Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 49->40 groups
dve2lts-sym, 1.119: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 2.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.472: got initial state
dve2lts-sym, 2.472: level 0 is finished
dve2lts-sym, 2.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 2.631: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 2.722: level 4 is finished
dve2lts-sym, 2.746: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 2.789: level 7 is finished
dve2lts-sym, 2.809: level 8 is finished
dve2lts-sym, 2.822: level 9 is finished
dve2lts-sym, 2.843: level 10 is finished
dve2lts-sym, 2.859: level 11 is finished
dve2lts-sym, 2.876: level 12 is finished
dve2lts-sym, 2.893: level 13 is finished
dve2lts-sym, 2.911: level 14 is finished
dve2lts-sym, 2.923: level 15 is finished
dve2lts-sym, 2.936: level 16 is finished
dve2lts-sym, 2.949: level 17 is finished
dve2lts-sym, 2.990: level 18 is finished
dve2lts-sym, 3.022: level 19 is finished
dve2lts-sym, 3.056: level 20 is finished
dve2lts-sym, 3.068: level 21 is finished
dve2lts-sym, 3.083: level 22 is finished
dve2lts-sym, 3.106: level 23 is finished
dve2lts-sym, 3.126: level 24 is finished
dve2lts-sym, 3.138: level 25 is finished
dve2lts-sym, 3.143: level 26 is finished
dve2lts-sym, 3.145: level 27 is finished
dve2lts-sym, 3.147: level 28 is finished
dve2lts-sym, 3.148: level 29 is finished
dve2lts-sym, 3.149: level 30 is finished
dve2lts-sym, 3.151: level 31 is finished
dve2lts-sym, 3.152: level 32 is finished
dve2lts-sym, 3.153: level 33 is finished
dve2lts-sym, 3.154: level 34 is finished
dve2lts-sym, 3.155: level 35 is finished
dve2lts-sym, 3.156: level 36 is finished
dve2lts-sym, 3.156: level 37 is finished
dve2lts-sym, 3.157: level 38 is finished
dve2lts-sym, 3.158: level 39 is finished
dve2lts-sym, 3.159: level 40 is finished
dve2lts-sym, 3.159: level 41 is finished
dve2lts-sym, 3.160: level 42 is finished
dve2lts-sym, 3.160: level 43 is finished
dve2lts-sym, 3.161: level 44 is finished
dve2lts-sym, 3.162: level 45 is finished
dve2lts-sym, 3.162: level 46 is finished
dve2lts-sym, 3.163: level 47 is finished
dve2lts-sym, 3.164: level 48 is finished
dve2lts-sym, 3.165: level 49 is finished
dve2lts-sym, 3.166: level 50 is finished
dve2lts-sym, 3.167: level 51 is finished
dve2lts-sym, 3.168: level 52 is finished
dve2lts-sym, 3.170: level 53 is finished
dve2lts-sym, 3.172: level 54 is finished
dve2lts-sym, 3.173: level 55 is finished
dve2lts-sym, 3.175: level 56 is finished
dve2lts-sym, 3.177: level 57 is finished
dve2lts-sym, 3.180: level 58 is finished
dve2lts-sym, 3.183: level 59 is finished
dve2lts-sym, 3.186: level 60 is finished
dve2lts-sym, 3.190: level 61 is finished
dve2lts-sym, 3.194: level 62 is finished
dve2lts-sym, 3.200: level 63 is finished
dve2lts-sym, 3.205: level 64 is finished
dve2lts-sym, 3.211: level 65 is finished
dve2lts-sym, 3.216: level 66 is finished
dve2lts-sym, 3.221: level 67 is finished
dve2lts-sym, 3.226: level 68 is finished
dve2lts-sym, 3.230: level 69 is finished
dve2lts-sym, 3.234: level 70 is finished
dve2lts-sym, 3.237: level 71 is finished
dve2lts-sym, 3.239: level 72 is finished
dve2lts-sym, 3.242: level 73 is finished
dve2lts-sym, 3.245: level 74 is finished
dve2lts-sym, 3.247: level 75 is finished
dve2lts-sym, 3.250: level 76 is finished
dve2lts-sym, 3.252: level 77 is finished
dve2lts-sym, 3.255: level 78 is finished
dve2lts-sym, 3.257: level 79 is finished
dve2lts-sym, 3.259: level 80 is finished
dve2lts-sym, 3.261: level 81 is finished
dve2lts-sym, 3.264: level 82 is finished
dve2lts-sym, 3.266: level 83 is finished
dve2lts-sym, 3.269: level 84 is finished
dve2lts-sym, 3.271: level 85 is finished
dve2lts-sym, 3.275: level 86 is finished
dve2lts-sym, 3.279: level 87 is finished
dve2lts-sym, 3.284: level 88 is finished
dve2lts-sym, 3.289: level 89 is finished
dve2lts-sym, 3.296: level 90 is finished
dve2lts-sym, 3.304: level 91 is finished
dve2lts-sym, 3.314: level 92 is finished
dve2lts-sym, 3.326: level 93 is finished
dve2lts-sym, 3.339: level 94 is finished
dve2lts-sym, 3.353: level 95 is finished
dve2lts-sym, 3.370: level 96 is finished
dve2lts-sym, 3.392: level 97 is finished
dve2lts-sym, 3.413: level 98 is finished
dve2lts-sym, 3.434: level 99 is finished
dve2lts-sym, 3.456: level 100 is finished
dve2lts-sym, 3.475: level 101 is finished
dve2lts-sym, 3.492: level 102 is finished
dve2lts-sym, 3.506: level 103 is finished
dve2lts-sym, 3.517: level 104 is finished
dve2lts-sym, 3.526: level 105 is finished
dve2lts-sym, 3.533: level 106 is finished
dve2lts-sym, 3.539: level 107 is finished
dve2lts-sym, 3.545: level 108 is finished
dve2lts-sym, 3.552: level 109 is finished
dve2lts-sym, 3.558: level 110 is finished
dve2lts-sym, 3.565: level 111 is finished
dve2lts-sym, 3.573: level 112 is finished
dve2lts-sym, 3.580: level 113 is finished
dve2lts-sym, 3.586: level 114 is finished
dve2lts-sym, 3.592: level 115 is finished
dve2lts-sym, 3.599: level 116 is finished
dve2lts-sym, 3.605: level 117 is finished
dve2lts-sym, 3.612: level 118 is finished
dve2lts-sym, 3.618: level 119 is finished
dve2lts-sym, 3.627: level 120 is finished
dve2lts-sym, 3.640: level 121 is finished
dve2lts-sym, 3.655: level 122 is finished
dve2lts-sym, 3.672: level 123 is finished
dve2lts-sym, 3.695: level 124 is finished
dve2lts-sym, 3.725: level 125 is finished
dve2lts-sym, 3.758: level 126 is finished
dve2lts-sym, 3.796: level 127 is finished
dve2lts-sym, 3.838: level 128 is finished
dve2lts-sym, 3.888: level 129 is finished
dve2lts-sym, 3.942: level 130 is finished
dve2lts-sym, 3.999: level 131 is finished
dve2lts-sym, 4.061: level 132 is finished
dve2lts-sym, 4.118: level 133 is finished
dve2lts-sym, 4.171: level 134 is finished
dve2lts-sym, 4.221: level 135 is finished
dve2lts-sym, 4.262: level 136 is finished
dve2lts-sym, 4.297: level 137 is finished
dve2lts-sym, 4.325: level 138 is finished
dve2lts-sym, 4.346: level 139 is finished
dve2lts-sym, 4.363: level 140 is finished
dve2lts-sym, 4.379: level 141 is finished
dve2lts-sym, 4.397: level 142 is finished
dve2lts-sym, 4.412: level 143 is finished
dve2lts-sym, 4.427: level 144 is finished
dve2lts-sym, 4.444: level 145 is finished
dve2lts-sym, 4.460: level 146 is finished
dve2lts-sym, 4.477: level 147 is finished
dve2lts-sym, 4.492: level 148 is finished
dve2lts-sym, 4.506: level 149 is finished
dve2lts-sym, 4.519: level 150 is finished
dve2lts-sym, 4.533: level 151 is finished
dve2lts-sym, 4.549: level 152 is finished
dve2lts-sym, 4.566: level 153 is finished
dve2lts-sym, 4.587: level 154 is finished
dve2lts-sym, 4.616: level 155 is finished
dve2lts-sym, 4.652: level 156 is finished
dve2lts-sym, 4.695: level 157 is finished
dve2lts-sym, 4.748: level 158 is finished
dve2lts-sym, 4.813: level 159 is finished
dve2lts-sym, 4.887: level 160 is finished
dve2lts-sym, 4.972: level 161 is finished
dve2lts-sym, 5.068: level 162 is finished
dve2lts-sym, 5.169: level 163 is finished
dve2lts-sym, 5.275: level 164 is finished
dve2lts-sym, 5.381: level 165 is finished
dve2lts-sym, 5.488: level 166 is finished
dve2lts-sym, 5.584: level 167 is finished
dve2lts-sym, 5.670: level 168 is finished
dve2lts-sym, 5.746: level 169 is finished
dve2lts-sym, 5.810: level 170 is finished
dve2lts-sym, 5.863: level 171 is finished
dve2lts-sym, 5.908: level 172 is finished
dve2lts-sym, 5.946: level 173 is finished
dve2lts-sym, 5.977: level 174 is finished
dve2lts-sym, 6.007: level 175 is finished
dve2lts-sym, 6.034: level 176 is finished
dve2lts-sym, 6.059: level 177 is finished
dve2lts-sym, 6.086: level 178 is finished
dve2lts-sym, 6.110: level 179 is finished
dve2lts-sym, 6.132: level 180 is finished
dve2lts-sym, 6.153: level 181 is finished
dve2lts-sym, 6.175: level 182 is finished
dve2lts-sym, 6.197: level 183 is finished
dve2lts-sym, 6.221: level 184 is finished
dve2lts-sym, 6.248: level 185 is finished
dve2lts-sym, 6.279: level 186 is finished
dve2lts-sym, 6.316: level 187 is finished
dve2lts-sym, 6.358: level 188 is finished
dve2lts-sym, 6.419: level 189 is finished
dve2lts-sym, 6.488: level 190 is finished
dve2lts-sym, 6.569: level 191 is finished
dve2lts-sym, 6.661: level 192 is finished
dve2lts-sym, 6.774: level 193 is finished
dve2lts-sym, 6.898: level 194 is finished
dve2lts-sym, 7.031: level 195 is finished
dve2lts-sym, 7.170: level 196 is finished
dve2lts-sym, 7.311: level 197 is finished
dve2lts-sym, 7.464: level 198 is finished
dve2lts-sym, 7.601: level 199 is finished
dve2lts-sym, 7.724: level 200 is finished
dve2lts-sym, 7.838: level 201 is finished
dve2lts-sym, 7.939: level 202 is finished
dve2lts-sym, 8.027: level 203 is finished
dve2lts-sym, 8.102: level 204 is finished
dve2lts-sym, 8.166: level 205 is finished
dve2lts-sym, 8.221: level 206 is finished
dve2lts-sym, 8.267: level 207 is finished
dve2lts-sym, 8.305: level 208 is finished
dve2lts-sym, 8.341: level 209 is finished
dve2lts-sym, 8.373: level 210 is finished
dve2lts-sym, 8.402: level 211 is finished
dve2lts-sym, 8.443: level 212 is finished
dve2lts-sym, 8.470: level 213 is finished
dve2lts-sym, 8.496: level 214 is finished
dve2lts-sym, 8.521: level 215 is finished
dve2lts-sym, 8.549: level 216 is finished
dve2lts-sym, 8.578: level 217 is finished
dve2lts-sym, 8.612: level 218 is finished
dve2lts-sym, 8.652: level 219 is finished
dve2lts-sym, 8.701: level 220 is finished
dve2lts-sym, 8.757: level 221 is finished
dve2lts-sym, 8.825: level 222 is finished
dve2lts-sym, 8.909: level 223 is finished
dve2lts-sym, 9.006: level 224 is finished
dve2lts-sym, 9.131: level 225 is finished
dve2lts-sym, 9.255: level 226 is finished
dve2lts-sym, 9.390: level 227 is finished
dve2lts-sym, 9.535: level 228 is finished
dve2lts-sym, 9.678: level 229 is finished
dve2lts-sym, 9.834: level 230 is finished
dve2lts-sym, 9.971: level 231 is finished
dve2lts-sym, 10.100: level 232 is finished
dve2lts-sym, 10.220: level 233 is finished
dve2lts-sym, 10.324: level 234 is finished
dve2lts-sym, 10.417: level 235 is finished
dve2lts-sym, 10.511: level 236 is finished
dve2lts-sym, 10.578: level 237 is finished
dve2lts-sym, 10.633: level 238 is finished
dve2lts-sym, 10.697: level 239 is finished
dve2lts-sym, 10.738: level 240 is finished
dve2lts-sym, 10.773: level 241 is finished
dve2lts-sym, 10.804: level 242 is finished
dve2lts-sym, 10.833: level 243 is finished
dve2lts-sym, 10.859: level 244 is finished
dve2lts-sym, 10.884: level 245 is finished
dve2lts-sym, 10.909: level 246 is finished
dve2lts-sym, 10.935: level 247 is finished
dve2lts-sym, 10.978: level 248 is finished
dve2lts-sym, 11.006: level 249 is finished
dve2lts-sym, 11.037: level 250 is finished
dve2lts-sym, 11.074: level 251 is finished
dve2lts-sym, 11.119: level 252 is finished
dve2lts-sym, 11.171: level 253 is finished
dve2lts-sym, 11.248: level 254 is finished
dve2lts-sym, 11.322: level 255 is finished
dve2lts-sym, 11.407: level 256 is finished
dve2lts-sym, 11.520: level 257 is finished
dve2lts-sym, 11.632: level 258 is finished
dve2lts-sym, 11.763: level 259 is finished
dve2lts-sym, 11.881: level 260 is finished
dve2lts-sym, 12.014: level 261 is finished
dve2lts-sym, 12.133: level 262 is finished
dve2lts-sym, 12.248: level 263 is finished
dve2lts-sym, 12.352: level 264 is finished
dve2lts-sym, 12.449: level 265 is finished
dve2lts-sym, 12.536: level 266 is finished
dve2lts-sym, 12.609: level 267 is finished
dve2lts-sym, 12.689: level 268 is finished
dve2lts-sym, 12.743: level 269 is finished
dve2lts-sym, 12.788: level 270 is finished
dve2lts-sym, 12.826: level 271 is finished
dve2lts-sym, 12.873: level 272 is finished
dve2lts-sym, 12.903: level 273 is finished
dve2lts-sym, 12.928: level 274 is finished
dve2lts-sym, 12.951: level 275 is finished
dve2lts-sym, 12.973: level 276 is finished
dve2lts-sym, 12.992: level 277 is finished
dve2lts-sym, 13.012: level 278 is finished
dve2lts-sym, 13.032: level 279 is finished
dve2lts-sym, 13.053: level 280 is finished
dve2lts-sym, 13.077: level 281 is finished
dve2lts-sym, 13.103: level 282 is finished
dve2lts-sym, 13.134: level 283 is finished
dve2lts-sym, 13.189: level 284 is finished
dve2lts-sym, 13.233: level 285 is finished
dve2lts-sym, 13.284: level 286 is finished
dve2lts-sym, 13.344: level 287 is finished
dve2lts-sym, 13.431: level 288 is finished
dve2lts-sym, 13.504: level 289 is finished
dve2lts-sym, 13.585: level 290 is finished
dve2lts-sym, 13.668: level 291 is finished
dve2lts-sym, 13.770: level 292 is finished
dve2lts-sym, 13.855: level 293 is finished
dve2lts-sym, 13.937: level 294 is finished
dve2lts-sym, 14.030: level 295 is finished
dve2lts-sym, 14.100: level 296 is finished
dve2lts-sym, 14.164: level 297 is finished
dve2lts-sym, 14.236: level 298 is finished
dve2lts-sym, 14.286: level 299 is finished
dve2lts-sym, 14.328: level 300 is finished
dve2lts-sym, 14.363: level 301 is finished
dve2lts-sym, 14.392: level 302 is finished
dve2lts-sym, 14.419: level 303 is finished
dve2lts-sym, 14.441: level 304 is finished
dve2lts-sym, 14.478: level 305 is finished
dve2lts-sym, 14.496: level 306 is finished
dve2lts-sym, 14.513: level 307 is finished
dve2lts-sym, 14.528: level 308 is finished
dve2lts-sym, 14.543: level 309 is finished
dve2lts-sym, 14.559: level 310 is finished
dve2lts-sym, 14.575: level 311 is finished
dve2lts-sym, 14.592: level 312 is finished
dve2lts-sym, 14.610: level 313 is finished
dve2lts-sym, 14.631: level 314 is finished
dve2lts-sym, 14.655: level 315 is finished
dve2lts-sym, 14.702: level 316 is finished
dve2lts-sym, 14.734: level 317 is finished
dve2lts-sym, 14.774: level 318 is finished
dve2lts-sym, 14.818: level 319 is finished
dve2lts-sym, 14.867: level 320 is finished
dve2lts-sym, 14.932: level 321 is finished
dve2lts-sym, 14.986: level 322 is finished
dve2lts-sym, 15.040: level 323 is finished
dve2lts-sym, 15.096: level 324 is finished
dve2lts-sym, 15.151: level 325 is finished
dve2lts-sym, 15.202: level 326 is finished
dve2lts-sym, 15.263: level 327 is finished
dve2lts-sym, 15.306: level 328 is finished
dve2lts-sym, 15.345: level 329 is finished
dve2lts-sym, 15.378: level 330 is finished
dve2lts-sym, 15.406: level 331 is finished
dve2lts-sym, 15.430: level 332 is finished
dve2lts-sym, 15.451: level 333 is finished
dve2lts-sym, 15.468: level 334 is finished
dve2lts-sym, 15.484: level 335 is finished
dve2lts-sym, 15.498: level 336 is finished
dve2lts-sym, 15.511: level 337 is finished
dve2lts-sym, 15.523: level 338 is finished
dve2lts-sym, 15.534: level 339 is finished
dve2lts-sym, 15.544: level 340 is finished
dve2lts-sym, 15.555: level 341 is finished
dve2lts-sym, 15.566: level 342 is finished
dve2lts-sym, 15.578: level 343 is finished
dve2lts-sym, 15.590: level 344 is finished
dve2lts-sym, 15.605: level 345 is finished
dve2lts-sym, 15.621: level 346 is finished
dve2lts-sym, 15.640: level 347 is finished
dve2lts-sym, 15.662: level 348 is finished
dve2lts-sym, 15.687: level 349 is finished
dve2lts-sym, 15.713: level 350 is finished
dve2lts-sym, 15.744: level 351 is finished
dve2lts-sym, 15.776: level 352 is finished
dve2lts-sym, 15.809: level 353 is finished
dve2lts-sym, 15.843: level 354 is finished
dve2lts-sym, 15.892: level 355 is finished
dve2lts-sym, 15.925: level 356 is finished
dve2lts-sym, 15.956: level 357 is finished
dve2lts-sym, 15.985: level 358 is finished
dve2lts-sym, 16.010: level 359 is finished
dve2lts-sym, 16.032: level 360 is finished
dve2lts-sym, 16.051: level 361 is finished
dve2lts-sym, 16.069: level 362 is finished
dve2lts-sym, 16.084: level 363 is finished
dve2lts-sym, 16.098: level 364 is finished
dve2lts-sym, 16.110: level 365 is finished
dve2lts-sym, 16.121: level 366 is finished
dve2lts-sym, 16.131: level 367 is finished
dve2lts-sym, 16.140: level 368 is finished
dve2lts-sym, 16.148: level 369 is finished
dve2lts-sym, 16.156: level 370 is finished
dve2lts-sym, 16.163: level 371 is finished
dve2lts-sym, 16.171: level 372 is finished
dve2lts-sym, 16.195: level 373 is finished
dve2lts-sym, 16.205: level 374 is finished
dve2lts-sym, 16.213: level 375 is finished
dve2lts-sym, 16.222: level 376 is finished
dve2lts-sym, 16.235: level 377 is finished
dve2lts-sym, 16.248: level 378 is finished
dve2lts-sym, 16.262: level 379 is finished
dve2lts-sym, 16.278: level 380 is finished
dve2lts-sym, 16.296: level 381 is finished
dve2lts-sym, 16.313: level 382 is finished
dve2lts-sym, 16.332: level 383 is finished
dve2lts-sym, 16.352: level 384 is finished
dve2lts-sym, 16.373: level 385 is finished
dve2lts-sym, 16.393: level 386 is finished
dve2lts-sym, 16.431: level 387 is finished
dve2lts-sym, 16.449: level 388 is finished
dve2lts-sym, 16.467: level 389 is finished
dve2lts-sym, 16.482: level 390 is finished
dve2lts-sym, 16.496: level 391 is finished
dve2lts-sym, 16.509: level 392 is finished
dve2lts-sym, 16.520: level 393 is finished
dve2lts-sym, 16.530: level 394 is finished
dve2lts-sym, 16.540: level 395 is finished
dve2lts-sym, 16.548: level 396 is finished
dve2lts-sym, 16.555: level 397 is finished
dve2lts-sym, 16.562: level 398 is finished
dve2lts-sym, 16.568: level 399 is finished
dve2lts-sym, 16.574: level 400 is finished
dve2lts-sym, 16.579: level 401 is finished
dve2lts-sym, 16.585: level 402 is finished
dve2lts-sym, 16.590: level 403 is finished
dve2lts-sym, 16.596: level 404 is finished
dve2lts-sym, 16.602: level 405 is finished
dve2lts-sym, 16.609: level 406 is finished
dve2lts-sym, 16.616: level 407 is finished
dve2lts-sym, 16.625: level 408 is finished
dve2lts-sym, 16.634: level 409 is finished
dve2lts-sym, 16.660: level 410 is finished
dve2lts-sym, 16.672: level 411 is finished
dve2lts-sym, 16.684: level 412 is finished
dve2lts-sym, 16.696: level 413 is finished
dve2lts-sym, 16.708: level 414 is finished
dve2lts-sym, 16.721: level 415 is finished
dve2lts-sym, 16.733: level 416 is finished
dve2lts-sym, 16.745: level 417 is finished
dve2lts-sym, 16.756: level 418 is finished
dve2lts-sym, 16.766: level 419 is finished
dve2lts-sym, 16.776: level 420 is finished
dve2lts-sym, 16.786: level 421 is finished
dve2lts-sym, 16.794: level 422 is finished
dve2lts-sym, 16.803: level 423 is finished
dve2lts-sym, 16.810: level 424 is finished
dve2lts-sym, 16.817: level 425 is finished
dve2lts-sym, 16.823: level 426 is finished
dve2lts-sym, 16.828: level 427 is finished
dve2lts-sym, 16.833: level 428 is finished
dve2lts-sym, 16.838: level 429 is finished
dve2lts-sym, 16.842: level 430 is finished
dve2lts-sym, 16.846: level 431 is finished
dve2lts-sym, 16.850: level 432 is finished
dve2lts-sym, 16.854: level 433 is finished
dve2lts-sym, 16.859: level 434 is finished
dve2lts-sym, 16.863: level 435 is finished
dve2lts-sym, 16.867: level 436 is finished
dve2lts-sym, 16.873: level 437 is finished
dve2lts-sym, 16.879: level 438 is finished
dve2lts-sym, 16.885: level 439 is finished
dve2lts-sym, 16.892: level 440 is finished
dve2lts-sym, 16.899: level 441 is finished
dve2lts-sym, 16.908: level 442 is finished
dve2lts-sym, 16.916: level 443 is finished
dve2lts-sym, 16.925: level 444 is finished
dve2lts-sym, 16.934: level 445 is finished
dve2lts-sym, 16.942: level 446 is finished
dve2lts-sym, 16.951: level 447 is finished
dve2lts-sym, 16.960: level 448 is finished
dve2lts-sym, 16.968: level 449 is finished
dve2lts-sym, 16.976: level 450 is finished
dve2lts-sym, 16.983: level 451 is finished
dve2lts-sym, 16.989: level 452 is finished
dve2lts-sym, 16.996: level 453 is finished
dve2lts-sym, 17.001: level 454 is finished
dve2lts-sym, 17.006: level 455 is finished
dve2lts-sym, 17.011: level 456 is finished
dve2lts-sym, 17.016: level 457 is finished
dve2lts-sym, 17.020: level 458 is finished
dve2lts-sym, 17.024: level 459 is finished
dve2lts-sym, 17.027: level 460 is finished
dve2lts-sym, 17.030: level 461 is finished
dve2lts-sym, 17.033: level 462 is finished
dve2lts-sym, 17.036: level 463 is finished
dve2lts-sym, 17.039: level 464 is finished
dve2lts-sym, 17.043: level 465 is finished
dve2lts-sym, 17.046: level 466 is finished
dve2lts-sym, 17.050: level 467 is finished
dve2lts-sym, 17.054: level 468 is finished
dve2lts-sym, 17.059: level 469 is finished
dve2lts-sym, 17.064: level 470 is finished
dve2lts-sym, 17.070: level 471 is finished
dve2lts-sym, 17.076: level 472 is finished
dve2lts-sym, 17.083: level 473 is finished
dve2lts-sym, 17.089: level 474 is finished
dve2lts-sym, 17.096: level 475 is finished
dve2lts-sym, 17.104: level 476 is finished
dve2lts-sym, 17.111: level 477 is finished
dve2lts-sym, 17.118: level 478 is finished
dve2lts-sym, 17.124: level 479 is finished
dve2lts-sym, 17.131: level 480 is finished
dve2lts-sym, 17.136: level 481 is finished
dve2lts-sym, 17.142: level 482 is finished
dve2lts-sym, 17.147: level 483 is finished
dve2lts-sym, 17.151: level 484 is finished
dve2lts-sym, 17.155: level 485 is finished
dve2lts-sym, 17.159: level 486 is finished
dve2lts-sym, 17.163: level 487 is finished
dve2lts-sym, 17.167: level 488 is finished
dve2lts-sym, 17.170: level 489 is finished
dve2lts-sym, 17.172: level 490 is finished
dve2lts-sym, 17.175: level 491 is finished
dve2lts-sym, 17.177: level 492 is finished
dve2lts-sym, 17.180: level 493 is finished
dve2lts-sym, 17.182: level 494 is finished
dve2lts-sym, 17.185: level 495 is finished
dve2lts-sym, 17.187: level 496 is finished
dve2lts-sym, 17.190: level 497 is finished
dve2lts-sym, 17.193: level 498 is finished
dve2lts-sym, 17.197: level 499 is finished
dve2lts-sym, 17.200: level 500 is finished
dve2lts-sym, 17.204: level 501 is finished
dve2lts-sym, 17.209: level 502 is finished
dve2lts-sym, 17.213: level 503 is finished
dve2lts-sym, 17.218: level 504 is finished
dve2lts-sym, 17.225: level 505 is finished
dve2lts-sym, 17.230: level 506 is finished
dve2lts-sym, 17.236: level 507 is finished
dve2lts-sym, 17.242: level 508 is finished
dve2lts-sym, 17.247: level 509 is finished
dve2lts-sym, 17.252: level 510 is finished
dve2lts-sym, 17.257: level 511 is finished
dve2lts-sym, 17.261: level 512 is finished
dve2lts-sym, 17.265: level 513 is finished
dve2lts-sym, 17.269: level 514 is finished
dve2lts-sym, 17.272: level 515 is finished
dve2lts-sym, 17.276: level 516 is finished
dve2lts-sym, 17.279: level 517 is finished
dve2lts-sym, 17.282: level 518 is finished
dve2lts-sym, 17.285: level 519 is finished
dve2lts-sym, 17.288: level 520 is finished
dve2lts-sym, 17.291: level 521 is finished
dve2lts-sym, 17.293: level 522 is finished
dve2lts-sym, 17.295: level 523 is finished
dve2lts-sym, 17.297: level 524 is finished
dve2lts-sym, 17.299: level 525 is finished
dve2lts-sym, 17.301: level 526 is finished
dve2lts-sym, 17.302: level 527 is finished
dve2lts-sym, 17.305: level 528 is finished
dve2lts-sym, 17.307: level 529 is finished
dve2lts-sym, 17.325: level 530 is finished
dve2lts-sym, 17.328: level 531 is finished
dve2lts-sym, 17.332: level 532 is finished
dve2lts-sym, 17.335: level 533 is finished
dve2lts-sym, 17.339: level 534 is finished
dve2lts-sym, 17.343: level 535 is finished
dve2lts-sym, 17.347: level 536 is finished
dve2lts-sym, 17.351: level 537 is finished
dve2lts-sym, 17.355: level 538 is finished
dve2lts-sym, 17.358: level 539 is finished
dve2lts-sym, 17.362: level 540 is finished
dve2lts-sym, 17.366: level 541 is finished
dve2lts-sym, 17.370: level 542 is finished
dve2lts-sym, 17.373: level 543 is finished
dve2lts-sym, 17.376: level 544 is finished
dve2lts-sym, 17.379: level 545 is finished
dve2lts-sym, 17.381: level 546 is finished
dve2lts-sym, 17.383: level 547 is finished
dve2lts-sym, 17.385: level 548 is finished
dve2lts-sym, 17.387: level 549 is finished
dve2lts-sym, 17.389: level 550 is finished
dve2lts-sym, 17.391: level 551 is finished
dve2lts-sym, 17.393: level 552 is finished
dve2lts-sym, 17.395: level 553 is finished
dve2lts-sym, 17.396: level 554 is finished
dve2lts-sym, 17.397: level 555 is finished
dve2lts-sym, 17.399: level 556 is finished
dve2lts-sym, 17.400: level 557 is finished
dve2lts-sym, 17.402: level 558 is finished
dve2lts-sym, 17.404: level 559 is finished
dve2lts-sym, 17.405: level 560 is finished
dve2lts-sym, 17.407: level 561 is finished
dve2lts-sym, 17.410: level 562 is finished
dve2lts-sym, 17.412: level 563 is finished
dve2lts-sym, 17.414: level 564 is finished
dve2lts-sym, 17.417: level 565 is finished
dve2lts-sym, 17.419: level 566 is finished
dve2lts-sym, 17.422: level 567 is finished
dve2lts-sym, 17.425: level 568 is finished
dve2lts-sym, 17.428: level 569 is finished
dve2lts-sym, 17.431: level 570 is finished
dve2lts-sym, 17.434: level 571 is finished
dve2lts-sym, 17.437: level 572 is finished
dve2lts-sym, 17.439: level 573 is finished
dve2lts-sym, 17.442: level 574 is finished
dve2lts-sym, 17.444: level 575 is finished
dve2lts-sym, 17.446: level 576 is finished
dve2lts-sym, 17.448: level 577 is finished
dve2lts-sym, 17.450: level 578 is finished
dve2lts-sym, 17.452: level 579 is finished
dve2lts-sym, 17.454: level 580 is finished
dve2lts-sym, 17.455: level 581 is finished
dve2lts-sym, 17.457: level 582 is finished
dve2lts-sym, 17.458: level 583 is finished
dve2lts-sym, 17.459: level 584 is finished
dve2lts-sym, 17.461: level 585 is finished
dve2lts-sym, 17.462: level 586 is finished
dve2lts-sym, 17.463: level 587 is finished
dve2lts-sym, 17.465: level 588 is finished
dve2lts-sym, 17.466: level 589 is finished
dve2lts-sym, 17.467: level 590 is finished
dve2lts-sym, 17.469: level 591 is finished
dve2lts-sym, 17.471: level 592 is finished
dve2lts-sym, 17.472: level 593 is finished
dve2lts-sym, 17.474: level 594 is finished
dve2lts-sym, 17.476: level 595 is finished
dve2lts-sym, 17.478: level 596 is finished
dve2lts-sym, 17.481: level 597 is finished
dve2lts-sym, 17.483: level 598 is finished
dve2lts-sym, 17.486: level 599 is finished
dve2lts-sym, 17.489: level 600 is finished
dve2lts-sym, 17.491: level 601 is finished
dve2lts-sym, 17.493: level 602 is finished
dve2lts-sym, 17.496: level 603 is finished
dve2lts-sym, 17.498: level 604 is finished
dve2lts-sym, 17.500: level 605 is finished
dve2lts-sym, 17.502: level 606 is finished
dve2lts-sym, 17.503: level 607 is finished
dve2lts-sym, 17.505: level 608 is finished
dve2lts-sym, 17.506: level 609 is finished
dve2lts-sym, 17.508: level 610 is finished
dve2lts-sym, 17.509: level 611 is finished
dve2lts-sym, 17.511: level 612 is finished
dve2lts-sym, 17.512: level 613 is finished
dve2lts-sym, 17.513: level 614 is finished
dve2lts-sym, 17.514: level 615 is finished
dve2lts-sym, 17.515: level 616 is finished
dve2lts-sym, 17.516: level 617 is finished
dve2lts-sym, 17.517: level 618 is finished
dve2lts-sym, 17.518: level 619 is finished
dve2lts-sym, 17.518: level 620 is finished
dve2lts-sym, 17.519: level 621 is finished
dve2lts-sym, 17.521: level 622 is finished
dve2lts-sym, 17.522: level 623 is finished
dve2lts-sym, 17.523: level 624 is finished
dve2lts-sym, 17.525: level 625 is finished
dve2lts-sym, 17.526: level 626 is finished
dve2lts-sym, 17.528: level 627 is finished
dve2lts-sym, 17.529: level 628 is finished
dve2lts-sym, 17.531: level 629 is finished
dve2lts-sym, 17.532: level 630 is finished
dve2lts-sym, 17.534: level 631 is finished
dve2lts-sym, 17.536: level 632 is finished
dve2lts-sym, 17.537: level 633 is finished
dve2lts-sym, 17.538: level 634 is finished
dve2lts-sym, 17.540: level 635 is finished
dve2lts-sym, 17.541: level 636 is finished
dve2lts-sym, 17.542: level 637 is finished
dve2lts-sym, 17.543: level 638 is finished
dve2lts-sym, 17.544: level 639 is finished
dve2lts-sym, 17.545: level 640 is finished
dve2lts-sym, 17.546: level 641 is finished
dve2lts-sym, 17.547: level 642 is finished
dve2lts-sym, 17.548: level 643 is finished
dve2lts-sym, 17.548: level 644 is finished
dve2lts-sym, 17.549: level 645 is finished
dve2lts-sym, 17.549: level 646 is finished
dve2lts-sym, 17.550: level 647 is finished
dve2lts-sym, 17.551: level 648 is finished
dve2lts-sym, 17.551: level 649 is finished
dve2lts-sym, 17.552: level 650 is finished
dve2lts-sym, 17.552: level 651 is finished
dve2lts-sym, 17.553: level 652 is finished
dve2lts-sym, 17.554: level 653 is finished
dve2lts-sym, 17.554: level 654 is finished
dve2lts-sym, 17.555: level 655 is finished
dve2lts-sym, 17.556: level 656 is finished
dve2lts-sym, 17.557: level 657 is finished
dve2lts-sym, 17.558: level 658 is finished
dve2lts-sym, 17.559: level 659 is finished
dve2lts-sym, 17.560: level 660 is finished
dve2lts-sym, 17.560: level 661 is finished
dve2lts-sym, 17.561: level 662 is finished
dve2lts-sym, 17.561: level 663 is finished
dve2lts-sym, 17.562: level 664 is finished
dve2lts-sym, 17.562: level 665 is finished
dve2lts-sym, 17.563: level 666 is finished
dve2lts-sym, 17.563: level 667 is finished
dve2lts-sym, 17.564: level 668 is finished
dve2lts-sym, 17.564: level 669 is finished
dve2lts-sym, 17.564: level 670 is finished
dve2lts-sym, 17.565: level 671 is finished
dve2lts-sym, 17.565: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.565: reachability took 15.090 real 697.530 user 17.300 sys
dve2lts-sym, 17.565: counting visited states...
dve2lts-sym, 17.653: counting took 0.090 real 4.200 user 0.000 sys
dve2lts-sym, 17.653: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
