Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 49->40 groups
dve2lts-sym, 1.136: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.843: got initial state
dve2lts-sym, 1.843: level 0 is finished
dve2lts-sym, 2.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.395: level 1 is finished
dve2lts-sym, 2.944: level 2 is finished
dve2lts-sym, 3.457: level 3 is finished
dve2lts-sym, 3.868: level 4 is finished
dve2lts-sym, 4.078: level 5 is finished
dve2lts-sym, 4.228: level 6 is finished
dve2lts-sym, 4.351: level 7 is finished
dve2lts-sym, 4.469: level 8 is finished
dve2lts-sym, 4.569: level 9 is finished
dve2lts-sym, 4.689: level 10 is finished
dve2lts-sym, 4.793: level 11 is finished
dve2lts-sym, 4.892: level 12 is finished
dve2lts-sym, 4.982: level 13 is finished
dve2lts-sym, 5.093: level 14 is finished
dve2lts-sym, 5.169: level 15 is finished
dve2lts-sym, 5.254: level 16 is finished
dve2lts-sym, 5.337: level 17 is finished
dve2lts-sym, 5.572: level 18 is finished
dve2lts-sym, 5.851: level 19 is finished
dve2lts-sym, 6.055: level 20 is finished
dve2lts-sym, 6.143: level 21 is finished
dve2lts-sym, 6.228: level 22 is finished
dve2lts-sym, 6.361: level 23 is finished
dve2lts-sym, 6.484: level 24 is finished
dve2lts-sym, 6.524: level 25 is finished
dve2lts-sym, 6.548: level 26 is finished
dve2lts-sym, 6.553: level 27 is finished
dve2lts-sym, 6.559: level 28 is finished
dve2lts-sym, 6.564: level 29 is finished
dve2lts-sym, 6.569: level 30 is finished
dve2lts-sym, 6.573: level 31 is finished
dve2lts-sym, 6.577: level 32 is finished
dve2lts-sym, 6.581: level 33 is finished
dve2lts-sym, 6.584: level 34 is finished
dve2lts-sym, 6.586: level 35 is finished
dve2lts-sym, 6.590: level 36 is finished
dve2lts-sym, 6.591: level 37 is finished
dve2lts-sym, 6.592: level 38 is finished
dve2lts-sym, 6.594: level 39 is finished
dve2lts-sym, 6.595: level 40 is finished
dve2lts-sym, 6.597: level 41 is finished
dve2lts-sym, 6.598: level 42 is finished
dve2lts-sym, 6.599: level 43 is finished
dve2lts-sym, 6.600: level 44 is finished
dve2lts-sym, 6.602: level 45 is finished
dve2lts-sym, 6.603: level 46 is finished
dve2lts-sym, 6.605: level 47 is finished
dve2lts-sym, 6.607: level 48 is finished
dve2lts-sym, 6.611: level 49 is finished
dve2lts-sym, 6.614: level 50 is finished
dve2lts-sym, 6.618: level 51 is finished
dve2lts-sym, 6.624: level 52 is finished
dve2lts-sym, 6.634: level 53 is finished
dve2lts-sym, 6.644: level 54 is finished
dve2lts-sym, 6.654: level 55 is finished
dve2lts-sym, 6.668: level 56 is finished
dve2lts-sym, 6.691: level 57 is finished
dve2lts-sym, 6.725: level 58 is finished
dve2lts-sym, 6.765: level 59 is finished
dve2lts-sym, 6.814: level 60 is finished
dve2lts-sym, 6.876: level 61 is finished
dve2lts-sym, 6.959: level 62 is finished
dve2lts-sym, 7.064: level 63 is finished
dve2lts-sym, 7.186: level 64 is finished
dve2lts-sym, 7.315: level 65 is finished
dve2lts-sym, 7.440: level 66 is finished
dve2lts-sym, 7.555: level 67 is finished
dve2lts-sym, 7.650: level 68 is finished
dve2lts-sym, 7.735: level 69 is finished
dve2lts-sym, 7.800: level 70 is finished
dve2lts-sym, 7.853: level 71 is finished
dve2lts-sym, 7.893: level 72 is finished
dve2lts-sym, 7.933: level 73 is finished
dve2lts-sym, 7.977: level 74 is finished
dve2lts-sym, 8.018: level 75 is finished
dve2lts-sym, 8.054: level 76 is finished
dve2lts-sym, 8.097: level 77 is finished
dve2lts-sym, 8.135: level 78 is finished
dve2lts-sym, 8.168: level 79 is finished
dve2lts-sym, 8.195: level 80 is finished
dve2lts-sym, 8.222: level 81 is finished
dve2lts-sym, 8.250: level 82 is finished
dve2lts-sym, 8.283: level 83 is finished
dve2lts-sym, 8.313: level 84 is finished
dve2lts-sym, 8.347: level 85 is finished
dve2lts-sym, 8.403: level 86 is finished
dve2lts-sym, 8.496: level 87 is finished
dve2lts-sym, 8.605: level 88 is finished
dve2lts-sym, 8.720: level 89 is finished
dve2lts-sym, 8.865: level 90 is finished
dve2lts-sym, 9.070: level 91 is finished
dve2lts-sym, 9.338: level 92 is finished
dve2lts-sym, 9.650: level 93 is finished
dve2lts-sym, 10.019: level 94 is finished
dve2lts-sym, 10.459: level 95 is finished
dve2lts-sym, 10.971: level 96 is finished
dve2lts-sym, 11.554: level 97 is finished
dve2lts-sym, 12.175: level 98 is finished
dve2lts-sym, 12.827: level 99 is finished
dve2lts-sym, 13.456: level 100 is finished
dve2lts-sym, 14.051: level 101 is finished
dve2lts-sym, 14.560: level 102 is finished
dve2lts-sym, 14.989: level 103 is finished
dve2lts-sym, 15.341: level 104 is finished
dve2lts-sym, 15.603: level 105 is finished
dve2lts-sym, 15.786: level 106 is finished
dve2lts-sym, 15.955: level 107 is finished
dve2lts-sym, 16.115: level 108 is finished
dve2lts-sym, 16.285: level 109 is finished
dve2lts-sym, 16.452: level 110 is finished
dve2lts-sym, 16.660: level 111 is finished
dve2lts-sym, 16.862: level 112 is finished
dve2lts-sym, 17.062: level 113 is finished
dve2lts-sym, 17.234: level 114 is finished
dve2lts-sym, 17.401: level 115 is finished
dve2lts-sym, 17.555: level 116 is finished
dve2lts-sym, 17.715: level 117 is finished
dve2lts-sym, 17.880: level 118 is finished
dve2lts-sym, 18.042: level 119 is finished
dve2lts-sym, 18.277: level 120 is finished
dve2lts-sym, 18.638: level 121 is finished
dve2lts-sym, 19.094: level 122 is finished
dve2lts-sym, 19.621: level 123 is finished
dve2lts-sym, 20.284: level 124 is finished
dve2lts-sym, 21.155: level 125 is finished
dve2lts-sym, 22.243: level 126 is finished
dve2lts-sym, 23.485: level 127 is finished
dve2lts-sym, 24.934: level 128 is finished
dve2lts-sym, 26.606: level 129 is finished
dve2lts-sym, 28.467: level 130 is finished
dve2lts-sym, 30.438: level 131 is finished
dve2lts-sym, 32.452: level 132 is finished
dve2lts-sym, 34.455: level 133 is finished
dve2lts-sym, 36.328: level 134 is finished
dve2lts-sym, 38.039: level 135 is finished
dve2lts-sym, 39.493: level 136 is finished
dve2lts-sym, 40.716: level 137 is finished
dve2lts-sym, 41.658: level 138 is finished
dve2lts-sym, 42.397: level 139 is finished
dve2lts-sym, 42.972: level 140 is finished
dve2lts-sym, 43.495: level 141 is finished
dve2lts-sym, 43.977: level 142 is finished
dve2lts-sym, 44.446: level 143 is finished
dve2lts-sym, 44.921: level 144 is finished
dve2lts-sym, 45.451: level 145 is finished
dve2lts-sym, 45.969: level 146 is finished
dve2lts-sym, 46.470: level 147 is finished
dve2lts-sym, 46.933: level 148 is finished
dve2lts-sym, 47.362: level 149 is finished
dve2lts-sym, 47.766: level 150 is finished
dve2lts-sym, 48.205: level 151 is finished
dve2lts-sym, 48.684: level 152 is finished
dve2lts-sym, 49.217: level 153 is finished
dve2lts-sym, 49.919: level 154 is finished
dve2lts-sym, 50.886: level 155 is finished
dve2lts-sym, 52.118: level 156 is finished
dve2lts-sym, 53.595: level 157 is finished
dve2lts-sym, 55.446: level 158 is finished
dve2lts-sym, 57.756: level 159 is finished
dve2lts-sym, 60.493: level 160 is finished
dve2lts-sym, 63.564: level 161 is finished
dve2lts-sym, 66.978: level 162 is finished
dve2lts-sym, 70.709: level 163 is finished
dve2lts-sym, 74.619: level 164 is finished
dve2lts-sym, 78.527: level 165 is finished
dve2lts-sym, 82.281: level 166 is finished
dve2lts-sym, 85.799: level 167 is finished
dve2lts-sym, 88.959: level 168 is finished
dve2lts-sym, 91.713: level 169 is finished
dve2lts-sym, 94.015: level 170 is finished
dve2lts-sym, 95.962: level 171 is finished
dve2lts-sym, 97.574: level 172 is finished
dve2lts-sym, 98.926: level 173 is finished
dve2lts-sym, 100.059: level 174 is finished
dve2lts-sym, 101.103: level 175 is finished
dve2lts-sym, 102.031: level 176 is finished
dve2lts-sym, 102.890: level 177 is finished
dve2lts-sym, 103.705: level 178 is finished
dve2lts-sym, 104.514: level 179 is finished
dve2lts-sym, 105.264: level 180 is finished
dve2lts-sym, 105.992: level 181 is finished
dve2lts-sym, 106.707: level 182 is finished
dve2lts-sym, 107.427: level 183 is finished
dve2lts-sym, 108.194: level 184 is finished
dve2lts-sym, 109.095: level 185 is finished
dve2lts-sym, 110.155: level 186 is finished
dve2lts-sym, 111.381: level 187 is finished
dve2lts-sym, 112.919: level 188 is finished
dve2lts-sym, 114.897: level 189 is finished
dve2lts-sym, 117.329: level 190 is finished
dve2lts-sym, 120.186: level 191 is finished
dve2lts-sym, 123.596: level 192 is finished
dve2lts-sym, 127.628: level 193 is finished
dve2lts-sym, 132.178: level 194 is finished
dve2lts-sym, 137.060: level 195 is finished
dve2lts-sym, 142.173: level 196 is finished
dve2lts-sym, 147.472: level 197 is finished
dve2lts-sym, 152.748: level 198 is finished
dve2lts-sym, 157.775: level 199 is finished
dve2lts-sym, 162.391: level 200 is finished
dve2lts-sym, 166.642: level 201 is finished
dve2lts-sym, 170.429: level 202 is finished
dve2lts-sym, 173.708: level 203 is finished
dve2lts-sym, 176.462: level 204 is finished
dve2lts-sym, 178.843: level 205 is finished
dve2lts-sym, 180.842: level 206 is finished
dve2lts-sym, 182.511: level 207 is finished
dve2lts-sym, 183.932: level 208 is finished
dve2lts-sym, 185.207: level 209 is finished
dve2lts-sym, 186.304: level 210 is finished
dve2lts-sym, 187.292: level 211 is finished
dve2lts-sym, 188.228: level 212 is finished
dve2lts-sym, 189.144: level 213 is finished
dve2lts-sym, 190.021: level 214 is finished
dve2lts-sym, 190.920: level 215 is finished
dve2lts-sym, 191.872: level 216 is finished
dve2lts-sym, 192.909: level 217 is finished
dve2lts-sym, 194.090: level 218 is finished
dve2lts-sym, 195.539: level 219 is finished
dve2lts-sym, 197.279: level 220 is finished
dve2lts-sym, 199.340: level 221 is finished
dve2lts-sym, 201.855: level 222 is finished
dve2lts-sym, 204.937: level 223 is finished
dve2lts-sym, 208.583: level 224 is finished
dve2lts-sym, 212.730: level 225 is finished
dve2lts-sym, 217.413: level 226 is finished
dve2lts-sym, 222.591: level 227 is finished
dve2lts-sym, 228.055: level 228 is finished
dve2lts-sym, 233.578: level 229 is finished
dve2lts-sym, 239.020: level 230 is finished
dve2lts-sym, 244.300: level 231 is finished
dve2lts-sym, 249.287: level 232 is finished
dve2lts-sym, 253.831: level 233 is finished
dve2lts-sym, 257.850: level 234 is finished
dve2lts-sym, 261.416: level 235 is finished
dve2lts-sym, 264.460: level 236 is finished
dve2lts-sym, 266.991: level 237 is finished
dve2lts-sym, 269.089: level 238 is finished
dve2lts-sym, 270.874: level 239 is finished
dve2lts-sym, 272.355: level 240 is finished
dve2lts-sym, 273.618: level 241 is finished
dve2lts-sym, 274.745: level 242 is finished
dve2lts-sym, 275.769: level 243 is finished
dve2lts-sym, 276.687: level 244 is finished
dve2lts-sym, 277.569: level 245 is finished
dve2lts-sym, 278.447: level 246 is finished
dve2lts-sym, 279.324: level 247 is finished
dve2lts-sym, 280.220: level 248 is finished
dve2lts-sym, 281.205: level 249 is finished
dve2lts-sym, 282.343: level 250 is finished
dve2lts-sym, 283.656: level 251 is finished
dve2lts-sym, 285.246: level 252 is finished
dve2lts-sym, 287.194: level 253 is finished
dve2lts-sym, 289.502: level 254 is finished
dve2lts-sym, 292.208: level 255 is finished
dve2lts-sym, 295.402: level 256 is finished
dve2lts-sym, 299.112: level 257 is finished
dve2lts-sym, 303.206: level 258 is finished
dve2lts-sym, 307.517: level 259 is finished
dve2lts-sym, 312.023: level 260 is finished
dve2lts-sym, 316.646: level 261 is finished
dve2lts-sym, 321.186: level 262 is finished
dve2lts-sym, 325.433: level 263 is finished
dve2lts-sym, 329.364: level 264 is finished
dve2lts-sym, 332.985: level 265 is finished
dve2lts-sym, 336.222: level 266 is finished
dve2lts-sym, 338.994: level 267 is finished
dve2lts-sym, 341.349: level 268 is finished
dve2lts-sym, 343.350: level 269 is finished
dve2lts-sym, 345.018: level 270 is finished
dve2lts-sym, 346.383: level 271 is finished
dve2lts-sym, 347.545: level 272 is finished
dve2lts-sym, 348.558: level 273 is finished
dve2lts-sym, 349.439: level 274 is finished
dve2lts-sym, 350.228: level 275 is finished
dve2lts-sym, 350.977: level 276 is finished
dve2lts-sym, 351.676: level 277 is finished
dve2lts-sym, 352.328: level 278 is finished
dve2lts-sym, 353.001: level 279 is finished
dve2lts-sym, 353.724: level 280 is finished
dve2lts-sym, 354.515: level 281 is finished
dve2lts-sym, 355.415: level 282 is finished
dve2lts-sym, 356.494: level 283 is finished
dve2lts-sym, 357.803: level 284 is finished
dve2lts-sym, 359.358: level 285 is finished
dve2lts-sym, 361.221: level 286 is finished
dve2lts-sym, 363.432: level 287 is finished
dve2lts-sym, 365.944: level 288 is finished
dve2lts-sym, 368.705: level 289 is finished
dve2lts-sym, 371.728: level 290 is finished
dve2lts-sym, 374.941: level 291 is finished
dve2lts-sym, 378.203: level 292 is finished
dve2lts-sym, 381.396: level 293 is finished
dve2lts-sym, 384.436: level 294 is finished
dve2lts-sym, 387.273: level 295 is finished
dve2lts-sym, 389.873: level 296 is finished
dve2lts-sym, 392.181: level 297 is finished
dve2lts-sym, 394.228: level 298 is finished
dve2lts-sym, 396.004: level 299 is finished
dve2lts-sym, 397.500: level 300 is finished
dve2lts-sym, 398.735: level 301 is finished
dve2lts-sym, 399.776: level 302 is finished
dve2lts-sym, 400.678: level 303 is finished
dve2lts-sym, 401.438: level 304 is finished
dve2lts-sym, 402.094: level 305 is finished
dve2lts-sym, 402.689: level 306 is finished
dve2lts-sym, 403.225: level 307 is finished
dve2lts-sym, 403.717: level 308 is finished
dve2lts-sym, 404.199: level 309 is finished
dve2lts-sym, 404.690: level 310 is finished
dve2lts-sym, 405.190: level 311 is finished
dve2lts-sym, 405.718: level 312 is finished
dve2lts-sym, 406.309: level 313 is finished
dve2lts-sym, 407.004: level 314 is finished
dve2lts-sym, 407.815: level 315 is finished
dve2lts-sym, 408.776: level 316 is finished
dve2lts-sym, 409.913: level 317 is finished
dve2lts-sym, 411.258: level 318 is finished
dve2lts-sym, 412.786: level 319 is finished
dve2lts-sym, 414.492: level 320 is finished
dve2lts-sym, 416.346: level 321 is finished
dve2lts-sym, 418.275: level 322 is finished
dve2lts-sym, 420.245: level 323 is finished
dve2lts-sym, 422.245: level 324 is finished
dve2lts-sym, 424.204: level 325 is finished
dve2lts-sym, 426.021: level 326 is finished
dve2lts-sym, 427.687: level 327 is finished
dve2lts-sym, 429.226: level 328 is finished
dve2lts-sym, 430.599: level 329 is finished
dve2lts-sym, 431.768: level 330 is finished
dve2lts-sym, 432.742: level 331 is finished
dve2lts-sym, 433.579: level 332 is finished
dve2lts-sym, 434.297: level 333 is finished
dve2lts-sym, 434.889: level 334 is finished
dve2lts-sym, 435.393: level 335 is finished
dve2lts-sym, 435.845: level 336 is finished
dve2lts-sym, 436.252: level 337 is finished
dve2lts-sym, 436.612: level 338 is finished
dve2lts-sym, 436.954: level 339 is finished
dve2lts-sym, 437.279: level 340 is finished
dve2lts-sym, 437.596: level 341 is finished
dve2lts-sym, 437.917: level 342 is finished
dve2lts-sym, 438.269: level 343 is finished
dve2lts-sym, 438.658: level 344 is finished
dve2lts-sym, 439.092: level 345 is finished
dve2lts-sym, 439.598: level 346 is finished
dve2lts-sym, 440.207: level 347 is finished
dve2lts-sym, 440.934: level 348 is finished
dve2lts-sym, 441.757: level 349 is finished
dve2lts-sym, 442.691: level 350 is finished
dve2lts-sym, 443.716: level 351 is finished
dve2lts-sym, 444.817: level 352 is finished
dve2lts-sym, 445.971: level 353 is finished
dve2lts-sym, 447.147: level 354 is finished
dve2lts-sym, 448.304: level 355 is finished
dve2lts-sym, 449.404: level 356 is finished
dve2lts-sym, 450.442: level 357 is finished
dve2lts-sym, 451.413: level 358 is finished
dve2lts-sym, 452.282: level 359 is finished
dve2lts-sym, 453.041: level 360 is finished
dve2lts-sym, 453.705: level 361 is finished
dve2lts-sym, 454.290: level 362 is finished
dve2lts-sym, 454.801: level 363 is finished
dve2lts-sym, 455.240: level 364 is finished
dve2lts-sym, 455.616: level 365 is finished
dve2lts-sym, 455.951: level 366 is finished
dve2lts-sym, 456.247: level 367 is finished
dve2lts-sym, 456.502: level 368 is finished
dve2lts-sym, 456.740: level 369 is finished
dve2lts-sym, 456.961: level 370 is finished
dve2lts-sym, 457.165: level 371 is finished
dve2lts-sym, 457.366: level 372 is finished
dve2lts-sym, 457.579: level 373 is finished
dve2lts-sym, 457.803: level 374 is finished
dve2lts-sym, 458.043: level 375 is finished
dve2lts-sym, 458.313: level 376 is finished
dve2lts-sym, 458.638: level 377 is finished
dve2lts-sym, 459.019: level 378 is finished
dve2lts-sym, 459.443: level 379 is finished
dve2lts-sym, 459.932: level 380 is finished
dve2lts-sym, 460.465: level 381 is finished
dve2lts-sym, 461.057: level 382 is finished
dve2lts-sym, 461.677: level 383 is finished
dve2lts-sym, 462.325: level 384 is finished
dve2lts-sym, 462.971: level 385 is finished
dve2lts-sym, 463.596: level 386 is finished
dve2lts-sym, 464.198: level 387 is finished
dve2lts-sym, 464.776: level 388 is finished
dve2lts-sym, 465.307: level 389 is finished
dve2lts-sym, 465.794: level 390 is finished
dve2lts-sym, 466.232: level 391 is finished
dve2lts-sym, 466.630: level 392 is finished
dve2lts-sym, 466.974: level 393 is finished
dve2lts-sym, 467.267: level 394 is finished
dve2lts-sym, 467.519: level 395 is finished
dve2lts-sym, 467.745: level 396 is finished
dve2lts-sym, 467.946: level 397 is finished
dve2lts-sym, 468.113: level 398 is finished
dve2lts-sym, 468.266: level 399 is finished
dve2lts-sym, 468.406: level 400 is finished
dve2lts-sym, 468.537: level 401 is finished
dve2lts-sym, 468.663: level 402 is finished
dve2lts-sym, 468.796: level 403 is finished
dve2lts-sym, 468.938: level 404 is finished
dve2lts-sym, 469.089: level 405 is finished
dve2lts-sym, 469.256: level 406 is finished
dve2lts-sym, 469.449: level 407 is finished
dve2lts-sym, 469.683: level 408 is finished
dve2lts-sym, 469.943: level 409 is finished
dve2lts-sym, 470.224: level 410 is finished
dve2lts-sym, 470.542: level 411 is finished
dve2lts-sym, 470.892: level 412 is finished
dve2lts-sym, 471.266: level 413 is finished
dve2lts-sym, 471.644: level 414 is finished
dve2lts-sym, 472.014: level 415 is finished
dve2lts-sym, 472.375: level 416 is finished
dve2lts-sym, 472.729: level 417 is finished
dve2lts-sym, 473.057: level 418 is finished
dve2lts-sym, 473.357: level 419 is finished
dve2lts-sym, 473.636: level 420 is finished
dve2lts-sym, 473.904: level 421 is finished
dve2lts-sym, 474.153: level 422 is finished
dve2lts-sym, 474.379: level 423 is finished
dve2lts-sym, 474.582: level 424 is finished
dve2lts-sym, 474.761: level 425 is finished
dve2lts-sym, 474.916: level 426 is finished
dve2lts-sym, 475.051: level 427 is finished
dve2lts-sym, 475.169: level 428 is finished
dve2lts-sym, 475.271: level 429 is finished
dve2lts-sym, 475.364: level 430 is finished
dve2lts-sym, 475.449: level 431 is finished
dve2lts-sym, 475.530: level 432 is finished
dve2lts-sym, 475.611: level 433 is finished
dve2lts-sym, 475.695: level 434 is finished
dve2lts-sym, 475.784: level 435 is finished
dve2lts-sym, 475.884: level 436 is finished
dve2lts-sym, 476.002: level 437 is finished
dve2lts-sym, 476.144: level 438 is finished
dve2lts-sym, 476.305: level 439 is finished
dve2lts-sym, 476.481: level 440 is finished
dve2lts-sym, 476.673: level 441 is finished
dve2lts-sym, 476.889: level 442 is finished
dve2lts-sym, 477.130: level 443 is finished
dve2lts-sym, 477.384: level 444 is finished
dve2lts-sym, 477.629: level 445 is finished
dve2lts-sym, 477.877: level 446 is finished
dve2lts-sym, 478.122: level 447 is finished
dve2lts-sym, 478.353: level 448 is finished
dve2lts-sym, 478.565: level 449 is finished
dve2lts-sym, 478.763: level 450 is finished
dve2lts-sym, 478.951: level 451 is finished
dve2lts-sym, 479.120: level 452 is finished
dve2lts-sym, 479.270: level 453 is finished
dve2lts-sym, 479.407: level 454 is finished
dve2lts-sym, 479.525: level 455 is finished
dve2lts-sym, 479.628: level 456 is finished
dve2lts-sym, 479.722: level 457 is finished
dve2lts-sym, 479.806: level 458 is finished
dve2lts-sym, 479.879: level 459 is finished
dve2lts-sym, 479.944: level 460 is finished
dve2lts-sym, 480.004: level 461 is finished
dve2lts-sym, 480.058: level 462 is finished
dve2lts-sym, 480.111: level 463 is finished
dve2lts-sym, 480.164: level 464 is finished
dve2lts-sym, 480.220: level 465 is finished
dve2lts-sym, 480.284: level 466 is finished
dve2lts-sym, 480.357: level 467 is finished
dve2lts-sym, 480.446: level 468 is finished
dve2lts-sym, 480.546: level 469 is finished
dve2lts-sym, 480.660: level 470 is finished
dve2lts-sym, 480.794: level 471 is finished
dve2lts-sym, 480.947: level 472 is finished
dve2lts-sym, 481.120: level 473 is finished
dve2lts-sym, 481.296: level 474 is finished
dve2lts-sym, 481.482: level 475 is finished
dve2lts-sym, 481.685: level 476 is finished
dve2lts-sym, 481.889: level 477 is finished
dve2lts-sym, 482.078: level 478 is finished
dve2lts-sym, 482.247: level 479 is finished
dve2lts-sym, 482.406: level 480 is finished
dve2lts-sym, 482.548: level 481 is finished
dve2lts-sym, 482.671: level 482 is finished
dve2lts-sym, 482.780: level 483 is finished
dve2lts-sym, 482.871: level 484 is finished
dve2lts-sym, 482.953: level 485 is finished
dve2lts-sym, 483.026: level 486 is finished
dve2lts-sym, 483.093: level 487 is finished
dve2lts-sym, 483.156: level 488 is finished
dve2lts-sym, 483.210: level 489 is finished
dve2lts-sym, 483.255: level 490 is finished
dve2lts-sym, 483.295: level 491 is finished
dve2lts-sym, 483.332: level 492 is finished
dve2lts-sym, 483.364: level 493 is finished
dve2lts-sym, 483.395: level 494 is finished
dve2lts-sym, 483.428: level 495 is finished
dve2lts-sym, 483.467: level 496 is finished
dve2lts-sym, 483.509: level 497 is finished
dve2lts-sym, 483.561: level 498 is finished
dve2lts-sym, 483.616: level 499 is finished
dve2lts-sym, 483.680: level 500 is finished
dve2lts-sym, 483.759: level 501 is finished
dve2lts-sym, 483.853: level 502 is finished
dve2lts-sym, 483.960: level 503 is finished
dve2lts-sym, 484.072: level 504 is finished
dve2lts-sym, 484.197: level 505 is finished
dve2lts-sym, 484.332: level 506 is finished
dve2lts-sym, 484.472: level 507 is finished
dve2lts-sym, 484.607: level 508 is finished
dve2lts-sym, 484.735: level 509 is finished
dve2lts-sym, 484.856: level 510 is finished
dve2lts-sym, 484.971: level 511 is finished
dve2lts-sym, 485.068: level 512 is finished
dve2lts-sym, 485.147: level 513 is finished
dve2lts-sym, 485.218: level 514 is finished
dve2lts-sym, 485.285: level 515 is finished
dve2lts-sym, 485.342: level 516 is finished
dve2lts-sym, 485.390: level 517 is finished
dve2lts-sym, 485.436: level 518 is finished
dve2lts-sym, 485.474: level 519 is finished
dve2lts-sym, 485.504: level 520 is finished
dve2lts-sym, 485.530: level 521 is finished
dve2lts-sym, 485.556: level 522 is finished
dve2lts-sym, 485.577: level 523 is finished
dve2lts-sym, 485.596: level 524 is finished
dve2lts-sym, 485.614: level 525 is finished
dve2lts-sym, 485.635: level 526 is finished
dve2lts-sym, 485.656: level 527 is finished
dve2lts-sym, 485.680: level 528 is finished
dve2lts-sym, 485.709: level 529 is finished
dve2lts-sym, 485.741: level 530 is finished
dve2lts-sym, 485.779: level 531 is finished
dve2lts-sym, 485.827: level 532 is finished
dve2lts-sym, 485.884: level 533 is finished
dve2lts-sym, 485.947: level 534 is finished
dve2lts-sym, 486.017: level 535 is finished
dve2lts-sym, 486.094: level 536 is finished
dve2lts-sym, 486.175: level 537 is finished
dve2lts-sym, 486.253: level 538 is finished
dve2lts-sym, 486.331: level 539 is finished
dve2lts-sym, 486.405: level 540 is finished
dve2lts-sym, 486.473: level 541 is finished
dve2lts-sym, 486.530: level 542 is finished
dve2lts-sym, 486.579: level 543 is finished
dve2lts-sym, 486.626: level 544 is finished
dve2lts-sym, 486.669: level 545 is finished
dve2lts-sym, 486.706: level 546 is finished
dve2lts-sym, 486.736: level 547 is finished
dve2lts-sym, 486.763: level 548 is finished
dve2lts-sym, 486.788: level 549 is finished
dve2lts-sym, 486.809: level 550 is finished
dve2lts-sym, 486.825: level 551 is finished
dve2lts-sym, 486.843: level 552 is finished
dve2lts-sym, 486.856: level 553 is finished
dve2lts-sym, 486.867: level 554 is finished
dve2lts-sym, 486.877: level 555 is finished
dve2lts-sym, 486.888: level 556 is finished
dve2lts-sym, 486.898: level 557 is finished
dve2lts-sym, 486.910: level 558 is finished
dve2lts-sym, 486.927: level 559 is finished
dve2lts-sym, 486.945: level 560 is finished
dve2lts-sym, 486.964: level 561 is finished
dve2lts-sym, 486.989: level 562 is finished
dve2lts-sym, 487.018: level 563 is finished
dve2lts-sym, 487.048: level 564 is finished
dve2lts-sym, 487.080: level 565 is finished
dve2lts-sym, 487.119: level 566 is finished
dve2lts-sym, 487.165: level 567 is finished
dve2lts-sym, 487.210: level 568 is finished
dve2lts-sym, 487.258: level 569 is finished
dve2lts-sym, 487.309: level 570 is finished
dve2lts-sym, 487.357: level 571 is finished
dve2lts-sym, 487.396: level 572 is finished
dve2lts-sym, 487.427: level 573 is finished
dve2lts-sym, 487.456: level 574 is finished
dve2lts-sym, 487.482: level 575 is finished
dve2lts-sym, 487.506: level 576 is finished
dve2lts-sym, 487.525: level 577 is finished
dve2lts-sym, 487.543: level 578 is finished
dve2lts-sym, 487.558: level 579 is finished
dve2lts-sym, 487.571: level 580 is finished
dve2lts-sym, 487.583: level 581 is finished
dve2lts-sym, 487.594: level 582 is finished
dve2lts-sym, 487.603: level 583 is finished
dve2lts-sym, 487.611: level 584 is finished
dve2lts-sym, 487.617: level 585 is finished
dve2lts-sym, 487.625: level 586 is finished
dve2lts-sym, 487.632: level 587 is finished
dve2lts-sym, 487.640: level 588 is finished
dve2lts-sym, 487.649: level 589 is finished
dve2lts-sym, 487.658: level 590 is finished
dve2lts-sym, 487.670: level 591 is finished
dve2lts-sym, 487.686: level 592 is finished
dve2lts-sym, 487.707: level 593 is finished
dve2lts-sym, 487.728: level 594 is finished
dve2lts-sym, 487.750: level 595 is finished
dve2lts-sym, 487.775: level 596 is finished
dve2lts-sym, 487.805: level 597 is finished
dve2lts-sym, 487.837: level 598 is finished
dve2lts-sym, 487.872: level 599 is finished
dve2lts-sym, 487.909: level 600 is finished
dve2lts-sym, 487.944: level 601 is finished
dve2lts-sym, 487.975: level 602 is finished
dve2lts-sym, 488.003: level 603 is finished
dve2lts-sym, 488.027: level 604 is finished
dve2lts-sym, 488.048: level 605 is finished
dve2lts-sym, 488.064: level 606 is finished
dve2lts-sym, 488.077: level 607 is finished
dve2lts-sym, 488.090: level 608 is finished
dve2lts-sym, 488.102: level 609 is finished
dve2lts-sym, 488.111: level 610 is finished
dve2lts-sym, 488.119: level 611 is finished
dve2lts-sym, 488.126: level 612 is finished
dve2lts-sym, 488.133: level 613 is finished
dve2lts-sym, 488.137: level 614 is finished
dve2lts-sym, 488.141: level 615 is finished
dve2lts-sym, 488.145: level 616 is finished
dve2lts-sym, 488.149: level 617 is finished
dve2lts-sym, 488.153: level 618 is finished
dve2lts-sym, 488.155: level 619 is finished
dve2lts-sym, 488.159: level 620 is finished
dve2lts-sym, 488.163: level 621 is finished
dve2lts-sym, 488.169: level 622 is finished
dve2lts-sym, 488.177: level 623 is finished
dve2lts-sym, 488.186: level 624 is finished
dve2lts-sym, 488.194: level 625 is finished
dve2lts-sym, 488.203: level 626 is finished
dve2lts-sym, 488.215: level 627 is finished
dve2lts-sym, 488.227: level 628 is finished
dve2lts-sym, 488.238: level 629 is finished
dve2lts-sym, 488.250: level 630 is finished
dve2lts-sym, 488.262: level 631 is finished
dve2lts-sym, 488.274: level 632 is finished
dve2lts-sym, 488.285: level 633 is finished
dve2lts-sym, 488.296: level 634 is finished
dve2lts-sym, 488.304: level 635 is finished
dve2lts-sym, 488.311: level 636 is finished
dve2lts-sym, 488.316: level 637 is finished
dve2lts-sym, 488.320: level 638 is finished
dve2lts-sym, 488.324: level 639 is finished
dve2lts-sym, 488.328: level 640 is finished
dve2lts-sym, 488.330: level 641 is finished
dve2lts-sym, 488.332: level 642 is finished
dve2lts-sym, 488.334: level 643 is finished
dve2lts-sym, 488.335: level 644 is finished
dve2lts-sym, 488.336: level 645 is finished
dve2lts-sym, 488.337: level 646 is finished
dve2lts-sym, 488.338: level 647 is finished
dve2lts-sym, 488.339: level 648 is finished
dve2lts-sym, 488.340: level 649 is finished
dve2lts-sym, 488.340: level 650 is finished
dve2lts-sym, 488.341: level 651 is finished
dve2lts-sym, 488.343: level 652 is finished
dve2lts-sym, 488.344: level 653 is finished
dve2lts-sym, 488.346: level 654 is finished
dve2lts-sym, 488.347: level 655 is finished
dve2lts-sym, 488.349: level 656 is finished
dve2lts-sym, 488.351: level 657 is finished
dve2lts-sym, 488.352: level 658 is finished
dve2lts-sym, 488.353: level 659 is finished
dve2lts-sym, 488.354: level 660 is finished
dve2lts-sym, 488.355: level 661 is finished
dve2lts-sym, 488.356: level 662 is finished
dve2lts-sym, 488.356: level 663 is finished
dve2lts-sym, 488.356: level 664 is finished
dve2lts-sym, 488.357: level 665 is finished
dve2lts-sym, 488.357: level 666 is finished
dve2lts-sym, 488.357: level 667 is finished
dve2lts-sym, 488.358: level 668 is finished
dve2lts-sym, 488.358: level 669 is finished
dve2lts-sym, 488.358: level 670 is finished
dve2lts-sym, 488.359: level 671 is finished
dve2lts-sym, 488.359: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 488.359: reachability took 486.520 real 479.830 user 6.420 sys
dve2lts-sym, 488.359: counting visited states...
dve2lts-sym, 488.627: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 488.627: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
