dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regrouping: 36->31 groups
dve2lts-sym, 1.238: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.239: Creating a multi-core ListDD domain.
dve2lts-sym, 2.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.387: got initial state
dve2lts-sym, 2.387: level 0 is finished
dve2lts-sym, 2.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.793: level 1 is finished
dve2lts-sym, 3.199: level 2 is finished
dve2lts-sym, 3.576: level 3 is finished
dve2lts-sym, 3.750: level 4 is finished
dve2lts-sym, 3.874: level 5 is finished
dve2lts-sym, 4.049: level 6 is finished
dve2lts-sym, 4.206: level 7 is finished
dve2lts-sym, 4.350: level 8 is finished
dve2lts-sym, 4.471: level 9 is finished
dve2lts-sym, 4.623: level 10 is finished
dve2lts-sym, 4.708: level 11 is finished
dve2lts-sym, 4.803: level 12 is finished
dve2lts-sym, 4.983: level 13 is finished
dve2lts-sym, 5.314: level 14 is finished
dve2lts-sym, 5.556: level 15 is finished
dve2lts-sym, 5.834: level 16 is finished
dve2lts-sym, 6.125: level 17 is finished
dve2lts-sym, 6.386: level 18 is finished
dve2lts-sym, 6.496: level 19 is finished
dve2lts-sym, 6.649: level 20 is finished
dve2lts-sym, 6.716: level 21 is finished
dve2lts-sym, 6.758: level 22 is finished
dve2lts-sym, 6.774: level 23 is finished
dve2lts-sym, 6.794: level 24 is finished
dve2lts-sym, 6.802: level 25 is finished
dve2lts-sym, 6.806: level 26 is finished
dve2lts-sym, 6.810: level 27 is finished
dve2lts-sym, 6.815: level 28 is finished
dve2lts-sym, 6.818: level 29 is finished
dve2lts-sym, 6.824: level 30 is finished
dve2lts-sym, 6.826: level 31 is finished
dve2lts-sym, 6.830: level 32 is finished
dve2lts-sym, 6.834: level 33 is finished
dve2lts-sym, 6.837: level 34 is finished
dve2lts-sym, 6.840: level 35 is finished
dve2lts-sym, 6.843: level 36 is finished
dve2lts-sym, 6.847: level 37 is finished
dve2lts-sym, 6.850: level 38 is finished
dve2lts-sym, 6.854: level 39 is finished
dve2lts-sym, 6.859: level 40 is finished
dve2lts-sym, 6.862: level 41 is finished
dve2lts-sym, 6.987: level 42 is finished
dve2lts-sym, 7.034: level 43 is finished
dve2lts-sym, 7.052: level 44 is finished
dve2lts-sym, 7.057: level 45 is finished
dve2lts-sym, 7.072: level 46 is finished
dve2lts-sym, 7.075: level 47 is finished
dve2lts-sym, 7.078: level 48 is finished
dve2lts-sym, 7.083: level 49 is finished
dve2lts-sym, 7.086: level 50 is finished
dve2lts-sym, 7.088: level 51 is finished
dve2lts-sym, 7.091: level 52 is finished
dve2lts-sym, 7.093: level 53 is finished
dve2lts-sym, 7.096: level 54 is finished
dve2lts-sym, 7.099: level 55 is finished
dve2lts-sym, 7.103: level 56 is finished
dve2lts-sym, 7.106: level 57 is finished
dve2lts-sym, 7.110: level 58 is finished
dve2lts-sym, 7.113: level 59 is finished
dve2lts-sym, 7.117: level 60 is finished
dve2lts-sym, 7.121: level 61 is finished
dve2lts-sym, 7.125: level 62 is finished
dve2lts-sym, 7.129: level 63 is finished
dve2lts-sym, 7.132: level 64 is finished
dve2lts-sym, 7.136: level 65 is finished
dve2lts-sym, 7.139: level 66 is finished
dve2lts-sym, 7.142: level 67 is finished
dve2lts-sym, 7.145: level 68 is finished
dve2lts-sym, 7.148: level 69 is finished
dve2lts-sym, 7.151: level 70 is finished
dve2lts-sym, 7.154: level 71 is finished
dve2lts-sym, 7.157: level 72 is finished
dve2lts-sym, 7.160: level 73 is finished
dve2lts-sym, 7.163: level 74 is finished
dve2lts-sym, 7.166: level 75 is finished
dve2lts-sym, 7.169: level 76 is finished
dve2lts-sym, 7.173: level 77 is finished
dve2lts-sym, 7.177: level 78 is finished
dve2lts-sym, 7.180: level 79 is finished
dve2lts-sym, 7.184: level 80 is finished
dve2lts-sym, 7.188: level 81 is finished
dve2lts-sym, 7.192: level 82 is finished
dve2lts-sym, 7.195: level 83 is finished
dve2lts-sym, 7.199: level 84 is finished
dve2lts-sym, 7.317: level 85 is finished
dve2lts-sym, 7.342: level 86 is finished
dve2lts-sym, 7.351: level 87 is finished
dve2lts-sym, 7.356: level 88 is finished
dve2lts-sym, 7.359: level 89 is finished
dve2lts-sym, 7.365: level 90 is finished
dve2lts-sym, 7.368: level 91 is finished
dve2lts-sym, 7.371: level 92 is finished
dve2lts-sym, 7.375: level 93 is finished
dve2lts-sym, 7.378: level 94 is finished
dve2lts-sym, 7.381: level 95 is finished
dve2lts-sym, 7.384: level 96 is finished
dve2lts-sym, 7.388: level 97 is finished
dve2lts-sym, 7.391: level 98 is finished
dve2lts-sym, 7.395: level 99 is finished
dve2lts-sym, 7.399: level 100 is finished
dve2lts-sym, 7.403: level 101 is finished
dve2lts-sym, 7.407: level 102 is finished
dve2lts-sym, 7.411: level 103 is finished
dve2lts-sym, 7.414: level 104 is finished
dve2lts-sym, 7.418: level 105 is finished
dve2lts-sym, 7.421: level 106 is finished
dve2lts-sym, 7.425: level 107 is finished
dve2lts-sym, 7.428: level 108 is finished
dve2lts-sym, 7.431: level 109 is finished
dve2lts-sym, 7.434: level 110 is finished
dve2lts-sym, 7.437: level 111 is finished
dve2lts-sym, 7.440: level 112 is finished
dve2lts-sym, 7.443: level 113 is finished
dve2lts-sym, 7.446: level 114 is finished
dve2lts-sym, 7.449: level 115 is finished
dve2lts-sym, 7.452: level 116 is finished
dve2lts-sym, 7.455: level 117 is finished
dve2lts-sym, 7.458: level 118 is finished
dve2lts-sym, 7.462: level 119 is finished
dve2lts-sym, 7.465: level 120 is finished
dve2lts-sym, 7.469: level 121 is finished
dve2lts-sym, 7.472: level 122 is finished
dve2lts-sym, 7.476: level 123 is finished
dve2lts-sym, 7.479: level 124 is finished
dve2lts-sym, 7.483: level 125 is finished
dve2lts-sym, 7.486: level 126 is finished
dve2lts-sym, 7.489: level 127 is finished
dve2lts-sym, 7.492: level 128 is finished
dve2lts-sym, 7.495: level 129 is finished
dve2lts-sym, 7.498: level 130 is finished
dve2lts-sym, 7.501: level 131 is finished
dve2lts-sym, 7.503: level 132 is finished
dve2lts-sym, 7.506: level 133 is finished
dve2lts-sym, 7.509: level 134 is finished
dve2lts-sym, 7.512: level 135 is finished
dve2lts-sym, 7.515: level 136 is finished
dve2lts-sym, 7.518: level 137 is finished
dve2lts-sym, 7.521: level 138 is finished
dve2lts-sym, 7.524: level 139 is finished
dve2lts-sym, 7.528: level 140 is finished
dve2lts-sym, 7.531: level 141 is finished
dve2lts-sym, 7.534: level 142 is finished
dve2lts-sym, 7.618: level 143 is finished
dve2lts-sym, 7.683: level 144 is finished
dve2lts-sym, 7.722: level 145 is finished
dve2lts-sym, 7.744: level 146 is finished
dve2lts-sym, 7.747: level 147 is finished
dve2lts-sym, 7.761: level 148 is finished
dve2lts-sym, 7.765: level 149 is finished
dve2lts-sym, 7.767: level 150 is finished
dve2lts-sym, 7.774: level 151 is finished
dve2lts-sym, 7.776: level 152 is finished
dve2lts-sym, 7.780: level 153 is finished
dve2lts-sym, 7.782: level 154 is finished
dve2lts-sym, 7.791: level 155 is finished
dve2lts-sym, 7.801: level 156 is finished
dve2lts-sym, 7.805: level 157 is finished
dve2lts-sym, 7.808: level 158 is finished
dve2lts-sym, 7.820: level 159 is finished
dve2lts-sym, 7.824: level 160 is finished
dve2lts-sym, 7.827: level 161 is finished
dve2lts-sym, 7.829: level 162 is finished
dve2lts-sym, 7.831: level 163 is finished
dve2lts-sym, 7.834: level 164 is finished
dve2lts-sym, 7.836: level 165 is finished
dve2lts-sym, 7.838: level 166 is finished
dve2lts-sym, 7.839: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 7.839: reachability took 5.460 real 254.720 user 6.830 sys
dve2lts-sym, 7.839: counting visited states...
dve2lts-sym, 7.840: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.840: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
