Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 49->40 groups
dve2lts-sym, 1.136: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 2.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.462: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 2.601: level 2 is finished
dve2lts-sym, 2.674: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 2.765: level 5 is finished
dve2lts-sym, 2.785: level 6 is finished
dve2lts-sym, 2.815: level 7 is finished
dve2lts-sym, 2.838: level 8 is finished
dve2lts-sym, 2.859: level 9 is finished
dve2lts-sym, 2.882: level 10 is finished
dve2lts-sym, 2.898: level 11 is finished
dve2lts-sym, 2.919: level 12 is finished
dve2lts-sym, 2.937: level 13 is finished
dve2lts-sym, 2.954: level 14 is finished
dve2lts-sym, 2.968: level 15 is finished
dve2lts-sym, 2.983: level 16 is finished
dve2lts-sym, 3.000: level 17 is finished
dve2lts-sym, 3.049: level 18 is finished
dve2lts-sym, 3.112: level 19 is finished
dve2lts-sym, 3.155: level 20 is finished
dve2lts-sym, 3.170: level 21 is finished
dve2lts-sym, 3.190: level 22 is finished
dve2lts-sym, 3.210: level 23 is finished
dve2lts-sym, 3.226: level 24 is finished
dve2lts-sym, 3.237: level 25 is finished
dve2lts-sym, 3.243: level 26 is finished
dve2lts-sym, 3.245: level 27 is finished
dve2lts-sym, 3.247: level 28 is finished
dve2lts-sym, 3.249: level 29 is finished
dve2lts-sym, 3.250: level 30 is finished
dve2lts-sym, 3.251: level 31 is finished
dve2lts-sym, 3.253: level 32 is finished
dve2lts-sym, 3.254: level 33 is finished
dve2lts-sym, 3.255: level 34 is finished
dve2lts-sym, 3.256: level 35 is finished
dve2lts-sym, 3.256: level 36 is finished
dve2lts-sym, 3.257: level 37 is finished
dve2lts-sym, 3.258: level 38 is finished
dve2lts-sym, 3.259: level 39 is finished
dve2lts-sym, 3.259: level 40 is finished
dve2lts-sym, 3.260: level 41 is finished
dve2lts-sym, 3.261: level 42 is finished
dve2lts-sym, 3.261: level 43 is finished
dve2lts-sym, 3.262: level 44 is finished
dve2lts-sym, 3.263: level 45 is finished
dve2lts-sym, 3.264: level 46 is finished
dve2lts-sym, 3.264: level 47 is finished
dve2lts-sym, 3.265: level 48 is finished
dve2lts-sym, 3.267: level 49 is finished
dve2lts-sym, 3.268: level 50 is finished
dve2lts-sym, 3.268: level 51 is finished
dve2lts-sym, 3.270: level 52 is finished
dve2lts-sym, 3.271: level 53 is finished
dve2lts-sym, 3.273: level 54 is finished
dve2lts-sym, 3.274: level 55 is finished
dve2lts-sym, 3.276: level 56 is finished
dve2lts-sym, 3.279: level 57 is finished
dve2lts-sym, 3.282: level 58 is finished
dve2lts-sym, 3.285: level 59 is finished
dve2lts-sym, 3.288: level 60 is finished
dve2lts-sym, 3.292: level 61 is finished
dve2lts-sym, 3.296: level 62 is finished
dve2lts-sym, 3.302: level 63 is finished
dve2lts-sym, 3.307: level 64 is finished
dve2lts-sym, 3.313: level 65 is finished
dve2lts-sym, 3.318: level 66 is finished
dve2lts-sym, 3.323: level 67 is finished
dve2lts-sym, 3.328: level 68 is finished
dve2lts-sym, 3.332: level 69 is finished
dve2lts-sym, 3.336: level 70 is finished
dve2lts-sym, 3.339: level 71 is finished
dve2lts-sym, 3.341: level 72 is finished
dve2lts-sym, 3.344: level 73 is finished
dve2lts-sym, 3.347: level 74 is finished
dve2lts-sym, 3.349: level 75 is finished
dve2lts-sym, 3.351: level 76 is finished
dve2lts-sym, 3.354: level 77 is finished
dve2lts-sym, 3.357: level 78 is finished
dve2lts-sym, 3.359: level 79 is finished
dve2lts-sym, 3.361: level 80 is finished
dve2lts-sym, 3.363: level 81 is finished
dve2lts-sym, 3.365: level 82 is finished
dve2lts-sym, 3.368: level 83 is finished
dve2lts-sym, 3.370: level 84 is finished
dve2lts-sym, 3.373: level 85 is finished
dve2lts-sym, 3.376: level 86 is finished
dve2lts-sym, 3.381: level 87 is finished
dve2lts-sym, 3.386: level 88 is finished
dve2lts-sym, 3.391: level 89 is finished
dve2lts-sym, 3.398: level 90 is finished
dve2lts-sym, 3.406: level 91 is finished
dve2lts-sym, 3.417: level 92 is finished
dve2lts-sym, 3.428: level 93 is finished
dve2lts-sym, 3.441: level 94 is finished
dve2lts-sym, 3.455: level 95 is finished
dve2lts-sym, 3.472: level 96 is finished
dve2lts-sym, 3.491: level 97 is finished
dve2lts-sym, 3.511: level 98 is finished
dve2lts-sym, 3.533: level 99 is finished
dve2lts-sym, 3.554: level 100 is finished
dve2lts-sym, 3.573: level 101 is finished
dve2lts-sym, 3.590: level 102 is finished
dve2lts-sym, 3.604: level 103 is finished
dve2lts-sym, 3.615: level 104 is finished
dve2lts-sym, 3.624: level 105 is finished
dve2lts-sym, 3.631: level 106 is finished
dve2lts-sym, 3.638: level 107 is finished
dve2lts-sym, 3.644: level 108 is finished
dve2lts-sym, 3.650: level 109 is finished
dve2lts-sym, 3.656: level 110 is finished
dve2lts-sym, 3.664: level 111 is finished
dve2lts-sym, 3.671: level 112 is finished
dve2lts-sym, 3.678: level 113 is finished
dve2lts-sym, 3.685: level 114 is finished
dve2lts-sym, 3.691: level 115 is finished
dve2lts-sym, 3.697: level 116 is finished
dve2lts-sym, 3.704: level 117 is finished
dve2lts-sym, 3.710: level 118 is finished
dve2lts-sym, 3.717: level 119 is finished
dve2lts-sym, 3.726: level 120 is finished
dve2lts-sym, 3.738: level 121 is finished
dve2lts-sym, 3.754: level 122 is finished
dve2lts-sym, 3.771: level 123 is finished
dve2lts-sym, 3.793: level 124 is finished
dve2lts-sym, 3.822: level 125 is finished
dve2lts-sym, 3.857: level 126 is finished
dve2lts-sym, 3.894: level 127 is finished
dve2lts-sym, 3.937: level 128 is finished
dve2lts-sym, 3.987: level 129 is finished
dve2lts-sym, 4.040: level 130 is finished
dve2lts-sym, 4.097: level 131 is finished
dve2lts-sym, 4.155: level 132 is finished
dve2lts-sym, 4.217: level 133 is finished
dve2lts-sym, 4.270: level 134 is finished
dve2lts-sym, 4.320: level 135 is finished
dve2lts-sym, 4.362: level 136 is finished
dve2lts-sym, 4.398: level 137 is finished
dve2lts-sym, 4.425: level 138 is finished
dve2lts-sym, 4.447: level 139 is finished
dve2lts-sym, 4.464: level 140 is finished
dve2lts-sym, 4.480: level 141 is finished
dve2lts-sym, 4.495: level 142 is finished
dve2lts-sym, 4.511: level 143 is finished
dve2lts-sym, 4.528: level 144 is finished
dve2lts-sym, 4.544: level 145 is finished
dve2lts-sym, 4.560: level 146 is finished
dve2lts-sym, 4.577: level 147 is finished
dve2lts-sym, 4.592: level 148 is finished
dve2lts-sym, 4.606: level 149 is finished
dve2lts-sym, 4.620: level 150 is finished
dve2lts-sym, 4.634: level 151 is finished
dve2lts-sym, 4.650: level 152 is finished
dve2lts-sym, 4.666: level 153 is finished
dve2lts-sym, 4.688: level 154 is finished
dve2lts-sym, 4.716: level 155 is finished
dve2lts-sym, 4.754: level 156 is finished
dve2lts-sym, 4.797: level 157 is finished
dve2lts-sym, 4.851: level 158 is finished
dve2lts-sym, 4.915: level 159 is finished
dve2lts-sym, 4.991: level 160 is finished
dve2lts-sym, 5.075: level 161 is finished
dve2lts-sym, 5.169: level 162 is finished
dve2lts-sym, 5.276: level 163 is finished
dve2lts-sym, 5.382: level 164 is finished
dve2lts-sym, 5.489: level 165 is finished
dve2lts-sym, 5.591: level 166 is finished
dve2lts-sym, 5.690: level 167 is finished
dve2lts-sym, 5.778: level 168 is finished
dve2lts-sym, 5.854: level 169 is finished
dve2lts-sym, 5.918: level 170 is finished
dve2lts-sym, 5.972: level 171 is finished
dve2lts-sym, 6.018: level 172 is finished
dve2lts-sym, 6.060: level 173 is finished
dve2lts-sym, 6.091: level 174 is finished
dve2lts-sym, 6.121: level 175 is finished
dve2lts-sym, 6.147: level 176 is finished
dve2lts-sym, 6.173: level 177 is finished
dve2lts-sym, 6.197: level 178 is finished
dve2lts-sym, 6.221: level 179 is finished
dve2lts-sym, 6.244: level 180 is finished
dve2lts-sym, 6.266: level 181 is finished
dve2lts-sym, 6.288: level 182 is finished
dve2lts-sym, 6.310: level 183 is finished
dve2lts-sym, 6.333: level 184 is finished
dve2lts-sym, 6.361: level 185 is finished
dve2lts-sym, 6.395: level 186 is finished
dve2lts-sym, 6.433: level 187 is finished
dve2lts-sym, 6.477: level 188 is finished
dve2lts-sym, 6.534: level 189 is finished
dve2lts-sym, 6.602: level 190 is finished
dve2lts-sym, 6.681: level 191 is finished
dve2lts-sym, 6.778: level 192 is finished
dve2lts-sym, 6.890: level 193 is finished
dve2lts-sym, 7.017: level 194 is finished
dve2lts-sym, 7.149: level 195 is finished
dve2lts-sym, 7.287: level 196 is finished
dve2lts-sym, 7.429: level 197 is finished
dve2lts-sym, 7.569: level 198 is finished
dve2lts-sym, 7.701: level 199 is finished
dve2lts-sym, 7.841: level 200 is finished
dve2lts-sym, 7.953: level 201 is finished
dve2lts-sym, 8.056: level 202 is finished
dve2lts-sym, 8.143: level 203 is finished
dve2lts-sym, 8.217: level 204 is finished
dve2lts-sym, 8.282: level 205 is finished
dve2lts-sym, 8.337: level 206 is finished
dve2lts-sym, 8.382: level 207 is finished
dve2lts-sym, 8.437: level 208 is finished
dve2lts-sym, 8.473: level 209 is finished
dve2lts-sym, 8.504: level 210 is finished
dve2lts-sym, 8.533: level 211 is finished
dve2lts-sym, 8.560: level 212 is finished
dve2lts-sym, 8.586: level 213 is finished
dve2lts-sym, 8.612: level 214 is finished
dve2lts-sym, 8.650: level 215 is finished
dve2lts-sym, 8.679: level 216 is finished
dve2lts-sym, 8.709: level 217 is finished
dve2lts-sym, 8.743: level 218 is finished
dve2lts-sym, 8.783: level 219 is finished
dve2lts-sym, 8.832: level 220 is finished
dve2lts-sym, 8.888: level 221 is finished
dve2lts-sym, 8.956: level 222 is finished
dve2lts-sym, 9.039: level 223 is finished
dve2lts-sym, 9.136: level 224 is finished
dve2lts-sym, 9.248: level 225 is finished
dve2lts-sym, 9.387: level 226 is finished
dve2lts-sym, 9.525: level 227 is finished
dve2lts-sym, 9.665: level 228 is finished
dve2lts-sym, 9.809: level 229 is finished
dve2lts-sym, 9.951: level 230 is finished
dve2lts-sym, 10.102: level 231 is finished
dve2lts-sym, 10.246: level 232 is finished
dve2lts-sym, 10.364: level 233 is finished
dve2lts-sym, 10.470: level 234 is finished
dve2lts-sym, 10.566: level 235 is finished
dve2lts-sym, 10.646: level 236 is finished
dve2lts-sym, 10.714: level 237 is finished
dve2lts-sym, 10.772: level 238 is finished
dve2lts-sym, 10.819: level 239 is finished
dve2lts-sym, 10.860: level 240 is finished
dve2lts-sym, 10.906: level 241 is finished
dve2lts-sym, 10.937: level 242 is finished
dve2lts-sym, 10.966: level 243 is finished
dve2lts-sym, 10.992: level 244 is finished
dve2lts-sym, 11.017: level 245 is finished
dve2lts-sym, 11.043: level 246 is finished
dve2lts-sym, 11.068: level 247 is finished
dve2lts-sym, 11.095: level 248 is finished
dve2lts-sym, 11.122: level 249 is finished
dve2lts-sym, 11.155: level 250 is finished
dve2lts-sym, 11.192: level 251 is finished
dve2lts-sym, 11.236: level 252 is finished
dve2lts-sym, 11.288: level 253 is finished
dve2lts-sym, 11.352: level 254 is finished
dve2lts-sym, 11.425: level 255 is finished
dve2lts-sym, 11.512: level 256 is finished
dve2lts-sym, 11.620: level 257 is finished
dve2lts-sym, 11.729: level 258 is finished
dve2lts-sym, 11.857: level 259 is finished
dve2lts-sym, 11.976: level 260 is finished
dve2lts-sym, 12.110: level 261 is finished
dve2lts-sym, 12.232: level 262 is finished
dve2lts-sym, 12.347: level 263 is finished
dve2lts-sym, 12.453: level 264 is finished
dve2lts-sym, 12.548: level 265 is finished
dve2lts-sym, 12.633: level 266 is finished
dve2lts-sym, 12.722: level 267 is finished
dve2lts-sym, 12.788: level 268 is finished
dve2lts-sym, 12.843: level 269 is finished
dve2lts-sym, 12.889: level 270 is finished
dve2lts-sym, 12.942: level 271 is finished
dve2lts-sym, 12.974: level 272 is finished
dve2lts-sym, 13.003: level 273 is finished
dve2lts-sym, 13.027: level 274 is finished
dve2lts-sym, 13.050: level 275 is finished
dve2lts-sym, 13.072: level 276 is finished
dve2lts-sym, 13.093: level 277 is finished
dve2lts-sym, 13.113: level 278 is finished
dve2lts-sym, 13.133: level 279 is finished
dve2lts-sym, 13.155: level 280 is finished
dve2lts-sym, 13.178: level 281 is finished
dve2lts-sym, 13.204: level 282 is finished
dve2lts-sym, 13.236: level 283 is finished
dve2lts-sym, 13.273: level 284 is finished
dve2lts-sym, 13.317: level 285 is finished
dve2lts-sym, 13.368: level 286 is finished
dve2lts-sym, 13.428: level 287 is finished
dve2lts-sym, 13.497: level 288 is finished
dve2lts-sym, 13.571: level 289 is finished
dve2lts-sym, 13.663: level 290 is finished
dve2lts-sym, 13.760: level 291 is finished
dve2lts-sym, 13.849: level 292 is finished
dve2lts-sym, 13.947: level 293 is finished
dve2lts-sym, 14.029: level 294 is finished
dve2lts-sym, 14.106: level 295 is finished
dve2lts-sym, 14.190: level 296 is finished
dve2lts-sym, 14.254: level 297 is finished
dve2lts-sym, 14.312: level 298 is finished
dve2lts-sym, 14.362: level 299 is finished
dve2lts-sym, 14.404: level 300 is finished
dve2lts-sym, 14.440: level 301 is finished
dve2lts-sym, 14.470: level 302 is finished
dve2lts-sym, 14.497: level 303 is finished
dve2lts-sym, 14.519: level 304 is finished
dve2lts-sym, 14.539: level 305 is finished
dve2lts-sym, 14.557: level 306 is finished
dve2lts-sym, 14.573: level 307 is finished
dve2lts-sym, 14.588: level 308 is finished
dve2lts-sym, 14.604: level 309 is finished
dve2lts-sym, 14.620: level 310 is finished
dve2lts-sym, 14.636: level 311 is finished
dve2lts-sym, 14.652: level 312 is finished
dve2lts-sym, 14.670: level 313 is finished
dve2lts-sym, 14.691: level 314 is finished
dve2lts-sym, 14.715: level 315 is finished
dve2lts-sym, 14.743: level 316 is finished
dve2lts-sym, 14.776: level 317 is finished
dve2lts-sym, 14.830: level 318 is finished
dve2lts-sym, 14.872: level 319 is finished
dve2lts-sym, 14.921: level 320 is finished
dve2lts-sym, 14.974: level 321 is finished
dve2lts-sym, 15.029: level 322 is finished
dve2lts-sym, 15.085: level 323 is finished
dve2lts-sym, 15.141: level 324 is finished
dve2lts-sym, 15.195: level 325 is finished
dve2lts-sym, 15.246: level 326 is finished
dve2lts-sym, 15.294: level 327 is finished
dve2lts-sym, 15.338: level 328 is finished
dve2lts-sym, 15.377: level 329 is finished
dve2lts-sym, 15.412: level 330 is finished
dve2lts-sym, 15.439: level 331 is finished
dve2lts-sym, 15.463: level 332 is finished
dve2lts-sym, 15.499: level 333 is finished
dve2lts-sym, 15.518: level 334 is finished
dve2lts-sym, 15.533: level 335 is finished
dve2lts-sym, 15.548: level 336 is finished
dve2lts-sym, 15.561: level 337 is finished
dve2lts-sym, 15.572: level 338 is finished
dve2lts-sym, 15.583: level 339 is finished
dve2lts-sym, 15.595: level 340 is finished
dve2lts-sym, 15.606: level 341 is finished
dve2lts-sym, 15.617: level 342 is finished
dve2lts-sym, 15.629: level 343 is finished
dve2lts-sym, 15.643: level 344 is finished
dve2lts-sym, 15.658: level 345 is finished
dve2lts-sym, 15.674: level 346 is finished
dve2lts-sym, 15.692: level 347 is finished
dve2lts-sym, 15.729: level 348 is finished
dve2lts-sym, 15.755: level 349 is finished
dve2lts-sym, 15.783: level 350 is finished
dve2lts-sym, 15.832: level 351 is finished
dve2lts-sym, 15.864: level 352 is finished
dve2lts-sym, 15.898: level 353 is finished
dve2lts-sym, 15.933: level 354 is finished
dve2lts-sym, 15.966: level 355 is finished
dve2lts-sym, 15.998: level 356 is finished
dve2lts-sym, 16.028: level 357 is finished
dve2lts-sym, 16.074: level 358 is finished
dve2lts-sym, 16.100: level 359 is finished
dve2lts-sym, 16.123: level 360 is finished
dve2lts-sym, 16.143: level 361 is finished
dve2lts-sym, 16.161: level 362 is finished
dve2lts-sym, 16.177: level 363 is finished
dve2lts-sym, 16.191: level 364 is finished
dve2lts-sym, 16.203: level 365 is finished
dve2lts-sym, 16.214: level 366 is finished
dve2lts-sym, 16.225: level 367 is finished
dve2lts-sym, 16.234: level 368 is finished
dve2lts-sym, 16.243: level 369 is finished
dve2lts-sym, 16.251: level 370 is finished
dve2lts-sym, 16.258: level 371 is finished
dve2lts-sym, 16.266: level 372 is finished
dve2lts-sym, 16.287: level 373 is finished
dve2lts-sym, 16.296: level 374 is finished
dve2lts-sym, 16.305: level 375 is finished
dve2lts-sym, 16.314: level 376 is finished
dve2lts-sym, 16.325: level 377 is finished
dve2lts-sym, 16.337: level 378 is finished
dve2lts-sym, 16.352: level 379 is finished
dve2lts-sym, 16.367: level 380 is finished
dve2lts-sym, 16.385: level 381 is finished
dve2lts-sym, 16.404: level 382 is finished
dve2lts-sym, 16.424: level 383 is finished
dve2lts-sym, 16.444: level 384 is finished
dve2lts-sym, 16.463: level 385 is finished
dve2lts-sym, 16.483: level 386 is finished
dve2lts-sym, 16.502: level 387 is finished
dve2lts-sym, 16.521: level 388 is finished
dve2lts-sym, 16.537: level 389 is finished
dve2lts-sym, 16.553: level 390 is finished
dve2lts-sym, 16.567: level 391 is finished
dve2lts-sym, 16.580: level 392 is finished
dve2lts-sym, 16.591: level 393 is finished
dve2lts-sym, 16.601: level 394 is finished
dve2lts-sym, 16.610: level 395 is finished
dve2lts-sym, 16.618: level 396 is finished
dve2lts-sym, 16.625: level 397 is finished
dve2lts-sym, 16.632: level 398 is finished
dve2lts-sym, 16.638: level 399 is finished
dve2lts-sym, 16.643: level 400 is finished
dve2lts-sym, 16.649: level 401 is finished
dve2lts-sym, 16.654: level 402 is finished
dve2lts-sym, 16.660: level 403 is finished
dve2lts-sym, 16.666: level 404 is finished
dve2lts-sym, 16.672: level 405 is finished
dve2lts-sym, 16.678: level 406 is finished
dve2lts-sym, 16.686: level 407 is finished
dve2lts-sym, 16.694: level 408 is finished
dve2lts-sym, 16.704: level 409 is finished
dve2lts-sym, 16.714: level 410 is finished
dve2lts-sym, 16.725: level 411 is finished
dve2lts-sym, 16.736: level 412 is finished
dve2lts-sym, 16.748: level 413 is finished
dve2lts-sym, 16.762: level 414 is finished
dve2lts-sym, 16.774: level 415 is finished
dve2lts-sym, 16.787: level 416 is finished
dve2lts-sym, 16.799: level 417 is finished
dve2lts-sym, 16.810: level 418 is finished
dve2lts-sym, 16.821: level 419 is finished
dve2lts-sym, 16.831: level 420 is finished
dve2lts-sym, 16.840: level 421 is finished
dve2lts-sym, 16.849: level 422 is finished
dve2lts-sym, 16.858: level 423 is finished
dve2lts-sym, 16.866: level 424 is finished
dve2lts-sym, 16.873: level 425 is finished
dve2lts-sym, 16.879: level 426 is finished
dve2lts-sym, 16.885: level 427 is finished
dve2lts-sym, 16.890: level 428 is finished
dve2lts-sym, 16.895: level 429 is finished
dve2lts-sym, 16.900: level 430 is finished
dve2lts-sym, 16.904: level 431 is finished
dve2lts-sym, 16.908: level 432 is finished
dve2lts-sym, 16.912: level 433 is finished
dve2lts-sym, 16.916: level 434 is finished
dve2lts-sym, 16.920: level 435 is finished
dve2lts-sym, 16.924: level 436 is finished
dve2lts-sym, 16.930: level 437 is finished
dve2lts-sym, 16.936: level 438 is finished
dve2lts-sym, 16.956: level 439 is finished
dve2lts-sym, 16.964: level 440 is finished
dve2lts-sym, 16.971: level 441 is finished
dve2lts-sym, 16.979: level 442 is finished
dve2lts-sym, 16.989: level 443 is finished
dve2lts-sym, 16.998: level 444 is finished
dve2lts-sym, 17.006: level 445 is finished
dve2lts-sym, 17.015: level 446 is finished
dve2lts-sym, 17.025: level 447 is finished
dve2lts-sym, 17.033: level 448 is finished
dve2lts-sym, 17.054: level 449 is finished
dve2lts-sym, 17.062: level 450 is finished
dve2lts-sym, 17.069: level 451 is finished
dve2lts-sym, 17.076: level 452 is finished
dve2lts-sym, 17.082: level 453 is finished
dve2lts-sym, 17.088: level 454 is finished
dve2lts-sym, 17.093: level 455 is finished
dve2lts-sym, 17.097: level 456 is finished
dve2lts-sym, 17.103: level 457 is finished
dve2lts-sym, 17.106: level 458 is finished
dve2lts-sym, 17.110: level 459 is finished
dve2lts-sym, 17.114: level 460 is finished
dve2lts-sym, 17.118: level 461 is finished
dve2lts-sym, 17.121: level 462 is finished
dve2lts-sym, 17.124: level 463 is finished
dve2lts-sym, 17.127: level 464 is finished
dve2lts-sym, 17.130: level 465 is finished
dve2lts-sym, 17.134: level 466 is finished
dve2lts-sym, 17.138: level 467 is finished
dve2lts-sym, 17.144: level 468 is finished
dve2lts-sym, 17.148: level 469 is finished
dve2lts-sym, 17.153: level 470 is finished
dve2lts-sym, 17.159: level 471 is finished
dve2lts-sym, 17.166: level 472 is finished
dve2lts-sym, 17.173: level 473 is finished
dve2lts-sym, 17.179: level 474 is finished
dve2lts-sym, 17.187: level 475 is finished
dve2lts-sym, 17.194: level 476 is finished
dve2lts-sym, 17.202: level 477 is finished
dve2lts-sym, 17.209: level 478 is finished
dve2lts-sym, 17.215: level 479 is finished
dve2lts-sym, 17.222: level 480 is finished
dve2lts-sym, 17.228: level 481 is finished
dve2lts-sym, 17.234: level 482 is finished
dve2lts-sym, 17.238: level 483 is finished
dve2lts-sym, 17.243: level 484 is finished
dve2lts-sym, 17.247: level 485 is finished
dve2lts-sym, 17.250: level 486 is finished
dve2lts-sym, 17.254: level 487 is finished
dve2lts-sym, 17.257: level 488 is finished
dve2lts-sym, 17.260: level 489 is finished
dve2lts-sym, 17.263: level 490 is finished
dve2lts-sym, 17.266: level 491 is finished
dve2lts-sym, 17.269: level 492 is finished
dve2lts-sym, 17.271: level 493 is finished
dve2lts-sym, 17.274: level 494 is finished
dve2lts-sym, 17.276: level 495 is finished
dve2lts-sym, 17.278: level 496 is finished
dve2lts-sym, 17.281: level 497 is finished
dve2lts-sym, 17.285: level 498 is finished
dve2lts-sym, 17.288: level 499 is finished
dve2lts-sym, 17.291: level 500 is finished
dve2lts-sym, 17.295: level 501 is finished
dve2lts-sym, 17.300: level 502 is finished
dve2lts-sym, 17.305: level 503 is finished
dve2lts-sym, 17.309: level 504 is finished
dve2lts-sym, 17.315: level 505 is finished
dve2lts-sym, 17.321: level 506 is finished
dve2lts-sym, 17.327: level 507 is finished
dve2lts-sym, 17.332: level 508 is finished
dve2lts-sym, 17.338: level 509 is finished
dve2lts-sym, 17.344: level 510 is finished
dve2lts-sym, 17.349: level 511 is finished
dve2lts-sym, 17.353: level 512 is finished
dve2lts-sym, 17.357: level 513 is finished
dve2lts-sym, 17.361: level 514 is finished
dve2lts-sym, 17.364: level 515 is finished
dve2lts-sym, 17.367: level 516 is finished
dve2lts-sym, 17.370: level 517 is finished
dve2lts-sym, 17.373: level 518 is finished
dve2lts-sym, 17.375: level 519 is finished
dve2lts-sym, 17.378: level 520 is finished
dve2lts-sym, 17.380: level 521 is finished
dve2lts-sym, 17.382: level 522 is finished
dve2lts-sym, 17.384: level 523 is finished
dve2lts-sym, 17.387: level 524 is finished
dve2lts-sym, 17.388: level 525 is finished
dve2lts-sym, 17.390: level 526 is finished
dve2lts-sym, 17.392: level 527 is finished
dve2lts-sym, 17.394: level 528 is finished
dve2lts-sym, 17.397: level 529 is finished
dve2lts-sym, 17.399: level 530 is finished
dve2lts-sym, 17.402: level 531 is finished
dve2lts-sym, 17.405: level 532 is finished
dve2lts-sym, 17.408: level 533 is finished
dve2lts-sym, 17.411: level 534 is finished
dve2lts-sym, 17.415: level 535 is finished
dve2lts-sym, 17.418: level 536 is finished
dve2lts-sym, 17.423: level 537 is finished
dve2lts-sym, 17.426: level 538 is finished
dve2lts-sym, 17.430: level 539 is finished
dve2lts-sym, 17.434: level 540 is finished
dve2lts-sym, 17.438: level 541 is finished
dve2lts-sym, 17.441: level 542 is finished
dve2lts-sym, 17.444: level 543 is finished
dve2lts-sym, 17.447: level 544 is finished
dve2lts-sym, 17.450: level 545 is finished
dve2lts-sym, 17.452: level 546 is finished
dve2lts-sym, 17.455: level 547 is finished
dve2lts-sym, 17.457: level 548 is finished
dve2lts-sym, 17.459: level 549 is finished
dve2lts-sym, 17.460: level 550 is finished
dve2lts-sym, 17.462: level 551 is finished
dve2lts-sym, 17.464: level 552 is finished
dve2lts-sym, 17.466: level 553 is finished
dve2lts-sym, 17.467: level 554 is finished
dve2lts-sym, 17.468: level 555 is finished
dve2lts-sym, 17.470: level 556 is finished
dve2lts-sym, 17.471: level 557 is finished
dve2lts-sym, 17.473: level 558 is finished
dve2lts-sym, 17.474: level 559 is finished
dve2lts-sym, 17.476: level 560 is finished
dve2lts-sym, 17.478: level 561 is finished
dve2lts-sym, 17.480: level 562 is finished
dve2lts-sym, 17.482: level 563 is finished
dve2lts-sym, 17.485: level 564 is finished
dve2lts-sym, 17.487: level 565 is finished
dve2lts-sym, 17.490: level 566 is finished
dve2lts-sym, 17.493: level 567 is finished
dve2lts-sym, 17.496: level 568 is finished
dve2lts-sym, 17.498: level 569 is finished
dve2lts-sym, 17.501: level 570 is finished
dve2lts-sym, 17.504: level 571 is finished
dve2lts-sym, 17.507: level 572 is finished
dve2lts-sym, 17.509: level 573 is finished
dve2lts-sym, 17.511: level 574 is finished
dve2lts-sym, 17.513: level 575 is finished
dve2lts-sym, 17.515: level 576 is finished
dve2lts-sym, 17.517: level 577 is finished
dve2lts-sym, 17.519: level 578 is finished
dve2lts-sym, 17.521: level 579 is finished
dve2lts-sym, 17.522: level 580 is finished
dve2lts-sym, 17.524: level 581 is finished
dve2lts-sym, 17.526: level 582 is finished
dve2lts-sym, 17.527: level 583 is finished
dve2lts-sym, 17.528: level 584 is finished
dve2lts-sym, 17.529: level 585 is finished
dve2lts-sym, 17.531: level 586 is finished
dve2lts-sym, 17.532: level 587 is finished
dve2lts-sym, 17.533: level 588 is finished
dve2lts-sym, 17.535: level 589 is finished
dve2lts-sym, 17.536: level 590 is finished
dve2lts-sym, 17.538: level 591 is finished
dve2lts-sym, 17.540: level 592 is finished
dve2lts-sym, 17.542: level 593 is finished
dve2lts-sym, 17.544: level 594 is finished
dve2lts-sym, 17.545: level 595 is finished
dve2lts-sym, 17.547: level 596 is finished
dve2lts-sym, 17.550: level 597 is finished
dve2lts-sym, 17.552: level 598 is finished
dve2lts-sym, 17.554: level 599 is finished
dve2lts-sym, 17.557: level 600 is finished
dve2lts-sym, 17.559: level 601 is finished
dve2lts-sym, 17.562: level 602 is finished
dve2lts-sym, 17.564: level 603 is finished
dve2lts-sym, 17.566: level 604 is finished
dve2lts-sym, 17.568: level 605 is finished
dve2lts-sym, 17.570: level 606 is finished
dve2lts-sym, 17.571: level 607 is finished
dve2lts-sym, 17.573: level 608 is finished
dve2lts-sym, 17.575: level 609 is finished
dve2lts-sym, 17.576: level 610 is finished
dve2lts-sym, 17.578: level 611 is finished
dve2lts-sym, 17.579: level 612 is finished
dve2lts-sym, 17.580: level 613 is finished
dve2lts-sym, 17.581: level 614 is finished
dve2lts-sym, 17.582: level 615 is finished
dve2lts-sym, 17.583: level 616 is finished
dve2lts-sym, 17.584: level 617 is finished
dve2lts-sym, 17.585: level 618 is finished
dve2lts-sym, 17.586: level 619 is finished
dve2lts-sym, 17.587: level 620 is finished
dve2lts-sym, 17.588: level 621 is finished
dve2lts-sym, 17.589: level 622 is finished
dve2lts-sym, 17.591: level 623 is finished
dve2lts-sym, 17.592: level 624 is finished
dve2lts-sym, 17.593: level 625 is finished
dve2lts-sym, 17.594: level 626 is finished
dve2lts-sym, 17.596: level 627 is finished
dve2lts-sym, 17.598: level 628 is finished
dve2lts-sym, 17.599: level 629 is finished
dve2lts-sym, 17.601: level 630 is finished
dve2lts-sym, 17.602: level 631 is finished
dve2lts-sym, 17.604: level 632 is finished
dve2lts-sym, 17.605: level 633 is finished
dve2lts-sym, 17.607: level 634 is finished
dve2lts-sym, 17.608: level 635 is finished
dve2lts-sym, 17.609: level 636 is finished
dve2lts-sym, 17.611: level 637 is finished
dve2lts-sym, 17.612: level 638 is finished
dve2lts-sym, 17.613: level 639 is finished
dve2lts-sym, 17.614: level 640 is finished
dve2lts-sym, 17.615: level 641 is finished
dve2lts-sym, 17.616: level 642 is finished
dve2lts-sym, 17.616: level 643 is finished
dve2lts-sym, 17.617: level 644 is finished
dve2lts-sym, 17.618: level 645 is finished
dve2lts-sym, 17.618: level 646 is finished
dve2lts-sym, 17.619: level 647 is finished
dve2lts-sym, 17.619: level 648 is finished
dve2lts-sym, 17.620: level 649 is finished
dve2lts-sym, 17.620: level 650 is finished
dve2lts-sym, 17.621: level 651 is finished
dve2lts-sym, 17.622: level 652 is finished
dve2lts-sym, 17.622: level 653 is finished
dve2lts-sym, 17.623: level 654 is finished
dve2lts-sym, 17.624: level 655 is finished
dve2lts-sym, 17.625: level 656 is finished
dve2lts-sym, 17.625: level 657 is finished
dve2lts-sym, 17.626: level 658 is finished
dve2lts-sym, 17.627: level 659 is finished
dve2lts-sym, 17.628: level 660 is finished
dve2lts-sym, 17.629: level 661 is finished
dve2lts-sym, 17.629: level 662 is finished
dve2lts-sym, 17.630: level 663 is finished
dve2lts-sym, 17.630: level 664 is finished
dve2lts-sym, 17.631: level 665 is finished
dve2lts-sym, 17.631: level 666 is finished
dve2lts-sym, 17.632: level 667 is finished
dve2lts-sym, 17.632: level 668 is finished
dve2lts-sym, 17.632: level 669 is finished
dve2lts-sym, 17.633: level 670 is finished
dve2lts-sym, 17.633: level 671 is finished
dve2lts-sym, 17.634: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.634: reachability took 15.170 real 703.640 user 16.200 sys
dve2lts-sym, 17.634: counting visited states...
dve2lts-sym, 17.739: counting took 0.100 real 4.410 user 0.340 sys
dve2lts-sym, 17.739: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
