Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 36->31 groups
dve2lts-sym, 1.015: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.552: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.998: level 1 is finished
dve2lts-sym, 2.375: level 2 is finished
dve2lts-sym, 2.773: level 3 is finished
dve2lts-sym, 3.065: level 4 is finished
dve2lts-sym, 3.270: level 5 is finished
dve2lts-sym, 3.450: level 6 is finished
dve2lts-sym, 3.649: level 7 is finished
dve2lts-sym, 3.811: level 8 is finished
dve2lts-sym, 3.947: level 9 is finished
dve2lts-sym, 4.109: level 10 is finished
dve2lts-sym, 4.238: level 11 is finished
dve2lts-sym, 4.372: level 12 is finished
dve2lts-sym, 4.669: level 13 is finished
dve2lts-sym, 5.157: level 14 is finished
dve2lts-sym, 5.534: level 15 is finished
dve2lts-sym, 5.878: level 16 is finished
dve2lts-sym, 6.192: level 17 is finished
dve2lts-sym, 6.375: level 18 is finished
dve2lts-sym, 6.464: level 19 is finished
dve2lts-sym, 6.504: level 20 is finished
dve2lts-sym, 6.522: level 21 is finished
dve2lts-sym, 6.529: level 22 is finished
dve2lts-sym, 6.532: level 23 is finished
dve2lts-sym, 6.535: level 24 is finished
dve2lts-sym, 6.538: level 25 is finished
dve2lts-sym, 6.540: level 26 is finished
dve2lts-sym, 6.541: level 27 is finished
dve2lts-sym, 6.543: level 28 is finished
dve2lts-sym, 6.544: level 29 is finished
dve2lts-sym, 6.545: level 30 is finished
dve2lts-sym, 6.546: level 31 is finished
dve2lts-sym, 6.547: level 32 is finished
dve2lts-sym, 6.549: level 33 is finished
dve2lts-sym, 6.549: level 34 is finished
dve2lts-sym, 6.550: level 35 is finished
dve2lts-sym, 6.552: level 36 is finished
dve2lts-sym, 6.553: level 37 is finished
dve2lts-sym, 6.555: level 38 is finished
dve2lts-sym, 6.557: level 39 is finished
dve2lts-sym, 6.560: level 40 is finished
dve2lts-sym, 6.563: level 41 is finished
dve2lts-sym, 6.566: level 42 is finished
dve2lts-sym, 6.568: level 43 is finished
dve2lts-sym, 6.569: level 44 is finished
dve2lts-sym, 6.571: level 45 is finished
dve2lts-sym, 6.573: level 46 is finished
dve2lts-sym, 6.574: level 47 is finished
dve2lts-sym, 6.575: level 48 is finished
dve2lts-sym, 6.576: level 49 is finished
dve2lts-sym, 6.578: level 50 is finished
dve2lts-sym, 6.579: level 51 is finished
dve2lts-sym, 6.580: level 52 is finished
dve2lts-sym, 6.581: level 53 is finished
dve2lts-sym, 6.583: level 54 is finished
dve2lts-sym, 6.585: level 55 is finished
dve2lts-sym, 6.588: level 56 is finished
dve2lts-sym, 6.591: level 57 is finished
dve2lts-sym, 6.595: level 58 is finished
dve2lts-sym, 6.599: level 59 is finished
dve2lts-sym, 6.604: level 60 is finished
dve2lts-sym, 6.610: level 61 is finished
dve2lts-sym, 6.615: level 62 is finished
dve2lts-sym, 6.620: level 63 is finished
dve2lts-sym, 6.624: level 64 is finished
dve2lts-sym, 6.627: level 65 is finished
dve2lts-sym, 6.629: level 66 is finished
dve2lts-sym, 6.631: level 67 is finished
dve2lts-sym, 6.634: level 68 is finished
dve2lts-sym, 6.636: level 69 is finished
dve2lts-sym, 6.638: level 70 is finished
dve2lts-sym, 6.640: level 71 is finished
dve2lts-sym, 6.642: level 72 is finished
dve2lts-sym, 6.644: level 73 is finished
dve2lts-sym, 6.646: level 74 is finished
dve2lts-sym, 6.649: level 75 is finished
dve2lts-sym, 6.652: level 76 is finished
dve2lts-sym, 6.656: level 77 is finished
dve2lts-sym, 6.661: level 78 is finished
dve2lts-sym, 6.666: level 79 is finished
dve2lts-sym, 6.673: level 80 is finished
dve2lts-sym, 6.680: level 81 is finished
dve2lts-sym, 6.687: level 82 is finished
dve2lts-sym, 6.693: level 83 is finished
dve2lts-sym, 6.699: level 84 is finished
dve2lts-sym, 6.703: level 85 is finished
dve2lts-sym, 6.706: level 86 is finished
dve2lts-sym, 6.709: level 87 is finished
dve2lts-sym, 6.712: level 88 is finished
dve2lts-sym, 6.715: level 89 is finished
dve2lts-sym, 6.718: level 90 is finished
dve2lts-sym, 6.720: level 91 is finished
dve2lts-sym, 6.723: level 92 is finished
dve2lts-sym, 6.726: level 93 is finished
dve2lts-sym, 6.728: level 94 is finished
dve2lts-sym, 6.731: level 95 is finished
dve2lts-sym, 6.734: level 96 is finished
dve2lts-sym, 6.738: level 97 is finished
dve2lts-sym, 6.742: level 98 is finished
dve2lts-sym, 6.747: level 99 is finished
dve2lts-sym, 6.754: level 100 is finished
dve2lts-sym, 6.760: level 101 is finished
dve2lts-sym, 6.767: level 102 is finished
dve2lts-sym, 6.774: level 103 is finished
dve2lts-sym, 6.780: level 104 is finished
dve2lts-sym, 6.784: level 105 is finished
dve2lts-sym, 6.787: level 106 is finished
dve2lts-sym, 6.790: level 107 is finished
dve2lts-sym, 6.792: level 108 is finished
dve2lts-sym, 6.795: level 109 is finished
dve2lts-sym, 6.797: level 110 is finished
dve2lts-sym, 6.799: level 111 is finished
dve2lts-sym, 6.800: level 112 is finished
dve2lts-sym, 6.802: level 113 is finished
dve2lts-sym, 6.804: level 114 is finished
dve2lts-sym, 6.806: level 115 is finished
dve2lts-sym, 6.808: level 116 is finished
dve2lts-sym, 6.811: level 117 is finished
dve2lts-sym, 6.814: level 118 is finished
dve2lts-sym, 6.818: level 119 is finished
dve2lts-sym, 6.822: level 120 is finished
dve2lts-sym, 6.827: level 121 is finished
dve2lts-sym, 6.831: level 122 is finished
dve2lts-sym, 6.835: level 123 is finished
dve2lts-sym, 6.839: level 124 is finished
dve2lts-sym, 6.842: level 125 is finished
dve2lts-sym, 6.844: level 126 is finished
dve2lts-sym, 6.846: level 127 is finished
dve2lts-sym, 6.847: level 128 is finished
dve2lts-sym, 6.848: level 129 is finished
dve2lts-sym, 6.849: level 130 is finished
dve2lts-sym, 6.850: level 131 is finished
dve2lts-sym, 6.850: level 132 is finished
dve2lts-sym, 6.851: level 133 is finished
dve2lts-sym, 6.852: level 134 is finished
dve2lts-sym, 6.852: level 135 is finished
dve2lts-sym, 6.853: level 136 is finished
dve2lts-sym, 6.854: level 137 is finished
dve2lts-sym, 6.855: level 138 is finished
dve2lts-sym, 6.857: level 139 is finished
dve2lts-sym, 6.858: level 140 is finished
dve2lts-sym, 6.859: level 141 is finished
dve2lts-sym, 6.861: level 142 is finished
dve2lts-sym, 6.863: level 143 is finished
dve2lts-sym, 6.864: level 144 is finished
dve2lts-sym, 6.865: level 145 is finished
dve2lts-sym, 6.866: level 146 is finished
dve2lts-sym, 6.866: level 147 is finished
dve2lts-sym, 6.866: level 148 is finished
dve2lts-sym, 6.867: level 149 is finished
dve2lts-sym, 6.867: level 150 is finished
dve2lts-sym, 6.867: level 151 is finished
dve2lts-sym, 6.867: level 152 is finished
dve2lts-sym, 6.868: level 153 is finished
dve2lts-sym, 6.868: level 154 is finished
dve2lts-sym, 6.868: level 155 is finished
dve2lts-sym, 6.868: level 156 is finished
dve2lts-sym, 6.869: level 157 is finished
dve2lts-sym, 6.869: level 158 is finished
dve2lts-sym, 6.869: level 159 is finished
dve2lts-sym, 6.870: level 160 is finished
dve2lts-sym, 6.870: level 161 is finished
dve2lts-sym, 6.870: level 162 is finished
dve2lts-sym, 6.871: level 163 is finished
dve2lts-sym, 6.871: level 164 is finished
dve2lts-sym, 6.871: level 165 is finished
dve2lts-sym, 6.872: level 166 is finished
dve2lts-sym, 6.872: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.872: reachability took 5.320 real 0.370 user 4.950 sys
dve2lts-sym, 6.872: counting visited states...
dve2lts-sym, 6.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.873: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
