Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 34->31 groups
dve2lts-sym, 1.049: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.143: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 2.921: level 3 is finished
dve2lts-sym, 3.276: level 4 is finished
dve2lts-sym, 3.525: level 5 is finished
dve2lts-sym, 3.729: level 6 is finished
dve2lts-sym, 3.916: level 7 is finished
dve2lts-sym, 4.133: level 8 is finished
dve2lts-sym, 4.303: level 9 is finished
dve2lts-sym, 4.477: level 10 is finished
dve2lts-sym, 4.630: level 11 is finished
dve2lts-sym, 4.775: level 12 is finished
dve2lts-sym, 4.889: level 13 is finished
dve2lts-sym, 4.994: level 14 is finished
dve2lts-sym, 5.114: level 15 is finished
dve2lts-sym, 5.313: level 16 is finished
dve2lts-sym, 5.716: level 17 is finished
dve2lts-sym, 5.964: level 18 is finished
dve2lts-sym, 6.069: level 19 is finished
dve2lts-sym, 6.196: level 20 is finished
dve2lts-sym, 6.353: level 21 is finished
dve2lts-sym, 6.431: level 22 is finished
dve2lts-sym, 6.467: level 23 is finished
dve2lts-sym, 6.491: level 24 is finished
dve2lts-sym, 6.507: level 25 is finished
dve2lts-sym, 6.511: level 26 is finished
dve2lts-sym, 6.517: level 27 is finished
dve2lts-sym, 6.518: level 28 is finished
dve2lts-sym, 6.519: level 29 is finished
dve2lts-sym, 6.519: level 30 is finished
dve2lts-sym, 6.521: level 31 is finished
dve2lts-sym, 6.522: level 32 is finished
dve2lts-sym, 6.525: level 33 is finished
dve2lts-sym, 6.527: level 34 is finished
dve2lts-sym, 6.531: level 35 is finished
dve2lts-sym, 6.531: level 36 is finished
dve2lts-sym, 6.532: level 37 is finished
dve2lts-sym, 6.532: level 38 is finished
dve2lts-sym, 6.533: level 39 is finished
dve2lts-sym, 6.534: level 40 is finished
dve2lts-sym, 6.538: level 41 is finished
dve2lts-sym, 6.540: level 42 is finished
dve2lts-sym, 6.541: level 43 is finished
dve2lts-sym, 6.543: level 44 is finished
dve2lts-sym, 6.547: level 45 is finished
dve2lts-sym, 6.552: level 46 is finished
dve2lts-sym, 6.556: level 47 is finished
dve2lts-sym, 6.558: level 48 is finished
dve2lts-sym, 6.561: level 49 is finished
dve2lts-sym, 6.563: level 50 is finished
dve2lts-sym, 6.564: level 51 is finished
dve2lts-sym, 6.565: level 52 is finished
dve2lts-sym, 6.566: level 53 is finished
dve2lts-sym, 6.567: level 54 is finished
dve2lts-sym, 6.568: level 55 is finished
dve2lts-sym, 6.568: level 56 is finished
dve2lts-sym, 6.569: level 57 is finished
dve2lts-sym, 6.569: level 58 is finished
dve2lts-sym, 6.570: level 59 is finished
dve2lts-sym, 6.571: level 60 is finished
dve2lts-sym, 6.572: level 61 is finished
dve2lts-sym, 6.573: level 62 is finished
dve2lts-sym, 6.575: level 63 is finished
dve2lts-sym, 6.577: level 64 is finished
dve2lts-sym, 6.585: level 65 is finished
dve2lts-sym, 6.592: level 66 is finished
dve2lts-sym, 6.595: level 67 is finished
dve2lts-sym, 6.600: level 68 is finished
dve2lts-sym, 6.612: level 69 is finished
dve2lts-sym, 6.622: level 70 is finished
dve2lts-sym, 6.629: level 71 is finished
dve2lts-sym, 6.634: level 72 is finished
dve2lts-sym, 6.638: level 73 is finished
dve2lts-sym, 6.641: level 74 is finished
dve2lts-sym, 6.644: level 75 is finished
dve2lts-sym, 6.645: level 76 is finished
dve2lts-sym, 6.646: level 77 is finished
dve2lts-sym, 6.647: level 78 is finished
dve2lts-sym, 6.648: level 79 is finished
dve2lts-sym, 6.648: level 80 is finished
dve2lts-sym, 6.649: level 81 is finished
dve2lts-sym, 6.650: level 82 is finished
dve2lts-sym, 6.651: level 83 is finished
dve2lts-sym, 6.652: level 84 is finished
dve2lts-sym, 6.653: level 85 is finished
dve2lts-sym, 6.654: level 86 is finished
dve2lts-sym, 6.655: level 87 is finished
dve2lts-sym, 6.658: level 88 is finished
dve2lts-sym, 6.666: level 89 is finished
dve2lts-sym, 6.672: level 90 is finished
dve2lts-sym, 6.675: level 91 is finished
dve2lts-sym, 6.680: level 92 is finished
dve2lts-sym, 6.690: level 93 is finished
dve2lts-sym, 6.698: level 94 is finished
dve2lts-sym, 6.703: level 95 is finished
dve2lts-sym, 6.707: level 96 is finished
dve2lts-sym, 6.711: level 97 is finished
dve2lts-sym, 6.714: level 98 is finished
dve2lts-sym, 6.716: level 99 is finished
dve2lts-sym, 6.717: level 100 is finished
dve2lts-sym, 6.718: level 101 is finished
dve2lts-sym, 6.719: level 102 is finished
dve2lts-sym, 6.720: level 103 is finished
dve2lts-sym, 6.720: level 104 is finished
dve2lts-sym, 6.721: level 105 is finished
dve2lts-sym, 6.721: level 106 is finished
dve2lts-sym, 6.722: level 107 is finished
dve2lts-sym, 6.723: level 108 is finished
dve2lts-sym, 6.724: level 109 is finished
dve2lts-sym, 6.725: level 110 is finished
dve2lts-sym, 6.726: level 111 is finished
dve2lts-sym, 6.727: level 112 is finished
dve2lts-sym, 6.732: level 113 is finished
dve2lts-sym, 6.736: level 114 is finished
dve2lts-sym, 6.738: level 115 is finished
dve2lts-sym, 6.741: level 116 is finished
dve2lts-sym, 6.745: level 117 is finished
dve2lts-sym, 6.749: level 118 is finished
dve2lts-sym, 6.751: level 119 is finished
dve2lts-sym, 6.753: level 120 is finished
dve2lts-sym, 6.756: level 121 is finished
dve2lts-sym, 6.757: level 122 is finished
dve2lts-sym, 6.759: level 123 is finished
dve2lts-sym, 6.759: level 124 is finished
dve2lts-sym, 6.760: level 125 is finished
dve2lts-sym, 6.760: level 126 is finished
dve2lts-sym, 6.761: level 127 is finished
dve2lts-sym, 6.761: level 128 is finished
dve2lts-sym, 6.761: level 129 is finished
dve2lts-sym, 6.762: level 130 is finished
dve2lts-sym, 6.762: level 131 is finished
dve2lts-sym, 6.762: level 132 is finished
dve2lts-sym, 6.763: level 133 is finished
dve2lts-sym, 6.763: level 134 is finished
dve2lts-sym, 6.763: level 135 is finished
dve2lts-sym, 6.764: level 136 is finished
dve2lts-sym, 6.765: level 137 is finished
dve2lts-sym, 6.766: level 138 is finished
dve2lts-sym, 6.767: level 139 is finished
dve2lts-sym, 6.767: level 140 is finished
dve2lts-sym, 6.768: level 141 is finished
dve2lts-sym, 6.770: level 142 is finished
dve2lts-sym, 6.771: level 143 is finished
dve2lts-sym, 6.771: level 144 is finished
dve2lts-sym, 6.772: level 145 is finished
dve2lts-sym, 6.773: level 146 is finished
dve2lts-sym, 6.773: level 147 is finished
dve2lts-sym, 6.774: level 148 is finished
dve2lts-sym, 6.774: level 149 is finished
dve2lts-sym, 6.775: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.775: reachability took 5.120 real 0.270 user 4.850 sys
dve2lts-sym, 6.775: counting visited states...
dve2lts-sym, 6.775: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.776: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
