Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 34->31 groups
dve2lts-sym, 1.045: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.478: level 2 is finished
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 3.076: level 4 is finished
dve2lts-sym, 3.265: level 5 is finished
dve2lts-sym, 3.412: level 6 is finished
dve2lts-sym, 3.624: level 7 is finished
dve2lts-sym, 3.830: level 8 is finished
dve2lts-sym, 4.009: level 9 is finished
dve2lts-sym, 4.161: level 10 is finished
dve2lts-sym, 4.307: level 11 is finished
dve2lts-sym, 4.458: level 12 is finished
dve2lts-sym, 4.581: level 13 is finished
dve2lts-sym, 4.702: level 14 is finished
dve2lts-sym, 4.819: level 15 is finished
dve2lts-sym, 5.005: level 16 is finished
dve2lts-sym, 5.399: level 17 is finished
dve2lts-sym, 5.630: level 18 is finished
dve2lts-sym, 5.734: level 19 is finished
dve2lts-sym, 5.862: level 20 is finished
dve2lts-sym, 6.017: level 21 is finished
dve2lts-sym, 6.109: level 22 is finished
dve2lts-sym, 6.148: level 23 is finished
dve2lts-sym, 6.171: level 24 is finished
dve2lts-sym, 6.183: level 25 is finished
dve2lts-sym, 6.190: level 26 is finished
dve2lts-sym, 6.194: level 27 is finished
dve2lts-sym, 6.197: level 28 is finished
dve2lts-sym, 6.199: level 29 is finished
dve2lts-sym, 6.199: level 30 is finished
dve2lts-sym, 6.199: level 31 is finished
dve2lts-sym, 6.200: level 32 is finished
dve2lts-sym, 6.200: level 33 is finished
dve2lts-sym, 6.202: level 34 is finished
dve2lts-sym, 6.203: level 35 is finished
dve2lts-sym, 6.204: level 36 is finished
dve2lts-sym, 6.204: level 37 is finished
dve2lts-sym, 6.205: level 38 is finished
dve2lts-sym, 6.205: level 39 is finished
dve2lts-sym, 6.208: level 40 is finished
dve2lts-sym, 6.211: level 41 is finished
dve2lts-sym, 6.214: level 42 is finished
dve2lts-sym, 6.215: level 43 is finished
dve2lts-sym, 6.217: level 44 is finished
dve2lts-sym, 6.221: level 45 is finished
dve2lts-sym, 6.225: level 46 is finished
dve2lts-sym, 6.229: level 47 is finished
dve2lts-sym, 6.232: level 48 is finished
dve2lts-sym, 6.234: level 49 is finished
dve2lts-sym, 6.236: level 50 is finished
dve2lts-sym, 6.238: level 51 is finished
dve2lts-sym, 6.238: level 52 is finished
dve2lts-sym, 6.239: level 53 is finished
dve2lts-sym, 6.240: level 54 is finished
dve2lts-sym, 6.241: level 55 is finished
dve2lts-sym, 6.241: level 56 is finished
dve2lts-sym, 6.242: level 57 is finished
dve2lts-sym, 6.243: level 58 is finished
dve2lts-sym, 6.244: level 59 is finished
dve2lts-sym, 6.245: level 60 is finished
dve2lts-sym, 6.245: level 61 is finished
dve2lts-sym, 6.247: level 62 is finished
dve2lts-sym, 6.248: level 63 is finished
dve2lts-sym, 6.250: level 64 is finished
dve2lts-sym, 6.258: level 65 is finished
dve2lts-sym, 6.265: level 66 is finished
dve2lts-sym, 6.268: level 67 is finished
dve2lts-sym, 6.273: level 68 is finished
dve2lts-sym, 6.285: level 69 is finished
dve2lts-sym, 6.295: level 70 is finished
dve2lts-sym, 6.302: level 71 is finished
dve2lts-sym, 6.307: level 72 is finished
dve2lts-sym, 6.311: level 73 is finished
dve2lts-sym, 6.314: level 74 is finished
dve2lts-sym, 6.316: level 75 is finished
dve2lts-sym, 6.317: level 76 is finished
dve2lts-sym, 6.318: level 77 is finished
dve2lts-sym, 6.320: level 78 is finished
dve2lts-sym, 6.321: level 79 is finished
dve2lts-sym, 6.321: level 80 is finished
dve2lts-sym, 6.322: level 81 is finished
dve2lts-sym, 6.323: level 82 is finished
dve2lts-sym, 6.324: level 83 is finished
dve2lts-sym, 6.325: level 84 is finished
dve2lts-sym, 6.326: level 85 is finished
dve2lts-sym, 6.327: level 86 is finished
dve2lts-sym, 6.328: level 87 is finished
dve2lts-sym, 6.331: level 88 is finished
dve2lts-sym, 6.338: level 89 is finished
dve2lts-sym, 6.345: level 90 is finished
dve2lts-sym, 6.348: level 91 is finished
dve2lts-sym, 6.353: level 92 is finished
dve2lts-sym, 6.362: level 93 is finished
dve2lts-sym, 6.370: level 94 is finished
dve2lts-sym, 6.375: level 95 is finished
dve2lts-sym, 6.379: level 96 is finished
dve2lts-sym, 6.383: level 97 is finished
dve2lts-sym, 6.386: level 98 is finished
dve2lts-sym, 6.388: level 99 is finished
dve2lts-sym, 6.388: level 100 is finished
dve2lts-sym, 6.390: level 101 is finished
dve2lts-sym, 6.391: level 102 is finished
dve2lts-sym, 6.391: level 103 is finished
dve2lts-sym, 6.392: level 104 is finished
dve2lts-sym, 6.392: level 105 is finished
dve2lts-sym, 6.393: level 106 is finished
dve2lts-sym, 6.394: level 107 is finished
dve2lts-sym, 6.395: level 108 is finished
dve2lts-sym, 6.395: level 109 is finished
dve2lts-sym, 6.396: level 110 is finished
dve2lts-sym, 6.397: level 111 is finished
dve2lts-sym, 6.399: level 112 is finished
dve2lts-sym, 6.404: level 113 is finished
dve2lts-sym, 6.408: level 114 is finished
dve2lts-sym, 6.410: level 115 is finished
dve2lts-sym, 6.412: level 116 is finished
dve2lts-sym, 6.416: level 117 is finished
dve2lts-sym, 6.420: level 118 is finished
dve2lts-sym, 6.423: level 119 is finished
dve2lts-sym, 6.425: level 120 is finished
dve2lts-sym, 6.427: level 121 is finished
dve2lts-sym, 6.429: level 122 is finished
dve2lts-sym, 6.430: level 123 is finished
dve2lts-sym, 6.431: level 124 is finished
dve2lts-sym, 6.431: level 125 is finished
dve2lts-sym, 6.432: level 126 is finished
dve2lts-sym, 6.432: level 127 is finished
dve2lts-sym, 6.432: level 128 is finished
dve2lts-sym, 6.433: level 129 is finished
dve2lts-sym, 6.433: level 130 is finished
dve2lts-sym, 6.433: level 131 is finished
dve2lts-sym, 6.434: level 132 is finished
dve2lts-sym, 6.434: level 133 is finished
dve2lts-sym, 6.434: level 134 is finished
dve2lts-sym, 6.435: level 135 is finished
dve2lts-sym, 6.435: level 136 is finished
dve2lts-sym, 6.436: level 137 is finished
dve2lts-sym, 6.437: level 138 is finished
dve2lts-sym, 6.438: level 139 is finished
dve2lts-sym, 6.439: level 140 is finished
dve2lts-sym, 6.440: level 141 is finished
dve2lts-sym, 6.441: level 142 is finished
dve2lts-sym, 6.442: level 143 is finished
dve2lts-sym, 6.443: level 144 is finished
dve2lts-sym, 6.443: level 145 is finished
dve2lts-sym, 6.444: level 146 is finished
dve2lts-sym, 6.445: level 147 is finished
dve2lts-sym, 6.445: level 148 is finished
dve2lts-sym, 6.446: level 149 is finished
dve2lts-sym, 6.446: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.446: reachability took 4.800 real 0.300 user 4.490 sys
dve2lts-sym, 6.446: counting visited states...
dve2lts-sym, 6.447: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.447: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
