Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 39->33 groups
dve2lts-sym, 0.912: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.977: level 1 is finished
dve2lts-sym, 2.290: level 2 is finished
dve2lts-sym, 2.595: level 3 is finished
dve2lts-sym, 2.854: level 4 is finished
dve2lts-sym, 3.131: level 5 is finished
dve2lts-sym, 3.381: level 6 is finished
dve2lts-sym, 3.612: level 7 is finished
dve2lts-sym, 3.821: level 8 is finished
dve2lts-sym, 3.987: level 9 is finished
dve2lts-sym, 4.156: level 10 is finished
dve2lts-sym, 4.304: level 11 is finished
dve2lts-sym, 4.441: level 12 is finished
dve2lts-sym, 4.585: level 13 is finished
dve2lts-sym, 4.701: level 14 is finished
dve2lts-sym, 4.818: level 15 is finished
dve2lts-sym, 4.926: level 16 is finished
dve2lts-sym, 5.026: level 17 is finished
dve2lts-sym, 5.186: level 18 is finished
dve2lts-sym, 5.565: level 19 is finished
dve2lts-sym, 5.751: level 20 is finished
dve2lts-sym, 5.813: level 21 is finished
dve2lts-sym, 5.888: level 22 is finished
dve2lts-sym, 5.943: level 23 is finished
dve2lts-sym, 5.963: level 24 is finished
dve2lts-sym, 5.975: level 25 is finished
dve2lts-sym, 5.979: level 26 is finished
dve2lts-sym, 5.981: level 27 is finished
dve2lts-sym, 5.982: level 28 is finished
dve2lts-sym, 5.984: level 29 is finished
dve2lts-sym, 5.986: level 30 is finished
dve2lts-sym, 5.987: level 31 is finished
dve2lts-sym, 5.989: level 32 is finished
dve2lts-sym, 5.990: level 33 is finished
dve2lts-sym, 5.991: level 34 is finished
dve2lts-sym, 5.992: level 35 is finished
dve2lts-sym, 5.992: level 36 is finished
dve2lts-sym, 5.993: level 37 is finished
dve2lts-sym, 5.994: level 38 is finished
dve2lts-sym, 5.994: level 39 is finished
dve2lts-sym, 5.995: level 40 is finished
dve2lts-sym, 5.996: level 41 is finished
dve2lts-sym, 5.998: level 42 is finished
dve2lts-sym, 6.002: level 43 is finished
dve2lts-sym, 6.004: level 44 is finished
dve2lts-sym, 6.006: level 45 is finished
dve2lts-sym, 6.009: level 46 is finished
dve2lts-sym, 6.011: level 47 is finished
dve2lts-sym, 6.018: level 48 is finished
dve2lts-sym, 6.046: level 49 is finished
dve2lts-sym, 6.080: level 50 is finished
dve2lts-sym, 6.097: level 51 is finished
dve2lts-sym, 6.128: level 52 is finished
dve2lts-sym, 6.233: level 53 is finished
dve2lts-sym, 6.398: level 54 is finished
dve2lts-sym, 6.552: level 55 is finished
dve2lts-sym, 6.659: level 56 is finished
dve2lts-sym, 6.735: level 57 is finished
dve2lts-sym, 6.799: level 58 is finished
dve2lts-sym, 6.861: level 59 is finished
dve2lts-sym, 6.920: level 60 is finished
dve2lts-sym, 6.977: level 61 is finished
dve2lts-sym, 7.028: level 62 is finished
dve2lts-sym, 7.068: level 63 is finished
dve2lts-sym, 7.085: level 64 is finished
dve2lts-sym, 7.120: level 65 is finished
dve2lts-sym, 7.142: level 66 is finished
dve2lts-sym, 7.158: level 67 is finished
dve2lts-sym, 7.171: level 68 is finished
dve2lts-sym, 7.180: level 69 is finished
dve2lts-sym, 7.184: level 70 is finished
dve2lts-sym, 7.189: level 71 is finished
dve2lts-sym, 7.205: level 72 is finished
dve2lts-sym, 7.231: level 73 is finished
dve2lts-sym, 7.248: level 74 is finished
dve2lts-sym, 7.264: level 75 is finished
dve2lts-sym, 7.276: level 76 is finished
dve2lts-sym, 7.294: level 77 is finished
dve2lts-sym, 7.340: level 78 is finished
dve2lts-sym, 7.521: level 79 is finished
dve2lts-sym, 7.738: level 80 is finished
dve2lts-sym, 7.836: level 81 is finished
dve2lts-sym, 8.037: level 82 is finished
dve2lts-sym, 8.521: level 83 is finished
dve2lts-sym, 9.100: level 84 is finished
dve2lts-sym, 9.563: level 85 is finished
dve2lts-sym, 9.852: level 86 is finished
dve2lts-sym, 10.030: level 87 is finished
dve2lts-sym, 10.176: level 88 is finished
dve2lts-sym, 10.312: level 89 is finished
dve2lts-sym, 10.439: level 90 is finished
dve2lts-sym, 10.559: level 91 is finished
dve2lts-sym, 10.663: level 92 is finished
dve2lts-sym, 10.738: level 93 is finished
dve2lts-sym, 10.765: level 94 is finished
dve2lts-sym, 10.850: level 95 is finished
dve2lts-sym, 10.898: level 96 is finished
dve2lts-sym, 10.929: level 97 is finished
dve2lts-sym, 10.957: level 98 is finished
dve2lts-sym, 10.973: level 99 is finished
dve2lts-sym, 10.978: level 100 is finished
dve2lts-sym, 10.983: level 101 is finished
dve2lts-sym, 11.003: level 102 is finished
dve2lts-sym, 11.038: level 103 is finished
dve2lts-sym, 11.057: level 104 is finished
dve2lts-sym, 11.075: level 105 is finished
dve2lts-sym, 11.089: level 106 is finished
dve2lts-sym, 11.111: level 107 is finished
dve2lts-sym, 11.193: level 108 is finished
dve2lts-sym, 11.468: level 109 is finished
dve2lts-sym, 11.783: level 110 is finished
dve2lts-sym, 11.908: level 111 is finished
dve2lts-sym, 12.344: level 112 is finished
dve2lts-sym, 13.216: level 113 is finished
dve2lts-sym, 14.150: level 114 is finished
dve2lts-sym, 14.844: level 115 is finished
dve2lts-sym, 15.300: level 116 is finished
dve2lts-sym, 15.627: level 117 is finished
dve2lts-sym, 15.931: level 118 is finished
dve2lts-sym, 16.227: level 119 is finished
dve2lts-sym, 16.515: level 120 is finished
dve2lts-sym, 16.728: level 121 is finished
dve2lts-sym, 16.868: level 122 is finished
dve2lts-sym, 16.952: level 123 is finished
dve2lts-sym, 16.981: level 124 is finished
dve2lts-sym, 17.118: level 125 is finished
dve2lts-sym, 17.192: level 126 is finished
dve2lts-sym, 17.239: level 127 is finished
dve2lts-sym, 17.293: level 128 is finished
dve2lts-sym, 17.330: level 129 is finished
dve2lts-sym, 17.338: level 130 is finished
dve2lts-sym, 17.346: level 131 is finished
dve2lts-sym, 17.375: level 132 is finished
dve2lts-sym, 17.425: level 133 is finished
dve2lts-sym, 17.448: level 134 is finished
dve2lts-sym, 17.472: level 135 is finished
dve2lts-sym, 17.492: level 136 is finished
dve2lts-sym, 17.519: level 137 is finished
dve2lts-sym, 17.754: level 138 is finished
dve2lts-sym, 18.333: level 139 is finished
dve2lts-sym, 18.947: level 140 is finished
dve2lts-sym, 19.146: level 141 is finished
dve2lts-sym, 20.274: level 142 is finished
dve2lts-sym, 22.342: level 143 is finished
dve2lts-sym, 24.251: level 144 is finished
dve2lts-sym, 25.469: level 145 is finished
dve2lts-sym, 26.271: level 146 is finished
dve2lts-sym, 27.107: level 147 is finished
dve2lts-sym, 28.056: level 148 is finished
dve2lts-sym, 28.999: level 149 is finished
dve2lts-sym, 29.945: level 150 is finished
dve2lts-sym, 30.662: level 151 is finished
dve2lts-sym, 31.152: level 152 is finished
dve2lts-sym, 31.377: level 153 is finished
dve2lts-sym, 31.438: level 154 is finished
dve2lts-sym, 31.699: level 155 is finished
dve2lts-sym, 31.834: level 156 is finished
dve2lts-sym, 31.916: level 157 is finished
dve2lts-sym, 32.042: level 158 is finished
dve2lts-sym, 32.130: level 159 is finished
dve2lts-sym, 32.148: level 160 is finished
dve2lts-sym, 32.166: level 161 is finished
dve2lts-sym, 32.213: level 162 is finished
dve2lts-sym, 32.298: level 163 is finished
dve2lts-sym, 32.331: level 164 is finished
dve2lts-sym, 32.371: level 165 is finished
dve2lts-sym, 32.403: level 166 is finished
dve2lts-sym, 32.445: level 167 is finished
dve2lts-sym, 33.216: level 168 is finished
dve2lts-sym, 34.845: level 169 is finished
dve2lts-sym, 36.540: level 170 is finished
dve2lts-sym, 36.990: level 171 is finished
dve2lts-sym, 41.019: level 172 is finished
dve2lts-sym, 48.207: level 173 is finished
dve2lts-sym, 54.180: level 174 is finished
dve2lts-sym, 57.383: level 175 is finished
dve2lts-sym, 59.070: level 176 is finished
dve2lts-sym, 60.813: level 177 is finished
dve2lts-sym, 62.760: level 178 is finished
dve2lts-sym, 64.595: level 179 is finished
dve2lts-sym, 66.406: level 180 is finished
dve2lts-sym, 67.460: level 181 is finished
dve2lts-sym, 68.075: level 182 is finished
dve2lts-sym, 68.315: level 183 is finished
dve2lts-sym, 68.378: level 184 is finished
dve2lts-sym, 68.907: level 185 is finished
dve2lts-sym, 69.171: level 186 is finished
dve2lts-sym, 69.338: level 187 is finished
dve2lts-sym, 69.645: level 188 is finished
dve2lts-sym, 69.860: level 189 is finished
dve2lts-sym, 69.900: level 190 is finished
dve2lts-sym, 69.940: level 191 is finished
dve2lts-sym, 70.032: level 192 is finished
dve2lts-sym, 70.193: level 193 is finished
dve2lts-sym, 70.249: level 194 is finished
dve2lts-sym, 70.322: level 195 is finished
dve2lts-sym, 70.382: level 196 is finished
dve2lts-sym, 70.458: level 197 is finished
dve2lts-sym, 73.219: level 198 is finished
dve2lts-sym, 78.609: level 199 is finished
dve2lts-sym, 83.845: level 200 is finished
dve2lts-sym, 84.959: level 201 is finished
dve2lts-sym, 100.130: level 202 is finished
dve2lts-sym, 127.532: level 203 is finished
dve2lts-sym, 149.404: level 204 is finished
dve2lts-sym, 159.857: level 205 is finished
dve2lts-sym, 164.525: level 206 is finished
dve2lts-sym, 168.892: level 207 is finished
dve2lts-sym, 173.815: level 208 is finished
dve2lts-sym, 178.312: level 209 is finished
dve2lts-sym, 182.719: level 210 is finished
dve2lts-sym, 184.407: level 211 is finished
dve2lts-sym, 185.204: level 212 is finished
dve2lts-sym, 185.458: level 213 is finished
dve2lts-sym, 185.522: level 214 is finished
dve2lts-sym, 186.592: level 215 is finished
dve2lts-sym, 187.097: level 216 is finished
dve2lts-sym, 187.450: level 217 is finished
dve2lts-sym, 188.196: level 218 is finished
dve2lts-sym, 188.666: level 219 is finished
dve2lts-sym, 188.756: level 220 is finished
dve2lts-sym, 188.846: level 221 is finished
dve2lts-sym, 189.017: level 222 is finished
dve2lts-sym, 189.312: level 223 is finished
dve2lts-sym, 189.420: level 224 is finished
dve2lts-sym, 189.557: level 225 is finished
dve2lts-sym, 189.675: level 226 is finished
dve2lts-sym, 189.815: level 227 is finished
dve2lts-sym, 199.407: level 228 is finished
dve2lts-sym, 216.250: level 229 is finished
dve2lts-sym, 231.115: level 230 is finished
dve2lts-sym, 233.588: level 231 is finished
dve2lts-sym, 287.189: level 232 is finished
dve2lts-sym, 385.445: level 233 is finished
dve2lts-sym, 462.874: level 234 is finished
dve2lts-sym, 499.550: level 235 is finished
dve2lts-sym, 515.314: level 236 is finished
dve2lts-sym, 529.302: level 237 is finished
dve2lts-sym, 545.459: level 238 is finished
dve2lts-sym, 560.207: level 239 is finished
dve2lts-sym, 575.024: level 240 is finished
dve2lts-sym, 578.227: level 241 is finished
dve2lts-sym, 579.343: level 242 is finished
dve2lts-sym, 579.620: level 243 is finished
dve2lts-sym, 579.686: level 244 is finished
dve2lts-sym, 581.801: level 245 is finished
dve2lts-sym, 582.748: level 246 is finished
dve2lts-sym, 583.477: level 247 is finished
dve2lts-sym, 585.290: level 248 is finished
dve2lts-sym, 586.293: level 249 is finished
dve2lts-sym, 586.484: level 250 is finished
dve2lts-sym, 586.674: level 251 is finished
dve2lts-sym, 586.997: level 252 is finished
dve2lts-sym, 587.519: level 253 is finished
dve2lts-sym, 587.724: level 254 is finished
dve2lts-sym, 587.982: level 255 is finished
dve2lts-sym, 588.209: level 256 is finished
dve2lts-sym, 588.473: level 257 is finished
dve2lts-sym, 620.047: level 258 is finished
dve2lts-sym, 669.594: level 259 is finished
dve2lts-sym, 709.078: level 260 is finished
dve2lts-sym, 713.842: level 261 is finished
dve2lts-sym, 904.734: level 262 is finished
