Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.438: Regrouping: 48->42 groups
dve2lts-sym, 1.438: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.438: Creating a multi-core ListDD domain.
dve2lts-sym, 2.372: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.386: got initial state
dve2lts-sym, 2.386: level 0 is finished
dve2lts-sym, 2.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.484: level 1 is finished
dve2lts-sym, 2.563: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 2.696: level 4 is finished
dve2lts-sym, 2.744: level 5 is finished
dve2lts-sym, 2.772: level 6 is finished
dve2lts-sym, 2.800: level 7 is finished
dve2lts-sym, 2.823: level 8 is finished
dve2lts-sym, 2.852: level 9 is finished
dve2lts-sym, 2.877: level 10 is finished
dve2lts-sym, 2.895: level 11 is finished
dve2lts-sym, 2.912: level 12 is finished
dve2lts-sym, 2.927: level 13 is finished
dve2lts-sym, 2.941: level 14 is finished
dve2lts-sym, 2.959: level 15 is finished
dve2lts-sym, 3.003: level 16 is finished
dve2lts-sym, 3.059: level 17 is finished
dve2lts-sym, 3.093: level 18 is finished
dve2lts-sym, 3.104: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.126: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.131: level 23 is finished
dve2lts-sym, 3.133: level 24 is finished
dve2lts-sym, 3.135: level 25 is finished
dve2lts-sym, 3.137: level 26 is finished
dve2lts-sym, 3.138: level 27 is finished
dve2lts-sym, 3.139: level 28 is finished
dve2lts-sym, 3.141: level 29 is finished
dve2lts-sym, 3.142: level 30 is finished
dve2lts-sym, 3.143: level 31 is finished
dve2lts-sym, 3.144: level 32 is finished
dve2lts-sym, 3.145: level 33 is finished
dve2lts-sym, 3.146: level 34 is finished
dve2lts-sym, 3.147: level 35 is finished
dve2lts-sym, 3.147: level 36 is finished
dve2lts-sym, 3.148: level 37 is finished
dve2lts-sym, 3.149: level 38 is finished
dve2lts-sym, 3.150: level 39 is finished
dve2lts-sym, 3.151: level 40 is finished
dve2lts-sym, 3.152: level 41 is finished
dve2lts-sym, 3.154: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.156: level 44 is finished
dve2lts-sym, 3.158: level 45 is finished
dve2lts-sym, 3.187: level 46 is finished
dve2lts-sym, 3.190: level 47 is finished
dve2lts-sym, 3.193: level 48 is finished
dve2lts-sym, 3.196: level 49 is finished
dve2lts-sym, 3.199: level 50 is finished
dve2lts-sym, 3.202: level 51 is finished
dve2lts-sym, 3.206: level 52 is finished
dve2lts-sym, 3.209: level 53 is finished
dve2lts-sym, 3.212: level 54 is finished
dve2lts-sym, 3.215: level 55 is finished
dve2lts-sym, 3.218: level 56 is finished
dve2lts-sym, 3.220: level 57 is finished
dve2lts-sym, 3.223: level 58 is finished
dve2lts-sym, 3.224: level 59 is finished
dve2lts-sym, 3.226: level 60 is finished
dve2lts-sym, 3.228: level 61 is finished
dve2lts-sym, 3.230: level 62 is finished
dve2lts-sym, 3.231: level 63 is finished
dve2lts-sym, 3.233: level 64 is finished
dve2lts-sym, 3.235: level 65 is finished
dve2lts-sym, 3.237: level 66 is finished
dve2lts-sym, 3.239: level 67 is finished
dve2lts-sym, 3.241: level 68 is finished
dve2lts-sym, 3.244: level 69 is finished
dve2lts-sym, 3.247: level 70 is finished
dve2lts-sym, 3.250: level 71 is finished
dve2lts-sym, 3.254: level 72 is finished
dve2lts-sym, 3.258: level 73 is finished
dve2lts-sym, 3.263: level 74 is finished
dve2lts-sym, 3.269: level 75 is finished
dve2lts-sym, 3.276: level 76 is finished
dve2lts-sym, 3.283: level 77 is finished
dve2lts-sym, 3.291: level 78 is finished
dve2lts-sym, 3.300: level 79 is finished
dve2lts-sym, 3.309: level 80 is finished
dve2lts-sym, 3.318: level 81 is finished
dve2lts-sym, 3.325: level 82 is finished
dve2lts-sym, 3.345: level 83 is finished
dve2lts-sym, 3.350: level 84 is finished
dve2lts-sym, 3.356: level 85 is finished
dve2lts-sym, 3.361: level 86 is finished
dve2lts-sym, 3.365: level 87 is finished
dve2lts-sym, 3.369: level 88 is finished
dve2lts-sym, 3.374: level 89 is finished
dve2lts-sym, 3.378: level 90 is finished
dve2lts-sym, 3.382: level 91 is finished
dve2lts-sym, 3.386: level 92 is finished
dve2lts-sym, 3.391: level 93 is finished
dve2lts-sym, 3.395: level 94 is finished
dve2lts-sym, 3.400: level 95 is finished
dve2lts-sym, 3.406: level 96 is finished
dve2lts-sym, 3.413: level 97 is finished
dve2lts-sym, 3.422: level 98 is finished
dve2lts-sym, 3.431: level 99 is finished
dve2lts-sym, 3.443: level 100 is finished
dve2lts-sym, 3.458: level 101 is finished
dve2lts-sym, 3.474: level 102 is finished
dve2lts-sym, 3.491: level 103 is finished
dve2lts-sym, 3.523: level 104 is finished
dve2lts-sym, 3.543: level 105 is finished
dve2lts-sym, 3.564: level 106 is finished
dve2lts-sym, 3.583: level 107 is finished
dve2lts-sym, 3.600: level 108 is finished
dve2lts-sym, 3.616: level 109 is finished
dve2lts-sym, 3.630: level 110 is finished
dve2lts-sym, 3.641: level 111 is finished
dve2lts-sym, 3.650: level 112 is finished
dve2lts-sym, 3.660: level 113 is finished
dve2lts-sym, 3.681: level 114 is finished
dve2lts-sym, 3.689: level 115 is finished
dve2lts-sym, 3.698: level 116 is finished
dve2lts-sym, 3.706: level 117 is finished
dve2lts-sym, 3.714: level 118 is finished
dve2lts-sym, 3.723: level 119 is finished
dve2lts-sym, 3.732: level 120 is finished
dve2lts-sym, 3.742: level 121 is finished
dve2lts-sym, 3.752: level 122 is finished
dve2lts-sym, 3.763: level 123 is finished
dve2lts-sym, 3.777: level 124 is finished
dve2lts-sym, 3.794: level 125 is finished
dve2lts-sym, 3.813: level 126 is finished
dve2lts-sym, 3.856: level 127 is finished
dve2lts-sym, 3.883: level 128 is finished
dve2lts-sym, 3.913: level 129 is finished
dve2lts-sym, 3.943: level 130 is finished
dve2lts-sym, 3.974: level 131 is finished
dve2lts-sym, 4.016: level 132 is finished
dve2lts-sym, 4.045: level 133 is finished
dve2lts-sym, 4.073: level 134 is finished
dve2lts-sym, 4.113: level 135 is finished
dve2lts-sym, 4.134: level 136 is finished
dve2lts-sym, 4.154: level 137 is finished
dve2lts-sym, 4.170: level 138 is finished
dve2lts-sym, 4.184: level 139 is finished
dve2lts-sym, 4.199: level 140 is finished
dve2lts-sym, 4.212: level 141 is finished
dve2lts-sym, 4.225: level 142 is finished
dve2lts-sym, 4.239: level 143 is finished
dve2lts-sym, 4.264: level 144 is finished
dve2lts-sym, 4.278: level 145 is finished
dve2lts-sym, 4.292: level 146 is finished
dve2lts-sym, 4.306: level 147 is finished
dve2lts-sym, 4.323: level 148 is finished
dve2lts-sym, 4.342: level 149 is finished
dve2lts-sym, 4.363: level 150 is finished
dve2lts-sym, 4.389: level 151 is finished
dve2lts-sym, 4.435: level 152 is finished
dve2lts-sym, 4.473: level 153 is finished
dve2lts-sym, 4.512: level 154 is finished
dve2lts-sym, 4.552: level 155 is finished
dve2lts-sym, 4.607: level 156 is finished
dve2lts-sym, 4.651: level 157 is finished
dve2lts-sym, 4.694: level 158 is finished
dve2lts-sym, 4.733: level 159 is finished
dve2lts-sym, 4.785: level 160 is finished
dve2lts-sym, 4.816: level 161 is finished
dve2lts-sym, 4.844: level 162 is finished
dve2lts-sym, 4.868: level 163 is finished
dve2lts-sym, 4.889: level 164 is finished
dve2lts-sym, 4.910: level 165 is finished
dve2lts-sym, 4.946: level 166 is finished
dve2lts-sym, 4.965: level 167 is finished
dve2lts-sym, 4.984: level 168 is finished
dve2lts-sym, 5.003: level 169 is finished
dve2lts-sym, 5.023: level 170 is finished
dve2lts-sym, 5.042: level 171 is finished
dve2lts-sym, 5.063: level 172 is finished
dve2lts-sym, 5.106: level 173 is finished
dve2lts-sym, 5.131: level 174 is finished
dve2lts-sym, 5.159: level 175 is finished
dve2lts-sym, 5.190: level 176 is finished
dve2lts-sym, 5.225: level 177 is finished
dve2lts-sym, 5.277: level 178 is finished
dve2lts-sym, 5.320: level 179 is finished
dve2lts-sym, 5.366: level 180 is finished
dve2lts-sym, 5.414: level 181 is finished
dve2lts-sym, 5.475: level 182 is finished
dve2lts-sym, 5.521: level 183 is finished
dve2lts-sym, 5.576: level 184 is finished
dve2lts-sym, 5.619: level 185 is finished
dve2lts-sym, 5.655: level 186 is finished
dve2lts-sym, 5.687: level 187 is finished
dve2lts-sym, 5.717: level 188 is finished
dve2lts-sym, 5.759: level 189 is finished
dve2lts-sym, 5.787: level 190 is finished
dve2lts-sym, 5.813: level 191 is finished
dve2lts-sym, 5.840: level 192 is finished
dve2lts-sym, 5.865: level 193 is finished
dve2lts-sym, 5.889: level 194 is finished
dve2lts-sym, 5.928: level 195 is finished
dve2lts-sym, 5.955: level 196 is finished
dve2lts-sym, 5.984: level 197 is finished
dve2lts-sym, 6.017: level 198 is finished
dve2lts-sym, 6.052: level 199 is finished
dve2lts-sym, 6.104: level 200 is finished
dve2lts-sym, 6.147: level 201 is finished
dve2lts-sym, 6.196: level 202 is finished
dve2lts-sym, 6.261: level 203 is finished
dve2lts-sym, 6.317: level 204 is finished
dve2lts-sym, 6.377: level 205 is finished
dve2lts-sym, 6.450: level 206 is finished
dve2lts-sym, 6.508: level 207 is finished
dve2lts-sym, 6.578: level 208 is finished
dve2lts-sym, 6.635: level 209 is finished
dve2lts-sym, 6.687: level 210 is finished
dve2lts-sym, 6.751: level 211 is finished
dve2lts-sym, 6.794: level 212 is finished
dve2lts-sym, 6.836: level 213 is finished
dve2lts-sym, 6.879: level 214 is finished
dve2lts-sym, 6.932: level 215 is finished
dve2lts-sym, 6.969: level 216 is finished
dve2lts-sym, 7.005: level 217 is finished
dve2lts-sym, 7.041: level 218 is finished
dve2lts-sym, 7.090: level 219 is finished
dve2lts-sym, 7.132: level 220 is finished
dve2lts-sym, 7.175: level 221 is finished
dve2lts-sym, 7.237: level 222 is finished
dve2lts-sym, 7.289: level 223 is finished
dve2lts-sym, 7.345: level 224 is finished
dve2lts-sym, 7.433: level 225 is finished
dve2lts-sym, 7.519: level 226 is finished
dve2lts-sym, 7.591: level 227 is finished
dve2lts-sym, 7.693: level 228 is finished
dve2lts-sym, 7.775: level 229 is finished
dve2lts-sym, 7.876: level 230 is finished
dve2lts-sym, 7.960: level 231 is finished
dve2lts-sym, 8.056: level 232 is finished
dve2lts-sym, 8.139: level 233 is finished
dve2lts-sym, 8.212: level 234 is finished
dve2lts-sym, 8.280: level 235 is finished
dve2lts-sym, 8.347: level 236 is finished
dve2lts-sym, 8.407: level 237 is finished
dve2lts-sym, 8.468: level 238 is finished
dve2lts-sym, 8.535: level 239 is finished
dve2lts-sym, 8.593: level 240 is finished
dve2lts-sym, 8.653: level 241 is finished
dve2lts-sym, 8.706: level 242 is finished
dve2lts-sym, 8.757: level 243 is finished
dve2lts-sym, 8.822: level 244 is finished
dve2lts-sym, 8.882: level 245 is finished
dve2lts-sym, 8.943: level 246 is finished
dve2lts-sym, 9.018: level 247 is finished
dve2lts-sym, 9.096: level 248 is finished
dve2lts-sym, 9.192: level 249 is finished
dve2lts-sym, 9.282: level 250 is finished
dve2lts-sym, 9.390: level 251 is finished
dve2lts-sym, 9.514: level 252 is finished
dve2lts-sym, 9.639: level 253 is finished
dve2lts-sym, 9.774: level 254 is finished
dve2lts-sym, 9.910: level 255 is finished
dve2lts-sym, 10.047: level 256 is finished
dve2lts-sym, 10.186: level 257 is finished
dve2lts-sym, 10.315: level 258 is finished
dve2lts-sym, 10.438: level 259 is finished
dve2lts-sym, 10.556: level 260 is finished
dve2lts-sym, 10.656: level 261 is finished
dve2lts-sym, 10.756: level 262 is finished
dve2lts-sym, 10.847: level 263 is finished
dve2lts-sym, 10.938: level 264 is finished
dve2lts-sym, 11.025: level 265 is finished
dve2lts-sym, 11.125: level 266 is finished
dve2lts-sym, 11.209: level 267 is finished
dve2lts-sym, 11.301: level 268 is finished
dve2lts-sym, 11.400: level 269 is finished
dve2lts-sym, 11.499: level 270 is finished
dve2lts-sym, 11.600: level 271 is finished
dve2lts-sym, 11.716: level 272 is finished
dve2lts-sym, 11.840: level 273 is finished
dve2lts-sym, 11.971: level 274 is finished
dve2lts-sym, 12.120: level 275 is finished
dve2lts-sym, 12.285: level 276 is finished
dve2lts-sym, 12.466: level 277 is finished
dve2lts-sym, 12.654: level 278 is finished
dve2lts-sym, 12.853: level 279 is finished
dve2lts-sym, 13.062: level 280 is finished
dve2lts-sym, 13.267: level 281 is finished
dve2lts-sym, 13.470: level 282 is finished
dve2lts-sym, 13.663: level 283 is finished
dve2lts-sym, 13.851: level 284 is finished
dve2lts-sym, 14.033: level 285 is finished
dve2lts-sym, 14.214: level 286 is finished
dve2lts-sym, 14.375: level 287 is finished
dve2lts-sym, 14.529: level 288 is finished
dve2lts-sym, 14.675: level 289 is finished
dve2lts-sym, 14.822: level 290 is finished
dve2lts-sym, 14.961: level 291 is finished
dve2lts-sym, 15.104: level 292 is finished
dve2lts-sym, 15.259: level 293 is finished
dve2lts-sym, 15.414: level 294 is finished
dve2lts-sym, 15.575: level 295 is finished
dve2lts-sym, 15.758: level 296 is finished
dve2lts-sym, 15.951: level 297 is finished
dve2lts-sym, 16.156: level 298 is finished
dve2lts-sym, 16.372: level 299 is finished
dve2lts-sym, 16.612: level 300 is finished
dve2lts-sym, 16.879: level 301 is finished
dve2lts-sym, 17.154: level 302 is finished
dve2lts-sym, 17.442: level 303 is finished
dve2lts-sym, 17.750: level 304 is finished
dve2lts-sym, 18.071: level 305 is finished
dve2lts-sym, 18.386: level 306 is finished
dve2lts-sym, 18.688: level 307 is finished
dve2lts-sym, 18.988: level 308 is finished
dve2lts-sym, 19.281: level 309 is finished
dve2lts-sym, 19.565: level 310 is finished
dve2lts-sym, 19.833: level 311 is finished
dve2lts-sym, 20.089: level 312 is finished
dve2lts-sym, 20.329: level 313 is finished
dve2lts-sym, 20.569: level 314 is finished
dve2lts-sym, 20.802: level 315 is finished
dve2lts-sym, 21.040: level 316 is finished
dve2lts-sym, 21.285: level 317 is finished
dve2lts-sym, 21.541: level 318 is finished
dve2lts-sym, 21.803: level 319 is finished
dve2lts-sym, 22.087: level 320 is finished
dve2lts-sym, 22.392: level 321 is finished
dve2lts-sym, 22.710: level 322 is finished
dve2lts-sym, 23.048: level 323 is finished
dve2lts-sym, 23.420: level 324 is finished
dve2lts-sym, 23.810: level 325 is finished
dve2lts-sym, 24.229: level 326 is finished
dve2lts-sym, 24.661: level 327 is finished
dve2lts-sym, 25.126: level 328 is finished
dve2lts-sym, 25.590: level 329 is finished
dve2lts-sym, 26.063: level 330 is finished
dve2lts-sym, 26.525: level 331 is finished
dve2lts-sym, 26.984: level 332 is finished
dve2lts-sym, 27.444: level 333 is finished
dve2lts-sym, 28.609: level 334 is finished
dve2lts-sym, 29.845: level 335 is finished
dve2lts-sym, 30.338: level 336 is finished
dve2lts-sym, 30.793: level 337 is finished
dve2lts-sym, 31.235: level 338 is finished
dve2lts-sym, 31.659: level 339 is finished
dve2lts-sym, 32.069: level 340 is finished
dve2lts-sym, 32.537: level 341 is finished
dve2lts-sym, 32.996: level 342 is finished
dve2lts-sym, 33.464: level 343 is finished
dve2lts-sym, 33.990: level 344 is finished
dve2lts-sym, 34.537: level 345 is finished
dve2lts-sym, 35.164: level 346 is finished
dve2lts-sym, 35.817: level 347 is finished
dve2lts-sym, 36.502: level 348 is finished
dve2lts-sym, 37.232: level 349 is finished
dve2lts-sym, 38.003: level 350 is finished
dve2lts-sym, 38.809: level 351 is finished
dve2lts-sym, 39.610: level 352 is finished
dve2lts-sym, 40.460: level 353 is finished
dve2lts-sym, 41.203: level 354 is finished
dve2lts-sym, 42.056: level 355 is finished
dve2lts-sym, 42.727: level 356 is finished
dve2lts-sym, 43.405: level 357 is finished
dve2lts-sym, 44.062: level 358 is finished
dve2lts-sym, 44.620: level 359 is finished
dve2lts-sym, 45.174: level 360 is finished
dve2lts-sym, 45.703: level 361 is finished
dve2lts-sym, 46.220: level 362 is finished
dve2lts-sym, 46.729: level 363 is finished
dve2lts-sym, 47.217: level 364 is finished
dve2lts-sym, 47.723: level 365 is finished
dve2lts-sym, 48.249: level 366 is finished
dve2lts-sym, 48.789: level 367 is finished
dve2lts-sym, 49.345: level 368 is finished
dve2lts-sym, 49.935: level 369 is finished
dve2lts-sym, 50.563: level 370 is finished
dve2lts-sym, 51.239: level 371 is finished
dve2lts-sym, 51.985: level 372 is finished
dve2lts-sym, 52.765: level 373 is finished
dve2lts-sym, 53.568: level 374 is finished
dve2lts-sym, 54.413: level 375 is finished
dve2lts-sym, 56.355: level 376 is finished
dve2lts-sym, 58.064: level 377 is finished
dve2lts-sym, 59.169: level 378 is finished
dve2lts-sym, 60.211: level 379 is finished
dve2lts-sym, 61.218: level 380 is finished
dve2lts-sym, 62.115: level 381 is finished
dve2lts-sym, 62.881: level 382 is finished
dve2lts-sym, 63.577: level 383 is finished
dve2lts-sym, 64.165: level 384 is finished
dve2lts-sym, 64.713: level 385 is finished
dve2lts-sym, 65.199: level 386 is finished
dve2lts-sym, 65.623: level 387 is finished
dve2lts-sym, 65.985: level 388 is finished
dve2lts-sym, 66.293: level 389 is finished
dve2lts-sym, 66.549: level 390 is finished
dve2lts-sym, 66.767: level 391 is finished
dve2lts-sym, 66.941: level 392 is finished
dve2lts-sym, 67.081: level 393 is finished
dve2lts-sym, 67.190: level 394 is finished
dve2lts-sym, 67.277: level 395 is finished
dve2lts-sym, 67.346: level 396 is finished
dve2lts-sym, 67.401: level 397 is finished
dve2lts-sym, 67.444: level 398 is finished
dve2lts-sym, 67.476: level 399 is finished
dve2lts-sym, 67.501: level 400 is finished
dve2lts-sym, 67.521: level 401 is finished
dve2lts-sym, 67.537: level 402 is finished
dve2lts-sym, 67.550: level 403 is finished
dve2lts-sym, 67.559: level 404 is finished
dve2lts-sym, 67.566: level 405 is finished
dve2lts-sym, 67.572: level 406 is finished
dve2lts-sym, 67.576: level 407 is finished
dve2lts-sym, 67.580: level 408 is finished
dve2lts-sym, 67.583: level 409 is finished
dve2lts-sym, 67.585: level 410 is finished
dve2lts-sym, 67.586: level 411 is finished
dve2lts-sym, 67.588: level 412 is finished
dve2lts-sym, 67.589: level 413 is finished
dve2lts-sym, 67.590: level 414 is finished
dve2lts-sym, 67.590: level 415 is finished
dve2lts-sym, 67.591: level 416 is finished
dve2lts-sym, 67.591: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.591: reachability took 65.210 real 3015.650 user 71.540 sys
dve2lts-sym, 67.591: counting visited states...
dve2lts-sym, 67.849: counting took 0.250 real 12.360 user 0.010 sys
dve2lts-sym, 67.849: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
