dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.264: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regrouping: 36->31 groups
dve2lts-sym, 1.266: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.266: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 2.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.271: level 1 is finished
dve2lts-sym, 2.718: level 2 is finished
dve2lts-sym, 3.140: level 3 is finished
dve2lts-sym, 3.431: level 4 is finished
dve2lts-sym, 3.613: level 5 is finished
dve2lts-sym, 3.809: level 6 is finished
dve2lts-sym, 4.045: level 7 is finished
dve2lts-sym, 4.228: level 8 is finished
dve2lts-sym, 4.393: level 9 is finished
dve2lts-sym, 4.570: level 10 is finished
dve2lts-sym, 4.731: level 11 is finished
dve2lts-sym, 4.898: level 12 is finished
dve2lts-sym, 5.217: level 13 is finished
dve2lts-sym, 5.638: level 14 is finished
dve2lts-sym, 6.043: level 15 is finished
dve2lts-sym, 6.495: level 16 is finished
dve2lts-sym, 6.949: level 17 is finished
dve2lts-sym, 7.212: level 18 is finished
dve2lts-sym, 7.402: level 19 is finished
dve2lts-sym, 7.481: level 20 is finished
dve2lts-sym, 7.511: level 21 is finished
dve2lts-sym, 7.534: level 22 is finished
dve2lts-sym, 7.545: level 23 is finished
dve2lts-sym, 7.550: level 24 is finished
dve2lts-sym, 7.560: level 25 is finished
dve2lts-sym, 7.568: level 26 is finished
dve2lts-sym, 7.573: level 27 is finished
dve2lts-sym, 7.575: level 28 is finished
dve2lts-sym, 7.578: level 29 is finished
dve2lts-sym, 7.580: level 30 is finished
dve2lts-sym, 7.585: level 31 is finished
dve2lts-sym, 7.591: level 32 is finished
dve2lts-sym, 7.594: level 33 is finished
dve2lts-sym, 7.597: level 34 is finished
dve2lts-sym, 7.602: level 35 is finished
dve2lts-sym, 7.605: level 36 is finished
dve2lts-sym, 7.609: level 37 is finished
dve2lts-sym, 7.612: level 38 is finished
dve2lts-sym, 7.616: level 39 is finished
dve2lts-sym, 7.619: level 40 is finished
dve2lts-sym, 7.623: level 41 is finished
dve2lts-sym, 7.626: level 42 is finished
dve2lts-sym, 7.629: level 43 is finished
dve2lts-sym, 7.632: level 44 is finished
dve2lts-sym, 7.635: level 45 is finished
dve2lts-sym, 7.638: level 46 is finished
dve2lts-sym, 7.641: level 47 is finished
dve2lts-sym, 7.644: level 48 is finished
dve2lts-sym, 7.646: level 49 is finished
dve2lts-sym, 7.649: level 50 is finished
dve2lts-sym, 7.652: level 51 is finished
dve2lts-sym, 7.654: level 52 is finished
dve2lts-sym, 7.657: level 53 is finished
dve2lts-sym, 7.660: level 54 is finished
dve2lts-sym, 7.663: level 55 is finished
dve2lts-sym, 7.671: level 56 is finished
dve2lts-sym, 7.674: level 57 is finished
dve2lts-sym, 7.678: level 58 is finished
dve2lts-sym, 7.681: level 59 is finished
dve2lts-sym, 7.685: level 60 is finished
dve2lts-sym, 7.689: level 61 is finished
dve2lts-sym, 7.693: level 62 is finished
dve2lts-sym, 7.696: level 63 is finished
dve2lts-sym, 7.700: level 64 is finished
dve2lts-sym, 7.703: level 65 is finished
dve2lts-sym, 7.707: level 66 is finished
dve2lts-sym, 7.710: level 67 is finished
dve2lts-sym, 7.713: level 68 is finished
dve2lts-sym, 7.716: level 69 is finished
dve2lts-sym, 7.718: level 70 is finished
dve2lts-sym, 7.721: level 71 is finished
dve2lts-sym, 7.724: level 72 is finished
dve2lts-sym, 7.727: level 73 is finished
dve2lts-sym, 7.730: level 74 is finished
dve2lts-sym, 7.733: level 75 is finished
dve2lts-sym, 7.736: level 76 is finished
dve2lts-sym, 7.740: level 77 is finished
dve2lts-sym, 7.744: level 78 is finished
dve2lts-sym, 7.748: level 79 is finished
dve2lts-sym, 7.752: level 80 is finished
dve2lts-sym, 7.756: level 81 is finished
dve2lts-sym, 7.759: level 82 is finished
dve2lts-sym, 7.763: level 83 is finished
dve2lts-sym, 7.767: level 84 is finished
dve2lts-sym, 7.770: level 85 is finished
dve2lts-sym, 7.774: level 86 is finished
dve2lts-sym, 7.778: level 87 is finished
dve2lts-sym, 7.792: level 88 is finished
dve2lts-sym, 7.795: level 89 is finished
dve2lts-sym, 7.798: level 90 is finished
dve2lts-sym, 7.801: level 91 is finished
dve2lts-sym, 7.805: level 92 is finished
dve2lts-sym, 7.808: level 93 is finished
dve2lts-sym, 7.811: level 94 is finished
dve2lts-sym, 7.814: level 95 is finished
dve2lts-sym, 7.818: level 96 is finished
dve2lts-sym, 7.821: level 97 is finished
dve2lts-sym, 7.825: level 98 is finished
dve2lts-sym, 7.829: level 99 is finished
dve2lts-sym, 7.832: level 100 is finished
dve2lts-sym, 7.836: level 101 is finished
dve2lts-sym, 7.840: level 102 is finished
dve2lts-sym, 7.843: level 103 is finished
dve2lts-sym, 7.847: level 104 is finished
dve2lts-sym, 7.850: level 105 is finished
dve2lts-sym, 7.854: level 106 is finished
dve2lts-sym, 7.857: level 107 is finished
dve2lts-sym, 7.861: level 108 is finished
dve2lts-sym, 7.864: level 109 is finished
dve2lts-sym, 7.867: level 110 is finished
dve2lts-sym, 7.869: level 111 is finished
dve2lts-sym, 7.872: level 112 is finished
dve2lts-sym, 7.875: level 113 is finished
dve2lts-sym, 7.878: level 114 is finished
dve2lts-sym, 7.881: level 115 is finished
dve2lts-sym, 7.884: level 116 is finished
dve2lts-sym, 7.887: level 117 is finished
dve2lts-sym, 7.893: level 118 is finished
dve2lts-sym, 7.896: level 119 is finished
dve2lts-sym, 7.900: level 120 is finished
dve2lts-sym, 7.903: level 121 is finished
dve2lts-sym, 7.906: level 122 is finished
dve2lts-sym, 7.910: level 123 is finished
dve2lts-sym, 7.913: level 124 is finished
dve2lts-sym, 7.917: level 125 is finished
dve2lts-sym, 7.920: level 126 is finished
dve2lts-sym, 7.923: level 127 is finished
dve2lts-sym, 7.926: level 128 is finished
dve2lts-sym, 7.929: level 129 is finished
dve2lts-sym, 7.932: level 130 is finished
dve2lts-sym, 7.935: level 131 is finished
dve2lts-sym, 7.938: level 132 is finished
dve2lts-sym, 7.941: level 133 is finished
dve2lts-sym, 7.944: level 134 is finished
dve2lts-sym, 7.946: level 135 is finished
dve2lts-sym, 7.949: level 136 is finished
dve2lts-sym, 7.952: level 137 is finished
dve2lts-sym, 7.955: level 138 is finished
dve2lts-sym, 7.959: level 139 is finished
dve2lts-sym, 7.962: level 140 is finished
dve2lts-sym, 7.965: level 141 is finished
dve2lts-sym, 7.969: level 142 is finished
dve2lts-sym, 7.972: level 143 is finished
dve2lts-sym, 7.975: level 144 is finished
dve2lts-sym, 7.978: level 145 is finished
dve2lts-sym, 7.981: level 146 is finished
dve2lts-sym, 7.984: level 147 is finished
dve2lts-sym, 7.987: level 148 is finished
dve2lts-sym, 7.989: level 149 is finished
dve2lts-sym, 7.991: level 150 is finished
dve2lts-sym, 7.993: level 151 is finished
dve2lts-sym, 7.994: level 152 is finished
dve2lts-sym, 7.996: level 153 is finished
dve2lts-sym, 7.997: level 154 is finished
dve2lts-sym, 7.999: level 155 is finished
dve2lts-sym, 8.000: level 156 is finished
dve2lts-sym, 8.003: level 157 is finished
dve2lts-sym, 8.006: level 158 is finished
dve2lts-sym, 8.009: level 159 is finished
dve2lts-sym, 8.012: level 160 is finished
dve2lts-sym, 8.014: level 161 is finished
dve2lts-sym, 8.017: level 162 is finished
dve2lts-sym, 8.019: level 163 is finished
dve2lts-sym, 8.021: level 164 is finished
dve2lts-sym, 8.023: level 165 is finished
dve2lts-sym, 8.025: level 166 is finished
dve2lts-sym, 8.026: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 8.026: reachability took 6.130 real 285.790 user 8.220 sys
dve2lts-sym, 8.026: counting visited states...
dve2lts-sym, 8.027: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.027: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
