Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.421: Regroup specification: gs
dve2lts-sym, 1.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.421: Regroup macro Cols: cs,cn
dve2lts-sym, 1.421: Regroup Column Sort
dve2lts-sym, 1.421: Regroup Column Nub
dve2lts-sym, 1.421: Regroup macro Rows: rs,rn
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regroup Row Nub
dve2lts-sym, 1.421: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 48->42 groups
dve2lts-sym, 1.428: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 2.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.188: got initial state
dve2lts-sym, 2.188: level 0 is finished
dve2lts-sym, 2.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 3.285: level 2 is finished
dve2lts-sym, 3.668: level 3 is finished
dve2lts-sym, 3.944: level 4 is finished
dve2lts-sym, 4.105: level 5 is finished
dve2lts-sym, 4.234: level 6 is finished
dve2lts-sym, 4.380: level 7 is finished
dve2lts-sym, 4.516: level 8 is finished
dve2lts-sym, 4.641: level 9 is finished
dve2lts-sym, 4.759: level 10 is finished
dve2lts-sym, 4.865: level 11 is finished
dve2lts-sym, 4.977: level 12 is finished
dve2lts-sym, 5.071: level 13 is finished
dve2lts-sym, 5.164: level 14 is finished
dve2lts-sym, 5.248: level 15 is finished
dve2lts-sym, 5.437: level 16 is finished
dve2lts-sym, 5.808: level 17 is finished
dve2lts-sym, 6.031: level 18 is finished
dve2lts-sym, 6.117: level 19 is finished
dve2lts-sym, 6.162: level 20 is finished
dve2lts-sym, 6.180: level 21 is finished
dve2lts-sym, 6.191: level 22 is finished
dve2lts-sym, 6.199: level 23 is finished
dve2lts-sym, 6.207: level 24 is finished
dve2lts-sym, 6.215: level 25 is finished
dve2lts-sym, 6.223: level 26 is finished
dve2lts-sym, 6.230: level 27 is finished
dve2lts-sym, 6.237: level 28 is finished
dve2lts-sym, 6.244: level 29 is finished
dve2lts-sym, 6.251: level 30 is finished
dve2lts-sym, 6.254: level 31 is finished
dve2lts-sym, 6.257: level 32 is finished
dve2lts-sym, 6.260: level 33 is finished
dve2lts-sym, 6.262: level 34 is finished
dve2lts-sym, 6.265: level 35 is finished
dve2lts-sym, 6.266: level 36 is finished
dve2lts-sym, 6.269: level 37 is finished
dve2lts-sym, 6.271: level 38 is finished
dve2lts-sym, 6.273: level 39 is finished
dve2lts-sym, 6.277: level 40 is finished
dve2lts-sym, 6.286: level 41 is finished
dve2lts-sym, 6.295: level 42 is finished
dve2lts-sym, 6.299: level 43 is finished
dve2lts-sym, 6.306: level 44 is finished
dve2lts-sym, 6.322: level 45 is finished
dve2lts-sym, 6.344: level 46 is finished
dve2lts-sym, 6.365: level 47 is finished
dve2lts-sym, 6.392: level 48 is finished
dve2lts-sym, 6.426: level 49 is finished
dve2lts-sym, 6.472: level 50 is finished
dve2lts-sym, 6.523: level 51 is finished
dve2lts-sym, 6.576: level 52 is finished
dve2lts-sym, 6.631: level 53 is finished
dve2lts-sym, 6.680: level 54 is finished
dve2lts-sym, 6.724: level 55 is finished
dve2lts-sym, 6.759: level 56 is finished
dve2lts-sym, 6.794: level 57 is finished
dve2lts-sym, 6.818: level 58 is finished
dve2lts-sym, 6.836: level 59 is finished
dve2lts-sym, 6.849: level 60 is finished
dve2lts-sym, 6.868: level 61 is finished
dve2lts-sym, 6.887: level 62 is finished
dve2lts-sym, 6.902: level 63 is finished
dve2lts-sym, 6.916: level 64 is finished
dve2lts-sym, 6.935: level 65 is finished
dve2lts-sym, 6.954: level 66 is finished
dve2lts-sym, 6.968: level 67 is finished
dve2lts-sym, 6.988: level 68 is finished
dve2lts-sym, 7.024: level 69 is finished
dve2lts-sym, 7.067: level 70 is finished
dve2lts-sym, 7.105: level 71 is finished
dve2lts-sym, 7.161: level 72 is finished
dve2lts-sym, 7.239: level 73 is finished
dve2lts-sym, 7.337: level 74 is finished
dve2lts-sym, 7.447: level 75 is finished
dve2lts-sym, 7.588: level 76 is finished
dve2lts-sym, 7.756: level 77 is finished
dve2lts-sym, 7.953: level 78 is finished
dve2lts-sym, 8.173: level 79 is finished
dve2lts-sym, 8.394: level 80 is finished
dve2lts-sym, 8.608: level 81 is finished
dve2lts-sym, 8.795: level 82 is finished
dve2lts-sym, 8.959: level 83 is finished
dve2lts-sym, 9.074: level 84 is finished
dve2lts-sym, 9.187: level 85 is finished
dve2lts-sym, 9.291: level 86 is finished
dve2lts-sym, 9.387: level 87 is finished
dve2lts-sym, 9.471: level 88 is finished
dve2lts-sym, 9.559: level 89 is finished
dve2lts-sym, 9.651: level 90 is finished
dve2lts-sym, 9.732: level 91 is finished
dve2lts-sym, 9.809: level 92 is finished
dve2lts-sym, 9.896: level 93 is finished
dve2lts-sym, 9.986: level 94 is finished
dve2lts-sym, 10.078: level 95 is finished
dve2lts-sym, 10.197: level 96 is finished
dve2lts-sym, 10.357: level 97 is finished
dve2lts-sym, 10.558: level 98 is finished
dve2lts-sym, 10.787: level 99 is finished
dve2lts-sym, 11.097: level 100 is finished
dve2lts-sym, 11.479: level 101 is finished
dve2lts-sym, 11.924: level 102 is finished
dve2lts-sym, 12.420: level 103 is finished
dve2lts-sym, 12.951: level 104 is finished
dve2lts-sym, 13.507: level 105 is finished
dve2lts-sym, 14.073: level 106 is finished
dve2lts-sym, 14.616: level 107 is finished
dve2lts-sym, 15.114: level 108 is finished
dve2lts-sym, 15.584: level 109 is finished
dve2lts-sym, 15.959: level 110 is finished
dve2lts-sym, 16.275: level 111 is finished
dve2lts-sym, 16.522: level 112 is finished
dve2lts-sym, 16.773: level 113 is finished
dve2lts-sym, 17.010: level 114 is finished
dve2lts-sym, 17.214: level 115 is finished
dve2lts-sym, 17.427: level 116 is finished
dve2lts-sym, 17.637: level 117 is finished
dve2lts-sym, 17.841: level 118 is finished
dve2lts-sym, 18.052: level 119 is finished
dve2lts-sym, 18.270: level 120 is finished
dve2lts-sym, 18.507: level 121 is finished
dve2lts-sym, 18.767: level 122 is finished
dve2lts-sym, 19.055: level 123 is finished
dve2lts-sym, 19.426: level 124 is finished
dve2lts-sym, 19.893: level 125 is finished
dve2lts-sym, 20.447: level 126 is finished
dve2lts-sym, 21.101: level 127 is finished
dve2lts-sym, 21.885: level 128 is finished
dve2lts-sym, 22.754: level 129 is finished
dve2lts-sym, 23.678: level 130 is finished
dve2lts-sym, 24.659: level 131 is finished
dve2lts-sym, 25.644: level 132 is finished
dve2lts-sym, 26.600: level 133 is finished
dve2lts-sym, 27.457: level 134 is finished
dve2lts-sym, 28.205: level 135 is finished
dve2lts-sym, 28.865: level 136 is finished
dve2lts-sym, 29.433: level 137 is finished
dve2lts-sym, 29.896: level 138 is finished
dve2lts-sym, 30.305: level 139 is finished
dve2lts-sym, 30.710: level 140 is finished
dve2lts-sym, 31.084: level 141 is finished
dve2lts-sym, 31.437: level 142 is finished
dve2lts-sym, 31.803: level 143 is finished
dve2lts-sym, 32.175: level 144 is finished
dve2lts-sym, 32.562: level 145 is finished
dve2lts-sym, 32.961: level 146 is finished
dve2lts-sym, 33.368: level 147 is finished
dve2lts-sym, 33.838: level 148 is finished
dve2lts-sym, 34.379: level 149 is finished
dve2lts-sym, 35.001: level 150 is finished
dve2lts-sym, 35.741: level 151 is finished
dve2lts-sym, 36.677: level 152 is finished
dve2lts-sym, 37.779: level 153 is finished
dve2lts-sym, 39.009: level 154 is finished
dve2lts-sym, 40.315: level 155 is finished
dve2lts-sym, 41.690: level 156 is finished
dve2lts-sym, 43.107: level 157 is finished
dve2lts-sym, 44.498: level 158 is finished
dve2lts-sym, 45.779: level 159 is finished
dve2lts-sym, 46.912: level 160 is finished
dve2lts-sym, 47.926: level 161 is finished
dve2lts-sym, 48.802: level 162 is finished
dve2lts-sym, 49.511: level 163 is finished
dve2lts-sym, 50.151: level 164 is finished
dve2lts-sym, 50.732: level 165 is finished
dve2lts-sym, 51.290: level 166 is finished
dve2lts-sym, 51.812: level 167 is finished
dve2lts-sym, 52.335: level 168 is finished
dve2lts-sym, 52.883: level 169 is finished
dve2lts-sym, 53.443: level 170 is finished
dve2lts-sym, 54.003: level 171 is finished
dve2lts-sym, 54.612: level 172 is finished
dve2lts-sym, 55.279: level 173 is finished
dve2lts-sym, 55.983: level 174 is finished
dve2lts-sym, 56.781: level 175 is finished
dve2lts-sym, 57.725: level 176 is finished
dve2lts-sym, 58.805: level 177 is finished
dve2lts-sym, 59.989: level 178 is finished
dve2lts-sym, 61.309: level 179 is finished
dve2lts-sym, 62.763: level 180 is finished
dve2lts-sym, 64.280: level 181 is finished
dve2lts-sym, 65.791: level 182 is finished
dve2lts-sym, 67.267: level 183 is finished
dve2lts-sym, 68.667: level 184 is finished
dve2lts-sym, 69.960: level 185 is finished
dve2lts-sym, 71.089: level 186 is finished
dve2lts-sym, 72.084: level 187 is finished
dve2lts-sym, 73.012: level 188 is finished
dve2lts-sym, 73.860: level 189 is finished
dve2lts-sym, 74.609: level 190 is finished
dve2lts-sym, 75.332: level 191 is finished
dve2lts-sym, 76.032: level 192 is finished
dve2lts-sym, 76.709: level 193 is finished
dve2lts-sym, 77.412: level 194 is finished
dve2lts-sym, 78.122: level 195 is finished
dve2lts-sym, 78.888: level 196 is finished
dve2lts-sym, 79.736: level 197 is finished
dve2lts-sym, 80.658: level 198 is finished
dve2lts-sym, 81.683: level 199 is finished
dve2lts-sym, 82.882: level 200 is finished
dve2lts-sym, 84.226: level 201 is finished
dve2lts-sym, 85.689: level 202 is finished
dve2lts-sym, 87.295: level 203 is finished
dve2lts-sym, 89.081: level 204 is finished
dve2lts-sym, 90.972: level 205 is finished
dve2lts-sym, 92.852: level 206 is finished
dve2lts-sym, 94.698: level 207 is finished
dve2lts-sym, 96.534: level 208 is finished
dve2lts-sym, 98.335: level 209 is finished
dve2lts-sym, 100.024: level 210 is finished
dve2lts-sym, 101.499: level 211 is finished
dve2lts-sym, 102.868: level 212 is finished
dve2lts-sym, 104.158: level 213 is finished
dve2lts-sym, 105.313: level 214 is finished
dve2lts-sym, 106.354: level 215 is finished
dve2lts-sym, 107.399: level 216 is finished
dve2lts-sym, 108.452: level 217 is finished
dve2lts-sym, 109.519: level 218 is finished
dve2lts-sym, 110.570: level 219 is finished
dve2lts-sym, 111.713: level 220 is finished
dve2lts-sym, 112.965: level 221 is finished
dve2lts-sym, 114.327: level 222 is finished
dve2lts-sym, 115.802: level 223 is finished
dve2lts-sym, 117.518: level 224 is finished
dve2lts-sym, 119.427: level 225 is finished
dve2lts-sym, 121.505: level 226 is finished
dve2lts-sym, 123.773: level 227 is finished
dve2lts-sym, 126.306: level 228 is finished
dve2lts-sym, 128.972: level 229 is finished
dve2lts-sym, 131.659: level 230 is finished
dve2lts-sym, 134.339: level 231 is finished
dve2lts-sym, 136.989: level 232 is finished
dve2lts-sym, 139.567: level 233 is finished
dve2lts-sym, 141.938: level 234 is finished
dve2lts-sym, 144.093: level 235 is finished
dve2lts-sym, 146.095: level 236 is finished
dve2lts-sym, 147.989: level 237 is finished
dve2lts-sym, 149.740: level 238 is finished
dve2lts-sym, 151.374: level 239 is finished
dve2lts-sym, 152.997: level 240 is finished
dve2lts-sym, 154.625: level 241 is finished
dve2lts-sym, 156.245: level 242 is finished
dve2lts-sym, 157.854: level 243 is finished
dve2lts-sym, 159.548: level 244 is finished
dve2lts-sym, 161.365: level 245 is finished
dve2lts-sym, 163.306: level 246 is finished
dve2lts-sym, 165.374: level 247 is finished
dve2lts-sym, 167.754: level 248 is finished
dve2lts-sym, 170.428: level 249 is finished
dve2lts-sym, 173.363: level 250 is finished
dve2lts-sym, 176.583: level 251 is finished
dve2lts-sym, 180.269: level 252 is finished
dve2lts-sym, 184.255: level 253 is finished
dve2lts-sym, 188.387: level 254 is finished
dve2lts-sym, 192.598: level 255 is finished
dve2lts-sym, 196.888: level 256 is finished
dve2lts-sym, 201.128: level 257 is finished
dve2lts-sym, 205.151: level 258 is finished
dve2lts-sym, 208.872: level 259 is finished
dve2lts-sym, 212.359: level 260 is finished
dve2lts-sym, 215.638: level 261 is finished
dve2lts-sym, 218.642: level 262 is finished
dve2lts-sym, 221.427: level 263 is finished
dve2lts-sym, 224.163: level 264 is finished
dve2lts-sym, 226.885: level 265 is finished
dve2lts-sym, 229.588: level 266 is finished
dve2lts-sym, 232.256: level 267 is finished
dve2lts-sym, 235.045: level 268 is finished
dve2lts-sym, 237.993: level 269 is finished
dve2lts-sym, 241.082: level 270 is finished
dve2lts-sym, 244.325: level 271 is finished
dve2lts-sym, 247.963: level 272 is finished
dve2lts-sym, 251.945: level 273 is finished
dve2lts-sym, 256.266: level 274 is finished
dve2lts-sym, 260.983: level 275 is finished
dve2lts-sym, 266.425: level 276 is finished
dve2lts-sym, 272.400: level 277 is finished
dve2lts-sym, 278.685: level 278 is finished
dve2lts-sym, 285.210: level 279 is finished
dve2lts-sym, 292.154: level 280 is finished
dve2lts-sym, 299.214: level 281 is finished
dve2lts-sym, 306.104: level 282 is finished
dve2lts-sym, 312.691: level 283 is finished
dve2lts-sym, 319.037: level 284 is finished
dve2lts-sym, 325.090: level 285 is finished
dve2lts-sym, 330.687: level 286 is finished
dve2lts-sym, 335.791: level 287 is finished
dve2lts-sym, 340.712: level 288 is finished
dve2lts-sym, 345.522: level 289 is finished
dve2lts-sym, 350.191: level 290 is finished
dve2lts-sym, 354.693: level 291 is finished
dve2lts-sym, 359.343: level 292 is finished
dve2lts-sym, 364.169: level 293 is finished
dve2lts-sym, 369.138: level 294 is finished
dve2lts-sym, 374.265: level 295 is finished
dve2lts-sym, 379.898: level 296 is finished
dve2lts-sym, 385.918: level 297 is finished
dve2lts-sym, 392.312: level 298 is finished
dve2lts-sym, 399.224: level 299 is finished
dve2lts-sym, 407.100: level 300 is finished
dve2lts-sym, 415.776: level 301 is finished
dve2lts-sym, 424.807: level 302 is finished
dve2lts-sym, 434.221: level 303 is finished
dve2lts-sym, 444.404: level 304 is finished
dve2lts-sym, 454.970: level 305 is finished
dve2lts-sym, 465.461: level 306 is finished
dve2lts-sym, 475.699: level 307 is finished
dve2lts-sym, 485.850: level 308 is finished
dve2lts-sym, 495.730: level 309 is finished
dve2lts-sym, 505.065: level 310 is finished
dve2lts-sym, 513.636: level 311 is finished
dve2lts-sym, 521.888: level 312 is finished
dve2lts-sym, 529.925: level 313 is finished
dve2lts-sym, 537.681: level 314 is finished
dve2lts-sym, 545.064: level 315 is finished
dve2lts-sym, 552.574: level 316 is finished
dve2lts-sym, 560.220: level 317 is finished
dve2lts-sym, 568.025: level 318 is finished
dve2lts-sym, 575.998: level 319 is finished
dve2lts-sym, 584.627: level 320 is finished
dve2lts-sym, 593.760: level 321 is finished
dve2lts-sym, 603.372: level 322 is finished
dve2lts-sym, 613.661: level 323 is finished
dve2lts-sym, 625.215: level 324 is finished
dve2lts-sym, 637.709: level 325 is finished
dve2lts-sym, 650.661: level 326 is finished
dve2lts-sym, 664.166: level 327 is finished
dve2lts-sym, 678.802: level 328 is finished
dve2lts-sym, 694.103: level 329 is finished
dve2lts-sym, 709.345: level 330 is finished
dve2lts-sym, 724.396: level 331 is finished
dve2lts-sym, 739.758: level 332 is finished
dve2lts-sym, 755.124: level 333 is finished
dve2lts-sym, 793.871: level 334 is finished
dve2lts-sym, 817.454: level 335 is finished
dve2lts-sym, 831.924: level 336 is finished
dve2lts-sym, 845.813: level 337 is finished
dve2lts-sym, 858.848: level 338 is finished
dve2lts-sym, 870.818: level 339 is finished
dve2lts-sym, 882.778: level 340 is finished
dve2lts-sym, 894.891: level 341 is finished
dve2lts-sym, 907.197: level 342 is finished
dve2lts-sym, 919.727: level 343 is finished
dve2lts-sym, 933.345: level 344 is finished
dve2lts-sym, 947.891: level 345 is finished
dve2lts-sym, 963.390: level 346 is finished
dve2lts-sym, 980.098: level 347 is finished
dve2lts-sym, 998.872: level 348 is finished
dve2lts-sym, 1019.147: level 349 is finished
dve2lts-sym, 1040.103: level 350 is finished
dve2lts-sym, 1061.848: level 351 is finished
dve2lts-sym, 1084.918: level 352 is finished
dve2lts-sym, 1107.364: level 353 is finished
dve2lts-sym, 1128.587: level 354 is finished
dve2lts-sym, 1149.139: level 355 is finished
dve2lts-sym, 1169.763: level 356 is finished
dve2lts-sym, 1190.138: level 357 is finished
