Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 49->40 groups
dve2lts-sym, 1.132: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 2.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.399: level 4 is finished
dve2lts-sym, 3.546: level 5 is finished
dve2lts-sym, 3.652: level 6 is finished
dve2lts-sym, 3.748: level 7 is finished
dve2lts-sym, 3.871: level 8 is finished
dve2lts-sym, 3.975: level 9 is finished
dve2lts-sym, 4.100: level 10 is finished
dve2lts-sym, 4.208: level 11 is finished
dve2lts-sym, 4.311: level 12 is finished
dve2lts-sym, 4.404: level 13 is finished
dve2lts-sym, 4.520: level 14 is finished
dve2lts-sym, 4.598: level 15 is finished
dve2lts-sym, 4.687: level 16 is finished
dve2lts-sym, 4.773: level 17 is finished
dve2lts-sym, 5.015: level 18 is finished
dve2lts-sym, 5.305: level 19 is finished
dve2lts-sym, 5.516: level 20 is finished
dve2lts-sym, 5.608: level 21 is finished
dve2lts-sym, 5.696: level 22 is finished
dve2lts-sym, 5.834: level 23 is finished
dve2lts-sym, 5.962: level 24 is finished
dve2lts-sym, 6.004: level 25 is finished
dve2lts-sym, 6.028: level 26 is finished
dve2lts-sym, 6.033: level 27 is finished
dve2lts-sym, 6.039: level 28 is finished
dve2lts-sym, 6.044: level 29 is finished
dve2lts-sym, 6.049: level 30 is finished
dve2lts-sym, 6.054: level 31 is finished
dve2lts-sym, 6.058: level 32 is finished
dve2lts-sym, 6.062: level 33 is finished
dve2lts-sym, 6.064: level 34 is finished
dve2lts-sym, 6.066: level 35 is finished
dve2lts-sym, 6.070: level 36 is finished
dve2lts-sym, 6.071: level 37 is finished
dve2lts-sym, 6.072: level 38 is finished
dve2lts-sym, 6.074: level 39 is finished
dve2lts-sym, 6.075: level 40 is finished
dve2lts-sym, 6.077: level 41 is finished
dve2lts-sym, 6.078: level 42 is finished
dve2lts-sym, 6.079: level 43 is finished
dve2lts-sym, 6.081: level 44 is finished
dve2lts-sym, 6.082: level 45 is finished
dve2lts-sym, 6.083: level 46 is finished
dve2lts-sym, 6.085: level 47 is finished
dve2lts-sym, 6.087: level 48 is finished
dve2lts-sym, 6.091: level 49 is finished
dve2lts-sym, 6.094: level 50 is finished
dve2lts-sym, 6.097: level 51 is finished
dve2lts-sym, 6.104: level 52 is finished
dve2lts-sym, 6.113: level 53 is finished
dve2lts-sym, 6.123: level 54 is finished
dve2lts-sym, 6.133: level 55 is finished
dve2lts-sym, 6.147: level 56 is finished
dve2lts-sym, 6.170: level 57 is finished
dve2lts-sym, 6.204: level 58 is finished
dve2lts-sym, 6.243: level 59 is finished
dve2lts-sym, 6.292: level 60 is finished
dve2lts-sym, 6.353: level 61 is finished
dve2lts-sym, 6.436: level 62 is finished
dve2lts-sym, 6.539: level 63 is finished
dve2lts-sym, 6.661: level 64 is finished
dve2lts-sym, 6.788: level 65 is finished
dve2lts-sym, 6.912: level 66 is finished
dve2lts-sym, 7.026: level 67 is finished
dve2lts-sym, 7.121: level 68 is finished
dve2lts-sym, 7.205: level 69 is finished
dve2lts-sym, 7.269: level 70 is finished
dve2lts-sym, 7.321: level 71 is finished
dve2lts-sym, 7.361: level 72 is finished
dve2lts-sym, 7.401: level 73 is finished
dve2lts-sym, 7.445: level 74 is finished
dve2lts-sym, 7.485: level 75 is finished
dve2lts-sym, 7.521: level 76 is finished
dve2lts-sym, 7.564: level 77 is finished
dve2lts-sym, 7.602: level 78 is finished
dve2lts-sym, 7.635: level 79 is finished
dve2lts-sym, 7.662: level 80 is finished
dve2lts-sym, 7.689: level 81 is finished
dve2lts-sym, 7.716: level 82 is finished
dve2lts-sym, 7.749: level 83 is finished
dve2lts-sym, 7.778: level 84 is finished
dve2lts-sym, 7.813: level 85 is finished
dve2lts-sym, 7.869: level 86 is finished
dve2lts-sym, 7.961: level 87 is finished
dve2lts-sym, 8.069: level 88 is finished
dve2lts-sym, 8.183: level 89 is finished
dve2lts-sym, 8.328: level 90 is finished
dve2lts-sym, 8.531: level 91 is finished
dve2lts-sym, 8.798: level 92 is finished
dve2lts-sym, 9.109: level 93 is finished
dve2lts-sym, 9.474: level 94 is finished
dve2lts-sym, 9.910: level 95 is finished
dve2lts-sym, 10.418: level 96 is finished
dve2lts-sym, 10.995: level 97 is finished
dve2lts-sym, 11.611: level 98 is finished
dve2lts-sym, 12.260: level 99 is finished
dve2lts-sym, 12.883: level 100 is finished
dve2lts-sym, 13.473: level 101 is finished
dve2lts-sym, 13.976: level 102 is finished
dve2lts-sym, 14.402: level 103 is finished
dve2lts-sym, 14.751: level 104 is finished
dve2lts-sym, 15.011: level 105 is finished
dve2lts-sym, 15.192: level 106 is finished
dve2lts-sym, 15.360: level 107 is finished
dve2lts-sym, 15.518: level 108 is finished
dve2lts-sym, 15.687: level 109 is finished
dve2lts-sym, 15.853: level 110 is finished
dve2lts-sym, 16.059: level 111 is finished
dve2lts-sym, 16.260: level 112 is finished
dve2lts-sym, 16.458: level 113 is finished
dve2lts-sym, 16.629: level 114 is finished
dve2lts-sym, 16.796: level 115 is finished
dve2lts-sym, 16.949: level 116 is finished
dve2lts-sym, 17.109: level 117 is finished
dve2lts-sym, 17.272: level 118 is finished
dve2lts-sym, 17.433: level 119 is finished
dve2lts-sym, 17.665: level 120 is finished
dve2lts-sym, 18.024: level 121 is finished
dve2lts-sym, 18.477: level 122 is finished
dve2lts-sym, 19.001: level 123 is finished
dve2lts-sym, 19.660: level 124 is finished
dve2lts-sym, 20.525: level 125 is finished
dve2lts-sym, 21.604: level 126 is finished
dve2lts-sym, 22.837: level 127 is finished
dve2lts-sym, 24.275: level 128 is finished
dve2lts-sym, 25.932: level 129 is finished
dve2lts-sym, 27.785: level 130 is finished
dve2lts-sym, 29.746: level 131 is finished
dve2lts-sym, 31.747: level 132 is finished
dve2lts-sym, 33.739: level 133 is finished
dve2lts-sym, 35.601: level 134 is finished
dve2lts-sym, 37.299: level 135 is finished
dve2lts-sym, 38.742: level 136 is finished
dve2lts-sym, 39.961: level 137 is finished
dve2lts-sym, 40.895: level 138 is finished
dve2lts-sym, 41.628: level 139 is finished
dve2lts-sym, 42.198: level 140 is finished
dve2lts-sym, 42.716: level 141 is finished
dve2lts-sym, 43.194: level 142 is finished
dve2lts-sym, 43.659: level 143 is finished
dve2lts-sym, 44.132: level 144 is finished
dve2lts-sym, 44.657: level 145 is finished
dve2lts-sym, 45.171: level 146 is finished
dve2lts-sym, 45.668: level 147 is finished
dve2lts-sym, 46.129: level 148 is finished
dve2lts-sym, 46.554: level 149 is finished
dve2lts-sym, 46.956: level 150 is finished
dve2lts-sym, 47.392: level 151 is finished
dve2lts-sym, 47.870: level 152 is finished
dve2lts-sym, 48.401: level 153 is finished
dve2lts-sym, 49.100: level 154 is finished
dve2lts-sym, 50.063: level 155 is finished
dve2lts-sym, 51.290: level 156 is finished
dve2lts-sym, 52.758: level 157 is finished
dve2lts-sym, 54.598: level 158 is finished
dve2lts-sym, 56.894: level 159 is finished
dve2lts-sym, 59.615: level 160 is finished
dve2lts-sym, 62.669: level 161 is finished
dve2lts-sym, 66.058: level 162 is finished
dve2lts-sym, 69.770: level 163 is finished
dve2lts-sym, 73.662: level 164 is finished
dve2lts-sym, 77.545: level 165 is finished
dve2lts-sym, 81.271: level 166 is finished
dve2lts-sym, 84.772: level 167 is finished
dve2lts-sym, 87.916: level 168 is finished
dve2lts-sym, 90.658: level 169 is finished
dve2lts-sym, 92.949: level 170 is finished
dve2lts-sym, 94.886: level 171 is finished
dve2lts-sym, 96.487: level 172 is finished
dve2lts-sym, 97.829: level 173 is finished
dve2lts-sym, 98.954: level 174 is finished
dve2lts-sym, 99.990: level 175 is finished
dve2lts-sym, 100.911: level 176 is finished
dve2lts-sym, 101.764: level 177 is finished
dve2lts-sym, 102.572: level 178 is finished
dve2lts-sym, 103.375: level 179 is finished
dve2lts-sym, 104.119: level 180 is finished
dve2lts-sym, 104.841: level 181 is finished
dve2lts-sym, 105.551: level 182 is finished
dve2lts-sym, 106.267: level 183 is finished
dve2lts-sym, 107.031: level 184 is finished
dve2lts-sym, 107.927: level 185 is finished
dve2lts-sym, 108.979: level 186 is finished
dve2lts-sym, 110.196: level 187 is finished
dve2lts-sym, 111.723: level 188 is finished
dve2lts-sym, 113.689: level 189 is finished
dve2lts-sym, 116.105: level 190 is finished
dve2lts-sym, 118.942: level 191 is finished
dve2lts-sym, 122.334: level 192 is finished
dve2lts-sym, 126.343: level 193 is finished
dve2lts-sym, 130.870: level 194 is finished
dve2lts-sym, 135.721: level 195 is finished
dve2lts-sym, 140.800: level 196 is finished
dve2lts-sym, 146.068: level 197 is finished
dve2lts-sym, 151.308: level 198 is finished
dve2lts-sym, 156.302: level 199 is finished
dve2lts-sym, 160.882: level 200 is finished
dve2lts-sym, 165.103: level 201 is finished
dve2lts-sym, 168.870: level 202 is finished
dve2lts-sym, 172.129: level 203 is finished
dve2lts-sym, 174.864: level 204 is finished
dve2lts-sym, 177.226: level 205 is finished
dve2lts-sym, 179.210: level 206 is finished
dve2lts-sym, 180.870: level 207 is finished
dve2lts-sym, 182.283: level 208 is finished
dve2lts-sym, 183.549: level 209 is finished
dve2lts-sym, 184.640: level 210 is finished
dve2lts-sym, 185.622: level 211 is finished
dve2lts-sym, 186.552: level 212 is finished
dve2lts-sym, 187.463: level 213 is finished
dve2lts-sym, 188.333: level 214 is finished
dve2lts-sym, 189.225: level 215 is finished
dve2lts-sym, 190.171: level 216 is finished
dve2lts-sym, 191.199: level 217 is finished
dve2lts-sym, 192.373: level 218 is finished
dve2lts-sym, 193.810: level 219 is finished
dve2lts-sym, 195.537: level 220 is finished
dve2lts-sym, 197.584: level 221 is finished
dve2lts-sym, 200.081: level 222 is finished
dve2lts-sym, 203.145: level 223 is finished
dve2lts-sym, 206.768: level 224 is finished
dve2lts-sym, 210.889: level 225 is finished
dve2lts-sym, 215.538: level 226 is finished
dve2lts-sym, 220.695: level 227 is finished
dve2lts-sym, 226.129: level 228 is finished
dve2lts-sym, 231.615: level 229 is finished
dve2lts-sym, 237.021: level 230 is finished
dve2lts-sym, 242.280: level 231 is finished
dve2lts-sym, 247.242: level 232 is finished
dve2lts-sym, 251.756: level 233 is finished
dve2lts-sym, 255.749: level 234 is finished
dve2lts-sym, 259.297: level 235 is finished
dve2lts-sym, 262.321: level 236 is finished
dve2lts-sym, 264.837: level 237 is finished
dve2lts-sym, 266.924: level 238 is finished
dve2lts-sym, 268.699: level 239 is finished
dve2lts-sym, 270.170: level 240 is finished
dve2lts-sym, 271.427: level 241 is finished
dve2lts-sym, 272.544: level 242 is finished
dve2lts-sym, 273.562: level 243 is finished
dve2lts-sym, 274.475: level 244 is finished
dve2lts-sym, 275.351: level 245 is finished
dve2lts-sym, 276.223: level 246 is finished
dve2lts-sym, 277.093: level 247 is finished
dve2lts-sym, 277.981: level 248 is finished
dve2lts-sym, 278.962: level 249 is finished
dve2lts-sym, 280.091: level 250 is finished
dve2lts-sym, 281.398: level 251 is finished
dve2lts-sym, 282.976: level 252 is finished
dve2lts-sym, 284.912: level 253 is finished
dve2lts-sym, 287.207: level 254 is finished
dve2lts-sym, 289.898: level 255 is finished
dve2lts-sym, 293.074: level 256 is finished
dve2lts-sym, 296.756: level 257 is finished
dve2lts-sym, 300.829: level 258 is finished
dve2lts-sym, 305.116: level 259 is finished
dve2lts-sym, 309.594: level 260 is finished
dve2lts-sym, 314.187: level 261 is finished
dve2lts-sym, 318.700: level 262 is finished
dve2lts-sym, 322.924: level 263 is finished
dve2lts-sym, 326.832: level 264 is finished
dve2lts-sym, 330.431: level 265 is finished
dve2lts-sym, 333.653: level 266 is finished
dve2lts-sym, 336.407: level 267 is finished
dve2lts-sym, 338.745: level 268 is finished
dve2lts-sym, 340.734: level 269 is finished
dve2lts-sym, 342.389: level 270 is finished
dve2lts-sym, 343.744: level 271 is finished
dve2lts-sym, 344.899: level 272 is finished
dve2lts-sym, 345.906: level 273 is finished
dve2lts-sym, 346.781: level 274 is finished
dve2lts-sym, 347.563: level 275 is finished
dve2lts-sym, 348.307: level 276 is finished
dve2lts-sym, 349.001: level 277 is finished
dve2lts-sym, 349.648: level 278 is finished
dve2lts-sym, 350.316: level 279 is finished
dve2lts-sym, 351.033: level 280 is finished
dve2lts-sym, 351.819: level 281 is finished
dve2lts-sym, 352.715: level 282 is finished
dve2lts-sym, 353.787: level 283 is finished
dve2lts-sym, 355.089: level 284 is finished
dve2lts-sym, 356.634: level 285 is finished
dve2lts-sym, 358.486: level 286 is finished
dve2lts-sym, 360.682: level 287 is finished
dve2lts-sym, 363.174: level 288 is finished
dve2lts-sym, 365.913: level 289 is finished
dve2lts-sym, 368.923: level 290 is finished
dve2lts-sym, 372.112: level 291 is finished
dve2lts-sym, 375.354: level 292 is finished
dve2lts-sym, 378.531: level 293 is finished
dve2lts-sym, 381.554: level 294 is finished
dve2lts-sym, 384.377: level 295 is finished
dve2lts-sym, 386.965: level 296 is finished
dve2lts-sym, 389.263: level 297 is finished
dve2lts-sym, 391.297: level 298 is finished
dve2lts-sym, 393.063: level 299 is finished
dve2lts-sym, 394.550: level 300 is finished
dve2lts-sym, 395.776: level 301 is finished
dve2lts-sym, 396.810: level 302 is finished
dve2lts-sym, 397.707: level 303 is finished
dve2lts-sym, 398.461: level 304 is finished
dve2lts-sym, 399.112: level 305 is finished
dve2lts-sym, 399.705: level 306 is finished
dve2lts-sym, 400.237: level 307 is finished
dve2lts-sym, 400.725: level 308 is finished
dve2lts-sym, 401.204: level 309 is finished
dve2lts-sym, 401.691: level 310 is finished
dve2lts-sym, 402.188: level 311 is finished
dve2lts-sym, 402.711: level 312 is finished
dve2lts-sym, 403.298: level 313 is finished
dve2lts-sym, 403.988: level 314 is finished
dve2lts-sym, 404.794: level 315 is finished
dve2lts-sym, 405.747: level 316 is finished
dve2lts-sym, 406.879: level 317 is finished
dve2lts-sym, 408.213: level 318 is finished
dve2lts-sym, 409.731: level 319 is finished
dve2lts-sym, 411.426: level 320 is finished
dve2lts-sym, 413.269: level 321 is finished
dve2lts-sym, 415.188: level 322 is finished
dve2lts-sym, 417.149: level 323 is finished
dve2lts-sym, 419.138: level 324 is finished
dve2lts-sym, 421.087: level 325 is finished
dve2lts-sym, 422.896: level 326 is finished
dve2lts-sym, 424.552: level 327 is finished
dve2lts-sym, 426.082: level 328 is finished
dve2lts-sym, 427.450: level 329 is finished
dve2lts-sym, 428.609: level 330 is finished
dve2lts-sym, 429.577: level 331 is finished
dve2lts-sym, 430.408: level 332 is finished
dve2lts-sym, 431.120: level 333 is finished
dve2lts-sym, 431.708: level 334 is finished
dve2lts-sym, 432.208: level 335 is finished
dve2lts-sym, 432.658: level 336 is finished
dve2lts-sym, 433.062: level 337 is finished
dve2lts-sym, 433.420: level 338 is finished
dve2lts-sym, 433.758: level 339 is finished
dve2lts-sym, 434.082: level 340 is finished
dve2lts-sym, 434.397: level 341 is finished
dve2lts-sym, 434.716: level 342 is finished
dve2lts-sym, 435.064: level 343 is finished
dve2lts-sym, 435.450: level 344 is finished
dve2lts-sym, 435.882: level 345 is finished
dve2lts-sym, 436.385: level 346 is finished
dve2lts-sym, 436.990: level 347 is finished
dve2lts-sym, 437.709: level 348 is finished
dve2lts-sym, 438.526: level 349 is finished
dve2lts-sym, 439.454: level 350 is finished
dve2lts-sym, 440.472: level 351 is finished
dve2lts-sym, 441.565: level 352 is finished
dve2lts-sym, 442.713: level 353 is finished
dve2lts-sym, 443.881: level 354 is finished
dve2lts-sym, 445.031: level 355 is finished
dve2lts-sym, 446.122: level 356 is finished
dve2lts-sym, 447.155: level 357 is finished
dve2lts-sym, 448.119: level 358 is finished
dve2lts-sym, 448.982: level 359 is finished
dve2lts-sym, 449.736: level 360 is finished
dve2lts-sym, 450.397: level 361 is finished
dve2lts-sym, 450.978: level 362 is finished
dve2lts-sym, 451.485: level 363 is finished
dve2lts-sym, 451.922: level 364 is finished
dve2lts-sym, 452.297: level 365 is finished
dve2lts-sym, 452.630: level 366 is finished
dve2lts-sym, 452.923: level 367 is finished
dve2lts-sym, 453.177: level 368 is finished
dve2lts-sym, 453.414: level 369 is finished
dve2lts-sym, 453.633: level 370 is finished
dve2lts-sym, 453.836: level 371 is finished
dve2lts-sym, 454.036: level 372 is finished
dve2lts-sym, 454.249: level 373 is finished
dve2lts-sym, 454.472: level 374 is finished
dve2lts-sym, 454.711: level 375 is finished
dve2lts-sym, 454.980: level 376 is finished
dve2lts-sym, 455.303: level 377 is finished
dve2lts-sym, 455.681: level 378 is finished
dve2lts-sym, 456.103: level 379 is finished
dve2lts-sym, 456.588: level 380 is finished
dve2lts-sym, 457.118: level 381 is finished
dve2lts-sym, 457.707: level 382 is finished
dve2lts-sym, 458.322: level 383 is finished
dve2lts-sym, 458.968: level 384 is finished
dve2lts-sym, 459.610: level 385 is finished
dve2lts-sym, 460.234: level 386 is finished
dve2lts-sym, 460.831: level 387 is finished
dve2lts-sym, 461.406: level 388 is finished
dve2lts-sym, 461.935: level 389 is finished
dve2lts-sym, 462.421: level 390 is finished
dve2lts-sym, 462.858: level 391 is finished
dve2lts-sym, 463.254: level 392 is finished
dve2lts-sym, 463.596: level 393 is finished
dve2lts-sym, 463.887: level 394 is finished
dve2lts-sym, 464.138: level 395 is finished
dve2lts-sym, 464.362: level 396 is finished
dve2lts-sym, 464.562: level 397 is finished
dve2lts-sym, 464.728: level 398 is finished
dve2lts-sym, 464.880: level 399 is finished
dve2lts-sym, 465.020: level 400 is finished
dve2lts-sym, 465.151: level 401 is finished
dve2lts-sym, 465.277: level 402 is finished
dve2lts-sym, 465.409: level 403 is finished
dve2lts-sym, 465.550: level 404 is finished
dve2lts-sym, 465.700: level 405 is finished
dve2lts-sym, 465.865: level 406 is finished
dve2lts-sym, 466.057: level 407 is finished
dve2lts-sym, 466.290: level 408 is finished
dve2lts-sym, 466.548: level 409 is finished
dve2lts-sym, 466.828: level 410 is finished
dve2lts-sym, 467.143: level 411 is finished
dve2lts-sym, 467.493: level 412 is finished
dve2lts-sym, 467.863: level 413 is finished
dve2lts-sym, 468.239: level 414 is finished
dve2lts-sym, 468.606: level 415 is finished
dve2lts-sym, 468.965: level 416 is finished
dve2lts-sym, 469.318: level 417 is finished
dve2lts-sym, 469.644: level 418 is finished
dve2lts-sym, 469.943: level 419 is finished
dve2lts-sym, 470.220: level 420 is finished
dve2lts-sym, 470.487: level 421 is finished
dve2lts-sym, 470.735: level 422 is finished
dve2lts-sym, 470.959: level 423 is finished
dve2lts-sym, 471.162: level 424 is finished
dve2lts-sym, 471.341: level 425 is finished
dve2lts-sym, 471.497: level 426 is finished
dve2lts-sym, 471.631: level 427 is finished
dve2lts-sym, 471.748: level 428 is finished
dve2lts-sym, 471.850: level 429 is finished
dve2lts-sym, 471.941: level 430 is finished
dve2lts-sym, 472.026: level 431 is finished
dve2lts-sym, 472.107: level 432 is finished
dve2lts-sym, 472.187: level 433 is finished
dve2lts-sym, 472.271: level 434 is finished
dve2lts-sym, 472.359: level 435 is finished
dve2lts-sym, 472.459: level 436 is finished
dve2lts-sym, 472.576: level 437 is finished
dve2lts-sym, 472.718: level 438 is finished
dve2lts-sym, 472.878: level 439 is finished
dve2lts-sym, 473.053: level 440 is finished
dve2lts-sym, 473.243: level 441 is finished
dve2lts-sym, 473.458: level 442 is finished
dve2lts-sym, 473.697: level 443 is finished
dve2lts-sym, 473.950: level 444 is finished
dve2lts-sym, 474.194: level 445 is finished
dve2lts-sym, 474.440: level 446 is finished
dve2lts-sym, 474.684: level 447 is finished
dve2lts-sym, 474.913: level 448 is finished
dve2lts-sym, 475.123: level 449 is finished
dve2lts-sym, 475.319: level 450 is finished
dve2lts-sym, 475.507: level 451 is finished
dve2lts-sym, 475.675: level 452 is finished
dve2lts-sym, 475.824: level 453 is finished
dve2lts-sym, 475.960: level 454 is finished
dve2lts-sym, 476.078: level 455 is finished
dve2lts-sym, 476.181: level 456 is finished
dve2lts-sym, 476.273: level 457 is finished
dve2lts-sym, 476.357: level 458 is finished
dve2lts-sym, 476.430: level 459 is finished
dve2lts-sym, 476.494: level 460 is finished
dve2lts-sym, 476.554: level 461 is finished
dve2lts-sym, 476.608: level 462 is finished
dve2lts-sym, 476.660: level 463 is finished
dve2lts-sym, 476.713: level 464 is finished
dve2lts-sym, 476.768: level 465 is finished
dve2lts-sym, 476.832: level 466 is finished
dve2lts-sym, 476.905: level 467 is finished
dve2lts-sym, 476.993: level 468 is finished
dve2lts-sym, 477.093: level 469 is finished
dve2lts-sym, 477.206: level 470 is finished
dve2lts-sym, 477.338: level 471 is finished
dve2lts-sym, 477.491: level 472 is finished
dve2lts-sym, 477.662: level 473 is finished
dve2lts-sym, 477.837: level 474 is finished
dve2lts-sym, 478.022: level 475 is finished
dve2lts-sym, 478.224: level 476 is finished
dve2lts-sym, 478.427: level 477 is finished
dve2lts-sym, 478.616: level 478 is finished
dve2lts-sym, 478.783: level 479 is finished
dve2lts-sym, 478.941: level 480 is finished
dve2lts-sym, 479.082: level 481 is finished
dve2lts-sym, 479.205: level 482 is finished
dve2lts-sym, 479.313: level 483 is finished
dve2lts-sym, 479.405: level 484 is finished
dve2lts-sym, 479.486: level 485 is finished
dve2lts-sym, 479.559: level 486 is finished
dve2lts-sym, 479.626: level 487 is finished
dve2lts-sym, 479.689: level 488 is finished
dve2lts-sym, 479.742: level 489 is finished
dve2lts-sym, 479.787: level 490 is finished
dve2lts-sym, 479.828: level 491 is finished
dve2lts-sym, 479.864: level 492 is finished
dve2lts-sym, 479.896: level 493 is finished
dve2lts-sym, 479.927: level 494 is finished
dve2lts-sym, 479.960: level 495 is finished
dve2lts-sym, 479.998: level 496 is finished
dve2lts-sym, 480.041: level 497 is finished
dve2lts-sym, 480.092: level 498 is finished
dve2lts-sym, 480.147: level 499 is finished
dve2lts-sym, 480.210: level 500 is finished
dve2lts-sym, 480.289: level 501 is finished
dve2lts-sym, 480.383: level 502 is finished
dve2lts-sym, 480.489: level 503 is finished
dve2lts-sym, 480.600: level 504 is finished
dve2lts-sym, 480.723: level 505 is finished
dve2lts-sym, 480.857: level 506 is finished
dve2lts-sym, 480.996: level 507 is finished
dve2lts-sym, 481.131: level 508 is finished
dve2lts-sym, 481.258: level 509 is finished
dve2lts-sym, 481.378: level 510 is finished
dve2lts-sym, 481.493: level 511 is finished
dve2lts-sym, 481.589: level 512 is finished
dve2lts-sym, 481.668: level 513 is finished
dve2lts-sym, 481.739: level 514 is finished
dve2lts-sym, 481.806: level 515 is finished
dve2lts-sym, 481.862: level 516 is finished
dve2lts-sym, 481.911: level 517 is finished
dve2lts-sym, 481.956: level 518 is finished
dve2lts-sym, 481.994: level 519 is finished
dve2lts-sym, 482.024: level 520 is finished
dve2lts-sym, 482.049: level 521 is finished
dve2lts-sym, 482.075: level 522 is finished
dve2lts-sym, 482.097: level 523 is finished
dve2lts-sym, 482.115: level 524 is finished
dve2lts-sym, 482.133: level 525 is finished
dve2lts-sym, 482.154: level 526 is finished
dve2lts-sym, 482.174: level 527 is finished
dve2lts-sym, 482.198: level 528 is finished
dve2lts-sym, 482.227: level 529 is finished
dve2lts-sym, 482.259: level 530 is finished
dve2lts-sym, 482.297: level 531 is finished
dve2lts-sym, 482.345: level 532 is finished
dve2lts-sym, 482.401: level 533 is finished
dve2lts-sym, 482.463: level 534 is finished
dve2lts-sym, 482.533: level 535 is finished
dve2lts-sym, 482.610: level 536 is finished
dve2lts-sym, 482.690: level 537 is finished
dve2lts-sym, 482.768: level 538 is finished
dve2lts-sym, 482.845: level 539 is finished
dve2lts-sym, 482.919: level 540 is finished
dve2lts-sym, 482.987: level 541 is finished
dve2lts-sym, 483.044: level 542 is finished
dve2lts-sym, 483.093: level 543 is finished
dve2lts-sym, 483.139: level 544 is finished
dve2lts-sym, 483.183: level 545 is finished
dve2lts-sym, 483.219: level 546 is finished
dve2lts-sym, 483.249: level 547 is finished
dve2lts-sym, 483.276: level 548 is finished
dve2lts-sym, 483.301: level 549 is finished
dve2lts-sym, 483.321: level 550 is finished
dve2lts-sym, 483.338: level 551 is finished
dve2lts-sym, 483.355: level 552 is finished
dve2lts-sym, 483.368: level 553 is finished
dve2lts-sym, 483.378: level 554 is finished
dve2lts-sym, 483.389: level 555 is finished
dve2lts-sym, 483.400: level 556 is finished
dve2lts-sym, 483.409: level 557 is finished
dve2lts-sym, 483.422: level 558 is finished
dve2lts-sym, 483.438: level 559 is finished
dve2lts-sym, 483.456: level 560 is finished
dve2lts-sym, 483.475: level 561 is finished
dve2lts-sym, 483.500: level 562 is finished
dve2lts-sym, 483.529: level 563 is finished
dve2lts-sym, 483.558: level 564 is finished
dve2lts-sym, 483.590: level 565 is finished
dve2lts-sym, 483.629: level 566 is finished
dve2lts-sym, 483.674: level 567 is finished
dve2lts-sym, 483.719: level 568 is finished
dve2lts-sym, 483.767: level 569 is finished
dve2lts-sym, 483.818: level 570 is finished
dve2lts-sym, 483.865: level 571 is finished
dve2lts-sym, 483.904: level 572 is finished
dve2lts-sym, 483.935: level 573 is finished
dve2lts-sym, 483.963: level 574 is finished
dve2lts-sym, 483.989: level 575 is finished
dve2lts-sym, 484.013: level 576 is finished
dve2lts-sym, 484.032: level 577 is finished
dve2lts-sym, 484.049: level 578 is finished
dve2lts-sym, 484.065: level 579 is finished
dve2lts-sym, 484.077: level 580 is finished
dve2lts-sym, 484.089: level 581 is finished
dve2lts-sym, 484.100: level 582 is finished
dve2lts-sym, 484.109: level 583 is finished
dve2lts-sym, 484.117: level 584 is finished
dve2lts-sym, 484.124: level 585 is finished
dve2lts-sym, 484.131: level 586 is finished
dve2lts-sym, 484.138: level 587 is finished
dve2lts-sym, 484.146: level 588 is finished
dve2lts-sym, 484.155: level 589 is finished
dve2lts-sym, 484.164: level 590 is finished
dve2lts-sym, 484.176: level 591 is finished
dve2lts-sym, 484.192: level 592 is finished
dve2lts-sym, 484.212: level 593 is finished
dve2lts-sym, 484.233: level 594 is finished
dve2lts-sym, 484.255: level 595 is finished
dve2lts-sym, 484.280: level 596 is finished
dve2lts-sym, 484.309: level 597 is finished
dve2lts-sym, 484.341: level 598 is finished
dve2lts-sym, 484.376: level 599 is finished
dve2lts-sym, 484.412: level 600 is finished
dve2lts-sym, 484.447: level 601 is finished
dve2lts-sym, 484.478: level 602 is finished
dve2lts-sym, 484.506: level 603 is finished
dve2lts-sym, 484.530: level 604 is finished
dve2lts-sym, 484.550: level 605 is finished
dve2lts-sym, 484.567: level 606 is finished
dve2lts-sym, 484.580: level 607 is finished
dve2lts-sym, 484.593: level 608 is finished
dve2lts-sym, 484.604: level 609 is finished
dve2lts-sym, 484.614: level 610 is finished
dve2lts-sym, 484.622: level 611 is finished
dve2lts-sym, 484.629: level 612 is finished
dve2lts-sym, 484.635: level 613 is finished
dve2lts-sym, 484.640: level 614 is finished
dve2lts-sym, 484.644: level 615 is finished
dve2lts-sym, 484.648: level 616 is finished
dve2lts-sym, 484.652: level 617 is finished
dve2lts-sym, 484.655: level 618 is finished
dve2lts-sym, 484.658: level 619 is finished
dve2lts-sym, 484.661: level 620 is finished
dve2lts-sym, 484.665: level 621 is finished
dve2lts-sym, 484.671: level 622 is finished
dve2lts-sym, 484.679: level 623 is finished
dve2lts-sym, 484.688: level 624 is finished
dve2lts-sym, 484.696: level 625 is finished
dve2lts-sym, 484.705: level 626 is finished
dve2lts-sym, 484.717: level 627 is finished
dve2lts-sym, 484.729: level 628 is finished
dve2lts-sym, 484.740: level 629 is finished
dve2lts-sym, 484.752: level 630 is finished
dve2lts-sym, 484.764: level 631 is finished
dve2lts-sym, 484.775: level 632 is finished
dve2lts-sym, 484.787: level 633 is finished
dve2lts-sym, 484.797: level 634 is finished
dve2lts-sym, 484.806: level 635 is finished
dve2lts-sym, 484.812: level 636 is finished
dve2lts-sym, 484.817: level 637 is finished
dve2lts-sym, 484.822: level 638 is finished
dve2lts-sym, 484.825: level 639 is finished
dve2lts-sym, 484.829: level 640 is finished
dve2lts-sym, 484.831: level 641 is finished
dve2lts-sym, 484.833: level 642 is finished
dve2lts-sym, 484.835: level 643 is finished
dve2lts-sym, 484.836: level 644 is finished
dve2lts-sym, 484.837: level 645 is finished
dve2lts-sym, 484.838: level 646 is finished
dve2lts-sym, 484.839: level 647 is finished
dve2lts-sym, 484.840: level 648 is finished
dve2lts-sym, 484.841: level 649 is finished
dve2lts-sym, 484.841: level 650 is finished
dve2lts-sym, 484.842: level 651 is finished
dve2lts-sym, 484.844: level 652 is finished
dve2lts-sym, 484.845: level 653 is finished
dve2lts-sym, 484.847: level 654 is finished
dve2lts-sym, 484.848: level 655 is finished
dve2lts-sym, 484.850: level 656 is finished
dve2lts-sym, 484.852: level 657 is finished
dve2lts-sym, 484.853: level 658 is finished
dve2lts-sym, 484.854: level 659 is finished
dve2lts-sym, 484.855: level 660 is finished
dve2lts-sym, 484.856: level 661 is finished
dve2lts-sym, 484.856: level 662 is finished
dve2lts-sym, 484.857: level 663 is finished
dve2lts-sym, 484.857: level 664 is finished
dve2lts-sym, 484.858: level 665 is finished
dve2lts-sym, 484.858: level 666 is finished
dve2lts-sym, 484.858: level 667 is finished
dve2lts-sym, 484.859: level 668 is finished
dve2lts-sym, 484.859: level 669 is finished
dve2lts-sym, 484.859: level 670 is finished
dve2lts-sym, 484.859: level 671 is finished
dve2lts-sym, 484.860: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 484.860: reachability took 483.020 real 476.990 user 5.800 sys
dve2lts-sym, 484.860: counting visited states...
dve2lts-sym, 485.127: counting took 0.270 real 0.260 user 0.000 sys
dve2lts-sym, 485.127: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
