Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.423: Regroup specification: gs
dve2lts-sym, 1.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.423: Regroup macro Cols: cs,cn
dve2lts-sym, 1.423: Regroup Column Sort
dve2lts-sym, 1.423: Regroup Column Nub
dve2lts-sym, 1.423: Regroup macro Rows: rs,rn
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.423: Regroup Row Nub
dve2lts-sym, 1.423: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 48->42 groups
dve2lts-sym, 1.430: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.430: Creating a multi-core ListDD domain.
dve2lts-sym, 2.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.193: got initial state
dve2lts-sym, 2.193: level 0 is finished
dve2lts-sym, 2.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.846: level 1 is finished
dve2lts-sym, 3.355: level 2 is finished
dve2lts-sym, 3.766: level 3 is finished
dve2lts-sym, 4.138: level 4 is finished
dve2lts-sym, 4.353: level 5 is finished
dve2lts-sym, 4.500: level 6 is finished
dve2lts-sym, 4.643: level 7 is finished
dve2lts-sym, 4.772: level 8 is finished
dve2lts-sym, 4.895: level 9 is finished
dve2lts-sym, 5.012: level 10 is finished
dve2lts-sym, 5.120: level 11 is finished
dve2lts-sym, 5.236: level 12 is finished
dve2lts-sym, 5.341: level 13 is finished
dve2lts-sym, 5.437: level 14 is finished
dve2lts-sym, 5.505: level 15 is finished
dve2lts-sym, 5.703: level 16 is finished
dve2lts-sym, 6.077: level 17 is finished
dve2lts-sym, 6.309: level 18 is finished
dve2lts-sym, 6.383: level 19 is finished
dve2lts-sym, 6.433: level 20 is finished
dve2lts-sym, 6.454: level 21 is finished
dve2lts-sym, 6.461: level 22 is finished
dve2lts-sym, 6.469: level 23 is finished
dve2lts-sym, 6.477: level 24 is finished
dve2lts-sym, 6.485: level 25 is finished
dve2lts-sym, 6.493: level 26 is finished
dve2lts-sym, 6.500: level 27 is finished
dve2lts-sym, 6.507: level 28 is finished
dve2lts-sym, 6.514: level 29 is finished
dve2lts-sym, 6.521: level 30 is finished
dve2lts-sym, 6.524: level 31 is finished
dve2lts-sym, 6.527: level 32 is finished
dve2lts-sym, 6.530: level 33 is finished
dve2lts-sym, 6.533: level 34 is finished
dve2lts-sym, 6.535: level 35 is finished
dve2lts-sym, 6.537: level 36 is finished
dve2lts-sym, 6.539: level 37 is finished
dve2lts-sym, 6.541: level 38 is finished
dve2lts-sym, 6.543: level 39 is finished
dve2lts-sym, 6.547: level 40 is finished
dve2lts-sym, 6.556: level 41 is finished
dve2lts-sym, 6.566: level 42 is finished
dve2lts-sym, 6.570: level 43 is finished
dve2lts-sym, 6.577: level 44 is finished
dve2lts-sym, 6.593: level 45 is finished
dve2lts-sym, 6.615: level 46 is finished
dve2lts-sym, 6.635: level 47 is finished
dve2lts-sym, 6.663: level 48 is finished
dve2lts-sym, 6.698: level 49 is finished
dve2lts-sym, 6.743: level 50 is finished
dve2lts-sym, 6.795: level 51 is finished
dve2lts-sym, 6.848: level 52 is finished
dve2lts-sym, 6.903: level 53 is finished
dve2lts-sym, 6.952: level 54 is finished
dve2lts-sym, 6.997: level 55 is finished
dve2lts-sym, 7.032: level 56 is finished
dve2lts-sym, 7.067: level 57 is finished
dve2lts-sym, 7.091: level 58 is finished
dve2lts-sym, 7.110: level 59 is finished
dve2lts-sym, 7.123: level 60 is finished
dve2lts-sym, 7.141: level 61 is finished
dve2lts-sym, 7.160: level 62 is finished
dve2lts-sym, 7.176: level 63 is finished
dve2lts-sym, 7.189: level 64 is finished
dve2lts-sym, 7.208: level 65 is finished
dve2lts-sym, 7.227: level 66 is finished
dve2lts-sym, 7.241: level 67 is finished
dve2lts-sym, 7.261: level 68 is finished
dve2lts-sym, 7.298: level 69 is finished
dve2lts-sym, 7.341: level 70 is finished
dve2lts-sym, 7.380: level 71 is finished
dve2lts-sym, 7.436: level 72 is finished
dve2lts-sym, 7.514: level 73 is finished
dve2lts-sym, 7.612: level 74 is finished
dve2lts-sym, 7.723: level 75 is finished
dve2lts-sym, 7.865: level 76 is finished
dve2lts-sym, 8.034: level 77 is finished
dve2lts-sym, 8.232: level 78 is finished
dve2lts-sym, 8.454: level 79 is finished
dve2lts-sym, 8.676: level 80 is finished
dve2lts-sym, 8.890: level 81 is finished
dve2lts-sym, 9.077: level 82 is finished
dve2lts-sym, 9.242: level 83 is finished
dve2lts-sym, 9.358: level 84 is finished
dve2lts-sym, 9.471: level 85 is finished
dve2lts-sym, 9.575: level 86 is finished
dve2lts-sym, 9.671: level 87 is finished
dve2lts-sym, 9.756: level 88 is finished
dve2lts-sym, 9.845: level 89 is finished
dve2lts-sym, 9.937: level 90 is finished
dve2lts-sym, 10.018: level 91 is finished
dve2lts-sym, 10.096: level 92 is finished
dve2lts-sym, 10.183: level 93 is finished
dve2lts-sym, 10.274: level 94 is finished
dve2lts-sym, 10.366: level 95 is finished
dve2lts-sym, 10.486: level 96 is finished
dve2lts-sym, 10.646: level 97 is finished
dve2lts-sym, 10.848: level 98 is finished
dve2lts-sym, 11.077: level 99 is finished
dve2lts-sym, 11.388: level 100 is finished
dve2lts-sym, 11.769: level 101 is finished
dve2lts-sym, 12.215: level 102 is finished
dve2lts-sym, 12.714: level 103 is finished
dve2lts-sym, 13.245: level 104 is finished
dve2lts-sym, 13.800: level 105 is finished
dve2lts-sym, 14.369: level 106 is finished
dve2lts-sym, 14.915: level 107 is finished
dve2lts-sym, 15.414: level 108 is finished
dve2lts-sym, 15.885: level 109 is finished
dve2lts-sym, 16.261: level 110 is finished
dve2lts-sym, 16.577: level 111 is finished
dve2lts-sym, 16.825: level 112 is finished
dve2lts-sym, 17.075: level 113 is finished
dve2lts-sym, 17.312: level 114 is finished
dve2lts-sym, 17.515: level 115 is finished
dve2lts-sym, 17.728: level 116 is finished
dve2lts-sym, 17.939: level 117 is finished
dve2lts-sym, 18.145: level 118 is finished
dve2lts-sym, 18.358: level 119 is finished
dve2lts-sym, 18.575: level 120 is finished
dve2lts-sym, 18.812: level 121 is finished
dve2lts-sym, 19.072: level 122 is finished
dve2lts-sym, 19.361: level 123 is finished
dve2lts-sym, 19.733: level 124 is finished
dve2lts-sym, 20.200: level 125 is finished
dve2lts-sym, 20.756: level 126 is finished
dve2lts-sym, 21.410: level 127 is finished
dve2lts-sym, 22.196: level 128 is finished
dve2lts-sym, 23.064: level 129 is finished
dve2lts-sym, 23.988: level 130 is finished
dve2lts-sym, 24.969: level 131 is finished
dve2lts-sym, 25.953: level 132 is finished
dve2lts-sym, 26.913: level 133 is finished
dve2lts-sym, 27.771: level 134 is finished
dve2lts-sym, 28.520: level 135 is finished
dve2lts-sym, 29.181: level 136 is finished
dve2lts-sym, 29.750: level 137 is finished
dve2lts-sym, 30.214: level 138 is finished
dve2lts-sym, 30.623: level 139 is finished
dve2lts-sym, 31.029: level 140 is finished
dve2lts-sym, 31.404: level 141 is finished
dve2lts-sym, 31.758: level 142 is finished
dve2lts-sym, 32.125: level 143 is finished
dve2lts-sym, 32.500: level 144 is finished
dve2lts-sym, 32.886: level 145 is finished
dve2lts-sym, 33.284: level 146 is finished
dve2lts-sym, 33.691: level 147 is finished
dve2lts-sym, 34.160: level 148 is finished
dve2lts-sym, 34.702: level 149 is finished
dve2lts-sym, 35.322: level 150 is finished
dve2lts-sym, 36.062: level 151 is finished
dve2lts-sym, 37.000: level 152 is finished
dve2lts-sym, 38.104: level 153 is finished
dve2lts-sym, 39.335: level 154 is finished
dve2lts-sym, 40.648: level 155 is finished
dve2lts-sym, 42.022: level 156 is finished
dve2lts-sym, 43.435: level 157 is finished
dve2lts-sym, 44.826: level 158 is finished
dve2lts-sym, 46.107: level 159 is finished
dve2lts-sym, 47.239: level 160 is finished
dve2lts-sym, 48.257: level 161 is finished
dve2lts-sym, 49.136: level 162 is finished
dve2lts-sym, 49.846: level 163 is finished
dve2lts-sym, 50.487: level 164 is finished
dve2lts-sym, 51.070: level 165 is finished
dve2lts-sym, 51.629: level 166 is finished
dve2lts-sym, 52.153: level 167 is finished
dve2lts-sym, 52.679: level 168 is finished
dve2lts-sym, 53.228: level 169 is finished
dve2lts-sym, 53.787: level 170 is finished
dve2lts-sym, 54.346: level 171 is finished
dve2lts-sym, 54.955: level 172 is finished
dve2lts-sym, 55.621: level 173 is finished
dve2lts-sym, 56.328: level 174 is finished
dve2lts-sym, 57.127: level 175 is finished
dve2lts-sym, 58.071: level 176 is finished
dve2lts-sym, 59.152: level 177 is finished
dve2lts-sym, 60.336: level 178 is finished
dve2lts-sym, 61.656: level 179 is finished
dve2lts-sym, 63.114: level 180 is finished
dve2lts-sym, 64.632: level 181 is finished
dve2lts-sym, 66.146: level 182 is finished
dve2lts-sym, 67.621: level 183 is finished
dve2lts-sym, 69.024: level 184 is finished
dve2lts-sym, 70.315: level 185 is finished
dve2lts-sym, 71.447: level 186 is finished
dve2lts-sym, 72.442: level 187 is finished
dve2lts-sym, 73.373: level 188 is finished
dve2lts-sym, 74.222: level 189 is finished
dve2lts-sym, 74.973: level 190 is finished
dve2lts-sym, 75.697: level 191 is finished
dve2lts-sym, 76.399: level 192 is finished
dve2lts-sym, 77.075: level 193 is finished
dve2lts-sym, 77.776: level 194 is finished
dve2lts-sym, 78.486: level 195 is finished
dve2lts-sym, 79.253: level 196 is finished
dve2lts-sym, 80.101: level 197 is finished
dve2lts-sym, 81.025: level 198 is finished
dve2lts-sym, 82.051: level 199 is finished
dve2lts-sym, 83.250: level 200 is finished
dve2lts-sym, 84.594: level 201 is finished
dve2lts-sym, 86.058: level 202 is finished
dve2lts-sym, 87.661: level 203 is finished
dve2lts-sym, 89.450: level 204 is finished
dve2lts-sym, 91.337: level 205 is finished
dve2lts-sym, 93.219: level 206 is finished
dve2lts-sym, 95.061: level 207 is finished
dve2lts-sym, 96.897: level 208 is finished
dve2lts-sym, 98.697: level 209 is finished
dve2lts-sym, 100.390: level 210 is finished
dve2lts-sym, 101.865: level 211 is finished
dve2lts-sym, 103.234: level 212 is finished
dve2lts-sym, 104.525: level 213 is finished
dve2lts-sym, 105.681: level 214 is finished
dve2lts-sym, 106.723: level 215 is finished
dve2lts-sym, 107.766: level 216 is finished
dve2lts-sym, 108.822: level 217 is finished
dve2lts-sym, 109.888: level 218 is finished
dve2lts-sym, 110.938: level 219 is finished
dve2lts-sym, 112.080: level 220 is finished
dve2lts-sym, 113.331: level 221 is finished
dve2lts-sym, 114.692: level 222 is finished
dve2lts-sym, 116.164: level 223 is finished
dve2lts-sym, 117.881: level 224 is finished
dve2lts-sym, 119.788: level 225 is finished
dve2lts-sym, 121.869: level 226 is finished
dve2lts-sym, 124.136: level 227 is finished
dve2lts-sym, 126.670: level 228 is finished
dve2lts-sym, 129.336: level 229 is finished
dve2lts-sym, 132.023: level 230 is finished
dve2lts-sym, 134.702: level 231 is finished
dve2lts-sym, 137.355: level 232 is finished
dve2lts-sym, 139.932: level 233 is finished
dve2lts-sym, 142.303: level 234 is finished
dve2lts-sym, 144.462: level 235 is finished
dve2lts-sym, 146.464: level 236 is finished
dve2lts-sym, 148.362: level 237 is finished
dve2lts-sym, 150.116: level 238 is finished
dve2lts-sym, 151.750: level 239 is finished
dve2lts-sym, 153.377: level 240 is finished
dve2lts-sym, 155.004: level 241 is finished
dve2lts-sym, 156.630: level 242 is finished
dve2lts-sym, 158.233: level 243 is finished
dve2lts-sym, 159.926: level 244 is finished
dve2lts-sym, 161.748: level 245 is finished
dve2lts-sym, 163.687: level 246 is finished
dve2lts-sym, 165.756: level 247 is finished
dve2lts-sym, 168.136: level 248 is finished
dve2lts-sym, 170.812: level 249 is finished
dve2lts-sym, 173.748: level 250 is finished
dve2lts-sym, 176.971: level 251 is finished
dve2lts-sym, 180.652: level 252 is finished
dve2lts-sym, 184.649: level 253 is finished
dve2lts-sym, 188.775: level 254 is finished
dve2lts-sym, 192.993: level 255 is finished
dve2lts-sym, 197.278: level 256 is finished
dve2lts-sym, 201.512: level 257 is finished
dve2lts-sym, 205.530: level 258 is finished
dve2lts-sym, 209.256: level 259 is finished
dve2lts-sym, 212.745: level 260 is finished
dve2lts-sym, 216.030: level 261 is finished
dve2lts-sym, 219.039: level 262 is finished
dve2lts-sym, 221.828: level 263 is finished
dve2lts-sym, 224.571: level 264 is finished
dve2lts-sym, 227.296: level 265 is finished
dve2lts-sym, 230.000: level 266 is finished
dve2lts-sym, 232.667: level 267 is finished
dve2lts-sym, 235.454: level 268 is finished
dve2lts-sym, 238.400: level 269 is finished
dve2lts-sym, 241.486: level 270 is finished
dve2lts-sym, 244.728: level 271 is finished
dve2lts-sym, 248.374: level 272 is finished
dve2lts-sym, 252.351: level 273 is finished
dve2lts-sym, 256.669: level 274 is finished
dve2lts-sym, 261.384: level 275 is finished
dve2lts-sym, 266.823: level 276 is finished
dve2lts-sym, 272.793: level 277 is finished
dve2lts-sym, 279.073: level 278 is finished
dve2lts-sym, 285.607: level 279 is finished
dve2lts-sym, 292.540: level 280 is finished
dve2lts-sym, 299.591: level 281 is finished
dve2lts-sym, 306.474: level 282 is finished
dve2lts-sym, 313.060: level 283 is finished
dve2lts-sym, 319.404: level 284 is finished
dve2lts-sym, 325.451: level 285 is finished
dve2lts-sym, 331.051: level 286 is finished
dve2lts-sym, 336.152: level 287 is finished
dve2lts-sym, 341.076: level 288 is finished
dve2lts-sym, 345.887: level 289 is finished
dve2lts-sym, 350.553: level 290 is finished
dve2lts-sym, 355.058: level 291 is finished
dve2lts-sym, 359.701: level 292 is finished
dve2lts-sym, 364.514: level 293 is finished
dve2lts-sym, 369.479: level 294 is finished
dve2lts-sym, 374.608: level 295 is finished
dve2lts-sym, 380.230: level 296 is finished
dve2lts-sym, 386.238: level 297 is finished
dve2lts-sym, 392.613: level 298 is finished
dve2lts-sym, 399.512: level 299 is finished
dve2lts-sym, 407.400: level 300 is finished
dve2lts-sym, 416.074: level 301 is finished
dve2lts-sym, 425.073: level 302 is finished
dve2lts-sym, 434.475: level 303 is finished
dve2lts-sym, 444.641: level 304 is finished
dve2lts-sym, 455.208: level 305 is finished
dve2lts-sym, 465.699: level 306 is finished
dve2lts-sym, 475.936: level 307 is finished
dve2lts-sym, 486.089: level 308 is finished
dve2lts-sym, 495.951: level 309 is finished
dve2lts-sym, 505.286: level 310 is finished
dve2lts-sym, 513.838: level 311 is finished
dve2lts-sym, 522.089: level 312 is finished
dve2lts-sym, 530.119: level 313 is finished
dve2lts-sym, 537.863: level 314 is finished
dve2lts-sym, 545.241: level 315 is finished
dve2lts-sym, 552.745: level 316 is finished
dve2lts-sym, 560.386: level 317 is finished
dve2lts-sym, 568.165: level 318 is finished
dve2lts-sym, 576.126: level 319 is finished
dve2lts-sym, 584.764: level 320 is finished
dve2lts-sym, 593.885: level 321 is finished
dve2lts-sym, 603.498: level 322 is finished
dve2lts-sym, 613.792: level 323 is finished
dve2lts-sym, 625.343: level 324 is finished
dve2lts-sym, 637.839: level 325 is finished
dve2lts-sym, 650.791: level 326 is finished
dve2lts-sym, 664.318: level 327 is finished
dve2lts-sym, 678.997: level 328 is finished
dve2lts-sym, 694.339: level 329 is finished
dve2lts-sym, 709.625: level 330 is finished
dve2lts-sym, 724.723: level 331 is finished
dve2lts-sym, 740.118: level 332 is finished
dve2lts-sym, 755.533: level 333 is finished
dve2lts-sym, 770.544: level 334 is finished
dve2lts-sym, 807.760: level 335 is finished
dve2lts-sym, 830.055: level 336 is finished
dve2lts-sym, 844.064: level 337 is finished
dve2lts-sym, 857.454: level 338 is finished
dve2lts-sym, 869.692: level 339 is finished
dve2lts-sym, 881.774: level 340 is finished
dve2lts-sym, 893.978: level 341 is finished
dve2lts-sym, 906.356: level 342 is finished
dve2lts-sym, 918.966: level 343 is finished
dve2lts-sym, 932.665: level 344 is finished
dve2lts-sym, 947.317: level 345 is finished
dve2lts-sym, 962.912: level 346 is finished
dve2lts-sym, 979.711: level 347 is finished
dve2lts-sym, 998.609: level 348 is finished
dve2lts-sym, 1019.080: level 349 is finished
dve2lts-sym, 1040.211: level 350 is finished
dve2lts-sym, 1062.086: level 351 is finished
dve2lts-sym, 1085.317: level 352 is finished
dve2lts-sym, 1109.243: level 353 is finished
dve2lts-sym, 1131.500: level 354 is finished
dve2lts-sym, 1152.163: level 355 is finished
dve2lts-sym, 1172.818: level 356 is finished
dve2lts-sym, 1193.244: level 357 is finished
