Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 39->33 groups
dve2lts-sym, 0.907: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.530: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 1.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 2.355: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 3.142: level 4 is finished
dve2lts-sym, 3.417: level 5 is finished
dve2lts-sym, 3.665: level 6 is finished
dve2lts-sym, 3.895: level 7 is finished
dve2lts-sym, 4.103: level 8 is finished
dve2lts-sym, 4.268: level 9 is finished
dve2lts-sym, 4.436: level 10 is finished
dve2lts-sym, 4.583: level 11 is finished
dve2lts-sym, 4.719: level 12 is finished
dve2lts-sym, 4.862: level 13 is finished
dve2lts-sym, 4.977: level 14 is finished
dve2lts-sym, 5.095: level 15 is finished
dve2lts-sym, 5.201: level 16 is finished
dve2lts-sym, 5.301: level 17 is finished
dve2lts-sym, 5.460: level 18 is finished
dve2lts-sym, 5.838: level 19 is finished
dve2lts-sym, 6.022: level 20 is finished
dve2lts-sym, 6.084: level 21 is finished
dve2lts-sym, 6.158: level 22 is finished
dve2lts-sym, 6.212: level 23 is finished
dve2lts-sym, 6.233: level 24 is finished
dve2lts-sym, 6.245: level 25 is finished
dve2lts-sym, 6.248: level 26 is finished
dve2lts-sym, 6.250: level 27 is finished
dve2lts-sym, 6.252: level 28 is finished
dve2lts-sym, 6.254: level 29 is finished
dve2lts-sym, 6.255: level 30 is finished
dve2lts-sym, 6.257: level 31 is finished
dve2lts-sym, 6.258: level 32 is finished
dve2lts-sym, 6.259: level 33 is finished
dve2lts-sym, 6.260: level 34 is finished
dve2lts-sym, 6.261: level 35 is finished
dve2lts-sym, 6.262: level 36 is finished
dve2lts-sym, 6.262: level 37 is finished
dve2lts-sym, 6.263: level 38 is finished
dve2lts-sym, 6.264: level 39 is finished
dve2lts-sym, 6.264: level 40 is finished
dve2lts-sym, 6.265: level 41 is finished
dve2lts-sym, 6.267: level 42 is finished
dve2lts-sym, 6.271: level 43 is finished
dve2lts-sym, 6.273: level 44 is finished
dve2lts-sym, 6.276: level 45 is finished
dve2lts-sym, 6.278: level 46 is finished
dve2lts-sym, 6.280: level 47 is finished
dve2lts-sym, 6.287: level 48 is finished
dve2lts-sym, 6.315: level 49 is finished
dve2lts-sym, 6.349: level 50 is finished
dve2lts-sym, 6.366: level 51 is finished
dve2lts-sym, 6.397: level 52 is finished
dve2lts-sym, 6.501: level 53 is finished
dve2lts-sym, 6.667: level 54 is finished
dve2lts-sym, 6.821: level 55 is finished
dve2lts-sym, 6.929: level 56 is finished
dve2lts-sym, 7.004: level 57 is finished
dve2lts-sym, 7.069: level 58 is finished
dve2lts-sym, 7.131: level 59 is finished
dve2lts-sym, 7.190: level 60 is finished
dve2lts-sym, 7.246: level 61 is finished
dve2lts-sym, 7.298: level 62 is finished
dve2lts-sym, 7.337: level 63 is finished
dve2lts-sym, 7.355: level 64 is finished
dve2lts-sym, 7.389: level 65 is finished
dve2lts-sym, 7.411: level 66 is finished
dve2lts-sym, 7.427: level 67 is finished
dve2lts-sym, 7.441: level 68 is finished
dve2lts-sym, 7.450: level 69 is finished
dve2lts-sym, 7.454: level 70 is finished
dve2lts-sym, 7.459: level 71 is finished
dve2lts-sym, 7.474: level 72 is finished
dve2lts-sym, 7.501: level 73 is finished
dve2lts-sym, 7.518: level 74 is finished
dve2lts-sym, 7.533: level 75 is finished
dve2lts-sym, 7.546: level 76 is finished
dve2lts-sym, 7.564: level 77 is finished
dve2lts-sym, 7.609: level 78 is finished
dve2lts-sym, 7.791: level 79 is finished
dve2lts-sym, 8.008: level 80 is finished
dve2lts-sym, 8.106: level 81 is finished
dve2lts-sym, 8.308: level 82 is finished
dve2lts-sym, 8.789: level 83 is finished
dve2lts-sym, 9.371: level 84 is finished
dve2lts-sym, 9.836: level 85 is finished
dve2lts-sym, 10.124: level 86 is finished
dve2lts-sym, 10.302: level 87 is finished
dve2lts-sym, 10.448: level 88 is finished
dve2lts-sym, 10.583: level 89 is finished
dve2lts-sym, 10.711: level 90 is finished
dve2lts-sym, 10.831: level 91 is finished
dve2lts-sym, 10.935: level 92 is finished
dve2lts-sym, 11.010: level 93 is finished
dve2lts-sym, 11.038: level 94 is finished
dve2lts-sym, 11.122: level 95 is finished
dve2lts-sym, 11.170: level 96 is finished
dve2lts-sym, 11.202: level 97 is finished
dve2lts-sym, 11.229: level 98 is finished
dve2lts-sym, 11.245: level 99 is finished
dve2lts-sym, 11.251: level 100 is finished
dve2lts-sym, 11.256: level 101 is finished
dve2lts-sym, 11.275: level 102 is finished
dve2lts-sym, 11.311: level 103 is finished
dve2lts-sym, 11.330: level 104 is finished
dve2lts-sym, 11.348: level 105 is finished
dve2lts-sym, 11.362: level 106 is finished
dve2lts-sym, 11.383: level 107 is finished
dve2lts-sym, 11.467: level 108 is finished
dve2lts-sym, 11.744: level 109 is finished
dve2lts-sym, 12.060: level 110 is finished
dve2lts-sym, 12.185: level 111 is finished
dve2lts-sym, 12.616: level 112 is finished
dve2lts-sym, 13.491: level 113 is finished
dve2lts-sym, 14.425: level 114 is finished
dve2lts-sym, 15.121: level 115 is finished
dve2lts-sym, 15.574: level 116 is finished
dve2lts-sym, 15.901: level 117 is finished
dve2lts-sym, 16.205: level 118 is finished
dve2lts-sym, 16.501: level 119 is finished
dve2lts-sym, 16.789: level 120 is finished
dve2lts-sym, 17.003: level 121 is finished
dve2lts-sym, 17.143: level 122 is finished
dve2lts-sym, 17.227: level 123 is finished
dve2lts-sym, 17.257: level 124 is finished
dve2lts-sym, 17.393: level 125 is finished
dve2lts-sym, 17.468: level 126 is finished
dve2lts-sym, 17.514: level 127 is finished
dve2lts-sym, 17.568: level 128 is finished
dve2lts-sym, 17.605: level 129 is finished
dve2lts-sym, 17.614: level 130 is finished
dve2lts-sym, 17.622: level 131 is finished
dve2lts-sym, 17.651: level 132 is finished
dve2lts-sym, 17.700: level 133 is finished
dve2lts-sym, 17.723: level 134 is finished
dve2lts-sym, 17.748: level 135 is finished
dve2lts-sym, 17.767: level 136 is finished
dve2lts-sym, 17.794: level 137 is finished
dve2lts-sym, 18.025: level 138 is finished
dve2lts-sym, 18.599: level 139 is finished
dve2lts-sym, 19.216: level 140 is finished
dve2lts-sym, 19.415: level 141 is finished
dve2lts-sym, 20.561: level 142 is finished
dve2lts-sym, 22.625: level 143 is finished
dve2lts-sym, 24.542: level 144 is finished
dve2lts-sym, 25.762: level 145 is finished
dve2lts-sym, 26.560: level 146 is finished
dve2lts-sym, 27.398: level 147 is finished
dve2lts-sym, 28.346: level 148 is finished
dve2lts-sym, 29.287: level 149 is finished
dve2lts-sym, 30.236: level 150 is finished
dve2lts-sym, 30.956: level 151 is finished
dve2lts-sym, 31.446: level 152 is finished
dve2lts-sym, 31.672: level 153 is finished
dve2lts-sym, 31.733: level 154 is finished
dve2lts-sym, 31.993: level 155 is finished
dve2lts-sym, 32.128: level 156 is finished
dve2lts-sym, 32.210: level 157 is finished
dve2lts-sym, 32.336: level 158 is finished
dve2lts-sym, 32.425: level 159 is finished
dve2lts-sym, 32.442: level 160 is finished
dve2lts-sym, 32.460: level 161 is finished
dve2lts-sym, 32.509: level 162 is finished
dve2lts-sym, 32.593: level 163 is finished
dve2lts-sym, 32.626: level 164 is finished
dve2lts-sym, 32.666: level 165 is finished
dve2lts-sym, 32.697: level 166 is finished
dve2lts-sym, 32.740: level 167 is finished
dve2lts-sym, 33.515: level 168 is finished
dve2lts-sym, 35.144: level 169 is finished
dve2lts-sym, 36.841: level 170 is finished
dve2lts-sym, 37.292: level 171 is finished
dve2lts-sym, 41.315: level 172 is finished
dve2lts-sym, 48.522: level 173 is finished
dve2lts-sym, 54.506: level 174 is finished
dve2lts-sym, 57.713: level 175 is finished
dve2lts-sym, 59.401: level 176 is finished
dve2lts-sym, 61.148: level 177 is finished
dve2lts-sym, 63.098: level 178 is finished
dve2lts-sym, 64.928: level 179 is finished
dve2lts-sym, 66.742: level 180 is finished
dve2lts-sym, 67.796: level 181 is finished
dve2lts-sym, 68.412: level 182 is finished
dve2lts-sym, 68.652: level 183 is finished
dve2lts-sym, 68.715: level 184 is finished
dve2lts-sym, 69.248: level 185 is finished
dve2lts-sym, 69.511: level 186 is finished
dve2lts-sym, 69.680: level 187 is finished
dve2lts-sym, 69.988: level 188 is finished
dve2lts-sym, 70.202: level 189 is finished
dve2lts-sym, 70.242: level 190 is finished
dve2lts-sym, 70.284: level 191 is finished
dve2lts-sym, 70.376: level 192 is finished
dve2lts-sym, 70.536: level 193 is finished
dve2lts-sym, 70.592: level 194 is finished
dve2lts-sym, 70.665: level 195 is finished
dve2lts-sym, 70.725: level 196 is finished
dve2lts-sym, 70.801: level 197 is finished
dve2lts-sym, 73.584: level 198 is finished
dve2lts-sym, 78.958: level 199 is finished
dve2lts-sym, 84.186: level 200 is finished
dve2lts-sym, 85.302: level 201 is finished
dve2lts-sym, 100.450: level 202 is finished
dve2lts-sym, 127.851: level 203 is finished
dve2lts-sym, 149.657: level 204 is finished
dve2lts-sym, 160.085: level 205 is finished
dve2lts-sym, 164.737: level 206 is finished
dve2lts-sym, 169.100: level 207 is finished
dve2lts-sym, 174.019: level 208 is finished
dve2lts-sym, 178.519: level 209 is finished
dve2lts-sym, 182.911: level 210 is finished
dve2lts-sym, 184.593: level 211 is finished
dve2lts-sym, 185.392: level 212 is finished
dve2lts-sym, 185.647: level 213 is finished
dve2lts-sym, 185.711: level 214 is finished
dve2lts-sym, 186.786: level 215 is finished
dve2lts-sym, 187.293: level 216 is finished
dve2lts-sym, 187.647: level 217 is finished
dve2lts-sym, 188.397: level 218 is finished
dve2lts-sym, 188.869: level 219 is finished
dve2lts-sym, 188.958: level 220 is finished
dve2lts-sym, 189.050: level 221 is finished
dve2lts-sym, 189.224: level 222 is finished
dve2lts-sym, 189.518: level 223 is finished
dve2lts-sym, 189.626: level 224 is finished
dve2lts-sym, 189.762: level 225 is finished
dve2lts-sym, 189.879: level 226 is finished
dve2lts-sym, 190.020: level 227 is finished
dve2lts-sym, 199.628: level 228 is finished
dve2lts-sym, 216.463: level 229 is finished
dve2lts-sym, 231.326: level 230 is finished
dve2lts-sym, 233.813: level 231 is finished
dve2lts-sym, 287.173: level 232 is finished
dve2lts-sym, 384.810: level 233 is finished
dve2lts-sym, 461.858: level 234 is finished
dve2lts-sym, 498.323: level 235 is finished
dve2lts-sym, 514.040: level 236 is finished
dve2lts-sym, 527.986: level 237 is finished
dve2lts-sym, 544.106: level 238 is finished
dve2lts-sym, 558.795: level 239 is finished
dve2lts-sym, 573.605: level 240 is finished
dve2lts-sym, 576.801: level 241 is finished
dve2lts-sym, 577.919: level 242 is finished
dve2lts-sym, 578.197: level 243 is finished
dve2lts-sym, 578.262: level 244 is finished
dve2lts-sym, 580.371: level 245 is finished
dve2lts-sym, 581.310: level 246 is finished
dve2lts-sym, 582.041: level 247 is finished
dve2lts-sym, 583.849: level 248 is finished
dve2lts-sym, 584.848: level 249 is finished
dve2lts-sym, 585.038: level 250 is finished
dve2lts-sym, 585.228: level 251 is finished
dve2lts-sym, 585.552: level 252 is finished
dve2lts-sym, 586.071: level 253 is finished
dve2lts-sym, 586.277: level 254 is finished
dve2lts-sym, 586.536: level 255 is finished
dve2lts-sym, 586.764: level 256 is finished
dve2lts-sym, 587.027: level 257 is finished
dve2lts-sym, 618.627: level 258 is finished
dve2lts-sym, 668.051: level 259 is finished
dve2lts-sym, 707.484: level 260 is finished
dve2lts-sym, 712.255: level 261 is finished
dve2lts-sym, 902.326: level 262 is finished
