Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 39->33 groups
dve2lts-sym, 0.907: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 2.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.136: got initial state
dve2lts-sym, 2.137: level 0 is finished
dve2lts-sym, 2.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.367: level 4 is finished
dve2lts-sym, 2.408: level 5 is finished
dve2lts-sym, 2.444: level 6 is finished
dve2lts-sym, 2.483: level 7 is finished
dve2lts-sym, 2.520: level 8 is finished
dve2lts-sym, 2.546: level 9 is finished
dve2lts-sym, 2.582: level 10 is finished
dve2lts-sym, 2.611: level 11 is finished
dve2lts-sym, 2.638: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.679: level 14 is finished
dve2lts-sym, 2.697: level 15 is finished
dve2lts-sym, 2.720: level 16 is finished
dve2lts-sym, 2.740: level 17 is finished
dve2lts-sym, 2.766: level 18 is finished
dve2lts-sym, 2.807: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.837: level 21 is finished
dve2lts-sym, 2.850: level 22 is finished
dve2lts-sym, 2.860: level 23 is finished
dve2lts-sym, 2.863: level 24 is finished
dve2lts-sym, 2.865: level 25 is finished
dve2lts-sym, 2.866: level 26 is finished
dve2lts-sym, 2.867: level 27 is finished
dve2lts-sym, 2.868: level 28 is finished
dve2lts-sym, 2.869: level 29 is finished
dve2lts-sym, 2.869: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 2.871: level 33 is finished
dve2lts-sym, 2.872: level 34 is finished
dve2lts-sym, 2.872: level 35 is finished
dve2lts-sym, 2.873: level 36 is finished
dve2lts-sym, 2.873: level 37 is finished
dve2lts-sym, 2.874: level 38 is finished
dve2lts-sym, 2.874: level 39 is finished
dve2lts-sym, 2.875: level 40 is finished
dve2lts-sym, 2.875: level 41 is finished
dve2lts-sym, 2.876: level 42 is finished
dve2lts-sym, 2.877: level 43 is finished
dve2lts-sym, 2.878: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.879: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.881: level 48 is finished
dve2lts-sym, 2.883: level 49 is finished
dve2lts-sym, 2.886: level 50 is finished
dve2lts-sym, 2.887: level 51 is finished
dve2lts-sym, 2.890: level 52 is finished
dve2lts-sym, 2.894: level 53 is finished
dve2lts-sym, 2.901: level 54 is finished
dve2lts-sym, 2.907: level 55 is finished
dve2lts-sym, 2.911: level 56 is finished
dve2lts-sym, 2.915: level 57 is finished
dve2lts-sym, 2.917: level 58 is finished
dve2lts-sym, 2.920: level 59 is finished
dve2lts-sym, 2.923: level 60 is finished
dve2lts-sym, 2.926: level 61 is finished
dve2lts-sym, 2.928: level 62 is finished
dve2lts-sym, 2.930: level 63 is finished
dve2lts-sym, 2.932: level 64 is finished
dve2lts-sym, 2.934: level 65 is finished
dve2lts-sym, 2.935: level 66 is finished
dve2lts-sym, 2.937: level 67 is finished
dve2lts-sym, 2.938: level 68 is finished
dve2lts-sym, 2.939: level 69 is finished
dve2lts-sym, 2.940: level 70 is finished
dve2lts-sym, 2.941: level 71 is finished
dve2lts-sym, 2.942: level 72 is finished
dve2lts-sym, 2.944: level 73 is finished
dve2lts-sym, 2.945: level 74 is finished
dve2lts-sym, 2.947: level 75 is finished
dve2lts-sym, 2.948: level 76 is finished
dve2lts-sym, 2.950: level 77 is finished
dve2lts-sym, 2.952: level 78 is finished
dve2lts-sym, 2.959: level 79 is finished
dve2lts-sym, 2.967: level 80 is finished
dve2lts-sym, 2.971: level 81 is finished
dve2lts-sym, 2.978: level 82 is finished
dve2lts-sym, 2.993: level 83 is finished
dve2lts-sym, 3.011: level 84 is finished
dve2lts-sym, 3.025: level 85 is finished
dve2lts-sym, 3.034: level 86 is finished
dve2lts-sym, 3.040: level 87 is finished
dve2lts-sym, 3.045: level 88 is finished
dve2lts-sym, 3.050: level 89 is finished
dve2lts-sym, 3.055: level 90 is finished
dve2lts-sym, 3.060: level 91 is finished
dve2lts-sym, 3.064: level 92 is finished
dve2lts-sym, 3.067: level 93 is finished
dve2lts-sym, 3.068: level 94 is finished
dve2lts-sym, 3.072: level 95 is finished
dve2lts-sym, 3.074: level 96 is finished
dve2lts-sym, 3.076: level 97 is finished
dve2lts-sym, 3.078: level 98 is finished
dve2lts-sym, 3.079: level 99 is finished
dve2lts-sym, 3.080: level 100 is finished
dve2lts-sym, 3.081: level 101 is finished
dve2lts-sym, 3.083: level 102 is finished
dve2lts-sym, 3.085: level 103 is finished
dve2lts-sym, 3.086: level 104 is finished
dve2lts-sym, 3.088: level 105 is finished
dve2lts-sym, 3.089: level 106 is finished
dve2lts-sym, 3.091: level 107 is finished
dve2lts-sym, 3.095: level 108 is finished
dve2lts-sym, 3.104: level 109 is finished
dve2lts-sym, 3.116: level 110 is finished
dve2lts-sym, 3.120: level 111 is finished
dve2lts-sym, 3.134: level 112 is finished
dve2lts-sym, 3.161: level 113 is finished
dve2lts-sym, 3.189: level 114 is finished
dve2lts-sym, 3.218: level 115 is finished
dve2lts-sym, 3.238: level 116 is finished
dve2lts-sym, 3.254: level 117 is finished
dve2lts-sym, 3.268: level 118 is finished
dve2lts-sym, 3.284: level 119 is finished
dve2lts-sym, 3.299: level 120 is finished
dve2lts-sym, 3.307: level 121 is finished
dve2lts-sym, 3.312: level 122 is finished
dve2lts-sym, 3.315: level 123 is finished
dve2lts-sym, 3.316: level 124 is finished
dve2lts-sym, 3.322: level 125 is finished
dve2lts-sym, 3.325: level 126 is finished
dve2lts-sym, 3.327: level 127 is finished
dve2lts-sym, 3.330: level 128 is finished
dve2lts-sym, 3.332: level 129 is finished
dve2lts-sym, 3.333: level 130 is finished
dve2lts-sym, 3.334: level 131 is finished
dve2lts-sym, 3.336: level 132 is finished
dve2lts-sym, 3.339: level 133 is finished
dve2lts-sym, 3.340: level 134 is finished
dve2lts-sym, 3.342: level 135 is finished
dve2lts-sym, 3.344: level 136 is finished
dve2lts-sym, 3.346: level 137 is finished
dve2lts-sym, 3.354: level 138 is finished
dve2lts-sym, 3.373: level 139 is finished
dve2lts-sym, 3.393: level 140 is finished
dve2lts-sym, 3.400: level 141 is finished
dve2lts-sym, 3.431: level 142 is finished
dve2lts-sym, 3.488: level 143 is finished
dve2lts-sym, 3.537: level 144 is finished
dve2lts-sym, 3.595: level 145 is finished
dve2lts-sym, 3.644: level 146 is finished
dve2lts-sym, 3.693: level 147 is finished
dve2lts-sym, 3.746: level 148 is finished
dve2lts-sym, 3.800: level 149 is finished
dve2lts-sym, 3.850: level 150 is finished
dve2lts-sym, 3.871: level 151 is finished
dve2lts-sym, 3.886: level 152 is finished
dve2lts-sym, 3.893: level 153 is finished
dve2lts-sym, 3.896: level 154 is finished
dve2lts-sym, 3.905: level 155 is finished
dve2lts-sym, 3.910: level 156 is finished
dve2lts-sym, 3.914: level 157 is finished
dve2lts-sym, 3.918: level 158 is finished
dve2lts-sym, 3.922: level 159 is finished
dve2lts-sym, 3.923: level 160 is finished
dve2lts-sym, 3.925: level 161 is finished
dve2lts-sym, 3.927: level 162 is finished
dve2lts-sym, 3.931: level 163 is finished
dve2lts-sym, 3.933: level 164 is finished
dve2lts-sym, 3.935: level 165 is finished
dve2lts-sym, 3.937: level 166 is finished
dve2lts-sym, 3.940: level 167 is finished
dve2lts-sym, 3.963: level 168 is finished
dve2lts-sym, 4.010: level 169 is finished
dve2lts-sym, 4.058: level 170 is finished
dve2lts-sym, 4.074: level 171 is finished
dve2lts-sym, 4.174: level 172 is finished
dve2lts-sym, 4.341: level 173 is finished
dve2lts-sym, 4.481: level 174 is finished
dve2lts-sym, 4.685: level 175 is finished
dve2lts-sym, 4.807: level 176 is finished
dve2lts-sym, 4.932: level 177 is finished
dve2lts-sym, 5.059: level 178 is finished
dve2lts-sym, 5.194: level 179 is finished
dve2lts-sym, 5.319: level 180 is finished
dve2lts-sym, 5.349: level 181 is finished
dve2lts-sym, 5.367: level 182 is finished
dve2lts-sym, 5.375: level 183 is finished
dve2lts-sym, 5.378: level 184 is finished
dve2lts-sym, 5.394: level 185 is finished
dve2lts-sym, 5.403: level 186 is finished
dve2lts-sym, 5.409: level 187 is finished
dve2lts-sym, 5.418: level 188 is finished
dve2lts-sym, 5.426: level 189 is finished
dve2lts-sym, 5.428: level 190 is finished
dve2lts-sym, 5.429: level 191 is finished
dve2lts-sym, 5.433: level 192 is finished
dve2lts-sym, 5.439: level 193 is finished
dve2lts-sym, 5.441: level 194 is finished
dve2lts-sym, 5.444: level 195 is finished
dve2lts-sym, 5.447: level 196 is finished
dve2lts-sym, 5.450: level 197 is finished
dve2lts-sym, 5.524: level 198 is finished
dve2lts-sym, 5.661: level 199 is finished
dve2lts-sym, 5.797: level 200 is finished
dve2lts-sym, 5.829: level 201 is finished
dve2lts-sym, 6.176: level 202 is finished
dve2lts-sym, 6.782: level 203 is finished
dve2lts-sym, 7.270: level 204 is finished
dve2lts-sym, 7.714: level 205 is finished
dve2lts-sym, 8.036: level 206 is finished
dve2lts-sym, 8.372: level 207 is finished
dve2lts-sym, 8.699: level 208 is finished
dve2lts-sym, 9.036: level 209 is finished
dve2lts-sym, 9.358: level 210 is finished
dve2lts-sym, 9.403: level 211 is finished
dve2lts-sym, 9.427: level 212 is finished
dve2lts-sym, 9.436: level 213 is finished
dve2lts-sym, 9.438: level 214 is finished
dve2lts-sym, 9.468: level 215 is finished
dve2lts-sym, 9.483: level 216 is finished
dve2lts-sym, 9.494: level 217 is finished
dve2lts-sym, 9.514: level 218 is finished
dve2lts-sym, 9.542: level 219 is finished
dve2lts-sym, 9.545: level 220 is finished
dve2lts-sym, 9.548: level 221 is finished
dve2lts-sym, 9.554: level 222 is finished
dve2lts-sym, 9.562: level 223 is finished
dve2lts-sym, 9.566: level 224 is finished
dve2lts-sym, 9.571: level 225 is finished
dve2lts-sym, 9.575: level 226 is finished
dve2lts-sym, 9.580: level 227 is finished
dve2lts-sym, 9.810: level 228 is finished
dve2lts-sym, 10.270: level 229 is finished
dve2lts-sym, 10.649: level 230 is finished
dve2lts-sym, 10.719: level 231 is finished
dve2lts-sym, 11.948: level 232 is finished
dve2lts-sym, 14.144: level 233 is finished
dve2lts-sym, 15.857: level 234 is finished
dve2lts-sym, 17.191: level 235 is finished
dve2lts-sym, 18.069: level 236 is finished
dve2lts-sym, 18.923: level 237 is finished
dve2lts-sym, 19.806: level 238 is finished
dve2lts-sym, 20.660: level 239 is finished
dve2lts-sym, 21.529: level 240 is finished
dve2lts-sym, 21.611: level 241 is finished
dve2lts-sym, 21.643: level 242 is finished
dve2lts-sym, 21.652: level 243 is finished
dve2lts-sym, 21.655: level 244 is finished
dve2lts-sym, 21.710: level 245 is finished
dve2lts-sym, 21.736: level 246 is finished
dve2lts-sym, 21.754: level 247 is finished
dve2lts-sym, 21.800: level 248 is finished
dve2lts-sym, 21.827: level 249 is finished
dve2lts-sym, 21.832: level 250 is finished
dve2lts-sym, 21.837: level 251 is finished
dve2lts-sym, 21.846: level 252 is finished
dve2lts-sym, 21.860: level 253 is finished
dve2lts-sym, 21.865: level 254 is finished
dve2lts-sym, 21.873: level 255 is finished
dve2lts-sym, 21.880: level 256 is finished
dve2lts-sym, 21.887: level 257 is finished
dve2lts-sym, 22.613: level 258 is finished
dve2lts-sym, 23.793: level 259 is finished
dve2lts-sym, 24.766: level 260 is finished
dve2lts-sym, 24.904: level 261 is finished
dve2lts-sym, 29.074: level 262 is finished
dve2lts-sym, 36.700: level 263 is finished
dve2lts-sym, 42.776: level 264 is finished
dve2lts-sym, 46.784: level 265 is finished
dve2lts-sym, 49.184: level 266 is finished
dve2lts-sym, 51.472: level 267 is finished
dve2lts-sym, 53.909: level 268 is finished
dve2lts-sym, 56.239: level 269 is finished
dve2lts-sym, 58.590: level 270 is finished
dve2lts-sym, 58.767: level 271 is finished
dve2lts-sym, 58.816: level 272 is finished
dve2lts-sym, 58.826: level 273 is finished
dve2lts-sym, 58.829: level 274 is finished
dve2lts-sym, 58.935: level 275 is finished
dve2lts-sym, 58.981: level 276 is finished
dve2lts-sym, 59.020: level 277 is finished
dve2lts-sym, 59.132: level 278 is finished
dve2lts-sym, 59.184: level 279 is finished
dve2lts-sym, 59.193: level 280 is finished
dve2lts-sym, 59.203: level 281 is finished
dve2lts-sym, 59.218: level 282 is finished
dve2lts-sym, 59.242: level 283 is finished
dve2lts-sym, 59.252: level 284 is finished
dve2lts-sym, 59.265: level 285 is finished
dve2lts-sym, 59.277: level 286 is finished
dve2lts-sym, 59.289: level 287 is finished
dve2lts-sym, 62.489: level 288 is finished
dve2lts-sym, 66.218: level 289 is finished
dve2lts-sym, 68.203: level 290 is finished
dve2lts-sym, 68.433: level 291 is finished
dve2lts-sym, 82.106: level 292 is finished
dve2lts-sym, 107.186: level 293 is finished
dve2lts-sym, 127.763: level 294 is finished
dve2lts-sym, 139.637: level 295 is finished
dve2lts-sym, 146.627: level 296 is finished
dve2lts-sym, 153.017: level 297 is finished
dve2lts-sym, 171.469: level 298 is finished
dve2lts-sym, 178.208: level 299 is finished
dve2lts-sym, 184.253: level 300 is finished
dve2lts-sym, 184.655: level 301 is finished
dve2lts-sym, 184.747: level 302 is finished
dve2lts-sym, 184.760: level 303 is finished
dve2lts-sym, 184.765: level 304 is finished
dve2lts-sym, 184.766: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 184.767: reachability took 182.630 real 8651.220 user 75.980 sys
dve2lts-sym, 184.767: counting visited states...
dve2lts-sym, 204.619: counting took 19.850 real 951.560 user 0.350 sys
dve2lts-sym, 204.619: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
