Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.421: Regroup specification: gs
dve2lts-sym, 1.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.421: Regroup macro Cols: cs,cn
dve2lts-sym, 1.421: Regroup Column Sort
dve2lts-sym, 1.421: Regroup Column Nub
dve2lts-sym, 1.422: Regroup macro Rows: rs,rn
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regroup Row Nub
dve2lts-sym, 1.422: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 48->42 groups
dve2lts-sym, 1.428: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.859: level 1 is finished
dve2lts-sym, 3.354: level 2 is finished
dve2lts-sym, 3.747: level 3 is finished
dve2lts-sym, 4.022: level 4 is finished
dve2lts-sym, 4.172: level 5 is finished
dve2lts-sym, 4.317: level 6 is finished
dve2lts-sym, 4.465: level 7 is finished
dve2lts-sym, 4.599: level 8 is finished
dve2lts-sym, 4.727: level 9 is finished
dve2lts-sym, 4.851: level 10 is finished
dve2lts-sym, 4.965: level 11 is finished
dve2lts-sym, 5.086: level 12 is finished
dve2lts-sym, 5.196: level 13 is finished
dve2lts-sym, 5.297: level 14 is finished
dve2lts-sym, 5.368: level 15 is finished
dve2lts-sym, 5.575: level 16 is finished
dve2lts-sym, 5.967: level 17 is finished
dve2lts-sym, 6.211: level 18 is finished
dve2lts-sym, 6.288: level 19 is finished
dve2lts-sym, 6.340: level 20 is finished
dve2lts-sym, 6.363: level 21 is finished
dve2lts-sym, 6.370: level 22 is finished
dve2lts-sym, 6.377: level 23 is finished
dve2lts-sym, 6.386: level 24 is finished
dve2lts-sym, 6.393: level 25 is finished
dve2lts-sym, 6.401: level 26 is finished
dve2lts-sym, 6.409: level 27 is finished
dve2lts-sym, 6.416: level 28 is finished
dve2lts-sym, 6.423: level 29 is finished
dve2lts-sym, 6.430: level 30 is finished
dve2lts-sym, 6.433: level 31 is finished
dve2lts-sym, 6.435: level 32 is finished
dve2lts-sym, 6.439: level 33 is finished
dve2lts-sym, 6.441: level 34 is finished
dve2lts-sym, 6.443: level 35 is finished
dve2lts-sym, 6.445: level 36 is finished
dve2lts-sym, 6.448: level 37 is finished
dve2lts-sym, 6.450: level 38 is finished
dve2lts-sym, 6.452: level 39 is finished
dve2lts-sym, 6.456: level 40 is finished
dve2lts-sym, 6.465: level 41 is finished
dve2lts-sym, 6.475: level 42 is finished
dve2lts-sym, 6.479: level 43 is finished
dve2lts-sym, 6.486: level 44 is finished
dve2lts-sym, 6.502: level 45 is finished
dve2lts-sym, 6.524: level 46 is finished
dve2lts-sym, 6.545: level 47 is finished
dve2lts-sym, 6.573: level 48 is finished
dve2lts-sym, 6.607: level 49 is finished
dve2lts-sym, 6.653: level 50 is finished
dve2lts-sym, 6.705: level 51 is finished
dve2lts-sym, 6.758: level 52 is finished
dve2lts-sym, 6.814: level 53 is finished
dve2lts-sym, 6.863: level 54 is finished
dve2lts-sym, 6.908: level 55 is finished
dve2lts-sym, 6.943: level 56 is finished
dve2lts-sym, 6.978: level 57 is finished
dve2lts-sym, 7.003: level 58 is finished
dve2lts-sym, 7.021: level 59 is finished
dve2lts-sym, 7.034: level 60 is finished
dve2lts-sym, 7.053: level 61 is finished
dve2lts-sym, 7.071: level 62 is finished
dve2lts-sym, 7.087: level 63 is finished
dve2lts-sym, 7.101: level 64 is finished
dve2lts-sym, 7.120: level 65 is finished
dve2lts-sym, 7.139: level 66 is finished
dve2lts-sym, 7.153: level 67 is finished
dve2lts-sym, 7.174: level 68 is finished
dve2lts-sym, 7.210: level 69 is finished
dve2lts-sym, 7.253: level 70 is finished
dve2lts-sym, 7.292: level 71 is finished
dve2lts-sym, 7.348: level 72 is finished
dve2lts-sym, 7.427: level 73 is finished
dve2lts-sym, 7.525: level 74 is finished
dve2lts-sym, 7.636: level 75 is finished
dve2lts-sym, 7.779: level 76 is finished
dve2lts-sym, 7.948: level 77 is finished
dve2lts-sym, 8.147: level 78 is finished
dve2lts-sym, 8.369: level 79 is finished
dve2lts-sym, 8.591: level 80 is finished
dve2lts-sym, 8.806: level 81 is finished
dve2lts-sym, 8.994: level 82 is finished
dve2lts-sym, 9.159: level 83 is finished
dve2lts-sym, 9.276: level 84 is finished
dve2lts-sym, 9.389: level 85 is finished
dve2lts-sym, 9.494: level 86 is finished
dve2lts-sym, 9.591: level 87 is finished
dve2lts-sym, 9.675: level 88 is finished
dve2lts-sym, 9.763: level 89 is finished
dve2lts-sym, 9.856: level 90 is finished
dve2lts-sym, 9.937: level 91 is finished
dve2lts-sym, 10.015: level 92 is finished
dve2lts-sym, 10.102: level 93 is finished
dve2lts-sym, 10.193: level 94 is finished
dve2lts-sym, 10.286: level 95 is finished
dve2lts-sym, 10.406: level 96 is finished
dve2lts-sym, 10.567: level 97 is finished
dve2lts-sym, 10.770: level 98 is finished
dve2lts-sym, 11.000: level 99 is finished
dve2lts-sym, 11.312: level 100 is finished
dve2lts-sym, 11.696: level 101 is finished
dve2lts-sym, 12.142: level 102 is finished
dve2lts-sym, 12.641: level 103 is finished
dve2lts-sym, 13.175: level 104 is finished
dve2lts-sym, 13.732: level 105 is finished
dve2lts-sym, 14.304: level 106 is finished
dve2lts-sym, 14.851: level 107 is finished
dve2lts-sym, 15.352: level 108 is finished
dve2lts-sym, 15.826: level 109 is finished
dve2lts-sym, 16.203: level 110 is finished
dve2lts-sym, 16.520: level 111 is finished
dve2lts-sym, 16.769: level 112 is finished
dve2lts-sym, 17.021: level 113 is finished
dve2lts-sym, 17.258: level 114 is finished
dve2lts-sym, 17.462: level 115 is finished
dve2lts-sym, 17.675: level 116 is finished
dve2lts-sym, 17.887: level 117 is finished
dve2lts-sym, 18.093: level 118 is finished
dve2lts-sym, 18.306: level 119 is finished
dve2lts-sym, 18.525: level 120 is finished
dve2lts-sym, 18.762: level 121 is finished
dve2lts-sym, 19.024: level 122 is finished
dve2lts-sym, 19.313: level 123 is finished
dve2lts-sym, 19.686: level 124 is finished
dve2lts-sym, 20.155: level 125 is finished
dve2lts-sym, 20.714: level 126 is finished
dve2lts-sym, 21.372: level 127 is finished
dve2lts-sym, 22.160: level 128 is finished
dve2lts-sym, 23.032: level 129 is finished
dve2lts-sym, 23.961: level 130 is finished
dve2lts-sym, 24.948: level 131 is finished
dve2lts-sym, 25.937: level 132 is finished
dve2lts-sym, 26.899: level 133 is finished
dve2lts-sym, 27.759: level 134 is finished
dve2lts-sym, 28.510: level 135 is finished
dve2lts-sym, 29.172: level 136 is finished
dve2lts-sym, 29.743: level 137 is finished
dve2lts-sym, 30.208: level 138 is finished
dve2lts-sym, 30.620: level 139 is finished
dve2lts-sym, 31.028: level 140 is finished
dve2lts-sym, 31.404: level 141 is finished
dve2lts-sym, 31.759: level 142 is finished
dve2lts-sym, 32.125: level 143 is finished
dve2lts-sym, 32.500: level 144 is finished
dve2lts-sym, 32.888: level 145 is finished
dve2lts-sym, 33.288: level 146 is finished
dve2lts-sym, 33.696: level 147 is finished
dve2lts-sym, 34.167: level 148 is finished
dve2lts-sym, 34.712: level 149 is finished
dve2lts-sym, 35.336: level 150 is finished
dve2lts-sym, 36.076: level 151 is finished
dve2lts-sym, 37.015: level 152 is finished
dve2lts-sym, 38.122: level 153 is finished
dve2lts-sym, 39.358: level 154 is finished
dve2lts-sym, 40.675: level 155 is finished
dve2lts-sym, 42.054: level 156 is finished
dve2lts-sym, 43.473: level 157 is finished
dve2lts-sym, 44.870: level 158 is finished
dve2lts-sym, 46.151: level 159 is finished
dve2lts-sym, 47.292: level 160 is finished
dve2lts-sym, 48.315: level 161 is finished
dve2lts-sym, 49.197: level 162 is finished
dve2lts-sym, 49.909: level 163 is finished
dve2lts-sym, 50.549: level 164 is finished
dve2lts-sym, 51.135: level 165 is finished
dve2lts-sym, 51.696: level 166 is finished
dve2lts-sym, 52.220: level 167 is finished
dve2lts-sym, 52.747: level 168 is finished
dve2lts-sym, 53.299: level 169 is finished
dve2lts-sym, 53.859: level 170 is finished
dve2lts-sym, 54.421: level 171 is finished
dve2lts-sym, 55.032: level 172 is finished
dve2lts-sym, 55.701: level 173 is finished
dve2lts-sym, 56.407: level 174 is finished
dve2lts-sym, 57.208: level 175 is finished
dve2lts-sym, 58.155: level 176 is finished
dve2lts-sym, 59.239: level 177 is finished
dve2lts-sym, 60.426: level 178 is finished
dve2lts-sym, 61.751: level 179 is finished
dve2lts-sym, 63.214: level 180 is finished
dve2lts-sym, 64.739: level 181 is finished
dve2lts-sym, 66.256: level 182 is finished
dve2lts-sym, 67.737: level 183 is finished
dve2lts-sym, 69.145: level 184 is finished
dve2lts-sym, 70.440: level 185 is finished
dve2lts-sym, 71.574: level 186 is finished
dve2lts-sym, 72.572: level 187 is finished
dve2lts-sym, 73.503: level 188 is finished
dve2lts-sym, 74.354: level 189 is finished
dve2lts-sym, 75.109: level 190 is finished
dve2lts-sym, 75.834: level 191 is finished
dve2lts-sym, 76.538: level 192 is finished
dve2lts-sym, 77.218: level 193 is finished
dve2lts-sym, 77.921: level 194 is finished
dve2lts-sym, 78.633: level 195 is finished
dve2lts-sym, 79.402: level 196 is finished
dve2lts-sym, 80.253: level 197 is finished
dve2lts-sym, 81.177: level 198 is finished
dve2lts-sym, 82.206: level 199 is finished
dve2lts-sym, 83.409: level 200 is finished
dve2lts-sym, 84.756: level 201 is finished
dve2lts-sym, 86.225: level 202 is finished
dve2lts-sym, 87.831: level 203 is finished
dve2lts-sym, 89.626: level 204 is finished
dve2lts-sym, 91.520: level 205 is finished
dve2lts-sym, 93.406: level 206 is finished
dve2lts-sym, 95.255: level 207 is finished
dve2lts-sym, 97.097: level 208 is finished
dve2lts-sym, 98.904: level 209 is finished
dve2lts-sym, 100.603: level 210 is finished
dve2lts-sym, 102.084: level 211 is finished
dve2lts-sym, 103.459: level 212 is finished
dve2lts-sym, 104.757: level 213 is finished
dve2lts-sym, 105.916: level 214 is finished
dve2lts-sym, 106.960: level 215 is finished
dve2lts-sym, 108.007: level 216 is finished
dve2lts-sym, 109.064: level 217 is finished
dve2lts-sym, 110.136: level 218 is finished
dve2lts-sym, 111.188: level 219 is finished
dve2lts-sym, 112.336: level 220 is finished
dve2lts-sym, 113.589: level 221 is finished
dve2lts-sym, 114.956: level 222 is finished
dve2lts-sym, 116.432: level 223 is finished
dve2lts-sym, 118.153: level 224 is finished
dve2lts-sym, 120.065: level 225 is finished
dve2lts-sym, 122.152: level 226 is finished
dve2lts-sym, 124.429: level 227 is finished
dve2lts-sym, 126.969: level 228 is finished
dve2lts-sym, 129.646: level 229 is finished
dve2lts-sym, 132.342: level 230 is finished
dve2lts-sym, 135.032: level 231 is finished
dve2lts-sym, 137.698: level 232 is finished
dve2lts-sym, 140.284: level 233 is finished
dve2lts-sym, 142.662: level 234 is finished
dve2lts-sym, 144.830: level 235 is finished
dve2lts-sym, 146.837: level 236 is finished
dve2lts-sym, 148.743: level 237 is finished
dve2lts-sym, 150.500: level 238 is finished
dve2lts-sym, 152.139: level 239 is finished
dve2lts-sym, 153.767: level 240 is finished
dve2lts-sym, 155.402: level 241 is finished
dve2lts-sym, 157.031: level 242 is finished
dve2lts-sym, 158.639: level 243 is finished
dve2lts-sym, 160.333: level 244 is finished
dve2lts-sym, 162.155: level 245 is finished
dve2lts-sym, 164.102: level 246 is finished
dve2lts-sym, 166.175: level 247 is finished
dve2lts-sym, 168.560: level 248 is finished
dve2lts-sym, 171.241: level 249 is finished
dve2lts-sym, 174.180: level 250 is finished
dve2lts-sym, 177.413: level 251 is finished
dve2lts-sym, 181.107: level 252 is finished
dve2lts-sym, 185.106: level 253 is finished
dve2lts-sym, 189.244: level 254 is finished
dve2lts-sym, 193.474: level 255 is finished
dve2lts-sym, 197.770: level 256 is finished
dve2lts-sym, 202.019: level 257 is finished
dve2lts-sym, 206.046: level 258 is finished
dve2lts-sym, 209.782: level 259 is finished
dve2lts-sym, 213.278: level 260 is finished
dve2lts-sym, 216.568: level 261 is finished
dve2lts-sym, 219.581: level 262 is finished
dve2lts-sym, 222.376: level 263 is finished
dve2lts-sym, 225.128: level 264 is finished
dve2lts-sym, 227.863: level 265 is finished
dve2lts-sym, 230.571: level 266 is finished
dve2lts-sym, 233.240: level 267 is finished
dve2lts-sym, 236.037: level 268 is finished
dve2lts-sym, 238.991: level 269 is finished
dve2lts-sym, 242.080: level 270 is finished
dve2lts-sym, 245.323: level 271 is finished
dve2lts-sym, 248.971: level 272 is finished
dve2lts-sym, 252.963: level 273 is finished
dve2lts-sym, 257.290: level 274 is finished
dve2lts-sym, 262.015: level 275 is finished
dve2lts-sym, 267.462: level 276 is finished
dve2lts-sym, 273.447: level 277 is finished
dve2lts-sym, 279.744: level 278 is finished
dve2lts-sym, 286.293: level 279 is finished
dve2lts-sym, 293.245: level 280 is finished
dve2lts-sym, 300.313: level 281 is finished
dve2lts-sym, 307.212: level 282 is finished
dve2lts-sym, 313.824: level 283 is finished
dve2lts-sym, 320.185: level 284 is finished
dve2lts-sym, 326.253: level 285 is finished
dve2lts-sym, 331.872: level 286 is finished
dve2lts-sym, 336.978: level 287 is finished
dve2lts-sym, 341.914: level 288 is finished
dve2lts-sym, 346.739: level 289 is finished
dve2lts-sym, 351.409: level 290 is finished
dve2lts-sym, 355.924: level 291 is finished
dve2lts-sym, 360.576: level 292 is finished
dve2lts-sym, 365.398: level 293 is finished
dve2lts-sym, 370.370: level 294 is finished
dve2lts-sym, 375.506: level 295 is finished
dve2lts-sym, 381.140: level 296 is finished
dve2lts-sym, 387.164: level 297 is finished
dve2lts-sym, 393.546: level 298 is finished
dve2lts-sym, 400.457: level 299 is finished
dve2lts-sym, 408.366: level 300 is finished
dve2lts-sym, 417.049: level 301 is finished
dve2lts-sym, 426.070: level 302 is finished
dve2lts-sym, 435.494: level 303 is finished
dve2lts-sym, 445.688: level 304 is finished
dve2lts-sym, 456.277: level 305 is finished
dve2lts-sym, 466.787: level 306 is finished
dve2lts-sym, 477.040: level 307 is finished
dve2lts-sym, 487.215: level 308 is finished
dve2lts-sym, 497.106: level 309 is finished
dve2lts-sym, 506.461: level 310 is finished
dve2lts-sym, 515.044: level 311 is finished
dve2lts-sym, 523.308: level 312 is finished
dve2lts-sym, 531.354: level 313 is finished
dve2lts-sym, 539.117: level 314 is finished
dve2lts-sym, 546.506: level 315 is finished
dve2lts-sym, 554.024: level 316 is finished
dve2lts-sym, 561.671: level 317 is finished
dve2lts-sym, 569.468: level 318 is finished
dve2lts-sym, 577.437: level 319 is finished
dve2lts-sym, 586.096: level 320 is finished
dve2lts-sym, 595.242: level 321 is finished
dve2lts-sym, 604.870: level 322 is finished
dve2lts-sym, 615.195: level 323 is finished
dve2lts-sym, 626.778: level 324 is finished
dve2lts-sym, 639.289: level 325 is finished
dve2lts-sym, 652.254: level 326 is finished
dve2lts-sym, 665.782: level 327 is finished
dve2lts-sym, 680.445: level 328 is finished
dve2lts-sym, 695.761: level 329 is finished
dve2lts-sym, 711.021: level 330 is finished
dve2lts-sym, 726.090: level 331 is finished
dve2lts-sym, 741.458: level 332 is finished
dve2lts-sym, 756.856: level 333 is finished
dve2lts-sym, 771.843: level 334 is finished
dve2lts-sym, 808.813: level 335 is finished
dve2lts-sym, 831.085: level 336 is finished
dve2lts-sym, 845.059: level 337 is finished
dve2lts-sym, 858.409: level 338 is finished
dve2lts-sym, 870.618: level 339 is finished
dve2lts-sym, 882.671: level 340 is finished
dve2lts-sym, 894.854: level 341 is finished
dve2lts-sym, 907.211: level 342 is finished
dve2lts-sym, 919.793: level 343 is finished
dve2lts-sym, 933.471: level 344 is finished
dve2lts-sym, 948.096: level 345 is finished
dve2lts-sym, 963.666: level 346 is finished
dve2lts-sym, 980.436: level 347 is finished
dve2lts-sym, 999.292: level 348 is finished
dve2lts-sym, 1019.786: level 349 is finished
dve2lts-sym, 1040.884: level 350 is finished
dve2lts-sym, 1062.725: level 351 is finished
dve2lts-sym, 1085.919: level 352 is finished
dve2lts-sym, 1109.787: level 353 is finished
dve2lts-sym, 1131.992: level 354 is finished
dve2lts-sym, 1152.640: level 355 is finished
dve2lts-sym, 1173.290: level 356 is finished
dve2lts-sym, 1193.720: level 357 is finished
