Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 36->31 groups
dve2lts-sym, 1.017: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.556: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.576: level 3 is finished
dve2lts-sym, 2.776: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 3.038: level 6 is finished
dve2lts-sym, 3.173: level 7 is finished
dve2lts-sym, 3.302: level 8 is finished
dve2lts-sym, 3.433: level 9 is finished
dve2lts-sym, 3.588: level 10 is finished
dve2lts-sym, 3.713: level 11 is finished
dve2lts-sym, 3.843: level 12 is finished
dve2lts-sym, 4.132: level 13 is finished
dve2lts-sym, 4.602: level 14 is finished
dve2lts-sym, 4.965: level 15 is finished
dve2lts-sym, 5.297: level 16 is finished
dve2lts-sym, 5.600: level 17 is finished
dve2lts-sym, 5.777: level 18 is finished
dve2lts-sym, 5.863: level 19 is finished
dve2lts-sym, 5.902: level 20 is finished
dve2lts-sym, 5.918: level 21 is finished
dve2lts-sym, 5.926: level 22 is finished
dve2lts-sym, 5.929: level 23 is finished
dve2lts-sym, 5.932: level 24 is finished
dve2lts-sym, 5.934: level 25 is finished
dve2lts-sym, 5.936: level 26 is finished
dve2lts-sym, 5.938: level 27 is finished
dve2lts-sym, 5.940: level 28 is finished
dve2lts-sym, 5.940: level 29 is finished
dve2lts-sym, 5.942: level 30 is finished
dve2lts-sym, 5.943: level 31 is finished
dve2lts-sym, 5.944: level 32 is finished
dve2lts-sym, 5.945: level 33 is finished
dve2lts-sym, 5.946: level 34 is finished
dve2lts-sym, 5.947: level 35 is finished
dve2lts-sym, 5.949: level 36 is finished
dve2lts-sym, 5.950: level 37 is finished
dve2lts-sym, 5.952: level 38 is finished
dve2lts-sym, 5.954: level 39 is finished
dve2lts-sym, 5.957: level 40 is finished
dve2lts-sym, 5.960: level 41 is finished
dve2lts-sym, 5.962: level 42 is finished
dve2lts-sym, 5.964: level 43 is finished
dve2lts-sym, 5.966: level 44 is finished
dve2lts-sym, 5.968: level 45 is finished
dve2lts-sym, 5.969: level 46 is finished
dve2lts-sym, 5.970: level 47 is finished
dve2lts-sym, 5.971: level 48 is finished
dve2lts-sym, 5.973: level 49 is finished
dve2lts-sym, 5.974: level 50 is finished
dve2lts-sym, 5.975: level 51 is finished
dve2lts-sym, 5.976: level 52 is finished
dve2lts-sym, 5.977: level 53 is finished
dve2lts-sym, 5.979: level 54 is finished
dve2lts-sym, 5.982: level 55 is finished
dve2lts-sym, 5.984: level 56 is finished
dve2lts-sym, 5.987: level 57 is finished
dve2lts-sym, 5.991: level 58 is finished
dve2lts-sym, 5.995: level 59 is finished
dve2lts-sym, 6.000: level 60 is finished
dve2lts-sym, 6.005: level 61 is finished
dve2lts-sym, 6.011: level 62 is finished
dve2lts-sym, 6.015: level 63 is finished
dve2lts-sym, 6.019: level 64 is finished
dve2lts-sym, 6.023: level 65 is finished
dve2lts-sym, 6.025: level 66 is finished
dve2lts-sym, 6.027: level 67 is finished
dve2lts-sym, 6.030: level 68 is finished
dve2lts-sym, 6.031: level 69 is finished
dve2lts-sym, 6.033: level 70 is finished
dve2lts-sym, 6.035: level 71 is finished
dve2lts-sym, 6.037: level 72 is finished
dve2lts-sym, 6.040: level 73 is finished
dve2lts-sym, 6.042: level 74 is finished
dve2lts-sym, 6.045: level 75 is finished
dve2lts-sym, 6.048: level 76 is finished
dve2lts-sym, 6.052: level 77 is finished
dve2lts-sym, 6.056: level 78 is finished
dve2lts-sym, 6.062: level 79 is finished
dve2lts-sym, 6.068: level 80 is finished
dve2lts-sym, 6.075: level 81 is finished
dve2lts-sym, 6.081: level 82 is finished
dve2lts-sym, 6.088: level 83 is finished
dve2lts-sym, 6.094: level 84 is finished
dve2lts-sym, 6.098: level 85 is finished
dve2lts-sym, 6.101: level 86 is finished
dve2lts-sym, 6.104: level 87 is finished
dve2lts-sym, 6.107: level 88 is finished
dve2lts-sym, 6.110: level 89 is finished
dve2lts-sym, 6.113: level 90 is finished
dve2lts-sym, 6.115: level 91 is finished
dve2lts-sym, 6.117: level 92 is finished
dve2lts-sym, 6.120: level 93 is finished
dve2lts-sym, 6.123: level 94 is finished
dve2lts-sym, 6.126: level 95 is finished
dve2lts-sym, 6.129: level 96 is finished
dve2lts-sym, 6.132: level 97 is finished
dve2lts-sym, 6.137: level 98 is finished
dve2lts-sym, 6.142: level 99 is finished
dve2lts-sym, 6.148: level 100 is finished
dve2lts-sym, 6.155: level 101 is finished
dve2lts-sym, 6.162: level 102 is finished
dve2lts-sym, 6.168: level 103 is finished
dve2lts-sym, 6.174: level 104 is finished
dve2lts-sym, 6.178: level 105 is finished
dve2lts-sym, 6.181: level 106 is finished
dve2lts-sym, 6.184: level 107 is finished
dve2lts-sym, 6.186: level 108 is finished
dve2lts-sym, 6.189: level 109 is finished
dve2lts-sym, 6.191: level 110 is finished
dve2lts-sym, 6.193: level 111 is finished
dve2lts-sym, 6.194: level 112 is finished
dve2lts-sym, 6.196: level 113 is finished
dve2lts-sym, 6.198: level 114 is finished
dve2lts-sym, 6.200: level 115 is finished
dve2lts-sym, 6.202: level 116 is finished
dve2lts-sym, 6.205: level 117 is finished
dve2lts-sym, 6.208: level 118 is finished
dve2lts-sym, 6.212: level 119 is finished
dve2lts-sym, 6.216: level 120 is finished
dve2lts-sym, 6.220: level 121 is finished
dve2lts-sym, 6.225: level 122 is finished
dve2lts-sym, 6.229: level 123 is finished
dve2lts-sym, 6.233: level 124 is finished
dve2lts-sym, 6.236: level 125 is finished
dve2lts-sym, 6.238: level 126 is finished
dve2lts-sym, 6.240: level 127 is finished
dve2lts-sym, 6.241: level 128 is finished
dve2lts-sym, 6.242: level 129 is finished
dve2lts-sym, 6.243: level 130 is finished
dve2lts-sym, 6.243: level 131 is finished
dve2lts-sym, 6.244: level 132 is finished
dve2lts-sym, 6.244: level 133 is finished
dve2lts-sym, 6.245: level 134 is finished
dve2lts-sym, 6.246: level 135 is finished
dve2lts-sym, 6.247: level 136 is finished
dve2lts-sym, 6.248: level 137 is finished
dve2lts-sym, 6.249: level 138 is finished
dve2lts-sym, 6.250: level 139 is finished
dve2lts-sym, 6.252: level 140 is finished
dve2lts-sym, 6.253: level 141 is finished
dve2lts-sym, 6.255: level 142 is finished
dve2lts-sym, 6.256: level 143 is finished
dve2lts-sym, 6.257: level 144 is finished
dve2lts-sym, 6.258: level 145 is finished
dve2lts-sym, 6.259: level 146 is finished
dve2lts-sym, 6.259: level 147 is finished
dve2lts-sym, 6.260: level 148 is finished
dve2lts-sym, 6.260: level 149 is finished
dve2lts-sym, 6.260: level 150 is finished
dve2lts-sym, 6.260: level 151 is finished
dve2lts-sym, 6.261: level 152 is finished
dve2lts-sym, 6.261: level 153 is finished
dve2lts-sym, 6.261: level 154 is finished
dve2lts-sym, 6.261: level 155 is finished
dve2lts-sym, 6.262: level 156 is finished
dve2lts-sym, 6.262: level 157 is finished
dve2lts-sym, 6.262: level 158 is finished
dve2lts-sym, 6.263: level 159 is finished
dve2lts-sym, 6.263: level 160 is finished
dve2lts-sym, 6.263: level 161 is finished
dve2lts-sym, 6.264: level 162 is finished
dve2lts-sym, 6.264: level 163 is finished
dve2lts-sym, 6.264: level 164 is finished
dve2lts-sym, 6.265: level 165 is finished
dve2lts-sym, 6.265: level 166 is finished
dve2lts-sym, 6.265: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.265: reachability took 4.720 real 0.360 user 4.340 sys
dve2lts-sym, 6.265: counting visited states...
dve2lts-sym, 6.266: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.266: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
