Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 36->31 groups
dve2lts-sym, 1.019: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 2.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.154: level 0 is finished
dve2lts-sym, 2.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 2.295: level 2 is finished
dve2lts-sym, 2.353: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.434: level 5 is finished
dve2lts-sym, 2.462: level 6 is finished
dve2lts-sym, 2.498: level 7 is finished
dve2lts-sym, 2.526: level 8 is finished
dve2lts-sym, 2.556: level 9 is finished
dve2lts-sym, 2.592: level 10 is finished
dve2lts-sym, 2.619: level 11 is finished
dve2lts-sym, 2.646: level 12 is finished
dve2lts-sym, 2.708: level 13 is finished
dve2lts-sym, 2.768: level 14 is finished
dve2lts-sym, 2.809: level 15 is finished
dve2lts-sym, 2.866: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 2.951: level 18 is finished
dve2lts-sym, 2.971: level 19 is finished
dve2lts-sym, 2.981: level 20 is finished
dve2lts-sym, 2.986: level 21 is finished
dve2lts-sym, 2.991: level 22 is finished
dve2lts-sym, 2.994: level 23 is finished
dve2lts-sym, 2.996: level 24 is finished
dve2lts-sym, 2.998: level 25 is finished
dve2lts-sym, 3.000: level 26 is finished
dve2lts-sym, 3.003: level 27 is finished
dve2lts-sym, 3.004: level 28 is finished
dve2lts-sym, 3.006: level 29 is finished
dve2lts-sym, 3.006: level 30 is finished
dve2lts-sym, 3.007: level 31 is finished
dve2lts-sym, 3.009: level 32 is finished
dve2lts-sym, 3.010: level 33 is finished
dve2lts-sym, 3.011: level 34 is finished
dve2lts-sym, 3.013: level 35 is finished
dve2lts-sym, 3.013: level 36 is finished
dve2lts-sym, 3.015: level 37 is finished
dve2lts-sym, 3.017: level 38 is finished
dve2lts-sym, 3.017: level 39 is finished
dve2lts-sym, 3.018: level 40 is finished
dve2lts-sym, 3.019: level 41 is finished
dve2lts-sym, 3.020: level 42 is finished
dve2lts-sym, 3.021: level 43 is finished
dve2lts-sym, 3.022: level 44 is finished
dve2lts-sym, 3.023: level 45 is finished
dve2lts-sym, 3.023: level 46 is finished
dve2lts-sym, 3.024: level 47 is finished
dve2lts-sym, 3.024: level 48 is finished
dve2lts-sym, 3.025: level 49 is finished
dve2lts-sym, 3.026: level 50 is finished
dve2lts-sym, 3.026: level 51 is finished
dve2lts-sym, 3.027: level 52 is finished
dve2lts-sym, 3.027: level 53 is finished
dve2lts-sym, 3.028: level 54 is finished
dve2lts-sym, 3.029: level 55 is finished
dve2lts-sym, 3.030: level 56 is finished
dve2lts-sym, 3.031: level 57 is finished
dve2lts-sym, 3.032: level 58 is finished
dve2lts-sym, 3.033: level 59 is finished
dve2lts-sym, 3.034: level 60 is finished
dve2lts-sym, 3.035: level 61 is finished
dve2lts-sym, 3.036: level 62 is finished
dve2lts-sym, 3.037: level 63 is finished
dve2lts-sym, 3.038: level 64 is finished
dve2lts-sym, 3.039: level 65 is finished
dve2lts-sym, 3.040: level 66 is finished
dve2lts-sym, 3.041: level 67 is finished
dve2lts-sym, 3.042: level 68 is finished
dve2lts-sym, 3.043: level 69 is finished
dve2lts-sym, 3.043: level 70 is finished
dve2lts-sym, 3.044: level 71 is finished
dve2lts-sym, 3.045: level 72 is finished
dve2lts-sym, 3.046: level 73 is finished
dve2lts-sym, 3.047: level 74 is finished
dve2lts-sym, 3.047: level 75 is finished
dve2lts-sym, 3.048: level 76 is finished
dve2lts-sym, 3.049: level 77 is finished
dve2lts-sym, 3.050: level 78 is finished
dve2lts-sym, 3.051: level 79 is finished
dve2lts-sym, 3.052: level 80 is finished
dve2lts-sym, 3.054: level 81 is finished
dve2lts-sym, 3.055: level 82 is finished
dve2lts-sym, 3.056: level 83 is finished
dve2lts-sym, 3.057: level 84 is finished
dve2lts-sym, 3.058: level 85 is finished
dve2lts-sym, 3.059: level 86 is finished
dve2lts-sym, 3.060: level 87 is finished
dve2lts-sym, 3.061: level 88 is finished
dve2lts-sym, 3.062: level 89 is finished
dve2lts-sym, 3.063: level 90 is finished
dve2lts-sym, 3.064: level 91 is finished
dve2lts-sym, 3.064: level 92 is finished
dve2lts-sym, 3.065: level 93 is finished
dve2lts-sym, 3.066: level 94 is finished
dve2lts-sym, 3.067: level 95 is finished
dve2lts-sym, 3.068: level 96 is finished
dve2lts-sym, 3.069: level 97 is finished
dve2lts-sym, 3.070: level 98 is finished
dve2lts-sym, 3.071: level 99 is finished
dve2lts-sym, 3.072: level 100 is finished
dve2lts-sym, 3.073: level 101 is finished
dve2lts-sym, 3.074: level 102 is finished
dve2lts-sym, 3.076: level 103 is finished
dve2lts-sym, 3.077: level 104 is finished
dve2lts-sym, 3.078: level 105 is finished
dve2lts-sym, 3.079: level 106 is finished
dve2lts-sym, 3.080: level 107 is finished
dve2lts-sym, 3.080: level 108 is finished
dve2lts-sym, 3.081: level 109 is finished
dve2lts-sym, 3.082: level 110 is finished
dve2lts-sym, 3.083: level 111 is finished
dve2lts-sym, 3.083: level 112 is finished
dve2lts-sym, 3.084: level 113 is finished
dve2lts-sym, 3.085: level 114 is finished
dve2lts-sym, 3.086: level 115 is finished
dve2lts-sym, 3.086: level 116 is finished
dve2lts-sym, 3.087: level 117 is finished
dve2lts-sym, 3.088: level 118 is finished
dve2lts-sym, 3.089: level 119 is finished
dve2lts-sym, 3.090: level 120 is finished
dve2lts-sym, 3.091: level 121 is finished
dve2lts-sym, 3.092: level 122 is finished
dve2lts-sym, 3.093: level 123 is finished
dve2lts-sym, 3.094: level 124 is finished
dve2lts-sym, 3.095: level 125 is finished
dve2lts-sym, 3.096: level 126 is finished
dve2lts-sym, 3.097: level 127 is finished
dve2lts-sym, 3.097: level 128 is finished
dve2lts-sym, 3.098: level 129 is finished
dve2lts-sym, 3.098: level 130 is finished
dve2lts-sym, 3.099: level 131 is finished
dve2lts-sym, 3.099: level 132 is finished
dve2lts-sym, 3.100: level 133 is finished
dve2lts-sym, 3.100: level 134 is finished
dve2lts-sym, 3.101: level 135 is finished
dve2lts-sym, 3.101: level 136 is finished
dve2lts-sym, 3.102: level 137 is finished
dve2lts-sym, 3.103: level 138 is finished
dve2lts-sym, 3.103: level 139 is finished
dve2lts-sym, 3.104: level 140 is finished
dve2lts-sym, 3.105: level 141 is finished
dve2lts-sym, 3.105: level 142 is finished
dve2lts-sym, 3.106: level 143 is finished
dve2lts-sym, 3.107: level 144 is finished
dve2lts-sym, 3.107: level 145 is finished
dve2lts-sym, 3.108: level 146 is finished
dve2lts-sym, 3.108: level 147 is finished
dve2lts-sym, 3.109: level 148 is finished
dve2lts-sym, 3.109: level 149 is finished
dve2lts-sym, 3.109: level 150 is finished
dve2lts-sym, 3.110: level 151 is finished
dve2lts-sym, 3.110: level 152 is finished
dve2lts-sym, 3.110: level 153 is finished
dve2lts-sym, 3.111: level 154 is finished
dve2lts-sym, 3.111: level 155 is finished
dve2lts-sym, 3.111: level 156 is finished
dve2lts-sym, 3.112: level 157 is finished
dve2lts-sym, 3.112: level 158 is finished
dve2lts-sym, 3.113: level 159 is finished
dve2lts-sym, 3.113: level 160 is finished
dve2lts-sym, 3.114: level 161 is finished
dve2lts-sym, 3.114: level 162 is finished
dve2lts-sym, 3.115: level 163 is finished
dve2lts-sym, 3.115: level 164 is finished
dve2lts-sym, 3.115: level 165 is finished
dve2lts-sym, 3.116: level 166 is finished
dve2lts-sym, 3.116: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.116: reachability took 0.960 real 36.690 user 9.440 sys
dve2lts-sym, 3.116: counting visited states...
dve2lts-sym, 3.117: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.117: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
