Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.396: Regroup macro Cols: cs,cn
dve2lts-sym, 1.396: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.403: Regroup Row Sort
dve2lts-sym, 1.403: Regrouping: 48->42 groups
dve2lts-sym, 1.403: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.403: Creating a multi-core ListDD domain.
dve2lts-sym, 2.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.819: got initial state
dve2lts-sym, 2.819: level 0 is finished
dve2lts-sym, 3.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.437: level 1 is finished
dve2lts-sym, 3.885: level 2 is finished
dve2lts-sym, 4.260: level 3 is finished
dve2lts-sym, 4.539: level 4 is finished
dve2lts-sym, 4.700: level 5 is finished
dve2lts-sym, 4.823: level 6 is finished
dve2lts-sym, 4.925: level 7 is finished
dve2lts-sym, 5.012: level 8 is finished
dve2lts-sym, 5.102: level 9 is finished
dve2lts-sym, 5.191: level 10 is finished
dve2lts-sym, 5.262: level 11 is finished
dve2lts-sym, 5.328: level 12 is finished
dve2lts-sym, 5.400: level 13 is finished
dve2lts-sym, 5.449: level 14 is finished
dve2lts-sym, 5.517: level 15 is finished
dve2lts-sym, 5.633: level 16 is finished
dve2lts-sym, 5.858: level 17 is finished
dve2lts-sym, 5.981: level 18 is finished
dve2lts-sym, 6.031: level 19 is finished
dve2lts-sym, 6.062: level 20 is finished
dve2lts-sym, 6.083: level 21 is finished
dve2lts-sym, 6.090: level 22 is finished
dve2lts-sym, 6.096: level 23 is finished
dve2lts-sym, 6.101: level 24 is finished
dve2lts-sym, 6.105: level 25 is finished
dve2lts-sym, 6.111: level 26 is finished
dve2lts-sym, 6.116: level 27 is finished
dve2lts-sym, 6.121: level 28 is finished
dve2lts-sym, 6.126: level 29 is finished
dve2lts-sym, 6.131: level 30 is finished
dve2lts-sym, 6.135: level 31 is finished
dve2lts-sym, 6.139: level 32 is finished
dve2lts-sym, 6.143: level 33 is finished
dve2lts-sym, 6.148: level 34 is finished
dve2lts-sym, 6.152: level 35 is finished
dve2lts-sym, 6.155: level 36 is finished
dve2lts-sym, 6.160: level 37 is finished
dve2lts-sym, 6.164: level 38 is finished
dve2lts-sym, 6.167: level 39 is finished
dve2lts-sym, 6.172: level 40 is finished
dve2lts-sym, 6.177: level 41 is finished
dve2lts-sym, 6.181: level 42 is finished
dve2lts-sym, 6.185: level 43 is finished
dve2lts-sym, 6.191: level 44 is finished
dve2lts-sym, 6.233: level 45 is finished
dve2lts-sym, 6.240: level 46 is finished
dve2lts-sym, 6.247: level 47 is finished
dve2lts-sym, 6.254: level 48 is finished
dve2lts-sym, 6.262: level 49 is finished
dve2lts-sym, 6.269: level 50 is finished
dve2lts-sym, 6.277: level 51 is finished
dve2lts-sym, 6.285: level 52 is finished
dve2lts-sym, 6.293: level 53 is finished
dve2lts-sym, 6.301: level 54 is finished
dve2lts-sym, 6.308: level 55 is finished
dve2lts-sym, 6.314: level 56 is finished
dve2lts-sym, 6.321: level 57 is finished
dve2lts-sym, 6.326: level 58 is finished
dve2lts-sym, 6.332: level 59 is finished
dve2lts-sym, 6.336: level 60 is finished
dve2lts-sym, 6.342: level 61 is finished
dve2lts-sym, 6.347: level 62 is finished
dve2lts-sym, 6.352: level 63 is finished
dve2lts-sym, 6.357: level 64 is finished
dve2lts-sym, 6.362: level 65 is finished
dve2lts-sym, 6.367: level 66 is finished
dve2lts-sym, 6.372: level 67 is finished
dve2lts-sym, 6.377: level 68 is finished
dve2lts-sym, 6.384: level 69 is finished
dve2lts-sym, 6.391: level 70 is finished
dve2lts-sym, 6.399: level 71 is finished
dve2lts-sym, 6.408: level 72 is finished
dve2lts-sym, 6.417: level 73 is finished
dve2lts-sym, 6.428: level 74 is finished
dve2lts-sym, 6.440: level 75 is finished
dve2lts-sym, 6.452: level 76 is finished
dve2lts-sym, 6.466: level 77 is finished
dve2lts-sym, 6.481: level 78 is finished
dve2lts-sym, 6.496: level 79 is finished
dve2lts-sym, 6.510: level 80 is finished
dve2lts-sym, 6.525: level 81 is finished
dve2lts-sym, 6.538: level 82 is finished
dve2lts-sym, 6.551: level 83 is finished
dve2lts-sym, 6.561: level 84 is finished
dve2lts-sym, 6.571: level 85 is finished
dve2lts-sym, 6.581: level 86 is finished
dve2lts-sym, 6.590: level 87 is finished
dve2lts-sym, 6.599: level 88 is finished
dve2lts-sym, 6.609: level 89 is finished
dve2lts-sym, 6.618: level 90 is finished
dve2lts-sym, 6.626: level 91 is finished
dve2lts-sym, 6.635: level 92 is finished
dve2lts-sym, 6.645: level 93 is finished
dve2lts-sym, 6.655: level 94 is finished
dve2lts-sym, 6.665: level 95 is finished
dve2lts-sym, 6.677: level 96 is finished
dve2lts-sym, 6.691: level 97 is finished
dve2lts-sym, 6.707: level 98 is finished
dve2lts-sym, 6.723: level 99 is finished
dve2lts-sym, 6.743: level 100 is finished
dve2lts-sym, 6.766: level 101 is finished
dve2lts-sym, 6.791: level 102 is finished
dve2lts-sym, 6.816: level 103 is finished
dve2lts-sym, 6.843: level 104 is finished
dve2lts-sym, 6.889: level 105 is finished
dve2lts-sym, 6.917: level 106 is finished
dve2lts-sym, 6.949: level 107 is finished
dve2lts-sym, 6.973: level 108 is finished
dve2lts-sym, 6.997: level 109 is finished
dve2lts-sym, 7.017: level 110 is finished
dve2lts-sym, 7.035: level 111 is finished
dve2lts-sym, 7.051: level 112 is finished
dve2lts-sym, 7.067: level 113 is finished
dve2lts-sym, 7.083: level 114 is finished
dve2lts-sym, 7.097: level 115 is finished
dve2lts-sym, 7.112: level 116 is finished
dve2lts-sym, 7.126: level 117 is finished
dve2lts-sym, 7.141: level 118 is finished
dve2lts-sym, 7.155: level 119 is finished
dve2lts-sym, 7.172: level 120 is finished
dve2lts-sym, 7.188: level 121 is finished
dve2lts-sym, 7.206: level 122 is finished
dve2lts-sym, 7.225: level 123 is finished
dve2lts-sym, 7.246: level 124 is finished
dve2lts-sym, 7.272: level 125 is finished
dve2lts-sym, 7.300: level 126 is finished
dve2lts-sym, 7.331: level 127 is finished
dve2lts-sym, 7.366: level 128 is finished
dve2lts-sym, 7.412: level 129 is finished
dve2lts-sym, 7.451: level 130 is finished
dve2lts-sym, 7.492: level 131 is finished
dve2lts-sym, 7.549: level 132 is finished
dve2lts-sym, 7.589: level 133 is finished
dve2lts-sym, 7.625: level 134 is finished
dve2lts-sym, 7.658: level 135 is finished
dve2lts-sym, 7.692: level 136 is finished
dve2lts-sym, 7.721: level 137 is finished
dve2lts-sym, 7.745: level 138 is finished
dve2lts-sym, 7.767: level 139 is finished
dve2lts-sym, 7.789: level 140 is finished
dve2lts-sym, 7.810: level 141 is finished
dve2lts-sym, 7.830: level 142 is finished
dve2lts-sym, 7.851: level 143 is finished
dve2lts-sym, 7.872: level 144 is finished
dve2lts-sym, 7.894: level 145 is finished
dve2lts-sym, 7.916: level 146 is finished
dve2lts-sym, 7.939: level 147 is finished
dve2lts-sym, 7.965: level 148 is finished
dve2lts-sym, 7.993: level 149 is finished
dve2lts-sym, 8.024: level 150 is finished
dve2lts-sym, 8.057: level 151 is finished
dve2lts-sym, 8.099: level 152 is finished
dve2lts-sym, 8.148: level 153 is finished
dve2lts-sym, 8.217: level 154 is finished
dve2lts-sym, 8.269: level 155 is finished
dve2lts-sym, 8.322: level 156 is finished
dve2lts-sym, 8.379: level 157 is finished
dve2lts-sym, 8.435: level 158 is finished
dve2lts-sym, 8.484: level 159 is finished
dve2lts-sym, 8.528: level 160 is finished
dve2lts-sym, 8.570: level 161 is finished
dve2lts-sym, 8.607: level 162 is finished
dve2lts-sym, 8.641: level 163 is finished
dve2lts-sym, 8.674: level 164 is finished
dve2lts-sym, 8.704: level 165 is finished
dve2lts-sym, 8.733: level 166 is finished
dve2lts-sym, 8.760: level 167 is finished
dve2lts-sym, 8.787: level 168 is finished
dve2lts-sym, 8.815: level 169 is finished
dve2lts-sym, 8.843: level 170 is finished
dve2lts-sym, 8.893: level 171 is finished
dve2lts-sym, 8.922: level 172 is finished
dve2lts-sym, 8.954: level 173 is finished
dve2lts-sym, 8.986: level 174 is finished
dve2lts-sym, 9.022: level 175 is finished
dve2lts-sym, 9.063: level 176 is finished
dve2lts-sym, 9.113: level 177 is finished
dve2lts-sym, 9.161: level 178 is finished
dve2lts-sym, 9.212: level 179 is finished
dve2lts-sym, 9.267: level 180 is finished
dve2lts-sym, 9.328: level 181 is finished
dve2lts-sym, 9.386: level 182 is finished
dve2lts-sym, 9.442: level 183 is finished
dve2lts-sym, 9.496: level 184 is finished
dve2lts-sym, 9.569: level 185 is finished
dve2lts-sym, 9.616: level 186 is finished
dve2lts-sym, 9.658: level 187 is finished
dve2lts-sym, 9.698: level 188 is finished
dve2lts-sym, 9.735: level 189 is finished
dve2lts-sym, 9.771: level 190 is finished
dve2lts-sym, 9.807: level 191 is finished
dve2lts-sym, 9.843: level 192 is finished
dve2lts-sym, 9.875: level 193 is finished
dve2lts-sym, 9.913: level 194 is finished
dve2lts-sym, 9.948: level 195 is finished
dve2lts-sym, 9.986: level 196 is finished
dve2lts-sym, 10.026: level 197 is finished
dve2lts-sym, 10.069: level 198 is finished
dve2lts-sym, 10.116: level 199 is finished
dve2lts-sym, 10.168: level 200 is finished
dve2lts-sym, 10.247: level 201 is finished
dve2lts-sym, 10.309: level 202 is finished
dve2lts-sym, 10.373: level 203 is finished
dve2lts-sym, 10.443: level 204 is finished
dve2lts-sym, 10.517: level 205 is finished
dve2lts-sym, 10.588: level 206 is finished
dve2lts-sym, 10.657: level 207 is finished
dve2lts-sym, 10.730: level 208 is finished
dve2lts-sym, 10.800: level 209 is finished
dve2lts-sym, 10.866: level 210 is finished
dve2lts-sym, 10.959: level 211 is finished
dve2lts-sym, 11.015: level 212 is finished
dve2lts-sym, 11.070: level 213 is finished
dve2lts-sym, 11.121: level 214 is finished
dve2lts-sym, 11.170: level 215 is finished
dve2lts-sym, 11.218: level 216 is finished
dve2lts-sym, 11.267: level 217 is finished
dve2lts-sym, 11.317: level 218 is finished
dve2lts-sym, 11.367: level 219 is finished
dve2lts-sym, 11.419: level 220 is finished
dve2lts-sym, 11.477: level 221 is finished
dve2lts-sym, 11.557: level 222 is finished
dve2lts-sym, 11.625: level 223 is finished
dve2lts-sym, 11.698: level 224 is finished
dve2lts-sym, 11.780: level 225 is finished
dve2lts-sym, 11.866: level 226 is finished
dve2lts-sym, 11.959: level 227 is finished
dve2lts-sym, 12.060: level 228 is finished
dve2lts-sym, 12.163: level 229 is finished
dve2lts-sym, 12.287: level 230 is finished
dve2lts-sym, 12.389: level 231 is finished
dve2lts-sym, 12.489: level 232 is finished
dve2lts-sym, 12.586: level 233 is finished
dve2lts-sym, 12.675: level 234 is finished
dve2lts-sym, 12.758: level 235 is finished
dve2lts-sym, 12.834: level 236 is finished
dve2lts-sym, 12.935: level 237 is finished
dve2lts-sym, 13.009: level 238 is finished
dve2lts-sym, 13.076: level 239 is finished
dve2lts-sym, 13.145: level 240 is finished
dve2lts-sym, 13.214: level 241 is finished
dve2lts-sym, 13.282: level 242 is finished
dve2lts-sym, 13.350: level 243 is finished
dve2lts-sym, 13.420: level 244 is finished
dve2lts-sym, 13.497: level 245 is finished
dve2lts-sym, 13.600: level 246 is finished
dve2lts-sym, 13.684: level 247 is finished
dve2lts-sym, 13.780: level 248 is finished
dve2lts-sym, 13.887: level 249 is finished
dve2lts-sym, 14.001: level 250 is finished
dve2lts-sym, 14.124: level 251 is finished
dve2lts-sym, 14.280: level 252 is finished
dve2lts-sym, 14.425: level 253 is finished
dve2lts-sym, 14.575: level 254 is finished
dve2lts-sym, 14.726: level 255 is finished
dve2lts-sym, 14.897: level 256 is finished
dve2lts-sym, 15.047: level 257 is finished
dve2lts-sym, 15.189: level 258 is finished
dve2lts-sym, 15.321: level 259 is finished
dve2lts-sym, 15.446: level 260 is finished
dve2lts-sym, 15.582: level 261 is finished
dve2lts-sym, 15.696: level 262 is finished
dve2lts-sym, 15.801: level 263 is finished
dve2lts-sym, 15.908: level 264 is finished
dve2lts-sym, 16.011: level 265 is finished
dve2lts-sym, 16.114: level 266 is finished
dve2lts-sym, 16.245: level 267 is finished
dve2lts-sym, 16.353: level 268 is finished
dve2lts-sym, 16.469: level 269 is finished
dve2lts-sym, 16.590: level 270 is finished
dve2lts-sym, 16.714: level 271 is finished
dve2lts-sym, 16.853: level 272 is finished
dve2lts-sym, 17.019: level 273 is finished
dve2lts-sym, 17.180: level 274 is finished
dve2lts-sym, 17.353: level 275 is finished
dve2lts-sym, 17.546: level 276 is finished
dve2lts-sym, 17.776: level 277 is finished
dve2lts-sym, 17.994: level 278 is finished
dve2lts-sym, 18.232: level 279 is finished
dve2lts-sym, 18.467: level 280 is finished
dve2lts-sym, 18.704: level 281 is finished
dve2lts-sym, 18.956: level 282 is finished
dve2lts-sym, 19.177: level 283 is finished
dve2lts-sym, 19.390: level 284 is finished
dve2lts-sym, 19.614: level 285 is finished
dve2lts-sym, 19.809: level 286 is finished
dve2lts-sym, 19.989: level 287 is finished
dve2lts-sym, 20.168: level 288 is finished
dve2lts-sym, 20.358: level 289 is finished
dve2lts-sym, 20.529: level 290 is finished
dve2lts-sym, 20.697: level 291 is finished
dve2lts-sym, 20.868: level 292 is finished
dve2lts-sym, 21.071: level 293 is finished
dve2lts-sym, 21.257: level 294 is finished
dve2lts-sym, 21.451: level 295 is finished
dve2lts-sym, 21.686: level 296 is finished
dve2lts-sym, 21.912: level 297 is finished
dve2lts-sym, 22.148: level 298 is finished
dve2lts-sym, 22.421: level 299 is finished
dve2lts-sym, 22.701: level 300 is finished
dve2lts-sym, 23.023: level 301 is finished
dve2lts-sym, 23.337: level 302 is finished
dve2lts-sym, 23.678: level 303 is finished
dve2lts-sym, 24.022: level 304 is finished
dve2lts-sym, 24.394: level 305 is finished
dve2lts-sym, 24.743: level 306 is finished
dve2lts-sym, 25.102: level 307 is finished
dve2lts-sym, 25.440: level 308 is finished
dve2lts-sym, 25.794: level 309 is finished
dve2lts-sym, 26.109: level 310 is finished
dve2lts-sym, 26.422: level 311 is finished
dve2lts-sym, 26.709: level 312 is finished
dve2lts-sym, 27.010: level 313 is finished
dve2lts-sym, 27.285: level 314 is finished
dve2lts-sym, 27.550: level 315 is finished
dve2lts-sym, 27.846: level 316 is finished
dve2lts-sym, 28.132: level 317 is finished
dve2lts-sym, 28.446: level 318 is finished
dve2lts-sym, 28.746: level 319 is finished
dve2lts-sym, 29.095: level 320 is finished
dve2lts-sym, 29.442: level 321 is finished
dve2lts-sym, 29.830: level 322 is finished
dve2lts-sym, 30.219: level 323 is finished
dve2lts-sym, 30.672: level 324 is finished
dve2lts-sym, 31.157: level 325 is finished
dve2lts-sym, 31.662: level 326 is finished
dve2lts-sym, 32.149: level 327 is finished
dve2lts-sym, 32.701: level 328 is finished
dve2lts-sym, 33.262: level 329 is finished
dve2lts-sym, 33.815: level 330 is finished
dve2lts-sym, 34.356: level 331 is finished
dve2lts-sym, 34.868: level 332 is finished
dve2lts-sym, 35.403: level 333 is finished
dve2lts-sym, 35.941: level 334 is finished
dve2lts-sym, 37.639: level 335 is finished
dve2lts-sym, 38.560: level 336 is finished
dve2lts-sym, 39.097: level 337 is finished
dve2lts-sym, 39.616: level 338 is finished
dve2lts-sym, 40.092: level 339 is finished
dve2lts-sym, 40.582: level 340 is finished
dve2lts-sym, 41.059: level 341 is finished
dve2lts-sym, 41.553: level 342 is finished
dve2lts-sym, 42.079: level 343 is finished
dve2lts-sym, 42.681: level 344 is finished
dve2lts-sym, 43.314: level 345 is finished
dve2lts-sym, 43.994: level 346 is finished
dve2lts-sym, 44.743: level 347 is finished
dve2lts-sym, 45.575: level 348 is finished
dve2lts-sym, 46.483: level 349 is finished
dve2lts-sym, 47.428: level 350 is finished
dve2lts-sym, 48.406: level 351 is finished
dve2lts-sym, 49.429: level 352 is finished
dve2lts-sym, 50.467: level 353 is finished
dve2lts-sym, 51.412: level 354 is finished
dve2lts-sym, 52.281: level 355 is finished
dve2lts-sym, 53.092: level 356 is finished
dve2lts-sym, 53.908: level 357 is finished
dve2lts-sym, 54.698: level 358 is finished
dve2lts-sym, 55.376: level 359 is finished
dve2lts-sym, 56.004: level 360 is finished
dve2lts-sym, 56.642: level 361 is finished
dve2lts-sym, 57.267: level 362 is finished
dve2lts-sym, 57.838: level 363 is finished
dve2lts-sym, 58.448: level 364 is finished
dve2lts-sym, 59.056: level 365 is finished
dve2lts-sym, 59.679: level 366 is finished
dve2lts-sym, 60.296: level 367 is finished
dve2lts-sym, 60.957: level 368 is finished
dve2lts-sym, 61.642: level 369 is finished
dve2lts-sym, 62.372: level 370 is finished
dve2lts-sym, 63.149: level 371 is finished
dve2lts-sym, 64.015: level 372 is finished
dve2lts-sym, 64.936: level 373 is finished
dve2lts-sym, 65.887: level 374 is finished
dve2lts-sym, 66.876: level 375 is finished
dve2lts-sym, 69.418: level 376 is finished
dve2lts-sym, 71.138: level 377 is finished
dve2lts-sym, 72.456: level 378 is finished
dve2lts-sym, 73.664: level 379 is finished
dve2lts-sym, 74.788: level 380 is finished
dve2lts-sym, 75.856: level 381 is finished
dve2lts-sym, 76.816: level 382 is finished
dve2lts-sym, 77.634: level 383 is finished
dve2lts-sym, 78.373: level 384 is finished
dve2lts-sym, 79.043: level 385 is finished
dve2lts-sym, 79.641: level 386 is finished
dve2lts-sym, 80.159: level 387 is finished
dve2lts-sym, 80.617: level 388 is finished
dve2lts-sym, 80.992: level 389 is finished
dve2lts-sym, 81.306: level 390 is finished
dve2lts-sym, 81.556: level 391 is finished
dve2lts-sym, 81.781: level 392 is finished
dve2lts-sym, 81.946: level 393 is finished
dve2lts-sym, 82.078: level 394 is finished
dve2lts-sym, 82.218: level 395 is finished
dve2lts-sym, 82.303: level 396 is finished
dve2lts-sym, 82.372: level 397 is finished
dve2lts-sym, 82.426: level 398 is finished
dve2lts-sym, 82.469: level 399 is finished
dve2lts-sym, 82.520: level 400 is finished
dve2lts-sym, 82.549: level 401 is finished
dve2lts-sym, 82.571: level 402 is finished
dve2lts-sym, 82.590: level 403 is finished
dve2lts-sym, 82.605: level 404 is finished
dve2lts-sym, 82.618: level 405 is finished
dve2lts-sym, 82.627: level 406 is finished
dve2lts-sym, 82.635: level 407 is finished
dve2lts-sym, 82.642: level 408 is finished
dve2lts-sym, 82.648: level 409 is finished
dve2lts-sym, 82.652: level 410 is finished
dve2lts-sym, 82.656: level 411 is finished
dve2lts-sym, 82.659: level 412 is finished
dve2lts-sym, 82.662: level 413 is finished
dve2lts-sym, 82.665: level 414 is finished
dve2lts-sym, 82.667: level 415 is finished
dve2lts-sym, 82.668: level 416 is finished
dve2lts-sym, 82.669: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 82.669: reachability took 79.850 real 3706.530 user 78.850 sys
dve2lts-sym, 82.669: counting visited states...
dve2lts-sym, 82.937: counting took 0.270 real 12.160 user 0.410 sys
dve2lts-sym, 82.937: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
