Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 39->33 groups
dve2lts-sym, 0.909: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.533: got initial state
dve2lts-sym, 1.533: level 0 is finished
dve2lts-sym, 1.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 2.351: level 2 is finished
dve2lts-sym, 2.743: level 3 is finished
dve2lts-sym, 3.111: level 4 is finished
dve2lts-sym, 3.399: level 5 is finished
dve2lts-sym, 3.659: level 6 is finished
dve2lts-sym, 3.898: level 7 is finished
dve2lts-sym, 4.114: level 8 is finished
dve2lts-sym, 4.287: level 9 is finished
dve2lts-sym, 4.463: level 10 is finished
dve2lts-sym, 4.616: level 11 is finished
dve2lts-sym, 4.759: level 12 is finished
dve2lts-sym, 4.909: level 13 is finished
dve2lts-sym, 5.029: level 14 is finished
dve2lts-sym, 5.151: level 15 is finished
dve2lts-sym, 5.263: level 16 is finished
dve2lts-sym, 5.367: level 17 is finished
dve2lts-sym, 5.533: level 18 is finished
dve2lts-sym, 5.927: level 19 is finished
dve2lts-sym, 6.119: level 20 is finished
dve2lts-sym, 6.183: level 21 is finished
dve2lts-sym, 6.261: level 22 is finished
dve2lts-sym, 6.318: level 23 is finished
dve2lts-sym, 6.339: level 24 is finished
dve2lts-sym, 6.351: level 25 is finished
dve2lts-sym, 6.355: level 26 is finished
dve2lts-sym, 6.357: level 27 is finished
dve2lts-sym, 6.359: level 28 is finished
dve2lts-sym, 6.360: level 29 is finished
dve2lts-sym, 6.362: level 30 is finished
dve2lts-sym, 6.364: level 31 is finished
dve2lts-sym, 6.365: level 32 is finished
dve2lts-sym, 6.366: level 33 is finished
dve2lts-sym, 6.367: level 34 is finished
dve2lts-sym, 6.368: level 35 is finished
dve2lts-sym, 6.369: level 36 is finished
dve2lts-sym, 6.369: level 37 is finished
dve2lts-sym, 6.370: level 38 is finished
dve2lts-sym, 6.371: level 39 is finished
dve2lts-sym, 6.372: level 40 is finished
dve2lts-sym, 6.372: level 41 is finished
dve2lts-sym, 6.375: level 42 is finished
dve2lts-sym, 6.378: level 43 is finished
dve2lts-sym, 6.380: level 44 is finished
dve2lts-sym, 6.383: level 45 is finished
dve2lts-sym, 6.385: level 46 is finished
dve2lts-sym, 6.387: level 47 is finished
dve2lts-sym, 6.394: level 48 is finished
dve2lts-sym, 6.421: level 49 is finished
dve2lts-sym, 6.456: level 50 is finished
dve2lts-sym, 6.474: level 51 is finished
dve2lts-sym, 6.504: level 52 is finished
dve2lts-sym, 6.609: level 53 is finished
dve2lts-sym, 6.775: level 54 is finished
dve2lts-sym, 6.930: level 55 is finished
dve2lts-sym, 7.038: level 56 is finished
dve2lts-sym, 7.114: level 57 is finished
dve2lts-sym, 7.179: level 58 is finished
dve2lts-sym, 7.241: level 59 is finished
dve2lts-sym, 7.300: level 60 is finished
dve2lts-sym, 7.357: level 61 is finished
dve2lts-sym, 7.409: level 62 is finished
dve2lts-sym, 7.448: level 63 is finished
dve2lts-sym, 7.467: level 64 is finished
dve2lts-sym, 7.501: level 65 is finished
dve2lts-sym, 7.523: level 66 is finished
dve2lts-sym, 7.539: level 67 is finished
dve2lts-sym, 7.553: level 68 is finished
dve2lts-sym, 7.562: level 69 is finished
dve2lts-sym, 7.567: level 70 is finished
dve2lts-sym, 7.571: level 71 is finished
dve2lts-sym, 7.587: level 72 is finished
dve2lts-sym, 7.614: level 73 is finished
dve2lts-sym, 7.631: level 74 is finished
dve2lts-sym, 7.646: level 75 is finished
dve2lts-sym, 7.658: level 76 is finished
dve2lts-sym, 7.677: level 77 is finished
dve2lts-sym, 7.723: level 78 is finished
dve2lts-sym, 7.905: level 79 is finished
dve2lts-sym, 8.122: level 80 is finished
dve2lts-sym, 8.221: level 81 is finished
dve2lts-sym, 8.423: level 82 is finished
dve2lts-sym, 8.910: level 83 is finished
dve2lts-sym, 9.492: level 84 is finished
dve2lts-sym, 9.959: level 85 is finished
dve2lts-sym, 10.249: level 86 is finished
dve2lts-sym, 10.428: level 87 is finished
dve2lts-sym, 10.574: level 88 is finished
dve2lts-sym, 10.710: level 89 is finished
dve2lts-sym, 10.838: level 90 is finished
dve2lts-sym, 10.958: level 91 is finished
dve2lts-sym, 11.063: level 92 is finished
dve2lts-sym, 11.138: level 93 is finished
dve2lts-sym, 11.167: level 94 is finished
dve2lts-sym, 11.251: level 95 is finished
dve2lts-sym, 11.299: level 96 is finished
dve2lts-sym, 11.331: level 97 is finished
dve2lts-sym, 11.358: level 98 is finished
dve2lts-sym, 11.375: level 99 is finished
dve2lts-sym, 11.380: level 100 is finished
dve2lts-sym, 11.386: level 101 is finished
dve2lts-sym, 11.405: level 102 is finished
dve2lts-sym, 11.440: level 103 is finished
dve2lts-sym, 11.459: level 104 is finished
dve2lts-sym, 11.478: level 105 is finished
dve2lts-sym, 11.492: level 106 is finished
dve2lts-sym, 11.513: level 107 is finished
dve2lts-sym, 11.596: level 108 is finished
dve2lts-sym, 11.876: level 109 is finished
dve2lts-sym, 12.195: level 110 is finished
dve2lts-sym, 12.321: level 111 is finished
dve2lts-sym, 12.753: level 112 is finished
dve2lts-sym, 13.630: level 113 is finished
dve2lts-sym, 14.570: level 114 is finished
dve2lts-sym, 15.268: level 115 is finished
dve2lts-sym, 15.723: level 116 is finished
dve2lts-sym, 16.053: level 117 is finished
dve2lts-sym, 16.358: level 118 is finished
dve2lts-sym, 16.657: level 119 is finished
dve2lts-sym, 16.945: level 120 is finished
dve2lts-sym, 17.159: level 121 is finished
dve2lts-sym, 17.300: level 122 is finished
dve2lts-sym, 17.385: level 123 is finished
dve2lts-sym, 17.415: level 124 is finished
dve2lts-sym, 17.552: level 125 is finished
dve2lts-sym, 17.627: level 126 is finished
dve2lts-sym, 17.674: level 127 is finished
dve2lts-sym, 17.728: level 128 is finished
dve2lts-sym, 17.765: level 129 is finished
dve2lts-sym, 17.773: level 130 is finished
dve2lts-sym, 17.782: level 131 is finished
dve2lts-sym, 17.811: level 132 is finished
dve2lts-sym, 17.861: level 133 is finished
dve2lts-sym, 17.884: level 134 is finished
dve2lts-sym, 17.908: level 135 is finished
dve2lts-sym, 17.928: level 136 is finished
dve2lts-sym, 17.955: level 137 is finished
dve2lts-sym, 18.186: level 138 is finished
dve2lts-sym, 18.757: level 139 is finished
dve2lts-sym, 19.375: level 140 is finished
dve2lts-sym, 19.575: level 141 is finished
dve2lts-sym, 20.712: level 142 is finished
dve2lts-sym, 22.777: level 143 is finished
dve2lts-sym, 24.698: level 144 is finished
dve2lts-sym, 25.919: level 145 is finished
dve2lts-sym, 26.723: level 146 is finished
dve2lts-sym, 27.563: level 147 is finished
dve2lts-sym, 28.515: level 148 is finished
dve2lts-sym, 29.463: level 149 is finished
dve2lts-sym, 30.413: level 150 is finished
dve2lts-sym, 31.135: level 151 is finished
dve2lts-sym, 31.627: level 152 is finished
dve2lts-sym, 31.855: level 153 is finished
dve2lts-sym, 31.916: level 154 is finished
dve2lts-sym, 32.179: level 155 is finished
dve2lts-sym, 32.314: level 156 is finished
dve2lts-sym, 32.397: level 157 is finished
dve2lts-sym, 32.524: level 158 is finished
dve2lts-sym, 32.613: level 159 is finished
dve2lts-sym, 32.631: level 160 is finished
dve2lts-sym, 32.649: level 161 is finished
dve2lts-sym, 32.697: level 162 is finished
dve2lts-sym, 32.782: level 163 is finished
dve2lts-sym, 32.815: level 164 is finished
dve2lts-sym, 32.855: level 165 is finished
dve2lts-sym, 32.887: level 166 is finished
dve2lts-sym, 32.929: level 167 is finished
dve2lts-sym, 33.705: level 168 is finished
dve2lts-sym, 35.344: level 169 is finished
dve2lts-sym, 37.040: level 170 is finished
dve2lts-sym, 37.492: level 171 is finished
dve2lts-sym, 41.516: level 172 is finished
dve2lts-sym, 48.733: level 173 is finished
dve2lts-sym, 54.739: level 174 is finished
dve2lts-sym, 57.950: level 175 is finished
dve2lts-sym, 59.639: level 176 is finished
dve2lts-sym, 61.391: level 177 is finished
dve2lts-sym, 63.347: level 178 is finished
dve2lts-sym, 65.186: level 179 is finished
dve2lts-sym, 67.003: level 180 is finished
dve2lts-sym, 68.062: level 181 is finished
dve2lts-sym, 68.680: level 182 is finished
dve2lts-sym, 68.923: level 183 is finished
dve2lts-sym, 68.986: level 184 is finished
dve2lts-sym, 69.521: level 185 is finished
dve2lts-sym, 69.784: level 186 is finished
dve2lts-sym, 69.953: level 187 is finished
dve2lts-sym, 70.262: level 188 is finished
dve2lts-sym, 70.476: level 189 is finished
dve2lts-sym, 70.515: level 190 is finished
dve2lts-sym, 70.555: level 191 is finished
dve2lts-sym, 70.647: level 192 is finished
dve2lts-sym, 70.807: level 193 is finished
dve2lts-sym, 70.863: level 194 is finished
dve2lts-sym, 70.936: level 195 is finished
dve2lts-sym, 70.996: level 196 is finished
dve2lts-sym, 71.071: level 197 is finished
dve2lts-sym, 73.842: level 198 is finished
dve2lts-sym, 79.220: level 199 is finished
dve2lts-sym, 84.472: level 200 is finished
dve2lts-sym, 85.590: level 201 is finished
dve2lts-sym, 100.776: level 202 is finished
dve2lts-sym, 128.247: level 203 is finished
dve2lts-sym, 150.151: level 204 is finished
dve2lts-sym, 160.636: level 205 is finished
dve2lts-sym, 165.314: level 206 is finished
dve2lts-sym, 169.703: level 207 is finished
dve2lts-sym, 174.640: level 208 is finished
dve2lts-sym, 179.146: level 209 is finished
dve2lts-sym, 183.560: level 210 is finished
dve2lts-sym, 185.255: level 211 is finished
dve2lts-sym, 186.058: level 212 is finished
dve2lts-sym, 186.314: level 213 is finished
dve2lts-sym, 186.378: level 214 is finished
dve2lts-sym, 187.454: level 215 is finished
dve2lts-sym, 187.965: level 216 is finished
dve2lts-sym, 188.323: level 217 is finished
dve2lts-sym, 189.071: level 218 is finished
dve2lts-sym, 189.543: level 219 is finished
dve2lts-sym, 189.632: level 220 is finished
dve2lts-sym, 189.723: level 221 is finished
dve2lts-sym, 189.895: level 222 is finished
dve2lts-sym, 190.188: level 223 is finished
dve2lts-sym, 190.297: level 224 is finished
dve2lts-sym, 190.433: level 225 is finished
dve2lts-sym, 190.551: level 226 is finished
dve2lts-sym, 190.693: level 227 is finished
dve2lts-sym, 200.323: level 228 is finished
dve2lts-sym, 217.221: level 229 is finished
dve2lts-sym, 232.153: level 230 is finished
dve2lts-sym, 234.648: level 231 is finished
dve2lts-sym, 288.233: level 232 is finished
dve2lts-sym, 386.432: level 233 is finished
dve2lts-sym, 463.814: level 234 is finished
dve2lts-sym, 500.491: level 235 is finished
dve2lts-sym, 516.295: level 236 is finished
dve2lts-sym, 530.295: level 237 is finished
dve2lts-sym, 546.498: level 238 is finished
dve2lts-sym, 561.275: level 239 is finished
dve2lts-sym, 576.146: level 240 is finished
dve2lts-sym, 579.356: level 241 is finished
dve2lts-sym, 580.477: level 242 is finished
dve2lts-sym, 580.755: level 243 is finished
dve2lts-sym, 580.821: level 244 is finished
dve2lts-sym, 582.949: level 245 is finished
dve2lts-sym, 583.896: level 246 is finished
dve2lts-sym, 584.634: level 247 is finished
dve2lts-sym, 586.455: level 248 is finished
dve2lts-sym, 587.458: level 249 is finished
dve2lts-sym, 587.650: level 250 is finished
dve2lts-sym, 587.842: level 251 is finished
dve2lts-sym, 588.163: level 252 is finished
dve2lts-sym, 588.682: level 253 is finished
dve2lts-sym, 588.892: level 254 is finished
dve2lts-sym, 589.151: level 255 is finished
dve2lts-sym, 589.379: level 256 is finished
dve2lts-sym, 589.641: level 257 is finished
dve2lts-sym, 621.296: level 258 is finished
dve2lts-sym, 670.928: level 259 is finished
dve2lts-sym, 710.521: level 260 is finished
dve2lts-sym, 715.314: level 261 is finished
dve2lts-sym, 906.507: level 262 is finished
