Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 39->33 groups
dve2lts-sym, 0.911: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 1.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.755: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 1.901: level 3 is finished
dve2lts-sym, 1.966: level 4 is finished
dve2lts-sym, 2.032: level 5 is finished
dve2lts-sym, 2.083: level 6 is finished
dve2lts-sym, 2.144: level 7 is finished
dve2lts-sym, 2.193: level 8 is finished
dve2lts-sym, 2.239: level 9 is finished
dve2lts-sym, 2.267: level 10 is finished
dve2lts-sym, 2.314: level 11 is finished
dve2lts-sym, 2.345: level 12 is finished
dve2lts-sym, 2.367: level 13 is finished
dve2lts-sym, 2.391: level 14 is finished
dve2lts-sym, 2.410: level 15 is finished
dve2lts-sym, 2.432: level 16 is finished
dve2lts-sym, 2.456: level 17 is finished
dve2lts-sym, 2.498: level 18 is finished
dve2lts-sym, 2.567: level 19 is finished
dve2lts-sym, 2.605: level 20 is finished
dve2lts-sym, 2.624: level 21 is finished
dve2lts-sym, 2.641: level 22 is finished
dve2lts-sym, 2.667: level 23 is finished
dve2lts-sym, 2.686: level 24 is finished
dve2lts-sym, 2.692: level 25 is finished
dve2lts-sym, 2.697: level 26 is finished
dve2lts-sym, 2.703: level 27 is finished
dve2lts-sym, 2.706: level 28 is finished
dve2lts-sym, 2.706: level 29 is finished
dve2lts-sym, 2.707: level 30 is finished
dve2lts-sym, 2.708: level 31 is finished
dve2lts-sym, 2.708: level 32 is finished
dve2lts-sym, 2.709: level 33 is finished
dve2lts-sym, 2.709: level 34 is finished
dve2lts-sym, 2.710: level 35 is finished
dve2lts-sym, 2.710: level 36 is finished
dve2lts-sym, 2.710: level 37 is finished
dve2lts-sym, 2.711: level 38 is finished
dve2lts-sym, 2.711: level 39 is finished
dve2lts-sym, 2.712: level 40 is finished
dve2lts-sym, 2.712: level 41 is finished
dve2lts-sym, 2.713: level 42 is finished
dve2lts-sym, 2.714: level 43 is finished
dve2lts-sym, 2.714: level 44 is finished
dve2lts-sym, 2.715: level 45 is finished
dve2lts-sym, 2.716: level 46 is finished
dve2lts-sym, 2.716: level 47 is finished
dve2lts-sym, 2.717: level 48 is finished
dve2lts-sym, 2.720: level 49 is finished
dve2lts-sym, 2.722: level 50 is finished
dve2lts-sym, 2.724: level 51 is finished
dve2lts-sym, 2.726: level 52 is finished
dve2lts-sym, 2.731: level 53 is finished
dve2lts-sym, 2.738: level 54 is finished
dve2lts-sym, 2.744: level 55 is finished
dve2lts-sym, 2.749: level 56 is finished
dve2lts-sym, 2.753: level 57 is finished
dve2lts-sym, 2.773: level 58 is finished
dve2lts-sym, 2.776: level 59 is finished
dve2lts-sym, 2.780: level 60 is finished
dve2lts-sym, 2.783: level 61 is finished
dve2lts-sym, 2.785: level 62 is finished
dve2lts-sym, 2.788: level 63 is finished
dve2lts-sym, 2.789: level 64 is finished
dve2lts-sym, 2.791: level 65 is finished
dve2lts-sym, 2.793: level 66 is finished
dve2lts-sym, 2.794: level 67 is finished
dve2lts-sym, 2.795: level 68 is finished
dve2lts-sym, 2.796: level 69 is finished
dve2lts-sym, 2.797: level 70 is finished
dve2lts-sym, 2.798: level 71 is finished
dve2lts-sym, 2.799: level 72 is finished
dve2lts-sym, 2.801: level 73 is finished
dve2lts-sym, 2.802: level 74 is finished
dve2lts-sym, 2.804: level 75 is finished
dve2lts-sym, 2.805: level 76 is finished
dve2lts-sym, 2.807: level 77 is finished
dve2lts-sym, 2.809: level 78 is finished
dve2lts-sym, 2.817: level 79 is finished
dve2lts-sym, 2.826: level 80 is finished
dve2lts-sym, 2.830: level 81 is finished
dve2lts-sym, 2.838: level 82 is finished
dve2lts-sym, 2.879: level 83 is finished
dve2lts-sym, 2.899: level 84 is finished
dve2lts-sym, 2.915: level 85 is finished
dve2lts-sym, 2.926: level 86 is finished
dve2lts-sym, 2.933: level 87 is finished
dve2lts-sym, 2.939: level 88 is finished
dve2lts-sym, 2.945: level 89 is finished
dve2lts-sym, 2.950: level 90 is finished
dve2lts-sym, 2.973: level 91 is finished
dve2lts-sym, 2.977: level 92 is finished
dve2lts-sym, 2.981: level 93 is finished
dve2lts-sym, 2.983: level 94 is finished
dve2lts-sym, 2.987: level 95 is finished
dve2lts-sym, 2.989: level 96 is finished
dve2lts-sym, 2.991: level 97 is finished
dve2lts-sym, 2.993: level 98 is finished
dve2lts-sym, 2.994: level 99 is finished
dve2lts-sym, 2.995: level 100 is finished
dve2lts-sym, 2.996: level 101 is finished
dve2lts-sym, 2.998: level 102 is finished
dve2lts-sym, 3.000: level 103 is finished
dve2lts-sym, 3.001: level 104 is finished
dve2lts-sym, 3.003: level 105 is finished
dve2lts-sym, 3.004: level 106 is finished
dve2lts-sym, 3.005: level 107 is finished
dve2lts-sym, 3.009: level 108 is finished
dve2lts-sym, 3.020: level 109 is finished
dve2lts-sym, 3.032: level 110 is finished
dve2lts-sym, 3.038: level 111 is finished
dve2lts-sym, 3.052: level 112 is finished
dve2lts-sym, 3.096: level 113 is finished
dve2lts-sym, 3.127: level 114 is finished
dve2lts-sym, 3.173: level 115 is finished
dve2lts-sym, 3.193: level 116 is finished
dve2lts-sym, 3.210: level 117 is finished
dve2lts-sym, 3.225: level 118 is finished
dve2lts-sym, 3.240: level 119 is finished
dve2lts-sym, 3.278: level 120 is finished
dve2lts-sym, 3.287: level 121 is finished
dve2lts-sym, 3.293: level 122 is finished
dve2lts-sym, 3.296: level 123 is finished
dve2lts-sym, 3.298: level 124 is finished
dve2lts-sym, 3.304: level 125 is finished
dve2lts-sym, 3.308: level 126 is finished
dve2lts-sym, 3.310: level 127 is finished
dve2lts-sym, 3.313: level 128 is finished
dve2lts-sym, 3.315: level 129 is finished
dve2lts-sym, 3.316: level 130 is finished
dve2lts-sym, 3.317: level 131 is finished
dve2lts-sym, 3.319: level 132 is finished
dve2lts-sym, 3.322: level 133 is finished
dve2lts-sym, 3.324: level 134 is finished
dve2lts-sym, 3.325: level 135 is finished
dve2lts-sym, 3.327: level 136 is finished
dve2lts-sym, 3.329: level 137 is finished
dve2lts-sym, 3.338: level 138 is finished
dve2lts-sym, 3.388: level 139 is finished
dve2lts-sym, 3.411: level 140 is finished
dve2lts-sym, 3.419: level 141 is finished
dve2lts-sym, 3.474: level 142 is finished
dve2lts-sym, 3.536: level 143 is finished
dve2lts-sym, 3.612: level 144 is finished
dve2lts-sym, 3.685: level 145 is finished
dve2lts-sym, 3.732: level 146 is finished
dve2lts-sym, 3.795: level 147 is finished
dve2lts-sym, 3.847: level 148 is finished
dve2lts-sym, 3.911: level 149 is finished
dve2lts-sym, 3.979: level 150 is finished
dve2lts-sym, 4.003: level 151 is finished
dve2lts-sym, 4.020: level 152 is finished
dve2lts-sym, 4.029: level 153 is finished
dve2lts-sym, 4.031: level 154 is finished
dve2lts-sym, 4.041: level 155 is finished
dve2lts-sym, 4.047: level 156 is finished
dve2lts-sym, 4.051: level 157 is finished
dve2lts-sym, 4.087: level 158 is finished
dve2lts-sym, 4.091: level 159 is finished
dve2lts-sym, 4.093: level 160 is finished
dve2lts-sym, 4.094: level 161 is finished
dve2lts-sym, 4.097: level 162 is finished
dve2lts-sym, 4.100: level 163 is finished
dve2lts-sym, 4.102: level 164 is finished
dve2lts-sym, 4.105: level 165 is finished
dve2lts-sym, 4.107: level 166 is finished
dve2lts-sym, 4.109: level 167 is finished
dve2lts-sym, 4.135: level 168 is finished
dve2lts-sym, 4.205: level 169 is finished
dve2lts-sym, 4.281: level 170 is finished
dve2lts-sym, 4.297: level 171 is finished
dve2lts-sym, 4.428: level 172 is finished
dve2lts-sym, 4.653: level 173 is finished
dve2lts-sym, 4.850: level 174 is finished
dve2lts-sym, 5.031: level 175 is finished
dve2lts-sym, 5.171: level 176 is finished
dve2lts-sym, 5.299: level 177 is finished
dve2lts-sym, 5.434: level 178 is finished
dve2lts-sym, 5.560: level 179 is finished
dve2lts-sym, 5.685: level 180 is finished
dve2lts-sym, 5.720: level 181 is finished
dve2lts-sym, 5.741: level 182 is finished
dve2lts-sym, 5.750: level 183 is finished
dve2lts-sym, 5.752: level 184 is finished
dve2lts-sym, 5.774: level 185 is finished
dve2lts-sym, 5.784: level 186 is finished
dve2lts-sym, 5.790: level 187 is finished
dve2lts-sym, 5.801: level 188 is finished
dve2lts-sym, 5.809: level 189 is finished
dve2lts-sym, 5.811: level 190 is finished
dve2lts-sym, 5.813: level 191 is finished
dve2lts-sym, 5.817: level 192 is finished
dve2lts-sym, 5.823: level 193 is finished
dve2lts-sym, 5.825: level 194 is finished
dve2lts-sym, 5.829: level 195 is finished
dve2lts-sym, 5.832: level 196 is finished
dve2lts-sym, 5.835: level 197 is finished
dve2lts-sym, 5.921: level 198 is finished
dve2lts-sym, 6.092: level 199 is finished
dve2lts-sym, 6.260: level 200 is finished
dve2lts-sym, 6.299: level 201 is finished
dve2lts-sym, 6.728: level 202 is finished
dve2lts-sym, 7.467: level 203 is finished
dve2lts-sym, 8.039: level 204 is finished
dve2lts-sym, 8.602: level 205 is finished
dve2lts-sym, 8.917: level 206 is finished
dve2lts-sym, 9.231: level 207 is finished
dve2lts-sym, 9.560: level 208 is finished
dve2lts-sym, 9.878: level 209 is finished
dve2lts-sym, 10.194: level 210 is finished
dve2lts-sym, 10.248: level 211 is finished
dve2lts-sym, 10.276: level 212 is finished
dve2lts-sym, 10.285: level 213 is finished
dve2lts-sym, 10.288: level 214 is finished
dve2lts-sym, 10.323: level 215 is finished
dve2lts-sym, 10.340: level 216 is finished
dve2lts-sym, 10.351: level 217 is finished
dve2lts-sym, 10.375: level 218 is finished
dve2lts-sym, 10.391: level 219 is finished
dve2lts-sym, 10.394: level 220 is finished
dve2lts-sym, 10.398: level 221 is finished
dve2lts-sym, 10.404: level 222 is finished
dve2lts-sym, 10.413: level 223 is finished
dve2lts-sym, 10.417: level 224 is finished
dve2lts-sym, 10.422: level 225 is finished
dve2lts-sym, 10.427: level 226 is finished
dve2lts-sym, 10.432: level 227 is finished
dve2lts-sym, 10.711: level 228 is finished
dve2lts-sym, 11.199: level 229 is finished
dve2lts-sym, 11.636: level 230 is finished
dve2lts-sym, 11.717: level 231 is finished
dve2lts-sym, 13.136: level 232 is finished
dve2lts-sym, 15.705: level 233 is finished
dve2lts-sym, 17.712: level 234 is finished
dve2lts-sym, 19.103: level 235 is finished
dve2lts-sym, 19.970: level 236 is finished
dve2lts-sym, 20.805: level 237 is finished
dve2lts-sym, 21.691: level 238 is finished
dve2lts-sym, 22.548: level 239 is finished
dve2lts-sym, 23.396: level 240 is finished
dve2lts-sym, 23.492: level 241 is finished
dve2lts-sym, 23.530: level 242 is finished
dve2lts-sym, 23.540: level 243 is finished
dve2lts-sym, 23.543: level 244 is finished
dve2lts-sym, 23.606: level 245 is finished
dve2lts-sym, 23.636: level 246 is finished
dve2lts-sym, 23.658: level 247 is finished
dve2lts-sym, 23.712: level 248 is finished
dve2lts-sym, 23.743: level 249 is finished
dve2lts-sym, 23.749: level 250 is finished
dve2lts-sym, 23.755: level 251 is finished
dve2lts-sym, 23.765: level 252 is finished
dve2lts-sym, 23.782: level 253 is finished
dve2lts-sym, 23.788: level 254 is finished
dve2lts-sym, 23.797: level 255 is finished
dve2lts-sym, 23.804: level 256 is finished
dve2lts-sym, 23.813: level 257 is finished
dve2lts-sym, 24.666: level 258 is finished
dve2lts-sym, 26.031: level 259 is finished
dve2lts-sym, 27.167: level 260 is finished
dve2lts-sym, 27.323: level 261 is finished
dve2lts-sym, 32.237: level 262 is finished
dve2lts-sym, 41.267: level 263 is finished
dve2lts-sym, 48.379: level 264 is finished
dve2lts-sym, 52.820: level 265 is finished
dve2lts-sym, 55.394: level 266 is finished
dve2lts-sym, 57.789: level 267 is finished
dve2lts-sym, 60.350: level 268 is finished
dve2lts-sym, 62.801: level 269 is finished
dve2lts-sym, 65.284: level 270 is finished
dve2lts-sym, 65.493: level 271 is finished
dve2lts-sym, 65.553: level 272 is finished
dve2lts-sym, 65.565: level 273 is finished
dve2lts-sym, 65.568: level 274 is finished
dve2lts-sym, 65.696: level 275 is finished
dve2lts-sym, 65.751: level 276 is finished
dve2lts-sym, 65.796: level 277 is finished
dve2lts-sym, 65.932: level 278 is finished
dve2lts-sym, 65.993: level 279 is finished
dve2lts-sym, 66.004: level 280 is finished
dve2lts-sym, 66.015: level 281 is finished
dve2lts-sym, 66.033: level 282 is finished
dve2lts-sym, 66.063: level 283 is finished
dve2lts-sym, 66.075: level 284 is finished
dve2lts-sym, 66.089: level 285 is finished
dve2lts-sym, 66.102: level 286 is finished
dve2lts-sym, 66.117: level 287 is finished
dve2lts-sym, 69.868: level 288 is finished
dve2lts-sym, 75.222: level 289 is finished
dve2lts-sym, 77.545: level 290 is finished
dve2lts-sym, 77.814: level 291 is finished
dve2lts-sym, 93.628: level 292 is finished
dve2lts-sym, 123.784: level 293 is finished
dve2lts-sym, 148.328: level 294 is finished
dve2lts-sym, 165.556: level 295 is finished
dve2lts-sym, 173.201: level 296 is finished
dve2lts-sym, 180.208: level 297 is finished
dve2lts-sym, 201.068: level 298 is finished
dve2lts-sym, 208.605: level 299 is finished
dve2lts-sym, 215.243: level 300 is finished
dve2lts-sym, 215.726: level 301 is finished
dve2lts-sym, 215.833: level 302 is finished
dve2lts-sym, 215.847: level 303 is finished
dve2lts-sym, 215.853: level 304 is finished
dve2lts-sym, 215.855: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 215.855: reachability took 214.180 real 8451.820 user 65.410 sys
dve2lts-sym, 215.855: counting visited states...
dve2lts-sym, 235.399: counting took 19.540 real 780.940 user 0.260 sys
dve2lts-sym, 235.399: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
