Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 39->33 groups
dve2lts-sym, 0.908: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 2.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.205: got initial state
dve2lts-sym, 2.205: level 0 is finished
dve2lts-sym, 2.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.294: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 2.464: level 3 is finished
dve2lts-sym, 2.512: level 4 is finished
dve2lts-sym, 2.574: level 5 is finished
dve2lts-sym, 2.624: level 6 is finished
dve2lts-sym, 2.671: level 7 is finished
dve2lts-sym, 2.711: level 8 is finished
dve2lts-sym, 2.752: level 9 is finished
dve2lts-sym, 2.787: level 10 is finished
dve2lts-sym, 2.816: level 11 is finished
dve2lts-sym, 2.844: level 12 is finished
dve2lts-sym, 2.882: level 13 is finished
dve2lts-sym, 2.915: level 14 is finished
dve2lts-sym, 2.950: level 15 is finished
dve2lts-sym, 2.976: level 16 is finished
dve2lts-sym, 3.004: level 17 is finished
dve2lts-sym, 3.042: level 18 is finished
dve2lts-sym, 3.085: level 19 is finished
dve2lts-sym, 3.115: level 20 is finished
dve2lts-sym, 3.128: level 21 is finished
dve2lts-sym, 3.140: level 22 is finished
dve2lts-sym, 3.151: level 23 is finished
dve2lts-sym, 3.155: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.158: level 26 is finished
dve2lts-sym, 3.159: level 27 is finished
dve2lts-sym, 3.161: level 28 is finished
dve2lts-sym, 3.161: level 29 is finished
dve2lts-sym, 3.162: level 30 is finished
dve2lts-sym, 3.163: level 31 is finished
dve2lts-sym, 3.164: level 32 is finished
dve2lts-sym, 3.164: level 33 is finished
dve2lts-sym, 3.164: level 34 is finished
dve2lts-sym, 3.165: level 35 is finished
dve2lts-sym, 3.166: level 36 is finished
dve2lts-sym, 3.166: level 37 is finished
dve2lts-sym, 3.166: level 38 is finished
dve2lts-sym, 3.167: level 39 is finished
dve2lts-sym, 3.168: level 40 is finished
dve2lts-sym, 3.168: level 41 is finished
dve2lts-sym, 3.169: level 42 is finished
dve2lts-sym, 3.170: level 43 is finished
dve2lts-sym, 3.170: level 44 is finished
dve2lts-sym, 3.171: level 45 is finished
dve2lts-sym, 3.172: level 46 is finished
dve2lts-sym, 3.173: level 47 is finished
dve2lts-sym, 3.174: level 48 is finished
dve2lts-sym, 3.176: level 49 is finished
dve2lts-sym, 3.179: level 50 is finished
dve2lts-sym, 3.180: level 51 is finished
dve2lts-sym, 3.182: level 52 is finished
dve2lts-sym, 3.187: level 53 is finished
dve2lts-sym, 3.193: level 54 is finished
dve2lts-sym, 3.199: level 55 is finished
dve2lts-sym, 3.203: level 56 is finished
dve2lts-sym, 3.207: level 57 is finished
dve2lts-sym, 3.210: level 58 is finished
dve2lts-sym, 3.213: level 59 is finished
dve2lts-sym, 3.216: level 60 is finished
dve2lts-sym, 3.218: level 61 is finished
dve2lts-sym, 3.221: level 62 is finished
dve2lts-sym, 3.223: level 63 is finished
dve2lts-sym, 3.224: level 64 is finished
dve2lts-sym, 3.243: level 65 is finished
dve2lts-sym, 3.245: level 66 is finished
dve2lts-sym, 3.246: level 67 is finished
dve2lts-sym, 3.248: level 68 is finished
dve2lts-sym, 3.249: level 69 is finished
dve2lts-sym, 3.250: level 70 is finished
dve2lts-sym, 3.250: level 71 is finished
dve2lts-sym, 3.252: level 72 is finished
dve2lts-sym, 3.254: level 73 is finished
dve2lts-sym, 3.255: level 74 is finished
dve2lts-sym, 3.257: level 75 is finished
dve2lts-sym, 3.258: level 76 is finished
dve2lts-sym, 3.259: level 77 is finished
dve2lts-sym, 3.262: level 78 is finished
dve2lts-sym, 3.269: level 79 is finished
dve2lts-sym, 3.277: level 80 is finished
dve2lts-sym, 3.281: level 81 is finished
dve2lts-sym, 3.288: level 82 is finished
dve2lts-sym, 3.303: level 83 is finished
dve2lts-sym, 3.320: level 84 is finished
dve2lts-sym, 3.334: level 85 is finished
dve2lts-sym, 3.343: level 86 is finished
dve2lts-sym, 3.349: level 87 is finished
dve2lts-sym, 3.355: level 88 is finished
dve2lts-sym, 3.359: level 89 is finished
dve2lts-sym, 3.364: level 90 is finished
dve2lts-sym, 3.368: level 91 is finished
dve2lts-sym, 3.372: level 92 is finished
dve2lts-sym, 3.375: level 93 is finished
dve2lts-sym, 3.377: level 94 is finished
dve2lts-sym, 3.381: level 95 is finished
dve2lts-sym, 3.383: level 96 is finished
dve2lts-sym, 3.385: level 97 is finished
dve2lts-sym, 3.387: level 98 is finished
dve2lts-sym, 3.388: level 99 is finished
dve2lts-sym, 3.389: level 100 is finished
dve2lts-sym, 3.390: level 101 is finished
dve2lts-sym, 3.392: level 102 is finished
dve2lts-sym, 3.394: level 103 is finished
dve2lts-sym, 3.395: level 104 is finished
dve2lts-sym, 3.397: level 105 is finished
dve2lts-sym, 3.398: level 106 is finished
dve2lts-sym, 3.400: level 107 is finished
dve2lts-sym, 3.403: level 108 is finished
dve2lts-sym, 3.413: level 109 is finished
dve2lts-sym, 3.424: level 110 is finished
dve2lts-sym, 3.429: level 111 is finished
dve2lts-sym, 3.442: level 112 is finished
dve2lts-sym, 3.467: level 113 is finished
dve2lts-sym, 3.493: level 114 is finished
dve2lts-sym, 3.521: level 115 is finished
dve2lts-sym, 3.542: level 116 is finished
dve2lts-sym, 3.557: level 117 is finished
dve2lts-sym, 3.578: level 118 is finished
dve2lts-sym, 3.593: level 119 is finished
dve2lts-sym, 3.608: level 120 is finished
dve2lts-sym, 3.614: level 121 is finished
dve2lts-sym, 3.619: level 122 is finished
dve2lts-sym, 3.623: level 123 is finished
dve2lts-sym, 3.624: level 124 is finished
dve2lts-sym, 3.630: level 125 is finished
dve2lts-sym, 3.633: level 126 is finished
dve2lts-sym, 3.635: level 127 is finished
dve2lts-sym, 3.638: level 128 is finished
dve2lts-sym, 3.640: level 129 is finished
dve2lts-sym, 3.641: level 130 is finished
dve2lts-sym, 3.642: level 131 is finished
dve2lts-sym, 3.644: level 132 is finished
dve2lts-sym, 3.647: level 133 is finished
dve2lts-sym, 3.649: level 134 is finished
dve2lts-sym, 3.651: level 135 is finished
dve2lts-sym, 3.652: level 136 is finished
dve2lts-sym, 3.654: level 137 is finished
dve2lts-sym, 3.662: level 138 is finished
dve2lts-sym, 3.681: level 139 is finished
dve2lts-sym, 3.701: level 140 is finished
dve2lts-sym, 3.708: level 141 is finished
dve2lts-sym, 3.740: level 142 is finished
dve2lts-sym, 3.792: level 143 is finished
dve2lts-sym, 3.843: level 144 is finished
dve2lts-sym, 3.916: level 145 is finished
dve2lts-sym, 3.965: level 146 is finished
dve2lts-sym, 4.012: level 147 is finished
dve2lts-sym, 4.064: level 148 is finished
dve2lts-sym, 4.115: level 149 is finished
dve2lts-sym, 4.167: level 150 is finished
dve2lts-sym, 4.188: level 151 is finished
dve2lts-sym, 4.202: level 152 is finished
dve2lts-sym, 4.210: level 153 is finished
dve2lts-sym, 4.212: level 154 is finished
dve2lts-sym, 4.221: level 155 is finished
dve2lts-sym, 4.227: level 156 is finished
dve2lts-sym, 4.230: level 157 is finished
dve2lts-sym, 4.259: level 158 is finished
dve2lts-sym, 4.265: level 159 is finished
dve2lts-sym, 4.266: level 160 is finished
dve2lts-sym, 4.267: level 161 is finished
dve2lts-sym, 4.270: level 162 is finished
dve2lts-sym, 4.274: level 163 is finished
dve2lts-sym, 4.275: level 164 is finished
dve2lts-sym, 4.278: level 165 is finished
dve2lts-sym, 4.280: level 166 is finished
dve2lts-sym, 4.282: level 167 is finished
dve2lts-sym, 4.304: level 168 is finished
dve2lts-sym, 4.350: level 169 is finished
dve2lts-sym, 4.399: level 170 is finished
dve2lts-sym, 4.413: level 171 is finished
dve2lts-sym, 4.512: level 172 is finished
dve2lts-sym, 4.690: level 173 is finished
dve2lts-sym, 4.830: level 174 is finished
dve2lts-sym, 4.991: level 175 is finished
dve2lts-sym, 5.114: level 176 is finished
dve2lts-sym, 5.238: level 177 is finished
dve2lts-sym, 5.384: level 178 is finished
dve2lts-sym, 5.512: level 179 is finished
dve2lts-sym, 5.645: level 180 is finished
dve2lts-sym, 5.675: level 181 is finished
dve2lts-sym, 5.694: level 182 is finished
dve2lts-sym, 5.702: level 183 is finished
dve2lts-sym, 5.705: level 184 is finished
dve2lts-sym, 5.721: level 185 is finished
dve2lts-sym, 5.729: level 186 is finished
dve2lts-sym, 5.735: level 187 is finished
dve2lts-sym, 5.745: level 188 is finished
dve2lts-sym, 5.753: level 189 is finished
dve2lts-sym, 5.755: level 190 is finished
dve2lts-sym, 5.757: level 191 is finished
dve2lts-sym, 5.760: level 192 is finished
dve2lts-sym, 5.766: level 193 is finished
dve2lts-sym, 5.768: level 194 is finished
dve2lts-sym, 5.771: level 195 is finished
dve2lts-sym, 5.774: level 196 is finished
dve2lts-sym, 5.778: level 197 is finished
dve2lts-sym, 5.848: level 198 is finished
dve2lts-sym, 6.001: level 199 is finished
dve2lts-sym, 6.141: level 200 is finished
dve2lts-sym, 6.173: level 201 is finished
dve2lts-sym, 6.531: level 202 is finished
dve2lts-sym, 7.158: level 203 is finished
dve2lts-sym, 7.661: level 204 is finished
dve2lts-sym, 8.113: level 205 is finished
dve2lts-sym, 8.442: level 206 is finished
dve2lts-sym, 8.767: level 207 is finished
dve2lts-sym, 9.101: level 208 is finished
dve2lts-sym, 9.431: level 209 is finished
dve2lts-sym, 9.764: level 210 is finished
dve2lts-sym, 9.810: level 211 is finished
dve2lts-sym, 9.834: level 212 is finished
dve2lts-sym, 9.842: level 213 is finished
dve2lts-sym, 9.845: level 214 is finished
dve2lts-sym, 9.875: level 215 is finished
dve2lts-sym, 9.890: level 216 is finished
dve2lts-sym, 9.900: level 217 is finished
dve2lts-sym, 9.921: level 218 is finished
dve2lts-sym, 9.936: level 219 is finished
dve2lts-sym, 9.939: level 220 is finished
dve2lts-sym, 9.942: level 221 is finished
dve2lts-sym, 9.971: level 222 is finished
dve2lts-sym, 9.984: level 223 is finished
dve2lts-sym, 9.988: level 224 is finished
dve2lts-sym, 9.993: level 225 is finished
dve2lts-sym, 9.997: level 226 is finished
dve2lts-sym, 10.002: level 227 is finished
dve2lts-sym, 10.234: level 228 is finished
dve2lts-sym, 10.671: level 229 is finished
dve2lts-sym, 11.063: level 230 is finished
dve2lts-sym, 11.133: level 231 is finished
dve2lts-sym, 12.366: level 232 is finished
dve2lts-sym, 14.554: level 233 is finished
dve2lts-sym, 16.264: level 234 is finished
dve2lts-sym, 17.612: level 235 is finished
dve2lts-sym, 18.497: level 236 is finished
dve2lts-sym, 19.375: level 237 is finished
dve2lts-sym, 20.285: level 238 is finished
dve2lts-sym, 21.158: level 239 is finished
dve2lts-sym, 22.031: level 240 is finished
dve2lts-sym, 22.113: level 241 is finished
dve2lts-sym, 22.146: level 242 is finished
dve2lts-sym, 22.155: level 243 is finished
dve2lts-sym, 22.157: level 244 is finished
dve2lts-sym, 22.214: level 245 is finished
dve2lts-sym, 22.239: level 246 is finished
dve2lts-sym, 22.258: level 247 is finished
dve2lts-sym, 22.304: level 248 is finished
dve2lts-sym, 22.331: level 249 is finished
dve2lts-sym, 22.336: level 250 is finished
dve2lts-sym, 22.341: level 251 is finished
dve2lts-sym, 22.350: level 252 is finished
dve2lts-sym, 22.365: level 253 is finished
dve2lts-sym, 22.371: level 254 is finished
dve2lts-sym, 22.378: level 255 is finished
dve2lts-sym, 22.385: level 256 is finished
dve2lts-sym, 22.393: level 257 is finished
dve2lts-sym, 23.121: level 258 is finished
dve2lts-sym, 24.294: level 259 is finished
dve2lts-sym, 25.249: level 260 is finished
dve2lts-sym, 25.384: level 261 is finished
dve2lts-sym, 29.524: level 262 is finished
dve2lts-sym, 37.147: level 263 is finished
dve2lts-sym, 43.181: level 264 is finished
dve2lts-sym, 47.256: level 265 is finished
dve2lts-sym, 49.748: level 266 is finished
dve2lts-sym, 52.093: level 267 is finished
dve2lts-sym, 54.570: level 268 is finished
dve2lts-sym, 56.965: level 269 is finished
dve2lts-sym, 59.383: level 270 is finished
dve2lts-sym, 59.561: level 271 is finished
dve2lts-sym, 59.611: level 272 is finished
dve2lts-sym, 59.621: level 273 is finished
dve2lts-sym, 59.624: level 274 is finished
dve2lts-sym, 59.737: level 275 is finished
dve2lts-sym, 59.783: level 276 is finished
dve2lts-sym, 59.822: level 277 is finished
dve2lts-sym, 59.934: level 278 is finished
dve2lts-sym, 59.988: level 279 is finished
dve2lts-sym, 59.997: level 280 is finished
dve2lts-sym, 60.008: level 281 is finished
dve2lts-sym, 60.023: level 282 is finished
dve2lts-sym, 60.048: level 283 is finished
dve2lts-sym, 60.058: level 284 is finished
dve2lts-sym, 60.070: level 285 is finished
dve2lts-sym, 60.082: level 286 is finished
dve2lts-sym, 60.094: level 287 is finished
dve2lts-sym, 63.430: level 288 is finished
dve2lts-sym, 67.536: level 289 is finished
dve2lts-sym, 69.550: level 290 is finished
dve2lts-sym, 69.787: level 291 is finished
dve2lts-sym, 83.355: level 292 is finished
dve2lts-sym, 108.744: level 293 is finished
dve2lts-sym, 129.113: level 294 is finished
dve2lts-sym, 141.540: level 295 is finished
dve2lts-sym, 148.792: level 296 is finished
dve2lts-sym, 155.458: level 297 is finished
dve2lts-sym, 174.417: level 298 is finished
dve2lts-sym, 181.319: level 299 is finished
dve2lts-sym, 187.567: level 300 is finished
dve2lts-sym, 187.970: level 301 is finished
dve2lts-sym, 188.063: level 302 is finished
dve2lts-sym, 188.076: level 303 is finished
dve2lts-sym, 188.081: level 304 is finished
dve2lts-sym, 188.083: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 188.083: reachability took 185.880 real 8811.120 user 75.240 sys
dve2lts-sym, 188.083: counting visited states...
dve2lts-sym, 208.174: counting took 20.090 real 963.040 user 0.420 sys
dve2lts-sym, 208.174: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
