Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 39->33 groups
dve2lts-sym, 0.913: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 2.378: level 2 is finished
dve2lts-sym, 2.728: level 3 is finished
dve2lts-sym, 3.019: level 4 is finished
dve2lts-sym, 3.230: level 5 is finished
dve2lts-sym, 3.441: level 6 is finished
dve2lts-sym, 3.672: level 7 is finished
dve2lts-sym, 3.876: level 8 is finished
dve2lts-sym, 4.053: level 9 is finished
dve2lts-sym, 4.231: level 10 is finished
dve2lts-sym, 4.378: level 11 is finished
dve2lts-sym, 4.521: level 12 is finished
dve2lts-sym, 4.634: level 13 is finished
dve2lts-sym, 4.775: level 14 is finished
dve2lts-sym, 4.886: level 15 is finished
dve2lts-sym, 4.993: level 16 is finished
dve2lts-sym, 5.090: level 17 is finished
dve2lts-sym, 5.242: level 18 is finished
dve2lts-sym, 5.656: level 19 is finished
dve2lts-sym, 5.873: level 20 is finished
dve2lts-sym, 5.944: level 21 is finished
dve2lts-sym, 6.020: level 22 is finished
dve2lts-sym, 6.088: level 23 is finished
dve2lts-sym, 6.111: level 24 is finished
dve2lts-sym, 6.118: level 25 is finished
dve2lts-sym, 6.123: level 26 is finished
dve2lts-sym, 6.125: level 27 is finished
dve2lts-sym, 6.127: level 28 is finished
dve2lts-sym, 6.129: level 29 is finished
dve2lts-sym, 6.130: level 30 is finished
dve2lts-sym, 6.132: level 31 is finished
dve2lts-sym, 6.134: level 32 is finished
dve2lts-sym, 6.135: level 33 is finished
dve2lts-sym, 6.135: level 34 is finished
dve2lts-sym, 6.136: level 35 is finished
dve2lts-sym, 6.137: level 36 is finished
dve2lts-sym, 6.138: level 37 is finished
dve2lts-sym, 6.138: level 38 is finished
dve2lts-sym, 6.139: level 39 is finished
dve2lts-sym, 6.140: level 40 is finished
dve2lts-sym, 6.141: level 41 is finished
dve2lts-sym, 6.143: level 42 is finished
dve2lts-sym, 6.146: level 43 is finished
dve2lts-sym, 6.149: level 44 is finished
dve2lts-sym, 6.151: level 45 is finished
dve2lts-sym, 6.153: level 46 is finished
dve2lts-sym, 6.155: level 47 is finished
dve2lts-sym, 6.162: level 48 is finished
dve2lts-sym, 6.190: level 49 is finished
dve2lts-sym, 6.225: level 50 is finished
dve2lts-sym, 6.242: level 51 is finished
dve2lts-sym, 6.273: level 52 is finished
dve2lts-sym, 6.378: level 53 is finished
dve2lts-sym, 6.544: level 54 is finished
dve2lts-sym, 6.699: level 55 is finished
dve2lts-sym, 6.807: level 56 is finished
dve2lts-sym, 6.883: level 57 is finished
dve2lts-sym, 6.948: level 58 is finished
dve2lts-sym, 7.010: level 59 is finished
dve2lts-sym, 7.070: level 60 is finished
dve2lts-sym, 7.127: level 61 is finished
dve2lts-sym, 7.179: level 62 is finished
dve2lts-sym, 7.218: level 63 is finished
dve2lts-sym, 7.236: level 64 is finished
dve2lts-sym, 7.271: level 65 is finished
dve2lts-sym, 7.293: level 66 is finished
dve2lts-sym, 7.309: level 67 is finished
dve2lts-sym, 7.322: level 68 is finished
dve2lts-sym, 7.331: level 69 is finished
dve2lts-sym, 7.336: level 70 is finished
dve2lts-sym, 7.340: level 71 is finished
dve2lts-sym, 7.356: level 72 is finished
dve2lts-sym, 7.383: level 73 is finished
dve2lts-sym, 7.400: level 74 is finished
dve2lts-sym, 7.416: level 75 is finished
dve2lts-sym, 7.428: level 76 is finished
dve2lts-sym, 7.446: level 77 is finished
dve2lts-sym, 7.492: level 78 is finished
dve2lts-sym, 7.675: level 79 is finished
dve2lts-sym, 7.893: level 80 is finished
dve2lts-sym, 7.992: level 81 is finished
dve2lts-sym, 8.193: level 82 is finished
dve2lts-sym, 8.678: level 83 is finished
dve2lts-sym, 9.261: level 84 is finished
dve2lts-sym, 9.727: level 85 is finished
dve2lts-sym, 10.016: level 86 is finished
dve2lts-sym, 10.195: level 87 is finished
dve2lts-sym, 10.341: level 88 is finished
dve2lts-sym, 10.477: level 89 is finished
dve2lts-sym, 10.606: level 90 is finished
dve2lts-sym, 10.727: level 91 is finished
dve2lts-sym, 10.832: level 92 is finished
dve2lts-sym, 10.907: level 93 is finished
dve2lts-sym, 10.936: level 94 is finished
dve2lts-sym, 11.021: level 95 is finished
dve2lts-sym, 11.069: level 96 is finished
dve2lts-sym, 11.101: level 97 is finished
dve2lts-sym, 11.128: level 98 is finished
dve2lts-sym, 11.144: level 99 is finished
dve2lts-sym, 11.150: level 100 is finished
dve2lts-sym, 11.155: level 101 is finished
dve2lts-sym, 11.175: level 102 is finished
dve2lts-sym, 11.211: level 103 is finished
dve2lts-sym, 11.230: level 104 is finished
dve2lts-sym, 11.248: level 105 is finished
dve2lts-sym, 11.263: level 106 is finished
dve2lts-sym, 11.284: level 107 is finished
dve2lts-sym, 11.367: level 108 is finished
dve2lts-sym, 11.646: level 109 is finished
dve2lts-sym, 11.966: level 110 is finished
dve2lts-sym, 12.092: level 111 is finished
dve2lts-sym, 12.522: level 112 is finished
dve2lts-sym, 13.402: level 113 is finished
dve2lts-sym, 14.341: level 114 is finished
dve2lts-sym, 15.041: level 115 is finished
dve2lts-sym, 15.498: level 116 is finished
dve2lts-sym, 15.827: level 117 is finished
dve2lts-sym, 16.133: level 118 is finished
dve2lts-sym, 16.432: level 119 is finished
dve2lts-sym, 16.722: level 120 is finished
dve2lts-sym, 16.938: level 121 is finished
dve2lts-sym, 17.080: level 122 is finished
dve2lts-sym, 17.165: level 123 is finished
dve2lts-sym, 17.195: level 124 is finished
dve2lts-sym, 17.333: level 125 is finished
dve2lts-sym, 17.408: level 126 is finished
dve2lts-sym, 17.454: level 127 is finished
dve2lts-sym, 17.509: level 128 is finished
dve2lts-sym, 17.546: level 129 is finished
dve2lts-sym, 17.555: level 130 is finished
dve2lts-sym, 17.563: level 131 is finished
dve2lts-sym, 17.592: level 132 is finished
dve2lts-sym, 17.643: level 133 is finished
dve2lts-sym, 17.666: level 134 is finished
dve2lts-sym, 17.691: level 135 is finished
dve2lts-sym, 17.710: level 136 is finished
dve2lts-sym, 17.737: level 137 is finished
dve2lts-sym, 17.975: level 138 is finished
dve2lts-sym, 18.552: level 139 is finished
dve2lts-sym, 19.172: level 140 is finished
dve2lts-sym, 19.371: level 141 is finished
dve2lts-sym, 20.505: level 142 is finished
dve2lts-sym, 22.579: level 143 is finished
dve2lts-sym, 24.494: level 144 is finished
dve2lts-sym, 25.723: level 145 is finished
dve2lts-sym, 26.531: level 146 is finished
dve2lts-sym, 27.377: level 147 is finished
dve2lts-sym, 28.328: level 148 is finished
dve2lts-sym, 29.278: level 149 is finished
dve2lts-sym, 30.229: level 150 is finished
dve2lts-sym, 30.951: level 151 is finished
dve2lts-sym, 31.444: level 152 is finished
dve2lts-sym, 31.672: level 153 is finished
dve2lts-sym, 31.734: level 154 is finished
dve2lts-sym, 31.996: level 155 is finished
dve2lts-sym, 32.133: level 156 is finished
dve2lts-sym, 32.215: level 157 is finished
dve2lts-sym, 32.343: level 158 is finished
dve2lts-sym, 32.432: level 159 is finished
dve2lts-sym, 32.450: level 160 is finished
dve2lts-sym, 32.468: level 161 is finished
dve2lts-sym, 32.516: level 162 is finished
dve2lts-sym, 32.601: level 163 is finished
dve2lts-sym, 32.634: level 164 is finished
dve2lts-sym, 32.675: level 165 is finished
dve2lts-sym, 32.706: level 166 is finished
dve2lts-sym, 32.749: level 167 is finished
dve2lts-sym, 33.535: level 168 is finished
dve2lts-sym, 35.180: level 169 is finished
dve2lts-sym, 36.889: level 170 is finished
dve2lts-sym, 37.340: level 171 is finished
dve2lts-sym, 41.381: level 172 is finished
dve2lts-sym, 48.663: level 173 is finished
dve2lts-sym, 54.673: level 174 is finished
dve2lts-sym, 57.883: level 175 is finished
dve2lts-sym, 59.572: level 176 is finished
dve2lts-sym, 61.321: level 177 is finished
dve2lts-sym, 63.281: level 178 is finished
dve2lts-sym, 65.121: level 179 is finished
dve2lts-sym, 66.942: level 180 is finished
dve2lts-sym, 68.004: level 181 is finished
dve2lts-sym, 68.623: level 182 is finished
dve2lts-sym, 68.866: level 183 is finished
dve2lts-sym, 68.929: level 184 is finished
dve2lts-sym, 69.463: level 185 is finished
dve2lts-sym, 69.732: level 186 is finished
dve2lts-sym, 69.903: level 187 is finished
dve2lts-sym, 70.212: level 188 is finished
dve2lts-sym, 70.428: level 189 is finished
dve2lts-sym, 70.469: level 190 is finished
dve2lts-sym, 70.510: level 191 is finished
dve2lts-sym, 70.602: level 192 is finished
dve2lts-sym, 70.764: level 193 is finished
dve2lts-sym, 70.821: level 194 is finished
dve2lts-sym, 70.895: level 195 is finished
dve2lts-sym, 70.957: level 196 is finished
dve2lts-sym, 71.032: level 197 is finished
dve2lts-sym, 73.824: level 198 is finished
dve2lts-sym, 79.238: level 199 is finished
dve2lts-sym, 84.503: level 200 is finished
dve2lts-sym, 85.623: level 201 is finished
dve2lts-sym, 100.883: level 202 is finished
dve2lts-sym, 128.297: level 203 is finished
dve2lts-sym, 150.181: level 204 is finished
dve2lts-sym, 160.706: level 205 is finished
dve2lts-sym, 165.430: level 206 is finished
dve2lts-sym, 169.821: level 207 is finished
dve2lts-sym, 174.754: level 208 is finished
dve2lts-sym, 179.281: level 209 is finished
dve2lts-sym, 183.707: level 210 is finished
dve2lts-sym, 185.402: level 211 is finished
dve2lts-sym, 186.209: level 212 is finished
dve2lts-sym, 186.466: level 213 is finished
dve2lts-sym, 186.530: level 214 is finished
dve2lts-sym, 187.608: level 215 is finished
dve2lts-sym, 188.116: level 216 is finished
dve2lts-sym, 188.474: level 217 is finished
dve2lts-sym, 189.220: level 218 is finished
dve2lts-sym, 189.694: level 219 is finished
dve2lts-sym, 189.785: level 220 is finished
dve2lts-sym, 189.879: level 221 is finished
dve2lts-sym, 190.054: level 222 is finished
dve2lts-sym, 190.348: level 223 is finished
dve2lts-sym, 190.457: level 224 is finished
dve2lts-sym, 190.596: level 225 is finished
dve2lts-sym, 190.715: level 226 is finished
dve2lts-sym, 190.856: level 227 is finished
dve2lts-sym, 200.432: level 228 is finished
dve2lts-sym, 217.343: level 229 is finished
dve2lts-sym, 232.282: level 230 is finished
dve2lts-sym, 234.780: level 231 is finished
dve2lts-sym, 288.365: level 232 is finished
dve2lts-sym, 386.211: level 233 is finished
dve2lts-sym, 463.009: level 234 is finished
dve2lts-sym, 499.922: level 235 is finished
dve2lts-sym, 515.855: level 236 is finished
dve2lts-sym, 529.863: level 237 is finished
dve2lts-sym, 546.098: level 238 is finished
dve2lts-sym, 560.887: level 239 is finished
dve2lts-sym, 575.741: level 240 is finished
dve2lts-sym, 578.966: level 241 is finished
dve2lts-sym, 580.094: level 242 is finished
dve2lts-sym, 580.373: level 243 is finished
dve2lts-sym, 580.439: level 244 is finished
dve2lts-sym, 582.567: level 245 is finished
dve2lts-sym, 583.518: level 246 is finished
dve2lts-sym, 584.253: level 247 is finished
dve2lts-sym, 586.074: level 248 is finished
dve2lts-sym, 587.082: level 249 is finished
dve2lts-sym, 587.274: level 250 is finished
dve2lts-sym, 587.468: level 251 is finished
dve2lts-sym, 587.794: level 252 is finished
dve2lts-sym, 588.318: level 253 is finished
dve2lts-sym, 588.528: level 254 is finished
dve2lts-sym, 588.789: level 255 is finished
dve2lts-sym, 589.020: level 256 is finished
dve2lts-sym, 589.286: level 257 is finished
dve2lts-sym, 620.881: level 258 is finished
dve2lts-sym, 670.616: level 259 is finished
dve2lts-sym, 710.291: level 260 is finished
dve2lts-sym, 715.092: level 261 is finished
dve2lts-sym, 906.007: level 262 is finished
