Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 49->40 groups
dve2lts-sym, 1.111: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 2.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.018: got initial state
dve2lts-sym, 2.018: level 0 is finished
dve2lts-sym, 2.205: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 3.001: level 2 is finished
dve2lts-sym, 3.338: level 3 is finished
dve2lts-sym, 3.664: level 4 is finished
dve2lts-sym, 3.817: level 5 is finished
dve2lts-sym, 3.913: level 6 is finished
dve2lts-sym, 4.011: level 7 is finished
dve2lts-sym, 4.099: level 8 is finished
dve2lts-sym, 4.200: level 9 is finished
dve2lts-sym, 4.306: level 10 is finished
dve2lts-sym, 4.382: level 11 is finished
dve2lts-sym, 4.474: level 12 is finished
dve2lts-sym, 4.558: level 13 is finished
dve2lts-sym, 4.640: level 14 is finished
dve2lts-sym, 4.715: level 15 is finished
dve2lts-sym, 4.779: level 16 is finished
dve2lts-sym, 4.846: level 17 is finished
dve2lts-sym, 5.110: level 18 is finished
dve2lts-sym, 5.409: level 19 is finished
dve2lts-sym, 5.582: level 20 is finished
dve2lts-sym, 5.698: level 21 is finished
dve2lts-sym, 5.835: level 22 is finished
dve2lts-sym, 6.020: level 23 is finished
dve2lts-sym, 6.240: level 24 is finished
dve2lts-sym, 6.370: level 25 is finished
dve2lts-sym, 6.501: level 26 is finished
dve2lts-sym, 6.552: level 27 is finished
dve2lts-sym, 6.590: level 28 is finished
dve2lts-sym, 6.650: level 29 is finished
dve2lts-sym, 6.662: level 30 is finished
dve2lts-sym, 6.670: level 31 is finished
dve2lts-sym, 6.674: level 32 is finished
dve2lts-sym, 6.679: level 33 is finished
dve2lts-sym, 6.682: level 34 is finished
dve2lts-sym, 6.686: level 35 is finished
dve2lts-sym, 6.688: level 36 is finished
dve2lts-sym, 6.691: level 37 is finished
dve2lts-sym, 6.693: level 38 is finished
dve2lts-sym, 6.697: level 39 is finished
dve2lts-sym, 6.700: level 40 is finished
dve2lts-sym, 6.703: level 41 is finished
dve2lts-sym, 6.705: level 42 is finished
dve2lts-sym, 6.708: level 43 is finished
dve2lts-sym, 6.711: level 44 is finished
dve2lts-sym, 6.714: level 45 is finished
dve2lts-sym, 6.716: level 46 is finished
dve2lts-sym, 6.718: level 47 is finished
dve2lts-sym, 6.723: level 48 is finished
dve2lts-sym, 6.726: level 49 is finished
dve2lts-sym, 6.730: level 50 is finished
dve2lts-sym, 6.732: level 51 is finished
dve2lts-sym, 6.815: level 52 is finished
dve2lts-sym, 6.837: level 53 is finished
dve2lts-sym, 6.842: level 54 is finished
dve2lts-sym, 6.846: level 55 is finished
dve2lts-sym, 6.852: level 56 is finished
dve2lts-sym, 6.857: level 57 is finished
dve2lts-sym, 6.864: level 58 is finished
dve2lts-sym, 6.870: level 59 is finished
dve2lts-sym, 6.877: level 60 is finished
dve2lts-sym, 6.884: level 61 is finished
dve2lts-sym, 6.892: level 62 is finished
dve2lts-sym, 6.901: level 63 is finished
dve2lts-sym, 6.950: level 64 is finished
dve2lts-sym, 6.960: level 65 is finished
dve2lts-sym, 6.969: level 66 is finished
dve2lts-sym, 6.978: level 67 is finished
dve2lts-sym, 6.986: level 68 is finished
dve2lts-sym, 6.994: level 69 is finished
dve2lts-sym, 7.000: level 70 is finished
dve2lts-sym, 7.006: level 71 is finished
dve2lts-sym, 7.012: level 72 is finished
dve2lts-sym, 7.017: level 73 is finished
dve2lts-sym, 7.022: level 74 is finished
dve2lts-sym, 7.027: level 75 is finished
dve2lts-sym, 7.032: level 76 is finished
dve2lts-sym, 7.038: level 77 is finished
dve2lts-sym, 7.043: level 78 is finished
dve2lts-sym, 7.095: level 79 is finished
dve2lts-sym, 7.100: level 80 is finished
dve2lts-sym, 7.104: level 81 is finished
dve2lts-sym, 7.110: level 82 is finished
dve2lts-sym, 7.115: level 83 is finished
dve2lts-sym, 7.121: level 84 is finished
dve2lts-sym, 7.127: level 85 is finished
dve2lts-sym, 7.134: level 86 is finished
dve2lts-sym, 7.143: level 87 is finished
dve2lts-sym, 7.153: level 88 is finished
dve2lts-sym, 7.163: level 89 is finished
dve2lts-sym, 7.174: level 90 is finished
dve2lts-sym, 7.187: level 91 is finished
dve2lts-sym, 7.252: level 92 is finished
dve2lts-sym, 7.268: level 93 is finished
dve2lts-sym, 7.286: level 94 is finished
dve2lts-sym, 7.306: level 95 is finished
dve2lts-sym, 7.328: level 96 is finished
dve2lts-sym, 7.372: level 97 is finished
dve2lts-sym, 7.397: level 98 is finished
dve2lts-sym, 7.423: level 99 is finished
dve2lts-sym, 7.452: level 100 is finished
dve2lts-sym, 7.479: level 101 is finished
dve2lts-sym, 7.500: level 102 is finished
dve2lts-sym, 7.559: level 103 is finished
dve2lts-sym, 7.576: level 104 is finished
dve2lts-sym, 7.590: level 105 is finished
dve2lts-sym, 7.600: level 106 is finished
dve2lts-sym, 7.610: level 107 is finished
dve2lts-sym, 7.620: level 108 is finished
dve2lts-sym, 7.630: level 109 is finished
dve2lts-sym, 7.640: level 110 is finished
dve2lts-sym, 7.651: level 111 is finished
dve2lts-sym, 7.662: level 112 is finished
dve2lts-sym, 7.678: level 113 is finished
dve2lts-sym, 7.688: level 114 is finished
dve2lts-sym, 7.698: level 115 is finished
dve2lts-sym, 7.709: level 116 is finished
dve2lts-sym, 7.720: level 117 is finished
dve2lts-sym, 7.731: level 118 is finished
dve2lts-sym, 7.742: level 119 is finished
dve2lts-sym, 7.757: level 120 is finished
dve2lts-sym, 7.775: level 121 is finished
dve2lts-sym, 7.796: level 122 is finished
dve2lts-sym, 7.819: level 123 is finished
dve2lts-sym, 7.848: level 124 is finished
dve2lts-sym, 7.887: level 125 is finished
dve2lts-sym, 7.926: level 126 is finished
dve2lts-sym, 7.970: level 127 is finished
dve2lts-sym, 8.023: level 128 is finished
dve2lts-sym, 8.082: level 129 is finished
dve2lts-sym, 8.144: level 130 is finished
dve2lts-sym, 8.212: level 131 is finished
dve2lts-sym, 8.282: level 132 is finished
dve2lts-sym, 8.352: level 133 is finished
dve2lts-sym, 8.414: level 134 is finished
dve2lts-sym, 8.474: level 135 is finished
dve2lts-sym, 8.525: level 136 is finished
dve2lts-sym, 8.567: level 137 is finished
dve2lts-sym, 8.601: level 138 is finished
dve2lts-sym, 8.632: level 139 is finished
dve2lts-sym, 8.655: level 140 is finished
dve2lts-sym, 8.676: level 141 is finished
dve2lts-sym, 8.696: level 142 is finished
dve2lts-sym, 8.716: level 143 is finished
dve2lts-sym, 8.736: level 144 is finished
dve2lts-sym, 8.757: level 145 is finished
dve2lts-sym, 8.784: level 146 is finished
dve2lts-sym, 8.805: level 147 is finished
dve2lts-sym, 8.826: level 148 is finished
dve2lts-sym, 8.844: level 149 is finished
dve2lts-sym, 8.863: level 150 is finished
dve2lts-sym, 8.882: level 151 is finished
dve2lts-sym, 8.904: level 152 is finished
dve2lts-sym, 8.929: level 153 is finished
dve2lts-sym, 8.956: level 154 is finished
dve2lts-sym, 8.993: level 155 is finished
dve2lts-sym, 9.038: level 156 is finished
dve2lts-sym, 9.093: level 157 is finished
dve2lts-sym, 9.154: level 158 is finished
dve2lts-sym, 9.233: level 159 is finished
dve2lts-sym, 9.320: level 160 is finished
dve2lts-sym, 9.420: level 161 is finished
dve2lts-sym, 9.530: level 162 is finished
dve2lts-sym, 9.646: level 163 is finished
dve2lts-sym, 9.768: level 164 is finished
dve2lts-sym, 9.891: level 165 is finished
dve2lts-sym, 10.010: level 166 is finished
dve2lts-sym, 10.120: level 167 is finished
dve2lts-sym, 10.221: level 168 is finished
dve2lts-sym, 10.308: level 169 is finished
dve2lts-sym, 10.381: level 170 is finished
dve2lts-sym, 10.444: level 171 is finished
dve2lts-sym, 10.517: level 172 is finished
dve2lts-sym, 10.562: level 173 is finished
dve2lts-sym, 10.599: level 174 is finished
dve2lts-sym, 10.646: level 175 is finished
dve2lts-sym, 10.677: level 176 is finished
dve2lts-sym, 10.708: level 177 is finished
dve2lts-sym, 10.753: level 178 is finished
dve2lts-sym, 10.782: level 179 is finished
dve2lts-sym, 10.809: level 180 is finished
dve2lts-sym, 10.841: level 181 is finished
dve2lts-sym, 10.868: level 182 is finished
dve2lts-sym, 10.894: level 183 is finished
dve2lts-sym, 10.923: level 184 is finished
dve2lts-sym, 10.964: level 185 is finished
dve2lts-sym, 11.001: level 186 is finished
dve2lts-sym, 11.043: level 187 is finished
dve2lts-sym, 11.095: level 188 is finished
dve2lts-sym, 11.162: level 189 is finished
dve2lts-sym, 11.237: level 190 is finished
dve2lts-sym, 11.325: level 191 is finished
dve2lts-sym, 11.427: level 192 is finished
dve2lts-sym, 11.549: level 193 is finished
dve2lts-sym, 11.684: level 194 is finished
dve2lts-sym, 11.827: level 195 is finished
dve2lts-sym, 11.979: level 196 is finished
dve2lts-sym, 12.131: level 197 is finished
dve2lts-sym, 12.282: level 198 is finished
dve2lts-sym, 12.427: level 199 is finished
dve2lts-sym, 12.559: level 200 is finished
dve2lts-sym, 12.681: level 201 is finished
dve2lts-sym, 12.791: level 202 is finished
dve2lts-sym, 12.887: level 203 is finished
dve2lts-sym, 12.969: level 204 is finished
dve2lts-sym, 13.041: level 205 is finished
dve2lts-sym, 13.101: level 206 is finished
dve2lts-sym, 13.151: level 207 is finished
dve2lts-sym, 13.197: level 208 is finished
dve2lts-sym, 13.238: level 209 is finished
dve2lts-sym, 13.274: level 210 is finished
dve2lts-sym, 13.308: level 211 is finished
dve2lts-sym, 13.340: level 212 is finished
dve2lts-sym, 13.372: level 213 is finished
dve2lts-sym, 13.403: level 214 is finished
dve2lts-sym, 13.434: level 215 is finished
dve2lts-sym, 13.467: level 216 is finished
dve2lts-sym, 13.505: level 217 is finished
dve2lts-sym, 13.544: level 218 is finished
dve2lts-sym, 13.590: level 219 is finished
dve2lts-sym, 13.644: level 220 is finished
dve2lts-sym, 13.708: level 221 is finished
dve2lts-sym, 13.781: level 222 is finished
dve2lts-sym, 13.873: level 223 is finished
dve2lts-sym, 13.979: level 224 is finished
dve2lts-sym, 14.095: level 225 is finished
dve2lts-sym, 14.227: level 226 is finished
dve2lts-sym, 14.371: level 227 is finished
dve2lts-sym, 14.523: level 228 is finished
dve2lts-sym, 14.678: level 229 is finished
dve2lts-sym, 14.827: level 230 is finished
dve2lts-sym, 14.973: level 231 is finished
dve2lts-sym, 15.109: level 232 is finished
dve2lts-sym, 15.238: level 233 is finished
dve2lts-sym, 15.349: level 234 is finished
dve2lts-sym, 15.449: level 235 is finished
dve2lts-sym, 15.536: level 236 is finished
dve2lts-sym, 15.610: level 237 is finished
dve2lts-sym, 15.675: level 238 is finished
dve2lts-sym, 15.730: level 239 is finished
dve2lts-sym, 15.775: level 240 is finished
dve2lts-sym, 15.817: level 241 is finished
dve2lts-sym, 15.853: level 242 is finished
dve2lts-sym, 15.886: level 243 is finished
dve2lts-sym, 15.916: level 244 is finished
dve2lts-sym, 15.946: level 245 is finished
dve2lts-sym, 15.978: level 246 is finished
dve2lts-sym, 16.008: level 247 is finished
dve2lts-sym, 16.038: level 248 is finished
dve2lts-sym, 16.074: level 249 is finished
dve2lts-sym, 16.112: level 250 is finished
dve2lts-sym, 16.155: level 251 is finished
dve2lts-sym, 16.205: level 252 is finished
dve2lts-sym, 16.263: level 253 is finished
dve2lts-sym, 16.335: level 254 is finished
dve2lts-sym, 16.417: level 255 is finished
dve2lts-sym, 16.511: level 256 is finished
dve2lts-sym, 16.618: level 257 is finished
dve2lts-sym, 16.735: level 258 is finished
dve2lts-sym, 16.859: level 259 is finished
dve2lts-sym, 16.987: level 260 is finished
dve2lts-sym, 17.119: level 261 is finished
dve2lts-sym, 17.253: level 262 is finished
dve2lts-sym, 17.375: level 263 is finished
dve2lts-sym, 17.488: level 264 is finished
dve2lts-sym, 17.591: level 265 is finished
dve2lts-sym, 17.689: level 266 is finished
dve2lts-sym, 17.770: level 267 is finished
dve2lts-sym, 17.841: level 268 is finished
dve2lts-sym, 17.902: level 269 is finished
dve2lts-sym, 17.958: level 270 is finished
dve2lts-sym, 18.000: level 271 is finished
dve2lts-sym, 18.041: level 272 is finished
dve2lts-sym, 18.075: level 273 is finished
dve2lts-sym, 18.105: level 274 is finished
dve2lts-sym, 18.133: level 275 is finished
dve2lts-sym, 18.160: level 276 is finished
dve2lts-sym, 18.185: level 277 is finished
dve2lts-sym, 18.209: level 278 is finished
dve2lts-sym, 18.234: level 279 is finished
dve2lts-sym, 18.260: level 280 is finished
dve2lts-sym, 18.288: level 281 is finished
dve2lts-sym, 18.320: level 282 is finished
dve2lts-sym, 18.357: level 283 is finished
dve2lts-sym, 18.401: level 284 is finished
dve2lts-sym, 18.452: level 285 is finished
dve2lts-sym, 18.509: level 286 is finished
dve2lts-sym, 18.576: level 287 is finished
dve2lts-sym, 18.650: level 288 is finished
dve2lts-sym, 18.732: level 289 is finished
dve2lts-sym, 18.823: level 290 is finished
dve2lts-sym, 18.919: level 291 is finished
dve2lts-sym, 19.013: level 292 is finished
dve2lts-sym, 19.109: level 293 is finished
dve2lts-sym, 19.198: level 294 is finished
dve2lts-sym, 19.286: level 295 is finished
dve2lts-sym, 19.366: level 296 is finished
dve2lts-sym, 19.440: level 297 is finished
dve2lts-sym, 19.504: level 298 is finished
dve2lts-sym, 19.559: level 299 is finished
dve2lts-sym, 19.608: level 300 is finished
dve2lts-sym, 19.648: level 301 is finished
dve2lts-sym, 19.682: level 302 is finished
dve2lts-sym, 19.721: level 303 is finished
dve2lts-sym, 19.748: level 304 is finished
dve2lts-sym, 19.774: level 305 is finished
dve2lts-sym, 19.797: level 306 is finished
dve2lts-sym, 19.818: level 307 is finished
dve2lts-sym, 19.837: level 308 is finished
dve2lts-sym, 19.857: level 309 is finished
dve2lts-sym, 19.877: level 310 is finished
dve2lts-sym, 19.897: level 311 is finished
dve2lts-sym, 19.918: level 312 is finished
dve2lts-sym, 19.942: level 313 is finished
dve2lts-sym, 19.969: level 314 is finished
dve2lts-sym, 20.000: level 315 is finished
dve2lts-sym, 20.035: level 316 is finished
dve2lts-sym, 20.076: level 317 is finished
dve2lts-sym, 20.121: level 318 is finished
dve2lts-sym, 20.171: level 319 is finished
dve2lts-sym, 20.228: level 320 is finished
dve2lts-sym, 20.289: level 321 is finished
dve2lts-sym, 20.349: level 322 is finished
dve2lts-sym, 20.413: level 323 is finished
dve2lts-sym, 20.476: level 324 is finished
dve2lts-sym, 20.537: level 325 is finished
dve2lts-sym, 20.593: level 326 is finished
dve2lts-sym, 20.646: level 327 is finished
dve2lts-sym, 20.696: level 328 is finished
dve2lts-sym, 20.741: level 329 is finished
dve2lts-sym, 20.783: level 330 is finished
dve2lts-sym, 20.816: level 331 is finished
dve2lts-sym, 20.846: level 332 is finished
dve2lts-sym, 20.875: level 333 is finished
dve2lts-sym, 20.897: level 334 is finished
dve2lts-sym, 20.917: level 335 is finished
dve2lts-sym, 20.935: level 336 is finished
dve2lts-sym, 20.953: level 337 is finished
dve2lts-sym, 20.971: level 338 is finished
dve2lts-sym, 20.987: level 339 is finished
dve2lts-sym, 21.002: level 340 is finished
dve2lts-sym, 21.017: level 341 is finished
dve2lts-sym, 21.032: level 342 is finished
dve2lts-sym, 21.048: level 343 is finished
dve2lts-sym, 21.066: level 344 is finished
dve2lts-sym, 21.089: level 345 is finished
dve2lts-sym, 21.110: level 346 is finished
dve2lts-sym, 21.134: level 347 is finished
dve2lts-sym, 21.161: level 348 is finished
dve2lts-sym, 21.191: level 349 is finished
dve2lts-sym, 21.225: level 350 is finished
dve2lts-sym, 21.260: level 351 is finished
dve2lts-sym, 21.297: level 352 is finished
dve2lts-sym, 21.336: level 353 is finished
dve2lts-sym, 21.377: level 354 is finished
dve2lts-sym, 21.415: level 355 is finished
dve2lts-sym, 21.462: level 356 is finished
dve2lts-sym, 21.498: level 357 is finished
dve2lts-sym, 21.531: level 358 is finished
dve2lts-sym, 21.564: level 359 is finished
dve2lts-sym, 21.594: level 360 is finished
dve2lts-sym, 21.619: level 361 is finished
dve2lts-sym, 21.641: level 362 is finished
dve2lts-sym, 21.662: level 363 is finished
dve2lts-sym, 21.679: level 364 is finished
dve2lts-sym, 21.696: level 365 is finished
dve2lts-sym, 21.711: level 366 is finished
dve2lts-sym, 21.725: level 367 is finished
dve2lts-sym, 21.739: level 368 is finished
dve2lts-sym, 21.752: level 369 is finished
dve2lts-sym, 21.764: level 370 is finished
dve2lts-sym, 21.775: level 371 is finished
dve2lts-sym, 21.786: level 372 is finished
dve2lts-sym, 21.798: level 373 is finished
dve2lts-sym, 21.811: level 374 is finished
dve2lts-sym, 21.823: level 375 is finished
dve2lts-sym, 21.837: level 376 is finished
dve2lts-sym, 21.853: level 377 is finished
dve2lts-sym, 21.869: level 378 is finished
dve2lts-sym, 21.888: level 379 is finished
dve2lts-sym, 21.911: level 380 is finished
dve2lts-sym, 21.934: level 381 is finished
dve2lts-sym, 21.958: level 382 is finished
dve2lts-sym, 21.982: level 383 is finished
dve2lts-sym, 22.007: level 384 is finished
dve2lts-sym, 22.032: level 385 is finished
dve2lts-sym, 22.055: level 386 is finished
dve2lts-sym, 22.080: level 387 is finished
dve2lts-sym, 22.103: level 388 is finished
dve2lts-sym, 22.135: level 389 is finished
dve2lts-sym, 22.155: level 390 is finished
dve2lts-sym, 22.176: level 391 is finished
dve2lts-sym, 22.193: level 392 is finished
dve2lts-sym, 22.209: level 393 is finished
dve2lts-sym, 22.222: level 394 is finished
dve2lts-sym, 22.235: level 395 is finished
dve2lts-sym, 22.247: level 396 is finished
dve2lts-sym, 22.258: level 397 is finished
dve2lts-sym, 22.268: level 398 is finished
dve2lts-sym, 22.277: level 399 is finished
dve2lts-sym, 22.287: level 400 is finished
dve2lts-sym, 22.296: level 401 is finished
dve2lts-sym, 22.305: level 402 is finished
dve2lts-sym, 22.315: level 403 is finished
dve2lts-sym, 22.325: level 404 is finished
dve2lts-sym, 22.335: level 405 is finished
dve2lts-sym, 22.346: level 406 is finished
dve2lts-sym, 22.358: level 407 is finished
dve2lts-sym, 22.371: level 408 is finished
dve2lts-sym, 22.384: level 409 is finished
dve2lts-sym, 22.399: level 410 is finished
dve2lts-sym, 22.414: level 411 is finished
dve2lts-sym, 22.430: level 412 is finished
dve2lts-sym, 22.447: level 413 is finished
dve2lts-sym, 22.463: level 414 is finished
dve2lts-sym, 22.480: level 415 is finished
dve2lts-sym, 22.496: level 416 is finished
dve2lts-sym, 22.512: level 417 is finished
dve2lts-sym, 22.529: level 418 is finished
dve2lts-sym, 22.543: level 419 is finished
dve2lts-sym, 22.556: level 420 is finished
dve2lts-sym, 22.571: level 421 is finished
dve2lts-sym, 22.584: level 422 is finished
dve2lts-sym, 22.596: level 423 is finished
dve2lts-sym, 22.607: level 424 is finished
dve2lts-sym, 22.618: level 425 is finished
dve2lts-sym, 22.628: level 426 is finished
dve2lts-sym, 22.637: level 427 is finished
dve2lts-sym, 22.646: level 428 is finished
dve2lts-sym, 22.653: level 429 is finished
dve2lts-sym, 22.661: level 430 is finished
dve2lts-sym, 22.669: level 431 is finished
dve2lts-sym, 22.676: level 432 is finished
dve2lts-sym, 22.683: level 433 is finished
dve2lts-sym, 22.691: level 434 is finished
dve2lts-sym, 22.699: level 435 is finished
dve2lts-sym, 22.707: level 436 is finished
dve2lts-sym, 22.716: level 437 is finished
dve2lts-sym, 22.725: level 438 is finished
dve2lts-sym, 22.736: level 439 is finished
dve2lts-sym, 22.747: level 440 is finished
dve2lts-sym, 22.758: level 441 is finished
dve2lts-sym, 22.770: level 442 is finished
dve2lts-sym, 22.783: level 443 is finished
dve2lts-sym, 22.795: level 444 is finished
dve2lts-sym, 22.808: level 445 is finished
dve2lts-sym, 22.821: level 446 is finished
dve2lts-sym, 22.833: level 447 is finished
dve2lts-sym, 22.845: level 448 is finished
dve2lts-sym, 22.857: level 449 is finished
dve2lts-sym, 22.868: level 450 is finished
dve2lts-sym, 22.879: level 451 is finished
dve2lts-sym, 22.889: level 452 is finished
dve2lts-sym, 22.899: level 453 is finished
dve2lts-sym, 22.908: level 454 is finished
dve2lts-sym, 22.917: level 455 is finished
dve2lts-sym, 22.925: level 456 is finished
dve2lts-sym, 22.933: level 457 is finished
dve2lts-sym, 22.940: level 458 is finished
dve2lts-sym, 22.947: level 459 is finished
dve2lts-sym, 22.953: level 460 is finished
dve2lts-sym, 22.960: level 461 is finished
dve2lts-sym, 22.966: level 462 is finished
dve2lts-sym, 22.972: level 463 is finished
dve2lts-sym, 22.979: level 464 is finished
dve2lts-sym, 22.985: level 465 is finished
dve2lts-sym, 22.991: level 466 is finished
dve2lts-sym, 22.998: level 467 is finished
dve2lts-sym, 23.007: level 468 is finished
dve2lts-sym, 23.015: level 469 is finished
dve2lts-sym, 23.024: level 470 is finished
dve2lts-sym, 23.033: level 471 is finished
dve2lts-sym, 23.043: level 472 is finished
dve2lts-sym, 23.054: level 473 is finished
dve2lts-sym, 23.065: level 474 is finished
dve2lts-sym, 23.075: level 475 is finished
dve2lts-sym, 23.087: level 476 is finished
dve2lts-sym, 23.098: level 477 is finished
dve2lts-sym, 23.110: level 478 is finished
dve2lts-sym, 23.119: level 479 is finished
dve2lts-sym, 23.129: level 480 is finished
dve2lts-sym, 23.139: level 481 is finished
dve2lts-sym, 23.147: level 482 is finished
dve2lts-sym, 23.156: level 483 is finished
dve2lts-sym, 23.163: level 484 is finished
dve2lts-sym, 23.170: level 485 is finished
dve2lts-sym, 23.177: level 486 is finished
dve2lts-sym, 23.183: level 487 is finished
dve2lts-sym, 23.189: level 488 is finished
dve2lts-sym, 23.195: level 489 is finished
dve2lts-sym, 23.201: level 490 is finished
dve2lts-sym, 23.206: level 491 is finished
dve2lts-sym, 23.211: level 492 is finished
dve2lts-sym, 23.216: level 493 is finished
dve2lts-sym, 23.221: level 494 is finished
dve2lts-sym, 23.227: level 495 is finished
dve2lts-sym, 23.235: level 496 is finished
dve2lts-sym, 23.241: level 497 is finished
dve2lts-sym, 23.247: level 498 is finished
dve2lts-sym, 23.253: level 499 is finished
dve2lts-sym, 23.259: level 500 is finished
dve2lts-sym, 23.266: level 501 is finished
dve2lts-sym, 23.274: level 502 is finished
dve2lts-sym, 23.283: level 503 is finished
dve2lts-sym, 23.291: level 504 is finished
dve2lts-sym, 23.300: level 505 is finished
dve2lts-sym, 23.309: level 506 is finished
dve2lts-sym, 23.318: level 507 is finished
dve2lts-sym, 23.327: level 508 is finished
dve2lts-sym, 23.338: level 509 is finished
dve2lts-sym, 23.347: level 510 is finished
dve2lts-sym, 23.355: level 511 is finished
dve2lts-sym, 23.362: level 512 is finished
dve2lts-sym, 23.369: level 513 is finished
dve2lts-sym, 23.376: level 514 is finished
dve2lts-sym, 23.382: level 515 is finished
dve2lts-sym, 23.389: level 516 is finished
dve2lts-sym, 23.395: level 517 is finished
dve2lts-sym, 23.400: level 518 is finished
dve2lts-sym, 23.405: level 519 is finished
dve2lts-sym, 23.409: level 520 is finished
dve2lts-sym, 23.414: level 521 is finished
dve2lts-sym, 23.419: level 522 is finished
dve2lts-sym, 23.423: level 523 is finished
dve2lts-sym, 23.427: level 524 is finished
dve2lts-sym, 23.432: level 525 is finished
dve2lts-sym, 23.439: level 526 is finished
dve2lts-sym, 23.443: level 527 is finished
dve2lts-sym, 23.448: level 528 is finished
dve2lts-sym, 23.452: level 529 is finished
dve2lts-sym, 23.457: level 530 is finished
dve2lts-sym, 23.463: level 531 is finished
dve2lts-sym, 23.468: level 532 is finished
dve2lts-sym, 23.474: level 533 is finished
dve2lts-sym, 23.480: level 534 is finished
dve2lts-sym, 23.487: level 535 is finished
dve2lts-sym, 23.493: level 536 is finished
dve2lts-sym, 23.500: level 537 is finished
dve2lts-sym, 23.508: level 538 is finished
dve2lts-sym, 23.517: level 539 is finished
dve2lts-sym, 23.524: level 540 is finished
dve2lts-sym, 23.530: level 541 is finished
dve2lts-sym, 23.537: level 542 is finished
dve2lts-sym, 23.542: level 543 is finished
dve2lts-sym, 23.547: level 544 is finished
dve2lts-sym, 23.553: level 545 is finished
dve2lts-sym, 23.558: level 546 is finished
dve2lts-sym, 23.563: level 547 is finished
dve2lts-sym, 23.567: level 548 is finished
dve2lts-sym, 23.571: level 549 is finished
dve2lts-sym, 23.575: level 550 is finished
dve2lts-sym, 23.579: level 551 is finished
dve2lts-sym, 23.584: level 552 is finished
dve2lts-sym, 23.588: level 553 is finished
dve2lts-sym, 23.591: level 554 is finished
dve2lts-sym, 23.595: level 555 is finished
dve2lts-sym, 23.599: level 556 is finished
dve2lts-sym, 23.602: level 557 is finished
dve2lts-sym, 23.606: level 558 is finished
dve2lts-sym, 23.610: level 559 is finished
dve2lts-sym, 23.615: level 560 is finished
dve2lts-sym, 23.619: level 561 is finished
dve2lts-sym, 23.624: level 562 is finished
dve2lts-sym, 23.629: level 563 is finished
dve2lts-sym, 23.634: level 564 is finished
dve2lts-sym, 23.641: level 565 is finished
dve2lts-sym, 23.649: level 566 is finished
dve2lts-sym, 23.654: level 567 is finished
dve2lts-sym, 23.660: level 568 is finished
dve2lts-sym, 23.665: level 569 is finished
dve2lts-sym, 23.671: level 570 is finished
dve2lts-sym, 23.677: level 571 is finished
dve2lts-sym, 23.682: level 572 is finished
dve2lts-sym, 23.687: level 573 is finished
dve2lts-sym, 23.692: level 574 is finished
dve2lts-sym, 23.696: level 575 is finished
dve2lts-sym, 23.701: level 576 is finished
dve2lts-sym, 23.705: level 577 is finished
dve2lts-sym, 23.709: level 578 is finished
dve2lts-sym, 23.713: level 579 is finished
dve2lts-sym, 23.716: level 580 is finished
dve2lts-sym, 23.720: level 581 is finished
dve2lts-sym, 23.724: level 582 is finished
dve2lts-sym, 23.727: level 583 is finished
dve2lts-sym, 23.731: level 584 is finished
dve2lts-sym, 23.734: level 585 is finished
dve2lts-sym, 23.738: level 586 is finished
dve2lts-sym, 23.741: level 587 is finished
dve2lts-sym, 23.745: level 588 is finished
dve2lts-sym, 23.749: level 589 is finished
dve2lts-sym, 23.752: level 590 is finished
dve2lts-sym, 23.756: level 591 is finished
dve2lts-sym, 23.760: level 592 is finished
dve2lts-sym, 23.765: level 593 is finished
dve2lts-sym, 23.770: level 594 is finished
dve2lts-sym, 23.774: level 595 is finished
dve2lts-sym, 23.778: level 596 is finished
dve2lts-sym, 23.783: level 597 is finished
dve2lts-sym, 23.788: level 598 is finished
dve2lts-sym, 23.793: level 599 is finished
dve2lts-sym, 23.798: level 600 is finished
dve2lts-sym, 23.803: level 601 is finished
dve2lts-sym, 23.808: level 602 is finished
dve2lts-sym, 23.812: level 603 is finished
dve2lts-sym, 23.817: level 604 is finished
dve2lts-sym, 23.821: level 605 is finished
dve2lts-sym, 23.825: level 606 is finished
dve2lts-sym, 23.829: level 607 is finished
dve2lts-sym, 23.833: level 608 is finished
dve2lts-sym, 23.836: level 609 is finished
dve2lts-sym, 23.843: level 610 is finished
dve2lts-sym, 23.847: level 611 is finished
dve2lts-sym, 23.851: level 612 is finished
dve2lts-sym, 23.854: level 613 is finished
dve2lts-sym, 23.857: level 614 is finished
dve2lts-sym, 23.861: level 615 is finished
dve2lts-sym, 23.864: level 616 is finished
dve2lts-sym, 23.867: level 617 is finished
dve2lts-sym, 23.870: level 618 is finished
dve2lts-sym, 23.872: level 619 is finished
dve2lts-sym, 23.875: level 620 is finished
dve2lts-sym, 23.878: level 621 is finished
dve2lts-sym, 23.882: level 622 is finished
dve2lts-sym, 23.886: level 623 is finished
dve2lts-sym, 23.889: level 624 is finished
dve2lts-sym, 23.893: level 625 is finished
dve2lts-sym, 23.898: level 626 is finished
dve2lts-sym, 23.902: level 627 is finished
dve2lts-sym, 23.906: level 628 is finished
dve2lts-sym, 23.910: level 629 is finished
dve2lts-sym, 23.914: level 630 is finished
dve2lts-sym, 23.918: level 631 is finished
dve2lts-sym, 23.922: level 632 is finished
dve2lts-sym, 23.926: level 633 is finished
dve2lts-sym, 23.929: level 634 is finished
dve2lts-sym, 23.933: level 635 is finished
dve2lts-sym, 23.936: level 636 is finished
dve2lts-sym, 23.941: level 637 is finished
dve2lts-sym, 23.945: level 638 is finished
dve2lts-sym, 23.948: level 639 is finished
dve2lts-sym, 23.951: level 640 is finished
dve2lts-sym, 23.954: level 641 is finished
dve2lts-sym, 23.957: level 642 is finished
dve2lts-sym, 23.959: level 643 is finished
dve2lts-sym, 23.962: level 644 is finished
dve2lts-sym, 23.964: level 645 is finished
dve2lts-sym, 23.966: level 646 is finished
dve2lts-sym, 23.968: level 647 is finished
dve2lts-sym, 23.970: level 648 is finished
dve2lts-sym, 23.972: level 649 is finished
dve2lts-sym, 23.975: level 650 is finished
dve2lts-sym, 23.977: level 651 is finished
dve2lts-sym, 23.980: level 652 is finished
dve2lts-sym, 23.983: level 653 is finished
dve2lts-sym, 23.986: level 654 is finished
dve2lts-sym, 23.989: level 655 is finished
dve2lts-sym, 23.992: level 656 is finished
dve2lts-sym, 23.995: level 657 is finished
dve2lts-sym, 23.998: level 658 is finished
dve2lts-sym, 24.001: level 659 is finished
dve2lts-sym, 24.004: level 660 is finished
dve2lts-sym, 24.008: level 661 is finished
dve2lts-sym, 24.011: level 662 is finished
dve2lts-sym, 24.013: level 663 is finished
dve2lts-sym, 24.015: level 664 is finished
dve2lts-sym, 24.017: level 665 is finished
dve2lts-sym, 24.018: level 666 is finished
dve2lts-sym, 24.020: level 667 is finished
dve2lts-sym, 24.021: level 668 is finished
dve2lts-sym, 24.023: level 669 is finished
dve2lts-sym, 24.024: level 670 is finished
dve2lts-sym, 24.026: level 671 is finished
dve2lts-sym, 24.027: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 24.027: reachability took 22.010 real 1040.840 user 9.130 sys
dve2lts-sym, 24.027: counting visited states...
dve2lts-sym, 24.119: counting took 0.090 real 4.280 user 0.010 sys
dve2lts-sym, 24.119: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
