Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 49->40 groups
dve2lts-sym, 1.140: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 2.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.493: level 0 is finished
dve2lts-sym, 2.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 2.673: level 2 is finished
dve2lts-sym, 2.733: level 3 is finished
dve2lts-sym, 2.778: level 4 is finished
dve2lts-sym, 2.814: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 2.871: level 7 is finished
dve2lts-sym, 2.898: level 8 is finished
dve2lts-sym, 2.923: level 9 is finished
dve2lts-sym, 2.946: level 10 is finished
dve2lts-sym, 2.968: level 11 is finished
dve2lts-sym, 2.993: level 12 is finished
dve2lts-sym, 3.015: level 13 is finished
dve2lts-sym, 3.034: level 14 is finished
dve2lts-sym, 3.050: level 15 is finished
dve2lts-sym, 3.069: level 16 is finished
dve2lts-sym, 3.084: level 17 is finished
dve2lts-sym, 3.136: level 18 is finished
dve2lts-sym, 3.176: level 19 is finished
dve2lts-sym, 3.209: level 20 is finished
dve2lts-sym, 3.224: level 21 is finished
dve2lts-sym, 3.245: level 22 is finished
dve2lts-sym, 3.262: level 23 is finished
dve2lts-sym, 3.278: level 24 is finished
dve2lts-sym, 3.290: level 25 is finished
dve2lts-sym, 3.295: level 26 is finished
dve2lts-sym, 3.297: level 27 is finished
dve2lts-sym, 3.300: level 28 is finished
dve2lts-sym, 3.302: level 29 is finished
dve2lts-sym, 3.304: level 30 is finished
dve2lts-sym, 3.305: level 31 is finished
dve2lts-sym, 3.306: level 32 is finished
dve2lts-sym, 3.307: level 33 is finished
dve2lts-sym, 3.308: level 34 is finished
dve2lts-sym, 3.309: level 35 is finished
dve2lts-sym, 3.310: level 36 is finished
dve2lts-sym, 3.311: level 37 is finished
dve2lts-sym, 3.312: level 38 is finished
dve2lts-sym, 3.312: level 39 is finished
dve2lts-sym, 3.313: level 40 is finished
dve2lts-sym, 3.314: level 41 is finished
dve2lts-sym, 3.314: level 42 is finished
dve2lts-sym, 3.315: level 43 is finished
dve2lts-sym, 3.316: level 44 is finished
dve2lts-sym, 3.317: level 45 is finished
dve2lts-sym, 3.317: level 46 is finished
dve2lts-sym, 3.318: level 47 is finished
dve2lts-sym, 3.319: level 48 is finished
dve2lts-sym, 3.320: level 49 is finished
dve2lts-sym, 3.321: level 50 is finished
dve2lts-sym, 3.322: level 51 is finished
dve2lts-sym, 3.324: level 52 is finished
dve2lts-sym, 3.325: level 53 is finished
dve2lts-sym, 3.327: level 54 is finished
dve2lts-sym, 3.328: level 55 is finished
dve2lts-sym, 3.330: level 56 is finished
dve2lts-sym, 3.333: level 57 is finished
dve2lts-sym, 3.335: level 58 is finished
dve2lts-sym, 3.339: level 59 is finished
dve2lts-sym, 3.342: level 60 is finished
dve2lts-sym, 3.346: level 61 is finished
dve2lts-sym, 3.350: level 62 is finished
dve2lts-sym, 3.356: level 63 is finished
dve2lts-sym, 3.361: level 64 is finished
dve2lts-sym, 3.367: level 65 is finished
dve2lts-sym, 3.373: level 66 is finished
dve2lts-sym, 3.378: level 67 is finished
dve2lts-sym, 3.382: level 68 is finished
dve2lts-sym, 3.387: level 69 is finished
dve2lts-sym, 3.390: level 70 is finished
dve2lts-sym, 3.393: level 71 is finished
dve2lts-sym, 3.396: level 72 is finished
dve2lts-sym, 3.398: level 73 is finished
dve2lts-sym, 3.401: level 74 is finished
dve2lts-sym, 3.403: level 75 is finished
dve2lts-sym, 3.406: level 76 is finished
dve2lts-sym, 3.408: level 77 is finished
dve2lts-sym, 3.411: level 78 is finished
dve2lts-sym, 3.413: level 79 is finished
dve2lts-sym, 3.415: level 80 is finished
dve2lts-sym, 3.417: level 81 is finished
dve2lts-sym, 3.419: level 82 is finished
dve2lts-sym, 3.422: level 83 is finished
dve2lts-sym, 3.425: level 84 is finished
dve2lts-sym, 3.427: level 85 is finished
dve2lts-sym, 3.431: level 86 is finished
dve2lts-sym, 3.435: level 87 is finished
dve2lts-sym, 3.441: level 88 is finished
dve2lts-sym, 3.446: level 89 is finished
dve2lts-sym, 3.453: level 90 is finished
dve2lts-sym, 3.461: level 91 is finished
dve2lts-sym, 3.472: level 92 is finished
dve2lts-sym, 3.483: level 93 is finished
dve2lts-sym, 3.496: level 94 is finished
dve2lts-sym, 3.511: level 95 is finished
dve2lts-sym, 3.528: level 96 is finished
dve2lts-sym, 3.548: level 97 is finished
dve2lts-sym, 3.568: level 98 is finished
dve2lts-sym, 3.588: level 99 is finished
dve2lts-sym, 3.609: level 100 is finished
dve2lts-sym, 3.630: level 101 is finished
dve2lts-sym, 3.646: level 102 is finished
dve2lts-sym, 3.660: level 103 is finished
dve2lts-sym, 3.672: level 104 is finished
dve2lts-sym, 3.681: level 105 is finished
dve2lts-sym, 3.688: level 106 is finished
dve2lts-sym, 3.694: level 107 is finished
dve2lts-sym, 3.701: level 108 is finished
dve2lts-sym, 3.707: level 109 is finished
dve2lts-sym, 3.713: level 110 is finished
dve2lts-sym, 3.720: level 111 is finished
dve2lts-sym, 3.728: level 112 is finished
dve2lts-sym, 3.735: level 113 is finished
dve2lts-sym, 3.742: level 114 is finished
dve2lts-sym, 3.748: level 115 is finished
dve2lts-sym, 3.754: level 116 is finished
dve2lts-sym, 3.761: level 117 is finished
dve2lts-sym, 3.768: level 118 is finished
dve2lts-sym, 3.774: level 119 is finished
dve2lts-sym, 3.783: level 120 is finished
dve2lts-sym, 3.796: level 121 is finished
dve2lts-sym, 3.811: level 122 is finished
dve2lts-sym, 3.829: level 123 is finished
dve2lts-sym, 3.851: level 124 is finished
dve2lts-sym, 3.880: level 125 is finished
dve2lts-sym, 3.912: level 126 is finished
dve2lts-sym, 3.950: level 127 is finished
dve2lts-sym, 3.993: level 128 is finished
dve2lts-sym, 4.043: level 129 is finished
dve2lts-sym, 4.097: level 130 is finished
dve2lts-sym, 4.154: level 131 is finished
dve2lts-sym, 4.214: level 132 is finished
dve2lts-sym, 4.273: level 133 is finished
dve2lts-sym, 4.326: level 134 is finished
dve2lts-sym, 4.377: level 135 is finished
dve2lts-sym, 4.420: level 136 is finished
dve2lts-sym, 4.455: level 137 is finished
dve2lts-sym, 4.482: level 138 is finished
dve2lts-sym, 4.504: level 139 is finished
dve2lts-sym, 4.521: level 140 is finished
dve2lts-sym, 4.537: level 141 is finished
dve2lts-sym, 4.553: level 142 is finished
dve2lts-sym, 4.567: level 143 is finished
dve2lts-sym, 4.582: level 144 is finished
dve2lts-sym, 4.599: level 145 is finished
dve2lts-sym, 4.615: level 146 is finished
dve2lts-sym, 4.631: level 147 is finished
dve2lts-sym, 4.647: level 148 is finished
dve2lts-sym, 4.661: level 149 is finished
dve2lts-sym, 4.674: level 150 is finished
dve2lts-sym, 4.688: level 151 is finished
dve2lts-sym, 4.705: level 152 is finished
dve2lts-sym, 4.722: level 153 is finished
dve2lts-sym, 4.744: level 154 is finished
dve2lts-sym, 4.773: level 155 is finished
dve2lts-sym, 4.810: level 156 is finished
dve2lts-sym, 4.852: level 157 is finished
dve2lts-sym, 4.905: level 158 is finished
dve2lts-sym, 4.970: level 159 is finished
dve2lts-sym, 5.046: level 160 is finished
dve2lts-sym, 5.132: level 161 is finished
dve2lts-sym, 5.225: level 162 is finished
dve2lts-sym, 5.325: level 163 is finished
dve2lts-sym, 5.433: level 164 is finished
dve2lts-sym, 5.539: level 165 is finished
dve2lts-sym, 5.644: level 166 is finished
dve2lts-sym, 5.740: level 167 is finished
dve2lts-sym, 5.828: level 168 is finished
dve2lts-sym, 5.903: level 169 is finished
dve2lts-sym, 5.967: level 170 is finished
dve2lts-sym, 6.022: level 171 is finished
dve2lts-sym, 6.066: level 172 is finished
dve2lts-sym, 6.105: level 173 is finished
dve2lts-sym, 6.138: level 174 is finished
dve2lts-sym, 6.168: level 175 is finished
dve2lts-sym, 6.195: level 176 is finished
dve2lts-sym, 6.220: level 177 is finished
dve2lts-sym, 6.244: level 178 is finished
dve2lts-sym, 6.268: level 179 is finished
dve2lts-sym, 6.290: level 180 is finished
dve2lts-sym, 6.312: level 181 is finished
dve2lts-sym, 6.334: level 182 is finished
dve2lts-sym, 6.356: level 183 is finished
dve2lts-sym, 6.379: level 184 is finished
dve2lts-sym, 6.407: level 185 is finished
dve2lts-sym, 6.438: level 186 is finished
dve2lts-sym, 6.474: level 187 is finished
dve2lts-sym, 6.518: level 188 is finished
dve2lts-sym, 6.575: level 189 is finished
dve2lts-sym, 6.645: level 190 is finished
dve2lts-sym, 6.726: level 191 is finished
dve2lts-sym, 6.820: level 192 is finished
dve2lts-sym, 6.930: level 193 is finished
dve2lts-sym, 7.055: level 194 is finished
dve2lts-sym, 7.188: level 195 is finished
dve2lts-sym, 7.329: level 196 is finished
dve2lts-sym, 7.474: level 197 is finished
dve2lts-sym, 7.616: level 198 is finished
dve2lts-sym, 7.752: level 199 is finished
dve2lts-sym, 7.878: level 200 is finished
dve2lts-sym, 7.993: level 201 is finished
dve2lts-sym, 8.096: level 202 is finished
dve2lts-sym, 8.183: level 203 is finished
dve2lts-sym, 8.259: level 204 is finished
dve2lts-sym, 8.325: level 205 is finished
dve2lts-sym, 8.381: level 206 is finished
dve2lts-sym, 8.427: level 207 is finished
dve2lts-sym, 8.466: level 208 is finished
dve2lts-sym, 8.502: level 209 is finished
dve2lts-sym, 8.533: level 210 is finished
dve2lts-sym, 8.565: level 211 is finished
dve2lts-sym, 8.593: level 212 is finished
dve2lts-sym, 8.620: level 213 is finished
dve2lts-sym, 8.646: level 214 is finished
dve2lts-sym, 8.673: level 215 is finished
dve2lts-sym, 8.701: level 216 is finished
dve2lts-sym, 8.732: level 217 is finished
dve2lts-sym, 8.768: level 218 is finished
dve2lts-sym, 8.807: level 219 is finished
dve2lts-sym, 8.856: level 220 is finished
dve2lts-sym, 8.912: level 221 is finished
dve2lts-sym, 8.983: level 222 is finished
dve2lts-sym, 9.066: level 223 is finished
dve2lts-sym, 9.163: level 224 is finished
dve2lts-sym, 9.281: level 225 is finished
dve2lts-sym, 9.406: level 226 is finished
dve2lts-sym, 9.542: level 227 is finished
dve2lts-sym, 9.685: level 228 is finished
dve2lts-sym, 9.832: level 229 is finished
dve2lts-sym, 9.983: level 230 is finished
dve2lts-sym, 10.122: level 231 is finished
dve2lts-sym, 10.255: level 232 is finished
dve2lts-sym, 10.374: level 233 is finished
dve2lts-sym, 10.482: level 234 is finished
dve2lts-sym, 10.587: level 235 is finished
dve2lts-sym, 10.672: level 236 is finished
dve2lts-sym, 10.740: level 237 is finished
dve2lts-sym, 10.797: level 238 is finished
dve2lts-sym, 10.846: level 239 is finished
dve2lts-sym, 10.887: level 240 is finished
dve2lts-sym, 10.922: level 241 is finished
dve2lts-sym, 10.954: level 242 is finished
dve2lts-sym, 10.983: level 243 is finished
dve2lts-sym, 11.009: level 244 is finished
dve2lts-sym, 11.035: level 245 is finished
dve2lts-sym, 11.061: level 246 is finished
dve2lts-sym, 11.086: level 247 is finished
dve2lts-sym, 11.112: level 248 is finished
dve2lts-sym, 11.140: level 249 is finished
dve2lts-sym, 11.173: level 250 is finished
dve2lts-sym, 11.210: level 251 is finished
dve2lts-sym, 11.268: level 252 is finished
dve2lts-sym, 11.322: level 253 is finished
dve2lts-sym, 11.386: level 254 is finished
dve2lts-sym, 11.461: level 255 is finished
dve2lts-sym, 11.547: level 256 is finished
dve2lts-sym, 11.648: level 257 is finished
dve2lts-sym, 11.757: level 258 is finished
dve2lts-sym, 11.872: level 259 is finished
dve2lts-sym, 12.004: level 260 is finished
dve2lts-sym, 12.125: level 261 is finished
dve2lts-sym, 12.246: level 262 is finished
dve2lts-sym, 12.360: level 263 is finished
dve2lts-sym, 12.465: level 264 is finished
dve2lts-sym, 12.576: level 265 is finished
dve2lts-sym, 12.663: level 266 is finished
dve2lts-sym, 12.738: level 267 is finished
dve2lts-sym, 12.802: level 268 is finished
dve2lts-sym, 12.856: level 269 is finished
dve2lts-sym, 12.903: level 270 is finished
dve2lts-sym, 12.941: level 271 is finished
dve2lts-sym, 12.974: level 272 is finished
dve2lts-sym, 13.003: level 273 is finished
dve2lts-sym, 13.028: level 274 is finished
dve2lts-sym, 13.051: level 275 is finished
dve2lts-sym, 13.073: level 276 is finished
dve2lts-sym, 13.095: level 277 is finished
dve2lts-sym, 13.116: level 278 is finished
dve2lts-sym, 13.136: level 279 is finished
dve2lts-sym, 13.158: level 280 is finished
dve2lts-sym, 13.182: level 281 is finished
dve2lts-sym, 13.208: level 282 is finished
dve2lts-sym, 13.253: level 283 is finished
dve2lts-sym, 13.291: level 284 is finished
dve2lts-sym, 13.335: level 285 is finished
dve2lts-sym, 13.385: level 286 is finished
dve2lts-sym, 13.445: level 287 is finished
dve2lts-sym, 13.511: level 288 is finished
dve2lts-sym, 13.585: level 289 is finished
dve2lts-sym, 13.669: level 290 is finished
dve2lts-sym, 13.756: level 291 is finished
dve2lts-sym, 13.843: level 292 is finished
dve2lts-sym, 13.942: level 293 is finished
dve2lts-sym, 14.025: level 294 is finished
dve2lts-sym, 14.104: level 295 is finished
dve2lts-sym, 14.175: level 296 is finished
dve2lts-sym, 14.239: level 297 is finished
dve2lts-sym, 14.297: level 298 is finished
dve2lts-sym, 14.347: level 299 is finished
dve2lts-sym, 14.390: level 300 is finished
dve2lts-sym, 14.425: level 301 is finished
dve2lts-sym, 14.456: level 302 is finished
dve2lts-sym, 14.483: level 303 is finished
dve2lts-sym, 14.507: level 304 is finished
dve2lts-sym, 14.527: level 305 is finished
dve2lts-sym, 14.546: level 306 is finished
dve2lts-sym, 14.586: level 307 is finished
dve2lts-sym, 14.602: level 308 is finished
dve2lts-sym, 14.618: level 309 is finished
dve2lts-sym, 14.633: level 310 is finished
dve2lts-sym, 14.649: level 311 is finished
dve2lts-sym, 14.665: level 312 is finished
dve2lts-sym, 14.685: level 313 is finished
dve2lts-sym, 14.706: level 314 is finished
dve2lts-sym, 14.733: level 315 is finished
dve2lts-sym, 14.761: level 316 is finished
dve2lts-sym, 14.796: level 317 is finished
dve2lts-sym, 14.834: level 318 is finished
dve2lts-sym, 14.878: level 319 is finished
dve2lts-sym, 14.927: level 320 is finished
dve2lts-sym, 14.982: level 321 is finished
dve2lts-sym, 15.038: level 322 is finished
dve2lts-sym, 15.095: level 323 is finished
dve2lts-sym, 15.152: level 324 is finished
dve2lts-sym, 15.207: level 325 is finished
dve2lts-sym, 15.275: level 326 is finished
dve2lts-sym, 15.324: level 327 is finished
dve2lts-sym, 15.368: level 328 is finished
dve2lts-sym, 15.407: level 329 is finished
dve2lts-sym, 15.441: level 330 is finished
dve2lts-sym, 15.471: level 331 is finished
dve2lts-sym, 15.495: level 332 is finished
dve2lts-sym, 15.516: level 333 is finished
dve2lts-sym, 15.534: level 334 is finished
dve2lts-sym, 15.550: level 335 is finished
dve2lts-sym, 15.565: level 336 is finished
dve2lts-sym, 15.578: level 337 is finished
dve2lts-sym, 15.589: level 338 is finished
dve2lts-sym, 15.601: level 339 is finished
dve2lts-sym, 15.613: level 340 is finished
dve2lts-sym, 15.624: level 341 is finished
dve2lts-sym, 15.635: level 342 is finished
dve2lts-sym, 15.647: level 343 is finished
dve2lts-sym, 15.660: level 344 is finished
dve2lts-sym, 15.674: level 345 is finished
dve2lts-sym, 15.691: level 346 is finished
dve2lts-sym, 15.711: level 347 is finished
dve2lts-sym, 15.734: level 348 is finished
dve2lts-sym, 15.759: level 349 is finished
dve2lts-sym, 15.787: level 350 is finished
dve2lts-sym, 15.817: level 351 is finished
dve2lts-sym, 15.850: level 352 is finished
dve2lts-sym, 15.883: level 353 is finished
dve2lts-sym, 15.930: level 354 is finished
dve2lts-sym, 15.963: level 355 is finished
dve2lts-sym, 15.995: level 356 is finished
dve2lts-sym, 16.026: level 357 is finished
dve2lts-sym, 16.055: level 358 is finished
dve2lts-sym, 16.081: level 359 is finished
dve2lts-sym, 16.104: level 360 is finished
dve2lts-sym, 16.124: level 361 is finished
dve2lts-sym, 16.142: level 362 is finished
dve2lts-sym, 16.158: level 363 is finished
dve2lts-sym, 16.172: level 364 is finished
dve2lts-sym, 16.185: level 365 is finished
dve2lts-sym, 16.210: level 366 is finished
dve2lts-sym, 16.220: level 367 is finished
dve2lts-sym, 16.229: level 368 is finished
dve2lts-sym, 16.238: level 369 is finished
dve2lts-sym, 16.246: level 370 is finished
dve2lts-sym, 16.255: level 371 is finished
dve2lts-sym, 16.262: level 372 is finished
dve2lts-sym, 16.270: level 373 is finished
dve2lts-sym, 16.278: level 374 is finished
dve2lts-sym, 16.288: level 375 is finished
dve2lts-sym, 16.297: level 376 is finished
dve2lts-sym, 16.308: level 377 is finished
dve2lts-sym, 16.322: level 378 is finished
dve2lts-sym, 16.336: level 379 is finished
dve2lts-sym, 16.352: level 380 is finished
dve2lts-sym, 16.369: level 381 is finished
dve2lts-sym, 16.388: level 382 is finished
dve2lts-sym, 16.406: level 383 is finished
dve2lts-sym, 16.427: level 384 is finished
dve2lts-sym, 16.447: level 385 is finished
dve2lts-sym, 16.466: level 386 is finished
dve2lts-sym, 16.485: level 387 is finished
dve2lts-sym, 16.504: level 388 is finished
dve2lts-sym, 16.520: level 389 is finished
dve2lts-sym, 16.536: level 390 is finished
dve2lts-sym, 16.552: level 391 is finished
dve2lts-sym, 16.565: level 392 is finished
dve2lts-sym, 16.577: level 393 is finished
dve2lts-sym, 16.586: level 394 is finished
dve2lts-sym, 16.596: level 395 is finished
dve2lts-sym, 16.604: level 396 is finished
dve2lts-sym, 16.611: level 397 is finished
dve2lts-sym, 16.618: level 398 is finished
dve2lts-sym, 16.624: level 399 is finished
dve2lts-sym, 16.630: level 400 is finished
dve2lts-sym, 16.636: level 401 is finished
dve2lts-sym, 16.642: level 402 is finished
dve2lts-sym, 16.648: level 403 is finished
dve2lts-sym, 16.655: level 404 is finished
dve2lts-sym, 16.661: level 405 is finished
dve2lts-sym, 16.668: level 406 is finished
dve2lts-sym, 16.676: level 407 is finished
dve2lts-sym, 16.685: level 408 is finished
dve2lts-sym, 16.695: level 409 is finished
dve2lts-sym, 16.705: level 410 is finished
dve2lts-sym, 16.716: level 411 is finished
dve2lts-sym, 16.728: level 412 is finished
dve2lts-sym, 16.740: level 413 is finished
dve2lts-sym, 16.752: level 414 is finished
dve2lts-sym, 16.765: level 415 is finished
dve2lts-sym, 16.778: level 416 is finished
dve2lts-sym, 16.789: level 417 is finished
dve2lts-sym, 16.800: level 418 is finished
dve2lts-sym, 16.811: level 419 is finished
dve2lts-sym, 16.821: level 420 is finished
dve2lts-sym, 16.830: level 421 is finished
dve2lts-sym, 16.839: level 422 is finished
dve2lts-sym, 16.847: level 423 is finished
dve2lts-sym, 16.855: level 424 is finished
dve2lts-sym, 16.881: level 425 is finished
dve2lts-sym, 16.888: level 426 is finished
dve2lts-sym, 16.893: level 427 is finished
dve2lts-sym, 16.898: level 428 is finished
dve2lts-sym, 16.903: level 429 is finished
dve2lts-sym, 16.908: level 430 is finished
dve2lts-sym, 16.913: level 431 is finished
dve2lts-sym, 16.917: level 432 is finished
dve2lts-sym, 16.921: level 433 is finished
dve2lts-sym, 16.926: level 434 is finished
dve2lts-sym, 16.930: level 435 is finished
dve2lts-sym, 16.935: level 436 is finished
dve2lts-sym, 16.940: level 437 is finished
dve2lts-sym, 16.946: level 438 is finished
dve2lts-sym, 16.952: level 439 is finished
dve2lts-sym, 16.959: level 440 is finished
dve2lts-sym, 16.967: level 441 is finished
dve2lts-sym, 16.976: level 442 is finished
dve2lts-sym, 16.985: level 443 is finished
dve2lts-sym, 16.995: level 444 is finished
dve2lts-sym, 17.004: level 445 is finished
dve2lts-sym, 17.015: level 446 is finished
dve2lts-sym, 17.024: level 447 is finished
dve2lts-sym, 17.032: level 448 is finished
dve2lts-sym, 17.040: level 449 is finished
dve2lts-sym, 17.047: level 450 is finished
dve2lts-sym, 17.055: level 451 is finished
dve2lts-sym, 17.062: level 452 is finished
dve2lts-sym, 17.068: level 453 is finished
dve2lts-sym, 17.074: level 454 is finished
dve2lts-sym, 17.079: level 455 is finished
dve2lts-sym, 17.084: level 456 is finished
dve2lts-sym, 17.089: level 457 is finished
dve2lts-sym, 17.092: level 458 is finished
dve2lts-sym, 17.096: level 459 is finished
dve2lts-sym, 17.100: level 460 is finished
dve2lts-sym, 17.103: level 461 is finished
dve2lts-sym, 17.106: level 462 is finished
dve2lts-sym, 17.109: level 463 is finished
dve2lts-sym, 17.113: level 464 is finished
dve2lts-sym, 17.116: level 465 is finished
dve2lts-sym, 17.119: level 466 is finished
dve2lts-sym, 17.123: level 467 is finished
dve2lts-sym, 17.127: level 468 is finished
dve2lts-sym, 17.132: level 469 is finished
dve2lts-sym, 17.137: level 470 is finished
dve2lts-sym, 17.144: level 471 is finished
dve2lts-sym, 17.150: level 472 is finished
dve2lts-sym, 17.156: level 473 is finished
dve2lts-sym, 17.163: level 474 is finished
dve2lts-sym, 17.170: level 475 is finished
dve2lts-sym, 17.178: level 476 is finished
dve2lts-sym, 17.186: level 477 is finished
dve2lts-sym, 17.193: level 478 is finished
dve2lts-sym, 17.201: level 479 is finished
dve2lts-sym, 17.207: level 480 is finished
dve2lts-sym, 17.213: level 481 is finished
dve2lts-sym, 17.218: level 482 is finished
dve2lts-sym, 17.223: level 483 is finished
dve2lts-sym, 17.228: level 484 is finished
dve2lts-sym, 17.232: level 485 is finished
dve2lts-sym, 17.236: level 486 is finished
dve2lts-sym, 17.240: level 487 is finished
dve2lts-sym, 17.243: level 488 is finished
dve2lts-sym, 17.246: level 489 is finished
dve2lts-sym, 17.249: level 490 is finished
dve2lts-sym, 17.252: level 491 is finished
dve2lts-sym, 17.255: level 492 is finished
dve2lts-sym, 17.257: level 493 is finished
dve2lts-sym, 17.259: level 494 is finished
dve2lts-sym, 17.262: level 495 is finished
dve2lts-sym, 17.265: level 496 is finished
dve2lts-sym, 17.268: level 497 is finished
dve2lts-sym, 17.271: level 498 is finished
dve2lts-sym, 17.274: level 499 is finished
dve2lts-sym, 17.278: level 500 is finished
dve2lts-sym, 17.281: level 501 is finished
dve2lts-sym, 17.286: level 502 is finished
dve2lts-sym, 17.291: level 503 is finished
dve2lts-sym, 17.296: level 504 is finished
dve2lts-sym, 17.301: level 505 is finished
dve2lts-sym, 17.307: level 506 is finished
dve2lts-sym, 17.312: level 507 is finished
dve2lts-sym, 17.318: level 508 is finished
dve2lts-sym, 17.324: level 509 is finished
dve2lts-sym, 17.329: level 510 is finished
dve2lts-sym, 17.334: level 511 is finished
dve2lts-sym, 17.339: level 512 is finished
dve2lts-sym, 17.343: level 513 is finished
dve2lts-sym, 17.346: level 514 is finished
dve2lts-sym, 17.350: level 515 is finished
dve2lts-sym, 17.353: level 516 is finished
dve2lts-sym, 17.356: level 517 is finished
dve2lts-sym, 17.359: level 518 is finished
dve2lts-sym, 17.361: level 519 is finished
dve2lts-sym, 17.364: level 520 is finished
dve2lts-sym, 17.366: level 521 is finished
dve2lts-sym, 17.368: level 522 is finished
dve2lts-sym, 17.370: level 523 is finished
dve2lts-sym, 17.372: level 524 is finished
dve2lts-sym, 17.374: level 525 is finished
dve2lts-sym, 17.376: level 526 is finished
dve2lts-sym, 17.378: level 527 is finished
dve2lts-sym, 17.380: level 528 is finished
dve2lts-sym, 17.382: level 529 is finished
dve2lts-sym, 17.384: level 530 is finished
dve2lts-sym, 17.387: level 531 is finished
dve2lts-sym, 17.390: level 532 is finished
dve2lts-sym, 17.393: level 533 is finished
dve2lts-sym, 17.397: level 534 is finished
dve2lts-sym, 17.401: level 535 is finished
dve2lts-sym, 17.405: level 536 is finished
dve2lts-sym, 17.409: level 537 is finished
dve2lts-sym, 17.413: level 538 is finished
dve2lts-sym, 17.417: level 539 is finished
dve2lts-sym, 17.420: level 540 is finished
dve2lts-sym, 17.424: level 541 is finished
dve2lts-sym, 17.427: level 542 is finished
dve2lts-sym, 17.430: level 543 is finished
dve2lts-sym, 17.433: level 544 is finished
dve2lts-sym, 17.436: level 545 is finished
dve2lts-sym, 17.438: level 546 is finished
dve2lts-sym, 17.441: level 547 is finished
dve2lts-sym, 17.443: level 548 is finished
dve2lts-sym, 17.445: level 549 is finished
dve2lts-sym, 17.447: level 550 is finished
dve2lts-sym, 17.449: level 551 is finished
dve2lts-sym, 17.451: level 552 is finished
dve2lts-sym, 17.452: level 553 is finished
dve2lts-sym, 17.454: level 554 is finished
dve2lts-sym, 17.455: level 555 is finished
dve2lts-sym, 17.457: level 556 is finished
dve2lts-sym, 17.459: level 557 is finished
dve2lts-sym, 17.460: level 558 is finished
dve2lts-sym, 17.462: level 559 is finished
dve2lts-sym, 17.466: level 560 is finished
dve2lts-sym, 17.468: level 561 is finished
dve2lts-sym, 17.470: level 562 is finished
dve2lts-sym, 17.473: level 563 is finished
dve2lts-sym, 17.475: level 564 is finished
dve2lts-sym, 17.477: level 565 is finished
dve2lts-sym, 17.480: level 566 is finished
dve2lts-sym, 17.483: level 567 is finished
dve2lts-sym, 17.486: level 568 is finished
dve2lts-sym, 17.489: level 569 is finished
dve2lts-sym, 17.492: level 570 is finished
dve2lts-sym, 17.495: level 571 is finished
dve2lts-sym, 17.498: level 572 is finished
dve2lts-sym, 17.501: level 573 is finished
dve2lts-sym, 17.503: level 574 is finished
dve2lts-sym, 17.505: level 575 is finished
dve2lts-sym, 17.507: level 576 is finished
dve2lts-sym, 17.509: level 577 is finished
dve2lts-sym, 17.511: level 578 is finished
dve2lts-sym, 17.512: level 579 is finished
dve2lts-sym, 17.514: level 580 is finished
dve2lts-sym, 17.516: level 581 is finished
dve2lts-sym, 17.517: level 582 is finished
dve2lts-sym, 17.519: level 583 is finished
dve2lts-sym, 17.520: level 584 is finished
dve2lts-sym, 17.521: level 585 is finished
dve2lts-sym, 17.523: level 586 is finished
dve2lts-sym, 17.524: level 587 is finished
dve2lts-sym, 17.525: level 588 is finished
dve2lts-sym, 17.527: level 589 is finished
dve2lts-sym, 17.554: level 590 is finished
dve2lts-sym, 17.561: level 591 is finished
dve2lts-sym, 17.563: level 592 is finished
dve2lts-sym, 17.565: level 593 is finished
dve2lts-sym, 17.567: level 594 is finished
dve2lts-sym, 17.569: level 595 is finished
dve2lts-sym, 17.571: level 596 is finished
dve2lts-sym, 17.573: level 597 is finished
dve2lts-sym, 17.575: level 598 is finished
dve2lts-sym, 17.578: level 599 is finished
dve2lts-sym, 17.580: level 600 is finished
dve2lts-sym, 17.582: level 601 is finished
dve2lts-sym, 17.585: level 602 is finished
dve2lts-sym, 17.587: level 603 is finished
dve2lts-sym, 17.589: level 604 is finished
dve2lts-sym, 17.591: level 605 is finished
dve2lts-sym, 17.593: level 606 is finished
dve2lts-sym, 17.595: level 607 is finished
dve2lts-sym, 17.596: level 608 is finished
dve2lts-sym, 17.598: level 609 is finished
dve2lts-sym, 17.600: level 610 is finished
dve2lts-sym, 17.601: level 611 is finished
dve2lts-sym, 17.602: level 612 is finished
dve2lts-sym, 17.604: level 613 is finished
dve2lts-sym, 17.605: level 614 is finished
dve2lts-sym, 17.606: level 615 is finished
dve2lts-sym, 17.607: level 616 is finished
dve2lts-sym, 17.608: level 617 is finished
dve2lts-sym, 17.609: level 618 is finished
dve2lts-sym, 17.610: level 619 is finished
dve2lts-sym, 17.611: level 620 is finished
dve2lts-sym, 17.612: level 621 is finished
dve2lts-sym, 17.613: level 622 is finished
dve2lts-sym, 17.615: level 623 is finished
dve2lts-sym, 17.616: level 624 is finished
dve2lts-sym, 17.617: level 625 is finished
dve2lts-sym, 17.619: level 626 is finished
dve2lts-sym, 17.620: level 627 is finished
dve2lts-sym, 17.622: level 628 is finished
dve2lts-sym, 17.623: level 629 is finished
dve2lts-sym, 17.625: level 630 is finished
dve2lts-sym, 17.626: level 631 is finished
dve2lts-sym, 17.628: level 632 is finished
dve2lts-sym, 17.629: level 633 is finished
dve2lts-sym, 17.631: level 634 is finished
dve2lts-sym, 17.632: level 635 is finished
dve2lts-sym, 17.633: level 636 is finished
dve2lts-sym, 17.635: level 637 is finished
dve2lts-sym, 17.636: level 638 is finished
dve2lts-sym, 17.637: level 639 is finished
dve2lts-sym, 17.638: level 640 is finished
dve2lts-sym, 17.639: level 641 is finished
dve2lts-sym, 17.640: level 642 is finished
dve2lts-sym, 17.640: level 643 is finished
dve2lts-sym, 17.641: level 644 is finished
dve2lts-sym, 17.642: level 645 is finished
dve2lts-sym, 17.642: level 646 is finished
dve2lts-sym, 17.643: level 647 is finished
dve2lts-sym, 17.643: level 648 is finished
dve2lts-sym, 17.644: level 649 is finished
dve2lts-sym, 17.645: level 650 is finished
dve2lts-sym, 17.645: level 651 is finished
dve2lts-sym, 17.646: level 652 is finished
dve2lts-sym, 17.647: level 653 is finished
dve2lts-sym, 17.647: level 654 is finished
dve2lts-sym, 17.648: level 655 is finished
dve2lts-sym, 17.649: level 656 is finished
dve2lts-sym, 17.650: level 657 is finished
dve2lts-sym, 17.651: level 658 is finished
dve2lts-sym, 17.651: level 659 is finished
dve2lts-sym, 17.652: level 660 is finished
dve2lts-sym, 17.653: level 661 is finished
dve2lts-sym, 17.654: level 662 is finished
dve2lts-sym, 17.654: level 663 is finished
dve2lts-sym, 17.655: level 664 is finished
dve2lts-sym, 17.655: level 665 is finished
dve2lts-sym, 17.656: level 666 is finished
dve2lts-sym, 17.656: level 667 is finished
dve2lts-sym, 17.657: level 668 is finished
dve2lts-sym, 17.657: level 669 is finished
dve2lts-sym, 17.658: level 670 is finished
dve2lts-sym, 17.658: level 671 is finished
dve2lts-sym, 17.658: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.658: reachability took 15.160 real 710.440 user 13.170 sys
dve2lts-sym, 17.658: counting visited states...
dve2lts-sym, 17.748: counting took 0.090 real 4.300 user 0.000 sys
dve2lts-sym, 17.748: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
