Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 39->33 groups
dve2lts-sym, 0.912: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 2.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.094: level 1 is finished
dve2lts-sym, 2.544: level 2 is finished
dve2lts-sym, 2.978: level 3 is finished
dve2lts-sym, 3.329: level 4 is finished
dve2lts-sym, 3.604: level 5 is finished
dve2lts-sym, 3.852: level 6 is finished
dve2lts-sym, 4.082: level 7 is finished
dve2lts-sym, 4.289: level 8 is finished
dve2lts-sym, 4.455: level 9 is finished
dve2lts-sym, 4.622: level 10 is finished
dve2lts-sym, 4.769: level 11 is finished
dve2lts-sym, 4.905: level 12 is finished
dve2lts-sym, 5.048: level 13 is finished
dve2lts-sym, 5.163: level 14 is finished
dve2lts-sym, 5.280: level 15 is finished
dve2lts-sym, 5.387: level 16 is finished
dve2lts-sym, 5.487: level 17 is finished
dve2lts-sym, 5.646: level 18 is finished
dve2lts-sym, 6.022: level 19 is finished
dve2lts-sym, 6.207: level 20 is finished
dve2lts-sym, 6.268: level 21 is finished
dve2lts-sym, 6.342: level 22 is finished
dve2lts-sym, 6.397: level 23 is finished
dve2lts-sym, 6.417: level 24 is finished
dve2lts-sym, 6.429: level 25 is finished
dve2lts-sym, 6.432: level 26 is finished
dve2lts-sym, 6.434: level 27 is finished
dve2lts-sym, 6.436: level 28 is finished
dve2lts-sym, 6.437: level 29 is finished
dve2lts-sym, 6.439: level 30 is finished
dve2lts-sym, 6.441: level 31 is finished
dve2lts-sym, 6.442: level 32 is finished
dve2lts-sym, 6.443: level 33 is finished
dve2lts-sym, 6.444: level 34 is finished
dve2lts-sym, 6.445: level 35 is finished
dve2lts-sym, 6.446: level 36 is finished
dve2lts-sym, 6.446: level 37 is finished
dve2lts-sym, 6.447: level 38 is finished
dve2lts-sym, 6.447: level 39 is finished
dve2lts-sym, 6.448: level 40 is finished
dve2lts-sym, 6.449: level 41 is finished
dve2lts-sym, 6.451: level 42 is finished
dve2lts-sym, 6.455: level 43 is finished
dve2lts-sym, 6.457: level 44 is finished
dve2lts-sym, 6.460: level 45 is finished
dve2lts-sym, 6.462: level 46 is finished
dve2lts-sym, 6.464: level 47 is finished
dve2lts-sym, 6.471: level 48 is finished
dve2lts-sym, 6.498: level 49 is finished
dve2lts-sym, 6.533: level 50 is finished
dve2lts-sym, 6.550: level 51 is finished
dve2lts-sym, 6.581: level 52 is finished
dve2lts-sym, 6.685: level 53 is finished
dve2lts-sym, 6.850: level 54 is finished
dve2lts-sym, 7.004: level 55 is finished
dve2lts-sym, 7.111: level 56 is finished
dve2lts-sym, 7.187: level 57 is finished
dve2lts-sym, 7.251: level 58 is finished
dve2lts-sym, 7.312: level 59 is finished
dve2lts-sym, 7.371: level 60 is finished
dve2lts-sym, 7.428: level 61 is finished
dve2lts-sym, 7.479: level 62 is finished
dve2lts-sym, 7.519: level 63 is finished
dve2lts-sym, 7.536: level 64 is finished
dve2lts-sym, 7.571: level 65 is finished
dve2lts-sym, 7.593: level 66 is finished
dve2lts-sym, 7.609: level 67 is finished
dve2lts-sym, 7.622: level 68 is finished
dve2lts-sym, 7.631: level 69 is finished
dve2lts-sym, 7.635: level 70 is finished
dve2lts-sym, 7.640: level 71 is finished
dve2lts-sym, 7.656: level 72 is finished
dve2lts-sym, 7.683: level 73 is finished
dve2lts-sym, 7.699: level 74 is finished
dve2lts-sym, 7.715: level 75 is finished
dve2lts-sym, 7.727: level 76 is finished
dve2lts-sym, 7.745: level 77 is finished
dve2lts-sym, 7.791: level 78 is finished
dve2lts-sym, 7.973: level 79 is finished
dve2lts-sym, 8.189: level 80 is finished
dve2lts-sym, 8.288: level 81 is finished
dve2lts-sym, 8.488: level 82 is finished
dve2lts-sym, 8.968: level 83 is finished
dve2lts-sym, 9.548: level 84 is finished
dve2lts-sym, 10.010: level 85 is finished
dve2lts-sym, 10.299: level 86 is finished
dve2lts-sym, 10.476: level 87 is finished
dve2lts-sym, 10.621: level 88 is finished
dve2lts-sym, 10.756: level 89 is finished
dve2lts-sym, 10.883: level 90 is finished
dve2lts-sym, 11.003: level 91 is finished
dve2lts-sym, 11.107: level 92 is finished
dve2lts-sym, 11.182: level 93 is finished
dve2lts-sym, 11.210: level 94 is finished
dve2lts-sym, 11.294: level 95 is finished
dve2lts-sym, 11.342: level 96 is finished
dve2lts-sym, 11.374: level 97 is finished
dve2lts-sym, 11.401: level 98 is finished
dve2lts-sym, 11.417: level 99 is finished
dve2lts-sym, 11.422: level 100 is finished
dve2lts-sym, 11.428: level 101 is finished
dve2lts-sym, 11.447: level 102 is finished
dve2lts-sym, 11.482: level 103 is finished
dve2lts-sym, 11.501: level 104 is finished
dve2lts-sym, 11.519: level 105 is finished
dve2lts-sym, 11.533: level 106 is finished
dve2lts-sym, 11.554: level 107 is finished
dve2lts-sym, 11.637: level 108 is finished
dve2lts-sym, 11.915: level 109 is finished
dve2lts-sym, 12.232: level 110 is finished
dve2lts-sym, 12.358: level 111 is finished
dve2lts-sym, 12.787: level 112 is finished
dve2lts-sym, 13.663: level 113 is finished
dve2lts-sym, 14.600: level 114 is finished
dve2lts-sym, 15.294: level 115 is finished
dve2lts-sym, 15.747: level 116 is finished
dve2lts-sym, 16.076: level 117 is finished
dve2lts-sym, 16.378: level 118 is finished
dve2lts-sym, 16.674: level 119 is finished
dve2lts-sym, 16.959: level 120 is finished
dve2lts-sym, 17.173: level 121 is finished
dve2lts-sym, 17.312: level 122 is finished
dve2lts-sym, 17.396: level 123 is finished
dve2lts-sym, 17.425: level 124 is finished
dve2lts-sym, 17.562: level 125 is finished
dve2lts-sym, 17.636: level 126 is finished
dve2lts-sym, 17.683: level 127 is finished
dve2lts-sym, 17.737: level 128 is finished
dve2lts-sym, 17.774: level 129 is finished
dve2lts-sym, 17.782: level 130 is finished
dve2lts-sym, 17.791: level 131 is finished
dve2lts-sym, 17.819: level 132 is finished
dve2lts-sym, 17.869: level 133 is finished
dve2lts-sym, 17.892: level 134 is finished
dve2lts-sym, 17.916: level 135 is finished
dve2lts-sym, 17.936: level 136 is finished
dve2lts-sym, 17.963: level 137 is finished
dve2lts-sym, 18.203: level 138 is finished
dve2lts-sym, 18.778: level 139 is finished
dve2lts-sym, 19.396: level 140 is finished
dve2lts-sym, 19.595: level 141 is finished
dve2lts-sym, 20.732: level 142 is finished
dve2lts-sym, 22.799: level 143 is finished
dve2lts-sym, 24.714: level 144 is finished
dve2lts-sym, 25.932: level 145 is finished
dve2lts-sym, 26.732: level 146 is finished
dve2lts-sym, 27.568: level 147 is finished
dve2lts-sym, 28.514: level 148 is finished
dve2lts-sym, 29.456: level 149 is finished
dve2lts-sym, 30.403: level 150 is finished
dve2lts-sym, 31.118: level 151 is finished
dve2lts-sym, 31.608: level 152 is finished
dve2lts-sym, 31.833: level 153 is finished
dve2lts-sym, 31.894: level 154 is finished
dve2lts-sym, 32.155: level 155 is finished
dve2lts-sym, 32.291: level 156 is finished
dve2lts-sym, 32.373: level 157 is finished
dve2lts-sym, 32.499: level 158 is finished
dve2lts-sym, 32.588: level 159 is finished
dve2lts-sym, 32.606: level 160 is finished
dve2lts-sym, 32.624: level 161 is finished
dve2lts-sym, 32.672: level 162 is finished
dve2lts-sym, 32.756: level 163 is finished
dve2lts-sym, 32.789: level 164 is finished
dve2lts-sym, 32.829: level 165 is finished
dve2lts-sym, 32.861: level 166 is finished
dve2lts-sym, 32.903: level 167 is finished
dve2lts-sym, 33.677: level 168 is finished
dve2lts-sym, 35.305: level 169 is finished
dve2lts-sym, 36.997: level 170 is finished
dve2lts-sym, 37.447: level 171 is finished
dve2lts-sym, 41.500: level 172 is finished
dve2lts-sym, 48.709: level 173 is finished
dve2lts-sym, 54.690: level 174 is finished
dve2lts-sym, 57.891: level 175 is finished
dve2lts-sym, 59.577: level 176 is finished
dve2lts-sym, 61.325: level 177 is finished
dve2lts-sym, 63.274: level 178 is finished
dve2lts-sym, 65.103: level 179 is finished
dve2lts-sym, 66.919: level 180 is finished
dve2lts-sym, 67.972: level 181 is finished
dve2lts-sym, 68.585: level 182 is finished
dve2lts-sym, 68.824: level 183 is finished
dve2lts-sym, 68.886: level 184 is finished
dve2lts-sym, 69.414: level 185 is finished
dve2lts-sym, 69.677: level 186 is finished
dve2lts-sym, 69.844: level 187 is finished
dve2lts-sym, 70.151: level 188 is finished
dve2lts-sym, 70.365: level 189 is finished
dve2lts-sym, 70.406: level 190 is finished
dve2lts-sym, 70.447: level 191 is finished
dve2lts-sym, 70.538: level 192 is finished
dve2lts-sym, 70.698: level 193 is finished
dve2lts-sym, 70.755: level 194 is finished
dve2lts-sym, 70.828: level 195 is finished
dve2lts-sym, 70.889: level 196 is finished
dve2lts-sym, 70.966: level 197 is finished
dve2lts-sym, 73.727: level 198 is finished
dve2lts-sym, 79.097: level 199 is finished
dve2lts-sym, 84.328: level 200 is finished
dve2lts-sym, 85.438: level 201 is finished
dve2lts-sym, 100.587: level 202 is finished
dve2lts-sym, 127.949: level 203 is finished
dve2lts-sym, 149.761: level 204 is finished
dve2lts-sym, 160.178: level 205 is finished
dve2lts-sym, 164.830: level 206 is finished
dve2lts-sym, 169.185: level 207 is finished
dve2lts-sym, 174.088: level 208 is finished
dve2lts-sym, 178.576: level 209 is finished
dve2lts-sym, 182.957: level 210 is finished
dve2lts-sym, 184.640: level 211 is finished
dve2lts-sym, 185.435: level 212 is finished
dve2lts-sym, 185.688: level 213 is finished
dve2lts-sym, 185.751: level 214 is finished
dve2lts-sym, 186.816: level 215 is finished
dve2lts-sym, 187.319: level 216 is finished
dve2lts-sym, 187.675: level 217 is finished
dve2lts-sym, 188.420: level 218 is finished
dve2lts-sym, 188.890: level 219 is finished
dve2lts-sym, 188.980: level 220 is finished
dve2lts-sym, 189.074: level 221 is finished
dve2lts-sym, 189.246: level 222 is finished
dve2lts-sym, 189.536: level 223 is finished
dve2lts-sym, 189.646: level 224 is finished
dve2lts-sym, 189.781: level 225 is finished
dve2lts-sym, 189.898: level 226 is finished
dve2lts-sym, 190.037: level 227 is finished
dve2lts-sym, 199.618: level 228 is finished
dve2lts-sym, 216.393: level 229 is finished
dve2lts-sym, 231.250: level 230 is finished
dve2lts-sym, 233.732: level 231 is finished
dve2lts-sym, 287.122: level 232 is finished
dve2lts-sym, 384.871: level 233 is finished
dve2lts-sym, 461.839: level 234 is finished
dve2lts-sym, 498.316: level 235 is finished
dve2lts-sym, 514.030: level 236 is finished
dve2lts-sym, 527.938: level 237 is finished
dve2lts-sym, 544.034: level 238 is finished
dve2lts-sym, 558.721: level 239 is finished
dve2lts-sym, 573.493: level 240 is finished
dve2lts-sym, 576.681: level 241 is finished
dve2lts-sym, 577.792: level 242 is finished
dve2lts-sym, 578.068: level 243 is finished
dve2lts-sym, 578.133: level 244 is finished
dve2lts-sym, 580.237: level 245 is finished
dve2lts-sym, 581.178: level 246 is finished
dve2lts-sym, 581.905: level 247 is finished
dve2lts-sym, 583.714: level 248 is finished
dve2lts-sym, 584.711: level 249 is finished
dve2lts-sym, 584.902: level 250 is finished
dve2lts-sym, 585.092: level 251 is finished
dve2lts-sym, 585.414: level 252 is finished
dve2lts-sym, 585.932: level 253 is finished
dve2lts-sym, 586.137: level 254 is finished
dve2lts-sym, 586.395: level 255 is finished
dve2lts-sym, 586.624: level 256 is finished
dve2lts-sym, 586.885: level 257 is finished
dve2lts-sym, 618.371: level 258 is finished
dve2lts-sym, 667.754: level 259 is finished
dve2lts-sym, 707.125: level 260 is finished
dve2lts-sym, 711.902: level 261 is finished
dve2lts-sym, 901.887: level 262 is finished
