Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 36->31 groups
dve2lts-sym, 0.998: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 2.144: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.158: got initial state
dve2lts-sym, 2.158: level 0 is finished
dve2lts-sym, 2.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 2.946: level 2 is finished
dve2lts-sym, 3.284: level 3 is finished
dve2lts-sym, 3.495: level 4 is finished
dve2lts-sym, 3.638: level 5 is finished
dve2lts-sym, 3.783: level 6 is finished
dve2lts-sym, 3.910: level 7 is finished
dve2lts-sym, 4.017: level 8 is finished
dve2lts-sym, 4.131: level 9 is finished
dve2lts-sym, 4.232: level 10 is finished
dve2lts-sym, 4.322: level 11 is finished
dve2lts-sym, 4.417: level 12 is finished
dve2lts-sym, 4.588: level 13 is finished
dve2lts-sym, 4.799: level 14 is finished
dve2lts-sym, 4.970: level 15 is finished
dve2lts-sym, 5.166: level 16 is finished
dve2lts-sym, 5.373: level 17 is finished
dve2lts-sym, 5.520: level 18 is finished
dve2lts-sym, 5.596: level 19 is finished
dve2lts-sym, 5.666: level 20 is finished
dve2lts-sym, 5.727: level 21 is finished
dve2lts-sym, 5.753: level 22 is finished
dve2lts-sym, 5.772: level 23 is finished
dve2lts-sym, 5.781: level 24 is finished
dve2lts-sym, 5.788: level 25 is finished
dve2lts-sym, 5.791: level 26 is finished
dve2lts-sym, 5.794: level 27 is finished
dve2lts-sym, 5.797: level 28 is finished
dve2lts-sym, 5.801: level 29 is finished
dve2lts-sym, 5.804: level 30 is finished
dve2lts-sym, 5.807: level 31 is finished
dve2lts-sym, 5.812: level 32 is finished
dve2lts-sym, 5.814: level 33 is finished
dve2lts-sym, 5.820: level 34 is finished
dve2lts-sym, 5.823: level 35 is finished
dve2lts-sym, 5.826: level 36 is finished
dve2lts-sym, 5.830: level 37 is finished
dve2lts-sym, 5.833: level 38 is finished
dve2lts-sym, 5.837: level 39 is finished
dve2lts-sym, 5.841: level 40 is finished
dve2lts-sym, 5.844: level 41 is finished
dve2lts-sym, 5.848: level 42 is finished
dve2lts-sym, 5.851: level 43 is finished
dve2lts-sym, 5.854: level 44 is finished
dve2lts-sym, 5.857: level 45 is finished
dve2lts-sym, 5.860: level 46 is finished
dve2lts-sym, 5.863: level 47 is finished
dve2lts-sym, 5.865: level 48 is finished
dve2lts-sym, 5.868: level 49 is finished
dve2lts-sym, 5.871: level 50 is finished
dve2lts-sym, 5.873: level 51 is finished
dve2lts-sym, 5.876: level 52 is finished
dve2lts-sym, 5.878: level 53 is finished
dve2lts-sym, 5.881: level 54 is finished
dve2lts-sym, 5.885: level 55 is finished
dve2lts-sym, 5.888: level 56 is finished
dve2lts-sym, 5.891: level 57 is finished
dve2lts-sym, 5.895: level 58 is finished
dve2lts-sym, 5.899: level 59 is finished
dve2lts-sym, 5.903: level 60 is finished
dve2lts-sym, 5.907: level 61 is finished
dve2lts-sym, 5.911: level 62 is finished
dve2lts-sym, 5.915: level 63 is finished
dve2lts-sym, 5.918: level 64 is finished
dve2lts-sym, 5.922: level 65 is finished
dve2lts-sym, 5.925: level 66 is finished
dve2lts-sym, 5.928: level 67 is finished
dve2lts-sym, 5.931: level 68 is finished
dve2lts-sym, 5.934: level 69 is finished
dve2lts-sym, 5.937: level 70 is finished
dve2lts-sym, 5.940: level 71 is finished
dve2lts-sym, 5.943: level 72 is finished
dve2lts-sym, 5.946: level 73 is finished
dve2lts-sym, 5.949: level 74 is finished
dve2lts-sym, 5.952: level 75 is finished
dve2lts-sym, 5.956: level 76 is finished
dve2lts-sym, 5.960: level 77 is finished
dve2lts-sym, 5.984: level 78 is finished
dve2lts-sym, 6.057: level 79 is finished
dve2lts-sym, 6.073: level 80 is finished
dve2lts-sym, 6.077: level 81 is finished
dve2lts-sym, 6.081: level 82 is finished
dve2lts-sym, 6.085: level 83 is finished
dve2lts-sym, 6.089: level 84 is finished
dve2lts-sym, 6.093: level 85 is finished
dve2lts-sym, 6.097: level 86 is finished
dve2lts-sym, 6.100: level 87 is finished
dve2lts-sym, 6.104: level 88 is finished
dve2lts-sym, 6.107: level 89 is finished
dve2lts-sym, 6.110: level 90 is finished
dve2lts-sym, 6.113: level 91 is finished
dve2lts-sym, 6.116: level 92 is finished
dve2lts-sym, 6.119: level 93 is finished
dve2lts-sym, 6.122: level 94 is finished
dve2lts-sym, 6.125: level 95 is finished
dve2lts-sym, 6.128: level 96 is finished
dve2lts-sym, 6.132: level 97 is finished
dve2lts-sym, 6.136: level 98 is finished
dve2lts-sym, 6.139: level 99 is finished
dve2lts-sym, 6.143: level 100 is finished
dve2lts-sym, 6.147: level 101 is finished
dve2lts-sym, 6.151: level 102 is finished
dve2lts-sym, 6.155: level 103 is finished
dve2lts-sym, 6.159: level 104 is finished
dve2lts-sym, 6.163: level 105 is finished
dve2lts-sym, 6.166: level 106 is finished
dve2lts-sym, 6.170: level 107 is finished
dve2lts-sym, 6.173: level 108 is finished
dve2lts-sym, 6.176: level 109 is finished
dve2lts-sym, 6.179: level 110 is finished
dve2lts-sym, 6.182: level 111 is finished
dve2lts-sym, 6.185: level 112 is finished
dve2lts-sym, 6.188: level 113 is finished
dve2lts-sym, 6.191: level 114 is finished
dve2lts-sym, 6.194: level 115 is finished
dve2lts-sym, 6.197: level 116 is finished
dve2lts-sym, 6.200: level 117 is finished
dve2lts-sym, 6.203: level 118 is finished
dve2lts-sym, 6.206: level 119 is finished
dve2lts-sym, 6.210: level 120 is finished
dve2lts-sym, 6.214: level 121 is finished
dve2lts-sym, 6.217: level 122 is finished
dve2lts-sym, 6.221: level 123 is finished
dve2lts-sym, 6.224: level 124 is finished
dve2lts-sym, 6.228: level 125 is finished
dve2lts-sym, 6.231: level 126 is finished
dve2lts-sym, 6.234: level 127 is finished
dve2lts-sym, 6.237: level 128 is finished
dve2lts-sym, 6.240: level 129 is finished
dve2lts-sym, 6.243: level 130 is finished
dve2lts-sym, 6.245: level 131 is finished
dve2lts-sym, 6.247: level 132 is finished
dve2lts-sym, 6.250: level 133 is finished
dve2lts-sym, 6.252: level 134 is finished
dve2lts-sym, 6.255: level 135 is finished
dve2lts-sym, 6.258: level 136 is finished
dve2lts-sym, 6.260: level 137 is finished
dve2lts-sym, 6.264: level 138 is finished
dve2lts-sym, 6.267: level 139 is finished
dve2lts-sym, 6.270: level 140 is finished
dve2lts-sym, 6.273: level 141 is finished
dve2lts-sym, 6.276: level 142 is finished
dve2lts-sym, 6.279: level 143 is finished
dve2lts-sym, 6.283: level 144 is finished
dve2lts-sym, 6.286: level 145 is finished
dve2lts-sym, 6.288: level 146 is finished
dve2lts-sym, 6.290: level 147 is finished
dve2lts-sym, 6.292: level 148 is finished
dve2lts-sym, 6.294: level 149 is finished
dve2lts-sym, 6.295: level 150 is finished
dve2lts-sym, 6.296: level 151 is finished
dve2lts-sym, 6.298: level 152 is finished
dve2lts-sym, 6.299: level 153 is finished
dve2lts-sym, 6.300: level 154 is finished
dve2lts-sym, 6.304: level 155 is finished
dve2lts-sym, 6.315: level 156 is finished
dve2lts-sym, 6.317: level 157 is finished
dve2lts-sym, 6.320: level 158 is finished
dve2lts-sym, 6.322: level 159 is finished
dve2lts-sym, 6.324: level 160 is finished
dve2lts-sym, 6.330: level 161 is finished
dve2lts-sym, 6.334: level 162 is finished
dve2lts-sym, 6.336: level 163 is finished
dve2lts-sym, 6.340: level 164 is finished
dve2lts-sym, 6.341: level 165 is finished
dve2lts-sym, 6.344: level 166 is finished
dve2lts-sym, 6.345: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.346: reachability took 4.180 real 196.000 user 4.900 sys
dve2lts-sym, 6.346: counting visited states...
dve2lts-sym, 6.348: counting took 0.010 real 0.130 user 0.010 sys
dve2lts-sym, 6.348: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
