Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 39->33 groups
dve2lts-sym, 0.912: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 2.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.720: level 2 is finished
dve2lts-sym, 3.176: level 3 is finished
dve2lts-sym, 3.545: level 4 is finished
dve2lts-sym, 3.834: level 5 is finished
dve2lts-sym, 4.094: level 6 is finished
dve2lts-sym, 4.334: level 7 is finished
dve2lts-sym, 4.551: level 8 is finished
dve2lts-sym, 4.724: level 9 is finished
dve2lts-sym, 4.900: level 10 is finished
dve2lts-sym, 5.055: level 11 is finished
dve2lts-sym, 5.198: level 12 is finished
dve2lts-sym, 5.347: level 13 is finished
dve2lts-sym, 5.468: level 14 is finished
dve2lts-sym, 5.591: level 15 is finished
dve2lts-sym, 5.703: level 16 is finished
dve2lts-sym, 5.807: level 17 is finished
dve2lts-sym, 5.973: level 18 is finished
dve2lts-sym, 6.368: level 19 is finished
dve2lts-sym, 6.561: level 20 is finished
dve2lts-sym, 6.625: level 21 is finished
dve2lts-sym, 6.704: level 22 is finished
dve2lts-sym, 6.761: level 23 is finished
dve2lts-sym, 6.782: level 24 is finished
dve2lts-sym, 6.795: level 25 is finished
dve2lts-sym, 6.798: level 26 is finished
dve2lts-sym, 6.800: level 27 is finished
dve2lts-sym, 6.802: level 28 is finished
dve2lts-sym, 6.804: level 29 is finished
dve2lts-sym, 6.805: level 30 is finished
dve2lts-sym, 6.807: level 31 is finished
dve2lts-sym, 6.808: level 32 is finished
dve2lts-sym, 6.810: level 33 is finished
dve2lts-sym, 6.810: level 34 is finished
dve2lts-sym, 6.811: level 35 is finished
dve2lts-sym, 6.812: level 36 is finished
dve2lts-sym, 6.812: level 37 is finished
dve2lts-sym, 6.813: level 38 is finished
dve2lts-sym, 6.814: level 39 is finished
dve2lts-sym, 6.815: level 40 is finished
dve2lts-sym, 6.816: level 41 is finished
dve2lts-sym, 6.818: level 42 is finished
dve2lts-sym, 6.821: level 43 is finished
dve2lts-sym, 6.824: level 44 is finished
dve2lts-sym, 6.826: level 45 is finished
dve2lts-sym, 6.828: level 46 is finished
dve2lts-sym, 6.830: level 47 is finished
dve2lts-sym, 6.837: level 48 is finished
dve2lts-sym, 6.865: level 49 is finished
dve2lts-sym, 6.900: level 50 is finished
dve2lts-sym, 6.917: level 51 is finished
dve2lts-sym, 6.948: level 52 is finished
dve2lts-sym, 7.053: level 53 is finished
dve2lts-sym, 7.221: level 54 is finished
dve2lts-sym, 7.375: level 55 is finished
dve2lts-sym, 7.483: level 56 is finished
dve2lts-sym, 7.559: level 57 is finished
dve2lts-sym, 7.624: level 58 is finished
dve2lts-sym, 7.685: level 59 is finished
dve2lts-sym, 7.744: level 60 is finished
dve2lts-sym, 7.801: level 61 is finished
dve2lts-sym, 7.853: level 62 is finished
dve2lts-sym, 7.892: level 63 is finished
dve2lts-sym, 7.910: level 64 is finished
dve2lts-sym, 7.944: level 65 is finished
dve2lts-sym, 7.966: level 66 is finished
dve2lts-sym, 7.982: level 67 is finished
dve2lts-sym, 7.996: level 68 is finished
dve2lts-sym, 8.005: level 69 is finished
dve2lts-sym, 8.009: level 70 is finished
dve2lts-sym, 8.014: level 71 is finished
dve2lts-sym, 8.030: level 72 is finished
dve2lts-sym, 8.056: level 73 is finished
dve2lts-sym, 8.073: level 74 is finished
dve2lts-sym, 8.089: level 75 is finished
dve2lts-sym, 8.101: level 76 is finished
dve2lts-sym, 8.120: level 77 is finished
dve2lts-sym, 8.165: level 78 is finished
dve2lts-sym, 8.348: level 79 is finished
dve2lts-sym, 8.566: level 80 is finished
dve2lts-sym, 8.664: level 81 is finished
dve2lts-sym, 8.865: level 82 is finished
dve2lts-sym, 9.347: level 83 is finished
dve2lts-sym, 9.928: level 84 is finished
dve2lts-sym, 10.392: level 85 is finished
dve2lts-sym, 10.681: level 86 is finished
dve2lts-sym, 10.859: level 87 is finished
dve2lts-sym, 11.006: level 88 is finished
dve2lts-sym, 11.142: level 89 is finished
dve2lts-sym, 11.270: level 90 is finished
dve2lts-sym, 11.390: level 91 is finished
dve2lts-sym, 11.495: level 92 is finished
dve2lts-sym, 11.570: level 93 is finished
dve2lts-sym, 11.599: level 94 is finished
dve2lts-sym, 11.684: level 95 is finished
dve2lts-sym, 11.732: level 96 is finished
dve2lts-sym, 11.763: level 97 is finished
dve2lts-sym, 11.791: level 98 is finished
dve2lts-sym, 11.807: level 99 is finished
dve2lts-sym, 11.813: level 100 is finished
dve2lts-sym, 11.818: level 101 is finished
dve2lts-sym, 11.837: level 102 is finished
dve2lts-sym, 11.873: level 103 is finished
dve2lts-sym, 11.892: level 104 is finished
dve2lts-sym, 11.911: level 105 is finished
dve2lts-sym, 11.925: level 106 is finished
dve2lts-sym, 11.946: level 107 is finished
dve2lts-sym, 12.030: level 108 is finished
dve2lts-sym, 12.306: level 109 is finished
dve2lts-sym, 12.622: level 110 is finished
dve2lts-sym, 12.748: level 111 is finished
dve2lts-sym, 13.182: level 112 is finished
dve2lts-sym, 14.061: level 113 is finished
dve2lts-sym, 14.997: level 114 is finished
dve2lts-sym, 15.694: level 115 is finished
dve2lts-sym, 16.149: level 116 is finished
dve2lts-sym, 16.477: level 117 is finished
dve2lts-sym, 16.782: level 118 is finished
dve2lts-sym, 17.080: level 119 is finished
dve2lts-sym, 17.368: level 120 is finished
dve2lts-sym, 17.582: level 121 is finished
dve2lts-sym, 17.722: level 122 is finished
dve2lts-sym, 17.806: level 123 is finished
dve2lts-sym, 17.836: level 124 is finished
dve2lts-sym, 17.973: level 125 is finished
dve2lts-sym, 18.047: level 126 is finished
dve2lts-sym, 18.094: level 127 is finished
dve2lts-sym, 18.148: level 128 is finished
dve2lts-sym, 18.186: level 129 is finished
dve2lts-sym, 18.194: level 130 is finished
dve2lts-sym, 18.203: level 131 is finished
dve2lts-sym, 18.231: level 132 is finished
dve2lts-sym, 18.282: level 133 is finished
dve2lts-sym, 18.305: level 134 is finished
dve2lts-sym, 18.329: level 135 is finished
dve2lts-sym, 18.348: level 136 is finished
dve2lts-sym, 18.376: level 137 is finished
dve2lts-sym, 18.607: level 138 is finished
dve2lts-sym, 19.183: level 139 is finished
dve2lts-sym, 19.801: level 140 is finished
dve2lts-sym, 20.000: level 141 is finished
dve2lts-sym, 21.137: level 142 is finished
dve2lts-sym, 23.207: level 143 is finished
dve2lts-sym, 25.122: level 144 is finished
dve2lts-sym, 26.343: level 145 is finished
dve2lts-sym, 27.152: level 146 is finished
dve2lts-sym, 27.995: level 147 is finished
dve2lts-sym, 28.948: level 148 is finished
dve2lts-sym, 29.892: level 149 is finished
dve2lts-sym, 30.843: level 150 is finished
dve2lts-sym, 31.565: level 151 is finished
dve2lts-sym, 32.056: level 152 is finished
dve2lts-sym, 32.283: level 153 is finished
dve2lts-sym, 32.343: level 154 is finished
dve2lts-sym, 32.606: level 155 is finished
dve2lts-sym, 32.743: level 156 is finished
dve2lts-sym, 32.825: level 157 is finished
dve2lts-sym, 32.952: level 158 is finished
dve2lts-sym, 33.042: level 159 is finished
dve2lts-sym, 33.059: level 160 is finished
dve2lts-sym, 33.077: level 161 is finished
dve2lts-sym, 33.125: level 162 is finished
dve2lts-sym, 33.211: level 163 is finished
dve2lts-sym, 33.244: level 164 is finished
dve2lts-sym, 33.284: level 165 is finished
dve2lts-sym, 33.316: level 166 is finished
dve2lts-sym, 33.358: level 167 is finished
dve2lts-sym, 34.143: level 168 is finished
dve2lts-sym, 35.779: level 169 is finished
dve2lts-sym, 37.481: level 170 is finished
dve2lts-sym, 37.933: level 171 is finished
dve2lts-sym, 41.948: level 172 is finished
dve2lts-sym, 49.165: level 173 is finished
dve2lts-sym, 55.158: level 174 is finished
dve2lts-sym, 58.373: level 175 is finished
dve2lts-sym, 60.069: level 176 is finished
dve2lts-sym, 61.829: level 177 is finished
dve2lts-sym, 63.787: level 178 is finished
dve2lts-sym, 65.632: level 179 is finished
dve2lts-sym, 67.456: level 180 is finished
dve2lts-sym, 68.517: level 181 is finished
dve2lts-sym, 69.137: level 182 is finished
dve2lts-sym, 69.379: level 183 is finished
dve2lts-sym, 69.442: level 184 is finished
dve2lts-sym, 69.976: level 185 is finished
dve2lts-sym, 70.241: level 186 is finished
dve2lts-sym, 70.409: level 187 is finished
dve2lts-sym, 70.718: level 188 is finished
dve2lts-sym, 70.933: level 189 is finished
dve2lts-sym, 70.974: level 190 is finished
dve2lts-sym, 71.017: level 191 is finished
dve2lts-sym, 71.109: level 192 is finished
dve2lts-sym, 71.270: level 193 is finished
dve2lts-sym, 71.328: level 194 is finished
dve2lts-sym, 71.401: level 195 is finished
dve2lts-sym, 71.462: level 196 is finished
dve2lts-sym, 71.538: level 197 is finished
dve2lts-sym, 74.319: level 198 is finished
dve2lts-sym, 79.737: level 199 is finished
dve2lts-sym, 84.987: level 200 is finished
dve2lts-sym, 86.106: level 201 is finished
dve2lts-sym, 101.258: level 202 is finished
dve2lts-sym, 128.618: level 203 is finished
dve2lts-sym, 150.444: level 204 is finished
dve2lts-sym, 160.903: level 205 is finished
dve2lts-sym, 165.586: level 206 is finished
dve2lts-sym, 169.969: level 207 is finished
dve2lts-sym, 174.919: level 208 is finished
dve2lts-sym, 179.433: level 209 is finished
dve2lts-sym, 183.847: level 210 is finished
dve2lts-sym, 185.547: level 211 is finished
dve2lts-sym, 186.347: level 212 is finished
dve2lts-sym, 186.602: level 213 is finished
dve2lts-sym, 186.666: level 214 is finished
dve2lts-sym, 187.742: level 215 is finished
dve2lts-sym, 188.250: level 216 is finished
dve2lts-sym, 188.608: level 217 is finished
dve2lts-sym, 189.357: level 218 is finished
dve2lts-sym, 189.833: level 219 is finished
dve2lts-sym, 189.925: level 220 is finished
dve2lts-sym, 190.016: level 221 is finished
dve2lts-sym, 190.190: level 222 is finished
dve2lts-sym, 190.484: level 223 is finished
dve2lts-sym, 190.591: level 224 is finished
dve2lts-sym, 190.729: level 225 is finished
dve2lts-sym, 190.849: level 226 is finished
dve2lts-sym, 190.991: level 227 is finished
dve2lts-sym, 200.608: level 228 is finished
dve2lts-sym, 217.483: level 229 is finished
dve2lts-sym, 232.394: level 230 is finished
dve2lts-sym, 234.884: level 231 is finished
dve2lts-sym, 288.304: level 232 is finished
dve2lts-sym, 386.395: level 233 is finished
dve2lts-sym, 463.594: level 234 is finished
dve2lts-sym, 500.154: level 235 is finished
dve2lts-sym, 515.956: level 236 is finished
dve2lts-sym, 529.945: level 237 is finished
dve2lts-sym, 546.135: level 238 is finished
dve2lts-sym, 560.914: level 239 is finished
dve2lts-sym, 575.774: level 240 is finished
dve2lts-sym, 578.982: level 241 is finished
dve2lts-sym, 580.101: level 242 is finished
dve2lts-sym, 580.379: level 243 is finished
dve2lts-sym, 580.445: level 244 is finished
dve2lts-sym, 582.564: level 245 is finished
dve2lts-sym, 583.510: level 246 is finished
dve2lts-sym, 584.249: level 247 is finished
dve2lts-sym, 586.070: level 248 is finished
dve2lts-sym, 587.073: level 249 is finished
dve2lts-sym, 587.266: level 250 is finished
dve2lts-sym, 587.456: level 251 is finished
dve2lts-sym, 587.782: level 252 is finished
dve2lts-sym, 588.308: level 253 is finished
dve2lts-sym, 588.517: level 254 is finished
dve2lts-sym, 588.779: level 255 is finished
dve2lts-sym, 589.010: level 256 is finished
dve2lts-sym, 589.275: level 257 is finished
dve2lts-sym, 620.886: level 258 is finished
dve2lts-sym, 670.481: level 259 is finished
dve2lts-sym, 710.049: level 260 is finished
dve2lts-sym, 714.821: level 261 is finished
dve2lts-sym, 905.192: level 262 is finished
