Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 36->31 groups
dve2lts-sym, 1.019: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 1.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.190: level 1 is finished
dve2lts-sym, 2.603: level 2 is finished
dve2lts-sym, 2.918: level 3 is finished
dve2lts-sym, 3.118: level 4 is finished
dve2lts-sym, 3.260: level 5 is finished
dve2lts-sym, 3.393: level 6 is finished
dve2lts-sym, 3.539: level 7 is finished
dve2lts-sym, 3.665: level 8 is finished
dve2lts-sym, 3.779: level 9 is finished
dve2lts-sym, 3.915: level 10 is finished
dve2lts-sym, 4.027: level 11 is finished
dve2lts-sym, 4.142: level 12 is finished
dve2lts-sym, 4.339: level 13 is finished
dve2lts-sym, 4.628: level 14 is finished
dve2lts-sym, 4.832: level 15 is finished
dve2lts-sym, 5.072: level 16 is finished
dve2lts-sym, 5.352: level 17 is finished
dve2lts-sym, 5.543: level 18 is finished
dve2lts-sym, 5.699: level 19 is finished
dve2lts-sym, 5.844: level 20 is finished
dve2lts-sym, 5.949: level 21 is finished
dve2lts-sym, 6.021: level 22 is finished
dve2lts-sym, 6.081: level 23 is finished
dve2lts-sym, 6.105: level 24 is finished
dve2lts-sym, 6.122: level 25 is finished
dve2lts-sym, 6.155: level 26 is finished
dve2lts-sym, 6.185: level 27 is finished
dve2lts-sym, 6.196: level 28 is finished
dve2lts-sym, 6.212: level 29 is finished
dve2lts-sym, 6.234: level 30 is finished
dve2lts-sym, 6.244: level 31 is finished
dve2lts-sym, 6.248: level 32 is finished
dve2lts-sym, 6.260: level 33 is finished
dve2lts-sym, 6.263: level 34 is finished
dve2lts-sym, 6.266: level 35 is finished
dve2lts-sym, 6.273: level 36 is finished
dve2lts-sym, 6.314: level 37 is finished
dve2lts-sym, 6.362: level 38 is finished
dve2lts-sym, 6.384: level 39 is finished
dve2lts-sym, 6.399: level 40 is finished
dve2lts-sym, 6.405: level 41 is finished
dve2lts-sym, 6.411: level 42 is finished
dve2lts-sym, 6.415: level 43 is finished
dve2lts-sym, 6.418: level 44 is finished
dve2lts-sym, 6.465: level 45 is finished
dve2lts-sym, 6.499: level 46 is finished
dve2lts-sym, 6.521: level 47 is finished
dve2lts-sym, 6.527: level 48 is finished
dve2lts-sym, 6.537: level 49 is finished
dve2lts-sym, 6.540: level 50 is finished
dve2lts-sym, 6.542: level 51 is finished
dve2lts-sym, 6.547: level 52 is finished
dve2lts-sym, 6.553: level 53 is finished
dve2lts-sym, 6.558: level 54 is finished
dve2lts-sym, 6.561: level 55 is finished
dve2lts-sym, 6.619: level 56 is finished
dve2lts-sym, 6.671: level 57 is finished
dve2lts-sym, 6.686: level 58 is finished
dve2lts-sym, 6.692: level 59 is finished
dve2lts-sym, 6.698: level 60 is finished
dve2lts-sym, 6.702: level 61 is finished
dve2lts-sym, 6.706: level 62 is finished
dve2lts-sym, 6.795: level 63 is finished
dve2lts-sym, 6.818: level 64 is finished
dve2lts-sym, 6.830: level 65 is finished
dve2lts-sym, 6.833: level 66 is finished
dve2lts-sym, 6.836: level 67 is finished
dve2lts-sym, 6.839: level 68 is finished
dve2lts-sym, 6.843: level 69 is finished
dve2lts-sym, 6.845: level 70 is finished
dve2lts-sym, 6.848: level 71 is finished
dve2lts-sym, 6.854: level 72 is finished
dve2lts-sym, 6.948: level 73 is finished
dve2lts-sym, 6.989: level 74 is finished
dve2lts-sym, 7.040: level 75 is finished
dve2lts-sym, 7.119: level 76 is finished
dve2lts-sym, 7.132: level 77 is finished
dve2lts-sym, 7.138: level 78 is finished
dve2lts-sym, 7.146: level 79 is finished
dve2lts-sym, 7.150: level 80 is finished
dve2lts-sym, 7.154: level 81 is finished
dve2lts-sym, 7.158: level 82 is finished
dve2lts-sym, 7.162: level 83 is finished
dve2lts-sym, 7.166: level 84 is finished
dve2lts-sym, 7.169: level 85 is finished
dve2lts-sym, 7.173: level 86 is finished
dve2lts-sym, 7.176: level 87 is finished
dve2lts-sym, 7.180: level 88 is finished
dve2lts-sym, 7.183: level 89 is finished
dve2lts-sym, 7.186: level 90 is finished
dve2lts-sym, 7.189: level 91 is finished
dve2lts-sym, 7.192: level 92 is finished
dve2lts-sym, 7.195: level 93 is finished
dve2lts-sym, 7.198: level 94 is finished
dve2lts-sym, 7.201: level 95 is finished
dve2lts-sym, 7.205: level 96 is finished
dve2lts-sym, 7.208: level 97 is finished
dve2lts-sym, 7.212: level 98 is finished
dve2lts-sym, 7.215: level 99 is finished
dve2lts-sym, 7.219: level 100 is finished
dve2lts-sym, 7.223: level 101 is finished
dve2lts-sym, 7.227: level 102 is finished
dve2lts-sym, 7.231: level 103 is finished
dve2lts-sym, 7.235: level 104 is finished
dve2lts-sym, 7.238: level 105 is finished
dve2lts-sym, 7.242: level 106 is finished
dve2lts-sym, 7.245: level 107 is finished
dve2lts-sym, 7.248: level 108 is finished
dve2lts-sym, 7.251: level 109 is finished
dve2lts-sym, 7.254: level 110 is finished
dve2lts-sym, 7.257: level 111 is finished
dve2lts-sym, 7.260: level 112 is finished
dve2lts-sym, 7.263: level 113 is finished
dve2lts-sym, 7.266: level 114 is finished
dve2lts-sym, 7.268: level 115 is finished
dve2lts-sym, 7.271: level 116 is finished
dve2lts-sym, 7.275: level 117 is finished
dve2lts-sym, 7.278: level 118 is finished
dve2lts-sym, 7.281: level 119 is finished
dve2lts-sym, 7.287: level 120 is finished
dve2lts-sym, 7.291: level 121 is finished
dve2lts-sym, 7.294: level 122 is finished
dve2lts-sym, 7.298: level 123 is finished
dve2lts-sym, 7.301: level 124 is finished
dve2lts-sym, 7.305: level 125 is finished
dve2lts-sym, 7.308: level 126 is finished
dve2lts-sym, 7.311: level 127 is finished
dve2lts-sym, 7.314: level 128 is finished
dve2lts-sym, 7.317: level 129 is finished
dve2lts-sym, 7.319: level 130 is finished
dve2lts-sym, 7.322: level 131 is finished
dve2lts-sym, 7.324: level 132 is finished
dve2lts-sym, 7.326: level 133 is finished
dve2lts-sym, 7.329: level 134 is finished
dve2lts-sym, 7.331: level 135 is finished
dve2lts-sym, 7.334: level 136 is finished
dve2lts-sym, 7.337: level 137 is finished
dve2lts-sym, 7.340: level 138 is finished
dve2lts-sym, 7.343: level 139 is finished
dve2lts-sym, 7.346: level 140 is finished
dve2lts-sym, 7.349: level 141 is finished
dve2lts-sym, 7.352: level 142 is finished
dve2lts-sym, 7.355: level 143 is finished
dve2lts-sym, 7.358: level 144 is finished
dve2lts-sym, 7.361: level 145 is finished
dve2lts-sym, 7.364: level 146 is finished
dve2lts-sym, 7.366: level 147 is finished
dve2lts-sym, 7.368: level 148 is finished
dve2lts-sym, 7.369: level 149 is finished
dve2lts-sym, 7.370: level 150 is finished
dve2lts-sym, 7.371: level 151 is finished
dve2lts-sym, 7.373: level 152 is finished
dve2lts-sym, 7.374: level 153 is finished
dve2lts-sym, 7.375: level 154 is finished
dve2lts-sym, 7.376: level 155 is finished
dve2lts-sym, 7.378: level 156 is finished
dve2lts-sym, 7.380: level 157 is finished
dve2lts-sym, 7.381: level 158 is finished
dve2lts-sym, 7.383: level 159 is finished
dve2lts-sym, 7.385: level 160 is finished
dve2lts-sym, 7.386: level 161 is finished
dve2lts-sym, 7.388: level 162 is finished
dve2lts-sym, 7.390: level 163 is finished
dve2lts-sym, 7.392: level 164 is finished
dve2lts-sym, 7.393: level 165 is finished
dve2lts-sym, 7.394: level 166 is finished
dve2lts-sym, 7.396: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 7.396: reachability took 5.650 real 263.660 user 7.050 sys
dve2lts-sym, 7.396: counting visited states...
dve2lts-sym, 7.396: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.396: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
