Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 39->33 groups
dve2lts-sym, 0.909: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.589: got initial state
dve2lts-sym, 1.589: level 0 is finished
dve2lts-sym, 2.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.259: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 3.182: level 3 is finished
dve2lts-sym, 3.548: level 4 is finished
dve2lts-sym, 3.834: level 5 is finished
dve2lts-sym, 4.093: level 6 is finished
dve2lts-sym, 4.331: level 7 is finished
dve2lts-sym, 4.547: level 8 is finished
dve2lts-sym, 4.720: level 9 is finished
dve2lts-sym, 4.895: level 10 is finished
dve2lts-sym, 5.048: level 11 is finished
dve2lts-sym, 5.190: level 12 is finished
dve2lts-sym, 5.339: level 13 is finished
dve2lts-sym, 5.459: level 14 is finished
dve2lts-sym, 5.580: level 15 is finished
dve2lts-sym, 5.692: level 16 is finished
dve2lts-sym, 5.795: level 17 is finished
dve2lts-sym, 5.961: level 18 is finished
dve2lts-sym, 6.353: level 19 is finished
dve2lts-sym, 6.545: level 20 is finished
dve2lts-sym, 6.609: level 21 is finished
dve2lts-sym, 6.687: level 22 is finished
dve2lts-sym, 6.744: level 23 is finished
dve2lts-sym, 6.765: level 24 is finished
dve2lts-sym, 6.778: level 25 is finished
dve2lts-sym, 6.781: level 26 is finished
dve2lts-sym, 6.783: level 27 is finished
dve2lts-sym, 6.785: level 28 is finished
dve2lts-sym, 6.787: level 29 is finished
dve2lts-sym, 6.788: level 30 is finished
dve2lts-sym, 6.790: level 31 is finished
dve2lts-sym, 6.791: level 32 is finished
dve2lts-sym, 6.793: level 33 is finished
dve2lts-sym, 6.793: level 34 is finished
dve2lts-sym, 6.794: level 35 is finished
dve2lts-sym, 6.795: level 36 is finished
dve2lts-sym, 6.795: level 37 is finished
dve2lts-sym, 6.796: level 38 is finished
dve2lts-sym, 6.797: level 39 is finished
dve2lts-sym, 6.798: level 40 is finished
dve2lts-sym, 6.799: level 41 is finished
dve2lts-sym, 6.801: level 42 is finished
dve2lts-sym, 6.804: level 43 is finished
dve2lts-sym, 6.807: level 44 is finished
dve2lts-sym, 6.809: level 45 is finished
dve2lts-sym, 6.811: level 46 is finished
dve2lts-sym, 6.813: level 47 is finished
dve2lts-sym, 6.820: level 48 is finished
dve2lts-sym, 6.848: level 49 is finished
dve2lts-sym, 6.883: level 50 is finished
dve2lts-sym, 6.901: level 51 is finished
dve2lts-sym, 6.932: level 52 is finished
dve2lts-sym, 7.037: level 53 is finished
dve2lts-sym, 7.205: level 54 is finished
dve2lts-sym, 7.361: level 55 is finished
dve2lts-sym, 7.469: level 56 is finished
dve2lts-sym, 7.545: level 57 is finished
dve2lts-sym, 7.611: level 58 is finished
dve2lts-sym, 7.673: level 59 is finished
dve2lts-sym, 7.732: level 60 is finished
dve2lts-sym, 7.789: level 61 is finished
dve2lts-sym, 7.841: level 62 is finished
dve2lts-sym, 7.881: level 63 is finished
dve2lts-sym, 7.899: level 64 is finished
dve2lts-sym, 7.934: level 65 is finished
dve2lts-sym, 7.956: level 66 is finished
dve2lts-sym, 7.972: level 67 is finished
dve2lts-sym, 7.985: level 68 is finished
dve2lts-sym, 7.995: level 69 is finished
dve2lts-sym, 7.999: level 70 is finished
dve2lts-sym, 8.004: level 71 is finished
dve2lts-sym, 8.020: level 72 is finished
dve2lts-sym, 8.047: level 73 is finished
dve2lts-sym, 8.064: level 74 is finished
dve2lts-sym, 8.080: level 75 is finished
dve2lts-sym, 8.092: level 76 is finished
dve2lts-sym, 8.111: level 77 is finished
dve2lts-sym, 8.157: level 78 is finished
dve2lts-sym, 8.341: level 79 is finished
dve2lts-sym, 8.561: level 80 is finished
dve2lts-sym, 8.661: level 81 is finished
dve2lts-sym, 8.865: level 82 is finished
dve2lts-sym, 9.353: level 83 is finished
dve2lts-sym, 9.940: level 84 is finished
dve2lts-sym, 10.408: level 85 is finished
dve2lts-sym, 10.699: level 86 is finished
dve2lts-sym, 10.878: level 87 is finished
dve2lts-sym, 11.025: level 88 is finished
dve2lts-sym, 11.160: level 89 is finished
dve2lts-sym, 11.290: level 90 is finished
dve2lts-sym, 11.411: level 91 is finished
dve2lts-sym, 11.516: level 92 is finished
dve2lts-sym, 11.591: level 93 is finished
dve2lts-sym, 11.620: level 94 is finished
dve2lts-sym, 11.705: level 95 is finished
dve2lts-sym, 11.754: level 96 is finished
dve2lts-sym, 11.786: level 97 is finished
dve2lts-sym, 11.813: level 98 is finished
dve2lts-sym, 11.831: level 99 is finished
dve2lts-sym, 11.836: level 100 is finished
dve2lts-sym, 11.842: level 101 is finished
dve2lts-sym, 11.861: level 102 is finished
dve2lts-sym, 11.897: level 103 is finished
dve2lts-sym, 11.917: level 104 is finished
dve2lts-sym, 11.935: level 105 is finished
dve2lts-sym, 11.949: level 106 is finished
dve2lts-sym, 11.971: level 107 is finished
dve2lts-sym, 12.054: level 108 is finished
dve2lts-sym, 12.333: level 109 is finished
dve2lts-sym, 12.651: level 110 is finished
dve2lts-sym, 12.778: level 111 is finished
dve2lts-sym, 13.212: level 112 is finished
dve2lts-sym, 14.093: level 113 is finished
dve2lts-sym, 15.035: level 114 is finished
dve2lts-sym, 15.735: level 115 is finished
dve2lts-sym, 16.191: level 116 is finished
dve2lts-sym, 16.521: level 117 is finished
dve2lts-sym, 16.829: level 118 is finished
dve2lts-sym, 17.129: level 119 is finished
dve2lts-sym, 17.418: level 120 is finished
dve2lts-sym, 17.633: level 121 is finished
dve2lts-sym, 17.774: level 122 is finished
dve2lts-sym, 17.859: level 123 is finished
dve2lts-sym, 17.889: level 124 is finished
dve2lts-sym, 18.027: level 125 is finished
dve2lts-sym, 18.102: level 126 is finished
dve2lts-sym, 18.149: level 127 is finished
dve2lts-sym, 18.204: level 128 is finished
dve2lts-sym, 18.241: level 129 is finished
dve2lts-sym, 18.249: level 130 is finished
dve2lts-sym, 18.258: level 131 is finished
dve2lts-sym, 18.287: level 132 is finished
dve2lts-sym, 18.338: level 133 is finished
dve2lts-sym, 18.361: level 134 is finished
dve2lts-sym, 18.386: level 135 is finished
dve2lts-sym, 18.405: level 136 is finished
dve2lts-sym, 18.433: level 137 is finished
dve2lts-sym, 18.666: level 138 is finished
dve2lts-sym, 19.246: level 139 is finished
dve2lts-sym, 19.868: level 140 is finished
dve2lts-sym, 20.068: level 141 is finished
dve2lts-sym, 21.202: level 142 is finished
dve2lts-sym, 23.266: level 143 is finished
dve2lts-sym, 25.184: level 144 is finished
dve2lts-sym, 26.409: level 145 is finished
dve2lts-sym, 27.215: level 146 is finished
dve2lts-sym, 28.063: level 147 is finished
dve2lts-sym, 29.021: level 148 is finished
dve2lts-sym, 29.976: level 149 is finished
dve2lts-sym, 30.933: level 150 is finished
dve2lts-sym, 31.657: level 151 is finished
dve2lts-sym, 32.152: level 152 is finished
dve2lts-sym, 32.380: level 153 is finished
dve2lts-sym, 32.442: level 154 is finished
dve2lts-sym, 32.706: level 155 is finished
dve2lts-sym, 32.843: level 156 is finished
dve2lts-sym, 32.926: level 157 is finished
dve2lts-sym, 33.053: level 158 is finished
dve2lts-sym, 33.142: level 159 is finished
dve2lts-sym, 33.161: level 160 is finished
dve2lts-sym, 33.179: level 161 is finished
dve2lts-sym, 33.227: level 162 is finished
dve2lts-sym, 33.314: level 163 is finished
dve2lts-sym, 33.346: level 164 is finished
dve2lts-sym, 33.387: level 165 is finished
dve2lts-sym, 33.419: level 166 is finished
dve2lts-sym, 33.461: level 167 is finished
dve2lts-sym, 34.240: level 168 is finished
dve2lts-sym, 35.883: level 169 is finished
dve2lts-sym, 37.589: level 170 is finished
dve2lts-sym, 38.042: level 171 is finished
dve2lts-sym, 42.066: level 172 is finished
dve2lts-sym, 49.274: level 173 is finished
dve2lts-sym, 55.270: level 174 is finished
dve2lts-sym, 58.489: level 175 is finished
dve2lts-sym, 60.198: level 176 is finished
dve2lts-sym, 61.960: level 177 is finished
dve2lts-sym, 63.923: level 178 is finished
dve2lts-sym, 65.779: level 179 is finished
dve2lts-sym, 67.608: level 180 is finished
dve2lts-sym, 68.674: level 181 is finished
dve2lts-sym, 69.295: level 182 is finished
dve2lts-sym, 69.538: level 183 is finished
dve2lts-sym, 69.602: level 184 is finished
dve2lts-sym, 70.139: level 185 is finished
dve2lts-sym, 70.406: level 186 is finished
dve2lts-sym, 70.576: level 187 is finished
dve2lts-sym, 70.887: level 188 is finished
dve2lts-sym, 71.104: level 189 is finished
dve2lts-sym, 71.146: level 190 is finished
dve2lts-sym, 71.188: level 191 is finished
dve2lts-sym, 71.280: level 192 is finished
dve2lts-sym, 71.442: level 193 is finished
dve2lts-sym, 71.498: level 194 is finished
dve2lts-sym, 71.571: level 195 is finished
dve2lts-sym, 71.632: level 196 is finished
dve2lts-sym, 71.708: level 197 is finished
dve2lts-sym, 74.485: level 198 is finished
dve2lts-sym, 79.894: level 199 is finished
dve2lts-sym, 85.174: level 200 is finished
dve2lts-sym, 86.296: level 201 is finished
dve2lts-sym, 101.498: level 202 is finished
dve2lts-sym, 128.944: level 203 is finished
dve2lts-sym, 150.852: level 204 is finished
dve2lts-sym, 161.348: level 205 is finished
dve2lts-sym, 166.058: level 206 is finished
dve2lts-sym, 170.464: level 207 is finished
dve2lts-sym, 175.430: level 208 is finished
dve2lts-sym, 179.963: level 209 is finished
dve2lts-sym, 184.403: level 210 is finished
dve2lts-sym, 186.103: level 211 is finished
dve2lts-sym, 186.909: level 212 is finished
dve2lts-sym, 187.167: level 213 is finished
dve2lts-sym, 187.231: level 214 is finished
dve2lts-sym, 188.312: level 215 is finished
dve2lts-sym, 188.828: level 216 is finished
dve2lts-sym, 189.188: level 217 is finished
dve2lts-sym, 189.940: level 218 is finished
dve2lts-sym, 190.415: level 219 is finished
dve2lts-sym, 190.506: level 220 is finished
dve2lts-sym, 190.599: level 221 is finished
dve2lts-sym, 190.776: level 222 is finished
dve2lts-sym, 191.071: level 223 is finished
dve2lts-sym, 191.180: level 224 is finished
dve2lts-sym, 191.320: level 225 is finished
dve2lts-sym, 191.438: level 226 is finished
dve2lts-sym, 191.581: level 227 is finished
dve2lts-sym, 201.210: level 228 is finished
dve2lts-sym, 218.151: level 229 is finished
dve2lts-sym, 233.162: level 230 is finished
dve2lts-sym, 235.669: level 231 is finished
dve2lts-sym, 289.325: level 232 is finished
dve2lts-sym, 387.715: level 233 is finished
dve2lts-sym, 465.139: level 234 is finished
dve2lts-sym, 501.862: level 235 is finished
dve2lts-sym, 517.782: level 236 is finished
dve2lts-sym, 531.854: level 237 is finished
dve2lts-sym, 548.157: level 238 is finished
dve2lts-sym, 563.010: level 239 is finished
dve2lts-sym, 577.967: level 240 is finished
dve2lts-sym, 581.206: level 241 is finished
dve2lts-sym, 582.333: level 242 is finished
dve2lts-sym, 582.612: level 243 is finished
dve2lts-sym, 582.678: level 244 is finished
dve2lts-sym, 584.813: level 245 is finished
dve2lts-sym, 585.765: level 246 is finished
dve2lts-sym, 586.503: level 247 is finished
dve2lts-sym, 588.335: level 248 is finished
dve2lts-sym, 589.346: level 249 is finished
dve2lts-sym, 589.541: level 250 is finished
dve2lts-sym, 589.734: level 251 is finished
dve2lts-sym, 590.058: level 252 is finished
dve2lts-sym, 590.583: level 253 is finished
dve2lts-sym, 590.796: level 254 is finished
dve2lts-sym, 591.056: level 255 is finished
dve2lts-sym, 591.289: level 256 is finished
dve2lts-sym, 591.557: level 257 is finished
dve2lts-sym, 623.346: level 258 is finished
dve2lts-sym, 673.255: level 259 is finished
dve2lts-sym, 713.047: level 260 is finished
dve2lts-sym, 717.857: level 261 is finished
dve2lts-sym, 908.715: level 262 is finished
