Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 36->31 groups
dve2lts-sym, 0.999: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 0.999: Creating a multi-core ListDD domain.
dve2lts-sym, 2.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.161: got initial state
dve2lts-sym, 2.161: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 2.375: level 3 is finished
dve2lts-sym, 2.412: level 4 is finished
dve2lts-sym, 2.441: level 5 is finished
dve2lts-sym, 2.470: level 6 is finished
dve2lts-sym, 2.506: level 7 is finished
dve2lts-sym, 2.527: level 8 is finished
dve2lts-sym, 2.546: level 9 is finished
dve2lts-sym, 2.568: level 10 is finished
dve2lts-sym, 2.590: level 11 is finished
dve2lts-sym, 2.620: level 12 is finished
dve2lts-sym, 2.677: level 13 is finished
dve2lts-sym, 2.749: level 14 is finished
dve2lts-sym, 2.799: level 15 is finished
dve2lts-sym, 2.864: level 16 is finished
dve2lts-sym, 2.911: level 17 is finished
dve2lts-sym, 2.976: level 18 is finished
dve2lts-sym, 3.002: level 19 is finished
dve2lts-sym, 3.019: level 20 is finished
dve2lts-sym, 3.026: level 21 is finished
dve2lts-sym, 3.029: level 22 is finished
dve2lts-sym, 3.031: level 23 is finished
dve2lts-sym, 3.033: level 24 is finished
dve2lts-sym, 3.033: level 25 is finished
dve2lts-sym, 3.035: level 26 is finished
dve2lts-sym, 3.036: level 27 is finished
dve2lts-sym, 3.039: level 28 is finished
dve2lts-sym, 3.039: level 29 is finished
dve2lts-sym, 3.042: level 30 is finished
dve2lts-sym, 3.043: level 31 is finished
dve2lts-sym, 3.043: level 32 is finished
dve2lts-sym, 3.044: level 33 is finished
dve2lts-sym, 3.045: level 34 is finished
dve2lts-sym, 3.048: level 35 is finished
dve2lts-sym, 3.050: level 36 is finished
dve2lts-sym, 3.051: level 37 is finished
dve2lts-sym, 3.054: level 38 is finished
dve2lts-sym, 3.055: level 39 is finished
dve2lts-sym, 3.056: level 40 is finished
dve2lts-sym, 3.057: level 41 is finished
dve2lts-sym, 3.058: level 42 is finished
dve2lts-sym, 3.059: level 43 is finished
dve2lts-sym, 3.059: level 44 is finished
dve2lts-sym, 3.060: level 45 is finished
dve2lts-sym, 3.061: level 46 is finished
dve2lts-sym, 3.061: level 47 is finished
dve2lts-sym, 3.062: level 48 is finished
dve2lts-sym, 3.062: level 49 is finished
dve2lts-sym, 3.063: level 50 is finished
dve2lts-sym, 3.064: level 51 is finished
dve2lts-sym, 3.064: level 52 is finished
dve2lts-sym, 3.065: level 53 is finished
dve2lts-sym, 3.065: level 54 is finished
dve2lts-sym, 3.066: level 55 is finished
dve2lts-sym, 3.067: level 56 is finished
dve2lts-sym, 3.068: level 57 is finished
dve2lts-sym, 3.069: level 58 is finished
dve2lts-sym, 3.070: level 59 is finished
dve2lts-sym, 3.071: level 60 is finished
dve2lts-sym, 3.072: level 61 is finished
dve2lts-sym, 3.073: level 62 is finished
dve2lts-sym, 3.074: level 63 is finished
dve2lts-sym, 3.075: level 64 is finished
dve2lts-sym, 3.076: level 65 is finished
dve2lts-sym, 3.077: level 66 is finished
dve2lts-sym, 3.078: level 67 is finished
dve2lts-sym, 3.079: level 68 is finished
dve2lts-sym, 3.079: level 69 is finished
dve2lts-sym, 3.080: level 70 is finished
dve2lts-sym, 3.081: level 71 is finished
dve2lts-sym, 3.082: level 72 is finished
dve2lts-sym, 3.082: level 73 is finished
dve2lts-sym, 3.083: level 74 is finished
dve2lts-sym, 3.084: level 75 is finished
dve2lts-sym, 3.085: level 76 is finished
dve2lts-sym, 3.086: level 77 is finished
dve2lts-sym, 3.087: level 78 is finished
dve2lts-sym, 3.088: level 79 is finished
dve2lts-sym, 3.089: level 80 is finished
dve2lts-sym, 3.090: level 81 is finished
dve2lts-sym, 3.091: level 82 is finished
dve2lts-sym, 3.093: level 83 is finished
dve2lts-sym, 3.094: level 84 is finished
dve2lts-sym, 3.095: level 85 is finished
dve2lts-sym, 3.096: level 86 is finished
dve2lts-sym, 3.097: level 87 is finished
dve2lts-sym, 3.098: level 88 is finished
dve2lts-sym, 3.098: level 89 is finished
dve2lts-sym, 3.099: level 90 is finished
dve2lts-sym, 3.100: level 91 is finished
dve2lts-sym, 3.101: level 92 is finished
dve2lts-sym, 3.102: level 93 is finished
dve2lts-sym, 3.102: level 94 is finished
dve2lts-sym, 3.103: level 95 is finished
dve2lts-sym, 3.104: level 96 is finished
dve2lts-sym, 3.105: level 97 is finished
dve2lts-sym, 3.106: level 98 is finished
dve2lts-sym, 3.107: level 99 is finished
dve2lts-sym, 3.108: level 100 is finished
dve2lts-sym, 3.109: level 101 is finished
dve2lts-sym, 3.111: level 102 is finished
dve2lts-sym, 3.112: level 103 is finished
dve2lts-sym, 3.113: level 104 is finished
dve2lts-sym, 3.114: level 105 is finished
dve2lts-sym, 3.115: level 106 is finished
dve2lts-sym, 3.116: level 107 is finished
dve2lts-sym, 3.117: level 108 is finished
dve2lts-sym, 3.117: level 109 is finished
dve2lts-sym, 3.118: level 110 is finished
dve2lts-sym, 3.119: level 111 is finished
dve2lts-sym, 3.119: level 112 is finished
dve2lts-sym, 3.120: level 113 is finished
dve2lts-sym, 3.121: level 114 is finished
dve2lts-sym, 3.122: level 115 is finished
dve2lts-sym, 3.122: level 116 is finished
dve2lts-sym, 3.123: level 117 is finished
dve2lts-sym, 3.124: level 118 is finished
dve2lts-sym, 3.125: level 119 is finished
dve2lts-sym, 3.126: level 120 is finished
dve2lts-sym, 3.127: level 121 is finished
dve2lts-sym, 3.128: level 122 is finished
dve2lts-sym, 3.129: level 123 is finished
dve2lts-sym, 3.130: level 124 is finished
dve2lts-sym, 3.131: level 125 is finished
dve2lts-sym, 3.131: level 126 is finished
dve2lts-sym, 3.132: level 127 is finished
dve2lts-sym, 3.133: level 128 is finished
dve2lts-sym, 3.134: level 129 is finished
dve2lts-sym, 3.134: level 130 is finished
dve2lts-sym, 3.135: level 131 is finished
dve2lts-sym, 3.135: level 132 is finished
dve2lts-sym, 3.136: level 133 is finished
dve2lts-sym, 3.136: level 134 is finished
dve2lts-sym, 3.137: level 135 is finished
dve2lts-sym, 3.137: level 136 is finished
dve2lts-sym, 3.138: level 137 is finished
dve2lts-sym, 3.138: level 138 is finished
dve2lts-sym, 3.139: level 139 is finished
dve2lts-sym, 3.139: level 140 is finished
dve2lts-sym, 3.140: level 141 is finished
dve2lts-sym, 3.141: level 142 is finished
dve2lts-sym, 3.142: level 143 is finished
dve2lts-sym, 3.142: level 144 is finished
dve2lts-sym, 3.143: level 145 is finished
dve2lts-sym, 3.143: level 146 is finished
dve2lts-sym, 3.144: level 147 is finished
dve2lts-sym, 3.144: level 148 is finished
dve2lts-sym, 3.144: level 149 is finished
dve2lts-sym, 3.145: level 150 is finished
dve2lts-sym, 3.145: level 151 is finished
dve2lts-sym, 3.145: level 152 is finished
dve2lts-sym, 3.146: level 153 is finished
dve2lts-sym, 3.146: level 154 is finished
dve2lts-sym, 3.146: level 155 is finished
dve2lts-sym, 3.147: level 156 is finished
dve2lts-sym, 3.147: level 157 is finished
dve2lts-sym, 3.148: level 158 is finished
dve2lts-sym, 3.148: level 159 is finished
dve2lts-sym, 3.148: level 160 is finished
dve2lts-sym, 3.149: level 161 is finished
dve2lts-sym, 3.149: level 162 is finished
dve2lts-sym, 3.150: level 163 is finished
dve2lts-sym, 3.150: level 164 is finished
dve2lts-sym, 3.150: level 165 is finished
dve2lts-sym, 3.151: level 166 is finished
dve2lts-sym, 3.151: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.151: reachability took 1.000 real 37.500 user 9.450 sys
dve2lts-sym, 3.151: counting visited states...
dve2lts-sym, 3.151: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.151: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
