dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.245: Regroup specification: gs
dve2lts-sym, 1.245: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.245: Regroup macro Cols: cs,cn
dve2lts-sym, 1.245: Regroup Column Sort
dve2lts-sym, 1.245: Regroup Column Nub
dve2lts-sym, 1.245: Regroup macro Rows: rs,rn
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regroup Row Nub
dve2lts-sym, 1.245: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 36->31 groups
dve2lts-sym, 1.247: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.247: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.502: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.736: level 5 is finished
dve2lts-sym, 2.828: level 6 is finished
dve2lts-sym, 2.924: level 7 is finished
dve2lts-sym, 2.994: level 8 is finished
dve2lts-sym, 3.061: level 9 is finished
dve2lts-sym, 3.141: level 10 is finished
dve2lts-sym, 3.211: level 11 is finished
dve2lts-sym, 3.279: level 12 is finished
dve2lts-sym, 3.435: level 13 is finished
dve2lts-sym, 3.694: level 14 is finished
dve2lts-sym, 3.874: level 15 is finished
dve2lts-sym, 4.034: level 16 is finished
dve2lts-sym, 4.193: level 17 is finished
dve2lts-sym, 4.307: level 18 is finished
dve2lts-sym, 4.352: level 19 is finished
dve2lts-sym, 4.378: level 20 is finished
dve2lts-sym, 4.392: level 21 is finished
dve2lts-sym, 4.393: level 22 is finished
dve2lts-sym, 4.395: level 23 is finished
dve2lts-sym, 4.398: level 24 is finished
dve2lts-sym, 4.399: level 25 is finished
dve2lts-sym, 4.400: level 26 is finished
dve2lts-sym, 4.401: level 27 is finished
dve2lts-sym, 4.401: level 28 is finished
dve2lts-sym, 4.402: level 29 is finished
dve2lts-sym, 4.404: level 30 is finished
dve2lts-sym, 4.404: level 31 is finished
dve2lts-sym, 4.405: level 32 is finished
dve2lts-sym, 4.406: level 33 is finished
dve2lts-sym, 4.406: level 34 is finished
dve2lts-sym, 4.407: level 35 is finished
dve2lts-sym, 4.408: level 36 is finished
dve2lts-sym, 4.409: level 37 is finished
dve2lts-sym, 4.411: level 38 is finished
dve2lts-sym, 4.412: level 39 is finished
dve2lts-sym, 4.414: level 40 is finished
dve2lts-sym, 4.416: level 41 is finished
dve2lts-sym, 4.418: level 42 is finished
dve2lts-sym, 4.420: level 43 is finished
dve2lts-sym, 4.421: level 44 is finished
dve2lts-sym, 4.422: level 45 is finished
dve2lts-sym, 4.423: level 46 is finished
dve2lts-sym, 4.424: level 47 is finished
dve2lts-sym, 4.425: level 48 is finished
dve2lts-sym, 4.426: level 49 is finished
dve2lts-sym, 4.427: level 50 is finished
dve2lts-sym, 4.428: level 51 is finished
dve2lts-sym, 4.429: level 52 is finished
dve2lts-sym, 4.430: level 53 is finished
dve2lts-sym, 4.431: level 54 is finished
dve2lts-sym, 4.433: level 55 is finished
dve2lts-sym, 4.435: level 56 is finished
dve2lts-sym, 4.437: level 57 is finished
dve2lts-sym, 4.440: level 58 is finished
dve2lts-sym, 4.443: level 59 is finished
dve2lts-sym, 4.447: level 60 is finished
dve2lts-sym, 4.451: level 61 is finished
dve2lts-sym, 4.455: level 62 is finished
dve2lts-sym, 4.458: level 63 is finished
dve2lts-sym, 4.461: level 64 is finished
dve2lts-sym, 4.464: level 65 is finished
dve2lts-sym, 4.466: level 66 is finished
dve2lts-sym, 4.467: level 67 is finished
dve2lts-sym, 4.469: level 68 is finished
dve2lts-sym, 4.470: level 69 is finished
dve2lts-sym, 4.472: level 70 is finished
dve2lts-sym, 4.473: level 71 is finished
dve2lts-sym, 4.475: level 72 is finished
dve2lts-sym, 4.477: level 73 is finished
dve2lts-sym, 4.479: level 74 is finished
dve2lts-sym, 4.480: level 75 is finished
dve2lts-sym, 4.483: level 76 is finished
dve2lts-sym, 4.486: level 77 is finished
dve2lts-sym, 4.489: level 78 is finished
dve2lts-sym, 4.493: level 79 is finished
dve2lts-sym, 4.498: level 80 is finished
dve2lts-sym, 4.503: level 81 is finished
dve2lts-sym, 4.508: level 82 is finished
dve2lts-sym, 4.513: level 83 is finished
dve2lts-sym, 4.517: level 84 is finished
dve2lts-sym, 4.520: level 85 is finished
dve2lts-sym, 4.523: level 86 is finished
dve2lts-sym, 4.525: level 87 is finished
dve2lts-sym, 4.527: level 88 is finished
dve2lts-sym, 4.529: level 89 is finished
dve2lts-sym, 4.532: level 90 is finished
dve2lts-sym, 4.533: level 91 is finished
dve2lts-sym, 4.535: level 92 is finished
dve2lts-sym, 4.537: level 93 is finished
dve2lts-sym, 4.539: level 94 is finished
dve2lts-sym, 4.542: level 95 is finished
dve2lts-sym, 4.544: level 96 is finished
dve2lts-sym, 4.547: level 97 is finished
dve2lts-sym, 4.550: level 98 is finished
dve2lts-sym, 4.554: level 99 is finished
dve2lts-sym, 4.559: level 100 is finished
dve2lts-sym, 4.564: level 101 is finished
dve2lts-sym, 4.569: level 102 is finished
dve2lts-sym, 4.573: level 103 is finished
dve2lts-sym, 4.578: level 104 is finished
dve2lts-sym, 4.581: level 105 is finished
dve2lts-sym, 4.583: level 106 is finished
dve2lts-sym, 4.586: level 107 is finished
dve2lts-sym, 4.588: level 108 is finished
dve2lts-sym, 4.589: level 109 is finished
dve2lts-sym, 4.591: level 110 is finished
dve2lts-sym, 4.592: level 111 is finished
dve2lts-sym, 4.594: level 112 is finished
dve2lts-sym, 4.595: level 113 is finished
dve2lts-sym, 4.596: level 114 is finished
dve2lts-sym, 4.598: level 115 is finished
dve2lts-sym, 4.600: level 116 is finished
dve2lts-sym, 4.602: level 117 is finished
dve2lts-sym, 4.604: level 118 is finished
dve2lts-sym, 4.607: level 119 is finished
dve2lts-sym, 4.610: level 120 is finished
dve2lts-sym, 4.613: level 121 is finished
dve2lts-sym, 4.616: level 122 is finished
dve2lts-sym, 4.620: level 123 is finished
dve2lts-sym, 4.622: level 124 is finished
dve2lts-sym, 4.624: level 125 is finished
dve2lts-sym, 4.626: level 126 is finished
dve2lts-sym, 4.628: level 127 is finished
dve2lts-sym, 4.628: level 128 is finished
dve2lts-sym, 4.629: level 129 is finished
dve2lts-sym, 4.630: level 130 is finished
dve2lts-sym, 4.630: level 131 is finished
dve2lts-sym, 4.631: level 132 is finished
dve2lts-sym, 4.631: level 133 is finished
dve2lts-sym, 4.632: level 134 is finished
dve2lts-sym, 4.632: level 135 is finished
dve2lts-sym, 4.633: level 136 is finished
dve2lts-sym, 4.633: level 137 is finished
dve2lts-sym, 4.634: level 138 is finished
dve2lts-sym, 4.635: level 139 is finished
dve2lts-sym, 4.636: level 140 is finished
dve2lts-sym, 4.637: level 141 is finished
dve2lts-sym, 4.638: level 142 is finished
dve2lts-sym, 4.640: level 143 is finished
dve2lts-sym, 4.641: level 144 is finished
dve2lts-sym, 4.641: level 145 is finished
dve2lts-sym, 4.642: level 146 is finished
dve2lts-sym, 4.642: level 147 is finished
dve2lts-sym, 4.642: level 148 is finished
dve2lts-sym, 4.643: level 149 is finished
dve2lts-sym, 4.643: level 150 is finished
dve2lts-sym, 4.643: level 151 is finished
dve2lts-sym, 4.643: level 152 is finished
dve2lts-sym, 4.643: level 153 is finished
dve2lts-sym, 4.643: level 154 is finished
dve2lts-sym, 4.644: level 155 is finished
dve2lts-sym, 4.644: level 156 is finished
dve2lts-sym, 4.644: level 157 is finished
dve2lts-sym, 4.644: level 158 is finished
dve2lts-sym, 4.645: level 159 is finished
dve2lts-sym, 4.645: level 160 is finished
dve2lts-sym, 4.645: level 161 is finished
dve2lts-sym, 4.645: level 162 is finished
dve2lts-sym, 4.646: level 163 is finished
dve2lts-sym, 4.646: level 164 is finished
dve2lts-sym, 4.646: level 165 is finished
dve2lts-sym, 4.646: level 166 is finished
dve2lts-sym, 4.646: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 4.646: reachability took 2.880 real 0.270 user 2.610 sys
dve2lts-sym, 4.646: counting visited states...
dve2lts-sym, 4.647: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.647: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
