Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regrouping: 36->31 groups
dve2lts-sym, 1.015: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.552: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.957: level 1 is finished
dve2lts-sym, 2.331: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 2.820: level 4 is finished
dve2lts-sym, 2.971: level 5 is finished
dve2lts-sym, 3.103: level 6 is finished
dve2lts-sym, 3.247: level 7 is finished
dve2lts-sym, 3.358: level 8 is finished
dve2lts-sym, 3.463: level 9 is finished
dve2lts-sym, 3.575: level 10 is finished
dve2lts-sym, 3.713: level 11 is finished
dve2lts-sym, 3.836: level 12 is finished
dve2lts-sym, 4.117: level 13 is finished
dve2lts-sym, 4.629: level 14 is finished
dve2lts-sym, 5.027: level 15 is finished
dve2lts-sym, 5.349: level 16 is finished
dve2lts-sym, 5.668: level 17 is finished
dve2lts-sym, 5.879: level 18 is finished
dve2lts-sym, 5.974: level 19 is finished
dve2lts-sym, 6.013: level 20 is finished
dve2lts-sym, 6.022: level 21 is finished
dve2lts-sym, 6.031: level 22 is finished
dve2lts-sym, 6.039: level 23 is finished
dve2lts-sym, 6.041: level 24 is finished
dve2lts-sym, 6.041: level 25 is finished
dve2lts-sym, 6.043: level 26 is finished
dve2lts-sym, 6.045: level 27 is finished
dve2lts-sym, 6.045: level 28 is finished
dve2lts-sym, 6.046: level 29 is finished
dve2lts-sym, 6.047: level 30 is finished
dve2lts-sym, 6.049: level 31 is finished
dve2lts-sym, 6.050: level 32 is finished
dve2lts-sym, 6.051: level 33 is finished
dve2lts-sym, 6.052: level 34 is finished
dve2lts-sym, 6.054: level 35 is finished
dve2lts-sym, 6.055: level 36 is finished
dve2lts-sym, 6.057: level 37 is finished
dve2lts-sym, 6.059: level 38 is finished
dve2lts-sym, 6.061: level 39 is finished
dve2lts-sym, 6.063: level 40 is finished
dve2lts-sym, 6.066: level 41 is finished
dve2lts-sym, 6.069: level 42 is finished
dve2lts-sym, 6.071: level 43 is finished
dve2lts-sym, 6.073: level 44 is finished
dve2lts-sym, 6.074: level 45 is finished
dve2lts-sym, 6.076: level 46 is finished
dve2lts-sym, 6.077: level 47 is finished
dve2lts-sym, 6.078: level 48 is finished
dve2lts-sym, 6.079: level 49 is finished
dve2lts-sym, 6.080: level 50 is finished
dve2lts-sym, 6.082: level 51 is finished
dve2lts-sym, 6.083: level 52 is finished
dve2lts-sym, 6.084: level 53 is finished
dve2lts-sym, 6.086: level 54 is finished
dve2lts-sym, 6.088: level 55 is finished
dve2lts-sym, 6.091: level 56 is finished
dve2lts-sym, 6.094: level 57 is finished
dve2lts-sym, 6.097: level 58 is finished
dve2lts-sym, 6.102: level 59 is finished
dve2lts-sym, 6.107: level 60 is finished
dve2lts-sym, 6.112: level 61 is finished
dve2lts-sym, 6.118: level 62 is finished
dve2lts-sym, 6.122: level 63 is finished
dve2lts-sym, 6.126: level 64 is finished
dve2lts-sym, 6.129: level 65 is finished
dve2lts-sym, 6.132: level 66 is finished
dve2lts-sym, 6.134: level 67 is finished
dve2lts-sym, 6.136: level 68 is finished
dve2lts-sym, 6.138: level 69 is finished
dve2lts-sym, 6.140: level 70 is finished
dve2lts-sym, 6.142: level 71 is finished
dve2lts-sym, 6.144: level 72 is finished
dve2lts-sym, 6.146: level 73 is finished
dve2lts-sym, 6.149: level 74 is finished
dve2lts-sym, 6.151: level 75 is finished
dve2lts-sym, 6.155: level 76 is finished
dve2lts-sym, 6.159: level 77 is finished
dve2lts-sym, 6.163: level 78 is finished
dve2lts-sym, 6.168: level 79 is finished
dve2lts-sym, 6.175: level 80 is finished
dve2lts-sym, 6.182: level 81 is finished
dve2lts-sym, 6.188: level 82 is finished
dve2lts-sym, 6.195: level 83 is finished
dve2lts-sym, 6.200: level 84 is finished
dve2lts-sym, 6.204: level 85 is finished
dve2lts-sym, 6.208: level 86 is finished
dve2lts-sym, 6.211: level 87 is finished
dve2lts-sym, 6.214: level 88 is finished
dve2lts-sym, 6.216: level 89 is finished
dve2lts-sym, 6.219: level 90 is finished
dve2lts-sym, 6.222: level 91 is finished
dve2lts-sym, 6.224: level 92 is finished
dve2lts-sym, 6.227: level 93 is finished
dve2lts-sym, 6.230: level 94 is finished
dve2lts-sym, 6.232: level 95 is finished
dve2lts-sym, 6.235: level 96 is finished
dve2lts-sym, 6.239: level 97 is finished
dve2lts-sym, 6.243: level 98 is finished
dve2lts-sym, 6.249: level 99 is finished
dve2lts-sym, 6.255: level 100 is finished
dve2lts-sym, 6.261: level 101 is finished
dve2lts-sym, 6.268: level 102 is finished
dve2lts-sym, 6.274: level 103 is finished
dve2lts-sym, 6.280: level 104 is finished
dve2lts-sym, 6.284: level 105 is finished
dve2lts-sym, 6.288: level 106 is finished
dve2lts-sym, 6.290: level 107 is finished
dve2lts-sym, 6.293: level 108 is finished
dve2lts-sym, 6.295: level 109 is finished
dve2lts-sym, 6.297: level 110 is finished
dve2lts-sym, 6.299: level 111 is finished
dve2lts-sym, 6.301: level 112 is finished
dve2lts-sym, 6.303: level 113 is finished
dve2lts-sym, 6.304: level 114 is finished
dve2lts-sym, 6.306: level 115 is finished
dve2lts-sym, 6.309: level 116 is finished
dve2lts-sym, 6.311: level 117 is finished
dve2lts-sym, 6.315: level 118 is finished
dve2lts-sym, 6.318: level 119 is finished
dve2lts-sym, 6.322: level 120 is finished
dve2lts-sym, 6.327: level 121 is finished
dve2lts-sym, 6.331: level 122 is finished
dve2lts-sym, 6.336: level 123 is finished
dve2lts-sym, 6.339: level 124 is finished
dve2lts-sym, 6.342: level 125 is finished
dve2lts-sym, 6.344: level 126 is finished
dve2lts-sym, 6.346: level 127 is finished
dve2lts-sym, 6.347: level 128 is finished
dve2lts-sym, 6.348: level 129 is finished
dve2lts-sym, 6.349: level 130 is finished
dve2lts-sym, 6.350: level 131 is finished
dve2lts-sym, 6.350: level 132 is finished
dve2lts-sym, 6.351: level 133 is finished
dve2lts-sym, 6.352: level 134 is finished
dve2lts-sym, 6.352: level 135 is finished
dve2lts-sym, 6.353: level 136 is finished
dve2lts-sym, 6.354: level 137 is finished
dve2lts-sym, 6.355: level 138 is finished
dve2lts-sym, 6.357: level 139 is finished
dve2lts-sym, 6.358: level 140 is finished
dve2lts-sym, 6.359: level 141 is finished
dve2lts-sym, 6.361: level 142 is finished
dve2lts-sym, 6.363: level 143 is finished
dve2lts-sym, 6.364: level 144 is finished
dve2lts-sym, 6.365: level 145 is finished
dve2lts-sym, 6.365: level 146 is finished
dve2lts-sym, 6.366: level 147 is finished
dve2lts-sym, 6.366: level 148 is finished
dve2lts-sym, 6.366: level 149 is finished
dve2lts-sym, 6.367: level 150 is finished
dve2lts-sym, 6.367: level 151 is finished
dve2lts-sym, 6.367: level 152 is finished
dve2lts-sym, 6.367: level 153 is finished
dve2lts-sym, 6.368: level 154 is finished
dve2lts-sym, 6.368: level 155 is finished
dve2lts-sym, 6.368: level 156 is finished
dve2lts-sym, 6.368: level 157 is finished
dve2lts-sym, 6.369: level 158 is finished
dve2lts-sym, 6.369: level 159 is finished
dve2lts-sym, 6.369: level 160 is finished
dve2lts-sym, 6.370: level 161 is finished
dve2lts-sym, 6.370: level 162 is finished
dve2lts-sym, 6.370: level 163 is finished
dve2lts-sym, 6.371: level 164 is finished
dve2lts-sym, 6.371: level 165 is finished
dve2lts-sym, 6.371: level 166 is finished
dve2lts-sym, 6.371: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.371: reachability took 4.820 real 0.350 user 4.460 sys
dve2lts-sym, 6.371: counting visited states...
dve2lts-sym, 6.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.372: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
