Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 36->31 groups
dve2lts-sym, 0.996: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.361: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 2.879: level 4 is finished
dve2lts-sym, 3.033: level 5 is finished
dve2lts-sym, 3.168: level 6 is finished
dve2lts-sym, 3.318: level 7 is finished
dve2lts-sym, 3.437: level 8 is finished
dve2lts-sym, 3.538: level 9 is finished
dve2lts-sym, 3.658: level 10 is finished
dve2lts-sym, 3.755: level 11 is finished
dve2lts-sym, 3.857: level 12 is finished
dve2lts-sym, 4.145: level 13 is finished
dve2lts-sym, 4.632: level 14 is finished
dve2lts-sym, 5.010: level 15 is finished
dve2lts-sym, 5.354: level 16 is finished
dve2lts-sym, 5.668: level 17 is finished
dve2lts-sym, 5.851: level 18 is finished
dve2lts-sym, 5.940: level 19 is finished
dve2lts-sym, 5.980: level 20 is finished
dve2lts-sym, 5.997: level 21 is finished
dve2lts-sym, 6.005: level 22 is finished
dve2lts-sym, 6.008: level 23 is finished
dve2lts-sym, 6.011: level 24 is finished
dve2lts-sym, 6.013: level 25 is finished
dve2lts-sym, 6.015: level 26 is finished
dve2lts-sym, 6.017: level 27 is finished
dve2lts-sym, 6.018: level 28 is finished
dve2lts-sym, 6.019: level 29 is finished
dve2lts-sym, 6.021: level 30 is finished
dve2lts-sym, 6.022: level 31 is finished
dve2lts-sym, 6.023: level 32 is finished
dve2lts-sym, 6.024: level 33 is finished
dve2lts-sym, 6.025: level 34 is finished
dve2lts-sym, 6.026: level 35 is finished
dve2lts-sym, 6.028: level 36 is finished
dve2lts-sym, 6.029: level 37 is finished
dve2lts-sym, 6.031: level 38 is finished
dve2lts-sym, 6.033: level 39 is finished
dve2lts-sym, 6.036: level 40 is finished
dve2lts-sym, 6.038: level 41 is finished
dve2lts-sym, 6.041: level 42 is finished
dve2lts-sym, 6.043: level 43 is finished
dve2lts-sym, 6.045: level 44 is finished
dve2lts-sym, 6.046: level 45 is finished
dve2lts-sym, 6.048: level 46 is finished
dve2lts-sym, 6.049: level 47 is finished
dve2lts-sym, 6.050: level 48 is finished
dve2lts-sym, 6.052: level 49 is finished
dve2lts-sym, 6.053: level 50 is finished
dve2lts-sym, 6.054: level 51 is finished
dve2lts-sym, 6.055: level 52 is finished
dve2lts-sym, 6.056: level 53 is finished
dve2lts-sym, 6.058: level 54 is finished
dve2lts-sym, 6.061: level 55 is finished
dve2lts-sym, 6.063: level 56 is finished
dve2lts-sym, 6.066: level 57 is finished
dve2lts-sym, 6.070: level 58 is finished
dve2lts-sym, 6.074: level 59 is finished
dve2lts-sym, 6.079: level 60 is finished
dve2lts-sym, 6.085: level 61 is finished
dve2lts-sym, 6.090: level 62 is finished
dve2lts-sym, 6.095: level 63 is finished
dve2lts-sym, 6.099: level 64 is finished
dve2lts-sym, 6.102: level 65 is finished
dve2lts-sym, 6.104: level 66 is finished
dve2lts-sym, 6.106: level 67 is finished
dve2lts-sym, 6.109: level 68 is finished
dve2lts-sym, 6.111: level 69 is finished
dve2lts-sym, 6.112: level 70 is finished
dve2lts-sym, 6.115: level 71 is finished
dve2lts-sym, 6.117: level 72 is finished
dve2lts-sym, 6.119: level 73 is finished
dve2lts-sym, 6.121: level 74 is finished
dve2lts-sym, 6.124: level 75 is finished
dve2lts-sym, 6.127: level 76 is finished
dve2lts-sym, 6.131: level 77 is finished
dve2lts-sym, 6.135: level 78 is finished
dve2lts-sym, 6.141: level 79 is finished
dve2lts-sym, 6.148: level 80 is finished
dve2lts-sym, 6.155: level 81 is finished
dve2lts-sym, 6.161: level 82 is finished
dve2lts-sym, 6.168: level 83 is finished
dve2lts-sym, 6.173: level 84 is finished
dve2lts-sym, 6.178: level 85 is finished
dve2lts-sym, 6.181: level 86 is finished
dve2lts-sym, 6.184: level 87 is finished
dve2lts-sym, 6.187: level 88 is finished
dve2lts-sym, 6.190: level 89 is finished
dve2lts-sym, 6.192: level 90 is finished
dve2lts-sym, 6.195: level 91 is finished
dve2lts-sym, 6.197: level 92 is finished
dve2lts-sym, 6.200: level 93 is finished
dve2lts-sym, 6.203: level 94 is finished
dve2lts-sym, 6.206: level 95 is finished
dve2lts-sym, 6.209: level 96 is finished
dve2lts-sym, 6.212: level 97 is finished
dve2lts-sym, 6.217: level 98 is finished
dve2lts-sym, 6.222: level 99 is finished
dve2lts-sym, 6.228: level 100 is finished
dve2lts-sym, 6.235: level 101 is finished
dve2lts-sym, 6.242: level 102 is finished
dve2lts-sym, 6.248: level 103 is finished
dve2lts-sym, 6.254: level 104 is finished
dve2lts-sym, 6.258: level 105 is finished
dve2lts-sym, 6.262: level 106 is finished
dve2lts-sym, 6.264: level 107 is finished
dve2lts-sym, 6.267: level 108 is finished
dve2lts-sym, 6.269: level 109 is finished
dve2lts-sym, 6.271: level 110 is finished
dve2lts-sym, 6.273: level 111 is finished
dve2lts-sym, 6.275: level 112 is finished
dve2lts-sym, 6.277: level 113 is finished
dve2lts-sym, 6.279: level 114 is finished
dve2lts-sym, 6.280: level 115 is finished
dve2lts-sym, 6.283: level 116 is finished
dve2lts-sym, 6.286: level 117 is finished
dve2lts-sym, 6.289: level 118 is finished
dve2lts-sym, 6.292: level 119 is finished
dve2lts-sym, 6.296: level 120 is finished
dve2lts-sym, 6.301: level 121 is finished
dve2lts-sym, 6.305: level 122 is finished
dve2lts-sym, 6.310: level 123 is finished
dve2lts-sym, 6.313: level 124 is finished
dve2lts-sym, 6.316: level 125 is finished
dve2lts-sym, 6.319: level 126 is finished
dve2lts-sym, 6.320: level 127 is finished
dve2lts-sym, 6.322: level 128 is finished
dve2lts-sym, 6.322: level 129 is finished
dve2lts-sym, 6.323: level 130 is finished
dve2lts-sym, 6.324: level 131 is finished
dve2lts-sym, 6.324: level 132 is finished
dve2lts-sym, 6.325: level 133 is finished
dve2lts-sym, 6.326: level 134 is finished
dve2lts-sym, 6.327: level 135 is finished
dve2lts-sym, 6.327: level 136 is finished
dve2lts-sym, 6.328: level 137 is finished
dve2lts-sym, 6.329: level 138 is finished
dve2lts-sym, 6.331: level 139 is finished
dve2lts-sym, 6.332: level 140 is finished
dve2lts-sym, 6.334: level 141 is finished
dve2lts-sym, 6.335: level 142 is finished
dve2lts-sym, 6.337: level 143 is finished
dve2lts-sym, 6.338: level 144 is finished
dve2lts-sym, 6.339: level 145 is finished
dve2lts-sym, 6.340: level 146 is finished
dve2lts-sym, 6.340: level 147 is finished
dve2lts-sym, 6.341: level 148 is finished
dve2lts-sym, 6.341: level 149 is finished
dve2lts-sym, 6.341: level 150 is finished
dve2lts-sym, 6.341: level 151 is finished
dve2lts-sym, 6.341: level 152 is finished
dve2lts-sym, 6.342: level 153 is finished
dve2lts-sym, 6.342: level 154 is finished
dve2lts-sym, 6.342: level 155 is finished
dve2lts-sym, 6.342: level 156 is finished
dve2lts-sym, 6.343: level 157 is finished
dve2lts-sym, 6.343: level 158 is finished
dve2lts-sym, 6.343: level 159 is finished
dve2lts-sym, 6.344: level 160 is finished
dve2lts-sym, 6.344: level 161 is finished
dve2lts-sym, 6.345: level 162 is finished
dve2lts-sym, 6.345: level 163 is finished
dve2lts-sym, 6.345: level 164 is finished
dve2lts-sym, 6.345: level 165 is finished
dve2lts-sym, 6.346: level 166 is finished
dve2lts-sym, 6.346: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.346: reachability took 4.820 real 0.350 user 4.460 sys
dve2lts-sym, 6.346: counting visited states...
dve2lts-sym, 6.346: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.346: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
