dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 49->40 groups
dve2lts-sym, 1.140: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 2.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.150: got initial state
dve2lts-sym, 2.151: level 0 is finished
dve2lts-sym, 2.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.643: level 1 is finished
dve2lts-sym, 3.067: level 2 is finished
dve2lts-sym, 3.539: level 3 is finished
dve2lts-sym, 3.917: level 4 is finished
dve2lts-sym, 4.107: level 5 is finished
dve2lts-sym, 4.235: level 6 is finished
dve2lts-sym, 4.408: level 7 is finished
dve2lts-sym, 4.539: level 8 is finished
dve2lts-sym, 4.712: level 9 is finished
dve2lts-sym, 4.882: level 10 is finished
dve2lts-sym, 5.014: level 11 is finished
dve2lts-sym, 5.156: level 12 is finished
dve2lts-sym, 5.334: level 13 is finished
dve2lts-sym, 5.487: level 14 is finished
dve2lts-sym, 5.650: level 15 is finished
dve2lts-sym, 5.778: level 16 is finished
dve2lts-sym, 5.900: level 17 is finished
dve2lts-sym, 6.250: level 18 is finished
dve2lts-sym, 6.701: level 19 is finished
dve2lts-sym, 7.161: level 20 is finished
dve2lts-sym, 7.433: level 21 is finished
dve2lts-sym, 7.832: level 22 is finished
dve2lts-sym, 8.296: level 23 is finished
dve2lts-sym, 8.811: level 24 is finished
dve2lts-sym, 9.145: level 25 is finished
dve2lts-sym, 9.245: level 26 is finished
dve2lts-sym, 9.298: level 27 is finished
dve2lts-sym, 9.312: level 28 is finished
dve2lts-sym, 9.326: level 29 is finished
dve2lts-sym, 9.331: level 30 is finished
dve2lts-sym, 9.335: level 31 is finished
dve2lts-sym, 9.339: level 32 is finished
dve2lts-sym, 9.343: level 33 is finished
dve2lts-sym, 9.347: level 34 is finished
dve2lts-sym, 9.351: level 35 is finished
dve2lts-sym, 9.354: level 36 is finished
dve2lts-sym, 9.357: level 37 is finished
dve2lts-sym, 9.359: level 38 is finished
dve2lts-sym, 9.363: level 39 is finished
dve2lts-sym, 9.366: level 40 is finished
dve2lts-sym, 9.370: level 41 is finished
dve2lts-sym, 9.372: level 42 is finished
dve2lts-sym, 9.375: level 43 is finished
dve2lts-sym, 9.378: level 44 is finished
dve2lts-sym, 9.381: level 45 is finished
dve2lts-sym, 9.384: level 46 is finished
dve2lts-sym, 9.386: level 47 is finished
dve2lts-sym, 9.390: level 48 is finished
dve2lts-sym, 9.394: level 49 is finished
dve2lts-sym, 9.397: level 50 is finished
dve2lts-sym, 9.399: level 51 is finished
dve2lts-sym, 9.403: level 52 is finished
dve2lts-sym, 9.408: level 53 is finished
dve2lts-sym, 9.412: level 54 is finished
dve2lts-sym, 9.416: level 55 is finished
dve2lts-sym, 9.421: level 56 is finished
dve2lts-sym, 9.426: level 57 is finished
dve2lts-sym, 9.432: level 58 is finished
dve2lts-sym, 9.438: level 59 is finished
dve2lts-sym, 9.445: level 60 is finished
dve2lts-sym, 9.451: level 61 is finished
dve2lts-sym, 9.459: level 62 is finished
dve2lts-sym, 9.468: level 63 is finished
dve2lts-sym, 9.477: level 64 is finished
dve2lts-sym, 9.490: level 65 is finished
dve2lts-sym, 9.499: level 66 is finished
dve2lts-sym, 9.508: level 67 is finished
dve2lts-sym, 9.516: level 68 is finished
dve2lts-sym, 9.523: level 69 is finished
dve2lts-sym, 9.529: level 70 is finished
dve2lts-sym, 9.535: level 71 is finished
dve2lts-sym, 9.540: level 72 is finished
dve2lts-sym, 9.546: level 73 is finished
dve2lts-sym, 9.551: level 74 is finished
dve2lts-sym, 9.556: level 75 is finished
dve2lts-sym, 9.561: level 76 is finished
dve2lts-sym, 9.566: level 77 is finished
dve2lts-sym, 9.571: level 78 is finished
dve2lts-sym, 9.576: level 79 is finished
dve2lts-sym, 9.580: level 80 is finished
dve2lts-sym, 9.584: level 81 is finished
dve2lts-sym, 9.589: level 82 is finished
dve2lts-sym, 9.595: level 83 is finished
dve2lts-sym, 9.600: level 84 is finished
dve2lts-sym, 9.605: level 85 is finished
dve2lts-sym, 9.612: level 86 is finished
dve2lts-sym, 9.621: level 87 is finished
dve2lts-sym, 9.630: level 88 is finished
dve2lts-sym, 9.639: level 89 is finished
dve2lts-sym, 9.650: level 90 is finished
dve2lts-sym, 9.666: level 91 is finished
dve2lts-sym, 9.681: level 92 is finished
dve2lts-sym, 9.697: level 93 is finished
dve2lts-sym, 9.716: level 94 is finished
dve2lts-sym, 9.736: level 95 is finished
dve2lts-sym, 9.758: level 96 is finished
dve2lts-sym, 9.784: level 97 is finished
dve2lts-sym, 9.810: level 98 is finished
dve2lts-sym, 9.840: level 99 is finished
dve2lts-sym, 9.869: level 100 is finished
dve2lts-sym, 9.897: level 101 is finished
dve2lts-sym, 9.919: level 102 is finished
dve2lts-sym, 9.939: level 103 is finished
dve2lts-sym, 9.956: level 104 is finished
dve2lts-sym, 9.969: level 105 is finished
dve2lts-sym, 9.980: level 106 is finished
dve2lts-sym, 9.993: level 107 is finished
dve2lts-sym, 10.003: level 108 is finished
dve2lts-sym, 10.013: level 109 is finished
dve2lts-sym, 10.023: level 110 is finished
dve2lts-sym, 10.034: level 111 is finished
dve2lts-sym, 10.045: level 112 is finished
dve2lts-sym, 10.056: level 113 is finished
dve2lts-sym, 10.066: level 114 is finished
dve2lts-sym, 10.076: level 115 is finished
dve2lts-sym, 10.090: level 116 is finished
dve2lts-sym, 10.101: level 117 is finished
dve2lts-sym, 10.112: level 118 is finished
dve2lts-sym, 10.123: level 119 is finished
dve2lts-sym, 10.137: level 120 is finished
dve2lts-sym, 10.156: level 121 is finished
dve2lts-sym, 10.177: level 122 is finished
dve2lts-sym, 10.204: level 123 is finished
dve2lts-sym, 10.233: level 124 is finished
dve2lts-sym, 10.272: level 125 is finished
dve2lts-sym, 10.313: level 126 is finished
dve2lts-sym, 10.359: level 127 is finished
dve2lts-sym, 10.414: level 128 is finished
dve2lts-sym, 10.475: level 129 is finished
dve2lts-sym, 10.542: level 130 is finished
dve2lts-sym, 10.616: level 131 is finished
dve2lts-sym, 10.688: level 132 is finished
dve2lts-sym, 10.757: level 133 is finished
dve2lts-sym, 10.825: level 134 is finished
dve2lts-sym, 10.885: level 135 is finished
dve2lts-sym, 10.936: level 136 is finished
dve2lts-sym, 10.980: level 137 is finished
dve2lts-sym, 11.017: level 138 is finished
dve2lts-sym, 11.046: level 139 is finished
dve2lts-sym, 11.070: level 140 is finished
dve2lts-sym, 11.091: level 141 is finished
dve2lts-sym, 11.111: level 142 is finished
dve2lts-sym, 11.131: level 143 is finished
dve2lts-sym, 11.150: level 144 is finished
dve2lts-sym, 11.175: level 145 is finished
dve2lts-sym, 11.196: level 146 is finished
dve2lts-sym, 11.217: level 147 is finished
dve2lts-sym, 11.239: level 148 is finished
dve2lts-sym, 11.258: level 149 is finished
dve2lts-sym, 11.277: level 150 is finished
dve2lts-sym, 11.297: level 151 is finished
dve2lts-sym, 11.319: level 152 is finished
dve2lts-sym, 11.344: level 153 is finished
dve2lts-sym, 11.373: level 154 is finished
dve2lts-sym, 11.411: level 155 is finished
dve2lts-sym, 11.456: level 156 is finished
dve2lts-sym, 11.509: level 157 is finished
dve2lts-sym, 11.578: level 158 is finished
dve2lts-sym, 11.661: level 159 is finished
dve2lts-sym, 11.760: level 160 is finished
dve2lts-sym, 11.863: level 161 is finished
dve2lts-sym, 11.976: level 162 is finished
dve2lts-sym, 12.118: level 163 is finished
dve2lts-sym, 12.241: level 164 is finished
dve2lts-sym, 12.380: level 165 is finished
dve2lts-sym, 12.497: level 166 is finished
dve2lts-sym, 12.615: level 167 is finished
dve2lts-sym, 12.713: level 168 is finished
dve2lts-sym, 12.803: level 169 is finished
dve2lts-sym, 12.877: level 170 is finished
dve2lts-sym, 12.937: level 171 is finished
dve2lts-sym, 12.989: level 172 is finished
dve2lts-sym, 13.039: level 173 is finished
dve2lts-sym, 13.078: level 174 is finished
dve2lts-sym, 13.112: level 175 is finished
dve2lts-sym, 13.144: level 176 is finished
dve2lts-sym, 13.174: level 177 is finished
dve2lts-sym, 13.202: level 178 is finished
dve2lts-sym, 13.231: level 179 is finished
dve2lts-sym, 13.262: level 180 is finished
dve2lts-sym, 13.290: level 181 is finished
dve2lts-sym, 13.317: level 182 is finished
dve2lts-sym, 13.344: level 183 is finished
dve2lts-sym, 13.373: level 184 is finished
dve2lts-sym, 13.406: level 185 is finished
dve2lts-sym, 13.443: level 186 is finished
dve2lts-sym, 13.485: level 187 is finished
dve2lts-sym, 13.544: level 188 is finished
dve2lts-sym, 13.611: level 189 is finished
dve2lts-sym, 13.690: level 190 is finished
dve2lts-sym, 13.787: level 191 is finished
dve2lts-sym, 13.894: level 192 is finished
dve2lts-sym, 14.023: level 193 is finished
dve2lts-sym, 14.163: level 194 is finished
dve2lts-sym, 14.315: level 195 is finished
dve2lts-sym, 14.475: level 196 is finished
dve2lts-sym, 14.635: level 197 is finished
dve2lts-sym, 14.796: level 198 is finished
dve2lts-sym, 14.945: level 199 is finished
dve2lts-sym, 15.082: level 200 is finished
dve2lts-sym, 15.210: level 201 is finished
dve2lts-sym, 15.322: level 202 is finished
dve2lts-sym, 15.420: level 203 is finished
dve2lts-sym, 15.504: level 204 is finished
dve2lts-sym, 15.579: level 205 is finished
dve2lts-sym, 15.640: level 206 is finished
dve2lts-sym, 15.695: level 207 is finished
dve2lts-sym, 15.739: level 208 is finished
dve2lts-sym, 15.780: level 209 is finished
dve2lts-sym, 15.816: level 210 is finished
dve2lts-sym, 15.849: level 211 is finished
dve2lts-sym, 15.882: level 212 is finished
dve2lts-sym, 15.915: level 213 is finished
dve2lts-sym, 15.945: level 214 is finished
dve2lts-sym, 15.976: level 215 is finished
dve2lts-sym, 16.009: level 216 is finished
dve2lts-sym, 16.045: level 217 is finished
dve2lts-sym, 16.084: level 218 is finished
dve2lts-sym, 16.131: level 219 is finished
dve2lts-sym, 16.188: level 220 is finished
dve2lts-sym, 16.251: level 221 is finished
dve2lts-sym, 16.329: level 222 is finished
dve2lts-sym, 16.421: level 223 is finished
dve2lts-sym, 16.530: level 224 is finished
dve2lts-sym, 16.655: level 225 is finished
dve2lts-sym, 16.791: level 226 is finished
dve2lts-sym, 16.940: level 227 is finished
dve2lts-sym, 17.100: level 228 is finished
dve2lts-sym, 17.259: level 229 is finished
dve2lts-sym, 17.415: level 230 is finished
dve2lts-sym, 17.565: level 231 is finished
dve2lts-sym, 17.709: level 232 is finished
dve2lts-sym, 17.837: level 233 is finished
dve2lts-sym, 17.953: level 234 is finished
dve2lts-sym, 18.056: level 235 is finished
dve2lts-sym, 18.145: level 236 is finished
dve2lts-sym, 18.221: level 237 is finished
dve2lts-sym, 18.284: level 238 is finished
dve2lts-sym, 18.340: level 239 is finished
dve2lts-sym, 18.386: level 240 is finished
dve2lts-sym, 18.426: level 241 is finished
dve2lts-sym, 18.463: level 242 is finished
dve2lts-sym, 18.496: level 243 is finished
dve2lts-sym, 18.527: level 244 is finished
dve2lts-sym, 18.558: level 245 is finished
dve2lts-sym, 18.588: level 246 is finished
dve2lts-sym, 18.618: level 247 is finished
dve2lts-sym, 18.650: level 248 is finished
dve2lts-sym, 18.684: level 249 is finished
dve2lts-sym, 18.721: level 250 is finished
dve2lts-sym, 18.763: level 251 is finished
dve2lts-sym, 18.812: level 252 is finished
dve2lts-sym, 18.872: level 253 is finished
dve2lts-sym, 18.943: level 254 is finished
dve2lts-sym, 19.024: level 255 is finished
dve2lts-sym, 19.118: level 256 is finished
dve2lts-sym, 19.227: level 257 is finished
dve2lts-sym, 19.346: level 258 is finished
dve2lts-sym, 19.470: level 259 is finished
dve2lts-sym, 19.599: level 260 is finished
dve2lts-sym, 19.730: level 261 is finished
dve2lts-sym, 19.862: level 262 is finished
dve2lts-sym, 19.982: level 263 is finished
dve2lts-sym, 20.096: level 264 is finished
dve2lts-sym, 20.200: level 265 is finished
dve2lts-sym, 20.293: level 266 is finished
dve2lts-sym, 20.375: level 267 is finished
dve2lts-sym, 20.445: level 268 is finished
dve2lts-sym, 20.506: level 269 is finished
dve2lts-sym, 20.558: level 270 is finished
dve2lts-sym, 20.603: level 271 is finished
dve2lts-sym, 20.641: level 272 is finished
dve2lts-sym, 20.675: level 273 is finished
dve2lts-sym, 20.705: level 274 is finished
dve2lts-sym, 20.733: level 275 is finished
dve2lts-sym, 20.760: level 276 is finished
dve2lts-sym, 20.785: level 277 is finished
dve2lts-sym, 20.810: level 278 is finished
dve2lts-sym, 20.834: level 279 is finished
dve2lts-sym, 20.860: level 280 is finished
dve2lts-sym, 20.889: level 281 is finished
dve2lts-sym, 20.920: level 282 is finished
dve2lts-sym, 20.956: level 283 is finished
dve2lts-sym, 20.998: level 284 is finished
dve2lts-sym, 21.047: level 285 is finished
dve2lts-sym, 21.105: level 286 is finished
dve2lts-sym, 21.170: level 287 is finished
dve2lts-sym, 21.244: level 288 is finished
dve2lts-sym, 21.328: level 289 is finished
dve2lts-sym, 21.415: level 290 is finished
dve2lts-sym, 21.506: level 291 is finished
dve2lts-sym, 21.599: level 292 is finished
dve2lts-sym, 21.691: level 293 is finished
dve2lts-sym, 21.781: level 294 is finished
dve2lts-sym, 21.865: level 295 is finished
dve2lts-sym, 21.945: level 296 is finished
dve2lts-sym, 22.016: level 297 is finished
dve2lts-sym, 22.079: level 298 is finished
dve2lts-sym, 22.139: level 299 is finished
dve2lts-sym, 22.187: level 300 is finished
dve2lts-sym, 22.229: level 301 is finished
dve2lts-sym, 22.265: level 302 is finished
dve2lts-sym, 22.296: level 303 is finished
dve2lts-sym, 22.325: level 304 is finished
dve2lts-sym, 22.350: level 305 is finished
dve2lts-sym, 22.375: level 306 is finished
dve2lts-sym, 22.397: level 307 is finished
dve2lts-sym, 22.417: level 308 is finished
dve2lts-sym, 22.437: level 309 is finished
dve2lts-sym, 22.459: level 310 is finished
dve2lts-sym, 22.479: level 311 is finished
dve2lts-sym, 22.501: level 312 is finished
dve2lts-sym, 22.524: level 313 is finished
dve2lts-sym, 22.550: level 314 is finished
dve2lts-sym, 22.582: level 315 is finished
dve2lts-sym, 22.615: level 316 is finished
dve2lts-sym, 22.655: level 317 is finished
dve2lts-sym, 22.699: level 318 is finished
dve2lts-sym, 22.748: level 319 is finished
dve2lts-sym, 22.803: level 320 is finished
dve2lts-sym, 22.866: level 321 is finished
dve2lts-sym, 22.927: level 322 is finished
dve2lts-sym, 22.989: level 323 is finished
dve2lts-sym, 23.056: level 324 is finished
dve2lts-sym, 23.118: level 325 is finished
dve2lts-sym, 23.176: level 326 is finished
dve2lts-sym, 23.229: level 327 is finished
dve2lts-sym, 23.279: level 328 is finished
dve2lts-sym, 23.328: level 329 is finished
dve2lts-sym, 23.368: level 330 is finished
dve2lts-sym, 23.402: level 331 is finished
dve2lts-sym, 23.432: level 332 is finished
dve2lts-sym, 23.458: level 333 is finished
dve2lts-sym, 23.482: level 334 is finished
dve2lts-sym, 23.502: level 335 is finished
dve2lts-sym, 23.532: level 336 is finished
dve2lts-sym, 23.550: level 337 is finished
dve2lts-sym, 23.566: level 338 is finished
dve2lts-sym, 23.582: level 339 is finished
dve2lts-sym, 23.598: level 340 is finished
dve2lts-sym, 23.612: level 341 is finished
dve2lts-sym, 23.628: level 342 is finished
dve2lts-sym, 23.644: level 343 is finished
dve2lts-sym, 23.663: level 344 is finished
dve2lts-sym, 23.682: level 345 is finished
dve2lts-sym, 23.702: level 346 is finished
dve2lts-sym, 23.726: level 347 is finished
dve2lts-sym, 23.765: level 348 is finished
dve2lts-sym, 23.796: level 349 is finished
dve2lts-sym, 23.829: level 350 is finished
dve2lts-sym, 23.866: level 351 is finished
dve2lts-sym, 23.903: level 352 is finished
dve2lts-sym, 23.942: level 353 is finished
dve2lts-sym, 23.983: level 354 is finished
dve2lts-sym, 24.025: level 355 is finished
dve2lts-sym, 24.061: level 356 is finished
dve2lts-sym, 24.097: level 357 is finished
dve2lts-sym, 24.132: level 358 is finished
dve2lts-sym, 24.162: level 359 is finished
dve2lts-sym, 24.190: level 360 is finished
dve2lts-sym, 24.219: level 361 is finished
dve2lts-sym, 24.242: level 362 is finished
dve2lts-sym, 24.263: level 363 is finished
dve2lts-sym, 24.281: level 364 is finished
dve2lts-sym, 24.298: level 365 is finished
dve2lts-sym, 24.313: level 366 is finished
dve2lts-sym, 24.329: level 367 is finished
dve2lts-sym, 24.342: level 368 is finished
dve2lts-sym, 24.354: level 369 is finished
dve2lts-sym, 24.367: level 370 is finished
dve2lts-sym, 24.379: level 371 is finished
dve2lts-sym, 24.390: level 372 is finished
dve2lts-sym, 24.403: level 373 is finished
dve2lts-sym, 24.415: level 374 is finished
dve2lts-sym, 24.428: level 375 is finished
dve2lts-sym, 24.442: level 376 is finished
dve2lts-sym, 24.459: level 377 is finished
dve2lts-sym, 24.475: level 378 is finished
dve2lts-sym, 24.495: level 379 is finished
dve2lts-sym, 24.514: level 380 is finished
dve2lts-sym, 24.537: level 381 is finished
dve2lts-sym, 24.560: level 382 is finished
dve2lts-sym, 24.585: level 383 is finished
dve2lts-sym, 24.611: level 384 is finished
dve2lts-sym, 24.637: level 385 is finished
dve2lts-sym, 24.661: level 386 is finished
dve2lts-sym, 24.685: level 387 is finished
dve2lts-sym, 24.710: level 388 is finished
dve2lts-sym, 24.731: level 389 is finished
dve2lts-sym, 24.751: level 390 is finished
dve2lts-sym, 24.771: level 391 is finished
dve2lts-sym, 24.788: level 392 is finished
dve2lts-sym, 24.804: level 393 is finished
dve2lts-sym, 24.819: level 394 is finished
dve2lts-sym, 24.832: level 395 is finished
dve2lts-sym, 24.844: level 396 is finished
dve2lts-sym, 24.855: level 397 is finished
dve2lts-sym, 24.865: level 398 is finished
dve2lts-sym, 24.875: level 399 is finished
dve2lts-sym, 24.885: level 400 is finished
dve2lts-sym, 24.894: level 401 is finished
dve2lts-sym, 24.903: level 402 is finished
dve2lts-sym, 24.913: level 403 is finished
dve2lts-sym, 24.922: level 404 is finished
dve2lts-sym, 24.932: level 405 is finished
dve2lts-sym, 24.943: level 406 is finished
dve2lts-sym, 24.955: level 407 is finished
dve2lts-sym, 24.971: level 408 is finished
dve2lts-sym, 24.984: level 409 is finished
dve2lts-sym, 24.998: level 410 is finished
dve2lts-sym, 25.013: level 411 is finished
dve2lts-sym, 25.029: level 412 is finished
dve2lts-sym, 25.046: level 413 is finished
dve2lts-sym, 25.063: level 414 is finished
dve2lts-sym, 25.079: level 415 is finished
dve2lts-sym, 25.096: level 416 is finished
dve2lts-sym, 25.111: level 417 is finished
dve2lts-sym, 25.127: level 418 is finished
dve2lts-sym, 25.141: level 419 is finished
dve2lts-sym, 25.156: level 420 is finished
dve2lts-sym, 25.169: level 421 is finished
dve2lts-sym, 25.182: level 422 is finished
dve2lts-sym, 25.194: level 423 is finished
dve2lts-sym, 25.206: level 424 is finished
dve2lts-sym, 25.217: level 425 is finished
dve2lts-sym, 25.230: level 426 is finished
dve2lts-sym, 25.240: level 427 is finished
dve2lts-sym, 25.248: level 428 is finished
dve2lts-sym, 25.256: level 429 is finished
dve2lts-sym, 25.264: level 430 is finished
dve2lts-sym, 25.271: level 431 is finished
dve2lts-sym, 25.279: level 432 is finished
dve2lts-sym, 25.287: level 433 is finished
dve2lts-sym, 25.295: level 434 is finished
dve2lts-sym, 25.303: level 435 is finished
dve2lts-sym, 25.312: level 436 is finished
dve2lts-sym, 25.321: level 437 is finished
dve2lts-sym, 25.331: level 438 is finished
dve2lts-sym, 25.341: level 439 is finished
dve2lts-sym, 25.352: level 440 is finished
dve2lts-sym, 25.364: level 441 is finished
dve2lts-sym, 25.376: level 442 is finished
dve2lts-sym, 25.389: level 443 is finished
dve2lts-sym, 25.402: level 444 is finished
dve2lts-sym, 25.415: level 445 is finished
dve2lts-sym, 25.427: level 446 is finished
dve2lts-sym, 25.440: level 447 is finished
dve2lts-sym, 25.453: level 448 is finished
dve2lts-sym, 25.465: level 449 is finished
dve2lts-sym, 25.485: level 450 is finished
dve2lts-sym, 25.496: level 451 is finished
dve2lts-sym, 25.506: level 452 is finished
dve2lts-sym, 25.516: level 453 is finished
dve2lts-sym, 25.525: level 454 is finished
dve2lts-sym, 25.535: level 455 is finished
dve2lts-sym, 25.543: level 456 is finished
dve2lts-sym, 25.551: level 457 is finished
dve2lts-sym, 25.558: level 458 is finished
dve2lts-sym, 25.565: level 459 is finished
dve2lts-sym, 25.571: level 460 is finished
dve2lts-sym, 25.578: level 461 is finished
dve2lts-sym, 25.584: level 462 is finished
dve2lts-sym, 25.590: level 463 is finished
dve2lts-sym, 25.597: level 464 is finished
dve2lts-sym, 25.603: level 465 is finished
dve2lts-sym, 25.610: level 466 is finished
dve2lts-sym, 25.617: level 467 is finished
dve2lts-sym, 25.626: level 468 is finished
dve2lts-sym, 25.634: level 469 is finished
dve2lts-sym, 25.642: level 470 is finished
dve2lts-sym, 25.651: level 471 is finished
dve2lts-sym, 25.662: level 472 is finished
dve2lts-sym, 25.672: level 473 is finished
dve2lts-sym, 25.684: level 474 is finished
dve2lts-sym, 25.695: level 475 is finished
dve2lts-sym, 25.706: level 476 is finished
dve2lts-sym, 25.717: level 477 is finished
dve2lts-sym, 25.728: level 478 is finished
dve2lts-sym, 25.738: level 479 is finished
dve2lts-sym, 25.748: level 480 is finished
dve2lts-sym, 25.757: level 481 is finished
dve2lts-sym, 25.766: level 482 is finished
dve2lts-sym, 25.774: level 483 is finished
dve2lts-sym, 25.783: level 484 is finished
dve2lts-sym, 25.790: level 485 is finished
dve2lts-sym, 25.797: level 486 is finished
dve2lts-sym, 25.804: level 487 is finished
dve2lts-sym, 25.810: level 488 is finished
dve2lts-sym, 25.816: level 489 is finished
dve2lts-sym, 25.821: level 490 is finished
dve2lts-sym, 25.827: level 491 is finished
dve2lts-sym, 25.832: level 492 is finished
dve2lts-sym, 25.838: level 493 is finished
dve2lts-sym, 25.843: level 494 is finished
dve2lts-sym, 25.848: level 495 is finished
dve2lts-sym, 25.854: level 496 is finished
dve2lts-sym, 25.860: level 497 is finished
dve2lts-sym, 25.866: level 498 is finished
dve2lts-sym, 25.872: level 499 is finished
dve2lts-sym, 25.880: level 500 is finished
dve2lts-sym, 25.887: level 501 is finished
dve2lts-sym, 25.895: level 502 is finished
dve2lts-sym, 25.904: level 503 is finished
dve2lts-sym, 25.912: level 504 is finished
dve2lts-sym, 25.921: level 505 is finished
dve2lts-sym, 25.930: level 506 is finished
dve2lts-sym, 25.939: level 507 is finished
dve2lts-sym, 25.949: level 508 is finished
dve2lts-sym, 25.958: level 509 is finished
dve2lts-sym, 25.966: level 510 is finished
dve2lts-sym, 25.974: level 511 is finished
dve2lts-sym, 25.982: level 512 is finished
dve2lts-sym, 25.989: level 513 is finished
dve2lts-sym, 25.996: level 514 is finished
dve2lts-sym, 26.003: level 515 is finished
dve2lts-sym, 26.009: level 516 is finished
dve2lts-sym, 26.015: level 517 is finished
dve2lts-sym, 26.020: level 518 is finished
dve2lts-sym, 26.025: level 519 is finished
dve2lts-sym, 26.030: level 520 is finished
dve2lts-sym, 26.035: level 521 is finished
dve2lts-sym, 26.040: level 522 is finished
dve2lts-sym, 26.044: level 523 is finished
dve2lts-sym, 26.048: level 524 is finished
dve2lts-sym, 26.053: level 525 is finished
dve2lts-sym, 26.057: level 526 is finished
dve2lts-sym, 26.062: level 527 is finished
dve2lts-sym, 26.066: level 528 is finished
dve2lts-sym, 26.071: level 529 is finished
dve2lts-sym, 26.080: level 530 is finished
dve2lts-sym, 26.085: level 531 is finished
dve2lts-sym, 26.091: level 532 is finished
dve2lts-sym, 26.097: level 533 is finished
dve2lts-sym, 26.103: level 534 is finished
dve2lts-sym, 26.109: level 535 is finished
dve2lts-sym, 26.116: level 536 is finished
dve2lts-sym, 26.130: level 537 is finished
dve2lts-sym, 26.137: level 538 is finished
dve2lts-sym, 26.143: level 539 is finished
dve2lts-sym, 26.150: level 540 is finished
dve2lts-sym, 26.157: level 541 is finished
dve2lts-sym, 26.163: level 542 is finished
dve2lts-sym, 26.168: level 543 is finished
dve2lts-sym, 26.174: level 544 is finished
dve2lts-sym, 26.179: level 545 is finished
dve2lts-sym, 26.184: level 546 is finished
dve2lts-sym, 26.189: level 547 is finished
dve2lts-sym, 26.193: level 548 is finished
dve2lts-sym, 26.197: level 549 is finished
dve2lts-sym, 26.201: level 550 is finished
dve2lts-sym, 26.206: level 551 is finished
dve2lts-sym, 26.210: level 552 is finished
dve2lts-sym, 26.214: level 553 is finished
dve2lts-sym, 26.218: level 554 is finished
dve2lts-sym, 26.221: level 555 is finished
dve2lts-sym, 26.225: level 556 is finished
dve2lts-sym, 26.229: level 557 is finished
dve2lts-sym, 26.233: level 558 is finished
dve2lts-sym, 26.237: level 559 is finished
dve2lts-sym, 26.241: level 560 is finished
dve2lts-sym, 26.246: level 561 is finished
dve2lts-sym, 26.251: level 562 is finished
dve2lts-sym, 26.256: level 563 is finished
dve2lts-sym, 26.261: level 564 is finished
dve2lts-sym, 26.266: level 565 is finished
dve2lts-sym, 26.272: level 566 is finished
dve2lts-sym, 26.278: level 567 is finished
dve2lts-sym, 26.284: level 568 is finished
dve2lts-sym, 26.289: level 569 is finished
dve2lts-sym, 26.295: level 570 is finished
dve2lts-sym, 26.301: level 571 is finished
dve2lts-sym, 26.307: level 572 is finished
dve2lts-sym, 26.312: level 573 is finished
dve2lts-sym, 26.317: level 574 is finished
dve2lts-sym, 26.321: level 575 is finished
dve2lts-sym, 26.325: level 576 is finished
dve2lts-sym, 26.329: level 577 is finished
dve2lts-sym, 26.333: level 578 is finished
dve2lts-sym, 26.337: level 579 is finished
dve2lts-sym, 26.341: level 580 is finished
dve2lts-sym, 26.345: level 581 is finished
dve2lts-sym, 26.348: level 582 is finished
dve2lts-sym, 26.352: level 583 is finished
dve2lts-sym, 26.355: level 584 is finished
dve2lts-sym, 26.359: level 585 is finished
dve2lts-sym, 26.362: level 586 is finished
dve2lts-sym, 26.368: level 587 is finished
dve2lts-sym, 26.372: level 588 is finished
dve2lts-sym, 26.375: level 589 is finished
dve2lts-sym, 26.379: level 590 is finished
dve2lts-sym, 26.383: level 591 is finished
dve2lts-sym, 26.387: level 592 is finished
dve2lts-sym, 26.392: level 593 is finished
dve2lts-sym, 26.396: level 594 is finished
dve2lts-sym, 26.401: level 595 is finished
dve2lts-sym, 26.405: level 596 is finished
dve2lts-sym, 26.411: level 597 is finished
dve2lts-sym, 26.415: level 598 is finished
dve2lts-sym, 26.420: level 599 is finished
dve2lts-sym, 26.425: level 600 is finished
dve2lts-sym, 26.431: level 601 is finished
dve2lts-sym, 26.436: level 602 is finished
dve2lts-sym, 26.440: level 603 is finished
dve2lts-sym, 26.445: level 604 is finished
dve2lts-sym, 26.449: level 605 is finished
dve2lts-sym, 26.453: level 606 is finished
dve2lts-sym, 26.457: level 607 is finished
dve2lts-sym, 26.461: level 608 is finished
dve2lts-sym, 26.465: level 609 is finished
dve2lts-sym, 26.469: level 610 is finished
dve2lts-sym, 26.473: level 611 is finished
dve2lts-sym, 26.476: level 612 is finished
dve2lts-sym, 26.479: level 613 is finished
dve2lts-sym, 26.483: level 614 is finished
dve2lts-sym, 26.486: level 615 is finished
dve2lts-sym, 26.490: level 616 is finished
dve2lts-sym, 26.493: level 617 is finished
dve2lts-sym, 26.496: level 618 is finished
dve2lts-sym, 26.499: level 619 is finished
dve2lts-sym, 26.502: level 620 is finished
dve2lts-sym, 26.505: level 621 is finished
dve2lts-sym, 26.513: level 622 is finished
dve2lts-sym, 26.517: level 623 is finished
dve2lts-sym, 26.521: level 624 is finished
dve2lts-sym, 26.525: level 625 is finished
dve2lts-sym, 26.529: level 626 is finished
dve2lts-sym, 26.534: level 627 is finished
dve2lts-sym, 26.538: level 628 is finished
dve2lts-sym, 26.542: level 629 is finished
dve2lts-sym, 26.546: level 630 is finished
dve2lts-sym, 26.550: level 631 is finished
dve2lts-sym, 26.554: level 632 is finished
dve2lts-sym, 26.558: level 633 is finished
dve2lts-sym, 26.561: level 634 is finished
dve2lts-sym, 26.565: level 635 is finished
dve2lts-sym, 26.568: level 636 is finished
dve2lts-sym, 26.571: level 637 is finished
dve2lts-sym, 26.575: level 638 is finished
dve2lts-sym, 26.579: level 639 is finished
dve2lts-sym, 26.582: level 640 is finished
dve2lts-sym, 26.585: level 641 is finished
dve2lts-sym, 26.588: level 642 is finished
dve2lts-sym, 26.591: level 643 is finished
dve2lts-sym, 26.594: level 644 is finished
dve2lts-sym, 26.596: level 645 is finished
dve2lts-sym, 26.599: level 646 is finished
dve2lts-sym, 26.602: level 647 is finished
dve2lts-sym, 26.604: level 648 is finished
dve2lts-sym, 26.606: level 649 is finished
dve2lts-sym, 26.609: level 650 is finished
dve2lts-sym, 26.611: level 651 is finished
dve2lts-sym, 26.614: level 652 is finished
dve2lts-sym, 26.618: level 653 is finished
dve2lts-sym, 26.621: level 654 is finished
dve2lts-sym, 26.624: level 655 is finished
dve2lts-sym, 26.628: level 656 is finished
dve2lts-sym, 26.631: level 657 is finished
dve2lts-sym, 26.634: level 658 is finished
dve2lts-sym, 26.638: level 659 is finished
dve2lts-sym, 26.642: level 660 is finished
dve2lts-sym, 26.646: level 661 is finished
dve2lts-sym, 26.648: level 662 is finished
dve2lts-sym, 26.651: level 663 is finished
dve2lts-sym, 26.653: level 664 is finished
dve2lts-sym, 26.656: level 665 is finished
dve2lts-sym, 26.658: level 666 is finished
dve2lts-sym, 26.660: level 667 is finished
dve2lts-sym, 26.662: level 668 is finished
dve2lts-sym, 26.664: level 669 is finished
dve2lts-sym, 26.666: level 670 is finished
dve2lts-sym, 26.667: level 671 is finished
dve2lts-sym, 26.669: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 26.669: reachability took 24.520 real 1159.680 user 11.030 sys
dve2lts-sym, 26.669: counting visited states...
dve2lts-sym, 26.757: counting took 0.090 real 4.180 user 0.000 sys
dve2lts-sym, 26.758: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
