Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 34->31 groups
dve2lts-sym, 1.051: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.666: got initial state
dve2lts-sym, 1.666: level 0 is finished
dve2lts-sym, 2.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 2.829: level 2 is finished
dve2lts-sym, 3.284: level 3 is finished
dve2lts-sym, 3.642: level 4 is finished
dve2lts-sym, 3.893: level 5 is finished
dve2lts-sym, 4.100: level 6 is finished
dve2lts-sym, 4.288: level 7 is finished
dve2lts-sym, 4.506: level 8 is finished
dve2lts-sym, 4.677: level 9 is finished
dve2lts-sym, 4.853: level 10 is finished
dve2lts-sym, 5.006: level 11 is finished
dve2lts-sym, 5.152: level 12 is finished
dve2lts-sym, 5.267: level 13 is finished
dve2lts-sym, 5.374: level 14 is finished
dve2lts-sym, 5.494: level 15 is finished
dve2lts-sym, 5.694: level 16 is finished
dve2lts-sym, 6.100: level 17 is finished
dve2lts-sym, 6.350: level 18 is finished
dve2lts-sym, 6.456: level 19 is finished
dve2lts-sym, 6.583: level 20 is finished
dve2lts-sym, 6.741: level 21 is finished
dve2lts-sym, 6.820: level 22 is finished
dve2lts-sym, 6.856: level 23 is finished
dve2lts-sym, 6.881: level 24 is finished
dve2lts-sym, 6.897: level 25 is finished
dve2lts-sym, 6.901: level 26 is finished
dve2lts-sym, 6.907: level 27 is finished
dve2lts-sym, 6.908: level 28 is finished
dve2lts-sym, 6.909: level 29 is finished
dve2lts-sym, 6.909: level 30 is finished
dve2lts-sym, 6.911: level 31 is finished
dve2lts-sym, 6.912: level 32 is finished
dve2lts-sym, 6.915: level 33 is finished
dve2lts-sym, 6.917: level 34 is finished
dve2lts-sym, 6.921: level 35 is finished
dve2lts-sym, 6.921: level 36 is finished
dve2lts-sym, 6.922: level 37 is finished
dve2lts-sym, 6.923: level 38 is finished
dve2lts-sym, 6.923: level 39 is finished
dve2lts-sym, 6.924: level 40 is finished
dve2lts-sym, 6.928: level 41 is finished
dve2lts-sym, 6.930: level 42 is finished
dve2lts-sym, 6.931: level 43 is finished
dve2lts-sym, 6.933: level 44 is finished
dve2lts-sym, 6.937: level 45 is finished
dve2lts-sym, 6.942: level 46 is finished
dve2lts-sym, 6.945: level 47 is finished
dve2lts-sym, 6.948: level 48 is finished
dve2lts-sym, 6.951: level 49 is finished
dve2lts-sym, 6.953: level 50 is finished
dve2lts-sym, 6.954: level 51 is finished
dve2lts-sym, 6.955: level 52 is finished
dve2lts-sym, 6.956: level 53 is finished
dve2lts-sym, 6.957: level 54 is finished
dve2lts-sym, 6.957: level 55 is finished
dve2lts-sym, 6.958: level 56 is finished
dve2lts-sym, 6.958: level 57 is finished
dve2lts-sym, 6.959: level 58 is finished
dve2lts-sym, 6.960: level 59 is finished
dve2lts-sym, 6.961: level 60 is finished
dve2lts-sym, 6.962: level 61 is finished
dve2lts-sym, 6.963: level 62 is finished
dve2lts-sym, 6.964: level 63 is finished
dve2lts-sym, 6.967: level 64 is finished
dve2lts-sym, 6.975: level 65 is finished
dve2lts-sym, 6.981: level 66 is finished
dve2lts-sym, 6.985: level 67 is finished
dve2lts-sym, 6.990: level 68 is finished
dve2lts-sym, 7.002: level 69 is finished
dve2lts-sym, 7.012: level 70 is finished
dve2lts-sym, 7.018: level 71 is finished
dve2lts-sym, 7.023: level 72 is finished
dve2lts-sym, 7.027: level 73 is finished
dve2lts-sym, 7.030: level 74 is finished
dve2lts-sym, 7.033: level 75 is finished
dve2lts-sym, 7.034: level 76 is finished
dve2lts-sym, 7.035: level 77 is finished
dve2lts-sym, 7.036: level 78 is finished
dve2lts-sym, 7.037: level 79 is finished
dve2lts-sym, 7.038: level 80 is finished
dve2lts-sym, 7.038: level 81 is finished
dve2lts-sym, 7.039: level 82 is finished
dve2lts-sym, 7.041: level 83 is finished
dve2lts-sym, 7.042: level 84 is finished
dve2lts-sym, 7.042: level 85 is finished
dve2lts-sym, 7.043: level 86 is finished
dve2lts-sym, 7.045: level 87 is finished
dve2lts-sym, 7.047: level 88 is finished
dve2lts-sym, 7.055: level 89 is finished
dve2lts-sym, 7.062: level 90 is finished
dve2lts-sym, 7.064: level 91 is finished
dve2lts-sym, 7.069: level 92 is finished
dve2lts-sym, 7.079: level 93 is finished
dve2lts-sym, 7.087: level 94 is finished
dve2lts-sym, 7.092: level 95 is finished
dve2lts-sym, 7.096: level 96 is finished
dve2lts-sym, 7.100: level 97 is finished
dve2lts-sym, 7.102: level 98 is finished
dve2lts-sym, 7.105: level 99 is finished
dve2lts-sym, 7.105: level 100 is finished
dve2lts-sym, 7.106: level 101 is finished
dve2lts-sym, 7.107: level 102 is finished
dve2lts-sym, 7.108: level 103 is finished
dve2lts-sym, 7.109: level 104 is finished
dve2lts-sym, 7.109: level 105 is finished
dve2lts-sym, 7.110: level 106 is finished
dve2lts-sym, 7.111: level 107 is finished
dve2lts-sym, 7.112: level 108 is finished
dve2lts-sym, 7.112: level 109 is finished
dve2lts-sym, 7.113: level 110 is finished
dve2lts-sym, 7.114: level 111 is finished
dve2lts-sym, 7.116: level 112 is finished
dve2lts-sym, 7.121: level 113 is finished
dve2lts-sym, 7.125: level 114 is finished
dve2lts-sym, 7.127: level 115 is finished
dve2lts-sym, 7.129: level 116 is finished
dve2lts-sym, 7.133: level 117 is finished
dve2lts-sym, 7.137: level 118 is finished
dve2lts-sym, 7.140: level 119 is finished
dve2lts-sym, 7.142: level 120 is finished
dve2lts-sym, 7.144: level 121 is finished
dve2lts-sym, 7.146: level 122 is finished
dve2lts-sym, 7.147: level 123 is finished
dve2lts-sym, 7.148: level 124 is finished
dve2lts-sym, 7.148: level 125 is finished
dve2lts-sym, 7.149: level 126 is finished
dve2lts-sym, 7.149: level 127 is finished
dve2lts-sym, 7.150: level 128 is finished
dve2lts-sym, 7.150: level 129 is finished
dve2lts-sym, 7.150: level 130 is finished
dve2lts-sym, 7.150: level 131 is finished
dve2lts-sym, 7.151: level 132 is finished
dve2lts-sym, 7.151: level 133 is finished
dve2lts-sym, 7.152: level 134 is finished
dve2lts-sym, 7.152: level 135 is finished
dve2lts-sym, 7.152: level 136 is finished
dve2lts-sym, 7.153: level 137 is finished
dve2lts-sym, 7.154: level 138 is finished
dve2lts-sym, 7.155: level 139 is finished
dve2lts-sym, 7.156: level 140 is finished
dve2lts-sym, 7.157: level 141 is finished
dve2lts-sym, 7.158: level 142 is finished
dve2lts-sym, 7.159: level 143 is finished
dve2lts-sym, 7.160: level 144 is finished
dve2lts-sym, 7.161: level 145 is finished
dve2lts-sym, 7.161: level 146 is finished
dve2lts-sym, 7.162: level 147 is finished
dve2lts-sym, 7.162: level 148 is finished
dve2lts-sym, 7.163: level 149 is finished
dve2lts-sym, 7.163: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 7.163: reachability took 5.490 real 0.270 user 5.220 sys
dve2lts-sym, 7.163: counting visited states...
dve2lts-sym, 7.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.164: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
