Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 39->33 groups
dve2lts-sym, 0.909: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 2.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.190: got initial state
dve2lts-sym, 2.190: level 0 is finished
dve2lts-sym, 2.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.645: level 1 is finished
dve2lts-sym, 2.956: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 3.508: level 4 is finished
dve2lts-sym, 3.701: level 5 is finished
dve2lts-sym, 3.850: level 6 is finished
dve2lts-sym, 3.980: level 7 is finished
dve2lts-sym, 4.114: level 8 is finished
dve2lts-sym, 4.225: level 9 is finished
dve2lts-sym, 4.336: level 10 is finished
dve2lts-sym, 4.439: level 11 is finished
dve2lts-sym, 4.531: level 12 is finished
dve2lts-sym, 4.635: level 13 is finished
dve2lts-sym, 4.721: level 14 is finished
dve2lts-sym, 4.800: level 15 is finished
dve2lts-sym, 4.869: level 16 is finished
dve2lts-sym, 4.954: level 17 is finished
dve2lts-sym, 5.089: level 18 is finished
dve2lts-sym, 5.260: level 19 is finished
dve2lts-sym, 5.367: level 20 is finished
dve2lts-sym, 5.411: level 21 is finished
dve2lts-sym, 5.466: level 22 is finished
dve2lts-sym, 5.506: level 23 is finished
dve2lts-sym, 5.521: level 24 is finished
dve2lts-sym, 5.531: level 25 is finished
dve2lts-sym, 5.536: level 26 is finished
dve2lts-sym, 5.539: level 27 is finished
dve2lts-sym, 5.544: level 28 is finished
dve2lts-sym, 5.549: level 29 is finished
dve2lts-sym, 5.552: level 30 is finished
dve2lts-sym, 5.555: level 31 is finished
dve2lts-sym, 5.557: level 32 is finished
dve2lts-sym, 5.559: level 33 is finished
dve2lts-sym, 5.562: level 34 is finished
dve2lts-sym, 5.565: level 35 is finished
dve2lts-sym, 5.568: level 36 is finished
dve2lts-sym, 5.571: level 37 is finished
dve2lts-sym, 5.573: level 38 is finished
dve2lts-sym, 5.576: level 39 is finished
dve2lts-sym, 5.579: level 40 is finished
dve2lts-sym, 5.582: level 41 is finished
dve2lts-sym, 5.585: level 42 is finished
dve2lts-sym, 5.589: level 43 is finished
dve2lts-sym, 5.592: level 44 is finished
dve2lts-sym, 5.595: level 45 is finished
dve2lts-sym, 5.598: level 46 is finished
dve2lts-sym, 5.601: level 47 is finished
dve2lts-sym, 5.606: level 48 is finished
dve2lts-sym, 5.612: level 49 is finished
dve2lts-sym, 5.618: level 50 is finished
dve2lts-sym, 5.621: level 51 is finished
dve2lts-sym, 5.626: level 52 is finished
dve2lts-sym, 5.635: level 53 is finished
dve2lts-sym, 5.645: level 54 is finished
dve2lts-sym, 5.655: level 55 is finished
dve2lts-sym, 5.663: level 56 is finished
dve2lts-sym, 5.669: level 57 is finished
dve2lts-sym, 5.675: level 58 is finished
dve2lts-sym, 5.681: level 59 is finished
dve2lts-sym, 5.686: level 60 is finished
dve2lts-sym, 5.691: level 61 is finished
dve2lts-sym, 5.696: level 62 is finished
dve2lts-sym, 5.701: level 63 is finished
dve2lts-sym, 5.704: level 64 is finished
dve2lts-sym, 5.709: level 65 is finished
dve2lts-sym, 5.713: level 66 is finished
dve2lts-sym, 5.717: level 67 is finished
dve2lts-sym, 5.721: level 68 is finished
dve2lts-sym, 5.724: level 69 is finished
dve2lts-sym, 5.728: level 70 is finished
dve2lts-sym, 5.731: level 71 is finished
dve2lts-sym, 5.735: level 72 is finished
dve2lts-sym, 5.739: level 73 is finished
dve2lts-sym, 5.743: level 74 is finished
dve2lts-sym, 5.747: level 75 is finished
dve2lts-sym, 5.751: level 76 is finished
dve2lts-sym, 5.755: level 77 is finished
dve2lts-sym, 5.761: level 78 is finished
dve2lts-sym, 5.772: level 79 is finished
dve2lts-sym, 5.784: level 80 is finished
dve2lts-sym, 5.791: level 81 is finished
dve2lts-sym, 5.802: level 82 is finished
dve2lts-sym, 5.821: level 83 is finished
dve2lts-sym, 5.844: level 84 is finished
dve2lts-sym, 5.863: level 85 is finished
dve2lts-sym, 5.876: level 86 is finished
dve2lts-sym, 5.886: level 87 is finished
dve2lts-sym, 5.895: level 88 is finished
dve2lts-sym, 5.903: level 89 is finished
dve2lts-sym, 5.911: level 90 is finished
dve2lts-sym, 5.919: level 91 is finished
dve2lts-sym, 5.925: level 92 is finished
dve2lts-sym, 5.931: level 93 is finished
dve2lts-sym, 5.934: level 94 is finished
dve2lts-sym, 5.941: level 95 is finished
dve2lts-sym, 5.946: level 96 is finished
dve2lts-sym, 5.951: level 97 is finished
dve2lts-sym, 5.955: level 98 is finished
dve2lts-sym, 5.958: level 99 is finished
dve2lts-sym, 5.962: level 100 is finished
dve2lts-sym, 5.965: level 101 is finished
dve2lts-sym, 5.969: level 102 is finished
dve2lts-sym, 5.973: level 103 is finished
dve2lts-sym, 5.978: level 104 is finished
dve2lts-sym, 5.982: level 105 is finished
dve2lts-sym, 5.986: level 106 is finished
dve2lts-sym, 5.990: level 107 is finished
dve2lts-sym, 5.997: level 108 is finished
dve2lts-sym, 6.011: level 109 is finished
dve2lts-sym, 6.025: level 110 is finished
dve2lts-sym, 6.033: level 111 is finished
dve2lts-sym, 6.050: level 112 is finished
dve2lts-sym, 6.079: level 113 is finished
dve2lts-sym, 6.115: level 114 is finished
dve2lts-sym, 6.149: level 115 is finished
dve2lts-sym, 6.174: level 116 is finished
dve2lts-sym, 6.194: level 117 is finished
dve2lts-sym, 6.213: level 118 is finished
dve2lts-sym, 6.236: level 119 is finished
dve2lts-sym, 6.254: level 120 is finished
dve2lts-sym, 6.265: level 121 is finished
dve2lts-sym, 6.273: level 122 is finished
dve2lts-sym, 6.278: level 123 is finished
dve2lts-sym, 6.282: level 124 is finished
dve2lts-sym, 6.290: level 125 is finished
dve2lts-sym, 6.297: level 126 is finished
dve2lts-sym, 6.302: level 127 is finished
dve2lts-sym, 6.307: level 128 is finished
dve2lts-sym, 6.311: level 129 is finished
dve2lts-sym, 6.315: level 130 is finished
dve2lts-sym, 6.318: level 131 is finished
dve2lts-sym, 6.323: level 132 is finished
dve2lts-sym, 6.327: level 133 is finished
dve2lts-sym, 6.332: level 134 is finished
dve2lts-sym, 6.336: level 135 is finished
dve2lts-sym, 6.340: level 136 is finished
dve2lts-sym, 6.344: level 137 is finished
dve2lts-sym, 6.356: level 138 is finished
dve2lts-sym, 6.378: level 139 is finished
dve2lts-sym, 6.402: level 140 is finished
dve2lts-sym, 6.413: level 141 is finished
dve2lts-sym, 6.449: level 142 is finished
dve2lts-sym, 6.509: level 143 is finished
dve2lts-sym, 6.570: level 144 is finished
dve2lts-sym, 6.636: level 145 is finished
dve2lts-sym, 6.692: level 146 is finished
dve2lts-sym, 6.747: level 147 is finished
dve2lts-sym, 6.806: level 148 is finished
dve2lts-sym, 6.864: level 149 is finished
dve2lts-sym, 6.923: level 150 is finished
dve2lts-sym, 6.949: level 151 is finished
dve2lts-sym, 6.968: level 152 is finished
dve2lts-sym, 6.979: level 153 is finished
dve2lts-sym, 6.984: level 154 is finished
dve2lts-sym, 6.996: level 155 is finished
dve2lts-sym, 7.004: level 156 is finished
dve2lts-sym, 7.010: level 157 is finished
dve2lts-sym, 7.017: level 158 is finished
dve2lts-sym, 7.023: level 159 is finished
dve2lts-sym, 7.026: level 160 is finished
dve2lts-sym, 7.030: level 161 is finished
dve2lts-sym, 7.035: level 162 is finished
dve2lts-sym, 7.041: level 163 is finished
dve2lts-sym, 7.045: level 164 is finished
dve2lts-sym, 7.050: level 165 is finished
dve2lts-sym, 7.055: level 166 is finished
dve2lts-sym, 7.059: level 167 is finished
dve2lts-sym, 7.085: level 168 is finished
dve2lts-sym, 7.138: level 169 is finished
dve2lts-sym, 7.193: level 170 is finished
dve2lts-sym, 7.211: level 171 is finished
dve2lts-sym, 7.315: level 172 is finished
dve2lts-sym, 7.492: level 173 is finished
dve2lts-sym, 7.641: level 174 is finished
dve2lts-sym, 7.814: level 175 is finished
dve2lts-sym, 7.963: level 176 is finished
dve2lts-sym, 8.095: level 177 is finished
dve2lts-sym, 8.234: level 178 is finished
dve2lts-sym, 8.379: level 179 is finished
dve2lts-sym, 8.514: level 180 is finished
dve2lts-sym, 8.550: level 181 is finished
dve2lts-sym, 8.588: level 182 is finished
dve2lts-sym, 8.599: level 183 is finished
dve2lts-sym, 8.604: level 184 is finished
dve2lts-sym, 8.623: level 185 is finished
dve2lts-sym, 8.634: level 186 is finished
dve2lts-sym, 8.643: level 187 is finished
dve2lts-sym, 8.654: level 188 is finished
dve2lts-sym, 8.664: level 189 is finished
dve2lts-sym, 8.668: level 190 is finished
dve2lts-sym, 8.672: level 191 is finished
dve2lts-sym, 8.678: level 192 is finished
dve2lts-sym, 8.686: level 193 is finished
dve2lts-sym, 8.691: level 194 is finished
dve2lts-sym, 8.696: level 195 is finished
dve2lts-sym, 8.701: level 196 is finished
dve2lts-sym, 8.707: level 197 is finished
dve2lts-sym, 8.784: level 198 is finished
dve2lts-sym, 8.928: level 199 is finished
dve2lts-sym, 9.076: level 200 is finished
dve2lts-sym, 9.113: level 201 is finished
dve2lts-sym, 9.485: level 202 is finished
dve2lts-sym, 10.116: level 203 is finished
dve2lts-sym, 10.627: level 204 is finished
dve2lts-sym, 11.113: level 205 is finished
dve2lts-sym, 11.445: level 206 is finished
dve2lts-sym, 11.796: level 207 is finished
dve2lts-sym, 12.138: level 208 is finished
dve2lts-sym, 12.489: level 209 is finished
dve2lts-sym, 12.823: level 210 is finished
dve2lts-sym, 12.875: level 211 is finished
dve2lts-sym, 12.902: level 212 is finished
dve2lts-sym, 12.913: level 213 is finished
dve2lts-sym, 12.918: level 214 is finished
dve2lts-sym, 12.952: level 215 is finished
dve2lts-sym, 12.970: level 216 is finished
dve2lts-sym, 12.983: level 217 is finished
dve2lts-sym, 13.007: level 218 is finished
dve2lts-sym, 13.023: level 219 is finished
dve2lts-sym, 13.028: level 220 is finished
dve2lts-sym, 13.034: level 221 is finished
dve2lts-sym, 13.042: level 222 is finished
dve2lts-sym, 13.053: level 223 is finished
dve2lts-sym, 13.059: level 224 is finished
dve2lts-sym, 13.066: level 225 is finished
dve2lts-sym, 13.073: level 226 is finished
dve2lts-sym, 13.124: level 227 is finished
dve2lts-sym, 13.365: level 228 is finished
dve2lts-sym, 13.809: level 229 is finished
dve2lts-sym, 14.223: level 230 is finished
dve2lts-sym, 14.319: level 231 is finished
dve2lts-sym, 15.567: level 232 is finished
dve2lts-sym, 17.821: level 233 is finished
dve2lts-sym, 19.544: level 234 is finished
dve2lts-sym, 20.886: level 235 is finished
dve2lts-sym, 21.803: level 236 is finished
dve2lts-sym, 22.665: level 237 is finished
dve2lts-sym, 23.590: level 238 is finished
dve2lts-sym, 24.464: level 239 is finished
dve2lts-sym, 25.362: level 240 is finished
dve2lts-sym, 25.447: level 241 is finished
dve2lts-sym, 25.484: level 242 is finished
dve2lts-sym, 25.495: level 243 is finished
dve2lts-sym, 25.500: level 244 is finished
dve2lts-sym, 25.560: level 245 is finished
dve2lts-sym, 25.589: level 246 is finished
dve2lts-sym, 25.611: level 247 is finished
dve2lts-sym, 25.659: level 248 is finished
dve2lts-sym, 25.688: level 249 is finished
dve2lts-sym, 25.695: level 250 is finished
dve2lts-sym, 25.703: level 251 is finished
dve2lts-sym, 25.714: level 252 is finished
dve2lts-sym, 25.730: level 253 is finished
dve2lts-sym, 25.739: level 254 is finished
dve2lts-sym, 25.749: level 255 is finished
dve2lts-sym, 25.758: level 256 is finished
dve2lts-sym, 25.767: level 257 is finished
dve2lts-sym, 26.518: level 258 is finished
dve2lts-sym, 27.706: level 259 is finished
dve2lts-sym, 28.693: level 260 is finished
dve2lts-sym, 28.831: level 261 is finished
dve2lts-sym, 33.013: level 262 is finished
dve2lts-sym, 40.577: level 263 is finished
dve2lts-sym, 46.687: level 264 is finished
dve2lts-sym, 50.738: level 265 is finished
dve2lts-sym, 53.206: level 266 is finished
dve2lts-sym, 55.525: level 267 is finished
dve2lts-sym, 57.970: level 268 is finished
dve2lts-sym, 60.343: level 269 is finished
dve2lts-sym, 62.716: level 270 is finished
dve2lts-sym, 62.898: level 271 is finished
dve2lts-sym, 62.951: level 272 is finished
dve2lts-sym, 62.964: level 273 is finished
dve2lts-sym, 62.970: level 274 is finished
dve2lts-sym, 63.081: level 275 is finished
dve2lts-sym, 63.133: level 276 is finished
dve2lts-sym, 63.174: level 277 is finished
dve2lts-sym, 63.289: level 278 is finished
dve2lts-sym, 63.344: level 279 is finished
dve2lts-sym, 63.356: level 280 is finished
dve2lts-sym, 63.370: level 281 is finished
dve2lts-sym, 63.387: level 282 is finished
dve2lts-sym, 63.414: level 283 is finished
dve2lts-sym, 63.427: level 284 is finished
dve2lts-sym, 63.441: level 285 is finished
dve2lts-sym, 63.455: level 286 is finished
dve2lts-sym, 63.470: level 287 is finished
dve2lts-sym, 66.644: level 288 is finished
dve2lts-sym, 70.605: level 289 is finished
dve2lts-sym, 72.583: level 290 is finished
dve2lts-sym, 72.817: level 291 is finished
dve2lts-sym, 86.378: level 292 is finished
dve2lts-sym, 111.488: level 293 is finished
dve2lts-sym, 132.037: level 294 is finished
dve2lts-sym, 144.241: level 295 is finished
dve2lts-sym, 151.488: level 296 is finished
dve2lts-sym, 158.007: level 297 is finished
dve2lts-sym, 176.269: level 298 is finished
dve2lts-sym, 183.152: level 299 is finished
dve2lts-sym, 189.298: level 300 is finished
dve2lts-sym, 189.704: level 301 is finished
dve2lts-sym, 189.799: level 302 is finished
dve2lts-sym, 189.815: level 303 is finished
dve2lts-sym, 189.822: level 304 is finished
dve2lts-sym, 189.826: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 189.826: reachability took 187.630 real 8887.680 user 74.470 sys
dve2lts-sym, 189.826: counting visited states...
dve2lts-sym, 209.360: counting took 19.540 real 936.020 user 0.390 sys
dve2lts-sym, 209.360: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
