Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regrouping: 48->42 groups
dve2lts-sym, 1.441: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 2.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.523: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 2.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.638: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 2.774: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 2.849: level 5 is finished
dve2lts-sym, 2.880: level 6 is finished
dve2lts-sym, 2.902: level 7 is finished
dve2lts-sym, 2.922: level 8 is finished
dve2lts-sym, 2.939: level 9 is finished
dve2lts-sym, 2.970: level 10 is finished
dve2lts-sym, 2.993: level 11 is finished
dve2lts-sym, 3.014: level 12 is finished
dve2lts-sym, 3.031: level 13 is finished
dve2lts-sym, 3.044: level 14 is finished
dve2lts-sym, 3.062: level 15 is finished
dve2lts-sym, 3.098: level 16 is finished
dve2lts-sym, 3.135: level 17 is finished
dve2lts-sym, 3.167: level 18 is finished
dve2lts-sym, 3.183: level 19 is finished
dve2lts-sym, 3.199: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.213: level 22 is finished
dve2lts-sym, 3.214: level 23 is finished
dve2lts-sym, 3.217: level 24 is finished
dve2lts-sym, 3.218: level 25 is finished
dve2lts-sym, 3.220: level 26 is finished
dve2lts-sym, 3.221: level 27 is finished
dve2lts-sym, 3.223: level 28 is finished
dve2lts-sym, 3.224: level 29 is finished
dve2lts-sym, 3.225: level 30 is finished
dve2lts-sym, 3.226: level 31 is finished
dve2lts-sym, 3.227: level 32 is finished
dve2lts-sym, 3.228: level 33 is finished
dve2lts-sym, 3.229: level 34 is finished
dve2lts-sym, 3.230: level 35 is finished
dve2lts-sym, 3.231: level 36 is finished
dve2lts-sym, 3.232: level 37 is finished
dve2lts-sym, 3.233: level 38 is finished
dve2lts-sym, 3.233: level 39 is finished
dve2lts-sym, 3.235: level 40 is finished
dve2lts-sym, 3.236: level 41 is finished
dve2lts-sym, 3.237: level 42 is finished
dve2lts-sym, 3.238: level 43 is finished
dve2lts-sym, 3.240: level 44 is finished
dve2lts-sym, 3.242: level 45 is finished
dve2lts-sym, 3.244: level 46 is finished
dve2lts-sym, 3.246: level 47 is finished
dve2lts-sym, 3.249: level 48 is finished
dve2lts-sym, 3.252: level 49 is finished
dve2lts-sym, 3.255: level 50 is finished
dve2lts-sym, 3.258: level 51 is finished
dve2lts-sym, 3.262: level 52 is finished
dve2lts-sym, 3.265: level 53 is finished
dve2lts-sym, 3.268: level 54 is finished
dve2lts-sym, 3.271: level 55 is finished
dve2lts-sym, 3.274: level 56 is finished
dve2lts-sym, 3.277: level 57 is finished
dve2lts-sym, 3.279: level 58 is finished
dve2lts-sym, 3.281: level 59 is finished
dve2lts-sym, 3.283: level 60 is finished
dve2lts-sym, 3.284: level 61 is finished
dve2lts-sym, 3.286: level 62 is finished
dve2lts-sym, 3.288: level 63 is finished
dve2lts-sym, 3.290: level 64 is finished
dve2lts-sym, 3.292: level 65 is finished
dve2lts-sym, 3.293: level 66 is finished
dve2lts-sym, 3.295: level 67 is finished
dve2lts-sym, 3.297: level 68 is finished
dve2lts-sym, 3.300: level 69 is finished
dve2lts-sym, 3.303: level 70 is finished
dve2lts-sym, 3.306: level 71 is finished
dve2lts-sym, 3.310: level 72 is finished
dve2lts-sym, 3.314: level 73 is finished
dve2lts-sym, 3.320: level 74 is finished
dve2lts-sym, 3.326: level 75 is finished
dve2lts-sym, 3.332: level 76 is finished
dve2lts-sym, 3.340: level 77 is finished
dve2lts-sym, 3.364: level 78 is finished
dve2lts-sym, 3.373: level 79 is finished
dve2lts-sym, 3.381: level 80 is finished
dve2lts-sym, 3.390: level 81 is finished
dve2lts-sym, 3.398: level 82 is finished
dve2lts-sym, 3.404: level 83 is finished
dve2lts-sym, 3.410: level 84 is finished
dve2lts-sym, 3.415: level 85 is finished
dve2lts-sym, 3.420: level 86 is finished
dve2lts-sym, 3.424: level 87 is finished
dve2lts-sym, 3.429: level 88 is finished
dve2lts-sym, 3.433: level 89 is finished
dve2lts-sym, 3.437: level 90 is finished
dve2lts-sym, 3.441: level 91 is finished
dve2lts-sym, 3.446: level 92 is finished
dve2lts-sym, 3.450: level 93 is finished
dve2lts-sym, 3.455: level 94 is finished
dve2lts-sym, 3.460: level 95 is finished
dve2lts-sym, 3.466: level 96 is finished
dve2lts-sym, 3.473: level 97 is finished
dve2lts-sym, 3.482: level 98 is finished
dve2lts-sym, 3.491: level 99 is finished
dve2lts-sym, 3.503: level 100 is finished
dve2lts-sym, 3.517: level 101 is finished
dve2lts-sym, 3.533: level 102 is finished
dve2lts-sym, 3.572: level 103 is finished
dve2lts-sym, 3.593: level 104 is finished
dve2lts-sym, 3.612: level 105 is finished
dve2lts-sym, 3.632: level 106 is finished
dve2lts-sym, 3.651: level 107 is finished
dve2lts-sym, 3.668: level 108 is finished
dve2lts-sym, 3.684: level 109 is finished
dve2lts-sym, 3.698: level 110 is finished
dve2lts-sym, 3.709: level 111 is finished
dve2lts-sym, 3.719: level 112 is finished
dve2lts-sym, 3.728: level 113 is finished
dve2lts-sym, 3.737: level 114 is finished
dve2lts-sym, 3.745: level 115 is finished
dve2lts-sym, 3.769: level 116 is finished
dve2lts-sym, 3.779: level 117 is finished
dve2lts-sym, 3.787: level 118 is finished
dve2lts-sym, 3.795: level 119 is finished
dve2lts-sym, 3.804: level 120 is finished
dve2lts-sym, 3.814: level 121 is finished
dve2lts-sym, 3.824: level 122 is finished
dve2lts-sym, 3.835: level 123 is finished
dve2lts-sym, 3.849: level 124 is finished
dve2lts-sym, 3.866: level 125 is finished
dve2lts-sym, 3.886: level 126 is finished
dve2lts-sym, 3.908: level 127 is finished
dve2lts-sym, 3.950: level 128 is finished
dve2lts-sym, 3.980: level 129 is finished
dve2lts-sym, 4.010: level 130 is finished
dve2lts-sym, 4.042: level 131 is finished
dve2lts-sym, 4.073: level 132 is finished
dve2lts-sym, 4.118: level 133 is finished
dve2lts-sym, 4.145: level 134 is finished
dve2lts-sym, 4.170: level 135 is finished
dve2lts-sym, 4.192: level 136 is finished
dve2lts-sym, 4.211: level 137 is finished
dve2lts-sym, 4.227: level 138 is finished
dve2lts-sym, 4.241: level 139 is finished
dve2lts-sym, 4.269: level 140 is finished
dve2lts-sym, 4.285: level 141 is finished
dve2lts-sym, 4.298: level 142 is finished
dve2lts-sym, 4.312: level 143 is finished
dve2lts-sym, 4.326: level 144 is finished
dve2lts-sym, 4.339: level 145 is finished
dve2lts-sym, 4.354: level 146 is finished
dve2lts-sym, 4.368: level 147 is finished
dve2lts-sym, 4.384: level 148 is finished
dve2lts-sym, 4.403: level 149 is finished
dve2lts-sym, 4.466: level 150 is finished
dve2lts-sym, 4.492: level 151 is finished
dve2lts-sym, 4.522: level 152 is finished
dve2lts-sym, 4.558: level 153 is finished
dve2lts-sym, 4.597: level 154 is finished
dve2lts-sym, 4.652: level 155 is finished
dve2lts-sym, 4.696: level 156 is finished
dve2lts-sym, 4.740: level 157 is finished
dve2lts-sym, 4.785: level 158 is finished
dve2lts-sym, 4.840: level 159 is finished
dve2lts-sym, 4.876: level 160 is finished
dve2lts-sym, 4.909: level 161 is finished
dve2lts-sym, 4.937: level 162 is finished
dve2lts-sym, 4.959: level 163 is finished
dve2lts-sym, 4.981: level 164 is finished
dve2lts-sym, 5.000: level 165 is finished
dve2lts-sym, 5.046: level 166 is finished
dve2lts-sym, 5.064: level 167 is finished
dve2lts-sym, 5.084: level 168 is finished
dve2lts-sym, 5.103: level 169 is finished
dve2lts-sym, 5.122: level 170 is finished
dve2lts-sym, 5.142: level 171 is finished
dve2lts-sym, 5.163: level 172 is finished
dve2lts-sym, 5.186: level 173 is finished
dve2lts-sym, 5.210: level 174 is finished
dve2lts-sym, 5.253: level 175 is finished
dve2lts-sym, 5.285: level 176 is finished
dve2lts-sym, 5.320: level 177 is finished
dve2lts-sym, 5.359: level 178 is finished
dve2lts-sym, 5.415: level 179 is finished
dve2lts-sym, 5.460: level 180 is finished
dve2lts-sym, 5.508: level 181 is finished
dve2lts-sym, 5.554: level 182 is finished
dve2lts-sym, 5.615: level 183 is finished
dve2lts-sym, 5.659: level 184 is finished
dve2lts-sym, 5.700: level 185 is finished
dve2lts-sym, 5.737: level 186 is finished
dve2lts-sym, 5.769: level 187 is finished
dve2lts-sym, 5.814: level 188 is finished
dve2lts-sym, 5.842: level 189 is finished
dve2lts-sym, 5.869: level 190 is finished
dve2lts-sym, 5.896: level 191 is finished
dve2lts-sym, 5.923: level 192 is finished
dve2lts-sym, 5.946: level 193 is finished
dve2lts-sym, 5.970: level 194 is finished
dve2lts-sym, 6.011: level 195 is finished
dve2lts-sym, 6.038: level 196 is finished
dve2lts-sym, 6.067: level 197 is finished
dve2lts-sym, 6.100: level 198 is finished
dve2lts-sym, 6.135: level 199 is finished
dve2lts-sym, 6.176: level 200 is finished
dve2lts-sym, 6.236: level 201 is finished
dve2lts-sym, 6.286: level 202 is finished
dve2lts-sym, 6.338: level 203 is finished
dve2lts-sym, 6.412: level 204 is finished
dve2lts-sym, 6.472: level 205 is finished
dve2lts-sym, 6.531: level 206 is finished
dve2lts-sym, 6.613: level 207 is finished
dve2lts-sym, 6.671: level 208 is finished
dve2lts-sym, 6.726: level 209 is finished
dve2lts-sym, 6.780: level 210 is finished
dve2lts-sym, 6.842: level 211 is finished
dve2lts-sym, 6.886: level 212 is finished
dve2lts-sym, 6.928: level 213 is finished
dve2lts-sym, 6.971: level 214 is finished
dve2lts-sym, 7.026: level 215 is finished
dve2lts-sym, 7.063: level 216 is finished
dve2lts-sym, 7.099: level 217 is finished
dve2lts-sym, 7.134: level 218 is finished
dve2lts-sym, 7.172: level 219 is finished
dve2lts-sym, 7.224: level 220 is finished
dve2lts-sym, 7.267: level 221 is finished
dve2lts-sym, 7.313: level 222 is finished
dve2lts-sym, 7.381: level 223 is finished
dve2lts-sym, 7.438: level 224 is finished
dve2lts-sym, 7.501: level 225 is finished
dve2lts-sym, 7.585: level 226 is finished
dve2lts-sym, 7.660: level 227 is finished
dve2lts-sym, 7.739: level 228 is finished
dve2lts-sym, 7.840: level 229 is finished
dve2lts-sym, 7.938: level 230 is finished
dve2lts-sym, 8.024: level 231 is finished
dve2lts-sym, 8.104: level 232 is finished
dve2lts-sym, 8.198: level 233 is finished
dve2lts-sym, 8.274: level 234 is finished
dve2lts-sym, 8.357: level 235 is finished
dve2lts-sym, 8.421: level 236 is finished
dve2lts-sym, 8.482: level 237 is finished
dve2lts-sym, 8.563: level 238 is finished
dve2lts-sym, 8.617: level 239 is finished
dve2lts-sym, 8.672: level 240 is finished
dve2lts-sym, 8.751: level 241 is finished
dve2lts-sym, 8.803: level 242 is finished
dve2lts-sym, 8.857: level 243 is finished
dve2lts-sym, 8.929: level 244 is finished
dve2lts-sym, 8.990: level 245 is finished
dve2lts-sym, 9.056: level 246 is finished
dve2lts-sym, 9.139: level 247 is finished
dve2lts-sym, 9.218: level 248 is finished
dve2lts-sym, 9.308: level 249 is finished
dve2lts-sym, 9.404: level 250 is finished
dve2lts-sym, 9.511: level 251 is finished
dve2lts-sym, 9.624: level 252 is finished
dve2lts-sym, 9.757: level 253 is finished
dve2lts-sym, 9.896: level 254 is finished
dve2lts-sym, 10.026: level 255 is finished
dve2lts-sym, 10.178: level 256 is finished
dve2lts-sym, 10.317: level 257 is finished
dve2lts-sym, 10.437: level 258 is finished
dve2lts-sym, 10.556: level 259 is finished
dve2lts-sym, 10.668: level 260 is finished
dve2lts-sym, 10.772: level 261 is finished
dve2lts-sym, 10.886: level 262 is finished
dve2lts-sym, 10.989: level 263 is finished
dve2lts-sym, 11.078: level 264 is finished
dve2lts-sym, 11.162: level 265 is finished
dve2lts-sym, 11.254: level 266 is finished
dve2lts-sym, 11.347: level 267 is finished
dve2lts-sym, 11.434: level 268 is finished
dve2lts-sym, 11.535: level 269 is finished
dve2lts-sym, 11.650: level 270 is finished
dve2lts-sym, 11.755: level 271 is finished
dve2lts-sym, 11.885: level 272 is finished
dve2lts-sym, 12.010: level 273 is finished
dve2lts-sym, 12.144: level 274 is finished
dve2lts-sym, 12.289: level 275 is finished
dve2lts-sym, 12.461: level 276 is finished
dve2lts-sym, 12.657: level 277 is finished
dve2lts-sym, 12.848: level 278 is finished
dve2lts-sym, 13.057: level 279 is finished
dve2lts-sym, 13.260: level 280 is finished
dve2lts-sym, 13.474: level 281 is finished
dve2lts-sym, 13.681: level 282 is finished
dve2lts-sym, 13.874: level 283 is finished
dve2lts-sym, 14.059: level 284 is finished
dve2lts-sym, 14.238: level 285 is finished
dve2lts-sym, 14.415: level 286 is finished
dve2lts-sym, 14.580: level 287 is finished
dve2lts-sym, 14.737: level 288 is finished
dve2lts-sym, 14.886: level 289 is finished
dve2lts-sym, 15.030: level 290 is finished
dve2lts-sym, 15.171: level 291 is finished
dve2lts-sym, 15.320: level 292 is finished
dve2lts-sym, 15.471: level 293 is finished
dve2lts-sym, 15.627: level 294 is finished
dve2lts-sym, 15.792: level 295 is finished
dve2lts-sym, 15.972: level 296 is finished
dve2lts-sym, 16.161: level 297 is finished
dve2lts-sym, 16.366: level 298 is finished
dve2lts-sym, 16.581: level 299 is finished
dve2lts-sym, 16.816: level 300 is finished
dve2lts-sym, 17.079: level 301 is finished
dve2lts-sym, 17.354: level 302 is finished
dve2lts-sym, 17.637: level 303 is finished
dve2lts-sym, 17.946: level 304 is finished
dve2lts-sym, 18.258: level 305 is finished
dve2lts-sym, 18.582: level 306 is finished
dve2lts-sym, 18.889: level 307 is finished
dve2lts-sym, 19.189: level 308 is finished
dve2lts-sym, 19.475: level 309 is finished
dve2lts-sym, 19.771: level 310 is finished
dve2lts-sym, 20.035: level 311 is finished
dve2lts-sym, 20.297: level 312 is finished
dve2lts-sym, 20.542: level 313 is finished
dve2lts-sym, 20.785: level 314 is finished
dve2lts-sym, 21.011: level 315 is finished
dve2lts-sym, 21.249: level 316 is finished
dve2lts-sym, 21.495: level 317 is finished
dve2lts-sym, 21.751: level 318 is finished
dve2lts-sym, 22.013: level 319 is finished
dve2lts-sym, 22.294: level 320 is finished
dve2lts-sym, 22.593: level 321 is finished
dve2lts-sym, 22.904: level 322 is finished
dve2lts-sym, 23.242: level 323 is finished
dve2lts-sym, 23.613: level 324 is finished
dve2lts-sym, 24.008: level 325 is finished
dve2lts-sym, 24.423: level 326 is finished
dve2lts-sym, 24.846: level 327 is finished
dve2lts-sym, 25.301: level 328 is finished
dve2lts-sym, 25.786: level 329 is finished
dve2lts-sym, 26.262: level 330 is finished
dve2lts-sym, 26.719: level 331 is finished
dve2lts-sym, 27.173: level 332 is finished
dve2lts-sym, 27.630: level 333 is finished
dve2lts-sym, 28.094: level 334 is finished
dve2lts-sym, 29.206: level 335 is finished
dve2lts-sym, 30.331: level 336 is finished
dve2lts-sym, 30.788: level 337 is finished
dve2lts-sym, 31.220: level 338 is finished
dve2lts-sym, 31.617: level 339 is finished
dve2lts-sym, 32.012: level 340 is finished
dve2lts-sym, 32.413: level 341 is finished
dve2lts-sym, 32.829: level 342 is finished
dve2lts-sym, 33.270: level 343 is finished
dve2lts-sym, 33.780: level 344 is finished
dve2lts-sym, 34.312: level 345 is finished
dve2lts-sym, 34.874: level 346 is finished
dve2lts-sym, 35.533: level 347 is finished
dve2lts-sym, 36.256: level 348 is finished
dve2lts-sym, 37.009: level 349 is finished
dve2lts-sym, 37.842: level 350 is finished
dve2lts-sym, 38.708: level 351 is finished
dve2lts-sym, 39.567: level 352 is finished
dve2lts-sym, 40.427: level 353 is finished
dve2lts-sym, 41.243: level 354 is finished
dve2lts-sym, 41.943: level 355 is finished
dve2lts-sym, 42.625: level 356 is finished
dve2lts-sym, 43.313: level 357 is finished
dve2lts-sym, 43.986: level 358 is finished
dve2lts-sym, 44.579: level 359 is finished
dve2lts-sym, 45.122: level 360 is finished
dve2lts-sym, 45.640: level 361 is finished
dve2lts-sym, 46.157: level 362 is finished
dve2lts-sym, 46.649: level 363 is finished
dve2lts-sym, 47.145: level 364 is finished
dve2lts-sym, 47.654: level 365 is finished
dve2lts-sym, 48.174: level 366 is finished
dve2lts-sym, 48.687: level 367 is finished
dve2lts-sym, 49.234: level 368 is finished
dve2lts-sym, 49.817: level 369 is finished
dve2lts-sym, 50.431: level 370 is finished
dve2lts-sym, 51.084: level 371 is finished
dve2lts-sym, 51.805: level 372 is finished
dve2lts-sym, 52.590: level 373 is finished
dve2lts-sym, 53.384: level 374 is finished
dve2lts-sym, 54.221: level 375 is finished
dve2lts-sym, 55.819: level 376 is finished
dve2lts-sym, 57.852: level 377 is finished
dve2lts-sym, 58.894: level 378 is finished
dve2lts-sym, 59.928: level 379 is finished
dve2lts-sym, 60.922: level 380 is finished
dve2lts-sym, 61.872: level 381 is finished
dve2lts-sym, 62.704: level 382 is finished
dve2lts-sym, 63.424: level 383 is finished
dve2lts-sym, 64.100: level 384 is finished
dve2lts-sym, 64.657: level 385 is finished
dve2lts-sym, 65.137: level 386 is finished
dve2lts-sym, 65.558: level 387 is finished
dve2lts-sym, 65.915: level 388 is finished
dve2lts-sym, 66.218: level 389 is finished
dve2lts-sym, 66.472: level 390 is finished
dve2lts-sym, 66.684: level 391 is finished
dve2lts-sym, 66.862: level 392 is finished
dve2lts-sym, 67.003: level 393 is finished
dve2lts-sym, 67.116: level 394 is finished
dve2lts-sym, 67.205: level 395 is finished
dve2lts-sym, 67.278: level 396 is finished
dve2lts-sym, 67.332: level 397 is finished
dve2lts-sym, 67.376: level 398 is finished
dve2lts-sym, 67.408: level 399 is finished
dve2lts-sym, 67.433: level 400 is finished
dve2lts-sym, 67.453: level 401 is finished
dve2lts-sym, 67.469: level 402 is finished
dve2lts-sym, 67.481: level 403 is finished
dve2lts-sym, 67.490: level 404 is finished
dve2lts-sym, 67.498: level 405 is finished
dve2lts-sym, 67.503: level 406 is finished
dve2lts-sym, 67.507: level 407 is finished
dve2lts-sym, 67.511: level 408 is finished
dve2lts-sym, 67.514: level 409 is finished
dve2lts-sym, 67.516: level 410 is finished
dve2lts-sym, 67.517: level 411 is finished
dve2lts-sym, 67.519: level 412 is finished
dve2lts-sym, 67.520: level 413 is finished
dve2lts-sym, 67.521: level 414 is finished
dve2lts-sym, 67.522: level 415 is finished
dve2lts-sym, 67.522: level 416 is finished
dve2lts-sym, 67.522: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.523: reachability took 65.000 real 3003.440 user 75.540 sys
dve2lts-sym, 67.523: counting visited states...
dve2lts-sym, 67.777: counting took 0.250 real 12.190 user 0.000 sys
dve2lts-sym, 67.777: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
