Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 34->31 groups
dve2lts-sym, 1.052: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 2.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.289: got initial state
dve2lts-sym, 2.289: level 0 is finished
dve2lts-sym, 2.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 2.548: level 3 is finished
dve2lts-sym, 2.605: level 4 is finished
dve2lts-sym, 2.671: level 5 is finished
dve2lts-sym, 2.711: level 6 is finished
dve2lts-sym, 2.756: level 7 is finished
dve2lts-sym, 2.796: level 8 is finished
dve2lts-sym, 2.843: level 9 is finished
dve2lts-sym, 2.878: level 10 is finished
dve2lts-sym, 2.909: level 11 is finished
dve2lts-sym, 2.945: level 12 is finished
dve2lts-sym, 2.972: level 13 is finished
dve2lts-sym, 3.019: level 14 is finished
dve2lts-sym, 3.065: level 15 is finished
dve2lts-sym, 3.131: level 16 is finished
dve2lts-sym, 3.183: level 17 is finished
dve2lts-sym, 3.219: level 18 is finished
dve2lts-sym, 3.232: level 19 is finished
dve2lts-sym, 3.259: level 20 is finished
dve2lts-sym, 3.289: level 21 is finished
dve2lts-sym, 3.303: level 22 is finished
dve2lts-sym, 3.316: level 23 is finished
dve2lts-sym, 3.326: level 24 is finished
dve2lts-sym, 3.335: level 25 is finished
dve2lts-sym, 3.342: level 26 is finished
dve2lts-sym, 3.346: level 27 is finished
dve2lts-sym, 3.349: level 28 is finished
dve2lts-sym, 3.352: level 29 is finished
dve2lts-sym, 3.352: level 30 is finished
dve2lts-sym, 3.356: level 31 is finished
dve2lts-sym, 3.358: level 32 is finished
dve2lts-sym, 3.359: level 33 is finished
dve2lts-sym, 3.363: level 34 is finished
dve2lts-sym, 3.367: level 35 is finished
dve2lts-sym, 3.370: level 36 is finished
dve2lts-sym, 3.373: level 37 is finished
dve2lts-sym, 3.375: level 38 is finished
dve2lts-sym, 3.378: level 39 is finished
dve2lts-sym, 3.379: level 40 is finished
dve2lts-sym, 3.382: level 41 is finished
dve2lts-sym, 3.383: level 42 is finished
dve2lts-sym, 3.384: level 43 is finished
dve2lts-sym, 3.385: level 44 is finished
dve2lts-sym, 3.386: level 45 is finished
dve2lts-sym, 3.387: level 46 is finished
dve2lts-sym, 3.388: level 47 is finished
dve2lts-sym, 3.389: level 48 is finished
dve2lts-sym, 3.390: level 49 is finished
dve2lts-sym, 3.391: level 50 is finished
dve2lts-sym, 3.391: level 51 is finished
dve2lts-sym, 3.392: level 52 is finished
dve2lts-sym, 3.392: level 53 is finished
dve2lts-sym, 3.393: level 54 is finished
dve2lts-sym, 3.393: level 55 is finished
dve2lts-sym, 3.394: level 56 is finished
dve2lts-sym, 3.394: level 57 is finished
dve2lts-sym, 3.395: level 58 is finished
dve2lts-sym, 3.395: level 59 is finished
dve2lts-sym, 3.396: level 60 is finished
dve2lts-sym, 3.396: level 61 is finished
dve2lts-sym, 3.397: level 62 is finished
dve2lts-sym, 3.398: level 63 is finished
dve2lts-sym, 3.399: level 64 is finished
dve2lts-sym, 3.400: level 65 is finished
dve2lts-sym, 3.401: level 66 is finished
dve2lts-sym, 3.402: level 67 is finished
dve2lts-sym, 3.402: level 68 is finished
dve2lts-sym, 3.404: level 69 is finished
dve2lts-sym, 3.405: level 70 is finished
dve2lts-sym, 3.406: level 71 is finished
dve2lts-sym, 3.407: level 72 is finished
dve2lts-sym, 3.408: level 73 is finished
dve2lts-sym, 3.409: level 74 is finished
dve2lts-sym, 3.410: level 75 is finished
dve2lts-sym, 3.411: level 76 is finished
dve2lts-sym, 3.411: level 77 is finished
dve2lts-sym, 3.412: level 78 is finished
dve2lts-sym, 3.412: level 79 is finished
dve2lts-sym, 3.413: level 80 is finished
dve2lts-sym, 3.413: level 81 is finished
dve2lts-sym, 3.414: level 82 is finished
dve2lts-sym, 3.414: level 83 is finished
dve2lts-sym, 3.415: level 84 is finished
dve2lts-sym, 3.415: level 85 is finished
dve2lts-sym, 3.416: level 86 is finished
dve2lts-sym, 3.417: level 87 is finished
dve2lts-sym, 3.417: level 88 is finished
dve2lts-sym, 3.418: level 89 is finished
dve2lts-sym, 3.420: level 90 is finished
dve2lts-sym, 3.420: level 91 is finished
dve2lts-sym, 3.421: level 92 is finished
dve2lts-sym, 3.422: level 93 is finished
dve2lts-sym, 3.424: level 94 is finished
dve2lts-sym, 3.425: level 95 is finished
dve2lts-sym, 3.426: level 96 is finished
dve2lts-sym, 3.427: level 97 is finished
dve2lts-sym, 3.428: level 98 is finished
dve2lts-sym, 3.428: level 99 is finished
dve2lts-sym, 3.429: level 100 is finished
dve2lts-sym, 3.429: level 101 is finished
dve2lts-sym, 3.430: level 102 is finished
dve2lts-sym, 3.431: level 103 is finished
dve2lts-sym, 3.431: level 104 is finished
dve2lts-sym, 3.431: level 105 is finished
dve2lts-sym, 3.432: level 106 is finished
dve2lts-sym, 3.433: level 107 is finished
dve2lts-sym, 3.433: level 108 is finished
dve2lts-sym, 3.433: level 109 is finished
dve2lts-sym, 3.434: level 110 is finished
dve2lts-sym, 3.435: level 111 is finished
dve2lts-sym, 3.435: level 112 is finished
dve2lts-sym, 3.436: level 113 is finished
dve2lts-sym, 3.437: level 114 is finished
dve2lts-sym, 3.438: level 115 is finished
dve2lts-sym, 3.439: level 116 is finished
dve2lts-sym, 3.440: level 117 is finished
dve2lts-sym, 3.441: level 118 is finished
dve2lts-sym, 3.441: level 119 is finished
dve2lts-sym, 3.442: level 120 is finished
dve2lts-sym, 3.443: level 121 is finished
dve2lts-sym, 3.444: level 122 is finished
dve2lts-sym, 3.444: level 123 is finished
dve2lts-sym, 3.445: level 124 is finished
dve2lts-sym, 3.445: level 125 is finished
dve2lts-sym, 3.446: level 126 is finished
dve2lts-sym, 3.446: level 127 is finished
dve2lts-sym, 3.447: level 128 is finished
dve2lts-sym, 3.447: level 129 is finished
dve2lts-sym, 3.447: level 130 is finished
dve2lts-sym, 3.448: level 131 is finished
dve2lts-sym, 3.448: level 132 is finished
dve2lts-sym, 3.448: level 133 is finished
dve2lts-sym, 3.449: level 134 is finished
dve2lts-sym, 3.449: level 135 is finished
dve2lts-sym, 3.450: level 136 is finished
dve2lts-sym, 3.450: level 137 is finished
dve2lts-sym, 3.451: level 138 is finished
dve2lts-sym, 3.451: level 139 is finished
dve2lts-sym, 3.452: level 140 is finished
dve2lts-sym, 3.453: level 141 is finished
dve2lts-sym, 3.453: level 142 is finished
dve2lts-sym, 3.454: level 143 is finished
dve2lts-sym, 3.454: level 144 is finished
dve2lts-sym, 3.455: level 145 is finished
dve2lts-sym, 3.455: level 146 is finished
dve2lts-sym, 3.456: level 147 is finished
dve2lts-sym, 3.456: level 148 is finished
dve2lts-sym, 3.457: level 149 is finished
dve2lts-sym, 3.457: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 3.457: reachability took 1.170 real 46.520 user 9.120 sys
dve2lts-sym, 3.457: counting visited states...
dve2lts-sym, 3.457: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.458: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
