Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.422: Regroup specification: gs
dve2lts-sym, 1.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.422: Regroup macro Cols: cs,cn
dve2lts-sym, 1.422: Regroup Column Sort
dve2lts-sym, 1.422: Regroup Column Nub
dve2lts-sym, 1.422: Regroup macro Rows: rs,rn
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regroup Row Nub
dve2lts-sym, 1.422: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 48->42 groups
dve2lts-sym, 1.428: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 2.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.881: level 1 is finished
dve2lts-sym, 3.407: level 2 is finished
dve2lts-sym, 3.831: level 3 is finished
dve2lts-sym, 4.142: level 4 is finished
dve2lts-sym, 4.362: level 5 is finished
dve2lts-sym, 4.521: level 6 is finished
dve2lts-sym, 4.675: level 7 is finished
dve2lts-sym, 4.817: level 8 is finished
dve2lts-sym, 4.948: level 9 is finished
dve2lts-sym, 5.071: level 10 is finished
dve2lts-sym, 5.183: level 11 is finished
dve2lts-sym, 5.299: level 12 is finished
dve2lts-sym, 5.397: level 13 is finished
dve2lts-sym, 5.495: level 14 is finished
dve2lts-sym, 5.583: level 15 is finished
dve2lts-sym, 5.779: level 16 is finished
dve2lts-sym, 6.166: level 17 is finished
dve2lts-sym, 6.400: level 18 is finished
dve2lts-sym, 6.489: level 19 is finished
dve2lts-sym, 6.536: level 20 is finished
dve2lts-sym, 6.554: level 21 is finished
dve2lts-sym, 6.565: level 22 is finished
dve2lts-sym, 6.573: level 23 is finished
dve2lts-sym, 6.582: level 24 is finished
dve2lts-sym, 6.589: level 25 is finished
dve2lts-sym, 6.597: level 26 is finished
dve2lts-sym, 6.605: level 27 is finished
dve2lts-sym, 6.612: level 28 is finished
dve2lts-sym, 6.619: level 29 is finished
dve2lts-sym, 6.626: level 30 is finished
dve2lts-sym, 6.629: level 31 is finished
dve2lts-sym, 6.631: level 32 is finished
dve2lts-sym, 6.635: level 33 is finished
dve2lts-sym, 6.637: level 34 is finished
dve2lts-sym, 6.639: level 35 is finished
dve2lts-sym, 6.641: level 36 is finished
dve2lts-sym, 6.644: level 37 is finished
dve2lts-sym, 6.646: level 38 is finished
dve2lts-sym, 6.648: level 39 is finished
dve2lts-sym, 6.652: level 40 is finished
dve2lts-sym, 6.661: level 41 is finished
dve2lts-sym, 6.670: level 42 is finished
dve2lts-sym, 6.674: level 43 is finished
dve2lts-sym, 6.682: level 44 is finished
dve2lts-sym, 6.698: level 45 is finished
dve2lts-sym, 6.720: level 46 is finished
dve2lts-sym, 6.741: level 47 is finished
dve2lts-sym, 6.768: level 48 is finished
dve2lts-sym, 6.803: level 49 is finished
dve2lts-sym, 6.849: level 50 is finished
dve2lts-sym, 6.900: level 51 is finished
dve2lts-sym, 6.954: level 52 is finished
dve2lts-sym, 7.010: level 53 is finished
dve2lts-sym, 7.059: level 54 is finished
dve2lts-sym, 7.103: level 55 is finished
dve2lts-sym, 7.139: level 56 is finished
dve2lts-sym, 7.173: level 57 is finished
dve2lts-sym, 7.198: level 58 is finished
dve2lts-sym, 7.217: level 59 is finished
dve2lts-sym, 7.230: level 60 is finished
dve2lts-sym, 7.248: level 61 is finished
dve2lts-sym, 7.267: level 62 is finished
dve2lts-sym, 7.283: level 63 is finished
dve2lts-sym, 7.296: level 64 is finished
dve2lts-sym, 7.315: level 65 is finished
dve2lts-sym, 7.335: level 66 is finished
dve2lts-sym, 7.349: level 67 is finished
dve2lts-sym, 7.369: level 68 is finished
dve2lts-sym, 7.405: level 69 is finished
dve2lts-sym, 7.448: level 70 is finished
dve2lts-sym, 7.487: level 71 is finished
dve2lts-sym, 7.544: level 72 is finished
dve2lts-sym, 7.622: level 73 is finished
dve2lts-sym, 7.721: level 74 is finished
dve2lts-sym, 7.832: level 75 is finished
dve2lts-sym, 7.974: level 76 is finished
dve2lts-sym, 8.143: level 77 is finished
dve2lts-sym, 8.341: level 78 is finished
dve2lts-sym, 8.562: level 79 is finished
dve2lts-sym, 8.784: level 80 is finished
dve2lts-sym, 8.999: level 81 is finished
dve2lts-sym, 9.187: level 82 is finished
dve2lts-sym, 9.353: level 83 is finished
dve2lts-sym, 9.470: level 84 is finished
dve2lts-sym, 9.583: level 85 is finished
dve2lts-sym, 9.688: level 86 is finished
dve2lts-sym, 9.786: level 87 is finished
dve2lts-sym, 9.871: level 88 is finished
dve2lts-sym, 9.960: level 89 is finished
dve2lts-sym, 10.052: level 90 is finished
dve2lts-sym, 10.134: level 91 is finished
dve2lts-sym, 10.212: level 92 is finished
dve2lts-sym, 10.299: level 93 is finished
dve2lts-sym, 10.390: level 94 is finished
dve2lts-sym, 10.483: level 95 is finished
dve2lts-sym, 10.603: level 96 is finished
dve2lts-sym, 10.765: level 97 is finished
dve2lts-sym, 10.968: level 98 is finished
dve2lts-sym, 11.198: level 99 is finished
dve2lts-sym, 11.511: level 100 is finished
dve2lts-sym, 11.895: level 101 is finished
dve2lts-sym, 12.342: level 102 is finished
dve2lts-sym, 12.841: level 103 is finished
dve2lts-sym, 13.375: level 104 is finished
dve2lts-sym, 13.933: level 105 is finished
dve2lts-sym, 14.504: level 106 is finished
dve2lts-sym, 15.051: level 107 is finished
dve2lts-sym, 15.549: level 108 is finished
dve2lts-sym, 16.023: level 109 is finished
dve2lts-sym, 16.401: level 110 is finished
dve2lts-sym, 16.719: level 111 is finished
dve2lts-sym, 16.968: level 112 is finished
dve2lts-sym, 17.221: level 113 is finished
dve2lts-sym, 17.459: level 114 is finished
dve2lts-sym, 17.664: level 115 is finished
dve2lts-sym, 17.877: level 116 is finished
dve2lts-sym, 18.090: level 117 is finished
dve2lts-sym, 18.296: level 118 is finished
dve2lts-sym, 18.509: level 119 is finished
dve2lts-sym, 18.728: level 120 is finished
dve2lts-sym, 18.966: level 121 is finished
dve2lts-sym, 19.228: level 122 is finished
dve2lts-sym, 19.517: level 123 is finished
dve2lts-sym, 19.892: level 124 is finished
dve2lts-sym, 20.362: level 125 is finished
dve2lts-sym, 20.921: level 126 is finished
dve2lts-sym, 21.579: level 127 is finished
dve2lts-sym, 22.367: level 128 is finished
dve2lts-sym, 23.242: level 129 is finished
dve2lts-sym, 24.171: level 130 is finished
dve2lts-sym, 25.158: level 131 is finished
dve2lts-sym, 26.148: level 132 is finished
dve2lts-sym, 27.110: level 133 is finished
dve2lts-sym, 27.973: level 134 is finished
dve2lts-sym, 28.725: level 135 is finished
dve2lts-sym, 29.388: level 136 is finished
dve2lts-sym, 29.960: level 137 is finished
dve2lts-sym, 30.426: level 138 is finished
dve2lts-sym, 30.839: level 139 is finished
dve2lts-sym, 31.248: level 140 is finished
dve2lts-sym, 31.625: level 141 is finished
dve2lts-sym, 31.982: level 142 is finished
dve2lts-sym, 32.349: level 143 is finished
dve2lts-sym, 32.725: level 144 is finished
dve2lts-sym, 33.114: level 145 is finished
dve2lts-sym, 33.515: level 146 is finished
dve2lts-sym, 33.925: level 147 is finished
dve2lts-sym, 34.398: level 148 is finished
dve2lts-sym, 34.943: level 149 is finished
dve2lts-sym, 35.566: level 150 is finished
dve2lts-sym, 36.310: level 151 is finished
dve2lts-sym, 37.251: level 152 is finished
dve2lts-sym, 38.359: level 153 is finished
dve2lts-sym, 39.597: level 154 is finished
dve2lts-sym, 40.917: level 155 is finished
dve2lts-sym, 42.300: level 156 is finished
dve2lts-sym, 43.724: level 157 is finished
dve2lts-sym, 45.121: level 158 is finished
dve2lts-sym, 46.407: level 159 is finished
dve2lts-sym, 47.548: level 160 is finished
dve2lts-sym, 48.571: level 161 is finished
dve2lts-sym, 49.453: level 162 is finished
dve2lts-sym, 50.165: level 163 is finished
dve2lts-sym, 50.809: level 164 is finished
dve2lts-sym, 51.395: level 165 is finished
dve2lts-sym, 51.957: level 166 is finished
dve2lts-sym, 52.482: level 167 is finished
dve2lts-sym, 53.010: level 168 is finished
dve2lts-sym, 53.562: level 169 is finished
dve2lts-sym, 54.125: level 170 is finished
dve2lts-sym, 54.687: level 171 is finished
dve2lts-sym, 55.301: level 172 is finished
dve2lts-sym, 55.972: level 173 is finished
dve2lts-sym, 56.681: level 174 is finished
dve2lts-sym, 57.484: level 175 is finished
dve2lts-sym, 58.432: level 176 is finished
dve2lts-sym, 59.520: level 177 is finished
dve2lts-sym, 60.709: level 178 is finished
dve2lts-sym, 62.038: level 179 is finished
dve2lts-sym, 63.504: level 180 is finished
dve2lts-sym, 65.029: level 181 is finished
dve2lts-sym, 66.550: level 182 is finished
dve2lts-sym, 68.033: level 183 is finished
dve2lts-sym, 69.443: level 184 is finished
dve2lts-sym, 70.741: level 185 is finished
dve2lts-sym, 71.878: level 186 is finished
dve2lts-sym, 72.877: level 187 is finished
dve2lts-sym, 73.810: level 188 is finished
dve2lts-sym, 74.661: level 189 is finished
dve2lts-sym, 75.416: level 190 is finished
dve2lts-sym, 76.142: level 191 is finished
dve2lts-sym, 76.848: level 192 is finished
dve2lts-sym, 77.528: level 193 is finished
dve2lts-sym, 78.234: level 194 is finished
dve2lts-sym, 78.947: level 195 is finished
dve2lts-sym, 79.718: level 196 is finished
dve2lts-sym, 80.571: level 197 is finished
dve2lts-sym, 81.500: level 198 is finished
dve2lts-sym, 82.531: level 199 is finished
dve2lts-sym, 83.737: level 200 is finished
dve2lts-sym, 85.090: level 201 is finished
dve2lts-sym, 86.562: level 202 is finished
dve2lts-sym, 88.174: level 203 is finished
dve2lts-sym, 89.973: level 204 is finished
dve2lts-sym, 91.872: level 205 is finished
dve2lts-sym, 93.763: level 206 is finished
dve2lts-sym, 95.617: level 207 is finished
dve2lts-sym, 97.463: level 208 is finished
dve2lts-sym, 99.274: level 209 is finished
dve2lts-sym, 100.975: level 210 is finished
dve2lts-sym, 102.459: level 211 is finished
dve2lts-sym, 103.834: level 212 is finished
dve2lts-sym, 105.130: level 213 is finished
dve2lts-sym, 106.291: level 214 is finished
dve2lts-sym, 107.339: level 215 is finished
dve2lts-sym, 108.389: level 216 is finished
dve2lts-sym, 109.448: level 217 is finished
dve2lts-sym, 110.521: level 218 is finished
dve2lts-sym, 111.578: level 219 is finished
dve2lts-sym, 112.728: level 220 is finished
dve2lts-sym, 113.987: level 221 is finished
dve2lts-sym, 115.355: level 222 is finished
dve2lts-sym, 116.839: level 223 is finished
dve2lts-sym, 118.565: level 224 is finished
dve2lts-sym, 120.482: level 225 is finished
dve2lts-sym, 122.570: level 226 is finished
dve2lts-sym, 124.848: level 227 is finished
dve2lts-sym, 127.396: level 228 is finished
dve2lts-sym, 130.076: level 229 is finished
dve2lts-sym, 132.779: level 230 is finished
dve2lts-sym, 135.472: level 231 is finished
dve2lts-sym, 138.133: level 232 is finished
dve2lts-sym, 140.720: level 233 is finished
dve2lts-sym, 143.100: level 234 is finished
dve2lts-sym, 145.273: level 235 is finished
dve2lts-sym, 147.284: level 236 is finished
dve2lts-sym, 149.186: level 237 is finished
dve2lts-sym, 150.952: level 238 is finished
dve2lts-sym, 152.595: level 239 is finished
dve2lts-sym, 154.227: level 240 is finished
dve2lts-sym, 155.860: level 241 is finished
dve2lts-sym, 157.491: level 242 is finished
dve2lts-sym, 159.104: level 243 is finished
dve2lts-sym, 160.806: level 244 is finished
dve2lts-sym, 162.636: level 245 is finished
dve2lts-sym, 164.584: level 246 is finished
dve2lts-sym, 166.667: level 247 is finished
dve2lts-sym, 169.058: level 248 is finished
dve2lts-sym, 171.744: level 249 is finished
dve2lts-sym, 174.690: level 250 is finished
dve2lts-sym, 177.927: level 251 is finished
dve2lts-sym, 181.630: level 252 is finished
dve2lts-sym, 185.640: level 253 is finished
dve2lts-sym, 189.785: level 254 is finished
dve2lts-sym, 194.017: level 255 is finished
dve2lts-sym, 198.329: level 256 is finished
dve2lts-sym, 202.582: level 257 is finished
dve2lts-sym, 206.618: level 258 is finished
dve2lts-sym, 210.361: level 259 is finished
dve2lts-sym, 213.864: level 260 is finished
dve2lts-sym, 217.162: level 261 is finished
dve2lts-sym, 220.179: level 262 is finished
dve2lts-sym, 222.981: level 263 is finished
dve2lts-sym, 225.732: level 264 is finished
dve2lts-sym, 228.468: level 265 is finished
dve2lts-sym, 231.185: level 266 is finished
dve2lts-sym, 233.863: level 267 is finished
dve2lts-sym, 236.671: level 268 is finished
dve2lts-sym, 239.632: level 269 is finished
dve2lts-sym, 242.737: level 270 is finished
dve2lts-sym, 245.988: level 271 is finished
dve2lts-sym, 249.646: level 272 is finished
dve2lts-sym, 253.652: level 273 is finished
dve2lts-sym, 257.992: level 274 is finished
dve2lts-sym, 262.734: level 275 is finished
dve2lts-sym, 268.206: level 276 is finished
dve2lts-sym, 274.211: level 277 is finished
dve2lts-sym, 280.530: level 278 is finished
dve2lts-sym, 287.096: level 279 is finished
dve2lts-sym, 294.069: level 280 is finished
dve2lts-sym, 301.170: level 281 is finished
dve2lts-sym, 308.093: level 282 is finished
dve2lts-sym, 314.714: level 283 is finished
dve2lts-sym, 321.099: level 284 is finished
dve2lts-sym, 327.181: level 285 is finished
dve2lts-sym, 332.815: level 286 is finished
dve2lts-sym, 337.936: level 287 is finished
dve2lts-sym, 342.873: level 288 is finished
dve2lts-sym, 347.714: level 289 is finished
dve2lts-sym, 352.396: level 290 is finished
dve2lts-sym, 356.918: level 291 is finished
dve2lts-sym, 361.594: level 292 is finished
dve2lts-sym, 366.442: level 293 is finished
dve2lts-sym, 371.427: level 294 is finished
dve2lts-sym, 376.581: level 295 is finished
dve2lts-sym, 382.239: level 296 is finished
dve2lts-sym, 388.283: level 297 is finished
dve2lts-sym, 394.693: level 298 is finished
dve2lts-sym, 401.634: level 299 is finished
dve2lts-sym, 409.550: level 300 is finished
dve2lts-sym, 418.259: level 301 is finished
dve2lts-sym, 427.321: level 302 is finished
dve2lts-sym, 436.780: level 303 is finished
dve2lts-sym, 447.001: level 304 is finished
dve2lts-sym, 457.624: level 305 is finished
dve2lts-sym, 468.165: level 306 is finished
dve2lts-sym, 478.441: level 307 is finished
dve2lts-sym, 488.647: level 308 is finished
dve2lts-sym, 498.575: level 309 is finished
dve2lts-sym, 507.958: level 310 is finished
dve2lts-sym, 516.560: level 311 is finished
dve2lts-sym, 524.856: level 312 is finished
dve2lts-sym, 532.913: level 313 is finished
dve2lts-sym, 540.707: level 314 is finished
dve2lts-sym, 548.122: level 315 is finished
dve2lts-sym, 555.655: level 316 is finished
dve2lts-sym, 563.326: level 317 is finished
dve2lts-sym, 571.169: level 318 is finished
dve2lts-sym, 579.179: level 319 is finished
dve2lts-sym, 587.838: level 320 is finished
dve2lts-sym, 596.995: level 321 is finished
dve2lts-sym, 606.658: level 322 is finished
dve2lts-sym, 616.989: level 323 is finished
dve2lts-sym, 628.574: level 324 is finished
dve2lts-sym, 641.121: level 325 is finished
dve2lts-sym, 654.116: level 326 is finished
dve2lts-sym, 667.674: level 327 is finished
dve2lts-sym, 682.369: level 328 is finished
dve2lts-sym, 697.733: level 329 is finished
dve2lts-sym, 713.030: level 330 is finished
dve2lts-sym, 728.139: level 331 is finished
dve2lts-sym, 743.549: level 332 is finished
dve2lts-sym, 758.967: level 333 is finished
dve2lts-sym, 798.302: level 334 is finished
dve2lts-sym, 822.022: level 335 is finished
dve2lts-sym, 836.567: level 336 is finished
dve2lts-sym, 850.518: level 337 is finished
dve2lts-sym, 863.611: level 338 is finished
dve2lts-sym, 875.664: level 339 is finished
dve2lts-sym, 887.707: level 340 is finished
dve2lts-sym, 899.898: level 341 is finished
dve2lts-sym, 912.280: level 342 is finished
dve2lts-sym, 924.891: level 343 is finished
dve2lts-sym, 938.595: level 344 is finished
dve2lts-sym, 953.234: level 345 is finished
dve2lts-sym, 968.839: level 346 is finished
dve2lts-sym, 985.654: level 347 is finished
dve2lts-sym, 1004.621: level 348 is finished
dve2lts-sym, 1025.030: level 349 is finished
dve2lts-sym, 1046.130: level 350 is finished
dve2lts-sym, 1068.034: level 351 is finished
dve2lts-sym, 1091.259: level 352 is finished
dve2lts-sym, 1113.848: level 353 is finished
dve2lts-sym, 1135.204: level 354 is finished
dve2lts-sym, 1155.881: level 355 is finished
dve2lts-sym, 1176.629: level 356 is finished
dve2lts-sym, 1197.126: level 357 is finished
