Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 34->31 groups
dve2lts-sym, 1.048: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 1.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 2.300: level 3 is finished
dve2lts-sym, 2.432: level 4 is finished
dve2lts-sym, 2.518: level 5 is finished
dve2lts-sym, 2.611: level 6 is finished
dve2lts-sym, 2.710: level 7 is finished
dve2lts-sym, 2.803: level 8 is finished
dve2lts-sym, 2.890: level 9 is finished
dve2lts-sym, 2.972: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.119: level 12 is finished
dve2lts-sym, 3.187: level 13 is finished
dve2lts-sym, 3.247: level 14 is finished
dve2lts-sym, 3.305: level 15 is finished
dve2lts-sym, 3.404: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.692: level 18 is finished
dve2lts-sym, 3.736: level 19 is finished
dve2lts-sym, 3.793: level 20 is finished
dve2lts-sym, 3.863: level 21 is finished
dve2lts-sym, 3.898: level 22 is finished
dve2lts-sym, 3.918: level 23 is finished
dve2lts-sym, 3.926: level 24 is finished
dve2lts-sym, 3.934: level 25 is finished
dve2lts-sym, 3.942: level 26 is finished
dve2lts-sym, 3.946: level 27 is finished
dve2lts-sym, 3.947: level 28 is finished
dve2lts-sym, 3.947: level 29 is finished
dve2lts-sym, 3.949: level 30 is finished
dve2lts-sym, 3.950: level 31 is finished
dve2lts-sym, 3.950: level 32 is finished
dve2lts-sym, 3.951: level 33 is finished
dve2lts-sym, 3.951: level 34 is finished
dve2lts-sym, 3.952: level 35 is finished
dve2lts-sym, 3.953: level 36 is finished
dve2lts-sym, 3.953: level 37 is finished
dve2lts-sym, 3.953: level 38 is finished
dve2lts-sym, 3.954: level 39 is finished
dve2lts-sym, 3.955: level 40 is finished
dve2lts-sym, 3.955: level 41 is finished
dve2lts-sym, 3.956: level 42 is finished
dve2lts-sym, 3.956: level 43 is finished
dve2lts-sym, 3.957: level 44 is finished
dve2lts-sym, 3.958: level 45 is finished
dve2lts-sym, 3.959: level 46 is finished
dve2lts-sym, 3.960: level 47 is finished
dve2lts-sym, 3.960: level 48 is finished
dve2lts-sym, 3.961: level 49 is finished
dve2lts-sym, 3.962: level 50 is finished
dve2lts-sym, 3.962: level 51 is finished
dve2lts-sym, 3.962: level 52 is finished
dve2lts-sym, 3.963: level 53 is finished
dve2lts-sym, 3.963: level 54 is finished
dve2lts-sym, 3.963: level 55 is finished
dve2lts-sym, 3.963: level 56 is finished
dve2lts-sym, 3.964: level 57 is finished
dve2lts-sym, 3.964: level 58 is finished
dve2lts-sym, 3.964: level 59 is finished
dve2lts-sym, 3.965: level 60 is finished
dve2lts-sym, 3.965: level 61 is finished
dve2lts-sym, 3.965: level 62 is finished
dve2lts-sym, 3.966: level 63 is finished
dve2lts-sym, 3.967: level 64 is finished
dve2lts-sym, 3.968: level 65 is finished
dve2lts-sym, 3.969: level 66 is finished
dve2lts-sym, 3.970: level 67 is finished
dve2lts-sym, 3.971: level 68 is finished
dve2lts-sym, 3.973: level 69 is finished
dve2lts-sym, 3.974: level 70 is finished
dve2lts-sym, 3.976: level 71 is finished
dve2lts-sym, 3.977: level 72 is finished
dve2lts-sym, 3.978: level 73 is finished
dve2lts-sym, 3.978: level 74 is finished
dve2lts-sym, 3.979: level 75 is finished
dve2lts-sym, 3.979: level 76 is finished
dve2lts-sym, 3.980: level 77 is finished
dve2lts-sym, 3.980: level 78 is finished
dve2lts-sym, 3.980: level 79 is finished
dve2lts-sym, 3.981: level 80 is finished
dve2lts-sym, 3.981: level 81 is finished
dve2lts-sym, 3.981: level 82 is finished
dve2lts-sym, 3.982: level 83 is finished
dve2lts-sym, 3.982: level 84 is finished
dve2lts-sym, 3.982: level 85 is finished
dve2lts-sym, 3.983: level 86 is finished
dve2lts-sym, 3.983: level 87 is finished
dve2lts-sym, 3.984: level 88 is finished
dve2lts-sym, 3.985: level 89 is finished
dve2lts-sym, 3.986: level 90 is finished
dve2lts-sym, 3.987: level 91 is finished
dve2lts-sym, 3.988: level 92 is finished
dve2lts-sym, 3.989: level 93 is finished
dve2lts-sym, 3.991: level 94 is finished
dve2lts-sym, 3.992: level 95 is finished
dve2lts-sym, 3.993: level 96 is finished
dve2lts-sym, 3.993: level 97 is finished
dve2lts-sym, 3.994: level 98 is finished
dve2lts-sym, 3.995: level 99 is finished
dve2lts-sym, 3.995: level 100 is finished
dve2lts-sym, 3.995: level 101 is finished
dve2lts-sym, 3.996: level 102 is finished
dve2lts-sym, 3.996: level 103 is finished
dve2lts-sym, 3.996: level 104 is finished
dve2lts-sym, 3.996: level 105 is finished
dve2lts-sym, 3.997: level 106 is finished
dve2lts-sym, 3.997: level 107 is finished
dve2lts-sym, 3.997: level 108 is finished
dve2lts-sym, 3.998: level 109 is finished
dve2lts-sym, 3.998: level 110 is finished
dve2lts-sym, 3.998: level 111 is finished
dve2lts-sym, 3.999: level 112 is finished
dve2lts-sym, 4.000: level 113 is finished
dve2lts-sym, 4.001: level 114 is finished
dve2lts-sym, 4.001: level 115 is finished
dve2lts-sym, 4.002: level 116 is finished
dve2lts-sym, 4.003: level 117 is finished
dve2lts-sym, 4.003: level 118 is finished
dve2lts-sym, 4.004: level 119 is finished
dve2lts-sym, 4.005: level 120 is finished
dve2lts-sym, 4.005: level 121 is finished
dve2lts-sym, 4.006: level 122 is finished
dve2lts-sym, 4.006: level 123 is finished
dve2lts-sym, 4.006: level 124 is finished
dve2lts-sym, 4.007: level 125 is finished
dve2lts-sym, 4.007: level 126 is finished
dve2lts-sym, 4.007: level 127 is finished
dve2lts-sym, 4.007: level 128 is finished
dve2lts-sym, 4.008: level 129 is finished
dve2lts-sym, 4.008: level 130 is finished
dve2lts-sym, 4.008: level 131 is finished
dve2lts-sym, 4.008: level 132 is finished
dve2lts-sym, 4.008: level 133 is finished
dve2lts-sym, 4.009: level 134 is finished
dve2lts-sym, 4.009: level 135 is finished
dve2lts-sym, 4.009: level 136 is finished
dve2lts-sym, 4.010: level 137 is finished
dve2lts-sym, 4.010: level 138 is finished
dve2lts-sym, 4.010: level 139 is finished
dve2lts-sym, 4.011: level 140 is finished
dve2lts-sym, 4.011: level 141 is finished
dve2lts-sym, 4.011: level 142 is finished
dve2lts-sym, 4.012: level 143 is finished
dve2lts-sym, 4.012: level 144 is finished
dve2lts-sym, 4.012: level 145 is finished
dve2lts-sym, 4.013: level 146 is finished
dve2lts-sym, 4.013: level 147 is finished
dve2lts-sym, 4.013: level 148 is finished
dve2lts-sym, 4.013: level 149 is finished
dve2lts-sym, 4.014: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.014: reachability took 2.280 real 4.940 user 13.290 sys
dve2lts-sym, 4.014: counting visited states...
dve2lts-sym, 4.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.014: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
