Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 36->31 groups
dve2lts-sym, 0.995: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 2.425: level 2 is finished
dve2lts-sym, 2.821: level 3 is finished
dve2lts-sym, 3.112: level 4 is finished
dve2lts-sym, 3.317: level 5 is finished
dve2lts-sym, 3.495: level 6 is finished
dve2lts-sym, 3.694: level 7 is finished
dve2lts-sym, 3.855: level 8 is finished
dve2lts-sym, 3.991: level 9 is finished
dve2lts-sym, 4.152: level 10 is finished
dve2lts-sym, 4.281: level 11 is finished
dve2lts-sym, 4.415: level 12 is finished
dve2lts-sym, 4.712: level 13 is finished
dve2lts-sym, 5.198: level 14 is finished
dve2lts-sym, 5.574: level 15 is finished
dve2lts-sym, 5.917: level 16 is finished
dve2lts-sym, 6.230: level 17 is finished
dve2lts-sym, 6.412: level 18 is finished
dve2lts-sym, 6.501: level 19 is finished
dve2lts-sym, 6.540: level 20 is finished
dve2lts-sym, 6.558: level 21 is finished
dve2lts-sym, 6.565: level 22 is finished
dve2lts-sym, 6.568: level 23 is finished
dve2lts-sym, 6.571: level 24 is finished
dve2lts-sym, 6.574: level 25 is finished
dve2lts-sym, 6.576: level 26 is finished
dve2lts-sym, 6.577: level 27 is finished
dve2lts-sym, 6.579: level 28 is finished
dve2lts-sym, 6.580: level 29 is finished
dve2lts-sym, 6.582: level 30 is finished
dve2lts-sym, 6.582: level 31 is finished
dve2lts-sym, 6.584: level 32 is finished
dve2lts-sym, 6.585: level 33 is finished
dve2lts-sym, 6.585: level 34 is finished
dve2lts-sym, 6.586: level 35 is finished
dve2lts-sym, 6.588: level 36 is finished
dve2lts-sym, 6.590: level 37 is finished
dve2lts-sym, 6.591: level 38 is finished
dve2lts-sym, 6.594: level 39 is finished
dve2lts-sym, 6.596: level 40 is finished
dve2lts-sym, 6.599: level 41 is finished
dve2lts-sym, 6.602: level 42 is finished
dve2lts-sym, 6.604: level 43 is finished
dve2lts-sym, 6.605: level 44 is finished
dve2lts-sym, 6.607: level 45 is finished
dve2lts-sym, 6.609: level 46 is finished
dve2lts-sym, 6.610: level 47 is finished
dve2lts-sym, 6.611: level 48 is finished
dve2lts-sym, 6.612: level 49 is finished
dve2lts-sym, 6.614: level 50 is finished
dve2lts-sym, 6.615: level 51 is finished
dve2lts-sym, 6.616: level 52 is finished
dve2lts-sym, 6.617: level 53 is finished
dve2lts-sym, 6.619: level 54 is finished
dve2lts-sym, 6.621: level 55 is finished
dve2lts-sym, 6.624: level 56 is finished
dve2lts-sym, 6.627: level 57 is finished
dve2lts-sym, 6.631: level 58 is finished
dve2lts-sym, 6.635: level 59 is finished
dve2lts-sym, 6.640: level 60 is finished
dve2lts-sym, 6.645: level 61 is finished
dve2lts-sym, 6.651: level 62 is finished
dve2lts-sym, 6.656: level 63 is finished
dve2lts-sym, 6.660: level 64 is finished
dve2lts-sym, 6.663: level 65 is finished
dve2lts-sym, 6.665: level 66 is finished
dve2lts-sym, 6.668: level 67 is finished
dve2lts-sym, 6.670: level 68 is finished
dve2lts-sym, 6.672: level 69 is finished
dve2lts-sym, 6.674: level 70 is finished
dve2lts-sym, 6.676: level 71 is finished
dve2lts-sym, 6.678: level 72 is finished
dve2lts-sym, 6.680: level 73 is finished
dve2lts-sym, 6.683: level 74 is finished
dve2lts-sym, 6.685: level 75 is finished
dve2lts-sym, 6.689: level 76 is finished
dve2lts-sym, 6.693: level 77 is finished
dve2lts-sym, 6.697: level 78 is finished
dve2lts-sym, 6.703: level 79 is finished
dve2lts-sym, 6.709: level 80 is finished
dve2lts-sym, 6.716: level 81 is finished
dve2lts-sym, 6.723: level 82 is finished
dve2lts-sym, 6.729: level 83 is finished
dve2lts-sym, 6.735: level 84 is finished
dve2lts-sym, 6.739: level 85 is finished
dve2lts-sym, 6.743: level 86 is finished
dve2lts-sym, 6.746: level 87 is finished
dve2lts-sym, 6.749: level 88 is finished
dve2lts-sym, 6.751: level 89 is finished
dve2lts-sym, 6.754: level 90 is finished
dve2lts-sym, 6.757: level 91 is finished
dve2lts-sym, 6.759: level 92 is finished
dve2lts-sym, 6.762: level 93 is finished
dve2lts-sym, 6.765: level 94 is finished
dve2lts-sym, 6.768: level 95 is finished
dve2lts-sym, 6.771: level 96 is finished
dve2lts-sym, 6.774: level 97 is finished
dve2lts-sym, 6.779: level 98 is finished
dve2lts-sym, 6.784: level 99 is finished
dve2lts-sym, 6.790: level 100 is finished
dve2lts-sym, 6.797: level 101 is finished
dve2lts-sym, 6.804: level 102 is finished
dve2lts-sym, 6.810: level 103 is finished
dve2lts-sym, 6.816: level 104 is finished
dve2lts-sym, 6.820: level 105 is finished
dve2lts-sym, 6.824: level 106 is finished
dve2lts-sym, 6.827: level 107 is finished
dve2lts-sym, 6.829: level 108 is finished
dve2lts-sym, 6.831: level 109 is finished
dve2lts-sym, 6.834: level 110 is finished
dve2lts-sym, 6.835: level 111 is finished
dve2lts-sym, 6.837: level 112 is finished
dve2lts-sym, 6.839: level 113 is finished
dve2lts-sym, 6.841: level 114 is finished
dve2lts-sym, 6.843: level 115 is finished
dve2lts-sym, 6.845: level 116 is finished
dve2lts-sym, 6.848: level 117 is finished
dve2lts-sym, 6.851: level 118 is finished
dve2lts-sym, 6.855: level 119 is finished
dve2lts-sym, 6.859: level 120 is finished
dve2lts-sym, 6.864: level 121 is finished
dve2lts-sym, 6.868: level 122 is finished
dve2lts-sym, 6.873: level 123 is finished
dve2lts-sym, 6.876: level 124 is finished
dve2lts-sym, 6.879: level 125 is finished
dve2lts-sym, 6.881: level 126 is finished
dve2lts-sym, 6.883: level 127 is finished
dve2lts-sym, 6.884: level 128 is finished
dve2lts-sym, 6.885: level 129 is finished
dve2lts-sym, 6.886: level 130 is finished
dve2lts-sym, 6.887: level 131 is finished
dve2lts-sym, 6.887: level 132 is finished
dve2lts-sym, 6.888: level 133 is finished
dve2lts-sym, 6.889: level 134 is finished
dve2lts-sym, 6.889: level 135 is finished
dve2lts-sym, 6.890: level 136 is finished
dve2lts-sym, 6.891: level 137 is finished
dve2lts-sym, 6.892: level 138 is finished
dve2lts-sym, 6.894: level 139 is finished
dve2lts-sym, 6.895: level 140 is finished
dve2lts-sym, 6.897: level 141 is finished
dve2lts-sym, 6.898: level 142 is finished
dve2lts-sym, 6.900: level 143 is finished
dve2lts-sym, 6.901: level 144 is finished
dve2lts-sym, 6.902: level 145 is finished
dve2lts-sym, 6.903: level 146 is finished
dve2lts-sym, 6.903: level 147 is finished
dve2lts-sym, 6.904: level 148 is finished
dve2lts-sym, 6.904: level 149 is finished
dve2lts-sym, 6.904: level 150 is finished
dve2lts-sym, 6.904: level 151 is finished
dve2lts-sym, 6.904: level 152 is finished
dve2lts-sym, 6.905: level 153 is finished
dve2lts-sym, 6.905: level 154 is finished
dve2lts-sym, 6.905: level 155 is finished
dve2lts-sym, 6.905: level 156 is finished
dve2lts-sym, 6.906: level 157 is finished
dve2lts-sym, 6.906: level 158 is finished
dve2lts-sym, 6.906: level 159 is finished
dve2lts-sym, 6.907: level 160 is finished
dve2lts-sym, 6.907: level 161 is finished
dve2lts-sym, 6.908: level 162 is finished
dve2lts-sym, 6.908: level 163 is finished
dve2lts-sym, 6.908: level 164 is finished
dve2lts-sym, 6.908: level 165 is finished
dve2lts-sym, 6.909: level 166 is finished
dve2lts-sym, 6.909: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.909: reachability took 5.380 real 0.360 user 5.010 sys
dve2lts-sym, 6.909: counting visited states...
dve2lts-sym, 6.910: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.910: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
