Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 39->33 groups
dve2lts-sym, 0.917: state vector length is 36; there are 33 groups and 47 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 2.622: level 3 is finished
dve2lts-sym, 2.884: level 4 is finished
dve2lts-sym, 3.074: level 5 is finished
dve2lts-sym, 3.242: level 6 is finished
dve2lts-sym, 3.403: level 7 is finished
dve2lts-sym, 3.544: level 8 is finished
dve2lts-sym, 3.665: level 9 is finished
dve2lts-sym, 3.816: level 10 is finished
dve2lts-sym, 3.963: level 11 is finished
dve2lts-sym, 4.106: level 12 is finished
dve2lts-sym, 4.219: level 13 is finished
dve2lts-sym, 4.360: level 14 is finished
dve2lts-sym, 4.470: level 15 is finished
dve2lts-sym, 4.577: level 16 is finished
dve2lts-sym, 4.674: level 17 is finished
dve2lts-sym, 4.826: level 18 is finished
dve2lts-sym, 5.238: level 19 is finished
dve2lts-sym, 5.455: level 20 is finished
dve2lts-sym, 5.526: level 21 is finished
dve2lts-sym, 5.602: level 22 is finished
dve2lts-sym, 5.670: level 23 is finished
dve2lts-sym, 5.692: level 24 is finished
dve2lts-sym, 5.699: level 25 is finished
dve2lts-sym, 5.705: level 26 is finished
dve2lts-sym, 5.706: level 27 is finished
dve2lts-sym, 5.708: level 28 is finished
dve2lts-sym, 5.710: level 29 is finished
dve2lts-sym, 5.712: level 30 is finished
dve2lts-sym, 5.713: level 31 is finished
dve2lts-sym, 5.715: level 32 is finished
dve2lts-sym, 5.716: level 33 is finished
dve2lts-sym, 5.717: level 34 is finished
dve2lts-sym, 5.718: level 35 is finished
dve2lts-sym, 5.718: level 36 is finished
dve2lts-sym, 5.719: level 37 is finished
dve2lts-sym, 5.720: level 38 is finished
dve2lts-sym, 5.720: level 39 is finished
dve2lts-sym, 5.721: level 40 is finished
dve2lts-sym, 5.722: level 41 is finished
dve2lts-sym, 5.724: level 42 is finished
dve2lts-sym, 5.728: level 43 is finished
dve2lts-sym, 5.730: level 44 is finished
dve2lts-sym, 5.732: level 45 is finished
dve2lts-sym, 5.734: level 46 is finished
dve2lts-sym, 5.737: level 47 is finished
dve2lts-sym, 5.743: level 48 is finished
dve2lts-sym, 5.771: level 49 is finished
dve2lts-sym, 5.805: level 50 is finished
dve2lts-sym, 5.823: level 51 is finished
dve2lts-sym, 5.853: level 52 is finished
dve2lts-sym, 5.957: level 53 is finished
dve2lts-sym, 6.123: level 54 is finished
dve2lts-sym, 6.276: level 55 is finished
dve2lts-sym, 6.382: level 56 is finished
dve2lts-sym, 6.458: level 57 is finished
dve2lts-sym, 6.522: level 58 is finished
dve2lts-sym, 6.583: level 59 is finished
dve2lts-sym, 6.642: level 60 is finished
dve2lts-sym, 6.699: level 61 is finished
dve2lts-sym, 6.750: level 62 is finished
dve2lts-sym, 6.790: level 63 is finished
dve2lts-sym, 6.807: level 64 is finished
dve2lts-sym, 6.841: level 65 is finished
dve2lts-sym, 6.863: level 66 is finished
dve2lts-sym, 6.879: level 67 is finished
dve2lts-sym, 6.892: level 68 is finished
dve2lts-sym, 6.901: level 69 is finished
dve2lts-sym, 6.906: level 70 is finished
dve2lts-sym, 6.910: level 71 is finished
dve2lts-sym, 6.926: level 72 is finished
dve2lts-sym, 6.953: level 73 is finished
dve2lts-sym, 6.970: level 74 is finished
dve2lts-sym, 6.985: level 75 is finished
dve2lts-sym, 6.997: level 76 is finished
dve2lts-sym, 7.016: level 77 is finished
dve2lts-sym, 7.061: level 78 is finished
dve2lts-sym, 7.243: level 79 is finished
dve2lts-sym, 7.460: level 80 is finished
dve2lts-sym, 7.558: level 81 is finished
dve2lts-sym, 7.758: level 82 is finished
dve2lts-sym, 8.238: level 83 is finished
dve2lts-sym, 8.817: level 84 is finished
dve2lts-sym, 9.278: level 85 is finished
dve2lts-sym, 9.564: level 86 is finished
dve2lts-sym, 9.741: level 87 is finished
dve2lts-sym, 9.885: level 88 is finished
dve2lts-sym, 10.020: level 89 is finished
dve2lts-sym, 10.148: level 90 is finished
dve2lts-sym, 10.268: level 91 is finished
dve2lts-sym, 10.371: level 92 is finished
dve2lts-sym, 10.446: level 93 is finished
dve2lts-sym, 10.474: level 94 is finished
dve2lts-sym, 10.558: level 95 is finished
dve2lts-sym, 10.606: level 96 is finished
dve2lts-sym, 10.637: level 97 is finished
dve2lts-sym, 10.665: level 98 is finished
dve2lts-sym, 10.681: level 99 is finished
dve2lts-sym, 10.686: level 100 is finished
dve2lts-sym, 10.692: level 101 is finished
dve2lts-sym, 10.711: level 102 is finished
dve2lts-sym, 10.746: level 103 is finished
dve2lts-sym, 10.765: level 104 is finished
dve2lts-sym, 10.783: level 105 is finished
dve2lts-sym, 10.797: level 106 is finished
dve2lts-sym, 10.818: level 107 is finished
dve2lts-sym, 10.900: level 108 is finished
dve2lts-sym, 11.176: level 109 is finished
dve2lts-sym, 11.493: level 110 is finished
dve2lts-sym, 11.618: level 111 is finished
dve2lts-sym, 12.046: level 112 is finished
dve2lts-sym, 12.926: level 113 is finished
dve2lts-sym, 13.859: level 114 is finished
dve2lts-sym, 14.552: level 115 is finished
dve2lts-sym, 15.004: level 116 is finished
dve2lts-sym, 15.333: level 117 is finished
dve2lts-sym, 15.636: level 118 is finished
dve2lts-sym, 15.932: level 119 is finished
dve2lts-sym, 16.219: level 120 is finished
dve2lts-sym, 16.433: level 121 is finished
dve2lts-sym, 16.573: level 122 is finished
dve2lts-sym, 16.658: level 123 is finished
dve2lts-sym, 16.687: level 124 is finished
dve2lts-sym, 16.823: level 125 is finished
dve2lts-sym, 16.898: level 126 is finished
dve2lts-sym, 16.944: level 127 is finished
dve2lts-sym, 16.999: level 128 is finished
dve2lts-sym, 17.036: level 129 is finished
dve2lts-sym, 17.044: level 130 is finished
dve2lts-sym, 17.053: level 131 is finished
dve2lts-sym, 17.081: level 132 is finished
dve2lts-sym, 17.132: level 133 is finished
dve2lts-sym, 17.155: level 134 is finished
dve2lts-sym, 17.179: level 135 is finished
dve2lts-sym, 17.198: level 136 is finished
dve2lts-sym, 17.226: level 137 is finished
dve2lts-sym, 17.461: level 138 is finished
dve2lts-sym, 18.032: level 139 is finished
dve2lts-sym, 18.646: level 140 is finished
dve2lts-sym, 18.844: level 141 is finished
dve2lts-sym, 19.972: level 142 is finished
dve2lts-sym, 22.036: level 143 is finished
dve2lts-sym, 23.942: level 144 is finished
dve2lts-sym, 25.159: level 145 is finished
dve2lts-sym, 25.959: level 146 is finished
dve2lts-sym, 26.796: level 147 is finished
dve2lts-sym, 27.743: level 148 is finished
dve2lts-sym, 28.681: level 149 is finished
dve2lts-sym, 29.624: level 150 is finished
dve2lts-sym, 30.339: level 151 is finished
dve2lts-sym, 30.827: level 152 is finished
dve2lts-sym, 31.051: level 153 is finished
dve2lts-sym, 31.111: level 154 is finished
dve2lts-sym, 31.371: level 155 is finished
dve2lts-sym, 31.506: level 156 is finished
dve2lts-sym, 31.588: level 157 is finished
dve2lts-sym, 31.713: level 158 is finished
dve2lts-sym, 31.802: level 159 is finished
dve2lts-sym, 31.820: level 160 is finished
dve2lts-sym, 31.838: level 161 is finished
dve2lts-sym, 31.886: level 162 is finished
dve2lts-sym, 31.971: level 163 is finished
dve2lts-sym, 32.003: level 164 is finished
dve2lts-sym, 32.044: level 165 is finished
dve2lts-sym, 32.075: level 166 is finished
dve2lts-sym, 32.117: level 167 is finished
dve2lts-sym, 32.911: level 168 is finished
dve2lts-sym, 34.546: level 169 is finished
dve2lts-sym, 36.244: level 170 is finished
dve2lts-sym, 36.692: level 171 is finished
dve2lts-sym, 40.726: level 172 is finished
dve2lts-sym, 47.974: level 173 is finished
dve2lts-sym, 53.982: level 174 is finished
dve2lts-sym, 57.186: level 175 is finished
dve2lts-sym, 58.884: level 176 is finished
dve2lts-sym, 60.633: level 177 is finished
dve2lts-sym, 62.583: level 178 is finished
dve2lts-sym, 64.413: level 179 is finished
dve2lts-sym, 66.226: level 180 is finished
dve2lts-sym, 67.278: level 181 is finished
dve2lts-sym, 67.892: level 182 is finished
dve2lts-sym, 68.132: level 183 is finished
dve2lts-sym, 68.195: level 184 is finished
dve2lts-sym, 68.728: level 185 is finished
dve2lts-sym, 68.991: level 186 is finished
dve2lts-sym, 69.159: level 187 is finished
dve2lts-sym, 69.466: level 188 is finished
dve2lts-sym, 69.679: level 189 is finished
dve2lts-sym, 69.719: level 190 is finished
dve2lts-sym, 69.761: level 191 is finished
dve2lts-sym, 69.852: level 192 is finished
dve2lts-sym, 70.011: level 193 is finished
dve2lts-sym, 70.067: level 194 is finished
dve2lts-sym, 70.140: level 195 is finished
dve2lts-sym, 70.200: level 196 is finished
dve2lts-sym, 70.276: level 197 is finished
dve2lts-sym, 73.048: level 198 is finished
dve2lts-sym, 78.442: level 199 is finished
dve2lts-sym, 83.680: level 200 is finished
dve2lts-sym, 84.793: level 201 is finished
dve2lts-sym, 100.021: level 202 is finished
dve2lts-sym, 127.431: level 203 is finished
dve2lts-sym, 149.277: level 204 is finished
dve2lts-sym, 159.786: level 205 is finished
dve2lts-sym, 164.490: level 206 is finished
dve2lts-sym, 168.865: level 207 is finished
dve2lts-sym, 173.777: level 208 is finished
dve2lts-sym, 178.289: level 209 is finished
dve2lts-sym, 182.687: level 210 is finished
dve2lts-sym, 184.372: level 211 is finished
dve2lts-sym, 185.172: level 212 is finished
dve2lts-sym, 185.427: level 213 is finished
dve2lts-sym, 185.490: level 214 is finished
dve2lts-sym, 186.562: level 215 is finished
dve2lts-sym, 187.069: level 216 is finished
dve2lts-sym, 187.423: level 217 is finished
dve2lts-sym, 188.168: level 218 is finished
dve2lts-sym, 188.642: level 219 is finished
dve2lts-sym, 188.733: level 220 is finished
dve2lts-sym, 188.825: level 221 is finished
dve2lts-sym, 188.996: level 222 is finished
dve2lts-sym, 189.287: level 223 is finished
dve2lts-sym, 189.394: level 224 is finished
dve2lts-sym, 189.531: level 225 is finished
dve2lts-sym, 189.649: level 226 is finished
dve2lts-sym, 189.789: level 227 is finished
dve2lts-sym, 199.337: level 228 is finished
dve2lts-sym, 216.139: level 229 is finished
dve2lts-sym, 231.037: level 230 is finished
dve2lts-sym, 233.515: level 231 is finished
dve2lts-sym, 287.054: level 232 is finished
dve2lts-sym, 385.325: level 233 is finished
dve2lts-sym, 462.439: level 234 is finished
dve2lts-sym, 499.422: level 235 is finished
dve2lts-sym, 515.294: level 236 is finished
dve2lts-sym, 529.276: level 237 is finished
dve2lts-sym, 545.428: level 238 is finished
dve2lts-sym, 560.220: level 239 is finished
dve2lts-sym, 575.133: level 240 is finished
dve2lts-sym, 578.333: level 241 is finished
dve2lts-sym, 579.452: level 242 is finished
dve2lts-sym, 579.728: level 243 is finished
dve2lts-sym, 579.793: level 244 is finished
dve2lts-sym, 581.906: level 245 is finished
dve2lts-sym, 582.848: level 246 is finished
dve2lts-sym, 583.578: level 247 is finished
dve2lts-sym, 585.391: level 248 is finished
dve2lts-sym, 586.389: level 249 is finished
dve2lts-sym, 586.577: level 250 is finished
dve2lts-sym, 586.768: level 251 is finished
dve2lts-sym, 587.088: level 252 is finished
dve2lts-sym, 587.609: level 253 is finished
dve2lts-sym, 587.815: level 254 is finished
dve2lts-sym, 588.071: level 255 is finished
dve2lts-sym, 588.300: level 256 is finished
dve2lts-sym, 588.564: level 257 is finished
dve2lts-sym, 620.074: level 258 is finished
dve2lts-sym, 669.622: level 259 is finished
dve2lts-sym, 709.102: level 260 is finished
dve2lts-sym, 713.864: level 261 is finished
dve2lts-sym, 904.710: level 262 is finished
