Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 36->31 groups
dve2lts-sym, 1.018: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 2.632: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.300: level 4 is finished
dve2lts-sym, 3.499: level 5 is finished
dve2lts-sym, 3.673: level 6 is finished
dve2lts-sym, 3.867: level 7 is finished
dve2lts-sym, 4.023: level 8 is finished
dve2lts-sym, 4.155: level 9 is finished
dve2lts-sym, 4.312: level 10 is finished
dve2lts-sym, 4.438: level 11 is finished
dve2lts-sym, 4.568: level 12 is finished
dve2lts-sym, 4.859: level 13 is finished
dve2lts-sym, 5.333: level 14 is finished
dve2lts-sym, 5.700: level 15 is finished
dve2lts-sym, 6.035: level 16 is finished
dve2lts-sym, 6.340: level 17 is finished
dve2lts-sym, 6.518: level 18 is finished
dve2lts-sym, 6.605: level 19 is finished
dve2lts-sym, 6.644: level 20 is finished
dve2lts-sym, 6.661: level 21 is finished
dve2lts-sym, 6.668: level 22 is finished
dve2lts-sym, 6.671: level 23 is finished
dve2lts-sym, 6.675: level 24 is finished
dve2lts-sym, 6.677: level 25 is finished
dve2lts-sym, 6.679: level 26 is finished
dve2lts-sym, 6.680: level 27 is finished
dve2lts-sym, 6.682: level 28 is finished
dve2lts-sym, 6.683: level 29 is finished
dve2lts-sym, 6.685: level 30 is finished
dve2lts-sym, 6.686: level 31 is finished
dve2lts-sym, 6.687: level 32 is finished
dve2lts-sym, 6.688: level 33 is finished
dve2lts-sym, 6.688: level 34 is finished
dve2lts-sym, 6.690: level 35 is finished
dve2lts-sym, 6.691: level 36 is finished
dve2lts-sym, 6.693: level 37 is finished
dve2lts-sym, 6.694: level 38 is finished
dve2lts-sym, 6.697: level 39 is finished
dve2lts-sym, 6.699: level 40 is finished
dve2lts-sym, 6.702: level 41 is finished
dve2lts-sym, 6.705: level 42 is finished
dve2lts-sym, 6.707: level 43 is finished
dve2lts-sym, 6.709: level 44 is finished
dve2lts-sym, 6.710: level 45 is finished
dve2lts-sym, 6.712: level 46 is finished
dve2lts-sym, 6.713: level 47 is finished
dve2lts-sym, 6.714: level 48 is finished
dve2lts-sym, 6.715: level 49 is finished
dve2lts-sym, 6.716: level 50 is finished
dve2lts-sym, 6.718: level 51 is finished
dve2lts-sym, 6.719: level 52 is finished
dve2lts-sym, 6.720: level 53 is finished
dve2lts-sym, 6.722: level 54 is finished
dve2lts-sym, 6.724: level 55 is finished
dve2lts-sym, 6.727: level 56 is finished
dve2lts-sym, 6.730: level 57 is finished
dve2lts-sym, 6.733: level 58 is finished
dve2lts-sym, 6.738: level 59 is finished
dve2lts-sym, 6.743: level 60 is finished
dve2lts-sym, 6.748: level 61 is finished
dve2lts-sym, 6.754: level 62 is finished
dve2lts-sym, 6.758: level 63 is finished
dve2lts-sym, 6.763: level 64 is finished
dve2lts-sym, 6.766: level 65 is finished
dve2lts-sym, 6.768: level 66 is finished
dve2lts-sym, 6.770: level 67 is finished
dve2lts-sym, 6.773: level 68 is finished
dve2lts-sym, 6.775: level 69 is finished
dve2lts-sym, 6.776: level 70 is finished
dve2lts-sym, 6.778: level 71 is finished
dve2lts-sym, 6.781: level 72 is finished
dve2lts-sym, 6.783: level 73 is finished
dve2lts-sym, 6.785: level 74 is finished
dve2lts-sym, 6.788: level 75 is finished
dve2lts-sym, 6.791: level 76 is finished
dve2lts-sym, 6.795: level 77 is finished
dve2lts-sym, 6.799: level 78 is finished
dve2lts-sym, 6.805: level 79 is finished
dve2lts-sym, 6.812: level 80 is finished
dve2lts-sym, 6.818: level 81 is finished
dve2lts-sym, 6.825: level 82 is finished
dve2lts-sym, 6.831: level 83 is finished
dve2lts-sym, 6.837: level 84 is finished
dve2lts-sym, 6.841: level 85 is finished
dve2lts-sym, 6.845: level 86 is finished
dve2lts-sym, 6.848: level 87 is finished
dve2lts-sym, 6.851: level 88 is finished
dve2lts-sym, 6.853: level 89 is finished
dve2lts-sym, 6.856: level 90 is finished
dve2lts-sym, 6.858: level 91 is finished
dve2lts-sym, 6.861: level 92 is finished
dve2lts-sym, 6.864: level 93 is finished
dve2lts-sym, 6.866: level 94 is finished
dve2lts-sym, 6.869: level 95 is finished
dve2lts-sym, 6.872: level 96 is finished
dve2lts-sym, 6.876: level 97 is finished
dve2lts-sym, 6.880: level 98 is finished
dve2lts-sym, 6.886: level 99 is finished
dve2lts-sym, 6.892: level 100 is finished
dve2lts-sym, 6.899: level 101 is finished
dve2lts-sym, 6.906: level 102 is finished
dve2lts-sym, 6.912: level 103 is finished
dve2lts-sym, 6.918: level 104 is finished
dve2lts-sym, 6.922: level 105 is finished
dve2lts-sym, 6.925: level 106 is finished
dve2lts-sym, 6.928: level 107 is finished
dve2lts-sym, 6.930: level 108 is finished
dve2lts-sym, 6.933: level 109 is finished
dve2lts-sym, 6.935: level 110 is finished
dve2lts-sym, 6.937: level 111 is finished
dve2lts-sym, 6.938: level 112 is finished
dve2lts-sym, 6.940: level 113 is finished
dve2lts-sym, 6.942: level 114 is finished
dve2lts-sym, 6.944: level 115 is finished
dve2lts-sym, 6.946: level 116 is finished
dve2lts-sym, 6.949: level 117 is finished
dve2lts-sym, 6.952: level 118 is finished
dve2lts-sym, 6.956: level 119 is finished
dve2lts-sym, 6.960: level 120 is finished
dve2lts-sym, 6.964: level 121 is finished
dve2lts-sym, 6.969: level 122 is finished
dve2lts-sym, 6.973: level 123 is finished
dve2lts-sym, 6.977: level 124 is finished
dve2lts-sym, 6.980: level 125 is finished
dve2lts-sym, 6.982: level 126 is finished
dve2lts-sym, 6.984: level 127 is finished
dve2lts-sym, 6.985: level 128 is finished
dve2lts-sym, 6.986: level 129 is finished
dve2lts-sym, 6.987: level 130 is finished
dve2lts-sym, 6.987: level 131 is finished
dve2lts-sym, 6.988: level 132 is finished
dve2lts-sym, 6.989: level 133 is finished
dve2lts-sym, 6.989: level 134 is finished
dve2lts-sym, 6.990: level 135 is finished
dve2lts-sym, 6.991: level 136 is finished
dve2lts-sym, 6.992: level 137 is finished
dve2lts-sym, 6.993: level 138 is finished
dve2lts-sym, 6.995: level 139 is finished
dve2lts-sym, 6.996: level 140 is finished
dve2lts-sym, 6.997: level 141 is finished
dve2lts-sym, 6.999: level 142 is finished
dve2lts-sym, 7.000: level 143 is finished
dve2lts-sym, 7.002: level 144 is finished
dve2lts-sym, 7.003: level 145 is finished
dve2lts-sym, 7.003: level 146 is finished
dve2lts-sym, 7.004: level 147 is finished
dve2lts-sym, 7.004: level 148 is finished
dve2lts-sym, 7.004: level 149 is finished
dve2lts-sym, 7.005: level 150 is finished
dve2lts-sym, 7.005: level 151 is finished
dve2lts-sym, 7.005: level 152 is finished
dve2lts-sym, 7.005: level 153 is finished
dve2lts-sym, 7.006: level 154 is finished
dve2lts-sym, 7.006: level 155 is finished
dve2lts-sym, 7.006: level 156 is finished
dve2lts-sym, 7.006: level 157 is finished
dve2lts-sym, 7.007: level 158 is finished
dve2lts-sym, 7.007: level 159 is finished
dve2lts-sym, 7.007: level 160 is finished
dve2lts-sym, 7.008: level 161 is finished
dve2lts-sym, 7.008: level 162 is finished
dve2lts-sym, 7.008: level 163 is finished
dve2lts-sym, 7.009: level 164 is finished
dve2lts-sym, 7.009: level 165 is finished
dve2lts-sym, 7.009: level 166 is finished
dve2lts-sym, 7.010: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 7.010: reachability took 5.450 real 0.380 user 5.070 sys
dve2lts-sym, 7.010: counting visited states...
dve2lts-sym, 7.010: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.010: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
