Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.415: Regroup specification: gs
dve2lts-sym, 1.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.415: Regroup macro Cols: cs,cn
dve2lts-sym, 1.415: Regroup Column Sort
dve2lts-sym, 1.415: Regroup Column Nub
dve2lts-sym, 1.415: Regroup macro Rows: rs,rn
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.416: Regroup Row Nub
dve2lts-sym, 1.416: Regroup Column sWaps
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regrouping: 48->42 groups
dve2lts-sym, 1.422: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.422: Creating a multi-core ListDD domain.
dve2lts-sym, 2.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.669: got initial state
dve2lts-sym, 2.670: level 0 is finished
dve2lts-sym, 2.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.782: level 1 is finished
dve2lts-sym, 2.856: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 2.969: level 4 is finished
dve2lts-sym, 3.002: level 5 is finished
dve2lts-sym, 3.022: level 6 is finished
dve2lts-sym, 3.043: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.087: level 9 is finished
dve2lts-sym, 3.106: level 10 is finished
dve2lts-sym, 3.125: level 11 is finished
dve2lts-sym, 3.140: level 12 is finished
dve2lts-sym, 3.157: level 13 is finished
dve2lts-sym, 3.181: level 14 is finished
dve2lts-sym, 3.200: level 15 is finished
dve2lts-sym, 3.235: level 16 is finished
dve2lts-sym, 3.279: level 17 is finished
dve2lts-sym, 3.306: level 18 is finished
dve2lts-sym, 3.318: level 19 is finished
dve2lts-sym, 3.332: level 20 is finished
dve2lts-sym, 3.336: level 21 is finished
dve2lts-sym, 3.338: level 22 is finished
dve2lts-sym, 3.339: level 23 is finished
dve2lts-sym, 3.341: level 24 is finished
dve2lts-sym, 3.342: level 25 is finished
dve2lts-sym, 3.344: level 26 is finished
dve2lts-sym, 3.345: level 27 is finished
dve2lts-sym, 3.346: level 28 is finished
dve2lts-sym, 3.348: level 29 is finished
dve2lts-sym, 3.349: level 30 is finished
dve2lts-sym, 3.350: level 31 is finished
dve2lts-sym, 3.351: level 32 is finished
dve2lts-sym, 3.352: level 33 is finished
dve2lts-sym, 3.352: level 34 is finished
dve2lts-sym, 3.353: level 35 is finished
dve2lts-sym, 3.354: level 36 is finished
dve2lts-sym, 3.355: level 37 is finished
dve2lts-sym, 3.355: level 38 is finished
dve2lts-sym, 3.356: level 39 is finished
dve2lts-sym, 3.357: level 40 is finished
dve2lts-sym, 3.358: level 41 is finished
dve2lts-sym, 3.360: level 42 is finished
dve2lts-sym, 3.361: level 43 is finished
dve2lts-sym, 3.362: level 44 is finished
dve2lts-sym, 3.364: level 45 is finished
dve2lts-sym, 3.366: level 46 is finished
dve2lts-sym, 3.368: level 47 is finished
dve2lts-sym, 3.370: level 48 is finished
dve2lts-sym, 3.373: level 49 is finished
dve2lts-sym, 3.376: level 50 is finished
dve2lts-sym, 3.380: level 51 is finished
dve2lts-sym, 3.383: level 52 is finished
dve2lts-sym, 3.387: level 53 is finished
dve2lts-sym, 3.392: level 54 is finished
dve2lts-sym, 3.395: level 55 is finished
dve2lts-sym, 3.398: level 56 is finished
dve2lts-sym, 3.400: level 57 is finished
dve2lts-sym, 3.402: level 58 is finished
dve2lts-sym, 3.404: level 59 is finished
dve2lts-sym, 3.406: level 60 is finished
dve2lts-sym, 3.408: level 61 is finished
dve2lts-sym, 3.409: level 62 is finished
dve2lts-sym, 3.411: level 63 is finished
dve2lts-sym, 3.413: level 64 is finished
dve2lts-sym, 3.414: level 65 is finished
dve2lts-sym, 3.416: level 66 is finished
dve2lts-sym, 3.418: level 67 is finished
dve2lts-sym, 3.420: level 68 is finished
dve2lts-sym, 3.423: level 69 is finished
dve2lts-sym, 3.426: level 70 is finished
dve2lts-sym, 3.429: level 71 is finished
dve2lts-sym, 3.433: level 72 is finished
dve2lts-sym, 3.438: level 73 is finished
dve2lts-sym, 3.443: level 74 is finished
dve2lts-sym, 3.449: level 75 is finished
dve2lts-sym, 3.456: level 76 is finished
dve2lts-sym, 3.464: level 77 is finished
dve2lts-sym, 3.473: level 78 is finished
dve2lts-sym, 3.483: level 79 is finished
dve2lts-sym, 3.493: level 80 is finished
dve2lts-sym, 3.502: level 81 is finished
dve2lts-sym, 3.511: level 82 is finished
dve2lts-sym, 3.518: level 83 is finished
dve2lts-sym, 3.524: level 84 is finished
dve2lts-sym, 3.530: level 85 is finished
dve2lts-sym, 3.535: level 86 is finished
dve2lts-sym, 3.539: level 87 is finished
dve2lts-sym, 3.544: level 88 is finished
dve2lts-sym, 3.549: level 89 is finished
dve2lts-sym, 3.554: level 90 is finished
dve2lts-sym, 3.558: level 91 is finished
dve2lts-sym, 3.562: level 92 is finished
dve2lts-sym, 3.567: level 93 is finished
dve2lts-sym, 3.572: level 94 is finished
dve2lts-sym, 3.577: level 95 is finished
dve2lts-sym, 3.583: level 96 is finished
dve2lts-sym, 3.591: level 97 is finished
dve2lts-sym, 3.601: level 98 is finished
dve2lts-sym, 3.613: level 99 is finished
dve2lts-sym, 3.626: level 100 is finished
dve2lts-sym, 3.645: level 101 is finished
dve2lts-sym, 3.663: level 102 is finished
dve2lts-sym, 3.683: level 103 is finished
dve2lts-sym, 3.704: level 104 is finished
dve2lts-sym, 3.725: level 105 is finished
dve2lts-sym, 3.747: level 106 is finished
dve2lts-sym, 3.768: level 107 is finished
dve2lts-sym, 3.787: level 108 is finished
dve2lts-sym, 3.805: level 109 is finished
dve2lts-sym, 3.819: level 110 is finished
dve2lts-sym, 3.832: level 111 is finished
dve2lts-sym, 3.842: level 112 is finished
dve2lts-sym, 3.853: level 113 is finished
dve2lts-sym, 3.863: level 114 is finished
dve2lts-sym, 3.872: level 115 is finished
dve2lts-sym, 3.881: level 116 is finished
dve2lts-sym, 3.890: level 117 is finished
dve2lts-sym, 3.901: level 118 is finished
dve2lts-sym, 3.910: level 119 is finished
dve2lts-sym, 3.920: level 120 is finished
dve2lts-sym, 3.931: level 121 is finished
dve2lts-sym, 3.944: level 122 is finished
dve2lts-sym, 3.956: level 123 is finished
dve2lts-sym, 3.971: level 124 is finished
dve2lts-sym, 3.990: level 125 is finished
dve2lts-sym, 4.012: level 126 is finished
dve2lts-sym, 4.038: level 127 is finished
dve2lts-sym, 4.068: level 128 is finished
dve2lts-sym, 4.101: level 129 is finished
dve2lts-sym, 4.135: level 130 is finished
dve2lts-sym, 4.175: level 131 is finished
dve2lts-sym, 4.212: level 132 is finished
dve2lts-sym, 4.247: level 133 is finished
dve2lts-sym, 4.279: level 134 is finished
dve2lts-sym, 4.307: level 135 is finished
dve2lts-sym, 4.331: level 136 is finished
dve2lts-sym, 4.353: level 137 is finished
dve2lts-sym, 4.370: level 138 is finished
dve2lts-sym, 4.386: level 139 is finished
dve2lts-sym, 4.405: level 140 is finished
dve2lts-sym, 4.420: level 141 is finished
dve2lts-sym, 4.435: level 142 is finished
dve2lts-sym, 4.450: level 143 is finished
dve2lts-sym, 4.466: level 144 is finished
dve2lts-sym, 4.481: level 145 is finished
dve2lts-sym, 4.497: level 146 is finished
dve2lts-sym, 4.514: level 147 is finished
dve2lts-sym, 4.533: level 148 is finished
dve2lts-sym, 4.556: level 149 is finished
dve2lts-sym, 4.580: level 150 is finished
dve2lts-sym, 4.609: level 151 is finished
dve2lts-sym, 4.645: level 152 is finished
dve2lts-sym, 4.687: level 153 is finished
dve2lts-sym, 4.732: level 154 is finished
dve2lts-sym, 4.780: level 155 is finished
dve2lts-sym, 4.830: level 156 is finished
dve2lts-sym, 4.881: level 157 is finished
dve2lts-sym, 4.933: level 158 is finished
dve2lts-sym, 4.980: level 159 is finished
dve2lts-sym, 5.020: level 160 is finished
dve2lts-sym, 5.058: level 161 is finished
dve2lts-sym, 5.090: level 162 is finished
dve2lts-sym, 5.116: level 163 is finished
dve2lts-sym, 5.140: level 164 is finished
dve2lts-sym, 5.165: level 165 is finished
dve2lts-sym, 5.187: level 166 is finished
dve2lts-sym, 5.208: level 167 is finished
dve2lts-sym, 5.229: level 168 is finished
dve2lts-sym, 5.251: level 169 is finished
dve2lts-sym, 5.275: level 170 is finished
dve2lts-sym, 5.298: level 171 is finished
dve2lts-sym, 5.322: level 172 is finished
dve2lts-sym, 5.347: level 173 is finished
dve2lts-sym, 5.375: level 174 is finished
dve2lts-sym, 5.405: level 175 is finished
dve2lts-sym, 5.442: level 176 is finished
dve2lts-sym, 5.483: level 177 is finished
dve2lts-sym, 5.527: level 178 is finished
dve2lts-sym, 5.578: level 179 is finished
dve2lts-sym, 5.630: level 180 is finished
dve2lts-sym, 5.685: level 181 is finished
dve2lts-sym, 5.740: level 182 is finished
dve2lts-sym, 5.794: level 183 is finished
dve2lts-sym, 5.844: level 184 is finished
dve2lts-sym, 5.892: level 185 is finished
dve2lts-sym, 5.936: level 186 is finished
dve2lts-sym, 5.972: level 187 is finished
dve2lts-sym, 6.006: level 188 is finished
dve2lts-sym, 6.038: level 189 is finished
dve2lts-sym, 6.070: level 190 is finished
dve2lts-sym, 6.099: level 191 is finished
dve2lts-sym, 6.129: level 192 is finished
dve2lts-sym, 6.156: level 193 is finished
dve2lts-sym, 6.185: level 194 is finished
dve2lts-sym, 6.214: level 195 is finished
dve2lts-sym, 6.244: level 196 is finished
dve2lts-sym, 6.278: level 197 is finished
dve2lts-sym, 6.314: level 198 is finished
dve2lts-sym, 6.354: level 199 is finished
dve2lts-sym, 6.401: level 200 is finished
dve2lts-sym, 6.456: level 201 is finished
dve2lts-sym, 6.510: level 202 is finished
dve2lts-sym, 6.569: level 203 is finished
dve2lts-sym, 6.636: level 204 is finished
dve2lts-sym, 6.708: level 205 is finished
dve2lts-sym, 6.777: level 206 is finished
dve2lts-sym, 6.842: level 207 is finished
dve2lts-sym, 6.908: level 208 is finished
dve2lts-sym, 6.971: level 209 is finished
dve2lts-sym, 7.032: level 210 is finished
dve2lts-sym, 7.086: level 211 is finished
dve2lts-sym, 7.137: level 212 is finished
dve2lts-sym, 7.200: level 213 is finished
dve2lts-sym, 7.246: level 214 is finished
dve2lts-sym, 7.290: level 215 is finished
dve2lts-sym, 7.334: level 216 is finished
dve2lts-sym, 7.375: level 217 is finished
dve2lts-sym, 7.416: level 218 is finished
dve2lts-sym, 7.459: level 219 is finished
dve2lts-sym, 7.503: level 220 is finished
dve2lts-sym, 7.552: level 221 is finished
dve2lts-sym, 7.608: level 222 is finished
dve2lts-sym, 7.665: level 223 is finished
dve2lts-sym, 7.744: level 224 is finished
dve2lts-sym, 7.816: level 225 is finished
dve2lts-sym, 7.894: level 226 is finished
dve2lts-sym, 7.978: level 227 is finished
dve2lts-sym, 8.071: level 228 is finished
dve2lts-sym, 8.181: level 229 is finished
dve2lts-sym, 8.280: level 230 is finished
dve2lts-sym, 8.377: level 231 is finished
dve2lts-sym, 8.474: level 232 is finished
dve2lts-sym, 8.565: level 233 is finished
dve2lts-sym, 8.649: level 234 is finished
dve2lts-sym, 8.742: level 235 is finished
dve2lts-sym, 8.815: level 236 is finished
dve2lts-sym, 8.885: level 237 is finished
dve2lts-sym, 8.955: level 238 is finished
dve2lts-sym, 9.021: level 239 is finished
dve2lts-sym, 9.085: level 240 is finished
dve2lts-sym, 9.146: level 241 is finished
dve2lts-sym, 9.223: level 242 is finished
dve2lts-sym, 9.283: level 243 is finished
dve2lts-sym, 9.361: level 244 is finished
dve2lts-sym, 9.429: level 245 is finished
dve2lts-sym, 9.515: level 246 is finished
dve2lts-sym, 9.610: level 247 is finished
dve2lts-sym, 9.698: level 248 is finished
dve2lts-sym, 9.808: level 249 is finished
dve2lts-sym, 9.931: level 250 is finished
dve2lts-sym, 10.073: level 251 is finished
dve2lts-sym, 10.207: level 252 is finished
dve2lts-sym, 10.348: level 253 is finished
dve2lts-sym, 10.493: level 254 is finished
dve2lts-sym, 10.672: level 255 is finished
dve2lts-sym, 10.839: level 256 is finished
dve2lts-sym, 11.006: level 257 is finished
dve2lts-sym, 11.147: level 258 is finished
dve2lts-sym, 11.278: level 259 is finished
dve2lts-sym, 11.401: level 260 is finished
dve2lts-sym, 11.532: level 261 is finished
dve2lts-sym, 11.647: level 262 is finished
dve2lts-sym, 11.753: level 263 is finished
dve2lts-sym, 11.858: level 264 is finished
dve2lts-sym, 11.974: level 265 is finished
dve2lts-sym, 12.076: level 266 is finished
dve2lts-sym, 12.173: level 267 is finished
dve2lts-sym, 12.278: level 268 is finished
dve2lts-sym, 12.385: level 269 is finished
dve2lts-sym, 12.514: level 270 is finished
dve2lts-sym, 12.635: level 271 is finished
dve2lts-sym, 12.767: level 272 is finished
dve2lts-sym, 12.912: level 273 is finished
dve2lts-sym, 13.104: level 274 is finished
dve2lts-sym, 13.277: level 275 is finished
dve2lts-sym, 13.472: level 276 is finished
dve2lts-sym, 13.692: level 277 is finished
dve2lts-sym, 13.943: level 278 is finished
dve2lts-sym, 14.173: level 279 is finished
dve2lts-sym, 14.428: level 280 is finished
dve2lts-sym, 14.683: level 281 is finished
dve2lts-sym, 14.922: level 282 is finished
dve2lts-sym, 15.158: level 283 is finished
dve2lts-sym, 15.389: level 284 is finished
dve2lts-sym, 15.594: level 285 is finished
dve2lts-sym, 15.813: level 286 is finished
dve2lts-sym, 16.028: level 287 is finished
dve2lts-sym, 16.209: level 288 is finished
dve2lts-sym, 16.381: level 289 is finished
dve2lts-sym, 16.561: level 290 is finished
dve2lts-sym, 16.716: level 291 is finished
dve2lts-sym, 16.884: level 292 is finished
dve2lts-sym, 17.078: level 293 is finished
dve2lts-sym, 17.259: level 294 is finished
dve2lts-sym, 17.446: level 295 is finished
dve2lts-sym, 17.668: level 296 is finished
dve2lts-sym, 17.888: level 297 is finished
dve2lts-sym, 18.142: level 298 is finished
dve2lts-sym, 18.392: level 299 is finished
dve2lts-sym, 18.696: level 300 is finished
dve2lts-sym, 18.999: level 301 is finished
dve2lts-sym, 19.329: level 302 is finished
dve2lts-sym, 19.672: level 303 is finished
dve2lts-sym, 20.024: level 304 is finished
dve2lts-sym, 20.419: level 305 is finished
dve2lts-sym, 20.797: level 306 is finished
dve2lts-sym, 21.147: level 307 is finished
dve2lts-sym, 21.507: level 308 is finished
dve2lts-sym, 21.863: level 309 is finished
dve2lts-sym, 22.195: level 310 is finished
dve2lts-sym, 22.506: level 311 is finished
dve2lts-sym, 22.835: level 312 is finished
dve2lts-sym, 23.114: level 313 is finished
dve2lts-sym, 23.402: level 314 is finished
dve2lts-sym, 23.693: level 315 is finished
dve2lts-sym, 23.968: level 316 is finished
dve2lts-sym, 24.252: level 317 is finished
dve2lts-sym, 24.545: level 318 is finished
dve2lts-sym, 24.845: level 319 is finished
dve2lts-sym, 25.180: level 320 is finished
dve2lts-sym, 25.520: level 321 is finished
dve2lts-sym, 25.891: level 322 is finished
dve2lts-sym, 26.274: level 323 is finished
dve2lts-sym, 26.702: level 324 is finished
dve2lts-sym, 27.162: level 325 is finished
dve2lts-sym, 27.639: level 326 is finished
dve2lts-sym, 28.135: level 327 is finished
dve2lts-sym, 28.660: level 328 is finished
dve2lts-sym, 29.213: level 329 is finished
dve2lts-sym, 29.746: level 330 is finished
dve2lts-sym, 30.270: level 331 is finished
dve2lts-sym, 30.808: level 332 is finished
dve2lts-sym, 31.340: level 333 is finished
dve2lts-sym, 31.878: level 334 is finished
dve2lts-sym, 33.152: level 335 is finished
dve2lts-sym, 34.437: level 336 is finished
dve2lts-sym, 34.960: level 337 is finished
dve2lts-sym, 35.455: level 338 is finished
dve2lts-sym, 35.938: level 339 is finished
dve2lts-sym, 36.411: level 340 is finished
dve2lts-sym, 36.890: level 341 is finished
dve2lts-sym, 37.423: level 342 is finished
dve2lts-sym, 37.939: level 343 is finished
dve2lts-sym, 38.509: level 344 is finished
dve2lts-sym, 39.167: level 345 is finished
dve2lts-sym, 39.856: level 346 is finished
dve2lts-sym, 40.609: level 347 is finished
dve2lts-sym, 41.488: level 348 is finished
dve2lts-sym, 42.389: level 349 is finished
dve2lts-sym, 43.279: level 350 is finished
dve2lts-sym, 44.195: level 351 is finished
dve2lts-sym, 45.114: level 352 is finished
dve2lts-sym, 46.121: level 353 is finished
dve2lts-sym, 47.069: level 354 is finished
dve2lts-sym, 47.888: level 355 is finished
dve2lts-sym, 48.670: level 356 is finished
dve2lts-sym, 49.453: level 357 is finished
dve2lts-sym, 50.209: level 358 is finished
dve2lts-sym, 50.916: level 359 is finished
dve2lts-sym, 51.518: level 360 is finished
dve2lts-sym, 52.133: level 361 is finished
dve2lts-sym, 52.718: level 362 is finished
dve2lts-sym, 53.283: level 363 is finished
dve2lts-sym, 53.855: level 364 is finished
dve2lts-sym, 54.444: level 365 is finished
dve2lts-sym, 55.029: level 366 is finished
dve2lts-sym, 55.631: level 367 is finished
dve2lts-sym, 56.271: level 368 is finished
dve2lts-sym, 56.959: level 369 is finished
dve2lts-sym, 57.672: level 370 is finished
dve2lts-sym, 58.416: level 371 is finished
dve2lts-sym, 59.262: level 372 is finished
dve2lts-sym, 60.143: level 373 is finished
dve2lts-sym, 61.067: level 374 is finished
dve2lts-sym, 62.009: level 375 is finished
dve2lts-sym, 63.054: level 376 is finished
dve2lts-sym, 65.677: level 377 is finished
dve2lts-sym, 67.355: level 378 is finished
dve2lts-sym, 68.578: level 379 is finished
dve2lts-sym, 69.724: level 380 is finished
dve2lts-sym, 70.732: level 381 is finished
dve2lts-sym, 71.711: level 382 is finished
dve2lts-sym, 72.512: level 383 is finished
dve2lts-sym, 73.198: level 384 is finished
dve2lts-sym, 73.845: level 385 is finished
dve2lts-sym, 74.408: level 386 is finished
dve2lts-sym, 74.895: level 387 is finished
dve2lts-sym, 75.304: level 388 is finished
dve2lts-sym, 75.658: level 389 is finished
dve2lts-sym, 75.961: level 390 is finished
dve2lts-sym, 76.203: level 391 is finished
dve2lts-sym, 76.402: level 392 is finished
dve2lts-sym, 76.561: level 393 is finished
dve2lts-sym, 76.686: level 394 is finished
dve2lts-sym, 76.785: level 395 is finished
dve2lts-sym, 76.864: level 396 is finished
dve2lts-sym, 76.924: level 397 is finished
dve2lts-sym, 76.970: level 398 is finished
dve2lts-sym, 77.007: level 399 is finished
dve2lts-sym, 77.035: level 400 is finished
dve2lts-sym, 77.057: level 401 is finished
dve2lts-sym, 77.074: level 402 is finished
dve2lts-sym, 77.088: level 403 is finished
dve2lts-sym, 77.098: level 404 is finished
dve2lts-sym, 77.106: level 405 is finished
dve2lts-sym, 77.111: level 406 is finished
dve2lts-sym, 77.116: level 407 is finished
dve2lts-sym, 77.119: level 408 is finished
dve2lts-sym, 77.122: level 409 is finished
dve2lts-sym, 77.124: level 410 is finished
dve2lts-sym, 77.126: level 411 is finished
dve2lts-sym, 77.127: level 412 is finished
dve2lts-sym, 77.128: level 413 is finished
dve2lts-sym, 77.129: level 414 is finished
dve2lts-sym, 77.130: level 415 is finished
dve2lts-sym, 77.130: level 416 is finished
dve2lts-sym, 77.130: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 77.130: reachability took 74.460 real 2873.560 user 68.190 sys
dve2lts-sym, 77.130: counting visited states...
dve2lts-sym, 77.383: counting took 0.250 real 10.090 user 0.000 sys
dve2lts-sym, 77.383: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
