dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.147: Regroup specification: gs
dve2lts-sym, 1.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.148: Regroup macro Cols: cs,cn
dve2lts-sym, 1.148: Regroup Column Sort
dve2lts-sym, 1.148: Regroup Column Nub
dve2lts-sym, 1.148: Regroup macro Rows: rs,rn
dve2lts-sym, 1.148: Regroup Row Sort
dve2lts-sym, 1.148: Regroup Row Nub
dve2lts-sym, 1.148: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 49->40 groups
dve2lts-sym, 1.152: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 1.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.252: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 2.834: level 3 is finished
dve2lts-sym, 3.079: level 4 is finished
dve2lts-sym, 3.196: level 5 is finished
dve2lts-sym, 3.281: level 6 is finished
dve2lts-sym, 3.353: level 7 is finished
dve2lts-sym, 3.423: level 8 is finished
dve2lts-sym, 3.485: level 9 is finished
dve2lts-sym, 3.554: level 10 is finished
dve2lts-sym, 3.608: level 11 is finished
dve2lts-sym, 3.664: level 12 is finished
dve2lts-sym, 3.716: level 13 is finished
dve2lts-sym, 3.775: level 14 is finished
dve2lts-sym, 3.809: level 15 is finished
dve2lts-sym, 3.851: level 16 is finished
dve2lts-sym, 3.903: level 17 is finished
dve2lts-sym, 4.038: level 18 is finished
dve2lts-sym, 4.203: level 19 is finished
dve2lts-sym, 4.307: level 20 is finished
dve2lts-sym, 4.346: level 21 is finished
dve2lts-sym, 4.404: level 22 is finished
dve2lts-sym, 4.469: level 23 is finished
dve2lts-sym, 4.526: level 24 is finished
dve2lts-sym, 4.557: level 25 is finished
dve2lts-sym, 4.570: level 26 is finished
dve2lts-sym, 4.577: level 27 is finished
dve2lts-sym, 4.581: level 28 is finished
dve2lts-sym, 4.585: level 29 is finished
dve2lts-sym, 4.588: level 30 is finished
dve2lts-sym, 4.592: level 31 is finished
dve2lts-sym, 4.595: level 32 is finished
dve2lts-sym, 4.598: level 33 is finished
dve2lts-sym, 4.600: level 34 is finished
dve2lts-sym, 4.602: level 35 is finished
dve2lts-sym, 4.605: level 36 is finished
dve2lts-sym, 4.606: level 37 is finished
dve2lts-sym, 4.606: level 38 is finished
dve2lts-sym, 4.608: level 39 is finished
dve2lts-sym, 4.609: level 40 is finished
dve2lts-sym, 4.610: level 41 is finished
dve2lts-sym, 4.611: level 42 is finished
dve2lts-sym, 4.612: level 43 is finished
dve2lts-sym, 4.613: level 44 is finished
dve2lts-sym, 4.614: level 45 is finished
dve2lts-sym, 4.615: level 46 is finished
dve2lts-sym, 4.616: level 47 is finished
dve2lts-sym, 4.618: level 48 is finished
dve2lts-sym, 4.621: level 49 is finished
dve2lts-sym, 4.623: level 50 is finished
dve2lts-sym, 4.626: level 51 is finished
dve2lts-sym, 4.631: level 52 is finished
dve2lts-sym, 4.638: level 53 is finished
dve2lts-sym, 4.646: level 54 is finished
dve2lts-sym, 4.653: level 55 is finished
dve2lts-sym, 4.664: level 56 is finished
dve2lts-sym, 4.682: level 57 is finished
dve2lts-sym, 4.707: level 58 is finished
dve2lts-sym, 4.737: level 59 is finished
dve2lts-sym, 4.775: level 60 is finished
dve2lts-sym, 4.821: level 61 is finished
dve2lts-sym, 4.883: level 62 is finished
dve2lts-sym, 4.964: level 63 is finished
dve2lts-sym, 5.057: level 64 is finished
dve2lts-sym, 5.155: level 65 is finished
dve2lts-sym, 5.249: level 66 is finished
dve2lts-sym, 5.337: level 67 is finished
dve2lts-sym, 5.409: level 68 is finished
dve2lts-sym, 5.473: level 69 is finished
dve2lts-sym, 5.523: level 70 is finished
dve2lts-sym, 5.562: level 71 is finished
dve2lts-sym, 5.593: level 72 is finished
dve2lts-sym, 5.623: level 73 is finished
dve2lts-sym, 5.657: level 74 is finished
dve2lts-sym, 5.687: level 75 is finished
dve2lts-sym, 5.713: level 76 is finished
dve2lts-sym, 5.746: level 77 is finished
dve2lts-sym, 5.774: level 78 is finished
dve2lts-sym, 5.799: level 79 is finished
dve2lts-sym, 5.819: level 80 is finished
dve2lts-sym, 5.839: level 81 is finished
dve2lts-sym, 5.860: level 82 is finished
dve2lts-sym, 5.885: level 83 is finished
dve2lts-sym, 5.907: level 84 is finished
dve2lts-sym, 5.933: level 85 is finished
dve2lts-sym, 5.976: level 86 is finished
dve2lts-sym, 6.046: level 87 is finished
dve2lts-sym, 6.127: level 88 is finished
dve2lts-sym, 6.214: level 89 is finished
dve2lts-sym, 6.324: level 90 is finished
dve2lts-sym, 6.478: level 91 is finished
dve2lts-sym, 6.680: level 92 is finished
dve2lts-sym, 6.916: level 93 is finished
dve2lts-sym, 7.196: level 94 is finished
dve2lts-sym, 7.529: level 95 is finished
dve2lts-sym, 7.916: level 96 is finished
dve2lts-sym, 8.356: level 97 is finished
dve2lts-sym, 8.826: level 98 is finished
dve2lts-sym, 9.322: level 99 is finished
dve2lts-sym, 9.799: level 100 is finished
dve2lts-sym, 10.249: level 101 is finished
dve2lts-sym, 10.635: level 102 is finished
dve2lts-sym, 10.960: level 103 is finished
dve2lts-sym, 11.225: level 104 is finished
dve2lts-sym, 11.422: level 105 is finished
dve2lts-sym, 11.560: level 106 is finished
dve2lts-sym, 11.687: level 107 is finished
dve2lts-sym, 11.806: level 108 is finished
dve2lts-sym, 11.934: level 109 is finished
dve2lts-sym, 12.058: level 110 is finished
dve2lts-sym, 12.212: level 111 is finished
dve2lts-sym, 12.363: level 112 is finished
dve2lts-sym, 12.510: level 113 is finished
dve2lts-sym, 12.639: level 114 is finished
dve2lts-sym, 12.763: level 115 is finished
dve2lts-sym, 12.878: level 116 is finished
dve2lts-sym, 12.998: level 117 is finished
dve2lts-sym, 13.122: level 118 is finished
dve2lts-sym, 13.243: level 119 is finished
dve2lts-sym, 13.421: level 120 is finished
dve2lts-sym, 13.694: level 121 is finished
dve2lts-sym, 14.036: level 122 is finished
dve2lts-sym, 14.432: level 123 is finished
dve2lts-sym, 14.931: level 124 is finished
dve2lts-sym, 15.589: level 125 is finished
dve2lts-sym, 16.408: level 126 is finished
dve2lts-sym, 17.346: level 127 is finished
dve2lts-sym, 18.444: level 128 is finished
dve2lts-sym, 19.712: level 129 is finished
dve2lts-sym, 21.126: level 130 is finished
dve2lts-sym, 22.623: level 131 is finished
dve2lts-sym, 24.154: level 132 is finished
dve2lts-sym, 25.677: level 133 is finished
dve2lts-sym, 27.101: level 134 is finished
dve2lts-sym, 28.401: level 135 is finished
dve2lts-sym, 29.506: level 136 is finished
dve2lts-sym, 30.434: level 137 is finished
dve2lts-sym, 31.145: level 138 is finished
dve2lts-sym, 31.699: level 139 is finished
dve2lts-sym, 32.129: level 140 is finished
dve2lts-sym, 32.517: level 141 is finished
dve2lts-sym, 32.873: level 142 is finished
dve2lts-sym, 33.220: level 143 is finished
dve2lts-sym, 33.572: level 144 is finished
dve2lts-sym, 33.964: level 145 is finished
dve2lts-sym, 34.346: level 146 is finished
dve2lts-sym, 34.716: level 147 is finished
dve2lts-sym, 35.059: level 148 is finished
dve2lts-sym, 35.376: level 149 is finished
dve2lts-sym, 35.678: level 150 is finished
dve2lts-sym, 36.006: level 151 is finished
dve2lts-sym, 36.366: level 152 is finished
dve2lts-sym, 36.765: level 153 is finished
dve2lts-sym, 37.295: level 154 is finished
dve2lts-sym, 38.025: level 155 is finished
dve2lts-sym, 38.953: level 156 is finished
dve2lts-sym, 40.065: level 157 is finished
dve2lts-sym, 41.467: level 158 is finished
dve2lts-sym, 43.215: level 159 is finished
dve2lts-sym, 45.282: level 160 is finished
dve2lts-sym, 47.600: level 161 is finished
dve2lts-sym, 50.182: level 162 is finished
dve2lts-sym, 53.008: level 163 is finished
dve2lts-sym, 55.962: level 164 is finished
dve2lts-sym, 58.920: level 165 is finished
dve2lts-sym, 61.758: level 166 is finished
dve2lts-sym, 64.424: level 167 is finished
dve2lts-sym, 66.814: level 168 is finished
dve2lts-sym, 68.903: level 169 is finished
dve2lts-sym, 70.649: level 170 is finished
dve2lts-sym, 72.122: level 171 is finished
dve2lts-sym, 73.336: level 172 is finished
dve2lts-sym, 74.347: level 173 is finished
dve2lts-sym, 75.192: level 174 is finished
dve2lts-sym, 75.965: level 175 is finished
dve2lts-sym, 76.649: level 176 is finished
dve2lts-sym, 77.282: level 177 is finished
dve2lts-sym, 77.884: level 178 is finished
dve2lts-sym, 78.480: level 179 is finished
dve2lts-sym, 79.032: level 180 is finished
dve2lts-sym, 79.568: level 181 is finished
dve2lts-sym, 80.098: level 182 is finished
dve2lts-sym, 80.631: level 183 is finished
dve2lts-sym, 81.202: level 184 is finished
dve2lts-sym, 81.874: level 185 is finished
dve2lts-sym, 82.666: level 186 is finished
dve2lts-sym, 83.586: level 187 is finished
dve2lts-sym, 84.745: level 188 is finished
dve2lts-sym, 86.236: level 189 is finished
dve2lts-sym, 88.073: level 190 is finished
dve2lts-sym, 90.235: level 191 is finished
dve2lts-sym, 92.819: level 192 is finished
dve2lts-sym, 95.878: level 193 is finished
dve2lts-sym, 99.328: level 194 is finished
dve2lts-sym, 103.023: level 195 is finished
dve2lts-sym, 106.901: level 196 is finished
dve2lts-sym, 110.916: level 197 is finished
dve2lts-sym, 114.905: level 198 is finished
dve2lts-sym, 118.705: level 199 is finished
dve2lts-sym, 122.199: level 200 is finished
dve2lts-sym, 125.419: level 201 is finished
dve2lts-sym, 128.282: level 202 is finished
dve2lts-sym, 130.768: level 203 is finished
dve2lts-sym, 132.854: level 204 is finished
dve2lts-sym, 134.647: level 205 is finished
dve2lts-sym, 136.150: level 206 is finished
dve2lts-sym, 137.398: level 207 is finished
dve2lts-sym, 138.451: level 208 is finished
dve2lts-sym, 139.393: level 209 is finished
dve2lts-sym, 140.204: level 210 is finished
dve2lts-sym, 140.934: level 211 is finished
dve2lts-sym, 141.623: level 212 is finished
dve2lts-sym, 142.299: level 213 is finished
dve2lts-sym, 142.942: level 214 is finished
dve2lts-sym, 143.605: level 215 is finished
dve2lts-sym, 144.309: level 216 is finished
dve2lts-sym, 145.077: level 217 is finished
dve2lts-sym, 145.955: level 218 is finished
dve2lts-sym, 147.030: level 219 is finished
dve2lts-sym, 148.330: level 220 is finished
dve2lts-sym, 149.874: level 221 is finished
dve2lts-sym, 151.763: level 222 is finished
dve2lts-sym, 154.081: level 223 is finished
dve2lts-sym, 156.828: level 224 is finished
dve2lts-sym, 159.959: level 225 is finished
dve2lts-sym, 163.499: level 226 is finished
dve2lts-sym, 167.420: level 227 is finished
dve2lts-sym, 171.553: level 228 is finished
dve2lts-sym, 175.728: level 229 is finished
dve2lts-sym, 179.848: level 230 is finished
dve2lts-sym, 183.835: level 231 is finished
dve2lts-sym, 187.604: level 232 is finished
dve2lts-sym, 191.038: level 233 is finished
dve2lts-sym, 194.070: level 234 is finished
dve2lts-sym, 196.756: level 235 is finished
dve2lts-sym, 199.049: level 236 is finished
dve2lts-sym, 200.952: level 237 is finished
dve2lts-sym, 202.527: level 238 is finished
dve2lts-sym, 203.863: level 239 is finished
dve2lts-sym, 204.966: level 240 is finished
dve2lts-sym, 205.905: level 241 is finished
dve2lts-sym, 206.739: level 242 is finished
dve2lts-sym, 207.496: level 243 is finished
dve2lts-sym, 208.174: level 244 is finished
dve2lts-sym, 208.820: level 245 is finished
dve2lts-sym, 209.466: level 246 is finished
dve2lts-sym, 210.115: level 247 is finished
dve2lts-sym, 210.776: level 248 is finished
dve2lts-sym, 211.504: level 249 is finished
dve2lts-sym, 212.350: level 250 is finished
dve2lts-sym, 213.330: level 251 is finished
dve2lts-sym, 214.519: level 252 is finished
dve2lts-sym, 215.980: level 253 is finished
dve2lts-sym, 217.713: level 254 is finished
dve2lts-sym, 219.750: level 255 is finished
dve2lts-sym, 222.166: level 256 is finished
dve2lts-sym, 224.965: level 257 is finished
dve2lts-sym, 228.060: level 258 is finished
dve2lts-sym, 231.321: level 259 is finished
dve2lts-sym, 234.739: level 260 is finished
dve2lts-sym, 238.244: level 261 is finished
dve2lts-sym, 241.685: level 262 is finished
dve2lts-sym, 244.910: level 263 is finished
dve2lts-sym, 247.894: level 264 is finished
dve2lts-sym, 250.644: level 265 is finished
dve2lts-sym, 253.108: level 266 is finished
dve2lts-sym, 255.215: level 267 is finished
dve2lts-sym, 257.001: level 268 is finished
dve2lts-sym, 258.516: level 269 is finished
dve2lts-sym, 259.772: level 270 is finished
dve2lts-sym, 260.797: level 271 is finished
dve2lts-sym, 261.666: level 272 is finished
dve2lts-sym, 262.420: level 273 is finished
dve2lts-sym, 263.075: level 274 is finished
dve2lts-sym, 263.660: level 275 is finished
dve2lts-sym, 264.213: level 276 is finished
dve2lts-sym, 264.732: level 277 is finished
dve2lts-sym, 265.213: level 278 is finished
dve2lts-sym, 265.712: level 279 is finished
dve2lts-sym, 266.249: level 280 is finished
dve2lts-sym, 266.838: level 281 is finished
dve2lts-sym, 267.509: level 282 is finished
dve2lts-sym, 268.319: level 283 is finished
dve2lts-sym, 269.304: level 284 is finished
dve2lts-sym, 270.478: level 285 is finished
dve2lts-sym, 271.883: level 286 is finished
dve2lts-sym, 273.550: level 287 is finished
dve2lts-sym, 275.454: level 288 is finished
dve2lts-sym, 277.551: level 289 is finished
dve2lts-sym, 279.846: level 290 is finished
dve2lts-sym, 282.286: level 291 is finished
dve2lts-sym, 284.770: level 292 is finished
dve2lts-sym, 287.205: level 293 is finished
dve2lts-sym, 289.530: level 294 is finished
dve2lts-sym, 291.698: level 295 is finished
dve2lts-sym, 293.689: level 296 is finished
dve2lts-sym, 295.462: level 297 is finished
dve2lts-sym, 297.023: level 298 is finished
dve2lts-sym, 298.373: level 299 is finished
dve2lts-sym, 299.507: level 300 is finished
dve2lts-sym, 300.443: level 301 is finished
dve2lts-sym, 301.228: level 302 is finished
dve2lts-sym, 301.906: level 303 is finished
dve2lts-sym, 302.473: level 304 is finished
dve2lts-sym, 302.963: level 305 is finished
dve2lts-sym, 303.406: level 306 is finished
dve2lts-sym, 303.803: level 307 is finished
dve2lts-sym, 304.168: level 308 is finished
dve2lts-sym, 304.526: level 309 is finished
dve2lts-sym, 304.893: level 310 is finished
dve2lts-sym, 305.266: level 311 is finished
dve2lts-sym, 305.661: level 312 is finished
dve2lts-sym, 306.104: level 313 is finished
dve2lts-sym, 306.627: level 314 is finished
dve2lts-sym, 307.239: level 315 is finished
dve2lts-sym, 307.965: level 316 is finished
dve2lts-sym, 308.822: level 317 is finished
dve2lts-sym, 309.835: level 318 is finished
dve2lts-sym, 310.989: level 319 is finished
dve2lts-sym, 312.282: level 320 is finished
dve2lts-sym, 313.690: level 321 is finished
dve2lts-sym, 315.152: level 322 is finished
dve2lts-sym, 316.647: level 323 is finished
dve2lts-sym, 318.171: level 324 is finished
dve2lts-sym, 319.663: level 325 is finished
dve2lts-sym, 321.047: level 326 is finished
dve2lts-sym, 322.313: level 327 is finished
dve2lts-sym, 323.483: level 328 is finished
dve2lts-sym, 324.525: level 329 is finished
dve2lts-sym, 325.409: level 330 is finished
dve2lts-sym, 326.149: level 331 is finished
dve2lts-sym, 326.783: level 332 is finished
dve2lts-sym, 327.325: level 333 is finished
dve2lts-sym, 327.770: level 334 is finished
dve2lts-sym, 328.146: level 335 is finished
dve2lts-sym, 328.483: level 336 is finished
dve2lts-sym, 328.787: level 337 is finished
dve2lts-sym, 329.056: level 338 is finished
dve2lts-sym, 329.310: level 339 is finished
dve2lts-sym, 329.554: level 340 is finished
dve2lts-sym, 329.790: level 341 is finished
dve2lts-sym, 330.030: level 342 is finished
dve2lts-sym, 330.292: level 343 is finished
dve2lts-sym, 330.583: level 344 is finished
dve2lts-sym, 330.907: level 345 is finished
dve2lts-sym, 331.288: level 346 is finished
dve2lts-sym, 331.747: level 347 is finished
dve2lts-sym, 332.296: level 348 is finished
dve2lts-sym, 332.918: level 349 is finished
dve2lts-sym, 333.626: level 350 is finished
dve2lts-sym, 334.400: level 351 is finished
dve2lts-sym, 335.231: level 352 is finished
dve2lts-sym, 336.105: level 353 is finished
dve2lts-sym, 336.996: level 354 is finished
dve2lts-sym, 337.875: level 355 is finished
dve2lts-sym, 338.709: level 356 is finished
dve2lts-sym, 339.496: level 357 is finished
dve2lts-sym, 340.237: level 358 is finished
dve2lts-sym, 340.899: level 359 is finished
dve2lts-sym, 341.475: level 360 is finished
dve2lts-sym, 341.981: level 361 is finished
dve2lts-sym, 342.421: level 362 is finished
dve2lts-sym, 342.806: level 363 is finished
dve2lts-sym, 343.137: level 364 is finished
dve2lts-sym, 343.420: level 365 is finished
dve2lts-sym, 343.672: level 366 is finished
dve2lts-sym, 343.893: level 367 is finished
dve2lts-sym, 344.085: level 368 is finished
dve2lts-sym, 344.262: level 369 is finished
dve2lts-sym, 344.427: level 370 is finished
dve2lts-sym, 344.580: level 371 is finished
dve2lts-sym, 344.731: level 372 is finished
dve2lts-sym, 344.891: level 373 is finished
dve2lts-sym, 345.060: level 374 is finished
dve2lts-sym, 345.242: level 375 is finished
dve2lts-sym, 345.445: level 376 is finished
dve2lts-sym, 345.692: level 377 is finished
dve2lts-sym, 345.981: level 378 is finished
dve2lts-sym, 346.303: level 379 is finished
dve2lts-sym, 346.672: level 380 is finished
dve2lts-sym, 347.074: level 381 is finished
dve2lts-sym, 347.524: level 382 is finished
dve2lts-sym, 347.993: level 383 is finished
dve2lts-sym, 348.484: level 384 is finished
dve2lts-sym, 348.973: level 385 is finished
dve2lts-sym, 349.448: level 386 is finished
dve2lts-sym, 349.902: level 387 is finished
dve2lts-sym, 350.339: level 388 is finished
dve2lts-sym, 350.743: level 389 is finished
dve2lts-sym, 351.114: level 390 is finished
dve2lts-sym, 351.445: level 391 is finished
dve2lts-sym, 351.747: level 392 is finished
dve2lts-sym, 352.007: level 393 is finished
dve2lts-sym, 352.228: level 394 is finished
dve2lts-sym, 352.418: level 395 is finished
dve2lts-sym, 352.588: level 396 is finished
dve2lts-sym, 352.740: level 397 is finished
dve2lts-sym, 352.866: level 398 is finished
dve2lts-sym, 352.980: level 399 is finished
dve2lts-sym, 353.086: level 400 is finished
dve2lts-sym, 353.185: level 401 is finished
dve2lts-sym, 353.281: level 402 is finished
dve2lts-sym, 353.380: level 403 is finished
dve2lts-sym, 353.488: level 404 is finished
dve2lts-sym, 353.601: level 405 is finished
dve2lts-sym, 353.727: level 406 is finished
dve2lts-sym, 353.872: level 407 is finished
dve2lts-sym, 354.048: level 408 is finished
dve2lts-sym, 354.244: level 409 is finished
dve2lts-sym, 354.457: level 410 is finished
dve2lts-sym, 354.696: level 411 is finished
dve2lts-sym, 354.961: level 412 is finished
dve2lts-sym, 355.244: level 413 is finished
dve2lts-sym, 355.532: level 414 is finished
dve2lts-sym, 355.812: level 415 is finished
dve2lts-sym, 356.085: level 416 is finished
dve2lts-sym, 356.353: level 417 is finished
dve2lts-sym, 356.601: level 418 is finished
dve2lts-sym, 356.828: level 419 is finished
dve2lts-sym, 357.039: level 420 is finished
dve2lts-sym, 357.242: level 421 is finished
dve2lts-sym, 357.430: level 422 is finished
dve2lts-sym, 357.599: level 423 is finished
dve2lts-sym, 357.752: level 424 is finished
dve2lts-sym, 357.888: level 425 is finished
dve2lts-sym, 358.006: level 426 is finished
dve2lts-sym, 358.107: level 427 is finished
dve2lts-sym, 358.196: level 428 is finished
dve2lts-sym, 358.273: level 429 is finished
dve2lts-sym, 358.342: level 430 is finished
dve2lts-sym, 358.407: level 431 is finished
dve2lts-sym, 358.469: level 432 is finished
dve2lts-sym, 358.529: level 433 is finished
dve2lts-sym, 358.593: level 434 is finished
dve2lts-sym, 358.660: level 435 is finished
dve2lts-sym, 358.736: level 436 is finished
dve2lts-sym, 358.825: level 437 is finished
dve2lts-sym, 358.932: level 438 is finished
dve2lts-sym, 359.053: level 439 is finished
dve2lts-sym, 359.186: level 440 is finished
dve2lts-sym, 359.330: level 441 is finished
dve2lts-sym, 359.493: level 442 is finished
dve2lts-sym, 359.675: level 443 is finished
dve2lts-sym, 359.867: level 444 is finished
dve2lts-sym, 360.052: level 445 is finished
dve2lts-sym, 360.239: level 446 is finished
dve2lts-sym, 360.425: level 447 is finished
dve2lts-sym, 360.599: level 448 is finished
dve2lts-sym, 360.759: level 449 is finished
dve2lts-sym, 360.909: level 450 is finished
dve2lts-sym, 361.051: level 451 is finished
dve2lts-sym, 361.179: level 452 is finished
dve2lts-sym, 361.292: level 453 is finished
dve2lts-sym, 361.395: level 454 is finished
dve2lts-sym, 361.484: level 455 is finished
dve2lts-sym, 361.562: level 456 is finished
dve2lts-sym, 361.632: level 457 is finished
dve2lts-sym, 361.695: level 458 is finished
dve2lts-sym, 361.751: level 459 is finished
dve2lts-sym, 361.800: level 460 is finished
dve2lts-sym, 361.846: level 461 is finished
dve2lts-sym, 361.887: level 462 is finished
dve2lts-sym, 361.927: level 463 is finished
dve2lts-sym, 361.968: level 464 is finished
dve2lts-sym, 362.010: level 465 is finished
dve2lts-sym, 362.058: level 466 is finished
dve2lts-sym, 362.113: level 467 is finished
dve2lts-sym, 362.180: level 468 is finished
dve2lts-sym, 362.255: level 469 is finished
dve2lts-sym, 362.341: level 470 is finished
dve2lts-sym, 362.441: level 471 is finished
dve2lts-sym, 362.557: level 472 is finished
dve2lts-sym, 362.687: level 473 is finished
dve2lts-sym, 362.820: level 474 is finished
dve2lts-sym, 362.961: level 475 is finished
dve2lts-sym, 363.116: level 476 is finished
dve2lts-sym, 363.271: level 477 is finished
dve2lts-sym, 363.415: level 478 is finished
dve2lts-sym, 363.542: level 479 is finished
dve2lts-sym, 363.662: level 480 is finished
dve2lts-sym, 363.769: level 481 is finished
dve2lts-sym, 363.863: level 482 is finished
dve2lts-sym, 363.944: level 483 is finished
dve2lts-sym, 364.014: level 484 is finished
dve2lts-sym, 364.077: level 485 is finished
dve2lts-sym, 364.132: level 486 is finished
dve2lts-sym, 364.183: level 487 is finished
dve2lts-sym, 364.231: level 488 is finished
dve2lts-sym, 364.270: level 489 is finished
dve2lts-sym, 364.305: level 490 is finished
dve2lts-sym, 364.336: level 491 is finished
dve2lts-sym, 364.364: level 492 is finished
dve2lts-sym, 364.388: level 493 is finished
dve2lts-sym, 364.412: level 494 is finished
dve2lts-sym, 364.437: level 495 is finished
dve2lts-sym, 364.466: level 496 is finished
dve2lts-sym, 364.498: level 497 is finished
dve2lts-sym, 364.538: level 498 is finished
dve2lts-sym, 364.580: level 499 is finished
dve2lts-sym, 364.628: level 500 is finished
dve2lts-sym, 364.688: level 501 is finished
dve2lts-sym, 364.759: level 502 is finished
dve2lts-sym, 364.840: level 503 is finished
dve2lts-sym, 364.924: level 504 is finished
dve2lts-sym, 365.018: level 505 is finished
dve2lts-sym, 365.120: level 506 is finished
dve2lts-sym, 365.226: level 507 is finished
dve2lts-sym, 365.328: level 508 is finished
dve2lts-sym, 365.424: level 509 is finished
dve2lts-sym, 365.516: level 510 is finished
dve2lts-sym, 365.603: level 511 is finished
dve2lts-sym, 365.676: level 512 is finished
dve2lts-sym, 365.736: level 513 is finished
dve2lts-sym, 365.790: level 514 is finished
dve2lts-sym, 365.841: level 515 is finished
dve2lts-sym, 365.883: level 516 is finished
dve2lts-sym, 365.920: level 517 is finished
dve2lts-sym, 365.954: level 518 is finished
dve2lts-sym, 365.983: level 519 is finished
dve2lts-sym, 366.006: level 520 is finished
dve2lts-sym, 366.025: level 521 is finished
dve2lts-sym, 366.045: level 522 is finished
dve2lts-sym, 366.061: level 523 is finished
dve2lts-sym, 366.075: level 524 is finished
dve2lts-sym, 366.089: level 525 is finished
dve2lts-sym, 366.105: level 526 is finished
dve2lts-sym, 366.120: level 527 is finished
dve2lts-sym, 366.139: level 528 is finished
dve2lts-sym, 366.161: level 529 is finished
dve2lts-sym, 366.185: level 530 is finished
dve2lts-sym, 366.214: level 531 is finished
dve2lts-sym, 366.250: level 532 is finished
dve2lts-sym, 366.293: level 533 is finished
dve2lts-sym, 366.341: level 534 is finished
dve2lts-sym, 366.394: level 535 is finished
dve2lts-sym, 366.453: level 536 is finished
dve2lts-sym, 366.514: level 537 is finished
dve2lts-sym, 366.573: level 538 is finished
dve2lts-sym, 366.632: level 539 is finished
dve2lts-sym, 366.688: level 540 is finished
dve2lts-sym, 366.740: level 541 is finished
dve2lts-sym, 366.784: level 542 is finished
dve2lts-sym, 366.821: level 543 is finished
dve2lts-sym, 366.857: level 544 is finished
dve2lts-sym, 366.890: level 545 is finished
dve2lts-sym, 366.917: level 546 is finished
dve2lts-sym, 366.940: level 547 is finished
dve2lts-sym, 366.960: level 548 is finished
dve2lts-sym, 366.979: level 549 is finished
dve2lts-sym, 366.995: level 550 is finished
dve2lts-sym, 367.007: level 551 is finished
dve2lts-sym, 367.020: level 552 is finished
dve2lts-sym, 367.030: level 553 is finished
dve2lts-sym, 367.038: level 554 is finished
dve2lts-sym, 367.046: level 555 is finished
dve2lts-sym, 367.055: level 556 is finished
dve2lts-sym, 367.062: level 557 is finished
dve2lts-sym, 367.072: level 558 is finished
dve2lts-sym, 367.084: level 559 is finished
dve2lts-sym, 367.098: level 560 is finished
dve2lts-sym, 367.112: level 561 is finished
dve2lts-sym, 367.131: level 562 is finished
dve2lts-sym, 367.153: level 563 is finished
dve2lts-sym, 367.175: level 564 is finished
dve2lts-sym, 367.200: level 565 is finished
dve2lts-sym, 367.230: level 566 is finished
dve2lts-sym, 367.264: level 567 is finished
dve2lts-sym, 367.298: level 568 is finished
dve2lts-sym, 367.334: level 569 is finished
dve2lts-sym, 367.374: level 570 is finished
dve2lts-sym, 367.410: level 571 is finished
dve2lts-sym, 367.439: level 572 is finished
dve2lts-sym, 367.463: level 573 is finished
dve2lts-sym, 367.485: level 574 is finished
dve2lts-sym, 367.505: level 575 is finished
dve2lts-sym, 367.523: level 576 is finished
dve2lts-sym, 367.538: level 577 is finished
dve2lts-sym, 367.551: level 578 is finished
dve2lts-sym, 367.563: level 579 is finished
dve2lts-sym, 367.572: level 580 is finished
dve2lts-sym, 367.581: level 581 is finished
dve2lts-sym, 367.589: level 582 is finished
dve2lts-sym, 367.596: level 583 is finished
dve2lts-sym, 367.602: level 584 is finished
dve2lts-sym, 367.608: level 585 is finished
dve2lts-sym, 367.614: level 586 is finished
dve2lts-sym, 367.619: level 587 is finished
dve2lts-sym, 367.625: level 588 is finished
dve2lts-sym, 367.632: level 589 is finished
dve2lts-sym, 367.639: level 590 is finished
dve2lts-sym, 367.648: level 591 is finished
dve2lts-sym, 367.660: level 592 is finished
dve2lts-sym, 367.675: level 593 is finished
dve2lts-sym, 367.692: level 594 is finished
dve2lts-sym, 367.708: level 595 is finished
dve2lts-sym, 367.727: level 596 is finished
dve2lts-sym, 367.749: level 597 is finished
dve2lts-sym, 367.774: level 598 is finished
dve2lts-sym, 367.800: level 599 is finished
dve2lts-sym, 367.828: level 600 is finished
dve2lts-sym, 367.855: level 601 is finished
dve2lts-sym, 367.879: level 602 is finished
dve2lts-sym, 367.900: level 603 is finished
dve2lts-sym, 367.918: level 604 is finished
dve2lts-sym, 367.933: level 605 is finished
dve2lts-sym, 367.946: level 606 is finished
dve2lts-sym, 367.956: level 607 is finished
dve2lts-sym, 367.966: level 608 is finished
dve2lts-sym, 367.975: level 609 is finished
dve2lts-sym, 367.982: level 610 is finished
dve2lts-sym, 367.988: level 611 is finished
dve2lts-sym, 367.993: level 612 is finished
dve2lts-sym, 367.998: level 613 is finished
dve2lts-sym, 368.002: level 614 is finished
dve2lts-sym, 368.005: level 615 is finished
dve2lts-sym, 368.008: level 616 is finished
dve2lts-sym, 368.011: level 617 is finished
dve2lts-sym, 368.014: level 618 is finished
dve2lts-sym, 368.016: level 619 is finished
dve2lts-sym, 368.019: level 620 is finished
dve2lts-sym, 368.022: level 621 is finished
dve2lts-sym, 368.026: level 622 is finished
dve2lts-sym, 368.033: level 623 is finished
dve2lts-sym, 368.039: level 624 is finished
dve2lts-sym, 368.045: level 625 is finished
dve2lts-sym, 368.052: level 626 is finished
dve2lts-sym, 368.061: level 627 is finished
dve2lts-sym, 368.070: level 628 is finished
dve2lts-sym, 368.079: level 629 is finished
dve2lts-sym, 368.087: level 630 is finished
dve2lts-sym, 368.097: level 631 is finished
dve2lts-sym, 368.106: level 632 is finished
dve2lts-sym, 368.114: level 633 is finished
dve2lts-sym, 368.122: level 634 is finished
dve2lts-sym, 368.129: level 635 is finished
dve2lts-sym, 368.134: level 636 is finished
dve2lts-sym, 368.138: level 637 is finished
dve2lts-sym, 368.141: level 638 is finished
dve2lts-sym, 368.144: level 639 is finished
dve2lts-sym, 368.147: level 640 is finished
dve2lts-sym, 368.149: level 641 is finished
dve2lts-sym, 368.150: level 642 is finished
dve2lts-sym, 368.152: level 643 is finished
dve2lts-sym, 368.153: level 644 is finished
dve2lts-sym, 368.153: level 645 is finished
dve2lts-sym, 368.154: level 646 is finished
dve2lts-sym, 368.155: level 647 is finished
dve2lts-sym, 368.156: level 648 is finished
dve2lts-sym, 368.156: level 649 is finished
dve2lts-sym, 368.157: level 650 is finished
dve2lts-sym, 368.157: level 651 is finished
dve2lts-sym, 368.158: level 652 is finished
dve2lts-sym, 368.160: level 653 is finished
dve2lts-sym, 368.161: level 654 is finished
dve2lts-sym, 368.162: level 655 is finished
dve2lts-sym, 368.163: level 656 is finished
dve2lts-sym, 368.165: level 657 is finished
dve2lts-sym, 368.166: level 658 is finished
dve2lts-sym, 368.166: level 659 is finished
dve2lts-sym, 368.167: level 660 is finished
dve2lts-sym, 368.168: level 661 is finished
dve2lts-sym, 368.168: level 662 is finished
dve2lts-sym, 368.169: level 663 is finished
dve2lts-sym, 368.169: level 664 is finished
dve2lts-sym, 368.169: level 665 is finished
dve2lts-sym, 368.170: level 666 is finished
dve2lts-sym, 368.170: level 667 is finished
dve2lts-sym, 368.170: level 668 is finished
dve2lts-sym, 368.170: level 669 is finished
dve2lts-sym, 368.170: level 670 is finished
dve2lts-sym, 368.171: level 671 is finished
dve2lts-sym, 368.171: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 368.171: reachability took 366.330 real 362.630 user 3.470 sys
dve2lts-sym, 368.171: counting visited states...
dve2lts-sym, 368.363: counting took 0.200 real 0.190 user 0.000 sys
dve2lts-sym, 368.363: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
