dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 16->7 groups
dve2lts-sym, 0.861: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.689: level 1 is finished
dve2lts-sym, 2.067: level 2 is finished
dve2lts-sym, 2.598: level 3 is finished
dve2lts-sym, 3.149: level 4 is finished
dve2lts-sym, 3.626: level 5 is finished
dve2lts-sym, 3.972: level 6 is finished
dve2lts-sym, 4.298: level 7 is finished
dve2lts-sym, 4.512: level 8 is finished
dve2lts-sym, 4.669: level 9 is finished
dve2lts-sym, 4.753: level 10 is finished
dve2lts-sym, 4.776: level 11 is finished
dve2lts-sym, 4.783: level 12 is finished
dve2lts-sym, 4.786: level 13 is finished
dve2lts-sym, 4.788: level 14 is finished
dve2lts-sym, 4.791: level 15 is finished
dve2lts-sym, 4.793: level 16 is finished
dve2lts-sym, 4.795: level 17 is finished
dve2lts-sym, 4.797: level 18 is finished
dve2lts-sym, 4.799: level 19 is finished
dve2lts-sym, 4.800: level 20 is finished
dve2lts-sym, 4.801: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 4.801: reachability took 3.360 real 153.710 user 7.400 sys
dve2lts-sym, 4.801: counting visited states...
dve2lts-sym, 4.802: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.802: state space has 27630 (~2.76e+04) states, 167 BDD nodes
