Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 17->6 groups
dve2lts-sym, 0.620: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 1.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.110: level 0 is finished
dve2lts-sym, 1.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.334: level 2 is finished
dve2lts-sym, 1.469: level 3 is finished
dve2lts-sym, 1.698: level 4 is finished
dve2lts-sym, 2.057: level 5 is finished
dve2lts-sym, 2.199: level 6 is finished
dve2lts-sym, 2.308: level 7 is finished
dve2lts-sym, 2.348: level 8 is finished
dve2lts-sym, 2.358: level 9 is finished
dve2lts-sym, 2.360: level 10 is finished
dve2lts-sym, 2.362: level 11 is finished
dve2lts-sym, 2.364: level 12 is finished
dve2lts-sym, 2.365: level 13 is finished
dve2lts-sym, 2.399: level 14 is finished
dve2lts-sym, 2.405: level 15 is finished
dve2lts-sym, 2.407: level 16 is finished
dve2lts-sym, 2.407: level 17 is finished
dve2lts-sym, 2.407: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.408: reachability took 1.300 real 51.950 user 9.150 sys
dve2lts-sym, 2.408: counting visited states...
dve2lts-sym, 2.408: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.408: state space has 52496 (~5.25e+04) states, 169 BDD nodes
