dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.690: Regroup specification: gs
dve2lts-sym, 0.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.690: Regroup macro Cols: cs,cn
dve2lts-sym, 0.690: Regroup Column Sort
dve2lts-sym, 0.690: Regroup Column Nub
dve2lts-sym, 0.690: Regroup macro Rows: rs,rn
dve2lts-sym, 0.690: Regroup Row Sort
dve2lts-sym, 0.690: Regroup Row Nub
dve2lts-sym, 0.690: Regroup Column sWaps
dve2lts-sym, 0.691: Regroup Row Sort
dve2lts-sym, 0.691: Regrouping: 27->26 groups
dve2lts-sym, 0.691: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.691: Creating a multi-core ListDD domain.
dve2lts-sym, 0.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 0.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.440: level 1 is finished
dve2lts-sym, 1.950: level 2 is finished
dve2lts-sym, 2.533: level 3 is finished
dve2lts-sym, 3.237: level 4 is finished
dve2lts-sym, 3.690: level 5 is finished
dve2lts-sym, 3.885: level 6 is finished
dve2lts-sym, 3.997: level 7 is finished
dve2lts-sym, 4.051: level 8 is finished
dve2lts-sym, 4.083: level 9 is finished
dve2lts-sym, 4.096: level 10 is finished
dve2lts-sym, 4.103: level 11 is finished
dve2lts-sym, 4.107: level 12 is finished
dve2lts-sym, 4.111: level 13 is finished
dve2lts-sym, 4.115: level 14 is finished
dve2lts-sym, 4.120: level 15 is finished
dve2lts-sym, 4.126: level 16 is finished
dve2lts-sym, 4.132: level 17 is finished
dve2lts-sym, 4.138: level 18 is finished
dve2lts-sym, 4.144: level 19 is finished
dve2lts-sym, 4.150: level 20 is finished
dve2lts-sym, 4.156: level 21 is finished
dve2lts-sym, 4.161: level 22 is finished
dve2lts-sym, 4.166: level 23 is finished
dve2lts-sym, 4.170: level 24 is finished
dve2lts-sym, 4.174: level 25 is finished
dve2lts-sym, 4.176: level 26 is finished
dve2lts-sym, 4.178: level 27 is finished
dve2lts-sym, 4.179: level 28 is finished
dve2lts-sym, 4.180: level 29 is finished
dve2lts-sym, 4.181: level 30 is finished
dve2lts-sym, 4.181: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 4.181: reachability took 3.250 real 0.120 user 3.130 sys
dve2lts-sym, 4.181: counting visited states...
dve2lts-sym, 4.181: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.181: state space has 179200 (~1.79e+05) states, 369 BDD nodes
