Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 68->36 groups
dve2lts-sym, 1.462: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 2.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.968: got initial state
dve2lts-sym, 2.968: level 0 is finished
dve2lts-sym, 3.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.237: level 1 is finished
dve2lts-sym, 3.367: level 2 is finished
dve2lts-sym, 3.436: level 3 is finished
dve2lts-sym, 3.484: level 4 is finished
dve2lts-sym, 3.497: level 5 is finished
dve2lts-sym, 3.502: level 6 is finished
dve2lts-sym, 3.504: level 7 is finished
dve2lts-sym, 3.506: level 8 is finished
dve2lts-sym, 3.508: level 9 is finished
dve2lts-sym, 3.511: level 10 is finished
dve2lts-sym, 3.514: level 11 is finished
dve2lts-sym, 3.518: level 12 is finished
dve2lts-sym, 3.523: level 13 is finished
dve2lts-sym, 3.528: level 14 is finished
dve2lts-sym, 3.535: level 15 is finished
dve2lts-sym, 3.542: level 16 is finished
dve2lts-sym, 3.550: level 17 is finished
dve2lts-sym, 3.559: level 18 is finished
dve2lts-sym, 3.568: level 19 is finished
dve2lts-sym, 3.577: level 20 is finished
dve2lts-sym, 3.587: level 21 is finished
dve2lts-sym, 3.597: level 22 is finished
dve2lts-sym, 3.608: level 23 is finished
dve2lts-sym, 3.619: level 24 is finished
dve2lts-sym, 3.632: level 25 is finished
dve2lts-sym, 3.649: level 26 is finished
dve2lts-sym, 3.669: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.730: level 29 is finished
dve2lts-sym, 3.779: level 30 is finished
dve2lts-sym, 3.835: level 31 is finished
dve2lts-sym, 3.901: level 32 is finished
dve2lts-sym, 3.976: level 33 is finished
dve2lts-sym, 4.058: level 34 is finished
dve2lts-sym, 4.142: level 35 is finished
dve2lts-sym, 4.231: level 36 is finished
dve2lts-sym, 4.315: level 37 is finished
dve2lts-sym, 4.404: level 38 is finished
dve2lts-sym, 4.491: level 39 is finished
dve2lts-sym, 4.584: level 40 is finished
dve2lts-sym, 4.688: level 41 is finished
dve2lts-sym, 4.813: level 42 is finished
dve2lts-sym, 4.962: level 43 is finished
dve2lts-sym, 5.146: level 44 is finished
dve2lts-sym, 5.376: level 45 is finished
dve2lts-sym, 5.646: level 46 is finished
dve2lts-sym, 5.971: level 47 is finished
dve2lts-sym, 6.350: level 48 is finished
dve2lts-sym, 6.759: level 49 is finished
dve2lts-sym, 7.194: level 50 is finished
dve2lts-sym, 7.662: level 51 is finished
dve2lts-sym, 8.126: level 52 is finished
dve2lts-sym, 8.585: level 53 is finished
dve2lts-sym, 9.054: level 54 is finished
dve2lts-sym, 9.526: level 55 is finished
dve2lts-sym, 10.009: level 56 is finished
dve2lts-sym, 10.547: level 57 is finished
dve2lts-sym, 11.146: level 58 is finished
dve2lts-sym, 11.853: level 59 is finished
dve2lts-sym, 12.657: level 60 is finished
dve2lts-sym, 13.601: level 61 is finished
dve2lts-sym, 14.620: level 62 is finished
dve2lts-sym, 15.769: level 63 is finished
dve2lts-sym, 17.070: level 64 is finished
dve2lts-sym, 18.412: level 65 is finished
dve2lts-sym, 19.806: level 66 is finished
dve2lts-sym, 21.244: level 67 is finished
dve2lts-sym, 22.740: level 68 is finished
dve2lts-sym, 24.202: level 69 is finished
dve2lts-sym, 25.687: level 70 is finished
dve2lts-sym, 27.103: level 71 is finished
dve2lts-sym, 28.538: level 72 is finished
dve2lts-sym, 30.771: level 73 is finished
dve2lts-sym, 32.898: level 74 is finished
dve2lts-sym, 34.568: level 75 is finished
dve2lts-sym, 36.248: level 76 is finished
dve2lts-sym, 37.901: level 77 is finished
dve2lts-sym, 39.660: level 78 is finished
dve2lts-sym, 41.508: level 79 is finished
dve2lts-sym, 43.370: level 80 is finished
dve2lts-sym, 45.258: level 81 is finished
dve2lts-sym, 47.159: level 82 is finished
dve2lts-sym, 49.020: level 83 is finished
dve2lts-sym, 50.817: level 84 is finished
dve2lts-sym, 52.532: level 85 is finished
dve2lts-sym, 54.900: level 86 is finished
dve2lts-sym, 57.089: level 87 is finished
dve2lts-sym, 58.416: level 88 is finished
dve2lts-sym, 59.654: level 89 is finished
dve2lts-sym, 60.801: level 90 is finished
dve2lts-sym, 61.872: level 91 is finished
dve2lts-sym, 62.825: level 92 is finished
dve2lts-sym, 63.640: level 93 is finished
dve2lts-sym, 64.387: level 94 is finished
dve2lts-sym, 65.010: level 95 is finished
dve2lts-sym, 65.573: level 96 is finished
dve2lts-sym, 66.029: level 97 is finished
dve2lts-sym, 66.394: level 98 is finished
dve2lts-sym, 66.702: level 99 is finished
dve2lts-sym, 66.935: level 100 is finished
dve2lts-sym, 67.127: level 101 is finished
dve2lts-sym, 67.258: level 102 is finished
dve2lts-sym, 67.353: level 103 is finished
dve2lts-sym, 67.417: level 104 is finished
dve2lts-sym, 67.473: level 105 is finished
dve2lts-sym, 67.501: level 106 is finished
dve2lts-sym, 67.520: level 107 is finished
dve2lts-sym, 67.534: level 108 is finished
dve2lts-sym, 67.543: level 109 is finished
dve2lts-sym, 67.550: level 110 is finished
dve2lts-sym, 67.555: level 111 is finished
dve2lts-sym, 67.560: level 112 is finished
dve2lts-sym, 67.563: level 113 is finished
dve2lts-sym, 67.566: level 114 is finished
dve2lts-sym, 67.568: level 115 is finished
dve2lts-sym, 67.570: level 116 is finished
dve2lts-sym, 67.572: level 117 is finished
dve2lts-sym, 67.573: level 118 is finished
dve2lts-sym, 67.573: level 119 is finished
dve2lts-sym, 67.574: level 120 is finished
dve2lts-sym, 67.575: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.575: reachability took 64.610 real 2990.240 user 74.810 sys
dve2lts-sym, 67.575: counting visited states...
dve2lts-sym, 69.404: counting took 1.820 real 85.570 user 1.480 sys
dve2lts-sym, 69.404: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
