dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 16->7 groups
dve2lts-sym, 0.841: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.583: level 2 is finished
dve2lts-sym, 2.012: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 3.000: level 5 is finished
dve2lts-sym, 3.455: level 6 is finished
dve2lts-sym, 3.847: level 7 is finished
dve2lts-sym, 4.109: level 8 is finished
dve2lts-sym, 4.200: level 9 is finished
dve2lts-sym, 4.233: level 10 is finished
dve2lts-sym, 4.239: level 11 is finished
dve2lts-sym, 4.244: level 12 is finished
dve2lts-sym, 4.249: level 13 is finished
dve2lts-sym, 4.254: level 14 is finished
dve2lts-sym, 4.260: level 15 is finished
dve2lts-sym, 4.265: level 16 is finished
dve2lts-sym, 4.270: level 17 is finished
dve2lts-sym, 4.273: level 18 is finished
dve2lts-sym, 4.276: level 19 is finished
dve2lts-sym, 4.277: level 20 is finished
dve2lts-sym, 4.278: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 4.278: reachability took 3.200 real 0.080 user 3.110 sys
dve2lts-sym, 4.278: counting visited states...
dve2lts-sym, 4.278: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.278: state space has 27630 (~2.76e+04) states, 167 BDD nodes
