Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 52->30 groups
dve2lts-sym, 1.121: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.415: got initial state
dve2lts-sym, 2.415: level 0 is finished
dve2lts-sym, 2.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.536: level 1 is finished
dve2lts-sym, 2.640: level 2 is finished
dve2lts-sym, 2.745: level 3 is finished
dve2lts-sym, 2.844: level 4 is finished
dve2lts-sym, 2.912: level 5 is finished
dve2lts-sym, 2.948: level 6 is finished
dve2lts-sym, 2.982: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.004: level 9 is finished
dve2lts-sym, 3.006: level 10 is finished
dve2lts-sym, 3.007: level 11 is finished
dve2lts-sym, 3.009: level 12 is finished
dve2lts-sym, 3.011: level 13 is finished
dve2lts-sym, 3.014: level 14 is finished
dve2lts-sym, 3.017: level 15 is finished
dve2lts-sym, 3.020: level 16 is finished
dve2lts-sym, 3.023: level 17 is finished
dve2lts-sym, 3.026: level 18 is finished
dve2lts-sym, 3.029: level 19 is finished
dve2lts-sym, 3.032: level 20 is finished
dve2lts-sym, 3.035: level 21 is finished
dve2lts-sym, 3.038: level 22 is finished
dve2lts-sym, 3.041: level 23 is finished
dve2lts-sym, 3.044: level 24 is finished
dve2lts-sym, 3.048: level 25 is finished
dve2lts-sym, 3.055: level 26 is finished
dve2lts-sym, 3.060: level 27 is finished
dve2lts-sym, 3.066: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.083: level 30 is finished
dve2lts-sym, 3.094: level 31 is finished
dve2lts-sym, 3.106: level 32 is finished
dve2lts-sym, 3.118: level 33 is finished
dve2lts-sym, 3.130: level 34 is finished
dve2lts-sym, 3.143: level 35 is finished
dve2lts-sym, 3.154: level 36 is finished
dve2lts-sym, 3.165: level 37 is finished
dve2lts-sym, 3.176: level 38 is finished
dve2lts-sym, 3.186: level 39 is finished
dve2lts-sym, 3.196: level 40 is finished
dve2lts-sym, 3.208: level 41 is finished
dve2lts-sym, 3.222: level 42 is finished
dve2lts-sym, 3.237: level 43 is finished
dve2lts-sym, 3.254: level 44 is finished
dve2lts-sym, 3.273: level 45 is finished
dve2lts-sym, 3.294: level 46 is finished
dve2lts-sym, 3.318: level 47 is finished
dve2lts-sym, 3.343: level 48 is finished
dve2lts-sym, 3.367: level 49 is finished
dve2lts-sym, 3.393: level 50 is finished
dve2lts-sym, 3.415: level 51 is finished
dve2lts-sym, 3.437: level 52 is finished
dve2lts-sym, 3.457: level 53 is finished
dve2lts-sym, 3.475: level 54 is finished
dve2lts-sym, 3.492: level 55 is finished
dve2lts-sym, 3.508: level 56 is finished
dve2lts-sym, 3.523: level 57 is finished
dve2lts-sym, 3.538: level 58 is finished
dve2lts-sym, 3.551: level 59 is finished
dve2lts-sym, 3.563: level 60 is finished
dve2lts-sym, 3.573: level 61 is finished
dve2lts-sym, 3.581: level 62 is finished
dve2lts-sym, 3.589: level 63 is finished
dve2lts-sym, 3.595: level 64 is finished
dve2lts-sym, 3.600: level 65 is finished
dve2lts-sym, 3.604: level 66 is finished
dve2lts-sym, 3.607: level 67 is finished
dve2lts-sym, 3.609: level 68 is finished
dve2lts-sym, 3.612: level 69 is finished
dve2lts-sym, 3.614: level 70 is finished
dve2lts-sym, 3.615: level 71 is finished
dve2lts-sym, 3.617: level 72 is finished
dve2lts-sym, 3.618: level 73 is finished
dve2lts-sym, 3.619: level 74 is finished
dve2lts-sym, 3.620: level 75 is finished
dve2lts-sym, 3.621: level 76 is finished
dve2lts-sym, 3.622: level 77 is finished
dve2lts-sym, 3.623: level 78 is finished
dve2lts-sym, 3.624: level 79 is finished
dve2lts-sym, 3.624: level 80 is finished
dve2lts-sym, 3.625: level 81 is finished
dve2lts-sym, 3.625: level 82 is finished
dve2lts-sym, 3.625: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.625: reachability took 1.210 real 47.470 user 10.420 sys
dve2lts-sym, 3.625: counting visited states...
dve2lts-sym, 3.646: counting took 0.020 real 0.980 user 0.010 sys
dve2lts-sym, 3.646: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
