Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 68->36 groups
dve2lts-sym, 1.465: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 2.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.305: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 2.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.360: level 1 is finished
dve2lts-sym, 5.196: level 2 is finished
dve2lts-sym, 6.021: level 3 is finished
dve2lts-sym, 6.590: level 4 is finished
dve2lts-sym, 6.707: level 5 is finished
dve2lts-sym, 6.726: level 6 is finished
dve2lts-sym, 6.737: level 7 is finished
dve2lts-sym, 6.750: level 8 is finished
dve2lts-sym, 6.769: level 9 is finished
dve2lts-sym, 6.797: level 10 is finished
dve2lts-sym, 6.839: level 11 is finished
dve2lts-sym, 6.901: level 12 is finished
dve2lts-sym, 6.988: level 13 is finished
dve2lts-sym, 7.105: level 14 is finished
dve2lts-sym, 7.258: level 15 is finished
dve2lts-sym, 7.441: level 16 is finished
dve2lts-sym, 7.655: level 17 is finished
dve2lts-sym, 7.895: level 18 is finished
dve2lts-sym, 8.154: level 19 is finished
dve2lts-sym, 8.431: level 20 is finished
dve2lts-sym, 8.713: level 21 is finished
dve2lts-sym, 9.008: level 22 is finished
dve2lts-sym, 9.318: level 23 is finished
dve2lts-sym, 9.670: level 24 is finished
dve2lts-sym, 10.079: level 25 is finished
dve2lts-sym, 10.610: level 26 is finished
dve2lts-sym, 11.291: level 27 is finished
dve2lts-sym, 12.236: level 28 is finished
dve2lts-sym, 13.472: level 29 is finished
dve2lts-sym, 15.124: level 30 is finished
dve2lts-sym, 17.121: level 31 is finished
dve2lts-sym, 19.585: level 32 is finished
dve2lts-sym, 22.355: level 33 is finished
dve2lts-sym, 25.477: level 34 is finished
dve2lts-sym, 28.687: level 35 is finished
dve2lts-sym, 32.044: level 36 is finished
dve2lts-sym, 35.297: level 37 is finished
dve2lts-sym, 38.591: level 38 is finished
dve2lts-sym, 41.957: level 39 is finished
dve2lts-sym, 45.564: level 40 is finished
dve2lts-sym, 49.575: level 41 is finished
dve2lts-sym, 54.392: level 42 is finished
dve2lts-sym, 60.125: level 43 is finished
dve2lts-sym, 67.295: level 44 is finished
dve2lts-sym, 76.228: level 45 is finished
dve2lts-sym, 86.928: level 46 is finished
dve2lts-sym, 99.729: level 47 is finished
dve2lts-sym, 114.552: level 48 is finished
dve2lts-sym, 130.876: level 49 is finished
dve2lts-sym, 148.116: level 50 is finished
dve2lts-sym, 166.388: level 51 is finished
dve2lts-sym, 184.656: level 52 is finished
dve2lts-sym, 202.786: level 53 is finished
dve2lts-sym, 221.131: level 54 is finished
dve2lts-sym, 239.905: level 55 is finished
dve2lts-sym, 259.291: level 56 is finished
dve2lts-sym, 280.325: level 57 is finished
dve2lts-sym, 304.599: level 58 is finished
dve2lts-sym, 331.909: level 59 is finished
dve2lts-sym, 363.765: level 60 is finished
dve2lts-sym, 400.160: level 61 is finished
dve2lts-sym, 441.684: level 62 is finished
dve2lts-sym, 487.754: level 63 is finished
dve2lts-sym, 538.545: level 64 is finished
dve2lts-sym, 591.913: level 65 is finished
dve2lts-sym, 647.735: level 66 is finished
dve2lts-sym, 704.089: level 67 is finished
dve2lts-sym, 760.667: level 68 is finished
dve2lts-sym, 817.491: level 69 is finished
dve2lts-sym, 875.129: level 70 is finished
dve2lts-sym, 932.239: level 71 is finished
dve2lts-sym, 991.014: level 72 is finished
dve2lts-sym, 1052.447: level 73 is finished
dve2lts-sym, 1148.218: level 74 is finished
