Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 27->26 groups
dve2lts-sym, 0.594: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 2.916: level 3 is finished
dve2lts-sym, 4.084: level 4 is finished
dve2lts-sym, 4.933: level 5 is finished
dve2lts-sym, 5.332: level 6 is finished
dve2lts-sym, 5.527: level 7 is finished
dve2lts-sym, 5.634: level 8 is finished
dve2lts-sym, 5.677: level 9 is finished
dve2lts-sym, 5.700: level 10 is finished
dve2lts-sym, 5.709: level 11 is finished
dve2lts-sym, 5.716: level 12 is finished
dve2lts-sym, 5.721: level 13 is finished
dve2lts-sym, 5.726: level 14 is finished
dve2lts-sym, 5.733: level 15 is finished
dve2lts-sym, 5.740: level 16 is finished
dve2lts-sym, 5.747: level 17 is finished
dve2lts-sym, 5.755: level 18 is finished
dve2lts-sym, 5.763: level 19 is finished
dve2lts-sym, 5.771: level 20 is finished
dve2lts-sym, 5.779: level 21 is finished
dve2lts-sym, 5.786: level 22 is finished
dve2lts-sym, 5.792: level 23 is finished
dve2lts-sym, 5.798: level 24 is finished
dve2lts-sym, 5.802: level 25 is finished
dve2lts-sym, 5.805: level 26 is finished
dve2lts-sym, 5.808: level 27 is finished
dve2lts-sym, 5.809: level 28 is finished
dve2lts-sym, 5.810: level 29 is finished
dve2lts-sym, 5.811: level 30 is finished
dve2lts-sym, 5.811: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.811: reachability took 4.960 real 0.150 user 4.810 sys
dve2lts-sym, 5.811: counting visited states...
dve2lts-sym, 5.811: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.811: state space has 179200 (~1.79e+05) states, 369 BDD nodes
