Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 68->36 groups
dve2lts-sym, 1.461: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 2.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.007: got initial state
dve2lts-sym, 3.007: level 0 is finished
dve2lts-sym, 3.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.214: level 1 is finished
dve2lts-sym, 3.381: level 2 is finished
dve2lts-sym, 3.465: level 3 is finished
dve2lts-sym, 3.518: level 4 is finished
dve2lts-sym, 3.536: level 5 is finished
dve2lts-sym, 3.541: level 6 is finished
dve2lts-sym, 3.543: level 7 is finished
dve2lts-sym, 3.545: level 8 is finished
dve2lts-sym, 3.547: level 9 is finished
dve2lts-sym, 3.550: level 10 is finished
dve2lts-sym, 3.553: level 11 is finished
dve2lts-sym, 3.557: level 12 is finished
dve2lts-sym, 3.562: level 13 is finished
dve2lts-sym, 3.567: level 14 is finished
dve2lts-sym, 3.574: level 15 is finished
dve2lts-sym, 3.582: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.598: level 18 is finished
dve2lts-sym, 3.607: level 19 is finished
dve2lts-sym, 3.616: level 20 is finished
dve2lts-sym, 3.626: level 21 is finished
dve2lts-sym, 3.636: level 22 is finished
dve2lts-sym, 3.647: level 23 is finished
dve2lts-sym, 3.659: level 24 is finished
dve2lts-sym, 3.672: level 25 is finished
dve2lts-sym, 3.688: level 26 is finished
dve2lts-sym, 3.708: level 27 is finished
dve2lts-sym, 3.736: level 28 is finished
dve2lts-sym, 3.772: level 29 is finished
dve2lts-sym, 3.820: level 30 is finished
dve2lts-sym, 3.877: level 31 is finished
dve2lts-sym, 3.944: level 32 is finished
dve2lts-sym, 4.018: level 33 is finished
dve2lts-sym, 4.101: level 34 is finished
dve2lts-sym, 4.185: level 35 is finished
dve2lts-sym, 4.275: level 36 is finished
dve2lts-sym, 4.361: level 37 is finished
dve2lts-sym, 4.452: level 38 is finished
dve2lts-sym, 4.541: level 39 is finished
dve2lts-sym, 4.638: level 40 is finished
dve2lts-sym, 4.744: level 41 is finished
dve2lts-sym, 4.873: level 42 is finished
dve2lts-sym, 5.022: level 43 is finished
dve2lts-sym, 5.210: level 44 is finished
dve2lts-sym, 5.441: level 45 is finished
dve2lts-sym, 5.714: level 46 is finished
dve2lts-sym, 6.042: level 47 is finished
dve2lts-sym, 6.420: level 48 is finished
dve2lts-sym, 6.833: level 49 is finished
dve2lts-sym, 7.272: level 50 is finished
dve2lts-sym, 7.738: level 51 is finished
dve2lts-sym, 8.205: level 52 is finished
dve2lts-sym, 8.669: level 53 is finished
dve2lts-sym, 9.138: level 54 is finished
dve2lts-sym, 9.620: level 55 is finished
dve2lts-sym, 10.114: level 56 is finished
dve2lts-sym, 10.648: level 57 is finished
dve2lts-sym, 11.249: level 58 is finished
dve2lts-sym, 11.936: level 59 is finished
dve2lts-sym, 12.747: level 60 is finished
dve2lts-sym, 13.637: level 61 is finished
dve2lts-sym, 14.663: level 62 is finished
dve2lts-sym, 15.832: level 63 is finished
dve2lts-sym, 17.103: level 64 is finished
dve2lts-sym, 18.444: level 65 is finished
dve2lts-sym, 19.861: level 66 is finished
dve2lts-sym, 21.303: level 67 is finished
dve2lts-sym, 22.735: level 68 is finished
dve2lts-sym, 24.158: level 69 is finished
dve2lts-sym, 25.605: level 70 is finished
dve2lts-sym, 27.051: level 71 is finished
dve2lts-sym, 28.542: level 72 is finished
dve2lts-sym, 30.968: level 73 is finished
dve2lts-sym, 33.047: level 74 is finished
dve2lts-sym, 34.583: level 75 is finished
dve2lts-sym, 36.177: level 76 is finished
dve2lts-sym, 37.887: level 77 is finished
dve2lts-sym, 39.738: level 78 is finished
dve2lts-sym, 41.649: level 79 is finished
dve2lts-sym, 43.599: level 80 is finished
dve2lts-sym, 45.561: level 81 is finished
dve2lts-sym, 47.482: level 82 is finished
dve2lts-sym, 49.344: level 83 is finished
dve2lts-sym, 51.154: level 84 is finished
dve2lts-sym, 52.886: level 85 is finished
dve2lts-sym, 55.381: level 86 is finished
dve2lts-sym, 57.584: level 87 is finished
dve2lts-sym, 58.942: level 88 is finished
dve2lts-sym, 60.302: level 89 is finished
dve2lts-sym, 61.505: level 90 is finished
dve2lts-sym, 62.565: level 91 is finished
dve2lts-sym, 63.581: level 92 is finished
dve2lts-sym, 64.428: level 93 is finished
dve2lts-sym, 65.143: level 94 is finished
dve2lts-sym, 65.763: level 95 is finished
dve2lts-sym, 66.296: level 96 is finished
dve2lts-sym, 66.744: level 97 is finished
dve2lts-sym, 67.116: level 98 is finished
dve2lts-sym, 67.420: level 99 is finished
dve2lts-sym, 67.653: level 100 is finished
dve2lts-sym, 67.834: level 101 is finished
dve2lts-sym, 67.967: level 102 is finished
dve2lts-sym, 68.062: level 103 is finished
dve2lts-sym, 68.131: level 104 is finished
dve2lts-sym, 68.175: level 105 is finished
dve2lts-sym, 68.203: level 106 is finished
dve2lts-sym, 68.223: level 107 is finished
dve2lts-sym, 68.236: level 108 is finished
dve2lts-sym, 68.245: level 109 is finished
dve2lts-sym, 68.252: level 110 is finished
dve2lts-sym, 68.261: level 111 is finished
dve2lts-sym, 68.265: level 112 is finished
dve2lts-sym, 68.268: level 113 is finished
dve2lts-sym, 68.271: level 114 is finished
dve2lts-sym, 68.274: level 115 is finished
dve2lts-sym, 68.276: level 116 is finished
dve2lts-sym, 68.277: level 117 is finished
dve2lts-sym, 68.278: level 118 is finished
dve2lts-sym, 68.279: level 119 is finished
dve2lts-sym, 68.280: level 120 is finished
dve2lts-sym, 68.281: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 68.281: reachability took 65.270 real 3017.630 user 80.340 sys
dve2lts-sym, 68.281: counting visited states...
dve2lts-sym, 70.092: counting took 1.820 real 86.570 user 0.240 sys
dve2lts-sym, 70.092: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
