dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.692: Regroup specification: gs
dve2lts-sym, 0.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.692: Regroup macro Cols: cs,cn
dve2lts-sym, 0.692: Regroup Column Sort
dve2lts-sym, 0.692: Regroup Column Nub
dve2lts-sym, 0.692: Regroup macro Rows: rs,rn
dve2lts-sym, 0.692: Regroup Row Sort
dve2lts-sym, 0.693: Regroup Row Nub
dve2lts-sym, 0.693: Regroup Column sWaps
dve2lts-sym, 0.694: Regroup Row Sort
dve2lts-sym, 0.694: Regrouping: 27->26 groups
dve2lts-sym, 0.694: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.694: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.117: level 1 is finished
dve2lts-sym, 2.791: level 2 is finished
dve2lts-sym, 3.381: level 3 is finished
dve2lts-sym, 3.952: level 4 is finished
dve2lts-sym, 4.329: level 5 is finished
dve2lts-sym, 4.578: level 6 is finished
dve2lts-sym, 4.770: level 7 is finished
dve2lts-sym, 4.882: level 8 is finished
dve2lts-sym, 4.966: level 9 is finished
dve2lts-sym, 5.129: level 10 is finished
dve2lts-sym, 5.166: level 11 is finished
dve2lts-sym, 5.195: level 12 is finished
dve2lts-sym, 5.202: level 13 is finished
dve2lts-sym, 5.205: level 14 is finished
dve2lts-sym, 5.209: level 15 is finished
dve2lts-sym, 5.212: level 16 is finished
dve2lts-sym, 5.216: level 17 is finished
dve2lts-sym, 5.219: level 18 is finished
dve2lts-sym, 5.223: level 19 is finished
dve2lts-sym, 5.227: level 20 is finished
dve2lts-sym, 5.231: level 21 is finished
dve2lts-sym, 5.235: level 22 is finished
dve2lts-sym, 5.239: level 23 is finished
dve2lts-sym, 5.243: level 24 is finished
dve2lts-sym, 5.246: level 25 is finished
dve2lts-sym, 5.249: level 26 is finished
dve2lts-sym, 5.252: level 27 is finished
dve2lts-sym, 5.255: level 28 is finished
dve2lts-sym, 5.257: level 29 is finished
dve2lts-sym, 5.259: level 30 is finished
dve2lts-sym, 5.261: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.261: reachability took 3.730 real 172.560 user 6.210 sys
dve2lts-sym, 5.261: counting visited states...
dve2lts-sym, 5.261: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.261: state space has 179200 (~1.79e+05) states, 369 BDD nodes
