Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.632: Regroup specification: gs
dve2lts-sym, 0.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.632: Regroup macro Cols: cs,cn
dve2lts-sym, 0.632: Regroup Column Sort
dve2lts-sym, 0.632: Regroup Column Nub
dve2lts-sym, 0.632: Regroup macro Rows: rs,rn
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regroup Row Nub
dve2lts-sym, 0.632: Regroup Column sWaps
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regrouping: 17->6 groups
dve2lts-sym, 0.632: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.632: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.097: level 1 is finished
dve2lts-sym, 1.223: level 2 is finished
dve2lts-sym, 1.377: level 3 is finished
dve2lts-sym, 1.614: level 4 is finished
dve2lts-sym, 2.021: level 5 is finished
dve2lts-sym, 2.202: level 6 is finished
dve2lts-sym, 2.307: level 7 is finished
dve2lts-sym, 2.346: level 8 is finished
dve2lts-sym, 2.354: level 9 is finished
dve2lts-sym, 2.356: level 10 is finished
dve2lts-sym, 2.358: level 11 is finished
dve2lts-sym, 2.360: level 12 is finished
dve2lts-sym, 2.361: level 13 is finished
dve2lts-sym, 2.363: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.366: level 16 is finished
dve2lts-sym, 2.367: level 17 is finished
dve2lts-sym, 2.367: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.367: reachability took 1.380 real 55.240 user 10.270 sys
dve2lts-sym, 2.367: counting visited states...
dve2lts-sym, 2.367: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.367: state space has 52496 (~5.25e+04) states, 169 BDD nodes
