Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 38->24 groups
dve2lts-sym, 1.093: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 1.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 1.995: level 2 is finished
dve2lts-sym, 2.090: level 3 is finished
dve2lts-sym, 2.189: level 4 is finished
dve2lts-sym, 2.275: level 5 is finished
dve2lts-sym, 2.352: level 6 is finished
dve2lts-sym, 2.411: level 7 is finished
dve2lts-sym, 2.460: level 8 is finished
dve2lts-sym, 2.502: level 9 is finished
dve2lts-sym, 2.538: level 10 is finished
dve2lts-sym, 2.555: level 11 is finished
dve2lts-sym, 2.564: level 12 is finished
dve2lts-sym, 2.576: level 13 is finished
dve2lts-sym, 2.599: level 14 is finished
dve2lts-sym, 2.603: level 15 is finished
dve2lts-sym, 2.604: level 16 is finished
dve2lts-sym, 2.605: level 17 is finished
dve2lts-sym, 2.607: level 18 is finished
dve2lts-sym, 2.608: level 19 is finished
dve2lts-sym, 2.610: level 20 is finished
dve2lts-sym, 2.611: level 21 is finished
dve2lts-sym, 2.613: level 22 is finished
dve2lts-sym, 2.614: level 23 is finished
dve2lts-sym, 2.616: level 24 is finished
dve2lts-sym, 2.617: level 25 is finished
dve2lts-sym, 2.619: level 26 is finished
dve2lts-sym, 2.621: level 27 is finished
dve2lts-sym, 2.623: level 28 is finished
dve2lts-sym, 2.624: level 29 is finished
dve2lts-sym, 2.626: level 30 is finished
dve2lts-sym, 2.628: level 31 is finished
dve2lts-sym, 2.630: level 32 is finished
dve2lts-sym, 2.632: level 33 is finished
dve2lts-sym, 2.633: level 34 is finished
dve2lts-sym, 2.635: level 35 is finished
dve2lts-sym, 2.636: level 36 is finished
dve2lts-sym, 2.638: level 37 is finished
dve2lts-sym, 2.639: level 38 is finished
dve2lts-sym, 2.640: level 39 is finished
dve2lts-sym, 2.642: level 40 is finished
dve2lts-sym, 2.643: level 41 is finished
dve2lts-sym, 2.644: level 42 is finished
dve2lts-sym, 2.645: level 43 is finished
dve2lts-sym, 2.646: level 44 is finished
dve2lts-sym, 2.647: level 45 is finished
dve2lts-sym, 2.648: level 46 is finished
dve2lts-sym, 2.649: level 47 is finished
dve2lts-sym, 2.649: level 48 is finished
dve2lts-sym, 2.650: level 49 is finished
dve2lts-sym, 2.651: level 50 is finished
dve2lts-sym, 2.652: level 51 is finished
dve2lts-sym, 2.653: level 52 is finished
dve2lts-sym, 2.653: level 53 is finished
dve2lts-sym, 2.654: level 54 is finished
dve2lts-sym, 2.654: level 55 is finished
dve2lts-sym, 2.655: level 56 is finished
dve2lts-sym, 2.655: level 57 is finished
dve2lts-sym, 2.656: level 58 is finished
dve2lts-sym, 2.656: level 59 is finished
dve2lts-sym, 2.656: level 60 is finished
dve2lts-sym, 2.657: level 61 is finished
dve2lts-sym, 2.657: level 62 is finished
dve2lts-sym, 2.657: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.657: reachability took 0.830 real 27.510 user 11.120 sys
dve2lts-sym, 2.657: counting visited states...
dve2lts-sym, 2.658: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.658: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
