Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.693: Regroup specification: gs
dve2lts-sym, 0.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.693: Regroup macro Cols: cs,cn
dve2lts-sym, 0.693: Regroup Column Sort
dve2lts-sym, 0.693: Regroup Column Nub
dve2lts-sym, 0.693: Regroup macro Rows: rs,rn
dve2lts-sym, 0.693: Regroup Row Sort
dve2lts-sym, 0.693: Regroup Row Nub
dve2lts-sym, 0.693: Regroup Column sWaps
dve2lts-sym, 0.694: Regroup Row Sort
dve2lts-sym, 0.694: Regrouping: 16->7 groups
dve2lts-sym, 0.694: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.694: Creating a multi-core ListDD domain.
dve2lts-sym, 0.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 2.149: level 3 is finished
dve2lts-sym, 2.700: level 4 is finished
dve2lts-sym, 3.478: level 5 is finished
dve2lts-sym, 4.228: level 6 is finished
dve2lts-sym, 4.932: level 7 is finished
dve2lts-sym, 5.386: level 8 is finished
dve2lts-sym, 5.560: level 9 is finished
dve2lts-sym, 5.618: level 10 is finished
dve2lts-sym, 5.630: level 11 is finished
dve2lts-sym, 5.635: level 12 is finished
dve2lts-sym, 5.642: level 13 is finished
dve2lts-sym, 5.648: level 14 is finished
dve2lts-sym, 5.656: level 15 is finished
dve2lts-sym, 5.662: level 16 is finished
dve2lts-sym, 5.668: level 17 is finished
dve2lts-sym, 5.672: level 18 is finished
dve2lts-sym, 5.676: level 19 is finished
dve2lts-sym, 5.677: level 20 is finished
dve2lts-sym, 5.678: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 5.678: reachability took 4.750 real 0.090 user 4.650 sys
dve2lts-sym, 5.678: counting visited states...
dve2lts-sym, 5.678: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.678: state space has 27630 (~2.76e+04) states, 167 BDD nodes
