Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.953: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 44->27 groups
dve2lts-sym, 0.958: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.987: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 2.883: level 4 is finished
dve2lts-sym, 3.038: level 5 is finished
dve2lts-sym, 3.136: level 6 is finished
dve2lts-sym, 3.163: level 7 is finished
dve2lts-sym, 3.175: level 8 is finished
dve2lts-sym, 3.179: level 9 is finished
dve2lts-sym, 3.180: level 10 is finished
dve2lts-sym, 3.182: level 11 is finished
dve2lts-sym, 3.184: level 12 is finished
dve2lts-sym, 3.186: level 13 is finished
dve2lts-sym, 3.189: level 14 is finished
dve2lts-sym, 3.193: level 15 is finished
dve2lts-sym, 3.197: level 16 is finished
dve2lts-sym, 3.202: level 17 is finished
dve2lts-sym, 3.207: level 18 is finished
dve2lts-sym, 3.213: level 19 is finished
dve2lts-sym, 3.220: level 20 is finished
dve2lts-sym, 3.229: level 21 is finished
dve2lts-sym, 3.243: level 22 is finished
dve2lts-sym, 3.255: level 23 is finished
dve2lts-sym, 3.267: level 24 is finished
dve2lts-sym, 3.281: level 25 is finished
dve2lts-sym, 3.296: level 26 is finished
dve2lts-sym, 3.313: level 27 is finished
dve2lts-sym, 3.331: level 28 is finished
dve2lts-sym, 3.360: level 29 is finished
dve2lts-sym, 3.383: level 30 is finished
dve2lts-sym, 3.409: level 31 is finished
dve2lts-sym, 3.450: level 32 is finished
dve2lts-sym, 3.481: level 33 is finished
dve2lts-sym, 3.513: level 34 is finished
dve2lts-sym, 3.550: level 35 is finished
dve2lts-sym, 3.587: level 36 is finished
dve2lts-sym, 3.626: level 37 is finished
dve2lts-sym, 3.677: level 38 is finished
dve2lts-sym, 3.723: level 39 is finished
dve2lts-sym, 3.774: level 40 is finished
dve2lts-sym, 3.826: level 41 is finished
dve2lts-sym, 3.883: level 42 is finished
dve2lts-sym, 3.939: level 43 is finished
dve2lts-sym, 3.992: level 44 is finished
dve2lts-sym, 4.064: level 45 is finished
dve2lts-sym, 4.119: level 46 is finished
dve2lts-sym, 4.179: level 47 is finished
dve2lts-sym, 4.231: level 48 is finished
dve2lts-sym, 4.290: level 49 is finished
dve2lts-sym, 4.354: level 50 is finished
dve2lts-sym, 4.403: level 51 is finished
dve2lts-sym, 4.460: level 52 is finished
dve2lts-sym, 4.506: level 53 is finished
dve2lts-sym, 4.554: level 54 is finished
dve2lts-sym, 4.595: level 55 is finished
dve2lts-sym, 4.630: level 56 is finished
dve2lts-sym, 4.666: level 57 is finished
dve2lts-sym, 4.694: level 58 is finished
dve2lts-sym, 4.720: level 59 is finished
dve2lts-sym, 4.748: level 60 is finished
dve2lts-sym, 4.768: level 61 is finished
dve2lts-sym, 4.786: level 62 is finished
dve2lts-sym, 4.801: level 63 is finished
dve2lts-sym, 4.815: level 64 is finished
dve2lts-sym, 4.825: level 65 is finished
dve2lts-sym, 4.834: level 66 is finished
dve2lts-sym, 4.846: level 67 is finished
dve2lts-sym, 4.851: level 68 is finished
dve2lts-sym, 4.854: level 69 is finished
dve2lts-sym, 4.857: level 70 is finished
dve2lts-sym, 4.858: level 71 is finished
dve2lts-sym, 4.859: level 72 is finished
dve2lts-sym, 4.860: level 73 is finished
dve2lts-sym, 4.861: level 74 is finished
dve2lts-sym, 4.861: level 75 is finished
dve2lts-sym, 4.862: level 76 is finished
dve2lts-sym, 4.862: level 77 is finished
dve2lts-sym, 4.863: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.863: reachability took 3.090 real 31.180 user 17.070 sys
dve2lts-sym, 4.863: counting visited states...
dve2lts-sym, 4.895: counting took 0.030 real 0.520 user 0.010 sys
dve2lts-sym, 4.895: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
