Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 32->21 groups
dve2lts-sym, 0.871: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.693: level 1 is finished
dve2lts-sym, 2.111: level 2 is finished
dve2lts-sym, 2.489: level 3 is finished
dve2lts-sym, 2.947: level 4 is finished
dve2lts-sym, 3.631: level 5 is finished
dve2lts-sym, 4.269: level 6 is finished
dve2lts-sym, 4.820: level 7 is finished
dve2lts-sym, 5.208: level 8 is finished
dve2lts-sym, 5.549: level 9 is finished
dve2lts-sym, 5.731: level 10 is finished
dve2lts-sym, 5.830: level 11 is finished
dve2lts-sym, 5.860: level 12 is finished
dve2lts-sym, 5.876: level 13 is finished
dve2lts-sym, 5.883: level 14 is finished
dve2lts-sym, 5.889: level 15 is finished
dve2lts-sym, 5.894: level 16 is finished
dve2lts-sym, 5.900: level 17 is finished
dve2lts-sym, 5.904: level 18 is finished
dve2lts-sym, 5.908: level 19 is finished
dve2lts-sym, 5.913: level 20 is finished
dve2lts-sym, 5.917: level 21 is finished
dve2lts-sym, 5.922: level 22 is finished
dve2lts-sym, 5.928: level 23 is finished
dve2lts-sym, 5.935: level 24 is finished
dve2lts-sym, 5.944: level 25 is finished
dve2lts-sym, 5.955: level 26 is finished
dve2lts-sym, 5.966: level 27 is finished
dve2lts-sym, 5.978: level 28 is finished
dve2lts-sym, 5.988: level 29 is finished
dve2lts-sym, 5.997: level 30 is finished
dve2lts-sym, 6.005: level 31 is finished
dve2lts-sym, 6.012: level 32 is finished
dve2lts-sym, 6.019: level 33 is finished
dve2lts-sym, 6.024: level 34 is finished
dve2lts-sym, 6.030: level 35 is finished
dve2lts-sym, 6.034: level 36 is finished
dve2lts-sym, 6.039: level 37 is finished
dve2lts-sym, 6.043: level 38 is finished
dve2lts-sym, 6.046: level 39 is finished
dve2lts-sym, 6.048: level 40 is finished
dve2lts-sym, 6.050: level 41 is finished
dve2lts-sym, 6.052: level 42 is finished
dve2lts-sym, 6.053: level 43 is finished
dve2lts-sym, 6.054: level 44 is finished
dve2lts-sym, 6.055: level 45 is finished
dve2lts-sym, 6.056: level 46 is finished
dve2lts-sym, 6.056: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.056: reachability took 4.740 real 0.210 user 4.530 sys
dve2lts-sym, 6.056: counting visited states...
dve2lts-sym, 6.058: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.058: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
