Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.682: Regroup specification: gs
dve2lts-sym, 0.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.682: Regroup macro Cols: cs,cn
dve2lts-sym, 0.682: Regroup Column Sort
dve2lts-sym, 0.682: Regroup Column Nub
dve2lts-sym, 0.682: Regroup macro Rows: rs,rn
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regrouping: 16->7 groups
dve2lts-sym, 0.683: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.683: Creating a multi-core ListDD domain.
dve2lts-sym, 1.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.503: got initial state
dve2lts-sym, 1.503: level 0 is finished
dve2lts-sym, 1.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.784: level 1 is finished
dve2lts-sym, 2.160: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 2.992: level 4 is finished
dve2lts-sym, 3.406: level 5 is finished
dve2lts-sym, 3.741: level 6 is finished
dve2lts-sym, 3.982: level 7 is finished
dve2lts-sym, 4.126: level 8 is finished
dve2lts-sym, 4.232: level 9 is finished
dve2lts-sym, 4.269: level 10 is finished
dve2lts-sym, 4.286: level 11 is finished
dve2lts-sym, 4.291: level 12 is finished
dve2lts-sym, 4.293: level 13 is finished
dve2lts-sym, 4.296: level 14 is finished
dve2lts-sym, 4.298: level 15 is finished
dve2lts-sym, 4.300: level 16 is finished
dve2lts-sym, 4.302: level 17 is finished
dve2lts-sym, 4.304: level 18 is finished
dve2lts-sym, 4.305: level 19 is finished
dve2lts-sym, 4.307: level 20 is finished
dve2lts-sym, 4.308: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 4.308: reachability took 2.810 real 128.830 user 5.590 sys
dve2lts-sym, 4.308: counting visited states...
dve2lts-sym, 4.308: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.308: state space has 27630 (~2.76e+04) states, 167 BDD nodes
