Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 52->30 groups
dve2lts-sym, 1.124: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.859: got initial state
dve2lts-sym, 1.859: level 0 is finished
dve2lts-sym, 1.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.534: level 1 is finished
dve2lts-sym, 3.418: level 2 is finished
dve2lts-sym, 4.270: level 3 is finished
dve2lts-sym, 5.156: level 4 is finished
dve2lts-sym, 5.715: level 5 is finished
dve2lts-sym, 6.059: level 6 is finished
dve2lts-sym, 6.169: level 7 is finished
dve2lts-sym, 6.199: level 8 is finished
dve2lts-sym, 6.208: level 9 is finished
dve2lts-sym, 6.216: level 10 is finished
dve2lts-sym, 6.229: level 11 is finished
dve2lts-sym, 6.248: level 12 is finished
dve2lts-sym, 6.273: level 13 is finished
dve2lts-sym, 6.307: level 14 is finished
dve2lts-sym, 6.350: level 15 is finished
dve2lts-sym, 6.402: level 16 is finished
dve2lts-sym, 6.460: level 17 is finished
dve2lts-sym, 6.522: level 18 is finished
dve2lts-sym, 6.582: level 19 is finished
dve2lts-sym, 6.642: level 20 is finished
dve2lts-sym, 6.700: level 21 is finished
dve2lts-sym, 6.760: level 22 is finished
dve2lts-sym, 6.825: level 23 is finished
dve2lts-sym, 6.897: level 24 is finished
dve2lts-sym, 6.985: level 25 is finished
dve2lts-sym, 7.095: level 26 is finished
dve2lts-sym, 7.233: level 27 is finished
dve2lts-sym, 7.414: level 28 is finished
dve2lts-sym, 7.641: level 29 is finished
dve2lts-sym, 7.920: level 30 is finished
dve2lts-sym, 8.251: level 31 is finished
dve2lts-sym, 8.628: level 32 is finished
dve2lts-sym, 9.026: level 33 is finished
dve2lts-sym, 9.437: level 34 is finished
dve2lts-sym, 9.829: level 35 is finished
dve2lts-sym, 10.205: level 36 is finished
dve2lts-sym, 10.560: level 37 is finished
dve2lts-sym, 10.900: level 38 is finished
dve2lts-sym, 11.241: level 39 is finished
dve2lts-sym, 11.601: level 40 is finished
dve2lts-sym, 12.004: level 41 is finished
dve2lts-sym, 12.461: level 42 is finished
dve2lts-sym, 12.991: level 43 is finished
dve2lts-sym, 13.599: level 44 is finished
dve2lts-sym, 14.275: level 45 is finished
dve2lts-sym, 15.019: level 46 is finished
dve2lts-sym, 15.827: level 47 is finished
dve2lts-sym, 16.678: level 48 is finished
dve2lts-sym, 17.547: level 49 is finished
dve2lts-sym, 18.396: level 50 is finished
dve2lts-sym, 19.218: level 51 is finished
dve2lts-sym, 19.993: level 52 is finished
dve2lts-sym, 20.713: level 53 is finished
dve2lts-sym, 21.367: level 54 is finished
dve2lts-sym, 21.978: level 55 is finished
dve2lts-sym, 22.552: level 56 is finished
dve2lts-sym, 23.089: level 57 is finished
dve2lts-sym, 23.586: level 58 is finished
dve2lts-sym, 24.042: level 59 is finished
dve2lts-sym, 24.436: level 60 is finished
dve2lts-sym, 24.774: level 61 is finished
dve2lts-sym, 25.053: level 62 is finished
dve2lts-sym, 25.274: level 63 is finished
dve2lts-sym, 25.440: level 64 is finished
dve2lts-sym, 25.576: level 65 is finished
dve2lts-sym, 25.674: level 66 is finished
dve2lts-sym, 25.741: level 67 is finished
dve2lts-sym, 25.795: level 68 is finished
dve2lts-sym, 25.836: level 69 is finished
dve2lts-sym, 25.866: level 70 is finished
dve2lts-sym, 25.894: level 71 is finished
dve2lts-sym, 25.913: level 72 is finished
dve2lts-sym, 25.926: level 73 is finished
dve2lts-sym, 25.937: level 74 is finished
dve2lts-sym, 25.944: level 75 is finished
dve2lts-sym, 25.949: level 76 is finished
dve2lts-sym, 25.954: level 77 is finished
dve2lts-sym, 25.956: level 78 is finished
dve2lts-sym, 25.958: level 79 is finished
dve2lts-sym, 25.959: level 80 is finished
dve2lts-sym, 25.959: level 81 is finished
dve2lts-sym, 25.960: level 82 is finished
dve2lts-sym, 25.960: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 25.960: reachability took 24.100 real 19.730 user 4.360 sys
dve2lts-sym, 25.960: counting visited states...
dve2lts-sym, 26.043: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.043: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
