Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 23->22 groups
dve2lts-sym, 0.594: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 2.530: level 2 is finished
dve2lts-sym, 3.194: level 3 is finished
dve2lts-sym, 3.713: level 4 is finished
dve2lts-sym, 4.122: level 5 is finished
dve2lts-sym, 4.586: level 6 is finished
dve2lts-sym, 5.201: level 7 is finished
dve2lts-sym, 5.538: level 8 is finished
dve2lts-sym, 5.616: level 9 is finished
dve2lts-sym, 5.666: level 10 is finished
dve2lts-sym, 5.727: level 11 is finished
dve2lts-sym, 5.799: level 12 is finished
dve2lts-sym, 5.873: level 13 is finished
dve2lts-sym, 5.949: level 14 is finished
dve2lts-sym, 6.028: level 15 is finished
dve2lts-sym, 6.108: level 16 is finished
dve2lts-sym, 6.191: level 17 is finished
dve2lts-sym, 6.279: level 18 is finished
dve2lts-sym, 6.370: level 19 is finished
dve2lts-sym, 6.463: level 20 is finished
dve2lts-sym, 6.554: level 21 is finished
dve2lts-sym, 6.635: level 22 is finished
dve2lts-sym, 6.704: level 23 is finished
dve2lts-sym, 6.764: level 24 is finished
dve2lts-sym, 6.816: level 25 is finished
dve2lts-sym, 6.868: level 26 is finished
dve2lts-sym, 6.920: level 27 is finished
dve2lts-sym, 6.973: level 28 is finished
dve2lts-sym, 7.025: level 29 is finished
dve2lts-sym, 7.076: level 30 is finished
dve2lts-sym, 7.126: level 31 is finished
dve2lts-sym, 7.174: level 32 is finished
dve2lts-sym, 7.224: level 33 is finished
dve2lts-sym, 7.271: level 34 is finished
dve2lts-sym, 7.316: level 35 is finished
dve2lts-sym, 7.358: level 36 is finished
dve2lts-sym, 7.394: level 37 is finished
dve2lts-sym, 7.421: level 38 is finished
dve2lts-sym, 7.442: level 39 is finished
dve2lts-sym, 7.459: level 40 is finished
dve2lts-sym, 7.475: level 41 is finished
dve2lts-sym, 7.492: level 42 is finished
dve2lts-sym, 7.511: level 43 is finished
dve2lts-sym, 7.528: level 44 is finished
dve2lts-sym, 7.542: level 45 is finished
dve2lts-sym, 7.555: level 46 is finished
dve2lts-sym, 7.566: level 47 is finished
dve2lts-sym, 7.576: level 48 is finished
dve2lts-sym, 7.585: level 49 is finished
dve2lts-sym, 7.593: level 50 is finished
dve2lts-sym, 7.600: level 51 is finished
dve2lts-sym, 7.606: level 52 is finished
dve2lts-sym, 7.611: level 53 is finished
dve2lts-sym, 7.614: level 54 is finished
dve2lts-sym, 7.618: level 55 is finished
dve2lts-sym, 7.621: level 56 is finished
dve2lts-sym, 7.625: level 57 is finished
dve2lts-sym, 7.628: level 58 is finished
dve2lts-sym, 7.632: level 59 is finished
dve2lts-sym, 7.636: level 60 is finished
dve2lts-sym, 7.640: level 61 is finished
dve2lts-sym, 7.644: level 62 is finished
dve2lts-sym, 7.648: level 63 is finished
dve2lts-sym, 7.651: level 64 is finished
dve2lts-sym, 7.655: level 65 is finished
dve2lts-sym, 7.659: level 66 is finished
dve2lts-sym, 7.663: level 67 is finished
dve2lts-sym, 7.666: level 68 is finished
dve2lts-sym, 7.668: level 69 is finished
dve2lts-sym, 7.671: level 70 is finished
dve2lts-sym, 7.673: level 71 is finished
dve2lts-sym, 7.675: level 72 is finished
dve2lts-sym, 7.677: level 73 is finished
dve2lts-sym, 7.678: level 74 is finished
dve2lts-sym, 7.679: level 75 is finished
dve2lts-sym, 7.680: level 76 is finished
dve2lts-sym, 7.680: level 77 is finished
dve2lts-sym, 7.680: level 78 is finished
dve2lts-sym, 7.680: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.680: reachability took 6.810 real 2.150 user 4.660 sys
dve2lts-sym, 7.680: counting visited states...
dve2lts-sym, 7.681: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.681: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
