Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 44->27 groups
dve2lts-sym, 0.949: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 2.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.184: got initial state
dve2lts-sym, 2.185: level 0 is finished
dve2lts-sym, 2.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.875: level 1 is finished
dve2lts-sym, 3.389: level 2 is finished
dve2lts-sym, 3.693: level 3 is finished
dve2lts-sym, 3.936: level 4 is finished
dve2lts-sym, 4.136: level 5 is finished
dve2lts-sym, 4.248: level 6 is finished
dve2lts-sym, 4.371: level 7 is finished
dve2lts-sym, 4.405: level 8 is finished
dve2lts-sym, 4.414: level 9 is finished
dve2lts-sym, 4.418: level 10 is finished
dve2lts-sym, 4.423: level 11 is finished
dve2lts-sym, 4.428: level 12 is finished
dve2lts-sym, 4.433: level 13 is finished
dve2lts-sym, 4.439: level 14 is finished
dve2lts-sym, 4.445: level 15 is finished
dve2lts-sym, 4.452: level 16 is finished
dve2lts-sym, 4.458: level 17 is finished
dve2lts-sym, 4.465: level 18 is finished
dve2lts-sym, 4.473: level 19 is finished
dve2lts-sym, 4.480: level 20 is finished
dve2lts-sym, 4.488: level 21 is finished
dve2lts-sym, 4.497: level 22 is finished
dve2lts-sym, 4.506: level 23 is finished
dve2lts-sym, 4.516: level 24 is finished
dve2lts-sym, 4.527: level 25 is finished
dve2lts-sym, 4.538: level 26 is finished
dve2lts-sym, 4.550: level 27 is finished
dve2lts-sym, 4.562: level 28 is finished
dve2lts-sym, 4.576: level 29 is finished
dve2lts-sym, 4.590: level 30 is finished
dve2lts-sym, 4.626: level 31 is finished
dve2lts-sym, 4.643: level 32 is finished
dve2lts-sym, 4.660: level 33 is finished
dve2lts-sym, 4.678: level 34 is finished
dve2lts-sym, 4.697: level 35 is finished
dve2lts-sym, 4.717: level 36 is finished
dve2lts-sym, 4.738: level 37 is finished
dve2lts-sym, 4.760: level 38 is finished
dve2lts-sym, 4.784: level 39 is finished
dve2lts-sym, 4.808: level 40 is finished
dve2lts-sym, 4.837: level 41 is finished
dve2lts-sym, 4.866: level 42 is finished
dve2lts-sym, 4.892: level 43 is finished
dve2lts-sym, 4.918: level 44 is finished
dve2lts-sym, 4.968: level 45 is finished
dve2lts-sym, 4.995: level 46 is finished
dve2lts-sym, 5.021: level 47 is finished
dve2lts-sym, 5.047: level 48 is finished
dve2lts-sym, 5.072: level 49 is finished
dve2lts-sym, 5.097: level 50 is finished
dve2lts-sym, 5.122: level 51 is finished
dve2lts-sym, 5.147: level 52 is finished
dve2lts-sym, 5.171: level 53 is finished
dve2lts-sym, 5.196: level 54 is finished
dve2lts-sym, 5.217: level 55 is finished
dve2lts-sym, 5.236: level 56 is finished
dve2lts-sym, 5.254: level 57 is finished
dve2lts-sym, 5.299: level 58 is finished
dve2lts-sym, 5.313: level 59 is finished
dve2lts-sym, 5.327: level 60 is finished
dve2lts-sym, 5.339: level 61 is finished
dve2lts-sym, 5.350: level 62 is finished
dve2lts-sym, 5.359: level 63 is finished
dve2lts-sym, 5.368: level 64 is finished
dve2lts-sym, 5.375: level 65 is finished
dve2lts-sym, 5.382: level 66 is finished
dve2lts-sym, 5.388: level 67 is finished
dve2lts-sym, 5.392: level 68 is finished
dve2lts-sym, 5.396: level 69 is finished
dve2lts-sym, 5.399: level 70 is finished
dve2lts-sym, 5.402: level 71 is finished
dve2lts-sym, 5.404: level 72 is finished
dve2lts-sym, 5.407: level 73 is finished
dve2lts-sym, 5.410: level 74 is finished
dve2lts-sym, 5.412: level 75 is finished
dve2lts-sym, 5.415: level 76 is finished
dve2lts-sym, 5.417: level 77 is finished
dve2lts-sym, 5.420: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 5.420: reachability took 3.230 real 149.230 user 5.300 sys
dve2lts-sym, 5.420: counting visited states...
dve2lts-sym, 5.450: counting took 0.030 real 1.460 user 0.010 sys
dve2lts-sym, 5.450: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
