Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 23->22 groups
dve2lts-sym, 0.597: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 0.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 0.964: level 0 is finished
dve2lts-sym, 0.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.185: level 1 is finished
dve2lts-sym, 1.346: level 2 is finished
dve2lts-sym, 1.466: level 3 is finished
dve2lts-sym, 1.550: level 4 is finished
dve2lts-sym, 1.641: level 5 is finished
dve2lts-sym, 1.723: level 6 is finished
dve2lts-sym, 1.780: level 7 is finished
dve2lts-sym, 1.813: level 8 is finished
dve2lts-sym, 1.829: level 9 is finished
dve2lts-sym, 1.841: level 10 is finished
dve2lts-sym, 1.859: level 11 is finished
dve2lts-sym, 1.883: level 12 is finished
dve2lts-sym, 1.905: level 13 is finished
dve2lts-sym, 1.928: level 14 is finished
dve2lts-sym, 1.952: level 15 is finished
dve2lts-sym, 1.990: level 16 is finished
dve2lts-sym, 2.016: level 17 is finished
dve2lts-sym, 2.040: level 18 is finished
dve2lts-sym, 2.065: level 19 is finished
dve2lts-sym, 2.100: level 20 is finished
dve2lts-sym, 2.123: level 21 is finished
dve2lts-sym, 2.143: level 22 is finished
dve2lts-sym, 2.159: level 23 is finished
dve2lts-sym, 2.207: level 24 is finished
dve2lts-sym, 2.223: level 25 is finished
dve2lts-sym, 2.236: level 26 is finished
dve2lts-sym, 2.249: level 27 is finished
dve2lts-sym, 2.262: level 28 is finished
dve2lts-sym, 2.293: level 29 is finished
dve2lts-sym, 2.309: level 30 is finished
dve2lts-sym, 2.323: level 31 is finished
dve2lts-sym, 2.336: level 32 is finished
dve2lts-sym, 2.349: level 33 is finished
dve2lts-sym, 2.362: level 34 is finished
dve2lts-sym, 2.400: level 35 is finished
dve2lts-sym, 2.418: level 36 is finished
dve2lts-sym, 2.427: level 37 is finished
dve2lts-sym, 2.433: level 38 is finished
dve2lts-sym, 2.437: level 39 is finished
dve2lts-sym, 2.440: level 40 is finished
dve2lts-sym, 2.442: level 41 is finished
dve2lts-sym, 2.444: level 42 is finished
dve2lts-sym, 2.446: level 43 is finished
dve2lts-sym, 2.448: level 44 is finished
dve2lts-sym, 2.450: level 45 is finished
dve2lts-sym, 2.452: level 46 is finished
dve2lts-sym, 2.453: level 47 is finished
dve2lts-sym, 2.455: level 48 is finished
dve2lts-sym, 2.456: level 49 is finished
dve2lts-sym, 2.458: level 50 is finished
dve2lts-sym, 2.459: level 51 is finished
dve2lts-sym, 2.460: level 52 is finished
dve2lts-sym, 2.461: level 53 is finished
dve2lts-sym, 2.462: level 54 is finished
dve2lts-sym, 2.463: level 55 is finished
dve2lts-sym, 2.464: level 56 is finished
dve2lts-sym, 2.465: level 57 is finished
dve2lts-sym, 2.466: level 58 is finished
dve2lts-sym, 2.467: level 59 is finished
dve2lts-sym, 2.468: level 60 is finished
dve2lts-sym, 2.469: level 61 is finished
dve2lts-sym, 2.470: level 62 is finished
dve2lts-sym, 2.471: level 63 is finished
dve2lts-sym, 2.504: level 64 is finished
dve2lts-sym, 2.510: level 65 is finished
dve2lts-sym, 2.514: level 66 is finished
dve2lts-sym, 2.517: level 67 is finished
dve2lts-sym, 2.517: level 68 is finished
dve2lts-sym, 2.518: level 69 is finished
dve2lts-sym, 2.519: level 70 is finished
dve2lts-sym, 2.520: level 71 is finished
dve2lts-sym, 2.521: level 72 is finished
dve2lts-sym, 2.522: level 73 is finished
dve2lts-sym, 2.523: level 74 is finished
dve2lts-sym, 2.523: level 75 is finished
dve2lts-sym, 2.524: level 76 is finished
dve2lts-sym, 2.524: level 77 is finished
dve2lts-sym, 2.524: level 78 is finished
dve2lts-sym, 2.525: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 2.525: reachability took 1.560 real 65.670 user 8.710 sys
dve2lts-sym, 2.525: counting visited states...
dve2lts-sym, 2.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.525: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
