Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 27->26 groups
dve2lts-sym, 0.595: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.842: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.588: level 1 is finished
dve2lts-sym, 2.483: level 2 is finished
dve2lts-sym, 3.433: level 3 is finished
dve2lts-sym, 4.659: level 4 is finished
dve2lts-sym, 5.537: level 5 is finished
dve2lts-sym, 5.950: level 6 is finished
dve2lts-sym, 6.153: level 7 is finished
dve2lts-sym, 6.264: level 8 is finished
dve2lts-sym, 6.309: level 9 is finished
dve2lts-sym, 6.333: level 10 is finished
dve2lts-sym, 6.342: level 11 is finished
dve2lts-sym, 6.349: level 12 is finished
dve2lts-sym, 6.354: level 13 is finished
dve2lts-sym, 6.360: level 14 is finished
dve2lts-sym, 6.366: level 15 is finished
dve2lts-sym, 6.373: level 16 is finished
dve2lts-sym, 6.381: level 17 is finished
dve2lts-sym, 6.389: level 18 is finished
dve2lts-sym, 6.397: level 19 is finished
dve2lts-sym, 6.405: level 20 is finished
dve2lts-sym, 6.412: level 21 is finished
dve2lts-sym, 6.419: level 22 is finished
dve2lts-sym, 6.426: level 23 is finished
dve2lts-sym, 6.431: level 24 is finished
dve2lts-sym, 6.436: level 25 is finished
dve2lts-sym, 6.439: level 26 is finished
dve2lts-sym, 6.441: level 27 is finished
dve2lts-sym, 6.443: level 28 is finished
dve2lts-sym, 6.444: level 29 is finished
dve2lts-sym, 6.444: level 30 is finished
dve2lts-sym, 6.444: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.445: reachability took 5.590 real 0.160 user 5.430 sys
dve2lts-sym, 6.445: counting visited states...
dve2lts-sym, 6.445: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.445: state space has 179200 (~1.79e+05) states, 369 BDD nodes
