dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 16->7 groups
dve2lts-sym, 0.843: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 3.239: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 4.123: level 6 is finished
dve2lts-sym, 4.468: level 7 is finished
dve2lts-sym, 4.784: level 8 is finished
dve2lts-sym, 5.015: level 9 is finished
dve2lts-sym, 5.176: level 10 is finished
dve2lts-sym, 5.300: level 11 is finished
dve2lts-sym, 5.374: level 12 is finished
dve2lts-sym, 5.454: level 13 is finished
dve2lts-sym, 5.471: level 14 is finished
dve2lts-sym, 5.476: level 15 is finished
dve2lts-sym, 5.478: level 16 is finished
dve2lts-sym, 5.481: level 17 is finished
dve2lts-sym, 5.483: level 18 is finished
dve2lts-sym, 5.485: level 19 is finished
dve2lts-sym, 5.487: level 20 is finished
dve2lts-sym, 5.488: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 5.488: reachability took 4.190 real 188.280 user 10.040 sys
dve2lts-sym, 5.488: counting visited states...
dve2lts-sym, 5.488: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.488: state space has 27630 (~2.76e+04) states, 167 BDD nodes
