Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 52->30 groups
dve2lts-sym, 1.126: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 2.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.159: got initial state
dve2lts-sym, 2.159: level 0 is finished
dve2lts-sym, 2.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.270: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.501: level 3 is finished
dve2lts-sym, 2.627: level 4 is finished
dve2lts-sym, 2.702: level 5 is finished
dve2lts-sym, 2.759: level 6 is finished
dve2lts-sym, 2.790: level 7 is finished
dve2lts-sym, 2.802: level 8 is finished
dve2lts-sym, 2.805: level 9 is finished
dve2lts-sym, 2.811: level 10 is finished
dve2lts-sym, 2.813: level 11 is finished
dve2lts-sym, 2.815: level 12 is finished
dve2lts-sym, 2.817: level 13 is finished
dve2lts-sym, 2.820: level 14 is finished
dve2lts-sym, 2.822: level 15 is finished
dve2lts-sym, 2.825: level 16 is finished
dve2lts-sym, 2.829: level 17 is finished
dve2lts-sym, 2.832: level 18 is finished
dve2lts-sym, 2.835: level 19 is finished
dve2lts-sym, 2.838: level 20 is finished
dve2lts-sym, 2.841: level 21 is finished
dve2lts-sym, 2.844: level 22 is finished
dve2lts-sym, 2.847: level 23 is finished
dve2lts-sym, 2.850: level 24 is finished
dve2lts-sym, 2.854: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.863: level 27 is finished
dve2lts-sym, 2.870: level 28 is finished
dve2lts-sym, 2.878: level 29 is finished
dve2lts-sym, 2.888: level 30 is finished
dve2lts-sym, 2.918: level 31 is finished
dve2lts-sym, 2.931: level 32 is finished
dve2lts-sym, 2.944: level 33 is finished
dve2lts-sym, 2.956: level 34 is finished
dve2lts-sym, 2.968: level 35 is finished
dve2lts-sym, 2.980: level 36 is finished
dve2lts-sym, 2.991: level 37 is finished
dve2lts-sym, 3.002: level 38 is finished
dve2lts-sym, 3.013: level 39 is finished
dve2lts-sym, 3.024: level 40 is finished
dve2lts-sym, 3.036: level 41 is finished
dve2lts-sym, 3.049: level 42 is finished
dve2lts-sym, 3.088: level 43 is finished
dve2lts-sym, 3.106: level 44 is finished
dve2lts-sym, 3.125: level 45 is finished
dve2lts-sym, 3.146: level 46 is finished
dve2lts-sym, 3.171: level 47 is finished
dve2lts-sym, 3.196: level 48 is finished
dve2lts-sym, 3.221: level 49 is finished
dve2lts-sym, 3.258: level 50 is finished
dve2lts-sym, 3.281: level 51 is finished
dve2lts-sym, 3.303: level 52 is finished
dve2lts-sym, 3.323: level 53 is finished
dve2lts-sym, 3.342: level 54 is finished
dve2lts-sym, 3.359: level 55 is finished
dve2lts-sym, 3.376: level 56 is finished
dve2lts-sym, 3.391: level 57 is finished
dve2lts-sym, 3.417: level 58 is finished
dve2lts-sym, 3.431: level 59 is finished
dve2lts-sym, 3.443: level 60 is finished
dve2lts-sym, 3.453: level 61 is finished
dve2lts-sym, 3.462: level 62 is finished
dve2lts-sym, 3.469: level 63 is finished
dve2lts-sym, 3.475: level 64 is finished
dve2lts-sym, 3.480: level 65 is finished
dve2lts-sym, 3.484: level 66 is finished
dve2lts-sym, 3.488: level 67 is finished
dve2lts-sym, 3.491: level 68 is finished
dve2lts-sym, 3.493: level 69 is finished
dve2lts-sym, 3.495: level 70 is finished
dve2lts-sym, 3.496: level 71 is finished
dve2lts-sym, 3.498: level 72 is finished
dve2lts-sym, 3.499: level 73 is finished
dve2lts-sym, 3.500: level 74 is finished
dve2lts-sym, 3.501: level 75 is finished
dve2lts-sym, 3.502: level 76 is finished
dve2lts-sym, 3.503: level 77 is finished
dve2lts-sym, 3.504: level 78 is finished
dve2lts-sym, 3.504: level 79 is finished
dve2lts-sym, 3.505: level 80 is finished
dve2lts-sym, 3.505: level 81 is finished
dve2lts-sym, 3.506: level 82 is finished
dve2lts-sym, 3.506: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.506: reachability took 1.350 real 50.160 user 13.010 sys
dve2lts-sym, 3.506: counting visited states...
dve2lts-sym, 3.527: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 3.527: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
