Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 32->21 groups
dve2lts-sym, 0.895: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 2.593: level 2 is finished
dve2lts-sym, 3.154: level 3 is finished
dve2lts-sym, 3.821: level 4 is finished
dve2lts-sym, 4.516: level 5 is finished
dve2lts-sym, 5.160: level 6 is finished
dve2lts-sym, 5.717: level 7 is finished
dve2lts-sym, 6.108: level 8 is finished
dve2lts-sym, 6.453: level 9 is finished
dve2lts-sym, 6.636: level 10 is finished
dve2lts-sym, 6.737: level 11 is finished
dve2lts-sym, 6.768: level 12 is finished
dve2lts-sym, 6.783: level 13 is finished
dve2lts-sym, 6.790: level 14 is finished
dve2lts-sym, 6.796: level 15 is finished
dve2lts-sym, 6.802: level 16 is finished
dve2lts-sym, 6.807: level 17 is finished
dve2lts-sym, 6.811: level 18 is finished
dve2lts-sym, 6.816: level 19 is finished
dve2lts-sym, 6.820: level 20 is finished
dve2lts-sym, 6.824: level 21 is finished
dve2lts-sym, 6.829: level 22 is finished
dve2lts-sym, 6.835: level 23 is finished
dve2lts-sym, 6.843: level 24 is finished
dve2lts-sym, 6.851: level 25 is finished
dve2lts-sym, 6.862: level 26 is finished
dve2lts-sym, 6.874: level 27 is finished
dve2lts-sym, 6.886: level 28 is finished
dve2lts-sym, 6.896: level 29 is finished
dve2lts-sym, 6.905: level 30 is finished
dve2lts-sym, 6.913: level 31 is finished
dve2lts-sym, 6.920: level 32 is finished
dve2lts-sym, 6.927: level 33 is finished
dve2lts-sym, 6.933: level 34 is finished
dve2lts-sym, 6.938: level 35 is finished
dve2lts-sym, 6.943: level 36 is finished
dve2lts-sym, 6.947: level 37 is finished
dve2lts-sym, 6.951: level 38 is finished
dve2lts-sym, 6.954: level 39 is finished
dve2lts-sym, 6.957: level 40 is finished
dve2lts-sym, 6.959: level 41 is finished
dve2lts-sym, 6.961: level 42 is finished
dve2lts-sym, 6.962: level 43 is finished
dve2lts-sym, 6.963: level 44 is finished
dve2lts-sym, 6.964: level 45 is finished
dve2lts-sym, 6.964: level 46 is finished
dve2lts-sym, 6.965: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.965: reachability took 5.600 real 0.210 user 5.390 sys
dve2lts-sym, 6.965: counting visited states...
dve2lts-sym, 6.966: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.966: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
