Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 23->22 groups
dve2lts-sym, 0.600: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 0.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.720: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 3.272: level 3 is finished
dve2lts-sym, 3.831: level 4 is finished
dve2lts-sym, 4.255: level 5 is finished
dve2lts-sym, 4.737: level 6 is finished
dve2lts-sym, 5.378: level 7 is finished
dve2lts-sym, 5.729: level 8 is finished
dve2lts-sym, 5.808: level 9 is finished
dve2lts-sym, 5.858: level 10 is finished
dve2lts-sym, 5.919: level 11 is finished
dve2lts-sym, 5.989: level 12 is finished
dve2lts-sym, 6.064: level 13 is finished
dve2lts-sym, 6.141: level 14 is finished
dve2lts-sym, 6.220: level 15 is finished
dve2lts-sym, 6.301: level 16 is finished
dve2lts-sym, 6.385: level 17 is finished
dve2lts-sym, 6.474: level 18 is finished
dve2lts-sym, 6.566: level 19 is finished
dve2lts-sym, 6.659: level 20 is finished
dve2lts-sym, 6.751: level 21 is finished
dve2lts-sym, 6.833: level 22 is finished
dve2lts-sym, 6.902: level 23 is finished
dve2lts-sym, 6.962: level 24 is finished
dve2lts-sym, 7.015: level 25 is finished
dve2lts-sym, 7.067: level 26 is finished
dve2lts-sym, 7.120: level 27 is finished
dve2lts-sym, 7.174: level 28 is finished
dve2lts-sym, 7.226: level 29 is finished
dve2lts-sym, 7.278: level 30 is finished
dve2lts-sym, 7.328: level 31 is finished
dve2lts-sym, 7.377: level 32 is finished
dve2lts-sym, 7.427: level 33 is finished
dve2lts-sym, 7.475: level 34 is finished
dve2lts-sym, 7.520: level 35 is finished
dve2lts-sym, 7.562: level 36 is finished
dve2lts-sym, 7.598: level 37 is finished
dve2lts-sym, 7.626: level 38 is finished
dve2lts-sym, 7.647: level 39 is finished
dve2lts-sym, 7.664: level 40 is finished
dve2lts-sym, 7.680: level 41 is finished
dve2lts-sym, 7.697: level 42 is finished
dve2lts-sym, 7.715: level 43 is finished
dve2lts-sym, 7.732: level 44 is finished
dve2lts-sym, 7.747: level 45 is finished
dve2lts-sym, 7.759: level 46 is finished
dve2lts-sym, 7.770: level 47 is finished
dve2lts-sym, 7.780: level 48 is finished
dve2lts-sym, 7.790: level 49 is finished
dve2lts-sym, 7.798: level 50 is finished
dve2lts-sym, 7.805: level 51 is finished
dve2lts-sym, 7.811: level 52 is finished
dve2lts-sym, 7.816: level 53 is finished
dve2lts-sym, 7.819: level 54 is finished
dve2lts-sym, 7.823: level 55 is finished
dve2lts-sym, 7.826: level 56 is finished
dve2lts-sym, 7.830: level 57 is finished
dve2lts-sym, 7.833: level 58 is finished
dve2lts-sym, 7.837: level 59 is finished
dve2lts-sym, 7.841: level 60 is finished
dve2lts-sym, 7.845: level 61 is finished
dve2lts-sym, 7.849: level 62 is finished
dve2lts-sym, 7.852: level 63 is finished
dve2lts-sym, 7.857: level 64 is finished
dve2lts-sym, 7.861: level 65 is finished
dve2lts-sym, 7.865: level 66 is finished
dve2lts-sym, 7.869: level 67 is finished
dve2lts-sym, 7.872: level 68 is finished
dve2lts-sym, 7.874: level 69 is finished
dve2lts-sym, 7.877: level 70 is finished
dve2lts-sym, 7.879: level 71 is finished
dve2lts-sym, 7.881: level 72 is finished
dve2lts-sym, 7.883: level 73 is finished
dve2lts-sym, 7.884: level 74 is finished
dve2lts-sym, 7.885: level 75 is finished
dve2lts-sym, 7.886: level 76 is finished
dve2lts-sym, 7.886: level 77 is finished
dve2lts-sym, 7.886: level 78 is finished
dve2lts-sym, 7.886: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.887: reachability took 7.000 real 2.160 user 4.840 sys
dve2lts-sym, 7.887: counting visited states...
dve2lts-sym, 7.887: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.887: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
