Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 27->26 groups
dve2lts-sym, 0.594: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.491: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.651: level 2 is finished
dve2lts-sym, 3.204: level 3 is finished
dve2lts-sym, 3.676: level 4 is finished
dve2lts-sym, 3.965: level 5 is finished
dve2lts-sym, 4.172: level 6 is finished
dve2lts-sym, 4.310: level 7 is finished
dve2lts-sym, 4.394: level 8 is finished
dve2lts-sym, 4.441: level 9 is finished
dve2lts-sym, 4.474: level 10 is finished
dve2lts-sym, 4.487: level 11 is finished
dve2lts-sym, 4.492: level 12 is finished
dve2lts-sym, 4.496: level 13 is finished
dve2lts-sym, 4.500: level 14 is finished
dve2lts-sym, 4.503: level 15 is finished
dve2lts-sym, 4.507: level 16 is finished
dve2lts-sym, 4.511: level 17 is finished
dve2lts-sym, 4.515: level 18 is finished
dve2lts-sym, 4.519: level 19 is finished
dve2lts-sym, 4.524: level 20 is finished
dve2lts-sym, 4.528: level 21 is finished
dve2lts-sym, 4.533: level 22 is finished
dve2lts-sym, 4.538: level 23 is finished
dve2lts-sym, 4.542: level 24 is finished
dve2lts-sym, 4.546: level 25 is finished
dve2lts-sym, 4.549: level 26 is finished
dve2lts-sym, 4.552: level 27 is finished
dve2lts-sym, 4.555: level 28 is finished
dve2lts-sym, 4.558: level 29 is finished
dve2lts-sym, 4.560: level 30 is finished
dve2lts-sym, 4.561: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 4.562: reachability took 3.080 real 142.220 user 4.870 sys
dve2lts-sym, 4.562: counting visited states...
dve2lts-sym, 4.562: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.562: state space has 179200 (~1.79e+05) states, 369 BDD nodes
