Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 44->27 groups
dve2lts-sym, 0.952: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.003: level 0 is finished
dve2lts-sym, 2.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.132: level 1 is finished
dve2lts-sym, 2.264: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.472: level 4 is finished
dve2lts-sym, 2.525: level 5 is finished
dve2lts-sym, 2.549: level 6 is finished
dve2lts-sym, 2.571: level 7 is finished
dve2lts-sym, 2.575: level 8 is finished
dve2lts-sym, 2.577: level 9 is finished
dve2lts-sym, 2.579: level 10 is finished
dve2lts-sym, 2.580: level 11 is finished
dve2lts-sym, 2.582: level 12 is finished
dve2lts-sym, 2.584: level 13 is finished
dve2lts-sym, 2.586: level 14 is finished
dve2lts-sym, 2.589: level 15 is finished
dve2lts-sym, 2.592: level 16 is finished
dve2lts-sym, 2.595: level 17 is finished
dve2lts-sym, 2.598: level 18 is finished
dve2lts-sym, 2.601: level 19 is finished
dve2lts-sym, 2.605: level 20 is finished
dve2lts-sym, 2.610: level 21 is finished
dve2lts-sym, 2.615: level 22 is finished
dve2lts-sym, 2.620: level 23 is finished
dve2lts-sym, 2.640: level 24 is finished
dve2lts-sym, 2.649: level 25 is finished
dve2lts-sym, 2.656: level 26 is finished
dve2lts-sym, 2.664: level 27 is finished
dve2lts-sym, 2.671: level 28 is finished
dve2lts-sym, 2.681: level 29 is finished
dve2lts-sym, 2.690: level 30 is finished
dve2lts-sym, 2.701: level 31 is finished
dve2lts-sym, 2.713: level 32 is finished
dve2lts-sym, 2.725: level 33 is finished
dve2lts-sym, 2.738: level 34 is finished
dve2lts-sym, 2.752: level 35 is finished
dve2lts-sym, 2.766: level 36 is finished
dve2lts-sym, 2.782: level 37 is finished
dve2lts-sym, 2.798: level 38 is finished
dve2lts-sym, 2.817: level 39 is finished
dve2lts-sym, 2.836: level 40 is finished
dve2lts-sym, 2.857: level 41 is finished
dve2lts-sym, 2.892: level 42 is finished
dve2lts-sym, 2.912: level 43 is finished
dve2lts-sym, 2.933: level 44 is finished
dve2lts-sym, 2.953: level 45 is finished
dve2lts-sym, 2.974: level 46 is finished
dve2lts-sym, 3.009: level 47 is finished
dve2lts-sym, 3.029: level 48 is finished
dve2lts-sym, 3.048: level 49 is finished
dve2lts-sym, 3.067: level 50 is finished
dve2lts-sym, 3.086: level 51 is finished
dve2lts-sym, 3.105: level 52 is finished
dve2lts-sym, 3.124: level 53 is finished
dve2lts-sym, 3.140: level 54 is finished
dve2lts-sym, 3.157: level 55 is finished
dve2lts-sym, 3.171: level 56 is finished
dve2lts-sym, 3.183: level 57 is finished
dve2lts-sym, 3.195: level 58 is finished
dve2lts-sym, 3.205: level 59 is finished
dve2lts-sym, 3.213: level 60 is finished
dve2lts-sym, 3.221: level 61 is finished
dve2lts-sym, 3.247: level 62 is finished
dve2lts-sym, 3.254: level 63 is finished
dve2lts-sym, 3.260: level 64 is finished
dve2lts-sym, 3.265: level 65 is finished
dve2lts-sym, 3.269: level 66 is finished
dve2lts-sym, 3.272: level 67 is finished
dve2lts-sym, 3.275: level 68 is finished
dve2lts-sym, 3.277: level 69 is finished
dve2lts-sym, 3.278: level 70 is finished
dve2lts-sym, 3.279: level 71 is finished
dve2lts-sym, 3.280: level 72 is finished
dve2lts-sym, 3.281: level 73 is finished
dve2lts-sym, 3.282: level 74 is finished
dve2lts-sym, 3.283: level 75 is finished
dve2lts-sym, 3.283: level 76 is finished
dve2lts-sym, 3.284: level 77 is finished
dve2lts-sym, 3.284: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.285: reachability took 1.280 real 49.320 user 10.570 sys
dve2lts-sym, 3.285: counting visited states...
dve2lts-sym, 3.314: counting took 0.030 real 1.420 user 0.010 sys
dve2lts-sym, 3.314: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
