Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 32->21 groups
dve2lts-sym, 0.893: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.637: level 3 is finished
dve2lts-sym, 3.278: level 4 is finished
dve2lts-sym, 3.943: level 5 is finished
dve2lts-sym, 4.561: level 6 is finished
dve2lts-sym, 5.094: level 7 is finished
dve2lts-sym, 5.469: level 8 is finished
dve2lts-sym, 5.799: level 9 is finished
dve2lts-sym, 5.975: level 10 is finished
dve2lts-sym, 6.073: level 11 is finished
dve2lts-sym, 6.103: level 12 is finished
dve2lts-sym, 6.117: level 13 is finished
dve2lts-sym, 6.124: level 14 is finished
dve2lts-sym, 6.130: level 15 is finished
dve2lts-sym, 6.136: level 16 is finished
dve2lts-sym, 6.141: level 17 is finished
dve2lts-sym, 6.146: level 18 is finished
dve2lts-sym, 6.150: level 19 is finished
dve2lts-sym, 6.155: level 20 is finished
dve2lts-sym, 6.159: level 21 is finished
dve2lts-sym, 6.164: level 22 is finished
dve2lts-sym, 6.170: level 23 is finished
dve2lts-sym, 6.177: level 24 is finished
dve2lts-sym, 6.186: level 25 is finished
dve2lts-sym, 6.197: level 26 is finished
dve2lts-sym, 6.209: level 27 is finished
dve2lts-sym, 6.220: level 28 is finished
dve2lts-sym, 6.231: level 29 is finished
dve2lts-sym, 6.240: level 30 is finished
dve2lts-sym, 6.248: level 31 is finished
dve2lts-sym, 6.255: level 32 is finished
dve2lts-sym, 6.261: level 33 is finished
dve2lts-sym, 6.267: level 34 is finished
dve2lts-sym, 6.273: level 35 is finished
dve2lts-sym, 6.277: level 36 is finished
dve2lts-sym, 6.282: level 37 is finished
dve2lts-sym, 6.286: level 38 is finished
dve2lts-sym, 6.289: level 39 is finished
dve2lts-sym, 6.291: level 40 is finished
dve2lts-sym, 6.294: level 41 is finished
dve2lts-sym, 6.296: level 42 is finished
dve2lts-sym, 6.297: level 43 is finished
dve2lts-sym, 6.298: level 44 is finished
dve2lts-sym, 6.299: level 45 is finished
dve2lts-sym, 6.299: level 46 is finished
dve2lts-sym, 6.299: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.299: reachability took 4.970 real 0.210 user 4.750 sys
dve2lts-sym, 6.299: counting visited states...
dve2lts-sym, 6.301: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.301: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
