Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 27->26 groups
dve2lts-sym, 0.582: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.583: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.656: level 1 is finished
dve2lts-sym, 1.832: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.149: level 4 is finished
dve2lts-sym, 2.257: level 5 is finished
dve2lts-sym, 2.313: level 6 is finished
dve2lts-sym, 2.361: level 7 is finished
dve2lts-sym, 2.389: level 8 is finished
dve2lts-sym, 2.405: level 9 is finished
dve2lts-sym, 2.412: level 10 is finished
dve2lts-sym, 2.413: level 11 is finished
dve2lts-sym, 2.416: level 12 is finished
dve2lts-sym, 2.417: level 13 is finished
dve2lts-sym, 2.418: level 14 is finished
dve2lts-sym, 2.419: level 15 is finished
dve2lts-sym, 2.421: level 16 is finished
dve2lts-sym, 2.422: level 17 is finished
dve2lts-sym, 2.423: level 18 is finished
dve2lts-sym, 2.424: level 19 is finished
dve2lts-sym, 2.425: level 20 is finished
dve2lts-sym, 2.427: level 21 is finished
dve2lts-sym, 2.428: level 22 is finished
dve2lts-sym, 2.429: level 23 is finished
dve2lts-sym, 2.444: level 24 is finished
dve2lts-sym, 2.464: level 25 is finished
dve2lts-sym, 2.468: level 26 is finished
dve2lts-sym, 2.469: level 27 is finished
dve2lts-sym, 2.472: level 28 is finished
dve2lts-sym, 2.475: level 29 is finished
dve2lts-sym, 2.475: level 30 is finished
dve2lts-sym, 2.475: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.475: reachability took 1.020 real 37.960 user 10.470 sys
dve2lts-sym, 2.475: counting visited states...
dve2lts-sym, 2.476: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.476: state space has 179200 (~1.79e+05) states, 369 BDD nodes
