Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.704: Regroup specification: gs
dve2lts-sym, 0.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.704: Regroup macro Cols: cs,cn
dve2lts-sym, 0.704: Regroup Column Sort
dve2lts-sym, 0.704: Regroup Column Nub
dve2lts-sym, 0.704: Regroup macro Rows: rs,rn
dve2lts-sym, 0.704: Regroup Row Sort
dve2lts-sym, 0.704: Regroup Row Nub
dve2lts-sym, 0.705: Regroup Column sWaps
dve2lts-sym, 0.705: Regroup Row Sort
dve2lts-sym, 0.705: Regrouping: 16->7 groups
dve2lts-sym, 0.705: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.705: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.344: level 0 is finished
dve2lts-sym, 1.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.470: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 1.766: level 3 is finished
dve2lts-sym, 1.968: level 4 is finished
dve2lts-sym, 2.217: level 5 is finished
dve2lts-sym, 2.404: level 6 is finished
dve2lts-sym, 2.535: level 7 is finished
dve2lts-sym, 2.632: level 8 is finished
dve2lts-sym, 2.691: level 9 is finished
dve2lts-sym, 2.712: level 10 is finished
dve2lts-sym, 2.720: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.722: level 13 is finished
dve2lts-sym, 2.723: level 14 is finished
dve2lts-sym, 2.724: level 15 is finished
dve2lts-sym, 2.725: level 16 is finished
dve2lts-sym, 2.726: level 17 is finished
dve2lts-sym, 2.727: level 18 is finished
dve2lts-sym, 2.727: level 19 is finished
dve2lts-sym, 2.727: level 20 is finished
dve2lts-sym, 2.728: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.728: reachability took 1.390 real 34.130 user 9.550 sys
dve2lts-sym, 2.728: counting visited states...
dve2lts-sym, 2.728: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.728: state space has 27630 (~2.76e+04) states, 167 BDD nodes
