Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.439: Regroup specification: gs
dve2lts-sym, 0.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.439: Regroup macro Cols: cs,cn
dve2lts-sym, 0.439: Regroup Column Sort
dve2lts-sym, 0.439: Regroup Column Nub
dve2lts-sym, 0.439: Regroup macro Rows: rs,rn
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regroup Row Nub
dve2lts-sym, 0.439: Regroup Column sWaps
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regrouping: 14->13 groups
dve2lts-sym, 0.439: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.187: got initial state
dve2lts-sym, 1.187: level 0 is finished
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 1.441: level 2 is finished
dve2lts-sym, 1.526: level 3 is finished
dve2lts-sym, 1.597: level 4 is finished
dve2lts-sym, 1.684: level 5 is finished
dve2lts-sym, 1.784: level 6 is finished
dve2lts-sym, 1.894: level 7 is finished
dve2lts-sym, 1.985: level 8 is finished
dve2lts-sym, 2.060: level 9 is finished
dve2lts-sym, 2.133: level 10 is finished
dve2lts-sym, 2.175: level 11 is finished
dve2lts-sym, 2.213: level 12 is finished
dve2lts-sym, 2.249: level 13 is finished
dve2lts-sym, 2.287: level 14 is finished
dve2lts-sym, 2.316: level 15 is finished
dve2lts-sym, 2.342: level 16 is finished
dve2lts-sym, 2.358: level 17 is finished
dve2lts-sym, 2.375: level 18 is finished
dve2lts-sym, 2.397: level 19 is finished
dve2lts-sym, 2.410: level 20 is finished
dve2lts-sym, 2.425: level 21 is finished
dve2lts-sym, 2.437: level 22 is finished
dve2lts-sym, 2.444: level 23 is finished
dve2lts-sym, 2.453: level 24 is finished
dve2lts-sym, 2.459: level 25 is finished
dve2lts-sym, 2.467: level 26 is finished
dve2lts-sym, 2.471: level 27 is finished
dve2lts-sym, 2.477: level 28 is finished
dve2lts-sym, 2.483: level 29 is finished
dve2lts-sym, 2.484: level 30 is finished
dve2lts-sym, 2.490: level 31 is finished
dve2lts-sym, 2.491: level 32 is finished
dve2lts-sym, 2.491: level 33 is finished
dve2lts-sym, 2.491: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.491: reachability took 1.300 real 54.410 user 7.870 sys
dve2lts-sym, 2.491: counting visited states...
dve2lts-sym, 2.492: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.492: state space has 1728 (~1.73e+03) states, 101 BDD nodes
