Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 44->27 groups
dve2lts-sym, 0.952: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 2.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.220: got initial state
dve2lts-sym, 2.220: level 0 is finished
dve2lts-sym, 2.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 2.574: level 3 is finished
dve2lts-sym, 2.700: level 4 is finished
dve2lts-sym, 2.761: level 5 is finished
dve2lts-sym, 2.791: level 6 is finished
dve2lts-sym, 2.802: level 7 is finished
dve2lts-sym, 2.805: level 8 is finished
dve2lts-sym, 2.807: level 9 is finished
dve2lts-sym, 2.809: level 10 is finished
dve2lts-sym, 2.810: level 11 is finished
dve2lts-sym, 2.812: level 12 is finished
dve2lts-sym, 2.814: level 13 is finished
dve2lts-sym, 2.816: level 14 is finished
dve2lts-sym, 2.819: level 15 is finished
dve2lts-sym, 2.821: level 16 is finished
dve2lts-sym, 2.824: level 17 is finished
dve2lts-sym, 2.828: level 18 is finished
dve2lts-sym, 2.831: level 19 is finished
dve2lts-sym, 2.835: level 20 is finished
dve2lts-sym, 2.839: level 21 is finished
dve2lts-sym, 2.844: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.855: level 24 is finished
dve2lts-sym, 2.861: level 25 is finished
dve2lts-sym, 2.868: level 26 is finished
dve2lts-sym, 2.876: level 27 is finished
dve2lts-sym, 2.884: level 28 is finished
dve2lts-sym, 2.893: level 29 is finished
dve2lts-sym, 2.914: level 30 is finished
dve2lts-sym, 2.926: level 31 is finished
dve2lts-sym, 2.938: level 32 is finished
dve2lts-sym, 2.950: level 33 is finished
dve2lts-sym, 2.963: level 34 is finished
dve2lts-sym, 2.976: level 35 is finished
dve2lts-sym, 2.990: level 36 is finished
dve2lts-sym, 3.006: level 37 is finished
dve2lts-sym, 3.022: level 38 is finished
dve2lts-sym, 3.039: level 39 is finished
dve2lts-sym, 3.057: level 40 is finished
dve2lts-sym, 3.078: level 41 is finished
dve2lts-sym, 3.099: level 42 is finished
dve2lts-sym, 3.119: level 43 is finished
dve2lts-sym, 3.139: level 44 is finished
dve2lts-sym, 3.160: level 45 is finished
dve2lts-sym, 3.180: level 46 is finished
dve2lts-sym, 3.201: level 47 is finished
dve2lts-sym, 3.220: level 48 is finished
dve2lts-sym, 3.258: level 49 is finished
dve2lts-sym, 3.277: level 50 is finished
dve2lts-sym, 3.296: level 51 is finished
dve2lts-sym, 3.314: level 52 is finished
dve2lts-sym, 3.332: level 53 is finished
dve2lts-sym, 3.349: level 54 is finished
dve2lts-sym, 3.364: level 55 is finished
dve2lts-sym, 3.378: level 56 is finished
dve2lts-sym, 3.391: level 57 is finished
dve2lts-sym, 3.403: level 58 is finished
dve2lts-sym, 3.413: level 59 is finished
dve2lts-sym, 3.422: level 60 is finished
dve2lts-sym, 3.430: level 61 is finished
dve2lts-sym, 3.438: level 62 is finished
dve2lts-sym, 3.444: level 63 is finished
dve2lts-sym, 3.449: level 64 is finished
dve2lts-sym, 3.454: level 65 is finished
dve2lts-sym, 3.458: level 66 is finished
dve2lts-sym, 3.461: level 67 is finished
dve2lts-sym, 3.464: level 68 is finished
dve2lts-sym, 3.465: level 69 is finished
dve2lts-sym, 3.467: level 70 is finished
dve2lts-sym, 3.468: level 71 is finished
dve2lts-sym, 3.469: level 72 is finished
dve2lts-sym, 3.470: level 73 is finished
dve2lts-sym, 3.471: level 74 is finished
dve2lts-sym, 3.471: level 75 is finished
dve2lts-sym, 3.472: level 76 is finished
dve2lts-sym, 3.473: level 77 is finished
dve2lts-sym, 3.473: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.473: reachability took 1.250 real 49.030 user 10.440 sys
dve2lts-sym, 3.473: counting visited states...
dve2lts-sym, 3.503: counting took 0.030 real 1.460 user 0.000 sys
dve2lts-sym, 3.503: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
