dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 16->7 groups
dve2lts-sym, 0.844: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.485: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.910: level 4 is finished
dve2lts-sym, 3.405: level 5 is finished
dve2lts-sym, 3.819: level 6 is finished
dve2lts-sym, 4.205: level 7 is finished
dve2lts-sym, 4.531: level 8 is finished
dve2lts-sym, 4.779: level 9 is finished
dve2lts-sym, 4.933: level 10 is finished
dve2lts-sym, 5.013: level 11 is finished
dve2lts-sym, 5.088: level 12 is finished
dve2lts-sym, 5.099: level 13 is finished
dve2lts-sym, 5.101: level 14 is finished
dve2lts-sym, 5.104: level 15 is finished
dve2lts-sym, 5.106: level 16 is finished
dve2lts-sym, 5.109: level 17 is finished
dve2lts-sym, 5.111: level 18 is finished
dve2lts-sym, 5.112: level 19 is finished
dve2lts-sym, 5.114: level 20 is finished
dve2lts-sym, 5.115: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 5.115: reachability took 3.880 real 175.310 user 9.770 sys
dve2lts-sym, 5.115: counting visited states...
dve2lts-sym, 5.115: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.115: state space has 27630 (~2.76e+04) states, 167 BDD nodes
