Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 22->9 groups
dve2lts-sym, 0.739: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.073: level 0 is finished
dve2lts-sym, 1.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 2.451: level 2 is finished
dve2lts-sym, 3.726: level 3 is finished
dve2lts-sym, 5.170: level 4 is finished
dve2lts-sym, 6.109: level 5 is finished
dve2lts-sym, 6.295: level 6 is finished
dve2lts-sym, 6.320: level 7 is finished
dve2lts-sym, 6.355: level 8 is finished
dve2lts-sym, 6.412: level 9 is finished
dve2lts-sym, 6.511: level 10 is finished
dve2lts-sym, 6.686: level 11 is finished
dve2lts-sym, 6.976: level 12 is finished
dve2lts-sym, 7.440: level 13 is finished
dve2lts-sym, 8.193: level 14 is finished
dve2lts-sym, 9.328: level 15 is finished
dve2lts-sym, 10.961: level 16 is finished
dve2lts-sym, 13.229: level 17 is finished
dve2lts-sym, 16.147: level 18 is finished
dve2lts-sym, 19.609: level 19 is finished
dve2lts-sym, 23.492: level 20 is finished
dve2lts-sym, 27.408: level 21 is finished
dve2lts-sym, 30.935: level 22 is finished
dve2lts-sym, 33.785: level 23 is finished
dve2lts-sym, 35.668: level 24 is finished
dve2lts-sym, 36.513: level 25 is finished
dve2lts-sym, 36.684: level 26 is finished
dve2lts-sym, 36.686: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.686: reachability took 35.620 real 30.250 user 5.340 sys
dve2lts-sym, 36.686: counting visited states...
dve2lts-sym, 36.686: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 36.686: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
