Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 27->26 groups
dve2lts-sym, 0.579: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 0.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 2.075: level 2 is finished
dve2lts-sym, 2.787: level 3 is finished
dve2lts-sym, 3.799: level 4 is finished
dve2lts-sym, 4.609: level 5 is finished
dve2lts-sym, 4.971: level 6 is finished
dve2lts-sym, 5.158: level 7 is finished
dve2lts-sym, 5.282: level 8 is finished
dve2lts-sym, 5.326: level 9 is finished
dve2lts-sym, 5.346: level 10 is finished
dve2lts-sym, 5.357: level 11 is finished
dve2lts-sym, 5.364: level 12 is finished
dve2lts-sym, 5.369: level 13 is finished
dve2lts-sym, 5.375: level 14 is finished
dve2lts-sym, 5.381: level 15 is finished
dve2lts-sym, 5.388: level 16 is finished
dve2lts-sym, 5.396: level 17 is finished
dve2lts-sym, 5.403: level 18 is finished
dve2lts-sym, 5.411: level 19 is finished
dve2lts-sym, 5.419: level 20 is finished
dve2lts-sym, 5.427: level 21 is finished
dve2lts-sym, 5.434: level 22 is finished
dve2lts-sym, 5.440: level 23 is finished
dve2lts-sym, 5.446: level 24 is finished
dve2lts-sym, 5.450: level 25 is finished
dve2lts-sym, 5.453: level 26 is finished
dve2lts-sym, 5.455: level 27 is finished
dve2lts-sym, 5.457: level 28 is finished
dve2lts-sym, 5.458: level 29 is finished
dve2lts-sym, 5.458: level 30 is finished
dve2lts-sym, 5.459: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.459: reachability took 4.620 real 0.160 user 4.460 sys
dve2lts-sym, 5.459: counting visited states...
dve2lts-sym, 5.459: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.459: state space has 179200 (~1.79e+05) states, 369 BDD nodes
