Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.793: Regroup specification: gs
dve2lts-sym, 0.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.793: Regroup macro Cols: cs,cn
dve2lts-sym, 0.793: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 22->9 groups
dve2lts-sym, 0.794: state vector length is 35; there are 9 groups and 50 guards
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.129: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.652: level 1 is finished
dve2lts-sym, 2.392: level 2 is finished
dve2lts-sym, 3.374: level 3 is finished
dve2lts-sym, 4.631: level 4 is finished
dve2lts-sym, 5.571: level 5 is finished
dve2lts-sym, 5.757: level 6 is finished
dve2lts-sym, 5.782: level 7 is finished
dve2lts-sym, 5.816: level 8 is finished
dve2lts-sym, 5.873: level 9 is finished
dve2lts-sym, 5.971: level 10 is finished
dve2lts-sym, 6.144: level 11 is finished
dve2lts-sym, 6.432: level 12 is finished
dve2lts-sym, 6.894: level 13 is finished
dve2lts-sym, 7.647: level 14 is finished
dve2lts-sym, 8.782: level 15 is finished
dve2lts-sym, 10.412: level 16 is finished
dve2lts-sym, 12.673: level 17 is finished
dve2lts-sym, 15.579: level 18 is finished
dve2lts-sym, 19.029: level 19 is finished
dve2lts-sym, 22.895: level 20 is finished
dve2lts-sym, 26.800: level 21 is finished
dve2lts-sym, 30.314: level 22 is finished
dve2lts-sym, 33.154: level 23 is finished
dve2lts-sym, 35.034: level 24 is finished
dve2lts-sym, 35.878: level 25 is finished
dve2lts-sym, 36.048: level 26 is finished
dve2lts-sym, 36.050: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.050: reachability took 34.920 real 30.160 user 4.740 sys
dve2lts-sym, 36.050: counting visited states...
dve2lts-sym, 36.050: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.050: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
