Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.705: Regroup specification: gs
dve2lts-sym, 0.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.705: Regroup macro Cols: cs,cn
dve2lts-sym, 0.705: Regroup Column Sort
dve2lts-sym, 0.705: Regroup Column Nub
dve2lts-sym, 0.705: Regroup macro Rows: rs,rn
dve2lts-sym, 0.705: Regroup Row Sort
dve2lts-sym, 0.705: Regroup Row Nub
dve2lts-sym, 0.705: Regroup Column sWaps
dve2lts-sym, 0.705: Regroup Row Sort
dve2lts-sym, 0.705: Regrouping: 16->7 groups
dve2lts-sym, 0.705: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.705: Creating a multi-core ListDD domain.
dve2lts-sym, 0.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.948: got initial state
dve2lts-sym, 0.948: level 0 is finished
dve2lts-sym, 0.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.643: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 3.031: level 4 is finished
dve2lts-sym, 4.026: level 5 is finished
dve2lts-sym, 4.854: level 6 is finished
dve2lts-sym, 5.617: level 7 is finished
dve2lts-sym, 6.067: level 8 is finished
dve2lts-sym, 6.257: level 9 is finished
dve2lts-sym, 6.307: level 10 is finished
dve2lts-sym, 6.319: level 11 is finished
dve2lts-sym, 6.329: level 12 is finished
dve2lts-sym, 6.336: level 13 is finished
dve2lts-sym, 6.342: level 14 is finished
dve2lts-sym, 6.350: level 15 is finished
dve2lts-sym, 6.357: level 16 is finished
dve2lts-sym, 6.363: level 17 is finished
dve2lts-sym, 6.367: level 18 is finished
dve2lts-sym, 6.370: level 19 is finished
dve2lts-sym, 6.372: level 20 is finished
dve2lts-sym, 6.372: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 6.372: reachability took 5.420 real 0.090 user 5.330 sys
dve2lts-sym, 6.372: counting visited states...
dve2lts-sym, 6.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.372: state space has 27630 (~2.76e+04) states, 167 BDD nodes
