dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.450: Regroup specification: gs
dve2lts-sym, 0.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.450: Regroup macro Cols: cs,cn
dve2lts-sym, 0.450: Regroup Column Sort
dve2lts-sym, 0.450: Regroup Column Nub
dve2lts-sym, 0.450: Regroup macro Rows: rs,rn
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regroup Row Nub
dve2lts-sym, 0.450: Regroup Column sWaps
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.451: Regrouping: 14->13 groups
dve2lts-sym, 0.451: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.451: Creating a multi-core ListDD domain.
dve2lts-sym, 1.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 1.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.465: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.307: level 4 is finished
dve2lts-sym, 2.649: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.307: level 7 is finished
dve2lts-sym, 3.628: level 8 is finished
dve2lts-sym, 3.921: level 9 is finished
dve2lts-sym, 4.215: level 10 is finished
dve2lts-sym, 4.471: level 11 is finished
dve2lts-sym, 4.692: level 12 is finished
dve2lts-sym, 4.927: level 13 is finished
dve2lts-sym, 5.124: level 14 is finished
dve2lts-sym, 5.333: level 15 is finished
dve2lts-sym, 5.498: level 16 is finished
dve2lts-sym, 5.661: level 17 is finished
dve2lts-sym, 5.831: level 18 is finished
dve2lts-sym, 5.966: level 19 is finished
dve2lts-sym, 6.072: level 20 is finished
dve2lts-sym, 6.141: level 21 is finished
dve2lts-sym, 6.225: level 22 is finished
dve2lts-sym, 6.295: level 23 is finished
dve2lts-sym, 6.361: level 24 is finished
dve2lts-sym, 6.406: level 25 is finished
dve2lts-sym, 6.450: level 26 is finished
dve2lts-sym, 6.509: level 27 is finished
dve2lts-sym, 6.567: level 28 is finished
dve2lts-sym, 6.626: level 29 is finished
dve2lts-sym, 6.673: level 30 is finished
dve2lts-sym, 6.712: level 31 is finished
dve2lts-sym, 6.763: level 32 is finished
dve2lts-sym, 6.779: level 33 is finished
dve2lts-sym, 6.791: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 6.792: reachability took 5.600 real 259.160 user 8.920 sys
dve2lts-sym, 6.792: counting visited states...
dve2lts-sym, 6.794: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 6.794: state space has 1728 (~1.73e+03) states, 101 BDD nodes
