Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 32->21 groups
dve2lts-sym, 0.871: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 2.101: level 2 is finished
dve2lts-sym, 2.481: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.446: level 5 is finished
dve2lts-sym, 4.067: level 6 is finished
dve2lts-sym, 4.591: level 7 is finished
dve2lts-sym, 4.959: level 8 is finished
dve2lts-sym, 5.265: level 9 is finished
dve2lts-sym, 5.466: level 10 is finished
dve2lts-sym, 5.576: level 11 is finished
dve2lts-sym, 5.612: level 12 is finished
dve2lts-sym, 5.624: level 13 is finished
dve2lts-sym, 5.633: level 14 is finished
dve2lts-sym, 5.639: level 15 is finished
dve2lts-sym, 5.645: level 16 is finished
dve2lts-sym, 5.650: level 17 is finished
dve2lts-sym, 5.655: level 18 is finished
dve2lts-sym, 5.659: level 19 is finished
dve2lts-sym, 5.663: level 20 is finished
dve2lts-sym, 5.667: level 21 is finished
dve2lts-sym, 5.673: level 22 is finished
dve2lts-sym, 5.679: level 23 is finished
dve2lts-sym, 5.686: level 24 is finished
dve2lts-sym, 5.695: level 25 is finished
dve2lts-sym, 5.705: level 26 is finished
dve2lts-sym, 5.717: level 27 is finished
dve2lts-sym, 5.728: level 28 is finished
dve2lts-sym, 5.739: level 29 is finished
dve2lts-sym, 5.748: level 30 is finished
dve2lts-sym, 5.756: level 31 is finished
dve2lts-sym, 5.763: level 32 is finished
dve2lts-sym, 5.769: level 33 is finished
dve2lts-sym, 5.775: level 34 is finished
dve2lts-sym, 5.781: level 35 is finished
dve2lts-sym, 5.785: level 36 is finished
dve2lts-sym, 5.790: level 37 is finished
dve2lts-sym, 5.794: level 38 is finished
dve2lts-sym, 5.797: level 39 is finished
dve2lts-sym, 5.799: level 40 is finished
dve2lts-sym, 5.801: level 41 is finished
dve2lts-sym, 5.803: level 42 is finished
dve2lts-sym, 5.804: level 43 is finished
dve2lts-sym, 5.805: level 44 is finished
dve2lts-sym, 5.806: level 45 is finished
dve2lts-sym, 5.807: level 46 is finished
dve2lts-sym, 5.807: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.807: reachability took 4.510 real 0.210 user 4.290 sys
dve2lts-sym, 5.807: counting visited states...
dve2lts-sym, 5.809: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.809: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
