Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 68->36 groups
dve2lts-sym, 1.465: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 2.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.967: got initial state
dve2lts-sym, 2.967: level 0 is finished
dve2lts-sym, 3.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.122: level 1 is finished
dve2lts-sym, 3.265: level 2 is finished
dve2lts-sym, 3.346: level 3 is finished
dve2lts-sym, 3.387: level 4 is finished
dve2lts-sym, 3.409: level 5 is finished
dve2lts-sym, 3.414: level 6 is finished
dve2lts-sym, 3.417: level 7 is finished
dve2lts-sym, 3.419: level 8 is finished
dve2lts-sym, 3.421: level 9 is finished
dve2lts-sym, 3.423: level 10 is finished
dve2lts-sym, 3.426: level 11 is finished
dve2lts-sym, 3.430: level 12 is finished
dve2lts-sym, 3.435: level 13 is finished
dve2lts-sym, 3.440: level 14 is finished
dve2lts-sym, 3.447: level 15 is finished
dve2lts-sym, 3.454: level 16 is finished
dve2lts-sym, 3.462: level 17 is finished
dve2lts-sym, 3.471: level 18 is finished
dve2lts-sym, 3.480: level 19 is finished
dve2lts-sym, 3.489: level 20 is finished
dve2lts-sym, 3.499: level 21 is finished
dve2lts-sym, 3.509: level 22 is finished
dve2lts-sym, 3.520: level 23 is finished
dve2lts-sym, 3.531: level 24 is finished
dve2lts-sym, 3.545: level 25 is finished
dve2lts-sym, 3.561: level 26 is finished
dve2lts-sym, 3.581: level 27 is finished
dve2lts-sym, 3.608: level 28 is finished
dve2lts-sym, 3.643: level 29 is finished
dve2lts-sym, 3.691: level 30 is finished
dve2lts-sym, 3.744: level 31 is finished
dve2lts-sym, 3.811: level 32 is finished
dve2lts-sym, 3.885: level 33 is finished
dve2lts-sym, 3.966: level 34 is finished
dve2lts-sym, 4.050: level 35 is finished
dve2lts-sym, 4.138: level 36 is finished
dve2lts-sym, 4.223: level 37 is finished
dve2lts-sym, 4.310: level 38 is finished
dve2lts-sym, 4.397: level 39 is finished
dve2lts-sym, 4.491: level 40 is finished
dve2lts-sym, 4.596: level 41 is finished
dve2lts-sym, 4.721: level 42 is finished
dve2lts-sym, 4.869: level 43 is finished
dve2lts-sym, 5.054: level 44 is finished
dve2lts-sym, 5.281: level 45 is finished
dve2lts-sym, 5.552: level 46 is finished
dve2lts-sym, 5.876: level 47 is finished
dve2lts-sym, 6.246: level 48 is finished
dve2lts-sym, 6.653: level 49 is finished
dve2lts-sym, 7.088: level 50 is finished
dve2lts-sym, 7.546: level 51 is finished
dve2lts-sym, 8.004: level 52 is finished
dve2lts-sym, 8.456: level 53 is finished
dve2lts-sym, 8.915: level 54 is finished
dve2lts-sym, 9.384: level 55 is finished
dve2lts-sym, 9.870: level 56 is finished
dve2lts-sym, 10.396: level 57 is finished
dve2lts-sym, 11.002: level 58 is finished
dve2lts-sym, 11.682: level 59 is finished
dve2lts-sym, 12.470: level 60 is finished
dve2lts-sym, 13.370: level 61 is finished
dve2lts-sym, 14.382: level 62 is finished
dve2lts-sym, 15.520: level 63 is finished
dve2lts-sym, 16.773: level 64 is finished
dve2lts-sym, 18.100: level 65 is finished
dve2lts-sym, 19.487: level 66 is finished
dve2lts-sym, 20.894: level 67 is finished
dve2lts-sym, 22.506: level 68 is finished
dve2lts-sym, 23.995: level 69 is finished
dve2lts-sym, 25.468: level 70 is finished
dve2lts-sym, 26.895: level 71 is finished
dve2lts-sym, 28.708: level 72 is finished
dve2lts-sym, 30.296: level 73 is finished
dve2lts-sym, 32.925: level 74 is finished
dve2lts-sym, 35.012: level 75 is finished
dve2lts-sym, 36.688: level 76 is finished
dve2lts-sym, 38.477: level 77 is finished
dve2lts-sym, 40.328: level 78 is finished
dve2lts-sym, 42.235: level 79 is finished
dve2lts-sym, 44.175: level 80 is finished
dve2lts-sym, 46.155: level 81 is finished
dve2lts-sym, 48.032: level 82 is finished
dve2lts-sym, 49.869: level 83 is finished
dve2lts-sym, 51.638: level 84 is finished
dve2lts-sym, 53.344: level 85 is finished
dve2lts-sym, 54.998: level 86 is finished
dve2lts-sym, 57.387: level 87 is finished
dve2lts-sym, 59.296: level 88 is finished
dve2lts-sym, 60.536: level 89 is finished
dve2lts-sym, 61.656: level 90 is finished
dve2lts-sym, 62.722: level 91 is finished
dve2lts-sym, 63.679: level 92 is finished
dve2lts-sym, 64.544: level 93 is finished
dve2lts-sym, 65.297: level 94 is finished
dve2lts-sym, 65.963: level 95 is finished
dve2lts-sym, 66.520: level 96 is finished
dve2lts-sym, 66.973: level 97 is finished
dve2lts-sym, 67.368: level 98 is finished
dve2lts-sym, 67.672: level 99 is finished
dve2lts-sym, 67.916: level 100 is finished
dve2lts-sym, 68.091: level 101 is finished
dve2lts-sym, 68.232: level 102 is finished
dve2lts-sym, 68.327: level 103 is finished
dve2lts-sym, 68.391: level 104 is finished
dve2lts-sym, 68.436: level 105 is finished
dve2lts-sym, 68.464: level 106 is finished
dve2lts-sym, 68.483: level 107 is finished
dve2lts-sym, 68.496: level 108 is finished
dve2lts-sym, 68.505: level 109 is finished
dve2lts-sym, 68.512: level 110 is finished
dve2lts-sym, 68.518: level 111 is finished
dve2lts-sym, 68.522: level 112 is finished
dve2lts-sym, 68.525: level 113 is finished
dve2lts-sym, 68.528: level 114 is finished
dve2lts-sym, 68.531: level 115 is finished
dve2lts-sym, 68.532: level 116 is finished
dve2lts-sym, 68.534: level 117 is finished
dve2lts-sym, 68.535: level 118 is finished
dve2lts-sym, 68.536: level 119 is finished
dve2lts-sym, 68.537: level 120 is finished
dve2lts-sym, 68.537: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 68.537: reachability took 65.570 real 3028.050 user 75.980 sys
dve2lts-sym, 68.538: counting visited states...
dve2lts-sym, 70.319: counting took 1.780 real 85.450 user 0.010 sys
dve2lts-sym, 70.319: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
