Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 44->27 groups
dve2lts-sym, 0.954: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 1.993: level 2 is finished
dve2lts-sym, 2.129: level 3 is finished
dve2lts-sym, 2.246: level 4 is finished
dve2lts-sym, 2.308: level 5 is finished
dve2lts-sym, 2.348: level 6 is finished
dve2lts-sym, 2.372: level 7 is finished
dve2lts-sym, 2.398: level 8 is finished
dve2lts-sym, 2.401: level 9 is finished
dve2lts-sym, 2.403: level 10 is finished
dve2lts-sym, 2.404: level 11 is finished
dve2lts-sym, 2.406: level 12 is finished
dve2lts-sym, 2.408: level 13 is finished
dve2lts-sym, 2.410: level 14 is finished
dve2lts-sym, 2.413: level 15 is finished
dve2lts-sym, 2.416: level 16 is finished
dve2lts-sym, 2.419: level 17 is finished
dve2lts-sym, 2.422: level 18 is finished
dve2lts-sym, 2.425: level 19 is finished
dve2lts-sym, 2.429: level 20 is finished
dve2lts-sym, 2.433: level 21 is finished
dve2lts-sym, 2.438: level 22 is finished
dve2lts-sym, 2.444: level 23 is finished
dve2lts-sym, 2.449: level 24 is finished
dve2lts-sym, 2.456: level 25 is finished
dve2lts-sym, 2.475: level 26 is finished
dve2lts-sym, 2.484: level 27 is finished
dve2lts-sym, 2.492: level 28 is finished
dve2lts-sym, 2.501: level 29 is finished
dve2lts-sym, 2.510: level 30 is finished
dve2lts-sym, 2.521: level 31 is finished
dve2lts-sym, 2.533: level 32 is finished
dve2lts-sym, 2.545: level 33 is finished
dve2lts-sym, 2.558: level 34 is finished
dve2lts-sym, 2.587: level 35 is finished
dve2lts-sym, 2.601: level 36 is finished
dve2lts-sym, 2.617: level 37 is finished
dve2lts-sym, 2.633: level 38 is finished
dve2lts-sym, 2.651: level 39 is finished
dve2lts-sym, 2.690: level 40 is finished
dve2lts-sym, 2.710: level 41 is finished
dve2lts-sym, 2.731: level 42 is finished
dve2lts-sym, 2.751: level 43 is finished
dve2lts-sym, 2.788: level 44 is finished
dve2lts-sym, 2.809: level 45 is finished
dve2lts-sym, 2.829: level 46 is finished
dve2lts-sym, 2.850: level 47 is finished
dve2lts-sym, 2.883: level 48 is finished
dve2lts-sym, 2.902: level 49 is finished
dve2lts-sym, 2.922: level 50 is finished
dve2lts-sym, 2.941: level 51 is finished
dve2lts-sym, 2.975: level 52 is finished
dve2lts-sym, 2.997: level 53 is finished
dve2lts-sym, 3.014: level 54 is finished
dve2lts-sym, 3.030: level 55 is finished
dve2lts-sym, 3.043: level 56 is finished
dve2lts-sym, 3.056: level 57 is finished
dve2lts-sym, 3.082: level 58 is finished
dve2lts-sym, 3.092: level 59 is finished
dve2lts-sym, 3.101: level 60 is finished
dve2lts-sym, 3.110: level 61 is finished
dve2lts-sym, 3.117: level 62 is finished
dve2lts-sym, 3.124: level 63 is finished
dve2lts-sym, 3.130: level 64 is finished
dve2lts-sym, 3.134: level 65 is finished
dve2lts-sym, 3.138: level 66 is finished
dve2lts-sym, 3.141: level 67 is finished
dve2lts-sym, 3.145: level 68 is finished
dve2lts-sym, 3.146: level 69 is finished
dve2lts-sym, 3.148: level 70 is finished
dve2lts-sym, 3.149: level 71 is finished
dve2lts-sym, 3.150: level 72 is finished
dve2lts-sym, 3.151: level 73 is finished
dve2lts-sym, 3.152: level 74 is finished
dve2lts-sym, 3.152: level 75 is finished
dve2lts-sym, 3.153: level 76 is finished
dve2lts-sym, 3.154: level 77 is finished
dve2lts-sym, 3.154: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.154: reachability took 1.420 real 52.880 user 12.740 sys
dve2lts-sym, 3.154: counting visited states...
dve2lts-sym, 3.198: counting took 0.040 real 1.450 user 0.390 sys
dve2lts-sym, 3.198: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
