Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.424: Regroup specification: gs
dve2lts-sym, 0.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.424: Regroup macro Cols: cs,cn
dve2lts-sym, 0.424: Regroup Column Sort
dve2lts-sym, 0.424: Regroup Column Nub
dve2lts-sym, 0.424: Regroup macro Rows: rs,rn
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regroup Row Nub
dve2lts-sym, 0.424: Regroup Column sWaps
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 14->13 groups
dve2lts-sym, 0.425: state vector length is 11; there are 13 groups and 19 guards
dve2lts-sym, 0.425: Creating a multi-core ListDD domain.
dve2lts-sym, 1.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.329: level 1 is finished
dve2lts-sym, 1.438: level 2 is finished
dve2lts-sym, 1.538: level 3 is finished
dve2lts-sym, 1.612: level 4 is finished
dve2lts-sym, 1.706: level 5 is finished
dve2lts-sym, 1.799: level 6 is finished
dve2lts-sym, 1.907: level 7 is finished
dve2lts-sym, 1.998: level 8 is finished
dve2lts-sym, 2.067: level 9 is finished
dve2lts-sym, 2.129: level 10 is finished
dve2lts-sym, 2.180: level 11 is finished
dve2lts-sym, 2.234: level 12 is finished
dve2lts-sym, 2.267: level 13 is finished
dve2lts-sym, 2.303: level 14 is finished
dve2lts-sym, 2.324: level 15 is finished
dve2lts-sym, 2.354: level 16 is finished
dve2lts-sym, 2.373: level 17 is finished
dve2lts-sym, 2.386: level 18 is finished
dve2lts-sym, 2.400: level 19 is finished
dve2lts-sym, 2.407: level 20 is finished
dve2lts-sym, 2.418: level 21 is finished
dve2lts-sym, 2.422: level 22 is finished
dve2lts-sym, 2.432: level 23 is finished
dve2lts-sym, 2.437: level 24 is finished
dve2lts-sym, 2.443: level 25 is finished
dve2lts-sym, 2.447: level 26 is finished
dve2lts-sym, 2.453: level 27 is finished
dve2lts-sym, 2.454: level 28 is finished
dve2lts-sym, 2.459: level 29 is finished
dve2lts-sym, 2.460: level 30 is finished
dve2lts-sym, 2.462: level 31 is finished
dve2lts-sym, 2.463: level 32 is finished
dve2lts-sym, 2.465: level 33 is finished
dve2lts-sym, 2.466: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.466: reachability took 1.270 real 52.470 user 8.070 sys
dve2lts-sym, 2.466: counting visited states...
dve2lts-sym, 2.466: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.466: state space has 1728 (~1.73e+03) states, 101 BDD nodes
