Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 68->36 groups
dve2lts-sym, 1.443: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.280: got initial state
dve2lts-sym, 2.280: level 0 is finished
dve2lts-sym, 2.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.497: level 1 is finished
dve2lts-sym, 5.401: level 2 is finished
dve2lts-sym, 6.195: level 3 is finished
dve2lts-sym, 6.742: level 4 is finished
dve2lts-sym, 6.853: level 5 is finished
dve2lts-sym, 6.871: level 6 is finished
dve2lts-sym, 6.883: level 7 is finished
dve2lts-sym, 6.895: level 8 is finished
dve2lts-sym, 6.914: level 9 is finished
dve2lts-sym, 6.942: level 10 is finished
dve2lts-sym, 6.984: level 11 is finished
dve2lts-sym, 7.046: level 12 is finished
dve2lts-sym, 7.133: level 13 is finished
dve2lts-sym, 7.250: level 14 is finished
dve2lts-sym, 7.402: level 15 is finished
dve2lts-sym, 7.585: level 16 is finished
dve2lts-sym, 7.799: level 17 is finished
dve2lts-sym, 8.038: level 18 is finished
dve2lts-sym, 8.297: level 19 is finished
dve2lts-sym, 8.573: level 20 is finished
dve2lts-sym, 8.854: level 21 is finished
dve2lts-sym, 9.149: level 22 is finished
dve2lts-sym, 9.457: level 23 is finished
dve2lts-sym, 9.808: level 24 is finished
dve2lts-sym, 10.216: level 25 is finished
dve2lts-sym, 10.746: level 26 is finished
dve2lts-sym, 11.425: level 27 is finished
dve2lts-sym, 12.370: level 28 is finished
dve2lts-sym, 13.604: level 29 is finished
dve2lts-sym, 15.253: level 30 is finished
dve2lts-sym, 17.246: level 31 is finished
dve2lts-sym, 19.706: level 32 is finished
dve2lts-sym, 22.470: level 33 is finished
dve2lts-sym, 25.583: level 34 is finished
dve2lts-sym, 28.785: level 35 is finished
dve2lts-sym, 32.140: level 36 is finished
dve2lts-sym, 35.398: level 37 is finished
dve2lts-sym, 38.694: level 38 is finished
dve2lts-sym, 42.061: level 39 is finished
dve2lts-sym, 45.672: level 40 is finished
dve2lts-sym, 49.678: level 41 is finished
dve2lts-sym, 54.491: level 42 is finished
dve2lts-sym, 60.223: level 43 is finished
dve2lts-sym, 67.406: level 44 is finished
dve2lts-sym, 76.337: level 45 is finished
dve2lts-sym, 87.038: level 46 is finished
dve2lts-sym, 99.837: level 47 is finished
dve2lts-sym, 114.666: level 48 is finished
dve2lts-sym, 131.004: level 49 is finished
dve2lts-sym, 148.254: level 50 is finished
dve2lts-sym, 166.537: level 51 is finished
dve2lts-sym, 184.810: level 52 is finished
dve2lts-sym, 202.943: level 53 is finished
dve2lts-sym, 221.290: level 54 is finished
dve2lts-sym, 240.065: level 55 is finished
dve2lts-sym, 259.461: level 56 is finished
dve2lts-sym, 280.507: level 57 is finished
dve2lts-sym, 304.775: level 58 is finished
dve2lts-sym, 332.096: level 59 is finished
dve2lts-sym, 363.963: level 60 is finished
dve2lts-sym, 400.374: level 61 is finished
dve2lts-sym, 441.940: level 62 is finished
dve2lts-sym, 488.027: level 63 is finished
dve2lts-sym, 538.842: level 64 is finished
dve2lts-sym, 592.262: level 65 is finished
dve2lts-sym, 648.113: level 66 is finished
dve2lts-sym, 704.487: level 67 is finished
dve2lts-sym, 761.116: level 68 is finished
dve2lts-sym, 817.962: level 69 is finished
dve2lts-sym, 875.589: level 70 is finished
dve2lts-sym, 932.743: level 71 is finished
dve2lts-sym, 991.558: level 72 is finished
dve2lts-sym, 1053.046: level 73 is finished
dve2lts-sym, 1149.007: level 74 is finished
