dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.763: Regroup specification: gs
dve2lts-sym, 0.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.763: Regroup macro Cols: cs,cn
dve2lts-sym, 0.763: Regroup Column Sort
dve2lts-sym, 0.763: Regroup Column Nub
dve2lts-sym, 0.763: Regroup macro Rows: rs,rn
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regroup Row Nub
dve2lts-sym, 0.763: Regroup Column sWaps
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 17->6 groups
dve2lts-sym, 0.764: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.549: got initial state
dve2lts-sym, 1.549: level 0 is finished
dve2lts-sym, 1.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.741: level 1 is finished
dve2lts-sym, 2.081: level 2 is finished
dve2lts-sym, 2.535: level 3 is finished
dve2lts-sym, 3.105: level 4 is finished
dve2lts-sym, 3.622: level 5 is finished
dve2lts-sym, 3.934: level 6 is finished
dve2lts-sym, 4.162: level 7 is finished
dve2lts-sym, 4.216: level 8 is finished
dve2lts-sym, 4.304: level 9 is finished
dve2lts-sym, 4.308: level 10 is finished
dve2lts-sym, 4.311: level 11 is finished
dve2lts-sym, 4.315: level 12 is finished
dve2lts-sym, 4.318: level 13 is finished
dve2lts-sym, 4.321: level 14 is finished
dve2lts-sym, 4.324: level 15 is finished
dve2lts-sym, 4.326: level 16 is finished
dve2lts-sym, 4.328: level 17 is finished
dve2lts-sym, 4.328: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 4.328: reachability took 2.780 real 126.330 user 6.660 sys
dve2lts-sym, 4.328: counting visited states...
dve2lts-sym, 4.329: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.329: state space has 52496 (~5.25e+04) states, 169 BDD nodes
