Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 17->6 groups
dve2lts-sym, 0.617: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.617: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.375: level 2 is finished
dve2lts-sym, 2.000: level 3 is finished
dve2lts-sym, 2.801: level 4 is finished
dve2lts-sym, 4.034: level 5 is finished
dve2lts-sym, 4.937: level 6 is finished
dve2lts-sym, 5.474: level 7 is finished
dve2lts-sym, 5.602: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.632: level 10 is finished
dve2lts-sym, 5.651: level 11 is finished
dve2lts-sym, 5.673: level 12 is finished
dve2lts-sym, 5.694: level 13 is finished
dve2lts-sym, 5.713: level 14 is finished
dve2lts-sym, 5.728: level 15 is finished
dve2lts-sym, 5.737: level 16 is finished
dve2lts-sym, 5.739: level 17 is finished
dve2lts-sym, 5.740: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 5.740: reachability took 4.930 real 0.170 user 4.750 sys
dve2lts-sym, 5.740: counting visited states...
dve2lts-sym, 5.740: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.740: state space has 52496 (~5.25e+04) states, 169 BDD nodes
