Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.441: Regroup specification: gs
dve2lts-sym, 0.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.441: Regroup macro Cols: cs,cn
dve2lts-sym, 0.441: Regroup Column Sort
dve2lts-sym, 0.441: Regroup Column Nub
dve2lts-sym, 0.441: Regroup macro Rows: rs,rn
dve2lts-sym, 0.441: Regroup Row Sort
dve2lts-sym, 0.441: Regroup Row Nub
dve2lts-sym, 0.441: Regroup Column sWaps
dve2lts-sym, 0.441: Regroup Row Sort
dve2lts-sym, 0.441: Regrouping: 14->13 groups
dve2lts-sym, 0.441: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.441: Creating a multi-core ListDD domain.
dve2lts-sym, 0.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.603: got initial state
dve2lts-sym, 0.603: level 0 is finished
dve2lts-sym, 0.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 1.304: level 2 is finished
dve2lts-sym, 1.750: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.503: level 5 is finished
dve2lts-sym, 2.879: level 6 is finished
dve2lts-sym, 3.326: level 7 is finished
dve2lts-sym, 3.823: level 8 is finished
dve2lts-sym, 4.281: level 9 is finished
dve2lts-sym, 4.672: level 10 is finished
dve2lts-sym, 4.977: level 11 is finished
dve2lts-sym, 5.240: level 12 is finished
dve2lts-sym, 5.439: level 13 is finished
dve2lts-sym, 5.612: level 14 is finished
dve2lts-sym, 5.743: level 15 is finished
dve2lts-sym, 5.840: level 16 is finished
dve2lts-sym, 5.916: level 17 is finished
dve2lts-sym, 5.975: level 18 is finished
dve2lts-sym, 6.017: level 19 is finished
dve2lts-sym, 6.035: level 20 is finished
dve2lts-sym, 6.058: level 21 is finished
dve2lts-sym, 6.074: level 22 is finished
dve2lts-sym, 6.087: level 23 is finished
dve2lts-sym, 6.098: level 24 is finished
dve2lts-sym, 6.114: level 25 is finished
dve2lts-sym, 6.121: level 26 is finished
dve2lts-sym, 6.126: level 27 is finished
dve2lts-sym, 6.127: level 28 is finished
dve2lts-sym, 6.134: level 29 is finished
dve2lts-sym, 6.140: level 30 is finished
dve2lts-sym, 6.142: level 31 is finished
dve2lts-sym, 6.142: level 32 is finished
dve2lts-sym, 6.144: level 33 is finished
dve2lts-sym, 6.144: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 6.144: reachability took 5.540 real 0.030 user 5.500 sys
dve2lts-sym, 6.144: counting visited states...
dve2lts-sym, 6.144: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.144: state space has 1728 (~1.73e+03) states, 101 BDD nodes
