Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 23->22 groups
dve2lts-sym, 0.600: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 0.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.879: got initial state
dve2lts-sym, 0.879: level 0 is finished
dve2lts-sym, 0.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.937: level 1 is finished
dve2lts-sym, 3.021: level 2 is finished
dve2lts-sym, 3.910: level 3 is finished
dve2lts-sym, 4.468: level 4 is finished
dve2lts-sym, 4.892: level 5 is finished
dve2lts-sym, 5.373: level 6 is finished
dve2lts-sym, 6.014: level 7 is finished
dve2lts-sym, 6.364: level 8 is finished
dve2lts-sym, 6.443: level 9 is finished
dve2lts-sym, 6.493: level 10 is finished
dve2lts-sym, 6.553: level 11 is finished
dve2lts-sym, 6.624: level 12 is finished
dve2lts-sym, 6.698: level 13 is finished
dve2lts-sym, 6.775: level 14 is finished
dve2lts-sym, 6.854: level 15 is finished
dve2lts-sym, 6.935: level 16 is finished
dve2lts-sym, 7.018: level 17 is finished
dve2lts-sym, 7.107: level 18 is finished
dve2lts-sym, 7.199: level 19 is finished
dve2lts-sym, 7.292: level 20 is finished
dve2lts-sym, 7.384: level 21 is finished
dve2lts-sym, 7.466: level 22 is finished
dve2lts-sym, 7.535: level 23 is finished
dve2lts-sym, 7.595: level 24 is finished
dve2lts-sym, 7.649: level 25 is finished
dve2lts-sym, 7.701: level 26 is finished
dve2lts-sym, 7.754: level 27 is finished
dve2lts-sym, 7.808: level 28 is finished
dve2lts-sym, 7.860: level 29 is finished
dve2lts-sym, 7.912: level 30 is finished
dve2lts-sym, 7.962: level 31 is finished
dve2lts-sym, 8.011: level 32 is finished
dve2lts-sym, 8.061: level 33 is finished
dve2lts-sym, 8.109: level 34 is finished
dve2lts-sym, 8.154: level 35 is finished
dve2lts-sym, 8.196: level 36 is finished
dve2lts-sym, 8.232: level 37 is finished
dve2lts-sym, 8.259: level 38 is finished
dve2lts-sym, 8.280: level 39 is finished
dve2lts-sym, 8.298: level 40 is finished
dve2lts-sym, 8.313: level 41 is finished
dve2lts-sym, 8.330: level 42 is finished
dve2lts-sym, 8.348: level 43 is finished
dve2lts-sym, 8.365: level 44 is finished
dve2lts-sym, 8.380: level 45 is finished
dve2lts-sym, 8.393: level 46 is finished
dve2lts-sym, 8.404: level 47 is finished
dve2lts-sym, 8.414: level 48 is finished
dve2lts-sym, 8.423: level 49 is finished
dve2lts-sym, 8.432: level 50 is finished
dve2lts-sym, 8.438: level 51 is finished
dve2lts-sym, 8.444: level 52 is finished
dve2lts-sym, 8.449: level 53 is finished
dve2lts-sym, 8.453: level 54 is finished
dve2lts-sym, 8.456: level 55 is finished
dve2lts-sym, 8.460: level 56 is finished
dve2lts-sym, 8.463: level 57 is finished
dve2lts-sym, 8.467: level 58 is finished
dve2lts-sym, 8.471: level 59 is finished
dve2lts-sym, 8.475: level 60 is finished
dve2lts-sym, 8.479: level 61 is finished
dve2lts-sym, 8.483: level 62 is finished
dve2lts-sym, 8.486: level 63 is finished
dve2lts-sym, 8.490: level 64 is finished
dve2lts-sym, 8.494: level 65 is finished
dve2lts-sym, 8.498: level 66 is finished
dve2lts-sym, 8.502: level 67 is finished
dve2lts-sym, 8.505: level 68 is finished
dve2lts-sym, 8.507: level 69 is finished
dve2lts-sym, 8.510: level 70 is finished
dve2lts-sym, 8.512: level 71 is finished
dve2lts-sym, 8.514: level 72 is finished
dve2lts-sym, 8.516: level 73 is finished
dve2lts-sym, 8.517: level 74 is finished
dve2lts-sym, 8.518: level 75 is finished
dve2lts-sym, 8.519: level 76 is finished
dve2lts-sym, 8.519: level 77 is finished
dve2lts-sym, 8.519: level 78 is finished
dve2lts-sym, 8.520: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.520: reachability took 7.640 real 2.170 user 5.470 sys
dve2lts-sym, 8.520: counting visited states...
dve2lts-sym, 8.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.520: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
