dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.450: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regrouping: 38->24 groups
dve2lts-sym, 1.454: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.454: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.368: got initial state
dve2lts-sym, 2.368: level 0 is finished
dve2lts-sym, 2.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.827: level 1 is finished
dve2lts-sym, 3.250: level 2 is finished
dve2lts-sym, 3.602: level 3 is finished
dve2lts-sym, 4.068: level 4 is finished
dve2lts-sym, 4.440: level 5 is finished
dve2lts-sym, 4.756: level 6 is finished
dve2lts-sym, 5.009: level 7 is finished
dve2lts-sym, 5.276: level 8 is finished
dve2lts-sym, 5.508: level 9 is finished
dve2lts-sym, 5.702: level 10 is finished
dve2lts-sym, 5.848: level 11 is finished
dve2lts-sym, 5.954: level 12 is finished
dve2lts-sym, 6.025: level 13 is finished
dve2lts-sym, 6.102: level 14 is finished
dve2lts-sym, 6.119: level 15 is finished
dve2lts-sym, 6.122: level 16 is finished
dve2lts-sym, 6.126: level 17 is finished
dve2lts-sym, 6.129: level 18 is finished
dve2lts-sym, 6.133: level 19 is finished
dve2lts-sym, 6.137: level 20 is finished
dve2lts-sym, 6.140: level 21 is finished
dve2lts-sym, 6.144: level 22 is finished
dve2lts-sym, 6.148: level 23 is finished
dve2lts-sym, 6.152: level 24 is finished
dve2lts-sym, 6.156: level 25 is finished
dve2lts-sym, 6.159: level 26 is finished
dve2lts-sym, 6.164: level 27 is finished
dve2lts-sym, 6.168: level 28 is finished
dve2lts-sym, 6.172: level 29 is finished
dve2lts-sym, 6.228: level 30 is finished
dve2lts-sym, 6.242: level 31 is finished
dve2lts-sym, 6.246: level 32 is finished
dve2lts-sym, 6.250: level 33 is finished
dve2lts-sym, 6.254: level 34 is finished
dve2lts-sym, 6.257: level 35 is finished
dve2lts-sym, 6.260: level 36 is finished
dve2lts-sym, 6.264: level 37 is finished
dve2lts-sym, 6.267: level 38 is finished
dve2lts-sym, 6.270: level 39 is finished
dve2lts-sym, 6.272: level 40 is finished
dve2lts-sym, 6.275: level 41 is finished
dve2lts-sym, 6.277: level 42 is finished
dve2lts-sym, 6.280: level 43 is finished
dve2lts-sym, 6.282: level 44 is finished
dve2lts-sym, 6.284: level 45 is finished
dve2lts-sym, 6.287: level 46 is finished
dve2lts-sym, 6.289: level 47 is finished
dve2lts-sym, 6.291: level 48 is finished
dve2lts-sym, 6.293: level 49 is finished
dve2lts-sym, 6.296: level 50 is finished
dve2lts-sym, 6.298: level 51 is finished
dve2lts-sym, 6.300: level 52 is finished
dve2lts-sym, 6.302: level 53 is finished
dve2lts-sym, 6.304: level 54 is finished
dve2lts-sym, 6.306: level 55 is finished
dve2lts-sym, 6.308: level 56 is finished
dve2lts-sym, 6.310: level 57 is finished
dve2lts-sym, 6.311: level 58 is finished
dve2lts-sym, 6.313: level 59 is finished
dve2lts-sym, 6.314: level 60 is finished
dve2lts-sym, 6.316: level 61 is finished
dve2lts-sym, 6.317: level 62 is finished
dve2lts-sym, 6.319: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.319: reachability took 3.950 real 181.430 user 7.810 sys
dve2lts-sym, 6.319: counting visited states...
dve2lts-sym, 6.320: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.320: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
