Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->21 groups
dve2lts-sym, 0.866: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 2.098: level 2 is finished
dve2lts-sym, 2.482: level 3 is finished
dve2lts-sym, 2.943: level 4 is finished
dve2lts-sym, 3.404: level 5 is finished
dve2lts-sym, 4.005: level 6 is finished
dve2lts-sym, 4.559: level 7 is finished
dve2lts-sym, 4.964: level 8 is finished
dve2lts-sym, 5.294: level 9 is finished
dve2lts-sym, 5.470: level 10 is finished
dve2lts-sym, 5.560: level 11 is finished
dve2lts-sym, 5.594: level 12 is finished
dve2lts-sym, 5.606: level 13 is finished
dve2lts-sym, 5.613: level 14 is finished
dve2lts-sym, 5.619: level 15 is finished
dve2lts-sym, 5.625: level 16 is finished
dve2lts-sym, 5.630: level 17 is finished
dve2lts-sym, 5.635: level 18 is finished
dve2lts-sym, 5.639: level 19 is finished
dve2lts-sym, 5.643: level 20 is finished
dve2lts-sym, 5.647: level 21 is finished
dve2lts-sym, 5.652: level 22 is finished
dve2lts-sym, 5.658: level 23 is finished
dve2lts-sym, 5.666: level 24 is finished
dve2lts-sym, 5.674: level 25 is finished
dve2lts-sym, 5.685: level 26 is finished
dve2lts-sym, 5.697: level 27 is finished
dve2lts-sym, 5.708: level 28 is finished
dve2lts-sym, 5.718: level 29 is finished
dve2lts-sym, 5.728: level 30 is finished
dve2lts-sym, 5.735: level 31 is finished
dve2lts-sym, 5.742: level 32 is finished
dve2lts-sym, 5.749: level 33 is finished
dve2lts-sym, 5.755: level 34 is finished
dve2lts-sym, 5.760: level 35 is finished
dve2lts-sym, 5.765: level 36 is finished
dve2lts-sym, 5.769: level 37 is finished
dve2lts-sym, 5.773: level 38 is finished
dve2lts-sym, 5.776: level 39 is finished
dve2lts-sym, 5.779: level 40 is finished
dve2lts-sym, 5.781: level 41 is finished
dve2lts-sym, 5.783: level 42 is finished
dve2lts-sym, 5.784: level 43 is finished
dve2lts-sym, 5.785: level 44 is finished
dve2lts-sym, 5.786: level 45 is finished
dve2lts-sym, 5.786: level 46 is finished
dve2lts-sym, 5.786: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.786: reachability took 4.490 real 0.230 user 4.260 sys
dve2lts-sym, 5.786: counting visited states...
dve2lts-sym, 5.788: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.788: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
