Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 32->21 groups
dve2lts-sym, 0.890: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.761: level 1 is finished
dve2lts-sym, 2.351: level 2 is finished
dve2lts-sym, 2.889: level 3 is finished
dve2lts-sym, 3.528: level 4 is finished
dve2lts-sym, 4.192: level 5 is finished
dve2lts-sym, 4.810: level 6 is finished
dve2lts-sym, 5.344: level 7 is finished
dve2lts-sym, 5.718: level 8 is finished
dve2lts-sym, 6.048: level 9 is finished
dve2lts-sym, 6.224: level 10 is finished
dve2lts-sym, 6.322: level 11 is finished
dve2lts-sym, 6.352: level 12 is finished
dve2lts-sym, 6.367: level 13 is finished
dve2lts-sym, 6.373: level 14 is finished
dve2lts-sym, 6.380: level 15 is finished
dve2lts-sym, 6.385: level 16 is finished
dve2lts-sym, 6.390: level 17 is finished
dve2lts-sym, 6.395: level 18 is finished
dve2lts-sym, 6.399: level 19 is finished
dve2lts-sym, 6.404: level 20 is finished
dve2lts-sym, 6.408: level 21 is finished
dve2lts-sym, 6.413: level 22 is finished
dve2lts-sym, 6.419: level 23 is finished
dve2lts-sym, 6.426: level 24 is finished
dve2lts-sym, 6.435: level 25 is finished
dve2lts-sym, 6.446: level 26 is finished
dve2lts-sym, 6.458: level 27 is finished
dve2lts-sym, 6.469: level 28 is finished
dve2lts-sym, 6.480: level 29 is finished
dve2lts-sym, 6.489: level 30 is finished
dve2lts-sym, 6.497: level 31 is finished
dve2lts-sym, 6.504: level 32 is finished
dve2lts-sym, 6.510: level 33 is finished
dve2lts-sym, 6.516: level 34 is finished
dve2lts-sym, 6.522: level 35 is finished
dve2lts-sym, 6.526: level 36 is finished
dve2lts-sym, 6.531: level 37 is finished
dve2lts-sym, 6.535: level 38 is finished
dve2lts-sym, 6.537: level 39 is finished
dve2lts-sym, 6.540: level 40 is finished
dve2lts-sym, 6.542: level 41 is finished
dve2lts-sym, 6.544: level 42 is finished
dve2lts-sym, 6.546: level 43 is finished
dve2lts-sym, 6.547: level 44 is finished
dve2lts-sym, 6.547: level 45 is finished
dve2lts-sym, 6.548: level 46 is finished
dve2lts-sym, 6.548: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.548: reachability took 5.220 real 0.210 user 5.000 sys
dve2lts-sym, 6.548: counting visited states...
dve2lts-sym, 6.550: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.550: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
