Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 52->30 groups
dve2lts-sym, 1.120: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 2.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 2.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.007: level 1 is finished
dve2lts-sym, 3.448: level 2 is finished
dve2lts-sym, 3.766: level 3 is finished
dve2lts-sym, 4.063: level 4 is finished
dve2lts-sym, 4.298: level 5 is finished
dve2lts-sym, 4.459: level 6 is finished
dve2lts-sym, 4.564: level 7 is finished
dve2lts-sym, 4.585: level 8 is finished
dve2lts-sym, 4.678: level 9 is finished
dve2lts-sym, 4.698: level 10 is finished
dve2lts-sym, 4.703: level 11 is finished
dve2lts-sym, 4.708: level 12 is finished
dve2lts-sym, 4.715: level 13 is finished
dve2lts-sym, 4.722: level 14 is finished
dve2lts-sym, 4.729: level 15 is finished
dve2lts-sym, 4.737: level 16 is finished
dve2lts-sym, 4.745: level 17 is finished
dve2lts-sym, 4.752: level 18 is finished
dve2lts-sym, 4.759: level 19 is finished
dve2lts-sym, 4.766: level 20 is finished
dve2lts-sym, 4.773: level 21 is finished
dve2lts-sym, 4.779: level 22 is finished
dve2lts-sym, 4.786: level 23 is finished
dve2lts-sym, 4.793: level 24 is finished
dve2lts-sym, 4.800: level 25 is finished
dve2lts-sym, 4.808: level 26 is finished
dve2lts-sym, 4.818: level 27 is finished
dve2lts-sym, 4.830: level 28 is finished
dve2lts-sym, 4.863: level 29 is finished
dve2lts-sym, 4.879: level 30 is finished
dve2lts-sym, 4.896: level 31 is finished
dve2lts-sym, 4.915: level 32 is finished
dve2lts-sym, 4.934: level 33 is finished
dve2lts-sym, 4.954: level 34 is finished
dve2lts-sym, 4.973: level 35 is finished
dve2lts-sym, 4.991: level 36 is finished
dve2lts-sym, 5.007: level 37 is finished
dve2lts-sym, 5.023: level 38 is finished
dve2lts-sym, 5.040: level 39 is finished
dve2lts-sym, 5.057: level 40 is finished
dve2lts-sym, 5.075: level 41 is finished
dve2lts-sym, 5.112: level 42 is finished
dve2lts-sym, 5.133: level 43 is finished
dve2lts-sym, 5.158: level 44 is finished
dve2lts-sym, 5.185: level 45 is finished
dve2lts-sym, 5.213: level 46 is finished
dve2lts-sym, 5.245: level 47 is finished
dve2lts-sym, 5.281: level 48 is finished
dve2lts-sym, 5.317: level 49 is finished
dve2lts-sym, 5.375: level 50 is finished
dve2lts-sym, 5.406: level 51 is finished
dve2lts-sym, 5.435: level 52 is finished
dve2lts-sym, 5.463: level 53 is finished
dve2lts-sym, 5.488: level 54 is finished
dve2lts-sym, 5.511: level 55 is finished
dve2lts-sym, 5.534: level 56 is finished
dve2lts-sym, 5.555: level 57 is finished
dve2lts-sym, 5.575: level 58 is finished
dve2lts-sym, 5.593: level 59 is finished
dve2lts-sym, 5.648: level 60 is finished
dve2lts-sym, 5.663: level 61 is finished
dve2lts-sym, 5.676: level 62 is finished
dve2lts-sym, 5.687: level 63 is finished
dve2lts-sym, 5.698: level 64 is finished
dve2lts-sym, 5.707: level 65 is finished
dve2lts-sym, 5.714: level 66 is finished
dve2lts-sym, 5.720: level 67 is finished
dve2lts-sym, 5.725: level 68 is finished
dve2lts-sym, 5.730: level 69 is finished
dve2lts-sym, 5.734: level 70 is finished
dve2lts-sym, 5.738: level 71 is finished
dve2lts-sym, 5.741: level 72 is finished
dve2lts-sym, 5.745: level 73 is finished
dve2lts-sym, 5.748: level 74 is finished
dve2lts-sym, 5.751: level 75 is finished
dve2lts-sym, 5.754: level 76 is finished
dve2lts-sym, 5.756: level 77 is finished
dve2lts-sym, 5.759: level 78 is finished
dve2lts-sym, 5.761: level 79 is finished
dve2lts-sym, 5.764: level 80 is finished
dve2lts-sym, 5.766: level 81 is finished
dve2lts-sym, 5.768: level 82 is finished
dve2lts-sym, 5.770: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 5.770: reachability took 3.460 real 158.750 user 6.390 sys
dve2lts-sym, 5.770: counting visited states...
dve2lts-sym, 5.790: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 5.790: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
