Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 38->24 groups
dve2lts-sym, 1.096: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 2.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.267: got initial state
dve2lts-sym, 2.267: level 0 is finished
dve2lts-sym, 2.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.734: level 1 is finished
dve2lts-sym, 3.089: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 3.664: level 4 is finished
dve2lts-sym, 3.911: level 5 is finished
dve2lts-sym, 4.109: level 6 is finished
dve2lts-sym, 4.285: level 7 is finished
dve2lts-sym, 4.434: level 8 is finished
dve2lts-sym, 4.561: level 9 is finished
dve2lts-sym, 4.651: level 10 is finished
dve2lts-sym, 4.707: level 11 is finished
dve2lts-sym, 4.820: level 12 is finished
dve2lts-sym, 4.836: level 13 is finished
dve2lts-sym, 4.842: level 14 is finished
dve2lts-sym, 4.847: level 15 is finished
dve2lts-sym, 4.851: level 16 is finished
dve2lts-sym, 4.855: level 17 is finished
dve2lts-sym, 4.859: level 18 is finished
dve2lts-sym, 4.864: level 19 is finished
dve2lts-sym, 4.868: level 20 is finished
dve2lts-sym, 4.873: level 21 is finished
dve2lts-sym, 4.877: level 22 is finished
dve2lts-sym, 4.882: level 23 is finished
dve2lts-sym, 4.886: level 24 is finished
dve2lts-sym, 4.891: level 25 is finished
dve2lts-sym, 4.895: level 26 is finished
dve2lts-sym, 4.900: level 27 is finished
dve2lts-sym, 4.905: level 28 is finished
dve2lts-sym, 4.909: level 29 is finished
dve2lts-sym, 4.914: level 30 is finished
dve2lts-sym, 4.919: level 31 is finished
dve2lts-sym, 4.924: level 32 is finished
dve2lts-sym, 4.928: level 33 is finished
dve2lts-sym, 4.932: level 34 is finished
dve2lts-sym, 4.936: level 35 is finished
dve2lts-sym, 4.940: level 36 is finished
dve2lts-sym, 4.943: level 37 is finished
dve2lts-sym, 4.946: level 38 is finished
dve2lts-sym, 4.950: level 39 is finished
dve2lts-sym, 4.952: level 40 is finished
dve2lts-sym, 4.955: level 41 is finished
dve2lts-sym, 4.958: level 42 is finished
dve2lts-sym, 4.960: level 43 is finished
dve2lts-sym, 4.962: level 44 is finished
dve2lts-sym, 4.965: level 45 is finished
dve2lts-sym, 4.967: level 46 is finished
dve2lts-sym, 4.970: level 47 is finished
dve2lts-sym, 4.972: level 48 is finished
dve2lts-sym, 4.974: level 49 is finished
dve2lts-sym, 4.977: level 50 is finished
dve2lts-sym, 4.979: level 51 is finished
dve2lts-sym, 4.981: level 52 is finished
dve2lts-sym, 4.983: level 53 is finished
dve2lts-sym, 4.985: level 54 is finished
dve2lts-sym, 4.987: level 55 is finished
dve2lts-sym, 4.989: level 56 is finished
dve2lts-sym, 4.991: level 57 is finished
dve2lts-sym, 4.993: level 58 is finished
dve2lts-sym, 4.994: level 59 is finished
dve2lts-sym, 4.996: level 60 is finished
dve2lts-sym, 4.998: level 61 is finished
dve2lts-sym, 4.999: level 62 is finished
dve2lts-sym, 5.001: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 5.001: reachability took 2.730 real 126.200 user 4.910 sys
dve2lts-sym, 5.001: counting visited states...
dve2lts-sym, 5.002: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.002: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
