dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 52->30 groups
dve2lts-sym, 1.114: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.466: got initial state
dve2lts-sym, 2.467: level 0 is finished
dve2lts-sym, 2.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.063: level 1 is finished
dve2lts-sym, 3.547: level 2 is finished
dve2lts-sym, 3.978: level 3 is finished
dve2lts-sym, 4.287: level 4 is finished
dve2lts-sym, 4.603: level 5 is finished
dve2lts-sym, 4.777: level 6 is finished
dve2lts-sym, 4.866: level 7 is finished
dve2lts-sym, 4.887: level 8 is finished
dve2lts-sym, 4.892: level 9 is finished
dve2lts-sym, 4.897: level 10 is finished
dve2lts-sym, 4.901: level 11 is finished
dve2lts-sym, 4.906: level 12 is finished
dve2lts-sym, 4.911: level 13 is finished
dve2lts-sym, 4.917: level 14 is finished
dve2lts-sym, 4.923: level 15 is finished
dve2lts-sym, 4.930: level 16 is finished
dve2lts-sym, 4.937: level 17 is finished
dve2lts-sym, 4.944: level 18 is finished
dve2lts-sym, 4.950: level 19 is finished
dve2lts-sym, 4.956: level 20 is finished
dve2lts-sym, 4.963: level 21 is finished
dve2lts-sym, 4.969: level 22 is finished
dve2lts-sym, 4.975: level 23 is finished
dve2lts-sym, 4.981: level 24 is finished
dve2lts-sym, 5.021: level 25 is finished
dve2lts-sym, 5.033: level 26 is finished
dve2lts-sym, 5.042: level 27 is finished
dve2lts-sym, 5.053: level 28 is finished
dve2lts-sym, 5.065: level 29 is finished
dve2lts-sym, 5.080: level 30 is finished
dve2lts-sym, 5.096: level 31 is finished
dve2lts-sym, 5.114: level 32 is finished
dve2lts-sym, 5.132: level 33 is finished
dve2lts-sym, 5.151: level 34 is finished
dve2lts-sym, 5.168: level 35 is finished
dve2lts-sym, 5.186: level 36 is finished
dve2lts-sym, 5.201: level 37 is finished
dve2lts-sym, 5.217: level 38 is finished
dve2lts-sym, 5.232: level 39 is finished
dve2lts-sym, 5.247: level 40 is finished
dve2lts-sym, 5.264: level 41 is finished
dve2lts-sym, 5.283: level 42 is finished
dve2lts-sym, 5.304: level 43 is finished
dve2lts-sym, 5.327: level 44 is finished
dve2lts-sym, 5.352: level 45 is finished
dve2lts-sym, 5.380: level 46 is finished
dve2lts-sym, 5.409: level 47 is finished
dve2lts-sym, 5.444: level 48 is finished
dve2lts-sym, 5.478: level 49 is finished
dve2lts-sym, 5.529: level 50 is finished
dve2lts-sym, 5.559: level 51 is finished
dve2lts-sym, 5.588: level 52 is finished
dve2lts-sym, 5.614: level 53 is finished
dve2lts-sym, 5.638: level 54 is finished
dve2lts-sym, 5.661: level 55 is finished
dve2lts-sym, 5.682: level 56 is finished
dve2lts-sym, 5.703: level 57 is finished
dve2lts-sym, 5.722: level 58 is finished
dve2lts-sym, 5.740: level 59 is finished
dve2lts-sym, 5.756: level 60 is finished
dve2lts-sym, 5.770: level 61 is finished
dve2lts-sym, 5.783: level 62 is finished
dve2lts-sym, 5.793: level 63 is finished
dve2lts-sym, 5.803: level 64 is finished
dve2lts-sym, 5.810: level 65 is finished
dve2lts-sym, 5.818: level 66 is finished
dve2lts-sym, 5.823: level 67 is finished
dve2lts-sym, 5.828: level 68 is finished
dve2lts-sym, 5.833: level 69 is finished
dve2lts-sym, 5.838: level 70 is finished
dve2lts-sym, 5.843: level 71 is finished
dve2lts-sym, 5.846: level 72 is finished
dve2lts-sym, 5.849: level 73 is finished
dve2lts-sym, 5.852: level 74 is finished
dve2lts-sym, 5.856: level 75 is finished
dve2lts-sym, 5.859: level 76 is finished
dve2lts-sym, 5.862: level 77 is finished
dve2lts-sym, 5.864: level 78 is finished
dve2lts-sym, 5.866: level 79 is finished
dve2lts-sym, 5.869: level 80 is finished
dve2lts-sym, 5.870: level 81 is finished
dve2lts-sym, 5.872: level 82 is finished
dve2lts-sym, 5.874: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 5.874: reachability took 3.410 real 157.400 user 5.490 sys
dve2lts-sym, 5.874: counting visited states...
dve2lts-sym, 5.894: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 5.894: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
