Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.636: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 17->6 groups
dve2lts-sym, 0.636: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.109: level 1 is finished
dve2lts-sym, 1.219: level 2 is finished
dve2lts-sym, 1.378: level 3 is finished
dve2lts-sym, 1.576: level 4 is finished
dve2lts-sym, 1.929: level 5 is finished
dve2lts-sym, 2.077: level 6 is finished
dve2lts-sym, 2.175: level 7 is finished
dve2lts-sym, 2.222: level 8 is finished
dve2lts-sym, 2.230: level 9 is finished
dve2lts-sym, 2.232: level 10 is finished
dve2lts-sym, 2.234: level 11 is finished
dve2lts-sym, 2.236: level 12 is finished
dve2lts-sym, 2.237: level 13 is finished
dve2lts-sym, 2.239: level 14 is finished
dve2lts-sym, 2.240: level 15 is finished
dve2lts-sym, 2.241: level 16 is finished
dve2lts-sym, 2.242: level 17 is finished
dve2lts-sym, 2.242: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.242: reachability took 1.240 real 49.010 user 8.940 sys
dve2lts-sym, 2.242: counting visited states...
dve2lts-sym, 2.243: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.243: state space has 52496 (~5.25e+04) states, 169 BDD nodes
