dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 38->24 groups
dve2lts-sym, 1.452: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.577: got initial state
dve2lts-sym, 2.578: level 0 is finished
dve2lts-sym, 2.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.003: level 1 is finished
dve2lts-sym, 3.391: level 2 is finished
dve2lts-sym, 3.771: level 3 is finished
dve2lts-sym, 4.204: level 4 is finished
dve2lts-sym, 4.615: level 5 is finished
dve2lts-sym, 4.857: level 6 is finished
dve2lts-sym, 5.051: level 7 is finished
dve2lts-sym, 5.265: level 8 is finished
dve2lts-sym, 5.459: level 9 is finished
dve2lts-sym, 5.637: level 10 is finished
dve2lts-sym, 5.713: level 11 is finished
dve2lts-sym, 5.836: level 12 is finished
dve2lts-sym, 5.875: level 13 is finished
dve2lts-sym, 5.880: level 14 is finished
dve2lts-sym, 5.884: level 15 is finished
dve2lts-sym, 5.888: level 16 is finished
dve2lts-sym, 5.891: level 17 is finished
dve2lts-sym, 5.895: level 18 is finished
dve2lts-sym, 5.898: level 19 is finished
dve2lts-sym, 5.902: level 20 is finished
dve2lts-sym, 5.905: level 21 is finished
dve2lts-sym, 5.909: level 22 is finished
dve2lts-sym, 5.913: level 23 is finished
dve2lts-sym, 5.917: level 24 is finished
dve2lts-sym, 5.920: level 25 is finished
dve2lts-sym, 5.925: level 26 is finished
dve2lts-sym, 5.929: level 27 is finished
dve2lts-sym, 5.933: level 28 is finished
dve2lts-sym, 5.937: level 29 is finished
dve2lts-sym, 5.941: level 30 is finished
dve2lts-sym, 5.945: level 31 is finished
dve2lts-sym, 5.950: level 32 is finished
dve2lts-sym, 5.953: level 33 is finished
dve2lts-sym, 5.957: level 34 is finished
dve2lts-sym, 5.961: level 35 is finished
dve2lts-sym, 5.964: level 36 is finished
dve2lts-sym, 5.967: level 37 is finished
dve2lts-sym, 5.970: level 38 is finished
dve2lts-sym, 5.973: level 39 is finished
dve2lts-sym, 5.976: level 40 is finished
dve2lts-sym, 5.979: level 41 is finished
dve2lts-sym, 5.981: level 42 is finished
dve2lts-sym, 5.983: level 43 is finished
dve2lts-sym, 5.986: level 44 is finished
dve2lts-sym, 5.988: level 45 is finished
dve2lts-sym, 5.990: level 46 is finished
dve2lts-sym, 5.992: level 47 is finished
dve2lts-sym, 5.994: level 48 is finished
dve2lts-sym, 5.997: level 49 is finished
dve2lts-sym, 5.999: level 50 is finished
dve2lts-sym, 6.001: level 51 is finished
dve2lts-sym, 6.003: level 52 is finished
dve2lts-sym, 6.005: level 53 is finished
dve2lts-sym, 6.007: level 54 is finished
dve2lts-sym, 6.009: level 55 is finished
dve2lts-sym, 6.011: level 56 is finished
dve2lts-sym, 6.012: level 57 is finished
dve2lts-sym, 6.014: level 58 is finished
dve2lts-sym, 6.015: level 59 is finished
dve2lts-sym, 6.017: level 60 is finished
dve2lts-sym, 6.018: level 61 is finished
dve2lts-sym, 6.019: level 62 is finished
dve2lts-sym, 6.021: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.021: reachability took 3.440 real 158.660 user 6.400 sys
dve2lts-sym, 6.021: counting visited states...
dve2lts-sym, 6.022: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.022: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
