Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 22->9 groups
dve2lts-sym, 0.758: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.758: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.096: level 0 is finished
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 2.679: level 2 is finished
dve2lts-sym, 3.968: level 3 is finished
dve2lts-sym, 5.430: level 4 is finished
dve2lts-sym, 6.383: level 5 is finished
dve2lts-sym, 6.571: level 6 is finished
dve2lts-sym, 6.596: level 7 is finished
dve2lts-sym, 6.631: level 8 is finished
dve2lts-sym, 6.688: level 9 is finished
dve2lts-sym, 6.786: level 10 is finished
dve2lts-sym, 6.961: level 11 is finished
dve2lts-sym, 7.249: level 12 is finished
dve2lts-sym, 7.712: level 13 is finished
dve2lts-sym, 8.466: level 14 is finished
dve2lts-sym, 9.601: level 15 is finished
dve2lts-sym, 11.232: level 16 is finished
dve2lts-sym, 13.494: level 17 is finished
dve2lts-sym, 16.404: level 18 is finished
dve2lts-sym, 19.859: level 19 is finished
dve2lts-sym, 23.730: level 20 is finished
dve2lts-sym, 27.636: level 21 is finished
dve2lts-sym, 31.156: level 22 is finished
dve2lts-sym, 33.998: level 23 is finished
dve2lts-sym, 35.879: level 24 is finished
dve2lts-sym, 36.723: level 25 is finished
dve2lts-sym, 36.895: level 26 is finished
dve2lts-sym, 36.896: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.896: reachability took 35.800 real 30.200 user 5.590 sys
dve2lts-sym, 36.896: counting visited states...
dve2lts-sym, 36.897: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.897: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
