Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.794: Regroup macro Rows: rs,rn
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regroup Row Nub
dve2lts-sym, 0.794: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 22->9 groups
dve2lts-sym, 0.795: state vector length is 35; there are 9 groups and 50 guards
dve2lts-sym, 0.795: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.651: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.821: level 2 is finished
dve2lts-sym, 3.509: level 3 is finished
dve2lts-sym, 4.066: level 4 is finished
dve2lts-sym, 4.449: level 5 is finished
dve2lts-sym, 4.601: level 6 is finished
dve2lts-sym, 4.623: level 7 is finished
dve2lts-sym, 4.630: level 8 is finished
dve2lts-sym, 4.637: level 9 is finished
dve2lts-sym, 4.645: level 10 is finished
dve2lts-sym, 4.655: level 11 is finished
dve2lts-sym, 4.668: level 12 is finished
dve2lts-sym, 4.686: level 13 is finished
dve2lts-sym, 4.712: level 14 is finished
dve2lts-sym, 4.749: level 15 is finished
dve2lts-sym, 4.818: level 16 is finished
dve2lts-sym, 4.888: level 17 is finished
dve2lts-sym, 4.973: level 18 is finished
dve2lts-sym, 5.094: level 19 is finished
dve2lts-sym, 5.206: level 20 is finished
dve2lts-sym, 5.335: level 21 is finished
dve2lts-sym, 5.436: level 22 is finished
dve2lts-sym, 5.518: level 23 is finished
dve2lts-sym, 5.593: level 24 is finished
dve2lts-sym, 5.622: level 25 is finished
dve2lts-sym, 5.630: level 26 is finished
dve2lts-sym, 5.632: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 5.632: reachability took 3.980 real 182.230 user 7.240 sys
dve2lts-sym, 5.632: counting visited states...
dve2lts-sym, 5.632: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.632: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
