Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 23->22 groups
dve2lts-sym, 0.593: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 0.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 3.677: level 3 is finished
dve2lts-sym, 4.215: level 4 is finished
dve2lts-sym, 4.621: level 5 is finished
dve2lts-sym, 5.082: level 6 is finished
dve2lts-sym, 5.694: level 7 is finished
dve2lts-sym, 6.029: level 8 is finished
dve2lts-sym, 6.106: level 9 is finished
dve2lts-sym, 6.156: level 10 is finished
dve2lts-sym, 6.217: level 11 is finished
dve2lts-sym, 6.288: level 12 is finished
dve2lts-sym, 6.362: level 13 is finished
dve2lts-sym, 6.439: level 14 is finished
dve2lts-sym, 6.518: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 6.683: level 17 is finished
dve2lts-sym, 6.772: level 18 is finished
dve2lts-sym, 6.864: level 19 is finished
dve2lts-sym, 6.957: level 20 is finished
dve2lts-sym, 7.049: level 21 is finished
dve2lts-sym, 7.131: level 22 is finished
dve2lts-sym, 7.201: level 23 is finished
dve2lts-sym, 7.261: level 24 is finished
dve2lts-sym, 7.314: level 25 is finished
dve2lts-sym, 7.367: level 26 is finished
dve2lts-sym, 7.419: level 27 is finished
dve2lts-sym, 7.473: level 28 is finished
dve2lts-sym, 7.525: level 29 is finished
dve2lts-sym, 7.577: level 30 is finished
dve2lts-sym, 7.627: level 31 is finished
dve2lts-sym, 7.677: level 32 is finished
dve2lts-sym, 7.726: level 33 is finished
dve2lts-sym, 7.775: level 34 is finished
dve2lts-sym, 7.820: level 35 is finished
dve2lts-sym, 7.862: level 36 is finished
dve2lts-sym, 7.898: level 37 is finished
dve2lts-sym, 7.925: level 38 is finished
dve2lts-sym, 7.946: level 39 is finished
dve2lts-sym, 7.964: level 40 is finished
dve2lts-sym, 7.980: level 41 is finished
dve2lts-sym, 7.997: level 42 is finished
dve2lts-sym, 8.015: level 43 is finished
dve2lts-sym, 8.032: level 44 is finished
dve2lts-sym, 8.047: level 45 is finished
dve2lts-sym, 8.060: level 46 is finished
dve2lts-sym, 8.071: level 47 is finished
dve2lts-sym, 8.081: level 48 is finished
dve2lts-sym, 8.090: level 49 is finished
dve2lts-sym, 8.098: level 50 is finished
dve2lts-sym, 8.105: level 51 is finished
dve2lts-sym, 8.110: level 52 is finished
dve2lts-sym, 8.115: level 53 is finished
dve2lts-sym, 8.119: level 54 is finished
dve2lts-sym, 8.122: level 55 is finished
dve2lts-sym, 8.126: level 56 is finished
dve2lts-sym, 8.129: level 57 is finished
dve2lts-sym, 8.133: level 58 is finished
dve2lts-sym, 8.137: level 59 is finished
dve2lts-sym, 8.141: level 60 is finished
dve2lts-sym, 8.144: level 61 is finished
dve2lts-sym, 8.148: level 62 is finished
dve2lts-sym, 8.152: level 63 is finished
dve2lts-sym, 8.156: level 64 is finished
dve2lts-sym, 8.160: level 65 is finished
dve2lts-sym, 8.164: level 66 is finished
dve2lts-sym, 8.167: level 67 is finished
dve2lts-sym, 8.171: level 68 is finished
dve2lts-sym, 8.173: level 69 is finished
dve2lts-sym, 8.176: level 70 is finished
dve2lts-sym, 8.178: level 71 is finished
dve2lts-sym, 8.180: level 72 is finished
dve2lts-sym, 8.182: level 73 is finished
dve2lts-sym, 8.183: level 74 is finished
dve2lts-sym, 8.184: level 75 is finished
dve2lts-sym, 8.185: level 76 is finished
dve2lts-sym, 8.185: level 77 is finished
dve2lts-sym, 8.185: level 78 is finished
dve2lts-sym, 8.185: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.185: reachability took 7.320 real 2.170 user 5.130 sys
dve2lts-sym, 8.185: counting visited states...
dve2lts-sym, 8.186: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.186: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
