Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.453: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 68->36 groups
dve2lts-sym, 1.466: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.466: Creating a multi-core ListDD domain.
dve2lts-sym, 2.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.309: got initial state
dve2lts-sym, 2.309: level 0 is finished
dve2lts-sym, 2.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.356: level 1 is finished
dve2lts-sym, 5.231: level 2 is finished
dve2lts-sym, 6.069: level 3 is finished
dve2lts-sym, 6.646: level 4 is finished
dve2lts-sym, 6.764: level 5 is finished
dve2lts-sym, 6.783: level 6 is finished
dve2lts-sym, 6.795: level 7 is finished
dve2lts-sym, 6.807: level 8 is finished
dve2lts-sym, 6.826: level 9 is finished
dve2lts-sym, 6.854: level 10 is finished
dve2lts-sym, 6.897: level 11 is finished
dve2lts-sym, 6.959: level 12 is finished
dve2lts-sym, 7.046: level 13 is finished
dve2lts-sym, 7.164: level 14 is finished
dve2lts-sym, 7.317: level 15 is finished
dve2lts-sym, 7.500: level 16 is finished
dve2lts-sym, 7.715: level 17 is finished
dve2lts-sym, 7.956: level 18 is finished
dve2lts-sym, 8.216: level 19 is finished
dve2lts-sym, 8.494: level 20 is finished
dve2lts-sym, 8.776: level 21 is finished
dve2lts-sym, 9.072: level 22 is finished
dve2lts-sym, 9.384: level 23 is finished
dve2lts-sym, 9.736: level 24 is finished
dve2lts-sym, 10.146: level 25 is finished
dve2lts-sym, 10.679: level 26 is finished
dve2lts-sym, 11.362: level 27 is finished
dve2lts-sym, 12.311: level 28 is finished
dve2lts-sym, 13.551: level 29 is finished
dve2lts-sym, 15.210: level 30 is finished
dve2lts-sym, 17.213: level 31 is finished
dve2lts-sym, 19.686: level 32 is finished
dve2lts-sym, 22.465: level 33 is finished
dve2lts-sym, 25.595: level 34 is finished
dve2lts-sym, 28.816: level 35 is finished
dve2lts-sym, 32.188: level 36 is finished
dve2lts-sym, 35.461: level 37 is finished
dve2lts-sym, 38.775: level 38 is finished
dve2lts-sym, 42.163: level 39 is finished
dve2lts-sym, 45.791: level 40 is finished
dve2lts-sym, 49.822: level 41 is finished
dve2lts-sym, 54.660: level 42 is finished
dve2lts-sym, 60.416: level 43 is finished
dve2lts-sym, 67.627: level 44 is finished
dve2lts-sym, 76.607: level 45 is finished
dve2lts-sym, 87.361: level 46 is finished
dve2lts-sym, 100.224: level 47 is finished
dve2lts-sym, 115.123: level 48 is finished
dve2lts-sym, 131.533: level 49 is finished
dve2lts-sym, 148.853: level 50 is finished
dve2lts-sym, 167.210: level 51 is finished
dve2lts-sym, 185.574: level 52 is finished
dve2lts-sym, 203.795: level 53 is finished
dve2lts-sym, 222.234: level 54 is finished
dve2lts-sym, 241.096: level 55 is finished
dve2lts-sym, 260.584: level 56 is finished
dve2lts-sym, 281.734: level 57 is finished
dve2lts-sym, 306.118: level 58 is finished
dve2lts-sym, 333.576: level 59 is finished
dve2lts-sym, 365.590: level 60 is finished
dve2lts-sym, 402.180: level 61 is finished
dve2lts-sym, 443.926: level 62 is finished
dve2lts-sym, 490.240: level 63 is finished
dve2lts-sym, 541.294: level 64 is finished
dve2lts-sym, 594.961: level 65 is finished
dve2lts-sym, 651.113: level 66 is finished
dve2lts-sym, 707.755: level 67 is finished
dve2lts-sym, 764.621: level 68 is finished
dve2lts-sym, 821.731: level 69 is finished
dve2lts-sym, 879.624: level 70 is finished
dve2lts-sym, 937.048: level 71 is finished
dve2lts-sym, 996.122: level 72 is finished
dve2lts-sym, 1057.872: level 73 is finished
dve2lts-sym, 1154.010: level 74 is finished
