Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 52->30 groups
dve2lts-sym, 1.128: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 2.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.484: got initial state
dve2lts-sym, 2.484: level 0 is finished
dve2lts-sym, 2.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.618: level 1 is finished
dve2lts-sym, 2.737: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 2.999: level 5 is finished
dve2lts-sym, 3.037: level 6 is finished
dve2lts-sym, 3.062: level 7 is finished
dve2lts-sym, 3.073: level 8 is finished
dve2lts-sym, 3.079: level 9 is finished
dve2lts-sym, 3.082: level 10 is finished
dve2lts-sym, 3.085: level 11 is finished
dve2lts-sym, 3.086: level 12 is finished
dve2lts-sym, 3.089: level 13 is finished
dve2lts-sym, 3.091: level 14 is finished
dve2lts-sym, 3.094: level 15 is finished
dve2lts-sym, 3.097: level 16 is finished
dve2lts-sym, 3.100: level 17 is finished
dve2lts-sym, 3.104: level 18 is finished
dve2lts-sym, 3.106: level 19 is finished
dve2lts-sym, 3.109: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.115: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.121: level 24 is finished
dve2lts-sym, 3.125: level 25 is finished
dve2lts-sym, 3.129: level 26 is finished
dve2lts-sym, 3.134: level 27 is finished
dve2lts-sym, 3.140: level 28 is finished
dve2lts-sym, 3.148: level 29 is finished
dve2lts-sym, 3.158: level 30 is finished
dve2lts-sym, 3.168: level 31 is finished
dve2lts-sym, 3.181: level 32 is finished
dve2lts-sym, 3.194: level 33 is finished
dve2lts-sym, 3.207: level 34 is finished
dve2lts-sym, 3.219: level 35 is finished
dve2lts-sym, 3.230: level 36 is finished
dve2lts-sym, 3.241: level 37 is finished
dve2lts-sym, 3.252: level 38 is finished
dve2lts-sym, 3.262: level 39 is finished
dve2lts-sym, 3.274: level 40 is finished
dve2lts-sym, 3.286: level 41 is finished
dve2lts-sym, 3.299: level 42 is finished
dve2lts-sym, 3.315: level 43 is finished
dve2lts-sym, 3.333: level 44 is finished
dve2lts-sym, 3.352: level 45 is finished
dve2lts-sym, 3.375: level 46 is finished
dve2lts-sym, 3.399: level 47 is finished
dve2lts-sym, 3.424: level 48 is finished
dve2lts-sym, 3.449: level 49 is finished
dve2lts-sym, 3.473: level 50 is finished
dve2lts-sym, 3.496: level 51 is finished
dve2lts-sym, 3.518: level 52 is finished
dve2lts-sym, 3.538: level 53 is finished
dve2lts-sym, 3.557: level 54 is finished
dve2lts-sym, 3.575: level 55 is finished
dve2lts-sym, 3.592: level 56 is finished
dve2lts-sym, 3.607: level 57 is finished
dve2lts-sym, 3.622: level 58 is finished
dve2lts-sym, 3.635: level 59 is finished
dve2lts-sym, 3.647: level 60 is finished
dve2lts-sym, 3.657: level 61 is finished
dve2lts-sym, 3.667: level 62 is finished
dve2lts-sym, 3.676: level 63 is finished
dve2lts-sym, 3.681: level 64 is finished
dve2lts-sym, 3.686: level 65 is finished
dve2lts-sym, 3.690: level 66 is finished
dve2lts-sym, 3.695: level 67 is finished
dve2lts-sym, 3.698: level 68 is finished
dve2lts-sym, 3.700: level 69 is finished
dve2lts-sym, 3.702: level 70 is finished
dve2lts-sym, 3.704: level 71 is finished
dve2lts-sym, 3.706: level 72 is finished
dve2lts-sym, 3.707: level 73 is finished
dve2lts-sym, 3.708: level 74 is finished
dve2lts-sym, 3.709: level 75 is finished
dve2lts-sym, 3.710: level 76 is finished
dve2lts-sym, 3.711: level 77 is finished
dve2lts-sym, 3.712: level 78 is finished
dve2lts-sym, 3.712: level 79 is finished
dve2lts-sym, 3.713: level 80 is finished
dve2lts-sym, 3.713: level 81 is finished
dve2lts-sym, 3.714: level 82 is finished
dve2lts-sym, 3.714: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.714: reachability took 1.230 real 47.360 user 11.480 sys
dve2lts-sym, 3.714: counting visited states...
dve2lts-sym, 3.735: counting took 0.020 real 1.000 user 0.000 sys
dve2lts-sym, 3.735: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
