Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 44->27 groups
dve2lts-sym, 0.958: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 2.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.196: got initial state
dve2lts-sym, 2.196: level 0 is finished
dve2lts-sym, 2.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 2.450: level 2 is finished
dve2lts-sym, 2.542: level 3 is finished
dve2lts-sym, 2.624: level 4 is finished
dve2lts-sym, 2.686: level 5 is finished
dve2lts-sym, 2.717: level 6 is finished
dve2lts-sym, 2.734: level 7 is finished
dve2lts-sym, 2.741: level 8 is finished
dve2lts-sym, 2.743: level 9 is finished
dve2lts-sym, 2.744: level 10 is finished
dve2lts-sym, 2.748: level 11 is finished
dve2lts-sym, 2.750: level 12 is finished
dve2lts-sym, 2.752: level 13 is finished
dve2lts-sym, 2.754: level 14 is finished
dve2lts-sym, 2.756: level 15 is finished
dve2lts-sym, 2.759: level 16 is finished
dve2lts-sym, 2.762: level 17 is finished
dve2lts-sym, 2.765: level 18 is finished
dve2lts-sym, 2.769: level 19 is finished
dve2lts-sym, 2.772: level 20 is finished
dve2lts-sym, 2.777: level 21 is finished
dve2lts-sym, 2.782: level 22 is finished
dve2lts-sym, 2.787: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 2.799: level 25 is finished
dve2lts-sym, 2.806: level 26 is finished
dve2lts-sym, 2.813: level 27 is finished
dve2lts-sym, 2.821: level 28 is finished
dve2lts-sym, 2.830: level 29 is finished
dve2lts-sym, 2.840: level 30 is finished
dve2lts-sym, 2.851: level 31 is finished
dve2lts-sym, 2.862: level 32 is finished
dve2lts-sym, 2.877: level 33 is finished
dve2lts-sym, 2.889: level 34 is finished
dve2lts-sym, 2.903: level 35 is finished
dve2lts-sym, 2.918: level 36 is finished
dve2lts-sym, 2.933: level 37 is finished
dve2lts-sym, 2.950: level 38 is finished
dve2lts-sym, 2.968: level 39 is finished
dve2lts-sym, 2.986: level 40 is finished
dve2lts-sym, 3.008: level 41 is finished
dve2lts-sym, 3.028: level 42 is finished
dve2lts-sym, 3.048: level 43 is finished
dve2lts-sym, 3.068: level 44 is finished
dve2lts-sym, 3.089: level 45 is finished
dve2lts-sym, 3.109: level 46 is finished
dve2lts-sym, 3.130: level 47 is finished
dve2lts-sym, 3.149: level 48 is finished
dve2lts-sym, 3.168: level 49 is finished
dve2lts-sym, 3.188: level 50 is finished
dve2lts-sym, 3.209: level 51 is finished
dve2lts-sym, 3.228: level 52 is finished
dve2lts-sym, 3.247: level 53 is finished
dve2lts-sym, 3.264: level 54 is finished
dve2lts-sym, 3.279: level 55 is finished
dve2lts-sym, 3.293: level 56 is finished
dve2lts-sym, 3.305: level 57 is finished
dve2lts-sym, 3.317: level 58 is finished
dve2lts-sym, 3.327: level 59 is finished
dve2lts-sym, 3.336: level 60 is finished
dve2lts-sym, 3.344: level 61 is finished
dve2lts-sym, 3.352: level 62 is finished
dve2lts-sym, 3.358: level 63 is finished
dve2lts-sym, 3.363: level 64 is finished
dve2lts-sym, 3.368: level 65 is finished
dve2lts-sym, 3.372: level 66 is finished
dve2lts-sym, 3.375: level 67 is finished
dve2lts-sym, 3.378: level 68 is finished
dve2lts-sym, 3.380: level 69 is finished
dve2lts-sym, 3.382: level 70 is finished
dve2lts-sym, 3.383: level 71 is finished
dve2lts-sym, 3.384: level 72 is finished
dve2lts-sym, 3.385: level 73 is finished
dve2lts-sym, 3.386: level 74 is finished
dve2lts-sym, 3.386: level 75 is finished
dve2lts-sym, 3.387: level 76 is finished
dve2lts-sym, 3.387: level 77 is finished
dve2lts-sym, 3.388: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.388: reachability took 1.190 real 47.550 user 9.380 sys
dve2lts-sym, 3.388: counting visited states...
dve2lts-sym, 3.418: counting took 0.030 real 1.440 user 0.010 sys
dve2lts-sym, 3.418: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
