Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 44->27 groups
dve2lts-sym, 0.952: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.014: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.242: level 4 is finished
dve2lts-sym, 2.307: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.368: level 7 is finished
dve2lts-sym, 2.377: level 8 is finished
dve2lts-sym, 2.382: level 9 is finished
dve2lts-sym, 2.385: level 10 is finished
dve2lts-sym, 2.387: level 11 is finished
dve2lts-sym, 2.389: level 12 is finished
dve2lts-sym, 2.391: level 13 is finished
dve2lts-sym, 2.393: level 14 is finished
dve2lts-sym, 2.396: level 15 is finished
dve2lts-sym, 2.398: level 16 is finished
dve2lts-sym, 2.401: level 17 is finished
dve2lts-sym, 2.404: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.412: level 20 is finished
dve2lts-sym, 2.416: level 21 is finished
dve2lts-sym, 2.421: level 22 is finished
dve2lts-sym, 2.426: level 23 is finished
dve2lts-sym, 2.432: level 24 is finished
dve2lts-sym, 2.438: level 25 is finished
dve2lts-sym, 2.459: level 26 is finished
dve2lts-sym, 2.468: level 27 is finished
dve2lts-sym, 2.475: level 28 is finished
dve2lts-sym, 2.485: level 29 is finished
dve2lts-sym, 2.494: level 30 is finished
dve2lts-sym, 2.505: level 31 is finished
dve2lts-sym, 2.517: level 32 is finished
dve2lts-sym, 2.529: level 33 is finished
dve2lts-sym, 2.542: level 34 is finished
dve2lts-sym, 2.571: level 35 is finished
dve2lts-sym, 2.585: level 36 is finished
dve2lts-sym, 2.601: level 37 is finished
dve2lts-sym, 2.618: level 38 is finished
dve2lts-sym, 2.635: level 39 is finished
dve2lts-sym, 2.668: level 40 is finished
dve2lts-sym, 2.689: level 41 is finished
dve2lts-sym, 2.709: level 42 is finished
dve2lts-sym, 2.729: level 43 is finished
dve2lts-sym, 2.761: level 44 is finished
dve2lts-sym, 2.783: level 45 is finished
dve2lts-sym, 2.804: level 46 is finished
dve2lts-sym, 2.825: level 47 is finished
dve2lts-sym, 2.861: level 48 is finished
dve2lts-sym, 2.883: level 49 is finished
dve2lts-sym, 2.902: level 50 is finished
dve2lts-sym, 2.920: level 51 is finished
dve2lts-sym, 2.938: level 52 is finished
dve2lts-sym, 2.974: level 53 is finished
dve2lts-sym, 2.990: level 54 is finished
dve2lts-sym, 3.006: level 55 is finished
dve2lts-sym, 3.019: level 56 is finished
dve2lts-sym, 3.032: level 57 is finished
dve2lts-sym, 3.054: level 58 is finished
dve2lts-sym, 3.077: level 59 is finished
dve2lts-sym, 3.086: level 60 is finished
dve2lts-sym, 3.094: level 61 is finished
dve2lts-sym, 3.102: level 62 is finished
dve2lts-sym, 3.108: level 63 is finished
dve2lts-sym, 3.113: level 64 is finished
dve2lts-sym, 3.118: level 65 is finished
dve2lts-sym, 3.122: level 66 is finished
dve2lts-sym, 3.126: level 67 is finished
dve2lts-sym, 3.128: level 68 is finished
dve2lts-sym, 3.130: level 69 is finished
dve2lts-sym, 3.132: level 70 is finished
dve2lts-sym, 3.133: level 71 is finished
dve2lts-sym, 3.134: level 72 is finished
dve2lts-sym, 3.134: level 73 is finished
dve2lts-sym, 3.135: level 74 is finished
dve2lts-sym, 3.136: level 75 is finished
dve2lts-sym, 3.136: level 76 is finished
dve2lts-sym, 3.137: level 77 is finished
dve2lts-sym, 3.137: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.138: reachability took 1.390 real 51.100 user 12.940 sys
dve2lts-sym, 3.138: counting visited states...
dve2lts-sym, 3.181: counting took 0.040 real 1.460 user 0.320 sys
dve2lts-sym, 3.181: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
