Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 52->30 groups
dve2lts-sym, 1.098: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.830: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 2.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.459: level 1 is finished
dve2lts-sym, 3.321: level 2 is finished
dve2lts-sym, 3.981: level 3 is finished
dve2lts-sym, 4.857: level 4 is finished
dve2lts-sym, 5.401: level 5 is finished
dve2lts-sym, 5.719: level 6 is finished
dve2lts-sym, 5.843: level 7 is finished
dve2lts-sym, 5.874: level 8 is finished
dve2lts-sym, 5.887: level 9 is finished
dve2lts-sym, 5.896: level 10 is finished
dve2lts-sym, 5.909: level 11 is finished
dve2lts-sym, 5.927: level 12 is finished
dve2lts-sym, 5.952: level 13 is finished
dve2lts-sym, 5.985: level 14 is finished
dve2lts-sym, 6.028: level 15 is finished
dve2lts-sym, 6.080: level 16 is finished
dve2lts-sym, 6.138: level 17 is finished
dve2lts-sym, 6.199: level 18 is finished
dve2lts-sym, 6.258: level 19 is finished
dve2lts-sym, 6.318: level 20 is finished
dve2lts-sym, 6.376: level 21 is finished
dve2lts-sym, 6.435: level 22 is finished
dve2lts-sym, 6.499: level 23 is finished
dve2lts-sym, 6.571: level 24 is finished
dve2lts-sym, 6.658: level 25 is finished
dve2lts-sym, 6.768: level 26 is finished
dve2lts-sym, 6.905: level 27 is finished
dve2lts-sym, 7.085: level 28 is finished
dve2lts-sym, 7.312: level 29 is finished
dve2lts-sym, 7.589: level 30 is finished
dve2lts-sym, 7.916: level 31 is finished
dve2lts-sym, 8.291: level 32 is finished
dve2lts-sym, 8.684: level 33 is finished
dve2lts-sym, 9.092: level 34 is finished
dve2lts-sym, 9.481: level 35 is finished
dve2lts-sym, 9.854: level 36 is finished
dve2lts-sym, 10.204: level 37 is finished
dve2lts-sym, 10.542: level 38 is finished
dve2lts-sym, 10.880: level 39 is finished
dve2lts-sym, 11.237: level 40 is finished
dve2lts-sym, 11.637: level 41 is finished
dve2lts-sym, 12.090: level 42 is finished
dve2lts-sym, 12.616: level 43 is finished
dve2lts-sym, 13.220: level 44 is finished
dve2lts-sym, 13.891: level 45 is finished
dve2lts-sym, 14.629: level 46 is finished
dve2lts-sym, 15.433: level 47 is finished
dve2lts-sym, 16.278: level 48 is finished
dve2lts-sym, 17.141: level 49 is finished
dve2lts-sym, 17.985: level 50 is finished
dve2lts-sym, 18.799: level 51 is finished
dve2lts-sym, 19.568: level 52 is finished
dve2lts-sym, 20.283: level 53 is finished
dve2lts-sym, 20.932: level 54 is finished
dve2lts-sym, 21.540: level 55 is finished
dve2lts-sym, 22.110: level 56 is finished
dve2lts-sym, 22.642: level 57 is finished
dve2lts-sym, 23.135: level 58 is finished
dve2lts-sym, 23.588: level 59 is finished
dve2lts-sym, 23.979: level 60 is finished
dve2lts-sym, 24.314: level 61 is finished
dve2lts-sym, 24.591: level 62 is finished
dve2lts-sym, 24.812: level 63 is finished
dve2lts-sym, 24.977: level 64 is finished
dve2lts-sym, 25.111: level 65 is finished
dve2lts-sym, 25.209: level 66 is finished
dve2lts-sym, 25.276: level 67 is finished
dve2lts-sym, 25.330: level 68 is finished
dve2lts-sym, 25.370: level 69 is finished
dve2lts-sym, 25.400: level 70 is finished
dve2lts-sym, 25.428: level 71 is finished
dve2lts-sym, 25.446: level 72 is finished
dve2lts-sym, 25.460: level 73 is finished
dve2lts-sym, 25.471: level 74 is finished
dve2lts-sym, 25.478: level 75 is finished
dve2lts-sym, 25.483: level 76 is finished
dve2lts-sym, 25.487: level 77 is finished
dve2lts-sym, 25.490: level 78 is finished
dve2lts-sym, 25.491: level 79 is finished
dve2lts-sym, 25.492: level 80 is finished
dve2lts-sym, 25.493: level 81 is finished
dve2lts-sym, 25.493: level 82 is finished
dve2lts-sym, 25.494: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 25.494: reachability took 23.670 real 19.610 user 4.040 sys
dve2lts-sym, 25.494: counting visited states...
dve2lts-sym, 25.576: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 25.576: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
