Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 27->26 groups
dve2lts-sym, 0.590: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 0.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.503: level 1 is finished
dve2lts-sym, 2.173: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 4.013: level 4 is finished
dve2lts-sym, 4.857: level 5 is finished
dve2lts-sym, 5.236: level 6 is finished
dve2lts-sym, 5.432: level 7 is finished
dve2lts-sym, 5.562: level 8 is finished
dve2lts-sym, 5.608: level 9 is finished
dve2lts-sym, 5.630: level 10 is finished
dve2lts-sym, 5.641: level 11 is finished
dve2lts-sym, 5.648: level 12 is finished
dve2lts-sym, 5.653: level 13 is finished
dve2lts-sym, 5.658: level 14 is finished
dve2lts-sym, 5.665: level 15 is finished
dve2lts-sym, 5.672: level 16 is finished
dve2lts-sym, 5.679: level 17 is finished
dve2lts-sym, 5.687: level 18 is finished
dve2lts-sym, 5.695: level 19 is finished
dve2lts-sym, 5.703: level 20 is finished
dve2lts-sym, 5.711: level 21 is finished
dve2lts-sym, 5.718: level 22 is finished
dve2lts-sym, 5.724: level 23 is finished
dve2lts-sym, 5.730: level 24 is finished
dve2lts-sym, 5.734: level 25 is finished
dve2lts-sym, 5.737: level 26 is finished
dve2lts-sym, 5.740: level 27 is finished
dve2lts-sym, 5.741: level 28 is finished
dve2lts-sym, 5.742: level 29 is finished
dve2lts-sym, 5.743: level 30 is finished
dve2lts-sym, 5.743: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.743: reachability took 4.900 real 0.150 user 4.740 sys
dve2lts-sym, 5.743: counting visited states...
dve2lts-sym, 5.743: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.743: state space has 179200 (~1.79e+05) states, 369 BDD nodes
