Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 27->26 groups
dve2lts-sym, 0.601: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.706: level 1 is finished
dve2lts-sym, 2.566: level 2 is finished
dve2lts-sym, 3.479: level 3 is finished
dve2lts-sym, 4.656: level 4 is finished
dve2lts-sym, 5.491: level 5 is finished
dve2lts-sym, 5.884: level 6 is finished
dve2lts-sym, 6.076: level 7 is finished
dve2lts-sym, 6.182: level 8 is finished
dve2lts-sym, 6.224: level 9 is finished
dve2lts-sym, 6.247: level 10 is finished
dve2lts-sym, 6.256: level 11 is finished
dve2lts-sym, 6.263: level 12 is finished
dve2lts-sym, 6.267: level 13 is finished
dve2lts-sym, 6.273: level 14 is finished
dve2lts-sym, 6.279: level 15 is finished
dve2lts-sym, 6.286: level 16 is finished
dve2lts-sym, 6.294: level 17 is finished
dve2lts-sym, 6.302: level 18 is finished
dve2lts-sym, 6.309: level 19 is finished
dve2lts-sym, 6.317: level 20 is finished
dve2lts-sym, 6.325: level 21 is finished
dve2lts-sym, 6.332: level 22 is finished
dve2lts-sym, 6.339: level 23 is finished
dve2lts-sym, 6.344: level 24 is finished
dve2lts-sym, 6.348: level 25 is finished
dve2lts-sym, 6.351: level 26 is finished
dve2lts-sym, 6.354: level 27 is finished
dve2lts-sym, 6.355: level 28 is finished
dve2lts-sym, 6.356: level 29 is finished
dve2lts-sym, 6.357: level 30 is finished
dve2lts-sym, 6.357: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.357: reachability took 5.480 real 0.160 user 5.310 sys
dve2lts-sym, 6.357: counting visited states...
dve2lts-sym, 6.357: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.357: state space has 179200 (~1.79e+05) states, 369 BDD nodes
