Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 22->9 groups
dve2lts-sym, 0.758: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.758: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.097: level 0 is finished
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 2.355: level 2 is finished
dve2lts-sym, 3.339: level 3 is finished
dve2lts-sym, 4.730: level 4 is finished
dve2lts-sym, 5.673: level 5 is finished
dve2lts-sym, 5.860: level 6 is finished
dve2lts-sym, 5.884: level 7 is finished
dve2lts-sym, 5.919: level 8 is finished
dve2lts-sym, 5.975: level 9 is finished
dve2lts-sym, 6.074: level 10 is finished
dve2lts-sym, 6.248: level 11 is finished
dve2lts-sym, 6.537: level 12 is finished
dve2lts-sym, 7.001: level 13 is finished
dve2lts-sym, 7.750: level 14 is finished
dve2lts-sym, 8.882: level 15 is finished
dve2lts-sym, 10.510: level 16 is finished
dve2lts-sym, 12.774: level 17 is finished
dve2lts-sym, 15.681: level 18 is finished
dve2lts-sym, 19.137: level 19 is finished
dve2lts-sym, 23.006: level 20 is finished
dve2lts-sym, 26.912: level 21 is finished
dve2lts-sym, 30.432: level 22 is finished
dve2lts-sym, 33.275: level 23 is finished
dve2lts-sym, 35.160: level 24 is finished
dve2lts-sym, 36.003: level 25 is finished
dve2lts-sym, 36.174: level 26 is finished
dve2lts-sym, 36.175: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.175: reachability took 35.080 real 30.150 user 4.900 sys
dve2lts-sym, 36.175: counting visited states...
dve2lts-sym, 36.176: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.176: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
