Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.463: Regrouping: 68->36 groups
dve2lts-sym, 1.463: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 2.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.590: got initial state
dve2lts-sym, 2.590: level 0 is finished
dve2lts-sym, 2.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.794: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.048: level 4 is finished
dve2lts-sym, 3.063: level 5 is finished
dve2lts-sym, 3.068: level 6 is finished
dve2lts-sym, 3.071: level 7 is finished
dve2lts-sym, 3.076: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.081: level 10 is finished
dve2lts-sym, 3.084: level 11 is finished
dve2lts-sym, 3.088: level 12 is finished
dve2lts-sym, 3.093: level 13 is finished
dve2lts-sym, 3.099: level 14 is finished
dve2lts-sym, 3.105: level 15 is finished
dve2lts-sym, 3.113: level 16 is finished
dve2lts-sym, 3.121: level 17 is finished
dve2lts-sym, 3.129: level 18 is finished
dve2lts-sym, 3.138: level 19 is finished
dve2lts-sym, 3.148: level 20 is finished
dve2lts-sym, 3.158: level 21 is finished
dve2lts-sym, 3.168: level 22 is finished
dve2lts-sym, 3.178: level 23 is finished
dve2lts-sym, 3.190: level 24 is finished
dve2lts-sym, 3.203: level 25 is finished
dve2lts-sym, 3.219: level 26 is finished
dve2lts-sym, 3.239: level 27 is finished
dve2lts-sym, 3.270: level 28 is finished
dve2lts-sym, 3.304: level 29 is finished
dve2lts-sym, 3.351: level 30 is finished
dve2lts-sym, 3.404: level 31 is finished
dve2lts-sym, 3.473: level 32 is finished
dve2lts-sym, 3.547: level 33 is finished
dve2lts-sym, 3.631: level 34 is finished
dve2lts-sym, 3.716: level 35 is finished
dve2lts-sym, 3.807: level 36 is finished
dve2lts-sym, 3.892: level 37 is finished
dve2lts-sym, 3.980: level 38 is finished
dve2lts-sym, 4.068: level 39 is finished
dve2lts-sym, 4.166: level 40 is finished
dve2lts-sym, 4.271: level 41 is finished
dve2lts-sym, 4.398: level 42 is finished
dve2lts-sym, 4.549: level 43 is finished
dve2lts-sym, 4.737: level 44 is finished
dve2lts-sym, 4.967: level 45 is finished
dve2lts-sym, 5.246: level 46 is finished
dve2lts-sym, 5.574: level 47 is finished
dve2lts-sym, 5.964: level 48 is finished
dve2lts-sym, 6.390: level 49 is finished
dve2lts-sym, 6.865: level 50 is finished
dve2lts-sym, 7.369: level 51 is finished
dve2lts-sym, 7.871: level 52 is finished
dve2lts-sym, 8.355: level 53 is finished
dve2lts-sym, 8.846: level 54 is finished
dve2lts-sym, 9.362: level 55 is finished
dve2lts-sym, 9.874: level 56 is finished
dve2lts-sym, 10.442: level 57 is finished
dve2lts-sym, 11.129: level 58 is finished
dve2lts-sym, 11.892: level 59 is finished
dve2lts-sym, 12.738: level 60 is finished
dve2lts-sym, 13.641: level 61 is finished
dve2lts-sym, 14.659: level 62 is finished
dve2lts-sym, 15.782: level 63 is finished
dve2lts-sym, 17.020: level 64 is finished
dve2lts-sym, 18.324: level 65 is finished
dve2lts-sym, 19.702: level 66 is finished
dve2lts-sym, 21.090: level 67 is finished
dve2lts-sym, 22.498: level 68 is finished
dve2lts-sym, 23.914: level 69 is finished
dve2lts-sym, 25.421: level 70 is finished
dve2lts-sym, 26.834: level 71 is finished
dve2lts-sym, 28.262: level 72 is finished
dve2lts-sym, 29.752: level 73 is finished
dve2lts-sym, 32.263: level 74 is finished
dve2lts-sym, 34.191: level 75 is finished
dve2lts-sym, 35.989: level 76 is finished
dve2lts-sym, 37.777: level 77 is finished
dve2lts-sym, 39.537: level 78 is finished
dve2lts-sym, 41.386: level 79 is finished
dve2lts-sym, 43.253: level 80 is finished
dve2lts-sym, 45.140: level 81 is finished
dve2lts-sym, 47.040: level 82 is finished
dve2lts-sym, 48.912: level 83 is finished
dve2lts-sym, 50.694: level 84 is finished
dve2lts-sym, 52.410: level 85 is finished
dve2lts-sym, 54.086: level 86 is finished
dve2lts-sym, 56.494: level 87 is finished
dve2lts-sym, 58.448: level 88 is finished
dve2lts-sym, 59.855: level 89 is finished
dve2lts-sym, 61.135: level 90 is finished
dve2lts-sym, 62.159: level 91 is finished
dve2lts-sym, 63.063: level 92 is finished
dve2lts-sym, 63.882: level 93 is finished
dve2lts-sym, 64.591: level 94 is finished
dve2lts-sym, 65.206: level 95 is finished
dve2lts-sym, 65.732: level 96 is finished
dve2lts-sym, 66.179: level 97 is finished
dve2lts-sym, 66.546: level 98 is finished
dve2lts-sym, 66.845: level 99 is finished
dve2lts-sym, 67.080: level 100 is finished
dve2lts-sym, 67.260: level 101 is finished
dve2lts-sym, 67.392: level 102 is finished
dve2lts-sym, 67.489: level 103 is finished
dve2lts-sym, 67.553: level 104 is finished
dve2lts-sym, 67.597: level 105 is finished
dve2lts-sym, 67.625: level 106 is finished
dve2lts-sym, 67.645: level 107 is finished
dve2lts-sym, 67.658: level 108 is finished
dve2lts-sym, 67.667: level 109 is finished
dve2lts-sym, 67.674: level 110 is finished
dve2lts-sym, 67.679: level 111 is finished
dve2lts-sym, 67.683: level 112 is finished
dve2lts-sym, 67.687: level 113 is finished
dve2lts-sym, 67.690: level 114 is finished
dve2lts-sym, 67.692: level 115 is finished
dve2lts-sym, 67.694: level 116 is finished
dve2lts-sym, 67.695: level 117 is finished
dve2lts-sym, 67.696: level 118 is finished
dve2lts-sym, 67.697: level 119 is finished
dve2lts-sym, 67.698: level 120 is finished
dve2lts-sym, 67.698: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.699: reachability took 65.110 real 3002.630 user 76.370 sys
dve2lts-sym, 67.699: counting visited states...
dve2lts-sym, 69.477: counting took 1.780 real 84.830 user 0.350 sys
dve2lts-sym, 69.478: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
