Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 38->24 groups
dve2lts-sym, 1.093: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 1.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 1.901: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.057: level 4 is finished
dve2lts-sym, 2.115: level 5 is finished
dve2lts-sym, 2.187: level 6 is finished
dve2lts-sym, 2.236: level 7 is finished
dve2lts-sym, 2.277: level 8 is finished
dve2lts-sym, 2.303: level 9 is finished
dve2lts-sym, 2.328: level 10 is finished
dve2lts-sym, 2.346: level 11 is finished
dve2lts-sym, 2.353: level 12 is finished
dve2lts-sym, 2.357: level 13 is finished
dve2lts-sym, 2.360: level 14 is finished
dve2lts-sym, 2.361: level 15 is finished
dve2lts-sym, 2.363: level 16 is finished
dve2lts-sym, 2.364: level 17 is finished
dve2lts-sym, 2.365: level 18 is finished
dve2lts-sym, 2.367: level 19 is finished
dve2lts-sym, 2.368: level 20 is finished
dve2lts-sym, 2.370: level 21 is finished
dve2lts-sym, 2.371: level 22 is finished
dve2lts-sym, 2.373: level 23 is finished
dve2lts-sym, 2.374: level 24 is finished
dve2lts-sym, 2.387: level 25 is finished
dve2lts-sym, 2.389: level 26 is finished
dve2lts-sym, 2.391: level 27 is finished
dve2lts-sym, 2.392: level 28 is finished
dve2lts-sym, 2.394: level 29 is finished
dve2lts-sym, 2.396: level 30 is finished
dve2lts-sym, 2.398: level 31 is finished
dve2lts-sym, 2.400: level 32 is finished
dve2lts-sym, 2.402: level 33 is finished
dve2lts-sym, 2.403: level 34 is finished
dve2lts-sym, 2.405: level 35 is finished
dve2lts-sym, 2.406: level 36 is finished
dve2lts-sym, 2.408: level 37 is finished
dve2lts-sym, 2.409: level 38 is finished
dve2lts-sym, 2.410: level 39 is finished
dve2lts-sym, 2.412: level 40 is finished
dve2lts-sym, 2.413: level 41 is finished
dve2lts-sym, 2.414: level 42 is finished
dve2lts-sym, 2.415: level 43 is finished
dve2lts-sym, 2.416: level 44 is finished
dve2lts-sym, 2.417: level 45 is finished
dve2lts-sym, 2.418: level 46 is finished
dve2lts-sym, 2.419: level 47 is finished
dve2lts-sym, 2.420: level 48 is finished
dve2lts-sym, 2.420: level 49 is finished
dve2lts-sym, 2.421: level 50 is finished
dve2lts-sym, 2.422: level 51 is finished
dve2lts-sym, 2.423: level 52 is finished
dve2lts-sym, 2.423: level 53 is finished
dve2lts-sym, 2.424: level 54 is finished
dve2lts-sym, 2.424: level 55 is finished
dve2lts-sym, 2.425: level 56 is finished
dve2lts-sym, 2.425: level 57 is finished
dve2lts-sym, 2.426: level 58 is finished
dve2lts-sym, 2.426: level 59 is finished
dve2lts-sym, 2.426: level 60 is finished
dve2lts-sym, 2.427: level 61 is finished
dve2lts-sym, 2.427: level 62 is finished
dve2lts-sym, 2.427: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.427: reachability took 0.690 real 23.710 user 9.350 sys
dve2lts-sym, 2.428: counting visited states...
dve2lts-sym, 2.428: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.428: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
