Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 38->24 groups
dve2lts-sym, 1.092: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 2.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.252: got initial state
dve2lts-sym, 2.252: level 0 is finished
dve2lts-sym, 2.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 2.403: level 2 is finished
dve2lts-sym, 2.466: level 3 is finished
dve2lts-sym, 2.541: level 4 is finished
dve2lts-sym, 2.616: level 5 is finished
dve2lts-sym, 2.669: level 6 is finished
dve2lts-sym, 2.719: level 7 is finished
dve2lts-sym, 2.753: level 8 is finished
dve2lts-sym, 2.785: level 9 is finished
dve2lts-sym, 2.806: level 10 is finished
dve2lts-sym, 2.819: level 11 is finished
dve2lts-sym, 2.829: level 12 is finished
dve2lts-sym, 2.833: level 13 is finished
dve2lts-sym, 2.835: level 14 is finished
dve2lts-sym, 2.837: level 15 is finished
dve2lts-sym, 2.838: level 16 is finished
dve2lts-sym, 2.840: level 17 is finished
dve2lts-sym, 2.841: level 18 is finished
dve2lts-sym, 2.843: level 19 is finished
dve2lts-sym, 2.844: level 20 is finished
dve2lts-sym, 2.846: level 21 is finished
dve2lts-sym, 2.847: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.851: level 24 is finished
dve2lts-sym, 2.852: level 25 is finished
dve2lts-sym, 2.854: level 26 is finished
dve2lts-sym, 2.856: level 27 is finished
dve2lts-sym, 2.857: level 28 is finished
dve2lts-sym, 2.859: level 29 is finished
dve2lts-sym, 2.861: level 30 is finished
dve2lts-sym, 2.863: level 31 is finished
dve2lts-sym, 2.864: level 32 is finished
dve2lts-sym, 2.866: level 33 is finished
dve2lts-sym, 2.868: level 34 is finished
dve2lts-sym, 2.869: level 35 is finished
dve2lts-sym, 2.871: level 36 is finished
dve2lts-sym, 2.872: level 37 is finished
dve2lts-sym, 2.874: level 38 is finished
dve2lts-sym, 2.875: level 39 is finished
dve2lts-sym, 2.876: level 40 is finished
dve2lts-sym, 2.877: level 41 is finished
dve2lts-sym, 2.878: level 42 is finished
dve2lts-sym, 2.879: level 43 is finished
dve2lts-sym, 2.880: level 44 is finished
dve2lts-sym, 2.881: level 45 is finished
dve2lts-sym, 2.882: level 46 is finished
dve2lts-sym, 2.883: level 47 is finished
dve2lts-sym, 2.884: level 48 is finished
dve2lts-sym, 2.885: level 49 is finished
dve2lts-sym, 2.886: level 50 is finished
dve2lts-sym, 2.886: level 51 is finished
dve2lts-sym, 2.887: level 52 is finished
dve2lts-sym, 2.888: level 53 is finished
dve2lts-sym, 2.888: level 54 is finished
dve2lts-sym, 2.889: level 55 is finished
dve2lts-sym, 2.889: level 56 is finished
dve2lts-sym, 2.890: level 57 is finished
dve2lts-sym, 2.890: level 58 is finished
dve2lts-sym, 2.891: level 59 is finished
dve2lts-sym, 2.891: level 60 is finished
dve2lts-sym, 2.891: level 61 is finished
dve2lts-sym, 2.892: level 62 is finished
dve2lts-sym, 2.892: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.892: reachability took 0.640 real 21.450 user 9.230 sys
dve2lts-sym, 2.892: counting visited states...
dve2lts-sym, 2.893: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.893: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
