Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.559: Regroup specification: gs
dve2lts-sym, 1.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.559: Regroup macro Cols: cs,cn
dve2lts-sym, 1.559: Regroup Column Sort
dve2lts-sym, 1.559: Regroup Column Nub
dve2lts-sym, 1.559: Regroup macro Rows: rs,rn
dve2lts-sym, 1.559: Regroup Row Sort
dve2lts-sym, 1.560: Regroup Row Nub
dve2lts-sym, 1.560: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 68->36 groups
dve2lts-sym, 1.573: state vector length is 54; there are 36 groups and 91 guards
dve2lts-sym, 1.573: Creating a multi-core ListDD domain.
dve2lts-sym, 2.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.406: got initial state
dve2lts-sym, 2.406: level 0 is finished
dve2lts-sym, 2.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.368: level 1 is finished
dve2lts-sym, 4.772: level 2 is finished
dve2lts-sym, 5.607: level 3 is finished
dve2lts-sym, 6.183: level 4 is finished
dve2lts-sym, 6.300: level 5 is finished
dve2lts-sym, 6.320: level 6 is finished
dve2lts-sym, 6.331: level 7 is finished
dve2lts-sym, 6.343: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 6.390: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.494: level 12 is finished
dve2lts-sym, 6.579: level 13 is finished
dve2lts-sym, 6.695: level 14 is finished
dve2lts-sym, 6.847: level 15 is finished
dve2lts-sym, 7.028: level 16 is finished
dve2lts-sym, 7.241: level 17 is finished
dve2lts-sym, 7.479: level 18 is finished
dve2lts-sym, 7.737: level 19 is finished
dve2lts-sym, 8.011: level 20 is finished
dve2lts-sym, 8.291: level 21 is finished
dve2lts-sym, 8.583: level 22 is finished
dve2lts-sym, 8.890: level 23 is finished
dve2lts-sym, 9.239: level 24 is finished
dve2lts-sym, 9.645: level 25 is finished
dve2lts-sym, 10.172: level 26 is finished
dve2lts-sym, 10.847: level 27 is finished
dve2lts-sym, 11.787: level 28 is finished
dve2lts-sym, 13.015: level 29 is finished
dve2lts-sym, 14.657: level 30 is finished
dve2lts-sym, 16.642: level 31 is finished
dve2lts-sym, 19.091: level 32 is finished
dve2lts-sym, 21.847: level 33 is finished
dve2lts-sym, 24.949: level 34 is finished
dve2lts-sym, 28.145: level 35 is finished
dve2lts-sym, 31.484: level 36 is finished
dve2lts-sym, 34.726: level 37 is finished
dve2lts-sym, 38.007: level 38 is finished
dve2lts-sym, 41.362: level 39 is finished
dve2lts-sym, 44.958: level 40 is finished
dve2lts-sym, 48.948: level 41 is finished
dve2lts-sym, 53.741: level 42 is finished
dve2lts-sym, 59.452: level 43 is finished
dve2lts-sym, 66.599: level 44 is finished
dve2lts-sym, 75.500: level 45 is finished
dve2lts-sym, 86.163: level 46 is finished
dve2lts-sym, 98.915: level 47 is finished
dve2lts-sym, 113.689: level 48 is finished
dve2lts-sym, 129.968: level 49 is finished
dve2lts-sym, 147.141: level 50 is finished
dve2lts-sym, 165.348: level 51 is finished
dve2lts-sym, 183.564: level 52 is finished
dve2lts-sym, 201.681: level 53 is finished
dve2lts-sym, 219.981: level 54 is finished
dve2lts-sym, 238.698: level 55 is finished
dve2lts-sym, 258.041: level 56 is finished
dve2lts-sym, 279.010: level 57 is finished
dve2lts-sym, 303.206: level 58 is finished
dve2lts-sym, 330.449: level 59 is finished
dve2lts-sym, 362.214: level 60 is finished
dve2lts-sym, 398.528: level 61 is finished
dve2lts-sym, 439.935: level 62 is finished
dve2lts-sym, 485.880: level 63 is finished
dve2lts-sym, 536.519: level 64 is finished
dve2lts-sym, 589.744: level 65 is finished
dve2lts-sym, 645.405: level 66 is finished
dve2lts-sym, 701.513: level 67 is finished
dve2lts-sym, 757.804: level 68 is finished
dve2lts-sym, 814.332: level 69 is finished
dve2lts-sym, 871.642: level 70 is finished
dve2lts-sym, 928.499: level 71 is finished
dve2lts-sym, 987.024: level 72 is finished
dve2lts-sym, 1048.204: level 73 is finished
dve2lts-sym, 1142.942: level 74 is finished
