Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.687: Regroup Column Nub
dve2lts-sym, 0.687: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 16->7 groups
dve2lts-sym, 0.687: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.688: Creating a multi-core ListDD domain.
dve2lts-sym, 1.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.524: level 0 is finished
dve2lts-sym, 1.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.647: level 1 is finished
dve2lts-sym, 1.792: level 2 is finished
dve2lts-sym, 1.944: level 3 is finished
dve2lts-sym, 2.136: level 4 is finished
dve2lts-sym, 2.320: level 5 is finished
dve2lts-sym, 2.453: level 6 is finished
dve2lts-sym, 2.560: level 7 is finished
dve2lts-sym, 2.633: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 2.687: level 10 is finished
dve2lts-sym, 2.691: level 11 is finished
dve2lts-sym, 2.693: level 12 is finished
dve2lts-sym, 2.694: level 13 is finished
dve2lts-sym, 2.699: level 14 is finished
dve2lts-sym, 2.700: level 15 is finished
dve2lts-sym, 2.701: level 16 is finished
dve2lts-sym, 2.702: level 17 is finished
dve2lts-sym, 2.703: level 18 is finished
dve2lts-sym, 2.703: level 19 is finished
dve2lts-sym, 2.704: level 20 is finished
dve2lts-sym, 2.704: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.704: reachability took 1.180 real 47.720 user 8.360 sys
dve2lts-sym, 2.704: counting visited states...
dve2lts-sym, 2.704: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.704: state space has 27630 (~2.76e+04) states, 167 BDD nodes
