Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regrouping: 44->27 groups
dve2lts-sym, 0.962: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.962: Creating a multi-core ListDD domain.
dve2lts-sym, 1.575: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 2.216: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 4.156: level 2 is finished
dve2lts-sym, 5.187: level 3 is finished
dve2lts-sym, 6.096: level 4 is finished
dve2lts-sym, 6.507: level 5 is finished
dve2lts-sym, 6.711: level 6 is finished
dve2lts-sym, 6.768: level 7 is finished
dve2lts-sym, 6.783: level 8 is finished
dve2lts-sym, 6.792: level 9 is finished
dve2lts-sym, 6.802: level 10 is finished
dve2lts-sym, 6.817: level 11 is finished
dve2lts-sym, 6.836: level 12 is finished
dve2lts-sym, 6.864: level 13 is finished
dve2lts-sym, 6.896: level 14 is finished
dve2lts-sym, 6.937: level 15 is finished
dve2lts-sym, 6.981: level 16 is finished
dve2lts-sym, 7.035: level 17 is finished
dve2lts-sym, 7.092: level 18 is finished
dve2lts-sym, 7.167: level 19 is finished
dve2lts-sym, 7.250: level 20 is finished
dve2lts-sym, 7.358: level 21 is finished
dve2lts-sym, 7.481: level 22 is finished
dve2lts-sym, 7.632: level 23 is finished
dve2lts-sym, 7.788: level 24 is finished
dve2lts-sym, 7.975: level 25 is finished
dve2lts-sym, 8.167: level 26 is finished
dve2lts-sym, 8.392: level 27 is finished
dve2lts-sym, 8.627: level 28 is finished
dve2lts-sym, 8.912: level 29 is finished
dve2lts-sym, 9.215: level 30 is finished
dve2lts-sym, 9.573: level 31 is finished
dve2lts-sym, 9.944: level 32 is finished
dve2lts-sym, 10.367: level 33 is finished
dve2lts-sym, 10.802: level 34 is finished
dve2lts-sym, 11.271: level 35 is finished
dve2lts-sym, 11.774: level 36 is finished
dve2lts-sym, 12.316: level 37 is finished
dve2lts-sym, 12.877: level 38 is finished
dve2lts-sym, 13.506: level 39 is finished
dve2lts-sym, 14.123: level 40 is finished
dve2lts-sym, 14.795: level 41 is finished
dve2lts-sym, 15.482: level 42 is finished
dve2lts-sym, 16.210: level 43 is finished
dve2lts-sym, 16.934: level 44 is finished
dve2lts-sym, 17.688: level 45 is finished
dve2lts-sym, 18.435: level 46 is finished
dve2lts-sym, 19.178: level 47 is finished
dve2lts-sym, 19.888: level 48 is finished
dve2lts-sym, 20.589: level 49 is finished
dve2lts-sym, 21.270: level 50 is finished
dve2lts-sym, 21.918: level 51 is finished
dve2lts-sym, 22.537: level 52 is finished
dve2lts-sym, 23.148: level 53 is finished
dve2lts-sym, 23.716: level 54 is finished
dve2lts-sym, 24.254: level 55 is finished
dve2lts-sym, 24.733: level 56 is finished
dve2lts-sym, 25.166: level 57 is finished
dve2lts-sym, 25.544: level 58 is finished
dve2lts-sym, 25.886: level 59 is finished
dve2lts-sym, 26.181: level 60 is finished
dve2lts-sym, 26.444: level 61 is finished
dve2lts-sym, 26.679: level 62 is finished
dve2lts-sym, 26.874: level 63 is finished
dve2lts-sym, 27.046: level 64 is finished
dve2lts-sym, 27.178: level 65 is finished
dve2lts-sym, 27.287: level 66 is finished
dve2lts-sym, 27.371: level 67 is finished
dve2lts-sym, 27.430: level 68 is finished
dve2lts-sym, 27.462: level 69 is finished
dve2lts-sym, 27.483: level 70 is finished
dve2lts-sym, 27.496: level 71 is finished
dve2lts-sym, 27.501: level 72 is finished
dve2lts-sym, 27.507: level 73 is finished
dve2lts-sym, 27.510: level 74 is finished
dve2lts-sym, 27.512: level 75 is finished
dve2lts-sym, 27.513: level 76 is finished
dve2lts-sym, 27.514: level 77 is finished
dve2lts-sym, 27.515: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 27.515: reachability took 25.920 real 20.720 user 5.180 sys
dve2lts-sym, 27.515: counting visited states...
dve2lts-sym, 27.631: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 27.631: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
