Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 23->22 groups
dve2lts-sym, 0.578: state vector length is 20; there are 22 groups and 28 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.852: level 0 is finished
dve2lts-sym, 0.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.663: level 1 is finished
dve2lts-sym, 2.447: level 2 is finished
dve2lts-sym, 3.088: level 3 is finished
dve2lts-sym, 3.486: level 4 is finished
dve2lts-sym, 3.885: level 5 is finished
dve2lts-sym, 4.346: level 6 is finished
dve2lts-sym, 4.957: level 7 is finished
dve2lts-sym, 5.292: level 8 is finished
dve2lts-sym, 5.368: level 9 is finished
dve2lts-sym, 5.417: level 10 is finished
dve2lts-sym, 5.477: level 11 is finished
dve2lts-sym, 5.547: level 12 is finished
dve2lts-sym, 5.620: level 13 is finished
dve2lts-sym, 5.696: level 14 is finished
dve2lts-sym, 5.774: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.937: level 17 is finished
dve2lts-sym, 6.025: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.208: level 20 is finished
dve2lts-sym, 6.298: level 21 is finished
dve2lts-sym, 6.380: level 22 is finished
dve2lts-sym, 6.448: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.561: level 25 is finished
dve2lts-sym, 6.612: level 26 is finished
dve2lts-sym, 6.664: level 27 is finished
dve2lts-sym, 6.717: level 28 is finished
dve2lts-sym, 6.769: level 29 is finished
dve2lts-sym, 6.820: level 30 is finished
dve2lts-sym, 6.869: level 31 is finished
dve2lts-sym, 6.918: level 32 is finished
dve2lts-sym, 6.968: level 33 is finished
dve2lts-sym, 7.015: level 34 is finished
dve2lts-sym, 7.059: level 35 is finished
dve2lts-sym, 7.101: level 36 is finished
dve2lts-sym, 7.136: level 37 is finished
dve2lts-sym, 7.163: level 38 is finished
dve2lts-sym, 7.184: level 39 is finished
dve2lts-sym, 7.201: level 40 is finished
dve2lts-sym, 7.217: level 41 is finished
dve2lts-sym, 7.233: level 42 is finished
dve2lts-sym, 7.251: level 43 is finished
dve2lts-sym, 7.268: level 44 is finished
dve2lts-sym, 7.283: level 45 is finished
dve2lts-sym, 7.295: level 46 is finished
dve2lts-sym, 7.306: level 47 is finished
dve2lts-sym, 7.316: level 48 is finished
dve2lts-sym, 7.326: level 49 is finished
dve2lts-sym, 7.334: level 50 is finished
dve2lts-sym, 7.341: level 51 is finished
dve2lts-sym, 7.346: level 52 is finished
dve2lts-sym, 7.351: level 53 is finished
dve2lts-sym, 7.355: level 54 is finished
dve2lts-sym, 7.358: level 55 is finished
dve2lts-sym, 7.362: level 56 is finished
dve2lts-sym, 7.365: level 57 is finished
dve2lts-sym, 7.369: level 58 is finished
dve2lts-sym, 7.373: level 59 is finished
dve2lts-sym, 7.376: level 60 is finished
dve2lts-sym, 7.380: level 61 is finished
dve2lts-sym, 7.384: level 62 is finished
dve2lts-sym, 7.388: level 63 is finished
dve2lts-sym, 7.392: level 64 is finished
dve2lts-sym, 7.396: level 65 is finished
dve2lts-sym, 7.400: level 66 is finished
dve2lts-sym, 7.403: level 67 is finished
dve2lts-sym, 7.406: level 68 is finished
dve2lts-sym, 7.409: level 69 is finished
dve2lts-sym, 7.412: level 70 is finished
dve2lts-sym, 7.414: level 71 is finished
dve2lts-sym, 7.416: level 72 is finished
dve2lts-sym, 7.417: level 73 is finished
dve2lts-sym, 7.419: level 74 is finished
dve2lts-sym, 7.420: level 75 is finished
dve2lts-sym, 7.420: level 76 is finished
dve2lts-sym, 7.421: level 77 is finished
dve2lts-sym, 7.421: level 78 is finished
dve2lts-sym, 7.421: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.421: reachability took 6.570 real 2.120 user 4.450 sys
dve2lts-sym, 7.421: counting visited states...
dve2lts-sym, 7.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.421: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
