Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 27->26 groups
dve2lts-sym, 0.599: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 1.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.190: got initial state
dve2lts-sym, 1.190: level 0 is finished
dve2lts-sym, 1.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.397: level 1 is finished
dve2lts-sym, 1.550: level 2 is finished
dve2lts-sym, 1.676: level 3 is finished
dve2lts-sym, 1.834: level 4 is finished
dve2lts-sym, 1.953: level 5 is finished
dve2lts-sym, 2.009: level 6 is finished
dve2lts-sym, 2.038: level 7 is finished
dve2lts-sym, 2.068: level 8 is finished
dve2lts-sym, 2.083: level 9 is finished
dve2lts-sym, 2.093: level 10 is finished
dve2lts-sym, 2.096: level 11 is finished
dve2lts-sym, 2.099: level 12 is finished
dve2lts-sym, 2.100: level 13 is finished
dve2lts-sym, 2.101: level 14 is finished
dve2lts-sym, 2.102: level 15 is finished
dve2lts-sym, 2.104: level 16 is finished
dve2lts-sym, 2.105: level 17 is finished
dve2lts-sym, 2.106: level 18 is finished
dve2lts-sym, 2.108: level 19 is finished
dve2lts-sym, 2.109: level 20 is finished
dve2lts-sym, 2.110: level 21 is finished
dve2lts-sym, 2.112: level 22 is finished
dve2lts-sym, 2.113: level 23 is finished
dve2lts-sym, 2.114: level 24 is finished
dve2lts-sym, 2.115: level 25 is finished
dve2lts-sym, 2.116: level 26 is finished
dve2lts-sym, 2.117: level 27 is finished
dve2lts-sym, 2.117: level 28 is finished
dve2lts-sym, 2.118: level 29 is finished
dve2lts-sym, 2.118: level 30 is finished
dve2lts-sym, 2.119: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.119: reachability took 0.930 real 35.270 user 9.190 sys
dve2lts-sym, 2.119: counting visited states...
dve2lts-sym, 2.119: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.119: state space has 179200 (~1.79e+05) states, 369 BDD nodes
