Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 27->26 groups
dve2lts-sym, 0.591: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.477: got initial state
dve2lts-sym, 1.478: level 0 is finished
dve2lts-sym, 1.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.723: level 1 is finished
dve2lts-sym, 1.886: level 2 is finished
dve2lts-sym, 2.029: level 3 is finished
dve2lts-sym, 2.213: level 4 is finished
dve2lts-sym, 2.347: level 5 is finished
dve2lts-sym, 2.398: level 6 is finished
dve2lts-sym, 2.427: level 7 is finished
dve2lts-sym, 2.443: level 8 is finished
dve2lts-sym, 2.450: level 9 is finished
dve2lts-sym, 2.455: level 10 is finished
dve2lts-sym, 2.456: level 11 is finished
dve2lts-sym, 2.458: level 12 is finished
dve2lts-sym, 2.459: level 13 is finished
dve2lts-sym, 2.460: level 14 is finished
dve2lts-sym, 2.461: level 15 is finished
dve2lts-sym, 2.463: level 16 is finished
dve2lts-sym, 2.464: level 17 is finished
dve2lts-sym, 2.465: level 18 is finished
dve2lts-sym, 2.466: level 19 is finished
dve2lts-sym, 2.468: level 20 is finished
dve2lts-sym, 2.469: level 21 is finished
dve2lts-sym, 2.470: level 22 is finished
dve2lts-sym, 2.471: level 23 is finished
dve2lts-sym, 2.473: level 24 is finished
dve2lts-sym, 2.474: level 25 is finished
dve2lts-sym, 2.475: level 26 is finished
dve2lts-sym, 2.475: level 27 is finished
dve2lts-sym, 2.476: level 28 is finished
dve2lts-sym, 2.477: level 29 is finished
dve2lts-sym, 2.477: level 30 is finished
dve2lts-sym, 2.477: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.478: reachability took 1.000 real 37.200 user 10.330 sys
dve2lts-sym, 2.478: counting visited states...
dve2lts-sym, 2.478: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.478: state space has 179200 (~1.79e+05) states, 369 BDD nodes
