dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 22->9 groups
dve2lts-sym, 0.756: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 2.046: level 2 is finished
dve2lts-sym, 2.747: level 3 is finished
dve2lts-sym, 3.493: level 4 is finished
dve2lts-sym, 4.034: level 5 is finished
dve2lts-sym, 4.143: level 6 is finished
dve2lts-sym, 4.164: level 7 is finished
dve2lts-sym, 4.190: level 8 is finished
dve2lts-sym, 4.233: level 9 is finished
dve2lts-sym, 4.309: level 10 is finished
dve2lts-sym, 4.441: level 11 is finished
dve2lts-sym, 4.661: level 12 is finished
dve2lts-sym, 5.015: level 13 is finished
dve2lts-sym, 5.589: level 14 is finished
dve2lts-sym, 6.456: level 15 is finished
dve2lts-sym, 7.705: level 16 is finished
dve2lts-sym, 9.441: level 17 is finished
dve2lts-sym, 11.676: level 18 is finished
dve2lts-sym, 14.326: level 19 is finished
dve2lts-sym, 17.299: level 20 is finished
dve2lts-sym, 20.294: level 21 is finished
dve2lts-sym, 22.999: level 22 is finished
dve2lts-sym, 25.186: level 23 is finished
dve2lts-sym, 26.626: level 24 is finished
dve2lts-sym, 27.265: level 25 is finished
dve2lts-sym, 27.393: level 26 is finished
dve2lts-sym, 27.394: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 27.394: reachability took 26.300 real 23.170 user 3.110 sys
dve2lts-sym, 27.394: counting visited states...
dve2lts-sym, 27.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.394: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
