Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 22->9 groups
dve2lts-sym, 0.756: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.096: level 0 is finished
dve2lts-sym, 1.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.615: level 1 is finished
dve2lts-sym, 2.443: level 2 is finished
dve2lts-sym, 3.678: level 3 is finished
dve2lts-sym, 5.069: level 4 is finished
dve2lts-sym, 5.971: level 5 is finished
dve2lts-sym, 6.151: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 6.210: level 8 is finished
dve2lts-sym, 6.267: level 9 is finished
dve2lts-sym, 6.366: level 10 is finished
dve2lts-sym, 6.540: level 11 is finished
dve2lts-sym, 6.828: level 12 is finished
dve2lts-sym, 7.292: level 13 is finished
dve2lts-sym, 8.045: level 14 is finished
dve2lts-sym, 9.182: level 15 is finished
dve2lts-sym, 10.813: level 16 is finished
dve2lts-sym, 13.074: level 17 is finished
dve2lts-sym, 15.998: level 18 is finished
dve2lts-sym, 19.454: level 19 is finished
dve2lts-sym, 23.333: level 20 is finished
dve2lts-sym, 27.248: level 21 is finished
dve2lts-sym, 30.775: level 22 is finished
dve2lts-sym, 33.623: level 23 is finished
dve2lts-sym, 35.506: level 24 is finished
dve2lts-sym, 36.350: level 25 is finished
dve2lts-sym, 36.521: level 26 is finished
dve2lts-sym, 36.522: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.522: reachability took 35.430 real 30.250 user 5.160 sys
dve2lts-sym, 36.522: counting visited states...
dve2lts-sym, 36.523: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.523: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
