Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 23->22 groups
dve2lts-sym, 0.601: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 3.006: level 2 is finished
dve2lts-sym, 3.862: level 3 is finished
dve2lts-sym, 4.399: level 4 is finished
dve2lts-sym, 4.805: level 5 is finished
dve2lts-sym, 5.266: level 6 is finished
dve2lts-sym, 5.877: level 7 is finished
dve2lts-sym, 6.211: level 8 is finished
dve2lts-sym, 6.288: level 9 is finished
dve2lts-sym, 6.338: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.470: level 12 is finished
dve2lts-sym, 6.544: level 13 is finished
dve2lts-sym, 6.620: level 14 is finished
dve2lts-sym, 6.700: level 15 is finished
dve2lts-sym, 6.781: level 16 is finished
dve2lts-sym, 6.865: level 17 is finished
dve2lts-sym, 6.954: level 18 is finished
dve2lts-sym, 7.046: level 19 is finished
dve2lts-sym, 7.139: level 20 is finished
dve2lts-sym, 7.230: level 21 is finished
dve2lts-sym, 7.313: level 22 is finished
dve2lts-sym, 7.382: level 23 is finished
dve2lts-sym, 7.442: level 24 is finished
dve2lts-sym, 7.495: level 25 is finished
dve2lts-sym, 7.547: level 26 is finished
dve2lts-sym, 7.599: level 27 is finished
dve2lts-sym, 7.653: level 28 is finished
dve2lts-sym, 7.706: level 29 is finished
dve2lts-sym, 7.757: level 30 is finished
dve2lts-sym, 7.807: level 31 is finished
dve2lts-sym, 7.856: level 32 is finished
dve2lts-sym, 7.906: level 33 is finished
dve2lts-sym, 7.954: level 34 is finished
dve2lts-sym, 7.999: level 35 is finished
dve2lts-sym, 8.041: level 36 is finished
dve2lts-sym, 8.077: level 37 is finished
dve2lts-sym, 8.105: level 38 is finished
dve2lts-sym, 8.126: level 39 is finished
dve2lts-sym, 8.143: level 40 is finished
dve2lts-sym, 8.158: level 41 is finished
dve2lts-sym, 8.175: level 42 is finished
dve2lts-sym, 8.193: level 43 is finished
dve2lts-sym, 8.210: level 44 is finished
dve2lts-sym, 8.225: level 45 is finished
dve2lts-sym, 8.237: level 46 is finished
dve2lts-sym, 8.248: level 47 is finished
dve2lts-sym, 8.259: level 48 is finished
dve2lts-sym, 8.268: level 49 is finished
dve2lts-sym, 8.276: level 50 is finished
dve2lts-sym, 8.283: level 51 is finished
dve2lts-sym, 8.289: level 52 is finished
dve2lts-sym, 8.294: level 53 is finished
dve2lts-sym, 8.297: level 54 is finished
dve2lts-sym, 8.301: level 55 is finished
dve2lts-sym, 8.304: level 56 is finished
dve2lts-sym, 8.308: level 57 is finished
dve2lts-sym, 8.312: level 58 is finished
dve2lts-sym, 8.315: level 59 is finished
dve2lts-sym, 8.319: level 60 is finished
dve2lts-sym, 8.323: level 61 is finished
dve2lts-sym, 8.327: level 62 is finished
dve2lts-sym, 8.331: level 63 is finished
dve2lts-sym, 8.335: level 64 is finished
dve2lts-sym, 8.339: level 65 is finished
dve2lts-sym, 8.342: level 66 is finished
dve2lts-sym, 8.346: level 67 is finished
dve2lts-sym, 8.349: level 68 is finished
dve2lts-sym, 8.352: level 69 is finished
dve2lts-sym, 8.355: level 70 is finished
dve2lts-sym, 8.357: level 71 is finished
dve2lts-sym, 8.359: level 72 is finished
dve2lts-sym, 8.360: level 73 is finished
dve2lts-sym, 8.361: level 74 is finished
dve2lts-sym, 8.362: level 75 is finished
dve2lts-sym, 8.363: level 76 is finished
dve2lts-sym, 8.363: level 77 is finished
dve2lts-sym, 8.364: level 78 is finished
dve2lts-sym, 8.364: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.364: reachability took 7.470 real 2.180 user 5.280 sys
dve2lts-sym, 8.364: counting visited states...
dve2lts-sym, 8.364: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.364: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
