Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.434: Regroup specification: gs
dve2lts-sym, 0.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.434: Regroup macro Cols: cs,cn
dve2lts-sym, 0.434: Regroup Column Sort
dve2lts-sym, 0.434: Regroup Column Nub
dve2lts-sym, 0.434: Regroup macro Rows: rs,rn
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regroup Row Nub
dve2lts-sym, 0.434: Regroup Column sWaps
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regrouping: 14->13 groups
dve2lts-sym, 0.434: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.435: Creating a multi-core ListDD domain.
dve2lts-sym, 0.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.983: level 1 is finished
dve2lts-sym, 1.091: level 2 is finished
dve2lts-sym, 1.165: level 3 is finished
dve2lts-sym, 1.230: level 4 is finished
dve2lts-sym, 1.298: level 5 is finished
dve2lts-sym, 1.387: level 6 is finished
dve2lts-sym, 1.488: level 7 is finished
dve2lts-sym, 1.576: level 8 is finished
dve2lts-sym, 1.684: level 9 is finished
dve2lts-sym, 1.773: level 10 is finished
dve2lts-sym, 1.826: level 11 is finished
dve2lts-sym, 1.887: level 12 is finished
dve2lts-sym, 1.926: level 13 is finished
dve2lts-sym, 1.962: level 14 is finished
dve2lts-sym, 1.990: level 15 is finished
dve2lts-sym, 2.011: level 16 is finished
dve2lts-sym, 2.030: level 17 is finished
dve2lts-sym, 2.047: level 18 is finished
dve2lts-sym, 2.059: level 19 is finished
dve2lts-sym, 2.069: level 20 is finished
dve2lts-sym, 2.079: level 21 is finished
dve2lts-sym, 2.086: level 22 is finished
dve2lts-sym, 2.096: level 23 is finished
dve2lts-sym, 2.108: level 24 is finished
dve2lts-sym, 2.115: level 25 is finished
dve2lts-sym, 2.123: level 26 is finished
dve2lts-sym, 2.130: level 27 is finished
dve2lts-sym, 2.139: level 28 is finished
dve2lts-sym, 2.141: level 29 is finished
dve2lts-sym, 2.144: level 30 is finished
dve2lts-sym, 2.148: level 31 is finished
dve2lts-sym, 2.149: level 32 is finished
dve2lts-sym, 2.153: level 33 is finished
dve2lts-sym, 2.153: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.153: reachability took 1.290 real 54.460 user 7.730 sys
dve2lts-sym, 2.153: counting visited states...
dve2lts-sym, 2.154: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.154: state space has 1728 (~1.73e+03) states, 101 BDD nodes
