Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.424: Regroup specification: gs
dve2lts-sym, 0.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.424: Regroup macro Cols: cs,cn
dve2lts-sym, 0.424: Regroup Column Sort
dve2lts-sym, 0.424: Regroup Column Nub
dve2lts-sym, 0.424: Regroup macro Rows: rs,rn
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regroup Row Nub
dve2lts-sym, 0.424: Regroup Column sWaps
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 14->13 groups
dve2lts-sym, 0.424: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.425: Creating a multi-core ListDD domain.
dve2lts-sym, 0.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.764: got initial state
dve2lts-sym, 0.764: level 0 is finished
dve2lts-sym, 0.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 0.992: level 2 is finished
dve2lts-sym, 1.079: level 3 is finished
dve2lts-sym, 1.141: level 4 is finished
dve2lts-sym, 1.208: level 5 is finished
dve2lts-sym, 1.283: level 6 is finished
dve2lts-sym, 1.376: level 7 is finished
dve2lts-sym, 1.498: level 8 is finished
dve2lts-sym, 1.626: level 9 is finished
dve2lts-sym, 1.707: level 10 is finished
dve2lts-sym, 1.753: level 11 is finished
dve2lts-sym, 1.803: level 12 is finished
dve2lts-sym, 1.849: level 13 is finished
dve2lts-sym, 1.892: level 14 is finished
dve2lts-sym, 1.922: level 15 is finished
dve2lts-sym, 1.946: level 16 is finished
dve2lts-sym, 1.969: level 17 is finished
dve2lts-sym, 1.989: level 18 is finished
dve2lts-sym, 2.008: level 19 is finished
dve2lts-sym, 2.017: level 20 is finished
dve2lts-sym, 2.031: level 21 is finished
dve2lts-sym, 2.041: level 22 is finished
dve2lts-sym, 2.054: level 23 is finished
dve2lts-sym, 2.072: level 24 is finished
dve2lts-sym, 2.086: level 25 is finished
dve2lts-sym, 2.100: level 26 is finished
dve2lts-sym, 2.107: level 27 is finished
dve2lts-sym, 2.115: level 28 is finished
dve2lts-sym, 2.117: level 29 is finished
dve2lts-sym, 2.122: level 30 is finished
dve2lts-sym, 2.128: level 31 is finished
dve2lts-sym, 2.134: level 32 is finished
dve2lts-sym, 2.134: level 33 is finished
dve2lts-sym, 2.136: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.136: reachability took 1.380 real 56.750 user 8.710 sys
dve2lts-sym, 2.136: counting visited states...
dve2lts-sym, 2.137: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.137: state space has 1728 (~1.73e+03) states, 101 BDD nodes
