Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 23->22 groups
dve2lts-sym, 0.599: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 1.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 1.935: level 2 is finished
dve2lts-sym, 2.082: level 3 is finished
dve2lts-sym, 2.177: level 4 is finished
dve2lts-sym, 2.269: level 5 is finished
dve2lts-sym, 2.365: level 6 is finished
dve2lts-sym, 2.421: level 7 is finished
dve2lts-sym, 2.451: level 8 is finished
dve2lts-sym, 2.462: level 9 is finished
dve2lts-sym, 2.481: level 10 is finished
dve2lts-sym, 2.500: level 11 is finished
dve2lts-sym, 2.521: level 12 is finished
dve2lts-sym, 2.543: level 13 is finished
dve2lts-sym, 2.566: level 14 is finished
dve2lts-sym, 2.589: level 15 is finished
dve2lts-sym, 2.619: level 16 is finished
dve2lts-sym, 2.644: level 17 is finished
dve2lts-sym, 2.668: level 18 is finished
dve2lts-sym, 2.692: level 19 is finished
dve2lts-sym, 2.716: level 20 is finished
dve2lts-sym, 2.745: level 21 is finished
dve2lts-sym, 2.765: level 22 is finished
dve2lts-sym, 2.781: level 23 is finished
dve2lts-sym, 2.795: level 24 is finished
dve2lts-sym, 2.808: level 25 is finished
dve2lts-sym, 2.820: level 26 is finished
dve2lts-sym, 2.833: level 27 is finished
dve2lts-sym, 2.846: level 28 is finished
dve2lts-sym, 2.859: level 29 is finished
dve2lts-sym, 2.880: level 30 is finished
dve2lts-sym, 2.896: level 31 is finished
dve2lts-sym, 2.910: level 32 is finished
dve2lts-sym, 2.923: level 33 is finished
dve2lts-sym, 2.936: level 34 is finished
dve2lts-sym, 2.948: level 35 is finished
dve2lts-sym, 2.959: level 36 is finished
dve2lts-sym, 2.968: level 37 is finished
dve2lts-sym, 2.974: level 38 is finished
dve2lts-sym, 2.978: level 39 is finished
dve2lts-sym, 2.980: level 40 is finished
dve2lts-sym, 2.983: level 41 is finished
dve2lts-sym, 2.984: level 42 is finished
dve2lts-sym, 2.986: level 43 is finished
dve2lts-sym, 2.988: level 44 is finished
dve2lts-sym, 2.990: level 45 is finished
dve2lts-sym, 2.991: level 46 is finished
dve2lts-sym, 2.993: level 47 is finished
dve2lts-sym, 2.994: level 48 is finished
dve2lts-sym, 2.996: level 49 is finished
dve2lts-sym, 2.997: level 50 is finished
dve2lts-sym, 2.999: level 51 is finished
dve2lts-sym, 3.000: level 52 is finished
dve2lts-sym, 3.001: level 53 is finished
dve2lts-sym, 3.002: level 54 is finished
dve2lts-sym, 3.003: level 55 is finished
dve2lts-sym, 3.004: level 56 is finished
dve2lts-sym, 3.005: level 57 is finished
dve2lts-sym, 3.006: level 58 is finished
dve2lts-sym, 3.007: level 59 is finished
dve2lts-sym, 3.036: level 60 is finished
dve2lts-sym, 3.049: level 61 is finished
dve2lts-sym, 3.056: level 62 is finished
dve2lts-sym, 3.057: level 63 is finished
dve2lts-sym, 3.058: level 64 is finished
dve2lts-sym, 3.059: level 65 is finished
dve2lts-sym, 3.060: level 66 is finished
dve2lts-sym, 3.061: level 67 is finished
dve2lts-sym, 3.062: level 68 is finished
dve2lts-sym, 3.063: level 69 is finished
dve2lts-sym, 3.064: level 70 is finished
dve2lts-sym, 3.065: level 71 is finished
dve2lts-sym, 3.066: level 72 is finished
dve2lts-sym, 3.066: level 73 is finished
dve2lts-sym, 3.067: level 74 is finished
dve2lts-sym, 3.068: level 75 is finished
dve2lts-sym, 3.068: level 76 is finished
dve2lts-sym, 3.068: level 77 is finished
dve2lts-sym, 3.069: level 78 is finished
dve2lts-sym, 3.069: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.069: reachability took 1.580 real 63.880 user 10.090 sys
dve2lts-sym, 3.069: counting visited states...
dve2lts-sym, 3.069: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.069: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
