Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 32->21 groups
dve2lts-sym, 0.890: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.222: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 3.306: level 4 is finished
dve2lts-sym, 3.970: level 5 is finished
dve2lts-sym, 4.587: level 6 is finished
dve2lts-sym, 5.120: level 7 is finished
dve2lts-sym, 5.494: level 8 is finished
dve2lts-sym, 5.825: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.098: level 11 is finished
dve2lts-sym, 6.128: level 12 is finished
dve2lts-sym, 6.142: level 13 is finished
dve2lts-sym, 6.149: level 14 is finished
dve2lts-sym, 6.155: level 15 is finished
dve2lts-sym, 6.161: level 16 is finished
dve2lts-sym, 6.167: level 17 is finished
dve2lts-sym, 6.171: level 18 is finished
dve2lts-sym, 6.175: level 19 is finished
dve2lts-sym, 6.180: level 20 is finished
dve2lts-sym, 6.184: level 21 is finished
dve2lts-sym, 6.189: level 22 is finished
dve2lts-sym, 6.196: level 23 is finished
dve2lts-sym, 6.203: level 24 is finished
dve2lts-sym, 6.212: level 25 is finished
dve2lts-sym, 6.222: level 26 is finished
dve2lts-sym, 6.234: level 27 is finished
dve2lts-sym, 6.246: level 28 is finished
dve2lts-sym, 6.256: level 29 is finished
dve2lts-sym, 6.265: level 30 is finished
dve2lts-sym, 6.273: level 31 is finished
dve2lts-sym, 6.280: level 32 is finished
dve2lts-sym, 6.287: level 33 is finished
dve2lts-sym, 6.293: level 34 is finished
dve2lts-sym, 6.298: level 35 is finished
dve2lts-sym, 6.303: level 36 is finished
dve2lts-sym, 6.308: level 37 is finished
dve2lts-sym, 6.312: level 38 is finished
dve2lts-sym, 6.315: level 39 is finished
dve2lts-sym, 6.317: level 40 is finished
dve2lts-sym, 6.319: level 41 is finished
dve2lts-sym, 6.321: level 42 is finished
dve2lts-sym, 6.322: level 43 is finished
dve2lts-sym, 6.323: level 44 is finished
dve2lts-sym, 6.324: level 45 is finished
dve2lts-sym, 6.325: level 46 is finished
dve2lts-sym, 6.325: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.325: reachability took 5.000 real 0.240 user 4.750 sys
dve2lts-sym, 6.325: counting visited states...
dve2lts-sym, 6.327: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.327: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
