Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 32->21 groups
dve2lts-sym, 0.889: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.716: level 1 is finished
dve2lts-sym, 2.277: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 3.496: level 4 is finished
dve2lts-sym, 4.186: level 5 is finished
dve2lts-sym, 4.825: level 6 is finished
dve2lts-sym, 5.377: level 7 is finished
dve2lts-sym, 5.765: level 8 is finished
dve2lts-sym, 6.107: level 9 is finished
dve2lts-sym, 6.289: level 10 is finished
dve2lts-sym, 6.389: level 11 is finished
dve2lts-sym, 6.419: level 12 is finished
dve2lts-sym, 6.434: level 13 is finished
dve2lts-sym, 6.441: level 14 is finished
dve2lts-sym, 6.448: level 15 is finished
dve2lts-sym, 6.453: level 16 is finished
dve2lts-sym, 6.459: level 17 is finished
dve2lts-sym, 6.463: level 18 is finished
dve2lts-sym, 6.468: level 19 is finished
dve2lts-sym, 6.472: level 20 is finished
dve2lts-sym, 6.476: level 21 is finished
dve2lts-sym, 6.482: level 22 is finished
dve2lts-sym, 6.488: level 23 is finished
dve2lts-sym, 6.495: level 24 is finished
dve2lts-sym, 6.504: level 25 is finished
dve2lts-sym, 6.515: level 26 is finished
dve2lts-sym, 6.526: level 27 is finished
dve2lts-sym, 6.538: level 28 is finished
dve2lts-sym, 6.549: level 29 is finished
dve2lts-sym, 6.558: level 30 is finished
dve2lts-sym, 6.566: level 31 is finished
dve2lts-sym, 6.573: level 32 is finished
dve2lts-sym, 6.580: level 33 is finished
dve2lts-sym, 6.586: level 34 is finished
dve2lts-sym, 6.591: level 35 is finished
dve2lts-sym, 6.596: level 36 is finished
dve2lts-sym, 6.600: level 37 is finished
dve2lts-sym, 6.604: level 38 is finished
dve2lts-sym, 6.607: level 39 is finished
dve2lts-sym, 6.610: level 40 is finished
dve2lts-sym, 6.612: level 41 is finished
dve2lts-sym, 6.614: level 42 is finished
dve2lts-sym, 6.615: level 43 is finished
dve2lts-sym, 6.616: level 44 is finished
dve2lts-sym, 6.617: level 45 is finished
dve2lts-sym, 6.618: level 46 is finished
dve2lts-sym, 6.618: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.618: reachability took 5.300 real 0.210 user 5.070 sys
dve2lts-sym, 6.618: counting visited states...
dve2lts-sym, 6.619: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.619: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
