Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 52->30 groups
dve2lts-sym, 1.126: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 2.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.362: got initial state
dve2lts-sym, 2.362: level 0 is finished
dve2lts-sym, 2.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.497: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 2.700: level 3 is finished
dve2lts-sym, 2.775: level 4 is finished
dve2lts-sym, 2.834: level 5 is finished
dve2lts-sym, 2.873: level 6 is finished
dve2lts-sym, 2.900: level 7 is finished
dve2lts-sym, 2.913: level 8 is finished
dve2lts-sym, 2.917: level 9 is finished
dve2lts-sym, 2.919: level 10 is finished
dve2lts-sym, 2.923: level 11 is finished
dve2lts-sym, 2.924: level 12 is finished
dve2lts-sym, 2.927: level 13 is finished
dve2lts-sym, 2.929: level 14 is finished
dve2lts-sym, 2.932: level 15 is finished
dve2lts-sym, 2.935: level 16 is finished
dve2lts-sym, 2.938: level 17 is finished
dve2lts-sym, 2.942: level 18 is finished
dve2lts-sym, 2.945: level 19 is finished
dve2lts-sym, 2.948: level 20 is finished
dve2lts-sym, 2.951: level 21 is finished
dve2lts-sym, 2.954: level 22 is finished
dve2lts-sym, 2.958: level 23 is finished
dve2lts-sym, 2.961: level 24 is finished
dve2lts-sym, 2.965: level 25 is finished
dve2lts-sym, 2.970: level 26 is finished
dve2lts-sym, 2.976: level 27 is finished
dve2lts-sym, 2.983: level 28 is finished
dve2lts-sym, 2.991: level 29 is finished
dve2lts-sym, 3.002: level 30 is finished
dve2lts-sym, 3.014: level 31 is finished
dve2lts-sym, 3.030: level 32 is finished
dve2lts-sym, 3.043: level 33 is finished
dve2lts-sym, 3.058: level 34 is finished
dve2lts-sym, 3.071: level 35 is finished
dve2lts-sym, 3.085: level 36 is finished
dve2lts-sym, 3.097: level 37 is finished
dve2lts-sym, 3.110: level 38 is finished
dve2lts-sym, 3.123: level 39 is finished
dve2lts-sym, 3.136: level 40 is finished
dve2lts-sym, 3.150: level 41 is finished
dve2lts-sym, 3.165: level 42 is finished
dve2lts-sym, 3.183: level 43 is finished
dve2lts-sym, 3.202: level 44 is finished
dve2lts-sym, 3.224: level 45 is finished
dve2lts-sym, 3.248: level 46 is finished
dve2lts-sym, 3.275: level 47 is finished
dve2lts-sym, 3.303: level 48 is finished
dve2lts-sym, 3.332: level 49 is finished
dve2lts-sym, 3.359: level 50 is finished
dve2lts-sym, 3.385: level 51 is finished
dve2lts-sym, 3.410: level 52 is finished
dve2lts-sym, 3.434: level 53 is finished
dve2lts-sym, 3.456: level 54 is finished
dve2lts-sym, 3.476: level 55 is finished
dve2lts-sym, 3.495: level 56 is finished
dve2lts-sym, 3.513: level 57 is finished
dve2lts-sym, 3.532: level 58 is finished
dve2lts-sym, 3.547: level 59 is finished
dve2lts-sym, 3.561: level 60 is finished
dve2lts-sym, 3.573: level 61 is finished
dve2lts-sym, 3.583: level 62 is finished
dve2lts-sym, 3.591: level 63 is finished
dve2lts-sym, 3.597: level 64 is finished
dve2lts-sym, 3.603: level 65 is finished
dve2lts-sym, 3.608: level 66 is finished
dve2lts-sym, 3.611: level 67 is finished
dve2lts-sym, 3.614: level 68 is finished
dve2lts-sym, 3.616: level 69 is finished
dve2lts-sym, 3.618: level 70 is finished
dve2lts-sym, 3.620: level 71 is finished
dve2lts-sym, 3.621: level 72 is finished
dve2lts-sym, 3.623: level 73 is finished
dve2lts-sym, 3.624: level 74 is finished
dve2lts-sym, 3.625: level 75 is finished
dve2lts-sym, 3.626: level 76 is finished
dve2lts-sym, 3.626: level 77 is finished
dve2lts-sym, 3.627: level 78 is finished
dve2lts-sym, 3.628: level 79 is finished
dve2lts-sym, 3.628: level 80 is finished
dve2lts-sym, 3.628: level 81 is finished
dve2lts-sym, 3.629: level 82 is finished
dve2lts-sym, 3.629: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.629: reachability took 1.260 real 40.910 user 9.600 sys
dve2lts-sym, 3.629: counting visited states...
dve2lts-sym, 3.650: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 3.650: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
