Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.712: Regroup specification: gs
dve2lts-sym, 0.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.712: Regroup macro Cols: cs,cn
dve2lts-sym, 0.712: Regroup Column Sort
dve2lts-sym, 0.712: Regroup Column Nub
dve2lts-sym, 0.712: Regroup macro Rows: rs,rn
dve2lts-sym, 0.712: Regroup Row Sort
dve2lts-sym, 0.712: Regroup Row Nub
dve2lts-sym, 0.712: Regroup Column sWaps
dve2lts-sym, 0.712: Regroup Row Sort
dve2lts-sym, 0.712: Regrouping: 16->7 groups
dve2lts-sym, 0.712: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.712: Creating a multi-core ListDD domain.
dve2lts-sym, 0.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.642: level 2 is finished
dve2lts-sym, 2.208: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 3.555: level 5 is finished
dve2lts-sym, 4.376: level 6 is finished
dve2lts-sym, 5.132: level 7 is finished
dve2lts-sym, 5.578: level 8 is finished
dve2lts-sym, 5.767: level 9 is finished
dve2lts-sym, 5.816: level 10 is finished
dve2lts-sym, 5.828: level 11 is finished
dve2lts-sym, 5.839: level 12 is finished
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 5.852: level 14 is finished
dve2lts-sym, 5.859: level 15 is finished
dve2lts-sym, 5.866: level 16 is finished
dve2lts-sym, 5.872: level 17 is finished
dve2lts-sym, 5.876: level 18 is finished
dve2lts-sym, 5.879: level 19 is finished
dve2lts-sym, 5.881: level 20 is finished
dve2lts-sym, 5.881: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 5.881: reachability took 4.930 real 0.080 user 4.840 sys
dve2lts-sym, 5.881: counting visited states...
dve2lts-sym, 5.881: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.881: state space has 27630 (~2.76e+04) states, 167 BDD nodes
