Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 27->26 groups
dve2lts-sym, 0.593: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.452: level 1 is finished
dve2lts-sym, 2.247: level 2 is finished
dve2lts-sym, 3.162: level 3 is finished
dve2lts-sym, 4.338: level 4 is finished
dve2lts-sym, 5.173: level 5 is finished
dve2lts-sym, 5.566: level 6 is finished
dve2lts-sym, 5.758: level 7 is finished
dve2lts-sym, 5.864: level 8 is finished
dve2lts-sym, 5.907: level 9 is finished
dve2lts-sym, 5.930: level 10 is finished
dve2lts-sym, 5.939: level 11 is finished
dve2lts-sym, 5.945: level 12 is finished
dve2lts-sym, 5.950: level 13 is finished
dve2lts-sym, 5.956: level 14 is finished
dve2lts-sym, 5.962: level 15 is finished
dve2lts-sym, 5.969: level 16 is finished
dve2lts-sym, 5.977: level 17 is finished
dve2lts-sym, 5.984: level 18 is finished
dve2lts-sym, 5.992: level 19 is finished
dve2lts-sym, 6.001: level 20 is finished
dve2lts-sym, 6.008: level 21 is finished
dve2lts-sym, 6.015: level 22 is finished
dve2lts-sym, 6.022: level 23 is finished
dve2lts-sym, 6.027: level 24 is finished
dve2lts-sym, 6.032: level 25 is finished
dve2lts-sym, 6.035: level 26 is finished
dve2lts-sym, 6.037: level 27 is finished
dve2lts-sym, 6.039: level 28 is finished
dve2lts-sym, 6.040: level 29 is finished
dve2lts-sym, 6.040: level 30 is finished
dve2lts-sym, 6.040: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.040: reachability took 5.180 real 0.140 user 5.050 sys
dve2lts-sym, 6.040: counting visited states...
dve2lts-sym, 6.041: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.041: state space has 179200 (~1.79e+05) states, 369 BDD nodes
