Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 22->9 groups
dve2lts-sym, 0.754: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.582: got initial state
dve2lts-sym, 1.582: level 0 is finished
dve2lts-sym, 1.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.796: level 1 is finished
dve2lts-sym, 2.016: level 2 is finished
dve2lts-sym, 2.295: level 3 is finished
dve2lts-sym, 2.495: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 2.655: level 6 is finished
dve2lts-sym, 2.659: level 7 is finished
dve2lts-sym, 2.661: level 8 is finished
dve2lts-sym, 2.665: level 9 is finished
dve2lts-sym, 2.670: level 10 is finished
dve2lts-sym, 2.677: level 11 is finished
dve2lts-sym, 2.688: level 12 is finished
dve2lts-sym, 2.717: level 13 is finished
dve2lts-sym, 2.743: level 14 is finished
dve2lts-sym, 2.780: level 15 is finished
dve2lts-sym, 2.831: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.145: level 19 is finished
dve2lts-sym, 3.262: level 20 is finished
dve2lts-sym, 3.394: level 21 is finished
dve2lts-sym, 3.515: level 22 is finished
dve2lts-sym, 3.616: level 23 is finished
dve2lts-sym, 3.674: level 24 is finished
dve2lts-sym, 3.714: level 25 is finished
dve2lts-sym, 3.720: level 26 is finished
dve2lts-sym, 3.721: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.721: reachability took 2.140 real 73.270 user 10.080 sys
dve2lts-sym, 3.721: counting visited states...
dve2lts-sym, 3.721: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.721: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
