dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 32->21 groups
dve2lts-sym, 1.122: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.835: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 2.474: level 3 is finished
dve2lts-sym, 2.871: level 4 is finished
dve2lts-sym, 3.225: level 5 is finished
dve2lts-sym, 3.570: level 6 is finished
dve2lts-sym, 3.881: level 7 is finished
dve2lts-sym, 4.101: level 8 is finished
dve2lts-sym, 4.295: level 9 is finished
dve2lts-sym, 4.388: level 10 is finished
dve2lts-sym, 4.465: level 11 is finished
dve2lts-sym, 4.489: level 12 is finished
dve2lts-sym, 4.502: level 13 is finished
dve2lts-sym, 4.506: level 14 is finished
dve2lts-sym, 4.511: level 15 is finished
dve2lts-sym, 4.515: level 16 is finished
dve2lts-sym, 4.519: level 17 is finished
dve2lts-sym, 4.522: level 18 is finished
dve2lts-sym, 4.526: level 19 is finished
dve2lts-sym, 4.529: level 20 is finished
dve2lts-sym, 4.532: level 21 is finished
dve2lts-sym, 4.536: level 22 is finished
dve2lts-sym, 4.540: level 23 is finished
dve2lts-sym, 4.546: level 24 is finished
dve2lts-sym, 4.552: level 25 is finished
dve2lts-sym, 4.560: level 26 is finished
dve2lts-sym, 4.569: level 27 is finished
dve2lts-sym, 4.578: level 28 is finished
dve2lts-sym, 4.585: level 29 is finished
dve2lts-sym, 4.592: level 30 is finished
dve2lts-sym, 4.598: level 31 is finished
dve2lts-sym, 4.603: level 32 is finished
dve2lts-sym, 4.608: level 33 is finished
dve2lts-sym, 4.612: level 34 is finished
dve2lts-sym, 4.616: level 35 is finished
dve2lts-sym, 4.620: level 36 is finished
dve2lts-sym, 4.623: level 37 is finished
dve2lts-sym, 4.626: level 38 is finished
dve2lts-sym, 4.628: level 39 is finished
dve2lts-sym, 4.631: level 40 is finished
dve2lts-sym, 4.632: level 41 is finished
dve2lts-sym, 4.633: level 42 is finished
dve2lts-sym, 4.634: level 43 is finished
dve2lts-sym, 4.635: level 44 is finished
dve2lts-sym, 4.636: level 45 is finished
dve2lts-sym, 4.636: level 46 is finished
dve2lts-sym, 4.636: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.636: reachability took 3.080 real 0.140 user 2.940 sys
dve2lts-sym, 4.636: counting visited states...
dve2lts-sym, 4.638: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.638: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
