Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 17->6 groups
dve2lts-sym, 0.631: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 1.030: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.044: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.157: level 1 is finished
dve2lts-sym, 1.267: level 2 is finished
dve2lts-sym, 1.404: level 3 is finished
dve2lts-sym, 1.633: level 4 is finished
dve2lts-sym, 2.026: level 5 is finished
dve2lts-sym, 2.184: level 6 is finished
dve2lts-sym, 2.287: level 7 is finished
dve2lts-sym, 2.345: level 8 is finished
dve2lts-sym, 2.362: level 9 is finished
dve2lts-sym, 2.367: level 10 is finished
dve2lts-sym, 2.369: level 11 is finished
dve2lts-sym, 2.371: level 12 is finished
dve2lts-sym, 2.372: level 13 is finished
dve2lts-sym, 2.374: level 14 is finished
dve2lts-sym, 2.375: level 15 is finished
dve2lts-sym, 2.376: level 16 is finished
dve2lts-sym, 2.377: level 17 is finished
dve2lts-sym, 2.377: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.377: reachability took 1.330 real 53.550 user 9.360 sys
dve2lts-sym, 2.377: counting visited states...
dve2lts-sym, 2.377: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.377: state space has 52496 (~5.25e+04) states, 169 BDD nodes
