Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 17->6 groups
dve2lts-sym, 0.642: state vector length is 23; there are 6 groups and 29 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.101: level 1 is finished
dve2lts-sym, 1.233: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.597: level 4 is finished
dve2lts-sym, 2.040: level 5 is finished
dve2lts-sym, 2.216: level 6 is finished
dve2lts-sym, 2.326: level 7 is finished
dve2lts-sym, 2.376: level 8 is finished
dve2lts-sym, 2.405: level 9 is finished
dve2lts-sym, 2.407: level 10 is finished
dve2lts-sym, 2.409: level 11 is finished
dve2lts-sym, 2.411: level 12 is finished
dve2lts-sym, 2.413: level 13 is finished
dve2lts-sym, 2.414: level 14 is finished
dve2lts-sym, 2.416: level 15 is finished
dve2lts-sym, 2.417: level 16 is finished
dve2lts-sym, 2.417: level 17 is finished
dve2lts-sym, 2.417: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.418: reachability took 1.430 real 58.310 user 8.990 sys
dve2lts-sym, 2.418: counting visited states...
dve2lts-sym, 2.418: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.418: state space has 52496 (~5.25e+04) states, 169 BDD nodes
