Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 38->24 groups
dve2lts-sym, 1.093: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.825: got initial state
dve2lts-sym, 1.825: level 0 is finished
dve2lts-sym, 1.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.552: level 4 is finished
dve2lts-sym, 2.720: level 5 is finished
dve2lts-sym, 2.877: level 6 is finished
dve2lts-sym, 3.006: level 7 is finished
dve2lts-sym, 3.106: level 8 is finished
dve2lts-sym, 3.191: level 9 is finished
dve2lts-sym, 3.251: level 10 is finished
dve2lts-sym, 3.286: level 11 is finished
dve2lts-sym, 3.307: level 12 is finished
dve2lts-sym, 3.314: level 13 is finished
dve2lts-sym, 3.318: level 14 is finished
dve2lts-sym, 3.321: level 15 is finished
dve2lts-sym, 3.322: level 16 is finished
dve2lts-sym, 3.324: level 17 is finished
dve2lts-sym, 3.325: level 18 is finished
dve2lts-sym, 3.327: level 19 is finished
dve2lts-sym, 3.328: level 20 is finished
dve2lts-sym, 3.330: level 21 is finished
dve2lts-sym, 3.332: level 22 is finished
dve2lts-sym, 3.334: level 23 is finished
dve2lts-sym, 3.335: level 24 is finished
dve2lts-sym, 3.337: level 25 is finished
dve2lts-sym, 3.339: level 26 is finished
dve2lts-sym, 3.342: level 27 is finished
dve2lts-sym, 3.344: level 28 is finished
dve2lts-sym, 3.346: level 29 is finished
dve2lts-sym, 3.349: level 30 is finished
dve2lts-sym, 3.351: level 31 is finished
dve2lts-sym, 3.354: level 32 is finished
dve2lts-sym, 3.356: level 33 is finished
dve2lts-sym, 3.358: level 34 is finished
dve2lts-sym, 3.360: level 35 is finished
dve2lts-sym, 3.362: level 36 is finished
dve2lts-sym, 3.364: level 37 is finished
dve2lts-sym, 3.366: level 38 is finished
dve2lts-sym, 3.368: level 39 is finished
dve2lts-sym, 3.369: level 40 is finished
dve2lts-sym, 3.370: level 41 is finished
dve2lts-sym, 3.372: level 42 is finished
dve2lts-sym, 3.373: level 43 is finished
dve2lts-sym, 3.374: level 44 is finished
dve2lts-sym, 3.375: level 45 is finished
dve2lts-sym, 3.376: level 46 is finished
dve2lts-sym, 3.377: level 47 is finished
dve2lts-sym, 3.378: level 48 is finished
dve2lts-sym, 3.379: level 49 is finished
dve2lts-sym, 3.380: level 50 is finished
dve2lts-sym, 3.381: level 51 is finished
dve2lts-sym, 3.381: level 52 is finished
dve2lts-sym, 3.382: level 53 is finished
dve2lts-sym, 3.382: level 54 is finished
dve2lts-sym, 3.383: level 55 is finished
dve2lts-sym, 3.383: level 56 is finished
dve2lts-sym, 3.383: level 57 is finished
dve2lts-sym, 3.384: level 58 is finished
dve2lts-sym, 3.384: level 59 is finished
dve2lts-sym, 3.384: level 60 is finished
dve2lts-sym, 3.384: level 61 is finished
dve2lts-sym, 3.385: level 62 is finished
dve2lts-sym, 3.385: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.385: reachability took 1.560 real 7.660 user 17.100 sys
dve2lts-sym, 3.385: counting visited states...
dve2lts-sym, 3.386: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.386: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
