Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 44->27 groups
dve2lts-sym, 0.952: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 2.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 3.670: level 2 is finished
dve2lts-sym, 4.705: level 3 is finished
dve2lts-sym, 5.618: level 4 is finished
dve2lts-sym, 6.030: level 5 is finished
dve2lts-sym, 6.235: level 6 is finished
dve2lts-sym, 6.293: level 7 is finished
dve2lts-sym, 6.308: level 8 is finished
dve2lts-sym, 6.317: level 9 is finished
dve2lts-sym, 6.327: level 10 is finished
dve2lts-sym, 6.342: level 11 is finished
dve2lts-sym, 6.361: level 12 is finished
dve2lts-sym, 6.388: level 13 is finished
dve2lts-sym, 6.421: level 14 is finished
dve2lts-sym, 6.461: level 15 is finished
dve2lts-sym, 6.505: level 16 is finished
dve2lts-sym, 6.559: level 17 is finished
dve2lts-sym, 6.616: level 18 is finished
dve2lts-sym, 6.691: level 19 is finished
dve2lts-sym, 6.772: level 20 is finished
dve2lts-sym, 6.881: level 21 is finished
dve2lts-sym, 7.003: level 22 is finished
dve2lts-sym, 7.153: level 23 is finished
dve2lts-sym, 7.308: level 24 is finished
dve2lts-sym, 7.493: level 25 is finished
dve2lts-sym, 7.685: level 26 is finished
dve2lts-sym, 7.908: level 27 is finished
dve2lts-sym, 8.141: level 28 is finished
dve2lts-sym, 8.425: level 29 is finished
dve2lts-sym, 8.728: level 30 is finished
dve2lts-sym, 9.085: level 31 is finished
dve2lts-sym, 9.455: level 32 is finished
dve2lts-sym, 9.875: level 33 is finished
dve2lts-sym, 10.310: level 34 is finished
dve2lts-sym, 10.778: level 35 is finished
dve2lts-sym, 11.280: level 36 is finished
dve2lts-sym, 11.820: level 37 is finished
dve2lts-sym, 12.381: level 38 is finished
dve2lts-sym, 13.008: level 39 is finished
dve2lts-sym, 13.624: level 40 is finished
dve2lts-sym, 14.293: level 41 is finished
dve2lts-sym, 14.977: level 42 is finished
dve2lts-sym, 15.702: level 43 is finished
dve2lts-sym, 16.426: level 44 is finished
dve2lts-sym, 17.176: level 45 is finished
dve2lts-sym, 17.922: level 46 is finished
dve2lts-sym, 18.664: level 47 is finished
dve2lts-sym, 19.372: level 48 is finished
dve2lts-sym, 20.072: level 49 is finished
dve2lts-sym, 20.751: level 50 is finished
dve2lts-sym, 21.398: level 51 is finished
dve2lts-sym, 22.015: level 52 is finished
dve2lts-sym, 22.625: level 53 is finished
dve2lts-sym, 23.191: level 54 is finished
dve2lts-sym, 23.729: level 55 is finished
dve2lts-sym, 24.207: level 56 is finished
dve2lts-sym, 24.638: level 57 is finished
dve2lts-sym, 25.016: level 58 is finished
dve2lts-sym, 25.356: level 59 is finished
dve2lts-sym, 25.650: level 60 is finished
dve2lts-sym, 25.912: level 61 is finished
dve2lts-sym, 26.147: level 62 is finished
dve2lts-sym, 26.341: level 63 is finished
dve2lts-sym, 26.512: level 64 is finished
dve2lts-sym, 26.644: level 65 is finished
dve2lts-sym, 26.753: level 66 is finished
dve2lts-sym, 26.837: level 67 is finished
dve2lts-sym, 26.896: level 68 is finished
dve2lts-sym, 26.928: level 69 is finished
dve2lts-sym, 26.949: level 70 is finished
dve2lts-sym, 26.961: level 71 is finished
dve2lts-sym, 26.967: level 72 is finished
dve2lts-sym, 26.972: level 73 is finished
dve2lts-sym, 26.975: level 74 is finished
dve2lts-sym, 26.977: level 75 is finished
dve2lts-sym, 26.979: level 76 is finished
dve2lts-sym, 26.980: level 77 is finished
dve2lts-sym, 26.981: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.981: reachability took 25.410 real 20.630 user 4.750 sys
dve2lts-sym, 26.981: counting visited states...
dve2lts-sym, 27.096: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 27.096: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
