Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 38->24 groups
dve2lts-sym, 1.070: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 2.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.231: got initial state
dve2lts-sym, 2.231: level 0 is finished
dve2lts-sym, 2.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.708: level 1 is finished
dve2lts-sym, 3.093: level 2 is finished
dve2lts-sym, 3.436: level 3 is finished
dve2lts-sym, 3.713: level 4 is finished
dve2lts-sym, 3.982: level 5 is finished
dve2lts-sym, 4.171: level 6 is finished
dve2lts-sym, 4.343: level 7 is finished
dve2lts-sym, 4.518: level 8 is finished
dve2lts-sym, 4.640: level 9 is finished
dve2lts-sym, 4.748: level 10 is finished
dve2lts-sym, 4.838: level 11 is finished
dve2lts-sym, 4.874: level 12 is finished
dve2lts-sym, 4.885: level 13 is finished
dve2lts-sym, 4.892: level 14 is finished
dve2lts-sym, 4.897: level 15 is finished
dve2lts-sym, 4.901: level 16 is finished
dve2lts-sym, 4.905: level 17 is finished
dve2lts-sym, 4.909: level 18 is finished
dve2lts-sym, 4.912: level 19 is finished
dve2lts-sym, 4.916: level 20 is finished
dve2lts-sym, 4.921: level 21 is finished
dve2lts-sym, 4.925: level 22 is finished
dve2lts-sym, 4.929: level 23 is finished
dve2lts-sym, 4.933: level 24 is finished
dve2lts-sym, 4.937: level 25 is finished
dve2lts-sym, 4.941: level 26 is finished
dve2lts-sym, 4.945: level 27 is finished
dve2lts-sym, 4.949: level 28 is finished
dve2lts-sym, 4.954: level 29 is finished
dve2lts-sym, 4.958: level 30 is finished
dve2lts-sym, 4.962: level 31 is finished
dve2lts-sym, 4.966: level 32 is finished
dve2lts-sym, 4.970: level 33 is finished
dve2lts-sym, 4.974: level 34 is finished
dve2lts-sym, 4.978: level 35 is finished
dve2lts-sym, 4.981: level 36 is finished
dve2lts-sym, 4.984: level 37 is finished
dve2lts-sym, 4.988: level 38 is finished
dve2lts-sym, 4.990: level 39 is finished
dve2lts-sym, 4.993: level 40 is finished
dve2lts-sym, 4.995: level 41 is finished
dve2lts-sym, 4.998: level 42 is finished
dve2lts-sym, 5.000: level 43 is finished
dve2lts-sym, 5.002: level 44 is finished
dve2lts-sym, 5.005: level 45 is finished
dve2lts-sym, 5.007: level 46 is finished
dve2lts-sym, 5.009: level 47 is finished
dve2lts-sym, 5.011: level 48 is finished
dve2lts-sym, 5.013: level 49 is finished
dve2lts-sym, 5.015: level 50 is finished
dve2lts-sym, 5.017: level 51 is finished
dve2lts-sym, 5.019: level 52 is finished
dve2lts-sym, 5.021: level 53 is finished
dve2lts-sym, 5.023: level 54 is finished
dve2lts-sym, 5.025: level 55 is finished
dve2lts-sym, 5.027: level 56 is finished
dve2lts-sym, 5.028: level 57 is finished
dve2lts-sym, 5.030: level 58 is finished
dve2lts-sym, 5.031: level 59 is finished
dve2lts-sym, 5.032: level 60 is finished
dve2lts-sym, 5.033: level 61 is finished
dve2lts-sym, 5.034: level 62 is finished
dve2lts-sym, 5.035: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 5.035: reachability took 2.800 real 129.710 user 4.770 sys
dve2lts-sym, 5.035: counting visited states...
dve2lts-sym, 5.036: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.036: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
