Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 23->22 groups
dve2lts-sym, 0.576: state vector length is 20; there are 22 groups and 28 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.015: got initial state
dve2lts-sym, 1.015: level 0 is finished
dve2lts-sym, 1.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.267: level 1 is finished
dve2lts-sym, 1.448: level 2 is finished
dve2lts-sym, 1.614: level 3 is finished
dve2lts-sym, 1.765: level 4 is finished
dve2lts-sym, 1.905: level 5 is finished
dve2lts-sym, 2.005: level 6 is finished
dve2lts-sym, 2.084: level 7 is finished
dve2lts-sym, 2.133: level 8 is finished
dve2lts-sym, 2.145: level 9 is finished
dve2lts-sym, 2.159: level 10 is finished
dve2lts-sym, 2.178: level 11 is finished
dve2lts-sym, 2.214: level 12 is finished
dve2lts-sym, 2.239: level 13 is finished
dve2lts-sym, 2.264: level 14 is finished
dve2lts-sym, 2.319: level 15 is finished
dve2lts-sym, 2.347: level 16 is finished
dve2lts-sym, 2.373: level 17 is finished
dve2lts-sym, 2.410: level 18 is finished
dve2lts-sym, 2.436: level 19 is finished
dve2lts-sym, 2.462: level 20 is finished
dve2lts-sym, 2.486: level 21 is finished
dve2lts-sym, 2.514: level 22 is finished
dve2lts-sym, 2.532: level 23 is finished
dve2lts-sym, 2.546: level 24 is finished
dve2lts-sym, 2.559: level 25 is finished
dve2lts-sym, 2.572: level 26 is finished
dve2lts-sym, 2.585: level 27 is finished
dve2lts-sym, 2.610: level 28 is finished
dve2lts-sym, 2.626: level 29 is finished
dve2lts-sym, 2.640: level 30 is finished
dve2lts-sym, 2.654: level 31 is finished
dve2lts-sym, 2.668: level 32 is finished
dve2lts-sym, 2.682: level 33 is finished
dve2lts-sym, 2.708: level 34 is finished
dve2lts-sym, 2.724: level 35 is finished
dve2lts-sym, 2.735: level 36 is finished
dve2lts-sym, 2.745: level 37 is finished
dve2lts-sym, 2.751: level 38 is finished
dve2lts-sym, 2.755: level 39 is finished
dve2lts-sym, 2.758: level 40 is finished
dve2lts-sym, 2.760: level 41 is finished
dve2lts-sym, 2.762: level 42 is finished
dve2lts-sym, 2.763: level 43 is finished
dve2lts-sym, 2.765: level 44 is finished
dve2lts-sym, 2.767: level 45 is finished
dve2lts-sym, 2.769: level 46 is finished
dve2lts-sym, 2.771: level 47 is finished
dve2lts-sym, 2.772: level 48 is finished
dve2lts-sym, 2.774: level 49 is finished
dve2lts-sym, 2.775: level 50 is finished
dve2lts-sym, 2.776: level 51 is finished
dve2lts-sym, 2.777: level 52 is finished
dve2lts-sym, 2.779: level 53 is finished
dve2lts-sym, 2.780: level 54 is finished
dve2lts-sym, 2.781: level 55 is finished
dve2lts-sym, 2.781: level 56 is finished
dve2lts-sym, 2.782: level 57 is finished
dve2lts-sym, 2.784: level 58 is finished
dve2lts-sym, 2.785: level 59 is finished
dve2lts-sym, 2.786: level 60 is finished
dve2lts-sym, 2.787: level 61 is finished
dve2lts-sym, 2.822: level 62 is finished
dve2lts-sym, 2.832: level 63 is finished
dve2lts-sym, 2.838: level 64 is finished
dve2lts-sym, 2.839: level 65 is finished
dve2lts-sym, 2.840: level 66 is finished
dve2lts-sym, 2.843: level 67 is finished
dve2lts-sym, 2.843: level 68 is finished
dve2lts-sym, 2.844: level 69 is finished
dve2lts-sym, 2.845: level 70 is finished
dve2lts-sym, 2.846: level 71 is finished
dve2lts-sym, 2.847: level 72 is finished
dve2lts-sym, 2.848: level 73 is finished
dve2lts-sym, 2.848: level 74 is finished
dve2lts-sym, 2.849: level 75 is finished
dve2lts-sym, 2.849: level 76 is finished
dve2lts-sym, 2.850: level 77 is finished
dve2lts-sym, 2.850: level 78 is finished
dve2lts-sym, 2.850: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 2.850: reachability took 1.840 real 75.560 user 11.360 sys
dve2lts-sym, 2.850: counting visited states...
dve2lts-sym, 2.850: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.850: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
