Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 52->30 groups
dve2lts-sym, 1.119: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.850: level 0 is finished
dve2lts-sym, 2.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.479: level 1 is finished
dve2lts-sym, 3.615: level 2 is finished
dve2lts-sym, 4.487: level 3 is finished
dve2lts-sym, 5.339: level 4 is finished
dve2lts-sym, 5.869: level 5 is finished
dve2lts-sym, 6.179: level 6 is finished
dve2lts-sym, 6.300: level 7 is finished
dve2lts-sym, 6.330: level 8 is finished
dve2lts-sym, 6.343: level 9 is finished
dve2lts-sym, 6.352: level 10 is finished
dve2lts-sym, 6.365: level 11 is finished
dve2lts-sym, 6.384: level 12 is finished
dve2lts-sym, 6.409: level 13 is finished
dve2lts-sym, 6.442: level 14 is finished
dve2lts-sym, 6.486: level 15 is finished
dve2lts-sym, 6.537: level 16 is finished
dve2lts-sym, 6.596: level 17 is finished
dve2lts-sym, 6.658: level 18 is finished
dve2lts-sym, 6.718: level 19 is finished
dve2lts-sym, 6.779: level 20 is finished
dve2lts-sym, 6.837: level 21 is finished
dve2lts-sym, 6.897: level 22 is finished
dve2lts-sym, 6.962: level 23 is finished
dve2lts-sym, 7.034: level 24 is finished
dve2lts-sym, 7.122: level 25 is finished
dve2lts-sym, 7.233: level 26 is finished
dve2lts-sym, 7.371: level 27 is finished
dve2lts-sym, 7.552: level 28 is finished
dve2lts-sym, 7.780: level 29 is finished
dve2lts-sym, 8.060: level 30 is finished
dve2lts-sym, 8.391: level 31 is finished
dve2lts-sym, 8.773: level 32 is finished
dve2lts-sym, 9.171: level 33 is finished
dve2lts-sym, 9.583: level 34 is finished
dve2lts-sym, 9.974: level 35 is finished
dve2lts-sym, 10.351: level 36 is finished
dve2lts-sym, 10.705: level 37 is finished
dve2lts-sym, 11.046: level 38 is finished
dve2lts-sym, 11.387: level 39 is finished
dve2lts-sym, 11.748: level 40 is finished
dve2lts-sym, 12.152: level 41 is finished
dve2lts-sym, 12.609: level 42 is finished
dve2lts-sym, 13.139: level 43 is finished
dve2lts-sym, 13.747: level 44 is finished
dve2lts-sym, 14.426: level 45 is finished
dve2lts-sym, 15.170: level 46 is finished
dve2lts-sym, 15.980: level 47 is finished
dve2lts-sym, 16.831: level 48 is finished
dve2lts-sym, 17.701: level 49 is finished
dve2lts-sym, 18.552: level 50 is finished
dve2lts-sym, 19.374: level 51 is finished
dve2lts-sym, 20.149: level 52 is finished
dve2lts-sym, 20.868: level 53 is finished
dve2lts-sym, 21.523: level 54 is finished
dve2lts-sym, 22.135: level 55 is finished
dve2lts-sym, 22.709: level 56 is finished
dve2lts-sym, 23.247: level 57 is finished
dve2lts-sym, 23.744: level 58 is finished
dve2lts-sym, 24.200: level 59 is finished
dve2lts-sym, 24.593: level 60 is finished
dve2lts-sym, 24.931: level 61 is finished
dve2lts-sym, 25.210: level 62 is finished
dve2lts-sym, 25.432: level 63 is finished
dve2lts-sym, 25.598: level 64 is finished
dve2lts-sym, 25.734: level 65 is finished
dve2lts-sym, 25.832: level 66 is finished
dve2lts-sym, 25.900: level 67 is finished
dve2lts-sym, 25.954: level 68 is finished
dve2lts-sym, 25.995: level 69 is finished
dve2lts-sym, 26.025: level 70 is finished
dve2lts-sym, 26.053: level 71 is finished
dve2lts-sym, 26.072: level 72 is finished
dve2lts-sym, 26.085: level 73 is finished
dve2lts-sym, 26.096: level 74 is finished
dve2lts-sym, 26.103: level 75 is finished
dve2lts-sym, 26.108: level 76 is finished
dve2lts-sym, 26.113: level 77 is finished
dve2lts-sym, 26.115: level 78 is finished
dve2lts-sym, 26.117: level 79 is finished
dve2lts-sym, 26.118: level 80 is finished
dve2lts-sym, 26.118: level 81 is finished
dve2lts-sym, 26.119: level 82 is finished
dve2lts-sym, 26.120: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.120: reachability took 24.270 real 19.740 user 4.510 sys
dve2lts-sym, 26.120: counting visited states...
dve2lts-sym, 26.202: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.202: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
