dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.447: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 38->24 groups
dve2lts-sym, 1.450: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 1.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.972: got initial state
dve2lts-sym, 1.972: level 0 is finished
dve2lts-sym, 2.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 2.763: level 2 is finished
dve2lts-sym, 3.097: level 3 is finished
dve2lts-sym, 3.490: level 4 is finished
dve2lts-sym, 3.865: level 5 is finished
dve2lts-sym, 4.189: level 6 is finished
dve2lts-sym, 4.414: level 7 is finished
dve2lts-sym, 4.588: level 8 is finished
dve2lts-sym, 4.718: level 9 is finished
dve2lts-sym, 4.812: level 10 is finished
dve2lts-sym, 4.848: level 11 is finished
dve2lts-sym, 4.858: level 12 is finished
dve2lts-sym, 4.862: level 13 is finished
dve2lts-sym, 4.867: level 14 is finished
dve2lts-sym, 4.872: level 15 is finished
dve2lts-sym, 4.878: level 16 is finished
dve2lts-sym, 4.885: level 17 is finished
dve2lts-sym, 4.894: level 18 is finished
dve2lts-sym, 4.904: level 19 is finished
dve2lts-sym, 4.914: level 20 is finished
dve2lts-sym, 4.927: level 21 is finished
dve2lts-sym, 4.940: level 22 is finished
dve2lts-sym, 4.953: level 23 is finished
dve2lts-sym, 4.967: level 24 is finished
dve2lts-sym, 4.981: level 25 is finished
dve2lts-sym, 4.995: level 26 is finished
dve2lts-sym, 5.011: level 27 is finished
dve2lts-sym, 5.027: level 28 is finished
dve2lts-sym, 5.046: level 29 is finished
dve2lts-sym, 5.064: level 30 is finished
dve2lts-sym, 5.083: level 31 is finished
dve2lts-sym, 5.102: level 32 is finished
dve2lts-sym, 5.121: level 33 is finished
dve2lts-sym, 5.138: level 34 is finished
dve2lts-sym, 5.154: level 35 is finished
dve2lts-sym, 5.169: level 36 is finished
dve2lts-sym, 5.184: level 37 is finished
dve2lts-sym, 5.197: level 38 is finished
dve2lts-sym, 5.209: level 39 is finished
dve2lts-sym, 5.221: level 40 is finished
dve2lts-sym, 5.230: level 41 is finished
dve2lts-sym, 5.238: level 42 is finished
dve2lts-sym, 5.245: level 43 is finished
dve2lts-sym, 5.252: level 44 is finished
dve2lts-sym, 5.259: level 45 is finished
dve2lts-sym, 5.265: level 46 is finished
dve2lts-sym, 5.272: level 47 is finished
dve2lts-sym, 5.277: level 48 is finished
dve2lts-sym, 5.282: level 49 is finished
dve2lts-sym, 5.286: level 50 is finished
dve2lts-sym, 5.290: level 51 is finished
dve2lts-sym, 5.292: level 52 is finished
dve2lts-sym, 5.294: level 53 is finished
dve2lts-sym, 5.296: level 54 is finished
dve2lts-sym, 5.297: level 55 is finished
dve2lts-sym, 5.298: level 56 is finished
dve2lts-sym, 5.299: level 57 is finished
dve2lts-sym, 5.299: level 58 is finished
dve2lts-sym, 5.300: level 59 is finished
dve2lts-sym, 5.300: level 60 is finished
dve2lts-sym, 5.301: level 61 is finished
dve2lts-sym, 5.301: level 62 is finished
dve2lts-sym, 5.301: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 5.301: reachability took 3.330 real 0.490 user 2.840 sys
dve2lts-sym, 5.301: counting visited states...
dve2lts-sym, 5.303: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.303: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
