Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regrouping: 14->13 groups
dve2lts-sym, 0.422: state vector length is 11; there are 13 groups and 19 guards
dve2lts-sym, 0.422: Creating a multi-core ListDD domain.
dve2lts-sym, 0.572: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.579: level 0 is finished
dve2lts-sym, 0.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.844: level 1 is finished
dve2lts-sym, 1.202: level 2 is finished
dve2lts-sym, 1.543: level 3 is finished
dve2lts-sym, 1.825: level 4 is finished
dve2lts-sym, 2.126: level 5 is finished
dve2lts-sym, 2.416: level 6 is finished
dve2lts-sym, 2.761: level 7 is finished
dve2lts-sym, 3.131: level 8 is finished
dve2lts-sym, 3.492: level 9 is finished
dve2lts-sym, 3.859: level 10 is finished
dve2lts-sym, 4.148: level 11 is finished
dve2lts-sym, 4.397: level 12 is finished
dve2lts-sym, 4.586: level 13 is finished
dve2lts-sym, 4.751: level 14 is finished
dve2lts-sym, 4.875: level 15 is finished
dve2lts-sym, 4.971: level 16 is finished
dve2lts-sym, 5.040: level 17 is finished
dve2lts-sym, 5.096: level 18 is finished
dve2lts-sym, 5.138: level 19 is finished
dve2lts-sym, 5.158: level 20 is finished
dve2lts-sym, 5.180: level 21 is finished
dve2lts-sym, 5.196: level 22 is finished
dve2lts-sym, 5.208: level 23 is finished
dve2lts-sym, 5.219: level 24 is finished
dve2lts-sym, 5.233: level 25 is finished
dve2lts-sym, 5.241: level 26 is finished
dve2lts-sym, 5.246: level 27 is finished
dve2lts-sym, 5.248: level 28 is finished
dve2lts-sym, 5.254: level 29 is finished
dve2lts-sym, 5.261: level 30 is finished
dve2lts-sym, 5.263: level 31 is finished
dve2lts-sym, 5.263: level 32 is finished
dve2lts-sym, 5.264: level 33 is finished
dve2lts-sym, 5.265: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.265: reachability took 4.680 real 0.020 user 4.650 sys
dve2lts-sym, 5.265: counting visited states...
dve2lts-sym, 5.265: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.265: state space has 1728 (~1.73e+03) states, 101 BDD nodes
