Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.690: Regroup specification: gs
dve2lts-sym, 0.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.690: Regroup macro Cols: cs,cn
dve2lts-sym, 0.690: Regroup Column Sort
dve2lts-sym, 0.690: Regroup Column Nub
dve2lts-sym, 0.690: Regroup macro Rows: rs,rn
dve2lts-sym, 0.690: Regroup Row Sort
dve2lts-sym, 0.690: Regroup Row Nub
dve2lts-sym, 0.690: Regroup Column sWaps
dve2lts-sym, 0.691: Regroup Row Sort
dve2lts-sym, 0.691: Regrouping: 16->7 groups
dve2lts-sym, 0.691: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.691: Creating a multi-core ListDD domain.
dve2lts-sym, 0.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 0.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.184: level 1 is finished
dve2lts-sym, 1.556: level 2 is finished
dve2lts-sym, 2.077: level 3 is finished
dve2lts-sym, 2.569: level 4 is finished
dve2lts-sym, 3.431: level 5 is finished
dve2lts-sym, 4.241: level 6 is finished
dve2lts-sym, 4.987: level 7 is finished
dve2lts-sym, 5.426: level 8 is finished
dve2lts-sym, 5.613: level 9 is finished
dve2lts-sym, 5.661: level 10 is finished
dve2lts-sym, 5.673: level 11 is finished
dve2lts-sym, 5.683: level 12 is finished
dve2lts-sym, 5.689: level 13 is finished
dve2lts-sym, 5.696: level 14 is finished
dve2lts-sym, 5.704: level 15 is finished
dve2lts-sym, 5.710: level 16 is finished
dve2lts-sym, 5.716: level 17 is finished
dve2lts-sym, 5.720: level 18 is finished
dve2lts-sym, 5.723: level 19 is finished
dve2lts-sym, 5.725: level 20 is finished
dve2lts-sym, 5.725: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 5.725: reachability took 4.800 real 0.080 user 4.720 sys
dve2lts-sym, 5.725: counting visited states...
dve2lts-sym, 5.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.726: state space has 27630 (~2.76e+04) states, 167 BDD nodes
