Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 52->30 groups
dve2lts-sym, 1.124: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 2.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.116: level 0 is finished
dve2lts-sym, 2.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 2.637: level 3 is finished
dve2lts-sym, 2.798: level 4 is finished
dve2lts-sym, 2.901: level 5 is finished
dve2lts-sym, 2.954: level 6 is finished
dve2lts-sym, 2.997: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.013: level 9 is finished
dve2lts-sym, 3.015: level 10 is finished
dve2lts-sym, 3.016: level 11 is finished
dve2lts-sym, 3.018: level 12 is finished
dve2lts-sym, 3.020: level 13 is finished
dve2lts-sym, 3.023: level 14 is finished
dve2lts-sym, 3.026: level 15 is finished
dve2lts-sym, 3.030: level 16 is finished
dve2lts-sym, 3.034: level 17 is finished
dve2lts-sym, 3.038: level 18 is finished
dve2lts-sym, 3.042: level 19 is finished
dve2lts-sym, 3.046: level 20 is finished
dve2lts-sym, 3.050: level 21 is finished
dve2lts-sym, 3.054: level 22 is finished
dve2lts-sym, 3.058: level 23 is finished
dve2lts-sym, 3.063: level 24 is finished
dve2lts-sym, 3.068: level 25 is finished
dve2lts-sym, 3.075: level 26 is finished
dve2lts-sym, 3.083: level 27 is finished
dve2lts-sym, 3.093: level 28 is finished
dve2lts-sym, 3.139: level 29 is finished
dve2lts-sym, 3.154: level 30 is finished
dve2lts-sym, 3.172: level 31 is finished
dve2lts-sym, 3.192: level 32 is finished
dve2lts-sym, 3.213: level 33 is finished
dve2lts-sym, 3.235: level 34 is finished
dve2lts-sym, 3.255: level 35 is finished
dve2lts-sym, 3.300: level 36 is finished
dve2lts-sym, 3.319: level 37 is finished
dve2lts-sym, 3.337: level 38 is finished
dve2lts-sym, 3.355: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.397: level 41 is finished
dve2lts-sym, 3.421: level 42 is finished
dve2lts-sym, 3.465: level 43 is finished
dve2lts-sym, 3.497: level 44 is finished
dve2lts-sym, 3.531: level 45 is finished
dve2lts-sym, 3.568: level 46 is finished
dve2lts-sym, 3.625: level 47 is finished
dve2lts-sym, 3.672: level 48 is finished
dve2lts-sym, 3.715: level 49 is finished
dve2lts-sym, 3.757: level 50 is finished
dve2lts-sym, 3.815: level 51 is finished
dve2lts-sym, 3.854: level 52 is finished
dve2lts-sym, 3.890: level 53 is finished
dve2lts-sym, 3.923: level 54 is finished
dve2lts-sym, 3.981: level 55 is finished
dve2lts-sym, 4.010: level 56 is finished
dve2lts-sym, 4.037: level 57 is finished
dve2lts-sym, 4.062: level 58 is finished
dve2lts-sym, 4.087: level 59 is finished
dve2lts-sym, 4.107: level 60 is finished
dve2lts-sym, 4.143: level 61 is finished
dve2lts-sym, 4.158: level 62 is finished
dve2lts-sym, 4.170: level 63 is finished
dve2lts-sym, 4.180: level 64 is finished
dve2lts-sym, 4.187: level 65 is finished
dve2lts-sym, 4.193: level 66 is finished
dve2lts-sym, 4.198: level 67 is finished
dve2lts-sym, 4.201: level 68 is finished
dve2lts-sym, 4.204: level 69 is finished
dve2lts-sym, 4.207: level 70 is finished
dve2lts-sym, 4.209: level 71 is finished
dve2lts-sym, 4.210: level 72 is finished
dve2lts-sym, 4.211: level 73 is finished
dve2lts-sym, 4.213: level 74 is finished
dve2lts-sym, 4.214: level 75 is finished
dve2lts-sym, 4.214: level 76 is finished
dve2lts-sym, 4.215: level 77 is finished
dve2lts-sym, 4.216: level 78 is finished
dve2lts-sym, 4.216: level 79 is finished
dve2lts-sym, 4.216: level 80 is finished
dve2lts-sym, 4.217: level 81 is finished
dve2lts-sym, 4.217: level 82 is finished
dve2lts-sym, 4.217: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.218: reachability took 2.110 real 34.330 user 14.580 sys
dve2lts-sym, 4.218: counting visited states...
dve2lts-sym, 4.238: counting took 0.020 real 0.500 user 0.000 sys
dve2lts-sym, 4.238: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
