Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->30 groups
dve2lts-sym, 1.117: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 2.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.367: got initial state
dve2lts-sym, 2.368: level 0 is finished
dve2lts-sym, 2.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.481: level 1 is finished
dve2lts-sym, 2.583: level 2 is finished
dve2lts-sym, 2.661: level 3 is finished
dve2lts-sym, 2.742: level 4 is finished
dve2lts-sym, 2.794: level 5 is finished
dve2lts-sym, 2.828: level 6 is finished
dve2lts-sym, 2.847: level 7 is finished
dve2lts-sym, 2.859: level 8 is finished
dve2lts-sym, 2.864: level 9 is finished
dve2lts-sym, 2.865: level 10 is finished
dve2lts-sym, 2.867: level 11 is finished
dve2lts-sym, 2.869: level 12 is finished
dve2lts-sym, 2.871: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.876: level 15 is finished
dve2lts-sym, 2.879: level 16 is finished
dve2lts-sym, 2.882: level 17 is finished
dve2lts-sym, 2.885: level 18 is finished
dve2lts-sym, 2.888: level 19 is finished
dve2lts-sym, 2.891: level 20 is finished
dve2lts-sym, 2.894: level 21 is finished
dve2lts-sym, 2.897: level 22 is finished
dve2lts-sym, 2.900: level 23 is finished
dve2lts-sym, 2.903: level 24 is finished
dve2lts-sym, 2.907: level 25 is finished
dve2lts-sym, 2.911: level 26 is finished
dve2lts-sym, 2.917: level 27 is finished
dve2lts-sym, 2.923: level 28 is finished
dve2lts-sym, 2.931: level 29 is finished
dve2lts-sym, 2.940: level 30 is finished
dve2lts-sym, 2.951: level 31 is finished
dve2lts-sym, 2.963: level 32 is finished
dve2lts-sym, 2.975: level 33 is finished
dve2lts-sym, 2.987: level 34 is finished
dve2lts-sym, 2.999: level 35 is finished
dve2lts-sym, 3.011: level 36 is finished
dve2lts-sym, 3.022: level 37 is finished
dve2lts-sym, 3.032: level 38 is finished
dve2lts-sym, 3.042: level 39 is finished
dve2lts-sym, 3.053: level 40 is finished
dve2lts-sym, 3.068: level 41 is finished
dve2lts-sym, 3.081: level 42 is finished
dve2lts-sym, 3.097: level 43 is finished
dve2lts-sym, 3.114: level 44 is finished
dve2lts-sym, 3.133: level 45 is finished
dve2lts-sym, 3.154: level 46 is finished
dve2lts-sym, 3.177: level 47 is finished
dve2lts-sym, 3.203: level 48 is finished
dve2lts-sym, 3.227: level 49 is finished
dve2lts-sym, 3.251: level 50 is finished
dve2lts-sym, 3.274: level 51 is finished
dve2lts-sym, 3.295: level 52 is finished
dve2lts-sym, 3.317: level 53 is finished
dve2lts-sym, 3.336: level 54 is finished
dve2lts-sym, 3.352: level 55 is finished
dve2lts-sym, 3.369: level 56 is finished
dve2lts-sym, 3.384: level 57 is finished
dve2lts-sym, 3.398: level 58 is finished
dve2lts-sym, 3.411: level 59 is finished
dve2lts-sym, 3.423: level 60 is finished
dve2lts-sym, 3.434: level 61 is finished
dve2lts-sym, 3.442: level 62 is finished
dve2lts-sym, 3.450: level 63 is finished
dve2lts-sym, 3.456: level 64 is finished
dve2lts-sym, 3.461: level 65 is finished
dve2lts-sym, 3.465: level 66 is finished
dve2lts-sym, 3.468: level 67 is finished
dve2lts-sym, 3.471: level 68 is finished
dve2lts-sym, 3.473: level 69 is finished
dve2lts-sym, 3.475: level 70 is finished
dve2lts-sym, 3.477: level 71 is finished
dve2lts-sym, 3.478: level 72 is finished
dve2lts-sym, 3.480: level 73 is finished
dve2lts-sym, 3.481: level 74 is finished
dve2lts-sym, 3.482: level 75 is finished
dve2lts-sym, 3.482: level 76 is finished
dve2lts-sym, 3.483: level 77 is finished
dve2lts-sym, 3.484: level 78 is finished
dve2lts-sym, 3.485: level 79 is finished
dve2lts-sym, 3.485: level 80 is finished
dve2lts-sym, 3.485: level 81 is finished
dve2lts-sym, 3.486: level 82 is finished
dve2lts-sym, 3.486: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.486: reachability took 1.120 real 44.440 user 8.950 sys
dve2lts-sym, 3.486: counting visited states...
dve2lts-sym, 3.507: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 3.507: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
