dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.710: Regroup macro Rows: rs,rn
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regroup Row Nub
dve2lts-sym, 0.710: Regroup Column sWaps
dve2lts-sym, 0.711: Regroup Row Sort
dve2lts-sym, 0.711: Regrouping: 23->22 groups
dve2lts-sym, 0.711: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.712: Creating a multi-core ListDD domain.
dve2lts-sym, 1.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.583: got initial state
dve2lts-sym, 1.583: level 0 is finished
dve2lts-sym, 1.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 3.187: level 2 is finished
dve2lts-sym, 3.733: level 3 is finished
dve2lts-sym, 4.107: level 4 is finished
dve2lts-sym, 4.554: level 5 is finished
dve2lts-sym, 4.930: level 6 is finished
dve2lts-sym, 5.242: level 7 is finished
dve2lts-sym, 5.537: level 8 is finished
dve2lts-sym, 5.819: level 9 is finished
dve2lts-sym, 6.059: level 10 is finished
dve2lts-sym, 6.342: level 11 is finished
dve2lts-sym, 6.591: level 12 is finished
dve2lts-sym, 6.801: level 13 is finished
dve2lts-sym, 7.044: level 14 is finished
dve2lts-sym, 7.167: level 15 is finished
dve2lts-sym, 7.388: level 16 is finished
dve2lts-sym, 7.481: level 17 is finished
dve2lts-sym, 7.562: level 18 is finished
dve2lts-sym, 7.762: level 19 is finished
dve2lts-sym, 7.949: level 20 is finished
dve2lts-sym, 8.036: level 21 is finished
dve2lts-sym, 8.106: level 22 is finished
dve2lts-sym, 8.279: level 23 is finished
dve2lts-sym, 8.346: level 24 is finished
dve2lts-sym, 8.393: level 25 is finished
dve2lts-sym, 8.436: level 26 is finished
dve2lts-sym, 8.479: level 27 is finished
dve2lts-sym, 8.627: level 28 is finished
dve2lts-sym, 8.687: level 29 is finished
dve2lts-sym, 8.731: level 30 is finished
dve2lts-sym, 8.772: level 31 is finished
dve2lts-sym, 8.813: level 32 is finished
dve2lts-sym, 8.939: level 33 is finished
dve2lts-sym, 8.982: level 34 is finished
dve2lts-sym, 9.019: level 35 is finished
dve2lts-sym, 9.051: level 36 is finished
dve2lts-sym, 9.078: level 37 is finished
dve2lts-sym, 9.215: level 38 is finished
dve2lts-sym, 9.239: level 39 is finished
dve2lts-sym, 9.250: level 40 is finished
dve2lts-sym, 9.259: level 41 is finished
dve2lts-sym, 9.269: level 42 is finished
dve2lts-sym, 9.279: level 43 is finished
dve2lts-sym, 9.288: level 44 is finished
dve2lts-sym, 9.296: level 45 is finished
dve2lts-sym, 9.302: level 46 is finished
dve2lts-sym, 9.307: level 47 is finished
dve2lts-sym, 9.311: level 48 is finished
dve2lts-sym, 9.316: level 49 is finished
dve2lts-sym, 9.320: level 50 is finished
dve2lts-sym, 9.324: level 51 is finished
dve2lts-sym, 9.329: level 52 is finished
dve2lts-sym, 9.332: level 53 is finished
dve2lts-sym, 9.336: level 54 is finished
dve2lts-sym, 9.339: level 55 is finished
dve2lts-sym, 9.342: level 56 is finished
dve2lts-sym, 9.346: level 57 is finished
dve2lts-sym, 9.349: level 58 is finished
dve2lts-sym, 9.352: level 59 is finished
dve2lts-sym, 9.356: level 60 is finished
dve2lts-sym, 9.359: level 61 is finished
dve2lts-sym, 9.363: level 62 is finished
dve2lts-sym, 9.366: level 63 is finished
dve2lts-sym, 9.369: level 64 is finished
dve2lts-sym, 9.373: level 65 is finished
dve2lts-sym, 9.376: level 66 is finished
dve2lts-sym, 9.380: level 67 is finished
dve2lts-sym, 9.383: level 68 is finished
dve2lts-sym, 9.386: level 69 is finished
dve2lts-sym, 9.389: level 70 is finished
dve2lts-sym, 9.392: level 71 is finished
dve2lts-sym, 9.394: level 72 is finished
dve2lts-sym, 9.397: level 73 is finished
dve2lts-sym, 9.399: level 74 is finished
dve2lts-sym, 9.401: level 75 is finished
dve2lts-sym, 9.404: level 76 is finished
dve2lts-sym, 9.405: level 77 is finished
dve2lts-sym, 9.406: level 78 is finished
dve2lts-sym, 9.407: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 9.407: reachability took 7.830 real 364.590 user 10.480 sys
dve2lts-sym, 9.407: counting visited states...
dve2lts-sym, 9.408: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.408: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
