Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 52->30 groups
dve2lts-sym, 1.123: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.860: level 0 is finished
dve2lts-sym, 2.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 3.538: level 2 is finished
dve2lts-sym, 4.348: level 3 is finished
dve2lts-sym, 5.218: level 4 is finished
dve2lts-sym, 5.760: level 5 is finished
dve2lts-sym, 6.077: level 6 is finished
dve2lts-sym, 6.200: level 7 is finished
dve2lts-sym, 6.231: level 8 is finished
dve2lts-sym, 6.244: level 9 is finished
dve2lts-sym, 6.252: level 10 is finished
dve2lts-sym, 6.266: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 6.310: level 13 is finished
dve2lts-sym, 6.343: level 14 is finished
dve2lts-sym, 6.387: level 15 is finished
dve2lts-sym, 6.438: level 16 is finished
dve2lts-sym, 6.497: level 17 is finished
dve2lts-sym, 6.559: level 18 is finished
dve2lts-sym, 6.619: level 19 is finished
dve2lts-sym, 6.680: level 20 is finished
dve2lts-sym, 6.738: level 21 is finished
dve2lts-sym, 6.798: level 22 is finished
dve2lts-sym, 6.863: level 23 is finished
dve2lts-sym, 6.936: level 24 is finished
dve2lts-sym, 7.024: level 25 is finished
dve2lts-sym, 7.135: level 26 is finished
dve2lts-sym, 7.274: level 27 is finished
dve2lts-sym, 7.455: level 28 is finished
dve2lts-sym, 7.683: level 29 is finished
dve2lts-sym, 7.963: level 30 is finished
dve2lts-sym, 8.295: level 31 is finished
dve2lts-sym, 8.673: level 32 is finished
dve2lts-sym, 9.072: level 33 is finished
dve2lts-sym, 9.485: level 34 is finished
dve2lts-sym, 9.879: level 35 is finished
dve2lts-sym, 10.256: level 36 is finished
dve2lts-sym, 10.612: level 37 is finished
dve2lts-sym, 10.952: level 38 is finished
dve2lts-sym, 11.294: level 39 is finished
dve2lts-sym, 11.656: level 40 is finished
dve2lts-sym, 12.061: level 41 is finished
dve2lts-sym, 12.519: level 42 is finished
dve2lts-sym, 13.051: level 43 is finished
dve2lts-sym, 13.661: level 44 is finished
dve2lts-sym, 14.340: level 45 is finished
dve2lts-sym, 15.089: level 46 is finished
dve2lts-sym, 15.900: level 47 is finished
dve2lts-sym, 16.755: level 48 is finished
dve2lts-sym, 17.627: level 49 is finished
dve2lts-sym, 18.481: level 50 is finished
dve2lts-sym, 19.305: level 51 is finished
dve2lts-sym, 20.082: level 52 is finished
dve2lts-sym, 20.804: level 53 is finished
dve2lts-sym, 21.462: level 54 is finished
dve2lts-sym, 22.075: level 55 is finished
dve2lts-sym, 22.651: level 56 is finished
dve2lts-sym, 23.190: level 57 is finished
dve2lts-sym, 23.688: level 58 is finished
dve2lts-sym, 24.145: level 59 is finished
dve2lts-sym, 24.540: level 60 is finished
dve2lts-sym, 24.879: level 61 is finished
dve2lts-sym, 25.158: level 62 is finished
dve2lts-sym, 25.383: level 63 is finished
dve2lts-sym, 25.549: level 64 is finished
dve2lts-sym, 25.686: level 65 is finished
dve2lts-sym, 25.784: level 66 is finished
dve2lts-sym, 25.852: level 67 is finished
dve2lts-sym, 25.906: level 68 is finished
dve2lts-sym, 25.947: level 69 is finished
dve2lts-sym, 25.977: level 70 is finished
dve2lts-sym, 26.005: level 71 is finished
dve2lts-sym, 26.024: level 72 is finished
dve2lts-sym, 26.037: level 73 is finished
dve2lts-sym, 26.048: level 74 is finished
dve2lts-sym, 26.056: level 75 is finished
dve2lts-sym, 26.061: level 76 is finished
dve2lts-sym, 26.065: level 77 is finished
dve2lts-sym, 26.067: level 78 is finished
dve2lts-sym, 26.069: level 79 is finished
dve2lts-sym, 26.070: level 80 is finished
dve2lts-sym, 26.071: level 81 is finished
dve2lts-sym, 26.071: level 82 is finished
dve2lts-sym, 26.072: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.072: reachability took 24.210 real 19.810 user 4.390 sys
dve2lts-sym, 26.072: counting visited states...
dve2lts-sym, 26.154: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.154: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
