Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 38->24 groups
dve2lts-sym, 1.094: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 2.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.129: level 1 is finished
dve2lts-sym, 2.739: level 2 is finished
dve2lts-sym, 3.335: level 3 is finished
dve2lts-sym, 4.045: level 4 is finished
dve2lts-sym, 4.701: level 5 is finished
dve2lts-sym, 5.262: level 6 is finished
dve2lts-sym, 5.657: level 7 is finished
dve2lts-sym, 5.925: level 8 is finished
dve2lts-sym, 6.168: level 9 is finished
dve2lts-sym, 6.288: level 10 is finished
dve2lts-sym, 6.340: level 11 is finished
dve2lts-sym, 6.359: level 12 is finished
dve2lts-sym, 6.368: level 13 is finished
dve2lts-sym, 6.374: level 14 is finished
dve2lts-sym, 6.381: level 15 is finished
dve2lts-sym, 6.389: level 16 is finished
dve2lts-sym, 6.399: level 17 is finished
dve2lts-sym, 6.410: level 18 is finished
dve2lts-sym, 6.423: level 19 is finished
dve2lts-sym, 6.438: level 20 is finished
dve2lts-sym, 6.455: level 21 is finished
dve2lts-sym, 6.472: level 22 is finished
dve2lts-sym, 6.490: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.527: level 25 is finished
dve2lts-sym, 6.546: level 26 is finished
dve2lts-sym, 6.568: level 27 is finished
dve2lts-sym, 6.590: level 28 is finished
dve2lts-sym, 6.615: level 29 is finished
dve2lts-sym, 6.639: level 30 is finished
dve2lts-sym, 6.665: level 31 is finished
dve2lts-sym, 6.690: level 32 is finished
dve2lts-sym, 6.715: level 33 is finished
dve2lts-sym, 6.738: level 34 is finished
dve2lts-sym, 6.759: level 35 is finished
dve2lts-sym, 6.780: level 36 is finished
dve2lts-sym, 6.799: level 37 is finished
dve2lts-sym, 6.817: level 38 is finished
dve2lts-sym, 6.834: level 39 is finished
dve2lts-sym, 6.849: level 40 is finished
dve2lts-sym, 6.861: level 41 is finished
dve2lts-sym, 6.872: level 42 is finished
dve2lts-sym, 6.882: level 43 is finished
dve2lts-sym, 6.891: level 44 is finished
dve2lts-sym, 6.900: level 45 is finished
dve2lts-sym, 6.909: level 46 is finished
dve2lts-sym, 6.917: level 47 is finished
dve2lts-sym, 6.925: level 48 is finished
dve2lts-sym, 6.932: level 49 is finished
dve2lts-sym, 6.937: level 50 is finished
dve2lts-sym, 6.942: level 51 is finished
dve2lts-sym, 6.945: level 52 is finished
dve2lts-sym, 6.948: level 53 is finished
dve2lts-sym, 6.950: level 54 is finished
dve2lts-sym, 6.952: level 55 is finished
dve2lts-sym, 6.953: level 56 is finished
dve2lts-sym, 6.954: level 57 is finished
dve2lts-sym, 6.955: level 58 is finished
dve2lts-sym, 6.956: level 59 is finished
dve2lts-sym, 6.956: level 60 is finished
dve2lts-sym, 6.957: level 61 is finished
dve2lts-sym, 6.957: level 62 is finished
dve2lts-sym, 6.957: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.957: reachability took 5.330 real 0.640 user 4.680 sys
dve2lts-sym, 6.957: counting visited states...
dve2lts-sym, 6.960: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.960: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
