Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.707: Regroup specification: gs
dve2lts-sym, 0.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.707: Regroup macro Cols: cs,cn
dve2lts-sym, 0.707: Regroup Column Sort
dve2lts-sym, 0.707: Regroup Column Nub
dve2lts-sym, 0.707: Regroup macro Rows: rs,rn
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regrouping: 16->7 groups
dve2lts-sym, 0.707: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.707: Creating a multi-core ListDD domain.
dve2lts-sym, 1.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.673: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 1.975: level 3 is finished
dve2lts-sym, 2.164: level 4 is finished
dve2lts-sym, 2.371: level 5 is finished
dve2lts-sym, 2.530: level 6 is finished
dve2lts-sym, 2.644: level 7 is finished
dve2lts-sym, 2.708: level 8 is finished
dve2lts-sym, 2.741: level 9 is finished
dve2lts-sym, 2.750: level 10 is finished
dve2lts-sym, 2.755: level 11 is finished
dve2lts-sym, 2.757: level 12 is finished
dve2lts-sym, 2.758: level 13 is finished
dve2lts-sym, 2.799: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.809: level 16 is finished
dve2lts-sym, 2.810: level 17 is finished
dve2lts-sym, 2.811: level 18 is finished
dve2lts-sym, 2.811: level 19 is finished
dve2lts-sym, 2.812: level 20 is finished
dve2lts-sym, 2.812: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.812: reachability took 1.260 real 50.960 user 8.800 sys
dve2lts-sym, 2.812: counting visited states...
dve2lts-sym, 2.813: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.813: state space has 27630 (~2.76e+04) states, 167 BDD nodes
