Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.701: Regroup specification: gs
dve2lts-sym, 0.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.701: Regroup macro Cols: cs,cn
dve2lts-sym, 0.701: Regroup Column Sort
dve2lts-sym, 0.701: Regroup Column Nub
dve2lts-sym, 0.701: Regroup macro Rows: rs,rn
dve2lts-sym, 0.701: Regroup Row Sort
dve2lts-sym, 0.701: Regroup Row Nub
dve2lts-sym, 0.701: Regroup Column sWaps
dve2lts-sym, 0.701: Regroup Row Sort
dve2lts-sym, 0.701: Regrouping: 16->7 groups
dve2lts-sym, 0.701: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.701: Creating a multi-core ListDD domain.
dve2lts-sym, 1.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.560: got initial state
dve2lts-sym, 1.560: level 0 is finished
dve2lts-sym, 1.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.673: level 1 is finished
dve2lts-sym, 1.816: level 2 is finished
dve2lts-sym, 1.969: level 3 is finished
dve2lts-sym, 2.127: level 4 is finished
dve2lts-sym, 2.309: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.555: level 7 is finished
dve2lts-sym, 2.603: level 8 is finished
dve2lts-sym, 2.640: level 9 is finished
dve2lts-sym, 2.655: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.669: level 12 is finished
dve2lts-sym, 2.670: level 13 is finished
dve2lts-sym, 2.671: level 14 is finished
dve2lts-sym, 2.671: level 15 is finished
dve2lts-sym, 2.672: level 16 is finished
dve2lts-sym, 2.673: level 17 is finished
dve2lts-sym, 2.674: level 18 is finished
dve2lts-sym, 2.674: level 19 is finished
dve2lts-sym, 2.675: level 20 is finished
dve2lts-sym, 2.675: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.675: reachability took 1.110 real 45.790 user 7.310 sys
dve2lts-sym, 2.675: counting visited states...
dve2lts-sym, 2.675: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.675: state space has 27630 (~2.76e+04) states, 167 BDD nodes
