Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 52->30 groups
dve2lts-sym, 1.130: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 2.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.499: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 2.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.636: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 2.809: level 3 is finished
dve2lts-sym, 2.888: level 4 is finished
dve2lts-sym, 2.943: level 5 is finished
dve2lts-sym, 2.984: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.021: level 8 is finished
dve2lts-sym, 3.026: level 9 is finished
dve2lts-sym, 3.029: level 10 is finished
dve2lts-sym, 3.031: level 11 is finished
dve2lts-sym, 3.033: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.037: level 14 is finished
dve2lts-sym, 3.040: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.046: level 17 is finished
dve2lts-sym, 3.049: level 18 is finished
dve2lts-sym, 3.052: level 19 is finished
dve2lts-sym, 3.055: level 20 is finished
dve2lts-sym, 3.058: level 21 is finished
dve2lts-sym, 3.061: level 22 is finished
dve2lts-sym, 3.067: level 23 is finished
dve2lts-sym, 3.070: level 24 is finished
dve2lts-sym, 3.073: level 25 is finished
dve2lts-sym, 3.078: level 26 is finished
dve2lts-sym, 3.083: level 27 is finished
dve2lts-sym, 3.090: level 28 is finished
dve2lts-sym, 3.098: level 29 is finished
dve2lts-sym, 3.107: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.130: level 32 is finished
dve2lts-sym, 3.142: level 33 is finished
dve2lts-sym, 3.155: level 34 is finished
dve2lts-sym, 3.167: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.190: level 37 is finished
dve2lts-sym, 3.201: level 38 is finished
dve2lts-sym, 3.211: level 39 is finished
dve2lts-sym, 3.223: level 40 is finished
dve2lts-sym, 3.234: level 41 is finished
dve2lts-sym, 3.248: level 42 is finished
dve2lts-sym, 3.263: level 43 is finished
dve2lts-sym, 3.281: level 44 is finished
dve2lts-sym, 3.300: level 45 is finished
dve2lts-sym, 3.321: level 46 is finished
dve2lts-sym, 3.345: level 47 is finished
dve2lts-sym, 3.370: level 48 is finished
dve2lts-sym, 3.395: level 49 is finished
dve2lts-sym, 3.421: level 50 is finished
dve2lts-sym, 3.444: level 51 is finished
dve2lts-sym, 3.466: level 52 is finished
dve2lts-sym, 3.486: level 53 is finished
dve2lts-sym, 3.505: level 54 is finished
dve2lts-sym, 3.523: level 55 is finished
dve2lts-sym, 3.539: level 56 is finished
dve2lts-sym, 3.555: level 57 is finished
dve2lts-sym, 3.569: level 58 is finished
dve2lts-sym, 3.582: level 59 is finished
dve2lts-sym, 3.594: level 60 is finished
dve2lts-sym, 3.604: level 61 is finished
dve2lts-sym, 3.613: level 62 is finished
dve2lts-sym, 3.621: level 63 is finished
dve2lts-sym, 3.627: level 64 is finished
dve2lts-sym, 3.632: level 65 is finished
dve2lts-sym, 3.636: level 66 is finished
dve2lts-sym, 3.639: level 67 is finished
dve2lts-sym, 3.642: level 68 is finished
dve2lts-sym, 3.645: level 69 is finished
dve2lts-sym, 3.647: level 70 is finished
dve2lts-sym, 3.649: level 71 is finished
dve2lts-sym, 3.650: level 72 is finished
dve2lts-sym, 3.651: level 73 is finished
dve2lts-sym, 3.653: level 74 is finished
dve2lts-sym, 3.654: level 75 is finished
dve2lts-sym, 3.654: level 76 is finished
dve2lts-sym, 3.655: level 77 is finished
dve2lts-sym, 3.656: level 78 is finished
dve2lts-sym, 3.657: level 79 is finished
dve2lts-sym, 3.657: level 80 is finished
dve2lts-sym, 3.658: level 81 is finished
dve2lts-sym, 3.658: level 82 is finished
dve2lts-sym, 3.658: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.659: reachability took 1.160 real 46.480 user 8.980 sys
dve2lts-sym, 3.659: counting visited states...
dve2lts-sym, 3.679: counting took 0.020 real 0.990 user 0.010 sys
dve2lts-sym, 3.679: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
