Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.097: Regroup macro Cols: cs,cn
dve2lts-sym, 1.097: Regroup Column Sort
dve2lts-sym, 1.097: Regroup Column Nub
dve2lts-sym, 1.097: Regroup macro Rows: rs,rn
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 38->24 groups
dve2lts-sym, 1.100: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 1.864: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 1.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.236: level 4 is finished
dve2lts-sym, 2.333: level 5 is finished
dve2lts-sym, 2.420: level 6 is finished
dve2lts-sym, 2.483: level 7 is finished
dve2lts-sym, 2.531: level 8 is finished
dve2lts-sym, 2.578: level 9 is finished
dve2lts-sym, 2.611: level 10 is finished
dve2lts-sym, 2.637: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.658: level 13 is finished
dve2lts-sym, 2.661: level 14 is finished
dve2lts-sym, 2.663: level 15 is finished
dve2lts-sym, 2.664: level 16 is finished
dve2lts-sym, 2.665: level 17 is finished
dve2lts-sym, 2.667: level 18 is finished
dve2lts-sym, 2.668: level 19 is finished
dve2lts-sym, 2.670: level 20 is finished
dve2lts-sym, 2.671: level 21 is finished
dve2lts-sym, 2.673: level 22 is finished
dve2lts-sym, 2.674: level 23 is finished
dve2lts-sym, 2.676: level 24 is finished
dve2lts-sym, 2.678: level 25 is finished
dve2lts-sym, 2.679: level 26 is finished
dve2lts-sym, 2.681: level 27 is finished
dve2lts-sym, 2.683: level 28 is finished
dve2lts-sym, 2.684: level 29 is finished
dve2lts-sym, 2.686: level 30 is finished
dve2lts-sym, 2.688: level 31 is finished
dve2lts-sym, 2.690: level 32 is finished
dve2lts-sym, 2.692: level 33 is finished
dve2lts-sym, 2.693: level 34 is finished
dve2lts-sym, 2.695: level 35 is finished
dve2lts-sym, 2.697: level 36 is finished
dve2lts-sym, 2.698: level 37 is finished
dve2lts-sym, 2.722: level 38 is finished
dve2lts-sym, 2.731: level 39 is finished
dve2lts-sym, 2.732: level 40 is finished
dve2lts-sym, 2.734: level 41 is finished
dve2lts-sym, 2.735: level 42 is finished
dve2lts-sym, 2.736: level 43 is finished
dve2lts-sym, 2.737: level 44 is finished
dve2lts-sym, 2.738: level 45 is finished
dve2lts-sym, 2.739: level 46 is finished
dve2lts-sym, 2.740: level 47 is finished
dve2lts-sym, 2.740: level 48 is finished
dve2lts-sym, 2.741: level 49 is finished
dve2lts-sym, 2.742: level 50 is finished
dve2lts-sym, 2.743: level 51 is finished
dve2lts-sym, 2.744: level 52 is finished
dve2lts-sym, 2.744: level 53 is finished
dve2lts-sym, 2.745: level 54 is finished
dve2lts-sym, 2.745: level 55 is finished
dve2lts-sym, 2.746: level 56 is finished
dve2lts-sym, 2.746: level 57 is finished
dve2lts-sym, 2.747: level 58 is finished
dve2lts-sym, 2.747: level 59 is finished
dve2lts-sym, 2.747: level 60 is finished
dve2lts-sym, 2.748: level 61 is finished
dve2lts-sym, 2.748: level 62 is finished
dve2lts-sym, 2.748: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.749: reachability took 0.860 real 28.290 user 12.200 sys
dve2lts-sym, 2.749: counting visited states...
dve2lts-sym, 2.749: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.749: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
