Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.424: Regroup specification: gs
dve2lts-sym, 0.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.424: Regroup macro Cols: cs,cn
dve2lts-sym, 0.424: Regroup Column Sort
dve2lts-sym, 0.424: Regroup Column Nub
dve2lts-sym, 0.424: Regroup macro Rows: rs,rn
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regroup Row Nub
dve2lts-sym, 0.424: Regroup Column sWaps
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 14->13 groups
dve2lts-sym, 0.425: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.425: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 0.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.958: level 1 is finished
dve2lts-sym, 1.068: level 2 is finished
dve2lts-sym, 1.154: level 3 is finished
dve2lts-sym, 1.222: level 4 is finished
dve2lts-sym, 1.299: level 5 is finished
dve2lts-sym, 1.372: level 6 is finished
dve2lts-sym, 1.481: level 7 is finished
dve2lts-sym, 1.606: level 8 is finished
dve2lts-sym, 1.734: level 9 is finished
dve2lts-sym, 1.810: level 10 is finished
dve2lts-sym, 1.878: level 11 is finished
dve2lts-sym, 1.932: level 12 is finished
dve2lts-sym, 1.984: level 13 is finished
dve2lts-sym, 2.024: level 14 is finished
dve2lts-sym, 2.053: level 15 is finished
dve2lts-sym, 2.084: level 16 is finished
dve2lts-sym, 2.104: level 17 is finished
dve2lts-sym, 2.123: level 18 is finished
dve2lts-sym, 2.141: level 19 is finished
dve2lts-sym, 2.155: level 20 is finished
dve2lts-sym, 2.179: level 21 is finished
dve2lts-sym, 2.194: level 22 is finished
dve2lts-sym, 2.201: level 23 is finished
dve2lts-sym, 2.209: level 24 is finished
dve2lts-sym, 2.219: level 25 is finished
dve2lts-sym, 2.225: level 26 is finished
dve2lts-sym, 2.234: level 27 is finished
dve2lts-sym, 2.240: level 28 is finished
dve2lts-sym, 2.243: level 29 is finished
dve2lts-sym, 2.246: level 30 is finished
dve2lts-sym, 2.250: level 31 is finished
dve2lts-sym, 2.253: level 32 is finished
dve2lts-sym, 2.256: level 33 is finished
dve2lts-sym, 2.258: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.258: reachability took 1.410 real 58.360 user 9.180 sys
dve2lts-sym, 2.258: counting visited states...
dve2lts-sym, 2.260: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 2.260: state space has 1728 (~1.73e+03) states, 101 BDD nodes
