Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 23->22 groups
dve2lts-sym, 0.594: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.462: got initial state
dve2lts-sym, 1.462: level 0 is finished
dve2lts-sym, 1.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 1.869: level 2 is finished
dve2lts-sym, 1.997: level 3 is finished
dve2lts-sym, 2.084: level 4 is finished
dve2lts-sym, 2.170: level 5 is finished
dve2lts-sym, 2.240: level 6 is finished
dve2lts-sym, 2.293: level 7 is finished
dve2lts-sym, 2.320: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.344: level 10 is finished
dve2lts-sym, 2.361: level 11 is finished
dve2lts-sym, 2.382: level 12 is finished
dve2lts-sym, 2.404: level 13 is finished
dve2lts-sym, 2.427: level 14 is finished
dve2lts-sym, 2.456: level 15 is finished
dve2lts-sym, 2.480: level 16 is finished
dve2lts-sym, 2.504: level 17 is finished
dve2lts-sym, 2.528: level 18 is finished
dve2lts-sym, 2.553: level 19 is finished
dve2lts-sym, 2.588: level 20 is finished
dve2lts-sym, 2.613: level 21 is finished
dve2lts-sym, 2.634: level 22 is finished
dve2lts-sym, 2.650: level 23 is finished
dve2lts-sym, 2.664: level 24 is finished
dve2lts-sym, 2.676: level 25 is finished
dve2lts-sym, 2.689: level 26 is finished
dve2lts-sym, 2.701: level 27 is finished
dve2lts-sym, 2.714: level 28 is finished
dve2lts-sym, 2.733: level 29 is finished
dve2lts-sym, 2.747: level 30 is finished
dve2lts-sym, 2.761: level 31 is finished
dve2lts-sym, 2.774: level 32 is finished
dve2lts-sym, 2.786: level 33 is finished
dve2lts-sym, 2.799: level 34 is finished
dve2lts-sym, 2.811: level 35 is finished
dve2lts-sym, 2.822: level 36 is finished
dve2lts-sym, 2.830: level 37 is finished
dve2lts-sym, 2.837: level 38 is finished
dve2lts-sym, 2.841: level 39 is finished
dve2lts-sym, 2.874: level 40 is finished
dve2lts-sym, 2.887: level 41 is finished
dve2lts-sym, 2.889: level 42 is finished
dve2lts-sym, 2.892: level 43 is finished
dve2lts-sym, 2.894: level 44 is finished
dve2lts-sym, 2.895: level 45 is finished
dve2lts-sym, 2.897: level 46 is finished
dve2lts-sym, 2.899: level 47 is finished
dve2lts-sym, 2.901: level 48 is finished
dve2lts-sym, 2.902: level 49 is finished
dve2lts-sym, 2.903: level 50 is finished
dve2lts-sym, 2.904: level 51 is finished
dve2lts-sym, 2.906: level 52 is finished
dve2lts-sym, 2.907: level 53 is finished
dve2lts-sym, 2.908: level 54 is finished
dve2lts-sym, 2.909: level 55 is finished
dve2lts-sym, 2.910: level 56 is finished
dve2lts-sym, 2.911: level 57 is finished
dve2lts-sym, 2.912: level 58 is finished
dve2lts-sym, 2.912: level 59 is finished
dve2lts-sym, 2.913: level 60 is finished
dve2lts-sym, 2.914: level 61 is finished
dve2lts-sym, 2.915: level 62 is finished
dve2lts-sym, 2.916: level 63 is finished
dve2lts-sym, 2.917: level 64 is finished
dve2lts-sym, 2.918: level 65 is finished
dve2lts-sym, 2.919: level 66 is finished
dve2lts-sym, 2.920: level 67 is finished
dve2lts-sym, 2.921: level 68 is finished
dve2lts-sym, 2.922: level 69 is finished
dve2lts-sym, 2.923: level 70 is finished
dve2lts-sym, 2.924: level 71 is finished
dve2lts-sym, 2.924: level 72 is finished
dve2lts-sym, 2.925: level 73 is finished
dve2lts-sym, 2.925: level 74 is finished
dve2lts-sym, 2.926: level 75 is finished
dve2lts-sym, 2.926: level 76 is finished
dve2lts-sym, 2.927: level 77 is finished
dve2lts-sym, 2.927: level 78 is finished
dve2lts-sym, 2.927: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 2.927: reachability took 1.470 real 61.520 user 8.250 sys
dve2lts-sym, 2.928: counting visited states...
dve2lts-sym, 2.928: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.928: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
