Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 23->22 groups
dve2lts-sym, 0.600: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.600: Creating a multi-core ListDD domain.
dve2lts-sym, 1.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.485: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.725: level 1 is finished
dve2lts-sym, 1.907: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.139: level 4 is finished
dve2lts-sym, 2.275: level 5 is finished
dve2lts-sym, 2.368: level 6 is finished
dve2lts-sym, 2.436: level 7 is finished
dve2lts-sym, 2.468: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.493: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.547: level 12 is finished
dve2lts-sym, 2.570: level 13 is finished
dve2lts-sym, 2.593: level 14 is finished
dve2lts-sym, 2.617: level 15 is finished
dve2lts-sym, 2.641: level 16 is finished
dve2lts-sym, 2.665: level 17 is finished
dve2lts-sym, 2.690: level 18 is finished
dve2lts-sym, 2.715: level 19 is finished
dve2lts-sym, 2.740: level 20 is finished
dve2lts-sym, 2.763: level 21 is finished
dve2lts-sym, 2.782: level 22 is finished
dve2lts-sym, 2.799: level 23 is finished
dve2lts-sym, 2.813: level 24 is finished
dve2lts-sym, 2.825: level 25 is finished
dve2lts-sym, 2.874: level 26 is finished
dve2lts-sym, 2.891: level 27 is finished
dve2lts-sym, 2.905: level 28 is finished
dve2lts-sym, 2.918: level 29 is finished
dve2lts-sym, 2.932: level 30 is finished
dve2lts-sym, 2.946: level 31 is finished
dve2lts-sym, 2.959: level 32 is finished
dve2lts-sym, 2.972: level 33 is finished
dve2lts-sym, 2.985: level 34 is finished
dve2lts-sym, 2.998: level 35 is finished
dve2lts-sym, 3.009: level 36 is finished
dve2lts-sym, 3.018: level 37 is finished
dve2lts-sym, 3.024: level 38 is finished
dve2lts-sym, 3.028: level 39 is finished
dve2lts-sym, 3.031: level 40 is finished
dve2lts-sym, 3.033: level 41 is finished
dve2lts-sym, 3.035: level 42 is finished
dve2lts-sym, 3.037: level 43 is finished
dve2lts-sym, 3.039: level 44 is finished
dve2lts-sym, 3.041: level 45 is finished
dve2lts-sym, 3.043: level 46 is finished
dve2lts-sym, 3.045: level 47 is finished
dve2lts-sym, 3.046: level 48 is finished
dve2lts-sym, 3.048: level 49 is finished
dve2lts-sym, 3.049: level 50 is finished
dve2lts-sym, 3.050: level 51 is finished
dve2lts-sym, 3.051: level 52 is finished
dve2lts-sym, 3.053: level 53 is finished
dve2lts-sym, 3.054: level 54 is finished
dve2lts-sym, 3.055: level 55 is finished
dve2lts-sym, 3.056: level 56 is finished
dve2lts-sym, 3.057: level 57 is finished
dve2lts-sym, 3.058: level 58 is finished
dve2lts-sym, 3.059: level 59 is finished
dve2lts-sym, 3.060: level 60 is finished
dve2lts-sym, 3.061: level 61 is finished
dve2lts-sym, 3.062: level 62 is finished
dve2lts-sym, 3.063: level 63 is finished
dve2lts-sym, 3.064: level 64 is finished
dve2lts-sym, 3.065: level 65 is finished
dve2lts-sym, 3.066: level 66 is finished
dve2lts-sym, 3.067: level 67 is finished
dve2lts-sym, 3.068: level 68 is finished
dve2lts-sym, 3.068: level 69 is finished
dve2lts-sym, 3.069: level 70 is finished
dve2lts-sym, 3.070: level 71 is finished
dve2lts-sym, 3.071: level 72 is finished
dve2lts-sym, 3.072: level 73 is finished
dve2lts-sym, 3.072: level 74 is finished
dve2lts-sym, 3.073: level 75 is finished
dve2lts-sym, 3.073: level 76 is finished
dve2lts-sym, 3.074: level 77 is finished
dve2lts-sym, 3.074: level 78 is finished
dve2lts-sym, 3.074: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.074: reachability took 1.590 real 67.080 user 8.520 sys
dve2lts-sym, 3.074: counting visited states...
dve2lts-sym, 3.074: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.074: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
