Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 32->21 groups
dve2lts-sym, 0.890: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.949: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 2.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.373: level 1 is finished
dve2lts-sym, 2.695: level 2 is finished
dve2lts-sym, 3.001: level 3 is finished
dve2lts-sym, 3.315: level 4 is finished
dve2lts-sym, 3.595: level 5 is finished
dve2lts-sym, 3.798: level 6 is finished
dve2lts-sym, 4.001: level 7 is finished
dve2lts-sym, 4.167: level 8 is finished
dve2lts-sym, 4.318: level 9 is finished
dve2lts-sym, 4.440: level 10 is finished
dve2lts-sym, 4.516: level 11 is finished
dve2lts-sym, 4.618: level 12 is finished
dve2lts-sym, 4.667: level 13 is finished
dve2lts-sym, 4.675: level 14 is finished
dve2lts-sym, 4.680: level 15 is finished
dve2lts-sym, 4.683: level 16 is finished
dve2lts-sym, 4.687: level 17 is finished
dve2lts-sym, 4.689: level 18 is finished
dve2lts-sym, 4.692: level 19 is finished
dve2lts-sym, 4.694: level 20 is finished
dve2lts-sym, 4.696: level 21 is finished
dve2lts-sym, 4.699: level 22 is finished
dve2lts-sym, 4.701: level 23 is finished
dve2lts-sym, 4.705: level 24 is finished
dve2lts-sym, 4.708: level 25 is finished
dve2lts-sym, 4.711: level 26 is finished
dve2lts-sym, 4.715: level 27 is finished
dve2lts-sym, 4.718: level 28 is finished
dve2lts-sym, 4.721: level 29 is finished
dve2lts-sym, 4.724: level 30 is finished
dve2lts-sym, 4.726: level 31 is finished
dve2lts-sym, 4.729: level 32 is finished
dve2lts-sym, 4.731: level 33 is finished
dve2lts-sym, 4.733: level 34 is finished
dve2lts-sym, 4.735: level 35 is finished
dve2lts-sym, 4.737: level 36 is finished
dve2lts-sym, 4.739: level 37 is finished
dve2lts-sym, 4.741: level 38 is finished
dve2lts-sym, 4.743: level 39 is finished
dve2lts-sym, 4.744: level 40 is finished
dve2lts-sym, 4.746: level 41 is finished
dve2lts-sym, 4.748: level 42 is finished
dve2lts-sym, 4.749: level 43 is finished
dve2lts-sym, 4.751: level 44 is finished
dve2lts-sym, 4.753: level 45 is finished
dve2lts-sym, 4.754: level 46 is finished
dve2lts-sym, 4.755: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.755: reachability took 2.810 real 129.520 user 5.050 sys
dve2lts-sym, 4.755: counting visited states...
dve2lts-sym, 4.755: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.755: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
