Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.763: Regroup specification: gs
dve2lts-sym, 0.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.763: Regroup macro Cols: cs,cn
dve2lts-sym, 0.763: Regroup Column Sort
dve2lts-sym, 0.763: Regroup Column Nub
dve2lts-sym, 0.763: Regroup macro Rows: rs,rn
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regroup Row Nub
dve2lts-sym, 0.763: Regroup Column sWaps
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 22->9 groups
dve2lts-sym, 0.764: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.085: level 2 is finished
dve2lts-sym, 2.312: level 3 is finished
dve2lts-sym, 2.612: level 4 is finished
dve2lts-sym, 2.726: level 5 is finished
dve2lts-sym, 2.746: level 6 is finished
dve2lts-sym, 2.751: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.762: level 10 is finished
dve2lts-sym, 2.769: level 11 is finished
dve2lts-sym, 2.778: level 12 is finished
dve2lts-sym, 2.791: level 13 is finished
dve2lts-sym, 2.826: level 14 is finished
dve2lts-sym, 2.857: level 15 is finished
dve2lts-sym, 2.902: level 16 is finished
dve2lts-sym, 2.961: level 17 is finished
dve2lts-sym, 3.038: level 18 is finished
dve2lts-sym, 3.125: level 19 is finished
dve2lts-sym, 3.237: level 20 is finished
dve2lts-sym, 3.336: level 21 is finished
dve2lts-sym, 3.424: level 22 is finished
dve2lts-sym, 3.510: level 23 is finished
dve2lts-sym, 3.560: level 24 is finished
dve2lts-sym, 3.583: level 25 is finished
dve2lts-sym, 3.589: level 26 is finished
dve2lts-sym, 3.589: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.589: reachability took 1.920 real 81.580 user 8.930 sys
dve2lts-sym, 3.589: counting visited states...
dve2lts-sym, 3.589: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.589: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
