Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 23->22 groups
dve2lts-sym, 0.579: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.940: got initial state
dve2lts-sym, 0.940: level 0 is finished
dve2lts-sym, 0.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 2.495: level 2 is finished
dve2lts-sym, 2.942: level 3 is finished
dve2lts-sym, 3.263: level 4 is finished
dve2lts-sym, 3.573: level 5 is finished
dve2lts-sym, 3.870: level 6 is finished
dve2lts-sym, 4.113: level 7 is finished
dve2lts-sym, 4.271: level 8 is finished
dve2lts-sym, 4.325: level 9 is finished
dve2lts-sym, 4.341: level 10 is finished
dve2lts-sym, 4.362: level 11 is finished
dve2lts-sym, 4.386: level 12 is finished
dve2lts-sym, 4.469: level 13 is finished
dve2lts-sym, 4.508: level 14 is finished
dve2lts-sym, 4.535: level 15 is finished
dve2lts-sym, 4.586: level 16 is finished
dve2lts-sym, 4.614: level 17 is finished
dve2lts-sym, 4.642: level 18 is finished
dve2lts-sym, 4.707: level 19 is finished
dve2lts-sym, 4.735: level 20 is finished
dve2lts-sym, 4.762: level 21 is finished
dve2lts-sym, 4.785: level 22 is finished
dve2lts-sym, 4.831: level 23 is finished
dve2lts-sym, 4.848: level 24 is finished
dve2lts-sym, 4.863: level 25 is finished
dve2lts-sym, 4.879: level 26 is finished
dve2lts-sym, 4.895: level 27 is finished
dve2lts-sym, 4.912: level 28 is finished
dve2lts-sym, 4.953: level 29 is finished
dve2lts-sym, 4.970: level 30 is finished
dve2lts-sym, 4.987: level 31 is finished
dve2lts-sym, 5.003: level 32 is finished
dve2lts-sym, 5.020: level 33 is finished
dve2lts-sym, 5.036: level 34 is finished
dve2lts-sym, 5.106: level 35 is finished
dve2lts-sym, 5.127: level 36 is finished
dve2lts-sym, 5.139: level 37 is finished
dve2lts-sym, 5.148: level 38 is finished
dve2lts-sym, 5.154: level 39 is finished
dve2lts-sym, 5.160: level 40 is finished
dve2lts-sym, 5.165: level 41 is finished
dve2lts-sym, 5.170: level 42 is finished
dve2lts-sym, 5.175: level 43 is finished
dve2lts-sym, 5.255: level 44 is finished
dve2lts-sym, 5.260: level 45 is finished
dve2lts-sym, 5.266: level 46 is finished
dve2lts-sym, 5.270: level 47 is finished
dve2lts-sym, 5.275: level 48 is finished
dve2lts-sym, 5.280: level 49 is finished
dve2lts-sym, 5.284: level 50 is finished
dve2lts-sym, 5.288: level 51 is finished
dve2lts-sym, 5.292: level 52 is finished
dve2lts-sym, 5.296: level 53 is finished
dve2lts-sym, 5.299: level 54 is finished
dve2lts-sym, 5.302: level 55 is finished
dve2lts-sym, 5.357: level 56 is finished
dve2lts-sym, 5.392: level 57 is finished
dve2lts-sym, 5.402: level 58 is finished
dve2lts-sym, 5.406: level 59 is finished
dve2lts-sym, 5.409: level 60 is finished
dve2lts-sym, 5.412: level 61 is finished
dve2lts-sym, 5.416: level 62 is finished
dve2lts-sym, 5.419: level 63 is finished
dve2lts-sym, 5.423: level 64 is finished
dve2lts-sym, 5.426: level 65 is finished
dve2lts-sym, 5.429: level 66 is finished
dve2lts-sym, 5.496: level 67 is finished
dve2lts-sym, 5.540: level 68 is finished
dve2lts-sym, 5.642: level 69 is finished
dve2lts-sym, 5.667: level 70 is finished
dve2lts-sym, 5.745: level 71 is finished
dve2lts-sym, 5.777: level 72 is finished
dve2lts-sym, 5.820: level 73 is finished
dve2lts-sym, 5.851: level 74 is finished
dve2lts-sym, 5.870: level 75 is finished
dve2lts-sym, 5.885: level 76 is finished
dve2lts-sym, 5.905: level 77 is finished
dve2lts-sym, 5.911: level 78 is finished
dve2lts-sym, 5.914: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 5.915: reachability took 4.980 real 225.280 user 11.860 sys
dve2lts-sym, 5.915: counting visited states...
dve2lts-sym, 5.921: counting took 0.000 real 0.240 user 0.040 sys
dve2lts-sym, 5.921: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
