Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 68->36 groups
dve2lts-sym, 1.468: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 2.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.888: got initial state
dve2lts-sym, 2.888: level 0 is finished
dve2lts-sym, 2.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.043: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.254: level 3 is finished
dve2lts-sym, 3.302: level 4 is finished
dve2lts-sym, 3.318: level 5 is finished
dve2lts-sym, 3.324: level 6 is finished
dve2lts-sym, 3.326: level 7 is finished
dve2lts-sym, 3.328: level 8 is finished
dve2lts-sym, 3.330: level 9 is finished
dve2lts-sym, 3.333: level 10 is finished
dve2lts-sym, 3.336: level 11 is finished
dve2lts-sym, 3.340: level 12 is finished
dve2lts-sym, 3.345: level 13 is finished
dve2lts-sym, 3.350: level 14 is finished
dve2lts-sym, 3.357: level 15 is finished
dve2lts-sym, 3.364: level 16 is finished
dve2lts-sym, 3.372: level 17 is finished
dve2lts-sym, 3.381: level 18 is finished
dve2lts-sym, 3.389: level 19 is finished
dve2lts-sym, 3.402: level 20 is finished
dve2lts-sym, 3.411: level 21 is finished
dve2lts-sym, 3.422: level 22 is finished
dve2lts-sym, 3.432: level 23 is finished
dve2lts-sym, 3.443: level 24 is finished
dve2lts-sym, 3.456: level 25 is finished
dve2lts-sym, 3.472: level 26 is finished
dve2lts-sym, 3.492: level 27 is finished
dve2lts-sym, 3.519: level 28 is finished
dve2lts-sym, 3.554: level 29 is finished
dve2lts-sym, 3.601: level 30 is finished
dve2lts-sym, 3.655: level 31 is finished
dve2lts-sym, 3.720: level 32 is finished
dve2lts-sym, 3.797: level 33 is finished
dve2lts-sym, 3.879: level 34 is finished
dve2lts-sym, 3.962: level 35 is finished
dve2lts-sym, 4.050: level 36 is finished
dve2lts-sym, 4.136: level 37 is finished
dve2lts-sym, 4.222: level 38 is finished
dve2lts-sym, 4.309: level 39 is finished
dve2lts-sym, 4.407: level 40 is finished
dve2lts-sym, 4.512: level 41 is finished
dve2lts-sym, 4.637: level 42 is finished
dve2lts-sym, 4.789: level 43 is finished
dve2lts-sym, 4.974: level 44 is finished
dve2lts-sym, 5.205: level 45 is finished
dve2lts-sym, 5.478: level 46 is finished
dve2lts-sym, 5.803: level 47 is finished
dve2lts-sym, 6.173: level 48 is finished
dve2lts-sym, 6.585: level 49 is finished
dve2lts-sym, 7.024: level 50 is finished
dve2lts-sym, 7.487: level 51 is finished
dve2lts-sym, 7.946: level 52 is finished
dve2lts-sym, 8.458: level 53 is finished
dve2lts-sym, 8.977: level 54 is finished
dve2lts-sym, 9.471: level 55 is finished
dve2lts-sym, 10.028: level 56 is finished
dve2lts-sym, 10.591: level 57 is finished
dve2lts-sym, 11.186: level 58 is finished
dve2lts-sym, 11.926: level 59 is finished
dve2lts-sym, 12.747: level 60 is finished
dve2lts-sym, 13.702: level 61 is finished
dve2lts-sym, 14.787: level 62 is finished
dve2lts-sym, 15.950: level 63 is finished
dve2lts-sym, 17.189: level 64 is finished
dve2lts-sym, 18.478: level 65 is finished
dve2lts-sym, 19.846: level 66 is finished
dve2lts-sym, 21.233: level 67 is finished
dve2lts-sym, 22.630: level 68 is finished
dve2lts-sym, 24.035: level 69 is finished
dve2lts-sym, 25.456: level 70 is finished
dve2lts-sym, 26.858: level 71 is finished
dve2lts-sym, 28.302: level 72 is finished
dve2lts-sym, 29.792: level 73 is finished
dve2lts-sym, 32.256: level 74 is finished
dve2lts-sym, 34.141: level 75 is finished
dve2lts-sym, 35.737: level 76 is finished
dve2lts-sym, 37.509: level 77 is finished
dve2lts-sym, 39.379: level 78 is finished
dve2lts-sym, 41.368: level 79 is finished
dve2lts-sym, 43.216: level 80 is finished
dve2lts-sym, 45.098: level 81 is finished
dve2lts-sym, 46.982: level 82 is finished
dve2lts-sym, 48.823: level 83 is finished
dve2lts-sym, 50.594: level 84 is finished
dve2lts-sym, 52.294: level 85 is finished
dve2lts-sym, 53.954: level 86 is finished
dve2lts-sym, 56.348: level 87 is finished
dve2lts-sym, 58.255: level 88 is finished
dve2lts-sym, 59.531: level 89 is finished
dve2lts-sym, 60.778: level 90 is finished
dve2lts-sym, 61.904: level 91 is finished
dve2lts-sym, 62.939: level 92 is finished
dve2lts-sym, 63.744: level 93 is finished
dve2lts-sym, 64.451: level 94 is finished
dve2lts-sym, 65.065: level 95 is finished
dve2lts-sym, 65.585: level 96 is finished
dve2lts-sym, 66.032: level 97 is finished
dve2lts-sym, 66.405: level 98 is finished
dve2lts-sym, 66.702: level 99 is finished
dve2lts-sym, 66.936: level 100 is finished
dve2lts-sym, 67.113: level 101 is finished
dve2lts-sym, 67.244: level 102 is finished
dve2lts-sym, 67.339: level 103 is finished
dve2lts-sym, 67.403: level 104 is finished
dve2lts-sym, 67.446: level 105 is finished
dve2lts-sym, 67.474: level 106 is finished
dve2lts-sym, 67.493: level 107 is finished
dve2lts-sym, 67.506: level 108 is finished
dve2lts-sym, 67.515: level 109 is finished
dve2lts-sym, 67.522: level 110 is finished
dve2lts-sym, 67.527: level 111 is finished
dve2lts-sym, 67.531: level 112 is finished
dve2lts-sym, 67.535: level 113 is finished
dve2lts-sym, 67.538: level 114 is finished
dve2lts-sym, 67.540: level 115 is finished
dve2lts-sym, 67.542: level 116 is finished
dve2lts-sym, 67.544: level 117 is finished
dve2lts-sym, 67.545: level 118 is finished
dve2lts-sym, 67.545: level 119 is finished
dve2lts-sym, 67.546: level 120 is finished
dve2lts-sym, 67.547: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.547: reachability took 64.660 real 2986.590 user 76.930 sys
dve2lts-sym, 67.547: counting visited states...
dve2lts-sym, 69.306: counting took 1.760 real 84.200 user 0.190 sys
dve2lts-sym, 69.306: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
