Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 32->21 groups
dve2lts-sym, 0.901: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.986: got initial state
dve2lts-sym, 1.986: level 0 is finished
dve2lts-sym, 2.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.106: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 2.286: level 3 is finished
dve2lts-sym, 2.385: level 4 is finished
dve2lts-sym, 2.474: level 5 is finished
dve2lts-sym, 2.561: level 6 is finished
dve2lts-sym, 2.631: level 7 is finished
dve2lts-sym, 2.677: level 8 is finished
dve2lts-sym, 2.717: level 9 is finished
dve2lts-sym, 2.746: level 10 is finished
dve2lts-sym, 2.770: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 2.797: level 13 is finished
dve2lts-sym, 2.803: level 14 is finished
dve2lts-sym, 2.805: level 15 is finished
dve2lts-sym, 2.807: level 16 is finished
dve2lts-sym, 2.808: level 17 is finished
dve2lts-sym, 2.808: level 18 is finished
dve2lts-sym, 2.810: level 19 is finished
dve2lts-sym, 2.811: level 20 is finished
dve2lts-sym, 2.812: level 21 is finished
dve2lts-sym, 2.812: level 22 is finished
dve2lts-sym, 2.814: level 23 is finished
dve2lts-sym, 2.815: level 24 is finished
dve2lts-sym, 2.816: level 25 is finished
dve2lts-sym, 2.817: level 26 is finished
dve2lts-sym, 2.818: level 27 is finished
dve2lts-sym, 2.820: level 28 is finished
dve2lts-sym, 2.821: level 29 is finished
dve2lts-sym, 2.822: level 30 is finished
dve2lts-sym, 2.823: level 31 is finished
dve2lts-sym, 2.837: level 32 is finished
dve2lts-sym, 2.838: level 33 is finished
dve2lts-sym, 2.839: level 34 is finished
dve2lts-sym, 2.839: level 35 is finished
dve2lts-sym, 2.840: level 36 is finished
dve2lts-sym, 2.841: level 37 is finished
dve2lts-sym, 2.842: level 38 is finished
dve2lts-sym, 2.843: level 39 is finished
dve2lts-sym, 2.844: level 40 is finished
dve2lts-sym, 2.844: level 41 is finished
dve2lts-sym, 2.845: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 2.846: level 44 is finished
dve2lts-sym, 2.846: level 45 is finished
dve2lts-sym, 2.846: level 46 is finished
dve2lts-sym, 2.847: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.847: reachability took 0.860 real 29.070 user 11.720 sys
dve2lts-sym, 2.847: counting visited states...
dve2lts-sym, 2.847: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.847: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
