Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 22->9 groups
dve2lts-sym, 0.758: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.758: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.594: level 1 is finished
dve2lts-sym, 1.838: level 2 is finished
dve2lts-sym, 2.213: level 3 is finished
dve2lts-sym, 2.514: level 4 is finished
dve2lts-sym, 2.748: level 5 is finished
dve2lts-sym, 2.803: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.812: level 8 is finished
dve2lts-sym, 2.846: level 9 is finished
dve2lts-sym, 2.853: level 10 is finished
dve2lts-sym, 2.863: level 11 is finished
dve2lts-sym, 2.879: level 12 is finished
dve2lts-sym, 2.903: level 13 is finished
dve2lts-sym, 2.971: level 14 is finished
dve2lts-sym, 3.045: level 15 is finished
dve2lts-sym, 3.142: level 16 is finished
dve2lts-sym, 3.269: level 17 is finished
dve2lts-sym, 3.444: level 18 is finished
dve2lts-sym, 3.648: level 19 is finished
dve2lts-sym, 3.875: level 20 is finished
dve2lts-sym, 4.109: level 21 is finished
dve2lts-sym, 4.355: level 22 is finished
dve2lts-sym, 4.510: level 23 is finished
dve2lts-sym, 4.636: level 24 is finished
dve2lts-sym, 4.680: level 25 is finished
dve2lts-sym, 4.690: level 26 is finished
dve2lts-sym, 4.690: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 4.690: reachability took 3.300 real 60.670 user 14.480 sys
dve2lts-sym, 4.690: counting visited states...
dve2lts-sym, 4.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.690: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
