dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 44->27 groups
dve2lts-sym, 0.938: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 2.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.147: got initial state
dve2lts-sym, 2.148: level 0 is finished
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 3.434: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 4.224: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 4.816: level 6 is finished
dve2lts-sym, 4.902: level 7 is finished
dve2lts-sym, 5.034: level 8 is finished
dve2lts-sym, 5.065: level 9 is finished
dve2lts-sym, 5.071: level 10 is finished
dve2lts-sym, 5.075: level 11 is finished
dve2lts-sym, 5.078: level 12 is finished
dve2lts-sym, 5.083: level 13 is finished
dve2lts-sym, 5.088: level 14 is finished
dve2lts-sym, 5.093: level 15 is finished
dve2lts-sym, 5.099: level 16 is finished
dve2lts-sym, 5.105: level 17 is finished
dve2lts-sym, 5.111: level 18 is finished
dve2lts-sym, 5.118: level 19 is finished
dve2lts-sym, 5.125: level 20 is finished
dve2lts-sym, 5.132: level 21 is finished
dve2lts-sym, 5.140: level 22 is finished
dve2lts-sym, 5.149: level 23 is finished
dve2lts-sym, 5.158: level 24 is finished
dve2lts-sym, 5.168: level 25 is finished
dve2lts-sym, 5.179: level 26 is finished
dve2lts-sym, 5.190: level 27 is finished
dve2lts-sym, 5.202: level 28 is finished
dve2lts-sym, 5.215: level 29 is finished
dve2lts-sym, 5.229: level 30 is finished
dve2lts-sym, 5.262: level 31 is finished
dve2lts-sym, 5.279: level 32 is finished
dve2lts-sym, 5.296: level 33 is finished
dve2lts-sym, 5.313: level 34 is finished
dve2lts-sym, 5.331: level 35 is finished
dve2lts-sym, 5.350: level 36 is finished
dve2lts-sym, 5.371: level 37 is finished
dve2lts-sym, 5.392: level 38 is finished
dve2lts-sym, 5.415: level 39 is finished
dve2lts-sym, 5.438: level 40 is finished
dve2lts-sym, 5.467: level 41 is finished
dve2lts-sym, 5.494: level 42 is finished
dve2lts-sym, 5.520: level 43 is finished
dve2lts-sym, 5.546: level 44 is finished
dve2lts-sym, 5.572: level 45 is finished
dve2lts-sym, 5.623: level 46 is finished
dve2lts-sym, 5.649: level 47 is finished
dve2lts-sym, 5.674: level 48 is finished
dve2lts-sym, 5.700: level 49 is finished
dve2lts-sym, 5.724: level 50 is finished
dve2lts-sym, 5.748: level 51 is finished
dve2lts-sym, 5.772: level 52 is finished
dve2lts-sym, 5.796: level 53 is finished
dve2lts-sym, 5.820: level 54 is finished
dve2lts-sym, 5.840: level 55 is finished
dve2lts-sym, 5.859: level 56 is finished
dve2lts-sym, 5.876: level 57 is finished
dve2lts-sym, 5.892: level 58 is finished
dve2lts-sym, 5.906: level 59 is finished
dve2lts-sym, 5.941: level 60 is finished
dve2lts-sym, 5.953: level 61 is finished
dve2lts-sym, 5.964: level 62 is finished
dve2lts-sym, 5.973: level 63 is finished
dve2lts-sym, 5.982: level 64 is finished
dve2lts-sym, 5.989: level 65 is finished
dve2lts-sym, 5.995: level 66 is finished
dve2lts-sym, 6.001: level 67 is finished
dve2lts-sym, 6.005: level 68 is finished
dve2lts-sym, 6.009: level 69 is finished
dve2lts-sym, 6.012: level 70 is finished
dve2lts-sym, 6.014: level 71 is finished
dve2lts-sym, 6.017: level 72 is finished
dve2lts-sym, 6.019: level 73 is finished
dve2lts-sym, 6.022: level 74 is finished
dve2lts-sym, 6.024: level 75 is finished
dve2lts-sym, 6.027: level 76 is finished
dve2lts-sym, 6.029: level 77 is finished
dve2lts-sym, 6.031: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 6.031: reachability took 3.880 real 178.070 user 7.390 sys
dve2lts-sym, 6.031: counting visited states...
dve2lts-sym, 6.061: counting took 0.030 real 1.430 user 0.000 sys
dve2lts-sym, 6.061: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
