Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 27->26 groups
dve2lts-sym, 0.597: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 1.468: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.480: got initial state
dve2lts-sym, 1.480: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.651: level 1 is finished
dve2lts-sym, 1.807: level 2 is finished
dve2lts-sym, 1.964: level 3 is finished
dve2lts-sym, 2.113: level 4 is finished
dve2lts-sym, 2.197: level 5 is finished
dve2lts-sym, 2.247: level 6 is finished
dve2lts-sym, 2.273: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.339: level 9 is finished
dve2lts-sym, 2.343: level 10 is finished
dve2lts-sym, 2.345: level 11 is finished
dve2lts-sym, 2.348: level 12 is finished
dve2lts-sym, 2.349: level 13 is finished
dve2lts-sym, 2.350: level 14 is finished
dve2lts-sym, 2.352: level 15 is finished
dve2lts-sym, 2.353: level 16 is finished
dve2lts-sym, 2.354: level 17 is finished
dve2lts-sym, 2.355: level 18 is finished
dve2lts-sym, 2.357: level 19 is finished
dve2lts-sym, 2.358: level 20 is finished
dve2lts-sym, 2.359: level 21 is finished
dve2lts-sym, 2.361: level 22 is finished
dve2lts-sym, 2.362: level 23 is finished
dve2lts-sym, 2.363: level 24 is finished
dve2lts-sym, 2.364: level 25 is finished
dve2lts-sym, 2.365: level 26 is finished
dve2lts-sym, 2.366: level 27 is finished
dve2lts-sym, 2.367: level 28 is finished
dve2lts-sym, 2.367: level 29 is finished
dve2lts-sym, 2.368: level 30 is finished
dve2lts-sym, 2.368: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.368: reachability took 0.880 real 33.080 user 8.980 sys
dve2lts-sym, 2.368: counting visited states...
dve2lts-sym, 2.368: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.368: state space has 179200 (~1.79e+05) states, 369 BDD nodes
