Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 52->30 groups
dve2lts-sym, 1.100: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 2.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.439: got initial state
dve2lts-sym, 2.439: level 0 is finished
dve2lts-sym, 2.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.537: level 1 is finished
dve2lts-sym, 2.640: level 2 is finished
dve2lts-sym, 2.714: level 3 is finished
dve2lts-sym, 2.814: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 2.913: level 6 is finished
dve2lts-sym, 2.932: level 7 is finished
dve2lts-sym, 2.939: level 8 is finished
dve2lts-sym, 2.944: level 9 is finished
dve2lts-sym, 2.946: level 10 is finished
dve2lts-sym, 2.951: level 11 is finished
dve2lts-sym, 2.953: level 12 is finished
dve2lts-sym, 2.955: level 13 is finished
dve2lts-sym, 2.957: level 14 is finished
dve2lts-sym, 2.960: level 15 is finished
dve2lts-sym, 2.963: level 16 is finished
dve2lts-sym, 2.966: level 17 is finished
dve2lts-sym, 2.969: level 18 is finished
dve2lts-sym, 2.972: level 19 is finished
dve2lts-sym, 2.975: level 20 is finished
dve2lts-sym, 2.978: level 21 is finished
dve2lts-sym, 2.981: level 22 is finished
dve2lts-sym, 2.984: level 23 is finished
dve2lts-sym, 2.987: level 24 is finished
dve2lts-sym, 2.991: level 25 is finished
dve2lts-sym, 2.995: level 26 is finished
dve2lts-sym, 3.003: level 27 is finished
dve2lts-sym, 3.010: level 28 is finished
dve2lts-sym, 3.017: level 29 is finished
dve2lts-sym, 3.027: level 30 is finished
dve2lts-sym, 3.038: level 31 is finished
dve2lts-sym, 3.050: level 32 is finished
dve2lts-sym, 3.062: level 33 is finished
dve2lts-sym, 3.075: level 34 is finished
dve2lts-sym, 3.087: level 35 is finished
dve2lts-sym, 3.098: level 36 is finished
dve2lts-sym, 3.109: level 37 is finished
dve2lts-sym, 3.120: level 38 is finished
dve2lts-sym, 3.130: level 39 is finished
dve2lts-sym, 3.141: level 40 is finished
dve2lts-sym, 3.153: level 41 is finished
dve2lts-sym, 3.167: level 42 is finished
dve2lts-sym, 3.182: level 43 is finished
dve2lts-sym, 3.199: level 44 is finished
dve2lts-sym, 3.219: level 45 is finished
dve2lts-sym, 3.240: level 46 is finished
dve2lts-sym, 3.264: level 47 is finished
dve2lts-sym, 3.290: level 48 is finished
dve2lts-sym, 3.314: level 49 is finished
dve2lts-sym, 3.341: level 50 is finished
dve2lts-sym, 3.364: level 51 is finished
dve2lts-sym, 3.386: level 52 is finished
dve2lts-sym, 3.406: level 53 is finished
dve2lts-sym, 3.425: level 54 is finished
dve2lts-sym, 3.442: level 55 is finished
dve2lts-sym, 3.458: level 56 is finished
dve2lts-sym, 3.474: level 57 is finished
dve2lts-sym, 3.488: level 58 is finished
dve2lts-sym, 3.502: level 59 is finished
dve2lts-sym, 3.513: level 60 is finished
dve2lts-sym, 3.523: level 61 is finished
dve2lts-sym, 3.532: level 62 is finished
dve2lts-sym, 3.539: level 63 is finished
dve2lts-sym, 3.546: level 64 is finished
dve2lts-sym, 3.550: level 65 is finished
dve2lts-sym, 3.554: level 66 is finished
dve2lts-sym, 3.557: level 67 is finished
dve2lts-sym, 3.560: level 68 is finished
dve2lts-sym, 3.562: level 69 is finished
dve2lts-sym, 3.564: level 70 is finished
dve2lts-sym, 3.565: level 71 is finished
dve2lts-sym, 3.567: level 72 is finished
dve2lts-sym, 3.568: level 73 is finished
dve2lts-sym, 3.569: level 74 is finished
dve2lts-sym, 3.570: level 75 is finished
dve2lts-sym, 3.571: level 76 is finished
dve2lts-sym, 3.572: level 77 is finished
dve2lts-sym, 3.573: level 78 is finished
dve2lts-sym, 3.574: level 79 is finished
dve2lts-sym, 3.574: level 80 is finished
dve2lts-sym, 3.575: level 81 is finished
dve2lts-sym, 3.575: level 82 is finished
dve2lts-sym, 3.576: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.576: reachability took 1.140 real 44.800 user 9.460 sys
dve2lts-sym, 3.576: counting visited states...
dve2lts-sym, 3.596: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 3.596: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
