Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 38->24 groups
dve2lts-sym, 1.098: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.940: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 1.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 2.157: level 2 is finished
dve2lts-sym, 2.249: level 3 is finished
dve2lts-sym, 2.335: level 4 is finished
dve2lts-sym, 2.421: level 5 is finished
dve2lts-sym, 2.494: level 6 is finished
dve2lts-sym, 2.557: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.642: level 9 is finished
dve2lts-sym, 2.670: level 10 is finished
dve2lts-sym, 2.689: level 11 is finished
dve2lts-sym, 2.697: level 12 is finished
dve2lts-sym, 2.703: level 13 is finished
dve2lts-sym, 2.706: level 14 is finished
dve2lts-sym, 2.709: level 15 is finished
dve2lts-sym, 2.711: level 16 is finished
dve2lts-sym, 2.713: level 17 is finished
dve2lts-sym, 2.714: level 18 is finished
dve2lts-sym, 2.715: level 19 is finished
dve2lts-sym, 2.717: level 20 is finished
dve2lts-sym, 2.718: level 21 is finished
dve2lts-sym, 2.720: level 22 is finished
dve2lts-sym, 2.722: level 23 is finished
dve2lts-sym, 2.723: level 24 is finished
dve2lts-sym, 2.733: level 25 is finished
dve2lts-sym, 2.735: level 26 is finished
dve2lts-sym, 2.737: level 27 is finished
dve2lts-sym, 2.739: level 28 is finished
dve2lts-sym, 2.741: level 29 is finished
dve2lts-sym, 2.743: level 30 is finished
dve2lts-sym, 2.745: level 31 is finished
dve2lts-sym, 2.748: level 32 is finished
dve2lts-sym, 2.749: level 33 is finished
dve2lts-sym, 2.751: level 34 is finished
dve2lts-sym, 2.752: level 35 is finished
dve2lts-sym, 2.754: level 36 is finished
dve2lts-sym, 2.755: level 37 is finished
dve2lts-sym, 2.757: level 38 is finished
dve2lts-sym, 2.758: level 39 is finished
dve2lts-sym, 2.759: level 40 is finished
dve2lts-sym, 2.760: level 41 is finished
dve2lts-sym, 2.761: level 42 is finished
dve2lts-sym, 2.762: level 43 is finished
dve2lts-sym, 2.763: level 44 is finished
dve2lts-sym, 2.765: level 45 is finished
dve2lts-sym, 2.765: level 46 is finished
dve2lts-sym, 2.766: level 47 is finished
dve2lts-sym, 2.767: level 48 is finished
dve2lts-sym, 2.768: level 49 is finished
dve2lts-sym, 2.769: level 50 is finished
dve2lts-sym, 2.770: level 51 is finished
dve2lts-sym, 2.770: level 52 is finished
dve2lts-sym, 2.771: level 53 is finished
dve2lts-sym, 2.771: level 54 is finished
dve2lts-sym, 2.772: level 55 is finished
dve2lts-sym, 2.773: level 56 is finished
dve2lts-sym, 2.773: level 57 is finished
dve2lts-sym, 2.773: level 58 is finished
dve2lts-sym, 2.774: level 59 is finished
dve2lts-sym, 2.774: level 60 is finished
dve2lts-sym, 2.775: level 61 is finished
dve2lts-sym, 2.775: level 62 is finished
dve2lts-sym, 2.775: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.775: reachability took 0.840 real 27.280 user 12.490 sys
dve2lts-sym, 2.775: counting visited states...
dve2lts-sym, 2.776: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.776: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
