Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 38->24 groups
dve2lts-sym, 1.089: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.622: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 2.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.721: level 2 is finished
dve2lts-sym, 3.185: level 3 is finished
dve2lts-sym, 3.732: level 4 is finished
dve2lts-sym, 4.360: level 5 is finished
dve2lts-sym, 4.921: level 6 is finished
dve2lts-sym, 5.315: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 5.825: level 9 is finished
dve2lts-sym, 5.945: level 10 is finished
dve2lts-sym, 5.997: level 11 is finished
dve2lts-sym, 6.016: level 12 is finished
dve2lts-sym, 6.024: level 13 is finished
dve2lts-sym, 6.030: level 14 is finished
dve2lts-sym, 6.038: level 15 is finished
dve2lts-sym, 6.045: level 16 is finished
dve2lts-sym, 6.055: level 17 is finished
dve2lts-sym, 6.066: level 18 is finished
dve2lts-sym, 6.080: level 19 is finished
dve2lts-sym, 6.094: level 20 is finished
dve2lts-sym, 6.111: level 21 is finished
dve2lts-sym, 6.128: level 22 is finished
dve2lts-sym, 6.146: level 23 is finished
dve2lts-sym, 6.164: level 24 is finished
dve2lts-sym, 6.182: level 25 is finished
dve2lts-sym, 6.202: level 26 is finished
dve2lts-sym, 6.223: level 27 is finished
dve2lts-sym, 6.245: level 28 is finished
dve2lts-sym, 6.270: level 29 is finished
dve2lts-sym, 6.294: level 30 is finished
dve2lts-sym, 6.320: level 31 is finished
dve2lts-sym, 6.345: level 32 is finished
dve2lts-sym, 6.370: level 33 is finished
dve2lts-sym, 6.393: level 34 is finished
dve2lts-sym, 6.413: level 35 is finished
dve2lts-sym, 6.434: level 36 is finished
dve2lts-sym, 6.454: level 37 is finished
dve2lts-sym, 6.472: level 38 is finished
dve2lts-sym, 6.488: level 39 is finished
dve2lts-sym, 6.503: level 40 is finished
dve2lts-sym, 6.515: level 41 is finished
dve2lts-sym, 6.526: level 42 is finished
dve2lts-sym, 6.535: level 43 is finished
dve2lts-sym, 6.545: level 44 is finished
dve2lts-sym, 6.554: level 45 is finished
dve2lts-sym, 6.563: level 46 is finished
dve2lts-sym, 6.571: level 47 is finished
dve2lts-sym, 6.579: level 48 is finished
dve2lts-sym, 6.586: level 49 is finished
dve2lts-sym, 6.591: level 50 is finished
dve2lts-sym, 6.596: level 51 is finished
dve2lts-sym, 6.599: level 52 is finished
dve2lts-sym, 6.602: level 53 is finished
dve2lts-sym, 6.604: level 54 is finished
dve2lts-sym, 6.605: level 55 is finished
dve2lts-sym, 6.607: level 56 is finished
dve2lts-sym, 6.608: level 57 is finished
dve2lts-sym, 6.609: level 58 is finished
dve2lts-sym, 6.609: level 59 is finished
dve2lts-sym, 6.610: level 60 is finished
dve2lts-sym, 6.610: level 61 is finished
dve2lts-sym, 6.610: level 62 is finished
dve2lts-sym, 6.611: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.611: reachability took 4.990 real 0.630 user 4.350 sys
dve2lts-sym, 6.611: counting visited states...
dve2lts-sym, 6.613: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.613: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
