Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 52->30 groups
dve2lts-sym, 1.129: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 2.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.897: level 1 is finished
dve2lts-sym, 4.215: level 2 is finished
dve2lts-sym, 5.106: level 3 is finished
dve2lts-sym, 5.980: level 4 is finished
dve2lts-sym, 6.523: level 5 is finished
dve2lts-sym, 6.841: level 6 is finished
dve2lts-sym, 6.965: level 7 is finished
dve2lts-sym, 6.996: level 8 is finished
dve2lts-sym, 7.009: level 9 is finished
dve2lts-sym, 7.017: level 10 is finished
dve2lts-sym, 7.030: level 11 is finished
dve2lts-sym, 7.049: level 12 is finished
dve2lts-sym, 7.075: level 13 is finished
dve2lts-sym, 7.109: level 14 is finished
dve2lts-sym, 7.152: level 15 is finished
dve2lts-sym, 7.205: level 16 is finished
dve2lts-sym, 7.264: level 17 is finished
dve2lts-sym, 7.327: level 18 is finished
dve2lts-sym, 7.387: level 19 is finished
dve2lts-sym, 7.448: level 20 is finished
dve2lts-sym, 7.507: level 21 is finished
dve2lts-sym, 7.568: level 22 is finished
dve2lts-sym, 7.634: level 23 is finished
dve2lts-sym, 7.707: level 24 is finished
dve2lts-sym, 7.796: level 25 is finished
dve2lts-sym, 7.908: level 26 is finished
dve2lts-sym, 8.048: level 27 is finished
dve2lts-sym, 8.231: level 28 is finished
dve2lts-sym, 8.461: level 29 is finished
dve2lts-sym, 8.744: level 30 is finished
dve2lts-sym, 9.079: level 31 is finished
dve2lts-sym, 9.460: level 32 is finished
dve2lts-sym, 9.862: level 33 is finished
dve2lts-sym, 10.279: level 34 is finished
dve2lts-sym, 10.676: level 35 is finished
dve2lts-sym, 11.057: level 36 is finished
dve2lts-sym, 11.415: level 37 is finished
dve2lts-sym, 11.759: level 38 is finished
dve2lts-sym, 12.104: level 39 is finished
dve2lts-sym, 12.469: level 40 is finished
dve2lts-sym, 12.878: level 41 is finished
dve2lts-sym, 13.340: level 42 is finished
dve2lts-sym, 13.876: level 43 is finished
dve2lts-sym, 14.490: level 44 is finished
dve2lts-sym, 15.175: level 45 is finished
dve2lts-sym, 15.926: level 46 is finished
dve2lts-sym, 16.743: level 47 is finished
dve2lts-sym, 17.604: level 48 is finished
dve2lts-sym, 18.480: level 49 is finished
dve2lts-sym, 19.340: level 50 is finished
dve2lts-sym, 20.169: level 51 is finished
dve2lts-sym, 20.952: level 52 is finished
dve2lts-sym, 21.679: level 53 is finished
dve2lts-sym, 22.339: level 54 is finished
dve2lts-sym, 22.959: level 55 is finished
dve2lts-sym, 23.539: level 56 is finished
dve2lts-sym, 24.081: level 57 is finished
dve2lts-sym, 24.582: level 58 is finished
dve2lts-sym, 25.043: level 59 is finished
dve2lts-sym, 25.441: level 60 is finished
dve2lts-sym, 25.783: level 61 is finished
dve2lts-sym, 26.065: level 62 is finished
dve2lts-sym, 26.290: level 63 is finished
dve2lts-sym, 26.457: level 64 is finished
dve2lts-sym, 26.594: level 65 is finished
dve2lts-sym, 26.694: level 66 is finished
dve2lts-sym, 26.762: level 67 is finished
dve2lts-sym, 26.817: level 68 is finished
dve2lts-sym, 26.858: level 69 is finished
dve2lts-sym, 26.888: level 70 is finished
dve2lts-sym, 26.916: level 71 is finished
dve2lts-sym, 26.936: level 72 is finished
dve2lts-sym, 26.949: level 73 is finished
dve2lts-sym, 26.960: level 74 is finished
dve2lts-sym, 26.967: level 75 is finished
dve2lts-sym, 26.972: level 76 is finished
dve2lts-sym, 26.977: level 77 is finished
dve2lts-sym, 26.979: level 78 is finished
dve2lts-sym, 26.981: level 79 is finished
dve2lts-sym, 26.982: level 80 is finished
dve2lts-sym, 26.983: level 81 is finished
dve2lts-sym, 26.983: level 82 is finished
dve2lts-sym, 26.984: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.984: reachability took 25.060 real 19.970 user 5.060 sys
dve2lts-sym, 26.984: counting visited states...
dve2lts-sym, 27.067: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 27.067: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
