Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.703: Regroup specification: gs
dve2lts-sym, 0.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.703: Regroup macro Cols: cs,cn
dve2lts-sym, 0.703: Regroup Column Sort
dve2lts-sym, 0.703: Regroup Column Nub
dve2lts-sym, 0.703: Regroup macro Rows: rs,rn
dve2lts-sym, 0.703: Regroup Row Sort
dve2lts-sym, 0.703: Regroup Row Nub
dve2lts-sym, 0.703: Regroup Column sWaps
dve2lts-sym, 0.704: Regroup Row Sort
dve2lts-sym, 0.704: Regrouping: 16->7 groups
dve2lts-sym, 0.704: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.704: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.942: level 0 is finished
dve2lts-sym, 0.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 1.620: level 2 is finished
dve2lts-sym, 2.183: level 3 is finished
dve2lts-sym, 2.854: level 4 is finished
dve2lts-sym, 3.816: level 5 is finished
dve2lts-sym, 4.614: level 6 is finished
dve2lts-sym, 5.347: level 7 is finished
dve2lts-sym, 5.779: level 8 is finished
dve2lts-sym, 5.962: level 9 is finished
dve2lts-sym, 6.009: level 10 is finished
dve2lts-sym, 6.022: level 11 is finished
dve2lts-sym, 6.032: level 12 is finished
dve2lts-sym, 6.038: level 13 is finished
dve2lts-sym, 6.045: level 14 is finished
dve2lts-sym, 6.052: level 15 is finished
dve2lts-sym, 6.059: level 16 is finished
dve2lts-sym, 6.065: level 17 is finished
dve2lts-sym, 6.069: level 18 is finished
dve2lts-sym, 6.072: level 19 is finished
dve2lts-sym, 6.074: level 20 is finished
dve2lts-sym, 6.074: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 6.074: reachability took 5.130 real 0.090 user 5.030 sys
dve2lts-sym, 6.074: counting visited states...
dve2lts-sym, 6.075: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.075: state space has 27630 (~2.76e+04) states, 167 BDD nodes
