Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.442: Regroup specification: gs
dve2lts-sym, 0.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.442: Regroup macro Cols: cs,cn
dve2lts-sym, 0.442: Regroup Column Sort
dve2lts-sym, 0.442: Regroup Column Nub
dve2lts-sym, 0.442: Regroup macro Rows: rs,rn
dve2lts-sym, 0.442: Regroup Row Sort
dve2lts-sym, 0.442: Regroup Row Nub
dve2lts-sym, 0.442: Regroup Column sWaps
dve2lts-sym, 0.442: Regroup Row Sort
dve2lts-sym, 0.442: Regrouping: 14->13 groups
dve2lts-sym, 0.442: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.442: Creating a multi-core ListDD domain.
dve2lts-sym, 0.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.602: got initial state
dve2lts-sym, 0.602: level 0 is finished
dve2lts-sym, 0.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 1.294: level 2 is finished
dve2lts-sym, 1.739: level 3 is finished
dve2lts-sym, 2.103: level 4 is finished
dve2lts-sym, 2.489: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 3.304: level 7 is finished
dve2lts-sym, 3.796: level 8 is finished
dve2lts-sym, 4.262: level 9 is finished
dve2lts-sym, 4.646: level 10 is finished
dve2lts-sym, 4.948: level 11 is finished
dve2lts-sym, 5.208: level 12 is finished
dve2lts-sym, 5.406: level 13 is finished
dve2lts-sym, 5.579: level 14 is finished
dve2lts-sym, 5.710: level 15 is finished
dve2lts-sym, 5.810: level 16 is finished
dve2lts-sym, 5.882: level 17 is finished
dve2lts-sym, 5.942: level 18 is finished
dve2lts-sym, 5.985: level 19 is finished
dve2lts-sym, 6.006: level 20 is finished
dve2lts-sym, 6.029: level 21 is finished
dve2lts-sym, 6.046: level 22 is finished
dve2lts-sym, 6.058: level 23 is finished
dve2lts-sym, 6.070: level 24 is finished
dve2lts-sym, 6.085: level 25 is finished
dve2lts-sym, 6.093: level 26 is finished
dve2lts-sym, 6.099: level 27 is finished
dve2lts-sym, 6.100: level 28 is finished
dve2lts-sym, 6.107: level 29 is finished
dve2lts-sym, 6.114: level 30 is finished
dve2lts-sym, 6.116: level 31 is finished
dve2lts-sym, 6.117: level 32 is finished
dve2lts-sym, 6.118: level 33 is finished
dve2lts-sym, 6.118: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 6.118: reachability took 5.520 real 0.050 user 5.460 sys
dve2lts-sym, 6.118: counting visited states...
dve2lts-sym, 6.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.118: state space has 1728 (~1.73e+03) states, 101 BDD nodes
