Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 23->22 groups
dve2lts-sym, 0.594: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 3.336: level 3 is finished
dve2lts-sym, 3.847: level 4 is finished
dve2lts-sym, 4.313: level 5 is finished
dve2lts-sym, 4.838: level 6 is finished
dve2lts-sym, 5.432: level 7 is finished
dve2lts-sym, 5.751: level 8 is finished
dve2lts-sym, 5.847: level 9 is finished
dve2lts-sym, 5.896: level 10 is finished
dve2lts-sym, 5.955: level 11 is finished
dve2lts-sym, 6.025: level 12 is finished
dve2lts-sym, 6.099: level 13 is finished
dve2lts-sym, 6.176: level 14 is finished
dve2lts-sym, 6.255: level 15 is finished
dve2lts-sym, 6.337: level 16 is finished
dve2lts-sym, 6.421: level 17 is finished
dve2lts-sym, 6.509: level 18 is finished
dve2lts-sym, 6.600: level 19 is finished
dve2lts-sym, 6.692: level 20 is finished
dve2lts-sym, 6.783: level 21 is finished
dve2lts-sym, 6.866: level 22 is finished
dve2lts-sym, 6.936: level 23 is finished
dve2lts-sym, 6.997: level 24 is finished
dve2lts-sym, 7.051: level 25 is finished
dve2lts-sym, 7.104: level 26 is finished
dve2lts-sym, 7.156: level 27 is finished
dve2lts-sym, 7.210: level 28 is finished
dve2lts-sym, 7.262: level 29 is finished
dve2lts-sym, 7.314: level 30 is finished
dve2lts-sym, 7.365: level 31 is finished
dve2lts-sym, 7.414: level 32 is finished
dve2lts-sym, 7.464: level 33 is finished
dve2lts-sym, 7.512: level 34 is finished
dve2lts-sym, 7.558: level 35 is finished
dve2lts-sym, 7.599: level 36 is finished
dve2lts-sym, 7.635: level 37 is finished
dve2lts-sym, 7.663: level 38 is finished
dve2lts-sym, 7.684: level 39 is finished
dve2lts-sym, 7.701: level 40 is finished
dve2lts-sym, 7.717: level 41 is finished
dve2lts-sym, 7.734: level 42 is finished
dve2lts-sym, 7.753: level 43 is finished
dve2lts-sym, 7.770: level 44 is finished
dve2lts-sym, 7.784: level 45 is finished
dve2lts-sym, 7.797: level 46 is finished
dve2lts-sym, 7.809: level 47 is finished
dve2lts-sym, 7.819: level 48 is finished
dve2lts-sym, 7.828: level 49 is finished
dve2lts-sym, 7.836: level 50 is finished
dve2lts-sym, 7.843: level 51 is finished
dve2lts-sym, 7.849: level 52 is finished
dve2lts-sym, 7.854: level 53 is finished
dve2lts-sym, 7.857: level 54 is finished
dve2lts-sym, 7.861: level 55 is finished
dve2lts-sym, 7.864: level 56 is finished
dve2lts-sym, 7.868: level 57 is finished
dve2lts-sym, 7.872: level 58 is finished
dve2lts-sym, 7.875: level 59 is finished
dve2lts-sym, 7.879: level 60 is finished
dve2lts-sym, 7.883: level 61 is finished
dve2lts-sym, 7.887: level 62 is finished
dve2lts-sym, 7.891: level 63 is finished
dve2lts-sym, 7.895: level 64 is finished
dve2lts-sym, 7.899: level 65 is finished
dve2lts-sym, 7.902: level 66 is finished
dve2lts-sym, 7.906: level 67 is finished
dve2lts-sym, 7.909: level 68 is finished
dve2lts-sym, 7.912: level 69 is finished
dve2lts-sym, 7.915: level 70 is finished
dve2lts-sym, 7.917: level 71 is finished
dve2lts-sym, 7.919: level 72 is finished
dve2lts-sym, 7.920: level 73 is finished
dve2lts-sym, 7.922: level 74 is finished
dve2lts-sym, 7.923: level 75 is finished
dve2lts-sym, 7.923: level 76 is finished
dve2lts-sym, 7.924: level 77 is finished
dve2lts-sym, 7.924: level 78 is finished
dve2lts-sym, 7.924: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.924: reachability took 7.060 real 2.130 user 4.920 sys
dve2lts-sym, 7.924: counting visited states...
dve2lts-sym, 7.924: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.924: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
