Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 38->24 groups
dve2lts-sym, 1.072: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 2.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.211: got initial state
dve2lts-sym, 2.211: level 0 is finished
dve2lts-sym, 2.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.300: level 1 is finished
dve2lts-sym, 2.391: level 2 is finished
dve2lts-sym, 2.468: level 3 is finished
dve2lts-sym, 2.546: level 4 is finished
dve2lts-sym, 2.614: level 5 is finished
dve2lts-sym, 2.661: level 6 is finished
dve2lts-sym, 2.732: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.795: level 9 is finished
dve2lts-sym, 2.820: level 10 is finished
dve2lts-sym, 2.831: level 11 is finished
dve2lts-sym, 2.839: level 12 is finished
dve2lts-sym, 2.846: level 13 is finished
dve2lts-sym, 2.850: level 14 is finished
dve2lts-sym, 2.851: level 15 is finished
dve2lts-sym, 2.854: level 16 is finished
dve2lts-sym, 2.856: level 17 is finished
dve2lts-sym, 2.858: level 18 is finished
dve2lts-sym, 2.859: level 19 is finished
dve2lts-sym, 2.860: level 20 is finished
dve2lts-sym, 2.862: level 21 is finished
dve2lts-sym, 2.863: level 22 is finished
dve2lts-sym, 2.865: level 23 is finished
dve2lts-sym, 2.866: level 24 is finished
dve2lts-sym, 2.868: level 25 is finished
dve2lts-sym, 2.870: level 26 is finished
dve2lts-sym, 2.872: level 27 is finished
dve2lts-sym, 2.873: level 28 is finished
dve2lts-sym, 2.875: level 29 is finished
dve2lts-sym, 2.877: level 30 is finished
dve2lts-sym, 2.879: level 31 is finished
dve2lts-sym, 2.880: level 32 is finished
dve2lts-sym, 2.882: level 33 is finished
dve2lts-sym, 2.884: level 34 is finished
dve2lts-sym, 2.885: level 35 is finished
dve2lts-sym, 2.887: level 36 is finished
dve2lts-sym, 2.888: level 37 is finished
dve2lts-sym, 2.890: level 38 is finished
dve2lts-sym, 2.891: level 39 is finished
dve2lts-sym, 2.892: level 40 is finished
dve2lts-sym, 2.893: level 41 is finished
dve2lts-sym, 2.894: level 42 is finished
dve2lts-sym, 2.895: level 43 is finished
dve2lts-sym, 2.896: level 44 is finished
dve2lts-sym, 2.897: level 45 is finished
dve2lts-sym, 2.898: level 46 is finished
dve2lts-sym, 2.899: level 47 is finished
dve2lts-sym, 2.900: level 48 is finished
dve2lts-sym, 2.901: level 49 is finished
dve2lts-sym, 2.902: level 50 is finished
dve2lts-sym, 2.903: level 51 is finished
dve2lts-sym, 2.903: level 52 is finished
dve2lts-sym, 2.904: level 53 is finished
dve2lts-sym, 2.904: level 54 is finished
dve2lts-sym, 2.905: level 55 is finished
dve2lts-sym, 2.905: level 56 is finished
dve2lts-sym, 2.906: level 57 is finished
dve2lts-sym, 2.906: level 58 is finished
dve2lts-sym, 2.907: level 59 is finished
dve2lts-sym, 2.907: level 60 is finished
dve2lts-sym, 2.907: level 61 is finished
dve2lts-sym, 2.908: level 62 is finished
dve2lts-sym, 2.908: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.908: reachability took 0.700 real 23.190 user 9.870 sys
dve2lts-sym, 2.908: counting visited states...
dve2lts-sym, 2.909: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.909: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
