Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.582: Regroup specification: gs
dve2lts-sym, 0.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.582: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 23->22 groups
dve2lts-sym, 0.584: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 0.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.346: level 1 is finished
dve2lts-sym, 1.733: level 2 is finished
dve2lts-sym, 2.112: level 3 is finished
dve2lts-sym, 2.400: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 2.884: level 6 is finished
dve2lts-sym, 3.121: level 7 is finished
dve2lts-sym, 3.246: level 8 is finished
dve2lts-sym, 3.275: level 9 is finished
dve2lts-sym, 3.286: level 10 is finished
dve2lts-sym, 3.302: level 11 is finished
dve2lts-sym, 3.320: level 12 is finished
dve2lts-sym, 3.340: level 13 is finished
dve2lts-sym, 3.362: level 14 is finished
dve2lts-sym, 3.383: level 15 is finished
dve2lts-sym, 3.404: level 16 is finished
dve2lts-sym, 3.426: level 17 is finished
dve2lts-sym, 3.449: level 18 is finished
dve2lts-sym, 3.472: level 19 is finished
dve2lts-sym, 3.494: level 20 is finished
dve2lts-sym, 3.515: level 21 is finished
dve2lts-sym, 3.534: level 22 is finished
dve2lts-sym, 3.549: level 23 is finished
dve2lts-sym, 3.562: level 24 is finished
dve2lts-sym, 3.574: level 25 is finished
dve2lts-sym, 3.586: level 26 is finished
dve2lts-sym, 3.598: level 27 is finished
dve2lts-sym, 3.611: level 28 is finished
dve2lts-sym, 3.623: level 29 is finished
dve2lts-sym, 3.635: level 30 is finished
dve2lts-sym, 3.648: level 31 is finished
dve2lts-sym, 3.660: level 32 is finished
dve2lts-sym, 3.672: level 33 is finished
dve2lts-sym, 3.683: level 34 is finished
dve2lts-sym, 3.695: level 35 is finished
dve2lts-sym, 3.705: level 36 is finished
dve2lts-sym, 3.713: level 37 is finished
dve2lts-sym, 3.719: level 38 is finished
dve2lts-sym, 3.723: level 39 is finished
dve2lts-sym, 3.726: level 40 is finished
dve2lts-sym, 3.729: level 41 is finished
dve2lts-sym, 3.731: level 42 is finished
dve2lts-sym, 3.734: level 43 is finished
dve2lts-sym, 3.737: level 44 is finished
dve2lts-sym, 3.739: level 45 is finished
dve2lts-sym, 3.742: level 46 is finished
dve2lts-sym, 3.743: level 47 is finished
dve2lts-sym, 3.745: level 48 is finished
dve2lts-sym, 3.747: level 49 is finished
dve2lts-sym, 3.748: level 50 is finished
dve2lts-sym, 3.750: level 51 is finished
dve2lts-sym, 3.752: level 52 is finished
dve2lts-sym, 3.753: level 53 is finished
dve2lts-sym, 3.754: level 54 is finished
dve2lts-sym, 3.755: level 55 is finished
dve2lts-sym, 3.755: level 56 is finished
dve2lts-sym, 3.756: level 57 is finished
dve2lts-sym, 3.757: level 58 is finished
dve2lts-sym, 3.758: level 59 is finished
dve2lts-sym, 3.759: level 60 is finished
dve2lts-sym, 3.759: level 61 is finished
dve2lts-sym, 3.760: level 62 is finished
dve2lts-sym, 3.761: level 63 is finished
dve2lts-sym, 3.763: level 64 is finished
dve2lts-sym, 3.764: level 65 is finished
dve2lts-sym, 3.765: level 66 is finished
dve2lts-sym, 3.765: level 67 is finished
dve2lts-sym, 3.766: level 68 is finished
dve2lts-sym, 3.767: level 69 is finished
dve2lts-sym, 3.767: level 70 is finished
dve2lts-sym, 3.768: level 71 is finished
dve2lts-sym, 3.769: level 72 is finished
dve2lts-sym, 3.769: level 73 is finished
dve2lts-sym, 3.769: level 74 is finished
dve2lts-sym, 3.770: level 75 is finished
dve2lts-sym, 3.770: level 76 is finished
dve2lts-sym, 3.770: level 77 is finished
dve2lts-sym, 3.771: level 78 is finished
dve2lts-sym, 3.771: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.771: reachability took 2.840 real 9.340 user 13.350 sys
dve2lts-sym, 3.771: counting visited states...
dve2lts-sym, 3.771: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.771: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
