Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.612: Regroup specification: gs
dve2lts-sym, 0.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.612: Regroup macro Cols: cs,cn
dve2lts-sym, 0.612: Regroup Column Sort
dve2lts-sym, 0.612: Regroup Column Nub
dve2lts-sym, 0.612: Regroup macro Rows: rs,rn
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regroup Row Nub
dve2lts-sym, 0.612: Regroup Column sWaps
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regrouping: 17->6 groups
dve2lts-sym, 0.612: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.612: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.090: level 1 is finished
dve2lts-sym, 1.235: level 2 is finished
dve2lts-sym, 1.380: level 3 is finished
dve2lts-sym, 1.600: level 4 is finished
dve2lts-sym, 1.971: level 5 is finished
dve2lts-sym, 2.134: level 6 is finished
dve2lts-sym, 2.245: level 7 is finished
dve2lts-sym, 2.300: level 8 is finished
dve2lts-sym, 2.309: level 9 is finished
dve2lts-sym, 2.311: level 10 is finished
dve2lts-sym, 2.313: level 11 is finished
dve2lts-sym, 2.315: level 12 is finished
dve2lts-sym, 2.316: level 13 is finished
dve2lts-sym, 2.318: level 14 is finished
dve2lts-sym, 2.319: level 15 is finished
dve2lts-sym, 2.321: level 16 is finished
dve2lts-sym, 2.321: level 17 is finished
dve2lts-sym, 2.321: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.321: reachability took 1.350 real 54.720 user 9.630 sys
dve2lts-sym, 2.321: counting visited states...
dve2lts-sym, 2.322: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.322: state space has 52496 (~5.25e+04) states, 169 BDD nodes
