dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 32->21 groups
dve2lts-sym, 1.122: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.547: got initial state
dve2lts-sym, 1.547: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.506: level 3 is finished
dve2lts-sym, 2.901: level 4 is finished
dve2lts-sym, 3.255: level 5 is finished
dve2lts-sym, 3.599: level 6 is finished
dve2lts-sym, 3.908: level 7 is finished
dve2lts-sym, 4.128: level 8 is finished
dve2lts-sym, 4.321: level 9 is finished
dve2lts-sym, 4.413: level 10 is finished
dve2lts-sym, 4.491: level 11 is finished
dve2lts-sym, 4.515: level 12 is finished
dve2lts-sym, 4.528: level 13 is finished
dve2lts-sym, 4.533: level 14 is finished
dve2lts-sym, 4.537: level 15 is finished
dve2lts-sym, 4.541: level 16 is finished
dve2lts-sym, 4.545: level 17 is finished
dve2lts-sym, 4.549: level 18 is finished
dve2lts-sym, 4.552: level 19 is finished
dve2lts-sym, 4.555: level 20 is finished
dve2lts-sym, 4.558: level 21 is finished
dve2lts-sym, 4.562: level 22 is finished
dve2lts-sym, 4.567: level 23 is finished
dve2lts-sym, 4.572: level 24 is finished
dve2lts-sym, 4.579: level 25 is finished
dve2lts-sym, 4.587: level 26 is finished
dve2lts-sym, 4.595: level 27 is finished
dve2lts-sym, 4.604: level 28 is finished
dve2lts-sym, 4.612: level 29 is finished
dve2lts-sym, 4.619: level 30 is finished
dve2lts-sym, 4.625: level 31 is finished
dve2lts-sym, 4.630: level 32 is finished
dve2lts-sym, 4.635: level 33 is finished
dve2lts-sym, 4.639: level 34 is finished
dve2lts-sym, 4.643: level 35 is finished
dve2lts-sym, 4.647: level 36 is finished
dve2lts-sym, 4.650: level 37 is finished
dve2lts-sym, 4.653: level 38 is finished
dve2lts-sym, 4.655: level 39 is finished
dve2lts-sym, 4.657: level 40 is finished
dve2lts-sym, 4.659: level 41 is finished
dve2lts-sym, 4.660: level 42 is finished
dve2lts-sym, 4.661: level 43 is finished
dve2lts-sym, 4.662: level 44 is finished
dve2lts-sym, 4.663: level 45 is finished
dve2lts-sym, 4.663: level 46 is finished
dve2lts-sym, 4.663: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.663: reachability took 3.120 real 0.150 user 2.960 sys
dve2lts-sym, 4.663: counting visited states...
dve2lts-sym, 4.664: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.664: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
