Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 23->22 groups
dve2lts-sym, 0.596: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.660: level 1 is finished
dve2lts-sym, 2.420: level 2 is finished
dve2lts-sym, 3.121: level 3 is finished
dve2lts-sym, 3.679: level 4 is finished
dve2lts-sym, 4.102: level 5 is finished
dve2lts-sym, 4.584: level 6 is finished
dve2lts-sym, 5.224: level 7 is finished
dve2lts-sym, 5.575: level 8 is finished
dve2lts-sym, 5.654: level 9 is finished
dve2lts-sym, 5.704: level 10 is finished
dve2lts-sym, 5.764: level 11 is finished
dve2lts-sym, 5.834: level 12 is finished
dve2lts-sym, 5.908: level 13 is finished
dve2lts-sym, 5.983: level 14 is finished
dve2lts-sym, 6.062: level 15 is finished
dve2lts-sym, 6.143: level 16 is finished
dve2lts-sym, 6.226: level 17 is finished
dve2lts-sym, 6.314: level 18 is finished
dve2lts-sym, 6.405: level 19 is finished
dve2lts-sym, 6.497: level 20 is finished
dve2lts-sym, 6.588: level 21 is finished
dve2lts-sym, 6.670: level 22 is finished
dve2lts-sym, 6.739: level 23 is finished
dve2lts-sym, 6.798: level 24 is finished
dve2lts-sym, 6.851: level 25 is finished
dve2lts-sym, 6.903: level 26 is finished
dve2lts-sym, 6.955: level 27 is finished
dve2lts-sym, 7.009: level 28 is finished
dve2lts-sym, 7.060: level 29 is finished
dve2lts-sym, 7.112: level 30 is finished
dve2lts-sym, 7.161: level 31 is finished
dve2lts-sym, 7.210: level 32 is finished
dve2lts-sym, 7.260: level 33 is finished
dve2lts-sym, 7.307: level 34 is finished
dve2lts-sym, 7.352: level 35 is finished
dve2lts-sym, 7.394: level 36 is finished
dve2lts-sym, 7.430: level 37 is finished
dve2lts-sym, 7.457: level 38 is finished
dve2lts-sym, 7.478: level 39 is finished
dve2lts-sym, 7.495: level 40 is finished
dve2lts-sym, 7.511: level 41 is finished
dve2lts-sym, 7.527: level 42 is finished
dve2lts-sym, 7.545: level 43 is finished
dve2lts-sym, 7.562: level 44 is finished
dve2lts-sym, 7.577: level 45 is finished
dve2lts-sym, 7.589: level 46 is finished
dve2lts-sym, 7.601: level 47 is finished
dve2lts-sym, 7.611: level 48 is finished
dve2lts-sym, 7.620: level 49 is finished
dve2lts-sym, 7.628: level 50 is finished
dve2lts-sym, 7.635: level 51 is finished
dve2lts-sym, 7.640: level 52 is finished
dve2lts-sym, 7.645: level 53 is finished
dve2lts-sym, 7.649: level 54 is finished
dve2lts-sym, 7.652: level 55 is finished
dve2lts-sym, 7.656: level 56 is finished
dve2lts-sym, 7.659: level 57 is finished
dve2lts-sym, 7.663: level 58 is finished
dve2lts-sym, 7.667: level 59 is finished
dve2lts-sym, 7.671: level 60 is finished
dve2lts-sym, 7.674: level 61 is finished
dve2lts-sym, 7.678: level 62 is finished
dve2lts-sym, 7.682: level 63 is finished
dve2lts-sym, 7.686: level 64 is finished
dve2lts-sym, 7.690: level 65 is finished
dve2lts-sym, 7.694: level 66 is finished
dve2lts-sym, 7.697: level 67 is finished
dve2lts-sym, 7.700: level 68 is finished
dve2lts-sym, 7.703: level 69 is finished
dve2lts-sym, 7.706: level 70 is finished
dve2lts-sym, 7.708: level 71 is finished
dve2lts-sym, 7.710: level 72 is finished
dve2lts-sym, 7.712: level 73 is finished
dve2lts-sym, 7.713: level 74 is finished
dve2lts-sym, 7.714: level 75 is finished
dve2lts-sym, 7.714: level 76 is finished
dve2lts-sym, 7.715: level 77 is finished
dve2lts-sym, 7.715: level 78 is finished
dve2lts-sym, 7.715: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.715: reachability took 6.840 real 2.140 user 4.690 sys
dve2lts-sym, 7.715: counting visited states...
dve2lts-sym, 7.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.716: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
