Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 14->13 groups
dve2lts-sym, 0.423: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.423: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 0.654: level 0 is finished
dve2lts-sym, 0.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 0.984: level 2 is finished
dve2lts-sym, 1.151: level 3 is finished
dve2lts-sym, 1.271: level 4 is finished
dve2lts-sym, 1.397: level 5 is finished
dve2lts-sym, 1.532: level 6 is finished
dve2lts-sym, 1.711: level 7 is finished
dve2lts-sym, 1.952: level 8 is finished
dve2lts-sym, 2.188: level 9 is finished
dve2lts-sym, 2.389: level 10 is finished
dve2lts-sym, 2.538: level 11 is finished
dve2lts-sym, 2.684: level 12 is finished
dve2lts-sym, 2.795: level 13 is finished
dve2lts-sym, 2.891: level 14 is finished
dve2lts-sym, 2.964: level 15 is finished
dve2lts-sym, 3.011: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.081: level 18 is finished
dve2lts-sym, 3.102: level 19 is finished
dve2lts-sym, 3.119: level 20 is finished
dve2lts-sym, 3.134: level 21 is finished
dve2lts-sym, 3.140: level 22 is finished
dve2lts-sym, 3.152: level 23 is finished
dve2lts-sym, 3.159: level 24 is finished
dve2lts-sym, 3.162: level 25 is finished
dve2lts-sym, 3.166: level 26 is finished
dve2lts-sym, 3.168: level 27 is finished
dve2lts-sym, 3.172: level 28 is finished
dve2lts-sym, 3.177: level 29 is finished
dve2lts-sym, 3.179: level 30 is finished
dve2lts-sym, 3.181: level 31 is finished
dve2lts-sym, 3.183: level 32 is finished
dve2lts-sym, 3.184: level 33 is finished
dve2lts-sym, 3.184: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.184: reachability took 2.530 real 7.380 user 12.840 sys
dve2lts-sym, 3.184: counting visited states...
dve2lts-sym, 3.184: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.184: state space has 1728 (~1.73e+03) states, 101 BDD nodes
