Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 38->24 groups
dve2lts-sym, 1.097: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.714: level 2 is finished
dve2lts-sym, 3.317: level 3 is finished
dve2lts-sym, 4.030: level 4 is finished
dve2lts-sym, 4.687: level 5 is finished
dve2lts-sym, 5.250: level 6 is finished
dve2lts-sym, 5.645: level 7 is finished
dve2lts-sym, 5.915: level 8 is finished
dve2lts-sym, 6.158: level 9 is finished
dve2lts-sym, 6.278: level 10 is finished
dve2lts-sym, 6.331: level 11 is finished
dve2lts-sym, 6.350: level 12 is finished
dve2lts-sym, 6.358: level 13 is finished
dve2lts-sym, 6.364: level 14 is finished
dve2lts-sym, 6.372: level 15 is finished
dve2lts-sym, 6.380: level 16 is finished
dve2lts-sym, 6.390: level 17 is finished
dve2lts-sym, 6.401: level 18 is finished
dve2lts-sym, 6.415: level 19 is finished
dve2lts-sym, 6.429: level 20 is finished
dve2lts-sym, 6.446: level 21 is finished
dve2lts-sym, 6.463: level 22 is finished
dve2lts-sym, 6.481: level 23 is finished
dve2lts-sym, 6.500: level 24 is finished
dve2lts-sym, 6.519: level 25 is finished
dve2lts-sym, 6.539: level 26 is finished
dve2lts-sym, 6.560: level 27 is finished
dve2lts-sym, 6.582: level 28 is finished
dve2lts-sym, 6.607: level 29 is finished
dve2lts-sym, 6.632: level 30 is finished
dve2lts-sym, 6.658: level 31 is finished
dve2lts-sym, 6.683: level 32 is finished
dve2lts-sym, 6.708: level 33 is finished
dve2lts-sym, 6.731: level 34 is finished
dve2lts-sym, 6.752: level 35 is finished
dve2lts-sym, 6.773: level 36 is finished
dve2lts-sym, 6.793: level 37 is finished
dve2lts-sym, 6.812: level 38 is finished
dve2lts-sym, 6.828: level 39 is finished
dve2lts-sym, 6.843: level 40 is finished
dve2lts-sym, 6.856: level 41 is finished
dve2lts-sym, 6.866: level 42 is finished
dve2lts-sym, 6.876: level 43 is finished
dve2lts-sym, 6.886: level 44 is finished
dve2lts-sym, 6.895: level 45 is finished
dve2lts-sym, 6.904: level 46 is finished
dve2lts-sym, 6.912: level 47 is finished
dve2lts-sym, 6.920: level 48 is finished
dve2lts-sym, 6.927: level 49 is finished
dve2lts-sym, 6.932: level 50 is finished
dve2lts-sym, 6.937: level 51 is finished
dve2lts-sym, 6.940: level 52 is finished
dve2lts-sym, 6.943: level 53 is finished
dve2lts-sym, 6.945: level 54 is finished
dve2lts-sym, 6.947: level 55 is finished
dve2lts-sym, 6.948: level 56 is finished
dve2lts-sym, 6.949: level 57 is finished
dve2lts-sym, 6.950: level 58 is finished
dve2lts-sym, 6.950: level 59 is finished
dve2lts-sym, 6.951: level 60 is finished
dve2lts-sym, 6.951: level 61 is finished
dve2lts-sym, 6.952: level 62 is finished
dve2lts-sym, 6.952: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.952: reachability took 5.310 real 0.620 user 4.690 sys
dve2lts-sym, 6.952: counting visited states...
dve2lts-sym, 6.955: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.955: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
