Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 27->26 groups
dve2lts-sym, 0.587: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.587: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.606: level 1 is finished
dve2lts-sym, 1.767: level 2 is finished
dve2lts-sym, 1.940: level 3 is finished
dve2lts-sym, 2.107: level 4 is finished
dve2lts-sym, 2.225: level 5 is finished
dve2lts-sym, 2.283: level 6 is finished
dve2lts-sym, 2.323: level 7 is finished
dve2lts-sym, 2.349: level 8 is finished
dve2lts-sym, 2.364: level 9 is finished
dve2lts-sym, 2.369: level 10 is finished
dve2lts-sym, 2.372: level 11 is finished
dve2lts-sym, 2.374: level 12 is finished
dve2lts-sym, 2.375: level 13 is finished
dve2lts-sym, 2.376: level 14 is finished
dve2lts-sym, 2.378: level 15 is finished
dve2lts-sym, 2.379: level 16 is finished
dve2lts-sym, 2.380: level 17 is finished
dve2lts-sym, 2.381: level 18 is finished
dve2lts-sym, 2.383: level 19 is finished
dve2lts-sym, 2.384: level 20 is finished
dve2lts-sym, 2.385: level 21 is finished
dve2lts-sym, 2.387: level 22 is finished
dve2lts-sym, 2.388: level 23 is finished
dve2lts-sym, 2.389: level 24 is finished
dve2lts-sym, 2.390: level 25 is finished
dve2lts-sym, 2.391: level 26 is finished
dve2lts-sym, 2.392: level 27 is finished
dve2lts-sym, 2.393: level 28 is finished
dve2lts-sym, 2.393: level 29 is finished
dve2lts-sym, 2.394: level 30 is finished
dve2lts-sym, 2.394: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.394: reachability took 0.980 real 36.170 user 9.840 sys
dve2lts-sym, 2.394: counting visited states...
dve2lts-sym, 2.394: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.394: state space has 179200 (~1.79e+05) states, 369 BDD nodes
