Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.439: Regroup specification: gs
dve2lts-sym, 0.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.439: Regroup macro Cols: cs,cn
dve2lts-sym, 0.439: Regroup Column Sort
dve2lts-sym, 0.439: Regroup Column Nub
dve2lts-sym, 0.439: Regroup macro Rows: rs,rn
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regroup Row Nub
dve2lts-sym, 0.439: Regroup Column sWaps
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regrouping: 14->13 groups
dve2lts-sym, 0.439: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.440: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.135: level 1 is finished
dve2lts-sym, 1.239: level 2 is finished
dve2lts-sym, 1.322: level 3 is finished
dve2lts-sym, 1.398: level 4 is finished
dve2lts-sym, 1.492: level 5 is finished
dve2lts-sym, 1.608: level 6 is finished
dve2lts-sym, 1.738: level 7 is finished
dve2lts-sym, 1.842: level 8 is finished
dve2lts-sym, 1.925: level 9 is finished
dve2lts-sym, 1.981: level 10 is finished
dve2lts-sym, 2.036: level 11 is finished
dve2lts-sym, 2.093: level 12 is finished
dve2lts-sym, 2.133: level 13 is finished
dve2lts-sym, 2.167: level 14 is finished
dve2lts-sym, 2.206: level 15 is finished
dve2lts-sym, 2.233: level 16 is finished
dve2lts-sym, 2.250: level 17 is finished
dve2lts-sym, 2.275: level 18 is finished
dve2lts-sym, 2.297: level 19 is finished
dve2lts-sym, 2.316: level 20 is finished
dve2lts-sym, 2.326: level 21 is finished
dve2lts-sym, 2.338: level 22 is finished
dve2lts-sym, 2.346: level 23 is finished
dve2lts-sym, 2.359: level 24 is finished
dve2lts-sym, 2.377: level 25 is finished
dve2lts-sym, 2.386: level 26 is finished
dve2lts-sym, 2.394: level 27 is finished
dve2lts-sym, 2.407: level 28 is finished
dve2lts-sym, 2.414: level 29 is finished
dve2lts-sym, 2.422: level 30 is finished
dve2lts-sym, 2.428: level 31 is finished
dve2lts-sym, 2.431: level 32 is finished
dve2lts-sym, 2.432: level 33 is finished
dve2lts-sym, 2.434: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.434: reachability took 1.440 real 48.360 user 8.860 sys
dve2lts-sym, 2.434: counting visited states...
dve2lts-sym, 2.437: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 2.437: state space has 1728 (~1.73e+03) states, 101 BDD nodes
