Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 22->9 groups
dve2lts-sym, 0.756: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.094: level 0 is finished
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.604: level 1 is finished
dve2lts-sym, 2.496: level 2 is finished
dve2lts-sym, 3.752: level 3 is finished
dve2lts-sym, 5.176: level 4 is finished
dve2lts-sym, 6.092: level 5 is finished
dve2lts-sym, 6.284: level 6 is finished
dve2lts-sym, 6.308: level 7 is finished
dve2lts-sym, 6.343: level 8 is finished
dve2lts-sym, 6.400: level 9 is finished
dve2lts-sym, 6.499: level 10 is finished
dve2lts-sym, 6.674: level 11 is finished
dve2lts-sym, 6.962: level 12 is finished
dve2lts-sym, 7.428: level 13 is finished
dve2lts-sym, 8.180: level 14 is finished
dve2lts-sym, 9.314: level 15 is finished
dve2lts-sym, 10.950: level 16 is finished
dve2lts-sym, 13.212: level 17 is finished
dve2lts-sym, 16.127: level 18 is finished
dve2lts-sym, 19.585: level 19 is finished
dve2lts-sym, 23.461: level 20 is finished
dve2lts-sym, 27.373: level 21 is finished
dve2lts-sym, 30.897: level 22 is finished
dve2lts-sym, 33.746: level 23 is finished
dve2lts-sym, 35.635: level 24 is finished
dve2lts-sym, 36.479: level 25 is finished
dve2lts-sym, 36.649: level 26 is finished
dve2lts-sym, 36.651: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.651: reachability took 35.550 real 30.210 user 5.330 sys
dve2lts-sym, 36.651: counting visited states...
dve2lts-sym, 36.651: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.651: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
