Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 52->30 groups
dve2lts-sym, 1.121: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 2.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.180: got initial state
dve2lts-sym, 2.180: level 0 is finished
dve2lts-sym, 2.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.294: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 2.465: level 3 is finished
dve2lts-sym, 2.547: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.638: level 6 is finished
dve2lts-sym, 2.656: level 7 is finished
dve2lts-sym, 2.664: level 8 is finished
dve2lts-sym, 2.667: level 9 is finished
dve2lts-sym, 2.670: level 10 is finished
dve2lts-sym, 2.672: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.676: level 13 is finished
dve2lts-sym, 2.679: level 14 is finished
dve2lts-sym, 2.682: level 15 is finished
dve2lts-sym, 2.685: level 16 is finished
dve2lts-sym, 2.688: level 17 is finished
dve2lts-sym, 2.691: level 18 is finished
dve2lts-sym, 2.694: level 19 is finished
dve2lts-sym, 2.697: level 20 is finished
dve2lts-sym, 2.700: level 21 is finished
dve2lts-sym, 2.702: level 22 is finished
dve2lts-sym, 2.705: level 23 is finished
dve2lts-sym, 2.708: level 24 is finished
dve2lts-sym, 2.712: level 25 is finished
dve2lts-sym, 2.717: level 26 is finished
dve2lts-sym, 2.722: level 27 is finished
dve2lts-sym, 2.728: level 28 is finished
dve2lts-sym, 2.736: level 29 is finished
dve2lts-sym, 2.745: level 30 is finished
dve2lts-sym, 2.756: level 31 is finished
dve2lts-sym, 2.768: level 32 is finished
dve2lts-sym, 2.781: level 33 is finished
dve2lts-sym, 2.794: level 34 is finished
dve2lts-sym, 2.806: level 35 is finished
dve2lts-sym, 2.817: level 36 is finished
dve2lts-sym, 2.828: level 37 is finished
dve2lts-sym, 2.840: level 38 is finished
dve2lts-sym, 2.850: level 39 is finished
dve2lts-sym, 2.862: level 40 is finished
dve2lts-sym, 2.873: level 41 is finished
dve2lts-sym, 2.887: level 42 is finished
dve2lts-sym, 2.902: level 43 is finished
dve2lts-sym, 2.920: level 44 is finished
dve2lts-sym, 2.939: level 45 is finished
dve2lts-sym, 2.959: level 46 is finished
dve2lts-sym, 2.983: level 47 is finished
dve2lts-sym, 3.008: level 48 is finished
dve2lts-sym, 3.036: level 49 is finished
dve2lts-sym, 3.060: level 50 is finished
dve2lts-sym, 3.082: level 51 is finished
dve2lts-sym, 3.104: level 52 is finished
dve2lts-sym, 3.124: level 53 is finished
dve2lts-sym, 3.143: level 54 is finished
dve2lts-sym, 3.160: level 55 is finished
dve2lts-sym, 3.177: level 56 is finished
dve2lts-sym, 3.192: level 57 is finished
dve2lts-sym, 3.207: level 58 is finished
dve2lts-sym, 3.220: level 59 is finished
dve2lts-sym, 3.236: level 60 is finished
dve2lts-sym, 3.247: level 61 is finished
dve2lts-sym, 3.256: level 62 is finished
dve2lts-sym, 3.263: level 63 is finished
dve2lts-sym, 3.270: level 64 is finished
dve2lts-sym, 3.275: level 65 is finished
dve2lts-sym, 3.279: level 66 is finished
dve2lts-sym, 3.282: level 67 is finished
dve2lts-sym, 3.285: level 68 is finished
dve2lts-sym, 3.288: level 69 is finished
dve2lts-sym, 3.290: level 70 is finished
dve2lts-sym, 3.292: level 71 is finished
dve2lts-sym, 3.293: level 72 is finished
dve2lts-sym, 3.294: level 73 is finished
dve2lts-sym, 3.296: level 74 is finished
dve2lts-sym, 3.297: level 75 is finished
dve2lts-sym, 3.297: level 76 is finished
dve2lts-sym, 3.298: level 77 is finished
dve2lts-sym, 3.299: level 78 is finished
dve2lts-sym, 3.300: level 79 is finished
dve2lts-sym, 3.300: level 80 is finished
dve2lts-sym, 3.301: level 81 is finished
dve2lts-sym, 3.301: level 82 is finished
dve2lts-sym, 3.301: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.302: reachability took 1.120 real 44.480 user 9.080 sys
dve2lts-sym, 3.302: counting visited states...
dve2lts-sym, 3.322: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 3.322: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
