Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 52->30 groups
dve2lts-sym, 1.126: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.864: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.865: got initial state
dve2lts-sym, 1.865: level 0 is finished
dve2lts-sym, 2.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.665: level 1 is finished
dve2lts-sym, 3.985: level 2 is finished
dve2lts-sym, 4.879: level 3 is finished
dve2lts-sym, 5.753: level 4 is finished
dve2lts-sym, 6.296: level 5 is finished
dve2lts-sym, 6.614: level 6 is finished
dve2lts-sym, 6.737: level 7 is finished
dve2lts-sym, 6.768: level 8 is finished
dve2lts-sym, 6.781: level 9 is finished
dve2lts-sym, 6.790: level 10 is finished
dve2lts-sym, 6.803: level 11 is finished
dve2lts-sym, 6.822: level 12 is finished
dve2lts-sym, 6.847: level 13 is finished
dve2lts-sym, 6.881: level 14 is finished
dve2lts-sym, 6.925: level 15 is finished
dve2lts-sym, 6.977: level 16 is finished
dve2lts-sym, 7.036: level 17 is finished
dve2lts-sym, 7.099: level 18 is finished
dve2lts-sym, 7.159: level 19 is finished
dve2lts-sym, 7.220: level 20 is finished
dve2lts-sym, 7.279: level 21 is finished
dve2lts-sym, 7.340: level 22 is finished
dve2lts-sym, 7.405: level 23 is finished
dve2lts-sym, 7.478: level 24 is finished
dve2lts-sym, 7.566: level 25 is finished
dve2lts-sym, 7.677: level 26 is finished
dve2lts-sym, 7.816: level 27 is finished
dve2lts-sym, 7.999: level 28 is finished
dve2lts-sym, 8.228: level 29 is finished
dve2lts-sym, 8.510: level 30 is finished
dve2lts-sym, 8.844: level 31 is finished
dve2lts-sym, 9.224: level 32 is finished
dve2lts-sym, 9.625: level 33 is finished
dve2lts-sym, 10.040: level 34 is finished
dve2lts-sym, 10.435: level 35 is finished
dve2lts-sym, 10.815: level 36 is finished
dve2lts-sym, 11.172: level 37 is finished
dve2lts-sym, 11.514: level 38 is finished
dve2lts-sym, 11.858: level 39 is finished
dve2lts-sym, 12.221: level 40 is finished
dve2lts-sym, 12.628: level 41 is finished
dve2lts-sym, 13.089: level 42 is finished
dve2lts-sym, 13.623: level 43 is finished
dve2lts-sym, 14.236: level 44 is finished
dve2lts-sym, 14.918: level 45 is finished
dve2lts-sym, 15.666: level 46 is finished
dve2lts-sym, 16.480: level 47 is finished
dve2lts-sym, 17.337: level 48 is finished
dve2lts-sym, 18.210: level 49 is finished
dve2lts-sym, 19.065: level 50 is finished
dve2lts-sym, 19.892: level 51 is finished
dve2lts-sym, 20.672: level 52 is finished
dve2lts-sym, 21.396: level 53 is finished
dve2lts-sym, 22.054: level 54 is finished
dve2lts-sym, 22.670: level 55 is finished
dve2lts-sym, 23.248: level 56 is finished
dve2lts-sym, 23.789: level 57 is finished
dve2lts-sym, 24.288: level 58 is finished
dve2lts-sym, 24.747: level 59 is finished
dve2lts-sym, 25.144: level 60 is finished
dve2lts-sym, 25.484: level 61 is finished
dve2lts-sym, 25.765: level 62 is finished
dve2lts-sym, 25.989: level 63 is finished
dve2lts-sym, 26.156: level 64 is finished
dve2lts-sym, 26.293: level 65 is finished
dve2lts-sym, 26.393: level 66 is finished
dve2lts-sym, 26.460: level 67 is finished
dve2lts-sym, 26.515: level 68 is finished
dve2lts-sym, 26.556: level 69 is finished
dve2lts-sym, 26.586: level 70 is finished
dve2lts-sym, 26.614: level 71 is finished
dve2lts-sym, 26.634: level 72 is finished
dve2lts-sym, 26.647: level 73 is finished
dve2lts-sym, 26.658: level 74 is finished
dve2lts-sym, 26.665: level 75 is finished
dve2lts-sym, 26.670: level 76 is finished
dve2lts-sym, 26.675: level 77 is finished
dve2lts-sym, 26.677: level 78 is finished
dve2lts-sym, 26.679: level 79 is finished
dve2lts-sym, 26.680: level 80 is finished
dve2lts-sym, 26.681: level 81 is finished
dve2lts-sym, 26.681: level 82 is finished
dve2lts-sym, 26.682: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.682: reachability took 24.820 real 19.890 user 4.910 sys
dve2lts-sym, 26.682: counting visited states...
dve2lts-sym, 26.764: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 26.764: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
