Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.693: Regroup specification: gs
dve2lts-sym, 0.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.694: Regroup macro Cols: cs,cn
dve2lts-sym, 0.694: Regroup Column Sort
dve2lts-sym, 0.694: Regroup Column Nub
dve2lts-sym, 0.694: Regroup macro Rows: rs,rn
dve2lts-sym, 0.694: Regroup Row Sort
dve2lts-sym, 0.694: Regroup Row Nub
dve2lts-sym, 0.694: Regroup Column sWaps
dve2lts-sym, 0.694: Regroup Row Sort
dve2lts-sym, 0.694: Regrouping: 16->7 groups
dve2lts-sym, 0.694: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.694: Creating a multi-core ListDD domain.
dve2lts-sym, 1.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.555: got initial state
dve2lts-sym, 1.555: level 0 is finished
dve2lts-sym, 1.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 1.804: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.126: level 4 is finished
dve2lts-sym, 2.306: level 5 is finished
dve2lts-sym, 2.452: level 6 is finished
dve2lts-sym, 2.537: level 7 is finished
dve2lts-sym, 2.580: level 8 is finished
dve2lts-sym, 2.612: level 9 is finished
dve2lts-sym, 2.638: level 10 is finished
dve2lts-sym, 2.648: level 11 is finished
dve2lts-sym, 2.653: level 12 is finished
dve2lts-sym, 2.654: level 13 is finished
dve2lts-sym, 2.655: level 14 is finished
dve2lts-sym, 2.656: level 15 is finished
dve2lts-sym, 2.657: level 16 is finished
dve2lts-sym, 2.658: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.659: level 19 is finished
dve2lts-sym, 2.659: level 20 is finished
dve2lts-sym, 2.660: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.660: reachability took 1.110 real 44.970 user 7.640 sys
dve2lts-sym, 2.660: counting visited states...
dve2lts-sym, 2.660: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.660: state space has 27630 (~2.76e+04) states, 167 BDD nodes
