Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 38->24 groups
dve2lts-sym, 1.095: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 2.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.240: got initial state
dve2lts-sym, 2.240: level 0 is finished
dve2lts-sym, 2.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.312: level 1 is finished
dve2lts-sym, 2.404: level 2 is finished
dve2lts-sym, 2.485: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 2.644: level 5 is finished
dve2lts-sym, 2.708: level 6 is finished
dve2lts-sym, 2.778: level 7 is finished
dve2lts-sym, 2.825: level 8 is finished
dve2lts-sym, 2.856: level 9 is finished
dve2lts-sym, 2.876: level 10 is finished
dve2lts-sym, 2.892: level 11 is finished
dve2lts-sym, 2.901: level 12 is finished
dve2lts-sym, 2.904: level 13 is finished
dve2lts-sym, 2.906: level 14 is finished
dve2lts-sym, 2.908: level 15 is finished
dve2lts-sym, 2.910: level 16 is finished
dve2lts-sym, 2.912: level 17 is finished
dve2lts-sym, 2.914: level 18 is finished
dve2lts-sym, 2.915: level 19 is finished
dve2lts-sym, 2.917: level 20 is finished
dve2lts-sym, 2.918: level 21 is finished
dve2lts-sym, 2.920: level 22 is finished
dve2lts-sym, 2.921: level 23 is finished
dve2lts-sym, 2.923: level 24 is finished
dve2lts-sym, 2.924: level 25 is finished
dve2lts-sym, 2.926: level 26 is finished
dve2lts-sym, 2.928: level 27 is finished
dve2lts-sym, 2.930: level 28 is finished
dve2lts-sym, 2.931: level 29 is finished
dve2lts-sym, 2.933: level 30 is finished
dve2lts-sym, 2.935: level 31 is finished
dve2lts-sym, 2.937: level 32 is finished
dve2lts-sym, 2.938: level 33 is finished
dve2lts-sym, 2.940: level 34 is finished
dve2lts-sym, 2.942: level 35 is finished
dve2lts-sym, 2.943: level 36 is finished
dve2lts-sym, 2.945: level 37 is finished
dve2lts-sym, 2.946: level 38 is finished
dve2lts-sym, 2.947: level 39 is finished
dve2lts-sym, 2.948: level 40 is finished
dve2lts-sym, 2.949: level 41 is finished
dve2lts-sym, 2.951: level 42 is finished
dve2lts-sym, 2.952: level 43 is finished
dve2lts-sym, 2.953: level 44 is finished
dve2lts-sym, 2.954: level 45 is finished
dve2lts-sym, 2.955: level 46 is finished
dve2lts-sym, 2.955: level 47 is finished
dve2lts-sym, 2.956: level 48 is finished
dve2lts-sym, 2.957: level 49 is finished
dve2lts-sym, 2.958: level 50 is finished
dve2lts-sym, 2.959: level 51 is finished
dve2lts-sym, 2.959: level 52 is finished
dve2lts-sym, 2.960: level 53 is finished
dve2lts-sym, 2.960: level 54 is finished
dve2lts-sym, 2.961: level 55 is finished
dve2lts-sym, 2.962: level 56 is finished
dve2lts-sym, 2.962: level 57 is finished
dve2lts-sym, 2.962: level 58 is finished
dve2lts-sym, 2.963: level 59 is finished
dve2lts-sym, 2.963: level 60 is finished
dve2lts-sym, 2.963: level 61 is finished
dve2lts-sym, 2.964: level 62 is finished
dve2lts-sym, 2.964: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.964: reachability took 0.720 real 24.180 user 10.080 sys
dve2lts-sym, 2.964: counting visited states...
dve2lts-sym, 2.965: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.965: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
