Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 23->22 groups
dve2lts-sym, 0.597: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 0.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.869: got initial state
dve2lts-sym, 0.869: level 0 is finished
dve2lts-sym, 0.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 2.801: level 2 is finished
dve2lts-sym, 3.696: level 3 is finished
dve2lts-sym, 4.259: level 4 is finished
dve2lts-sym, 4.686: level 5 is finished
dve2lts-sym, 5.171: level 6 is finished
dve2lts-sym, 5.817: level 7 is finished
dve2lts-sym, 6.169: level 8 is finished
dve2lts-sym, 6.248: level 9 is finished
dve2lts-sym, 6.298: level 10 is finished
dve2lts-sym, 6.358: level 11 is finished
dve2lts-sym, 6.429: level 12 is finished
dve2lts-sym, 6.503: level 13 is finished
dve2lts-sym, 6.579: level 14 is finished
dve2lts-sym, 6.659: level 15 is finished
dve2lts-sym, 6.741: level 16 is finished
dve2lts-sym, 6.825: level 17 is finished
dve2lts-sym, 6.913: level 18 is finished
dve2lts-sym, 7.005: level 19 is finished
dve2lts-sym, 7.097: level 20 is finished
dve2lts-sym, 7.189: level 21 is finished
dve2lts-sym, 7.271: level 22 is finished
dve2lts-sym, 7.340: level 23 is finished
dve2lts-sym, 7.400: level 24 is finished
dve2lts-sym, 7.452: level 25 is finished
dve2lts-sym, 7.504: level 26 is finished
dve2lts-sym, 7.556: level 27 is finished
dve2lts-sym, 7.610: level 28 is finished
dve2lts-sym, 7.662: level 29 is finished
dve2lts-sym, 7.713: level 30 is finished
dve2lts-sym, 7.763: level 31 is finished
dve2lts-sym, 7.813: level 32 is finished
dve2lts-sym, 7.862: level 33 is finished
dve2lts-sym, 7.910: level 34 is finished
dve2lts-sym, 7.955: level 35 is finished
dve2lts-sym, 7.997: level 36 is finished
dve2lts-sym, 8.032: level 37 is finished
dve2lts-sym, 8.060: level 38 is finished
dve2lts-sym, 8.081: level 39 is finished
dve2lts-sym, 8.098: level 40 is finished
dve2lts-sym, 8.113: level 41 is finished
dve2lts-sym, 8.130: level 42 is finished
dve2lts-sym, 8.148: level 43 is finished
dve2lts-sym, 8.165: level 44 is finished
dve2lts-sym, 8.180: level 45 is finished
dve2lts-sym, 8.193: level 46 is finished
dve2lts-sym, 8.204: level 47 is finished
dve2lts-sym, 8.214: level 48 is finished
dve2lts-sym, 8.223: level 49 is finished
dve2lts-sym, 8.232: level 50 is finished
dve2lts-sym, 8.238: level 51 is finished
dve2lts-sym, 8.244: level 52 is finished
dve2lts-sym, 8.249: level 53 is finished
dve2lts-sym, 8.252: level 54 is finished
dve2lts-sym, 8.256: level 55 is finished
dve2lts-sym, 8.259: level 56 is finished
dve2lts-sym, 8.263: level 57 is finished
dve2lts-sym, 8.267: level 58 is finished
dve2lts-sym, 8.270: level 59 is finished
dve2lts-sym, 8.274: level 60 is finished
dve2lts-sym, 8.278: level 61 is finished
dve2lts-sym, 8.282: level 62 is finished
dve2lts-sym, 8.286: level 63 is finished
dve2lts-sym, 8.290: level 64 is finished
dve2lts-sym, 8.294: level 65 is finished
dve2lts-sym, 8.297: level 66 is finished
dve2lts-sym, 8.301: level 67 is finished
dve2lts-sym, 8.304: level 68 is finished
dve2lts-sym, 8.307: level 69 is finished
dve2lts-sym, 8.310: level 70 is finished
dve2lts-sym, 8.312: level 71 is finished
dve2lts-sym, 8.314: level 72 is finished
dve2lts-sym, 8.315: level 73 is finished
dve2lts-sym, 8.317: level 74 is finished
dve2lts-sym, 8.318: level 75 is finished
dve2lts-sym, 8.318: level 76 is finished
dve2lts-sym, 8.319: level 77 is finished
dve2lts-sym, 8.319: level 78 is finished
dve2lts-sym, 8.319: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.319: reachability took 7.450 real 2.140 user 5.310 sys
dve2lts-sym, 8.319: counting visited states...
dve2lts-sym, 8.320: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.320: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
