dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.445: Regroup specification: gs
dve2lts-sym, 0.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.445: Regroup macro Cols: cs,cn
dve2lts-sym, 0.445: Regroup Column Sort
dve2lts-sym, 0.445: Regroup Column Nub
dve2lts-sym, 0.445: Regroup macro Rows: rs,rn
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regroup Row Nub
dve2lts-sym, 0.445: Regroup Column sWaps
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 14->13 groups
dve2lts-sym, 0.446: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.446: Creating a multi-core ListDD domain.
dve2lts-sym, 0.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.599: got initial state
dve2lts-sym, 0.599: level 0 is finished
dve2lts-sym, 0.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 1.091: level 2 is finished
dve2lts-sym, 1.356: level 3 is finished
dve2lts-sym, 1.562: level 4 is finished
dve2lts-sym, 1.775: level 5 is finished
dve2lts-sym, 1.987: level 6 is finished
dve2lts-sym, 2.241: level 7 is finished
dve2lts-sym, 2.533: level 8 is finished
dve2lts-sym, 2.781: level 9 is finished
dve2lts-sym, 3.009: level 10 is finished
dve2lts-sym, 3.161: level 11 is finished
dve2lts-sym, 3.318: level 12 is finished
dve2lts-sym, 3.434: level 13 is finished
dve2lts-sym, 3.546: level 14 is finished
dve2lts-sym, 3.622: level 15 is finished
dve2lts-sym, 3.677: level 16 is finished
dve2lts-sym, 3.714: level 17 is finished
dve2lts-sym, 3.739: level 18 is finished
dve2lts-sym, 3.759: level 19 is finished
dve2lts-sym, 3.781: level 20 is finished
dve2lts-sym, 3.794: level 21 is finished
dve2lts-sym, 3.805: level 22 is finished
dve2lts-sym, 3.812: level 23 is finished
dve2lts-sym, 3.817: level 24 is finished
dve2lts-sym, 3.822: level 25 is finished
dve2lts-sym, 3.826: level 26 is finished
dve2lts-sym, 3.829: level 27 is finished
dve2lts-sym, 3.833: level 28 is finished
dve2lts-sym, 3.836: level 29 is finished
dve2lts-sym, 3.837: level 30 is finished
dve2lts-sym, 3.839: level 31 is finished
dve2lts-sym, 3.841: level 32 is finished
dve2lts-sym, 3.843: level 33 is finished
dve2lts-sym, 3.844: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.844: reachability took 3.250 real 0.020 user 3.210 sys
dve2lts-sym, 3.844: counting visited states...
dve2lts-sym, 3.844: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.844: state space has 1728 (~1.73e+03) states, 101 BDD nodes
