dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.772: Regroup specification: gs
dve2lts-sym, 0.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.772: Regroup macro Cols: cs,cn
dve2lts-sym, 0.772: Regroup Column Sort
dve2lts-sym, 0.772: Regroup Column Nub
dve2lts-sym, 0.773: Regroup macro Rows: rs,rn
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regroup Row Nub
dve2lts-sym, 0.773: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 22->9 groups
dve2lts-sym, 0.773: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.773: Creating a multi-core ListDD domain.
dve2lts-sym, 1.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 2.017: level 2 is finished
dve2lts-sym, 2.668: level 3 is finished
dve2lts-sym, 3.336: level 4 is finished
dve2lts-sym, 3.811: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 3.928: level 7 is finished
dve2lts-sym, 3.953: level 8 is finished
dve2lts-sym, 3.997: level 9 is finished
dve2lts-sym, 4.071: level 10 is finished
dve2lts-sym, 4.202: level 11 is finished
dve2lts-sym, 4.419: level 12 is finished
dve2lts-sym, 4.770: level 13 is finished
dve2lts-sym, 5.339: level 14 is finished
dve2lts-sym, 6.198: level 15 is finished
dve2lts-sym, 7.434: level 16 is finished
dve2lts-sym, 9.151: level 17 is finished
dve2lts-sym, 11.363: level 18 is finished
dve2lts-sym, 13.987: level 19 is finished
dve2lts-sym, 16.931: level 20 is finished
dve2lts-sym, 19.897: level 21 is finished
dve2lts-sym, 22.572: level 22 is finished
dve2lts-sym, 24.737: level 23 is finished
dve2lts-sym, 26.162: level 24 is finished
dve2lts-sym, 26.794: level 25 is finished
dve2lts-sym, 26.920: level 26 is finished
dve2lts-sym, 26.921: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 26.921: reachability took 25.820 real 22.960 user 2.840 sys
dve2lts-sym, 26.921: counting visited states...
dve2lts-sym, 26.921: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.921: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
