dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 44->27 groups
dve2lts-sym, 0.937: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.891: level 2 is finished
dve2lts-sym, 3.472: level 3 is finished
dve2lts-sym, 3.944: level 4 is finished
dve2lts-sym, 4.145: level 5 is finished
dve2lts-sym, 4.245: level 6 is finished
dve2lts-sym, 4.278: level 7 is finished
dve2lts-sym, 4.286: level 8 is finished
dve2lts-sym, 4.293: level 9 is finished
dve2lts-sym, 4.300: level 10 is finished
dve2lts-sym, 4.311: level 11 is finished
dve2lts-sym, 4.326: level 12 is finished
dve2lts-sym, 4.346: level 13 is finished
dve2lts-sym, 4.369: level 14 is finished
dve2lts-sym, 4.399: level 15 is finished
dve2lts-sym, 4.432: level 16 is finished
dve2lts-sym, 4.473: level 17 is finished
dve2lts-sym, 4.515: level 18 is finished
dve2lts-sym, 4.571: level 19 is finished
dve2lts-sym, 4.631: level 20 is finished
dve2lts-sym, 4.712: level 21 is finished
dve2lts-sym, 4.803: level 22 is finished
dve2lts-sym, 4.913: level 23 is finished
dve2lts-sym, 5.028: level 24 is finished
dve2lts-sym, 5.166: level 25 is finished
dve2lts-sym, 5.308: level 26 is finished
dve2lts-sym, 5.475: level 27 is finished
dve2lts-sym, 5.650: level 28 is finished
dve2lts-sym, 5.862: level 29 is finished
dve2lts-sym, 6.088: level 30 is finished
dve2lts-sym, 6.354: level 31 is finished
dve2lts-sym, 6.631: level 32 is finished
dve2lts-sym, 6.944: level 33 is finished
dve2lts-sym, 7.268: level 34 is finished
dve2lts-sym, 7.615: level 35 is finished
dve2lts-sym, 7.991: level 36 is finished
dve2lts-sym, 8.393: level 37 is finished
dve2lts-sym, 8.812: level 38 is finished
dve2lts-sym, 9.281: level 39 is finished
dve2lts-sym, 9.741: level 40 is finished
dve2lts-sym, 10.241: level 41 is finished
dve2lts-sym, 10.752: level 42 is finished
dve2lts-sym, 11.294: level 43 is finished
dve2lts-sym, 11.835: level 44 is finished
dve2lts-sym, 12.393: level 45 is finished
dve2lts-sym, 12.949: level 46 is finished
dve2lts-sym, 13.501: level 47 is finished
dve2lts-sym, 14.029: level 48 is finished
dve2lts-sym, 14.552: level 49 is finished
dve2lts-sym, 15.059: level 50 is finished
dve2lts-sym, 15.544: level 51 is finished
dve2lts-sym, 16.004: level 52 is finished
dve2lts-sym, 16.459: level 53 is finished
dve2lts-sym, 16.881: level 54 is finished
dve2lts-sym, 17.282: level 55 is finished
dve2lts-sym, 17.638: level 56 is finished
dve2lts-sym, 17.959: level 57 is finished
dve2lts-sym, 18.241: level 58 is finished
dve2lts-sym, 18.495: level 59 is finished
dve2lts-sym, 18.714: level 60 is finished
dve2lts-sym, 18.910: level 61 is finished
dve2lts-sym, 19.085: level 62 is finished
dve2lts-sym, 19.231: level 63 is finished
dve2lts-sym, 19.359: level 64 is finished
dve2lts-sym, 19.457: level 65 is finished
dve2lts-sym, 19.539: level 66 is finished
dve2lts-sym, 19.601: level 67 is finished
dve2lts-sym, 19.644: level 68 is finished
dve2lts-sym, 19.668: level 69 is finished
dve2lts-sym, 19.683: level 70 is finished
dve2lts-sym, 19.692: level 71 is finished
dve2lts-sym, 19.697: level 72 is finished
dve2lts-sym, 19.701: level 73 is finished
dve2lts-sym, 19.703: level 74 is finished
dve2lts-sym, 19.704: level 75 is finished
dve2lts-sym, 19.706: level 76 is finished
dve2lts-sym, 19.706: level 77 is finished
dve2lts-sym, 19.707: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 19.707: reachability took 18.160 real 15.400 user 2.750 sys
dve2lts-sym, 19.707: counting visited states...
dve2lts-sym, 19.788: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 19.789: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
