Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.438: Regroup specification: gs
dve2lts-sym, 0.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.438: Regroup macro Cols: cs,cn
dve2lts-sym, 0.438: Regroup Column Sort
dve2lts-sym, 0.438: Regroup Column Nub
dve2lts-sym, 0.438: Regroup macro Rows: rs,rn
dve2lts-sym, 0.438: Regroup Row Sort
dve2lts-sym, 0.438: Regroup Row Nub
dve2lts-sym, 0.438: Regroup Column sWaps
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regrouping: 14->13 groups
dve2lts-sym, 0.439: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.439: Creating a multi-core ListDD domain.
dve2lts-sym, 0.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.599: got initial state
dve2lts-sym, 0.599: level 0 is finished
dve2lts-sym, 0.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 1.237: level 2 is finished
dve2lts-sym, 1.583: level 3 is finished
dve2lts-sym, 1.949: level 4 is finished
dve2lts-sym, 2.337: level 5 is finished
dve2lts-sym, 2.711: level 6 is finished
dve2lts-sym, 3.156: level 7 is finished
dve2lts-sym, 3.649: level 8 is finished
dve2lts-sym, 4.116: level 9 is finished
dve2lts-sym, 4.503: level 10 is finished
dve2lts-sym, 4.808: level 11 is finished
dve2lts-sym, 5.071: level 12 is finished
dve2lts-sym, 5.270: level 13 is finished
dve2lts-sym, 5.445: level 14 is finished
dve2lts-sym, 5.576: level 15 is finished
dve2lts-sym, 5.678: level 16 is finished
dve2lts-sym, 5.749: level 17 is finished
dve2lts-sym, 5.810: level 18 is finished
dve2lts-sym, 5.853: level 19 is finished
dve2lts-sym, 5.874: level 20 is finished
dve2lts-sym, 5.898: level 21 is finished
dve2lts-sym, 5.915: level 22 is finished
dve2lts-sym, 5.927: level 23 is finished
dve2lts-sym, 5.939: level 24 is finished
dve2lts-sym, 5.954: level 25 is finished
dve2lts-sym, 5.962: level 26 is finished
dve2lts-sym, 5.968: level 27 is finished
dve2lts-sym, 5.969: level 28 is finished
dve2lts-sym, 5.976: level 29 is finished
dve2lts-sym, 5.983: level 30 is finished
dve2lts-sym, 5.986: level 31 is finished
dve2lts-sym, 5.986: level 32 is finished
dve2lts-sym, 5.987: level 33 is finished
dve2lts-sym, 5.987: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.987: reachability took 5.380 real 0.010 user 5.360 sys
dve2lts-sym, 5.987: counting visited states...
dve2lts-sym, 5.987: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.987: state space has 1728 (~1.73e+03) states, 101 BDD nodes
