Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 32->21 groups
dve2lts-sym, 0.886: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.919: got initial state
dve2lts-sym, 1.919: level 0 is finished
dve2lts-sym, 1.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.996: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.137: level 3 is finished
dve2lts-sym, 2.228: level 4 is finished
dve2lts-sym, 2.300: level 5 is finished
dve2lts-sym, 2.356: level 6 is finished
dve2lts-sym, 2.422: level 7 is finished
dve2lts-sym, 2.465: level 8 is finished
dve2lts-sym, 2.513: level 9 is finished
dve2lts-sym, 2.540: level 10 is finished
dve2lts-sym, 2.558: level 11 is finished
dve2lts-sym, 2.572: level 12 is finished
dve2lts-sym, 2.579: level 13 is finished
dve2lts-sym, 2.585: level 14 is finished
dve2lts-sym, 2.587: level 15 is finished
dve2lts-sym, 2.588: level 16 is finished
dve2lts-sym, 2.590: level 17 is finished
dve2lts-sym, 2.591: level 18 is finished
dve2lts-sym, 2.593: level 19 is finished
dve2lts-sym, 2.595: level 20 is finished
dve2lts-sym, 2.596: level 21 is finished
dve2lts-sym, 2.597: level 22 is finished
dve2lts-sym, 2.598: level 23 is finished
dve2lts-sym, 2.599: level 24 is finished
dve2lts-sym, 2.600: level 25 is finished
dve2lts-sym, 2.601: level 26 is finished
dve2lts-sym, 2.602: level 27 is finished
dve2lts-sym, 2.604: level 28 is finished
dve2lts-sym, 2.605: level 29 is finished
dve2lts-sym, 2.606: level 30 is finished
dve2lts-sym, 2.607: level 31 is finished
dve2lts-sym, 2.608: level 32 is finished
dve2lts-sym, 2.609: level 33 is finished
dve2lts-sym, 2.610: level 34 is finished
dve2lts-sym, 2.610: level 35 is finished
dve2lts-sym, 2.611: level 36 is finished
dve2lts-sym, 2.612: level 37 is finished
dve2lts-sym, 2.613: level 38 is finished
dve2lts-sym, 2.613: level 39 is finished
dve2lts-sym, 2.614: level 40 is finished
dve2lts-sym, 2.614: level 41 is finished
dve2lts-sym, 2.615: level 42 is finished
dve2lts-sym, 2.616: level 43 is finished
dve2lts-sym, 2.616: level 44 is finished
dve2lts-sym, 2.616: level 45 is finished
dve2lts-sym, 2.617: level 46 is finished
dve2lts-sym, 2.617: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.617: reachability took 0.690 real 23.410 user 9.540 sys
dve2lts-sym, 2.617: counting visited states...
dve2lts-sym, 2.618: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.618: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
