Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 23->22 groups
dve2lts-sym, 0.598: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 0.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 2.535: level 2 is finished
dve2lts-sym, 3.412: level 3 is finished
dve2lts-sym, 3.961: level 4 is finished
dve2lts-sym, 4.378: level 5 is finished
dve2lts-sym, 4.851: level 6 is finished
dve2lts-sym, 5.480: level 7 is finished
dve2lts-sym, 5.824: level 8 is finished
dve2lts-sym, 5.903: level 9 is finished
dve2lts-sym, 5.952: level 10 is finished
dve2lts-sym, 6.013: level 11 is finished
dve2lts-sym, 6.083: level 12 is finished
dve2lts-sym, 6.156: level 13 is finished
dve2lts-sym, 6.232: level 14 is finished
dve2lts-sym, 6.311: level 15 is finished
dve2lts-sym, 6.392: level 16 is finished
dve2lts-sym, 6.476: level 17 is finished
dve2lts-sym, 6.564: level 18 is finished
dve2lts-sym, 6.656: level 19 is finished
dve2lts-sym, 6.749: level 20 is finished
dve2lts-sym, 6.840: level 21 is finished
dve2lts-sym, 6.922: level 22 is finished
dve2lts-sym, 6.991: level 23 is finished
dve2lts-sym, 7.051: level 24 is finished
dve2lts-sym, 7.104: level 25 is finished
dve2lts-sym, 7.156: level 26 is finished
dve2lts-sym, 7.208: level 27 is finished
dve2lts-sym, 7.262: level 28 is finished
dve2lts-sym, 7.314: level 29 is finished
dve2lts-sym, 7.365: level 30 is finished
dve2lts-sym, 7.415: level 31 is finished
dve2lts-sym, 7.464: level 32 is finished
dve2lts-sym, 7.513: level 33 is finished
dve2lts-sym, 7.561: level 34 is finished
dve2lts-sym, 7.606: level 35 is finished
dve2lts-sym, 7.648: level 36 is finished
dve2lts-sym, 7.684: level 37 is finished
dve2lts-sym, 7.711: level 38 is finished
dve2lts-sym, 7.732: level 39 is finished
dve2lts-sym, 7.749: level 40 is finished
dve2lts-sym, 7.765: level 41 is finished
dve2lts-sym, 7.781: level 42 is finished
dve2lts-sym, 7.799: level 43 is finished
dve2lts-sym, 7.816: level 44 is finished
dve2lts-sym, 7.831: level 45 is finished
dve2lts-sym, 7.843: level 46 is finished
dve2lts-sym, 7.854: level 47 is finished
dve2lts-sym, 7.865: level 48 is finished
dve2lts-sym, 7.874: level 49 is finished
dve2lts-sym, 7.882: level 50 is finished
dve2lts-sym, 7.889: level 51 is finished
dve2lts-sym, 7.894: level 52 is finished
dve2lts-sym, 7.899: level 53 is finished
dve2lts-sym, 7.903: level 54 is finished
dve2lts-sym, 7.906: level 55 is finished
dve2lts-sym, 7.910: level 56 is finished
dve2lts-sym, 7.914: level 57 is finished
dve2lts-sym, 7.917: level 58 is finished
dve2lts-sym, 7.921: level 59 is finished
dve2lts-sym, 7.925: level 60 is finished
dve2lts-sym, 7.929: level 61 is finished
dve2lts-sym, 7.933: level 62 is finished
dve2lts-sym, 7.936: level 63 is finished
dve2lts-sym, 7.940: level 64 is finished
dve2lts-sym, 7.944: level 65 is finished
dve2lts-sym, 7.948: level 66 is finished
dve2lts-sym, 7.951: level 67 is finished
dve2lts-sym, 7.954: level 68 is finished
dve2lts-sym, 7.957: level 69 is finished
dve2lts-sym, 7.960: level 70 is finished
dve2lts-sym, 7.962: level 71 is finished
dve2lts-sym, 7.964: level 72 is finished
dve2lts-sym, 7.966: level 73 is finished
dve2lts-sym, 7.967: level 74 is finished
dve2lts-sym, 7.968: level 75 is finished
dve2lts-sym, 7.968: level 76 is finished
dve2lts-sym, 7.969: level 77 is finished
dve2lts-sym, 7.969: level 78 is finished
dve2lts-sym, 7.969: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.969: reachability took 7.090 real 2.150 user 4.940 sys
dve2lts-sym, 7.969: counting visited states...
dve2lts-sym, 7.970: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.970: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
