Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 27->26 groups
dve2lts-sym, 0.596: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.077: level 1 is finished
dve2lts-sym, 2.611: level 2 is finished
dve2lts-sym, 3.128: level 3 is finished
dve2lts-sym, 3.597: level 4 is finished
dve2lts-sym, 3.920: level 5 is finished
dve2lts-sym, 4.141: level 6 is finished
dve2lts-sym, 4.285: level 7 is finished
dve2lts-sym, 4.435: level 8 is finished
dve2lts-sym, 4.495: level 9 is finished
dve2lts-sym, 4.518: level 10 is finished
dve2lts-sym, 4.527: level 11 is finished
dve2lts-sym, 4.531: level 12 is finished
dve2lts-sym, 4.535: level 13 is finished
dve2lts-sym, 4.539: level 14 is finished
dve2lts-sym, 4.543: level 15 is finished
dve2lts-sym, 4.546: level 16 is finished
dve2lts-sym, 4.635: level 17 is finished
dve2lts-sym, 4.643: level 18 is finished
dve2lts-sym, 4.647: level 19 is finished
dve2lts-sym, 4.651: level 20 is finished
dve2lts-sym, 4.656: level 21 is finished
dve2lts-sym, 4.661: level 22 is finished
dve2lts-sym, 4.665: level 23 is finished
dve2lts-sym, 4.669: level 24 is finished
dve2lts-sym, 4.673: level 25 is finished
dve2lts-sym, 4.676: level 26 is finished
dve2lts-sym, 4.679: level 27 is finished
dve2lts-sym, 4.682: level 28 is finished
dve2lts-sym, 4.685: level 29 is finished
dve2lts-sym, 4.687: level 30 is finished
dve2lts-sym, 4.688: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 4.688: reachability took 3.290 real 151.510 user 5.670 sys
dve2lts-sym, 4.688: counting visited states...
dve2lts-sym, 4.689: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.689: state space has 179200 (~1.79e+05) states, 369 BDD nodes
