Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 38->24 groups
dve2lts-sym, 1.084: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.068: got initial state
dve2lts-sym, 2.068: level 0 is finished
dve2lts-sym, 2.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.149: level 1 is finished
dve2lts-sym, 2.245: level 2 is finished
dve2lts-sym, 2.336: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 2.518: level 5 is finished
dve2lts-sym, 2.604: level 6 is finished
dve2lts-sym, 2.663: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.734: level 9 is finished
dve2lts-sym, 2.754: level 10 is finished
dve2lts-sym, 2.771: level 11 is finished
dve2lts-sym, 2.776: level 12 is finished
dve2lts-sym, 2.780: level 13 is finished
dve2lts-sym, 2.782: level 14 is finished
dve2lts-sym, 2.784: level 15 is finished
dve2lts-sym, 2.785: level 16 is finished
dve2lts-sym, 2.786: level 17 is finished
dve2lts-sym, 2.787: level 18 is finished
dve2lts-sym, 2.788: level 19 is finished
dve2lts-sym, 2.790: level 20 is finished
dve2lts-sym, 2.791: level 21 is finished
dve2lts-sym, 2.793: level 22 is finished
dve2lts-sym, 2.820: level 23 is finished
dve2lts-sym, 2.821: level 24 is finished
dve2lts-sym, 2.823: level 25 is finished
dve2lts-sym, 2.825: level 26 is finished
dve2lts-sym, 2.827: level 27 is finished
dve2lts-sym, 2.828: level 28 is finished
dve2lts-sym, 2.830: level 29 is finished
dve2lts-sym, 2.832: level 30 is finished
dve2lts-sym, 2.834: level 31 is finished
dve2lts-sym, 2.835: level 32 is finished
dve2lts-sym, 2.837: level 33 is finished
dve2lts-sym, 2.839: level 34 is finished
dve2lts-sym, 2.840: level 35 is finished
dve2lts-sym, 2.842: level 36 is finished
dve2lts-sym, 2.843: level 37 is finished
dve2lts-sym, 2.845: level 38 is finished
dve2lts-sym, 2.846: level 39 is finished
dve2lts-sym, 2.847: level 40 is finished
dve2lts-sym, 2.848: level 41 is finished
dve2lts-sym, 2.849: level 42 is finished
dve2lts-sym, 2.850: level 43 is finished
dve2lts-sym, 2.851: level 44 is finished
dve2lts-sym, 2.852: level 45 is finished
dve2lts-sym, 2.853: level 46 is finished
dve2lts-sym, 2.854: level 47 is finished
dve2lts-sym, 2.855: level 48 is finished
dve2lts-sym, 2.856: level 49 is finished
dve2lts-sym, 2.856: level 50 is finished
dve2lts-sym, 2.857: level 51 is finished
dve2lts-sym, 2.858: level 52 is finished
dve2lts-sym, 2.858: level 53 is finished
dve2lts-sym, 2.859: level 54 is finished
dve2lts-sym, 2.859: level 55 is finished
dve2lts-sym, 2.860: level 56 is finished
dve2lts-sym, 2.860: level 57 is finished
dve2lts-sym, 2.860: level 58 is finished
dve2lts-sym, 2.861: level 59 is finished
dve2lts-sym, 2.861: level 60 is finished
dve2lts-sym, 2.861: level 61 is finished
dve2lts-sym, 2.862: level 62 is finished
dve2lts-sym, 2.862: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.862: reachability took 0.790 real 20.570 user 10.700 sys
dve2lts-sym, 2.862: counting visited states...
dve2lts-sym, 2.863: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.863: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
