Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 23->22 groups
dve2lts-sym, 0.594: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 2.562: level 2 is finished
dve2lts-sym, 3.422: level 3 is finished
dve2lts-sym, 3.960: level 4 is finished
dve2lts-sym, 4.368: level 5 is finished
dve2lts-sym, 4.831: level 6 is finished
dve2lts-sym, 5.445: level 7 is finished
dve2lts-sym, 5.781: level 8 is finished
dve2lts-sym, 5.858: level 9 is finished
dve2lts-sym, 5.908: level 10 is finished
dve2lts-sym, 5.969: level 11 is finished
dve2lts-sym, 6.039: level 12 is finished
dve2lts-sym, 6.114: level 13 is finished
dve2lts-sym, 6.190: level 14 is finished
dve2lts-sym, 6.269: level 15 is finished
dve2lts-sym, 6.350: level 16 is finished
dve2lts-sym, 6.434: level 17 is finished
dve2lts-sym, 6.523: level 18 is finished
dve2lts-sym, 6.615: level 19 is finished
dve2lts-sym, 6.708: level 20 is finished
dve2lts-sym, 6.799: level 21 is finished
dve2lts-sym, 6.881: level 22 is finished
dve2lts-sym, 6.951: level 23 is finished
dve2lts-sym, 7.011: level 24 is finished
dve2lts-sym, 7.064: level 25 is finished
dve2lts-sym, 7.116: level 26 is finished
dve2lts-sym, 7.168: level 27 is finished
dve2lts-sym, 7.222: level 28 is finished
dve2lts-sym, 7.274: level 29 is finished
dve2lts-sym, 7.325: level 30 is finished
dve2lts-sym, 7.375: level 31 is finished
dve2lts-sym, 7.425: level 32 is finished
dve2lts-sym, 7.475: level 33 is finished
dve2lts-sym, 7.522: level 34 is finished
dve2lts-sym, 7.568: level 35 is finished
dve2lts-sym, 7.610: level 36 is finished
dve2lts-sym, 7.645: level 37 is finished
dve2lts-sym, 7.673: level 38 is finished
dve2lts-sym, 7.694: level 39 is finished
dve2lts-sym, 7.711: level 40 is finished
dve2lts-sym, 7.727: level 41 is finished
dve2lts-sym, 7.744: level 42 is finished
dve2lts-sym, 7.762: level 43 is finished
dve2lts-sym, 7.779: level 44 is finished
dve2lts-sym, 7.793: level 45 is finished
dve2lts-sym, 7.806: level 46 is finished
dve2lts-sym, 7.817: level 47 is finished
dve2lts-sym, 7.827: level 48 is finished
dve2lts-sym, 7.837: level 49 is finished
dve2lts-sym, 7.845: level 50 is finished
dve2lts-sym, 7.852: level 51 is finished
dve2lts-sym, 7.857: level 52 is finished
dve2lts-sym, 7.862: level 53 is finished
dve2lts-sym, 7.866: level 54 is finished
dve2lts-sym, 7.869: level 55 is finished
dve2lts-sym, 7.873: level 56 is finished
dve2lts-sym, 7.876: level 57 is finished
dve2lts-sym, 7.880: level 58 is finished
dve2lts-sym, 7.884: level 59 is finished
dve2lts-sym, 7.888: level 60 is finished
dve2lts-sym, 7.892: level 61 is finished
dve2lts-sym, 7.896: level 62 is finished
dve2lts-sym, 7.900: level 63 is finished
dve2lts-sym, 7.904: level 64 is finished
dve2lts-sym, 7.907: level 65 is finished
dve2lts-sym, 7.911: level 66 is finished
dve2lts-sym, 7.915: level 67 is finished
dve2lts-sym, 7.918: level 68 is finished
dve2lts-sym, 7.921: level 69 is finished
dve2lts-sym, 7.923: level 70 is finished
dve2lts-sym, 7.925: level 71 is finished
dve2lts-sym, 7.927: level 72 is finished
dve2lts-sym, 7.929: level 73 is finished
dve2lts-sym, 7.930: level 74 is finished
dve2lts-sym, 7.931: level 75 is finished
dve2lts-sym, 7.932: level 76 is finished
dve2lts-sym, 7.932: level 77 is finished
dve2lts-sym, 7.932: level 78 is finished
dve2lts-sym, 7.933: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.933: reachability took 7.060 real 2.140 user 4.920 sys
dve2lts-sym, 7.933: counting visited states...
dve2lts-sym, 7.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.933: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
