Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 23->22 groups
dve2lts-sym, 0.596: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.478: got initial state
dve2lts-sym, 1.479: level 0 is finished
dve2lts-sym, 1.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.311: level 1 is finished
dve2lts-sym, 2.903: level 2 is finished
dve2lts-sym, 3.303: level 3 is finished
dve2lts-sym, 3.588: level 4 is finished
dve2lts-sym, 3.856: level 5 is finished
dve2lts-sym, 4.092: level 6 is finished
dve2lts-sym, 4.252: level 7 is finished
dve2lts-sym, 4.333: level 8 is finished
dve2lts-sym, 4.355: level 9 is finished
dve2lts-sym, 4.370: level 10 is finished
dve2lts-sym, 4.390: level 11 is finished
dve2lts-sym, 4.412: level 12 is finished
dve2lts-sym, 4.437: level 13 is finished
dve2lts-sym, 4.462: level 14 is finished
dve2lts-sym, 4.487: level 15 is finished
dve2lts-sym, 4.594: level 16 is finished
dve2lts-sym, 4.622: level 17 is finished
dve2lts-sym, 4.648: level 18 is finished
dve2lts-sym, 4.675: level 19 is finished
dve2lts-sym, 4.701: level 20 is finished
dve2lts-sym, 4.726: level 21 is finished
dve2lts-sym, 4.748: level 22 is finished
dve2lts-sym, 4.767: level 23 is finished
dve2lts-sym, 4.782: level 24 is finished
dve2lts-sym, 4.797: level 25 is finished
dve2lts-sym, 4.812: level 26 is finished
dve2lts-sym, 4.827: level 27 is finished
dve2lts-sym, 4.843: level 28 is finished
dve2lts-sym, 4.867: level 29 is finished
dve2lts-sym, 4.886: level 30 is finished
dve2lts-sym, 4.902: level 31 is finished
dve2lts-sym, 4.917: level 32 is finished
dve2lts-sym, 4.933: level 33 is finished
dve2lts-sym, 4.948: level 34 is finished
dve2lts-sym, 4.963: level 35 is finished
dve2lts-sym, 4.976: level 36 is finished
dve2lts-sym, 4.987: level 37 is finished
dve2lts-sym, 4.995: level 38 is finished
dve2lts-sym, 5.002: level 39 is finished
dve2lts-sym, 5.007: level 40 is finished
dve2lts-sym, 5.012: level 41 is finished
dve2lts-sym, 5.017: level 42 is finished
dve2lts-sym, 5.022: level 43 is finished
dve2lts-sym, 5.027: level 44 is finished
dve2lts-sym, 5.033: level 45 is finished
dve2lts-sym, 5.038: level 46 is finished
dve2lts-sym, 5.043: level 47 is finished
dve2lts-sym, 5.047: level 48 is finished
dve2lts-sym, 5.052: level 49 is finished
dve2lts-sym, 5.056: level 50 is finished
dve2lts-sym, 5.060: level 51 is finished
dve2lts-sym, 5.064: level 52 is finished
dve2lts-sym, 5.068: level 53 is finished
dve2lts-sym, 5.071: level 54 is finished
dve2lts-sym, 5.074: level 55 is finished
dve2lts-sym, 5.077: level 56 is finished
dve2lts-sym, 5.081: level 57 is finished
dve2lts-sym, 5.084: level 58 is finished
dve2lts-sym, 5.087: level 59 is finished
dve2lts-sym, 5.090: level 60 is finished
dve2lts-sym, 5.094: level 61 is finished
dve2lts-sym, 5.097: level 62 is finished
dve2lts-sym, 5.100: level 63 is finished
dve2lts-sym, 5.104: level 64 is finished
dve2lts-sym, 5.107: level 65 is finished
dve2lts-sym, 5.110: level 66 is finished
dve2lts-sym, 5.114: level 67 is finished
dve2lts-sym, 5.117: level 68 is finished
dve2lts-sym, 5.120: level 69 is finished
dve2lts-sym, 5.123: level 70 is finished
dve2lts-sym, 5.125: level 71 is finished
dve2lts-sym, 5.128: level 72 is finished
dve2lts-sym, 5.130: level 73 is finished
dve2lts-sym, 5.132: level 74 is finished
dve2lts-sym, 5.134: level 75 is finished
dve2lts-sym, 5.136: level 76 is finished
dve2lts-sym, 5.137: level 77 is finished
dve2lts-sym, 5.138: level 78 is finished
dve2lts-sym, 5.139: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 5.139: reachability took 3.670 real 168.440 user 6.640 sys
dve2lts-sym, 5.139: counting visited states...
dve2lts-sym, 5.140: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.140: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
