Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.701: Regroup specification: gs
dve2lts-sym, 0.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.701: Regroup macro Cols: cs,cn
dve2lts-sym, 0.702: Regroup Column Sort
dve2lts-sym, 0.702: Regroup Column Nub
dve2lts-sym, 0.702: Regroup macro Rows: rs,rn
dve2lts-sym, 0.702: Regroup Row Sort
dve2lts-sym, 0.702: Regroup Row Nub
dve2lts-sym, 0.702: Regroup Column sWaps
dve2lts-sym, 0.702: Regroup Row Sort
dve2lts-sym, 0.702: Regrouping: 16->7 groups
dve2lts-sym, 0.702: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.702: Creating a multi-core ListDD domain.
dve2lts-sym, 0.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.942: level 0 is finished
dve2lts-sym, 0.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 2.354: level 3 is finished
dve2lts-sym, 3.037: level 4 is finished
dve2lts-sym, 3.991: level 5 is finished
dve2lts-sym, 4.781: level 6 is finished
dve2lts-sym, 5.509: level 7 is finished
dve2lts-sym, 5.936: level 8 is finished
dve2lts-sym, 6.118: level 9 is finished
dve2lts-sym, 6.164: level 10 is finished
dve2lts-sym, 6.176: level 11 is finished
dve2lts-sym, 6.186: level 12 is finished
dve2lts-sym, 6.193: level 13 is finished
dve2lts-sym, 6.199: level 14 is finished
dve2lts-sym, 6.207: level 15 is finished
dve2lts-sym, 6.214: level 16 is finished
dve2lts-sym, 6.219: level 17 is finished
dve2lts-sym, 6.224: level 18 is finished
dve2lts-sym, 6.227: level 19 is finished
dve2lts-sym, 6.229: level 20 is finished
dve2lts-sym, 6.229: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 6.229: reachability took 5.280 real 0.090 user 5.190 sys
dve2lts-sym, 6.229: counting visited states...
dve2lts-sym, 6.229: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.229: state space has 27630 (~2.76e+04) states, 167 BDD nodes
