Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.430: Regroup specification: gs
dve2lts-sym, 0.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.430: Regroup macro Cols: cs,cn
dve2lts-sym, 0.430: Regroup Column Sort
dve2lts-sym, 0.430: Regroup Column Nub
dve2lts-sym, 0.430: Regroup macro Rows: rs,rn
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regroup Row Nub
dve2lts-sym, 0.430: Regroup Column sWaps
dve2lts-sym, 0.430: Regroup Row Sort
dve2lts-sym, 0.430: Regrouping: 14->13 groups
dve2lts-sym, 0.430: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.430: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 0.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.157: level 1 is finished
dve2lts-sym, 1.439: level 2 is finished
dve2lts-sym, 1.692: level 3 is finished
dve2lts-sym, 1.942: level 4 is finished
dve2lts-sym, 2.179: level 5 is finished
dve2lts-sym, 2.430: level 6 is finished
dve2lts-sym, 2.676: level 7 is finished
dve2lts-sym, 2.913: level 8 is finished
dve2lts-sym, 3.144: level 9 is finished
dve2lts-sym, 3.358: level 10 is finished
dve2lts-sym, 3.531: level 11 is finished
dve2lts-sym, 3.716: level 12 is finished
dve2lts-sym, 3.849: level 13 is finished
dve2lts-sym, 3.972: level 14 is finished
dve2lts-sym, 4.082: level 15 is finished
dve2lts-sym, 4.180: level 16 is finished
dve2lts-sym, 4.256: level 17 is finished
dve2lts-sym, 4.343: level 18 is finished
dve2lts-sym, 4.435: level 19 is finished
dve2lts-sym, 4.503: level 20 is finished
dve2lts-sym, 4.583: level 21 is finished
dve2lts-sym, 4.631: level 22 is finished
dve2lts-sym, 4.686: level 23 is finished
dve2lts-sym, 4.729: level 24 is finished
dve2lts-sym, 4.791: level 25 is finished
dve2lts-sym, 4.827: level 26 is finished
dve2lts-sym, 4.859: level 27 is finished
dve2lts-sym, 4.896: level 28 is finished
dve2lts-sym, 4.934: level 29 is finished
dve2lts-sym, 4.968: level 30 is finished
dve2lts-sym, 4.997: level 31 is finished
dve2lts-sym, 5.027: level 32 is finished
dve2lts-sym, 5.033: level 33 is finished
dve2lts-sym, 5.034: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.034: reachability took 4.160 real 192.640 user 6.830 sys
dve2lts-sym, 5.034: counting visited states...
dve2lts-sym, 5.038: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 5.038: state space has 1728 (~1.73e+03) states, 101 BDD nodes
