Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 27->26 groups
dve2lts-sym, 0.594: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 1.482: level 2 is finished
dve2lts-sym, 1.712: level 3 is finished
dve2lts-sym, 2.106: level 4 is finished
dve2lts-sym, 2.372: level 5 is finished
dve2lts-sym, 2.511: level 6 is finished
dve2lts-sym, 2.581: level 7 is finished
dve2lts-sym, 2.638: level 8 is finished
dve2lts-sym, 2.657: level 9 is finished
dve2lts-sym, 2.669: level 10 is finished
dve2lts-sym, 2.673: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.676: level 13 is finished
dve2lts-sym, 2.677: level 14 is finished
dve2lts-sym, 2.678: level 15 is finished
dve2lts-sym, 2.679: level 16 is finished
dve2lts-sym, 2.680: level 17 is finished
dve2lts-sym, 2.681: level 18 is finished
dve2lts-sym, 2.683: level 19 is finished
dve2lts-sym, 2.684: level 20 is finished
dve2lts-sym, 2.685: level 21 is finished
dve2lts-sym, 2.686: level 22 is finished
dve2lts-sym, 2.687: level 23 is finished
dve2lts-sym, 2.688: level 24 is finished
dve2lts-sym, 2.689: level 25 is finished
dve2lts-sym, 2.690: level 26 is finished
dve2lts-sym, 2.690: level 27 is finished
dve2lts-sym, 2.697: level 28 is finished
dve2lts-sym, 2.708: level 29 is finished
dve2lts-sym, 2.712: level 30 is finished
dve2lts-sym, 2.715: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.715: reachability took 1.730 real 11.450 user 15.730 sys
dve2lts-sym, 2.715: counting visited states...
dve2lts-sym, 2.715: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.715: state space has 179200 (~1.79e+05) states, 369 BDD nodes
