Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 22->9 groups
dve2lts-sym, 0.754: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.094: level 0 is finished
dve2lts-sym, 1.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 3.465: level 3 is finished
dve2lts-sym, 4.859: level 4 is finished
dve2lts-sym, 5.764: level 5 is finished
dve2lts-sym, 5.944: level 6 is finished
dve2lts-sym, 5.969: level 7 is finished
dve2lts-sym, 6.003: level 8 is finished
dve2lts-sym, 6.060: level 9 is finished
dve2lts-sym, 6.159: level 10 is finished
dve2lts-sym, 6.333: level 11 is finished
dve2lts-sym, 6.621: level 12 is finished
dve2lts-sym, 7.084: level 13 is finished
dve2lts-sym, 7.834: level 14 is finished
dve2lts-sym, 8.968: level 15 is finished
dve2lts-sym, 10.592: level 16 is finished
dve2lts-sym, 12.847: level 17 is finished
dve2lts-sym, 15.757: level 18 is finished
dve2lts-sym, 19.208: level 19 is finished
dve2lts-sym, 23.076: level 20 is finished
dve2lts-sym, 26.981: level 21 is finished
dve2lts-sym, 30.494: level 22 is finished
dve2lts-sym, 33.330: level 23 is finished
dve2lts-sym, 35.208: level 24 is finished
dve2lts-sym, 36.050: level 25 is finished
dve2lts-sym, 36.221: level 26 is finished
dve2lts-sym, 36.222: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.222: reachability took 35.130 real 30.120 user 4.990 sys
dve2lts-sym, 36.222: counting visited states...
dve2lts-sym, 36.222: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.222: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
