Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 38->24 groups
dve2lts-sym, 1.089: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 1.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.744: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.753: level 4 is finished
dve2lts-sym, 4.385: level 5 is finished
dve2lts-sym, 4.975: level 6 is finished
dve2lts-sym, 5.377: level 7 is finished
dve2lts-sym, 5.703: level 8 is finished
dve2lts-sym, 5.944: level 9 is finished
dve2lts-sym, 6.096: level 10 is finished
dve2lts-sym, 6.160: level 11 is finished
dve2lts-sym, 6.188: level 12 is finished
dve2lts-sym, 6.195: level 13 is finished
dve2lts-sym, 6.202: level 14 is finished
dve2lts-sym, 6.210: level 15 is finished
dve2lts-sym, 6.217: level 16 is finished
dve2lts-sym, 6.227: level 17 is finished
dve2lts-sym, 6.239: level 18 is finished
dve2lts-sym, 6.252: level 19 is finished
dve2lts-sym, 6.267: level 20 is finished
dve2lts-sym, 6.284: level 21 is finished
dve2lts-sym, 6.301: level 22 is finished
dve2lts-sym, 6.319: level 23 is finished
dve2lts-sym, 6.337: level 24 is finished
dve2lts-sym, 6.356: level 25 is finished
dve2lts-sym, 6.376: level 26 is finished
dve2lts-sym, 6.397: level 27 is finished
dve2lts-sym, 6.420: level 28 is finished
dve2lts-sym, 6.445: level 29 is finished
dve2lts-sym, 6.469: level 30 is finished
dve2lts-sym, 6.495: level 31 is finished
dve2lts-sym, 6.520: level 32 is finished
dve2lts-sym, 6.545: level 33 is finished
dve2lts-sym, 6.568: level 34 is finished
dve2lts-sym, 6.589: level 35 is finished
dve2lts-sym, 6.610: level 36 is finished
dve2lts-sym, 6.630: level 37 is finished
dve2lts-sym, 6.648: level 38 is finished
dve2lts-sym, 6.665: level 39 is finished
dve2lts-sym, 6.680: level 40 is finished
dve2lts-sym, 6.692: level 41 is finished
dve2lts-sym, 6.703: level 42 is finished
dve2lts-sym, 6.712: level 43 is finished
dve2lts-sym, 6.722: level 44 is finished
dve2lts-sym, 6.731: level 45 is finished
dve2lts-sym, 6.740: level 46 is finished
dve2lts-sym, 6.749: level 47 is finished
dve2lts-sym, 6.756: level 48 is finished
dve2lts-sym, 6.763: level 49 is finished
dve2lts-sym, 6.769: level 50 is finished
dve2lts-sym, 6.773: level 51 is finished
dve2lts-sym, 6.777: level 52 is finished
dve2lts-sym, 6.779: level 53 is finished
dve2lts-sym, 6.781: level 54 is finished
dve2lts-sym, 6.783: level 55 is finished
dve2lts-sym, 6.785: level 56 is finished
dve2lts-sym, 6.786: level 57 is finished
dve2lts-sym, 6.786: level 58 is finished
dve2lts-sym, 6.787: level 59 is finished
dve2lts-sym, 6.787: level 60 is finished
dve2lts-sym, 6.788: level 61 is finished
dve2lts-sym, 6.788: level 62 is finished
dve2lts-sym, 6.788: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.788: reachability took 5.160 real 0.630 user 4.520 sys
dve2lts-sym, 6.788: counting visited states...
dve2lts-sym, 6.791: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.791: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
