Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 32->21 groups
dve2lts-sym, 0.898: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.075: level 2 is finished
dve2lts-sym, 2.151: level 3 is finished
dve2lts-sym, 2.249: level 4 is finished
dve2lts-sym, 2.331: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.460: level 7 is finished
dve2lts-sym, 2.517: level 8 is finished
dve2lts-sym, 2.566: level 9 is finished
dve2lts-sym, 2.595: level 10 is finished
dve2lts-sym, 2.617: level 11 is finished
dve2lts-sym, 2.628: level 12 is finished
dve2lts-sym, 2.636: level 13 is finished
dve2lts-sym, 2.641: level 14 is finished
dve2lts-sym, 2.645: level 15 is finished
dve2lts-sym, 2.646: level 16 is finished
dve2lts-sym, 2.647: level 17 is finished
dve2lts-sym, 2.648: level 18 is finished
dve2lts-sym, 2.648: level 19 is finished
dve2lts-sym, 2.649: level 20 is finished
dve2lts-sym, 2.650: level 21 is finished
dve2lts-sym, 2.651: level 22 is finished
dve2lts-sym, 2.652: level 23 is finished
dve2lts-sym, 2.654: level 24 is finished
dve2lts-sym, 2.655: level 25 is finished
dve2lts-sym, 2.656: level 26 is finished
dve2lts-sym, 2.657: level 27 is finished
dve2lts-sym, 2.659: level 28 is finished
dve2lts-sym, 2.660: level 29 is finished
dve2lts-sym, 2.661: level 30 is finished
dve2lts-sym, 2.662: level 31 is finished
dve2lts-sym, 2.663: level 32 is finished
dve2lts-sym, 2.664: level 33 is finished
dve2lts-sym, 2.665: level 34 is finished
dve2lts-sym, 2.665: level 35 is finished
dve2lts-sym, 2.666: level 36 is finished
dve2lts-sym, 2.667: level 37 is finished
dve2lts-sym, 2.668: level 38 is finished
dve2lts-sym, 2.668: level 39 is finished
dve2lts-sym, 2.669: level 40 is finished
dve2lts-sym, 2.669: level 41 is finished
dve2lts-sym, 2.670: level 42 is finished
dve2lts-sym, 2.670: level 43 is finished
dve2lts-sym, 2.671: level 44 is finished
dve2lts-sym, 2.671: level 45 is finished
dve2lts-sym, 2.672: level 46 is finished
dve2lts-sym, 2.672: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.672: reachability took 0.730 real 24.640 user 9.930 sys
dve2lts-sym, 2.672: counting visited states...
dve2lts-sym, 2.673: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.673: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
