dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.475: Regroup specification: gs
dve2lts-sym, 1.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.475: Regroup macro Cols: cs,cn
dve2lts-sym, 1.475: Regroup Column Sort
dve2lts-sym, 1.475: Regroup Column Nub
dve2lts-sym, 1.475: Regroup macro Rows: rs,rn
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regroup Row Nub
dve2lts-sym, 1.475: Regroup Column sWaps
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regrouping: 38->24 groups
dve2lts-sym, 1.478: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.479: Creating a multi-core ListDD domain.
dve2lts-sym, 2.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.617: got initial state
dve2lts-sym, 2.617: level 0 is finished
dve2lts-sym, 2.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.030: level 1 is finished
dve2lts-sym, 3.405: level 2 is finished
dve2lts-sym, 3.835: level 3 is finished
dve2lts-sym, 4.257: level 4 is finished
dve2lts-sym, 4.649: level 5 is finished
dve2lts-sym, 4.974: level 6 is finished
dve2lts-sym, 5.198: level 7 is finished
dve2lts-sym, 5.422: level 8 is finished
dve2lts-sym, 5.603: level 9 is finished
dve2lts-sym, 5.751: level 10 is finished
dve2lts-sym, 5.900: level 11 is finished
dve2lts-sym, 5.976: level 12 is finished
dve2lts-sym, 5.998: level 13 is finished
dve2lts-sym, 6.003: level 14 is finished
dve2lts-sym, 6.006: level 15 is finished
dve2lts-sym, 6.010: level 16 is finished
dve2lts-sym, 6.013: level 17 is finished
dve2lts-sym, 6.016: level 18 is finished
dve2lts-sym, 6.020: level 19 is finished
dve2lts-sym, 6.023: level 20 is finished
dve2lts-sym, 6.027: level 21 is finished
dve2lts-sym, 6.031: level 22 is finished
dve2lts-sym, 6.035: level 23 is finished
dve2lts-sym, 6.039: level 24 is finished
dve2lts-sym, 6.043: level 25 is finished
dve2lts-sym, 6.047: level 26 is finished
dve2lts-sym, 6.051: level 27 is finished
dve2lts-sym, 6.055: level 28 is finished
dve2lts-sym, 6.059: level 29 is finished
dve2lts-sym, 6.063: level 30 is finished
dve2lts-sym, 6.068: level 31 is finished
dve2lts-sym, 6.072: level 32 is finished
dve2lts-sym, 6.076: level 33 is finished
dve2lts-sym, 6.079: level 34 is finished
dve2lts-sym, 6.083: level 35 is finished
dve2lts-sym, 6.086: level 36 is finished
dve2lts-sym, 6.089: level 37 is finished
dve2lts-sym, 6.093: level 38 is finished
dve2lts-sym, 6.096: level 39 is finished
dve2lts-sym, 6.098: level 40 is finished
dve2lts-sym, 6.101: level 41 is finished
dve2lts-sym, 6.103: level 42 is finished
dve2lts-sym, 6.106: level 43 is finished
dve2lts-sym, 6.182: level 44 is finished
dve2lts-sym, 6.202: level 45 is finished
dve2lts-sym, 6.206: level 46 is finished
dve2lts-sym, 6.209: level 47 is finished
dve2lts-sym, 6.211: level 48 is finished
dve2lts-sym, 6.213: level 49 is finished
dve2lts-sym, 6.215: level 50 is finished
dve2lts-sym, 6.217: level 51 is finished
dve2lts-sym, 6.219: level 52 is finished
dve2lts-sym, 6.221: level 53 is finished
dve2lts-sym, 6.223: level 54 is finished
dve2lts-sym, 6.225: level 55 is finished
dve2lts-sym, 6.227: level 56 is finished
dve2lts-sym, 6.229: level 57 is finished
dve2lts-sym, 6.231: level 58 is finished
dve2lts-sym, 6.232: level 59 is finished
dve2lts-sym, 6.234: level 60 is finished
dve2lts-sym, 6.235: level 61 is finished
dve2lts-sym, 6.236: level 62 is finished
dve2lts-sym, 6.238: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.238: reachability took 3.620 real 166.890 user 6.620 sys
dve2lts-sym, 6.238: counting visited states...
dve2lts-sym, 6.239: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.239: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
