Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regrouping: 22->9 groups
dve2lts-sym, 0.767: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.716: got initial state
dve2lts-sym, 1.717: level 0 is finished
dve2lts-sym, 1.748: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.898: level 1 is finished
dve2lts-sym, 2.146: level 2 is finished
dve2lts-sym, 2.422: level 3 is finished
dve2lts-sym, 2.641: level 4 is finished
dve2lts-sym, 2.780: level 5 is finished
dve2lts-sym, 2.800: level 6 is finished
dve2lts-sym, 2.806: level 7 is finished
dve2lts-sym, 2.809: level 8 is finished
dve2lts-sym, 2.813: level 9 is finished
dve2lts-sym, 2.817: level 10 is finished
dve2lts-sym, 2.823: level 11 is finished
dve2lts-sym, 2.833: level 12 is finished
dve2lts-sym, 2.847: level 13 is finished
dve2lts-sym, 2.868: level 14 is finished
dve2lts-sym, 2.898: level 15 is finished
dve2lts-sym, 2.940: level 16 is finished
dve2lts-sym, 3.001: level 17 is finished
dve2lts-sym, 3.090: level 18 is finished
dve2lts-sym, 3.178: level 19 is finished
dve2lts-sym, 3.277: level 20 is finished
dve2lts-sym, 3.377: level 21 is finished
dve2lts-sym, 3.481: level 22 is finished
dve2lts-sym, 3.554: level 23 is finished
dve2lts-sym, 3.603: level 24 is finished
dve2lts-sym, 3.626: level 25 is finished
dve2lts-sym, 3.632: level 26 is finished
dve2lts-sym, 3.632: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.633: reachability took 1.910 real 82.010 user 8.950 sys
dve2lts-sym, 3.633: counting visited states...
dve2lts-sym, 3.633: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.633: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
