Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 32->21 groups
dve2lts-sym, 0.892: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.388: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 1.807: level 2 is finished
dve2lts-sym, 1.994: level 3 is finished
dve2lts-sym, 2.226: level 4 is finished
dve2lts-sym, 2.513: level 5 is finished
dve2lts-sym, 2.772: level 6 is finished
dve2lts-sym, 2.994: level 7 is finished
dve2lts-sym, 3.185: level 8 is finished
dve2lts-sym, 3.332: level 9 is finished
dve2lts-sym, 3.420: level 10 is finished
dve2lts-sym, 3.464: level 11 is finished
dve2lts-sym, 3.490: level 12 is finished
dve2lts-sym, 3.499: level 13 is finished
dve2lts-sym, 3.504: level 14 is finished
dve2lts-sym, 3.506: level 15 is finished
dve2lts-sym, 3.507: level 16 is finished
dve2lts-sym, 3.508: level 17 is finished
dve2lts-sym, 3.509: level 18 is finished
dve2lts-sym, 3.510: level 19 is finished
dve2lts-sym, 3.511: level 20 is finished
dve2lts-sym, 3.511: level 21 is finished
dve2lts-sym, 3.512: level 22 is finished
dve2lts-sym, 3.513: level 23 is finished
dve2lts-sym, 3.515: level 24 is finished
dve2lts-sym, 3.516: level 25 is finished
dve2lts-sym, 3.518: level 26 is finished
dve2lts-sym, 3.520: level 27 is finished
dve2lts-sym, 3.521: level 28 is finished
dve2lts-sym, 3.523: level 29 is finished
dve2lts-sym, 3.524: level 30 is finished
dve2lts-sym, 3.526: level 31 is finished
dve2lts-sym, 3.527: level 32 is finished
dve2lts-sym, 3.528: level 33 is finished
dve2lts-sym, 3.529: level 34 is finished
dve2lts-sym, 3.530: level 35 is finished
dve2lts-sym, 3.531: level 36 is finished
dve2lts-sym, 3.532: level 37 is finished
dve2lts-sym, 3.532: level 38 is finished
dve2lts-sym, 3.533: level 39 is finished
dve2lts-sym, 3.533: level 40 is finished
dve2lts-sym, 3.534: level 41 is finished
dve2lts-sym, 3.534: level 42 is finished
dve2lts-sym, 3.535: level 43 is finished
dve2lts-sym, 3.535: level 44 is finished
dve2lts-sym, 3.535: level 45 is finished
dve2lts-sym, 3.536: level 46 is finished
dve2lts-sym, 3.536: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.536: reachability took 2.150 real 3.040 user 14.100 sys
dve2lts-sym, 3.536: counting visited states...
dve2lts-sym, 3.536: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 3.536: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
