Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 38->24 groups
dve2lts-sym, 1.095: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 2.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 3.370: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 4.797: level 5 is finished
dve2lts-sym, 5.382: level 6 is finished
dve2lts-sym, 5.795: level 7 is finished
dve2lts-sym, 6.076: level 8 is finished
dve2lts-sym, 6.329: level 9 is finished
dve2lts-sym, 6.454: level 10 is finished
dve2lts-sym, 6.508: level 11 is finished
dve2lts-sym, 6.527: level 12 is finished
dve2lts-sym, 6.535: level 13 is finished
dve2lts-sym, 6.542: level 14 is finished
dve2lts-sym, 6.549: level 15 is finished
dve2lts-sym, 6.557: level 16 is finished
dve2lts-sym, 6.567: level 17 is finished
dve2lts-sym, 6.578: level 18 is finished
dve2lts-sym, 6.591: level 19 is finished
dve2lts-sym, 6.606: level 20 is finished
dve2lts-sym, 6.623: level 21 is finished
dve2lts-sym, 6.640: level 22 is finished
dve2lts-sym, 6.658: level 23 is finished
dve2lts-sym, 6.676: level 24 is finished
dve2lts-sym, 6.695: level 25 is finished
dve2lts-sym, 6.715: level 26 is finished
dve2lts-sym, 6.736: level 27 is finished
dve2lts-sym, 6.758: level 28 is finished
dve2lts-sym, 6.783: level 29 is finished
dve2lts-sym, 6.807: level 30 is finished
dve2lts-sym, 6.833: level 31 is finished
dve2lts-sym, 6.858: level 32 is finished
dve2lts-sym, 6.883: level 33 is finished
dve2lts-sym, 6.906: level 34 is finished
dve2lts-sym, 6.927: level 35 is finished
dve2lts-sym, 6.948: level 36 is finished
dve2lts-sym, 6.968: level 37 is finished
dve2lts-sym, 6.986: level 38 is finished
dve2lts-sym, 7.002: level 39 is finished
dve2lts-sym, 7.017: level 40 is finished
dve2lts-sym, 7.030: level 41 is finished
dve2lts-sym, 7.041: level 42 is finished
dve2lts-sym, 7.050: level 43 is finished
dve2lts-sym, 7.060: level 44 is finished
dve2lts-sym, 7.068: level 45 is finished
dve2lts-sym, 7.077: level 46 is finished
dve2lts-sym, 7.086: level 47 is finished
dve2lts-sym, 7.094: level 48 is finished
dve2lts-sym, 7.101: level 49 is finished
dve2lts-sym, 7.106: level 50 is finished
dve2lts-sym, 7.111: level 51 is finished
dve2lts-sym, 7.114: level 52 is finished
dve2lts-sym, 7.117: level 53 is finished
dve2lts-sym, 7.119: level 54 is finished
dve2lts-sym, 7.120: level 55 is finished
dve2lts-sym, 7.122: level 56 is finished
dve2lts-sym, 7.123: level 57 is finished
dve2lts-sym, 7.123: level 58 is finished
dve2lts-sym, 7.124: level 59 is finished
dve2lts-sym, 7.125: level 60 is finished
dve2lts-sym, 7.125: level 61 is finished
dve2lts-sym, 7.125: level 62 is finished
dve2lts-sym, 7.125: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.125: reachability took 5.490 real 0.620 user 4.870 sys
dve2lts-sym, 7.126: counting visited states...
dve2lts-sym, 7.128: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.128: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
