Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 22->9 groups
dve2lts-sym, 0.755: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.056: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.475: level 4 is finished
dve2lts-sym, 2.572: level 5 is finished
dve2lts-sym, 2.590: level 6 is finished
dve2lts-sym, 2.594: level 7 is finished
dve2lts-sym, 2.598: level 8 is finished
dve2lts-sym, 2.601: level 9 is finished
dve2lts-sym, 2.606: level 10 is finished
dve2lts-sym, 2.613: level 11 is finished
dve2lts-sym, 2.622: level 12 is finished
dve2lts-sym, 2.636: level 13 is finished
dve2lts-sym, 2.714: level 14 is finished
dve2lts-sym, 2.746: level 15 is finished
dve2lts-sym, 2.789: level 16 is finished
dve2lts-sym, 2.848: level 17 is finished
dve2lts-sym, 2.922: level 18 is finished
dve2lts-sym, 3.026: level 19 is finished
dve2lts-sym, 3.122: level 20 is finished
dve2lts-sym, 3.222: level 21 is finished
dve2lts-sym, 3.313: level 22 is finished
dve2lts-sym, 3.405: level 23 is finished
dve2lts-sym, 3.454: level 24 is finished
dve2lts-sym, 3.478: level 25 is finished
dve2lts-sym, 3.483: level 26 is finished
dve2lts-sym, 3.484: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.484: reachability took 1.780 real 76.090 user 8.230 sys
dve2lts-sym, 3.484: counting visited states...
dve2lts-sym, 3.484: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.484: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
