dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 68->36 groups
dve2lts-sym, 1.457: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 2.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.271: got initial state
dve2lts-sym, 2.271: level 0 is finished
dve2lts-sym, 2.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.040: level 1 is finished
dve2lts-sym, 4.087: level 2 is finished
dve2lts-sym, 4.527: level 3 is finished
dve2lts-sym, 4.809: level 4 is finished
dve2lts-sym, 4.860: level 5 is finished
dve2lts-sym, 4.871: level 6 is finished
dve2lts-sym, 4.879: level 7 is finished
dve2lts-sym, 4.888: level 8 is finished
dve2lts-sym, 4.903: level 9 is finished
dve2lts-sym, 4.924: level 10 is finished
dve2lts-sym, 4.956: level 11 is finished
dve2lts-sym, 5.002: level 12 is finished
dve2lts-sym, 5.066: level 13 is finished
dve2lts-sym, 5.154: level 14 is finished
dve2lts-sym, 5.267: level 15 is finished
dve2lts-sym, 5.404: level 16 is finished
dve2lts-sym, 5.564: level 17 is finished
dve2lts-sym, 5.745: level 18 is finished
dve2lts-sym, 5.940: level 19 is finished
dve2lts-sym, 6.150: level 20 is finished
dve2lts-sym, 6.364: level 21 is finished
dve2lts-sym, 6.589: level 22 is finished
dve2lts-sym, 6.825: level 23 is finished
dve2lts-sym, 7.092: level 24 is finished
dve2lts-sym, 7.403: level 25 is finished
dve2lts-sym, 7.806: level 26 is finished
dve2lts-sym, 8.320: level 27 is finished
dve2lts-sym, 9.032: level 28 is finished
dve2lts-sym, 9.960: level 29 is finished
dve2lts-sym, 11.201: level 30 is finished
dve2lts-sym, 12.702: level 31 is finished
dve2lts-sym, 14.554: level 32 is finished
dve2lts-sym, 16.637: level 33 is finished
dve2lts-sym, 18.987: level 34 is finished
dve2lts-sym, 21.410: level 35 is finished
dve2lts-sym, 23.947: level 36 is finished
dve2lts-sym, 26.415: level 37 is finished
dve2lts-sym, 28.918: level 38 is finished
dve2lts-sym, 31.477: level 39 is finished
dve2lts-sym, 34.219: level 40 is finished
dve2lts-sym, 37.265: level 41 is finished
dve2lts-sym, 40.922: level 42 is finished
dve2lts-sym, 45.285: level 43 is finished
dve2lts-sym, 50.739: level 44 is finished
dve2lts-sym, 57.511: level 45 is finished
dve2lts-sym, 65.623: level 46 is finished
dve2lts-sym, 75.309: level 47 is finished
dve2lts-sym, 86.513: level 48 is finished
dve2lts-sym, 98.867: level 49 is finished
dve2lts-sym, 111.877: level 50 is finished
dve2lts-sym, 125.659: level 51 is finished
dve2lts-sym, 139.525: level 52 is finished
dve2lts-sym, 153.294: level 53 is finished
dve2lts-sym, 167.243: level 54 is finished
dve2lts-sym, 181.531: level 55 is finished
dve2lts-sym, 196.311: level 56 is finished
dve2lts-sym, 212.354: level 57 is finished
dve2lts-sym, 230.839: level 58 is finished
dve2lts-sym, 251.704: level 59 is finished
dve2lts-sym, 276.035: level 60 is finished
dve2lts-sym, 303.823: level 61 is finished
dve2lts-sym, 335.491: level 62 is finished
dve2lts-sym, 370.723: level 63 is finished
dve2lts-sym, 409.462: level 64 is finished
dve2lts-sym, 450.093: level 65 is finished
dve2lts-sym, 492.630: level 66 is finished
dve2lts-sym, 535.703: level 67 is finished
dve2lts-sym, 578.953: level 68 is finished
dve2lts-sym, 622.377: level 69 is finished
dve2lts-sym, 666.487: level 70 is finished
dve2lts-sym, 710.468: level 71 is finished
dve2lts-sym, 755.864: level 72 is finished
dve2lts-sym, 803.689: level 73 is finished
dve2lts-sym, 878.896: level 74 is finished
dve2lts-sym, 928.292: level 75 is finished
dve2lts-sym, 977.157: level 76 is finished
dve2lts-sym, 1028.450: level 77 is finished
dve2lts-sym, 1083.358: level 78 is finished
dve2lts-sym, 1141.147: level 79 is finished
dve2lts-sym, 1199.741: level 80 is finished
