Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.434: Regroup specification: gs
dve2lts-sym, 0.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.434: Regroup macro Cols: cs,cn
dve2lts-sym, 0.434: Regroup Column Sort
dve2lts-sym, 0.434: Regroup Column Nub
dve2lts-sym, 0.434: Regroup macro Rows: rs,rn
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regroup Row Nub
dve2lts-sym, 0.434: Regroup Column sWaps
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regrouping: 14->13 groups
dve2lts-sym, 0.435: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.435: Creating a multi-core ListDD domain.
dve2lts-sym, 0.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.597: got initial state
dve2lts-sym, 0.597: level 0 is finished
dve2lts-sym, 0.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.858: level 1 is finished
dve2lts-sym, 1.199: level 2 is finished
dve2lts-sym, 1.517: level 3 is finished
dve2lts-sym, 1.781: level 4 is finished
dve2lts-sym, 2.064: level 5 is finished
dve2lts-sym, 2.339: level 6 is finished
dve2lts-sym, 2.663: level 7 is finished
dve2lts-sym, 3.122: level 8 is finished
dve2lts-sym, 3.577: level 9 is finished
dve2lts-sym, 3.967: level 10 is finished
dve2lts-sym, 4.271: level 11 is finished
dve2lts-sym, 4.532: level 12 is finished
dve2lts-sym, 4.730: level 13 is finished
dve2lts-sym, 4.902: level 14 is finished
dve2lts-sym, 5.033: level 15 is finished
dve2lts-sym, 5.129: level 16 is finished
dve2lts-sym, 5.205: level 17 is finished
dve2lts-sym, 5.264: level 18 is finished
dve2lts-sym, 5.305: level 19 is finished
dve2lts-sym, 5.324: level 20 is finished
dve2lts-sym, 5.346: level 21 is finished
dve2lts-sym, 5.362: level 22 is finished
dve2lts-sym, 5.375: level 23 is finished
dve2lts-sym, 5.386: level 24 is finished
dve2lts-sym, 5.402: level 25 is finished
dve2lts-sym, 5.409: level 26 is finished
dve2lts-sym, 5.414: level 27 is finished
dve2lts-sym, 5.415: level 28 is finished
dve2lts-sym, 5.422: level 29 is finished
dve2lts-sym, 5.428: level 30 is finished
dve2lts-sym, 5.430: level 31 is finished
dve2lts-sym, 5.430: level 32 is finished
dve2lts-sym, 5.431: level 33 is finished
dve2lts-sym, 5.432: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.432: reachability took 4.840 real 0.050 user 4.780 sys
dve2lts-sym, 5.432: counting visited states...
dve2lts-sym, 5.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.432: state space has 1728 (~1.73e+03) states, 101 BDD nodes
