Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.463: Regrouping: 68->36 groups
dve2lts-sym, 1.463: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 2.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.908: got initial state
dve2lts-sym, 2.908: level 0 is finished
dve2lts-sym, 2.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.107: level 1 is finished
dve2lts-sym, 3.244: level 2 is finished
dve2lts-sym, 3.320: level 3 is finished
dve2lts-sym, 3.364: level 4 is finished
dve2lts-sym, 3.379: level 5 is finished
dve2lts-sym, 3.385: level 6 is finished
dve2lts-sym, 3.388: level 7 is finished
dve2lts-sym, 3.389: level 8 is finished
dve2lts-sym, 3.392: level 9 is finished
dve2lts-sym, 3.394: level 10 is finished
dve2lts-sym, 3.397: level 11 is finished
dve2lts-sym, 3.401: level 12 is finished
dve2lts-sym, 3.406: level 13 is finished
dve2lts-sym, 3.411: level 14 is finished
dve2lts-sym, 3.418: level 15 is finished
dve2lts-sym, 3.425: level 16 is finished
dve2lts-sym, 3.433: level 17 is finished
dve2lts-sym, 3.442: level 18 is finished
dve2lts-sym, 3.451: level 19 is finished
dve2lts-sym, 3.461: level 20 is finished
dve2lts-sym, 3.471: level 21 is finished
dve2lts-sym, 3.480: level 22 is finished
dve2lts-sym, 3.490: level 23 is finished
dve2lts-sym, 3.502: level 24 is finished
dve2lts-sym, 3.515: level 25 is finished
dve2lts-sym, 3.532: level 26 is finished
dve2lts-sym, 3.552: level 27 is finished
dve2lts-sym, 3.580: level 28 is finished
dve2lts-sym, 3.614: level 29 is finished
dve2lts-sym, 3.662: level 30 is finished
dve2lts-sym, 3.718: level 31 is finished
dve2lts-sym, 3.784: level 32 is finished
dve2lts-sym, 3.859: level 33 is finished
dve2lts-sym, 3.941: level 34 is finished
dve2lts-sym, 4.026: level 35 is finished
dve2lts-sym, 4.116: level 36 is finished
dve2lts-sym, 4.202: level 37 is finished
dve2lts-sym, 4.290: level 38 is finished
dve2lts-sym, 4.377: level 39 is finished
dve2lts-sym, 4.474: level 40 is finished
dve2lts-sym, 4.579: level 41 is finished
dve2lts-sym, 4.701: level 42 is finished
dve2lts-sym, 4.849: level 43 is finished
dve2lts-sym, 5.035: level 44 is finished
dve2lts-sym, 5.266: level 45 is finished
dve2lts-sym, 5.540: level 46 is finished
dve2lts-sym, 5.867: level 47 is finished
dve2lts-sym, 6.238: level 48 is finished
dve2lts-sym, 6.646: level 49 is finished
dve2lts-sym, 7.091: level 50 is finished
dve2lts-sym, 7.562: level 51 is finished
dve2lts-sym, 8.018: level 52 is finished
dve2lts-sym, 8.484: level 53 is finished
dve2lts-sym, 8.956: level 54 is finished
dve2lts-sym, 9.422: level 55 is finished
dve2lts-sym, 9.917: level 56 is finished
dve2lts-sym, 10.448: level 57 is finished
dve2lts-sym, 11.075: level 58 is finished
dve2lts-sym, 11.758: level 59 is finished
dve2lts-sym, 12.562: level 60 is finished
dve2lts-sym, 13.456: level 61 is finished
dve2lts-sym, 14.493: level 62 is finished
dve2lts-sym, 15.624: level 63 is finished
dve2lts-sym, 16.915: level 64 is finished
dve2lts-sym, 18.247: level 65 is finished
dve2lts-sym, 19.655: level 66 is finished
dve2lts-sym, 21.060: level 67 is finished
dve2lts-sym, 22.487: level 68 is finished
dve2lts-sym, 23.915: level 69 is finished
dve2lts-sym, 25.375: level 70 is finished
dve2lts-sym, 26.799: level 71 is finished
dve2lts-sym, 28.288: level 72 is finished
dve2lts-sym, 30.632: level 73 is finished
dve2lts-sym, 32.678: level 74 is finished
dve2lts-sym, 34.198: level 75 is finished
dve2lts-sym, 35.773: level 76 is finished
dve2lts-sym, 37.466: level 77 is finished
dve2lts-sym, 39.288: level 78 is finished
dve2lts-sym, 41.215: level 79 is finished
dve2lts-sym, 43.154: level 80 is finished
dve2lts-sym, 45.110: level 81 is finished
dve2lts-sym, 47.079: level 82 is finished
dve2lts-sym, 48.956: level 83 is finished
dve2lts-sym, 50.750: level 84 is finished
dve2lts-sym, 52.464: level 85 is finished
dve2lts-sym, 54.964: level 86 is finished
dve2lts-sym, 57.000: level 87 is finished
dve2lts-sym, 58.316: level 88 is finished
dve2lts-sym, 59.540: level 89 is finished
dve2lts-sym, 60.686: level 90 is finished
dve2lts-sym, 61.751: level 91 is finished
dve2lts-sym, 62.713: level 92 is finished
dve2lts-sym, 63.580: level 93 is finished
dve2lts-sym, 64.315: level 94 is finished
dve2lts-sym, 64.969: level 95 is finished
dve2lts-sym, 65.541: level 96 is finished
dve2lts-sym, 66.000: level 97 is finished
dve2lts-sym, 66.381: level 98 is finished
dve2lts-sym, 66.695: level 99 is finished
dve2lts-sym, 66.942: level 100 is finished
dve2lts-sym, 67.133: level 101 is finished
dve2lts-sym, 67.287: level 102 is finished
dve2lts-sym, 67.381: level 103 is finished
dve2lts-sym, 67.445: level 104 is finished
dve2lts-sym, 67.489: level 105 is finished
dve2lts-sym, 67.517: level 106 is finished
dve2lts-sym, 67.536: level 107 is finished
dve2lts-sym, 67.549: level 108 is finished
dve2lts-sym, 67.558: level 109 is finished
dve2lts-sym, 67.566: level 110 is finished
dve2lts-sym, 67.571: level 111 is finished
dve2lts-sym, 67.589: level 112 is finished
dve2lts-sym, 67.593: level 113 is finished
dve2lts-sym, 67.597: level 114 is finished
dve2lts-sym, 67.599: level 115 is finished
dve2lts-sym, 67.601: level 116 is finished
dve2lts-sym, 67.602: level 117 is finished
dve2lts-sym, 67.603: level 118 is finished
dve2lts-sym, 67.604: level 119 is finished
dve2lts-sym, 67.605: level 120 is finished
dve2lts-sym, 67.606: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.606: reachability took 64.690 real 2985.060 user 81.530 sys
dve2lts-sym, 67.606: counting visited states...
dve2lts-sym, 69.390: counting took 1.790 real 84.910 user 0.380 sys
dve2lts-sym, 69.390: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
