Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 23->22 groups
dve2lts-sym, 0.600: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.477: got initial state
dve2lts-sym, 1.477: level 0 is finished
dve2lts-sym, 1.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.003: level 2 is finished
dve2lts-sym, 2.180: level 3 is finished
dve2lts-sym, 2.296: level 4 is finished
dve2lts-sym, 2.405: level 5 is finished
dve2lts-sym, 2.500: level 6 is finished
dve2lts-sym, 2.593: level 7 is finished
dve2lts-sym, 2.635: level 8 is finished
dve2lts-sym, 2.647: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.677: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.727: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.773: level 15 is finished
dve2lts-sym, 2.797: level 16 is finished
dve2lts-sym, 2.820: level 17 is finished
dve2lts-sym, 2.844: level 18 is finished
dve2lts-sym, 2.869: level 19 is finished
dve2lts-sym, 2.906: level 20 is finished
dve2lts-sym, 2.930: level 21 is finished
dve2lts-sym, 2.950: level 22 is finished
dve2lts-sym, 2.966: level 23 is finished
dve2lts-sym, 2.979: level 24 is finished
dve2lts-sym, 2.992: level 25 is finished
dve2lts-sym, 3.004: level 26 is finished
dve2lts-sym, 3.017: level 27 is finished
dve2lts-sym, 3.031: level 28 is finished
dve2lts-sym, 3.049: level 29 is finished
dve2lts-sym, 3.063: level 30 is finished
dve2lts-sym, 3.077: level 31 is finished
dve2lts-sym, 3.090: level 32 is finished
dve2lts-sym, 3.103: level 33 is finished
dve2lts-sym, 3.115: level 34 is finished
dve2lts-sym, 3.127: level 35 is finished
dve2lts-sym, 3.171: level 36 is finished
dve2lts-sym, 3.188: level 37 is finished
dve2lts-sym, 3.195: level 38 is finished
dve2lts-sym, 3.199: level 39 is finished
dve2lts-sym, 3.202: level 40 is finished
dve2lts-sym, 3.204: level 41 is finished
dve2lts-sym, 3.206: level 42 is finished
dve2lts-sym, 3.208: level 43 is finished
dve2lts-sym, 3.210: level 44 is finished
dve2lts-sym, 3.212: level 45 is finished
dve2lts-sym, 3.214: level 46 is finished
dve2lts-sym, 3.215: level 47 is finished
dve2lts-sym, 3.217: level 48 is finished
dve2lts-sym, 3.218: level 49 is finished
dve2lts-sym, 3.220: level 50 is finished
dve2lts-sym, 3.221: level 51 is finished
dve2lts-sym, 3.222: level 52 is finished
dve2lts-sym, 3.223: level 53 is finished
dve2lts-sym, 3.224: level 54 is finished
dve2lts-sym, 3.225: level 55 is finished
dve2lts-sym, 3.226: level 56 is finished
dve2lts-sym, 3.227: level 57 is finished
dve2lts-sym, 3.228: level 58 is finished
dve2lts-sym, 3.229: level 59 is finished
dve2lts-sym, 3.230: level 60 is finished
dve2lts-sym, 3.231: level 61 is finished
dve2lts-sym, 3.232: level 62 is finished
dve2lts-sym, 3.233: level 63 is finished
dve2lts-sym, 3.234: level 64 is finished
dve2lts-sym, 3.235: level 65 is finished
dve2lts-sym, 3.236: level 66 is finished
dve2lts-sym, 3.237: level 67 is finished
dve2lts-sym, 3.238: level 68 is finished
dve2lts-sym, 3.239: level 69 is finished
dve2lts-sym, 3.240: level 70 is finished
dve2lts-sym, 3.241: level 71 is finished
dve2lts-sym, 3.241: level 72 is finished
dve2lts-sym, 3.242: level 73 is finished
dve2lts-sym, 3.243: level 74 is finished
dve2lts-sym, 3.243: level 75 is finished
dve2lts-sym, 3.244: level 76 is finished
dve2lts-sym, 3.244: level 77 is finished
dve2lts-sym, 3.244: level 78 is finished
dve2lts-sym, 3.245: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.245: reachability took 1.760 real 73.060 user 10.370 sys
dve2lts-sym, 3.245: counting visited states...
dve2lts-sym, 3.245: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 3.245: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
