Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 38->24 groups
dve2lts-sym, 1.089: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 2.741: level 2 is finished
dve2lts-sym, 3.196: level 3 is finished
dve2lts-sym, 3.810: level 4 is finished
dve2lts-sym, 4.438: level 5 is finished
dve2lts-sym, 5.006: level 6 is finished
dve2lts-sym, 5.396: level 7 is finished
dve2lts-sym, 5.695: level 8 is finished
dve2lts-sym, 5.932: level 9 is finished
dve2lts-sym, 6.085: level 10 is finished
dve2lts-sym, 6.150: level 11 is finished
dve2lts-sym, 6.172: level 12 is finished
dve2lts-sym, 6.179: level 13 is finished
dve2lts-sym, 6.187: level 14 is finished
dve2lts-sym, 6.194: level 15 is finished
dve2lts-sym, 6.202: level 16 is finished
dve2lts-sym, 6.212: level 17 is finished
dve2lts-sym, 6.223: level 18 is finished
dve2lts-sym, 6.237: level 19 is finished
dve2lts-sym, 6.251: level 20 is finished
dve2lts-sym, 6.268: level 21 is finished
dve2lts-sym, 6.286: level 22 is finished
dve2lts-sym, 6.304: level 23 is finished
dve2lts-sym, 6.322: level 24 is finished
dve2lts-sym, 6.341: level 25 is finished
dve2lts-sym, 6.361: level 26 is finished
dve2lts-sym, 6.382: level 27 is finished
dve2lts-sym, 6.405: level 28 is finished
dve2lts-sym, 6.430: level 29 is finished
dve2lts-sym, 6.454: level 30 is finished
dve2lts-sym, 6.480: level 31 is finished
dve2lts-sym, 6.506: level 32 is finished
dve2lts-sym, 6.531: level 33 is finished
dve2lts-sym, 6.554: level 34 is finished
dve2lts-sym, 6.575: level 35 is finished
dve2lts-sym, 6.596: level 36 is finished
dve2lts-sym, 6.616: level 37 is finished
dve2lts-sym, 6.634: level 38 is finished
dve2lts-sym, 6.650: level 39 is finished
dve2lts-sym, 6.665: level 40 is finished
dve2lts-sym, 6.678: level 41 is finished
dve2lts-sym, 6.689: level 42 is finished
dve2lts-sym, 6.698: level 43 is finished
dve2lts-sym, 6.708: level 44 is finished
dve2lts-sym, 6.717: level 45 is finished
dve2lts-sym, 6.726: level 46 is finished
dve2lts-sym, 6.734: level 47 is finished
dve2lts-sym, 6.742: level 48 is finished
dve2lts-sym, 6.749: level 49 is finished
dve2lts-sym, 6.754: level 50 is finished
dve2lts-sym, 6.759: level 51 is finished
dve2lts-sym, 6.763: level 52 is finished
dve2lts-sym, 6.765: level 53 is finished
dve2lts-sym, 6.767: level 54 is finished
dve2lts-sym, 6.769: level 55 is finished
dve2lts-sym, 6.770: level 56 is finished
dve2lts-sym, 6.771: level 57 is finished
dve2lts-sym, 6.772: level 58 is finished
dve2lts-sym, 6.772: level 59 is finished
dve2lts-sym, 6.773: level 60 is finished
dve2lts-sym, 6.773: level 61 is finished
dve2lts-sym, 6.774: level 62 is finished
dve2lts-sym, 6.774: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.774: reachability took 5.150 real 0.650 user 4.490 sys
dve2lts-sym, 6.774: counting visited states...
dve2lts-sym, 6.777: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.777: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
