dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 22->9 groups
dve2lts-sym, 0.758: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.758: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 2.879: level 2 is finished
dve2lts-sym, 3.647: level 3 is finished
dve2lts-sym, 4.238: level 4 is finished
dve2lts-sym, 4.572: level 5 is finished
dve2lts-sym, 4.686: level 6 is finished
dve2lts-sym, 4.698: level 7 is finished
dve2lts-sym, 4.705: level 8 is finished
dve2lts-sym, 4.752: level 9 is finished
dve2lts-sym, 4.761: level 10 is finished
dve2lts-sym, 4.775: level 11 is finished
dve2lts-sym, 4.793: level 12 is finished
dve2lts-sym, 4.819: level 13 is finished
dve2lts-sym, 4.862: level 14 is finished
dve2lts-sym, 4.927: level 15 is finished
dve2lts-sym, 5.020: level 16 is finished
dve2lts-sym, 5.174: level 17 is finished
dve2lts-sym, 5.352: level 18 is finished
dve2lts-sym, 5.581: level 19 is finished
dve2lts-sym, 5.861: level 20 is finished
dve2lts-sym, 6.142: level 21 is finished
dve2lts-sym, 6.364: level 22 is finished
dve2lts-sym, 6.597: level 23 is finished
dve2lts-sym, 6.716: level 24 is finished
dve2lts-sym, 6.790: level 25 is finished
dve2lts-sym, 6.798: level 26 is finished
dve2lts-sym, 6.800: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 6.800: reachability took 5.110 real 234.230 user 8.740 sys
dve2lts-sym, 6.800: counting visited states...
dve2lts-sym, 6.800: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.800: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
