Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.708: Regroup specification: gs
dve2lts-sym, 0.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.708: Regroup macro Cols: cs,cn
dve2lts-sym, 0.708: Regroup Column Sort
dve2lts-sym, 0.708: Regroup Column Nub
dve2lts-sym, 0.708: Regroup macro Rows: rs,rn
dve2lts-sym, 0.708: Regroup Row Sort
dve2lts-sym, 0.709: Regroup Row Nub
dve2lts-sym, 0.709: Regroup Column sWaps
dve2lts-sym, 0.709: Regroup Row Sort
dve2lts-sym, 0.709: Regrouping: 16->7 groups
dve2lts-sym, 0.709: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.709: Creating a multi-core ListDD domain.
dve2lts-sym, 1.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.394: level 2 is finished
dve2lts-sym, 1.542: level 3 is finished
dve2lts-sym, 1.716: level 4 is finished
dve2lts-sym, 1.949: level 5 is finished
dve2lts-sym, 2.092: level 6 is finished
dve2lts-sym, 2.214: level 7 is finished
dve2lts-sym, 2.283: level 8 is finished
dve2lts-sym, 2.337: level 9 is finished
dve2lts-sym, 2.357: level 10 is finished
dve2lts-sym, 2.364: level 11 is finished
dve2lts-sym, 2.366: level 12 is finished
dve2lts-sym, 2.367: level 13 is finished
dve2lts-sym, 2.367: level 14 is finished
dve2lts-sym, 2.368: level 15 is finished
dve2lts-sym, 2.369: level 16 is finished
dve2lts-sym, 2.370: level 17 is finished
dve2lts-sym, 2.371: level 18 is finished
dve2lts-sym, 2.371: level 19 is finished
dve2lts-sym, 2.372: level 20 is finished
dve2lts-sym, 2.372: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.372: reachability took 1.230 real 48.960 user 8.900 sys
dve2lts-sym, 2.372: counting visited states...
dve2lts-sym, 2.373: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.373: state space has 27630 (~2.76e+04) states, 167 BDD nodes
