dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->30 groups
dve2lts-sym, 1.117: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 2.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.465: got initial state
dve2lts-sym, 2.465: level 0 is finished
dve2lts-sym, 2.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.041: level 1 is finished
dve2lts-sym, 3.416: level 2 is finished
dve2lts-sym, 3.810: level 3 is finished
dve2lts-sym, 4.176: level 4 is finished
dve2lts-sym, 4.484: level 5 is finished
dve2lts-sym, 4.590: level 6 is finished
dve2lts-sym, 4.656: level 7 is finished
dve2lts-sym, 4.678: level 8 is finished
dve2lts-sym, 4.685: level 9 is finished
dve2lts-sym, 4.689: level 10 is finished
dve2lts-sym, 4.692: level 11 is finished
dve2lts-sym, 4.697: level 12 is finished
dve2lts-sym, 4.702: level 13 is finished
dve2lts-sym, 4.708: level 14 is finished
dve2lts-sym, 4.718: level 15 is finished
dve2lts-sym, 4.725: level 16 is finished
dve2lts-sym, 4.732: level 17 is finished
dve2lts-sym, 4.739: level 18 is finished
dve2lts-sym, 4.745: level 19 is finished
dve2lts-sym, 4.752: level 20 is finished
dve2lts-sym, 4.758: level 21 is finished
dve2lts-sym, 4.764: level 22 is finished
dve2lts-sym, 4.770: level 23 is finished
dve2lts-sym, 4.776: level 24 is finished
dve2lts-sym, 4.783: level 25 is finished
dve2lts-sym, 4.791: level 26 is finished
dve2lts-sym, 4.800: level 27 is finished
dve2lts-sym, 4.810: level 28 is finished
dve2lts-sym, 4.823: level 29 is finished
dve2lts-sym, 4.838: level 30 is finished
dve2lts-sym, 4.854: level 31 is finished
dve2lts-sym, 4.872: level 32 is finished
dve2lts-sym, 4.890: level 33 is finished
dve2lts-sym, 4.909: level 34 is finished
dve2lts-sym, 4.927: level 35 is finished
dve2lts-sym, 4.944: level 36 is finished
dve2lts-sym, 4.961: level 37 is finished
dve2lts-sym, 4.976: level 38 is finished
dve2lts-sym, 4.991: level 39 is finished
dve2lts-sym, 5.007: level 40 is finished
dve2lts-sym, 5.024: level 41 is finished
dve2lts-sym, 5.042: level 42 is finished
dve2lts-sym, 5.067: level 43 is finished
dve2lts-sym, 5.090: level 44 is finished
dve2lts-sym, 5.116: level 45 is finished
dve2lts-sym, 5.143: level 46 is finished
dve2lts-sym, 5.173: level 47 is finished
dve2lts-sym, 5.208: level 48 is finished
dve2lts-sym, 5.241: level 49 is finished
dve2lts-sym, 5.272: level 50 is finished
dve2lts-sym, 5.302: level 51 is finished
dve2lts-sym, 5.331: level 52 is finished
dve2lts-sym, 5.357: level 53 is finished
dve2lts-sym, 5.382: level 54 is finished
dve2lts-sym, 5.410: level 55 is finished
dve2lts-sym, 5.432: level 56 is finished
dve2lts-sym, 5.453: level 57 is finished
dve2lts-sym, 5.472: level 58 is finished
dve2lts-sym, 5.490: level 59 is finished
dve2lts-sym, 5.506: level 60 is finished
dve2lts-sym, 5.520: level 61 is finished
dve2lts-sym, 5.533: level 62 is finished
dve2lts-sym, 5.544: level 63 is finished
dve2lts-sym, 5.553: level 64 is finished
dve2lts-sym, 5.561: level 65 is finished
dve2lts-sym, 5.568: level 66 is finished
dve2lts-sym, 5.574: level 67 is finished
dve2lts-sym, 5.579: level 68 is finished
dve2lts-sym, 5.584: level 69 is finished
dve2lts-sym, 5.588: level 70 is finished
dve2lts-sym, 5.596: level 71 is finished
dve2lts-sym, 5.600: level 72 is finished
dve2lts-sym, 5.603: level 73 is finished
dve2lts-sym, 5.606: level 74 is finished
dve2lts-sym, 5.609: level 75 is finished
dve2lts-sym, 5.612: level 76 is finished
dve2lts-sym, 5.614: level 77 is finished
dve2lts-sym, 5.617: level 78 is finished
dve2lts-sym, 5.619: level 79 is finished
dve2lts-sym, 5.621: level 80 is finished
dve2lts-sym, 5.624: level 81 is finished
dve2lts-sym, 5.625: level 82 is finished
dve2lts-sym, 5.627: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 5.627: reachability took 3.170 real 147.240 user 4.030 sys
dve2lts-sym, 5.627: counting visited states...
dve2lts-sym, 5.646: counting took 0.010 real 0.900 user 0.000 sys
dve2lts-sym, 5.646: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
