Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.885: Regroup specification: gs
dve2lts-sym, 0.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.885: Regroup macro Cols: cs,cn
dve2lts-sym, 0.885: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 32->21 groups
dve2lts-sym, 0.888: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 2.232: level 2 is finished
dve2lts-sym, 2.658: level 3 is finished
dve2lts-sym, 3.180: level 4 is finished
dve2lts-sym, 3.843: level 5 is finished
dve2lts-sym, 4.453: level 6 is finished
dve2lts-sym, 4.958: level 7 is finished
dve2lts-sym, 5.312: level 8 is finished
dve2lts-sym, 5.608: level 9 is finished
dve2lts-sym, 5.802: level 10 is finished
dve2lts-sym, 5.909: level 11 is finished
dve2lts-sym, 5.944: level 12 is finished
dve2lts-sym, 5.956: level 13 is finished
dve2lts-sym, 5.965: level 14 is finished
dve2lts-sym, 5.971: level 15 is finished
dve2lts-sym, 5.977: level 16 is finished
dve2lts-sym, 5.982: level 17 is finished
dve2lts-sym, 5.987: level 18 is finished
dve2lts-sym, 5.991: level 19 is finished
dve2lts-sym, 5.995: level 20 is finished
dve2lts-sym, 6.000: level 21 is finished
dve2lts-sym, 6.005: level 22 is finished
dve2lts-sym, 6.011: level 23 is finished
dve2lts-sym, 6.018: level 24 is finished
dve2lts-sym, 6.027: level 25 is finished
dve2lts-sym, 6.038: level 26 is finished
dve2lts-sym, 6.050: level 27 is finished
dve2lts-sym, 6.061: level 28 is finished
dve2lts-sym, 6.072: level 29 is finished
dve2lts-sym, 6.081: level 30 is finished
dve2lts-sym, 6.089: level 31 is finished
dve2lts-sym, 6.096: level 32 is finished
dve2lts-sym, 6.103: level 33 is finished
dve2lts-sym, 6.109: level 34 is finished
dve2lts-sym, 6.114: level 35 is finished
dve2lts-sym, 6.119: level 36 is finished
dve2lts-sym, 6.123: level 37 is finished
dve2lts-sym, 6.127: level 38 is finished
dve2lts-sym, 6.130: level 39 is finished
dve2lts-sym, 6.133: level 40 is finished
dve2lts-sym, 6.135: level 41 is finished
dve2lts-sym, 6.137: level 42 is finished
dve2lts-sym, 6.138: level 43 is finished
dve2lts-sym, 6.139: level 44 is finished
dve2lts-sym, 6.140: level 45 is finished
dve2lts-sym, 6.140: level 46 is finished
dve2lts-sym, 6.140: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.140: reachability took 4.810 real 0.210 user 4.600 sys
dve2lts-sym, 6.140: counting visited states...
dve2lts-sym, 6.142: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.142: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
