Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 68->36 groups
dve2lts-sym, 1.462: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 2.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.504: got initial state
dve2lts-sym, 2.504: level 0 is finished
dve2lts-sym, 2.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.823: level 1 is finished
dve2lts-sym, 3.263: level 2 is finished
dve2lts-sym, 3.480: level 3 is finished
dve2lts-sym, 3.632: level 4 is finished
dve2lts-sym, 3.686: level 5 is finished
dve2lts-sym, 3.699: level 6 is finished
dve2lts-sym, 3.701: level 7 is finished
dve2lts-sym, 3.702: level 8 is finished
dve2lts-sym, 3.705: level 9 is finished
dve2lts-sym, 3.708: level 10 is finished
dve2lts-sym, 3.712: level 11 is finished
dve2lts-sym, 3.718: level 12 is finished
dve2lts-sym, 3.726: level 13 is finished
dve2lts-sym, 3.736: level 14 is finished
dve2lts-sym, 3.748: level 15 is finished
dve2lts-sym, 3.769: level 16 is finished
dve2lts-sym, 3.786: level 17 is finished
dve2lts-sym, 3.805: level 18 is finished
dve2lts-sym, 3.825: level 19 is finished
dve2lts-sym, 3.846: level 20 is finished
dve2lts-sym, 3.868: level 21 is finished
dve2lts-sym, 3.891: level 22 is finished
dve2lts-sym, 3.923: level 23 is finished
dve2lts-sym, 3.950: level 24 is finished
dve2lts-sym, 3.982: level 25 is finished
dve2lts-sym, 4.022: level 26 is finished
dve2lts-sym, 4.080: level 27 is finished
dve2lts-sym, 4.150: level 28 is finished
dve2lts-sym, 4.250: level 29 is finished
dve2lts-sym, 4.382: level 30 is finished
dve2lts-sym, 4.535: level 31 is finished
dve2lts-sym, 4.727: level 32 is finished
dve2lts-sym, 4.954: level 33 is finished
dve2lts-sym, 5.203: level 34 is finished
dve2lts-sym, 5.454: level 35 is finished
dve2lts-sym, 5.730: level 36 is finished
dve2lts-sym, 5.992: level 37 is finished
dve2lts-sym, 6.260: level 38 is finished
dve2lts-sym, 6.526: level 39 is finished
dve2lts-sym, 6.812: level 40 is finished
dve2lts-sym, 7.132: level 41 is finished
dve2lts-sym, 7.518: level 42 is finished
dve2lts-sym, 7.962: level 43 is finished
dve2lts-sym, 8.520: level 44 is finished
dve2lts-sym, 9.218: level 45 is finished
dve2lts-sym, 10.053: level 46 is finished
dve2lts-sym, 11.052: level 47 is finished
dve2lts-sym, 12.208: level 48 is finished
dve2lts-sym, 13.479: level 49 is finished
dve2lts-sym, 14.827: level 50 is finished
dve2lts-sym, 16.252: level 51 is finished
dve2lts-sym, 17.681: level 52 is finished
dve2lts-sym, 19.102: level 53 is finished
dve2lts-sym, 20.532: level 54 is finished
dve2lts-sym, 22.004: level 55 is finished
dve2lts-sym, 23.532: level 56 is finished
dve2lts-sym, 25.188: level 57 is finished
dve2lts-sym, 27.078: level 58 is finished
dve2lts-sym, 29.207: level 59 is finished
dve2lts-sym, 31.682: level 60 is finished
dve2lts-sym, 34.485: level 61 is finished
dve2lts-sym, 37.695: level 62 is finished
dve2lts-sym, 41.239: level 63 is finished
dve2lts-sym, 45.109: level 64 is finished
dve2lts-sym, 49.230: level 65 is finished
dve2lts-sym, 53.588: level 66 is finished
dve2lts-sym, 57.976: level 67 is finished
dve2lts-sym, 62.430: level 68 is finished
dve2lts-sym, 66.899: level 69 is finished
dve2lts-sym, 71.412: level 70 is finished
dve2lts-sym, 75.882: level 71 is finished
dve2lts-sym, 80.395: level 72 is finished
dve2lts-sym, 85.122: level 73 is finished
dve2lts-sym, 93.286: level 74 is finished
dve2lts-sym, 98.749: level 75 is finished
dve2lts-sym, 103.969: level 76 is finished
dve2lts-sym, 109.326: level 77 is finished
dve2lts-sym, 115.022: level 78 is finished
dve2lts-sym, 121.051: level 79 is finished
dve2lts-sym, 127.091: level 80 is finished
dve2lts-sym, 133.201: level 81 is finished
dve2lts-sym, 139.286: level 82 is finished
dve2lts-sym, 145.218: level 83 is finished
dve2lts-sym, 151.005: level 84 is finished
dve2lts-sym, 156.485: level 85 is finished
dve2lts-sym, 161.853: level 86 is finished
dve2lts-sym, 169.163: level 87 is finished
dve2lts-sym, 175.453: level 88 is finished
dve2lts-sym, 179.604: level 89 is finished
dve2lts-sym, 183.384: level 90 is finished
dve2lts-sym, 186.832: level 91 is finished
dve2lts-sym, 189.893: level 92 is finished
dve2lts-sym, 192.617: level 93 is finished
dve2lts-sym, 194.958: level 94 is finished
dve2lts-sym, 196.996: level 95 is finished
dve2lts-sym, 198.729: level 96 is finished
dve2lts-sym, 200.165: level 97 is finished
dve2lts-sym, 201.376: level 98 is finished
dve2lts-sym, 202.349: level 99 is finished
dve2lts-sym, 203.116: level 100 is finished
dve2lts-sym, 203.695: level 101 is finished
dve2lts-sym, 204.117: level 102 is finished
dve2lts-sym, 204.417: level 103 is finished
dve2lts-sym, 204.620: level 104 is finished
dve2lts-sym, 204.750: level 105 is finished
dve2lts-sym, 204.832: level 106 is finished
dve2lts-sym, 204.886: level 107 is finished
dve2lts-sym, 204.919: level 108 is finished
dve2lts-sym, 204.943: level 109 is finished
dve2lts-sym, 204.960: level 110 is finished
dve2lts-sym, 204.971: level 111 is finished
dve2lts-sym, 204.980: level 112 is finished
dve2lts-sym, 204.987: level 113 is finished
dve2lts-sym, 204.992: level 114 is finished
dve2lts-sym, 204.996: level 115 is finished
dve2lts-sym, 204.998: level 116 is finished
dve2lts-sym, 205.000: level 117 is finished
dve2lts-sym, 205.001: level 118 is finished
dve2lts-sym, 205.002: level 119 is finished
dve2lts-sym, 205.002: level 120 is finished
dve2lts-sym, 205.003: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 205.003: reachability took 202.500 real 3169.970 user 55.460 sys
dve2lts-sym, 205.003: counting visited states...
dve2lts-sym, 206.980: counting took 1.980 real 31.620 user 0.000 sys
dve2lts-sym, 206.980: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
