Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 38->24 groups
dve2lts-sym, 1.130: state vector length is 27; there are 24 groups and 54 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 2.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.776: level 2 is finished
dve2lts-sym, 3.241: level 3 is finished
dve2lts-sym, 3.789: level 4 is finished
dve2lts-sym, 4.378: level 5 is finished
dve2lts-sym, 4.960: level 6 is finished
dve2lts-sym, 5.370: level 7 is finished
dve2lts-sym, 5.649: level 8 is finished
dve2lts-sym, 5.901: level 9 is finished
dve2lts-sym, 6.025: level 10 is finished
dve2lts-sym, 6.079: level 11 is finished
dve2lts-sym, 6.098: level 12 is finished
dve2lts-sym, 6.106: level 13 is finished
dve2lts-sym, 6.113: level 14 is finished
dve2lts-sym, 6.120: level 15 is finished
dve2lts-sym, 6.128: level 16 is finished
dve2lts-sym, 6.138: level 17 is finished
dve2lts-sym, 6.149: level 18 is finished
dve2lts-sym, 6.162: level 19 is finished
dve2lts-sym, 6.177: level 20 is finished
dve2lts-sym, 6.194: level 21 is finished
dve2lts-sym, 6.211: level 22 is finished
dve2lts-sym, 6.229: level 23 is finished
dve2lts-sym, 6.247: level 24 is finished
dve2lts-sym, 6.266: level 25 is finished
dve2lts-sym, 6.285: level 26 is finished
dve2lts-sym, 6.306: level 27 is finished
dve2lts-sym, 6.329: level 28 is finished
dve2lts-sym, 6.354: level 29 is finished
dve2lts-sym, 6.378: level 30 is finished
dve2lts-sym, 6.404: level 31 is finished
dve2lts-sym, 6.429: level 32 is finished
dve2lts-sym, 6.454: level 33 is finished
dve2lts-sym, 6.476: level 34 is finished
dve2lts-sym, 6.497: level 35 is finished
dve2lts-sym, 6.518: level 36 is finished
dve2lts-sym, 6.538: level 37 is finished
dve2lts-sym, 6.556: level 38 is finished
dve2lts-sym, 6.572: level 39 is finished
dve2lts-sym, 6.587: level 40 is finished
dve2lts-sym, 6.600: level 41 is finished
dve2lts-sym, 6.610: level 42 is finished
dve2lts-sym, 6.620: level 43 is finished
dve2lts-sym, 6.630: level 44 is finished
dve2lts-sym, 6.638: level 45 is finished
dve2lts-sym, 6.647: level 46 is finished
dve2lts-sym, 6.656: level 47 is finished
dve2lts-sym, 6.663: level 48 is finished
dve2lts-sym, 6.670: level 49 is finished
dve2lts-sym, 6.675: level 50 is finished
dve2lts-sym, 6.680: level 51 is finished
dve2lts-sym, 6.684: level 52 is finished
dve2lts-sym, 6.686: level 53 is finished
dve2lts-sym, 6.688: level 54 is finished
dve2lts-sym, 6.690: level 55 is finished
dve2lts-sym, 6.691: level 56 is finished
dve2lts-sym, 6.693: level 57 is finished
dve2lts-sym, 6.693: level 58 is finished
dve2lts-sym, 6.694: level 59 is finished
dve2lts-sym, 6.694: level 60 is finished
dve2lts-sym, 6.695: level 61 is finished
dve2lts-sym, 6.695: level 62 is finished
dve2lts-sym, 6.695: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.695: reachability took 5.040 real 0.620 user 4.400 sys
dve2lts-sym, 6.695: counting visited states...
dve2lts-sym, 6.698: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.698: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
