dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 44->27 groups
dve2lts-sym, 0.965: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.965: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.919: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.553: level 1 is finished
dve2lts-sym, 3.144: level 2 is finished
dve2lts-sym, 3.502: level 3 is finished
dve2lts-sym, 3.964: level 4 is finished
dve2lts-sym, 4.337: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 4.829: level 7 is finished
dve2lts-sym, 4.941: level 8 is finished
dve2lts-sym, 5.011: level 9 is finished
dve2lts-sym, 5.015: level 10 is finished
dve2lts-sym, 5.019: level 11 is finished
dve2lts-sym, 5.023: level 12 is finished
dve2lts-sym, 5.027: level 13 is finished
dve2lts-sym, 5.032: level 14 is finished
dve2lts-sym, 5.038: level 15 is finished
dve2lts-sym, 5.043: level 16 is finished
dve2lts-sym, 5.049: level 17 is finished
dve2lts-sym, 5.056: level 18 is finished
dve2lts-sym, 5.062: level 19 is finished
dve2lts-sym, 5.069: level 20 is finished
dve2lts-sym, 5.114: level 21 is finished
dve2lts-sym, 5.123: level 22 is finished
dve2lts-sym, 5.131: level 23 is finished
dve2lts-sym, 5.141: level 24 is finished
dve2lts-sym, 5.151: level 25 is finished
dve2lts-sym, 5.161: level 26 is finished
dve2lts-sym, 5.173: level 27 is finished
dve2lts-sym, 5.184: level 28 is finished
dve2lts-sym, 5.197: level 29 is finished
dve2lts-sym, 5.211: level 30 is finished
dve2lts-sym, 5.226: level 31 is finished
dve2lts-sym, 5.263: level 32 is finished
dve2lts-sym, 5.280: level 33 is finished
dve2lts-sym, 5.298: level 34 is finished
dve2lts-sym, 5.316: level 35 is finished
dve2lts-sym, 5.336: level 36 is finished
dve2lts-sym, 5.356: level 37 is finished
dve2lts-sym, 5.378: level 38 is finished
dve2lts-sym, 5.401: level 39 is finished
dve2lts-sym, 5.424: level 40 is finished
dve2lts-sym, 5.482: level 41 is finished
dve2lts-sym, 5.509: level 42 is finished
dve2lts-sym, 5.535: level 43 is finished
dve2lts-sym, 5.561: level 44 is finished
dve2lts-sym, 5.587: level 45 is finished
dve2lts-sym, 5.613: level 46 is finished
dve2lts-sym, 5.656: level 47 is finished
dve2lts-sym, 5.685: level 48 is finished
dve2lts-sym, 5.710: level 49 is finished
dve2lts-sym, 5.735: level 50 is finished
dve2lts-sym, 5.758: level 51 is finished
dve2lts-sym, 5.782: level 52 is finished
dve2lts-sym, 5.806: level 53 is finished
dve2lts-sym, 5.829: level 54 is finished
dve2lts-sym, 5.873: level 55 is finished
dve2lts-sym, 5.894: level 56 is finished
dve2lts-sym, 5.911: level 57 is finished
dve2lts-sym, 5.926: level 58 is finished
dve2lts-sym, 5.940: level 59 is finished
dve2lts-sym, 5.953: level 60 is finished
dve2lts-sym, 5.965: level 61 is finished
dve2lts-sym, 5.975: level 62 is finished
dve2lts-sym, 5.985: level 63 is finished
dve2lts-sym, 5.993: level 64 is finished
dve2lts-sym, 6.001: level 65 is finished
dve2lts-sym, 6.007: level 66 is finished
dve2lts-sym, 6.013: level 67 is finished
dve2lts-sym, 6.017: level 68 is finished
dve2lts-sym, 6.021: level 69 is finished
dve2lts-sym, 6.024: level 70 is finished
dve2lts-sym, 6.026: level 71 is finished
dve2lts-sym, 6.029: level 72 is finished
dve2lts-sym, 6.031: level 73 is finished
dve2lts-sym, 6.034: level 74 is finished
dve2lts-sym, 6.036: level 75 is finished
dve2lts-sym, 6.038: level 76 is finished
dve2lts-sym, 6.089: level 77 is finished
dve2lts-sym, 6.169: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 6.169: reachability took 4.240 real 192.850 user 9.570 sys
dve2lts-sym, 6.169: counting visited states...
dve2lts-sym, 6.223: counting took 0.060 real 1.310 user 0.910 sys
dve2lts-sym, 6.223: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
