Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 23->22 groups
dve2lts-sym, 0.580: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 3.112: level 3 is finished
dve2lts-sym, 3.397: level 4 is finished
dve2lts-sym, 3.708: level 5 is finished
dve2lts-sym, 3.959: level 6 is finished
dve2lts-sym, 4.159: level 7 is finished
dve2lts-sym, 4.260: level 8 is finished
dve2lts-sym, 4.317: level 9 is finished
dve2lts-sym, 4.353: level 10 is finished
dve2lts-sym, 4.374: level 11 is finished
dve2lts-sym, 4.399: level 12 is finished
dve2lts-sym, 4.426: level 13 is finished
dve2lts-sym, 4.513: level 14 is finished
dve2lts-sym, 4.546: level 15 is finished
dve2lts-sym, 4.574: level 16 is finished
dve2lts-sym, 4.603: level 17 is finished
dve2lts-sym, 4.665: level 18 is finished
dve2lts-sym, 4.695: level 19 is finished
dve2lts-sym, 4.723: level 20 is finished
dve2lts-sym, 4.750: level 21 is finished
dve2lts-sym, 4.773: level 22 is finished
dve2lts-sym, 4.810: level 23 is finished
dve2lts-sym, 4.827: level 24 is finished
dve2lts-sym, 4.842: level 25 is finished
dve2lts-sym, 4.858: level 26 is finished
dve2lts-sym, 4.874: level 27 is finished
dve2lts-sym, 4.891: level 28 is finished
dve2lts-sym, 4.908: level 29 is finished
dve2lts-sym, 4.924: level 30 is finished
dve2lts-sym, 4.941: level 31 is finished
dve2lts-sym, 4.988: level 32 is finished
dve2lts-sym, 5.005: level 33 is finished
dve2lts-sym, 5.022: level 34 is finished
dve2lts-sym, 5.038: level 35 is finished
dve2lts-sym, 5.052: level 36 is finished
dve2lts-sym, 5.064: level 37 is finished
dve2lts-sym, 5.073: level 38 is finished
dve2lts-sym, 5.080: level 39 is finished
dve2lts-sym, 5.085: level 40 is finished
dve2lts-sym, 5.090: level 41 is finished
dve2lts-sym, 5.095: level 42 is finished
dve2lts-sym, 5.101: level 43 is finished
dve2lts-sym, 5.106: level 44 is finished
dve2lts-sym, 5.111: level 45 is finished
dve2lts-sym, 5.116: level 46 is finished
dve2lts-sym, 5.179: level 47 is finished
dve2lts-sym, 5.204: level 48 is finished
dve2lts-sym, 5.209: level 49 is finished
dve2lts-sym, 5.213: level 50 is finished
dve2lts-sym, 5.217: level 51 is finished
dve2lts-sym, 5.221: level 52 is finished
dve2lts-sym, 5.225: level 53 is finished
dve2lts-sym, 5.228: level 54 is finished
dve2lts-sym, 5.231: level 55 is finished
dve2lts-sym, 5.235: level 56 is finished
dve2lts-sym, 5.238: level 57 is finished
dve2lts-sym, 5.241: level 58 is finished
dve2lts-sym, 5.245: level 59 is finished
dve2lts-sym, 5.248: level 60 is finished
dve2lts-sym, 5.251: level 61 is finished
dve2lts-sym, 5.255: level 62 is finished
dve2lts-sym, 5.258: level 63 is finished
dve2lts-sym, 5.261: level 64 is finished
dve2lts-sym, 5.265: level 65 is finished
dve2lts-sym, 5.268: level 66 is finished
dve2lts-sym, 5.271: level 67 is finished
dve2lts-sym, 5.274: level 68 is finished
dve2lts-sym, 5.277: level 69 is finished
dve2lts-sym, 5.280: level 70 is finished
dve2lts-sym, 5.283: level 71 is finished
dve2lts-sym, 5.286: level 72 is finished
dve2lts-sym, 5.317: level 73 is finished
dve2lts-sym, 5.360: level 74 is finished
dve2lts-sym, 5.364: level 75 is finished
dve2lts-sym, 5.375: level 76 is finished
dve2lts-sym, 5.376: level 77 is finished
dve2lts-sym, 5.381: level 78 is finished
dve2lts-sym, 5.381: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 5.381: reachability took 4.240 real 193.770 user 8.780 sys
dve2lts-sym, 5.381: counting visited states...
dve2lts-sym, 5.384: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 5.384: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
