Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 44->27 groups
dve2lts-sym, 0.954: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.273: level 1 is finished
dve2lts-sym, 3.526: level 2 is finished
dve2lts-sym, 4.558: level 3 is finished
dve2lts-sym, 5.468: level 4 is finished
dve2lts-sym, 5.879: level 5 is finished
dve2lts-sym, 6.084: level 6 is finished
dve2lts-sym, 6.142: level 7 is finished
dve2lts-sym, 6.157: level 8 is finished
dve2lts-sym, 6.166: level 9 is finished
dve2lts-sym, 6.176: level 10 is finished
dve2lts-sym, 6.191: level 11 is finished
dve2lts-sym, 6.210: level 12 is finished
dve2lts-sym, 6.237: level 13 is finished
dve2lts-sym, 6.269: level 14 is finished
dve2lts-sym, 6.310: level 15 is finished
dve2lts-sym, 6.354: level 16 is finished
dve2lts-sym, 6.408: level 17 is finished
dve2lts-sym, 6.465: level 18 is finished
dve2lts-sym, 6.539: level 19 is finished
dve2lts-sym, 6.621: level 20 is finished
dve2lts-sym, 6.729: level 21 is finished
dve2lts-sym, 6.852: level 22 is finished
dve2lts-sym, 7.002: level 23 is finished
dve2lts-sym, 7.157: level 24 is finished
dve2lts-sym, 7.343: level 25 is finished
dve2lts-sym, 7.534: level 26 is finished
dve2lts-sym, 7.757: level 27 is finished
dve2lts-sym, 7.990: level 28 is finished
dve2lts-sym, 8.274: level 29 is finished
dve2lts-sym, 8.577: level 30 is finished
dve2lts-sym, 8.934: level 31 is finished
dve2lts-sym, 9.303: level 32 is finished
dve2lts-sym, 9.725: level 33 is finished
dve2lts-sym, 10.158: level 34 is finished
dve2lts-sym, 10.626: level 35 is finished
dve2lts-sym, 11.128: level 36 is finished
dve2lts-sym, 11.668: level 37 is finished
dve2lts-sym, 12.229: level 38 is finished
dve2lts-sym, 12.855: level 39 is finished
dve2lts-sym, 13.470: level 40 is finished
dve2lts-sym, 14.141: level 41 is finished
dve2lts-sym, 14.826: level 42 is finished
dve2lts-sym, 15.554: level 43 is finished
dve2lts-sym, 16.278: level 44 is finished
dve2lts-sym, 17.027: level 45 is finished
dve2lts-sym, 17.771: level 46 is finished
dve2lts-sym, 18.513: level 47 is finished
dve2lts-sym, 19.220: level 48 is finished
dve2lts-sym, 19.920: level 49 is finished
dve2lts-sym, 20.600: level 50 is finished
dve2lts-sym, 21.247: level 51 is finished
dve2lts-sym, 21.863: level 52 is finished
dve2lts-sym, 22.472: level 53 is finished
dve2lts-sym, 23.038: level 54 is finished
dve2lts-sym, 23.576: level 55 is finished
dve2lts-sym, 24.054: level 56 is finished
dve2lts-sym, 24.484: level 57 is finished
dve2lts-sym, 24.861: level 58 is finished
dve2lts-sym, 25.202: level 59 is finished
dve2lts-sym, 25.497: level 60 is finished
dve2lts-sym, 25.758: level 61 is finished
dve2lts-sym, 25.993: level 62 is finished
dve2lts-sym, 26.187: level 63 is finished
dve2lts-sym, 26.358: level 64 is finished
dve2lts-sym, 26.490: level 65 is finished
dve2lts-sym, 26.599: level 66 is finished
dve2lts-sym, 26.683: level 67 is finished
dve2lts-sym, 26.741: level 68 is finished
dve2lts-sym, 26.773: level 69 is finished
dve2lts-sym, 26.794: level 70 is finished
dve2lts-sym, 26.807: level 71 is finished
dve2lts-sym, 26.813: level 72 is finished
dve2lts-sym, 26.818: level 73 is finished
dve2lts-sym, 26.821: level 74 is finished
dve2lts-sym, 26.823: level 75 is finished
dve2lts-sym, 26.824: level 76 is finished
dve2lts-sym, 26.825: level 77 is finished
dve2lts-sym, 26.826: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.826: reachability took 25.250 real 20.630 user 4.600 sys
dve2lts-sym, 26.826: counting visited states...
dve2lts-sym, 26.941: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 26.941: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
