Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 68->36 groups
dve2lts-sym, 1.467: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.305: got initial state
dve2lts-sym, 2.305: level 0 is finished
dve2lts-sym, 2.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.355: level 1 is finished
dve2lts-sym, 5.264: level 2 is finished
dve2lts-sym, 6.061: level 3 is finished
dve2lts-sym, 6.609: level 4 is finished
dve2lts-sym, 6.721: level 5 is finished
dve2lts-sym, 6.740: level 6 is finished
dve2lts-sym, 6.751: level 7 is finished
dve2lts-sym, 6.763: level 8 is finished
dve2lts-sym, 6.782: level 9 is finished
dve2lts-sym, 6.810: level 10 is finished
dve2lts-sym, 6.853: level 11 is finished
dve2lts-sym, 6.915: level 12 is finished
dve2lts-sym, 7.001: level 13 is finished
dve2lts-sym, 7.119: level 14 is finished
dve2lts-sym, 7.271: level 15 is finished
dve2lts-sym, 7.454: level 16 is finished
dve2lts-sym, 7.669: level 17 is finished
dve2lts-sym, 7.909: level 18 is finished
dve2lts-sym, 8.169: level 19 is finished
dve2lts-sym, 8.446: level 20 is finished
dve2lts-sym, 8.728: level 21 is finished
dve2lts-sym, 9.023: level 22 is finished
dve2lts-sym, 9.333: level 23 is finished
dve2lts-sym, 9.684: level 24 is finished
dve2lts-sym, 10.093: level 25 is finished
dve2lts-sym, 10.624: level 26 is finished
dve2lts-sym, 11.305: level 27 is finished
dve2lts-sym, 12.251: level 28 is finished
dve2lts-sym, 13.488: level 29 is finished
dve2lts-sym, 15.142: level 30 is finished
dve2lts-sym, 17.139: level 31 is finished
dve2lts-sym, 19.604: level 32 is finished
dve2lts-sym, 22.376: level 33 is finished
dve2lts-sym, 25.496: level 34 is finished
dve2lts-sym, 28.708: level 35 is finished
dve2lts-sym, 32.070: level 36 is finished
dve2lts-sym, 35.334: level 37 is finished
dve2lts-sym, 38.641: level 38 is finished
dve2lts-sym, 42.022: level 39 is finished
dve2lts-sym, 45.640: level 40 is finished
dve2lts-sym, 49.659: level 41 is finished
dve2lts-sym, 54.480: level 42 is finished
dve2lts-sym, 60.226: level 43 is finished
dve2lts-sym, 67.412: level 44 is finished
dve2lts-sym, 76.363: level 45 is finished
dve2lts-sym, 87.075: level 46 is finished
dve2lts-sym, 99.891: level 47 is finished
dve2lts-sym, 114.728: level 48 is finished
dve2lts-sym, 131.075: level 49 is finished
dve2lts-sym, 148.329: level 50 is finished
dve2lts-sym, 166.614: level 51 is finished
dve2lts-sym, 184.912: level 52 is finished
dve2lts-sym, 203.066: level 53 is finished
dve2lts-sym, 221.439: level 54 is finished
dve2lts-sym, 240.231: level 55 is finished
dve2lts-sym, 259.634: level 56 is finished
dve2lts-sym, 280.691: level 57 is finished
dve2lts-sym, 304.979: level 58 is finished
dve2lts-sym, 332.301: level 59 is finished
dve2lts-sym, 364.168: level 60 is finished
dve2lts-sym, 400.568: level 61 is finished
dve2lts-sym, 442.113: level 62 is finished
dve2lts-sym, 488.245: level 63 is finished
dve2lts-sym, 539.059: level 64 is finished
dve2lts-sym, 592.442: level 65 is finished
dve2lts-sym, 648.275: level 66 is finished
dve2lts-sym, 704.637: level 67 is finished
dve2lts-sym, 761.214: level 68 is finished
dve2lts-sym, 818.040: level 69 is finished
dve2lts-sym, 875.641: level 70 is finished
dve2lts-sym, 932.780: level 71 is finished
dve2lts-sym, 991.581: level 72 is finished
dve2lts-sym, 1053.037: level 73 is finished
dve2lts-sym, 1148.639: level 74 is finished
