dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.715: Regroup specification: gs
dve2lts-sym, 0.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.715: Regroup macro Cols: cs,cn
dve2lts-sym, 0.715: Regroup Column Sort
dve2lts-sym, 0.715: Regroup Column Nub
dve2lts-sym, 0.715: Regroup macro Rows: rs,rn
dve2lts-sym, 0.715: Regroup Row Sort
dve2lts-sym, 0.715: Regroup Row Nub
dve2lts-sym, 0.715: Regroup Column sWaps
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regrouping: 23->22 groups
dve2lts-sym, 0.716: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.716: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 2.291: level 2 is finished
dve2lts-sym, 2.826: level 3 is finished
dve2lts-sym, 3.094: level 4 is finished
dve2lts-sym, 3.311: level 5 is finished
dve2lts-sym, 3.492: level 6 is finished
dve2lts-sym, 3.656: level 7 is finished
dve2lts-sym, 3.807: level 8 is finished
dve2lts-sym, 3.938: level 9 is finished
dve2lts-sym, 4.055: level 10 is finished
dve2lts-sym, 4.143: level 11 is finished
dve2lts-sym, 4.221: level 12 is finished
dve2lts-sym, 4.295: level 13 is finished
dve2lts-sym, 4.365: level 14 is finished
dve2lts-sym, 4.437: level 15 is finished
dve2lts-sym, 4.512: level 16 is finished
dve2lts-sym, 4.588: level 17 is finished
dve2lts-sym, 4.667: level 18 is finished
dve2lts-sym, 4.748: level 19 is finished
dve2lts-sym, 4.828: level 20 is finished
dve2lts-sym, 4.905: level 21 is finished
dve2lts-sym, 4.975: level 22 is finished
dve2lts-sym, 5.036: level 23 is finished
dve2lts-sym, 5.086: level 24 is finished
dve2lts-sym, 5.132: level 25 is finished
dve2lts-sym, 5.178: level 26 is finished
dve2lts-sym, 5.224: level 27 is finished
dve2lts-sym, 5.269: level 28 is finished
dve2lts-sym, 5.314: level 29 is finished
dve2lts-sym, 5.357: level 30 is finished
dve2lts-sym, 5.400: level 31 is finished
dve2lts-sym, 5.443: level 32 is finished
dve2lts-sym, 5.484: level 33 is finished
dve2lts-sym, 5.524: level 34 is finished
dve2lts-sym, 5.561: level 35 is finished
dve2lts-sym, 5.596: level 36 is finished
dve2lts-sym, 5.625: level 37 is finished
dve2lts-sym, 5.647: level 38 is finished
dve2lts-sym, 5.664: level 39 is finished
dve2lts-sym, 5.678: level 40 is finished
dve2lts-sym, 5.691: level 41 is finished
dve2lts-sym, 5.704: level 42 is finished
dve2lts-sym, 5.718: level 43 is finished
dve2lts-sym, 5.731: level 44 is finished
dve2lts-sym, 5.742: level 45 is finished
dve2lts-sym, 5.752: level 46 is finished
dve2lts-sym, 5.761: level 47 is finished
dve2lts-sym, 5.768: level 48 is finished
dve2lts-sym, 5.775: level 49 is finished
dve2lts-sym, 5.782: level 50 is finished
dve2lts-sym, 5.787: level 51 is finished
dve2lts-sym, 5.791: level 52 is finished
dve2lts-sym, 5.795: level 53 is finished
dve2lts-sym, 5.798: level 54 is finished
dve2lts-sym, 5.800: level 55 is finished
dve2lts-sym, 5.803: level 56 is finished
dve2lts-sym, 5.806: level 57 is finished
dve2lts-sym, 5.809: level 58 is finished
dve2lts-sym, 5.812: level 59 is finished
dve2lts-sym, 5.815: level 60 is finished
dve2lts-sym, 5.818: level 61 is finished
dve2lts-sym, 5.821: level 62 is finished
dve2lts-sym, 5.824: level 63 is finished
dve2lts-sym, 5.827: level 64 is finished
dve2lts-sym, 5.830: level 65 is finished
dve2lts-sym, 5.833: level 66 is finished
dve2lts-sym, 5.836: level 67 is finished
dve2lts-sym, 5.839: level 68 is finished
dve2lts-sym, 5.841: level 69 is finished
dve2lts-sym, 5.844: level 70 is finished
dve2lts-sym, 5.845: level 71 is finished
dve2lts-sym, 5.847: level 72 is finished
dve2lts-sym, 5.848: level 73 is finished
dve2lts-sym, 5.849: level 74 is finished
dve2lts-sym, 5.850: level 75 is finished
dve2lts-sym, 5.850: level 76 is finished
dve2lts-sym, 5.851: level 77 is finished
dve2lts-sym, 5.851: level 78 is finished
dve2lts-sym, 5.851: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 5.851: reachability took 4.870 real 1.790 user 3.070 sys
dve2lts-sym, 5.851: counting visited states...
dve2lts-sym, 5.851: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.851: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
