Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 23->22 groups
dve2lts-sym, 0.579: state vector length is 20; there are 22 groups and 28 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.723: level 1 is finished
dve2lts-sym, 2.541: level 2 is finished
dve2lts-sym, 3.222: level 3 is finished
dve2lts-sym, 3.605: level 4 is finished
dve2lts-sym, 4.057: level 5 is finished
dve2lts-sym, 4.577: level 6 is finished
dve2lts-sym, 5.164: level 7 is finished
dve2lts-sym, 5.479: level 8 is finished
dve2lts-sym, 5.574: level 9 is finished
dve2lts-sym, 5.623: level 10 is finished
dve2lts-sym, 5.684: level 11 is finished
dve2lts-sym, 5.753: level 12 is finished
dve2lts-sym, 5.827: level 13 is finished
dve2lts-sym, 5.904: level 14 is finished
dve2lts-sym, 5.984: level 15 is finished
dve2lts-sym, 6.065: level 16 is finished
dve2lts-sym, 6.149: level 17 is finished
dve2lts-sym, 6.239: level 18 is finished
dve2lts-sym, 6.331: level 19 is finished
dve2lts-sym, 6.425: level 20 is finished
dve2lts-sym, 6.518: level 21 is finished
dve2lts-sym, 6.601: level 22 is finished
dve2lts-sym, 6.671: level 23 is finished
dve2lts-sym, 6.732: level 24 is finished
dve2lts-sym, 6.787: level 25 is finished
dve2lts-sym, 6.840: level 26 is finished
dve2lts-sym, 6.893: level 27 is finished
dve2lts-sym, 6.948: level 28 is finished
dve2lts-sym, 7.000: level 29 is finished
dve2lts-sym, 7.052: level 30 is finished
dve2lts-sym, 7.102: level 31 is finished
dve2lts-sym, 7.152: level 32 is finished
dve2lts-sym, 7.202: level 33 is finished
dve2lts-sym, 7.250: level 34 is finished
dve2lts-sym, 7.296: level 35 is finished
dve2lts-sym, 7.337: level 36 is finished
dve2lts-sym, 7.373: level 37 is finished
dve2lts-sym, 7.401: level 38 is finished
dve2lts-sym, 7.423: level 39 is finished
dve2lts-sym, 7.440: level 40 is finished
dve2lts-sym, 7.456: level 41 is finished
dve2lts-sym, 7.473: level 42 is finished
dve2lts-sym, 7.492: level 43 is finished
dve2lts-sym, 7.509: level 44 is finished
dve2lts-sym, 7.524: level 45 is finished
dve2lts-sym, 7.537: level 46 is finished
dve2lts-sym, 7.548: level 47 is finished
dve2lts-sym, 7.558: level 48 is finished
dve2lts-sym, 7.567: level 49 is finished
dve2lts-sym, 7.576: level 50 is finished
dve2lts-sym, 7.583: level 51 is finished
dve2lts-sym, 7.588: level 52 is finished
dve2lts-sym, 7.593: level 53 is finished
dve2lts-sym, 7.597: level 54 is finished
dve2lts-sym, 7.600: level 55 is finished
dve2lts-sym, 7.604: level 56 is finished
dve2lts-sym, 7.607: level 57 is finished
dve2lts-sym, 7.611: level 58 is finished
dve2lts-sym, 7.615: level 59 is finished
dve2lts-sym, 7.619: level 60 is finished
dve2lts-sym, 7.623: level 61 is finished
dve2lts-sym, 7.626: level 62 is finished
dve2lts-sym, 7.630: level 63 is finished
dve2lts-sym, 7.634: level 64 is finished
dve2lts-sym, 7.638: level 65 is finished
dve2lts-sym, 7.642: level 66 is finished
dve2lts-sym, 7.645: level 67 is finished
dve2lts-sym, 7.649: level 68 is finished
dve2lts-sym, 7.651: level 69 is finished
dve2lts-sym, 7.654: level 70 is finished
dve2lts-sym, 7.656: level 71 is finished
dve2lts-sym, 7.658: level 72 is finished
dve2lts-sym, 7.660: level 73 is finished
dve2lts-sym, 7.661: level 74 is finished
dve2lts-sym, 7.662: level 75 is finished
dve2lts-sym, 7.663: level 76 is finished
dve2lts-sym, 7.663: level 77 is finished
dve2lts-sym, 7.663: level 78 is finished
dve2lts-sym, 7.663: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.663: reachability took 6.810 real 2.160 user 4.650 sys
dve2lts-sym, 7.663: counting visited states...
dve2lts-sym, 7.664: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.664: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
