dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 52->30 groups
dve2lts-sym, 1.113: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.824: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.331: level 1 is finished
dve2lts-sym, 3.018: level 2 is finished
dve2lts-sym, 3.526: level 3 is finished
dve2lts-sym, 3.969: level 4 is finished
dve2lts-sym, 4.269: level 5 is finished
dve2lts-sym, 4.451: level 6 is finished
dve2lts-sym, 4.515: level 7 is finished
dve2lts-sym, 4.529: level 8 is finished
dve2lts-sym, 4.537: level 9 is finished
dve2lts-sym, 4.543: level 10 is finished
dve2lts-sym, 4.553: level 11 is finished
dve2lts-sym, 4.567: level 12 is finished
dve2lts-sym, 4.586: level 13 is finished
dve2lts-sym, 4.611: level 14 is finished
dve2lts-sym, 4.644: level 15 is finished
dve2lts-sym, 4.682: level 16 is finished
dve2lts-sym, 4.726: level 17 is finished
dve2lts-sym, 4.773: level 18 is finished
dve2lts-sym, 4.818: level 19 is finished
dve2lts-sym, 4.863: level 20 is finished
dve2lts-sym, 4.907: level 21 is finished
dve2lts-sym, 4.952: level 22 is finished
dve2lts-sym, 5.000: level 23 is finished
dve2lts-sym, 5.054: level 24 is finished
dve2lts-sym, 5.120: level 25 is finished
dve2lts-sym, 5.203: level 26 is finished
dve2lts-sym, 5.307: level 27 is finished
dve2lts-sym, 5.442: level 28 is finished
dve2lts-sym, 5.613: level 29 is finished
dve2lts-sym, 5.824: level 30 is finished
dve2lts-sym, 6.072: level 31 is finished
dve2lts-sym, 6.355: level 32 is finished
dve2lts-sym, 6.653: level 33 is finished
dve2lts-sym, 6.961: level 34 is finished
dve2lts-sym, 7.254: level 35 is finished
dve2lts-sym, 7.537: level 36 is finished
dve2lts-sym, 7.802: level 37 is finished
dve2lts-sym, 8.056: level 38 is finished
dve2lts-sym, 8.311: level 39 is finished
dve2lts-sym, 8.581: level 40 is finished
dve2lts-sym, 8.882: level 41 is finished
dve2lts-sym, 9.224: level 42 is finished
dve2lts-sym, 9.621: level 43 is finished
dve2lts-sym, 10.076: level 44 is finished
dve2lts-sym, 10.582: level 45 is finished
dve2lts-sym, 11.137: level 46 is finished
dve2lts-sym, 11.741: level 47 is finished
dve2lts-sym, 12.376: level 48 is finished
dve2lts-sym, 13.023: level 49 is finished
dve2lts-sym, 13.656: level 50 is finished
dve2lts-sym, 14.267: level 51 is finished
dve2lts-sym, 14.844: level 52 is finished
dve2lts-sym, 15.377: level 53 is finished
dve2lts-sym, 15.863: level 54 is finished
dve2lts-sym, 16.316: level 55 is finished
dve2lts-sym, 16.741: level 56 is finished
dve2lts-sym, 17.139: level 57 is finished
dve2lts-sym, 17.507: level 58 is finished
dve2lts-sym, 17.843: level 59 is finished
dve2lts-sym, 18.135: level 60 is finished
dve2lts-sym, 18.385: level 61 is finished
dve2lts-sym, 18.591: level 62 is finished
dve2lts-sym, 18.755: level 63 is finished
dve2lts-sym, 18.878: level 64 is finished
dve2lts-sym, 18.978: level 65 is finished
dve2lts-sym, 19.050: level 66 is finished
dve2lts-sym, 19.100: level 67 is finished
dve2lts-sym, 19.140: level 68 is finished
dve2lts-sym, 19.170: level 69 is finished
dve2lts-sym, 19.192: level 70 is finished
dve2lts-sym, 19.212: level 71 is finished
dve2lts-sym, 19.226: level 72 is finished
dve2lts-sym, 19.236: level 73 is finished
dve2lts-sym, 19.244: level 74 is finished
dve2lts-sym, 19.249: level 75 is finished
dve2lts-sym, 19.253: level 76 is finished
dve2lts-sym, 19.256: level 77 is finished
dve2lts-sym, 19.258: level 78 is finished
dve2lts-sym, 19.259: level 79 is finished
dve2lts-sym, 19.260: level 80 is finished
dve2lts-sym, 19.260: level 81 is finished
dve2lts-sym, 19.261: level 82 is finished
dve2lts-sym, 19.261: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 19.261: reachability took 17.440 real 14.730 user 2.690 sys
dve2lts-sym, 19.261: counting visited states...
dve2lts-sym, 19.320: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 19.320: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
