Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 22->9 groups
dve2lts-sym, 0.781: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.119: level 0 is finished
dve2lts-sym, 1.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.592: level 1 is finished
dve2lts-sym, 2.275: level 2 is finished
dve2lts-sym, 3.181: level 3 is finished
dve2lts-sym, 4.572: level 4 is finished
dve2lts-sym, 5.475: level 5 is finished
dve2lts-sym, 5.654: level 6 is finished
dve2lts-sym, 5.679: level 7 is finished
dve2lts-sym, 5.713: level 8 is finished
dve2lts-sym, 5.769: level 9 is finished
dve2lts-sym, 5.867: level 10 is finished
dve2lts-sym, 6.040: level 11 is finished
dve2lts-sym, 6.324: level 12 is finished
dve2lts-sym, 6.782: level 13 is finished
dve2lts-sym, 7.526: level 14 is finished
dve2lts-sym, 8.652: level 15 is finished
dve2lts-sym, 10.267: level 16 is finished
dve2lts-sym, 12.507: level 17 is finished
dve2lts-sym, 15.395: level 18 is finished
dve2lts-sym, 18.814: level 19 is finished
dve2lts-sym, 22.645: level 20 is finished
dve2lts-sym, 26.519: level 21 is finished
dve2lts-sym, 30.006: level 22 is finished
dve2lts-sym, 32.825: level 23 is finished
dve2lts-sym, 34.693: level 24 is finished
dve2lts-sym, 35.531: level 25 is finished
dve2lts-sym, 35.699: level 26 is finished
dve2lts-sym, 35.701: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 35.701: reachability took 34.580 real 29.880 user 4.670 sys
dve2lts-sym, 35.701: counting visited states...
dve2lts-sym, 35.701: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 35.701: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
