Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 52->30 groups
dve2lts-sym, 1.203: state vector length is 38; there are 30 groups and 71 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.643: level 1 is finished
dve2lts-sym, 3.608: level 2 is finished
dve2lts-sym, 4.288: level 3 is finished
dve2lts-sym, 5.122: level 4 is finished
dve2lts-sym, 5.641: level 5 is finished
dve2lts-sym, 5.943: level 6 is finished
dve2lts-sym, 6.062: level 7 is finished
dve2lts-sym, 6.091: level 8 is finished
dve2lts-sym, 6.104: level 9 is finished
dve2lts-sym, 6.112: level 10 is finished
dve2lts-sym, 6.126: level 11 is finished
dve2lts-sym, 6.144: level 12 is finished
dve2lts-sym, 6.169: level 13 is finished
dve2lts-sym, 6.203: level 14 is finished
dve2lts-sym, 6.246: level 15 is finished
dve2lts-sym, 6.298: level 16 is finished
dve2lts-sym, 6.357: level 17 is finished
dve2lts-sym, 6.419: level 18 is finished
dve2lts-sym, 6.479: level 19 is finished
dve2lts-sym, 6.539: level 20 is finished
dve2lts-sym, 6.598: level 21 is finished
dve2lts-sym, 6.658: level 22 is finished
dve2lts-sym, 6.722: level 23 is finished
dve2lts-sym, 6.795: level 24 is finished
dve2lts-sym, 6.883: level 25 is finished
dve2lts-sym, 6.994: level 26 is finished
dve2lts-sym, 7.132: level 27 is finished
dve2lts-sym, 7.313: level 28 is finished
dve2lts-sym, 7.540: level 29 is finished
dve2lts-sym, 7.820: level 30 is finished
dve2lts-sym, 8.151: level 31 is finished
dve2lts-sym, 8.528: level 32 is finished
dve2lts-sym, 8.926: level 33 is finished
dve2lts-sym, 9.339: level 34 is finished
dve2lts-sym, 9.730: level 35 is finished
dve2lts-sym, 10.107: level 36 is finished
dve2lts-sym, 10.465: level 37 is finished
dve2lts-sym, 10.804: level 38 is finished
dve2lts-sym, 11.145: level 39 is finished
dve2lts-sym, 11.506: level 40 is finished
dve2lts-sym, 11.910: level 41 is finished
dve2lts-sym, 12.367: level 42 is finished
dve2lts-sym, 12.897: level 43 is finished
dve2lts-sym, 13.507: level 44 is finished
dve2lts-sym, 14.185: level 45 is finished
dve2lts-sym, 14.932: level 46 is finished
dve2lts-sym, 15.741: level 47 is finished
dve2lts-sym, 16.593: level 48 is finished
dve2lts-sym, 17.461: level 49 is finished
dve2lts-sym, 18.312: level 50 is finished
dve2lts-sym, 19.133: level 51 is finished
dve2lts-sym, 19.909: level 52 is finished
dve2lts-sym, 20.631: level 53 is finished
dve2lts-sym, 21.286: level 54 is finished
dve2lts-sym, 21.898: level 55 is finished
dve2lts-sym, 22.473: level 56 is finished
dve2lts-sym, 23.011: level 57 is finished
dve2lts-sym, 23.508: level 58 is finished
dve2lts-sym, 23.963: level 59 is finished
dve2lts-sym, 24.359: level 60 is finished
dve2lts-sym, 24.697: level 61 is finished
dve2lts-sym, 24.976: level 62 is finished
dve2lts-sym, 25.198: level 63 is finished
dve2lts-sym, 25.364: level 64 is finished
dve2lts-sym, 25.500: level 65 is finished
dve2lts-sym, 25.598: level 66 is finished
dve2lts-sym, 25.665: level 67 is finished
dve2lts-sym, 25.720: level 68 is finished
dve2lts-sym, 25.760: level 69 is finished
dve2lts-sym, 25.790: level 70 is finished
dve2lts-sym, 25.818: level 71 is finished
dve2lts-sym, 25.837: level 72 is finished
dve2lts-sym, 25.850: level 73 is finished
dve2lts-sym, 25.862: level 74 is finished
dve2lts-sym, 25.869: level 75 is finished
dve2lts-sym, 25.874: level 76 is finished
dve2lts-sym, 25.878: level 77 is finished
dve2lts-sym, 25.880: level 78 is finished
dve2lts-sym, 25.882: level 79 is finished
dve2lts-sym, 25.883: level 80 is finished
dve2lts-sym, 25.884: level 81 is finished
dve2lts-sym, 25.884: level 82 is finished
dve2lts-sym, 25.885: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 25.885: reachability took 23.950 real 19.720 user 4.210 sys
dve2lts-sym, 25.885: counting visited states...
dve2lts-sym, 25.967: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 25.967: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
