Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 44->27 groups
dve2lts-sym, 0.956: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.575: level 0 is finished
dve2lts-sym, 1.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.229: level 1 is finished
dve2lts-sym, 3.843: level 2 is finished
dve2lts-sym, 4.874: level 3 is finished
dve2lts-sym, 5.784: level 4 is finished
dve2lts-sym, 6.195: level 5 is finished
dve2lts-sym, 6.398: level 6 is finished
dve2lts-sym, 6.456: level 7 is finished
dve2lts-sym, 6.471: level 8 is finished
dve2lts-sym, 6.480: level 9 is finished
dve2lts-sym, 6.490: level 10 is finished
dve2lts-sym, 6.505: level 11 is finished
dve2lts-sym, 6.524: level 12 is finished
dve2lts-sym, 6.551: level 13 is finished
dve2lts-sym, 6.583: level 14 is finished
dve2lts-sym, 6.624: level 15 is finished
dve2lts-sym, 6.668: level 16 is finished
dve2lts-sym, 6.722: level 17 is finished
dve2lts-sym, 6.778: level 18 is finished
dve2lts-sym, 6.853: level 19 is finished
dve2lts-sym, 6.935: level 20 is finished
dve2lts-sym, 7.043: level 21 is finished
dve2lts-sym, 7.166: level 22 is finished
dve2lts-sym, 7.315: level 23 is finished
dve2lts-sym, 7.470: level 24 is finished
dve2lts-sym, 7.656: level 25 is finished
dve2lts-sym, 7.848: level 26 is finished
dve2lts-sym, 8.071: level 27 is finished
dve2lts-sym, 8.305: level 28 is finished
dve2lts-sym, 8.589: level 29 is finished
dve2lts-sym, 8.892: level 30 is finished
dve2lts-sym, 9.248: level 31 is finished
dve2lts-sym, 9.618: level 32 is finished
dve2lts-sym, 10.039: level 33 is finished
dve2lts-sym, 10.472: level 34 is finished
dve2lts-sym, 10.940: level 35 is finished
dve2lts-sym, 11.444: level 36 is finished
dve2lts-sym, 11.984: level 37 is finished
dve2lts-sym, 12.545: level 38 is finished
dve2lts-sym, 13.173: level 39 is finished
dve2lts-sym, 13.788: level 40 is finished
dve2lts-sym, 14.459: level 41 is finished
dve2lts-sym, 15.142: level 42 is finished
dve2lts-sym, 15.869: level 43 is finished
dve2lts-sym, 16.593: level 44 is finished
dve2lts-sym, 17.343: level 45 is finished
dve2lts-sym, 18.089: level 46 is finished
dve2lts-sym, 18.831: level 47 is finished
dve2lts-sym, 19.539: level 48 is finished
dve2lts-sym, 20.239: level 49 is finished
dve2lts-sym, 20.919: level 50 is finished
dve2lts-sym, 21.567: level 51 is finished
dve2lts-sym, 22.184: level 52 is finished
dve2lts-sym, 22.793: level 53 is finished
dve2lts-sym, 23.359: level 54 is finished
dve2lts-sym, 23.897: level 55 is finished
dve2lts-sym, 24.374: level 56 is finished
dve2lts-sym, 24.806: level 57 is finished
dve2lts-sym, 25.183: level 58 is finished
dve2lts-sym, 25.524: level 59 is finished
dve2lts-sym, 25.819: level 60 is finished
dve2lts-sym, 26.081: level 61 is finished
dve2lts-sym, 26.315: level 62 is finished
dve2lts-sym, 26.510: level 63 is finished
dve2lts-sym, 26.681: level 64 is finished
dve2lts-sym, 26.813: level 65 is finished
dve2lts-sym, 26.921: level 66 is finished
dve2lts-sym, 27.005: level 67 is finished
dve2lts-sym, 27.064: level 68 is finished
dve2lts-sym, 27.095: level 69 is finished
dve2lts-sym, 27.116: level 70 is finished
dve2lts-sym, 27.129: level 71 is finished
dve2lts-sym, 27.135: level 72 is finished
dve2lts-sym, 27.140: level 73 is finished
dve2lts-sym, 27.143: level 74 is finished
dve2lts-sym, 27.145: level 75 is finished
dve2lts-sym, 27.146: level 76 is finished
dve2lts-sym, 27.148: level 77 is finished
dve2lts-sym, 27.148: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 27.148: reachability took 25.580 real 20.670 user 4.890 sys
dve2lts-sym, 27.149: counting visited states...
dve2lts-sym, 27.264: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 27.264: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
