dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 32->21 groups
dve2lts-sym, 1.126: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 2.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.164: got initial state
dve2lts-sym, 2.164: level 0 is finished
dve2lts-sym, 2.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 2.881: level 2 is finished
dve2lts-sym, 3.252: level 3 is finished
dve2lts-sym, 3.667: level 4 is finished
dve2lts-sym, 4.177: level 5 is finished
dve2lts-sym, 4.455: level 6 is finished
dve2lts-sym, 4.738: level 7 is finished
dve2lts-sym, 4.982: level 8 is finished
dve2lts-sym, 5.199: level 9 is finished
dve2lts-sym, 5.397: level 10 is finished
dve2lts-sym, 5.550: level 11 is finished
dve2lts-sym, 5.622: level 12 is finished
dve2lts-sym, 5.653: level 13 is finished
dve2lts-sym, 5.660: level 14 is finished
dve2lts-sym, 5.665: level 15 is finished
dve2lts-sym, 5.671: level 16 is finished
dve2lts-sym, 5.674: level 17 is finished
dve2lts-sym, 5.677: level 18 is finished
dve2lts-sym, 5.679: level 19 is finished
dve2lts-sym, 5.681: level 20 is finished
dve2lts-sym, 5.683: level 21 is finished
dve2lts-sym, 5.685: level 22 is finished
dve2lts-sym, 5.688: level 23 is finished
dve2lts-sym, 5.691: level 24 is finished
dve2lts-sym, 5.693: level 25 is finished
dve2lts-sym, 5.697: level 26 is finished
dve2lts-sym, 5.700: level 27 is finished
dve2lts-sym, 5.703: level 28 is finished
dve2lts-sym, 5.706: level 29 is finished
dve2lts-sym, 5.709: level 30 is finished
dve2lts-sym, 5.711: level 31 is finished
dve2lts-sym, 5.714: level 32 is finished
dve2lts-sym, 5.716: level 33 is finished
dve2lts-sym, 5.718: level 34 is finished
dve2lts-sym, 5.720: level 35 is finished
dve2lts-sym, 5.722: level 36 is finished
dve2lts-sym, 5.724: level 37 is finished
dve2lts-sym, 5.726: level 38 is finished
dve2lts-sym, 5.728: level 39 is finished
dve2lts-sym, 5.729: level 40 is finished
dve2lts-sym, 5.731: level 41 is finished
dve2lts-sym, 5.733: level 42 is finished
dve2lts-sym, 5.735: level 43 is finished
dve2lts-sym, 5.736: level 44 is finished
dve2lts-sym, 5.753: level 45 is finished
dve2lts-sym, 5.814: level 46 is finished
dve2lts-sym, 5.830: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.830: reachability took 3.670 real 168.830 user 6.910 sys
dve2lts-sym, 5.830: counting visited states...
dve2lts-sym, 5.843: counting took 0.010 real 0.390 user 0.160 sys
dve2lts-sym, 5.843: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
