Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.445: Regroup specification: gs
dve2lts-sym, 1.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.445: Regroup macro Cols: cs,cn
dve2lts-sym, 1.445: Regroup Column Sort
dve2lts-sym, 1.446: Regroup Column Nub
dve2lts-sym, 1.446: Regroup macro Rows: rs,rn
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regroup Row Nub
dve2lts-sym, 1.446: Regroup Column sWaps
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.459: Regrouping: 68->36 groups
dve2lts-sym, 1.459: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.460: Creating a multi-core ListDD domain.
dve2lts-sym, 2.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.932: got initial state
dve2lts-sym, 2.933: level 0 is finished
dve2lts-sym, 2.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.089: level 1 is finished
dve2lts-sym, 3.215: level 2 is finished
dve2lts-sym, 3.283: level 3 is finished
dve2lts-sym, 3.324: level 4 is finished
dve2lts-sym, 3.343: level 5 is finished
dve2lts-sym, 3.347: level 6 is finished
dve2lts-sym, 3.350: level 7 is finished
dve2lts-sym, 3.352: level 8 is finished
dve2lts-sym, 3.354: level 9 is finished
dve2lts-sym, 3.357: level 10 is finished
dve2lts-sym, 3.361: level 11 is finished
dve2lts-sym, 3.365: level 12 is finished
dve2lts-sym, 3.369: level 13 is finished
dve2lts-sym, 3.375: level 14 is finished
dve2lts-sym, 3.381: level 15 is finished
dve2lts-sym, 3.389: level 16 is finished
dve2lts-sym, 3.396: level 17 is finished
dve2lts-sym, 3.405: level 18 is finished
dve2lts-sym, 3.416: level 19 is finished
dve2lts-sym, 3.426: level 20 is finished
dve2lts-sym, 3.435: level 21 is finished
dve2lts-sym, 3.446: level 22 is finished
dve2lts-sym, 3.456: level 23 is finished
dve2lts-sym, 3.468: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.497: level 26 is finished
dve2lts-sym, 3.517: level 27 is finished
dve2lts-sym, 3.545: level 28 is finished
dve2lts-sym, 3.580: level 29 is finished
dve2lts-sym, 3.625: level 30 is finished
dve2lts-sym, 3.679: level 31 is finished
dve2lts-sym, 3.748: level 32 is finished
dve2lts-sym, 3.822: level 33 is finished
dve2lts-sym, 3.904: level 34 is finished
dve2lts-sym, 3.988: level 35 is finished
dve2lts-sym, 4.076: level 36 is finished
dve2lts-sym, 4.162: level 37 is finished
dve2lts-sym, 4.249: level 38 is finished
dve2lts-sym, 4.336: level 39 is finished
dve2lts-sym, 4.433: level 40 is finished
dve2lts-sym, 4.537: level 41 is finished
dve2lts-sym, 4.663: level 42 is finished
dve2lts-sym, 4.816: level 43 is finished
dve2lts-sym, 4.999: level 44 is finished
dve2lts-sym, 5.229: level 45 is finished
dve2lts-sym, 5.503: level 46 is finished
dve2lts-sym, 5.829: level 47 is finished
dve2lts-sym, 6.205: level 48 is finished
dve2lts-sym, 6.614: level 49 is finished
dve2lts-sym, 7.051: level 50 is finished
dve2lts-sym, 7.514: level 51 is finished
dve2lts-sym, 7.974: level 52 is finished
dve2lts-sym, 8.431: level 53 is finished
dve2lts-sym, 8.906: level 54 is finished
dve2lts-sym, 9.372: level 55 is finished
dve2lts-sym, 9.883: level 56 is finished
dve2lts-sym, 10.418: level 57 is finished
dve2lts-sym, 11.030: level 58 is finished
dve2lts-sym, 11.714: level 59 is finished
dve2lts-sym, 12.507: level 60 is finished
dve2lts-sym, 13.450: level 61 is finished
dve2lts-sym, 14.471: level 62 is finished
dve2lts-sym, 15.632: level 63 is finished
dve2lts-sym, 16.872: level 64 is finished
dve2lts-sym, 18.224: level 65 is finished
dve2lts-sym, 19.639: level 66 is finished
dve2lts-sym, 21.049: level 67 is finished
dve2lts-sym, 22.469: level 68 is finished
dve2lts-sym, 23.947: level 69 is finished
dve2lts-sym, 25.389: level 70 is finished
dve2lts-sym, 26.854: level 71 is finished
dve2lts-sym, 28.334: level 72 is finished
dve2lts-sym, 29.858: level 73 is finished
dve2lts-sym, 32.309: level 74 is finished
dve2lts-sym, 34.345: level 75 is finished
dve2lts-sym, 36.029: level 76 is finished
dve2lts-sym, 37.766: level 77 is finished
dve2lts-sym, 39.601: level 78 is finished
dve2lts-sym, 41.531: level 79 is finished
dve2lts-sym, 43.385: level 80 is finished
dve2lts-sym, 45.261: level 81 is finished
dve2lts-sym, 47.141: level 82 is finished
dve2lts-sym, 48.982: level 83 is finished
dve2lts-sym, 50.765: level 84 is finished
dve2lts-sym, 52.462: level 85 is finished
dve2lts-sym, 54.125: level 86 is finished
dve2lts-sym, 56.627: level 87 is finished
dve2lts-sym, 58.400: level 88 is finished
dve2lts-sym, 59.638: level 89 is finished
dve2lts-sym, 60.807: level 90 is finished
dve2lts-sym, 61.938: level 91 is finished
dve2lts-sym, 62.896: level 92 is finished
dve2lts-sym, 63.746: level 93 is finished
dve2lts-sym, 64.501: level 94 is finished
dve2lts-sym, 65.165: level 95 is finished
dve2lts-sym, 65.744: level 96 is finished
dve2lts-sym, 66.187: level 97 is finished
dve2lts-sym, 66.556: level 98 is finished
dve2lts-sym, 66.855: level 99 is finished
dve2lts-sym, 67.089: level 100 is finished
dve2lts-sym, 67.267: level 101 is finished
dve2lts-sym, 67.399: level 102 is finished
dve2lts-sym, 67.494: level 103 is finished
dve2lts-sym, 67.559: level 104 is finished
dve2lts-sym, 67.602: level 105 is finished
dve2lts-sym, 67.630: level 106 is finished
dve2lts-sym, 67.649: level 107 is finished
dve2lts-sym, 67.662: level 108 is finished
dve2lts-sym, 67.672: level 109 is finished
dve2lts-sym, 67.679: level 110 is finished
dve2lts-sym, 67.685: level 111 is finished
dve2lts-sym, 67.689: level 112 is finished
dve2lts-sym, 67.692: level 113 is finished
dve2lts-sym, 67.695: level 114 is finished
dve2lts-sym, 67.697: level 115 is finished
dve2lts-sym, 67.699: level 116 is finished
dve2lts-sym, 67.700: level 117 is finished
dve2lts-sym, 67.701: level 118 is finished
dve2lts-sym, 67.702: level 119 is finished
dve2lts-sym, 67.703: level 120 is finished
dve2lts-sym, 67.704: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.704: reachability took 64.780 real 2991.730 user 79.150 sys
dve2lts-sym, 67.704: counting visited states...
dve2lts-sym, 69.479: counting took 1.770 real 85.040 user 0.030 sys
dve2lts-sym, 69.479: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
