Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 22->9 groups
dve2lts-sym, 0.756: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.064: level 2 is finished
dve2lts-sym, 2.301: level 3 is finished
dve2lts-sym, 2.506: level 4 is finished
dve2lts-sym, 2.594: level 5 is finished
dve2lts-sym, 2.613: level 6 is finished
dve2lts-sym, 2.616: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.622: level 9 is finished
dve2lts-sym, 2.627: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.643: level 12 is finished
dve2lts-sym, 2.657: level 13 is finished
dve2lts-sym, 2.694: level 14 is finished
dve2lts-sym, 2.727: level 15 is finished
dve2lts-sym, 2.772: level 16 is finished
dve2lts-sym, 2.830: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.993: level 19 is finished
dve2lts-sym, 3.108: level 20 is finished
dve2lts-sym, 3.206: level 21 is finished
dve2lts-sym, 3.296: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.430: level 24 is finished
dve2lts-sym, 3.453: level 25 is finished
dve2lts-sym, 3.459: level 26 is finished
dve2lts-sym, 3.459: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.459: reachability took 1.770 real 75.860 user 8.020 sys
dve2lts-sym, 3.459: counting visited states...
dve2lts-sym, 3.460: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.460: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
