Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 32->21 groups
dve2lts-sym, 0.890: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.839: level 1 is finished
dve2lts-sym, 2.443: level 2 is finished
dve2lts-sym, 2.982: level 3 is finished
dve2lts-sym, 3.622: level 4 is finished
dve2lts-sym, 4.285: level 5 is finished
dve2lts-sym, 4.902: level 6 is finished
dve2lts-sym, 5.436: level 7 is finished
dve2lts-sym, 5.813: level 8 is finished
dve2lts-sym, 6.143: level 9 is finished
dve2lts-sym, 6.319: level 10 is finished
dve2lts-sym, 6.417: level 11 is finished
dve2lts-sym, 6.447: level 12 is finished
dve2lts-sym, 6.462: level 13 is finished
dve2lts-sym, 6.469: level 14 is finished
dve2lts-sym, 6.475: level 15 is finished
dve2lts-sym, 6.480: level 16 is finished
dve2lts-sym, 6.486: level 17 is finished
dve2lts-sym, 6.490: level 18 is finished
dve2lts-sym, 6.494: level 19 is finished
dve2lts-sym, 6.499: level 20 is finished
dve2lts-sym, 6.503: level 21 is finished
dve2lts-sym, 6.508: level 22 is finished
dve2lts-sym, 6.514: level 23 is finished
dve2lts-sym, 6.521: level 24 is finished
dve2lts-sym, 6.530: level 25 is finished
dve2lts-sym, 6.541: level 26 is finished
dve2lts-sym, 6.553: level 27 is finished
dve2lts-sym, 6.564: level 28 is finished
dve2lts-sym, 6.575: level 29 is finished
dve2lts-sym, 6.584: level 30 is finished
dve2lts-sym, 6.592: level 31 is finished
dve2lts-sym, 6.599: level 32 is finished
dve2lts-sym, 6.605: level 33 is finished
dve2lts-sym, 6.611: level 34 is finished
dve2lts-sym, 6.616: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.625: level 37 is finished
dve2lts-sym, 6.629: level 38 is finished
dve2lts-sym, 6.632: level 39 is finished
dve2lts-sym, 6.635: level 40 is finished
dve2lts-sym, 6.637: level 41 is finished
dve2lts-sym, 6.639: level 42 is finished
dve2lts-sym, 6.640: level 43 is finished
dve2lts-sym, 6.641: level 44 is finished
dve2lts-sym, 6.642: level 45 is finished
dve2lts-sym, 6.642: level 46 is finished
dve2lts-sym, 6.643: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.643: reachability took 5.310 real 0.220 user 5.080 sys
dve2lts-sym, 6.643: counting visited states...
dve2lts-sym, 6.644: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.644: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
