Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 23->22 groups
dve2lts-sym, 0.595: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.686: level 1 is finished
dve2lts-sym, 2.697: level 2 is finished
dve2lts-sym, 3.592: level 3 is finished
dve2lts-sym, 4.155: level 4 is finished
dve2lts-sym, 4.583: level 5 is finished
dve2lts-sym, 5.069: level 6 is finished
dve2lts-sym, 5.716: level 7 is finished
dve2lts-sym, 6.069: level 8 is finished
dve2lts-sym, 6.149: level 9 is finished
dve2lts-sym, 6.198: level 10 is finished
dve2lts-sym, 6.259: level 11 is finished
dve2lts-sym, 6.329: level 12 is finished
dve2lts-sym, 6.404: level 13 is finished
dve2lts-sym, 6.480: level 14 is finished
dve2lts-sym, 6.559: level 15 is finished
dve2lts-sym, 6.640: level 16 is finished
dve2lts-sym, 6.723: level 17 is finished
dve2lts-sym, 6.812: level 18 is finished
dve2lts-sym, 6.903: level 19 is finished
dve2lts-sym, 6.996: level 20 is finished
dve2lts-sym, 7.087: level 21 is finished
dve2lts-sym, 7.170: level 22 is finished
dve2lts-sym, 7.239: level 23 is finished
dve2lts-sym, 7.299: level 24 is finished
dve2lts-sym, 7.352: level 25 is finished
dve2lts-sym, 7.404: level 26 is finished
dve2lts-sym, 7.456: level 27 is finished
dve2lts-sym, 7.511: level 28 is finished
dve2lts-sym, 7.562: level 29 is finished
dve2lts-sym, 7.614: level 30 is finished
dve2lts-sym, 7.664: level 31 is finished
dve2lts-sym, 7.713: level 32 is finished
dve2lts-sym, 7.763: level 33 is finished
dve2lts-sym, 7.811: level 34 is finished
dve2lts-sym, 7.855: level 35 is finished
dve2lts-sym, 7.897: level 36 is finished
dve2lts-sym, 7.933: level 37 is finished
dve2lts-sym, 7.960: level 38 is finished
dve2lts-sym, 7.981: level 39 is finished
dve2lts-sym, 7.998: level 40 is finished
dve2lts-sym, 8.014: level 41 is finished
dve2lts-sym, 8.031: level 42 is finished
dve2lts-sym, 8.049: level 43 is finished
dve2lts-sym, 8.066: level 44 is finished
dve2lts-sym, 8.081: level 45 is finished
dve2lts-sym, 8.093: level 46 is finished
dve2lts-sym, 8.105: level 47 is finished
dve2lts-sym, 8.115: level 48 is finished
dve2lts-sym, 8.124: level 49 is finished
dve2lts-sym, 8.132: level 50 is finished
dve2lts-sym, 8.139: level 51 is finished
dve2lts-sym, 8.145: level 52 is finished
dve2lts-sym, 8.150: level 53 is finished
dve2lts-sym, 8.153: level 54 is finished
dve2lts-sym, 8.157: level 55 is finished
dve2lts-sym, 8.160: level 56 is finished
dve2lts-sym, 8.164: level 57 is finished
dve2lts-sym, 8.167: level 58 is finished
dve2lts-sym, 8.171: level 59 is finished
dve2lts-sym, 8.175: level 60 is finished
dve2lts-sym, 8.179: level 61 is finished
dve2lts-sym, 8.183: level 62 is finished
dve2lts-sym, 8.187: level 63 is finished
dve2lts-sym, 8.191: level 64 is finished
dve2lts-sym, 8.195: level 65 is finished
dve2lts-sym, 8.198: level 66 is finished
dve2lts-sym, 8.202: level 67 is finished
dve2lts-sym, 8.205: level 68 is finished
dve2lts-sym, 8.208: level 69 is finished
dve2lts-sym, 8.211: level 70 is finished
dve2lts-sym, 8.213: level 71 is finished
dve2lts-sym, 8.215: level 72 is finished
dve2lts-sym, 8.216: level 73 is finished
dve2lts-sym, 8.218: level 74 is finished
dve2lts-sym, 8.218: level 75 is finished
dve2lts-sym, 8.219: level 76 is finished
dve2lts-sym, 8.220: level 77 is finished
dve2lts-sym, 8.220: level 78 is finished
dve2lts-sym, 8.220: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.220: reachability took 7.350 real 2.150 user 5.190 sys
dve2lts-sym, 8.220: counting visited states...
dve2lts-sym, 8.220: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.220: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
