Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 23->22 groups
dve2lts-sym, 0.598: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.185: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.199: level 0 is finished
dve2lts-sym, 1.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.410: level 1 is finished
dve2lts-sym, 1.642: level 2 is finished
dve2lts-sym, 1.836: level 3 is finished
dve2lts-sym, 1.970: level 4 is finished
dve2lts-sym, 2.066: level 5 is finished
dve2lts-sym, 2.174: level 6 is finished
dve2lts-sym, 2.261: level 7 is finished
dve2lts-sym, 2.315: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.346: level 10 is finished
dve2lts-sym, 2.363: level 11 is finished
dve2lts-sym, 2.396: level 12 is finished
dve2lts-sym, 2.420: level 13 is finished
dve2lts-sym, 2.444: level 14 is finished
dve2lts-sym, 2.467: level 15 is finished
dve2lts-sym, 2.498: level 16 is finished
dve2lts-sym, 2.523: level 17 is finished
dve2lts-sym, 2.547: level 18 is finished
dve2lts-sym, 2.572: level 19 is finished
dve2lts-sym, 2.599: level 20 is finished
dve2lts-sym, 2.622: level 21 is finished
dve2lts-sym, 2.642: level 22 is finished
dve2lts-sym, 2.658: level 23 is finished
dve2lts-sym, 2.672: level 24 is finished
dve2lts-sym, 2.697: level 25 is finished
dve2lts-sym, 2.712: level 26 is finished
dve2lts-sym, 2.725: level 27 is finished
dve2lts-sym, 2.738: level 28 is finished
dve2lts-sym, 2.751: level 29 is finished
dve2lts-sym, 2.765: level 30 is finished
dve2lts-sym, 2.778: level 31 is finished
dve2lts-sym, 2.798: level 32 is finished
dve2lts-sym, 2.812: level 33 is finished
dve2lts-sym, 2.825: level 34 is finished
dve2lts-sym, 2.837: level 35 is finished
dve2lts-sym, 2.848: level 36 is finished
dve2lts-sym, 2.856: level 37 is finished
dve2lts-sym, 2.863: level 38 is finished
dve2lts-sym, 2.867: level 39 is finished
dve2lts-sym, 2.869: level 40 is finished
dve2lts-sym, 2.872: level 41 is finished
dve2lts-sym, 2.874: level 42 is finished
dve2lts-sym, 2.875: level 43 is finished
dve2lts-sym, 2.877: level 44 is finished
dve2lts-sym, 2.897: level 45 is finished
dve2lts-sym, 2.911: level 46 is finished
dve2lts-sym, 2.912: level 47 is finished
dve2lts-sym, 2.914: level 48 is finished
dve2lts-sym, 2.915: level 49 is finished
dve2lts-sym, 2.917: level 50 is finished
dve2lts-sym, 2.918: level 51 is finished
dve2lts-sym, 2.919: level 52 is finished
dve2lts-sym, 2.921: level 53 is finished
dve2lts-sym, 2.921: level 54 is finished
dve2lts-sym, 2.922: level 55 is finished
dve2lts-sym, 2.923: level 56 is finished
dve2lts-sym, 2.924: level 57 is finished
dve2lts-sym, 2.925: level 58 is finished
dve2lts-sym, 2.926: level 59 is finished
dve2lts-sym, 2.927: level 60 is finished
dve2lts-sym, 2.928: level 61 is finished
dve2lts-sym, 2.929: level 62 is finished
dve2lts-sym, 2.930: level 63 is finished
dve2lts-sym, 2.931: level 64 is finished
dve2lts-sym, 2.932: level 65 is finished
dve2lts-sym, 2.933: level 66 is finished
dve2lts-sym, 2.934: level 67 is finished
dve2lts-sym, 2.935: level 68 is finished
dve2lts-sym, 2.936: level 69 is finished
dve2lts-sym, 2.937: level 70 is finished
dve2lts-sym, 2.938: level 71 is finished
dve2lts-sym, 2.939: level 72 is finished
dve2lts-sym, 2.939: level 73 is finished
dve2lts-sym, 2.940: level 74 is finished
dve2lts-sym, 2.941: level 75 is finished
dve2lts-sym, 2.941: level 76 is finished
dve2lts-sym, 2.941: level 77 is finished
dve2lts-sym, 2.942: level 78 is finished
dve2lts-sym, 2.942: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 2.942: reachability took 1.740 real 70.570 user 11.630 sys
dve2lts-sym, 2.942: counting visited states...
dve2lts-sym, 2.942: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.942: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
