Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 68->36 groups
dve2lts-sym, 1.466: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.466: Creating a multi-core ListDD domain.
dve2lts-sym, 2.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.301: got initial state
dve2lts-sym, 2.301: level 0 is finished
dve2lts-sym, 2.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.374: level 1 is finished
dve2lts-sym, 5.387: level 2 is finished
dve2lts-sym, 6.225: level 3 is finished
dve2lts-sym, 6.802: level 4 is finished
dve2lts-sym, 6.920: level 5 is finished
dve2lts-sym, 6.940: level 6 is finished
dve2lts-sym, 6.951: level 7 is finished
dve2lts-sym, 6.964: level 8 is finished
dve2lts-sym, 6.982: level 9 is finished
dve2lts-sym, 7.011: level 10 is finished
dve2lts-sym, 7.053: level 11 is finished
dve2lts-sym, 7.116: level 12 is finished
dve2lts-sym, 7.202: level 13 is finished
dve2lts-sym, 7.321: level 14 is finished
dve2lts-sym, 7.473: level 15 is finished
dve2lts-sym, 7.657: level 16 is finished
dve2lts-sym, 7.873: level 17 is finished
dve2lts-sym, 8.113: level 18 is finished
dve2lts-sym, 8.374: level 19 is finished
dve2lts-sym, 8.651: level 20 is finished
dve2lts-sym, 8.934: level 21 is finished
dve2lts-sym, 9.230: level 22 is finished
dve2lts-sym, 9.541: level 23 is finished
dve2lts-sym, 9.893: level 24 is finished
dve2lts-sym, 10.303: level 25 is finished
dve2lts-sym, 10.836: level 26 is finished
dve2lts-sym, 11.521: level 27 is finished
dve2lts-sym, 12.472: level 28 is finished
dve2lts-sym, 13.713: level 29 is finished
dve2lts-sym, 15.371: level 30 is finished
dve2lts-sym, 17.378: level 31 is finished
dve2lts-sym, 19.853: level 32 is finished
dve2lts-sym, 22.637: level 33 is finished
dve2lts-sym, 25.768: level 34 is finished
dve2lts-sym, 28.994: level 35 is finished
dve2lts-sym, 32.368: level 36 is finished
dve2lts-sym, 35.644: level 37 is finished
dve2lts-sym, 38.959: level 38 is finished
dve2lts-sym, 42.348: level 39 is finished
dve2lts-sym, 45.976: level 40 is finished
dve2lts-sym, 50.007: level 41 is finished
dve2lts-sym, 54.846: level 42 is finished
dve2lts-sym, 60.604: level 43 is finished
dve2lts-sym, 67.816: level 44 is finished
dve2lts-sym, 76.794: level 45 is finished
dve2lts-sym, 87.557: level 46 is finished
dve2lts-sym, 100.422: level 47 is finished
dve2lts-sym, 115.329: level 48 is finished
dve2lts-sym, 131.762: level 49 is finished
dve2lts-sym, 149.095: level 50 is finished
dve2lts-sym, 167.472: level 51 is finished
dve2lts-sym, 185.864: level 52 is finished
dve2lts-sym, 204.107: level 53 is finished
dve2lts-sym, 222.566: level 54 is finished
dve2lts-sym, 241.453: level 55 is finished
dve2lts-sym, 260.961: level 56 is finished
dve2lts-sym, 282.119: level 57 is finished
dve2lts-sym, 306.529: level 58 is finished
dve2lts-sym, 334.016: level 59 is finished
dve2lts-sym, 366.041: level 60 is finished
dve2lts-sym, 402.639: level 61 is finished
dve2lts-sym, 444.403: level 62 is finished
dve2lts-sym, 490.733: level 63 is finished
dve2lts-sym, 541.824: level 64 is finished
dve2lts-sym, 595.508: level 65 is finished
dve2lts-sym, 651.667: level 66 is finished
dve2lts-sym, 708.333: level 67 is finished
dve2lts-sym, 765.236: level 68 is finished
dve2lts-sym, 822.376: level 69 is finished
dve2lts-sym, 880.293: level 70 is finished
dve2lts-sym, 937.751: level 71 is finished
dve2lts-sym, 996.862: level 72 is finished
dve2lts-sym, 1058.649: level 73 is finished
dve2lts-sym, 1155.167: level 74 is finished
