Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 32->21 groups
dve2lts-sym, 0.891: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.916: level 1 is finished
dve2lts-sym, 1.989: level 2 is finished
dve2lts-sym, 2.086: level 3 is finished
dve2lts-sym, 2.199: level 4 is finished
dve2lts-sym, 2.299: level 5 is finished
dve2lts-sym, 2.380: level 6 is finished
dve2lts-sym, 2.434: level 7 is finished
dve2lts-sym, 2.492: level 8 is finished
dve2lts-sym, 2.522: level 9 is finished
dve2lts-sym, 2.547: level 10 is finished
dve2lts-sym, 2.562: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.578: level 13 is finished
dve2lts-sym, 2.581: level 14 is finished
dve2lts-sym, 2.584: level 15 is finished
dve2lts-sym, 2.585: level 16 is finished
dve2lts-sym, 2.586: level 17 is finished
dve2lts-sym, 2.586: level 18 is finished
dve2lts-sym, 2.587: level 19 is finished
dve2lts-sym, 2.588: level 20 is finished
dve2lts-sym, 2.589: level 21 is finished
dve2lts-sym, 2.589: level 22 is finished
dve2lts-sym, 2.590: level 23 is finished
dve2lts-sym, 2.591: level 24 is finished
dve2lts-sym, 2.593: level 25 is finished
dve2lts-sym, 2.594: level 26 is finished
dve2lts-sym, 2.595: level 27 is finished
dve2lts-sym, 2.596: level 28 is finished
dve2lts-sym, 2.597: level 29 is finished
dve2lts-sym, 2.598: level 30 is finished
dve2lts-sym, 2.599: level 31 is finished
dve2lts-sym, 2.600: level 32 is finished
dve2lts-sym, 2.601: level 33 is finished
dve2lts-sym, 2.601: level 34 is finished
dve2lts-sym, 2.602: level 35 is finished
dve2lts-sym, 2.603: level 36 is finished
dve2lts-sym, 2.604: level 37 is finished
dve2lts-sym, 2.604: level 38 is finished
dve2lts-sym, 2.605: level 39 is finished
dve2lts-sym, 2.605: level 40 is finished
dve2lts-sym, 2.606: level 41 is finished
dve2lts-sym, 2.606: level 42 is finished
dve2lts-sym, 2.607: level 43 is finished
dve2lts-sym, 2.607: level 44 is finished
dve2lts-sym, 2.608: level 45 is finished
dve2lts-sym, 2.608: level 46 is finished
dve2lts-sym, 2.608: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.608: reachability took 0.780 real 19.970 user 10.250 sys
dve2lts-sym, 2.608: counting visited states...
dve2lts-sym, 2.609: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.609: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
