Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 44->27 groups
dve2lts-sym, 0.955: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.203: level 0 is finished
dve2lts-sym, 2.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.340: level 1 is finished
dve2lts-sym, 2.496: level 2 is finished
dve2lts-sym, 2.604: level 3 is finished
dve2lts-sym, 2.710: level 4 is finished
dve2lts-sym, 2.768: level 5 is finished
dve2lts-sym, 2.808: level 6 is finished
dve2lts-sym, 2.822: level 7 is finished
dve2lts-sym, 2.825: level 8 is finished
dve2lts-sym, 2.828: level 9 is finished
dve2lts-sym, 2.830: level 10 is finished
dve2lts-sym, 2.831: level 11 is finished
dve2lts-sym, 2.833: level 12 is finished
dve2lts-sym, 2.835: level 13 is finished
dve2lts-sym, 2.837: level 14 is finished
dve2lts-sym, 2.839: level 15 is finished
dve2lts-sym, 2.842: level 16 is finished
dve2lts-sym, 2.845: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.852: level 19 is finished
dve2lts-sym, 2.859: level 20 is finished
dve2lts-sym, 2.863: level 21 is finished
dve2lts-sym, 2.868: level 22 is finished
dve2lts-sym, 2.874: level 23 is finished
dve2lts-sym, 2.879: level 24 is finished
dve2lts-sym, 2.886: level 25 is finished
dve2lts-sym, 2.893: level 26 is finished
dve2lts-sym, 2.900: level 27 is finished
dve2lts-sym, 2.908: level 28 is finished
dve2lts-sym, 2.917: level 29 is finished
dve2lts-sym, 2.927: level 30 is finished
dve2lts-sym, 2.938: level 31 is finished
dve2lts-sym, 2.950: level 32 is finished
dve2lts-sym, 2.962: level 33 is finished
dve2lts-sym, 2.975: level 34 is finished
dve2lts-sym, 2.989: level 35 is finished
dve2lts-sym, 3.004: level 36 is finished
dve2lts-sym, 3.019: level 37 is finished
dve2lts-sym, 3.036: level 38 is finished
dve2lts-sym, 3.053: level 39 is finished
dve2lts-sym, 3.072: level 40 is finished
dve2lts-sym, 3.093: level 41 is finished
dve2lts-sym, 3.114: level 42 is finished
dve2lts-sym, 3.134: level 43 is finished
dve2lts-sym, 3.154: level 44 is finished
dve2lts-sym, 3.175: level 45 is finished
dve2lts-sym, 3.198: level 46 is finished
dve2lts-sym, 3.219: level 47 is finished
dve2lts-sym, 3.239: level 48 is finished
dve2lts-sym, 3.258: level 49 is finished
dve2lts-sym, 3.278: level 50 is finished
dve2lts-sym, 3.297: level 51 is finished
dve2lts-sym, 3.315: level 52 is finished
dve2lts-sym, 3.333: level 53 is finished
dve2lts-sym, 3.351: level 54 is finished
dve2lts-sym, 3.367: level 55 is finished
dve2lts-sym, 3.381: level 56 is finished
dve2lts-sym, 3.394: level 57 is finished
dve2lts-sym, 3.406: level 58 is finished
dve2lts-sym, 3.416: level 59 is finished
dve2lts-sym, 3.425: level 60 is finished
dve2lts-sym, 3.433: level 61 is finished
dve2lts-sym, 3.441: level 62 is finished
dve2lts-sym, 3.447: level 63 is finished
dve2lts-sym, 3.453: level 64 is finished
dve2lts-sym, 3.457: level 65 is finished
dve2lts-sym, 3.461: level 66 is finished
dve2lts-sym, 3.465: level 67 is finished
dve2lts-sym, 3.467: level 68 is finished
dve2lts-sym, 3.469: level 69 is finished
dve2lts-sym, 3.471: level 70 is finished
dve2lts-sym, 3.472: level 71 is finished
dve2lts-sym, 3.473: level 72 is finished
dve2lts-sym, 3.474: level 73 is finished
dve2lts-sym, 3.474: level 74 is finished
dve2lts-sym, 3.475: level 75 is finished
dve2lts-sym, 3.476: level 76 is finished
dve2lts-sym, 3.476: level 77 is finished
dve2lts-sym, 3.477: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.477: reachability took 1.280 real 50.740 user 10.180 sys
dve2lts-sym, 3.477: counting visited states...
dve2lts-sym, 3.507: counting took 0.030 real 1.470 user 0.000 sys
dve2lts-sym, 3.507: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
