Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 38->24 groups
dve2lts-sym, 1.133: state vector length is 27; there are 24 groups and 54 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 2.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.255: got initial state
dve2lts-sym, 2.255: level 0 is finished
dve2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.729: level 1 is finished
dve2lts-sym, 3.094: level 2 is finished
dve2lts-sym, 3.448: level 3 is finished
dve2lts-sym, 3.725: level 4 is finished
dve2lts-sym, 3.993: level 5 is finished
dve2lts-sym, 4.211: level 6 is finished
dve2lts-sym, 4.374: level 7 is finished
dve2lts-sym, 4.521: level 8 is finished
dve2lts-sym, 4.647: level 9 is finished
dve2lts-sym, 4.735: level 10 is finished
dve2lts-sym, 4.820: level 11 is finished
dve2lts-sym, 4.888: level 12 is finished
dve2lts-sym, 4.916: level 13 is finished
dve2lts-sym, 4.922: level 14 is finished
dve2lts-sym, 4.925: level 15 is finished
dve2lts-sym, 4.929: level 16 is finished
dve2lts-sym, 4.933: level 17 is finished
dve2lts-sym, 4.937: level 18 is finished
dve2lts-sym, 4.941: level 19 is finished
dve2lts-sym, 4.945: level 20 is finished
dve2lts-sym, 4.949: level 21 is finished
dve2lts-sym, 4.953: level 22 is finished
dve2lts-sym, 4.957: level 23 is finished
dve2lts-sym, 4.961: level 24 is finished
dve2lts-sym, 4.966: level 25 is finished
dve2lts-sym, 4.970: level 26 is finished
dve2lts-sym, 4.974: level 27 is finished
dve2lts-sym, 4.978: level 28 is finished
dve2lts-sym, 4.983: level 29 is finished
dve2lts-sym, 4.987: level 30 is finished
dve2lts-sym, 4.992: level 31 is finished
dve2lts-sym, 4.996: level 32 is finished
dve2lts-sym, 5.000: level 33 is finished
dve2lts-sym, 5.004: level 34 is finished
dve2lts-sym, 5.007: level 35 is finished
dve2lts-sym, 5.011: level 36 is finished
dve2lts-sym, 5.014: level 37 is finished
dve2lts-sym, 5.017: level 38 is finished
dve2lts-sym, 5.020: level 39 is finished
dve2lts-sym, 5.023: level 40 is finished
dve2lts-sym, 5.026: level 41 is finished
dve2lts-sym, 5.028: level 42 is finished
dve2lts-sym, 5.030: level 43 is finished
dve2lts-sym, 5.032: level 44 is finished
dve2lts-sym, 5.035: level 45 is finished
dve2lts-sym, 5.037: level 46 is finished
dve2lts-sym, 5.039: level 47 is finished
dve2lts-sym, 5.041: level 48 is finished
dve2lts-sym, 5.044: level 49 is finished
dve2lts-sym, 5.046: level 50 is finished
dve2lts-sym, 5.048: level 51 is finished
dve2lts-sym, 5.050: level 52 is finished
dve2lts-sym, 5.052: level 53 is finished
dve2lts-sym, 5.054: level 54 is finished
dve2lts-sym, 5.055: level 55 is finished
dve2lts-sym, 5.057: level 56 is finished
dve2lts-sym, 5.059: level 57 is finished
dve2lts-sym, 5.060: level 58 is finished
dve2lts-sym, 5.062: level 59 is finished
dve2lts-sym, 5.063: level 60 is finished
dve2lts-sym, 5.064: level 61 is finished
dve2lts-sym, 5.065: level 62 is finished
dve2lts-sym, 5.066: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 5.066: reachability took 2.810 real 129.920 user 4.900 sys
dve2lts-sym, 5.066: counting visited states...
dve2lts-sym, 5.067: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.067: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
