Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.955: Regroup specification: gs
dve2lts-sym, 0.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.955: Regroup macro Cols: cs,cn
dve2lts-sym, 0.955: Regroup Column Sort
dve2lts-sym, 0.955: Regroup Column Nub
dve2lts-sym, 0.955: Regroup macro Rows: rs,rn
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regroup Row Nub
dve2lts-sym, 0.955: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 44->27 groups
dve2lts-sym, 0.961: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.902: got initial state
dve2lts-sym, 1.903: level 0 is finished
dve2lts-sym, 1.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.237: level 2 is finished
dve2lts-sym, 2.367: level 3 is finished
dve2lts-sym, 2.474: level 4 is finished
dve2lts-sym, 2.537: level 5 is finished
dve2lts-sym, 2.574: level 6 is finished
dve2lts-sym, 2.590: level 7 is finished
dve2lts-sym, 2.600: level 8 is finished
dve2lts-sym, 2.601: level 9 is finished
dve2lts-sym, 2.603: level 10 is finished
dve2lts-sym, 2.605: level 11 is finished
dve2lts-sym, 2.606: level 12 is finished
dve2lts-sym, 2.609: level 13 is finished
dve2lts-sym, 2.611: level 14 is finished
dve2lts-sym, 2.614: level 15 is finished
dve2lts-sym, 2.616: level 16 is finished
dve2lts-sym, 2.619: level 17 is finished
dve2lts-sym, 2.622: level 18 is finished
dve2lts-sym, 2.626: level 19 is finished
dve2lts-sym, 2.629: level 20 is finished
dve2lts-sym, 2.634: level 21 is finished
dve2lts-sym, 2.639: level 22 is finished
dve2lts-sym, 2.644: level 23 is finished
dve2lts-sym, 2.650: level 24 is finished
dve2lts-sym, 2.656: level 25 is finished
dve2lts-sym, 2.663: level 26 is finished
dve2lts-sym, 2.671: level 27 is finished
dve2lts-sym, 2.679: level 28 is finished
dve2lts-sym, 2.688: level 29 is finished
dve2lts-sym, 2.711: level 30 is finished
dve2lts-sym, 2.722: level 31 is finished
dve2lts-sym, 2.734: level 32 is finished
dve2lts-sym, 2.746: level 33 is finished
dve2lts-sym, 2.759: level 34 is finished
dve2lts-sym, 2.773: level 35 is finished
dve2lts-sym, 2.787: level 36 is finished
dve2lts-sym, 2.803: level 37 is finished
dve2lts-sym, 2.819: level 38 is finished
dve2lts-sym, 2.837: level 39 is finished
dve2lts-sym, 2.857: level 40 is finished
dve2lts-sym, 2.877: level 41 is finished
dve2lts-sym, 2.911: level 42 is finished
dve2lts-sym, 2.932: level 43 is finished
dve2lts-sym, 2.952: level 44 is finished
dve2lts-sym, 2.973: level 45 is finished
dve2lts-sym, 2.994: level 46 is finished
dve2lts-sym, 3.015: level 47 is finished
dve2lts-sym, 3.035: level 48 is finished
dve2lts-sym, 3.066: level 49 is finished
dve2lts-sym, 3.085: level 50 is finished
dve2lts-sym, 3.103: level 51 is finished
dve2lts-sym, 3.122: level 52 is finished
dve2lts-sym, 3.142: level 53 is finished
dve2lts-sym, 3.160: level 54 is finished
dve2lts-sym, 3.175: level 55 is finished
dve2lts-sym, 3.189: level 56 is finished
dve2lts-sym, 3.201: level 57 is finished
dve2lts-sym, 3.213: level 58 is finished
dve2lts-sym, 3.223: level 59 is finished
dve2lts-sym, 3.232: level 60 is finished
dve2lts-sym, 3.258: level 61 is finished
dve2lts-sym, 3.266: level 62 is finished
dve2lts-sym, 3.272: level 63 is finished
dve2lts-sym, 3.278: level 64 is finished
dve2lts-sym, 3.283: level 65 is finished
dve2lts-sym, 3.287: level 66 is finished
dve2lts-sym, 3.290: level 67 is finished
dve2lts-sym, 3.293: level 68 is finished
dve2lts-sym, 3.294: level 69 is finished
dve2lts-sym, 3.296: level 70 is finished
dve2lts-sym, 3.297: level 71 is finished
dve2lts-sym, 3.298: level 72 is finished
dve2lts-sym, 3.299: level 73 is finished
dve2lts-sym, 3.300: level 74 is finished
dve2lts-sym, 3.300: level 75 is finished
dve2lts-sym, 3.301: level 76 is finished
dve2lts-sym, 3.302: level 77 is finished
dve2lts-sym, 3.302: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.302: reachability took 1.400 real 53.770 user 11.860 sys
dve2lts-sym, 3.302: counting visited states...
dve2lts-sym, 3.332: counting took 0.040 real 1.460 user 0.000 sys
dve2lts-sym, 3.333: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
