Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 23->22 groups
dve2lts-sym, 0.598: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 0.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 0.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 2.448: level 2 is finished
dve2lts-sym, 3.077: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 3.978: level 5 is finished
dve2lts-sym, 4.479: level 6 is finished
dve2lts-sym, 5.045: level 7 is finished
dve2lts-sym, 5.348: level 8 is finished
dve2lts-sym, 5.442: level 9 is finished
dve2lts-sym, 5.490: level 10 is finished
dve2lts-sym, 5.549: level 11 is finished
dve2lts-sym, 5.619: level 12 is finished
dve2lts-sym, 5.692: level 13 is finished
dve2lts-sym, 5.768: level 14 is finished
dve2lts-sym, 5.846: level 15 is finished
dve2lts-sym, 5.926: level 16 is finished
dve2lts-sym, 6.009: level 17 is finished
dve2lts-sym, 6.097: level 18 is finished
dve2lts-sym, 6.187: level 19 is finished
dve2lts-sym, 6.280: level 20 is finished
dve2lts-sym, 6.372: level 21 is finished
dve2lts-sym, 6.454: level 22 is finished
dve2lts-sym, 6.524: level 23 is finished
dve2lts-sym, 6.584: level 24 is finished
dve2lts-sym, 6.637: level 25 is finished
dve2lts-sym, 6.689: level 26 is finished
dve2lts-sym, 6.742: level 27 is finished
dve2lts-sym, 6.796: level 28 is finished
dve2lts-sym, 6.849: level 29 is finished
dve2lts-sym, 6.900: level 30 is finished
dve2lts-sym, 6.951: level 31 is finished
dve2lts-sym, 7.000: level 32 is finished
dve2lts-sym, 7.050: level 33 is finished
dve2lts-sym, 7.098: level 34 is finished
dve2lts-sym, 7.144: level 35 is finished
dve2lts-sym, 7.185: level 36 is finished
dve2lts-sym, 7.221: level 37 is finished
dve2lts-sym, 7.249: level 38 is finished
dve2lts-sym, 7.270: level 39 is finished
dve2lts-sym, 7.287: level 40 is finished
dve2lts-sym, 7.303: level 41 is finished
dve2lts-sym, 7.320: level 42 is finished
dve2lts-sym, 7.339: level 43 is finished
dve2lts-sym, 7.356: level 44 is finished
dve2lts-sym, 7.371: level 45 is finished
dve2lts-sym, 7.383: level 46 is finished
dve2lts-sym, 7.394: level 47 is finished
dve2lts-sym, 7.405: level 48 is finished
dve2lts-sym, 7.414: level 49 is finished
dve2lts-sym, 7.422: level 50 is finished
dve2lts-sym, 7.429: level 51 is finished
dve2lts-sym, 7.435: level 52 is finished
dve2lts-sym, 7.439: level 53 is finished
dve2lts-sym, 7.443: level 54 is finished
dve2lts-sym, 7.446: level 55 is finished
dve2lts-sym, 7.450: level 56 is finished
dve2lts-sym, 7.453: level 57 is finished
dve2lts-sym, 7.457: level 58 is finished
dve2lts-sym, 7.461: level 59 is finished
dve2lts-sym, 7.465: level 60 is finished
dve2lts-sym, 7.468: level 61 is finished
dve2lts-sym, 7.472: level 62 is finished
dve2lts-sym, 7.476: level 63 is finished
dve2lts-sym, 7.480: level 64 is finished
dve2lts-sym, 7.484: level 65 is finished
dve2lts-sym, 7.488: level 66 is finished
dve2lts-sym, 7.491: level 67 is finished
dve2lts-sym, 7.494: level 68 is finished
dve2lts-sym, 7.497: level 69 is finished
dve2lts-sym, 7.500: level 70 is finished
dve2lts-sym, 7.502: level 71 is finished
dve2lts-sym, 7.504: level 72 is finished
dve2lts-sym, 7.506: level 73 is finished
dve2lts-sym, 7.507: level 74 is finished
dve2lts-sym, 7.508: level 75 is finished
dve2lts-sym, 7.508: level 76 is finished
dve2lts-sym, 7.509: level 77 is finished
dve2lts-sym, 7.509: level 78 is finished
dve2lts-sym, 7.509: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.509: reachability took 6.630 real 2.160 user 4.470 sys
dve2lts-sym, 7.509: counting visited states...
dve2lts-sym, 7.510: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.510: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
