Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.955: Regroup specification: gs
dve2lts-sym, 0.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.955: Regroup macro Cols: cs,cn
dve2lts-sym, 0.955: Regroup Column Sort
dve2lts-sym, 0.955: Regroup Column Nub
dve2lts-sym, 0.955: Regroup macro Rows: rs,rn
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regroup Row Nub
dve2lts-sym, 0.955: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 44->27 groups
dve2lts-sym, 0.961: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.900: got initial state
dve2lts-sym, 1.900: level 0 is finished
dve2lts-sym, 1.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.039: level 1 is finished
dve2lts-sym, 2.203: level 2 is finished
dve2lts-sym, 2.302: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.470: level 5 is finished
dve2lts-sym, 2.545: level 6 is finished
dve2lts-sym, 2.560: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.568: level 9 is finished
dve2lts-sym, 2.569: level 10 is finished
dve2lts-sym, 2.572: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.576: level 13 is finished
dve2lts-sym, 2.578: level 14 is finished
dve2lts-sym, 2.581: level 15 is finished
dve2lts-sym, 2.583: level 16 is finished
dve2lts-sym, 2.586: level 17 is finished
dve2lts-sym, 2.589: level 18 is finished
dve2lts-sym, 2.593: level 19 is finished
dve2lts-sym, 2.596: level 20 is finished
dve2lts-sym, 2.601: level 21 is finished
dve2lts-sym, 2.605: level 22 is finished
dve2lts-sym, 2.611: level 23 is finished
dve2lts-sym, 2.617: level 24 is finished
dve2lts-sym, 2.623: level 25 is finished
dve2lts-sym, 2.630: level 26 is finished
dve2lts-sym, 2.638: level 27 is finished
dve2lts-sym, 2.646: level 28 is finished
dve2lts-sym, 2.655: level 29 is finished
dve2lts-sym, 2.664: level 30 is finished
dve2lts-sym, 2.675: level 31 is finished
dve2lts-sym, 2.687: level 32 is finished
dve2lts-sym, 2.713: level 33 is finished
dve2lts-sym, 2.726: level 34 is finished
dve2lts-sym, 2.739: level 35 is finished
dve2lts-sym, 2.754: level 36 is finished
dve2lts-sym, 2.769: level 37 is finished
dve2lts-sym, 2.785: level 38 is finished
dve2lts-sym, 2.803: level 39 is finished
dve2lts-sym, 2.821: level 40 is finished
dve2lts-sym, 2.842: level 41 is finished
dve2lts-sym, 2.863: level 42 is finished
dve2lts-sym, 2.883: level 43 is finished
dve2lts-sym, 2.919: level 44 is finished
dve2lts-sym, 2.940: level 45 is finished
dve2lts-sym, 2.960: level 46 is finished
dve2lts-sym, 2.981: level 47 is finished
dve2lts-sym, 3.000: level 48 is finished
dve2lts-sym, 3.019: level 49 is finished
dve2lts-sym, 3.038: level 50 is finished
dve2lts-sym, 3.057: level 51 is finished
dve2lts-sym, 3.074: level 52 is finished
dve2lts-sym, 3.108: level 53 is finished
dve2lts-sym, 3.126: level 54 is finished
dve2lts-sym, 3.142: level 55 is finished
dve2lts-sym, 3.156: level 56 is finished
dve2lts-sym, 3.168: level 57 is finished
dve2lts-sym, 3.179: level 58 is finished
dve2lts-sym, 3.189: level 59 is finished
dve2lts-sym, 3.198: level 60 is finished
dve2lts-sym, 3.206: level 61 is finished
dve2lts-sym, 3.213: level 62 is finished
dve2lts-sym, 3.220: level 63 is finished
dve2lts-sym, 3.225: level 64 is finished
dve2lts-sym, 3.230: level 65 is finished
dve2lts-sym, 3.234: level 66 is finished
dve2lts-sym, 3.261: level 67 is finished
dve2lts-sym, 3.264: level 68 is finished
dve2lts-sym, 3.266: level 69 is finished
dve2lts-sym, 3.267: level 70 is finished
dve2lts-sym, 3.269: level 71 is finished
dve2lts-sym, 3.269: level 72 is finished
dve2lts-sym, 3.270: level 73 is finished
dve2lts-sym, 3.271: level 74 is finished
dve2lts-sym, 3.272: level 75 is finished
dve2lts-sym, 3.272: level 76 is finished
dve2lts-sym, 3.273: level 77 is finished
dve2lts-sym, 3.273: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.273: reachability took 1.380 real 52.600 user 11.430 sys
dve2lts-sym, 3.273: counting visited states...
dve2lts-sym, 3.303: counting took 0.030 real 1.440 user 0.000 sys
dve2lts-sym, 3.303: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
