Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.434: Regroup specification: gs
dve2lts-sym, 0.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.434: Regroup macro Cols: cs,cn
dve2lts-sym, 0.434: Regroup Column Sort
dve2lts-sym, 0.434: Regroup Column Nub
dve2lts-sym, 0.434: Regroup macro Rows: rs,rn
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regroup Row Nub
dve2lts-sym, 0.434: Regroup Column sWaps
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regrouping: 14->13 groups
dve2lts-sym, 0.435: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.435: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.187: level 0 is finished
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.330: level 1 is finished
dve2lts-sym, 1.447: level 2 is finished
dve2lts-sym, 1.529: level 3 is finished
dve2lts-sym, 1.613: level 4 is finished
dve2lts-sym, 1.697: level 5 is finished
dve2lts-sym, 1.791: level 6 is finished
dve2lts-sym, 1.919: level 7 is finished
dve2lts-sym, 2.015: level 8 is finished
dve2lts-sym, 2.110: level 9 is finished
dve2lts-sym, 2.176: level 10 is finished
dve2lts-sym, 2.234: level 11 is finished
dve2lts-sym, 2.275: level 12 is finished
dve2lts-sym, 2.308: level 13 is finished
dve2lts-sym, 2.335: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.387: level 16 is finished
dve2lts-sym, 2.401: level 17 is finished
dve2lts-sym, 2.414: level 18 is finished
dve2lts-sym, 2.425: level 19 is finished
dve2lts-sym, 2.439: level 20 is finished
dve2lts-sym, 2.448: level 21 is finished
dve2lts-sym, 2.456: level 22 is finished
dve2lts-sym, 2.460: level 23 is finished
dve2lts-sym, 2.463: level 24 is finished
dve2lts-sym, 2.467: level 25 is finished
dve2lts-sym, 2.469: level 26 is finished
dve2lts-sym, 2.475: level 27 is finished
dve2lts-sym, 2.476: level 28 is finished
dve2lts-sym, 2.480: level 29 is finished
dve2lts-sym, 2.481: level 30 is finished
dve2lts-sym, 2.482: level 31 is finished
dve2lts-sym, 2.484: level 32 is finished
dve2lts-sym, 2.486: level 33 is finished
dve2lts-sym, 2.486: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.486: reachability took 1.300 real 54.740 user 7.400 sys
dve2lts-sym, 2.486: counting visited states...
dve2lts-sym, 2.487: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.487: state space has 1728 (~1.73e+03) states, 101 BDD nodes
