Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 52->30 groups
dve2lts-sym, 1.120: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 2.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.450: got initial state
dve2lts-sym, 2.450: level 0 is finished
dve2lts-sym, 2.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 2.657: level 2 is finished
dve2lts-sym, 2.732: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 2.865: level 5 is finished
dve2lts-sym, 2.900: level 6 is finished
dve2lts-sym, 2.916: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 2.930: level 9 is finished
dve2lts-sym, 2.932: level 10 is finished
dve2lts-sym, 2.934: level 11 is finished
dve2lts-sym, 2.936: level 12 is finished
dve2lts-sym, 2.938: level 13 is finished
dve2lts-sym, 2.940: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 2.946: level 16 is finished
dve2lts-sym, 2.949: level 17 is finished
dve2lts-sym, 2.952: level 18 is finished
dve2lts-sym, 2.956: level 19 is finished
dve2lts-sym, 2.959: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 2.965: level 22 is finished
dve2lts-sym, 2.967: level 23 is finished
dve2lts-sym, 2.971: level 24 is finished
dve2lts-sym, 2.974: level 25 is finished
dve2lts-sym, 2.979: level 26 is finished
dve2lts-sym, 2.984: level 27 is finished
dve2lts-sym, 2.991: level 28 is finished
dve2lts-sym, 2.998: level 29 is finished
dve2lts-sym, 3.008: level 30 is finished
dve2lts-sym, 3.018: level 31 is finished
dve2lts-sym, 3.031: level 32 is finished
dve2lts-sym, 3.046: level 33 is finished
dve2lts-sym, 3.059: level 34 is finished
dve2lts-sym, 3.071: level 35 is finished
dve2lts-sym, 3.082: level 36 is finished
dve2lts-sym, 3.093: level 37 is finished
dve2lts-sym, 3.104: level 38 is finished
dve2lts-sym, 3.114: level 39 is finished
dve2lts-sym, 3.125: level 40 is finished
dve2lts-sym, 3.138: level 41 is finished
dve2lts-sym, 3.151: level 42 is finished
dve2lts-sym, 3.167: level 43 is finished
dve2lts-sym, 3.184: level 44 is finished
dve2lts-sym, 3.204: level 45 is finished
dve2lts-sym, 3.225: level 46 is finished
dve2lts-sym, 3.247: level 47 is finished
dve2lts-sym, 3.273: level 48 is finished
dve2lts-sym, 3.297: level 49 is finished
dve2lts-sym, 3.321: level 50 is finished
dve2lts-sym, 3.344: level 51 is finished
dve2lts-sym, 3.366: level 52 is finished
dve2lts-sym, 3.390: level 53 is finished
dve2lts-sym, 3.409: level 54 is finished
dve2lts-sym, 3.427: level 55 is finished
dve2lts-sym, 3.443: level 56 is finished
dve2lts-sym, 3.459: level 57 is finished
dve2lts-sym, 3.473: level 58 is finished
dve2lts-sym, 3.486: level 59 is finished
dve2lts-sym, 3.498: level 60 is finished
dve2lts-sym, 3.508: level 61 is finished
dve2lts-sym, 3.517: level 62 is finished
dve2lts-sym, 3.525: level 63 is finished
dve2lts-sym, 3.531: level 64 is finished
dve2lts-sym, 3.536: level 65 is finished
dve2lts-sym, 3.539: level 66 is finished
dve2lts-sym, 3.543: level 67 is finished
dve2lts-sym, 3.546: level 68 is finished
dve2lts-sym, 3.548: level 69 is finished
dve2lts-sym, 3.550: level 70 is finished
dve2lts-sym, 3.552: level 71 is finished
dve2lts-sym, 3.554: level 72 is finished
dve2lts-sym, 3.555: level 73 is finished
dve2lts-sym, 3.556: level 74 is finished
dve2lts-sym, 3.557: level 75 is finished
dve2lts-sym, 3.558: level 76 is finished
dve2lts-sym, 3.559: level 77 is finished
dve2lts-sym, 3.559: level 78 is finished
dve2lts-sym, 3.560: level 79 is finished
dve2lts-sym, 3.561: level 80 is finished
dve2lts-sym, 3.561: level 81 is finished
dve2lts-sym, 3.561: level 82 is finished
dve2lts-sym, 3.562: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.562: reachability took 1.110 real 43.260 user 9.750 sys
dve2lts-sym, 3.562: counting visited states...
dve2lts-sym, 3.583: counting took 0.020 real 0.980 user 0.010 sys
dve2lts-sym, 3.583: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
