Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 44->27 groups
dve2lts-sym, 0.932: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.189: got initial state
dve2lts-sym, 2.189: level 0 is finished
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.314: level 1 is finished
dve2lts-sym, 2.455: level 2 is finished
dve2lts-sym, 2.556: level 3 is finished
dve2lts-sym, 2.638: level 4 is finished
dve2lts-sym, 2.689: level 5 is finished
dve2lts-sym, 2.726: level 6 is finished
dve2lts-sym, 2.737: level 7 is finished
dve2lts-sym, 2.744: level 8 is finished
dve2lts-sym, 2.747: level 9 is finished
dve2lts-sym, 2.749: level 10 is finished
dve2lts-sym, 2.751: level 11 is finished
dve2lts-sym, 2.753: level 12 is finished
dve2lts-sym, 2.755: level 13 is finished
dve2lts-sym, 2.757: level 14 is finished
dve2lts-sym, 2.759: level 15 is finished
dve2lts-sym, 2.762: level 16 is finished
dve2lts-sym, 2.765: level 17 is finished
dve2lts-sym, 2.768: level 18 is finished
dve2lts-sym, 2.772: level 19 is finished
dve2lts-sym, 2.775: level 20 is finished
dve2lts-sym, 2.780: level 21 is finished
dve2lts-sym, 2.785: level 22 is finished
dve2lts-sym, 2.790: level 23 is finished
dve2lts-sym, 2.795: level 24 is finished
dve2lts-sym, 2.802: level 25 is finished
dve2lts-sym, 2.822: level 26 is finished
dve2lts-sym, 2.831: level 27 is finished
dve2lts-sym, 2.839: level 28 is finished
dve2lts-sym, 2.848: level 29 is finished
dve2lts-sym, 2.858: level 30 is finished
dve2lts-sym, 2.868: level 31 is finished
dve2lts-sym, 2.880: level 32 is finished
dve2lts-sym, 2.893: level 33 is finished
dve2lts-sym, 2.906: level 34 is finished
dve2lts-sym, 2.919: level 35 is finished
dve2lts-sym, 2.934: level 36 is finished
dve2lts-sym, 2.949: level 37 is finished
dve2lts-sym, 2.965: level 38 is finished
dve2lts-sym, 2.983: level 39 is finished
dve2lts-sym, 3.002: level 40 is finished
dve2lts-sym, 3.022: level 41 is finished
dve2lts-sym, 3.042: level 42 is finished
dve2lts-sym, 3.062: level 43 is finished
dve2lts-sym, 3.082: level 44 is finished
dve2lts-sym, 3.102: level 45 is finished
dve2lts-sym, 3.123: level 46 is finished
dve2lts-sym, 3.143: level 47 is finished
dve2lts-sym, 3.162: level 48 is finished
dve2lts-sym, 3.182: level 49 is finished
dve2lts-sym, 3.201: level 50 is finished
dve2lts-sym, 3.219: level 51 is finished
dve2lts-sym, 3.237: level 52 is finished
dve2lts-sym, 3.255: level 53 is finished
dve2lts-sym, 3.272: level 54 is finished
dve2lts-sym, 3.287: level 55 is finished
dve2lts-sym, 3.301: level 56 is finished
dve2lts-sym, 3.328: level 57 is finished
dve2lts-sym, 3.340: level 58 is finished
dve2lts-sym, 3.350: level 59 is finished
dve2lts-sym, 3.359: level 60 is finished
dve2lts-sym, 3.366: level 61 is finished
dve2lts-sym, 3.374: level 62 is finished
dve2lts-sym, 3.380: level 63 is finished
dve2lts-sym, 3.386: level 64 is finished
dve2lts-sym, 3.390: level 65 is finished
dve2lts-sym, 3.394: level 66 is finished
dve2lts-sym, 3.398: level 67 is finished
dve2lts-sym, 3.400: level 68 is finished
dve2lts-sym, 3.402: level 69 is finished
dve2lts-sym, 3.404: level 70 is finished
dve2lts-sym, 3.405: level 71 is finished
dve2lts-sym, 3.406: level 72 is finished
dve2lts-sym, 3.406: level 73 is finished
dve2lts-sym, 3.407: level 74 is finished
dve2lts-sym, 3.408: level 75 is finished
dve2lts-sym, 3.409: level 76 is finished
dve2lts-sym, 3.409: level 77 is finished
dve2lts-sym, 3.410: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.410: reachability took 1.220 real 47.620 user 9.930 sys
dve2lts-sym, 3.410: counting visited states...
dve2lts-sym, 3.440: counting took 0.040 real 1.440 user 0.000 sys
dve2lts-sym, 3.440: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
