Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 38->24 groups
dve2lts-sym, 1.098: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.213: got initial state
dve2lts-sym, 2.213: level 0 is finished
dve2lts-sym, 2.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 2.467: level 3 is finished
dve2lts-sym, 2.553: level 4 is finished
dve2lts-sym, 2.624: level 5 is finished
dve2lts-sym, 2.679: level 6 is finished
dve2lts-sym, 2.757: level 7 is finished
dve2lts-sym, 2.805: level 8 is finished
dve2lts-sym, 2.839: level 9 is finished
dve2lts-sym, 2.862: level 10 is finished
dve2lts-sym, 2.875: level 11 is finished
dve2lts-sym, 2.882: level 12 is finished
dve2lts-sym, 2.886: level 13 is finished
dve2lts-sym, 2.891: level 14 is finished
dve2lts-sym, 2.894: level 15 is finished
dve2lts-sym, 2.895: level 16 is finished
dve2lts-sym, 2.897: level 17 is finished
dve2lts-sym, 2.899: level 18 is finished
dve2lts-sym, 2.900: level 19 is finished
dve2lts-sym, 2.901: level 20 is finished
dve2lts-sym, 2.903: level 21 is finished
dve2lts-sym, 2.905: level 22 is finished
dve2lts-sym, 2.906: level 23 is finished
dve2lts-sym, 2.908: level 24 is finished
dve2lts-sym, 2.909: level 25 is finished
dve2lts-sym, 2.911: level 26 is finished
dve2lts-sym, 2.913: level 27 is finished
dve2lts-sym, 2.914: level 28 is finished
dve2lts-sym, 2.916: level 29 is finished
dve2lts-sym, 2.918: level 30 is finished
dve2lts-sym, 2.920: level 31 is finished
dve2lts-sym, 2.921: level 32 is finished
dve2lts-sym, 2.923: level 33 is finished
dve2lts-sym, 2.925: level 34 is finished
dve2lts-sym, 2.926: level 35 is finished
dve2lts-sym, 2.928: level 36 is finished
dve2lts-sym, 2.929: level 37 is finished
dve2lts-sym, 2.931: level 38 is finished
dve2lts-sym, 2.932: level 39 is finished
dve2lts-sym, 2.933: level 40 is finished
dve2lts-sym, 2.934: level 41 is finished
dve2lts-sym, 2.935: level 42 is finished
dve2lts-sym, 2.936: level 43 is finished
dve2lts-sym, 2.938: level 44 is finished
dve2lts-sym, 2.938: level 45 is finished
dve2lts-sym, 2.939: level 46 is finished
dve2lts-sym, 2.940: level 47 is finished
dve2lts-sym, 2.941: level 48 is finished
dve2lts-sym, 2.942: level 49 is finished
dve2lts-sym, 2.943: level 50 is finished
dve2lts-sym, 2.944: level 51 is finished
dve2lts-sym, 2.944: level 52 is finished
dve2lts-sym, 2.945: level 53 is finished
dve2lts-sym, 2.945: level 54 is finished
dve2lts-sym, 2.946: level 55 is finished
dve2lts-sym, 2.947: level 56 is finished
dve2lts-sym, 2.947: level 57 is finished
dve2lts-sym, 2.947: level 58 is finished
dve2lts-sym, 2.948: level 59 is finished
dve2lts-sym, 2.948: level 60 is finished
dve2lts-sym, 2.948: level 61 is finished
dve2lts-sym, 2.949: level 62 is finished
dve2lts-sym, 2.949: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.949: reachability took 0.740 real 25.200 user 9.700 sys
dve2lts-sym, 2.949: counting visited states...
dve2lts-sym, 2.950: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.950: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
