Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.479: Regrouping: 68->36 groups
dve2lts-sym, 1.479: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.479: Creating a multi-core ListDD domain.
dve2lts-sym, 2.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.973: got initial state
dve2lts-sym, 2.973: level 0 is finished
dve2lts-sym, 3.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.158: level 1 is finished
dve2lts-sym, 3.319: level 2 is finished
dve2lts-sym, 3.397: level 3 is finished
dve2lts-sym, 3.452: level 4 is finished
dve2lts-sym, 3.474: level 5 is finished
dve2lts-sym, 3.482: level 6 is finished
dve2lts-sym, 3.483: level 7 is finished
dve2lts-sym, 3.485: level 8 is finished
dve2lts-sym, 3.487: level 9 is finished
dve2lts-sym, 3.490: level 10 is finished
dve2lts-sym, 3.493: level 11 is finished
dve2lts-sym, 3.497: level 12 is finished
dve2lts-sym, 3.501: level 13 is finished
dve2lts-sym, 3.507: level 14 is finished
dve2lts-sym, 3.514: level 15 is finished
dve2lts-sym, 3.521: level 16 is finished
dve2lts-sym, 3.529: level 17 is finished
dve2lts-sym, 3.537: level 18 is finished
dve2lts-sym, 3.546: level 19 is finished
dve2lts-sym, 3.556: level 20 is finished
dve2lts-sym, 3.565: level 21 is finished
dve2lts-sym, 3.576: level 22 is finished
dve2lts-sym, 3.586: level 23 is finished
dve2lts-sym, 3.598: level 24 is finished
dve2lts-sym, 3.611: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.648: level 27 is finished
dve2lts-sym, 3.676: level 28 is finished
dve2lts-sym, 3.710: level 29 is finished
dve2lts-sym, 3.759: level 30 is finished
dve2lts-sym, 3.812: level 31 is finished
dve2lts-sym, 3.878: level 32 is finished
dve2lts-sym, 3.952: level 33 is finished
dve2lts-sym, 4.035: level 34 is finished
dve2lts-sym, 4.119: level 35 is finished
dve2lts-sym, 4.207: level 36 is finished
dve2lts-sym, 4.292: level 37 is finished
dve2lts-sym, 4.378: level 38 is finished
dve2lts-sym, 4.466: level 39 is finished
dve2lts-sym, 4.560: level 40 is finished
dve2lts-sym, 4.665: level 41 is finished
dve2lts-sym, 4.790: level 42 is finished
dve2lts-sym, 4.941: level 43 is finished
dve2lts-sym, 5.126: level 44 is finished
dve2lts-sym, 5.356: level 45 is finished
dve2lts-sym, 5.625: level 46 is finished
dve2lts-sym, 5.950: level 47 is finished
dve2lts-sym, 6.320: level 48 is finished
dve2lts-sym, 6.731: level 49 is finished
dve2lts-sym, 7.163: level 50 is finished
dve2lts-sym, 7.622: level 51 is finished
dve2lts-sym, 8.081: level 52 is finished
dve2lts-sym, 8.538: level 53 is finished
dve2lts-sym, 9.001: level 54 is finished
dve2lts-sym, 9.472: level 55 is finished
dve2lts-sym, 9.957: level 56 is finished
dve2lts-sym, 10.487: level 57 is finished
dve2lts-sym, 11.087: level 58 is finished
dve2lts-sym, 11.757: level 59 is finished
dve2lts-sym, 12.543: level 60 is finished
dve2lts-sym, 13.455: level 61 is finished
dve2lts-sym, 14.475: level 62 is finished
dve2lts-sym, 15.602: level 63 is finished
dve2lts-sym, 16.850: level 64 is finished
dve2lts-sym, 18.174: level 65 is finished
dve2lts-sym, 19.570: level 66 is finished
dve2lts-sym, 20.968: level 67 is finished
dve2lts-sym, 22.380: level 68 is finished
dve2lts-sym, 23.822: level 69 is finished
dve2lts-sym, 25.275: level 70 is finished
dve2lts-sym, 26.714: level 71 is finished
dve2lts-sym, 28.171: level 72 is finished
dve2lts-sym, 30.571: level 73 is finished
dve2lts-sym, 32.510: level 74 is finished
dve2lts-sym, 34.043: level 75 is finished
dve2lts-sym, 35.622: level 76 is finished
dve2lts-sym, 37.277: level 77 is finished
dve2lts-sym, 39.037: level 78 is finished
dve2lts-sym, 40.897: level 79 is finished
dve2lts-sym, 42.828: level 80 is finished
dve2lts-sym, 44.754: level 81 is finished
dve2lts-sym, 46.711: level 82 is finished
dve2lts-sym, 48.616: level 83 is finished
dve2lts-sym, 50.470: level 84 is finished
dve2lts-sym, 52.227: level 85 is finished
dve2lts-sym, 54.846: level 86 is finished
dve2lts-sym, 56.900: level 87 is finished
dve2lts-sym, 58.216: level 88 is finished
dve2lts-sym, 59.436: level 89 is finished
dve2lts-sym, 60.549: level 90 is finished
dve2lts-sym, 61.578: level 91 is finished
dve2lts-sym, 62.503: level 92 is finished
dve2lts-sym, 63.322: level 93 is finished
dve2lts-sym, 64.069: level 94 is finished
dve2lts-sym, 64.695: level 95 is finished
dve2lts-sym, 65.256: level 96 is finished
dve2lts-sym, 65.714: level 97 is finished
dve2lts-sym, 66.106: level 98 is finished
dve2lts-sym, 66.405: level 99 is finished
dve2lts-sym, 66.655: level 100 is finished
dve2lts-sym, 66.847: level 101 is finished
dve2lts-sym, 66.991: level 102 is finished
dve2lts-sym, 67.085: level 103 is finished
dve2lts-sym, 67.166: level 104 is finished
dve2lts-sym, 67.209: level 105 is finished
dve2lts-sym, 67.237: level 106 is finished
dve2lts-sym, 67.257: level 107 is finished
dve2lts-sym, 67.269: level 108 is finished
dve2lts-sym, 67.279: level 109 is finished
dve2lts-sym, 67.286: level 110 is finished
dve2lts-sym, 67.291: level 111 is finished
dve2lts-sym, 67.295: level 112 is finished
dve2lts-sym, 67.299: level 113 is finished
dve2lts-sym, 67.301: level 114 is finished
dve2lts-sym, 67.304: level 115 is finished
dve2lts-sym, 67.306: level 116 is finished
dve2lts-sym, 67.307: level 117 is finished
dve2lts-sym, 67.308: level 118 is finished
dve2lts-sym, 67.309: level 119 is finished
dve2lts-sym, 67.310: level 120 is finished
dve2lts-sym, 67.311: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.311: reachability took 64.340 real 2988.710 user 70.510 sys
dve2lts-sym, 67.311: counting visited states...
dve2lts-sym, 69.127: counting took 1.810 real 86.160 user 0.580 sys
dve2lts-sym, 69.127: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
