Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 14->13 groups
dve2lts-sym, 0.423: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.423: Creating a multi-core ListDD domain.
dve2lts-sym, 0.575: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.581: got initial state
dve2lts-sym, 0.581: level 0 is finished
dve2lts-sym, 0.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 1.221: level 2 is finished
dve2lts-sym, 1.564: level 3 is finished
dve2lts-sym, 1.847: level 4 is finished
dve2lts-sym, 2.151: level 5 is finished
dve2lts-sym, 2.443: level 6 is finished
dve2lts-sym, 2.788: level 7 is finished
dve2lts-sym, 3.160: level 8 is finished
dve2lts-sym, 3.564: level 9 is finished
dve2lts-sym, 3.950: level 10 is finished
dve2lts-sym, 4.255: level 11 is finished
dve2lts-sym, 4.517: level 12 is finished
dve2lts-sym, 4.716: level 13 is finished
dve2lts-sym, 4.891: level 14 is finished
dve2lts-sym, 5.022: level 15 is finished
dve2lts-sym, 5.123: level 16 is finished
dve2lts-sym, 5.194: level 17 is finished
dve2lts-sym, 5.255: level 18 is finished
dve2lts-sym, 5.298: level 19 is finished
dve2lts-sym, 5.319: level 20 is finished
dve2lts-sym, 5.343: level 21 is finished
dve2lts-sym, 5.360: level 22 is finished
dve2lts-sym, 5.372: level 23 is finished
dve2lts-sym, 5.384: level 24 is finished
dve2lts-sym, 5.398: level 25 is finished
dve2lts-sym, 5.406: level 26 is finished
dve2lts-sym, 5.412: level 27 is finished
dve2lts-sym, 5.414: level 28 is finished
dve2lts-sym, 5.421: level 29 is finished
dve2lts-sym, 5.428: level 30 is finished
dve2lts-sym, 5.430: level 31 is finished
dve2lts-sym, 5.430: level 32 is finished
dve2lts-sym, 5.432: level 33 is finished
dve2lts-sym, 5.432: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.432: reachability took 4.850 real 0.030 user 4.810 sys
dve2lts-sym, 5.432: counting visited states...
dve2lts-sym, 5.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.432: state space has 1728 (~1.73e+03) states, 101 BDD nodes
