Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 27->26 groups
dve2lts-sym, 0.596: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.512: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.903: level 3 is finished
dve2lts-sym, 4.026: level 4 is finished
dve2lts-sym, 4.838: level 5 is finished
dve2lts-sym, 5.202: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.514: level 8 is finished
dve2lts-sym, 5.558: level 9 is finished
dve2lts-sym, 5.579: level 10 is finished
dve2lts-sym, 5.590: level 11 is finished
dve2lts-sym, 5.597: level 12 is finished
dve2lts-sym, 5.602: level 13 is finished
dve2lts-sym, 5.607: level 14 is finished
dve2lts-sym, 5.614: level 15 is finished
dve2lts-sym, 5.621: level 16 is finished
dve2lts-sym, 5.628: level 17 is finished
dve2lts-sym, 5.636: level 18 is finished
dve2lts-sym, 5.644: level 19 is finished
dve2lts-sym, 5.652: level 20 is finished
dve2lts-sym, 5.660: level 21 is finished
dve2lts-sym, 5.667: level 22 is finished
dve2lts-sym, 5.673: level 23 is finished
dve2lts-sym, 5.679: level 24 is finished
dve2lts-sym, 5.683: level 25 is finished
dve2lts-sym, 5.686: level 26 is finished
dve2lts-sym, 5.689: level 27 is finished
dve2lts-sym, 5.690: level 28 is finished
dve2lts-sym, 5.691: level 29 is finished
dve2lts-sym, 5.692: level 30 is finished
dve2lts-sym, 5.692: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.692: reachability took 4.830 real 0.140 user 4.690 sys
dve2lts-sym, 5.692: counting visited states...
dve2lts-sym, 5.692: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.692: state space has 179200 (~1.79e+05) states, 369 BDD nodes
