Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 32->21 groups
dve2lts-sym, 0.883: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.752: level 1 is finished
dve2lts-sym, 2.219: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 3.142: level 4 is finished
dve2lts-sym, 3.659: level 5 is finished
dve2lts-sym, 4.271: level 6 is finished
dve2lts-sym, 4.804: level 7 is finished
dve2lts-sym, 5.178: level 8 is finished
dve2lts-sym, 5.508: level 9 is finished
dve2lts-sym, 5.684: level 10 is finished
dve2lts-sym, 5.781: level 11 is finished
dve2lts-sym, 5.811: level 12 is finished
dve2lts-sym, 5.826: level 13 is finished
dve2lts-sym, 5.833: level 14 is finished
dve2lts-sym, 5.839: level 15 is finished
dve2lts-sym, 5.845: level 16 is finished
dve2lts-sym, 5.850: level 17 is finished
dve2lts-sym, 5.854: level 18 is finished
dve2lts-sym, 5.859: level 19 is finished
dve2lts-sym, 5.863: level 20 is finished
dve2lts-sym, 5.867: level 21 is finished
dve2lts-sym, 5.873: level 22 is finished
dve2lts-sym, 5.878: level 23 is finished
dve2lts-sym, 5.886: level 24 is finished
dve2lts-sym, 5.895: level 25 is finished
dve2lts-sym, 5.906: level 26 is finished
dve2lts-sym, 5.917: level 27 is finished
dve2lts-sym, 5.929: level 28 is finished
dve2lts-sym, 5.939: level 29 is finished
dve2lts-sym, 5.948: level 30 is finished
dve2lts-sym, 5.956: level 31 is finished
dve2lts-sym, 5.963: level 32 is finished
dve2lts-sym, 5.970: level 33 is finished
dve2lts-sym, 5.976: level 34 is finished
dve2lts-sym, 5.981: level 35 is finished
dve2lts-sym, 5.986: level 36 is finished
dve2lts-sym, 5.990: level 37 is finished
dve2lts-sym, 5.994: level 38 is finished
dve2lts-sym, 5.997: level 39 is finished
dve2lts-sym, 6.000: level 40 is finished
dve2lts-sym, 6.002: level 41 is finished
dve2lts-sym, 6.004: level 42 is finished
dve2lts-sym, 6.005: level 43 is finished
dve2lts-sym, 6.006: level 44 is finished
dve2lts-sym, 6.007: level 45 is finished
dve2lts-sym, 6.007: level 46 is finished
dve2lts-sym, 6.008: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.008: reachability took 4.680 real 0.210 user 4.470 sys
dve2lts-sym, 6.008: counting visited states...
dve2lts-sym, 6.009: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.009: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
