dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.687: Regroup Column Nub
dve2lts-sym, 0.687: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regrouping: 27->26 groups
dve2lts-sym, 0.688: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.688: Creating a multi-core ListDD domain.
dve2lts-sym, 0.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.936: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 0.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.407: level 1 is finished
dve2lts-sym, 1.916: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 3.210: level 4 is finished
dve2lts-sym, 3.665: level 5 is finished
dve2lts-sym, 3.844: level 6 is finished
dve2lts-sym, 3.946: level 7 is finished
dve2lts-sym, 3.999: level 8 is finished
dve2lts-sym, 4.030: level 9 is finished
dve2lts-sym, 4.044: level 10 is finished
dve2lts-sym, 4.050: level 11 is finished
dve2lts-sym, 4.055: level 12 is finished
dve2lts-sym, 4.059: level 13 is finished
dve2lts-sym, 4.063: level 14 is finished
dve2lts-sym, 4.068: level 15 is finished
dve2lts-sym, 4.074: level 16 is finished
dve2lts-sym, 4.079: level 17 is finished
dve2lts-sym, 4.085: level 18 is finished
dve2lts-sym, 4.091: level 19 is finished
dve2lts-sym, 4.098: level 20 is finished
dve2lts-sym, 4.103: level 21 is finished
dve2lts-sym, 4.109: level 22 is finished
dve2lts-sym, 4.114: level 23 is finished
dve2lts-sym, 4.118: level 24 is finished
dve2lts-sym, 4.121: level 25 is finished
dve2lts-sym, 4.124: level 26 is finished
dve2lts-sym, 4.126: level 27 is finished
dve2lts-sym, 4.127: level 28 is finished
dve2lts-sym, 4.127: level 29 is finished
dve2lts-sym, 4.128: level 30 is finished
dve2lts-sym, 4.128: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 4.128: reachability took 3.190 real 0.100 user 3.090 sys
dve2lts-sym, 4.128: counting visited states...
dve2lts-sym, 4.128: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.128: state space has 179200 (~1.79e+05) states, 369 BDD nodes
