Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 52->30 groups
dve2lts-sym, 1.130: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.104: got initial state
dve2lts-sym, 2.104: level 0 is finished
dve2lts-sym, 2.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 2.362: level 2 is finished
dve2lts-sym, 2.476: level 3 is finished
dve2lts-sym, 2.579: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 2.688: level 6 is finished
dve2lts-sym, 2.705: level 7 is finished
dve2lts-sym, 2.713: level 8 is finished
dve2lts-sym, 2.717: level 9 is finished
dve2lts-sym, 2.722: level 10 is finished
dve2lts-sym, 2.752: level 11 is finished
dve2lts-sym, 2.757: level 12 is finished
dve2lts-sym, 2.759: level 13 is finished
dve2lts-sym, 2.762: level 14 is finished
dve2lts-sym, 2.765: level 15 is finished
dve2lts-sym, 2.768: level 16 is finished
dve2lts-sym, 2.772: level 17 is finished
dve2lts-sym, 2.775: level 18 is finished
dve2lts-sym, 2.778: level 19 is finished
dve2lts-sym, 2.781: level 20 is finished
dve2lts-sym, 2.784: level 21 is finished
dve2lts-sym, 2.787: level 22 is finished
dve2lts-sym, 2.790: level 23 is finished
dve2lts-sym, 2.793: level 24 is finished
dve2lts-sym, 2.797: level 25 is finished
dve2lts-sym, 2.801: level 26 is finished
dve2lts-sym, 2.807: level 27 is finished
dve2lts-sym, 2.813: level 28 is finished
dve2lts-sym, 2.821: level 29 is finished
dve2lts-sym, 2.830: level 30 is finished
dve2lts-sym, 2.841: level 31 is finished
dve2lts-sym, 2.853: level 32 is finished
dve2lts-sym, 2.866: level 33 is finished
dve2lts-sym, 2.879: level 34 is finished
dve2lts-sym, 2.891: level 35 is finished
dve2lts-sym, 2.916: level 36 is finished
dve2lts-sym, 2.927: level 37 is finished
dve2lts-sym, 2.938: level 38 is finished
dve2lts-sym, 2.948: level 39 is finished
dve2lts-sym, 2.959: level 40 is finished
dve2lts-sym, 2.971: level 41 is finished
dve2lts-sym, 2.985: level 42 is finished
dve2lts-sym, 3.001: level 43 is finished
dve2lts-sym, 3.019: level 44 is finished
dve2lts-sym, 3.038: level 45 is finished
dve2lts-sym, 3.072: level 46 is finished
dve2lts-sym, 3.097: level 47 is finished
dve2lts-sym, 3.124: level 48 is finished
dve2lts-sym, 3.148: level 49 is finished
dve2lts-sym, 3.172: level 50 is finished
dve2lts-sym, 3.196: level 51 is finished
dve2lts-sym, 3.217: level 52 is finished
dve2lts-sym, 3.250: level 53 is finished
dve2lts-sym, 3.270: level 54 is finished
dve2lts-sym, 3.287: level 55 is finished
dve2lts-sym, 3.303: level 56 is finished
dve2lts-sym, 3.319: level 57 is finished
dve2lts-sym, 3.333: level 58 is finished
dve2lts-sym, 3.347: level 59 is finished
dve2lts-sym, 3.358: level 60 is finished
dve2lts-sym, 3.369: level 61 is finished
dve2lts-sym, 3.379: level 62 is finished
dve2lts-sym, 3.386: level 63 is finished
dve2lts-sym, 3.393: level 64 is finished
dve2lts-sym, 3.412: level 65 is finished
dve2lts-sym, 3.416: level 66 is finished
dve2lts-sym, 3.420: level 67 is finished
dve2lts-sym, 3.423: level 68 is finished
dve2lts-sym, 3.425: level 69 is finished
dve2lts-sym, 3.427: level 70 is finished
dve2lts-sym, 3.429: level 71 is finished
dve2lts-sym, 3.430: level 72 is finished
dve2lts-sym, 3.432: level 73 is finished
dve2lts-sym, 3.433: level 74 is finished
dve2lts-sym, 3.434: level 75 is finished
dve2lts-sym, 3.434: level 76 is finished
dve2lts-sym, 3.435: level 77 is finished
dve2lts-sym, 3.436: level 78 is finished
dve2lts-sym, 3.437: level 79 is finished
dve2lts-sym, 3.437: level 80 is finished
dve2lts-sym, 3.437: level 81 is finished
dve2lts-sym, 3.438: level 82 is finished
dve2lts-sym, 3.438: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.438: reachability took 1.330 real 49.680 user 12.690 sys
dve2lts-sym, 3.438: counting visited states...
dve2lts-sym, 3.459: counting took 0.030 real 1.010 user 0.000 sys
dve2lts-sym, 3.459: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
