Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.443: Regroup specification: gs
dve2lts-sym, 0.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.443: Regroup macro Cols: cs,cn
dve2lts-sym, 0.443: Regroup Column Sort
dve2lts-sym, 0.443: Regroup Column Nub
dve2lts-sym, 0.443: Regroup macro Rows: rs,rn
dve2lts-sym, 0.443: Regroup Row Sort
dve2lts-sym, 0.443: Regroup Row Nub
dve2lts-sym, 0.443: Regroup Column sWaps
dve2lts-sym, 0.443: Regroup Row Sort
dve2lts-sym, 0.443: Regrouping: 14->13 groups
dve2lts-sym, 0.443: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.443: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.157: level 0 is finished
dve2lts-sym, 1.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.279: level 1 is finished
dve2lts-sym, 1.376: level 2 is finished
dve2lts-sym, 1.464: level 3 is finished
dve2lts-sym, 1.539: level 4 is finished
dve2lts-sym, 1.628: level 5 is finished
dve2lts-sym, 1.732: level 6 is finished
dve2lts-sym, 1.829: level 7 is finished
dve2lts-sym, 1.921: level 8 is finished
dve2lts-sym, 2.001: level 9 is finished
dve2lts-sym, 2.058: level 10 is finished
dve2lts-sym, 2.110: level 11 is finished
dve2lts-sym, 2.152: level 12 is finished
dve2lts-sym, 2.192: level 13 is finished
dve2lts-sym, 2.231: level 14 is finished
dve2lts-sym, 2.255: level 15 is finished
dve2lts-sym, 2.276: level 16 is finished
dve2lts-sym, 2.294: level 17 is finished
dve2lts-sym, 2.317: level 18 is finished
dve2lts-sym, 2.335: level 19 is finished
dve2lts-sym, 2.346: level 20 is finished
dve2lts-sym, 2.355: level 21 is finished
dve2lts-sym, 2.366: level 22 is finished
dve2lts-sym, 2.376: level 23 is finished
dve2lts-sym, 2.381: level 24 is finished
dve2lts-sym, 2.386: level 25 is finished
dve2lts-sym, 2.391: level 26 is finished
dve2lts-sym, 2.397: level 27 is finished
dve2lts-sym, 2.400: level 28 is finished
dve2lts-sym, 2.403: level 29 is finished
dve2lts-sym, 2.404: level 30 is finished
dve2lts-sym, 2.407: level 31 is finished
dve2lts-sym, 2.407: level 32 is finished
dve2lts-sym, 2.409: level 33 is finished
dve2lts-sym, 2.412: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.412: reachability took 1.260 real 51.550 user 8.430 sys
dve2lts-sym, 2.412: counting visited states...
dve2lts-sym, 2.416: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 2.416: state space has 1728 (~1.73e+03) states, 101 BDD nodes
