dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 17->6 groups
dve2lts-sym, 0.745: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 0.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.937: got initial state
dve2lts-sym, 0.937: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.103: level 1 is finished
dve2lts-sym, 1.364: level 2 is finished
dve2lts-sym, 1.837: level 3 is finished
dve2lts-sym, 2.392: level 4 is finished
dve2lts-sym, 3.226: level 5 is finished
dve2lts-sym, 3.718: level 6 is finished
dve2lts-sym, 4.048: level 7 is finished
dve2lts-sym, 4.130: level 8 is finished
dve2lts-sym, 4.145: level 9 is finished
dve2lts-sym, 4.156: level 10 is finished
dve2lts-sym, 4.171: level 11 is finished
dve2lts-sym, 4.188: level 12 is finished
dve2lts-sym, 4.205: level 13 is finished
dve2lts-sym, 4.219: level 14 is finished
dve2lts-sym, 4.231: level 15 is finished
dve2lts-sym, 4.238: level 16 is finished
dve2lts-sym, 4.240: level 17 is finished
dve2lts-sym, 4.240: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 4.240: reachability took 3.300 real 0.140 user 3.160 sys
dve2lts-sym, 4.240: counting visited states...
dve2lts-sym, 4.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.240: state space has 52496 (~5.25e+04) states, 169 BDD nodes
