Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 17->6 groups
dve2lts-sym, 0.636: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.834: got initial state
dve2lts-sym, 0.834: level 0 is finished
dve2lts-sym, 0.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.057: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 2.099: level 3 is finished
dve2lts-sym, 3.124: level 4 is finished
dve2lts-sym, 4.623: level 5 is finished
dve2lts-sym, 5.538: level 6 is finished
dve2lts-sym, 6.037: level 7 is finished
dve2lts-sym, 6.169: level 8 is finished
dve2lts-sym, 6.190: level 9 is finished
dve2lts-sym, 6.204: level 10 is finished
dve2lts-sym, 6.223: level 11 is finished
dve2lts-sym, 6.245: level 12 is finished
dve2lts-sym, 6.266: level 13 is finished
dve2lts-sym, 6.285: level 14 is finished
dve2lts-sym, 6.300: level 15 is finished
dve2lts-sym, 6.309: level 16 is finished
dve2lts-sym, 6.311: level 17 is finished
dve2lts-sym, 6.312: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 6.312: reachability took 5.480 real 0.180 user 5.300 sys
dve2lts-sym, 6.312: counting visited states...
dve2lts-sym, 6.312: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.312: state space has 52496 (~5.25e+04) states, 169 BDD nodes
