dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 22->9 groups
dve2lts-sym, 0.758: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.758: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 2.618: level 2 is finished
dve2lts-sym, 3.362: level 3 is finished
dve2lts-sym, 4.086: level 4 is finished
dve2lts-sym, 4.598: level 5 is finished
dve2lts-sym, 4.831: level 6 is finished
dve2lts-sym, 4.929: level 7 is finished
dve2lts-sym, 4.936: level 8 is finished
dve2lts-sym, 4.944: level 9 is finished
dve2lts-sym, 4.953: level 10 is finished
dve2lts-sym, 4.966: level 11 is finished
dve2lts-sym, 5.008: level 12 is finished
dve2lts-sym, 5.035: level 13 is finished
dve2lts-sym, 5.077: level 14 is finished
dve2lts-sym, 5.162: level 15 is finished
dve2lts-sym, 5.273: level 16 is finished
dve2lts-sym, 5.428: level 17 is finished
dve2lts-sym, 5.642: level 18 is finished
dve2lts-sym, 5.929: level 19 is finished
dve2lts-sym, 6.281: level 20 is finished
dve2lts-sym, 6.587: level 21 is finished
dve2lts-sym, 6.836: level 22 is finished
dve2lts-sym, 7.035: level 23 is finished
dve2lts-sym, 7.157: level 24 is finished
dve2lts-sym, 7.195: level 25 is finished
dve2lts-sym, 7.206: level 26 is finished
dve2lts-sym, 7.208: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 7.208: reachability took 5.860 real 262.020 user 14.810 sys
dve2lts-sym, 7.208: counting visited states...
dve2lts-sym, 7.208: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.208: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
