Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 32->21 groups
dve2lts-sym, 0.886: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.580: got initial state
dve2lts-sym, 1.580: level 0 is finished
dve2lts-sym, 1.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.650: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 1.809: level 3 is finished
dve2lts-sym, 1.903: level 4 is finished
dve2lts-sym, 1.993: level 5 is finished
dve2lts-sym, 2.071: level 6 is finished
dve2lts-sym, 2.163: level 7 is finished
dve2lts-sym, 2.223: level 8 is finished
dve2lts-sym, 2.271: level 9 is finished
dve2lts-sym, 2.300: level 10 is finished
dve2lts-sym, 2.332: level 11 is finished
dve2lts-sym, 2.351: level 12 is finished
dve2lts-sym, 2.358: level 13 is finished
dve2lts-sym, 2.367: level 14 is finished
dve2lts-sym, 2.371: level 15 is finished
dve2lts-sym, 2.372: level 16 is finished
dve2lts-sym, 2.373: level 17 is finished
dve2lts-sym, 2.374: level 18 is finished
dve2lts-sym, 2.375: level 19 is finished
dve2lts-sym, 2.376: level 20 is finished
dve2lts-sym, 2.376: level 21 is finished
dve2lts-sym, 2.377: level 22 is finished
dve2lts-sym, 2.378: level 23 is finished
dve2lts-sym, 2.379: level 24 is finished
dve2lts-sym, 2.381: level 25 is finished
dve2lts-sym, 2.382: level 26 is finished
dve2lts-sym, 2.383: level 27 is finished
dve2lts-sym, 2.384: level 28 is finished
dve2lts-sym, 2.385: level 29 is finished
dve2lts-sym, 2.386: level 30 is finished
dve2lts-sym, 2.387: level 31 is finished
dve2lts-sym, 2.388: level 32 is finished
dve2lts-sym, 2.389: level 33 is finished
dve2lts-sym, 2.390: level 34 is finished
dve2lts-sym, 2.391: level 35 is finished
dve2lts-sym, 2.392: level 36 is finished
dve2lts-sym, 2.392: level 37 is finished
dve2lts-sym, 2.393: level 38 is finished
dve2lts-sym, 2.394: level 39 is finished
dve2lts-sym, 2.394: level 40 is finished
dve2lts-sym, 2.395: level 41 is finished
dve2lts-sym, 2.395: level 42 is finished
dve2lts-sym, 2.396: level 43 is finished
dve2lts-sym, 2.396: level 44 is finished
dve2lts-sym, 2.397: level 45 is finished
dve2lts-sym, 2.397: level 46 is finished
dve2lts-sym, 2.398: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.398: reachability took 0.820 real 27.230 user 11.010 sys
dve2lts-sym, 2.398: counting visited states...
dve2lts-sym, 2.398: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.398: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
