Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.436: Regroup specification: gs
dve2lts-sym, 0.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.436: Regroup macro Cols: cs,cn
dve2lts-sym, 0.436: Regroup Column Sort
dve2lts-sym, 0.436: Regroup Column Nub
dve2lts-sym, 0.436: Regroup macro Rows: rs,rn
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regroup Row Nub
dve2lts-sym, 0.436: Regroup Column sWaps
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regrouping: 14->13 groups
dve2lts-sym, 0.437: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.437: Creating a multi-core ListDD domain.
dve2lts-sym, 0.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 0.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.981: level 1 is finished
dve2lts-sym, 1.114: level 2 is finished
dve2lts-sym, 1.211: level 3 is finished
dve2lts-sym, 1.282: level 4 is finished
dve2lts-sym, 1.356: level 5 is finished
dve2lts-sym, 1.460: level 6 is finished
dve2lts-sym, 1.588: level 7 is finished
dve2lts-sym, 1.721: level 8 is finished
dve2lts-sym, 1.815: level 9 is finished
dve2lts-sym, 1.893: level 10 is finished
dve2lts-sym, 1.941: level 11 is finished
dve2lts-sym, 1.994: level 12 is finished
dve2lts-sym, 2.036: level 13 is finished
dve2lts-sym, 2.082: level 14 is finished
dve2lts-sym, 2.122: level 15 is finished
dve2lts-sym, 2.151: level 16 is finished
dve2lts-sym, 2.170: level 17 is finished
dve2lts-sym, 2.194: level 18 is finished
dve2lts-sym, 2.211: level 19 is finished
dve2lts-sym, 2.224: level 20 is finished
dve2lts-sym, 2.240: level 21 is finished
dve2lts-sym, 2.250: level 22 is finished
dve2lts-sym, 2.260: level 23 is finished
dve2lts-sym, 2.269: level 24 is finished
dve2lts-sym, 2.283: level 25 is finished
dve2lts-sym, 2.294: level 26 is finished
dve2lts-sym, 2.303: level 27 is finished
dve2lts-sym, 2.308: level 28 is finished
dve2lts-sym, 2.314: level 29 is finished
dve2lts-sym, 2.320: level 30 is finished
dve2lts-sym, 2.326: level 31 is finished
dve2lts-sym, 2.330: level 32 is finished
dve2lts-sym, 2.331: level 33 is finished
dve2lts-sym, 2.331: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.331: reachability took 1.480 real 61.070 user 9.670 sys
dve2lts-sym, 2.331: counting visited states...
dve2lts-sym, 2.332: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.332: state space has 1728 (~1.73e+03) states, 101 BDD nodes
