dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/elevator.4.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 44->27 groups
dve2lts-sym, 0.930: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.525: got initial state
dve2lts-sym, 1.525: level 0 is finished
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 3.267: level 3 is finished
dve2lts-sym, 3.713: level 4 is finished
dve2lts-sym, 3.904: level 5 is finished
dve2lts-sym, 4.002: level 6 is finished
dve2lts-sym, 4.037: level 7 is finished
dve2lts-sym, 4.045: level 8 is finished
dve2lts-sym, 4.051: level 9 is finished
dve2lts-sym, 4.059: level 10 is finished
dve2lts-sym, 4.070: level 11 is finished
dve2lts-sym, 4.084: level 12 is finished
dve2lts-sym, 4.104: level 13 is finished
dve2lts-sym, 4.127: level 14 is finished
dve2lts-sym, 4.157: level 15 is finished
dve2lts-sym, 4.189: level 16 is finished
dve2lts-sym, 4.230: level 17 is finished
dve2lts-sym, 4.272: level 18 is finished
dve2lts-sym, 4.327: level 19 is finished
dve2lts-sym, 4.388: level 20 is finished
dve2lts-sym, 4.467: level 21 is finished
dve2lts-sym, 4.558: level 22 is finished
dve2lts-sym, 4.667: level 23 is finished
dve2lts-sym, 4.781: level 24 is finished
dve2lts-sym, 4.919: level 25 is finished
dve2lts-sym, 5.060: level 26 is finished
dve2lts-sym, 5.226: level 27 is finished
dve2lts-sym, 5.399: level 28 is finished
dve2lts-sym, 5.610: level 29 is finished
dve2lts-sym, 5.835: level 30 is finished
dve2lts-sym, 6.100: level 31 is finished
dve2lts-sym, 6.375: level 32 is finished
dve2lts-sym, 6.688: level 33 is finished
dve2lts-sym, 7.010: level 34 is finished
dve2lts-sym, 7.355: level 35 is finished
dve2lts-sym, 7.728: level 36 is finished
dve2lts-sym, 8.128: level 37 is finished
dve2lts-sym, 8.544: level 38 is finished
dve2lts-sym, 9.009: level 39 is finished
dve2lts-sym, 9.466: level 40 is finished
dve2lts-sym, 9.964: level 41 is finished
dve2lts-sym, 10.472: level 42 is finished
dve2lts-sym, 11.011: level 43 is finished
dve2lts-sym, 11.551: level 44 is finished
dve2lts-sym, 12.106: level 45 is finished
dve2lts-sym, 12.658: level 46 is finished
dve2lts-sym, 13.207: level 47 is finished
dve2lts-sym, 13.732: level 48 is finished
dve2lts-sym, 14.252: level 49 is finished
dve2lts-sym, 14.754: level 50 is finished
dve2lts-sym, 15.237: level 51 is finished
dve2lts-sym, 15.694: level 52 is finished
dve2lts-sym, 16.146: level 53 is finished
dve2lts-sym, 16.566: level 54 is finished
dve2lts-sym, 16.965: level 55 is finished
dve2lts-sym, 17.319: level 56 is finished
dve2lts-sym, 17.641: level 57 is finished
dve2lts-sym, 17.924: level 58 is finished
dve2lts-sym, 18.179: level 59 is finished
dve2lts-sym, 18.399: level 60 is finished
dve2lts-sym, 18.596: level 61 is finished
dve2lts-sym, 18.772: level 62 is finished
dve2lts-sym, 18.918: level 63 is finished
dve2lts-sym, 19.047: level 64 is finished
dve2lts-sym, 19.146: level 65 is finished
dve2lts-sym, 19.228: level 66 is finished
dve2lts-sym, 19.290: level 67 is finished
dve2lts-sym, 19.333: level 68 is finished
dve2lts-sym, 19.357: level 69 is finished
dve2lts-sym, 19.373: level 70 is finished
dve2lts-sym, 19.382: level 71 is finished
dve2lts-sym, 19.386: level 72 is finished
dve2lts-sym, 19.391: level 73 is finished
dve2lts-sym, 19.393: level 74 is finished
dve2lts-sym, 19.394: level 75 is finished
dve2lts-sym, 19.395: level 76 is finished
dve2lts-sym, 19.396: level 77 is finished
dve2lts-sym, 19.397: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 19.397: reachability took 17.870 real 15.320 user 2.540 sys
dve2lts-sym, 19.397: counting visited states...
dve2lts-sym, 19.479: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 19.479: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
