Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 38->24 groups
dve2lts-sym, 1.093: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 2.177: level 3 is finished
dve2lts-sym, 2.314: level 4 is finished
dve2lts-sym, 2.428: level 5 is finished
dve2lts-sym, 2.519: level 6 is finished
dve2lts-sym, 2.575: level 7 is finished
dve2lts-sym, 2.634: level 8 is finished
dve2lts-sym, 2.671: level 9 is finished
dve2lts-sym, 2.709: level 10 is finished
dve2lts-sym, 2.738: level 11 is finished
dve2lts-sym, 2.753: level 12 is finished
dve2lts-sym, 2.759: level 13 is finished
dve2lts-sym, 2.767: level 14 is finished
dve2lts-sym, 2.771: level 15 is finished
dve2lts-sym, 2.772: level 16 is finished
dve2lts-sym, 2.773: level 17 is finished
dve2lts-sym, 2.774: level 18 is finished
dve2lts-sym, 2.776: level 19 is finished
dve2lts-sym, 2.777: level 20 is finished
dve2lts-sym, 2.807: level 21 is finished
dve2lts-sym, 2.811: level 22 is finished
dve2lts-sym, 2.813: level 23 is finished
dve2lts-sym, 2.814: level 24 is finished
dve2lts-sym, 2.816: level 25 is finished
dve2lts-sym, 2.818: level 26 is finished
dve2lts-sym, 2.819: level 27 is finished
dve2lts-sym, 2.821: level 28 is finished
dve2lts-sym, 2.823: level 29 is finished
dve2lts-sym, 2.825: level 30 is finished
dve2lts-sym, 2.827: level 31 is finished
dve2lts-sym, 2.829: level 32 is finished
dve2lts-sym, 2.830: level 33 is finished
dve2lts-sym, 2.832: level 34 is finished
dve2lts-sym, 2.834: level 35 is finished
dve2lts-sym, 2.835: level 36 is finished
dve2lts-sym, 2.837: level 37 is finished
dve2lts-sym, 2.838: level 38 is finished
dve2lts-sym, 2.840: level 39 is finished
dve2lts-sym, 2.841: level 40 is finished
dve2lts-sym, 2.842: level 41 is finished
dve2lts-sym, 2.843: level 42 is finished
dve2lts-sym, 2.844: level 43 is finished
dve2lts-sym, 2.845: level 44 is finished
dve2lts-sym, 2.846: level 45 is finished
dve2lts-sym, 2.847: level 46 is finished
dve2lts-sym, 2.848: level 47 is finished
dve2lts-sym, 2.849: level 48 is finished
dve2lts-sym, 2.850: level 49 is finished
dve2lts-sym, 2.850: level 50 is finished
dve2lts-sym, 2.851: level 51 is finished
dve2lts-sym, 2.852: level 52 is finished
dve2lts-sym, 2.852: level 53 is finished
dve2lts-sym, 2.853: level 54 is finished
dve2lts-sym, 2.853: level 55 is finished
dve2lts-sym, 2.854: level 56 is finished
dve2lts-sym, 2.854: level 57 is finished
dve2lts-sym, 2.854: level 58 is finished
dve2lts-sym, 2.855: level 59 is finished
dve2lts-sym, 2.855: level 60 is finished
dve2lts-sym, 2.855: level 61 is finished
dve2lts-sym, 2.856: level 62 is finished
dve2lts-sym, 2.856: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.856: reachability took 0.960 real 17.510 user 12.370 sys
dve2lts-sym, 2.856: counting visited states...
dve2lts-sym, 2.857: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.857: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
