Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 23->22 groups
dve2lts-sym, 0.595: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 1.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 1.894: level 2 is finished
dve2lts-sym, 2.044: level 3 is finished
dve2lts-sym, 2.141: level 4 is finished
dve2lts-sym, 2.230: level 5 is finished
dve2lts-sym, 2.309: level 6 is finished
dve2lts-sym, 2.363: level 7 is finished
dve2lts-sym, 2.390: level 8 is finished
dve2lts-sym, 2.401: level 9 is finished
dve2lts-sym, 2.414: level 10 is finished
dve2lts-sym, 2.432: level 11 is finished
dve2lts-sym, 2.452: level 12 is finished
dve2lts-sym, 2.475: level 13 is finished
dve2lts-sym, 2.510: level 14 is finished
dve2lts-sym, 2.534: level 15 is finished
dve2lts-sym, 2.558: level 16 is finished
dve2lts-sym, 2.582: level 17 is finished
dve2lts-sym, 2.606: level 18 is finished
dve2lts-sym, 2.631: level 19 is finished
dve2lts-sym, 2.655: level 20 is finished
dve2lts-sym, 2.677: level 21 is finished
dve2lts-sym, 2.697: level 22 is finished
dve2lts-sym, 2.713: level 23 is finished
dve2lts-sym, 2.727: level 24 is finished
dve2lts-sym, 2.739: level 25 is finished
dve2lts-sym, 2.752: level 26 is finished
dve2lts-sym, 2.765: level 27 is finished
dve2lts-sym, 2.778: level 28 is finished
dve2lts-sym, 2.791: level 29 is finished
dve2lts-sym, 2.804: level 30 is finished
dve2lts-sym, 2.818: level 31 is finished
dve2lts-sym, 2.842: level 32 is finished
dve2lts-sym, 2.856: level 33 is finished
dve2lts-sym, 2.869: level 34 is finished
dve2lts-sym, 2.881: level 35 is finished
dve2lts-sym, 2.892: level 36 is finished
dve2lts-sym, 2.901: level 37 is finished
dve2lts-sym, 2.907: level 38 is finished
dve2lts-sym, 2.911: level 39 is finished
dve2lts-sym, 2.914: level 40 is finished
dve2lts-sym, 2.916: level 41 is finished
dve2lts-sym, 2.918: level 42 is finished
dve2lts-sym, 2.920: level 43 is finished
dve2lts-sym, 2.922: level 44 is finished
dve2lts-sym, 2.924: level 45 is finished
dve2lts-sym, 2.926: level 46 is finished
dve2lts-sym, 2.927: level 47 is finished
dve2lts-sym, 2.928: level 48 is finished
dve2lts-sym, 2.930: level 49 is finished
dve2lts-sym, 2.931: level 50 is finished
dve2lts-sym, 2.932: level 51 is finished
dve2lts-sym, 2.933: level 52 is finished
dve2lts-sym, 2.934: level 53 is finished
dve2lts-sym, 2.935: level 54 is finished
dve2lts-sym, 2.936: level 55 is finished
dve2lts-sym, 2.937: level 56 is finished
dve2lts-sym, 2.938: level 57 is finished
dve2lts-sym, 2.939: level 58 is finished
dve2lts-sym, 2.940: level 59 is finished
dve2lts-sym, 2.941: level 60 is finished
dve2lts-sym, 2.942: level 61 is finished
dve2lts-sym, 2.943: level 62 is finished
dve2lts-sym, 2.944: level 63 is finished
dve2lts-sym, 2.945: level 64 is finished
dve2lts-sym, 2.946: level 65 is finished
dve2lts-sym, 2.947: level 66 is finished
dve2lts-sym, 2.948: level 67 is finished
dve2lts-sym, 2.949: level 68 is finished
dve2lts-sym, 2.950: level 69 is finished
dve2lts-sym, 2.950: level 70 is finished
dve2lts-sym, 2.951: level 71 is finished
dve2lts-sym, 2.952: level 72 is finished
dve2lts-sym, 2.953: level 73 is finished
dve2lts-sym, 2.953: level 74 is finished
dve2lts-sym, 2.954: level 75 is finished
dve2lts-sym, 2.954: level 76 is finished
dve2lts-sym, 2.954: level 77 is finished
dve2lts-sym, 2.955: level 78 is finished
dve2lts-sym, 2.955: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 2.955: reachability took 1.470 real 61.600 user 8.410 sys
dve2lts-sym, 2.955: counting visited states...
dve2lts-sym, 2.955: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.955: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
