Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 17->6 groups
dve2lts-sym, 0.627: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.379: level 2 is finished
dve2lts-sym, 2.004: level 3 is finished
dve2lts-sym, 2.793: level 4 is finished
dve2lts-sym, 4.083: level 5 is finished
dve2lts-sym, 4.998: level 6 is finished
dve2lts-sym, 5.497: level 7 is finished
dve2lts-sym, 5.629: level 8 is finished
dve2lts-sym, 5.650: level 9 is finished
dve2lts-sym, 5.664: level 10 is finished
dve2lts-sym, 5.682: level 11 is finished
dve2lts-sym, 5.704: level 12 is finished
dve2lts-sym, 5.725: level 13 is finished
dve2lts-sym, 5.744: level 14 is finished
dve2lts-sym, 5.759: level 15 is finished
dve2lts-sym, 5.768: level 16 is finished
dve2lts-sym, 5.770: level 17 is finished
dve2lts-sym, 5.771: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 5.771: reachability took 4.950 real 0.160 user 4.780 sys
dve2lts-sym, 5.771: counting visited states...
dve2lts-sym, 5.771: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.771: state space has 52496 (~5.25e+04) states, 169 BDD nodes
