Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 32->21 groups
dve2lts-sym, 0.893: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 2.410: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.585: level 4 is finished
dve2lts-sym, 4.248: level 5 is finished
dve2lts-sym, 4.864: level 6 is finished
dve2lts-sym, 5.396: level 7 is finished
dve2lts-sym, 5.769: level 8 is finished
dve2lts-sym, 6.099: level 9 is finished
dve2lts-sym, 6.275: level 10 is finished
dve2lts-sym, 6.372: level 11 is finished
dve2lts-sym, 6.401: level 12 is finished
dve2lts-sym, 6.416: level 13 is finished
dve2lts-sym, 6.423: level 14 is finished
dve2lts-sym, 6.429: level 15 is finished
dve2lts-sym, 6.435: level 16 is finished
dve2lts-sym, 6.440: level 17 is finished
dve2lts-sym, 6.444: level 18 is finished
dve2lts-sym, 6.449: level 19 is finished
dve2lts-sym, 6.453: level 20 is finished
dve2lts-sym, 6.457: level 21 is finished
dve2lts-sym, 6.462: level 22 is finished
dve2lts-sym, 6.468: level 23 is finished
dve2lts-sym, 6.476: level 24 is finished
dve2lts-sym, 6.484: level 25 is finished
dve2lts-sym, 6.495: level 26 is finished
dve2lts-sym, 6.507: level 27 is finished
dve2lts-sym, 6.518: level 28 is finished
dve2lts-sym, 6.528: level 29 is finished
dve2lts-sym, 6.538: level 30 is finished
dve2lts-sym, 6.545: level 31 is finished
dve2lts-sym, 6.553: level 32 is finished
dve2lts-sym, 6.559: level 33 is finished
dve2lts-sym, 6.565: level 34 is finished
dve2lts-sym, 6.570: level 35 is finished
dve2lts-sym, 6.575: level 36 is finished
dve2lts-sym, 6.579: level 37 is finished
dve2lts-sym, 6.583: level 38 is finished
dve2lts-sym, 6.586: level 39 is finished
dve2lts-sym, 6.589: level 40 is finished
dve2lts-sym, 6.591: level 41 is finished
dve2lts-sym, 6.593: level 42 is finished
dve2lts-sym, 6.594: level 43 is finished
dve2lts-sym, 6.595: level 44 is finished
dve2lts-sym, 6.596: level 45 is finished
dve2lts-sym, 6.596: level 46 is finished
dve2lts-sym, 6.596: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.597: reachability took 5.260 real 0.210 user 5.050 sys
dve2lts-sym, 6.597: counting visited states...
dve2lts-sym, 6.598: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.598: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
