Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.870: Regroup specification: gs
dve2lts-sym, 0.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.870: Regroup macro Cols: cs,cn
dve2lts-sym, 0.870: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regroup Row Nub
dve2lts-sym, 0.870: Regroup Column sWaps
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regrouping: 32->21 groups
dve2lts-sym, 0.873: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 1.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 1.794: level 2 is finished
dve2lts-sym, 1.889: level 3 is finished
dve2lts-sym, 1.998: level 4 is finished
dve2lts-sym, 2.086: level 5 is finished
dve2lts-sym, 2.170: level 6 is finished
dve2lts-sym, 2.251: level 7 is finished
dve2lts-sym, 2.310: level 8 is finished
dve2lts-sym, 2.358: level 9 is finished
dve2lts-sym, 2.398: level 10 is finished
dve2lts-sym, 2.427: level 11 is finished
dve2lts-sym, 2.442: level 12 is finished
dve2lts-sym, 2.453: level 13 is finished
dve2lts-sym, 2.459: level 14 is finished
dve2lts-sym, 2.465: level 15 is finished
dve2lts-sym, 2.466: level 16 is finished
dve2lts-sym, 2.476: level 17 is finished
dve2lts-sym, 2.490: level 18 is finished
dve2lts-sym, 2.494: level 19 is finished
dve2lts-sym, 2.497: level 20 is finished
dve2lts-sym, 2.497: level 21 is finished
dve2lts-sym, 2.499: level 22 is finished
dve2lts-sym, 2.500: level 23 is finished
dve2lts-sym, 2.501: level 24 is finished
dve2lts-sym, 2.503: level 25 is finished
dve2lts-sym, 2.504: level 26 is finished
dve2lts-sym, 2.505: level 27 is finished
dve2lts-sym, 2.506: level 28 is finished
dve2lts-sym, 2.507: level 29 is finished
dve2lts-sym, 2.508: level 30 is finished
dve2lts-sym, 2.509: level 31 is finished
dve2lts-sym, 2.510: level 32 is finished
dve2lts-sym, 2.511: level 33 is finished
dve2lts-sym, 2.512: level 34 is finished
dve2lts-sym, 2.513: level 35 is finished
dve2lts-sym, 2.513: level 36 is finished
dve2lts-sym, 2.514: level 37 is finished
dve2lts-sym, 2.515: level 38 is finished
dve2lts-sym, 2.515: level 39 is finished
dve2lts-sym, 2.516: level 40 is finished
dve2lts-sym, 2.517: level 41 is finished
dve2lts-sym, 2.517: level 42 is finished
dve2lts-sym, 2.518: level 43 is finished
dve2lts-sym, 2.518: level 44 is finished
dve2lts-sym, 2.518: level 45 is finished
dve2lts-sym, 2.519: level 46 is finished
dve2lts-sym, 2.519: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.519: reachability took 0.860 real 28.160 user 12.240 sys
dve2lts-sym, 2.519: counting visited states...
dve2lts-sym, 2.520: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.520: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
