Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regrouping: 38->24 groups
dve2lts-sym, 1.099: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.100: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.265: got initial state
dve2lts-sym, 2.265: level 0 is finished
dve2lts-sym, 2.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.347: level 1 is finished
dve2lts-sym, 2.430: level 2 is finished
dve2lts-sym, 2.521: level 3 is finished
dve2lts-sym, 2.623: level 4 is finished
dve2lts-sym, 2.719: level 5 is finished
dve2lts-sym, 2.789: level 6 is finished
dve2lts-sym, 2.850: level 7 is finished
dve2lts-sym, 2.892: level 8 is finished
dve2lts-sym, 2.928: level 9 is finished
dve2lts-sym, 2.952: level 10 is finished
dve2lts-sym, 2.973: level 11 is finished
dve2lts-sym, 2.982: level 12 is finished
dve2lts-sym, 2.988: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 2.993: level 15 is finished
dve2lts-sym, 2.994: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 2.997: level 18 is finished
dve2lts-sym, 2.999: level 19 is finished
dve2lts-sym, 3.000: level 20 is finished
dve2lts-sym, 3.002: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.005: level 23 is finished
dve2lts-sym, 3.006: level 24 is finished
dve2lts-sym, 3.008: level 25 is finished
dve2lts-sym, 3.010: level 26 is finished
dve2lts-sym, 3.011: level 27 is finished
dve2lts-sym, 3.013: level 28 is finished
dve2lts-sym, 3.015: level 29 is finished
dve2lts-sym, 3.016: level 30 is finished
dve2lts-sym, 3.018: level 31 is finished
dve2lts-sym, 3.020: level 32 is finished
dve2lts-sym, 3.022: level 33 is finished
dve2lts-sym, 3.025: level 34 is finished
dve2lts-sym, 3.026: level 35 is finished
dve2lts-sym, 3.028: level 36 is finished
dve2lts-sym, 3.029: level 37 is finished
dve2lts-sym, 3.031: level 38 is finished
dve2lts-sym, 3.032: level 39 is finished
dve2lts-sym, 3.033: level 40 is finished
dve2lts-sym, 3.034: level 41 is finished
dve2lts-sym, 3.035: level 42 is finished
dve2lts-sym, 3.036: level 43 is finished
dve2lts-sym, 3.037: level 44 is finished
dve2lts-sym, 3.039: level 45 is finished
dve2lts-sym, 3.039: level 46 is finished
dve2lts-sym, 3.040: level 47 is finished
dve2lts-sym, 3.041: level 48 is finished
dve2lts-sym, 3.042: level 49 is finished
dve2lts-sym, 3.043: level 50 is finished
dve2lts-sym, 3.044: level 51 is finished
dve2lts-sym, 3.044: level 52 is finished
dve2lts-sym, 3.045: level 53 is finished
dve2lts-sym, 3.045: level 54 is finished
dve2lts-sym, 3.046: level 55 is finished
dve2lts-sym, 3.046: level 56 is finished
dve2lts-sym, 3.047: level 57 is finished
dve2lts-sym, 3.047: level 58 is finished
dve2lts-sym, 3.048: level 59 is finished
dve2lts-sym, 3.048: level 60 is finished
dve2lts-sym, 3.048: level 61 is finished
dve2lts-sym, 3.049: level 62 is finished
dve2lts-sym, 3.049: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.049: reachability took 0.780 real 26.820 user 10.760 sys
dve2lts-sym, 3.049: counting visited states...
dve2lts-sym, 3.050: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.050: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
