Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.699: Regroup specification: gs
dve2lts-sym, 0.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.699: Regroup macro Cols: cs,cn
dve2lts-sym, 0.699: Regroup Column Sort
dve2lts-sym, 0.699: Regroup Column Nub
dve2lts-sym, 0.699: Regroup macro Rows: rs,rn
dve2lts-sym, 0.699: Regroup Row Sort
dve2lts-sym, 0.699: Regroup Row Nub
dve2lts-sym, 0.699: Regroup Column sWaps
dve2lts-sym, 0.699: Regroup Row Sort
dve2lts-sym, 0.699: Regrouping: 16->7 groups
dve2lts-sym, 0.699: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.700: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.629: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 1.910: level 3 is finished
dve2lts-sym, 2.060: level 4 is finished
dve2lts-sym, 2.215: level 5 is finished
dve2lts-sym, 2.340: level 6 is finished
dve2lts-sym, 2.428: level 7 is finished
dve2lts-sym, 2.480: level 8 is finished
dve2lts-sym, 2.506: level 9 is finished
dve2lts-sym, 2.516: level 10 is finished
dve2lts-sym, 2.520: level 11 is finished
dve2lts-sym, 2.522: level 12 is finished
dve2lts-sym, 2.524: level 13 is finished
dve2lts-sym, 2.525: level 14 is finished
dve2lts-sym, 2.526: level 15 is finished
dve2lts-sym, 2.527: level 16 is finished
dve2lts-sym, 2.528: level 17 is finished
dve2lts-sym, 2.528: level 18 is finished
dve2lts-sym, 2.529: level 19 is finished
dve2lts-sym, 2.530: level 20 is finished
dve2lts-sym, 2.530: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.530: reachability took 1.010 real 41.620 user 6.940 sys
dve2lts-sym, 2.530: counting visited states...
dve2lts-sym, 2.530: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.530: state space has 27630 (~2.76e+04) states, 167 BDD nodes
