Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 52->30 groups
dve2lts-sym, 1.115: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 2.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.280: got initial state
dve2lts-sym, 2.280: level 0 is finished
dve2lts-sym, 2.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.933: level 1 is finished
dve2lts-sym, 3.369: level 2 is finished
dve2lts-sym, 3.734: level 3 is finished
dve2lts-sym, 4.044: level 4 is finished
dve2lts-sym, 4.297: level 5 is finished
dve2lts-sym, 4.404: level 6 is finished
dve2lts-sym, 4.463: level 7 is finished
dve2lts-sym, 4.482: level 8 is finished
dve2lts-sym, 4.489: level 9 is finished
dve2lts-sym, 4.493: level 10 is finished
dve2lts-sym, 4.498: level 11 is finished
dve2lts-sym, 4.503: level 12 is finished
dve2lts-sym, 4.509: level 13 is finished
dve2lts-sym, 4.516: level 14 is finished
dve2lts-sym, 4.558: level 15 is finished
dve2lts-sym, 4.566: level 16 is finished
dve2lts-sym, 4.573: level 17 is finished
dve2lts-sym, 4.580: level 18 is finished
dve2lts-sym, 4.587: level 19 is finished
dve2lts-sym, 4.593: level 20 is finished
dve2lts-sym, 4.600: level 21 is finished
dve2lts-sym, 4.606: level 22 is finished
dve2lts-sym, 4.612: level 23 is finished
dve2lts-sym, 4.619: level 24 is finished
dve2lts-sym, 4.626: level 25 is finished
dve2lts-sym, 4.634: level 26 is finished
dve2lts-sym, 4.643: level 27 is finished
dve2lts-sym, 4.654: level 28 is finished
dve2lts-sym, 4.667: level 29 is finished
dve2lts-sym, 4.682: level 30 is finished
dve2lts-sym, 4.698: level 31 is finished
dve2lts-sym, 4.716: level 32 is finished
dve2lts-sym, 4.735: level 33 is finished
dve2lts-sym, 4.754: level 34 is finished
dve2lts-sym, 4.771: level 35 is finished
dve2lts-sym, 4.788: level 36 is finished
dve2lts-sym, 4.804: level 37 is finished
dve2lts-sym, 4.820: level 38 is finished
dve2lts-sym, 4.835: level 39 is finished
dve2lts-sym, 4.851: level 40 is finished
dve2lts-sym, 4.868: level 41 is finished
dve2lts-sym, 4.887: level 42 is finished
dve2lts-sym, 4.908: level 43 is finished
dve2lts-sym, 4.952: level 44 is finished
dve2lts-sym, 4.978: level 45 is finished
dve2lts-sym, 5.006: level 46 is finished
dve2lts-sym, 5.035: level 47 is finished
dve2lts-sym, 5.071: level 48 is finished
dve2lts-sym, 5.104: level 49 is finished
dve2lts-sym, 5.135: level 50 is finished
dve2lts-sym, 5.165: level 51 is finished
dve2lts-sym, 5.193: level 52 is finished
dve2lts-sym, 5.219: level 53 is finished
dve2lts-sym, 5.244: level 54 is finished
dve2lts-sym, 5.267: level 55 is finished
dve2lts-sym, 5.288: level 56 is finished
dve2lts-sym, 5.309: level 57 is finished
dve2lts-sym, 5.348: level 58 is finished
dve2lts-sym, 5.366: level 59 is finished
dve2lts-sym, 5.382: level 60 is finished
dve2lts-sym, 5.396: level 61 is finished
dve2lts-sym, 5.409: level 62 is finished
dve2lts-sym, 5.420: level 63 is finished
dve2lts-sym, 5.429: level 64 is finished
dve2lts-sym, 5.436: level 65 is finished
dve2lts-sym, 5.443: level 66 is finished
dve2lts-sym, 5.449: level 67 is finished
dve2lts-sym, 5.454: level 68 is finished
dve2lts-sym, 5.459: level 69 is finished
dve2lts-sym, 5.463: level 70 is finished
dve2lts-sym, 5.467: level 71 is finished
dve2lts-sym, 5.471: level 72 is finished
dve2lts-sym, 5.474: level 73 is finished
dve2lts-sym, 5.477: level 74 is finished
dve2lts-sym, 5.479: level 75 is finished
dve2lts-sym, 5.482: level 76 is finished
dve2lts-sym, 5.485: level 77 is finished
dve2lts-sym, 5.487: level 78 is finished
dve2lts-sym, 5.489: level 79 is finished
dve2lts-sym, 5.491: level 80 is finished
dve2lts-sym, 5.492: level 81 is finished
dve2lts-sym, 5.494: level 82 is finished
dve2lts-sym, 5.495: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 5.495: reachability took 3.210 real 148.490 user 4.910 sys
dve2lts-sym, 5.495: counting visited states...
dve2lts-sym, 5.516: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 5.516: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
