Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 44->27 groups
dve2lts-sym, 0.951: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.569: level 0 is finished
dve2lts-sym, 2.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 3.876: level 2 is finished
dve2lts-sym, 4.870: level 3 is finished
dve2lts-sym, 5.743: level 4 is finished
dve2lts-sym, 6.138: level 5 is finished
dve2lts-sym, 6.333: level 6 is finished
dve2lts-sym, 6.389: level 7 is finished
dve2lts-sym, 6.403: level 8 is finished
dve2lts-sym, 6.412: level 9 is finished
dve2lts-sym, 6.422: level 10 is finished
dve2lts-sym, 6.437: level 11 is finished
dve2lts-sym, 6.456: level 12 is finished
dve2lts-sym, 6.483: level 13 is finished
dve2lts-sym, 6.515: level 14 is finished
dve2lts-sym, 6.556: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 6.653: level 17 is finished
dve2lts-sym, 6.709: level 18 is finished
dve2lts-sym, 6.784: level 19 is finished
dve2lts-sym, 6.865: level 20 is finished
dve2lts-sym, 6.973: level 21 is finished
dve2lts-sym, 7.095: level 22 is finished
dve2lts-sym, 7.244: level 23 is finished
dve2lts-sym, 7.398: level 24 is finished
dve2lts-sym, 7.583: level 25 is finished
dve2lts-sym, 7.774: level 26 is finished
dve2lts-sym, 7.996: level 27 is finished
dve2lts-sym, 8.229: level 28 is finished
dve2lts-sym, 8.512: level 29 is finished
dve2lts-sym, 8.813: level 30 is finished
dve2lts-sym, 9.168: level 31 is finished
dve2lts-sym, 9.536: level 32 is finished
dve2lts-sym, 9.955: level 33 is finished
dve2lts-sym, 10.387: level 34 is finished
dve2lts-sym, 10.853: level 35 is finished
dve2lts-sym, 11.353: level 36 is finished
dve2lts-sym, 11.890: level 37 is finished
dve2lts-sym, 12.448: level 38 is finished
dve2lts-sym, 13.071: level 39 is finished
dve2lts-sym, 13.683: level 40 is finished
dve2lts-sym, 14.350: level 41 is finished
dve2lts-sym, 15.032: level 42 is finished
dve2lts-sym, 15.756: level 43 is finished
dve2lts-sym, 16.477: level 44 is finished
dve2lts-sym, 17.223: level 45 is finished
dve2lts-sym, 17.965: level 46 is finished
dve2lts-sym, 18.704: level 47 is finished
dve2lts-sym, 19.410: level 48 is finished
dve2lts-sym, 20.107: level 49 is finished
dve2lts-sym, 20.783: level 50 is finished
dve2lts-sym, 21.427: level 51 is finished
dve2lts-sym, 22.041: level 52 is finished
dve2lts-sym, 22.648: level 53 is finished
dve2lts-sym, 23.212: level 54 is finished
dve2lts-sym, 23.747: level 55 is finished
dve2lts-sym, 24.223: level 56 is finished
dve2lts-sym, 24.652: level 57 is finished
dve2lts-sym, 25.027: level 58 is finished
dve2lts-sym, 25.367: level 59 is finished
dve2lts-sym, 25.660: level 60 is finished
dve2lts-sym, 25.920: level 61 is finished
dve2lts-sym, 26.154: level 62 is finished
dve2lts-sym, 26.347: level 63 is finished
dve2lts-sym, 26.518: level 64 is finished
dve2lts-sym, 26.649: level 65 is finished
dve2lts-sym, 26.757: level 66 is finished
dve2lts-sym, 26.840: level 67 is finished
dve2lts-sym, 26.899: level 68 is finished
dve2lts-sym, 26.930: level 69 is finished
dve2lts-sym, 26.951: level 70 is finished
dve2lts-sym, 26.964: level 71 is finished
dve2lts-sym, 26.969: level 72 is finished
dve2lts-sym, 26.975: level 73 is finished
dve2lts-sym, 26.978: level 74 is finished
dve2lts-sym, 26.980: level 75 is finished
dve2lts-sym, 26.981: level 76 is finished
dve2lts-sym, 26.982: level 77 is finished
dve2lts-sym, 26.983: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.983: reachability took 25.420 real 20.550 user 4.860 sys
dve2lts-sym, 26.983: counting visited states...
dve2lts-sym, 27.097: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 27.098: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
