Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 52->30 groups
dve2lts-sym, 1.127: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 2.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 3.874: level 2 is finished
dve2lts-sym, 4.772: level 3 is finished
dve2lts-sym, 5.650: level 4 is finished
dve2lts-sym, 6.197: level 5 is finished
dve2lts-sym, 6.517: level 6 is finished
dve2lts-sym, 6.641: level 7 is finished
dve2lts-sym, 6.672: level 8 is finished
dve2lts-sym, 6.685: level 9 is finished
dve2lts-sym, 6.694: level 10 is finished
dve2lts-sym, 6.707: level 11 is finished
dve2lts-sym, 6.725: level 12 is finished
dve2lts-sym, 6.751: level 13 is finished
dve2lts-sym, 6.785: level 14 is finished
dve2lts-sym, 6.828: level 15 is finished
dve2lts-sym, 6.880: level 16 is finished
dve2lts-sym, 6.939: level 17 is finished
dve2lts-sym, 7.001: level 18 is finished
dve2lts-sym, 7.061: level 19 is finished
dve2lts-sym, 7.122: level 20 is finished
dve2lts-sym, 7.180: level 21 is finished
dve2lts-sym, 7.240: level 22 is finished
dve2lts-sym, 7.305: level 23 is finished
dve2lts-sym, 7.378: level 24 is finished
dve2lts-sym, 7.466: level 25 is finished
dve2lts-sym, 7.576: level 26 is finished
dve2lts-sym, 7.715: level 27 is finished
dve2lts-sym, 7.896: level 28 is finished
dve2lts-sym, 8.125: level 29 is finished
dve2lts-sym, 8.405: level 30 is finished
dve2lts-sym, 8.736: level 31 is finished
dve2lts-sym, 9.115: level 32 is finished
dve2lts-sym, 9.514: level 33 is finished
dve2lts-sym, 9.927: level 34 is finished
dve2lts-sym, 10.321: level 35 is finished
dve2lts-sym, 10.698: level 36 is finished
dve2lts-sym, 11.054: level 37 is finished
dve2lts-sym, 11.395: level 38 is finished
dve2lts-sym, 11.737: level 39 is finished
dve2lts-sym, 12.099: level 40 is finished
dve2lts-sym, 12.504: level 41 is finished
dve2lts-sym, 12.963: level 42 is finished
dve2lts-sym, 13.495: level 43 is finished
dve2lts-sym, 14.105: level 44 is finished
dve2lts-sym, 14.784: level 45 is finished
dve2lts-sym, 15.531: level 46 is finished
dve2lts-sym, 16.342: level 47 is finished
dve2lts-sym, 17.197: level 48 is finished
dve2lts-sym, 18.068: level 49 is finished
dve2lts-sym, 18.922: level 50 is finished
dve2lts-sym, 19.746: level 51 is finished
dve2lts-sym, 20.523: level 52 is finished
dve2lts-sym, 21.244: level 53 is finished
dve2lts-sym, 21.900: level 54 is finished
dve2lts-sym, 22.514: level 55 is finished
dve2lts-sym, 23.089: level 56 is finished
dve2lts-sym, 23.628: level 57 is finished
dve2lts-sym, 24.126: level 58 is finished
dve2lts-sym, 24.583: level 59 is finished
dve2lts-sym, 24.979: level 60 is finished
dve2lts-sym, 25.317: level 61 is finished
dve2lts-sym, 25.598: level 62 is finished
dve2lts-sym, 25.820: level 63 is finished
dve2lts-sym, 25.987: level 64 is finished
dve2lts-sym, 26.123: level 65 is finished
dve2lts-sym, 26.222: level 66 is finished
dve2lts-sym, 26.289: level 67 is finished
dve2lts-sym, 26.344: level 68 is finished
dve2lts-sym, 26.384: level 69 is finished
dve2lts-sym, 26.415: level 70 is finished
dve2lts-sym, 26.443: level 71 is finished
dve2lts-sym, 26.462: level 72 is finished
dve2lts-sym, 26.475: level 73 is finished
dve2lts-sym, 26.486: level 74 is finished
dve2lts-sym, 26.494: level 75 is finished
dve2lts-sym, 26.499: level 76 is finished
dve2lts-sym, 26.503: level 77 is finished
dve2lts-sym, 26.505: level 78 is finished
dve2lts-sym, 26.507: level 79 is finished
dve2lts-sym, 26.508: level 80 is finished
dve2lts-sym, 26.509: level 81 is finished
dve2lts-sym, 26.509: level 82 is finished
dve2lts-sym, 26.510: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.510: reachability took 24.650 real 19.790 user 4.840 sys
dve2lts-sym, 26.510: counting visited states...
dve2lts-sym, 26.592: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.592: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
