dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.461: Regroup specification: gs
dve2lts-sym, 0.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.461: Regroup macro Cols: cs,cn
dve2lts-sym, 0.461: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.461: Regroup macro Rows: rs,rn
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regroup Row Nub
dve2lts-sym, 0.461: Regroup Column sWaps
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regrouping: 14->13 groups
dve2lts-sym, 0.461: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.461: Creating a multi-core ListDD domain.
dve2lts-sym, 0.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.616: got initial state
dve2lts-sym, 0.616: level 0 is finished
dve2lts-sym, 0.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 1.105: level 2 is finished
dve2lts-sym, 1.367: level 3 is finished
dve2lts-sym, 1.572: level 4 is finished
dve2lts-sym, 1.784: level 5 is finished
dve2lts-sym, 1.995: level 6 is finished
dve2lts-sym, 2.247: level 7 is finished
dve2lts-sym, 2.540: level 8 is finished
dve2lts-sym, 2.788: level 9 is finished
dve2lts-sym, 3.015: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.324: level 12 is finished
dve2lts-sym, 3.441: level 13 is finished
dve2lts-sym, 3.553: level 14 is finished
dve2lts-sym, 3.629: level 15 is finished
dve2lts-sym, 3.685: level 16 is finished
dve2lts-sym, 3.721: level 17 is finished
dve2lts-sym, 3.747: level 18 is finished
dve2lts-sym, 3.767: level 19 is finished
dve2lts-sym, 3.789: level 20 is finished
dve2lts-sym, 3.802: level 21 is finished
dve2lts-sym, 3.813: level 22 is finished
dve2lts-sym, 3.820: level 23 is finished
dve2lts-sym, 3.826: level 24 is finished
dve2lts-sym, 3.831: level 25 is finished
dve2lts-sym, 3.835: level 26 is finished
dve2lts-sym, 3.838: level 27 is finished
dve2lts-sym, 3.841: level 28 is finished
dve2lts-sym, 3.845: level 29 is finished
dve2lts-sym, 3.846: level 30 is finished
dve2lts-sym, 3.847: level 31 is finished
dve2lts-sym, 3.850: level 32 is finished
dve2lts-sym, 3.851: level 33 is finished
dve2lts-sym, 3.853: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.853: reachability took 3.230 real 0.040 user 3.190 sys
dve2lts-sym, 3.853: counting visited states...
dve2lts-sym, 3.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.853: state space has 1728 (~1.73e+03) states, 101 BDD nodes
