Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 32->21 groups
dve2lts-sym, 0.886: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 2.175: level 2 is finished
dve2lts-sym, 2.588: level 3 is finished
dve2lts-sym, 3.089: level 4 is finished
dve2lts-sym, 3.632: level 5 is finished
dve2lts-sym, 4.274: level 6 is finished
dve2lts-sym, 4.830: level 7 is finished
dve2lts-sym, 5.221: level 8 is finished
dve2lts-sym, 5.565: level 9 is finished
dve2lts-sym, 5.749: level 10 is finished
dve2lts-sym, 5.849: level 11 is finished
dve2lts-sym, 5.880: level 12 is finished
dve2lts-sym, 5.895: level 13 is finished
dve2lts-sym, 5.902: level 14 is finished
dve2lts-sym, 5.908: level 15 is finished
dve2lts-sym, 5.914: level 16 is finished
dve2lts-sym, 5.919: level 17 is finished
dve2lts-sym, 5.924: level 18 is finished
dve2lts-sym, 5.928: level 19 is finished
dve2lts-sym, 5.932: level 20 is finished
dve2lts-sym, 5.937: level 21 is finished
dve2lts-sym, 5.942: level 22 is finished
dve2lts-sym, 5.948: level 23 is finished
dve2lts-sym, 5.955: level 24 is finished
dve2lts-sym, 5.964: level 25 is finished
dve2lts-sym, 5.974: level 26 is finished
dve2lts-sym, 5.986: level 27 is finished
dve2lts-sym, 5.998: level 28 is finished
dve2lts-sym, 6.008: level 29 is finished
dve2lts-sym, 6.017: level 30 is finished
dve2lts-sym, 6.025: level 31 is finished
dve2lts-sym, 6.032: level 32 is finished
dve2lts-sym, 6.039: level 33 is finished
dve2lts-sym, 6.045: level 34 is finished
dve2lts-sym, 6.050: level 35 is finished
dve2lts-sym, 6.055: level 36 is finished
dve2lts-sym, 6.059: level 37 is finished
dve2lts-sym, 6.063: level 38 is finished
dve2lts-sym, 6.066: level 39 is finished
dve2lts-sym, 6.069: level 40 is finished
dve2lts-sym, 6.071: level 41 is finished
dve2lts-sym, 6.073: level 42 is finished
dve2lts-sym, 6.074: level 43 is finished
dve2lts-sym, 6.075: level 44 is finished
dve2lts-sym, 6.076: level 45 is finished
dve2lts-sym, 6.076: level 46 is finished
dve2lts-sym, 6.076: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.076: reachability took 4.750 real 0.210 user 4.530 sys
dve2lts-sym, 6.077: counting visited states...
dve2lts-sym, 6.078: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.078: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
