dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.448: Regroup specification: gs
dve2lts-sym, 0.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.448: Regroup macro Cols: cs,cn
dve2lts-sym, 0.448: Regroup Column Sort
dve2lts-sym, 0.448: Regroup Column Nub
dve2lts-sym, 0.448: Regroup macro Rows: rs,rn
dve2lts-sym, 0.448: Regroup Row Sort
dve2lts-sym, 0.448: Regroup Row Nub
dve2lts-sym, 0.448: Regroup Column sWaps
dve2lts-sym, 0.449: Regroup Row Sort
dve2lts-sym, 0.449: Regrouping: 14->13 groups
dve2lts-sym, 0.449: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.449: Creating a multi-core ListDD domain.
dve2lts-sym, 1.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.417: level 1 is finished
dve2lts-sym, 1.677: level 2 is finished
dve2lts-sym, 1.937: level 3 is finished
dve2lts-sym, 2.283: level 4 is finished
dve2lts-sym, 2.553: level 5 is finished
dve2lts-sym, 2.894: level 6 is finished
dve2lts-sym, 3.207: level 7 is finished
dve2lts-sym, 3.574: level 8 is finished
dve2lts-sym, 3.876: level 9 is finished
dve2lts-sym, 4.169: level 10 is finished
dve2lts-sym, 4.382: level 11 is finished
dve2lts-sym, 4.593: level 12 is finished
dve2lts-sym, 4.728: level 13 is finished
dve2lts-sym, 4.955: level 14 is finished
dve2lts-sym, 5.128: level 15 is finished
dve2lts-sym, 5.291: level 16 is finished
dve2lts-sym, 5.438: level 17 is finished
dve2lts-sym, 5.595: level 18 is finished
dve2lts-sym, 5.768: level 19 is finished
dve2lts-sym, 5.901: level 20 is finished
dve2lts-sym, 5.996: level 21 is finished
dve2lts-sym, 6.069: level 22 is finished
dve2lts-sym, 6.120: level 23 is finished
dve2lts-sym, 6.195: level 24 is finished
dve2lts-sym, 6.262: level 25 is finished
dve2lts-sym, 6.322: level 26 is finished
dve2lts-sym, 6.365: level 27 is finished
dve2lts-sym, 6.443: level 28 is finished
dve2lts-sym, 6.507: level 29 is finished
dve2lts-sym, 6.572: level 30 is finished
dve2lts-sym, 6.597: level 31 is finished
dve2lts-sym, 6.615: level 32 is finished
dve2lts-sym, 6.619: level 33 is finished
dve2lts-sym, 6.633: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 6.633: reachability took 5.460 real 253.150 user 8.820 sys
dve2lts-sym, 6.633: counting visited states...
dve2lts-sym, 6.635: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 6.635: state space has 1728 (~1.73e+03) states, 101 BDD nodes
