Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 32->21 groups
dve2lts-sym, 0.892: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.237: level 2 is finished
dve2lts-sym, 2.555: level 3 is finished
dve2lts-sym, 2.855: level 4 is finished
dve2lts-sym, 3.150: level 5 is finished
dve2lts-sym, 3.380: level 6 is finished
dve2lts-sym, 3.633: level 7 is finished
dve2lts-sym, 3.844: level 8 is finished
dve2lts-sym, 4.037: level 9 is finished
dve2lts-sym, 4.245: level 10 is finished
dve2lts-sym, 4.434: level 11 is finished
dve2lts-sym, 4.576: level 12 is finished
dve2lts-sym, 4.699: level 13 is finished
dve2lts-sym, 4.815: level 14 is finished
dve2lts-sym, 4.893: level 15 is finished
dve2lts-sym, 4.930: level 16 is finished
dve2lts-sym, 4.941: level 17 is finished
dve2lts-sym, 4.945: level 18 is finished
dve2lts-sym, 4.948: level 19 is finished
dve2lts-sym, 4.951: level 20 is finished
dve2lts-sym, 4.953: level 21 is finished
dve2lts-sym, 4.956: level 22 is finished
dve2lts-sym, 4.959: level 23 is finished
dve2lts-sym, 4.962: level 24 is finished
dve2lts-sym, 4.966: level 25 is finished
dve2lts-sym, 5.037: level 26 is finished
dve2lts-sym, 5.048: level 27 is finished
dve2lts-sym, 5.051: level 28 is finished
dve2lts-sym, 5.054: level 29 is finished
dve2lts-sym, 5.058: level 30 is finished
dve2lts-sym, 5.060: level 31 is finished
dve2lts-sym, 5.063: level 32 is finished
dve2lts-sym, 5.065: level 33 is finished
dve2lts-sym, 5.068: level 34 is finished
dve2lts-sym, 5.070: level 35 is finished
dve2lts-sym, 5.072: level 36 is finished
dve2lts-sym, 5.074: level 37 is finished
dve2lts-sym, 5.076: level 38 is finished
dve2lts-sym, 5.078: level 39 is finished
dve2lts-sym, 5.079: level 40 is finished
dve2lts-sym, 5.081: level 41 is finished
dve2lts-sym, 5.083: level 42 is finished
dve2lts-sym, 5.085: level 43 is finished
dve2lts-sym, 5.087: level 44 is finished
dve2lts-sym, 5.088: level 45 is finished
dve2lts-sym, 5.090: level 46 is finished
dve2lts-sym, 5.091: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.091: reachability took 3.610 real 165.440 user 7.470 sys
dve2lts-sym, 5.091: counting visited states...
dve2lts-sym, 5.092: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.092: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
