Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 27->26 groups
dve2lts-sym, 0.597: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 1.552: level 2 is finished
dve2lts-sym, 1.706: level 3 is finished
dve2lts-sym, 1.902: level 4 is finished
dve2lts-sym, 2.077: level 5 is finished
dve2lts-sym, 2.162: level 6 is finished
dve2lts-sym, 2.222: level 7 is finished
dve2lts-sym, 2.248: level 8 is finished
dve2lts-sym, 2.265: level 9 is finished
dve2lts-sym, 2.290: level 10 is finished
dve2lts-sym, 2.310: level 11 is finished
dve2lts-sym, 2.313: level 12 is finished
dve2lts-sym, 2.319: level 13 is finished
dve2lts-sym, 2.320: level 14 is finished
dve2lts-sym, 2.321: level 15 is finished
dve2lts-sym, 2.322: level 16 is finished
dve2lts-sym, 2.323: level 17 is finished
dve2lts-sym, 2.324: level 18 is finished
dve2lts-sym, 2.325: level 19 is finished
dve2lts-sym, 2.327: level 20 is finished
dve2lts-sym, 2.328: level 21 is finished
dve2lts-sym, 2.329: level 22 is finished
dve2lts-sym, 2.330: level 23 is finished
dve2lts-sym, 2.331: level 24 is finished
dve2lts-sym, 2.332: level 25 is finished
dve2lts-sym, 2.333: level 26 is finished
dve2lts-sym, 2.333: level 27 is finished
dve2lts-sym, 2.334: level 28 is finished
dve2lts-sym, 2.334: level 29 is finished
dve2lts-sym, 2.335: level 30 is finished
dve2lts-sym, 2.335: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.335: reachability took 1.180 real 15.420 user 12.440 sys
dve2lts-sym, 2.335: counting visited states...
dve2lts-sym, 2.335: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.335: state space has 179200 (~1.79e+05) states, 369 BDD nodes
