Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.756: Regroup Column Nub
dve2lts-sym, 0.756: Regroup macro Rows: rs,rn
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regroup Row Nub
dve2lts-sym, 0.756: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 22->9 groups
dve2lts-sym, 0.757: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 2.495: level 2 is finished
dve2lts-sym, 3.122: level 3 is finished
dve2lts-sym, 3.599: level 4 is finished
dve2lts-sym, 3.846: level 5 is finished
dve2lts-sym, 3.965: level 6 is finished
dve2lts-sym, 3.976: level 7 is finished
dve2lts-sym, 3.983: level 8 is finished
dve2lts-sym, 3.991: level 9 is finished
dve2lts-sym, 3.999: level 10 is finished
dve2lts-sym, 4.010: level 11 is finished
dve2lts-sym, 4.023: level 12 is finished
dve2lts-sym, 4.059: level 13 is finished
dve2lts-sym, 4.085: level 14 is finished
dve2lts-sym, 4.122: level 15 is finished
dve2lts-sym, 4.175: level 16 is finished
dve2lts-sym, 4.265: level 17 is finished
dve2lts-sym, 4.352: level 18 is finished
dve2lts-sym, 4.482: level 19 is finished
dve2lts-sym, 4.611: level 20 is finished
dve2lts-sym, 4.738: level 21 is finished
dve2lts-sym, 4.838: level 22 is finished
dve2lts-sym, 4.935: level 23 is finished
dve2lts-sym, 4.991: level 24 is finished
dve2lts-sym, 5.020: level 25 is finished
dve2lts-sym, 5.028: level 26 is finished
dve2lts-sym, 5.029: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 5.030: reachability took 3.610 real 165.550 user 6.030 sys
dve2lts-sym, 5.030: counting visited states...
dve2lts-sym, 5.030: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.030: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
