dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 44->27 groups
dve2lts-sym, 0.936: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 1.539: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.049: level 1 is finished
dve2lts-sym, 2.866: level 2 is finished
dve2lts-sym, 3.449: level 3 is finished
dve2lts-sym, 3.928: level 4 is finished
dve2lts-sym, 4.133: level 5 is finished
dve2lts-sym, 4.235: level 6 is finished
dve2lts-sym, 4.269: level 7 is finished
dve2lts-sym, 4.277: level 8 is finished
dve2lts-sym, 4.284: level 9 is finished
dve2lts-sym, 4.291: level 10 is finished
dve2lts-sym, 4.303: level 11 is finished
dve2lts-sym, 4.317: level 12 is finished
dve2lts-sym, 4.337: level 13 is finished
dve2lts-sym, 4.360: level 14 is finished
dve2lts-sym, 4.390: level 15 is finished
dve2lts-sym, 4.423: level 16 is finished
dve2lts-sym, 4.464: level 17 is finished
dve2lts-sym, 4.506: level 18 is finished
dve2lts-sym, 4.562: level 19 is finished
dve2lts-sym, 4.623: level 20 is finished
dve2lts-sym, 4.703: level 21 is finished
dve2lts-sym, 4.794: level 22 is finished
dve2lts-sym, 4.905: level 23 is finished
dve2lts-sym, 5.020: level 24 is finished
dve2lts-sym, 5.158: level 25 is finished
dve2lts-sym, 5.300: level 26 is finished
dve2lts-sym, 5.467: level 27 is finished
dve2lts-sym, 5.642: level 28 is finished
dve2lts-sym, 5.855: level 29 is finished
dve2lts-sym, 6.081: level 30 is finished
dve2lts-sym, 6.348: level 31 is finished
dve2lts-sym, 6.624: level 32 is finished
dve2lts-sym, 6.939: level 33 is finished
dve2lts-sym, 7.263: level 34 is finished
dve2lts-sym, 7.611: level 35 is finished
dve2lts-sym, 7.986: level 36 is finished
dve2lts-sym, 8.389: level 37 is finished
dve2lts-sym, 8.808: level 38 is finished
dve2lts-sym, 9.277: level 39 is finished
dve2lts-sym, 9.737: level 40 is finished
dve2lts-sym, 10.239: level 41 is finished
dve2lts-sym, 10.750: level 42 is finished
dve2lts-sym, 11.293: level 43 is finished
dve2lts-sym, 11.834: level 44 is finished
dve2lts-sym, 12.393: level 45 is finished
dve2lts-sym, 12.949: level 46 is finished
dve2lts-sym, 13.503: level 47 is finished
dve2lts-sym, 14.034: level 48 is finished
dve2lts-sym, 14.555: level 49 is finished
dve2lts-sym, 15.062: level 50 is finished
dve2lts-sym, 15.546: level 51 is finished
dve2lts-sym, 16.005: level 52 is finished
dve2lts-sym, 16.460: level 53 is finished
dve2lts-sym, 16.882: level 54 is finished
dve2lts-sym, 17.282: level 55 is finished
dve2lts-sym, 17.638: level 56 is finished
dve2lts-sym, 17.959: level 57 is finished
dve2lts-sym, 18.240: level 58 is finished
dve2lts-sym, 18.494: level 59 is finished
dve2lts-sym, 18.713: level 60 is finished
dve2lts-sym, 18.909: level 61 is finished
dve2lts-sym, 19.084: level 62 is finished
dve2lts-sym, 19.229: level 63 is finished
dve2lts-sym, 19.357: level 64 is finished
dve2lts-sym, 19.456: level 65 is finished
dve2lts-sym, 19.537: level 66 is finished
dve2lts-sym, 19.599: level 67 is finished
dve2lts-sym, 19.642: level 68 is finished
dve2lts-sym, 19.666: level 69 is finished
dve2lts-sym, 19.682: level 70 is finished
dve2lts-sym, 19.691: level 71 is finished
dve2lts-sym, 19.695: level 72 is finished
dve2lts-sym, 19.699: level 73 is finished
dve2lts-sym, 19.702: level 74 is finished
dve2lts-sym, 19.703: level 75 is finished
dve2lts-sym, 19.704: level 76 is finished
dve2lts-sym, 19.705: level 77 is finished
dve2lts-sym, 19.705: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 19.705: reachability took 18.170 real 15.410 user 2.740 sys
dve2lts-sym, 19.706: counting visited states...
dve2lts-sym, 19.787: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 19.787: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
