Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 44->27 groups
dve2lts-sym, 0.956: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 2.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.268: got initial state
dve2lts-sym, 2.268: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 2.688: level 3 is finished
dve2lts-sym, 2.789: level 4 is finished
dve2lts-sym, 2.850: level 5 is finished
dve2lts-sym, 2.894: level 6 is finished
dve2lts-sym, 2.908: level 7 is finished
dve2lts-sym, 2.914: level 8 is finished
dve2lts-sym, 2.916: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.919: level 11 is finished
dve2lts-sym, 2.921: level 12 is finished
dve2lts-sym, 2.923: level 13 is finished
dve2lts-sym, 2.925: level 14 is finished
dve2lts-sym, 2.928: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 2.934: level 17 is finished
dve2lts-sym, 2.937: level 18 is finished
dve2lts-sym, 2.940: level 19 is finished
dve2lts-sym, 2.944: level 20 is finished
dve2lts-sym, 2.948: level 21 is finished
dve2lts-sym, 2.953: level 22 is finished
dve2lts-sym, 2.958: level 23 is finished
dve2lts-sym, 2.964: level 24 is finished
dve2lts-sym, 2.971: level 25 is finished
dve2lts-sym, 2.977: level 26 is finished
dve2lts-sym, 2.985: level 27 is finished
dve2lts-sym, 2.992: level 28 is finished
dve2lts-sym, 3.002: level 29 is finished
dve2lts-sym, 3.011: level 30 is finished
dve2lts-sym, 3.022: level 31 is finished
dve2lts-sym, 3.033: level 32 is finished
dve2lts-sym, 3.046: level 33 is finished
dve2lts-sym, 3.059: level 34 is finished
dve2lts-sym, 3.073: level 35 is finished
dve2lts-sym, 3.087: level 36 is finished
dve2lts-sym, 3.103: level 37 is finished
dve2lts-sym, 3.119: level 38 is finished
dve2lts-sym, 3.137: level 39 is finished
dve2lts-sym, 3.155: level 40 is finished
dve2lts-sym, 3.176: level 41 is finished
dve2lts-sym, 3.196: level 42 is finished
dve2lts-sym, 3.216: level 43 is finished
dve2lts-sym, 3.237: level 44 is finished
dve2lts-sym, 3.258: level 45 is finished
dve2lts-sym, 3.279: level 46 is finished
dve2lts-sym, 3.299: level 47 is finished
dve2lts-sym, 3.319: level 48 is finished
dve2lts-sym, 3.338: level 49 is finished
dve2lts-sym, 3.358: level 50 is finished
dve2lts-sym, 3.390: level 51 is finished
dve2lts-sym, 3.409: level 52 is finished
dve2lts-sym, 3.429: level 53 is finished
dve2lts-sym, 3.447: level 54 is finished
dve2lts-sym, 3.462: level 55 is finished
dve2lts-sym, 3.476: level 56 is finished
dve2lts-sym, 3.488: level 57 is finished
dve2lts-sym, 3.499: level 58 is finished
dve2lts-sym, 3.510: level 59 is finished
dve2lts-sym, 3.519: level 60 is finished
dve2lts-sym, 3.527: level 61 is finished
dve2lts-sym, 3.534: level 62 is finished
dve2lts-sym, 3.541: level 63 is finished
dve2lts-sym, 3.547: level 64 is finished
dve2lts-sym, 3.551: level 65 is finished
dve2lts-sym, 3.556: level 66 is finished
dve2lts-sym, 3.559: level 67 is finished
dve2lts-sym, 3.561: level 68 is finished
dve2lts-sym, 3.563: level 69 is finished
dve2lts-sym, 3.565: level 70 is finished
dve2lts-sym, 3.566: level 71 is finished
dve2lts-sym, 3.567: level 72 is finished
dve2lts-sym, 3.568: level 73 is finished
dve2lts-sym, 3.569: level 74 is finished
dve2lts-sym, 3.569: level 75 is finished
dve2lts-sym, 3.570: level 76 is finished
dve2lts-sym, 3.570: level 77 is finished
dve2lts-sym, 3.571: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.571: reachability took 1.300 real 50.640 user 11.230 sys
dve2lts-sym, 3.571: counting visited states...
dve2lts-sym, 3.602: counting took 0.030 real 1.470 user 0.000 sys
dve2lts-sym, 3.602: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
