Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.958: Regroup Column sWaps
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regrouping: 44->27 groups
dve2lts-sym, 0.963: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.963: Creating a multi-core ListDD domain.
dve2lts-sym, 1.569: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 2.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.531: level 1 is finished
dve2lts-sym, 4.157: level 2 is finished
dve2lts-sym, 5.193: level 3 is finished
dve2lts-sym, 6.108: level 4 is finished
dve2lts-sym, 6.521: level 5 is finished
dve2lts-sym, 6.726: level 6 is finished
dve2lts-sym, 6.784: level 7 is finished
dve2lts-sym, 6.799: level 8 is finished
dve2lts-sym, 6.808: level 9 is finished
dve2lts-sym, 6.818: level 10 is finished
dve2lts-sym, 6.833: level 11 is finished
dve2lts-sym, 6.852: level 12 is finished
dve2lts-sym, 6.879: level 13 is finished
dve2lts-sym, 6.911: level 14 is finished
dve2lts-sym, 6.952: level 15 is finished
dve2lts-sym, 6.996: level 16 is finished
dve2lts-sym, 7.050: level 17 is finished
dve2lts-sym, 7.106: level 18 is finished
dve2lts-sym, 7.181: level 19 is finished
dve2lts-sym, 7.263: level 20 is finished
dve2lts-sym, 7.371: level 21 is finished
dve2lts-sym, 7.493: level 22 is finished
dve2lts-sym, 7.643: level 23 is finished
dve2lts-sym, 7.798: level 24 is finished
dve2lts-sym, 7.984: level 25 is finished
dve2lts-sym, 8.175: level 26 is finished
dve2lts-sym, 8.398: level 27 is finished
dve2lts-sym, 8.632: level 28 is finished
dve2lts-sym, 8.915: level 29 is finished
dve2lts-sym, 9.217: level 30 is finished
dve2lts-sym, 9.574: level 31 is finished
dve2lts-sym, 9.944: level 32 is finished
dve2lts-sym, 10.365: level 33 is finished
dve2lts-sym, 10.797: level 34 is finished
dve2lts-sym, 11.263: level 35 is finished
dve2lts-sym, 11.764: level 36 is finished
dve2lts-sym, 12.303: level 37 is finished
dve2lts-sym, 12.862: level 38 is finished
dve2lts-sym, 13.486: level 39 is finished
dve2lts-sym, 14.099: level 40 is finished
dve2lts-sym, 14.767: level 41 is finished
dve2lts-sym, 15.449: level 42 is finished
dve2lts-sym, 16.173: level 43 is finished
dve2lts-sym, 16.895: level 44 is finished
dve2lts-sym, 17.642: level 45 is finished
dve2lts-sym, 18.384: level 46 is finished
dve2lts-sym, 19.123: level 47 is finished
dve2lts-sym, 19.829: level 48 is finished
dve2lts-sym, 20.526: level 49 is finished
dve2lts-sym, 21.204: level 50 is finished
dve2lts-sym, 21.849: level 51 is finished
dve2lts-sym, 22.464: level 52 is finished
dve2lts-sym, 23.072: level 53 is finished
dve2lts-sym, 23.636: level 54 is finished
dve2lts-sym, 24.171: level 55 is finished
dve2lts-sym, 24.647: level 56 is finished
dve2lts-sym, 25.078: level 57 is finished
dve2lts-sym, 25.453: level 58 is finished
dve2lts-sym, 25.793: level 59 is finished
dve2lts-sym, 26.087: level 60 is finished
dve2lts-sym, 26.349: level 61 is finished
dve2lts-sym, 26.582: level 62 is finished
dve2lts-sym, 26.776: level 63 is finished
dve2lts-sym, 26.947: level 64 is finished
dve2lts-sym, 27.079: level 65 is finished
dve2lts-sym, 27.187: level 66 is finished
dve2lts-sym, 27.270: level 67 is finished
dve2lts-sym, 27.329: level 68 is finished
dve2lts-sym, 27.361: level 69 is finished
dve2lts-sym, 27.382: level 70 is finished
dve2lts-sym, 27.394: level 71 is finished
dve2lts-sym, 27.400: level 72 is finished
dve2lts-sym, 27.405: level 73 is finished
dve2lts-sym, 27.408: level 74 is finished
dve2lts-sym, 27.410: level 75 is finished
dve2lts-sym, 27.411: level 76 is finished
dve2lts-sym, 27.413: level 77 is finished
dve2lts-sym, 27.414: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 27.414: reachability took 25.820 real 20.590 user 5.210 sys
dve2lts-sym, 27.414: counting visited states...
dve2lts-sym, 27.528: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 27.528: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
