dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 17->6 groups
dve2lts-sym, 0.749: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 0.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.943: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.099: level 1 is finished
dve2lts-sym, 1.342: level 2 is finished
dve2lts-sym, 1.783: level 3 is finished
dve2lts-sym, 2.302: level 4 is finished
dve2lts-sym, 3.088: level 5 is finished
dve2lts-sym, 3.574: level 6 is finished
dve2lts-sym, 3.903: level 7 is finished
dve2lts-sym, 3.986: level 8 is finished
dve2lts-sym, 4.001: level 9 is finished
dve2lts-sym, 4.012: level 10 is finished
dve2lts-sym, 4.027: level 11 is finished
dve2lts-sym, 4.044: level 12 is finished
dve2lts-sym, 4.061: level 13 is finished
dve2lts-sym, 4.076: level 14 is finished
dve2lts-sym, 4.088: level 15 is finished
dve2lts-sym, 4.094: level 16 is finished
dve2lts-sym, 4.096: level 17 is finished
dve2lts-sym, 4.096: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 4.096: reachability took 3.150 real 0.130 user 3.010 sys
dve2lts-sym, 4.096: counting visited states...
dve2lts-sym, 4.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.097: state space has 52496 (~5.25e+04) states, 169 BDD nodes
