Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.422: Regroup specification: gs
dve2lts-sym, 0.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.422: Regroup macro Cols: cs,cn
dve2lts-sym, 0.422: Regroup Column Sort
dve2lts-sym, 0.422: Regroup Column Nub
dve2lts-sym, 0.422: Regroup macro Rows: rs,rn
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regroup Row Nub
dve2lts-sym, 0.422: Regroup Column sWaps
dve2lts-sym, 0.422: Regroup Row Sort
dve2lts-sym, 0.422: Regrouping: 14->13 groups
dve2lts-sym, 0.423: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.423: Creating a multi-core ListDD domain.
dve2lts-sym, 0.572: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.579: level 0 is finished
dve2lts-sym, 0.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.855: level 1 is finished
dve2lts-sym, 1.220: level 2 is finished
dve2lts-sym, 1.561: level 3 is finished
dve2lts-sym, 1.825: level 4 is finished
dve2lts-sym, 2.113: level 5 is finished
dve2lts-sym, 2.412: level 6 is finished
dve2lts-sym, 2.773: level 7 is finished
dve2lts-sym, 3.247: level 8 is finished
dve2lts-sym, 3.715: level 9 is finished
dve2lts-sym, 4.098: level 10 is finished
dve2lts-sym, 4.374: level 11 is finished
dve2lts-sym, 4.637: level 12 is finished
dve2lts-sym, 4.838: level 13 is finished
dve2lts-sym, 5.003: level 14 is finished
dve2lts-sym, 5.137: level 15 is finished
dve2lts-sym, 5.226: level 16 is finished
dve2lts-sym, 5.288: level 17 is finished
dve2lts-sym, 5.350: level 18 is finished
dve2lts-sym, 5.389: level 19 is finished
dve2lts-sym, 5.417: level 20 is finished
dve2lts-sym, 5.440: level 21 is finished
dve2lts-sym, 5.463: level 22 is finished
dve2lts-sym, 5.477: level 23 is finished
dve2lts-sym, 5.486: level 24 is finished
dve2lts-sym, 5.495: level 25 is finished
dve2lts-sym, 5.501: level 26 is finished
dve2lts-sym, 5.510: level 27 is finished
dve2lts-sym, 5.517: level 28 is finished
dve2lts-sym, 5.521: level 29 is finished
dve2lts-sym, 5.525: level 30 is finished
dve2lts-sym, 5.528: level 31 is finished
dve2lts-sym, 5.532: level 32 is finished
dve2lts-sym, 5.534: level 33 is finished
dve2lts-sym, 5.535: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.535: reachability took 4.960 real 0.030 user 4.920 sys
dve2lts-sym, 5.535: counting visited states...
dve2lts-sym, 5.535: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.535: state space has 1728 (~1.73e+03) states, 101 BDD nodes
