Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 38->24 groups
dve2lts-sym, 1.096: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.637: got initial state
dve2lts-sym, 1.637: level 0 is finished
dve2lts-sym, 2.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.101: level 1 is finished
dve2lts-sym, 2.658: level 2 is finished
dve2lts-sym, 3.085: level 3 is finished
dve2lts-sym, 3.641: level 4 is finished
dve2lts-sym, 4.325: level 5 is finished
dve2lts-sym, 4.910: level 6 is finished
dve2lts-sym, 5.322: level 7 is finished
dve2lts-sym, 5.602: level 8 is finished
dve2lts-sym, 5.856: level 9 is finished
dve2lts-sym, 5.981: level 10 is finished
dve2lts-sym, 6.035: level 11 is finished
dve2lts-sym, 6.054: level 12 is finished
dve2lts-sym, 6.062: level 13 is finished
dve2lts-sym, 6.069: level 14 is finished
dve2lts-sym, 6.076: level 15 is finished
dve2lts-sym, 6.084: level 16 is finished
dve2lts-sym, 6.094: level 17 is finished
dve2lts-sym, 6.105: level 18 is finished
dve2lts-sym, 6.119: level 19 is finished
dve2lts-sym, 6.133: level 20 is finished
dve2lts-sym, 6.150: level 21 is finished
dve2lts-sym, 6.167: level 22 is finished
dve2lts-sym, 6.185: level 23 is finished
dve2lts-sym, 6.204: level 24 is finished
dve2lts-sym, 6.223: level 25 is finished
dve2lts-sym, 6.242: level 26 is finished
dve2lts-sym, 6.263: level 27 is finished
dve2lts-sym, 6.286: level 28 is finished
dve2lts-sym, 6.311: level 29 is finished
dve2lts-sym, 6.335: level 30 is finished
dve2lts-sym, 6.361: level 31 is finished
dve2lts-sym, 6.386: level 32 is finished
dve2lts-sym, 6.411: level 33 is finished
dve2lts-sym, 6.434: level 34 is finished
dve2lts-sym, 6.455: level 35 is finished
dve2lts-sym, 6.476: level 36 is finished
dve2lts-sym, 6.496: level 37 is finished
dve2lts-sym, 6.514: level 38 is finished
dve2lts-sym, 6.530: level 39 is finished
dve2lts-sym, 6.545: level 40 is finished
dve2lts-sym, 6.558: level 41 is finished
dve2lts-sym, 6.569: level 42 is finished
dve2lts-sym, 6.578: level 43 is finished
dve2lts-sym, 6.588: level 44 is finished
dve2lts-sym, 6.597: level 45 is finished
dve2lts-sym, 6.606: level 46 is finished
dve2lts-sym, 6.615: level 47 is finished
dve2lts-sym, 6.622: level 48 is finished
dve2lts-sym, 6.629: level 49 is finished
dve2lts-sym, 6.634: level 50 is finished
dve2lts-sym, 6.639: level 51 is finished
dve2lts-sym, 6.643: level 52 is finished
dve2lts-sym, 6.645: level 53 is finished
dve2lts-sym, 6.647: level 54 is finished
dve2lts-sym, 6.649: level 55 is finished
dve2lts-sym, 6.650: level 56 is finished
dve2lts-sym, 6.651: level 57 is finished
dve2lts-sym, 6.652: level 58 is finished
dve2lts-sym, 6.653: level 59 is finished
dve2lts-sym, 6.653: level 60 is finished
dve2lts-sym, 6.654: level 61 is finished
dve2lts-sym, 6.654: level 62 is finished
dve2lts-sym, 6.654: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.654: reachability took 5.020 real 0.660 user 4.350 sys
dve2lts-sym, 6.654: counting visited states...
dve2lts-sym, 6.657: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.657: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
