Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 44->27 groups
dve2lts-sym, 0.938: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.553: got initial state
dve2lts-sym, 1.553: level 0 is finished
dve2lts-sym, 1.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.254: level 1 is finished
dve2lts-sym, 3.434: level 2 is finished
dve2lts-sym, 4.297: level 3 is finished
dve2lts-sym, 5.187: level 4 is finished
dve2lts-sym, 5.590: level 5 is finished
dve2lts-sym, 5.778: level 6 is finished
dve2lts-sym, 5.842: level 7 is finished
dve2lts-sym, 5.856: level 8 is finished
dve2lts-sym, 5.867: level 9 is finished
dve2lts-sym, 5.877: level 10 is finished
dve2lts-sym, 5.892: level 11 is finished
dve2lts-sym, 5.911: level 12 is finished
dve2lts-sym, 5.938: level 13 is finished
dve2lts-sym, 5.970: level 14 is finished
dve2lts-sym, 6.010: level 15 is finished
dve2lts-sym, 6.054: level 16 is finished
dve2lts-sym, 6.108: level 17 is finished
dve2lts-sym, 6.164: level 18 is finished
dve2lts-sym, 6.238: level 19 is finished
dve2lts-sym, 6.320: level 20 is finished
dve2lts-sym, 6.427: level 21 is finished
dve2lts-sym, 6.549: level 22 is finished
dve2lts-sym, 6.698: level 23 is finished
dve2lts-sym, 6.852: level 24 is finished
dve2lts-sym, 7.037: level 25 is finished
dve2lts-sym, 7.227: level 26 is finished
dve2lts-sym, 7.449: level 27 is finished
dve2lts-sym, 7.681: level 28 is finished
dve2lts-sym, 7.963: level 29 is finished
dve2lts-sym, 8.264: level 30 is finished
dve2lts-sym, 8.618: level 31 is finished
dve2lts-sym, 8.987: level 32 is finished
dve2lts-sym, 9.407: level 33 is finished
dve2lts-sym, 9.839: level 34 is finished
dve2lts-sym, 10.304: level 35 is finished
dve2lts-sym, 10.804: level 36 is finished
dve2lts-sym, 11.341: level 37 is finished
dve2lts-sym, 11.899: level 38 is finished
dve2lts-sym, 12.522: level 39 is finished
dve2lts-sym, 13.133: level 40 is finished
dve2lts-sym, 13.798: level 41 is finished
dve2lts-sym, 14.479: level 42 is finished
dve2lts-sym, 15.202: level 43 is finished
dve2lts-sym, 15.923: level 44 is finished
dve2lts-sym, 16.670: level 45 is finished
dve2lts-sym, 17.411: level 46 is finished
dve2lts-sym, 18.151: level 47 is finished
dve2lts-sym, 18.855: level 48 is finished
dve2lts-sym, 19.551: level 49 is finished
dve2lts-sym, 20.227: level 50 is finished
dve2lts-sym, 20.872: level 51 is finished
dve2lts-sym, 21.486: level 52 is finished
dve2lts-sym, 22.093: level 53 is finished
dve2lts-sym, 22.657: level 54 is finished
dve2lts-sym, 23.191: level 55 is finished
dve2lts-sym, 23.667: level 56 is finished
dve2lts-sym, 24.096: level 57 is finished
dve2lts-sym, 24.471: level 58 is finished
dve2lts-sym, 24.811: level 59 is finished
dve2lts-sym, 25.104: level 60 is finished
dve2lts-sym, 25.364: level 61 is finished
dve2lts-sym, 25.598: level 62 is finished
dve2lts-sym, 25.792: level 63 is finished
dve2lts-sym, 25.963: level 64 is finished
dve2lts-sym, 26.095: level 65 is finished
dve2lts-sym, 26.204: level 66 is finished
dve2lts-sym, 26.287: level 67 is finished
dve2lts-sym, 26.345: level 68 is finished
dve2lts-sym, 26.377: level 69 is finished
dve2lts-sym, 26.399: level 70 is finished
dve2lts-sym, 26.411: level 71 is finished
dve2lts-sym, 26.417: level 72 is finished
dve2lts-sym, 26.422: level 73 is finished
dve2lts-sym, 26.425: level 74 is finished
dve2lts-sym, 26.427: level 75 is finished
dve2lts-sym, 26.428: level 76 is finished
dve2lts-sym, 26.429: level 77 is finished
dve2lts-sym, 26.430: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.430: reachability took 24.870 real 20.560 user 4.300 sys
dve2lts-sym, 26.430: counting visited states...
dve2lts-sym, 26.545: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 26.545: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
