Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regrouping: 32->21 groups
dve2lts-sym, 0.896: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.896: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.554: level 1 is finished
dve2lts-sym, 1.686: level 2 is finished
dve2lts-sym, 1.810: level 3 is finished
dve2lts-sym, 1.951: level 4 is finished
dve2lts-sym, 2.176: level 5 is finished
dve2lts-sym, 2.378: level 6 is finished
dve2lts-sym, 2.531: level 7 is finished
dve2lts-sym, 2.654: level 8 is finished
dve2lts-sym, 2.759: level 9 is finished
dve2lts-sym, 2.818: level 10 is finished
dve2lts-sym, 2.872: level 11 is finished
dve2lts-sym, 2.887: level 12 is finished
dve2lts-sym, 2.919: level 13 is finished
dve2lts-sym, 2.933: level 14 is finished
dve2lts-sym, 2.936: level 15 is finished
dve2lts-sym, 2.937: level 16 is finished
dve2lts-sym, 2.939: level 17 is finished
dve2lts-sym, 2.939: level 18 is finished
dve2lts-sym, 2.940: level 19 is finished
dve2lts-sym, 2.941: level 20 is finished
dve2lts-sym, 2.942: level 21 is finished
dve2lts-sym, 2.942: level 22 is finished
dve2lts-sym, 2.943: level 23 is finished
dve2lts-sym, 2.944: level 24 is finished
dve2lts-sym, 2.945: level 25 is finished
dve2lts-sym, 2.947: level 26 is finished
dve2lts-sym, 2.948: level 27 is finished
dve2lts-sym, 2.949: level 28 is finished
dve2lts-sym, 2.950: level 29 is finished
dve2lts-sym, 2.952: level 30 is finished
dve2lts-sym, 2.953: level 31 is finished
dve2lts-sym, 2.954: level 32 is finished
dve2lts-sym, 2.954: level 33 is finished
dve2lts-sym, 2.955: level 34 is finished
dve2lts-sym, 2.956: level 35 is finished
dve2lts-sym, 2.957: level 36 is finished
dve2lts-sym, 2.957: level 37 is finished
dve2lts-sym, 2.958: level 38 is finished
dve2lts-sym, 2.959: level 39 is finished
dve2lts-sym, 2.959: level 40 is finished
dve2lts-sym, 2.960: level 41 is finished
dve2lts-sym, 2.960: level 42 is finished
dve2lts-sym, 2.960: level 43 is finished
dve2lts-sym, 2.961: level 44 is finished
dve2lts-sym, 2.961: level 45 is finished
dve2lts-sym, 2.961: level 46 is finished
dve2lts-sym, 2.962: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.962: reachability took 1.540 real 7.340 user 17.110 sys
dve2lts-sym, 2.962: counting visited states...
dve2lts-sym, 2.962: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.962: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
