Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 32->21 groups
dve2lts-sym, 0.890: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.737: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 2.606: level 3 is finished
dve2lts-sym, 3.120: level 4 is finished
dve2lts-sym, 3.727: level 5 is finished
dve2lts-sym, 4.362: level 6 is finished
dve2lts-sym, 4.890: level 7 is finished
dve2lts-sym, 5.262: level 8 is finished
dve2lts-sym, 5.570: level 9 is finished
dve2lts-sym, 5.773: level 10 is finished
dve2lts-sym, 5.885: level 11 is finished
dve2lts-sym, 5.920: level 12 is finished
dve2lts-sym, 5.933: level 13 is finished
dve2lts-sym, 5.942: level 14 is finished
dve2lts-sym, 5.948: level 15 is finished
dve2lts-sym, 5.954: level 16 is finished
dve2lts-sym, 5.959: level 17 is finished
dve2lts-sym, 5.963: level 18 is finished
dve2lts-sym, 5.968: level 19 is finished
dve2lts-sym, 5.972: level 20 is finished
dve2lts-sym, 5.976: level 21 is finished
dve2lts-sym, 5.981: level 22 is finished
dve2lts-sym, 5.987: level 23 is finished
dve2lts-sym, 5.995: level 24 is finished
dve2lts-sym, 6.003: level 25 is finished
dve2lts-sym, 6.014: level 26 is finished
dve2lts-sym, 6.025: level 27 is finished
dve2lts-sym, 6.037: level 28 is finished
dve2lts-sym, 6.047: level 29 is finished
dve2lts-sym, 6.056: level 30 is finished
dve2lts-sym, 6.064: level 31 is finished
dve2lts-sym, 6.071: level 32 is finished
dve2lts-sym, 6.078: level 33 is finished
dve2lts-sym, 6.083: level 34 is finished
dve2lts-sym, 6.089: level 35 is finished
dve2lts-sym, 6.094: level 36 is finished
dve2lts-sym, 6.098: level 37 is finished
dve2lts-sym, 6.102: level 38 is finished
dve2lts-sym, 6.105: level 39 is finished
dve2lts-sym, 6.108: level 40 is finished
dve2lts-sym, 6.110: level 41 is finished
dve2lts-sym, 6.111: level 42 is finished
dve2lts-sym, 6.113: level 43 is finished
dve2lts-sym, 6.114: level 44 is finished
dve2lts-sym, 6.114: level 45 is finished
dve2lts-sym, 6.115: level 46 is finished
dve2lts-sym, 6.115: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.115: reachability took 4.780 real 0.200 user 4.570 sys
dve2lts-sym, 6.115: counting visited states...
dve2lts-sym, 6.117: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.117: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
