Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.705: Regroup specification: gs
dve2lts-sym, 0.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.705: Regroup macro Cols: cs,cn
dve2lts-sym, 0.705: Regroup Column Sort
dve2lts-sym, 0.705: Regroup Column Nub
dve2lts-sym, 0.705: Regroup macro Rows: rs,rn
dve2lts-sym, 0.705: Regroup Row Sort
dve2lts-sym, 0.705: Regroup Row Nub
dve2lts-sym, 0.705: Regroup Column sWaps
dve2lts-sym, 0.705: Regroup Row Sort
dve2lts-sym, 0.705: Regrouping: 16->7 groups
dve2lts-sym, 0.706: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.706: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 0.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.773: level 2 is finished
dve2lts-sym, 2.473: level 3 is finished
dve2lts-sym, 3.154: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.896: level 6 is finished
dve2lts-sym, 5.622: level 7 is finished
dve2lts-sym, 6.049: level 8 is finished
dve2lts-sym, 6.231: level 9 is finished
dve2lts-sym, 6.278: level 10 is finished
dve2lts-sym, 6.290: level 11 is finished
dve2lts-sym, 6.300: level 12 is finished
dve2lts-sym, 6.306: level 13 is finished
dve2lts-sym, 6.313: level 14 is finished
dve2lts-sym, 6.321: level 15 is finished
dve2lts-sym, 6.328: level 16 is finished
dve2lts-sym, 6.333: level 17 is finished
dve2lts-sym, 6.337: level 18 is finished
dve2lts-sym, 6.341: level 19 is finished
dve2lts-sym, 6.342: level 20 is finished
dve2lts-sym, 6.343: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 6.343: reachability took 5.400 real 0.100 user 5.280 sys
dve2lts-sym, 6.343: counting visited states...
dve2lts-sym, 6.343: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.343: state space has 27630 (~2.76e+04) states, 167 BDD nodes
