Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 27->26 groups
dve2lts-sym, 0.593: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.608: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 1.872: level 3 is finished
dve2lts-sym, 2.008: level 4 is finished
dve2lts-sym, 2.094: level 5 is finished
dve2lts-sym, 2.133: level 6 is finished
dve2lts-sym, 2.159: level 7 is finished
dve2lts-sym, 2.177: level 8 is finished
dve2lts-sym, 2.187: level 9 is finished
dve2lts-sym, 2.192: level 10 is finished
dve2lts-sym, 2.194: level 11 is finished
dve2lts-sym, 2.196: level 12 is finished
dve2lts-sym, 2.198: level 13 is finished
dve2lts-sym, 2.199: level 14 is finished
dve2lts-sym, 2.200: level 15 is finished
dve2lts-sym, 2.202: level 16 is finished
dve2lts-sym, 2.203: level 17 is finished
dve2lts-sym, 2.204: level 18 is finished
dve2lts-sym, 2.205: level 19 is finished
dve2lts-sym, 2.207: level 20 is finished
dve2lts-sym, 2.208: level 21 is finished
dve2lts-sym, 2.209: level 22 is finished
dve2lts-sym, 2.211: level 23 is finished
dve2lts-sym, 2.212: level 24 is finished
dve2lts-sym, 2.213: level 25 is finished
dve2lts-sym, 2.213: level 26 is finished
dve2lts-sym, 2.214: level 27 is finished
dve2lts-sym, 2.215: level 28 is finished
dve2lts-sym, 2.215: level 29 is finished
dve2lts-sym, 2.216: level 30 is finished
dve2lts-sym, 2.216: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.216: reachability took 0.780 real 29.320 user 8.250 sys
dve2lts-sym, 2.216: counting visited states...
dve2lts-sym, 2.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.217: state space has 179200 (~1.79e+05) states, 369 BDD nodes
