dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 32->21 groups
dve2lts-sym, 1.119: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.756: level 0 is finished
dve2lts-sym, 1.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.621: level 2 is finished
dve2lts-sym, 2.977: level 3 is finished
dve2lts-sym, 3.374: level 4 is finished
dve2lts-sym, 3.861: level 5 is finished
dve2lts-sym, 4.154: level 6 is finished
dve2lts-sym, 4.443: level 7 is finished
dve2lts-sym, 4.782: level 8 is finished
dve2lts-sym, 5.139: level 9 is finished
dve2lts-sym, 5.442: level 10 is finished
dve2lts-sym, 5.758: level 11 is finished
dve2lts-sym, 6.079: level 12 is finished
dve2lts-sym, 6.282: level 13 is finished
dve2lts-sym, 6.530: level 14 is finished
dve2lts-sym, 6.632: level 15 is finished
dve2lts-sym, 6.651: level 16 is finished
dve2lts-sym, 6.654: level 17 is finished
dve2lts-sym, 6.656: level 18 is finished
dve2lts-sym, 6.658: level 19 is finished
dve2lts-sym, 6.660: level 20 is finished
dve2lts-sym, 6.662: level 21 is finished
dve2lts-sym, 6.665: level 22 is finished
dve2lts-sym, 6.667: level 23 is finished
dve2lts-sym, 6.670: level 24 is finished
dve2lts-sym, 6.673: level 25 is finished
dve2lts-sym, 6.676: level 26 is finished
dve2lts-sym, 6.679: level 27 is finished
dve2lts-sym, 6.683: level 28 is finished
dve2lts-sym, 6.685: level 29 is finished
dve2lts-sym, 6.688: level 30 is finished
dve2lts-sym, 6.690: level 31 is finished
dve2lts-sym, 6.693: level 32 is finished
dve2lts-sym, 6.695: level 33 is finished
dve2lts-sym, 6.697: level 34 is finished
dve2lts-sym, 6.699: level 35 is finished
dve2lts-sym, 6.701: level 36 is finished
dve2lts-sym, 6.703: level 37 is finished
dve2lts-sym, 6.705: level 38 is finished
dve2lts-sym, 6.707: level 39 is finished
dve2lts-sym, 6.708: level 40 is finished
dve2lts-sym, 6.710: level 41 is finished
dve2lts-sym, 6.712: level 42 is finished
dve2lts-sym, 6.714: level 43 is finished
dve2lts-sym, 6.715: level 44 is finished
dve2lts-sym, 6.717: level 45 is finished
dve2lts-sym, 6.718: level 46 is finished
dve2lts-sym, 6.719: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.719: reachability took 4.960 real 226.720 user 10.670 sys
dve2lts-sym, 6.719: counting visited states...
dve2lts-sym, 6.720: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.720: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
