Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 38->24 groups
dve2lts-sym, 1.092: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.909: got initial state
dve2lts-sym, 1.909: level 0 is finished
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.041: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.296: level 3 is finished
dve2lts-sym, 2.462: level 4 is finished
dve2lts-sym, 2.590: level 5 is finished
dve2lts-sym, 2.678: level 6 is finished
dve2lts-sym, 2.760: level 7 is finished
dve2lts-sym, 2.834: level 8 is finished
dve2lts-sym, 2.905: level 9 is finished
dve2lts-sym, 2.946: level 10 is finished
dve2lts-sym, 2.983: level 11 is finished
dve2lts-sym, 2.999: level 12 is finished
dve2lts-sym, 3.008: level 13 is finished
dve2lts-sym, 3.010: level 14 is finished
dve2lts-sym, 3.012: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.015: level 17 is finished
dve2lts-sym, 3.016: level 18 is finished
dve2lts-sym, 3.017: level 19 is finished
dve2lts-sym, 3.019: level 20 is finished
dve2lts-sym, 3.020: level 21 is finished
dve2lts-sym, 3.022: level 22 is finished
dve2lts-sym, 3.024: level 23 is finished
dve2lts-sym, 3.025: level 24 is finished
dve2lts-sym, 3.027: level 25 is finished
dve2lts-sym, 3.028: level 26 is finished
dve2lts-sym, 3.030: level 27 is finished
dve2lts-sym, 3.032: level 28 is finished
dve2lts-sym, 3.034: level 29 is finished
dve2lts-sym, 3.036: level 30 is finished
dve2lts-sym, 3.038: level 31 is finished
dve2lts-sym, 3.040: level 32 is finished
dve2lts-sym, 3.042: level 33 is finished
dve2lts-sym, 3.044: level 34 is finished
dve2lts-sym, 3.046: level 35 is finished
dve2lts-sym, 3.047: level 36 is finished
dve2lts-sym, 3.049: level 37 is finished
dve2lts-sym, 3.050: level 38 is finished
dve2lts-sym, 3.052: level 39 is finished
dve2lts-sym, 3.053: level 40 is finished
dve2lts-sym, 3.054: level 41 is finished
dve2lts-sym, 3.055: level 42 is finished
dve2lts-sym, 3.056: level 43 is finished
dve2lts-sym, 3.057: level 44 is finished
dve2lts-sym, 3.058: level 45 is finished
dve2lts-sym, 3.059: level 46 is finished
dve2lts-sym, 3.060: level 47 is finished
dve2lts-sym, 3.079: level 48 is finished
dve2lts-sym, 3.093: level 49 is finished
dve2lts-sym, 3.094: level 50 is finished
dve2lts-sym, 3.095: level 51 is finished
dve2lts-sym, 3.096: level 52 is finished
dve2lts-sym, 3.096: level 53 is finished
dve2lts-sym, 3.097: level 54 is finished
dve2lts-sym, 3.098: level 55 is finished
dve2lts-sym, 3.098: level 56 is finished
dve2lts-sym, 3.098: level 57 is finished
dve2lts-sym, 3.099: level 58 is finished
dve2lts-sym, 3.099: level 59 is finished
dve2lts-sym, 3.100: level 60 is finished
dve2lts-sym, 3.100: level 61 is finished
dve2lts-sym, 3.100: level 62 is finished
dve2lts-sym, 3.100: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.100: reachability took 1.200 real 12.950 user 15.030 sys
dve2lts-sym, 3.101: counting visited states...
dve2lts-sym, 3.101: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.101: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
