Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 23->22 groups
dve2lts-sym, 0.593: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.473: got initial state
dve2lts-sym, 1.473: level 0 is finished
dve2lts-sym, 1.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.745: level 1 is finished
dve2lts-sym, 1.978: level 2 is finished
dve2lts-sym, 2.145: level 3 is finished
dve2lts-sym, 2.245: level 4 is finished
dve2lts-sym, 2.344: level 5 is finished
dve2lts-sym, 2.455: level 6 is finished
dve2lts-sym, 2.534: level 7 is finished
dve2lts-sym, 2.582: level 8 is finished
dve2lts-sym, 2.605: level 9 is finished
dve2lts-sym, 2.619: level 10 is finished
dve2lts-sym, 2.636: level 11 is finished
dve2lts-sym, 2.657: level 12 is finished
dve2lts-sym, 2.679: level 13 is finished
dve2lts-sym, 2.702: level 14 is finished
dve2lts-sym, 2.738: level 15 is finished
dve2lts-sym, 2.762: level 16 is finished
dve2lts-sym, 2.786: level 17 is finished
dve2lts-sym, 2.810: level 18 is finished
dve2lts-sym, 2.835: level 19 is finished
dve2lts-sym, 2.859: level 20 is finished
dve2lts-sym, 2.897: level 21 is finished
dve2lts-sym, 2.917: level 22 is finished
dve2lts-sym, 2.933: level 23 is finished
dve2lts-sym, 2.947: level 24 is finished
dve2lts-sym, 2.959: level 25 is finished
dve2lts-sym, 2.971: level 26 is finished
dve2lts-sym, 2.984: level 27 is finished
dve2lts-sym, 2.998: level 28 is finished
dve2lts-sym, 3.018: level 29 is finished
dve2lts-sym, 3.034: level 30 is finished
dve2lts-sym, 3.048: level 31 is finished
dve2lts-sym, 3.061: level 32 is finished
dve2lts-sym, 3.074: level 33 is finished
dve2lts-sym, 3.087: level 34 is finished
dve2lts-sym, 3.099: level 35 is finished
dve2lts-sym, 3.110: level 36 is finished
dve2lts-sym, 3.118: level 37 is finished
dve2lts-sym, 3.124: level 38 is finished
dve2lts-sym, 3.128: level 39 is finished
dve2lts-sym, 3.131: level 40 is finished
dve2lts-sym, 3.156: level 41 is finished
dve2lts-sym, 3.161: level 42 is finished
dve2lts-sym, 3.163: level 43 is finished
dve2lts-sym, 3.165: level 44 is finished
dve2lts-sym, 3.167: level 45 is finished
dve2lts-sym, 3.169: level 46 is finished
dve2lts-sym, 3.170: level 47 is finished
dve2lts-sym, 3.172: level 48 is finished
dve2lts-sym, 3.173: level 49 is finished
dve2lts-sym, 3.175: level 50 is finished
dve2lts-sym, 3.176: level 51 is finished
dve2lts-sym, 3.177: level 52 is finished
dve2lts-sym, 3.178: level 53 is finished
dve2lts-sym, 3.179: level 54 is finished
dve2lts-sym, 3.180: level 55 is finished
dve2lts-sym, 3.181: level 56 is finished
dve2lts-sym, 3.182: level 57 is finished
dve2lts-sym, 3.183: level 58 is finished
dve2lts-sym, 3.184: level 59 is finished
dve2lts-sym, 3.185: level 60 is finished
dve2lts-sym, 3.186: level 61 is finished
dve2lts-sym, 3.187: level 62 is finished
dve2lts-sym, 3.188: level 63 is finished
dve2lts-sym, 3.189: level 64 is finished
dve2lts-sym, 3.190: level 65 is finished
dve2lts-sym, 3.191: level 66 is finished
dve2lts-sym, 3.192: level 67 is finished
dve2lts-sym, 3.193: level 68 is finished
dve2lts-sym, 3.194: level 69 is finished
dve2lts-sym, 3.195: level 70 is finished
dve2lts-sym, 3.195: level 71 is finished
dve2lts-sym, 3.196: level 72 is finished
dve2lts-sym, 3.197: level 73 is finished
dve2lts-sym, 3.198: level 74 is finished
dve2lts-sym, 3.198: level 75 is finished
dve2lts-sym, 3.199: level 76 is finished
dve2lts-sym, 3.199: level 77 is finished
dve2lts-sym, 3.199: level 78 is finished
dve2lts-sym, 3.200: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.200: reachability took 1.730 real 70.570 user 10.790 sys
dve2lts-sym, 3.200: counting visited states...
dve2lts-sym, 3.200: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.200: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
