Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 44->27 groups
dve2lts-sym, 0.951: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 2.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.188: got initial state
dve2lts-sym, 2.188: level 0 is finished
dve2lts-sym, 2.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 2.448: level 2 is finished
dve2lts-sym, 2.543: level 3 is finished
dve2lts-sym, 2.629: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.714: level 6 is finished
dve2lts-sym, 2.723: level 7 is finished
dve2lts-sym, 2.728: level 8 is finished
dve2lts-sym, 2.730: level 9 is finished
dve2lts-sym, 2.731: level 10 is finished
dve2lts-sym, 2.733: level 11 is finished
dve2lts-sym, 2.734: level 12 is finished
dve2lts-sym, 2.736: level 13 is finished
dve2lts-sym, 2.739: level 14 is finished
dve2lts-sym, 2.741: level 15 is finished
dve2lts-sym, 2.744: level 16 is finished
dve2lts-sym, 2.747: level 17 is finished
dve2lts-sym, 2.750: level 18 is finished
dve2lts-sym, 2.753: level 19 is finished
dve2lts-sym, 2.757: level 20 is finished
dve2lts-sym, 2.761: level 21 is finished
dve2lts-sym, 2.766: level 22 is finished
dve2lts-sym, 2.771: level 23 is finished
dve2lts-sym, 2.777: level 24 is finished
dve2lts-sym, 2.784: level 25 is finished
dve2lts-sym, 2.790: level 26 is finished
dve2lts-sym, 2.798: level 27 is finished
dve2lts-sym, 2.806: level 28 is finished
dve2lts-sym, 2.815: level 29 is finished
dve2lts-sym, 2.825: level 30 is finished
dve2lts-sym, 2.835: level 31 is finished
dve2lts-sym, 2.847: level 32 is finished
dve2lts-sym, 2.862: level 33 is finished
dve2lts-sym, 2.874: level 34 is finished
dve2lts-sym, 2.888: level 35 is finished
dve2lts-sym, 2.903: level 36 is finished
dve2lts-sym, 2.918: level 37 is finished
dve2lts-sym, 2.935: level 38 is finished
dve2lts-sym, 2.952: level 39 is finished
dve2lts-sym, 2.971: level 40 is finished
dve2lts-sym, 2.991: level 41 is finished
dve2lts-sym, 3.012: level 42 is finished
dve2lts-sym, 3.032: level 43 is finished
dve2lts-sym, 3.053: level 44 is finished
dve2lts-sym, 3.074: level 45 is finished
dve2lts-sym, 3.094: level 46 is finished
dve2lts-sym, 3.115: level 47 is finished
dve2lts-sym, 3.134: level 48 is finished
dve2lts-sym, 3.154: level 49 is finished
dve2lts-sym, 3.173: level 50 is finished
dve2lts-sym, 3.191: level 51 is finished
dve2lts-sym, 3.213: level 52 is finished
dve2lts-sym, 3.232: level 53 is finished
dve2lts-sym, 3.248: level 54 is finished
dve2lts-sym, 3.264: level 55 is finished
dve2lts-sym, 3.278: level 56 is finished
dve2lts-sym, 3.290: level 57 is finished
dve2lts-sym, 3.302: level 58 is finished
dve2lts-sym, 3.312: level 59 is finished
dve2lts-sym, 3.321: level 60 is finished
dve2lts-sym, 3.329: level 61 is finished
dve2lts-sym, 3.336: level 62 is finished
dve2lts-sym, 3.343: level 63 is finished
dve2lts-sym, 3.348: level 64 is finished
dve2lts-sym, 3.353: level 65 is finished
dve2lts-sym, 3.357: level 66 is finished
dve2lts-sym, 3.360: level 67 is finished
dve2lts-sym, 3.363: level 68 is finished
dve2lts-sym, 3.364: level 69 is finished
dve2lts-sym, 3.366: level 70 is finished
dve2lts-sym, 3.367: level 71 is finished
dve2lts-sym, 3.368: level 72 is finished
dve2lts-sym, 3.369: level 73 is finished
dve2lts-sym, 3.370: level 74 is finished
dve2lts-sym, 3.370: level 75 is finished
dve2lts-sym, 3.371: level 76 is finished
dve2lts-sym, 3.372: level 77 is finished
dve2lts-sym, 3.372: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.372: reachability took 1.180 real 47.810 user 8.740 sys
dve2lts-sym, 3.372: counting visited states...
dve2lts-sym, 3.403: counting took 0.030 real 1.440 user 0.010 sys
dve2lts-sym, 3.403: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
