Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.419: Regroup specification: gs
dve2lts-sym, 0.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.419: Regroup macro Cols: cs,cn
dve2lts-sym, 0.419: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 14->13 groups
dve2lts-sym, 0.420: state vector length is 11; there are 13 groups and 19 guards
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.576: level 0 is finished
dve2lts-sym, 0.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 1.225: level 2 is finished
dve2lts-sym, 1.565: level 3 is finished
dve2lts-sym, 1.829: level 4 is finished
dve2lts-sym, 2.116: level 5 is finished
dve2lts-sym, 2.414: level 6 is finished
dve2lts-sym, 2.764: level 7 is finished
dve2lts-sym, 3.122: level 8 is finished
dve2lts-sym, 3.481: level 9 is finished
dve2lts-sym, 3.866: level 10 is finished
dve2lts-sym, 4.142: level 11 is finished
dve2lts-sym, 4.406: level 12 is finished
dve2lts-sym, 4.608: level 13 is finished
dve2lts-sym, 4.773: level 14 is finished
dve2lts-sym, 4.908: level 15 is finished
dve2lts-sym, 4.996: level 16 is finished
dve2lts-sym, 5.059: level 17 is finished
dve2lts-sym, 5.121: level 18 is finished
dve2lts-sym, 5.160: level 19 is finished
dve2lts-sym, 5.189: level 20 is finished
dve2lts-sym, 5.211: level 21 is finished
dve2lts-sym, 5.234: level 22 is finished
dve2lts-sym, 5.249: level 23 is finished
dve2lts-sym, 5.257: level 24 is finished
dve2lts-sym, 5.266: level 25 is finished
dve2lts-sym, 5.273: level 26 is finished
dve2lts-sym, 5.282: level 27 is finished
dve2lts-sym, 5.289: level 28 is finished
dve2lts-sym, 5.293: level 29 is finished
dve2lts-sym, 5.297: level 30 is finished
dve2lts-sym, 5.300: level 31 is finished
dve2lts-sym, 5.304: level 32 is finished
dve2lts-sym, 5.305: level 33 is finished
dve2lts-sym, 5.306: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.306: reachability took 4.730 real 0.010 user 4.710 sys
dve2lts-sym, 5.306: counting visited states...
dve2lts-sym, 5.307: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.307: state space has 1728 (~1.73e+03) states, 101 BDD nodes
