dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.693: Regroup specification: gs
dve2lts-sym, 0.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.693: Regroup macro Cols: cs,cn
dve2lts-sym, 0.693: Regroup Column Sort
dve2lts-sym, 0.693: Regroup Column Nub
dve2lts-sym, 0.693: Regroup macro Rows: rs,rn
dve2lts-sym, 0.693: Regroup Row Sort
dve2lts-sym, 0.693: Regroup Row Nub
dve2lts-sym, 0.693: Regroup Column sWaps
dve2lts-sym, 0.694: Regroup Row Sort
dve2lts-sym, 0.694: Regrouping: 27->26 groups
dve2lts-sym, 0.694: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.694: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 2.890: level 2 is finished
dve2lts-sym, 3.519: level 3 is finished
dve2lts-sym, 4.046: level 4 is finished
dve2lts-sym, 4.441: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 4.941: level 7 is finished
dve2lts-sym, 5.167: level 8 is finished
dve2lts-sym, 5.359: level 9 is finished
dve2lts-sym, 5.421: level 10 is finished
dve2lts-sym, 5.441: level 11 is finished
dve2lts-sym, 5.448: level 12 is finished
dve2lts-sym, 5.499: level 13 is finished
dve2lts-sym, 5.616: level 14 is finished
dve2lts-sym, 5.621: level 15 is finished
dve2lts-sym, 5.624: level 16 is finished
dve2lts-sym, 5.628: level 17 is finished
dve2lts-sym, 5.631: level 18 is finished
dve2lts-sym, 5.635: level 19 is finished
dve2lts-sym, 5.639: level 20 is finished
dve2lts-sym, 5.643: level 21 is finished
dve2lts-sym, 5.647: level 22 is finished
dve2lts-sym, 5.651: level 23 is finished
dve2lts-sym, 5.655: level 24 is finished
dve2lts-sym, 5.659: level 25 is finished
dve2lts-sym, 5.662: level 26 is finished
dve2lts-sym, 5.665: level 27 is finished
dve2lts-sym, 5.667: level 28 is finished
dve2lts-sym, 5.670: level 29 is finished
dve2lts-sym, 5.672: level 30 is finished
dve2lts-sym, 5.673: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.673: reachability took 4.110 real 189.450 user 7.260 sys
dve2lts-sym, 5.673: counting visited states...
dve2lts-sym, 5.673: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.673: state space has 179200 (~1.79e+05) states, 369 BDD nodes
