Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 23->22 groups
dve2lts-sym, 0.593: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.473: got initial state
dve2lts-sym, 1.473: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 1.957: level 2 is finished
dve2lts-sym, 2.094: level 3 is finished
dve2lts-sym, 2.196: level 4 is finished
dve2lts-sym, 2.270: level 5 is finished
dve2lts-sym, 2.351: level 6 is finished
dve2lts-sym, 2.439: level 7 is finished
dve2lts-sym, 2.483: level 8 is finished
dve2lts-sym, 2.498: level 9 is finished
dve2lts-sym, 2.512: level 10 is finished
dve2lts-sym, 2.563: level 11 is finished
dve2lts-sym, 2.592: level 12 is finished
dve2lts-sym, 2.619: level 13 is finished
dve2lts-sym, 2.645: level 14 is finished
dve2lts-sym, 2.675: level 15 is finished
dve2lts-sym, 2.706: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.760: level 18 is finished
dve2lts-sym, 2.821: level 19 is finished
dve2lts-sym, 2.857: level 20 is finished
dve2lts-sym, 2.882: level 21 is finished
dve2lts-sym, 2.904: level 22 is finished
dve2lts-sym, 2.937: level 23 is finished
dve2lts-sym, 2.953: level 24 is finished
dve2lts-sym, 2.966: level 25 is finished
dve2lts-sym, 2.980: level 26 is finished
dve2lts-sym, 2.994: level 27 is finished
dve2lts-sym, 3.009: level 28 is finished
dve2lts-sym, 3.039: level 29 is finished
dve2lts-sym, 3.056: level 30 is finished
dve2lts-sym, 3.070: level 31 is finished
dve2lts-sym, 3.085: level 32 is finished
dve2lts-sym, 3.099: level 33 is finished
dve2lts-sym, 3.114: level 34 is finished
dve2lts-sym, 3.127: level 35 is finished
dve2lts-sym, 3.139: level 36 is finished
dve2lts-sym, 3.170: level 37 is finished
dve2lts-sym, 3.179: level 38 is finished
dve2lts-sym, 3.183: level 39 is finished
dve2lts-sym, 3.186: level 40 is finished
dve2lts-sym, 3.188: level 41 is finished
dve2lts-sym, 3.190: level 42 is finished
dve2lts-sym, 3.192: level 43 is finished
dve2lts-sym, 3.194: level 44 is finished
dve2lts-sym, 3.196: level 45 is finished
dve2lts-sym, 3.197: level 46 is finished
dve2lts-sym, 3.199: level 47 is finished
dve2lts-sym, 3.200: level 48 is finished
dve2lts-sym, 3.202: level 49 is finished
dve2lts-sym, 3.203: level 50 is finished
dve2lts-sym, 3.204: level 51 is finished
dve2lts-sym, 3.205: level 52 is finished
dve2lts-sym, 3.206: level 53 is finished
dve2lts-sym, 3.207: level 54 is finished
dve2lts-sym, 3.208: level 55 is finished
dve2lts-sym, 3.209: level 56 is finished
dve2lts-sym, 3.210: level 57 is finished
dve2lts-sym, 3.211: level 58 is finished
dve2lts-sym, 3.212: level 59 is finished
dve2lts-sym, 3.213: level 60 is finished
dve2lts-sym, 3.214: level 61 is finished
dve2lts-sym, 3.215: level 62 is finished
dve2lts-sym, 3.216: level 63 is finished
dve2lts-sym, 3.217: level 64 is finished
dve2lts-sym, 3.218: level 65 is finished
dve2lts-sym, 3.219: level 66 is finished
dve2lts-sym, 3.220: level 67 is finished
dve2lts-sym, 3.221: level 68 is finished
dve2lts-sym, 3.222: level 69 is finished
dve2lts-sym, 3.222: level 70 is finished
dve2lts-sym, 3.223: level 71 is finished
dve2lts-sym, 3.224: level 72 is finished
dve2lts-sym, 3.225: level 73 is finished
dve2lts-sym, 3.225: level 74 is finished
dve2lts-sym, 3.226: level 75 is finished
dve2lts-sym, 3.226: level 76 is finished
dve2lts-sym, 3.227: level 77 is finished
dve2lts-sym, 3.227: level 78 is finished
dve2lts-sym, 3.227: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.227: reachability took 1.750 real 72.380 user 10.240 sys
dve2lts-sym, 3.227: counting visited states...
dve2lts-sym, 3.227: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.227: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
