dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 44->27 groups
dve2lts-sym, 0.936: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.540: level 0 is finished
dve2lts-sym, 1.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 2.891: level 2 is finished
dve2lts-sym, 3.475: level 3 is finished
dve2lts-sym, 3.953: level 4 is finished
dve2lts-sym, 4.156: level 5 is finished
dve2lts-sym, 4.257: level 6 is finished
dve2lts-sym, 4.291: level 7 is finished
dve2lts-sym, 4.299: level 8 is finished
dve2lts-sym, 4.306: level 9 is finished
dve2lts-sym, 4.313: level 10 is finished
dve2lts-sym, 4.324: level 11 is finished
dve2lts-sym, 4.339: level 12 is finished
dve2lts-sym, 4.359: level 13 is finished
dve2lts-sym, 4.383: level 14 is finished
dve2lts-sym, 4.413: level 15 is finished
dve2lts-sym, 4.446: level 16 is finished
dve2lts-sym, 4.486: level 17 is finished
dve2lts-sym, 4.529: level 18 is finished
dve2lts-sym, 4.585: level 19 is finished
dve2lts-sym, 4.647: level 20 is finished
dve2lts-sym, 4.728: level 21 is finished
dve2lts-sym, 4.819: level 22 is finished
dve2lts-sym, 4.930: level 23 is finished
dve2lts-sym, 5.046: level 24 is finished
dve2lts-sym, 5.185: level 25 is finished
dve2lts-sym, 5.328: level 26 is finished
dve2lts-sym, 5.496: level 27 is finished
dve2lts-sym, 5.671: level 28 is finished
dve2lts-sym, 5.885: level 29 is finished
dve2lts-sym, 6.113: level 30 is finished
dve2lts-sym, 6.381: level 31 is finished
dve2lts-sym, 6.659: level 32 is finished
dve2lts-sym, 6.975: level 33 is finished
dve2lts-sym, 7.300: level 34 is finished
dve2lts-sym, 7.650: level 35 is finished
dve2lts-sym, 8.028: level 36 is finished
dve2lts-sym, 8.432: level 37 is finished
dve2lts-sym, 8.855: level 38 is finished
dve2lts-sym, 9.325: level 39 is finished
dve2lts-sym, 9.789: level 40 is finished
dve2lts-sym, 10.292: level 41 is finished
dve2lts-sym, 10.806: level 42 is finished
dve2lts-sym, 11.351: level 43 is finished
dve2lts-sym, 11.895: level 44 is finished
dve2lts-sym, 12.457: level 45 is finished
dve2lts-sym, 13.016: level 46 is finished
dve2lts-sym, 13.572: level 47 is finished
dve2lts-sym, 14.103: level 48 is finished
dve2lts-sym, 14.630: level 49 is finished
dve2lts-sym, 15.140: level 50 is finished
dve2lts-sym, 15.628: level 51 is finished
dve2lts-sym, 16.091: level 52 is finished
dve2lts-sym, 16.549: level 53 is finished
dve2lts-sym, 16.974: level 54 is finished
dve2lts-sym, 17.377: level 55 is finished
dve2lts-sym, 17.736: level 56 is finished
dve2lts-sym, 18.059: level 57 is finished
dve2lts-sym, 18.341: level 58 is finished
dve2lts-sym, 18.597: level 59 is finished
dve2lts-sym, 18.817: level 60 is finished
dve2lts-sym, 19.015: level 61 is finished
dve2lts-sym, 19.191: level 62 is finished
dve2lts-sym, 19.337: level 63 is finished
dve2lts-sym, 19.466: level 64 is finished
dve2lts-sym, 19.565: level 65 is finished
dve2lts-sym, 19.647: level 66 is finished
dve2lts-sym, 19.709: level 67 is finished
dve2lts-sym, 19.753: level 68 is finished
dve2lts-sym, 19.777: level 69 is finished
dve2lts-sym, 19.792: level 70 is finished
dve2lts-sym, 19.802: level 71 is finished
dve2lts-sym, 19.806: level 72 is finished
dve2lts-sym, 19.810: level 73 is finished
dve2lts-sym, 19.812: level 74 is finished
dve2lts-sym, 19.814: level 75 is finished
dve2lts-sym, 19.815: level 76 is finished
dve2lts-sym, 19.816: level 77 is finished
dve2lts-sym, 19.816: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 19.816: reachability took 18.280 real 15.520 user 2.750 sys
dve2lts-sym, 19.816: counting visited states...
dve2lts-sym, 19.898: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 19.898: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
