Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 27->26 groups
dve2lts-sym, 0.592: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.669: level 1 is finished
dve2lts-sym, 2.564: level 2 is finished
dve2lts-sym, 3.517: level 3 is finished
dve2lts-sym, 4.745: level 4 is finished
dve2lts-sym, 5.624: level 5 is finished
dve2lts-sym, 6.037: level 6 is finished
dve2lts-sym, 6.240: level 7 is finished
dve2lts-sym, 6.352: level 8 is finished
dve2lts-sym, 6.396: level 9 is finished
dve2lts-sym, 6.420: level 10 is finished
dve2lts-sym, 6.430: level 11 is finished
dve2lts-sym, 6.436: level 12 is finished
dve2lts-sym, 6.441: level 13 is finished
dve2lts-sym, 6.447: level 14 is finished
dve2lts-sym, 6.453: level 15 is finished
dve2lts-sym, 6.461: level 16 is finished
dve2lts-sym, 6.468: level 17 is finished
dve2lts-sym, 6.476: level 18 is finished
dve2lts-sym, 6.484: level 19 is finished
dve2lts-sym, 6.492: level 20 is finished
dve2lts-sym, 6.500: level 21 is finished
dve2lts-sym, 6.507: level 22 is finished
dve2lts-sym, 6.514: level 23 is finished
dve2lts-sym, 6.519: level 24 is finished
dve2lts-sym, 6.523: level 25 is finished
dve2lts-sym, 6.526: level 26 is finished
dve2lts-sym, 6.529: level 27 is finished
dve2lts-sym, 6.530: level 28 is finished
dve2lts-sym, 6.531: level 29 is finished
dve2lts-sym, 6.532: level 30 is finished
dve2lts-sym, 6.532: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.532: reachability took 5.680 real 0.150 user 5.520 sys
dve2lts-sym, 6.532: counting visited states...
dve2lts-sym, 6.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.532: state space has 179200 (~1.79e+05) states, 369 BDD nodes
