Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.433: Regroup specification: gs
dve2lts-sym, 0.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.433: Regroup macro Cols: cs,cn
dve2lts-sym, 0.433: Regroup Column Sort
dve2lts-sym, 0.433: Regroup Column Nub
dve2lts-sym, 0.433: Regroup macro Rows: rs,rn
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regroup Row Nub
dve2lts-sym, 0.433: Regroup Column sWaps
dve2lts-sym, 0.433: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 14->13 groups
dve2lts-sym, 0.433: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.433: Creating a multi-core ListDD domain.
dve2lts-sym, 0.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.594: got initial state
dve2lts-sym, 0.594: level 0 is finished
dve2lts-sym, 0.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 1.397: level 2 is finished
dve2lts-sym, 1.827: level 3 is finished
dve2lts-sym, 2.180: level 4 is finished
dve2lts-sym, 2.554: level 5 is finished
dve2lts-sym, 2.916: level 6 is finished
dve2lts-sym, 3.345: level 7 is finished
dve2lts-sym, 3.816: level 8 is finished
dve2lts-sym, 4.262: level 9 is finished
dve2lts-sym, 4.630: level 10 is finished
dve2lts-sym, 4.920: level 11 is finished
dve2lts-sym, 5.170: level 12 is finished
dve2lts-sym, 5.359: level 13 is finished
dve2lts-sym, 5.525: level 14 is finished
dve2lts-sym, 5.649: level 15 is finished
dve2lts-sym, 5.745: level 16 is finished
dve2lts-sym, 5.814: level 17 is finished
dve2lts-sym, 5.871: level 18 is finished
dve2lts-sym, 5.912: level 19 is finished
dve2lts-sym, 5.932: level 20 is finished
dve2lts-sym, 5.955: level 21 is finished
dve2lts-sym, 5.971: level 22 is finished
dve2lts-sym, 5.983: level 23 is finished
dve2lts-sym, 5.995: level 24 is finished
dve2lts-sym, 6.008: level 25 is finished
dve2lts-sym, 6.016: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.023: level 28 is finished
dve2lts-sym, 6.030: level 29 is finished
dve2lts-sym, 6.036: level 30 is finished
dve2lts-sym, 6.039: level 31 is finished
dve2lts-sym, 6.039: level 32 is finished
dve2lts-sym, 6.040: level 33 is finished
dve2lts-sym, 6.040: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 6.040: reachability took 5.450 real 0.030 user 5.410 sys
dve2lts-sym, 6.040: counting visited states...
dve2lts-sym, 6.040: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.040: state space has 1728 (~1.73e+03) states, 101 BDD nodes
