Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 32->21 groups
dve2lts-sym, 0.872: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.906: got initial state
dve2lts-sym, 1.906: level 0 is finished
dve2lts-sym, 1.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 2.036: level 2 is finished
dve2lts-sym, 2.116: level 3 is finished
dve2lts-sym, 2.213: level 4 is finished
dve2lts-sym, 2.283: level 5 is finished
dve2lts-sym, 2.342: level 6 is finished
dve2lts-sym, 2.397: level 7 is finished
dve2lts-sym, 2.440: level 8 is finished
dve2lts-sym, 2.479: level 9 is finished
dve2lts-sym, 2.505: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.541: level 12 is finished
dve2lts-sym, 2.550: level 13 is finished
dve2lts-sym, 2.554: level 14 is finished
dve2lts-sym, 2.557: level 15 is finished
dve2lts-sym, 2.560: level 16 is finished
dve2lts-sym, 2.562: level 17 is finished
dve2lts-sym, 2.563: level 18 is finished
dve2lts-sym, 2.563: level 19 is finished
dve2lts-sym, 2.564: level 20 is finished
dve2lts-sym, 2.565: level 21 is finished
dve2lts-sym, 2.566: level 22 is finished
dve2lts-sym, 2.567: level 23 is finished
dve2lts-sym, 2.568: level 24 is finished
dve2lts-sym, 2.569: level 25 is finished
dve2lts-sym, 2.570: level 26 is finished
dve2lts-sym, 2.571: level 27 is finished
dve2lts-sym, 2.573: level 28 is finished
dve2lts-sym, 2.574: level 29 is finished
dve2lts-sym, 2.575: level 30 is finished
dve2lts-sym, 2.576: level 31 is finished
dve2lts-sym, 2.577: level 32 is finished
dve2lts-sym, 2.578: level 33 is finished
dve2lts-sym, 2.578: level 34 is finished
dve2lts-sym, 2.579: level 35 is finished
dve2lts-sym, 2.580: level 36 is finished
dve2lts-sym, 2.581: level 37 is finished
dve2lts-sym, 2.581: level 38 is finished
dve2lts-sym, 2.582: level 39 is finished
dve2lts-sym, 2.582: level 40 is finished
dve2lts-sym, 2.583: level 41 is finished
dve2lts-sym, 2.584: level 42 is finished
dve2lts-sym, 2.584: level 43 is finished
dve2lts-sym, 2.584: level 44 is finished
dve2lts-sym, 2.585: level 45 is finished
dve2lts-sym, 2.585: level 46 is finished
dve2lts-sym, 2.585: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.586: reachability took 0.680 real 23.220 user 9.330 sys
dve2lts-sym, 2.586: counting visited states...
dve2lts-sym, 2.586: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.586: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
