Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 17->6 groups
dve2lts-sym, 0.631: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.640: level 2 is finished
dve2lts-sym, 1.806: level 3 is finished
dve2lts-sym, 2.068: level 4 is finished
dve2lts-sym, 2.418: level 5 is finished
dve2lts-sym, 2.592: level 6 is finished
dve2lts-sym, 2.690: level 7 is finished
dve2lts-sym, 2.761: level 8 is finished
dve2lts-sym, 2.782: level 9 is finished
dve2lts-sym, 2.785: level 10 is finished
dve2lts-sym, 2.787: level 11 is finished
dve2lts-sym, 2.789: level 12 is finished
dve2lts-sym, 2.791: level 13 is finished
dve2lts-sym, 2.792: level 14 is finished
dve2lts-sym, 2.794: level 15 is finished
dve2lts-sym, 2.795: level 16 is finished
dve2lts-sym, 2.795: level 17 is finished
dve2lts-sym, 2.796: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.796: reachability took 1.370 real 55.940 user 9.320 sys
dve2lts-sym, 2.796: counting visited states...
dve2lts-sym, 2.796: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.796: state space has 52496 (~5.25e+04) states, 169 BDD nodes
