dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.725: Regroup Column Nub
dve2lts-sym, 0.725: Regroup macro Rows: rs,rn
dve2lts-sym, 0.725: Regroup Row Sort
dve2lts-sym, 0.725: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 23->22 groups
dve2lts-sym, 0.726: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.726: Creating a multi-core ListDD domain.
dve2lts-sym, 1.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.063: level 1 is finished
dve2lts-sym, 2.919: level 2 is finished
dve2lts-sym, 3.499: level 3 is finished
dve2lts-sym, 4.002: level 4 is finished
dve2lts-sym, 4.509: level 5 is finished
dve2lts-sym, 5.017: level 6 is finished
dve2lts-sym, 5.519: level 7 is finished
dve2lts-sym, 6.073: level 8 is finished
dve2lts-sym, 6.590: level 9 is finished
dve2lts-sym, 6.947: level 10 is finished
dve2lts-sym, 7.177: level 11 is finished
dve2lts-sym, 7.352: level 12 is finished
dve2lts-sym, 7.448: level 13 is finished
dve2lts-sym, 7.538: level 14 is finished
dve2lts-sym, 7.610: level 15 is finished
dve2lts-sym, 7.693: level 16 is finished
dve2lts-sym, 7.768: level 17 is finished
dve2lts-sym, 7.851: level 18 is finished
dve2lts-sym, 7.936: level 19 is finished
dve2lts-sym, 8.015: level 20 is finished
dve2lts-sym, 8.099: level 21 is finished
dve2lts-sym, 8.174: level 22 is finished
dve2lts-sym, 8.233: level 23 is finished
dve2lts-sym, 8.281: level 24 is finished
dve2lts-sym, 8.327: level 25 is finished
dve2lts-sym, 8.369: level 26 is finished
dve2lts-sym, 8.412: level 27 is finished
dve2lts-sym, 8.455: level 28 is finished
dve2lts-sym, 8.498: level 29 is finished
dve2lts-sym, 8.540: level 30 is finished
dve2lts-sym, 8.596: level 31 is finished
dve2lts-sym, 8.637: level 32 is finished
dve2lts-sym, 8.684: level 33 is finished
dve2lts-sym, 8.722: level 34 is finished
dve2lts-sym, 8.758: level 35 is finished
dve2lts-sym, 8.790: level 36 is finished
dve2lts-sym, 8.820: level 37 is finished
dve2lts-sym, 8.841: level 38 is finished
dve2lts-sym, 8.855: level 39 is finished
dve2lts-sym, 8.865: level 40 is finished
dve2lts-sym, 8.874: level 41 is finished
dve2lts-sym, 8.884: level 42 is finished
dve2lts-sym, 8.894: level 43 is finished
dve2lts-sym, 8.903: level 44 is finished
dve2lts-sym, 8.910: level 45 is finished
dve2lts-sym, 8.916: level 46 is finished
dve2lts-sym, 8.921: level 47 is finished
dve2lts-sym, 8.926: level 48 is finished
dve2lts-sym, 8.930: level 49 is finished
dve2lts-sym, 8.935: level 50 is finished
dve2lts-sym, 8.939: level 51 is finished
dve2lts-sym, 8.943: level 52 is finished
dve2lts-sym, 8.953: level 53 is finished
dve2lts-sym, 8.956: level 54 is finished
dve2lts-sym, 8.959: level 55 is finished
dve2lts-sym, 8.963: level 56 is finished
dve2lts-sym, 8.966: level 57 is finished
dve2lts-sym, 8.970: level 58 is finished
dve2lts-sym, 8.973: level 59 is finished
dve2lts-sym, 8.976: level 60 is finished
dve2lts-sym, 8.980: level 61 is finished
dve2lts-sym, 8.983: level 62 is finished
dve2lts-sym, 8.987: level 63 is finished
dve2lts-sym, 8.990: level 64 is finished
dve2lts-sym, 8.994: level 65 is finished
dve2lts-sym, 8.997: level 66 is finished
dve2lts-sym, 9.000: level 67 is finished
dve2lts-sym, 9.003: level 68 is finished
dve2lts-sym, 9.007: level 69 is finished
dve2lts-sym, 9.010: level 70 is finished
dve2lts-sym, 9.013: level 71 is finished
dve2lts-sym, 9.015: level 72 is finished
dve2lts-sym, 9.018: level 73 is finished
dve2lts-sym, 9.020: level 74 is finished
dve2lts-sym, 9.022: level 75 is finished
dve2lts-sym, 9.024: level 76 is finished
dve2lts-sym, 9.026: level 77 is finished
dve2lts-sym, 9.027: level 78 is finished
dve2lts-sym, 9.028: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 9.028: reachability took 7.800 real 362.800 user 10.670 sys
dve2lts-sym, 9.028: counting visited states...
dve2lts-sym, 9.029: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.029: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
