Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.894: Regroup specification: gs
dve2lts-sym, 0.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.894: Regroup macro Cols: cs,cn
dve2lts-sym, 0.894: Regroup Column Sort
dve2lts-sym, 0.894: Regroup Column Nub
dve2lts-sym, 0.894: Regroup macro Rows: rs,rn
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regrouping: 32->21 groups
dve2lts-sym, 0.896: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 1.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 1.787: level 2 is finished
dve2lts-sym, 1.899: level 3 is finished
dve2lts-sym, 2.013: level 4 is finished
dve2lts-sym, 2.107: level 5 is finished
dve2lts-sym, 2.202: level 6 is finished
dve2lts-sym, 2.269: level 7 is finished
dve2lts-sym, 2.334: level 8 is finished
dve2lts-sym, 2.374: level 9 is finished
dve2lts-sym, 2.407: level 10 is finished
dve2lts-sym, 2.434: level 11 is finished
dve2lts-sym, 2.460: level 12 is finished
dve2lts-sym, 2.473: level 13 is finished
dve2lts-sym, 2.477: level 14 is finished
dve2lts-sym, 2.479: level 15 is finished
dve2lts-sym, 2.481: level 16 is finished
dve2lts-sym, 2.482: level 17 is finished
dve2lts-sym, 2.484: level 18 is finished
dve2lts-sym, 2.484: level 19 is finished
dve2lts-sym, 2.485: level 20 is finished
dve2lts-sym, 2.487: level 21 is finished
dve2lts-sym, 2.488: level 22 is finished
dve2lts-sym, 2.489: level 23 is finished
dve2lts-sym, 2.490: level 24 is finished
dve2lts-sym, 2.491: level 25 is finished
dve2lts-sym, 2.493: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.495: level 28 is finished
dve2lts-sym, 2.497: level 29 is finished
dve2lts-sym, 2.498: level 30 is finished
dve2lts-sym, 2.499: level 31 is finished
dve2lts-sym, 2.500: level 32 is finished
dve2lts-sym, 2.501: level 33 is finished
dve2lts-sym, 2.501: level 34 is finished
dve2lts-sym, 2.502: level 35 is finished
dve2lts-sym, 2.503: level 36 is finished
dve2lts-sym, 2.504: level 37 is finished
dve2lts-sym, 2.505: level 38 is finished
dve2lts-sym, 2.505: level 39 is finished
dve2lts-sym, 2.506: level 40 is finished
dve2lts-sym, 2.506: level 41 is finished
dve2lts-sym, 2.507: level 42 is finished
dve2lts-sym, 2.507: level 43 is finished
dve2lts-sym, 2.508: level 44 is finished
dve2lts-sym, 2.508: level 45 is finished
dve2lts-sym, 2.509: level 46 is finished
dve2lts-sym, 2.509: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.509: reachability took 0.870 real 28.350 user 12.710 sys
dve2lts-sym, 2.509: counting visited states...
dve2lts-sym, 2.510: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.510: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
