Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 44->27 groups
dve2lts-sym, 0.929: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.547: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 3.380: level 2 is finished
dve2lts-sym, 4.250: level 3 is finished
dve2lts-sym, 5.151: level 4 is finished
dve2lts-sym, 5.557: level 5 is finished
dve2lts-sym, 5.759: level 6 is finished
dve2lts-sym, 5.816: level 7 is finished
dve2lts-sym, 5.831: level 8 is finished
dve2lts-sym, 5.839: level 9 is finished
dve2lts-sym, 5.849: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 5.883: level 12 is finished
dve2lts-sym, 5.909: level 13 is finished
dve2lts-sym, 5.941: level 14 is finished
dve2lts-sym, 5.981: level 15 is finished
dve2lts-sym, 6.024: level 16 is finished
dve2lts-sym, 6.077: level 17 is finished
dve2lts-sym, 6.133: level 18 is finished
dve2lts-sym, 6.206: level 19 is finished
dve2lts-sym, 6.287: level 20 is finished
dve2lts-sym, 6.394: level 21 is finished
dve2lts-sym, 6.514: level 22 is finished
dve2lts-sym, 6.663: level 23 is finished
dve2lts-sym, 6.815: level 24 is finished
dve2lts-sym, 6.998: level 25 is finished
dve2lts-sym, 7.187: level 26 is finished
dve2lts-sym, 7.408: level 27 is finished
dve2lts-sym, 7.639: level 28 is finished
dve2lts-sym, 7.918: level 29 is finished
dve2lts-sym, 8.217: level 30 is finished
dve2lts-sym, 8.570: level 31 is finished
dve2lts-sym, 8.934: level 32 is finished
dve2lts-sym, 9.350: level 33 is finished
dve2lts-sym, 9.777: level 34 is finished
dve2lts-sym, 10.238: level 35 is finished
dve2lts-sym, 10.734: level 36 is finished
dve2lts-sym, 11.267: level 37 is finished
dve2lts-sym, 11.819: level 38 is finished
dve2lts-sym, 12.438: level 39 is finished
dve2lts-sym, 13.045: level 40 is finished
dve2lts-sym, 13.707: level 41 is finished
dve2lts-sym, 14.382: level 42 is finished
dve2lts-sym, 15.099: level 43 is finished
dve2lts-sym, 15.814: level 44 is finished
dve2lts-sym, 16.555: level 45 is finished
dve2lts-sym, 17.289: level 46 is finished
dve2lts-sym, 18.023: level 47 is finished
dve2lts-sym, 18.722: level 48 is finished
dve2lts-sym, 19.413: level 49 is finished
dve2lts-sym, 20.083: level 50 is finished
dve2lts-sym, 20.724: level 51 is finished
dve2lts-sym, 21.333: level 52 is finished
dve2lts-sym, 21.935: level 53 is finished
dve2lts-sym, 22.495: level 54 is finished
dve2lts-sym, 23.026: level 55 is finished
dve2lts-sym, 23.498: level 56 is finished
dve2lts-sym, 23.924: level 57 is finished
dve2lts-sym, 24.297: level 58 is finished
dve2lts-sym, 24.633: level 59 is finished
dve2lts-sym, 24.923: level 60 is finished
dve2lts-sym, 25.182: level 61 is finished
dve2lts-sym, 25.413: level 62 is finished
dve2lts-sym, 25.605: level 63 is finished
dve2lts-sym, 25.774: level 64 is finished
dve2lts-sym, 25.904: level 65 is finished
dve2lts-sym, 26.011: level 66 is finished
dve2lts-sym, 26.093: level 67 is finished
dve2lts-sym, 26.151: level 68 is finished
dve2lts-sym, 26.182: level 69 is finished
dve2lts-sym, 26.203: level 70 is finished
dve2lts-sym, 26.215: level 71 is finished
dve2lts-sym, 26.221: level 72 is finished
dve2lts-sym, 26.227: level 73 is finished
dve2lts-sym, 26.230: level 74 is finished
dve2lts-sym, 26.232: level 75 is finished
dve2lts-sym, 26.233: level 76 is finished
dve2lts-sym, 26.234: level 77 is finished
dve2lts-sym, 26.235: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.235: reachability took 24.690 real 20.400 user 4.280 sys
dve2lts-sym, 26.235: counting visited states...
dve2lts-sym, 26.349: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 26.349: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
