dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 32->21 groups
dve2lts-sym, 1.122: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.547: got initial state
dve2lts-sym, 1.547: level 0 is finished
dve2lts-sym, 1.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 2.503: level 3 is finished
dve2lts-sym, 2.898: level 4 is finished
dve2lts-sym, 3.251: level 5 is finished
dve2lts-sym, 3.595: level 6 is finished
dve2lts-sym, 3.904: level 7 is finished
dve2lts-sym, 4.125: level 8 is finished
dve2lts-sym, 4.318: level 9 is finished
dve2lts-sym, 4.410: level 10 is finished
dve2lts-sym, 4.488: level 11 is finished
dve2lts-sym, 4.512: level 12 is finished
dve2lts-sym, 4.525: level 13 is finished
dve2lts-sym, 4.529: level 14 is finished
dve2lts-sym, 4.534: level 15 is finished
dve2lts-sym, 4.538: level 16 is finished
dve2lts-sym, 4.542: level 17 is finished
dve2lts-sym, 4.546: level 18 is finished
dve2lts-sym, 4.549: level 19 is finished
dve2lts-sym, 4.552: level 20 is finished
dve2lts-sym, 4.555: level 21 is finished
dve2lts-sym, 4.559: level 22 is finished
dve2lts-sym, 4.563: level 23 is finished
dve2lts-sym, 4.569: level 24 is finished
dve2lts-sym, 4.575: level 25 is finished
dve2lts-sym, 4.584: level 26 is finished
dve2lts-sym, 4.592: level 27 is finished
dve2lts-sym, 4.601: level 28 is finished
dve2lts-sym, 4.609: level 29 is finished
dve2lts-sym, 4.616: level 30 is finished
dve2lts-sym, 4.622: level 31 is finished
dve2lts-sym, 4.627: level 32 is finished
dve2lts-sym, 4.632: level 33 is finished
dve2lts-sym, 4.636: level 34 is finished
dve2lts-sym, 4.640: level 35 is finished
dve2lts-sym, 4.644: level 36 is finished
dve2lts-sym, 4.647: level 37 is finished
dve2lts-sym, 4.650: level 38 is finished
dve2lts-sym, 4.652: level 39 is finished
dve2lts-sym, 4.654: level 40 is finished
dve2lts-sym, 4.656: level 41 is finished
dve2lts-sym, 4.657: level 42 is finished
dve2lts-sym, 4.658: level 43 is finished
dve2lts-sym, 4.659: level 44 is finished
dve2lts-sym, 4.659: level 45 is finished
dve2lts-sym, 4.660: level 46 is finished
dve2lts-sym, 4.660: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.660: reachability took 3.110 real 0.160 user 2.960 sys
dve2lts-sym, 4.660: counting visited states...
dve2lts-sym, 4.661: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.661: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
