Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.590: Regroup macro Rows: rs,rn
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regroup Row Nub
dve2lts-sym, 0.590: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 27->26 groups
dve2lts-sym, 0.591: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.851: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 2.226: level 2 is finished
dve2lts-sym, 3.167: level 3 is finished
dve2lts-sym, 4.381: level 4 is finished
dve2lts-sym, 5.250: level 5 is finished
dve2lts-sym, 5.658: level 6 is finished
dve2lts-sym, 5.858: level 7 is finished
dve2lts-sym, 5.968: level 8 is finished
dve2lts-sym, 6.012: level 9 is finished
dve2lts-sym, 6.036: level 10 is finished
dve2lts-sym, 6.045: level 11 is finished
dve2lts-sym, 6.052: level 12 is finished
dve2lts-sym, 6.057: level 13 is finished
dve2lts-sym, 6.062: level 14 is finished
dve2lts-sym, 6.069: level 15 is finished
dve2lts-sym, 6.076: level 16 is finished
dve2lts-sym, 6.084: level 17 is finished
dve2lts-sym, 6.091: level 18 is finished
dve2lts-sym, 6.100: level 19 is finished
dve2lts-sym, 6.107: level 20 is finished
dve2lts-sym, 6.115: level 21 is finished
dve2lts-sym, 6.122: level 22 is finished
dve2lts-sym, 6.129: level 23 is finished
dve2lts-sym, 6.134: level 24 is finished
dve2lts-sym, 6.138: level 25 is finished
dve2lts-sym, 6.142: level 26 is finished
dve2lts-sym, 6.144: level 27 is finished
dve2lts-sym, 6.146: level 28 is finished
dve2lts-sym, 6.147: level 29 is finished
dve2lts-sym, 6.147: level 30 is finished
dve2lts-sym, 6.147: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.147: reachability took 5.300 real 0.120 user 5.170 sys
dve2lts-sym, 6.147: counting visited states...
dve2lts-sym, 6.148: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.148: state space has 179200 (~1.79e+05) states, 369 BDD nodes
