dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.687: Regroup Column Nub
dve2lts-sym, 0.687: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regrouping: 27->26 groups
dve2lts-sym, 0.688: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.688: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 2.475: level 2 is finished
dve2lts-sym, 3.124: level 3 is finished
dve2lts-sym, 3.780: level 4 is finished
dve2lts-sym, 4.255: level 5 is finished
dve2lts-sym, 4.724: level 6 is finished
dve2lts-sym, 5.164: level 7 is finished
dve2lts-sym, 5.652: level 8 is finished
dve2lts-sym, 5.998: level 9 is finished
dve2lts-sym, 6.250: level 10 is finished
dve2lts-sym, 6.407: level 11 is finished
dve2lts-sym, 6.456: level 12 is finished
dve2lts-sym, 6.462: level 13 is finished
dve2lts-sym, 6.466: level 14 is finished
dve2lts-sym, 6.469: level 15 is finished
dve2lts-sym, 6.473: level 16 is finished
dve2lts-sym, 6.476: level 17 is finished
dve2lts-sym, 6.480: level 18 is finished
dve2lts-sym, 6.483: level 19 is finished
dve2lts-sym, 6.487: level 20 is finished
dve2lts-sym, 6.491: level 21 is finished
dve2lts-sym, 6.496: level 22 is finished
dve2lts-sym, 6.500: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.511: level 25 is finished
dve2lts-sym, 6.514: level 26 is finished
dve2lts-sym, 6.517: level 27 is finished
dve2lts-sym, 6.520: level 28 is finished
dve2lts-sym, 6.522: level 29 is finished
dve2lts-sym, 6.524: level 30 is finished
dve2lts-sym, 6.526: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.526: reachability took 5.310 real 242.900 user 10.950 sys
dve2lts-sym, 6.526: counting visited states...
dve2lts-sym, 6.526: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.526: state space has 179200 (~1.79e+05) states, 369 BDD nodes
