Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.428: Regroup Column sWaps
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.441: Regrouping: 68->36 groups
dve2lts-sym, 1.441: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.441: Creating a multi-core ListDD domain.
dve2lts-sym, 2.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.513: level 0 is finished
dve2lts-sym, 2.548: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 2.822: level 2 is finished
dve2lts-sym, 2.926: level 3 is finished
dve2lts-sym, 2.986: level 4 is finished
dve2lts-sym, 3.005: level 5 is finished
dve2lts-sym, 3.013: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.018: level 9 is finished
dve2lts-sym, 3.021: level 10 is finished
dve2lts-sym, 3.024: level 11 is finished
dve2lts-sym, 3.028: level 12 is finished
dve2lts-sym, 3.032: level 13 is finished
dve2lts-sym, 3.037: level 14 is finished
dve2lts-sym, 3.044: level 15 is finished
dve2lts-sym, 3.068: level 16 is finished
dve2lts-sym, 3.077: level 17 is finished
dve2lts-sym, 3.085: level 18 is finished
dve2lts-sym, 3.094: level 19 is finished
dve2lts-sym, 3.104: level 20 is finished
dve2lts-sym, 3.114: level 21 is finished
dve2lts-sym, 3.123: level 22 is finished
dve2lts-sym, 3.134: level 23 is finished
dve2lts-sym, 3.145: level 24 is finished
dve2lts-sym, 3.158: level 25 is finished
dve2lts-sym, 3.175: level 26 is finished
dve2lts-sym, 3.194: level 27 is finished
dve2lts-sym, 3.233: level 28 is finished
dve2lts-sym, 3.269: level 29 is finished
dve2lts-sym, 3.317: level 30 is finished
dve2lts-sym, 3.370: level 31 is finished
dve2lts-sym, 3.451: level 32 is finished
dve2lts-sym, 3.525: level 33 is finished
dve2lts-sym, 3.621: level 34 is finished
dve2lts-sym, 3.705: level 35 is finished
dve2lts-sym, 3.806: level 36 is finished
dve2lts-sym, 3.906: level 37 is finished
dve2lts-sym, 3.994: level 38 is finished
dve2lts-sym, 4.098: level 39 is finished
dve2lts-sym, 4.192: level 40 is finished
dve2lts-sym, 4.312: level 41 is finished
dve2lts-sym, 4.452: level 42 is finished
dve2lts-sym, 4.613: level 43 is finished
dve2lts-sym, 4.809: level 44 is finished
dve2lts-sym, 5.050: level 45 is finished
dve2lts-sym, 5.351: level 46 is finished
dve2lts-sym, 5.705: level 47 is finished
dve2lts-sym, 6.116: level 48 is finished
dve2lts-sym, 6.550: level 49 is finished
dve2lts-sym, 7.030: level 50 is finished
dve2lts-sym, 7.528: level 51 is finished
dve2lts-sym, 8.026: level 52 is finished
dve2lts-sym, 8.512: level 53 is finished
dve2lts-sym, 8.981: level 54 is finished
dve2lts-sym, 9.468: level 55 is finished
dve2lts-sym, 9.976: level 56 is finished
dve2lts-sym, 10.516: level 57 is finished
dve2lts-sym, 11.132: level 58 is finished
dve2lts-sym, 11.820: level 59 is finished
dve2lts-sym, 12.600: level 60 is finished
dve2lts-sym, 13.484: level 61 is finished
dve2lts-sym, 14.492: level 62 is finished
dve2lts-sym, 15.618: level 63 is finished
dve2lts-sym, 16.857: level 64 is finished
dve2lts-sym, 18.151: level 65 is finished
dve2lts-sym, 19.527: level 66 is finished
dve2lts-sym, 20.913: level 67 is finished
dve2lts-sym, 22.313: level 68 is finished
dve2lts-sym, 23.742: level 69 is finished
dve2lts-sym, 25.165: level 70 is finished
dve2lts-sym, 26.573: level 71 is finished
dve2lts-sym, 28.020: level 72 is finished
dve2lts-sym, 30.173: level 73 is finished
dve2lts-sym, 32.572: level 74 is finished
dve2lts-sym, 34.357: level 75 is finished
dve2lts-sym, 36.105: level 76 is finished
dve2lts-sym, 38.051: level 77 is finished
dve2lts-sym, 39.989: level 78 is finished
dve2lts-sym, 41.868: level 79 is finished
dve2lts-sym, 43.791: level 80 is finished
dve2lts-sym, 45.803: level 81 is finished
dve2lts-sym, 47.717: level 82 is finished
dve2lts-sym, 49.570: level 83 is finished
dve2lts-sym, 51.361: level 84 is finished
dve2lts-sym, 53.068: level 85 is finished
dve2lts-sym, 54.744: level 86 is finished
dve2lts-sym, 57.390: level 87 is finished
dve2lts-sym, 59.092: level 88 is finished
dve2lts-sym, 60.510: level 89 is finished
dve2lts-sym, 61.758: level 90 is finished
dve2lts-sym, 62.776: level 91 is finished
dve2lts-sym, 63.682: level 92 is finished
dve2lts-sym, 64.503: level 93 is finished
dve2lts-sym, 65.212: level 94 is finished
dve2lts-sym, 65.822: level 95 is finished
dve2lts-sym, 66.349: level 96 is finished
dve2lts-sym, 66.794: level 97 is finished
dve2lts-sym, 67.163: level 98 is finished
dve2lts-sym, 67.463: level 99 is finished
dve2lts-sym, 67.696: level 100 is finished
dve2lts-sym, 67.877: level 101 is finished
dve2lts-sym, 68.008: level 102 is finished
dve2lts-sym, 68.103: level 103 is finished
dve2lts-sym, 68.171: level 104 is finished
dve2lts-sym, 68.213: level 105 is finished
dve2lts-sym, 68.241: level 106 is finished
dve2lts-sym, 68.260: level 107 is finished
dve2lts-sym, 68.273: level 108 is finished
dve2lts-sym, 68.282: level 109 is finished
dve2lts-sym, 68.294: level 110 is finished
dve2lts-sym, 68.299: level 111 is finished
dve2lts-sym, 68.303: level 112 is finished
dve2lts-sym, 68.307: level 113 is finished
dve2lts-sym, 68.309: level 114 is finished
dve2lts-sym, 68.312: level 115 is finished
dve2lts-sym, 68.314: level 116 is finished
dve2lts-sym, 68.315: level 117 is finished
dve2lts-sym, 68.316: level 118 is finished
dve2lts-sym, 68.317: level 119 is finished
dve2lts-sym, 68.318: level 120 is finished
dve2lts-sym, 68.318: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 68.318: reachability took 65.810 real 3030.980 user 78.560 sys
dve2lts-sym, 68.318: counting visited states...
dve2lts-sym, 70.110: counting took 1.790 real 85.450 user 0.390 sys
dve2lts-sym, 70.110: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
