Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 52->30 groups
dve2lts-sym, 1.125: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.860: level 0 is finished
dve2lts-sym, 2.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.719: level 1 is finished
dve2lts-sym, 4.032: level 2 is finished
dve2lts-sym, 4.921: level 3 is finished
dve2lts-sym, 5.792: level 4 is finished
dve2lts-sym, 6.333: level 5 is finished
dve2lts-sym, 6.649: level 6 is finished
dve2lts-sym, 6.773: level 7 is finished
dve2lts-sym, 6.804: level 8 is finished
dve2lts-sym, 6.817: level 9 is finished
dve2lts-sym, 6.825: level 10 is finished
dve2lts-sym, 6.838: level 11 is finished
dve2lts-sym, 6.857: level 12 is finished
dve2lts-sym, 6.883: level 13 is finished
dve2lts-sym, 6.917: level 14 is finished
dve2lts-sym, 6.960: level 15 is finished
dve2lts-sym, 7.013: level 16 is finished
dve2lts-sym, 7.072: level 17 is finished
dve2lts-sym, 7.135: level 18 is finished
dve2lts-sym, 7.195: level 19 is finished
dve2lts-sym, 7.256: level 20 is finished
dve2lts-sym, 7.315: level 21 is finished
dve2lts-sym, 7.376: level 22 is finished
dve2lts-sym, 7.441: level 23 is finished
dve2lts-sym, 7.514: level 24 is finished
dve2lts-sym, 7.603: level 25 is finished
dve2lts-sym, 7.714: level 26 is finished
dve2lts-sym, 7.854: level 27 is finished
dve2lts-sym, 8.037: level 28 is finished
dve2lts-sym, 8.267: level 29 is finished
dve2lts-sym, 8.550: level 30 is finished
dve2lts-sym, 8.884: level 31 is finished
dve2lts-sym, 9.266: level 32 is finished
dve2lts-sym, 9.668: level 33 is finished
dve2lts-sym, 10.084: level 34 is finished
dve2lts-sym, 10.480: level 35 is finished
dve2lts-sym, 10.861: level 36 is finished
dve2lts-sym, 11.219: level 37 is finished
dve2lts-sym, 11.563: level 38 is finished
dve2lts-sym, 11.907: level 39 is finished
dve2lts-sym, 12.273: level 40 is finished
dve2lts-sym, 12.681: level 41 is finished
dve2lts-sym, 13.142: level 42 is finished
dve2lts-sym, 13.678: level 43 is finished
dve2lts-sym, 14.292: level 44 is finished
dve2lts-sym, 14.975: level 45 is finished
dve2lts-sym, 15.726: level 46 is finished
dve2lts-sym, 16.543: level 47 is finished
dve2lts-sym, 17.403: level 48 is finished
dve2lts-sym, 18.280: level 49 is finished
dve2lts-sym, 19.139: level 50 is finished
dve2lts-sym, 19.968: level 51 is finished
dve2lts-sym, 20.751: level 52 is finished
dve2lts-sym, 21.477: level 53 is finished
dve2lts-sym, 22.137: level 54 is finished
dve2lts-sym, 22.756: level 55 is finished
dve2lts-sym, 23.337: level 56 is finished
dve2lts-sym, 23.879: level 57 is finished
dve2lts-sym, 24.381: level 58 is finished
dve2lts-sym, 24.840: level 59 is finished
dve2lts-sym, 25.239: level 60 is finished
dve2lts-sym, 25.581: level 61 is finished
dve2lts-sym, 25.863: level 62 is finished
dve2lts-sym, 26.087: level 63 is finished
dve2lts-sym, 26.255: level 64 is finished
dve2lts-sym, 26.392: level 65 is finished
dve2lts-sym, 26.492: level 66 is finished
dve2lts-sym, 26.560: level 67 is finished
dve2lts-sym, 26.615: level 68 is finished
dve2lts-sym, 26.656: level 69 is finished
dve2lts-sym, 26.687: level 70 is finished
dve2lts-sym, 26.715: level 71 is finished
dve2lts-sym, 26.734: level 72 is finished
dve2lts-sym, 26.747: level 73 is finished
dve2lts-sym, 26.758: level 74 is finished
dve2lts-sym, 26.766: level 75 is finished
dve2lts-sym, 26.771: level 76 is finished
dve2lts-sym, 26.775: level 77 is finished
dve2lts-sym, 26.778: level 78 is finished
dve2lts-sym, 26.780: level 79 is finished
dve2lts-sym, 26.781: level 80 is finished
dve2lts-sym, 26.781: level 81 is finished
dve2lts-sym, 26.782: level 82 is finished
dve2lts-sym, 26.782: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.782: reachability took 24.920 real 19.980 user 4.930 sys
dve2lts-sym, 26.782: counting visited states...
dve2lts-sym, 26.865: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 26.865: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
