Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 52->30 groups
dve2lts-sym, 1.119: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 2.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.225: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 2.444: level 4 is finished
dve2lts-sym, 2.510: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 2.575: level 7 is finished
dve2lts-sym, 2.601: level 8 is finished
dve2lts-sym, 2.608: level 9 is finished
dve2lts-sym, 2.611: level 10 is finished
dve2lts-sym, 2.613: level 11 is finished
dve2lts-sym, 2.615: level 12 is finished
dve2lts-sym, 2.617: level 13 is finished
dve2lts-sym, 2.619: level 14 is finished
dve2lts-sym, 2.622: level 15 is finished
dve2lts-sym, 2.626: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.632: level 18 is finished
dve2lts-sym, 2.635: level 19 is finished
dve2lts-sym, 2.638: level 20 is finished
dve2lts-sym, 2.641: level 21 is finished
dve2lts-sym, 2.644: level 22 is finished
dve2lts-sym, 2.647: level 23 is finished
dve2lts-sym, 2.650: level 24 is finished
dve2lts-sym, 2.654: level 25 is finished
dve2lts-sym, 2.658: level 26 is finished
dve2lts-sym, 2.664: level 27 is finished
dve2lts-sym, 2.670: level 28 is finished
dve2lts-sym, 2.698: level 29 is finished
dve2lts-sym, 2.708: level 30 is finished
dve2lts-sym, 2.719: level 31 is finished
dve2lts-sym, 2.731: level 32 is finished
dve2lts-sym, 2.744: level 33 is finished
dve2lts-sym, 2.756: level 34 is finished
dve2lts-sym, 2.768: level 35 is finished
dve2lts-sym, 2.800: level 36 is finished
dve2lts-sym, 2.811: level 37 is finished
dve2lts-sym, 2.822: level 38 is finished
dve2lts-sym, 2.832: level 39 is finished
dve2lts-sym, 2.844: level 40 is finished
dve2lts-sym, 2.855: level 41 is finished
dve2lts-sym, 2.869: level 42 is finished
dve2lts-sym, 2.902: level 43 is finished
dve2lts-sym, 2.920: level 44 is finished
dve2lts-sym, 2.939: level 45 is finished
dve2lts-sym, 2.960: level 46 is finished
dve2lts-sym, 3.003: level 47 is finished
dve2lts-sym, 3.027: level 48 is finished
dve2lts-sym, 3.052: level 49 is finished
dve2lts-sym, 3.093: level 50 is finished
dve2lts-sym, 3.116: level 51 is finished
dve2lts-sym, 3.138: level 52 is finished
dve2lts-sym, 3.158: level 53 is finished
dve2lts-sym, 3.199: level 54 is finished
dve2lts-sym, 3.217: level 55 is finished
dve2lts-sym, 3.233: level 56 is finished
dve2lts-sym, 3.249: level 57 is finished
dve2lts-sym, 3.264: level 58 is finished
dve2lts-sym, 3.298: level 59 is finished
dve2lts-sym, 3.311: level 60 is finished
dve2lts-sym, 3.321: level 61 is finished
dve2lts-sym, 3.330: level 62 is finished
dve2lts-sym, 3.338: level 63 is finished
dve2lts-sym, 3.344: level 64 is finished
dve2lts-sym, 3.349: level 65 is finished
dve2lts-sym, 3.353: level 66 is finished
dve2lts-sym, 3.356: level 67 is finished
dve2lts-sym, 3.359: level 68 is finished
dve2lts-sym, 3.361: level 69 is finished
dve2lts-sym, 3.362: level 70 is finished
dve2lts-sym, 3.365: level 71 is finished
dve2lts-sym, 3.366: level 72 is finished
dve2lts-sym, 3.368: level 73 is finished
dve2lts-sym, 3.369: level 74 is finished
dve2lts-sym, 3.370: level 75 is finished
dve2lts-sym, 3.371: level 76 is finished
dve2lts-sym, 3.372: level 77 is finished
dve2lts-sym, 3.373: level 78 is finished
dve2lts-sym, 3.374: level 79 is finished
dve2lts-sym, 3.374: level 80 is finished
dve2lts-sym, 3.375: level 81 is finished
dve2lts-sym, 3.375: level 82 is finished
dve2lts-sym, 3.394: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.394: reachability took 1.440 real 53.540 user 12.630 sys
dve2lts-sym, 3.394: counting visited states...
dve2lts-sym, 3.427: counting took 0.030 real 1.040 user 0.270 sys
dve2lts-sym, 3.427: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
