dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 32->21 groups
dve2lts-sym, 1.120: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.421: level 3 is finished
dve2lts-sym, 2.785: level 4 is finished
dve2lts-sym, 3.102: level 5 is finished
dve2lts-sym, 3.417: level 6 is finished
dve2lts-sym, 3.697: level 7 is finished
dve2lts-sym, 3.895: level 8 is finished
dve2lts-sym, 4.069: level 9 is finished
dve2lts-sym, 4.154: level 10 is finished
dve2lts-sym, 4.225: level 11 is finished
dve2lts-sym, 4.249: level 12 is finished
dve2lts-sym, 4.261: level 13 is finished
dve2lts-sym, 4.265: level 14 is finished
dve2lts-sym, 4.270: level 15 is finished
dve2lts-sym, 4.274: level 16 is finished
dve2lts-sym, 4.278: level 17 is finished
dve2lts-sym, 4.281: level 18 is finished
dve2lts-sym, 4.284: level 19 is finished
dve2lts-sym, 4.287: level 20 is finished
dve2lts-sym, 4.291: level 21 is finished
dve2lts-sym, 4.294: level 22 is finished
dve2lts-sym, 4.299: level 23 is finished
dve2lts-sym, 4.304: level 24 is finished
dve2lts-sym, 4.310: level 25 is finished
dve2lts-sym, 4.318: level 26 is finished
dve2lts-sym, 4.327: level 27 is finished
dve2lts-sym, 4.336: level 28 is finished
dve2lts-sym, 4.343: level 29 is finished
dve2lts-sym, 4.350: level 30 is finished
dve2lts-sym, 4.356: level 31 is finished
dve2lts-sym, 4.361: level 32 is finished
dve2lts-sym, 4.365: level 33 is finished
dve2lts-sym, 4.370: level 34 is finished
dve2lts-sym, 4.374: level 35 is finished
dve2lts-sym, 4.377: level 36 is finished
dve2lts-sym, 4.380: level 37 is finished
dve2lts-sym, 4.383: level 38 is finished
dve2lts-sym, 4.385: level 39 is finished
dve2lts-sym, 4.387: level 40 is finished
dve2lts-sym, 4.389: level 41 is finished
dve2lts-sym, 4.390: level 42 is finished
dve2lts-sym, 4.391: level 43 is finished
dve2lts-sym, 4.392: level 44 is finished
dve2lts-sym, 4.392: level 45 is finished
dve2lts-sym, 4.393: level 46 is finished
dve2lts-sym, 4.393: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.393: reachability took 2.860 real 0.150 user 2.700 sys
dve2lts-sym, 4.393: counting visited states...
dve2lts-sym, 4.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.394: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
