Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 22->9 groups
dve2lts-sym, 0.758: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.759: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.425: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 1.846: level 2 is finished
dve2lts-sym, 2.161: level 3 is finished
dve2lts-sym, 2.355: level 4 is finished
dve2lts-sym, 2.493: level 5 is finished
dve2lts-sym, 2.553: level 6 is finished
dve2lts-sym, 2.561: level 7 is finished
dve2lts-sym, 2.564: level 8 is finished
dve2lts-sym, 2.567: level 9 is finished
dve2lts-sym, 2.571: level 10 is finished
dve2lts-sym, 2.578: level 11 is finished
dve2lts-sym, 2.587: level 12 is finished
dve2lts-sym, 2.601: level 13 is finished
dve2lts-sym, 2.638: level 14 is finished
dve2lts-sym, 2.669: level 15 is finished
dve2lts-sym, 2.726: level 16 is finished
dve2lts-sym, 2.786: level 17 is finished
dve2lts-sym, 2.873: level 18 is finished
dve2lts-sym, 2.975: level 19 is finished
dve2lts-sym, 3.089: level 20 is finished
dve2lts-sym, 3.205: level 21 is finished
dve2lts-sym, 3.307: level 22 is finished
dve2lts-sym, 3.395: level 23 is finished
dve2lts-sym, 3.458: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.487: level 26 is finished
dve2lts-sym, 3.487: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.487: reachability took 2.060 real 84.690 user 11.100 sys
dve2lts-sym, 3.487: counting visited states...
dve2lts-sym, 3.487: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.487: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
