Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 38->24 groups
dve2lts-sym, 1.089: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.724: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.629: level 2 is finished
dve2lts-sym, 2.946: level 3 is finished
dve2lts-sym, 3.228: level 4 is finished
dve2lts-sym, 3.504: level 5 is finished
dve2lts-sym, 3.768: level 6 is finished
dve2lts-sym, 3.984: level 7 is finished
dve2lts-sym, 4.197: level 8 is finished
dve2lts-sym, 4.402: level 9 is finished
dve2lts-sym, 4.599: level 10 is finished
dve2lts-sym, 4.789: level 11 is finished
dve2lts-sym, 4.902: level 12 is finished
dve2lts-sym, 4.980: level 13 is finished
dve2lts-sym, 5.032: level 14 is finished
dve2lts-sym, 5.039: level 15 is finished
dve2lts-sym, 5.043: level 16 is finished
dve2lts-sym, 5.048: level 17 is finished
dve2lts-sym, 5.122: level 18 is finished
dve2lts-sym, 5.140: level 19 is finished
dve2lts-sym, 5.144: level 20 is finished
dve2lts-sym, 5.149: level 21 is finished
dve2lts-sym, 5.153: level 22 is finished
dve2lts-sym, 5.158: level 23 is finished
dve2lts-sym, 5.162: level 24 is finished
dve2lts-sym, 5.222: level 25 is finished
dve2lts-sym, 5.227: level 26 is finished
dve2lts-sym, 5.232: level 27 is finished
dve2lts-sym, 5.237: level 28 is finished
dve2lts-sym, 5.241: level 29 is finished
dve2lts-sym, 5.246: level 30 is finished
dve2lts-sym, 5.251: level 31 is finished
dve2lts-sym, 5.255: level 32 is finished
dve2lts-sym, 5.260: level 33 is finished
dve2lts-sym, 5.264: level 34 is finished
dve2lts-sym, 5.267: level 35 is finished
dve2lts-sym, 5.271: level 36 is finished
dve2lts-sym, 5.274: level 37 is finished
dve2lts-sym, 5.278: level 38 is finished
dve2lts-sym, 5.281: level 39 is finished
dve2lts-sym, 5.284: level 40 is finished
dve2lts-sym, 5.286: level 41 is finished
dve2lts-sym, 5.289: level 42 is finished
dve2lts-sym, 5.291: level 43 is finished
dve2lts-sym, 5.377: level 44 is finished
dve2lts-sym, 5.380: level 45 is finished
dve2lts-sym, 5.382: level 46 is finished
dve2lts-sym, 5.384: level 47 is finished
dve2lts-sym, 5.387: level 48 is finished
dve2lts-sym, 5.389: level 49 is finished
dve2lts-sym, 5.391: level 50 is finished
dve2lts-sym, 5.393: level 51 is finished
dve2lts-sym, 5.395: level 52 is finished
dve2lts-sym, 5.397: level 53 is finished
dve2lts-sym, 5.399: level 54 is finished
dve2lts-sym, 5.401: level 55 is finished
dve2lts-sym, 5.421: level 56 is finished
dve2lts-sym, 5.461: level 57 is finished
dve2lts-sym, 5.479: level 58 is finished
dve2lts-sym, 5.487: level 59 is finished
dve2lts-sym, 5.494: level 60 is finished
dve2lts-sym, 5.499: level 61 is finished
dve2lts-sym, 5.503: level 62 is finished
dve2lts-sym, 5.509: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 5.509: reachability took 3.790 real 173.940 user 7.410 sys
dve2lts-sym, 5.509: counting visited states...
dve2lts-sym, 5.514: counting took 0.000 real 0.170 user 0.050 sys
dve2lts-sym, 5.514: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
