Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 44->27 groups
dve2lts-sym, 0.956: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 2.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.335: level 1 is finished
dve2lts-sym, 3.905: level 2 is finished
dve2lts-sym, 4.911: level 3 is finished
dve2lts-sym, 5.795: level 4 is finished
dve2lts-sym, 6.195: level 5 is finished
dve2lts-sym, 6.394: level 6 is finished
dve2lts-sym, 6.450: level 7 is finished
dve2lts-sym, 6.465: level 8 is finished
dve2lts-sym, 6.473: level 9 is finished
dve2lts-sym, 6.483: level 10 is finished
dve2lts-sym, 6.498: level 11 is finished
dve2lts-sym, 6.518: level 12 is finished
dve2lts-sym, 6.545: level 13 is finished
dve2lts-sym, 6.577: level 14 is finished
dve2lts-sym, 6.617: level 15 is finished
dve2lts-sym, 6.661: level 16 is finished
dve2lts-sym, 6.715: level 17 is finished
dve2lts-sym, 6.771: level 18 is finished
dve2lts-sym, 6.846: level 19 is finished
dve2lts-sym, 6.928: level 20 is finished
dve2lts-sym, 7.036: level 21 is finished
dve2lts-sym, 7.158: level 22 is finished
dve2lts-sym, 7.308: level 23 is finished
dve2lts-sym, 7.463: level 24 is finished
dve2lts-sym, 7.649: level 25 is finished
dve2lts-sym, 7.839: level 26 is finished
dve2lts-sym, 8.063: level 27 is finished
dve2lts-sym, 8.296: level 28 is finished
dve2lts-sym, 8.580: level 29 is finished
dve2lts-sym, 8.882: level 30 is finished
dve2lts-sym, 9.239: level 31 is finished
dve2lts-sym, 9.608: level 32 is finished
dve2lts-sym, 10.029: level 33 is finished
dve2lts-sym, 10.462: level 34 is finished
dve2lts-sym, 10.929: level 35 is finished
dve2lts-sym, 11.431: level 36 is finished
dve2lts-sym, 11.970: level 37 is finished
dve2lts-sym, 12.532: level 38 is finished
dve2lts-sym, 13.157: level 39 is finished
dve2lts-sym, 13.770: level 40 is finished
dve2lts-sym, 14.439: level 41 is finished
dve2lts-sym, 15.122: level 42 is finished
dve2lts-sym, 15.849: level 43 is finished
dve2lts-sym, 16.572: level 44 is finished
dve2lts-sym, 17.320: level 45 is finished
dve2lts-sym, 18.064: level 46 is finished
dve2lts-sym, 18.805: level 47 is finished
dve2lts-sym, 19.512: level 48 is finished
dve2lts-sym, 20.212: level 49 is finished
dve2lts-sym, 20.893: level 50 is finished
dve2lts-sym, 21.540: level 51 is finished
dve2lts-sym, 22.156: level 52 is finished
dve2lts-sym, 22.765: level 53 is finished
dve2lts-sym, 23.331: level 54 is finished
dve2lts-sym, 23.867: level 55 is finished
dve2lts-sym, 24.345: level 56 is finished
dve2lts-sym, 24.775: level 57 is finished
dve2lts-sym, 25.151: level 58 is finished
dve2lts-sym, 25.492: level 59 is finished
dve2lts-sym, 25.786: level 60 is finished
dve2lts-sym, 26.048: level 61 is finished
dve2lts-sym, 26.282: level 62 is finished
dve2lts-sym, 26.477: level 63 is finished
dve2lts-sym, 26.648: level 64 is finished
dve2lts-sym, 26.780: level 65 is finished
dve2lts-sym, 26.888: level 66 is finished
dve2lts-sym, 26.972: level 67 is finished
dve2lts-sym, 27.031: level 68 is finished
dve2lts-sym, 27.062: level 69 is finished
dve2lts-sym, 27.083: level 70 is finished
dve2lts-sym, 27.095: level 71 is finished
dve2lts-sym, 27.101: level 72 is finished
dve2lts-sym, 27.107: level 73 is finished
dve2lts-sym, 27.110: level 74 is finished
dve2lts-sym, 27.112: level 75 is finished
dve2lts-sym, 27.113: level 76 is finished
dve2lts-sym, 27.114: level 77 is finished
dve2lts-sym, 27.115: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 27.115: reachability took 25.530 real 20.650 user 4.870 sys
dve2lts-sym, 27.115: counting visited states...
dve2lts-sym, 27.230: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 27.230: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
