Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 27->26 groups
dve2lts-sym, 0.595: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.923: got initial state
dve2lts-sym, 0.923: level 0 is finished
dve2lts-sym, 0.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.596: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.513: level 4 is finished
dve2lts-sym, 2.900: level 5 is finished
dve2lts-sym, 3.060: level 6 is finished
dve2lts-sym, 3.156: level 7 is finished
dve2lts-sym, 3.211: level 8 is finished
dve2lts-sym, 3.234: level 9 is finished
dve2lts-sym, 3.245: level 10 is finished
dve2lts-sym, 3.249: level 11 is finished
dve2lts-sym, 3.255: level 12 is finished
dve2lts-sym, 3.257: level 13 is finished
dve2lts-sym, 3.258: level 14 is finished
dve2lts-sym, 3.259: level 15 is finished
dve2lts-sym, 3.260: level 16 is finished
dve2lts-sym, 3.262: level 17 is finished
dve2lts-sym, 3.263: level 18 is finished
dve2lts-sym, 3.264: level 19 is finished
dve2lts-sym, 3.266: level 20 is finished
dve2lts-sym, 3.267: level 21 is finished
dve2lts-sym, 3.269: level 22 is finished
dve2lts-sym, 3.270: level 23 is finished
dve2lts-sym, 3.271: level 24 is finished
dve2lts-sym, 3.272: level 25 is finished
dve2lts-sym, 3.272: level 26 is finished
dve2lts-sym, 3.273: level 27 is finished
dve2lts-sym, 3.273: level 28 is finished
dve2lts-sym, 3.274: level 29 is finished
dve2lts-sym, 3.274: level 30 is finished
dve2lts-sym, 3.274: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.274: reachability took 2.350 real 4.870 user 13.910 sys
dve2lts-sym, 3.274: counting visited states...
dve2lts-sym, 3.274: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.274: state space has 179200 (~1.79e+05) states, 369 BDD nodes
