Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.701: Regroup specification: gs
dve2lts-sym, 0.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.701: Regroup macro Cols: cs,cn
dve2lts-sym, 0.701: Regroup Column Sort
dve2lts-sym, 0.701: Regroup Column Nub
dve2lts-sym, 0.701: Regroup macro Rows: rs,rn
dve2lts-sym, 0.701: Regroup Row Sort
dve2lts-sym, 0.701: Regroup Row Nub
dve2lts-sym, 0.701: Regroup Column sWaps
dve2lts-sym, 0.701: Regroup Row Sort
dve2lts-sym, 0.701: Regrouping: 16->7 groups
dve2lts-sym, 0.701: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.702: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.657: level 1 is finished
dve2lts-sym, 1.801: level 2 is finished
dve2lts-sym, 1.980: level 3 is finished
dve2lts-sym, 2.161: level 4 is finished
dve2lts-sym, 2.344: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.573: level 7 is finished
dve2lts-sym, 2.640: level 8 is finished
dve2lts-sym, 2.679: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.698: level 11 is finished
dve2lts-sym, 2.700: level 12 is finished
dve2lts-sym, 2.701: level 13 is finished
dve2lts-sym, 2.701: level 14 is finished
dve2lts-sym, 2.702: level 15 is finished
dve2lts-sym, 2.703: level 16 is finished
dve2lts-sym, 2.704: level 17 is finished
dve2lts-sym, 2.705: level 18 is finished
dve2lts-sym, 2.706: level 19 is finished
dve2lts-sym, 2.706: level 20 is finished
dve2lts-sym, 2.706: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.706: reachability took 1.160 real 47.580 user 7.790 sys
dve2lts-sym, 2.707: counting visited states...
dve2lts-sym, 2.707: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.707: state space has 27630 (~2.76e+04) states, 167 BDD nodes
