Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 27->26 groups
dve2lts-sym, 0.598: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 1.954: level 3 is finished
dve2lts-sym, 2.106: level 4 is finished
dve2lts-sym, 2.205: level 5 is finished
dve2lts-sym, 2.263: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 2.311: level 8 is finished
dve2lts-sym, 2.328: level 9 is finished
dve2lts-sym, 2.346: level 10 is finished
dve2lts-sym, 2.355: level 11 is finished
dve2lts-sym, 2.360: level 12 is finished
dve2lts-sym, 2.362: level 13 is finished
dve2lts-sym, 2.364: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.366: level 16 is finished
dve2lts-sym, 2.367: level 17 is finished
dve2lts-sym, 2.369: level 18 is finished
dve2lts-sym, 2.370: level 19 is finished
dve2lts-sym, 2.371: level 20 is finished
dve2lts-sym, 2.373: level 21 is finished
dve2lts-sym, 2.374: level 22 is finished
dve2lts-sym, 2.375: level 23 is finished
dve2lts-sym, 2.377: level 24 is finished
dve2lts-sym, 2.378: level 25 is finished
dve2lts-sym, 2.378: level 26 is finished
dve2lts-sym, 2.379: level 27 is finished
dve2lts-sym, 2.380: level 28 is finished
dve2lts-sym, 2.381: level 29 is finished
dve2lts-sym, 2.381: level 30 is finished
dve2lts-sym, 2.381: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.381: reachability took 0.910 real 32.560 user 10.190 sys
dve2lts-sym, 2.381: counting visited states...
dve2lts-sym, 2.382: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.382: state space has 179200 (~1.79e+05) states, 369 BDD nodes
