dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.691: Regroup specification: gs
dve2lts-sym, 0.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.691: Regroup macro Cols: cs,cn
dve2lts-sym, 0.691: Regroup Column Sort
dve2lts-sym, 0.691: Regroup Column Nub
dve2lts-sym, 0.691: Regroup macro Rows: rs,rn
dve2lts-sym, 0.691: Regroup Row Sort
dve2lts-sym, 0.691: Regroup Row Nub
dve2lts-sym, 0.691: Regroup Column sWaps
dve2lts-sym, 0.692: Regroup Row Sort
dve2lts-sym, 0.692: Regrouping: 27->26 groups
dve2lts-sym, 0.692: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.692: Creating a multi-core ListDD domain.
dve2lts-sym, 0.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.941: level 0 is finished
dve2lts-sym, 0.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.440: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.525: level 3 is finished
dve2lts-sym, 3.219: level 4 is finished
dve2lts-sym, 3.666: level 5 is finished
dve2lts-sym, 3.857: level 6 is finished
dve2lts-sym, 3.967: level 7 is finished
dve2lts-sym, 4.021: level 8 is finished
dve2lts-sym, 4.052: level 9 is finished
dve2lts-sym, 4.066: level 10 is finished
dve2lts-sym, 4.072: level 11 is finished
dve2lts-sym, 4.077: level 12 is finished
dve2lts-sym, 4.081: level 13 is finished
dve2lts-sym, 4.085: level 14 is finished
dve2lts-sym, 4.090: level 15 is finished
dve2lts-sym, 4.095: level 16 is finished
dve2lts-sym, 4.101: level 17 is finished
dve2lts-sym, 4.107: level 18 is finished
dve2lts-sym, 4.113: level 19 is finished
dve2lts-sym, 4.120: level 20 is finished
dve2lts-sym, 4.125: level 21 is finished
dve2lts-sym, 4.131: level 22 is finished
dve2lts-sym, 4.136: level 23 is finished
dve2lts-sym, 4.140: level 24 is finished
dve2lts-sym, 4.144: level 25 is finished
dve2lts-sym, 4.146: level 26 is finished
dve2lts-sym, 4.148: level 27 is finished
dve2lts-sym, 4.149: level 28 is finished
dve2lts-sym, 4.150: level 29 is finished
dve2lts-sym, 4.150: level 30 is finished
dve2lts-sym, 4.150: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 4.150: reachability took 3.210 real 0.130 user 3.070 sys
dve2lts-sym, 4.150: counting visited states...
dve2lts-sym, 4.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.151: state space has 179200 (~1.79e+05) states, 369 BDD nodes
