Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regroup Row Nub
dve2lts-sym, 0.886: Regroup Column sWaps
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 32->21 groups
dve2lts-sym, 0.889: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 1.994: level 3 is finished
dve2lts-sym, 2.094: level 4 is finished
dve2lts-sym, 2.190: level 5 is finished
dve2lts-sym, 2.261: level 6 is finished
dve2lts-sym, 2.329: level 7 is finished
dve2lts-sym, 2.377: level 8 is finished
dve2lts-sym, 2.427: level 9 is finished
dve2lts-sym, 2.469: level 10 is finished
dve2lts-sym, 2.490: level 11 is finished
dve2lts-sym, 2.518: level 12 is finished
dve2lts-sym, 2.531: level 13 is finished
dve2lts-sym, 2.536: level 14 is finished
dve2lts-sym, 2.541: level 15 is finished
dve2lts-sym, 2.541: level 16 is finished
dve2lts-sym, 2.544: level 17 is finished
dve2lts-sym, 2.544: level 18 is finished
dve2lts-sym, 2.545: level 19 is finished
dve2lts-sym, 2.547: level 20 is finished
dve2lts-sym, 2.548: level 21 is finished
dve2lts-sym, 2.549: level 22 is finished
dve2lts-sym, 2.550: level 23 is finished
dve2lts-sym, 2.551: level 24 is finished
dve2lts-sym, 2.552: level 25 is finished
dve2lts-sym, 2.553: level 26 is finished
dve2lts-sym, 2.554: level 27 is finished
dve2lts-sym, 2.556: level 28 is finished
dve2lts-sym, 2.557: level 29 is finished
dve2lts-sym, 2.558: level 30 is finished
dve2lts-sym, 2.559: level 31 is finished
dve2lts-sym, 2.560: level 32 is finished
dve2lts-sym, 2.561: level 33 is finished
dve2lts-sym, 2.561: level 34 is finished
dve2lts-sym, 2.562: level 35 is finished
dve2lts-sym, 2.563: level 36 is finished
dve2lts-sym, 2.564: level 37 is finished
dve2lts-sym, 2.564: level 38 is finished
dve2lts-sym, 2.565: level 39 is finished
dve2lts-sym, 2.565: level 40 is finished
dve2lts-sym, 2.566: level 41 is finished
dve2lts-sym, 2.567: level 42 is finished
dve2lts-sym, 2.567: level 43 is finished
dve2lts-sym, 2.568: level 44 is finished
dve2lts-sym, 2.568: level 45 is finished
dve2lts-sym, 2.568: level 46 is finished
dve2lts-sym, 2.569: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.569: reachability took 0.810 real 26.880 user 11.240 sys
dve2lts-sym, 2.569: counting visited states...
dve2lts-sym, 2.569: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.569: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
