dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.706: Regroup specification: gs
dve2lts-sym, 0.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.706: Regroup macro Cols: cs,cn
dve2lts-sym, 0.706: Regroup Column Sort
dve2lts-sym, 0.706: Regroup Column Nub
dve2lts-sym, 0.706: Regroup macro Rows: rs,rn
dve2lts-sym, 0.706: Regroup Row Sort
dve2lts-sym, 0.706: Regroup Row Nub
dve2lts-sym, 0.706: Regroup Column sWaps
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regrouping: 23->22 groups
dve2lts-sym, 0.707: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.707: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.434: level 1 is finished
dve2lts-sym, 3.236: level 2 is finished
dve2lts-sym, 3.778: level 3 is finished
dve2lts-sym, 4.217: level 4 is finished
dve2lts-sym, 4.606: level 5 is finished
dve2lts-sym, 4.972: level 6 is finished
dve2lts-sym, 5.312: level 7 is finished
dve2lts-sym, 5.648: level 8 is finished
dve2lts-sym, 5.944: level 9 is finished
dve2lts-sym, 6.244: level 10 is finished
dve2lts-sym, 6.487: level 11 is finished
dve2lts-sym, 6.671: level 12 is finished
dve2lts-sym, 6.814: level 13 is finished
dve2lts-sym, 6.908: level 14 is finished
dve2lts-sym, 7.123: level 15 is finished
dve2lts-sym, 7.337: level 16 is finished
dve2lts-sym, 7.434: level 17 is finished
dve2lts-sym, 7.636: level 18 is finished
dve2lts-sym, 7.839: level 19 is finished
dve2lts-sym, 8.022: level 20 is finished
dve2lts-sym, 8.132: level 21 is finished
dve2lts-sym, 8.201: level 22 is finished
dve2lts-sym, 8.259: level 23 is finished
dve2lts-sym, 8.408: level 24 is finished
dve2lts-sym, 8.470: level 25 is finished
dve2lts-sym, 8.512: level 26 is finished
dve2lts-sym, 8.674: level 27 is finished
dve2lts-sym, 8.749: level 28 is finished
dve2lts-sym, 8.892: level 29 is finished
dve2lts-sym, 8.964: level 30 is finished
dve2lts-sym, 9.006: level 31 is finished
dve2lts-sym, 9.046: level 32 is finished
dve2lts-sym, 9.086: level 33 is finished
dve2lts-sym, 9.191: level 34 is finished
dve2lts-sym, 9.286: level 35 is finished
dve2lts-sym, 9.330: level 36 is finished
dve2lts-sym, 9.357: level 37 is finished
dve2lts-sym, 9.500: level 38 is finished
dve2lts-sym, 9.531: level 39 is finished
dve2lts-sym, 9.541: level 40 is finished
dve2lts-sym, 9.550: level 41 is finished
dve2lts-sym, 9.560: level 42 is finished
dve2lts-sym, 9.570: level 43 is finished
dve2lts-sym, 9.578: level 44 is finished
dve2lts-sym, 9.586: level 45 is finished
dve2lts-sym, 9.592: level 46 is finished
dve2lts-sym, 9.597: level 47 is finished
dve2lts-sym, 9.602: level 48 is finished
dve2lts-sym, 9.606: level 49 is finished
dve2lts-sym, 9.610: level 50 is finished
dve2lts-sym, 9.614: level 51 is finished
dve2lts-sym, 9.618: level 52 is finished
dve2lts-sym, 9.622: level 53 is finished
dve2lts-sym, 9.625: level 54 is finished
dve2lts-sym, 9.629: level 55 is finished
dve2lts-sym, 9.632: level 56 is finished
dve2lts-sym, 9.635: level 57 is finished
dve2lts-sym, 9.639: level 58 is finished
dve2lts-sym, 9.642: level 59 is finished
dve2lts-sym, 9.645: level 60 is finished
dve2lts-sym, 9.649: level 61 is finished
dve2lts-sym, 9.652: level 62 is finished
dve2lts-sym, 9.656: level 63 is finished
dve2lts-sym, 9.659: level 64 is finished
dve2lts-sym, 9.662: level 65 is finished
dve2lts-sym, 9.666: level 66 is finished
dve2lts-sym, 9.669: level 67 is finished
dve2lts-sym, 9.672: level 68 is finished
dve2lts-sym, 9.675: level 69 is finished
dve2lts-sym, 9.678: level 70 is finished
dve2lts-sym, 9.681: level 71 is finished
dve2lts-sym, 9.683: level 72 is finished
dve2lts-sym, 9.686: level 73 is finished
dve2lts-sym, 9.688: level 74 is finished
dve2lts-sym, 9.690: level 75 is finished
dve2lts-sym, 9.692: level 76 is finished
dve2lts-sym, 9.694: level 77 is finished
dve2lts-sym, 9.695: level 78 is finished
dve2lts-sym, 9.697: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 9.697: reachability took 8.120 real 377.950 user 11.260 sys
dve2lts-sym, 9.697: counting visited states...
dve2lts-sym, 9.697: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.697: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
