Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.955: Regroup macro Rows: rs,rn
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regroup Row Nub
dve2lts-sym, 0.955: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 44->27 groups
dve2lts-sym, 0.960: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.278: got initial state
dve2lts-sym, 2.278: level 0 is finished
dve2lts-sym, 2.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.468: level 1 is finished
dve2lts-sym, 2.631: level 2 is finished
dve2lts-sym, 2.738: level 3 is finished
dve2lts-sym, 2.842: level 4 is finished
dve2lts-sym, 2.921: level 5 is finished
dve2lts-sym, 2.964: level 6 is finished
dve2lts-sym, 2.975: level 7 is finished
dve2lts-sym, 2.982: level 8 is finished
dve2lts-sym, 2.984: level 9 is finished
dve2lts-sym, 2.986: level 10 is finished
dve2lts-sym, 2.989: level 11 is finished
dve2lts-sym, 2.991: level 12 is finished
dve2lts-sym, 2.993: level 13 is finished
dve2lts-sym, 2.995: level 14 is finished
dve2lts-sym, 2.997: level 15 is finished
dve2lts-sym, 3.000: level 16 is finished
dve2lts-sym, 3.003: level 17 is finished
dve2lts-sym, 3.006: level 18 is finished
dve2lts-sym, 3.009: level 19 is finished
dve2lts-sym, 3.013: level 20 is finished
dve2lts-sym, 3.017: level 21 is finished
dve2lts-sym, 3.022: level 22 is finished
dve2lts-sym, 3.028: level 23 is finished
dve2lts-sym, 3.033: level 24 is finished
dve2lts-sym, 3.040: level 25 is finished
dve2lts-sym, 3.047: level 26 is finished
dve2lts-sym, 3.054: level 27 is finished
dve2lts-sym, 3.062: level 28 is finished
dve2lts-sym, 3.071: level 29 is finished
dve2lts-sym, 3.081: level 30 is finished
dve2lts-sym, 3.092: level 31 is finished
dve2lts-sym, 3.103: level 32 is finished
dve2lts-sym, 3.116: level 33 is finished
dve2lts-sym, 3.128: level 34 is finished
dve2lts-sym, 3.142: level 35 is finished
dve2lts-sym, 3.156: level 36 is finished
dve2lts-sym, 3.172: level 37 is finished
dve2lts-sym, 3.188: level 38 is finished
dve2lts-sym, 3.206: level 39 is finished
dve2lts-sym, 3.224: level 40 is finished
dve2lts-sym, 3.246: level 41 is finished
dve2lts-sym, 3.266: level 42 is finished
dve2lts-sym, 3.286: level 43 is finished
dve2lts-sym, 3.306: level 44 is finished
dve2lts-sym, 3.327: level 45 is finished
dve2lts-sym, 3.348: level 46 is finished
dve2lts-sym, 3.368: level 47 is finished
dve2lts-sym, 3.400: level 48 is finished
dve2lts-sym, 3.422: level 49 is finished
dve2lts-sym, 3.441: level 50 is finished
dve2lts-sym, 3.460: level 51 is finished
dve2lts-sym, 3.479: level 52 is finished
dve2lts-sym, 3.499: level 53 is finished
dve2lts-sym, 3.515: level 54 is finished
dve2lts-sym, 3.531: level 55 is finished
dve2lts-sym, 3.544: level 56 is finished
dve2lts-sym, 3.557: level 57 is finished
dve2lts-sym, 3.569: level 58 is finished
dve2lts-sym, 3.578: level 59 is finished
dve2lts-sym, 3.588: level 60 is finished
dve2lts-sym, 3.595: level 61 is finished
dve2lts-sym, 3.603: level 62 is finished
dve2lts-sym, 3.609: level 63 is finished
dve2lts-sym, 3.615: level 64 is finished
dve2lts-sym, 3.619: level 65 is finished
dve2lts-sym, 3.623: level 66 is finished
dve2lts-sym, 3.627: level 67 is finished
dve2lts-sym, 3.629: level 68 is finished
dve2lts-sym, 3.631: level 69 is finished
dve2lts-sym, 3.633: level 70 is finished
dve2lts-sym, 3.634: level 71 is finished
dve2lts-sym, 3.635: level 72 is finished
dve2lts-sym, 3.636: level 73 is finished
dve2lts-sym, 3.637: level 74 is finished
dve2lts-sym, 3.637: level 75 is finished
dve2lts-sym, 3.638: level 76 is finished
dve2lts-sym, 3.638: level 77 is finished
dve2lts-sym, 3.639: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.639: reachability took 1.360 real 53.320 user 11.200 sys
dve2lts-sym, 3.639: counting visited states...
dve2lts-sym, 3.670: counting took 0.030 real 1.480 user 0.000 sys
dve2lts-sym, 3.670: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
