Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 23->22 groups
dve2lts-sym, 0.597: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.180: got initial state
dve2lts-sym, 1.180: level 0 is finished
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.410: level 1 is finished
dve2lts-sym, 1.609: level 2 is finished
dve2lts-sym, 1.768: level 3 is finished
dve2lts-sym, 1.891: level 4 is finished
dve2lts-sym, 1.997: level 5 is finished
dve2lts-sym, 2.089: level 6 is finished
dve2lts-sym, 2.158: level 7 is finished
dve2lts-sym, 2.198: level 8 is finished
dve2lts-sym, 2.227: level 9 is finished
dve2lts-sym, 2.245: level 10 is finished
dve2lts-sym, 2.264: level 11 is finished
dve2lts-sym, 2.287: level 12 is finished
dve2lts-sym, 2.333: level 13 is finished
dve2lts-sym, 2.362: level 14 is finished
dve2lts-sym, 2.388: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 2.470: level 17 is finished
dve2lts-sym, 2.497: level 18 is finished
dve2lts-sym, 2.530: level 19 is finished
dve2lts-sym, 2.556: level 20 is finished
dve2lts-sym, 2.581: level 21 is finished
dve2lts-sym, 2.601: level 22 is finished
dve2lts-sym, 2.626: level 23 is finished
dve2lts-sym, 2.641: level 24 is finished
dve2lts-sym, 2.654: level 25 is finished
dve2lts-sym, 2.667: level 26 is finished
dve2lts-sym, 2.680: level 27 is finished
dve2lts-sym, 2.694: level 28 is finished
dve2lts-sym, 2.740: level 29 is finished
dve2lts-sym, 2.764: level 30 is finished
dve2lts-sym, 2.778: level 31 is finished
dve2lts-sym, 2.792: level 32 is finished
dve2lts-sym, 2.806: level 33 is finished
dve2lts-sym, 2.827: level 34 is finished
dve2lts-sym, 2.841: level 35 is finished
dve2lts-sym, 2.853: level 36 is finished
dve2lts-sym, 2.862: level 37 is finished
dve2lts-sym, 2.869: level 38 is finished
dve2lts-sym, 2.873: level 39 is finished
dve2lts-sym, 2.876: level 40 is finished
dve2lts-sym, 2.878: level 41 is finished
dve2lts-sym, 2.880: level 42 is finished
dve2lts-sym, 2.882: level 43 is finished
dve2lts-sym, 2.884: level 44 is finished
dve2lts-sym, 2.885: level 45 is finished
dve2lts-sym, 2.887: level 46 is finished
dve2lts-sym, 2.889: level 47 is finished
dve2lts-sym, 2.890: level 48 is finished
dve2lts-sym, 2.892: level 49 is finished
dve2lts-sym, 2.893: level 50 is finished
dve2lts-sym, 2.894: level 51 is finished
dve2lts-sym, 2.895: level 52 is finished
dve2lts-sym, 2.897: level 53 is finished
dve2lts-sym, 2.897: level 54 is finished
dve2lts-sym, 2.898: level 55 is finished
dve2lts-sym, 2.900: level 56 is finished
dve2lts-sym, 2.900: level 57 is finished
dve2lts-sym, 2.901: level 58 is finished
dve2lts-sym, 2.902: level 59 is finished
dve2lts-sym, 2.903: level 60 is finished
dve2lts-sym, 2.904: level 61 is finished
dve2lts-sym, 2.905: level 62 is finished
dve2lts-sym, 2.906: level 63 is finished
dve2lts-sym, 2.924: level 64 is finished
dve2lts-sym, 2.956: level 65 is finished
dve2lts-sym, 2.963: level 66 is finished
dve2lts-sym, 2.966: level 67 is finished
dve2lts-sym, 2.967: level 68 is finished
dve2lts-sym, 2.968: level 69 is finished
dve2lts-sym, 2.969: level 70 is finished
dve2lts-sym, 2.970: level 71 is finished
dve2lts-sym, 2.971: level 72 is finished
dve2lts-sym, 2.972: level 73 is finished
dve2lts-sym, 2.972: level 74 is finished
dve2lts-sym, 2.973: level 75 is finished
dve2lts-sym, 2.973: level 76 is finished
dve2lts-sym, 2.974: level 77 is finished
dve2lts-sym, 2.974: level 78 is finished
dve2lts-sym, 2.974: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 2.974: reachability took 1.790 real 72.880 user 11.580 sys
dve2lts-sym, 2.974: counting visited states...
dve2lts-sym, 2.975: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.975: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
