Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.629: Regroup specification: gs
dve2lts-sym, 0.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.629: Regroup macro Cols: cs,cn
dve2lts-sym, 0.629: Regroup Column Sort
dve2lts-sym, 0.629: Regroup Column Nub
dve2lts-sym, 0.629: Regroup macro Rows: rs,rn
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 17->6 groups
dve2lts-sym, 0.629: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.629: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.432: level 1 is finished
dve2lts-sym, 1.553: level 2 is finished
dve2lts-sym, 1.715: level 3 is finished
dve2lts-sym, 2.001: level 4 is finished
dve2lts-sym, 2.318: level 5 is finished
dve2lts-sym, 2.473: level 6 is finished
dve2lts-sym, 2.591: level 7 is finished
dve2lts-sym, 2.635: level 8 is finished
dve2lts-sym, 2.676: level 9 is finished
dve2lts-sym, 2.682: level 10 is finished
dve2lts-sym, 2.684: level 11 is finished
dve2lts-sym, 2.686: level 12 is finished
dve2lts-sym, 2.687: level 13 is finished
dve2lts-sym, 2.689: level 14 is finished
dve2lts-sym, 2.690: level 15 is finished
dve2lts-sym, 2.692: level 16 is finished
dve2lts-sym, 2.692: level 17 is finished
dve2lts-sym, 2.692: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.692: reachability took 1.360 real 44.000 user 9.650 sys
dve2lts-sym, 2.692: counting visited states...
dve2lts-sym, 2.692: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.692: state space has 52496 (~5.25e+04) states, 169 BDD nodes
