Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 23->22 groups
dve2lts-sym, 0.596: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 0.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.994: level 1 is finished
dve2lts-sym, 3.084: level 2 is finished
dve2lts-sym, 3.979: level 3 is finished
dve2lts-sym, 4.541: level 4 is finished
dve2lts-sym, 4.968: level 5 is finished
dve2lts-sym, 5.454: level 6 is finished
dve2lts-sym, 6.099: level 7 is finished
dve2lts-sym, 6.453: level 8 is finished
dve2lts-sym, 6.532: level 9 is finished
dve2lts-sym, 6.583: level 10 is finished
dve2lts-sym, 6.644: level 11 is finished
dve2lts-sym, 6.715: level 12 is finished
dve2lts-sym, 6.790: level 13 is finished
dve2lts-sym, 6.867: level 14 is finished
dve2lts-sym, 6.947: level 15 is finished
dve2lts-sym, 7.029: level 16 is finished
dve2lts-sym, 7.113: level 17 is finished
dve2lts-sym, 7.203: level 18 is finished
dve2lts-sym, 7.295: level 19 is finished
dve2lts-sym, 7.389: level 20 is finished
dve2lts-sym, 7.481: level 21 is finished
dve2lts-sym, 7.564: level 22 is finished
dve2lts-sym, 7.633: level 23 is finished
dve2lts-sym, 7.694: level 24 is finished
dve2lts-sym, 7.747: level 25 is finished
dve2lts-sym, 7.799: level 26 is finished
dve2lts-sym, 7.852: level 27 is finished
dve2lts-sym, 7.906: level 28 is finished
dve2lts-sym, 7.959: level 29 is finished
dve2lts-sym, 8.011: level 30 is finished
dve2lts-sym, 8.061: level 31 is finished
dve2lts-sym, 8.111: level 32 is finished
dve2lts-sym, 8.161: level 33 is finished
dve2lts-sym, 8.209: level 34 is finished
dve2lts-sym, 8.254: level 35 is finished
dve2lts-sym, 8.296: level 36 is finished
dve2lts-sym, 8.332: level 37 is finished
dve2lts-sym, 8.359: level 38 is finished
dve2lts-sym, 8.381: level 39 is finished
dve2lts-sym, 8.398: level 40 is finished
dve2lts-sym, 8.414: level 41 is finished
dve2lts-sym, 8.430: level 42 is finished
dve2lts-sym, 8.449: level 43 is finished
dve2lts-sym, 8.466: level 44 is finished
dve2lts-sym, 8.480: level 45 is finished
dve2lts-sym, 8.493: level 46 is finished
dve2lts-sym, 8.504: level 47 is finished
dve2lts-sym, 8.514: level 48 is finished
dve2lts-sym, 8.523: level 49 is finished
dve2lts-sym, 8.532: level 50 is finished
dve2lts-sym, 8.538: level 51 is finished
dve2lts-sym, 8.544: level 52 is finished
dve2lts-sym, 8.549: level 53 is finished
dve2lts-sym, 8.552: level 54 is finished
dve2lts-sym, 8.556: level 55 is finished
dve2lts-sym, 8.559: level 56 is finished
dve2lts-sym, 8.563: level 57 is finished
dve2lts-sym, 8.567: level 58 is finished
dve2lts-sym, 8.571: level 59 is finished
dve2lts-sym, 8.574: level 60 is finished
dve2lts-sym, 8.578: level 61 is finished
dve2lts-sym, 8.582: level 62 is finished
dve2lts-sym, 8.586: level 63 is finished
dve2lts-sym, 8.590: level 64 is finished
dve2lts-sym, 8.594: level 65 is finished
dve2lts-sym, 8.598: level 66 is finished
dve2lts-sym, 8.601: level 67 is finished
dve2lts-sym, 8.604: level 68 is finished
dve2lts-sym, 8.607: level 69 is finished
dve2lts-sym, 8.610: level 70 is finished
dve2lts-sym, 8.612: level 71 is finished
dve2lts-sym, 8.614: level 72 is finished
dve2lts-sym, 8.615: level 73 is finished
dve2lts-sym, 8.617: level 74 is finished
dve2lts-sym, 8.618: level 75 is finished
dve2lts-sym, 8.618: level 76 is finished
dve2lts-sym, 8.619: level 77 is finished
dve2lts-sym, 8.619: level 78 is finished
dve2lts-sym, 8.619: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.619: reachability took 7.730 real 2.110 user 5.600 sys
dve2lts-sym, 8.619: counting visited states...
dve2lts-sym, 8.619: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.619: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
