Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 32->21 groups
dve2lts-sym, 0.891: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 3.077: level 3 is finished
dve2lts-sym, 3.742: level 4 is finished
dve2lts-sym, 4.429: level 5 is finished
dve2lts-sym, 5.077: level 6 is finished
dve2lts-sym, 5.629: level 7 is finished
dve2lts-sym, 6.032: level 8 is finished
dve2lts-sym, 6.361: level 9 is finished
dve2lts-sym, 6.537: level 10 is finished
dve2lts-sym, 6.627: level 11 is finished
dve2lts-sym, 6.661: level 12 is finished
dve2lts-sym, 6.673: level 13 is finished
dve2lts-sym, 6.680: level 14 is finished
dve2lts-sym, 6.686: level 15 is finished
dve2lts-sym, 6.692: level 16 is finished
dve2lts-sym, 6.697: level 17 is finished
dve2lts-sym, 6.702: level 18 is finished
dve2lts-sym, 6.706: level 19 is finished
dve2lts-sym, 6.711: level 20 is finished
dve2lts-sym, 6.715: level 21 is finished
dve2lts-sym, 6.720: level 22 is finished
dve2lts-sym, 6.726: level 23 is finished
dve2lts-sym, 6.733: level 24 is finished
dve2lts-sym, 6.742: level 25 is finished
dve2lts-sym, 6.753: level 26 is finished
dve2lts-sym, 6.765: level 27 is finished
dve2lts-sym, 6.777: level 28 is finished
dve2lts-sym, 6.787: level 29 is finished
dve2lts-sym, 6.797: level 30 is finished
dve2lts-sym, 6.805: level 31 is finished
dve2lts-sym, 6.812: level 32 is finished
dve2lts-sym, 6.818: level 33 is finished
dve2lts-sym, 6.824: level 34 is finished
dve2lts-sym, 6.830: level 35 is finished
dve2lts-sym, 6.834: level 36 is finished
dve2lts-sym, 6.839: level 37 is finished
dve2lts-sym, 6.843: level 38 is finished
dve2lts-sym, 6.846: level 39 is finished
dve2lts-sym, 6.848: level 40 is finished
dve2lts-sym, 6.851: level 41 is finished
dve2lts-sym, 6.853: level 42 is finished
dve2lts-sym, 6.854: level 43 is finished
dve2lts-sym, 6.855: level 44 is finished
dve2lts-sym, 6.856: level 45 is finished
dve2lts-sym, 6.856: level 46 is finished
dve2lts-sym, 6.856: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.856: reachability took 5.530 real 0.220 user 5.310 sys
dve2lts-sym, 6.856: counting visited states...
dve2lts-sym, 6.858: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.858: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
