dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 52->30 groups
dve2lts-sym, 1.111: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.324: level 1 is finished
dve2lts-sym, 3.005: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 3.957: level 4 is finished
dve2lts-sym, 4.261: level 5 is finished
dve2lts-sym, 4.445: level 6 is finished
dve2lts-sym, 4.510: level 7 is finished
dve2lts-sym, 4.524: level 8 is finished
dve2lts-sym, 4.532: level 9 is finished
dve2lts-sym, 4.538: level 10 is finished
dve2lts-sym, 4.548: level 11 is finished
dve2lts-sym, 4.562: level 12 is finished
dve2lts-sym, 4.581: level 13 is finished
dve2lts-sym, 4.606: level 14 is finished
dve2lts-sym, 4.639: level 15 is finished
dve2lts-sym, 4.678: level 16 is finished
dve2lts-sym, 4.722: level 17 is finished
dve2lts-sym, 4.769: level 18 is finished
dve2lts-sym, 4.814: level 19 is finished
dve2lts-sym, 4.859: level 20 is finished
dve2lts-sym, 4.903: level 21 is finished
dve2lts-sym, 4.948: level 22 is finished
dve2lts-sym, 4.997: level 23 is finished
dve2lts-sym, 5.051: level 24 is finished
dve2lts-sym, 5.117: level 25 is finished
dve2lts-sym, 5.200: level 26 is finished
dve2lts-sym, 5.305: level 27 is finished
dve2lts-sym, 5.441: level 28 is finished
dve2lts-sym, 5.613: level 29 is finished
dve2lts-sym, 5.824: level 30 is finished
dve2lts-sym, 6.073: level 31 is finished
dve2lts-sym, 6.357: level 32 is finished
dve2lts-sym, 6.656: level 33 is finished
dve2lts-sym, 6.966: level 34 is finished
dve2lts-sym, 7.260: level 35 is finished
dve2lts-sym, 7.544: level 36 is finished
dve2lts-sym, 7.810: level 37 is finished
dve2lts-sym, 8.066: level 38 is finished
dve2lts-sym, 8.322: level 39 is finished
dve2lts-sym, 8.592: level 40 is finished
dve2lts-sym, 8.895: level 41 is finished
dve2lts-sym, 9.238: level 42 is finished
dve2lts-sym, 9.637: level 43 is finished
dve2lts-sym, 10.093: level 44 is finished
dve2lts-sym, 10.602: level 45 is finished
dve2lts-sym, 11.161: level 46 is finished
dve2lts-sym, 11.769: level 47 is finished
dve2lts-sym, 12.408: level 48 is finished
dve2lts-sym, 13.060: level 49 is finished
dve2lts-sym, 13.697: level 50 is finished
dve2lts-sym, 14.313: level 51 is finished
dve2lts-sym, 14.893: level 52 is finished
dve2lts-sym, 15.431: level 53 is finished
dve2lts-sym, 15.920: level 54 is finished
dve2lts-sym, 16.377: level 55 is finished
dve2lts-sym, 16.805: level 56 is finished
dve2lts-sym, 17.206: level 57 is finished
dve2lts-sym, 17.576: level 58 is finished
dve2lts-sym, 17.915: level 59 is finished
dve2lts-sym, 18.209: level 60 is finished
dve2lts-sym, 18.461: level 61 is finished
dve2lts-sym, 18.668: level 62 is finished
dve2lts-sym, 18.833: level 63 is finished
dve2lts-sym, 18.956: level 64 is finished
dve2lts-sym, 19.057: level 65 is finished
dve2lts-sym, 19.130: level 66 is finished
dve2lts-sym, 19.180: level 67 is finished
dve2lts-sym, 19.220: level 68 is finished
dve2lts-sym, 19.251: level 69 is finished
dve2lts-sym, 19.273: level 70 is finished
dve2lts-sym, 19.293: level 71 is finished
dve2lts-sym, 19.307: level 72 is finished
dve2lts-sym, 19.317: level 73 is finished
dve2lts-sym, 19.325: level 74 is finished
dve2lts-sym, 19.331: level 75 is finished
dve2lts-sym, 19.334: level 76 is finished
dve2lts-sym, 19.338: level 77 is finished
dve2lts-sym, 19.339: level 78 is finished
dve2lts-sym, 19.341: level 79 is finished
dve2lts-sym, 19.342: level 80 is finished
dve2lts-sym, 19.342: level 81 is finished
dve2lts-sym, 19.342: level 82 is finished
dve2lts-sym, 19.343: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 19.343: reachability took 17.520 real 14.790 user 2.710 sys
dve2lts-sym, 19.343: counting visited states...
dve2lts-sym, 19.402: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 19.402: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
