Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 44->27 groups
dve2lts-sym, 0.957: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 2.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.168: got initial state
dve2lts-sym, 2.168: level 0 is finished
dve2lts-sym, 2.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.841: level 1 is finished
dve2lts-sym, 3.347: level 2 is finished
dve2lts-sym, 3.666: level 3 is finished
dve2lts-sym, 3.922: level 4 is finished
dve2lts-sym, 4.145: level 5 is finished
dve2lts-sym, 4.293: level 6 is finished
dve2lts-sym, 4.366: level 7 is finished
dve2lts-sym, 4.382: level 8 is finished
dve2lts-sym, 4.389: level 9 is finished
dve2lts-sym, 4.393: level 10 is finished
dve2lts-sym, 4.397: level 11 is finished
dve2lts-sym, 4.402: level 12 is finished
dve2lts-sym, 4.407: level 13 is finished
dve2lts-sym, 4.412: level 14 is finished
dve2lts-sym, 4.418: level 15 is finished
dve2lts-sym, 4.424: level 16 is finished
dve2lts-sym, 4.430: level 17 is finished
dve2lts-sym, 4.437: level 18 is finished
dve2lts-sym, 4.444: level 19 is finished
dve2lts-sym, 4.451: level 20 is finished
dve2lts-sym, 4.459: level 21 is finished
dve2lts-sym, 4.467: level 22 is finished
dve2lts-sym, 4.477: level 23 is finished
dve2lts-sym, 4.486: level 24 is finished
dve2lts-sym, 4.496: level 25 is finished
dve2lts-sym, 4.507: level 26 is finished
dve2lts-sym, 4.518: level 27 is finished
dve2lts-sym, 4.555: level 28 is finished
dve2lts-sym, 4.569: level 29 is finished
dve2lts-sym, 4.584: level 30 is finished
dve2lts-sym, 4.599: level 31 is finished
dve2lts-sym, 4.616: level 32 is finished
dve2lts-sym, 4.633: level 33 is finished
dve2lts-sym, 4.651: level 34 is finished
dve2lts-sym, 4.669: level 35 is finished
dve2lts-sym, 4.689: level 36 is finished
dve2lts-sym, 4.710: level 37 is finished
dve2lts-sym, 4.732: level 38 is finished
dve2lts-sym, 4.756: level 39 is finished
dve2lts-sym, 4.779: level 40 is finished
dve2lts-sym, 4.809: level 41 is finished
dve2lts-sym, 4.836: level 42 is finished
dve2lts-sym, 4.862: level 43 is finished
dve2lts-sym, 4.910: level 44 is finished
dve2lts-sym, 4.936: level 45 is finished
dve2lts-sym, 4.963: level 46 is finished
dve2lts-sym, 4.990: level 47 is finished
dve2lts-sym, 5.016: level 48 is finished
dve2lts-sym, 5.042: level 49 is finished
dve2lts-sym, 5.066: level 50 is finished
dve2lts-sym, 5.091: level 51 is finished
dve2lts-sym, 5.115: level 52 is finished
dve2lts-sym, 5.142: level 53 is finished
dve2lts-sym, 5.166: level 54 is finished
dve2lts-sym, 5.186: level 55 is finished
dve2lts-sym, 5.234: level 56 is finished
dve2lts-sym, 5.252: level 57 is finished
dve2lts-sym, 5.268: level 58 is finished
dve2lts-sym, 5.283: level 59 is finished
dve2lts-sym, 5.296: level 60 is finished
dve2lts-sym, 5.307: level 61 is finished
dve2lts-sym, 5.318: level 62 is finished
dve2lts-sym, 5.328: level 63 is finished
dve2lts-sym, 5.336: level 64 is finished
dve2lts-sym, 5.343: level 65 is finished
dve2lts-sym, 5.350: level 66 is finished
dve2lts-sym, 5.356: level 67 is finished
dve2lts-sym, 5.360: level 68 is finished
dve2lts-sym, 5.363: level 69 is finished
dve2lts-sym, 5.366: level 70 is finished
dve2lts-sym, 5.369: level 71 is finished
dve2lts-sym, 5.371: level 72 is finished
dve2lts-sym, 5.374: level 73 is finished
dve2lts-sym, 5.376: level 74 is finished
dve2lts-sym, 5.379: level 75 is finished
dve2lts-sym, 5.381: level 76 is finished
dve2lts-sym, 5.383: level 77 is finished
dve2lts-sym, 5.385: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 5.385: reachability took 3.220 real 147.960 user 5.550 sys
dve2lts-sym, 5.386: counting visited states...
dve2lts-sym, 5.416: counting took 0.030 real 1.460 user 0.000 sys
dve2lts-sym, 5.416: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
