Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 17->6 groups
dve2lts-sym, 0.635: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.531: level 1 is finished
dve2lts-sym, 1.647: level 2 is finished
dve2lts-sym, 1.798: level 3 is finished
dve2lts-sym, 2.039: level 4 is finished
dve2lts-sym, 2.319: level 5 is finished
dve2lts-sym, 2.459: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.554: level 8 is finished
dve2lts-sym, 2.583: level 9 is finished
dve2lts-sym, 2.586: level 10 is finished
dve2lts-sym, 2.589: level 11 is finished
dve2lts-sym, 2.590: level 12 is finished
dve2lts-sym, 2.592: level 13 is finished
dve2lts-sym, 2.594: level 14 is finished
dve2lts-sym, 2.595: level 15 is finished
dve2lts-sym, 2.596: level 16 is finished
dve2lts-sym, 2.597: level 17 is finished
dve2lts-sym, 2.597: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.597: reachability took 1.170 real 46.830 user 8.370 sys
dve2lts-sym, 2.597: counting visited states...
dve2lts-sym, 2.597: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.597: state space has 52496 (~5.25e+04) states, 169 BDD nodes
