Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 32->21 groups
dve2lts-sym, 0.906: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 1.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.746: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.563: level 3 is finished
dve2lts-sym, 3.228: level 4 is finished
dve2lts-sym, 3.916: level 5 is finished
dve2lts-sym, 4.549: level 6 is finished
dve2lts-sym, 5.094: level 7 is finished
dve2lts-sym, 5.476: level 8 is finished
dve2lts-sym, 5.812: level 9 is finished
dve2lts-sym, 5.990: level 10 is finished
dve2lts-sym, 6.089: level 11 is finished
dve2lts-sym, 6.119: level 12 is finished
dve2lts-sym, 6.134: level 13 is finished
dve2lts-sym, 6.141: level 14 is finished
dve2lts-sym, 6.147: level 15 is finished
dve2lts-sym, 6.152: level 16 is finished
dve2lts-sym, 6.158: level 17 is finished
dve2lts-sym, 6.162: level 18 is finished
dve2lts-sym, 6.167: level 19 is finished
dve2lts-sym, 6.171: level 20 is finished
dve2lts-sym, 6.175: level 21 is finished
dve2lts-sym, 6.180: level 22 is finished
dve2lts-sym, 6.186: level 23 is finished
dve2lts-sym, 6.194: level 24 is finished
dve2lts-sym, 6.202: level 25 is finished
dve2lts-sym, 6.214: level 26 is finished
dve2lts-sym, 6.225: level 27 is finished
dve2lts-sym, 6.237: level 28 is finished
dve2lts-sym, 6.247: level 29 is finished
dve2lts-sym, 6.257: level 30 is finished
dve2lts-sym, 6.264: level 31 is finished
dve2lts-sym, 6.272: level 32 is finished
dve2lts-sym, 6.278: level 33 is finished
dve2lts-sym, 6.284: level 34 is finished
dve2lts-sym, 6.289: level 35 is finished
dve2lts-sym, 6.294: level 36 is finished
dve2lts-sym, 6.299: level 37 is finished
dve2lts-sym, 6.303: level 38 is finished
dve2lts-sym, 6.306: level 39 is finished
dve2lts-sym, 6.308: level 40 is finished
dve2lts-sym, 6.311: level 41 is finished
dve2lts-sym, 6.312: level 42 is finished
dve2lts-sym, 6.314: level 43 is finished
dve2lts-sym, 6.315: level 44 is finished
dve2lts-sym, 6.315: level 45 is finished
dve2lts-sym, 6.316: level 46 is finished
dve2lts-sym, 6.316: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.316: reachability took 4.970 real 0.220 user 4.740 sys
dve2lts-sym, 6.316: counting visited states...
dve2lts-sym, 6.318: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.318: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
