Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 44->27 groups
dve2lts-sym, 0.952: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 2.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.180: got initial state
dve2lts-sym, 2.180: level 0 is finished
dve2lts-sym, 2.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 2.418: level 2 is finished
dve2lts-sym, 2.509: level 3 is finished
dve2lts-sym, 2.601: level 4 is finished
dve2lts-sym, 2.666: level 5 is finished
dve2lts-sym, 2.697: level 6 is finished
dve2lts-sym, 2.710: level 7 is finished
dve2lts-sym, 2.714: level 8 is finished
dve2lts-sym, 2.716: level 9 is finished
dve2lts-sym, 2.719: level 10 is finished
dve2lts-sym, 2.720: level 11 is finished
dve2lts-sym, 2.722: level 12 is finished
dve2lts-sym, 2.724: level 13 is finished
dve2lts-sym, 2.726: level 14 is finished
dve2lts-sym, 2.729: level 15 is finished
dve2lts-sym, 2.732: level 16 is finished
dve2lts-sym, 2.735: level 17 is finished
dve2lts-sym, 2.738: level 18 is finished
dve2lts-sym, 2.741: level 19 is finished
dve2lts-sym, 2.745: level 20 is finished
dve2lts-sym, 2.749: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.760: level 23 is finished
dve2lts-sym, 2.765: level 24 is finished
dve2lts-sym, 2.772: level 25 is finished
dve2lts-sym, 2.779: level 26 is finished
dve2lts-sym, 2.786: level 27 is finished
dve2lts-sym, 2.794: level 28 is finished
dve2lts-sym, 2.803: level 29 is finished
dve2lts-sym, 2.813: level 30 is finished
dve2lts-sym, 2.824: level 31 is finished
dve2lts-sym, 2.835: level 32 is finished
dve2lts-sym, 2.848: level 33 is finished
dve2lts-sym, 2.861: level 34 is finished
dve2lts-sym, 2.875: level 35 is finished
dve2lts-sym, 2.889: level 36 is finished
dve2lts-sym, 2.905: level 37 is finished
dve2lts-sym, 2.921: level 38 is finished
dve2lts-sym, 2.953: level 39 is finished
dve2lts-sym, 2.973: level 40 is finished
dve2lts-sym, 2.994: level 41 is finished
dve2lts-sym, 3.013: level 42 is finished
dve2lts-sym, 3.034: level 43 is finished
dve2lts-sym, 3.054: level 44 is finished
dve2lts-sym, 3.075: level 45 is finished
dve2lts-sym, 3.096: level 46 is finished
dve2lts-sym, 3.116: level 47 is finished
dve2lts-sym, 3.136: level 48 is finished
dve2lts-sym, 3.155: level 49 is finished
dve2lts-sym, 3.175: level 50 is finished
dve2lts-sym, 3.194: level 51 is finished
dve2lts-sym, 3.212: level 52 is finished
dve2lts-sym, 3.231: level 53 is finished
dve2lts-sym, 3.248: level 54 is finished
dve2lts-sym, 3.263: level 55 is finished
dve2lts-sym, 3.301: level 56 is finished
dve2lts-sym, 3.314: level 57 is finished
dve2lts-sym, 3.325: level 58 is finished
dve2lts-sym, 3.336: level 59 is finished
dve2lts-sym, 3.345: level 60 is finished
dve2lts-sym, 3.353: level 61 is finished
dve2lts-sym, 3.360: level 62 is finished
dve2lts-sym, 3.367: level 63 is finished
dve2lts-sym, 3.373: level 64 is finished
dve2lts-sym, 3.377: level 65 is finished
dve2lts-sym, 3.381: level 66 is finished
dve2lts-sym, 3.384: level 67 is finished
dve2lts-sym, 3.387: level 68 is finished
dve2lts-sym, 3.389: level 69 is finished
dve2lts-sym, 3.390: level 70 is finished
dve2lts-sym, 3.392: level 71 is finished
dve2lts-sym, 3.392: level 72 is finished
dve2lts-sym, 3.393: level 73 is finished
dve2lts-sym, 3.394: level 74 is finished
dve2lts-sym, 3.395: level 75 is finished
dve2lts-sym, 3.395: level 76 is finished
dve2lts-sym, 3.396: level 77 is finished
dve2lts-sym, 3.396: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.396: reachability took 1.210 real 47.320 user 10.200 sys
dve2lts-sym, 3.396: counting visited states...
dve2lts-sym, 3.427: counting took 0.030 real 1.430 user 0.010 sys
dve2lts-sym, 3.427: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
