Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 44->27 groups
dve2lts-sym, 0.952: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 2.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.331: level 1 is finished
dve2lts-sym, 2.469: level 2 is finished
dve2lts-sym, 2.559: level 3 is finished
dve2lts-sym, 2.663: level 4 is finished
dve2lts-sym, 2.713: level 5 is finished
dve2lts-sym, 2.746: level 6 is finished
dve2lts-sym, 2.757: level 7 is finished
dve2lts-sym, 2.761: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.769: level 10 is finished
dve2lts-sym, 2.770: level 11 is finished
dve2lts-sym, 2.772: level 12 is finished
dve2lts-sym, 2.774: level 13 is finished
dve2lts-sym, 2.776: level 14 is finished
dve2lts-sym, 2.778: level 15 is finished
dve2lts-sym, 2.781: level 16 is finished
dve2lts-sym, 2.784: level 17 is finished
dve2lts-sym, 2.787: level 18 is finished
dve2lts-sym, 2.791: level 19 is finished
dve2lts-sym, 2.794: level 20 is finished
dve2lts-sym, 2.799: level 21 is finished
dve2lts-sym, 2.804: level 22 is finished
dve2lts-sym, 2.809: level 23 is finished
dve2lts-sym, 2.815: level 24 is finished
dve2lts-sym, 2.822: level 25 is finished
dve2lts-sym, 2.829: level 26 is finished
dve2lts-sym, 2.836: level 27 is finished
dve2lts-sym, 2.844: level 28 is finished
dve2lts-sym, 2.853: level 29 is finished
dve2lts-sym, 2.863: level 30 is finished
dve2lts-sym, 2.874: level 31 is finished
dve2lts-sym, 2.886: level 32 is finished
dve2lts-sym, 2.913: level 33 is finished
dve2lts-sym, 2.928: level 34 is finished
dve2lts-sym, 2.941: level 35 is finished
dve2lts-sym, 2.956: level 36 is finished
dve2lts-sym, 2.972: level 37 is finished
dve2lts-sym, 2.988: level 38 is finished
dve2lts-sym, 3.006: level 39 is finished
dve2lts-sym, 3.025: level 40 is finished
dve2lts-sym, 3.046: level 41 is finished
dve2lts-sym, 3.067: level 42 is finished
dve2lts-sym, 3.087: level 43 is finished
dve2lts-sym, 3.108: level 44 is finished
dve2lts-sym, 3.128: level 45 is finished
dve2lts-sym, 3.148: level 46 is finished
dve2lts-sym, 3.169: level 47 is finished
dve2lts-sym, 3.188: level 48 is finished
dve2lts-sym, 3.208: level 49 is finished
dve2lts-sym, 3.227: level 50 is finished
dve2lts-sym, 3.262: level 51 is finished
dve2lts-sym, 3.280: level 52 is finished
dve2lts-sym, 3.298: level 53 is finished
dve2lts-sym, 3.315: level 54 is finished
dve2lts-sym, 3.330: level 55 is finished
dve2lts-sym, 3.344: level 56 is finished
dve2lts-sym, 3.357: level 57 is finished
dve2lts-sym, 3.369: level 58 is finished
dve2lts-sym, 3.379: level 59 is finished
dve2lts-sym, 3.388: level 60 is finished
dve2lts-sym, 3.396: level 61 is finished
dve2lts-sym, 3.403: level 62 is finished
dve2lts-sym, 3.410: level 63 is finished
dve2lts-sym, 3.415: level 64 is finished
dve2lts-sym, 3.420: level 65 is finished
dve2lts-sym, 3.424: level 66 is finished
dve2lts-sym, 3.427: level 67 is finished
dve2lts-sym, 3.430: level 68 is finished
dve2lts-sym, 3.432: level 69 is finished
dve2lts-sym, 3.433: level 70 is finished
dve2lts-sym, 3.435: level 71 is finished
dve2lts-sym, 3.436: level 72 is finished
dve2lts-sym, 3.437: level 73 is finished
dve2lts-sym, 3.437: level 74 is finished
dve2lts-sym, 3.438: level 75 is finished
dve2lts-sym, 3.438: level 76 is finished
dve2lts-sym, 3.439: level 77 is finished
dve2lts-sym, 3.440: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.440: reachability took 1.230 real 48.720 user 9.640 sys
dve2lts-sym, 3.440: counting visited states...
dve2lts-sym, 3.470: counting took 0.040 real 1.440 user 0.000 sys
dve2lts-sym, 3.470: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
