Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 23->22 groups
dve2lts-sym, 0.594: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 2.776: level 2 is finished
dve2lts-sym, 3.636: level 3 is finished
dve2lts-sym, 4.175: level 4 is finished
dve2lts-sym, 4.582: level 5 is finished
dve2lts-sym, 5.044: level 6 is finished
dve2lts-sym, 5.658: level 7 is finished
dve2lts-sym, 5.993: level 8 is finished
dve2lts-sym, 6.070: level 9 is finished
dve2lts-sym, 6.120: level 10 is finished
dve2lts-sym, 6.180: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.325: level 13 is finished
dve2lts-sym, 6.401: level 14 is finished
dve2lts-sym, 6.480: level 15 is finished
dve2lts-sym, 6.561: level 16 is finished
dve2lts-sym, 6.644: level 17 is finished
dve2lts-sym, 6.733: level 18 is finished
dve2lts-sym, 6.824: level 19 is finished
dve2lts-sym, 6.917: level 20 is finished
dve2lts-sym, 7.009: level 21 is finished
dve2lts-sym, 7.091: level 22 is finished
dve2lts-sym, 7.160: level 23 is finished
dve2lts-sym, 7.220: level 24 is finished
dve2lts-sym, 7.273: level 25 is finished
dve2lts-sym, 7.325: level 26 is finished
dve2lts-sym, 7.377: level 27 is finished
dve2lts-sym, 7.431: level 28 is finished
dve2lts-sym, 7.483: level 29 is finished
dve2lts-sym, 7.535: level 30 is finished
dve2lts-sym, 7.585: level 31 is finished
dve2lts-sym, 7.634: level 32 is finished
dve2lts-sym, 7.683: level 33 is finished
dve2lts-sym, 7.731: level 34 is finished
dve2lts-sym, 7.776: level 35 is finished
dve2lts-sym, 7.818: level 36 is finished
dve2lts-sym, 7.853: level 37 is finished
dve2lts-sym, 7.881: level 38 is finished
dve2lts-sym, 7.902: level 39 is finished
dve2lts-sym, 7.919: level 40 is finished
dve2lts-sym, 7.934: level 41 is finished
dve2lts-sym, 7.951: level 42 is finished
dve2lts-sym, 7.969: level 43 is finished
dve2lts-sym, 7.986: level 44 is finished
dve2lts-sym, 8.001: level 45 is finished
dve2lts-sym, 8.014: level 46 is finished
dve2lts-sym, 8.025: level 47 is finished
dve2lts-sym, 8.035: level 48 is finished
dve2lts-sym, 8.044: level 49 is finished
dve2lts-sym, 8.052: level 50 is finished
dve2lts-sym, 8.059: level 51 is finished
dve2lts-sym, 8.065: level 52 is finished
dve2lts-sym, 8.070: level 53 is finished
dve2lts-sym, 8.073: level 54 is finished
dve2lts-sym, 8.077: level 55 is finished
dve2lts-sym, 8.080: level 56 is finished
dve2lts-sym, 8.084: level 57 is finished
dve2lts-sym, 8.088: level 58 is finished
dve2lts-sym, 8.091: level 59 is finished
dve2lts-sym, 8.095: level 60 is finished
dve2lts-sym, 8.099: level 61 is finished
dve2lts-sym, 8.103: level 62 is finished
dve2lts-sym, 8.107: level 63 is finished
dve2lts-sym, 8.111: level 64 is finished
dve2lts-sym, 8.115: level 65 is finished
dve2lts-sym, 8.118: level 66 is finished
dve2lts-sym, 8.122: level 67 is finished
dve2lts-sym, 8.125: level 68 is finished
dve2lts-sym, 8.128: level 69 is finished
dve2lts-sym, 8.131: level 70 is finished
dve2lts-sym, 8.133: level 71 is finished
dve2lts-sym, 8.135: level 72 is finished
dve2lts-sym, 8.136: level 73 is finished
dve2lts-sym, 8.137: level 74 is finished
dve2lts-sym, 8.138: level 75 is finished
dve2lts-sym, 8.139: level 76 is finished
dve2lts-sym, 8.140: level 77 is finished
dve2lts-sym, 8.140: level 78 is finished
dve2lts-sym, 8.140: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.140: reachability took 7.260 real 2.150 user 5.110 sys
dve2lts-sym, 8.140: counting visited states...
dve2lts-sym, 8.140: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.140: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
