Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 22->9 groups
dve2lts-sym, 0.793: state vector length is 35; there are 9 groups and 50 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 1.128: level 0 is finished
dve2lts-sym, 1.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.626: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 3.188: level 3 is finished
dve2lts-sym, 4.404: level 4 is finished
dve2lts-sym, 5.317: level 5 is finished
dve2lts-sym, 5.502: level 6 is finished
dve2lts-sym, 5.528: level 7 is finished
dve2lts-sym, 5.562: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.717: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 6.175: level 12 is finished
dve2lts-sym, 6.636: level 13 is finished
dve2lts-sym, 7.380: level 14 is finished
dve2lts-sym, 8.506: level 15 is finished
dve2lts-sym, 10.125: level 16 is finished
dve2lts-sym, 12.369: level 17 is finished
dve2lts-sym, 15.262: level 18 is finished
dve2lts-sym, 18.699: level 19 is finished
dve2lts-sym, 22.545: level 20 is finished
dve2lts-sym, 26.423: level 21 is finished
dve2lts-sym, 29.921: level 22 is finished
dve2lts-sym, 32.752: level 23 is finished
dve2lts-sym, 34.628: level 24 is finished
dve2lts-sym, 35.466: level 25 is finished
dve2lts-sym, 35.634: level 26 is finished
dve2lts-sym, 35.635: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 35.635: reachability took 34.510 real 29.990 user 4.510 sys
dve2lts-sym, 35.635: counting visited states...
dve2lts-sym, 35.635: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 35.635: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
