dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.692: Regroup specification: gs
dve2lts-sym, 0.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.692: Regroup macro Cols: cs,cn
dve2lts-sym, 0.692: Regroup Column Sort
dve2lts-sym, 0.692: Regroup Column Nub
dve2lts-sym, 0.692: Regroup macro Rows: rs,rn
dve2lts-sym, 0.692: Regroup Row Sort
dve2lts-sym, 0.692: Regroup Row Nub
dve2lts-sym, 0.692: Regroup Column sWaps
dve2lts-sym, 0.693: Regroup Row Sort
dve2lts-sym, 0.693: Regrouping: 27->26 groups
dve2lts-sym, 0.693: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.693: Creating a multi-core ListDD domain.
dve2lts-sym, 1.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.547: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 2.847: level 2 is finished
dve2lts-sym, 3.520: level 3 is finished
dve2lts-sym, 4.015: level 4 is finished
dve2lts-sym, 4.381: level 5 is finished
dve2lts-sym, 4.608: level 6 is finished
dve2lts-sym, 4.777: level 7 is finished
dve2lts-sym, 4.887: level 8 is finished
dve2lts-sym, 4.930: level 9 is finished
dve2lts-sym, 4.993: level 10 is finished
dve2lts-sym, 5.121: level 11 is finished
dve2lts-sym, 5.142: level 12 is finished
dve2lts-sym, 5.149: level 13 is finished
dve2lts-sym, 5.153: level 14 is finished
dve2lts-sym, 5.156: level 15 is finished
dve2lts-sym, 5.159: level 16 is finished
dve2lts-sym, 5.163: level 17 is finished
dve2lts-sym, 5.166: level 18 is finished
dve2lts-sym, 5.170: level 19 is finished
dve2lts-sym, 5.174: level 20 is finished
dve2lts-sym, 5.178: level 21 is finished
dve2lts-sym, 5.182: level 22 is finished
dve2lts-sym, 5.186: level 23 is finished
dve2lts-sym, 5.190: level 24 is finished
dve2lts-sym, 5.194: level 25 is finished
dve2lts-sym, 5.197: level 26 is finished
dve2lts-sym, 5.200: level 27 is finished
dve2lts-sym, 5.202: level 28 is finished
dve2lts-sym, 5.205: level 29 is finished
dve2lts-sym, 5.207: level 30 is finished
dve2lts-sym, 5.208: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.208: reachability took 3.660 real 169.160 user 6.210 sys
dve2lts-sym, 5.208: counting visited states...
dve2lts-sym, 5.208: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.208: state space has 179200 (~1.79e+05) states, 369 BDD nodes
