Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.632: Regroup Row Nub
dve2lts-sym, 0.632: Regroup Column sWaps
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regrouping: 17->6 groups
dve2lts-sym, 0.632: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.632: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 0.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.351: level 2 is finished
dve2lts-sym, 1.967: level 3 is finished
dve2lts-sym, 2.763: level 4 is finished
dve2lts-sym, 4.121: level 5 is finished
dve2lts-sym, 5.034: level 6 is finished
dve2lts-sym, 5.579: level 7 is finished
dve2lts-sym, 5.710: level 8 is finished
dve2lts-sym, 5.727: level 9 is finished
dve2lts-sym, 5.740: level 10 is finished
dve2lts-sym, 5.759: level 11 is finished
dve2lts-sym, 5.781: level 12 is finished
dve2lts-sym, 5.802: level 13 is finished
dve2lts-sym, 5.821: level 14 is finished
dve2lts-sym, 5.836: level 15 is finished
dve2lts-sym, 5.845: level 16 is finished
dve2lts-sym, 5.847: level 17 is finished
dve2lts-sym, 5.848: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 5.848: reachability took 5.020 real 0.160 user 4.850 sys
dve2lts-sym, 5.848: counting visited states...
dve2lts-sym, 5.848: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.848: state space has 52496 (~5.25e+04) states, 169 BDD nodes
