Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.097: Regroup macro Cols: cs,cn
dve2lts-sym, 1.097: Regroup Column Sort
dve2lts-sym, 1.097: Regroup Column Nub
dve2lts-sym, 1.097: Regroup macro Rows: rs,rn
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 38->24 groups
dve2lts-sym, 1.100: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 1.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.196: level 3 is finished
dve2lts-sym, 2.298: level 4 is finished
dve2lts-sym, 2.378: level 5 is finished
dve2lts-sym, 2.432: level 6 is finished
dve2lts-sym, 2.489: level 7 is finished
dve2lts-sym, 2.536: level 8 is finished
dve2lts-sym, 2.577: level 9 is finished
dve2lts-sym, 2.607: level 10 is finished
dve2lts-sym, 2.641: level 11 is finished
dve2lts-sym, 2.653: level 12 is finished
dve2lts-sym, 2.658: level 13 is finished
dve2lts-sym, 2.663: level 14 is finished
dve2lts-sym, 2.665: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 2.668: level 17 is finished
dve2lts-sym, 2.669: level 18 is finished
dve2lts-sym, 2.671: level 19 is finished
dve2lts-sym, 2.672: level 20 is finished
dve2lts-sym, 2.674: level 21 is finished
dve2lts-sym, 2.675: level 22 is finished
dve2lts-sym, 2.677: level 23 is finished
dve2lts-sym, 2.678: level 24 is finished
dve2lts-sym, 2.680: level 25 is finished
dve2lts-sym, 2.681: level 26 is finished
dve2lts-sym, 2.683: level 27 is finished
dve2lts-sym, 2.685: level 28 is finished
dve2lts-sym, 2.687: level 29 is finished
dve2lts-sym, 2.688: level 30 is finished
dve2lts-sym, 2.690: level 31 is finished
dve2lts-sym, 2.692: level 32 is finished
dve2lts-sym, 2.694: level 33 is finished
dve2lts-sym, 2.696: level 34 is finished
dve2lts-sym, 2.697: level 35 is finished
dve2lts-sym, 2.699: level 36 is finished
dve2lts-sym, 2.700: level 37 is finished
dve2lts-sym, 2.701: level 38 is finished
dve2lts-sym, 2.703: level 39 is finished
dve2lts-sym, 2.704: level 40 is finished
dve2lts-sym, 2.705: level 41 is finished
dve2lts-sym, 2.706: level 42 is finished
dve2lts-sym, 2.707: level 43 is finished
dve2lts-sym, 2.708: level 44 is finished
dve2lts-sym, 2.709: level 45 is finished
dve2lts-sym, 2.710: level 46 is finished
dve2lts-sym, 2.711: level 47 is finished
dve2lts-sym, 2.737: level 48 is finished
dve2lts-sym, 2.740: level 49 is finished
dve2lts-sym, 2.743: level 50 is finished
dve2lts-sym, 2.744: level 51 is finished
dve2lts-sym, 2.744: level 52 is finished
dve2lts-sym, 2.745: level 53 is finished
dve2lts-sym, 2.745: level 54 is finished
dve2lts-sym, 2.746: level 55 is finished
dve2lts-sym, 2.746: level 56 is finished
dve2lts-sym, 2.747: level 57 is finished
dve2lts-sym, 2.747: level 58 is finished
dve2lts-sym, 2.748: level 59 is finished
dve2lts-sym, 2.748: level 60 is finished
dve2lts-sym, 2.748: level 61 is finished
dve2lts-sym, 2.749: level 62 is finished
dve2lts-sym, 2.749: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.749: reachability took 0.820 real 26.850 user 11.220 sys
dve2lts-sym, 2.749: counting visited states...
dve2lts-sym, 2.750: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.750: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
