Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 44->27 groups
dve2lts-sym, 0.965: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.966: Creating a multi-core ListDD domain.
dve2lts-sym, 1.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.928: level 0 is finished
dve2lts-sym, 1.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.259: level 2 is finished
dve2lts-sym, 2.396: level 3 is finished
dve2lts-sym, 2.508: level 4 is finished
dve2lts-sym, 2.585: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.638: level 8 is finished
dve2lts-sym, 2.640: level 9 is finished
dve2lts-sym, 2.642: level 10 is finished
dve2lts-sym, 2.643: level 11 is finished
dve2lts-sym, 2.645: level 12 is finished
dve2lts-sym, 2.647: level 13 is finished
dve2lts-sym, 2.649: level 14 is finished
dve2lts-sym, 2.651: level 15 is finished
dve2lts-sym, 2.654: level 16 is finished
dve2lts-sym, 2.657: level 17 is finished
dve2lts-sym, 2.660: level 18 is finished
dve2lts-sym, 2.664: level 19 is finished
dve2lts-sym, 2.667: level 20 is finished
dve2lts-sym, 2.672: level 21 is finished
dve2lts-sym, 2.677: level 22 is finished
dve2lts-sym, 2.682: level 23 is finished
dve2lts-sym, 2.688: level 24 is finished
dve2lts-sym, 2.694: level 25 is finished
dve2lts-sym, 2.701: level 26 is finished
dve2lts-sym, 2.731: level 27 is finished
dve2lts-sym, 2.738: level 28 is finished
dve2lts-sym, 2.747: level 29 is finished
dve2lts-sym, 2.757: level 30 is finished
dve2lts-sym, 2.768: level 31 is finished
dve2lts-sym, 2.780: level 32 is finished
dve2lts-sym, 2.792: level 33 is finished
dve2lts-sym, 2.805: level 34 is finished
dve2lts-sym, 2.819: level 35 is finished
dve2lts-sym, 2.833: level 36 is finished
dve2lts-sym, 2.849: level 37 is finished
dve2lts-sym, 2.865: level 38 is finished
dve2lts-sym, 2.883: level 39 is finished
dve2lts-sym, 2.901: level 40 is finished
dve2lts-sym, 2.935: level 41 is finished
dve2lts-sym, 2.956: level 42 is finished
dve2lts-sym, 2.976: level 43 is finished
dve2lts-sym, 2.996: level 44 is finished
dve2lts-sym, 3.017: level 45 is finished
dve2lts-sym, 3.038: level 46 is finished
dve2lts-sym, 3.059: level 47 is finished
dve2lts-sym, 3.078: level 48 is finished
dve2lts-sym, 3.098: level 49 is finished
dve2lts-sym, 3.130: level 50 is finished
dve2lts-sym, 3.149: level 51 is finished
dve2lts-sym, 3.167: level 52 is finished
dve2lts-sym, 3.186: level 53 is finished
dve2lts-sym, 3.204: level 54 is finished
dve2lts-sym, 3.219: level 55 is finished
dve2lts-sym, 3.233: level 56 is finished
dve2lts-sym, 3.246: level 57 is finished
dve2lts-sym, 3.257: level 58 is finished
dve2lts-sym, 3.268: level 59 is finished
dve2lts-sym, 3.276: level 60 is finished
dve2lts-sym, 3.284: level 61 is finished
dve2lts-sym, 3.292: level 62 is finished
dve2lts-sym, 3.298: level 63 is finished
dve2lts-sym, 3.304: level 64 is finished
dve2lts-sym, 3.336: level 65 is finished
dve2lts-sym, 3.340: level 66 is finished
dve2lts-sym, 3.343: level 67 is finished
dve2lts-sym, 3.345: level 68 is finished
dve2lts-sym, 3.347: level 69 is finished
dve2lts-sym, 3.349: level 70 is finished
dve2lts-sym, 3.350: level 71 is finished
dve2lts-sym, 3.351: level 72 is finished
dve2lts-sym, 3.352: level 73 is finished
dve2lts-sym, 3.352: level 74 is finished
dve2lts-sym, 3.353: level 75 is finished
dve2lts-sym, 3.354: level 76 is finished
dve2lts-sym, 3.354: level 77 is finished
dve2lts-sym, 3.355: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.355: reachability took 1.430 real 55.080 user 12.050 sys
dve2lts-sym, 3.355: counting visited states...
dve2lts-sym, 3.385: counting took 0.030 real 1.460 user 0.000 sys
dve2lts-sym, 3.385: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
