Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 52->30 groups
dve2lts-sym, 1.112: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 1.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.554: level 1 is finished
dve2lts-sym, 3.501: level 2 is finished
dve2lts-sym, 4.202: level 3 is finished
dve2lts-sym, 5.085: level 4 is finished
dve2lts-sym, 5.640: level 5 is finished
dve2lts-sym, 5.980: level 6 is finished
dve2lts-sym, 6.089: level 7 is finished
dve2lts-sym, 6.119: level 8 is finished
dve2lts-sym, 6.127: level 9 is finished
dve2lts-sym, 6.136: level 10 is finished
dve2lts-sym, 6.149: level 11 is finished
dve2lts-sym, 6.167: level 12 is finished
dve2lts-sym, 6.192: level 13 is finished
dve2lts-sym, 6.226: level 14 is finished
dve2lts-sym, 6.269: level 15 is finished
dve2lts-sym, 6.321: level 16 is finished
dve2lts-sym, 6.379: level 17 is finished
dve2lts-sym, 6.441: level 18 is finished
dve2lts-sym, 6.501: level 19 is finished
dve2lts-sym, 6.561: level 20 is finished
dve2lts-sym, 6.619: level 21 is finished
dve2lts-sym, 6.679: level 22 is finished
dve2lts-sym, 6.743: level 23 is finished
dve2lts-sym, 6.815: level 24 is finished
dve2lts-sym, 6.903: level 25 is finished
dve2lts-sym, 7.013: level 26 is finished
dve2lts-sym, 7.151: level 27 is finished
dve2lts-sym, 7.331: level 28 is finished
dve2lts-sym, 7.558: level 29 is finished
dve2lts-sym, 7.837: level 30 is finished
dve2lts-sym, 8.167: level 31 is finished
dve2lts-sym, 8.544: level 32 is finished
dve2lts-sym, 8.941: level 33 is finished
dve2lts-sym, 9.352: level 34 is finished
dve2lts-sym, 9.743: level 35 is finished
dve2lts-sym, 10.120: level 36 is finished
dve2lts-sym, 10.474: level 37 is finished
dve2lts-sym, 10.814: level 38 is finished
dve2lts-sym, 11.154: level 39 is finished
dve2lts-sym, 11.515: level 40 is finished
dve2lts-sym, 11.917: level 41 is finished
dve2lts-sym, 12.373: level 42 is finished
dve2lts-sym, 12.902: level 43 is finished
dve2lts-sym, 13.508: level 44 is finished
dve2lts-sym, 14.184: level 45 is finished
dve2lts-sym, 14.927: level 46 is finished
dve2lts-sym, 15.735: level 47 is finished
dve2lts-sym, 16.586: level 48 is finished
dve2lts-sym, 17.454: level 49 is finished
dve2lts-sym, 18.302: level 50 is finished
dve2lts-sym, 19.122: level 51 is finished
dve2lts-sym, 19.897: level 52 is finished
dve2lts-sym, 20.616: level 53 is finished
dve2lts-sym, 21.271: level 54 is finished
dve2lts-sym, 21.882: level 55 is finished
dve2lts-sym, 22.456: level 56 is finished
dve2lts-sym, 22.993: level 57 is finished
dve2lts-sym, 23.489: level 58 is finished
dve2lts-sym, 23.944: level 59 is finished
dve2lts-sym, 24.338: level 60 is finished
dve2lts-sym, 24.676: level 61 is finished
dve2lts-sym, 24.954: level 62 is finished
dve2lts-sym, 25.176: level 63 is finished
dve2lts-sym, 25.341: level 64 is finished
dve2lts-sym, 25.477: level 65 is finished
dve2lts-sym, 25.575: level 66 is finished
dve2lts-sym, 25.642: level 67 is finished
dve2lts-sym, 25.696: level 68 is finished
dve2lts-sym, 25.737: level 69 is finished
dve2lts-sym, 25.767: level 70 is finished
dve2lts-sym, 25.795: level 71 is finished
dve2lts-sym, 25.814: level 72 is finished
dve2lts-sym, 25.827: level 73 is finished
dve2lts-sym, 25.838: level 74 is finished
dve2lts-sym, 25.845: level 75 is finished
dve2lts-sym, 25.850: level 76 is finished
dve2lts-sym, 25.854: level 77 is finished
dve2lts-sym, 25.857: level 78 is finished
dve2lts-sym, 25.859: level 79 is finished
dve2lts-sym, 25.859: level 80 is finished
dve2lts-sym, 25.860: level 81 is finished
dve2lts-sym, 25.861: level 82 is finished
dve2lts-sym, 25.861: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 25.861: reachability took 24.020 real 19.730 user 4.280 sys
dve2lts-sym, 25.861: counting visited states...
dve2lts-sym, 25.943: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 25.943: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
