Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 22->9 groups
dve2lts-sym, 0.755: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 2.995: level 4 is finished
dve2lts-sym, 3.406: level 5 is finished
dve2lts-sym, 3.484: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.497: level 8 is finished
dve2lts-sym, 3.505: level 9 is finished
dve2lts-sym, 3.518: level 10 is finished
dve2lts-sym, 3.540: level 11 is finished
dve2lts-sym, 3.578: level 12 is finished
dve2lts-sym, 3.637: level 13 is finished
dve2lts-sym, 3.735: level 14 is finished
dve2lts-sym, 3.879: level 15 is finished
dve2lts-sym, 4.088: level 16 is finished
dve2lts-sym, 4.379: level 17 is finished
dve2lts-sym, 4.752: level 18 is finished
dve2lts-sym, 5.196: level 19 is finished
dve2lts-sym, 5.691: level 20 is finished
dve2lts-sym, 6.191: level 21 is finished
dve2lts-sym, 6.640: level 22 is finished
dve2lts-sym, 7.003: level 23 is finished
dve2lts-sym, 7.243: level 24 is finished
dve2lts-sym, 7.352: level 25 is finished
dve2lts-sym, 7.374: level 26 is finished
dve2lts-sym, 7.375: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 7.375: reachability took 6.190 real 36.350 user 13.120 sys
dve2lts-sym, 7.375: counting visited states...
dve2lts-sym, 7.375: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.375: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
