Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.443: Regroup specification: gs
dve2lts-sym, 0.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.443: Regroup macro Cols: cs,cn
dve2lts-sym, 0.443: Regroup Column Sort
dve2lts-sym, 0.443: Regroup Column Nub
dve2lts-sym, 0.443: Regroup macro Rows: rs,rn
dve2lts-sym, 0.443: Regroup Row Sort
dve2lts-sym, 0.443: Regroup Row Nub
dve2lts-sym, 0.443: Regroup Column sWaps
dve2lts-sym, 0.443: Regroup Row Sort
dve2lts-sym, 0.443: Regrouping: 14->13 groups
dve2lts-sym, 0.443: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.013: level 0 is finished
dve2lts-sym, 1.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.148: level 1 is finished
dve2lts-sym, 1.253: level 2 is finished
dve2lts-sym, 1.333: level 3 is finished
dve2lts-sym, 1.410: level 4 is finished
dve2lts-sym, 1.500: level 5 is finished
dve2lts-sym, 1.613: level 6 is finished
dve2lts-sym, 1.755: level 7 is finished
dve2lts-sym, 1.858: level 8 is finished
dve2lts-sym, 1.939: level 9 is finished
dve2lts-sym, 2.008: level 10 is finished
dve2lts-sym, 2.057: level 11 is finished
dve2lts-sym, 2.108: level 12 is finished
dve2lts-sym, 2.150: level 13 is finished
dve2lts-sym, 2.184: level 14 is finished
dve2lts-sym, 2.218: level 15 is finished
dve2lts-sym, 2.255: level 16 is finished
dve2lts-sym, 2.275: level 17 is finished
dve2lts-sym, 2.297: level 18 is finished
dve2lts-sym, 2.319: level 19 is finished
dve2lts-sym, 2.336: level 20 is finished
dve2lts-sym, 2.345: level 21 is finished
dve2lts-sym, 2.354: level 22 is finished
dve2lts-sym, 2.366: level 23 is finished
dve2lts-sym, 2.378: level 24 is finished
dve2lts-sym, 2.389: level 25 is finished
dve2lts-sym, 2.403: level 26 is finished
dve2lts-sym, 2.406: level 27 is finished
dve2lts-sym, 2.414: level 28 is finished
dve2lts-sym, 2.422: level 29 is finished
dve2lts-sym, 2.435: level 30 is finished
dve2lts-sym, 2.437: level 31 is finished
dve2lts-sym, 2.440: level 32 is finished
dve2lts-sym, 2.446: level 33 is finished
dve2lts-sym, 2.448: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.448: reachability took 1.440 real 59.180 user 9.320 sys
dve2lts-sym, 2.448: counting visited states...
dve2lts-sym, 2.449: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.449: state space has 1728 (~1.73e+03) states, 101 BDD nodes
