Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.436: Regroup specification: gs
dve2lts-sym, 0.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.436: Regroup macro Cols: cs,cn
dve2lts-sym, 0.436: Regroup Column Sort
dve2lts-sym, 0.436: Regroup Column Nub
dve2lts-sym, 0.436: Regroup macro Rows: rs,rn
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regroup Row Nub
dve2lts-sym, 0.436: Regroup Column sWaps
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regrouping: 14->13 groups
dve2lts-sym, 0.437: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.437: Creating a multi-core ListDD domain.
dve2lts-sym, 0.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.994: level 1 is finished
dve2lts-sym, 1.110: level 2 is finished
dve2lts-sym, 1.189: level 3 is finished
dve2lts-sym, 1.251: level 4 is finished
dve2lts-sym, 1.317: level 5 is finished
dve2lts-sym, 1.398: level 6 is finished
dve2lts-sym, 1.507: level 7 is finished
dve2lts-sym, 1.629: level 8 is finished
dve2lts-sym, 1.754: level 9 is finished
dve2lts-sym, 1.832: level 10 is finished
dve2lts-sym, 1.886: level 11 is finished
dve2lts-sym, 1.938: level 12 is finished
dve2lts-sym, 1.980: level 13 is finished
dve2lts-sym, 2.023: level 14 is finished
dve2lts-sym, 2.052: level 15 is finished
dve2lts-sym, 2.073: level 16 is finished
dve2lts-sym, 2.093: level 17 is finished
dve2lts-sym, 2.117: level 18 is finished
dve2lts-sym, 2.136: level 19 is finished
dve2lts-sym, 2.148: level 20 is finished
dve2lts-sym, 2.159: level 21 is finished
dve2lts-sym, 2.172: level 22 is finished
dve2lts-sym, 2.176: level 23 is finished
dve2lts-sym, 2.181: level 24 is finished
dve2lts-sym, 2.203: level 25 is finished
dve2lts-sym, 2.220: level 26 is finished
dve2lts-sym, 2.230: level 27 is finished
dve2lts-sym, 2.237: level 28 is finished
dve2lts-sym, 2.244: level 29 is finished
dve2lts-sym, 2.253: level 30 is finished
dve2lts-sym, 2.254: level 31 is finished
dve2lts-sym, 2.260: level 32 is finished
dve2lts-sym, 2.268: level 33 is finished
dve2lts-sym, 2.268: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.268: reachability took 1.400 real 58.110 user 8.690 sys
dve2lts-sym, 2.268: counting visited states...
dve2lts-sym, 2.270: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 2.270: state space has 1728 (~1.73e+03) states, 101 BDD nodes
