Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 52->30 groups
dve2lts-sym, 1.120: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 2.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.161: got initial state
dve2lts-sym, 2.161: level 0 is finished
dve2lts-sym, 2.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 2.455: level 3 is finished
dve2lts-sym, 2.540: level 4 is finished
dve2lts-sym, 2.608: level 5 is finished
dve2lts-sym, 2.643: level 6 is finished
dve2lts-sym, 2.659: level 7 is finished
dve2lts-sym, 2.671: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.680: level 10 is finished
dve2lts-sym, 2.683: level 11 is finished
dve2lts-sym, 2.685: level 12 is finished
dve2lts-sym, 2.687: level 13 is finished
dve2lts-sym, 2.689: level 14 is finished
dve2lts-sym, 2.692: level 15 is finished
dve2lts-sym, 2.696: level 16 is finished
dve2lts-sym, 2.699: level 17 is finished
dve2lts-sym, 2.702: level 18 is finished
dve2lts-sym, 2.705: level 19 is finished
dve2lts-sym, 2.708: level 20 is finished
dve2lts-sym, 2.711: level 21 is finished
dve2lts-sym, 2.713: level 22 is finished
dve2lts-sym, 2.716: level 23 is finished
dve2lts-sym, 2.734: level 24 is finished
dve2lts-sym, 2.745: level 25 is finished
dve2lts-sym, 2.751: level 26 is finished
dve2lts-sym, 2.756: level 27 is finished
dve2lts-sym, 2.763: level 28 is finished
dve2lts-sym, 2.771: level 29 is finished
dve2lts-sym, 2.781: level 30 is finished
dve2lts-sym, 2.791: level 31 is finished
dve2lts-sym, 2.803: level 32 is finished
dve2lts-sym, 2.815: level 33 is finished
dve2lts-sym, 2.828: level 34 is finished
dve2lts-sym, 2.840: level 35 is finished
dve2lts-sym, 2.851: level 36 is finished
dve2lts-sym, 2.862: level 37 is finished
dve2lts-sym, 2.872: level 38 is finished
dve2lts-sym, 2.883: level 39 is finished
dve2lts-sym, 2.912: level 40 is finished
dve2lts-sym, 2.924: level 41 is finished
dve2lts-sym, 2.938: level 42 is finished
dve2lts-sym, 2.953: level 43 is finished
dve2lts-sym, 2.970: level 44 is finished
dve2lts-sym, 2.990: level 45 is finished
dve2lts-sym, 3.011: level 46 is finished
dve2lts-sym, 3.034: level 47 is finished
dve2lts-sym, 3.079: level 48 is finished
dve2lts-sym, 3.103: level 49 is finished
dve2lts-sym, 3.127: level 50 is finished
dve2lts-sym, 3.150: level 51 is finished
dve2lts-sym, 3.171: level 52 is finished
dve2lts-sym, 3.192: level 53 is finished
dve2lts-sym, 3.210: level 54 is finished
dve2lts-sym, 3.241: level 55 is finished
dve2lts-sym, 3.258: level 56 is finished
dve2lts-sym, 3.273: level 57 is finished
dve2lts-sym, 3.287: level 58 is finished
dve2lts-sym, 3.301: level 59 is finished
dve2lts-sym, 3.313: level 60 is finished
dve2lts-sym, 3.323: level 61 is finished
dve2lts-sym, 3.332: level 62 is finished
dve2lts-sym, 3.340: level 63 is finished
dve2lts-sym, 3.346: level 64 is finished
dve2lts-sym, 3.351: level 65 is finished
dve2lts-sym, 3.354: level 66 is finished
dve2lts-sym, 3.357: level 67 is finished
dve2lts-sym, 3.360: level 68 is finished
dve2lts-sym, 3.362: level 69 is finished
dve2lts-sym, 3.364: level 70 is finished
dve2lts-sym, 3.366: level 71 is finished
dve2lts-sym, 3.367: level 72 is finished
dve2lts-sym, 3.369: level 73 is finished
dve2lts-sym, 3.370: level 74 is finished
dve2lts-sym, 3.371: level 75 is finished
dve2lts-sym, 3.371: level 76 is finished
dve2lts-sym, 3.372: level 77 is finished
dve2lts-sym, 3.373: level 78 is finished
dve2lts-sym, 3.373: level 79 is finished
dve2lts-sym, 3.374: level 80 is finished
dve2lts-sym, 3.374: level 81 is finished
dve2lts-sym, 3.375: level 82 is finished
dve2lts-sym, 3.375: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.375: reachability took 1.210 real 45.350 user 11.310 sys
dve2lts-sym, 3.375: counting visited states...
dve2lts-sym, 3.411: counting took 0.040 real 0.950 user 0.500 sys
dve2lts-sym, 3.411: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
