dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.782: Regroup macro Rows: rs,rn
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regroup Row Nub
dve2lts-sym, 0.782: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 22->9 groups
dve2lts-sym, 0.783: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.195: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 3.635: level 3 is finished
dve2lts-sym, 4.234: level 4 is finished
dve2lts-sym, 4.592: level 5 is finished
dve2lts-sym, 4.688: level 6 is finished
dve2lts-sym, 4.704: level 7 is finished
dve2lts-sym, 4.711: level 8 is finished
dve2lts-sym, 4.719: level 9 is finished
dve2lts-sym, 4.728: level 10 is finished
dve2lts-sym, 4.767: level 11 is finished
dve2lts-sym, 4.786: level 12 is finished
dve2lts-sym, 4.812: level 13 is finished
dve2lts-sym, 4.855: level 14 is finished
dve2lts-sym, 4.919: level 15 is finished
dve2lts-sym, 5.013: level 16 is finished
dve2lts-sym, 5.179: level 17 is finished
dve2lts-sym, 5.358: level 18 is finished
dve2lts-sym, 5.590: level 19 is finished
dve2lts-sym, 5.868: level 20 is finished
dve2lts-sym, 6.157: level 21 is finished
dve2lts-sym, 6.382: level 22 is finished
dve2lts-sym, 6.603: level 23 is finished
dve2lts-sym, 6.722: level 24 is finished
dve2lts-sym, 6.781: level 25 is finished
dve2lts-sym, 6.789: level 26 is finished
dve2lts-sym, 6.791: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 6.791: reachability took 5.050 real 230.990 user 8.960 sys
dve2lts-sym, 6.791: counting visited states...
dve2lts-sym, 6.792: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.792: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
