Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 23->22 groups
dve2lts-sym, 0.596: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 2.927: level 2 is finished
dve2lts-sym, 3.800: level 3 is finished
dve2lts-sym, 4.348: level 4 is finished
dve2lts-sym, 4.762: level 5 is finished
dve2lts-sym, 5.231: level 6 is finished
dve2lts-sym, 5.851: level 7 is finished
dve2lts-sym, 6.191: level 8 is finished
dve2lts-sym, 6.269: level 9 is finished
dve2lts-sym, 6.319: level 10 is finished
dve2lts-sym, 6.380: level 11 is finished
dve2lts-sym, 6.451: level 12 is finished
dve2lts-sym, 6.526: level 13 is finished
dve2lts-sym, 6.603: level 14 is finished
dve2lts-sym, 6.682: level 15 is finished
dve2lts-sym, 6.764: level 16 is finished
dve2lts-sym, 6.847: level 17 is finished
dve2lts-sym, 6.937: level 18 is finished
dve2lts-sym, 7.029: level 19 is finished
dve2lts-sym, 7.123: level 20 is finished
dve2lts-sym, 7.215: level 21 is finished
dve2lts-sym, 7.298: level 22 is finished
dve2lts-sym, 7.368: level 23 is finished
dve2lts-sym, 7.428: level 24 is finished
dve2lts-sym, 7.482: level 25 is finished
dve2lts-sym, 7.534: level 26 is finished
dve2lts-sym, 7.587: level 27 is finished
dve2lts-sym, 7.642: level 28 is finished
dve2lts-sym, 7.694: level 29 is finished
dve2lts-sym, 7.746: level 30 is finished
dve2lts-sym, 7.797: level 31 is finished
dve2lts-sym, 7.847: level 32 is finished
dve2lts-sym, 7.897: level 33 is finished
dve2lts-sym, 7.945: level 34 is finished
dve2lts-sym, 7.990: level 35 is finished
dve2lts-sym, 8.032: level 36 is finished
dve2lts-sym, 8.068: level 37 is finished
dve2lts-sym, 8.096: level 38 is finished
dve2lts-sym, 8.117: level 39 is finished
dve2lts-sym, 8.134: level 40 is finished
dve2lts-sym, 8.150: level 41 is finished
dve2lts-sym, 8.166: level 42 is finished
dve2lts-sym, 8.185: level 43 is finished
dve2lts-sym, 8.202: level 44 is finished
dve2lts-sym, 8.217: level 45 is finished
dve2lts-sym, 8.229: level 46 is finished
dve2lts-sym, 8.241: level 47 is finished
dve2lts-sym, 8.251: level 48 is finished
dve2lts-sym, 8.260: level 49 is finished
dve2lts-sym, 8.269: level 50 is finished
dve2lts-sym, 8.276: level 51 is finished
dve2lts-sym, 8.281: level 52 is finished
dve2lts-sym, 8.286: level 53 is finished
dve2lts-sym, 8.290: level 54 is finished
dve2lts-sym, 8.293: level 55 is finished
dve2lts-sym, 8.297: level 56 is finished
dve2lts-sym, 8.300: level 57 is finished
dve2lts-sym, 8.304: level 58 is finished
dve2lts-sym, 8.308: level 59 is finished
dve2lts-sym, 8.312: level 60 is finished
dve2lts-sym, 8.316: level 61 is finished
dve2lts-sym, 8.320: level 62 is finished
dve2lts-sym, 8.324: level 63 is finished
dve2lts-sym, 8.328: level 64 is finished
dve2lts-sym, 8.331: level 65 is finished
dve2lts-sym, 8.335: level 66 is finished
dve2lts-sym, 8.339: level 67 is finished
dve2lts-sym, 8.342: level 68 is finished
dve2lts-sym, 8.345: level 69 is finished
dve2lts-sym, 8.347: level 70 is finished
dve2lts-sym, 8.350: level 71 is finished
dve2lts-sym, 8.352: level 72 is finished
dve2lts-sym, 8.353: level 73 is finished
dve2lts-sym, 8.355: level 74 is finished
dve2lts-sym, 8.356: level 75 is finished
dve2lts-sym, 8.356: level 76 is finished
dve2lts-sym, 8.357: level 77 is finished
dve2lts-sym, 8.357: level 78 is finished
dve2lts-sym, 8.357: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.357: reachability took 7.480 real 2.170 user 5.310 sys
dve2lts-sym, 8.357: counting visited states...
dve2lts-sym, 8.357: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.357: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
