Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 17->6 groups
dve2lts-sym, 0.621: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.189: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.300: level 1 is finished
dve2lts-sym, 1.404: level 2 is finished
dve2lts-sym, 1.561: level 3 is finished
dve2lts-sym, 1.826: level 4 is finished
dve2lts-sym, 2.228: level 5 is finished
dve2lts-sym, 2.403: level 6 is finished
dve2lts-sym, 2.563: level 7 is finished
dve2lts-sym, 2.629: level 8 is finished
dve2lts-sym, 2.648: level 9 is finished
dve2lts-sym, 2.649: level 10 is finished
dve2lts-sym, 2.651: level 11 is finished
dve2lts-sym, 2.653: level 12 is finished
dve2lts-sym, 2.655: level 13 is finished
dve2lts-sym, 2.656: level 14 is finished
dve2lts-sym, 2.658: level 15 is finished
dve2lts-sym, 2.659: level 16 is finished
dve2lts-sym, 2.659: level 17 is finished
dve2lts-sym, 2.660: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.660: reachability took 1.470 real 35.700 user 10.700 sys
dve2lts-sym, 2.660: counting visited states...
dve2lts-sym, 2.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.660: state space has 52496 (~5.25e+04) states, 169 BDD nodes
