Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.687: Regroup Column Nub
dve2lts-sym, 0.687: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regrouping: 16->7 groups
dve2lts-sym, 0.687: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.687: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.655: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 1.931: level 3 is finished
dve2lts-sym, 2.104: level 4 is finished
dve2lts-sym, 2.274: level 5 is finished
dve2lts-sym, 2.404: level 6 is finished
dve2lts-sym, 2.492: level 7 is finished
dve2lts-sym, 2.540: level 8 is finished
dve2lts-sym, 2.563: level 9 is finished
dve2lts-sym, 2.613: level 10 is finished
dve2lts-sym, 2.618: level 11 is finished
dve2lts-sym, 2.620: level 12 is finished
dve2lts-sym, 2.620: level 13 is finished
dve2lts-sym, 2.621: level 14 is finished
dve2lts-sym, 2.622: level 15 is finished
dve2lts-sym, 2.623: level 16 is finished
dve2lts-sym, 2.624: level 17 is finished
dve2lts-sym, 2.625: level 18 is finished
dve2lts-sym, 2.625: level 19 is finished
dve2lts-sym, 2.626: level 20 is finished
dve2lts-sym, 2.626: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.626: reachability took 1.080 real 44.360 user 6.900 sys
dve2lts-sym, 2.626: counting visited states...
dve2lts-sym, 2.626: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.626: state space has 27630 (~2.76e+04) states, 167 BDD nodes
