Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 38->24 groups
dve2lts-sym, 1.096: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 2.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.254: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 3.661: level 3 is finished
dve2lts-sym, 4.373: level 4 is finished
dve2lts-sym, 5.030: level 5 is finished
dve2lts-sym, 5.592: level 6 is finished
dve2lts-sym, 5.988: level 7 is finished
dve2lts-sym, 6.258: level 8 is finished
dve2lts-sym, 6.501: level 9 is finished
dve2lts-sym, 6.621: level 10 is finished
dve2lts-sym, 6.674: level 11 is finished
dve2lts-sym, 6.693: level 12 is finished
dve2lts-sym, 6.701: level 13 is finished
dve2lts-sym, 6.708: level 14 is finished
dve2lts-sym, 6.715: level 15 is finished
dve2lts-sym, 6.723: level 16 is finished
dve2lts-sym, 6.733: level 17 is finished
dve2lts-sym, 6.744: level 18 is finished
dve2lts-sym, 6.758: level 19 is finished
dve2lts-sym, 6.772: level 20 is finished
dve2lts-sym, 6.789: level 21 is finished
dve2lts-sym, 6.807: level 22 is finished
dve2lts-sym, 6.825: level 23 is finished
dve2lts-sym, 6.843: level 24 is finished
dve2lts-sym, 6.863: level 25 is finished
dve2lts-sym, 6.882: level 26 is finished
dve2lts-sym, 6.904: level 27 is finished
dve2lts-sym, 6.926: level 28 is finished
dve2lts-sym, 6.951: level 29 is finished
dve2lts-sym, 6.976: level 30 is finished
dve2lts-sym, 7.002: level 31 is finished
dve2lts-sym, 7.027: level 32 is finished
dve2lts-sym, 7.052: level 33 is finished
dve2lts-sym, 7.076: level 34 is finished
dve2lts-sym, 7.097: level 35 is finished
dve2lts-sym, 7.118: level 36 is finished
dve2lts-sym, 7.138: level 37 is finished
dve2lts-sym, 7.156: level 38 is finished
dve2lts-sym, 7.173: level 39 is finished
dve2lts-sym, 7.188: level 40 is finished
dve2lts-sym, 7.201: level 41 is finished
dve2lts-sym, 7.211: level 42 is finished
dve2lts-sym, 7.221: level 43 is finished
dve2lts-sym, 7.231: level 44 is finished
dve2lts-sym, 7.240: level 45 is finished
dve2lts-sym, 7.249: level 46 is finished
dve2lts-sym, 7.257: level 47 is finished
dve2lts-sym, 7.265: level 48 is finished
dve2lts-sym, 7.272: level 49 is finished
dve2lts-sym, 7.277: level 50 is finished
dve2lts-sym, 7.282: level 51 is finished
dve2lts-sym, 7.286: level 52 is finished
dve2lts-sym, 7.288: level 53 is finished
dve2lts-sym, 7.290: level 54 is finished
dve2lts-sym, 7.292: level 55 is finished
dve2lts-sym, 7.293: level 56 is finished
dve2lts-sym, 7.294: level 57 is finished
dve2lts-sym, 7.295: level 58 is finished
dve2lts-sym, 7.296: level 59 is finished
dve2lts-sym, 7.296: level 60 is finished
dve2lts-sym, 7.297: level 61 is finished
dve2lts-sym, 7.297: level 62 is finished
dve2lts-sym, 7.297: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.297: reachability took 5.660 real 0.660 user 4.990 sys
dve2lts-sym, 7.297: counting visited states...
dve2lts-sym, 7.300: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.300: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
