dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regrouping: 38->24 groups
dve2lts-sym, 1.447: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.447: Creating a multi-core ListDD domain.
dve2lts-sym, 1.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.967: got initial state
dve2lts-sym, 1.967: level 0 is finished
dve2lts-sym, 2.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.321: level 1 is finished
dve2lts-sym, 2.744: level 2 is finished
dve2lts-sym, 3.072: level 3 is finished
dve2lts-sym, 3.463: level 4 is finished
dve2lts-sym, 3.839: level 5 is finished
dve2lts-sym, 4.162: level 6 is finished
dve2lts-sym, 4.388: level 7 is finished
dve2lts-sym, 4.563: level 8 is finished
dve2lts-sym, 4.696: level 9 is finished
dve2lts-sym, 4.792: level 10 is finished
dve2lts-sym, 4.829: level 11 is finished
dve2lts-sym, 4.838: level 12 is finished
dve2lts-sym, 4.842: level 13 is finished
dve2lts-sym, 4.847: level 14 is finished
dve2lts-sym, 4.852: level 15 is finished
dve2lts-sym, 4.858: level 16 is finished
dve2lts-sym, 4.866: level 17 is finished
dve2lts-sym, 4.874: level 18 is finished
dve2lts-sym, 4.884: level 19 is finished
dve2lts-sym, 4.895: level 20 is finished
dve2lts-sym, 4.907: level 21 is finished
dve2lts-sym, 4.920: level 22 is finished
dve2lts-sym, 4.934: level 23 is finished
dve2lts-sym, 4.947: level 24 is finished
dve2lts-sym, 4.961: level 25 is finished
dve2lts-sym, 4.976: level 26 is finished
dve2lts-sym, 4.992: level 27 is finished
dve2lts-sym, 5.008: level 28 is finished
dve2lts-sym, 5.027: level 29 is finished
dve2lts-sym, 5.045: level 30 is finished
dve2lts-sym, 5.064: level 31 is finished
dve2lts-sym, 5.083: level 32 is finished
dve2lts-sym, 5.102: level 33 is finished
dve2lts-sym, 5.119: level 34 is finished
dve2lts-sym, 5.134: level 35 is finished
dve2lts-sym, 5.150: level 36 is finished
dve2lts-sym, 5.165: level 37 is finished
dve2lts-sym, 5.178: level 38 is finished
dve2lts-sym, 5.190: level 39 is finished
dve2lts-sym, 5.202: level 40 is finished
dve2lts-sym, 5.211: level 41 is finished
dve2lts-sym, 5.219: level 42 is finished
dve2lts-sym, 5.226: level 43 is finished
dve2lts-sym, 5.233: level 44 is finished
dve2lts-sym, 5.240: level 45 is finished
dve2lts-sym, 5.246: level 46 is finished
dve2lts-sym, 5.253: level 47 is finished
dve2lts-sym, 5.258: level 48 is finished
dve2lts-sym, 5.264: level 49 is finished
dve2lts-sym, 5.267: level 50 is finished
dve2lts-sym, 5.271: level 51 is finished
dve2lts-sym, 5.274: level 52 is finished
dve2lts-sym, 5.275: level 53 is finished
dve2lts-sym, 5.277: level 54 is finished
dve2lts-sym, 5.278: level 55 is finished
dve2lts-sym, 5.279: level 56 is finished
dve2lts-sym, 5.280: level 57 is finished
dve2lts-sym, 5.281: level 58 is finished
dve2lts-sym, 5.281: level 59 is finished
dve2lts-sym, 5.281: level 60 is finished
dve2lts-sym, 5.282: level 61 is finished
dve2lts-sym, 5.282: level 62 is finished
dve2lts-sym, 5.282: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 5.282: reachability took 3.320 real 0.470 user 2.850 sys
dve2lts-sym, 5.282: counting visited states...
dve2lts-sym, 5.284: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.284: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
