Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 44->27 groups
dve2lts-sym, 0.954: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.014: got initial state
dve2lts-sym, 2.014: level 0 is finished
dve2lts-sym, 2.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.126: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.464: level 4 is finished
dve2lts-sym, 2.559: level 5 is finished
dve2lts-sym, 2.596: level 6 is finished
dve2lts-sym, 2.613: level 7 is finished
dve2lts-sym, 2.620: level 8 is finished
dve2lts-sym, 2.622: level 9 is finished
dve2lts-sym, 2.623: level 10 is finished
dve2lts-sym, 2.625: level 11 is finished
dve2lts-sym, 2.627: level 12 is finished
dve2lts-sym, 2.629: level 13 is finished
dve2lts-sym, 2.631: level 14 is finished
dve2lts-sym, 2.634: level 15 is finished
dve2lts-sym, 2.636: level 16 is finished
dve2lts-sym, 2.639: level 17 is finished
dve2lts-sym, 2.643: level 18 is finished
dve2lts-sym, 2.646: level 19 is finished
dve2lts-sym, 2.650: level 20 is finished
dve2lts-sym, 2.654: level 21 is finished
dve2lts-sym, 2.659: level 22 is finished
dve2lts-sym, 2.664: level 23 is finished
dve2lts-sym, 2.670: level 24 is finished
dve2lts-sym, 2.677: level 25 is finished
dve2lts-sym, 2.683: level 26 is finished
dve2lts-sym, 2.691: level 27 is finished
dve2lts-sym, 2.698: level 28 is finished
dve2lts-sym, 2.721: level 29 is finished
dve2lts-sym, 2.731: level 30 is finished
dve2lts-sym, 2.742: level 31 is finished
dve2lts-sym, 2.753: level 32 is finished
dve2lts-sym, 2.766: level 33 is finished
dve2lts-sym, 2.778: level 34 is finished
dve2lts-sym, 2.792: level 35 is finished
dve2lts-sym, 2.806: level 36 is finished
dve2lts-sym, 2.822: level 37 is finished
dve2lts-sym, 2.838: level 38 is finished
dve2lts-sym, 2.856: level 39 is finished
dve2lts-sym, 2.874: level 40 is finished
dve2lts-sym, 2.895: level 41 is finished
dve2lts-sym, 2.929: level 42 is finished
dve2lts-sym, 2.949: level 43 is finished
dve2lts-sym, 2.969: level 44 is finished
dve2lts-sym, 2.990: level 45 is finished
dve2lts-sym, 3.010: level 46 is finished
dve2lts-sym, 3.030: level 47 is finished
dve2lts-sym, 3.050: level 48 is finished
dve2lts-sym, 3.070: level 49 is finished
dve2lts-sym, 3.089: level 50 is finished
dve2lts-sym, 3.124: level 51 is finished
dve2lts-sym, 3.142: level 52 is finished
dve2lts-sym, 3.161: level 53 is finished
dve2lts-sym, 3.177: level 54 is finished
dve2lts-sym, 3.193: level 55 is finished
dve2lts-sym, 3.207: level 56 is finished
dve2lts-sym, 3.220: level 57 is finished
dve2lts-sym, 3.231: level 58 is finished
dve2lts-sym, 3.241: level 59 is finished
dve2lts-sym, 3.250: level 60 is finished
dve2lts-sym, 3.259: level 61 is finished
dve2lts-sym, 3.266: level 62 is finished
dve2lts-sym, 3.272: level 63 is finished
dve2lts-sym, 3.278: level 64 is finished
dve2lts-sym, 3.282: level 65 is finished
dve2lts-sym, 3.286: level 66 is finished
dve2lts-sym, 3.289: level 67 is finished
dve2lts-sym, 3.292: level 68 is finished
dve2lts-sym, 3.294: level 69 is finished
dve2lts-sym, 3.295: level 70 is finished
dve2lts-sym, 3.297: level 71 is finished
dve2lts-sym, 3.298: level 72 is finished
dve2lts-sym, 3.298: level 73 is finished
dve2lts-sym, 3.313: level 74 is finished
dve2lts-sym, 3.333: level 75 is finished
dve2lts-sym, 3.341: level 76 is finished
dve2lts-sym, 3.347: level 77 is finished
dve2lts-sym, 3.350: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.350: reachability took 1.340 real 52.200 user 10.460 sys
dve2lts-sym, 3.350: counting visited states...
dve2lts-sym, 3.381: counting took 0.030 real 1.410 user 0.010 sys
dve2lts-sym, 3.381: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
