Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 27->26 groups
dve2lts-sym, 0.593: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 0.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 0.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 2.555: level 2 is finished
dve2lts-sym, 3.469: level 3 is finished
dve2lts-sym, 4.644: level 4 is finished
dve2lts-sym, 5.479: level 5 is finished
dve2lts-sym, 5.871: level 6 is finished
dve2lts-sym, 6.064: level 7 is finished
dve2lts-sym, 6.169: level 8 is finished
dve2lts-sym, 6.212: level 9 is finished
dve2lts-sym, 6.235: level 10 is finished
dve2lts-sym, 6.244: level 11 is finished
dve2lts-sym, 6.250: level 12 is finished
dve2lts-sym, 6.255: level 13 is finished
dve2lts-sym, 6.261: level 14 is finished
dve2lts-sym, 6.267: level 15 is finished
dve2lts-sym, 6.274: level 16 is finished
dve2lts-sym, 6.282: level 17 is finished
dve2lts-sym, 6.290: level 18 is finished
dve2lts-sym, 6.298: level 19 is finished
dve2lts-sym, 6.305: level 20 is finished
dve2lts-sym, 6.313: level 21 is finished
dve2lts-sym, 6.320: level 22 is finished
dve2lts-sym, 6.327: level 23 is finished
dve2lts-sym, 6.332: level 24 is finished
dve2lts-sym, 6.337: level 25 is finished
dve2lts-sym, 6.340: level 26 is finished
dve2lts-sym, 6.342: level 27 is finished
dve2lts-sym, 6.344: level 28 is finished
dve2lts-sym, 6.345: level 29 is finished
dve2lts-sym, 6.345: level 30 is finished
dve2lts-sym, 6.345: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.345: reachability took 5.470 real 0.170 user 5.290 sys
dve2lts-sym, 6.345: counting visited states...
dve2lts-sym, 6.346: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.346: state space has 179200 (~1.79e+05) states, 369 BDD nodes
