Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 27->26 groups
dve2lts-sym, 0.577: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 0.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 2.051: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 3.641: level 4 is finished
dve2lts-sym, 4.492: level 5 is finished
dve2lts-sym, 4.891: level 6 is finished
dve2lts-sym, 5.087: level 7 is finished
dve2lts-sym, 5.195: level 8 is finished
dve2lts-sym, 5.238: level 9 is finished
dve2lts-sym, 5.261: level 10 is finished
dve2lts-sym, 5.271: level 11 is finished
dve2lts-sym, 5.277: level 12 is finished
dve2lts-sym, 5.282: level 13 is finished
dve2lts-sym, 5.288: level 14 is finished
dve2lts-sym, 5.294: level 15 is finished
dve2lts-sym, 5.301: level 16 is finished
dve2lts-sym, 5.309: level 17 is finished
dve2lts-sym, 5.316: level 18 is finished
dve2lts-sym, 5.324: level 19 is finished
dve2lts-sym, 5.332: level 20 is finished
dve2lts-sym, 5.340: level 21 is finished
dve2lts-sym, 5.347: level 22 is finished
dve2lts-sym, 5.353: level 23 is finished
dve2lts-sym, 5.358: level 24 is finished
dve2lts-sym, 5.362: level 25 is finished
dve2lts-sym, 5.366: level 26 is finished
dve2lts-sym, 5.368: level 27 is finished
dve2lts-sym, 5.370: level 28 is finished
dve2lts-sym, 5.371: level 29 is finished
dve2lts-sym, 5.371: level 30 is finished
dve2lts-sym, 5.371: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.371: reachability took 4.540 real 0.140 user 4.400 sys
dve2lts-sym, 5.371: counting visited states...
dve2lts-sym, 5.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.372: state space has 179200 (~1.79e+05) states, 369 BDD nodes
