Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 44->27 groups
dve2lts-sym, 0.941: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.051: got initial state
dve2lts-sym, 2.052: level 0 is finished
dve2lts-sym, 2.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.741: level 1 is finished
dve2lts-sym, 3.246: level 2 is finished
dve2lts-sym, 3.554: level 3 is finished
dve2lts-sym, 3.822: level 4 is finished
dve2lts-sym, 4.042: level 5 is finished
dve2lts-sym, 4.187: level 6 is finished
dve2lts-sym, 4.305: level 7 is finished
dve2lts-sym, 4.323: level 8 is finished
dve2lts-sym, 4.327: level 9 is finished
dve2lts-sym, 4.331: level 10 is finished
dve2lts-sym, 4.335: level 11 is finished
dve2lts-sym, 4.340: level 12 is finished
dve2lts-sym, 4.345: level 13 is finished
dve2lts-sym, 4.350: level 14 is finished
dve2lts-sym, 4.356: level 15 is finished
dve2lts-sym, 4.362: level 16 is finished
dve2lts-sym, 4.369: level 17 is finished
dve2lts-sym, 4.375: level 18 is finished
dve2lts-sym, 4.382: level 19 is finished
dve2lts-sym, 4.389: level 20 is finished
dve2lts-sym, 4.397: level 21 is finished
dve2lts-sym, 4.405: level 22 is finished
dve2lts-sym, 4.452: level 23 is finished
dve2lts-sym, 4.461: level 24 is finished
dve2lts-sym, 4.471: level 25 is finished
dve2lts-sym, 4.482: level 26 is finished
dve2lts-sym, 4.494: level 27 is finished
dve2lts-sym, 4.505: level 28 is finished
dve2lts-sym, 4.518: level 29 is finished
dve2lts-sym, 4.532: level 30 is finished
dve2lts-sym, 4.547: level 31 is finished
dve2lts-sym, 4.563: level 32 is finished
dve2lts-sym, 4.580: level 33 is finished
dve2lts-sym, 4.597: level 34 is finished
dve2lts-sym, 4.616: level 35 is finished
dve2lts-sym, 4.635: level 36 is finished
dve2lts-sym, 4.655: level 37 is finished
dve2lts-sym, 4.701: level 38 is finished
dve2lts-sym, 4.725: level 39 is finished
dve2lts-sym, 4.747: level 40 is finished
dve2lts-sym, 4.776: level 41 is finished
dve2lts-sym, 4.801: level 42 is finished
dve2lts-sym, 4.827: level 43 is finished
dve2lts-sym, 4.852: level 44 is finished
dve2lts-sym, 4.878: level 45 is finished
dve2lts-sym, 4.904: level 46 is finished
dve2lts-sym, 4.959: level 47 is finished
dve2lts-sym, 4.984: level 48 is finished
dve2lts-sym, 5.009: level 49 is finished
dve2lts-sym, 5.033: level 50 is finished
dve2lts-sym, 5.056: level 51 is finished
dve2lts-sym, 5.080: level 52 is finished
dve2lts-sym, 5.107: level 53 is finished
dve2lts-sym, 5.129: level 54 is finished
dve2lts-sym, 5.149: level 55 is finished
dve2lts-sym, 5.182: level 56 is finished
dve2lts-sym, 5.199: level 57 is finished
dve2lts-sym, 5.216: level 58 is finished
dve2lts-sym, 5.229: level 59 is finished
dve2lts-sym, 5.242: level 60 is finished
dve2lts-sym, 5.253: level 61 is finished
dve2lts-sym, 5.264: level 62 is finished
dve2lts-sym, 5.273: level 63 is finished
dve2lts-sym, 5.282: level 64 is finished
dve2lts-sym, 5.289: level 65 is finished
dve2lts-sym, 5.295: level 66 is finished
dve2lts-sym, 5.301: level 67 is finished
dve2lts-sym, 5.305: level 68 is finished
dve2lts-sym, 5.308: level 69 is finished
dve2lts-sym, 5.311: level 70 is finished
dve2lts-sym, 5.314: level 71 is finished
dve2lts-sym, 5.316: level 72 is finished
dve2lts-sym, 5.319: level 73 is finished
dve2lts-sym, 5.321: level 74 is finished
dve2lts-sym, 5.324: level 75 is finished
dve2lts-sym, 5.326: level 76 is finished
dve2lts-sym, 5.328: level 77 is finished
dve2lts-sym, 5.331: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 5.331: reachability took 3.280 real 150.610 user 5.920 sys
dve2lts-sym, 5.331: counting visited states...
dve2lts-sym, 5.361: counting took 0.030 real 1.430 user 0.000 sys
dve2lts-sym, 5.361: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
