Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 23->22 groups
dve2lts-sym, 0.598: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.162: level 1 is finished
dve2lts-sym, 2.812: level 2 is finished
dve2lts-sym, 3.244: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 3.815: level 5 is finished
dve2lts-sym, 4.083: level 6 is finished
dve2lts-sym, 4.269: level 7 is finished
dve2lts-sym, 4.386: level 8 is finished
dve2lts-sym, 4.424: level 9 is finished
dve2lts-sym, 4.441: level 10 is finished
dve2lts-sym, 4.461: level 11 is finished
dve2lts-sym, 4.484: level 12 is finished
dve2lts-sym, 4.508: level 13 is finished
dve2lts-sym, 4.550: level 14 is finished
dve2lts-sym, 4.577: level 15 is finished
dve2lts-sym, 4.603: level 16 is finished
dve2lts-sym, 4.629: level 17 is finished
dve2lts-sym, 4.656: level 18 is finished
dve2lts-sym, 4.683: level 19 is finished
dve2lts-sym, 4.710: level 20 is finished
dve2lts-sym, 4.750: level 21 is finished
dve2lts-sym, 4.772: level 22 is finished
dve2lts-sym, 4.791: level 23 is finished
dve2lts-sym, 4.807: level 24 is finished
dve2lts-sym, 4.822: level 25 is finished
dve2lts-sym, 4.837: level 26 is finished
dve2lts-sym, 4.853: level 27 is finished
dve2lts-sym, 4.869: level 28 is finished
dve2lts-sym, 4.886: level 29 is finished
dve2lts-sym, 4.902: level 30 is finished
dve2lts-sym, 4.969: level 31 is finished
dve2lts-sym, 4.991: level 32 is finished
dve2lts-sym, 5.007: level 33 is finished
dve2lts-sym, 5.023: level 34 is finished
dve2lts-sym, 5.039: level 35 is finished
dve2lts-sym, 5.052: level 36 is finished
dve2lts-sym, 5.064: level 37 is finished
dve2lts-sym, 5.073: level 38 is finished
dve2lts-sym, 5.080: level 39 is finished
dve2lts-sym, 5.085: level 40 is finished
dve2lts-sym, 5.091: level 41 is finished
dve2lts-sym, 5.096: level 42 is finished
dve2lts-sym, 5.102: level 43 is finished
dve2lts-sym, 5.107: level 44 is finished
dve2lts-sym, 5.171: level 45 is finished
dve2lts-sym, 5.201: level 46 is finished
dve2lts-sym, 5.206: level 47 is finished
dve2lts-sym, 5.211: level 48 is finished
dve2lts-sym, 5.216: level 49 is finished
dve2lts-sym, 5.220: level 50 is finished
dve2lts-sym, 5.224: level 51 is finished
dve2lts-sym, 5.229: level 52 is finished
dve2lts-sym, 5.233: level 53 is finished
dve2lts-sym, 5.236: level 54 is finished
dve2lts-sym, 5.240: level 55 is finished
dve2lts-sym, 5.243: level 56 is finished
dve2lts-sym, 5.247: level 57 is finished
dve2lts-sym, 5.250: level 58 is finished
dve2lts-sym, 5.254: level 59 is finished
dve2lts-sym, 5.258: level 60 is finished
dve2lts-sym, 5.261: level 61 is finished
dve2lts-sym, 5.265: level 62 is finished
dve2lts-sym, 5.269: level 63 is finished
dve2lts-sym, 5.272: level 64 is finished
dve2lts-sym, 5.276: level 65 is finished
dve2lts-sym, 5.279: level 66 is finished
dve2lts-sym, 5.283: level 67 is finished
dve2lts-sym, 5.286: level 68 is finished
dve2lts-sym, 5.289: level 69 is finished
dve2lts-sym, 5.292: level 70 is finished
dve2lts-sym, 5.295: level 71 is finished
dve2lts-sym, 5.298: level 72 is finished
dve2lts-sym, 5.301: level 73 is finished
dve2lts-sym, 5.304: level 74 is finished
dve2lts-sym, 5.306: level 75 is finished
dve2lts-sym, 5.308: level 76 is finished
dve2lts-sym, 5.310: level 77 is finished
dve2lts-sym, 5.312: level 78 is finished
dve2lts-sym, 5.316: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 5.316: reachability took 4.020 real 183.640 user 7.960 sys
dve2lts-sym, 5.316: counting visited states...
dve2lts-sym, 5.319: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.319: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
