Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.456: Regroup Row Nub
dve2lts-sym, 1.456: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 68->36 groups
dve2lts-sym, 1.469: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 2.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.943: got initial state
dve2lts-sym, 2.943: level 0 is finished
dve2lts-sym, 2.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.222: level 1 is finished
dve2lts-sym, 3.385: level 2 is finished
dve2lts-sym, 3.464: level 3 is finished
dve2lts-sym, 3.513: level 4 is finished
dve2lts-sym, 3.529: level 5 is finished
dve2lts-sym, 3.535: level 6 is finished
dve2lts-sym, 3.538: level 7 is finished
dve2lts-sym, 3.540: level 8 is finished
dve2lts-sym, 3.542: level 9 is finished
dve2lts-sym, 3.545: level 10 is finished
dve2lts-sym, 3.548: level 11 is finished
dve2lts-sym, 3.552: level 12 is finished
dve2lts-sym, 3.556: level 13 is finished
dve2lts-sym, 3.562: level 14 is finished
dve2lts-sym, 3.568: level 15 is finished
dve2lts-sym, 3.576: level 16 is finished
dve2lts-sym, 3.584: level 17 is finished
dve2lts-sym, 3.593: level 18 is finished
dve2lts-sym, 3.602: level 19 is finished
dve2lts-sym, 3.612: level 20 is finished
dve2lts-sym, 3.621: level 21 is finished
dve2lts-sym, 3.632: level 22 is finished
dve2lts-sym, 3.642: level 23 is finished
dve2lts-sym, 3.653: level 24 is finished
dve2lts-sym, 3.666: level 25 is finished
dve2lts-sym, 3.683: level 26 is finished
dve2lts-sym, 3.703: level 27 is finished
dve2lts-sym, 3.733: level 28 is finished
dve2lts-sym, 3.768: level 29 is finished
dve2lts-sym, 3.817: level 30 is finished
dve2lts-sym, 3.871: level 31 is finished
dve2lts-sym, 3.936: level 32 is finished
dve2lts-sym, 4.011: level 33 is finished
dve2lts-sym, 4.095: level 34 is finished
dve2lts-sym, 4.181: level 35 is finished
dve2lts-sym, 4.270: level 36 is finished
dve2lts-sym, 4.354: level 37 is finished
dve2lts-sym, 4.444: level 38 is finished
dve2lts-sym, 4.534: level 39 is finished
dve2lts-sym, 4.628: level 40 is finished
dve2lts-sym, 4.737: level 41 is finished
dve2lts-sym, 4.862: level 42 is finished
dve2lts-sym, 5.012: level 43 is finished
dve2lts-sym, 5.199: level 44 is finished
dve2lts-sym, 5.432: level 45 is finished
dve2lts-sym, 5.704: level 46 is finished
dve2lts-sym, 6.028: level 47 is finished
dve2lts-sym, 6.402: level 48 is finished
dve2lts-sym, 6.824: level 49 is finished
dve2lts-sym, 7.277: level 50 is finished
dve2lts-sym, 7.739: level 51 is finished
dve2lts-sym, 8.208: level 52 is finished
dve2lts-sym, 8.682: level 53 is finished
dve2lts-sym, 9.144: level 54 is finished
dve2lts-sym, 9.628: level 55 is finished
dve2lts-sym, 10.128: level 56 is finished
dve2lts-sym, 10.667: level 57 is finished
dve2lts-sym, 11.282: level 58 is finished
dve2lts-sym, 11.971: level 59 is finished
dve2lts-sym, 12.765: level 60 is finished
dve2lts-sym, 13.673: level 61 is finished
dve2lts-sym, 14.710: level 62 is finished
dve2lts-sym, 15.866: level 63 is finished
dve2lts-sym, 17.121: level 64 is finished
dve2lts-sym, 18.448: level 65 is finished
dve2lts-sym, 19.852: level 66 is finished
dve2lts-sym, 21.269: level 67 is finished
dve2lts-sym, 22.696: level 68 is finished
dve2lts-sym, 24.138: level 69 is finished
dve2lts-sym, 25.594: level 70 is finished
dve2lts-sym, 27.030: level 71 is finished
dve2lts-sym, 28.497: level 72 is finished
dve2lts-sym, 30.030: level 73 is finished
dve2lts-sym, 32.750: level 74 is finished
dve2lts-sym, 34.556: level 75 is finished
dve2lts-sym, 36.196: level 76 is finished
dve2lts-sym, 37.908: level 77 is finished
dve2lts-sym, 39.705: level 78 is finished
dve2lts-sym, 41.568: level 79 is finished
dve2lts-sym, 43.452: level 80 is finished
dve2lts-sym, 45.370: level 81 is finished
dve2lts-sym, 47.287: level 82 is finished
dve2lts-sym, 49.215: level 83 is finished
dve2lts-sym, 51.043: level 84 is finished
dve2lts-sym, 52.788: level 85 is finished
dve2lts-sym, 54.494: level 86 is finished
dve2lts-sym, 57.046: level 87 is finished
dve2lts-sym, 58.909: level 88 is finished
dve2lts-sym, 60.154: level 89 is finished
dve2lts-sym, 61.275: level 90 is finished
dve2lts-sym, 62.297: level 91 is finished
dve2lts-sym, 63.206: level 92 is finished
dve2lts-sym, 64.021: level 93 is finished
dve2lts-sym, 64.733: level 94 is finished
dve2lts-sym, 65.353: level 95 is finished
dve2lts-sym, 65.884: level 96 is finished
dve2lts-sym, 66.350: level 97 is finished
dve2lts-sym, 66.732: level 98 is finished
dve2lts-sym, 67.040: level 99 is finished
dve2lts-sym, 67.274: level 100 is finished
dve2lts-sym, 67.466: level 101 is finished
dve2lts-sym, 67.597: level 102 is finished
dve2lts-sym, 67.705: level 103 is finished
dve2lts-sym, 67.769: level 104 is finished
dve2lts-sym, 67.812: level 105 is finished
dve2lts-sym, 67.841: level 106 is finished
dve2lts-sym, 67.860: level 107 is finished
dve2lts-sym, 67.873: level 108 is finished
dve2lts-sym, 67.882: level 109 is finished
dve2lts-sym, 67.889: level 110 is finished
dve2lts-sym, 67.895: level 111 is finished
dve2lts-sym, 67.899: level 112 is finished
dve2lts-sym, 67.902: level 113 is finished
dve2lts-sym, 67.905: level 114 is finished
dve2lts-sym, 67.908: level 115 is finished
dve2lts-sym, 67.909: level 116 is finished
dve2lts-sym, 67.911: level 117 is finished
dve2lts-sym, 67.912: level 118 is finished
dve2lts-sym, 67.913: level 119 is finished
dve2lts-sym, 67.913: level 120 is finished
dve2lts-sym, 67.914: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.914: reachability took 64.970 real 3012.710 user 74.580 sys
dve2lts-sym, 67.914: counting visited states...
dve2lts-sym, 69.753: counting took 1.840 real 86.450 user 1.080 sys
dve2lts-sym, 69.753: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
