Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.761: Regroup macro Cols: cs,cn
dve2lts-sym, 0.761: Regroup Column Sort
dve2lts-sym, 0.761: Regroup Column Nub
dve2lts-sym, 0.761: Regroup macro Rows: rs,rn
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regroup Row Nub
dve2lts-sym, 0.761: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 22->9 groups
dve2lts-sym, 0.762: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 1.080: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.658: level 1 is finished
dve2lts-sym, 2.583: level 2 is finished
dve2lts-sym, 3.820: level 3 is finished
dve2lts-sym, 5.211: level 4 is finished
dve2lts-sym, 6.114: level 5 is finished
dve2lts-sym, 6.293: level 6 is finished
dve2lts-sym, 6.318: level 7 is finished
dve2lts-sym, 6.353: level 8 is finished
dve2lts-sym, 6.410: level 9 is finished
dve2lts-sym, 6.510: level 10 is finished
dve2lts-sym, 6.684: level 11 is finished
dve2lts-sym, 6.972: level 12 is finished
dve2lts-sym, 7.436: level 13 is finished
dve2lts-sym, 8.188: level 14 is finished
dve2lts-sym, 9.324: level 15 is finished
dve2lts-sym, 10.959: level 16 is finished
dve2lts-sym, 13.226: level 17 is finished
dve2lts-sym, 16.146: level 18 is finished
dve2lts-sym, 19.605: level 19 is finished
dve2lts-sym, 23.484: level 20 is finished
dve2lts-sym, 27.396: level 21 is finished
dve2lts-sym, 30.927: level 22 is finished
dve2lts-sym, 33.773: level 23 is finished
dve2lts-sym, 35.659: level 24 is finished
dve2lts-sym, 36.505: level 25 is finished
dve2lts-sym, 36.675: level 26 is finished
dve2lts-sym, 36.677: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.677: reachability took 35.580 real 30.230 user 5.310 sys
dve2lts-sym, 36.677: counting visited states...
dve2lts-sym, 36.677: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.677: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
