Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 32->21 groups
dve2lts-sym, 0.892: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.764: level 1 is finished
dve2lts-sym, 2.225: level 2 is finished
dve2lts-sym, 2.775: level 3 is finished
dve2lts-sym, 3.418: level 4 is finished
dve2lts-sym, 4.084: level 5 is finished
dve2lts-sym, 4.705: level 6 is finished
dve2lts-sym, 5.240: level 7 is finished
dve2lts-sym, 5.616: level 8 is finished
dve2lts-sym, 5.948: level 9 is finished
dve2lts-sym, 6.124: level 10 is finished
dve2lts-sym, 6.222: level 11 is finished
dve2lts-sym, 6.252: level 12 is finished
dve2lts-sym, 6.267: level 13 is finished
dve2lts-sym, 6.274: level 14 is finished
dve2lts-sym, 6.280: level 15 is finished
dve2lts-sym, 6.286: level 16 is finished
dve2lts-sym, 6.291: level 17 is finished
dve2lts-sym, 6.296: level 18 is finished
dve2lts-sym, 6.300: level 19 is finished
dve2lts-sym, 6.304: level 20 is finished
dve2lts-sym, 6.309: level 21 is finished
dve2lts-sym, 6.314: level 22 is finished
dve2lts-sym, 6.320: level 23 is finished
dve2lts-sym, 6.327: level 24 is finished
dve2lts-sym, 6.336: level 25 is finished
dve2lts-sym, 6.347: level 26 is finished
dve2lts-sym, 6.359: level 27 is finished
dve2lts-sym, 6.370: level 28 is finished
dve2lts-sym, 6.381: level 29 is finished
dve2lts-sym, 6.390: level 30 is finished
dve2lts-sym, 6.398: level 31 is finished
dve2lts-sym, 6.405: level 32 is finished
dve2lts-sym, 6.412: level 33 is finished
dve2lts-sym, 6.418: level 34 is finished
dve2lts-sym, 6.423: level 35 is finished
dve2lts-sym, 6.428: level 36 is finished
dve2lts-sym, 6.432: level 37 is finished
dve2lts-sym, 6.436: level 38 is finished
dve2lts-sym, 6.439: level 39 is finished
dve2lts-sym, 6.442: level 40 is finished
dve2lts-sym, 6.444: level 41 is finished
dve2lts-sym, 6.446: level 42 is finished
dve2lts-sym, 6.447: level 43 is finished
dve2lts-sym, 6.448: level 44 is finished
dve2lts-sym, 6.449: level 45 is finished
dve2lts-sym, 6.449: level 46 is finished
dve2lts-sym, 6.450: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.450: reachability took 5.120 real 0.220 user 4.890 sys
dve2lts-sym, 6.450: counting visited states...
dve2lts-sym, 6.451: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.451: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
