Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.701: Regroup specification: gs
dve2lts-sym, 0.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.701: Regroup macro Cols: cs,cn
dve2lts-sym, 0.701: Regroup Column Sort
dve2lts-sym, 0.701: Regroup Column Nub
dve2lts-sym, 0.701: Regroup macro Rows: rs,rn
dve2lts-sym, 0.701: Regroup Row Sort
dve2lts-sym, 0.701: Regroup Row Nub
dve2lts-sym, 0.702: Regroup Column sWaps
dve2lts-sym, 0.702: Regroup Row Sort
dve2lts-sym, 0.702: Regrouping: 16->7 groups
dve2lts-sym, 0.702: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.702: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 0.941: level 0 is finished
dve2lts-sym, 0.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.221: level 1 is finished
dve2lts-sym, 1.658: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 3.092: level 4 is finished
dve2lts-sym, 4.087: level 5 is finished
dve2lts-sym, 4.914: level 6 is finished
dve2lts-sym, 5.677: level 7 is finished
dve2lts-sym, 6.127: level 8 is finished
dve2lts-sym, 6.317: level 9 is finished
dve2lts-sym, 6.366: level 10 is finished
dve2lts-sym, 6.379: level 11 is finished
dve2lts-sym, 6.389: level 12 is finished
dve2lts-sym, 6.395: level 13 is finished
dve2lts-sym, 6.402: level 14 is finished
dve2lts-sym, 6.410: level 15 is finished
dve2lts-sym, 6.416: level 16 is finished
dve2lts-sym, 6.422: level 17 is finished
dve2lts-sym, 6.426: level 18 is finished
dve2lts-sym, 6.430: level 19 is finished
dve2lts-sym, 6.431: level 20 is finished
dve2lts-sym, 6.432: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 6.432: reachability took 5.480 real 0.080 user 5.410 sys
dve2lts-sym, 6.432: counting visited states...
dve2lts-sym, 6.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.432: state space has 27630 (~2.76e+04) states, 167 BDD nodes
