Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 44->27 groups
dve2lts-sym, 0.957: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.579: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.397: level 1 is finished
dve2lts-sym, 4.031: level 2 is finished
dve2lts-sym, 5.072: level 3 is finished
dve2lts-sym, 5.991: level 4 is finished
dve2lts-sym, 6.407: level 5 is finished
dve2lts-sym, 6.613: level 6 is finished
dve2lts-sym, 6.671: level 7 is finished
dve2lts-sym, 6.686: level 8 is finished
dve2lts-sym, 6.695: level 9 is finished
dve2lts-sym, 6.705: level 10 is finished
dve2lts-sym, 6.720: level 11 is finished
dve2lts-sym, 6.739: level 12 is finished
dve2lts-sym, 6.766: level 13 is finished
dve2lts-sym, 6.798: level 14 is finished
dve2lts-sym, 6.839: level 15 is finished
dve2lts-sym, 6.882: level 16 is finished
dve2lts-sym, 6.936: level 17 is finished
dve2lts-sym, 6.992: level 18 is finished
dve2lts-sym, 7.067: level 19 is finished
dve2lts-sym, 7.149: level 20 is finished
dve2lts-sym, 7.257: level 21 is finished
dve2lts-sym, 7.379: level 22 is finished
dve2lts-sym, 7.528: level 23 is finished
dve2lts-sym, 7.682: level 24 is finished
dve2lts-sym, 7.867: level 25 is finished
dve2lts-sym, 8.058: level 26 is finished
dve2lts-sym, 8.281: level 27 is finished
dve2lts-sym, 8.514: level 28 is finished
dve2lts-sym, 8.797: level 29 is finished
dve2lts-sym, 9.099: level 30 is finished
dve2lts-sym, 9.455: level 31 is finished
dve2lts-sym, 9.824: level 32 is finished
dve2lts-sym, 10.245: level 33 is finished
dve2lts-sym, 10.677: level 34 is finished
dve2lts-sym, 11.143: level 35 is finished
dve2lts-sym, 11.645: level 36 is finished
dve2lts-sym, 12.182: level 37 is finished
dve2lts-sym, 12.742: level 38 is finished
dve2lts-sym, 13.367: level 39 is finished
dve2lts-sym, 13.981: level 40 is finished
dve2lts-sym, 14.650: level 41 is finished
dve2lts-sym, 15.332: level 42 is finished
dve2lts-sym, 16.058: level 43 is finished
dve2lts-sym, 16.781: level 44 is finished
dve2lts-sym, 17.528: level 45 is finished
dve2lts-sym, 18.272: level 46 is finished
dve2lts-sym, 19.012: level 47 is finished
dve2lts-sym, 19.718: level 48 is finished
dve2lts-sym, 20.417: level 49 is finished
dve2lts-sym, 21.094: level 50 is finished
dve2lts-sym, 21.740: level 51 is finished
dve2lts-sym, 22.355: level 52 is finished
dve2lts-sym, 22.964: level 53 is finished
dve2lts-sym, 23.530: level 54 is finished
dve2lts-sym, 24.066: level 55 is finished
dve2lts-sym, 24.543: level 56 is finished
dve2lts-sym, 24.973: level 57 is finished
dve2lts-sym, 25.349: level 58 is finished
dve2lts-sym, 25.689: level 59 is finished
dve2lts-sym, 25.983: level 60 is finished
dve2lts-sym, 26.244: level 61 is finished
dve2lts-sym, 26.478: level 62 is finished
dve2lts-sym, 26.672: level 63 is finished
dve2lts-sym, 26.843: level 64 is finished
dve2lts-sym, 26.974: level 65 is finished
dve2lts-sym, 27.083: level 66 is finished
dve2lts-sym, 27.166: level 67 is finished
dve2lts-sym, 27.225: level 68 is finished
dve2lts-sym, 27.256: level 69 is finished
dve2lts-sym, 27.277: level 70 is finished
dve2lts-sym, 27.290: level 71 is finished
dve2lts-sym, 27.295: level 72 is finished
dve2lts-sym, 27.301: level 73 is finished
dve2lts-sym, 27.304: level 74 is finished
dve2lts-sym, 27.306: level 75 is finished
dve2lts-sym, 27.307: level 76 is finished
dve2lts-sym, 27.308: level 77 is finished
dve2lts-sym, 27.309: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 27.309: reachability took 25.730 real 20.600 user 5.110 sys
dve2lts-sym, 27.309: counting visited states...
dve2lts-sym, 27.424: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 27.424: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
