Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 22->9 groups
dve2lts-sym, 0.755: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.096: level 0 is finished
dve2lts-sym, 1.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 3.125: level 3 is finished
dve2lts-sym, 4.504: level 4 is finished
dve2lts-sym, 5.408: level 5 is finished
dve2lts-sym, 5.593: level 6 is finished
dve2lts-sym, 5.619: level 7 is finished
dve2lts-sym, 5.653: level 8 is finished
dve2lts-sym, 5.709: level 9 is finished
dve2lts-sym, 5.808: level 10 is finished
dve2lts-sym, 5.981: level 11 is finished
dve2lts-sym, 6.267: level 12 is finished
dve2lts-sym, 6.726: level 13 is finished
dve2lts-sym, 7.471: level 14 is finished
dve2lts-sym, 8.595: level 15 is finished
dve2lts-sym, 10.217: level 16 is finished
dve2lts-sym, 12.463: level 17 is finished
dve2lts-sym, 15.359: level 18 is finished
dve2lts-sym, 18.789: level 19 is finished
dve2lts-sym, 22.642: level 20 is finished
dve2lts-sym, 26.522: level 21 is finished
dve2lts-sym, 30.024: level 22 is finished
dve2lts-sym, 32.852: level 23 is finished
dve2lts-sym, 34.722: level 24 is finished
dve2lts-sym, 35.559: level 25 is finished
dve2lts-sym, 35.727: level 26 is finished
dve2lts-sym, 35.729: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 35.729: reachability took 34.640 real 30.040 user 4.570 sys
dve2lts-sym, 35.729: counting visited states...
dve2lts-sym, 35.729: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 35.729: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
