dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.445: Regroup specification: gs
dve2lts-sym, 0.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.445: Regroup macro Cols: cs,cn
dve2lts-sym, 0.445: Regroup Column Sort
dve2lts-sym, 0.445: Regroup Column Nub
dve2lts-sym, 0.445: Regroup macro Rows: rs,rn
dve2lts-sym, 0.445: Regroup Row Sort
dve2lts-sym, 0.445: Regroup Row Nub
dve2lts-sym, 0.445: Regroup Column sWaps
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 14->13 groups
dve2lts-sym, 0.446: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.446: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.216: got initial state
dve2lts-sym, 1.216: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.481: level 1 is finished
dve2lts-sym, 1.748: level 2 is finished
dve2lts-sym, 2.030: level 3 is finished
dve2lts-sym, 2.362: level 4 is finished
dve2lts-sym, 2.610: level 5 is finished
dve2lts-sym, 2.968: level 6 is finished
dve2lts-sym, 3.334: level 7 is finished
dve2lts-sym, 3.689: level 8 is finished
dve2lts-sym, 4.014: level 9 is finished
dve2lts-sym, 4.317: level 10 is finished
dve2lts-sym, 4.537: level 11 is finished
dve2lts-sym, 4.766: level 12 is finished
dve2lts-sym, 4.987: level 13 is finished
dve2lts-sym, 5.222: level 14 is finished
dve2lts-sym, 5.403: level 15 is finished
dve2lts-sym, 5.607: level 16 is finished
dve2lts-sym, 5.759: level 17 is finished
dve2lts-sym, 5.894: level 18 is finished
dve2lts-sym, 6.031: level 19 is finished
dve2lts-sym, 6.151: level 20 is finished
dve2lts-sym, 6.213: level 21 is finished
dve2lts-sym, 6.290: level 22 is finished
dve2lts-sym, 6.402: level 23 is finished
dve2lts-sym, 6.495: level 24 is finished
dve2lts-sym, 6.586: level 25 is finished
dve2lts-sym, 6.665: level 26 is finished
dve2lts-sym, 6.749: level 27 is finished
dve2lts-sym, 6.810: level 28 is finished
dve2lts-sym, 6.875: level 29 is finished
dve2lts-sym, 6.937: level 30 is finished
dve2lts-sym, 7.000: level 31 is finished
dve2lts-sym, 7.036: level 32 is finished
dve2lts-sym, 7.071: level 33 is finished
dve2lts-sym, 7.098: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 7.098: reachability took 5.880 real 272.700 user 9.420 sys
dve2lts-sym, 7.098: counting visited states...
dve2lts-sym, 7.103: counting took 0.010 real 0.220 user 0.020 sys
dve2lts-sym, 7.103: state space has 1728 (~1.73e+03) states, 101 BDD nodes
