Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 52->30 groups
dve2lts-sym, 1.121: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.855: got initial state
dve2lts-sym, 1.855: level 0 is finished
dve2lts-sym, 2.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.526: level 1 is finished
dve2lts-sym, 3.696: level 2 is finished
dve2lts-sym, 4.554: level 3 is finished
dve2lts-sym, 5.391: level 4 is finished
dve2lts-sym, 5.911: level 5 is finished
dve2lts-sym, 6.216: level 6 is finished
dve2lts-sym, 6.335: level 7 is finished
dve2lts-sym, 6.365: level 8 is finished
dve2lts-sym, 6.377: level 9 is finished
dve2lts-sym, 6.386: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.418: level 12 is finished
dve2lts-sym, 6.443: level 13 is finished
dve2lts-sym, 6.477: level 14 is finished
dve2lts-sym, 6.521: level 15 is finished
dve2lts-sym, 6.573: level 16 is finished
dve2lts-sym, 6.633: level 17 is finished
dve2lts-sym, 6.695: level 18 is finished
dve2lts-sym, 6.756: level 19 is finished
dve2lts-sym, 6.817: level 20 is finished
dve2lts-sym, 6.875: level 21 is finished
dve2lts-sym, 6.936: level 22 is finished
dve2lts-sym, 7.001: level 23 is finished
dve2lts-sym, 7.074: level 24 is finished
dve2lts-sym, 7.162: level 25 is finished
dve2lts-sym, 7.274: level 26 is finished
dve2lts-sym, 7.414: level 27 is finished
dve2lts-sym, 7.597: level 28 is finished
dve2lts-sym, 7.826: level 29 is finished
dve2lts-sym, 8.108: level 30 is finished
dve2lts-sym, 8.442: level 31 is finished
dve2lts-sym, 8.822: level 32 is finished
dve2lts-sym, 9.223: level 33 is finished
dve2lts-sym, 9.638: level 34 is finished
dve2lts-sym, 10.033: level 35 is finished
dve2lts-sym, 10.413: level 36 is finished
dve2lts-sym, 10.770: level 37 is finished
dve2lts-sym, 11.113: level 38 is finished
dve2lts-sym, 11.456: level 39 is finished
dve2lts-sym, 11.821: level 40 is finished
dve2lts-sym, 12.228: level 41 is finished
dve2lts-sym, 12.689: level 42 is finished
dve2lts-sym, 13.223: level 43 is finished
dve2lts-sym, 13.835: level 44 is finished
dve2lts-sym, 14.518: level 45 is finished
dve2lts-sym, 15.268: level 46 is finished
dve2lts-sym, 16.083: level 47 is finished
dve2lts-sym, 16.940: level 48 is finished
dve2lts-sym, 17.817: level 49 is finished
dve2lts-sym, 18.674: level 50 is finished
dve2lts-sym, 19.501: level 51 is finished
dve2lts-sym, 20.283: level 52 is finished
dve2lts-sym, 21.007: level 53 is finished
dve2lts-sym, 21.665: level 54 is finished
dve2lts-sym, 22.282: level 55 is finished
dve2lts-sym, 22.860: level 56 is finished
dve2lts-sym, 23.401: level 57 is finished
dve2lts-sym, 23.902: level 58 is finished
dve2lts-sym, 24.360: level 59 is finished
dve2lts-sym, 24.757: level 60 is finished
dve2lts-sym, 25.098: level 61 is finished
dve2lts-sym, 25.379: level 62 is finished
dve2lts-sym, 25.603: level 63 is finished
dve2lts-sym, 25.770: level 64 is finished
dve2lts-sym, 25.907: level 65 is finished
dve2lts-sym, 26.006: level 66 is finished
dve2lts-sym, 26.074: level 67 is finished
dve2lts-sym, 26.129: level 68 is finished
dve2lts-sym, 26.170: level 69 is finished
dve2lts-sym, 26.200: level 70 is finished
dve2lts-sym, 26.228: level 71 is finished
dve2lts-sym, 26.247: level 72 is finished
dve2lts-sym, 26.261: level 73 is finished
dve2lts-sym, 26.272: level 74 is finished
dve2lts-sym, 26.279: level 75 is finished
dve2lts-sym, 26.284: level 76 is finished
dve2lts-sym, 26.289: level 77 is finished
dve2lts-sym, 26.291: level 78 is finished
dve2lts-sym, 26.293: level 79 is finished
dve2lts-sym, 26.294: level 80 is finished
dve2lts-sym, 26.294: level 81 is finished
dve2lts-sym, 26.295: level 82 is finished
dve2lts-sym, 26.296: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.296: reachability took 24.440 real 19.900 user 4.530 sys
dve2lts-sym, 26.296: counting visited states...
dve2lts-sym, 26.378: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.378: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
