dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.438: Regroup Column Nub
dve2lts-sym, 1.438: Regroup macro Rows: rs,rn
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regrouping: 68->36 groups
dve2lts-sym, 1.452: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 2.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.905: got initial state
dve2lts-sym, 2.905: level 0 is finished
dve2lts-sym, 2.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.750: level 1 is finished
dve2lts-sym, 4.300: level 2 is finished
dve2lts-sym, 4.563: level 3 is finished
dve2lts-sym, 4.736: level 4 is finished
dve2lts-sym, 4.795: level 5 is finished
dve2lts-sym, 4.822: level 6 is finished
dve2lts-sym, 4.831: level 7 is finished
dve2lts-sym, 4.836: level 8 is finished
dve2lts-sym, 4.841: level 9 is finished
dve2lts-sym, 4.848: level 10 is finished
dve2lts-sym, 4.855: level 11 is finished
dve2lts-sym, 4.864: level 12 is finished
dve2lts-sym, 4.874: level 13 is finished
dve2lts-sym, 4.885: level 14 is finished
dve2lts-sym, 4.897: level 15 is finished
dve2lts-sym, 4.911: level 16 is finished
dve2lts-sym, 4.926: level 17 is finished
dve2lts-sym, 4.941: level 18 is finished
dve2lts-sym, 4.957: level 19 is finished
dve2lts-sym, 4.974: level 20 is finished
dve2lts-sym, 4.991: level 21 is finished
dve2lts-sym, 5.008: level 22 is finished
dve2lts-sym, 5.026: level 23 is finished
dve2lts-sym, 5.044: level 24 is finished
dve2lts-sym, 5.064: level 25 is finished
dve2lts-sym, 5.090: level 26 is finished
dve2lts-sym, 5.118: level 27 is finished
dve2lts-sym, 5.154: level 28 is finished
dve2lts-sym, 5.199: level 29 is finished
dve2lts-sym, 5.261: level 30 is finished
dve2lts-sym, 5.329: level 31 is finished
dve2lts-sym, 5.409: level 32 is finished
dve2lts-sym, 5.497: level 33 is finished
dve2lts-sym, 5.595: level 34 is finished
dve2lts-sym, 5.694: level 35 is finished
dve2lts-sym, 5.807: level 36 is finished
dve2lts-sym, 5.909: level 37 is finished
dve2lts-sym, 6.012: level 38 is finished
dve2lts-sym, 6.114: level 39 is finished
dve2lts-sym, 6.237: level 40 is finished
dve2lts-sym, 6.362: level 41 is finished
dve2lts-sym, 6.506: level 42 is finished
dve2lts-sym, 6.675: level 43 is finished
dve2lts-sym, 6.889: level 44 is finished
dve2lts-sym, 7.145: level 45 is finished
dve2lts-sym, 7.451: level 46 is finished
dve2lts-sym, 7.812: level 47 is finished
dve2lts-sym, 8.227: level 48 is finished
dve2lts-sym, 8.679: level 49 is finished
dve2lts-sym, 9.159: level 50 is finished
dve2lts-sym, 9.660: level 51 is finished
dve2lts-sym, 10.157: level 52 is finished
dve2lts-sym, 10.666: level 53 is finished
dve2lts-sym, 11.160: level 54 is finished
dve2lts-sym, 11.687: level 55 is finished
dve2lts-sym, 12.223: level 56 is finished
dve2lts-sym, 12.800: level 57 is finished
dve2lts-sym, 13.432: level 58 is finished
dve2lts-sym, 14.181: level 59 is finished
dve2lts-sym, 15.021: level 60 is finished
dve2lts-sym, 15.988: level 61 is finished
dve2lts-sym, 17.097: level 62 is finished
dve2lts-sym, 18.298: level 63 is finished
dve2lts-sym, 19.628: level 64 is finished
dve2lts-sym, 20.997: level 65 is finished
dve2lts-sym, 22.445: level 66 is finished
dve2lts-sym, 23.930: level 67 is finished
dve2lts-sym, 25.440: level 68 is finished
dve2lts-sym, 26.916: level 69 is finished
dve2lts-sym, 28.435: level 70 is finished
dve2lts-sym, 29.929: level 71 is finished
dve2lts-sym, 31.420: level 72 is finished
dve2lts-sym, 33.751: level 73 is finished
dve2lts-sym, 35.912: level 74 is finished
dve2lts-sym, 37.479: level 75 is finished
dve2lts-sym, 39.111: level 76 is finished
dve2lts-sym, 40.829: level 77 is finished
dve2lts-sym, 42.675: level 78 is finished
dve2lts-sym, 44.629: level 79 is finished
dve2lts-sym, 46.560: level 80 is finished
dve2lts-sym, 48.552: level 81 is finished
dve2lts-sym, 50.540: level 82 is finished
dve2lts-sym, 52.482: level 83 is finished
dve2lts-sym, 54.348: level 84 is finished
dve2lts-sym, 56.159: level 85 is finished
dve2lts-sym, 59.017: level 86 is finished
dve2lts-sym, 60.750: level 87 is finished
dve2lts-sym, 62.090: level 88 is finished
dve2lts-sym, 63.343: level 89 is finished
dve2lts-sym, 64.482: level 90 is finished
dve2lts-sym, 65.533: level 91 is finished
dve2lts-sym, 66.466: level 92 is finished
dve2lts-sym, 67.311: level 93 is finished
dve2lts-sym, 68.050: level 94 is finished
dve2lts-sym, 68.701: level 95 is finished
dve2lts-sym, 69.266: level 96 is finished
dve2lts-sym, 69.757: level 97 is finished
dve2lts-sym, 70.174: level 98 is finished
dve2lts-sym, 70.498: level 99 is finished
dve2lts-sym, 70.773: level 100 is finished
dve2lts-sym, 70.970: level 101 is finished
dve2lts-sym, 71.118: level 102 is finished
dve2lts-sym, 71.244: level 103 is finished
dve2lts-sym, 71.319: level 104 is finished
dve2lts-sym, 71.370: level 105 is finished
dve2lts-sym, 71.405: level 106 is finished
dve2lts-sym, 71.431: level 107 is finished
dve2lts-sym, 71.449: level 108 is finished
dve2lts-sym, 71.462: level 109 is finished
dve2lts-sym, 71.474: level 110 is finished
dve2lts-sym, 71.483: level 111 is finished
dve2lts-sym, 71.491: level 112 is finished
dve2lts-sym, 71.497: level 113 is finished
dve2lts-sym, 71.502: level 114 is finished
dve2lts-sym, 71.507: level 115 is finished
dve2lts-sym, 71.512: level 116 is finished
dve2lts-sym, 71.515: level 117 is finished
dve2lts-sym, 71.519: level 118 is finished
dve2lts-sym, 71.522: level 119 is finished
dve2lts-sym, 71.525: level 120 is finished
dve2lts-sym, 71.528: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 71.528: reachability took 68.620 real 3179.030 user 76.790 sys
dve2lts-sym, 71.528: counting visited states...
dve2lts-sym, 73.321: counting took 1.790 real 82.540 user 2.950 sys
dve2lts-sym, 73.321: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
