dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 16->7 groups
dve2lts-sym, 0.841: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.283: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 3.007: level 5 is finished
dve2lts-sym, 3.459: level 6 is finished
dve2lts-sym, 3.846: level 7 is finished
dve2lts-sym, 4.104: level 8 is finished
dve2lts-sym, 4.193: level 9 is finished
dve2lts-sym, 4.224: level 10 is finished
dve2lts-sym, 4.230: level 11 is finished
dve2lts-sym, 4.235: level 12 is finished
dve2lts-sym, 4.240: level 13 is finished
dve2lts-sym, 4.245: level 14 is finished
dve2lts-sym, 4.251: level 15 is finished
dve2lts-sym, 4.257: level 16 is finished
dve2lts-sym, 4.261: level 17 is finished
dve2lts-sym, 4.265: level 18 is finished
dve2lts-sym, 4.267: level 19 is finished
dve2lts-sym, 4.268: level 20 is finished
dve2lts-sym, 4.269: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 4.269: reachability took 3.200 real 0.070 user 3.120 sys
dve2lts-sym, 4.269: counting visited states...
dve2lts-sym, 4.269: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.269: state space has 27630 (~2.76e+04) states, 167 BDD nodes
