Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.595: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 27->26 groups
dve2lts-sym, 0.596: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.151: level 0 is finished
dve2lts-sym, 1.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.358: level 1 is finished
dve2lts-sym, 1.541: level 2 is finished
dve2lts-sym, 1.696: level 3 is finished
dve2lts-sym, 1.890: level 4 is finished
dve2lts-sym, 2.013: level 5 is finished
dve2lts-sym, 2.080: level 6 is finished
dve2lts-sym, 2.116: level 7 is finished
dve2lts-sym, 2.139: level 8 is finished
dve2lts-sym, 2.151: level 9 is finished
dve2lts-sym, 2.155: level 10 is finished
dve2lts-sym, 2.169: level 11 is finished
dve2lts-sym, 2.190: level 12 is finished
dve2lts-sym, 2.195: level 13 is finished
dve2lts-sym, 2.197: level 14 is finished
dve2lts-sym, 2.198: level 15 is finished
dve2lts-sym, 2.199: level 16 is finished
dve2lts-sym, 2.200: level 17 is finished
dve2lts-sym, 2.202: level 18 is finished
dve2lts-sym, 2.203: level 19 is finished
dve2lts-sym, 2.204: level 20 is finished
dve2lts-sym, 2.206: level 21 is finished
dve2lts-sym, 2.207: level 22 is finished
dve2lts-sym, 2.208: level 23 is finished
dve2lts-sym, 2.209: level 24 is finished
dve2lts-sym, 2.210: level 25 is finished
dve2lts-sym, 2.211: level 26 is finished
dve2lts-sym, 2.212: level 27 is finished
dve2lts-sym, 2.213: level 28 is finished
dve2lts-sym, 2.213: level 29 is finished
dve2lts-sym, 2.214: level 30 is finished
dve2lts-sym, 2.214: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.214: reachability took 1.070 real 38.290 user 11.880 sys
dve2lts-sym, 2.214: counting visited states...
dve2lts-sym, 2.214: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.214: state space has 179200 (~1.79e+05) states, 369 BDD nodes
