Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 27->26 groups
dve2lts-sym, 0.592: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 1.917: level 3 is finished
dve2lts-sym, 2.084: level 4 is finished
dve2lts-sym, 2.185: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.294: level 7 is finished
dve2lts-sym, 2.311: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.347: level 10 is finished
dve2lts-sym, 2.354: level 11 is finished
dve2lts-sym, 2.358: level 12 is finished
dve2lts-sym, 2.359: level 13 is finished
dve2lts-sym, 2.362: level 14 is finished
dve2lts-sym, 2.363: level 15 is finished
dve2lts-sym, 2.364: level 16 is finished
dve2lts-sym, 2.366: level 17 is finished
dve2lts-sym, 2.367: level 18 is finished
dve2lts-sym, 2.368: level 19 is finished
dve2lts-sym, 2.369: level 20 is finished
dve2lts-sym, 2.371: level 21 is finished
dve2lts-sym, 2.372: level 22 is finished
dve2lts-sym, 2.373: level 23 is finished
dve2lts-sym, 2.374: level 24 is finished
dve2lts-sym, 2.375: level 25 is finished
dve2lts-sym, 2.376: level 26 is finished
dve2lts-sym, 2.377: level 27 is finished
dve2lts-sym, 2.377: level 28 is finished
dve2lts-sym, 2.378: level 29 is finished
dve2lts-sym, 2.378: level 30 is finished
dve2lts-sym, 2.378: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.378: reachability took 1.020 real 29.550 user 10.170 sys
dve2lts-sym, 2.379: counting visited states...
dve2lts-sym, 2.379: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.379: state space has 179200 (~1.79e+05) states, 369 BDD nodes
