Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 44->27 groups
dve2lts-sym, 0.953: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.575: level 0 is finished
dve2lts-sym, 2.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.284: level 1 is finished
dve2lts-sym, 3.845: level 2 is finished
dve2lts-sym, 4.863: level 3 is finished
dve2lts-sym, 5.760: level 4 is finished
dve2lts-sym, 6.165: level 5 is finished
dve2lts-sym, 6.366: level 6 is finished
dve2lts-sym, 6.423: level 7 is finished
dve2lts-sym, 6.438: level 8 is finished
dve2lts-sym, 6.446: level 9 is finished
dve2lts-sym, 6.456: level 10 is finished
dve2lts-sym, 6.471: level 11 is finished
dve2lts-sym, 6.490: level 12 is finished
dve2lts-sym, 6.518: level 13 is finished
dve2lts-sym, 6.550: level 14 is finished
dve2lts-sym, 6.591: level 15 is finished
dve2lts-sym, 6.634: level 16 is finished
dve2lts-sym, 6.688: level 17 is finished
dve2lts-sym, 6.745: level 18 is finished
dve2lts-sym, 6.820: level 19 is finished
dve2lts-sym, 6.901: level 20 is finished
dve2lts-sym, 7.010: level 21 is finished
dve2lts-sym, 7.132: level 22 is finished
dve2lts-sym, 7.282: level 23 is finished
dve2lts-sym, 7.437: level 24 is finished
dve2lts-sym, 7.623: level 25 is finished
dve2lts-sym, 7.814: level 26 is finished
dve2lts-sym, 8.038: level 27 is finished
dve2lts-sym, 8.271: level 28 is finished
dve2lts-sym, 8.555: level 29 is finished
dve2lts-sym, 8.857: level 30 is finished
dve2lts-sym, 9.214: level 31 is finished
dve2lts-sym, 9.584: level 32 is finished
dve2lts-sym, 10.005: level 33 is finished
dve2lts-sym, 10.439: level 34 is finished
dve2lts-sym, 10.906: level 35 is finished
dve2lts-sym, 11.410: level 36 is finished
dve2lts-sym, 11.949: level 37 is finished
dve2lts-sym, 12.510: level 38 is finished
dve2lts-sym, 13.136: level 39 is finished
dve2lts-sym, 13.752: level 40 is finished
dve2lts-sym, 14.423: level 41 is finished
dve2lts-sym, 15.107: level 42 is finished
dve2lts-sym, 15.832: level 43 is finished
dve2lts-sym, 16.555: level 44 is finished
dve2lts-sym, 17.304: level 45 is finished
dve2lts-sym, 18.050: level 46 is finished
dve2lts-sym, 18.793: level 47 is finished
dve2lts-sym, 19.501: level 48 is finished
dve2lts-sym, 20.201: level 49 is finished
dve2lts-sym, 20.880: level 50 is finished
dve2lts-sym, 21.528: level 51 is finished
dve2lts-sym, 22.144: level 52 is finished
dve2lts-sym, 22.754: level 53 is finished
dve2lts-sym, 23.320: level 54 is finished
dve2lts-sym, 23.858: level 55 is finished
dve2lts-sym, 24.336: level 56 is finished
dve2lts-sym, 24.767: level 57 is finished
dve2lts-sym, 25.144: level 58 is finished
dve2lts-sym, 25.485: level 59 is finished
dve2lts-sym, 25.780: level 60 is finished
dve2lts-sym, 26.042: level 61 is finished
dve2lts-sym, 26.276: level 62 is finished
dve2lts-sym, 26.471: level 63 is finished
dve2lts-sym, 26.643: level 64 is finished
dve2lts-sym, 26.774: level 65 is finished
dve2lts-sym, 26.883: level 66 is finished
dve2lts-sym, 26.967: level 67 is finished
dve2lts-sym, 27.025: level 68 is finished
dve2lts-sym, 27.057: level 69 is finished
dve2lts-sym, 27.078: level 70 is finished
dve2lts-sym, 27.091: level 71 is finished
dve2lts-sym, 27.096: level 72 is finished
dve2lts-sym, 27.102: level 73 is finished
dve2lts-sym, 27.105: level 74 is finished
dve2lts-sym, 27.107: level 75 is finished
dve2lts-sym, 27.108: level 76 is finished
dve2lts-sym, 27.110: level 77 is finished
dve2lts-sym, 27.110: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 27.110: reachability took 25.540 real 20.640 user 4.880 sys
dve2lts-sym, 27.111: counting visited states...
dve2lts-sym, 27.225: counting took 0.110 real 0.110 user 0.010 sys
dve2lts-sym, 27.225: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
