Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.688: Regroup specification: gs
dve2lts-sym, 0.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.688: Regroup macro Cols: cs,cn
dve2lts-sym, 0.688: Regroup Column Sort
dve2lts-sym, 0.688: Regroup Column Nub
dve2lts-sym, 0.688: Regroup macro Rows: rs,rn
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regroup Row Nub
dve2lts-sym, 0.688: Regroup Column sWaps
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regrouping: 16->7 groups
dve2lts-sym, 0.688: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.688: Creating a multi-core ListDD domain.
dve2lts-sym, 0.907: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.922: got initial state
dve2lts-sym, 0.922: level 0 is finished
dve2lts-sym, 0.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.180: level 1 is finished
dve2lts-sym, 1.554: level 2 is finished
dve2lts-sym, 2.249: level 3 is finished
dve2lts-sym, 2.959: level 4 is finished
dve2lts-sym, 3.955: level 5 is finished
dve2lts-sym, 4.784: level 6 is finished
dve2lts-sym, 5.548: level 7 is finished
dve2lts-sym, 5.998: level 8 is finished
dve2lts-sym, 6.189: level 9 is finished
dve2lts-sym, 6.238: level 10 is finished
dve2lts-sym, 6.250: level 11 is finished
dve2lts-sym, 6.261: level 12 is finished
dve2lts-sym, 6.267: level 13 is finished
dve2lts-sym, 6.274: level 14 is finished
dve2lts-sym, 6.281: level 15 is finished
dve2lts-sym, 6.288: level 16 is finished
dve2lts-sym, 6.294: level 17 is finished
dve2lts-sym, 6.298: level 18 is finished
dve2lts-sym, 6.302: level 19 is finished
dve2lts-sym, 6.303: level 20 is finished
dve2lts-sym, 6.303: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 6.303: reachability took 5.390 real 0.090 user 5.290 sys
dve2lts-sym, 6.304: counting visited states...
dve2lts-sym, 6.304: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.304: state space has 27630 (~2.76e+04) states, 167 BDD nodes
