Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 44->27 groups
dve2lts-sym, 0.952: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.574: level 0 is finished
dve2lts-sym, 1.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.235: level 1 is finished
dve2lts-sym, 3.714: level 2 is finished
dve2lts-sym, 4.747: level 3 is finished
dve2lts-sym, 5.659: level 4 is finished
dve2lts-sym, 6.071: level 5 is finished
dve2lts-sym, 6.276: level 6 is finished
dve2lts-sym, 6.334: level 7 is finished
dve2lts-sym, 6.348: level 8 is finished
dve2lts-sym, 6.357: level 9 is finished
dve2lts-sym, 6.367: level 10 is finished
dve2lts-sym, 6.382: level 11 is finished
dve2lts-sym, 6.401: level 12 is finished
dve2lts-sym, 6.429: level 13 is finished
dve2lts-sym, 6.461: level 14 is finished
dve2lts-sym, 6.501: level 15 is finished
dve2lts-sym, 6.545: level 16 is finished
dve2lts-sym, 6.599: level 17 is finished
dve2lts-sym, 6.655: level 18 is finished
dve2lts-sym, 6.730: level 19 is finished
dve2lts-sym, 6.812: level 20 is finished
dve2lts-sym, 6.920: level 21 is finished
dve2lts-sym, 7.042: level 22 is finished
dve2lts-sym, 7.192: level 23 is finished
dve2lts-sym, 7.346: level 24 is finished
dve2lts-sym, 7.531: level 25 is finished
dve2lts-sym, 7.721: level 26 is finished
dve2lts-sym, 7.944: level 27 is finished
dve2lts-sym, 8.177: level 28 is finished
dve2lts-sym, 8.460: level 29 is finished
dve2lts-sym, 8.762: level 30 is finished
dve2lts-sym, 9.118: level 31 is finished
dve2lts-sym, 9.488: level 32 is finished
dve2lts-sym, 9.909: level 33 is finished
dve2lts-sym, 10.342: level 34 is finished
dve2lts-sym, 10.808: level 35 is finished
dve2lts-sym, 11.310: level 36 is finished
dve2lts-sym, 11.849: level 37 is finished
dve2lts-sym, 12.408: level 38 is finished
dve2lts-sym, 13.034: level 39 is finished
dve2lts-sym, 13.648: level 40 is finished
dve2lts-sym, 14.317: level 41 is finished
dve2lts-sym, 15.001: level 42 is finished
dve2lts-sym, 15.726: level 43 is finished
dve2lts-sym, 16.449: level 44 is finished
dve2lts-sym, 17.196: level 45 is finished
dve2lts-sym, 17.940: level 46 is finished
dve2lts-sym, 18.682: level 47 is finished
dve2lts-sym, 19.388: level 48 is finished
dve2lts-sym, 20.087: level 49 is finished
dve2lts-sym, 20.765: level 50 is finished
dve2lts-sym, 21.411: level 51 is finished
dve2lts-sym, 22.027: level 52 is finished
dve2lts-sym, 22.635: level 53 is finished
dve2lts-sym, 23.201: level 54 is finished
dve2lts-sym, 23.737: level 55 is finished
dve2lts-sym, 24.214: level 56 is finished
dve2lts-sym, 24.645: level 57 is finished
dve2lts-sym, 25.021: level 58 is finished
dve2lts-sym, 25.362: level 59 is finished
dve2lts-sym, 25.656: level 60 is finished
dve2lts-sym, 25.917: level 61 is finished
dve2lts-sym, 26.151: level 62 is finished
dve2lts-sym, 26.346: level 63 is finished
dve2lts-sym, 26.517: level 64 is finished
dve2lts-sym, 26.649: level 65 is finished
dve2lts-sym, 26.757: level 66 is finished
dve2lts-sym, 26.840: level 67 is finished
dve2lts-sym, 26.899: level 68 is finished
dve2lts-sym, 26.930: level 69 is finished
dve2lts-sym, 26.952: level 70 is finished
dve2lts-sym, 26.964: level 71 is finished
dve2lts-sym, 26.970: level 72 is finished
dve2lts-sym, 26.975: level 73 is finished
dve2lts-sym, 26.979: level 74 is finished
dve2lts-sym, 26.980: level 75 is finished
dve2lts-sym, 26.982: level 76 is finished
dve2lts-sym, 26.983: level 77 is finished
dve2lts-sym, 26.984: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.984: reachability took 25.410 real 20.620 user 4.780 sys
dve2lts-sym, 26.984: counting visited states...
dve2lts-sym, 27.098: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 27.099: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
