Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.759: Regroup specification: gs
dve2lts-sym, 0.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.759: Regroup macro Cols: cs,cn
dve2lts-sym, 0.759: Regroup Column Sort
dve2lts-sym, 0.759: Regroup Column Nub
dve2lts-sym, 0.759: Regroup macro Rows: rs,rn
dve2lts-sym, 0.759: Regroup Row Sort
dve2lts-sym, 0.759: Regroup Row Nub
dve2lts-sym, 0.759: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regrouping: 22->9 groups
dve2lts-sym, 0.760: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.760: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.921: level 1 is finished
dve2lts-sym, 2.617: level 2 is finished
dve2lts-sym, 3.326: level 3 is finished
dve2lts-sym, 3.880: level 4 is finished
dve2lts-sym, 4.331: level 5 is finished
dve2lts-sym, 4.501: level 6 is finished
dve2lts-sym, 4.522: level 7 is finished
dve2lts-sym, 4.593: level 8 is finished
dve2lts-sym, 4.600: level 9 is finished
dve2lts-sym, 4.608: level 10 is finished
dve2lts-sym, 4.618: level 11 is finished
dve2lts-sym, 4.631: level 12 is finished
dve2lts-sym, 4.649: level 13 is finished
dve2lts-sym, 4.675: level 14 is finished
dve2lts-sym, 4.737: level 15 is finished
dve2lts-sym, 4.790: level 16 is finished
dve2lts-sym, 4.859: level 17 is finished
dve2lts-sym, 4.961: level 18 is finished
dve2lts-sym, 5.083: level 19 is finished
dve2lts-sym, 5.194: level 20 is finished
dve2lts-sym, 5.326: level 21 is finished
dve2lts-sym, 5.443: level 22 is finished
dve2lts-sym, 5.544: level 23 is finished
dve2lts-sym, 5.601: level 24 is finished
dve2lts-sym, 5.629: level 25 is finished
dve2lts-sym, 5.636: level 26 is finished
dve2lts-sym, 5.638: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 5.638: reachability took 4.220 real 191.970 user 8.000 sys
dve2lts-sym, 5.638: counting visited states...
dve2lts-sym, 5.638: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.638: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
