Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regrouping: 68->36 groups
dve2lts-sym, 1.461: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.461: Creating a multi-core ListDD domain.
dve2lts-sym, 2.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.300: got initial state
dve2lts-sym, 2.300: level 0 is finished
dve2lts-sym, 2.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.289: level 1 is finished
dve2lts-sym, 5.132: level 2 is finished
dve2lts-sym, 5.964: level 3 is finished
dve2lts-sym, 6.538: level 4 is finished
dve2lts-sym, 6.655: level 5 is finished
dve2lts-sym, 6.675: level 6 is finished
dve2lts-sym, 6.686: level 7 is finished
dve2lts-sym, 6.699: level 8 is finished
dve2lts-sym, 6.718: level 9 is finished
dve2lts-sym, 6.745: level 10 is finished
dve2lts-sym, 6.787: level 11 is finished
dve2lts-sym, 6.850: level 12 is finished
dve2lts-sym, 6.935: level 13 is finished
dve2lts-sym, 7.053: level 14 is finished
dve2lts-sym, 7.204: level 15 is finished
dve2lts-sym, 7.386: level 16 is finished
dve2lts-sym, 7.600: level 17 is finished
dve2lts-sym, 7.839: level 18 is finished
dve2lts-sym, 8.098: level 19 is finished
dve2lts-sym, 8.373: level 20 is finished
dve2lts-sym, 8.654: level 21 is finished
dve2lts-sym, 8.947: level 22 is finished
dve2lts-sym, 9.257: level 23 is finished
dve2lts-sym, 9.607: level 24 is finished
dve2lts-sym, 10.015: level 25 is finished
dve2lts-sym, 10.544: level 26 is finished
dve2lts-sym, 11.223: level 27 is finished
dve2lts-sym, 12.166: level 28 is finished
dve2lts-sym, 13.398: level 29 is finished
dve2lts-sym, 15.046: level 30 is finished
dve2lts-sym, 17.039: level 31 is finished
dve2lts-sym, 19.495: level 32 is finished
dve2lts-sym, 22.258: level 33 is finished
dve2lts-sym, 25.368: level 34 is finished
dve2lts-sym, 28.571: level 35 is finished
dve2lts-sym, 31.923: level 36 is finished
dve2lts-sym, 35.181: level 37 is finished
dve2lts-sym, 38.480: level 38 is finished
dve2lts-sym, 41.850: level 39 is finished
dve2lts-sym, 45.459: level 40 is finished
dve2lts-sym, 49.468: level 41 is finished
dve2lts-sym, 54.279: level 42 is finished
dve2lts-sym, 60.011: level 43 is finished
dve2lts-sym, 67.173: level 44 is finished
dve2lts-sym, 76.100: level 45 is finished
dve2lts-sym, 86.800: level 46 is finished
dve2lts-sym, 99.591: level 47 is finished
dve2lts-sym, 114.418: level 48 is finished
dve2lts-sym, 130.748: level 49 is finished
dve2lts-sym, 147.986: level 50 is finished
dve2lts-sym, 166.261: level 51 is finished
dve2lts-sym, 184.556: level 52 is finished
dve2lts-sym, 202.690: level 53 is finished
dve2lts-sym, 221.034: level 54 is finished
dve2lts-sym, 239.808: level 55 is finished
dve2lts-sym, 259.201: level 56 is finished
dve2lts-sym, 280.240: level 57 is finished
dve2lts-sym, 304.512: level 58 is finished
dve2lts-sym, 331.839: level 59 is finished
dve2lts-sym, 363.697: level 60 is finished
dve2lts-sym, 400.104: level 61 is finished
dve2lts-sym, 441.653: level 62 is finished
dve2lts-sym, 487.744: level 63 is finished
dve2lts-sym, 538.550: level 64 is finished
dve2lts-sym, 591.960: level 65 is finished
dve2lts-sym, 647.836: level 66 is finished
dve2lts-sym, 704.207: level 67 is finished
dve2lts-sym, 760.804: level 68 is finished
dve2lts-sym, 817.653: level 69 is finished
dve2lts-sym, 875.264: level 70 is finished
dve2lts-sym, 932.415: level 71 is finished
dve2lts-sym, 991.223: level 72 is finished
dve2lts-sym, 1052.703: level 73 is finished
dve2lts-sym, 1148.958: level 74 is finished
