Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 22->9 groups
dve2lts-sym, 0.738: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.097: level 2 is finished
dve2lts-sym, 2.333: level 3 is finished
dve2lts-sym, 2.543: level 4 is finished
dve2lts-sym, 2.629: level 5 is finished
dve2lts-sym, 2.680: level 6 is finished
dve2lts-sym, 2.684: level 7 is finished
dve2lts-sym, 2.687: level 8 is finished
dve2lts-sym, 2.690: level 9 is finished
dve2lts-sym, 2.695: level 10 is finished
dve2lts-sym, 2.702: level 11 is finished
dve2lts-sym, 2.712: level 12 is finished
dve2lts-sym, 2.726: level 13 is finished
dve2lts-sym, 2.746: level 14 is finished
dve2lts-sym, 2.779: level 15 is finished
dve2lts-sym, 2.823: level 16 is finished
dve2lts-sym, 2.883: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 3.061: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.257: level 21 is finished
dve2lts-sym, 3.363: level 22 is finished
dve2lts-sym, 3.436: level 23 is finished
dve2lts-sym, 3.486: level 24 is finished
dve2lts-sym, 3.508: level 25 is finished
dve2lts-sym, 3.514: level 26 is finished
dve2lts-sym, 3.514: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.514: reachability took 1.830 real 79.030 user 8.230 sys
dve2lts-sym, 3.514: counting visited states...
dve2lts-sym, 3.514: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.514: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
