Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 17->6 groups
dve2lts-sym, 0.635: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 0.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.057: level 1 is finished
dve2lts-sym, 1.395: level 2 is finished
dve2lts-sym, 2.164: level 3 is finished
dve2lts-sym, 3.163: level 4 is finished
dve2lts-sym, 4.618: level 5 is finished
dve2lts-sym, 5.503: level 6 is finished
dve2lts-sym, 5.985: level 7 is finished
dve2lts-sym, 6.113: level 8 is finished
dve2lts-sym, 6.134: level 9 is finished
dve2lts-sym, 6.147: level 10 is finished
dve2lts-sym, 6.166: level 11 is finished
dve2lts-sym, 6.188: level 12 is finished
dve2lts-sym, 6.209: level 13 is finished
dve2lts-sym, 6.228: level 14 is finished
dve2lts-sym, 6.243: level 15 is finished
dve2lts-sym, 6.252: level 16 is finished
dve2lts-sym, 6.254: level 17 is finished
dve2lts-sym, 6.254: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 6.254: reachability took 5.420 real 0.200 user 5.220 sys
dve2lts-sym, 6.254: counting visited states...
dve2lts-sym, 6.255: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.255: state space has 52496 (~5.25e+04) states, 169 BDD nodes
