Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regrouping: 23->22 groups
dve2lts-sym, 0.593: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.089: got initial state
dve2lts-sym, 1.089: level 0 is finished
dve2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.340: level 1 is finished
dve2lts-sym, 1.535: level 2 is finished
dve2lts-sym, 1.706: level 3 is finished
dve2lts-sym, 1.836: level 4 is finished
dve2lts-sym, 1.958: level 5 is finished
dve2lts-sym, 2.036: level 6 is finished
dve2lts-sym, 2.110: level 7 is finished
dve2lts-sym, 2.151: level 8 is finished
dve2lts-sym, 2.178: level 9 is finished
dve2lts-sym, 2.191: level 10 is finished
dve2lts-sym, 2.207: level 11 is finished
dve2lts-sym, 2.227: level 12 is finished
dve2lts-sym, 2.248: level 13 is finished
dve2lts-sym, 2.276: level 14 is finished
dve2lts-sym, 2.298: level 15 is finished
dve2lts-sym, 2.321: level 16 is finished
dve2lts-sym, 2.344: level 17 is finished
dve2lts-sym, 2.375: level 18 is finished
dve2lts-sym, 2.399: level 19 is finished
dve2lts-sym, 2.422: level 20 is finished
dve2lts-sym, 2.443: level 21 is finished
dve2lts-sym, 2.473: level 22 is finished
dve2lts-sym, 2.489: level 23 is finished
dve2lts-sym, 2.502: level 24 is finished
dve2lts-sym, 2.513: level 25 is finished
dve2lts-sym, 2.525: level 26 is finished
dve2lts-sym, 2.537: level 27 is finished
dve2lts-sym, 2.582: level 28 is finished
dve2lts-sym, 2.601: level 29 is finished
dve2lts-sym, 2.614: level 30 is finished
dve2lts-sym, 2.627: level 31 is finished
dve2lts-sym, 2.639: level 32 is finished
dve2lts-sym, 2.681: level 33 is finished
dve2lts-sym, 2.696: level 34 is finished
dve2lts-sym, 2.708: level 35 is finished
dve2lts-sym, 2.718: level 36 is finished
dve2lts-sym, 2.727: level 37 is finished
dve2lts-sym, 2.733: level 38 is finished
dve2lts-sym, 2.737: level 39 is finished
dve2lts-sym, 2.739: level 40 is finished
dve2lts-sym, 2.741: level 41 is finished
dve2lts-sym, 2.743: level 42 is finished
dve2lts-sym, 2.746: level 43 is finished
dve2lts-sym, 2.748: level 44 is finished
dve2lts-sym, 2.784: level 45 is finished
dve2lts-sym, 2.795: level 46 is finished
dve2lts-sym, 2.797: level 47 is finished
dve2lts-sym, 2.799: level 48 is finished
dve2lts-sym, 2.801: level 49 is finished
dve2lts-sym, 2.802: level 50 is finished
dve2lts-sym, 2.804: level 51 is finished
dve2lts-sym, 2.805: level 52 is finished
dve2lts-sym, 2.806: level 53 is finished
dve2lts-sym, 2.807: level 54 is finished
dve2lts-sym, 2.808: level 55 is finished
dve2lts-sym, 2.809: level 56 is finished
dve2lts-sym, 2.810: level 57 is finished
dve2lts-sym, 2.810: level 58 is finished
dve2lts-sym, 2.811: level 59 is finished
dve2lts-sym, 2.812: level 60 is finished
dve2lts-sym, 2.813: level 61 is finished
dve2lts-sym, 2.814: level 62 is finished
dve2lts-sym, 2.815: level 63 is finished
dve2lts-sym, 2.816: level 64 is finished
dve2lts-sym, 2.817: level 65 is finished
dve2lts-sym, 2.818: level 66 is finished
dve2lts-sym, 2.819: level 67 is finished
dve2lts-sym, 2.820: level 68 is finished
dve2lts-sym, 2.821: level 69 is finished
dve2lts-sym, 2.822: level 70 is finished
dve2lts-sym, 2.822: level 71 is finished
dve2lts-sym, 2.823: level 72 is finished
dve2lts-sym, 2.824: level 73 is finished
dve2lts-sym, 2.824: level 74 is finished
dve2lts-sym, 2.825: level 75 is finished
dve2lts-sym, 2.825: level 76 is finished
dve2lts-sym, 2.826: level 77 is finished
dve2lts-sym, 2.826: level 78 is finished
dve2lts-sym, 2.826: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 2.826: reachability took 1.740 real 57.750 user 10.610 sys
dve2lts-sym, 2.826: counting visited states...
dve2lts-sym, 2.826: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.826: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
