Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.702: Regroup specification: gs
dve2lts-sym, 0.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.702: Regroup macro Cols: cs,cn
dve2lts-sym, 0.702: Regroup Column Sort
dve2lts-sym, 0.702: Regroup Column Nub
dve2lts-sym, 0.702: Regroup macro Rows: rs,rn
dve2lts-sym, 0.702: Regroup Row Sort
dve2lts-sym, 0.702: Regroup Row Nub
dve2lts-sym, 0.702: Regroup Column sWaps
dve2lts-sym, 0.702: Regroup Row Sort
dve2lts-sym, 0.702: Regrouping: 16->7 groups
dve2lts-sym, 0.702: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.702: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.940: got initial state
dve2lts-sym, 0.940: level 0 is finished
dve2lts-sym, 0.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.201: level 1 is finished
dve2lts-sym, 1.709: level 2 is finished
dve2lts-sym, 2.423: level 3 is finished
dve2lts-sym, 3.124: level 4 is finished
dve2lts-sym, 4.107: level 5 is finished
dve2lts-sym, 4.924: level 6 is finished
dve2lts-sym, 5.677: level 7 is finished
dve2lts-sym, 6.122: level 8 is finished
dve2lts-sym, 6.310: level 9 is finished
dve2lts-sym, 6.358: level 10 is finished
dve2lts-sym, 6.370: level 11 is finished
dve2lts-sym, 6.380: level 12 is finished
dve2lts-sym, 6.387: level 13 is finished
dve2lts-sym, 6.393: level 14 is finished
dve2lts-sym, 6.401: level 15 is finished
dve2lts-sym, 6.407: level 16 is finished
dve2lts-sym, 6.413: level 17 is finished
dve2lts-sym, 6.417: level 18 is finished
dve2lts-sym, 6.421: level 19 is finished
dve2lts-sym, 6.422: level 20 is finished
dve2lts-sym, 6.423: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 6.423: reachability took 5.480 real 0.100 user 5.390 sys
dve2lts-sym, 6.423: counting visited states...
dve2lts-sym, 6.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.423: state space has 27630 (~2.76e+04) states, 167 BDD nodes
