dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 17->6 groups
dve2lts-sym, 0.746: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 0.939: level 0 is finished
dve2lts-sym, 1.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.105: level 1 is finished
dve2lts-sym, 1.367: level 2 is finished
dve2lts-sym, 1.839: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 3.230: level 5 is finished
dve2lts-sym, 3.722: level 6 is finished
dve2lts-sym, 4.053: level 7 is finished
dve2lts-sym, 4.135: level 8 is finished
dve2lts-sym, 4.150: level 9 is finished
dve2lts-sym, 4.161: level 10 is finished
dve2lts-sym, 4.176: level 11 is finished
dve2lts-sym, 4.194: level 12 is finished
dve2lts-sym, 4.210: level 13 is finished
dve2lts-sym, 4.225: level 14 is finished
dve2lts-sym, 4.237: level 15 is finished
dve2lts-sym, 4.244: level 16 is finished
dve2lts-sym, 4.246: level 17 is finished
dve2lts-sym, 4.246: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 4.246: reachability took 3.310 real 0.120 user 3.180 sys
dve2lts-sym, 4.246: counting visited states...
dve2lts-sym, 4.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.246: state space has 52496 (~5.25e+04) states, 169 BDD nodes
