dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 44->27 groups
dve2lts-sym, 0.930: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 2.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.158: got initial state
dve2lts-sym, 2.158: level 0 is finished
dve2lts-sym, 2.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 3.354: level 2 is finished
dve2lts-sym, 3.711: level 3 is finished
dve2lts-sym, 4.151: level 4 is finished
dve2lts-sym, 4.481: level 5 is finished
dve2lts-sym, 4.704: level 6 is finished
dve2lts-sym, 4.826: level 7 is finished
dve2lts-sym, 4.882: level 8 is finished
dve2lts-sym, 4.998: level 9 is finished
dve2lts-sym, 5.012: level 10 is finished
dve2lts-sym, 5.016: level 11 is finished
dve2lts-sym, 5.020: level 12 is finished
dve2lts-sym, 5.025: level 13 is finished
dve2lts-sym, 5.030: level 14 is finished
dve2lts-sym, 5.035: level 15 is finished
dve2lts-sym, 5.041: level 16 is finished
dve2lts-sym, 5.047: level 17 is finished
dve2lts-sym, 5.054: level 18 is finished
dve2lts-sym, 5.060: level 19 is finished
dve2lts-sym, 5.067: level 20 is finished
dve2lts-sym, 5.075: level 21 is finished
dve2lts-sym, 5.083: level 22 is finished
dve2lts-sym, 5.092: level 23 is finished
dve2lts-sym, 5.101: level 24 is finished
dve2lts-sym, 5.111: level 25 is finished
dve2lts-sym, 5.122: level 26 is finished
dve2lts-sym, 5.133: level 27 is finished
dve2lts-sym, 5.145: level 28 is finished
dve2lts-sym, 5.158: level 29 is finished
dve2lts-sym, 5.172: level 30 is finished
dve2lts-sym, 5.187: level 31 is finished
dve2lts-sym, 5.227: level 32 is finished
dve2lts-sym, 5.244: level 33 is finished
dve2lts-sym, 5.261: level 34 is finished
dve2lts-sym, 5.280: level 35 is finished
dve2lts-sym, 5.299: level 36 is finished
dve2lts-sym, 5.320: level 37 is finished
dve2lts-sym, 5.341: level 38 is finished
dve2lts-sym, 5.364: level 39 is finished
dve2lts-sym, 5.387: level 40 is finished
dve2lts-sym, 5.416: level 41 is finished
dve2lts-sym, 5.444: level 42 is finished
dve2lts-sym, 5.469: level 43 is finished
dve2lts-sym, 5.495: level 44 is finished
dve2lts-sym, 5.522: level 45 is finished
dve2lts-sym, 5.573: level 46 is finished
dve2lts-sym, 5.599: level 47 is finished
dve2lts-sym, 5.624: level 48 is finished
dve2lts-sym, 5.649: level 49 is finished
dve2lts-sym, 5.674: level 50 is finished
dve2lts-sym, 5.697: level 51 is finished
dve2lts-sym, 5.722: level 52 is finished
dve2lts-sym, 5.745: level 53 is finished
dve2lts-sym, 5.769: level 54 is finished
dve2lts-sym, 5.789: level 55 is finished
dve2lts-sym, 5.808: level 56 is finished
dve2lts-sym, 5.825: level 57 is finished
dve2lts-sym, 5.841: level 58 is finished
dve2lts-sym, 5.855: level 59 is finished
dve2lts-sym, 5.892: level 60 is finished
dve2lts-sym, 5.905: level 61 is finished
dve2lts-sym, 5.916: level 62 is finished
dve2lts-sym, 5.925: level 63 is finished
dve2lts-sym, 5.934: level 64 is finished
dve2lts-sym, 5.943: level 65 is finished
dve2lts-sym, 5.949: level 66 is finished
dve2lts-sym, 5.954: level 67 is finished
dve2lts-sym, 5.959: level 68 is finished
dve2lts-sym, 5.962: level 69 is finished
dve2lts-sym, 5.966: level 70 is finished
dve2lts-sym, 5.968: level 71 is finished
dve2lts-sym, 5.971: level 72 is finished
dve2lts-sym, 5.973: level 73 is finished
dve2lts-sym, 5.976: level 74 is finished
dve2lts-sym, 5.978: level 75 is finished
dve2lts-sym, 5.980: level 76 is finished
dve2lts-sym, 5.983: level 77 is finished
dve2lts-sym, 5.985: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 5.985: reachability took 3.820 real 174.990 user 7.440 sys
dve2lts-sym, 5.985: counting visited states...
dve2lts-sym, 6.015: counting took 0.030 real 1.410 user 0.010 sys
dve2lts-sym, 6.015: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
