Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 38->24 groups
dve2lts-sym, 1.092: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.209: level 2 is finished
dve2lts-sym, 2.407: level 3 is finished
dve2lts-sym, 2.709: level 4 is finished
dve2lts-sym, 2.986: level 5 is finished
dve2lts-sym, 3.237: level 6 is finished
dve2lts-sym, 3.427: level 7 is finished
dve2lts-sym, 3.560: level 8 is finished
dve2lts-sym, 3.679: level 9 is finished
dve2lts-sym, 3.742: level 10 is finished
dve2lts-sym, 3.776: level 11 is finished
dve2lts-sym, 3.792: level 12 is finished
dve2lts-sym, 3.796: level 13 is finished
dve2lts-sym, 3.798: level 14 is finished
dve2lts-sym, 3.801: level 15 is finished
dve2lts-sym, 3.803: level 16 is finished
dve2lts-sym, 3.804: level 17 is finished
dve2lts-sym, 3.806: level 18 is finished
dve2lts-sym, 3.808: level 19 is finished
dve2lts-sym, 3.810: level 20 is finished
dve2lts-sym, 3.813: level 21 is finished
dve2lts-sym, 3.815: level 22 is finished
dve2lts-sym, 3.818: level 23 is finished
dve2lts-sym, 3.821: level 24 is finished
dve2lts-sym, 3.824: level 25 is finished
dve2lts-sym, 3.826: level 26 is finished
dve2lts-sym, 3.829: level 27 is finished
dve2lts-sym, 3.833: level 28 is finished
dve2lts-sym, 3.836: level 29 is finished
dve2lts-sym, 3.840: level 30 is finished
dve2lts-sym, 3.843: level 31 is finished
dve2lts-sym, 3.847: level 32 is finished
dve2lts-sym, 3.851: level 33 is finished
dve2lts-sym, 3.854: level 34 is finished
dve2lts-sym, 3.857: level 35 is finished
dve2lts-sym, 3.860: level 36 is finished
dve2lts-sym, 3.863: level 37 is finished
dve2lts-sym, 3.866: level 38 is finished
dve2lts-sym, 3.868: level 39 is finished
dve2lts-sym, 3.870: level 40 is finished
dve2lts-sym, 3.872: level 41 is finished
dve2lts-sym, 3.874: level 42 is finished
dve2lts-sym, 3.875: level 43 is finished
dve2lts-sym, 3.877: level 44 is finished
dve2lts-sym, 3.878: level 45 is finished
dve2lts-sym, 3.880: level 46 is finished
dve2lts-sym, 3.881: level 47 is finished
dve2lts-sym, 3.882: level 48 is finished
dve2lts-sym, 3.883: level 49 is finished
dve2lts-sym, 3.884: level 50 is finished
dve2lts-sym, 3.885: level 51 is finished
dve2lts-sym, 3.886: level 52 is finished
dve2lts-sym, 3.886: level 53 is finished
dve2lts-sym, 3.887: level 54 is finished
dve2lts-sym, 3.887: level 55 is finished
dve2lts-sym, 3.888: level 56 is finished
dve2lts-sym, 3.888: level 57 is finished
dve2lts-sym, 3.888: level 58 is finished
dve2lts-sym, 3.889: level 59 is finished
dve2lts-sym, 3.889: level 60 is finished
dve2lts-sym, 3.889: level 61 is finished
dve2lts-sym, 3.889: level 62 is finished
dve2lts-sym, 3.889: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.889: reachability took 2.180 real 3.220 user 14.210 sys
dve2lts-sym, 3.889: counting visited states...
dve2lts-sym, 3.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.890: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
