dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.147: Regroup specification: gs
dve2lts-sym, 1.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.147: Regroup macro Cols: cs,cn
dve2lts-sym, 1.147: Regroup Column Sort
dve2lts-sym, 1.147: Regroup Column Nub
dve2lts-sym, 1.147: Regroup macro Rows: rs,rn
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regroup Row Nub
dve2lts-sym, 1.147: Regroup Column sWaps
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regrouping: 32->21 groups
dve2lts-sym, 1.150: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 1.150: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 1.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 2.221: level 2 is finished
dve2lts-sym, 2.531: level 3 is finished
dve2lts-sym, 2.925: level 4 is finished
dve2lts-sym, 3.278: level 5 is finished
dve2lts-sym, 3.622: level 6 is finished
dve2lts-sym, 3.932: level 7 is finished
dve2lts-sym, 4.152: level 8 is finished
dve2lts-sym, 4.344: level 9 is finished
dve2lts-sym, 4.437: level 10 is finished
dve2lts-sym, 4.514: level 11 is finished
dve2lts-sym, 4.539: level 12 is finished
dve2lts-sym, 4.551: level 13 is finished
dve2lts-sym, 4.556: level 14 is finished
dve2lts-sym, 4.560: level 15 is finished
dve2lts-sym, 4.565: level 16 is finished
dve2lts-sym, 4.568: level 17 is finished
dve2lts-sym, 4.572: level 18 is finished
dve2lts-sym, 4.575: level 19 is finished
dve2lts-sym, 4.578: level 20 is finished
dve2lts-sym, 4.581: level 21 is finished
dve2lts-sym, 4.585: level 22 is finished
dve2lts-sym, 4.590: level 23 is finished
dve2lts-sym, 4.595: level 24 is finished
dve2lts-sym, 4.602: level 25 is finished
dve2lts-sym, 4.610: level 26 is finished
dve2lts-sym, 4.618: level 27 is finished
dve2lts-sym, 4.627: level 28 is finished
dve2lts-sym, 4.635: level 29 is finished
dve2lts-sym, 4.642: level 30 is finished
dve2lts-sym, 4.647: level 31 is finished
dve2lts-sym, 4.653: level 32 is finished
dve2lts-sym, 4.658: level 33 is finished
dve2lts-sym, 4.662: level 34 is finished
dve2lts-sym, 4.666: level 35 is finished
dve2lts-sym, 4.670: level 36 is finished
dve2lts-sym, 4.673: level 37 is finished
dve2lts-sym, 4.676: level 38 is finished
dve2lts-sym, 4.678: level 39 is finished
dve2lts-sym, 4.680: level 40 is finished
dve2lts-sym, 4.681: level 41 is finished
dve2lts-sym, 4.683: level 42 is finished
dve2lts-sym, 4.684: level 43 is finished
dve2lts-sym, 4.684: level 44 is finished
dve2lts-sym, 4.685: level 45 is finished
dve2lts-sym, 4.685: level 46 is finished
dve2lts-sym, 4.686: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.686: reachability took 3.110 real 0.150 user 2.960 sys
dve2lts-sym, 4.686: counting visited states...
dve2lts-sym, 4.687: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.687: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
