Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 32->21 groups
dve2lts-sym, 0.892: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.971: got initial state
dve2lts-sym, 1.971: level 0 is finished
dve2lts-sym, 1.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 2.159: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.380: level 4 is finished
dve2lts-sym, 2.459: level 5 is finished
dve2lts-sym, 2.555: level 6 is finished
dve2lts-sym, 2.629: level 7 is finished
dve2lts-sym, 2.681: level 8 is finished
dve2lts-sym, 2.717: level 9 is finished
dve2lts-sym, 2.749: level 10 is finished
dve2lts-sym, 2.769: level 11 is finished
dve2lts-sym, 2.783: level 12 is finished
dve2lts-sym, 2.793: level 13 is finished
dve2lts-sym, 2.797: level 14 is finished
dve2lts-sym, 2.799: level 15 is finished
dve2lts-sym, 2.803: level 16 is finished
dve2lts-sym, 2.804: level 17 is finished
dve2lts-sym, 2.805: level 18 is finished
dve2lts-sym, 2.806: level 19 is finished
dve2lts-sym, 2.807: level 20 is finished
dve2lts-sym, 2.855: level 21 is finished
dve2lts-sym, 2.859: level 22 is finished
dve2lts-sym, 2.861: level 23 is finished
dve2lts-sym, 2.862: level 24 is finished
dve2lts-sym, 2.863: level 25 is finished
dve2lts-sym, 2.864: level 26 is finished
dve2lts-sym, 2.866: level 27 is finished
dve2lts-sym, 2.867: level 28 is finished
dve2lts-sym, 2.868: level 29 is finished
dve2lts-sym, 2.869: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 2.872: level 33 is finished
dve2lts-sym, 2.873: level 34 is finished
dve2lts-sym, 2.873: level 35 is finished
dve2lts-sym, 2.874: level 36 is finished
dve2lts-sym, 2.875: level 37 is finished
dve2lts-sym, 2.875: level 38 is finished
dve2lts-sym, 2.876: level 39 is finished
dve2lts-sym, 2.877: level 40 is finished
dve2lts-sym, 2.877: level 41 is finished
dve2lts-sym, 2.878: level 42 is finished
dve2lts-sym, 2.878: level 43 is finished
dve2lts-sym, 2.879: level 44 is finished
dve2lts-sym, 2.879: level 45 is finished
dve2lts-sym, 2.879: level 46 is finished
dve2lts-sym, 2.880: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.880: reachability took 0.910 real 30.980 user 12.180 sys
dve2lts-sym, 2.880: counting visited states...
dve2lts-sym, 2.880: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.880: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
