Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.698: Regroup specification: gs
dve2lts-sym, 0.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.698: Regroup macro Cols: cs,cn
dve2lts-sym, 0.699: Regroup Column Sort
dve2lts-sym, 0.699: Regroup Column Nub
dve2lts-sym, 0.699: Regroup macro Rows: rs,rn
dve2lts-sym, 0.699: Regroup Row Sort
dve2lts-sym, 0.699: Regroup Row Nub
dve2lts-sym, 0.699: Regroup Column sWaps
dve2lts-sym, 0.699: Regroup Row Sort
dve2lts-sym, 0.699: Regrouping: 16->7 groups
dve2lts-sym, 0.699: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.699: Creating a multi-core ListDD domain.
dve2lts-sym, 1.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.416: level 2 is finished
dve2lts-sym, 1.601: level 3 is finished
dve2lts-sym, 1.812: level 4 is finished
dve2lts-sym, 2.111: level 5 is finished
dve2lts-sym, 2.366: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.757: level 8 is finished
dve2lts-sym, 2.838: level 9 is finished
dve2lts-sym, 2.862: level 10 is finished
dve2lts-sym, 2.872: level 11 is finished
dve2lts-sym, 2.874: level 12 is finished
dve2lts-sym, 2.876: level 13 is finished
dve2lts-sym, 2.877: level 14 is finished
dve2lts-sym, 2.878: level 15 is finished
dve2lts-sym, 2.879: level 16 is finished
dve2lts-sym, 2.879: level 17 is finished
dve2lts-sym, 2.880: level 18 is finished
dve2lts-sym, 2.880: level 19 is finished
dve2lts-sym, 2.881: level 20 is finished
dve2lts-sym, 2.881: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.881: reachability took 1.740 real 15.380 user 12.370 sys
dve2lts-sym, 2.881: counting visited states...
dve2lts-sym, 2.881: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.881: state space has 27630 (~2.76e+04) states, 167 BDD nodes
