Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regrouping: 68->36 groups
dve2lts-sym, 1.461: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.461: Creating a multi-core ListDD domain.
dve2lts-sym, 2.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.675: got initial state
dve2lts-sym, 2.675: level 0 is finished
dve2lts-sym, 2.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.875: level 1 is finished
dve2lts-sym, 3.069: level 2 is finished
dve2lts-sym, 3.152: level 3 is finished
dve2lts-sym, 3.216: level 4 is finished
dve2lts-sym, 3.234: level 5 is finished
dve2lts-sym, 3.241: level 6 is finished
dve2lts-sym, 3.244: level 7 is finished
dve2lts-sym, 3.246: level 8 is finished
dve2lts-sym, 3.248: level 9 is finished
dve2lts-sym, 3.251: level 10 is finished
dve2lts-sym, 3.254: level 11 is finished
dve2lts-sym, 3.258: level 12 is finished
dve2lts-sym, 3.263: level 13 is finished
dve2lts-sym, 3.270: level 14 is finished
dve2lts-sym, 3.278: level 15 is finished
dve2lts-sym, 3.286: level 16 is finished
dve2lts-sym, 3.296: level 17 is finished
dve2lts-sym, 3.307: level 18 is finished
dve2lts-sym, 3.319: level 19 is finished
dve2lts-sym, 3.331: level 20 is finished
dve2lts-sym, 3.343: level 21 is finished
dve2lts-sym, 3.357: level 22 is finished
dve2lts-sym, 3.370: level 23 is finished
dve2lts-sym, 3.385: level 24 is finished
dve2lts-sym, 3.402: level 25 is finished
dve2lts-sym, 3.427: level 26 is finished
dve2lts-sym, 3.454: level 27 is finished
dve2lts-sym, 3.491: level 28 is finished
dve2lts-sym, 3.539: level 29 is finished
dve2lts-sym, 3.602: level 30 is finished
dve2lts-sym, 3.679: level 31 is finished
dve2lts-sym, 3.772: level 32 is finished
dve2lts-sym, 3.875: level 33 is finished
dve2lts-sym, 3.993: level 34 is finished
dve2lts-sym, 4.113: level 35 is finished
dve2lts-sym, 4.241: level 36 is finished
dve2lts-sym, 4.361: level 37 is finished
dve2lts-sym, 4.486: level 38 is finished
dve2lts-sym, 4.613: level 39 is finished
dve2lts-sym, 4.746: level 40 is finished
dve2lts-sym, 4.895: level 41 is finished
dve2lts-sym, 5.077: level 42 is finished
dve2lts-sym, 5.293: level 43 is finished
dve2lts-sym, 5.556: level 44 is finished
dve2lts-sym, 5.896: level 45 is finished
dve2lts-sym, 6.298: level 46 is finished
dve2lts-sym, 6.790: level 47 is finished
dve2lts-sym, 7.341: level 48 is finished
dve2lts-sym, 7.959: level 49 is finished
dve2lts-sym, 8.599: level 50 is finished
dve2lts-sym, 9.295: level 51 is finished
dve2lts-sym, 9.983: level 52 is finished
dve2lts-sym, 10.669: level 53 is finished
dve2lts-sym, 11.379: level 54 is finished
dve2lts-sym, 12.102: level 55 is finished
dve2lts-sym, 12.830: level 56 is finished
dve2lts-sym, 13.625: level 57 is finished
dve2lts-sym, 14.555: level 58 is finished
dve2lts-sym, 15.602: level 59 is finished
dve2lts-sym, 16.819: level 60 is finished
dve2lts-sym, 18.169: level 61 is finished
dve2lts-sym, 19.656: level 62 is finished
dve2lts-sym, 21.301: level 63 is finished
dve2lts-sym, 23.106: level 64 is finished
dve2lts-sym, 25.002: level 65 is finished
dve2lts-sym, 27.004: level 66 is finished
dve2lts-sym, 29.032: level 67 is finished
dve2lts-sym, 31.085: level 68 is finished
dve2lts-sym, 33.146: level 69 is finished
dve2lts-sym, 35.223: level 70 is finished
dve2lts-sym, 37.289: level 71 is finished
dve2lts-sym, 39.404: level 72 is finished
dve2lts-sym, 42.567: level 73 is finished
dve2lts-sym, 45.686: level 74 is finished
dve2lts-sym, 48.109: level 75 is finished
dve2lts-sym, 50.436: level 76 is finished
dve2lts-sym, 52.866: level 77 is finished
dve2lts-sym, 55.447: level 78 is finished
dve2lts-sym, 58.157: level 79 is finished
dve2lts-sym, 60.906: level 80 is finished
dve2lts-sym, 63.662: level 81 is finished
dve2lts-sym, 66.451: level 82 is finished
dve2lts-sym, 69.156: level 83 is finished
dve2lts-sym, 71.785: level 84 is finished
dve2lts-sym, 74.310: level 85 is finished
dve2lts-sym, 77.935: level 86 is finished
dve2lts-sym, 81.097: level 87 is finished
dve2lts-sym, 83.163: level 88 is finished
dve2lts-sym, 84.953: level 89 is finished
dve2lts-sym, 86.582: level 90 is finished
dve2lts-sym, 88.077: level 91 is finished
dve2lts-sym, 89.411: level 92 is finished
dve2lts-sym, 90.608: level 93 is finished
dve2lts-sym, 91.655: level 94 is finished
dve2lts-sym, 92.559: level 95 is finished
dve2lts-sym, 93.335: level 96 is finished
dve2lts-sym, 93.988: level 97 is finished
dve2lts-sym, 94.529: level 98 is finished
dve2lts-sym, 94.966: level 99 is finished
dve2lts-sym, 95.310: level 100 is finished
dve2lts-sym, 95.574: level 101 is finished
dve2lts-sym, 95.769: level 102 is finished
dve2lts-sym, 95.906: level 103 is finished
dve2lts-sym, 95.999: level 104 is finished
dve2lts-sym, 96.059: level 105 is finished
dve2lts-sym, 96.099: level 106 is finished
dve2lts-sym, 96.125: level 107 is finished
dve2lts-sym, 96.143: level 108 is finished
dve2lts-sym, 96.155: level 109 is finished
dve2lts-sym, 96.164: level 110 is finished
dve2lts-sym, 96.171: level 111 is finished
dve2lts-sym, 96.176: level 112 is finished
dve2lts-sym, 96.180: level 113 is finished
dve2lts-sym, 96.183: level 114 is finished
dve2lts-sym, 96.185: level 115 is finished
dve2lts-sym, 96.188: level 116 is finished
dve2lts-sym, 96.189: level 117 is finished
dve2lts-sym, 96.190: level 118 is finished
dve2lts-sym, 96.191: level 119 is finished
dve2lts-sym, 96.194: level 120 is finished
dve2lts-sym, 96.196: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 96.197: reachability took 93.520 real 2896.180 user 60.180 sys
dve2lts-sym, 96.197: counting visited states...
dve2lts-sym, 97.954: counting took 1.760 real 55.930 user 0.120 sys
dve2lts-sym, 97.954: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
