Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.439: Regroup specification: gs
dve2lts-sym, 0.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.439: Regroup macro Cols: cs,cn
dve2lts-sym, 0.439: Regroup Column Sort
dve2lts-sym, 0.439: Regroup Column Nub
dve2lts-sym, 0.439: Regroup macro Rows: rs,rn
dve2lts-sym, 0.439: Regroup Row Sort
dve2lts-sym, 0.439: Regroup Row Nub
dve2lts-sym, 0.439: Regroup Column sWaps
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regrouping: 14->13 groups
dve2lts-sym, 0.440: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.440: Creating a multi-core ListDD domain.
dve2lts-sym, 0.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.600: got initial state
dve2lts-sym, 0.600: level 0 is finished
dve2lts-sym, 0.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 1.189: level 2 is finished
dve2lts-sym, 1.509: level 3 is finished
dve2lts-sym, 1.790: level 4 is finished
dve2lts-sym, 2.166: level 5 is finished
dve2lts-sym, 2.530: level 6 is finished
dve2lts-sym, 2.960: level 7 is finished
dve2lts-sym, 3.432: level 8 is finished
dve2lts-sym, 3.879: level 9 is finished
dve2lts-sym, 4.249: level 10 is finished
dve2lts-sym, 4.539: level 11 is finished
dve2lts-sym, 4.790: level 12 is finished
dve2lts-sym, 4.979: level 13 is finished
dve2lts-sym, 5.146: level 14 is finished
dve2lts-sym, 5.271: level 15 is finished
dve2lts-sym, 5.368: level 16 is finished
dve2lts-sym, 5.436: level 17 is finished
dve2lts-sym, 5.494: level 18 is finished
dve2lts-sym, 5.535: level 19 is finished
dve2lts-sym, 5.555: level 20 is finished
dve2lts-sym, 5.578: level 21 is finished
dve2lts-sym, 5.594: level 22 is finished
dve2lts-sym, 5.606: level 23 is finished
dve2lts-sym, 5.618: level 24 is finished
dve2lts-sym, 5.632: level 25 is finished
dve2lts-sym, 5.639: level 26 is finished
dve2lts-sym, 5.645: level 27 is finished
dve2lts-sym, 5.647: level 28 is finished
dve2lts-sym, 5.653: level 29 is finished
dve2lts-sym, 5.660: level 30 is finished
dve2lts-sym, 5.662: level 31 is finished
dve2lts-sym, 5.662: level 32 is finished
dve2lts-sym, 5.664: level 33 is finished
dve2lts-sym, 5.664: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.664: reachability took 5.060 real 0.040 user 5.010 sys
dve2lts-sym, 5.664: counting visited states...
dve2lts-sym, 5.664: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.664: state space has 1728 (~1.73e+03) states, 101 BDD nodes
