Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 38->24 groups
dve2lts-sym, 1.089: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.609: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 2.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 2.637: level 2 is finished
dve2lts-sym, 3.062: level 3 is finished
dve2lts-sym, 3.593: level 4 is finished
dve2lts-sym, 4.272: level 5 is finished
dve2lts-sym, 4.853: level 6 is finished
dve2lts-sym, 5.263: level 7 is finished
dve2lts-sym, 5.541: level 8 is finished
dve2lts-sym, 5.793: level 9 is finished
dve2lts-sym, 5.917: level 10 is finished
dve2lts-sym, 5.970: level 11 is finished
dve2lts-sym, 5.990: level 12 is finished
dve2lts-sym, 5.998: level 13 is finished
dve2lts-sym, 6.005: level 14 is finished
dve2lts-sym, 6.012: level 15 is finished
dve2lts-sym, 6.020: level 16 is finished
dve2lts-sym, 6.030: level 17 is finished
dve2lts-sym, 6.041: level 18 is finished
dve2lts-sym, 6.054: level 19 is finished
dve2lts-sym, 6.068: level 20 is finished
dve2lts-sym, 6.085: level 21 is finished
dve2lts-sym, 6.103: level 22 is finished
dve2lts-sym, 6.121: level 23 is finished
dve2lts-sym, 6.139: level 24 is finished
dve2lts-sym, 6.158: level 25 is finished
dve2lts-sym, 6.177: level 26 is finished
dve2lts-sym, 6.198: level 27 is finished
dve2lts-sym, 6.221: level 28 is finished
dve2lts-sym, 6.246: level 29 is finished
dve2lts-sym, 6.270: level 30 is finished
dve2lts-sym, 6.296: level 31 is finished
dve2lts-sym, 6.321: level 32 is finished
dve2lts-sym, 6.346: level 33 is finished
dve2lts-sym, 6.369: level 34 is finished
dve2lts-sym, 6.390: level 35 is finished
dve2lts-sym, 6.411: level 36 is finished
dve2lts-sym, 6.430: level 37 is finished
dve2lts-sym, 6.449: level 38 is finished
dve2lts-sym, 6.465: level 39 is finished
dve2lts-sym, 6.480: level 40 is finished
dve2lts-sym, 6.492: level 41 is finished
dve2lts-sym, 6.503: level 42 is finished
dve2lts-sym, 6.513: level 43 is finished
dve2lts-sym, 6.522: level 44 is finished
dve2lts-sym, 6.531: level 45 is finished
dve2lts-sym, 6.540: level 46 is finished
dve2lts-sym, 6.548: level 47 is finished
dve2lts-sym, 6.556: level 48 is finished
dve2lts-sym, 6.563: level 49 is finished
dve2lts-sym, 6.568: level 50 is finished
dve2lts-sym, 6.573: level 51 is finished
dve2lts-sym, 6.576: level 52 is finished
dve2lts-sym, 6.579: level 53 is finished
dve2lts-sym, 6.581: level 54 is finished
dve2lts-sym, 6.583: level 55 is finished
dve2lts-sym, 6.584: level 56 is finished
dve2lts-sym, 6.585: level 57 is finished
dve2lts-sym, 6.586: level 58 is finished
dve2lts-sym, 6.586: level 59 is finished
dve2lts-sym, 6.587: level 60 is finished
dve2lts-sym, 6.587: level 61 is finished
dve2lts-sym, 6.588: level 62 is finished
dve2lts-sym, 6.588: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.588: reachability took 4.960 real 0.620 user 4.330 sys
dve2lts-sym, 6.588: counting visited states...
dve2lts-sym, 6.591: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.591: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
