dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 22->9 groups
dve2lts-sym, 0.755: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 1.083: level 0 is finished
dve2lts-sym, 1.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.483: level 1 is finished
dve2lts-sym, 2.052: level 2 is finished
dve2lts-sym, 2.750: level 3 is finished
dve2lts-sym, 3.484: level 4 is finished
dve2lts-sym, 3.997: level 5 is finished
dve2lts-sym, 4.101: level 6 is finished
dve2lts-sym, 4.121: level 7 is finished
dve2lts-sym, 4.147: level 8 is finished
dve2lts-sym, 4.191: level 9 is finished
dve2lts-sym, 4.266: level 10 is finished
dve2lts-sym, 4.398: level 11 is finished
dve2lts-sym, 4.618: level 12 is finished
dve2lts-sym, 4.972: level 13 is finished
dve2lts-sym, 5.546: level 14 is finished
dve2lts-sym, 6.413: level 15 is finished
dve2lts-sym, 7.660: level 16 is finished
dve2lts-sym, 9.391: level 17 is finished
dve2lts-sym, 11.625: level 18 is finished
dve2lts-sym, 14.273: level 19 is finished
dve2lts-sym, 17.240: level 20 is finished
dve2lts-sym, 20.233: level 21 is finished
dve2lts-sym, 22.932: level 22 is finished
dve2lts-sym, 25.116: level 23 is finished
dve2lts-sym, 26.555: level 24 is finished
dve2lts-sym, 27.193: level 25 is finished
dve2lts-sym, 27.320: level 26 is finished
dve2lts-sym, 27.321: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 27.321: reachability took 26.240 real 23.170 user 3.060 sys
dve2lts-sym, 27.321: counting visited states...
dve2lts-sym, 27.322: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.322: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
