Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.433: Regrouping: 14->13 groups
dve2lts-sym, 0.433: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.433: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.193: got initial state
dve2lts-sym, 1.193: level 0 is finished
dve2lts-sym, 1.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 1.798: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.275: level 4 is finished
dve2lts-sym, 2.540: level 5 is finished
dve2lts-sym, 2.797: level 6 is finished
dve2lts-sym, 3.043: level 7 is finished
dve2lts-sym, 3.274: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.672: level 10 is finished
dve2lts-sym, 3.815: level 11 is finished
dve2lts-sym, 3.929: level 12 is finished
dve2lts-sym, 4.017: level 13 is finished
dve2lts-sym, 4.102: level 14 is finished
dve2lts-sym, 4.182: level 15 is finished
dve2lts-sym, 4.242: level 16 is finished
dve2lts-sym, 4.289: level 17 is finished
dve2lts-sym, 4.328: level 18 is finished
dve2lts-sym, 4.360: level 19 is finished
dve2lts-sym, 4.385: level 20 is finished
dve2lts-sym, 4.417: level 21 is finished
dve2lts-sym, 4.445: level 22 is finished
dve2lts-sym, 4.469: level 23 is finished
dve2lts-sym, 4.488: level 24 is finished
dve2lts-sym, 4.499: level 25 is finished
dve2lts-sym, 4.505: level 26 is finished
dve2lts-sym, 4.518: level 27 is finished
dve2lts-sym, 4.528: level 28 is finished
dve2lts-sym, 4.532: level 29 is finished
dve2lts-sym, 4.534: level 30 is finished
dve2lts-sym, 4.537: level 31 is finished
dve2lts-sym, 4.542: level 32 is finished
dve2lts-sym, 4.543: level 33 is finished
dve2lts-sym, 4.546: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 4.546: reachability took 3.360 real 156.020 user 4.860 sys
dve2lts-sym, 4.546: counting visited states...
dve2lts-sym, 4.546: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.546: state space has 1728 (~1.73e+03) states, 101 BDD nodes
