Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 38->24 groups
dve2lts-sym, 1.081: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 2.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.240: got initial state
dve2lts-sym, 2.240: level 0 is finished
dve2lts-sym, 2.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 2.392: level 2 is finished
dve2lts-sym, 2.472: level 3 is finished
dve2lts-sym, 2.547: level 4 is finished
dve2lts-sym, 2.615: level 5 is finished
dve2lts-sym, 2.703: level 6 is finished
dve2lts-sym, 2.771: level 7 is finished
dve2lts-sym, 2.813: level 8 is finished
dve2lts-sym, 2.854: level 9 is finished
dve2lts-sym, 2.881: level 10 is finished
dve2lts-sym, 2.902: level 11 is finished
dve2lts-sym, 2.910: level 12 is finished
dve2lts-sym, 2.915: level 13 is finished
dve2lts-sym, 2.919: level 14 is finished
dve2lts-sym, 2.921: level 15 is finished
dve2lts-sym, 2.925: level 16 is finished
dve2lts-sym, 2.926: level 17 is finished
dve2lts-sym, 2.927: level 18 is finished
dve2lts-sym, 2.929: level 19 is finished
dve2lts-sym, 2.930: level 20 is finished
dve2lts-sym, 2.932: level 21 is finished
dve2lts-sym, 2.933: level 22 is finished
dve2lts-sym, 2.935: level 23 is finished
dve2lts-sym, 2.936: level 24 is finished
dve2lts-sym, 2.938: level 25 is finished
dve2lts-sym, 2.940: level 26 is finished
dve2lts-sym, 2.942: level 27 is finished
dve2lts-sym, 2.943: level 28 is finished
dve2lts-sym, 2.945: level 29 is finished
dve2lts-sym, 2.947: level 30 is finished
dve2lts-sym, 2.949: level 31 is finished
dve2lts-sym, 2.950: level 32 is finished
dve2lts-sym, 2.952: level 33 is finished
dve2lts-sym, 2.954: level 34 is finished
dve2lts-sym, 2.955: level 35 is finished
dve2lts-sym, 2.957: level 36 is finished
dve2lts-sym, 2.958: level 37 is finished
dve2lts-sym, 2.960: level 38 is finished
dve2lts-sym, 2.961: level 39 is finished
dve2lts-sym, 2.962: level 40 is finished
dve2lts-sym, 2.963: level 41 is finished
dve2lts-sym, 2.964: level 42 is finished
dve2lts-sym, 2.965: level 43 is finished
dve2lts-sym, 2.966: level 44 is finished
dve2lts-sym, 2.967: level 45 is finished
dve2lts-sym, 2.968: level 46 is finished
dve2lts-sym, 2.969: level 47 is finished
dve2lts-sym, 2.970: level 48 is finished
dve2lts-sym, 2.971: level 49 is finished
dve2lts-sym, 2.972: level 50 is finished
dve2lts-sym, 2.972: level 51 is finished
dve2lts-sym, 2.973: level 52 is finished
dve2lts-sym, 2.974: level 53 is finished
dve2lts-sym, 2.974: level 54 is finished
dve2lts-sym, 2.975: level 55 is finished
dve2lts-sym, 2.975: level 56 is finished
dve2lts-sym, 2.976: level 57 is finished
dve2lts-sym, 2.976: level 58 is finished
dve2lts-sym, 2.977: level 59 is finished
dve2lts-sym, 2.977: level 60 is finished
dve2lts-sym, 2.977: level 61 is finished
dve2lts-sym, 2.978: level 62 is finished
dve2lts-sym, 2.978: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 2.978: reachability took 0.740 real 24.530 user 10.600 sys
dve2lts-sym, 2.978: counting visited states...
dve2lts-sym, 2.979: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.979: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
