Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.751: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 22->9 groups
dve2lts-sym, 0.753: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.679: level 1 is finished
dve2lts-sym, 2.624: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 5.340: level 4 is finished
dve2lts-sym, 6.280: level 5 is finished
dve2lts-sym, 6.466: level 6 is finished
dve2lts-sym, 6.491: level 7 is finished
dve2lts-sym, 6.525: level 8 is finished
dve2lts-sym, 6.582: level 9 is finished
dve2lts-sym, 6.682: level 10 is finished
dve2lts-sym, 6.857: level 11 is finished
dve2lts-sym, 7.144: level 12 is finished
dve2lts-sym, 7.608: level 13 is finished
dve2lts-sym, 8.363: level 14 is finished
dve2lts-sym, 9.497: level 15 is finished
dve2lts-sym, 11.132: level 16 is finished
dve2lts-sym, 13.393: level 17 is finished
dve2lts-sym, 16.307: level 18 is finished
dve2lts-sym, 19.760: level 19 is finished
dve2lts-sym, 23.632: level 20 is finished
dve2lts-sym, 27.540: level 21 is finished
dve2lts-sym, 31.057: level 22 is finished
dve2lts-sym, 33.902: level 23 is finished
dve2lts-sym, 35.781: level 24 is finished
dve2lts-sym, 36.624: level 25 is finished
dve2lts-sym, 36.794: level 26 is finished
dve2lts-sym, 36.796: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.796: reachability took 35.700 real 30.170 user 5.510 sys
dve2lts-sym, 36.796: counting visited states...
dve2lts-sym, 36.796: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 36.796: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
