Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 17->6 groups
dve2lts-sym, 0.630: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 0.828: level 0 is finished
dve2lts-sym, 0.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.027: level 1 is finished
dve2lts-sym, 1.340: level 2 is finished
dve2lts-sym, 1.919: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 3.900: level 5 is finished
dve2lts-sym, 4.781: level 6 is finished
dve2lts-sym, 5.260: level 7 is finished
dve2lts-sym, 5.387: level 8 is finished
dve2lts-sym, 5.408: level 9 is finished
dve2lts-sym, 5.421: level 10 is finished
dve2lts-sym, 5.440: level 11 is finished
dve2lts-sym, 5.462: level 12 is finished
dve2lts-sym, 5.482: level 13 is finished
dve2lts-sym, 5.501: level 14 is finished
dve2lts-sym, 5.516: level 15 is finished
dve2lts-sym, 5.525: level 16 is finished
dve2lts-sym, 5.527: level 17 is finished
dve2lts-sym, 5.527: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 5.527: reachability took 4.700 real 0.160 user 4.530 sys
dve2lts-sym, 5.527: counting visited states...
dve2lts-sym, 5.528: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.528: state space has 52496 (~5.25e+04) states, 169 BDD nodes
