Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 23->22 groups
dve2lts-sym, 0.595: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.712: level 3 is finished
dve2lts-sym, 4.250: level 4 is finished
dve2lts-sym, 4.658: level 5 is finished
dve2lts-sym, 5.120: level 6 is finished
dve2lts-sym, 5.733: level 7 is finished
dve2lts-sym, 6.068: level 8 is finished
dve2lts-sym, 6.145: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.255: level 11 is finished
dve2lts-sym, 6.326: level 12 is finished
dve2lts-sym, 6.400: level 13 is finished
dve2lts-sym, 6.477: level 14 is finished
dve2lts-sym, 6.556: level 15 is finished
dve2lts-sym, 6.637: level 16 is finished
dve2lts-sym, 6.721: level 17 is finished
dve2lts-sym, 6.810: level 18 is finished
dve2lts-sym, 6.902: level 19 is finished
dve2lts-sym, 6.995: level 20 is finished
dve2lts-sym, 7.087: level 21 is finished
dve2lts-sym, 7.170: level 22 is finished
dve2lts-sym, 7.240: level 23 is finished
dve2lts-sym, 7.300: level 24 is finished
dve2lts-sym, 7.353: level 25 is finished
dve2lts-sym, 7.406: level 26 is finished
dve2lts-sym, 7.458: level 27 is finished
dve2lts-sym, 7.512: level 28 is finished
dve2lts-sym, 7.564: level 29 is finished
dve2lts-sym, 7.616: level 30 is finished
dve2lts-sym, 7.666: level 31 is finished
dve2lts-sym, 7.716: level 32 is finished
dve2lts-sym, 7.765: level 33 is finished
dve2lts-sym, 7.813: level 34 is finished
dve2lts-sym, 7.858: level 35 is finished
dve2lts-sym, 7.900: level 36 is finished
dve2lts-sym, 7.937: level 37 is finished
dve2lts-sym, 7.964: level 38 is finished
dve2lts-sym, 7.985: level 39 is finished
dve2lts-sym, 8.003: level 40 is finished
dve2lts-sym, 8.019: level 41 is finished
dve2lts-sym, 8.036: level 42 is finished
dve2lts-sym, 8.054: level 43 is finished
dve2lts-sym, 8.072: level 44 is finished
dve2lts-sym, 8.086: level 45 is finished
dve2lts-sym, 8.099: level 46 is finished
dve2lts-sym, 8.110: level 47 is finished
dve2lts-sym, 8.120: level 48 is finished
dve2lts-sym, 8.129: level 49 is finished
dve2lts-sym, 8.138: level 50 is finished
dve2lts-sym, 8.144: level 51 is finished
dve2lts-sym, 8.150: level 52 is finished
dve2lts-sym, 8.155: level 53 is finished
dve2lts-sym, 8.159: level 54 is finished
dve2lts-sym, 8.162: level 55 is finished
dve2lts-sym, 8.165: level 56 is finished
dve2lts-sym, 8.169: level 57 is finished
dve2lts-sym, 8.173: level 58 is finished
dve2lts-sym, 8.176: level 59 is finished
dve2lts-sym, 8.180: level 60 is finished
dve2lts-sym, 8.184: level 61 is finished
dve2lts-sym, 8.188: level 62 is finished
dve2lts-sym, 8.192: level 63 is finished
dve2lts-sym, 8.196: level 64 is finished
dve2lts-sym, 8.200: level 65 is finished
dve2lts-sym, 8.203: level 66 is finished
dve2lts-sym, 8.207: level 67 is finished
dve2lts-sym, 8.210: level 68 is finished
dve2lts-sym, 8.213: level 69 is finished
dve2lts-sym, 8.215: level 70 is finished
dve2lts-sym, 8.218: level 71 is finished
dve2lts-sym, 8.220: level 72 is finished
dve2lts-sym, 8.221: level 73 is finished
dve2lts-sym, 8.222: level 74 is finished
dve2lts-sym, 8.223: level 75 is finished
dve2lts-sym, 8.224: level 76 is finished
dve2lts-sym, 8.224: level 77 is finished
dve2lts-sym, 8.225: level 78 is finished
dve2lts-sym, 8.225: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.225: reachability took 7.360 real 2.130 user 5.210 sys
dve2lts-sym, 8.225: counting visited states...
dve2lts-sym, 8.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.225: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
