Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 32->21 groups
dve2lts-sym, 0.895: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.780: level 1 is finished
dve2lts-sym, 2.329: level 2 is finished
dve2lts-sym, 2.886: level 3 is finished
dve2lts-sym, 3.548: level 4 is finished
dve2lts-sym, 4.237: level 5 is finished
dve2lts-sym, 4.876: level 6 is finished
dve2lts-sym, 5.429: level 7 is finished
dve2lts-sym, 5.818: level 8 is finished
dve2lts-sym, 6.160: level 9 is finished
dve2lts-sym, 6.342: level 10 is finished
dve2lts-sym, 6.442: level 11 is finished
dve2lts-sym, 6.473: level 12 is finished
dve2lts-sym, 6.488: level 13 is finished
dve2lts-sym, 6.495: level 14 is finished
dve2lts-sym, 6.501: level 15 is finished
dve2lts-sym, 6.507: level 16 is finished
dve2lts-sym, 6.512: level 17 is finished
dve2lts-sym, 6.517: level 18 is finished
dve2lts-sym, 6.521: level 19 is finished
dve2lts-sym, 6.525: level 20 is finished
dve2lts-sym, 6.530: level 21 is finished
dve2lts-sym, 6.535: level 22 is finished
dve2lts-sym, 6.541: level 23 is finished
dve2lts-sym, 6.548: level 24 is finished
dve2lts-sym, 6.557: level 25 is finished
dve2lts-sym, 6.568: level 26 is finished
dve2lts-sym, 6.580: level 27 is finished
dve2lts-sym, 6.592: level 28 is finished
dve2lts-sym, 6.602: level 29 is finished
dve2lts-sym, 6.612: level 30 is finished
dve2lts-sym, 6.619: level 31 is finished
dve2lts-sym, 6.627: level 32 is finished
dve2lts-sym, 6.633: level 33 is finished
dve2lts-sym, 6.639: level 34 is finished
dve2lts-sym, 6.645: level 35 is finished
dve2lts-sym, 6.649: level 36 is finished
dve2lts-sym, 6.654: level 37 is finished
dve2lts-sym, 6.658: level 38 is finished
dve2lts-sym, 6.661: level 39 is finished
dve2lts-sym, 6.664: level 40 is finished
dve2lts-sym, 6.666: level 41 is finished
dve2lts-sym, 6.668: level 42 is finished
dve2lts-sym, 6.669: level 43 is finished
dve2lts-sym, 6.670: level 44 is finished
dve2lts-sym, 6.671: level 45 is finished
dve2lts-sym, 6.671: level 46 is finished
dve2lts-sym, 6.671: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.671: reachability took 5.340 real 0.210 user 5.110 sys
dve2lts-sym, 6.671: counting visited states...
dve2lts-sym, 6.673: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.673: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
