Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.683: Regroup specification: gs
dve2lts-sym, 0.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.683: Regroup macro Cols: cs,cn
dve2lts-sym, 0.683: Regroup Column Sort
dve2lts-sym, 0.683: Regroup Column Nub
dve2lts-sym, 0.683: Regroup macro Rows: rs,rn
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regroup Row Nub
dve2lts-sym, 0.683: Regroup Column sWaps
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regrouping: 16->7 groups
dve2lts-sym, 0.684: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.684: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.618: level 1 is finished
dve2lts-sym, 1.746: level 2 is finished
dve2lts-sym, 1.895: level 3 is finished
dve2lts-sym, 2.059: level 4 is finished
dve2lts-sym, 2.248: level 5 is finished
dve2lts-sym, 2.381: level 6 is finished
dve2lts-sym, 2.473: level 7 is finished
dve2lts-sym, 2.542: level 8 is finished
dve2lts-sym, 2.580: level 9 is finished
dve2lts-sym, 2.594: level 10 is finished
dve2lts-sym, 2.600: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.604: level 13 is finished
dve2lts-sym, 2.604: level 14 is finished
dve2lts-sym, 2.605: level 15 is finished
dve2lts-sym, 2.606: level 16 is finished
dve2lts-sym, 2.607: level 17 is finished
dve2lts-sym, 2.608: level 18 is finished
dve2lts-sym, 2.608: level 19 is finished
dve2lts-sym, 2.609: level 20 is finished
dve2lts-sym, 2.609: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.609: reachability took 1.120 real 45.230 user 7.530 sys
dve2lts-sym, 2.609: counting visited states...
dve2lts-sym, 2.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.609: state space has 27630 (~2.76e+04) states, 167 BDD nodes
