Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 68->36 groups
dve2lts-sym, 1.463: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 2.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.562: got initial state
dve2lts-sym, 2.562: level 0 is finished
dve2lts-sym, 2.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.746: level 1 is finished
dve2lts-sym, 2.941: level 2 is finished
dve2lts-sym, 3.030: level 3 is finished
dve2lts-sym, 3.081: level 4 is finished
dve2lts-sym, 3.096: level 5 is finished
dve2lts-sym, 3.103: level 6 is finished
dve2lts-sym, 3.105: level 7 is finished
dve2lts-sym, 3.107: level 8 is finished
dve2lts-sym, 3.109: level 9 is finished
dve2lts-sym, 3.112: level 10 is finished
dve2lts-sym, 3.115: level 11 is finished
dve2lts-sym, 3.119: level 12 is finished
dve2lts-sym, 3.123: level 13 is finished
dve2lts-sym, 3.129: level 14 is finished
dve2lts-sym, 3.136: level 15 is finished
dve2lts-sym, 3.143: level 16 is finished
dve2lts-sym, 3.151: level 17 is finished
dve2lts-sym, 3.160: level 18 is finished
dve2lts-sym, 3.169: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.188: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.208: level 23 is finished
dve2lts-sym, 3.223: level 24 is finished
dve2lts-sym, 3.236: level 25 is finished
dve2lts-sym, 3.253: level 26 is finished
dve2lts-sym, 3.272: level 27 is finished
dve2lts-sym, 3.300: level 28 is finished
dve2lts-sym, 3.334: level 29 is finished
dve2lts-sym, 3.381: level 30 is finished
dve2lts-sym, 3.435: level 31 is finished
dve2lts-sym, 3.501: level 32 is finished
dve2lts-sym, 3.579: level 33 is finished
dve2lts-sym, 3.661: level 34 is finished
dve2lts-sym, 3.747: level 35 is finished
dve2lts-sym, 3.838: level 36 is finished
dve2lts-sym, 3.925: level 37 is finished
dve2lts-sym, 4.013: level 38 is finished
dve2lts-sym, 4.106: level 39 is finished
dve2lts-sym, 4.200: level 40 is finished
dve2lts-sym, 4.307: level 41 is finished
dve2lts-sym, 4.433: level 42 is finished
dve2lts-sym, 4.587: level 43 is finished
dve2lts-sym, 4.775: level 44 is finished
dve2lts-sym, 5.006: level 45 is finished
dve2lts-sym, 5.281: level 46 is finished
dve2lts-sym, 5.621: level 47 is finished
dve2lts-sym, 6.007: level 48 is finished
dve2lts-sym, 6.435: level 49 is finished
dve2lts-sym, 6.884: level 50 is finished
dve2lts-sym, 7.370: level 51 is finished
dve2lts-sym, 7.869: level 52 is finished
dve2lts-sym, 8.342: level 53 is finished
dve2lts-sym, 8.841: level 54 is finished
dve2lts-sym, 9.324: level 55 is finished
dve2lts-sym, 9.847: level 56 is finished
dve2lts-sym, 10.383: level 57 is finished
dve2lts-sym, 11.020: level 58 is finished
dve2lts-sym, 11.732: level 59 is finished
dve2lts-sym, 12.540: level 60 is finished
dve2lts-sym, 13.468: level 61 is finished
dve2lts-sym, 14.536: level 62 is finished
dve2lts-sym, 15.698: level 63 is finished
dve2lts-sym, 17.006: level 64 is finished
dve2lts-sym, 18.347: level 65 is finished
dve2lts-sym, 19.736: level 66 is finished
dve2lts-sym, 21.129: level 67 is finished
dve2lts-sym, 22.536: level 68 is finished
dve2lts-sym, 23.955: level 69 is finished
dve2lts-sym, 25.396: level 70 is finished
dve2lts-sym, 26.821: level 71 is finished
dve2lts-sym, 28.272: level 72 is finished
dve2lts-sym, 29.774: level 73 is finished
dve2lts-sym, 32.325: level 74 is finished
dve2lts-sym, 34.236: level 75 is finished
dve2lts-sym, 35.884: level 76 is finished
dve2lts-sym, 37.620: level 77 is finished
dve2lts-sym, 39.480: level 78 is finished
dve2lts-sym, 41.396: level 79 is finished
dve2lts-sym, 43.259: level 80 is finished
dve2lts-sym, 45.155: level 81 is finished
dve2lts-sym, 47.051: level 82 is finished
dve2lts-sym, 48.900: level 83 is finished
dve2lts-sym, 50.697: level 84 is finished
dve2lts-sym, 52.408: level 85 is finished
dve2lts-sym, 54.087: level 86 is finished
dve2lts-sym, 56.546: level 87 is finished
dve2lts-sym, 58.460: level 88 is finished
dve2lts-sym, 59.806: level 89 is finished
dve2lts-sym, 61.017: level 90 is finished
dve2lts-sym, 62.122: level 91 is finished
dve2lts-sym, 63.074: level 92 is finished
dve2lts-sym, 63.889: level 93 is finished
dve2lts-sym, 64.603: level 94 is finished
dve2lts-sym, 65.226: level 95 is finished
dve2lts-sym, 65.762: level 96 is finished
dve2lts-sym, 66.212: level 97 is finished
dve2lts-sym, 66.585: level 98 is finished
dve2lts-sym, 66.886: level 99 is finished
dve2lts-sym, 67.122: level 100 is finished
dve2lts-sym, 67.304: level 101 is finished
dve2lts-sym, 67.438: level 102 is finished
dve2lts-sym, 67.534: level 103 is finished
dve2lts-sym, 67.599: level 104 is finished
dve2lts-sym, 67.643: level 105 is finished
dve2lts-sym, 67.671: level 106 is finished
dve2lts-sym, 67.691: level 107 is finished
dve2lts-sym, 67.704: level 108 is finished
dve2lts-sym, 67.714: level 109 is finished
dve2lts-sym, 67.721: level 110 is finished
dve2lts-sym, 67.726: level 111 is finished
dve2lts-sym, 67.730: level 112 is finished
dve2lts-sym, 67.734: level 113 is finished
dve2lts-sym, 67.737: level 114 is finished
dve2lts-sym, 67.739: level 115 is finished
dve2lts-sym, 67.741: level 116 is finished
dve2lts-sym, 67.743: level 117 is finished
dve2lts-sym, 67.744: level 118 is finished
dve2lts-sym, 67.745: level 119 is finished
dve2lts-sym, 67.745: level 120 is finished
dve2lts-sym, 67.746: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.746: reachability took 65.180 real 3015.160 user 74.700 sys
dve2lts-sym, 67.746: counting visited states...
dve2lts-sym, 69.554: counting took 1.810 real 86.530 user 0.190 sys
dve2lts-sym, 69.554: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
