Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 52->30 groups
dve2lts-sym, 1.197: state vector length is 38; there are 30 groups and 71 guards
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 1.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.635: level 1 is finished
dve2lts-sym, 3.594: level 2 is finished
dve2lts-sym, 4.261: level 3 is finished
dve2lts-sym, 5.105: level 4 is finished
dve2lts-sym, 5.637: level 5 is finished
dve2lts-sym, 5.965: level 6 is finished
dve2lts-sym, 6.070: level 7 is finished
dve2lts-sym, 6.098: level 8 is finished
dve2lts-sym, 6.107: level 9 is finished
dve2lts-sym, 6.115: level 10 is finished
dve2lts-sym, 6.128: level 11 is finished
dve2lts-sym, 6.147: level 12 is finished
dve2lts-sym, 6.172: level 13 is finished
dve2lts-sym, 6.205: level 14 is finished
dve2lts-sym, 6.249: level 15 is finished
dve2lts-sym, 6.300: level 16 is finished
dve2lts-sym, 6.358: level 17 is finished
dve2lts-sym, 6.420: level 18 is finished
dve2lts-sym, 6.480: level 19 is finished
dve2lts-sym, 6.540: level 20 is finished
dve2lts-sym, 6.598: level 21 is finished
dve2lts-sym, 6.658: level 22 is finished
dve2lts-sym, 6.722: level 23 is finished
dve2lts-sym, 6.794: level 24 is finished
dve2lts-sym, 6.881: level 25 is finished
dve2lts-sym, 6.992: level 26 is finished
dve2lts-sym, 7.129: level 27 is finished
dve2lts-sym, 7.309: level 28 is finished
dve2lts-sym, 7.536: level 29 is finished
dve2lts-sym, 7.814: level 30 is finished
dve2lts-sym, 8.143: level 31 is finished
dve2lts-sym, 8.519: level 32 is finished
dve2lts-sym, 8.915: level 33 is finished
dve2lts-sym, 9.325: level 34 is finished
dve2lts-sym, 9.716: level 35 is finished
dve2lts-sym, 10.091: level 36 is finished
dve2lts-sym, 10.444: level 37 is finished
dve2lts-sym, 10.784: level 38 is finished
dve2lts-sym, 11.124: level 39 is finished
dve2lts-sym, 11.483: level 40 is finished
dve2lts-sym, 11.884: level 41 is finished
dve2lts-sym, 12.340: level 42 is finished
dve2lts-sym, 12.868: level 43 is finished
dve2lts-sym, 13.474: level 44 is finished
dve2lts-sym, 14.148: level 45 is finished
dve2lts-sym, 14.889: level 46 is finished
dve2lts-sym, 15.695: level 47 is finished
dve2lts-sym, 16.543: level 48 is finished
dve2lts-sym, 17.410: level 49 is finished
dve2lts-sym, 18.256: level 50 is finished
dve2lts-sym, 19.075: level 51 is finished
dve2lts-sym, 19.847: level 52 is finished
dve2lts-sym, 20.566: level 53 is finished
dve2lts-sym, 21.217: level 54 is finished
dve2lts-sym, 21.827: level 55 is finished
dve2lts-sym, 22.399: level 56 is finished
dve2lts-sym, 22.934: level 57 is finished
dve2lts-sym, 23.429: level 58 is finished
dve2lts-sym, 23.883: level 59 is finished
dve2lts-sym, 24.275: level 60 is finished
dve2lts-sym, 24.612: level 61 is finished
dve2lts-sym, 24.891: level 62 is finished
dve2lts-sym, 25.113: level 63 is finished
dve2lts-sym, 25.278: level 64 is finished
dve2lts-sym, 25.413: level 65 is finished
dve2lts-sym, 25.511: level 66 is finished
dve2lts-sym, 25.578: level 67 is finished
dve2lts-sym, 25.632: level 68 is finished
dve2lts-sym, 25.673: level 69 is finished
dve2lts-sym, 25.703: level 70 is finished
dve2lts-sym, 25.730: level 71 is finished
dve2lts-sym, 25.749: level 72 is finished
dve2lts-sym, 25.762: level 73 is finished
dve2lts-sym, 25.774: level 74 is finished
dve2lts-sym, 25.781: level 75 is finished
dve2lts-sym, 25.786: level 76 is finished
dve2lts-sym, 25.790: level 77 is finished
dve2lts-sym, 25.792: level 78 is finished
dve2lts-sym, 25.794: level 79 is finished
dve2lts-sym, 25.795: level 80 is finished
dve2lts-sym, 25.796: level 81 is finished
dve2lts-sym, 25.796: level 82 is finished
dve2lts-sym, 25.797: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 25.797: reachability took 23.870 real 19.690 user 4.170 sys
dve2lts-sym, 25.797: counting visited states...
dve2lts-sym, 25.879: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 25.879: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
