Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 22->9 groups
dve2lts-sym, 0.756: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.698: level 0 is finished
dve2lts-sym, 1.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 2.451: level 3 is finished
dve2lts-sym, 2.688: level 4 is finished
dve2lts-sym, 2.806: level 5 is finished
dve2lts-sym, 2.832: level 6 is finished
dve2lts-sym, 2.835: level 7 is finished
dve2lts-sym, 2.838: level 8 is finished
dve2lts-sym, 2.842: level 9 is finished
dve2lts-sym, 2.846: level 10 is finished
dve2lts-sym, 2.853: level 11 is finished
dve2lts-sym, 2.862: level 12 is finished
dve2lts-sym, 2.876: level 13 is finished
dve2lts-sym, 2.898: level 14 is finished
dve2lts-sym, 2.929: level 15 is finished
dve2lts-sym, 2.973: level 16 is finished
dve2lts-sym, 3.046: level 17 is finished
dve2lts-sym, 3.122: level 18 is finished
dve2lts-sym, 3.210: level 19 is finished
dve2lts-sym, 3.309: level 20 is finished
dve2lts-sym, 3.420: level 21 is finished
dve2lts-sym, 3.509: level 22 is finished
dve2lts-sym, 3.582: level 23 is finished
dve2lts-sym, 3.630: level 24 is finished
dve2lts-sym, 3.653: level 25 is finished
dve2lts-sym, 3.678: level 26 is finished
dve2lts-sym, 3.679: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.679: reachability took 1.980 real 84.670 user 9.170 sys
dve2lts-sym, 3.679: counting visited states...
dve2lts-sym, 3.679: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.679: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
