dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.744: Regroup Column sWaps
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regrouping: 17->6 groups
dve2lts-sym, 0.744: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.744: Creating a multi-core ListDD domain.
dve2lts-sym, 1.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.219: got initial state
dve2lts-sym, 1.219: level 0 is finished
dve2lts-sym, 1.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.411: level 1 is finished
dve2lts-sym, 1.702: level 2 is finished
dve2lts-sym, 2.203: level 3 is finished
dve2lts-sym, 2.732: level 4 is finished
dve2lts-sym, 3.250: level 5 is finished
dve2lts-sym, 3.612: level 6 is finished
dve2lts-sym, 3.931: level 7 is finished
dve2lts-sym, 4.074: level 8 is finished
dve2lts-sym, 4.098: level 9 is finished
dve2lts-sym, 4.102: level 10 is finished
dve2lts-sym, 4.105: level 11 is finished
dve2lts-sym, 4.165: level 12 is finished
dve2lts-sym, 4.172: level 13 is finished
dve2lts-sym, 4.175: level 14 is finished
dve2lts-sym, 4.178: level 15 is finished
dve2lts-sym, 4.180: level 16 is finished
dve2lts-sym, 4.182: level 17 is finished
dve2lts-sym, 4.182: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 4.182: reachability took 2.970 real 133.660 user 8.080 sys
dve2lts-sym, 4.182: counting visited states...
dve2lts-sym, 4.183: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.183: state space has 52496 (~5.25e+04) states, 169 BDD nodes
