Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 22->9 groups
dve2lts-sym, 0.754: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.496: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 1.973: level 3 is finished
dve2lts-sym, 2.249: level 4 is finished
dve2lts-sym, 2.402: level 5 is finished
dve2lts-sym, 2.468: level 6 is finished
dve2lts-sym, 2.473: level 7 is finished
dve2lts-sym, 2.476: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.484: level 10 is finished
dve2lts-sym, 2.491: level 11 is finished
dve2lts-sym, 2.500: level 12 is finished
dve2lts-sym, 2.532: level 13 is finished
dve2lts-sym, 2.554: level 14 is finished
dve2lts-sym, 2.585: level 15 is finished
dve2lts-sym, 2.647: level 16 is finished
dve2lts-sym, 2.710: level 17 is finished
dve2lts-sym, 2.799: level 18 is finished
dve2lts-sym, 2.906: level 19 is finished
dve2lts-sym, 3.036: level 20 is finished
dve2lts-sym, 3.150: level 21 is finished
dve2lts-sym, 3.255: level 22 is finished
dve2lts-sym, 3.344: level 23 is finished
dve2lts-sym, 3.393: level 24 is finished
dve2lts-sym, 3.429: level 25 is finished
dve2lts-sym, 3.435: level 26 is finished
dve2lts-sym, 3.436: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.436: reachability took 2.120 real 85.750 user 12.400 sys
dve2lts-sym, 3.436: counting visited states...
dve2lts-sym, 3.436: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.436: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
