Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.441: Regroup specification: gs
dve2lts-sym, 0.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.441: Regroup macro Cols: cs,cn
dve2lts-sym, 0.441: Regroup Column Sort
dve2lts-sym, 0.441: Regroup Column Nub
dve2lts-sym, 0.441: Regroup macro Rows: rs,rn
dve2lts-sym, 0.441: Regroup Row Sort
dve2lts-sym, 0.441: Regroup Row Nub
dve2lts-sym, 0.441: Regroup Column sWaps
dve2lts-sym, 0.441: Regroup Row Sort
dve2lts-sym, 0.441: Regrouping: 14->13 groups
dve2lts-sym, 0.441: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.441: Creating a multi-core ListDD domain.
dve2lts-sym, 0.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.602: got initial state
dve2lts-sym, 0.602: level 0 is finished
dve2lts-sym, 0.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.854: level 1 is finished
dve2lts-sym, 1.189: level 2 is finished
dve2lts-sym, 1.504: level 3 is finished
dve2lts-sym, 1.765: level 4 is finished
dve2lts-sym, 2.048: level 5 is finished
dve2lts-sym, 2.321: level 6 is finished
dve2lts-sym, 2.643: level 7 is finished
dve2lts-sym, 2.994: level 8 is finished
dve2lts-sym, 3.428: level 9 is finished
dve2lts-sym, 3.804: level 10 is finished
dve2lts-sym, 4.100: level 11 is finished
dve2lts-sym, 4.356: level 12 is finished
dve2lts-sym, 4.549: level 13 is finished
dve2lts-sym, 4.718: level 14 is finished
dve2lts-sym, 4.846: level 15 is finished
dve2lts-sym, 4.945: level 16 is finished
dve2lts-sym, 5.015: level 17 is finished
dve2lts-sym, 5.073: level 18 is finished
dve2lts-sym, 5.115: level 19 is finished
dve2lts-sym, 5.136: level 20 is finished
dve2lts-sym, 5.159: level 21 is finished
dve2lts-sym, 5.176: level 22 is finished
dve2lts-sym, 5.188: level 23 is finished
dve2lts-sym, 5.200: level 24 is finished
dve2lts-sym, 5.214: level 25 is finished
dve2lts-sym, 5.221: level 26 is finished
dve2lts-sym, 5.227: level 27 is finished
dve2lts-sym, 5.229: level 28 is finished
dve2lts-sym, 5.235: level 29 is finished
dve2lts-sym, 5.242: level 30 is finished
dve2lts-sym, 5.245: level 31 is finished
dve2lts-sym, 5.245: level 32 is finished
dve2lts-sym, 5.246: level 33 is finished
dve2lts-sym, 5.246: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.246: reachability took 4.650 real 0.040 user 4.590 sys
dve2lts-sym, 5.246: counting visited states...
dve2lts-sym, 5.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.246: state space has 1728 (~1.73e+03) states, 101 BDD nodes
