dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.447: Regroup specification: gs
dve2lts-sym, 0.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.447: Regroup macro Cols: cs,cn
dve2lts-sym, 0.447: Regroup Column Sort
dve2lts-sym, 0.447: Regroup Column Nub
dve2lts-sym, 0.447: Regroup macro Rows: rs,rn
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regroup Row Nub
dve2lts-sym, 0.447: Regroup Column sWaps
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regrouping: 14->13 groups
dve2lts-sym, 0.448: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.448: Creating a multi-core ListDD domain.
dve2lts-sym, 1.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.067: got initial state
dve2lts-sym, 1.067: level 0 is finished
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.335: level 1 is finished
dve2lts-sym, 1.683: level 2 is finished
dve2lts-sym, 2.002: level 3 is finished
dve2lts-sym, 2.303: level 4 is finished
dve2lts-sym, 2.603: level 5 is finished
dve2lts-sym, 2.939: level 6 is finished
dve2lts-sym, 3.287: level 7 is finished
dve2lts-sym, 3.579: level 8 is finished
dve2lts-sym, 3.910: level 9 is finished
dve2lts-sym, 4.183: level 10 is finished
dve2lts-sym, 4.407: level 11 is finished
dve2lts-sym, 4.657: level 12 is finished
dve2lts-sym, 4.917: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.291: level 15 is finished
dve2lts-sym, 5.487: level 16 is finished
dve2lts-sym, 5.688: level 17 is finished
dve2lts-sym, 5.861: level 18 is finished
dve2lts-sym, 6.044: level 19 is finished
dve2lts-sym, 6.217: level 20 is finished
dve2lts-sym, 6.357: level 21 is finished
dve2lts-sym, 6.502: level 22 is finished
dve2lts-sym, 6.607: level 23 is finished
dve2lts-sym, 6.724: level 24 is finished
dve2lts-sym, 6.860: level 25 is finished
dve2lts-sym, 6.964: level 26 is finished
dve2lts-sym, 7.103: level 27 is finished
dve2lts-sym, 7.216: level 28 is finished
dve2lts-sym, 7.338: level 29 is finished
dve2lts-sym, 7.464: level 30 is finished
dve2lts-sym, 7.540: level 31 is finished
dve2lts-sym, 7.624: level 32 is finished
dve2lts-sym, 7.645: level 33 is finished
dve2lts-sym, 7.669: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 7.669: reachability took 6.600 real 305.270 user 11.320 sys
dve2lts-sym, 7.669: counting visited states...
dve2lts-sym, 7.672: counting took 0.000 real 0.140 user 0.020 sys
dve2lts-sym, 7.672: state space has 1728 (~1.73e+03) states, 101 BDD nodes
