Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 23->22 groups
dve2lts-sym, 0.597: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 1.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.695: level 1 is finished
dve2lts-sym, 1.912: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.146: level 4 is finished
dve2lts-sym, 2.236: level 5 is finished
dve2lts-sym, 2.322: level 6 is finished
dve2lts-sym, 2.389: level 7 is finished
dve2lts-sym, 2.429: level 8 is finished
dve2lts-sym, 2.441: level 9 is finished
dve2lts-sym, 2.453: level 10 is finished
dve2lts-sym, 2.477: level 11 is finished
dve2lts-sym, 2.499: level 12 is finished
dve2lts-sym, 2.522: level 13 is finished
dve2lts-sym, 2.545: level 14 is finished
dve2lts-sym, 2.568: level 15 is finished
dve2lts-sym, 2.592: level 16 is finished
dve2lts-sym, 2.615: level 17 is finished
dve2lts-sym, 2.645: level 18 is finished
dve2lts-sym, 2.672: level 19 is finished
dve2lts-sym, 2.697: level 20 is finished
dve2lts-sym, 2.719: level 21 is finished
dve2lts-sym, 2.739: level 22 is finished
dve2lts-sym, 2.755: level 23 is finished
dve2lts-sym, 2.769: level 24 is finished
dve2lts-sym, 2.782: level 25 is finished
dve2lts-sym, 2.794: level 26 is finished
dve2lts-sym, 2.814: level 27 is finished
dve2lts-sym, 2.829: level 28 is finished
dve2lts-sym, 2.842: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.869: level 31 is finished
dve2lts-sym, 2.882: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 2.908: level 34 is finished
dve2lts-sym, 2.920: level 35 is finished
dve2lts-sym, 2.930: level 36 is finished
dve2lts-sym, 2.939: level 37 is finished
dve2lts-sym, 2.945: level 38 is finished
dve2lts-sym, 2.949: level 39 is finished
dve2lts-sym, 2.952: level 40 is finished
dve2lts-sym, 2.954: level 41 is finished
dve2lts-sym, 2.956: level 42 is finished
dve2lts-sym, 2.958: level 43 is finished
dve2lts-sym, 2.959: level 44 is finished
dve2lts-sym, 2.961: level 45 is finished
dve2lts-sym, 2.963: level 46 is finished
dve2lts-sym, 2.986: level 47 is finished
dve2lts-sym, 2.990: level 48 is finished
dve2lts-sym, 2.992: level 49 is finished
dve2lts-sym, 2.993: level 50 is finished
dve2lts-sym, 2.994: level 51 is finished
dve2lts-sym, 2.996: level 52 is finished
dve2lts-sym, 2.997: level 53 is finished
dve2lts-sym, 2.998: level 54 is finished
dve2lts-sym, 2.999: level 55 is finished
dve2lts-sym, 3.000: level 56 is finished
dve2lts-sym, 3.001: level 57 is finished
dve2lts-sym, 3.002: level 58 is finished
dve2lts-sym, 3.003: level 59 is finished
dve2lts-sym, 3.004: level 60 is finished
dve2lts-sym, 3.005: level 61 is finished
dve2lts-sym, 3.006: level 62 is finished
dve2lts-sym, 3.007: level 63 is finished
dve2lts-sym, 3.008: level 64 is finished
dve2lts-sym, 3.009: level 65 is finished
dve2lts-sym, 3.010: level 66 is finished
dve2lts-sym, 3.011: level 67 is finished
dve2lts-sym, 3.012: level 68 is finished
dve2lts-sym, 3.013: level 69 is finished
dve2lts-sym, 3.013: level 70 is finished
dve2lts-sym, 3.014: level 71 is finished
dve2lts-sym, 3.015: level 72 is finished
dve2lts-sym, 3.016: level 73 is finished
dve2lts-sym, 3.016: level 74 is finished
dve2lts-sym, 3.017: level 75 is finished
dve2lts-sym, 3.017: level 76 is finished
dve2lts-sym, 3.018: level 77 is finished
dve2lts-sym, 3.018: level 78 is finished
dve2lts-sym, 3.018: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.018: reachability took 1.550 real 63.970 user 9.230 sys
dve2lts-sym, 3.018: counting visited states...
dve2lts-sym, 3.018: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.018: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
