Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regrouping: 68->36 groups
dve2lts-sym, 1.477: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.477: Creating a multi-core ListDD domain.
dve2lts-sym, 2.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.946: got initial state
dve2lts-sym, 2.946: level 0 is finished
dve2lts-sym, 2.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.151: level 1 is finished
dve2lts-sym, 3.290: level 2 is finished
dve2lts-sym, 3.358: level 3 is finished
dve2lts-sym, 3.405: level 4 is finished
dve2lts-sym, 3.418: level 5 is finished
dve2lts-sym, 3.423: level 6 is finished
dve2lts-sym, 3.425: level 7 is finished
dve2lts-sym, 3.428: level 8 is finished
dve2lts-sym, 3.430: level 9 is finished
dve2lts-sym, 3.433: level 10 is finished
dve2lts-sym, 3.436: level 11 is finished
dve2lts-sym, 3.440: level 12 is finished
dve2lts-sym, 3.444: level 13 is finished
dve2lts-sym, 3.450: level 14 is finished
dve2lts-sym, 3.456: level 15 is finished
dve2lts-sym, 3.464: level 16 is finished
dve2lts-sym, 3.472: level 17 is finished
dve2lts-sym, 3.480: level 18 is finished
dve2lts-sym, 3.489: level 19 is finished
dve2lts-sym, 3.499: level 20 is finished
dve2lts-sym, 3.509: level 21 is finished
dve2lts-sym, 3.519: level 22 is finished
dve2lts-sym, 3.529: level 23 is finished
dve2lts-sym, 3.540: level 24 is finished
dve2lts-sym, 3.554: level 25 is finished
dve2lts-sym, 3.570: level 26 is finished
dve2lts-sym, 3.590: level 27 is finished
dve2lts-sym, 3.618: level 28 is finished
dve2lts-sym, 3.652: level 29 is finished
dve2lts-sym, 3.700: level 30 is finished
dve2lts-sym, 3.756: level 31 is finished
dve2lts-sym, 3.823: level 32 is finished
dve2lts-sym, 3.897: level 33 is finished
dve2lts-sym, 3.979: level 34 is finished
dve2lts-sym, 4.065: level 35 is finished
dve2lts-sym, 4.152: level 36 is finished
dve2lts-sym, 4.237: level 37 is finished
dve2lts-sym, 4.324: level 38 is finished
dve2lts-sym, 4.414: level 39 is finished
dve2lts-sym, 4.511: level 40 is finished
dve2lts-sym, 4.619: level 41 is finished
dve2lts-sym, 4.742: level 42 is finished
dve2lts-sym, 4.890: level 43 is finished
dve2lts-sym, 5.083: level 44 is finished
dve2lts-sym, 5.310: level 45 is finished
dve2lts-sym, 5.582: level 46 is finished
dve2lts-sym, 5.908: level 47 is finished
dve2lts-sym, 6.284: level 48 is finished
dve2lts-sym, 6.697: level 49 is finished
dve2lts-sym, 7.133: level 50 is finished
dve2lts-sym, 7.608: level 51 is finished
dve2lts-sym, 8.081: level 52 is finished
dve2lts-sym, 8.535: level 53 is finished
dve2lts-sym, 9.001: level 54 is finished
dve2lts-sym, 9.497: level 55 is finished
dve2lts-sym, 9.977: level 56 is finished
dve2lts-sym, 10.509: level 57 is finished
dve2lts-sym, 11.133: level 58 is finished
dve2lts-sym, 11.831: level 59 is finished
dve2lts-sym, 12.622: level 60 is finished
dve2lts-sym, 13.533: level 61 is finished
dve2lts-sym, 14.565: level 62 is finished
dve2lts-sym, 15.715: level 63 is finished
dve2lts-sym, 17.008: level 64 is finished
dve2lts-sym, 18.335: level 65 is finished
dve2lts-sym, 19.728: level 66 is finished
dve2lts-sym, 21.151: level 67 is finished
dve2lts-sym, 22.576: level 68 is finished
dve2lts-sym, 24.028: level 69 is finished
dve2lts-sym, 25.542: level 70 is finished
dve2lts-sym, 26.979: level 71 is finished
dve2lts-sym, 28.449: level 72 is finished
dve2lts-sym, 29.951: level 73 is finished
dve2lts-sym, 32.625: level 74 is finished
dve2lts-sym, 34.317: level 75 is finished
dve2lts-sym, 35.919: level 76 is finished
dve2lts-sym, 37.617: level 77 is finished
dve2lts-sym, 39.454: level 78 is finished
dve2lts-sym, 41.338: level 79 is finished
dve2lts-sym, 43.277: level 80 is finished
dve2lts-sym, 45.209: level 81 is finished
dve2lts-sym, 47.180: level 82 is finished
dve2lts-sym, 49.012: level 83 is finished
dve2lts-sym, 50.806: level 84 is finished
dve2lts-sym, 52.506: level 85 is finished
dve2lts-sym, 54.163: level 86 is finished
dve2lts-sym, 56.697: level 87 is finished
dve2lts-sym, 58.431: level 88 is finished
dve2lts-sym, 59.666: level 89 is finished
dve2lts-sym, 60.843: level 90 is finished
dve2lts-sym, 61.904: level 91 is finished
dve2lts-sym, 62.845: level 92 is finished
dve2lts-sym, 63.709: level 93 is finished
dve2lts-sym, 64.459: level 94 is finished
dve2lts-sym, 65.100: level 95 is finished
dve2lts-sym, 65.653: level 96 is finished
dve2lts-sym, 66.126: level 97 is finished
dve2lts-sym, 66.508: level 98 is finished
dve2lts-sym, 66.837: level 99 is finished
dve2lts-sym, 67.082: level 100 is finished
dve2lts-sym, 67.260: level 101 is finished
dve2lts-sym, 67.394: level 102 is finished
dve2lts-sym, 67.507: level 103 is finished
dve2lts-sym, 67.572: level 104 is finished
dve2lts-sym, 67.615: level 105 is finished
dve2lts-sym, 67.657: level 106 is finished
dve2lts-sym, 67.678: level 107 is finished
dve2lts-sym, 67.691: level 108 is finished
dve2lts-sym, 67.700: level 109 is finished
dve2lts-sym, 67.707: level 110 is finished
dve2lts-sym, 67.713: level 111 is finished
dve2lts-sym, 67.717: level 112 is finished
dve2lts-sym, 67.720: level 113 is finished
dve2lts-sym, 67.723: level 114 is finished
dve2lts-sym, 67.725: level 115 is finished
dve2lts-sym, 67.727: level 116 is finished
dve2lts-sym, 67.728: level 117 is finished
dve2lts-sym, 67.729: level 118 is finished
dve2lts-sym, 67.730: level 119 is finished
dve2lts-sym, 67.731: level 120 is finished
dve2lts-sym, 67.732: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.732: reachability took 64.790 real 2988.920 user 81.270 sys
dve2lts-sym, 67.732: counting visited states...
dve2lts-sym, 69.522: counting took 1.790 real 85.850 user 0.020 sys
dve2lts-sym, 69.522: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
