Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.573: Regroup macro Rows: rs,rn
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 68->36 groups
dve2lts-sym, 1.586: state vector length is 54; there are 36 groups and 91 guards
dve2lts-sym, 1.586: Creating a multi-core ListDD domain.
dve2lts-sym, 2.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.419: got initial state
dve2lts-sym, 2.419: level 0 is finished
dve2lts-sym, 2.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.366: level 1 is finished
dve2lts-sym, 4.806: level 2 is finished
dve2lts-sym, 5.641: level 3 is finished
dve2lts-sym, 6.206: level 4 is finished
dve2lts-sym, 6.303: level 5 is finished
dve2lts-sym, 6.325: level 6 is finished
dve2lts-sym, 6.335: level 7 is finished
dve2lts-sym, 6.348: level 8 is finished
dve2lts-sym, 6.366: level 9 is finished
dve2lts-sym, 6.394: level 10 is finished
dve2lts-sym, 6.436: level 11 is finished
dve2lts-sym, 6.498: level 12 is finished
dve2lts-sym, 6.583: level 13 is finished
dve2lts-sym, 6.699: level 14 is finished
dve2lts-sym, 6.850: level 15 is finished
dve2lts-sym, 7.031: level 16 is finished
dve2lts-sym, 7.243: level 17 is finished
dve2lts-sym, 7.480: level 18 is finished
dve2lts-sym, 7.737: level 19 is finished
dve2lts-sym, 8.011: level 20 is finished
dve2lts-sym, 8.289: level 21 is finished
dve2lts-sym, 8.581: level 22 is finished
dve2lts-sym, 8.888: level 23 is finished
dve2lts-sym, 9.234: level 24 is finished
dve2lts-sym, 9.639: level 25 is finished
dve2lts-sym, 10.164: level 26 is finished
dve2lts-sym, 10.837: level 27 is finished
dve2lts-sym, 11.772: level 28 is finished
dve2lts-sym, 12.997: level 29 is finished
dve2lts-sym, 14.632: level 30 is finished
dve2lts-sym, 16.611: level 31 is finished
dve2lts-sym, 19.054: level 32 is finished
dve2lts-sym, 21.800: level 33 is finished
dve2lts-sym, 24.894: level 34 is finished
dve2lts-sym, 28.082: level 35 is finished
dve2lts-sym, 31.410: level 36 is finished
dve2lts-sym, 34.651: level 37 is finished
dve2lts-sym, 37.926: level 38 is finished
dve2lts-sym, 41.274: level 39 is finished
dve2lts-sym, 44.859: level 40 is finished
dve2lts-sym, 48.846: level 41 is finished
dve2lts-sym, 53.629: level 42 is finished
dve2lts-sym, 59.326: level 43 is finished
dve2lts-sym, 66.465: level 44 is finished
dve2lts-sym, 75.342: level 45 is finished
dve2lts-sym, 85.977: level 46 is finished
dve2lts-sym, 98.699: level 47 is finished
dve2lts-sym, 113.423: level 48 is finished
dve2lts-sym, 129.650: level 49 is finished
dve2lts-sym, 146.784: level 50 is finished
dve2lts-sym, 164.924: level 51 is finished
dve2lts-sym, 183.082: level 52 is finished
dve2lts-sym, 201.114: level 53 is finished
dve2lts-sym, 219.352: level 54 is finished
dve2lts-sym, 238.009: level 55 is finished
dve2lts-sym, 257.292: level 56 is finished
dve2lts-sym, 278.218: level 57 is finished
dve2lts-sym, 302.350: level 58 is finished
dve2lts-sym, 329.540: level 59 is finished
dve2lts-sym, 361.250: level 60 is finished
dve2lts-sym, 397.495: level 61 is finished
dve2lts-sym, 438.800: level 62 is finished
dve2lts-sym, 484.652: level 63 is finished
dve2lts-sym, 535.297: level 64 is finished
dve2lts-sym, 588.620: level 65 is finished
dve2lts-sym, 644.344: level 66 is finished
dve2lts-sym, 700.759: level 67 is finished
dve2lts-sym, 757.386: level 68 is finished
dve2lts-sym, 814.195: level 69 is finished
dve2lts-sym, 871.812: level 70 is finished
dve2lts-sym, 929.140: level 71 is finished
dve2lts-sym, 987.926: level 72 is finished
dve2lts-sym, 1049.417: level 73 is finished
dve2lts-sym, 1148.795: level 74 is finished
