Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 52->30 groups
dve2lts-sym, 1.126: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 2.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.497: got initial state
dve2lts-sym, 2.497: level 0 is finished
dve2lts-sym, 2.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.629: level 1 is finished
dve2lts-sym, 2.736: level 2 is finished
dve2lts-sym, 2.812: level 3 is finished
dve2lts-sym, 2.890: level 4 is finished
dve2lts-sym, 2.944: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 3.003: level 7 is finished
dve2lts-sym, 3.013: level 8 is finished
dve2lts-sym, 3.017: level 9 is finished
dve2lts-sym, 3.019: level 10 is finished
dve2lts-sym, 3.020: level 11 is finished
dve2lts-sym, 3.022: level 12 is finished
dve2lts-sym, 3.024: level 13 is finished
dve2lts-sym, 3.027: level 14 is finished
dve2lts-sym, 3.029: level 15 is finished
dve2lts-sym, 3.033: level 16 is finished
dve2lts-sym, 3.039: level 17 is finished
dve2lts-sym, 3.042: level 18 is finished
dve2lts-sym, 3.046: level 19 is finished
dve2lts-sym, 3.049: level 20 is finished
dve2lts-sym, 3.052: level 21 is finished
dve2lts-sym, 3.055: level 22 is finished
dve2lts-sym, 3.058: level 23 is finished
dve2lts-sym, 3.062: level 24 is finished
dve2lts-sym, 3.066: level 25 is finished
dve2lts-sym, 3.070: level 26 is finished
dve2lts-sym, 3.075: level 27 is finished
dve2lts-sym, 3.082: level 28 is finished
dve2lts-sym, 3.089: level 29 is finished
dve2lts-sym, 3.099: level 30 is finished
dve2lts-sym, 3.109: level 31 is finished
dve2lts-sym, 3.121: level 32 is finished
dve2lts-sym, 3.133: level 33 is finished
dve2lts-sym, 3.146: level 34 is finished
dve2lts-sym, 3.158: level 35 is finished
dve2lts-sym, 3.170: level 36 is finished
dve2lts-sym, 3.181: level 37 is finished
dve2lts-sym, 3.191: level 38 is finished
dve2lts-sym, 3.201: level 39 is finished
dve2lts-sym, 3.213: level 40 is finished
dve2lts-sym, 3.225: level 41 is finished
dve2lts-sym, 3.238: level 42 is finished
dve2lts-sym, 3.253: level 43 is finished
dve2lts-sym, 3.271: level 44 is finished
dve2lts-sym, 3.290: level 45 is finished
dve2lts-sym, 3.312: level 46 is finished
dve2lts-sym, 3.334: level 47 is finished
dve2lts-sym, 3.361: level 48 is finished
dve2lts-sym, 3.387: level 49 is finished
dve2lts-sym, 3.411: level 50 is finished
dve2lts-sym, 3.434: level 51 is finished
dve2lts-sym, 3.455: level 52 is finished
dve2lts-sym, 3.475: level 53 is finished
dve2lts-sym, 3.493: level 54 is finished
dve2lts-sym, 3.511: level 55 is finished
dve2lts-sym, 3.527: level 56 is finished
dve2lts-sym, 3.543: level 57 is finished
dve2lts-sym, 3.557: level 58 is finished
dve2lts-sym, 3.571: level 59 is finished
dve2lts-sym, 3.583: level 60 is finished
dve2lts-sym, 3.593: level 61 is finished
dve2lts-sym, 3.602: level 62 is finished
dve2lts-sym, 3.609: level 63 is finished
dve2lts-sym, 3.615: level 64 is finished
dve2lts-sym, 3.620: level 65 is finished
dve2lts-sym, 3.624: level 66 is finished
dve2lts-sym, 3.627: level 67 is finished
dve2lts-sym, 3.630: level 68 is finished
dve2lts-sym, 3.632: level 69 is finished
dve2lts-sym, 3.634: level 70 is finished
dve2lts-sym, 3.636: level 71 is finished
dve2lts-sym, 3.637: level 72 is finished
dve2lts-sym, 3.638: level 73 is finished
dve2lts-sym, 3.639: level 74 is finished
dve2lts-sym, 3.640: level 75 is finished
dve2lts-sym, 3.641: level 76 is finished
dve2lts-sym, 3.642: level 77 is finished
dve2lts-sym, 3.643: level 78 is finished
dve2lts-sym, 3.643: level 79 is finished
dve2lts-sym, 3.644: level 80 is finished
dve2lts-sym, 3.644: level 81 is finished
dve2lts-sym, 3.645: level 82 is finished
dve2lts-sym, 3.645: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.645: reachability took 1.140 real 45.660 user 9.140 sys
dve2lts-sym, 3.645: counting visited states...
dve2lts-sym, 3.666: counting took 0.030 real 1.020 user 0.000 sys
dve2lts-sym, 3.667: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
