Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 23->22 groups
dve2lts-sym, 0.595: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.475: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.711: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 2.065: level 3 is finished
dve2lts-sym, 2.170: level 4 is finished
dve2lts-sym, 2.258: level 5 is finished
dve2lts-sym, 2.334: level 6 is finished
dve2lts-sym, 2.394: level 7 is finished
dve2lts-sym, 2.435: level 8 is finished
dve2lts-sym, 2.449: level 9 is finished
dve2lts-sym, 2.462: level 10 is finished
dve2lts-sym, 2.479: level 11 is finished
dve2lts-sym, 2.500: level 12 is finished
dve2lts-sym, 2.522: level 13 is finished
dve2lts-sym, 2.550: level 14 is finished
dve2lts-sym, 2.575: level 15 is finished
dve2lts-sym, 2.598: level 16 is finished
dve2lts-sym, 2.622: level 17 is finished
dve2lts-sym, 2.646: level 18 is finished
dve2lts-sym, 2.671: level 19 is finished
dve2lts-sym, 2.695: level 20 is finished
dve2lts-sym, 2.732: level 21 is finished
dve2lts-sym, 2.752: level 22 is finished
dve2lts-sym, 2.769: level 23 is finished
dve2lts-sym, 2.782: level 24 is finished
dve2lts-sym, 2.794: level 25 is finished
dve2lts-sym, 2.807: level 26 is finished
dve2lts-sym, 2.820: level 27 is finished
dve2lts-sym, 2.834: level 28 is finished
dve2lts-sym, 2.847: level 29 is finished
dve2lts-sym, 2.860: level 30 is finished
dve2lts-sym, 2.887: level 31 is finished
dve2lts-sym, 2.903: level 32 is finished
dve2lts-sym, 2.916: level 33 is finished
dve2lts-sym, 2.929: level 34 is finished
dve2lts-sym, 2.941: level 35 is finished
dve2lts-sym, 2.952: level 36 is finished
dve2lts-sym, 2.961: level 37 is finished
dve2lts-sym, 2.967: level 38 is finished
dve2lts-sym, 2.971: level 39 is finished
dve2lts-sym, 2.974: level 40 is finished
dve2lts-sym, 2.976: level 41 is finished
dve2lts-sym, 2.978: level 42 is finished
dve2lts-sym, 2.979: level 43 is finished
dve2lts-sym, 2.981: level 44 is finished
dve2lts-sym, 2.983: level 45 is finished
dve2lts-sym, 2.985: level 46 is finished
dve2lts-sym, 2.986: level 47 is finished
dve2lts-sym, 2.988: level 48 is finished
dve2lts-sym, 2.989: level 49 is finished
dve2lts-sym, 2.991: level 50 is finished
dve2lts-sym, 2.992: level 51 is finished
dve2lts-sym, 2.993: level 52 is finished
dve2lts-sym, 2.994: level 53 is finished
dve2lts-sym, 2.995: level 54 is finished
dve2lts-sym, 2.996: level 55 is finished
dve2lts-sym, 2.997: level 56 is finished
dve2lts-sym, 2.998: level 57 is finished
dve2lts-sym, 2.999: level 58 is finished
dve2lts-sym, 3.000: level 59 is finished
dve2lts-sym, 3.001: level 60 is finished
dve2lts-sym, 3.002: level 61 is finished
dve2lts-sym, 3.003: level 62 is finished
dve2lts-sym, 3.004: level 63 is finished
dve2lts-sym, 3.005: level 64 is finished
dve2lts-sym, 3.006: level 65 is finished
dve2lts-sym, 3.007: level 66 is finished
dve2lts-sym, 3.008: level 67 is finished
dve2lts-sym, 3.009: level 68 is finished
dve2lts-sym, 3.010: level 69 is finished
dve2lts-sym, 3.011: level 70 is finished
dve2lts-sym, 3.011: level 71 is finished
dve2lts-sym, 3.012: level 72 is finished
dve2lts-sym, 3.013: level 73 is finished
dve2lts-sym, 3.014: level 74 is finished
dve2lts-sym, 3.014: level 75 is finished
dve2lts-sym, 3.015: level 76 is finished
dve2lts-sym, 3.015: level 77 is finished
dve2lts-sym, 3.015: level 78 is finished
dve2lts-sym, 3.016: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.016: reachability took 1.540 real 63.480 user 9.410 sys
dve2lts-sym, 3.016: counting visited states...
dve2lts-sym, 3.016: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.016: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
