Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 38->24 groups
dve2lts-sym, 1.094: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 2.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.212: level 1 is finished
dve2lts-sym, 3.034: level 2 is finished
dve2lts-sym, 3.650: level 3 is finished
dve2lts-sym, 4.379: level 4 is finished
dve2lts-sym, 5.050: level 5 is finished
dve2lts-sym, 5.623: level 6 is finished
dve2lts-sym, 6.028: level 7 is finished
dve2lts-sym, 6.304: level 8 is finished
dve2lts-sym, 6.552: level 9 is finished
dve2lts-sym, 6.675: level 10 is finished
dve2lts-sym, 6.728: level 11 is finished
dve2lts-sym, 6.747: level 12 is finished
dve2lts-sym, 6.756: level 13 is finished
dve2lts-sym, 6.762: level 14 is finished
dve2lts-sym, 6.769: level 15 is finished
dve2lts-sym, 6.777: level 16 is finished
dve2lts-sym, 6.787: level 17 is finished
dve2lts-sym, 6.798: level 18 is finished
dve2lts-sym, 6.811: level 19 is finished
dve2lts-sym, 6.826: level 20 is finished
dve2lts-sym, 6.843: level 21 is finished
dve2lts-sym, 6.860: level 22 is finished
dve2lts-sym, 6.878: level 23 is finished
dve2lts-sym, 6.896: level 24 is finished
dve2lts-sym, 6.915: level 25 is finished
dve2lts-sym, 6.935: level 26 is finished
dve2lts-sym, 6.956: level 27 is finished
dve2lts-sym, 6.979: level 28 is finished
dve2lts-sym, 7.004: level 29 is finished
dve2lts-sym, 7.028: level 30 is finished
dve2lts-sym, 7.054: level 31 is finished
dve2lts-sym, 7.079: level 32 is finished
dve2lts-sym, 7.104: level 33 is finished
dve2lts-sym, 7.127: level 34 is finished
dve2lts-sym, 7.148: level 35 is finished
dve2lts-sym, 7.169: level 36 is finished
dve2lts-sym, 7.189: level 37 is finished
dve2lts-sym, 7.207: level 38 is finished
dve2lts-sym, 7.223: level 39 is finished
dve2lts-sym, 7.238: level 40 is finished
dve2lts-sym, 7.251: level 41 is finished
dve2lts-sym, 7.261: level 42 is finished
dve2lts-sym, 7.271: level 43 is finished
dve2lts-sym, 7.281: level 44 is finished
dve2lts-sym, 7.289: level 45 is finished
dve2lts-sym, 7.298: level 46 is finished
dve2lts-sym, 7.307: level 47 is finished
dve2lts-sym, 7.314: level 48 is finished
dve2lts-sym, 7.321: level 49 is finished
dve2lts-sym, 7.327: level 50 is finished
dve2lts-sym, 7.331: level 51 is finished
dve2lts-sym, 7.335: level 52 is finished
dve2lts-sym, 7.337: level 53 is finished
dve2lts-sym, 7.339: level 54 is finished
dve2lts-sym, 7.341: level 55 is finished
dve2lts-sym, 7.343: level 56 is finished
dve2lts-sym, 7.344: level 57 is finished
dve2lts-sym, 7.344: level 58 is finished
dve2lts-sym, 7.345: level 59 is finished
dve2lts-sym, 7.345: level 60 is finished
dve2lts-sym, 7.346: level 61 is finished
dve2lts-sym, 7.346: level 62 is finished
dve2lts-sym, 7.346: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.346: reachability took 5.710 real 0.640 user 5.070 sys
dve2lts-sym, 7.346: counting visited states...
dve2lts-sym, 7.349: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.349: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
