dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regrouping: 38->24 groups
dve2lts-sym, 1.451: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.451: Creating a multi-core ListDD domain.
dve2lts-sym, 2.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.244: got initial state
dve2lts-sym, 2.244: level 0 is finished
dve2lts-sym, 2.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.695: level 1 is finished
dve2lts-sym, 3.132: level 2 is finished
dve2lts-sym, 3.473: level 3 is finished
dve2lts-sym, 3.915: level 4 is finished
dve2lts-sym, 4.213: level 5 is finished
dve2lts-sym, 4.503: level 6 is finished
dve2lts-sym, 4.796: level 7 is finished
dve2lts-sym, 5.083: level 8 is finished
dve2lts-sym, 5.406: level 9 is finished
dve2lts-sym, 5.666: level 10 is finished
dve2lts-sym, 5.910: level 11 is finished
dve2lts-sym, 6.101: level 12 is finished
dve2lts-sym, 6.238: level 13 is finished
dve2lts-sym, 6.364: level 14 is finished
dve2lts-sym, 6.388: level 15 is finished
dve2lts-sym, 6.391: level 16 is finished
dve2lts-sym, 6.394: level 17 is finished
dve2lts-sym, 6.398: level 18 is finished
dve2lts-sym, 6.402: level 19 is finished
dve2lts-sym, 6.405: level 20 is finished
dve2lts-sym, 6.409: level 21 is finished
dve2lts-sym, 6.483: level 22 is finished
dve2lts-sym, 6.488: level 23 is finished
dve2lts-sym, 6.491: level 24 is finished
dve2lts-sym, 6.495: level 25 is finished
dve2lts-sym, 6.499: level 26 is finished
dve2lts-sym, 6.504: level 27 is finished
dve2lts-sym, 6.508: level 28 is finished
dve2lts-sym, 6.512: level 29 is finished
dve2lts-sym, 6.516: level 30 is finished
dve2lts-sym, 6.520: level 31 is finished
dve2lts-sym, 6.524: level 32 is finished
dve2lts-sym, 6.528: level 33 is finished
dve2lts-sym, 6.532: level 34 is finished
dve2lts-sym, 6.535: level 35 is finished
dve2lts-sym, 6.539: level 36 is finished
dve2lts-sym, 6.542: level 37 is finished
dve2lts-sym, 6.545: level 38 is finished
dve2lts-sym, 6.548: level 39 is finished
dve2lts-sym, 6.551: level 40 is finished
dve2lts-sym, 6.553: level 41 is finished
dve2lts-sym, 6.622: level 42 is finished
dve2lts-sym, 6.640: level 43 is finished
dve2lts-sym, 6.642: level 44 is finished
dve2lts-sym, 6.645: level 45 is finished
dve2lts-sym, 6.647: level 46 is finished
dve2lts-sym, 6.649: level 47 is finished
dve2lts-sym, 6.652: level 48 is finished
dve2lts-sym, 6.654: level 49 is finished
dve2lts-sym, 6.656: level 50 is finished
dve2lts-sym, 6.658: level 51 is finished
dve2lts-sym, 6.660: level 52 is finished
dve2lts-sym, 6.662: level 53 is finished
dve2lts-sym, 6.664: level 54 is finished
dve2lts-sym, 6.666: level 55 is finished
dve2lts-sym, 6.668: level 56 is finished
dve2lts-sym, 6.670: level 57 is finished
dve2lts-sym, 6.671: level 58 is finished
dve2lts-sym, 6.673: level 59 is finished
dve2lts-sym, 6.674: level 60 is finished
dve2lts-sym, 6.676: level 61 is finished
dve2lts-sym, 6.677: level 62 is finished
dve2lts-sym, 6.678: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.678: reachability took 4.430 real 202.390 user 10.020 sys
dve2lts-sym, 6.679: counting visited states...
dve2lts-sym, 6.679: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.679: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
