dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 52->30 groups
dve2lts-sym, 1.115: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 3.012: level 2 is finished
dve2lts-sym, 3.519: level 3 is finished
dve2lts-sym, 3.963: level 4 is finished
dve2lts-sym, 4.267: level 5 is finished
dve2lts-sym, 4.450: level 6 is finished
dve2lts-sym, 4.515: level 7 is finished
dve2lts-sym, 4.529: level 8 is finished
dve2lts-sym, 4.537: level 9 is finished
dve2lts-sym, 4.543: level 10 is finished
dve2lts-sym, 4.553: level 11 is finished
dve2lts-sym, 4.567: level 12 is finished
dve2lts-sym, 4.586: level 13 is finished
dve2lts-sym, 4.611: level 14 is finished
dve2lts-sym, 4.643: level 15 is finished
dve2lts-sym, 4.682: level 16 is finished
dve2lts-sym, 4.726: level 17 is finished
dve2lts-sym, 4.773: level 18 is finished
dve2lts-sym, 4.818: level 19 is finished
dve2lts-sym, 4.863: level 20 is finished
dve2lts-sym, 4.906: level 21 is finished
dve2lts-sym, 4.951: level 22 is finished
dve2lts-sym, 4.999: level 23 is finished
dve2lts-sym, 5.054: level 24 is finished
dve2lts-sym, 5.120: level 25 is finished
dve2lts-sym, 5.202: level 26 is finished
dve2lts-sym, 5.306: level 27 is finished
dve2lts-sym, 5.442: level 28 is finished
dve2lts-sym, 5.613: level 29 is finished
dve2lts-sym, 5.823: level 30 is finished
dve2lts-sym, 6.072: level 31 is finished
dve2lts-sym, 6.357: level 32 is finished
dve2lts-sym, 6.656: level 33 is finished
dve2lts-sym, 6.964: level 34 is finished
dve2lts-sym, 7.257: level 35 is finished
dve2lts-sym, 7.540: level 36 is finished
dve2lts-sym, 7.805: level 37 is finished
dve2lts-sym, 8.060: level 38 is finished
dve2lts-sym, 8.315: level 39 is finished
dve2lts-sym, 8.585: level 40 is finished
dve2lts-sym, 8.886: level 41 is finished
dve2lts-sym, 9.229: level 42 is finished
dve2lts-sym, 9.626: level 43 is finished
dve2lts-sym, 10.082: level 44 is finished
dve2lts-sym, 10.588: level 45 is finished
dve2lts-sym, 11.145: level 46 is finished
dve2lts-sym, 11.752: level 47 is finished
dve2lts-sym, 12.389: level 48 is finished
dve2lts-sym, 13.040: level 49 is finished
dve2lts-sym, 13.676: level 50 is finished
dve2lts-sym, 14.289: level 51 is finished
dve2lts-sym, 14.868: level 52 is finished
dve2lts-sym, 15.405: level 53 is finished
dve2lts-sym, 15.893: level 54 is finished
dve2lts-sym, 16.349: level 55 is finished
dve2lts-sym, 16.776: level 56 is finished
dve2lts-sym, 17.175: level 57 is finished
dve2lts-sym, 17.544: level 58 is finished
dve2lts-sym, 17.883: level 59 is finished
dve2lts-sym, 18.176: level 60 is finished
dve2lts-sym, 18.427: level 61 is finished
dve2lts-sym, 18.633: level 62 is finished
dve2lts-sym, 18.798: level 63 is finished
dve2lts-sym, 18.921: level 64 is finished
dve2lts-sym, 19.021: level 65 is finished
dve2lts-sym, 19.094: level 66 is finished
dve2lts-sym, 19.143: level 67 is finished
dve2lts-sym, 19.184: level 68 is finished
dve2lts-sym, 19.214: level 69 is finished
dve2lts-sym, 19.236: level 70 is finished
dve2lts-sym, 19.256: level 71 is finished
dve2lts-sym, 19.270: level 72 is finished
dve2lts-sym, 19.280: level 73 is finished
dve2lts-sym, 19.288: level 74 is finished
dve2lts-sym, 19.294: level 75 is finished
dve2lts-sym, 19.297: level 76 is finished
dve2lts-sym, 19.301: level 77 is finished
dve2lts-sym, 19.302: level 78 is finished
dve2lts-sym, 19.304: level 79 is finished
dve2lts-sym, 19.304: level 80 is finished
dve2lts-sym, 19.305: level 81 is finished
dve2lts-sym, 19.305: level 82 is finished
dve2lts-sym, 19.306: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 19.306: reachability took 17.480 real 14.740 user 2.720 sys
dve2lts-sym, 19.306: counting visited states...
dve2lts-sym, 19.365: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 19.365: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
