Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 52->30 groups
dve2lts-sym, 1.131: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.865: got initial state
dve2lts-sym, 1.865: level 0 is finished
dve2lts-sym, 2.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.840: level 1 is finished
dve2lts-sym, 4.165: level 2 is finished
dve2lts-sym, 5.058: level 3 is finished
dve2lts-sym, 5.934: level 4 is finished
dve2lts-sym, 6.479: level 5 is finished
dve2lts-sym, 6.797: level 6 is finished
dve2lts-sym, 6.921: level 7 is finished
dve2lts-sym, 6.952: level 8 is finished
dve2lts-sym, 6.965: level 9 is finished
dve2lts-sym, 6.974: level 10 is finished
dve2lts-sym, 6.987: level 11 is finished
dve2lts-sym, 7.006: level 12 is finished
dve2lts-sym, 7.031: level 13 is finished
dve2lts-sym, 7.065: level 14 is finished
dve2lts-sym, 7.108: level 15 is finished
dve2lts-sym, 7.160: level 16 is finished
dve2lts-sym, 7.219: level 17 is finished
dve2lts-sym, 7.281: level 18 is finished
dve2lts-sym, 7.341: level 19 is finished
dve2lts-sym, 7.402: level 20 is finished
dve2lts-sym, 7.461: level 21 is finished
dve2lts-sym, 7.521: level 22 is finished
dve2lts-sym, 7.586: level 23 is finished
dve2lts-sym, 7.659: level 24 is finished
dve2lts-sym, 7.747: level 25 is finished
dve2lts-sym, 7.858: level 26 is finished
dve2lts-sym, 7.997: level 27 is finished
dve2lts-sym, 8.178: level 28 is finished
dve2lts-sym, 8.406: level 29 is finished
dve2lts-sym, 8.686: level 30 is finished
dve2lts-sym, 9.018: level 31 is finished
dve2lts-sym, 9.397: level 32 is finished
dve2lts-sym, 9.795: level 33 is finished
dve2lts-sym, 10.209: level 34 is finished
dve2lts-sym, 10.602: level 35 is finished
dve2lts-sym, 10.980: level 36 is finished
dve2lts-sym, 11.336: level 37 is finished
dve2lts-sym, 11.678: level 38 is finished
dve2lts-sym, 12.021: level 39 is finished
dve2lts-sym, 12.382: level 40 is finished
dve2lts-sym, 12.787: level 41 is finished
dve2lts-sym, 13.245: level 42 is finished
dve2lts-sym, 13.776: level 43 is finished
dve2lts-sym, 14.386: level 44 is finished
dve2lts-sym, 15.065: level 45 is finished
dve2lts-sym, 15.811: level 46 is finished
dve2lts-sym, 16.621: level 47 is finished
dve2lts-sym, 17.475: level 48 is finished
dve2lts-sym, 18.344: level 49 is finished
dve2lts-sym, 19.197: level 50 is finished
dve2lts-sym, 20.020: level 51 is finished
dve2lts-sym, 20.795: level 52 is finished
dve2lts-sym, 21.518: level 53 is finished
dve2lts-sym, 22.173: level 54 is finished
dve2lts-sym, 22.786: level 55 is finished
dve2lts-sym, 23.362: level 56 is finished
dve2lts-sym, 23.900: level 57 is finished
dve2lts-sym, 24.397: level 58 is finished
dve2lts-sym, 24.853: level 59 is finished
dve2lts-sym, 25.250: level 60 is finished
dve2lts-sym, 25.589: level 61 is finished
dve2lts-sym, 25.869: level 62 is finished
dve2lts-sym, 26.092: level 63 is finished
dve2lts-sym, 26.258: level 64 is finished
dve2lts-sym, 26.394: level 65 is finished
dve2lts-sym, 26.493: level 66 is finished
dve2lts-sym, 26.561: level 67 is finished
dve2lts-sym, 26.615: level 68 is finished
dve2lts-sym, 26.656: level 69 is finished
dve2lts-sym, 26.686: level 70 is finished
dve2lts-sym, 26.714: level 71 is finished
dve2lts-sym, 26.733: level 72 is finished
dve2lts-sym, 26.746: level 73 is finished
dve2lts-sym, 26.757: level 74 is finished
dve2lts-sym, 26.764: level 75 is finished
dve2lts-sym, 26.770: level 76 is finished
dve2lts-sym, 26.774: level 77 is finished
dve2lts-sym, 26.776: level 78 is finished
dve2lts-sym, 26.778: level 79 is finished
dve2lts-sym, 26.779: level 80 is finished
dve2lts-sym, 26.780: level 81 is finished
dve2lts-sym, 26.780: level 82 is finished
dve2lts-sym, 26.781: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.781: reachability took 24.910 real 19.790 user 5.110 sys
dve2lts-sym, 26.781: counting visited states...
dve2lts-sym, 26.863: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.863: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
