Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 27->26 groups
dve2lts-sym, 0.594: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.504: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 3.096: level 3 is finished
dve2lts-sym, 4.313: level 4 is finished
dve2lts-sym, 5.183: level 5 is finished
dve2lts-sym, 5.591: level 6 is finished
dve2lts-sym, 5.792: level 7 is finished
dve2lts-sym, 5.902: level 8 is finished
dve2lts-sym, 5.946: level 9 is finished
dve2lts-sym, 5.970: level 10 is finished
dve2lts-sym, 5.979: level 11 is finished
dve2lts-sym, 5.986: level 12 is finished
dve2lts-sym, 5.991: level 13 is finished
dve2lts-sym, 5.997: level 14 is finished
dve2lts-sym, 6.003: level 15 is finished
dve2lts-sym, 6.010: level 16 is finished
dve2lts-sym, 6.018: level 17 is finished
dve2lts-sym, 6.026: level 18 is finished
dve2lts-sym, 6.034: level 19 is finished
dve2lts-sym, 6.042: level 20 is finished
dve2lts-sym, 6.049: level 21 is finished
dve2lts-sym, 6.057: level 22 is finished
dve2lts-sym, 6.063: level 23 is finished
dve2lts-sym, 6.068: level 24 is finished
dve2lts-sym, 6.073: level 25 is finished
dve2lts-sym, 6.076: level 26 is finished
dve2lts-sym, 6.078: level 27 is finished
dve2lts-sym, 6.080: level 28 is finished
dve2lts-sym, 6.081: level 29 is finished
dve2lts-sym, 6.081: level 30 is finished
dve2lts-sym, 6.082: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.082: reachability took 5.230 real 0.170 user 5.060 sys
dve2lts-sym, 6.082: counting visited states...
dve2lts-sym, 6.082: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.082: state space has 179200 (~1.79e+05) states, 369 BDD nodes
