Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 22->9 groups
dve2lts-sym, 0.738: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 1.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 2.010: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.464: level 4 is finished
dve2lts-sym, 2.549: level 5 is finished
dve2lts-sym, 2.565: level 6 is finished
dve2lts-sym, 2.568: level 7 is finished
dve2lts-sym, 2.571: level 8 is finished
dve2lts-sym, 2.574: level 9 is finished
dve2lts-sym, 2.579: level 10 is finished
dve2lts-sym, 2.586: level 11 is finished
dve2lts-sym, 2.596: level 12 is finished
dve2lts-sym, 2.610: level 13 is finished
dve2lts-sym, 2.631: level 14 is finished
dve2lts-sym, 2.678: level 15 is finished
dve2lts-sym, 2.722: level 16 is finished
dve2lts-sym, 2.782: level 17 is finished
dve2lts-sym, 2.857: level 18 is finished
dve2lts-sym, 2.947: level 19 is finished
dve2lts-sym, 3.063: level 20 is finished
dve2lts-sym, 3.164: level 21 is finished
dve2lts-sym, 3.254: level 22 is finished
dve2lts-sym, 3.341: level 23 is finished
dve2lts-sym, 3.392: level 24 is finished
dve2lts-sym, 3.416: level 25 is finished
dve2lts-sym, 3.422: level 26 is finished
dve2lts-sym, 3.422: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.423: reachability took 1.770 real 75.810 user 8.120 sys
dve2lts-sym, 3.423: counting visited states...
dve2lts-sym, 3.423: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.423: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
