Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 44->27 groups
dve2lts-sym, 0.953: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.694: level 0 is finished
dve2lts-sym, 1.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.085: level 2 is finished
dve2lts-sym, 2.236: level 3 is finished
dve2lts-sym, 2.369: level 4 is finished
dve2lts-sym, 2.454: level 5 is finished
dve2lts-sym, 2.504: level 6 is finished
dve2lts-sym, 2.537: level 7 is finished
dve2lts-sym, 2.551: level 8 is finished
dve2lts-sym, 2.555: level 9 is finished
dve2lts-sym, 2.558: level 10 is finished
dve2lts-sym, 2.561: level 11 is finished
dve2lts-sym, 2.562: level 12 is finished
dve2lts-sym, 2.565: level 13 is finished
dve2lts-sym, 2.567: level 14 is finished
dve2lts-sym, 2.570: level 15 is finished
dve2lts-sym, 2.572: level 16 is finished
dve2lts-sym, 2.576: level 17 is finished
dve2lts-sym, 2.579: level 18 is finished
dve2lts-sym, 2.583: level 19 is finished
dve2lts-sym, 2.588: level 20 is finished
dve2lts-sym, 2.593: level 21 is finished
dve2lts-sym, 2.615: level 22 is finished
dve2lts-sym, 2.623: level 23 is finished
dve2lts-sym, 2.630: level 24 is finished
dve2lts-sym, 2.639: level 25 is finished
dve2lts-sym, 2.647: level 26 is finished
dve2lts-sym, 2.657: level 27 is finished
dve2lts-sym, 2.668: level 28 is finished
dve2lts-sym, 2.680: level 29 is finished
dve2lts-sym, 2.693: level 30 is finished
dve2lts-sym, 2.721: level 31 is finished
dve2lts-sym, 2.736: level 32 is finished
dve2lts-sym, 2.753: level 33 is finished
dve2lts-sym, 2.771: level 34 is finished
dve2lts-sym, 2.790: level 35 is finished
dve2lts-sym, 2.824: level 36 is finished
dve2lts-sym, 2.846: level 37 is finished
dve2lts-sym, 2.868: level 38 is finished
dve2lts-sym, 2.893: level 39 is finished
dve2lts-sym, 2.931: level 40 is finished
dve2lts-sym, 2.957: level 41 is finished
dve2lts-sym, 2.983: level 42 is finished
dve2lts-sym, 3.032: level 43 is finished
dve2lts-sym, 3.061: level 44 is finished
dve2lts-sym, 3.090: level 45 is finished
dve2lts-sym, 3.131: level 46 is finished
dve2lts-sym, 3.160: level 47 is finished
dve2lts-sym, 3.187: level 48 is finished
dve2lts-sym, 3.229: level 49 is finished
dve2lts-sym, 3.256: level 50 is finished
dve2lts-sym, 3.282: level 51 is finished
dve2lts-sym, 3.320: level 52 is finished
dve2lts-sym, 3.345: level 53 is finished
dve2lts-sym, 3.369: level 54 is finished
dve2lts-sym, 3.392: level 55 is finished
dve2lts-sym, 3.429: level 56 is finished
dve2lts-sym, 3.446: level 57 is finished
dve2lts-sym, 3.462: level 58 is finished
dve2lts-sym, 3.476: level 59 is finished
dve2lts-sym, 3.488: level 60 is finished
dve2lts-sym, 3.516: level 61 is finished
dve2lts-sym, 3.527: level 62 is finished
dve2lts-sym, 3.535: level 63 is finished
dve2lts-sym, 3.543: level 64 is finished
dve2lts-sym, 3.549: level 65 is finished
dve2lts-sym, 3.554: level 66 is finished
dve2lts-sym, 3.558: level 67 is finished
dve2lts-sym, 3.562: level 68 is finished
dve2lts-sym, 3.564: level 69 is finished
dve2lts-sym, 3.565: level 70 is finished
dve2lts-sym, 3.566: level 71 is finished
dve2lts-sym, 3.567: level 72 is finished
dve2lts-sym, 3.568: level 73 is finished
dve2lts-sym, 3.569: level 74 is finished
dve2lts-sym, 3.569: level 75 is finished
dve2lts-sym, 3.570: level 76 is finished
dve2lts-sym, 3.570: level 77 is finished
dve2lts-sym, 3.571: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.571: reachability took 1.880 real 43.550 user 13.520 sys
dve2lts-sym, 3.571: counting visited states...
dve2lts-sym, 3.617: counting took 0.050 real 0.940 user 0.330 sys
dve2lts-sym, 3.617: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
