Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.445: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 68->36 groups
dve2lts-sym, 1.458: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.459: Creating a multi-core ListDD domain.
dve2lts-sym, 2.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.934: got initial state
dve2lts-sym, 2.934: level 0 is finished
dve2lts-sym, 2.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.132: level 1 is finished
dve2lts-sym, 3.278: level 2 is finished
dve2lts-sym, 3.356: level 3 is finished
dve2lts-sym, 3.421: level 4 is finished
dve2lts-sym, 3.442: level 5 is finished
dve2lts-sym, 3.448: level 6 is finished
dve2lts-sym, 3.454: level 7 is finished
dve2lts-sym, 3.456: level 8 is finished
dve2lts-sym, 3.458: level 9 is finished
dve2lts-sym, 3.461: level 10 is finished
dve2lts-sym, 3.464: level 11 is finished
dve2lts-sym, 3.468: level 12 is finished
dve2lts-sym, 3.473: level 13 is finished
dve2lts-sym, 3.478: level 14 is finished
dve2lts-sym, 3.484: level 15 is finished
dve2lts-sym, 3.492: level 16 is finished
dve2lts-sym, 3.500: level 17 is finished
dve2lts-sym, 3.508: level 18 is finished
dve2lts-sym, 3.518: level 19 is finished
dve2lts-sym, 3.527: level 20 is finished
dve2lts-sym, 3.537: level 21 is finished
dve2lts-sym, 3.547: level 22 is finished
dve2lts-sym, 3.557: level 23 is finished
dve2lts-sym, 3.568: level 24 is finished
dve2lts-sym, 3.581: level 25 is finished
dve2lts-sym, 3.599: level 26 is finished
dve2lts-sym, 3.619: level 27 is finished
dve2lts-sym, 3.646: level 28 is finished
dve2lts-sym, 3.681: level 29 is finished
dve2lts-sym, 3.732: level 30 is finished
dve2lts-sym, 3.785: level 31 is finished
dve2lts-sym, 3.850: level 32 is finished
dve2lts-sym, 3.924: level 33 is finished
dve2lts-sym, 4.005: level 34 is finished
dve2lts-sym, 4.091: level 35 is finished
dve2lts-sym, 4.180: level 36 is finished
dve2lts-sym, 4.264: level 37 is finished
dve2lts-sym, 4.352: level 38 is finished
dve2lts-sym, 4.443: level 39 is finished
dve2lts-sym, 4.538: level 40 is finished
dve2lts-sym, 4.643: level 41 is finished
dve2lts-sym, 4.770: level 42 is finished
dve2lts-sym, 4.917: level 43 is finished
dve2lts-sym, 5.104: level 44 is finished
dve2lts-sym, 5.332: level 45 is finished
dve2lts-sym, 5.605: level 46 is finished
dve2lts-sym, 5.929: level 47 is finished
dve2lts-sym, 6.304: level 48 is finished
dve2lts-sym, 6.715: level 49 is finished
dve2lts-sym, 7.150: level 50 is finished
dve2lts-sym, 7.613: level 51 is finished
dve2lts-sym, 8.068: level 52 is finished
dve2lts-sym, 8.561: level 53 is finished
dve2lts-sym, 9.016: level 54 is finished
dve2lts-sym, 9.513: level 55 is finished
dve2lts-sym, 9.997: level 56 is finished
dve2lts-sym, 10.543: level 57 is finished
dve2lts-sym, 11.150: level 58 is finished
dve2lts-sym, 11.830: level 59 is finished
dve2lts-sym, 12.648: level 60 is finished
dve2lts-sym, 13.571: level 61 is finished
dve2lts-sym, 14.607: level 62 is finished
dve2lts-sym, 15.730: level 63 is finished
dve2lts-sym, 17.014: level 64 is finished
dve2lts-sym, 18.349: level 65 is finished
dve2lts-sym, 19.740: level 66 is finished
dve2lts-sym, 21.165: level 67 is finished
dve2lts-sym, 22.618: level 68 is finished
dve2lts-sym, 24.078: level 69 is finished
dve2lts-sym, 25.538: level 70 is finished
dve2lts-sym, 26.967: level 71 is finished
dve2lts-sym, 28.409: level 72 is finished
dve2lts-sym, 29.899: level 73 is finished
dve2lts-sym, 32.387: level 74 is finished
dve2lts-sym, 34.291: level 75 is finished
dve2lts-sym, 35.870: level 76 is finished
dve2lts-sym, 37.514: level 77 is finished
dve2lts-sym, 39.267: level 78 is finished
dve2lts-sym, 41.182: level 79 is finished
dve2lts-sym, 43.113: level 80 is finished
dve2lts-sym, 45.058: level 81 is finished
dve2lts-sym, 47.047: level 82 is finished
dve2lts-sym, 48.888: level 83 is finished
dve2lts-sym, 50.656: level 84 is finished
dve2lts-sym, 52.362: level 85 is finished
dve2lts-sym, 54.020: level 86 is finished
dve2lts-sym, 56.428: level 87 is finished
dve2lts-sym, 58.347: level 88 is finished
dve2lts-sym, 59.586: level 89 is finished
dve2lts-sym, 60.764: level 90 is finished
dve2lts-sym, 61.828: level 91 is finished
dve2lts-sym, 62.825: level 92 is finished
dve2lts-sym, 63.688: level 93 is finished
dve2lts-sym, 64.445: level 94 is finished
dve2lts-sym, 65.110: level 95 is finished
dve2lts-sym, 65.670: level 96 is finished
dve2lts-sym, 66.115: level 97 is finished
dve2lts-sym, 66.479: level 98 is finished
dve2lts-sym, 66.776: level 99 is finished
dve2lts-sym, 67.008: level 100 is finished
dve2lts-sym, 67.184: level 101 is finished
dve2lts-sym, 67.317: level 102 is finished
dve2lts-sym, 67.411: level 103 is finished
dve2lts-sym, 67.476: level 104 is finished
dve2lts-sym, 67.517: level 105 is finished
dve2lts-sym, 67.546: level 106 is finished
dve2lts-sym, 67.565: level 107 is finished
dve2lts-sym, 67.577: level 108 is finished
dve2lts-sym, 67.586: level 109 is finished
dve2lts-sym, 67.593: level 110 is finished
dve2lts-sym, 67.599: level 111 is finished
dve2lts-sym, 67.603: level 112 is finished
dve2lts-sym, 67.606: level 113 is finished
dve2lts-sym, 67.609: level 114 is finished
dve2lts-sym, 67.611: level 115 is finished
dve2lts-sym, 67.613: level 116 is finished
dve2lts-sym, 67.615: level 117 is finished
dve2lts-sym, 67.616: level 118 is finished
dve2lts-sym, 67.617: level 119 is finished
dve2lts-sym, 67.617: level 120 is finished
dve2lts-sym, 67.618: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.618: reachability took 64.680 real 2991.580 user 75.680 sys
dve2lts-sym, 67.618: counting visited states...
dve2lts-sym, 69.407: counting took 1.790 real 85.530 user 0.060 sys
dve2lts-sym, 69.407: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
