Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.761: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 22->9 groups
dve2lts-sym, 0.761: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 1.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.102: got initial state
dve2lts-sym, 1.102: level 0 is finished
dve2lts-sym, 1.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 2.360: level 2 is finished
dve2lts-sym, 3.636: level 3 is finished
dve2lts-sym, 5.084: level 4 is finished
dve2lts-sym, 6.027: level 5 is finished
dve2lts-sym, 6.214: level 6 is finished
dve2lts-sym, 6.239: level 7 is finished
dve2lts-sym, 6.273: level 8 is finished
dve2lts-sym, 6.330: level 9 is finished
dve2lts-sym, 6.429: level 10 is finished
dve2lts-sym, 6.604: level 11 is finished
dve2lts-sym, 6.893: level 12 is finished
dve2lts-sym, 7.359: level 13 is finished
dve2lts-sym, 8.114: level 14 is finished
dve2lts-sym, 9.253: level 15 is finished
dve2lts-sym, 10.886: level 16 is finished
dve2lts-sym, 13.150: level 17 is finished
dve2lts-sym, 16.072: level 18 is finished
dve2lts-sym, 19.539: level 19 is finished
dve2lts-sym, 23.417: level 20 is finished
dve2lts-sym, 27.333: level 21 is finished
dve2lts-sym, 30.859: level 22 is finished
dve2lts-sym, 33.701: level 23 is finished
dve2lts-sym, 35.585: level 24 is finished
dve2lts-sym, 36.433: level 25 is finished
dve2lts-sym, 36.604: level 26 is finished
dve2lts-sym, 36.606: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 36.606: reachability took 35.500 real 30.290 user 5.200 sys
dve2lts-sym, 36.606: counting visited states...
dve2lts-sym, 36.606: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.606: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
