Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 27->26 groups
dve2lts-sym, 0.594: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.153: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.342: level 1 is finished
dve2lts-sym, 1.475: level 2 is finished
dve2lts-sym, 1.602: level 3 is finished
dve2lts-sym, 1.751: level 4 is finished
dve2lts-sym, 1.843: level 5 is finished
dve2lts-sym, 1.882: level 6 is finished
dve2lts-sym, 1.902: level 7 is finished
dve2lts-sym, 1.918: level 8 is finished
dve2lts-sym, 1.928: level 9 is finished
dve2lts-sym, 1.930: level 10 is finished
dve2lts-sym, 1.933: level 11 is finished
dve2lts-sym, 1.935: level 12 is finished
dve2lts-sym, 1.936: level 13 is finished
dve2lts-sym, 1.938: level 14 is finished
dve2lts-sym, 1.939: level 15 is finished
dve2lts-sym, 1.940: level 16 is finished
dve2lts-sym, 1.941: level 17 is finished
dve2lts-sym, 1.943: level 18 is finished
dve2lts-sym, 1.944: level 19 is finished
dve2lts-sym, 1.945: level 20 is finished
dve2lts-sym, 1.947: level 21 is finished
dve2lts-sym, 1.948: level 22 is finished
dve2lts-sym, 1.949: level 23 is finished
dve2lts-sym, 1.950: level 24 is finished
dve2lts-sym, 1.951: level 25 is finished
dve2lts-sym, 1.952: level 26 is finished
dve2lts-sym, 1.953: level 27 is finished
dve2lts-sym, 1.954: level 28 is finished
dve2lts-sym, 1.954: level 29 is finished
dve2lts-sym, 1.954: level 30 is finished
dve2lts-sym, 1.955: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 1.955: reachability took 0.800 real 30.000 user 8.340 sys
dve2lts-sym, 1.955: counting visited states...
dve2lts-sym, 1.955: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 1.955: state space has 179200 (~1.79e+05) states, 369 BDD nodes
