Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.456: Regroup specification: gs
dve2lts-sym, 1.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.456: Regroup macro Cols: cs,cn
dve2lts-sym, 1.456: Regroup Column Sort
dve2lts-sym, 1.456: Regroup Column Nub
dve2lts-sym, 1.456: Regroup macro Rows: rs,rn
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regroup Row Nub
dve2lts-sym, 1.457: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 68->36 groups
dve2lts-sym, 1.470: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.470: Creating a multi-core ListDD domain.
dve2lts-sym, 2.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.960: got initial state
dve2lts-sym, 2.961: level 0 is finished
dve2lts-sym, 3.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.172: level 1 is finished
dve2lts-sym, 3.310: level 2 is finished
dve2lts-sym, 3.376: level 3 is finished
dve2lts-sym, 3.422: level 4 is finished
dve2lts-sym, 3.438: level 5 is finished
dve2lts-sym, 3.442: level 6 is finished
dve2lts-sym, 3.445: level 7 is finished
dve2lts-sym, 3.447: level 8 is finished
dve2lts-sym, 3.449: level 9 is finished
dve2lts-sym, 3.455: level 10 is finished
dve2lts-sym, 3.458: level 11 is finished
dve2lts-sym, 3.463: level 12 is finished
dve2lts-sym, 3.467: level 13 is finished
dve2lts-sym, 3.472: level 14 is finished
dve2lts-sym, 3.479: level 15 is finished
dve2lts-sym, 3.486: level 16 is finished
dve2lts-sym, 3.494: level 17 is finished
dve2lts-sym, 3.503: level 18 is finished
dve2lts-sym, 3.512: level 19 is finished
dve2lts-sym, 3.521: level 20 is finished
dve2lts-sym, 3.531: level 21 is finished
dve2lts-sym, 3.541: level 22 is finished
dve2lts-sym, 3.551: level 23 is finished
dve2lts-sym, 3.562: level 24 is finished
dve2lts-sym, 3.576: level 25 is finished
dve2lts-sym, 3.592: level 26 is finished
dve2lts-sym, 3.612: level 27 is finished
dve2lts-sym, 3.639: level 28 is finished
dve2lts-sym, 3.674: level 29 is finished
dve2lts-sym, 3.722: level 30 is finished
dve2lts-sym, 3.775: level 31 is finished
dve2lts-sym, 3.844: level 32 is finished
dve2lts-sym, 3.918: level 33 is finished
dve2lts-sym, 4.000: level 34 is finished
dve2lts-sym, 4.083: level 35 is finished
dve2lts-sym, 4.174: level 36 is finished
dve2lts-sym, 4.258: level 37 is finished
dve2lts-sym, 4.344: level 38 is finished
dve2lts-sym, 4.432: level 39 is finished
dve2lts-sym, 4.528: level 40 is finished
dve2lts-sym, 4.640: level 41 is finished
dve2lts-sym, 4.765: level 42 is finished
dve2lts-sym, 4.919: level 43 is finished
dve2lts-sym, 5.106: level 44 is finished
dve2lts-sym, 5.338: level 45 is finished
dve2lts-sym, 5.613: level 46 is finished
dve2lts-sym, 5.939: level 47 is finished
dve2lts-sym, 6.315: level 48 is finished
dve2lts-sym, 6.726: level 49 is finished
dve2lts-sym, 7.166: level 50 is finished
dve2lts-sym, 7.628: level 51 is finished
dve2lts-sym, 8.086: level 52 is finished
dve2lts-sym, 8.539: level 53 is finished
dve2lts-sym, 9.011: level 54 is finished
dve2lts-sym, 9.492: level 55 is finished
dve2lts-sym, 10.000: level 56 is finished
dve2lts-sym, 10.672: level 57 is finished
dve2lts-sym, 11.308: level 58 is finished
dve2lts-sym, 12.023: level 59 is finished
dve2lts-sym, 12.839: level 60 is finished
dve2lts-sym, 13.735: level 61 is finished
dve2lts-sym, 14.797: level 62 is finished
dve2lts-sym, 15.954: level 63 is finished
dve2lts-sym, 17.252: level 64 is finished
dve2lts-sym, 18.590: level 65 is finished
dve2lts-sym, 20.037: level 66 is finished
dve2lts-sym, 21.481: level 67 is finished
dve2lts-sym, 22.920: level 68 is finished
dve2lts-sym, 24.340: level 69 is finished
dve2lts-sym, 25.761: level 70 is finished
dve2lts-sym, 27.168: level 71 is finished
dve2lts-sym, 28.604: level 72 is finished
dve2lts-sym, 30.755: level 73 is finished
dve2lts-sym, 32.886: level 74 is finished
dve2lts-sym, 34.403: level 75 is finished
dve2lts-sym, 35.991: level 76 is finished
dve2lts-sym, 37.730: level 77 is finished
dve2lts-sym, 39.615: level 78 is finished
dve2lts-sym, 41.590: level 79 is finished
dve2lts-sym, 43.539: level 80 is finished
dve2lts-sym, 45.414: level 81 is finished
dve2lts-sym, 47.298: level 82 is finished
dve2lts-sym, 49.151: level 83 is finished
dve2lts-sym, 50.946: level 84 is finished
dve2lts-sym, 52.648: level 85 is finished
dve2lts-sym, 54.316: level 86 is finished
dve2lts-sym, 56.922: level 87 is finished
dve2lts-sym, 58.618: level 88 is finished
dve2lts-sym, 59.915: level 89 is finished
dve2lts-sym, 61.122: level 90 is finished
dve2lts-sym, 62.206: level 91 is finished
dve2lts-sym, 63.190: level 92 is finished
dve2lts-sym, 64.049: level 93 is finished
dve2lts-sym, 64.785: level 94 is finished
dve2lts-sym, 65.395: level 95 is finished
dve2lts-sym, 65.919: level 96 is finished
dve2lts-sym, 66.362: level 97 is finished
dve2lts-sym, 66.727: level 98 is finished
dve2lts-sym, 67.026: level 99 is finished
dve2lts-sym, 67.258: level 100 is finished
dve2lts-sym, 67.437: level 101 is finished
dve2lts-sym, 67.571: level 102 is finished
dve2lts-sym, 67.664: level 103 is finished
dve2lts-sym, 67.732: level 104 is finished
dve2lts-sym, 67.776: level 105 is finished
dve2lts-sym, 67.804: level 106 is finished
dve2lts-sym, 67.823: level 107 is finished
dve2lts-sym, 67.838: level 108 is finished
dve2lts-sym, 67.847: level 109 is finished
dve2lts-sym, 67.854: level 110 is finished
dve2lts-sym, 67.860: level 111 is finished
dve2lts-sym, 67.864: level 112 is finished
dve2lts-sym, 67.867: level 113 is finished
dve2lts-sym, 67.870: level 114 is finished
dve2lts-sym, 67.872: level 115 is finished
dve2lts-sym, 67.874: level 116 is finished
dve2lts-sym, 67.876: level 117 is finished
dve2lts-sym, 67.877: level 118 is finished
dve2lts-sym, 67.878: level 119 is finished
dve2lts-sym, 67.878: level 120 is finished
dve2lts-sym, 67.879: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.879: reachability took 64.920 real 2995.920 user 80.620 sys
dve2lts-sym, 67.879: counting visited states...
dve2lts-sym, 69.656: counting took 1.770 real 84.760 user 0.330 sys
dve2lts-sym, 69.656: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
