Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 68->36 groups
dve2lts-sym, 1.467: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 2.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.915: got initial state
dve2lts-sym, 2.915: level 0 is finished
dve2lts-sym, 2.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.064: level 1 is finished
dve2lts-sym, 3.208: level 2 is finished
dve2lts-sym, 3.279: level 3 is finished
dve2lts-sym, 3.327: level 4 is finished
dve2lts-sym, 3.346: level 5 is finished
dve2lts-sym, 3.350: level 6 is finished
dve2lts-sym, 3.352: level 7 is finished
dve2lts-sym, 3.354: level 8 is finished
dve2lts-sym, 3.356: level 9 is finished
dve2lts-sym, 3.358: level 10 is finished
dve2lts-sym, 3.361: level 11 is finished
dve2lts-sym, 3.365: level 12 is finished
dve2lts-sym, 3.370: level 13 is finished
dve2lts-sym, 3.375: level 14 is finished
dve2lts-sym, 3.382: level 15 is finished
dve2lts-sym, 3.389: level 16 is finished
dve2lts-sym, 3.400: level 17 is finished
dve2lts-sym, 3.408: level 18 is finished
dve2lts-sym, 3.417: level 19 is finished
dve2lts-sym, 3.427: level 20 is finished
dve2lts-sym, 3.436: level 21 is finished
dve2lts-sym, 3.446: level 22 is finished
dve2lts-sym, 3.456: level 23 is finished
dve2lts-sym, 3.468: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.497: level 26 is finished
dve2lts-sym, 3.517: level 27 is finished
dve2lts-sym, 3.544: level 28 is finished
dve2lts-sym, 3.578: level 29 is finished
dve2lts-sym, 3.626: level 30 is finished
dve2lts-sym, 3.679: level 31 is finished
dve2lts-sym, 3.751: level 32 is finished
dve2lts-sym, 3.825: level 33 is finished
dve2lts-sym, 3.906: level 34 is finished
dve2lts-sym, 3.990: level 35 is finished
dve2lts-sym, 4.080: level 36 is finished
dve2lts-sym, 4.164: level 37 is finished
dve2lts-sym, 4.251: level 38 is finished
dve2lts-sym, 4.340: level 39 is finished
dve2lts-sym, 4.437: level 40 is finished
dve2lts-sym, 4.542: level 41 is finished
dve2lts-sym, 4.667: level 42 is finished
dve2lts-sym, 4.817: level 43 is finished
dve2lts-sym, 5.001: level 44 is finished
dve2lts-sym, 5.232: level 45 is finished
dve2lts-sym, 5.505: level 46 is finished
dve2lts-sym, 5.830: level 47 is finished
dve2lts-sym, 6.204: level 48 is finished
dve2lts-sym, 6.614: level 49 is finished
dve2lts-sym, 7.048: level 50 is finished
dve2lts-sym, 7.516: level 51 is finished
dve2lts-sym, 7.977: level 52 is finished
dve2lts-sym, 8.430: level 53 is finished
dve2lts-sym, 8.906: level 54 is finished
dve2lts-sym, 9.373: level 55 is finished
dve2lts-sym, 9.889: level 56 is finished
dve2lts-sym, 10.411: level 57 is finished
dve2lts-sym, 11.024: level 58 is finished
dve2lts-sym, 11.704: level 59 is finished
dve2lts-sym, 12.511: level 60 is finished
dve2lts-sym, 13.405: level 61 is finished
dve2lts-sym, 14.420: level 62 is finished
dve2lts-sym, 15.573: level 63 is finished
dve2lts-sym, 16.829: level 64 is finished
dve2lts-sym, 18.173: level 65 is finished
dve2lts-sym, 19.604: level 66 is finished
dve2lts-sym, 21.010: level 67 is finished
dve2lts-sym, 22.458: level 68 is finished
dve2lts-sym, 23.917: level 69 is finished
dve2lts-sym, 25.413: level 70 is finished
dve2lts-sym, 26.858: level 71 is finished
dve2lts-sym, 28.326: level 72 is finished
dve2lts-sym, 29.830: level 73 is finished
dve2lts-sym, 32.217: level 74 is finished
dve2lts-sym, 34.224: level 75 is finished
dve2lts-sym, 35.841: level 76 is finished
dve2lts-sym, 37.552: level 77 is finished
dve2lts-sym, 39.371: level 78 is finished
dve2lts-sym, 41.270: level 79 is finished
dve2lts-sym, 43.196: level 80 is finished
dve2lts-sym, 45.158: level 81 is finished
dve2lts-sym, 47.025: level 82 is finished
dve2lts-sym, 48.857: level 83 is finished
dve2lts-sym, 50.625: level 84 is finished
dve2lts-sym, 52.316: level 85 is finished
dve2lts-sym, 53.967: level 86 is finished
dve2lts-sym, 56.352: level 87 is finished
dve2lts-sym, 58.261: level 88 is finished
dve2lts-sym, 59.496: level 89 is finished
dve2lts-sym, 60.611: level 90 is finished
dve2lts-sym, 61.659: level 91 is finished
dve2lts-sym, 62.617: level 92 is finished
dve2lts-sym, 63.466: level 93 is finished
dve2lts-sym, 64.198: level 94 is finished
dve2lts-sym, 64.852: level 95 is finished
dve2lts-sym, 65.417: level 96 is finished
dve2lts-sym, 65.888: level 97 is finished
dve2lts-sym, 66.267: level 98 is finished
dve2lts-sym, 66.578: level 99 is finished
dve2lts-sym, 66.831: level 100 is finished
dve2lts-sym, 67.007: level 101 is finished
dve2lts-sym, 67.139: level 102 is finished
dve2lts-sym, 67.246: level 103 is finished
dve2lts-sym, 67.309: level 104 is finished
dve2lts-sym, 67.366: level 105 is finished
dve2lts-sym, 67.395: level 106 is finished
dve2lts-sym, 67.413: level 107 is finished
dve2lts-sym, 67.426: level 108 is finished
dve2lts-sym, 67.435: level 109 is finished
dve2lts-sym, 67.442: level 110 is finished
dve2lts-sym, 67.448: level 111 is finished
dve2lts-sym, 67.452: level 112 is finished
dve2lts-sym, 67.455: level 113 is finished
dve2lts-sym, 67.458: level 114 is finished
dve2lts-sym, 67.460: level 115 is finished
dve2lts-sym, 67.462: level 116 is finished
dve2lts-sym, 67.464: level 117 is finished
dve2lts-sym, 67.465: level 118 is finished
dve2lts-sym, 67.465: level 119 is finished
dve2lts-sym, 67.466: level 120 is finished
dve2lts-sym, 67.467: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.467: reachability took 64.550 real 2982.960 user 78.290 sys
dve2lts-sym, 67.467: counting visited states...
dve2lts-sym, 69.277: counting took 1.810 real 85.180 user 1.210 sys
dve2lts-sym, 69.277: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
