Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.710: Regroup macro Rows: rs,rn
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regroup Row Nub
dve2lts-sym, 0.710: Regroup Column sWaps
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regrouping: 16->7 groups
dve2lts-sym, 0.711: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.711: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.348: level 1 is finished
dve2lts-sym, 1.480: level 2 is finished
dve2lts-sym, 1.617: level 3 is finished
dve2lts-sym, 1.814: level 4 is finished
dve2lts-sym, 2.070: level 5 is finished
dve2lts-sym, 2.237: level 6 is finished
dve2lts-sym, 2.357: level 7 is finished
dve2lts-sym, 2.435: level 8 is finished
dve2lts-sym, 2.486: level 9 is finished
dve2lts-sym, 2.508: level 10 is finished
dve2lts-sym, 2.517: level 11 is finished
dve2lts-sym, 2.520: level 12 is finished
dve2lts-sym, 2.521: level 13 is finished
dve2lts-sym, 2.522: level 14 is finished
dve2lts-sym, 2.523: level 15 is finished
dve2lts-sym, 2.523: level 16 is finished
dve2lts-sym, 2.524: level 17 is finished
dve2lts-sym, 2.525: level 18 is finished
dve2lts-sym, 2.526: level 19 is finished
dve2lts-sym, 2.526: level 20 is finished
dve2lts-sym, 2.526: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.526: reachability took 1.280 real 51.750 user 9.000 sys
dve2lts-sym, 2.526: counting visited states...
dve2lts-sym, 2.527: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.527: state space has 27630 (~2.76e+04) states, 167 BDD nodes
