Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.716: Regroup specification: gs
dve2lts-sym, 0.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.716: Regroup macro Cols: cs,cn
dve2lts-sym, 0.716: Regroup Column Sort
dve2lts-sym, 0.716: Regroup Column Nub
dve2lts-sym, 0.716: Regroup macro Rows: rs,rn
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regroup Row Nub
dve2lts-sym, 0.716: Regroup Column sWaps
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regrouping: 16->7 groups
dve2lts-sym, 0.716: state vector length is 27; there are 7 groups and 36 guards
dve2lts-sym, 0.716: Creating a multi-core ListDD domain.
dve2lts-sym, 0.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.637: level 2 is finished
dve2lts-sym, 2.200: level 3 is finished
dve2lts-sym, 2.740: level 4 is finished
dve2lts-sym, 3.494: level 5 is finished
dve2lts-sym, 4.203: level 6 is finished
dve2lts-sym, 4.932: level 7 is finished
dve2lts-sym, 5.361: level 8 is finished
dve2lts-sym, 5.543: level 9 is finished
dve2lts-sym, 5.589: level 10 is finished
dve2lts-sym, 5.601: level 11 is finished
dve2lts-sym, 5.611: level 12 is finished
dve2lts-sym, 5.617: level 13 is finished
dve2lts-sym, 5.624: level 14 is finished
dve2lts-sym, 5.632: level 15 is finished
dve2lts-sym, 5.639: level 16 is finished
dve2lts-sym, 5.644: level 17 is finished
dve2lts-sym, 5.649: level 18 is finished
dve2lts-sym, 5.652: level 19 is finished
dve2lts-sym, 5.653: level 20 is finished
dve2lts-sym, 5.654: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 5.654: reachability took 4.700 real 0.100 user 4.600 sys
dve2lts-sym, 5.654: counting visited states...
dve2lts-sym, 5.654: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.654: state space has 27630 (~2.76e+04) states, 167 BDD nodes
