Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 52->30 groups
dve2lts-sym, 1.102: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 2.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 3.831: level 2 is finished
dve2lts-sym, 4.704: level 3 is finished
dve2lts-sym, 5.559: level 4 is finished
dve2lts-sym, 6.089: level 5 is finished
dve2lts-sym, 6.400: level 6 is finished
dve2lts-sym, 6.521: level 7 is finished
dve2lts-sym, 6.552: level 8 is finished
dve2lts-sym, 6.564: level 9 is finished
dve2lts-sym, 6.573: level 10 is finished
dve2lts-sym, 6.586: level 11 is finished
dve2lts-sym, 6.605: level 12 is finished
dve2lts-sym, 6.630: level 13 is finished
dve2lts-sym, 6.664: level 14 is finished
dve2lts-sym, 6.707: level 15 is finished
dve2lts-sym, 6.759: level 16 is finished
dve2lts-sym, 6.818: level 17 is finished
dve2lts-sym, 6.880: level 18 is finished
dve2lts-sym, 6.940: level 19 is finished
dve2lts-sym, 7.001: level 20 is finished
dve2lts-sym, 7.059: level 21 is finished
dve2lts-sym, 7.119: level 22 is finished
dve2lts-sym, 7.184: level 23 is finished
dve2lts-sym, 7.257: level 24 is finished
dve2lts-sym, 7.345: level 25 is finished
dve2lts-sym, 7.456: level 26 is finished
dve2lts-sym, 7.595: level 27 is finished
dve2lts-sym, 7.777: level 28 is finished
dve2lts-sym, 8.006: level 29 is finished
dve2lts-sym, 8.287: level 30 is finished
dve2lts-sym, 8.618: level 31 is finished
dve2lts-sym, 8.996: level 32 is finished
dve2lts-sym, 9.396: level 33 is finished
dve2lts-sym, 9.810: level 34 is finished
dve2lts-sym, 10.204: level 35 is finished
dve2lts-sym, 10.582: level 36 is finished
dve2lts-sym, 10.937: level 37 is finished
dve2lts-sym, 11.278: level 38 is finished
dve2lts-sym, 11.620: level 39 is finished
dve2lts-sym, 11.983: level 40 is finished
dve2lts-sym, 12.388: level 41 is finished
dve2lts-sym, 12.847: level 42 is finished
dve2lts-sym, 13.379: level 43 is finished
dve2lts-sym, 13.990: level 44 is finished
dve2lts-sym, 14.669: level 45 is finished
dve2lts-sym, 15.415: level 46 is finished
dve2lts-sym, 16.227: level 47 is finished
dve2lts-sym, 17.080: level 48 is finished
dve2lts-sym, 17.951: level 49 is finished
dve2lts-sym, 18.807: level 50 is finished
dve2lts-sym, 19.631: level 51 is finished
dve2lts-sym, 20.409: level 52 is finished
dve2lts-sym, 21.131: level 53 is finished
dve2lts-sym, 21.787: level 54 is finished
dve2lts-sym, 22.402: level 55 is finished
dve2lts-sym, 22.978: level 56 is finished
dve2lts-sym, 23.518: level 57 is finished
dve2lts-sym, 24.016: level 58 is finished
dve2lts-sym, 24.473: level 59 is finished
dve2lts-sym, 24.870: level 60 is finished
dve2lts-sym, 25.209: level 61 is finished
dve2lts-sym, 25.489: level 62 is finished
dve2lts-sym, 25.712: level 63 is finished
dve2lts-sym, 25.879: level 64 is finished
dve2lts-sym, 26.015: level 65 is finished
dve2lts-sym, 26.114: level 66 is finished
dve2lts-sym, 26.181: level 67 is finished
dve2lts-sym, 26.236: level 68 is finished
dve2lts-sym, 26.276: level 69 is finished
dve2lts-sym, 26.307: level 70 is finished
dve2lts-sym, 26.335: level 71 is finished
dve2lts-sym, 26.354: level 72 is finished
dve2lts-sym, 26.367: level 73 is finished
dve2lts-sym, 26.378: level 74 is finished
dve2lts-sym, 26.385: level 75 is finished
dve2lts-sym, 26.391: level 76 is finished
dve2lts-sym, 26.395: level 77 is finished
dve2lts-sym, 26.397: level 78 is finished
dve2lts-sym, 26.399: level 79 is finished
dve2lts-sym, 26.400: level 80 is finished
dve2lts-sym, 26.401: level 81 is finished
dve2lts-sym, 26.401: level 82 is finished
dve2lts-sym, 26.402: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.402: reachability took 24.570 real 19.840 user 4.720 sys
dve2lts-sym, 26.402: counting visited states...
dve2lts-sym, 26.484: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.484: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
