Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 68->36 groups
dve2lts-sym, 1.462: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 2.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.302: got initial state
dve2lts-sym, 2.302: level 0 is finished
dve2lts-sym, 2.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.324: level 1 is finished
dve2lts-sym, 5.190: level 2 is finished
dve2lts-sym, 5.994: level 3 is finished
dve2lts-sym, 6.548: level 4 is finished
dve2lts-sym, 6.661: level 5 is finished
dve2lts-sym, 6.680: level 6 is finished
dve2lts-sym, 6.691: level 7 is finished
dve2lts-sym, 6.704: level 8 is finished
dve2lts-sym, 6.723: level 9 is finished
dve2lts-sym, 6.751: level 10 is finished
dve2lts-sym, 6.793: level 11 is finished
dve2lts-sym, 6.855: level 12 is finished
dve2lts-sym, 6.941: level 13 is finished
dve2lts-sym, 7.058: level 14 is finished
dve2lts-sym, 7.209: level 15 is finished
dve2lts-sym, 7.391: level 16 is finished
dve2lts-sym, 7.606: level 17 is finished
dve2lts-sym, 7.845: level 18 is finished
dve2lts-sym, 8.103: level 19 is finished
dve2lts-sym, 8.379: level 20 is finished
dve2lts-sym, 8.659: level 21 is finished
dve2lts-sym, 8.954: level 22 is finished
dve2lts-sym, 9.263: level 23 is finished
dve2lts-sym, 9.612: level 24 is finished
dve2lts-sym, 10.019: level 25 is finished
dve2lts-sym, 10.547: level 26 is finished
dve2lts-sym, 11.225: level 27 is finished
dve2lts-sym, 12.168: level 28 is finished
dve2lts-sym, 13.399: level 29 is finished
dve2lts-sym, 15.046: level 30 is finished
dve2lts-sym, 17.036: level 31 is finished
dve2lts-sym, 19.491: level 32 is finished
dve2lts-sym, 22.250: level 33 is finished
dve2lts-sym, 25.360: level 34 is finished
dve2lts-sym, 28.558: level 35 is finished
dve2lts-sym, 31.904: level 36 is finished
dve2lts-sym, 35.156: level 37 is finished
dve2lts-sym, 38.446: level 38 is finished
dve2lts-sym, 41.813: level 39 is finished
dve2lts-sym, 45.417: level 40 is finished
dve2lts-sym, 49.419: level 41 is finished
dve2lts-sym, 54.223: level 42 is finished
dve2lts-sym, 59.949: level 43 is finished
dve2lts-sym, 67.110: level 44 is finished
dve2lts-sym, 76.029: level 45 is finished
dve2lts-sym, 86.716: level 46 is finished
dve2lts-sym, 99.495: level 47 is finished
dve2lts-sym, 114.308: level 48 is finished
dve2lts-sym, 130.618: level 49 is finished
dve2lts-sym, 147.830: level 50 is finished
dve2lts-sym, 166.080: level 51 is finished
dve2lts-sym, 184.345: level 52 is finished
dve2lts-sym, 202.462: level 53 is finished
dve2lts-sym, 220.793: level 54 is finished
dve2lts-sym, 239.556: level 55 is finished
dve2lts-sym, 258.938: level 56 is finished
dve2lts-sym, 279.961: level 57 is finished
dve2lts-sym, 304.221: level 58 is finished
dve2lts-sym, 331.515: level 59 is finished
dve2lts-sym, 363.357: level 60 is finished
dve2lts-sym, 399.738: level 61 is finished
dve2lts-sym, 441.253: level 62 is finished
dve2lts-sym, 487.313: level 63 is finished
dve2lts-sym, 538.089: level 64 is finished
dve2lts-sym, 591.476: level 65 is finished
dve2lts-sym, 647.288: level 66 is finished
dve2lts-sym, 703.625: level 67 is finished
dve2lts-sym, 760.191: level 68 is finished
dve2lts-sym, 816.991: level 69 is finished
dve2lts-sym, 874.574: level 70 is finished
dve2lts-sym, 931.684: level 71 is finished
dve2lts-sym, 990.459: level 72 is finished
dve2lts-sym, 1051.895: level 73 is finished
dve2lts-sym, 1147.529: level 74 is finished
