dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->30 groups
dve2lts-sym, 1.117: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.828: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 3.519: level 3 is finished
dve2lts-sym, 3.964: level 4 is finished
dve2lts-sym, 4.267: level 5 is finished
dve2lts-sym, 4.453: level 6 is finished
dve2lts-sym, 4.518: level 7 is finished
dve2lts-sym, 4.532: level 8 is finished
dve2lts-sym, 4.540: level 9 is finished
dve2lts-sym, 4.546: level 10 is finished
dve2lts-sym, 4.556: level 11 is finished
dve2lts-sym, 4.570: level 12 is finished
dve2lts-sym, 4.589: level 13 is finished
dve2lts-sym, 4.615: level 14 is finished
dve2lts-sym, 4.647: level 15 is finished
dve2lts-sym, 4.686: level 16 is finished
dve2lts-sym, 4.730: level 17 is finished
dve2lts-sym, 4.777: level 18 is finished
dve2lts-sym, 4.823: level 19 is finished
dve2lts-sym, 4.868: level 20 is finished
dve2lts-sym, 4.912: level 21 is finished
dve2lts-sym, 4.957: level 22 is finished
dve2lts-sym, 5.005: level 23 is finished
dve2lts-sym, 5.060: level 24 is finished
dve2lts-sym, 5.126: level 25 is finished
dve2lts-sym, 5.209: level 26 is finished
dve2lts-sym, 5.314: level 27 is finished
dve2lts-sym, 5.450: level 28 is finished
dve2lts-sym, 5.621: level 29 is finished
dve2lts-sym, 5.833: level 30 is finished
dve2lts-sym, 6.082: level 31 is finished
dve2lts-sym, 6.367: level 32 is finished
dve2lts-sym, 6.666: level 33 is finished
dve2lts-sym, 6.976: level 34 is finished
dve2lts-sym, 7.271: level 35 is finished
dve2lts-sym, 7.555: level 36 is finished
dve2lts-sym, 7.821: level 37 is finished
dve2lts-sym, 8.077: level 38 is finished
dve2lts-sym, 8.333: level 39 is finished
dve2lts-sym, 8.604: level 40 is finished
dve2lts-sym, 8.907: level 41 is finished
dve2lts-sym, 9.250: level 42 is finished
dve2lts-sym, 9.649: level 43 is finished
dve2lts-sym, 10.107: level 44 is finished
dve2lts-sym, 10.615: level 45 is finished
dve2lts-sym, 11.174: level 46 is finished
dve2lts-sym, 11.783: level 47 is finished
dve2lts-sym, 12.423: level 48 is finished
dve2lts-sym, 13.076: level 49 is finished
dve2lts-sym, 13.714: level 50 is finished
dve2lts-sym, 14.330: level 51 is finished
dve2lts-sym, 14.911: level 52 is finished
dve2lts-sym, 15.449: level 53 is finished
dve2lts-sym, 15.938: level 54 is finished
dve2lts-sym, 16.395: level 55 is finished
dve2lts-sym, 16.823: level 56 is finished
dve2lts-sym, 17.225: level 57 is finished
dve2lts-sym, 17.595: level 58 is finished
dve2lts-sym, 17.935: level 59 is finished
dve2lts-sym, 18.229: level 60 is finished
dve2lts-sym, 18.481: level 61 is finished
dve2lts-sym, 18.688: level 62 is finished
dve2lts-sym, 18.853: level 63 is finished
dve2lts-sym, 18.977: level 64 is finished
dve2lts-sym, 19.078: level 65 is finished
dve2lts-sym, 19.150: level 66 is finished
dve2lts-sym, 19.201: level 67 is finished
dve2lts-sym, 19.241: level 68 is finished
dve2lts-sym, 19.271: level 69 is finished
dve2lts-sym, 19.293: level 70 is finished
dve2lts-sym, 19.314: level 71 is finished
dve2lts-sym, 19.328: level 72 is finished
dve2lts-sym, 19.338: level 73 is finished
dve2lts-sym, 19.346: level 74 is finished
dve2lts-sym, 19.351: level 75 is finished
dve2lts-sym, 19.355: level 76 is finished
dve2lts-sym, 19.358: level 77 is finished
dve2lts-sym, 19.360: level 78 is finished
dve2lts-sym, 19.361: level 79 is finished
dve2lts-sym, 19.362: level 80 is finished
dve2lts-sym, 19.362: level 81 is finished
dve2lts-sym, 19.363: level 82 is finished
dve2lts-sym, 19.363: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 19.363: reachability took 17.540 real 14.830 user 2.690 sys
dve2lts-sym, 19.363: counting visited states...
dve2lts-sym, 19.423: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 19.423: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
