dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 22->9 groups
dve2lts-sym, 0.749: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.378: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.836: level 1 is finished
dve2lts-sym, 2.632: level 2 is finished
dve2lts-sym, 3.355: level 3 is finished
dve2lts-sym, 3.966: level 4 is finished
dve2lts-sym, 4.450: level 5 is finished
dve2lts-sym, 4.710: level 6 is finished
dve2lts-sym, 4.754: level 7 is finished
dve2lts-sym, 4.761: level 8 is finished
dve2lts-sym, 4.769: level 9 is finished
dve2lts-sym, 4.778: level 10 is finished
dve2lts-sym, 4.791: level 11 is finished
dve2lts-sym, 4.809: level 12 is finished
dve2lts-sym, 4.857: level 13 is finished
dve2lts-sym, 4.899: level 14 is finished
dve2lts-sym, 4.964: level 15 is finished
dve2lts-sym, 5.078: level 16 is finished
dve2lts-sym, 5.237: level 17 is finished
dve2lts-sym, 5.445: level 18 is finished
dve2lts-sym, 5.697: level 19 is finished
dve2lts-sym, 5.978: level 20 is finished
dve2lts-sym, 6.293: level 21 is finished
dve2lts-sym, 6.563: level 22 is finished
dve2lts-sym, 6.789: level 23 is finished
dve2lts-sym, 6.930: level 24 is finished
dve2lts-sym, 6.968: level 25 is finished
dve2lts-sym, 6.976: level 26 is finished
dve2lts-sym, 6.978: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 6.978: reachability took 5.600 real 250.140 user 14.020 sys
dve2lts-sym, 6.978: counting visited states...
dve2lts-sym, 6.978: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.978: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
