Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 22->9 groups
dve2lts-sym, 0.742: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.538: level 1 is finished
dve2lts-sym, 1.736: level 2 is finished
dve2lts-sym, 2.034: level 3 is finished
dve2lts-sym, 2.246: level 4 is finished
dve2lts-sym, 2.382: level 5 is finished
dve2lts-sym, 2.432: level 6 is finished
dve2lts-sym, 2.437: level 7 is finished
dve2lts-sym, 2.440: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.448: level 10 is finished
dve2lts-sym, 2.455: level 11 is finished
dve2lts-sym, 2.492: level 12 is finished
dve2lts-sym, 2.507: level 13 is finished
dve2lts-sym, 2.529: level 14 is finished
dve2lts-sym, 2.560: level 15 is finished
dve2lts-sym, 2.619: level 16 is finished
dve2lts-sym, 2.693: level 17 is finished
dve2lts-sym, 2.783: level 18 is finished
dve2lts-sym, 2.885: level 19 is finished
dve2lts-sym, 3.000: level 20 is finished
dve2lts-sym, 3.115: level 21 is finished
dve2lts-sym, 3.218: level 22 is finished
dve2lts-sym, 3.310: level 23 is finished
dve2lts-sym, 3.359: level 24 is finished
dve2lts-sym, 3.399: level 25 is finished
dve2lts-sym, 3.404: level 26 is finished
dve2lts-sym, 3.405: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.405: reachability took 2.040 real 83.540 user 11.120 sys
dve2lts-sym, 3.405: counting visited states...
dve2lts-sym, 3.405: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.405: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
