Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.757: Regroup specification: gs
dve2lts-sym, 0.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.757: Regroup macro Cols: cs,cn
dve2lts-sym, 0.757: Regroup Column Sort
dve2lts-sym, 0.757: Regroup Column Nub
dve2lts-sym, 0.757: Regroup macro Rows: rs,rn
dve2lts-sym, 0.757: Regroup Row Sort
dve2lts-sym, 0.757: Regroup Row Nub
dve2lts-sym, 0.757: Regroup Column sWaps
dve2lts-sym, 0.758: Regroup Row Sort
dve2lts-sym, 0.758: Regrouping: 22->9 groups
dve2lts-sym, 0.758: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.759: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.699: level 0 is finished
dve2lts-sym, 1.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 2.076: level 2 is finished
dve2lts-sym, 2.305: level 3 is finished
dve2lts-sym, 2.510: level 4 is finished
dve2lts-sym, 2.596: level 5 is finished
dve2lts-sym, 2.613: level 6 is finished
dve2lts-sym, 2.616: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.623: level 9 is finished
dve2lts-sym, 2.627: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.643: level 12 is finished
dve2lts-sym, 2.658: level 13 is finished
dve2lts-sym, 2.698: level 14 is finished
dve2lts-sym, 2.729: level 15 is finished
dve2lts-sym, 2.772: level 16 is finished
dve2lts-sym, 2.832: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.995: level 19 is finished
dve2lts-sym, 3.109: level 20 is finished
dve2lts-sym, 3.207: level 21 is finished
dve2lts-sym, 3.295: level 22 is finished
dve2lts-sym, 3.384: level 23 is finished
dve2lts-sym, 3.433: level 24 is finished
dve2lts-sym, 3.457: level 25 is finished
dve2lts-sym, 3.462: level 26 is finished
dve2lts-sym, 3.463: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.463: reachability took 1.760 real 75.710 user 7.750 sys
dve2lts-sym, 3.463: counting visited states...
dve2lts-sym, 3.463: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 3.463: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
