Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 38->24 groups
dve2lts-sym, 1.091: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 2.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.172: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.622: level 3 is finished
dve2lts-sym, 4.359: level 4 is finished
dve2lts-sym, 5.039: level 5 is finished
dve2lts-sym, 5.619: level 6 is finished
dve2lts-sym, 6.029: level 7 is finished
dve2lts-sym, 6.308: level 8 is finished
dve2lts-sym, 6.559: level 9 is finished
dve2lts-sym, 6.683: level 10 is finished
dve2lts-sym, 6.737: level 11 is finished
dve2lts-sym, 6.756: level 12 is finished
dve2lts-sym, 6.764: level 13 is finished
dve2lts-sym, 6.771: level 14 is finished
dve2lts-sym, 6.778: level 15 is finished
dve2lts-sym, 6.786: level 16 is finished
dve2lts-sym, 6.796: level 17 is finished
dve2lts-sym, 6.807: level 18 is finished
dve2lts-sym, 6.821: level 19 is finished
dve2lts-sym, 6.835: level 20 is finished
dve2lts-sym, 6.852: level 21 is finished
dve2lts-sym, 6.870: level 22 is finished
dve2lts-sym, 6.888: level 23 is finished
dve2lts-sym, 6.906: level 24 is finished
dve2lts-sym, 6.925: level 25 is finished
dve2lts-sym, 6.945: level 26 is finished
dve2lts-sym, 6.966: level 27 is finished
dve2lts-sym, 6.989: level 28 is finished
dve2lts-sym, 7.014: level 29 is finished
dve2lts-sym, 7.038: level 30 is finished
dve2lts-sym, 7.065: level 31 is finished
dve2lts-sym, 7.090: level 32 is finished
dve2lts-sym, 7.115: level 33 is finished
dve2lts-sym, 7.138: level 34 is finished
dve2lts-sym, 7.160: level 35 is finished
dve2lts-sym, 7.181: level 36 is finished
dve2lts-sym, 7.201: level 37 is finished
dve2lts-sym, 7.219: level 38 is finished
dve2lts-sym, 7.235: level 39 is finished
dve2lts-sym, 7.251: level 40 is finished
dve2lts-sym, 7.263: level 41 is finished
dve2lts-sym, 7.274: level 42 is finished
dve2lts-sym, 7.284: level 43 is finished
dve2lts-sym, 7.294: level 44 is finished
dve2lts-sym, 7.302: level 45 is finished
dve2lts-sym, 7.311: level 46 is finished
dve2lts-sym, 7.320: level 47 is finished
dve2lts-sym, 7.328: level 48 is finished
dve2lts-sym, 7.335: level 49 is finished
dve2lts-sym, 7.340: level 50 is finished
dve2lts-sym, 7.345: level 51 is finished
dve2lts-sym, 7.348: level 52 is finished
dve2lts-sym, 7.351: level 53 is finished
dve2lts-sym, 7.353: level 54 is finished
dve2lts-sym, 7.355: level 55 is finished
dve2lts-sym, 7.356: level 56 is finished
dve2lts-sym, 7.357: level 57 is finished
dve2lts-sym, 7.358: level 58 is finished
dve2lts-sym, 7.358: level 59 is finished
dve2lts-sym, 7.359: level 60 is finished
dve2lts-sym, 7.359: level 61 is finished
dve2lts-sym, 7.360: level 62 is finished
dve2lts-sym, 7.360: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.360: reachability took 5.730 real 0.660 user 5.070 sys
dve2lts-sym, 7.360: counting visited states...
dve2lts-sym, 7.363: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.363: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
