Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 27->26 groups
dve2lts-sym, 0.593: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.593: Creating a multi-core ListDD domain.
dve2lts-sym, 0.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.451: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.897: level 3 is finished
dve2lts-sym, 4.125: level 4 is finished
dve2lts-sym, 5.004: level 5 is finished
dve2lts-sym, 5.417: level 6 is finished
dve2lts-sym, 5.620: level 7 is finished
dve2lts-sym, 5.731: level 8 is finished
dve2lts-sym, 5.776: level 9 is finished
dve2lts-sym, 5.800: level 10 is finished
dve2lts-sym, 5.809: level 11 is finished
dve2lts-sym, 5.816: level 12 is finished
dve2lts-sym, 5.821: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.833: level 15 is finished
dve2lts-sym, 5.840: level 16 is finished
dve2lts-sym, 5.848: level 17 is finished
dve2lts-sym, 5.855: level 18 is finished
dve2lts-sym, 5.863: level 19 is finished
dve2lts-sym, 5.871: level 20 is finished
dve2lts-sym, 5.879: level 21 is finished
dve2lts-sym, 5.886: level 22 is finished
dve2lts-sym, 5.893: level 23 is finished
dve2lts-sym, 5.898: level 24 is finished
dve2lts-sym, 5.902: level 25 is finished
dve2lts-sym, 5.906: level 26 is finished
dve2lts-sym, 5.908: level 27 is finished
dve2lts-sym, 5.910: level 28 is finished
dve2lts-sym, 5.911: level 29 is finished
dve2lts-sym, 5.911: level 30 is finished
dve2lts-sym, 5.911: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 5.911: reachability took 5.060 real 0.150 user 4.910 sys
dve2lts-sym, 5.911: counting visited states...
dve2lts-sym, 5.911: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.911: state space has 179200 (~1.79e+05) states, 369 BDD nodes
