Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 68->36 groups
dve2lts-sym, 1.462: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 2.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.303: got initial state
dve2lts-sym, 2.303: level 0 is finished
dve2lts-sym, 2.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.296: level 1 is finished
dve2lts-sym, 5.171: level 2 is finished
dve2lts-sym, 5.998: level 3 is finished
dve2lts-sym, 6.566: level 4 is finished
dve2lts-sym, 6.683: level 5 is finished
dve2lts-sym, 6.702: level 6 is finished
dve2lts-sym, 6.714: level 7 is finished
dve2lts-sym, 6.726: level 8 is finished
dve2lts-sym, 6.745: level 9 is finished
dve2lts-sym, 6.773: level 10 is finished
dve2lts-sym, 6.816: level 11 is finished
dve2lts-sym, 6.878: level 12 is finished
dve2lts-sym, 6.965: level 13 is finished
dve2lts-sym, 7.083: level 14 is finished
dve2lts-sym, 7.235: level 15 is finished
dve2lts-sym, 7.419: level 16 is finished
dve2lts-sym, 7.634: level 17 is finished
dve2lts-sym, 7.875: level 18 is finished
dve2lts-sym, 8.135: level 19 is finished
dve2lts-sym, 8.413: level 20 is finished
dve2lts-sym, 8.696: level 21 is finished
dve2lts-sym, 8.992: level 22 is finished
dve2lts-sym, 9.302: level 23 is finished
dve2lts-sym, 9.653: level 24 is finished
dve2lts-sym, 10.063: level 25 is finished
dve2lts-sym, 10.594: level 26 is finished
dve2lts-sym, 11.276: level 27 is finished
dve2lts-sym, 12.223: level 28 is finished
dve2lts-sym, 13.460: level 29 is finished
dve2lts-sym, 15.119: level 30 is finished
dve2lts-sym, 17.119: level 31 is finished
dve2lts-sym, 19.588: level 32 is finished
dve2lts-sym, 22.362: level 33 is finished
dve2lts-sym, 25.488: level 34 is finished
dve2lts-sym, 28.704: level 35 is finished
dve2lts-sym, 32.072: level 36 is finished
dve2lts-sym, 35.339: level 37 is finished
dve2lts-sym, 38.649: level 38 is finished
dve2lts-sym, 42.031: level 39 is finished
dve2lts-sym, 45.655: level 40 is finished
dve2lts-sym, 49.679: level 41 is finished
dve2lts-sym, 54.512: level 42 is finished
dve2lts-sym, 60.263: level 43 is finished
dve2lts-sym, 67.466: level 44 is finished
dve2lts-sym, 76.438: level 45 is finished
dve2lts-sym, 87.185: level 46 is finished
dve2lts-sym, 100.029: level 47 is finished
dve2lts-sym, 114.922: level 48 is finished
dve2lts-sym, 131.321: level 49 is finished
dve2lts-sym, 148.633: level 50 is finished
dve2lts-sym, 166.984: level 51 is finished
dve2lts-sym, 185.346: level 52 is finished
dve2lts-sym, 203.564: level 53 is finished
dve2lts-sym, 221.996: level 54 is finished
dve2lts-sym, 240.854: level 55 is finished
dve2lts-sym, 260.325: level 56 is finished
dve2lts-sym, 281.447: level 57 is finished
dve2lts-sym, 305.817: level 58 is finished
dve2lts-sym, 333.248: level 59 is finished
dve2lts-sym, 365.238: level 60 is finished
dve2lts-sym, 401.794: level 61 is finished
dve2lts-sym, 443.503: level 62 is finished
dve2lts-sym, 489.765: level 63 is finished
dve2lts-sym, 540.779: level 64 is finished
dve2lts-sym, 594.390: level 65 is finished
dve2lts-sym, 650.455: level 66 is finished
dve2lts-sym, 707.041: level 67 is finished
dve2lts-sym, 763.871: level 68 is finished
dve2lts-sym, 820.946: level 69 is finished
dve2lts-sym, 878.792: level 70 is finished
dve2lts-sym, 936.168: level 71 is finished
dve2lts-sym, 995.197: level 72 is finished
dve2lts-sym, 1056.919: level 73 is finished
dve2lts-sym, 1153.008: level 74 is finished
