Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 23->22 groups
dve2lts-sym, 0.594: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 2.440: level 2 is finished
dve2lts-sym, 3.088: level 3 is finished
dve2lts-sym, 3.530: level 4 is finished
dve2lts-sym, 3.955: level 5 is finished
dve2lts-sym, 4.438: level 6 is finished
dve2lts-sym, 5.080: level 7 is finished
dve2lts-sym, 5.431: level 8 is finished
dve2lts-sym, 5.510: level 9 is finished
dve2lts-sym, 5.560: level 10 is finished
dve2lts-sym, 5.620: level 11 is finished
dve2lts-sym, 5.690: level 12 is finished
dve2lts-sym, 5.764: level 13 is finished
dve2lts-sym, 5.841: level 14 is finished
dve2lts-sym, 5.920: level 15 is finished
dve2lts-sym, 6.001: level 16 is finished
dve2lts-sym, 6.084: level 17 is finished
dve2lts-sym, 6.173: level 18 is finished
dve2lts-sym, 6.265: level 19 is finished
dve2lts-sym, 6.359: level 20 is finished
dve2lts-sym, 6.451: level 21 is finished
dve2lts-sym, 6.533: level 22 is finished
dve2lts-sym, 6.603: level 23 is finished
dve2lts-sym, 6.663: level 24 is finished
dve2lts-sym, 6.716: level 25 is finished
dve2lts-sym, 6.768: level 26 is finished
dve2lts-sym, 6.821: level 27 is finished
dve2lts-sym, 6.875: level 28 is finished
dve2lts-sym, 6.928: level 29 is finished
dve2lts-sym, 6.979: level 30 is finished
dve2lts-sym, 7.030: level 31 is finished
dve2lts-sym, 7.079: level 32 is finished
dve2lts-sym, 7.129: level 33 is finished
dve2lts-sym, 7.177: level 34 is finished
dve2lts-sym, 7.222: level 35 is finished
dve2lts-sym, 7.264: level 36 is finished
dve2lts-sym, 7.301: level 37 is finished
dve2lts-sym, 7.328: level 38 is finished
dve2lts-sym, 7.349: level 39 is finished
dve2lts-sym, 7.366: level 40 is finished
dve2lts-sym, 7.382: level 41 is finished
dve2lts-sym, 7.399: level 42 is finished
dve2lts-sym, 7.417: level 43 is finished
dve2lts-sym, 7.434: level 44 is finished
dve2lts-sym, 7.449: level 45 is finished
dve2lts-sym, 7.461: level 46 is finished
dve2lts-sym, 7.472: level 47 is finished
dve2lts-sym, 7.482: level 48 is finished
dve2lts-sym, 7.492: level 49 is finished
dve2lts-sym, 7.500: level 50 is finished
dve2lts-sym, 7.507: level 51 is finished
dve2lts-sym, 7.513: level 52 is finished
dve2lts-sym, 7.517: level 53 is finished
dve2lts-sym, 7.521: level 54 is finished
dve2lts-sym, 7.524: level 55 is finished
dve2lts-sym, 7.528: level 56 is finished
dve2lts-sym, 7.532: level 57 is finished
dve2lts-sym, 7.535: level 58 is finished
dve2lts-sym, 7.539: level 59 is finished
dve2lts-sym, 7.543: level 60 is finished
dve2lts-sym, 7.547: level 61 is finished
dve2lts-sym, 7.550: level 62 is finished
dve2lts-sym, 7.554: level 63 is finished
dve2lts-sym, 7.558: level 64 is finished
dve2lts-sym, 7.562: level 65 is finished
dve2lts-sym, 7.566: level 66 is finished
dve2lts-sym, 7.569: level 67 is finished
dve2lts-sym, 7.572: level 68 is finished
dve2lts-sym, 7.575: level 69 is finished
dve2lts-sym, 7.578: level 70 is finished
dve2lts-sym, 7.580: level 71 is finished
dve2lts-sym, 7.582: level 72 is finished
dve2lts-sym, 7.583: level 73 is finished
dve2lts-sym, 7.585: level 74 is finished
dve2lts-sym, 7.586: level 75 is finished
dve2lts-sym, 7.586: level 76 is finished
dve2lts-sym, 7.587: level 77 is finished
dve2lts-sym, 7.587: level 78 is finished
dve2lts-sym, 7.587: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 7.587: reachability took 6.720 real 2.100 user 4.600 sys
dve2lts-sym, 7.587: counting visited states...
dve2lts-sym, 7.587: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.587: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
