Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 38->24 groups
dve2lts-sym, 1.088: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.623: got initial state
dve2lts-sym, 1.623: level 0 is finished
dve2lts-sym, 1.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.070: level 1 is finished
dve2lts-sym, 2.604: level 2 is finished
dve2lts-sym, 3.012: level 3 is finished
dve2lts-sym, 3.505: level 4 is finished
dve2lts-sym, 4.079: level 5 is finished
dve2lts-sym, 4.674: level 6 is finished
dve2lts-sym, 5.080: level 7 is finished
dve2lts-sym, 5.409: level 8 is finished
dve2lts-sym, 5.651: level 9 is finished
dve2lts-sym, 5.805: level 10 is finished
dve2lts-sym, 5.869: level 11 is finished
dve2lts-sym, 5.897: level 12 is finished
dve2lts-sym, 5.904: level 13 is finished
dve2lts-sym, 5.911: level 14 is finished
dve2lts-sym, 5.918: level 15 is finished
dve2lts-sym, 5.926: level 16 is finished
dve2lts-sym, 5.936: level 17 is finished
dve2lts-sym, 5.947: level 18 is finished
dve2lts-sym, 5.960: level 19 is finished
dve2lts-sym, 5.974: level 20 is finished
dve2lts-sym, 5.991: level 21 is finished
dve2lts-sym, 6.008: level 22 is finished
dve2lts-sym, 6.026: level 23 is finished
dve2lts-sym, 6.044: level 24 is finished
dve2lts-sym, 6.062: level 25 is finished
dve2lts-sym, 6.082: level 26 is finished
dve2lts-sym, 6.103: level 27 is finished
dve2lts-sym, 6.125: level 28 is finished
dve2lts-sym, 6.149: level 29 is finished
dve2lts-sym, 6.173: level 30 is finished
dve2lts-sym, 6.199: level 31 is finished
dve2lts-sym, 6.224: level 32 is finished
dve2lts-sym, 6.248: level 33 is finished
dve2lts-sym, 6.271: level 34 is finished
dve2lts-sym, 6.292: level 35 is finished
dve2lts-sym, 6.312: level 36 is finished
dve2lts-sym, 6.332: level 37 is finished
dve2lts-sym, 6.350: level 38 is finished
dve2lts-sym, 6.366: level 39 is finished
dve2lts-sym, 6.380: level 40 is finished
dve2lts-sym, 6.393: level 41 is finished
dve2lts-sym, 6.404: level 42 is finished
dve2lts-sym, 6.413: level 43 is finished
dve2lts-sym, 6.423: level 44 is finished
dve2lts-sym, 6.431: level 45 is finished
dve2lts-sym, 6.440: level 46 is finished
dve2lts-sym, 6.448: level 47 is finished
dve2lts-sym, 6.456: level 48 is finished
dve2lts-sym, 6.463: level 49 is finished
dve2lts-sym, 6.468: level 50 is finished
dve2lts-sym, 6.473: level 51 is finished
dve2lts-sym, 6.476: level 52 is finished
dve2lts-sym, 6.478: level 53 is finished
dve2lts-sym, 6.480: level 54 is finished
dve2lts-sym, 6.482: level 55 is finished
dve2lts-sym, 6.484: level 56 is finished
dve2lts-sym, 6.485: level 57 is finished
dve2lts-sym, 6.485: level 58 is finished
dve2lts-sym, 6.486: level 59 is finished
dve2lts-sym, 6.486: level 60 is finished
dve2lts-sym, 6.487: level 61 is finished
dve2lts-sym, 6.487: level 62 is finished
dve2lts-sym, 6.487: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.487: reachability took 4.860 real 0.610 user 4.250 sys
dve2lts-sym, 6.487: counting visited states...
dve2lts-sym, 6.490: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.490: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
