Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 17->6 groups
dve2lts-sym, 0.643: state vector length is 23; there are 6 groups and 29 guards
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.392: level 2 is finished
dve2lts-sym, 2.009: level 3 is finished
dve2lts-sym, 2.795: level 4 is finished
dve2lts-sym, 3.989: level 5 is finished
dve2lts-sym, 4.859: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.513: level 8 is finished
dve2lts-sym, 5.531: level 9 is finished
dve2lts-sym, 5.545: level 10 is finished
dve2lts-sym, 5.563: level 11 is finished
dve2lts-sym, 5.586: level 12 is finished
dve2lts-sym, 5.606: level 13 is finished
dve2lts-sym, 5.625: level 14 is finished
dve2lts-sym, 5.640: level 15 is finished
dve2lts-sym, 5.649: level 16 is finished
dve2lts-sym, 5.652: level 17 is finished
dve2lts-sym, 5.652: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 5.652: reachability took 4.820 real 0.180 user 4.640 sys
dve2lts-sym, 5.652: counting visited states...
dve2lts-sym, 5.652: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.652: state space has 52496 (~5.25e+04) states, 169 BDD nodes
