Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 22->9 groups
dve2lts-sym, 0.756: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.757: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.711: got initial state
dve2lts-sym, 1.712: level 0 is finished
dve2lts-sym, 1.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.927: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.451: level 3 is finished
dve2lts-sym, 2.665: level 4 is finished
dve2lts-sym, 2.801: level 5 is finished
dve2lts-sym, 2.821: level 6 is finished
dve2lts-sym, 2.826: level 7 is finished
dve2lts-sym, 2.829: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.837: level 10 is finished
dve2lts-sym, 2.844: level 11 is finished
dve2lts-sym, 2.853: level 12 is finished
dve2lts-sym, 2.867: level 13 is finished
dve2lts-sym, 2.890: level 14 is finished
dve2lts-sym, 2.921: level 15 is finished
dve2lts-sym, 2.965: level 16 is finished
dve2lts-sym, 3.040: level 17 is finished
dve2lts-sym, 3.118: level 18 is finished
dve2lts-sym, 3.206: level 19 is finished
dve2lts-sym, 3.306: level 20 is finished
dve2lts-sym, 3.418: level 21 is finished
dve2lts-sym, 3.509: level 22 is finished
dve2lts-sym, 3.581: level 23 is finished
dve2lts-sym, 3.631: level 24 is finished
dve2lts-sym, 3.655: level 25 is finished
dve2lts-sym, 3.660: level 26 is finished
dve2lts-sym, 3.661: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.661: reachability took 1.950 real 83.660 user 8.810 sys
dve2lts-sym, 3.661: counting visited states...
dve2lts-sym, 3.661: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.661: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
