Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 38->24 groups
dve2lts-sym, 1.089: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 2.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.358: level 1 is finished
dve2lts-sym, 3.193: level 2 is finished
dve2lts-sym, 3.823: level 3 is finished
dve2lts-sym, 4.568: level 4 is finished
dve2lts-sym, 5.255: level 5 is finished
dve2lts-sym, 5.842: level 6 is finished
dve2lts-sym, 6.256: level 7 is finished
dve2lts-sym, 6.537: level 8 is finished
dve2lts-sym, 6.792: level 9 is finished
dve2lts-sym, 6.917: level 10 is finished
dve2lts-sym, 6.971: level 11 is finished
dve2lts-sym, 6.990: level 12 is finished
dve2lts-sym, 6.998: level 13 is finished
dve2lts-sym, 7.005: level 14 is finished
dve2lts-sym, 7.012: level 15 is finished
dve2lts-sym, 7.020: level 16 is finished
dve2lts-sym, 7.030: level 17 is finished
dve2lts-sym, 7.041: level 18 is finished
dve2lts-sym, 7.055: level 19 is finished
dve2lts-sym, 7.069: level 20 is finished
dve2lts-sym, 7.086: level 21 is finished
dve2lts-sym, 7.104: level 22 is finished
dve2lts-sym, 7.122: level 23 is finished
dve2lts-sym, 7.140: level 24 is finished
dve2lts-sym, 7.159: level 25 is finished
dve2lts-sym, 7.179: level 26 is finished
dve2lts-sym, 7.200: level 27 is finished
dve2lts-sym, 7.223: level 28 is finished
dve2lts-sym, 7.248: level 29 is finished
dve2lts-sym, 7.272: level 30 is finished
dve2lts-sym, 7.298: level 31 is finished
dve2lts-sym, 7.324: level 32 is finished
dve2lts-sym, 7.349: level 33 is finished
dve2lts-sym, 7.372: level 34 is finished
dve2lts-sym, 7.393: level 35 is finished
dve2lts-sym, 7.414: level 36 is finished
dve2lts-sym, 7.434: level 37 is finished
dve2lts-sym, 7.452: level 38 is finished
dve2lts-sym, 7.469: level 39 is finished
dve2lts-sym, 7.484: level 40 is finished
dve2lts-sym, 7.496: level 41 is finished
dve2lts-sym, 7.507: level 42 is finished
dve2lts-sym, 7.517: level 43 is finished
dve2lts-sym, 7.526: level 44 is finished
dve2lts-sym, 7.535: level 45 is finished
dve2lts-sym, 7.544: level 46 is finished
dve2lts-sym, 7.553: level 47 is finished
dve2lts-sym, 7.561: level 48 is finished
dve2lts-sym, 7.568: level 49 is finished
dve2lts-sym, 7.573: level 50 is finished
dve2lts-sym, 7.578: level 51 is finished
dve2lts-sym, 7.581: level 52 is finished
dve2lts-sym, 7.584: level 53 is finished
dve2lts-sym, 7.586: level 54 is finished
dve2lts-sym, 7.588: level 55 is finished
dve2lts-sym, 7.589: level 56 is finished
dve2lts-sym, 7.590: level 57 is finished
dve2lts-sym, 7.591: level 58 is finished
dve2lts-sym, 7.591: level 59 is finished
dve2lts-sym, 7.592: level 60 is finished
dve2lts-sym, 7.592: level 61 is finished
dve2lts-sym, 7.592: level 62 is finished
dve2lts-sym, 7.593: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.593: reachability took 5.920 real 0.630 user 5.290 sys
dve2lts-sym, 7.593: counting visited states...
dve2lts-sym, 7.596: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.596: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
