Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 44->27 groups
dve2lts-sym, 0.982: state vector length is 36; there are 27 groups and 63 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 3.416: level 2 is finished
dve2lts-sym, 4.229: level 3 is finished
dve2lts-sym, 5.112: level 4 is finished
dve2lts-sym, 5.513: level 5 is finished
dve2lts-sym, 5.699: level 6 is finished
dve2lts-sym, 5.763: level 7 is finished
dve2lts-sym, 5.777: level 8 is finished
dve2lts-sym, 5.788: level 9 is finished
dve2lts-sym, 5.798: level 10 is finished
dve2lts-sym, 5.813: level 11 is finished
dve2lts-sym, 5.832: level 12 is finished
dve2lts-sym, 5.858: level 13 is finished
dve2lts-sym, 5.890: level 14 is finished
dve2lts-sym, 5.931: level 15 is finished
dve2lts-sym, 5.974: level 16 is finished
dve2lts-sym, 6.028: level 17 is finished
dve2lts-sym, 6.083: level 18 is finished
dve2lts-sym, 6.157: level 19 is finished
dve2lts-sym, 6.239: level 20 is finished
dve2lts-sym, 6.346: level 21 is finished
dve2lts-sym, 6.467: level 22 is finished
dve2lts-sym, 6.615: level 23 is finished
dve2lts-sym, 6.769: level 24 is finished
dve2lts-sym, 6.953: level 25 is finished
dve2lts-sym, 7.143: level 26 is finished
dve2lts-sym, 7.365: level 27 is finished
dve2lts-sym, 7.596: level 28 is finished
dve2lts-sym, 7.878: level 29 is finished
dve2lts-sym, 8.178: level 30 is finished
dve2lts-sym, 8.532: level 31 is finished
dve2lts-sym, 8.899: level 32 is finished
dve2lts-sym, 9.317: level 33 is finished
dve2lts-sym, 9.748: level 34 is finished
dve2lts-sym, 10.211: level 35 is finished
dve2lts-sym, 10.711: level 36 is finished
dve2lts-sym, 11.247: level 37 is finished
dve2lts-sym, 11.803: level 38 is finished
dve2lts-sym, 12.425: level 39 is finished
dve2lts-sym, 13.036: level 40 is finished
dve2lts-sym, 13.700: level 41 is finished
dve2lts-sym, 14.379: level 42 is finished
dve2lts-sym, 15.100: level 43 is finished
dve2lts-sym, 15.819: level 44 is finished
dve2lts-sym, 16.564: level 45 is finished
dve2lts-sym, 17.303: level 46 is finished
dve2lts-sym, 18.039: level 47 is finished
dve2lts-sym, 18.741: level 48 is finished
dve2lts-sym, 19.436: level 49 is finished
dve2lts-sym, 20.110: level 50 is finished
dve2lts-sym, 20.753: level 51 is finished
dve2lts-sym, 21.365: level 52 is finished
dve2lts-sym, 21.971: level 53 is finished
dve2lts-sym, 22.533: level 54 is finished
dve2lts-sym, 23.066: level 55 is finished
dve2lts-sym, 23.540: level 56 is finished
dve2lts-sym, 23.969: level 57 is finished
dve2lts-sym, 24.344: level 58 is finished
dve2lts-sym, 24.683: level 59 is finished
dve2lts-sym, 24.976: level 60 is finished
dve2lts-sym, 25.236: level 61 is finished
dve2lts-sym, 25.468: level 62 is finished
dve2lts-sym, 25.662: level 63 is finished
dve2lts-sym, 25.833: level 64 is finished
dve2lts-sym, 25.964: level 65 is finished
dve2lts-sym, 26.073: level 66 is finished
dve2lts-sym, 26.156: level 67 is finished
dve2lts-sym, 26.214: level 68 is finished
dve2lts-sym, 26.246: level 69 is finished
dve2lts-sym, 26.267: level 70 is finished
dve2lts-sym, 26.279: level 71 is finished
dve2lts-sym, 26.285: level 72 is finished
dve2lts-sym, 26.290: level 73 is finished
dve2lts-sym, 26.294: level 74 is finished
dve2lts-sym, 26.295: level 75 is finished
dve2lts-sym, 26.297: level 76 is finished
dve2lts-sym, 26.298: level 77 is finished
dve2lts-sym, 26.299: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.299: reachability took 24.700 real 20.460 user 4.220 sys
dve2lts-sym, 26.299: counting visited states...
dve2lts-sym, 26.413: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.413: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
