Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regroup Row Nub
dve2lts-sym, 0.424: Regroup Column sWaps
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 14->13 groups
dve2lts-sym, 0.424: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.424: Creating a multi-core ListDD domain.
dve2lts-sym, 0.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 1.031: level 2 is finished
dve2lts-sym, 1.155: level 3 is finished
dve2lts-sym, 1.251: level 4 is finished
dve2lts-sym, 1.353: level 5 is finished
dve2lts-sym, 1.461: level 6 is finished
dve2lts-sym, 1.613: level 7 is finished
dve2lts-sym, 1.784: level 8 is finished
dve2lts-sym, 1.950: level 9 is finished
dve2lts-sym, 2.075: level 10 is finished
dve2lts-sym, 2.195: level 11 is finished
dve2lts-sym, 2.307: level 12 is finished
dve2lts-sym, 2.386: level 13 is finished
dve2lts-sym, 2.459: level 14 is finished
dve2lts-sym, 2.507: level 15 is finished
dve2lts-sym, 2.557: level 16 is finished
dve2lts-sym, 2.591: level 17 is finished
dve2lts-sym, 2.617: level 18 is finished
dve2lts-sym, 2.641: level 19 is finished
dve2lts-sym, 2.660: level 20 is finished
dve2lts-sym, 2.678: level 21 is finished
dve2lts-sym, 2.690: level 22 is finished
dve2lts-sym, 2.698: level 23 is finished
dve2lts-sym, 2.711: level 24 is finished
dve2lts-sym, 2.719: level 25 is finished
dve2lts-sym, 2.730: level 26 is finished
dve2lts-sym, 2.735: level 27 is finished
dve2lts-sym, 2.741: level 28 is finished
dve2lts-sym, 2.751: level 29 is finished
dve2lts-sym, 2.758: level 30 is finished
dve2lts-sym, 2.765: level 31 is finished
dve2lts-sym, 2.771: level 32 is finished
dve2lts-sym, 2.772: level 33 is finished
dve2lts-sym, 2.772: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.772: reachability took 2.030 real 18.820 user 13.520 sys
dve2lts-sym, 2.772: counting visited states...
dve2lts-sym, 2.772: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.772: state space has 1728 (~1.73e+03) states, 101 BDD nodes
