Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 32->21 groups
dve2lts-sym, 0.891: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.947: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 1.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.004: level 1 is finished
dve2lts-sym, 2.075: level 2 is finished
dve2lts-sym, 2.160: level 3 is finished
dve2lts-sym, 2.266: level 4 is finished
dve2lts-sym, 2.343: level 5 is finished
dve2lts-sym, 2.402: level 6 is finished
dve2lts-sym, 2.456: level 7 is finished
dve2lts-sym, 2.518: level 8 is finished
dve2lts-sym, 2.549: level 9 is finished
dve2lts-sym, 2.577: level 10 is finished
dve2lts-sym, 2.599: level 11 is finished
dve2lts-sym, 2.614: level 12 is finished
dve2lts-sym, 2.623: level 13 is finished
dve2lts-sym, 2.628: level 14 is finished
dve2lts-sym, 2.631: level 15 is finished
dve2lts-sym, 2.632: level 16 is finished
dve2lts-sym, 2.635: level 17 is finished
dve2lts-sym, 2.636: level 18 is finished
dve2lts-sym, 2.637: level 19 is finished
dve2lts-sym, 2.638: level 20 is finished
dve2lts-sym, 2.639: level 21 is finished
dve2lts-sym, 2.640: level 22 is finished
dve2lts-sym, 2.641: level 23 is finished
dve2lts-sym, 2.642: level 24 is finished
dve2lts-sym, 2.643: level 25 is finished
dve2lts-sym, 2.644: level 26 is finished
dve2lts-sym, 2.645: level 27 is finished
dve2lts-sym, 2.647: level 28 is finished
dve2lts-sym, 2.648: level 29 is finished
dve2lts-sym, 2.649: level 30 is finished
dve2lts-sym, 2.650: level 31 is finished
dve2lts-sym, 2.650: level 32 is finished
dve2lts-sym, 2.651: level 33 is finished
dve2lts-sym, 2.652: level 34 is finished
dve2lts-sym, 2.653: level 35 is finished
dve2lts-sym, 2.654: level 36 is finished
dve2lts-sym, 2.654: level 37 is finished
dve2lts-sym, 2.655: level 38 is finished
dve2lts-sym, 2.656: level 39 is finished
dve2lts-sym, 2.656: level 40 is finished
dve2lts-sym, 2.657: level 41 is finished
dve2lts-sym, 2.658: level 42 is finished
dve2lts-sym, 2.658: level 43 is finished
dve2lts-sym, 2.658: level 44 is finished
dve2lts-sym, 2.659: level 45 is finished
dve2lts-sym, 2.659: level 46 is finished
dve2lts-sym, 2.660: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.660: reachability took 0.710 real 23.720 user 9.900 sys
dve2lts-sym, 2.660: counting visited states...
dve2lts-sym, 2.660: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.660: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
