Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 44->27 groups
dve2lts-sym, 0.933: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.870: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.556: level 1 is finished
dve2lts-sym, 3.097: level 2 is finished
dve2lts-sym, 3.420: level 3 is finished
dve2lts-sym, 3.703: level 4 is finished
dve2lts-sym, 3.925: level 5 is finished
dve2lts-sym, 4.088: level 6 is finished
dve2lts-sym, 4.204: level 7 is finished
dve2lts-sym, 4.260: level 8 is finished
dve2lts-sym, 4.270: level 9 is finished
dve2lts-sym, 4.274: level 10 is finished
dve2lts-sym, 4.278: level 11 is finished
dve2lts-sym, 4.283: level 12 is finished
dve2lts-sym, 4.288: level 13 is finished
dve2lts-sym, 4.293: level 14 is finished
dve2lts-sym, 4.299: level 15 is finished
dve2lts-sym, 4.305: level 16 is finished
dve2lts-sym, 4.363: level 17 is finished
dve2lts-sym, 4.370: level 18 is finished
dve2lts-sym, 4.377: level 19 is finished
dve2lts-sym, 4.384: level 20 is finished
dve2lts-sym, 4.391: level 21 is finished
dve2lts-sym, 4.400: level 22 is finished
dve2lts-sym, 4.409: level 23 is finished
dve2lts-sym, 4.418: level 24 is finished
dve2lts-sym, 4.428: level 25 is finished
dve2lts-sym, 4.439: level 26 is finished
dve2lts-sym, 4.450: level 27 is finished
dve2lts-sym, 4.462: level 28 is finished
dve2lts-sym, 4.475: level 29 is finished
dve2lts-sym, 4.520: level 30 is finished
dve2lts-sym, 4.535: level 31 is finished
dve2lts-sym, 4.551: level 32 is finished
dve2lts-sym, 4.568: level 33 is finished
dve2lts-sym, 4.585: level 34 is finished
dve2lts-sym, 4.604: level 35 is finished
dve2lts-sym, 4.623: level 36 is finished
dve2lts-sym, 4.643: level 37 is finished
dve2lts-sym, 4.664: level 38 is finished
dve2lts-sym, 4.708: level 39 is finished
dve2lts-sym, 4.731: level 40 is finished
dve2lts-sym, 4.759: level 41 is finished
dve2lts-sym, 4.785: level 42 is finished
dve2lts-sym, 4.811: level 43 is finished
dve2lts-sym, 4.836: level 44 is finished
dve2lts-sym, 4.886: level 45 is finished
dve2lts-sym, 4.912: level 46 is finished
dve2lts-sym, 4.937: level 47 is finished
dve2lts-sym, 4.962: level 48 is finished
dve2lts-sym, 4.987: level 49 is finished
dve2lts-sym, 5.011: level 50 is finished
dve2lts-sym, 5.034: level 51 is finished
dve2lts-sym, 5.080: level 52 is finished
dve2lts-sym, 5.105: level 53 is finished
dve2lts-sym, 5.128: level 54 is finished
dve2lts-sym, 5.148: level 55 is finished
dve2lts-sym, 5.166: level 56 is finished
dve2lts-sym, 5.184: level 57 is finished
dve2lts-sym, 5.199: level 58 is finished
dve2lts-sym, 5.213: level 59 is finished
dve2lts-sym, 5.226: level 60 is finished
dve2lts-sym, 5.237: level 61 is finished
dve2lts-sym, 5.274: level 62 is finished
dve2lts-sym, 5.284: level 63 is finished
dve2lts-sym, 5.292: level 64 is finished
dve2lts-sym, 5.299: level 65 is finished
dve2lts-sym, 5.305: level 66 is finished
dve2lts-sym, 5.311: level 67 is finished
dve2lts-sym, 5.315: level 68 is finished
dve2lts-sym, 5.318: level 69 is finished
dve2lts-sym, 5.321: level 70 is finished
dve2lts-sym, 5.324: level 71 is finished
dve2lts-sym, 5.326: level 72 is finished
dve2lts-sym, 5.329: level 73 is finished
dve2lts-sym, 5.331: level 74 is finished
dve2lts-sym, 5.334: level 75 is finished
dve2lts-sym, 5.336: level 76 is finished
dve2lts-sym, 5.338: level 77 is finished
dve2lts-sym, 5.340: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 5.340: reachability took 3.470 real 158.090 user 7.180 sys
dve2lts-sym, 5.340: counting visited states...
dve2lts-sym, 5.370: counting took 0.030 real 1.440 user 0.000 sys
dve2lts-sym, 5.370: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
