Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 44->27 groups
dve2lts-sym, 0.933: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.551: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.187: level 1 is finished
dve2lts-sym, 3.244: level 2 is finished
dve2lts-sym, 4.104: level 3 is finished
dve2lts-sym, 4.977: level 4 is finished
dve2lts-sym, 5.371: level 5 is finished
dve2lts-sym, 5.566: level 6 is finished
dve2lts-sym, 5.621: level 7 is finished
dve2lts-sym, 5.635: level 8 is finished
dve2lts-sym, 5.644: level 9 is finished
dve2lts-sym, 5.654: level 10 is finished
dve2lts-sym, 5.669: level 11 is finished
dve2lts-sym, 5.688: level 12 is finished
dve2lts-sym, 5.714: level 13 is finished
dve2lts-sym, 5.746: level 14 is finished
dve2lts-sym, 5.786: level 15 is finished
dve2lts-sym, 5.829: level 16 is finished
dve2lts-sym, 5.883: level 17 is finished
dve2lts-sym, 5.938: level 18 is finished
dve2lts-sym, 6.012: level 19 is finished
dve2lts-sym, 6.092: level 20 is finished
dve2lts-sym, 6.199: level 21 is finished
dve2lts-sym, 6.320: level 22 is finished
dve2lts-sym, 6.467: level 23 is finished
dve2lts-sym, 6.620: level 24 is finished
dve2lts-sym, 6.802: level 25 is finished
dve2lts-sym, 6.991: level 26 is finished
dve2lts-sym, 7.211: level 27 is finished
dve2lts-sym, 7.441: level 28 is finished
dve2lts-sym, 7.721: level 29 is finished
dve2lts-sym, 8.019: level 30 is finished
dve2lts-sym, 8.371: level 31 is finished
dve2lts-sym, 8.735: level 32 is finished
dve2lts-sym, 9.151: level 33 is finished
dve2lts-sym, 9.578: level 34 is finished
dve2lts-sym, 10.040: level 35 is finished
dve2lts-sym, 10.536: level 36 is finished
dve2lts-sym, 11.068: level 37 is finished
dve2lts-sym, 11.621: level 38 is finished
dve2lts-sym, 12.241: level 39 is finished
dve2lts-sym, 12.847: level 40 is finished
dve2lts-sym, 13.507: level 41 is finished
dve2lts-sym, 14.183: level 42 is finished
dve2lts-sym, 14.900: level 43 is finished
dve2lts-sym, 15.613: level 44 is finished
dve2lts-sym, 16.354: level 45 is finished
dve2lts-sym, 17.090: level 46 is finished
dve2lts-sym, 17.822: level 47 is finished
dve2lts-sym, 18.521: level 48 is finished
dve2lts-sym, 19.211: level 49 is finished
dve2lts-sym, 19.882: level 50 is finished
dve2lts-sym, 20.523: level 51 is finished
dve2lts-sym, 21.131: level 52 is finished
dve2lts-sym, 21.732: level 53 is finished
dve2lts-sym, 22.291: level 54 is finished
dve2lts-sym, 22.821: level 55 is finished
dve2lts-sym, 23.294: level 56 is finished
dve2lts-sym, 23.719: level 57 is finished
dve2lts-sym, 24.092: level 58 is finished
dve2lts-sym, 24.428: level 59 is finished
dve2lts-sym, 24.718: level 60 is finished
dve2lts-sym, 24.976: level 61 is finished
dve2lts-sym, 25.207: level 62 is finished
dve2lts-sym, 25.400: level 63 is finished
dve2lts-sym, 25.569: level 64 is finished
dve2lts-sym, 25.699: level 65 is finished
dve2lts-sym, 25.806: level 66 is finished
dve2lts-sym, 25.889: level 67 is finished
dve2lts-sym, 25.946: level 68 is finished
dve2lts-sym, 25.978: level 69 is finished
dve2lts-sym, 25.999: level 70 is finished
dve2lts-sym, 26.011: level 71 is finished
dve2lts-sym, 26.017: level 72 is finished
dve2lts-sym, 26.022: level 73 is finished
dve2lts-sym, 26.025: level 74 is finished
dve2lts-sym, 26.027: level 75 is finished
dve2lts-sym, 26.029: level 76 is finished
dve2lts-sym, 26.030: level 77 is finished
dve2lts-sym, 26.031: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.031: reachability took 24.480 real 20.350 user 4.120 sys
dve2lts-sym, 26.031: counting visited states...
dve2lts-sym, 26.144: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 26.144: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
