Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 32->21 groups
dve2lts-sym, 0.892: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.544: got initial state
dve2lts-sym, 1.544: level 0 is finished
dve2lts-sym, 1.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.603: level 1 is finished
dve2lts-sym, 1.670: level 2 is finished
dve2lts-sym, 1.747: level 3 is finished
dve2lts-sym, 1.842: level 4 is finished
dve2lts-sym, 1.944: level 5 is finished
dve2lts-sym, 2.041: level 6 is finished
dve2lts-sym, 2.117: level 7 is finished
dve2lts-sym, 2.176: level 8 is finished
dve2lts-sym, 2.218: level 9 is finished
dve2lts-sym, 2.255: level 10 is finished
dve2lts-sym, 2.279: level 11 is finished
dve2lts-sym, 2.298: level 12 is finished
dve2lts-sym, 2.311: level 13 is finished
dve2lts-sym, 2.324: level 14 is finished
dve2lts-sym, 2.343: level 15 is finished
dve2lts-sym, 2.346: level 16 is finished
dve2lts-sym, 2.347: level 17 is finished
dve2lts-sym, 2.348: level 18 is finished
dve2lts-sym, 2.349: level 19 is finished
dve2lts-sym, 2.350: level 20 is finished
dve2lts-sym, 2.351: level 21 is finished
dve2lts-sym, 2.352: level 22 is finished
dve2lts-sym, 2.353: level 23 is finished
dve2lts-sym, 2.354: level 24 is finished
dve2lts-sym, 2.355: level 25 is finished
dve2lts-sym, 2.357: level 26 is finished
dve2lts-sym, 2.358: level 27 is finished
dve2lts-sym, 2.359: level 28 is finished
dve2lts-sym, 2.360: level 29 is finished
dve2lts-sym, 2.362: level 30 is finished
dve2lts-sym, 2.362: level 31 is finished
dve2lts-sym, 2.363: level 32 is finished
dve2lts-sym, 2.364: level 33 is finished
dve2lts-sym, 2.365: level 34 is finished
dve2lts-sym, 2.366: level 35 is finished
dve2lts-sym, 2.367: level 36 is finished
dve2lts-sym, 2.367: level 37 is finished
dve2lts-sym, 2.368: level 38 is finished
dve2lts-sym, 2.369: level 39 is finished
dve2lts-sym, 2.369: level 40 is finished
dve2lts-sym, 2.370: level 41 is finished
dve2lts-sym, 2.370: level 42 is finished
dve2lts-sym, 2.371: level 43 is finished
dve2lts-sym, 2.371: level 44 is finished
dve2lts-sym, 2.371: level 45 is finished
dve2lts-sym, 2.372: level 46 is finished
dve2lts-sym, 2.372: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.372: reachability took 0.830 real 26.770 user 11.860 sys
dve2lts-sym, 2.372: counting visited states...
dve2lts-sym, 2.373: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.373: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
