Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 27->26 groups
dve2lts-sym, 0.578: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 0.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.453: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 3.249: level 3 is finished
dve2lts-sym, 4.472: level 4 is finished
dve2lts-sym, 5.349: level 5 is finished
dve2lts-sym, 5.761: level 6 is finished
dve2lts-sym, 5.962: level 7 is finished
dve2lts-sym, 6.073: level 8 is finished
dve2lts-sym, 6.117: level 9 is finished
dve2lts-sym, 6.141: level 10 is finished
dve2lts-sym, 6.150: level 11 is finished
dve2lts-sym, 6.157: level 12 is finished
dve2lts-sym, 6.162: level 13 is finished
dve2lts-sym, 6.167: level 14 is finished
dve2lts-sym, 6.174: level 15 is finished
dve2lts-sym, 6.181: level 16 is finished
dve2lts-sym, 6.189: level 17 is finished
dve2lts-sym, 6.197: level 18 is finished
dve2lts-sym, 6.205: level 19 is finished
dve2lts-sym, 6.213: level 20 is finished
dve2lts-sym, 6.220: level 21 is finished
dve2lts-sym, 6.227: level 22 is finished
dve2lts-sym, 6.234: level 23 is finished
dve2lts-sym, 6.239: level 24 is finished
dve2lts-sym, 6.244: level 25 is finished
dve2lts-sym, 6.247: level 26 is finished
dve2lts-sym, 6.249: level 27 is finished
dve2lts-sym, 6.251: level 28 is finished
dve2lts-sym, 6.252: level 29 is finished
dve2lts-sym, 6.252: level 30 is finished
dve2lts-sym, 6.252: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.252: reachability took 5.420 real 0.130 user 5.280 sys
dve2lts-sym, 6.252: counting visited states...
dve2lts-sym, 6.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.253: state space has 179200 (~1.79e+05) states, 369 BDD nodes
