Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 38->24 groups
dve2lts-sym, 1.076: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 2.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.223: got initial state
dve2lts-sym, 2.223: level 0 is finished
dve2lts-sym, 2.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.709: level 1 is finished
dve2lts-sym, 3.088: level 2 is finished
dve2lts-sym, 3.411: level 3 is finished
dve2lts-sym, 3.715: level 4 is finished
dve2lts-sym, 3.964: level 5 is finished
dve2lts-sym, 4.183: level 6 is finished
dve2lts-sym, 4.346: level 7 is finished
dve2lts-sym, 4.496: level 8 is finished
dve2lts-sym, 4.618: level 9 is finished
dve2lts-sym, 4.695: level 10 is finished
dve2lts-sym, 4.740: level 11 is finished
dve2lts-sym, 4.757: level 12 is finished
dve2lts-sym, 4.766: level 13 is finished
dve2lts-sym, 4.772: level 14 is finished
dve2lts-sym, 4.777: level 15 is finished
dve2lts-sym, 4.781: level 16 is finished
dve2lts-sym, 4.784: level 17 is finished
dve2lts-sym, 4.788: level 18 is finished
dve2lts-sym, 4.847: level 19 is finished
dve2lts-sym, 4.862: level 20 is finished
dve2lts-sym, 4.866: level 21 is finished
dve2lts-sym, 4.870: level 22 is finished
dve2lts-sym, 4.874: level 23 is finished
dve2lts-sym, 4.879: level 24 is finished
dve2lts-sym, 4.883: level 25 is finished
dve2lts-sym, 4.887: level 26 is finished
dve2lts-sym, 4.891: level 27 is finished
dve2lts-sym, 4.896: level 28 is finished
dve2lts-sym, 4.900: level 29 is finished
dve2lts-sym, 4.904: level 30 is finished
dve2lts-sym, 4.909: level 31 is finished
dve2lts-sym, 4.913: level 32 is finished
dve2lts-sym, 4.917: level 33 is finished
dve2lts-sym, 4.921: level 34 is finished
dve2lts-sym, 4.924: level 35 is finished
dve2lts-sym, 4.928: level 36 is finished
dve2lts-sym, 4.931: level 37 is finished
dve2lts-sym, 4.934: level 38 is finished
dve2lts-sym, 4.937: level 39 is finished
dve2lts-sym, 4.939: level 40 is finished
dve2lts-sym, 4.942: level 41 is finished
dve2lts-sym, 4.944: level 42 is finished
dve2lts-sym, 4.947: level 43 is finished
dve2lts-sym, 4.949: level 44 is finished
dve2lts-sym, 4.951: level 45 is finished
dve2lts-sym, 4.953: level 46 is finished
dve2lts-sym, 4.955: level 47 is finished
dve2lts-sym, 4.958: level 48 is finished
dve2lts-sym, 4.960: level 49 is finished
dve2lts-sym, 4.962: level 50 is finished
dve2lts-sym, 4.964: level 51 is finished
dve2lts-sym, 4.966: level 52 is finished
dve2lts-sym, 4.968: level 53 is finished
dve2lts-sym, 4.970: level 54 is finished
dve2lts-sym, 4.971: level 55 is finished
dve2lts-sym, 4.973: level 56 is finished
dve2lts-sym, 4.975: level 57 is finished
dve2lts-sym, 4.976: level 58 is finished
dve2lts-sym, 4.977: level 59 is finished
dve2lts-sym, 4.979: level 60 is finished
dve2lts-sym, 4.980: level 61 is finished
dve2lts-sym, 4.981: level 62 is finished
dve2lts-sym, 4.982: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 4.982: reachability took 2.760 real 127.470 user 4.850 sys
dve2lts-sym, 4.982: counting visited states...
dve2lts-sym, 4.983: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.983: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
