Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.436: Regroup specification: gs
dve2lts-sym, 0.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.436: Regroup macro Cols: cs,cn
dve2lts-sym, 0.436: Regroup Column Sort
dve2lts-sym, 0.436: Regroup Column Nub
dve2lts-sym, 0.436: Regroup macro Rows: rs,rn
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regroup Row Nub
dve2lts-sym, 0.436: Regroup Column sWaps
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regrouping: 14->13 groups
dve2lts-sym, 0.436: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.437: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.987: got initial state
dve2lts-sym, 0.987: level 0 is finished
dve2lts-sym, 1.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.278: level 1 is finished
dve2lts-sym, 1.584: level 2 is finished
dve2lts-sym, 1.855: level 3 is finished
dve2lts-sym, 2.095: level 4 is finished
dve2lts-sym, 2.348: level 5 is finished
dve2lts-sym, 2.609: level 6 is finished
dve2lts-sym, 2.832: level 7 is finished
dve2lts-sym, 3.045: level 8 is finished
dve2lts-sym, 3.274: level 9 is finished
dve2lts-sym, 3.468: level 10 is finished
dve2lts-sym, 3.613: level 11 is finished
dve2lts-sym, 3.759: level 12 is finished
dve2lts-sym, 3.883: level 13 is finished
dve2lts-sym, 3.995: level 14 is finished
dve2lts-sym, 4.104: level 15 is finished
dve2lts-sym, 4.197: level 16 is finished
dve2lts-sym, 4.264: level 17 is finished
dve2lts-sym, 4.338: level 18 is finished
dve2lts-sym, 4.386: level 19 is finished
dve2lts-sym, 4.447: level 20 is finished
dve2lts-sym, 4.486: level 21 is finished
dve2lts-sym, 4.519: level 22 is finished
dve2lts-sym, 4.540: level 23 is finished
dve2lts-sym, 4.584: level 24 is finished
dve2lts-sym, 4.613: level 25 is finished
dve2lts-sym, 4.654: level 26 is finished
dve2lts-sym, 4.679: level 27 is finished
dve2lts-sym, 4.705: level 28 is finished
dve2lts-sym, 4.720: level 29 is finished
dve2lts-sym, 4.754: level 30 is finished
dve2lts-sym, 4.769: level 31 is finished
dve2lts-sym, 4.782: level 32 is finished
dve2lts-sym, 4.783: level 33 is finished
dve2lts-sym, 4.784: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 4.784: reachability took 3.800 real 176.310 user 5.830 sys
dve2lts-sym, 4.784: counting visited states...
dve2lts-sym, 4.786: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 4.786: state space has 1728 (~1.73e+03) states, 101 BDD nodes
