Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->30 groups
dve2lts-sym, 1.117: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 2.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.154: level 0 is finished
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 2.398: level 2 is finished
dve2lts-sym, 2.485: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 2.646: level 5 is finished
dve2lts-sym, 2.688: level 6 is finished
dve2lts-sym, 2.707: level 7 is finished
dve2lts-sym, 2.716: level 8 is finished
dve2lts-sym, 2.719: level 9 is finished
dve2lts-sym, 2.722: level 10 is finished
dve2lts-sym, 2.724: level 11 is finished
dve2lts-sym, 2.726: level 12 is finished
dve2lts-sym, 2.728: level 13 is finished
dve2lts-sym, 2.730: level 14 is finished
dve2lts-sym, 2.733: level 15 is finished
dve2lts-sym, 2.736: level 16 is finished
dve2lts-sym, 2.739: level 17 is finished
dve2lts-sym, 2.743: level 18 is finished
dve2lts-sym, 2.746: level 19 is finished
dve2lts-sym, 2.748: level 20 is finished
dve2lts-sym, 2.751: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.757: level 23 is finished
dve2lts-sym, 2.774: level 24 is finished
dve2lts-sym, 2.778: level 25 is finished
dve2lts-sym, 2.782: level 26 is finished
dve2lts-sym, 2.788: level 27 is finished
dve2lts-sym, 2.794: level 28 is finished
dve2lts-sym, 2.802: level 29 is finished
dve2lts-sym, 2.812: level 30 is finished
dve2lts-sym, 2.822: level 31 is finished
dve2lts-sym, 2.834: level 32 is finished
dve2lts-sym, 2.846: level 33 is finished
dve2lts-sym, 2.859: level 34 is finished
dve2lts-sym, 2.871: level 35 is finished
dve2lts-sym, 2.882: level 36 is finished
dve2lts-sym, 2.893: level 37 is finished
dve2lts-sym, 2.903: level 38 is finished
dve2lts-sym, 2.914: level 39 is finished
dve2lts-sym, 2.925: level 40 is finished
dve2lts-sym, 2.937: level 41 is finished
dve2lts-sym, 2.950: level 42 is finished
dve2lts-sym, 2.978: level 43 is finished
dve2lts-sym, 2.996: level 44 is finished
dve2lts-sym, 3.015: level 45 is finished
dve2lts-sym, 3.036: level 46 is finished
dve2lts-sym, 3.060: level 47 is finished
dve2lts-sym, 3.084: level 48 is finished
dve2lts-sym, 3.109: level 49 is finished
dve2lts-sym, 3.133: level 50 is finished
dve2lts-sym, 3.155: level 51 is finished
dve2lts-sym, 3.193: level 52 is finished
dve2lts-sym, 3.213: level 53 is finished
dve2lts-sym, 3.231: level 54 is finished
dve2lts-sym, 3.248: level 55 is finished
dve2lts-sym, 3.264: level 56 is finished
dve2lts-sym, 3.280: level 57 is finished
dve2lts-sym, 3.294: level 58 is finished
dve2lts-sym, 3.307: level 59 is finished
dve2lts-sym, 3.319: level 60 is finished
dve2lts-sym, 3.329: level 61 is finished
dve2lts-sym, 3.338: level 62 is finished
dve2lts-sym, 3.346: level 63 is finished
dve2lts-sym, 3.351: level 64 is finished
dve2lts-sym, 3.357: level 65 is finished
dve2lts-sym, 3.377: level 66 is finished
dve2lts-sym, 3.380: level 67 is finished
dve2lts-sym, 3.383: level 68 is finished
dve2lts-sym, 3.386: level 69 is finished
dve2lts-sym, 3.388: level 70 is finished
dve2lts-sym, 3.390: level 71 is finished
dve2lts-sym, 3.391: level 72 is finished
dve2lts-sym, 3.392: level 73 is finished
dve2lts-sym, 3.394: level 74 is finished
dve2lts-sym, 3.395: level 75 is finished
dve2lts-sym, 3.395: level 76 is finished
dve2lts-sym, 3.396: level 77 is finished
dve2lts-sym, 3.397: level 78 is finished
dve2lts-sym, 3.397: level 79 is finished
dve2lts-sym, 3.398: level 80 is finished
dve2lts-sym, 3.398: level 81 is finished
dve2lts-sym, 3.399: level 82 is finished
dve2lts-sym, 3.399: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.399: reachability took 1.250 real 47.520 user 10.800 sys
dve2lts-sym, 3.399: counting visited states...
dve2lts-sym, 3.420: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 3.420: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
