Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 38->24 groups
dve2lts-sym, 1.092: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.979: level 2 is finished
dve2lts-sym, 3.610: level 3 is finished
dve2lts-sym, 4.356: level 4 is finished
dve2lts-sym, 5.044: level 5 is finished
dve2lts-sym, 5.631: level 6 is finished
dve2lts-sym, 6.046: level 7 is finished
dve2lts-sym, 6.327: level 8 is finished
dve2lts-sym, 6.582: level 9 is finished
dve2lts-sym, 6.707: level 10 is finished
dve2lts-sym, 6.761: level 11 is finished
dve2lts-sym, 6.780: level 12 is finished
dve2lts-sym, 6.789: level 13 is finished
dve2lts-sym, 6.795: level 14 is finished
dve2lts-sym, 6.802: level 15 is finished
dve2lts-sym, 6.810: level 16 is finished
dve2lts-sym, 6.820: level 17 is finished
dve2lts-sym, 6.831: level 18 is finished
dve2lts-sym, 6.845: level 19 is finished
dve2lts-sym, 6.859: level 20 is finished
dve2lts-sym, 6.876: level 21 is finished
dve2lts-sym, 6.894: level 22 is finished
dve2lts-sym, 6.912: level 23 is finished
dve2lts-sym, 6.930: level 24 is finished
dve2lts-sym, 6.949: level 25 is finished
dve2lts-sym, 6.969: level 26 is finished
dve2lts-sym, 6.990: level 27 is finished
dve2lts-sym, 7.012: level 28 is finished
dve2lts-sym, 7.037: level 29 is finished
dve2lts-sym, 7.062: level 30 is finished
dve2lts-sym, 7.088: level 31 is finished
dve2lts-sym, 7.113: level 32 is finished
dve2lts-sym, 7.138: level 33 is finished
dve2lts-sym, 7.161: level 34 is finished
dve2lts-sym, 7.182: level 35 is finished
dve2lts-sym, 7.203: level 36 is finished
dve2lts-sym, 7.223: level 37 is finished
dve2lts-sym, 7.241: level 38 is finished
dve2lts-sym, 7.258: level 39 is finished
dve2lts-sym, 7.273: level 40 is finished
dve2lts-sym, 7.285: level 41 is finished
dve2lts-sym, 7.296: level 42 is finished
dve2lts-sym, 7.305: level 43 is finished
dve2lts-sym, 7.315: level 44 is finished
dve2lts-sym, 7.324: level 45 is finished
dve2lts-sym, 7.333: level 46 is finished
dve2lts-sym, 7.342: level 47 is finished
dve2lts-sym, 7.349: level 48 is finished
dve2lts-sym, 7.356: level 49 is finished
dve2lts-sym, 7.362: level 50 is finished
dve2lts-sym, 7.366: level 51 is finished
dve2lts-sym, 7.370: level 52 is finished
dve2lts-sym, 7.372: level 53 is finished
dve2lts-sym, 7.374: level 54 is finished
dve2lts-sym, 7.376: level 55 is finished
dve2lts-sym, 7.378: level 56 is finished
dve2lts-sym, 7.379: level 57 is finished
dve2lts-sym, 7.379: level 58 is finished
dve2lts-sym, 7.380: level 59 is finished
dve2lts-sym, 7.380: level 60 is finished
dve2lts-sym, 7.381: level 61 is finished
dve2lts-sym, 7.381: level 62 is finished
dve2lts-sym, 7.381: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.381: reachability took 5.750 real 0.630 user 5.120 sys
dve2lts-sym, 7.381: counting visited states...
dve2lts-sym, 7.384: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.384: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
