Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 38->24 groups
dve2lts-sym, 1.090: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 2.628: level 2 is finished
dve2lts-sym, 3.116: level 3 is finished
dve2lts-sym, 3.834: level 4 is finished
dve2lts-sym, 4.493: level 5 is finished
dve2lts-sym, 5.057: level 6 is finished
dve2lts-sym, 5.453: level 7 is finished
dve2lts-sym, 5.723: level 8 is finished
dve2lts-sym, 5.967: level 9 is finished
dve2lts-sym, 6.088: level 10 is finished
dve2lts-sym, 6.140: level 11 is finished
dve2lts-sym, 6.159: level 12 is finished
dve2lts-sym, 6.168: level 13 is finished
dve2lts-sym, 6.174: level 14 is finished
dve2lts-sym, 6.181: level 15 is finished
dve2lts-sym, 6.189: level 16 is finished
dve2lts-sym, 6.199: level 17 is finished
dve2lts-sym, 6.210: level 18 is finished
dve2lts-sym, 6.223: level 19 is finished
dve2lts-sym, 6.238: level 20 is finished
dve2lts-sym, 6.255: level 21 is finished
dve2lts-sym, 6.272: level 22 is finished
dve2lts-sym, 6.290: level 23 is finished
dve2lts-sym, 6.308: level 24 is finished
dve2lts-sym, 6.327: level 25 is finished
dve2lts-sym, 6.347: level 26 is finished
dve2lts-sym, 6.368: level 27 is finished
dve2lts-sym, 6.390: level 28 is finished
dve2lts-sym, 6.415: level 29 is finished
dve2lts-sym, 6.439: level 30 is finished
dve2lts-sym, 6.465: level 31 is finished
dve2lts-sym, 6.490: level 32 is finished
dve2lts-sym, 6.515: level 33 is finished
dve2lts-sym, 6.538: level 34 is finished
dve2lts-sym, 6.559: level 35 is finished
dve2lts-sym, 6.580: level 36 is finished
dve2lts-sym, 6.600: level 37 is finished
dve2lts-sym, 6.618: level 38 is finished
dve2lts-sym, 6.634: level 39 is finished
dve2lts-sym, 6.649: level 40 is finished
dve2lts-sym, 6.662: level 41 is finished
dve2lts-sym, 6.672: level 42 is finished
dve2lts-sym, 6.682: level 43 is finished
dve2lts-sym, 6.692: level 44 is finished
dve2lts-sym, 6.700: level 45 is finished
dve2lts-sym, 6.709: level 46 is finished
dve2lts-sym, 6.718: level 47 is finished
dve2lts-sym, 6.725: level 48 is finished
dve2lts-sym, 6.732: level 49 is finished
dve2lts-sym, 6.737: level 50 is finished
dve2lts-sym, 6.742: level 51 is finished
dve2lts-sym, 6.746: level 52 is finished
dve2lts-sym, 6.748: level 53 is finished
dve2lts-sym, 6.750: level 54 is finished
dve2lts-sym, 6.752: level 55 is finished
dve2lts-sym, 6.753: level 56 is finished
dve2lts-sym, 6.754: level 57 is finished
dve2lts-sym, 6.755: level 58 is finished
dve2lts-sym, 6.756: level 59 is finished
dve2lts-sym, 6.756: level 60 is finished
dve2lts-sym, 6.757: level 61 is finished
dve2lts-sym, 6.757: level 62 is finished
dve2lts-sym, 6.757: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.757: reachability took 5.120 real 0.640 user 4.480 sys
dve2lts-sym, 6.757: counting visited states...
dve2lts-sym, 6.760: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.760: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
