Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 32->21 groups
dve2lts-sym, 0.875: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.586: got initial state
dve2lts-sym, 1.587: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.655: level 1 is finished
dve2lts-sym, 1.730: level 2 is finished
dve2lts-sym, 1.804: level 3 is finished
dve2lts-sym, 1.900: level 4 is finished
dve2lts-sym, 1.999: level 5 is finished
dve2lts-sym, 2.077: level 6 is finished
dve2lts-sym, 2.160: level 7 is finished
dve2lts-sym, 2.211: level 8 is finished
dve2lts-sym, 2.254: level 9 is finished
dve2lts-sym, 2.292: level 10 is finished
dve2lts-sym, 2.327: level 11 is finished
dve2lts-sym, 2.346: level 12 is finished
dve2lts-sym, 2.352: level 13 is finished
dve2lts-sym, 2.357: level 14 is finished
dve2lts-sym, 2.359: level 15 is finished
dve2lts-sym, 2.360: level 16 is finished
dve2lts-sym, 2.361: level 17 is finished
dve2lts-sym, 2.363: level 18 is finished
dve2lts-sym, 2.365: level 19 is finished
dve2lts-sym, 2.366: level 20 is finished
dve2lts-sym, 2.366: level 21 is finished
dve2lts-sym, 2.367: level 22 is finished
dve2lts-sym, 2.368: level 23 is finished
dve2lts-sym, 2.369: level 24 is finished
dve2lts-sym, 2.370: level 25 is finished
dve2lts-sym, 2.372: level 26 is finished
dve2lts-sym, 2.373: level 27 is finished
dve2lts-sym, 2.374: level 28 is finished
dve2lts-sym, 2.375: level 29 is finished
dve2lts-sym, 2.376: level 30 is finished
dve2lts-sym, 2.377: level 31 is finished
dve2lts-sym, 2.378: level 32 is finished
dve2lts-sym, 2.379: level 33 is finished
dve2lts-sym, 2.380: level 34 is finished
dve2lts-sym, 2.381: level 35 is finished
dve2lts-sym, 2.382: level 36 is finished
dve2lts-sym, 2.382: level 37 is finished
dve2lts-sym, 2.383: level 38 is finished
dve2lts-sym, 2.384: level 39 is finished
dve2lts-sym, 2.384: level 40 is finished
dve2lts-sym, 2.385: level 41 is finished
dve2lts-sym, 2.385: level 42 is finished
dve2lts-sym, 2.386: level 43 is finished
dve2lts-sym, 2.386: level 44 is finished
dve2lts-sym, 2.387: level 45 is finished
dve2lts-sym, 2.387: level 46 is finished
dve2lts-sym, 2.387: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.387: reachability took 0.800 real 26.250 user 11.190 sys
dve2lts-sym, 2.387: counting visited states...
dve2lts-sym, 2.388: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.388: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
