Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 32->21 groups
dve2lts-sym, 0.891: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.726: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.514: level 3 is finished
dve2lts-sym, 2.987: level 4 is finished
dve2lts-sym, 3.705: level 5 is finished
dve2lts-sym, 4.341: level 6 is finished
dve2lts-sym, 4.870: level 7 is finished
dve2lts-sym, 5.241: level 8 is finished
dve2lts-sym, 5.550: level 9 is finished
dve2lts-sym, 5.754: level 10 is finished
dve2lts-sym, 5.867: level 11 is finished
dve2lts-sym, 5.903: level 12 is finished
dve2lts-sym, 5.916: level 13 is finished
dve2lts-sym, 5.925: level 14 is finished
dve2lts-sym, 5.931: level 15 is finished
dve2lts-sym, 5.937: level 16 is finished
dve2lts-sym, 5.942: level 17 is finished
dve2lts-sym, 5.947: level 18 is finished
dve2lts-sym, 5.951: level 19 is finished
dve2lts-sym, 5.955: level 20 is finished
dve2lts-sym, 5.960: level 21 is finished
dve2lts-sym, 5.965: level 22 is finished
dve2lts-sym, 5.971: level 23 is finished
dve2lts-sym, 5.978: level 24 is finished
dve2lts-sym, 5.987: level 25 is finished
dve2lts-sym, 5.998: level 26 is finished
dve2lts-sym, 6.010: level 27 is finished
dve2lts-sym, 6.022: level 28 is finished
dve2lts-sym, 6.032: level 29 is finished
dve2lts-sym, 6.042: level 30 is finished
dve2lts-sym, 6.050: level 31 is finished
dve2lts-sym, 6.057: level 32 is finished
dve2lts-sym, 6.063: level 33 is finished
dve2lts-sym, 6.069: level 34 is finished
dve2lts-sym, 6.075: level 35 is finished
dve2lts-sym, 6.080: level 36 is finished
dve2lts-sym, 6.084: level 37 is finished
dve2lts-sym, 6.088: level 38 is finished
dve2lts-sym, 6.091: level 39 is finished
dve2lts-sym, 6.094: level 40 is finished
dve2lts-sym, 6.096: level 41 is finished
dve2lts-sym, 6.098: level 42 is finished
dve2lts-sym, 6.099: level 43 is finished
dve2lts-sym, 6.100: level 44 is finished
dve2lts-sym, 6.101: level 45 is finished
dve2lts-sym, 6.102: level 46 is finished
dve2lts-sym, 6.102: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.102: reachability took 4.770 real 0.230 user 4.530 sys
dve2lts-sym, 6.102: counting visited states...
dve2lts-sym, 6.103: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.104: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
