Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 52->30 groups
dve2lts-sym, 1.120: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.854: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 2.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.486: level 1 is finished
dve2lts-sym, 3.542: level 2 is finished
dve2lts-sym, 4.404: level 3 is finished
dve2lts-sym, 5.245: level 4 is finished
dve2lts-sym, 5.768: level 5 is finished
dve2lts-sym, 6.073: level 6 is finished
dve2lts-sym, 6.193: level 7 is finished
dve2lts-sym, 6.223: level 8 is finished
dve2lts-sym, 6.235: level 9 is finished
dve2lts-sym, 6.244: level 10 is finished
dve2lts-sym, 6.257: level 11 is finished
dve2lts-sym, 6.275: level 12 is finished
dve2lts-sym, 6.301: level 13 is finished
dve2lts-sym, 6.334: level 14 is finished
dve2lts-sym, 6.377: level 15 is finished
dve2lts-sym, 6.429: level 16 is finished
dve2lts-sym, 6.487: level 17 is finished
dve2lts-sym, 6.549: level 18 is finished
dve2lts-sym, 6.608: level 19 is finished
dve2lts-sym, 6.668: level 20 is finished
dve2lts-sym, 6.726: level 21 is finished
dve2lts-sym, 6.786: level 22 is finished
dve2lts-sym, 6.851: level 23 is finished
dve2lts-sym, 6.923: level 24 is finished
dve2lts-sym, 7.010: level 25 is finished
dve2lts-sym, 7.120: level 26 is finished
dve2lts-sym, 7.257: level 27 is finished
dve2lts-sym, 7.437: level 28 is finished
dve2lts-sym, 7.663: level 29 is finished
dve2lts-sym, 7.942: level 30 is finished
dve2lts-sym, 8.271: level 31 is finished
dve2lts-sym, 8.648: level 32 is finished
dve2lts-sym, 9.043: level 33 is finished
dve2lts-sym, 9.453: level 34 is finished
dve2lts-sym, 9.843: level 35 is finished
dve2lts-sym, 10.219: level 36 is finished
dve2lts-sym, 10.572: level 37 is finished
dve2lts-sym, 10.911: level 38 is finished
dve2lts-sym, 11.250: level 39 is finished
dve2lts-sym, 11.610: level 40 is finished
dve2lts-sym, 12.011: level 41 is finished
dve2lts-sym, 12.466: level 42 is finished
dve2lts-sym, 12.994: level 43 is finished
dve2lts-sym, 13.600: level 44 is finished
dve2lts-sym, 14.274: level 45 is finished
dve2lts-sym, 15.015: level 46 is finished
dve2lts-sym, 15.821: level 47 is finished
dve2lts-sym, 16.668: level 48 is finished
dve2lts-sym, 17.531: level 49 is finished
dve2lts-sym, 18.379: level 50 is finished
dve2lts-sym, 19.196: level 51 is finished
dve2lts-sym, 19.967: level 52 is finished
dve2lts-sym, 20.685: level 53 is finished
dve2lts-sym, 21.336: level 54 is finished
dve2lts-sym, 21.945: level 55 is finished
dve2lts-sym, 22.521: level 56 is finished
dve2lts-sym, 23.056: level 57 is finished
dve2lts-sym, 23.550: level 58 is finished
dve2lts-sym, 24.003: level 59 is finished
dve2lts-sym, 24.396: level 60 is finished
dve2lts-sym, 24.733: level 61 is finished
dve2lts-sym, 25.011: level 62 is finished
dve2lts-sym, 25.232: level 63 is finished
dve2lts-sym, 25.398: level 64 is finished
dve2lts-sym, 25.533: level 65 is finished
dve2lts-sym, 25.631: level 66 is finished
dve2lts-sym, 25.699: level 67 is finished
dve2lts-sym, 25.752: level 68 is finished
dve2lts-sym, 25.793: level 69 is finished
dve2lts-sym, 25.823: level 70 is finished
dve2lts-sym, 25.851: level 71 is finished
dve2lts-sym, 25.870: level 72 is finished
dve2lts-sym, 25.883: level 73 is finished
dve2lts-sym, 25.894: level 74 is finished
dve2lts-sym, 25.901: level 75 is finished
dve2lts-sym, 25.906: level 76 is finished
dve2lts-sym, 25.911: level 77 is finished
dve2lts-sym, 25.913: level 78 is finished
dve2lts-sym, 25.915: level 79 is finished
dve2lts-sym, 25.916: level 80 is finished
dve2lts-sym, 25.916: level 81 is finished
dve2lts-sym, 25.917: level 82 is finished
dve2lts-sym, 25.917: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 25.917: reachability took 24.060 real 19.650 user 4.400 sys
dve2lts-sym, 25.917: counting visited states...
dve2lts-sym, 25.999: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 25.999: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
