Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regrouping: 17->6 groups
dve2lts-sym, 0.632: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.632: Creating a multi-core ListDD domain.
dve2lts-sym, 1.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.530: level 1 is finished
dve2lts-sym, 1.652: level 2 is finished
dve2lts-sym, 1.824: level 3 is finished
dve2lts-sym, 2.108: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.586: level 6 is finished
dve2lts-sym, 2.693: level 7 is finished
dve2lts-sym, 2.725: level 8 is finished
dve2lts-sym, 2.731: level 9 is finished
dve2lts-sym, 2.733: level 10 is finished
dve2lts-sym, 2.735: level 11 is finished
dve2lts-sym, 2.751: level 12 is finished
dve2lts-sym, 2.764: level 13 is finished
dve2lts-sym, 2.765: level 14 is finished
dve2lts-sym, 2.767: level 15 is finished
dve2lts-sym, 2.768: level 16 is finished
dve2lts-sym, 2.768: level 17 is finished
dve2lts-sym, 2.768: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.769: reachability took 1.350 real 54.240 user 9.990 sys
dve2lts-sym, 2.769: counting visited states...
dve2lts-sym, 2.769: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.769: state space has 52496 (~5.25e+04) states, 169 BDD nodes
