Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 52->30 groups
dve2lts-sym, 1.119: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.857: got initial state
dve2lts-sym, 1.857: level 0 is finished
dve2lts-sym, 2.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.553: level 1 is finished
dve2lts-sym, 3.438: level 2 is finished
dve2lts-sym, 4.221: level 3 is finished
dve2lts-sym, 5.058: level 4 is finished
dve2lts-sym, 5.579: level 5 is finished
dve2lts-sym, 5.883: level 6 is finished
dve2lts-sym, 6.003: level 7 is finished
dve2lts-sym, 6.032: level 8 is finished
dve2lts-sym, 6.045: level 9 is finished
dve2lts-sym, 6.054: level 10 is finished
dve2lts-sym, 6.067: level 11 is finished
dve2lts-sym, 6.085: level 12 is finished
dve2lts-sym, 6.111: level 13 is finished
dve2lts-sym, 6.144: level 14 is finished
dve2lts-sym, 6.188: level 15 is finished
dve2lts-sym, 6.239: level 16 is finished
dve2lts-sym, 6.299: level 17 is finished
dve2lts-sym, 6.361: level 18 is finished
dve2lts-sym, 6.421: level 19 is finished
dve2lts-sym, 6.481: level 20 is finished
dve2lts-sym, 6.539: level 21 is finished
dve2lts-sym, 6.600: level 22 is finished
dve2lts-sym, 6.664: level 23 is finished
dve2lts-sym, 6.737: level 24 is finished
dve2lts-sym, 6.824: level 25 is finished
dve2lts-sym, 6.935: level 26 is finished
dve2lts-sym, 7.074: level 27 is finished
dve2lts-sym, 7.255: level 28 is finished
dve2lts-sym, 7.483: level 29 is finished
dve2lts-sym, 7.763: level 30 is finished
dve2lts-sym, 8.094: level 31 is finished
dve2lts-sym, 8.472: level 32 is finished
dve2lts-sym, 8.870: level 33 is finished
dve2lts-sym, 9.284: level 34 is finished
dve2lts-sym, 9.678: level 35 is finished
dve2lts-sym, 10.055: level 36 is finished
dve2lts-sym, 10.410: level 37 is finished
dve2lts-sym, 10.751: level 38 is finished
dve2lts-sym, 11.092: level 39 is finished
dve2lts-sym, 11.454: level 40 is finished
dve2lts-sym, 11.859: level 41 is finished
dve2lts-sym, 12.317: level 42 is finished
dve2lts-sym, 12.848: level 43 is finished
dve2lts-sym, 13.459: level 44 is finished
dve2lts-sym, 14.137: level 45 is finished
dve2lts-sym, 14.883: level 46 is finished
dve2lts-sym, 15.694: level 47 is finished
dve2lts-sym, 16.548: level 48 is finished
dve2lts-sym, 17.418: level 49 is finished
dve2lts-sym, 18.271: level 50 is finished
dve2lts-sym, 19.093: level 51 is finished
dve2lts-sym, 19.871: level 52 is finished
dve2lts-sym, 20.592: level 53 is finished
dve2lts-sym, 21.248: level 54 is finished
dve2lts-sym, 21.861: level 55 is finished
dve2lts-sym, 22.437: level 56 is finished
dve2lts-sym, 22.975: level 57 is finished
dve2lts-sym, 23.473: level 58 is finished
dve2lts-sym, 23.930: level 59 is finished
dve2lts-sym, 24.325: level 60 is finished
dve2lts-sym, 24.664: level 61 is finished
dve2lts-sym, 24.944: level 62 is finished
dve2lts-sym, 25.166: level 63 is finished
dve2lts-sym, 25.333: level 64 is finished
dve2lts-sym, 25.469: level 65 is finished
dve2lts-sym, 25.568: level 66 is finished
dve2lts-sym, 25.635: level 67 is finished
dve2lts-sym, 25.690: level 68 is finished
dve2lts-sym, 25.731: level 69 is finished
dve2lts-sym, 25.761: level 70 is finished
dve2lts-sym, 25.789: level 71 is finished
dve2lts-sym, 25.808: level 72 is finished
dve2lts-sym, 25.821: level 73 is finished
dve2lts-sym, 25.832: level 74 is finished
dve2lts-sym, 25.839: level 75 is finished
dve2lts-sym, 25.845: level 76 is finished
dve2lts-sym, 25.849: level 77 is finished
dve2lts-sym, 25.851: level 78 is finished
dve2lts-sym, 25.853: level 79 is finished
dve2lts-sym, 25.854: level 80 is finished
dve2lts-sym, 25.855: level 81 is finished
dve2lts-sym, 25.855: level 82 is finished
dve2lts-sym, 25.856: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 25.856: reachability took 23.990 real 19.770 user 4.210 sys
dve2lts-sym, 25.856: counting visited states...
dve2lts-sym, 25.938: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 25.938: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
