Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 44->27 groups
dve2lts-sym, 0.953: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.578: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 3.486: level 2 is finished
dve2lts-sym, 4.409: level 3 is finished
dve2lts-sym, 5.334: level 4 is finished
dve2lts-sym, 5.754: level 5 is finished
dve2lts-sym, 5.950: level 6 is finished
dve2lts-sym, 6.016: level 7 is finished
dve2lts-sym, 6.031: level 8 is finished
dve2lts-sym, 6.042: level 9 is finished
dve2lts-sym, 6.052: level 10 is finished
dve2lts-sym, 6.067: level 11 is finished
dve2lts-sym, 6.086: level 12 is finished
dve2lts-sym, 6.114: level 13 is finished
dve2lts-sym, 6.146: level 14 is finished
dve2lts-sym, 6.187: level 15 is finished
dve2lts-sym, 6.230: level 16 is finished
dve2lts-sym, 6.284: level 17 is finished
dve2lts-sym, 6.341: level 18 is finished
dve2lts-sym, 6.415: level 19 is finished
dve2lts-sym, 6.497: level 20 is finished
dve2lts-sym, 6.605: level 21 is finished
dve2lts-sym, 6.727: level 22 is finished
dve2lts-sym, 6.877: level 23 is finished
dve2lts-sym, 7.031: level 24 is finished
dve2lts-sym, 7.217: level 25 is finished
dve2lts-sym, 7.407: level 26 is finished
dve2lts-sym, 7.630: level 27 is finished
dve2lts-sym, 7.863: level 28 is finished
dve2lts-sym, 8.147: level 29 is finished
dve2lts-sym, 8.449: level 30 is finished
dve2lts-sym, 8.805: level 31 is finished
dve2lts-sym, 9.174: level 32 is finished
dve2lts-sym, 9.595: level 33 is finished
dve2lts-sym, 10.028: level 34 is finished
dve2lts-sym, 10.495: level 35 is finished
dve2lts-sym, 10.998: level 36 is finished
dve2lts-sym, 11.537: level 37 is finished
dve2lts-sym, 12.097: level 38 is finished
dve2lts-sym, 12.723: level 39 is finished
dve2lts-sym, 13.337: level 40 is finished
dve2lts-sym, 14.005: level 41 is finished
dve2lts-sym, 14.689: level 42 is finished
dve2lts-sym, 15.415: level 43 is finished
dve2lts-sym, 16.139: level 44 is finished
dve2lts-sym, 16.889: level 45 is finished
dve2lts-sym, 17.634: level 46 is finished
dve2lts-sym, 18.376: level 47 is finished
dve2lts-sym, 19.085: level 48 is finished
dve2lts-sym, 19.785: level 49 is finished
dve2lts-sym, 20.464: level 50 is finished
dve2lts-sym, 21.111: level 51 is finished
dve2lts-sym, 21.727: level 52 is finished
dve2lts-sym, 22.336: level 53 is finished
dve2lts-sym, 22.902: level 54 is finished
dve2lts-sym, 23.439: level 55 is finished
dve2lts-sym, 23.916: level 56 is finished
dve2lts-sym, 24.346: level 57 is finished
dve2lts-sym, 24.723: level 58 is finished
dve2lts-sym, 25.064: level 59 is finished
dve2lts-sym, 25.358: level 60 is finished
dve2lts-sym, 25.620: level 61 is finished
dve2lts-sym, 25.854: level 62 is finished
dve2lts-sym, 26.048: level 63 is finished
dve2lts-sym, 26.220: level 64 is finished
dve2lts-sym, 26.351: level 65 is finished
dve2lts-sym, 26.460: level 66 is finished
dve2lts-sym, 26.544: level 67 is finished
dve2lts-sym, 26.602: level 68 is finished
dve2lts-sym, 26.634: level 69 is finished
dve2lts-sym, 26.655: level 70 is finished
dve2lts-sym, 26.668: level 71 is finished
dve2lts-sym, 26.674: level 72 is finished
dve2lts-sym, 26.679: level 73 is finished
dve2lts-sym, 26.682: level 74 is finished
dve2lts-sym, 26.684: level 75 is finished
dve2lts-sym, 26.685: level 76 is finished
dve2lts-sym, 26.686: level 77 is finished
dve2lts-sym, 26.687: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.687: reachability took 25.110 real 20.600 user 4.500 sys
dve2lts-sym, 26.687: counting visited states...
dve2lts-sym, 26.803: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 26.803: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
