Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.445: Regroup macro Rows: rs,rn
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regroup Row Nub
dve2lts-sym, 1.445: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 68->36 groups
dve2lts-sym, 1.458: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 2.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.292: got initial state
dve2lts-sym, 2.292: level 0 is finished
dve2lts-sym, 2.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.510: level 1 is finished
dve2lts-sym, 5.491: level 2 is finished
dve2lts-sym, 6.316: level 3 is finished
dve2lts-sym, 6.883: level 4 is finished
dve2lts-sym, 6.999: level 5 is finished
dve2lts-sym, 7.018: level 6 is finished
dve2lts-sym, 7.030: level 7 is finished
dve2lts-sym, 7.042: level 8 is finished
dve2lts-sym, 7.061: level 9 is finished
dve2lts-sym, 7.089: level 10 is finished
dve2lts-sym, 7.132: level 11 is finished
dve2lts-sym, 7.194: level 12 is finished
dve2lts-sym, 7.281: level 13 is finished
dve2lts-sym, 7.400: level 14 is finished
dve2lts-sym, 7.554: level 15 is finished
dve2lts-sym, 7.738: level 16 is finished
dve2lts-sym, 7.954: level 17 is finished
dve2lts-sym, 8.195: level 18 is finished
dve2lts-sym, 8.456: level 19 is finished
dve2lts-sym, 8.735: level 20 is finished
dve2lts-sym, 9.018: level 21 is finished
dve2lts-sym, 9.315: level 22 is finished
dve2lts-sym, 9.626: level 23 is finished
dve2lts-sym, 9.979: level 24 is finished
dve2lts-sym, 10.391: level 25 is finished
dve2lts-sym, 10.925: level 26 is finished
dve2lts-sym, 11.610: level 27 is finished
dve2lts-sym, 12.560: level 28 is finished
dve2lts-sym, 13.804: level 29 is finished
dve2lts-sym, 15.468: level 30 is finished
dve2lts-sym, 17.478: level 31 is finished
dve2lts-sym, 19.958: level 32 is finished
dve2lts-sym, 22.743: level 33 is finished
dve2lts-sym, 25.881: level 34 is finished
dve2lts-sym, 29.111: level 35 is finished
dve2lts-sym, 32.487: level 36 is finished
dve2lts-sym, 35.771: level 37 is finished
dve2lts-sym, 39.092: level 38 is finished
dve2lts-sym, 42.489: level 39 is finished
dve2lts-sym, 46.125: level 40 is finished
dve2lts-sym, 50.163: level 41 is finished
dve2lts-sym, 55.011: level 42 is finished
dve2lts-sym, 60.785: level 43 is finished
dve2lts-sym, 68.013: level 44 is finished
dve2lts-sym, 77.011: level 45 is finished
dve2lts-sym, 87.792: level 46 is finished
dve2lts-sym, 100.687: level 47 is finished
dve2lts-sym, 115.625: level 48 is finished
dve2lts-sym, 132.085: level 49 is finished
dve2lts-sym, 149.462: level 50 is finished
dve2lts-sym, 167.887: level 51 is finished
dve2lts-sym, 186.314: level 52 is finished
dve2lts-sym, 204.599: level 53 is finished
dve2lts-sym, 223.094: level 54 is finished
dve2lts-sym, 242.011: level 55 is finished
dve2lts-sym, 261.553: level 56 is finished
dve2lts-sym, 282.751: level 57 is finished
dve2lts-sym, 307.201: level 58 is finished
dve2lts-sym, 334.723: level 59 is finished
dve2lts-sym, 366.824: level 60 is finished
dve2lts-sym, 403.504: level 61 is finished
dve2lts-sym, 445.369: level 62 is finished
dve2lts-sym, 491.806: level 63 is finished
dve2lts-sym, 543.008: level 64 is finished
dve2lts-sym, 596.815: level 65 is finished
dve2lts-sym, 653.096: level 66 is finished
dve2lts-sym, 709.906: level 67 is finished
dve2lts-sym, 766.958: level 68 is finished
dve2lts-sym, 824.228: level 69 is finished
dve2lts-sym, 882.280: level 70 is finished
dve2lts-sym, 939.848: level 71 is finished
dve2lts-sym, 999.072: level 72 is finished
dve2lts-sym, 1060.979: level 73 is finished
dve2lts-sym, 1157.622: level 74 is finished
