Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.450: Regroup specification: gs
dve2lts-sym, 1.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.450: Regroup macro Cols: cs,cn
dve2lts-sym, 1.450: Regroup Column Sort
dve2lts-sym, 1.450: Regroup Column Nub
dve2lts-sym, 1.450: Regroup macro Rows: rs,rn
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 68->36 groups
dve2lts-sym, 1.464: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 2.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.305: got initial state
dve2lts-sym, 2.305: level 0 is finished
dve2lts-sym, 2.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.303: level 1 is finished
dve2lts-sym, 5.213: level 2 is finished
dve2lts-sym, 6.009: level 3 is finished
dve2lts-sym, 6.558: level 4 is finished
dve2lts-sym, 6.670: level 5 is finished
dve2lts-sym, 6.688: level 6 is finished
dve2lts-sym, 6.700: level 7 is finished
dve2lts-sym, 6.713: level 8 is finished
dve2lts-sym, 6.731: level 9 is finished
dve2lts-sym, 6.759: level 10 is finished
dve2lts-sym, 6.801: level 11 is finished
dve2lts-sym, 6.863: level 12 is finished
dve2lts-sym, 6.949: level 13 is finished
dve2lts-sym, 7.067: level 14 is finished
dve2lts-sym, 7.219: level 15 is finished
dve2lts-sym, 7.401: level 16 is finished
dve2lts-sym, 7.615: level 17 is finished
dve2lts-sym, 7.854: level 18 is finished
dve2lts-sym, 8.113: level 19 is finished
dve2lts-sym, 8.389: level 20 is finished
dve2lts-sym, 8.670: level 21 is finished
dve2lts-sym, 8.963: level 22 is finished
dve2lts-sym, 9.271: level 23 is finished
dve2lts-sym, 9.619: level 24 is finished
dve2lts-sym, 10.026: level 25 is finished
dve2lts-sym, 10.555: level 26 is finished
dve2lts-sym, 11.232: level 27 is finished
dve2lts-sym, 12.171: level 28 is finished
dve2lts-sym, 13.402: level 29 is finished
dve2lts-sym, 15.048: level 30 is finished
dve2lts-sym, 17.035: level 31 is finished
dve2lts-sym, 19.487: level 32 is finished
dve2lts-sym, 22.244: level 33 is finished
dve2lts-sym, 25.351: level 34 is finished
dve2lts-sym, 28.549: level 35 is finished
dve2lts-sym, 31.895: level 36 is finished
dve2lts-sym, 35.145: level 37 is finished
dve2lts-sym, 38.435: level 38 is finished
dve2lts-sym, 41.797: level 39 is finished
dve2lts-sym, 45.399: level 40 is finished
dve2lts-sym, 49.398: level 41 is finished
dve2lts-sym, 54.202: level 42 is finished
dve2lts-sym, 59.920: level 43 is finished
dve2lts-sym, 67.082: level 44 is finished
dve2lts-sym, 76.000: level 45 is finished
dve2lts-sym, 86.678: level 46 is finished
dve2lts-sym, 99.447: level 47 is finished
dve2lts-sym, 114.245: level 48 is finished
dve2lts-sym, 130.550: level 49 is finished
dve2lts-sym, 147.757: level 50 is finished
dve2lts-sym, 165.993: level 51 is finished
dve2lts-sym, 184.245: level 52 is finished
dve2lts-sym, 202.359: level 53 is finished
dve2lts-sym, 220.673: level 54 is finished
dve2lts-sym, 239.414: level 55 is finished
dve2lts-sym, 258.776: level 56 is finished
dve2lts-sym, 279.781: level 57 is finished
dve2lts-sym, 304.021: level 58 is finished
dve2lts-sym, 331.315: level 59 is finished
dve2lts-sym, 363.118: level 60 is finished
dve2lts-sym, 399.446: level 61 is finished
dve2lts-sym, 440.896: level 62 is finished
dve2lts-sym, 486.888: level 63 is finished
dve2lts-sym, 537.590: level 64 is finished
dve2lts-sym, 590.891: level 65 is finished
dve2lts-sym, 646.635: level 66 is finished
dve2lts-sym, 702.890: level 67 is finished
dve2lts-sym, 759.387: level 68 is finished
dve2lts-sym, 816.122: level 69 is finished
dve2lts-sym, 873.612: level 70 is finished
dve2lts-sym, 930.645: level 71 is finished
dve2lts-sym, 989.334: level 72 is finished
dve2lts-sym, 1050.684: level 73 is finished
dve2lts-sym, 1146.095: level 74 is finished
