Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.438: Regroup specification: gs
dve2lts-sym, 0.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.438: Regroup macro Cols: cs,cn
dve2lts-sym, 0.438: Regroup Column Sort
dve2lts-sym, 0.438: Regroup Column Nub
dve2lts-sym, 0.438: Regroup macro Rows: rs,rn
dve2lts-sym, 0.438: Regroup Row Sort
dve2lts-sym, 0.438: Regroup Row Nub
dve2lts-sym, 0.438: Regroup Column sWaps
dve2lts-sym, 0.438: Regroup Row Sort
dve2lts-sym, 0.438: Regrouping: 14->13 groups
dve2lts-sym, 0.438: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.438: Creating a multi-core ListDD domain.
dve2lts-sym, 1.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.180: got initial state
dve2lts-sym, 1.180: level 0 is finished
dve2lts-sym, 1.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.321: level 1 is finished
dve2lts-sym, 1.417: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.573: level 4 is finished
dve2lts-sym, 1.650: level 5 is finished
dve2lts-sym, 1.752: level 6 is finished
dve2lts-sym, 1.844: level 7 is finished
dve2lts-sym, 1.941: level 8 is finished
dve2lts-sym, 2.020: level 9 is finished
dve2lts-sym, 2.081: level 10 is finished
dve2lts-sym, 2.129: level 11 is finished
dve2lts-sym, 2.167: level 12 is finished
dve2lts-sym, 2.208: level 13 is finished
dve2lts-sym, 2.243: level 14 is finished
dve2lts-sym, 2.270: level 15 is finished
dve2lts-sym, 2.291: level 16 is finished
dve2lts-sym, 2.306: level 17 is finished
dve2lts-sym, 2.320: level 18 is finished
dve2lts-sym, 2.332: level 19 is finished
dve2lts-sym, 2.339: level 20 is finished
dve2lts-sym, 2.342: level 21 is finished
dve2lts-sym, 2.347: level 22 is finished
dve2lts-sym, 2.368: level 23 is finished
dve2lts-sym, 2.378: level 24 is finished
dve2lts-sym, 2.387: level 25 is finished
dve2lts-sym, 2.397: level 26 is finished
dve2lts-sym, 2.405: level 27 is finished
dve2lts-sym, 2.415: level 28 is finished
dve2lts-sym, 2.420: level 29 is finished
dve2lts-sym, 2.424: level 30 is finished
dve2lts-sym, 2.430: level 31 is finished
dve2lts-sym, 2.432: level 32 is finished
dve2lts-sym, 2.433: level 33 is finished
dve2lts-sym, 2.434: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.434: reachability took 1.250 real 51.850 user 8.030 sys
dve2lts-sym, 2.434: counting visited states...
dve2lts-sym, 2.435: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.435: state space has 1728 (~1.73e+03) states, 101 BDD nodes
