Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 68->36 groups
dve2lts-sym, 1.465: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 2.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.318: got initial state
dve2lts-sym, 2.318: level 0 is finished
dve2lts-sym, 2.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.761: level 1 is finished
dve2lts-sym, 5.773: level 2 is finished
dve2lts-sym, 6.610: level 3 is finished
dve2lts-sym, 7.187: level 4 is finished
dve2lts-sym, 7.305: level 5 is finished
dve2lts-sym, 7.324: level 6 is finished
dve2lts-sym, 7.335: level 7 is finished
dve2lts-sym, 7.348: level 8 is finished
dve2lts-sym, 7.366: level 9 is finished
dve2lts-sym, 7.394: level 10 is finished
dve2lts-sym, 7.436: level 11 is finished
dve2lts-sym, 7.497: level 12 is finished
dve2lts-sym, 7.583: level 13 is finished
dve2lts-sym, 7.699: level 14 is finished
dve2lts-sym, 7.849: level 15 is finished
dve2lts-sym, 8.031: level 16 is finished
dve2lts-sym, 8.243: level 17 is finished
dve2lts-sym, 8.480: level 18 is finished
dve2lts-sym, 8.737: level 19 is finished
dve2lts-sym, 9.010: level 20 is finished
dve2lts-sym, 9.289: level 21 is finished
dve2lts-sym, 9.580: level 22 is finished
dve2lts-sym, 9.887: level 23 is finished
dve2lts-sym, 10.234: level 24 is finished
dve2lts-sym, 10.639: level 25 is finished
dve2lts-sym, 11.164: level 26 is finished
dve2lts-sym, 11.838: level 27 is finished
dve2lts-sym, 12.775: level 28 is finished
dve2lts-sym, 13.999: level 29 is finished
dve2lts-sym, 15.639: level 30 is finished
dve2lts-sym, 17.622: level 31 is finished
dve2lts-sym, 20.066: level 32 is finished
dve2lts-sym, 22.809: level 33 is finished
dve2lts-sym, 25.903: level 34 is finished
dve2lts-sym, 29.086: level 35 is finished
dve2lts-sym, 32.416: level 36 is finished
dve2lts-sym, 35.653: level 37 is finished
dve2lts-sym, 38.929: level 38 is finished
dve2lts-sym, 42.280: level 39 is finished
dve2lts-sym, 45.868: level 40 is finished
dve2lts-sym, 49.850: level 41 is finished
dve2lts-sym, 54.632: level 42 is finished
dve2lts-sym, 60.328: level 43 is finished
dve2lts-sym, 67.460: level 44 is finished
dve2lts-sym, 76.338: level 45 is finished
dve2lts-sym, 86.976: level 46 is finished
dve2lts-sym, 99.696: level 47 is finished
dve2lts-sym, 114.430: level 48 is finished
dve2lts-sym, 130.661: level 49 is finished
dve2lts-sym, 147.780: level 50 is finished
dve2lts-sym, 165.930: level 51 is finished
dve2lts-sym, 184.081: level 52 is finished
dve2lts-sym, 202.098: level 53 is finished
dve2lts-sym, 220.327: level 54 is finished
dve2lts-sym, 238.971: level 55 is finished
dve2lts-sym, 258.244: level 56 is finished
dve2lts-sym, 279.153: level 57 is finished
dve2lts-sym, 303.276: level 58 is finished
dve2lts-sym, 330.437: level 59 is finished
dve2lts-sym, 362.120: level 60 is finished
dve2lts-sym, 398.308: level 61 is finished
dve2lts-sym, 439.606: level 62 is finished
dve2lts-sym, 485.416: level 63 is finished
dve2lts-sym, 535.928: level 64 is finished
dve2lts-sym, 589.003: level 65 is finished
dve2lts-sym, 644.501: level 66 is finished
dve2lts-sym, 700.518: level 67 is finished
dve2lts-sym, 756.754: level 68 is finished
dve2lts-sym, 813.240: level 69 is finished
dve2lts-sym, 870.495: level 70 is finished
dve2lts-sym, 927.298: level 71 is finished
dve2lts-sym, 985.778: level 72 is finished
dve2lts-sym, 1046.914: level 73 is finished
dve2lts-sym, 1143.049: level 74 is finished
