Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.706: Regroup specification: gs
dve2lts-sym, 0.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.706: Regroup macro Cols: cs,cn
dve2lts-sym, 0.706: Regroup Column Sort
dve2lts-sym, 0.706: Regroup Column Nub
dve2lts-sym, 0.706: Regroup macro Rows: rs,rn
dve2lts-sym, 0.706: Regroup Row Sort
dve2lts-sym, 0.707: Regroup Row Nub
dve2lts-sym, 0.707: Regroup Column sWaps
dve2lts-sym, 0.707: Regroup Row Sort
dve2lts-sym, 0.707: Regrouping: 16->7 groups
dve2lts-sym, 0.707: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.707: Creating a multi-core ListDD domain.
dve2lts-sym, 0.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.948: got initial state
dve2lts-sym, 0.948: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.224: level 1 is finished
dve2lts-sym, 1.610: level 2 is finished
dve2lts-sym, 2.146: level 3 is finished
dve2lts-sym, 2.768: level 4 is finished
dve2lts-sym, 3.754: level 5 is finished
dve2lts-sym, 4.575: level 6 is finished
dve2lts-sym, 5.331: level 7 is finished
dve2lts-sym, 5.776: level 8 is finished
dve2lts-sym, 5.965: level 9 is finished
dve2lts-sym, 6.014: level 10 is finished
dve2lts-sym, 6.026: level 11 is finished
dve2lts-sym, 6.037: level 12 is finished
dve2lts-sym, 6.043: level 13 is finished
dve2lts-sym, 6.050: level 14 is finished
dve2lts-sym, 6.057: level 15 is finished
dve2lts-sym, 6.064: level 16 is finished
dve2lts-sym, 6.070: level 17 is finished
dve2lts-sym, 6.074: level 18 is finished
dve2lts-sym, 6.077: level 19 is finished
dve2lts-sym, 6.079: level 20 is finished
dve2lts-sym, 6.079: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 6.079: reachability took 5.140 real 0.100 user 5.020 sys
dve2lts-sym, 6.079: counting visited states...
dve2lts-sym, 6.079: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.079: state space has 27630 (~2.76e+04) states, 167 BDD nodes
