Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 17->6 groups
dve2lts-sym, 0.630: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 1.079: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.205: level 1 is finished
dve2lts-sym, 1.330: level 2 is finished
dve2lts-sym, 1.522: level 3 is finished
dve2lts-sym, 1.780: level 4 is finished
dve2lts-sym, 2.184: level 5 is finished
dve2lts-sym, 2.411: level 6 is finished
dve2lts-sym, 2.577: level 7 is finished
dve2lts-sym, 2.653: level 8 is finished
dve2lts-sym, 2.681: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 2.686: level 11 is finished
dve2lts-sym, 2.688: level 12 is finished
dve2lts-sym, 2.690: level 13 is finished
dve2lts-sym, 2.692: level 14 is finished
dve2lts-sym, 2.693: level 15 is finished
dve2lts-sym, 2.694: level 16 is finished
dve2lts-sym, 2.695: level 17 is finished
dve2lts-sym, 2.695: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 2.695: reachability took 1.600 real 25.450 user 12.350 sys
dve2lts-sym, 2.695: counting visited states...
dve2lts-sym, 2.695: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.695: state space has 52496 (~5.25e+04) states, 169 BDD nodes
