Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 17->6 groups
dve2lts-sym, 0.618: state vector length is 23; there are 6 groups and 30 guards
dve2lts-sym, 0.618: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 1.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.646: level 1 is finished
dve2lts-sym, 2.023: level 2 is finished
dve2lts-sym, 2.416: level 3 is finished
dve2lts-sym, 2.905: level 4 is finished
dve2lts-sym, 3.428: level 5 is finished
dve2lts-sym, 3.716: level 6 is finished
dve2lts-sym, 3.892: level 7 is finished
dve2lts-sym, 3.934: level 8 is finished
dve2lts-sym, 4.004: level 9 is finished
dve2lts-sym, 4.007: level 10 is finished
dve2lts-sym, 4.010: level 11 is finished
dve2lts-sym, 4.014: level 12 is finished
dve2lts-sym, 4.017: level 13 is finished
dve2lts-sym, 4.019: level 14 is finished
dve2lts-sym, 4.022: level 15 is finished
dve2lts-sym, 4.024: level 16 is finished
dve2lts-sym, 4.025: level 17 is finished
dve2lts-sym, 4.026: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 4.026: reachability took 2.610 real 118.850 user 6.060 sys
dve2lts-sym, 4.026: counting visited states...
dve2lts-sym, 4.026: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.026: state space has 52496 (~5.25e+04) states, 169 BDD nodes
