Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 38->24 groups
dve2lts-sym, 1.072: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.056: level 1 is finished
dve2lts-sym, 2.820: level 2 is finished
dve2lts-sym, 3.424: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 4.800: level 5 is finished
dve2lts-sym, 5.365: level 6 is finished
dve2lts-sym, 5.762: level 7 is finished
dve2lts-sym, 6.033: level 8 is finished
dve2lts-sym, 6.277: level 9 is finished
dve2lts-sym, 6.397: level 10 is finished
dve2lts-sym, 6.449: level 11 is finished
dve2lts-sym, 6.468: level 12 is finished
dve2lts-sym, 6.477: level 13 is finished
dve2lts-sym, 6.483: level 14 is finished
dve2lts-sym, 6.490: level 15 is finished
dve2lts-sym, 6.498: level 16 is finished
dve2lts-sym, 6.508: level 17 is finished
dve2lts-sym, 6.519: level 18 is finished
dve2lts-sym, 6.532: level 19 is finished
dve2lts-sym, 6.547: level 20 is finished
dve2lts-sym, 6.564: level 21 is finished
dve2lts-sym, 6.581: level 22 is finished
dve2lts-sym, 6.599: level 23 is finished
dve2lts-sym, 6.617: level 24 is finished
dve2lts-sym, 6.636: level 25 is finished
dve2lts-sym, 6.656: level 26 is finished
dve2lts-sym, 6.677: level 27 is finished
dve2lts-sym, 6.699: level 28 is finished
dve2lts-sym, 6.724: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 6.774: level 31 is finished
dve2lts-sym, 6.799: level 32 is finished
dve2lts-sym, 6.824: level 33 is finished
dve2lts-sym, 6.847: level 34 is finished
dve2lts-sym, 6.868: level 35 is finished
dve2lts-sym, 6.889: level 36 is finished
dve2lts-sym, 6.909: level 37 is finished
dve2lts-sym, 6.927: level 38 is finished
dve2lts-sym, 6.943: level 39 is finished
dve2lts-sym, 6.958: level 40 is finished
dve2lts-sym, 6.970: level 41 is finished
dve2lts-sym, 6.981: level 42 is finished
dve2lts-sym, 6.991: level 43 is finished
dve2lts-sym, 7.000: level 44 is finished
dve2lts-sym, 7.009: level 45 is finished
dve2lts-sym, 7.018: level 46 is finished
dve2lts-sym, 7.027: level 47 is finished
dve2lts-sym, 7.034: level 48 is finished
dve2lts-sym, 7.041: level 49 is finished
dve2lts-sym, 7.046: level 50 is finished
dve2lts-sym, 7.051: level 51 is finished
dve2lts-sym, 7.055: level 52 is finished
dve2lts-sym, 7.057: level 53 is finished
dve2lts-sym, 7.059: level 54 is finished
dve2lts-sym, 7.061: level 55 is finished
dve2lts-sym, 7.062: level 56 is finished
dve2lts-sym, 7.063: level 57 is finished
dve2lts-sym, 7.064: level 58 is finished
dve2lts-sym, 7.065: level 59 is finished
dve2lts-sym, 7.065: level 60 is finished
dve2lts-sym, 7.066: level 61 is finished
dve2lts-sym, 7.066: level 62 is finished
dve2lts-sym, 7.066: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.066: reachability took 5.460 real 0.650 user 4.800 sys
dve2lts-sym, 7.066: counting visited states...
dve2lts-sym, 7.069: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.069: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
