Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 44->27 groups
dve2lts-sym, 0.956: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 3.377: level 2 is finished
dve2lts-sym, 4.395: level 3 is finished
dve2lts-sym, 5.328: level 4 is finished
dve2lts-sym, 5.751: level 5 is finished
dve2lts-sym, 5.948: level 6 is finished
dve2lts-sym, 6.015: level 7 is finished
dve2lts-sym, 6.030: level 8 is finished
dve2lts-sym, 6.041: level 9 is finished
dve2lts-sym, 6.051: level 10 is finished
dve2lts-sym, 6.066: level 11 is finished
dve2lts-sym, 6.085: level 12 is finished
dve2lts-sym, 6.113: level 13 is finished
dve2lts-sym, 6.145: level 14 is finished
dve2lts-sym, 6.185: level 15 is finished
dve2lts-sym, 6.229: level 16 is finished
dve2lts-sym, 6.283: level 17 is finished
dve2lts-sym, 6.340: level 18 is finished
dve2lts-sym, 6.414: level 19 is finished
dve2lts-sym, 6.496: level 20 is finished
dve2lts-sym, 6.604: level 21 is finished
dve2lts-sym, 6.727: level 22 is finished
dve2lts-sym, 6.877: level 23 is finished
dve2lts-sym, 7.032: level 24 is finished
dve2lts-sym, 7.218: level 25 is finished
dve2lts-sym, 7.409: level 26 is finished
dve2lts-sym, 7.633: level 27 is finished
dve2lts-sym, 7.866: level 28 is finished
dve2lts-sym, 8.149: level 29 is finished
dve2lts-sym, 8.452: level 30 is finished
dve2lts-sym, 8.809: level 31 is finished
dve2lts-sym, 9.178: level 32 is finished
dve2lts-sym, 9.599: level 33 is finished
dve2lts-sym, 10.032: level 34 is finished
dve2lts-sym, 10.498: level 35 is finished
dve2lts-sym, 11.001: level 36 is finished
dve2lts-sym, 11.541: level 37 is finished
dve2lts-sym, 12.101: level 38 is finished
dve2lts-sym, 12.727: level 39 is finished
dve2lts-sym, 13.342: level 40 is finished
dve2lts-sym, 14.010: level 41 is finished
dve2lts-sym, 14.694: level 42 is finished
dve2lts-sym, 15.420: level 43 is finished
dve2lts-sym, 16.144: level 44 is finished
dve2lts-sym, 16.894: level 45 is finished
dve2lts-sym, 17.638: level 46 is finished
dve2lts-sym, 18.379: level 47 is finished
dve2lts-sym, 19.087: level 48 is finished
dve2lts-sym, 19.786: level 49 is finished
dve2lts-sym, 20.464: level 50 is finished
dve2lts-sym, 21.112: level 51 is finished
dve2lts-sym, 21.729: level 52 is finished
dve2lts-sym, 22.339: level 53 is finished
dve2lts-sym, 22.905: level 54 is finished
dve2lts-sym, 23.442: level 55 is finished
dve2lts-sym, 23.919: level 56 is finished
dve2lts-sym, 24.350: level 57 is finished
dve2lts-sym, 24.726: level 58 is finished
dve2lts-sym, 25.067: level 59 is finished
dve2lts-sym, 25.361: level 60 is finished
dve2lts-sym, 25.622: level 61 is finished
dve2lts-sym, 25.857: level 62 is finished
dve2lts-sym, 26.052: level 63 is finished
dve2lts-sym, 26.224: level 64 is finished
dve2lts-sym, 26.356: level 65 is finished
dve2lts-sym, 26.465: level 66 is finished
dve2lts-sym, 26.549: level 67 is finished
dve2lts-sym, 26.608: level 68 is finished
dve2lts-sym, 26.640: level 69 is finished
dve2lts-sym, 26.661: level 70 is finished
dve2lts-sym, 26.673: level 71 is finished
dve2lts-sym, 26.679: level 72 is finished
dve2lts-sym, 26.684: level 73 is finished
dve2lts-sym, 26.688: level 74 is finished
dve2lts-sym, 26.689: level 75 is finished
dve2lts-sym, 26.691: level 76 is finished
dve2lts-sym, 26.692: level 77 is finished
dve2lts-sym, 26.693: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.693: reachability took 25.120 real 20.630 user 4.470 sys
dve2lts-sym, 26.693: counting visited states...
dve2lts-sym, 26.808: counting took 0.120 real 0.120 user 0.000 sys
dve2lts-sym, 26.808: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
