Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.435: Regroup specification: gs
dve2lts-sym, 0.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.435: Regroup macro Cols: cs,cn
dve2lts-sym, 0.435: Regroup Column Sort
dve2lts-sym, 0.435: Regroup Column Nub
dve2lts-sym, 0.435: Regroup macro Rows: rs,rn
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regroup Row Nub
dve2lts-sym, 0.435: Regroup Column sWaps
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regrouping: 14->13 groups
dve2lts-sym, 0.435: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.435: Creating a multi-core ListDD domain.
dve2lts-sym, 0.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.595: got initial state
dve2lts-sym, 0.595: level 0 is finished
dve2lts-sym, 0.612: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 1.189: level 2 is finished
dve2lts-sym, 1.515: level 3 is finished
dve2lts-sym, 1.785: level 4 is finished
dve2lts-sym, 2.076: level 5 is finished
dve2lts-sym, 2.377: level 6 is finished
dve2lts-sym, 2.807: level 7 is finished
dve2lts-sym, 3.279: level 8 is finished
dve2lts-sym, 3.726: level 9 is finished
dve2lts-sym, 4.096: level 10 is finished
dve2lts-sym, 4.386: level 11 is finished
dve2lts-sym, 4.637: level 12 is finished
dve2lts-sym, 4.826: level 13 is finished
dve2lts-sym, 4.993: level 14 is finished
dve2lts-sym, 5.117: level 15 is finished
dve2lts-sym, 5.214: level 16 is finished
dve2lts-sym, 5.283: level 17 is finished
dve2lts-sym, 5.340: level 18 is finished
dve2lts-sym, 5.381: level 19 is finished
dve2lts-sym, 5.401: level 20 is finished
dve2lts-sym, 5.424: level 21 is finished
dve2lts-sym, 5.440: level 22 is finished
dve2lts-sym, 5.452: level 23 is finished
dve2lts-sym, 5.464: level 24 is finished
dve2lts-sym, 5.477: level 25 is finished
dve2lts-sym, 5.485: level 26 is finished
dve2lts-sym, 5.491: level 27 is finished
dve2lts-sym, 5.492: level 28 is finished
dve2lts-sym, 5.499: level 29 is finished
dve2lts-sym, 5.505: level 30 is finished
dve2lts-sym, 5.508: level 31 is finished
dve2lts-sym, 5.508: level 32 is finished
dve2lts-sym, 5.509: level 33 is finished
dve2lts-sym, 5.509: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.509: reachability took 4.910 real 0.030 user 4.880 sys
dve2lts-sym, 5.509: counting visited states...
dve2lts-sym, 5.509: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.509: state space has 1728 (~1.73e+03) states, 101 BDD nodes
