Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 22->9 groups
dve2lts-sym, 0.756: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 1.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 2.189: level 3 is finished
dve2lts-sym, 2.710: level 4 is finished
dve2lts-sym, 3.060: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.134: level 7 is finished
dve2lts-sym, 3.138: level 8 is finished
dve2lts-sym, 3.143: level 9 is finished
dve2lts-sym, 3.151: level 10 is finished
dve2lts-sym, 3.169: level 11 is finished
dve2lts-sym, 3.191: level 12 is finished
dve2lts-sym, 3.225: level 13 is finished
dve2lts-sym, 3.285: level 14 is finished
dve2lts-sym, 3.371: level 15 is finished
dve2lts-sym, 3.499: level 16 is finished
dve2lts-sym, 3.673: level 17 is finished
dve2lts-sym, 3.893: level 18 is finished
dve2lts-sym, 4.144: level 19 is finished
dve2lts-sym, 4.437: level 20 is finished
dve2lts-sym, 4.729: level 21 is finished
dve2lts-sym, 4.997: level 22 is finished
dve2lts-sym, 5.207: level 23 is finished
dve2lts-sym, 5.350: level 24 is finished
dve2lts-sym, 5.411: level 25 is finished
dve2lts-sym, 5.424: level 26 is finished
dve2lts-sym, 5.424: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 5.424: reachability took 4.140 real 51.050 user 13.610 sys
dve2lts-sym, 5.424: counting visited states...
dve2lts-sym, 5.425: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.425: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
