Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 38->24 groups
dve2lts-sym, 1.094: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 2.901: level 2 is finished
dve2lts-sym, 3.527: level 3 is finished
dve2lts-sym, 4.269: level 4 is finished
dve2lts-sym, 4.954: level 5 is finished
dve2lts-sym, 5.541: level 6 is finished
dve2lts-sym, 5.954: level 7 is finished
dve2lts-sym, 6.234: level 8 is finished
dve2lts-sym, 6.488: level 9 is finished
dve2lts-sym, 6.612: level 10 is finished
dve2lts-sym, 6.666: level 11 is finished
dve2lts-sym, 6.685: level 12 is finished
dve2lts-sym, 6.694: level 13 is finished
dve2lts-sym, 6.700: level 14 is finished
dve2lts-sym, 6.707: level 15 is finished
dve2lts-sym, 6.715: level 16 is finished
dve2lts-sym, 6.725: level 17 is finished
dve2lts-sym, 6.736: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 6.765: level 20 is finished
dve2lts-sym, 6.782: level 21 is finished
dve2lts-sym, 6.799: level 22 is finished
dve2lts-sym, 6.817: level 23 is finished
dve2lts-sym, 6.835: level 24 is finished
dve2lts-sym, 6.854: level 25 is finished
dve2lts-sym, 6.874: level 26 is finished
dve2lts-sym, 6.895: level 27 is finished
dve2lts-sym, 6.918: level 28 is finished
dve2lts-sym, 6.943: level 29 is finished
dve2lts-sym, 6.967: level 30 is finished
dve2lts-sym, 6.993: level 31 is finished
dve2lts-sym, 7.019: level 32 is finished
dve2lts-sym, 7.044: level 33 is finished
dve2lts-sym, 7.067: level 34 is finished
dve2lts-sym, 7.088: level 35 is finished
dve2lts-sym, 7.109: level 36 is finished
dve2lts-sym, 7.129: level 37 is finished
dve2lts-sym, 7.147: level 38 is finished
dve2lts-sym, 7.164: level 39 is finished
dve2lts-sym, 7.179: level 40 is finished
dve2lts-sym, 7.192: level 41 is finished
dve2lts-sym, 7.203: level 42 is finished
dve2lts-sym, 7.212: level 43 is finished
dve2lts-sym, 7.222: level 44 is finished
dve2lts-sym, 7.231: level 45 is finished
dve2lts-sym, 7.240: level 46 is finished
dve2lts-sym, 7.248: level 47 is finished
dve2lts-sym, 7.256: level 48 is finished
dve2lts-sym, 7.263: level 49 is finished
dve2lts-sym, 7.268: level 50 is finished
dve2lts-sym, 7.273: level 51 is finished
dve2lts-sym, 7.277: level 52 is finished
dve2lts-sym, 7.279: level 53 is finished
dve2lts-sym, 7.281: level 54 is finished
dve2lts-sym, 7.283: level 55 is finished
dve2lts-sym, 7.284: level 56 is finished
dve2lts-sym, 7.285: level 57 is finished
dve2lts-sym, 7.286: level 58 is finished
dve2lts-sym, 7.287: level 59 is finished
dve2lts-sym, 7.287: level 60 is finished
dve2lts-sym, 7.288: level 61 is finished
dve2lts-sym, 7.288: level 62 is finished
dve2lts-sym, 7.288: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.288: reachability took 5.650 real 0.640 user 5.010 sys
dve2lts-sym, 7.288: counting visited states...
dve2lts-sym, 7.291: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.291: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
