Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 32->21 groups
dve2lts-sym, 0.894: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.961: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 1.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 2.185: level 3 is finished
dve2lts-sym, 2.263: level 4 is finished
dve2lts-sym, 2.351: level 5 is finished
dve2lts-sym, 2.417: level 6 is finished
dve2lts-sym, 2.488: level 7 is finished
dve2lts-sym, 2.533: level 8 is finished
dve2lts-sym, 2.568: level 9 is finished
dve2lts-sym, 2.594: level 10 is finished
dve2lts-sym, 2.615: level 11 is finished
dve2lts-sym, 2.631: level 12 is finished
dve2lts-sym, 2.644: level 13 is finished
dve2lts-sym, 2.648: level 14 is finished
dve2lts-sym, 2.650: level 15 is finished
dve2lts-sym, 2.653: level 16 is finished
dve2lts-sym, 2.655: level 17 is finished
dve2lts-sym, 2.656: level 18 is finished
dve2lts-sym, 2.657: level 19 is finished
dve2lts-sym, 2.658: level 20 is finished
dve2lts-sym, 2.658: level 21 is finished
dve2lts-sym, 2.659: level 22 is finished
dve2lts-sym, 2.660: level 23 is finished
dve2lts-sym, 2.661: level 24 is finished
dve2lts-sym, 2.663: level 25 is finished
dve2lts-sym, 2.664: level 26 is finished
dve2lts-sym, 2.665: level 27 is finished
dve2lts-sym, 2.667: level 28 is finished
dve2lts-sym, 2.668: level 29 is finished
dve2lts-sym, 2.669: level 30 is finished
dve2lts-sym, 2.670: level 31 is finished
dve2lts-sym, 2.671: level 32 is finished
dve2lts-sym, 2.672: level 33 is finished
dve2lts-sym, 2.673: level 34 is finished
dve2lts-sym, 2.673: level 35 is finished
dve2lts-sym, 2.674: level 36 is finished
dve2lts-sym, 2.675: level 37 is finished
dve2lts-sym, 2.676: level 38 is finished
dve2lts-sym, 2.676: level 39 is finished
dve2lts-sym, 2.677: level 40 is finished
dve2lts-sym, 2.678: level 41 is finished
dve2lts-sym, 2.678: level 42 is finished
dve2lts-sym, 2.679: level 43 is finished
dve2lts-sym, 2.679: level 44 is finished
dve2lts-sym, 2.680: level 45 is finished
dve2lts-sym, 2.680: level 46 is finished
dve2lts-sym, 2.680: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 2.680: reachability took 0.720 real 24.810 user 9.420 sys
dve2lts-sym, 2.680: counting visited states...
dve2lts-sym, 2.681: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.681: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
