Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 38->24 groups
dve2lts-sym, 1.097: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 2.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.129: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 3.293: level 3 is finished
dve2lts-sym, 4.033: level 4 is finished
dve2lts-sym, 4.717: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 5.713: level 7 is finished
dve2lts-sym, 5.994: level 8 is finished
dve2lts-sym, 6.247: level 9 is finished
dve2lts-sym, 6.371: level 10 is finished
dve2lts-sym, 6.425: level 11 is finished
dve2lts-sym, 6.445: level 12 is finished
dve2lts-sym, 6.453: level 13 is finished
dve2lts-sym, 6.459: level 14 is finished
dve2lts-sym, 6.466: level 15 is finished
dve2lts-sym, 6.474: level 16 is finished
dve2lts-sym, 6.484: level 17 is finished
dve2lts-sym, 6.495: level 18 is finished
dve2lts-sym, 6.509: level 19 is finished
dve2lts-sym, 6.523: level 20 is finished
dve2lts-sym, 6.540: level 21 is finished
dve2lts-sym, 6.558: level 22 is finished
dve2lts-sym, 6.576: level 23 is finished
dve2lts-sym, 6.594: level 24 is finished
dve2lts-sym, 6.613: level 25 is finished
dve2lts-sym, 6.633: level 26 is finished
dve2lts-sym, 6.654: level 27 is finished
dve2lts-sym, 6.676: level 28 is finished
dve2lts-sym, 6.702: level 29 is finished
dve2lts-sym, 6.726: level 30 is finished
dve2lts-sym, 6.752: level 31 is finished
dve2lts-sym, 6.777: level 32 is finished
dve2lts-sym, 6.802: level 33 is finished
dve2lts-sym, 6.825: level 34 is finished
dve2lts-sym, 6.846: level 35 is finished
dve2lts-sym, 6.867: level 36 is finished
dve2lts-sym, 6.887: level 37 is finished
dve2lts-sym, 6.905: level 38 is finished
dve2lts-sym, 6.921: level 39 is finished
dve2lts-sym, 6.936: level 40 is finished
dve2lts-sym, 6.949: level 41 is finished
dve2lts-sym, 6.960: level 42 is finished
dve2lts-sym, 6.969: level 43 is finished
dve2lts-sym, 6.979: level 44 is finished
dve2lts-sym, 6.988: level 45 is finished
dve2lts-sym, 6.997: level 46 is finished
dve2lts-sym, 7.006: level 47 is finished
dve2lts-sym, 7.013: level 48 is finished
dve2lts-sym, 7.020: level 49 is finished
dve2lts-sym, 7.025: level 50 is finished
dve2lts-sym, 7.030: level 51 is finished
dve2lts-sym, 7.034: level 52 is finished
dve2lts-sym, 7.036: level 53 is finished
dve2lts-sym, 7.038: level 54 is finished
dve2lts-sym, 7.040: level 55 is finished
dve2lts-sym, 7.041: level 56 is finished
dve2lts-sym, 7.042: level 57 is finished
dve2lts-sym, 7.043: level 58 is finished
dve2lts-sym, 7.044: level 59 is finished
dve2lts-sym, 7.044: level 60 is finished
dve2lts-sym, 7.044: level 61 is finished
dve2lts-sym, 7.045: level 62 is finished
dve2lts-sym, 7.045: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 7.045: reachability took 5.400 real 0.620 user 4.780 sys
dve2lts-sym, 7.045: counting visited states...
dve2lts-sym, 7.048: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.048: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
