Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.692: Regroup specification: gs
dve2lts-sym, 0.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.692: Regroup macro Cols: cs,cn
dve2lts-sym, 0.692: Regroup Column Sort
dve2lts-sym, 0.692: Regroup Column Nub
dve2lts-sym, 0.692: Regroup macro Rows: rs,rn
dve2lts-sym, 0.692: Regroup Row Sort
dve2lts-sym, 0.692: Regroup Row Nub
dve2lts-sym, 0.692: Regroup Column sWaps
dve2lts-sym, 0.692: Regroup Row Sort
dve2lts-sym, 0.692: Regrouping: 16->7 groups
dve2lts-sym, 0.692: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.692: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 1.881: level 3 is finished
dve2lts-sym, 2.047: level 4 is finished
dve2lts-sym, 2.221: level 5 is finished
dve2lts-sym, 2.352: level 6 is finished
dve2lts-sym, 2.443: level 7 is finished
dve2lts-sym, 2.503: level 8 is finished
dve2lts-sym, 2.539: level 9 is finished
dve2lts-sym, 2.549: level 10 is finished
dve2lts-sym, 2.553: level 11 is finished
dve2lts-sym, 2.555: level 12 is finished
dve2lts-sym, 2.556: level 13 is finished
dve2lts-sym, 2.557: level 14 is finished
dve2lts-sym, 2.558: level 15 is finished
dve2lts-sym, 2.559: level 16 is finished
dve2lts-sym, 2.560: level 17 is finished
dve2lts-sym, 2.560: level 18 is finished
dve2lts-sym, 2.561: level 19 is finished
dve2lts-sym, 2.561: level 20 is finished
dve2lts-sym, 2.561: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 2.562: reachability took 1.110 real 37.060 user 7.350 sys
dve2lts-sym, 2.562: counting visited states...
dve2lts-sym, 2.562: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.562: state space has 27630 (~2.76e+04) states, 167 BDD nodes
