Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.435: Regroup specification: gs
dve2lts-sym, 0.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.435: Regroup macro Cols: cs,cn
dve2lts-sym, 0.435: Regroup Column Sort
dve2lts-sym, 0.435: Regroup Column Nub
dve2lts-sym, 0.435: Regroup macro Rows: rs,rn
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regroup Row Nub
dve2lts-sym, 0.435: Regroup Column sWaps
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regrouping: 14->13 groups
dve2lts-sym, 0.435: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.435: Creating a multi-core ListDD domain.
dve2lts-sym, 0.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.596: got initial state
dve2lts-sym, 0.596: level 0 is finished
dve2lts-sym, 0.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 1.233: level 2 is finished
dve2lts-sym, 1.576: level 3 is finished
dve2lts-sym, 1.858: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.537: level 6 is finished
dve2lts-sym, 2.966: level 7 is finished
dve2lts-sym, 3.438: level 8 is finished
dve2lts-sym, 3.884: level 9 is finished
dve2lts-sym, 4.254: level 10 is finished
dve2lts-sym, 4.544: level 11 is finished
dve2lts-sym, 4.794: level 12 is finished
dve2lts-sym, 4.984: level 13 is finished
dve2lts-sym, 5.150: level 14 is finished
dve2lts-sym, 5.275: level 15 is finished
dve2lts-sym, 5.371: level 16 is finished
dve2lts-sym, 5.440: level 17 is finished
dve2lts-sym, 5.497: level 18 is finished
dve2lts-sym, 5.539: level 19 is finished
dve2lts-sym, 5.559: level 20 is finished
dve2lts-sym, 5.582: level 21 is finished
dve2lts-sym, 5.598: level 22 is finished
dve2lts-sym, 5.609: level 23 is finished
dve2lts-sym, 5.621: level 24 is finished
dve2lts-sym, 5.635: level 25 is finished
dve2lts-sym, 5.642: level 26 is finished
dve2lts-sym, 5.648: level 27 is finished
dve2lts-sym, 5.650: level 28 is finished
dve2lts-sym, 5.656: level 29 is finished
dve2lts-sym, 5.663: level 30 is finished
dve2lts-sym, 5.665: level 31 is finished
dve2lts-sym, 5.665: level 32 is finished
dve2lts-sym, 5.666: level 33 is finished
dve2lts-sym, 5.667: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.667: reachability took 5.070 real 0.040 user 5.020 sys
dve2lts-sym, 5.667: counting visited states...
dve2lts-sym, 5.667: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.667: state space has 1728 (~1.73e+03) states, 101 BDD nodes
