Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.596: Regroup specification: gs
dve2lts-sym, 0.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.596: Regroup macro Cols: cs,cn
dve2lts-sym, 0.596: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.596: Regroup macro Rows: rs,rn
dve2lts-sym, 0.596: Regroup Row Sort
dve2lts-sym, 0.596: Regroup Row Nub
dve2lts-sym, 0.596: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regrouping: 23->22 groups
dve2lts-sym, 0.597: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.453: got initial state
dve2lts-sym, 1.453: level 0 is finished
dve2lts-sym, 1.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.706: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 2.099: level 3 is finished
dve2lts-sym, 2.206: level 4 is finished
dve2lts-sym, 2.303: level 5 is finished
dve2lts-sym, 2.411: level 6 is finished
dve2lts-sym, 2.484: level 7 is finished
dve2lts-sym, 2.517: level 8 is finished
dve2lts-sym, 2.528: level 9 is finished
dve2lts-sym, 2.541: level 10 is finished
dve2lts-sym, 2.571: level 11 is finished
dve2lts-sym, 2.595: level 12 is finished
dve2lts-sym, 2.619: level 13 is finished
dve2lts-sym, 2.642: level 14 is finished
dve2lts-sym, 2.673: level 15 is finished
dve2lts-sym, 2.698: level 16 is finished
dve2lts-sym, 2.722: level 17 is finished
dve2lts-sym, 2.746: level 18 is finished
dve2lts-sym, 2.773: level 19 is finished
dve2lts-sym, 2.797: level 20 is finished
dve2lts-sym, 2.820: level 21 is finished
dve2lts-sym, 2.839: level 22 is finished
dve2lts-sym, 2.855: level 23 is finished
dve2lts-sym, 2.869: level 24 is finished
dve2lts-sym, 2.881: level 25 is finished
dve2lts-sym, 2.893: level 26 is finished
dve2lts-sym, 2.906: level 27 is finished
dve2lts-sym, 2.919: level 28 is finished
dve2lts-sym, 2.933: level 29 is finished
dve2lts-sym, 2.946: level 30 is finished
dve2lts-sym, 2.973: level 31 is finished
dve2lts-sym, 2.990: level 32 is finished
dve2lts-sym, 3.003: level 33 is finished
dve2lts-sym, 3.016: level 34 is finished
dve2lts-sym, 3.028: level 35 is finished
dve2lts-sym, 3.038: level 36 is finished
dve2lts-sym, 3.047: level 37 is finished
dve2lts-sym, 3.083: level 38 is finished
dve2lts-sym, 3.092: level 39 is finished
dve2lts-sym, 3.095: level 40 is finished
dve2lts-sym, 3.097: level 41 is finished
dve2lts-sym, 3.099: level 42 is finished
dve2lts-sym, 3.101: level 43 is finished
dve2lts-sym, 3.103: level 44 is finished
dve2lts-sym, 3.104: level 45 is finished
dve2lts-sym, 3.106: level 46 is finished
dve2lts-sym, 3.108: level 47 is finished
dve2lts-sym, 3.109: level 48 is finished
dve2lts-sym, 3.111: level 49 is finished
dve2lts-sym, 3.112: level 50 is finished
dve2lts-sym, 3.113: level 51 is finished
dve2lts-sym, 3.114: level 52 is finished
dve2lts-sym, 3.116: level 53 is finished
dve2lts-sym, 3.116: level 54 is finished
dve2lts-sym, 3.117: level 55 is finished
dve2lts-sym, 3.118: level 56 is finished
dve2lts-sym, 3.119: level 57 is finished
dve2lts-sym, 3.120: level 58 is finished
dve2lts-sym, 3.121: level 59 is finished
dve2lts-sym, 3.122: level 60 is finished
dve2lts-sym, 3.123: level 61 is finished
dve2lts-sym, 3.124: level 62 is finished
dve2lts-sym, 3.125: level 63 is finished
dve2lts-sym, 3.126: level 64 is finished
dve2lts-sym, 3.127: level 65 is finished
dve2lts-sym, 3.128: level 66 is finished
dve2lts-sym, 3.129: level 67 is finished
dve2lts-sym, 3.130: level 68 is finished
dve2lts-sym, 3.130: level 69 is finished
dve2lts-sym, 3.131: level 70 is finished
dve2lts-sym, 3.132: level 71 is finished
dve2lts-sym, 3.133: level 72 is finished
dve2lts-sym, 3.134: level 73 is finished
dve2lts-sym, 3.134: level 74 is finished
dve2lts-sym, 3.135: level 75 is finished
dve2lts-sym, 3.135: level 76 is finished
dve2lts-sym, 3.136: level 77 is finished
dve2lts-sym, 3.136: level 78 is finished
dve2lts-sym, 3.136: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.136: reachability took 1.690 real 68.610 user 10.710 sys
dve2lts-sym, 3.136: counting visited states...
dve2lts-sym, 3.137: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.137: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
