Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 52->30 groups
dve2lts-sym, 1.123: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 2.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.582: level 1 is finished
dve2lts-sym, 3.871: level 2 is finished
dve2lts-sym, 4.760: level 3 is finished
dve2lts-sym, 5.631: level 4 is finished
dve2lts-sym, 6.172: level 5 is finished
dve2lts-sym, 6.489: level 6 is finished
dve2lts-sym, 6.612: level 7 is finished
dve2lts-sym, 6.643: level 8 is finished
dve2lts-sym, 6.656: level 9 is finished
dve2lts-sym, 6.664: level 10 is finished
dve2lts-sym, 6.677: level 11 is finished
dve2lts-sym, 6.696: level 12 is finished
dve2lts-sym, 6.722: level 13 is finished
dve2lts-sym, 6.756: level 14 is finished
dve2lts-sym, 6.799: level 15 is finished
dve2lts-sym, 6.852: level 16 is finished
dve2lts-sym, 6.911: level 17 is finished
dve2lts-sym, 6.974: level 18 is finished
dve2lts-sym, 7.034: level 19 is finished
dve2lts-sym, 7.095: level 20 is finished
dve2lts-sym, 7.154: level 21 is finished
dve2lts-sym, 7.214: level 22 is finished
dve2lts-sym, 7.280: level 23 is finished
dve2lts-sym, 7.353: level 24 is finished
dve2lts-sym, 7.441: level 25 is finished
dve2lts-sym, 7.553: level 26 is finished
dve2lts-sym, 7.693: level 27 is finished
dve2lts-sym, 7.875: level 28 is finished
dve2lts-sym, 8.105: level 29 is finished
dve2lts-sym, 8.388: level 30 is finished
dve2lts-sym, 8.721: level 31 is finished
dve2lts-sym, 9.102: level 32 is finished
dve2lts-sym, 9.503: level 33 is finished
dve2lts-sym, 9.919: level 34 is finished
dve2lts-sym, 10.314: level 35 is finished
dve2lts-sym, 10.694: level 36 is finished
dve2lts-sym, 11.051: level 37 is finished
dve2lts-sym, 11.394: level 38 is finished
dve2lts-sym, 11.739: level 39 is finished
dve2lts-sym, 12.103: level 40 is finished
dve2lts-sym, 12.510: level 41 is finished
dve2lts-sym, 12.971: level 42 is finished
dve2lts-sym, 13.506: level 43 is finished
dve2lts-sym, 14.120: level 44 is finished
dve2lts-sym, 14.803: level 45 is finished
dve2lts-sym, 15.554: level 46 is finished
dve2lts-sym, 16.369: level 47 is finished
dve2lts-sym, 17.229: level 48 is finished
dve2lts-sym, 18.105: level 49 is finished
dve2lts-sym, 18.964: level 50 is finished
dve2lts-sym, 19.792: level 51 is finished
dve2lts-sym, 20.575: level 52 is finished
dve2lts-sym, 21.302: level 53 is finished
dve2lts-sym, 21.961: level 54 is finished
dve2lts-sym, 22.579: level 55 is finished
dve2lts-sym, 23.159: level 56 is finished
dve2lts-sym, 23.702: level 57 is finished
dve2lts-sym, 24.203: level 58 is finished
dve2lts-sym, 24.662: level 59 is finished
dve2lts-sym, 25.060: level 60 is finished
dve2lts-sym, 25.402: level 61 is finished
dve2lts-sym, 25.684: level 62 is finished
dve2lts-sym, 25.908: level 63 is finished
dve2lts-sym, 26.075: level 64 is finished
dve2lts-sym, 26.212: level 65 is finished
dve2lts-sym, 26.312: level 66 is finished
dve2lts-sym, 26.380: level 67 is finished
dve2lts-sym, 26.435: level 68 is finished
dve2lts-sym, 26.476: level 69 is finished
dve2lts-sym, 26.506: level 70 is finished
dve2lts-sym, 26.534: level 71 is finished
dve2lts-sym, 26.553: level 72 is finished
dve2lts-sym, 26.567: level 73 is finished
dve2lts-sym, 26.578: level 74 is finished
dve2lts-sym, 26.585: level 75 is finished
dve2lts-sym, 26.590: level 76 is finished
dve2lts-sym, 26.595: level 77 is finished
dve2lts-sym, 26.597: level 78 is finished
dve2lts-sym, 26.599: level 79 is finished
dve2lts-sym, 26.600: level 80 is finished
dve2lts-sym, 26.601: level 81 is finished
dve2lts-sym, 26.601: level 82 is finished
dve2lts-sym, 26.602: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.602: reachability took 24.740 real 19.890 user 4.840 sys
dve2lts-sym, 26.602: counting visited states...
dve2lts-sym, 26.685: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 26.685: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
