dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.446: Regroup specification: gs
dve2lts-sym, 0.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.446: Regroup macro Cols: cs,cn
dve2lts-sym, 0.446: Regroup Column Sort
dve2lts-sym, 0.446: Regroup Column Nub
dve2lts-sym, 0.446: Regroup macro Rows: rs,rn
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regroup Row Nub
dve2lts-sym, 0.446: Regroup Column sWaps
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 14->13 groups
dve2lts-sym, 0.446: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.446: Creating a multi-core ListDD domain.
dve2lts-sym, 0.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.599: got initial state
dve2lts-sym, 0.599: level 0 is finished
dve2lts-sym, 0.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 1.092: level 2 is finished
dve2lts-sym, 1.356: level 3 is finished
dve2lts-sym, 1.562: level 4 is finished
dve2lts-sym, 1.774: level 5 is finished
dve2lts-sym, 1.986: level 6 is finished
dve2lts-sym, 2.239: level 7 is finished
dve2lts-sym, 2.530: level 8 is finished
dve2lts-sym, 2.778: level 9 is finished
dve2lts-sym, 3.004: level 10 is finished
dve2lts-sym, 3.155: level 11 is finished
dve2lts-sym, 3.310: level 12 is finished
dve2lts-sym, 3.426: level 13 is finished
dve2lts-sym, 3.537: level 14 is finished
dve2lts-sym, 3.613: level 15 is finished
dve2lts-sym, 3.668: level 16 is finished
dve2lts-sym, 3.704: level 17 is finished
dve2lts-sym, 3.729: level 18 is finished
dve2lts-sym, 3.749: level 19 is finished
dve2lts-sym, 3.770: level 20 is finished
dve2lts-sym, 3.784: level 21 is finished
dve2lts-sym, 3.795: level 22 is finished
dve2lts-sym, 3.802: level 23 is finished
dve2lts-sym, 3.807: level 24 is finished
dve2lts-sym, 3.812: level 25 is finished
dve2lts-sym, 3.816: level 26 is finished
dve2lts-sym, 3.819: level 27 is finished
dve2lts-sym, 3.822: level 28 is finished
dve2lts-sym, 3.826: level 29 is finished
dve2lts-sym, 3.827: level 30 is finished
dve2lts-sym, 3.828: level 31 is finished
dve2lts-sym, 3.831: level 32 is finished
dve2lts-sym, 3.832: level 33 is finished
dve2lts-sym, 3.834: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.834: reachability took 3.240 real 0.040 user 3.200 sys
dve2lts-sym, 3.834: counting visited states...
dve2lts-sym, 3.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.834: state space has 1728 (~1.73e+03) states, 101 BDD nodes
