dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 44->27 groups
dve2lts-sym, 0.936: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.542: got initial state
dve2lts-sym, 1.542: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.054: level 1 is finished
dve2lts-sym, 2.893: level 2 is finished
dve2lts-sym, 3.489: level 3 is finished
dve2lts-sym, 3.987: level 4 is finished
dve2lts-sym, 4.201: level 5 is finished
dve2lts-sym, 4.308: level 6 is finished
dve2lts-sym, 4.343: level 7 is finished
dve2lts-sym, 4.351: level 8 is finished
dve2lts-sym, 4.358: level 9 is finished
dve2lts-sym, 4.366: level 10 is finished
dve2lts-sym, 4.377: level 11 is finished
dve2lts-sym, 4.391: level 12 is finished
dve2lts-sym, 4.411: level 13 is finished
dve2lts-sym, 4.435: level 14 is finished
dve2lts-sym, 4.466: level 15 is finished
dve2lts-sym, 4.498: level 16 is finished
dve2lts-sym, 4.539: level 17 is finished
dve2lts-sym, 4.582: level 18 is finished
dve2lts-sym, 4.638: level 19 is finished
dve2lts-sym, 4.700: level 20 is finished
dve2lts-sym, 4.781: level 21 is finished
dve2lts-sym, 4.872: level 22 is finished
dve2lts-sym, 4.984: level 23 is finished
dve2lts-sym, 5.099: level 24 is finished
dve2lts-sym, 5.239: level 25 is finished
dve2lts-sym, 5.382: level 26 is finished
dve2lts-sym, 5.550: level 27 is finished
dve2lts-sym, 5.726: level 28 is finished
dve2lts-sym, 5.940: level 29 is finished
dve2lts-sym, 6.168: level 30 is finished
dve2lts-sym, 6.437: level 31 is finished
dve2lts-sym, 6.715: level 32 is finished
dve2lts-sym, 7.032: level 33 is finished
dve2lts-sym, 7.358: level 34 is finished
dve2lts-sym, 7.708: level 35 is finished
dve2lts-sym, 8.085: level 36 is finished
dve2lts-sym, 8.491: level 37 is finished
dve2lts-sym, 8.913: level 38 is finished
dve2lts-sym, 9.385: level 39 is finished
dve2lts-sym, 9.849: level 40 is finished
dve2lts-sym, 10.353: level 41 is finished
dve2lts-sym, 10.868: level 42 is finished
dve2lts-sym, 11.414: level 43 is finished
dve2lts-sym, 11.959: level 44 is finished
dve2lts-sym, 12.522: level 45 is finished
dve2lts-sym, 13.084: level 46 is finished
dve2lts-sym, 13.642: level 47 is finished
dve2lts-sym, 14.175: level 48 is finished
dve2lts-sym, 14.703: level 49 is finished
dve2lts-sym, 15.215: level 50 is finished
dve2lts-sym, 15.704: level 51 is finished
dve2lts-sym, 16.169: level 52 is finished
dve2lts-sym, 16.628: level 53 is finished
dve2lts-sym, 17.055: level 54 is finished
dve2lts-sym, 17.460: level 55 is finished
dve2lts-sym, 17.820: level 56 is finished
dve2lts-sym, 18.144: level 57 is finished
dve2lts-sym, 18.428: level 58 is finished
dve2lts-sym, 18.684: level 59 is finished
dve2lts-sym, 18.905: level 60 is finished
dve2lts-sym, 19.104: level 61 is finished
dve2lts-sym, 19.280: level 62 is finished
dve2lts-sym, 19.427: level 63 is finished
dve2lts-sym, 19.556: level 64 is finished
dve2lts-sym, 19.656: level 65 is finished
dve2lts-sym, 19.738: level 66 is finished
dve2lts-sym, 19.801: level 67 is finished
dve2lts-sym, 19.844: level 68 is finished
dve2lts-sym, 19.868: level 69 is finished
dve2lts-sym, 19.884: level 70 is finished
dve2lts-sym, 19.893: level 71 is finished
dve2lts-sym, 19.897: level 72 is finished
dve2lts-sym, 19.901: level 73 is finished
dve2lts-sym, 19.904: level 74 is finished
dve2lts-sym, 19.905: level 75 is finished
dve2lts-sym, 19.906: level 76 is finished
dve2lts-sym, 19.907: level 77 is finished
dve2lts-sym, 19.908: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 19.908: reachability took 18.370 real 15.550 user 2.800 sys
dve2lts-sym, 19.908: counting visited states...
dve2lts-sym, 19.990: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 19.990: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
