dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 52->30 groups
dve2lts-sym, 1.136: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.847: got initial state
dve2lts-sym, 1.847: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.351: level 1 is finished
dve2lts-sym, 3.031: level 2 is finished
dve2lts-sym, 3.540: level 3 is finished
dve2lts-sym, 3.984: level 4 is finished
dve2lts-sym, 4.288: level 5 is finished
dve2lts-sym, 4.472: level 6 is finished
dve2lts-sym, 4.537: level 7 is finished
dve2lts-sym, 4.551: level 8 is finished
dve2lts-sym, 4.559: level 9 is finished
dve2lts-sym, 4.565: level 10 is finished
dve2lts-sym, 4.575: level 11 is finished
dve2lts-sym, 4.589: level 12 is finished
dve2lts-sym, 4.608: level 13 is finished
dve2lts-sym, 4.633: level 14 is finished
dve2lts-sym, 4.665: level 15 is finished
dve2lts-sym, 4.704: level 16 is finished
dve2lts-sym, 4.748: level 17 is finished
dve2lts-sym, 4.794: level 18 is finished
dve2lts-sym, 4.840: level 19 is finished
dve2lts-sym, 4.885: level 20 is finished
dve2lts-sym, 4.928: level 21 is finished
dve2lts-sym, 4.973: level 22 is finished
dve2lts-sym, 5.021: level 23 is finished
dve2lts-sym, 5.076: level 24 is finished
dve2lts-sym, 5.141: level 25 is finished
dve2lts-sym, 5.224: level 26 is finished
dve2lts-sym, 5.328: level 27 is finished
dve2lts-sym, 5.464: level 28 is finished
dve2lts-sym, 5.635: level 29 is finished
dve2lts-sym, 5.845: level 30 is finished
dve2lts-sym, 6.094: level 31 is finished
dve2lts-sym, 6.377: level 32 is finished
dve2lts-sym, 6.675: level 33 is finished
dve2lts-sym, 6.984: level 34 is finished
dve2lts-sym, 7.277: level 35 is finished
dve2lts-sym, 7.560: level 36 is finished
dve2lts-sym, 7.825: level 37 is finished
dve2lts-sym, 8.080: level 38 is finished
dve2lts-sym, 8.335: level 39 is finished
dve2lts-sym, 8.605: level 40 is finished
dve2lts-sym, 8.906: level 41 is finished
dve2lts-sym, 9.248: level 42 is finished
dve2lts-sym, 9.646: level 43 is finished
dve2lts-sym, 10.101: level 44 is finished
dve2lts-sym, 10.608: level 45 is finished
dve2lts-sym, 11.165: level 46 is finished
dve2lts-sym, 11.770: level 47 is finished
dve2lts-sym, 12.408: level 48 is finished
dve2lts-sym, 13.059: level 49 is finished
dve2lts-sym, 13.695: level 50 is finished
dve2lts-sym, 14.309: level 51 is finished
dve2lts-sym, 14.887: level 52 is finished
dve2lts-sym, 15.424: level 53 is finished
dve2lts-sym, 15.912: level 54 is finished
dve2lts-sym, 16.367: level 55 is finished
dve2lts-sym, 16.793: level 56 is finished
dve2lts-sym, 17.192: level 57 is finished
dve2lts-sym, 17.561: level 58 is finished
dve2lts-sym, 17.899: level 59 is finished
dve2lts-sym, 18.191: level 60 is finished
dve2lts-sym, 18.442: level 61 is finished
dve2lts-sym, 18.648: level 62 is finished
dve2lts-sym, 18.813: level 63 is finished
dve2lts-sym, 18.936: level 64 is finished
dve2lts-sym, 19.036: level 65 is finished
dve2lts-sym, 19.108: level 66 is finished
dve2lts-sym, 19.158: level 67 is finished
dve2lts-sym, 19.198: level 68 is finished
dve2lts-sym, 19.228: level 69 is finished
dve2lts-sym, 19.250: level 70 is finished
dve2lts-sym, 19.271: level 71 is finished
dve2lts-sym, 19.285: level 72 is finished
dve2lts-sym, 19.294: level 73 is finished
dve2lts-sym, 19.303: level 74 is finished
dve2lts-sym, 19.308: level 75 is finished
dve2lts-sym, 19.312: level 76 is finished
dve2lts-sym, 19.315: level 77 is finished
dve2lts-sym, 19.317: level 78 is finished
dve2lts-sym, 19.318: level 79 is finished
dve2lts-sym, 19.319: level 80 is finished
dve2lts-sym, 19.319: level 81 is finished
dve2lts-sym, 19.320: level 82 is finished
dve2lts-sym, 19.320: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 19.320: reachability took 17.470 real 14.760 user 2.700 sys
dve2lts-sym, 19.320: counting visited states...
dve2lts-sym, 19.379: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 19.379: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
