Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.594: Regroup specification: gs
dve2lts-sym, 0.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.594: Regroup macro Cols: cs,cn
dve2lts-sym, 0.594: Regroup Column Sort
dve2lts-sym, 0.594: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 27->26 groups
dve2lts-sym, 0.596: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.596: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.230: got initial state
dve2lts-sym, 1.231: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.417: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 1.728: level 3 is finished
dve2lts-sym, 1.913: level 4 is finished
dve2lts-sym, 2.034: level 5 is finished
dve2lts-sym, 2.107: level 6 is finished
dve2lts-sym, 2.142: level 7 is finished
dve2lts-sym, 2.162: level 8 is finished
dve2lts-sym, 2.189: level 9 is finished
dve2lts-sym, 2.199: level 10 is finished
dve2lts-sym, 2.206: level 11 is finished
dve2lts-sym, 2.209: level 12 is finished
dve2lts-sym, 2.211: level 13 is finished
dve2lts-sym, 2.212: level 14 is finished
dve2lts-sym, 2.213: level 15 is finished
dve2lts-sym, 2.214: level 16 is finished
dve2lts-sym, 2.215: level 17 is finished
dve2lts-sym, 2.217: level 18 is finished
dve2lts-sym, 2.218: level 19 is finished
dve2lts-sym, 2.219: level 20 is finished
dve2lts-sym, 2.221: level 21 is finished
dve2lts-sym, 2.222: level 22 is finished
dve2lts-sym, 2.223: level 23 is finished
dve2lts-sym, 2.224: level 24 is finished
dve2lts-sym, 2.225: level 25 is finished
dve2lts-sym, 2.226: level 26 is finished
dve2lts-sym, 2.227: level 27 is finished
dve2lts-sym, 2.228: level 28 is finished
dve2lts-sym, 2.228: level 29 is finished
dve2lts-sym, 2.229: level 30 is finished
dve2lts-sym, 2.229: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.229: reachability took 1.000 real 36.400 user 10.570 sys
dve2lts-sym, 2.229: counting visited states...
dve2lts-sym, 2.229: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.229: state space has 179200 (~1.79e+05) states, 369 BDD nodes
