dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.711: Regroup macro Rows: rs,rn
dve2lts-sym, 0.711: Regroup Row Sort
dve2lts-sym, 0.711: Regroup Row Nub
dve2lts-sym, 0.711: Regroup Column sWaps
dve2lts-sym, 0.712: Regroup Row Sort
dve2lts-sym, 0.712: Regrouping: 23->22 groups
dve2lts-sym, 0.712: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.712: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.652: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 3.072: level 4 is finished
dve2lts-sym, 3.290: level 5 is finished
dve2lts-sym, 3.475: level 6 is finished
dve2lts-sym, 3.643: level 7 is finished
dve2lts-sym, 3.802: level 8 is finished
dve2lts-sym, 3.940: level 9 is finished
dve2lts-sym, 4.063: level 10 is finished
dve2lts-sym, 4.153: level 11 is finished
dve2lts-sym, 4.233: level 12 is finished
dve2lts-sym, 4.307: level 13 is finished
dve2lts-sym, 4.378: level 14 is finished
dve2lts-sym, 4.450: level 15 is finished
dve2lts-sym, 4.525: level 16 is finished
dve2lts-sym, 4.602: level 17 is finished
dve2lts-sym, 4.682: level 18 is finished
dve2lts-sym, 4.763: level 19 is finished
dve2lts-sym, 4.845: level 20 is finished
dve2lts-sym, 4.923: level 21 is finished
dve2lts-sym, 4.993: level 22 is finished
dve2lts-sym, 5.054: level 23 is finished
dve2lts-sym, 5.106: level 24 is finished
dve2lts-sym, 5.152: level 25 is finished
dve2lts-sym, 5.197: level 26 is finished
dve2lts-sym, 5.242: level 27 is finished
dve2lts-sym, 5.286: level 28 is finished
dve2lts-sym, 5.331: level 29 is finished
dve2lts-sym, 5.374: level 30 is finished
dve2lts-sym, 5.417: level 31 is finished
dve2lts-sym, 5.459: level 32 is finished
dve2lts-sym, 5.500: level 33 is finished
dve2lts-sym, 5.540: level 34 is finished
dve2lts-sym, 5.578: level 35 is finished
dve2lts-sym, 5.612: level 36 is finished
dve2lts-sym, 5.641: level 37 is finished
dve2lts-sym, 5.664: level 38 is finished
dve2lts-sym, 5.681: level 39 is finished
dve2lts-sym, 5.695: level 40 is finished
dve2lts-sym, 5.708: level 41 is finished
dve2lts-sym, 5.722: level 42 is finished
dve2lts-sym, 5.736: level 43 is finished
dve2lts-sym, 5.749: level 44 is finished
dve2lts-sym, 5.760: level 45 is finished
dve2lts-sym, 5.770: level 46 is finished
dve2lts-sym, 5.779: level 47 is finished
dve2lts-sym, 5.787: level 48 is finished
dve2lts-sym, 5.794: level 49 is finished
dve2lts-sym, 5.800: level 50 is finished
dve2lts-sym, 5.805: level 51 is finished
dve2lts-sym, 5.810: level 52 is finished
dve2lts-sym, 5.813: level 53 is finished
dve2lts-sym, 5.816: level 54 is finished
dve2lts-sym, 5.819: level 55 is finished
dve2lts-sym, 5.822: level 56 is finished
dve2lts-sym, 5.825: level 57 is finished
dve2lts-sym, 5.828: level 58 is finished
dve2lts-sym, 5.831: level 59 is finished
dve2lts-sym, 5.834: level 60 is finished
dve2lts-sym, 5.837: level 61 is finished
dve2lts-sym, 5.840: level 62 is finished
dve2lts-sym, 5.843: level 63 is finished
dve2lts-sym, 5.846: level 64 is finished
dve2lts-sym, 5.849: level 65 is finished
dve2lts-sym, 5.852: level 66 is finished
dve2lts-sym, 5.855: level 67 is finished
dve2lts-sym, 5.858: level 68 is finished
dve2lts-sym, 5.860: level 69 is finished
dve2lts-sym, 5.862: level 70 is finished
dve2lts-sym, 5.864: level 71 is finished
dve2lts-sym, 5.866: level 72 is finished
dve2lts-sym, 5.867: level 73 is finished
dve2lts-sym, 5.868: level 74 is finished
dve2lts-sym, 5.869: level 75 is finished
dve2lts-sym, 5.869: level 76 is finished
dve2lts-sym, 5.869: level 77 is finished
dve2lts-sym, 5.870: level 78 is finished
dve2lts-sym, 5.870: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 5.870: reachability took 4.890 real 1.780 user 3.100 sys
dve2lts-sym, 5.870: counting visited states...
dve2lts-sym, 5.870: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.870: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
