dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 52->30 groups
dve2lts-sym, 1.116: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 2.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.468: level 0 is finished
dve2lts-sym, 2.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.055: level 1 is finished
dve2lts-sym, 3.440: level 2 is finished
dve2lts-sym, 3.889: level 3 is finished
dve2lts-sym, 4.229: level 4 is finished
dve2lts-sym, 4.452: level 5 is finished
dve2lts-sym, 4.587: level 6 is finished
dve2lts-sym, 4.710: level 7 is finished
dve2lts-sym, 4.735: level 8 is finished
dve2lts-sym, 4.739: level 9 is finished
dve2lts-sym, 4.743: level 10 is finished
dve2lts-sym, 4.747: level 11 is finished
dve2lts-sym, 4.751: level 12 is finished
dve2lts-sym, 4.756: level 13 is finished
dve2lts-sym, 4.762: level 14 is finished
dve2lts-sym, 4.769: level 15 is finished
dve2lts-sym, 4.776: level 16 is finished
dve2lts-sym, 4.783: level 17 is finished
dve2lts-sym, 4.789: level 18 is finished
dve2lts-sym, 4.796: level 19 is finished
dve2lts-sym, 4.802: level 20 is finished
dve2lts-sym, 4.808: level 21 is finished
dve2lts-sym, 4.814: level 22 is finished
dve2lts-sym, 4.820: level 23 is finished
dve2lts-sym, 4.827: level 24 is finished
dve2lts-sym, 4.833: level 25 is finished
dve2lts-sym, 4.841: level 26 is finished
dve2lts-sym, 4.850: level 27 is finished
dve2lts-sym, 4.861: level 28 is finished
dve2lts-sym, 4.873: level 29 is finished
dve2lts-sym, 4.887: level 30 is finished
dve2lts-sym, 4.904: level 31 is finished
dve2lts-sym, 4.921: level 32 is finished
dve2lts-sym, 4.939: level 33 is finished
dve2lts-sym, 4.958: level 34 is finished
dve2lts-sym, 4.976: level 35 is finished
dve2lts-sym, 4.993: level 36 is finished
dve2lts-sym, 5.008: level 37 is finished
dve2lts-sym, 5.024: level 38 is finished
dve2lts-sym, 5.039: level 39 is finished
dve2lts-sym, 5.054: level 40 is finished
dve2lts-sym, 5.071: level 41 is finished
dve2lts-sym, 5.090: level 42 is finished
dve2lts-sym, 5.110: level 43 is finished
dve2lts-sym, 5.133: level 44 is finished
dve2lts-sym, 5.159: level 45 is finished
dve2lts-sym, 5.186: level 46 is finished
dve2lts-sym, 5.216: level 47 is finished
dve2lts-sym, 5.250: level 48 is finished
dve2lts-sym, 5.284: level 49 is finished
dve2lts-sym, 5.315: level 50 is finished
dve2lts-sym, 5.345: level 51 is finished
dve2lts-sym, 5.398: level 52 is finished
dve2lts-sym, 5.424: level 53 is finished
dve2lts-sym, 5.449: level 54 is finished
dve2lts-sym, 5.471: level 55 is finished
dve2lts-sym, 5.492: level 56 is finished
dve2lts-sym, 5.512: level 57 is finished
dve2lts-sym, 5.531: level 58 is finished
dve2lts-sym, 5.549: level 59 is finished
dve2lts-sym, 5.565: level 60 is finished
dve2lts-sym, 5.579: level 61 is finished
dve2lts-sym, 5.592: level 62 is finished
dve2lts-sym, 5.602: level 63 is finished
dve2lts-sym, 5.611: level 64 is finished
dve2lts-sym, 5.619: level 65 is finished
dve2lts-sym, 5.626: level 66 is finished
dve2lts-sym, 5.632: level 67 is finished
dve2lts-sym, 5.639: level 68 is finished
dve2lts-sym, 5.643: level 69 is finished
dve2lts-sym, 5.647: level 70 is finished
dve2lts-sym, 5.652: level 71 is finished
dve2lts-sym, 5.656: level 72 is finished
dve2lts-sym, 5.659: level 73 is finished
dve2lts-sym, 5.662: level 74 is finished
dve2lts-sym, 5.665: level 75 is finished
dve2lts-sym, 5.668: level 76 is finished
dve2lts-sym, 5.670: level 77 is finished
dve2lts-sym, 5.673: level 78 is finished
dve2lts-sym, 5.675: level 79 is finished
dve2lts-sym, 5.677: level 80 is finished
dve2lts-sym, 5.679: level 81 is finished
dve2lts-sym, 5.681: level 82 is finished
dve2lts-sym, 5.682: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 5.682: reachability took 3.220 real 148.340 user 5.150 sys
dve2lts-sym, 5.682: counting visited states...
dve2lts-sym, 5.703: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 5.703: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
