dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 16->7 groups
dve2lts-sym, 0.845: state vector length is 27; there are 7 groups and 37 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.289: level 1 is finished
dve2lts-sym, 1.581: level 2 is finished
dve2lts-sym, 1.990: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.417: level 6 is finished
dve2lts-sym, 3.806: level 7 is finished
dve2lts-sym, 4.068: level 8 is finished
dve2lts-sym, 4.159: level 9 is finished
dve2lts-sym, 4.191: level 10 is finished
dve2lts-sym, 4.197: level 11 is finished
dve2lts-sym, 4.202: level 12 is finished
dve2lts-sym, 4.207: level 13 is finished
dve2lts-sym, 4.213: level 14 is finished
dve2lts-sym, 4.219: level 15 is finished
dve2lts-sym, 4.224: level 16 is finished
dve2lts-sym, 4.228: level 17 is finished
dve2lts-sym, 4.232: level 18 is finished
dve2lts-sym, 4.234: level 19 is finished
dve2lts-sym, 4.236: level 20 is finished
dve2lts-sym, 4.236: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 4.236: reachability took 3.150 real 0.070 user 3.080 sys
dve2lts-sym, 4.236: counting visited states...
dve2lts-sym, 4.236: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.236: state space has 27630 (~2.76e+04) states, 167 BDD nodes
