dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.710: Regroup macro Rows: rs,rn
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regroup Row Nub
dve2lts-sym, 0.710: Regroup Column sWaps
dve2lts-sym, 0.711: Regroup Row Sort
dve2lts-sym, 0.711: Regrouping: 23->22 groups
dve2lts-sym, 0.711: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.711: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 1.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 2.280: level 2 is finished
dve2lts-sym, 2.821: level 3 is finished
dve2lts-sym, 3.091: level 4 is finished
dve2lts-sym, 3.310: level 5 is finished
dve2lts-sym, 3.496: level 6 is finished
dve2lts-sym, 3.663: level 7 is finished
dve2lts-sym, 3.820: level 8 is finished
dve2lts-sym, 3.957: level 9 is finished
dve2lts-sym, 4.079: level 10 is finished
dve2lts-sym, 4.168: level 11 is finished
dve2lts-sym, 4.246: level 12 is finished
dve2lts-sym, 4.320: level 13 is finished
dve2lts-sym, 4.391: level 14 is finished
dve2lts-sym, 4.463: level 15 is finished
dve2lts-sym, 4.537: level 16 is finished
dve2lts-sym, 4.614: level 17 is finished
dve2lts-sym, 4.693: level 18 is finished
dve2lts-sym, 4.774: level 19 is finished
dve2lts-sym, 4.856: level 20 is finished
dve2lts-sym, 4.934: level 21 is finished
dve2lts-sym, 5.004: level 22 is finished
dve2lts-sym, 5.065: level 23 is finished
dve2lts-sym, 5.116: level 24 is finished
dve2lts-sym, 5.163: level 25 is finished
dve2lts-sym, 5.207: level 26 is finished
dve2lts-sym, 5.251: level 27 is finished
dve2lts-sym, 5.295: level 28 is finished
dve2lts-sym, 5.340: level 29 is finished
dve2lts-sym, 5.383: level 30 is finished
dve2lts-sym, 5.426: level 31 is finished
dve2lts-sym, 5.468: level 32 is finished
dve2lts-sym, 5.508: level 33 is finished
dve2lts-sym, 5.550: level 34 is finished
dve2lts-sym, 5.587: level 35 is finished
dve2lts-sym, 5.621: level 36 is finished
dve2lts-sym, 5.650: level 37 is finished
dve2lts-sym, 5.672: level 38 is finished
dve2lts-sym, 5.689: level 39 is finished
dve2lts-sym, 5.703: level 40 is finished
dve2lts-sym, 5.716: level 41 is finished
dve2lts-sym, 5.729: level 42 is finished
dve2lts-sym, 5.743: level 43 is finished
dve2lts-sym, 5.756: level 44 is finished
dve2lts-sym, 5.767: level 45 is finished
dve2lts-sym, 5.777: level 46 is finished
dve2lts-sym, 5.786: level 47 is finished
dve2lts-sym, 5.793: level 48 is finished
dve2lts-sym, 5.800: level 49 is finished
dve2lts-sym, 5.807: level 50 is finished
dve2lts-sym, 5.812: level 51 is finished
dve2lts-sym, 5.816: level 52 is finished
dve2lts-sym, 5.820: level 53 is finished
dve2lts-sym, 5.823: level 54 is finished
dve2lts-sym, 5.826: level 55 is finished
dve2lts-sym, 5.828: level 56 is finished
dve2lts-sym, 5.831: level 57 is finished
dve2lts-sym, 5.834: level 58 is finished
dve2lts-sym, 5.837: level 59 is finished
dve2lts-sym, 5.840: level 60 is finished
dve2lts-sym, 5.844: level 61 is finished
dve2lts-sym, 5.847: level 62 is finished
dve2lts-sym, 5.850: level 63 is finished
dve2lts-sym, 5.853: level 64 is finished
dve2lts-sym, 5.856: level 65 is finished
dve2lts-sym, 5.859: level 66 is finished
dve2lts-sym, 5.862: level 67 is finished
dve2lts-sym, 5.865: level 68 is finished
dve2lts-sym, 5.867: level 69 is finished
dve2lts-sym, 5.869: level 70 is finished
dve2lts-sym, 5.871: level 71 is finished
dve2lts-sym, 5.872: level 72 is finished
dve2lts-sym, 5.873: level 73 is finished
dve2lts-sym, 5.874: level 74 is finished
dve2lts-sym, 5.875: level 75 is finished
dve2lts-sym, 5.876: level 76 is finished
dve2lts-sym, 5.876: level 77 is finished
dve2lts-sym, 5.876: level 78 is finished
dve2lts-sym, 5.876: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 5.876: reachability took 4.900 real 1.770 user 3.120 sys
dve2lts-sym, 5.876: counting visited states...
dve2lts-sym, 5.877: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.877: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
