Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.437: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 68->36 groups
dve2lts-sym, 1.450: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 2.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.367: got initial state
dve2lts-sym, 2.367: level 0 is finished
dve2lts-sym, 2.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.849: level 1 is finished
dve2lts-sym, 3.595: level 2 is finished
dve2lts-sym, 3.929: level 3 is finished
dve2lts-sym, 4.162: level 4 is finished
dve2lts-sym, 4.206: level 5 is finished
dve2lts-sym, 4.218: level 6 is finished
dve2lts-sym, 4.220: level 7 is finished
dve2lts-sym, 4.222: level 8 is finished
dve2lts-sym, 4.225: level 9 is finished
dve2lts-sym, 4.229: level 10 is finished
dve2lts-sym, 4.235: level 11 is finished
dve2lts-sym, 4.244: level 12 is finished
dve2lts-sym, 4.256: level 13 is finished
dve2lts-sym, 4.272: level 14 is finished
dve2lts-sym, 4.292: level 15 is finished
dve2lts-sym, 4.316: level 16 is finished
dve2lts-sym, 4.344: level 17 is finished
dve2lts-sym, 4.376: level 18 is finished
dve2lts-sym, 4.410: level 19 is finished
dve2lts-sym, 4.446: level 20 is finished
dve2lts-sym, 4.483: level 21 is finished
dve2lts-sym, 4.522: level 22 is finished
dve2lts-sym, 4.562: level 23 is finished
dve2lts-sym, 4.608: level 24 is finished
dve2lts-sym, 4.661: level 25 is finished
dve2lts-sym, 4.731: level 26 is finished
dve2lts-sym, 4.820: level 27 is finished
dve2lts-sym, 4.941: level 28 is finished
dve2lts-sym, 5.100: level 29 is finished
dve2lts-sym, 5.314: level 30 is finished
dve2lts-sym, 5.572: level 31 is finished
dve2lts-sym, 5.891: level 32 is finished
dve2lts-sym, 6.247: level 33 is finished
dve2lts-sym, 6.648: level 34 is finished
dve2lts-sym, 7.061: level 35 is finished
dve2lts-sym, 7.495: level 36 is finished
dve2lts-sym, 7.918: level 37 is finished
dve2lts-sym, 8.346: level 38 is finished
dve2lts-sym, 8.782: level 39 is finished
dve2lts-sym, 9.246: level 40 is finished
dve2lts-sym, 9.762: level 41 is finished
dve2lts-sym, 10.382: level 42 is finished
dve2lts-sym, 11.121: level 43 is finished
dve2lts-sym, 12.053: level 44 is finished
dve2lts-sym, 13.217: level 45 is finished
dve2lts-sym, 14.626: level 46 is finished
dve2lts-sym, 16.302: level 47 is finished
dve2lts-sym, 18.230: level 48 is finished
dve2lts-sym, 20.346: level 49 is finished
dve2lts-sym, 22.584: level 50 is finished
dve2lts-sym, 24.958: level 51 is finished
dve2lts-sym, 27.318: level 52 is finished
dve2lts-sym, 29.660: level 53 is finished
dve2lts-sym, 32.039: level 54 is finished
dve2lts-sym, 34.482: level 55 is finished
dve2lts-sym, 36.990: level 56 is finished
dve2lts-sym, 39.710: level 57 is finished
dve2lts-sym, 42.857: level 58 is finished
dve2lts-sym, 46.387: level 59 is finished
dve2lts-sym, 50.486: level 60 is finished
dve2lts-sym, 55.166: level 61 is finished
dve2lts-sym, 60.528: level 62 is finished
dve2lts-sym, 66.453: level 63 is finished
dve2lts-sym, 72.981: level 64 is finished
dve2lts-sym, 79.870: level 65 is finished
dve2lts-sym, 87.163: level 66 is finished
dve2lts-sym, 94.541: level 67 is finished
dve2lts-sym, 101.934: level 68 is finished
dve2lts-sym, 109.422: level 69 is finished
dve2lts-sym, 117.002: level 70 is finished
dve2lts-sym, 124.473: level 71 is finished
dve2lts-sym, 132.158: level 72 is finished
dve2lts-sym, 140.122: level 73 is finished
dve2lts-sym, 153.730: level 74 is finished
dve2lts-sym, 163.008: level 75 is finished
dve2lts-sym, 171.321: level 76 is finished
dve2lts-sym, 180.082: level 77 is finished
dve2lts-sym, 189.402: level 78 is finished
dve2lts-sym, 199.186: level 79 is finished
dve2lts-sym, 209.037: level 80 is finished
dve2lts-sym, 219.038: level 81 is finished
dve2lts-sym, 229.089: level 82 is finished
dve2lts-sym, 238.902: level 83 is finished
dve2lts-sym, 248.444: level 84 is finished
dve2lts-sym, 257.528: level 85 is finished
dve2lts-sym, 266.418: level 86 is finished
dve2lts-sym, 278.850: level 87 is finished
dve2lts-sym, 289.022: level 88 is finished
dve2lts-sym, 295.576: level 89 is finished
dve2lts-sym, 301.464: level 90 is finished
dve2lts-sym, 306.827: level 91 is finished
dve2lts-sym, 311.599: level 92 is finished
dve2lts-sym, 315.849: level 93 is finished
dve2lts-sym, 319.550: level 94 is finished
dve2lts-sym, 322.753: level 95 is finished
dve2lts-sym, 325.506: level 96 is finished
dve2lts-sym, 327.837: level 97 is finished
dve2lts-sym, 329.760: level 98 is finished
dve2lts-sym, 331.307: level 99 is finished
dve2lts-sym, 332.513: level 100 is finished
dve2lts-sym, 333.430: level 101 is finished
dve2lts-sym, 334.105: level 102 is finished
dve2lts-sym, 334.585: level 103 is finished
dve2lts-sym, 334.907: level 104 is finished
dve2lts-sym, 335.117: level 105 is finished
dve2lts-sym, 335.249: level 106 is finished
dve2lts-sym, 335.336: level 107 is finished
dve2lts-sym, 335.391: level 108 is finished
dve2lts-sym, 335.428: level 109 is finished
dve2lts-sym, 335.455: level 110 is finished
dve2lts-sym, 335.474: level 111 is finished
dve2lts-sym, 335.487: level 112 is finished
dve2lts-sym, 335.497: level 113 is finished
dve2lts-sym, 335.505: level 114 is finished
dve2lts-sym, 335.510: level 115 is finished
dve2lts-sym, 335.514: level 116 is finished
dve2lts-sym, 335.516: level 117 is finished
dve2lts-sym, 335.517: level 118 is finished
dve2lts-sym, 335.518: level 119 is finished
dve2lts-sym, 335.519: level 120 is finished
dve2lts-sym, 335.520: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 335.520: reachability took 333.150 real 2615.350 user 47.890 sys
dve2lts-sym, 335.520: counting visited states...
dve2lts-sym, 337.731: counting took 2.210 real 17.680 user 0.000 sys
dve2lts-sym, 337.731: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
