Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.457: Regroup specification: gs
dve2lts-sym, 1.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.457: Regroup macro Cols: cs,cn
dve2lts-sym, 1.457: Regroup Column Sort
dve2lts-sym, 1.458: Regroup Column Nub
dve2lts-sym, 1.458: Regroup macro Rows: rs,rn
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regroup Row Nub
dve2lts-sym, 1.458: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 68->36 groups
dve2lts-sym, 1.471: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 2.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.315: got initial state
dve2lts-sym, 2.315: level 0 is finished
dve2lts-sym, 2.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.462: level 1 is finished
dve2lts-sym, 5.381: level 2 is finished
dve2lts-sym, 6.180: level 3 is finished
dve2lts-sym, 6.731: level 4 is finished
dve2lts-sym, 6.843: level 5 is finished
dve2lts-sym, 6.862: level 6 is finished
dve2lts-sym, 6.873: level 7 is finished
dve2lts-sym, 6.886: level 8 is finished
dve2lts-sym, 6.905: level 9 is finished
dve2lts-sym, 6.933: level 10 is finished
dve2lts-sym, 6.975: level 11 is finished
dve2lts-sym, 7.038: level 12 is finished
dve2lts-sym, 7.125: level 13 is finished
dve2lts-sym, 7.242: level 14 is finished
dve2lts-sym, 7.395: level 15 is finished
dve2lts-sym, 7.578: level 16 is finished
dve2lts-sym, 7.793: level 17 is finished
dve2lts-sym, 8.034: level 18 is finished
dve2lts-sym, 8.295: level 19 is finished
dve2lts-sym, 8.573: level 20 is finished
dve2lts-sym, 8.856: level 21 is finished
dve2lts-sym, 9.152: level 22 is finished
dve2lts-sym, 9.463: level 23 is finished
dve2lts-sym, 9.815: level 24 is finished
dve2lts-sym, 10.225: level 25 is finished
dve2lts-sym, 10.757: level 26 is finished
dve2lts-sym, 11.440: level 27 is finished
dve2lts-sym, 12.388: level 28 is finished
dve2lts-sym, 13.627: level 29 is finished
dve2lts-sym, 15.283: level 30 is finished
dve2lts-sym, 17.288: level 31 is finished
dve2lts-sym, 19.760: level 32 is finished
dve2lts-sym, 22.537: level 33 is finished
dve2lts-sym, 25.666: level 34 is finished
dve2lts-sym, 28.884: level 35 is finished
dve2lts-sym, 32.253: level 36 is finished
dve2lts-sym, 35.525: level 37 is finished
dve2lts-sym, 38.839: level 38 is finished
dve2lts-sym, 42.223: level 39 is finished
dve2lts-sym, 45.847: level 40 is finished
dve2lts-sym, 49.872: level 41 is finished
dve2lts-sym, 54.702: level 42 is finished
dve2lts-sym, 60.455: level 43 is finished
dve2lts-sym, 67.652: level 44 is finished
dve2lts-sym, 76.618: level 45 is finished
dve2lts-sym, 87.351: level 46 is finished
dve2lts-sym, 100.187: level 47 is finished
dve2lts-sym, 115.078: level 48 is finished
dve2lts-sym, 131.487: level 49 is finished
dve2lts-sym, 148.793: level 50 is finished
dve2lts-sym, 167.129: level 51 is finished
dve2lts-sym, 185.480: level 52 is finished
dve2lts-sym, 203.696: level 53 is finished
dve2lts-sym, 222.118: level 54 is finished
dve2lts-sym, 240.971: level 55 is finished
dve2lts-sym, 260.443: level 56 is finished
dve2lts-sym, 281.564: level 57 is finished
dve2lts-sym, 305.932: level 58 is finished
dve2lts-sym, 333.366: level 59 is finished
dve2lts-sym, 365.409: level 60 is finished
dve2lts-sym, 401.960: level 61 is finished
dve2lts-sym, 443.662: level 62 is finished
dve2lts-sym, 489.935: level 63 is finished
dve2lts-sym, 540.948: level 64 is finished
dve2lts-sym, 594.563: level 65 is finished
dve2lts-sym, 650.641: level 66 is finished
dve2lts-sym, 707.244: level 67 is finished
dve2lts-sym, 764.062: level 68 is finished
dve2lts-sym, 821.129: level 69 is finished
dve2lts-sym, 878.979: level 70 is finished
dve2lts-sym, 936.355: level 71 is finished
dve2lts-sym, 995.386: level 72 is finished
dve2lts-sym, 1057.091: level 73 is finished
dve2lts-sym, 1153.308: level 74 is finished
