Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.434: Regroup specification: gs
dve2lts-sym, 0.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.434: Regroup macro Cols: cs,cn
dve2lts-sym, 0.434: Regroup Column Sort
dve2lts-sym, 0.434: Regroup Column Nub
dve2lts-sym, 0.434: Regroup macro Rows: rs,rn
dve2lts-sym, 0.434: Regroup Row Sort
dve2lts-sym, 0.434: Regroup Row Nub
dve2lts-sym, 0.434: Regroup Column sWaps
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regrouping: 14->13 groups
dve2lts-sym, 0.435: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.435: Creating a multi-core ListDD domain.
dve2lts-sym, 0.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.596: got initial state
dve2lts-sym, 0.596: level 0 is finished
dve2lts-sym, 0.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 1.230: level 2 is finished
dve2lts-sym, 1.616: level 3 is finished
dve2lts-sym, 1.978: level 4 is finished
dve2lts-sym, 2.362: level 5 is finished
dve2lts-sym, 2.732: level 6 is finished
dve2lts-sym, 3.171: level 7 is finished
dve2lts-sym, 3.656: level 8 is finished
dve2lts-sym, 4.117: level 9 is finished
dve2lts-sym, 4.498: level 10 is finished
dve2lts-sym, 4.798: level 11 is finished
dve2lts-sym, 5.056: level 12 is finished
dve2lts-sym, 5.252: level 13 is finished
dve2lts-sym, 5.425: level 14 is finished
dve2lts-sym, 5.554: level 15 is finished
dve2lts-sym, 5.654: level 16 is finished
dve2lts-sym, 5.725: level 17 is finished
dve2lts-sym, 5.784: level 18 is finished
dve2lts-sym, 5.826: level 19 is finished
dve2lts-sym, 5.847: level 20 is finished
dve2lts-sym, 5.871: level 21 is finished
dve2lts-sym, 5.887: level 22 is finished
dve2lts-sym, 5.900: level 23 is finished
dve2lts-sym, 5.912: level 24 is finished
dve2lts-sym, 5.926: level 25 is finished
dve2lts-sym, 5.934: level 26 is finished
dve2lts-sym, 5.940: level 27 is finished
dve2lts-sym, 5.941: level 28 is finished
dve2lts-sym, 5.948: level 29 is finished
dve2lts-sym, 5.955: level 30 is finished
dve2lts-sym, 5.958: level 31 is finished
dve2lts-sym, 5.958: level 32 is finished
dve2lts-sym, 5.959: level 33 is finished
dve2lts-sym, 5.959: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.959: reachability took 5.360 real 0.050 user 5.300 sys
dve2lts-sym, 5.959: counting visited states...
dve2lts-sym, 5.959: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.959: state space has 1728 (~1.73e+03) states, 101 BDD nodes
