dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 38->24 groups
dve2lts-sym, 1.453: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.975: got initial state
dve2lts-sym, 1.975: level 0 is finished
dve2lts-sym, 2.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.336: level 1 is finished
dve2lts-sym, 2.766: level 2 is finished
dve2lts-sym, 3.098: level 3 is finished
dve2lts-sym, 3.490: level 4 is finished
dve2lts-sym, 3.867: level 5 is finished
dve2lts-sym, 4.192: level 6 is finished
dve2lts-sym, 4.418: level 7 is finished
dve2lts-sym, 4.593: level 8 is finished
dve2lts-sym, 4.726: level 9 is finished
dve2lts-sym, 4.821: level 10 is finished
dve2lts-sym, 4.858: level 11 is finished
dve2lts-sym, 4.867: level 12 is finished
dve2lts-sym, 4.871: level 13 is finished
dve2lts-sym, 4.876: level 14 is finished
dve2lts-sym, 4.881: level 15 is finished
dve2lts-sym, 4.887: level 16 is finished
dve2lts-sym, 4.894: level 17 is finished
dve2lts-sym, 4.903: level 18 is finished
dve2lts-sym, 4.913: level 19 is finished
dve2lts-sym, 4.923: level 20 is finished
dve2lts-sym, 4.936: level 21 is finished
dve2lts-sym, 4.949: level 22 is finished
dve2lts-sym, 4.962: level 23 is finished
dve2lts-sym, 4.976: level 24 is finished
dve2lts-sym, 4.990: level 25 is finished
dve2lts-sym, 5.005: level 26 is finished
dve2lts-sym, 5.020: level 27 is finished
dve2lts-sym, 5.037: level 28 is finished
dve2lts-sym, 5.056: level 29 is finished
dve2lts-sym, 5.074: level 30 is finished
dve2lts-sym, 5.093: level 31 is finished
dve2lts-sym, 5.112: level 32 is finished
dve2lts-sym, 5.130: level 33 is finished
dve2lts-sym, 5.148: level 34 is finished
dve2lts-sym, 5.163: level 35 is finished
dve2lts-sym, 5.179: level 36 is finished
dve2lts-sym, 5.194: level 37 is finished
dve2lts-sym, 5.207: level 38 is finished
dve2lts-sym, 5.219: level 39 is finished
dve2lts-sym, 5.230: level 40 is finished
dve2lts-sym, 5.240: level 41 is finished
dve2lts-sym, 5.247: level 42 is finished
dve2lts-sym, 5.255: level 43 is finished
dve2lts-sym, 5.262: level 44 is finished
dve2lts-sym, 5.268: level 45 is finished
dve2lts-sym, 5.275: level 46 is finished
dve2lts-sym, 5.281: level 47 is finished
dve2lts-sym, 5.287: level 48 is finished
dve2lts-sym, 5.292: level 49 is finished
dve2lts-sym, 5.296: level 50 is finished
dve2lts-sym, 5.300: level 51 is finished
dve2lts-sym, 5.302: level 52 is finished
dve2lts-sym, 5.304: level 53 is finished
dve2lts-sym, 5.306: level 54 is finished
dve2lts-sym, 5.307: level 55 is finished
dve2lts-sym, 5.308: level 56 is finished
dve2lts-sym, 5.309: level 57 is finished
dve2lts-sym, 5.309: level 58 is finished
dve2lts-sym, 5.310: level 59 is finished
dve2lts-sym, 5.310: level 60 is finished
dve2lts-sym, 5.310: level 61 is finished
dve2lts-sym, 5.310: level 62 is finished
dve2lts-sym, 5.311: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 5.311: reachability took 3.340 real 0.460 user 2.870 sys
dve2lts-sym, 5.311: counting visited states...
dve2lts-sym, 5.313: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.313: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
