Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 52->30 groups
dve2lts-sym, 1.124: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.861: level 0 is finished
dve2lts-sym, 2.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.757: level 1 is finished
dve2lts-sym, 4.020: level 2 is finished
dve2lts-sym, 4.880: level 3 is finished
dve2lts-sym, 5.718: level 4 is finished
dve2lts-sym, 6.239: level 5 is finished
dve2lts-sym, 6.544: level 6 is finished
dve2lts-sym, 6.663: level 7 is finished
dve2lts-sym, 6.693: level 8 is finished
dve2lts-sym, 6.705: level 9 is finished
dve2lts-sym, 6.714: level 10 is finished
dve2lts-sym, 6.727: level 11 is finished
dve2lts-sym, 6.745: level 12 is finished
dve2lts-sym, 6.770: level 13 is finished
dve2lts-sym, 6.804: level 14 is finished
dve2lts-sym, 6.847: level 15 is finished
dve2lts-sym, 6.898: level 16 is finished
dve2lts-sym, 6.957: level 17 is finished
dve2lts-sym, 7.018: level 18 is finished
dve2lts-sym, 7.078: level 19 is finished
dve2lts-sym, 7.138: level 20 is finished
dve2lts-sym, 7.195: level 21 is finished
dve2lts-sym, 7.255: level 22 is finished
dve2lts-sym, 7.319: level 23 is finished
dve2lts-sym, 7.391: level 24 is finished
dve2lts-sym, 7.478: level 25 is finished
dve2lts-sym, 7.588: level 26 is finished
dve2lts-sym, 7.725: level 27 is finished
dve2lts-sym, 7.904: level 28 is finished
dve2lts-sym, 8.130: level 29 is finished
dve2lts-sym, 8.407: level 30 is finished
dve2lts-sym, 8.735: level 31 is finished
dve2lts-sym, 9.111: level 32 is finished
dve2lts-sym, 9.505: level 33 is finished
dve2lts-sym, 9.914: level 34 is finished
dve2lts-sym, 10.303: level 35 is finished
dve2lts-sym, 10.677: level 36 is finished
dve2lts-sym, 11.028: level 37 is finished
dve2lts-sym, 11.365: level 38 is finished
dve2lts-sym, 11.704: level 39 is finished
dve2lts-sym, 12.062: level 40 is finished
dve2lts-sym, 12.463: level 41 is finished
dve2lts-sym, 12.917: level 42 is finished
dve2lts-sym, 13.443: level 43 is finished
dve2lts-sym, 14.048: level 44 is finished
dve2lts-sym, 14.721: level 45 is finished
dve2lts-sym, 15.460: level 46 is finished
dve2lts-sym, 16.262: level 47 is finished
dve2lts-sym, 17.109: level 48 is finished
dve2lts-sym, 17.970: level 49 is finished
dve2lts-sym, 18.817: level 50 is finished
dve2lts-sym, 19.631: level 51 is finished
dve2lts-sym, 20.400: level 52 is finished
dve2lts-sym, 21.115: level 53 is finished
dve2lts-sym, 21.764: level 54 is finished
dve2lts-sym, 22.371: level 55 is finished
dve2lts-sym, 22.942: level 56 is finished
dve2lts-sym, 23.475: level 57 is finished
dve2lts-sym, 23.967: level 58 is finished
dve2lts-sym, 24.420: level 59 is finished
dve2lts-sym, 24.811: level 60 is finished
dve2lts-sym, 25.147: level 61 is finished
dve2lts-sym, 25.424: level 62 is finished
dve2lts-sym, 25.645: level 63 is finished
dve2lts-sym, 25.810: level 64 is finished
dve2lts-sym, 25.945: level 65 is finished
dve2lts-sym, 26.043: level 66 is finished
dve2lts-sym, 26.110: level 67 is finished
dve2lts-sym, 26.163: level 68 is finished
dve2lts-sym, 26.204: level 69 is finished
dve2lts-sym, 26.234: level 70 is finished
dve2lts-sym, 26.261: level 71 is finished
dve2lts-sym, 26.280: level 72 is finished
dve2lts-sym, 26.293: level 73 is finished
dve2lts-sym, 26.304: level 74 is finished
dve2lts-sym, 26.311: level 75 is finished
dve2lts-sym, 26.316: level 76 is finished
dve2lts-sym, 26.321: level 77 is finished
dve2lts-sym, 26.323: level 78 is finished
dve2lts-sym, 26.325: level 79 is finished
dve2lts-sym, 26.326: level 80 is finished
dve2lts-sym, 26.326: level 81 is finished
dve2lts-sym, 26.327: level 82 is finished
dve2lts-sym, 26.328: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.328: reachability took 24.470 real 19.600 user 4.850 sys
dve2lts-sym, 26.328: counting visited states...
dve2lts-sym, 26.409: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.409: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
