Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.435: Regroup specification: gs
dve2lts-sym, 0.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.435: Regroup macro Cols: cs,cn
dve2lts-sym, 0.435: Regroup Column Sort
dve2lts-sym, 0.435: Regroup Column Nub
dve2lts-sym, 0.435: Regroup macro Rows: rs,rn
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regroup Row Nub
dve2lts-sym, 0.435: Regroup Column sWaps
dve2lts-sym, 0.435: Regroup Row Sort
dve2lts-sym, 0.435: Regrouping: 14->13 groups
dve2lts-sym, 0.436: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.436: Creating a multi-core ListDD domain.
dve2lts-sym, 0.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.595: got initial state
dve2lts-sym, 0.595: level 0 is finished
dve2lts-sym, 0.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 1.236: level 2 is finished
dve2lts-sym, 1.579: level 3 is finished
dve2lts-sym, 1.903: level 4 is finished
dve2lts-sym, 2.291: level 5 is finished
dve2lts-sym, 2.666: level 6 is finished
dve2lts-sym, 3.111: level 7 is finished
dve2lts-sym, 3.605: level 8 is finished
dve2lts-sym, 4.073: level 9 is finished
dve2lts-sym, 4.461: level 10 is finished
dve2lts-sym, 4.767: level 11 is finished
dve2lts-sym, 5.030: level 12 is finished
dve2lts-sym, 5.230: level 13 is finished
dve2lts-sym, 5.406: level 14 is finished
dve2lts-sym, 5.537: level 15 is finished
dve2lts-sym, 5.639: level 16 is finished
dve2lts-sym, 5.711: level 17 is finished
dve2lts-sym, 5.771: level 18 is finished
dve2lts-sym, 5.815: level 19 is finished
dve2lts-sym, 5.836: level 20 is finished
dve2lts-sym, 5.860: level 21 is finished
dve2lts-sym, 5.877: level 22 is finished
dve2lts-sym, 5.889: level 23 is finished
dve2lts-sym, 5.902: level 24 is finished
dve2lts-sym, 5.916: level 25 is finished
dve2lts-sym, 5.924: level 26 is finished
dve2lts-sym, 5.930: level 27 is finished
dve2lts-sym, 5.932: level 28 is finished
dve2lts-sym, 5.939: level 29 is finished
dve2lts-sym, 5.945: level 30 is finished
dve2lts-sym, 5.948: level 31 is finished
dve2lts-sym, 5.948: level 32 is finished
dve2lts-sym, 5.949: level 33 is finished
dve2lts-sym, 5.950: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 5.950: reachability took 5.350 real 0.040 user 5.310 sys
dve2lts-sym, 5.950: counting visited states...
dve2lts-sym, 5.950: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.950: state space has 1728 (~1.73e+03) states, 101 BDD nodes
