Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 52->30 groups
dve2lts-sym, 1.121: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 1.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.509: level 1 is finished
dve2lts-sym, 3.366: level 2 is finished
dve2lts-sym, 4.073: level 3 is finished
dve2lts-sym, 4.920: level 4 is finished
dve2lts-sym, 5.455: level 5 is finished
dve2lts-sym, 5.784: level 6 is finished
dve2lts-sym, 5.890: level 7 is finished
dve2lts-sym, 5.919: level 8 is finished
dve2lts-sym, 5.927: level 9 is finished
dve2lts-sym, 5.936: level 10 is finished
dve2lts-sym, 5.949: level 11 is finished
dve2lts-sym, 5.967: level 12 is finished
dve2lts-sym, 5.993: level 13 is finished
dve2lts-sym, 6.026: level 14 is finished
dve2lts-sym, 6.070: level 15 is finished
dve2lts-sym, 6.122: level 16 is finished
dve2lts-sym, 6.181: level 17 is finished
dve2lts-sym, 6.243: level 18 is finished
dve2lts-sym, 6.303: level 19 is finished
dve2lts-sym, 6.363: level 20 is finished
dve2lts-sym, 6.421: level 21 is finished
dve2lts-sym, 6.482: level 22 is finished
dve2lts-sym, 6.546: level 23 is finished
dve2lts-sym, 6.619: level 24 is finished
dve2lts-sym, 6.707: level 25 is finished
dve2lts-sym, 6.818: level 26 is finished
dve2lts-sym, 6.956: level 27 is finished
dve2lts-sym, 7.138: level 28 is finished
dve2lts-sym, 7.366: level 29 is finished
dve2lts-sym, 7.646: level 30 is finished
dve2lts-sym, 7.976: level 31 is finished
dve2lts-sym, 8.354: level 32 is finished
dve2lts-sym, 8.753: level 33 is finished
dve2lts-sym, 9.165: level 34 is finished
dve2lts-sym, 9.557: level 35 is finished
dve2lts-sym, 9.935: level 36 is finished
dve2lts-sym, 10.290: level 37 is finished
dve2lts-sym, 10.631: level 38 is finished
dve2lts-sym, 10.973: level 39 is finished
dve2lts-sym, 11.334: level 40 is finished
dve2lts-sym, 11.738: level 41 is finished
dve2lts-sym, 12.196: level 42 is finished
dve2lts-sym, 12.726: level 43 is finished
dve2lts-sym, 13.336: level 44 is finished
dve2lts-sym, 14.014: level 45 is finished
dve2lts-sym, 14.760: level 46 is finished
dve2lts-sym, 15.569: level 47 is finished
dve2lts-sym, 16.422: level 48 is finished
dve2lts-sym, 17.292: level 49 is finished
dve2lts-sym, 18.144: level 50 is finished
dve2lts-sym, 18.968: level 51 is finished
dve2lts-sym, 19.745: level 52 is finished
dve2lts-sym, 20.466: level 53 is finished
dve2lts-sym, 21.123: level 54 is finished
dve2lts-sym, 21.736: level 55 is finished
dve2lts-sym, 22.311: level 56 is finished
dve2lts-sym, 22.850: level 57 is finished
dve2lts-sym, 23.347: level 58 is finished
dve2lts-sym, 23.802: level 59 is finished
dve2lts-sym, 24.197: level 60 is finished
dve2lts-sym, 24.536: level 61 is finished
dve2lts-sym, 24.815: level 62 is finished
dve2lts-sym, 25.038: level 63 is finished
dve2lts-sym, 25.203: level 64 is finished
dve2lts-sym, 25.339: level 65 is finished
dve2lts-sym, 25.438: level 66 is finished
dve2lts-sym, 25.505: level 67 is finished
dve2lts-sym, 25.560: level 68 is finished
dve2lts-sym, 25.601: level 69 is finished
dve2lts-sym, 25.631: level 70 is finished
dve2lts-sym, 25.658: level 71 is finished
dve2lts-sym, 25.678: level 72 is finished
dve2lts-sym, 25.691: level 73 is finished
dve2lts-sym, 25.702: level 74 is finished
dve2lts-sym, 25.709: level 75 is finished
dve2lts-sym, 25.714: level 76 is finished
dve2lts-sym, 25.719: level 77 is finished
dve2lts-sym, 25.721: level 78 is finished
dve2lts-sym, 25.723: level 79 is finished
dve2lts-sym, 25.724: level 80 is finished
dve2lts-sym, 25.724: level 81 is finished
dve2lts-sym, 25.725: level 82 is finished
dve2lts-sym, 25.725: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 25.725: reachability took 23.860 real 19.780 user 4.070 sys
dve2lts-sym, 25.725: counting visited states...
dve2lts-sym, 25.807: counting took 0.080 real 0.090 user 0.000 sys
dve2lts-sym, 25.807: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
