Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.583: Regroup macro Cols: cs,cn
dve2lts-sym, 0.583: Regroup Column Sort
dve2lts-sym, 0.583: Regroup Column Nub
dve2lts-sym, 0.583: Regroup macro Rows: rs,rn
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regroup Row Nub
dve2lts-sym, 0.583: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 27->26 groups
dve2lts-sym, 0.584: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 0.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.491: level 1 is finished
dve2lts-sym, 2.335: level 2 is finished
dve2lts-sym, 3.251: level 3 is finished
dve2lts-sym, 4.431: level 4 is finished
dve2lts-sym, 5.270: level 5 is finished
dve2lts-sym, 5.664: level 6 is finished
dve2lts-sym, 5.857: level 7 is finished
dve2lts-sym, 5.963: level 8 is finished
dve2lts-sym, 6.006: level 9 is finished
dve2lts-sym, 6.028: level 10 is finished
dve2lts-sym, 6.037: level 11 is finished
dve2lts-sym, 6.044: level 12 is finished
dve2lts-sym, 6.049: level 13 is finished
dve2lts-sym, 6.055: level 14 is finished
dve2lts-sym, 6.061: level 15 is finished
dve2lts-sym, 6.068: level 16 is finished
dve2lts-sym, 6.076: level 17 is finished
dve2lts-sym, 6.084: level 18 is finished
dve2lts-sym, 6.092: level 19 is finished
dve2lts-sym, 6.100: level 20 is finished
dve2lts-sym, 6.108: level 21 is finished
dve2lts-sym, 6.115: level 22 is finished
dve2lts-sym, 6.122: level 23 is finished
dve2lts-sym, 6.127: level 24 is finished
dve2lts-sym, 6.131: level 25 is finished
dve2lts-sym, 6.135: level 26 is finished
dve2lts-sym, 6.137: level 27 is finished
dve2lts-sym, 6.139: level 28 is finished
dve2lts-sym, 6.140: level 29 is finished
dve2lts-sym, 6.140: level 30 is finished
dve2lts-sym, 6.140: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 6.140: reachability took 5.300 real 0.140 user 5.160 sys
dve2lts-sym, 6.140: counting visited states...
dve2lts-sym, 6.141: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.141: state space has 179200 (~1.79e+05) states, 369 BDD nodes
