Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.885: Regroup specification: gs
dve2lts-sym, 0.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.885: Regroup macro Cols: cs,cn
dve2lts-sym, 0.885: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 32->21 groups
dve2lts-sym, 0.888: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.717: level 1 is finished
dve2lts-sym, 2.216: level 2 is finished
dve2lts-sym, 2.772: level 3 is finished
dve2lts-sym, 3.432: level 4 is finished
dve2lts-sym, 4.123: level 5 is finished
dve2lts-sym, 4.767: level 6 is finished
dve2lts-sym, 5.325: level 7 is finished
dve2lts-sym, 5.717: level 8 is finished
dve2lts-sym, 6.062: level 9 is finished
dve2lts-sym, 6.245: level 10 is finished
dve2lts-sym, 6.346: level 11 is finished
dve2lts-sym, 6.376: level 12 is finished
dve2lts-sym, 6.392: level 13 is finished
dve2lts-sym, 6.399: level 14 is finished
dve2lts-sym, 6.405: level 15 is finished
dve2lts-sym, 6.410: level 16 is finished
dve2lts-sym, 6.416: level 17 is finished
dve2lts-sym, 6.420: level 18 is finished
dve2lts-sym, 6.425: level 19 is finished
dve2lts-sym, 6.429: level 20 is finished
dve2lts-sym, 6.433: level 21 is finished
dve2lts-sym, 6.438: level 22 is finished
dve2lts-sym, 6.444: level 23 is finished
dve2lts-sym, 6.452: level 24 is finished
dve2lts-sym, 6.460: level 25 is finished
dve2lts-sym, 6.471: level 26 is finished
dve2lts-sym, 6.483: level 27 is finished
dve2lts-sym, 6.494: level 28 is finished
dve2lts-sym, 6.505: level 29 is finished
dve2lts-sym, 6.514: level 30 is finished
dve2lts-sym, 6.522: level 31 is finished
dve2lts-sym, 6.529: level 32 is finished
dve2lts-sym, 6.536: level 33 is finished
dve2lts-sym, 6.541: level 34 is finished
dve2lts-sym, 6.547: level 35 is finished
dve2lts-sym, 6.551: level 36 is finished
dve2lts-sym, 6.556: level 37 is finished
dve2lts-sym, 6.560: level 38 is finished
dve2lts-sym, 6.563: level 39 is finished
dve2lts-sym, 6.565: level 40 is finished
dve2lts-sym, 6.567: level 41 is finished
dve2lts-sym, 6.569: level 42 is finished
dve2lts-sym, 6.570: level 43 is finished
dve2lts-sym, 6.571: level 44 is finished
dve2lts-sym, 6.572: level 45 is finished
dve2lts-sym, 6.573: level 46 is finished
dve2lts-sym, 6.573: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.573: reachability took 5.250 real 0.240 user 5.000 sys
dve2lts-sym, 6.573: counting visited states...
dve2lts-sym, 6.575: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.575: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
