Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 44->27 groups
dve2lts-sym, 0.950: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 1.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.968: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 2.886: level 3 is finished
dve2lts-sym, 3.269: level 4 is finished
dve2lts-sym, 3.474: level 5 is finished
dve2lts-sym, 3.579: level 6 is finished
dve2lts-sym, 3.613: level 7 is finished
dve2lts-sym, 3.621: level 8 is finished
dve2lts-sym, 3.625: level 9 is finished
dve2lts-sym, 3.627: level 10 is finished
dve2lts-sym, 3.629: level 11 is finished
dve2lts-sym, 3.632: level 12 is finished
dve2lts-sym, 3.636: level 13 is finished
dve2lts-sym, 3.640: level 14 is finished
dve2lts-sym, 3.646: level 15 is finished
dve2lts-sym, 3.652: level 16 is finished
dve2lts-sym, 3.659: level 17 is finished
dve2lts-sym, 3.667: level 18 is finished
dve2lts-sym, 3.677: level 19 is finished
dve2lts-sym, 3.688: level 20 is finished
dve2lts-sym, 3.703: level 21 is finished
dve2lts-sym, 3.719: level 22 is finished
dve2lts-sym, 3.739: level 23 is finished
dve2lts-sym, 3.759: level 24 is finished
dve2lts-sym, 3.784: level 25 is finished
dve2lts-sym, 3.809: level 26 is finished
dve2lts-sym, 3.838: level 27 is finished
dve2lts-sym, 3.868: level 28 is finished
dve2lts-sym, 3.905: level 29 is finished
dve2lts-sym, 3.944: level 30 is finished
dve2lts-sym, 3.990: level 31 is finished
dve2lts-sym, 4.038: level 32 is finished
dve2lts-sym, 4.093: level 33 is finished
dve2lts-sym, 4.151: level 34 is finished
dve2lts-sym, 4.212: level 35 is finished
dve2lts-sym, 4.276: level 36 is finished
dve2lts-sym, 4.345: level 37 is finished
dve2lts-sym, 4.416: level 38 is finished
dve2lts-sym, 4.496: level 39 is finished
dve2lts-sym, 4.574: level 40 is finished
dve2lts-sym, 4.661: level 41 is finished
dve2lts-sym, 4.749: level 42 is finished
dve2lts-sym, 4.841: level 43 is finished
dve2lts-sym, 4.934: level 44 is finished
dve2lts-sym, 5.029: level 45 is finished
dve2lts-sym, 5.125: level 46 is finished
dve2lts-sym, 5.222: level 47 is finished
dve2lts-sym, 5.312: level 48 is finished
dve2lts-sym, 5.403: level 49 is finished
dve2lts-sym, 5.490: level 50 is finished
dve2lts-sym, 5.573: level 51 is finished
dve2lts-sym, 5.653: level 52 is finished
dve2lts-sym, 5.732: level 53 is finished
dve2lts-sym, 5.804: level 54 is finished
dve2lts-sym, 5.874: level 55 is finished
dve2lts-sym, 5.935: level 56 is finished
dve2lts-sym, 5.991: level 57 is finished
dve2lts-sym, 6.040: level 58 is finished
dve2lts-sym, 6.084: level 59 is finished
dve2lts-sym, 6.122: level 60 is finished
dve2lts-sym, 6.157: level 61 is finished
dve2lts-sym, 6.188: level 62 is finished
dve2lts-sym, 6.214: level 63 is finished
dve2lts-sym, 6.237: level 64 is finished
dve2lts-sym, 6.255: level 65 is finished
dve2lts-sym, 6.270: level 66 is finished
dve2lts-sym, 6.282: level 67 is finished
dve2lts-sym, 6.290: level 68 is finished
dve2lts-sym, 6.295: level 69 is finished
dve2lts-sym, 6.298: level 70 is finished
dve2lts-sym, 6.300: level 71 is finished
dve2lts-sym, 6.301: level 72 is finished
dve2lts-sym, 6.302: level 73 is finished
dve2lts-sym, 6.303: level 74 is finished
dve2lts-sym, 6.303: level 75 is finished
dve2lts-sym, 6.304: level 76 is finished
dve2lts-sym, 6.304: level 77 is finished
dve2lts-sym, 6.305: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 6.305: reachability took 4.650 real 23.230 user 13.950 sys
dve2lts-sym, 6.305: counting visited states...
dve2lts-sym, 6.342: counting took 0.030 real 0.300 user 0.000 sys
dve2lts-sym, 6.342: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
