Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.597: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 27->26 groups
dve2lts-sym, 0.598: state vector length is 16; there are 26 groups and 32 guards
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 1.144: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.538: level 2 is finished
dve2lts-sym, 1.704: level 3 is finished
dve2lts-sym, 1.926: level 4 is finished
dve2lts-sym, 2.039: level 5 is finished
dve2lts-sym, 2.108: level 6 is finished
dve2lts-sym, 2.156: level 7 is finished
dve2lts-sym, 2.185: level 8 is finished
dve2lts-sym, 2.203: level 9 is finished
dve2lts-sym, 2.210: level 10 is finished
dve2lts-sym, 2.215: level 11 is finished
dve2lts-sym, 2.219: level 12 is finished
dve2lts-sym, 2.220: level 13 is finished
dve2lts-sym, 2.221: level 14 is finished
dve2lts-sym, 2.223: level 15 is finished
dve2lts-sym, 2.224: level 16 is finished
dve2lts-sym, 2.225: level 17 is finished
dve2lts-sym, 2.227: level 18 is finished
dve2lts-sym, 2.255: level 19 is finished
dve2lts-sym, 2.261: level 20 is finished
dve2lts-sym, 2.262: level 21 is finished
dve2lts-sym, 2.263: level 22 is finished
dve2lts-sym, 2.264: level 23 is finished
dve2lts-sym, 2.266: level 24 is finished
dve2lts-sym, 2.267: level 25 is finished
dve2lts-sym, 2.267: level 26 is finished
dve2lts-sym, 2.268: level 27 is finished
dve2lts-sym, 2.269: level 28 is finished
dve2lts-sym, 2.269: level 29 is finished
dve2lts-sym, 2.270: level 30 is finished
dve2lts-sym, 2.270: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 2.270: reachability took 1.110 real 41.290 user 11.390 sys
dve2lts-sym, 2.270: counting visited states...
dve2lts-sym, 2.271: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.271: state space has 179200 (~1.79e+05) states, 369 BDD nodes
