Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.953: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 44->27 groups
dve2lts-sym, 0.959: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.583: got initial state
dve2lts-sym, 1.583: level 0 is finished
dve2lts-sym, 1.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 3.508: level 2 is finished
dve2lts-sym, 4.488: level 3 is finished
dve2lts-sym, 5.378: level 4 is finished
dve2lts-sym, 5.782: level 5 is finished
dve2lts-sym, 5.970: level 6 is finished
dve2lts-sym, 6.035: level 7 is finished
dve2lts-sym, 6.049: level 8 is finished
dve2lts-sym, 6.060: level 9 is finished
dve2lts-sym, 6.070: level 10 is finished
dve2lts-sym, 6.085: level 11 is finished
dve2lts-sym, 6.105: level 12 is finished
dve2lts-sym, 6.132: level 13 is finished
dve2lts-sym, 6.164: level 14 is finished
dve2lts-sym, 6.205: level 15 is finished
dve2lts-sym, 6.248: level 16 is finished
dve2lts-sym, 6.302: level 17 is finished
dve2lts-sym, 6.359: level 18 is finished
dve2lts-sym, 6.434: level 19 is finished
dve2lts-sym, 6.515: level 20 is finished
dve2lts-sym, 6.624: level 21 is finished
dve2lts-sym, 6.746: level 22 is finished
dve2lts-sym, 6.896: level 23 is finished
dve2lts-sym, 7.051: level 24 is finished
dve2lts-sym, 7.237: level 25 is finished
dve2lts-sym, 7.428: level 26 is finished
dve2lts-sym, 7.651: level 27 is finished
dve2lts-sym, 7.883: level 28 is finished
dve2lts-sym, 8.166: level 29 is finished
dve2lts-sym, 8.469: level 30 is finished
dve2lts-sym, 8.825: level 31 is finished
dve2lts-sym, 9.195: level 32 is finished
dve2lts-sym, 9.616: level 33 is finished
dve2lts-sym, 10.048: level 34 is finished
dve2lts-sym, 10.516: level 35 is finished
dve2lts-sym, 11.018: level 36 is finished
dve2lts-sym, 11.556: level 37 is finished
dve2lts-sym, 12.117: level 38 is finished
dve2lts-sym, 12.743: level 39 is finished
dve2lts-sym, 13.356: level 40 is finished
dve2lts-sym, 14.026: level 41 is finished
dve2lts-sym, 14.708: level 42 is finished
dve2lts-sym, 15.434: level 43 is finished
dve2lts-sym, 16.157: level 44 is finished
dve2lts-sym, 16.906: level 45 is finished
dve2lts-sym, 17.652: level 46 is finished
dve2lts-sym, 18.393: level 47 is finished
dve2lts-sym, 19.100: level 48 is finished
dve2lts-sym, 19.798: level 49 is finished
dve2lts-sym, 20.476: level 50 is finished
dve2lts-sym, 21.124: level 51 is finished
dve2lts-sym, 21.740: level 52 is finished
dve2lts-sym, 22.348: level 53 is finished
dve2lts-sym, 22.914: level 54 is finished
dve2lts-sym, 23.450: level 55 is finished
dve2lts-sym, 23.928: level 56 is finished
dve2lts-sym, 24.359: level 57 is finished
dve2lts-sym, 24.737: level 58 is finished
dve2lts-sym, 25.077: level 59 is finished
dve2lts-sym, 25.371: level 60 is finished
dve2lts-sym, 25.633: level 61 is finished
dve2lts-sym, 25.867: level 62 is finished
dve2lts-sym, 26.062: level 63 is finished
dve2lts-sym, 26.234: level 64 is finished
dve2lts-sym, 26.366: level 65 is finished
dve2lts-sym, 26.475: level 66 is finished
dve2lts-sym, 26.559: level 67 is finished
dve2lts-sym, 26.618: level 68 is finished
dve2lts-sym, 26.649: level 69 is finished
dve2lts-sym, 26.670: level 70 is finished
dve2lts-sym, 26.683: level 71 is finished
dve2lts-sym, 26.689: level 72 is finished
dve2lts-sym, 26.694: level 73 is finished
dve2lts-sym, 26.697: level 74 is finished
dve2lts-sym, 26.699: level 75 is finished
dve2lts-sym, 26.700: level 76 is finished
dve2lts-sym, 26.701: level 77 is finished
dve2lts-sym, 26.702: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 26.702: reachability took 25.120 real 20.650 user 4.450 sys
dve2lts-sym, 26.702: counting visited states...
dve2lts-sym, 26.817: counting took 0.110 real 0.110 user 0.010 sys
dve2lts-sym, 26.817: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
