Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 68->36 groups
dve2lts-sym, 1.468: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 2.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 2.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.710: level 1 is finished
dve2lts-sym, 5.723: level 2 is finished
dve2lts-sym, 6.561: level 3 is finished
dve2lts-sym, 7.139: level 4 is finished
dve2lts-sym, 7.257: level 5 is finished
dve2lts-sym, 7.276: level 6 is finished
dve2lts-sym, 7.288: level 7 is finished
dve2lts-sym, 7.300: level 8 is finished
dve2lts-sym, 7.319: level 9 is finished
dve2lts-sym, 7.347: level 10 is finished
dve2lts-sym, 7.389: level 11 is finished
dve2lts-sym, 7.452: level 12 is finished
dve2lts-sym, 7.538: level 13 is finished
dve2lts-sym, 7.655: level 14 is finished
dve2lts-sym, 7.807: level 15 is finished
dve2lts-sym, 7.989: level 16 is finished
dve2lts-sym, 8.204: level 17 is finished
dve2lts-sym, 8.443: level 18 is finished
dve2lts-sym, 8.702: level 19 is finished
dve2lts-sym, 8.979: level 20 is finished
dve2lts-sym, 9.260: level 21 is finished
dve2lts-sym, 9.554: level 22 is finished
dve2lts-sym, 9.863: level 23 is finished
dve2lts-sym, 10.213: level 24 is finished
dve2lts-sym, 10.622: level 25 is finished
dve2lts-sym, 11.152: level 26 is finished
dve2lts-sym, 11.834: level 27 is finished
dve2lts-sym, 12.779: level 28 is finished
dve2lts-sym, 14.015: level 29 is finished
dve2lts-sym, 15.670: level 30 is finished
dve2lts-sym, 17.668: level 31 is finished
dve2lts-sym, 20.134: level 32 is finished
dve2lts-sym, 22.905: level 33 is finished
dve2lts-sym, 26.027: level 34 is finished
dve2lts-sym, 29.241: level 35 is finished
dve2lts-sym, 32.601: level 36 is finished
dve2lts-sym, 35.866: level 37 is finished
dve2lts-sym, 39.172: level 38 is finished
dve2lts-sym, 42.551: level 39 is finished
dve2lts-sym, 46.168: level 40 is finished
dve2lts-sym, 50.189: level 41 is finished
dve2lts-sym, 55.013: level 42 is finished
dve2lts-sym, 60.763: level 43 is finished
dve2lts-sym, 67.952: level 44 is finished
dve2lts-sym, 76.905: level 45 is finished
dve2lts-sym, 87.632: level 46 is finished
dve2lts-sym, 100.457: level 47 is finished
dve2lts-sym, 115.321: level 48 is finished
dve2lts-sym, 131.690: level 49 is finished
dve2lts-sym, 148.967: level 50 is finished
dve2lts-sym, 167.285: level 51 is finished
dve2lts-sym, 185.601: level 52 is finished
dve2lts-sym, 203.775: level 53 is finished
dve2lts-sym, 222.156: level 54 is finished
dve2lts-sym, 240.976: level 55 is finished
dve2lts-sym, 260.411: level 56 is finished
dve2lts-sym, 281.492: level 57 is finished
dve2lts-sym, 305.830: level 58 is finished
dve2lts-sym, 333.216: level 59 is finished
dve2lts-sym, 365.142: level 60 is finished
dve2lts-sym, 401.627: level 61 is finished
dve2lts-sym, 443.247: level 62 is finished
dve2lts-sym, 489.429: level 63 is finished
dve2lts-sym, 540.333: level 64 is finished
dve2lts-sym, 593.846: level 65 is finished
dve2lts-sym, 649.801: level 66 is finished
dve2lts-sym, 706.285: level 67 is finished
dve2lts-sym, 762.992: level 68 is finished
dve2lts-sym, 819.955: level 69 is finished
dve2lts-sym, 877.691: level 70 is finished
dve2lts-sym, 934.951: level 71 is finished
dve2lts-sym, 993.876: level 72 is finished
dve2lts-sym, 1055.464: level 73 is finished
dve2lts-sym, 1151.968: level 74 is finished
