Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 23->22 groups
dve2lts-sym, 0.600: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 0.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.383: level 2 is finished
dve2lts-sym, 1.523: level 3 is finished
dve2lts-sym, 1.633: level 4 is finished
dve2lts-sym, 1.755: level 5 is finished
dve2lts-sym, 1.884: level 6 is finished
dve2lts-sym, 1.964: level 7 is finished
dve2lts-sym, 2.007: level 8 is finished
dve2lts-sym, 2.020: level 9 is finished
dve2lts-sym, 2.033: level 10 is finished
dve2lts-sym, 2.056: level 11 is finished
dve2lts-sym, 2.080: level 12 is finished
dve2lts-sym, 2.102: level 13 is finished
dve2lts-sym, 2.125: level 14 is finished
dve2lts-sym, 2.160: level 15 is finished
dve2lts-sym, 2.187: level 16 is finished
dve2lts-sym, 2.211: level 17 is finished
dve2lts-sym, 2.235: level 18 is finished
dve2lts-sym, 2.263: level 19 is finished
dve2lts-sym, 2.287: level 20 is finished
dve2lts-sym, 2.310: level 21 is finished
dve2lts-sym, 2.330: level 22 is finished
dve2lts-sym, 2.365: level 23 is finished
dve2lts-sym, 2.379: level 24 is finished
dve2lts-sym, 2.392: level 25 is finished
dve2lts-sym, 2.404: level 26 is finished
dve2lts-sym, 2.417: level 27 is finished
dve2lts-sym, 2.430: level 28 is finished
dve2lts-sym, 2.477: level 29 is finished
dve2lts-sym, 2.494: level 30 is finished
dve2lts-sym, 2.507: level 31 is finished
dve2lts-sym, 2.521: level 32 is finished
dve2lts-sym, 2.534: level 33 is finished
dve2lts-sym, 2.569: level 34 is finished
dve2lts-sym, 2.584: level 35 is finished
dve2lts-sym, 2.595: level 36 is finished
dve2lts-sym, 2.604: level 37 is finished
dve2lts-sym, 2.610: level 38 is finished
dve2lts-sym, 2.614: level 39 is finished
dve2lts-sym, 2.617: level 40 is finished
dve2lts-sym, 2.619: level 41 is finished
dve2lts-sym, 2.621: level 42 is finished
dve2lts-sym, 2.623: level 43 is finished
dve2lts-sym, 2.625: level 44 is finished
dve2lts-sym, 2.627: level 45 is finished
dve2lts-sym, 2.628: level 46 is finished
dve2lts-sym, 2.630: level 47 is finished
dve2lts-sym, 2.631: level 48 is finished
dve2lts-sym, 2.633: level 49 is finished
dve2lts-sym, 2.634: level 50 is finished
dve2lts-sym, 2.635: level 51 is finished
dve2lts-sym, 2.636: level 52 is finished
dve2lts-sym, 2.637: level 53 is finished
dve2lts-sym, 2.638: level 54 is finished
dve2lts-sym, 2.639: level 55 is finished
dve2lts-sym, 2.640: level 56 is finished
dve2lts-sym, 2.641: level 57 is finished
dve2lts-sym, 2.642: level 58 is finished
dve2lts-sym, 2.668: level 59 is finished
dve2lts-sym, 2.675: level 60 is finished
dve2lts-sym, 2.679: level 61 is finished
dve2lts-sym, 2.680: level 62 is finished
dve2lts-sym, 2.681: level 63 is finished
dve2lts-sym, 2.682: level 64 is finished
dve2lts-sym, 2.683: level 65 is finished
dve2lts-sym, 2.684: level 66 is finished
dve2lts-sym, 2.685: level 67 is finished
dve2lts-sym, 2.685: level 68 is finished
dve2lts-sym, 2.686: level 69 is finished
dve2lts-sym, 2.687: level 70 is finished
dve2lts-sym, 2.688: level 71 is finished
dve2lts-sym, 2.689: level 72 is finished
dve2lts-sym, 2.690: level 73 is finished
dve2lts-sym, 2.690: level 74 is finished
dve2lts-sym, 2.691: level 75 is finished
dve2lts-sym, 2.691: level 76 is finished
dve2lts-sym, 2.692: level 77 is finished
dve2lts-sym, 2.692: level 78 is finished
dve2lts-sym, 2.692: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 2.692: reachability took 1.720 real 70.680 user 10.860 sys
dve2lts-sym, 2.693: counting visited states...
dve2lts-sym, 2.693: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.693: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
