Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.475: Regroup specification: gs
dve2lts-sym, 1.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.475: Regroup macro Cols: cs,cn
dve2lts-sym, 1.475: Regroup Column Sort
dve2lts-sym, 1.475: Regroup Column Nub
dve2lts-sym, 1.475: Regroup macro Rows: rs,rn
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regroup Row Nub
dve2lts-sym, 1.476: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 68->36 groups
dve2lts-sym, 1.489: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.489: Creating a multi-core ListDD domain.
dve2lts-sym, 2.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.373: got initial state
dve2lts-sym, 2.374: level 0 is finished
dve2lts-sym, 2.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.812: level 1 is finished
dve2lts-sym, 5.817: level 2 is finished
dve2lts-sym, 6.652: level 3 is finished
dve2lts-sym, 7.227: level 4 is finished
dve2lts-sym, 7.344: level 5 is finished
dve2lts-sym, 7.363: level 6 is finished
dve2lts-sym, 7.375: level 7 is finished
dve2lts-sym, 7.387: level 8 is finished
dve2lts-sym, 7.406: level 9 is finished
dve2lts-sym, 7.434: level 10 is finished
dve2lts-sym, 7.477: level 11 is finished
dve2lts-sym, 7.539: level 12 is finished
dve2lts-sym, 7.626: level 13 is finished
dve2lts-sym, 7.744: level 14 is finished
dve2lts-sym, 7.896: level 15 is finished
dve2lts-sym, 8.080: level 16 is finished
dve2lts-sym, 8.295: level 17 is finished
dve2lts-sym, 8.535: level 18 is finished
dve2lts-sym, 8.795: level 19 is finished
dve2lts-sym, 9.073: level 20 is finished
dve2lts-sym, 9.355: level 21 is finished
dve2lts-sym, 9.650: level 22 is finished
dve2lts-sym, 9.961: level 23 is finished
dve2lts-sym, 10.312: level 24 is finished
dve2lts-sym, 10.721: level 25 is finished
dve2lts-sym, 11.253: level 26 is finished
dve2lts-sym, 11.935: level 27 is finished
dve2lts-sym, 12.881: level 28 is finished
dve2lts-sym, 14.118: level 29 is finished
dve2lts-sym, 15.772: level 30 is finished
dve2lts-sym, 17.775: level 31 is finished
dve2lts-sym, 20.240: level 32 is finished
dve2lts-sym, 23.012: level 33 is finished
dve2lts-sym, 26.135: level 34 is finished
dve2lts-sym, 29.348: level 35 is finished
dve2lts-sym, 32.708: level 36 is finished
dve2lts-sym, 35.973: level 37 is finished
dve2lts-sym, 39.277: level 38 is finished
dve2lts-sym, 42.655: level 39 is finished
dve2lts-sym, 46.279: level 40 is finished
dve2lts-sym, 50.299: level 41 is finished
dve2lts-sym, 55.125: level 42 is finished
dve2lts-sym, 60.875: level 43 is finished
dve2lts-sym, 68.065: level 44 is finished
dve2lts-sym, 77.015: level 45 is finished
dve2lts-sym, 87.730: level 46 is finished
dve2lts-sym, 100.550: level 47 is finished
dve2lts-sym, 115.396: level 48 is finished
dve2lts-sym, 131.755: level 49 is finished
dve2lts-sym, 149.012: level 50 is finished
dve2lts-sym, 167.308: level 51 is finished
dve2lts-sym, 185.612: level 52 is finished
dve2lts-sym, 203.774: level 53 is finished
dve2lts-sym, 222.142: level 54 is finished
dve2lts-sym, 240.932: level 55 is finished
dve2lts-sym, 260.333: level 56 is finished
dve2lts-sym, 281.389: level 57 is finished
dve2lts-sym, 305.676: level 58 is finished
dve2lts-sym, 333.018: level 59 is finished
dve2lts-sym, 364.903: level 60 is finished
dve2lts-sym, 401.317: level 61 is finished
dve2lts-sym, 442.875: level 62 is finished
dve2lts-sym, 488.979: level 63 is finished
dve2lts-sym, 539.868: level 64 is finished
dve2lts-sym, 593.272: level 65 is finished
dve2lts-sym, 649.129: level 66 is finished
dve2lts-sym, 705.491: level 67 is finished
dve2lts-sym, 762.103: level 68 is finished
dve2lts-sym, 818.949: level 69 is finished
dve2lts-sym, 876.573: level 70 is finished
dve2lts-sym, 933.732: level 71 is finished
dve2lts-sym, 992.548: level 72 is finished
dve2lts-sym, 1054.016: level 73 is finished
dve2lts-sym, 1150.753: level 74 is finished
