dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.955: Regroup specification: gs
dve2lts-sym, 0.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.955: Regroup macro Cols: cs,cn
dve2lts-sym, 0.955: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 44->27 groups
dve2lts-sym, 0.961: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.962: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.886: got initial state
dve2lts-sym, 1.887: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 3.191: level 2 is finished
dve2lts-sym, 3.591: level 3 is finished
dve2lts-sym, 4.056: level 4 is finished
dve2lts-sym, 4.437: level 5 is finished
dve2lts-sym, 4.724: level 6 is finished
dve2lts-sym, 4.898: level 7 is finished
dve2lts-sym, 5.031: level 8 is finished
dve2lts-sym, 5.097: level 9 is finished
dve2lts-sym, 5.101: level 10 is finished
dve2lts-sym, 5.105: level 11 is finished
dve2lts-sym, 5.109: level 12 is finished
dve2lts-sym, 5.171: level 13 is finished
dve2lts-sym, 5.176: level 14 is finished
dve2lts-sym, 5.182: level 15 is finished
dve2lts-sym, 5.187: level 16 is finished
dve2lts-sym, 5.194: level 17 is finished
dve2lts-sym, 5.200: level 18 is finished
dve2lts-sym, 5.207: level 19 is finished
dve2lts-sym, 5.213: level 20 is finished
dve2lts-sym, 5.221: level 21 is finished
dve2lts-sym, 5.229: level 22 is finished
dve2lts-sym, 5.238: level 23 is finished
dve2lts-sym, 5.247: level 24 is finished
dve2lts-sym, 5.257: level 25 is finished
dve2lts-sym, 5.267: level 26 is finished
dve2lts-sym, 5.279: level 27 is finished
dve2lts-sym, 5.315: level 28 is finished
dve2lts-sym, 5.328: level 29 is finished
dve2lts-sym, 5.341: level 30 is finished
dve2lts-sym, 5.357: level 31 is finished
dve2lts-sym, 5.372: level 32 is finished
dve2lts-sym, 5.389: level 33 is finished
dve2lts-sym, 5.406: level 34 is finished
dve2lts-sym, 5.424: level 35 is finished
dve2lts-sym, 5.444: level 36 is finished
dve2lts-sym, 5.464: level 37 is finished
dve2lts-sym, 5.511: level 38 is finished
dve2lts-sym, 5.535: level 39 is finished
dve2lts-sym, 5.557: level 40 is finished
dve2lts-sym, 5.585: level 41 is finished
dve2lts-sym, 5.612: level 42 is finished
dve2lts-sym, 5.638: level 43 is finished
dve2lts-sym, 5.690: level 44 is finished
dve2lts-sym, 5.716: level 45 is finished
dve2lts-sym, 5.742: level 46 is finished
dve2lts-sym, 5.769: level 47 is finished
dve2lts-sym, 5.794: level 48 is finished
dve2lts-sym, 5.846: level 49 is finished
dve2lts-sym, 5.871: level 50 is finished
dve2lts-sym, 5.894: level 51 is finished
dve2lts-sym, 5.917: level 52 is finished
dve2lts-sym, 5.941: level 53 is finished
dve2lts-sym, 5.964: level 54 is finished
dve2lts-sym, 5.986: level 55 is finished
dve2lts-sym, 6.004: level 56 is finished
dve2lts-sym, 6.045: level 57 is finished
dve2lts-sym, 6.061: level 58 is finished
dve2lts-sym, 6.075: level 59 is finished
dve2lts-sym, 6.087: level 60 is finished
dve2lts-sym, 6.099: level 61 is finished
dve2lts-sym, 6.109: level 62 is finished
dve2lts-sym, 6.119: level 63 is finished
dve2lts-sym, 6.127: level 64 is finished
dve2lts-sym, 6.135: level 65 is finished
dve2lts-sym, 6.141: level 66 is finished
dve2lts-sym, 6.146: level 67 is finished
dve2lts-sym, 6.151: level 68 is finished
dve2lts-sym, 6.154: level 69 is finished
dve2lts-sym, 6.157: level 70 is finished
dve2lts-sym, 6.160: level 71 is finished
dve2lts-sym, 6.162: level 72 is finished
dve2lts-sym, 6.165: level 73 is finished
dve2lts-sym, 6.168: level 74 is finished
dve2lts-sym, 6.171: level 75 is finished
dve2lts-sym, 6.173: level 76 is finished
dve2lts-sym, 6.175: level 77 is finished
dve2lts-sym, 6.177: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 6.177: reachability took 4.300 real 194.220 user 10.020 sys
dve2lts-sym, 6.177: counting visited states...
dve2lts-sym, 6.226: counting took 0.040 real 1.500 user 0.480 sys
dve2lts-sym, 6.226: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
