Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 32->21 groups
dve2lts-sym, 0.904: state vector length is 24; there are 21 groups and 47 guards
dve2lts-sym, 0.904: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.743: level 1 is finished
dve2lts-sym, 2.173: level 2 is finished
dve2lts-sym, 2.572: level 3 is finished
dve2lts-sym, 3.078: level 4 is finished
dve2lts-sym, 3.617: level 5 is finished
dve2lts-sym, 4.202: level 6 is finished
dve2lts-sym, 4.716: level 7 is finished
dve2lts-sym, 5.076: level 8 is finished
dve2lts-sym, 5.377: level 9 is finished
dve2lts-sym, 5.574: level 10 is finished
dve2lts-sym, 5.683: level 11 is finished
dve2lts-sym, 5.718: level 12 is finished
dve2lts-sym, 5.730: level 13 is finished
dve2lts-sym, 5.739: level 14 is finished
dve2lts-sym, 5.745: level 15 is finished
dve2lts-sym, 5.750: level 16 is finished
dve2lts-sym, 5.756: level 17 is finished
dve2lts-sym, 5.760: level 18 is finished
dve2lts-sym, 5.764: level 19 is finished
dve2lts-sym, 5.769: level 20 is finished
dve2lts-sym, 5.773: level 21 is finished
dve2lts-sym, 5.778: level 22 is finished
dve2lts-sym, 5.784: level 23 is finished
dve2lts-sym, 5.791: level 24 is finished
dve2lts-sym, 5.800: level 25 is finished
dve2lts-sym, 5.811: level 26 is finished
dve2lts-sym, 5.822: level 27 is finished
dve2lts-sym, 5.834: level 28 is finished
dve2lts-sym, 5.844: level 29 is finished
dve2lts-sym, 5.853: level 30 is finished
dve2lts-sym, 5.861: level 31 is finished
dve2lts-sym, 5.868: level 32 is finished
dve2lts-sym, 5.874: level 33 is finished
dve2lts-sym, 5.880: level 34 is finished
dve2lts-sym, 5.885: level 35 is finished
dve2lts-sym, 5.890: level 36 is finished
dve2lts-sym, 5.894: level 37 is finished
dve2lts-sym, 5.898: level 38 is finished
dve2lts-sym, 5.901: level 39 is finished
dve2lts-sym, 5.904: level 40 is finished
dve2lts-sym, 5.906: level 41 is finished
dve2lts-sym, 5.908: level 42 is finished
dve2lts-sym, 5.909: level 43 is finished
dve2lts-sym, 5.910: level 44 is finished
dve2lts-sym, 5.911: level 45 is finished
dve2lts-sym, 5.911: level 46 is finished
dve2lts-sym, 5.912: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.912: reachability took 4.580 real 0.210 user 4.360 sys
dve2lts-sym, 5.912: counting visited states...
dve2lts-sym, 5.913: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.913: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
