Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 44->27 groups
dve2lts-sym, 0.934: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.554: got initial state
dve2lts-sym, 1.554: level 0 is finished
dve2lts-sym, 2.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 3.926: level 2 is finished
dve2lts-sym, 4.960: level 3 is finished
dve2lts-sym, 5.873: level 4 is finished
dve2lts-sym, 6.286: level 5 is finished
dve2lts-sym, 6.490: level 6 is finished
dve2lts-sym, 6.548: level 7 is finished
dve2lts-sym, 6.563: level 8 is finished
dve2lts-sym, 6.572: level 9 is finished
dve2lts-sym, 6.582: level 10 is finished
dve2lts-sym, 6.597: level 11 is finished
dve2lts-sym, 6.616: level 12 is finished
dve2lts-sym, 6.643: level 13 is finished
dve2lts-sym, 6.676: level 14 is finished
dve2lts-sym, 6.717: level 15 is finished
dve2lts-sym, 6.760: level 16 is finished
dve2lts-sym, 6.815: level 17 is finished
dve2lts-sym, 6.871: level 18 is finished
dve2lts-sym, 6.946: level 19 is finished
dve2lts-sym, 7.029: level 20 is finished
dve2lts-sym, 7.137: level 21 is finished
dve2lts-sym, 7.260: level 22 is finished
dve2lts-sym, 7.410: level 23 is finished
dve2lts-sym, 7.565: level 24 is finished
dve2lts-sym, 7.752: level 25 is finished
dve2lts-sym, 7.944: level 26 is finished
dve2lts-sym, 8.168: level 27 is finished
dve2lts-sym, 8.402: level 28 is finished
dve2lts-sym, 8.687: level 29 is finished
dve2lts-sym, 8.991: level 30 is finished
dve2lts-sym, 9.349: level 31 is finished
dve2lts-sym, 9.720: level 32 is finished
dve2lts-sym, 10.142: level 33 is finished
dve2lts-sym, 10.577: level 34 is finished
dve2lts-sym, 11.046: level 35 is finished
dve2lts-sym, 11.551: level 36 is finished
dve2lts-sym, 12.092: level 37 is finished
dve2lts-sym, 12.656: level 38 is finished
dve2lts-sym, 13.285: level 39 is finished
dve2lts-sym, 13.902: level 40 is finished
dve2lts-sym, 14.575: level 41 is finished
dve2lts-sym, 15.260: level 42 is finished
dve2lts-sym, 15.989: level 43 is finished
dve2lts-sym, 16.715: level 44 is finished
dve2lts-sym, 17.468: level 45 is finished
dve2lts-sym, 18.215: level 46 is finished
dve2lts-sym, 18.959: level 47 is finished
dve2lts-sym, 19.669: level 48 is finished
dve2lts-sym, 20.371: level 49 is finished
dve2lts-sym, 21.052: level 50 is finished
dve2lts-sym, 21.700: level 51 is finished
dve2lts-sym, 22.319: level 52 is finished
dve2lts-sym, 22.931: level 53 is finished
dve2lts-sym, 23.499: level 54 is finished
dve2lts-sym, 24.037: level 55 is finished
dve2lts-sym, 24.516: level 56 is finished
dve2lts-sym, 24.948: level 57 is finished
dve2lts-sym, 25.326: level 58 is finished
dve2lts-sym, 25.668: level 59 is finished
dve2lts-sym, 25.963: level 60 is finished
dve2lts-sym, 26.226: level 61 is finished
dve2lts-sym, 26.461: level 62 is finished
dve2lts-sym, 26.656: level 63 is finished
dve2lts-sym, 26.827: level 64 is finished
dve2lts-sym, 26.959: level 65 is finished
dve2lts-sym, 27.068: level 66 is finished
dve2lts-sym, 27.152: level 67 is finished
dve2lts-sym, 27.211: level 68 is finished
dve2lts-sym, 27.243: level 69 is finished
dve2lts-sym, 27.264: level 70 is finished
dve2lts-sym, 27.276: level 71 is finished
dve2lts-sym, 27.282: level 72 is finished
dve2lts-sym, 27.288: level 73 is finished
dve2lts-sym, 27.291: level 74 is finished
dve2lts-sym, 27.293: level 75 is finished
dve2lts-sym, 27.294: level 76 is finished
dve2lts-sym, 27.295: level 77 is finished
dve2lts-sym, 27.296: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 27.296: reachability took 25.740 real 20.720 user 5.000 sys
dve2lts-sym, 27.296: counting visited states...
dve2lts-sym, 27.412: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 27.412: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
