dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 32->21 groups
dve2lts-sym, 1.119: state vector length is 24; there are 21 groups and 49 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.813: got initial state
dve2lts-sym, 1.813: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 2.970: level 3 is finished
dve2lts-sym, 3.378: level 4 is finished
dve2lts-sym, 3.895: level 5 is finished
dve2lts-sym, 4.308: level 6 is finished
dve2lts-sym, 4.684: level 7 is finished
dve2lts-sym, 4.996: level 8 is finished
dve2lts-sym, 5.328: level 9 is finished
dve2lts-sym, 5.627: level 10 is finished
dve2lts-sym, 5.927: level 11 is finished
dve2lts-sym, 6.134: level 12 is finished
dve2lts-sym, 6.303: level 13 is finished
dve2lts-sym, 6.441: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 6.583: level 16 is finished
dve2lts-sym, 6.588: level 17 is finished
dve2lts-sym, 6.591: level 18 is finished
dve2lts-sym, 6.593: level 19 is finished
dve2lts-sym, 6.595: level 20 is finished
dve2lts-sym, 6.597: level 21 is finished
dve2lts-sym, 6.649: level 22 is finished
dve2lts-sym, 6.719: level 23 is finished
dve2lts-sym, 6.724: level 24 is finished
dve2lts-sym, 6.727: level 25 is finished
dve2lts-sym, 6.730: level 26 is finished
dve2lts-sym, 6.734: level 27 is finished
dve2lts-sym, 6.737: level 28 is finished
dve2lts-sym, 6.739: level 29 is finished
dve2lts-sym, 6.742: level 30 is finished
dve2lts-sym, 6.822: level 31 is finished
dve2lts-sym, 6.837: level 32 is finished
dve2lts-sym, 6.839: level 33 is finished
dve2lts-sym, 6.841: level 34 is finished
dve2lts-sym, 6.843: level 35 is finished
dve2lts-sym, 6.845: level 36 is finished
dve2lts-sym, 6.847: level 37 is finished
dve2lts-sym, 6.849: level 38 is finished
dve2lts-sym, 6.850: level 39 is finished
dve2lts-sym, 6.852: level 40 is finished
dve2lts-sym, 6.854: level 41 is finished
dve2lts-sym, 6.855: level 42 is finished
dve2lts-sym, 6.857: level 43 is finished
dve2lts-sym, 6.859: level 44 is finished
dve2lts-sym, 6.860: level 45 is finished
dve2lts-sym, 6.861: level 46 is finished
dve2lts-sym, 6.862: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.862: reachability took 5.050 real 230.530 user 11.370 sys
dve2lts-sym, 6.862: counting visited states...
dve2lts-sym, 6.863: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.863: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
