dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.751: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regrouping: 22->9 groups
dve2lts-sym, 0.753: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 1.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.081: level 0 is finished
dve2lts-sym, 1.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 2.046: level 2 is finished
dve2lts-sym, 2.745: level 3 is finished
dve2lts-sym, 3.491: level 4 is finished
dve2lts-sym, 4.032: level 5 is finished
dve2lts-sym, 4.142: level 6 is finished
dve2lts-sym, 4.163: level 7 is finished
dve2lts-sym, 4.189: level 8 is finished
dve2lts-sym, 4.232: level 9 is finished
dve2lts-sym, 4.308: level 10 is finished
dve2lts-sym, 4.440: level 11 is finished
dve2lts-sym, 4.662: level 12 is finished
dve2lts-sym, 5.017: level 13 is finished
dve2lts-sym, 5.593: level 14 is finished
dve2lts-sym, 6.461: level 15 is finished
dve2lts-sym, 7.712: level 16 is finished
dve2lts-sym, 9.450: level 17 is finished
dve2lts-sym, 11.690: level 18 is finished
dve2lts-sym, 14.346: level 19 is finished
dve2lts-sym, 17.322: level 20 is finished
dve2lts-sym, 20.322: level 21 is finished
dve2lts-sym, 23.027: level 22 is finished
dve2lts-sym, 25.217: level 23 is finished
dve2lts-sym, 26.662: level 24 is finished
dve2lts-sym, 27.303: level 25 is finished
dve2lts-sym, 27.431: level 26 is finished
dve2lts-sym, 27.432: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 27.432: reachability took 26.350 real 23.240 user 3.090 sys
dve2lts-sym, 27.432: counting visited states...
dve2lts-sym, 27.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.432: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
