Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.450: Regroup specification: gs
dve2lts-sym, 1.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.450: Regroup macro Cols: cs,cn
dve2lts-sym, 1.450: Regroup Column Sort
dve2lts-sym, 1.450: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 68->36 groups
dve2lts-sym, 1.464: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 2.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.930: got initial state
dve2lts-sym, 2.930: level 0 is finished
dve2lts-sym, 2.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.142: level 1 is finished
dve2lts-sym, 3.321: level 2 is finished
dve2lts-sym, 3.400: level 3 is finished
dve2lts-sym, 3.452: level 4 is finished
dve2lts-sym, 3.468: level 5 is finished
dve2lts-sym, 3.476: level 6 is finished
dve2lts-sym, 3.479: level 7 is finished
dve2lts-sym, 3.482: level 8 is finished
dve2lts-sym, 3.484: level 9 is finished
dve2lts-sym, 3.487: level 10 is finished
dve2lts-sym, 3.490: level 11 is finished
dve2lts-sym, 3.494: level 12 is finished
dve2lts-sym, 3.498: level 13 is finished
dve2lts-sym, 3.504: level 14 is finished
dve2lts-sym, 3.510: level 15 is finished
dve2lts-sym, 3.518: level 16 is finished
dve2lts-sym, 3.526: level 17 is finished
dve2lts-sym, 3.534: level 18 is finished
dve2lts-sym, 3.544: level 19 is finished
dve2lts-sym, 3.553: level 20 is finished
dve2lts-sym, 3.563: level 21 is finished
dve2lts-sym, 3.574: level 22 is finished
dve2lts-sym, 3.584: level 23 is finished
dve2lts-sym, 3.595: level 24 is finished
dve2lts-sym, 3.608: level 25 is finished
dve2lts-sym, 3.625: level 26 is finished
dve2lts-sym, 3.645: level 27 is finished
dve2lts-sym, 3.673: level 28 is finished
dve2lts-sym, 3.708: level 29 is finished
dve2lts-sym, 3.756: level 30 is finished
dve2lts-sym, 3.812: level 31 is finished
dve2lts-sym, 3.877: level 32 is finished
dve2lts-sym, 3.949: level 33 is finished
dve2lts-sym, 4.030: level 34 is finished
dve2lts-sym, 4.115: level 35 is finished
dve2lts-sym, 4.203: level 36 is finished
dve2lts-sym, 4.288: level 37 is finished
dve2lts-sym, 4.376: level 38 is finished
dve2lts-sym, 4.467: level 39 is finished
dve2lts-sym, 4.562: level 40 is finished
dve2lts-sym, 4.665: level 41 is finished
dve2lts-sym, 4.794: level 42 is finished
dve2lts-sym, 4.941: level 43 is finished
dve2lts-sym, 5.127: level 44 is finished
dve2lts-sym, 5.352: level 45 is finished
dve2lts-sym, 5.623: level 46 is finished
dve2lts-sym, 5.945: level 47 is finished
dve2lts-sym, 6.318: level 48 is finished
dve2lts-sym, 6.728: level 49 is finished
dve2lts-sym, 7.169: level 50 is finished
dve2lts-sym, 7.626: level 51 is finished
dve2lts-sym, 8.086: level 52 is finished
dve2lts-sym, 8.540: level 53 is finished
dve2lts-sym, 9.008: level 54 is finished
dve2lts-sym, 9.492: level 55 is finished
dve2lts-sym, 9.987: level 56 is finished
dve2lts-sym, 10.534: level 57 is finished
dve2lts-sym, 11.143: level 58 is finished
dve2lts-sym, 11.839: level 59 is finished
dve2lts-sym, 12.648: level 60 is finished
dve2lts-sym, 13.570: level 61 is finished
dve2lts-sym, 14.605: level 62 is finished
dve2lts-sym, 15.784: level 63 is finished
dve2lts-sym, 17.038: level 64 is finished
dve2lts-sym, 18.369: level 65 is finished
dve2lts-sym, 19.786: level 66 is finished
dve2lts-sym, 21.192: level 67 is finished
dve2lts-sym, 22.629: level 68 is finished
dve2lts-sym, 24.063: level 69 is finished
dve2lts-sym, 25.525: level 70 is finished
dve2lts-sym, 26.943: level 71 is finished
dve2lts-sym, 28.401: level 72 is finished
dve2lts-sym, 29.893: level 73 is finished
dve2lts-sym, 32.559: level 74 is finished
dve2lts-sym, 34.287: level 75 is finished
dve2lts-sym, 35.869: level 76 is finished
dve2lts-sym, 37.595: level 77 is finished
dve2lts-sym, 39.419: level 78 is finished
dve2lts-sym, 41.342: level 79 is finished
dve2lts-sym, 43.273: level 80 is finished
dve2lts-sym, 45.205: level 81 is finished
dve2lts-sym, 47.085: level 82 is finished
dve2lts-sym, 48.920: level 83 is finished
dve2lts-sym, 50.701: level 84 is finished
dve2lts-sym, 52.402: level 85 is finished
dve2lts-sym, 54.784: level 86 is finished
dve2lts-sym, 56.998: level 87 is finished
dve2lts-sym, 58.329: level 88 is finished
dve2lts-sym, 59.583: level 89 is finished
dve2lts-sym, 60.812: level 90 is finished
dve2lts-sym, 61.905: level 91 is finished
dve2lts-sym, 62.874: level 92 is finished
dve2lts-sym, 63.726: level 93 is finished
dve2lts-sym, 64.478: level 94 is finished
dve2lts-sym, 65.092: level 95 is finished
dve2lts-sym, 65.615: level 96 is finished
dve2lts-sym, 66.059: level 97 is finished
dve2lts-sym, 66.427: level 98 is finished
dve2lts-sym, 66.730: level 99 is finished
dve2lts-sym, 66.963: level 100 is finished
dve2lts-sym, 67.141: level 101 is finished
dve2lts-sym, 67.274: level 102 is finished
dve2lts-sym, 67.372: level 103 is finished
dve2lts-sym, 67.440: level 104 is finished
dve2lts-sym, 67.482: level 105 is finished
dve2lts-sym, 67.510: level 106 is finished
dve2lts-sym, 67.530: level 107 is finished
dve2lts-sym, 67.543: level 108 is finished
dve2lts-sym, 67.552: level 109 is finished
dve2lts-sym, 67.559: level 110 is finished
dve2lts-sym, 67.564: level 111 is finished
dve2lts-sym, 67.568: level 112 is finished
dve2lts-sym, 67.572: level 113 is finished
dve2lts-sym, 67.574: level 114 is finished
dve2lts-sym, 67.577: level 115 is finished
dve2lts-sym, 67.579: level 116 is finished
dve2lts-sym, 67.580: level 117 is finished
dve2lts-sym, 67.581: level 118 is finished
dve2lts-sym, 67.582: level 119 is finished
dve2lts-sym, 67.583: level 120 is finished
dve2lts-sym, 67.584: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.584: reachability took 64.660 real 2992.000 user 74.270 sys
dve2lts-sym, 67.584: counting visited states...
dve2lts-sym, 69.388: counting took 1.800 real 86.120 user 0.310 sys
dve2lts-sym, 69.388: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
