Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.425: Regroup specification: gs
dve2lts-sym, 0.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.425: Regroup macro Cols: cs,cn
dve2lts-sym, 0.425: Regroup Column Sort
dve2lts-sym, 0.425: Regroup Column Nub
dve2lts-sym, 0.425: Regroup macro Rows: rs,rn
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regroup Row Nub
dve2lts-sym, 0.425: Regroup Column sWaps
dve2lts-sym, 0.425: Regroup Row Sort
dve2lts-sym, 0.425: Regrouping: 14->13 groups
dve2lts-sym, 0.425: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.425: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.830: got initial state
dve2lts-sym, 0.830: level 0 is finished
dve2lts-sym, 0.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.127: level 1 is finished
dve2lts-sym, 1.426: level 2 is finished
dve2lts-sym, 1.677: level 3 is finished
dve2lts-sym, 1.924: level 4 is finished
dve2lts-sym, 2.170: level 5 is finished
dve2lts-sym, 2.446: level 6 is finished
dve2lts-sym, 2.694: level 7 is finished
dve2lts-sym, 2.941: level 8 is finished
dve2lts-sym, 3.178: level 9 is finished
dve2lts-sym, 3.383: level 10 is finished
dve2lts-sym, 3.554: level 11 is finished
dve2lts-sym, 3.698: level 12 is finished
dve2lts-sym, 3.836: level 13 is finished
dve2lts-sym, 3.962: level 14 is finished
dve2lts-sym, 4.072: level 15 is finished
dve2lts-sym, 4.177: level 16 is finished
dve2lts-sym, 4.251: level 17 is finished
dve2lts-sym, 4.331: level 18 is finished
dve2lts-sym, 4.399: level 19 is finished
dve2lts-sym, 4.474: level 20 is finished
dve2lts-sym, 4.517: level 21 is finished
dve2lts-sym, 4.564: level 22 is finished
dve2lts-sym, 4.607: level 23 is finished
dve2lts-sym, 4.631: level 24 is finished
dve2lts-sym, 4.664: level 25 is finished
dve2lts-sym, 4.698: level 26 is finished
dve2lts-sym, 4.726: level 27 is finished
dve2lts-sym, 4.759: level 28 is finished
dve2lts-sym, 4.778: level 29 is finished
dve2lts-sym, 4.792: level 30 is finished
dve2lts-sym, 4.811: level 31 is finished
dve2lts-sym, 4.818: level 32 is finished
dve2lts-sym, 4.834: level 33 is finished
dve2lts-sym, 4.835: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 4.835: reachability took 4.000 real 185.850 user 6.240 sys
dve2lts-sym, 4.835: counting visited states...
dve2lts-sym, 4.839: counting took 0.010 real 0.200 user 0.010 sys
dve2lts-sym, 4.839: state space has 1728 (~1.73e+03) states, 101 BDD nodes
