Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 22->9 groups
dve2lts-sym, 0.756: state vector length is 35; there are 9 groups and 51 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.057: level 2 is finished
dve2lts-sym, 2.290: level 3 is finished
dve2lts-sym, 2.504: level 4 is finished
dve2lts-sym, 2.592: level 5 is finished
dve2lts-sym, 2.608: level 6 is finished
dve2lts-sym, 2.611: level 7 is finished
dve2lts-sym, 2.614: level 8 is finished
dve2lts-sym, 2.618: level 9 is finished
dve2lts-sym, 2.622: level 10 is finished
dve2lts-sym, 2.629: level 11 is finished
dve2lts-sym, 2.639: level 12 is finished
dve2lts-sym, 2.653: level 13 is finished
dve2lts-sym, 2.690: level 14 is finished
dve2lts-sym, 2.722: level 15 is finished
dve2lts-sym, 2.766: level 16 is finished
dve2lts-sym, 2.826: level 17 is finished
dve2lts-sym, 2.901: level 18 is finished
dve2lts-sym, 2.992: level 19 is finished
dve2lts-sym, 3.103: level 20 is finished
dve2lts-sym, 3.203: level 21 is finished
dve2lts-sym, 3.294: level 22 is finished
dve2lts-sym, 3.382: level 23 is finished
dve2lts-sym, 3.432: level 24 is finished
dve2lts-sym, 3.455: level 25 is finished
dve2lts-sym, 3.461: level 26 is finished
dve2lts-sym, 3.461: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 3.461: reachability took 1.770 real 76.130 user 7.760 sys
dve2lts-sym, 3.461: counting visited states...
dve2lts-sym, 3.462: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.462: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
