Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.446: Regroup specification: gs
dve2lts-sym, 1.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.446: Regroup macro Cols: cs,cn
dve2lts-sym, 1.446: Regroup Column Sort
dve2lts-sym, 1.446: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.447: Regroup Column sWaps
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regrouping: 68->36 groups
dve2lts-sym, 1.460: state vector length is 54; there are 36 groups and 93 guards
dve2lts-sym, 1.460: Creating a multi-core ListDD domain.
dve2lts-sym, 2.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.946: got initial state
dve2lts-sym, 2.946: level 0 is finished
dve2lts-sym, 2.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.144: level 1 is finished
dve2lts-sym, 3.287: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 3.397: level 4 is finished
dve2lts-sym, 3.412: level 5 is finished
dve2lts-sym, 3.418: level 6 is finished
dve2lts-sym, 3.420: level 7 is finished
dve2lts-sym, 3.424: level 8 is finished
dve2lts-sym, 3.426: level 9 is finished
dve2lts-sym, 3.429: level 10 is finished
dve2lts-sym, 3.432: level 11 is finished
dve2lts-sym, 3.437: level 12 is finished
dve2lts-sym, 3.441: level 13 is finished
dve2lts-sym, 3.446: level 14 is finished
dve2lts-sym, 3.453: level 15 is finished
dve2lts-sym, 3.460: level 16 is finished
dve2lts-sym, 3.468: level 17 is finished
dve2lts-sym, 3.477: level 18 is finished
dve2lts-sym, 3.486: level 19 is finished
dve2lts-sym, 3.495: level 20 is finished
dve2lts-sym, 3.505: level 21 is finished
dve2lts-sym, 3.514: level 22 is finished
dve2lts-sym, 3.525: level 23 is finished
dve2lts-sym, 3.536: level 24 is finished
dve2lts-sym, 3.549: level 25 is finished
dve2lts-sym, 3.566: level 26 is finished
dve2lts-sym, 3.585: level 27 is finished
dve2lts-sym, 3.613: level 28 is finished
dve2lts-sym, 3.646: level 29 is finished
dve2lts-sym, 3.694: level 30 is finished
dve2lts-sym, 3.748: level 31 is finished
dve2lts-sym, 3.813: level 32 is finished
dve2lts-sym, 3.889: level 33 is finished
dve2lts-sym, 3.971: level 34 is finished
dve2lts-sym, 4.054: level 35 is finished
dve2lts-sym, 4.142: level 36 is finished
dve2lts-sym, 4.225: level 37 is finished
dve2lts-sym, 4.311: level 38 is finished
dve2lts-sym, 4.402: level 39 is finished
dve2lts-sym, 4.496: level 40 is finished
dve2lts-sym, 4.600: level 41 is finished
dve2lts-sym, 4.724: level 42 is finished
dve2lts-sym, 4.874: level 43 is finished
dve2lts-sym, 5.057: level 44 is finished
dve2lts-sym, 5.283: level 45 is finished
dve2lts-sym, 5.554: level 46 is finished
dve2lts-sym, 5.880: level 47 is finished
dve2lts-sym, 6.249: level 48 is finished
dve2lts-sym, 6.660: level 49 is finished
dve2lts-sym, 7.096: level 50 is finished
dve2lts-sym, 7.558: level 51 is finished
dve2lts-sym, 8.025: level 52 is finished
dve2lts-sym, 8.484: level 53 is finished
dve2lts-sym, 8.946: level 54 is finished
dve2lts-sym, 9.421: level 55 is finished
dve2lts-sym, 9.910: level 56 is finished
dve2lts-sym, 10.442: level 57 is finished
dve2lts-sym, 11.040: level 58 is finished
dve2lts-sym, 11.709: level 59 is finished
dve2lts-sym, 12.501: level 60 is finished
dve2lts-sym, 13.396: level 61 is finished
dve2lts-sym, 14.414: level 62 is finished
dve2lts-sym, 15.549: level 63 is finished
dve2lts-sym, 16.796: level 64 is finished
dve2lts-sym, 18.105: level 65 is finished
dve2lts-sym, 19.521: level 66 is finished
dve2lts-sym, 20.920: level 67 is finished
dve2lts-sym, 22.327: level 68 is finished
dve2lts-sym, 23.773: level 69 is finished
dve2lts-sym, 25.221: level 70 is finished
dve2lts-sym, 26.637: level 71 is finished
dve2lts-sym, 28.084: level 72 is finished
dve2lts-sym, 29.607: level 73 is finished
dve2lts-sym, 32.139: level 74 is finished
dve2lts-sym, 34.106: level 75 is finished
dve2lts-sym, 35.701: level 76 is finished
dve2lts-sym, 37.347: level 77 is finished
dve2lts-sym, 39.091: level 78 is finished
dve2lts-sym, 40.924: level 79 is finished
dve2lts-sym, 42.766: level 80 is finished
dve2lts-sym, 44.647: level 81 is finished
dve2lts-sym, 46.546: level 82 is finished
dve2lts-sym, 48.423: level 83 is finished
dve2lts-sym, 50.247: level 84 is finished
dve2lts-sym, 52.000: level 85 is finished
dve2lts-sym, 53.692: level 86 is finished
dve2lts-sym, 56.168: level 87 is finished
dve2lts-sym, 58.103: level 88 is finished
dve2lts-sym, 59.342: level 89 is finished
dve2lts-sym, 60.488: level 90 is finished
dve2lts-sym, 61.542: level 91 is finished
dve2lts-sym, 62.439: level 92 is finished
dve2lts-sym, 63.244: level 93 is finished
dve2lts-sym, 63.947: level 94 is finished
dve2lts-sym, 64.557: level 95 is finished
dve2lts-sym, 65.079: level 96 is finished
dve2lts-sym, 65.524: level 97 is finished
dve2lts-sym, 65.894: level 98 is finished
dve2lts-sym, 66.192: level 99 is finished
dve2lts-sym, 66.423: level 100 is finished
dve2lts-sym, 66.601: level 101 is finished
dve2lts-sym, 66.733: level 102 is finished
dve2lts-sym, 66.827: level 103 is finished
dve2lts-sym, 66.891: level 104 is finished
dve2lts-sym, 66.935: level 105 is finished
dve2lts-sym, 66.963: level 106 is finished
dve2lts-sym, 66.983: level 107 is finished
dve2lts-sym, 66.996: level 108 is finished
dve2lts-sym, 67.005: level 109 is finished
dve2lts-sym, 67.012: level 110 is finished
dve2lts-sym, 67.017: level 111 is finished
dve2lts-sym, 67.022: level 112 is finished
dve2lts-sym, 67.025: level 113 is finished
dve2lts-sym, 67.028: level 114 is finished
dve2lts-sym, 67.030: level 115 is finished
dve2lts-sym, 67.032: level 116 is finished
dve2lts-sym, 67.033: level 117 is finished
dve2lts-sym, 67.034: level 118 is finished
dve2lts-sym, 67.035: level 119 is finished
dve2lts-sym, 67.036: level 120 is finished
dve2lts-sym, 67.037: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 67.037: reachability took 64.090 real 2984.120 user 67.680 sys
dve2lts-sym, 67.037: counting visited states...
dve2lts-sym, 68.816: counting took 1.780 real 85.330 user 0.010 sys
dve2lts-sym, 68.816: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
