dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.452: Regroup specification: gs
dve2lts-sym, 1.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.452: Regroup macro Cols: cs,cn
dve2lts-sym, 1.452: Regroup Column Sort
dve2lts-sym, 1.452: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regrouping: 38->24 groups
dve2lts-sym, 1.455: state vector length is 27; there are 24 groups and 56 guards
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 2.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.384: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 2.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.842: level 1 is finished
dve2lts-sym, 3.255: level 2 is finished
dve2lts-sym, 3.655: level 3 is finished
dve2lts-sym, 4.053: level 4 is finished
dve2lts-sym, 4.449: level 5 is finished
dve2lts-sym, 4.773: level 6 is finished
dve2lts-sym, 5.045: level 7 is finished
dve2lts-sym, 5.335: level 8 is finished
dve2lts-sym, 5.588: level 9 is finished
dve2lts-sym, 5.830: level 10 is finished
dve2lts-sym, 6.038: level 11 is finished
dve2lts-sym, 6.171: level 12 is finished
dve2lts-sym, 6.292: level 13 is finished
dve2lts-sym, 6.337: level 14 is finished
dve2lts-sym, 6.343: level 15 is finished
dve2lts-sym, 6.346: level 16 is finished
dve2lts-sym, 6.350: level 17 is finished
dve2lts-sym, 6.353: level 18 is finished
dve2lts-sym, 6.357: level 19 is finished
dve2lts-sym, 6.360: level 20 is finished
dve2lts-sym, 6.364: level 21 is finished
dve2lts-sym, 6.368: level 22 is finished
dve2lts-sym, 6.372: level 23 is finished
dve2lts-sym, 6.375: level 24 is finished
dve2lts-sym, 6.379: level 25 is finished
dve2lts-sym, 6.384: level 26 is finished
dve2lts-sym, 6.455: level 27 is finished
dve2lts-sym, 6.459: level 28 is finished
dve2lts-sym, 6.464: level 29 is finished
dve2lts-sym, 6.468: level 30 is finished
dve2lts-sym, 6.472: level 31 is finished
dve2lts-sym, 6.476: level 32 is finished
dve2lts-sym, 6.480: level 33 is finished
dve2lts-sym, 6.484: level 34 is finished
dve2lts-sym, 6.487: level 35 is finished
dve2lts-sym, 6.491: level 36 is finished
dve2lts-sym, 6.494: level 37 is finished
dve2lts-sym, 6.497: level 38 is finished
dve2lts-sym, 6.500: level 39 is finished
dve2lts-sym, 6.503: level 40 is finished
dve2lts-sym, 6.505: level 41 is finished
dve2lts-sym, 6.508: level 42 is finished
dve2lts-sym, 6.510: level 43 is finished
dve2lts-sym, 6.513: level 44 is finished
dve2lts-sym, 6.515: level 45 is finished
dve2lts-sym, 6.517: level 46 is finished
dve2lts-sym, 6.519: level 47 is finished
dve2lts-sym, 6.522: level 48 is finished
dve2lts-sym, 6.524: level 49 is finished
dve2lts-sym, 6.526: level 50 is finished
dve2lts-sym, 6.528: level 51 is finished
dve2lts-sym, 6.530: level 52 is finished
dve2lts-sym, 6.532: level 53 is finished
dve2lts-sym, 6.534: level 54 is finished
dve2lts-sym, 6.536: level 55 is finished
dve2lts-sym, 6.538: level 56 is finished
dve2lts-sym, 6.540: level 57 is finished
dve2lts-sym, 6.541: level 58 is finished
dve2lts-sym, 6.543: level 59 is finished
dve2lts-sym, 6.544: level 60 is finished
dve2lts-sym, 6.546: level 61 is finished
dve2lts-sym, 6.547: level 62 is finished
dve2lts-sym, 6.549: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 6.549: reachability took 4.170 real 190.980 user 8.600 sys
dve2lts-sym, 6.549: counting visited states...
dve2lts-sym, 6.550: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.550: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
