Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 44->27 groups
dve2lts-sym, 0.934: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.124: level 2 is finished
dve2lts-sym, 2.255: level 3 is finished
dve2lts-sym, 2.353: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.451: level 6 is finished
dve2lts-sym, 2.465: level 7 is finished
dve2lts-sym, 2.472: level 8 is finished
dve2lts-sym, 2.475: level 9 is finished
dve2lts-sym, 2.477: level 10 is finished
dve2lts-sym, 2.479: level 11 is finished
dve2lts-sym, 2.480: level 12 is finished
dve2lts-sym, 2.482: level 13 is finished
dve2lts-sym, 2.484: level 14 is finished
dve2lts-sym, 2.487: level 15 is finished
dve2lts-sym, 2.489: level 16 is finished
dve2lts-sym, 2.492: level 17 is finished
dve2lts-sym, 2.495: level 18 is finished
dve2lts-sym, 2.498: level 19 is finished
dve2lts-sym, 2.502: level 20 is finished
dve2lts-sym, 2.506: level 21 is finished
dve2lts-sym, 2.511: level 22 is finished
dve2lts-sym, 2.517: level 23 is finished
dve2lts-sym, 2.522: level 24 is finished
dve2lts-sym, 2.529: level 25 is finished
dve2lts-sym, 2.535: level 26 is finished
dve2lts-sym, 2.562: level 27 is finished
dve2lts-sym, 2.571: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.589: level 30 is finished
dve2lts-sym, 2.600: level 31 is finished
dve2lts-sym, 2.612: level 32 is finished
dve2lts-sym, 2.624: level 33 is finished
dve2lts-sym, 2.637: level 34 is finished
dve2lts-sym, 2.651: level 35 is finished
dve2lts-sym, 2.665: level 36 is finished
dve2lts-sym, 2.681: level 37 is finished
dve2lts-sym, 2.697: level 38 is finished
dve2lts-sym, 2.715: level 39 is finished
dve2lts-sym, 2.733: level 40 is finished
dve2lts-sym, 2.772: level 41 is finished
dve2lts-sym, 2.793: level 42 is finished
dve2lts-sym, 2.813: level 43 is finished
dve2lts-sym, 2.833: level 44 is finished
dve2lts-sym, 2.853: level 45 is finished
dve2lts-sym, 2.890: level 46 is finished
dve2lts-sym, 2.911: level 47 is finished
dve2lts-sym, 2.930: level 48 is finished
dve2lts-sym, 2.950: level 49 is finished
dve2lts-sym, 2.969: level 50 is finished
dve2lts-sym, 2.987: level 51 is finished
dve2lts-sym, 3.024: level 52 is finished
dve2lts-sym, 3.042: level 53 is finished
dve2lts-sym, 3.058: level 54 is finished
dve2lts-sym, 3.073: level 55 is finished
dve2lts-sym, 3.087: level 56 is finished
dve2lts-sym, 3.100: level 57 is finished
dve2lts-sym, 3.111: level 58 is finished
dve2lts-sym, 3.122: level 59 is finished
dve2lts-sym, 3.146: level 60 is finished
dve2lts-sym, 3.155: level 61 is finished
dve2lts-sym, 3.162: level 62 is finished
dve2lts-sym, 3.169: level 63 is finished
dve2lts-sym, 3.174: level 64 is finished
dve2lts-sym, 3.179: level 65 is finished
dve2lts-sym, 3.183: level 66 is finished
dve2lts-sym, 3.186: level 67 is finished
dve2lts-sym, 3.188: level 68 is finished
dve2lts-sym, 3.190: level 69 is finished
dve2lts-sym, 3.192: level 70 is finished
dve2lts-sym, 3.193: level 71 is finished
dve2lts-sym, 3.194: level 72 is finished
dve2lts-sym, 3.195: level 73 is finished
dve2lts-sym, 3.195: level 74 is finished
dve2lts-sym, 3.196: level 75 is finished
dve2lts-sym, 3.197: level 76 is finished
dve2lts-sym, 3.197: level 77 is finished
dve2lts-sym, 3.198: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.198: reachability took 1.370 real 52.330 user 11.250 sys
dve2lts-sym, 3.198: counting visited states...
dve2lts-sym, 3.228: counting took 0.030 real 1.440 user 0.000 sys
dve2lts-sym, 3.228: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
