Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 52->30 groups
dve2lts-sym, 1.126: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 2.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.351: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 2.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.469: level 1 is finished
dve2lts-sym, 2.572: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 2.801: level 5 is finished
dve2lts-sym, 2.841: level 6 is finished
dve2lts-sym, 2.861: level 7 is finished
dve2lts-sym, 2.869: level 8 is finished
dve2lts-sym, 2.873: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.877: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.881: level 13 is finished
dve2lts-sym, 2.883: level 14 is finished
dve2lts-sym, 2.886: level 15 is finished
dve2lts-sym, 2.889: level 16 is finished
dve2lts-sym, 2.892: level 17 is finished
dve2lts-sym, 2.896: level 18 is finished
dve2lts-sym, 2.899: level 19 is finished
dve2lts-sym, 2.902: level 20 is finished
dve2lts-sym, 2.905: level 21 is finished
dve2lts-sym, 2.907: level 22 is finished
dve2lts-sym, 2.910: level 23 is finished
dve2lts-sym, 2.914: level 24 is finished
dve2lts-sym, 2.917: level 25 is finished
dve2lts-sym, 2.922: level 26 is finished
dve2lts-sym, 2.927: level 27 is finished
dve2lts-sym, 2.933: level 28 is finished
dve2lts-sym, 2.941: level 29 is finished
dve2lts-sym, 2.950: level 30 is finished
dve2lts-sym, 2.961: level 31 is finished
dve2lts-sym, 2.973: level 32 is finished
dve2lts-sym, 2.985: level 33 is finished
dve2lts-sym, 2.998: level 34 is finished
dve2lts-sym, 3.010: level 35 is finished
dve2lts-sym, 3.021: level 36 is finished
dve2lts-sym, 3.032: level 37 is finished
dve2lts-sym, 3.042: level 38 is finished
dve2lts-sym, 3.055: level 39 is finished
dve2lts-sym, 3.066: level 40 is finished
dve2lts-sym, 3.078: level 41 is finished
dve2lts-sym, 3.091: level 42 is finished
dve2lts-sym, 3.106: level 43 is finished
dve2lts-sym, 3.123: level 44 is finished
dve2lts-sym, 3.142: level 45 is finished
dve2lts-sym, 3.163: level 46 is finished
dve2lts-sym, 3.186: level 47 is finished
dve2lts-sym, 3.212: level 48 is finished
dve2lts-sym, 3.236: level 49 is finished
dve2lts-sym, 3.260: level 50 is finished
dve2lts-sym, 3.282: level 51 is finished
dve2lts-sym, 3.306: level 52 is finished
dve2lts-sym, 3.326: level 53 is finished
dve2lts-sym, 3.345: level 54 is finished
dve2lts-sym, 3.362: level 55 is finished
dve2lts-sym, 3.379: level 56 is finished
dve2lts-sym, 3.394: level 57 is finished
dve2lts-sym, 3.408: level 58 is finished
dve2lts-sym, 3.421: level 59 is finished
dve2lts-sym, 3.433: level 60 is finished
dve2lts-sym, 3.443: level 61 is finished
dve2lts-sym, 3.452: level 62 is finished
dve2lts-sym, 3.459: level 63 is finished
dve2lts-sym, 3.466: level 64 is finished
dve2lts-sym, 3.472: level 65 is finished
dve2lts-sym, 3.475: level 66 is finished
dve2lts-sym, 3.478: level 67 is finished
dve2lts-sym, 3.481: level 68 is finished
dve2lts-sym, 3.483: level 69 is finished
dve2lts-sym, 3.485: level 70 is finished
dve2lts-sym, 3.487: level 71 is finished
dve2lts-sym, 3.489: level 72 is finished
dve2lts-sym, 3.490: level 73 is finished
dve2lts-sym, 3.491: level 74 is finished
dve2lts-sym, 3.492: level 75 is finished
dve2lts-sym, 3.493: level 76 is finished
dve2lts-sym, 3.494: level 77 is finished
dve2lts-sym, 3.494: level 78 is finished
dve2lts-sym, 3.495: level 79 is finished
dve2lts-sym, 3.495: level 80 is finished
dve2lts-sym, 3.496: level 81 is finished
dve2lts-sym, 3.496: level 82 is finished
dve2lts-sym, 3.497: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 3.497: reachability took 1.140 real 44.970 user 9.720 sys
dve2lts-sym, 3.497: counting visited states...
dve2lts-sym, 3.517: counting took 0.020 real 0.980 user 0.010 sys
dve2lts-sym, 3.518: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
