Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.436: Regroup specification: gs
dve2lts-sym, 0.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.436: Regroup macro Cols: cs,cn
dve2lts-sym, 0.436: Regroup Column Sort
dve2lts-sym, 0.436: Regroup Column Nub
dve2lts-sym, 0.436: Regroup macro Rows: rs,rn
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regroup Row Nub
dve2lts-sym, 0.437: Regroup Column sWaps
dve2lts-sym, 0.437: Regroup Row Sort
dve2lts-sym, 0.437: Regrouping: 14->13 groups
dve2lts-sym, 0.437: state vector length is 11; there are 13 groups and 21 guards
dve2lts-sym, 0.437: Creating a multi-core ListDD domain.
dve2lts-sym, 0.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.987: level 1 is finished
dve2lts-sym, 1.093: level 2 is finished
dve2lts-sym, 1.195: level 3 is finished
dve2lts-sym, 1.280: level 4 is finished
dve2lts-sym, 1.351: level 5 is finished
dve2lts-sym, 1.453: level 6 is finished
dve2lts-sym, 1.582: level 7 is finished
dve2lts-sym, 1.700: level 8 is finished
dve2lts-sym, 1.799: level 9 is finished
dve2lts-sym, 1.869: level 10 is finished
dve2lts-sym, 1.925: level 11 is finished
dve2lts-sym, 1.967: level 12 is finished
dve2lts-sym, 2.011: level 13 is finished
dve2lts-sym, 2.055: level 14 is finished
dve2lts-sym, 2.087: level 15 is finished
dve2lts-sym, 2.116: level 16 is finished
dve2lts-sym, 2.133: level 17 is finished
dve2lts-sym, 2.145: level 18 is finished
dve2lts-sym, 2.160: level 19 is finished
dve2lts-sym, 2.182: level 20 is finished
dve2lts-sym, 2.197: level 21 is finished
dve2lts-sym, 2.205: level 22 is finished
dve2lts-sym, 2.210: level 23 is finished
dve2lts-sym, 2.222: level 24 is finished
dve2lts-sym, 2.228: level 25 is finished
dve2lts-sym, 2.231: level 26 is finished
dve2lts-sym, 2.236: level 27 is finished
dve2lts-sym, 2.240: level 28 is finished
dve2lts-sym, 2.246: level 29 is finished
dve2lts-sym, 2.252: level 30 is finished
dve2lts-sym, 2.261: level 31 is finished
dve2lts-sym, 2.266: level 32 is finished
dve2lts-sym, 2.270: level 33 is finished
dve2lts-sym, 2.272: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 2.272: reachability took 1.410 real 58.360 user 9.070 sys
dve2lts-sym, 2.272: counting visited states...
dve2lts-sym, 2.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.273: state space has 1728 (~1.73e+03) states, 101 BDD nodes
