Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 23->22 groups
dve2lts-sym, 0.608: state vector length is 20; there are 22 groups and 30 guards
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 0.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 2.674: level 2 is finished
dve2lts-sym, 3.569: level 3 is finished
dve2lts-sym, 4.131: level 4 is finished
dve2lts-sym, 4.559: level 5 is finished
dve2lts-sym, 5.044: level 6 is finished
dve2lts-sym, 5.690: level 7 is finished
dve2lts-sym, 6.043: level 8 is finished
dve2lts-sym, 6.123: level 9 is finished
dve2lts-sym, 6.173: level 10 is finished
dve2lts-sym, 6.233: level 11 is finished
dve2lts-sym, 6.303: level 12 is finished
dve2lts-sym, 6.377: level 13 is finished
dve2lts-sym, 6.454: level 14 is finished
dve2lts-sym, 6.533: level 15 is finished
dve2lts-sym, 6.614: level 16 is finished
dve2lts-sym, 6.697: level 17 is finished
dve2lts-sym, 6.786: level 18 is finished
dve2lts-sym, 6.877: level 19 is finished
dve2lts-sym, 6.971: level 20 is finished
dve2lts-sym, 7.062: level 21 is finished
dve2lts-sym, 7.144: level 22 is finished
dve2lts-sym, 7.214: level 23 is finished
dve2lts-sym, 7.274: level 24 is finished
dve2lts-sym, 7.327: level 25 is finished
dve2lts-sym, 7.379: level 26 is finished
dve2lts-sym, 7.431: level 27 is finished
dve2lts-sym, 7.485: level 28 is finished
dve2lts-sym, 7.537: level 29 is finished
dve2lts-sym, 7.588: level 30 is finished
dve2lts-sym, 7.638: level 31 is finished
dve2lts-sym, 7.687: level 32 is finished
dve2lts-sym, 7.737: level 33 is finished
dve2lts-sym, 7.785: level 34 is finished
dve2lts-sym, 7.830: level 35 is finished
dve2lts-sym, 7.872: level 36 is finished
dve2lts-sym, 7.908: level 37 is finished
dve2lts-sym, 7.935: level 38 is finished
dve2lts-sym, 7.956: level 39 is finished
dve2lts-sym, 7.973: level 40 is finished
dve2lts-sym, 7.989: level 41 is finished
dve2lts-sym, 8.006: level 42 is finished
dve2lts-sym, 8.025: level 43 is finished
dve2lts-sym, 8.042: level 44 is finished
dve2lts-sym, 8.056: level 45 is finished
dve2lts-sym, 8.069: level 46 is finished
dve2lts-sym, 8.080: level 47 is finished
dve2lts-sym, 8.090: level 48 is finished
dve2lts-sym, 8.100: level 49 is finished
dve2lts-sym, 8.108: level 50 is finished
dve2lts-sym, 8.115: level 51 is finished
dve2lts-sym, 8.120: level 52 is finished
dve2lts-sym, 8.125: level 53 is finished
dve2lts-sym, 8.129: level 54 is finished
dve2lts-sym, 8.132: level 55 is finished
dve2lts-sym, 8.136: level 56 is finished
dve2lts-sym, 8.140: level 57 is finished
dve2lts-sym, 8.143: level 58 is finished
dve2lts-sym, 8.147: level 59 is finished
dve2lts-sym, 8.151: level 60 is finished
dve2lts-sym, 8.155: level 61 is finished
dve2lts-sym, 8.159: level 62 is finished
dve2lts-sym, 8.162: level 63 is finished
dve2lts-sym, 8.166: level 64 is finished
dve2lts-sym, 8.170: level 65 is finished
dve2lts-sym, 8.174: level 66 is finished
dve2lts-sym, 8.178: level 67 is finished
dve2lts-sym, 8.181: level 68 is finished
dve2lts-sym, 8.183: level 69 is finished
dve2lts-sym, 8.186: level 70 is finished
dve2lts-sym, 8.188: level 71 is finished
dve2lts-sym, 8.190: level 72 is finished
dve2lts-sym, 8.192: level 73 is finished
dve2lts-sym, 8.193: level 74 is finished
dve2lts-sym, 8.194: level 75 is finished
dve2lts-sym, 8.195: level 76 is finished
dve2lts-sym, 8.195: level 77 is finished
dve2lts-sym, 8.195: level 78 is finished
dve2lts-sym, 8.196: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.196: reachability took 7.310 real 2.140 user 5.170 sys
dve2lts-sym, 8.196: counting visited states...
dve2lts-sym, 8.196: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.196: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
