dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 44->27 groups
dve2lts-sym, 0.947: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.974: level 2 is finished
dve2lts-sym, 3.442: level 3 is finished
dve2lts-sym, 3.936: level 4 is finished
dve2lts-sym, 4.444: level 5 is finished
dve2lts-sym, 4.855: level 6 is finished
dve2lts-sym, 5.183: level 7 is finished
dve2lts-sym, 5.438: level 8 is finished
dve2lts-sym, 5.687: level 9 is finished
dve2lts-sym, 5.731: level 10 is finished
dve2lts-sym, 5.737: level 11 is finished
dve2lts-sym, 5.741: level 12 is finished
dve2lts-sym, 5.815: level 13 is finished
dve2lts-sym, 5.820: level 14 is finished
dve2lts-sym, 5.826: level 15 is finished
dve2lts-sym, 5.831: level 16 is finished
dve2lts-sym, 5.837: level 17 is finished
dve2lts-sym, 5.844: level 18 is finished
dve2lts-sym, 5.850: level 19 is finished
dve2lts-sym, 5.857: level 20 is finished
dve2lts-sym, 5.864: level 21 is finished
dve2lts-sym, 5.903: level 22 is finished
dve2lts-sym, 5.912: level 23 is finished
dve2lts-sym, 5.921: level 24 is finished
dve2lts-sym, 5.931: level 25 is finished
dve2lts-sym, 5.941: level 26 is finished
dve2lts-sym, 5.952: level 27 is finished
dve2lts-sym, 5.964: level 28 is finished
dve2lts-sym, 5.977: level 29 is finished
dve2lts-sym, 5.990: level 30 is finished
dve2lts-sym, 6.028: level 31 is finished
dve2lts-sym, 6.043: level 32 is finished
dve2lts-sym, 6.060: level 33 is finished
dve2lts-sym, 6.077: level 34 is finished
dve2lts-sym, 6.095: level 35 is finished
dve2lts-sym, 6.114: level 36 is finished
dve2lts-sym, 6.162: level 37 is finished
dve2lts-sym, 6.184: level 38 is finished
dve2lts-sym, 6.206: level 39 is finished
dve2lts-sym, 6.229: level 40 is finished
dve2lts-sym, 6.278: level 41 is finished
dve2lts-sym, 6.305: level 42 is finished
dve2lts-sym, 6.331: level 43 is finished
dve2lts-sym, 6.356: level 44 is finished
dve2lts-sym, 6.382: level 45 is finished
dve2lts-sym, 6.432: level 46 is finished
dve2lts-sym, 6.458: level 47 is finished
dve2lts-sym, 6.483: level 48 is finished
dve2lts-sym, 6.508: level 49 is finished
dve2lts-sym, 6.536: level 50 is finished
dve2lts-sym, 6.559: level 51 is finished
dve2lts-sym, 6.584: level 52 is finished
dve2lts-sym, 6.606: level 53 is finished
dve2lts-sym, 6.630: level 54 is finished
dve2lts-sym, 6.655: level 55 is finished
dve2lts-sym, 6.673: level 56 is finished
dve2lts-sym, 6.690: level 57 is finished
dve2lts-sym, 6.705: level 58 is finished
dve2lts-sym, 6.719: level 59 is finished
dve2lts-sym, 6.731: level 60 is finished
dve2lts-sym, 6.743: level 61 is finished
dve2lts-sym, 6.753: level 62 is finished
dve2lts-sym, 6.763: level 63 is finished
dve2lts-sym, 6.775: level 64 is finished
dve2lts-sym, 6.782: level 65 is finished
dve2lts-sym, 6.789: level 66 is finished
dve2lts-sym, 6.794: level 67 is finished
dve2lts-sym, 6.799: level 68 is finished
dve2lts-sym, 6.802: level 69 is finished
dve2lts-sym, 6.805: level 70 is finished
dve2lts-sym, 6.808: level 71 is finished
dve2lts-sym, 6.810: level 72 is finished
dve2lts-sym, 6.813: level 73 is finished
dve2lts-sym, 6.815: level 74 is finished
dve2lts-sym, 6.818: level 75 is finished
dve2lts-sym, 6.820: level 76 is finished
dve2lts-sym, 6.823: level 77 is finished
dve2lts-sym, 6.825: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 6.825: reachability took 5.080 real 228.650 user 12.820 sys
dve2lts-sym, 6.825: counting visited states...
dve2lts-sym, 6.855: counting took 0.020 real 1.430 user 0.010 sys
dve2lts-sym, 6.855: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
