Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 44->27 groups
dve2lts-sym, 0.951: state vector length is 36; there are 27 groups and 65 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 2.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 4.077: level 2 is finished
dve2lts-sym, 5.113: level 3 is finished
dve2lts-sym, 6.028: level 4 is finished
dve2lts-sym, 6.442: level 5 is finished
dve2lts-sym, 6.648: level 6 is finished
dve2lts-sym, 6.706: level 7 is finished
dve2lts-sym, 6.721: level 8 is finished
dve2lts-sym, 6.730: level 9 is finished
dve2lts-sym, 6.739: level 10 is finished
dve2lts-sym, 6.755: level 11 is finished
dve2lts-sym, 6.774: level 12 is finished
dve2lts-sym, 6.801: level 13 is finished
dve2lts-sym, 6.833: level 14 is finished
dve2lts-sym, 6.874: level 15 is finished
dve2lts-sym, 6.917: level 16 is finished
dve2lts-sym, 6.971: level 17 is finished
dve2lts-sym, 7.028: level 18 is finished
dve2lts-sym, 7.102: level 19 is finished
dve2lts-sym, 7.184: level 20 is finished
dve2lts-sym, 7.292: level 21 is finished
dve2lts-sym, 7.414: level 22 is finished
dve2lts-sym, 7.564: level 23 is finished
dve2lts-sym, 7.719: level 24 is finished
dve2lts-sym, 7.905: level 25 is finished
dve2lts-sym, 8.096: level 26 is finished
dve2lts-sym, 8.319: level 27 is finished
dve2lts-sym, 8.552: level 28 is finished
dve2lts-sym, 8.836: level 29 is finished
dve2lts-sym, 9.138: level 30 is finished
dve2lts-sym, 9.494: level 31 is finished
dve2lts-sym, 9.863: level 32 is finished
dve2lts-sym, 10.284: level 33 is finished
dve2lts-sym, 10.717: level 34 is finished
dve2lts-sym, 11.183: level 35 is finished
dve2lts-sym, 11.686: level 36 is finished
dve2lts-sym, 12.225: level 37 is finished
dve2lts-sym, 12.786: level 38 is finished
dve2lts-sym, 13.412: level 39 is finished
dve2lts-sym, 14.025: level 40 is finished
dve2lts-sym, 14.693: level 41 is finished
dve2lts-sym, 15.376: level 42 is finished
dve2lts-sym, 16.101: level 43 is finished
dve2lts-sym, 16.824: level 44 is finished
dve2lts-sym, 17.573: level 45 is finished
dve2lts-sym, 18.317: level 46 is finished
dve2lts-sym, 19.057: level 47 is finished
dve2lts-sym, 19.763: level 48 is finished
dve2lts-sym, 20.463: level 49 is finished
dve2lts-sym, 21.141: level 50 is finished
dve2lts-sym, 21.787: level 51 is finished
dve2lts-sym, 22.403: level 52 is finished
dve2lts-sym, 23.012: level 53 is finished
dve2lts-sym, 23.576: level 54 is finished
dve2lts-sym, 24.112: level 55 is finished
dve2lts-sym, 24.589: level 56 is finished
dve2lts-sym, 25.019: level 57 is finished
dve2lts-sym, 25.396: level 58 is finished
dve2lts-sym, 25.736: level 59 is finished
dve2lts-sym, 26.030: level 60 is finished
dve2lts-sym, 26.291: level 61 is finished
dve2lts-sym, 26.525: level 62 is finished
dve2lts-sym, 26.719: level 63 is finished
dve2lts-sym, 26.890: level 64 is finished
dve2lts-sym, 27.022: level 65 is finished
dve2lts-sym, 27.130: level 66 is finished
dve2lts-sym, 27.213: level 67 is finished
dve2lts-sym, 27.272: level 68 is finished
dve2lts-sym, 27.303: level 69 is finished
dve2lts-sym, 27.324: level 70 is finished
dve2lts-sym, 27.337: level 71 is finished
dve2lts-sym, 27.343: level 72 is finished
dve2lts-sym, 27.348: level 73 is finished
dve2lts-sym, 27.351: level 74 is finished
dve2lts-sym, 27.353: level 75 is finished
dve2lts-sym, 27.354: level 76 is finished
dve2lts-sym, 27.355: level 77 is finished
dve2lts-sym, 27.356: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 27.356: reachability took 25.790 real 20.570 user 5.210 sys
dve2lts-sym, 27.356: counting visited states...
dve2lts-sym, 27.471: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 27.471: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
