Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 52->30 groups
dve2lts-sym, 1.124: state vector length is 38; there are 30 groups and 73 guards
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 2.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.685: level 1 is finished
dve2lts-sym, 4.004: level 2 is finished
dve2lts-sym, 4.896: level 3 is finished
dve2lts-sym, 5.772: level 4 is finished
dve2lts-sym, 6.316: level 5 is finished
dve2lts-sym, 6.635: level 6 is finished
dve2lts-sym, 6.759: level 7 is finished
dve2lts-sym, 6.790: level 8 is finished
dve2lts-sym, 6.802: level 9 is finished
dve2lts-sym, 6.811: level 10 is finished
dve2lts-sym, 6.824: level 11 is finished
dve2lts-sym, 6.843: level 12 is finished
dve2lts-sym, 6.869: level 13 is finished
dve2lts-sym, 6.903: level 14 is finished
dve2lts-sym, 6.946: level 15 is finished
dve2lts-sym, 6.999: level 16 is finished
dve2lts-sym, 7.058: level 17 is finished
dve2lts-sym, 7.120: level 18 is finished
dve2lts-sym, 7.181: level 19 is finished
dve2lts-sym, 7.242: level 20 is finished
dve2lts-sym, 7.300: level 21 is finished
dve2lts-sym, 7.361: level 22 is finished
dve2lts-sym, 7.426: level 23 is finished
dve2lts-sym, 7.500: level 24 is finished
dve2lts-sym, 7.588: level 25 is finished
dve2lts-sym, 7.700: level 26 is finished
dve2lts-sym, 7.840: level 27 is finished
dve2lts-sym, 8.022: level 28 is finished
dve2lts-sym, 8.252: level 29 is finished
dve2lts-sym, 8.535: level 30 is finished
dve2lts-sym, 8.870: level 31 is finished
dve2lts-sym, 9.250: level 32 is finished
dve2lts-sym, 9.652: level 33 is finished
dve2lts-sym, 10.069: level 34 is finished
dve2lts-sym, 10.468: level 35 is finished
dve2lts-sym, 10.849: level 36 is finished
dve2lts-sym, 11.207: level 37 is finished
dve2lts-sym, 11.551: level 38 is finished
dve2lts-sym, 11.896: level 39 is finished
dve2lts-sym, 12.260: level 40 is finished
dve2lts-sym, 12.668: level 41 is finished
dve2lts-sym, 13.129: level 42 is finished
dve2lts-sym, 13.664: level 43 is finished
dve2lts-sym, 14.278: level 44 is finished
dve2lts-sym, 14.961: level 45 is finished
dve2lts-sym, 15.713: level 46 is finished
dve2lts-sym, 16.530: level 47 is finished
dve2lts-sym, 17.389: level 48 is finished
dve2lts-sym, 18.264: level 49 is finished
dve2lts-sym, 19.123: level 50 is finished
dve2lts-sym, 19.952: level 51 is finished
dve2lts-sym, 20.735: level 52 is finished
dve2lts-sym, 21.461: level 53 is finished
dve2lts-sym, 22.121: level 54 is finished
dve2lts-sym, 22.739: level 55 is finished
dve2lts-sym, 23.318: level 56 is finished
dve2lts-sym, 23.861: level 57 is finished
dve2lts-sym, 24.362: level 58 is finished
dve2lts-sym, 24.821: level 59 is finished
dve2lts-sym, 25.218: level 60 is finished
dve2lts-sym, 25.559: level 61 is finished
dve2lts-sym, 25.841: level 62 is finished
dve2lts-sym, 26.066: level 63 is finished
dve2lts-sym, 26.234: level 64 is finished
dve2lts-sym, 26.371: level 65 is finished
dve2lts-sym, 26.471: level 66 is finished
dve2lts-sym, 26.539: level 67 is finished
dve2lts-sym, 26.594: level 68 is finished
dve2lts-sym, 26.635: level 69 is finished
dve2lts-sym, 26.665: level 70 is finished
dve2lts-sym, 26.694: level 71 is finished
dve2lts-sym, 26.713: level 72 is finished
dve2lts-sym, 26.726: level 73 is finished
dve2lts-sym, 26.737: level 74 is finished
dve2lts-sym, 26.745: level 75 is finished
dve2lts-sym, 26.750: level 76 is finished
dve2lts-sym, 26.754: level 77 is finished
dve2lts-sym, 26.756: level 78 is finished
dve2lts-sym, 26.758: level 79 is finished
dve2lts-sym, 26.759: level 80 is finished
dve2lts-sym, 26.760: level 81 is finished
dve2lts-sym, 26.760: level 82 is finished
dve2lts-sym, 26.761: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 26.761: reachability took 24.900 real 19.950 user 4.940 sys
dve2lts-sym, 26.761: counting visited states...
dve2lts-sym, 26.844: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 26.844: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
