Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.154: Regroup specification: gs
dve2lts-sym, 2.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.154: Regroup macro Cols: cs,cn
dve2lts-sym, 2.154: Regroup Column Sort
dve2lts-sym, 2.154: Regroup Column Nub
dve2lts-sym, 2.154: Regroup macro Rows: rs,rn
dve2lts-sym, 2.154: Regroup Row Sort
dve2lts-sym, 2.154: Regroup Row Nub
dve2lts-sym, 2.155: Regroup Column sWaps
dve2lts-sym, 2.174: Regroup Row Sort
dve2lts-sym, 2.174: Regrouping: 89->47 groups
dve2lts-sym, 2.174: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.174: Creating a multi-core ListDD domain.
dve2lts-sym, 2.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.902: got initial state
dve2lts-sym, 2.902: level 0 is finished
dve2lts-sym, 2.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.680: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 4.891: level 3 is finished
dve2lts-sym, 5.890: level 4 is finished
dve2lts-sym, 6.638: level 5 is finished
dve2lts-sym, 6.968: level 6 is finished
dve2lts-sym, 7.042: level 7 is finished
dve2lts-sym, 7.062: level 8 is finished
dve2lts-sym, 7.074: level 9 is finished
dve2lts-sym, 7.091: level 10 is finished
dve2lts-sym, 7.115: level 11 is finished
dve2lts-sym, 7.147: level 12 is finished
dve2lts-sym, 7.185: level 13 is finished
dve2lts-sym, 7.225: level 14 is finished
dve2lts-sym, 7.267: level 15 is finished
dve2lts-sym, 7.307: level 16 is finished
dve2lts-sym, 7.341: level 17 is finished
dve2lts-sym, 7.368: level 18 is finished
dve2lts-sym, 7.388: level 19 is finished
dve2lts-sym, 7.398: level 20 is finished
dve2lts-sym, 7.403: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.403: reachability took 4.500 real 0.360 user 4.130 sys
dve2lts-sym, 7.403: counting visited states...
dve2lts-sym, 7.404: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.404: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
