Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.236: Regroup specification: gs
dve2lts-sym, 2.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.236: Regroup macro Cols: cs,cn
dve2lts-sym, 2.236: Regroup Column Sort
dve2lts-sym, 2.236: Regroup Column Nub
dve2lts-sym, 2.236: Regroup macro Rows: rs,rn
dve2lts-sym, 2.236: Regroup Row Sort
dve2lts-sym, 2.236: Regroup Row Nub
dve2lts-sym, 2.237: Regroup Column sWaps
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.256: Regrouping: 89->47 groups
dve2lts-sym, 2.256: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.256: Creating a multi-core ListDD domain.
dve2lts-sym, 2.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.987: got initial state
dve2lts-sym, 2.987: level 0 is finished
dve2lts-sym, 3.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.810: level 1 is finished
dve2lts-sym, 4.735: level 2 is finished
dve2lts-sym, 5.592: level 3 is finished
dve2lts-sym, 6.601: level 4 is finished
dve2lts-sym, 7.317: level 5 is finished
dve2lts-sym, 7.647: level 6 is finished
dve2lts-sym, 7.727: level 7 is finished
dve2lts-sym, 7.745: level 8 is finished
dve2lts-sym, 7.759: level 9 is finished
dve2lts-sym, 7.779: level 10 is finished
dve2lts-sym, 7.813: level 11 is finished
dve2lts-sym, 7.867: level 12 is finished
dve2lts-sym, 7.945: level 13 is finished
dve2lts-sym, 8.061: level 14 is finished
dve2lts-sym, 8.224: level 15 is finished
dve2lts-sym, 8.454: level 16 is finished
dve2lts-sym, 8.763: level 17 is finished
dve2lts-sym, 9.163: level 18 is finished
dve2lts-sym, 9.666: level 19 is finished
dve2lts-sym, 10.267: level 20 is finished
dve2lts-sym, 10.947: level 21 is finished
dve2lts-sym, 11.696: level 22 is finished
dve2lts-sym, 12.456: level 23 is finished
dve2lts-sym, 13.187: level 24 is finished
dve2lts-sym, 13.876: level 25 is finished
dve2lts-sym, 14.456: level 26 is finished
dve2lts-sym, 14.935: level 27 is finished
dve2lts-sym, 15.291: level 28 is finished
dve2lts-sym, 15.537: level 29 is finished
dve2lts-sym, 15.699: level 30 is finished
dve2lts-sym, 15.791: level 31 is finished
dve2lts-sym, 15.834: level 32 is finished
dve2lts-sym, 15.848: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.848: reachability took 12.860 real 8.130 user 4.730 sys
dve2lts-sym, 15.848: counting visited states...
dve2lts-sym, 15.857: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.857: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
