Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.742: Regroup specification: gs
dve2lts-sym, 2.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.742: Regroup macro Cols: cs,cn
dve2lts-sym, 2.742: Regroup Column Sort
dve2lts-sym, 2.742: Regroup Column Nub
dve2lts-sym, 2.742: Regroup macro Rows: rs,rn
dve2lts-sym, 2.742: Regroup Row Sort
dve2lts-sym, 2.743: Regroup Row Nub
dve2lts-sym, 2.744: Regroup Column sWaps
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.765: Regrouping: 89->47 groups
dve2lts-sym, 2.765: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.765: Creating a multi-core ListDD domain.
dve2lts-sym, 3.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.514: got initial state
dve2lts-sym, 3.514: level 0 is finished
dve2lts-sym, 3.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.648: level 1 is finished
dve2lts-sym, 5.576: level 2 is finished
dve2lts-sym, 6.434: level 3 is finished
dve2lts-sym, 7.444: level 4 is finished
dve2lts-sym, 8.161: level 5 is finished
dve2lts-sym, 8.492: level 6 is finished
dve2lts-sym, 8.572: level 7 is finished
dve2lts-sym, 8.590: level 8 is finished
dve2lts-sym, 8.604: level 9 is finished
dve2lts-sym, 8.625: level 10 is finished
dve2lts-sym, 8.658: level 11 is finished
dve2lts-sym, 8.712: level 12 is finished
dve2lts-sym, 8.791: level 13 is finished
dve2lts-sym, 8.907: level 14 is finished
dve2lts-sym, 9.072: level 15 is finished
dve2lts-sym, 9.302: level 16 is finished
dve2lts-sym, 9.612: level 17 is finished
dve2lts-sym, 10.013: level 18 is finished
dve2lts-sym, 10.517: level 19 is finished
dve2lts-sym, 11.118: level 20 is finished
dve2lts-sym, 11.802: level 21 is finished
dve2lts-sym, 12.552: level 22 is finished
dve2lts-sym, 13.313: level 23 is finished
dve2lts-sym, 14.045: level 24 is finished
dve2lts-sym, 14.736: level 25 is finished
dve2lts-sym, 15.317: level 26 is finished
dve2lts-sym, 15.797: level 27 is finished
dve2lts-sym, 16.153: level 28 is finished
dve2lts-sym, 16.399: level 29 is finished
dve2lts-sym, 16.562: level 30 is finished
dve2lts-sym, 16.655: level 31 is finished
dve2lts-sym, 16.698: level 32 is finished
dve2lts-sym, 16.711: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 16.712: reachability took 13.200 real 8.140 user 5.040 sys
dve2lts-sym, 16.712: counting visited states...
dve2lts-sym, 16.721: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 16.721: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
