Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.292: Regroup specification: gs
dve2lts-sym, 2.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.292: Regroup macro Cols: cs,cn
dve2lts-sym, 2.292: Regroup Column Sort
dve2lts-sym, 2.292: Regroup Column Nub
dve2lts-sym, 2.292: Regroup macro Rows: rs,rn
dve2lts-sym, 2.292: Regroup Row Sort
dve2lts-sym, 2.292: Regroup Row Nub
dve2lts-sym, 2.293: Regroup Column sWaps
dve2lts-sym, 2.312: Regroup Row Sort
dve2lts-sym, 2.312: Regrouping: 89->47 groups
dve2lts-sym, 2.312: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.312: Creating a multi-core ListDD domain.
dve2lts-sym, 3.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.245: got initial state
dve2lts-sym, 3.245: level 0 is finished
dve2lts-sym, 3.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.527: level 1 is finished
dve2lts-sym, 3.790: level 2 is finished
dve2lts-sym, 4.041: level 3 is finished
dve2lts-sym, 4.366: level 4 is finished
dve2lts-sym, 4.595: level 5 is finished
dve2lts-sym, 4.709: level 6 is finished
dve2lts-sym, 4.731: level 7 is finished
dve2lts-sym, 4.740: level 8 is finished
dve2lts-sym, 4.743: level 9 is finished
dve2lts-sym, 4.746: level 10 is finished
dve2lts-sym, 4.750: level 11 is finished
dve2lts-sym, 4.755: level 12 is finished
dve2lts-sym, 4.780: level 13 is finished
dve2lts-sym, 4.791: level 14 is finished
dve2lts-sym, 4.806: level 15 is finished
dve2lts-sym, 4.826: level 16 is finished
dve2lts-sym, 4.855: level 17 is finished
dve2lts-sym, 4.897: level 18 is finished
dve2lts-sym, 4.949: level 19 is finished
dve2lts-sym, 5.021: level 20 is finished
dve2lts-sym, 5.121: level 21 is finished
dve2lts-sym, 5.245: level 22 is finished
dve2lts-sym, 5.397: level 23 is finished
dve2lts-sym, 5.599: level 24 is finished
dve2lts-sym, 5.852: level 25 is finished
dve2lts-sym, 6.155: level 26 is finished
dve2lts-sym, 6.520: level 27 is finished
dve2lts-sym, 6.966: level 28 is finished
dve2lts-sym, 7.469: level 29 is finished
dve2lts-sym, 8.045: level 30 is finished
dve2lts-sym, 8.688: level 31 is finished
dve2lts-sym, 9.404: level 32 is finished
dve2lts-sym, 10.192: level 33 is finished
dve2lts-sym, 11.071: level 34 is finished
dve2lts-sym, 12.032: level 35 is finished
dve2lts-sym, 13.075: level 36 is finished
dve2lts-sym, 14.230: level 37 is finished
dve2lts-sym, 15.497: level 38 is finished
dve2lts-sym, 16.856: level 39 is finished
dve2lts-sym, 18.380: level 40 is finished
dve2lts-sym, 19.990: level 41 is finished
dve2lts-sym, 21.730: level 42 is finished
dve2lts-sym, 23.564: level 43 is finished
dve2lts-sym, 25.445: level 44 is finished
dve2lts-sym, 27.353: level 45 is finished
dve2lts-sym, 29.218: level 46 is finished
dve2lts-sym, 31.018: level 47 is finished
dve2lts-sym, 32.743: level 48 is finished
dve2lts-sym, 34.366: level 49 is finished
dve2lts-sym, 35.855: level 50 is finished
dve2lts-sym, 37.201: level 51 is finished
dve2lts-sym, 38.380: level 52 is finished
dve2lts-sym, 39.390: level 53 is finished
dve2lts-sym, 40.218: level 54 is finished
dve2lts-sym, 40.875: level 55 is finished
dve2lts-sym, 41.368: level 56 is finished
dve2lts-sym, 41.726: level 57 is finished
dve2lts-sym, 41.968: level 58 is finished
dve2lts-sym, 42.125: level 59 is finished
dve2lts-sym, 42.220: level 60 is finished
dve2lts-sym, 42.278: level 61 is finished
dve2lts-sym, 42.310: level 62 is finished
dve2lts-sym, 42.327: level 63 is finished
dve2lts-sym, 42.338: level 64 is finished
dve2lts-sym, 42.343: level 65 is finished
dve2lts-sym, 42.345: level 66 is finished
dve2lts-sym, 42.347: level 67 is finished
dve2lts-sym, 42.348: level 68 is finished
dve2lts-sym, 42.348: level 69 is finished
dve2lts-sym, 42.349: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 42.349: reachability took 39.100 real 604.610 user 17.940 sys
dve2lts-sym, 42.349: counting visited states...
dve2lts-sym, 42.440: counting took 0.100 real 1.470 user 0.000 sys
dve2lts-sym, 42.440: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
