Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.275: Regroup macro Rows: rs,rn
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.276: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.295: Regrouping: 89->47 groups
dve2lts-sym, 2.295: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.296: Creating a multi-core ListDD domain.
dve2lts-sym, 3.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.357: got initial state
dve2lts-sym, 3.357: level 0 is finished
dve2lts-sym, 3.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.540: level 1 is finished
dve2lts-sym, 3.663: level 2 is finished
dve2lts-sym, 3.803: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 3.979: level 5 is finished
dve2lts-sym, 4.012: level 6 is finished
dve2lts-sym, 4.021: level 7 is finished
dve2lts-sym, 4.024: level 8 is finished
dve2lts-sym, 4.027: level 9 is finished
dve2lts-sym, 4.030: level 10 is finished
dve2lts-sym, 4.033: level 11 is finished
dve2lts-sym, 4.038: level 12 is finished
dve2lts-sym, 4.044: level 13 is finished
dve2lts-sym, 4.051: level 14 is finished
dve2lts-sym, 4.060: level 15 is finished
dve2lts-sym, 4.071: level 16 is finished
dve2lts-sym, 4.086: level 17 is finished
dve2lts-sym, 4.104: level 18 is finished
dve2lts-sym, 4.128: level 19 is finished
dve2lts-sym, 4.160: level 20 is finished
dve2lts-sym, 4.198: level 21 is finished
dve2lts-sym, 4.245: level 22 is finished
dve2lts-sym, 4.306: level 23 is finished
dve2lts-sym, 4.381: level 24 is finished
dve2lts-sym, 4.470: level 25 is finished
dve2lts-sym, 4.583: level 26 is finished
dve2lts-sym, 4.711: level 27 is finished
dve2lts-sym, 4.863: level 28 is finished
dve2lts-sym, 5.038: level 29 is finished
dve2lts-sym, 5.241: level 30 is finished
dve2lts-sym, 5.468: level 31 is finished
dve2lts-sym, 5.718: level 32 is finished
dve2lts-sym, 5.998: level 33 is finished
dve2lts-sym, 6.302: level 34 is finished
dve2lts-sym, 6.635: level 35 is finished
dve2lts-sym, 6.992: level 36 is finished
dve2lts-sym, 7.396: level 37 is finished
dve2lts-sym, 7.862: level 38 is finished
dve2lts-sym, 8.330: level 39 is finished
dve2lts-sym, 8.852: level 40 is finished
dve2lts-sym, 9.399: level 41 is finished
dve2lts-sym, 10.018: level 42 is finished
dve2lts-sym, 10.640: level 43 is finished
dve2lts-sym, 11.307: level 44 is finished
dve2lts-sym, 11.975: level 45 is finished
dve2lts-sym, 12.598: level 46 is finished
dve2lts-sym, 13.229: level 47 is finished
dve2lts-sym, 13.810: level 48 is finished
dve2lts-sym, 14.357: level 49 is finished
dve2lts-sym, 14.866: level 50 is finished
dve2lts-sym, 15.339: level 51 is finished
dve2lts-sym, 15.742: level 52 is finished
dve2lts-sym, 16.095: level 53 is finished
dve2lts-sym, 16.387: level 54 is finished
dve2lts-sym, 16.608: level 55 is finished
dve2lts-sym, 16.794: level 56 is finished
dve2lts-sym, 16.916: level 57 is finished
dve2lts-sym, 17.001: level 58 is finished
dve2lts-sym, 17.060: level 59 is finished
dve2lts-sym, 17.096: level 60 is finished
dve2lts-sym, 17.119: level 61 is finished
dve2lts-sym, 17.133: level 62 is finished
dve2lts-sym, 17.141: level 63 is finished
dve2lts-sym, 17.147: level 64 is finished
dve2lts-sym, 17.150: level 65 is finished
dve2lts-sym, 17.152: level 66 is finished
dve2lts-sym, 17.154: level 67 is finished
dve2lts-sym, 17.155: level 68 is finished
dve2lts-sym, 17.156: level 69 is finished
dve2lts-sym, 17.156: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.157: reachability took 13.800 real 629.300 user 21.740 sys
dve2lts-sym, 17.157: counting visited states...
dve2lts-sym, 17.252: counting took 0.090 real 3.980 user 0.330 sys
dve2lts-sym, 17.252: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
