Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.250: Regroup macro Rows: rs,rn
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.270: Regroup Row Sort
dve2lts-sym, 2.270: Regrouping: 89->47 groups
dve2lts-sym, 2.270: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.271: Creating a multi-core ListDD domain.
dve2lts-sym, 3.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.186: got initial state
dve2lts-sym, 3.187: level 0 is finished
dve2lts-sym, 3.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.467: level 1 is finished
dve2lts-sym, 3.735: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 4.345: level 4 is finished
dve2lts-sym, 4.553: level 5 is finished
dve2lts-sym, 4.651: level 6 is finished
dve2lts-sym, 4.675: level 7 is finished
dve2lts-sym, 4.682: level 8 is finished
dve2lts-sym, 4.685: level 9 is finished
dve2lts-sym, 4.688: level 10 is finished
dve2lts-sym, 4.692: level 11 is finished
dve2lts-sym, 4.698: level 12 is finished
dve2lts-sym, 4.706: level 13 is finished
dve2lts-sym, 4.723: level 14 is finished
dve2lts-sym, 4.738: level 15 is finished
dve2lts-sym, 4.759: level 16 is finished
dve2lts-sym, 4.788: level 17 is finished
dve2lts-sym, 4.832: level 18 is finished
dve2lts-sym, 4.886: level 19 is finished
dve2lts-sym, 4.959: level 20 is finished
dve2lts-sym, 5.057: level 21 is finished
dve2lts-sym, 5.180: level 22 is finished
dve2lts-sym, 5.338: level 23 is finished
dve2lts-sym, 5.540: level 24 is finished
dve2lts-sym, 5.796: level 25 is finished
dve2lts-sym, 6.104: level 26 is finished
dve2lts-sym, 6.490: level 27 is finished
dve2lts-sym, 6.944: level 28 is finished
dve2lts-sym, 7.463: level 29 is finished
dve2lts-sym, 8.061: level 30 is finished
dve2lts-sym, 8.724: level 31 is finished
dve2lts-sym, 9.478: level 32 is finished
dve2lts-sym, 10.304: level 33 is finished
dve2lts-sym, 11.228: level 34 is finished
dve2lts-sym, 12.241: level 35 is finished
dve2lts-sym, 13.338: level 36 is finished
dve2lts-sym, 14.551: level 37 is finished
dve2lts-sym, 15.880: level 38 is finished
dve2lts-sym, 17.304: level 39 is finished
dve2lts-sym, 18.907: level 40 is finished
dve2lts-sym, 20.609: level 41 is finished
dve2lts-sym, 22.437: level 42 is finished
dve2lts-sym, 24.366: level 43 is finished
dve2lts-sym, 26.358: level 44 is finished
dve2lts-sym, 28.375: level 45 is finished
dve2lts-sym, 30.331: level 46 is finished
dve2lts-sym, 32.237: level 47 is finished
dve2lts-sym, 34.056: level 48 is finished
dve2lts-sym, 35.761: level 49 is finished
dve2lts-sym, 37.329: level 50 is finished
dve2lts-sym, 38.745: level 51 is finished
dve2lts-sym, 39.999: level 52 is finished
dve2lts-sym, 41.067: level 53 is finished
dve2lts-sym, 41.943: level 54 is finished
dve2lts-sym, 42.634: level 55 is finished
dve2lts-sym, 43.154: level 56 is finished
dve2lts-sym, 43.528: level 57 is finished
dve2lts-sym, 43.783: level 58 is finished
dve2lts-sym, 43.946: level 59 is finished
dve2lts-sym, 44.045: level 60 is finished
dve2lts-sym, 44.103: level 61 is finished
dve2lts-sym, 44.137: level 62 is finished
dve2lts-sym, 44.154: level 63 is finished
dve2lts-sym, 44.164: level 64 is finished
dve2lts-sym, 44.169: level 65 is finished
dve2lts-sym, 44.172: level 66 is finished
dve2lts-sym, 44.174: level 67 is finished
dve2lts-sym, 44.175: level 68 is finished
dve2lts-sym, 44.175: level 69 is finished
dve2lts-sym, 44.175: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 44.175: reachability took 40.990 real 634.900 user 17.610 sys
dve2lts-sym, 44.176: counting visited states...
dve2lts-sym, 44.269: counting took 0.090 real 1.490 user 0.000 sys
dve2lts-sym, 44.269: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
