Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.477: Regroup specification: gs
dve2lts-sym, 3.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.478: Regroup macro Cols: cs,cn
dve2lts-sym, 3.478: Regroup Column Sort
dve2lts-sym, 3.478: Regroup Column Nub
dve2lts-sym, 3.478: Regroup macro Rows: rs,rn
dve2lts-sym, 3.478: Regroup Row Sort
dve2lts-sym, 3.478: Regroup Row Nub
dve2lts-sym, 3.479: Regroup Column sWaps
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regrouping: 133->70 groups
dve2lts-sym, 3.513: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 4.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.452: got initial state
dve2lts-sym, 4.452: level 0 is finished
dve2lts-sym, 4.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.988: level 1 is finished
dve2lts-sym, 7.069: level 2 is finished
dve2lts-sym, 8.065: level 3 is finished
dve2lts-sym, 8.925: level 4 is finished
dve2lts-sym, 9.308: level 5 is finished
dve2lts-sym, 9.368: level 6 is finished
dve2lts-sym, 9.384: level 7 is finished
dve2lts-sym, 9.408: level 8 is finished
dve2lts-sym, 9.445: level 9 is finished
dve2lts-sym, 9.504: level 10 is finished
dve2lts-sym, 9.592: level 11 is finished
dve2lts-sym, 9.718: level 12 is finished
dve2lts-sym, 9.890: level 13 is finished
dve2lts-sym, 10.110: level 14 is finished
dve2lts-sym, 10.369: level 15 is finished
dve2lts-sym, 10.651: level 16 is finished
dve2lts-sym, 10.931: level 17 is finished
dve2lts-sym, 11.186: level 18 is finished
dve2lts-sym, 11.405: level 19 is finished
dve2lts-sym, 11.576: level 20 is finished
dve2lts-sym, 11.694: level 21 is finished
dve2lts-sym, 11.768: level 22 is finished
dve2lts-sym, 11.811: level 23 is finished
dve2lts-sym, 11.832: level 24 is finished
dve2lts-sym, 11.840: level 25 is finished
dve2lts-sym, 11.841: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.841: reachability took 7.390 real 2.510 user 4.870 sys
dve2lts-sym, 11.841: counting visited states...
dve2lts-sym, 11.844: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.844: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
