Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.186: Regroup specification: gs
dve2lts-sym, 2.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.186: Regroup macro Cols: cs,cn
dve2lts-sym, 2.186: Regroup Column Sort
dve2lts-sym, 2.186: Regroup Column Nub
dve2lts-sym, 2.186: Regroup macro Rows: rs,rn
dve2lts-sym, 2.186: Regroup Row Sort
dve2lts-sym, 2.186: Regroup Row Nub
dve2lts-sym, 2.187: Regroup Column sWaps
dve2lts-sym, 2.205: Regroup Row Sort
dve2lts-sym, 2.206: Regrouping: 89->47 groups
dve2lts-sym, 2.206: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.206: Creating a multi-core ListDD domain.
dve2lts-sym, 2.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.941: got initial state
dve2lts-sym, 2.941: level 0 is finished
dve2lts-sym, 2.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.016: level 1 is finished
dve2lts-sym, 4.945: level 2 is finished
dve2lts-sym, 5.803: level 3 is finished
dve2lts-sym, 6.815: level 4 is finished
dve2lts-sym, 7.533: level 5 is finished
dve2lts-sym, 7.865: level 6 is finished
dve2lts-sym, 7.945: level 7 is finished
dve2lts-sym, 7.963: level 8 is finished
dve2lts-sym, 7.975: level 9 is finished
dve2lts-sym, 7.992: level 10 is finished
dve2lts-sym, 8.016: level 11 is finished
dve2lts-sym, 8.049: level 12 is finished
dve2lts-sym, 8.087: level 13 is finished
dve2lts-sym, 8.128: level 14 is finished
dve2lts-sym, 8.170: level 15 is finished
dve2lts-sym, 8.210: level 16 is finished
dve2lts-sym, 8.244: level 17 is finished
dve2lts-sym, 8.272: level 18 is finished
dve2lts-sym, 8.292: level 19 is finished
dve2lts-sym, 8.303: level 20 is finished
dve2lts-sym, 8.307: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.307: reachability took 5.370 real 0.400 user 4.960 sys
dve2lts-sym, 8.307: counting visited states...
dve2lts-sym, 8.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.309: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
