Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.249: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.250: Regroup macro Rows: rs,rn
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regroup Row Nub
dve2lts-sym, 2.250: Regroup Column sWaps
dve2lts-sym, 2.269: Regroup Row Sort
dve2lts-sym, 2.270: Regrouping: 89->47 groups
dve2lts-sym, 2.270: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.270: Creating a multi-core ListDD domain.
dve2lts-sym, 2.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.997: got initial state
dve2lts-sym, 2.997: level 0 is finished
dve2lts-sym, 3.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.897: level 1 is finished
dve2lts-sym, 4.793: level 2 is finished
dve2lts-sym, 5.622: level 3 is finished
dve2lts-sym, 6.597: level 4 is finished
dve2lts-sym, 7.288: level 5 is finished
dve2lts-sym, 7.606: level 6 is finished
dve2lts-sym, 7.683: level 7 is finished
dve2lts-sym, 7.701: level 8 is finished
dve2lts-sym, 7.715: level 9 is finished
dve2lts-sym, 7.735: level 10 is finished
dve2lts-sym, 7.768: level 11 is finished
dve2lts-sym, 7.822: level 12 is finished
dve2lts-sym, 7.900: level 13 is finished
dve2lts-sym, 8.016: level 14 is finished
dve2lts-sym, 8.180: level 15 is finished
dve2lts-sym, 8.410: level 16 is finished
dve2lts-sym, 8.720: level 17 is finished
dve2lts-sym, 9.120: level 18 is finished
dve2lts-sym, 9.623: level 19 is finished
dve2lts-sym, 10.225: level 20 is finished
dve2lts-sym, 10.906: level 21 is finished
dve2lts-sym, 11.654: level 22 is finished
dve2lts-sym, 12.414: level 23 is finished
dve2lts-sym, 13.145: level 24 is finished
dve2lts-sym, 13.835: level 25 is finished
dve2lts-sym, 14.416: level 26 is finished
dve2lts-sym, 14.897: level 27 is finished
dve2lts-sym, 15.253: level 28 is finished
dve2lts-sym, 15.497: level 29 is finished
dve2lts-sym, 15.660: level 30 is finished
dve2lts-sym, 15.753: level 31 is finished
dve2lts-sym, 15.796: level 32 is finished
dve2lts-sym, 15.809: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.809: reachability took 12.810 real 8.110 user 4.690 sys
dve2lts-sym, 15.809: counting visited states...
dve2lts-sym, 15.818: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.818: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
