Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.227: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.247: Regroup Row Sort
dve2lts-sym, 2.247: Regrouping: 89->47 groups
dve2lts-sym, 2.247: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.247: Creating a multi-core ListDD domain.
dve2lts-sym, 3.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.557: got initial state
dve2lts-sym, 3.557: level 0 is finished
dve2lts-sym, 3.597: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.732: level 1 is finished
dve2lts-sym, 3.849: level 2 is finished
dve2lts-sym, 3.976: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 4.220: level 5 is finished
dve2lts-sym, 4.267: level 6 is finished
dve2lts-sym, 4.275: level 7 is finished
dve2lts-sym, 4.278: level 8 is finished
dve2lts-sym, 4.281: level 9 is finished
dve2lts-sym, 4.284: level 10 is finished
dve2lts-sym, 4.287: level 11 is finished
dve2lts-sym, 4.292: level 12 is finished
dve2lts-sym, 4.297: level 13 is finished
dve2lts-sym, 4.304: level 14 is finished
dve2lts-sym, 4.312: level 15 is finished
dve2lts-sym, 4.322: level 16 is finished
dve2lts-sym, 4.334: level 17 is finished
dve2lts-sym, 4.348: level 18 is finished
dve2lts-sym, 4.364: level 19 is finished
dve2lts-sym, 4.384: level 20 is finished
dve2lts-sym, 4.406: level 21 is finished
dve2lts-sym, 4.429: level 22 is finished
dve2lts-sym, 4.451: level 23 is finished
dve2lts-sym, 4.473: level 24 is finished
dve2lts-sym, 4.495: level 25 is finished
dve2lts-sym, 4.517: level 26 is finished
dve2lts-sym, 4.533: level 27 is finished
dve2lts-sym, 4.546: level 28 is finished
dve2lts-sym, 4.555: level 29 is finished
dve2lts-sym, 4.562: level 30 is finished
dve2lts-sym, 4.567: level 31 is finished
dve2lts-sym, 4.570: level 32 is finished
dve2lts-sym, 4.572: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.572: reachability took 1.020 real 37.910 user 10.570 sys
dve2lts-sym, 4.572: counting visited states...
dve2lts-sym, 4.574: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 4.574: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
