Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regrouping: 45->24 groups
dve2lts-sym, 1.175: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 2.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.236: got initial state
dve2lts-sym, 2.237: level 0 is finished
dve2lts-sym, 2.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.426: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 2.740: level 3 is finished
dve2lts-sym, 2.874: level 4 is finished
dve2lts-sym, 3.016: level 5 is finished
dve2lts-sym, 3.116: level 6 is finished
dve2lts-sym, 3.198: level 7 is finished
dve2lts-sym, 3.269: level 8 is finished
dve2lts-sym, 3.305: level 9 is finished
dve2lts-sym, 3.324: level 10 is finished
dve2lts-sym, 3.336: level 11 is finished
dve2lts-sym, 3.339: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.343: level 14 is finished
dve2lts-sym, 3.345: level 15 is finished
dve2lts-sym, 3.347: level 16 is finished
dve2lts-sym, 3.350: level 17 is finished
dve2lts-sym, 3.353: level 18 is finished
dve2lts-sym, 3.356: level 19 is finished
dve2lts-sym, 3.359: level 20 is finished
dve2lts-sym, 3.363: level 21 is finished
dve2lts-sym, 3.367: level 22 is finished
dve2lts-sym, 3.371: level 23 is finished
dve2lts-sym, 3.376: level 24 is finished
dve2lts-sym, 3.381: level 25 is finished
dve2lts-sym, 3.386: level 26 is finished
dve2lts-sym, 3.392: level 27 is finished
dve2lts-sym, 3.398: level 28 is finished
dve2lts-sym, 3.404: level 29 is finished
dve2lts-sym, 3.410: level 30 is finished
dve2lts-sym, 3.416: level 31 is finished
dve2lts-sym, 3.422: level 32 is finished
dve2lts-sym, 3.428: level 33 is finished
dve2lts-sym, 3.434: level 34 is finished
dve2lts-sym, 3.439: level 35 is finished
dve2lts-sym, 3.444: level 36 is finished
dve2lts-sym, 3.449: level 37 is finished
dve2lts-sym, 3.454: level 38 is finished
dve2lts-sym, 3.458: level 39 is finished
dve2lts-sym, 3.494: level 40 is finished
dve2lts-sym, 3.498: level 41 is finished
dve2lts-sym, 3.502: level 42 is finished
dve2lts-sym, 3.505: level 43 is finished
dve2lts-sym, 3.508: level 44 is finished
dve2lts-sym, 3.512: level 45 is finished
dve2lts-sym, 3.514: level 46 is finished
dve2lts-sym, 3.517: level 47 is finished
dve2lts-sym, 3.519: level 48 is finished
dve2lts-sym, 3.521: level 49 is finished
dve2lts-sym, 3.522: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.522: reachability took 1.290 real 50.590 user 10.480 sys
dve2lts-sym, 3.522: counting visited states...
dve2lts-sym, 3.524: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 3.524: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
