dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.182: Regroup specification: gs
dve2lts-sym, 3.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.182: Regroup macro Cols: cs,cn
dve2lts-sym, 3.182: Regroup Column Sort
dve2lts-sym, 3.182: Regroup Column Nub
dve2lts-sym, 3.182: Regroup macro Rows: rs,rn
dve2lts-sym, 3.182: Regroup Row Sort
dve2lts-sym, 3.182: Regroup Row Nub
dve2lts-sym, 3.183: Regroup Column sWaps
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.202: Regrouping: 89->47 groups
dve2lts-sym, 3.202: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.202: Creating a multi-core ListDD domain.
dve2lts-sym, 4.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.546: got initial state
dve2lts-sym, 4.546: level 0 is finished
dve2lts-sym, 4.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.254: level 1 is finished
dve2lts-sym, 5.759: level 2 is finished
dve2lts-sym, 6.324: level 3 is finished
dve2lts-sym, 6.815: level 4 is finished
dve2lts-sym, 7.177: level 5 is finished
dve2lts-sym, 7.337: level 6 is finished
dve2lts-sym, 7.385: level 7 is finished
dve2lts-sym, 7.397: level 8 is finished
dve2lts-sym, 7.407: level 9 is finished
dve2lts-sym, 7.419: level 10 is finished
dve2lts-sym, 7.433: level 11 is finished
dve2lts-sym, 7.448: level 12 is finished
dve2lts-sym, 7.465: level 13 is finished
dve2lts-sym, 7.485: level 14 is finished
dve2lts-sym, 7.564: level 15 is finished
dve2lts-sym, 7.590: level 16 is finished
dve2lts-sym, 7.621: level 17 is finished
dve2lts-sym, 7.658: level 18 is finished
dve2lts-sym, 7.702: level 19 is finished
dve2lts-sym, 7.755: level 20 is finished
dve2lts-sym, 7.819: level 21 is finished
dve2lts-sym, 7.898: level 22 is finished
dve2lts-sym, 7.996: level 23 is finished
dve2lts-sym, 8.109: level 24 is finished
dve2lts-sym, 8.268: level 25 is finished
dve2lts-sym, 8.428: level 26 is finished
dve2lts-sym, 8.617: level 27 is finished
dve2lts-sym, 8.855: level 28 is finished
dve2lts-sym, 9.103: level 29 is finished
dve2lts-sym, 9.384: level 30 is finished
dve2lts-sym, 9.714: level 31 is finished
dve2lts-sym, 10.054: level 32 is finished
dve2lts-sym, 10.441: level 33 is finished
dve2lts-sym, 10.867: level 34 is finished
dve2lts-sym, 11.301: level 35 is finished
dve2lts-sym, 11.792: level 36 is finished
dve2lts-sym, 12.306: level 37 is finished
dve2lts-sym, 12.855: level 38 is finished
dve2lts-sym, 13.410: level 39 is finished
dve2lts-sym, 14.047: level 40 is finished
dve2lts-sym, 14.712: level 41 is finished
dve2lts-sym, 15.419: level 42 is finished
dve2lts-sym, 16.149: level 43 is finished
dve2lts-sym, 16.921: level 44 is finished
dve2lts-sym, 17.670: level 45 is finished
dve2lts-sym, 18.394: level 46 is finished
dve2lts-sym, 19.096: level 47 is finished
dve2lts-sym, 19.770: level 48 is finished
dve2lts-sym, 20.411: level 49 is finished
dve2lts-sym, 21.003: level 50 is finished
dve2lts-sym, 21.543: level 51 is finished
dve2lts-sym, 22.006: level 52 is finished
dve2lts-sym, 22.432: level 53 is finished
dve2lts-sym, 22.793: level 54 is finished
dve2lts-sym, 23.072: level 55 is finished
dve2lts-sym, 23.290: level 56 is finished
dve2lts-sym, 23.476: level 57 is finished
dve2lts-sym, 23.596: level 58 is finished
dve2lts-sym, 23.680: level 59 is finished
dve2lts-sym, 23.737: level 60 is finished
dve2lts-sym, 23.778: level 61 is finished
dve2lts-sym, 23.806: level 62 is finished
dve2lts-sym, 23.825: level 63 is finished
dve2lts-sym, 23.839: level 64 is finished
dve2lts-sym, 23.848: level 65 is finished
dve2lts-sym, 23.856: level 66 is finished
dve2lts-sym, 23.861: level 67 is finished
dve2lts-sym, 23.867: level 68 is finished
dve2lts-sym, 23.872: level 69 is finished
dve2lts-sym, 23.876: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.876: reachability took 19.320 real 899.540 user 17.450 sys
dve2lts-sym, 23.876: counting visited states...
dve2lts-sym, 23.956: counting took 0.080 real 3.830 user 0.010 sys
dve2lts-sym, 23.956: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
