Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.301: Regroup specification: gs
dve2lts-sym, 2.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.302: Regroup macro Cols: cs,cn
dve2lts-sym, 2.302: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.302: Regroup macro Rows: rs,rn
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.302: Regroup Column sWaps
dve2lts-sym, 2.321: Regroup Row Sort
dve2lts-sym, 2.322: Regrouping: 89->47 groups
dve2lts-sym, 2.322: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.322: Creating a multi-core ListDD domain.
dve2lts-sym, 3.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.300: got initial state
dve2lts-sym, 3.300: level 0 is finished
dve2lts-sym, 3.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.498: level 1 is finished
dve2lts-sym, 3.650: level 2 is finished
dve2lts-sym, 3.822: level 3 is finished
dve2lts-sym, 3.984: level 4 is finished
dve2lts-sym, 4.099: level 5 is finished
dve2lts-sym, 4.155: level 6 is finished
dve2lts-sym, 4.167: level 7 is finished
dve2lts-sym, 4.210: level 8 is finished
dve2lts-sym, 4.218: level 9 is finished
dve2lts-sym, 4.222: level 10 is finished
dve2lts-sym, 4.226: level 11 is finished
dve2lts-sym, 4.231: level 12 is finished
dve2lts-sym, 4.236: level 13 is finished
dve2lts-sym, 4.244: level 14 is finished
dve2lts-sym, 4.255: level 15 is finished
dve2lts-sym, 4.268: level 16 is finished
dve2lts-sym, 4.286: level 17 is finished
dve2lts-sym, 4.309: level 18 is finished
dve2lts-sym, 4.358: level 19 is finished
dve2lts-sym, 4.397: level 20 is finished
dve2lts-sym, 4.447: level 21 is finished
dve2lts-sym, 4.526: level 22 is finished
dve2lts-sym, 4.626: level 23 is finished
dve2lts-sym, 4.726: level 24 is finished
dve2lts-sym, 4.862: level 25 is finished
dve2lts-sym, 5.031: level 26 is finished
dve2lts-sym, 5.251: level 27 is finished
dve2lts-sym, 5.490: level 28 is finished
dve2lts-sym, 5.766: level 29 is finished
dve2lts-sym, 6.082: level 30 is finished
dve2lts-sym, 6.446: level 31 is finished
dve2lts-sym, 6.830: level 32 is finished
dve2lts-sym, 7.264: level 33 is finished
dve2lts-sym, 7.752: level 34 is finished
dve2lts-sym, 8.289: level 35 is finished
dve2lts-sym, 8.803: level 36 is finished
dve2lts-sym, 9.384: level 37 is finished
dve2lts-sym, 10.020: level 38 is finished
dve2lts-sym, 10.696: level 39 is finished
dve2lts-sym, 11.451: level 40 is finished
dve2lts-sym, 12.236: level 41 is finished
dve2lts-sym, 13.081: level 42 is finished
dve2lts-sym, 13.958: level 43 is finished
dve2lts-sym, 14.862: level 44 is finished
dve2lts-sym, 15.776: level 45 is finished
dve2lts-sym, 16.675: level 46 is finished
dve2lts-sym, 17.539: level 47 is finished
dve2lts-sym, 18.366: level 48 is finished
dve2lts-sym, 19.149: level 49 is finished
dve2lts-sym, 19.863: level 50 is finished
dve2lts-sym, 20.503: level 51 is finished
dve2lts-sym, 21.072: level 52 is finished
dve2lts-sym, 21.564: level 53 is finished
dve2lts-sym, 21.975: level 54 is finished
dve2lts-sym, 22.300: level 55 is finished
dve2lts-sym, 22.546: level 56 is finished
dve2lts-sym, 22.725: level 57 is finished
dve2lts-sym, 22.851: level 58 is finished
dve2lts-sym, 22.932: level 59 is finished
dve2lts-sym, 22.983: level 60 is finished
dve2lts-sym, 23.017: level 61 is finished
dve2lts-sym, 23.035: level 62 is finished
dve2lts-sym, 23.045: level 63 is finished
dve2lts-sym, 23.052: level 64 is finished
dve2lts-sym, 23.056: level 65 is finished
dve2lts-sym, 23.058: level 66 is finished
dve2lts-sym, 23.060: level 67 is finished
dve2lts-sym, 23.061: level 68 is finished
dve2lts-sym, 23.061: level 69 is finished
dve2lts-sym, 23.062: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.062: reachability took 19.760 real 602.540 user 18.740 sys
dve2lts-sym, 23.062: counting visited states...
dve2lts-sym, 23.146: counting took 0.090 real 2.670 user 0.010 sys
dve2lts-sym, 23.146: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
