Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.286: Regroup macro Cols: cs,cn
dve2lts-sym, 2.286: Regroup Column Sort
dve2lts-sym, 2.286: Regroup Column Nub
dve2lts-sym, 2.286: Regroup macro Rows: rs,rn
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.286: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regrouping: 89->47 groups
dve2lts-sym, 2.306: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.306: Creating a multi-core ListDD domain.
dve2lts-sym, 3.576: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.578: got initial state
dve2lts-sym, 3.578: level 0 is finished
dve2lts-sym, 3.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.753: level 1 is finished
dve2lts-sym, 3.865: level 2 is finished
dve2lts-sym, 4.003: level 3 is finished
dve2lts-sym, 4.107: level 4 is finished
dve2lts-sym, 4.178: level 5 is finished
dve2lts-sym, 4.216: level 6 is finished
dve2lts-sym, 4.228: level 7 is finished
dve2lts-sym, 4.231: level 8 is finished
dve2lts-sym, 4.234: level 9 is finished
dve2lts-sym, 4.237: level 10 is finished
dve2lts-sym, 4.241: level 11 is finished
dve2lts-sym, 4.245: level 12 is finished
dve2lts-sym, 4.251: level 13 is finished
dve2lts-sym, 4.258: level 14 is finished
dve2lts-sym, 4.267: level 15 is finished
dve2lts-sym, 4.279: level 16 is finished
dve2lts-sym, 4.293: level 17 is finished
dve2lts-sym, 4.312: level 18 is finished
dve2lts-sym, 4.335: level 19 is finished
dve2lts-sym, 4.365: level 20 is finished
dve2lts-sym, 4.402: level 21 is finished
dve2lts-sym, 4.450: level 22 is finished
dve2lts-sym, 4.509: level 23 is finished
dve2lts-sym, 4.584: level 24 is finished
dve2lts-sym, 4.672: level 25 is finished
dve2lts-sym, 4.779: level 26 is finished
dve2lts-sym, 4.910: level 27 is finished
dve2lts-sym, 5.059: level 28 is finished
dve2lts-sym, 5.235: level 29 is finished
dve2lts-sym, 5.435: level 30 is finished
dve2lts-sym, 5.659: level 31 is finished
dve2lts-sym, 5.911: level 32 is finished
dve2lts-sym, 6.182: level 33 is finished
dve2lts-sym, 6.483: level 34 is finished
dve2lts-sym, 6.815: level 35 is finished
dve2lts-sym, 7.168: level 36 is finished
dve2lts-sym, 7.558: level 37 is finished
dve2lts-sym, 7.990: level 38 is finished
dve2lts-sym, 8.449: level 39 is finished
dve2lts-sym, 8.964: level 40 is finished
dve2lts-sym, 9.503: level 41 is finished
dve2lts-sym, 10.089: level 42 is finished
dve2lts-sym, 10.721: level 43 is finished
dve2lts-sym, 11.364: level 44 is finished
dve2lts-sym, 12.000: level 45 is finished
dve2lts-sym, 12.617: level 46 is finished
dve2lts-sym, 13.231: level 47 is finished
dve2lts-sym, 13.802: level 48 is finished
dve2lts-sym, 14.329: level 49 is finished
dve2lts-sym, 14.826: level 50 is finished
dve2lts-sym, 15.281: level 51 is finished
dve2lts-sym, 15.684: level 52 is finished
dve2lts-sym, 16.016: level 53 is finished
dve2lts-sym, 16.304: level 54 is finished
dve2lts-sym, 16.525: level 55 is finished
dve2lts-sym, 16.707: level 56 is finished
dve2lts-sym, 16.830: level 57 is finished
dve2lts-sym, 16.915: level 58 is finished
dve2lts-sym, 16.972: level 59 is finished
dve2lts-sym, 17.009: level 60 is finished
dve2lts-sym, 17.033: level 61 is finished
dve2lts-sym, 17.047: level 62 is finished
dve2lts-sym, 17.055: level 63 is finished
dve2lts-sym, 17.061: level 64 is finished
dve2lts-sym, 17.064: level 65 is finished
dve2lts-sym, 17.066: level 66 is finished
dve2lts-sym, 17.068: level 67 is finished
dve2lts-sym, 17.069: level 68 is finished
dve2lts-sym, 17.069: level 69 is finished
dve2lts-sym, 17.070: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.070: reachability took 13.490 real 626.220 user 14.800 sys
dve2lts-sym, 17.070: counting visited states...
dve2lts-sym, 17.152: counting took 0.090 real 3.930 user 0.000 sys
dve2lts-sym, 17.152: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
