Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.243: Regroup specification: gs
dve2lts-sym, 2.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.243: Regroup macro Cols: cs,cn
dve2lts-sym, 2.243: Regroup Column Sort
dve2lts-sym, 2.243: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.244: Regroup Row Nub
dve2lts-sym, 2.244: Regroup Column sWaps
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regrouping: 89->47 groups
dve2lts-sym, 2.263: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.264: Creating a multi-core ListDD domain.
dve2lts-sym, 3.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.198: got initial state
dve2lts-sym, 3.198: level 0 is finished
dve2lts-sym, 3.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.386: level 1 is finished
dve2lts-sym, 3.537: level 2 is finished
dve2lts-sym, 3.719: level 3 is finished
dve2lts-sym, 3.840: level 4 is finished
dve2lts-sym, 3.958: level 5 is finished
dve2lts-sym, 4.015: level 6 is finished
dve2lts-sym, 4.035: level 7 is finished
dve2lts-sym, 4.038: level 8 is finished
dve2lts-sym, 4.041: level 9 is finished
dve2lts-sym, 4.043: level 10 is finished
dve2lts-sym, 4.047: level 11 is finished
dve2lts-sym, 4.051: level 12 is finished
dve2lts-sym, 4.057: level 13 is finished
dve2lts-sym, 4.083: level 14 is finished
dve2lts-sym, 4.091: level 15 is finished
dve2lts-sym, 4.100: level 16 is finished
dve2lts-sym, 4.113: level 17 is finished
dve2lts-sym, 4.127: level 18 is finished
dve2lts-sym, 4.144: level 19 is finished
dve2lts-sym, 4.183: level 20 is finished
dve2lts-sym, 4.204: level 21 is finished
dve2lts-sym, 4.227: level 22 is finished
dve2lts-sym, 4.250: level 23 is finished
dve2lts-sym, 4.286: level 24 is finished
dve2lts-sym, 4.308: level 25 is finished
dve2lts-sym, 4.326: level 26 is finished
dve2lts-sym, 4.343: level 27 is finished
dve2lts-sym, 4.355: level 28 is finished
dve2lts-sym, 4.365: level 29 is finished
dve2lts-sym, 4.398: level 30 is finished
dve2lts-sym, 4.402: level 31 is finished
dve2lts-sym, 4.405: level 32 is finished
dve2lts-sym, 4.407: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.407: reachability took 1.200 real 41.610 user 14.930 sys
dve2lts-sym, 4.407: counting visited states...
dve2lts-sym, 4.409: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.409: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
