Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.295: Regroup specification: gs
dve2lts-sym, 2.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.295: Regroup macro Cols: cs,cn
dve2lts-sym, 2.295: Regroup Column Sort
dve2lts-sym, 2.295: Regroup Column Nub
dve2lts-sym, 2.295: Regroup macro Rows: rs,rn
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.296: Regroup Row Nub
dve2lts-sym, 2.296: Regroup Column sWaps
dve2lts-sym, 2.315: Regroup Row Sort
dve2lts-sym, 2.315: Regrouping: 89->47 groups
dve2lts-sym, 2.315: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.315: Creating a multi-core ListDD domain.
dve2lts-sym, 3.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.253: got initial state
dve2lts-sym, 3.253: level 0 is finished
dve2lts-sym, 3.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.536: level 1 is finished
dve2lts-sym, 3.795: level 2 is finished
dve2lts-sym, 4.061: level 3 is finished
dve2lts-sym, 4.372: level 4 is finished
dve2lts-sym, 4.583: level 5 is finished
dve2lts-sym, 4.690: level 6 is finished
dve2lts-sym, 4.717: level 7 is finished
dve2lts-sym, 4.724: level 8 is finished
dve2lts-sym, 4.727: level 9 is finished
dve2lts-sym, 4.730: level 10 is finished
dve2lts-sym, 4.734: level 11 is finished
dve2lts-sym, 4.739: level 12 is finished
dve2lts-sym, 4.747: level 13 is finished
dve2lts-sym, 4.758: level 14 is finished
dve2lts-sym, 4.779: level 15 is finished
dve2lts-sym, 4.800: level 16 is finished
dve2lts-sym, 4.828: level 17 is finished
dve2lts-sym, 4.866: level 18 is finished
dve2lts-sym, 4.924: level 19 is finished
dve2lts-sym, 4.997: level 20 is finished
dve2lts-sym, 5.089: level 21 is finished
dve2lts-sym, 5.215: level 22 is finished
dve2lts-sym, 5.384: level 23 is finished
dve2lts-sym, 5.585: level 24 is finished
dve2lts-sym, 5.838: level 25 is finished
dve2lts-sym, 6.148: level 26 is finished
dve2lts-sym, 6.524: level 27 is finished
dve2lts-sym, 6.968: level 28 is finished
dve2lts-sym, 7.479: level 29 is finished
dve2lts-sym, 8.068: level 30 is finished
dve2lts-sym, 8.725: level 31 is finished
dve2lts-sym, 9.467: level 32 is finished
dve2lts-sym, 10.275: level 33 is finished
dve2lts-sym, 11.183: level 34 is finished
dve2lts-sym, 12.178: level 35 is finished
dve2lts-sym, 13.257: level 36 is finished
dve2lts-sym, 14.448: level 37 is finished
dve2lts-sym, 15.750: level 38 is finished
dve2lts-sym, 17.135: level 39 is finished
dve2lts-sym, 18.697: level 40 is finished
dve2lts-sym, 20.343: level 41 is finished
dve2lts-sym, 22.130: level 42 is finished
dve2lts-sym, 24.005: level 43 is finished
dve2lts-sym, 25.933: level 44 is finished
dve2lts-sym, 27.896: level 45 is finished
dve2lts-sym, 29.824: level 46 is finished
dve2lts-sym, 31.680: level 47 is finished
dve2lts-sym, 33.453: level 48 is finished
dve2lts-sym, 35.125: level 49 is finished
dve2lts-sym, 36.652: level 50 is finished
dve2lts-sym, 38.030: level 51 is finished
dve2lts-sym, 39.250: level 52 is finished
dve2lts-sym, 40.299: level 53 is finished
dve2lts-sym, 41.151: level 54 is finished
dve2lts-sym, 41.824: level 55 is finished
dve2lts-sym, 42.329: level 56 is finished
dve2lts-sym, 42.692: level 57 is finished
dve2lts-sym, 42.939: level 58 is finished
dve2lts-sym, 43.097: level 59 is finished
dve2lts-sym, 43.196: level 60 is finished
dve2lts-sym, 43.254: level 61 is finished
dve2lts-sym, 43.286: level 62 is finished
dve2lts-sym, 43.303: level 63 is finished
dve2lts-sym, 43.313: level 64 is finished
dve2lts-sym, 43.317: level 65 is finished
dve2lts-sym, 43.320: level 66 is finished
dve2lts-sym, 43.322: level 67 is finished
dve2lts-sym, 43.323: level 68 is finished
dve2lts-sym, 43.323: level 69 is finished
dve2lts-sym, 43.324: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 43.324: reachability took 40.070 real 620.510 user 17.400 sys
dve2lts-sym, 43.324: counting visited states...
dve2lts-sym, 43.418: counting took 0.100 real 1.470 user 0.010 sys
dve2lts-sym, 43.418: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
