Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.237: Regroup specification: gs
dve2lts-sym, 2.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.237: Regroup macro Cols: cs,cn
dve2lts-sym, 2.237: Regroup Column Sort
dve2lts-sym, 2.237: Regroup Column Nub
dve2lts-sym, 2.237: Regroup macro Rows: rs,rn
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regroup Row Nub
dve2lts-sym, 2.238: Regroup Column sWaps
dve2lts-sym, 2.257: Regroup Row Sort
dve2lts-sym, 2.257: Regrouping: 89->47 groups
dve2lts-sym, 2.257: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.257: Creating a multi-core ListDD domain.
dve2lts-sym, 2.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.987: got initial state
dve2lts-sym, 2.987: level 0 is finished
dve2lts-sym, 3.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.898: level 1 is finished
dve2lts-sym, 4.834: level 2 is finished
dve2lts-sym, 5.701: level 3 is finished
dve2lts-sym, 6.722: level 4 is finished
dve2lts-sym, 7.447: level 5 is finished
dve2lts-sym, 7.782: level 6 is finished
dve2lts-sym, 7.862: level 7 is finished
dve2lts-sym, 7.881: level 8 is finished
dve2lts-sym, 7.894: level 9 is finished
dve2lts-sym, 7.915: level 10 is finished
dve2lts-sym, 7.949: level 11 is finished
dve2lts-sym, 8.003: level 12 is finished
dve2lts-sym, 8.081: level 13 is finished
dve2lts-sym, 8.197: level 14 is finished
dve2lts-sym, 8.361: level 15 is finished
dve2lts-sym, 8.590: level 16 is finished
dve2lts-sym, 8.901: level 17 is finished
dve2lts-sym, 9.302: level 18 is finished
dve2lts-sym, 9.806: level 19 is finished
dve2lts-sym, 10.409: level 20 is finished
dve2lts-sym, 11.091: level 21 is finished
dve2lts-sym, 11.841: level 22 is finished
dve2lts-sym, 12.602: level 23 is finished
dve2lts-sym, 13.332: level 24 is finished
dve2lts-sym, 14.023: level 25 is finished
dve2lts-sym, 14.602: level 26 is finished
dve2lts-sym, 15.082: level 27 is finished
dve2lts-sym, 15.438: level 28 is finished
dve2lts-sym, 15.683: level 29 is finished
dve2lts-sym, 15.846: level 30 is finished
dve2lts-sym, 15.939: level 31 is finished
dve2lts-sym, 15.982: level 32 is finished
dve2lts-sym, 15.995: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.995: reachability took 13.010 real 8.140 user 4.860 sys
dve2lts-sym, 15.995: counting visited states...
dve2lts-sym, 16.004: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.005: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
