Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regrouping: 45->24 groups
dve2lts-sym, 1.149: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.150: Creating a multi-core ListDD domain.
dve2lts-sym, 2.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.243: got initial state
dve2lts-sym, 2.243: level 0 is finished
dve2lts-sym, 2.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.395: level 1 is finished
dve2lts-sym, 2.494: level 2 is finished
dve2lts-sym, 2.668: level 3 is finished
dve2lts-sym, 2.774: level 4 is finished
dve2lts-sym, 2.940: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.143: level 7 is finished
dve2lts-sym, 3.202: level 8 is finished
dve2lts-sym, 3.240: level 9 is finished
dve2lts-sym, 3.263: level 10 is finished
dve2lts-sym, 3.271: level 11 is finished
dve2lts-sym, 3.274: level 12 is finished
dve2lts-sym, 3.276: level 13 is finished
dve2lts-sym, 3.278: level 14 is finished
dve2lts-sym, 3.280: level 15 is finished
dve2lts-sym, 3.282: level 16 is finished
dve2lts-sym, 3.284: level 17 is finished
dve2lts-sym, 3.287: level 18 is finished
dve2lts-sym, 3.290: level 19 is finished
dve2lts-sym, 3.293: level 20 is finished
dve2lts-sym, 3.297: level 21 is finished
dve2lts-sym, 3.301: level 22 is finished
dve2lts-sym, 3.305: level 23 is finished
dve2lts-sym, 3.310: level 24 is finished
dve2lts-sym, 3.315: level 25 is finished
dve2lts-sym, 3.320: level 26 is finished
dve2lts-sym, 3.326: level 27 is finished
dve2lts-sym, 3.331: level 28 is finished
dve2lts-sym, 3.337: level 29 is finished
dve2lts-sym, 3.343: level 30 is finished
dve2lts-sym, 3.349: level 31 is finished
dve2lts-sym, 3.355: level 32 is finished
dve2lts-sym, 3.362: level 33 is finished
dve2lts-sym, 3.367: level 34 is finished
dve2lts-sym, 3.373: level 35 is finished
dve2lts-sym, 3.378: level 36 is finished
dve2lts-sym, 3.382: level 37 is finished
dve2lts-sym, 3.387: level 38 is finished
dve2lts-sym, 3.391: level 39 is finished
dve2lts-sym, 3.394: level 40 is finished
dve2lts-sym, 3.398: level 41 is finished
dve2lts-sym, 3.402: level 42 is finished
dve2lts-sym, 3.405: level 43 is finished
dve2lts-sym, 3.408: level 44 is finished
dve2lts-sym, 3.411: level 45 is finished
dve2lts-sym, 3.414: level 46 is finished
dve2lts-sym, 3.417: level 47 is finished
dve2lts-sym, 3.419: level 48 is finished
dve2lts-sym, 3.421: level 49 is finished
dve2lts-sym, 3.422: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.422: reachability took 1.180 real 46.100 user 9.580 sys
dve2lts-sym, 3.422: counting visited states...
dve2lts-sym, 3.424: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.424: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
