Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.150: Regroup specification: gs
dve2lts-sym, 1.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.150: Regroup macro Cols: cs,cn
dve2lts-sym, 1.150: Regroup Column Sort
dve2lts-sym, 1.150: Regroup Column Nub
dve2lts-sym, 1.150: Regroup macro Rows: rs,rn
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regroup Row Nub
dve2lts-sym, 1.150: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 45->24 groups
dve2lts-sym, 1.155: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.266: got initial state
dve2lts-sym, 2.267: level 0 is finished
dve2lts-sym, 2.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 3.159: level 2 is finished
dve2lts-sym, 3.603: level 3 is finished
dve2lts-sym, 3.998: level 4 is finished
dve2lts-sym, 4.368: level 5 is finished
dve2lts-sym, 4.686: level 6 is finished
dve2lts-sym, 4.943: level 7 is finished
dve2lts-sym, 5.137: level 8 is finished
dve2lts-sym, 5.315: level 9 is finished
dve2lts-sym, 5.431: level 10 is finished
dve2lts-sym, 5.497: level 11 is finished
dve2lts-sym, 5.573: level 12 is finished
dve2lts-sym, 5.582: level 13 is finished
dve2lts-sym, 5.588: level 14 is finished
dve2lts-sym, 5.594: level 15 is finished
dve2lts-sym, 5.601: level 16 is finished
dve2lts-sym, 5.608: level 17 is finished
dve2lts-sym, 5.614: level 18 is finished
dve2lts-sym, 5.622: level 19 is finished
dve2lts-sym, 5.630: level 20 is finished
dve2lts-sym, 5.638: level 21 is finished
dve2lts-sym, 5.647: level 22 is finished
dve2lts-sym, 5.656: level 23 is finished
dve2lts-sym, 5.666: level 24 is finished
dve2lts-sym, 5.675: level 25 is finished
dve2lts-sym, 5.686: level 26 is finished
dve2lts-sym, 5.696: level 27 is finished
dve2lts-sym, 5.707: level 28 is finished
dve2lts-sym, 5.718: level 29 is finished
dve2lts-sym, 5.729: level 30 is finished
dve2lts-sym, 5.740: level 31 is finished
dve2lts-sym, 5.751: level 32 is finished
dve2lts-sym, 5.761: level 33 is finished
dve2lts-sym, 5.772: level 34 is finished
dve2lts-sym, 5.781: level 35 is finished
dve2lts-sym, 5.790: level 36 is finished
dve2lts-sym, 5.798: level 37 is finished
dve2lts-sym, 5.869: level 38 is finished
dve2lts-sym, 5.877: level 39 is finished
dve2lts-sym, 5.884: level 40 is finished
dve2lts-sym, 5.890: level 41 is finished
dve2lts-sym, 5.897: level 42 is finished
dve2lts-sym, 5.904: level 43 is finished
dve2lts-sym, 5.910: level 44 is finished
dve2lts-sym, 5.916: level 45 is finished
dve2lts-sym, 5.922: level 46 is finished
dve2lts-sym, 5.927: level 47 is finished
dve2lts-sym, 5.932: level 48 is finished
dve2lts-sym, 5.936: level 49 is finished
dve2lts-sym, 5.939: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 5.939: reachability took 3.670 real 171.170 user 4.850 sys
dve2lts-sym, 5.939: counting visited states...
dve2lts-sym, 5.942: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.942: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
