Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.286: Regroup macro Cols: cs,cn
dve2lts-sym, 2.286: Regroup Column Sort
dve2lts-sym, 2.286: Regroup Column Nub
dve2lts-sym, 2.287: Regroup macro Rows: rs,rn
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.287: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regrouping: 89->47 groups
dve2lts-sym, 2.307: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.307: Creating a multi-core ListDD domain.
dve2lts-sym, 3.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.138: got initial state
dve2lts-sym, 3.139: level 0 is finished
dve2lts-sym, 3.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.564: level 1 is finished
dve2lts-sym, 3.930: level 2 is finished
dve2lts-sym, 4.255: level 3 is finished
dve2lts-sym, 4.707: level 4 is finished
dve2lts-sym, 5.015: level 5 is finished
dve2lts-sym, 5.148: level 6 is finished
dve2lts-sym, 5.181: level 7 is finished
dve2lts-sym, 5.189: level 8 is finished
dve2lts-sym, 5.191: level 9 is finished
dve2lts-sym, 5.195: level 10 is finished
dve2lts-sym, 5.200: level 11 is finished
dve2lts-sym, 5.208: level 12 is finished
dve2lts-sym, 5.220: level 13 is finished
dve2lts-sym, 5.237: level 14 is finished
dve2lts-sym, 5.261: level 15 is finished
dve2lts-sym, 5.297: level 16 is finished
dve2lts-sym, 5.347: level 17 is finished
dve2lts-sym, 5.412: level 18 is finished
dve2lts-sym, 5.502: level 19 is finished
dve2lts-sym, 5.621: level 20 is finished
dve2lts-sym, 5.783: level 21 is finished
dve2lts-sym, 5.991: level 22 is finished
dve2lts-sym, 6.257: level 23 is finished
dve2lts-sym, 6.594: level 24 is finished
dve2lts-sym, 7.016: level 25 is finished
dve2lts-sym, 7.532: level 26 is finished
dve2lts-sym, 8.164: level 27 is finished
dve2lts-sym, 8.912: level 28 is finished
dve2lts-sym, 9.783: level 29 is finished
dve2lts-sym, 10.796: level 30 is finished
dve2lts-sym, 11.927: level 31 is finished
dve2lts-sym, 13.191: level 32 is finished
dve2lts-sym, 14.578: level 33 is finished
dve2lts-sym, 16.127: level 34 is finished
dve2lts-sym, 17.818: level 35 is finished
dve2lts-sym, 19.653: level 36 is finished
dve2lts-sym, 21.668: level 37 is finished
dve2lts-sym, 23.858: level 38 is finished
dve2lts-sym, 26.207: level 39 is finished
dve2lts-sym, 28.851: level 40 is finished
dve2lts-sym, 31.638: level 41 is finished
dve2lts-sym, 34.640: level 42 is finished
dve2lts-sym, 37.767: level 43 is finished
dve2lts-sym, 41.002: level 44 is finished
dve2lts-sym, 44.277: level 45 is finished
dve2lts-sym, 47.447: level 46 is finished
dve2lts-sym, 50.504: level 47 is finished
dve2lts-sym, 53.445: level 48 is finished
dve2lts-sym, 56.225: level 49 is finished
dve2lts-sym, 58.765: level 50 is finished
dve2lts-sym, 61.059: level 51 is finished
dve2lts-sym, 63.086: level 52 is finished
dve2lts-sym, 64.823: level 53 is finished
dve2lts-sym, 66.251: level 54 is finished
dve2lts-sym, 67.383: level 55 is finished
dve2lts-sym, 68.238: level 56 is finished
dve2lts-sym, 68.850: level 57 is finished
dve2lts-sym, 69.271: level 58 is finished
dve2lts-sym, 69.543: level 59 is finished
dve2lts-sym, 69.712: level 60 is finished
dve2lts-sym, 69.812: level 61 is finished
dve2lts-sym, 69.867: level 62 is finished
dve2lts-sym, 69.897: level 63 is finished
dve2lts-sym, 69.913: level 64 is finished
dve2lts-sym, 69.921: level 65 is finished
dve2lts-sym, 69.925: level 66 is finished
dve2lts-sym, 69.927: level 67 is finished
dve2lts-sym, 69.928: level 68 is finished
dve2lts-sym, 69.928: level 69 is finished
dve2lts-sym, 69.929: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 69.929: reachability took 66.790 real 519.550 user 14.340 sys
dve2lts-sym, 69.929: counting visited states...
dve2lts-sym, 70.028: counting took 0.100 real 0.800 user 0.000 sys
dve2lts-sym, 70.029: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
