Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.175: Regroup specification: gs
dve2lts-sym, 2.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.175: Regroup macro Cols: cs,cn
dve2lts-sym, 2.175: Regroup Column Sort
dve2lts-sym, 2.175: Regroup Column Nub
dve2lts-sym, 2.175: Regroup macro Rows: rs,rn
dve2lts-sym, 2.175: Regroup Row Sort
dve2lts-sym, 2.175: Regroup Row Nub
dve2lts-sym, 2.176: Regroup Column sWaps
dve2lts-sym, 2.195: Regroup Row Sort
dve2lts-sym, 2.195: Regrouping: 89->47 groups
dve2lts-sym, 2.195: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.195: Creating a multi-core ListDD domain.
dve2lts-sym, 3.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.568: got initial state
dve2lts-sym, 3.568: level 0 is finished
dve2lts-sym, 3.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.734: level 1 is finished
dve2lts-sym, 3.848: level 2 is finished
dve2lts-sym, 3.982: level 3 is finished
dve2lts-sym, 4.090: level 4 is finished
dve2lts-sym, 4.164: level 5 is finished
dve2lts-sym, 4.199: level 6 is finished
dve2lts-sym, 4.208: level 7 is finished
dve2lts-sym, 4.212: level 8 is finished
dve2lts-sym, 4.214: level 9 is finished
dve2lts-sym, 4.216: level 10 is finished
dve2lts-sym, 4.219: level 11 is finished
dve2lts-sym, 4.222: level 12 is finished
dve2lts-sym, 4.225: level 13 is finished
dve2lts-sym, 4.228: level 14 is finished
dve2lts-sym, 4.231: level 15 is finished
dve2lts-sym, 4.234: level 16 is finished
dve2lts-sym, 4.236: level 17 is finished
dve2lts-sym, 4.239: level 18 is finished
dve2lts-sym, 4.241: level 19 is finished
dve2lts-sym, 4.242: level 20 is finished
dve2lts-sym, 4.243: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.243: reachability took 0.680 real 22.540 user 9.680 sys
dve2lts-sym, 4.243: counting visited states...
dve2lts-sym, 4.244: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.244: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
