Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 45->24 groups
dve2lts-sym, 1.189: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 1.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.232: level 1 is finished
dve2lts-sym, 2.644: level 2 is finished
dve2lts-sym, 3.106: level 3 is finished
dve2lts-sym, 3.642: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.910: level 6 is finished
dve2lts-sym, 5.329: level 7 is finished
dve2lts-sym, 5.765: level 8 is finished
dve2lts-sym, 6.058: level 9 is finished
dve2lts-sym, 6.212: level 10 is finished
dve2lts-sym, 6.253: level 11 is finished
dve2lts-sym, 6.270: level 12 is finished
dve2lts-sym, 6.280: level 13 is finished
dve2lts-sym, 6.292: level 14 is finished
dve2lts-sym, 6.307: level 15 is finished
dve2lts-sym, 6.325: level 16 is finished
dve2lts-sym, 6.347: level 17 is finished
dve2lts-sym, 6.375: level 18 is finished
dve2lts-sym, 6.409: level 19 is finished
dve2lts-sym, 6.451: level 20 is finished
dve2lts-sym, 6.499: level 21 is finished
dve2lts-sym, 6.556: level 22 is finished
dve2lts-sym, 6.619: level 23 is finished
dve2lts-sym, 6.691: level 24 is finished
dve2lts-sym, 6.771: level 25 is finished
dve2lts-sym, 6.861: level 26 is finished
dve2lts-sym, 6.956: level 27 is finished
dve2lts-sym, 7.060: level 28 is finished
dve2lts-sym, 7.170: level 29 is finished
dve2lts-sym, 7.285: level 30 is finished
dve2lts-sym, 7.402: level 31 is finished
dve2lts-sym, 7.518: level 32 is finished
dve2lts-sym, 7.633: level 33 is finished
dve2lts-sym, 7.740: level 34 is finished
dve2lts-sym, 7.843: level 35 is finished
dve2lts-sym, 7.934: level 36 is finished
dve2lts-sym, 8.015: level 37 is finished
dve2lts-sym, 8.085: level 38 is finished
dve2lts-sym, 8.148: level 39 is finished
dve2lts-sym, 8.203: level 40 is finished
dve2lts-sym, 8.254: level 41 is finished
dve2lts-sym, 8.299: level 42 is finished
dve2lts-sym, 8.341: level 43 is finished
dve2lts-sym, 8.380: level 44 is finished
dve2lts-sym, 8.415: level 45 is finished
dve2lts-sym, 8.446: level 46 is finished
dve2lts-sym, 8.470: level 47 is finished
dve2lts-sym, 8.488: level 48 is finished
dve2lts-sym, 8.500: level 49 is finished
dve2lts-sym, 8.506: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.506: reachability took 6.820 real 2.300 user 4.520 sys
dve2lts-sym, 8.506: counting visited states...
dve2lts-sym, 8.516: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.516: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
