Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 45->24 groups
dve2lts-sym, 1.169: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 2.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.256: got initial state
dve2lts-sym, 2.256: level 0 is finished
dve2lts-sym, 2.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.664: level 3 is finished
dve2lts-sym, 2.780: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 2.995: level 6 is finished
dve2lts-sym, 3.062: level 7 is finished
dve2lts-sym, 3.151: level 8 is finished
dve2lts-sym, 3.190: level 9 is finished
dve2lts-sym, 3.209: level 10 is finished
dve2lts-sym, 3.220: level 11 is finished
dve2lts-sym, 3.224: level 12 is finished
dve2lts-sym, 3.226: level 13 is finished
dve2lts-sym, 3.228: level 14 is finished
dve2lts-sym, 3.230: level 15 is finished
dve2lts-sym, 3.232: level 16 is finished
dve2lts-sym, 3.234: level 17 is finished
dve2lts-sym, 3.237: level 18 is finished
dve2lts-sym, 3.240: level 19 is finished
dve2lts-sym, 3.243: level 20 is finished
dve2lts-sym, 3.247: level 21 is finished
dve2lts-sym, 3.251: level 22 is finished
dve2lts-sym, 3.256: level 23 is finished
dve2lts-sym, 3.261: level 24 is finished
dve2lts-sym, 3.265: level 25 is finished
dve2lts-sym, 3.271: level 26 is finished
dve2lts-sym, 3.277: level 27 is finished
dve2lts-sym, 3.283: level 28 is finished
dve2lts-sym, 3.288: level 29 is finished
dve2lts-sym, 3.295: level 30 is finished
dve2lts-sym, 3.301: level 31 is finished
dve2lts-sym, 3.307: level 32 is finished
dve2lts-sym, 3.313: level 33 is finished
dve2lts-sym, 3.319: level 34 is finished
dve2lts-sym, 3.324: level 35 is finished
dve2lts-sym, 3.329: level 36 is finished
dve2lts-sym, 3.334: level 37 is finished
dve2lts-sym, 3.339: level 38 is finished
dve2lts-sym, 3.343: level 39 is finished
dve2lts-sym, 3.346: level 40 is finished
dve2lts-sym, 3.350: level 41 is finished
dve2lts-sym, 3.354: level 42 is finished
dve2lts-sym, 3.357: level 43 is finished
dve2lts-sym, 3.360: level 44 is finished
dve2lts-sym, 3.363: level 45 is finished
dve2lts-sym, 3.366: level 46 is finished
dve2lts-sym, 3.368: level 47 is finished
dve2lts-sym, 3.370: level 48 is finished
dve2lts-sym, 3.372: level 49 is finished
dve2lts-sym, 3.373: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.373: reachability took 1.120 real 44.170 user 8.890 sys
dve2lts-sym, 3.373: counting visited states...
dve2lts-sym, 3.376: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.376: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
