Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.294: Regroup Column Nub
dve2lts-sym, 2.294: Regroup macro Rows: rs,rn
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.295: Regroup Row Nub
dve2lts-sym, 2.295: Regroup Column sWaps
dve2lts-sym, 2.314: Regroup Row Sort
dve2lts-sym, 2.314: Regrouping: 89->47 groups
dve2lts-sym, 2.314: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.315: Creating a multi-core ListDD domain.
dve2lts-sym, 3.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.208: got initial state
dve2lts-sym, 3.208: level 0 is finished
dve2lts-sym, 3.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.411: level 1 is finished
dve2lts-sym, 3.546: level 2 is finished
dve2lts-sym, 3.715: level 3 is finished
dve2lts-sym, 3.863: level 4 is finished
dve2lts-sym, 3.973: level 5 is finished
dve2lts-sym, 4.065: level 6 is finished
dve2lts-sym, 4.096: level 7 is finished
dve2lts-sym, 4.102: level 8 is finished
dve2lts-sym, 4.104: level 9 is finished
dve2lts-sym, 4.107: level 10 is finished
dve2lts-sym, 4.111: level 11 is finished
dve2lts-sym, 4.116: level 12 is finished
dve2lts-sym, 4.122: level 13 is finished
dve2lts-sym, 4.129: level 14 is finished
dve2lts-sym, 4.140: level 15 is finished
dve2lts-sym, 4.154: level 16 is finished
dve2lts-sym, 4.188: level 17 is finished
dve2lts-sym, 4.210: level 18 is finished
dve2lts-sym, 4.240: level 19 is finished
dve2lts-sym, 4.292: level 20 is finished
dve2lts-sym, 4.342: level 21 is finished
dve2lts-sym, 4.419: level 22 is finished
dve2lts-sym, 4.517: level 23 is finished
dve2lts-sym, 4.631: level 24 is finished
dve2lts-sym, 4.785: level 25 is finished
dve2lts-sym, 4.954: level 26 is finished
dve2lts-sym, 5.184: level 27 is finished
dve2lts-sym, 5.432: level 28 is finished
dve2lts-sym, 5.721: level 29 is finished
dve2lts-sym, 6.049: level 30 is finished
dve2lts-sym, 6.425: level 31 is finished
dve2lts-sym, 6.849: level 32 is finished
dve2lts-sym, 7.252: level 33 is finished
dve2lts-sym, 7.704: level 34 is finished
dve2lts-sym, 8.196: level 35 is finished
dve2lts-sym, 8.714: level 36 is finished
dve2lts-sym, 9.297: level 37 is finished
dve2lts-sym, 9.917: level 38 is finished
dve2lts-sym, 10.573: level 39 is finished
dve2lts-sym, 11.314: level 40 is finished
dve2lts-sym, 12.090: level 41 is finished
dve2lts-sym, 12.927: level 42 is finished
dve2lts-sym, 13.806: level 43 is finished
dve2lts-sym, 14.708: level 44 is finished
dve2lts-sym, 15.617: level 45 is finished
dve2lts-sym, 16.496: level 46 is finished
dve2lts-sym, 17.365: level 47 is finished
dve2lts-sym, 18.193: level 48 is finished
dve2lts-sym, 18.979: level 49 is finished
dve2lts-sym, 19.691: level 50 is finished
dve2lts-sym, 20.336: level 51 is finished
dve2lts-sym, 20.910: level 52 is finished
dve2lts-sym, 21.397: level 53 is finished
dve2lts-sym, 21.795: level 54 is finished
dve2lts-sym, 22.113: level 55 is finished
dve2lts-sym, 22.355: level 56 is finished
dve2lts-sym, 22.527: level 57 is finished
dve2lts-sym, 22.648: level 58 is finished
dve2lts-sym, 22.728: level 59 is finished
dve2lts-sym, 22.778: level 60 is finished
dve2lts-sym, 22.813: level 61 is finished
dve2lts-sym, 22.830: level 62 is finished
dve2lts-sym, 22.841: level 63 is finished
dve2lts-sym, 22.847: level 64 is finished
dve2lts-sym, 22.850: level 65 is finished
dve2lts-sym, 22.853: level 66 is finished
dve2lts-sym, 22.854: level 67 is finished
dve2lts-sym, 22.855: level 68 is finished
dve2lts-sym, 22.856: level 69 is finished
dve2lts-sym, 22.856: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.856: reachability took 19.650 real 599.600 user 18.890 sys
dve2lts-sym, 22.856: counting visited states...
dve2lts-sym, 22.940: counting took 0.090 real 2.670 user 0.000 sys
dve2lts-sym, 22.940: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
