Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.191: Regroup specification: gs
dve2lts-sym, 2.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.191: Regroup macro Cols: cs,cn
dve2lts-sym, 2.191: Regroup Column Sort
dve2lts-sym, 2.191: Regroup Column Nub
dve2lts-sym, 2.191: Regroup macro Rows: rs,rn
dve2lts-sym, 2.191: Regroup Row Sort
dve2lts-sym, 2.192: Regroup Row Nub
dve2lts-sym, 2.192: Regroup Column sWaps
dve2lts-sym, 2.211: Regroup Row Sort
dve2lts-sym, 2.211: Regrouping: 89->47 groups
dve2lts-sym, 2.211: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.212: Creating a multi-core ListDD domain.
dve2lts-sym, 3.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.308: got initial state
dve2lts-sym, 3.309: level 0 is finished
dve2lts-sym, 3.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.495: level 1 is finished
dve2lts-sym, 3.641: level 2 is finished
dve2lts-sym, 3.838: level 3 is finished
dve2lts-sym, 3.988: level 4 is finished
dve2lts-sym, 4.078: level 5 is finished
dve2lts-sym, 4.114: level 6 is finished
dve2lts-sym, 4.125: level 7 is finished
dve2lts-sym, 4.128: level 8 is finished
dve2lts-sym, 4.131: level 9 is finished
dve2lts-sym, 4.133: level 10 is finished
dve2lts-sym, 4.136: level 11 is finished
dve2lts-sym, 4.139: level 12 is finished
dve2lts-sym, 4.142: level 13 is finished
dve2lts-sym, 4.145: level 14 is finished
dve2lts-sym, 4.148: level 15 is finished
dve2lts-sym, 4.151: level 16 is finished
dve2lts-sym, 4.154: level 17 is finished
dve2lts-sym, 4.156: level 18 is finished
dve2lts-sym, 4.158: level 19 is finished
dve2lts-sym, 4.160: level 20 is finished
dve2lts-sym, 4.171: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.171: reachability took 0.860 real 28.520 user 12.160 sys
dve2lts-sym, 4.171: counting visited states...
dve2lts-sym, 4.176: counting took 0.010 real 0.180 user 0.050 sys
dve2lts-sym, 4.176: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
