Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.442: Regroup specification: gs
dve2lts-sym, 3.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.442: Regroup macro Cols: cs,cn
dve2lts-sym, 3.442: Regroup Column Sort
dve2lts-sym, 3.442: Regroup Column Nub
dve2lts-sym, 3.443: Regroup macro Rows: rs,rn
dve2lts-sym, 3.443: Regroup Row Sort
dve2lts-sym, 3.443: Regroup Row Nub
dve2lts-sym, 3.444: Regroup Column sWaps
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.477: Regrouping: 133->70 groups
dve2lts-sym, 3.477: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.477: Creating a multi-core ListDD domain.
dve2lts-sym, 4.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.416: got initial state
dve2lts-sym, 4.416: level 0 is finished
dve2lts-sym, 4.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.543: level 1 is finished
dve2lts-sym, 6.350: level 2 is finished
dve2lts-sym, 7.335: level 3 is finished
dve2lts-sym, 8.179: level 4 is finished
dve2lts-sym, 8.556: level 5 is finished
dve2lts-sym, 8.616: level 6 is finished
dve2lts-sym, 8.631: level 7 is finished
dve2lts-sym, 8.655: level 8 is finished
dve2lts-sym, 8.693: level 9 is finished
dve2lts-sym, 8.752: level 10 is finished
dve2lts-sym, 8.840: level 11 is finished
dve2lts-sym, 8.967: level 12 is finished
dve2lts-sym, 9.140: level 13 is finished
dve2lts-sym, 9.360: level 14 is finished
dve2lts-sym, 9.621: level 15 is finished
dve2lts-sym, 9.904: level 16 is finished
dve2lts-sym, 10.185: level 17 is finished
dve2lts-sym, 10.441: level 18 is finished
dve2lts-sym, 10.660: level 19 is finished
dve2lts-sym, 10.832: level 20 is finished
dve2lts-sym, 10.951: level 21 is finished
dve2lts-sym, 11.025: level 22 is finished
dve2lts-sym, 11.068: level 23 is finished
dve2lts-sym, 11.089: level 24 is finished
dve2lts-sym, 11.097: level 25 is finished
dve2lts-sym, 11.098: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.098: reachability took 6.680 real 2.510 user 4.170 sys
dve2lts-sym, 11.098: counting visited states...
dve2lts-sym, 11.101: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.101: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
