Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.208: Regroup specification: gs
dve2lts-sym, 2.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.208: Regroup macro Cols: cs,cn
dve2lts-sym, 2.208: Regroup Column Sort
dve2lts-sym, 2.208: Regroup Column Nub
dve2lts-sym, 2.208: Regroup macro Rows: rs,rn
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.209: Regroup Row Nub
dve2lts-sym, 2.209: Regroup Column sWaps
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regrouping: 89->47 groups
dve2lts-sym, 2.228: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.228: Creating a multi-core ListDD domain.
dve2lts-sym, 2.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.958: got initial state
dve2lts-sym, 2.958: level 0 is finished
dve2lts-sym, 2.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.865: level 1 is finished
dve2lts-sym, 4.756: level 2 is finished
dve2lts-sym, 5.582: level 3 is finished
dve2lts-sym, 6.552: level 4 is finished
dve2lts-sym, 7.244: level 5 is finished
dve2lts-sym, 7.561: level 6 is finished
dve2lts-sym, 7.638: level 7 is finished
dve2lts-sym, 7.656: level 8 is finished
dve2lts-sym, 7.668: level 9 is finished
dve2lts-sym, 7.685: level 10 is finished
dve2lts-sym, 7.709: level 11 is finished
dve2lts-sym, 7.742: level 12 is finished
dve2lts-sym, 7.779: level 13 is finished
dve2lts-sym, 7.820: level 14 is finished
dve2lts-sym, 7.862: level 15 is finished
dve2lts-sym, 7.902: level 16 is finished
dve2lts-sym, 7.936: level 17 is finished
dve2lts-sym, 7.963: level 18 is finished
dve2lts-sym, 7.983: level 19 is finished
dve2lts-sym, 7.994: level 20 is finished
dve2lts-sym, 7.999: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.999: reachability took 5.040 real 0.390 user 4.640 sys
dve2lts-sym, 7.999: counting visited states...
dve2lts-sym, 8.000: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.000: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
