Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.290: Regroup specification: gs
dve2lts-sym, 2.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.290: Regroup macro Cols: cs,cn
dve2lts-sym, 2.290: Regroup Column Sort
dve2lts-sym, 2.290: Regroup Column Nub
dve2lts-sym, 2.290: Regroup macro Rows: rs,rn
dve2lts-sym, 2.290: Regroup Row Sort
dve2lts-sym, 2.290: Regroup Row Nub
dve2lts-sym, 2.291: Regroup Column sWaps
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regrouping: 89->47 groups
dve2lts-sym, 2.310: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.310: Creating a multi-core ListDD domain.
dve2lts-sym, 3.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.039: got initial state
dve2lts-sym, 3.040: level 0 is finished
dve2lts-sym, 3.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.872: level 1 is finished
dve2lts-sym, 4.618: level 2 is finished
dve2lts-sym, 5.477: level 3 is finished
dve2lts-sym, 6.490: level 4 is finished
dve2lts-sym, 7.208: level 5 is finished
dve2lts-sym, 7.540: level 6 is finished
dve2lts-sym, 7.620: level 7 is finished
dve2lts-sym, 7.639: level 8 is finished
dve2lts-sym, 7.653: level 9 is finished
dve2lts-sym, 7.673: level 10 is finished
dve2lts-sym, 7.707: level 11 is finished
dve2lts-sym, 7.761: level 12 is finished
dve2lts-sym, 7.841: level 13 is finished
dve2lts-sym, 7.961: level 14 is finished
dve2lts-sym, 8.135: level 15 is finished
dve2lts-sym, 8.388: level 16 is finished
dve2lts-sym, 8.746: level 17 is finished
dve2lts-sym, 9.240: level 18 is finished
dve2lts-sym, 9.920: level 19 is finished
dve2lts-sym, 10.831: level 20 is finished
dve2lts-sym, 12.053: level 21 is finished
dve2lts-sym, 13.642: level 22 is finished
dve2lts-sym, 15.659: level 23 is finished
dve2lts-sym, 18.204: level 24 is finished
dve2lts-sym, 21.394: level 25 is finished
dve2lts-sym, 25.276: level 26 is finished
dve2lts-sym, 30.020: level 27 is finished
dve2lts-sym, 35.623: level 28 is finished
dve2lts-sym, 42.175: level 29 is finished
dve2lts-sym, 49.804: level 30 is finished
dve2lts-sym, 58.373: level 31 is finished
dve2lts-sym, 67.997: level 32 is finished
dve2lts-sym, 78.548: level 33 is finished
dve2lts-sym, 90.357: level 34 is finished
dve2lts-sym, 103.217: level 35 is finished
dve2lts-sym, 117.145: level 36 is finished
dve2lts-sym, 132.449: level 37 is finished
dve2lts-sym, 149.115: level 38 is finished
dve2lts-sym, 166.941: level 39 is finished
dve2lts-sym, 187.041: level 40 is finished
dve2lts-sym, 208.208: level 41 is finished
dve2lts-sym, 230.988: level 42 is finished
dve2lts-sym, 254.762: level 43 is finished
dve2lts-sym, 279.340: level 44 is finished
dve2lts-sym, 304.214: level 45 is finished
dve2lts-sym, 328.376: level 46 is finished
dve2lts-sym, 351.646: level 47 is finished
dve2lts-sym, 374.038: level 48 is finished
dve2lts-sym, 395.151: level 49 is finished
dve2lts-sym, 414.518: level 50 is finished
dve2lts-sym, 431.982: level 51 is finished
dve2lts-sym, 447.418: level 52 is finished
dve2lts-sym, 460.619: level 53 is finished
dve2lts-sym, 471.481: level 54 is finished
dve2lts-sym, 480.139: level 55 is finished
dve2lts-sym, 486.655: level 56 is finished
dve2lts-sym, 491.303: level 57 is finished
dve2lts-sym, 494.513: level 58 is finished
dve2lts-sym, 496.598: level 59 is finished
dve2lts-sym, 497.894: level 60 is finished
dve2lts-sym, 498.665: level 61 is finished
dve2lts-sym, 499.071: level 62 is finished
dve2lts-sym, 499.284: level 63 is finished
dve2lts-sym, 499.398: level 64 is finished
dve2lts-sym, 499.450: level 65 is finished
dve2lts-sym, 499.476: level 66 is finished
dve2lts-sym, 499.488: level 67 is finished
dve2lts-sym, 499.493: level 68 is finished
dve2lts-sym, 499.494: level 69 is finished
dve2lts-sym, 499.495: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 499.495: reachability took 496.450 real 490.270 user 5.960 sys
dve2lts-sym, 499.495: counting visited states...
dve2lts-sym, 499.780: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 499.780: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
