Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.263: Regroup specification: gs
dve2lts-sym, 2.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.263: Regroup macro Cols: cs,cn
dve2lts-sym, 2.263: Regroup Column Sort
dve2lts-sym, 2.263: Regroup Column Nub
dve2lts-sym, 2.263: Regroup macro Rows: rs,rn
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regroup Row Nub
dve2lts-sym, 2.264: Regroup Column sWaps
dve2lts-sym, 2.282: Regroup Row Sort
dve2lts-sym, 2.283: Regrouping: 89->47 groups
dve2lts-sym, 2.283: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.283: Creating a multi-core ListDD domain.
dve2lts-sym, 3.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.222: got initial state
dve2lts-sym, 3.222: level 0 is finished
dve2lts-sym, 3.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.485: level 1 is finished
dve2lts-sym, 3.723: level 2 is finished
dve2lts-sym, 3.941: level 3 is finished
dve2lts-sym, 4.233: level 4 is finished
dve2lts-sym, 4.470: level 5 is finished
dve2lts-sym, 4.574: level 6 is finished
dve2lts-sym, 4.604: level 7 is finished
dve2lts-sym, 4.614: level 8 is finished
dve2lts-sym, 4.616: level 9 is finished
dve2lts-sym, 4.619: level 10 is finished
dve2lts-sym, 4.628: level 11 is finished
dve2lts-sym, 4.633: level 12 is finished
dve2lts-sym, 4.641: level 13 is finished
dve2lts-sym, 4.653: level 14 is finished
dve2lts-sym, 4.667: level 15 is finished
dve2lts-sym, 4.687: level 16 is finished
dve2lts-sym, 4.716: level 17 is finished
dve2lts-sym, 4.761: level 18 is finished
dve2lts-sym, 4.812: level 19 is finished
dve2lts-sym, 4.891: level 20 is finished
dve2lts-sym, 4.987: level 21 is finished
dve2lts-sym, 5.112: level 22 is finished
dve2lts-sym, 5.269: level 23 is finished
dve2lts-sym, 5.471: level 24 is finished
dve2lts-sym, 5.719: level 25 is finished
dve2lts-sym, 6.030: level 26 is finished
dve2lts-sym, 6.400: level 27 is finished
dve2lts-sym, 6.843: level 28 is finished
dve2lts-sym, 7.362: level 29 is finished
dve2lts-sym, 7.939: level 30 is finished
dve2lts-sym, 8.586: level 31 is finished
dve2lts-sym, 9.312: level 32 is finished
dve2lts-sym, 10.108: level 33 is finished
dve2lts-sym, 11.004: level 34 is finished
dve2lts-sym, 11.975: level 35 is finished
dve2lts-sym, 13.035: level 36 is finished
dve2lts-sym, 14.193: level 37 is finished
dve2lts-sym, 15.461: level 38 is finished
dve2lts-sym, 16.818: level 39 is finished
dve2lts-sym, 18.358: level 40 is finished
dve2lts-sym, 19.976: level 41 is finished
dve2lts-sym, 21.724: level 42 is finished
dve2lts-sym, 23.568: level 43 is finished
dve2lts-sym, 25.469: level 44 is finished
dve2lts-sym, 27.408: level 45 is finished
dve2lts-sym, 29.287: level 46 is finished
dve2lts-sym, 31.094: level 47 is finished
dve2lts-sym, 32.838: level 48 is finished
dve2lts-sym, 34.476: level 49 is finished
dve2lts-sym, 35.975: level 50 is finished
dve2lts-sym, 37.328: level 51 is finished
dve2lts-sym, 38.517: level 52 is finished
dve2lts-sym, 39.548: level 53 is finished
dve2lts-sym, 40.388: level 54 is finished
dve2lts-sym, 41.055: level 55 is finished
dve2lts-sym, 41.553: level 56 is finished
dve2lts-sym, 41.912: level 57 is finished
dve2lts-sym, 42.155: level 58 is finished
dve2lts-sym, 42.314: level 59 is finished
dve2lts-sym, 42.410: level 60 is finished
dve2lts-sym, 42.467: level 61 is finished
dve2lts-sym, 42.498: level 62 is finished
dve2lts-sym, 42.517: level 63 is finished
dve2lts-sym, 42.527: level 64 is finished
dve2lts-sym, 42.532: level 65 is finished
dve2lts-sym, 42.534: level 66 is finished
dve2lts-sym, 42.536: level 67 is finished
dve2lts-sym, 42.537: level 68 is finished
dve2lts-sym, 42.537: level 69 is finished
dve2lts-sym, 42.538: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 42.538: reachability took 39.310 real 607.920 user 17.420 sys
dve2lts-sym, 42.538: counting visited states...
dve2lts-sym, 42.630: counting took 0.100 real 1.470 user 0.000 sys
dve2lts-sym, 42.630: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
