Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.288: Regroup specification: gs
dve2lts-sym, 2.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.288: Regroup macro Cols: cs,cn
dve2lts-sym, 2.288: Regroup Column Sort
dve2lts-sym, 2.288: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.289: Regroup Row Nub
dve2lts-sym, 2.289: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regrouping: 89->47 groups
dve2lts-sym, 2.308: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.034: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.036: got initial state
dve2lts-sym, 3.036: level 0 is finished
dve2lts-sym, 3.061: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.957: level 1 is finished
dve2lts-sym, 4.850: level 2 is finished
dve2lts-sym, 5.678: level 3 is finished
dve2lts-sym, 6.650: level 4 is finished
dve2lts-sym, 7.339: level 5 is finished
dve2lts-sym, 7.657: level 6 is finished
dve2lts-sym, 7.734: level 7 is finished
dve2lts-sym, 7.752: level 8 is finished
dve2lts-sym, 7.766: level 9 is finished
dve2lts-sym, 7.786: level 10 is finished
dve2lts-sym, 7.820: level 11 is finished
dve2lts-sym, 7.874: level 12 is finished
dve2lts-sym, 7.954: level 13 is finished
dve2lts-sym, 8.073: level 14 is finished
dve2lts-sym, 8.247: level 15 is finished
dve2lts-sym, 8.499: level 16 is finished
dve2lts-sym, 8.856: level 17 is finished
dve2lts-sym, 9.348: level 18 is finished
dve2lts-sym, 10.027: level 19 is finished
dve2lts-sym, 10.936: level 20 is finished
dve2lts-sym, 12.155: level 21 is finished
dve2lts-sym, 13.740: level 22 is finished
dve2lts-sym, 15.752: level 23 is finished
dve2lts-sym, 18.289: level 24 is finished
dve2lts-sym, 21.474: level 25 is finished
dve2lts-sym, 25.350: level 26 is finished
dve2lts-sym, 30.083: level 27 is finished
dve2lts-sym, 35.686: level 28 is finished
dve2lts-sym, 42.207: level 29 is finished
dve2lts-sym, 49.819: level 30 is finished
dve2lts-sym, 58.368: level 31 is finished
dve2lts-sym, 67.972: level 32 is finished
dve2lts-sym, 78.492: level 33 is finished
dve2lts-sym, 90.263: level 34 is finished
dve2lts-sym, 103.118: level 35 is finished
dve2lts-sym, 117.017: level 36 is finished
dve2lts-sym, 132.301: level 37 is finished
dve2lts-sym, 148.972: level 38 is finished
dve2lts-sym, 166.861: level 39 is finished
dve2lts-sym, 186.947: level 40 is finished
dve2lts-sym, 208.083: level 41 is finished
dve2lts-sym, 230.851: level 42 is finished
dve2lts-sym, 254.535: level 43 is finished
dve2lts-sym, 279.052: level 44 is finished
dve2lts-sym, 303.856: level 45 is finished
dve2lts-sym, 327.944: level 46 is finished
dve2lts-sym, 351.131: level 47 is finished
dve2lts-sym, 373.403: level 48 is finished
dve2lts-sym, 394.424: level 49 is finished
dve2lts-sym, 413.714: level 50 is finished
dve2lts-sym, 431.121: level 51 is finished
dve2lts-sym, 446.505: level 52 is finished
dve2lts-sym, 459.665: level 53 is finished
dve2lts-sym, 470.513: level 54 is finished
dve2lts-sym, 479.153: level 55 is finished
dve2lts-sym, 485.653: level 56 is finished
dve2lts-sym, 490.287: level 57 is finished
dve2lts-sym, 493.489: level 58 is finished
dve2lts-sym, 495.567: level 59 is finished
dve2lts-sym, 496.859: level 60 is finished
dve2lts-sym, 497.628: level 61 is finished
dve2lts-sym, 498.032: level 62 is finished
dve2lts-sym, 498.245: level 63 is finished
dve2lts-sym, 498.358: level 64 is finished
dve2lts-sym, 498.411: level 65 is finished
dve2lts-sym, 498.436: level 66 is finished
dve2lts-sym, 498.448: level 67 is finished
dve2lts-sym, 498.453: level 68 is finished
dve2lts-sym, 498.454: level 69 is finished
dve2lts-sym, 498.455: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.455: reachability took 495.420 real 489.180 user 6.010 sys
dve2lts-sym, 498.455: counting visited states...
dve2lts-sym, 498.737: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 498.738: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
