Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.278: Regroup specification: gs
dve2lts-sym, 2.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.278: Regroup macro Cols: cs,cn
dve2lts-sym, 2.278: Regroup Column Sort
dve2lts-sym, 2.278: Regroup Column Nub
dve2lts-sym, 2.279: Regroup macro Rows: rs,rn
dve2lts-sym, 2.279: Regroup Row Sort
dve2lts-sym, 2.279: Regroup Row Nub
dve2lts-sym, 2.279: Regroup Column sWaps
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regrouping: 89->47 groups
dve2lts-sym, 2.299: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.299: Creating a multi-core ListDD domain.
dve2lts-sym, 3.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.312: got initial state
dve2lts-sym, 3.312: level 0 is finished
dve2lts-sym, 3.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.527: level 1 is finished
dve2lts-sym, 3.691: level 2 is finished
dve2lts-sym, 3.876: level 3 is finished
dve2lts-sym, 4.029: level 4 is finished
dve2lts-sym, 4.139: level 5 is finished
dve2lts-sym, 4.187: level 6 is finished
dve2lts-sym, 4.197: level 7 is finished
dve2lts-sym, 4.202: level 8 is finished
dve2lts-sym, 4.204: level 9 is finished
dve2lts-sym, 4.207: level 10 is finished
dve2lts-sym, 4.211: level 11 is finished
dve2lts-sym, 4.215: level 12 is finished
dve2lts-sym, 4.221: level 13 is finished
dve2lts-sym, 4.229: level 14 is finished
dve2lts-sym, 4.239: level 15 is finished
dve2lts-sym, 4.251: level 16 is finished
dve2lts-sym, 4.279: level 17 is finished
dve2lts-sym, 4.299: level 18 is finished
dve2lts-sym, 4.326: level 19 is finished
dve2lts-sym, 4.360: level 20 is finished
dve2lts-sym, 4.402: level 21 is finished
dve2lts-sym, 4.467: level 22 is finished
dve2lts-sym, 4.534: level 23 is finished
dve2lts-sym, 4.631: level 24 is finished
dve2lts-sym, 4.734: level 25 is finished
dve2lts-sym, 4.867: level 26 is finished
dve2lts-sym, 5.029: level 27 is finished
dve2lts-sym, 5.214: level 28 is finished
dve2lts-sym, 5.430: level 29 is finished
dve2lts-sym, 5.686: level 30 is finished
dve2lts-sym, 5.973: level 31 is finished
dve2lts-sym, 6.287: level 32 is finished
dve2lts-sym, 6.628: level 33 is finished
dve2lts-sym, 7.009: level 34 is finished
dve2lts-sym, 7.416: level 35 is finished
dve2lts-sym, 7.870: level 36 is finished
dve2lts-sym, 8.371: level 37 is finished
dve2lts-sym, 8.901: level 38 is finished
dve2lts-sym, 9.455: level 39 is finished
dve2lts-sym, 10.071: level 40 is finished
dve2lts-sym, 10.729: level 41 is finished
dve2lts-sym, 11.433: level 42 is finished
dve2lts-sym, 12.161: level 43 is finished
dve2lts-sym, 12.918: level 44 is finished
dve2lts-sym, 13.660: level 45 is finished
dve2lts-sym, 14.376: level 46 is finished
dve2lts-sym, 15.071: level 47 is finished
dve2lts-sym, 15.743: level 48 is finished
dve2lts-sym, 16.371: level 49 is finished
dve2lts-sym, 16.949: level 50 is finished
dve2lts-sym, 17.474: level 51 is finished
dve2lts-sym, 17.933: level 52 is finished
dve2lts-sym, 18.331: level 53 is finished
dve2lts-sym, 18.660: level 54 is finished
dve2lts-sym, 18.924: level 55 is finished
dve2lts-sym, 19.123: level 56 is finished
dve2lts-sym, 19.265: level 57 is finished
dve2lts-sym, 19.365: level 58 is finished
dve2lts-sym, 19.431: level 59 is finished
dve2lts-sym, 19.475: level 60 is finished
dve2lts-sym, 19.502: level 61 is finished
dve2lts-sym, 19.517: level 62 is finished
dve2lts-sym, 19.527: level 63 is finished
dve2lts-sym, 19.532: level 64 is finished
dve2lts-sym, 19.535: level 65 is finished
dve2lts-sym, 19.538: level 66 is finished
dve2lts-sym, 19.539: level 67 is finished
dve2lts-sym, 19.540: level 68 is finished
dve2lts-sym, 19.541: level 69 is finished
dve2lts-sym, 19.541: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.541: reachability took 16.230 real 619.590 user 18.690 sys
dve2lts-sym, 19.541: counting visited states...
dve2lts-sym, 19.625: counting took 0.080 real 3.340 user 0.000 sys
dve2lts-sym, 19.625: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
