Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.115: Regroup specification: gs
dve2lts-sym, 2.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.115: Regroup macro Cols: cs,cn
dve2lts-sym, 2.115: Regroup Column Sort
dve2lts-sym, 2.115: Regroup Column Nub
dve2lts-sym, 2.115: Regroup macro Rows: rs,rn
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.115: Regroup Row Nub
dve2lts-sym, 2.116: Regroup Column sWaps
dve2lts-sym, 2.135: Regroup Row Sort
dve2lts-sym, 2.135: Regrouping: 89->47 groups
dve2lts-sym, 2.135: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.135: Creating a multi-core ListDD domain.
dve2lts-sym, 3.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.503: got initial state
dve2lts-sym, 3.504: level 0 is finished
dve2lts-sym, 3.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.682: level 1 is finished
dve2lts-sym, 3.803: level 2 is finished
dve2lts-sym, 3.929: level 3 is finished
dve2lts-sym, 4.039: level 4 is finished
dve2lts-sym, 4.110: level 5 is finished
dve2lts-sym, 4.143: level 6 is finished
dve2lts-sym, 4.152: level 7 is finished
dve2lts-sym, 4.154: level 8 is finished
dve2lts-sym, 4.157: level 9 is finished
dve2lts-sym, 4.159: level 10 is finished
dve2lts-sym, 4.161: level 11 is finished
dve2lts-sym, 4.164: level 12 is finished
dve2lts-sym, 4.167: level 13 is finished
dve2lts-sym, 4.170: level 14 is finished
dve2lts-sym, 4.174: level 15 is finished
dve2lts-sym, 4.176: level 16 is finished
dve2lts-sym, 4.179: level 17 is finished
dve2lts-sym, 4.181: level 18 is finished
dve2lts-sym, 4.183: level 19 is finished
dve2lts-sym, 4.185: level 20 is finished
dve2lts-sym, 4.186: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.186: reachability took 0.680 real 22.340 user 10.340 sys
dve2lts-sym, 4.186: counting visited states...
dve2lts-sym, 4.186: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.186: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
