Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.473: Regroup specification: gs
dve2lts-sym, 3.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.473: Regroup macro Cols: cs,cn
dve2lts-sym, 3.473: Regroup Column Sort
dve2lts-sym, 3.473: Regroup Column Nub
dve2lts-sym, 3.473: Regroup macro Rows: rs,rn
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.474: Regroup Row Nub
dve2lts-sym, 3.475: Regroup Column sWaps
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regrouping: 133->70 groups
dve2lts-sym, 3.508: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.508: Creating a multi-core ListDD domain.
dve2lts-sym, 4.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.447: got initial state
dve2lts-sym, 4.447: level 0 is finished
dve2lts-sym, 4.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.879: level 1 is finished
dve2lts-sym, 6.931: level 2 is finished
dve2lts-sym, 7.897: level 3 is finished
dve2lts-sym, 8.727: level 4 is finished
dve2lts-sym, 9.098: level 5 is finished
dve2lts-sym, 9.156: level 6 is finished
dve2lts-sym, 9.172: level 7 is finished
dve2lts-sym, 9.196: level 8 is finished
dve2lts-sym, 9.234: level 9 is finished
dve2lts-sym, 9.293: level 10 is finished
dve2lts-sym, 9.381: level 11 is finished
dve2lts-sym, 9.509: level 12 is finished
dve2lts-sym, 9.682: level 13 is finished
dve2lts-sym, 9.904: level 14 is finished
dve2lts-sym, 10.164: level 15 is finished
dve2lts-sym, 10.448: level 16 is finished
dve2lts-sym, 10.730: level 17 is finished
dve2lts-sym, 10.987: level 18 is finished
dve2lts-sym, 11.208: level 19 is finished
dve2lts-sym, 11.381: level 20 is finished
dve2lts-sym, 11.500: level 21 is finished
dve2lts-sym, 11.574: level 22 is finished
dve2lts-sym, 11.617: level 23 is finished
dve2lts-sym, 11.639: level 24 is finished
dve2lts-sym, 11.647: level 25 is finished
dve2lts-sym, 11.648: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.648: reachability took 7.200 real 2.530 user 4.670 sys
dve2lts-sym, 11.648: counting visited states...
dve2lts-sym, 11.651: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.651: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
