dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.556: Regroup Column sWaps
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regrouping: 45->24 groups
dve2lts-sym, 1.561: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.561: Creating a multi-core ListDD domain.
dve2lts-sym, 2.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.093: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 2.719: level 2 is finished
dve2lts-sym, 3.057: level 3 is finished
dve2lts-sym, 3.422: level 4 is finished
dve2lts-sym, 3.830: level 5 is finished
dve2lts-sym, 4.198: level 6 is finished
dve2lts-sym, 4.445: level 7 is finished
dve2lts-sym, 4.679: level 8 is finished
dve2lts-sym, 4.839: level 9 is finished
dve2lts-sym, 4.928: level 10 is finished
dve2lts-sym, 4.955: level 11 is finished
dve2lts-sym, 4.970: level 12 is finished
dve2lts-sym, 4.978: level 13 is finished
dve2lts-sym, 4.988: level 14 is finished
dve2lts-sym, 4.999: level 15 is finished
dve2lts-sym, 5.014: level 16 is finished
dve2lts-sym, 5.032: level 17 is finished
dve2lts-sym, 5.055: level 18 is finished
dve2lts-sym, 5.083: level 19 is finished
dve2lts-sym, 5.116: level 20 is finished
dve2lts-sym, 5.155: level 21 is finished
dve2lts-sym, 5.202: level 22 is finished
dve2lts-sym, 5.254: level 23 is finished
dve2lts-sym, 5.313: level 24 is finished
dve2lts-sym, 5.379: level 25 is finished
dve2lts-sym, 5.452: level 26 is finished
dve2lts-sym, 5.530: level 27 is finished
dve2lts-sym, 5.616: level 28 is finished
dve2lts-sym, 5.707: level 29 is finished
dve2lts-sym, 5.802: level 30 is finished
dve2lts-sym, 5.899: level 31 is finished
dve2lts-sym, 5.995: level 32 is finished
dve2lts-sym, 6.089: level 33 is finished
dve2lts-sym, 6.177: level 34 is finished
dve2lts-sym, 6.260: level 35 is finished
dve2lts-sym, 6.334: level 36 is finished
dve2lts-sym, 6.399: level 37 is finished
dve2lts-sym, 6.455: level 38 is finished
dve2lts-sym, 6.504: level 39 is finished
dve2lts-sym, 6.548: level 40 is finished
dve2lts-sym, 6.589: level 41 is finished
dve2lts-sym, 6.624: level 42 is finished
dve2lts-sym, 6.657: level 43 is finished
dve2lts-sym, 6.688: level 44 is finished
dve2lts-sym, 6.716: level 45 is finished
dve2lts-sym, 6.739: level 46 is finished
dve2lts-sym, 6.759: level 47 is finished
dve2lts-sym, 6.773: level 48 is finished
dve2lts-sym, 6.782: level 49 is finished
dve2lts-sym, 6.787: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 6.787: reachability took 4.740 real 1.820 user 2.930 sys
dve2lts-sym, 6.787: counting visited states...
dve2lts-sym, 6.794: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.794: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
