Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 45->24 groups
dve2lts-sym, 1.176: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 2.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.285: got initial state
dve2lts-sym, 2.286: level 0 is finished
dve2lts-sym, 2.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 2.548: level 2 is finished
dve2lts-sym, 2.702: level 3 is finished
dve2lts-sym, 2.837: level 4 is finished
dve2lts-sym, 2.974: level 5 is finished
dve2lts-sym, 3.063: level 6 is finished
dve2lts-sym, 3.153: level 7 is finished
dve2lts-sym, 3.216: level 8 is finished
dve2lts-sym, 3.247: level 9 is finished
dve2lts-sym, 3.264: level 10 is finished
dve2lts-sym, 3.270: level 11 is finished
dve2lts-sym, 3.272: level 12 is finished
dve2lts-sym, 3.274: level 13 is finished
dve2lts-sym, 3.276: level 14 is finished
dve2lts-sym, 3.278: level 15 is finished
dve2lts-sym, 3.280: level 16 is finished
dve2lts-sym, 3.283: level 17 is finished
dve2lts-sym, 3.285: level 18 is finished
dve2lts-sym, 3.288: level 19 is finished
dve2lts-sym, 3.292: level 20 is finished
dve2lts-sym, 3.295: level 21 is finished
dve2lts-sym, 3.299: level 22 is finished
dve2lts-sym, 3.304: level 23 is finished
dve2lts-sym, 3.309: level 24 is finished
dve2lts-sym, 3.314: level 25 is finished
dve2lts-sym, 3.319: level 26 is finished
dve2lts-sym, 3.324: level 27 is finished
dve2lts-sym, 3.330: level 28 is finished
dve2lts-sym, 3.336: level 29 is finished
dve2lts-sym, 3.342: level 30 is finished
dve2lts-sym, 3.348: level 31 is finished
dve2lts-sym, 3.354: level 32 is finished
dve2lts-sym, 3.360: level 33 is finished
dve2lts-sym, 3.366: level 34 is finished
dve2lts-sym, 3.371: level 35 is finished
dve2lts-sym, 3.376: level 36 is finished
dve2lts-sym, 3.381: level 37 is finished
dve2lts-sym, 3.386: level 38 is finished
dve2lts-sym, 3.390: level 39 is finished
dve2lts-sym, 3.394: level 40 is finished
dve2lts-sym, 3.397: level 41 is finished
dve2lts-sym, 3.401: level 42 is finished
dve2lts-sym, 3.404: level 43 is finished
dve2lts-sym, 3.408: level 44 is finished
dve2lts-sym, 3.410: level 45 is finished
dve2lts-sym, 3.413: level 46 is finished
dve2lts-sym, 3.415: level 47 is finished
dve2lts-sym, 3.417: level 48 is finished
dve2lts-sym, 3.419: level 49 is finished
dve2lts-sym, 3.420: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.420: reachability took 1.140 real 44.830 user 9.030 sys
dve2lts-sym, 3.420: counting visited states...
dve2lts-sym, 3.423: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 3.423: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
