Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.197: Regroup specification: gs
dve2lts-sym, 2.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.198: Regroup macro Cols: cs,cn
dve2lts-sym, 2.198: Regroup Column Sort
dve2lts-sym, 2.198: Regroup Column Nub
dve2lts-sym, 2.198: Regroup macro Rows: rs,rn
dve2lts-sym, 2.198: Regroup Row Sort
dve2lts-sym, 2.198: Regroup Row Nub
dve2lts-sym, 2.198: Regroup Column sWaps
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.218: Regrouping: 89->47 groups
dve2lts-sym, 2.218: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.218: Creating a multi-core ListDD domain.
dve2lts-sym, 2.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.951: got initial state
dve2lts-sym, 2.951: level 0 is finished
dve2lts-sym, 2.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.036: level 1 is finished
dve2lts-sym, 4.936: level 2 is finished
dve2lts-sym, 5.792: level 3 is finished
dve2lts-sym, 6.802: level 4 is finished
dve2lts-sym, 7.518: level 5 is finished
dve2lts-sym, 7.848: level 6 is finished
dve2lts-sym, 7.928: level 7 is finished
dve2lts-sym, 7.946: level 8 is finished
dve2lts-sym, 7.958: level 9 is finished
dve2lts-sym, 7.975: level 10 is finished
dve2lts-sym, 7.999: level 11 is finished
dve2lts-sym, 8.031: level 12 is finished
dve2lts-sym, 8.069: level 13 is finished
dve2lts-sym, 8.109: level 14 is finished
dve2lts-sym, 8.151: level 15 is finished
dve2lts-sym, 8.190: level 16 is finished
dve2lts-sym, 8.224: level 17 is finished
dve2lts-sym, 8.251: level 18 is finished
dve2lts-sym, 8.270: level 19 is finished
dve2lts-sym, 8.281: level 20 is finished
dve2lts-sym, 8.286: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.286: reachability took 5.340 real 0.380 user 4.950 sys
dve2lts-sym, 8.286: counting visited states...
dve2lts-sym, 8.287: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.287: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
