Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.490: Regroup specification: gs
dve2lts-sym, 3.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.490: Regroup macro Cols: cs,cn
dve2lts-sym, 3.490: Regroup Column Sort
dve2lts-sym, 3.491: Regroup Column Nub
dve2lts-sym, 3.491: Regroup macro Rows: rs,rn
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.525: Regroup Row Sort
dve2lts-sym, 3.525: Regrouping: 133->70 groups
dve2lts-sym, 3.525: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.525: Creating a multi-core ListDD domain.
dve2lts-sym, 4.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.464: got initial state
dve2lts-sym, 4.464: level 0 is finished
dve2lts-sym, 4.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.699: level 1 is finished
dve2lts-sym, 6.781: level 2 is finished
dve2lts-sym, 7.779: level 3 is finished
dve2lts-sym, 8.640: level 4 is finished
dve2lts-sym, 9.024: level 5 is finished
dve2lts-sym, 9.084: level 6 is finished
dve2lts-sym, 9.100: level 7 is finished
dve2lts-sym, 9.124: level 8 is finished
dve2lts-sym, 9.161: level 9 is finished
dve2lts-sym, 9.221: level 10 is finished
dve2lts-sym, 9.309: level 11 is finished
dve2lts-sym, 9.436: level 12 is finished
dve2lts-sym, 9.609: level 13 is finished
dve2lts-sym, 9.829: level 14 is finished
dve2lts-sym, 10.090: level 15 is finished
dve2lts-sym, 10.373: level 16 is finished
dve2lts-sym, 10.654: level 17 is finished
dve2lts-sym, 10.910: level 18 is finished
dve2lts-sym, 11.130: level 19 is finished
dve2lts-sym, 11.302: level 20 is finished
dve2lts-sym, 11.421: level 21 is finished
dve2lts-sym, 11.495: level 22 is finished
dve2lts-sym, 11.538: level 23 is finished
dve2lts-sym, 11.560: level 24 is finished
dve2lts-sym, 11.567: level 25 is finished
dve2lts-sym, 11.569: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.569: reachability took 7.100 real 2.510 user 4.590 sys
dve2lts-sym, 11.569: counting visited states...
dve2lts-sym, 11.571: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.571: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
