Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.444: Regroup specification: gs
dve2lts-sym, 3.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.444: Regroup macro Cols: cs,cn
dve2lts-sym, 3.444: Regroup Column Sort
dve2lts-sym, 3.444: Regroup Column Nub
dve2lts-sym, 3.444: Regroup macro Rows: rs,rn
dve2lts-sym, 3.444: Regroup Row Sort
dve2lts-sym, 3.445: Regroup Row Nub
dve2lts-sym, 3.446: Regroup Column sWaps
dve2lts-sym, 3.478: Regroup Row Sort
dve2lts-sym, 3.478: Regrouping: 133->70 groups
dve2lts-sym, 3.479: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.479: Creating a multi-core ListDD domain.
dve2lts-sym, 4.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.418: got initial state
dve2lts-sym, 4.419: level 0 is finished
dve2lts-sym, 4.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.534: level 1 is finished
dve2lts-sym, 6.342: level 2 is finished
dve2lts-sym, 7.297: level 3 is finished
dve2lts-sym, 8.170: level 4 is finished
dve2lts-sym, 8.560: level 5 is finished
dve2lts-sym, 8.607: level 6 is finished
dve2lts-sym, 8.624: level 7 is finished
dve2lts-sym, 8.649: level 8 is finished
dve2lts-sym, 8.686: level 9 is finished
dve2lts-sym, 8.745: level 10 is finished
dve2lts-sym, 8.833: level 11 is finished
dve2lts-sym, 8.959: level 12 is finished
dve2lts-sym, 9.131: level 13 is finished
dve2lts-sym, 9.351: level 14 is finished
dve2lts-sym, 9.610: level 15 is finished
dve2lts-sym, 9.891: level 16 is finished
dve2lts-sym, 10.171: level 17 is finished
dve2lts-sym, 10.425: level 18 is finished
dve2lts-sym, 10.643: level 19 is finished
dve2lts-sym, 10.814: level 20 is finished
dve2lts-sym, 10.931: level 21 is finished
dve2lts-sym, 11.005: level 22 is finished
dve2lts-sym, 11.047: level 23 is finished
dve2lts-sym, 11.069: level 24 is finished
dve2lts-sym, 11.076: level 25 is finished
dve2lts-sym, 11.078: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.078: reachability took 6.660 real 2.510 user 4.140 sys
dve2lts-sym, 11.078: counting visited states...
dve2lts-sym, 11.080: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.080: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
