Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.272: Regroup specification: gs
dve2lts-sym, 2.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.272: Regroup macro Cols: cs,cn
dve2lts-sym, 2.272: Regroup Column Sort
dve2lts-sym, 2.272: Regroup Column Nub
dve2lts-sym, 2.272: Regroup macro Rows: rs,rn
dve2lts-sym, 2.272: Regroup Row Sort
dve2lts-sym, 2.272: Regroup Row Nub
dve2lts-sym, 2.273: Regroup Column sWaps
dve2lts-sym, 2.292: Regroup Row Sort
dve2lts-sym, 2.292: Regrouping: 89->47 groups
dve2lts-sym, 2.292: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.292: Creating a multi-core ListDD domain.
dve2lts-sym, 3.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.344: got initial state
dve2lts-sym, 3.345: level 0 is finished
dve2lts-sym, 3.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.529: level 1 is finished
dve2lts-sym, 3.664: level 2 is finished
dve2lts-sym, 3.847: level 3 is finished
dve2lts-sym, 4.008: level 4 is finished
dve2lts-sym, 4.113: level 5 is finished
dve2lts-sym, 4.173: level 6 is finished
dve2lts-sym, 4.189: level 7 is finished
dve2lts-sym, 4.194: level 8 is finished
dve2lts-sym, 4.196: level 9 is finished
dve2lts-sym, 4.199: level 10 is finished
dve2lts-sym, 4.203: level 11 is finished
dve2lts-sym, 4.207: level 12 is finished
dve2lts-sym, 4.213: level 13 is finished
dve2lts-sym, 4.221: level 14 is finished
dve2lts-sym, 4.231: level 15 is finished
dve2lts-sym, 4.245: level 16 is finished
dve2lts-sym, 4.281: level 17 is finished
dve2lts-sym, 4.305: level 18 is finished
dve2lts-sym, 4.335: level 19 is finished
dve2lts-sym, 4.374: level 20 is finished
dve2lts-sym, 4.441: level 21 is finished
dve2lts-sym, 4.507: level 22 is finished
dve2lts-sym, 4.586: level 23 is finished
dve2lts-sym, 4.697: level 24 is finished
dve2lts-sym, 4.836: level 25 is finished
dve2lts-sym, 5.000: level 26 is finished
dve2lts-sym, 5.195: level 27 is finished
dve2lts-sym, 5.419: level 28 is finished
dve2lts-sym, 5.701: level 29 is finished
dve2lts-sym, 6.016: level 30 is finished
dve2lts-sym, 6.366: level 31 is finished
dve2lts-sym, 6.749: level 32 is finished
dve2lts-sym, 7.178: level 33 is finished
dve2lts-sym, 7.656: level 34 is finished
dve2lts-sym, 8.166: level 35 is finished
dve2lts-sym, 8.719: level 36 is finished
dve2lts-sym, 9.324: level 37 is finished
dve2lts-sym, 9.940: level 38 is finished
dve2lts-sym, 10.616: level 39 is finished
dve2lts-sym, 11.374: level 40 is finished
dve2lts-sym, 12.160: level 41 is finished
dve2lts-sym, 13.012: level 42 is finished
dve2lts-sym, 13.883: level 43 is finished
dve2lts-sym, 14.782: level 44 is finished
dve2lts-sym, 15.691: level 45 is finished
dve2lts-sym, 16.574: level 46 is finished
dve2lts-sym, 17.421: level 47 is finished
dve2lts-sym, 18.235: level 48 is finished
dve2lts-sym, 19.004: level 49 is finished
dve2lts-sym, 19.706: level 50 is finished
dve2lts-sym, 20.341: level 51 is finished
dve2lts-sym, 20.911: level 52 is finished
dve2lts-sym, 21.397: level 53 is finished
dve2lts-sym, 21.800: level 54 is finished
dve2lts-sym, 22.122: level 55 is finished
dve2lts-sym, 22.363: level 56 is finished
dve2lts-sym, 22.538: level 57 is finished
dve2lts-sym, 22.661: level 58 is finished
dve2lts-sym, 22.741: level 59 is finished
dve2lts-sym, 22.791: level 60 is finished
dve2lts-sym, 22.822: level 61 is finished
dve2lts-sym, 22.842: level 62 is finished
dve2lts-sym, 22.853: level 63 is finished
dve2lts-sym, 22.859: level 64 is finished
dve2lts-sym, 22.862: level 65 is finished
dve2lts-sym, 22.865: level 66 is finished
dve2lts-sym, 22.866: level 67 is finished
dve2lts-sym, 22.867: level 68 is finished
dve2lts-sym, 22.868: level 69 is finished
dve2lts-sym, 22.868: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.868: reachability took 19.520 real 596.010 user 19.040 sys
dve2lts-sym, 22.868: counting visited states...
dve2lts-sym, 22.953: counting took 0.090 real 2.710 user 0.000 sys
dve2lts-sym, 22.953: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
