Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 45->24 groups
dve2lts-sym, 1.145: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 2.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.183: got initial state
dve2lts-sym, 2.183: level 0 is finished
dve2lts-sym, 2.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.323: level 1 is finished
dve2lts-sym, 2.424: level 2 is finished
dve2lts-sym, 2.593: level 3 is finished
dve2lts-sym, 2.701: level 4 is finished
dve2lts-sym, 2.841: level 5 is finished
dve2lts-sym, 2.931: level 6 is finished
dve2lts-sym, 2.998: level 7 is finished
dve2lts-sym, 3.044: level 8 is finished
dve2lts-sym, 3.073: level 9 is finished
dve2lts-sym, 3.100: level 10 is finished
dve2lts-sym, 3.108: level 11 is finished
dve2lts-sym, 3.110: level 12 is finished
dve2lts-sym, 3.112: level 13 is finished
dve2lts-sym, 3.114: level 14 is finished
dve2lts-sym, 3.116: level 15 is finished
dve2lts-sym, 3.118: level 16 is finished
dve2lts-sym, 3.121: level 17 is finished
dve2lts-sym, 3.124: level 18 is finished
dve2lts-sym, 3.127: level 19 is finished
dve2lts-sym, 3.130: level 20 is finished
dve2lts-sym, 3.134: level 21 is finished
dve2lts-sym, 3.137: level 22 is finished
dve2lts-sym, 3.142: level 23 is finished
dve2lts-sym, 3.146: level 24 is finished
dve2lts-sym, 3.151: level 25 is finished
dve2lts-sym, 3.157: level 26 is finished
dve2lts-sym, 3.162: level 27 is finished
dve2lts-sym, 3.168: level 28 is finished
dve2lts-sym, 3.174: level 29 is finished
dve2lts-sym, 3.180: level 30 is finished
dve2lts-sym, 3.186: level 31 is finished
dve2lts-sym, 3.193: level 32 is finished
dve2lts-sym, 3.199: level 33 is finished
dve2lts-sym, 3.204: level 34 is finished
dve2lts-sym, 3.210: level 35 is finished
dve2lts-sym, 3.215: level 36 is finished
dve2lts-sym, 3.220: level 37 is finished
dve2lts-sym, 3.224: level 38 is finished
dve2lts-sym, 3.228: level 39 is finished
dve2lts-sym, 3.232: level 40 is finished
dve2lts-sym, 3.236: level 41 is finished
dve2lts-sym, 3.239: level 42 is finished
dve2lts-sym, 3.243: level 43 is finished
dve2lts-sym, 3.246: level 44 is finished
dve2lts-sym, 3.249: level 45 is finished
dve2lts-sym, 3.252: level 46 is finished
dve2lts-sym, 3.254: level 47 is finished
dve2lts-sym, 3.256: level 48 is finished
dve2lts-sym, 3.258: level 49 is finished
dve2lts-sym, 3.259: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.259: reachability took 1.080 real 42.050 user 9.030 sys
dve2lts-sym, 3.259: counting visited states...
dve2lts-sym, 3.262: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.262: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
