Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.181: Regroup specification: gs
dve2lts-sym, 2.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.181: Regroup macro Cols: cs,cn
dve2lts-sym, 2.181: Regroup Column Sort
dve2lts-sym, 2.181: Regroup Column Nub
dve2lts-sym, 2.182: Regroup macro Rows: rs,rn
dve2lts-sym, 2.182: Regroup Row Sort
dve2lts-sym, 2.182: Regroup Row Nub
dve2lts-sym, 2.182: Regroup Column sWaps
dve2lts-sym, 2.201: Regroup Row Sort
dve2lts-sym, 2.201: Regrouping: 89->47 groups
dve2lts-sym, 2.202: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.202: Creating a multi-core ListDD domain.
dve2lts-sym, 3.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.412: got initial state
dve2lts-sym, 3.412: level 0 is finished
dve2lts-sym, 3.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.585: level 1 is finished
dve2lts-sym, 3.702: level 2 is finished
dve2lts-sym, 3.853: level 3 is finished
dve2lts-sym, 3.978: level 4 is finished
dve2lts-sym, 4.051: level 5 is finished
dve2lts-sym, 4.083: level 6 is finished
dve2lts-sym, 4.095: level 7 is finished
dve2lts-sym, 4.099: level 8 is finished
dve2lts-sym, 4.101: level 9 is finished
dve2lts-sym, 4.104: level 10 is finished
dve2lts-sym, 4.106: level 11 is finished
dve2lts-sym, 4.109: level 12 is finished
dve2lts-sym, 4.112: level 13 is finished
dve2lts-sym, 4.115: level 14 is finished
dve2lts-sym, 4.119: level 15 is finished
dve2lts-sym, 4.122: level 16 is finished
dve2lts-sym, 4.124: level 17 is finished
dve2lts-sym, 4.126: level 18 is finished
dve2lts-sym, 4.128: level 19 is finished
dve2lts-sym, 4.130: level 20 is finished
dve2lts-sym, 4.131: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.131: reachability took 0.720 real 18.200 user 10.430 sys
dve2lts-sym, 4.131: counting visited states...
dve2lts-sym, 4.131: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.131: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
