Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.288: Regroup specification: gs
dve2lts-sym, 2.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.288: Regroup macro Cols: cs,cn
dve2lts-sym, 2.288: Regroup Column Sort
dve2lts-sym, 2.288: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.289: Regroup Column sWaps
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.308: Regrouping: 89->47 groups
dve2lts-sym, 2.308: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.326: got initial state
dve2lts-sym, 3.327: level 0 is finished
dve2lts-sym, 3.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.540: level 1 is finished
dve2lts-sym, 3.679: level 2 is finished
dve2lts-sym, 3.834: level 3 is finished
dve2lts-sym, 3.983: level 4 is finished
dve2lts-sym, 4.087: level 5 is finished
dve2lts-sym, 4.146: level 6 is finished
dve2lts-sym, 4.166: level 7 is finished
dve2lts-sym, 4.171: level 8 is finished
dve2lts-sym, 4.175: level 9 is finished
dve2lts-sym, 4.178: level 10 is finished
dve2lts-sym, 4.181: level 11 is finished
dve2lts-sym, 4.186: level 12 is finished
dve2lts-sym, 4.192: level 13 is finished
dve2lts-sym, 4.199: level 14 is finished
dve2lts-sym, 4.209: level 15 is finished
dve2lts-sym, 4.221: level 16 is finished
dve2lts-sym, 4.237: level 17 is finished
dve2lts-sym, 4.257: level 18 is finished
dve2lts-sym, 4.297: level 19 is finished
dve2lts-sym, 4.330: level 20 is finished
dve2lts-sym, 4.373: level 21 is finished
dve2lts-sym, 4.427: level 22 is finished
dve2lts-sym, 4.507: level 23 is finished
dve2lts-sym, 4.590: level 24 is finished
dve2lts-sym, 4.707: level 25 is finished
dve2lts-sym, 4.846: level 26 is finished
dve2lts-sym, 5.008: level 27 is finished
dve2lts-sym, 5.200: level 28 is finished
dve2lts-sym, 5.416: level 29 is finished
dve2lts-sym, 5.677: level 30 is finished
dve2lts-sym, 5.950: level 31 is finished
dve2lts-sym, 6.270: level 32 is finished
dve2lts-sym, 6.614: level 33 is finished
dve2lts-sym, 7.008: level 34 is finished
dve2lts-sym, 7.422: level 35 is finished
dve2lts-sym, 7.883: level 36 is finished
dve2lts-sym, 8.386: level 37 is finished
dve2lts-sym, 8.927: level 38 is finished
dve2lts-sym, 9.487: level 39 is finished
dve2lts-sym, 10.106: level 40 is finished
dve2lts-sym, 10.753: level 41 is finished
dve2lts-sym, 11.460: level 42 is finished
dve2lts-sym, 12.198: level 43 is finished
dve2lts-sym, 12.943: level 44 is finished
dve2lts-sym, 13.685: level 45 is finished
dve2lts-sym, 14.401: level 46 is finished
dve2lts-sym, 15.090: level 47 is finished
dve2lts-sym, 15.753: level 48 is finished
dve2lts-sym, 16.386: level 49 is finished
dve2lts-sym, 16.960: level 50 is finished
dve2lts-sym, 17.476: level 51 is finished
dve2lts-sym, 17.934: level 52 is finished
dve2lts-sym, 18.330: level 53 is finished
dve2lts-sym, 18.653: level 54 is finished
dve2lts-sym, 18.916: level 55 is finished
dve2lts-sym, 19.111: level 56 is finished
dve2lts-sym, 19.253: level 57 is finished
dve2lts-sym, 19.353: level 58 is finished
dve2lts-sym, 19.419: level 59 is finished
dve2lts-sym, 19.461: level 60 is finished
dve2lts-sym, 19.489: level 61 is finished
dve2lts-sym, 19.504: level 62 is finished
dve2lts-sym, 19.514: level 63 is finished
dve2lts-sym, 19.520: level 64 is finished
dve2lts-sym, 19.523: level 65 is finished
dve2lts-sym, 19.525: level 66 is finished
dve2lts-sym, 19.527: level 67 is finished
dve2lts-sym, 19.528: level 68 is finished
dve2lts-sym, 19.529: level 69 is finished
dve2lts-sym, 19.529: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.529: reachability took 16.210 real 616.070 user 20.740 sys
dve2lts-sym, 19.529: counting visited states...
dve2lts-sym, 19.610: counting took 0.080 real 3.230 user 0.000 sys
dve2lts-sym, 19.610: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
