Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.238: Regroup specification: gs
dve2lts-sym, 2.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.238: Regroup macro Cols: cs,cn
dve2lts-sym, 2.238: Regroup Column Sort
dve2lts-sym, 2.238: Regroup Column Nub
dve2lts-sym, 2.238: Regroup macro Rows: rs,rn
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.238: Regroup Row Nub
dve2lts-sym, 2.239: Regroup Column sWaps
dve2lts-sym, 2.258: Regroup Row Sort
dve2lts-sym, 2.258: Regrouping: 89->47 groups
dve2lts-sym, 2.258: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.258: Creating a multi-core ListDD domain.
dve2lts-sym, 2.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.991: got initial state
dve2lts-sym, 2.991: level 0 is finished
dve2lts-sym, 3.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.827: level 1 is finished
dve2lts-sym, 4.510: level 2 is finished
dve2lts-sym, 5.146: level 3 is finished
dve2lts-sym, 6.178: level 4 is finished
dve2lts-sym, 6.917: level 5 is finished
dve2lts-sym, 7.243: level 6 is finished
dve2lts-sym, 7.317: level 7 is finished
dve2lts-sym, 7.337: level 8 is finished
dve2lts-sym, 7.350: level 9 is finished
dve2lts-sym, 7.371: level 10 is finished
dve2lts-sym, 7.404: level 11 is finished
dve2lts-sym, 7.458: level 12 is finished
dve2lts-sym, 7.536: level 13 is finished
dve2lts-sym, 7.653: level 14 is finished
dve2lts-sym, 7.817: level 15 is finished
dve2lts-sym, 8.046: level 16 is finished
dve2lts-sym, 8.356: level 17 is finished
dve2lts-sym, 8.756: level 18 is finished
dve2lts-sym, 9.259: level 19 is finished
dve2lts-sym, 9.860: level 20 is finished
dve2lts-sym, 10.540: level 21 is finished
dve2lts-sym, 11.288: level 22 is finished
dve2lts-sym, 12.047: level 23 is finished
dve2lts-sym, 12.777: level 24 is finished
dve2lts-sym, 13.467: level 25 is finished
dve2lts-sym, 14.046: level 26 is finished
dve2lts-sym, 14.525: level 27 is finished
dve2lts-sym, 14.881: level 28 is finished
dve2lts-sym, 15.126: level 29 is finished
dve2lts-sym, 15.288: level 30 is finished
dve2lts-sym, 15.381: level 31 is finished
dve2lts-sym, 15.424: level 32 is finished
dve2lts-sym, 15.437: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.437: reachability took 12.450 real 8.120 user 4.330 sys
dve2lts-sym, 15.437: counting visited states...
dve2lts-sym, 15.447: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.447: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
