Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.250: Regroup macro Rows: rs,rn
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.270: Regroup Row Sort
dve2lts-sym, 2.270: Regrouping: 89->47 groups
dve2lts-sym, 2.270: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.270: Creating a multi-core ListDD domain.
dve2lts-sym, 2.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.000: got initial state
dve2lts-sym, 3.000: level 0 is finished
dve2lts-sym, 3.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.818: level 1 is finished
dve2lts-sym, 4.583: level 2 is finished
dve2lts-sym, 5.411: level 3 is finished
dve2lts-sym, 6.384: level 4 is finished
dve2lts-sym, 7.074: level 5 is finished
dve2lts-sym, 7.391: level 6 is finished
dve2lts-sym, 7.468: level 7 is finished
dve2lts-sym, 7.486: level 8 is finished
dve2lts-sym, 7.500: level 9 is finished
dve2lts-sym, 7.521: level 10 is finished
dve2lts-sym, 7.554: level 11 is finished
dve2lts-sym, 7.608: level 12 is finished
dve2lts-sym, 7.686: level 13 is finished
dve2lts-sym, 7.801: level 14 is finished
dve2lts-sym, 7.965: level 15 is finished
dve2lts-sym, 8.193: level 16 is finished
dve2lts-sym, 8.503: level 17 is finished
dve2lts-sym, 8.903: level 18 is finished
dve2lts-sym, 9.406: level 19 is finished
dve2lts-sym, 10.005: level 20 is finished
dve2lts-sym, 10.684: level 21 is finished
dve2lts-sym, 11.431: level 22 is finished
dve2lts-sym, 12.188: level 23 is finished
dve2lts-sym, 12.918: level 24 is finished
dve2lts-sym, 13.606: level 25 is finished
dve2lts-sym, 14.184: level 26 is finished
dve2lts-sym, 14.663: level 27 is finished
dve2lts-sym, 15.019: level 28 is finished
dve2lts-sym, 15.263: level 29 is finished
dve2lts-sym, 15.425: level 30 is finished
dve2lts-sym, 15.517: level 31 is finished
dve2lts-sym, 15.560: level 32 is finished
dve2lts-sym, 15.573: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.573: reachability took 12.570 real 8.130 user 4.440 sys
dve2lts-sym, 15.573: counting visited states...
dve2lts-sym, 15.582: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.582: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
