Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.260: Regroup specification: gs
dve2lts-sym, 2.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.260: Regroup macro Cols: cs,cn
dve2lts-sym, 2.260: Regroup Column Sort
dve2lts-sym, 2.260: Regroup Column Nub
dve2lts-sym, 2.261: Regroup macro Rows: rs,rn
dve2lts-sym, 2.261: Regroup Row Sort
dve2lts-sym, 2.261: Regroup Row Nub
dve2lts-sym, 2.261: Regroup Column sWaps
dve2lts-sym, 2.280: Regroup Row Sort
dve2lts-sym, 2.280: Regrouping: 89->47 groups
dve2lts-sym, 2.281: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.281: Creating a multi-core ListDD domain.
dve2lts-sym, 3.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.022: got initial state
dve2lts-sym, 3.023: level 0 is finished
dve2lts-sym, 3.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.115: level 1 is finished
dve2lts-sym, 5.010: level 2 is finished
dve2lts-sym, 5.839: level 3 is finished
dve2lts-sym, 6.813: level 4 is finished
dve2lts-sym, 7.503: level 5 is finished
dve2lts-sym, 7.821: level 6 is finished
dve2lts-sym, 7.898: level 7 is finished
dve2lts-sym, 7.915: level 8 is finished
dve2lts-sym, 7.929: level 9 is finished
dve2lts-sym, 7.949: level 10 is finished
dve2lts-sym, 7.982: level 11 is finished
dve2lts-sym, 8.036: level 12 is finished
dve2lts-sym, 8.113: level 13 is finished
dve2lts-sym, 8.228: level 14 is finished
dve2lts-sym, 8.390: level 15 is finished
dve2lts-sym, 8.617: level 16 is finished
dve2lts-sym, 8.924: level 17 is finished
dve2lts-sym, 9.321: level 18 is finished
dve2lts-sym, 9.819: level 19 is finished
dve2lts-sym, 10.414: level 20 is finished
dve2lts-sym, 11.090: level 21 is finished
dve2lts-sym, 11.830: level 22 is finished
dve2lts-sym, 12.583: level 23 is finished
dve2lts-sym, 13.307: level 24 is finished
dve2lts-sym, 13.991: level 25 is finished
dve2lts-sym, 14.564: level 26 is finished
dve2lts-sym, 15.039: level 27 is finished
dve2lts-sym, 15.391: level 28 is finished
dve2lts-sym, 15.634: level 29 is finished
dve2lts-sym, 15.794: level 30 is finished
dve2lts-sym, 15.886: level 31 is finished
dve2lts-sym, 15.929: level 32 is finished
dve2lts-sym, 15.941: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.941: reachability took 12.920 real 8.040 user 4.880 sys
dve2lts-sym, 15.942: counting visited states...
dve2lts-sym, 15.951: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.951: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
