Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.487: Regroup specification: gs
dve2lts-sym, 3.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.487: Regroup macro Cols: cs,cn
dve2lts-sym, 3.487: Regroup Column Sort
dve2lts-sym, 3.487: Regroup Column Nub
dve2lts-sym, 3.488: Regroup macro Rows: rs,rn
dve2lts-sym, 3.488: Regroup Row Sort
dve2lts-sym, 3.488: Regroup Row Nub
dve2lts-sym, 3.489: Regroup Column sWaps
dve2lts-sym, 3.522: Regroup Row Sort
dve2lts-sym, 3.522: Regrouping: 133->70 groups
dve2lts-sym, 3.522: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.523: Creating a multi-core ListDD domain.
dve2lts-sym, 5.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.121: got initial state
dve2lts-sym, 5.121: level 0 is finished
dve2lts-sym, 5.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.331: level 1 is finished
dve2lts-sym, 5.482: level 2 is finished
dve2lts-sym, 5.607: level 3 is finished
dve2lts-sym, 5.692: level 4 is finished
dve2lts-sym, 5.728: level 5 is finished
dve2lts-sym, 5.735: level 6 is finished
dve2lts-sym, 5.738: level 7 is finished
dve2lts-sym, 5.742: level 8 is finished
dve2lts-sym, 5.746: level 9 is finished
dve2lts-sym, 5.751: level 10 is finished
dve2lts-sym, 5.757: level 11 is finished
dve2lts-sym, 5.764: level 12 is finished
dve2lts-sym, 5.772: level 13 is finished
dve2lts-sym, 5.782: level 14 is finished
dve2lts-sym, 5.793: level 15 is finished
dve2lts-sym, 5.805: level 16 is finished
dve2lts-sym, 5.816: level 17 is finished
dve2lts-sym, 5.826: level 18 is finished
dve2lts-sym, 5.836: level 19 is finished
dve2lts-sym, 5.844: level 20 is finished
dve2lts-sym, 5.851: level 21 is finished
dve2lts-sym, 5.856: level 22 is finished
dve2lts-sym, 5.859: level 23 is finished
dve2lts-sym, 5.862: level 24 is finished
dve2lts-sym, 5.863: level 25 is finished
dve2lts-sym, 5.864: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.864: reachability took 0.750 real 23.970 user 11.640 sys
dve2lts-sym, 5.864: counting visited states...
dve2lts-sym, 5.865: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.865: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
