Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.459: Regroup specification: gs
dve2lts-sym, 3.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.459: Regroup macro Cols: cs,cn
dve2lts-sym, 3.459: Regroup Column Sort
dve2lts-sym, 3.459: Regroup Column Nub
dve2lts-sym, 3.459: Regroup macro Rows: rs,rn
dve2lts-sym, 3.459: Regroup Row Sort
dve2lts-sym, 3.459: Regroup Row Nub
dve2lts-sym, 3.461: Regroup Column sWaps
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.493: Regrouping: 133->70 groups
dve2lts-sym, 3.494: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.494: Creating a multi-core ListDD domain.
dve2lts-sym, 4.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.840: got initial state
dve2lts-sym, 4.840: level 0 is finished
dve2lts-sym, 4.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.053: level 1 is finished
dve2lts-sym, 5.181: level 2 is finished
dve2lts-sym, 5.322: level 3 is finished
dve2lts-sym, 5.407: level 4 is finished
dve2lts-sym, 5.446: level 5 is finished
dve2lts-sym, 5.457: level 6 is finished
dve2lts-sym, 5.459: level 7 is finished
dve2lts-sym, 5.463: level 8 is finished
dve2lts-sym, 5.467: level 9 is finished
dve2lts-sym, 5.472: level 10 is finished
dve2lts-sym, 5.478: level 11 is finished
dve2lts-sym, 5.486: level 12 is finished
dve2lts-sym, 5.495: level 13 is finished
dve2lts-sym, 5.507: level 14 is finished
dve2lts-sym, 5.520: level 15 is finished
dve2lts-sym, 5.534: level 16 is finished
dve2lts-sym, 5.549: level 17 is finished
dve2lts-sym, 5.562: level 18 is finished
dve2lts-sym, 5.573: level 19 is finished
dve2lts-sym, 5.582: level 20 is finished
dve2lts-sym, 5.590: level 21 is finished
dve2lts-sym, 5.595: level 22 is finished
dve2lts-sym, 5.598: level 23 is finished
dve2lts-sym, 5.601: level 24 is finished
dve2lts-sym, 5.603: level 25 is finished
dve2lts-sym, 5.603: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.603: reachability took 0.760 real 14.530 user 9.680 sys
dve2lts-sym, 5.603: counting visited states...
dve2lts-sym, 5.604: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.604: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
