Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.241: Regroup specification: gs
dve2lts-sym, 2.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.241: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.242: Regroup Column sWaps
dve2lts-sym, 2.261: Regroup Row Sort
dve2lts-sym, 2.261: Regrouping: 89->47 groups
dve2lts-sym, 2.262: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.262: Creating a multi-core ListDD domain.
dve2lts-sym, 3.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.289: got initial state
dve2lts-sym, 3.289: level 0 is finished
dve2lts-sym, 3.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.507: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 3.953: level 4 is finished
dve2lts-sym, 4.046: level 5 is finished
dve2lts-sym, 4.093: level 6 is finished
dve2lts-sym, 4.107: level 7 is finished
dve2lts-sym, 4.110: level 8 is finished
dve2lts-sym, 4.112: level 9 is finished
dve2lts-sym, 4.115: level 10 is finished
dve2lts-sym, 4.119: level 11 is finished
dve2lts-sym, 4.124: level 12 is finished
dve2lts-sym, 4.129: level 13 is finished
dve2lts-sym, 4.135: level 14 is finished
dve2lts-sym, 4.143: level 15 is finished
dve2lts-sym, 4.153: level 16 is finished
dve2lts-sym, 4.165: level 17 is finished
dve2lts-sym, 4.179: level 18 is finished
dve2lts-sym, 4.196: level 19 is finished
dve2lts-sym, 4.229: level 20 is finished
dve2lts-sym, 4.251: level 21 is finished
dve2lts-sym, 4.275: level 22 is finished
dve2lts-sym, 4.298: level 23 is finished
dve2lts-sym, 4.321: level 24 is finished
dve2lts-sym, 4.342: level 25 is finished
dve2lts-sym, 4.361: level 26 is finished
dve2lts-sym, 4.392: level 27 is finished
dve2lts-sym, 4.407: level 28 is finished
dve2lts-sym, 4.416: level 29 is finished
dve2lts-sym, 4.424: level 30 is finished
dve2lts-sym, 4.429: level 31 is finished
dve2lts-sym, 4.432: level 32 is finished
dve2lts-sym, 4.433: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.433: reachability took 1.140 real 40.690 user 12.800 sys
dve2lts-sym, 4.433: counting visited states...
dve2lts-sym, 4.436: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.436: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
