Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.236: Regroup specification: gs
dve2lts-sym, 2.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.236: Regroup macro Cols: cs,cn
dve2lts-sym, 2.236: Regroup Column Sort
dve2lts-sym, 2.236: Regroup Column Nub
dve2lts-sym, 2.236: Regroup macro Rows: rs,rn
dve2lts-sym, 2.236: Regroup Row Sort
dve2lts-sym, 2.236: Regroup Row Nub
dve2lts-sym, 2.237: Regroup Column sWaps
dve2lts-sym, 2.256: Regroup Row Sort
dve2lts-sym, 2.256: Regrouping: 89->47 groups
dve2lts-sym, 2.256: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.256: Creating a multi-core ListDD domain.
dve2lts-sym, 2.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.979: got initial state
dve2lts-sym, 2.979: level 0 is finished
dve2lts-sym, 3.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.787: level 1 is finished
dve2lts-sym, 4.469: level 2 is finished
dve2lts-sym, 5.111: level 3 is finished
dve2lts-sym, 6.041: level 4 is finished
dve2lts-sym, 6.727: level 5 is finished
dve2lts-sym, 7.042: level 6 is finished
dve2lts-sym, 7.119: level 7 is finished
dve2lts-sym, 7.137: level 8 is finished
dve2lts-sym, 7.150: level 9 is finished
dve2lts-sym, 7.171: level 10 is finished
dve2lts-sym, 7.204: level 11 is finished
dve2lts-sym, 7.258: level 12 is finished
dve2lts-sym, 7.337: level 13 is finished
dve2lts-sym, 7.456: level 14 is finished
dve2lts-sym, 7.629: level 15 is finished
dve2lts-sym, 7.879: level 16 is finished
dve2lts-sym, 8.235: level 17 is finished
dve2lts-sym, 8.724: level 18 is finished
dve2lts-sym, 9.400: level 19 is finished
dve2lts-sym, 10.305: level 20 is finished
dve2lts-sym, 11.519: level 21 is finished
dve2lts-sym, 13.101: level 22 is finished
dve2lts-sym, 15.103: level 23 is finished
dve2lts-sym, 17.630: level 24 is finished
dve2lts-sym, 20.797: level 25 is finished
dve2lts-sym, 24.656: level 26 is finished
dve2lts-sym, 29.372: level 27 is finished
dve2lts-sym, 34.946: level 28 is finished
dve2lts-sym, 41.448: level 29 is finished
dve2lts-sym, 49.029: level 30 is finished
dve2lts-sym, 57.544: level 31 is finished
dve2lts-sym, 67.113: level 32 is finished
dve2lts-sym, 77.606: level 33 is finished
dve2lts-sym, 89.326: level 34 is finished
dve2lts-sym, 102.143: level 35 is finished
dve2lts-sym, 115.991: level 36 is finished
dve2lts-sym, 131.225: level 37 is finished
dve2lts-sym, 147.834: level 38 is finished
dve2lts-sym, 165.650: level 39 is finished
dve2lts-sym, 185.638: level 40 is finished
dve2lts-sym, 206.680: level 41 is finished
dve2lts-sym, 229.296: level 42 is finished
dve2lts-sym, 252.912: level 43 is finished
dve2lts-sym, 277.355: level 44 is finished
dve2lts-sym, 302.083: level 45 is finished
dve2lts-sym, 326.101: level 46 is finished
dve2lts-sym, 349.226: level 47 is finished
dve2lts-sym, 371.462: level 48 is finished
dve2lts-sym, 392.428: level 49 is finished
dve2lts-sym, 411.678: level 50 is finished
dve2lts-sym, 429.043: level 51 is finished
dve2lts-sym, 444.389: level 52 is finished
dve2lts-sym, 457.506: level 53 is finished
dve2lts-sym, 468.301: level 54 is finished
dve2lts-sym, 476.911: level 55 is finished
dve2lts-sym, 483.395: level 56 is finished
dve2lts-sym, 488.013: level 57 is finished
dve2lts-sym, 491.206: level 58 is finished
dve2lts-sym, 493.275: level 59 is finished
dve2lts-sym, 494.563: level 60 is finished
dve2lts-sym, 495.329: level 61 is finished
dve2lts-sym, 495.731: level 62 is finished
dve2lts-sym, 495.943: level 63 is finished
dve2lts-sym, 496.056: level 64 is finished
dve2lts-sym, 496.108: level 65 is finished
dve2lts-sym, 496.133: level 66 is finished
dve2lts-sym, 496.145: level 67 is finished
dve2lts-sym, 496.150: level 68 is finished
dve2lts-sym, 496.151: level 69 is finished
dve2lts-sym, 496.152: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 496.152: reachability took 493.180 real 487.580 user 5.360 sys
dve2lts-sym, 496.152: counting visited states...
dve2lts-sym, 496.433: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 496.434: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
