Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.173: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 45->24 groups
dve2lts-sym, 1.179: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 1.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.149: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 3.264: level 3 is finished
dve2lts-sym, 3.931: level 4 is finished
dve2lts-sym, 4.634: level 5 is finished
dve2lts-sym, 5.306: level 6 is finished
dve2lts-sym, 5.746: level 7 is finished
dve2lts-sym, 6.185: level 8 is finished
dve2lts-sym, 6.492: level 9 is finished
dve2lts-sym, 6.643: level 10 is finished
dve2lts-sym, 6.694: level 11 is finished
dve2lts-sym, 6.710: level 12 is finished
dve2lts-sym, 6.720: level 13 is finished
dve2lts-sym, 6.732: level 14 is finished
dve2lts-sym, 6.746: level 15 is finished
dve2lts-sym, 6.764: level 16 is finished
dve2lts-sym, 6.787: level 17 is finished
dve2lts-sym, 6.815: level 18 is finished
dve2lts-sym, 6.850: level 19 is finished
dve2lts-sym, 6.891: level 20 is finished
dve2lts-sym, 6.940: level 21 is finished
dve2lts-sym, 6.998: level 22 is finished
dve2lts-sym, 7.061: level 23 is finished
dve2lts-sym, 7.134: level 24 is finished
dve2lts-sym, 7.214: level 25 is finished
dve2lts-sym, 7.305: level 26 is finished
dve2lts-sym, 7.400: level 27 is finished
dve2lts-sym, 7.506: level 28 is finished
dve2lts-sym, 7.617: level 29 is finished
dve2lts-sym, 7.732: level 30 is finished
dve2lts-sym, 7.850: level 31 is finished
dve2lts-sym, 7.967: level 32 is finished
dve2lts-sym, 8.083: level 33 is finished
dve2lts-sym, 8.191: level 34 is finished
dve2lts-sym, 8.294: level 35 is finished
dve2lts-sym, 8.386: level 36 is finished
dve2lts-sym, 8.467: level 37 is finished
dve2lts-sym, 8.537: level 38 is finished
dve2lts-sym, 8.601: level 39 is finished
dve2lts-sym, 8.657: level 40 is finished
dve2lts-sym, 8.708: level 41 is finished
dve2lts-sym, 8.754: level 42 is finished
dve2lts-sym, 8.796: level 43 is finished
dve2lts-sym, 8.835: level 44 is finished
dve2lts-sym, 8.871: level 45 is finished
dve2lts-sym, 8.901: level 46 is finished
dve2lts-sym, 8.926: level 47 is finished
dve2lts-sym, 8.944: level 48 is finished
dve2lts-sym, 8.956: level 49 is finished
dve2lts-sym, 8.962: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.962: reachability took 7.300 real 2.280 user 5.010 sys
dve2lts-sym, 8.962: counting visited states...
dve2lts-sym, 8.972: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.972: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
