Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.249: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.250: Regroup macro Rows: rs,rn
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regroup Row Nub
dve2lts-sym, 2.250: Regroup Column sWaps
dve2lts-sym, 2.269: Regroup Row Sort
dve2lts-sym, 2.270: Regrouping: 89->47 groups
dve2lts-sym, 2.270: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.270: Creating a multi-core ListDD domain.
dve2lts-sym, 3.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.158: got initial state
dve2lts-sym, 3.158: level 0 is finished
dve2lts-sym, 3.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.379: level 1 is finished
dve2lts-sym, 3.522: level 2 is finished
dve2lts-sym, 3.683: level 3 is finished
dve2lts-sym, 3.787: level 4 is finished
dve2lts-sym, 3.881: level 5 is finished
dve2lts-sym, 3.934: level 6 is finished
dve2lts-sym, 3.952: level 7 is finished
dve2lts-sym, 3.957: level 8 is finished
dve2lts-sym, 3.960: level 9 is finished
dve2lts-sym, 3.963: level 10 is finished
dve2lts-sym, 3.967: level 11 is finished
dve2lts-sym, 3.972: level 12 is finished
dve2lts-sym, 3.979: level 13 is finished
dve2lts-sym, 3.985: level 14 is finished
dve2lts-sym, 3.993: level 15 is finished
dve2lts-sym, 4.017: level 16 is finished
dve2lts-sym, 4.030: level 17 is finished
dve2lts-sym, 4.044: level 18 is finished
dve2lts-sym, 4.060: level 19 is finished
dve2lts-sym, 4.080: level 20 is finished
dve2lts-sym, 4.120: level 21 is finished
dve2lts-sym, 4.143: level 22 is finished
dve2lts-sym, 4.166: level 23 is finished
dve2lts-sym, 4.188: level 24 is finished
dve2lts-sym, 4.224: level 25 is finished
dve2lts-sym, 4.243: level 26 is finished
dve2lts-sym, 4.258: level 27 is finished
dve2lts-sym, 4.272: level 28 is finished
dve2lts-sym, 4.282: level 29 is finished
dve2lts-sym, 4.289: level 30 is finished
dve2lts-sym, 4.295: level 31 is finished
dve2lts-sym, 4.314: level 32 is finished
dve2lts-sym, 4.316: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.316: reachability took 1.160 real 41.280 user 12.430 sys
dve2lts-sym, 4.316: counting visited states...
dve2lts-sym, 4.320: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 4.320: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
