Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.166: Regroup specification: gs
dve2lts-sym, 2.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.167: Regroup macro Cols: cs,cn
dve2lts-sym, 2.167: Regroup Column Sort
dve2lts-sym, 2.167: Regroup Column Nub
dve2lts-sym, 2.167: Regroup macro Rows: rs,rn
dve2lts-sym, 2.167: Regroup Row Sort
dve2lts-sym, 2.167: Regroup Row Nub
dve2lts-sym, 2.168: Regroup Column sWaps
dve2lts-sym, 2.186: Regroup Row Sort
dve2lts-sym, 2.187: Regrouping: 89->47 groups
dve2lts-sym, 2.187: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.187: Creating a multi-core ListDD domain.
dve2lts-sym, 3.085: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.088: got initial state
dve2lts-sym, 3.088: level 0 is finished
dve2lts-sym, 3.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.257: level 1 is finished
dve2lts-sym, 3.382: level 2 is finished
dve2lts-sym, 3.556: level 3 is finished
dve2lts-sym, 3.683: level 4 is finished
dve2lts-sym, 3.767: level 5 is finished
dve2lts-sym, 3.802: level 6 is finished
dve2lts-sym, 3.811: level 7 is finished
dve2lts-sym, 3.838: level 8 is finished
dve2lts-sym, 3.842: level 9 is finished
dve2lts-sym, 3.845: level 10 is finished
dve2lts-sym, 3.847: level 11 is finished
dve2lts-sym, 3.850: level 12 is finished
dve2lts-sym, 3.853: level 13 is finished
dve2lts-sym, 3.856: level 14 is finished
dve2lts-sym, 3.859: level 15 is finished
dve2lts-sym, 3.862: level 16 is finished
dve2lts-sym, 3.865: level 17 is finished
dve2lts-sym, 3.867: level 18 is finished
dve2lts-sym, 3.869: level 19 is finished
dve2lts-sym, 3.871: level 20 is finished
dve2lts-sym, 3.872: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.872: reachability took 0.780 real 24.180 user 11.970 sys
dve2lts-sym, 3.872: counting visited states...
dve2lts-sym, 3.872: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.872: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
