Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.276: Regroup specification: gs
dve2lts-sym, 2.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.276: Regroup macro Cols: cs,cn
dve2lts-sym, 2.276: Regroup Column Sort
dve2lts-sym, 2.276: Regroup Column Nub
dve2lts-sym, 2.276: Regroup macro Rows: rs,rn
dve2lts-sym, 2.276: Regroup Row Sort
dve2lts-sym, 2.277: Regroup Row Nub
dve2lts-sym, 2.277: Regroup Column sWaps
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.296: Regrouping: 89->47 groups
dve2lts-sym, 2.296: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.297: Creating a multi-core ListDD domain.
dve2lts-sym, 3.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.443: got initial state
dve2lts-sym, 3.443: level 0 is finished
dve2lts-sym, 3.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.632: level 1 is finished
dve2lts-sym, 3.758: level 2 is finished
dve2lts-sym, 3.890: level 3 is finished
dve2lts-sym, 4.011: level 4 is finished
dve2lts-sym, 4.104: level 5 is finished
dve2lts-sym, 4.151: level 6 is finished
dve2lts-sym, 4.165: level 7 is finished
dve2lts-sym, 4.169: level 8 is finished
dve2lts-sym, 4.172: level 9 is finished
dve2lts-sym, 4.175: level 10 is finished
dve2lts-sym, 4.179: level 11 is finished
dve2lts-sym, 4.183: level 12 is finished
dve2lts-sym, 4.189: level 13 is finished
dve2lts-sym, 4.196: level 14 is finished
dve2lts-sym, 4.205: level 15 is finished
dve2lts-sym, 4.216: level 16 is finished
dve2lts-sym, 4.231: level 17 is finished
dve2lts-sym, 4.249: level 18 is finished
dve2lts-sym, 4.294: level 19 is finished
dve2lts-sym, 4.324: level 20 is finished
dve2lts-sym, 4.361: level 21 is finished
dve2lts-sym, 4.409: level 22 is finished
dve2lts-sym, 4.487: level 23 is finished
dve2lts-sym, 4.559: level 24 is finished
dve2lts-sym, 4.647: level 25 is finished
dve2lts-sym, 4.769: level 26 is finished
dve2lts-sym, 4.912: level 27 is finished
dve2lts-sym, 5.063: level 28 is finished
dve2lts-sym, 5.249: level 29 is finished
dve2lts-sym, 5.465: level 30 is finished
dve2lts-sym, 5.723: level 31 is finished
dve2lts-sym, 5.989: level 32 is finished
dve2lts-sym, 6.287: level 33 is finished
dve2lts-sym, 6.605: level 34 is finished
dve2lts-sym, 6.967: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.767: level 37 is finished
dve2lts-sym, 8.220: level 38 is finished
dve2lts-sym, 8.714: level 39 is finished
dve2lts-sym, 9.249: level 40 is finished
dve2lts-sym, 9.824: level 41 is finished
dve2lts-sym, 10.440: level 42 is finished
dve2lts-sym, 11.083: level 43 is finished
dve2lts-sym, 11.728: level 44 is finished
dve2lts-sym, 12.391: level 45 is finished
dve2lts-sym, 13.021: level 46 is finished
dve2lts-sym, 13.628: level 47 is finished
dve2lts-sym, 14.202: level 48 is finished
dve2lts-sym, 14.741: level 49 is finished
dve2lts-sym, 15.225: level 50 is finished
dve2lts-sym, 15.661: level 51 is finished
dve2lts-sym, 16.046: level 52 is finished
dve2lts-sym, 16.496: level 53 is finished
dve2lts-sym, 16.782: level 54 is finished
dve2lts-sym, 17.007: level 55 is finished
dve2lts-sym, 17.176: level 56 is finished
dve2lts-sym, 17.298: level 57 is finished
dve2lts-sym, 17.383: level 58 is finished
dve2lts-sym, 17.440: level 59 is finished
dve2lts-sym, 17.477: level 60 is finished
dve2lts-sym, 17.501: level 61 is finished
dve2lts-sym, 17.515: level 62 is finished
dve2lts-sym, 17.524: level 63 is finished
dve2lts-sym, 17.529: level 64 is finished
dve2lts-sym, 17.532: level 65 is finished
dve2lts-sym, 17.534: level 66 is finished
dve2lts-sym, 17.536: level 67 is finished
dve2lts-sym, 17.537: level 68 is finished
dve2lts-sym, 17.538: level 69 is finished
dve2lts-sym, 17.538: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.538: reachability took 14.100 real 637.850 user 22.490 sys
dve2lts-sym, 17.538: counting visited states...
dve2lts-sym, 17.620: counting took 0.080 real 3.920 user 0.000 sys
dve2lts-sym, 17.620: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
