Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.279: Regroup specification: gs
dve2lts-sym, 2.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.279: Regroup macro Cols: cs,cn
dve2lts-sym, 2.279: Regroup Column Sort
dve2lts-sym, 2.279: Regroup Column Nub
dve2lts-sym, 2.280: Regroup macro Rows: rs,rn
dve2lts-sym, 2.280: Regroup Row Sort
dve2lts-sym, 2.280: Regroup Row Nub
dve2lts-sym, 2.280: Regroup Column sWaps
dve2lts-sym, 2.299: Regroup Row Sort
dve2lts-sym, 2.299: Regrouping: 89->47 groups
dve2lts-sym, 2.300: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.300: Creating a multi-core ListDD domain.
dve2lts-sym, 3.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.307: got initial state
dve2lts-sym, 3.307: level 0 is finished
dve2lts-sym, 3.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.531: level 1 is finished
dve2lts-sym, 3.729: level 2 is finished
dve2lts-sym, 3.920: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 4.263: level 5 is finished
dve2lts-sym, 4.340: level 6 is finished
dve2lts-sym, 4.364: level 7 is finished
dve2lts-sym, 4.372: level 8 is finished
dve2lts-sym, 4.374: level 9 is finished
dve2lts-sym, 4.377: level 10 is finished
dve2lts-sym, 4.381: level 11 is finished
dve2lts-sym, 4.386: level 12 is finished
dve2lts-sym, 4.392: level 13 is finished
dve2lts-sym, 4.401: level 14 is finished
dve2lts-sym, 4.413: level 15 is finished
dve2lts-sym, 4.428: level 16 is finished
dve2lts-sym, 4.459: level 17 is finished
dve2lts-sym, 4.488: level 18 is finished
dve2lts-sym, 4.525: level 19 is finished
dve2lts-sym, 4.574: level 20 is finished
dve2lts-sym, 4.655: level 21 is finished
dve2lts-sym, 4.747: level 22 is finished
dve2lts-sym, 4.850: level 23 is finished
dve2lts-sym, 4.989: level 24 is finished
dve2lts-sym, 5.160: level 25 is finished
dve2lts-sym, 5.376: level 26 is finished
dve2lts-sym, 5.625: level 27 is finished
dve2lts-sym, 5.926: level 28 is finished
dve2lts-sym, 6.272: level 29 is finished
dve2lts-sym, 6.688: level 30 is finished
dve2lts-sym, 7.165: level 31 is finished
dve2lts-sym, 7.668: level 32 is finished
dve2lts-sym, 8.222: level 33 is finished
dve2lts-sym, 8.832: level 34 is finished
dve2lts-sym, 9.464: level 35 is finished
dve2lts-sym, 10.150: level 36 is finished
dve2lts-sym, 10.900: level 37 is finished
dve2lts-sym, 11.707: level 38 is finished
dve2lts-sym, 12.582: level 39 is finished
dve2lts-sym, 13.555: level 40 is finished
dve2lts-sym, 14.577: level 41 is finished
dve2lts-sym, 15.682: level 42 is finished
dve2lts-sym, 16.831: level 43 is finished
dve2lts-sym, 18.013: level 44 is finished
dve2lts-sym, 19.208: level 45 is finished
dve2lts-sym, 20.364: level 46 is finished
dve2lts-sym, 21.483: level 47 is finished
dve2lts-sym, 22.557: level 48 is finished
dve2lts-sym, 23.577: level 49 is finished
dve2lts-sym, 24.514: level 50 is finished
dve2lts-sym, 25.362: level 51 is finished
dve2lts-sym, 26.118: level 52 is finished
dve2lts-sym, 26.754: level 53 is finished
dve2lts-sym, 27.280: level 54 is finished
dve2lts-sym, 27.704: level 55 is finished
dve2lts-sym, 28.019: level 56 is finished
dve2lts-sym, 28.246: level 57 is finished
dve2lts-sym, 28.403: level 58 is finished
dve2lts-sym, 28.506: level 59 is finished
dve2lts-sym, 28.569: level 60 is finished
dve2lts-sym, 28.611: level 61 is finished
dve2lts-sym, 28.633: level 62 is finished
dve2lts-sym, 28.646: level 63 is finished
dve2lts-sym, 28.653: level 64 is finished
dve2lts-sym, 28.657: level 65 is finished
dve2lts-sym, 28.659: level 66 is finished
dve2lts-sym, 28.661: level 67 is finished
dve2lts-sym, 28.662: level 68 is finished
dve2lts-sym, 28.662: level 69 is finished
dve2lts-sym, 28.663: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.663: reachability took 25.350 real 585.540 user 17.280 sys
dve2lts-sym, 28.663: counting visited states...
dve2lts-sym, 28.749: counting took 0.090 real 2.070 user 0.000 sys
dve2lts-sym, 28.749: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
