Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 45->24 groups
dve2lts-sym, 1.146: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 2.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.253: got initial state
dve2lts-sym, 2.253: level 0 is finished
dve2lts-sym, 2.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.397: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.658: level 3 is finished
dve2lts-sym, 2.778: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 3.001: level 6 is finished
dve2lts-sym, 3.081: level 7 is finished
dve2lts-sym, 3.150: level 8 is finished
dve2lts-sym, 3.187: level 9 is finished
dve2lts-sym, 3.200: level 10 is finished
dve2lts-sym, 3.207: level 11 is finished
dve2lts-sym, 3.211: level 12 is finished
dve2lts-sym, 3.213: level 13 is finished
dve2lts-sym, 3.215: level 14 is finished
dve2lts-sym, 3.217: level 15 is finished
dve2lts-sym, 3.219: level 16 is finished
dve2lts-sym, 3.222: level 17 is finished
dve2lts-sym, 3.224: level 18 is finished
dve2lts-sym, 3.228: level 19 is finished
dve2lts-sym, 3.231: level 20 is finished
dve2lts-sym, 3.235: level 21 is finished
dve2lts-sym, 3.239: level 22 is finished
dve2lts-sym, 3.243: level 23 is finished
dve2lts-sym, 3.248: level 24 is finished
dve2lts-sym, 3.253: level 25 is finished
dve2lts-sym, 3.258: level 26 is finished
dve2lts-sym, 3.264: level 27 is finished
dve2lts-sym, 3.269: level 28 is finished
dve2lts-sym, 3.275: level 29 is finished
dve2lts-sym, 3.281: level 30 is finished
dve2lts-sym, 3.288: level 31 is finished
dve2lts-sym, 3.294: level 32 is finished
dve2lts-sym, 3.300: level 33 is finished
dve2lts-sym, 3.306: level 34 is finished
dve2lts-sym, 3.311: level 35 is finished
dve2lts-sym, 3.316: level 36 is finished
dve2lts-sym, 3.321: level 37 is finished
dve2lts-sym, 3.326: level 38 is finished
dve2lts-sym, 3.330: level 39 is finished
dve2lts-sym, 3.334: level 40 is finished
dve2lts-sym, 3.337: level 41 is finished
dve2lts-sym, 3.341: level 42 is finished
dve2lts-sym, 3.345: level 43 is finished
dve2lts-sym, 3.348: level 44 is finished
dve2lts-sym, 3.351: level 45 is finished
dve2lts-sym, 3.354: level 46 is finished
dve2lts-sym, 3.356: level 47 is finished
dve2lts-sym, 3.358: level 48 is finished
dve2lts-sym, 3.360: level 49 is finished
dve2lts-sym, 3.361: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.361: reachability took 1.110 real 43.390 user 9.250 sys
dve2lts-sym, 3.361: counting visited states...
dve2lts-sym, 3.364: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.364: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
