Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 45->24 groups
dve2lts-sym, 1.166: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 2.621: level 2 is finished
dve2lts-sym, 3.072: level 3 is finished
dve2lts-sym, 3.583: level 4 is finished
dve2lts-sym, 4.214: level 5 is finished
dve2lts-sym, 4.866: level 6 is finished
dve2lts-sym, 5.294: level 7 is finished
dve2lts-sym, 5.719: level 8 is finished
dve2lts-sym, 6.017: level 9 is finished
dve2lts-sym, 6.164: level 10 is finished
dve2lts-sym, 6.213: level 11 is finished
dve2lts-sym, 6.229: level 12 is finished
dve2lts-sym, 6.239: level 13 is finished
dve2lts-sym, 6.251: level 14 is finished
dve2lts-sym, 6.265: level 15 is finished
dve2lts-sym, 6.283: level 16 is finished
dve2lts-sym, 6.306: level 17 is finished
dve2lts-sym, 6.334: level 18 is finished
dve2lts-sym, 6.368: level 19 is finished
dve2lts-sym, 6.409: level 20 is finished
dve2lts-sym, 6.458: level 21 is finished
dve2lts-sym, 6.516: level 22 is finished
dve2lts-sym, 6.580: level 23 is finished
dve2lts-sym, 6.652: level 24 is finished
dve2lts-sym, 6.733: level 25 is finished
dve2lts-sym, 6.822: level 26 is finished
dve2lts-sym, 6.917: level 27 is finished
dve2lts-sym, 7.022: level 28 is finished
dve2lts-sym, 7.133: level 29 is finished
dve2lts-sym, 7.249: level 30 is finished
dve2lts-sym, 7.366: level 31 is finished
dve2lts-sym, 7.482: level 32 is finished
dve2lts-sym, 7.598: level 33 is finished
dve2lts-sym, 7.706: level 34 is finished
dve2lts-sym, 7.808: level 35 is finished
dve2lts-sym, 7.900: level 36 is finished
dve2lts-sym, 7.981: level 37 is finished
dve2lts-sym, 8.051: level 38 is finished
dve2lts-sym, 8.114: level 39 is finished
dve2lts-sym, 8.170: level 40 is finished
dve2lts-sym, 8.221: level 41 is finished
dve2lts-sym, 8.266: level 42 is finished
dve2lts-sym, 8.308: level 43 is finished
dve2lts-sym, 8.347: level 44 is finished
dve2lts-sym, 8.383: level 45 is finished
dve2lts-sym, 8.413: level 46 is finished
dve2lts-sym, 8.437: level 47 is finished
dve2lts-sym, 8.455: level 48 is finished
dve2lts-sym, 8.467: level 49 is finished
dve2lts-sym, 8.473: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.473: reachability took 6.810 real 2.280 user 4.520 sys
dve2lts-sym, 8.473: counting visited states...
dve2lts-sym, 8.483: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 8.483: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
