Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.192: Regroup specification: gs
dve2lts-sym, 2.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.192: Regroup macro Cols: cs,cn
dve2lts-sym, 2.192: Regroup Column Sort
dve2lts-sym, 2.192: Regroup Column Nub
dve2lts-sym, 2.193: Regroup macro Rows: rs,rn
dve2lts-sym, 2.193: Regroup Row Sort
dve2lts-sym, 2.193: Regroup Row Nub
dve2lts-sym, 2.193: Regroup Column sWaps
dve2lts-sym, 2.212: Regroup Row Sort
dve2lts-sym, 2.212: Regrouping: 89->47 groups
dve2lts-sym, 2.213: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.213: Creating a multi-core ListDD domain.
dve2lts-sym, 2.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.942: got initial state
dve2lts-sym, 2.942: level 0 is finished
dve2lts-sym, 2.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.922: level 1 is finished
dve2lts-sym, 4.827: level 2 is finished
dve2lts-sym, 5.653: level 3 is finished
dve2lts-sym, 6.615: level 4 is finished
dve2lts-sym, 7.317: level 5 is finished
dve2lts-sym, 7.631: level 6 is finished
dve2lts-sym, 7.712: level 7 is finished
dve2lts-sym, 7.730: level 8 is finished
dve2lts-sym, 7.743: level 9 is finished
dve2lts-sym, 7.760: level 10 is finished
dve2lts-sym, 7.784: level 11 is finished
dve2lts-sym, 7.817: level 12 is finished
dve2lts-sym, 7.854: level 13 is finished
dve2lts-sym, 7.895: level 14 is finished
dve2lts-sym, 7.937: level 15 is finished
dve2lts-sym, 7.977: level 16 is finished
dve2lts-sym, 8.011: level 17 is finished
dve2lts-sym, 8.038: level 18 is finished
dve2lts-sym, 8.058: level 19 is finished
dve2lts-sym, 8.069: level 20 is finished
dve2lts-sym, 8.074: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.074: reachability took 5.130 real 0.420 user 4.710 sys
dve2lts-sym, 8.074: counting visited states...
dve2lts-sym, 8.075: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.075: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
