Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 45->24 groups
dve2lts-sym, 1.172: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.172: Creating a multi-core ListDD domain.
dve2lts-sym, 1.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 1.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.189: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 3.124: level 3 is finished
dve2lts-sym, 3.799: level 4 is finished
dve2lts-sym, 4.508: level 5 is finished
dve2lts-sym, 5.188: level 6 is finished
dve2lts-sym, 5.634: level 7 is finished
dve2lts-sym, 6.078: level 8 is finished
dve2lts-sym, 6.390: level 9 is finished
dve2lts-sym, 6.543: level 10 is finished
dve2lts-sym, 6.595: level 11 is finished
dve2lts-sym, 6.611: level 12 is finished
dve2lts-sym, 6.621: level 13 is finished
dve2lts-sym, 6.633: level 14 is finished
dve2lts-sym, 6.647: level 15 is finished
dve2lts-sym, 6.665: level 16 is finished
dve2lts-sym, 6.688: level 17 is finished
dve2lts-sym, 6.716: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 6.792: level 20 is finished
dve2lts-sym, 6.840: level 21 is finished
dve2lts-sym, 6.898: level 22 is finished
dve2lts-sym, 6.962: level 23 is finished
dve2lts-sym, 7.034: level 24 is finished
dve2lts-sym, 7.115: level 25 is finished
dve2lts-sym, 7.205: level 26 is finished
dve2lts-sym, 7.300: level 27 is finished
dve2lts-sym, 7.404: level 28 is finished
dve2lts-sym, 7.515: level 29 is finished
dve2lts-sym, 7.630: level 30 is finished
dve2lts-sym, 7.748: level 31 is finished
dve2lts-sym, 7.864: level 32 is finished
dve2lts-sym, 7.980: level 33 is finished
dve2lts-sym, 8.087: level 34 is finished
dve2lts-sym, 8.190: level 35 is finished
dve2lts-sym, 8.282: level 36 is finished
dve2lts-sym, 8.363: level 37 is finished
dve2lts-sym, 8.433: level 38 is finished
dve2lts-sym, 8.497: level 39 is finished
dve2lts-sym, 8.552: level 40 is finished
dve2lts-sym, 8.604: level 41 is finished
dve2lts-sym, 8.649: level 42 is finished
dve2lts-sym, 8.691: level 43 is finished
dve2lts-sym, 8.730: level 44 is finished
dve2lts-sym, 8.766: level 45 is finished
dve2lts-sym, 8.796: level 46 is finished
dve2lts-sym, 8.821: level 47 is finished
dve2lts-sym, 8.838: level 48 is finished
dve2lts-sym, 8.851: level 49 is finished
dve2lts-sym, 8.856: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.856: reachability took 7.190 real 2.330 user 4.860 sys
dve2lts-sym, 8.856: counting visited states...
dve2lts-sym, 8.867: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.867: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
