Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.270: Regroup specification: gs
dve2lts-sym, 2.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.270: Regroup macro Cols: cs,cn
dve2lts-sym, 2.270: Regroup Column Sort
dve2lts-sym, 2.270: Regroup Column Nub
dve2lts-sym, 2.271: Regroup macro Rows: rs,rn
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regroup Row Nub
dve2lts-sym, 2.271: Regroup Column sWaps
dve2lts-sym, 2.290: Regroup Row Sort
dve2lts-sym, 2.290: Regrouping: 89->47 groups
dve2lts-sym, 2.291: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.291: Creating a multi-core ListDD domain.
dve2lts-sym, 3.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.566: got initial state
dve2lts-sym, 3.566: level 0 is finished
dve2lts-sym, 3.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.761: level 1 is finished
dve2lts-sym, 3.895: level 2 is finished
dve2lts-sym, 4.043: level 3 is finished
dve2lts-sym, 4.173: level 4 is finished
dve2lts-sym, 4.252: level 5 is finished
dve2lts-sym, 4.284: level 6 is finished
dve2lts-sym, 4.295: level 7 is finished
dve2lts-sym, 4.301: level 8 is finished
dve2lts-sym, 4.303: level 9 is finished
dve2lts-sym, 4.306: level 10 is finished
dve2lts-sym, 4.310: level 11 is finished
dve2lts-sym, 4.314: level 12 is finished
dve2lts-sym, 4.320: level 13 is finished
dve2lts-sym, 4.327: level 14 is finished
dve2lts-sym, 4.337: level 15 is finished
dve2lts-sym, 4.349: level 16 is finished
dve2lts-sym, 4.365: level 17 is finished
dve2lts-sym, 4.385: level 18 is finished
dve2lts-sym, 4.411: level 19 is finished
dve2lts-sym, 4.445: level 20 is finished
dve2lts-sym, 4.489: level 21 is finished
dve2lts-sym, 4.545: level 22 is finished
dve2lts-sym, 4.614: level 23 is finished
dve2lts-sym, 4.696: level 24 is finished
dve2lts-sym, 4.801: level 25 is finished
dve2lts-sym, 4.925: level 26 is finished
dve2lts-sym, 5.076: level 27 is finished
dve2lts-sym, 5.251: level 28 is finished
dve2lts-sym, 5.456: level 29 is finished
dve2lts-sym, 5.693: level 30 is finished
dve2lts-sym, 5.955: level 31 is finished
dve2lts-sym, 6.248: level 32 is finished
dve2lts-sym, 6.570: level 33 is finished
dve2lts-sym, 6.931: level 34 is finished
dve2lts-sym, 7.323: level 35 is finished
dve2lts-sym, 7.740: level 36 is finished
dve2lts-sym, 8.216: level 37 is finished
dve2lts-sym, 8.731: level 38 is finished
dve2lts-sym, 9.276: level 39 is finished
dve2lts-sym, 9.890: level 40 is finished
dve2lts-sym, 10.546: level 41 is finished
dve2lts-sym, 11.235: level 42 is finished
dve2lts-sym, 11.954: level 43 is finished
dve2lts-sym, 12.716: level 44 is finished
dve2lts-sym, 13.463: level 45 is finished
dve2lts-sym, 14.210: level 46 is finished
dve2lts-sym, 14.921: level 47 is finished
dve2lts-sym, 15.606: level 48 is finished
dve2lts-sym, 16.241: level 49 is finished
dve2lts-sym, 16.829: level 50 is finished
dve2lts-sym, 17.369: level 51 is finished
dve2lts-sym, 17.838: level 52 is finished
dve2lts-sym, 18.247: level 53 is finished
dve2lts-sym, 18.622: level 54 is finished
dve2lts-sym, 18.898: level 55 is finished
dve2lts-sym, 19.109: level 56 is finished
dve2lts-sym, 19.250: level 57 is finished
dve2lts-sym, 19.351: level 58 is finished
dve2lts-sym, 19.418: level 59 is finished
dve2lts-sym, 19.461: level 60 is finished
dve2lts-sym, 19.488: level 61 is finished
dve2lts-sym, 19.503: level 62 is finished
dve2lts-sym, 19.513: level 63 is finished
dve2lts-sym, 19.518: level 64 is finished
dve2lts-sym, 19.522: level 65 is finished
dve2lts-sym, 19.524: level 66 is finished
dve2lts-sym, 19.525: level 67 is finished
dve2lts-sym, 19.526: level 68 is finished
dve2lts-sym, 19.527: level 69 is finished
dve2lts-sym, 19.528: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.528: reachability took 15.960 real 612.120 user 18.690 sys
dve2lts-sym, 19.528: counting visited states...
dve2lts-sym, 19.623: counting took 0.100 real 3.300 user 0.310 sys
dve2lts-sym, 19.623: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
