Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.472: Regroup specification: gs
dve2lts-sym, 3.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.472: Regroup macro Cols: cs,cn
dve2lts-sym, 3.472: Regroup Column Sort
dve2lts-sym, 3.472: Regroup Column Nub
dve2lts-sym, 3.472: Regroup macro Rows: rs,rn
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.472: Regroup Row Nub
dve2lts-sym, 3.474: Regroup Column sWaps
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.506: Regrouping: 133->70 groups
dve2lts-sym, 3.507: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.507: Creating a multi-core ListDD domain.
dve2lts-sym, 4.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.444: got initial state
dve2lts-sym, 4.444: level 0 is finished
dve2lts-sym, 4.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.690: level 1 is finished
dve2lts-sym, 6.716: level 2 is finished
dve2lts-sym, 7.663: level 3 is finished
dve2lts-sym, 8.483: level 4 is finished
dve2lts-sym, 8.852: level 5 is finished
dve2lts-sym, 8.910: level 6 is finished
dve2lts-sym, 8.925: level 7 is finished
dve2lts-sym, 8.950: level 8 is finished
dve2lts-sym, 8.987: level 9 is finished
dve2lts-sym, 9.046: level 10 is finished
dve2lts-sym, 9.134: level 11 is finished
dve2lts-sym, 9.261: level 12 is finished
dve2lts-sym, 9.434: level 13 is finished
dve2lts-sym, 9.655: level 14 is finished
dve2lts-sym, 9.915: level 15 is finished
dve2lts-sym, 10.198: level 16 is finished
dve2lts-sym, 10.479: level 17 is finished
dve2lts-sym, 10.735: level 18 is finished
dve2lts-sym, 10.955: level 19 is finished
dve2lts-sym, 11.127: level 20 is finished
dve2lts-sym, 11.246: level 21 is finished
dve2lts-sym, 11.319: level 22 is finished
dve2lts-sym, 11.362: level 23 is finished
dve2lts-sym, 11.384: level 24 is finished
dve2lts-sym, 11.391: level 25 is finished
dve2lts-sym, 11.393: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.393: reachability took 6.950 real 2.520 user 4.420 sys
dve2lts-sym, 11.393: counting visited states...
dve2lts-sym, 11.395: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.395: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
