Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 45->24 groups
dve2lts-sym, 1.169: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 2.439: level 3 is finished
dve2lts-sym, 2.715: level 4 is finished
dve2lts-sym, 3.063: level 5 is finished
dve2lts-sym, 3.379: level 6 is finished
dve2lts-sym, 3.593: level 7 is finished
dve2lts-sym, 3.786: level 8 is finished
dve2lts-sym, 3.909: level 9 is finished
dve2lts-sym, 3.980: level 10 is finished
dve2lts-sym, 4.002: level 11 is finished
dve2lts-sym, 4.009: level 12 is finished
dve2lts-sym, 4.011: level 13 is finished
dve2lts-sym, 4.013: level 14 is finished
dve2lts-sym, 4.016: level 15 is finished
dve2lts-sym, 4.019: level 16 is finished
dve2lts-sym, 4.023: level 17 is finished
dve2lts-sym, 4.028: level 18 is finished
dve2lts-sym, 4.033: level 19 is finished
dve2lts-sym, 4.040: level 20 is finished
dve2lts-sym, 4.048: level 21 is finished
dve2lts-sym, 4.056: level 22 is finished
dve2lts-sym, 4.066: level 23 is finished
dve2lts-sym, 4.078: level 24 is finished
dve2lts-sym, 4.090: level 25 is finished
dve2lts-sym, 4.104: level 26 is finished
dve2lts-sym, 4.119: level 27 is finished
dve2lts-sym, 4.134: level 28 is finished
dve2lts-sym, 4.151: level 29 is finished
dve2lts-sym, 4.169: level 30 is finished
dve2lts-sym, 4.188: level 31 is finished
dve2lts-sym, 4.206: level 32 is finished
dve2lts-sym, 4.224: level 33 is finished
dve2lts-sym, 4.241: level 34 is finished
dve2lts-sym, 4.257: level 35 is finished
dve2lts-sym, 4.271: level 36 is finished
dve2lts-sym, 4.284: level 37 is finished
dve2lts-sym, 4.296: level 38 is finished
dve2lts-sym, 4.306: level 39 is finished
dve2lts-sym, 4.315: level 40 is finished
dve2lts-sym, 4.324: level 41 is finished
dve2lts-sym, 4.331: level 42 is finished
dve2lts-sym, 4.338: level 43 is finished
dve2lts-sym, 4.345: level 44 is finished
dve2lts-sym, 4.351: level 45 is finished
dve2lts-sym, 4.356: level 46 is finished
dve2lts-sym, 4.360: level 47 is finished
dve2lts-sym, 4.364: level 48 is finished
dve2lts-sym, 4.366: level 49 is finished
dve2lts-sym, 4.367: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.367: reachability took 2.640 real 7.930 user 13.180 sys
dve2lts-sym, 4.367: counting visited states...
dve2lts-sym, 4.370: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.371: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
