Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.167: Regroup specification: gs
dve2lts-sym, 2.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.167: Regroup macro Cols: cs,cn
dve2lts-sym, 2.167: Regroup Column Sort
dve2lts-sym, 2.167: Regroup Column Nub
dve2lts-sym, 2.168: Regroup macro Rows: rs,rn
dve2lts-sym, 2.168: Regroup Row Sort
dve2lts-sym, 2.168: Regroup Row Nub
dve2lts-sym, 2.168: Regroup Column sWaps
dve2lts-sym, 2.187: Regroup Row Sort
dve2lts-sym, 2.187: Regrouping: 89->47 groups
dve2lts-sym, 2.188: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.188: Creating a multi-core ListDD domain.
dve2lts-sym, 2.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.917: got initial state
dve2lts-sym, 2.917: level 0 is finished
dve2lts-sym, 2.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.865: level 1 is finished
dve2lts-sym, 4.780: level 2 is finished
dve2lts-sym, 5.633: level 3 is finished
dve2lts-sym, 6.638: level 4 is finished
dve2lts-sym, 7.355: level 5 is finished
dve2lts-sym, 7.685: level 6 is finished
dve2lts-sym, 7.765: level 7 is finished
dve2lts-sym, 7.783: level 8 is finished
dve2lts-sym, 7.795: level 9 is finished
dve2lts-sym, 7.812: level 10 is finished
dve2lts-sym, 7.837: level 11 is finished
dve2lts-sym, 7.869: level 12 is finished
dve2lts-sym, 7.907: level 13 is finished
dve2lts-sym, 7.948: level 14 is finished
dve2lts-sym, 7.990: level 15 is finished
dve2lts-sym, 8.030: level 16 is finished
dve2lts-sym, 8.064: level 17 is finished
dve2lts-sym, 8.092: level 18 is finished
dve2lts-sym, 8.112: level 19 is finished
dve2lts-sym, 8.123: level 20 is finished
dve2lts-sym, 8.127: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.127: reachability took 5.210 real 0.380 user 4.820 sys
dve2lts-sym, 8.127: counting visited states...
dve2lts-sym, 8.129: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.129: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
