Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.269: Regroup specification: gs
dve2lts-sym, 2.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.269: Regroup macro Cols: cs,cn
dve2lts-sym, 2.269: Regroup Column Sort
dve2lts-sym, 2.269: Regroup Column Nub
dve2lts-sym, 2.269: Regroup macro Rows: rs,rn
dve2lts-sym, 2.269: Regroup Row Sort
dve2lts-sym, 2.270: Regroup Row Nub
dve2lts-sym, 2.270: Regroup Column sWaps
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.289: Regrouping: 89->47 groups
dve2lts-sym, 2.289: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.289: Creating a multi-core ListDD domain.
dve2lts-sym, 3.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.178: got initial state
dve2lts-sym, 3.179: level 0 is finished
dve2lts-sym, 3.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.469: level 1 is finished
dve2lts-sym, 3.754: level 2 is finished
dve2lts-sym, 3.974: level 3 is finished
dve2lts-sym, 4.263: level 4 is finished
dve2lts-sym, 4.501: level 5 is finished
dve2lts-sym, 4.612: level 6 is finished
dve2lts-sym, 4.647: level 7 is finished
dve2lts-sym, 4.653: level 8 is finished
dve2lts-sym, 4.655: level 9 is finished
dve2lts-sym, 4.659: level 10 is finished
dve2lts-sym, 4.663: level 11 is finished
dve2lts-sym, 4.669: level 12 is finished
dve2lts-sym, 4.677: level 13 is finished
dve2lts-sym, 4.700: level 14 is finished
dve2lts-sym, 4.715: level 15 is finished
dve2lts-sym, 4.735: level 16 is finished
dve2lts-sym, 4.763: level 17 is finished
dve2lts-sym, 4.806: level 18 is finished
dve2lts-sym, 4.857: level 19 is finished
dve2lts-sym, 4.933: level 20 is finished
dve2lts-sym, 5.029: level 21 is finished
dve2lts-sym, 5.153: level 22 is finished
dve2lts-sym, 5.321: level 23 is finished
dve2lts-sym, 5.522: level 24 is finished
dve2lts-sym, 5.771: level 25 is finished
dve2lts-sym, 6.082: level 26 is finished
dve2lts-sym, 6.459: level 27 is finished
dve2lts-sym, 6.898: level 28 is finished
dve2lts-sym, 7.395: level 29 is finished
dve2lts-sym, 7.969: level 30 is finished
dve2lts-sym, 8.607: level 31 is finished
dve2lts-sym, 9.323: level 32 is finished
dve2lts-sym, 10.108: level 33 is finished
dve2lts-sym, 10.981: level 34 is finished
dve2lts-sym, 11.940: level 35 is finished
dve2lts-sym, 12.989: level 36 is finished
dve2lts-sym, 14.139: level 37 is finished
dve2lts-sym, 15.395: level 38 is finished
dve2lts-sym, 16.749: level 39 is finished
dve2lts-sym, 18.259: level 40 is finished
dve2lts-sym, 19.876: level 41 is finished
dve2lts-sym, 21.594: level 42 is finished
dve2lts-sym, 23.398: level 43 is finished
dve2lts-sym, 25.272: level 44 is finished
dve2lts-sym, 27.167: level 45 is finished
dve2lts-sym, 29.010: level 46 is finished
dve2lts-sym, 30.785: level 47 is finished
dve2lts-sym, 32.496: level 48 is finished
dve2lts-sym, 34.115: level 49 is finished
dve2lts-sym, 35.604: level 50 is finished
dve2lts-sym, 36.955: level 51 is finished
dve2lts-sym, 38.143: level 52 is finished
dve2lts-sym, 39.149: level 53 is finished
dve2lts-sym, 39.977: level 54 is finished
dve2lts-sym, 40.627: level 55 is finished
dve2lts-sym, 41.119: level 56 is finished
dve2lts-sym, 41.469: level 57 is finished
dve2lts-sym, 41.710: level 58 is finished
dve2lts-sym, 41.864: level 59 is finished
dve2lts-sym, 41.958: level 60 is finished
dve2lts-sym, 42.015: level 61 is finished
dve2lts-sym, 42.046: level 62 is finished
dve2lts-sym, 42.063: level 63 is finished
dve2lts-sym, 42.073: level 64 is finished
dve2lts-sym, 42.077: level 65 is finished
dve2lts-sym, 42.080: level 66 is finished
dve2lts-sym, 42.082: level 67 is finished
dve2lts-sym, 42.083: level 68 is finished
dve2lts-sym, 42.083: level 69 is finished
dve2lts-sym, 42.084: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 42.084: reachability took 38.900 real 600.610 user 17.350 sys
dve2lts-sym, 42.084: counting visited states...
dve2lts-sym, 42.175: counting took 0.090 real 1.470 user 0.000 sys
dve2lts-sym, 42.175: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
