dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.542: Regroup specification: gs
dve2lts-sym, 1.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.542: Regroup macro Cols: cs,cn
dve2lts-sym, 1.542: Regroup Column Sort
dve2lts-sym, 1.542: Regroup Column Nub
dve2lts-sym, 1.543: Regroup macro Rows: rs,rn
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regroup Row Nub
dve2lts-sym, 1.543: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 45->24 groups
dve2lts-sym, 1.548: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 2.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.638: got initial state
dve2lts-sym, 2.639: level 0 is finished
dve2lts-sym, 2.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.125: level 1 is finished
dve2lts-sym, 3.552: level 2 is finished
dve2lts-sym, 4.080: level 3 is finished
dve2lts-sym, 4.535: level 4 is finished
dve2lts-sym, 4.952: level 5 is finished
dve2lts-sym, 5.370: level 6 is finished
dve2lts-sym, 5.716: level 7 is finished
dve2lts-sym, 6.115: level 8 is finished
dve2lts-sym, 6.388: level 9 is finished
dve2lts-sym, 6.605: level 10 is finished
dve2lts-sym, 6.688: level 11 is finished
dve2lts-sym, 6.722: level 12 is finished
dve2lts-sym, 6.727: level 13 is finished
dve2lts-sym, 6.734: level 14 is finished
dve2lts-sym, 6.741: level 15 is finished
dve2lts-sym, 6.748: level 16 is finished
dve2lts-sym, 6.755: level 17 is finished
dve2lts-sym, 6.764: level 18 is finished
dve2lts-sym, 6.772: level 19 is finished
dve2lts-sym, 6.782: level 20 is finished
dve2lts-sym, 6.791: level 21 is finished
dve2lts-sym, 6.802: level 22 is finished
dve2lts-sym, 6.881: level 23 is finished
dve2lts-sym, 6.892: level 24 is finished
dve2lts-sym, 6.904: level 25 is finished
dve2lts-sym, 6.917: level 26 is finished
dve2lts-sym, 6.930: level 27 is finished
dve2lts-sym, 6.943: level 28 is finished
dve2lts-sym, 6.956: level 29 is finished
dve2lts-sym, 6.969: level 30 is finished
dve2lts-sym, 6.982: level 31 is finished
dve2lts-sym, 6.995: level 32 is finished
dve2lts-sym, 7.007: level 33 is finished
dve2lts-sym, 7.019: level 34 is finished
dve2lts-sym, 7.029: level 35 is finished
dve2lts-sym, 7.039: level 36 is finished
dve2lts-sym, 7.048: level 37 is finished
dve2lts-sym, 7.057: level 38 is finished
dve2lts-sym, 7.065: level 39 is finished
dve2lts-sym, 7.072: level 40 is finished
dve2lts-sym, 7.079: level 41 is finished
dve2lts-sym, 7.086: level 42 is finished
dve2lts-sym, 7.093: level 43 is finished
dve2lts-sym, 7.099: level 44 is finished
dve2lts-sym, 7.105: level 45 is finished
dve2lts-sym, 7.111: level 46 is finished
dve2lts-sym, 7.117: level 47 is finished
dve2lts-sym, 7.122: level 48 is finished
dve2lts-sym, 7.126: level 49 is finished
dve2lts-sym, 7.129: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 7.129: reachability took 4.490 real 208.950 user 6.310 sys
dve2lts-sym, 7.130: counting visited states...
dve2lts-sym, 7.132: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 7.132: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
