Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.182: Regroup specification: gs
dve2lts-sym, 2.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.182: Regroup macro Cols: cs,cn
dve2lts-sym, 2.182: Regroup Column Sort
dve2lts-sym, 2.182: Regroup Column Nub
dve2lts-sym, 2.182: Regroup macro Rows: rs,rn
dve2lts-sym, 2.182: Regroup Row Sort
dve2lts-sym, 2.182: Regroup Row Nub
dve2lts-sym, 2.183: Regroup Column sWaps
dve2lts-sym, 2.202: Regroup Row Sort
dve2lts-sym, 2.202: Regrouping: 89->47 groups
dve2lts-sym, 2.202: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.203: Creating a multi-core ListDD domain.
dve2lts-sym, 3.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.095: got initial state
dve2lts-sym, 3.095: level 0 is finished
dve2lts-sym, 3.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.278: level 1 is finished
dve2lts-sym, 3.417: level 2 is finished
dve2lts-sym, 3.564: level 3 is finished
dve2lts-sym, 3.671: level 4 is finished
dve2lts-sym, 3.755: level 5 is finished
dve2lts-sym, 3.794: level 6 is finished
dve2lts-sym, 3.820: level 7 is finished
dve2lts-sym, 3.827: level 8 is finished
dve2lts-sym, 3.829: level 9 is finished
dve2lts-sym, 3.832: level 10 is finished
dve2lts-sym, 3.834: level 11 is finished
dve2lts-sym, 3.837: level 12 is finished
dve2lts-sym, 3.840: level 13 is finished
dve2lts-sym, 3.844: level 14 is finished
dve2lts-sym, 3.847: level 15 is finished
dve2lts-sym, 3.850: level 16 is finished
dve2lts-sym, 3.852: level 17 is finished
dve2lts-sym, 3.855: level 18 is finished
dve2lts-sym, 3.857: level 19 is finished
dve2lts-sym, 3.858: level 20 is finished
dve2lts-sym, 3.859: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.859: reachability took 0.770 real 24.080 user 11.430 sys
dve2lts-sym, 3.859: counting visited states...
dve2lts-sym, 3.860: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.860: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
