Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.286: Regroup macro Cols: cs,cn
dve2lts-sym, 2.286: Regroup Column Sort
dve2lts-sym, 2.286: Regroup Column Nub
dve2lts-sym, 2.286: Regroup macro Rows: rs,rn
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.286: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regrouping: 89->47 groups
dve2lts-sym, 2.306: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.307: Creating a multi-core ListDD domain.
dve2lts-sym, 3.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.135: got initial state
dve2lts-sym, 3.136: level 0 is finished
dve2lts-sym, 3.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.325: level 1 is finished
dve2lts-sym, 3.465: level 2 is finished
dve2lts-sym, 3.625: level 3 is finished
dve2lts-sym, 3.731: level 4 is finished
dve2lts-sym, 3.828: level 5 is finished
dve2lts-sym, 3.881: level 6 is finished
dve2lts-sym, 3.894: level 7 is finished
dve2lts-sym, 3.900: level 8 is finished
dve2lts-sym, 3.902: level 9 is finished
dve2lts-sym, 3.905: level 10 is finished
dve2lts-sym, 3.909: level 11 is finished
dve2lts-sym, 3.938: level 12 is finished
dve2lts-sym, 3.944: level 13 is finished
dve2lts-sym, 3.951: level 14 is finished
dve2lts-sym, 3.960: level 15 is finished
dve2lts-sym, 3.971: level 16 is finished
dve2lts-sym, 3.986: level 17 is finished
dve2lts-sym, 4.004: level 18 is finished
dve2lts-sym, 4.043: level 19 is finished
dve2lts-sym, 4.072: level 20 is finished
dve2lts-sym, 4.110: level 21 is finished
dve2lts-sym, 4.173: level 22 is finished
dve2lts-sym, 4.252: level 23 is finished
dve2lts-sym, 4.343: level 24 is finished
dve2lts-sym, 4.447: level 25 is finished
dve2lts-sym, 4.569: level 26 is finished
dve2lts-sym, 4.711: level 27 is finished
dve2lts-sym, 4.889: level 28 is finished
dve2lts-sym, 5.092: level 29 is finished
dve2lts-sym, 5.340: level 30 is finished
dve2lts-sym, 5.595: level 31 is finished
dve2lts-sym, 5.900: level 32 is finished
dve2lts-sym, 6.229: level 33 is finished
dve2lts-sym, 6.579: level 34 is finished
dve2lts-sym, 6.944: level 35 is finished
dve2lts-sym, 7.318: level 36 is finished
dve2lts-sym, 7.728: level 37 is finished
dve2lts-sym, 8.169: level 38 is finished
dve2lts-sym, 8.631: level 39 is finished
dve2lts-sym, 9.153: level 40 is finished
dve2lts-sym, 9.691: level 41 is finished
dve2lts-sym, 10.275: level 42 is finished
dve2lts-sym, 10.877: level 43 is finished
dve2lts-sym, 11.496: level 44 is finished
dve2lts-sym, 12.129: level 45 is finished
dve2lts-sym, 12.743: level 46 is finished
dve2lts-sym, 13.326: level 47 is finished
dve2lts-sym, 13.890: level 48 is finished
dve2lts-sym, 14.419: level 49 is finished
dve2lts-sym, 14.909: level 50 is finished
dve2lts-sym, 15.357: level 51 is finished
dve2lts-sym, 15.755: level 52 is finished
dve2lts-sym, 16.088: level 53 is finished
dve2lts-sym, 16.366: level 54 is finished
dve2lts-sym, 16.591: level 55 is finished
dve2lts-sym, 16.761: level 56 is finished
dve2lts-sym, 16.883: level 57 is finished
dve2lts-sym, 16.971: level 58 is finished
dve2lts-sym, 17.031: level 59 is finished
dve2lts-sym, 17.069: level 60 is finished
dve2lts-sym, 17.095: level 61 is finished
dve2lts-sym, 17.109: level 62 is finished
dve2lts-sym, 17.117: level 63 is finished
dve2lts-sym, 17.123: level 64 is finished
dve2lts-sym, 17.126: level 65 is finished
dve2lts-sym, 17.128: level 66 is finished
dve2lts-sym, 17.130: level 67 is finished
dve2lts-sym, 17.131: level 68 is finished
dve2lts-sym, 17.131: level 69 is finished
dve2lts-sym, 17.132: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.132: reachability took 13.990 real 637.130 user 21.240 sys
dve2lts-sym, 17.132: counting visited states...
dve2lts-sym, 17.214: counting took 0.080 real 3.920 user 0.000 sys
dve2lts-sym, 17.214: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
