Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 45->24 groups
dve2lts-sym, 1.170: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.304: level 1 is finished
dve2lts-sym, 2.836: level 2 is finished
dve2lts-sym, 3.401: level 3 is finished
dve2lts-sym, 4.049: level 4 is finished
dve2lts-sym, 4.731: level 5 is finished
dve2lts-sym, 5.381: level 6 is finished
dve2lts-sym, 5.808: level 7 is finished
dve2lts-sym, 6.231: level 8 is finished
dve2lts-sym, 6.529: level 9 is finished
dve2lts-sym, 6.675: level 10 is finished
dve2lts-sym, 6.724: level 11 is finished
dve2lts-sym, 6.740: level 12 is finished
dve2lts-sym, 6.750: level 13 is finished
dve2lts-sym, 6.762: level 14 is finished
dve2lts-sym, 6.776: level 15 is finished
dve2lts-sym, 6.794: level 16 is finished
dve2lts-sym, 6.816: level 17 is finished
dve2lts-sym, 6.844: level 18 is finished
dve2lts-sym, 6.879: level 19 is finished
dve2lts-sym, 6.920: level 20 is finished
dve2lts-sym, 6.968: level 21 is finished
dve2lts-sym, 7.026: level 22 is finished
dve2lts-sym, 7.089: level 23 is finished
dve2lts-sym, 7.161: level 24 is finished
dve2lts-sym, 7.241: level 25 is finished
dve2lts-sym, 7.331: level 26 is finished
dve2lts-sym, 7.426: level 27 is finished
dve2lts-sym, 7.530: level 28 is finished
dve2lts-sym, 7.640: level 29 is finished
dve2lts-sym, 7.755: level 30 is finished
dve2lts-sym, 7.872: level 31 is finished
dve2lts-sym, 7.988: level 32 is finished
dve2lts-sym, 8.103: level 33 is finished
dve2lts-sym, 8.211: level 34 is finished
dve2lts-sym, 8.314: level 35 is finished
dve2lts-sym, 8.405: level 36 is finished
dve2lts-sym, 8.487: level 37 is finished
dve2lts-sym, 8.556: level 38 is finished
dve2lts-sym, 8.619: level 39 is finished
dve2lts-sym, 8.675: level 40 is finished
dve2lts-sym, 8.726: level 41 is finished
dve2lts-sym, 8.771: level 42 is finished
dve2lts-sym, 8.813: level 43 is finished
dve2lts-sym, 8.852: level 44 is finished
dve2lts-sym, 8.888: level 45 is finished
dve2lts-sym, 8.918: level 46 is finished
dve2lts-sym, 8.942: level 47 is finished
dve2lts-sym, 8.960: level 48 is finished
dve2lts-sym, 8.972: level 49 is finished
dve2lts-sym, 8.978: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.978: reachability took 7.320 real 2.270 user 5.040 sys
dve2lts-sym, 8.978: counting visited states...
dve2lts-sym, 8.988: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.988: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
