dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.033: Regroup specification: gs
dve2lts-sym, 5.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.033: Regroup macro Cols: cs,cn
dve2lts-sym, 5.033: Regroup Column Sort
dve2lts-sym, 5.033: Regroup Column Nub
dve2lts-sym, 5.033: Regroup macro Rows: rs,rn
dve2lts-sym, 5.033: Regroup Row Sort
dve2lts-sym, 5.034: Regroup Row Nub
dve2lts-sym, 5.035: Regroup Column sWaps
dve2lts-sym, 5.068: Regroup Row Sort
dve2lts-sym, 5.068: Regrouping: 133->70 groups
dve2lts-sym, 5.068: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.068: Creating a multi-core ListDD domain.
dve2lts-sym, 5.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.973: got initial state
dve2lts-sym, 5.973: level 0 is finished
dve2lts-sym, 5.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.699: level 1 is finished
dve2lts-sym, 7.260: level 2 is finished
dve2lts-sym, 7.782: level 3 is finished
dve2lts-sym, 8.198: level 4 is finished
dve2lts-sym, 8.416: level 5 is finished
dve2lts-sym, 8.445: level 6 is finished
dve2lts-sym, 8.457: level 7 is finished
dve2lts-sym, 8.477: level 8 is finished
dve2lts-sym, 8.506: level 9 is finished
dve2lts-sym, 8.554: level 10 is finished
dve2lts-sym, 8.624: level 11 is finished
dve2lts-sym, 8.724: level 12 is finished
dve2lts-sym, 8.862: level 13 is finished
dve2lts-sym, 9.038: level 14 is finished
dve2lts-sym, 9.244: level 15 is finished
dve2lts-sym, 9.469: level 16 is finished
dve2lts-sym, 9.693: level 17 is finished
dve2lts-sym, 9.895: level 18 is finished
dve2lts-sym, 10.069: level 19 is finished
dve2lts-sym, 10.206: level 20 is finished
dve2lts-sym, 10.301: level 21 is finished
dve2lts-sym, 10.359: level 22 is finished
dve2lts-sym, 10.393: level 23 is finished
dve2lts-sym, 10.411: level 24 is finished
dve2lts-sym, 10.417: level 25 is finished
dve2lts-sym, 10.418: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.418: reachability took 4.450 real 1.990 user 2.450 sys
dve2lts-sym, 10.418: counting visited states...
dve2lts-sym, 10.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.420: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
