Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.278: Regroup specification: gs
dve2lts-sym, 2.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.278: Regroup macro Cols: cs,cn
dve2lts-sym, 2.278: Regroup Column Sort
dve2lts-sym, 2.279: Regroup Column Nub
dve2lts-sym, 2.279: Regroup macro Rows: rs,rn
dve2lts-sym, 2.279: Regroup Row Sort
dve2lts-sym, 2.279: Regroup Row Nub
dve2lts-sym, 2.279: Regroup Column sWaps
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.299: Regrouping: 89->47 groups
dve2lts-sym, 2.299: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.299: Creating a multi-core ListDD domain.
dve2lts-sym, 3.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.217: level 0 is finished
dve2lts-sym, 3.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.528: level 1 is finished
dve2lts-sym, 3.797: level 2 is finished
dve2lts-sym, 4.068: level 3 is finished
dve2lts-sym, 4.361: level 4 is finished
dve2lts-sym, 4.579: level 5 is finished
dve2lts-sym, 4.693: level 6 is finished
dve2lts-sym, 4.726: level 7 is finished
dve2lts-sym, 4.735: level 8 is finished
dve2lts-sym, 4.737: level 9 is finished
dve2lts-sym, 4.740: level 10 is finished
dve2lts-sym, 4.744: level 11 is finished
dve2lts-sym, 4.750: level 12 is finished
dve2lts-sym, 4.758: level 13 is finished
dve2lts-sym, 4.769: level 14 is finished
dve2lts-sym, 4.785: level 15 is finished
dve2lts-sym, 4.811: level 16 is finished
dve2lts-sym, 4.841: level 17 is finished
dve2lts-sym, 4.881: level 18 is finished
dve2lts-sym, 4.940: level 19 is finished
dve2lts-sym, 5.016: level 20 is finished
dve2lts-sym, 5.119: level 21 is finished
dve2lts-sym, 5.245: level 22 is finished
dve2lts-sym, 5.409: level 23 is finished
dve2lts-sym, 5.623: level 24 is finished
dve2lts-sym, 5.883: level 25 is finished
dve2lts-sym, 6.208: level 26 is finished
dve2lts-sym, 6.600: level 27 is finished
dve2lts-sym, 7.056: level 28 is finished
dve2lts-sym, 7.587: level 29 is finished
dve2lts-sym, 8.205: level 30 is finished
dve2lts-sym, 8.903: level 31 is finished
dve2lts-sym, 9.678: level 32 is finished
dve2lts-sym, 10.531: level 33 is finished
dve2lts-sym, 11.490: level 34 is finished
dve2lts-sym, 12.541: level 35 is finished
dve2lts-sym, 13.686: level 36 is finished
dve2lts-sym, 14.938: level 37 is finished
dve2lts-sym, 16.322: level 38 is finished
dve2lts-sym, 17.796: level 39 is finished
dve2lts-sym, 19.464: level 40 is finished
dve2lts-sym, 21.223: level 41 is finished
dve2lts-sym, 23.135: level 42 is finished
dve2lts-sym, 25.149: level 43 is finished
dve2lts-sym, 27.235: level 44 is finished
dve2lts-sym, 29.341: level 45 is finished
dve2lts-sym, 31.395: level 46 is finished
dve2lts-sym, 33.359: level 47 is finished
dve2lts-sym, 35.252: level 48 is finished
dve2lts-sym, 37.048: level 49 is finished
dve2lts-sym, 38.715: level 50 is finished
dve2lts-sym, 40.179: level 51 is finished
dve2lts-sym, 41.476: level 52 is finished
dve2lts-sym, 42.587: level 53 is finished
dve2lts-sym, 43.494: level 54 is finished
dve2lts-sym, 44.211: level 55 is finished
dve2lts-sym, 44.752: level 56 is finished
dve2lts-sym, 45.139: level 57 is finished
dve2lts-sym, 45.403: level 58 is finished
dve2lts-sym, 45.572: level 59 is finished
dve2lts-sym, 45.676: level 60 is finished
dve2lts-sym, 45.737: level 61 is finished
dve2lts-sym, 45.770: level 62 is finished
dve2lts-sym, 45.790: level 63 is finished
dve2lts-sym, 45.800: level 64 is finished
dve2lts-sym, 45.805: level 65 is finished
dve2lts-sym, 45.808: level 66 is finished
dve2lts-sym, 45.809: level 67 is finished
dve2lts-sym, 45.810: level 68 is finished
dve2lts-sym, 45.811: level 69 is finished
dve2lts-sym, 45.811: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 45.811: reachability took 42.600 real 660.170 user 18.100 sys
dve2lts-sym, 45.811: counting visited states...
dve2lts-sym, 45.904: counting took 0.090 real 1.490 user 0.000 sys
dve2lts-sym, 45.904: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
