Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.292: Regroup specification: gs
dve2lts-sym, 2.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.292: Regroup macro Cols: cs,cn
dve2lts-sym, 2.292: Regroup Column Sort
dve2lts-sym, 2.292: Regroup Column Nub
dve2lts-sym, 2.292: Regroup macro Rows: rs,rn
dve2lts-sym, 2.292: Regroup Row Sort
dve2lts-sym, 2.293: Regroup Row Nub
dve2lts-sym, 2.293: Regroup Column sWaps
dve2lts-sym, 2.312: Regroup Row Sort
dve2lts-sym, 2.312: Regrouping: 89->47 groups
dve2lts-sym, 2.312: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.313: Creating a multi-core ListDD domain.
dve2lts-sym, 3.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.298: got initial state
dve2lts-sym, 3.298: level 0 is finished
dve2lts-sym, 3.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.553: level 1 is finished
dve2lts-sym, 3.729: level 2 is finished
dve2lts-sym, 3.916: level 3 is finished
dve2lts-sym, 4.102: level 4 is finished
dve2lts-sym, 4.236: level 5 is finished
dve2lts-sym, 4.305: level 6 is finished
dve2lts-sym, 4.322: level 7 is finished
dve2lts-sym, 4.327: level 8 is finished
dve2lts-sym, 4.329: level 9 is finished
dve2lts-sym, 4.332: level 10 is finished
dve2lts-sym, 4.335: level 11 is finished
dve2lts-sym, 4.340: level 12 is finished
dve2lts-sym, 4.346: level 13 is finished
dve2lts-sym, 4.354: level 14 is finished
dve2lts-sym, 4.364: level 15 is finished
dve2lts-sym, 4.378: level 16 is finished
dve2lts-sym, 4.396: level 17 is finished
dve2lts-sym, 4.430: level 18 is finished
dve2lts-sym, 4.462: level 19 is finished
dve2lts-sym, 4.502: level 20 is finished
dve2lts-sym, 4.553: level 21 is finished
dve2lts-sym, 4.627: level 22 is finished
dve2lts-sym, 4.707: level 23 is finished
dve2lts-sym, 4.818: level 24 is finished
dve2lts-sym, 4.956: level 25 is finished
dve2lts-sym, 5.124: level 26 is finished
dve2lts-sym, 5.319: level 27 is finished
dve2lts-sym, 5.545: level 28 is finished
dve2lts-sym, 5.819: level 29 is finished
dve2lts-sym, 6.130: level 30 is finished
dve2lts-sym, 6.474: level 31 is finished
dve2lts-sym, 6.855: level 32 is finished
dve2lts-sym, 7.272: level 33 is finished
dve2lts-sym, 7.741: level 34 is finished
dve2lts-sym, 8.248: level 35 is finished
dve2lts-sym, 8.805: level 36 is finished
dve2lts-sym, 9.393: level 37 is finished
dve2lts-sym, 10.015: level 38 is finished
dve2lts-sym, 10.690: level 39 is finished
dve2lts-sym, 11.452: level 40 is finished
dve2lts-sym, 12.236: level 41 is finished
dve2lts-sym, 13.089: level 42 is finished
dve2lts-sym, 13.979: level 43 is finished
dve2lts-sym, 14.887: level 44 is finished
dve2lts-sym, 15.813: level 45 is finished
dve2lts-sym, 16.704: level 46 is finished
dve2lts-sym, 17.559: level 47 is finished
dve2lts-sym, 18.382: level 48 is finished
dve2lts-sym, 19.162: level 49 is finished
dve2lts-sym, 19.873: level 50 is finished
dve2lts-sym, 20.514: level 51 is finished
dve2lts-sym, 21.079: level 52 is finished
dve2lts-sym, 21.565: level 53 is finished
dve2lts-sym, 21.971: level 54 is finished
dve2lts-sym, 22.293: level 55 is finished
dve2lts-sym, 22.540: level 56 is finished
dve2lts-sym, 22.716: level 57 is finished
dve2lts-sym, 22.839: level 58 is finished
dve2lts-sym, 22.919: level 59 is finished
dve2lts-sym, 22.973: level 60 is finished
dve2lts-sym, 23.005: level 61 is finished
dve2lts-sym, 23.023: level 62 is finished
dve2lts-sym, 23.034: level 63 is finished
dve2lts-sym, 23.041: level 64 is finished
dve2lts-sym, 23.044: level 65 is finished
dve2lts-sym, 23.046: level 66 is finished
dve2lts-sym, 23.048: level 67 is finished
dve2lts-sym, 23.049: level 68 is finished
dve2lts-sym, 23.050: level 69 is finished
dve2lts-sym, 23.050: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.050: reachability took 19.760 real 606.030 user 18.230 sys
dve2lts-sym, 23.050: counting visited states...
dve2lts-sym, 23.138: counting took 0.080 real 2.660 user 0.090 sys
dve2lts-sym, 23.138: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
