Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.297: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.297: Regroup macro Rows: rs,rn
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.297: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.317: Regroup Row Sort
dve2lts-sym, 2.317: Regrouping: 89->47 groups
dve2lts-sym, 2.317: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.317: Creating a multi-core ListDD domain.
dve2lts-sym, 3.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.328: got initial state
dve2lts-sym, 3.328: level 0 is finished
dve2lts-sym, 3.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.509: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 3.832: level 3 is finished
dve2lts-sym, 3.976: level 4 is finished
dve2lts-sym, 4.083: level 5 is finished
dve2lts-sym, 4.137: level 6 is finished
dve2lts-sym, 4.149: level 7 is finished
dve2lts-sym, 4.151: level 8 is finished
dve2lts-sym, 4.154: level 9 is finished
dve2lts-sym, 4.157: level 10 is finished
dve2lts-sym, 4.160: level 11 is finished
dve2lts-sym, 4.165: level 12 is finished
dve2lts-sym, 4.171: level 13 is finished
dve2lts-sym, 4.178: level 14 is finished
dve2lts-sym, 4.188: level 15 is finished
dve2lts-sym, 4.200: level 16 is finished
dve2lts-sym, 4.216: level 17 is finished
dve2lts-sym, 4.251: level 18 is finished
dve2lts-sym, 4.278: level 19 is finished
dve2lts-sym, 4.312: level 20 is finished
dve2lts-sym, 4.355: level 21 is finished
dve2lts-sym, 4.427: level 22 is finished
dve2lts-sym, 4.495: level 23 is finished
dve2lts-sym, 4.597: level 24 is finished
dve2lts-sym, 4.700: level 25 is finished
dve2lts-sym, 4.836: level 26 is finished
dve2lts-sym, 4.997: level 27 is finished
dve2lts-sym, 5.185: level 28 is finished
dve2lts-sym, 5.400: level 29 is finished
dve2lts-sym, 5.658: level 30 is finished
dve2lts-sym, 5.945: level 31 is finished
dve2lts-sym, 6.262: level 32 is finished
dve2lts-sym, 6.602: level 33 is finished
dve2lts-sym, 6.988: level 34 is finished
dve2lts-sym, 7.393: level 35 is finished
dve2lts-sym, 7.852: level 36 is finished
dve2lts-sym, 8.338: level 37 is finished
dve2lts-sym, 8.874: level 38 is finished
dve2lts-sym, 9.433: level 39 is finished
dve2lts-sym, 10.045: level 40 is finished
dve2lts-sym, 10.699: level 41 is finished
dve2lts-sym, 11.400: level 42 is finished
dve2lts-sym, 12.122: level 43 is finished
dve2lts-sym, 12.865: level 44 is finished
dve2lts-sym, 13.606: level 45 is finished
dve2lts-sym, 14.329: level 46 is finished
dve2lts-sym, 15.021: level 47 is finished
dve2lts-sym, 15.685: level 48 is finished
dve2lts-sym, 16.316: level 49 is finished
dve2lts-sym, 16.896: level 50 is finished
dve2lts-sym, 17.417: level 51 is finished
dve2lts-sym, 17.877: level 52 is finished
dve2lts-sym, 18.271: level 53 is finished
dve2lts-sym, 18.597: level 54 is finished
dve2lts-sym, 18.863: level 55 is finished
dve2lts-sym, 19.066: level 56 is finished
dve2lts-sym, 19.212: level 57 is finished
dve2lts-sym, 19.313: level 58 is finished
dve2lts-sym, 19.380: level 59 is finished
dve2lts-sym, 19.422: level 60 is finished
dve2lts-sym, 19.449: level 61 is finished
dve2lts-sym, 19.467: level 62 is finished
dve2lts-sym, 19.476: level 63 is finished
dve2lts-sym, 19.482: level 64 is finished
dve2lts-sym, 19.485: level 65 is finished
dve2lts-sym, 19.488: level 66 is finished
dve2lts-sym, 19.489: level 67 is finished
dve2lts-sym, 19.490: level 68 is finished
dve2lts-sym, 19.491: level 69 is finished
dve2lts-sym, 19.491: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.492: reachability took 16.160 real 616.630 user 18.630 sys
dve2lts-sym, 19.492: counting visited states...
dve2lts-sym, 19.575: counting took 0.080 real 3.310 user 0.000 sys
dve2lts-sym, 19.575: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
