Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.468: Regroup specification: gs
dve2lts-sym, 3.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.468: Regroup macro Cols: cs,cn
dve2lts-sym, 3.468: Regroup Column Sort
dve2lts-sym, 3.468: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.469: Regroup Row Nub
dve2lts-sym, 3.470: Regroup Column sWaps
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regrouping: 133->70 groups
dve2lts-sym, 3.503: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.504: Creating a multi-core ListDD domain.
dve2lts-sym, 4.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.657: got initial state
dve2lts-sym, 4.657: level 0 is finished
dve2lts-sym, 4.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.842: level 1 is finished
dve2lts-sym, 4.966: level 2 is finished
dve2lts-sym, 5.061: level 3 is finished
dve2lts-sym, 5.127: level 4 is finished
dve2lts-sym, 5.156: level 5 is finished
dve2lts-sym, 5.163: level 6 is finished
dve2lts-sym, 5.166: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.173: level 9 is finished
dve2lts-sym, 5.178: level 10 is finished
dve2lts-sym, 5.184: level 11 is finished
dve2lts-sym, 5.191: level 12 is finished
dve2lts-sym, 5.200: level 13 is finished
dve2lts-sym, 5.209: level 14 is finished
dve2lts-sym, 5.220: level 15 is finished
dve2lts-sym, 5.232: level 16 is finished
dve2lts-sym, 5.243: level 17 is finished
dve2lts-sym, 5.254: level 18 is finished
dve2lts-sym, 5.264: level 19 is finished
dve2lts-sym, 5.272: level 20 is finished
dve2lts-sym, 5.278: level 21 is finished
dve2lts-sym, 5.283: level 22 is finished
dve2lts-sym, 5.286: level 23 is finished
dve2lts-sym, 5.289: level 24 is finished
dve2lts-sym, 5.291: level 25 is finished
dve2lts-sym, 5.292: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.292: reachability took 0.640 real 20.640 user 9.750 sys
dve2lts-sym, 5.292: counting visited states...
dve2lts-sym, 5.293: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.293: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
