dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/exit.3.dve
dve2lts-sym, 3.117: Regroup specification: gs
dve2lts-sym, 3.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.117: Regroup macro Cols: cs,cn
dve2lts-sym, 3.117: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regroup Row Nub
dve2lts-sym, 3.118: Regroup Column sWaps
dve2lts-sym, 3.137: Regroup Row Sort
dve2lts-sym, 3.137: Regrouping: 89->47 groups
dve2lts-sym, 3.138: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.138: Creating a multi-core ListDD domain.
dve2lts-sym, 3.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.846: got initial state
dve2lts-sym, 3.846: level 0 is finished
dve2lts-sym, 3.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.441: level 1 is finished
dve2lts-sym, 4.939: level 2 is finished
dve2lts-sym, 5.396: level 3 is finished
dve2lts-sym, 5.945: level 4 is finished
dve2lts-sym, 6.342: level 5 is finished
dve2lts-sym, 6.517: level 6 is finished
dve2lts-sym, 6.566: level 7 is finished
dve2lts-sym, 6.579: level 8 is finished
dve2lts-sym, 6.590: level 9 is finished
dve2lts-sym, 6.606: level 10 is finished
dve2lts-sym, 6.633: level 11 is finished
dve2lts-sym, 6.676: level 12 is finished
dve2lts-sym, 6.740: level 13 is finished
dve2lts-sym, 6.835: level 14 is finished
dve2lts-sym, 6.970: level 15 is finished
dve2lts-sym, 7.159: level 16 is finished
dve2lts-sym, 7.414: level 17 is finished
dve2lts-sym, 7.741: level 18 is finished
dve2lts-sym, 8.154: level 19 is finished
dve2lts-sym, 8.646: level 20 is finished
dve2lts-sym, 9.202: level 21 is finished
dve2lts-sym, 9.813: level 22 is finished
dve2lts-sym, 10.435: level 23 is finished
dve2lts-sym, 11.034: level 24 is finished
dve2lts-sym, 11.602: level 25 is finished
dve2lts-sym, 12.079: level 26 is finished
dve2lts-sym, 12.475: level 27 is finished
dve2lts-sym, 12.770: level 28 is finished
dve2lts-sym, 12.973: level 29 is finished
dve2lts-sym, 13.107: level 30 is finished
dve2lts-sym, 13.183: level 31 is finished
dve2lts-sym, 13.219: level 32 is finished
dve2lts-sym, 13.229: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 13.229: reachability took 9.390 real 6.650 user 2.730 sys
dve2lts-sym, 13.229: counting visited states...
dve2lts-sym, 13.236: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 13.237: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
