Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.265: Regroup specification: gs
dve2lts-sym, 2.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.265: Regroup macro Cols: cs,cn
dve2lts-sym, 2.265: Regroup Column Sort
dve2lts-sym, 2.265: Regroup Column Nub
dve2lts-sym, 2.265: Regroup macro Rows: rs,rn
dve2lts-sym, 2.265: Regroup Row Sort
dve2lts-sym, 2.265: Regroup Row Nub
dve2lts-sym, 2.266: Regroup Column sWaps
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regrouping: 89->47 groups
dve2lts-sym, 2.285: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.285: Creating a multi-core ListDD domain.
dve2lts-sym, 3.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.100: got initial state
dve2lts-sym, 3.100: level 0 is finished
dve2lts-sym, 3.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.517: level 1 is finished
dve2lts-sym, 3.824: level 2 is finished
dve2lts-sym, 4.192: level 3 is finished
dve2lts-sym, 4.626: level 4 is finished
dve2lts-sym, 4.922: level 5 is finished
dve2lts-sym, 5.072: level 6 is finished
dve2lts-sym, 5.104: level 7 is finished
dve2lts-sym, 5.115: level 8 is finished
dve2lts-sym, 5.118: level 9 is finished
dve2lts-sym, 5.121: level 10 is finished
dve2lts-sym, 5.126: level 11 is finished
dve2lts-sym, 5.134: level 12 is finished
dve2lts-sym, 5.146: level 13 is finished
dve2lts-sym, 5.162: level 14 is finished
dve2lts-sym, 5.186: level 15 is finished
dve2lts-sym, 5.220: level 16 is finished
dve2lts-sym, 5.268: level 17 is finished
dve2lts-sym, 5.334: level 18 is finished
dve2lts-sym, 5.423: level 19 is finished
dve2lts-sym, 5.541: level 20 is finished
dve2lts-sym, 5.700: level 21 is finished
dve2lts-sym, 5.907: level 22 is finished
dve2lts-sym, 6.170: level 23 is finished
dve2lts-sym, 6.503: level 24 is finished
dve2lts-sym, 6.920: level 25 is finished
dve2lts-sym, 7.427: level 26 is finished
dve2lts-sym, 8.050: level 27 is finished
dve2lts-sym, 8.786: level 28 is finished
dve2lts-sym, 9.647: level 29 is finished
dve2lts-sym, 10.652: level 30 is finished
dve2lts-sym, 11.775: level 31 is finished
dve2lts-sym, 13.031: level 32 is finished
dve2lts-sym, 14.406: level 33 is finished
dve2lts-sym, 15.941: level 34 is finished
dve2lts-sym, 17.618: level 35 is finished
dve2lts-sym, 19.431: level 36 is finished
dve2lts-sym, 21.437: level 37 is finished
dve2lts-sym, 23.613: level 38 is finished
dve2lts-sym, 25.938: level 39 is finished
dve2lts-sym, 28.562: level 40 is finished
dve2lts-sym, 31.332: level 41 is finished
dve2lts-sym, 34.313: level 42 is finished
dve2lts-sym, 37.402: level 43 is finished
dve2lts-sym, 40.574: level 44 is finished
dve2lts-sym, 43.814: level 45 is finished
dve2lts-sym, 46.975: level 46 is finished
dve2lts-sym, 49.994: level 47 is finished
dve2lts-sym, 52.901: level 48 is finished
dve2lts-sym, 55.648: level 49 is finished
dve2lts-sym, 58.169: level 50 is finished
dve2lts-sym, 60.431: level 51 is finished
dve2lts-sym, 62.439: level 52 is finished
dve2lts-sym, 64.153: level 53 is finished
dve2lts-sym, 65.561: level 54 is finished
dve2lts-sym, 66.685: level 55 is finished
dve2lts-sym, 67.530: level 56 is finished
dve2lts-sym, 68.131: level 57 is finished
dve2lts-sym, 68.550: level 58 is finished
dve2lts-sym, 68.820: level 59 is finished
dve2lts-sym, 68.987: level 60 is finished
dve2lts-sym, 69.086: level 61 is finished
dve2lts-sym, 69.140: level 62 is finished
dve2lts-sym, 69.169: level 63 is finished
dve2lts-sym, 69.185: level 64 is finished
dve2lts-sym, 69.192: level 65 is finished
dve2lts-sym, 69.196: level 66 is finished
dve2lts-sym, 69.198: level 67 is finished
dve2lts-sym, 69.199: level 68 is finished
dve2lts-sym, 69.200: level 69 is finished
dve2lts-sym, 69.200: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 69.200: reachability took 66.100 real 514.120 user 14.340 sys
dve2lts-sym, 69.200: counting visited states...
dve2lts-sym, 69.300: counting took 0.100 real 0.790 user 0.000 sys
dve2lts-sym, 69.300: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
