Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.271: Regroup specification: gs
dve2lts-sym, 2.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.271: Regroup macro Cols: cs,cn
dve2lts-sym, 2.271: Regroup Column Sort
dve2lts-sym, 2.271: Regroup Column Nub
dve2lts-sym, 2.271: Regroup macro Rows: rs,rn
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regroup Row Nub
dve2lts-sym, 2.272: Regroup Column sWaps
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regrouping: 89->47 groups
dve2lts-sym, 2.291: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.291: Creating a multi-core ListDD domain.
dve2lts-sym, 3.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.328: got initial state
dve2lts-sym, 3.328: level 0 is finished
dve2lts-sym, 3.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.537: level 1 is finished
dve2lts-sym, 3.738: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 4.261: level 5 is finished
dve2lts-sym, 4.332: level 6 is finished
dve2lts-sym, 4.354: level 7 is finished
dve2lts-sym, 4.358: level 8 is finished
dve2lts-sym, 4.361: level 9 is finished
dve2lts-sym, 4.364: level 10 is finished
dve2lts-sym, 4.368: level 11 is finished
dve2lts-sym, 4.373: level 12 is finished
dve2lts-sym, 4.379: level 13 is finished
dve2lts-sym, 4.388: level 14 is finished
dve2lts-sym, 4.399: level 15 is finished
dve2lts-sym, 4.415: level 16 is finished
dve2lts-sym, 4.436: level 17 is finished
dve2lts-sym, 4.471: level 18 is finished
dve2lts-sym, 4.508: level 19 is finished
dve2lts-sym, 4.557: level 20 is finished
dve2lts-sym, 4.633: level 21 is finished
dve2lts-sym, 4.714: level 22 is finished
dve2lts-sym, 4.825: level 23 is finished
dve2lts-sym, 4.962: level 24 is finished
dve2lts-sym, 5.129: level 25 is finished
dve2lts-sym, 5.329: level 26 is finished
dve2lts-sym, 5.570: level 27 is finished
dve2lts-sym, 5.862: level 28 is finished
dve2lts-sym, 6.201: level 29 is finished
dve2lts-sym, 6.590: level 30 is finished
dve2lts-sym, 7.042: level 31 is finished
dve2lts-sym, 7.532: level 32 is finished
dve2lts-sym, 8.067: level 33 is finished
dve2lts-sym, 8.667: level 34 is finished
dve2lts-sym, 9.312: level 35 is finished
dve2lts-sym, 9.982: level 36 is finished
dve2lts-sym, 10.725: level 37 is finished
dve2lts-sym, 11.529: level 38 is finished
dve2lts-sym, 12.383: level 39 is finished
dve2lts-sym, 13.360: level 40 is finished
dve2lts-sym, 14.375: level 41 is finished
dve2lts-sym, 15.469: level 42 is finished
dve2lts-sym, 16.618: level 43 is finished
dve2lts-sym, 17.792: level 44 is finished
dve2lts-sym, 18.985: level 45 is finished
dve2lts-sym, 20.157: level 46 is finished
dve2lts-sym, 21.275: level 47 is finished
dve2lts-sym, 22.348: level 48 is finished
dve2lts-sym, 23.365: level 49 is finished
dve2lts-sym, 24.290: level 50 is finished
dve2lts-sym, 25.126: level 51 is finished
dve2lts-sym, 25.864: level 52 is finished
dve2lts-sym, 26.498: level 53 is finished
dve2lts-sym, 27.018: level 54 is finished
dve2lts-sym, 27.434: level 55 is finished
dve2lts-sym, 27.749: level 56 is finished
dve2lts-sym, 27.973: level 57 is finished
dve2lts-sym, 28.130: level 58 is finished
dve2lts-sym, 28.231: level 59 is finished
dve2lts-sym, 28.297: level 60 is finished
dve2lts-sym, 28.336: level 61 is finished
dve2lts-sym, 28.358: level 62 is finished
dve2lts-sym, 28.371: level 63 is finished
dve2lts-sym, 28.379: level 64 is finished
dve2lts-sym, 28.383: level 65 is finished
dve2lts-sym, 28.385: level 66 is finished
dve2lts-sym, 28.387: level 67 is finished
dve2lts-sym, 28.388: level 68 is finished
dve2lts-sym, 28.388: level 69 is finished
dve2lts-sym, 28.389: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.389: reachability took 25.060 real 579.480 user 17.030 sys
dve2lts-sym, 28.389: counting visited states...
dve2lts-sym, 28.476: counting took 0.090 real 2.090 user 0.000 sys
dve2lts-sym, 28.476: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
