dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 3.029: Regroup specification: gs
dve2lts-sym, 3.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.029: Regroup macro Cols: cs,cn
dve2lts-sym, 3.029: Regroup Column Sort
dve2lts-sym, 3.029: Regroup Column Nub
dve2lts-sym, 3.029: Regroup macro Rows: rs,rn
dve2lts-sym, 3.029: Regroup Row Sort
dve2lts-sym, 3.030: Regroup Row Nub
dve2lts-sym, 3.030: Regroup Column sWaps
dve2lts-sym, 3.049: Regroup Row Sort
dve2lts-sym, 3.049: Regrouping: 89->47 groups
dve2lts-sym, 3.049: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.050: Creating a multi-core ListDD domain.
dve2lts-sym, 4.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.373: got initial state
dve2lts-sym, 4.373: level 0 is finished
dve2lts-sym, 4.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.073: level 1 is finished
dve2lts-sym, 5.550: level 2 is finished
dve2lts-sym, 6.133: level 3 is finished
dve2lts-sym, 6.606: level 4 is finished
dve2lts-sym, 6.974: level 5 is finished
dve2lts-sym, 7.135: level 6 is finished
dve2lts-sym, 7.190: level 7 is finished
dve2lts-sym, 7.201: level 8 is finished
dve2lts-sym, 7.211: level 9 is finished
dve2lts-sym, 7.221: level 10 is finished
dve2lts-sym, 7.231: level 11 is finished
dve2lts-sym, 7.241: level 12 is finished
dve2lts-sym, 7.251: level 13 is finished
dve2lts-sym, 7.261: level 14 is finished
dve2lts-sym, 7.270: level 15 is finished
dve2lts-sym, 7.279: level 16 is finished
dve2lts-sym, 7.287: level 17 is finished
dve2lts-sym, 7.294: level 18 is finished
dve2lts-sym, 7.300: level 19 is finished
dve2lts-sym, 7.306: level 20 is finished
dve2lts-sym, 7.321: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.321: reachability took 2.950 real 137.420 user 3.960 sys
dve2lts-sym, 7.321: counting visited states...
dve2lts-sym, 7.321: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.321: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
