Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.427: Regroup specification: gs
dve2lts-sym, 3.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.427: Regroup macro Cols: cs,cn
dve2lts-sym, 3.427: Regroup Column Sort
dve2lts-sym, 3.427: Regroup Column Nub
dve2lts-sym, 3.427: Regroup macro Rows: rs,rn
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.428: Regroup Row Nub
dve2lts-sym, 3.429: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 133->70 groups
dve2lts-sym, 3.462: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.462: Creating a multi-core ListDD domain.
dve2lts-sym, 5.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.045: got initial state
dve2lts-sym, 5.045: level 0 is finished
dve2lts-sym, 5.092: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.235: level 1 is finished
dve2lts-sym, 5.363: level 2 is finished
dve2lts-sym, 5.478: level 3 is finished
dve2lts-sym, 5.543: level 4 is finished
dve2lts-sym, 5.572: level 5 is finished
dve2lts-sym, 5.577: level 6 is finished
dve2lts-sym, 5.580: level 7 is finished
dve2lts-sym, 5.584: level 8 is finished
dve2lts-sym, 5.587: level 9 is finished
dve2lts-sym, 5.592: level 10 is finished
dve2lts-sym, 5.598: level 11 is finished
dve2lts-sym, 5.605: level 12 is finished
dve2lts-sym, 5.613: level 13 is finished
dve2lts-sym, 5.623: level 14 is finished
dve2lts-sym, 5.633: level 15 is finished
dve2lts-sym, 5.645: level 16 is finished
dve2lts-sym, 5.656: level 17 is finished
dve2lts-sym, 5.666: level 18 is finished
dve2lts-sym, 5.676: level 19 is finished
dve2lts-sym, 5.683: level 20 is finished
dve2lts-sym, 5.690: level 21 is finished
dve2lts-sym, 5.695: level 22 is finished
dve2lts-sym, 5.698: level 23 is finished
dve2lts-sym, 5.701: level 24 is finished
dve2lts-sym, 5.702: level 25 is finished
dve2lts-sym, 5.703: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.703: reachability took 0.660 real 22.120 user 9.420 sys
dve2lts-sym, 5.703: counting visited states...
dve2lts-sym, 5.704: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.704: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
