dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 3.008: Regroup specification: gs
dve2lts-sym, 3.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.008: Regroup macro Cols: cs,cn
dve2lts-sym, 3.008: Regroup Column Sort
dve2lts-sym, 3.008: Regroup Column Nub
dve2lts-sym, 3.008: Regroup macro Rows: rs,rn
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.008: Regroup Row Nub
dve2lts-sym, 3.009: Regroup Column sWaps
dve2lts-sym, 3.027: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 89->47 groups
dve2lts-sym, 3.028: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.028: Creating a multi-core ListDD domain.
dve2lts-sym, 4.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.394: got initial state
dve2lts-sym, 4.394: level 0 is finished
dve2lts-sym, 4.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.074: level 1 is finished
dve2lts-sym, 5.523: level 2 is finished
dve2lts-sym, 6.022: level 3 is finished
dve2lts-sym, 6.517: level 4 is finished
dve2lts-sym, 6.892: level 5 is finished
dve2lts-sym, 7.028: level 6 is finished
dve2lts-sym, 7.074: level 7 is finished
dve2lts-sym, 7.096: level 8 is finished
dve2lts-sym, 7.105: level 9 is finished
dve2lts-sym, 7.115: level 10 is finished
dve2lts-sym, 7.125: level 11 is finished
dve2lts-sym, 7.136: level 12 is finished
dve2lts-sym, 7.146: level 13 is finished
dve2lts-sym, 7.156: level 14 is finished
dve2lts-sym, 7.165: level 15 is finished
dve2lts-sym, 7.173: level 16 is finished
dve2lts-sym, 7.181: level 17 is finished
dve2lts-sym, 7.189: level 18 is finished
dve2lts-sym, 7.195: level 19 is finished
dve2lts-sym, 7.201: level 20 is finished
dve2lts-sym, 7.205: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.205: reachability took 2.810 real 131.140 user 3.670 sys
dve2lts-sym, 7.205: counting visited states...
dve2lts-sym, 7.205: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.205: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
