Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.275: Regroup macro Rows: rs,rn
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.275: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.295: Regrouping: 89->47 groups
dve2lts-sym, 2.295: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.295: Creating a multi-core ListDD domain.
dve2lts-sym, 3.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.205: got initial state
dve2lts-sym, 3.205: level 0 is finished
dve2lts-sym, 3.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.491: level 1 is finished
dve2lts-sym, 3.758: level 2 is finished
dve2lts-sym, 3.973: level 3 is finished
dve2lts-sym, 4.299: level 4 is finished
dve2lts-sym, 4.535: level 5 is finished
dve2lts-sym, 4.649: level 6 is finished
dve2lts-sym, 4.686: level 7 is finished
dve2lts-sym, 4.691: level 8 is finished
dve2lts-sym, 4.693: level 9 is finished
dve2lts-sym, 4.696: level 10 is finished
dve2lts-sym, 4.700: level 11 is finished
dve2lts-sym, 4.706: level 12 is finished
dve2lts-sym, 4.713: level 13 is finished
dve2lts-sym, 4.724: level 14 is finished
dve2lts-sym, 4.739: level 15 is finished
dve2lts-sym, 4.762: level 16 is finished
dve2lts-sym, 4.790: level 17 is finished
dve2lts-sym, 4.829: level 18 is finished
dve2lts-sym, 4.886: level 19 is finished
dve2lts-sym, 4.954: level 20 is finished
dve2lts-sym, 5.053: level 21 is finished
dve2lts-sym, 5.188: level 22 is finished
dve2lts-sym, 5.350: level 23 is finished
dve2lts-sym, 5.548: level 24 is finished
dve2lts-sym, 5.796: level 25 is finished
dve2lts-sym, 6.100: level 26 is finished
dve2lts-sym, 6.477: level 27 is finished
dve2lts-sym, 6.925: level 28 is finished
dve2lts-sym, 7.424: level 29 is finished
dve2lts-sym, 8.003: level 30 is finished
dve2lts-sym, 8.646: level 31 is finished
dve2lts-sym, 9.364: level 32 is finished
dve2lts-sym, 10.153: level 33 is finished
dve2lts-sym, 11.039: level 34 is finished
dve2lts-sym, 12.000: level 35 is finished
dve2lts-sym, 13.061: level 36 is finished
dve2lts-sym, 14.215: level 37 is finished
dve2lts-sym, 15.475: level 38 is finished
dve2lts-sym, 16.826: level 39 is finished
dve2lts-sym, 18.355: level 40 is finished
dve2lts-sym, 19.966: level 41 is finished
dve2lts-sym, 21.710: level 42 is finished
dve2lts-sym, 23.526: level 43 is finished
dve2lts-sym, 25.395: level 44 is finished
dve2lts-sym, 27.303: level 45 is finished
dve2lts-sym, 29.156: level 46 is finished
dve2lts-sym, 30.970: level 47 is finished
dve2lts-sym, 32.686: level 48 is finished
dve2lts-sym, 34.310: level 49 is finished
dve2lts-sym, 35.804: level 50 is finished
dve2lts-sym, 37.145: level 51 is finished
dve2lts-sym, 38.328: level 52 is finished
dve2lts-sym, 39.336: level 53 is finished
dve2lts-sym, 40.173: level 54 is finished
dve2lts-sym, 40.832: level 55 is finished
dve2lts-sym, 41.326: level 56 is finished
dve2lts-sym, 41.679: level 57 is finished
dve2lts-sym, 41.923: level 58 is finished
dve2lts-sym, 42.079: level 59 is finished
dve2lts-sym, 42.177: level 60 is finished
dve2lts-sym, 42.236: level 61 is finished
dve2lts-sym, 42.268: level 62 is finished
dve2lts-sym, 42.285: level 63 is finished
dve2lts-sym, 42.296: level 64 is finished
dve2lts-sym, 42.301: level 65 is finished
dve2lts-sym, 42.303: level 66 is finished
dve2lts-sym, 42.305: level 67 is finished
dve2lts-sym, 42.306: level 68 is finished
dve2lts-sym, 42.307: level 69 is finished
dve2lts-sym, 42.307: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 42.307: reachability took 39.110 real 604.600 user 17.530 sys
dve2lts-sym, 42.307: counting visited states...
dve2lts-sym, 42.401: counting took 0.090 real 1.480 user 0.000 sys
dve2lts-sym, 42.401: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
