Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.465: Regroup specification: gs
dve2lts-sym, 3.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.465: Regroup macro Cols: cs,cn
dve2lts-sym, 3.465: Regroup Column Sort
dve2lts-sym, 3.465: Regroup Column Nub
dve2lts-sym, 3.465: Regroup macro Rows: rs,rn
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.465: Regroup Row Nub
dve2lts-sym, 3.467: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 133->70 groups
dve2lts-sym, 3.500: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 5.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.081: got initial state
dve2lts-sym, 5.081: level 0 is finished
dve2lts-sym, 5.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.095: level 1 is finished
dve2lts-sym, 6.681: level 2 is finished
dve2lts-sym, 7.179: level 3 is finished
dve2lts-sym, 7.604: level 4 is finished
dve2lts-sym, 7.756: level 5 is finished
dve2lts-sym, 7.790: level 6 is finished
dve2lts-sym, 7.805: level 7 is finished
dve2lts-sym, 7.821: level 8 is finished
dve2lts-sym, 7.837: level 9 is finished
dve2lts-sym, 7.855: level 10 is finished
dve2lts-sym, 7.896: level 11 is finished
dve2lts-sym, 7.916: level 12 is finished
dve2lts-sym, 7.938: level 13 is finished
dve2lts-sym, 7.961: level 14 is finished
dve2lts-sym, 7.985: level 15 is finished
dve2lts-sym, 8.009: level 16 is finished
dve2lts-sym, 8.033: level 17 is finished
dve2lts-sym, 8.055: level 18 is finished
dve2lts-sym, 8.076: level 19 is finished
dve2lts-sym, 8.095: level 20 is finished
dve2lts-sym, 8.112: level 21 is finished
dve2lts-sym, 8.126: level 22 is finished
dve2lts-sym, 8.139: level 23 is finished
dve2lts-sym, 8.149: level 24 is finished
dve2lts-sym, 8.156: level 25 is finished
dve2lts-sym, 8.162: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.163: reachability took 3.080 real 143.500 user 3.760 sys
dve2lts-sym, 8.163: counting visited states...
dve2lts-sym, 8.164: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 8.164: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
