Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.252: Regroup Column sWaps
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regrouping: 89->47 groups
dve2lts-sym, 2.271: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.271: Creating a multi-core ListDD domain.
dve2lts-sym, 3.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.679: got initial state
dve2lts-sym, 3.679: level 0 is finished
dve2lts-sym, 3.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.854: level 1 is finished
dve2lts-sym, 3.968: level 2 is finished
dve2lts-sym, 4.103: level 3 is finished
dve2lts-sym, 4.227: level 4 is finished
dve2lts-sym, 4.310: level 5 is finished
dve2lts-sym, 4.348: level 6 is finished
dve2lts-sym, 4.360: level 7 is finished
dve2lts-sym, 4.363: level 8 is finished
dve2lts-sym, 4.366: level 9 is finished
dve2lts-sym, 4.369: level 10 is finished
dve2lts-sym, 4.372: level 11 is finished
dve2lts-sym, 4.377: level 12 is finished
dve2lts-sym, 4.382: level 13 is finished
dve2lts-sym, 4.389: level 14 is finished
dve2lts-sym, 4.397: level 15 is finished
dve2lts-sym, 4.407: level 16 is finished
dve2lts-sym, 4.419: level 17 is finished
dve2lts-sym, 4.434: level 18 is finished
dve2lts-sym, 4.451: level 19 is finished
dve2lts-sym, 4.470: level 20 is finished
dve2lts-sym, 4.491: level 21 is finished
dve2lts-sym, 4.514: level 22 is finished
dve2lts-sym, 4.540: level 23 is finished
dve2lts-sym, 4.562: level 24 is finished
dve2lts-sym, 4.584: level 25 is finished
dve2lts-sym, 4.602: level 26 is finished
dve2lts-sym, 4.618: level 27 is finished
dve2lts-sym, 4.633: level 28 is finished
dve2lts-sym, 4.642: level 29 is finished
dve2lts-sym, 4.650: level 30 is finished
dve2lts-sym, 4.655: level 31 is finished
dve2lts-sym, 4.658: level 32 is finished
dve2lts-sym, 4.659: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.659: reachability took 0.980 real 36.690 user 10.050 sys
dve2lts-sym, 4.659: counting visited states...
dve2lts-sym, 4.662: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 4.662: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
