Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.002: opening models/exit.1.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 45->24 groups
dve2lts-sym, 1.191: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.942: level 0 is finished
dve2lts-sym, 1.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.203: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.525: level 4 is finished
dve2lts-sym, 2.653: level 5 is finished
dve2lts-sym, 2.756: level 6 is finished
dve2lts-sym, 2.830: level 7 is finished
dve2lts-sym, 2.900: level 8 is finished
dve2lts-sym, 2.944: level 9 is finished
dve2lts-sym, 2.981: level 10 is finished
dve2lts-sym, 2.999: level 11 is finished
dve2lts-sym, 3.006: level 12 is finished
dve2lts-sym, 3.008: level 13 is finished
dve2lts-sym, 3.009: level 14 is finished
dve2lts-sym, 3.012: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.016: level 17 is finished
dve2lts-sym, 3.019: level 18 is finished
dve2lts-sym, 3.022: level 19 is finished
dve2lts-sym, 3.026: level 20 is finished
dve2lts-sym, 3.029: level 21 is finished
dve2lts-sym, 3.033: level 22 is finished
dve2lts-sym, 3.038: level 23 is finished
dve2lts-sym, 3.064: level 24 is finished
dve2lts-sym, 3.069: level 25 is finished
dve2lts-sym, 3.074: level 26 is finished
dve2lts-sym, 3.080: level 27 is finished
dve2lts-sym, 3.086: level 28 is finished
dve2lts-sym, 3.092: level 29 is finished
dve2lts-sym, 3.098: level 30 is finished
dve2lts-sym, 3.105: level 31 is finished
dve2lts-sym, 3.111: level 32 is finished
dve2lts-sym, 3.117: level 33 is finished
dve2lts-sym, 3.123: level 34 is finished
dve2lts-sym, 3.128: level 35 is finished
dve2lts-sym, 3.133: level 36 is finished
dve2lts-sym, 3.138: level 37 is finished
dve2lts-sym, 3.157: level 38 is finished
dve2lts-sym, 3.162: level 39 is finished
dve2lts-sym, 3.166: level 40 is finished
dve2lts-sym, 3.170: level 41 is finished
dve2lts-sym, 3.174: level 42 is finished
dve2lts-sym, 3.177: level 43 is finished
dve2lts-sym, 3.180: level 44 is finished
dve2lts-sym, 3.184: level 45 is finished
dve2lts-sym, 3.186: level 46 is finished
dve2lts-sym, 3.189: level 47 is finished
dve2lts-sym, 3.191: level 48 is finished
dve2lts-sym, 3.193: level 49 is finished
dve2lts-sym, 3.194: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.194: reachability took 1.250 real 48.860 user 10.120 sys
dve2lts-sym, 3.194: counting visited states...
dve2lts-sym, 3.196: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.196: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
