Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.233: Regroup specification: gs
dve2lts-sym, 2.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.233: Regroup macro Cols: cs,cn
dve2lts-sym, 2.233: Regroup Column Sort
dve2lts-sym, 2.234: Regroup Column Nub
dve2lts-sym, 2.234: Regroup macro Rows: rs,rn
dve2lts-sym, 2.234: Regroup Row Sort
dve2lts-sym, 2.234: Regroup Row Nub
dve2lts-sym, 2.234: Regroup Column sWaps
dve2lts-sym, 2.253: Regroup Row Sort
dve2lts-sym, 2.253: Regrouping: 89->47 groups
dve2lts-sym, 2.254: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.254: Creating a multi-core ListDD domain.
dve2lts-sym, 3.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.451: got initial state
dve2lts-sym, 3.452: level 0 is finished
dve2lts-sym, 3.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.620: level 1 is finished
dve2lts-sym, 3.733: level 2 is finished
dve2lts-sym, 3.872: level 3 is finished
dve2lts-sym, 3.996: level 4 is finished
dve2lts-sym, 4.070: level 5 is finished
dve2lts-sym, 4.095: level 6 is finished
dve2lts-sym, 4.105: level 7 is finished
dve2lts-sym, 4.108: level 8 is finished
dve2lts-sym, 4.111: level 9 is finished
dve2lts-sym, 4.114: level 10 is finished
dve2lts-sym, 4.117: level 11 is finished
dve2lts-sym, 4.122: level 12 is finished
dve2lts-sym, 4.128: level 13 is finished
dve2lts-sym, 4.135: level 14 is finished
dve2lts-sym, 4.144: level 15 is finished
dve2lts-sym, 4.155: level 16 is finished
dve2lts-sym, 4.170: level 17 is finished
dve2lts-sym, 4.192: level 18 is finished
dve2lts-sym, 4.215: level 19 is finished
dve2lts-sym, 4.245: level 20 is finished
dve2lts-sym, 4.282: level 21 is finished
dve2lts-sym, 4.330: level 22 is finished
dve2lts-sym, 4.389: level 23 is finished
dve2lts-sym, 4.465: level 24 is finished
dve2lts-sym, 4.554: level 25 is finished
dve2lts-sym, 4.662: level 26 is finished
dve2lts-sym, 4.791: level 27 is finished
dve2lts-sym, 4.946: level 28 is finished
dve2lts-sym, 5.120: level 29 is finished
dve2lts-sym, 5.323: level 30 is finished
dve2lts-sym, 5.551: level 31 is finished
dve2lts-sym, 5.803: level 32 is finished
dve2lts-sym, 6.075: level 33 is finished
dve2lts-sym, 6.379: level 34 is finished
dve2lts-sym, 6.714: level 35 is finished
dve2lts-sym, 7.071: level 36 is finished
dve2lts-sym, 7.461: level 37 is finished
dve2lts-sym, 7.919: level 38 is finished
dve2lts-sym, 8.400: level 39 is finished
dve2lts-sym, 8.951: level 40 is finished
dve2lts-sym, 9.512: level 41 is finished
dve2lts-sym, 10.141: level 42 is finished
dve2lts-sym, 10.786: level 43 is finished
dve2lts-sym, 11.428: level 44 is finished
dve2lts-sym, 12.109: level 45 is finished
dve2lts-sym, 12.757: level 46 is finished
dve2lts-sym, 13.399: level 47 is finished
dve2lts-sym, 14.016: level 48 is finished
dve2lts-sym, 14.602: level 49 is finished
dve2lts-sym, 15.129: level 50 is finished
dve2lts-sym, 15.589: level 51 is finished
dve2lts-sym, 15.999: level 52 is finished
dve2lts-sym, 16.366: level 53 is finished
dve2lts-sym, 16.664: level 54 is finished
dve2lts-sym, 16.893: level 55 is finished
dve2lts-sym, 17.065: level 56 is finished
dve2lts-sym, 17.187: level 57 is finished
dve2lts-sym, 17.281: level 58 is finished
dve2lts-sym, 17.339: level 59 is finished
dve2lts-sym, 17.375: level 60 is finished
dve2lts-sym, 17.399: level 61 is finished
dve2lts-sym, 17.418: level 62 is finished
dve2lts-sym, 17.427: level 63 is finished
dve2lts-sym, 17.432: level 64 is finished
dve2lts-sym, 17.436: level 65 is finished
dve2lts-sym, 17.438: level 66 is finished
dve2lts-sym, 17.439: level 67 is finished
dve2lts-sym, 17.440: level 68 is finished
dve2lts-sym, 17.441: level 69 is finished
dve2lts-sym, 17.442: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.442: reachability took 13.990 real 632.780 user 22.970 sys
dve2lts-sym, 17.442: counting visited states...
dve2lts-sym, 17.524: counting took 0.090 real 3.950 user 0.000 sys
dve2lts-sym, 17.524: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
