Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.442: Regroup specification: gs
dve2lts-sym, 3.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.442: Regroup macro Cols: cs,cn
dve2lts-sym, 3.442: Regroup Column Sort
dve2lts-sym, 3.442: Regroup Column Nub
dve2lts-sym, 3.443: Regroup macro Rows: rs,rn
dve2lts-sym, 3.443: Regroup Row Sort
dve2lts-sym, 3.443: Regroup Row Nub
dve2lts-sym, 3.444: Regroup Column sWaps
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.477: Regrouping: 133->70 groups
dve2lts-sym, 3.478: state vector length is 30; there are 70 groups and 69 guards
dve2lts-sym, 3.478: Creating a multi-core ListDD domain.
dve2lts-sym, 4.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.404: got initial state
dve2lts-sym, 4.404: level 0 is finished
dve2lts-sym, 4.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.386: level 1 is finished
dve2lts-sym, 6.092: level 2 is finished
dve2lts-sym, 6.929: level 3 is finished
dve2lts-sym, 7.807: level 4 is finished
dve2lts-sym, 8.200: level 5 is finished
dve2lts-sym, 8.247: level 6 is finished
dve2lts-sym, 8.264: level 7 is finished
dve2lts-sym, 8.288: level 8 is finished
dve2lts-sym, 8.325: level 9 is finished
dve2lts-sym, 8.384: level 10 is finished
dve2lts-sym, 8.470: level 11 is finished
dve2lts-sym, 8.595: level 12 is finished
dve2lts-sym, 8.765: level 13 is finished
dve2lts-sym, 8.982: level 14 is finished
dve2lts-sym, 9.238: level 15 is finished
dve2lts-sym, 9.517: level 16 is finished
dve2lts-sym, 9.795: level 17 is finished
dve2lts-sym, 10.046: level 18 is finished
dve2lts-sym, 10.262: level 19 is finished
dve2lts-sym, 10.431: level 20 is finished
dve2lts-sym, 10.547: level 21 is finished
dve2lts-sym, 10.620: level 22 is finished
dve2lts-sym, 10.662: level 23 is finished
dve2lts-sym, 10.683: level 24 is finished
dve2lts-sym, 10.690: level 25 is finished
dve2lts-sym, 10.692: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.692: reachability took 6.290 real 2.480 user 3.810 sys
dve2lts-sym, 10.692: counting visited states...
dve2lts-sym, 10.694: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.694: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
