Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.222: Regroup specification: gs
dve2lts-sym, 2.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.222: Regroup macro Cols: cs,cn
dve2lts-sym, 2.222: Regroup Column Sort
dve2lts-sym, 2.222: Regroup Column Nub
dve2lts-sym, 2.222: Regroup macro Rows: rs,rn
dve2lts-sym, 2.222: Regroup Row Sort
dve2lts-sym, 2.223: Regroup Row Nub
dve2lts-sym, 2.223: Regroup Column sWaps
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regrouping: 89->47 groups
dve2lts-sym, 2.242: state vector length is 28; there are 47 groups and 58 guards
dve2lts-sym, 2.243: Creating a multi-core ListDD domain.
dve2lts-sym, 3.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.608: got initial state
dve2lts-sym, 3.608: level 0 is finished
dve2lts-sym, 3.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.776: level 1 is finished
dve2lts-sym, 3.907: level 2 is finished
dve2lts-sym, 4.035: level 3 is finished
dve2lts-sym, 4.148: level 4 is finished
dve2lts-sym, 4.218: level 5 is finished
dve2lts-sym, 4.251: level 6 is finished
dve2lts-sym, 4.259: level 7 is finished
dve2lts-sym, 4.262: level 8 is finished
dve2lts-sym, 4.264: level 9 is finished
dve2lts-sym, 4.267: level 10 is finished
dve2lts-sym, 4.271: level 11 is finished
dve2lts-sym, 4.275: level 12 is finished
dve2lts-sym, 4.280: level 13 is finished
dve2lts-sym, 4.287: level 14 is finished
dve2lts-sym, 4.295: level 15 is finished
dve2lts-sym, 4.305: level 16 is finished
dve2lts-sym, 4.317: level 17 is finished
dve2lts-sym, 4.330: level 18 is finished
dve2lts-sym, 4.348: level 19 is finished
dve2lts-sym, 4.367: level 20 is finished
dve2lts-sym, 4.388: level 21 is finished
dve2lts-sym, 4.411: level 22 is finished
dve2lts-sym, 4.435: level 23 is finished
dve2lts-sym, 4.457: level 24 is finished
dve2lts-sym, 4.479: level 25 is finished
dve2lts-sym, 4.497: level 26 is finished
dve2lts-sym, 4.513: level 27 is finished
dve2lts-sym, 4.526: level 28 is finished
dve2lts-sym, 4.540: level 29 is finished
dve2lts-sym, 4.548: level 30 is finished
dve2lts-sym, 4.553: level 31 is finished
dve2lts-sym, 4.557: level 32 is finished
dve2lts-sym, 4.558: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.558: reachability took 0.950 real 35.820 user 9.570 sys
dve2lts-sym, 4.558: counting visited states...
dve2lts-sym, 4.561: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.561: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
