Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.478: Regroup specification: gs
dve2lts-sym, 3.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.478: Regroup macro Cols: cs,cn
dve2lts-sym, 3.478: Regroup Column Sort
dve2lts-sym, 3.478: Regroup Column Nub
dve2lts-sym, 3.478: Regroup macro Rows: rs,rn
dve2lts-sym, 3.478: Regroup Row Sort
dve2lts-sym, 3.479: Regroup Row Nub
dve2lts-sym, 3.480: Regroup Column sWaps
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.513: Regrouping: 133->70 groups
dve2lts-sym, 3.513: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 5.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.075: got initial state
dve2lts-sym, 5.075: level 0 is finished
dve2lts-sym, 5.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.256: level 1 is finished
dve2lts-sym, 5.374: level 2 is finished
dve2lts-sym, 5.489: level 3 is finished
dve2lts-sym, 5.567: level 4 is finished
dve2lts-sym, 5.599: level 5 is finished
dve2lts-sym, 5.607: level 6 is finished
dve2lts-sym, 5.610: level 7 is finished
dve2lts-sym, 5.613: level 8 is finished
dve2lts-sym, 5.617: level 9 is finished
dve2lts-sym, 5.622: level 10 is finished
dve2lts-sym, 5.628: level 11 is finished
dve2lts-sym, 5.635: level 12 is finished
dve2lts-sym, 5.643: level 13 is finished
dve2lts-sym, 5.653: level 14 is finished
dve2lts-sym, 5.663: level 15 is finished
dve2lts-sym, 5.675: level 16 is finished
dve2lts-sym, 5.686: level 17 is finished
dve2lts-sym, 5.696: level 18 is finished
dve2lts-sym, 5.706: level 19 is finished
dve2lts-sym, 5.714: level 20 is finished
dve2lts-sym, 5.720: level 21 is finished
dve2lts-sym, 5.725: level 22 is finished
dve2lts-sym, 5.729: level 23 is finished
dve2lts-sym, 5.731: level 24 is finished
dve2lts-sym, 5.733: level 25 is finished
dve2lts-sym, 5.734: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.734: reachability took 0.660 real 21.500 user 10.050 sys
dve2lts-sym, 5.734: counting visited states...
dve2lts-sym, 5.735: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.735: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
