Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.243: Regroup macro Cols: cs,cn
dve2lts-sym, 2.243: Regroup Column Sort
dve2lts-sym, 2.243: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.263: Regrouping: 89->47 groups
dve2lts-sym, 2.263: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.263: Creating a multi-core ListDD domain.
dve2lts-sym, 3.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.273: got initial state
dve2lts-sym, 3.273: level 0 is finished
dve2lts-sym, 3.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.490: level 1 is finished
dve2lts-sym, 3.659: level 2 is finished
dve2lts-sym, 3.849: level 3 is finished
dve2lts-sym, 4.070: level 4 is finished
dve2lts-sym, 4.211: level 5 is finished
dve2lts-sym, 4.284: level 6 is finished
dve2lts-sym, 4.305: level 7 is finished
dve2lts-sym, 4.311: level 8 is finished
dve2lts-sym, 4.314: level 9 is finished
dve2lts-sym, 4.317: level 10 is finished
dve2lts-sym, 4.320: level 11 is finished
dve2lts-sym, 4.325: level 12 is finished
dve2lts-sym, 4.332: level 13 is finished
dve2lts-sym, 4.340: level 14 is finished
dve2lts-sym, 4.352: level 15 is finished
dve2lts-sym, 4.367: level 16 is finished
dve2lts-sym, 4.388: level 17 is finished
dve2lts-sym, 4.424: level 18 is finished
dve2lts-sym, 4.461: level 19 is finished
dve2lts-sym, 4.509: level 20 is finished
dve2lts-sym, 4.584: level 21 is finished
dve2lts-sym, 4.664: level 22 is finished
dve2lts-sym, 4.775: level 23 is finished
dve2lts-sym, 4.911: level 24 is finished
dve2lts-sym, 5.076: level 25 is finished
dve2lts-sym, 5.281: level 26 is finished
dve2lts-sym, 5.523: level 27 is finished
dve2lts-sym, 5.816: level 28 is finished
dve2lts-sym, 6.152: level 29 is finished
dve2lts-sym, 6.534: level 30 is finished
dve2lts-sym, 6.974: level 31 is finished
dve2lts-sym, 7.462: level 32 is finished
dve2lts-sym, 7.996: level 33 is finished
dve2lts-sym, 8.584: level 34 is finished
dve2lts-sym, 9.239: level 35 is finished
dve2lts-sym, 9.913: level 36 is finished
dve2lts-sym, 10.660: level 37 is finished
dve2lts-sym, 11.464: level 38 is finished
dve2lts-sym, 12.337: level 39 is finished
dve2lts-sym, 13.303: level 40 is finished
dve2lts-sym, 14.317: level 41 is finished
dve2lts-sym, 15.414: level 42 is finished
dve2lts-sym, 16.559: level 43 is finished
dve2lts-sym, 17.742: level 44 is finished
dve2lts-sym, 18.939: level 45 is finished
dve2lts-sym, 20.103: level 46 is finished
dve2lts-sym, 21.216: level 47 is finished
dve2lts-sym, 22.288: level 48 is finished
dve2lts-sym, 23.301: level 49 is finished
dve2lts-sym, 24.226: level 50 is finished
dve2lts-sym, 25.070: level 51 is finished
dve2lts-sym, 25.807: level 52 is finished
dve2lts-sym, 26.437: level 53 is finished
dve2lts-sym, 26.960: level 54 is finished
dve2lts-sym, 27.377: level 55 is finished
dve2lts-sym, 27.693: level 56 is finished
dve2lts-sym, 27.921: level 57 is finished
dve2lts-sym, 28.079: level 58 is finished
dve2lts-sym, 28.182: level 59 is finished
dve2lts-sym, 28.246: level 60 is finished
dve2lts-sym, 28.285: level 61 is finished
dve2lts-sym, 28.307: level 62 is finished
dve2lts-sym, 28.320: level 63 is finished
dve2lts-sym, 28.327: level 64 is finished
dve2lts-sym, 28.331: level 65 is finished
dve2lts-sym, 28.333: level 66 is finished
dve2lts-sym, 28.335: level 67 is finished
dve2lts-sym, 28.336: level 68 is finished
dve2lts-sym, 28.336: level 69 is finished
dve2lts-sym, 28.337: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.337: reachability took 25.060 real 579.570 user 16.260 sys
dve2lts-sym, 28.337: counting visited states...
dve2lts-sym, 28.423: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 28.423: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
