Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.288: Regroup specification: gs
dve2lts-sym, 2.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.288: Regroup macro Cols: cs,cn
dve2lts-sym, 2.288: Regroup Column Sort
dve2lts-sym, 2.288: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.289: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regrouping: 89->47 groups
dve2lts-sym, 2.308: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.686: got initial state
dve2lts-sym, 3.686: level 0 is finished
dve2lts-sym, 3.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.875: level 1 is finished
dve2lts-sym, 4.018: level 2 is finished
dve2lts-sym, 4.169: level 3 is finished
dve2lts-sym, 4.306: level 4 is finished
dve2lts-sym, 4.395: level 5 is finished
dve2lts-sym, 4.430: level 6 is finished
dve2lts-sym, 4.442: level 7 is finished
dve2lts-sym, 4.448: level 8 is finished
dve2lts-sym, 4.450: level 9 is finished
dve2lts-sym, 4.453: level 10 is finished
dve2lts-sym, 4.457: level 11 is finished
dve2lts-sym, 4.461: level 12 is finished
dve2lts-sym, 4.467: level 13 is finished
dve2lts-sym, 4.474: level 14 is finished
dve2lts-sym, 4.483: level 15 is finished
dve2lts-sym, 4.494: level 16 is finished
dve2lts-sym, 4.508: level 17 is finished
dve2lts-sym, 4.527: level 18 is finished
dve2lts-sym, 4.550: level 19 is finished
dve2lts-sym, 4.579: level 20 is finished
dve2lts-sym, 4.616: level 21 is finished
dve2lts-sym, 4.663: level 22 is finished
dve2lts-sym, 4.729: level 23 is finished
dve2lts-sym, 4.800: level 24 is finished
dve2lts-sym, 4.889: level 25 is finished
dve2lts-sym, 4.996: level 26 is finished
dve2lts-sym, 5.123: level 27 is finished
dve2lts-sym, 5.275: level 28 is finished
dve2lts-sym, 5.445: level 29 is finished
dve2lts-sym, 5.645: level 30 is finished
dve2lts-sym, 5.869: level 31 is finished
dve2lts-sym, 6.116: level 32 is finished
dve2lts-sym, 6.387: level 33 is finished
dve2lts-sym, 6.691: level 34 is finished
dve2lts-sym, 7.018: level 35 is finished
dve2lts-sym, 7.370: level 36 is finished
dve2lts-sym, 7.757: level 37 is finished
dve2lts-sym, 8.174: level 38 is finished
dve2lts-sym, 8.627: level 39 is finished
dve2lts-sym, 9.133: level 40 is finished
dve2lts-sym, 9.668: level 41 is finished
dve2lts-sym, 10.250: level 42 is finished
dve2lts-sym, 10.855: level 43 is finished
dve2lts-sym, 11.482: level 44 is finished
dve2lts-sym, 12.106: level 45 is finished
dve2lts-sym, 12.713: level 46 is finished
dve2lts-sym, 13.305: level 47 is finished
dve2lts-sym, 13.879: level 48 is finished
dve2lts-sym, 14.407: level 49 is finished
dve2lts-sym, 14.908: level 50 is finished
dve2lts-sym, 15.344: level 51 is finished
dve2lts-sym, 15.748: level 52 is finished
dve2lts-sym, 16.078: level 53 is finished
dve2lts-sym, 16.353: level 54 is finished
dve2lts-sym, 16.575: level 55 is finished
dve2lts-sym, 16.756: level 56 is finished
dve2lts-sym, 16.878: level 57 is finished
dve2lts-sym, 16.963: level 58 is finished
dve2lts-sym, 17.020: level 59 is finished
dve2lts-sym, 17.056: level 60 is finished
dve2lts-sym, 17.080: level 61 is finished
dve2lts-sym, 17.094: level 62 is finished
dve2lts-sym, 17.103: level 63 is finished
dve2lts-sym, 17.108: level 64 is finished
dve2lts-sym, 17.111: level 65 is finished
dve2lts-sym, 17.113: level 66 is finished
dve2lts-sym, 17.115: level 67 is finished
dve2lts-sym, 17.116: level 68 is finished
dve2lts-sym, 17.117: level 69 is finished
dve2lts-sym, 17.117: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.117: reachability took 13.440 real 626.850 user 13.660 sys
dve2lts-sym, 17.117: counting visited states...
dve2lts-sym, 17.201: counting took 0.080 real 4.020 user 0.000 sys
dve2lts-sym, 17.201: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
