Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.290: Regroup specification: gs
dve2lts-sym, 2.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.290: Regroup macro Cols: cs,cn
dve2lts-sym, 2.290: Regroup Column Sort
dve2lts-sym, 2.290: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.291: Regroup Column sWaps
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regrouping: 89->47 groups
dve2lts-sym, 2.311: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.311: Creating a multi-core ListDD domain.
dve2lts-sym, 3.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.220: got initial state
dve2lts-sym, 3.220: level 0 is finished
dve2lts-sym, 3.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.569: level 1 is finished
dve2lts-sym, 3.853: level 2 is finished
dve2lts-sym, 4.113: level 3 is finished
dve2lts-sym, 4.428: level 4 is finished
dve2lts-sym, 4.661: level 5 is finished
dve2lts-sym, 4.757: level 6 is finished
dve2lts-sym, 4.791: level 7 is finished
dve2lts-sym, 4.801: level 8 is finished
dve2lts-sym, 4.803: level 9 is finished
dve2lts-sym, 4.806: level 10 is finished
dve2lts-sym, 4.810: level 11 is finished
dve2lts-sym, 4.816: level 12 is finished
dve2lts-sym, 4.824: level 13 is finished
dve2lts-sym, 4.835: level 14 is finished
dve2lts-sym, 4.851: level 15 is finished
dve2lts-sym, 4.883: level 16 is finished
dve2lts-sym, 4.914: level 17 is finished
dve2lts-sym, 4.955: level 18 is finished
dve2lts-sym, 5.015: level 19 is finished
dve2lts-sym, 5.089: level 20 is finished
dve2lts-sym, 5.194: level 21 is finished
dve2lts-sym, 5.330: level 22 is finished
dve2lts-sym, 5.499: level 23 is finished
dve2lts-sym, 5.721: level 24 is finished
dve2lts-sym, 5.995: level 25 is finished
dve2lts-sym, 6.320: level 26 is finished
dve2lts-sym, 6.722: level 27 is finished
dve2lts-sym, 7.199: level 28 is finished
dve2lts-sym, 7.735: level 29 is finished
dve2lts-sym, 8.359: level 30 is finished
dve2lts-sym, 9.060: level 31 is finished
dve2lts-sym, 9.845: level 32 is finished
dve2lts-sym, 10.714: level 33 is finished
dve2lts-sym, 11.683: level 34 is finished
dve2lts-sym, 12.743: level 35 is finished
dve2lts-sym, 13.895: level 36 is finished
dve2lts-sym, 15.162: level 37 is finished
dve2lts-sym, 16.549: level 38 is finished
dve2lts-sym, 18.037: level 39 is finished
dve2lts-sym, 19.714: level 40 is finished
dve2lts-sym, 21.526: level 41 is finished
dve2lts-sym, 23.454: level 42 is finished
dve2lts-sym, 25.483: level 43 is finished
dve2lts-sym, 27.561: level 44 is finished
dve2lts-sym, 29.686: level 45 is finished
dve2lts-sym, 31.759: level 46 is finished
dve2lts-sym, 33.740: level 47 is finished
dve2lts-sym, 35.637: level 48 is finished
dve2lts-sym, 37.438: level 49 is finished
dve2lts-sym, 39.076: level 50 is finished
dve2lts-sym, 40.567: level 51 is finished
dve2lts-sym, 41.877: level 52 is finished
dve2lts-sym, 42.997: level 53 is finished
dve2lts-sym, 43.913: level 54 is finished
dve2lts-sym, 44.649: level 55 is finished
dve2lts-sym, 45.193: level 56 is finished
dve2lts-sym, 45.587: level 57 is finished
dve2lts-sym, 45.856: level 58 is finished
dve2lts-sym, 46.026: level 59 is finished
dve2lts-sym, 46.131: level 60 is finished
dve2lts-sym, 46.193: level 61 is finished
dve2lts-sym, 46.226: level 62 is finished
dve2lts-sym, 46.245: level 63 is finished
dve2lts-sym, 46.255: level 64 is finished
dve2lts-sym, 46.261: level 65 is finished
dve2lts-sym, 46.263: level 66 is finished
dve2lts-sym, 46.265: level 67 is finished
dve2lts-sym, 46.266: level 68 is finished
dve2lts-sym, 46.267: level 69 is finished
dve2lts-sym, 46.267: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 46.267: reachability took 43.050 real 666.410 user 19.200 sys
dve2lts-sym, 46.267: counting visited states...
dve2lts-sym, 46.361: counting took 0.090 real 1.500 user 0.000 sys
dve2lts-sym, 46.361: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
