Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.255: Regroup specification: gs
dve2lts-sym, 2.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.255: Regroup macro Cols: cs,cn
dve2lts-sym, 2.255: Regroup Column Sort
dve2lts-sym, 2.255: Regroup Column Nub
dve2lts-sym, 2.255: Regroup macro Rows: rs,rn
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.255: Regroup Row Nub
dve2lts-sym, 2.256: Regroup Column sWaps
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.275: Regrouping: 89->47 groups
dve2lts-sym, 2.275: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.275: Creating a multi-core ListDD domain.
dve2lts-sym, 3.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.003: got initial state
dve2lts-sym, 3.003: level 0 is finished
dve2lts-sym, 3.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.021: level 1 is finished
dve2lts-sym, 4.951: level 2 is finished
dve2lts-sym, 5.812: level 3 is finished
dve2lts-sym, 6.826: level 4 is finished
dve2lts-sym, 7.546: level 5 is finished
dve2lts-sym, 7.878: level 6 is finished
dve2lts-sym, 7.958: level 7 is finished
dve2lts-sym, 7.977: level 8 is finished
dve2lts-sym, 7.990: level 9 is finished
dve2lts-sym, 8.011: level 10 is finished
dve2lts-sym, 8.045: level 11 is finished
dve2lts-sym, 8.099: level 12 is finished
dve2lts-sym, 8.177: level 13 is finished
dve2lts-sym, 8.293: level 14 is finished
dve2lts-sym, 8.457: level 15 is finished
dve2lts-sym, 8.687: level 16 is finished
dve2lts-sym, 8.998: level 17 is finished
dve2lts-sym, 9.399: level 18 is finished
dve2lts-sym, 9.904: level 19 is finished
dve2lts-sym, 10.506: level 20 is finished
dve2lts-sym, 11.189: level 21 is finished
dve2lts-sym, 11.938: level 22 is finished
dve2lts-sym, 12.699: level 23 is finished
dve2lts-sym, 13.430: level 24 is finished
dve2lts-sym, 14.121: level 25 is finished
dve2lts-sym, 14.701: level 26 is finished
dve2lts-sym, 15.183: level 27 is finished
dve2lts-sym, 15.540: level 28 is finished
dve2lts-sym, 15.785: level 29 is finished
dve2lts-sym, 15.948: level 30 is finished
dve2lts-sym, 16.041: level 31 is finished
dve2lts-sym, 16.084: level 32 is finished
dve2lts-sym, 16.097: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 16.097: reachability took 13.090 real 8.150 user 4.950 sys
dve2lts-sym, 16.097: counting visited states...
dve2lts-sym, 16.107: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.107: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
