Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.247: Regroup specification: gs
dve2lts-sym, 2.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.247: Regroup macro Cols: cs,cn
dve2lts-sym, 2.247: Regroup Column Sort
dve2lts-sym, 2.247: Regroup Column Nub
dve2lts-sym, 2.247: Regroup macro Rows: rs,rn
dve2lts-sym, 2.247: Regroup Row Sort
dve2lts-sym, 2.248: Regroup Row Nub
dve2lts-sym, 2.248: Regroup Column sWaps
dve2lts-sym, 2.267: Regroup Row Sort
dve2lts-sym, 2.267: Regrouping: 89->47 groups
dve2lts-sym, 2.267: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.267: Creating a multi-core ListDD domain.
dve2lts-sym, 2.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.998: got initial state
dve2lts-sym, 2.998: level 0 is finished
dve2lts-sym, 3.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.744: level 1 is finished
dve2lts-sym, 4.577: level 2 is finished
dve2lts-sym, 5.437: level 3 is finished
dve2lts-sym, 6.451: level 4 is finished
dve2lts-sym, 7.170: level 5 is finished
dve2lts-sym, 7.502: level 6 is finished
dve2lts-sym, 7.582: level 7 is finished
dve2lts-sym, 7.600: level 8 is finished
dve2lts-sym, 7.614: level 9 is finished
dve2lts-sym, 7.635: level 10 is finished
dve2lts-sym, 7.668: level 11 is finished
dve2lts-sym, 7.722: level 12 is finished
dve2lts-sym, 7.800: level 13 is finished
dve2lts-sym, 7.915: level 14 is finished
dve2lts-sym, 8.079: level 15 is finished
dve2lts-sym, 8.308: level 16 is finished
dve2lts-sym, 8.618: level 17 is finished
dve2lts-sym, 9.016: level 18 is finished
dve2lts-sym, 9.518: level 19 is finished
dve2lts-sym, 10.117: level 20 is finished
dve2lts-sym, 10.796: level 21 is finished
dve2lts-sym, 11.543: level 22 is finished
dve2lts-sym, 12.299: level 23 is finished
dve2lts-sym, 13.029: level 24 is finished
dve2lts-sym, 13.716: level 25 is finished
dve2lts-sym, 14.295: level 26 is finished
dve2lts-sym, 14.774: level 27 is finished
dve2lts-sym, 15.130: level 28 is finished
dve2lts-sym, 15.374: level 29 is finished
dve2lts-sym, 15.536: level 30 is finished
dve2lts-sym, 15.628: level 31 is finished
dve2lts-sym, 15.671: level 32 is finished
dve2lts-sym, 15.684: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.684: reachability took 12.680 real 8.090 user 4.600 sys
dve2lts-sym, 15.684: counting visited states...
dve2lts-sym, 15.693: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 15.693: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
