dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 3.127: Regroup specification: gs
dve2lts-sym, 3.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.127: Regroup macro Cols: cs,cn
dve2lts-sym, 3.127: Regroup Column Sort
dve2lts-sym, 3.127: Regroup Column Nub
dve2lts-sym, 3.127: Regroup macro Rows: rs,rn
dve2lts-sym, 3.127: Regroup Row Sort
dve2lts-sym, 3.127: Regroup Row Nub
dve2lts-sym, 3.128: Regroup Column sWaps
dve2lts-sym, 3.147: Regroup Row Sort
dve2lts-sym, 3.147: Regrouping: 89->47 groups
dve2lts-sym, 3.147: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.147: Creating a multi-core ListDD domain.
dve2lts-sym, 4.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.502: got initial state
dve2lts-sym, 4.502: level 0 is finished
dve2lts-sym, 4.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.191: level 1 is finished
dve2lts-sym, 5.645: level 2 is finished
dve2lts-sym, 6.249: level 3 is finished
dve2lts-sym, 6.711: level 4 is finished
dve2lts-sym, 7.075: level 5 is finished
dve2lts-sym, 7.227: level 6 is finished
dve2lts-sym, 7.286: level 7 is finished
dve2lts-sym, 7.299: level 8 is finished
dve2lts-sym, 7.309: level 9 is finished
dve2lts-sym, 7.321: level 10 is finished
dve2lts-sym, 7.334: level 11 is finished
dve2lts-sym, 7.349: level 12 is finished
dve2lts-sym, 7.366: level 13 is finished
dve2lts-sym, 7.384: level 14 is finished
dve2lts-sym, 7.405: level 15 is finished
dve2lts-sym, 7.427: level 16 is finished
dve2lts-sym, 7.455: level 17 is finished
dve2lts-sym, 7.482: level 18 is finished
dve2lts-sym, 7.514: level 19 is finished
dve2lts-sym, 7.548: level 20 is finished
dve2lts-sym, 7.585: level 21 is finished
dve2lts-sym, 7.623: level 22 is finished
dve2lts-sym, 7.661: level 23 is finished
dve2lts-sym, 7.699: level 24 is finished
dve2lts-sym, 7.735: level 25 is finished
dve2lts-sym, 7.766: level 26 is finished
dve2lts-sym, 7.794: level 27 is finished
dve2lts-sym, 7.819: level 28 is finished
dve2lts-sym, 7.840: level 29 is finished
dve2lts-sym, 7.856: level 30 is finished
dve2lts-sym, 7.867: level 31 is finished
dve2lts-sym, 7.876: level 32 is finished
dve2lts-sym, 7.881: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 7.881: reachability took 3.380 real 158.410 user 3.610 sys
dve2lts-sym, 7.881: counting visited states...
dve2lts-sym, 7.884: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.884: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
