Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.466: Regroup specification: gs
dve2lts-sym, 3.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.466: Regroup macro Cols: cs,cn
dve2lts-sym, 3.466: Regroup Column Sort
dve2lts-sym, 3.466: Regroup Column Nub
dve2lts-sym, 3.466: Regroup macro Rows: rs,rn
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.467: Regroup Row Nub
dve2lts-sym, 3.468: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.501: Regrouping: 133->70 groups
dve2lts-sym, 3.501: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.501: Creating a multi-core ListDD domain.
dve2lts-sym, 4.512: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.512: got initial state
dve2lts-sym, 4.512: level 0 is finished
dve2lts-sym, 4.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.045: level 1 is finished
dve2lts-sym, 7.132: level 2 is finished
dve2lts-sym, 8.129: level 3 is finished
dve2lts-sym, 8.989: level 4 is finished
dve2lts-sym, 9.372: level 5 is finished
dve2lts-sym, 9.432: level 6 is finished
dve2lts-sym, 9.447: level 7 is finished
dve2lts-sym, 9.472: level 8 is finished
dve2lts-sym, 9.508: level 9 is finished
dve2lts-sym, 9.568: level 10 is finished
dve2lts-sym, 9.655: level 11 is finished
dve2lts-sym, 9.781: level 12 is finished
dve2lts-sym, 9.953: level 13 is finished
dve2lts-sym, 10.171: level 14 is finished
dve2lts-sym, 10.429: level 15 is finished
dve2lts-sym, 10.710: level 16 is finished
dve2lts-sym, 10.989: level 17 is finished
dve2lts-sym, 11.243: level 18 is finished
dve2lts-sym, 11.461: level 19 is finished
dve2lts-sym, 11.631: level 20 is finished
dve2lts-sym, 11.749: level 21 is finished
dve2lts-sym, 11.823: level 22 is finished
dve2lts-sym, 11.865: level 23 is finished
dve2lts-sym, 11.887: level 24 is finished
dve2lts-sym, 11.894: level 25 is finished
dve2lts-sym, 11.896: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.896: reachability took 7.390 real 2.490 user 4.880 sys
dve2lts-sym, 11.896: counting visited states...
dve2lts-sym, 11.898: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.898: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
