Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.284: Regroup specification: gs
dve2lts-sym, 2.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.284: Regroup macro Cols: cs,cn
dve2lts-sym, 2.284: Regroup Column Sort
dve2lts-sym, 2.284: Regroup Column Nub
dve2lts-sym, 2.284: Regroup macro Rows: rs,rn
dve2lts-sym, 2.284: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.285: Regroup Column sWaps
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regrouping: 89->47 groups
dve2lts-sym, 2.304: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.305: Creating a multi-core ListDD domain.
dve2lts-sym, 3.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.560: got initial state
dve2lts-sym, 3.560: level 0 is finished
dve2lts-sym, 3.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.758: level 1 is finished
dve2lts-sym, 3.907: level 2 is finished
dve2lts-sym, 4.087: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 4.293: level 5 is finished
dve2lts-sym, 4.326: level 6 is finished
dve2lts-sym, 4.335: level 7 is finished
dve2lts-sym, 4.338: level 8 is finished
dve2lts-sym, 4.340: level 9 is finished
dve2lts-sym, 4.343: level 10 is finished
dve2lts-sym, 4.347: level 11 is finished
dve2lts-sym, 4.351: level 12 is finished
dve2lts-sym, 4.357: level 13 is finished
dve2lts-sym, 4.364: level 14 is finished
dve2lts-sym, 4.374: level 15 is finished
dve2lts-sym, 4.386: level 16 is finished
dve2lts-sym, 4.402: level 17 is finished
dve2lts-sym, 4.422: level 18 is finished
dve2lts-sym, 4.449: level 19 is finished
dve2lts-sym, 4.483: level 20 is finished
dve2lts-sym, 4.529: level 21 is finished
dve2lts-sym, 4.583: level 22 is finished
dve2lts-sym, 4.650: level 23 is finished
dve2lts-sym, 4.735: level 24 is finished
dve2lts-sym, 4.838: level 25 is finished
dve2lts-sym, 4.966: level 26 is finished
dve2lts-sym, 5.116: level 27 is finished
dve2lts-sym, 5.292: level 28 is finished
dve2lts-sym, 5.497: level 29 is finished
dve2lts-sym, 5.733: level 30 is finished
dve2lts-sym, 5.997: level 31 is finished
dve2lts-sym, 6.298: level 32 is finished
dve2lts-sym, 6.620: level 33 is finished
dve2lts-sym, 6.980: level 34 is finished
dve2lts-sym, 7.371: level 35 is finished
dve2lts-sym, 7.792: level 36 is finished
dve2lts-sym, 8.257: level 37 is finished
dve2lts-sym, 8.760: level 38 is finished
dve2lts-sym, 9.294: level 39 is finished
dve2lts-sym, 9.906: level 40 is finished
dve2lts-sym, 10.573: level 41 is finished
dve2lts-sym, 11.264: level 42 is finished
dve2lts-sym, 11.984: level 43 is finished
dve2lts-sym, 12.757: level 44 is finished
dve2lts-sym, 13.521: level 45 is finished
dve2lts-sym, 14.291: level 46 is finished
dve2lts-sym, 14.997: level 47 is finished
dve2lts-sym, 15.677: level 48 is finished
dve2lts-sym, 16.352: level 49 is finished
dve2lts-sym, 16.959: level 50 is finished
dve2lts-sym, 17.504: level 51 is finished
dve2lts-sym, 17.992: level 52 is finished
dve2lts-sym, 18.400: level 53 is finished
dve2lts-sym, 18.753: level 54 is finished
dve2lts-sym, 19.032: level 55 is finished
dve2lts-sym, 19.241: level 56 is finished
dve2lts-sym, 19.384: level 57 is finished
dve2lts-sym, 19.503: level 58 is finished
dve2lts-sym, 19.570: level 59 is finished
dve2lts-sym, 19.612: level 60 is finished
dve2lts-sym, 19.638: level 61 is finished
dve2lts-sym, 19.654: level 62 is finished
dve2lts-sym, 19.664: level 63 is finished
dve2lts-sym, 19.670: level 64 is finished
dve2lts-sym, 19.673: level 65 is finished
dve2lts-sym, 19.675: level 66 is finished
dve2lts-sym, 19.677: level 67 is finished
dve2lts-sym, 19.678: level 68 is finished
dve2lts-sym, 19.692: level 69 is finished
dve2lts-sym, 19.698: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.698: reachability took 16.140 real 617.000 user 19.040 sys
dve2lts-sym, 19.698: counting visited states...
dve2lts-sym, 19.789: counting took 0.080 real 3.290 user 0.140 sys
dve2lts-sym, 19.789: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
