Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.302: Regroup specification: gs
dve2lts-sym, 2.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.302: Regroup macro Cols: cs,cn
dve2lts-sym, 2.302: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.302: Regroup macro Rows: rs,rn
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.303: Regroup Column sWaps
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.322: Regrouping: 89->47 groups
dve2lts-sym, 2.322: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.322: Creating a multi-core ListDD domain.
dve2lts-sym, 3.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.317: got initial state
dve2lts-sym, 3.318: level 0 is finished
dve2lts-sym, 3.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.591: level 1 is finished
dve2lts-sym, 3.791: level 2 is finished
dve2lts-sym, 4.009: level 3 is finished
dve2lts-sym, 4.213: level 4 is finished
dve2lts-sym, 4.365: level 5 is finished
dve2lts-sym, 4.433: level 6 is finished
dve2lts-sym, 4.452: level 7 is finished
dve2lts-sym, 4.460: level 8 is finished
dve2lts-sym, 4.462: level 9 is finished
dve2lts-sym, 4.465: level 10 is finished
dve2lts-sym, 4.469: level 11 is finished
dve2lts-sym, 4.474: level 12 is finished
dve2lts-sym, 4.480: level 13 is finished
dve2lts-sym, 4.510: level 14 is finished
dve2lts-sym, 4.522: level 15 is finished
dve2lts-sym, 4.537: level 16 is finished
dve2lts-sym, 4.558: level 17 is finished
dve2lts-sym, 4.585: level 18 is finished
dve2lts-sym, 4.622: level 19 is finished
dve2lts-sym, 4.684: level 20 is finished
dve2lts-sym, 4.748: level 21 is finished
dve2lts-sym, 4.841: level 22 is finished
dve2lts-sym, 4.943: level 23 is finished
dve2lts-sym, 5.081: level 24 is finished
dve2lts-sym, 5.248: level 25 is finished
dve2lts-sym, 5.449: level 26 is finished
dve2lts-sym, 5.699: level 27 is finished
dve2lts-sym, 5.990: level 28 is finished
dve2lts-sym, 6.326: level 29 is finished
dve2lts-sym, 6.725: level 30 is finished
dve2lts-sym, 7.161: level 31 is finished
dve2lts-sym, 7.655: level 32 is finished
dve2lts-sym, 8.183: level 33 is finished
dve2lts-sym, 8.797: level 34 is finished
dve2lts-sym, 9.447: level 35 is finished
dve2lts-sym, 10.125: level 36 is finished
dve2lts-sym, 10.860: level 37 is finished
dve2lts-sym, 11.669: level 38 is finished
dve2lts-sym, 12.531: level 39 is finished
dve2lts-sym, 13.499: level 40 is finished
dve2lts-sym, 14.521: level 41 is finished
dve2lts-sym, 15.622: level 42 is finished
dve2lts-sym, 16.769: level 43 is finished
dve2lts-sym, 17.955: level 44 is finished
dve2lts-sym, 19.152: level 45 is finished
dve2lts-sym, 20.311: level 46 is finished
dve2lts-sym, 21.439: level 47 is finished
dve2lts-sym, 22.527: level 48 is finished
dve2lts-sym, 23.548: level 49 is finished
dve2lts-sym, 24.477: level 50 is finished
dve2lts-sym, 25.314: level 51 is finished
dve2lts-sym, 26.054: level 52 is finished
dve2lts-sym, 26.689: level 53 is finished
dve2lts-sym, 27.213: level 54 is finished
dve2lts-sym, 27.631: level 55 is finished
dve2lts-sym, 27.946: level 56 is finished
dve2lts-sym, 28.171: level 57 is finished
dve2lts-sym, 28.328: level 58 is finished
dve2lts-sym, 28.432: level 59 is finished
dve2lts-sym, 28.497: level 60 is finished
dve2lts-sym, 28.536: level 61 is finished
dve2lts-sym, 28.559: level 62 is finished
dve2lts-sym, 28.571: level 63 is finished
dve2lts-sym, 28.579: level 64 is finished
dve2lts-sym, 28.583: level 65 is finished
dve2lts-sym, 28.585: level 66 is finished
dve2lts-sym, 28.586: level 67 is finished
dve2lts-sym, 28.587: level 68 is finished
dve2lts-sym, 28.588: level 69 is finished
dve2lts-sym, 28.588: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.589: reachability took 25.270 real 584.670 user 16.930 sys
dve2lts-sym, 28.589: counting visited states...
dve2lts-sym, 28.676: counting took 0.090 real 2.090 user 0.000 sys
dve2lts-sym, 28.676: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
