Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.175: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 45->24 groups
dve2lts-sym, 1.180: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.180: Creating a multi-core ListDD domain.
dve2lts-sym, 1.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 3.519: level 3 is finished
dve2lts-sym, 4.189: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 5.569: level 6 is finished
dve2lts-sym, 6.012: level 7 is finished
dve2lts-sym, 6.452: level 8 is finished
dve2lts-sym, 6.761: level 9 is finished
dve2lts-sym, 6.914: level 10 is finished
dve2lts-sym, 6.965: level 11 is finished
dve2lts-sym, 6.981: level 12 is finished
dve2lts-sym, 6.991: level 13 is finished
dve2lts-sym, 7.003: level 14 is finished
dve2lts-sym, 7.017: level 15 is finished
dve2lts-sym, 7.035: level 16 is finished
dve2lts-sym, 7.058: level 17 is finished
dve2lts-sym, 7.086: level 18 is finished
dve2lts-sym, 7.120: level 19 is finished
dve2lts-sym, 7.162: level 20 is finished
dve2lts-sym, 7.210: level 21 is finished
dve2lts-sym, 7.268: level 22 is finished
dve2lts-sym, 7.332: level 23 is finished
dve2lts-sym, 7.404: level 24 is finished
dve2lts-sym, 7.484: level 25 is finished
dve2lts-sym, 7.574: level 26 is finished
dve2lts-sym, 7.669: level 27 is finished
dve2lts-sym, 7.774: level 28 is finished
dve2lts-sym, 7.884: level 29 is finished
dve2lts-sym, 8.000: level 30 is finished
dve2lts-sym, 8.117: level 31 is finished
dve2lts-sym, 8.234: level 32 is finished
dve2lts-sym, 8.350: level 33 is finished
dve2lts-sym, 8.457: level 34 is finished
dve2lts-sym, 8.560: level 35 is finished
dve2lts-sym, 8.652: level 36 is finished
dve2lts-sym, 8.733: level 37 is finished
dve2lts-sym, 8.803: level 38 is finished
dve2lts-sym, 8.867: level 39 is finished
dve2lts-sym, 8.922: level 40 is finished
dve2lts-sym, 8.973: level 41 is finished
dve2lts-sym, 9.018: level 42 is finished
dve2lts-sym, 9.060: level 43 is finished
dve2lts-sym, 9.099: level 44 is finished
dve2lts-sym, 9.135: level 45 is finished
dve2lts-sym, 9.165: level 46 is finished
dve2lts-sym, 9.190: level 47 is finished
dve2lts-sym, 9.208: level 48 is finished
dve2lts-sym, 9.220: level 49 is finished
dve2lts-sym, 9.225: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 9.225: reachability took 7.560 real 2.270 user 5.270 sys
dve2lts-sym, 9.226: counting visited states...
dve2lts-sym, 9.236: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.236: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
