Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.288: Regroup specification: gs
dve2lts-sym, 2.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.288: Regroup macro Cols: cs,cn
dve2lts-sym, 2.288: Regroup Column Sort
dve2lts-sym, 2.288: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.289: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regrouping: 89->47 groups
dve2lts-sym, 2.308: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.333: got initial state
dve2lts-sym, 3.333: level 0 is finished
dve2lts-sym, 3.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.567: level 1 is finished
dve2lts-sym, 3.760: level 2 is finished
dve2lts-sym, 3.935: level 3 is finished
dve2lts-sym, 4.076: level 4 is finished
dve2lts-sym, 4.175: level 5 is finished
dve2lts-sym, 4.228: level 6 is finished
dve2lts-sym, 4.243: level 7 is finished
dve2lts-sym, 4.247: level 8 is finished
dve2lts-sym, 4.249: level 9 is finished
dve2lts-sym, 4.252: level 10 is finished
dve2lts-sym, 4.256: level 11 is finished
dve2lts-sym, 4.260: level 12 is finished
dve2lts-sym, 4.266: level 13 is finished
dve2lts-sym, 4.273: level 14 is finished
dve2lts-sym, 4.283: level 15 is finished
dve2lts-sym, 4.309: level 16 is finished
dve2lts-sym, 4.326: level 17 is finished
dve2lts-sym, 4.346: level 18 is finished
dve2lts-sym, 4.372: level 19 is finished
dve2lts-sym, 4.406: level 20 is finished
dve2lts-sym, 4.450: level 21 is finished
dve2lts-sym, 4.516: level 22 is finished
dve2lts-sym, 4.585: level 23 is finished
dve2lts-sym, 4.680: level 24 is finished
dve2lts-sym, 4.783: level 25 is finished
dve2lts-sym, 4.918: level 26 is finished
dve2lts-sym, 5.081: level 27 is finished
dve2lts-sym, 5.268: level 28 is finished
dve2lts-sym, 5.496: level 29 is finished
dve2lts-sym, 5.739: level 30 is finished
dve2lts-sym, 6.028: level 31 is finished
dve2lts-sym, 6.348: level 32 is finished
dve2lts-sym, 6.690: level 33 is finished
dve2lts-sym, 7.069: level 34 is finished
dve2lts-sym, 7.475: level 35 is finished
dve2lts-sym, 7.920: level 36 is finished
dve2lts-sym, 8.416: level 37 is finished
dve2lts-sym, 8.950: level 38 is finished
dve2lts-sym, 9.516: level 39 is finished
dve2lts-sym, 10.132: level 40 is finished
dve2lts-sym, 10.786: level 41 is finished
dve2lts-sym, 11.493: level 42 is finished
dve2lts-sym, 12.230: level 43 is finished
dve2lts-sym, 12.983: level 44 is finished
dve2lts-sym, 13.735: level 45 is finished
dve2lts-sym, 14.456: level 46 is finished
dve2lts-sym, 15.153: level 47 is finished
dve2lts-sym, 15.827: level 48 is finished
dve2lts-sym, 16.458: level 49 is finished
dve2lts-sym, 17.041: level 50 is finished
dve2lts-sym, 17.567: level 51 is finished
dve2lts-sym, 18.029: level 52 is finished
dve2lts-sym, 18.424: level 53 is finished
dve2lts-sym, 18.753: level 54 is finished
dve2lts-sym, 19.016: level 55 is finished
dve2lts-sym, 19.217: level 56 is finished
dve2lts-sym, 19.360: level 57 is finished
dve2lts-sym, 19.461: level 58 is finished
dve2lts-sym, 19.530: level 59 is finished
dve2lts-sym, 19.572: level 60 is finished
dve2lts-sym, 19.599: level 61 is finished
dve2lts-sym, 19.614: level 62 is finished
dve2lts-sym, 19.623: level 63 is finished
dve2lts-sym, 19.629: level 64 is finished
dve2lts-sym, 19.632: level 65 is finished
dve2lts-sym, 19.634: level 66 is finished
dve2lts-sym, 19.636: level 67 is finished
dve2lts-sym, 19.637: level 68 is finished
dve2lts-sym, 19.638: level 69 is finished
dve2lts-sym, 19.638: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.638: reachability took 16.300 real 621.250 user 20.150 sys
dve2lts-sym, 19.638: counting visited states...
dve2lts-sym, 19.722: counting took 0.090 real 3.340 user 0.000 sys
dve2lts-sym, 19.722: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
