dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.542: Regroup specification: gs
dve2lts-sym, 1.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.542: Regroup macro Cols: cs,cn
dve2lts-sym, 1.542: Regroup Column Sort
dve2lts-sym, 1.542: Regroup Column Nub
dve2lts-sym, 1.542: Regroup macro Rows: rs,rn
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regroup Row Nub
dve2lts-sym, 1.542: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 45->24 groups
dve2lts-sym, 1.547: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.024: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.419: level 1 is finished
dve2lts-sym, 2.717: level 2 is finished
dve2lts-sym, 3.056: level 3 is finished
dve2lts-sym, 3.420: level 4 is finished
dve2lts-sym, 3.828: level 5 is finished
dve2lts-sym, 4.196: level 6 is finished
dve2lts-sym, 4.443: level 7 is finished
dve2lts-sym, 4.677: level 8 is finished
dve2lts-sym, 4.836: level 9 is finished
dve2lts-sym, 4.926: level 10 is finished
dve2lts-sym, 4.952: level 11 is finished
dve2lts-sym, 4.968: level 12 is finished
dve2lts-sym, 4.976: level 13 is finished
dve2lts-sym, 4.985: level 14 is finished
dve2lts-sym, 4.997: level 15 is finished
dve2lts-sym, 5.012: level 16 is finished
dve2lts-sym, 5.030: level 17 is finished
dve2lts-sym, 5.053: level 18 is finished
dve2lts-sym, 5.081: level 19 is finished
dve2lts-sym, 5.114: level 20 is finished
dve2lts-sym, 5.154: level 21 is finished
dve2lts-sym, 5.201: level 22 is finished
dve2lts-sym, 5.253: level 23 is finished
dve2lts-sym, 5.312: level 24 is finished
dve2lts-sym, 5.378: level 25 is finished
dve2lts-sym, 5.452: level 26 is finished
dve2lts-sym, 5.530: level 27 is finished
dve2lts-sym, 5.617: level 28 is finished
dve2lts-sym, 5.710: level 29 is finished
dve2lts-sym, 5.806: level 30 is finished
dve2lts-sym, 5.904: level 31 is finished
dve2lts-sym, 6.002: level 32 is finished
dve2lts-sym, 6.097: level 33 is finished
dve2lts-sym, 6.187: level 34 is finished
dve2lts-sym, 6.271: level 35 is finished
dve2lts-sym, 6.346: level 36 is finished
dve2lts-sym, 6.411: level 37 is finished
dve2lts-sym, 6.468: level 38 is finished
dve2lts-sym, 6.518: level 39 is finished
dve2lts-sym, 6.563: level 40 is finished
dve2lts-sym, 6.603: level 41 is finished
dve2lts-sym, 6.639: level 42 is finished
dve2lts-sym, 6.673: level 43 is finished
dve2lts-sym, 6.704: level 44 is finished
dve2lts-sym, 6.732: level 45 is finished
dve2lts-sym, 6.755: level 46 is finished
dve2lts-sym, 6.775: level 47 is finished
dve2lts-sym, 6.789: level 48 is finished
dve2lts-sym, 6.798: level 49 is finished
dve2lts-sym, 6.803: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 6.803: reachability took 4.780 real 1.870 user 2.910 sys
dve2lts-sym, 6.803: counting visited states...
dve2lts-sym, 6.810: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.810: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
