Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.296: Regroup specification: gs
dve2lts-sym, 2.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.296: Regroup macro Cols: cs,cn
dve2lts-sym, 2.296: Regroup Column Sort
dve2lts-sym, 2.296: Regroup Column Nub
dve2lts-sym, 2.296: Regroup macro Rows: rs,rn
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.296: Regroup Row Nub
dve2lts-sym, 2.297: Regroup Column sWaps
dve2lts-sym, 2.316: Regroup Row Sort
dve2lts-sym, 2.316: Regrouping: 89->47 groups
dve2lts-sym, 2.316: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.316: Creating a multi-core ListDD domain.
dve2lts-sym, 3.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.338: got initial state
dve2lts-sym, 3.338: level 0 is finished
dve2lts-sym, 3.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.604: level 1 is finished
dve2lts-sym, 3.801: level 2 is finished
dve2lts-sym, 4.033: level 3 is finished
dve2lts-sym, 4.235: level 4 is finished
dve2lts-sym, 4.380: level 5 is finished
dve2lts-sym, 4.451: level 6 is finished
dve2lts-sym, 4.477: level 7 is finished
dve2lts-sym, 4.485: level 8 is finished
dve2lts-sym, 4.489: level 9 is finished
dve2lts-sym, 4.492: level 10 is finished
dve2lts-sym, 4.495: level 11 is finished
dve2lts-sym, 4.500: level 12 is finished
dve2lts-sym, 4.507: level 13 is finished
dve2lts-sym, 4.515: level 14 is finished
dve2lts-sym, 4.526: level 15 is finished
dve2lts-sym, 4.542: level 16 is finished
dve2lts-sym, 4.563: level 17 is finished
dve2lts-sym, 4.591: level 18 is finished
dve2lts-sym, 4.628: level 19 is finished
dve2lts-sym, 4.684: level 20 is finished
dve2lts-sym, 4.748: level 21 is finished
dve2lts-sym, 4.839: level 22 is finished
dve2lts-sym, 4.942: level 23 is finished
dve2lts-sym, 5.076: level 24 is finished
dve2lts-sym, 5.246: level 25 is finished
dve2lts-sym, 5.446: level 26 is finished
dve2lts-sym, 5.696: level 27 is finished
dve2lts-sym, 5.986: level 28 is finished
dve2lts-sym, 6.321: level 29 is finished
dve2lts-sym, 6.710: level 30 is finished
dve2lts-sym, 7.147: level 31 is finished
dve2lts-sym, 7.637: level 32 is finished
dve2lts-sym, 8.177: level 33 is finished
dve2lts-sym, 8.771: level 34 is finished
dve2lts-sym, 9.418: level 35 is finished
dve2lts-sym, 10.096: level 36 is finished
dve2lts-sym, 10.841: level 37 is finished
dve2lts-sym, 11.647: level 38 is finished
dve2lts-sym, 12.520: level 39 is finished
dve2lts-sym, 13.488: level 40 is finished
dve2lts-sym, 14.519: level 41 is finished
dve2lts-sym, 15.618: level 42 is finished
dve2lts-sym, 16.763: level 43 is finished
dve2lts-sym, 17.943: level 44 is finished
dve2lts-sym, 19.147: level 45 is finished
dve2lts-sym, 20.317: level 46 is finished
dve2lts-sym, 21.437: level 47 is finished
dve2lts-sym, 22.513: level 48 is finished
dve2lts-sym, 23.531: level 49 is finished
dve2lts-sym, 24.469: level 50 is finished
dve2lts-sym, 25.308: level 51 is finished
dve2lts-sym, 26.051: level 52 is finished
dve2lts-sym, 26.682: level 53 is finished
dve2lts-sym, 27.206: level 54 is finished
dve2lts-sym, 27.623: level 55 is finished
dve2lts-sym, 27.938: level 56 is finished
dve2lts-sym, 28.165: level 57 is finished
dve2lts-sym, 28.322: level 58 is finished
dve2lts-sym, 28.425: level 59 is finished
dve2lts-sym, 28.489: level 60 is finished
dve2lts-sym, 28.529: level 61 is finished
dve2lts-sym, 28.551: level 62 is finished
dve2lts-sym, 28.564: level 63 is finished
dve2lts-sym, 28.571: level 64 is finished
dve2lts-sym, 28.575: level 65 is finished
dve2lts-sym, 28.577: level 66 is finished
dve2lts-sym, 28.579: level 67 is finished
dve2lts-sym, 28.580: level 68 is finished
dve2lts-sym, 28.580: level 69 is finished
dve2lts-sym, 28.581: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.581: reachability took 25.250 real 584.540 user 16.590 sys
dve2lts-sym, 28.581: counting visited states...
dve2lts-sym, 28.668: counting took 0.080 real 2.080 user 0.000 sys
dve2lts-sym, 28.668: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
