Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.415: Regroup specification: gs
dve2lts-sym, 3.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.415: Regroup macro Cols: cs,cn
dve2lts-sym, 3.415: Regroup Column Sort
dve2lts-sym, 3.415: Regroup Column Nub
dve2lts-sym, 3.415: Regroup macro Rows: rs,rn
dve2lts-sym, 3.415: Regroup Row Sort
dve2lts-sym, 3.415: Regroup Row Nub
dve2lts-sym, 3.417: Regroup Column sWaps
dve2lts-sym, 3.449: Regroup Row Sort
dve2lts-sym, 3.449: Regrouping: 133->70 groups
dve2lts-sym, 3.450: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.450: Creating a multi-core ListDD domain.
dve2lts-sym, 4.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.386: got initial state
dve2lts-sym, 4.386: level 0 is finished
dve2lts-sym, 4.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.449: level 1 is finished
dve2lts-sym, 6.498: level 2 is finished
dve2lts-sym, 7.487: level 3 is finished
dve2lts-sym, 8.340: level 4 is finished
dve2lts-sym, 8.721: level 5 is finished
dve2lts-sym, 8.781: level 6 is finished
dve2lts-sym, 8.796: level 7 is finished
dve2lts-sym, 8.821: level 8 is finished
dve2lts-sym, 8.857: level 9 is finished
dve2lts-sym, 8.917: level 10 is finished
dve2lts-sym, 9.004: level 11 is finished
dve2lts-sym, 9.131: level 12 is finished
dve2lts-sym, 9.303: level 13 is finished
dve2lts-sym, 9.523: level 14 is finished
dve2lts-sym, 9.782: level 15 is finished
dve2lts-sym, 10.063: level 16 is finished
dve2lts-sym, 10.344: level 17 is finished
dve2lts-sym, 10.598: level 18 is finished
dve2lts-sym, 10.817: level 19 is finished
dve2lts-sym, 10.989: level 20 is finished
dve2lts-sym, 11.107: level 21 is finished
dve2lts-sym, 11.180: level 22 is finished
dve2lts-sym, 11.223: level 23 is finished
dve2lts-sym, 11.244: level 24 is finished
dve2lts-sym, 11.252: level 25 is finished
dve2lts-sym, 11.253: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.253: reachability took 6.870 real 2.500 user 4.360 sys
dve2lts-sym, 11.253: counting visited states...
dve2lts-sym, 11.256: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.256: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
