dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.035: Regroup specification: gs
dve2lts-sym, 5.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.035: Regroup macro Cols: cs,cn
dve2lts-sym, 5.035: Regroup Column Sort
dve2lts-sym, 5.035: Regroup Column Nub
dve2lts-sym, 5.035: Regroup macro Rows: rs,rn
dve2lts-sym, 5.035: Regroup Row Sort
dve2lts-sym, 5.036: Regroup Row Nub
dve2lts-sym, 5.037: Regroup Column sWaps
dve2lts-sym, 5.069: Regroup Row Sort
dve2lts-sym, 5.070: Regrouping: 133->70 groups
dve2lts-sym, 5.070: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.070: Creating a multi-core ListDD domain.
dve2lts-sym, 5.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.979: got initial state
dve2lts-sym, 5.979: level 0 is finished
dve2lts-sym, 5.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.739: level 1 is finished
dve2lts-sym, 7.294: level 2 is finished
dve2lts-sym, 7.817: level 3 is finished
dve2lts-sym, 8.233: level 4 is finished
dve2lts-sym, 8.451: level 5 is finished
dve2lts-sym, 8.480: level 6 is finished
dve2lts-sym, 8.493: level 7 is finished
dve2lts-sym, 8.513: level 8 is finished
dve2lts-sym, 8.542: level 9 is finished
dve2lts-sym, 8.590: level 10 is finished
dve2lts-sym, 8.660: level 11 is finished
dve2lts-sym, 8.761: level 12 is finished
dve2lts-sym, 8.899: level 13 is finished
dve2lts-sym, 9.075: level 14 is finished
dve2lts-sym, 9.282: level 15 is finished
dve2lts-sym, 9.508: level 16 is finished
dve2lts-sym, 9.731: level 17 is finished
dve2lts-sym, 9.934: level 18 is finished
dve2lts-sym, 10.109: level 19 is finished
dve2lts-sym, 10.246: level 20 is finished
dve2lts-sym, 10.341: level 21 is finished
dve2lts-sym, 10.399: level 22 is finished
dve2lts-sym, 10.434: level 23 is finished
dve2lts-sym, 10.451: level 24 is finished
dve2lts-sym, 10.457: level 25 is finished
dve2lts-sym, 10.458: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.458: reachability took 4.480 real 2.010 user 2.480 sys
dve2lts-sym, 10.458: counting visited states...
dve2lts-sym, 10.460: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.460: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
