Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.438: Regroup specification: gs
dve2lts-sym, 3.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.438: Regroup macro Cols: cs,cn
dve2lts-sym, 3.438: Regroup Column Sort
dve2lts-sym, 3.438: Regroup Column Nub
dve2lts-sym, 3.438: Regroup macro Rows: rs,rn
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.438: Regroup Row Nub
dve2lts-sym, 3.439: Regroup Column sWaps
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.472: Regrouping: 133->70 groups
dve2lts-sym, 3.473: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.473: Creating a multi-core ListDD domain.
dve2lts-sym, 5.060: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.060: got initial state
dve2lts-sym, 5.061: level 0 is finished
dve2lts-sym, 5.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.241: level 1 is finished
dve2lts-sym, 5.364: level 2 is finished
dve2lts-sym, 5.471: level 3 is finished
dve2lts-sym, 5.540: level 4 is finished
dve2lts-sym, 5.567: level 5 is finished
dve2lts-sym, 5.573: level 6 is finished
dve2lts-sym, 5.576: level 7 is finished
dve2lts-sym, 5.579: level 8 is finished
dve2lts-sym, 5.583: level 9 is finished
dve2lts-sym, 5.588: level 10 is finished
dve2lts-sym, 5.594: level 11 is finished
dve2lts-sym, 5.601: level 12 is finished
dve2lts-sym, 5.609: level 13 is finished
dve2lts-sym, 5.619: level 14 is finished
dve2lts-sym, 5.630: level 15 is finished
dve2lts-sym, 5.641: level 16 is finished
dve2lts-sym, 5.652: level 17 is finished
dve2lts-sym, 5.663: level 18 is finished
dve2lts-sym, 5.672: level 19 is finished
dve2lts-sym, 5.680: level 20 is finished
dve2lts-sym, 5.687: level 21 is finished
dve2lts-sym, 5.691: level 22 is finished
dve2lts-sym, 5.695: level 23 is finished
dve2lts-sym, 5.697: level 24 is finished
dve2lts-sym, 5.699: level 25 is finished
dve2lts-sym, 5.700: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.700: reachability took 0.640 real 21.360 user 9.270 sys
dve2lts-sym, 5.700: counting visited states...
dve2lts-sym, 5.701: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.701: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
