Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.446: Regroup specification: gs
dve2lts-sym, 3.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.446: Regroup macro Cols: cs,cn
dve2lts-sym, 3.446: Regroup Column Sort
dve2lts-sym, 3.446: Regroup Column Nub
dve2lts-sym, 3.446: Regroup macro Rows: rs,rn
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regroup Row Nub
dve2lts-sym, 3.448: Regroup Column sWaps
dve2lts-sym, 3.480: Regroup Row Sort
dve2lts-sym, 3.481: Regrouping: 133->70 groups
dve2lts-sym, 3.481: state vector length is 30; there are 70 groups and 69 guards
dve2lts-sym, 3.481: Creating a multi-core ListDD domain.
dve2lts-sym, 5.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.041: got initial state
dve2lts-sym, 5.041: level 0 is finished
dve2lts-sym, 5.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.066: level 1 is finished
dve2lts-sym, 6.726: level 2 is finished
dve2lts-sym, 7.221: level 3 is finished
dve2lts-sym, 7.644: level 4 is finished
dve2lts-sym, 7.808: level 5 is finished
dve2lts-sym, 7.844: level 6 is finished
dve2lts-sym, 7.857: level 7 is finished
dve2lts-sym, 7.931: level 8 is finished
dve2lts-sym, 7.946: level 9 is finished
dve2lts-sym, 7.963: level 10 is finished
dve2lts-sym, 7.981: level 11 is finished
dve2lts-sym, 7.999: level 12 is finished
dve2lts-sym, 8.020: level 13 is finished
dve2lts-sym, 8.042: level 14 is finished
dve2lts-sym, 8.065: level 15 is finished
dve2lts-sym, 8.088: level 16 is finished
dve2lts-sym, 8.111: level 17 is finished
dve2lts-sym, 8.132: level 18 is finished
dve2lts-sym, 8.152: level 19 is finished
dve2lts-sym, 8.170: level 20 is finished
dve2lts-sym, 8.186: level 21 is finished
dve2lts-sym, 8.199: level 22 is finished
dve2lts-sym, 8.211: level 23 is finished
dve2lts-sym, 8.220: level 24 is finished
dve2lts-sym, 8.227: level 25 is finished
dve2lts-sym, 8.231: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.231: reachability took 3.190 real 149.240 user 3.690 sys
dve2lts-sym, 8.231: counting visited states...
dve2lts-sym, 8.232: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.232: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
