Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 45->24 groups
dve2lts-sym, 1.167: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 2.668: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.880: level 4 is finished
dve2lts-sym, 4.562: level 5 is finished
dve2lts-sym, 5.211: level 6 is finished
dve2lts-sym, 5.639: level 7 is finished
dve2lts-sym, 6.062: level 8 is finished
dve2lts-sym, 6.359: level 9 is finished
dve2lts-sym, 6.506: level 10 is finished
dve2lts-sym, 6.555: level 11 is finished
dve2lts-sym, 6.571: level 12 is finished
dve2lts-sym, 6.581: level 13 is finished
dve2lts-sym, 6.593: level 14 is finished
dve2lts-sym, 6.607: level 15 is finished
dve2lts-sym, 6.625: level 16 is finished
dve2lts-sym, 6.648: level 17 is finished
dve2lts-sym, 6.676: level 18 is finished
dve2lts-sym, 6.710: level 19 is finished
dve2lts-sym, 6.752: level 20 is finished
dve2lts-sym, 6.800: level 21 is finished
dve2lts-sym, 6.858: level 22 is finished
dve2lts-sym, 6.922: level 23 is finished
dve2lts-sym, 6.995: level 24 is finished
dve2lts-sym, 7.075: level 25 is finished
dve2lts-sym, 7.165: level 26 is finished
dve2lts-sym, 7.260: level 27 is finished
dve2lts-sym, 7.365: level 28 is finished
dve2lts-sym, 7.475: level 29 is finished
dve2lts-sym, 7.591: level 30 is finished
dve2lts-sym, 7.708: level 31 is finished
dve2lts-sym, 7.825: level 32 is finished
dve2lts-sym, 7.940: level 33 is finished
dve2lts-sym, 8.048: level 34 is finished
dve2lts-sym, 8.151: level 35 is finished
dve2lts-sym, 8.243: level 36 is finished
dve2lts-sym, 8.324: level 37 is finished
dve2lts-sym, 8.394: level 38 is finished
dve2lts-sym, 8.457: level 39 is finished
dve2lts-sym, 8.513: level 40 is finished
dve2lts-sym, 8.564: level 41 is finished
dve2lts-sym, 8.609: level 42 is finished
dve2lts-sym, 8.651: level 43 is finished
dve2lts-sym, 8.690: level 44 is finished
dve2lts-sym, 8.726: level 45 is finished
dve2lts-sym, 8.756: level 46 is finished
dve2lts-sym, 8.781: level 47 is finished
dve2lts-sym, 8.799: level 48 is finished
dve2lts-sym, 8.811: level 49 is finished
dve2lts-sym, 8.816: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.816: reachability took 7.160 real 2.290 user 4.850 sys
dve2lts-sym, 8.816: counting visited states...
dve2lts-sym, 8.827: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 8.827: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
