Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.281: Regroup specification: gs
dve2lts-sym, 2.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.281: Regroup macro Cols: cs,cn
dve2lts-sym, 2.281: Regroup Column Sort
dve2lts-sym, 2.281: Regroup Column Nub
dve2lts-sym, 2.281: Regroup macro Rows: rs,rn
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.281: Regroup Row Nub
dve2lts-sym, 2.282: Regroup Column sWaps
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regrouping: 89->47 groups
dve2lts-sym, 2.301: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.301: Creating a multi-core ListDD domain.
dve2lts-sym, 3.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.428: got initial state
dve2lts-sym, 3.428: level 0 is finished
dve2lts-sym, 3.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.606: level 1 is finished
dve2lts-sym, 3.743: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.084: level 4 is finished
dve2lts-sym, 4.183: level 5 is finished
dve2lts-sym, 4.226: level 6 is finished
dve2lts-sym, 4.239: level 7 is finished
dve2lts-sym, 4.244: level 8 is finished
dve2lts-sym, 4.246: level 9 is finished
dve2lts-sym, 4.249: level 10 is finished
dve2lts-sym, 4.252: level 11 is finished
dve2lts-sym, 4.257: level 12 is finished
dve2lts-sym, 4.288: level 13 is finished
dve2lts-sym, 4.297: level 14 is finished
dve2lts-sym, 4.308: level 15 is finished
dve2lts-sym, 4.321: level 16 is finished
dve2lts-sym, 4.340: level 17 is finished
dve2lts-sym, 4.362: level 18 is finished
dve2lts-sym, 4.393: level 19 is finished
dve2lts-sym, 4.432: level 20 is finished
dve2lts-sym, 4.496: level 21 is finished
dve2lts-sym, 4.561: level 22 is finished
dve2lts-sym, 4.641: level 23 is finished
dve2lts-sym, 4.756: level 24 is finished
dve2lts-sym, 4.896: level 25 is finished
dve2lts-sym, 5.049: level 26 is finished
dve2lts-sym, 5.244: level 27 is finished
dve2lts-sym, 5.483: level 28 is finished
dve2lts-sym, 5.746: level 29 is finished
dve2lts-sym, 6.050: level 30 is finished
dve2lts-sym, 6.400: level 31 is finished
dve2lts-sym, 6.785: level 32 is finished
dve2lts-sym, 7.200: level 33 is finished
dve2lts-sym, 7.679: level 34 is finished
dve2lts-sym, 8.178: level 35 is finished
dve2lts-sym, 8.739: level 36 is finished
dve2lts-sym, 9.352: level 37 is finished
dve2lts-sym, 10.005: level 38 is finished
dve2lts-sym, 10.699: level 39 is finished
dve2lts-sym, 11.455: level 40 is finished
dve2lts-sym, 12.258: level 41 is finished
dve2lts-sym, 13.136: level 42 is finished
dve2lts-sym, 14.027: level 43 is finished
dve2lts-sym, 14.937: level 44 is finished
dve2lts-sym, 15.850: level 45 is finished
dve2lts-sym, 16.732: level 46 is finished
dve2lts-sym, 17.579: level 47 is finished
dve2lts-sym, 18.396: level 48 is finished
dve2lts-sym, 19.169: level 49 is finished
dve2lts-sym, 19.884: level 50 is finished
dve2lts-sym, 20.526: level 51 is finished
dve2lts-sym, 21.092: level 52 is finished
dve2lts-sym, 21.578: level 53 is finished
dve2lts-sym, 21.980: level 54 is finished
dve2lts-sym, 22.303: level 55 is finished
dve2lts-sym, 22.545: level 56 is finished
dve2lts-sym, 22.720: level 57 is finished
dve2lts-sym, 22.844: level 58 is finished
dve2lts-sym, 22.923: level 59 is finished
dve2lts-sym, 22.973: level 60 is finished
dve2lts-sym, 23.005: level 61 is finished
dve2lts-sym, 23.023: level 62 is finished
dve2lts-sym, 23.034: level 63 is finished
dve2lts-sym, 23.041: level 64 is finished
dve2lts-sym, 23.044: level 65 is finished
dve2lts-sym, 23.046: level 66 is finished
dve2lts-sym, 23.048: level 67 is finished
dve2lts-sym, 23.049: level 68 is finished
dve2lts-sym, 23.050: level 69 is finished
dve2lts-sym, 23.050: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.050: reachability took 19.620 real 599.540 user 18.780 sys
dve2lts-sym, 23.050: counting visited states...
dve2lts-sym, 23.134: counting took 0.090 real 2.670 user 0.000 sys
dve2lts-sym, 23.134: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
