Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.278: Regroup specification: gs
dve2lts-sym, 2.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.278: Regroup macro Cols: cs,cn
dve2lts-sym, 2.278: Regroup Column Sort
dve2lts-sym, 2.278: Regroup Column Nub
dve2lts-sym, 2.278: Regroup macro Rows: rs,rn
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regroup Row Nub
dve2lts-sym, 2.279: Regroup Column sWaps
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regrouping: 89->47 groups
dve2lts-sym, 2.298: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.298: Creating a multi-core ListDD domain.
dve2lts-sym, 3.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.031: got initial state
dve2lts-sym, 3.031: level 0 is finished
dve2lts-sym, 3.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.785: level 1 is finished
dve2lts-sym, 4.402: level 2 is finished
dve2lts-sym, 4.971: level 3 is finished
dve2lts-sym, 5.997: level 4 is finished
dve2lts-sym, 6.740: level 5 is finished
dve2lts-sym, 7.068: level 6 is finished
dve2lts-sym, 7.142: level 7 is finished
dve2lts-sym, 7.162: level 8 is finished
dve2lts-sym, 7.175: level 9 is finished
dve2lts-sym, 7.196: level 10 is finished
dve2lts-sym, 7.229: level 11 is finished
dve2lts-sym, 7.283: level 12 is finished
dve2lts-sym, 7.363: level 13 is finished
dve2lts-sym, 7.482: level 14 is finished
dve2lts-sym, 7.658: level 15 is finished
dve2lts-sym, 7.910: level 16 is finished
dve2lts-sym, 8.268: level 17 is finished
dve2lts-sym, 8.760: level 18 is finished
dve2lts-sym, 9.439: level 19 is finished
dve2lts-sym, 10.349: level 20 is finished
dve2lts-sym, 11.568: level 21 is finished
dve2lts-sym, 13.156: level 22 is finished
dve2lts-sym, 15.174: level 23 is finished
dve2lts-sym, 17.722: level 24 is finished
dve2lts-sym, 20.913: level 25 is finished
dve2lts-sym, 24.797: level 26 is finished
dve2lts-sym, 29.544: level 27 is finished
dve2lts-sym, 35.157: level 28 is finished
dve2lts-sym, 41.704: level 29 is finished
dve2lts-sym, 49.348: level 30 is finished
dve2lts-sym, 57.941: level 31 is finished
dve2lts-sym, 67.551: level 32 is finished
dve2lts-sym, 78.062: level 33 is finished
dve2lts-sym, 89.816: level 34 is finished
dve2lts-sym, 102.655: level 35 is finished
dve2lts-sym, 116.547: level 36 is finished
dve2lts-sym, 131.813: level 37 is finished
dve2lts-sym, 148.470: level 38 is finished
dve2lts-sym, 166.360: level 39 is finished
dve2lts-sym, 186.444: level 40 is finished
dve2lts-sym, 207.593: level 41 is finished
dve2lts-sym, 230.334: level 42 is finished
dve2lts-sym, 254.210: level 43 is finished
dve2lts-sym, 278.736: level 44 is finished
dve2lts-sym, 303.536: level 45 is finished
dve2lts-sym, 327.664: level 46 is finished
dve2lts-sym, 350.877: level 47 is finished
dve2lts-sym, 373.177: level 48 is finished
dve2lts-sym, 394.256: level 49 is finished
dve2lts-sym, 413.565: level 50 is finished
dve2lts-sym, 430.970: level 51 is finished
dve2lts-sym, 446.323: level 52 is finished
dve2lts-sym, 459.466: level 53 is finished
dve2lts-sym, 470.275: level 54 is finished
dve2lts-sym, 478.884: level 55 is finished
dve2lts-sym, 485.371: level 56 is finished
dve2lts-sym, 489.996: level 57 is finished
dve2lts-sym, 493.195: level 58 is finished
dve2lts-sym, 495.268: level 59 is finished
dve2lts-sym, 496.556: level 60 is finished
dve2lts-sym, 497.322: level 61 is finished
dve2lts-sym, 497.725: level 62 is finished
dve2lts-sym, 497.938: level 63 is finished
dve2lts-sym, 498.051: level 64 is finished
dve2lts-sym, 498.103: level 65 is finished
dve2lts-sym, 498.128: level 66 is finished
dve2lts-sym, 498.141: level 67 is finished
dve2lts-sym, 498.146: level 68 is finished
dve2lts-sym, 498.147: level 69 is finished
dve2lts-sym, 498.148: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.148: reachability took 495.110 real 489.420 user 5.470 sys
dve2lts-sym, 498.148: counting visited states...
dve2lts-sym, 498.430: counting took 0.290 real 0.280 user 0.000 sys
dve2lts-sym, 498.430: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
