Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.290: Regroup specification: gs
dve2lts-sym, 2.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.290: Regroup macro Cols: cs,cn
dve2lts-sym, 2.290: Regroup Column Sort
dve2lts-sym, 2.290: Regroup Column Nub
dve2lts-sym, 2.290: Regroup macro Rows: rs,rn
dve2lts-sym, 2.290: Regroup Row Sort
dve2lts-sym, 2.290: Regroup Row Nub
dve2lts-sym, 2.291: Regroup Column sWaps
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regrouping: 89->47 groups
dve2lts-sym, 2.310: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.310: Creating a multi-core ListDD domain.
dve2lts-sym, 3.038: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.040: got initial state
dve2lts-sym, 3.040: level 0 is finished
dve2lts-sym, 3.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.788: level 1 is finished
dve2lts-sym, 4.547: level 2 is finished
dve2lts-sym, 5.407: level 3 is finished
dve2lts-sym, 6.421: level 4 is finished
dve2lts-sym, 7.141: level 5 is finished
dve2lts-sym, 7.472: level 6 is finished
dve2lts-sym, 7.553: level 7 is finished
dve2lts-sym, 7.571: level 8 is finished
dve2lts-sym, 7.585: level 9 is finished
dve2lts-sym, 7.605: level 10 is finished
dve2lts-sym, 7.639: level 11 is finished
dve2lts-sym, 7.693: level 12 is finished
dve2lts-sym, 7.773: level 13 is finished
dve2lts-sym, 7.893: level 14 is finished
dve2lts-sym, 8.068: level 15 is finished
dve2lts-sym, 8.320: level 16 is finished
dve2lts-sym, 8.677: level 17 is finished
dve2lts-sym, 9.170: level 18 is finished
dve2lts-sym, 9.850: level 19 is finished
dve2lts-sym, 10.760: level 20 is finished
dve2lts-sym, 11.979: level 21 is finished
dve2lts-sym, 13.566: level 22 is finished
dve2lts-sym, 15.580: level 23 is finished
dve2lts-sym, 18.120: level 24 is finished
dve2lts-sym, 21.305: level 25 is finished
dve2lts-sym, 25.185: level 26 is finished
dve2lts-sym, 29.920: level 27 is finished
dve2lts-sym, 35.522: level 28 is finished
dve2lts-sym, 42.050: level 29 is finished
dve2lts-sym, 49.670: level 30 is finished
dve2lts-sym, 58.224: level 31 is finished
dve2lts-sym, 67.834: level 32 is finished
dve2lts-sym, 78.350: level 33 is finished
dve2lts-sym, 90.122: level 34 is finished
dve2lts-sym, 103.007: level 35 is finished
dve2lts-sym, 116.918: level 36 is finished
dve2lts-sym, 132.200: level 37 is finished
dve2lts-sym, 148.884: level 38 is finished
dve2lts-sym, 166.804: level 39 is finished
dve2lts-sym, 186.914: level 40 is finished
dve2lts-sym, 208.073: level 41 is finished
dve2lts-sym, 230.868: level 42 is finished
dve2lts-sym, 254.649: level 43 is finished
dve2lts-sym, 279.189: level 44 is finished
dve2lts-sym, 304.042: level 45 is finished
dve2lts-sym, 328.175: level 46 is finished
dve2lts-sym, 351.403: level 47 is finished
dve2lts-sym, 373.766: level 48 is finished
dve2lts-sym, 394.838: level 49 is finished
dve2lts-sym, 414.180: level 50 is finished
dve2lts-sym, 431.633: level 51 is finished
dve2lts-sym, 447.045: level 52 is finished
dve2lts-sym, 460.228: level 53 is finished
dve2lts-sym, 471.080: level 54 is finished
dve2lts-sym, 479.730: level 55 is finished
dve2lts-sym, 486.240: level 56 is finished
dve2lts-sym, 490.877: level 57 is finished
dve2lts-sym, 494.086: level 58 is finished
dve2lts-sym, 496.167: level 59 is finished
dve2lts-sym, 497.459: level 60 is finished
dve2lts-sym, 498.228: level 61 is finished
dve2lts-sym, 498.633: level 62 is finished
dve2lts-sym, 498.846: level 63 is finished
dve2lts-sym, 498.960: level 64 is finished
dve2lts-sym, 499.012: level 65 is finished
dve2lts-sym, 499.037: level 66 is finished
dve2lts-sym, 499.049: level 67 is finished
dve2lts-sym, 499.054: level 68 is finished
dve2lts-sym, 499.056: level 69 is finished
dve2lts-sym, 499.057: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 499.057: reachability took 496.010 real 490.020 user 5.750 sys
dve2lts-sym, 499.057: counting visited states...
dve2lts-sym, 499.341: counting took 0.290 real 0.280 user 0.000 sys
dve2lts-sym, 499.341: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
