Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.280: Regroup specification: gs
dve2lts-sym, 2.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.280: Regroup macro Cols: cs,cn
dve2lts-sym, 2.280: Regroup Column Sort
dve2lts-sym, 2.280: Regroup Column Nub
dve2lts-sym, 2.280: Regroup macro Rows: rs,rn
dve2lts-sym, 2.280: Regroup Row Sort
dve2lts-sym, 2.280: Regroup Row Nub
dve2lts-sym, 2.281: Regroup Column sWaps
dve2lts-sym, 2.299: Regroup Row Sort
dve2lts-sym, 2.300: Regrouping: 89->47 groups
dve2lts-sym, 2.300: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.300: Creating a multi-core ListDD domain.
dve2lts-sym, 3.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.222: got initial state
dve2lts-sym, 3.223: level 0 is finished
dve2lts-sym, 3.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.579: level 1 is finished
dve2lts-sym, 3.868: level 2 is finished
dve2lts-sym, 4.136: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 4.658: level 5 is finished
dve2lts-sym, 4.767: level 6 is finished
dve2lts-sym, 4.791: level 7 is finished
dve2lts-sym, 4.798: level 8 is finished
dve2lts-sym, 4.800: level 9 is finished
dve2lts-sym, 4.803: level 10 is finished
dve2lts-sym, 4.807: level 11 is finished
dve2lts-sym, 4.813: level 12 is finished
dve2lts-sym, 4.826: level 13 is finished
dve2lts-sym, 4.838: level 14 is finished
dve2lts-sym, 4.854: level 15 is finished
dve2lts-sym, 4.875: level 16 is finished
dve2lts-sym, 4.906: level 17 is finished
dve2lts-sym, 4.953: level 18 is finished
dve2lts-sym, 5.008: level 19 is finished
dve2lts-sym, 5.086: level 20 is finished
dve2lts-sym, 5.188: level 21 is finished
dve2lts-sym, 5.323: level 22 is finished
dve2lts-sym, 5.490: level 23 is finished
dve2lts-sym, 5.704: level 24 is finished
dve2lts-sym, 5.967: level 25 is finished
dve2lts-sym, 6.299: level 26 is finished
dve2lts-sym, 6.702: level 27 is finished
dve2lts-sym, 7.171: level 28 is finished
dve2lts-sym, 7.729: level 29 is finished
dve2lts-sym, 8.354: level 30 is finished
dve2lts-sym, 9.066: level 31 is finished
dve2lts-sym, 9.862: level 32 is finished
dve2lts-sym, 10.742: level 33 is finished
dve2lts-sym, 11.723: level 34 is finished
dve2lts-sym, 12.791: level 35 is finished
dve2lts-sym, 13.962: level 36 is finished
dve2lts-sym, 15.247: level 37 is finished
dve2lts-sym, 16.646: level 38 is finished
dve2lts-sym, 18.154: level 39 is finished
dve2lts-sym, 19.861: level 40 is finished
dve2lts-sym, 21.659: level 41 is finished
dve2lts-sym, 23.597: level 42 is finished
dve2lts-sym, 25.635: level 43 is finished
dve2lts-sym, 27.763: level 44 is finished
dve2lts-sym, 29.925: level 45 is finished
dve2lts-sym, 32.003: level 46 is finished
dve2lts-sym, 34.027: level 47 is finished
dve2lts-sym, 35.972: level 48 is finished
dve2lts-sym, 37.801: level 49 is finished
dve2lts-sym, 39.471: level 50 is finished
dve2lts-sym, 40.959: level 51 is finished
dve2lts-sym, 42.283: level 52 is finished
dve2lts-sym, 43.423: level 53 is finished
dve2lts-sym, 44.346: level 54 is finished
dve2lts-sym, 45.088: level 55 is finished
dve2lts-sym, 45.645: level 56 is finished
dve2lts-sym, 46.034: level 57 is finished
dve2lts-sym, 46.304: level 58 is finished
dve2lts-sym, 46.473: level 59 is finished
dve2lts-sym, 46.579: level 60 is finished
dve2lts-sym, 46.642: level 61 is finished
dve2lts-sym, 46.675: level 62 is finished
dve2lts-sym, 46.693: level 63 is finished
dve2lts-sym, 46.703: level 64 is finished
dve2lts-sym, 46.708: level 65 is finished
dve2lts-sym, 46.711: level 66 is finished
dve2lts-sym, 46.713: level 67 is finished
dve2lts-sym, 46.714: level 68 is finished
dve2lts-sym, 46.715: level 69 is finished
dve2lts-sym, 46.715: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 46.715: reachability took 43.490 real 673.690 user 18.720 sys
dve2lts-sym, 46.715: counting visited states...
dve2lts-sym, 46.808: counting took 0.090 real 1.500 user 0.000 sys
dve2lts-sym, 46.808: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
