Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 45->24 groups
dve2lts-sym, 1.167: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 2.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.290: got initial state
dve2lts-sym, 2.290: level 0 is finished
dve2lts-sym, 2.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 2.543: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 2.835: level 4 is finished
dve2lts-sym, 2.997: level 5 is finished
dve2lts-sym, 3.099: level 6 is finished
dve2lts-sym, 3.212: level 7 is finished
dve2lts-sym, 3.288: level 8 is finished
dve2lts-sym, 3.322: level 9 is finished
dve2lts-sym, 3.341: level 10 is finished
dve2lts-sym, 3.349: level 11 is finished
dve2lts-sym, 3.354: level 12 is finished
dve2lts-sym, 3.356: level 13 is finished
dve2lts-sym, 3.357: level 14 is finished
dve2lts-sym, 3.360: level 15 is finished
dve2lts-sym, 3.362: level 16 is finished
dve2lts-sym, 3.364: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.370: level 19 is finished
dve2lts-sym, 3.373: level 20 is finished
dve2lts-sym, 3.377: level 21 is finished
dve2lts-sym, 3.381: level 22 is finished
dve2lts-sym, 3.385: level 23 is finished
dve2lts-sym, 3.390: level 24 is finished
dve2lts-sym, 3.395: level 25 is finished
dve2lts-sym, 3.401: level 26 is finished
dve2lts-sym, 3.406: level 27 is finished
dve2lts-sym, 3.412: level 28 is finished
dve2lts-sym, 3.418: level 29 is finished
dve2lts-sym, 3.424: level 30 is finished
dve2lts-sym, 3.431: level 31 is finished
dve2lts-sym, 3.437: level 32 is finished
dve2lts-sym, 3.443: level 33 is finished
dve2lts-sym, 3.448: level 34 is finished
dve2lts-sym, 3.454: level 35 is finished
dve2lts-sym, 3.459: level 36 is finished
dve2lts-sym, 3.464: level 37 is finished
dve2lts-sym, 3.468: level 38 is finished
dve2lts-sym, 3.472: level 39 is finished
dve2lts-sym, 3.504: level 40 is finished
dve2lts-sym, 3.507: level 41 is finished
dve2lts-sym, 3.511: level 42 is finished
dve2lts-sym, 3.514: level 43 is finished
dve2lts-sym, 3.518: level 44 is finished
dve2lts-sym, 3.521: level 45 is finished
dve2lts-sym, 3.523: level 46 is finished
dve2lts-sym, 3.526: level 47 is finished
dve2lts-sym, 3.528: level 48 is finished
dve2lts-sym, 3.530: level 49 is finished
dve2lts-sym, 3.531: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.531: reachability took 1.240 real 48.700 user 10.150 sys
dve2lts-sym, 3.531: counting visited states...
dve2lts-sym, 3.533: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.533: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
