Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.283: Regroup specification: gs
dve2lts-sym, 2.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.283: Regroup macro Cols: cs,cn
dve2lts-sym, 2.283: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.283: Regroup Row Nub
dve2lts-sym, 2.284: Regroup Column sWaps
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regrouping: 89->47 groups
dve2lts-sym, 2.303: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.303: Creating a multi-core ListDD domain.
dve2lts-sym, 3.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.038: got initial state
dve2lts-sym, 3.039: level 0 is finished
dve2lts-sym, 3.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.887: level 1 is finished
dve2lts-sym, 4.586: level 2 is finished
dve2lts-sym, 5.242: level 3 is finished
dve2lts-sym, 6.256: level 4 is finished
dve2lts-sym, 6.976: level 5 is finished
dve2lts-sym, 7.308: level 6 is finished
dve2lts-sym, 7.389: level 7 is finished
dve2lts-sym, 7.407: level 8 is finished
dve2lts-sym, 7.421: level 9 is finished
dve2lts-sym, 7.441: level 10 is finished
dve2lts-sym, 7.475: level 11 is finished
dve2lts-sym, 7.529: level 12 is finished
dve2lts-sym, 7.609: level 13 is finished
dve2lts-sym, 7.729: level 14 is finished
dve2lts-sym, 7.904: level 15 is finished
dve2lts-sym, 8.156: level 16 is finished
dve2lts-sym, 8.514: level 17 is finished
dve2lts-sym, 9.007: level 18 is finished
dve2lts-sym, 9.687: level 19 is finished
dve2lts-sym, 10.600: level 20 is finished
dve2lts-sym, 11.823: level 21 is finished
dve2lts-sym, 13.412: level 22 is finished
dve2lts-sym, 15.425: level 23 is finished
dve2lts-sym, 17.969: level 24 is finished
dve2lts-sym, 21.159: level 25 is finished
dve2lts-sym, 25.040: level 26 is finished
dve2lts-sym, 29.779: level 27 is finished
dve2lts-sym, 35.394: level 28 is finished
dve2lts-sym, 41.925: level 29 is finished
dve2lts-sym, 49.560: level 30 is finished
dve2lts-sym, 58.112: level 31 is finished
dve2lts-sym, 67.736: level 32 is finished
dve2lts-sym, 78.272: level 33 is finished
dve2lts-sym, 90.069: level 34 is finished
dve2lts-sym, 102.904: level 35 is finished
dve2lts-sym, 116.778: level 36 is finished
dve2lts-sym, 132.050: level 37 is finished
dve2lts-sym, 148.721: level 38 is finished
dve2lts-sym, 166.549: level 39 is finished
dve2lts-sym, 186.639: level 40 is finished
dve2lts-sym, 207.798: level 41 is finished
dve2lts-sym, 230.547: level 42 is finished
dve2lts-sym, 254.311: level 43 is finished
dve2lts-sym, 278.882: level 44 is finished
dve2lts-sym, 303.766: level 45 is finished
dve2lts-sym, 327.913: level 46 is finished
dve2lts-sym, 351.164: level 47 is finished
dve2lts-sym, 373.552: level 48 is finished
dve2lts-sym, 394.644: level 49 is finished
dve2lts-sym, 414.009: level 50 is finished
dve2lts-sym, 431.472: level 51 is finished
dve2lts-sym, 446.886: level 52 is finished
dve2lts-sym, 460.079: level 53 is finished
dve2lts-sym, 470.940: level 54 is finished
dve2lts-sym, 479.591: level 55 is finished
dve2lts-sym, 486.104: level 56 is finished
dve2lts-sym, 490.749: level 57 is finished
dve2lts-sym, 493.962: level 58 is finished
dve2lts-sym, 496.043: level 59 is finished
dve2lts-sym, 497.338: level 60 is finished
dve2lts-sym, 498.108: level 61 is finished
dve2lts-sym, 498.513: level 62 is finished
dve2lts-sym, 498.727: level 63 is finished
dve2lts-sym, 498.840: level 64 is finished
dve2lts-sym, 498.893: level 65 is finished
dve2lts-sym, 498.918: level 66 is finished
dve2lts-sym, 498.930: level 67 is finished
dve2lts-sym, 498.935: level 68 is finished
dve2lts-sym, 498.936: level 69 is finished
dve2lts-sym, 498.937: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.937: reachability took 495.900 real 490.000 user 5.660 sys
dve2lts-sym, 498.937: counting visited states...
dve2lts-sym, 499.222: counting took 0.280 real 0.290 user 0.000 sys
dve2lts-sym, 499.222: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
