Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.302: Regroup specification: gs
dve2lts-sym, 2.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.302: Regroup macro Cols: cs,cn
dve2lts-sym, 2.302: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.302: Regroup macro Rows: rs,rn
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.303: Regroup Column sWaps
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.322: Regrouping: 89->47 groups
dve2lts-sym, 2.322: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.322: Creating a multi-core ListDD domain.
dve2lts-sym, 3.344: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.347: got initial state
dve2lts-sym, 3.347: level 0 is finished
dve2lts-sym, 3.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.597: level 1 is finished
dve2lts-sym, 3.780: level 2 is finished
dve2lts-sym, 3.964: level 3 is finished
dve2lts-sym, 4.159: level 4 is finished
dve2lts-sym, 4.296: level 5 is finished
dve2lts-sym, 4.375: level 6 is finished
dve2lts-sym, 4.394: level 7 is finished
dve2lts-sym, 4.402: level 8 is finished
dve2lts-sym, 4.406: level 9 is finished
dve2lts-sym, 4.408: level 10 is finished
dve2lts-sym, 4.412: level 11 is finished
dve2lts-sym, 4.417: level 12 is finished
dve2lts-sym, 4.423: level 13 is finished
dve2lts-sym, 4.432: level 14 is finished
dve2lts-sym, 4.443: level 15 is finished
dve2lts-sym, 4.459: level 16 is finished
dve2lts-sym, 4.500: level 17 is finished
dve2lts-sym, 4.528: level 18 is finished
dve2lts-sym, 4.565: level 19 is finished
dve2lts-sym, 4.614: level 20 is finished
dve2lts-sym, 4.704: level 21 is finished
dve2lts-sym, 4.785: level 22 is finished
dve2lts-sym, 4.916: level 23 is finished
dve2lts-sym, 5.070: level 24 is finished
dve2lts-sym, 5.243: level 25 is finished
dve2lts-sym, 5.451: level 26 is finished
dve2lts-sym, 5.729: level 27 is finished
dve2lts-sym, 6.041: level 28 is finished
dve2lts-sym, 6.408: level 29 is finished
dve2lts-sym, 6.822: level 30 is finished
dve2lts-sym, 7.327: level 31 is finished
dve2lts-sym, 7.871: level 32 is finished
dve2lts-sym, 8.442: level 33 is finished
dve2lts-sym, 9.082: level 34 is finished
dve2lts-sym, 9.727: level 35 is finished
dve2lts-sym, 10.438: level 36 is finished
dve2lts-sym, 11.196: level 37 is finished
dve2lts-sym, 12.033: level 38 is finished
dve2lts-sym, 12.909: level 39 is finished
dve2lts-sym, 13.895: level 40 is finished
dve2lts-sym, 14.927: level 41 is finished
dve2lts-sym, 16.036: level 42 is finished
dve2lts-sym, 17.188: level 43 is finished
dve2lts-sym, 18.383: level 44 is finished
dve2lts-sym, 19.583: level 45 is finished
dve2lts-sym, 20.755: level 46 is finished
dve2lts-sym, 21.879: level 47 is finished
dve2lts-sym, 22.956: level 48 is finished
dve2lts-sym, 23.980: level 49 is finished
dve2lts-sym, 24.916: level 50 is finished
dve2lts-sym, 25.762: level 51 is finished
dve2lts-sym, 26.506: level 52 is finished
dve2lts-sym, 27.143: level 53 is finished
dve2lts-sym, 27.670: level 54 is finished
dve2lts-sym, 28.095: level 55 is finished
dve2lts-sym, 28.416: level 56 is finished
dve2lts-sym, 28.643: level 57 is finished
dve2lts-sym, 28.802: level 58 is finished
dve2lts-sym, 28.908: level 59 is finished
dve2lts-sym, 28.972: level 60 is finished
dve2lts-sym, 29.012: level 61 is finished
dve2lts-sym, 29.034: level 62 is finished
dve2lts-sym, 29.046: level 63 is finished
dve2lts-sym, 29.053: level 64 is finished
dve2lts-sym, 29.057: level 65 is finished
dve2lts-sym, 29.059: level 66 is finished
dve2lts-sym, 29.061: level 67 is finished
dve2lts-sym, 29.062: level 68 is finished
dve2lts-sym, 29.062: level 69 is finished
dve2lts-sym, 29.063: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 29.063: reachability took 25.710 real 589.650 user 19.980 sys
dve2lts-sym, 29.063: counting visited states...
dve2lts-sym, 29.153: counting took 0.090 real 2.090 user 0.020 sys
dve2lts-sym, 29.153: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
