dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.542: Regroup specification: gs
dve2lts-sym, 1.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.542: Regroup macro Cols: cs,cn
dve2lts-sym, 1.542: Regroup Column Sort
dve2lts-sym, 1.542: Regroup Column Nub
dve2lts-sym, 1.542: Regroup macro Rows: rs,rn
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regroup Row Nub
dve2lts-sym, 1.542: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 45->24 groups
dve2lts-sym, 1.547: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.025: got initial state
dve2lts-sym, 2.025: level 0 is finished
dve2lts-sym, 2.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 3.055: level 3 is finished
dve2lts-sym, 3.418: level 4 is finished
dve2lts-sym, 3.824: level 5 is finished
dve2lts-sym, 4.191: level 6 is finished
dve2lts-sym, 4.436: level 7 is finished
dve2lts-sym, 4.669: level 8 is finished
dve2lts-sym, 4.828: level 9 is finished
dve2lts-sym, 4.916: level 10 is finished
dve2lts-sym, 4.943: level 11 is finished
dve2lts-sym, 4.958: level 12 is finished
dve2lts-sym, 4.966: level 13 is finished
dve2lts-sym, 4.976: level 14 is finished
dve2lts-sym, 4.988: level 15 is finished
dve2lts-sym, 5.002: level 16 is finished
dve2lts-sym, 5.021: level 17 is finished
dve2lts-sym, 5.043: level 18 is finished
dve2lts-sym, 5.071: level 19 is finished
dve2lts-sym, 5.104: level 20 is finished
dve2lts-sym, 5.144: level 21 is finished
dve2lts-sym, 5.190: level 22 is finished
dve2lts-sym, 5.241: level 23 is finished
dve2lts-sym, 5.299: level 24 is finished
dve2lts-sym, 5.364: level 25 is finished
dve2lts-sym, 5.437: level 26 is finished
dve2lts-sym, 5.514: level 27 is finished
dve2lts-sym, 5.600: level 28 is finished
dve2lts-sym, 5.691: level 29 is finished
dve2lts-sym, 5.787: level 30 is finished
dve2lts-sym, 5.884: level 31 is finished
dve2lts-sym, 5.979: level 32 is finished
dve2lts-sym, 6.074: level 33 is finished
dve2lts-sym, 6.162: level 34 is finished
dve2lts-sym, 6.244: level 35 is finished
dve2lts-sym, 6.318: level 36 is finished
dve2lts-sym, 6.384: level 37 is finished
dve2lts-sym, 6.439: level 38 is finished
dve2lts-sym, 6.489: level 39 is finished
dve2lts-sym, 6.533: level 40 is finished
dve2lts-sym, 6.573: level 41 is finished
dve2lts-sym, 6.609: level 42 is finished
dve2lts-sym, 6.642: level 43 is finished
dve2lts-sym, 6.673: level 44 is finished
dve2lts-sym, 6.700: level 45 is finished
dve2lts-sym, 6.724: level 46 is finished
dve2lts-sym, 6.743: level 47 is finished
dve2lts-sym, 6.757: level 48 is finished
dve2lts-sym, 6.767: level 49 is finished
dve2lts-sym, 6.771: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 6.771: reachability took 4.740 real 1.830 user 2.920 sys
dve2lts-sym, 6.771: counting visited states...
dve2lts-sym, 6.779: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.779: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
