Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.280: Regroup specification: gs
dve2lts-sym, 2.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.280: Regroup macro Cols: cs,cn
dve2lts-sym, 2.280: Regroup Column Sort
dve2lts-sym, 2.280: Regroup Column Nub
dve2lts-sym, 2.280: Regroup macro Rows: rs,rn
dve2lts-sym, 2.280: Regroup Row Sort
dve2lts-sym, 2.280: Regroup Row Nub
dve2lts-sym, 2.281: Regroup Column sWaps
dve2lts-sym, 2.300: Regroup Row Sort
dve2lts-sym, 2.300: Regrouping: 89->47 groups
dve2lts-sym, 2.300: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.300: Creating a multi-core ListDD domain.
dve2lts-sym, 3.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.098: got initial state
dve2lts-sym, 3.098: level 0 is finished
dve2lts-sym, 3.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.576: level 1 is finished
dve2lts-sym, 3.968: level 2 is finished
dve2lts-sym, 4.338: level 3 is finished
dve2lts-sym, 4.756: level 4 is finished
dve2lts-sym, 5.083: level 5 is finished
dve2lts-sym, 5.223: level 6 is finished
dve2lts-sym, 5.258: level 7 is finished
dve2lts-sym, 5.264: level 8 is finished
dve2lts-sym, 5.267: level 9 is finished
dve2lts-sym, 5.270: level 10 is finished
dve2lts-sym, 5.276: level 11 is finished
dve2lts-sym, 5.284: level 12 is finished
dve2lts-sym, 5.296: level 13 is finished
dve2lts-sym, 5.314: level 14 is finished
dve2lts-sym, 5.339: level 15 is finished
dve2lts-sym, 5.374: level 16 is finished
dve2lts-sym, 5.424: level 17 is finished
dve2lts-sym, 5.491: level 18 is finished
dve2lts-sym, 5.584: level 19 is finished
dve2lts-sym, 5.708: level 20 is finished
dve2lts-sym, 5.876: level 21 is finished
dve2lts-sym, 6.093: level 22 is finished
dve2lts-sym, 6.370: level 23 is finished
dve2lts-sym, 6.717: level 24 is finished
dve2lts-sym, 7.158: level 25 is finished
dve2lts-sym, 7.694: level 26 is finished
dve2lts-sym, 8.350: level 27 is finished
dve2lts-sym, 9.122: level 28 is finished
dve2lts-sym, 10.029: level 29 is finished
dve2lts-sym, 11.082: level 30 is finished
dve2lts-sym, 12.256: level 31 is finished
dve2lts-sym, 13.568: level 32 is finished
dve2lts-sym, 15.010: level 33 is finished
dve2lts-sym, 16.618: level 34 is finished
dve2lts-sym, 18.380: level 35 is finished
dve2lts-sym, 20.278: level 36 is finished
dve2lts-sym, 22.361: level 37 is finished
dve2lts-sym, 24.635: level 38 is finished
dve2lts-sym, 27.064: level 39 is finished
dve2lts-sym, 29.802: level 40 is finished
dve2lts-sym, 32.685: level 41 is finished
dve2lts-sym, 35.796: level 42 is finished
dve2lts-sym, 39.038: level 43 is finished
dve2lts-sym, 42.400: level 44 is finished
dve2lts-sym, 45.796: level 45 is finished
dve2lts-sym, 49.098: level 46 is finished
dve2lts-sym, 52.277: level 47 is finished
dve2lts-sym, 55.347: level 48 is finished
dve2lts-sym, 58.234: level 49 is finished
dve2lts-sym, 60.879: level 50 is finished
dve2lts-sym, 63.268: level 51 is finished
dve2lts-sym, 65.374: level 52 is finished
dve2lts-sym, 67.176: level 53 is finished
dve2lts-sym, 68.656: level 54 is finished
dve2lts-sym, 69.834: level 55 is finished
dve2lts-sym, 70.721: level 56 is finished
dve2lts-sym, 71.355: level 57 is finished
dve2lts-sym, 71.793: level 58 is finished
dve2lts-sym, 72.079: level 59 is finished
dve2lts-sym, 72.253: level 60 is finished
dve2lts-sym, 72.358: level 61 is finished
dve2lts-sym, 72.415: level 62 is finished
dve2lts-sym, 72.445: level 63 is finished
dve2lts-sym, 72.461: level 64 is finished
dve2lts-sym, 72.469: level 65 is finished
dve2lts-sym, 72.473: level 66 is finished
dve2lts-sym, 72.475: level 67 is finished
dve2lts-sym, 72.476: level 68 is finished
dve2lts-sym, 72.477: level 69 is finished
dve2lts-sym, 72.477: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 72.477: reachability took 69.370 real 539.510 user 15.170 sys
dve2lts-sym, 72.477: counting visited states...
dve2lts-sym, 72.578: counting took 0.110 real 0.810 user 0.000 sys
dve2lts-sym, 72.578: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
