Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.290: Regroup specification: gs
dve2lts-sym, 2.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.290: Regroup macro Cols: cs,cn
dve2lts-sym, 2.290: Regroup Column Sort
dve2lts-sym, 2.290: Regroup Column Nub
dve2lts-sym, 2.290: Regroup macro Rows: rs,rn
dve2lts-sym, 2.290: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.291: Regroup Column sWaps
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regrouping: 89->47 groups
dve2lts-sym, 2.310: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.311: Creating a multi-core ListDD domain.
dve2lts-sym, 3.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.568: got initial state
dve2lts-sym, 3.568: level 0 is finished
dve2lts-sym, 3.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.754: level 1 is finished
dve2lts-sym, 3.867: level 2 is finished
dve2lts-sym, 4.002: level 3 is finished
dve2lts-sym, 4.137: level 4 is finished
dve2lts-sym, 4.223: level 5 is finished
dve2lts-sym, 4.272: level 6 is finished
dve2lts-sym, 4.288: level 7 is finished
dve2lts-sym, 4.292: level 8 is finished
dve2lts-sym, 4.295: level 9 is finished
dve2lts-sym, 4.298: level 10 is finished
dve2lts-sym, 4.302: level 11 is finished
dve2lts-sym, 4.306: level 12 is finished
dve2lts-sym, 4.312: level 13 is finished
dve2lts-sym, 4.319: level 14 is finished
dve2lts-sym, 4.329: level 15 is finished
dve2lts-sym, 4.344: level 16 is finished
dve2lts-sym, 4.359: level 17 is finished
dve2lts-sym, 4.380: level 18 is finished
dve2lts-sym, 4.406: level 19 is finished
dve2lts-sym, 4.440: level 20 is finished
dve2lts-sym, 4.483: level 21 is finished
dve2lts-sym, 4.537: level 22 is finished
dve2lts-sym, 4.605: level 23 is finished
dve2lts-sym, 4.687: level 24 is finished
dve2lts-sym, 4.789: level 25 is finished
dve2lts-sym, 4.913: level 26 is finished
dve2lts-sym, 5.066: level 27 is finished
dve2lts-sym, 5.239: level 28 is finished
dve2lts-sym, 5.442: level 29 is finished
dve2lts-sym, 5.676: level 30 is finished
dve2lts-sym, 5.938: level 31 is finished
dve2lts-sym, 6.230: level 32 is finished
dve2lts-sym, 6.553: level 33 is finished
dve2lts-sym, 6.906: level 34 is finished
dve2lts-sym, 7.294: level 35 is finished
dve2lts-sym, 7.726: level 36 is finished
dve2lts-sym, 8.194: level 37 is finished
dve2lts-sym, 8.701: level 38 is finished
dve2lts-sym, 9.243: level 39 is finished
dve2lts-sym, 9.854: level 40 is finished
dve2lts-sym, 10.492: level 41 is finished
dve2lts-sym, 11.183: level 42 is finished
dve2lts-sym, 11.937: level 43 is finished
dve2lts-sym, 12.710: level 44 is finished
dve2lts-sym, 13.456: level 45 is finished
dve2lts-sym, 14.187: level 46 is finished
dve2lts-sym, 14.887: level 47 is finished
dve2lts-sym, 15.586: level 48 is finished
dve2lts-sym, 16.235: level 49 is finished
dve2lts-sym, 16.835: level 50 is finished
dve2lts-sym, 17.380: level 51 is finished
dve2lts-sym, 17.848: level 52 is finished
dve2lts-sym, 18.250: level 53 is finished
dve2lts-sym, 18.619: level 54 is finished
dve2lts-sym, 18.877: level 55 is finished
dve2lts-sym, 19.088: level 56 is finished
dve2lts-sym, 19.229: level 57 is finished
dve2lts-sym, 19.329: level 58 is finished
dve2lts-sym, 19.395: level 59 is finished
dve2lts-sym, 19.437: level 60 is finished
dve2lts-sym, 19.464: level 61 is finished
dve2lts-sym, 19.479: level 62 is finished
dve2lts-sym, 19.489: level 63 is finished
dve2lts-sym, 19.495: level 64 is finished
dve2lts-sym, 19.499: level 65 is finished
dve2lts-sym, 19.501: level 66 is finished
dve2lts-sym, 19.502: level 67 is finished
dve2lts-sym, 19.503: level 68 is finished
dve2lts-sym, 19.504: level 69 is finished
dve2lts-sym, 19.505: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.505: reachability took 15.930 real 609.820 user 18.530 sys
dve2lts-sym, 19.505: counting visited states...
dve2lts-sym, 19.599: counting took 0.100 real 3.340 user 0.220 sys
dve2lts-sym, 19.599: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
