Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.243: Regroup macro Cols: cs,cn
dve2lts-sym, 2.243: Regroup Column Sort
dve2lts-sym, 2.243: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.263: Regrouping: 89->47 groups
dve2lts-sym, 2.263: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.263: Creating a multi-core ListDD domain.
dve2lts-sym, 3.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.131: got initial state
dve2lts-sym, 3.131: level 0 is finished
dve2lts-sym, 3.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.348: level 1 is finished
dve2lts-sym, 3.479: level 2 is finished
dve2lts-sym, 3.662: level 3 is finished
dve2lts-sym, 3.835: level 4 is finished
dve2lts-sym, 3.946: level 5 is finished
dve2lts-sym, 4.010: level 6 is finished
dve2lts-sym, 4.029: level 7 is finished
dve2lts-sym, 4.035: level 8 is finished
dve2lts-sym, 4.038: level 9 is finished
dve2lts-sym, 4.041: level 10 is finished
dve2lts-sym, 4.044: level 11 is finished
dve2lts-sym, 4.049: level 12 is finished
dve2lts-sym, 4.054: level 13 is finished
dve2lts-sym, 4.061: level 14 is finished
dve2lts-sym, 4.084: level 15 is finished
dve2lts-sym, 4.097: level 16 is finished
dve2lts-sym, 4.111: level 17 is finished
dve2lts-sym, 4.130: level 18 is finished
dve2lts-sym, 4.153: level 19 is finished
dve2lts-sym, 4.197: level 20 is finished
dve2lts-sym, 4.234: level 21 is finished
dve2lts-sym, 4.301: level 22 is finished
dve2lts-sym, 4.359: level 23 is finished
dve2lts-sym, 4.449: level 24 is finished
dve2lts-sym, 4.551: level 25 is finished
dve2lts-sym, 4.693: level 26 is finished
dve2lts-sym, 4.835: level 27 is finished
dve2lts-sym, 5.013: level 28 is finished
dve2lts-sym, 5.211: level 29 is finished
dve2lts-sym, 5.440: level 30 is finished
dve2lts-sym, 5.706: level 31 is finished
dve2lts-sym, 5.997: level 32 is finished
dve2lts-sym, 6.321: level 33 is finished
dve2lts-sym, 6.686: level 34 is finished
dve2lts-sym, 7.023: level 35 is finished
dve2lts-sym, 7.399: level 36 is finished
dve2lts-sym, 7.804: level 37 is finished
dve2lts-sym, 8.254: level 38 is finished
dve2lts-sym, 8.730: level 39 is finished
dve2lts-sym, 9.245: level 40 is finished
dve2lts-sym, 9.781: level 41 is finished
dve2lts-sym, 10.358: level 42 is finished
dve2lts-sym, 10.962: level 43 is finished
dve2lts-sym, 11.587: level 44 is finished
dve2lts-sym, 12.216: level 45 is finished
dve2lts-sym, 12.828: level 46 is finished
dve2lts-sym, 13.419: level 47 is finished
dve2lts-sym, 13.991: level 48 is finished
dve2lts-sym, 14.532: level 49 is finished
dve2lts-sym, 15.022: level 50 is finished
dve2lts-sym, 15.469: level 51 is finished
dve2lts-sym, 15.864: level 52 is finished
dve2lts-sym, 16.206: level 53 is finished
dve2lts-sym, 16.488: level 54 is finished
dve2lts-sym, 16.711: level 55 is finished
dve2lts-sym, 16.882: level 56 is finished
dve2lts-sym, 17.007: level 57 is finished
dve2lts-sym, 17.095: level 58 is finished
dve2lts-sym, 17.152: level 59 is finished
dve2lts-sym, 17.190: level 60 is finished
dve2lts-sym, 17.214: level 61 is finished
dve2lts-sym, 17.229: level 62 is finished
dve2lts-sym, 17.238: level 63 is finished
dve2lts-sym, 17.243: level 64 is finished
dve2lts-sym, 17.246: level 65 is finished
dve2lts-sym, 17.248: level 66 is finished
dve2lts-sym, 17.250: level 67 is finished
dve2lts-sym, 17.251: level 68 is finished
dve2lts-sym, 17.252: level 69 is finished
dve2lts-sym, 17.252: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.252: reachability took 14.130 real 640.780 user 23.000 sys
dve2lts-sym, 17.252: counting visited states...
dve2lts-sym, 17.337: counting took 0.080 real 4.020 user 0.010 sys
dve2lts-sym, 17.337: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
