Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.298: Regroup specification: gs
dve2lts-sym, 2.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.298: Regroup macro Cols: cs,cn
dve2lts-sym, 2.298: Regroup Column Sort
dve2lts-sym, 2.298: Regroup Column Nub
dve2lts-sym, 2.298: Regroup macro Rows: rs,rn
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regroup Row Nub
dve2lts-sym, 2.299: Regroup Column sWaps
dve2lts-sym, 2.318: Regroup Row Sort
dve2lts-sym, 2.318: Regrouping: 89->47 groups
dve2lts-sym, 2.318: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.319: Creating a multi-core ListDD domain.
dve2lts-sym, 3.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.492: got initial state
dve2lts-sym, 3.492: level 0 is finished
dve2lts-sym, 3.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.751: level 1 is finished
dve2lts-sym, 3.926: level 2 is finished
dve2lts-sym, 4.096: level 3 is finished
dve2lts-sym, 4.251: level 4 is finished
dve2lts-sym, 4.369: level 5 is finished
dve2lts-sym, 4.430: level 6 is finished
dve2lts-sym, 4.447: level 7 is finished
dve2lts-sym, 4.452: level 8 is finished
dve2lts-sym, 4.455: level 9 is finished
dve2lts-sym, 4.458: level 10 is finished
dve2lts-sym, 4.461: level 11 is finished
dve2lts-sym, 4.466: level 12 is finished
dve2lts-sym, 4.472: level 13 is finished
dve2lts-sym, 4.480: level 14 is finished
dve2lts-sym, 4.491: level 15 is finished
dve2lts-sym, 4.505: level 16 is finished
dve2lts-sym, 4.533: level 17 is finished
dve2lts-sym, 4.556: level 18 is finished
dve2lts-sym, 4.588: level 19 is finished
dve2lts-sym, 4.627: level 20 is finished
dve2lts-sym, 4.677: level 21 is finished
dve2lts-sym, 4.753: level 22 is finished
dve2lts-sym, 4.834: level 23 is finished
dve2lts-sym, 4.948: level 24 is finished
dve2lts-sym, 5.073: level 25 is finished
dve2lts-sym, 5.237: level 26 is finished
dve2lts-sym, 5.433: level 27 is finished
dve2lts-sym, 5.656: level 28 is finished
dve2lts-sym, 5.930: level 29 is finished
dve2lts-sym, 6.228: level 30 is finished
dve2lts-sym, 6.568: level 31 is finished
dve2lts-sym, 6.951: level 32 is finished
dve2lts-sym, 7.370: level 33 is finished
dve2lts-sym, 7.836: level 34 is finished
dve2lts-sym, 8.346: level 35 is finished
dve2lts-sym, 8.882: level 36 is finished
dve2lts-sym, 9.481: level 37 is finished
dve2lts-sym, 10.140: level 38 is finished
dve2lts-sym, 10.810: level 39 is finished
dve2lts-sym, 11.569: level 40 is finished
dve2lts-sym, 12.368: level 41 is finished
dve2lts-sym, 13.233: level 42 is finished
dve2lts-sym, 14.127: level 43 is finished
dve2lts-sym, 15.057: level 44 is finished
dve2lts-sym, 15.979: level 45 is finished
dve2lts-sym, 16.868: level 46 is finished
dve2lts-sym, 17.726: level 47 is finished
dve2lts-sym, 18.553: level 48 is finished
dve2lts-sym, 19.327: level 49 is finished
dve2lts-sym, 20.038: level 50 is finished
dve2lts-sym, 20.678: level 51 is finished
dve2lts-sym, 21.248: level 52 is finished
dve2lts-sym, 21.735: level 53 is finished
dve2lts-sym, 22.140: level 54 is finished
dve2lts-sym, 22.460: level 55 is finished
dve2lts-sym, 22.702: level 56 is finished
dve2lts-sym, 22.875: level 57 is finished
dve2lts-sym, 22.998: level 58 is finished
dve2lts-sym, 23.080: level 59 is finished
dve2lts-sym, 23.130: level 60 is finished
dve2lts-sym, 23.162: level 61 is finished
dve2lts-sym, 23.180: level 62 is finished
dve2lts-sym, 23.191: level 63 is finished
dve2lts-sym, 23.197: level 64 is finished
dve2lts-sym, 23.201: level 65 is finished
dve2lts-sym, 23.203: level 66 is finished
dve2lts-sym, 23.204: level 67 is finished
dve2lts-sym, 23.205: level 68 is finished
dve2lts-sym, 23.206: level 69 is finished
dve2lts-sym, 23.206: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.206: reachability took 19.710 real 604.610 user 18.030 sys
dve2lts-sym, 23.206: counting visited states...
dve2lts-sym, 23.292: counting took 0.090 real 2.740 user 0.000 sys
dve2lts-sym, 23.292: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
