Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.389: Regroup specification: gs
dve2lts-sym, 3.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.389: Regroup macro Cols: cs,cn
dve2lts-sym, 3.389: Regroup Column Sort
dve2lts-sym, 3.389: Regroup Column Nub
dve2lts-sym, 3.389: Regroup macro Rows: rs,rn
dve2lts-sym, 3.389: Regroup Row Sort
dve2lts-sym, 3.389: Regroup Row Nub
dve2lts-sym, 3.390: Regroup Column sWaps
dve2lts-sym, 3.423: Regroup Row Sort
dve2lts-sym, 3.423: Regrouping: 133->70 groups
dve2lts-sym, 3.424: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.424: Creating a multi-core ListDD domain.
dve2lts-sym, 4.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.353: got initial state
dve2lts-sym, 4.353: level 0 is finished
dve2lts-sym, 4.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.377: level 1 is finished
dve2lts-sym, 6.235: level 2 is finished
dve2lts-sym, 7.177: level 3 is finished
dve2lts-sym, 7.988: level 4 is finished
dve2lts-sym, 8.350: level 5 is finished
dve2lts-sym, 8.407: level 6 is finished
dve2lts-sym, 8.422: level 7 is finished
dve2lts-sym, 8.446: level 8 is finished
dve2lts-sym, 8.483: level 9 is finished
dve2lts-sym, 8.543: level 10 is finished
dve2lts-sym, 8.631: level 11 is finished
dve2lts-sym, 8.757: level 12 is finished
dve2lts-sym, 8.929: level 13 is finished
dve2lts-sym, 9.149: level 14 is finished
dve2lts-sym, 9.408: level 15 is finished
dve2lts-sym, 9.690: level 16 is finished
dve2lts-sym, 9.971: level 17 is finished
dve2lts-sym, 10.226: level 18 is finished
dve2lts-sym, 10.445: level 19 is finished
dve2lts-sym, 10.617: level 20 is finished
dve2lts-sym, 10.735: level 21 is finished
dve2lts-sym, 10.809: level 22 is finished
dve2lts-sym, 10.851: level 23 is finished
dve2lts-sym, 10.873: level 24 is finished
dve2lts-sym, 10.880: level 25 is finished
dve2lts-sym, 10.882: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.882: reachability took 6.520 real 2.520 user 3.990 sys
dve2lts-sym, 10.882: counting visited states...
dve2lts-sym, 10.884: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 10.884: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
