Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.262: Regroup specification: gs
dve2lts-sym, 2.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.262: Regroup macro Cols: cs,cn
dve2lts-sym, 2.262: Regroup Column Sort
dve2lts-sym, 2.262: Regroup Column Nub
dve2lts-sym, 2.262: Regroup macro Rows: rs,rn
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regroup Row Nub
dve2lts-sym, 2.263: Regroup Column sWaps
dve2lts-sym, 2.282: Regroup Row Sort
dve2lts-sym, 2.282: Regrouping: 89->47 groups
dve2lts-sym, 2.282: state vector length is 28; there are 47 groups and 58 guards
dve2lts-sym, 2.282: Creating a multi-core ListDD domain.
dve2lts-sym, 3.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.246: got initial state
dve2lts-sym, 3.246: level 0 is finished
dve2lts-sym, 3.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.087: level 1 is finished
dve2lts-sym, 4.599: level 2 is finished
dve2lts-sym, 5.144: level 3 is finished
dve2lts-sym, 5.676: level 4 is finished
dve2lts-sym, 6.146: level 5 is finished
dve2lts-sym, 6.483: level 6 is finished
dve2lts-sym, 6.665: level 7 is finished
dve2lts-sym, 6.708: level 8 is finished
dve2lts-sym, 6.719: level 9 is finished
dve2lts-sym, 6.811: level 10 is finished
dve2lts-sym, 6.825: level 11 is finished
dve2lts-sym, 6.839: level 12 is finished
dve2lts-sym, 6.855: level 13 is finished
dve2lts-sym, 6.873: level 14 is finished
dve2lts-sym, 6.936: level 15 is finished
dve2lts-sym, 6.960: level 16 is finished
dve2lts-sym, 6.987: level 17 is finished
dve2lts-sym, 7.019: level 18 is finished
dve2lts-sym, 7.056: level 19 is finished
dve2lts-sym, 7.128: level 20 is finished
dve2lts-sym, 7.182: level 21 is finished
dve2lts-sym, 7.268: level 22 is finished
dve2lts-sym, 7.350: level 23 is finished
dve2lts-sym, 7.469: level 24 is finished
dve2lts-sym, 7.605: level 25 is finished
dve2lts-sym, 7.755: level 26 is finished
dve2lts-sym, 7.932: level 27 is finished
dve2lts-sym, 8.158: level 28 is finished
dve2lts-sym, 8.383: level 29 is finished
dve2lts-sym, 8.665: level 30 is finished
dve2lts-sym, 8.943: level 31 is finished
dve2lts-sym, 9.238: level 32 is finished
dve2lts-sym, 9.555: level 33 is finished
dve2lts-sym, 9.905: level 34 is finished
dve2lts-sym, 10.289: level 35 is finished
dve2lts-sym, 10.698: level 36 is finished
dve2lts-sym, 11.140: level 37 is finished
dve2lts-sym, 11.617: level 38 is finished
dve2lts-sym, 12.160: level 39 is finished
dve2lts-sym, 12.729: level 40 is finished
dve2lts-sym, 13.308: level 41 is finished
dve2lts-sym, 13.921: level 42 is finished
dve2lts-sym, 14.562: level 43 is finished
dve2lts-sym, 15.224: level 44 is finished
dve2lts-sym, 15.891: level 45 is finished
dve2lts-sym, 16.539: level 46 is finished
dve2lts-sym, 17.165: level 47 is finished
dve2lts-sym, 17.766: level 48 is finished
dve2lts-sym, 18.337: level 49 is finished
dve2lts-sym, 18.867: level 50 is finished
dve2lts-sym, 19.355: level 51 is finished
dve2lts-sym, 19.783: level 52 is finished
dve2lts-sym, 20.157: level 53 is finished
dve2lts-sym, 20.469: level 54 is finished
dve2lts-sym, 20.723: level 55 is finished
dve2lts-sym, 20.920: level 56 is finished
dve2lts-sym, 21.067: level 57 is finished
dve2lts-sym, 21.173: level 58 is finished
dve2lts-sym, 21.245: level 59 is finished
dve2lts-sym, 21.295: level 60 is finished
dve2lts-sym, 21.331: level 61 is finished
dve2lts-sym, 21.356: level 62 is finished
dve2lts-sym, 21.376: level 63 is finished
dve2lts-sym, 21.388: level 64 is finished
dve2lts-sym, 21.397: level 65 is finished
dve2lts-sym, 21.403: level 66 is finished
dve2lts-sym, 21.409: level 67 is finished
dve2lts-sym, 21.414: level 68 is finished
dve2lts-sym, 21.419: level 69 is finished
dve2lts-sym, 21.422: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 21.422: reachability took 18.180 real 849.680 user 12.070 sys
dve2lts-sym, 21.422: counting visited states...
dve2lts-sym, 21.505: counting took 0.080 real 3.960 user 0.010 sys
dve2lts-sym, 21.505: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
