Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.188: Regroup specification: gs
dve2lts-sym, 2.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.188: Regroup macro Cols: cs,cn
dve2lts-sym, 2.188: Regroup Column Sort
dve2lts-sym, 2.188: Regroup Column Nub
dve2lts-sym, 2.188: Regroup macro Rows: rs,rn
dve2lts-sym, 2.188: Regroup Row Sort
dve2lts-sym, 2.188: Regroup Row Nub
dve2lts-sym, 2.189: Regroup Column sWaps
dve2lts-sym, 2.207: Regroup Row Sort
dve2lts-sym, 2.208: Regrouping: 89->47 groups
dve2lts-sym, 2.208: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.208: Creating a multi-core ListDD domain.
dve2lts-sym, 2.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.944: got initial state
dve2lts-sym, 2.944: level 0 is finished
dve2lts-sym, 2.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.784: level 1 is finished
dve2lts-sym, 4.470: level 2 is finished
dve2lts-sym, 5.200: level 3 is finished
dve2lts-sym, 6.230: level 4 is finished
dve2lts-sym, 6.972: level 5 is finished
dve2lts-sym, 7.299: level 6 is finished
dve2lts-sym, 7.374: level 7 is finished
dve2lts-sym, 7.393: level 8 is finished
dve2lts-sym, 7.406: level 9 is finished
dve2lts-sym, 7.423: level 10 is finished
dve2lts-sym, 7.447: level 11 is finished
dve2lts-sym, 7.480: level 12 is finished
dve2lts-sym, 7.517: level 13 is finished
dve2lts-sym, 7.558: level 14 is finished
dve2lts-sym, 7.600: level 15 is finished
dve2lts-sym, 7.640: level 16 is finished
dve2lts-sym, 7.674: level 17 is finished
dve2lts-sym, 7.701: level 18 is finished
dve2lts-sym, 7.721: level 19 is finished
dve2lts-sym, 7.732: level 20 is finished
dve2lts-sym, 7.737: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.737: reachability took 4.800 real 0.370 user 4.420 sys
dve2lts-sym, 7.737: counting visited states...
dve2lts-sym, 7.738: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.738: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
