Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.185: Regroup specification: gs
dve2lts-sym, 2.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.185: Regroup macro Cols: cs,cn
dve2lts-sym, 2.185: Regroup Column Sort
dve2lts-sym, 2.185: Regroup Column Nub
dve2lts-sym, 2.185: Regroup macro Rows: rs,rn
dve2lts-sym, 2.185: Regroup Row Sort
dve2lts-sym, 2.185: Regroup Row Nub
dve2lts-sym, 2.186: Regroup Column sWaps
dve2lts-sym, 2.204: Regroup Row Sort
dve2lts-sym, 2.205: Regrouping: 89->47 groups
dve2lts-sym, 2.205: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.205: Creating a multi-core ListDD domain.
dve2lts-sym, 3.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.548: got initial state
dve2lts-sym, 3.549: level 0 is finished
dve2lts-sym, 3.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.731: level 1 is finished
dve2lts-sym, 3.841: level 2 is finished
dve2lts-sym, 3.979: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 4.195: level 5 is finished
dve2lts-sym, 4.230: level 6 is finished
dve2lts-sym, 4.244: level 7 is finished
dve2lts-sym, 4.248: level 8 is finished
dve2lts-sym, 4.250: level 9 is finished
dve2lts-sym, 4.252: level 10 is finished
dve2lts-sym, 4.255: level 11 is finished
dve2lts-sym, 4.258: level 12 is finished
dve2lts-sym, 4.261: level 13 is finished
dve2lts-sym, 4.264: level 14 is finished
dve2lts-sym, 4.267: level 15 is finished
dve2lts-sym, 4.270: level 16 is finished
dve2lts-sym, 4.273: level 17 is finished
dve2lts-sym, 4.276: level 18 is finished
dve2lts-sym, 4.278: level 19 is finished
dve2lts-sym, 4.279: level 20 is finished
dve2lts-sym, 4.280: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.280: reachability took 0.730 real 24.300 user 10.730 sys
dve2lts-sym, 4.280: counting visited states...
dve2lts-sym, 4.281: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.281: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
