Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.297: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.297: Regroup macro Rows: rs,rn
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.297: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.317: Regroup Row Sort
dve2lts-sym, 2.317: Regrouping: 89->47 groups
dve2lts-sym, 2.317: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.317: Creating a multi-core ListDD domain.
dve2lts-sym, 3.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.669: got initial state
dve2lts-sym, 3.669: level 0 is finished
dve2lts-sym, 3.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.910: level 1 is finished
dve2lts-sym, 4.045: level 2 is finished
dve2lts-sym, 4.194: level 3 is finished
dve2lts-sym, 4.299: level 4 is finished
dve2lts-sym, 4.385: level 5 is finished
dve2lts-sym, 4.426: level 6 is finished
dve2lts-sym, 4.436: level 7 is finished
dve2lts-sym, 4.438: level 8 is finished
dve2lts-sym, 4.441: level 9 is finished
dve2lts-sym, 4.444: level 10 is finished
dve2lts-sym, 4.448: level 11 is finished
dve2lts-sym, 4.452: level 12 is finished
dve2lts-sym, 4.458: level 13 is finished
dve2lts-sym, 4.465: level 14 is finished
dve2lts-sym, 4.474: level 15 is finished
dve2lts-sym, 4.485: level 16 is finished
dve2lts-sym, 4.500: level 17 is finished
dve2lts-sym, 4.518: level 18 is finished
dve2lts-sym, 4.542: level 19 is finished
dve2lts-sym, 4.575: level 20 is finished
dve2lts-sym, 4.613: level 21 is finished
dve2lts-sym, 4.661: level 22 is finished
dve2lts-sym, 4.720: level 23 is finished
dve2lts-sym, 4.792: level 24 is finished
dve2lts-sym, 4.882: level 25 is finished
dve2lts-sym, 4.993: level 26 is finished
dve2lts-sym, 5.121: level 27 is finished
dve2lts-sym, 5.275: level 28 is finished
dve2lts-sym, 5.451: level 29 is finished
dve2lts-sym, 5.653: level 30 is finished
dve2lts-sym, 5.880: level 31 is finished
dve2lts-sym, 6.133: level 32 is finished
dve2lts-sym, 6.410: level 33 is finished
dve2lts-sym, 6.718: level 34 is finished
dve2lts-sym, 7.053: level 35 is finished
dve2lts-sym, 7.416: level 36 is finished
dve2lts-sym, 7.811: level 37 is finished
dve2lts-sym, 8.236: level 38 is finished
dve2lts-sym, 8.701: level 39 is finished
dve2lts-sym, 9.216: level 40 is finished
dve2lts-sym, 9.767: level 41 is finished
dve2lts-sym, 10.359: level 42 is finished
dve2lts-sym, 10.989: level 43 is finished
dve2lts-sym, 11.651: level 44 is finished
dve2lts-sym, 12.297: level 45 is finished
dve2lts-sym, 12.933: level 46 is finished
dve2lts-sym, 13.559: level 47 is finished
dve2lts-sym, 14.160: level 48 is finished
dve2lts-sym, 14.721: level 49 is finished
dve2lts-sym, 15.220: level 50 is finished
dve2lts-sym, 15.677: level 51 is finished
dve2lts-sym, 16.081: level 52 is finished
dve2lts-sym, 16.433: level 53 is finished
dve2lts-sym, 16.712: level 54 is finished
dve2lts-sym, 16.935: level 55 is finished
dve2lts-sym, 17.118: level 56 is finished
dve2lts-sym, 17.242: level 57 is finished
dve2lts-sym, 17.339: level 58 is finished
dve2lts-sym, 17.396: level 59 is finished
dve2lts-sym, 17.433: level 60 is finished
dve2lts-sym, 17.457: level 61 is finished
dve2lts-sym, 17.470: level 62 is finished
dve2lts-sym, 17.479: level 63 is finished
dve2lts-sym, 17.484: level 64 is finished
dve2lts-sym, 17.488: level 65 is finished
dve2lts-sym, 17.490: level 66 is finished
dve2lts-sym, 17.492: level 67 is finished
dve2lts-sym, 17.493: level 68 is finished
dve2lts-sym, 17.493: level 69 is finished
dve2lts-sym, 17.494: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.494: reachability took 13.830 real 636.740 user 18.240 sys
dve2lts-sym, 17.494: counting visited states...
dve2lts-sym, 17.589: counting took 0.090 real 4.020 user 0.260 sys
dve2lts-sym, 17.589: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
