Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.311: Regroup specification: gs
dve2lts-sym, 2.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.311: Regroup macro Cols: cs,cn
dve2lts-sym, 2.311: Regroup Column Sort
dve2lts-sym, 2.311: Regroup Column Nub
dve2lts-sym, 2.311: Regroup macro Rows: rs,rn
dve2lts-sym, 2.311: Regroup Row Sort
dve2lts-sym, 2.312: Regroup Row Nub
dve2lts-sym, 2.312: Regroup Column sWaps
dve2lts-sym, 2.331: Regroup Row Sort
dve2lts-sym, 2.331: Regrouping: 89->47 groups
dve2lts-sym, 2.332: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.332: Creating a multi-core ListDD domain.
dve2lts-sym, 3.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.519: got initial state
dve2lts-sym, 3.519: level 0 is finished
dve2lts-sym, 3.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.692: level 1 is finished
dve2lts-sym, 3.810: level 2 is finished
dve2lts-sym, 3.941: level 3 is finished
dve2lts-sym, 4.055: level 4 is finished
dve2lts-sym, 4.146: level 5 is finished
dve2lts-sym, 4.186: level 6 is finished
dve2lts-sym, 4.197: level 7 is finished
dve2lts-sym, 4.200: level 8 is finished
dve2lts-sym, 4.203: level 9 is finished
dve2lts-sym, 4.206: level 10 is finished
dve2lts-sym, 4.209: level 11 is finished
dve2lts-sym, 4.214: level 12 is finished
dve2lts-sym, 4.219: level 13 is finished
dve2lts-sym, 4.227: level 14 is finished
dve2lts-sym, 4.236: level 15 is finished
dve2lts-sym, 4.248: level 16 is finished
dve2lts-sym, 4.264: level 17 is finished
dve2lts-sym, 4.284: level 18 is finished
dve2lts-sym, 4.310: level 19 is finished
dve2lts-sym, 4.343: level 20 is finished
dve2lts-sym, 4.386: level 21 is finished
dve2lts-sym, 4.440: level 22 is finished
dve2lts-sym, 4.510: level 23 is finished
dve2lts-sym, 4.593: level 24 is finished
dve2lts-sym, 4.695: level 25 is finished
dve2lts-sym, 4.820: level 26 is finished
dve2lts-sym, 4.971: level 27 is finished
dve2lts-sym, 5.146: level 28 is finished
dve2lts-sym, 5.352: level 29 is finished
dve2lts-sym, 5.590: level 30 is finished
dve2lts-sym, 5.854: level 31 is finished
dve2lts-sym, 6.148: level 32 is finished
dve2lts-sym, 6.465: level 33 is finished
dve2lts-sym, 6.825: level 34 is finished
dve2lts-sym, 7.215: level 35 is finished
dve2lts-sym, 7.633: level 36 is finished
dve2lts-sym, 8.091: level 37 is finished
dve2lts-sym, 8.599: level 38 is finished
dve2lts-sym, 9.148: level 39 is finished
dve2lts-sym, 9.756: level 40 is finished
dve2lts-sym, 10.398: level 41 is finished
dve2lts-sym, 11.085: level 42 is finished
dve2lts-sym, 11.828: level 43 is finished
dve2lts-sym, 12.584: level 44 is finished
dve2lts-sym, 13.377: level 45 is finished
dve2lts-sym, 14.163: level 46 is finished
dve2lts-sym, 14.886: level 47 is finished
dve2lts-sym, 15.587: level 48 is finished
dve2lts-sym, 16.239: level 49 is finished
dve2lts-sym, 16.862: level 50 is finished
dve2lts-sym, 17.431: level 51 is finished
dve2lts-sym, 17.891: level 52 is finished
dve2lts-sym, 18.285: level 53 is finished
dve2lts-sym, 18.617: level 54 is finished
dve2lts-sym, 18.877: level 55 is finished
dve2lts-sym, 19.091: level 56 is finished
dve2lts-sym, 19.241: level 57 is finished
dve2lts-sym, 19.348: level 58 is finished
dve2lts-sym, 19.429: level 59 is finished
dve2lts-sym, 19.471: level 60 is finished
dve2lts-sym, 19.497: level 61 is finished
dve2lts-sym, 19.513: level 62 is finished
dve2lts-sym, 19.522: level 63 is finished
dve2lts-sym, 19.528: level 64 is finished
dve2lts-sym, 19.531: level 65 is finished
dve2lts-sym, 19.534: level 66 is finished
dve2lts-sym, 19.535: level 67 is finished
dve2lts-sym, 19.536: level 68 is finished
dve2lts-sym, 19.537: level 69 is finished
dve2lts-sym, 19.537: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.537: reachability took 16.020 real 610.180 user 19.730 sys
dve2lts-sym, 19.537: counting visited states...
dve2lts-sym, 19.620: counting took 0.080 real 3.310 user 0.000 sys
dve2lts-sym, 19.620: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
