Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regrouping: 89->47 groups
dve2lts-sym, 2.262: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.262: Creating a multi-core ListDD domain.
dve2lts-sym, 2.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.990: got initial state
dve2lts-sym, 2.990: level 0 is finished
dve2lts-sym, 3.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.028: level 1 is finished
dve2lts-sym, 4.920: level 2 is finished
dve2lts-sym, 5.745: level 3 is finished
dve2lts-sym, 6.715: level 4 is finished
dve2lts-sym, 7.403: level 5 is finished
dve2lts-sym, 7.720: level 6 is finished
dve2lts-sym, 7.796: level 7 is finished
dve2lts-sym, 7.814: level 8 is finished
dve2lts-sym, 7.828: level 9 is finished
dve2lts-sym, 7.849: level 10 is finished
dve2lts-sym, 7.882: level 11 is finished
dve2lts-sym, 7.935: level 12 is finished
dve2lts-sym, 8.014: level 13 is finished
dve2lts-sym, 8.129: level 14 is finished
dve2lts-sym, 8.292: level 15 is finished
dve2lts-sym, 8.520: level 16 is finished
dve2lts-sym, 8.829: level 17 is finished
dve2lts-sym, 9.228: level 18 is finished
dve2lts-sym, 9.728: level 19 is finished
dve2lts-sym, 10.327: level 20 is finished
dve2lts-sym, 11.006: level 21 is finished
dve2lts-sym, 11.751: level 22 is finished
dve2lts-sym, 12.508: level 23 is finished
dve2lts-sym, 13.235: level 24 is finished
dve2lts-sym, 13.921: level 25 is finished
dve2lts-sym, 14.498: level 26 is finished
dve2lts-sym, 14.977: level 27 is finished
dve2lts-sym, 15.332: level 28 is finished
dve2lts-sym, 15.576: level 29 is finished
dve2lts-sym, 15.737: level 30 is finished
dve2lts-sym, 15.830: level 31 is finished
dve2lts-sym, 15.873: level 32 is finished
dve2lts-sym, 15.886: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.886: reachability took 12.890 real 8.080 user 4.810 sys
dve2lts-sym, 15.886: counting visited states...
dve2lts-sym, 15.895: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.895: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
