Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.227: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.227: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.247: Regroup Row Sort
dve2lts-sym, 2.247: Regrouping: 89->47 groups
dve2lts-sym, 2.247: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.247: Creating a multi-core ListDD domain.
dve2lts-sym, 2.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.978: got initial state
dve2lts-sym, 2.979: level 0 is finished
dve2lts-sym, 3.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.741: level 1 is finished
dve2lts-sym, 4.381: level 2 is finished
dve2lts-sym, 5.058: level 3 is finished
dve2lts-sym, 6.072: level 4 is finished
dve2lts-sym, 6.791: level 5 is finished
dve2lts-sym, 7.123: level 6 is finished
dve2lts-sym, 7.203: level 7 is finished
dve2lts-sym, 7.221: level 8 is finished
dve2lts-sym, 7.235: level 9 is finished
dve2lts-sym, 7.255: level 10 is finished
dve2lts-sym, 7.289: level 11 is finished
dve2lts-sym, 7.342: level 12 is finished
dve2lts-sym, 7.420: level 13 is finished
dve2lts-sym, 7.535: level 14 is finished
dve2lts-sym, 7.698: level 15 is finished
dve2lts-sym, 7.925: level 16 is finished
dve2lts-sym, 8.233: level 17 is finished
dve2lts-sym, 8.630: level 18 is finished
dve2lts-sym, 9.130: level 19 is finished
dve2lts-sym, 9.728: level 20 is finished
dve2lts-sym, 10.405: level 21 is finished
dve2lts-sym, 11.148: level 22 is finished
dve2lts-sym, 11.905: level 23 is finished
dve2lts-sym, 12.631: level 24 is finished
dve2lts-sym, 13.317: level 25 is finished
dve2lts-sym, 13.893: level 26 is finished
dve2lts-sym, 14.370: level 27 is finished
dve2lts-sym, 14.724: level 28 is finished
dve2lts-sym, 14.967: level 29 is finished
dve2lts-sym, 15.128: level 30 is finished
dve2lts-sym, 15.220: level 31 is finished
dve2lts-sym, 15.263: level 32 is finished
dve2lts-sym, 15.276: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.276: reachability took 12.300 real 8.110 user 4.180 sys
dve2lts-sym, 15.276: counting visited states...
dve2lts-sym, 15.286: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.286: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
