Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.241: Regroup specification: gs
dve2lts-sym, 2.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.241: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.241: Regroup Column Nub
dve2lts-sym, 2.241: Regroup macro Rows: rs,rn
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regroup Row Nub
dve2lts-sym, 2.242: Regroup Column sWaps
dve2lts-sym, 2.261: Regroup Row Sort
dve2lts-sym, 2.261: Regrouping: 89->47 groups
dve2lts-sym, 2.261: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.261: Creating a multi-core ListDD domain.
dve2lts-sym, 3.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.305: got initial state
dve2lts-sym, 3.305: level 0 is finished
dve2lts-sym, 3.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.493: level 1 is finished
dve2lts-sym, 3.636: level 2 is finished
dve2lts-sym, 3.766: level 3 is finished
dve2lts-sym, 3.891: level 4 is finished
dve2lts-sym, 3.968: level 5 is finished
dve2lts-sym, 4.011: level 6 is finished
dve2lts-sym, 4.038: level 7 is finished
dve2lts-sym, 4.045: level 8 is finished
dve2lts-sym, 4.048: level 9 is finished
dve2lts-sym, 4.051: level 10 is finished
dve2lts-sym, 4.055: level 11 is finished
dve2lts-sym, 4.059: level 12 is finished
dve2lts-sym, 4.065: level 13 is finished
dve2lts-sym, 4.072: level 14 is finished
dve2lts-sym, 4.080: level 15 is finished
dve2lts-sym, 4.090: level 16 is finished
dve2lts-sym, 4.102: level 17 is finished
dve2lts-sym, 4.117: level 18 is finished
dve2lts-sym, 4.134: level 19 is finished
dve2lts-sym, 4.154: level 20 is finished
dve2lts-sym, 4.175: level 21 is finished
dve2lts-sym, 4.233: level 22 is finished
dve2lts-sym, 4.257: level 23 is finished
dve2lts-sym, 4.279: level 24 is finished
dve2lts-sym, 4.300: level 25 is finished
dve2lts-sym, 4.320: level 26 is finished
dve2lts-sym, 4.336: level 27 is finished
dve2lts-sym, 4.349: level 28 is finished
dve2lts-sym, 4.358: level 29 is finished
dve2lts-sym, 4.366: level 30 is finished
dve2lts-sym, 4.371: level 31 is finished
dve2lts-sym, 4.374: level 32 is finished
dve2lts-sym, 4.375: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.375: reachability took 1.070 real 38.130 user 11.800 sys
dve2lts-sym, 4.375: counting visited states...
dve2lts-sym, 4.378: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 4.378: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
