Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.295: Regroup specification: gs
dve2lts-sym, 2.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.295: Regroup macro Cols: cs,cn
dve2lts-sym, 2.295: Regroup Column Sort
dve2lts-sym, 2.295: Regroup Column Nub
dve2lts-sym, 2.296: Regroup macro Rows: rs,rn
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.296: Regroup Row Nub
dve2lts-sym, 2.296: Regroup Column sWaps
dve2lts-sym, 2.315: Regroup Row Sort
dve2lts-sym, 2.315: Regrouping: 89->47 groups
dve2lts-sym, 2.316: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.316: Creating a multi-core ListDD domain.
dve2lts-sym, 3.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.396: got initial state
dve2lts-sym, 3.396: level 0 is finished
dve2lts-sym, 3.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.693: level 1 is finished
dve2lts-sym, 3.853: level 2 is finished
dve2lts-sym, 4.006: level 3 is finished
dve2lts-sym, 4.148: level 4 is finished
dve2lts-sym, 4.243: level 5 is finished
dve2lts-sym, 4.291: level 6 is finished
dve2lts-sym, 4.301: level 7 is finished
dve2lts-sym, 4.329: level 8 is finished
dve2lts-sym, 4.333: level 9 is finished
dve2lts-sym, 4.336: level 10 is finished
dve2lts-sym, 4.340: level 11 is finished
dve2lts-sym, 4.345: level 12 is finished
dve2lts-sym, 4.350: level 13 is finished
dve2lts-sym, 4.358: level 14 is finished
dve2lts-sym, 4.367: level 15 is finished
dve2lts-sym, 4.380: level 16 is finished
dve2lts-sym, 4.396: level 17 is finished
dve2lts-sym, 4.416: level 18 is finished
dve2lts-sym, 4.443: level 19 is finished
dve2lts-sym, 4.490: level 20 is finished
dve2lts-sym, 4.534: level 21 is finished
dve2lts-sym, 4.589: level 22 is finished
dve2lts-sym, 4.682: level 23 is finished
dve2lts-sym, 4.767: level 24 is finished
dve2lts-sym, 4.881: level 25 is finished
dve2lts-sym, 5.018: level 26 is finished
dve2lts-sym, 5.182: level 27 is finished
dve2lts-sym, 5.374: level 28 is finished
dve2lts-sym, 5.590: level 29 is finished
dve2lts-sym, 5.850: level 30 is finished
dve2lts-sym, 6.128: level 31 is finished
dve2lts-sym, 6.445: level 32 is finished
dve2lts-sym, 6.793: level 33 is finished
dve2lts-sym, 7.187: level 34 is finished
dve2lts-sym, 7.604: level 35 is finished
dve2lts-sym, 8.061: level 36 is finished
dve2lts-sym, 8.558: level 37 is finished
dve2lts-sym, 9.093: level 38 is finished
dve2lts-sym, 9.648: level 39 is finished
dve2lts-sym, 10.266: level 40 is finished
dve2lts-sym, 10.937: level 41 is finished
dve2lts-sym, 11.650: level 42 is finished
dve2lts-sym, 12.391: level 43 is finished
dve2lts-sym, 13.139: level 44 is finished
dve2lts-sym, 13.885: level 45 is finished
dve2lts-sym, 14.610: level 46 is finished
dve2lts-sym, 15.312: level 47 is finished
dve2lts-sym, 15.982: level 48 is finished
dve2lts-sym, 16.619: level 49 is finished
dve2lts-sym, 17.204: level 50 is finished
dve2lts-sym, 17.733: level 51 is finished
dve2lts-sym, 18.201: level 52 is finished
dve2lts-sym, 18.602: level 53 is finished
dve2lts-sym, 18.930: level 54 is finished
dve2lts-sym, 19.195: level 55 is finished
dve2lts-sym, 19.394: level 56 is finished
dve2lts-sym, 19.539: level 57 is finished
dve2lts-sym, 19.640: level 58 is finished
dve2lts-sym, 19.706: level 59 is finished
dve2lts-sym, 19.749: level 60 is finished
dve2lts-sym, 19.776: level 61 is finished
dve2lts-sym, 19.791: level 62 is finished
dve2lts-sym, 19.801: level 63 is finished
dve2lts-sym, 19.807: level 64 is finished
dve2lts-sym, 19.810: level 65 is finished
dve2lts-sym, 19.812: level 66 is finished
dve2lts-sym, 19.814: level 67 is finished
dve2lts-sym, 19.815: level 68 is finished
dve2lts-sym, 19.815: level 69 is finished
dve2lts-sym, 19.816: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.816: reachability took 16.420 real 626.710 user 19.390 sys
dve2lts-sym, 19.816: counting visited states...
dve2lts-sym, 19.899: counting took 0.080 real 3.320 user 0.010 sys
dve2lts-sym, 19.899: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
