dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.010: Regroup specification: gs
dve2lts-sym, 5.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.010: Regroup macro Cols: cs,cn
dve2lts-sym, 5.010: Regroup Column Sort
dve2lts-sym, 5.011: Regroup Column Nub
dve2lts-sym, 5.011: Regroup macro Rows: rs,rn
dve2lts-sym, 5.011: Regroup Row Sort
dve2lts-sym, 5.011: Regroup Row Nub
dve2lts-sym, 5.012: Regroup Column sWaps
dve2lts-sym, 5.045: Regroup Row Sort
dve2lts-sym, 5.045: Regrouping: 133->70 groups
dve2lts-sym, 5.045: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.046: Creating a multi-core ListDD domain.
dve2lts-sym, 6.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.221: got initial state
dve2lts-sym, 6.221: level 0 is finished
dve2lts-sym, 6.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.169: level 1 is finished
dve2lts-sym, 7.998: level 2 is finished
dve2lts-sym, 9.030: level 3 is finished
dve2lts-sym, 9.610: level 4 is finished
dve2lts-sym, 10.009: level 5 is finished
dve2lts-sym, 10.133: level 6 is finished
dve2lts-sym, 10.250: level 7 is finished
dve2lts-sym, 10.276: level 8 is finished
dve2lts-sym, 10.291: level 9 is finished
dve2lts-sym, 10.307: level 10 is finished
dve2lts-sym, 10.325: level 11 is finished
dve2lts-sym, 10.343: level 12 is finished
dve2lts-sym, 10.363: level 13 is finished
dve2lts-sym, 10.385: level 14 is finished
dve2lts-sym, 10.407: level 15 is finished
dve2lts-sym, 10.430: level 16 is finished
dve2lts-sym, 10.452: level 17 is finished
dve2lts-sym, 10.473: level 18 is finished
dve2lts-sym, 10.539: level 19 is finished
dve2lts-sym, 10.557: level 20 is finished
dve2lts-sym, 10.572: level 21 is finished
dve2lts-sym, 10.584: level 22 is finished
dve2lts-sym, 10.595: level 23 is finished
dve2lts-sym, 10.604: level 24 is finished
dve2lts-sym, 10.611: level 25 is finished
dve2lts-sym, 10.616: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.616: reachability took 4.400 real 204.200 user 5.860 sys
dve2lts-sym, 10.616: counting visited states...
dve2lts-sym, 10.617: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 10.617: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
