Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.289: Regroup specification: gs
dve2lts-sym, 2.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.289: Regroup macro Cols: cs,cn
dve2lts-sym, 2.289: Regroup Column Sort
dve2lts-sym, 2.289: Regroup Column Nub
dve2lts-sym, 2.289: Regroup macro Rows: rs,rn
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.289: Regroup Row Nub
dve2lts-sym, 2.290: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.309: Regrouping: 89->47 groups
dve2lts-sym, 2.309: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.309: Creating a multi-core ListDD domain.
dve2lts-sym, 3.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.178: got initial state
dve2lts-sym, 3.178: level 0 is finished
dve2lts-sym, 3.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.676: level 1 is finished
dve2lts-sym, 4.052: level 2 is finished
dve2lts-sym, 4.415: level 3 is finished
dve2lts-sym, 4.847: level 4 is finished
dve2lts-sym, 5.144: level 5 is finished
dve2lts-sym, 5.284: level 6 is finished
dve2lts-sym, 5.315: level 7 is finished
dve2lts-sym, 5.323: level 8 is finished
dve2lts-sym, 5.326: level 9 is finished
dve2lts-sym, 5.330: level 10 is finished
dve2lts-sym, 5.336: level 11 is finished
dve2lts-sym, 5.344: level 12 is finished
dve2lts-sym, 5.357: level 13 is finished
dve2lts-sym, 5.375: level 14 is finished
dve2lts-sym, 5.402: level 15 is finished
dve2lts-sym, 5.440: level 16 is finished
dve2lts-sym, 5.493: level 17 is finished
dve2lts-sym, 5.567: level 18 is finished
dve2lts-sym, 5.666: level 19 is finished
dve2lts-sym, 5.799: level 20 is finished
dve2lts-sym, 5.978: level 21 is finished
dve2lts-sym, 6.210: level 22 is finished
dve2lts-sym, 6.506: level 23 is finished
dve2lts-sym, 6.879: level 24 is finished
dve2lts-sym, 7.351: level 25 is finished
dve2lts-sym, 7.924: level 26 is finished
dve2lts-sym, 8.623: level 27 is finished
dve2lts-sym, 9.449: level 28 is finished
dve2lts-sym, 10.417: level 29 is finished
dve2lts-sym, 11.549: level 30 is finished
dve2lts-sym, 12.813: level 31 is finished
dve2lts-sym, 14.228: level 32 is finished
dve2lts-sym, 15.776: level 33 is finished
dve2lts-sym, 17.505: level 34 is finished
dve2lts-sym, 19.390: level 35 is finished
dve2lts-sym, 21.434: level 36 is finished
dve2lts-sym, 23.686: level 37 is finished
dve2lts-sym, 26.142: level 38 is finished
dve2lts-sym, 28.768: level 39 is finished
dve2lts-sym, 31.734: level 40 is finished
dve2lts-sym, 34.861: level 41 is finished
dve2lts-sym, 38.220: level 42 is finished
dve2lts-sym, 41.720: level 43 is finished
dve2lts-sym, 45.334: level 44 is finished
dve2lts-sym, 48.984: level 45 is finished
dve2lts-sym, 52.518: level 46 is finished
dve2lts-sym, 55.935: level 47 is finished
dve2lts-sym, 59.225: level 48 is finished
dve2lts-sym, 62.342: level 49 is finished
dve2lts-sym, 65.188: level 50 is finished
dve2lts-sym, 67.749: level 51 is finished
dve2lts-sym, 70.007: level 52 is finished
dve2lts-sym, 71.943: level 53 is finished
dve2lts-sym, 73.532: level 54 is finished
dve2lts-sym, 74.803: level 55 is finished
dve2lts-sym, 75.755: level 56 is finished
dve2lts-sym, 76.437: level 57 is finished
dve2lts-sym, 76.909: level 58 is finished
dve2lts-sym, 77.213: level 59 is finished
dve2lts-sym, 77.400: level 60 is finished
dve2lts-sym, 77.512: level 61 is finished
dve2lts-sym, 77.573: level 62 is finished
dve2lts-sym, 77.605: level 63 is finished
dve2lts-sym, 77.622: level 64 is finished
dve2lts-sym, 77.631: level 65 is finished
dve2lts-sym, 77.635: level 66 is finished
dve2lts-sym, 77.637: level 67 is finished
dve2lts-sym, 77.638: level 68 is finished
dve2lts-sym, 77.639: level 69 is finished
dve2lts-sym, 77.639: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 77.639: reachability took 74.460 real 580.080 user 15.250 sys
dve2lts-sym, 77.639: counting visited states...
dve2lts-sym, 77.742: counting took 0.100 real 0.820 user 0.000 sys
dve2lts-sym, 77.742: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
