Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.296: Regroup specification: gs
dve2lts-sym, 2.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.296: Regroup macro Cols: cs,cn
dve2lts-sym, 2.296: Regroup Column Sort
dve2lts-sym, 2.296: Regroup Column Nub
dve2lts-sym, 2.296: Regroup macro Rows: rs,rn
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.297: Regroup Row Nub
dve2lts-sym, 2.297: Regroup Column sWaps
dve2lts-sym, 2.316: Regroup Row Sort
dve2lts-sym, 2.316: Regrouping: 89->47 groups
dve2lts-sym, 2.316: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.317: Creating a multi-core ListDD domain.
dve2lts-sym, 3.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.696: got initial state
dve2lts-sym, 3.696: level 0 is finished
dve2lts-sym, 3.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.896: level 1 is finished
dve2lts-sym, 3.999: level 2 is finished
dve2lts-sym, 4.113: level 3 is finished
dve2lts-sym, 4.224: level 4 is finished
dve2lts-sym, 4.303: level 5 is finished
dve2lts-sym, 4.336: level 6 is finished
dve2lts-sym, 4.347: level 7 is finished
dve2lts-sym, 4.350: level 8 is finished
dve2lts-sym, 4.353: level 9 is finished
dve2lts-sym, 4.356: level 10 is finished
dve2lts-sym, 4.359: level 11 is finished
dve2lts-sym, 4.364: level 12 is finished
dve2lts-sym, 4.369: level 13 is finished
dve2lts-sym, 4.376: level 14 is finished
dve2lts-sym, 4.386: level 15 is finished
dve2lts-sym, 4.397: level 16 is finished
dve2lts-sym, 4.411: level 17 is finished
dve2lts-sym, 4.430: level 18 is finished
dve2lts-sym, 4.453: level 19 is finished
dve2lts-sym, 4.483: level 20 is finished
dve2lts-sym, 4.521: level 21 is finished
dve2lts-sym, 4.568: level 22 is finished
dve2lts-sym, 4.632: level 23 is finished
dve2lts-sym, 4.704: level 24 is finished
dve2lts-sym, 4.792: level 25 is finished
dve2lts-sym, 4.901: level 26 is finished
dve2lts-sym, 5.032: level 27 is finished
dve2lts-sym, 5.182: level 28 is finished
dve2lts-sym, 5.355: level 29 is finished
dve2lts-sym, 5.555: level 30 is finished
dve2lts-sym, 5.778: level 31 is finished
dve2lts-sym, 6.027: level 32 is finished
dve2lts-sym, 6.302: level 33 is finished
dve2lts-sym, 6.605: level 34 is finished
dve2lts-sym, 6.934: level 35 is finished
dve2lts-sym, 7.287: level 36 is finished
dve2lts-sym, 7.678: level 37 is finished
dve2lts-sym, 8.104: level 38 is finished
dve2lts-sym, 8.553: level 39 is finished
dve2lts-sym, 9.063: level 40 is finished
dve2lts-sym, 9.595: level 41 is finished
dve2lts-sym, 10.178: level 42 is finished
dve2lts-sym, 10.818: level 43 is finished
dve2lts-sym, 11.431: level 44 is finished
dve2lts-sym, 12.078: level 45 is finished
dve2lts-sym, 12.692: level 46 is finished
dve2lts-sym, 13.302: level 47 is finished
dve2lts-sym, 13.877: level 48 is finished
dve2lts-sym, 14.438: level 49 is finished
dve2lts-sym, 14.939: level 50 is finished
dve2lts-sym, 15.395: level 51 is finished
dve2lts-sym, 15.801: level 52 is finished
dve2lts-sym, 16.149: level 53 is finished
dve2lts-sym, 16.426: level 54 is finished
dve2lts-sym, 16.663: level 55 is finished
dve2lts-sym, 16.829: level 56 is finished
dve2lts-sym, 16.966: level 57 is finished
dve2lts-sym, 17.051: level 58 is finished
dve2lts-sym, 17.126: level 59 is finished
dve2lts-sym, 17.163: level 60 is finished
dve2lts-sym, 17.186: level 61 is finished
dve2lts-sym, 17.200: level 62 is finished
dve2lts-sym, 17.208: level 63 is finished
dve2lts-sym, 17.214: level 64 is finished
dve2lts-sym, 17.217: level 65 is finished
dve2lts-sym, 17.219: level 66 is finished
dve2lts-sym, 17.221: level 67 is finished
dve2lts-sym, 17.222: level 68 is finished
dve2lts-sym, 17.223: level 69 is finished
dve2lts-sym, 17.223: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.223: reachability took 13.530 real 624.450 user 17.040 sys
dve2lts-sym, 17.223: counting visited states...
dve2lts-sym, 17.306: counting took 0.080 real 3.960 user 0.000 sys
dve2lts-sym, 17.306: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
