Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.259: Regroup specification: gs
dve2lts-sym, 2.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.259: Regroup macro Cols: cs,cn
dve2lts-sym, 2.259: Regroup Column Sort
dve2lts-sym, 2.259: Regroup Column Nub
dve2lts-sym, 2.259: Regroup macro Rows: rs,rn
dve2lts-sym, 2.259: Regroup Row Sort
dve2lts-sym, 2.259: Regroup Row Nub
dve2lts-sym, 2.260: Regroup Column sWaps
dve2lts-sym, 2.279: Regroup Row Sort
dve2lts-sym, 2.279: Regrouping: 89->47 groups
dve2lts-sym, 2.279: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.279: Creating a multi-core ListDD domain.
dve2lts-sym, 3.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.012: got initial state
dve2lts-sym, 3.012: level 0 is finished
dve2lts-sym, 3.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.868: level 1 is finished
dve2lts-sym, 4.765: level 2 is finished
dve2lts-sym, 5.596: level 3 is finished
dve2lts-sym, 6.572: level 4 is finished
dve2lts-sym, 7.264: level 5 is finished
dve2lts-sym, 7.583: level 6 is finished
dve2lts-sym, 7.661: level 7 is finished
dve2lts-sym, 7.679: level 8 is finished
dve2lts-sym, 7.693: level 9 is finished
dve2lts-sym, 7.713: level 10 is finished
dve2lts-sym, 7.747: level 11 is finished
dve2lts-sym, 7.801: level 12 is finished
dve2lts-sym, 7.879: level 13 is finished
dve2lts-sym, 7.995: level 14 is finished
dve2lts-sym, 8.160: level 15 is finished
dve2lts-sym, 8.390: level 16 is finished
dve2lts-sym, 8.700: level 17 is finished
dve2lts-sym, 9.101: level 18 is finished
dve2lts-sym, 9.605: level 19 is finished
dve2lts-sym, 10.207: level 20 is finished
dve2lts-sym, 10.891: level 21 is finished
dve2lts-sym, 11.641: level 22 is finished
dve2lts-sym, 12.402: level 23 is finished
dve2lts-sym, 13.136: level 24 is finished
dve2lts-sym, 13.827: level 25 is finished
dve2lts-sym, 14.409: level 26 is finished
dve2lts-sym, 14.890: level 27 is finished
dve2lts-sym, 15.247: level 28 is finished
dve2lts-sym, 15.493: level 29 is finished
dve2lts-sym, 15.656: level 30 is finished
dve2lts-sym, 15.749: level 31 is finished
dve2lts-sym, 15.792: level 32 is finished
dve2lts-sym, 15.805: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.805: reachability took 12.790 real 8.170 user 4.620 sys
dve2lts-sym, 15.805: counting visited states...
dve2lts-sym, 15.815: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.815: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
