Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.294: Regroup Column Nub
dve2lts-sym, 2.294: Regroup macro Rows: rs,rn
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regroup Row Nub
dve2lts-sym, 2.295: Regroup Column sWaps
dve2lts-sym, 2.314: Regroup Row Sort
dve2lts-sym, 2.314: Regrouping: 89->47 groups
dve2lts-sym, 2.314: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.314: Creating a multi-core ListDD domain.
dve2lts-sym, 3.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.049: got initial state
dve2lts-sym, 3.049: level 0 is finished
dve2lts-sym, 3.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.930: level 1 is finished
dve2lts-sym, 4.824: level 2 is finished
dve2lts-sym, 5.652: level 3 is finished
dve2lts-sym, 6.624: level 4 is finished
dve2lts-sym, 7.314: level 5 is finished
dve2lts-sym, 7.632: level 6 is finished
dve2lts-sym, 7.709: level 7 is finished
dve2lts-sym, 7.727: level 8 is finished
dve2lts-sym, 7.741: level 9 is finished
dve2lts-sym, 7.762: level 10 is finished
dve2lts-sym, 7.795: level 11 is finished
dve2lts-sym, 7.850: level 12 is finished
dve2lts-sym, 7.930: level 13 is finished
dve2lts-sym, 8.051: level 14 is finished
dve2lts-sym, 8.226: level 15 is finished
dve2lts-sym, 8.480: level 16 is finished
dve2lts-sym, 8.840: level 17 is finished
dve2lts-sym, 9.336: level 18 is finished
dve2lts-sym, 10.020: level 19 is finished
dve2lts-sym, 10.936: level 20 is finished
dve2lts-sym, 12.161: level 21 is finished
dve2lts-sym, 13.757: level 22 is finished
dve2lts-sym, 15.779: level 23 is finished
dve2lts-sym, 18.328: level 24 is finished
dve2lts-sym, 21.529: level 25 is finished
dve2lts-sym, 25.418: level 26 is finished
dve2lts-sym, 30.171: level 27 is finished
dve2lts-sym, 35.791: level 28 is finished
dve2lts-sym, 42.352: level 29 is finished
dve2lts-sym, 50.007: level 30 is finished
dve2lts-sym, 58.597: level 31 is finished
dve2lts-sym, 68.238: level 32 is finished
dve2lts-sym, 78.772: level 33 is finished
dve2lts-sym, 90.511: level 34 is finished
dve2lts-sym, 103.354: level 35 is finished
dve2lts-sym, 117.264: level 36 is finished
dve2lts-sym, 132.561: level 37 is finished
dve2lts-sym, 149.251: level 38 is finished
dve2lts-sym, 167.102: level 39 is finished
dve2lts-sym, 187.224: level 40 is finished
dve2lts-sym, 208.404: level 41 is finished
dve2lts-sym, 231.190: level 42 is finished
dve2lts-sym, 254.967: level 43 is finished
dve2lts-sym, 279.551: level 44 is finished
dve2lts-sym, 304.425: level 45 is finished
dve2lts-sym, 328.540: level 46 is finished
dve2lts-sym, 351.807: level 47 is finished
dve2lts-sym, 374.143: level 48 is finished
dve2lts-sym, 395.226: level 49 is finished
dve2lts-sym, 414.575: level 50 is finished
dve2lts-sym, 432.054: level 51 is finished
dve2lts-sym, 447.475: level 52 is finished
dve2lts-sym, 460.675: level 53 is finished
dve2lts-sym, 471.548: level 54 is finished
dve2lts-sym, 480.221: level 55 is finished
dve2lts-sym, 486.748: level 56 is finished
dve2lts-sym, 491.399: level 57 is finished
dve2lts-sym, 494.614: level 58 is finished
dve2lts-sym, 496.702: level 59 is finished
dve2lts-sym, 497.998: level 60 is finished
dve2lts-sym, 498.771: level 61 is finished
dve2lts-sym, 499.177: level 62 is finished
dve2lts-sym, 499.391: level 63 is finished
dve2lts-sym, 499.505: level 64 is finished
dve2lts-sym, 499.558: level 65 is finished
dve2lts-sym, 499.583: level 66 is finished
dve2lts-sym, 499.595: level 67 is finished
dve2lts-sym, 499.600: level 68 is finished
dve2lts-sym, 499.602: level 69 is finished
dve2lts-sym, 499.603: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 499.603: reachability took 496.560 real 490.510 user 5.810 sys
dve2lts-sym, 499.603: counting visited states...
dve2lts-sym, 499.887: counting took 0.280 real 0.280 user 0.010 sys
dve2lts-sym, 499.887: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
