dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.175: Regroup specification: gs
dve2lts-sym, 3.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.175: Regroup macro Cols: cs,cn
dve2lts-sym, 3.176: Regroup Column Sort
dve2lts-sym, 3.176: Regroup Column Nub
dve2lts-sym, 3.176: Regroup macro Rows: rs,rn
dve2lts-sym, 3.176: Regroup Row Sort
dve2lts-sym, 3.176: Regroup Row Nub
dve2lts-sym, 3.176: Regroup Column sWaps
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.195: Regrouping: 89->47 groups
dve2lts-sym, 3.196: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.196: Creating a multi-core ListDD domain.
dve2lts-sym, 3.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.902: got initial state
dve2lts-sym, 3.902: level 0 is finished
dve2lts-sym, 3.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.501: level 1 is finished
dve2lts-sym, 4.997: level 2 is finished
dve2lts-sym, 5.450: level 3 is finished
dve2lts-sym, 5.994: level 4 is finished
dve2lts-sym, 6.389: level 5 is finished
dve2lts-sym, 6.564: level 6 is finished
dve2lts-sym, 6.613: level 7 is finished
dve2lts-sym, 6.626: level 8 is finished
dve2lts-sym, 6.636: level 9 is finished
dve2lts-sym, 6.653: level 10 is finished
dve2lts-sym, 6.680: level 11 is finished
dve2lts-sym, 6.723: level 12 is finished
dve2lts-sym, 6.789: level 13 is finished
dve2lts-sym, 6.887: level 14 is finished
dve2lts-sym, 7.031: level 15 is finished
dve2lts-sym, 7.238: level 16 is finished
dve2lts-sym, 7.536: level 17 is finished
dve2lts-sym, 7.945: level 18 is finished
dve2lts-sym, 8.511: level 19 is finished
dve2lts-sym, 9.270: level 20 is finished
dve2lts-sym, 10.296: level 21 is finished
dve2lts-sym, 11.647: level 22 is finished
dve2lts-sym, 13.367: level 23 is finished
dve2lts-sym, 15.554: level 24 is finished
dve2lts-sym, 18.313: level 25 is finished
dve2lts-sym, 21.672: level 26 is finished
dve2lts-sym, 25.792: level 27 is finished
dve2lts-sym, 30.679: level 28 is finished
dve2lts-sym, 36.414: level 29 is finished
dve2lts-sym, 43.073: level 30 is finished
dve2lts-sym, 50.580: level 31 is finished
dve2lts-sym, 58.989: level 32 is finished
dve2lts-sym, 68.162: level 33 is finished
dve2lts-sym, 78.326: level 34 is finished
dve2lts-sym, 89.398: level 35 is finished
dve2lts-sym, 101.288: level 36 is finished
dve2lts-sym, 114.248: level 37 is finished
dve2lts-sym, 128.202: level 38 is finished
dve2lts-sym, 143.134: level 39 is finished
dve2lts-sym, 159.800: level 40 is finished
dve2lts-sym, 177.276: level 41 is finished
dve2lts-sym, 195.872: level 42 is finished
dve2lts-sym, 215.242: level 43 is finished
dve2lts-sym, 235.150: level 44 is finished
dve2lts-sym, 255.223: level 45 is finished
dve2lts-sym, 274.630: level 46 is finished
dve2lts-sym, 293.366: level 47 is finished
dve2lts-sym, 311.338: level 48 is finished
dve2lts-sym, 328.346: level 49 is finished
dve2lts-sym, 343.983: level 50 is finished
dve2lts-sym, 358.053: level 51 is finished
dve2lts-sym, 370.559: level 52 is finished
dve2lts-sym, 381.317: level 53 is finished
dve2lts-sym, 390.155: level 54 is finished
dve2lts-sym, 397.244: level 55 is finished
dve2lts-sym, 402.608: level 56 is finished
dve2lts-sym, 406.449: level 57 is finished
dve2lts-sym, 409.118: level 58 is finished
dve2lts-sym, 410.862: level 59 is finished
dve2lts-sym, 411.947: level 60 is finished
dve2lts-sym, 412.603: level 61 is finished
dve2lts-sym, 412.956: level 62 is finished
dve2lts-sym, 413.140: level 63 is finished
dve2lts-sym, 413.238: level 64 is finished
dve2lts-sym, 413.283: level 65 is finished
dve2lts-sym, 413.304: level 66 is finished
dve2lts-sym, 413.314: level 67 is finished
dve2lts-sym, 413.317: level 68 is finished
dve2lts-sym, 413.319: level 69 is finished
dve2lts-sym, 413.319: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 413.319: reachability took 409.420 real 405.970 user 3.190 sys
dve2lts-sym, 413.319: counting visited states...
dve2lts-sym, 413.520: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 413.520: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
