Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.281: Regroup specification: gs
dve2lts-sym, 2.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.281: Regroup macro Cols: cs,cn
dve2lts-sym, 2.281: Regroup Column Sort
dve2lts-sym, 2.281: Regroup Column Nub
dve2lts-sym, 2.281: Regroup macro Rows: rs,rn
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.281: Regroup Row Nub
dve2lts-sym, 2.282: Regroup Column sWaps
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regrouping: 89->47 groups
dve2lts-sym, 2.301: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.301: Creating a multi-core ListDD domain.
dve2lts-sym, 3.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.030: got initial state
dve2lts-sym, 3.030: level 0 is finished
dve2lts-sym, 3.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.776: level 1 is finished
dve2lts-sym, 4.400: level 2 is finished
dve2lts-sym, 5.094: level 3 is finished
dve2lts-sym, 6.106: level 4 is finished
dve2lts-sym, 6.824: level 5 is finished
dve2lts-sym, 7.155: level 6 is finished
dve2lts-sym, 7.235: level 7 is finished
dve2lts-sym, 7.253: level 8 is finished
dve2lts-sym, 7.267: level 9 is finished
dve2lts-sym, 7.287: level 10 is finished
dve2lts-sym, 7.321: level 11 is finished
dve2lts-sym, 7.374: level 12 is finished
dve2lts-sym, 7.454: level 13 is finished
dve2lts-sym, 7.573: level 14 is finished
dve2lts-sym, 7.746: level 15 is finished
dve2lts-sym, 7.996: level 16 is finished
dve2lts-sym, 8.351: level 17 is finished
dve2lts-sym, 8.839: level 18 is finished
dve2lts-sym, 9.515: level 19 is finished
dve2lts-sym, 10.420: level 20 is finished
dve2lts-sym, 11.633: level 21 is finished
dve2lts-sym, 13.213: level 22 is finished
dve2lts-sym, 15.215: level 23 is finished
dve2lts-sym, 17.743: level 24 is finished
dve2lts-sym, 20.911: level 25 is finished
dve2lts-sym, 24.771: level 26 is finished
dve2lts-sym, 29.476: level 27 is finished
dve2lts-sym, 35.052: level 28 is finished
dve2lts-sym, 41.557: level 29 is finished
dve2lts-sym, 49.142: level 30 is finished
dve2lts-sym, 57.661: level 31 is finished
dve2lts-sym, 67.228: level 32 is finished
dve2lts-sym, 77.701: level 33 is finished
dve2lts-sym, 89.434: level 34 is finished
dve2lts-sym, 102.222: level 35 is finished
dve2lts-sym, 116.064: level 36 is finished
dve2lts-sym, 131.265: level 37 is finished
dve2lts-sym, 147.873: level 38 is finished
dve2lts-sym, 165.704: level 39 is finished
dve2lts-sym, 185.738: level 40 is finished
dve2lts-sym, 206.784: level 41 is finished
dve2lts-sym, 229.437: level 42 is finished
dve2lts-sym, 253.041: level 43 is finished
dve2lts-sym, 277.439: level 44 is finished
dve2lts-sym, 302.094: level 45 is finished
dve2lts-sym, 326.032: level 46 is finished
dve2lts-sym, 349.125: level 47 is finished
dve2lts-sym, 371.298: level 48 is finished
dve2lts-sym, 392.231: level 49 is finished
dve2lts-sym, 411.442: level 50 is finished
dve2lts-sym, 428.780: level 51 is finished
dve2lts-sym, 444.089: level 52 is finished
dve2lts-sym, 457.204: level 53 is finished
dve2lts-sym, 467.994: level 54 is finished
dve2lts-sym, 476.591: level 55 is finished
dve2lts-sym, 483.064: level 56 is finished
dve2lts-sym, 487.675: level 57 is finished
dve2lts-sym, 490.862: level 58 is finished
dve2lts-sym, 492.934: level 59 is finished
dve2lts-sym, 494.221: level 60 is finished
dve2lts-sym, 494.986: level 61 is finished
dve2lts-sym, 495.387: level 62 is finished
dve2lts-sym, 495.599: level 63 is finished
dve2lts-sym, 495.711: level 64 is finished
dve2lts-sym, 495.764: level 65 is finished
dve2lts-sym, 495.789: level 66 is finished
dve2lts-sym, 495.801: level 67 is finished
dve2lts-sym, 495.806: level 68 is finished
dve2lts-sym, 495.807: level 69 is finished
dve2lts-sym, 495.808: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 495.808: reachability took 492.780 real 487.050 user 5.490 sys
dve2lts-sym, 495.808: counting visited states...
dve2lts-sym, 496.090: counting took 0.280 real 0.280 user 0.010 sys
dve2lts-sym, 496.090: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
