Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regrouping: 45->24 groups
dve2lts-sym, 1.174: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.174: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.674: got initial state
dve2lts-sym, 1.674: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.376: level 1 is finished
dve2lts-sym, 2.909: level 2 is finished
dve2lts-sym, 3.474: level 3 is finished
dve2lts-sym, 4.122: level 4 is finished
dve2lts-sym, 4.805: level 5 is finished
dve2lts-sym, 5.456: level 6 is finished
dve2lts-sym, 5.883: level 7 is finished
dve2lts-sym, 6.307: level 8 is finished
dve2lts-sym, 6.605: level 9 is finished
dve2lts-sym, 6.751: level 10 is finished
dve2lts-sym, 6.801: level 11 is finished
dve2lts-sym, 6.816: level 12 is finished
dve2lts-sym, 6.826: level 13 is finished
dve2lts-sym, 6.838: level 14 is finished
dve2lts-sym, 6.853: level 15 is finished
dve2lts-sym, 6.870: level 16 is finished
dve2lts-sym, 6.893: level 17 is finished
dve2lts-sym, 6.921: level 18 is finished
dve2lts-sym, 6.955: level 19 is finished
dve2lts-sym, 6.996: level 20 is finished
dve2lts-sym, 7.045: level 21 is finished
dve2lts-sym, 7.102: level 22 is finished
dve2lts-sym, 7.165: level 23 is finished
dve2lts-sym, 7.238: level 24 is finished
dve2lts-sym, 7.317: level 25 is finished
dve2lts-sym, 7.407: level 26 is finished
dve2lts-sym, 7.501: level 27 is finished
dve2lts-sym, 7.605: level 28 is finished
dve2lts-sym, 7.716: level 29 is finished
dve2lts-sym, 7.831: level 30 is finished
dve2lts-sym, 7.948: level 31 is finished
dve2lts-sym, 8.064: level 32 is finished
dve2lts-sym, 8.179: level 33 is finished
dve2lts-sym, 8.286: level 34 is finished
dve2lts-sym, 8.388: level 35 is finished
dve2lts-sym, 8.480: level 36 is finished
dve2lts-sym, 8.561: level 37 is finished
dve2lts-sym, 8.630: level 38 is finished
dve2lts-sym, 8.693: level 39 is finished
dve2lts-sym, 8.749: level 40 is finished
dve2lts-sym, 8.799: level 41 is finished
dve2lts-sym, 8.844: level 42 is finished
dve2lts-sym, 8.886: level 43 is finished
dve2lts-sym, 8.925: level 44 is finished
dve2lts-sym, 8.961: level 45 is finished
dve2lts-sym, 8.991: level 46 is finished
dve2lts-sym, 9.015: level 47 is finished
dve2lts-sym, 9.033: level 48 is finished
dve2lts-sym, 9.045: level 49 is finished
dve2lts-sym, 9.051: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 9.051: reachability took 7.380 real 2.270 user 5.090 sys
dve2lts-sym, 9.051: counting visited states...
dve2lts-sym, 9.061: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.061: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
