Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.217: Regroup specification: gs
dve2lts-sym, 2.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.217: Regroup macro Cols: cs,cn
dve2lts-sym, 2.217: Regroup Column Sort
dve2lts-sym, 2.217: Regroup Column Nub
dve2lts-sym, 2.217: Regroup macro Rows: rs,rn
dve2lts-sym, 2.217: Regroup Row Sort
dve2lts-sym, 2.217: Regroup Row Nub
dve2lts-sym, 2.218: Regroup Column sWaps
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regrouping: 89->47 groups
dve2lts-sym, 2.237: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.237: Creating a multi-core ListDD domain.
dve2lts-sym, 2.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.960: got initial state
dve2lts-sym, 2.960: level 0 is finished
dve2lts-sym, 2.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.705: level 1 is finished
dve2lts-sym, 4.319: level 2 is finished
dve2lts-sym, 4.885: level 3 is finished
dve2lts-sym, 5.839: level 4 is finished
dve2lts-sym, 6.554: level 5 is finished
dve2lts-sym, 6.869: level 6 is finished
dve2lts-sym, 6.941: level 7 is finished
dve2lts-sym, 6.960: level 8 is finished
dve2lts-sym, 6.973: level 9 is finished
dve2lts-sym, 6.994: level 10 is finished
dve2lts-sym, 7.027: level 11 is finished
dve2lts-sym, 7.080: level 12 is finished
dve2lts-sym, 7.158: level 13 is finished
dve2lts-sym, 7.272: level 14 is finished
dve2lts-sym, 7.435: level 15 is finished
dve2lts-sym, 7.662: level 16 is finished
dve2lts-sym, 7.970: level 17 is finished
dve2lts-sym, 8.367: level 18 is finished
dve2lts-sym, 8.867: level 19 is finished
dve2lts-sym, 9.464: level 20 is finished
dve2lts-sym, 10.139: level 21 is finished
dve2lts-sym, 10.882: level 22 is finished
dve2lts-sym, 11.634: level 23 is finished
dve2lts-sym, 12.359: level 24 is finished
dve2lts-sym, 13.044: level 25 is finished
dve2lts-sym, 13.621: level 26 is finished
dve2lts-sym, 14.097: level 27 is finished
dve2lts-sym, 14.451: level 28 is finished
dve2lts-sym, 14.694: level 29 is finished
dve2lts-sym, 14.854: level 30 is finished
dve2lts-sym, 14.946: level 31 is finished
dve2lts-sym, 14.988: level 32 is finished
dve2lts-sym, 15.001: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.001: reachability took 12.040 real 8.040 user 4.000 sys
dve2lts-sym, 15.001: counting visited states...
dve2lts-sym, 15.011: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.011: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
