Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.187: Regroup specification: gs
dve2lts-sym, 2.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.188: Regroup macro Cols: cs,cn
dve2lts-sym, 2.188: Regroup Column Sort
dve2lts-sym, 2.188: Regroup Column Nub
dve2lts-sym, 2.188: Regroup macro Rows: rs,rn
dve2lts-sym, 2.188: Regroup Row Sort
dve2lts-sym, 2.188: Regroup Row Nub
dve2lts-sym, 2.188: Regroup Column sWaps
dve2lts-sym, 2.207: Regroup Row Sort
dve2lts-sym, 2.207: Regrouping: 89->47 groups
dve2lts-sym, 2.208: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.208: Creating a multi-core ListDD domain.
dve2lts-sym, 2.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.937: got initial state
dve2lts-sym, 2.937: level 0 is finished
dve2lts-sym, 2.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.690: level 1 is finished
dve2lts-sym, 4.446: level 2 is finished
dve2lts-sym, 5.305: level 3 is finished
dve2lts-sym, 6.305: level 4 is finished
dve2lts-sym, 7.030: level 5 is finished
dve2lts-sym, 7.358: level 6 is finished
dve2lts-sym, 7.442: level 7 is finished
dve2lts-sym, 7.461: level 8 is finished
dve2lts-sym, 7.474: level 9 is finished
dve2lts-sym, 7.491: level 10 is finished
dve2lts-sym, 7.515: level 11 is finished
dve2lts-sym, 7.547: level 12 is finished
dve2lts-sym, 7.585: level 13 is finished
dve2lts-sym, 7.625: level 14 is finished
dve2lts-sym, 7.668: level 15 is finished
dve2lts-sym, 7.707: level 16 is finished
dve2lts-sym, 7.741: level 17 is finished
dve2lts-sym, 7.769: level 18 is finished
dve2lts-sym, 7.788: level 19 is finished
dve2lts-sym, 7.799: level 20 is finished
dve2lts-sym, 7.804: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.804: reachability took 4.870 real 0.390 user 4.470 sys
dve2lts-sym, 7.804: counting visited states...
dve2lts-sym, 7.805: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.805: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
