Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.293: Regroup specification: gs
dve2lts-sym, 2.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.293: Regroup macro Cols: cs,cn
dve2lts-sym, 2.293: Regroup Column Sort
dve2lts-sym, 2.293: Regroup Column Nub
dve2lts-sym, 2.294: Regroup macro Rows: rs,rn
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regroup Row Nub
dve2lts-sym, 2.294: Regroup Column sWaps
dve2lts-sym, 2.313: Regroup Row Sort
dve2lts-sym, 2.313: Regrouping: 89->47 groups
dve2lts-sym, 2.314: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.314: Creating a multi-core ListDD domain.
dve2lts-sym, 3.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.139: got initial state
dve2lts-sym, 3.140: level 0 is finished
dve2lts-sym, 3.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.604: level 1 is finished
dve2lts-sym, 3.975: level 2 is finished
dve2lts-sym, 4.354: level 3 is finished
dve2lts-sym, 4.792: level 4 is finished
dve2lts-sym, 5.083: level 5 is finished
dve2lts-sym, 5.221: level 6 is finished
dve2lts-sym, 5.249: level 7 is finished
dve2lts-sym, 5.255: level 8 is finished
dve2lts-sym, 5.258: level 9 is finished
dve2lts-sym, 5.262: level 10 is finished
dve2lts-sym, 5.267: level 11 is finished
dve2lts-sym, 5.275: level 12 is finished
dve2lts-sym, 5.287: level 13 is finished
dve2lts-sym, 5.305: level 14 is finished
dve2lts-sym, 5.330: level 15 is finished
dve2lts-sym, 5.366: level 16 is finished
dve2lts-sym, 5.417: level 17 is finished
dve2lts-sym, 5.485: level 18 is finished
dve2lts-sym, 5.579: level 19 is finished
dve2lts-sym, 5.706: level 20 is finished
dve2lts-sym, 5.876: level 21 is finished
dve2lts-sym, 6.096: level 22 is finished
dve2lts-sym, 6.375: level 23 is finished
dve2lts-sym, 6.733: level 24 is finished
dve2lts-sym, 7.180: level 25 is finished
dve2lts-sym, 7.726: level 26 is finished
dve2lts-sym, 8.393: level 27 is finished
dve2lts-sym, 9.182: level 28 is finished
dve2lts-sym, 10.106: level 29 is finished
dve2lts-sym, 11.175: level 30 is finished
dve2lts-sym, 12.372: level 31 is finished
dve2lts-sym, 13.707: level 32 is finished
dve2lts-sym, 15.173: level 33 is finished
dve2lts-sym, 16.803: level 34 is finished
dve2lts-sym, 18.591: level 35 is finished
dve2lts-sym, 20.523: level 36 is finished
dve2lts-sym, 22.652: level 37 is finished
dve2lts-sym, 24.964: level 38 is finished
dve2lts-sym, 27.442: level 39 is finished
dve2lts-sym, 30.244: level 40 is finished
dve2lts-sym, 33.193: level 41 is finished
dve2lts-sym, 36.372: level 42 is finished
dve2lts-sym, 39.709: level 43 is finished
dve2lts-sym, 43.145: level 44 is finished
dve2lts-sym, 46.620: level 45 is finished
dve2lts-sym, 49.985: level 46 is finished
dve2lts-sym, 53.234: level 47 is finished
dve2lts-sym, 56.357: level 48 is finished
dve2lts-sym, 59.303: level 49 is finished
dve2lts-sym, 62.005: level 50 is finished
dve2lts-sym, 64.434: level 51 is finished
dve2lts-sym, 66.579: level 52 is finished
dve2lts-sym, 68.409: level 53 is finished
dve2lts-sym, 69.919: level 54 is finished
dve2lts-sym, 71.122: level 55 is finished
dve2lts-sym, 72.025: level 56 is finished
dve2lts-sym, 72.672: level 57 is finished
dve2lts-sym, 73.121: level 58 is finished
dve2lts-sym, 73.410: level 59 is finished
dve2lts-sym, 73.589: level 60 is finished
dve2lts-sym, 73.695: level 61 is finished
dve2lts-sym, 73.753: level 62 is finished
dve2lts-sym, 73.783: level 63 is finished
dve2lts-sym, 73.800: level 64 is finished
dve2lts-sym, 73.809: level 65 is finished
dve2lts-sym, 73.813: level 66 is finished
dve2lts-sym, 73.815: level 67 is finished
dve2lts-sym, 73.816: level 68 is finished
dve2lts-sym, 73.817: level 69 is finished
dve2lts-sym, 73.817: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 73.817: reachability took 70.670 real 550.000 user 15.020 sys
dve2lts-sym, 73.817: counting visited states...
dve2lts-sym, 73.919: counting took 0.100 real 0.820 user 0.000 sys
dve2lts-sym, 73.919: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
