Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 45->24 groups
dve2lts-sym, 1.170: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.241: level 1 is finished
dve2lts-sym, 2.773: level 2 is finished
dve2lts-sym, 3.337: level 3 is finished
dve2lts-sym, 3.985: level 4 is finished
dve2lts-sym, 4.667: level 5 is finished
dve2lts-sym, 5.316: level 6 is finished
dve2lts-sym, 5.744: level 7 is finished
dve2lts-sym, 6.167: level 8 is finished
dve2lts-sym, 6.465: level 9 is finished
dve2lts-sym, 6.611: level 10 is finished
dve2lts-sym, 6.660: level 11 is finished
dve2lts-sym, 6.676: level 12 is finished
dve2lts-sym, 6.686: level 13 is finished
dve2lts-sym, 6.698: level 14 is finished
dve2lts-sym, 6.713: level 15 is finished
dve2lts-sym, 6.731: level 16 is finished
dve2lts-sym, 6.754: level 17 is finished
dve2lts-sym, 6.782: level 18 is finished
dve2lts-sym, 6.816: level 19 is finished
dve2lts-sym, 6.858: level 20 is finished
dve2lts-sym, 6.907: level 21 is finished
dve2lts-sym, 6.965: level 22 is finished
dve2lts-sym, 7.029: level 23 is finished
dve2lts-sym, 7.101: level 24 is finished
dve2lts-sym, 7.181: level 25 is finished
dve2lts-sym, 7.271: level 26 is finished
dve2lts-sym, 7.367: level 27 is finished
dve2lts-sym, 7.472: level 28 is finished
dve2lts-sym, 7.583: level 29 is finished
dve2lts-sym, 7.698: level 30 is finished
dve2lts-sym, 7.816: level 31 is finished
dve2lts-sym, 7.933: level 32 is finished
dve2lts-sym, 8.049: level 33 is finished
dve2lts-sym, 8.157: level 34 is finished
dve2lts-sym, 8.261: level 35 is finished
dve2lts-sym, 8.353: level 36 is finished
dve2lts-sym, 8.434: level 37 is finished
dve2lts-sym, 8.504: level 38 is finished
dve2lts-sym, 8.568: level 39 is finished
dve2lts-sym, 8.624: level 40 is finished
dve2lts-sym, 8.675: level 41 is finished
dve2lts-sym, 8.720: level 42 is finished
dve2lts-sym, 8.763: level 43 is finished
dve2lts-sym, 8.802: level 44 is finished
dve2lts-sym, 8.839: level 45 is finished
dve2lts-sym, 8.869: level 46 is finished
dve2lts-sym, 8.893: level 47 is finished
dve2lts-sym, 8.911: level 48 is finished
dve2lts-sym, 8.924: level 49 is finished
dve2lts-sym, 8.929: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.929: reachability took 7.260 real 2.300 user 4.970 sys
dve2lts-sym, 8.929: counting visited states...
dve2lts-sym, 8.939: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 8.939: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
