Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.227: Regroup specification: gs
dve2lts-sym, 2.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.227: Regroup macro Cols: cs,cn
dve2lts-sym, 2.227: Regroup Column Sort
dve2lts-sym, 2.228: Regroup Column Nub
dve2lts-sym, 2.228: Regroup macro Rows: rs,rn
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.247: Regroup Row Sort
dve2lts-sym, 2.247: Regrouping: 89->47 groups
dve2lts-sym, 2.248: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.248: Creating a multi-core ListDD domain.
dve2lts-sym, 3.454: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.457: got initial state
dve2lts-sym, 3.457: level 0 is finished
dve2lts-sym, 3.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.690: level 1 is finished
dve2lts-sym, 3.836: level 2 is finished
dve2lts-sym, 3.973: level 3 is finished
dve2lts-sym, 4.119: level 4 is finished
dve2lts-sym, 4.194: level 5 is finished
dve2lts-sym, 4.226: level 6 is finished
dve2lts-sym, 4.235: level 7 is finished
dve2lts-sym, 4.262: level 8 is finished
dve2lts-sym, 4.266: level 9 is finished
dve2lts-sym, 4.269: level 10 is finished
dve2lts-sym, 4.273: level 11 is finished
dve2lts-sym, 4.277: level 12 is finished
dve2lts-sym, 4.283: level 13 is finished
dve2lts-sym, 4.290: level 14 is finished
dve2lts-sym, 4.298: level 15 is finished
dve2lts-sym, 4.309: level 16 is finished
dve2lts-sym, 4.322: level 17 is finished
dve2lts-sym, 4.338: level 18 is finished
dve2lts-sym, 4.357: level 19 is finished
dve2lts-sym, 4.379: level 20 is finished
dve2lts-sym, 4.404: level 21 is finished
dve2lts-sym, 4.431: level 22 is finished
dve2lts-sym, 4.457: level 23 is finished
dve2lts-sym, 4.483: level 24 is finished
dve2lts-sym, 4.520: level 25 is finished
dve2lts-sym, 4.541: level 26 is finished
dve2lts-sym, 4.559: level 27 is finished
dve2lts-sym, 4.574: level 28 is finished
dve2lts-sym, 4.584: level 29 is finished
dve2lts-sym, 4.591: level 30 is finished
dve2lts-sym, 4.596: level 31 is finished
dve2lts-sym, 4.599: level 32 is finished
dve2lts-sym, 4.601: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.601: reachability took 1.140 real 33.680 user 11.030 sys
dve2lts-sym, 4.601: counting visited states...
dve2lts-sym, 4.603: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 4.603: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
