dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 3.123: Regroup specification: gs
dve2lts-sym, 3.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.123: Regroup macro Cols: cs,cn
dve2lts-sym, 3.123: Regroup Column Sort
dve2lts-sym, 3.123: Regroup Column Nub
dve2lts-sym, 3.124: Regroup macro Rows: rs,rn
dve2lts-sym, 3.124: Regroup Row Sort
dve2lts-sym, 3.124: Regroup Row Nub
dve2lts-sym, 3.124: Regroup Column sWaps
dve2lts-sym, 3.143: Regroup Row Sort
dve2lts-sym, 3.143: Regrouping: 89->47 groups
dve2lts-sym, 3.143: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.143: Creating a multi-core ListDD domain.
dve2lts-sym, 3.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.854: got initial state
dve2lts-sym, 3.854: level 0 is finished
dve2lts-sym, 3.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.445: level 1 is finished
dve2lts-sym, 4.932: level 2 is finished
dve2lts-sym, 5.377: level 3 is finished
dve2lts-sym, 5.913: level 4 is finished
dve2lts-sym, 6.308: level 5 is finished
dve2lts-sym, 6.483: level 6 is finished
dve2lts-sym, 6.532: level 7 is finished
dve2lts-sym, 6.545: level 8 is finished
dve2lts-sym, 6.556: level 9 is finished
dve2lts-sym, 6.572: level 10 is finished
dve2lts-sym, 6.599: level 11 is finished
dve2lts-sym, 6.642: level 12 is finished
dve2lts-sym, 6.706: level 13 is finished
dve2lts-sym, 6.801: level 14 is finished
dve2lts-sym, 6.936: level 15 is finished
dve2lts-sym, 7.125: level 16 is finished
dve2lts-sym, 7.381: level 17 is finished
dve2lts-sym, 7.709: level 18 is finished
dve2lts-sym, 8.122: level 19 is finished
dve2lts-sym, 8.614: level 20 is finished
dve2lts-sym, 9.171: level 21 is finished
dve2lts-sym, 9.784: level 22 is finished
dve2lts-sym, 10.407: level 23 is finished
dve2lts-sym, 11.006: level 24 is finished
dve2lts-sym, 11.575: level 25 is finished
dve2lts-sym, 12.054: level 26 is finished
dve2lts-sym, 12.452: level 27 is finished
dve2lts-sym, 12.748: level 28 is finished
dve2lts-sym, 12.951: level 29 is finished
dve2lts-sym, 13.086: level 30 is finished
dve2lts-sym, 13.162: level 31 is finished
dve2lts-sym, 13.197: level 32 is finished
dve2lts-sym, 13.208: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 13.208: reachability took 9.350 real 6.690 user 2.660 sys
dve2lts-sym, 13.208: counting visited states...
dve2lts-sym, 13.215: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 13.215: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
