Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.376: Regroup specification: gs
dve2lts-sym, 3.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.376: Regroup macro Cols: cs,cn
dve2lts-sym, 3.376: Regroup Column Sort
dve2lts-sym, 3.376: Regroup Column Nub
dve2lts-sym, 3.377: Regroup macro Rows: rs,rn
dve2lts-sym, 3.377: Regroup Row Sort
dve2lts-sym, 3.377: Regroup Row Nub
dve2lts-sym, 3.378: Regroup Column sWaps
dve2lts-sym, 3.411: Regroup Row Sort
dve2lts-sym, 3.411: Regrouping: 133->70 groups
dve2lts-sym, 3.411: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.412: Creating a multi-core ListDD domain.
dve2lts-sym, 4.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.448: got initial state
dve2lts-sym, 4.448: level 0 is finished
dve2lts-sym, 4.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.628: level 1 is finished
dve2lts-sym, 4.738: level 2 is finished
dve2lts-sym, 4.840: level 3 is finished
dve2lts-sym, 4.905: level 4 is finished
dve2lts-sym, 4.935: level 5 is finished
dve2lts-sym, 4.941: level 6 is finished
dve2lts-sym, 4.944: level 7 is finished
dve2lts-sym, 4.948: level 8 is finished
dve2lts-sym, 4.952: level 9 is finished
dve2lts-sym, 4.957: level 10 is finished
dve2lts-sym, 4.963: level 11 is finished
dve2lts-sym, 4.970: level 12 is finished
dve2lts-sym, 4.978: level 13 is finished
dve2lts-sym, 4.990: level 14 is finished
dve2lts-sym, 5.001: level 15 is finished
dve2lts-sym, 5.013: level 16 is finished
dve2lts-sym, 5.024: level 17 is finished
dve2lts-sym, 5.035: level 18 is finished
dve2lts-sym, 5.044: level 19 is finished
dve2lts-sym, 5.052: level 20 is finished
dve2lts-sym, 5.059: level 21 is finished
dve2lts-sym, 5.064: level 22 is finished
dve2lts-sym, 5.067: level 23 is finished
dve2lts-sym, 5.070: level 24 is finished
dve2lts-sym, 5.072: level 25 is finished
dve2lts-sym, 5.073: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.073: reachability took 0.620 real 20.110 user 9.700 sys
dve2lts-sym, 5.073: counting visited states...
dve2lts-sym, 5.074: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.074: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
