dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.176: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.176: Regroup macro Cols: cs,cn
dve2lts-sym, 3.176: Regroup Column Sort
dve2lts-sym, 3.176: Regroup Column Nub
dve2lts-sym, 3.176: Regroup macro Rows: rs,rn
dve2lts-sym, 3.176: Regroup Row Sort
dve2lts-sym, 3.176: Regroup Row Nub
dve2lts-sym, 3.177: Regroup Column sWaps
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.196: Regrouping: 89->47 groups
dve2lts-sym, 3.196: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.196: Creating a multi-core ListDD domain.
dve2lts-sym, 4.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.207: got initial state
dve2lts-sym, 4.207: level 0 is finished
dve2lts-sym, 4.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.964: level 1 is finished
dve2lts-sym, 5.564: level 2 is finished
dve2lts-sym, 6.254: level 3 is finished
dve2lts-sym, 6.889: level 4 is finished
dve2lts-sym, 7.510: level 5 is finished
dve2lts-sym, 7.978: level 6 is finished
dve2lts-sym, 8.294: level 7 is finished
dve2lts-sym, 8.626: level 8 is finished
dve2lts-sym, 8.687: level 9 is finished
dve2lts-sym, 8.699: level 10 is finished
dve2lts-sym, 8.827: level 11 is finished
dve2lts-sym, 8.842: level 12 is finished
dve2lts-sym, 8.859: level 13 is finished
dve2lts-sym, 8.879: level 14 is finished
dve2lts-sym, 8.936: level 15 is finished
dve2lts-sym, 8.964: level 16 is finished
dve2lts-sym, 8.994: level 17 is finished
dve2lts-sym, 9.030: level 18 is finished
dve2lts-sym, 9.074: level 19 is finished
dve2lts-sym, 9.150: level 20 is finished
dve2lts-sym, 9.214: level 21 is finished
dve2lts-sym, 9.292: level 22 is finished
dve2lts-sym, 9.410: level 23 is finished
dve2lts-sym, 9.544: level 24 is finished
dve2lts-sym, 9.700: level 25 is finished
dve2lts-sym, 9.861: level 26 is finished
dve2lts-sym, 10.096: level 27 is finished
dve2lts-sym, 10.341: level 28 is finished
dve2lts-sym, 10.607: level 29 is finished
dve2lts-sym, 10.944: level 30 is finished
dve2lts-sym, 11.266: level 31 is finished
dve2lts-sym, 11.615: level 32 is finished
dve2lts-sym, 11.992: level 33 is finished
dve2lts-sym, 12.414: level 34 is finished
dve2lts-sym, 12.860: level 35 is finished
dve2lts-sym, 13.330: level 36 is finished
dve2lts-sym, 13.849: level 37 is finished
dve2lts-sym, 14.410: level 38 is finished
dve2lts-sym, 14.997: level 39 is finished
dve2lts-sym, 15.625: level 40 is finished
dve2lts-sym, 16.286: level 41 is finished
dve2lts-sym, 16.971: level 42 is finished
dve2lts-sym, 17.680: level 43 is finished
dve2lts-sym, 18.411: level 44 is finished
dve2lts-sym, 19.144: level 45 is finished
dve2lts-sym, 19.852: level 46 is finished
dve2lts-sym, 20.535: level 47 is finished
dve2lts-sym, 21.190: level 48 is finished
dve2lts-sym, 21.812: level 49 is finished
dve2lts-sym, 22.387: level 50 is finished
dve2lts-sym, 22.909: level 51 is finished
dve2lts-sym, 23.375: level 52 is finished
dve2lts-sym, 23.781: level 53 is finished
dve2lts-sym, 24.123: level 54 is finished
dve2lts-sym, 24.404: level 55 is finished
dve2lts-sym, 24.626: level 56 is finished
dve2lts-sym, 24.790: level 57 is finished
dve2lts-sym, 24.912: level 58 is finished
dve2lts-sym, 24.997: level 59 is finished
dve2lts-sym, 25.055: level 60 is finished
dve2lts-sym, 25.113: level 61 is finished
dve2lts-sym, 25.140: level 62 is finished
dve2lts-sym, 25.159: level 63 is finished
dve2lts-sym, 25.173: level 64 is finished
dve2lts-sym, 25.182: level 65 is finished
dve2lts-sym, 25.189: level 66 is finished
dve2lts-sym, 25.195: level 67 is finished
dve2lts-sym, 25.201: level 68 is finished
dve2lts-sym, 25.206: level 69 is finished
dve2lts-sym, 25.210: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 25.210: reachability took 21.000 real 981.350 user 15.660 sys
dve2lts-sym, 25.210: counting visited states...
dve2lts-sym, 25.292: counting took 0.090 real 3.660 user 0.180 sys
dve2lts-sym, 25.292: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
