Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.177: Regroup specification: gs
dve2lts-sym, 2.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.177: Regroup macro Cols: cs,cn
dve2lts-sym, 2.177: Regroup Column Sort
dve2lts-sym, 2.177: Regroup Column Nub
dve2lts-sym, 2.177: Regroup macro Rows: rs,rn
dve2lts-sym, 2.177: Regroup Row Sort
dve2lts-sym, 2.178: Regroup Row Nub
dve2lts-sym, 2.178: Regroup Column sWaps
dve2lts-sym, 2.197: Regroup Row Sort
dve2lts-sym, 2.197: Regrouping: 89->47 groups
dve2lts-sym, 2.197: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.198: Creating a multi-core ListDD domain.
dve2lts-sym, 3.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.084: got initial state
dve2lts-sym, 3.084: level 0 is finished
dve2lts-sym, 3.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.311: level 1 is finished
dve2lts-sym, 3.491: level 2 is finished
dve2lts-sym, 3.667: level 3 is finished
dve2lts-sym, 3.790: level 4 is finished
dve2lts-sym, 3.895: level 5 is finished
dve2lts-sym, 3.956: level 6 is finished
dve2lts-sym, 3.978: level 7 is finished
dve2lts-sym, 3.984: level 8 is finished
dve2lts-sym, 3.987: level 9 is finished
dve2lts-sym, 3.990: level 10 is finished
dve2lts-sym, 3.992: level 11 is finished
dve2lts-sym, 3.995: level 12 is finished
dve2lts-sym, 3.999: level 13 is finished
dve2lts-sym, 4.002: level 14 is finished
dve2lts-sym, 4.005: level 15 is finished
dve2lts-sym, 4.008: level 16 is finished
dve2lts-sym, 4.010: level 17 is finished
dve2lts-sym, 4.013: level 18 is finished
dve2lts-sym, 4.015: level 19 is finished
dve2lts-sym, 4.016: level 20 is finished
dve2lts-sym, 4.017: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.017: reachability took 0.930 real 30.240 user 13.740 sys
dve2lts-sym, 4.017: counting visited states...
dve2lts-sym, 4.018: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.018: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
