Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regrouping: 89->47 groups
dve2lts-sym, 2.262: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.262: Creating a multi-core ListDD domain.
dve2lts-sym, 3.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.213: got initial state
dve2lts-sym, 3.213: level 0 is finished
dve2lts-sym, 3.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.998: level 1 is finished
dve2lts-sym, 4.530: level 2 is finished
dve2lts-sym, 5.071: level 3 is finished
dve2lts-sym, 5.592: level 4 is finished
dve2lts-sym, 6.114: level 5 is finished
dve2lts-sym, 6.510: level 6 is finished
dve2lts-sym, 6.715: level 7 is finished
dve2lts-sym, 6.841: level 8 is finished
dve2lts-sym, 6.855: level 9 is finished
dve2lts-sym, 6.868: level 10 is finished
dve2lts-sym, 6.883: level 11 is finished
dve2lts-sym, 6.951: level 12 is finished
dve2lts-sym, 6.968: level 13 is finished
dve2lts-sym, 6.986: level 14 is finished
dve2lts-sym, 7.006: level 15 is finished
dve2lts-sym, 7.028: level 16 is finished
dve2lts-sym, 7.099: level 17 is finished
dve2lts-sym, 7.127: level 18 is finished
dve2lts-sym, 7.157: level 19 is finished
dve2lts-sym, 7.209: level 20 is finished
dve2lts-sym, 7.245: level 21 is finished
dve2lts-sym, 7.282: level 22 is finished
dve2lts-sym, 7.318: level 23 is finished
dve2lts-sym, 7.379: level 24 is finished
dve2lts-sym, 7.414: level 25 is finished
dve2lts-sym, 7.444: level 26 is finished
dve2lts-sym, 7.472: level 27 is finished
dve2lts-sym, 7.497: level 28 is finished
dve2lts-sym, 7.517: level 29 is finished
dve2lts-sym, 7.564: level 30 is finished
dve2lts-sym, 7.576: level 31 is finished
dve2lts-sym, 7.586: level 32 is finished
dve2lts-sym, 7.591: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 7.591: reachability took 4.380 real 201.180 user 7.490 sys
dve2lts-sym, 7.591: counting visited states...
dve2lts-sym, 7.593: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.593: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
