dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.019: Regroup specification: gs
dve2lts-sym, 5.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.019: Regroup macro Cols: cs,cn
dve2lts-sym, 5.019: Regroup Column Sort
dve2lts-sym, 5.019: Regroup Column Nub
dve2lts-sym, 5.020: Regroup macro Rows: rs,rn
dve2lts-sym, 5.020: Regroup Row Sort
dve2lts-sym, 5.020: Regroup Row Nub
dve2lts-sym, 5.021: Regroup Column sWaps
dve2lts-sym, 5.054: Regroup Row Sort
dve2lts-sym, 5.054: Regrouping: 133->70 groups
dve2lts-sym, 5.054: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.054: Creating a multi-core ListDD domain.
dve2lts-sym, 5.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.959: got initial state
dve2lts-sym, 5.959: level 0 is finished
dve2lts-sym, 5.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.695: level 1 is finished
dve2lts-sym, 7.210: level 2 is finished
dve2lts-sym, 7.677: level 3 is finished
dve2lts-sym, 8.042: level 4 is finished
dve2lts-sym, 8.234: level 5 is finished
dve2lts-sym, 8.260: level 6 is finished
dve2lts-sym, 8.273: level 7 is finished
dve2lts-sym, 8.292: level 8 is finished
dve2lts-sym, 8.322: level 9 is finished
dve2lts-sym, 8.369: level 10 is finished
dve2lts-sym, 8.438: level 11 is finished
dve2lts-sym, 8.537: level 12 is finished
dve2lts-sym, 8.674: level 13 is finished
dve2lts-sym, 8.847: level 14 is finished
dve2lts-sym, 9.052: level 15 is finished
dve2lts-sym, 9.275: level 16 is finished
dve2lts-sym, 9.496: level 17 is finished
dve2lts-sym, 9.696: level 18 is finished
dve2lts-sym, 9.869: level 19 is finished
dve2lts-sym, 10.004: level 20 is finished
dve2lts-sym, 10.097: level 21 is finished
dve2lts-sym, 10.155: level 22 is finished
dve2lts-sym, 10.190: level 23 is finished
dve2lts-sym, 10.207: level 24 is finished
dve2lts-sym, 10.213: level 25 is finished
dve2lts-sym, 10.214: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.214: reachability took 4.260 real 1.980 user 2.270 sys
dve2lts-sym, 10.214: counting visited states...
dve2lts-sym, 10.216: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.216: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
