Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.302: Regroup specification: gs
dve2lts-sym, 2.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.302: Regroup macro Cols: cs,cn
dve2lts-sym, 2.302: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.303: Regroup macro Rows: rs,rn
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regroup Row Nub
dve2lts-sym, 2.303: Regroup Column sWaps
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.322: Regrouping: 89->47 groups
dve2lts-sym, 2.323: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.323: Creating a multi-core ListDD domain.
dve2lts-sym, 3.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.673: got initial state
dve2lts-sym, 3.674: level 0 is finished
dve2lts-sym, 3.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.841: level 1 is finished
dve2lts-sym, 3.952: level 2 is finished
dve2lts-sym, 4.082: level 3 is finished
dve2lts-sym, 4.191: level 4 is finished
dve2lts-sym, 4.260: level 5 is finished
dve2lts-sym, 4.294: level 6 is finished
dve2lts-sym, 4.304: level 7 is finished
dve2lts-sym, 4.308: level 8 is finished
dve2lts-sym, 4.311: level 9 is finished
dve2lts-sym, 4.314: level 10 is finished
dve2lts-sym, 4.317: level 11 is finished
dve2lts-sym, 4.322: level 12 is finished
dve2lts-sym, 4.328: level 13 is finished
dve2lts-sym, 4.334: level 14 is finished
dve2lts-sym, 4.344: level 15 is finished
dve2lts-sym, 4.355: level 16 is finished
dve2lts-sym, 4.370: level 17 is finished
dve2lts-sym, 4.388: level 18 is finished
dve2lts-sym, 4.411: level 19 is finished
dve2lts-sym, 4.441: level 20 is finished
dve2lts-sym, 4.478: level 21 is finished
dve2lts-sym, 4.526: level 22 is finished
dve2lts-sym, 4.586: level 23 is finished
dve2lts-sym, 4.657: level 24 is finished
dve2lts-sym, 4.747: level 25 is finished
dve2lts-sym, 4.854: level 26 is finished
dve2lts-sym, 4.981: level 27 is finished
dve2lts-sym, 5.131: level 28 is finished
dve2lts-sym, 5.304: level 29 is finished
dve2lts-sym, 5.503: level 30 is finished
dve2lts-sym, 5.728: level 31 is finished
dve2lts-sym, 5.974: level 32 is finished
dve2lts-sym, 6.248: level 33 is finished
dve2lts-sym, 6.548: level 34 is finished
dve2lts-sym, 6.879: level 35 is finished
dve2lts-sym, 7.234: level 36 is finished
dve2lts-sym, 7.620: level 37 is finished
dve2lts-sym, 8.041: level 38 is finished
dve2lts-sym, 8.496: level 39 is finished
dve2lts-sym, 9.003: level 40 is finished
dve2lts-sym, 9.538: level 41 is finished
dve2lts-sym, 10.111: level 42 is finished
dve2lts-sym, 10.719: level 43 is finished
dve2lts-sym, 11.344: level 44 is finished
dve2lts-sym, 11.965: level 45 is finished
dve2lts-sym, 12.564: level 46 is finished
dve2lts-sym, 13.161: level 47 is finished
dve2lts-sym, 13.715: level 48 is finished
dve2lts-sym, 14.255: level 49 is finished
dve2lts-sym, 14.739: level 50 is finished
dve2lts-sym, 15.188: level 51 is finished
dve2lts-sym, 15.572: level 52 is finished
dve2lts-sym, 15.917: level 53 is finished
dve2lts-sym, 16.192: level 54 is finished
dve2lts-sym, 16.414: level 55 is finished
dve2lts-sym, 16.582: level 56 is finished
dve2lts-sym, 16.705: level 57 is finished
dve2lts-sym, 16.792: level 58 is finished
dve2lts-sym, 16.848: level 59 is finished
dve2lts-sym, 16.908: level 60 is finished
dve2lts-sym, 16.931: level 61 is finished
dve2lts-sym, 16.945: level 62 is finished
dve2lts-sym, 16.954: level 63 is finished
dve2lts-sym, 16.959: level 64 is finished
dve2lts-sym, 16.962: level 65 is finished
dve2lts-sym, 16.964: level 66 is finished
dve2lts-sym, 16.966: level 67 is finished
dve2lts-sym, 16.967: level 68 is finished
dve2lts-sym, 16.968: level 69 is finished
dve2lts-sym, 16.968: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 16.968: reachability took 13.290 real 621.880 user 11.970 sys
dve2lts-sym, 16.968: counting visited states...
dve2lts-sym, 17.052: counting took 0.090 real 3.990 user 0.000 sys
dve2lts-sym, 17.052: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
