Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.281: Regroup specification: gs
dve2lts-sym, 2.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.281: Regroup macro Cols: cs,cn
dve2lts-sym, 2.281: Regroup Column Sort
dve2lts-sym, 2.281: Regroup Column Nub
dve2lts-sym, 2.281: Regroup macro Rows: rs,rn
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.282: Regroup Row Nub
dve2lts-sym, 2.282: Regroup Column sWaps
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regrouping: 89->47 groups
dve2lts-sym, 2.301: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.302: Creating a multi-core ListDD domain.
dve2lts-sym, 3.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.285: got initial state
dve2lts-sym, 3.285: level 0 is finished
dve2lts-sym, 3.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.470: level 1 is finished
dve2lts-sym, 3.582: level 2 is finished
dve2lts-sym, 3.704: level 3 is finished
dve2lts-sym, 3.835: level 4 is finished
dve2lts-sym, 3.912: level 5 is finished
dve2lts-sym, 3.946: level 6 is finished
dve2lts-sym, 3.957: level 7 is finished
dve2lts-sym, 3.960: level 8 is finished
dve2lts-sym, 3.963: level 9 is finished
dve2lts-sym, 3.966: level 10 is finished
dve2lts-sym, 3.969: level 11 is finished
dve2lts-sym, 3.974: level 12 is finished
dve2lts-sym, 3.979: level 13 is finished
dve2lts-sym, 3.987: level 14 is finished
dve2lts-sym, 3.996: level 15 is finished
dve2lts-sym, 4.008: level 16 is finished
dve2lts-sym, 4.024: level 17 is finished
dve2lts-sym, 4.050: level 18 is finished
dve2lts-sym, 4.077: level 19 is finished
dve2lts-sym, 4.111: level 20 is finished
dve2lts-sym, 4.154: level 21 is finished
dve2lts-sym, 4.214: level 22 is finished
dve2lts-sym, 4.281: level 23 is finished
dve2lts-sym, 4.365: level 24 is finished
dve2lts-sym, 4.483: level 25 is finished
dve2lts-sym, 4.623: level 26 is finished
dve2lts-sym, 4.785: level 27 is finished
dve2lts-sym, 4.973: level 28 is finished
dve2lts-sym, 5.188: level 29 is finished
dve2lts-sym, 5.450: level 30 is finished
dve2lts-sym, 5.766: level 31 is finished
dve2lts-sym, 6.085: level 32 is finished
dve2lts-sym, 6.436: level 33 is finished
dve2lts-sym, 6.836: level 34 is finished
dve2lts-sym, 7.271: level 35 is finished
dve2lts-sym, 7.720: level 36 is finished
dve2lts-sym, 8.233: level 37 is finished
dve2lts-sym, 8.766: level 38 is finished
dve2lts-sym, 9.320: level 39 is finished
dve2lts-sym, 9.952: level 40 is finished
dve2lts-sym, 10.609: level 41 is finished
dve2lts-sym, 11.288: level 42 is finished
dve2lts-sym, 12.013: level 43 is finished
dve2lts-sym, 12.748: level 44 is finished
dve2lts-sym, 13.489: level 45 is finished
dve2lts-sym, 14.209: level 46 is finished
dve2lts-sym, 14.901: level 47 is finished
dve2lts-sym, 15.572: level 48 is finished
dve2lts-sym, 16.201: level 49 is finished
dve2lts-sym, 16.779: level 50 is finished
dve2lts-sym, 17.296: level 51 is finished
dve2lts-sym, 17.756: level 52 is finished
dve2lts-sym, 18.149: level 53 is finished
dve2lts-sym, 18.473: level 54 is finished
dve2lts-sym, 18.732: level 55 is finished
dve2lts-sym, 18.928: level 56 is finished
dve2lts-sym, 19.071: level 57 is finished
dve2lts-sym, 19.171: level 58 is finished
dve2lts-sym, 19.239: level 59 is finished
dve2lts-sym, 19.282: level 60 is finished
dve2lts-sym, 19.308: level 61 is finished
dve2lts-sym, 19.324: level 62 is finished
dve2lts-sym, 19.334: level 63 is finished
dve2lts-sym, 19.339: level 64 is finished
dve2lts-sym, 19.343: level 65 is finished
dve2lts-sym, 19.345: level 66 is finished
dve2lts-sym, 19.347: level 67 is finished
dve2lts-sym, 19.348: level 68 is finished
dve2lts-sym, 19.348: level 69 is finished
dve2lts-sym, 19.349: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.349: reachability took 16.070 real 612.280 user 19.280 sys
dve2lts-sym, 19.349: counting visited states...
dve2lts-sym, 19.430: counting took 0.080 real 3.240 user 0.000 sys
dve2lts-sym, 19.430: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
