Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.230: Regroup specification: gs
dve2lts-sym, 2.230: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.230: Regroup macro Cols: cs,cn
dve2lts-sym, 2.230: Regroup Column Sort
dve2lts-sym, 2.230: Regroup Column Nub
dve2lts-sym, 2.231: Regroup macro Rows: rs,rn
dve2lts-sym, 2.231: Regroup Row Sort
dve2lts-sym, 2.231: Regroup Row Nub
dve2lts-sym, 2.231: Regroup Column sWaps
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regrouping: 89->47 groups
dve2lts-sym, 2.251: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.251: Creating a multi-core ListDD domain.
dve2lts-sym, 3.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.396: got initial state
dve2lts-sym, 3.396: level 0 is finished
dve2lts-sym, 3.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.599: level 1 is finished
dve2lts-sym, 3.737: level 2 is finished
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 4.050: level 4 is finished
dve2lts-sym, 4.169: level 5 is finished
dve2lts-sym, 4.224: level 6 is finished
dve2lts-sym, 4.257: level 7 is finished
dve2lts-sym, 4.262: level 8 is finished
dve2lts-sym, 4.265: level 9 is finished
dve2lts-sym, 4.268: level 10 is finished
dve2lts-sym, 4.271: level 11 is finished
dve2lts-sym, 4.276: level 12 is finished
dve2lts-sym, 4.282: level 13 is finished
dve2lts-sym, 4.290: level 14 is finished
dve2lts-sym, 4.299: level 15 is finished
dve2lts-sym, 4.311: level 16 is finished
dve2lts-sym, 4.326: level 17 is finished
dve2lts-sym, 4.345: level 18 is finished
dve2lts-sym, 4.367: level 19 is finished
dve2lts-sym, 4.393: level 20 is finished
dve2lts-sym, 4.435: level 21 is finished
dve2lts-sym, 4.467: level 22 is finished
dve2lts-sym, 4.498: level 23 is finished
dve2lts-sym, 4.529: level 24 is finished
dve2lts-sym, 4.558: level 25 is finished
dve2lts-sym, 4.583: level 26 is finished
dve2lts-sym, 4.604: level 27 is finished
dve2lts-sym, 4.636: level 28 is finished
dve2lts-sym, 4.648: level 29 is finished
dve2lts-sym, 4.656: level 30 is finished
dve2lts-sym, 4.661: level 31 is finished
dve2lts-sym, 4.665: level 32 is finished
dve2lts-sym, 4.666: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.666: reachability took 1.270 real 27.860 user 11.730 sys
dve2lts-sym, 4.666: counting visited states...
dve2lts-sym, 4.669: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.669: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
