Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.268: Regroup specification: gs
dve2lts-sym, 2.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.268: Regroup macro Cols: cs,cn
dve2lts-sym, 2.268: Regroup Column Sort
dve2lts-sym, 2.268: Regroup Column Nub
dve2lts-sym, 2.269: Regroup macro Rows: rs,rn
dve2lts-sym, 2.269: Regroup Row Sort
dve2lts-sym, 2.269: Regroup Row Nub
dve2lts-sym, 2.269: Regroup Column sWaps
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regrouping: 89->47 groups
dve2lts-sym, 2.289: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.289: Creating a multi-core ListDD domain.
dve2lts-sym, 3.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.101: got initial state
dve2lts-sym, 3.101: level 0 is finished
dve2lts-sym, 3.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.508: level 1 is finished
dve2lts-sym, 3.883: level 2 is finished
dve2lts-sym, 4.244: level 3 is finished
dve2lts-sym, 4.668: level 4 is finished
dve2lts-sym, 4.979: level 5 is finished
dve2lts-sym, 5.107: level 6 is finished
dve2lts-sym, 5.146: level 7 is finished
dve2lts-sym, 5.158: level 8 is finished
dve2lts-sym, 5.160: level 9 is finished
dve2lts-sym, 5.164: level 10 is finished
dve2lts-sym, 5.169: level 11 is finished
dve2lts-sym, 5.178: level 12 is finished
dve2lts-sym, 5.189: level 13 is finished
dve2lts-sym, 5.206: level 14 is finished
dve2lts-sym, 5.230: level 15 is finished
dve2lts-sym, 5.264: level 16 is finished
dve2lts-sym, 5.312: level 17 is finished
dve2lts-sym, 5.378: level 18 is finished
dve2lts-sym, 5.469: level 19 is finished
dve2lts-sym, 5.590: level 20 is finished
dve2lts-sym, 5.752: level 21 is finished
dve2lts-sym, 5.962: level 22 is finished
dve2lts-sym, 6.230: level 23 is finished
dve2lts-sym, 6.568: level 24 is finished
dve2lts-sym, 6.993: level 25 is finished
dve2lts-sym, 7.513: level 26 is finished
dve2lts-sym, 8.146: level 27 is finished
dve2lts-sym, 8.896: level 28 is finished
dve2lts-sym, 9.771: level 29 is finished
dve2lts-sym, 10.789: level 30 is finished
dve2lts-sym, 11.929: level 31 is finished
dve2lts-sym, 13.201: level 32 is finished
dve2lts-sym, 14.594: level 33 is finished
dve2lts-sym, 16.150: level 34 is finished
dve2lts-sym, 17.854: level 35 is finished
dve2lts-sym, 19.698: level 36 is finished
dve2lts-sym, 21.730: level 37 is finished
dve2lts-sym, 23.941: level 38 is finished
dve2lts-sym, 26.305: level 39 is finished
dve2lts-sym, 28.970: level 40 is finished
dve2lts-sym, 31.773: level 41 is finished
dve2lts-sym, 34.838: level 42 is finished
dve2lts-sym, 37.973: level 43 is finished
dve2lts-sym, 41.234: level 44 is finished
dve2lts-sym, 44.526: level 45 is finished
dve2lts-sym, 47.700: level 46 is finished
dve2lts-sym, 50.766: level 47 is finished
dve2lts-sym, 53.719: level 48 is finished
dve2lts-sym, 56.507: level 49 is finished
dve2lts-sym, 59.062: level 50 is finished
dve2lts-sym, 61.367: level 51 is finished
dve2lts-sym, 63.402: level 52 is finished
dve2lts-sym, 65.140: level 53 is finished
dve2lts-sym, 66.571: level 54 is finished
dve2lts-sym, 67.709: level 55 is finished
dve2lts-sym, 68.567: level 56 is finished
dve2lts-sym, 69.178: level 57 is finished
dve2lts-sym, 69.601: level 58 is finished
dve2lts-sym, 69.874: level 59 is finished
dve2lts-sym, 70.042: level 60 is finished
dve2lts-sym, 70.143: level 61 is finished
dve2lts-sym, 70.198: level 62 is finished
dve2lts-sym, 70.227: level 63 is finished
dve2lts-sym, 70.243: level 64 is finished
dve2lts-sym, 70.251: level 65 is finished
dve2lts-sym, 70.255: level 66 is finished
dve2lts-sym, 70.257: level 67 is finished
dve2lts-sym, 70.258: level 68 is finished
dve2lts-sym, 70.259: level 69 is finished
dve2lts-sym, 70.259: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 70.259: reachability took 67.160 real 521.980 user 14.940 sys
dve2lts-sym, 70.259: counting visited states...
dve2lts-sym, 70.359: counting took 0.100 real 0.800 user 0.000 sys
dve2lts-sym, 70.359: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
