Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.284: Regroup specification: gs
dve2lts-sym, 2.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.284: Regroup macro Cols: cs,cn
dve2lts-sym, 2.284: Regroup Column Sort
dve2lts-sym, 2.284: Regroup Column Nub
dve2lts-sym, 2.284: Regroup macro Rows: rs,rn
dve2lts-sym, 2.284: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.285: Regroup Column sWaps
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regrouping: 89->47 groups
dve2lts-sym, 2.304: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.305: Creating a multi-core ListDD domain.
dve2lts-sym, 3.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.413: got initial state
dve2lts-sym, 3.414: level 0 is finished
dve2lts-sym, 3.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.617: level 1 is finished
dve2lts-sym, 3.748: level 2 is finished
dve2lts-sym, 3.924: level 3 is finished
dve2lts-sym, 4.096: level 4 is finished
dve2lts-sym, 4.232: level 5 is finished
dve2lts-sym, 4.297: level 6 is finished
dve2lts-sym, 4.327: level 7 is finished
dve2lts-sym, 4.333: level 8 is finished
dve2lts-sym, 4.336: level 9 is finished
dve2lts-sym, 4.339: level 10 is finished
dve2lts-sym, 4.342: level 11 is finished
dve2lts-sym, 4.347: level 12 is finished
dve2lts-sym, 4.353: level 13 is finished
dve2lts-sym, 4.361: level 14 is finished
dve2lts-sym, 4.371: level 15 is finished
dve2lts-sym, 4.385: level 16 is finished
dve2lts-sym, 4.403: level 17 is finished
dve2lts-sym, 4.426: level 18 is finished
dve2lts-sym, 4.468: level 19 is finished
dve2lts-sym, 4.510: level 20 is finished
dve2lts-sym, 4.560: level 21 is finished
dve2lts-sym, 4.625: level 22 is finished
dve2lts-sym, 4.721: level 23 is finished
dve2lts-sym, 4.820: level 24 is finished
dve2lts-sym, 4.955: level 25 is finished
dve2lts-sym, 5.120: level 26 is finished
dve2lts-sym, 5.313: level 27 is finished
dve2lts-sym, 5.538: level 28 is finished
dve2lts-sym, 5.799: level 29 is finished
dve2lts-sym, 6.109: level 30 is finished
dve2lts-sym, 6.439: level 31 is finished
dve2lts-sym, 6.821: level 32 is finished
dve2lts-sym, 7.231: level 33 is finished
dve2lts-sym, 7.698: level 34 is finished
dve2lts-sym, 8.196: level 35 is finished
dve2lts-sym, 8.753: level 36 is finished
dve2lts-sym, 9.342: level 37 is finished
dve2lts-sym, 9.988: level 38 is finished
dve2lts-sym, 10.668: level 39 is finished
dve2lts-sym, 11.417: level 40 is finished
dve2lts-sym, 12.206: level 41 is finished
dve2lts-sym, 13.077: level 42 is finished
dve2lts-sym, 13.967: level 43 is finished
dve2lts-sym, 14.876: level 44 is finished
dve2lts-sym, 15.783: level 45 is finished
dve2lts-sym, 16.662: level 46 is finished
dve2lts-sym, 17.509: level 47 is finished
dve2lts-sym, 18.329: level 48 is finished
dve2lts-sym, 19.098: level 49 is finished
dve2lts-sym, 19.806: level 50 is finished
dve2lts-sym, 20.444: level 51 is finished
dve2lts-sym, 21.008: level 52 is finished
dve2lts-sym, 21.491: level 53 is finished
dve2lts-sym, 21.891: level 54 is finished
dve2lts-sym, 22.209: level 55 is finished
dve2lts-sym, 22.454: level 56 is finished
dve2lts-sym, 22.627: level 57 is finished
dve2lts-sym, 22.749: level 58 is finished
dve2lts-sym, 22.831: level 59 is finished
dve2lts-sym, 22.881: level 60 is finished
dve2lts-sym, 22.911: level 61 is finished
dve2lts-sym, 22.929: level 62 is finished
dve2lts-sym, 22.941: level 63 is finished
dve2lts-sym, 22.947: level 64 is finished
dve2lts-sym, 22.950: level 65 is finished
dve2lts-sym, 22.953: level 66 is finished
dve2lts-sym, 22.954: level 67 is finished
dve2lts-sym, 22.955: level 68 is finished
dve2lts-sym, 22.956: level 69 is finished
dve2lts-sym, 22.956: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.956: reachability took 19.550 real 598.470 user 18.010 sys
dve2lts-sym, 22.956: counting visited states...
dve2lts-sym, 23.042: counting took 0.080 real 2.730 user 0.000 sys
dve2lts-sym, 23.042: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
