Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.292: Regroup specification: gs
dve2lts-sym, 2.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.292: Regroup macro Cols: cs,cn
dve2lts-sym, 2.292: Regroup Column Sort
dve2lts-sym, 2.292: Regroup Column Nub
dve2lts-sym, 2.292: Regroup macro Rows: rs,rn
dve2lts-sym, 2.292: Regroup Row Sort
dve2lts-sym, 2.292: Regroup Row Nub
dve2lts-sym, 2.293: Regroup Column sWaps
dve2lts-sym, 2.312: Regroup Row Sort
dve2lts-sym, 2.312: Regrouping: 89->47 groups
dve2lts-sym, 2.312: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.312: Creating a multi-core ListDD domain.
dve2lts-sym, 3.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.348: got initial state
dve2lts-sym, 3.348: level 0 is finished
dve2lts-sym, 3.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.570: level 1 is finished
dve2lts-sym, 3.738: level 2 is finished
dve2lts-sym, 3.934: level 3 is finished
dve2lts-sym, 4.114: level 4 is finished
dve2lts-sym, 4.272: level 5 is finished
dve2lts-sym, 4.360: level 6 is finished
dve2lts-sym, 4.384: level 7 is finished
dve2lts-sym, 4.390: level 8 is finished
dve2lts-sym, 4.392: level 9 is finished
dve2lts-sym, 4.395: level 10 is finished
dve2lts-sym, 4.398: level 11 is finished
dve2lts-sym, 4.403: level 12 is finished
dve2lts-sym, 4.410: level 13 is finished
dve2lts-sym, 4.418: level 14 is finished
dve2lts-sym, 4.430: level 15 is finished
dve2lts-sym, 4.446: level 16 is finished
dve2lts-sym, 4.468: level 17 is finished
dve2lts-sym, 4.507: level 18 is finished
dve2lts-sym, 4.545: level 19 is finished
dve2lts-sym, 4.593: level 20 is finished
dve2lts-sym, 4.677: level 21 is finished
dve2lts-sym, 4.759: level 22 is finished
dve2lts-sym, 4.878: level 23 is finished
dve2lts-sym, 5.034: level 24 is finished
dve2lts-sym, 5.218: level 25 is finished
dve2lts-sym, 5.429: level 26 is finished
dve2lts-sym, 5.707: level 27 is finished
dve2lts-sym, 6.022: level 28 is finished
dve2lts-sym, 6.377: level 29 is finished
dve2lts-sym, 6.790: level 30 is finished
dve2lts-sym, 7.257: level 31 is finished
dve2lts-sym, 7.789: level 32 is finished
dve2lts-sym, 8.383: level 33 is finished
dve2lts-sym, 9.002: level 34 is finished
dve2lts-sym, 9.681: level 35 is finished
dve2lts-sym, 10.397: level 36 is finished
dve2lts-sym, 11.155: level 37 is finished
dve2lts-sym, 11.993: level 38 is finished
dve2lts-sym, 12.871: level 39 is finished
dve2lts-sym, 13.857: level 40 is finished
dve2lts-sym, 14.889: level 41 is finished
dve2lts-sym, 16.006: level 42 is finished
dve2lts-sym, 17.166: level 43 is finished
dve2lts-sym, 18.369: level 44 is finished
dve2lts-sym, 19.585: level 45 is finished
dve2lts-sym, 20.761: level 46 is finished
dve2lts-sym, 21.892: level 47 is finished
dve2lts-sym, 22.977: level 48 is finished
dve2lts-sym, 23.999: level 49 is finished
dve2lts-sym, 24.934: level 50 is finished
dve2lts-sym, 25.773: level 51 is finished
dve2lts-sym, 26.514: level 52 is finished
dve2lts-sym, 27.150: level 53 is finished
dve2lts-sym, 27.672: level 54 is finished
dve2lts-sym, 28.093: level 55 is finished
dve2lts-sym, 28.410: level 56 is finished
dve2lts-sym, 28.638: level 57 is finished
dve2lts-sym, 28.796: level 58 is finished
dve2lts-sym, 28.900: level 59 is finished
dve2lts-sym, 28.965: level 60 is finished
dve2lts-sym, 29.004: level 61 is finished
dve2lts-sym, 29.026: level 62 is finished
dve2lts-sym, 29.038: level 63 is finished
dve2lts-sym, 29.046: level 64 is finished
dve2lts-sym, 29.050: level 65 is finished
dve2lts-sym, 29.052: level 66 is finished
dve2lts-sym, 29.054: level 67 is finished
dve2lts-sym, 29.055: level 68 is finished
dve2lts-sym, 29.055: level 69 is finished
dve2lts-sym, 29.056: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 29.056: reachability took 25.710 real 589.920 user 19.810 sys
dve2lts-sym, 29.056: counting visited states...
dve2lts-sym, 29.142: counting took 0.090 real 2.070 user 0.000 sys
dve2lts-sym, 29.142: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
