Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.172: Regroup specification: gs
dve2lts-sym, 2.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.172: Regroup macro Cols: cs,cn
dve2lts-sym, 2.172: Regroup Column Sort
dve2lts-sym, 2.172: Regroup Column Nub
dve2lts-sym, 2.172: Regroup macro Rows: rs,rn
dve2lts-sym, 2.172: Regroup Row Sort
dve2lts-sym, 2.173: Regroup Row Nub
dve2lts-sym, 2.173: Regroup Column sWaps
dve2lts-sym, 2.192: Regroup Row Sort
dve2lts-sym, 2.192: Regrouping: 89->47 groups
dve2lts-sym, 2.192: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.193: Creating a multi-core ListDD domain.
dve2lts-sym, 3.480: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.483: got initial state
dve2lts-sym, 3.483: level 0 is finished
dve2lts-sym, 3.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.649: level 1 is finished
dve2lts-sym, 3.769: level 2 is finished
dve2lts-sym, 3.905: level 3 is finished
dve2lts-sym, 4.026: level 4 is finished
dve2lts-sym, 4.108: level 5 is finished
dve2lts-sym, 4.147: level 6 is finished
dve2lts-sym, 4.156: level 7 is finished
dve2lts-sym, 4.160: level 8 is finished
dve2lts-sym, 4.163: level 9 is finished
dve2lts-sym, 4.165: level 10 is finished
dve2lts-sym, 4.168: level 11 is finished
dve2lts-sym, 4.171: level 12 is finished
dve2lts-sym, 4.173: level 13 is finished
dve2lts-sym, 4.177: level 14 is finished
dve2lts-sym, 4.180: level 15 is finished
dve2lts-sym, 4.183: level 16 is finished
dve2lts-sym, 4.185: level 17 is finished
dve2lts-sym, 4.188: level 18 is finished
dve2lts-sym, 4.190: level 19 is finished
dve2lts-sym, 4.191: level 20 is finished
dve2lts-sym, 4.192: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.192: reachability took 0.710 real 23.600 user 10.400 sys
dve2lts-sym, 4.192: counting visited states...
dve2lts-sym, 4.193: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.193: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
