Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.471: Regroup specification: gs
dve2lts-sym, 3.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.471: Regroup macro Cols: cs,cn
dve2lts-sym, 3.471: Regroup Column Sort
dve2lts-sym, 3.471: Regroup Column Nub
dve2lts-sym, 3.471: Regroup macro Rows: rs,rn
dve2lts-sym, 3.471: Regroup Row Sort
dve2lts-sym, 3.472: Regroup Row Nub
dve2lts-sym, 3.473: Regroup Column sWaps
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.506: Regrouping: 133->70 groups
dve2lts-sym, 3.506: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.507: Creating a multi-core ListDD domain.
dve2lts-sym, 5.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.090: got initial state
dve2lts-sym, 5.090: level 0 is finished
dve2lts-sym, 5.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.310: level 1 is finished
dve2lts-sym, 5.453: level 2 is finished
dve2lts-sym, 5.575: level 3 is finished
dve2lts-sym, 5.655: level 4 is finished
dve2lts-sym, 5.688: level 5 is finished
dve2lts-sym, 5.697: level 6 is finished
dve2lts-sym, 5.700: level 7 is finished
dve2lts-sym, 5.704: level 8 is finished
dve2lts-sym, 5.708: level 9 is finished
dve2lts-sym, 5.713: level 10 is finished
dve2lts-sym, 5.719: level 11 is finished
dve2lts-sym, 5.727: level 12 is finished
dve2lts-sym, 5.736: level 13 is finished
dve2lts-sym, 5.745: level 14 is finished
dve2lts-sym, 5.756: level 15 is finished
dve2lts-sym, 5.767: level 16 is finished
dve2lts-sym, 5.779: level 17 is finished
dve2lts-sym, 5.790: level 18 is finished
dve2lts-sym, 5.799: level 19 is finished
dve2lts-sym, 5.807: level 20 is finished
dve2lts-sym, 5.813: level 21 is finished
dve2lts-sym, 5.818: level 22 is finished
dve2lts-sym, 5.822: level 23 is finished
dve2lts-sym, 5.825: level 24 is finished
dve2lts-sym, 5.826: level 25 is finished
dve2lts-sym, 5.827: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.827: reachability took 0.740 real 24.310 user 11.020 sys
dve2lts-sym, 5.827: counting visited states...
dve2lts-sym, 5.828: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.828: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
