Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.290: Regroup specification: gs
dve2lts-sym, 2.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.290: Regroup macro Cols: cs,cn
dve2lts-sym, 2.290: Regroup Column Sort
dve2lts-sym, 2.291: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.291: Regroup Column sWaps
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regrouping: 89->47 groups
dve2lts-sym, 2.311: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.311: Creating a multi-core ListDD domain.
dve2lts-sym, 3.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.217: level 0 is finished
dve2lts-sym, 3.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.523: level 1 is finished
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 4.052: level 3 is finished
dve2lts-sym, 4.341: level 4 is finished
dve2lts-sym, 4.574: level 5 is finished
dve2lts-sym, 4.685: level 6 is finished
dve2lts-sym, 4.723: level 7 is finished
dve2lts-sym, 4.730: level 8 is finished
dve2lts-sym, 4.735: level 9 is finished
dve2lts-sym, 4.738: level 10 is finished
dve2lts-sym, 4.742: level 11 is finished
dve2lts-sym, 4.748: level 12 is finished
dve2lts-sym, 4.755: level 13 is finished
dve2lts-sym, 4.766: level 14 is finished
dve2lts-sym, 4.781: level 15 is finished
dve2lts-sym, 4.802: level 16 is finished
dve2lts-sym, 4.838: level 17 is finished
dve2lts-sym, 4.877: level 18 is finished
dve2lts-sym, 4.934: level 19 is finished
dve2lts-sym, 5.005: level 20 is finished
dve2lts-sym, 5.104: level 21 is finished
dve2lts-sym, 5.235: level 22 is finished
dve2lts-sym, 5.398: level 23 is finished
dve2lts-sym, 5.612: level 24 is finished
dve2lts-sym, 5.869: level 25 is finished
dve2lts-sym, 6.185: level 26 is finished
dve2lts-sym, 6.579: level 27 is finished
dve2lts-sym, 7.029: level 28 is finished
dve2lts-sym, 7.546: level 29 is finished
dve2lts-sym, 8.163: level 30 is finished
dve2lts-sym, 8.845: level 31 is finished
dve2lts-sym, 9.608: level 32 is finished
dve2lts-sym, 10.446: level 33 is finished
dve2lts-sym, 11.389: level 34 is finished
dve2lts-sym, 12.410: level 35 is finished
dve2lts-sym, 13.523: level 36 is finished
dve2lts-sym, 14.751: level 37 is finished
dve2lts-sym, 16.097: level 38 is finished
dve2lts-sym, 17.548: level 39 is finished
dve2lts-sym, 19.184: level 40 is finished
dve2lts-sym, 20.915: level 41 is finished
dve2lts-sym, 22.782: level 42 is finished
dve2lts-sym, 24.751: level 43 is finished
dve2lts-sym, 26.788: level 44 is finished
dve2lts-sym, 28.855: level 45 is finished
dve2lts-sym, 30.866: level 46 is finished
dve2lts-sym, 32.789: level 47 is finished
dve2lts-sym, 34.641: level 48 is finished
dve2lts-sym, 36.394: level 49 is finished
dve2lts-sym, 37.993: level 50 is finished
dve2lts-sym, 39.436: level 51 is finished
dve2lts-sym, 40.700: level 52 is finished
dve2lts-sym, 41.785: level 53 is finished
dve2lts-sym, 42.686: level 54 is finished
dve2lts-sym, 43.391: level 55 is finished
dve2lts-sym, 43.919: level 56 is finished
dve2lts-sym, 44.294: level 57 is finished
dve2lts-sym, 44.556: level 58 is finished
dve2lts-sym, 44.724: level 59 is finished
dve2lts-sym, 44.828: level 60 is finished
dve2lts-sym, 44.889: level 61 is finished
dve2lts-sym, 44.922: level 62 is finished
dve2lts-sym, 44.940: level 63 is finished
dve2lts-sym, 44.951: level 64 is finished
dve2lts-sym, 44.956: level 65 is finished
dve2lts-sym, 44.958: level 66 is finished
dve2lts-sym, 44.960: level 67 is finished
dve2lts-sym, 44.961: level 68 is finished
dve2lts-sym, 44.961: level 69 is finished
dve2lts-sym, 44.962: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 44.962: reachability took 41.750 real 646.550 user 17.820 sys
dve2lts-sym, 44.962: counting visited states...
dve2lts-sym, 45.055: counting took 0.090 real 1.480 user 0.000 sys
dve2lts-sym, 45.055: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
