Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.482: Regroup specification: gs
dve2lts-sym, 3.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.483: Regroup macro Cols: cs,cn
dve2lts-sym, 3.483: Regroup Column Sort
dve2lts-sym, 3.483: Regroup Column Nub
dve2lts-sym, 3.483: Regroup macro Rows: rs,rn
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.483: Regroup Row Nub
dve2lts-sym, 3.484: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.517: Regrouping: 133->70 groups
dve2lts-sym, 3.518: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 4.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.770: got initial state
dve2lts-sym, 4.771: level 0 is finished
dve2lts-sym, 4.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.950: level 1 is finished
dve2lts-sym, 5.088: level 2 is finished
dve2lts-sym, 5.216: level 3 is finished
dve2lts-sym, 5.295: level 4 is finished
dve2lts-sym, 5.335: level 5 is finished
dve2lts-sym, 5.344: level 6 is finished
dve2lts-sym, 5.347: level 7 is finished
dve2lts-sym, 5.350: level 8 is finished
dve2lts-sym, 5.355: level 9 is finished
dve2lts-sym, 5.360: level 10 is finished
dve2lts-sym, 5.368: level 11 is finished
dve2lts-sym, 5.375: level 12 is finished
dve2lts-sym, 5.384: level 13 is finished
dve2lts-sym, 5.393: level 14 is finished
dve2lts-sym, 5.404: level 15 is finished
dve2lts-sym, 5.415: level 16 is finished
dve2lts-sym, 5.427: level 17 is finished
dve2lts-sym, 5.438: level 18 is finished
dve2lts-sym, 5.448: level 19 is finished
dve2lts-sym, 5.456: level 20 is finished
dve2lts-sym, 5.462: level 21 is finished
dve2lts-sym, 5.467: level 22 is finished
dve2lts-sym, 5.471: level 23 is finished
dve2lts-sym, 5.473: level 24 is finished
dve2lts-sym, 5.475: level 25 is finished
dve2lts-sym, 5.476: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.476: reachability took 0.710 real 22.480 user 11.240 sys
dve2lts-sym, 5.476: counting visited states...
dve2lts-sym, 5.477: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.477: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
