Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.285: Regroup specification: gs
dve2lts-sym, 2.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.285: Regroup macro Cols: cs,cn
dve2lts-sym, 2.285: Regroup Column Sort
dve2lts-sym, 2.285: Regroup Column Nub
dve2lts-sym, 2.285: Regroup macro Rows: rs,rn
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.286: Regroup Column sWaps
dve2lts-sym, 2.305: Regroup Row Sort
dve2lts-sym, 2.305: Regrouping: 89->47 groups
dve2lts-sym, 2.305: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.305: Creating a multi-core ListDD domain.
dve2lts-sym, 3.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.533: got initial state
dve2lts-sym, 3.533: level 0 is finished
dve2lts-sym, 3.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.743: level 1 is finished
dve2lts-sym, 3.906: level 2 is finished
dve2lts-sym, 4.077: level 3 is finished
dve2lts-sym, 4.218: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.332: level 6 is finished
dve2lts-sym, 4.343: level 7 is finished
dve2lts-sym, 4.346: level 8 is finished
dve2lts-sym, 4.348: level 9 is finished
dve2lts-sym, 4.351: level 10 is finished
dve2lts-sym, 4.355: level 11 is finished
dve2lts-sym, 4.359: level 12 is finished
dve2lts-sym, 4.365: level 13 is finished
dve2lts-sym, 4.372: level 14 is finished
dve2lts-sym, 4.382: level 15 is finished
dve2lts-sym, 4.394: level 16 is finished
dve2lts-sym, 4.410: level 17 is finished
dve2lts-sym, 4.431: level 18 is finished
dve2lts-sym, 4.457: level 19 is finished
dve2lts-sym, 4.491: level 20 is finished
dve2lts-sym, 4.537: level 21 is finished
dve2lts-sym, 4.591: level 22 is finished
dve2lts-sym, 4.659: level 23 is finished
dve2lts-sym, 4.741: level 24 is finished
dve2lts-sym, 4.843: level 25 is finished
dve2lts-sym, 4.968: level 26 is finished
dve2lts-sym, 5.117: level 27 is finished
dve2lts-sym, 5.291: level 28 is finished
dve2lts-sym, 5.494: level 29 is finished
dve2lts-sym, 5.727: level 30 is finished
dve2lts-sym, 5.989: level 31 is finished
dve2lts-sym, 6.279: level 32 is finished
dve2lts-sym, 6.602: level 33 is finished
dve2lts-sym, 6.954: level 34 is finished
dve2lts-sym, 7.344: level 35 is finished
dve2lts-sym, 7.764: level 36 is finished
dve2lts-sym, 8.228: level 37 is finished
dve2lts-sym, 8.731: level 38 is finished
dve2lts-sym, 9.269: level 39 is finished
dve2lts-sym, 9.886: level 40 is finished
dve2lts-sym, 10.526: level 41 is finished
dve2lts-sym, 11.216: level 42 is finished
dve2lts-sym, 11.949: level 43 is finished
dve2lts-sym, 12.687: level 44 is finished
dve2lts-sym, 13.442: level 45 is finished
dve2lts-sym, 14.177: level 46 is finished
dve2lts-sym, 14.881: level 47 is finished
dve2lts-sym, 15.564: level 48 is finished
dve2lts-sym, 16.205: level 49 is finished
dve2lts-sym, 16.785: level 50 is finished
dve2lts-sym, 17.317: level 51 is finished
dve2lts-sym, 17.790: level 52 is finished
dve2lts-sym, 18.210: level 53 is finished
dve2lts-sym, 18.537: level 54 is finished
dve2lts-sym, 18.809: level 55 is finished
dve2lts-sym, 19.009: level 56 is finished
dve2lts-sym, 19.151: level 57 is finished
dve2lts-sym, 19.264: level 58 is finished
dve2lts-sym, 19.330: level 59 is finished
dve2lts-sym, 19.371: level 60 is finished
dve2lts-sym, 19.398: level 61 is finished
dve2lts-sym, 19.414: level 62 is finished
dve2lts-sym, 19.423: level 63 is finished
dve2lts-sym, 19.429: level 64 is finished
dve2lts-sym, 19.432: level 65 is finished
dve2lts-sym, 19.435: level 66 is finished
dve2lts-sym, 19.436: level 67 is finished
dve2lts-sym, 19.437: level 68 is finished
dve2lts-sym, 19.438: level 69 is finished
dve2lts-sym, 19.438: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.438: reachability took 15.900 real 612.140 user 17.160 sys
dve2lts-sym, 19.438: counting visited states...
dve2lts-sym, 19.522: counting took 0.080 real 3.340 user 0.000 sys
dve2lts-sym, 19.522: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
