Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.280: Regroup specification: gs
dve2lts-sym, 2.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.280: Regroup macro Cols: cs,cn
dve2lts-sym, 2.280: Regroup Column Sort
dve2lts-sym, 2.280: Regroup Column Nub
dve2lts-sym, 2.280: Regroup macro Rows: rs,rn
dve2lts-sym, 2.280: Regroup Row Sort
dve2lts-sym, 2.281: Regroup Row Nub
dve2lts-sym, 2.281: Regroup Column sWaps
dve2lts-sym, 2.300: Regroup Row Sort
dve2lts-sym, 2.300: Regrouping: 89->47 groups
dve2lts-sym, 2.300: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.300: Creating a multi-core ListDD domain.
dve2lts-sym, 3.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.123: got initial state
dve2lts-sym, 3.123: level 0 is finished
dve2lts-sym, 3.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.627: level 1 is finished
dve2lts-sym, 3.997: level 2 is finished
dve2lts-sym, 4.357: level 3 is finished
dve2lts-sym, 4.770: level 4 is finished
dve2lts-sym, 5.090: level 5 is finished
dve2lts-sym, 5.221: level 6 is finished
dve2lts-sym, 5.254: level 7 is finished
dve2lts-sym, 5.263: level 8 is finished
dve2lts-sym, 5.266: level 9 is finished
dve2lts-sym, 5.270: level 10 is finished
dve2lts-sym, 5.276: level 11 is finished
dve2lts-sym, 5.284: level 12 is finished
dve2lts-sym, 5.297: level 13 is finished
dve2lts-sym, 5.315: level 14 is finished
dve2lts-sym, 5.342: level 15 is finished
dve2lts-sym, 5.379: level 16 is finished
dve2lts-sym, 5.432: level 17 is finished
dve2lts-sym, 5.504: level 18 is finished
dve2lts-sym, 5.603: level 19 is finished
dve2lts-sym, 5.738: level 20 is finished
dve2lts-sym, 5.918: level 21 is finished
dve2lts-sym, 6.151: level 22 is finished
dve2lts-sym, 6.446: level 23 is finished
dve2lts-sym, 6.819: level 24 is finished
dve2lts-sym, 7.289: level 25 is finished
dve2lts-sym, 7.860: level 26 is finished
dve2lts-sym, 8.563: level 27 is finished
dve2lts-sym, 9.392: level 28 is finished
dve2lts-sym, 10.360: level 29 is finished
dve2lts-sym, 11.490: level 30 is finished
dve2lts-sym, 12.746: level 31 is finished
dve2lts-sym, 14.152: level 32 is finished
dve2lts-sym, 15.696: level 33 is finished
dve2lts-sym, 17.426: level 34 is finished
dve2lts-sym, 19.314: level 35 is finished
dve2lts-sym, 21.360: level 36 is finished
dve2lts-sym, 23.613: level 37 is finished
dve2lts-sym, 26.065: level 38 is finished
dve2lts-sym, 28.687: level 39 is finished
dve2lts-sym, 31.657: level 40 is finished
dve2lts-sym, 34.772: level 41 is finished
dve2lts-sym, 38.124: level 42 is finished
dve2lts-sym, 41.622: level 43 is finished
dve2lts-sym, 45.231: level 44 is finished
dve2lts-sym, 48.888: level 45 is finished
dve2lts-sym, 52.420: level 46 is finished
dve2lts-sym, 55.818: level 47 is finished
dve2lts-sym, 59.094: level 48 is finished
dve2lts-sym, 62.187: level 49 is finished
dve2lts-sym, 65.015: level 50 is finished
dve2lts-sym, 67.562: level 51 is finished
dve2lts-sym, 69.813: level 52 is finished
dve2lts-sym, 71.742: level 53 is finished
dve2lts-sym, 73.326: level 54 is finished
dve2lts-sym, 74.585: level 55 is finished
dve2lts-sym, 75.535: level 56 is finished
dve2lts-sym, 76.214: level 57 is finished
dve2lts-sym, 76.681: level 58 is finished
dve2lts-sym, 76.982: level 59 is finished
dve2lts-sym, 77.169: level 60 is finished
dve2lts-sym, 77.280: level 61 is finished
dve2lts-sym, 77.340: level 62 is finished
dve2lts-sym, 77.373: level 63 is finished
dve2lts-sym, 77.390: level 64 is finished
dve2lts-sym, 77.399: level 65 is finished
dve2lts-sym, 77.403: level 66 is finished
dve2lts-sym, 77.405: level 67 is finished
dve2lts-sym, 77.406: level 68 is finished
dve2lts-sym, 77.407: level 69 is finished
dve2lts-sym, 77.407: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 77.407: reachability took 74.280 real 578.750 user 15.170 sys
dve2lts-sym, 77.407: counting visited states...
dve2lts-sym, 77.510: counting took 0.100 real 0.820 user 0.000 sys
dve2lts-sym, 77.510: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
