Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.294: Regroup Column Nub
dve2lts-sym, 2.294: Regroup macro Rows: rs,rn
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regroup Row Nub
dve2lts-sym, 2.295: Regroup Column sWaps
dve2lts-sym, 2.314: Regroup Row Sort
dve2lts-sym, 2.314: Regrouping: 89->47 groups
dve2lts-sym, 2.314: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.314: Creating a multi-core ListDD domain.
dve2lts-sym, 3.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.426: got initial state
dve2lts-sym, 3.427: level 0 is finished
dve2lts-sym, 3.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.602: level 1 is finished
dve2lts-sym, 3.735: level 2 is finished
dve2lts-sym, 3.881: level 3 is finished
dve2lts-sym, 4.038: level 4 is finished
dve2lts-sym, 4.156: level 5 is finished
dve2lts-sym, 4.210: level 6 is finished
dve2lts-sym, 4.224: level 7 is finished
dve2lts-sym, 4.230: level 8 is finished
dve2lts-sym, 4.233: level 9 is finished
dve2lts-sym, 4.236: level 10 is finished
dve2lts-sym, 4.239: level 11 is finished
dve2lts-sym, 4.244: level 12 is finished
dve2lts-sym, 4.250: level 13 is finished
dve2lts-sym, 4.258: level 14 is finished
dve2lts-sym, 4.268: level 15 is finished
dve2lts-sym, 4.282: level 16 is finished
dve2lts-sym, 4.300: level 17 is finished
dve2lts-sym, 4.323: level 18 is finished
dve2lts-sym, 4.353: level 19 is finished
dve2lts-sym, 4.393: level 20 is finished
dve2lts-sym, 4.445: level 21 is finished
dve2lts-sym, 4.509: level 22 is finished
dve2lts-sym, 4.589: level 23 is finished
dve2lts-sym, 4.690: level 24 is finished
dve2lts-sym, 4.814: level 25 is finished
dve2lts-sym, 4.968: level 26 is finished
dve2lts-sym, 5.147: level 27 is finished
dve2lts-sym, 5.361: level 28 is finished
dve2lts-sym, 5.608: level 29 is finished
dve2lts-sym, 5.898: level 30 is finished
dve2lts-sym, 6.217: level 31 is finished
dve2lts-sym, 6.577: level 32 is finished
dve2lts-sym, 6.966: level 33 is finished
dve2lts-sym, 7.415: level 34 is finished
dve2lts-sym, 7.905: level 35 is finished
dve2lts-sym, 8.436: level 36 is finished
dve2lts-sym, 9.013: level 37 is finished
dve2lts-sym, 9.635: level 38 is finished
dve2lts-sym, 10.319: level 39 is finished
dve2lts-sym, 11.076: level 40 is finished
dve2lts-sym, 11.872: level 41 is finished
dve2lts-sym, 12.722: level 42 is finished
dve2lts-sym, 13.612: level 43 is finished
dve2lts-sym, 14.527: level 44 is finished
dve2lts-sym, 15.472: level 45 is finished
dve2lts-sym, 16.383: level 46 is finished
dve2lts-sym, 17.252: level 47 is finished
dve2lts-sym, 18.085: level 48 is finished
dve2lts-sym, 18.889: level 49 is finished
dve2lts-sym, 19.611: level 50 is finished
dve2lts-sym, 20.272: level 51 is finished
dve2lts-sym, 20.848: level 52 is finished
dve2lts-sym, 21.350: level 53 is finished
dve2lts-sym, 21.758: level 54 is finished
dve2lts-sym, 22.077: level 55 is finished
dve2lts-sym, 22.322: level 56 is finished
dve2lts-sym, 22.502: level 57 is finished
dve2lts-sym, 22.625: level 58 is finished
dve2lts-sym, 22.705: level 59 is finished
dve2lts-sym, 22.755: level 60 is finished
dve2lts-sym, 22.787: level 61 is finished
dve2lts-sym, 22.805: level 62 is finished
dve2lts-sym, 22.816: level 63 is finished
dve2lts-sym, 22.822: level 64 is finished
dve2lts-sym, 22.826: level 65 is finished
dve2lts-sym, 22.828: level 66 is finished
dve2lts-sym, 22.830: level 67 is finished
dve2lts-sym, 22.831: level 68 is finished
dve2lts-sym, 22.831: level 69 is finished
dve2lts-sym, 22.832: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.832: reachability took 19.400 real 595.420 user 17.050 sys
dve2lts-sym, 22.832: counting visited states...
dve2lts-sym, 22.917: counting took 0.090 real 2.720 user 0.000 sys
dve2lts-sym, 22.917: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
