dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.017: Regroup specification: gs
dve2lts-sym, 5.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.017: Regroup macro Cols: cs,cn
dve2lts-sym, 5.017: Regroup Column Sort
dve2lts-sym, 5.017: Regroup Column Nub
dve2lts-sym, 5.017: Regroup macro Rows: rs,rn
dve2lts-sym, 5.017: Regroup Row Sort
dve2lts-sym, 5.018: Regroup Row Nub
dve2lts-sym, 5.019: Regroup Column sWaps
dve2lts-sym, 5.052: Regroup Row Sort
dve2lts-sym, 5.052: Regrouping: 133->70 groups
dve2lts-sym, 5.052: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.052: Creating a multi-core ListDD domain.
dve2lts-sym, 6.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.601: got initial state
dve2lts-sym, 6.601: level 0 is finished
dve2lts-sym, 6.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.522: level 1 is finished
dve2lts-sym, 8.059: level 2 is finished
dve2lts-sym, 8.683: level 3 is finished
dve2lts-sym, 9.214: level 4 is finished
dve2lts-sym, 9.433: level 5 is finished
dve2lts-sym, 9.471: level 6 is finished
dve2lts-sym, 9.483: level 7 is finished
dve2lts-sym, 9.496: level 8 is finished
dve2lts-sym, 9.511: level 9 is finished
dve2lts-sym, 9.528: level 10 is finished
dve2lts-sym, 9.545: level 11 is finished
dve2lts-sym, 9.563: level 12 is finished
dve2lts-sym, 9.583: level 13 is finished
dve2lts-sym, 9.604: level 14 is finished
dve2lts-sym, 9.627: level 15 is finished
dve2lts-sym, 9.649: level 16 is finished
dve2lts-sym, 9.671: level 17 is finished
dve2lts-sym, 9.692: level 18 is finished
dve2lts-sym, 9.711: level 19 is finished
dve2lts-sym, 9.768: level 20 is finished
dve2lts-sym, 9.784: level 21 is finished
dve2lts-sym, 9.796: level 22 is finished
dve2lts-sym, 9.807: level 23 is finished
dve2lts-sym, 9.815: level 24 is finished
dve2lts-sym, 9.822: level 25 is finished
dve2lts-sym, 9.827: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 9.827: reachability took 3.220 real 149.670 user 4.500 sys
dve2lts-sym, 9.827: counting visited states...
dve2lts-sym, 9.828: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.828: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
