Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.268: Regroup specification: gs
dve2lts-sym, 2.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.268: Regroup macro Cols: cs,cn
dve2lts-sym, 2.268: Regroup Column Sort
dve2lts-sym, 2.268: Regroup Column Nub
dve2lts-sym, 2.268: Regroup macro Rows: rs,rn
dve2lts-sym, 2.268: Regroup Row Sort
dve2lts-sym, 2.268: Regroup Row Nub
dve2lts-sym, 2.269: Regroup Column sWaps
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regrouping: 89->47 groups
dve2lts-sym, 2.288: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.288: Creating a multi-core ListDD domain.
dve2lts-sym, 3.015: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.018: got initial state
dve2lts-sym, 3.018: level 0 is finished
dve2lts-sym, 3.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.863: level 1 is finished
dve2lts-sym, 4.553: level 2 is finished
dve2lts-sym, 5.186: level 3 is finished
dve2lts-sym, 6.148: level 4 is finished
dve2lts-sym, 6.858: level 5 is finished
dve2lts-sym, 7.170: level 6 is finished
dve2lts-sym, 7.242: level 7 is finished
dve2lts-sym, 7.261: level 8 is finished
dve2lts-sym, 7.274: level 9 is finished
dve2lts-sym, 7.295: level 10 is finished
dve2lts-sym, 7.328: level 11 is finished
dve2lts-sym, 7.382: level 12 is finished
dve2lts-sym, 7.462: level 13 is finished
dve2lts-sym, 7.582: level 14 is finished
dve2lts-sym, 7.757: level 15 is finished
dve2lts-sym, 8.010: level 16 is finished
dve2lts-sym, 8.368: level 17 is finished
dve2lts-sym, 8.861: level 18 is finished
dve2lts-sym, 9.541: level 19 is finished
dve2lts-sym, 10.450: level 20 is finished
dve2lts-sym, 11.673: level 21 is finished
dve2lts-sym, 13.262: level 22 is finished
dve2lts-sym, 15.279: level 23 is finished
dve2lts-sym, 17.829: level 24 is finished
dve2lts-sym, 21.025: level 25 is finished
dve2lts-sym, 24.921: level 26 is finished
dve2lts-sym, 29.674: level 27 is finished
dve2lts-sym, 35.301: level 28 is finished
dve2lts-sym, 41.865: level 29 is finished
dve2lts-sym, 49.516: level 30 is finished
dve2lts-sym, 58.108: level 31 is finished
dve2lts-sym, 67.728: level 32 is finished
dve2lts-sym, 78.242: level 33 is finished
dve2lts-sym, 90.007: level 34 is finished
dve2lts-sym, 102.837: level 35 is finished
dve2lts-sym, 116.738: level 36 is finished
dve2lts-sym, 132.009: level 37 is finished
dve2lts-sym, 148.678: level 38 is finished
dve2lts-sym, 166.525: level 39 is finished
dve2lts-sym, 186.603: level 40 is finished
dve2lts-sym, 207.768: level 41 is finished
dve2lts-sym, 230.508: level 42 is finished
dve2lts-sym, 254.260: level 43 is finished
dve2lts-sym, 278.817: level 44 is finished
dve2lts-sym, 303.637: level 45 is finished
dve2lts-sym, 327.770: level 46 is finished
dve2lts-sym, 351.007: level 47 is finished
dve2lts-sym, 373.329: level 48 is finished
dve2lts-sym, 394.415: level 49 is finished
dve2lts-sym, 413.747: level 50 is finished
dve2lts-sym, 431.194: level 51 is finished
dve2lts-sym, 446.605: level 52 is finished
dve2lts-sym, 459.793: level 53 is finished
dve2lts-sym, 470.663: level 54 is finished
dve2lts-sym, 479.310: level 55 is finished
dve2lts-sym, 485.815: level 56 is finished
dve2lts-sym, 490.449: level 57 is finished
dve2lts-sym, 493.657: level 58 is finished
dve2lts-sym, 495.738: level 59 is finished
dve2lts-sym, 497.028: level 60 is finished
dve2lts-sym, 497.796: level 61 is finished
dve2lts-sym, 498.201: level 62 is finished
dve2lts-sym, 498.415: level 63 is finished
dve2lts-sym, 498.529: level 64 is finished
dve2lts-sym, 498.581: level 65 is finished
dve2lts-sym, 498.607: level 66 is finished
dve2lts-sym, 498.619: level 67 is finished
dve2lts-sym, 498.624: level 68 is finished
dve2lts-sym, 498.625: level 69 is finished
dve2lts-sym, 498.626: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.626: reachability took 495.610 real 489.830 user 5.520 sys
dve2lts-sym, 498.626: counting visited states...
dve2lts-sym, 498.908: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 498.909: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
