Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.148: Regroup specification: gs
dve2lts-sym, 2.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.149: Regroup macro Cols: cs,cn
dve2lts-sym, 2.149: Regroup Column Sort
dve2lts-sym, 2.149: Regroup Column Nub
dve2lts-sym, 2.149: Regroup macro Rows: rs,rn
dve2lts-sym, 2.149: Regroup Row Sort
dve2lts-sym, 2.149: Regroup Row Nub
dve2lts-sym, 2.149: Regroup Column sWaps
dve2lts-sym, 2.168: Regroup Row Sort
dve2lts-sym, 2.169: Regrouping: 89->47 groups
dve2lts-sym, 2.169: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.169: Creating a multi-core ListDD domain.
dve2lts-sym, 3.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.115: got initial state
dve2lts-sym, 3.115: level 0 is finished
dve2lts-sym, 3.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.299: level 1 is finished
dve2lts-sym, 3.404: level 2 is finished
dve2lts-sym, 3.529: level 3 is finished
dve2lts-sym, 3.633: level 4 is finished
dve2lts-sym, 3.715: level 5 is finished
dve2lts-sym, 3.746: level 6 is finished
dve2lts-sym, 3.757: level 7 is finished
dve2lts-sym, 3.761: level 8 is finished
dve2lts-sym, 3.763: level 9 is finished
dve2lts-sym, 3.766: level 10 is finished
dve2lts-sym, 3.768: level 11 is finished
dve2lts-sym, 3.771: level 12 is finished
dve2lts-sym, 3.775: level 13 is finished
dve2lts-sym, 3.778: level 14 is finished
dve2lts-sym, 3.781: level 15 is finished
dve2lts-sym, 3.784: level 16 is finished
dve2lts-sym, 3.786: level 17 is finished
dve2lts-sym, 3.789: level 18 is finished
dve2lts-sym, 3.791: level 19 is finished
dve2lts-sym, 3.792: level 20 is finished
dve2lts-sym, 3.793: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.793: reachability took 0.680 real 21.550 user 10.930 sys
dve2lts-sym, 3.793: counting visited states...
dve2lts-sym, 3.794: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.794: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
