dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 3.131: Regroup specification: gs
dve2lts-sym, 3.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.131: Regroup macro Cols: cs,cn
dve2lts-sym, 3.131: Regroup Column Sort
dve2lts-sym, 3.131: Regroup Column Nub
dve2lts-sym, 3.131: Regroup macro Rows: rs,rn
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.132: Regroup Row Nub
dve2lts-sym, 3.132: Regroup Column sWaps
dve2lts-sym, 3.151: Regroup Row Sort
dve2lts-sym, 3.151: Regrouping: 89->47 groups
dve2lts-sym, 3.151: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.152: Creating a multi-core ListDD domain.
dve2lts-sym, 4.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.493: got initial state
dve2lts-sym, 4.493: level 0 is finished
dve2lts-sym, 4.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.238: level 1 is finished
dve2lts-sym, 5.753: level 2 is finished
dve2lts-sym, 6.262: level 3 is finished
dve2lts-sym, 6.749: level 4 is finished
dve2lts-sym, 7.075: level 5 is finished
dve2lts-sym, 7.245: level 6 is finished
dve2lts-sym, 7.291: level 7 is finished
dve2lts-sym, 7.304: level 8 is finished
dve2lts-sym, 7.314: level 9 is finished
dve2lts-sym, 7.326: level 10 is finished
dve2lts-sym, 7.339: level 11 is finished
dve2lts-sym, 7.354: level 12 is finished
dve2lts-sym, 7.371: level 13 is finished
dve2lts-sym, 7.389: level 14 is finished
dve2lts-sym, 7.411: level 15 is finished
dve2lts-sym, 7.434: level 16 is finished
dve2lts-sym, 7.459: level 17 is finished
dve2lts-sym, 7.487: level 18 is finished
dve2lts-sym, 7.518: level 19 is finished
dve2lts-sym, 7.553: level 20 is finished
dve2lts-sym, 7.589: level 21 is finished
dve2lts-sym, 7.627: level 22 is finished
dve2lts-sym, 7.666: level 23 is finished
dve2lts-sym, 7.703: level 24 is finished
dve2lts-sym, 7.739: level 25 is finished
dve2lts-sym, 7.773: level 26 is finished
dve2lts-sym, 7.804: level 27 is finished
dve2lts-sym, 7.829: level 28 is finished
dve2lts-sym, 7.848: level 29 is finished
dve2lts-sym, 7.864: level 30 is finished
dve2lts-sym, 7.875: level 31 is finished
dve2lts-sym, 7.884: level 32 is finished
dve2lts-sym, 7.889: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 7.889: reachability took 3.400 real 158.520 user 4.070 sys
dve2lts-sym, 7.889: counting visited states...
dve2lts-sym, 7.891: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.891: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
