Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.160: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 45->24 groups
dve2lts-sym, 1.165: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 1.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.182: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 3.033: level 3 is finished
dve2lts-sym, 3.549: level 4 is finished
dve2lts-sym, 4.104: level 5 is finished
dve2lts-sym, 4.752: level 6 is finished
dve2lts-sym, 5.193: level 7 is finished
dve2lts-sym, 5.603: level 8 is finished
dve2lts-sym, 5.915: level 9 is finished
dve2lts-sym, 6.057: level 10 is finished
dve2lts-sym, 6.109: level 11 is finished
dve2lts-sym, 6.123: level 12 is finished
dve2lts-sym, 6.133: level 13 is finished
dve2lts-sym, 6.145: level 14 is finished
dve2lts-sym, 6.160: level 15 is finished
dve2lts-sym, 6.178: level 16 is finished
dve2lts-sym, 6.200: level 17 is finished
dve2lts-sym, 6.228: level 18 is finished
dve2lts-sym, 6.262: level 19 is finished
dve2lts-sym, 6.303: level 20 is finished
dve2lts-sym, 6.352: level 21 is finished
dve2lts-sym, 6.409: level 22 is finished
dve2lts-sym, 6.473: level 23 is finished
dve2lts-sym, 6.544: level 24 is finished
dve2lts-sym, 6.624: level 25 is finished
dve2lts-sym, 6.713: level 26 is finished
dve2lts-sym, 6.808: level 27 is finished
dve2lts-sym, 6.912: level 28 is finished
dve2lts-sym, 7.022: level 29 is finished
dve2lts-sym, 7.137: level 30 is finished
dve2lts-sym, 7.253: level 31 is finished
dve2lts-sym, 7.369: level 32 is finished
dve2lts-sym, 7.484: level 33 is finished
dve2lts-sym, 7.591: level 34 is finished
dve2lts-sym, 7.693: level 35 is finished
dve2lts-sym, 7.784: level 36 is finished
dve2lts-sym, 7.865: level 37 is finished
dve2lts-sym, 7.934: level 38 is finished
dve2lts-sym, 7.997: level 39 is finished
dve2lts-sym, 8.053: level 40 is finished
dve2lts-sym, 8.104: level 41 is finished
dve2lts-sym, 8.149: level 42 is finished
dve2lts-sym, 8.191: level 43 is finished
dve2lts-sym, 8.230: level 44 is finished
dve2lts-sym, 8.266: level 45 is finished
dve2lts-sym, 8.296: level 46 is finished
dve2lts-sym, 8.320: level 47 is finished
dve2lts-sym, 8.337: level 48 is finished
dve2lts-sym, 8.350: level 49 is finished
dve2lts-sym, 8.355: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.355: reachability took 6.690 real 2.260 user 4.440 sys
dve2lts-sym, 8.355: counting visited states...
dve2lts-sym, 8.365: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.365: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
