Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.294: Regroup Column Nub
dve2lts-sym, 2.294: Regroup macro Rows: rs,rn
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regroup Row Nub
dve2lts-sym, 2.295: Regroup Column sWaps
dve2lts-sym, 2.314: Regroup Row Sort
dve2lts-sym, 2.314: Regrouping: 89->47 groups
dve2lts-sym, 2.314: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.314: Creating a multi-core ListDD domain.
dve2lts-sym, 3.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.220: got initial state
dve2lts-sym, 3.221: level 0 is finished
dve2lts-sym, 3.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.450: level 1 is finished
dve2lts-sym, 3.619: level 2 is finished
dve2lts-sym, 3.833: level 3 is finished
dve2lts-sym, 4.043: level 4 is finished
dve2lts-sym, 4.202: level 5 is finished
dve2lts-sym, 4.277: level 6 is finished
dve2lts-sym, 4.307: level 7 is finished
dve2lts-sym, 4.313: level 8 is finished
dve2lts-sym, 4.315: level 9 is finished
dve2lts-sym, 4.318: level 10 is finished
dve2lts-sym, 4.322: level 11 is finished
dve2lts-sym, 4.327: level 12 is finished
dve2lts-sym, 4.334: level 13 is finished
dve2lts-sym, 4.342: level 14 is finished
dve2lts-sym, 4.354: level 15 is finished
dve2lts-sym, 4.369: level 16 is finished
dve2lts-sym, 4.399: level 17 is finished
dve2lts-sym, 4.427: level 18 is finished
dve2lts-sym, 4.463: level 19 is finished
dve2lts-sym, 4.521: level 20 is finished
dve2lts-sym, 4.599: level 21 is finished
dve2lts-sym, 4.680: level 22 is finished
dve2lts-sym, 4.808: level 23 is finished
dve2lts-sym, 4.947: level 24 is finished
dve2lts-sym, 5.130: level 25 is finished
dve2lts-sym, 5.343: level 26 is finished
dve2lts-sym, 5.606: level 27 is finished
dve2lts-sym, 5.909: level 28 is finished
dve2lts-sym, 6.259: level 29 is finished
dve2lts-sym, 6.676: level 30 is finished
dve2lts-sym, 7.120: level 31 is finished
dve2lts-sym, 7.597: level 32 is finished
dve2lts-sym, 8.121: level 33 is finished
dve2lts-sym, 8.695: level 34 is finished
dve2lts-sym, 9.326: level 35 is finished
dve2lts-sym, 9.996: level 36 is finished
dve2lts-sym, 10.735: level 37 is finished
dve2lts-sym, 11.540: level 38 is finished
dve2lts-sym, 12.400: level 39 is finished
dve2lts-sym, 13.367: level 40 is finished
dve2lts-sym, 14.386: level 41 is finished
dve2lts-sym, 15.486: level 42 is finished
dve2lts-sym, 16.645: level 43 is finished
dve2lts-sym, 17.832: level 44 is finished
dve2lts-sym, 19.039: level 45 is finished
dve2lts-sym, 20.216: level 46 is finished
dve2lts-sym, 21.340: level 47 is finished
dve2lts-sym, 22.419: level 48 is finished
dve2lts-sym, 23.441: level 49 is finished
dve2lts-sym, 24.372: level 50 is finished
dve2lts-sym, 25.209: level 51 is finished
dve2lts-sym, 25.947: level 52 is finished
dve2lts-sym, 26.581: level 53 is finished
dve2lts-sym, 27.101: level 54 is finished
dve2lts-sym, 27.519: level 55 is finished
dve2lts-sym, 27.838: level 56 is finished
dve2lts-sym, 28.065: level 57 is finished
dve2lts-sym, 28.226: level 58 is finished
dve2lts-sym, 28.330: level 59 is finished
dve2lts-sym, 28.394: level 60 is finished
dve2lts-sym, 28.436: level 61 is finished
dve2lts-sym, 28.458: level 62 is finished
dve2lts-sym, 28.471: level 63 is finished
dve2lts-sym, 28.478: level 64 is finished
dve2lts-sym, 28.482: level 65 is finished
dve2lts-sym, 28.484: level 66 is finished
dve2lts-sym, 28.486: level 67 is finished
dve2lts-sym, 28.487: level 68 is finished
dve2lts-sym, 28.487: level 69 is finished
dve2lts-sym, 28.488: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.488: reachability took 25.270 real 583.710 user 17.020 sys
dve2lts-sym, 28.488: counting visited states...
dve2lts-sym, 28.575: counting took 0.080 real 2.090 user 0.000 sys
dve2lts-sym, 28.575: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
