Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.246: Regroup specification: gs
dve2lts-sym, 2.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.246: Regroup macro Cols: cs,cn
dve2lts-sym, 2.246: Regroup Column Sort
dve2lts-sym, 2.246: Regroup Column Nub
dve2lts-sym, 2.247: Regroup macro Rows: rs,rn
dve2lts-sym, 2.247: Regroup Row Sort
dve2lts-sym, 2.247: Regroup Row Nub
dve2lts-sym, 2.247: Regroup Column sWaps
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.266: Regrouping: 89->47 groups
dve2lts-sym, 2.267: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.267: Creating a multi-core ListDD domain.
dve2lts-sym, 2.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.991: got initial state
dve2lts-sym, 2.991: level 0 is finished
dve2lts-sym, 3.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.821: level 1 is finished
dve2lts-sym, 4.459: level 2 is finished
dve2lts-sym, 5.039: level 3 is finished
dve2lts-sym, 5.957: level 4 is finished
dve2lts-sym, 6.670: level 5 is finished
dve2lts-sym, 6.984: level 6 is finished
dve2lts-sym, 7.055: level 7 is finished
dve2lts-sym, 7.074: level 8 is finished
dve2lts-sym, 7.088: level 9 is finished
dve2lts-sym, 7.108: level 10 is finished
dve2lts-sym, 7.142: level 11 is finished
dve2lts-sym, 7.196: level 12 is finished
dve2lts-sym, 7.276: level 13 is finished
dve2lts-sym, 7.397: level 14 is finished
dve2lts-sym, 7.572: level 15 is finished
dve2lts-sym, 7.825: level 16 is finished
dve2lts-sym, 8.183: level 17 is finished
dve2lts-sym, 8.676: level 18 is finished
dve2lts-sym, 9.357: level 19 is finished
dve2lts-sym, 10.269: level 20 is finished
dve2lts-sym, 11.489: level 21 is finished
dve2lts-sym, 13.079: level 22 is finished
dve2lts-sym, 15.101: level 23 is finished
dve2lts-sym, 17.649: level 24 is finished
dve2lts-sym, 20.840: level 25 is finished
dve2lts-sym, 24.729: level 26 is finished
dve2lts-sym, 29.474: level 27 is finished
dve2lts-sym, 35.092: level 28 is finished
dve2lts-sym, 41.653: level 29 is finished
dve2lts-sym, 49.314: level 30 is finished
dve2lts-sym, 57.908: level 31 is finished
dve2lts-sym, 67.540: level 32 is finished
dve2lts-sym, 78.064: level 33 is finished
dve2lts-sym, 89.803: level 34 is finished
dve2lts-sym, 102.633: level 35 is finished
dve2lts-sym, 116.544: level 36 is finished
dve2lts-sym, 131.820: level 37 is finished
dve2lts-sym, 148.504: level 38 is finished
dve2lts-sym, 166.406: level 39 is finished
dve2lts-sym, 186.511: level 40 is finished
dve2lts-sym, 207.684: level 41 is finished
dve2lts-sym, 230.446: level 42 is finished
dve2lts-sym, 254.343: level 43 is finished
dve2lts-sym, 278.915: level 44 is finished
dve2lts-sym, 303.731: level 45 is finished
dve2lts-sym, 327.882: level 46 is finished
dve2lts-sym, 351.131: level 47 is finished
dve2lts-sym, 373.468: level 48 is finished
dve2lts-sym, 394.557: level 49 is finished
dve2lts-sym, 413.898: level 50 is finished
dve2lts-sym, 431.341: level 51 is finished
dve2lts-sym, 446.739: level 52 is finished
dve2lts-sym, 459.920: level 53 is finished
dve2lts-sym, 470.756: level 54 is finished
dve2lts-sym, 479.397: level 55 is finished
dve2lts-sym, 485.902: level 56 is finished
dve2lts-sym, 490.539: level 57 is finished
dve2lts-sym, 493.749: level 58 is finished
dve2lts-sym, 495.830: level 59 is finished
dve2lts-sym, 497.121: level 60 is finished
dve2lts-sym, 497.890: level 61 is finished
dve2lts-sym, 498.296: level 62 is finished
dve2lts-sym, 498.510: level 63 is finished
dve2lts-sym, 498.623: level 64 is finished
dve2lts-sym, 498.676: level 65 is finished
dve2lts-sym, 498.701: level 66 is finished
dve2lts-sym, 498.713: level 67 is finished
dve2lts-sym, 498.718: level 68 is finished
dve2lts-sym, 498.719: level 69 is finished
dve2lts-sym, 498.720: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.720: reachability took 495.740 real 490.210 user 5.290 sys
dve2lts-sym, 498.720: counting visited states...
dve2lts-sym, 499.004: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 499.004: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
