Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.265: Regroup specification: gs
dve2lts-sym, 2.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.265: Regroup macro Cols: cs,cn
dve2lts-sym, 2.265: Regroup Column Sort
dve2lts-sym, 2.265: Regroup Column Nub
dve2lts-sym, 2.265: Regroup macro Rows: rs,rn
dve2lts-sym, 2.265: Regroup Row Sort
dve2lts-sym, 2.266: Regroup Row Nub
dve2lts-sym, 2.266: Regroup Column sWaps
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regrouping: 89->47 groups
dve2lts-sym, 2.285: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.285: Creating a multi-core ListDD domain.
dve2lts-sym, 3.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.098: got initial state
dve2lts-sym, 3.098: level 0 is finished
dve2lts-sym, 3.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.509: level 1 is finished
dve2lts-sym, 3.874: level 2 is finished
dve2lts-sym, 4.240: level 3 is finished
dve2lts-sym, 4.687: level 4 is finished
dve2lts-sym, 4.988: level 5 is finished
dve2lts-sym, 5.119: level 6 is finished
dve2lts-sym, 5.151: level 7 is finished
dve2lts-sym, 5.156: level 8 is finished
dve2lts-sym, 5.158: level 9 is finished
dve2lts-sym, 5.162: level 10 is finished
dve2lts-sym, 5.168: level 11 is finished
dve2lts-sym, 5.176: level 12 is finished
dve2lts-sym, 5.187: level 13 is finished
dve2lts-sym, 5.204: level 14 is finished
dve2lts-sym, 5.228: level 15 is finished
dve2lts-sym, 5.265: level 16 is finished
dve2lts-sym, 5.313: level 17 is finished
dve2lts-sym, 5.379: level 18 is finished
dve2lts-sym, 5.467: level 19 is finished
dve2lts-sym, 5.588: level 20 is finished
dve2lts-sym, 5.748: level 21 is finished
dve2lts-sym, 5.956: level 22 is finished
dve2lts-sym, 6.220: level 23 is finished
dve2lts-sym, 6.556: level 24 is finished
dve2lts-sym, 6.981: level 25 is finished
dve2lts-sym, 7.493: level 26 is finished
dve2lts-sym, 8.122: level 27 is finished
dve2lts-sym, 8.866: level 28 is finished
dve2lts-sym, 9.732: level 29 is finished
dve2lts-sym, 10.741: level 30 is finished
dve2lts-sym, 11.869: level 31 is finished
dve2lts-sym, 13.128: level 32 is finished
dve2lts-sym, 14.506: level 33 is finished
dve2lts-sym, 16.046: level 34 is finished
dve2lts-sym, 17.721: level 35 is finished
dve2lts-sym, 19.534: level 36 is finished
dve2lts-sym, 21.516: level 37 is finished
dve2lts-sym, 23.690: level 38 is finished
dve2lts-sym, 26.016: level 39 is finished
dve2lts-sym, 28.657: level 40 is finished
dve2lts-sym, 31.434: level 41 is finished
dve2lts-sym, 34.421: level 42 is finished
dve2lts-sym, 37.539: level 43 is finished
dve2lts-sym, 40.748: level 44 is finished
dve2lts-sym, 43.999: level 45 is finished
dve2lts-sym, 47.156: level 46 is finished
dve2lts-sym, 50.194: level 47 is finished
dve2lts-sym, 53.122: level 48 is finished
dve2lts-sym, 55.882: level 49 is finished
dve2lts-sym, 58.399: level 50 is finished
dve2lts-sym, 60.667: level 51 is finished
dve2lts-sym, 62.672: level 52 is finished
dve2lts-sym, 64.392: level 53 is finished
dve2lts-sym, 65.805: level 54 is finished
dve2lts-sym, 66.928: level 55 is finished
dve2lts-sym, 67.775: level 56 is finished
dve2lts-sym, 68.378: level 57 is finished
dve2lts-sym, 68.797: level 58 is finished
dve2lts-sym, 69.068: level 59 is finished
dve2lts-sym, 69.234: level 60 is finished
dve2lts-sym, 69.335: level 61 is finished
dve2lts-sym, 69.390: level 62 is finished
dve2lts-sym, 69.419: level 63 is finished
dve2lts-sym, 69.434: level 64 is finished
dve2lts-sym, 69.442: level 65 is finished
dve2lts-sym, 69.446: level 66 is finished
dve2lts-sym, 69.448: level 67 is finished
dve2lts-sym, 69.449: level 68 is finished
dve2lts-sym, 69.449: level 69 is finished
dve2lts-sym, 69.450: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 69.450: reachability took 66.350 real 515.910 user 14.550 sys
dve2lts-sym, 69.450: counting visited states...
dve2lts-sym, 69.549: counting took 0.100 real 0.800 user 0.000 sys
dve2lts-sym, 69.549: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
