Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.145: Regroup specification: gs
dve2lts-sym, 1.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.145: Regroup macro Cols: cs,cn
dve2lts-sym, 1.145: Regroup Column Sort
dve2lts-sym, 1.145: Regroup Column Nub
dve2lts-sym, 1.145: Regroup macro Rows: rs,rn
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.150: Regrouping: 45->24 groups
dve2lts-sym, 1.150: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.150: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.636: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.579: level 2 is finished
dve2lts-sym, 3.034: level 3 is finished
dve2lts-sym, 3.561: level 4 is finished
dve2lts-sym, 4.102: level 5 is finished
dve2lts-sym, 4.726: level 6 is finished
dve2lts-sym, 5.157: level 7 is finished
dve2lts-sym, 5.607: level 8 is finished
dve2lts-sym, 5.908: level 9 is finished
dve2lts-sym, 6.067: level 10 is finished
dve2lts-sym, 6.109: level 11 is finished
dve2lts-sym, 6.126: level 12 is finished
dve2lts-sym, 6.136: level 13 is finished
dve2lts-sym, 6.148: level 14 is finished
dve2lts-sym, 6.162: level 15 is finished
dve2lts-sym, 6.180: level 16 is finished
dve2lts-sym, 6.202: level 17 is finished
dve2lts-sym, 6.230: level 18 is finished
dve2lts-sym, 6.264: level 19 is finished
dve2lts-sym, 6.305: level 20 is finished
dve2lts-sym, 6.353: level 21 is finished
dve2lts-sym, 6.410: level 22 is finished
dve2lts-sym, 6.474: level 23 is finished
dve2lts-sym, 6.545: level 24 is finished
dve2lts-sym, 6.624: level 25 is finished
dve2lts-sym, 6.713: level 26 is finished
dve2lts-sym, 6.807: level 27 is finished
dve2lts-sym, 6.911: level 28 is finished
dve2lts-sym, 7.021: level 29 is finished
dve2lts-sym, 7.136: level 30 is finished
dve2lts-sym, 7.252: level 31 is finished
dve2lts-sym, 7.367: level 32 is finished
dve2lts-sym, 7.481: level 33 is finished
dve2lts-sym, 7.588: level 34 is finished
dve2lts-sym, 7.692: level 35 is finished
dve2lts-sym, 7.783: level 36 is finished
dve2lts-sym, 7.864: level 37 is finished
dve2lts-sym, 7.934: level 38 is finished
dve2lts-sym, 7.997: level 39 is finished
dve2lts-sym, 8.053: level 40 is finished
dve2lts-sym, 8.103: level 41 is finished
dve2lts-sym, 8.148: level 42 is finished
dve2lts-sym, 8.190: level 43 is finished
dve2lts-sym, 8.228: level 44 is finished
dve2lts-sym, 8.264: level 45 is finished
dve2lts-sym, 8.294: level 46 is finished
dve2lts-sym, 8.318: level 47 is finished
dve2lts-sym, 8.336: level 48 is finished
dve2lts-sym, 8.348: level 49 is finished
dve2lts-sym, 8.354: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.354: reachability took 6.720 real 2.280 user 4.430 sys
dve2lts-sym, 8.354: counting visited states...
dve2lts-sym, 8.364: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.364: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
