Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.268: Regroup specification: gs
dve2lts-sym, 2.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.268: Regroup macro Cols: cs,cn
dve2lts-sym, 2.268: Regroup Column Sort
dve2lts-sym, 2.268: Regroup Column Nub
dve2lts-sym, 2.268: Regroup macro Rows: rs,rn
dve2lts-sym, 2.268: Regroup Row Sort
dve2lts-sym, 2.269: Regroup Row Nub
dve2lts-sym, 2.269: Regroup Column sWaps
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regrouping: 89->47 groups
dve2lts-sym, 2.288: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.289: Creating a multi-core ListDD domain.
dve2lts-sym, 3.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.780: got initial state
dve2lts-sym, 3.780: level 0 is finished
dve2lts-sym, 3.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.962: level 1 is finished
dve2lts-sym, 4.082: level 2 is finished
dve2lts-sym, 4.241: level 3 is finished
dve2lts-sym, 4.352: level 4 is finished
dve2lts-sym, 4.441: level 5 is finished
dve2lts-sym, 4.479: level 6 is finished
dve2lts-sym, 4.491: level 7 is finished
dve2lts-sym, 4.496: level 8 is finished
dve2lts-sym, 4.498: level 9 is finished
dve2lts-sym, 4.501: level 10 is finished
dve2lts-sym, 4.505: level 11 is finished
dve2lts-sym, 4.510: level 12 is finished
dve2lts-sym, 4.515: level 13 is finished
dve2lts-sym, 4.521: level 14 is finished
dve2lts-sym, 4.529: level 15 is finished
dve2lts-sym, 4.539: level 16 is finished
dve2lts-sym, 4.551: level 17 is finished
dve2lts-sym, 4.565: level 18 is finished
dve2lts-sym, 4.582: level 19 is finished
dve2lts-sym, 4.602: level 20 is finished
dve2lts-sym, 4.623: level 21 is finished
dve2lts-sym, 4.646: level 22 is finished
dve2lts-sym, 4.669: level 23 is finished
dve2lts-sym, 4.692: level 24 is finished
dve2lts-sym, 4.715: level 25 is finished
dve2lts-sym, 4.734: level 26 is finished
dve2lts-sym, 4.750: level 27 is finished
dve2lts-sym, 4.763: level 28 is finished
dve2lts-sym, 4.773: level 29 is finished
dve2lts-sym, 4.780: level 30 is finished
dve2lts-sym, 4.784: level 31 is finished
dve2lts-sym, 4.788: level 32 is finished
dve2lts-sym, 4.789: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.789: reachability took 1.000 real 36.920 user 11.310 sys
dve2lts-sym, 4.789: counting visited states...
dve2lts-sym, 4.792: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.792: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
