Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.276: Regroup Column Nub
dve2lts-sym, 2.276: Regroup macro Rows: rs,rn
dve2lts-sym, 2.276: Regroup Row Sort
dve2lts-sym, 2.276: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.295: Regrouping: 89->47 groups
dve2lts-sym, 2.296: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.296: Creating a multi-core ListDD domain.
dve2lts-sym, 3.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.447: got initial state
dve2lts-sym, 3.448: level 0 is finished
dve2lts-sym, 3.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.653: level 1 is finished
dve2lts-sym, 3.792: level 2 is finished
dve2lts-sym, 3.962: level 3 is finished
dve2lts-sym, 4.103: level 4 is finished
dve2lts-sym, 4.209: level 5 is finished
dve2lts-sym, 4.254: level 6 is finished
dve2lts-sym, 4.292: level 7 is finished
dve2lts-sym, 4.301: level 8 is finished
dve2lts-sym, 4.304: level 9 is finished
dve2lts-sym, 4.307: level 10 is finished
dve2lts-sym, 4.311: level 11 is finished
dve2lts-sym, 4.316: level 12 is finished
dve2lts-sym, 4.322: level 13 is finished
dve2lts-sym, 4.329: level 14 is finished
dve2lts-sym, 4.340: level 15 is finished
dve2lts-sym, 4.354: level 16 is finished
dve2lts-sym, 4.372: level 17 is finished
dve2lts-sym, 4.395: level 18 is finished
dve2lts-sym, 4.425: level 19 is finished
dve2lts-sym, 4.477: level 20 is finished
dve2lts-sym, 4.528: level 21 is finished
dve2lts-sym, 4.593: level 22 is finished
dve2lts-sym, 4.690: level 23 is finished
dve2lts-sym, 4.790: level 24 is finished
dve2lts-sym, 4.930: level 25 is finished
dve2lts-sym, 5.099: level 26 is finished
dve2lts-sym, 5.296: level 27 is finished
dve2lts-sym, 5.522: level 28 is finished
dve2lts-sym, 5.782: level 29 is finished
dve2lts-sym, 6.101: level 30 is finished
dve2lts-sym, 6.433: level 31 is finished
dve2lts-sym, 6.819: level 32 is finished
dve2lts-sym, 7.239: level 33 is finished
dve2lts-sym, 7.722: level 34 is finished
dve2lts-sym, 8.219: level 35 is finished
dve2lts-sym, 8.772: level 36 is finished
dve2lts-sym, 9.372: level 37 is finished
dve2lts-sym, 10.026: level 38 is finished
dve2lts-sym, 10.717: level 39 is finished
dve2lts-sym, 11.474: level 40 is finished
dve2lts-sym, 12.268: level 41 is finished
dve2lts-sym, 13.136: level 42 is finished
dve2lts-sym, 14.021: level 43 is finished
dve2lts-sym, 14.952: level 44 is finished
dve2lts-sym, 15.875: level 45 is finished
dve2lts-sym, 16.765: level 46 is finished
dve2lts-sym, 17.617: level 47 is finished
dve2lts-sym, 18.435: level 48 is finished
dve2lts-sym, 19.207: level 49 is finished
dve2lts-sym, 19.917: level 50 is finished
dve2lts-sym, 20.556: level 51 is finished
dve2lts-sym, 21.118: level 52 is finished
dve2lts-sym, 21.600: level 53 is finished
dve2lts-sym, 22.000: level 54 is finished
dve2lts-sym, 22.319: level 55 is finished
dve2lts-sym, 22.561: level 56 is finished
dve2lts-sym, 22.734: level 57 is finished
dve2lts-sym, 22.856: level 58 is finished
dve2lts-sym, 22.937: level 59 is finished
dve2lts-sym, 22.987: level 60 is finished
dve2lts-sym, 23.018: level 61 is finished
dve2lts-sym, 23.035: level 62 is finished
dve2lts-sym, 23.046: level 63 is finished
dve2lts-sym, 23.052: level 64 is finished
dve2lts-sym, 23.056: level 65 is finished
dve2lts-sym, 23.058: level 66 is finished
dve2lts-sym, 23.059: level 67 is finished
dve2lts-sym, 23.060: level 68 is finished
dve2lts-sym, 23.061: level 69 is finished
dve2lts-sym, 23.061: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.062: reachability took 19.620 real 599.080 user 18.860 sys
dve2lts-sym, 23.062: counting visited states...
dve2lts-sym, 23.145: counting took 0.080 real 2.670 user 0.000 sys
dve2lts-sym, 23.145: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
