Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.283: Regroup specification: gs
dve2lts-sym, 2.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.283: Regroup macro Cols: cs,cn
dve2lts-sym, 2.283: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.284: Regroup Row Nub
dve2lts-sym, 2.284: Regroup Column sWaps
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regrouping: 89->47 groups
dve2lts-sym, 2.303: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.303: Creating a multi-core ListDD domain.
dve2lts-sym, 3.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.318: got initial state
dve2lts-sym, 3.318: level 0 is finished
dve2lts-sym, 3.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.574: level 1 is finished
dve2lts-sym, 3.753: level 2 is finished
dve2lts-sym, 3.946: level 3 is finished
dve2lts-sym, 4.108: level 4 is finished
dve2lts-sym, 4.246: level 5 is finished
dve2lts-sym, 4.323: level 6 is finished
dve2lts-sym, 4.342: level 7 is finished
dve2lts-sym, 4.346: level 8 is finished
dve2lts-sym, 4.348: level 9 is finished
dve2lts-sym, 4.351: level 10 is finished
dve2lts-sym, 4.355: level 11 is finished
dve2lts-sym, 4.360: level 12 is finished
dve2lts-sym, 4.366: level 13 is finished
dve2lts-sym, 4.375: level 14 is finished
dve2lts-sym, 4.386: level 15 is finished
dve2lts-sym, 4.402: level 16 is finished
dve2lts-sym, 4.423: level 17 is finished
dve2lts-sym, 4.474: level 18 is finished
dve2lts-sym, 4.512: level 19 is finished
dve2lts-sym, 4.561: level 20 is finished
dve2lts-sym, 4.653: level 21 is finished
dve2lts-sym, 4.734: level 22 is finished
dve2lts-sym, 4.860: level 23 is finished
dve2lts-sym, 5.005: level 24 is finished
dve2lts-sym, 5.189: level 25 is finished
dve2lts-sym, 5.398: level 26 is finished
dve2lts-sym, 5.670: level 27 is finished
dve2lts-sym, 5.986: level 28 is finished
dve2lts-sym, 6.346: level 29 is finished
dve2lts-sym, 6.757: level 30 is finished
dve2lts-sym, 7.240: level 31 is finished
dve2lts-sym, 7.763: level 32 is finished
dve2lts-sym, 8.340: level 33 is finished
dve2lts-sym, 8.973: level 34 is finished
dve2lts-sym, 9.643: level 35 is finished
dve2lts-sym, 10.361: level 36 is finished
dve2lts-sym, 11.129: level 37 is finished
dve2lts-sym, 11.959: level 38 is finished
dve2lts-sym, 12.842: level 39 is finished
dve2lts-sym, 13.826: level 40 is finished
dve2lts-sym, 14.862: level 41 is finished
dve2lts-sym, 15.977: level 42 is finished
dve2lts-sym, 17.134: level 43 is finished
dve2lts-sym, 18.329: level 44 is finished
dve2lts-sym, 19.544: level 45 is finished
dve2lts-sym, 20.714: level 46 is finished
dve2lts-sym, 21.837: level 47 is finished
dve2lts-sym, 22.910: level 48 is finished
dve2lts-sym, 23.930: level 49 is finished
dve2lts-sym, 24.857: level 50 is finished
dve2lts-sym, 25.695: level 51 is finished
dve2lts-sym, 26.438: level 52 is finished
dve2lts-sym, 27.075: level 53 is finished
dve2lts-sym, 27.600: level 54 is finished
dve2lts-sym, 28.018: level 55 is finished
dve2lts-sym, 28.334: level 56 is finished
dve2lts-sym, 28.562: level 57 is finished
dve2lts-sym, 28.721: level 58 is finished
dve2lts-sym, 28.824: level 59 is finished
dve2lts-sym, 28.893: level 60 is finished
dve2lts-sym, 28.932: level 61 is finished
dve2lts-sym, 28.954: level 62 is finished
dve2lts-sym, 28.967: level 63 is finished
dve2lts-sym, 28.974: level 64 is finished
dve2lts-sym, 28.978: level 65 is finished
dve2lts-sym, 28.981: level 66 is finished
dve2lts-sym, 28.982: level 67 is finished
dve2lts-sym, 28.983: level 68 is finished
dve2lts-sym, 28.984: level 69 is finished
dve2lts-sym, 28.984: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.984: reachability took 25.670 real 589.320 user 19.520 sys
dve2lts-sym, 28.984: counting visited states...
dve2lts-sym, 29.071: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 29.071: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
