Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.500: Regroup specification: gs
dve2lts-sym, 3.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.500: Regroup macro Cols: cs,cn
dve2lts-sym, 3.500: Regroup Column Sort
dve2lts-sym, 3.500: Regroup Column Nub
dve2lts-sym, 3.500: Regroup macro Rows: rs,rn
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regroup Row Nub
dve2lts-sym, 3.501: Regroup Column sWaps
dve2lts-sym, 3.534: Regroup Row Sort
dve2lts-sym, 3.534: Regrouping: 133->70 groups
dve2lts-sym, 3.535: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.535: Creating a multi-core ListDD domain.
dve2lts-sym, 4.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.794: got initial state
dve2lts-sym, 4.794: level 0 is finished
dve2lts-sym, 4.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.967: level 1 is finished
dve2lts-sym, 5.092: level 2 is finished
dve2lts-sym, 5.184: level 3 is finished
dve2lts-sym, 5.246: level 4 is finished
dve2lts-sym, 5.275: level 5 is finished
dve2lts-sym, 5.283: level 6 is finished
dve2lts-sym, 5.286: level 7 is finished
dve2lts-sym, 5.290: level 8 is finished
dve2lts-sym, 5.294: level 9 is finished
dve2lts-sym, 5.299: level 10 is finished
dve2lts-sym, 5.305: level 11 is finished
dve2lts-sym, 5.311: level 12 is finished
dve2lts-sym, 5.320: level 13 is finished
dve2lts-sym, 5.332: level 14 is finished
dve2lts-sym, 5.343: level 15 is finished
dve2lts-sym, 5.354: level 16 is finished
dve2lts-sym, 5.366: level 17 is finished
dve2lts-sym, 5.376: level 18 is finished
dve2lts-sym, 5.385: level 19 is finished
dve2lts-sym, 5.393: level 20 is finished
dve2lts-sym, 5.400: level 21 is finished
dve2lts-sym, 5.405: level 22 is finished
dve2lts-sym, 5.409: level 23 is finished
dve2lts-sym, 5.411: level 24 is finished
dve2lts-sym, 5.413: level 25 is finished
dve2lts-sym, 5.414: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.414: reachability took 0.620 real 20.010 user 9.580 sys
dve2lts-sym, 5.414: counting visited states...
dve2lts-sym, 5.415: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.415: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
