Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 45->24 groups
dve2lts-sym, 1.182: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 2.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.503: level 1 is finished
dve2lts-sym, 2.622: level 2 is finished
dve2lts-sym, 2.779: level 3 is finished
dve2lts-sym, 2.899: level 4 is finished
dve2lts-sym, 3.027: level 5 is finished
dve2lts-sym, 3.118: level 6 is finished
dve2lts-sym, 3.206: level 7 is finished
dve2lts-sym, 3.249: level 8 is finished
dve2lts-sym, 3.284: level 9 is finished
dve2lts-sym, 3.301: level 10 is finished
dve2lts-sym, 3.310: level 11 is finished
dve2lts-sym, 3.312: level 12 is finished
dve2lts-sym, 3.314: level 13 is finished
dve2lts-sym, 3.316: level 14 is finished
dve2lts-sym, 3.318: level 15 is finished
dve2lts-sym, 3.320: level 16 is finished
dve2lts-sym, 3.323: level 17 is finished
dve2lts-sym, 3.325: level 18 is finished
dve2lts-sym, 3.328: level 19 is finished
dve2lts-sym, 3.332: level 20 is finished
dve2lts-sym, 3.336: level 21 is finished
dve2lts-sym, 3.340: level 22 is finished
dve2lts-sym, 3.344: level 23 is finished
dve2lts-sym, 3.349: level 24 is finished
dve2lts-sym, 3.354: level 25 is finished
dve2lts-sym, 3.359: level 26 is finished
dve2lts-sym, 3.364: level 27 is finished
dve2lts-sym, 3.370: level 28 is finished
dve2lts-sym, 3.376: level 29 is finished
dve2lts-sym, 3.382: level 30 is finished
dve2lts-sym, 3.388: level 31 is finished
dve2lts-sym, 3.394: level 32 is finished
dve2lts-sym, 3.400: level 33 is finished
dve2lts-sym, 3.406: level 34 is finished
dve2lts-sym, 3.411: level 35 is finished
dve2lts-sym, 3.416: level 36 is finished
dve2lts-sym, 3.421: level 37 is finished
dve2lts-sym, 3.425: level 38 is finished
dve2lts-sym, 3.429: level 39 is finished
dve2lts-sym, 3.433: level 40 is finished
dve2lts-sym, 3.437: level 41 is finished
dve2lts-sym, 3.440: level 42 is finished
dve2lts-sym, 3.444: level 43 is finished
dve2lts-sym, 3.447: level 44 is finished
dve2lts-sym, 3.450: level 45 is finished
dve2lts-sym, 3.453: level 46 is finished
dve2lts-sym, 3.455: level 47 is finished
dve2lts-sym, 3.476: level 48 is finished
dve2lts-sym, 3.478: level 49 is finished
dve2lts-sym, 3.479: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.479: reachability took 1.160 real 44.750 user 9.570 sys
dve2lts-sym, 3.479: counting visited states...
dve2lts-sym, 3.482: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.482: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
