Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regrouping: 89->47 groups
dve2lts-sym, 2.262: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.262: Creating a multi-core ListDD domain.
dve2lts-sym, 2.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.994: got initial state
dve2lts-sym, 2.994: level 0 is finished
dve2lts-sym, 3.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.953: level 1 is finished
dve2lts-sym, 4.859: level 2 is finished
dve2lts-sym, 5.698: level 3 is finished
dve2lts-sym, 6.683: level 4 is finished
dve2lts-sym, 7.382: level 5 is finished
dve2lts-sym, 7.705: level 6 is finished
dve2lts-sym, 7.783: level 7 is finished
dve2lts-sym, 7.802: level 8 is finished
dve2lts-sym, 7.815: level 9 is finished
dve2lts-sym, 7.836: level 10 is finished
dve2lts-sym, 7.869: level 11 is finished
dve2lts-sym, 7.923: level 12 is finished
dve2lts-sym, 8.001: level 13 is finished
dve2lts-sym, 8.117: level 14 is finished
dve2lts-sym, 8.281: level 15 is finished
dve2lts-sym, 8.510: level 16 is finished
dve2lts-sym, 8.820: level 17 is finished
dve2lts-sym, 9.220: level 18 is finished
dve2lts-sym, 9.724: level 19 is finished
dve2lts-sym, 10.326: level 20 is finished
dve2lts-sym, 11.007: level 21 is finished
dve2lts-sym, 11.756: level 22 is finished
dve2lts-sym, 12.516: level 23 is finished
dve2lts-sym, 13.248: level 24 is finished
dve2lts-sym, 13.938: level 25 is finished
dve2lts-sym, 14.518: level 26 is finished
dve2lts-sym, 14.998: level 27 is finished
dve2lts-sym, 15.354: level 28 is finished
dve2lts-sym, 15.599: level 29 is finished
dve2lts-sym, 15.761: level 30 is finished
dve2lts-sym, 15.854: level 31 is finished
dve2lts-sym, 15.896: level 32 is finished
dve2lts-sym, 15.910: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.910: reachability took 12.920 real 8.150 user 4.760 sys
dve2lts-sym, 15.910: counting visited states...
dve2lts-sym, 15.919: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.919: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
