dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.033: Regroup specification: gs
dve2lts-sym, 5.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.033: Regroup macro Cols: cs,cn
dve2lts-sym, 5.033: Regroup Column Sort
dve2lts-sym, 5.033: Regroup Column Nub
dve2lts-sym, 5.033: Regroup macro Rows: rs,rn
dve2lts-sym, 5.033: Regroup Row Sort
dve2lts-sym, 5.034: Regroup Row Nub
dve2lts-sym, 5.035: Regroup Column sWaps
dve2lts-sym, 5.068: Regroup Row Sort
dve2lts-sym, 5.068: Regrouping: 133->70 groups
dve2lts-sym, 5.068: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.068: Creating a multi-core ListDD domain.
dve2lts-sym, 6.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.638: got initial state
dve2lts-sym, 6.638: level 0 is finished
dve2lts-sym, 6.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.540: level 1 is finished
dve2lts-sym, 8.283: level 2 is finished
dve2lts-sym, 8.933: level 3 is finished
dve2lts-sym, 9.454: level 4 is finished
dve2lts-sym, 9.669: level 5 is finished
dve2lts-sym, 9.704: level 6 is finished
dve2lts-sym, 9.717: level 7 is finished
dve2lts-sym, 9.731: level 8 is finished
dve2lts-sym, 9.746: level 9 is finished
dve2lts-sym, 9.763: level 10 is finished
dve2lts-sym, 9.817: level 11 is finished
dve2lts-sym, 9.835: level 12 is finished
dve2lts-sym, 9.855: level 13 is finished
dve2lts-sym, 9.877: level 14 is finished
dve2lts-sym, 9.899: level 15 is finished
dve2lts-sym, 9.922: level 16 is finished
dve2lts-sym, 9.944: level 17 is finished
dve2lts-sym, 9.964: level 18 is finished
dve2lts-sym, 9.984: level 19 is finished
dve2lts-sym, 10.001: level 20 is finished
dve2lts-sym, 10.016: level 21 is finished
dve2lts-sym, 10.028: level 22 is finished
dve2lts-sym, 10.039: level 23 is finished
dve2lts-sym, 10.048: level 24 is finished
dve2lts-sym, 10.055: level 25 is finished
dve2lts-sym, 10.060: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.060: reachability took 3.420 real 159.000 user 4.570 sys
dve2lts-sym, 10.060: counting visited states...
dve2lts-sym, 10.061: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.061: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
