Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.270: Regroup specification: gs
dve2lts-sym, 2.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.270: Regroup macro Cols: cs,cn
dve2lts-sym, 2.270: Regroup Column Sort
dve2lts-sym, 2.270: Regroup Column Nub
dve2lts-sym, 2.270: Regroup macro Rows: rs,rn
dve2lts-sym, 2.270: Regroup Row Sort
dve2lts-sym, 2.270: Regroup Row Nub
dve2lts-sym, 2.271: Regroup Column sWaps
dve2lts-sym, 2.290: Regroup Row Sort
dve2lts-sym, 2.290: Regrouping: 89->47 groups
dve2lts-sym, 2.290: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.290: Creating a multi-core ListDD domain.
dve2lts-sym, 3.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.089: got initial state
dve2lts-sym, 3.090: level 0 is finished
dve2lts-sym, 3.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.299: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 3.649: level 3 is finished
dve2lts-sym, 3.799: level 4 is finished
dve2lts-sym, 3.937: level 5 is finished
dve2lts-sym, 4.012: level 6 is finished
dve2lts-sym, 4.031: level 7 is finished
dve2lts-sym, 4.035: level 8 is finished
dve2lts-sym, 4.037: level 9 is finished
dve2lts-sym, 4.040: level 10 is finished
dve2lts-sym, 4.089: level 11 is finished
dve2lts-sym, 4.096: level 12 is finished
dve2lts-sym, 4.102: level 13 is finished
dve2lts-sym, 4.110: level 14 is finished
dve2lts-sym, 4.120: level 15 is finished
dve2lts-sym, 4.134: level 16 is finished
dve2lts-sym, 4.169: level 17 is finished
dve2lts-sym, 4.193: level 18 is finished
dve2lts-sym, 4.223: level 19 is finished
dve2lts-sym, 4.277: level 20 is finished
dve2lts-sym, 4.327: level 21 is finished
dve2lts-sym, 4.406: level 22 is finished
dve2lts-sym, 4.502: level 23 is finished
dve2lts-sym, 4.619: level 24 is finished
dve2lts-sym, 4.769: level 25 is finished
dve2lts-sym, 4.937: level 26 is finished
dve2lts-sym, 5.164: level 27 is finished
dve2lts-sym, 5.404: level 28 is finished
dve2lts-sym, 5.694: level 29 is finished
dve2lts-sym, 6.028: level 30 is finished
dve2lts-sym, 6.406: level 31 is finished
dve2lts-sym, 6.830: level 32 is finished
dve2lts-sym, 7.232: level 33 is finished
dve2lts-sym, 7.686: level 34 is finished
dve2lts-sym, 8.175: level 35 is finished
dve2lts-sym, 8.693: level 36 is finished
dve2lts-sym, 9.266: level 37 is finished
dve2lts-sym, 9.883: level 38 is finished
dve2lts-sym, 10.547: level 39 is finished
dve2lts-sym, 11.288: level 40 is finished
dve2lts-sym, 12.068: level 41 is finished
dve2lts-sym, 12.904: level 42 is finished
dve2lts-sym, 13.778: level 43 is finished
dve2lts-sym, 14.675: level 44 is finished
dve2lts-sym, 15.587: level 45 is finished
dve2lts-sym, 16.486: level 46 is finished
dve2lts-sym, 17.346: level 47 is finished
dve2lts-sym, 18.177: level 48 is finished
dve2lts-sym, 18.954: level 49 is finished
dve2lts-sym, 19.664: level 50 is finished
dve2lts-sym, 20.303: level 51 is finished
dve2lts-sym, 20.870: level 52 is finished
dve2lts-sym, 21.359: level 53 is finished
dve2lts-sym, 21.758: level 54 is finished
dve2lts-sym, 22.082: level 55 is finished
dve2lts-sym, 22.328: level 56 is finished
dve2lts-sym, 22.504: level 57 is finished
dve2lts-sym, 22.628: level 58 is finished
dve2lts-sym, 22.710: level 59 is finished
dve2lts-sym, 22.762: level 60 is finished
dve2lts-sym, 22.793: level 61 is finished
dve2lts-sym, 22.811: level 62 is finished
dve2lts-sym, 22.822: level 63 is finished
dve2lts-sym, 22.829: level 64 is finished
dve2lts-sym, 22.832: level 65 is finished
dve2lts-sym, 22.835: level 66 is finished
dve2lts-sym, 22.836: level 67 is finished
dve2lts-sym, 22.837: level 68 is finished
dve2lts-sym, 22.838: level 69 is finished
dve2lts-sym, 22.838: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.838: reachability took 19.750 real 602.640 user 19.150 sys
dve2lts-sym, 22.838: counting visited states...
dve2lts-sym, 22.924: counting took 0.080 real 2.670 user 0.010 sys
dve2lts-sym, 22.924: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
