Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.288: Regroup specification: gs
dve2lts-sym, 2.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.289: Regroup macro Cols: cs,cn
dve2lts-sym, 2.289: Regroup Column Sort
dve2lts-sym, 2.289: Regroup Column Nub
dve2lts-sym, 2.289: Regroup macro Rows: rs,rn
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.289: Regroup Row Nub
dve2lts-sym, 2.289: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.309: Regrouping: 89->47 groups
dve2lts-sym, 2.309: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.309: Creating a multi-core ListDD domain.
dve2lts-sym, 3.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.112: got initial state
dve2lts-sym, 3.112: level 0 is finished
dve2lts-sym, 3.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.582: level 1 is finished
dve2lts-sym, 3.949: level 2 is finished
dve2lts-sym, 4.334: level 3 is finished
dve2lts-sym, 4.758: level 4 is finished
dve2lts-sym, 5.058: level 5 is finished
dve2lts-sym, 5.189: level 6 is finished
dve2lts-sym, 5.219: level 7 is finished
dve2lts-sym, 5.225: level 8 is finished
dve2lts-sym, 5.227: level 9 is finished
dve2lts-sym, 5.231: level 10 is finished
dve2lts-sym, 5.236: level 11 is finished
dve2lts-sym, 5.245: level 12 is finished
dve2lts-sym, 5.256: level 13 is finished
dve2lts-sym, 5.274: level 14 is finished
dve2lts-sym, 5.299: level 15 is finished
dve2lts-sym, 5.333: level 16 is finished
dve2lts-sym, 5.383: level 17 is finished
dve2lts-sym, 5.450: level 18 is finished
dve2lts-sym, 5.542: level 19 is finished
dve2lts-sym, 5.666: level 20 is finished
dve2lts-sym, 5.831: level 21 is finished
dve2lts-sym, 6.048: level 22 is finished
dve2lts-sym, 6.321: level 23 is finished
dve2lts-sym, 6.668: level 24 is finished
dve2lts-sym, 7.104: level 25 is finished
dve2lts-sym, 7.634: level 26 is finished
dve2lts-sym, 8.280: level 27 is finished
dve2lts-sym, 9.050: level 28 is finished
dve2lts-sym, 9.947: level 29 is finished
dve2lts-sym, 10.994: level 30 is finished
dve2lts-sym, 12.159: level 31 is finished
dve2lts-sym, 13.468: level 32 is finished
dve2lts-sym, 14.893: level 33 is finished
dve2lts-sym, 16.488: level 34 is finished
dve2lts-sym, 18.223: level 35 is finished
dve2lts-sym, 20.104: level 36 is finished
dve2lts-sym, 22.171: level 37 is finished
dve2lts-sym, 24.417: level 38 is finished
dve2lts-sym, 26.825: level 39 is finished
dve2lts-sym, 29.528: level 40 is finished
dve2lts-sym, 32.395: level 41 is finished
dve2lts-sym, 35.478: level 42 is finished
dve2lts-sym, 38.767: level 43 is finished
dve2lts-sym, 42.104: level 44 is finished
dve2lts-sym, 45.487: level 45 is finished
dve2lts-sym, 48.760: level 46 is finished
dve2lts-sym, 51.915: level 47 is finished
dve2lts-sym, 54.949: level 48 is finished
dve2lts-sym, 57.811: level 49 is finished
dve2lts-sym, 60.428: level 50 is finished
dve2lts-sym, 62.790: level 51 is finished
dve2lts-sym, 64.874: level 52 is finished
dve2lts-sym, 66.659: level 53 is finished
dve2lts-sym, 68.131: level 54 is finished
dve2lts-sym, 69.301: level 55 is finished
dve2lts-sym, 70.184: level 56 is finished
dve2lts-sym, 70.812: level 57 is finished
dve2lts-sym, 71.248: level 58 is finished
dve2lts-sym, 71.530: level 59 is finished
dve2lts-sym, 71.703: level 60 is finished
dve2lts-sym, 71.807: level 61 is finished
dve2lts-sym, 71.863: level 62 is finished
dve2lts-sym, 71.893: level 63 is finished
dve2lts-sym, 71.909: level 64 is finished
dve2lts-sym, 71.917: level 65 is finished
dve2lts-sym, 71.921: level 66 is finished
dve2lts-sym, 71.923: level 67 is finished
dve2lts-sym, 71.924: level 68 is finished
dve2lts-sym, 71.925: level 69 is finished
dve2lts-sym, 71.925: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 71.925: reachability took 68.810 real 535.400 user 14.740 sys
dve2lts-sym, 71.925: counting visited states...
dve2lts-sym, 72.026: counting took 0.100 real 0.800 user 0.000 sys
dve2lts-sym, 72.026: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
