Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 45->24 groups
dve2lts-sym, 1.165: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.651: level 0 is finished
dve2lts-sym, 1.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.190: level 1 is finished
dve2lts-sym, 2.603: level 2 is finished
dve2lts-sym, 3.050: level 3 is finished
dve2lts-sym, 3.554: level 4 is finished
dve2lts-sym, 4.093: level 5 is finished
dve2lts-sym, 4.745: level 6 is finished
dve2lts-sym, 5.171: level 7 is finished
dve2lts-sym, 5.595: level 8 is finished
dve2lts-sym, 5.892: level 9 is finished
dve2lts-sym, 6.038: level 10 is finished
dve2lts-sym, 6.088: level 11 is finished
dve2lts-sym, 6.103: level 12 is finished
dve2lts-sym, 6.113: level 13 is finished
dve2lts-sym, 6.125: level 14 is finished
dve2lts-sym, 6.139: level 15 is finished
dve2lts-sym, 6.157: level 16 is finished
dve2lts-sym, 6.180: level 17 is finished
dve2lts-sym, 6.207: level 18 is finished
dve2lts-sym, 6.242: level 19 is finished
dve2lts-sym, 6.283: level 20 is finished
dve2lts-sym, 6.331: level 21 is finished
dve2lts-sym, 6.388: level 22 is finished
dve2lts-sym, 6.452: level 23 is finished
dve2lts-sym, 6.524: level 24 is finished
dve2lts-sym, 6.604: level 25 is finished
dve2lts-sym, 6.693: level 26 is finished
dve2lts-sym, 6.788: level 27 is finished
dve2lts-sym, 6.892: level 28 is finished
dve2lts-sym, 7.002: level 29 is finished
dve2lts-sym, 7.116: level 30 is finished
dve2lts-sym, 7.232: level 31 is finished
dve2lts-sym, 7.348: level 32 is finished
dve2lts-sym, 7.463: level 33 is finished
dve2lts-sym, 7.570: level 34 is finished
dve2lts-sym, 7.673: level 35 is finished
dve2lts-sym, 7.764: level 36 is finished
dve2lts-sym, 7.845: level 37 is finished
dve2lts-sym, 7.914: level 38 is finished
dve2lts-sym, 7.977: level 39 is finished
dve2lts-sym, 8.032: level 40 is finished
dve2lts-sym, 8.083: level 41 is finished
dve2lts-sym, 8.127: level 42 is finished
dve2lts-sym, 8.170: level 43 is finished
dve2lts-sym, 8.208: level 44 is finished
dve2lts-sym, 8.244: level 45 is finished
dve2lts-sym, 8.274: level 46 is finished
dve2lts-sym, 8.298: level 47 is finished
dve2lts-sym, 8.316: level 48 is finished
dve2lts-sym, 8.328: level 49 is finished
dve2lts-sym, 8.334: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.334: reachability took 6.690 real 2.290 user 4.390 sys
dve2lts-sym, 8.334: counting visited states...
dve2lts-sym, 8.344: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.344: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
