Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.142: Regroup specification: gs
dve2lts-sym, 1.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.142: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.143: Regroup macro Rows: rs,rn
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regroup Row Nub
dve2lts-sym, 1.143: Regroup Column sWaps
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regrouping: 45->24 groups
dve2lts-sym, 1.148: state vector length is 26; there are 24 groups and 47 guards
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 1.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.126: level 1 is finished
dve2lts-sym, 2.503: level 2 is finished
dve2lts-sym, 2.916: level 3 is finished
dve2lts-sym, 3.375: level 4 is finished
dve2lts-sym, 3.861: level 5 is finished
dve2lts-sym, 4.482: level 6 is finished
dve2lts-sym, 4.924: level 7 is finished
dve2lts-sym, 5.364: level 8 is finished
dve2lts-sym, 5.673: level 9 is finished
dve2lts-sym, 5.824: level 10 is finished
dve2lts-sym, 5.876: level 11 is finished
dve2lts-sym, 5.891: level 12 is finished
dve2lts-sym, 5.901: level 13 is finished
dve2lts-sym, 5.913: level 14 is finished
dve2lts-sym, 5.928: level 15 is finished
dve2lts-sym, 5.946: level 16 is finished
dve2lts-sym, 5.968: level 17 is finished
dve2lts-sym, 5.996: level 18 is finished
dve2lts-sym, 6.030: level 19 is finished
dve2lts-sym, 6.071: level 20 is finished
dve2lts-sym, 6.119: level 21 is finished
dve2lts-sym, 6.176: level 22 is finished
dve2lts-sym, 6.239: level 23 is finished
dve2lts-sym, 6.311: level 24 is finished
dve2lts-sym, 6.390: level 25 is finished
dve2lts-sym, 6.479: level 26 is finished
dve2lts-sym, 6.574: level 27 is finished
dve2lts-sym, 6.677: level 28 is finished
dve2lts-sym, 6.787: level 29 is finished
dve2lts-sym, 6.901: level 30 is finished
dve2lts-sym, 7.018: level 31 is finished
dve2lts-sym, 7.133: level 32 is finished
dve2lts-sym, 7.248: level 33 is finished
dve2lts-sym, 7.355: level 34 is finished
dve2lts-sym, 7.456: level 35 is finished
dve2lts-sym, 7.547: level 36 is finished
dve2lts-sym, 7.628: level 37 is finished
dve2lts-sym, 7.697: level 38 is finished
dve2lts-sym, 7.760: level 39 is finished
dve2lts-sym, 7.815: level 40 is finished
dve2lts-sym, 7.866: level 41 is finished
dve2lts-sym, 7.911: level 42 is finished
dve2lts-sym, 7.953: level 43 is finished
dve2lts-sym, 7.991: level 44 is finished
dve2lts-sym, 8.027: level 45 is finished
dve2lts-sym, 8.057: level 46 is finished
dve2lts-sym, 8.081: level 47 is finished
dve2lts-sym, 8.098: level 48 is finished
dve2lts-sym, 8.111: level 49 is finished
dve2lts-sym, 8.116: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.116: reachability took 6.480 real 2.290 user 4.190 sys
dve2lts-sym, 8.116: counting visited states...
dve2lts-sym, 8.126: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 8.126: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
