Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.165: Regroup specification: gs
dve2lts-sym, 2.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.166: Regroup macro Cols: cs,cn
dve2lts-sym, 2.166: Regroup Column Sort
dve2lts-sym, 2.166: Regroup Column Nub
dve2lts-sym, 2.166: Regroup macro Rows: rs,rn
dve2lts-sym, 2.166: Regroup Row Sort
dve2lts-sym, 2.166: Regroup Row Nub
dve2lts-sym, 2.166: Regroup Column sWaps
dve2lts-sym, 2.185: Regroup Row Sort
dve2lts-sym, 2.186: Regrouping: 89->47 groups
dve2lts-sym, 2.186: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.186: Creating a multi-core ListDD domain.
dve2lts-sym, 3.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.185: got initial state
dve2lts-sym, 3.185: level 0 is finished
dve2lts-sym, 3.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.997: level 1 is finished
dve2lts-sym, 4.536: level 2 is finished
dve2lts-sym, 5.080: level 3 is finished
dve2lts-sym, 5.597: level 4 is finished
dve2lts-sym, 6.071: level 5 is finished
dve2lts-sym, 6.419: level 6 is finished
dve2lts-sym, 6.634: level 7 is finished
dve2lts-sym, 6.744: level 8 is finished
dve2lts-sym, 6.815: level 9 is finished
dve2lts-sym, 6.873: level 10 is finished
dve2lts-sym, 6.884: level 11 is finished
dve2lts-sym, 6.896: level 12 is finished
dve2lts-sym, 6.907: level 13 is finished
dve2lts-sym, 6.918: level 14 is finished
dve2lts-sym, 6.999: level 15 is finished
dve2lts-sym, 7.009: level 16 is finished
dve2lts-sym, 7.018: level 17 is finished
dve2lts-sym, 7.026: level 18 is finished
dve2lts-sym, 7.034: level 19 is finished
dve2lts-sym, 7.040: level 20 is finished
dve2lts-sym, 7.045: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.045: reachability took 3.860 real 178.620 user 6.000 sys
dve2lts-sym, 7.045: counting visited states...
dve2lts-sym, 7.045: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.045: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
