Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.235: Regroup specification: gs
dve2lts-sym, 2.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.235: Regroup macro Cols: cs,cn
dve2lts-sym, 2.235: Regroup Column Sort
dve2lts-sym, 2.235: Regroup Column Nub
dve2lts-sym, 2.235: Regroup macro Rows: rs,rn
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.235: Regroup Row Nub
dve2lts-sym, 2.236: Regroup Column sWaps
dve2lts-sym, 2.254: Regroup Row Sort
dve2lts-sym, 2.255: Regrouping: 89->47 groups
dve2lts-sym, 2.255: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.255: Creating a multi-core ListDD domain.
dve2lts-sym, 2.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.989: got initial state
dve2lts-sym, 2.990: level 0 is finished
dve2lts-sym, 3.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.823: level 1 is finished
dve2lts-sym, 4.503: level 2 is finished
dve2lts-sym, 5.224: level 3 is finished
dve2lts-sym, 6.213: level 4 is finished
dve2lts-sym, 6.925: level 5 is finished
dve2lts-sym, 7.240: level 6 is finished
dve2lts-sym, 7.311: level 7 is finished
dve2lts-sym, 7.330: level 8 is finished
dve2lts-sym, 7.344: level 9 is finished
dve2lts-sym, 7.364: level 10 is finished
dve2lts-sym, 7.398: level 11 is finished
dve2lts-sym, 7.452: level 12 is finished
dve2lts-sym, 7.530: level 13 is finished
dve2lts-sym, 7.646: level 14 is finished
dve2lts-sym, 7.810: level 15 is finished
dve2lts-sym, 8.039: level 16 is finished
dve2lts-sym, 8.348: level 17 is finished
dve2lts-sym, 8.748: level 18 is finished
dve2lts-sym, 9.251: level 19 is finished
dve2lts-sym, 9.853: level 20 is finished
dve2lts-sym, 10.533: level 21 is finished
dve2lts-sym, 11.281: level 22 is finished
dve2lts-sym, 12.039: level 23 is finished
dve2lts-sym, 12.769: level 24 is finished
dve2lts-sym, 13.459: level 25 is finished
dve2lts-sym, 14.039: level 26 is finished
dve2lts-sym, 14.519: level 27 is finished
dve2lts-sym, 14.875: level 28 is finished
dve2lts-sym, 15.120: level 29 is finished
dve2lts-sym, 15.283: level 30 is finished
dve2lts-sym, 15.376: level 31 is finished
dve2lts-sym, 15.419: level 32 is finished
dve2lts-sym, 15.432: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.432: reachability took 12.440 real 8.120 user 4.320 sys
dve2lts-sym, 15.432: counting visited states...
dve2lts-sym, 15.441: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.441: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
