Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.263: Regroup specification: gs
dve2lts-sym, 2.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.263: Regroup macro Cols: cs,cn
dve2lts-sym, 2.264: Regroup Column Sort
dve2lts-sym, 2.264: Regroup Column Nub
dve2lts-sym, 2.264: Regroup macro Rows: rs,rn
dve2lts-sym, 2.264: Regroup Row Sort
dve2lts-sym, 2.264: Regroup Row Nub
dve2lts-sym, 2.264: Regroup Column sWaps
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.284: Regrouping: 89->47 groups
dve2lts-sym, 2.284: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.284: Creating a multi-core ListDD domain.
dve2lts-sym, 3.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.014: got initial state
dve2lts-sym, 3.015: level 0 is finished
dve2lts-sym, 3.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.857: level 1 is finished
dve2lts-sym, 4.684: level 2 is finished
dve2lts-sym, 5.512: level 3 is finished
dve2lts-sym, 6.485: level 4 is finished
dve2lts-sym, 7.175: level 5 is finished
dve2lts-sym, 7.492: level 6 is finished
dve2lts-sym, 7.569: level 7 is finished
dve2lts-sym, 7.587: level 8 is finished
dve2lts-sym, 7.601: level 9 is finished
dve2lts-sym, 7.622: level 10 is finished
dve2lts-sym, 7.655: level 11 is finished
dve2lts-sym, 7.709: level 12 is finished
dve2lts-sym, 7.789: level 13 is finished
dve2lts-sym, 7.909: level 14 is finished
dve2lts-sym, 8.084: level 15 is finished
dve2lts-sym, 8.336: level 16 is finished
dve2lts-sym, 8.693: level 17 is finished
dve2lts-sym, 9.185: level 18 is finished
dve2lts-sym, 9.865: level 19 is finished
dve2lts-sym, 10.776: level 20 is finished
dve2lts-sym, 11.996: level 21 is finished
dve2lts-sym, 13.585: level 22 is finished
dve2lts-sym, 15.595: level 23 is finished
dve2lts-sym, 18.137: level 24 is finished
dve2lts-sym, 21.328: level 25 is finished
dve2lts-sym, 25.209: level 26 is finished
dve2lts-sym, 29.943: level 27 is finished
dve2lts-sym, 35.547: level 28 is finished
dve2lts-sym, 42.083: level 29 is finished
dve2lts-sym, 49.705: level 30 is finished
dve2lts-sym, 58.288: level 31 is finished
dve2lts-sym, 67.894: level 32 is finished
dve2lts-sym, 78.422: level 33 is finished
dve2lts-sym, 90.205: level 34 is finished
dve2lts-sym, 103.052: level 35 is finished
dve2lts-sym, 116.966: level 36 is finished
dve2lts-sym, 132.273: level 37 is finished
dve2lts-sym, 148.952: level 38 is finished
dve2lts-sym, 166.865: level 39 is finished
dve2lts-sym, 186.979: level 40 is finished
dve2lts-sym, 208.142: level 41 is finished
dve2lts-sym, 230.916: level 42 is finished
dve2lts-sym, 254.676: level 43 is finished
dve2lts-sym, 279.222: level 44 is finished
dve2lts-sym, 303.988: level 45 is finished
dve2lts-sym, 328.055: level 46 is finished
dve2lts-sym, 351.256: level 47 is finished
dve2lts-sym, 373.565: level 48 is finished
dve2lts-sym, 394.605: level 49 is finished
dve2lts-sym, 413.918: level 50 is finished
dve2lts-sym, 431.350: level 51 is finished
dve2lts-sym, 446.759: level 52 is finished
dve2lts-sym, 459.942: level 53 is finished
dve2lts-sym, 470.794: level 54 is finished
dve2lts-sym, 479.441: level 55 is finished
dve2lts-sym, 485.951: level 56 is finished
dve2lts-sym, 490.589: level 57 is finished
dve2lts-sym, 493.796: level 58 is finished
dve2lts-sym, 495.879: level 59 is finished
dve2lts-sym, 497.172: level 60 is finished
dve2lts-sym, 497.943: level 61 is finished
dve2lts-sym, 498.348: level 62 is finished
dve2lts-sym, 498.561: level 63 is finished
dve2lts-sym, 498.674: level 64 is finished
dve2lts-sym, 498.727: level 65 is finished
dve2lts-sym, 498.752: level 66 is finished
dve2lts-sym, 498.764: level 67 is finished
dve2lts-sym, 498.769: level 68 is finished
dve2lts-sym, 498.771: level 69 is finished
dve2lts-sym, 498.772: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.772: reachability took 495.760 real 489.740 user 5.800 sys
dve2lts-sym, 498.772: counting visited states...
dve2lts-sym, 499.055: counting took 0.280 real 0.290 user 0.000 sys
dve2lts-sym, 499.055: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
