Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.237: Regroup specification: gs
dve2lts-sym, 2.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.237: Regroup macro Cols: cs,cn
dve2lts-sym, 2.237: Regroup Column Sort
dve2lts-sym, 2.237: Regroup Column Nub
dve2lts-sym, 2.237: Regroup macro Rows: rs,rn
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regroup Row Nub
dve2lts-sym, 2.238: Regroup Column sWaps
dve2lts-sym, 2.257: Regroup Row Sort
dve2lts-sym, 2.257: Regrouping: 89->47 groups
dve2lts-sym, 2.257: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.257: Creating a multi-core ListDD domain.
dve2lts-sym, 3.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.650: got initial state
dve2lts-sym, 3.650: level 0 is finished
dve2lts-sym, 3.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.836: level 1 is finished
dve2lts-sym, 3.956: level 2 is finished
dve2lts-sym, 4.090: level 3 is finished
dve2lts-sym, 4.251: level 4 is finished
dve2lts-sym, 4.341: level 5 is finished
dve2lts-sym, 4.370: level 6 is finished
dve2lts-sym, 4.379: level 7 is finished
dve2lts-sym, 4.382: level 8 is finished
dve2lts-sym, 4.384: level 9 is finished
dve2lts-sym, 4.387: level 10 is finished
dve2lts-sym, 4.391: level 11 is finished
dve2lts-sym, 4.395: level 12 is finished
dve2lts-sym, 4.401: level 13 is finished
dve2lts-sym, 4.407: level 14 is finished
dve2lts-sym, 4.415: level 15 is finished
dve2lts-sym, 4.425: level 16 is finished
dve2lts-sym, 4.438: level 17 is finished
dve2lts-sym, 4.452: level 18 is finished
dve2lts-sym, 4.469: level 19 is finished
dve2lts-sym, 4.489: level 20 is finished
dve2lts-sym, 4.510: level 21 is finished
dve2lts-sym, 4.533: level 22 is finished
dve2lts-sym, 4.556: level 23 is finished
dve2lts-sym, 4.579: level 24 is finished
dve2lts-sym, 4.600: level 25 is finished
dve2lts-sym, 4.619: level 26 is finished
dve2lts-sym, 4.636: level 27 is finished
dve2lts-sym, 4.649: level 28 is finished
dve2lts-sym, 4.659: level 29 is finished
dve2lts-sym, 4.681: level 30 is finished
dve2lts-sym, 4.688: level 31 is finished
dve2lts-sym, 4.692: level 32 is finished
dve2lts-sym, 4.693: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.693: reachability took 1.050 real 37.780 user 11.560 sys
dve2lts-sym, 4.693: counting visited states...
dve2lts-sym, 4.696: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 4.696: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
