Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.291: Regroup specification: gs
dve2lts-sym, 2.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.291: Regroup macro Cols: cs,cn
dve2lts-sym, 2.291: Regroup Column Sort
dve2lts-sym, 2.291: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.292: Regroup Column sWaps
dve2lts-sym, 2.311: Regroup Row Sort
dve2lts-sym, 2.311: Regrouping: 89->47 groups
dve2lts-sym, 2.311: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.312: Creating a multi-core ListDD domain.
dve2lts-sym, 3.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.539: got initial state
dve2lts-sym, 3.539: level 0 is finished
dve2lts-sym, 3.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.720: level 1 is finished
dve2lts-sym, 3.846: level 2 is finished
dve2lts-sym, 3.992: level 3 is finished
dve2lts-sym, 4.144: level 4 is finished
dve2lts-sym, 4.233: level 5 is finished
dve2lts-sym, 4.273: level 6 is finished
dve2lts-sym, 4.283: level 7 is finished
dve2lts-sym, 4.287: level 8 is finished
dve2lts-sym, 4.289: level 9 is finished
dve2lts-sym, 4.292: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.300: level 12 is finished
dve2lts-sym, 4.306: level 13 is finished
dve2lts-sym, 4.314: level 14 is finished
dve2lts-sym, 4.323: level 15 is finished
dve2lts-sym, 4.335: level 16 is finished
dve2lts-sym, 4.351: level 17 is finished
dve2lts-sym, 4.371: level 18 is finished
dve2lts-sym, 4.398: level 19 is finished
dve2lts-sym, 4.433: level 20 is finished
dve2lts-sym, 4.476: level 21 is finished
dve2lts-sym, 4.533: level 22 is finished
dve2lts-sym, 4.599: level 23 is finished
dve2lts-sym, 4.683: level 24 is finished
dve2lts-sym, 4.791: level 25 is finished
dve2lts-sym, 4.915: level 26 is finished
dve2lts-sym, 5.065: level 27 is finished
dve2lts-sym, 5.240: level 28 is finished
dve2lts-sym, 5.443: level 29 is finished
dve2lts-sym, 5.678: level 30 is finished
dve2lts-sym, 5.941: level 31 is finished
dve2lts-sym, 6.232: level 32 is finished
dve2lts-sym, 6.549: level 33 is finished
dve2lts-sym, 6.906: level 34 is finished
dve2lts-sym, 7.293: level 35 is finished
dve2lts-sym, 7.709: level 36 is finished
dve2lts-sym, 8.177: level 37 is finished
dve2lts-sym, 8.699: level 38 is finished
dve2lts-sym, 9.242: level 39 is finished
dve2lts-sym, 9.896: level 40 is finished
dve2lts-sym, 10.564: level 41 is finished
dve2lts-sym, 11.290: level 42 is finished
dve2lts-sym, 12.050: level 43 is finished
dve2lts-sym, 12.840: level 44 is finished
dve2lts-sym, 13.658: level 45 is finished
dve2lts-sym, 14.424: level 46 is finished
dve2lts-sym, 15.128: level 47 is finished
dve2lts-sym, 15.819: level 48 is finished
dve2lts-sym, 16.462: level 49 is finished
dve2lts-sym, 17.050: level 50 is finished
dve2lts-sym, 17.576: level 51 is finished
dve2lts-sym, 18.028: level 52 is finished
dve2lts-sym, 18.424: level 53 is finished
dve2lts-sym, 18.750: level 54 is finished
dve2lts-sym, 19.012: level 55 is finished
dve2lts-sym, 19.208: level 56 is finished
dve2lts-sym, 19.346: level 57 is finished
dve2lts-sym, 19.448: level 58 is finished
dve2lts-sym, 19.514: level 59 is finished
dve2lts-sym, 19.556: level 60 is finished
dve2lts-sym, 19.582: level 61 is finished
dve2lts-sym, 19.599: level 62 is finished
dve2lts-sym, 19.608: level 63 is finished
dve2lts-sym, 19.614: level 64 is finished
dve2lts-sym, 19.617: level 65 is finished
dve2lts-sym, 19.619: level 66 is finished
dve2lts-sym, 19.621: level 67 is finished
dve2lts-sym, 19.622: level 68 is finished
dve2lts-sym, 19.623: level 69 is finished
dve2lts-sym, 19.624: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.624: reachability took 16.090 real 611.570 user 19.640 sys
dve2lts-sym, 19.624: counting visited states...
dve2lts-sym, 19.707: counting took 0.080 real 3.300 user 0.000 sys
dve2lts-sym, 19.707: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
