Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.624: Regroup specification: gs
dve2lts-sym, 2.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.624: Regroup macro Cols: cs,cn
dve2lts-sym, 2.624: Regroup Column Sort
dve2lts-sym, 2.624: Regroup Column Nub
dve2lts-sym, 2.625: Regroup macro Rows: rs,rn
dve2lts-sym, 2.625: Regroup Row Sort
dve2lts-sym, 2.625: Regroup Row Nub
dve2lts-sym, 2.626: Regroup Column sWaps
dve2lts-sym, 2.646: Regroup Row Sort
dve2lts-sym, 2.646: Regrouping: 89->47 groups
dve2lts-sym, 2.646: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.646: Creating a multi-core ListDD domain.
dve2lts-sym, 4.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.013: got initial state
dve2lts-sym, 4.014: level 0 is finished
dve2lts-sym, 4.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.229: level 1 is finished
dve2lts-sym, 4.363: level 2 is finished
dve2lts-sym, 4.576: level 3 is finished
dve2lts-sym, 4.714: level 4 is finished
dve2lts-sym, 4.815: level 5 is finished
dve2lts-sym, 4.851: level 6 is finished
dve2lts-sym, 4.864: level 7 is finished
dve2lts-sym, 4.867: level 8 is finished
dve2lts-sym, 4.870: level 9 is finished
dve2lts-sym, 4.872: level 10 is finished
dve2lts-sym, 4.876: level 11 is finished
dve2lts-sym, 4.881: level 12 is finished
dve2lts-sym, 4.886: level 13 is finished
dve2lts-sym, 4.893: level 14 is finished
dve2lts-sym, 4.902: level 15 is finished
dve2lts-sym, 4.913: level 16 is finished
dve2lts-sym, 4.928: level 17 is finished
dve2lts-sym, 4.946: level 18 is finished
dve2lts-sym, 4.970: level 19 is finished
dve2lts-sym, 5.000: level 20 is finished
dve2lts-sym, 5.055: level 21 is finished
dve2lts-sym, 5.102: level 22 is finished
dve2lts-sym, 5.164: level 23 is finished
dve2lts-sym, 5.236: level 24 is finished
dve2lts-sym, 5.324: level 25 is finished
dve2lts-sym, 5.431: level 26 is finished
dve2lts-sym, 5.576: level 27 is finished
dve2lts-sym, 5.725: level 28 is finished
dve2lts-sym, 5.898: level 29 is finished
dve2lts-sym, 6.110: level 30 is finished
dve2lts-sym, 6.335: level 31 is finished
dve2lts-sym, 6.597: level 32 is finished
dve2lts-sym, 6.869: level 33 is finished
dve2lts-sym, 7.192: level 34 is finished
dve2lts-sym, 7.546: level 35 is finished
dve2lts-sym, 7.909: level 36 is finished
dve2lts-sym, 8.311: level 37 is finished
dve2lts-sym, 8.746: level 38 is finished
dve2lts-sym, 9.211: level 39 is finished
dve2lts-sym, 9.733: level 40 is finished
dve2lts-sym, 10.283: level 41 is finished
dve2lts-sym, 10.875: level 42 is finished
dve2lts-sym, 11.490: level 43 is finished
dve2lts-sym, 12.153: level 44 is finished
dve2lts-sym, 12.948: level 45 is finished
dve2lts-sym, 13.589: level 46 is finished
dve2lts-sym, 14.187: level 47 is finished
dve2lts-sym, 14.764: level 48 is finished
dve2lts-sym, 15.311: level 49 is finished
dve2lts-sym, 15.810: level 50 is finished
dve2lts-sym, 16.266: level 51 is finished
dve2lts-sym, 16.669: level 52 is finished
dve2lts-sym, 17.008: level 53 is finished
dve2lts-sym, 17.299: level 54 is finished
dve2lts-sym, 17.521: level 55 is finished
dve2lts-sym, 17.701: level 56 is finished
dve2lts-sym, 17.823: level 57 is finished
dve2lts-sym, 17.909: level 58 is finished
dve2lts-sym, 17.966: level 59 is finished
dve2lts-sym, 18.005: level 60 is finished
dve2lts-sym, 18.042: level 61 is finished
dve2lts-sym, 18.057: level 62 is finished
dve2lts-sym, 18.065: level 63 is finished
dve2lts-sym, 18.071: level 64 is finished
dve2lts-sym, 18.074: level 65 is finished
dve2lts-sym, 18.076: level 66 is finished
dve2lts-sym, 18.078: level 67 is finished
dve2lts-sym, 18.079: level 68 is finished
dve2lts-sym, 18.080: level 69 is finished
dve2lts-sym, 18.080: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 18.080: reachability took 14.070 real 647.500 user 18.950 sys
dve2lts-sym, 18.080: counting visited states...
dve2lts-sym, 18.164: counting took 0.090 real 4.000 user 0.000 sys
dve2lts-sym, 18.164: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
