Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.280: Regroup specification: gs
dve2lts-sym, 2.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.280: Regroup macro Cols: cs,cn
dve2lts-sym, 2.280: Regroup Column Sort
dve2lts-sym, 2.280: Regroup Column Nub
dve2lts-sym, 2.281: Regroup macro Rows: rs,rn
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.281: Regroup Row Nub
dve2lts-sym, 2.281: Regroup Column sWaps
dve2lts-sym, 2.300: Regroup Row Sort
dve2lts-sym, 2.300: Regrouping: 89->47 groups
dve2lts-sym, 2.301: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.301: Creating a multi-core ListDD domain.
dve2lts-sym, 3.125: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.128: got initial state
dve2lts-sym, 3.128: level 0 is finished
dve2lts-sym, 3.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.544: level 1 is finished
dve2lts-sym, 3.879: level 2 is finished
dve2lts-sym, 4.258: level 3 is finished
dve2lts-sym, 4.668: level 4 is finished
dve2lts-sym, 4.984: level 5 is finished
dve2lts-sym, 5.113: level 6 is finished
dve2lts-sym, 5.149: level 7 is finished
dve2lts-sym, 5.155: level 8 is finished
dve2lts-sym, 5.157: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 5.166: level 11 is finished
dve2lts-sym, 5.174: level 12 is finished
dve2lts-sym, 5.186: level 13 is finished
dve2lts-sym, 5.202: level 14 is finished
dve2lts-sym, 5.226: level 15 is finished
dve2lts-sym, 5.260: level 16 is finished
dve2lts-sym, 5.308: level 17 is finished
dve2lts-sym, 5.372: level 18 is finished
dve2lts-sym, 5.460: level 19 is finished
dve2lts-sym, 5.579: level 20 is finished
dve2lts-sym, 5.736: level 21 is finished
dve2lts-sym, 5.945: level 22 is finished
dve2lts-sym, 6.211: level 23 is finished
dve2lts-sym, 6.546: level 24 is finished
dve2lts-sym, 6.969: level 25 is finished
dve2lts-sym, 7.484: level 26 is finished
dve2lts-sym, 8.115: level 27 is finished
dve2lts-sym, 8.859: level 28 is finished
dve2lts-sym, 9.724: level 29 is finished
dve2lts-sym, 10.729: level 30 is finished
dve2lts-sym, 11.860: level 31 is finished
dve2lts-sym, 13.122: level 32 is finished
dve2lts-sym, 14.509: level 33 is finished
dve2lts-sym, 16.058: level 34 is finished
dve2lts-sym, 17.742: level 35 is finished
dve2lts-sym, 19.558: level 36 is finished
dve2lts-sym, 21.553: level 37 is finished
dve2lts-sym, 23.740: level 38 is finished
dve2lts-sym, 26.068: level 39 is finished
dve2lts-sym, 28.701: level 40 is finished
dve2lts-sym, 31.487: level 41 is finished
dve2lts-sym, 34.474: level 42 is finished
dve2lts-sym, 37.575: level 43 is finished
dve2lts-sym, 40.796: level 44 is finished
dve2lts-sym, 44.054: level 45 is finished
dve2lts-sym, 47.197: level 46 is finished
dve2lts-sym, 50.230: level 47 is finished
dve2lts-sym, 53.138: level 48 is finished
dve2lts-sym, 55.914: level 49 is finished
dve2lts-sym, 58.442: level 50 is finished
dve2lts-sym, 60.719: level 51 is finished
dve2lts-sym, 62.733: level 52 is finished
dve2lts-sym, 64.454: level 53 is finished
dve2lts-sym, 65.865: level 54 is finished
dve2lts-sym, 66.993: level 55 is finished
dve2lts-sym, 67.841: level 56 is finished
dve2lts-sym, 68.448: level 57 is finished
dve2lts-sym, 68.867: level 58 is finished
dve2lts-sym, 69.136: level 59 is finished
dve2lts-sym, 69.303: level 60 is finished
dve2lts-sym, 69.402: level 61 is finished
dve2lts-sym, 69.456: level 62 is finished
dve2lts-sym, 69.485: level 63 is finished
dve2lts-sym, 69.501: level 64 is finished
dve2lts-sym, 69.508: level 65 is finished
dve2lts-sym, 69.512: level 66 is finished
dve2lts-sym, 69.514: level 67 is finished
dve2lts-sym, 69.515: level 68 is finished
dve2lts-sym, 69.516: level 69 is finished
dve2lts-sym, 69.516: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 69.516: reachability took 66.390 real 516.150 user 14.560 sys
dve2lts-sym, 69.516: counting visited states...
dve2lts-sym, 69.616: counting took 0.100 real 0.800 user 0.000 sys
dve2lts-sym, 69.616: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
