Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.433: Regroup specification: gs
dve2lts-sym, 3.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.433: Regroup macro Cols: cs,cn
dve2lts-sym, 3.433: Regroup Column Sort
dve2lts-sym, 3.433: Regroup Column Nub
dve2lts-sym, 3.434: Regroup macro Rows: rs,rn
dve2lts-sym, 3.434: Regroup Row Sort
dve2lts-sym, 3.434: Regroup Row Nub
dve2lts-sym, 3.435: Regroup Column sWaps
dve2lts-sym, 3.468: Regroup Row Sort
dve2lts-sym, 3.468: Regrouping: 133->70 groups
dve2lts-sym, 3.468: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.469: Creating a multi-core ListDD domain.
dve2lts-sym, 4.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.755: got initial state
dve2lts-sym, 4.755: level 0 is finished
dve2lts-sym, 4.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.975: level 1 is finished
dve2lts-sym, 5.122: level 2 is finished
dve2lts-sym, 5.239: level 3 is finished
dve2lts-sym, 5.319: level 4 is finished
dve2lts-sym, 5.354: level 5 is finished
dve2lts-sym, 5.363: level 6 is finished
dve2lts-sym, 5.368: level 7 is finished
dve2lts-sym, 5.371: level 8 is finished
dve2lts-sym, 5.375: level 9 is finished
dve2lts-sym, 5.380: level 10 is finished
dve2lts-sym, 5.386: level 11 is finished
dve2lts-sym, 5.393: level 12 is finished
dve2lts-sym, 5.402: level 13 is finished
dve2lts-sym, 5.411: level 14 is finished
dve2lts-sym, 5.422: level 15 is finished
dve2lts-sym, 5.434: level 16 is finished
dve2lts-sym, 5.446: level 17 is finished
dve2lts-sym, 5.456: level 18 is finished
dve2lts-sym, 5.466: level 19 is finished
dve2lts-sym, 5.476: level 20 is finished
dve2lts-sym, 5.483: level 21 is finished
dve2lts-sym, 5.488: level 22 is finished
dve2lts-sym, 5.492: level 23 is finished
dve2lts-sym, 5.494: level 24 is finished
dve2lts-sym, 5.496: level 25 is finished
dve2lts-sym, 5.497: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.497: reachability took 0.740 real 23.600 user 11.850 sys
dve2lts-sym, 5.497: counting visited states...
dve2lts-sym, 5.498: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.498: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
