Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.176: Regroup specification: gs
dve2lts-sym, 2.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.177: Regroup macro Cols: cs,cn
dve2lts-sym, 2.177: Regroup Column Sort
dve2lts-sym, 2.177: Regroup Column Nub
dve2lts-sym, 2.177: Regroup macro Rows: rs,rn
dve2lts-sym, 2.177: Regroup Row Sort
dve2lts-sym, 2.177: Regroup Row Nub
dve2lts-sym, 2.177: Regroup Column sWaps
dve2lts-sym, 2.196: Regroup Row Sort
dve2lts-sym, 2.197: Regrouping: 89->47 groups
dve2lts-sym, 2.197: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.197: Creating a multi-core ListDD domain.
dve2lts-sym, 3.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.094: got initial state
dve2lts-sym, 3.094: level 0 is finished
dve2lts-sym, 3.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.910: level 1 is finished
dve2lts-sym, 4.478: level 2 is finished
dve2lts-sym, 5.061: level 3 is finished
dve2lts-sym, 5.570: level 4 is finished
dve2lts-sym, 6.090: level 5 is finished
dve2lts-sym, 6.425: level 6 is finished
dve2lts-sym, 6.606: level 7 is finished
dve2lts-sym, 6.727: level 8 is finished
dve2lts-sym, 6.743: level 9 is finished
dve2lts-sym, 6.753: level 10 is finished
dve2lts-sym, 6.777: level 11 is finished
dve2lts-sym, 6.844: level 12 is finished
dve2lts-sym, 6.855: level 13 is finished
dve2lts-sym, 6.865: level 14 is finished
dve2lts-sym, 6.875: level 15 is finished
dve2lts-sym, 6.883: level 16 is finished
dve2lts-sym, 6.891: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 6.906: level 19 is finished
dve2lts-sym, 6.911: level 20 is finished
dve2lts-sym, 7.005: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.005: reachability took 3.920 real 181.340 user 5.840 sys
dve2lts-sym, 7.005: counting visited states...
dve2lts-sym, 7.009: counting took 0.000 real 0.140 user 0.030 sys
dve2lts-sym, 7.009: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
