dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.039: Regroup specification: gs
dve2lts-sym, 5.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.039: Regroup macro Cols: cs,cn
dve2lts-sym, 5.039: Regroup Column Sort
dve2lts-sym, 5.039: Regroup Column Nub
dve2lts-sym, 5.039: Regroup macro Rows: rs,rn
dve2lts-sym, 5.039: Regroup Row Sort
dve2lts-sym, 5.040: Regroup Row Nub
dve2lts-sym, 5.041: Regroup Column sWaps
dve2lts-sym, 5.074: Regroup Row Sort
dve2lts-sym, 5.074: Regrouping: 133->70 groups
dve2lts-sym, 5.074: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.075: Creating a multi-core ListDD domain.
dve2lts-sym, 6.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.393: got initial state
dve2lts-sym, 6.394: level 0 is finished
dve2lts-sym, 6.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.356: level 1 is finished
dve2lts-sym, 8.358: level 2 is finished
dve2lts-sym, 9.224: level 3 is finished
dve2lts-sym, 9.811: level 4 is finished
dve2lts-sym, 10.211: level 5 is finished
dve2lts-sym, 10.366: level 6 is finished
dve2lts-sym, 10.380: level 7 is finished
dve2lts-sym, 10.394: level 8 is finished
dve2lts-sym, 10.409: level 9 is finished
dve2lts-sym, 10.425: level 10 is finished
dve2lts-sym, 10.443: level 11 is finished
dve2lts-sym, 10.461: level 12 is finished
dve2lts-sym, 10.481: level 13 is finished
dve2lts-sym, 10.503: level 14 is finished
dve2lts-sym, 10.566: level 15 is finished
dve2lts-sym, 10.589: level 16 is finished
dve2lts-sym, 10.612: level 17 is finished
dve2lts-sym, 10.632: level 18 is finished
dve2lts-sym, 10.651: level 19 is finished
dve2lts-sym, 10.669: level 20 is finished
dve2lts-sym, 10.684: level 21 is finished
dve2lts-sym, 10.697: level 22 is finished
dve2lts-sym, 10.707: level 23 is finished
dve2lts-sym, 10.716: level 24 is finished
dve2lts-sym, 10.723: level 25 is finished
dve2lts-sym, 10.728: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.728: reachability took 4.340 real 201.500 user 5.600 sys
dve2lts-sym, 10.728: counting visited states...
dve2lts-sym, 10.729: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.729: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
