Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.259: Regroup specification: gs
dve2lts-sym, 2.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.259: Regroup macro Cols: cs,cn
dve2lts-sym, 2.259: Regroup Column Sort
dve2lts-sym, 2.259: Regroup Column Nub
dve2lts-sym, 2.259: Regroup macro Rows: rs,rn
dve2lts-sym, 2.259: Regroup Row Sort
dve2lts-sym, 2.260: Regroup Row Nub
dve2lts-sym, 2.260: Regroup Column sWaps
dve2lts-sym, 2.279: Regroup Row Sort
dve2lts-sym, 2.279: Regrouping: 89->47 groups
dve2lts-sym, 2.279: state vector length is 28; there are 47 groups and 58 guards
dve2lts-sym, 2.280: Creating a multi-core ListDD domain.
dve2lts-sym, 3.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.180: got initial state
dve2lts-sym, 3.181: level 0 is finished
dve2lts-sym, 3.216: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.351: level 1 is finished
dve2lts-sym, 3.502: level 2 is finished
dve2lts-sym, 3.645: level 3 is finished
dve2lts-sym, 3.759: level 4 is finished
dve2lts-sym, 3.852: level 5 is finished
dve2lts-sym, 3.912: level 6 is finished
dve2lts-sym, 3.937: level 7 is finished
dve2lts-sym, 3.941: level 8 is finished
dve2lts-sym, 3.943: level 9 is finished
dve2lts-sym, 3.946: level 10 is finished
dve2lts-sym, 3.950: level 11 is finished
dve2lts-sym, 3.954: level 12 is finished
dve2lts-sym, 3.960: level 13 is finished
dve2lts-sym, 3.967: level 14 is finished
dve2lts-sym, 3.976: level 15 is finished
dve2lts-sym, 3.987: level 16 is finished
dve2lts-sym, 4.016: level 17 is finished
dve2lts-sym, 4.035: level 18 is finished
dve2lts-sym, 4.058: level 19 is finished
dve2lts-sym, 4.089: level 20 is finished
dve2lts-sym, 4.139: level 21 is finished
dve2lts-sym, 4.187: level 22 is finished
dve2lts-sym, 4.273: level 23 is finished
dve2lts-sym, 4.344: level 24 is finished
dve2lts-sym, 4.447: level 25 is finished
dve2lts-sym, 4.570: level 26 is finished
dve2lts-sym, 4.728: level 27 is finished
dve2lts-sym, 4.911: level 28 is finished
dve2lts-sym, 5.101: level 29 is finished
dve2lts-sym, 5.337: level 30 is finished
dve2lts-sym, 5.605: level 31 is finished
dve2lts-sym, 5.900: level 32 is finished
dve2lts-sym, 6.206: level 33 is finished
dve2lts-sym, 6.555: level 34 is finished
dve2lts-sym, 6.937: level 35 is finished
dve2lts-sym, 7.321: level 36 is finished
dve2lts-sym, 7.731: level 37 is finished
dve2lts-sym, 8.170: level 38 is finished
dve2lts-sym, 8.655: level 39 is finished
dve2lts-sym, 9.184: level 40 is finished
dve2lts-sym, 9.723: level 41 is finished
dve2lts-sym, 10.303: level 42 is finished
dve2lts-sym, 10.909: level 43 is finished
dve2lts-sym, 11.527: level 44 is finished
dve2lts-sym, 12.155: level 45 is finished
dve2lts-sym, 12.765: level 46 is finished
dve2lts-sym, 13.351: level 47 is finished
dve2lts-sym, 13.913: level 48 is finished
dve2lts-sym, 14.443: level 49 is finished
dve2lts-sym, 14.943: level 50 is finished
dve2lts-sym, 15.390: level 51 is finished
dve2lts-sym, 15.783: level 52 is finished
dve2lts-sym, 16.119: level 53 is finished
dve2lts-sym, 16.400: level 54 is finished
dve2lts-sym, 16.627: level 55 is finished
dve2lts-sym, 16.798: level 56 is finished
dve2lts-sym, 16.921: level 57 is finished
dve2lts-sym, 17.011: level 58 is finished
dve2lts-sym, 17.068: level 59 is finished
dve2lts-sym, 17.107: level 60 is finished
dve2lts-sym, 17.131: level 61 is finished
dve2lts-sym, 17.144: level 62 is finished
dve2lts-sym, 17.153: level 63 is finished
dve2lts-sym, 17.158: level 64 is finished
dve2lts-sym, 17.161: level 65 is finished
dve2lts-sym, 17.164: level 66 is finished
dve2lts-sym, 17.165: level 67 is finished
dve2lts-sym, 17.166: level 68 is finished
dve2lts-sym, 17.167: level 69 is finished
dve2lts-sym, 17.167: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.167: reachability took 13.990 real 634.770 user 21.950 sys
dve2lts-sym, 17.167: counting visited states...
dve2lts-sym, 17.252: counting took 0.080 real 3.800 user 0.150 sys
dve2lts-sym, 17.252: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
