Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 3.493: Regroup specification: gs
dve2lts-sym, 3.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.493: Regroup macro Cols: cs,cn
dve2lts-sym, 3.493: Regroup Column Sort
dve2lts-sym, 3.493: Regroup Column Nub
dve2lts-sym, 3.493: Regroup macro Rows: rs,rn
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.493: Regroup Row Nub
dve2lts-sym, 3.494: Regroup Column sWaps
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.513: Regrouping: 89->47 groups
dve2lts-sym, 3.513: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 4.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.409: got initial state
dve2lts-sym, 4.409: level 0 is finished
dve2lts-sym, 4.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.683: level 1 is finished
dve2lts-sym, 4.926: level 2 is finished
dve2lts-sym, 5.159: level 3 is finished
dve2lts-sym, 5.435: level 4 is finished
dve2lts-sym, 5.676: level 5 is finished
dve2lts-sym, 5.777: level 6 is finished
dve2lts-sym, 5.811: level 7 is finished
dve2lts-sym, 5.819: level 8 is finished
dve2lts-sym, 5.823: level 9 is finished
dve2lts-sym, 5.825: level 10 is finished
dve2lts-sym, 5.828: level 11 is finished
dve2lts-sym, 5.832: level 12 is finished
dve2lts-sym, 5.836: level 13 is finished
dve2lts-sym, 5.840: level 14 is finished
dve2lts-sym, 5.844: level 15 is finished
dve2lts-sym, 5.848: level 16 is finished
dve2lts-sym, 5.851: level 17 is finished
dve2lts-sym, 5.854: level 18 is finished
dve2lts-sym, 5.857: level 19 is finished
dve2lts-sym, 5.858: level 20 is finished
dve2lts-sym, 5.859: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.859: reachability took 1.440 real 7.230 user 15.680 sys
dve2lts-sym, 5.859: counting visited states...
dve2lts-sym, 5.859: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.859: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
