dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 3.010: Regroup specification: gs
dve2lts-sym, 3.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.010: Regroup macro Cols: cs,cn
dve2lts-sym, 3.010: Regroup Column Sort
dve2lts-sym, 3.010: Regroup Column Nub
dve2lts-sym, 3.010: Regroup macro Rows: rs,rn
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.011: Regroup Row Nub
dve2lts-sym, 3.011: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 89->47 groups
dve2lts-sym, 3.030: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.031: Creating a multi-core ListDD domain.
dve2lts-sym, 4.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.109: got initial state
dve2lts-sym, 4.109: level 0 is finished
dve2lts-sym, 4.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.875: level 1 is finished
dve2lts-sym, 5.431: level 2 is finished
dve2lts-sym, 6.101: level 3 is finished
dve2lts-sym, 6.724: level 4 is finished
dve2lts-sym, 7.391: level 5 is finished
dve2lts-sym, 7.896: level 6 is finished
dve2lts-sym, 8.172: level 7 is finished
dve2lts-sym, 8.456: level 8 is finished
dve2lts-sym, 8.544: level 9 is finished
dve2lts-sym, 8.554: level 10 is finished
dve2lts-sym, 8.563: level 11 is finished
dve2lts-sym, 8.574: level 12 is finished
dve2lts-sym, 8.584: level 13 is finished
dve2lts-sym, 8.668: level 14 is finished
dve2lts-sym, 8.676: level 15 is finished
dve2lts-sym, 8.685: level 16 is finished
dve2lts-sym, 8.693: level 17 is finished
dve2lts-sym, 8.700: level 18 is finished
dve2lts-sym, 8.706: level 19 is finished
dve2lts-sym, 8.712: level 20 is finished
dve2lts-sym, 8.716: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.716: reachability took 4.610 real 212.710 user 7.690 sys
dve2lts-sym, 8.716: counting visited states...
dve2lts-sym, 8.716: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.716: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
