Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regrouping: 45->24 groups
dve2lts-sym, 1.170: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 1.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.658: got initial state
dve2lts-sym, 1.658: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.143: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 2.929: level 3 is finished
dve2lts-sym, 3.529: level 4 is finished
dve2lts-sym, 4.211: level 5 is finished
dve2lts-sym, 4.861: level 6 is finished
dve2lts-sym, 5.288: level 7 is finished
dve2lts-sym, 5.711: level 8 is finished
dve2lts-sym, 6.009: level 9 is finished
dve2lts-sym, 6.155: level 10 is finished
dve2lts-sym, 6.204: level 11 is finished
dve2lts-sym, 6.220: level 12 is finished
dve2lts-sym, 6.230: level 13 is finished
dve2lts-sym, 6.242: level 14 is finished
dve2lts-sym, 6.256: level 15 is finished
dve2lts-sym, 6.274: level 16 is finished
dve2lts-sym, 6.297: level 17 is finished
dve2lts-sym, 6.324: level 18 is finished
dve2lts-sym, 6.358: level 19 is finished
dve2lts-sym, 6.399: level 20 is finished
dve2lts-sym, 6.447: level 21 is finished
dve2lts-sym, 6.505: level 22 is finished
dve2lts-sym, 6.568: level 23 is finished
dve2lts-sym, 6.640: level 24 is finished
dve2lts-sym, 6.719: level 25 is finished
dve2lts-sym, 6.808: level 26 is finished
dve2lts-sym, 6.903: level 27 is finished
dve2lts-sym, 7.006: level 28 is finished
dve2lts-sym, 7.116: level 29 is finished
dve2lts-sym, 7.231: level 30 is finished
dve2lts-sym, 7.347: level 31 is finished
dve2lts-sym, 7.462: level 32 is finished
dve2lts-sym, 7.577: level 33 is finished
dve2lts-sym, 7.684: level 34 is finished
dve2lts-sym, 7.786: level 35 is finished
dve2lts-sym, 7.877: level 36 is finished
dve2lts-sym, 7.957: level 37 is finished
dve2lts-sym, 8.026: level 38 is finished
dve2lts-sym, 8.089: level 39 is finished
dve2lts-sym, 8.144: level 40 is finished
dve2lts-sym, 8.195: level 41 is finished
dve2lts-sym, 8.239: level 42 is finished
dve2lts-sym, 8.282: level 43 is finished
dve2lts-sym, 8.320: level 44 is finished
dve2lts-sym, 8.356: level 45 is finished
dve2lts-sym, 8.386: level 46 is finished
dve2lts-sym, 8.410: level 47 is finished
dve2lts-sym, 8.427: level 48 is finished
dve2lts-sym, 8.440: level 49 is finished
dve2lts-sym, 8.445: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.445: reachability took 6.790 real 2.270 user 4.510 sys
dve2lts-sym, 8.445: counting visited states...
dve2lts-sym, 8.455: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.455: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
