Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.173: Regroup specification: gs
dve2lts-sym, 2.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.173: Regroup macro Cols: cs,cn
dve2lts-sym, 2.173: Regroup Column Sort
dve2lts-sym, 2.173: Regroup Column Nub
dve2lts-sym, 2.173: Regroup macro Rows: rs,rn
dve2lts-sym, 2.173: Regroup Row Sort
dve2lts-sym, 2.173: Regroup Row Nub
dve2lts-sym, 2.174: Regroup Column sWaps
dve2lts-sym, 2.193: Regroup Row Sort
dve2lts-sym, 2.193: Regrouping: 89->47 groups
dve2lts-sym, 2.193: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.193: Creating a multi-core ListDD domain.
dve2lts-sym, 3.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.225: got initial state
dve2lts-sym, 3.225: level 0 is finished
dve2lts-sym, 3.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.398: level 1 is finished
dve2lts-sym, 3.521: level 2 is finished
dve2lts-sym, 3.694: level 3 is finished
dve2lts-sym, 3.817: level 4 is finished
dve2lts-sym, 3.895: level 5 is finished
dve2lts-sym, 3.934: level 6 is finished
dve2lts-sym, 3.942: level 7 is finished
dve2lts-sym, 3.944: level 8 is finished
dve2lts-sym, 3.946: level 9 is finished
dve2lts-sym, 3.949: level 10 is finished
dve2lts-sym, 3.952: level 11 is finished
dve2lts-sym, 3.955: level 12 is finished
dve2lts-sym, 3.958: level 13 is finished
dve2lts-sym, 3.961: level 14 is finished
dve2lts-sym, 3.964: level 15 is finished
dve2lts-sym, 3.967: level 16 is finished
dve2lts-sym, 3.983: level 17 is finished
dve2lts-sym, 3.986: level 18 is finished
dve2lts-sym, 3.989: level 19 is finished
dve2lts-sym, 3.991: level 20 is finished
dve2lts-sym, 3.991: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.992: reachability took 0.770 real 24.140 user 11.550 sys
dve2lts-sym, 3.992: counting visited states...
dve2lts-sym, 3.992: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.992: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
