Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.284: Regroup specification: gs
dve2lts-sym, 2.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.285: Regroup macro Cols: cs,cn
dve2lts-sym, 2.285: Regroup Column Sort
dve2lts-sym, 2.285: Regroup Column Nub
dve2lts-sym, 2.285: Regroup macro Rows: rs,rn
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.285: Regroup Column sWaps
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.305: Regrouping: 89->47 groups
dve2lts-sym, 2.305: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.305: Creating a multi-core ListDD domain.
dve2lts-sym, 3.034: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.037: got initial state
dve2lts-sym, 3.037: level 0 is finished
dve2lts-sym, 3.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.861: level 1 is finished
dve2lts-sym, 4.530: level 2 is finished
dve2lts-sym, 5.200: level 3 is finished
dve2lts-sym, 6.195: level 4 is finished
dve2lts-sym, 6.911: level 5 is finished
dve2lts-sym, 7.227: level 6 is finished
dve2lts-sym, 7.299: level 7 is finished
dve2lts-sym, 7.318: level 8 is finished
dve2lts-sym, 7.331: level 9 is finished
dve2lts-sym, 7.352: level 10 is finished
dve2lts-sym, 7.385: level 11 is finished
dve2lts-sym, 7.439: level 12 is finished
dve2lts-sym, 7.519: level 13 is finished
dve2lts-sym, 7.638: level 14 is finished
dve2lts-sym, 7.813: level 15 is finished
dve2lts-sym, 8.064: level 16 is finished
dve2lts-sym, 8.421: level 17 is finished
dve2lts-sym, 8.912: level 18 is finished
dve2lts-sym, 9.590: level 19 is finished
dve2lts-sym, 10.496: level 20 is finished
dve2lts-sym, 11.712: level 21 is finished
dve2lts-sym, 13.297: level 22 is finished
dve2lts-sym, 15.305: level 23 is finished
dve2lts-sym, 17.847: level 24 is finished
dve2lts-sym, 21.037: level 25 is finished
dve2lts-sym, 24.918: level 26 is finished
dve2lts-sym, 29.655: level 27 is finished
dve2lts-sym, 35.259: level 28 is finished
dve2lts-sym, 41.795: level 29 is finished
dve2lts-sym, 49.415: level 30 is finished
dve2lts-sym, 57.979: level 31 is finished
dve2lts-sym, 67.564: level 32 is finished
dve2lts-sym, 78.040: level 33 is finished
dve2lts-sym, 89.765: level 34 is finished
dve2lts-sym, 102.553: level 35 is finished
dve2lts-sym, 116.422: level 36 is finished
dve2lts-sym, 131.660: level 37 is finished
dve2lts-sym, 148.267: level 38 is finished
dve2lts-sym, 166.088: level 39 is finished
dve2lts-sym, 186.117: level 40 is finished
dve2lts-sym, 207.224: level 41 is finished
dve2lts-sym, 229.913: level 42 is finished
dve2lts-sym, 253.733: level 43 is finished
dve2lts-sym, 278.194: level 44 is finished
dve2lts-sym, 302.977: level 45 is finished
dve2lts-sym, 327.088: level 46 is finished
dve2lts-sym, 350.325: level 47 is finished
dve2lts-sym, 372.648: level 48 is finished
dve2lts-sym, 393.683: level 49 is finished
dve2lts-sym, 412.978: level 50 is finished
dve2lts-sym, 430.437: level 51 is finished
dve2lts-sym, 445.809: level 52 is finished
dve2lts-sym, 458.956: level 53 is finished
dve2lts-sym, 469.765: level 54 is finished
dve2lts-sym, 478.389: level 55 is finished
dve2lts-sym, 484.872: level 56 is finished
dve2lts-sym, 489.493: level 57 is finished
dve2lts-sym, 492.690: level 58 is finished
dve2lts-sym, 494.761: level 59 is finished
dve2lts-sym, 496.047: level 60 is finished
dve2lts-sym, 496.814: level 61 is finished
dve2lts-sym, 497.217: level 62 is finished
dve2lts-sym, 497.431: level 63 is finished
dve2lts-sym, 497.544: level 64 is finished
dve2lts-sym, 497.596: level 65 is finished
dve2lts-sym, 497.621: level 66 is finished
dve2lts-sym, 497.633: level 67 is finished
dve2lts-sym, 497.638: level 68 is finished
dve2lts-sym, 497.640: level 69 is finished
dve2lts-sym, 497.640: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 497.640: reachability took 494.600 real 488.860 user 5.490 sys
dve2lts-sym, 497.640: counting visited states...
dve2lts-sym, 497.921: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 497.922: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
