Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.283: Regroup specification: gs
dve2lts-sym, 2.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.283: Regroup macro Cols: cs,cn
dve2lts-sym, 2.283: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.283: Regroup Row Nub
dve2lts-sym, 2.284: Regroup Column sWaps
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regrouping: 89->47 groups
dve2lts-sym, 2.303: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.304: Creating a multi-core ListDD domain.
dve2lts-sym, 3.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.341: got initial state
dve2lts-sym, 3.341: level 0 is finished
dve2lts-sym, 3.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.535: level 1 is finished
dve2lts-sym, 3.670: level 2 is finished
dve2lts-sym, 3.835: level 3 is finished
dve2lts-sym, 3.966: level 4 is finished
dve2lts-sym, 4.055: level 5 is finished
dve2lts-sym, 4.102: level 6 is finished
dve2lts-sym, 4.111: level 7 is finished
dve2lts-sym, 4.116: level 8 is finished
dve2lts-sym, 4.119: level 9 is finished
dve2lts-sym, 4.122: level 10 is finished
dve2lts-sym, 4.125: level 11 is finished
dve2lts-sym, 4.130: level 12 is finished
dve2lts-sym, 4.136: level 13 is finished
dve2lts-sym, 4.143: level 14 is finished
dve2lts-sym, 4.153: level 15 is finished
dve2lts-sym, 4.165: level 16 is finished
dve2lts-sym, 4.182: level 17 is finished
dve2lts-sym, 4.201: level 18 is finished
dve2lts-sym, 4.244: level 19 is finished
dve2lts-sym, 4.278: level 20 is finished
dve2lts-sym, 4.322: level 21 is finished
dve2lts-sym, 4.376: level 22 is finished
dve2lts-sym, 4.457: level 23 is finished
dve2lts-sym, 4.540: level 24 is finished
dve2lts-sym, 4.660: level 25 is finished
dve2lts-sym, 4.784: level 26 is finished
dve2lts-sym, 4.948: level 27 is finished
dve2lts-sym, 5.137: level 28 is finished
dve2lts-sym, 5.349: level 29 is finished
dve2lts-sym, 5.613: level 30 is finished
dve2lts-sym, 5.890: level 31 is finished
dve2lts-sym, 6.206: level 32 is finished
dve2lts-sym, 6.551: level 33 is finished
dve2lts-sym, 6.929: level 34 is finished
dve2lts-sym, 7.342: level 35 is finished
dve2lts-sym, 7.799: level 36 is finished
dve2lts-sym, 8.293: level 37 is finished
dve2lts-sym, 8.832: level 38 is finished
dve2lts-sym, 9.415: level 39 is finished
dve2lts-sym, 10.056: level 40 is finished
dve2lts-sym, 10.705: level 41 is finished
dve2lts-sym, 11.408: level 42 is finished
dve2lts-sym, 12.152: level 43 is finished
dve2lts-sym, 12.902: level 44 is finished
dve2lts-sym, 13.642: level 45 is finished
dve2lts-sym, 14.367: level 46 is finished
dve2lts-sym, 15.052: level 47 is finished
dve2lts-sym, 15.715: level 48 is finished
dve2lts-sym, 16.341: level 49 is finished
dve2lts-sym, 16.917: level 50 is finished
dve2lts-sym, 17.436: level 51 is finished
dve2lts-sym, 17.893: level 52 is finished
dve2lts-sym, 18.290: level 53 is finished
dve2lts-sym, 18.615: level 54 is finished
dve2lts-sym, 18.875: level 55 is finished
dve2lts-sym, 19.072: level 56 is finished
dve2lts-sym, 19.214: level 57 is finished
dve2lts-sym, 19.313: level 58 is finished
dve2lts-sym, 19.380: level 59 is finished
dve2lts-sym, 19.422: level 60 is finished
dve2lts-sym, 19.449: level 61 is finished
dve2lts-sym, 19.465: level 62 is finished
dve2lts-sym, 19.475: level 63 is finished
dve2lts-sym, 19.481: level 64 is finished
dve2lts-sym, 19.484: level 65 is finished
dve2lts-sym, 19.486: level 66 is finished
dve2lts-sym, 19.488: level 67 is finished
dve2lts-sym, 19.489: level 68 is finished
dve2lts-sym, 19.490: level 69 is finished
dve2lts-sym, 19.490: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.490: reachability took 16.140 real 614.230 user 19.860 sys
dve2lts-sym, 19.490: counting visited states...
dve2lts-sym, 19.571: counting took 0.080 real 3.250 user 0.000 sys
dve2lts-sym, 19.571: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
