Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 45->24 groups
dve2lts-sym, 1.172: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 2.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.254: got initial state
dve2lts-sym, 2.254: level 0 is finished
dve2lts-sym, 2.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.439: level 1 is finished
dve2lts-sym, 2.545: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 2.864: level 4 is finished
dve2lts-sym, 3.036: level 5 is finished
dve2lts-sym, 3.149: level 6 is finished
dve2lts-sym, 3.229: level 7 is finished
dve2lts-sym, 3.297: level 8 is finished
dve2lts-sym, 3.337: level 9 is finished
dve2lts-sym, 3.357: level 10 is finished
dve2lts-sym, 3.369: level 11 is finished
dve2lts-sym, 3.371: level 12 is finished
dve2lts-sym, 3.373: level 13 is finished
dve2lts-sym, 3.375: level 14 is finished
dve2lts-sym, 3.377: level 15 is finished
dve2lts-sym, 3.379: level 16 is finished
dve2lts-sym, 3.382: level 17 is finished
dve2lts-sym, 3.385: level 18 is finished
dve2lts-sym, 3.388: level 19 is finished
dve2lts-sym, 3.391: level 20 is finished
dve2lts-sym, 3.395: level 21 is finished
dve2lts-sym, 3.399: level 22 is finished
dve2lts-sym, 3.403: level 23 is finished
dve2lts-sym, 3.408: level 24 is finished
dve2lts-sym, 3.413: level 25 is finished
dve2lts-sym, 3.418: level 26 is finished
dve2lts-sym, 3.424: level 27 is finished
dve2lts-sym, 3.430: level 28 is finished
dve2lts-sym, 3.436: level 29 is finished
dve2lts-sym, 3.442: level 30 is finished
dve2lts-sym, 3.448: level 31 is finished
dve2lts-sym, 3.454: level 32 is finished
dve2lts-sym, 3.460: level 33 is finished
dve2lts-sym, 3.478: level 34 is finished
dve2lts-sym, 3.484: level 35 is finished
dve2lts-sym, 3.490: level 36 is finished
dve2lts-sym, 3.495: level 37 is finished
dve2lts-sym, 3.499: level 38 is finished
dve2lts-sym, 3.503: level 39 is finished
dve2lts-sym, 3.507: level 40 is finished
dve2lts-sym, 3.511: level 41 is finished
dve2lts-sym, 3.514: level 42 is finished
dve2lts-sym, 3.518: level 43 is finished
dve2lts-sym, 3.521: level 44 is finished
dve2lts-sym, 3.524: level 45 is finished
dve2lts-sym, 3.526: level 46 is finished
dve2lts-sym, 3.529: level 47 is finished
dve2lts-sym, 3.531: level 48 is finished
dve2lts-sym, 3.532: level 49 is finished
dve2lts-sym, 3.534: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.534: reachability took 1.280 real 50.250 user 10.270 sys
dve2lts-sym, 3.534: counting visited states...
dve2lts-sym, 3.536: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 3.536: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
