Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.270: Regroup Row Sort
dve2lts-sym, 2.270: Regrouping: 89->47 groups
dve2lts-sym, 2.271: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.271: Creating a multi-core ListDD domain.
dve2lts-sym, 2.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.000: got initial state
dve2lts-sym, 3.000: level 0 is finished
dve2lts-sym, 3.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.844: level 1 is finished
dve2lts-sym, 4.541: level 2 is finished
dve2lts-sym, 5.190: level 3 is finished
dve2lts-sym, 6.151: level 4 is finished
dve2lts-sym, 6.851: level 5 is finished
dve2lts-sym, 7.170: level 6 is finished
dve2lts-sym, 7.247: level 7 is finished
dve2lts-sym, 7.265: level 8 is finished
dve2lts-sym, 7.279: level 9 is finished
dve2lts-sym, 7.300: level 10 is finished
dve2lts-sym, 7.333: level 11 is finished
dve2lts-sym, 7.387: level 12 is finished
dve2lts-sym, 7.467: level 13 is finished
dve2lts-sym, 7.587: level 14 is finished
dve2lts-sym, 7.762: level 15 is finished
dve2lts-sym, 8.014: level 16 is finished
dve2lts-sym, 8.371: level 17 is finished
dve2lts-sym, 8.865: level 18 is finished
dve2lts-sym, 9.545: level 19 is finished
dve2lts-sym, 10.456: level 20 is finished
dve2lts-sym, 11.676: level 21 is finished
dve2lts-sym, 13.267: level 22 is finished
dve2lts-sym, 15.280: level 23 is finished
dve2lts-sym, 17.824: level 24 is finished
dve2lts-sym, 21.014: level 25 is finished
dve2lts-sym, 24.895: level 26 is finished
dve2lts-sym, 29.634: level 27 is finished
dve2lts-sym, 35.235: level 28 is finished
dve2lts-sym, 41.761: level 29 is finished
dve2lts-sym, 49.387: level 30 is finished
dve2lts-sym, 57.944: level 31 is finished
dve2lts-sym, 67.575: level 32 is finished
dve2lts-sym, 78.102: level 33 is finished
dve2lts-sym, 89.869: level 34 is finished
dve2lts-sym, 102.722: level 35 is finished
dve2lts-sym, 116.643: level 36 is finished
dve2lts-sym, 131.951: level 37 is finished
dve2lts-sym, 148.636: level 38 is finished
dve2lts-sym, 166.556: level 39 is finished
dve2lts-sym, 186.682: level 40 is finished
dve2lts-sym, 207.855: level 41 is finished
dve2lts-sym, 230.645: level 42 is finished
dve2lts-sym, 254.438: level 43 is finished
dve2lts-sym, 279.000: level 44 is finished
dve2lts-sym, 303.860: level 45 is finished
dve2lts-sym, 328.008: level 46 is finished
dve2lts-sym, 351.248: level 47 is finished
dve2lts-sym, 373.618: level 48 is finished
dve2lts-sym, 394.702: level 49 is finished
dve2lts-sym, 414.053: level 50 is finished
dve2lts-sym, 431.504: level 51 is finished
dve2lts-sym, 446.916: level 52 is finished
dve2lts-sym, 460.105: level 53 is finished
dve2lts-sym, 470.952: level 54 is finished
dve2lts-sym, 479.598: level 55 is finished
dve2lts-sym, 486.109: level 56 is finished
dve2lts-sym, 490.749: level 57 is finished
dve2lts-sym, 493.961: level 58 is finished
dve2lts-sym, 496.043: level 59 is finished
dve2lts-sym, 497.336: level 60 is finished
dve2lts-sym, 498.105: level 61 is finished
dve2lts-sym, 498.510: level 62 is finished
dve2lts-sym, 498.723: level 63 is finished
dve2lts-sym, 498.837: level 64 is finished
dve2lts-sym, 498.889: level 65 is finished
dve2lts-sym, 498.915: level 66 is finished
dve2lts-sym, 498.927: level 67 is finished
dve2lts-sym, 498.932: level 68 is finished
dve2lts-sym, 498.933: level 69 is finished
dve2lts-sym, 498.934: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.934: reachability took 495.930 real 490.210 user 5.490 sys
dve2lts-sym, 498.934: counting visited states...
dve2lts-sym, 499.219: counting took 0.290 real 0.280 user 0.000 sys
dve2lts-sym, 499.219: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
