Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.460: Regroup specification: gs
dve2lts-sym, 3.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.460: Regroup macro Cols: cs,cn
dve2lts-sym, 3.460: Regroup Column Sort
dve2lts-sym, 3.460: Regroup Column Nub
dve2lts-sym, 3.460: Regroup macro Rows: rs,rn
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.460: Regroup Row Nub
dve2lts-sym, 3.461: Regroup Column sWaps
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.494: Regrouping: 133->70 groups
dve2lts-sym, 3.495: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.495: Creating a multi-core ListDD domain.
dve2lts-sym, 4.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.940: got initial state
dve2lts-sym, 4.941: level 0 is finished
dve2lts-sym, 4.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.124: level 1 is finished
dve2lts-sym, 5.227: level 2 is finished
dve2lts-sym, 5.327: level 3 is finished
dve2lts-sym, 5.397: level 4 is finished
dve2lts-sym, 5.425: level 5 is finished
dve2lts-sym, 5.433: level 6 is finished
dve2lts-sym, 5.437: level 7 is finished
dve2lts-sym, 5.440: level 8 is finished
dve2lts-sym, 5.444: level 9 is finished
dve2lts-sym, 5.467: level 10 is finished
dve2lts-sym, 5.475: level 11 is finished
dve2lts-sym, 5.482: level 12 is finished
dve2lts-sym, 5.491: level 13 is finished
dve2lts-sym, 5.500: level 14 is finished
dve2lts-sym, 5.511: level 15 is finished
dve2lts-sym, 5.523: level 16 is finished
dve2lts-sym, 5.534: level 17 is finished
dve2lts-sym, 5.544: level 18 is finished
dve2lts-sym, 5.554: level 19 is finished
dve2lts-sym, 5.562: level 20 is finished
dve2lts-sym, 5.568: level 21 is finished
dve2lts-sym, 5.573: level 22 is finished
dve2lts-sym, 5.577: level 23 is finished
dve2lts-sym, 5.579: level 24 is finished
dve2lts-sym, 5.581: level 25 is finished
dve2lts-sym, 5.582: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.582: reachability took 0.640 real 20.630 user 9.870 sys
dve2lts-sym, 5.582: counting visited states...
dve2lts-sym, 5.583: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.583: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
