Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.459: Regroup specification: gs
dve2lts-sym, 3.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.459: Regroup macro Cols: cs,cn
dve2lts-sym, 3.459: Regroup Column Sort
dve2lts-sym, 3.459: Regroup Column Nub
dve2lts-sym, 3.459: Regroup macro Rows: rs,rn
dve2lts-sym, 3.459: Regroup Row Sort
dve2lts-sym, 3.459: Regroup Row Nub
dve2lts-sym, 3.461: Regroup Column sWaps
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.494: Regrouping: 133->70 groups
dve2lts-sym, 3.494: state vector length is 30; there are 70 groups and 69 guards
dve2lts-sym, 3.494: Creating a multi-core ListDD domain.
dve2lts-sym, 4.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.419: got initial state
dve2lts-sym, 4.420: level 0 is finished
dve2lts-sym, 4.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.410: level 1 is finished
dve2lts-sym, 6.104: level 2 is finished
dve2lts-sym, 6.942: level 3 is finished
dve2lts-sym, 7.791: level 4 is finished
dve2lts-sym, 8.169: level 5 is finished
dve2lts-sym, 8.229: level 6 is finished
dve2lts-sym, 8.244: level 7 is finished
dve2lts-sym, 8.268: level 8 is finished
dve2lts-sym, 8.305: level 9 is finished
dve2lts-sym, 8.364: level 10 is finished
dve2lts-sym, 8.452: level 11 is finished
dve2lts-sym, 8.577: level 12 is finished
dve2lts-sym, 8.749: level 13 is finished
dve2lts-sym, 8.968: level 14 is finished
dve2lts-sym, 9.225: level 15 is finished
dve2lts-sym, 9.505: level 16 is finished
dve2lts-sym, 9.784: level 17 is finished
dve2lts-sym, 10.038: level 18 is finished
dve2lts-sym, 10.255: level 19 is finished
dve2lts-sym, 10.426: level 20 is finished
dve2lts-sym, 10.544: level 21 is finished
dve2lts-sym, 10.617: level 22 is finished
dve2lts-sym, 10.659: level 23 is finished
dve2lts-sym, 10.681: level 24 is finished
dve2lts-sym, 10.688: level 25 is finished
dve2lts-sym, 10.690: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.690: reachability took 6.260 real 2.490 user 3.780 sys
dve2lts-sym, 10.690: counting visited states...
dve2lts-sym, 10.692: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.692: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
