Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.254: Regroup specification: gs
dve2lts-sym, 2.254: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.254: Regroup macro Cols: cs,cn
dve2lts-sym, 2.254: Regroup Column Sort
dve2lts-sym, 2.254: Regroup Column Nub
dve2lts-sym, 2.254: Regroup macro Rows: rs,rn
dve2lts-sym, 2.254: Regroup Row Sort
dve2lts-sym, 2.255: Regroup Row Nub
dve2lts-sym, 2.255: Regroup Column sWaps
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.274: Regrouping: 89->47 groups
dve2lts-sym, 2.274: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.275: Creating a multi-core ListDD domain.
dve2lts-sym, 3.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.632: got initial state
dve2lts-sym, 3.632: level 0 is finished
dve2lts-sym, 3.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.820: level 1 is finished
dve2lts-sym, 3.968: level 2 is finished
dve2lts-sym, 4.121: level 3 is finished
dve2lts-sym, 4.278: level 4 is finished
dve2lts-sym, 4.368: level 5 is finished
dve2lts-sym, 4.405: level 6 is finished
dve2lts-sym, 4.421: level 7 is finished
dve2lts-sym, 4.424: level 8 is finished
dve2lts-sym, 4.427: level 9 is finished
dve2lts-sym, 4.430: level 10 is finished
dve2lts-sym, 4.433: level 11 is finished
dve2lts-sym, 4.438: level 12 is finished
dve2lts-sym, 4.443: level 13 is finished
dve2lts-sym, 4.449: level 14 is finished
dve2lts-sym, 4.457: level 15 is finished
dve2lts-sym, 4.467: level 16 is finished
dve2lts-sym, 4.479: level 17 is finished
dve2lts-sym, 4.493: level 18 is finished
dve2lts-sym, 4.510: level 19 is finished
dve2lts-sym, 4.532: level 20 is finished
dve2lts-sym, 4.553: level 21 is finished
dve2lts-sym, 4.576: level 22 is finished
dve2lts-sym, 4.599: level 23 is finished
dve2lts-sym, 4.621: level 24 is finished
dve2lts-sym, 4.642: level 25 is finished
dve2lts-sym, 4.662: level 26 is finished
dve2lts-sym, 4.678: level 27 is finished
dve2lts-sym, 4.692: level 28 is finished
dve2lts-sym, 4.701: level 29 is finished
dve2lts-sym, 4.708: level 30 is finished
dve2lts-sym, 4.713: level 31 is finished
dve2lts-sym, 4.715: level 32 is finished
dve2lts-sym, 4.717: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.717: reachability took 1.080 real 40.030 user 11.870 sys
dve2lts-sym, 4.717: counting visited states...
dve2lts-sym, 4.719: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.719: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
