Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.362: Regroup specification: gs
dve2lts-sym, 3.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.362: Regroup macro Cols: cs,cn
dve2lts-sym, 3.362: Regroup Column Sort
dve2lts-sym, 3.362: Regroup Column Nub
dve2lts-sym, 3.363: Regroup macro Rows: rs,rn
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.363: Regroup Row Nub
dve2lts-sym, 3.364: Regroup Column sWaps
dve2lts-sym, 3.397: Regroup Row Sort
dve2lts-sym, 3.397: Regrouping: 133->70 groups
dve2lts-sym, 3.397: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.398: Creating a multi-core ListDD domain.
dve2lts-sym, 4.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.981: got initial state
dve2lts-sym, 4.981: level 0 is finished
dve2lts-sym, 5.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.190: level 1 is finished
dve2lts-sym, 5.314: level 2 is finished
dve2lts-sym, 5.433: level 3 is finished
dve2lts-sym, 5.521: level 4 is finished
dve2lts-sym, 5.554: level 5 is finished
dve2lts-sym, 5.563: level 6 is finished
dve2lts-sym, 5.565: level 7 is finished
dve2lts-sym, 5.569: level 8 is finished
dve2lts-sym, 5.573: level 9 is finished
dve2lts-sym, 5.578: level 10 is finished
dve2lts-sym, 5.583: level 11 is finished
dve2lts-sym, 5.590: level 12 is finished
dve2lts-sym, 5.599: level 13 is finished
dve2lts-sym, 5.608: level 14 is finished
dve2lts-sym, 5.619: level 15 is finished
dve2lts-sym, 5.631: level 16 is finished
dve2lts-sym, 5.642: level 17 is finished
dve2lts-sym, 5.652: level 18 is finished
dve2lts-sym, 5.662: level 19 is finished
dve2lts-sym, 5.670: level 20 is finished
dve2lts-sym, 5.676: level 21 is finished
dve2lts-sym, 5.682: level 22 is finished
dve2lts-sym, 5.685: level 23 is finished
dve2lts-sym, 5.688: level 24 is finished
dve2lts-sym, 5.689: level 25 is finished
dve2lts-sym, 5.690: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.690: reachability took 0.710 real 23.710 user 10.270 sys
dve2lts-sym, 5.690: counting visited states...
dve2lts-sym, 5.691: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.691: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
