Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.482: Regroup specification: gs
dve2lts-sym, 3.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.482: Regroup macro Cols: cs,cn
dve2lts-sym, 3.482: Regroup Column Sort
dve2lts-sym, 3.482: Regroup Column Nub
dve2lts-sym, 3.482: Regroup macro Rows: rs,rn
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.483: Regroup Row Nub
dve2lts-sym, 3.484: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.517: Regrouping: 133->70 groups
dve2lts-sym, 3.517: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.517: Creating a multi-core ListDD domain.
dve2lts-sym, 4.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.751: got initial state
dve2lts-sym, 4.751: level 0 is finished
dve2lts-sym, 4.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.934: level 1 is finished
dve2lts-sym, 5.059: level 2 is finished
dve2lts-sym, 5.180: level 3 is finished
dve2lts-sym, 5.265: level 4 is finished
dve2lts-sym, 5.299: level 5 is finished
dve2lts-sym, 5.305: level 6 is finished
dve2lts-sym, 5.307: level 7 is finished
dve2lts-sym, 5.311: level 8 is finished
dve2lts-sym, 5.315: level 9 is finished
dve2lts-sym, 5.320: level 10 is finished
dve2lts-sym, 5.326: level 11 is finished
dve2lts-sym, 5.333: level 12 is finished
dve2lts-sym, 5.341: level 13 is finished
dve2lts-sym, 5.351: level 14 is finished
dve2lts-sym, 5.363: level 15 is finished
dve2lts-sym, 5.374: level 16 is finished
dve2lts-sym, 5.386: level 17 is finished
dve2lts-sym, 5.396: level 18 is finished
dve2lts-sym, 5.408: level 19 is finished
dve2lts-sym, 5.416: level 20 is finished
dve2lts-sym, 5.422: level 21 is finished
dve2lts-sym, 5.427: level 22 is finished
dve2lts-sym, 5.431: level 23 is finished
dve2lts-sym, 5.433: level 24 is finished
dve2lts-sym, 5.435: level 25 is finished
dve2lts-sym, 5.436: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.436: reachability took 0.690 real 21.680 user 11.010 sys
dve2lts-sym, 5.436: counting visited states...
dve2lts-sym, 5.437: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.437: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
