Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.476: Regroup specification: gs
dve2lts-sym, 3.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.476: Regroup macro Cols: cs,cn
dve2lts-sym, 3.476: Regroup Column Sort
dve2lts-sym, 3.477: Regroup Column Nub
dve2lts-sym, 3.477: Regroup macro Rows: rs,rn
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.477: Regroup Row Nub
dve2lts-sym, 3.478: Regroup Column sWaps
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.511: Regrouping: 133->70 groups
dve2lts-sym, 3.511: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.511: Creating a multi-core ListDD domain.
dve2lts-sym, 4.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.444: got initial state
dve2lts-sym, 4.444: level 0 is finished
dve2lts-sym, 4.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.433: level 1 is finished
dve2lts-sym, 6.231: level 2 is finished
dve2lts-sym, 7.156: level 3 is finished
dve2lts-sym, 7.993: level 4 is finished
dve2lts-sym, 8.368: level 5 is finished
dve2lts-sym, 8.414: level 6 is finished
dve2lts-sym, 8.431: level 7 is finished
dve2lts-sym, 8.455: level 8 is finished
dve2lts-sym, 8.492: level 9 is finished
dve2lts-sym, 8.550: level 10 is finished
dve2lts-sym, 8.637: level 11 is finished
dve2lts-sym, 8.763: level 12 is finished
dve2lts-sym, 8.934: level 13 is finished
dve2lts-sym, 9.153: level 14 is finished
dve2lts-sym, 9.410: level 15 is finished
dve2lts-sym, 9.690: level 16 is finished
dve2lts-sym, 9.969: level 17 is finished
dve2lts-sym, 10.221: level 18 is finished
dve2lts-sym, 10.438: level 19 is finished
dve2lts-sym, 10.608: level 20 is finished
dve2lts-sym, 10.724: level 21 is finished
dve2lts-sym, 10.798: level 22 is finished
dve2lts-sym, 10.840: level 23 is finished
dve2lts-sym, 10.862: level 24 is finished
dve2lts-sym, 10.869: level 25 is finished
dve2lts-sym, 10.870: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.871: reachability took 6.430 real 2.500 user 3.920 sys
dve2lts-sym, 10.871: counting visited states...
dve2lts-sym, 10.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.873: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
