Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.294: Regroup Column Nub
dve2lts-sym, 2.295: Regroup macro Rows: rs,rn
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.295: Regroup Row Nub
dve2lts-sym, 2.295: Regroup Column sWaps
dve2lts-sym, 2.314: Regroup Row Sort
dve2lts-sym, 2.314: Regrouping: 89->47 groups
dve2lts-sym, 2.315: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.315: Creating a multi-core ListDD domain.
dve2lts-sym, 3.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.536: got initial state
dve2lts-sym, 3.537: level 0 is finished
dve2lts-sym, 3.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.740: level 1 is finished
dve2lts-sym, 3.850: level 2 is finished
dve2lts-sym, 4.000: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.221: level 6 is finished
dve2lts-sym, 4.230: level 7 is finished
dve2lts-sym, 4.233: level 8 is finished
dve2lts-sym, 4.236: level 9 is finished
dve2lts-sym, 4.239: level 10 is finished
dve2lts-sym, 4.242: level 11 is finished
dve2lts-sym, 4.247: level 12 is finished
dve2lts-sym, 4.253: level 13 is finished
dve2lts-sym, 4.262: level 14 is finished
dve2lts-sym, 4.272: level 15 is finished
dve2lts-sym, 4.284: level 16 is finished
dve2lts-sym, 4.300: level 17 is finished
dve2lts-sym, 4.320: level 18 is finished
dve2lts-sym, 4.346: level 19 is finished
dve2lts-sym, 4.380: level 20 is finished
dve2lts-sym, 4.423: level 21 is finished
dve2lts-sym, 4.477: level 22 is finished
dve2lts-sym, 4.546: level 23 is finished
dve2lts-sym, 4.629: level 24 is finished
dve2lts-sym, 4.732: level 25 is finished
dve2lts-sym, 4.858: level 26 is finished
dve2lts-sym, 5.008: level 27 is finished
dve2lts-sym, 5.184: level 28 is finished
dve2lts-sym, 5.389: level 29 is finished
dve2lts-sym, 5.624: level 30 is finished
dve2lts-sym, 5.888: level 31 is finished
dve2lts-sym, 6.182: level 32 is finished
dve2lts-sym, 6.504: level 33 is finished
dve2lts-sym, 6.865: level 34 is finished
dve2lts-sym, 7.255: level 35 is finished
dve2lts-sym, 7.672: level 36 is finished
dve2lts-sym, 8.147: level 37 is finished
dve2lts-sym, 8.654: level 38 is finished
dve2lts-sym, 9.207: level 39 is finished
dve2lts-sym, 9.822: level 40 is finished
dve2lts-sym, 10.462: level 41 is finished
dve2lts-sym, 11.173: level 42 is finished
dve2lts-sym, 11.910: level 43 is finished
dve2lts-sym, 12.663: level 44 is finished
dve2lts-sym, 13.427: level 45 is finished
dve2lts-sym, 14.169: level 46 is finished
dve2lts-sym, 14.888: level 47 is finished
dve2lts-sym, 15.565: level 48 is finished
dve2lts-sym, 16.213: level 49 is finished
dve2lts-sym, 16.796: level 50 is finished
dve2lts-sym, 17.324: level 51 is finished
dve2lts-sym, 17.794: level 52 is finished
dve2lts-sym, 18.200: level 53 is finished
dve2lts-sym, 18.535: level 54 is finished
dve2lts-sym, 18.812: level 55 is finished
dve2lts-sym, 19.007: level 56 is finished
dve2lts-sym, 19.163: level 57 is finished
dve2lts-sym, 19.262: level 58 is finished
dve2lts-sym, 19.343: level 59 is finished
dve2lts-sym, 19.385: level 60 is finished
dve2lts-sym, 19.412: level 61 is finished
dve2lts-sym, 19.427: level 62 is finished
dve2lts-sym, 19.437: level 63 is finished
dve2lts-sym, 19.442: level 64 is finished
dve2lts-sym, 19.446: level 65 is finished
dve2lts-sym, 19.448: level 66 is finished
dve2lts-sym, 19.449: level 67 is finished
dve2lts-sym, 19.450: level 68 is finished
dve2lts-sym, 19.451: level 69 is finished
dve2lts-sym, 19.452: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.452: reachability took 15.920 real 609.740 user 18.420 sys
dve2lts-sym, 19.452: counting visited states...
dve2lts-sym, 19.534: counting took 0.080 real 3.250 user 0.000 sys
dve2lts-sym, 19.534: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
