Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.285: Regroup specification: gs
dve2lts-sym, 2.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.285: Regroup macro Cols: cs,cn
dve2lts-sym, 2.285: Regroup Column Sort
dve2lts-sym, 2.285: Regroup Column Nub
dve2lts-sym, 2.285: Regroup macro Rows: rs,rn
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.286: Regroup Column sWaps
dve2lts-sym, 2.305: Regroup Row Sort
dve2lts-sym, 2.305: Regrouping: 89->47 groups
dve2lts-sym, 2.305: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.305: Creating a multi-core ListDD domain.
dve2lts-sym, 3.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.442: got initial state
dve2lts-sym, 3.443: level 0 is finished
dve2lts-sym, 3.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.626: level 1 is finished
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 3.951: level 3 is finished
dve2lts-sym, 4.092: level 4 is finished
dve2lts-sym, 4.214: level 5 is finished
dve2lts-sym, 4.277: level 6 is finished
dve2lts-sym, 4.307: level 7 is finished
dve2lts-sym, 4.315: level 8 is finished
dve2lts-sym, 4.317: level 9 is finished
dve2lts-sym, 4.320: level 10 is finished
dve2lts-sym, 4.323: level 11 is finished
dve2lts-sym, 4.328: level 12 is finished
dve2lts-sym, 4.334: level 13 is finished
dve2lts-sym, 4.342: level 14 is finished
dve2lts-sym, 4.353: level 15 is finished
dve2lts-sym, 4.366: level 16 is finished
dve2lts-sym, 4.384: level 17 is finished
dve2lts-sym, 4.408: level 18 is finished
dve2lts-sym, 4.439: level 19 is finished
dve2lts-sym, 4.490: level 20 is finished
dve2lts-sym, 4.541: level 21 is finished
dve2lts-sym, 4.605: level 22 is finished
dve2lts-sym, 4.722: level 23 is finished
dve2lts-sym, 4.822: level 24 is finished
dve2lts-sym, 4.961: level 25 is finished
dve2lts-sym, 5.128: level 26 is finished
dve2lts-sym, 5.319: level 27 is finished
dve2lts-sym, 5.547: level 28 is finished
dve2lts-sym, 5.808: level 29 is finished
dve2lts-sym, 6.118: level 30 is finished
dve2lts-sym, 6.473: level 31 is finished
dve2lts-sym, 6.840: level 32 is finished
dve2lts-sym, 7.271: level 33 is finished
dve2lts-sym, 7.743: level 34 is finished
dve2lts-sym, 8.237: level 35 is finished
dve2lts-sym, 8.790: level 36 is finished
dve2lts-sym, 9.388: level 37 is finished
dve2lts-sym, 10.038: level 38 is finished
dve2lts-sym, 10.723: level 39 is finished
dve2lts-sym, 11.490: level 40 is finished
dve2lts-sym, 12.280: level 41 is finished
dve2lts-sym, 13.141: level 42 is finished
dve2lts-sym, 14.029: level 43 is finished
dve2lts-sym, 14.949: level 44 is finished
dve2lts-sym, 15.857: level 45 is finished
dve2lts-sym, 16.742: level 46 is finished
dve2lts-sym, 17.589: level 47 is finished
dve2lts-sym, 18.403: level 48 is finished
dve2lts-sym, 19.176: level 49 is finished
dve2lts-sym, 19.886: level 50 is finished
dve2lts-sym, 20.521: level 51 is finished
dve2lts-sym, 21.081: level 52 is finished
dve2lts-sym, 21.563: level 53 is finished
dve2lts-sym, 21.959: level 54 is finished
dve2lts-sym, 22.280: level 55 is finished
dve2lts-sym, 22.519: level 56 is finished
dve2lts-sym, 22.692: level 57 is finished
dve2lts-sym, 22.812: level 58 is finished
dve2lts-sym, 22.893: level 59 is finished
dve2lts-sym, 22.943: level 60 is finished
dve2lts-sym, 22.974: level 61 is finished
dve2lts-sym, 22.992: level 62 is finished
dve2lts-sym, 23.002: level 63 is finished
dve2lts-sym, 23.009: level 64 is finished
dve2lts-sym, 23.012: level 65 is finished
dve2lts-sym, 23.014: level 66 is finished
dve2lts-sym, 23.016: level 67 is finished
dve2lts-sym, 23.017: level 68 is finished
dve2lts-sym, 23.017: level 69 is finished
dve2lts-sym, 23.018: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.018: reachability took 19.580 real 599.140 user 18.280 sys
dve2lts-sym, 23.018: counting visited states...
dve2lts-sym, 23.102: counting took 0.080 real 2.700 user 0.000 sys
dve2lts-sym, 23.103: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
