Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.299: Regroup specification: gs
dve2lts-sym, 2.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.299: Regroup macro Cols: cs,cn
dve2lts-sym, 2.299: Regroup Column Sort
dve2lts-sym, 2.299: Regroup Column Nub
dve2lts-sym, 2.299: Regroup macro Rows: rs,rn
dve2lts-sym, 2.299: Regroup Row Sort
dve2lts-sym, 2.300: Regroup Row Nub
dve2lts-sym, 2.300: Regroup Column sWaps
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regrouping: 89->47 groups
dve2lts-sym, 2.319: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.319: Creating a multi-core ListDD domain.
dve2lts-sym, 3.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.055: got initial state
dve2lts-sym, 3.055: level 0 is finished
dve2lts-sym, 3.082: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.115: level 1 is finished
dve2lts-sym, 5.055: level 2 is finished
dve2lts-sym, 5.923: level 3 is finished
dve2lts-sym, 6.948: level 4 is finished
dve2lts-sym, 7.675: level 5 is finished
dve2lts-sym, 8.010: level 6 is finished
dve2lts-sym, 8.091: level 7 is finished
dve2lts-sym, 8.110: level 8 is finished
dve2lts-sym, 8.123: level 9 is finished
dve2lts-sym, 8.144: level 10 is finished
dve2lts-sym, 8.178: level 11 is finished
dve2lts-sym, 8.232: level 12 is finished
dve2lts-sym, 8.312: level 13 is finished
dve2lts-sym, 8.432: level 14 is finished
dve2lts-sym, 8.606: level 15 is finished
dve2lts-sym, 8.858: level 16 is finished
dve2lts-sym, 9.217: level 17 is finished
dve2lts-sym, 9.710: level 18 is finished
dve2lts-sym, 10.391: level 19 is finished
dve2lts-sym, 11.303: level 20 is finished
dve2lts-sym, 12.526: level 21 is finished
dve2lts-sym, 14.117: level 22 is finished
dve2lts-sym, 16.132: level 23 is finished
dve2lts-sym, 18.680: level 24 is finished
dve2lts-sym, 21.870: level 25 is finished
dve2lts-sym, 25.758: level 26 is finished
dve2lts-sym, 30.508: level 27 is finished
dve2lts-sym, 36.166: level 28 is finished
dve2lts-sym, 42.715: level 29 is finished
dve2lts-sym, 50.347: level 30 is finished
dve2lts-sym, 58.925: level 31 is finished
dve2lts-sym, 68.542: level 32 is finished
dve2lts-sym, 79.076: level 33 is finished
dve2lts-sym, 90.860: level 34 is finished
dve2lts-sym, 103.741: level 35 is finished
dve2lts-sym, 117.665: level 36 is finished
dve2lts-sym, 132.964: level 37 is finished
dve2lts-sym, 149.695: level 38 is finished
dve2lts-sym, 167.640: level 39 is finished
dve2lts-sym, 187.761: level 40 is finished
dve2lts-sym, 208.941: level 41 is finished
dve2lts-sym, 231.742: level 42 is finished
dve2lts-sym, 255.527: level 43 is finished
dve2lts-sym, 280.108: level 44 is finished
dve2lts-sym, 304.964: level 45 is finished
dve2lts-sym, 329.113: level 46 is finished
dve2lts-sym, 352.351: level 47 is finished
dve2lts-sym, 374.723: level 48 is finished
dve2lts-sym, 395.820: level 49 is finished
dve2lts-sym, 415.173: level 50 is finished
dve2lts-sym, 432.636: level 51 is finished
dve2lts-sym, 448.054: level 52 is finished
dve2lts-sym, 461.245: level 53 is finished
dve2lts-sym, 472.096: level 54 is finished
dve2lts-sym, 480.747: level 55 is finished
dve2lts-sym, 487.258: level 56 is finished
dve2lts-sym, 491.898: level 57 is finished
dve2lts-sym, 495.105: level 58 is finished
dve2lts-sym, 497.190: level 59 is finished
dve2lts-sym, 498.486: level 60 is finished
dve2lts-sym, 499.256: level 61 is finished
dve2lts-sym, 499.662: level 62 is finished
dve2lts-sym, 499.875: level 63 is finished
dve2lts-sym, 499.988: level 64 is finished
dve2lts-sym, 500.041: level 65 is finished
dve2lts-sym, 500.067: level 66 is finished
dve2lts-sym, 500.079: level 67 is finished
dve2lts-sym, 500.084: level 68 is finished
dve2lts-sym, 500.085: level 69 is finished
dve2lts-sym, 500.086: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 500.086: reachability took 497.030 real 490.410 user 6.360 sys
dve2lts-sym, 500.086: counting visited states...
dve2lts-sym, 500.370: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 500.370: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
