Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.270: Regroup Row Sort
dve2lts-sym, 2.270: Regrouping: 89->47 groups
dve2lts-sym, 2.271: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.271: Creating a multi-core ListDD domain.
dve2lts-sym, 3.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.423: got initial state
dve2lts-sym, 3.424: level 0 is finished
dve2lts-sym, 3.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.640: level 1 is finished
dve2lts-sym, 3.765: level 2 is finished
dve2lts-sym, 3.932: level 3 is finished
dve2lts-sym, 4.070: level 4 is finished
dve2lts-sym, 4.163: level 5 is finished
dve2lts-sym, 4.201: level 6 is finished
dve2lts-sym, 4.213: level 7 is finished
dve2lts-sym, 4.218: level 8 is finished
dve2lts-sym, 4.221: level 9 is finished
dve2lts-sym, 4.224: level 10 is finished
dve2lts-sym, 4.227: level 11 is finished
dve2lts-sym, 4.232: level 12 is finished
dve2lts-sym, 4.237: level 13 is finished
dve2lts-sym, 4.243: level 14 is finished
dve2lts-sym, 4.252: level 15 is finished
dve2lts-sym, 4.262: level 16 is finished
dve2lts-sym, 4.274: level 17 is finished
dve2lts-sym, 4.288: level 18 is finished
dve2lts-sym, 4.306: level 19 is finished
dve2lts-sym, 4.325: level 20 is finished
dve2lts-sym, 4.347: level 21 is finished
dve2lts-sym, 4.369: level 22 is finished
dve2lts-sym, 4.392: level 23 is finished
dve2lts-sym, 4.414: level 24 is finished
dve2lts-sym, 4.438: level 25 is finished
dve2lts-sym, 4.456: level 26 is finished
dve2lts-sym, 4.472: level 27 is finished
dve2lts-sym, 4.486: level 28 is finished
dve2lts-sym, 4.496: level 29 is finished
dve2lts-sym, 4.504: level 30 is finished
dve2lts-sym, 4.508: level 31 is finished
dve2lts-sym, 4.512: level 32 is finished
dve2lts-sym, 4.513: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.513: reachability took 1.090 real 39.840 user 12.280 sys
dve2lts-sym, 4.513: counting visited states...
dve2lts-sym, 4.516: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.516: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
