dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.545: Regroup specification: gs
dve2lts-sym, 1.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.545: Regroup macro Cols: cs,cn
dve2lts-sym, 1.545: Regroup Column Sort
dve2lts-sym, 1.545: Regroup Column Nub
dve2lts-sym, 1.545: Regroup macro Rows: rs,rn
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regroup Row Nub
dve2lts-sym, 1.545: Regroup Column sWaps
dve2lts-sym, 1.550: Regroup Row Sort
dve2lts-sym, 1.550: Regrouping: 45->24 groups
dve2lts-sym, 1.550: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.550: Creating a multi-core ListDD domain.
dve2lts-sym, 2.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.650: got initial state
dve2lts-sym, 2.650: level 0 is finished
dve2lts-sym, 2.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.114: level 1 is finished
dve2lts-sym, 3.477: level 2 is finished
dve2lts-sym, 4.015: level 3 is finished
dve2lts-sym, 4.484: level 4 is finished
dve2lts-sym, 4.922: level 5 is finished
dve2lts-sym, 5.328: level 6 is finished
dve2lts-sym, 5.620: level 7 is finished
dve2lts-sym, 5.940: level 8 is finished
dve2lts-sym, 6.172: level 9 is finished
dve2lts-sym, 6.396: level 10 is finished
dve2lts-sym, 6.505: level 11 is finished
dve2lts-sym, 6.627: level 12 is finished
dve2lts-sym, 6.639: level 13 is finished
dve2lts-sym, 6.649: level 14 is finished
dve2lts-sym, 6.655: level 15 is finished
dve2lts-sym, 6.663: level 16 is finished
dve2lts-sym, 6.670: level 17 is finished
dve2lts-sym, 6.679: level 18 is finished
dve2lts-sym, 6.687: level 19 is finished
dve2lts-sym, 6.697: level 20 is finished
dve2lts-sym, 6.706: level 21 is finished
dve2lts-sym, 6.716: level 22 is finished
dve2lts-sym, 6.727: level 23 is finished
dve2lts-sym, 6.739: level 24 is finished
dve2lts-sym, 6.751: level 25 is finished
dve2lts-sym, 6.763: level 26 is finished
dve2lts-sym, 6.776: level 27 is finished
dve2lts-sym, 6.789: level 28 is finished
dve2lts-sym, 6.802: level 29 is finished
dve2lts-sym, 6.842: level 30 is finished
dve2lts-sym, 6.858: level 31 is finished
dve2lts-sym, 6.870: level 32 is finished
dve2lts-sym, 6.883: level 33 is finished
dve2lts-sym, 6.894: level 34 is finished
dve2lts-sym, 6.905: level 35 is finished
dve2lts-sym, 6.914: level 36 is finished
dve2lts-sym, 6.923: level 37 is finished
dve2lts-sym, 6.932: level 38 is finished
dve2lts-sym, 6.939: level 39 is finished
dve2lts-sym, 6.947: level 40 is finished
dve2lts-sym, 6.954: level 41 is finished
dve2lts-sym, 6.960: level 42 is finished
dve2lts-sym, 6.967: level 43 is finished
dve2lts-sym, 6.974: level 44 is finished
dve2lts-sym, 6.980: level 45 is finished
dve2lts-sym, 6.986: level 46 is finished
dve2lts-sym, 6.991: level 47 is finished
dve2lts-sym, 6.996: level 48 is finished
dve2lts-sym, 7.000: level 49 is finished
dve2lts-sym, 7.003: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 7.003: reachability took 4.360 real 202.050 user 6.410 sys
dve2lts-sym, 7.004: counting visited states...
dve2lts-sym, 7.006: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 7.006: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
