Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 45->24 groups
dve2lts-sym, 1.165: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.877: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.898: got initial state
dve2lts-sym, 1.898: level 0 is finished
dve2lts-sym, 1.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 2.882: level 2 is finished
dve2lts-sym, 3.352: level 3 is finished
dve2lts-sym, 3.758: level 4 is finished
dve2lts-sym, 4.152: level 5 is finished
dve2lts-sym, 4.507: level 6 is finished
dve2lts-sym, 4.810: level 7 is finished
dve2lts-sym, 5.109: level 8 is finished
dve2lts-sym, 5.404: level 9 is finished
dve2lts-sym, 5.647: level 10 is finished
dve2lts-sym, 5.825: level 11 is finished
dve2lts-sym, 5.956: level 12 is finished
dve2lts-sym, 5.974: level 13 is finished
dve2lts-sym, 5.980: level 14 is finished
dve2lts-sym, 6.068: level 15 is finished
dve2lts-sym, 6.086: level 16 is finished
dve2lts-sym, 6.093: level 17 is finished
dve2lts-sym, 6.101: level 18 is finished
dve2lts-sym, 6.108: level 19 is finished
dve2lts-sym, 6.117: level 20 is finished
dve2lts-sym, 6.125: level 21 is finished
dve2lts-sym, 6.178: level 22 is finished
dve2lts-sym, 6.187: level 23 is finished
dve2lts-sym, 6.196: level 24 is finished
dve2lts-sym, 6.206: level 25 is finished
dve2lts-sym, 6.216: level 26 is finished
dve2lts-sym, 6.227: level 27 is finished
dve2lts-sym, 6.238: level 28 is finished
dve2lts-sym, 6.249: level 29 is finished
dve2lts-sym, 6.260: level 30 is finished
dve2lts-sym, 6.271: level 31 is finished
dve2lts-sym, 6.329: level 32 is finished
dve2lts-sym, 6.340: level 33 is finished
dve2lts-sym, 6.350: level 34 is finished
dve2lts-sym, 6.359: level 35 is finished
dve2lts-sym, 6.368: level 36 is finished
dve2lts-sym, 6.376: level 37 is finished
dve2lts-sym, 6.384: level 38 is finished
dve2lts-sym, 6.391: level 39 is finished
dve2lts-sym, 6.398: level 40 is finished
dve2lts-sym, 6.405: level 41 is finished
dve2lts-sym, 6.412: level 42 is finished
dve2lts-sym, 6.458: level 43 is finished
dve2lts-sym, 6.465: level 44 is finished
dve2lts-sym, 6.471: level 45 is finished
dve2lts-sym, 6.476: level 46 is finished
dve2lts-sym, 6.482: level 47 is finished
dve2lts-sym, 6.486: level 48 is finished
dve2lts-sym, 6.490: level 49 is finished
dve2lts-sym, 6.494: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 6.494: reachability took 4.600 real 212.240 user 7.530 sys
dve2lts-sym, 6.494: counting visited states...
dve2lts-sym, 6.496: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.496: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
