Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.269: Regroup specification: gs
dve2lts-sym, 2.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.269: Regroup macro Cols: cs,cn
dve2lts-sym, 2.269: Regroup Column Sort
dve2lts-sym, 2.269: Regroup Column Nub
dve2lts-sym, 2.269: Regroup macro Rows: rs,rn
dve2lts-sym, 2.269: Regroup Row Sort
dve2lts-sym, 2.269: Regroup Row Nub
dve2lts-sym, 2.270: Regroup Column sWaps
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.289: Regrouping: 89->47 groups
dve2lts-sym, 2.289: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.289: Creating a multi-core ListDD domain.
dve2lts-sym, 3.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.103: got initial state
dve2lts-sym, 3.103: level 0 is finished
dve2lts-sym, 3.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.479: level 1 is finished
dve2lts-sym, 3.748: level 2 is finished
dve2lts-sym, 3.992: level 3 is finished
dve2lts-sym, 4.282: level 4 is finished
dve2lts-sym, 4.519: level 5 is finished
dve2lts-sym, 4.626: level 6 is finished
dve2lts-sym, 4.652: level 7 is finished
dve2lts-sym, 4.658: level 8 is finished
dve2lts-sym, 4.660: level 9 is finished
dve2lts-sym, 4.663: level 10 is finished
dve2lts-sym, 4.668: level 11 is finished
dve2lts-sym, 4.673: level 12 is finished
dve2lts-sym, 4.681: level 13 is finished
dve2lts-sym, 4.703: level 14 is finished
dve2lts-sym, 4.720: level 15 is finished
dve2lts-sym, 4.741: level 16 is finished
dve2lts-sym, 4.771: level 17 is finished
dve2lts-sym, 4.815: level 18 is finished
dve2lts-sym, 4.871: level 19 is finished
dve2lts-sym, 4.947: level 20 is finished
dve2lts-sym, 5.050: level 21 is finished
dve2lts-sym, 5.180: level 22 is finished
dve2lts-sym, 5.349: level 23 is finished
dve2lts-sym, 5.562: level 24 is finished
dve2lts-sym, 5.832: level 25 is finished
dve2lts-sym, 6.164: level 26 is finished
dve2lts-sym, 6.571: level 27 is finished
dve2lts-sym, 7.047: level 28 is finished
dve2lts-sym, 7.585: level 29 is finished
dve2lts-sym, 8.214: level 30 is finished
dve2lts-sym, 8.922: level 31 is finished
dve2lts-sym, 9.714: level 32 is finished
dve2lts-sym, 10.588: level 33 is finished
dve2lts-sym, 11.575: level 34 is finished
dve2lts-sym, 12.642: level 35 is finished
dve2lts-sym, 13.806: level 36 is finished
dve2lts-sym, 15.079: level 37 is finished
dve2lts-sym, 16.481: level 38 is finished
dve2lts-sym, 17.990: level 39 is finished
dve2lts-sym, 19.700: level 40 is finished
dve2lts-sym, 21.505: level 41 is finished
dve2lts-sym, 23.457: level 42 is finished
dve2lts-sym, 25.502: level 43 is finished
dve2lts-sym, 27.624: level 44 is finished
dve2lts-sym, 29.751: level 45 is finished
dve2lts-sym, 31.835: level 46 is finished
dve2lts-sym, 33.851: level 47 is finished
dve2lts-sym, 35.762: level 48 is finished
dve2lts-sym, 37.592: level 49 is finished
dve2lts-sym, 39.254: level 50 is finished
dve2lts-sym, 40.758: level 51 is finished
dve2lts-sym, 42.086: level 52 is finished
dve2lts-sym, 43.220: level 53 is finished
dve2lts-sym, 44.148: level 54 is finished
dve2lts-sym, 44.885: level 55 is finished
dve2lts-sym, 45.441: level 56 is finished
dve2lts-sym, 45.831: level 57 is finished
dve2lts-sym, 46.098: level 58 is finished
dve2lts-sym, 46.273: level 59 is finished
dve2lts-sym, 46.378: level 60 is finished
dve2lts-sym, 46.441: level 61 is finished
dve2lts-sym, 46.475: level 62 is finished
dve2lts-sym, 46.493: level 63 is finished
dve2lts-sym, 46.503: level 64 is finished
dve2lts-sym, 46.508: level 65 is finished
dve2lts-sym, 46.511: level 66 is finished
dve2lts-sym, 46.512: level 67 is finished
dve2lts-sym, 46.513: level 68 is finished
dve2lts-sym, 46.514: level 69 is finished
dve2lts-sym, 46.514: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 46.514: reachability took 43.420 real 672.970 user 18.380 sys
dve2lts-sym, 46.514: counting visited states...
dve2lts-sym, 46.610: counting took 0.090 real 1.500 user 0.010 sys
dve2lts-sym, 46.610: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
