Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.288: Regroup specification: gs
dve2lts-sym, 2.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.288: Regroup macro Cols: cs,cn
dve2lts-sym, 2.288: Regroup Column Sort
dve2lts-sym, 2.288: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.289: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regrouping: 89->47 groups
dve2lts-sym, 2.308: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.462: got initial state
dve2lts-sym, 3.462: level 0 is finished
dve2lts-sym, 3.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.651: level 1 is finished
dve2lts-sym, 3.798: level 2 is finished
dve2lts-sym, 3.967: level 3 is finished
dve2lts-sym, 4.169: level 4 is finished
dve2lts-sym, 4.292: level 5 is finished
dve2lts-sym, 4.352: level 6 is finished
dve2lts-sym, 4.366: level 7 is finished
dve2lts-sym, 4.372: level 8 is finished
dve2lts-sym, 4.374: level 9 is finished
dve2lts-sym, 4.377: level 10 is finished
dve2lts-sym, 4.381: level 11 is finished
dve2lts-sym, 4.386: level 12 is finished
dve2lts-sym, 4.392: level 13 is finished
dve2lts-sym, 4.400: level 14 is finished
dve2lts-sym, 4.410: level 15 is finished
dve2lts-sym, 4.424: level 16 is finished
dve2lts-sym, 4.442: level 17 is finished
dve2lts-sym, 4.465: level 18 is finished
dve2lts-sym, 4.519: level 19 is finished
dve2lts-sym, 4.558: level 20 is finished
dve2lts-sym, 4.608: level 21 is finished
dve2lts-sym, 4.672: level 22 is finished
dve2lts-sym, 4.763: level 23 is finished
dve2lts-sym, 4.861: level 24 is finished
dve2lts-sym, 4.985: level 25 is finished
dve2lts-sym, 5.149: level 26 is finished
dve2lts-sym, 5.339: level 27 is finished
dve2lts-sym, 5.566: level 28 is finished
dve2lts-sym, 5.825: level 29 is finished
dve2lts-sym, 6.124: level 30 is finished
dve2lts-sym, 6.453: level 31 is finished
dve2lts-sym, 6.827: level 32 is finished
dve2lts-sym, 7.241: level 33 is finished
dve2lts-sym, 7.694: level 34 is finished
dve2lts-sym, 8.195: level 35 is finished
dve2lts-sym, 8.727: level 36 is finished
dve2lts-sym, 9.305: level 37 is finished
dve2lts-sym, 9.945: level 38 is finished
dve2lts-sym, 10.638: level 39 is finished
dve2lts-sym, 11.402: level 40 is finished
dve2lts-sym, 12.191: level 41 is finished
dve2lts-sym, 13.043: level 42 is finished
dve2lts-sym, 13.940: level 43 is finished
dve2lts-sym, 14.874: level 44 is finished
dve2lts-sym, 15.799: level 45 is finished
dve2lts-sym, 16.678: level 46 is finished
dve2lts-sym, 17.525: level 47 is finished
dve2lts-sym, 18.341: level 48 is finished
dve2lts-sym, 19.115: level 49 is finished
dve2lts-sym, 19.823: level 50 is finished
dve2lts-sym, 20.460: level 51 is finished
dve2lts-sym, 21.020: level 52 is finished
dve2lts-sym, 21.508: level 53 is finished
dve2lts-sym, 21.906: level 54 is finished
dve2lts-sym, 22.226: level 55 is finished
dve2lts-sym, 22.467: level 56 is finished
dve2lts-sym, 22.641: level 57 is finished
dve2lts-sym, 22.763: level 58 is finished
dve2lts-sym, 22.841: level 59 is finished
dve2lts-sym, 22.891: level 60 is finished
dve2lts-sym, 22.922: level 61 is finished
dve2lts-sym, 22.941: level 62 is finished
dve2lts-sym, 22.951: level 63 is finished
dve2lts-sym, 22.957: level 64 is finished
dve2lts-sym, 22.961: level 65 is finished
dve2lts-sym, 22.963: level 66 is finished
dve2lts-sym, 22.965: level 67 is finished
dve2lts-sym, 22.965: level 68 is finished
dve2lts-sym, 22.966: level 69 is finished
dve2lts-sym, 22.967: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.967: reachability took 19.510 real 598.080 user 17.500 sys
dve2lts-sym, 22.967: counting visited states...
dve2lts-sym, 23.052: counting took 0.080 real 2.720 user 0.000 sys
dve2lts-sym, 23.052: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
