Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.157: Regroup specification: gs
dve2lts-sym, 2.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.157: Regroup macro Cols: cs,cn
dve2lts-sym, 2.157: Regroup Column Sort
dve2lts-sym, 2.158: Regroup Column Nub
dve2lts-sym, 2.158: Regroup macro Rows: rs,rn
dve2lts-sym, 2.158: Regroup Row Sort
dve2lts-sym, 2.158: Regroup Row Nub
dve2lts-sym, 2.158: Regroup Column sWaps
dve2lts-sym, 2.177: Regroup Row Sort
dve2lts-sym, 2.177: Regrouping: 89->47 groups
dve2lts-sym, 2.178: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.178: Creating a multi-core ListDD domain.
dve2lts-sym, 3.033: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.036: got initial state
dve2lts-sym, 3.036: level 0 is finished
dve2lts-sym, 3.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.872: level 1 is finished
dve2lts-sym, 4.427: level 2 is finished
dve2lts-sym, 5.026: level 3 is finished
dve2lts-sym, 5.579: level 4 is finished
dve2lts-sym, 6.070: level 5 is finished
dve2lts-sym, 6.468: level 6 is finished
dve2lts-sym, 6.727: level 7 is finished
dve2lts-sym, 6.879: level 8 is finished
dve2lts-sym, 6.896: level 9 is finished
dve2lts-sym, 6.933: level 10 is finished
dve2lts-sym, 6.988: level 11 is finished
dve2lts-sym, 6.999: level 12 is finished
dve2lts-sym, 7.009: level 13 is finished
dve2lts-sym, 7.019: level 14 is finished
dve2lts-sym, 7.029: level 15 is finished
dve2lts-sym, 7.038: level 16 is finished
dve2lts-sym, 7.046: level 17 is finished
dve2lts-sym, 7.112: level 18 is finished
dve2lts-sym, 7.119: level 19 is finished
dve2lts-sym, 7.125: level 20 is finished
dve2lts-sym, 7.129: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.129: reachability took 4.100 real 189.190 user 6.740 sys
dve2lts-sym, 7.129: counting visited states...
dve2lts-sym, 7.129: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.129: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
