Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.306: Regroup specification: gs
dve2lts-sym, 2.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.306: Regroup macro Cols: cs,cn
dve2lts-sym, 2.306: Regroup Column Sort
dve2lts-sym, 2.306: Regroup Column Nub
dve2lts-sym, 2.306: Regroup macro Rows: rs,rn
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regroup Row Nub
dve2lts-sym, 2.307: Regroup Column sWaps
dve2lts-sym, 2.326: Regroup Row Sort
dve2lts-sym, 2.326: Regrouping: 89->47 groups
dve2lts-sym, 2.326: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.326: Creating a multi-core ListDD domain.
dve2lts-sym, 3.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.465: got initial state
dve2lts-sym, 3.466: level 0 is finished
dve2lts-sym, 3.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.652: level 1 is finished
dve2lts-sym, 3.818: level 2 is finished
dve2lts-sym, 3.969: level 3 is finished
dve2lts-sym, 4.158: level 4 is finished
dve2lts-sym, 4.271: level 5 is finished
dve2lts-sym, 4.318: level 6 is finished
dve2lts-sym, 4.328: level 7 is finished
dve2lts-sym, 4.332: level 8 is finished
dve2lts-sym, 4.334: level 9 is finished
dve2lts-sym, 4.337: level 10 is finished
dve2lts-sym, 4.341: level 11 is finished
dve2lts-sym, 4.346: level 12 is finished
dve2lts-sym, 4.351: level 13 is finished
dve2lts-sym, 4.359: level 14 is finished
dve2lts-sym, 4.370: level 15 is finished
dve2lts-sym, 4.384: level 16 is finished
dve2lts-sym, 4.402: level 17 is finished
dve2lts-sym, 4.425: level 18 is finished
dve2lts-sym, 4.455: level 19 is finished
dve2lts-sym, 4.493: level 20 is finished
dve2lts-sym, 4.543: level 21 is finished
dve2lts-sym, 4.607: level 22 is finished
dve2lts-sym, 4.686: level 23 is finished
dve2lts-sym, 4.784: level 24 is finished
dve2lts-sym, 4.906: level 25 is finished
dve2lts-sym, 5.057: level 26 is finished
dve2lts-sym, 5.238: level 27 is finished
dve2lts-sym, 5.449: level 28 is finished
dve2lts-sym, 5.694: level 29 is finished
dve2lts-sym, 5.981: level 30 is finished
dve2lts-sym, 6.300: level 31 is finished
dve2lts-sym, 6.654: level 32 is finished
dve2lts-sym, 7.042: level 33 is finished
dve2lts-sym, 7.481: level 34 is finished
dve2lts-sym, 7.958: level 35 is finished
dve2lts-sym, 8.479: level 36 is finished
dve2lts-sym, 9.062: level 37 is finished
dve2lts-sym, 9.727: level 38 is finished
dve2lts-sym, 10.391: level 39 is finished
dve2lts-sym, 11.156: level 40 is finished
dve2lts-sym, 11.962: level 41 is finished
dve2lts-sym, 12.827: level 42 is finished
dve2lts-sym, 13.740: level 43 is finished
dve2lts-sym, 14.668: level 44 is finished
dve2lts-sym, 15.614: level 45 is finished
dve2lts-sym, 16.524: level 46 is finished
dve2lts-sym, 17.397: level 47 is finished
dve2lts-sym, 18.219: level 48 is finished
dve2lts-sym, 19.012: level 49 is finished
dve2lts-sym, 19.739: level 50 is finished
dve2lts-sym, 20.386: level 51 is finished
dve2lts-sym, 20.954: level 52 is finished
dve2lts-sym, 21.439: level 53 is finished
dve2lts-sym, 21.843: level 54 is finished
dve2lts-sym, 22.165: level 55 is finished
dve2lts-sym, 22.408: level 56 is finished
dve2lts-sym, 22.581: level 57 is finished
dve2lts-sym, 22.703: level 58 is finished
dve2lts-sym, 22.783: level 59 is finished
dve2lts-sym, 22.833: level 60 is finished
dve2lts-sym, 22.865: level 61 is finished
dve2lts-sym, 22.883: level 62 is finished
dve2lts-sym, 22.893: level 63 is finished
dve2lts-sym, 22.900: level 64 is finished
dve2lts-sym, 22.903: level 65 is finished
dve2lts-sym, 22.905: level 66 is finished
dve2lts-sym, 22.907: level 67 is finished
dve2lts-sym, 22.908: level 68 is finished
dve2lts-sym, 22.908: level 69 is finished
dve2lts-sym, 22.909: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.909: reachability took 19.450 real 597.050 user 16.900 sys
dve2lts-sym, 22.909: counting visited states...
dve2lts-sym, 22.994: counting took 0.080 real 2.730 user 0.000 sys
dve2lts-sym, 22.994: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
