Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.178: Regroup specification: gs
dve2lts-sym, 2.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.178: Regroup macro Cols: cs,cn
dve2lts-sym, 2.178: Regroup Column Sort
dve2lts-sym, 2.178: Regroup Column Nub
dve2lts-sym, 2.178: Regroup macro Rows: rs,rn
dve2lts-sym, 2.178: Regroup Row Sort
dve2lts-sym, 2.179: Regroup Row Nub
dve2lts-sym, 2.179: Regroup Column sWaps
dve2lts-sym, 2.198: Regroup Row Sort
dve2lts-sym, 2.198: Regrouping: 89->47 groups
dve2lts-sym, 2.198: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.198: Creating a multi-core ListDD domain.
dve2lts-sym, 2.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.977: got initial state
dve2lts-sym, 2.977: level 0 is finished
dve2lts-sym, 3.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.070: level 1 is finished
dve2lts-sym, 4.965: level 2 is finished
dve2lts-sym, 5.794: level 3 is finished
dve2lts-sym, 6.767: level 4 is finished
dve2lts-sym, 7.457: level 5 is finished
dve2lts-sym, 7.775: level 6 is finished
dve2lts-sym, 7.852: level 7 is finished
dve2lts-sym, 7.869: level 8 is finished
dve2lts-sym, 7.882: level 9 is finished
dve2lts-sym, 7.899: level 10 is finished
dve2lts-sym, 7.923: level 11 is finished
dve2lts-sym, 7.955: level 12 is finished
dve2lts-sym, 7.993: level 13 is finished
dve2lts-sym, 8.033: level 14 is finished
dve2lts-sym, 8.075: level 15 is finished
dve2lts-sym, 8.115: level 16 is finished
dve2lts-sym, 8.149: level 17 is finished
dve2lts-sym, 8.176: level 18 is finished
dve2lts-sym, 8.195: level 19 is finished
dve2lts-sym, 8.206: level 20 is finished
dve2lts-sym, 8.211: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.211: reachability took 5.230 real 0.420 user 4.810 sys
dve2lts-sym, 8.211: counting visited states...
dve2lts-sym, 8.212: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.212: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
