Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.229: Regroup specification: gs
dve2lts-sym, 2.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.229: Regroup macro Cols: cs,cn
dve2lts-sym, 2.229: Regroup Column Sort
dve2lts-sym, 2.229: Regroup Column Nub
dve2lts-sym, 2.229: Regroup macro Rows: rs,rn
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regroup Row Nub
dve2lts-sym, 2.230: Regroup Column sWaps
dve2lts-sym, 2.249: Regroup Row Sort
dve2lts-sym, 2.249: Regrouping: 89->47 groups
dve2lts-sym, 2.249: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.249: Creating a multi-core ListDD domain.
dve2lts-sym, 2.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.979: got initial state
dve2lts-sym, 2.979: level 0 is finished
dve2lts-sym, 3.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.904: level 1 is finished
dve2lts-sym, 4.796: level 2 is finished
dve2lts-sym, 5.622: level 3 is finished
dve2lts-sym, 6.592: level 4 is finished
dve2lts-sym, 7.280: level 5 is finished
dve2lts-sym, 7.596: level 6 is finished
dve2lts-sym, 7.672: level 7 is finished
dve2lts-sym, 7.691: level 8 is finished
dve2lts-sym, 7.704: level 9 is finished
dve2lts-sym, 7.725: level 10 is finished
dve2lts-sym, 7.758: level 11 is finished
dve2lts-sym, 7.813: level 12 is finished
dve2lts-sym, 7.893: level 13 is finished
dve2lts-sym, 8.013: level 14 is finished
dve2lts-sym, 8.189: level 15 is finished
dve2lts-sym, 8.441: level 16 is finished
dve2lts-sym, 8.801: level 17 is finished
dve2lts-sym, 9.297: level 18 is finished
dve2lts-sym, 9.978: level 19 is finished
dve2lts-sym, 10.893: level 20 is finished
dve2lts-sym, 12.117: level 21 is finished
dve2lts-sym, 13.710: level 22 is finished
dve2lts-sym, 15.728: level 23 is finished
dve2lts-sym, 18.277: level 24 is finished
dve2lts-sym, 21.474: level 25 is finished
dve2lts-sym, 25.357: level 26 is finished
dve2lts-sym, 30.114: level 27 is finished
dve2lts-sym, 35.735: level 28 is finished
dve2lts-sym, 42.293: level 29 is finished
dve2lts-sym, 49.946: level 30 is finished
dve2lts-sym, 58.536: level 31 is finished
dve2lts-sym, 68.186: level 32 is finished
dve2lts-sym, 78.747: level 33 is finished
dve2lts-sym, 90.554: level 34 is finished
dve2lts-sym, 103.434: level 35 is finished
dve2lts-sym, 117.384: level 36 is finished
dve2lts-sym, 132.722: level 37 is finished
dve2lts-sym, 149.463: level 38 is finished
dve2lts-sym, 167.462: level 39 is finished
dve2lts-sym, 187.639: level 40 is finished
dve2lts-sym, 208.856: level 41 is finished
dve2lts-sym, 231.696: level 42 is finished
dve2lts-sym, 255.551: level 43 is finished
dve2lts-sym, 280.165: level 44 is finished
dve2lts-sym, 305.083: level 45 is finished
dve2lts-sym, 329.297: level 46 is finished
dve2lts-sym, 352.610: level 47 is finished
dve2lts-sym, 375.049: level 48 is finished
dve2lts-sym, 396.189: level 49 is finished
dve2lts-sym, 415.604: level 50 is finished
dve2lts-sym, 433.093: level 51 is finished
dve2lts-sym, 448.553: level 52 is finished
dve2lts-sym, 461.775: level 53 is finished
dve2lts-sym, 472.660: level 54 is finished
dve2lts-sym, 481.329: level 55 is finished
dve2lts-sym, 487.859: level 56 is finished
dve2lts-sym, 492.512: level 57 is finished
dve2lts-sym, 495.731: level 58 is finished
dve2lts-sym, 497.820: level 59 is finished
dve2lts-sym, 499.118: level 60 is finished
dve2lts-sym, 499.891: level 61 is finished
dve2lts-sym, 500.299: level 62 is finished
dve2lts-sym, 500.513: level 63 is finished
dve2lts-sym, 500.627: level 64 is finished
dve2lts-sym, 500.679: level 65 is finished
dve2lts-sym, 500.705: level 66 is finished
dve2lts-sym, 500.717: level 67 is finished
dve2lts-sym, 500.722: level 68 is finished
dve2lts-sym, 500.724: level 69 is finished
dve2lts-sym, 500.724: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 500.724: reachability took 497.740 real 491.510 user 6.010 sys
dve2lts-sym, 500.724: counting visited states...
dve2lts-sym, 501.009: counting took 0.280 real 0.290 user 0.000 sys
dve2lts-sym, 501.009: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
