Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.302: Regroup specification: gs
dve2lts-sym, 2.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.302: Regroup macro Cols: cs,cn
dve2lts-sym, 2.302: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.302: Regroup macro Rows: rs,rn
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.303: Regroup Row Nub
dve2lts-sym, 2.303: Regroup Column sWaps
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.322: Regrouping: 89->47 groups
dve2lts-sym, 2.322: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.322: Creating a multi-core ListDD domain.
dve2lts-sym, 3.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.233: got initial state
dve2lts-sym, 3.233: level 0 is finished
dve2lts-sym, 3.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.597: level 1 is finished
dve2lts-sym, 3.862: level 2 is finished
dve2lts-sym, 4.129: level 3 is finished
dve2lts-sym, 4.416: level 4 is finished
dve2lts-sym, 4.648: level 5 is finished
dve2lts-sym, 4.752: level 6 is finished
dve2lts-sym, 4.782: level 7 is finished
dve2lts-sym, 4.790: level 8 is finished
dve2lts-sym, 4.793: level 9 is finished
dve2lts-sym, 4.796: level 10 is finished
dve2lts-sym, 4.800: level 11 is finished
dve2lts-sym, 4.805: level 12 is finished
dve2lts-sym, 4.819: level 13 is finished
dve2lts-sym, 4.831: level 14 is finished
dve2lts-sym, 4.847: level 15 is finished
dve2lts-sym, 4.868: level 16 is finished
dve2lts-sym, 4.897: level 17 is finished
dve2lts-sym, 4.943: level 18 is finished
dve2lts-sym, 4.997: level 19 is finished
dve2lts-sym, 5.072: level 20 is finished
dve2lts-sym, 5.172: level 21 is finished
dve2lts-sym, 5.301: level 22 is finished
dve2lts-sym, 5.467: level 23 is finished
dve2lts-sym, 5.678: level 24 is finished
dve2lts-sym, 5.942: level 25 is finished
dve2lts-sym, 6.262: level 26 is finished
dve2lts-sym, 6.661: level 27 is finished
dve2lts-sym, 7.117: level 28 is finished
dve2lts-sym, 7.647: level 29 is finished
dve2lts-sym, 8.267: level 30 is finished
dve2lts-sym, 8.965: level 31 is finished
dve2lts-sym, 9.736: level 32 is finished
dve2lts-sym, 10.594: level 33 is finished
dve2lts-sym, 11.558: level 34 is finished
dve2lts-sym, 12.609: level 35 is finished
dve2lts-sym, 13.756: level 36 is finished
dve2lts-sym, 15.010: level 37 is finished
dve2lts-sym, 16.381: level 38 is finished
dve2lts-sym, 17.854: level 39 is finished
dve2lts-sym, 19.513: level 40 is finished
dve2lts-sym, 21.285: level 41 is finished
dve2lts-sym, 23.206: level 42 is finished
dve2lts-sym, 25.196: level 43 is finished
dve2lts-sym, 27.262: level 44 is finished
dve2lts-sym, 29.353: level 45 is finished
dve2lts-sym, 31.392: level 46 is finished
dve2lts-sym, 33.362: level 47 is finished
dve2lts-sym, 35.250: level 48 is finished
dve2lts-sym, 37.037: level 49 is finished
dve2lts-sym, 38.667: level 50 is finished
dve2lts-sym, 40.138: level 51 is finished
dve2lts-sym, 41.435: level 52 is finished
dve2lts-sym, 42.535: level 53 is finished
dve2lts-sym, 43.442: level 54 is finished
dve2lts-sym, 44.159: level 55 is finished
dve2lts-sym, 44.697: level 56 is finished
dve2lts-sym, 45.076: level 57 is finished
dve2lts-sym, 45.339: level 58 is finished
dve2lts-sym, 45.509: level 59 is finished
dve2lts-sym, 45.615: level 60 is finished
dve2lts-sym, 45.676: level 61 is finished
dve2lts-sym, 45.711: level 62 is finished
dve2lts-sym, 45.729: level 63 is finished
dve2lts-sym, 45.739: level 64 is finished
dve2lts-sym, 45.744: level 65 is finished
dve2lts-sym, 45.747: level 66 is finished
dve2lts-sym, 45.749: level 67 is finished
dve2lts-sym, 45.749: level 68 is finished
dve2lts-sym, 45.750: level 69 is finished
dve2lts-sym, 45.751: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 45.751: reachability took 42.520 real 659.200 user 18.390 sys
dve2lts-sym, 45.751: counting visited states...
dve2lts-sym, 45.844: counting took 0.090 real 1.490 user 0.000 sys
dve2lts-sym, 45.844: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
