Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.299: Regroup specification: gs
dve2lts-sym, 2.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.299: Regroup macro Cols: cs,cn
dve2lts-sym, 2.299: Regroup Column Sort
dve2lts-sym, 2.299: Regroup Column Nub
dve2lts-sym, 2.299: Regroup macro Rows: rs,rn
dve2lts-sym, 2.299: Regroup Row Sort
dve2lts-sym, 2.299: Regroup Row Nub
dve2lts-sym, 2.300: Regroup Column sWaps
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regrouping: 89->47 groups
dve2lts-sym, 2.319: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.319: Creating a multi-core ListDD domain.
dve2lts-sym, 3.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.142: got initial state
dve2lts-sym, 3.143: level 0 is finished
dve2lts-sym, 3.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.602: level 1 is finished
dve2lts-sym, 4.009: level 2 is finished
dve2lts-sym, 4.383: level 3 is finished
dve2lts-sym, 4.798: level 4 is finished
dve2lts-sym, 5.095: level 5 is finished
dve2lts-sym, 5.231: level 6 is finished
dve2lts-sym, 5.261: level 7 is finished
dve2lts-sym, 5.265: level 8 is finished
dve2lts-sym, 5.268: level 9 is finished
dve2lts-sym, 5.272: level 10 is finished
dve2lts-sym, 5.278: level 11 is finished
dve2lts-sym, 5.286: level 12 is finished
dve2lts-sym, 5.298: level 13 is finished
dve2lts-sym, 5.316: level 14 is finished
dve2lts-sym, 5.341: level 15 is finished
dve2lts-sym, 5.379: level 16 is finished
dve2lts-sym, 5.431: level 17 is finished
dve2lts-sym, 5.499: level 18 is finished
dve2lts-sym, 5.592: level 19 is finished
dve2lts-sym, 5.717: level 20 is finished
dve2lts-sym, 5.886: level 21 is finished
dve2lts-sym, 6.105: level 22 is finished
dve2lts-sym, 6.384: level 23 is finished
dve2lts-sym, 6.737: level 24 is finished
dve2lts-sym, 7.180: level 25 is finished
dve2lts-sym, 7.725: level 26 is finished
dve2lts-sym, 8.386: level 27 is finished
dve2lts-sym, 9.169: level 28 is finished
dve2lts-sym, 10.087: level 29 is finished
dve2lts-sym, 11.149: level 30 is finished
dve2lts-sym, 12.335: level 31 is finished
dve2lts-sym, 13.663: level 32 is finished
dve2lts-sym, 15.117: level 33 is finished
dve2lts-sym, 16.742: level 34 is finished
dve2lts-sym, 18.520: level 35 is finished
dve2lts-sym, 20.457: level 36 is finished
dve2lts-sym, 22.564: level 37 is finished
dve2lts-sym, 24.860: level 38 is finished
dve2lts-sym, 27.314: level 39 is finished
dve2lts-sym, 30.073: level 40 is finished
dve2lts-sym, 32.979: level 41 is finished
dve2lts-sym, 36.111: level 42 is finished
dve2lts-sym, 39.373: level 43 is finished
dve2lts-sym, 42.757: level 44 is finished
dve2lts-sym, 46.184: level 45 is finished
dve2lts-sym, 49.505: level 46 is finished
dve2lts-sym, 52.730: level 47 is finished
dve2lts-sym, 55.820: level 48 is finished
dve2lts-sym, 58.743: level 49 is finished
dve2lts-sym, 61.427: level 50 is finished
dve2lts-sym, 63.839: level 51 is finished
dve2lts-sym, 65.969: level 52 is finished
dve2lts-sym, 67.792: level 53 is finished
dve2lts-sym, 69.288: level 54 is finished
dve2lts-sym, 70.481: level 55 is finished
dve2lts-sym, 71.379: level 56 is finished
dve2lts-sym, 72.021: level 57 is finished
dve2lts-sym, 72.468: level 58 is finished
dve2lts-sym, 72.753: level 59 is finished
dve2lts-sym, 72.930: level 60 is finished
dve2lts-sym, 73.036: level 61 is finished
dve2lts-sym, 73.093: level 62 is finished
dve2lts-sym, 73.124: level 63 is finished
dve2lts-sym, 73.140: level 64 is finished
dve2lts-sym, 73.148: level 65 is finished
dve2lts-sym, 73.153: level 66 is finished
dve2lts-sym, 73.155: level 67 is finished
dve2lts-sym, 73.156: level 68 is finished
dve2lts-sym, 73.157: level 69 is finished
dve2lts-sym, 73.157: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 73.157: reachability took 70.010 real 544.590 user 15.120 sys
dve2lts-sym, 73.157: counting visited states...
dve2lts-sym, 73.258: counting took 0.100 real 0.810 user 0.000 sys
dve2lts-sym, 73.258: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
