Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.289: Regroup specification: gs
dve2lts-sym, 2.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.289: Regroup macro Cols: cs,cn
dve2lts-sym, 2.289: Regroup Column Sort
dve2lts-sym, 2.289: Regroup Column Nub
dve2lts-sym, 2.289: Regroup macro Rows: rs,rn
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.290: Regroup Row Nub
dve2lts-sym, 2.290: Regroup Column sWaps
dve2lts-sym, 2.309: Regroup Row Sort
dve2lts-sym, 2.309: Regrouping: 89->47 groups
dve2lts-sym, 2.309: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.310: Creating a multi-core ListDD domain.
dve2lts-sym, 3.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.225: got initial state
dve2lts-sym, 3.225: level 0 is finished
dve2lts-sym, 3.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.479: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 3.872: level 3 is finished
dve2lts-sym, 4.056: level 4 is finished
dve2lts-sym, 4.182: level 5 is finished
dve2lts-sym, 4.249: level 6 is finished
dve2lts-sym, 4.265: level 7 is finished
dve2lts-sym, 4.271: level 8 is finished
dve2lts-sym, 4.273: level 9 is finished
dve2lts-sym, 4.276: level 10 is finished
dve2lts-sym, 4.301: level 11 is finished
dve2lts-sym, 4.306: level 12 is finished
dve2lts-sym, 4.312: level 13 is finished
dve2lts-sym, 4.320: level 14 is finished
dve2lts-sym, 4.331: level 15 is finished
dve2lts-sym, 4.344: level 16 is finished
dve2lts-sym, 4.362: level 17 is finished
dve2lts-sym, 4.399: level 18 is finished
dve2lts-sym, 4.429: level 19 is finished
dve2lts-sym, 4.469: level 20 is finished
dve2lts-sym, 4.531: level 21 is finished
dve2lts-sym, 4.607: level 22 is finished
dve2lts-sym, 4.699: level 23 is finished
dve2lts-sym, 4.811: level 24 is finished
dve2lts-sym, 4.946: level 25 is finished
dve2lts-sym, 5.124: level 26 is finished
dve2lts-sym, 5.332: level 27 is finished
dve2lts-sym, 5.564: level 28 is finished
dve2lts-sym, 5.851: level 29 is finished
dve2lts-sym, 6.174: level 30 is finished
dve2lts-sym, 6.543: level 31 is finished
dve2lts-sym, 6.936: level 32 is finished
dve2lts-sym, 7.333: level 33 is finished
dve2lts-sym, 7.774: level 34 is finished
dve2lts-sym, 8.263: level 35 is finished
dve2lts-sym, 8.784: level 36 is finished
dve2lts-sym, 9.358: level 37 is finished
dve2lts-sym, 9.973: level 38 is finished
dve2lts-sym, 10.630: level 39 is finished
dve2lts-sym, 11.374: level 40 is finished
dve2lts-sym, 12.154: level 41 is finished
dve2lts-sym, 12.993: level 42 is finished
dve2lts-sym, 13.873: level 43 is finished
dve2lts-sym, 14.781: level 44 is finished
dve2lts-sym, 15.696: level 45 is finished
dve2lts-sym, 16.590: level 46 is finished
dve2lts-sym, 17.446: level 47 is finished
dve2lts-sym, 18.265: level 48 is finished
dve2lts-sym, 19.047: level 49 is finished
dve2lts-sym, 19.766: level 50 is finished
dve2lts-sym, 20.404: level 51 is finished
dve2lts-sym, 20.969: level 52 is finished
dve2lts-sym, 21.455: level 53 is finished
dve2lts-sym, 21.851: level 54 is finished
dve2lts-sym, 22.173: level 55 is finished
dve2lts-sym, 22.419: level 56 is finished
dve2lts-sym, 22.593: level 57 is finished
dve2lts-sym, 22.714: level 58 is finished
dve2lts-sym, 22.793: level 59 is finished
dve2lts-sym, 22.843: level 60 is finished
dve2lts-sym, 22.876: level 61 is finished
dve2lts-sym, 22.894: level 62 is finished
dve2lts-sym, 22.905: level 63 is finished
dve2lts-sym, 22.911: level 64 is finished
dve2lts-sym, 22.915: level 65 is finished
dve2lts-sym, 22.917: level 66 is finished
dve2lts-sym, 22.918: level 67 is finished
dve2lts-sym, 22.919: level 68 is finished
dve2lts-sym, 22.920: level 69 is finished
dve2lts-sym, 22.920: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.920: reachability took 19.700 real 603.300 user 18.060 sys
dve2lts-sym, 22.920: counting visited states...
dve2lts-sym, 23.006: counting took 0.080 real 2.740 user 0.000 sys
dve2lts-sym, 23.006: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
