dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.545: Regroup specification: gs
dve2lts-sym, 1.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.546: Regroup macro Cols: cs,cn
dve2lts-sym, 1.546: Regroup Column Sort
dve2lts-sym, 1.546: Regroup Column Nub
dve2lts-sym, 1.546: Regroup macro Rows: rs,rn
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.546: Regroup Row Nub
dve2lts-sym, 1.546: Regroup Column sWaps
dve2lts-sym, 1.550: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 45->24 groups
dve2lts-sym, 1.551: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.551: Creating a multi-core ListDD domain.
dve2lts-sym, 2.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.674: got initial state
dve2lts-sym, 2.674: level 0 is finished
dve2lts-sym, 2.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.144: level 1 is finished
dve2lts-sym, 3.565: level 2 is finished
dve2lts-sym, 4.053: level 3 is finished
dve2lts-sym, 4.455: level 4 is finished
dve2lts-sym, 4.874: level 5 is finished
dve2lts-sym, 5.272: level 6 is finished
dve2lts-sym, 5.545: level 7 is finished
dve2lts-sym, 5.890: level 8 is finished
dve2lts-sym, 6.151: level 9 is finished
dve2lts-sym, 6.391: level 10 is finished
dve2lts-sym, 6.488: level 11 is finished
dve2lts-sym, 6.622: level 12 is finished
dve2lts-sym, 6.631: level 13 is finished
dve2lts-sym, 6.638: level 14 is finished
dve2lts-sym, 6.644: level 15 is finished
dve2lts-sym, 6.652: level 16 is finished
dve2lts-sym, 6.660: level 17 is finished
dve2lts-sym, 6.668: level 18 is finished
dve2lts-sym, 6.676: level 19 is finished
dve2lts-sym, 6.685: level 20 is finished
dve2lts-sym, 6.695: level 21 is finished
dve2lts-sym, 6.705: level 22 is finished
dve2lts-sym, 6.716: level 23 is finished
dve2lts-sym, 6.727: level 24 is finished
dve2lts-sym, 6.739: level 25 is finished
dve2lts-sym, 6.752: level 26 is finished
dve2lts-sym, 6.764: level 27 is finished
dve2lts-sym, 6.777: level 28 is finished
dve2lts-sym, 6.791: level 29 is finished
dve2lts-sym, 6.804: level 30 is finished
dve2lts-sym, 6.817: level 31 is finished
dve2lts-sym, 6.861: level 32 is finished
dve2lts-sym, 6.873: level 33 is finished
dve2lts-sym, 6.885: level 34 is finished
dve2lts-sym, 6.895: level 35 is finished
dve2lts-sym, 6.905: level 36 is finished
dve2lts-sym, 6.914: level 37 is finished
dve2lts-sym, 6.923: level 38 is finished
dve2lts-sym, 6.930: level 39 is finished
dve2lts-sym, 6.938: level 40 is finished
dve2lts-sym, 6.945: level 41 is finished
dve2lts-sym, 6.951: level 42 is finished
dve2lts-sym, 6.958: level 43 is finished
dve2lts-sym, 6.964: level 44 is finished
dve2lts-sym, 6.971: level 45 is finished
dve2lts-sym, 6.976: level 46 is finished
dve2lts-sym, 6.982: level 47 is finished
dve2lts-sym, 6.986: level 48 is finished
dve2lts-sym, 6.991: level 49 is finished
dve2lts-sym, 6.994: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 6.994: reachability took 4.320 real 200.490 user 6.380 sys
dve2lts-sym, 6.994: counting visited states...
dve2lts-sym, 6.997: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.997: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
