dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.010: Regroup specification: gs
dve2lts-sym, 5.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.010: Regroup macro Cols: cs,cn
dve2lts-sym, 5.010: Regroup Column Sort
dve2lts-sym, 5.010: Regroup Column Nub
dve2lts-sym, 5.011: Regroup macro Rows: rs,rn
dve2lts-sym, 5.011: Regroup Row Sort
dve2lts-sym, 5.011: Regroup Row Nub
dve2lts-sym, 5.012: Regroup Column sWaps
dve2lts-sym, 5.045: Regroup Row Sort
dve2lts-sym, 5.045: Regrouping: 133->70 groups
dve2lts-sym, 5.045: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.046: Creating a multi-core ListDD domain.
dve2lts-sym, 6.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.481: got initial state
dve2lts-sym, 6.481: level 0 is finished
dve2lts-sym, 6.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.361: level 1 is finished
dve2lts-sym, 8.022: level 2 is finished
dve2lts-sym, 8.924: level 3 is finished
dve2lts-sym, 9.424: level 4 is finished
dve2lts-sym, 9.604: level 5 is finished
dve2lts-sym, 9.642: level 6 is finished
dve2lts-sym, 9.773: level 7 is finished
dve2lts-sym, 9.787: level 8 is finished
dve2lts-sym, 9.803: level 9 is finished
dve2lts-sym, 9.819: level 10 is finished
dve2lts-sym, 9.836: level 11 is finished
dve2lts-sym, 9.855: level 12 is finished
dve2lts-sym, 9.875: level 13 is finished
dve2lts-sym, 9.896: level 14 is finished
dve2lts-sym, 9.919: level 15 is finished
dve2lts-sym, 9.941: level 16 is finished
dve2lts-sym, 9.964: level 17 is finished
dve2lts-sym, 9.984: level 18 is finished
dve2lts-sym, 10.004: level 19 is finished
dve2lts-sym, 10.021: level 20 is finished
dve2lts-sym, 10.036: level 21 is finished
dve2lts-sym, 10.048: level 22 is finished
dve2lts-sym, 10.059: level 23 is finished
dve2lts-sym, 10.068: level 24 is finished
dve2lts-sym, 10.075: level 25 is finished
dve2lts-sym, 10.080: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.080: reachability took 3.600 real 167.190 user 4.530 sys
dve2lts-sym, 10.080: counting visited states...
dve2lts-sym, 10.081: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.081: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
