Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.262: Regroup specification: gs
dve2lts-sym, 2.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.262: Regroup macro Cols: cs,cn
dve2lts-sym, 2.262: Regroup Column Sort
dve2lts-sym, 2.262: Regroup Column Nub
dve2lts-sym, 2.262: Regroup macro Rows: rs,rn
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.263: Regroup Row Nub
dve2lts-sym, 2.263: Regroup Column sWaps
dve2lts-sym, 2.282: Regroup Row Sort
dve2lts-sym, 2.282: Regrouping: 89->47 groups
dve2lts-sym, 2.282: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.283: Creating a multi-core ListDD domain.
dve2lts-sym, 3.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.665: got initial state
dve2lts-sym, 3.665: level 0 is finished
dve2lts-sym, 3.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.841: level 1 is finished
dve2lts-sym, 3.936: level 2 is finished
dve2lts-sym, 4.070: level 3 is finished
dve2lts-sym, 4.174: level 4 is finished
dve2lts-sym, 4.254: level 5 is finished
dve2lts-sym, 4.294: level 6 is finished
dve2lts-sym, 4.302: level 7 is finished
dve2lts-sym, 4.306: level 8 is finished
dve2lts-sym, 4.309: level 9 is finished
dve2lts-sym, 4.312: level 10 is finished
dve2lts-sym, 4.316: level 11 is finished
dve2lts-sym, 4.321: level 12 is finished
dve2lts-sym, 4.330: level 13 is finished
dve2lts-sym, 4.337: level 14 is finished
dve2lts-sym, 4.345: level 15 is finished
dve2lts-sym, 4.355: level 16 is finished
dve2lts-sym, 4.367: level 17 is finished
dve2lts-sym, 4.385: level 18 is finished
dve2lts-sym, 4.402: level 19 is finished
dve2lts-sym, 4.423: level 20 is finished
dve2lts-sym, 4.444: level 21 is finished
dve2lts-sym, 4.467: level 22 is finished
dve2lts-sym, 4.490: level 23 is finished
dve2lts-sym, 4.512: level 24 is finished
dve2lts-sym, 4.533: level 25 is finished
dve2lts-sym, 4.552: level 26 is finished
dve2lts-sym, 4.569: level 27 is finished
dve2lts-sym, 4.582: level 28 is finished
dve2lts-sym, 4.592: level 29 is finished
dve2lts-sym, 4.599: level 30 is finished
dve2lts-sym, 4.604: level 31 is finished
dve2lts-sym, 4.607: level 32 is finished
dve2lts-sym, 4.608: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.608: reachability took 0.940 real 33.490 user 11.060 sys
dve2lts-sym, 4.608: counting visited states...
dve2lts-sym, 4.611: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.611: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
