Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.287: Regroup specification: gs
dve2lts-sym, 2.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.287: Regroup macro Cols: cs,cn
dve2lts-sym, 2.287: Regroup Column Sort
dve2lts-sym, 2.287: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.288: Regroup Column sWaps
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.307: Regrouping: 89->47 groups
dve2lts-sym, 2.308: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.131: got initial state
dve2lts-sym, 3.131: level 0 is finished
dve2lts-sym, 3.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.551: level 1 is finished
dve2lts-sym, 3.901: level 2 is finished
dve2lts-sym, 4.270: level 3 is finished
dve2lts-sym, 4.706: level 4 is finished
dve2lts-sym, 5.009: level 5 is finished
dve2lts-sym, 5.146: level 6 is finished
dve2lts-sym, 5.183: level 7 is finished
dve2lts-sym, 5.190: level 8 is finished
dve2lts-sym, 5.193: level 9 is finished
dve2lts-sym, 5.196: level 10 is finished
dve2lts-sym, 5.201: level 11 is finished
dve2lts-sym, 5.209: level 12 is finished
dve2lts-sym, 5.221: level 13 is finished
dve2lts-sym, 5.238: level 14 is finished
dve2lts-sym, 5.262: level 15 is finished
dve2lts-sym, 5.295: level 16 is finished
dve2lts-sym, 5.343: level 17 is finished
dve2lts-sym, 5.407: level 18 is finished
dve2lts-sym, 5.498: level 19 is finished
dve2lts-sym, 5.616: level 20 is finished
dve2lts-sym, 5.774: level 21 is finished
dve2lts-sym, 5.982: level 22 is finished
dve2lts-sym, 6.243: level 23 is finished
dve2lts-sym, 6.577: level 24 is finished
dve2lts-sym, 6.996: level 25 is finished
dve2lts-sym, 7.507: level 26 is finished
dve2lts-sym, 8.132: level 27 is finished
dve2lts-sym, 8.875: level 28 is finished
dve2lts-sym, 9.741: level 29 is finished
dve2lts-sym, 10.749: level 30 is finished
dve2lts-sym, 11.874: level 31 is finished
dve2lts-sym, 13.132: level 32 is finished
dve2lts-sym, 14.513: level 33 is finished
dve2lts-sym, 16.051: level 34 is finished
dve2lts-sym, 17.728: level 35 is finished
dve2lts-sym, 19.546: level 36 is finished
dve2lts-sym, 21.543: level 37 is finished
dve2lts-sym, 23.740: level 38 is finished
dve2lts-sym, 26.070: level 39 is finished
dve2lts-sym, 28.703: level 40 is finished
dve2lts-sym, 31.475: level 41 is finished
dve2lts-sym, 34.456: level 42 is finished
dve2lts-sym, 37.548: level 43 is finished
dve2lts-sym, 40.744: level 44 is finished
dve2lts-sym, 44.001: level 45 is finished
dve2lts-sym, 47.161: level 46 is finished
dve2lts-sym, 50.200: level 47 is finished
dve2lts-sym, 53.109: level 48 is finished
dve2lts-sym, 55.868: level 49 is finished
dve2lts-sym, 58.395: level 50 is finished
dve2lts-sym, 60.676: level 51 is finished
dve2lts-sym, 62.689: level 52 is finished
dve2lts-sym, 64.410: level 53 is finished
dve2lts-sym, 65.816: level 54 is finished
dve2lts-sym, 66.938: level 55 is finished
dve2lts-sym, 67.784: level 56 is finished
dve2lts-sym, 68.390: level 57 is finished
dve2lts-sym, 68.809: level 58 is finished
dve2lts-sym, 69.078: level 59 is finished
dve2lts-sym, 69.245: level 60 is finished
dve2lts-sym, 69.345: level 61 is finished
dve2lts-sym, 69.399: level 62 is finished
dve2lts-sym, 69.429: level 63 is finished
dve2lts-sym, 69.445: level 64 is finished
dve2lts-sym, 69.452: level 65 is finished
dve2lts-sym, 69.456: level 66 is finished
dve2lts-sym, 69.458: level 67 is finished
dve2lts-sym, 69.459: level 68 is finished
dve2lts-sym, 69.459: level 69 is finished
dve2lts-sym, 69.460: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 69.460: reachability took 66.330 real 515.690 user 14.600 sys
dve2lts-sym, 69.460: counting visited states...
dve2lts-sym, 69.559: counting took 0.100 real 0.800 user 0.000 sys
dve2lts-sym, 69.559: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
