Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.287: Regroup specification: gs
dve2lts-sym, 2.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.287: Regroup macro Cols: cs,cn
dve2lts-sym, 2.287: Regroup Column Sort
dve2lts-sym, 2.287: Regroup Column Nub
dve2lts-sym, 2.287: Regroup macro Rows: rs,rn
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.288: Regroup Column sWaps
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.307: Regrouping: 89->47 groups
dve2lts-sym, 2.307: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.307: Creating a multi-core ListDD domain.
dve2lts-sym, 3.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.140: got initial state
dve2lts-sym, 3.140: level 0 is finished
dve2lts-sym, 3.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.553: level 1 is finished
dve2lts-sym, 3.924: level 2 is finished
dve2lts-sym, 4.275: level 3 is finished
dve2lts-sym, 4.708: level 4 is finished
dve2lts-sym, 5.011: level 5 is finished
dve2lts-sym, 5.143: level 6 is finished
dve2lts-sym, 5.177: level 7 is finished
dve2lts-sym, 5.185: level 8 is finished
dve2lts-sym, 5.187: level 9 is finished
dve2lts-sym, 5.191: level 10 is finished
dve2lts-sym, 5.196: level 11 is finished
dve2lts-sym, 5.204: level 12 is finished
dve2lts-sym, 5.216: level 13 is finished
dve2lts-sym, 5.233: level 14 is finished
dve2lts-sym, 5.257: level 15 is finished
dve2lts-sym, 5.291: level 16 is finished
dve2lts-sym, 5.340: level 17 is finished
dve2lts-sym, 5.406: level 18 is finished
dve2lts-sym, 5.496: level 19 is finished
dve2lts-sym, 5.618: level 20 is finished
dve2lts-sym, 5.780: level 21 is finished
dve2lts-sym, 5.990: level 22 is finished
dve2lts-sym, 6.259: level 23 is finished
dve2lts-sym, 6.601: level 24 is finished
dve2lts-sym, 7.028: level 25 is finished
dve2lts-sym, 7.550: level 26 is finished
dve2lts-sym, 8.188: level 27 is finished
dve2lts-sym, 8.940: level 28 is finished
dve2lts-sym, 9.819: level 29 is finished
dve2lts-sym, 10.844: level 30 is finished
dve2lts-sym, 11.989: level 31 is finished
dve2lts-sym, 13.268: level 32 is finished
dve2lts-sym, 14.668: level 33 is finished
dve2lts-sym, 16.233: level 34 is finished
dve2lts-sym, 17.941: level 35 is finished
dve2lts-sym, 19.802: level 36 is finished
dve2lts-sym, 21.836: level 37 is finished
dve2lts-sym, 24.053: level 38 is finished
dve2lts-sym, 26.420: level 39 is finished
dve2lts-sym, 29.097: level 40 is finished
dve2lts-sym, 31.914: level 41 is finished
dve2lts-sym, 34.945: level 42 is finished
dve2lts-sym, 38.115: level 43 is finished
dve2lts-sym, 41.380: level 44 is finished
dve2lts-sym, 44.680: level 45 is finished
dve2lts-sym, 47.872: level 46 is finished
dve2lts-sym, 50.964: level 47 is finished
dve2lts-sym, 53.940: level 48 is finished
dve2lts-sym, 56.742: level 49 is finished
dve2lts-sym, 59.310: level 50 is finished
dve2lts-sym, 61.627: level 51 is finished
dve2lts-sym, 63.668: level 52 is finished
dve2lts-sym, 65.413: level 53 is finished
dve2lts-sym, 66.847: level 54 is finished
dve2lts-sym, 67.992: level 55 is finished
dve2lts-sym, 68.853: level 56 is finished
dve2lts-sym, 69.468: level 57 is finished
dve2lts-sym, 69.895: level 58 is finished
dve2lts-sym, 70.172: level 59 is finished
dve2lts-sym, 70.342: level 60 is finished
dve2lts-sym, 70.443: level 61 is finished
dve2lts-sym, 70.498: level 62 is finished
dve2lts-sym, 70.528: level 63 is finished
dve2lts-sym, 70.544: level 64 is finished
dve2lts-sym, 70.551: level 65 is finished
dve2lts-sym, 70.556: level 66 is finished
dve2lts-sym, 70.558: level 67 is finished
dve2lts-sym, 70.559: level 68 is finished
dve2lts-sym, 70.560: level 69 is finished
dve2lts-sym, 70.560: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 70.560: reachability took 67.420 real 524.400 user 14.610 sys
dve2lts-sym, 70.560: counting visited states...
dve2lts-sym, 70.660: counting took 0.100 real 0.800 user 0.000 sys
dve2lts-sym, 70.660: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
