Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.287: Regroup specification: gs
dve2lts-sym, 2.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.287: Regroup macro Cols: cs,cn
dve2lts-sym, 2.287: Regroup Column Sort
dve2lts-sym, 2.287: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.288: Regroup Column sWaps
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.307: Regrouping: 89->47 groups
dve2lts-sym, 2.308: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.468: got initial state
dve2lts-sym, 3.468: level 0 is finished
dve2lts-sym, 3.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.640: level 1 is finished
dve2lts-sym, 3.740: level 2 is finished
dve2lts-sym, 3.880: level 3 is finished
dve2lts-sym, 3.985: level 4 is finished
dve2lts-sym, 4.054: level 5 is finished
dve2lts-sym, 4.083: level 6 is finished
dve2lts-sym, 4.094: level 7 is finished
dve2lts-sym, 4.097: level 8 is finished
dve2lts-sym, 4.100: level 9 is finished
dve2lts-sym, 4.103: level 10 is finished
dve2lts-sym, 4.106: level 11 is finished
dve2lts-sym, 4.111: level 12 is finished
dve2lts-sym, 4.117: level 13 is finished
dve2lts-sym, 4.123: level 14 is finished
dve2lts-sym, 4.132: level 15 is finished
dve2lts-sym, 4.143: level 16 is finished
dve2lts-sym, 4.158: level 17 is finished
dve2lts-sym, 4.176: level 18 is finished
dve2lts-sym, 4.200: level 19 is finished
dve2lts-sym, 4.232: level 20 is finished
dve2lts-sym, 4.269: level 21 is finished
dve2lts-sym, 4.316: level 22 is finished
dve2lts-sym, 4.376: level 23 is finished
dve2lts-sym, 4.447: level 24 is finished
dve2lts-sym, 4.540: level 25 is finished
dve2lts-sym, 4.648: level 26 is finished
dve2lts-sym, 4.778: level 27 is finished
dve2lts-sym, 4.929: level 28 is finished
dve2lts-sym, 5.102: level 29 is finished
dve2lts-sym, 5.305: level 30 is finished
dve2lts-sym, 5.530: level 31 is finished
dve2lts-sym, 5.780: level 32 is finished
dve2lts-sym, 6.054: level 33 is finished
dve2lts-sym, 6.355: level 34 is finished
dve2lts-sym, 6.685: level 35 is finished
dve2lts-sym, 7.039: level 36 is finished
dve2lts-sym, 7.431: level 37 is finished
dve2lts-sym, 7.856: level 38 is finished
dve2lts-sym, 8.319: level 39 is finished
dve2lts-sym, 8.868: level 40 is finished
dve2lts-sym, 9.418: level 41 is finished
dve2lts-sym, 10.006: level 42 is finished
dve2lts-sym, 10.642: level 43 is finished
dve2lts-sym, 11.279: level 44 is finished
dve2lts-sym, 11.915: level 45 is finished
dve2lts-sym, 12.567: level 46 is finished
dve2lts-sym, 13.162: level 47 is finished
dve2lts-sym, 13.765: level 48 is finished
dve2lts-sym, 14.309: level 49 is finished
dve2lts-sym, 14.810: level 50 is finished
dve2lts-sym, 15.263: level 51 is finished
dve2lts-sym, 15.665: level 52 is finished
dve2lts-sym, 15.998: level 53 is finished
dve2lts-sym, 16.286: level 54 is finished
dve2lts-sym, 16.507: level 55 is finished
dve2lts-sym, 16.692: level 56 is finished
dve2lts-sym, 16.812: level 57 is finished
dve2lts-sym, 16.913: level 58 is finished
dve2lts-sym, 16.971: level 59 is finished
dve2lts-sym, 17.007: level 60 is finished
dve2lts-sym, 17.030: level 61 is finished
dve2lts-sym, 17.059: level 62 is finished
dve2lts-sym, 17.068: level 63 is finished
dve2lts-sym, 17.073: level 64 is finished
dve2lts-sym, 17.076: level 65 is finished
dve2lts-sym, 17.079: level 66 is finished
dve2lts-sym, 17.080: level 67 is finished
dve2lts-sym, 17.081: level 68 is finished
dve2lts-sym, 17.082: level 69 is finished
dve2lts-sym, 17.083: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.083: reachability took 13.620 real 626.900 user 17.650 sys
dve2lts-sym, 17.083: counting visited states...
dve2lts-sym, 17.164: counting took 0.080 real 3.910 user 0.000 sys
dve2lts-sym, 17.164: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
