Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.269: Regroup specification: gs
dve2lts-sym, 2.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.269: Regroup macro Cols: cs,cn
dve2lts-sym, 2.269: Regroup Column Sort
dve2lts-sym, 2.269: Regroup Column Nub
dve2lts-sym, 2.269: Regroup macro Rows: rs,rn
dve2lts-sym, 2.269: Regroup Row Sort
dve2lts-sym, 2.270: Regroup Row Nub
dve2lts-sym, 2.270: Regroup Column sWaps
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.289: Regrouping: 89->47 groups
dve2lts-sym, 2.289: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.290: Creating a multi-core ListDD domain.
dve2lts-sym, 3.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.659: got initial state
dve2lts-sym, 3.660: level 0 is finished
dve2lts-sym, 3.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.833: level 1 is finished
dve2lts-sym, 3.950: level 2 is finished
dve2lts-sym, 4.073: level 3 is finished
dve2lts-sym, 4.207: level 4 is finished
dve2lts-sym, 4.289: level 5 is finished
dve2lts-sym, 4.320: level 6 is finished
dve2lts-sym, 4.329: level 7 is finished
dve2lts-sym, 4.333: level 8 is finished
dve2lts-sym, 4.336: level 9 is finished
dve2lts-sym, 4.339: level 10 is finished
dve2lts-sym, 4.342: level 11 is finished
dve2lts-sym, 4.347: level 12 is finished
dve2lts-sym, 4.353: level 13 is finished
dve2lts-sym, 4.360: level 14 is finished
dve2lts-sym, 4.369: level 15 is finished
dve2lts-sym, 4.380: level 16 is finished
dve2lts-sym, 4.395: level 17 is finished
dve2lts-sym, 4.413: level 18 is finished
dve2lts-sym, 4.436: level 19 is finished
dve2lts-sym, 4.466: level 20 is finished
dve2lts-sym, 4.505: level 21 is finished
dve2lts-sym, 4.552: level 22 is finished
dve2lts-sym, 4.615: level 23 is finished
dve2lts-sym, 4.685: level 24 is finished
dve2lts-sym, 4.773: level 25 is finished
dve2lts-sym, 4.882: level 26 is finished
dve2lts-sym, 5.009: level 27 is finished
dve2lts-sym, 5.159: level 28 is finished
dve2lts-sym, 5.331: level 29 is finished
dve2lts-sym, 5.532: level 30 is finished
dve2lts-sym, 5.754: level 31 is finished
dve2lts-sym, 6.004: level 32 is finished
dve2lts-sym, 6.277: level 33 is finished
dve2lts-sym, 6.580: level 34 is finished
dve2lts-sym, 6.909: level 35 is finished
dve2lts-sym, 7.263: level 36 is finished
dve2lts-sym, 7.653: level 37 is finished
dve2lts-sym, 8.078: level 38 is finished
dve2lts-sym, 8.527: level 39 is finished
dve2lts-sym, 9.040: level 40 is finished
dve2lts-sym, 9.574: level 41 is finished
dve2lts-sym, 10.150: level 42 is finished
dve2lts-sym, 10.762: level 43 is finished
dve2lts-sym, 11.390: level 44 is finished
dve2lts-sym, 12.043: level 45 is finished
dve2lts-sym, 12.662: level 46 is finished
dve2lts-sym, 13.260: level 47 is finished
dve2lts-sym, 13.847: level 48 is finished
dve2lts-sym, 14.389: level 49 is finished
dve2lts-sym, 14.888: level 50 is finished
dve2lts-sym, 15.339: level 51 is finished
dve2lts-sym, 15.741: level 52 is finished
dve2lts-sym, 16.090: level 53 is finished
dve2lts-sym, 16.380: level 54 is finished
dve2lts-sym, 16.600: level 55 is finished
dve2lts-sym, 16.784: level 56 is finished
dve2lts-sym, 16.907: level 57 is finished
dve2lts-sym, 16.993: level 58 is finished
dve2lts-sym, 17.049: level 59 is finished
dve2lts-sym, 17.086: level 60 is finished
dve2lts-sym, 17.110: level 61 is finished
dve2lts-sym, 17.124: level 62 is finished
dve2lts-sym, 17.133: level 63 is finished
dve2lts-sym, 17.138: level 64 is finished
dve2lts-sym, 17.141: level 65 is finished
dve2lts-sym, 17.143: level 66 is finished
dve2lts-sym, 17.145: level 67 is finished
dve2lts-sym, 17.146: level 68 is finished
dve2lts-sym, 17.147: level 69 is finished
dve2lts-sym, 17.147: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.147: reachability took 13.490 real 627.410 user 14.920 sys
dve2lts-sym, 17.147: counting visited states...
dve2lts-sym, 17.241: counting took 0.090 real 4.030 user 0.250 sys
dve2lts-sym, 17.241: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
