Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.303: Regroup specification: gs
dve2lts-sym, 2.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.303: Regroup macro Cols: cs,cn
dve2lts-sym, 2.303: Regroup Column Sort
dve2lts-sym, 2.304: Regroup Column Nub
dve2lts-sym, 2.304: Regroup macro Rows: rs,rn
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regroup Row Nub
dve2lts-sym, 2.304: Regroup Column sWaps
dve2lts-sym, 2.323: Regroup Row Sort
dve2lts-sym, 2.323: Regrouping: 89->47 groups
dve2lts-sym, 2.324: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.324: Creating a multi-core ListDD domain.
dve2lts-sym, 3.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.146: got initial state
dve2lts-sym, 3.146: level 0 is finished
dve2lts-sym, 3.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.654: level 1 is finished
dve2lts-sym, 4.039: level 2 is finished
dve2lts-sym, 4.409: level 3 is finished
dve2lts-sym, 4.852: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.306: level 6 is finished
dve2lts-sym, 5.341: level 7 is finished
dve2lts-sym, 5.349: level 8 is finished
dve2lts-sym, 5.353: level 9 is finished
dve2lts-sym, 5.357: level 10 is finished
dve2lts-sym, 5.362: level 11 is finished
dve2lts-sym, 5.371: level 12 is finished
dve2lts-sym, 5.384: level 13 is finished
dve2lts-sym, 5.402: level 14 is finished
dve2lts-sym, 5.429: level 15 is finished
dve2lts-sym, 5.467: level 16 is finished
dve2lts-sym, 5.520: level 17 is finished
dve2lts-sym, 5.593: level 18 is finished
dve2lts-sym, 5.692: level 19 is finished
dve2lts-sym, 5.828: level 20 is finished
dve2lts-sym, 6.007: level 21 is finished
dve2lts-sym, 6.240: level 22 is finished
dve2lts-sym, 6.536: level 23 is finished
dve2lts-sym, 6.911: level 24 is finished
dve2lts-sym, 7.382: level 25 is finished
dve2lts-sym, 7.956: level 26 is finished
dve2lts-sym, 8.658: level 27 is finished
dve2lts-sym, 9.488: level 28 is finished
dve2lts-sym, 10.457: level 29 is finished
dve2lts-sym, 11.584: level 30 is finished
dve2lts-sym, 12.845: level 31 is finished
dve2lts-sym, 14.257: level 32 is finished
dve2lts-sym, 15.803: level 33 is finished
dve2lts-sym, 17.530: level 34 is finished
dve2lts-sym, 19.414: level 35 is finished
dve2lts-sym, 21.460: level 36 is finished
dve2lts-sym, 23.704: level 37 is finished
dve2lts-sym, 26.147: level 38 is finished
dve2lts-sym, 28.763: level 39 is finished
dve2lts-sym, 31.719: level 40 is finished
dve2lts-sym, 34.833: level 41 is finished
dve2lts-sym, 38.172: level 42 is finished
dve2lts-sym, 41.646: level 43 is finished
dve2lts-sym, 45.236: level 44 is finished
dve2lts-sym, 48.868: level 45 is finished
dve2lts-sym, 52.394: level 46 is finished
dve2lts-sym, 55.798: level 47 is finished
dve2lts-sym, 59.064: level 48 is finished
dve2lts-sym, 62.163: level 49 is finished
dve2lts-sym, 64.992: level 50 is finished
dve2lts-sym, 67.536: level 51 is finished
dve2lts-sym, 69.783: level 52 is finished
dve2lts-sym, 71.705: level 53 is finished
dve2lts-sym, 73.283: level 54 is finished
dve2lts-sym, 74.547: level 55 is finished
dve2lts-sym, 75.498: level 56 is finished
dve2lts-sym, 76.175: level 57 is finished
dve2lts-sym, 76.644: level 58 is finished
dve2lts-sym, 76.947: level 59 is finished
dve2lts-sym, 77.134: level 60 is finished
dve2lts-sym, 77.245: level 61 is finished
dve2lts-sym, 77.306: level 62 is finished
dve2lts-sym, 77.338: level 63 is finished
dve2lts-sym, 77.355: level 64 is finished
dve2lts-sym, 77.363: level 65 is finished
dve2lts-sym, 77.367: level 66 is finished
dve2lts-sym, 77.370: level 67 is finished
dve2lts-sym, 77.371: level 68 is finished
dve2lts-sym, 77.371: level 69 is finished
dve2lts-sym, 77.372: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 77.372: reachability took 74.230 real 577.870 user 15.510 sys
dve2lts-sym, 77.372: counting visited states...
dve2lts-sym, 77.475: counting took 0.100 real 0.820 user 0.000 sys
dve2lts-sym, 77.475: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
