dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.183: Regroup specification: gs
dve2lts-sym, 3.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.183: Regroup macro Cols: cs,cn
dve2lts-sym, 3.183: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.183: Regroup macro Rows: rs,rn
dve2lts-sym, 3.183: Regroup Row Sort
dve2lts-sym, 3.184: Regroup Row Nub
dve2lts-sym, 3.184: Regroup Column sWaps
dve2lts-sym, 3.203: Regroup Row Sort
dve2lts-sym, 3.203: Regrouping: 89->47 groups
dve2lts-sym, 3.203: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.203: Creating a multi-core ListDD domain.
dve2lts-sym, 3.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.914: got initial state
dve2lts-sym, 3.914: level 0 is finished
dve2lts-sym, 3.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.509: level 1 is finished
dve2lts-sym, 5.003: level 2 is finished
dve2lts-sym, 5.456: level 3 is finished
dve2lts-sym, 6.000: level 4 is finished
dve2lts-sym, 6.400: level 5 is finished
dve2lts-sym, 6.577: level 6 is finished
dve2lts-sym, 6.626: level 7 is finished
dve2lts-sym, 6.639: level 8 is finished
dve2lts-sym, 6.649: level 9 is finished
dve2lts-sym, 6.666: level 10 is finished
dve2lts-sym, 6.693: level 11 is finished
dve2lts-sym, 6.737: level 12 is finished
dve2lts-sym, 6.802: level 13 is finished
dve2lts-sym, 6.901: level 14 is finished
dve2lts-sym, 7.045: level 15 is finished
dve2lts-sym, 7.253: level 16 is finished
dve2lts-sym, 7.551: level 17 is finished
dve2lts-sym, 7.961: level 18 is finished
dve2lts-sym, 8.529: level 19 is finished
dve2lts-sym, 9.291: level 20 is finished
dve2lts-sym, 10.321: level 21 is finished
dve2lts-sym, 11.675: level 22 is finished
dve2lts-sym, 13.399: level 23 is finished
dve2lts-sym, 15.590: level 24 is finished
dve2lts-sym, 18.356: level 25 is finished
dve2lts-sym, 21.728: level 26 is finished
dve2lts-sym, 25.856: level 27 is finished
dve2lts-sym, 30.760: level 28 is finished
dve2lts-sym, 36.505: level 29 is finished
dve2lts-sym, 43.191: level 30 is finished
dve2lts-sym, 50.717: level 31 is finished
dve2lts-sym, 59.148: level 32 is finished
dve2lts-sym, 68.347: level 33 is finished
dve2lts-sym, 78.502: level 34 is finished
dve2lts-sym, 89.612: level 35 is finished
dve2lts-sym, 101.551: level 36 is finished
dve2lts-sym, 114.598: level 37 is finished
dve2lts-sym, 128.680: level 38 is finished
dve2lts-sym, 143.637: level 39 is finished
dve2lts-sym, 160.334: level 40 is finished
dve2lts-sym, 177.806: level 41 is finished
dve2lts-sym, 196.416: level 42 is finished
dve2lts-sym, 215.808: level 43 is finished
dve2lts-sym, 235.741: level 44 is finished
dve2lts-sym, 255.838: level 45 is finished
dve2lts-sym, 275.277: level 46 is finished
dve2lts-sym, 294.004: level 47 is finished
dve2lts-sym, 311.930: level 48 is finished
dve2lts-sym, 328.881: level 49 is finished
dve2lts-sym, 344.397: level 50 is finished
dve2lts-sym, 358.488: level 51 is finished
dve2lts-sym, 370.879: level 52 is finished
dve2lts-sym, 381.499: level 53 is finished
dve2lts-sym, 390.280: level 54 is finished
dve2lts-sym, 397.322: level 55 is finished
dve2lts-sym, 402.665: level 56 is finished
dve2lts-sym, 406.490: level 57 is finished
dve2lts-sym, 409.150: level 58 is finished
dve2lts-sym, 410.886: level 59 is finished
dve2lts-sym, 411.969: level 60 is finished
dve2lts-sym, 412.623: level 61 is finished
dve2lts-sym, 412.974: level 62 is finished
dve2lts-sym, 413.157: level 63 is finished
dve2lts-sym, 413.255: level 64 is finished
dve2lts-sym, 413.300: level 65 is finished
dve2lts-sym, 413.320: level 66 is finished
dve2lts-sym, 413.330: level 67 is finished
dve2lts-sym, 413.334: level 68 is finished
dve2lts-sym, 413.335: level 69 is finished
dve2lts-sym, 413.336: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 413.336: reachability took 409.420 real 405.930 user 3.220 sys
dve2lts-sym, 413.336: counting visited states...
dve2lts-sym, 413.535: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 413.536: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
