Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.290: Regroup specification: gs
dve2lts-sym, 2.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.290: Regroup macro Cols: cs,cn
dve2lts-sym, 2.290: Regroup Column Sort
dve2lts-sym, 2.290: Regroup Column Nub
dve2lts-sym, 2.290: Regroup macro Rows: rs,rn
dve2lts-sym, 2.290: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.291: Regroup Column sWaps
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regrouping: 89->47 groups
dve2lts-sym, 2.310: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.310: Creating a multi-core ListDD domain.
dve2lts-sym, 3.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.038: got initial state
dve2lts-sym, 3.038: level 0 is finished
dve2lts-sym, 3.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.061: level 1 is finished
dve2lts-sym, 4.952: level 2 is finished
dve2lts-sym, 5.778: level 3 is finished
dve2lts-sym, 6.748: level 4 is finished
dve2lts-sym, 7.436: level 5 is finished
dve2lts-sym, 7.753: level 6 is finished
dve2lts-sym, 7.830: level 7 is finished
dve2lts-sym, 7.848: level 8 is finished
dve2lts-sym, 7.862: level 9 is finished
dve2lts-sym, 7.882: level 10 is finished
dve2lts-sym, 7.915: level 11 is finished
dve2lts-sym, 7.969: level 12 is finished
dve2lts-sym, 8.049: level 13 is finished
dve2lts-sym, 8.169: level 14 is finished
dve2lts-sym, 8.342: level 15 is finished
dve2lts-sym, 8.593: level 16 is finished
dve2lts-sym, 8.949: level 17 is finished
dve2lts-sym, 9.440: level 18 is finished
dve2lts-sym, 10.118: level 19 is finished
dve2lts-sym, 11.024: level 20 is finished
dve2lts-sym, 12.239: level 21 is finished
dve2lts-sym, 13.820: level 22 is finished
dve2lts-sym, 15.823: level 23 is finished
dve2lts-sym, 18.355: level 24 is finished
dve2lts-sym, 21.530: level 25 is finished
dve2lts-sym, 25.386: level 26 is finished
dve2lts-sym, 30.102: level 27 is finished
dve2lts-sym, 35.684: level 28 is finished
dve2lts-sym, 42.193: level 29 is finished
dve2lts-sym, 49.779: level 30 is finished
dve2lts-sym, 58.310: level 31 is finished
dve2lts-sym, 67.882: level 32 is finished
dve2lts-sym, 78.362: level 33 is finished
dve2lts-sym, 90.082: level 34 is finished
dve2lts-sym, 102.874: level 35 is finished
dve2lts-sym, 116.711: level 36 is finished
dve2lts-sym, 131.916: level 37 is finished
dve2lts-sym, 148.519: level 38 is finished
dve2lts-sym, 166.324: level 39 is finished
dve2lts-sym, 186.351: level 40 is finished
dve2lts-sym, 207.389: level 41 is finished
dve2lts-sym, 230.042: level 42 is finished
dve2lts-sym, 253.664: level 43 is finished
dve2lts-sym, 278.068: level 44 is finished
dve2lts-sym, 302.716: level 45 is finished
dve2lts-sym, 326.656: level 46 is finished
dve2lts-sym, 349.733: level 47 is finished
dve2lts-sym, 371.932: level 48 is finished
dve2lts-sym, 392.865: level 49 is finished
dve2lts-sym, 412.079: level 50 is finished
dve2lts-sym, 429.411: level 51 is finished
dve2lts-sym, 444.720: level 52 is finished
dve2lts-sym, 457.824: level 53 is finished
dve2lts-sym, 468.606: level 54 is finished
dve2lts-sym, 477.212: level 55 is finished
dve2lts-sym, 483.687: level 56 is finished
dve2lts-sym, 488.301: level 57 is finished
dve2lts-sym, 491.494: level 58 is finished
dve2lts-sym, 493.563: level 59 is finished
dve2lts-sym, 494.849: level 60 is finished
dve2lts-sym, 495.615: level 61 is finished
dve2lts-sym, 496.018: level 62 is finished
dve2lts-sym, 496.230: level 63 is finished
dve2lts-sym, 496.343: level 64 is finished
dve2lts-sym, 496.395: level 65 is finished
dve2lts-sym, 496.420: level 66 is finished
dve2lts-sym, 496.432: level 67 is finished
dve2lts-sym, 496.437: level 68 is finished
dve2lts-sym, 496.439: level 69 is finished
dve2lts-sym, 496.439: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 496.439: reachability took 493.400 real 487.060 user 6.120 sys
dve2lts-sym, 496.440: counting visited states...
dve2lts-sym, 496.720: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 496.720: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
