Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.295: Regroup specification: gs
dve2lts-sym, 2.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.295: Regroup macro Cols: cs,cn
dve2lts-sym, 2.295: Regroup Column Sort
dve2lts-sym, 2.295: Regroup Column Nub
dve2lts-sym, 2.295: Regroup macro Rows: rs,rn
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.296: Regroup Row Nub
dve2lts-sym, 2.296: Regroup Column sWaps
dve2lts-sym, 2.315: Regroup Row Sort
dve2lts-sym, 2.315: Regrouping: 89->47 groups
dve2lts-sym, 2.315: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.316: Creating a multi-core ListDD domain.
dve2lts-sym, 3.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.203: got initial state
dve2lts-sym, 3.203: level 0 is finished
dve2lts-sym, 3.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.502: level 1 is finished
dve2lts-sym, 3.715: level 2 is finished
dve2lts-sym, 3.941: level 3 is finished
dve2lts-sym, 4.153: level 4 is finished
dve2lts-sym, 4.313: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 4.409: level 7 is finished
dve2lts-sym, 4.420: level 8 is finished
dve2lts-sym, 4.422: level 9 is finished
dve2lts-sym, 4.425: level 10 is finished
dve2lts-sym, 4.429: level 11 is finished
dve2lts-sym, 4.434: level 12 is finished
dve2lts-sym, 4.440: level 13 is finished
dve2lts-sym, 4.449: level 14 is finished
dve2lts-sym, 4.461: level 15 is finished
dve2lts-sym, 4.477: level 16 is finished
dve2lts-sym, 4.498: level 17 is finished
dve2lts-sym, 4.535: level 18 is finished
dve2lts-sym, 4.572: level 19 is finished
dve2lts-sym, 4.636: level 20 is finished
dve2lts-sym, 4.700: level 21 is finished
dve2lts-sym, 4.795: level 22 is finished
dve2lts-sym, 4.905: level 23 is finished
dve2lts-sym, 5.062: level 24 is finished
dve2lts-sym, 5.255: level 25 is finished
dve2lts-sym, 5.469: level 26 is finished
dve2lts-sym, 5.733: level 27 is finished
dve2lts-sym, 6.033: level 28 is finished
dve2lts-sym, 6.380: level 29 is finished
dve2lts-sym, 6.789: level 30 is finished
dve2lts-sym, 7.222: level 31 is finished
dve2lts-sym, 7.696: level 32 is finished
dve2lts-sym, 8.206: level 33 is finished
dve2lts-sym, 8.777: level 34 is finished
dve2lts-sym, 9.404: level 35 is finished
dve2lts-sym, 10.080: level 36 is finished
dve2lts-sym, 10.819: level 37 is finished
dve2lts-sym, 11.630: level 38 is finished
dve2lts-sym, 12.486: level 39 is finished
dve2lts-sym, 13.454: level 40 is finished
dve2lts-sym, 14.474: level 41 is finished
dve2lts-sym, 15.574: level 42 is finished
dve2lts-sym, 16.727: level 43 is finished
dve2lts-sym, 17.927: level 44 is finished
dve2lts-sym, 19.132: level 45 is finished
dve2lts-sym, 20.290: level 46 is finished
dve2lts-sym, 21.424: level 47 is finished
dve2lts-sym, 22.508: level 48 is finished
dve2lts-sym, 23.529: level 49 is finished
dve2lts-sym, 24.456: level 50 is finished
dve2lts-sym, 25.295: level 51 is finished
dve2lts-sym, 26.039: level 52 is finished
dve2lts-sym, 26.679: level 53 is finished
dve2lts-sym, 27.201: level 54 is finished
dve2lts-sym, 27.622: level 55 is finished
dve2lts-sym, 27.940: level 56 is finished
dve2lts-sym, 28.170: level 57 is finished
dve2lts-sym, 28.330: level 58 is finished
dve2lts-sym, 28.433: level 59 is finished
dve2lts-sym, 28.500: level 60 is finished
dve2lts-sym, 28.539: level 61 is finished
dve2lts-sym, 28.561: level 62 is finished
dve2lts-sym, 28.574: level 63 is finished
dve2lts-sym, 28.581: level 64 is finished
dve2lts-sym, 28.585: level 65 is finished
dve2lts-sym, 28.587: level 66 is finished
dve2lts-sym, 28.588: level 67 is finished
dve2lts-sym, 28.589: level 68 is finished
dve2lts-sym, 28.590: level 69 is finished
dve2lts-sym, 28.590: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.590: reachability took 25.380 real 585.910 user 17.720 sys
dve2lts-sym, 28.590: counting visited states...
dve2lts-sym, 28.678: counting took 0.090 real 2.080 user 0.010 sys
dve2lts-sym, 28.678: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
