dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 3.130: Regroup specification: gs
dve2lts-sym, 3.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.130: Regroup macro Cols: cs,cn
dve2lts-sym, 3.131: Regroup Column Sort
dve2lts-sym, 3.131: Regroup Column Nub
dve2lts-sym, 3.131: Regroup macro Rows: rs,rn
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.131: Regroup Row Nub
dve2lts-sym, 3.131: Regroup Column sWaps
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.150: Regrouping: 89->47 groups
dve2lts-sym, 3.151: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.151: Creating a multi-core ListDD domain.
dve2lts-sym, 3.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.857: got initial state
dve2lts-sym, 3.857: level 0 is finished
dve2lts-sym, 3.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.452: level 1 is finished
dve2lts-sym, 4.939: level 2 is finished
dve2lts-sym, 5.375: level 3 is finished
dve2lts-sym, 5.890: level 4 is finished
dve2lts-sym, 6.265: level 5 is finished
dve2lts-sym, 6.428: level 6 is finished
dve2lts-sym, 6.474: level 7 is finished
dve2lts-sym, 6.487: level 8 is finished
dve2lts-sym, 6.497: level 9 is finished
dve2lts-sym, 6.513: level 10 is finished
dve2lts-sym, 6.540: level 11 is finished
dve2lts-sym, 6.583: level 12 is finished
dve2lts-sym, 6.647: level 13 is finished
dve2lts-sym, 6.741: level 14 is finished
dve2lts-sym, 6.875: level 15 is finished
dve2lts-sym, 7.063: level 16 is finished
dve2lts-sym, 7.318: level 17 is finished
dve2lts-sym, 7.645: level 18 is finished
dve2lts-sym, 8.056: level 19 is finished
dve2lts-sym, 8.545: level 20 is finished
dve2lts-sym, 9.099: level 21 is finished
dve2lts-sym, 9.709: level 22 is finished
dve2lts-sym, 10.328: level 23 is finished
dve2lts-sym, 10.925: level 24 is finished
dve2lts-sym, 11.491: level 25 is finished
dve2lts-sym, 11.968: level 26 is finished
dve2lts-sym, 12.364: level 27 is finished
dve2lts-sym, 12.659: level 28 is finished
dve2lts-sym, 12.863: level 29 is finished
dve2lts-sym, 12.996: level 30 is finished
dve2lts-sym, 13.072: level 31 is finished
dve2lts-sym, 13.107: level 32 is finished
dve2lts-sym, 13.118: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 13.118: reachability took 9.260 real 6.660 user 2.590 sys
dve2lts-sym, 13.118: counting visited states...
dve2lts-sym, 13.125: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.125: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
