Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.168: Regroup Column Nub
dve2lts-sym, 1.168: Regroup macro Rows: rs,rn
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regroup Row Nub
dve2lts-sym, 1.168: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 45->24 groups
dve2lts-sym, 1.173: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 1.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.182: level 1 is finished
dve2lts-sym, 2.687: level 2 is finished
dve2lts-sym, 3.272: level 3 is finished
dve2lts-sym, 3.946: level 4 is finished
dve2lts-sym, 4.656: level 5 is finished
dve2lts-sym, 5.335: level 6 is finished
dve2lts-sym, 5.781: level 7 is finished
dve2lts-sym, 6.225: level 8 is finished
dve2lts-sym, 6.536: level 9 is finished
dve2lts-sym, 6.689: level 10 is finished
dve2lts-sym, 6.741: level 11 is finished
dve2lts-sym, 6.757: level 12 is finished
dve2lts-sym, 6.767: level 13 is finished
dve2lts-sym, 6.779: level 14 is finished
dve2lts-sym, 6.794: level 15 is finished
dve2lts-sym, 6.812: level 16 is finished
dve2lts-sym, 6.834: level 17 is finished
dve2lts-sym, 6.862: level 18 is finished
dve2lts-sym, 6.897: level 19 is finished
dve2lts-sym, 6.938: level 20 is finished
dve2lts-sym, 6.987: level 21 is finished
dve2lts-sym, 7.044: level 22 is finished
dve2lts-sym, 7.108: level 23 is finished
dve2lts-sym, 7.181: level 24 is finished
dve2lts-sym, 7.260: level 25 is finished
dve2lts-sym, 7.350: level 26 is finished
dve2lts-sym, 7.446: level 27 is finished
dve2lts-sym, 7.550: level 28 is finished
dve2lts-sym, 7.661: level 29 is finished
dve2lts-sym, 7.777: level 30 is finished
dve2lts-sym, 7.895: level 31 is finished
dve2lts-sym, 8.012: level 32 is finished
dve2lts-sym, 8.128: level 33 is finished
dve2lts-sym, 8.236: level 34 is finished
dve2lts-sym, 8.339: level 35 is finished
dve2lts-sym, 8.431: level 36 is finished
dve2lts-sym, 8.513: level 37 is finished
dve2lts-sym, 8.583: level 38 is finished
dve2lts-sym, 8.646: level 39 is finished
dve2lts-sym, 8.702: level 40 is finished
dve2lts-sym, 8.753: level 41 is finished
dve2lts-sym, 8.798: level 42 is finished
dve2lts-sym, 8.841: level 43 is finished
dve2lts-sym, 8.879: level 44 is finished
dve2lts-sym, 8.916: level 45 is finished
dve2lts-sym, 8.946: level 46 is finished
dve2lts-sym, 8.970: level 47 is finished
dve2lts-sym, 8.988: level 48 is finished
dve2lts-sym, 9.000: level 49 is finished
dve2lts-sym, 9.006: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 9.006: reachability took 7.350 real 2.300 user 5.030 sys
dve2lts-sym, 9.006: counting visited states...
dve2lts-sym, 9.016: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 9.016: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
