Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.477: Regroup specification: gs
dve2lts-sym, 3.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.477: Regroup macro Cols: cs,cn
dve2lts-sym, 3.477: Regroup Column Sort
dve2lts-sym, 3.477: Regroup Column Nub
dve2lts-sym, 3.477: Regroup macro Rows: rs,rn
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.478: Regroup Row Nub
dve2lts-sym, 3.479: Regroup Column sWaps
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regrouping: 133->70 groups
dve2lts-sym, 3.512: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.512: Creating a multi-core ListDD domain.
dve2lts-sym, 4.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.443: got initial state
dve2lts-sym, 4.444: level 0 is finished
dve2lts-sym, 4.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.625: level 1 is finished
dve2lts-sym, 6.655: level 2 is finished
dve2lts-sym, 7.605: level 3 is finished
dve2lts-sym, 8.424: level 4 is finished
dve2lts-sym, 8.790: level 5 is finished
dve2lts-sym, 8.848: level 6 is finished
dve2lts-sym, 8.863: level 7 is finished
dve2lts-sym, 8.887: level 8 is finished
dve2lts-sym, 8.924: level 9 is finished
dve2lts-sym, 8.984: level 10 is finished
dve2lts-sym, 9.071: level 11 is finished
dve2lts-sym, 9.198: level 12 is finished
dve2lts-sym, 9.371: level 13 is finished
dve2lts-sym, 9.591: level 14 is finished
dve2lts-sym, 9.851: level 15 is finished
dve2lts-sym, 10.133: level 16 is finished
dve2lts-sym, 10.413: level 17 is finished
dve2lts-sym, 10.668: level 18 is finished
dve2lts-sym, 10.888: level 19 is finished
dve2lts-sym, 11.060: level 20 is finished
dve2lts-sym, 11.178: level 21 is finished
dve2lts-sym, 11.252: level 22 is finished
dve2lts-sym, 11.295: level 23 is finished
dve2lts-sym, 11.316: level 24 is finished
dve2lts-sym, 11.324: level 25 is finished
dve2lts-sym, 11.325: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.325: reachability took 6.880 real 2.500 user 4.380 sys
dve2lts-sym, 11.325: counting visited states...
dve2lts-sym, 11.328: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.328: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
