Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.297: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.297: Regroup macro Rows: rs,rn
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.297: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.317: Regroup Row Sort
dve2lts-sym, 2.317: Regrouping: 89->47 groups
dve2lts-sym, 2.317: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.317: Creating a multi-core ListDD domain.
dve2lts-sym, 3.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.047: got initial state
dve2lts-sym, 3.047: level 0 is finished
dve2lts-sym, 3.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.007: level 1 is finished
dve2lts-sym, 4.941: level 2 is finished
dve2lts-sym, 5.805: level 3 is finished
dve2lts-sym, 6.822: level 4 is finished
dve2lts-sym, 7.544: level 5 is finished
dve2lts-sym, 7.877: level 6 is finished
dve2lts-sym, 7.958: level 7 is finished
dve2lts-sym, 7.976: level 8 is finished
dve2lts-sym, 7.990: level 9 is finished
dve2lts-sym, 8.011: level 10 is finished
dve2lts-sym, 8.044: level 11 is finished
dve2lts-sym, 8.099: level 12 is finished
dve2lts-sym, 8.179: level 13 is finished
dve2lts-sym, 8.299: level 14 is finished
dve2lts-sym, 8.475: level 15 is finished
dve2lts-sym, 8.728: level 16 is finished
dve2lts-sym, 9.088: level 17 is finished
dve2lts-sym, 9.584: level 18 is finished
dve2lts-sym, 10.266: level 19 is finished
dve2lts-sym, 11.180: level 20 is finished
dve2lts-sym, 12.404: level 21 is finished
dve2lts-sym, 13.999: level 22 is finished
dve2lts-sym, 16.017: level 23 is finished
dve2lts-sym, 18.563: level 24 is finished
dve2lts-sym, 21.761: level 25 is finished
dve2lts-sym, 25.668: level 26 is finished
dve2lts-sym, 30.436: level 27 is finished
dve2lts-sym, 36.058: level 28 is finished
dve2lts-sym, 42.609: level 29 is finished
dve2lts-sym, 50.260: level 30 is finished
dve2lts-sym, 58.843: level 31 is finished
dve2lts-sym, 68.490: level 32 is finished
dve2lts-sym, 79.053: level 33 is finished
dve2lts-sym, 90.861: level 34 is finished
dve2lts-sym, 103.760: level 35 is finished
dve2lts-sym, 117.716: level 36 is finished
dve2lts-sym, 133.038: level 37 is finished
dve2lts-sym, 149.797: level 38 is finished
dve2lts-sym, 167.777: level 39 is finished
dve2lts-sym, 187.909: level 40 is finished
dve2lts-sym, 209.099: level 41 is finished
dve2lts-sym, 231.901: level 42 is finished
dve2lts-sym, 255.710: level 43 is finished
dve2lts-sym, 280.318: level 44 is finished
dve2lts-sym, 305.187: level 45 is finished
dve2lts-sym, 329.331: level 46 is finished
dve2lts-sym, 352.595: level 47 is finished
dve2lts-sym, 374.959: level 48 is finished
dve2lts-sym, 396.069: level 49 is finished
dve2lts-sym, 415.453: level 50 is finished
dve2lts-sym, 432.948: level 51 is finished
dve2lts-sym, 448.404: level 52 is finished
dve2lts-sym, 461.624: level 53 is finished
dve2lts-sym, 472.508: level 54 is finished
dve2lts-sym, 481.182: level 55 is finished
dve2lts-sym, 487.709: level 56 is finished
dve2lts-sym, 492.371: level 57 is finished
dve2lts-sym, 495.590: level 58 is finished
dve2lts-sym, 497.681: level 59 is finished
dve2lts-sym, 498.979: level 60 is finished
dve2lts-sym, 499.751: level 61 is finished
dve2lts-sym, 500.159: level 62 is finished
dve2lts-sym, 500.373: level 63 is finished
dve2lts-sym, 500.487: level 64 is finished
dve2lts-sym, 500.539: level 65 is finished
dve2lts-sym, 500.565: level 66 is finished
dve2lts-sym, 500.577: level 67 is finished
dve2lts-sym, 500.582: level 68 is finished
dve2lts-sym, 500.584: level 69 is finished
dve2lts-sym, 500.584: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 500.584: reachability took 497.530 real 491.060 user 6.230 sys
dve2lts-sym, 500.584: counting visited states...
dve2lts-sym, 500.870: counting took 0.290 real 0.290 user 0.000 sys
dve2lts-sym, 500.870: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
