Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.283: Regroup specification: gs
dve2lts-sym, 2.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.283: Regroup macro Cols: cs,cn
dve2lts-sym, 2.283: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.284: Regroup Row Nub
dve2lts-sym, 2.284: Regroup Column sWaps
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regrouping: 89->47 groups
dve2lts-sym, 2.303: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.303: Creating a multi-core ListDD domain.
dve2lts-sym, 3.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.039: got initial state
dve2lts-sym, 3.040: level 0 is finished
dve2lts-sym, 3.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.884: level 1 is finished
dve2lts-sym, 4.810: level 2 is finished
dve2lts-sym, 5.670: level 3 is finished
dve2lts-sym, 6.683: level 4 is finished
dve2lts-sym, 7.402: level 5 is finished
dve2lts-sym, 7.733: level 6 is finished
dve2lts-sym, 7.813: level 7 is finished
dve2lts-sym, 7.832: level 8 is finished
dve2lts-sym, 7.846: level 9 is finished
dve2lts-sym, 7.866: level 10 is finished
dve2lts-sym, 7.900: level 11 is finished
dve2lts-sym, 7.954: level 12 is finished
dve2lts-sym, 8.035: level 13 is finished
dve2lts-sym, 8.156: level 14 is finished
dve2lts-sym, 8.331: level 15 is finished
dve2lts-sym, 8.584: level 16 is finished
dve2lts-sym, 8.944: level 17 is finished
dve2lts-sym, 9.438: level 18 is finished
dve2lts-sym, 10.121: level 19 is finished
dve2lts-sym, 11.036: level 20 is finished
dve2lts-sym, 12.259: level 21 is finished
dve2lts-sym, 13.853: level 22 is finished
dve2lts-sym, 15.870: level 23 is finished
dve2lts-sym, 18.420: level 24 is finished
dve2lts-sym, 21.618: level 25 is finished
dve2lts-sym, 25.515: level 26 is finished
dve2lts-sym, 30.263: level 27 is finished
dve2lts-sym, 35.888: level 28 is finished
dve2lts-sym, 42.441: level 29 is finished
dve2lts-sym, 50.082: level 30 is finished
dve2lts-sym, 58.648: level 31 is finished
dve2lts-sym, 68.285: level 32 is finished
dve2lts-sym, 78.835: level 33 is finished
dve2lts-sym, 90.619: level 34 is finished
dve2lts-sym, 103.511: level 35 is finished
dve2lts-sym, 117.442: level 36 is finished
dve2lts-sym, 132.754: level 37 is finished
dve2lts-sym, 149.487: level 38 is finished
dve2lts-sym, 167.419: level 39 is finished
dve2lts-sym, 187.521: level 40 is finished
dve2lts-sym, 208.684: level 41 is finished
dve2lts-sym, 231.439: level 42 is finished
dve2lts-sym, 255.208: level 43 is finished
dve2lts-sym, 279.779: level 44 is finished
dve2lts-sym, 304.644: level 45 is finished
dve2lts-sym, 328.762: level 46 is finished
dve2lts-sym, 352.033: level 47 is finished
dve2lts-sym, 374.422: level 48 is finished
dve2lts-sym, 395.521: level 49 is finished
dve2lts-sym, 414.885: level 50 is finished
dve2lts-sym, 432.364: level 51 is finished
dve2lts-sym, 447.772: level 52 is finished
dve2lts-sym, 460.974: level 53 is finished
dve2lts-sym, 471.843: level 54 is finished
dve2lts-sym, 480.496: level 55 is finished
dve2lts-sym, 487.015: level 56 is finished
dve2lts-sym, 491.666: level 57 is finished
dve2lts-sym, 494.881: level 58 is finished
dve2lts-sym, 496.964: level 59 is finished
dve2lts-sym, 498.259: level 60 is finished
dve2lts-sym, 499.031: level 61 is finished
dve2lts-sym, 499.436: level 62 is finished
dve2lts-sym, 499.650: level 63 is finished
dve2lts-sym, 499.763: level 64 is finished
dve2lts-sym, 499.816: level 65 is finished
dve2lts-sym, 499.841: level 66 is finished
dve2lts-sym, 499.854: level 67 is finished
dve2lts-sym, 499.859: level 68 is finished
dve2lts-sym, 499.860: level 69 is finished
dve2lts-sym, 499.861: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 499.861: reachability took 496.830 real 490.810 user 5.780 sys
dve2lts-sym, 499.861: counting visited states...
dve2lts-sym, 500.146: counting took 0.280 real 0.290 user 0.000 sys
dve2lts-sym, 500.146: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
