Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.288: Regroup specification: gs
dve2lts-sym, 2.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.288: Regroup macro Cols: cs,cn
dve2lts-sym, 2.288: Regroup Column Sort
dve2lts-sym, 2.288: Regroup Column Nub
dve2lts-sym, 2.288: Regroup macro Rows: rs,rn
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.289: Regroup Column sWaps
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regrouping: 89->47 groups
dve2lts-sym, 2.308: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.308: Creating a multi-core ListDD domain.
dve2lts-sym, 3.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.334: got initial state
dve2lts-sym, 3.334: level 0 is finished
dve2lts-sym, 3.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.554: level 1 is finished
dve2lts-sym, 3.724: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 4.121: level 4 is finished
dve2lts-sym, 4.278: level 5 is finished
dve2lts-sym, 4.346: level 6 is finished
dve2lts-sym, 4.365: level 7 is finished
dve2lts-sym, 4.370: level 8 is finished
dve2lts-sym, 4.373: level 9 is finished
dve2lts-sym, 4.376: level 10 is finished
dve2lts-sym, 4.379: level 11 is finished
dve2lts-sym, 4.384: level 12 is finished
dve2lts-sym, 4.391: level 13 is finished
dve2lts-sym, 4.399: level 14 is finished
dve2lts-sym, 4.411: level 15 is finished
dve2lts-sym, 4.426: level 16 is finished
dve2lts-sym, 4.458: level 17 is finished
dve2lts-sym, 4.487: level 18 is finished
dve2lts-sym, 4.523: level 19 is finished
dve2lts-sym, 4.573: level 20 is finished
dve2lts-sym, 4.648: level 21 is finished
dve2lts-sym, 4.730: level 22 is finished
dve2lts-sym, 4.843: level 23 is finished
dve2lts-sym, 4.986: level 24 is finished
dve2lts-sym, 5.170: level 25 is finished
dve2lts-sym, 5.377: level 26 is finished
dve2lts-sym, 5.628: level 27 is finished
dve2lts-sym, 5.915: level 28 is finished
dve2lts-sym, 6.260: level 29 is finished
dve2lts-sym, 6.672: level 30 is finished
dve2lts-sym, 7.121: level 31 is finished
dve2lts-sym, 7.622: level 32 is finished
dve2lts-sym, 8.184: level 33 is finished
dve2lts-sym, 8.796: level 34 is finished
dve2lts-sym, 9.461: level 35 is finished
dve2lts-sym, 10.155: level 36 is finished
dve2lts-sym, 10.913: level 37 is finished
dve2lts-sym, 11.731: level 38 is finished
dve2lts-sym, 12.608: level 39 is finished
dve2lts-sym, 13.587: level 40 is finished
dve2lts-sym, 14.615: level 41 is finished
dve2lts-sym, 15.727: level 42 is finished
dve2lts-sym, 16.881: level 43 is finished
dve2lts-sym, 18.072: level 44 is finished
dve2lts-sym, 19.274: level 45 is finished
dve2lts-sym, 20.446: level 46 is finished
dve2lts-sym, 21.572: level 47 is finished
dve2lts-sym, 22.649: level 48 is finished
dve2lts-sym, 23.669: level 49 is finished
dve2lts-sym, 24.606: level 50 is finished
dve2lts-sym, 25.443: level 51 is finished
dve2lts-sym, 26.187: level 52 is finished
dve2lts-sym, 26.824: level 53 is finished
dve2lts-sym, 27.350: level 54 is finished
dve2lts-sym, 27.769: level 55 is finished
dve2lts-sym, 28.085: level 56 is finished
dve2lts-sym, 28.310: level 57 is finished
dve2lts-sym, 28.469: level 58 is finished
dve2lts-sym, 28.571: level 59 is finished
dve2lts-sym, 28.635: level 60 is finished
dve2lts-sym, 28.674: level 61 is finished
dve2lts-sym, 28.696: level 62 is finished
dve2lts-sym, 28.709: level 63 is finished
dve2lts-sym, 28.716: level 64 is finished
dve2lts-sym, 28.720: level 65 is finished
dve2lts-sym, 28.722: level 66 is finished
dve2lts-sym, 28.724: level 67 is finished
dve2lts-sym, 28.725: level 68 is finished
dve2lts-sym, 28.725: level 69 is finished
dve2lts-sym, 28.726: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.726: reachability took 25.390 real 586.350 user 17.200 sys
dve2lts-sym, 28.726: counting visited states...
dve2lts-sym, 28.812: counting took 0.090 real 2.070 user 0.000 sys
dve2lts-sym, 28.812: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
