Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.245: Regroup specification: gs
dve2lts-sym, 2.245: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.245: Regroup macro Cols: cs,cn
dve2lts-sym, 2.245: Regroup Column Sort
dve2lts-sym, 2.246: Regroup Column Nub
dve2lts-sym, 2.246: Regroup macro Rows: rs,rn
dve2lts-sym, 2.246: Regroup Row Sort
dve2lts-sym, 2.246: Regroup Row Nub
dve2lts-sym, 2.246: Regroup Column sWaps
dve2lts-sym, 2.265: Regroup Row Sort
dve2lts-sym, 2.265: Regrouping: 89->47 groups
dve2lts-sym, 2.266: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.266: Creating a multi-core ListDD domain.
dve2lts-sym, 3.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.187: got initial state
dve2lts-sym, 3.187: level 0 is finished
dve2lts-sym, 3.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.459: level 1 is finished
dve2lts-sym, 3.678: level 2 is finished
dve2lts-sym, 3.928: level 3 is finished
dve2lts-sym, 4.233: level 4 is finished
dve2lts-sym, 4.472: level 5 is finished
dve2lts-sym, 4.573: level 6 is finished
dve2lts-sym, 4.606: level 7 is finished
dve2lts-sym, 4.614: level 8 is finished
dve2lts-sym, 4.616: level 9 is finished
dve2lts-sym, 4.619: level 10 is finished
dve2lts-sym, 4.623: level 11 is finished
dve2lts-sym, 4.629: level 12 is finished
dve2lts-sym, 4.636: level 13 is finished
dve2lts-sym, 4.646: level 14 is finished
dve2lts-sym, 4.661: level 15 is finished
dve2lts-sym, 4.690: level 16 is finished
dve2lts-sym, 4.715: level 17 is finished
dve2lts-sym, 4.747: level 18 is finished
dve2lts-sym, 4.796: level 19 is finished
dve2lts-sym, 4.842: level 20 is finished
dve2lts-sym, 4.902: level 21 is finished
dve2lts-sym, 4.957: level 22 is finished
dve2lts-sym, 5.024: level 23 is finished
dve2lts-sym, 5.089: level 24 is finished
dve2lts-sym, 5.141: level 25 is finished
dve2lts-sym, 5.190: level 26 is finished
dve2lts-sym, 5.228: level 27 is finished
dve2lts-sym, 5.256: level 28 is finished
dve2lts-sym, 5.281: level 29 is finished
dve2lts-sym, 5.295: level 30 is finished
dve2lts-sym, 5.303: level 31 is finished
dve2lts-sym, 5.308: level 32 is finished
dve2lts-sym, 5.309: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.310: reachability took 2.120 real 17.670 user 15.670 sys
dve2lts-sym, 5.310: counting visited states...
dve2lts-sym, 5.312: counting took 0.000 real 0.030 user 0.020 sys
dve2lts-sym, 5.312: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
