Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.237: Regroup specification: gs
dve2lts-sym, 2.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.237: Regroup macro Cols: cs,cn
dve2lts-sym, 2.237: Regroup Column Sort
dve2lts-sym, 2.238: Regroup Column Nub
dve2lts-sym, 2.238: Regroup macro Rows: rs,rn
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.238: Regroup Row Nub
dve2lts-sym, 2.238: Regroup Column sWaps
dve2lts-sym, 2.257: Regroup Row Sort
dve2lts-sym, 2.257: Regrouping: 89->47 groups
dve2lts-sym, 2.258: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.258: Creating a multi-core ListDD domain.
dve2lts-sym, 2.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.991: got initial state
dve2lts-sym, 2.991: level 0 is finished
dve2lts-sym, 3.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.837: level 1 is finished
dve2lts-sym, 4.580: level 2 is finished
dve2lts-sym, 5.408: level 3 is finished
dve2lts-sym, 6.381: level 4 is finished
dve2lts-sym, 7.071: level 5 is finished
dve2lts-sym, 7.389: level 6 is finished
dve2lts-sym, 7.466: level 7 is finished
dve2lts-sym, 7.484: level 8 is finished
dve2lts-sym, 7.498: level 9 is finished
dve2lts-sym, 7.518: level 10 is finished
dve2lts-sym, 7.551: level 11 is finished
dve2lts-sym, 7.605: level 12 is finished
dve2lts-sym, 7.684: level 13 is finished
dve2lts-sym, 7.800: level 14 is finished
dve2lts-sym, 7.964: level 15 is finished
dve2lts-sym, 8.194: level 16 is finished
dve2lts-sym, 8.505: level 17 is finished
dve2lts-sym, 8.906: level 18 is finished
dve2lts-sym, 9.410: level 19 is finished
dve2lts-sym, 10.011: level 20 is finished
dve2lts-sym, 10.691: level 21 is finished
dve2lts-sym, 11.439: level 22 is finished
dve2lts-sym, 12.198: level 23 is finished
dve2lts-sym, 12.930: level 24 is finished
dve2lts-sym, 13.619: level 25 is finished
dve2lts-sym, 14.200: level 26 is finished
dve2lts-sym, 14.680: level 27 is finished
dve2lts-sym, 15.036: level 28 is finished
dve2lts-sym, 15.282: level 29 is finished
dve2lts-sym, 15.444: level 30 is finished
dve2lts-sym, 15.537: level 31 is finished
dve2lts-sym, 15.580: level 32 is finished
dve2lts-sym, 15.593: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.593: reachability took 12.610 real 8.110 user 4.490 sys
dve2lts-sym, 15.593: counting visited states...
dve2lts-sym, 15.603: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.603: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
