Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.284: Regroup specification: gs
dve2lts-sym, 2.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.284: Regroup macro Cols: cs,cn
dve2lts-sym, 2.284: Regroup Column Sort
dve2lts-sym, 2.284: Regroup Column Nub
dve2lts-sym, 2.284: Regroup macro Rows: rs,rn
dve2lts-sym, 2.284: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.285: Regroup Column sWaps
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regrouping: 89->47 groups
dve2lts-sym, 2.304: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.304: Creating a multi-core ListDD domain.
dve2lts-sym, 3.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.081: got initial state
dve2lts-sym, 3.081: level 0 is finished
dve2lts-sym, 3.117: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.187: level 1 is finished
dve2lts-sym, 5.089: level 2 is finished
dve2lts-sym, 5.924: level 3 is finished
dve2lts-sym, 6.906: level 4 is finished
dve2lts-sym, 7.604: level 5 is finished
dve2lts-sym, 7.925: level 6 is finished
dve2lts-sym, 8.002: level 7 is finished
dve2lts-sym, 8.020: level 8 is finished
dve2lts-sym, 8.034: level 9 is finished
dve2lts-sym, 8.055: level 10 is finished
dve2lts-sym, 8.088: level 11 is finished
dve2lts-sym, 8.142: level 12 is finished
dve2lts-sym, 8.223: level 13 is finished
dve2lts-sym, 8.342: level 14 is finished
dve2lts-sym, 8.517: level 15 is finished
dve2lts-sym, 8.769: level 16 is finished
dve2lts-sym, 9.128: level 17 is finished
dve2lts-sym, 9.622: level 18 is finished
dve2lts-sym, 10.303: level 19 is finished
dve2lts-sym, 11.215: level 20 is finished
dve2lts-sym, 12.434: level 21 is finished
dve2lts-sym, 14.022: level 22 is finished
dve2lts-sym, 16.032: level 23 is finished
dve2lts-sym, 18.577: level 24 is finished
dve2lts-sym, 21.764: level 25 is finished
dve2lts-sym, 25.637: level 26 is finished
dve2lts-sym, 30.372: level 27 is finished
dve2lts-sym, 35.969: level 28 is finished
dve2lts-sym, 42.476: level 29 is finished
dve2lts-sym, 50.096: level 30 is finished
dve2lts-sym, 58.649: level 31 is finished
dve2lts-sym, 68.233: level 32 is finished
dve2lts-sym, 78.747: level 33 is finished
dve2lts-sym, 90.509: level 34 is finished
dve2lts-sym, 103.339: level 35 is finished
dve2lts-sym, 117.225: level 36 is finished
dve2lts-sym, 132.485: level 37 is finished
dve2lts-sym, 149.119: level 38 is finished
dve2lts-sym, 167.003: level 39 is finished
dve2lts-sym, 187.030: level 40 is finished
dve2lts-sym, 208.093: level 41 is finished
dve2lts-sym, 230.759: level 42 is finished
dve2lts-sym, 254.445: level 43 is finished
dve2lts-sym, 278.902: level 44 is finished
dve2lts-sym, 303.653: level 45 is finished
dve2lts-sym, 327.691: level 46 is finished
dve2lts-sym, 350.841: level 47 is finished
dve2lts-sym, 373.124: level 48 is finished
dve2lts-sym, 394.133: level 49 is finished
dve2lts-sym, 413.414: level 50 is finished
dve2lts-sym, 430.813: level 51 is finished
dve2lts-sym, 446.184: level 52 is finished
dve2lts-sym, 459.319: level 53 is finished
dve2lts-sym, 470.128: level 54 is finished
dve2lts-sym, 478.750: level 55 is finished
dve2lts-sym, 485.244: level 56 is finished
dve2lts-sym, 489.873: level 57 is finished
dve2lts-sym, 493.080: level 58 is finished
dve2lts-sym, 495.158: level 59 is finished
dve2lts-sym, 496.450: level 60 is finished
dve2lts-sym, 497.220: level 61 is finished
dve2lts-sym, 497.624: level 62 is finished
dve2lts-sym, 497.838: level 63 is finished
dve2lts-sym, 497.951: level 64 is finished
dve2lts-sym, 498.004: level 65 is finished
dve2lts-sym, 498.029: level 66 is finished
dve2lts-sym, 498.041: level 67 is finished
dve2lts-sym, 498.046: level 68 is finished
dve2lts-sym, 498.047: level 69 is finished
dve2lts-sym, 498.048: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.048: reachability took 494.970 real 488.660 user 6.080 sys
dve2lts-sym, 498.048: counting visited states...
dve2lts-sym, 498.331: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 498.331: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
