Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.188: Regroup specification: gs
dve2lts-sym, 2.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.188: Regroup macro Cols: cs,cn
dve2lts-sym, 2.188: Regroup Column Sort
dve2lts-sym, 2.188: Regroup Column Nub
dve2lts-sym, 2.188: Regroup macro Rows: rs,rn
dve2lts-sym, 2.188: Regroup Row Sort
dve2lts-sym, 2.188: Regroup Row Nub
dve2lts-sym, 2.189: Regroup Column sWaps
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.208: Regrouping: 89->47 groups
dve2lts-sym, 2.208: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.208: Creating a multi-core ListDD domain.
dve2lts-sym, 3.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.191: got initial state
dve2lts-sym, 3.191: level 0 is finished
dve2lts-sym, 3.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.416: level 1 is finished
dve2lts-sym, 3.593: level 2 is finished
dve2lts-sym, 3.796: level 3 is finished
dve2lts-sym, 4.011: level 4 is finished
dve2lts-sym, 4.151: level 5 is finished
dve2lts-sym, 4.231: level 6 is finished
dve2lts-sym, 4.256: level 7 is finished
dve2lts-sym, 4.265: level 8 is finished
dve2lts-sym, 4.267: level 9 is finished
dve2lts-sym, 4.270: level 10 is finished
dve2lts-sym, 4.273: level 11 is finished
dve2lts-sym, 4.276: level 12 is finished
dve2lts-sym, 4.279: level 13 is finished
dve2lts-sym, 4.283: level 14 is finished
dve2lts-sym, 4.286: level 15 is finished
dve2lts-sym, 4.289: level 16 is finished
dve2lts-sym, 4.292: level 17 is finished
dve2lts-sym, 4.295: level 18 is finished
dve2lts-sym, 4.297: level 19 is finished
dve2lts-sym, 4.299: level 20 is finished
dve2lts-sym, 4.299: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.299: reachability took 1.110 real 11.530 user 14.340 sys
dve2lts-sym, 4.299: counting visited states...
dve2lts-sym, 4.300: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.300: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
