Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.275: Regroup macro Rows: rs,rn
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.275: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.295: Regrouping: 89->47 groups
dve2lts-sym, 2.295: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.295: Creating a multi-core ListDD domain.
dve2lts-sym, 3.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.308: got initial state
dve2lts-sym, 3.308: level 0 is finished
dve2lts-sym, 3.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.540: level 1 is finished
dve2lts-sym, 3.718: level 2 is finished
dve2lts-sym, 3.949: level 3 is finished
dve2lts-sym, 4.110: level 4 is finished
dve2lts-sym, 4.242: level 5 is finished
dve2lts-sym, 4.318: level 6 is finished
dve2lts-sym, 4.343: level 7 is finished
dve2lts-sym, 4.349: level 8 is finished
dve2lts-sym, 4.351: level 9 is finished
dve2lts-sym, 4.354: level 10 is finished
dve2lts-sym, 4.357: level 11 is finished
dve2lts-sym, 4.362: level 12 is finished
dve2lts-sym, 4.369: level 13 is finished
dve2lts-sym, 4.377: level 14 is finished
dve2lts-sym, 4.389: level 15 is finished
dve2lts-sym, 4.404: level 16 is finished
dve2lts-sym, 4.425: level 17 is finished
dve2lts-sym, 4.471: level 18 is finished
dve2lts-sym, 4.508: level 19 is finished
dve2lts-sym, 4.557: level 20 is finished
dve2lts-sym, 4.638: level 21 is finished
dve2lts-sym, 4.720: level 22 is finished
dve2lts-sym, 4.842: level 23 is finished
dve2lts-sym, 4.992: level 24 is finished
dve2lts-sym, 5.170: level 25 is finished
dve2lts-sym, 5.380: level 26 is finished
dve2lts-sym, 5.648: level 27 is finished
dve2lts-sym, 5.949: level 28 is finished
dve2lts-sym, 6.335: level 29 is finished
dve2lts-sym, 6.749: level 30 is finished
dve2lts-sym, 7.222: level 31 is finished
dve2lts-sym, 7.747: level 32 is finished
dve2lts-sym, 8.334: level 33 is finished
dve2lts-sym, 8.976: level 34 is finished
dve2lts-sym, 9.644: level 35 is finished
dve2lts-sym, 10.361: level 36 is finished
dve2lts-sym, 11.119: level 37 is finished
dve2lts-sym, 11.943: level 38 is finished
dve2lts-sym, 12.831: level 39 is finished
dve2lts-sym, 13.815: level 40 is finished
dve2lts-sym, 14.843: level 41 is finished
dve2lts-sym, 15.961: level 42 is finished
dve2lts-sym, 17.132: level 43 is finished
dve2lts-sym, 18.323: level 44 is finished
dve2lts-sym, 19.528: level 45 is finished
dve2lts-sym, 20.705: level 46 is finished
dve2lts-sym, 21.825: level 47 is finished
dve2lts-sym, 22.908: level 48 is finished
dve2lts-sym, 23.932: level 49 is finished
dve2lts-sym, 24.867: level 50 is finished
dve2lts-sym, 25.710: level 51 is finished
dve2lts-sym, 26.459: level 52 is finished
dve2lts-sym, 27.096: level 53 is finished
dve2lts-sym, 27.624: level 54 is finished
dve2lts-sym, 28.043: level 55 is finished
dve2lts-sym, 28.357: level 56 is finished
dve2lts-sym, 28.583: level 57 is finished
dve2lts-sym, 28.743: level 58 is finished
dve2lts-sym, 28.846: level 59 is finished
dve2lts-sym, 28.911: level 60 is finished
dve2lts-sym, 28.949: level 61 is finished
dve2lts-sym, 28.971: level 62 is finished
dve2lts-sym, 28.984: level 63 is finished
dve2lts-sym, 28.991: level 64 is finished
dve2lts-sym, 28.995: level 65 is finished
dve2lts-sym, 28.997: level 66 is finished
dve2lts-sym, 28.999: level 67 is finished
dve2lts-sym, 29.000: level 68 is finished
dve2lts-sym, 29.000: level 69 is finished
dve2lts-sym, 29.001: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 29.001: reachability took 25.690 real 589.800 user 19.560 sys
dve2lts-sym, 29.001: counting visited states...
dve2lts-sym, 29.087: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 29.087: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
