Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.291: Regroup specification: gs
dve2lts-sym, 2.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.291: Regroup macro Cols: cs,cn
dve2lts-sym, 2.291: Regroup Column Sort
dve2lts-sym, 2.291: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.292: Regroup Row Nub
dve2lts-sym, 2.292: Regroup Column sWaps
dve2lts-sym, 2.311: Regroup Row Sort
dve2lts-sym, 2.311: Regrouping: 89->47 groups
dve2lts-sym, 2.311: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.312: Creating a multi-core ListDD domain.
dve2lts-sym, 3.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.181: got initial state
dve2lts-sym, 3.181: level 0 is finished
dve2lts-sym, 3.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.411: level 1 is finished
dve2lts-sym, 3.546: level 2 is finished
dve2lts-sym, 3.710: level 3 is finished
dve2lts-sym, 3.851: level 4 is finished
dve2lts-sym, 3.956: level 5 is finished
dve2lts-sym, 4.028: level 6 is finished
dve2lts-sym, 4.040: level 7 is finished
dve2lts-sym, 4.045: level 8 is finished
dve2lts-sym, 4.048: level 9 is finished
dve2lts-sym, 4.051: level 10 is finished
dve2lts-sym, 4.054: level 11 is finished
dve2lts-sym, 4.059: level 12 is finished
dve2lts-sym, 4.065: level 13 is finished
dve2lts-sym, 4.072: level 14 is finished
dve2lts-sym, 4.090: level 15 is finished
dve2lts-sym, 4.103: level 16 is finished
dve2lts-sym, 4.118: level 17 is finished
dve2lts-sym, 4.138: level 18 is finished
dve2lts-sym, 4.164: level 19 is finished
dve2lts-sym, 4.210: level 20 is finished
dve2lts-sym, 4.252: level 21 is finished
dve2lts-sym, 4.318: level 22 is finished
dve2lts-sym, 4.395: level 23 is finished
dve2lts-sym, 4.489: level 24 is finished
dve2lts-sym, 4.603: level 25 is finished
dve2lts-sym, 4.738: level 26 is finished
dve2lts-sym, 4.912: level 27 is finished
dve2lts-sym, 5.125: level 28 is finished
dve2lts-sym, 5.351: level 29 is finished
dve2lts-sym, 5.626: level 30 is finished
dve2lts-sym, 5.921: level 31 is finished
dve2lts-sym, 6.250: level 32 is finished
dve2lts-sym, 6.613: level 33 is finished
dve2lts-sym, 6.994: level 34 is finished
dve2lts-sym, 7.392: level 35 is finished
dve2lts-sym, 7.818: level 36 is finished
dve2lts-sym, 8.291: level 37 is finished
dve2lts-sym, 8.810: level 38 is finished
dve2lts-sym, 9.347: level 39 is finished
dve2lts-sym, 9.950: level 40 is finished
dve2lts-sym, 10.586: level 41 is finished
dve2lts-sym, 11.271: level 42 is finished
dve2lts-sym, 11.988: level 43 is finished
dve2lts-sym, 12.721: level 44 is finished
dve2lts-sym, 13.466: level 45 is finished
dve2lts-sym, 14.184: level 46 is finished
dve2lts-sym, 14.876: level 47 is finished
dve2lts-sym, 15.544: level 48 is finished
dve2lts-sym, 16.174: level 49 is finished
dve2lts-sym, 16.754: level 50 is finished
dve2lts-sym, 17.285: level 51 is finished
dve2lts-sym, 17.750: level 52 is finished
dve2lts-sym, 18.149: level 53 is finished
dve2lts-sym, 18.476: level 54 is finished
dve2lts-sym, 18.740: level 55 is finished
dve2lts-sym, 18.942: level 56 is finished
dve2lts-sym, 19.087: level 57 is finished
dve2lts-sym, 19.189: level 58 is finished
dve2lts-sym, 19.256: level 59 is finished
dve2lts-sym, 19.301: level 60 is finished
dve2lts-sym, 19.327: level 61 is finished
dve2lts-sym, 19.343: level 62 is finished
dve2lts-sym, 19.353: level 63 is finished
dve2lts-sym, 19.359: level 64 is finished
dve2lts-sym, 19.362: level 65 is finished
dve2lts-sym, 19.364: level 66 is finished
dve2lts-sym, 19.365: level 67 is finished
dve2lts-sym, 19.367: level 68 is finished
dve2lts-sym, 19.367: level 69 is finished
dve2lts-sym, 19.368: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.368: reachability took 16.190 real 619.910 user 17.260 sys
dve2lts-sym, 19.368: counting visited states...
dve2lts-sym, 19.452: counting took 0.080 real 3.330 user 0.000 sys
dve2lts-sym, 19.452: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
