dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.542: Regroup specification: gs
dve2lts-sym, 1.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.542: Regroup macro Cols: cs,cn
dve2lts-sym, 1.542: Regroup Column Sort
dve2lts-sym, 1.542: Regroup Column Nub
dve2lts-sym, 1.542: Regroup macro Rows: rs,rn
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regroup Row Nub
dve2lts-sym, 1.542: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 45->24 groups
dve2lts-sym, 1.547: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 2.657: level 2 is finished
dve2lts-sym, 2.974: level 3 is finished
dve2lts-sym, 3.309: level 4 is finished
dve2lts-sym, 3.684: level 5 is finished
dve2lts-sym, 4.014: level 6 is finished
dve2lts-sym, 4.236: level 7 is finished
dve2lts-sym, 4.444: level 8 is finished
dve2lts-sym, 4.585: level 9 is finished
dve2lts-sym, 4.664: level 10 is finished
dve2lts-sym, 4.689: level 11 is finished
dve2lts-sym, 4.703: level 12 is finished
dve2lts-sym, 4.711: level 13 is finished
dve2lts-sym, 4.720: level 14 is finished
dve2lts-sym, 4.732: level 15 is finished
dve2lts-sym, 4.747: level 16 is finished
dve2lts-sym, 4.765: level 17 is finished
dve2lts-sym, 4.787: level 18 is finished
dve2lts-sym, 4.815: level 19 is finished
dve2lts-sym, 4.848: level 20 is finished
dve2lts-sym, 4.888: level 21 is finished
dve2lts-sym, 4.934: level 22 is finished
dve2lts-sym, 4.985: level 23 is finished
dve2lts-sym, 5.044: level 24 is finished
dve2lts-sym, 5.109: level 25 is finished
dve2lts-sym, 5.183: level 26 is finished
dve2lts-sym, 5.261: level 27 is finished
dve2lts-sym, 5.347: level 28 is finished
dve2lts-sym, 5.439: level 29 is finished
dve2lts-sym, 5.535: level 30 is finished
dve2lts-sym, 5.633: level 31 is finished
dve2lts-sym, 5.729: level 32 is finished
dve2lts-sym, 5.824: level 33 is finished
dve2lts-sym, 5.913: level 34 is finished
dve2lts-sym, 5.996: level 35 is finished
dve2lts-sym, 6.070: level 36 is finished
dve2lts-sym, 6.135: level 37 is finished
dve2lts-sym, 6.192: level 38 is finished
dve2lts-sym, 6.241: level 39 is finished
dve2lts-sym, 6.285: level 40 is finished
dve2lts-sym, 6.326: level 41 is finished
dve2lts-sym, 6.361: level 42 is finished
dve2lts-sym, 6.394: level 43 is finished
dve2lts-sym, 6.425: level 44 is finished
dve2lts-sym, 6.452: level 45 is finished
dve2lts-sym, 6.476: level 46 is finished
dve2lts-sym, 6.495: level 47 is finished
dve2lts-sym, 6.509: level 48 is finished
dve2lts-sym, 6.519: level 49 is finished
dve2lts-sym, 6.523: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 6.523: reachability took 4.500 real 1.860 user 2.630 sys
dve2lts-sym, 6.523: counting visited states...
dve2lts-sym, 6.530: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.530: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
