Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.169: Regroup specification: gs
dve2lts-sym, 2.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.169: Regroup macro Cols: cs,cn
dve2lts-sym, 2.169: Regroup Column Sort
dve2lts-sym, 2.169: Regroup Column Nub
dve2lts-sym, 2.169: Regroup macro Rows: rs,rn
dve2lts-sym, 2.169: Regroup Row Sort
dve2lts-sym, 2.169: Regroup Row Nub
dve2lts-sym, 2.170: Regroup Column sWaps
dve2lts-sym, 2.189: Regroup Row Sort
dve2lts-sym, 2.189: Regrouping: 89->47 groups
dve2lts-sym, 2.189: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.190: Creating a multi-core ListDD domain.
dve2lts-sym, 3.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.544: got initial state
dve2lts-sym, 3.545: level 0 is finished
dve2lts-sym, 3.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.710: level 1 is finished
dve2lts-sym, 3.836: level 2 is finished
dve2lts-sym, 3.976: level 3 is finished
dve2lts-sym, 4.087: level 4 is finished
dve2lts-sym, 4.155: level 5 is finished
dve2lts-sym, 4.188: level 6 is finished
dve2lts-sym, 4.197: level 7 is finished
dve2lts-sym, 4.200: level 8 is finished
dve2lts-sym, 4.203: level 9 is finished
dve2lts-sym, 4.205: level 10 is finished
dve2lts-sym, 4.208: level 11 is finished
dve2lts-sym, 4.211: level 12 is finished
dve2lts-sym, 4.214: level 13 is finished
dve2lts-sym, 4.217: level 14 is finished
dve2lts-sym, 4.220: level 15 is finished
dve2lts-sym, 4.223: level 16 is finished
dve2lts-sym, 4.226: level 17 is finished
dve2lts-sym, 4.228: level 18 is finished
dve2lts-sym, 4.230: level 19 is finished
dve2lts-sym, 4.231: level 20 is finished
dve2lts-sym, 4.232: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.232: reachability took 0.690 real 22.260 user 10.590 sys
dve2lts-sym, 4.232: counting visited states...
dve2lts-sym, 4.233: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.233: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
