Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.244: Regroup specification: gs
dve2lts-sym, 2.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.244: Regroup macro Cols: cs,cn
dve2lts-sym, 2.244: Regroup Column Sort
dve2lts-sym, 2.244: Regroup Column Nub
dve2lts-sym, 2.244: Regroup macro Rows: rs,rn
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.245: Regroup Row Nub
dve2lts-sym, 2.245: Regroup Column sWaps
dve2lts-sym, 2.264: Regroup Row Sort
dve2lts-sym, 2.264: Regrouping: 89->47 groups
dve2lts-sym, 2.264: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.265: Creating a multi-core ListDD domain.
dve2lts-sym, 3.652: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.656: got initial state
dve2lts-sym, 3.656: level 0 is finished
dve2lts-sym, 3.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.850: level 1 is finished
dve2lts-sym, 3.970: level 2 is finished
dve2lts-sym, 4.091: level 3 is finished
dve2lts-sym, 4.190: level 4 is finished
dve2lts-sym, 4.258: level 5 is finished
dve2lts-sym, 4.286: level 6 is finished
dve2lts-sym, 4.296: level 7 is finished
dve2lts-sym, 4.299: level 8 is finished
dve2lts-sym, 4.301: level 9 is finished
dve2lts-sym, 4.304: level 10 is finished
dve2lts-sym, 4.308: level 11 is finished
dve2lts-sym, 4.312: level 12 is finished
dve2lts-sym, 4.318: level 13 is finished
dve2lts-sym, 4.324: level 14 is finished
dve2lts-sym, 4.333: level 15 is finished
dve2lts-sym, 4.343: level 16 is finished
dve2lts-sym, 4.355: level 17 is finished
dve2lts-sym, 4.369: level 18 is finished
dve2lts-sym, 4.386: level 19 is finished
dve2lts-sym, 4.405: level 20 is finished
dve2lts-sym, 4.427: level 21 is finished
dve2lts-sym, 4.450: level 22 is finished
dve2lts-sym, 4.473: level 23 is finished
dve2lts-sym, 4.496: level 24 is finished
dve2lts-sym, 4.518: level 25 is finished
dve2lts-sym, 4.537: level 26 is finished
dve2lts-sym, 4.553: level 27 is finished
dve2lts-sym, 4.567: level 28 is finished
dve2lts-sym, 4.576: level 29 is finished
dve2lts-sym, 4.583: level 30 is finished
dve2lts-sym, 4.588: level 31 is finished
dve2lts-sym, 4.591: level 32 is finished
dve2lts-sym, 4.593: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.593: reachability took 0.940 real 34.330 user 10.570 sys
dve2lts-sym, 4.593: counting visited states...
dve2lts-sym, 4.595: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 4.595: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
