dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.213: Regroup Column Nub
dve2lts-sym, 3.213: Regroup macro Rows: rs,rn
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.213: Regroup Row Nub
dve2lts-sym, 3.214: Regroup Column sWaps
dve2lts-sym, 3.233: Regroup Row Sort
dve2lts-sym, 3.233: Regrouping: 89->47 groups
dve2lts-sym, 3.233: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.233: Creating a multi-core ListDD domain.
dve2lts-sym, 4.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.096: got initial state
dve2lts-sym, 4.096: level 0 is finished
dve2lts-sym, 4.117: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.916: level 1 is finished
dve2lts-sym, 5.509: level 2 is finished
dve2lts-sym, 6.213: level 3 is finished
dve2lts-sym, 6.928: level 4 is finished
dve2lts-sym, 7.851: level 5 is finished
dve2lts-sym, 8.760: level 6 is finished
dve2lts-sym, 9.385: level 7 is finished
dve2lts-sym, 9.552: level 8 is finished
dve2lts-sym, 9.567: level 9 is finished
dve2lts-sym, 9.578: level 10 is finished
dve2lts-sym, 9.599: level 11 is finished
dve2lts-sym, 9.614: level 12 is finished
dve2lts-sym, 9.631: level 13 is finished
dve2lts-sym, 9.650: level 14 is finished
dve2lts-sym, 9.672: level 15 is finished
dve2lts-sym, 9.699: level 16 is finished
dve2lts-sym, 9.732: level 17 is finished
dve2lts-sym, 9.768: level 18 is finished
dve2lts-sym, 9.812: level 19 is finished
dve2lts-sym, 9.864: level 20 is finished
dve2lts-sym, 9.930: level 21 is finished
dve2lts-sym, 10.008: level 22 is finished
dve2lts-sym, 10.107: level 23 is finished
dve2lts-sym, 10.222: level 24 is finished
dve2lts-sym, 10.362: level 25 is finished
dve2lts-sym, 10.529: level 26 is finished
dve2lts-sym, 10.720: level 27 is finished
dve2lts-sym, 10.945: level 28 is finished
dve2lts-sym, 11.201: level 29 is finished
dve2lts-sym, 11.491: level 30 is finished
dve2lts-sym, 11.822: level 31 is finished
dve2lts-sym, 12.185: level 32 is finished
dve2lts-sym, 12.561: level 33 is finished
dve2lts-sym, 12.970: level 34 is finished
dve2lts-sym, 13.407: level 35 is finished
dve2lts-sym, 13.870: level 36 is finished
dve2lts-sym, 14.369: level 37 is finished
dve2lts-sym, 14.904: level 38 is finished
dve2lts-sym, 15.463: level 39 is finished
dve2lts-sym, 16.088: level 40 is finished
dve2lts-sym, 16.737: level 41 is finished
dve2lts-sym, 17.422: level 42 is finished
dve2lts-sym, 18.131: level 43 is finished
dve2lts-sym, 18.861: level 44 is finished
dve2lts-sym, 19.602: level 45 is finished
dve2lts-sym, 20.323: level 46 is finished
dve2lts-sym, 21.018: level 47 is finished
dve2lts-sym, 21.687: level 48 is finished
dve2lts-sym, 22.324: level 49 is finished
dve2lts-sym, 22.907: level 50 is finished
dve2lts-sym, 23.443: level 51 is finished
dve2lts-sym, 23.918: level 52 is finished
dve2lts-sym, 24.332: level 53 is finished
dve2lts-sym, 24.683: level 54 is finished
dve2lts-sym, 24.966: level 55 is finished
dve2lts-sym, 25.188: level 56 is finished
dve2lts-sym, 25.352: level 57 is finished
dve2lts-sym, 25.474: level 58 is finished
dve2lts-sym, 25.560: level 59 is finished
dve2lts-sym, 25.619: level 60 is finished
dve2lts-sym, 25.660: level 61 is finished
dve2lts-sym, 25.688: level 62 is finished
dve2lts-sym, 25.707: level 63 is finished
dve2lts-sym, 25.722: level 64 is finished
dve2lts-sym, 25.731: level 65 is finished
dve2lts-sym, 25.738: level 66 is finished
dve2lts-sym, 25.744: level 67 is finished
dve2lts-sym, 25.750: level 68 is finished
dve2lts-sym, 25.755: level 69 is finished
dve2lts-sym, 25.759: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 25.759: reachability took 21.660 real 1020.050 user 11.390 sys
dve2lts-sym, 25.759: counting visited states...
dve2lts-sym, 25.839: counting took 0.080 real 3.810 user 0.000 sys
dve2lts-sym, 25.839: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
