Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.243: Regroup specification: gs
dve2lts-sym, 2.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.243: Regroup macro Cols: cs,cn
dve2lts-sym, 2.243: Regroup Column Sort
dve2lts-sym, 2.243: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.244: Regroup Column sWaps
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regrouping: 89->47 groups
dve2lts-sym, 2.263: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.264: Creating a multi-core ListDD domain.
dve2lts-sym, 3.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.337: got initial state
dve2lts-sym, 3.337: level 0 is finished
dve2lts-sym, 3.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.513: level 1 is finished
dve2lts-sym, 3.641: level 2 is finished
dve2lts-sym, 3.799: level 3 is finished
dve2lts-sym, 3.917: level 4 is finished
dve2lts-sym, 4.000: level 5 is finished
dve2lts-sym, 4.032: level 6 is finished
dve2lts-sym, 4.042: level 7 is finished
dve2lts-sym, 4.044: level 8 is finished
dve2lts-sym, 4.047: level 9 is finished
dve2lts-sym, 4.050: level 10 is finished
dve2lts-sym, 4.053: level 11 is finished
dve2lts-sym, 4.058: level 12 is finished
dve2lts-sym, 4.063: level 13 is finished
dve2lts-sym, 4.070: level 14 is finished
dve2lts-sym, 4.077: level 15 is finished
dve2lts-sym, 4.087: level 16 is finished
dve2lts-sym, 4.119: level 17 is finished
dve2lts-sym, 4.133: level 18 is finished
dve2lts-sym, 4.151: level 19 is finished
dve2lts-sym, 4.170: level 20 is finished
dve2lts-sym, 4.192: level 21 is finished
dve2lts-sym, 4.215: level 22 is finished
dve2lts-sym, 4.238: level 23 is finished
dve2lts-sym, 4.261: level 24 is finished
dve2lts-sym, 4.298: level 25 is finished
dve2lts-sym, 4.316: level 26 is finished
dve2lts-sym, 4.333: level 27 is finished
dve2lts-sym, 4.347: level 28 is finished
dve2lts-sym, 4.358: level 29 is finished
dve2lts-sym, 4.364: level 30 is finished
dve2lts-sym, 4.369: level 31 is finished
dve2lts-sym, 4.372: level 32 is finished
dve2lts-sym, 4.374: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 4.374: reachability took 1.040 real 37.160 user 11.390 sys
dve2lts-sym, 4.374: counting visited states...
dve2lts-sym, 4.376: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 4.376: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
