Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 45->24 groups
dve2lts-sym, 1.166: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 2.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.279: got initial state
dve2lts-sym, 2.280: level 0 is finished
dve2lts-sym, 2.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 2.866: level 4 is finished
dve2lts-sym, 3.027: level 5 is finished
dve2lts-sym, 3.144: level 6 is finished
dve2lts-sym, 3.239: level 7 is finished
dve2lts-sym, 3.296: level 8 is finished
dve2lts-sym, 3.339: level 9 is finished
dve2lts-sym, 3.356: level 10 is finished
dve2lts-sym, 3.366: level 11 is finished
dve2lts-sym, 3.369: level 12 is finished
dve2lts-sym, 3.371: level 13 is finished
dve2lts-sym, 3.373: level 14 is finished
dve2lts-sym, 3.375: level 15 is finished
dve2lts-sym, 3.377: level 16 is finished
dve2lts-sym, 3.380: level 17 is finished
dve2lts-sym, 3.382: level 18 is finished
dve2lts-sym, 3.385: level 19 is finished
dve2lts-sym, 3.389: level 20 is finished
dve2lts-sym, 3.392: level 21 is finished
dve2lts-sym, 3.396: level 22 is finished
dve2lts-sym, 3.401: level 23 is finished
dve2lts-sym, 3.406: level 24 is finished
dve2lts-sym, 3.411: level 25 is finished
dve2lts-sym, 3.436: level 26 is finished
dve2lts-sym, 3.443: level 27 is finished
dve2lts-sym, 3.449: level 28 is finished
dve2lts-sym, 3.455: level 29 is finished
dve2lts-sym, 3.461: level 30 is finished
dve2lts-sym, 3.467: level 31 is finished
dve2lts-sym, 3.473: level 32 is finished
dve2lts-sym, 3.479: level 33 is finished
dve2lts-sym, 3.485: level 34 is finished
dve2lts-sym, 3.491: level 35 is finished
dve2lts-sym, 3.496: level 36 is finished
dve2lts-sym, 3.501: level 37 is finished
dve2lts-sym, 3.505: level 38 is finished
dve2lts-sym, 3.509: level 39 is finished
dve2lts-sym, 3.513: level 40 is finished
dve2lts-sym, 3.517: level 41 is finished
dve2lts-sym, 3.520: level 42 is finished
dve2lts-sym, 3.524: level 43 is finished
dve2lts-sym, 3.527: level 44 is finished
dve2lts-sym, 3.530: level 45 is finished
dve2lts-sym, 3.533: level 46 is finished
dve2lts-sym, 3.535: level 47 is finished
dve2lts-sym, 3.537: level 48 is finished
dve2lts-sym, 3.539: level 49 is finished
dve2lts-sym, 3.540: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.540: reachability took 1.260 real 50.060 user 9.630 sys
dve2lts-sym, 3.540: counting visited states...
dve2lts-sym, 3.543: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 3.543: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
