Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.290: Regroup specification: gs
dve2lts-sym, 2.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.291: Regroup macro Cols: cs,cn
dve2lts-sym, 2.291: Regroup Column Sort
dve2lts-sym, 2.291: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.291: Regroup Column sWaps
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.311: Regrouping: 89->47 groups
dve2lts-sym, 2.311: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.311: Creating a multi-core ListDD domain.
dve2lts-sym, 3.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.112: got initial state
dve2lts-sym, 3.112: level 0 is finished
dve2lts-sym, 3.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.384: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 3.891: level 3 is finished
dve2lts-sym, 4.195: level 4 is finished
dve2lts-sym, 4.435: level 5 is finished
dve2lts-sym, 4.538: level 6 is finished
dve2lts-sym, 4.569: level 7 is finished
dve2lts-sym, 4.578: level 8 is finished
dve2lts-sym, 4.583: level 9 is finished
dve2lts-sym, 4.586: level 10 is finished
dve2lts-sym, 4.590: level 11 is finished
dve2lts-sym, 4.596: level 12 is finished
dve2lts-sym, 4.604: level 13 is finished
dve2lts-sym, 4.619: level 14 is finished
dve2lts-sym, 4.635: level 15 is finished
dve2lts-sym, 4.655: level 16 is finished
dve2lts-sym, 4.684: level 17 is finished
dve2lts-sym, 4.728: level 18 is finished
dve2lts-sym, 4.779: level 19 is finished
dve2lts-sym, 4.854: level 20 is finished
dve2lts-sym, 4.950: level 21 is finished
dve2lts-sym, 5.077: level 22 is finished
dve2lts-sym, 5.238: level 23 is finished
dve2lts-sym, 5.439: level 24 is finished
dve2lts-sym, 5.689: level 25 is finished
dve2lts-sym, 5.993: level 26 is finished
dve2lts-sym, 6.363: level 27 is finished
dve2lts-sym, 6.811: level 28 is finished
dve2lts-sym, 7.306: level 29 is finished
dve2lts-sym, 7.879: level 30 is finished
dve2lts-sym, 8.519: level 31 is finished
dve2lts-sym, 9.239: level 32 is finished
dve2lts-sym, 10.033: level 33 is finished
dve2lts-sym, 10.915: level 34 is finished
dve2lts-sym, 11.881: level 35 is finished
dve2lts-sym, 12.939: level 36 is finished
dve2lts-sym, 14.106: level 37 is finished
dve2lts-sym, 15.368: level 38 is finished
dve2lts-sym, 16.728: level 39 is finished
dve2lts-sym, 18.250: level 40 is finished
dve2lts-sym, 19.868: level 41 is finished
dve2lts-sym, 21.615: level 42 is finished
dve2lts-sym, 23.443: level 43 is finished
dve2lts-sym, 25.339: level 44 is finished
dve2lts-sym, 27.260: level 45 is finished
dve2lts-sym, 29.131: level 46 is finished
dve2lts-sym, 30.935: level 47 is finished
dve2lts-sym, 32.670: level 48 is finished
dve2lts-sym, 34.309: level 49 is finished
dve2lts-sym, 35.803: level 50 is finished
dve2lts-sym, 37.142: level 51 is finished
dve2lts-sym, 38.339: level 52 is finished
dve2lts-sym, 39.357: level 53 is finished
dve2lts-sym, 40.189: level 54 is finished
dve2lts-sym, 40.855: level 55 is finished
dve2lts-sym, 41.351: level 56 is finished
dve2lts-sym, 41.705: level 57 is finished
dve2lts-sym, 41.949: level 58 is finished
dve2lts-sym, 42.107: level 59 is finished
dve2lts-sym, 42.203: level 60 is finished
dve2lts-sym, 42.264: level 61 is finished
dve2lts-sym, 42.295: level 62 is finished
dve2lts-sym, 42.313: level 63 is finished
dve2lts-sym, 42.322: level 64 is finished
dve2lts-sym, 42.327: level 65 is finished
dve2lts-sym, 42.330: level 66 is finished
dve2lts-sym, 42.331: level 67 is finished
dve2lts-sym, 42.332: level 68 is finished
dve2lts-sym, 42.333: level 69 is finished
dve2lts-sym, 42.333: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 42.333: reachability took 39.220 real 606.200 user 17.640 sys
dve2lts-sym, 42.333: counting visited states...
dve2lts-sym, 42.425: counting took 0.090 real 1.460 user 0.010 sys
dve2lts-sym, 42.425: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
