Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.153: Regroup specification: gs
dve2lts-sym, 2.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.153: Regroup macro Cols: cs,cn
dve2lts-sym, 2.153: Regroup Column Sort
dve2lts-sym, 2.153: Regroup Column Nub
dve2lts-sym, 2.153: Regroup macro Rows: rs,rn
dve2lts-sym, 2.153: Regroup Row Sort
dve2lts-sym, 2.153: Regroup Row Nub
dve2lts-sym, 2.154: Regroup Column sWaps
dve2lts-sym, 2.173: Regroup Row Sort
dve2lts-sym, 2.173: Regrouping: 89->47 groups
dve2lts-sym, 2.173: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.173: Creating a multi-core ListDD domain.
dve2lts-sym, 2.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.899: got initial state
dve2lts-sym, 2.900: level 0 is finished
dve2lts-sym, 2.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.743: level 1 is finished
dve2lts-sym, 4.440: level 2 is finished
dve2lts-sym, 5.090: level 3 is finished
dve2lts-sym, 6.059: level 4 is finished
dve2lts-sym, 6.781: level 5 is finished
dve2lts-sym, 7.114: level 6 is finished
dve2lts-sym, 7.195: level 7 is finished
dve2lts-sym, 7.213: level 8 is finished
dve2lts-sym, 7.226: level 9 is finished
dve2lts-sym, 7.243: level 10 is finished
dve2lts-sym, 7.267: level 11 is finished
dve2lts-sym, 7.300: level 12 is finished
dve2lts-sym, 7.338: level 13 is finished
dve2lts-sym, 7.379: level 14 is finished
dve2lts-sym, 7.421: level 15 is finished
dve2lts-sym, 7.461: level 16 is finished
dve2lts-sym, 7.495: level 17 is finished
dve2lts-sym, 7.522: level 18 is finished
dve2lts-sym, 7.542: level 19 is finished
dve2lts-sym, 7.553: level 20 is finished
dve2lts-sym, 7.558: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.558: reachability took 4.650 real 0.390 user 4.270 sys
dve2lts-sym, 7.558: counting visited states...
dve2lts-sym, 7.559: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.559: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
