Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.279: Regroup specification: gs
dve2lts-sym, 2.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.279: Regroup macro Cols: cs,cn
dve2lts-sym, 2.279: Regroup Column Sort
dve2lts-sym, 2.279: Regroup Column Nub
dve2lts-sym, 2.279: Regroup macro Rows: rs,rn
dve2lts-sym, 2.279: Regroup Row Sort
dve2lts-sym, 2.280: Regroup Row Nub
dve2lts-sym, 2.280: Regroup Column sWaps
dve2lts-sym, 2.299: Regroup Row Sort
dve2lts-sym, 2.299: Regrouping: 89->47 groups
dve2lts-sym, 2.299: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.300: Creating a multi-core ListDD domain.
dve2lts-sym, 3.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.441: got initial state
dve2lts-sym, 3.441: level 0 is finished
dve2lts-sym, 3.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.630: level 1 is finished
dve2lts-sym, 3.783: level 2 is finished
dve2lts-sym, 3.983: level 3 is finished
dve2lts-sym, 4.145: level 4 is finished
dve2lts-sym, 4.286: level 5 is finished
dve2lts-sym, 4.343: level 6 is finished
dve2lts-sym, 4.360: level 7 is finished
dve2lts-sym, 4.367: level 8 is finished
dve2lts-sym, 4.369: level 9 is finished
dve2lts-sym, 4.372: level 10 is finished
dve2lts-sym, 4.375: level 11 is finished
dve2lts-sym, 4.380: level 12 is finished
dve2lts-sym, 4.386: level 13 is finished
dve2lts-sym, 4.394: level 14 is finished
dve2lts-sym, 4.405: level 15 is finished
dve2lts-sym, 4.418: level 16 is finished
dve2lts-sym, 4.437: level 17 is finished
dve2lts-sym, 4.460: level 18 is finished
dve2lts-sym, 4.501: level 19 is finished
dve2lts-sym, 4.540: level 20 is finished
dve2lts-sym, 4.590: level 21 is finished
dve2lts-sym, 4.654: level 22 is finished
dve2lts-sym, 4.746: level 23 is finished
dve2lts-sym, 4.846: level 24 is finished
dve2lts-sym, 4.984: level 25 is finished
dve2lts-sym, 5.149: level 26 is finished
dve2lts-sym, 5.343: level 27 is finished
dve2lts-sym, 5.568: level 28 is finished
dve2lts-sym, 5.827: level 29 is finished
dve2lts-sym, 6.135: level 30 is finished
dve2lts-sym, 6.477: level 31 is finished
dve2lts-sym, 6.842: level 32 is finished
dve2lts-sym, 7.256: level 33 is finished
dve2lts-sym, 7.723: level 34 is finished
dve2lts-sym, 8.217: level 35 is finished
dve2lts-sym, 8.764: level 36 is finished
dve2lts-sym, 9.357: level 37 is finished
dve2lts-sym, 10.000: level 38 is finished
dve2lts-sym, 10.684: level 39 is finished
dve2lts-sym, 11.421: level 40 is finished
dve2lts-sym, 12.199: level 41 is finished
dve2lts-sym, 13.054: level 42 is finished
dve2lts-sym, 13.958: level 43 is finished
dve2lts-sym, 14.878: level 44 is finished
dve2lts-sym, 15.796: level 45 is finished
dve2lts-sym, 16.678: level 46 is finished
dve2lts-sym, 17.527: level 47 is finished
dve2lts-sym, 18.340: level 48 is finished
dve2lts-sym, 19.114: level 49 is finished
dve2lts-sym, 19.823: level 50 is finished
dve2lts-sym, 20.462: level 51 is finished
dve2lts-sym, 21.025: level 52 is finished
dve2lts-sym, 21.510: level 53 is finished
dve2lts-sym, 21.910: level 54 is finished
dve2lts-sym, 22.229: level 55 is finished
dve2lts-sym, 22.472: level 56 is finished
dve2lts-sym, 22.646: level 57 is finished
dve2lts-sym, 22.766: level 58 is finished
dve2lts-sym, 22.846: level 59 is finished
dve2lts-sym, 22.898: level 60 is finished
dve2lts-sym, 22.930: level 61 is finished
dve2lts-sym, 22.948: level 62 is finished
dve2lts-sym, 22.958: level 63 is finished
dve2lts-sym, 22.965: level 64 is finished
dve2lts-sym, 22.969: level 65 is finished
dve2lts-sym, 22.971: level 66 is finished
dve2lts-sym, 22.972: level 67 is finished
dve2lts-sym, 22.973: level 68 is finished
dve2lts-sym, 22.974: level 69 is finished
dve2lts-sym, 22.975: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.975: reachability took 19.540 real 598.710 user 17.600 sys
dve2lts-sym, 22.975: counting visited states...
dve2lts-sym, 23.060: counting took 0.080 real 2.730 user 0.000 sys
dve2lts-sym, 23.060: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
