Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.283: Regroup specification: gs
dve2lts-sym, 2.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.283: Regroup macro Cols: cs,cn
dve2lts-sym, 2.283: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.283: Regroup Row Nub
dve2lts-sym, 2.284: Regroup Column sWaps
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regrouping: 89->47 groups
dve2lts-sym, 2.303: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.303: Creating a multi-core ListDD domain.
dve2lts-sym, 3.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.220: got initial state
dve2lts-sym, 3.220: level 0 is finished
dve2lts-sym, 3.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.495: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 4.021: level 3 is finished
dve2lts-sym, 4.325: level 4 is finished
dve2lts-sym, 4.565: level 5 is finished
dve2lts-sym, 4.672: level 6 is finished
dve2lts-sym, 4.696: level 7 is finished
dve2lts-sym, 4.707: level 8 is finished
dve2lts-sym, 4.715: level 9 is finished
dve2lts-sym, 4.718: level 10 is finished
dve2lts-sym, 4.722: level 11 is finished
dve2lts-sym, 4.728: level 12 is finished
dve2lts-sym, 4.736: level 13 is finished
dve2lts-sym, 4.746: level 14 is finished
dve2lts-sym, 4.762: level 15 is finished
dve2lts-sym, 4.782: level 16 is finished
dve2lts-sym, 4.819: level 17 is finished
dve2lts-sym, 4.857: level 18 is finished
dve2lts-sym, 4.915: level 19 is finished
dve2lts-sym, 4.985: level 20 is finished
dve2lts-sym, 5.083: level 21 is finished
dve2lts-sym, 5.210: level 22 is finished
dve2lts-sym, 5.371: level 23 is finished
dve2lts-sym, 5.579: level 24 is finished
dve2lts-sym, 5.833: level 25 is finished
dve2lts-sym, 6.141: level 26 is finished
dve2lts-sym, 6.513: level 27 is finished
dve2lts-sym, 6.952: level 28 is finished
dve2lts-sym, 7.453: level 29 is finished
dve2lts-sym, 8.037: level 30 is finished
dve2lts-sym, 8.688: level 31 is finished
dve2lts-sym, 9.421: level 32 is finished
dve2lts-sym, 10.216: level 33 is finished
dve2lts-sym, 11.107: level 34 is finished
dve2lts-sym, 12.086: level 35 is finished
dve2lts-sym, 13.143: level 36 is finished
dve2lts-sym, 14.312: level 37 is finished
dve2lts-sym, 15.590: level 38 is finished
dve2lts-sym, 16.948: level 39 is finished
dve2lts-sym, 18.486: level 40 is finished
dve2lts-sym, 20.116: level 41 is finished
dve2lts-sym, 21.888: level 42 is finished
dve2lts-sym, 23.742: level 43 is finished
dve2lts-sym, 25.653: level 44 is finished
dve2lts-sym, 27.584: level 45 is finished
dve2lts-sym, 29.480: level 46 is finished
dve2lts-sym, 31.304: level 47 is finished
dve2lts-sym, 33.047: level 48 is finished
dve2lts-sym, 34.699: level 49 is finished
dve2lts-sym, 36.209: level 50 is finished
dve2lts-sym, 37.582: level 51 is finished
dve2lts-sym, 38.785: level 52 is finished
dve2lts-sym, 39.812: level 53 is finished
dve2lts-sym, 40.649: level 54 is finished
dve2lts-sym, 41.319: level 55 is finished
dve2lts-sym, 41.822: level 56 is finished
dve2lts-sym, 42.184: level 57 is finished
dve2lts-sym, 42.433: level 58 is finished
dve2lts-sym, 42.592: level 59 is finished
dve2lts-sym, 42.689: level 60 is finished
dve2lts-sym, 42.747: level 61 is finished
dve2lts-sym, 42.778: level 62 is finished
dve2lts-sym, 42.795: level 63 is finished
dve2lts-sym, 42.805: level 64 is finished
dve2lts-sym, 42.810: level 65 is finished
dve2lts-sym, 42.813: level 66 is finished
dve2lts-sym, 42.814: level 67 is finished
dve2lts-sym, 42.815: level 68 is finished
dve2lts-sym, 42.816: level 69 is finished
dve2lts-sym, 42.816: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 42.816: reachability took 39.600 real 612.670 user 17.540 sys
dve2lts-sym, 42.816: counting visited states...
dve2lts-sym, 42.909: counting took 0.090 real 1.480 user 0.000 sys
dve2lts-sym, 42.909: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
