Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.171: Regroup specification: gs
dve2lts-sym, 2.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.171: Regroup macro Cols: cs,cn
dve2lts-sym, 2.171: Regroup Column Sort
dve2lts-sym, 2.171: Regroup Column Nub
dve2lts-sym, 2.171: Regroup macro Rows: rs,rn
dve2lts-sym, 2.171: Regroup Row Sort
dve2lts-sym, 2.172: Regroup Row Nub
dve2lts-sym, 2.172: Regroup Column sWaps
dve2lts-sym, 2.191: Regroup Row Sort
dve2lts-sym, 2.191: Regrouping: 89->47 groups
dve2lts-sym, 2.191: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.192: Creating a multi-core ListDD domain.
dve2lts-sym, 3.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.216: got initial state
dve2lts-sym, 3.216: level 0 is finished
dve2lts-sym, 3.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.430: level 1 is finished
dve2lts-sym, 3.581: level 2 is finished
dve2lts-sym, 3.752: level 3 is finished
dve2lts-sym, 3.913: level 4 is finished
dve2lts-sym, 3.998: level 5 is finished
dve2lts-sym, 4.058: level 6 is finished
dve2lts-sym, 4.074: level 7 is finished
dve2lts-sym, 4.078: level 8 is finished
dve2lts-sym, 4.080: level 9 is finished
dve2lts-sym, 4.083: level 10 is finished
dve2lts-sym, 4.086: level 11 is finished
dve2lts-sym, 4.089: level 12 is finished
dve2lts-sym, 4.092: level 13 is finished
dve2lts-sym, 4.095: level 14 is finished
dve2lts-sym, 4.098: level 15 is finished
dve2lts-sym, 4.101: level 16 is finished
dve2lts-sym, 4.103: level 17 is finished
dve2lts-sym, 4.106: level 18 is finished
dve2lts-sym, 4.108: level 19 is finished
dve2lts-sym, 4.110: level 20 is finished
dve2lts-sym, 4.111: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.111: reachability took 0.890 real 28.830 user 13.110 sys
dve2lts-sym, 4.111: counting visited states...
dve2lts-sym, 4.111: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.111: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
