Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.457: Regroup specification: gs
dve2lts-sym, 3.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.458: Regroup macro Cols: cs,cn
dve2lts-sym, 3.458: Regroup Column Sort
dve2lts-sym, 3.458: Regroup Column Nub
dve2lts-sym, 3.458: Regroup macro Rows: rs,rn
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.458: Regroup Row Nub
dve2lts-sym, 3.459: Regroup Column sWaps
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.492: Regrouping: 133->70 groups
dve2lts-sym, 3.492: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.493: Creating a multi-core ListDD domain.
dve2lts-sym, 4.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.605: got initial state
dve2lts-sym, 4.606: level 0 is finished
dve2lts-sym, 4.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.798: level 1 is finished
dve2lts-sym, 4.905: level 2 is finished
dve2lts-sym, 5.002: level 3 is finished
dve2lts-sym, 5.073: level 4 is finished
dve2lts-sym, 5.104: level 5 is finished
dve2lts-sym, 5.110: level 6 is finished
dve2lts-sym, 5.113: level 7 is finished
dve2lts-sym, 5.117: level 8 is finished
dve2lts-sym, 5.121: level 9 is finished
dve2lts-sym, 5.126: level 10 is finished
dve2lts-sym, 5.132: level 11 is finished
dve2lts-sym, 5.139: level 12 is finished
dve2lts-sym, 5.148: level 13 is finished
dve2lts-sym, 5.157: level 14 is finished
dve2lts-sym, 5.168: level 15 is finished
dve2lts-sym, 5.180: level 16 is finished
dve2lts-sym, 5.191: level 17 is finished
dve2lts-sym, 5.201: level 18 is finished
dve2lts-sym, 5.211: level 19 is finished
dve2lts-sym, 5.219: level 20 is finished
dve2lts-sym, 5.225: level 21 is finished
dve2lts-sym, 5.230: level 22 is finished
dve2lts-sym, 5.233: level 23 is finished
dve2lts-sym, 5.236: level 24 is finished
dve2lts-sym, 5.238: level 25 is finished
dve2lts-sym, 5.238: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.239: reachability took 0.630 real 20.460 user 9.840 sys
dve2lts-sym, 5.239: counting visited states...
dve2lts-sym, 5.239: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.239: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
