Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.496: Regroup specification: gs
dve2lts-sym, 3.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.496: Regroup macro Cols: cs,cn
dve2lts-sym, 3.496: Regroup Column Sort
dve2lts-sym, 3.496: Regroup Column Nub
dve2lts-sym, 3.497: Regroup macro Rows: rs,rn
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regroup Row Nub
dve2lts-sym, 3.498: Regroup Column sWaps
dve2lts-sym, 3.531: Regroup Row Sort
dve2lts-sym, 3.531: Regrouping: 133->70 groups
dve2lts-sym, 3.531: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.531: Creating a multi-core ListDD domain.
dve2lts-sym, 4.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.457: got initial state
dve2lts-sym, 4.457: level 0 is finished
dve2lts-sym, 4.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.737: level 1 is finished
dve2lts-sym, 6.768: level 2 is finished
dve2lts-sym, 7.742: level 3 is finished
dve2lts-sym, 8.583: level 4 is finished
dve2lts-sym, 8.958: level 5 is finished
dve2lts-sym, 9.017: level 6 is finished
dve2lts-sym, 9.032: level 7 is finished
dve2lts-sym, 9.057: level 8 is finished
dve2lts-sym, 9.093: level 9 is finished
dve2lts-sym, 9.153: level 10 is finished
dve2lts-sym, 9.240: level 11 is finished
dve2lts-sym, 9.366: level 12 is finished
dve2lts-sym, 9.538: level 13 is finished
dve2lts-sym, 9.758: level 14 is finished
dve2lts-sym, 10.017: level 15 is finished
dve2lts-sym, 10.299: level 16 is finished
dve2lts-sym, 10.579: level 17 is finished
dve2lts-sym, 10.834: level 18 is finished
dve2lts-sym, 11.053: level 19 is finished
dve2lts-sym, 11.225: level 20 is finished
dve2lts-sym, 11.344: level 21 is finished
dve2lts-sym, 11.417: level 22 is finished
dve2lts-sym, 11.460: level 23 is finished
dve2lts-sym, 11.482: level 24 is finished
dve2lts-sym, 11.489: level 25 is finished
dve2lts-sym, 11.491: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.491: reachability took 7.030 real 2.490 user 4.540 sys
dve2lts-sym, 11.491: counting visited states...
dve2lts-sym, 11.493: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.493: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
