dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 3.008: Regroup specification: gs
dve2lts-sym, 3.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.008: Regroup macro Cols: cs,cn
dve2lts-sym, 3.008: Regroup Column Sort
dve2lts-sym, 3.008: Regroup Column Nub
dve2lts-sym, 3.008: Regroup macro Rows: rs,rn
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.009: Regroup Row Nub
dve2lts-sym, 3.009: Regroup Column sWaps
dve2lts-sym, 3.028: Regroup Row Sort
dve2lts-sym, 3.028: Regrouping: 89->47 groups
dve2lts-sym, 3.028: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.028: Creating a multi-core ListDD domain.
dve2lts-sym, 3.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.738: got initial state
dve2lts-sym, 3.738: level 0 is finished
dve2lts-sym, 3.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.333: level 1 is finished
dve2lts-sym, 4.827: level 2 is finished
dve2lts-sym, 5.280: level 3 is finished
dve2lts-sym, 5.824: level 4 is finished
dve2lts-sym, 6.221: level 5 is finished
dve2lts-sym, 6.395: level 6 is finished
dve2lts-sym, 6.445: level 7 is finished
dve2lts-sym, 6.457: level 8 is finished
dve2lts-sym, 6.467: level 9 is finished
dve2lts-sym, 6.480: level 10 is finished
dve2lts-sym, 6.499: level 11 is finished
dve2lts-sym, 6.526: level 12 is finished
dve2lts-sym, 6.556: level 13 is finished
dve2lts-sym, 6.589: level 14 is finished
dve2lts-sym, 6.624: level 15 is finished
dve2lts-sym, 6.656: level 16 is finished
dve2lts-sym, 6.684: level 17 is finished
dve2lts-sym, 6.706: level 18 is finished
dve2lts-sym, 6.722: level 19 is finished
dve2lts-sym, 6.731: level 20 is finished
dve2lts-sym, 6.735: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.735: reachability took 3.000 real 0.340 user 2.660 sys
dve2lts-sym, 6.735: counting visited states...
dve2lts-sym, 6.736: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.736: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
