dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 3.033: Regroup specification: gs
dve2lts-sym, 3.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.033: Regroup macro Cols: cs,cn
dve2lts-sym, 3.033: Regroup Column Sort
dve2lts-sym, 3.033: Regroup Column Nub
dve2lts-sym, 3.033: Regroup macro Rows: rs,rn
dve2lts-sym, 3.033: Regroup Row Sort
dve2lts-sym, 3.033: Regroup Row Nub
dve2lts-sym, 3.034: Regroup Column sWaps
dve2lts-sym, 3.053: Regroup Row Sort
dve2lts-sym, 3.053: Regrouping: 89->47 groups
dve2lts-sym, 3.053: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.053: Creating a multi-core ListDD domain.
dve2lts-sym, 3.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.883: got initial state
dve2lts-sym, 3.883: level 0 is finished
dve2lts-sym, 3.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.770: level 1 is finished
dve2lts-sym, 5.391: level 2 is finished
dve2lts-sym, 6.090: level 3 is finished
dve2lts-sym, 6.859: level 4 is finished
dve2lts-sym, 7.755: level 5 is finished
dve2lts-sym, 8.609: level 6 is finished
dve2lts-sym, 8.964: level 7 is finished
dve2lts-sym, 9.032: level 8 is finished
dve2lts-sym, 9.042: level 9 is finished
dve2lts-sym, 9.051: level 10 is finished
dve2lts-sym, 9.061: level 11 is finished
dve2lts-sym, 9.072: level 12 is finished
dve2lts-sym, 9.082: level 13 is finished
dve2lts-sym, 9.091: level 14 is finished
dve2lts-sym, 9.103: level 15 is finished
dve2lts-sym, 9.111: level 16 is finished
dve2lts-sym, 9.119: level 17 is finished
dve2lts-sym, 9.126: level 18 is finished
dve2lts-sym, 9.133: level 19 is finished
dve2lts-sym, 9.138: level 20 is finished
dve2lts-sym, 9.142: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 9.142: reachability took 5.260 real 241.430 user 9.580 sys
dve2lts-sym, 9.142: counting visited states...
dve2lts-sym, 9.143: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.143: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
