Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.160: Regroup specification: gs
dve2lts-sym, 2.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.160: Regroup macro Cols: cs,cn
dve2lts-sym, 2.160: Regroup Column Sort
dve2lts-sym, 2.161: Regroup Column Nub
dve2lts-sym, 2.161: Regroup macro Rows: rs,rn
dve2lts-sym, 2.161: Regroup Row Sort
dve2lts-sym, 2.161: Regroup Row Nub
dve2lts-sym, 2.161: Regroup Column sWaps
dve2lts-sym, 2.180: Regroup Row Sort
dve2lts-sym, 2.180: Regrouping: 89->47 groups
dve2lts-sym, 2.181: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.181: Creating a multi-core ListDD domain.
dve2lts-sym, 2.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.909: got initial state
dve2lts-sym, 2.909: level 0 is finished
dve2lts-sym, 2.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.678: level 1 is finished
dve2lts-sym, 4.621: level 2 is finished
dve2lts-sym, 5.483: level 3 is finished
dve2lts-sym, 6.487: level 4 is finished
dve2lts-sym, 7.214: level 5 is finished
dve2lts-sym, 7.544: level 6 is finished
dve2lts-sym, 7.628: level 7 is finished
dve2lts-sym, 7.647: level 8 is finished
dve2lts-sym, 7.660: level 9 is finished
dve2lts-sym, 7.677: level 10 is finished
dve2lts-sym, 7.701: level 11 is finished
dve2lts-sym, 7.734: level 12 is finished
dve2lts-sym, 7.772: level 13 is finished
dve2lts-sym, 7.812: level 14 is finished
dve2lts-sym, 7.855: level 15 is finished
dve2lts-sym, 7.895: level 16 is finished
dve2lts-sym, 7.929: level 17 is finished
dve2lts-sym, 7.956: level 18 is finished
dve2lts-sym, 7.976: level 19 is finished
dve2lts-sym, 7.987: level 20 is finished
dve2lts-sym, 7.992: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.992: reachability took 5.080 real 0.390 user 4.690 sys
dve2lts-sym, 7.992: counting visited states...
dve2lts-sym, 7.993: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.993: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
