Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 45->24 groups
dve2lts-sym, 1.169: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.143: level 1 is finished
dve2lts-sym, 2.511: level 2 is finished
dve2lts-sym, 2.935: level 3 is finished
dve2lts-sym, 3.416: level 4 is finished
dve2lts-sym, 4.020: level 5 is finished
dve2lts-sym, 4.626: level 6 is finished
dve2lts-sym, 5.040: level 7 is finished
dve2lts-sym, 5.473: level 8 is finished
dve2lts-sym, 5.763: level 9 is finished
dve2lts-sym, 5.915: level 10 is finished
dve2lts-sym, 5.956: level 11 is finished
dve2lts-sym, 5.973: level 12 is finished
dve2lts-sym, 5.983: level 13 is finished
dve2lts-sym, 5.995: level 14 is finished
dve2lts-sym, 6.009: level 15 is finished
dve2lts-sym, 6.027: level 16 is finished
dve2lts-sym, 6.049: level 17 is finished
dve2lts-sym, 6.077: level 18 is finished
dve2lts-sym, 6.111: level 19 is finished
dve2lts-sym, 6.151: level 20 is finished
dve2lts-sym, 6.200: level 21 is finished
dve2lts-sym, 6.256: level 22 is finished
dve2lts-sym, 6.319: level 23 is finished
dve2lts-sym, 6.391: level 24 is finished
dve2lts-sym, 6.470: level 25 is finished
dve2lts-sym, 6.559: level 26 is finished
dve2lts-sym, 6.652: level 27 is finished
dve2lts-sym, 6.756: level 28 is finished
dve2lts-sym, 6.865: level 29 is finished
dve2lts-sym, 6.979: level 30 is finished
dve2lts-sym, 7.094: level 31 is finished
dve2lts-sym, 7.209: level 32 is finished
dve2lts-sym, 7.323: level 33 is finished
dve2lts-sym, 7.429: level 34 is finished
dve2lts-sym, 7.531: level 35 is finished
dve2lts-sym, 7.621: level 36 is finished
dve2lts-sym, 7.702: level 37 is finished
dve2lts-sym, 7.770: level 38 is finished
dve2lts-sym, 7.833: level 39 is finished
dve2lts-sym, 7.888: level 40 is finished
dve2lts-sym, 7.938: level 41 is finished
dve2lts-sym, 7.983: level 42 is finished
dve2lts-sym, 8.024: level 43 is finished
dve2lts-sym, 8.062: level 44 is finished
dve2lts-sym, 8.098: level 45 is finished
dve2lts-sym, 8.128: level 46 is finished
dve2lts-sym, 8.152: level 47 is finished
dve2lts-sym, 8.170: level 48 is finished
dve2lts-sym, 8.182: level 49 is finished
dve2lts-sym, 8.187: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.187: reachability took 6.530 real 2.230 user 4.290 sys
dve2lts-sym, 8.187: counting visited states...
dve2lts-sym, 8.198: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.198: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
