Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.299: Regroup specification: gs
dve2lts-sym, 2.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.299: Regroup macro Cols: cs,cn
dve2lts-sym, 2.299: Regroup Column Sort
dve2lts-sym, 2.300: Regroup Column Nub
dve2lts-sym, 2.300: Regroup macro Rows: rs,rn
dve2lts-sym, 2.300: Regroup Row Sort
dve2lts-sym, 2.300: Regroup Row Nub
dve2lts-sym, 2.300: Regroup Column sWaps
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regrouping: 89->47 groups
dve2lts-sym, 2.320: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.320: Creating a multi-core ListDD domain.
dve2lts-sym, 3.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.122: got initial state
dve2lts-sym, 3.122: level 0 is finished
dve2lts-sym, 3.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.589: level 1 is finished
dve2lts-sym, 3.972: level 2 is finished
dve2lts-sym, 4.349: level 3 is finished
dve2lts-sym, 4.772: level 4 is finished
dve2lts-sym, 5.070: level 5 is finished
dve2lts-sym, 5.207: level 6 is finished
dve2lts-sym, 5.232: level 7 is finished
dve2lts-sym, 5.237: level 8 is finished
dve2lts-sym, 5.240: level 9 is finished
dve2lts-sym, 5.244: level 10 is finished
dve2lts-sym, 5.249: level 11 is finished
dve2lts-sym, 5.258: level 12 is finished
dve2lts-sym, 5.270: level 13 is finished
dve2lts-sym, 5.288: level 14 is finished
dve2lts-sym, 5.313: level 15 is finished
dve2lts-sym, 5.350: level 16 is finished
dve2lts-sym, 5.401: level 17 is finished
dve2lts-sym, 5.470: level 18 is finished
dve2lts-sym, 5.566: level 19 is finished
dve2lts-sym, 5.694: level 20 is finished
dve2lts-sym, 5.865: level 21 is finished
dve2lts-sym, 6.089: level 22 is finished
dve2lts-sym, 6.374: level 23 is finished
dve2lts-sym, 6.734: level 24 is finished
dve2lts-sym, 7.188: level 25 is finished
dve2lts-sym, 7.744: level 26 is finished
dve2lts-sym, 8.422: level 27 is finished
dve2lts-sym, 9.222: level 28 is finished
dve2lts-sym, 10.157: level 29 is finished
dve2lts-sym, 11.248: level 30 is finished
dve2lts-sym, 12.472: level 31 is finished
dve2lts-sym, 13.837: level 32 is finished
dve2lts-sym, 15.347: level 33 is finished
dve2lts-sym, 17.021: level 34 is finished
dve2lts-sym, 18.852: level 35 is finished
dve2lts-sym, 20.851: level 36 is finished
dve2lts-sym, 23.021: level 37 is finished
dve2lts-sym, 25.400: level 38 is finished
dve2lts-sym, 27.934: level 39 is finished
dve2lts-sym, 30.795: level 40 is finished
dve2lts-sym, 33.809: level 41 is finished
dve2lts-sym, 37.054: level 42 is finished
dve2lts-sym, 40.443: level 43 is finished
dve2lts-sym, 43.941: level 44 is finished
dve2lts-sym, 47.485: level 45 is finished
dve2lts-sym, 50.912: level 46 is finished
dve2lts-sym, 54.210: level 47 is finished
dve2lts-sym, 57.391: level 48 is finished
dve2lts-sym, 60.390: level 49 is finished
dve2lts-sym, 63.134: level 50 is finished
dve2lts-sym, 65.604: level 51 is finished
dve2lts-sym, 67.778: level 52 is finished
dve2lts-sym, 69.642: level 53 is finished
dve2lts-sym, 71.171: level 54 is finished
dve2lts-sym, 72.390: level 55 is finished
dve2lts-sym, 73.310: level 56 is finished
dve2lts-sym, 73.966: level 57 is finished
dve2lts-sym, 74.417: level 58 is finished
dve2lts-sym, 74.711: level 59 is finished
dve2lts-sym, 74.892: level 60 is finished
dve2lts-sym, 74.999: level 61 is finished
dve2lts-sym, 75.058: level 62 is finished
dve2lts-sym, 75.089: level 63 is finished
dve2lts-sym, 75.106: level 64 is finished
dve2lts-sym, 75.114: level 65 is finished
dve2lts-sym, 75.118: level 66 is finished
dve2lts-sym, 75.120: level 67 is finished
dve2lts-sym, 75.121: level 68 is finished
dve2lts-sym, 75.122: level 69 is finished
dve2lts-sym, 75.122: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 75.122: reachability took 72.000 real 560.330 user 15.310 sys
dve2lts-sym, 75.122: counting visited states...
dve2lts-sym, 75.224: counting took 0.100 real 0.810 user 0.000 sys
dve2lts-sym, 75.224: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
