Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.286: Regroup macro Cols: cs,cn
dve2lts-sym, 2.286: Regroup Column Sort
dve2lts-sym, 2.286: Regroup Column Nub
dve2lts-sym, 2.286: Regroup macro Rows: rs,rn
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.287: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regrouping: 89->47 groups
dve2lts-sym, 2.307: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.307: Creating a multi-core ListDD domain.
dve2lts-sym, 3.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.096: got initial state
dve2lts-sym, 3.096: level 0 is finished
dve2lts-sym, 3.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.201: level 1 is finished
dve2lts-sym, 5.100: level 2 is finished
dve2lts-sym, 5.933: level 3 is finished
dve2lts-sym, 6.911: level 4 is finished
dve2lts-sym, 7.604: level 5 is finished
dve2lts-sym, 7.924: level 6 is finished
dve2lts-sym, 8.001: level 7 is finished
dve2lts-sym, 8.019: level 8 is finished
dve2lts-sym, 8.033: level 9 is finished
dve2lts-sym, 8.054: level 10 is finished
dve2lts-sym, 8.087: level 11 is finished
dve2lts-sym, 8.141: level 12 is finished
dve2lts-sym, 8.221: level 13 is finished
dve2lts-sym, 8.340: level 14 is finished
dve2lts-sym, 8.515: level 15 is finished
dve2lts-sym, 8.767: level 16 is finished
dve2lts-sym, 9.124: level 17 is finished
dve2lts-sym, 9.616: level 18 is finished
dve2lts-sym, 10.295: level 19 is finished
dve2lts-sym, 11.207: level 20 is finished
dve2lts-sym, 12.424: level 21 is finished
dve2lts-sym, 14.011: level 22 is finished
dve2lts-sym, 16.020: level 23 is finished
dve2lts-sym, 18.558: level 24 is finished
dve2lts-sym, 21.742: level 25 is finished
dve2lts-sym, 25.611: level 26 is finished
dve2lts-sym, 30.341: level 27 is finished
dve2lts-sym, 35.939: level 28 is finished
dve2lts-sym, 42.466: level 29 is finished
dve2lts-sym, 50.077: level 30 is finished
dve2lts-sym, 58.634: level 31 is finished
dve2lts-sym, 68.236: level 32 is finished
dve2lts-sym, 78.746: level 33 is finished
dve2lts-sym, 90.517: level 34 is finished
dve2lts-sym, 103.343: level 35 is finished
dve2lts-sym, 117.228: level 36 is finished
dve2lts-sym, 132.499: level 37 is finished
dve2lts-sym, 149.147: level 38 is finished
dve2lts-sym, 166.991: level 39 is finished
dve2lts-sym, 187.052: level 40 is finished
dve2lts-sym, 208.161: level 41 is finished
dve2lts-sym, 230.892: level 42 is finished
dve2lts-sym, 254.609: level 43 is finished
dve2lts-sym, 279.095: level 44 is finished
dve2lts-sym, 303.865: level 45 is finished
dve2lts-sym, 327.883: level 46 is finished
dve2lts-sym, 351.034: level 47 is finished
dve2lts-sym, 373.297: level 48 is finished
dve2lts-sym, 394.295: level 49 is finished
dve2lts-sym, 413.568: level 50 is finished
dve2lts-sym, 430.972: level 51 is finished
dve2lts-sym, 446.335: level 52 is finished
dve2lts-sym, 459.491: level 53 is finished
dve2lts-sym, 470.315: level 54 is finished
dve2lts-sym, 478.936: level 55 is finished
dve2lts-sym, 485.446: level 56 is finished
dve2lts-sym, 490.107: level 57 is finished
dve2lts-sym, 493.327: level 58 is finished
dve2lts-sym, 495.412: level 59 is finished
dve2lts-sym, 496.702: level 60 is finished
dve2lts-sym, 497.470: level 61 is finished
dve2lts-sym, 497.874: level 62 is finished
dve2lts-sym, 498.087: level 63 is finished
dve2lts-sym, 498.200: level 64 is finished
dve2lts-sym, 498.252: level 65 is finished
dve2lts-sym, 498.277: level 66 is finished
dve2lts-sym, 498.289: level 67 is finished
dve2lts-sym, 498.294: level 68 is finished
dve2lts-sym, 498.296: level 69 is finished
dve2lts-sym, 498.297: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.297: reachability took 495.200 real 488.740 user 6.200 sys
dve2lts-sym, 498.297: counting visited states...
dve2lts-sym, 498.579: counting took 0.280 real 0.290 user 0.000 sys
dve2lts-sym, 498.579: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
