Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.465: Regroup specification: gs
dve2lts-sym, 3.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.465: Regroup macro Cols: cs,cn
dve2lts-sym, 3.465: Regroup Column Sort
dve2lts-sym, 3.465: Regroup Column Nub
dve2lts-sym, 3.465: Regroup macro Rows: rs,rn
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.466: Regroup Row Nub
dve2lts-sym, 3.467: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 133->70 groups
dve2lts-sym, 3.500: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.501: Creating a multi-core ListDD domain.
dve2lts-sym, 5.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.104: got initial state
dve2lts-sym, 5.104: level 0 is finished
dve2lts-sym, 5.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.279: level 1 is finished
dve2lts-sym, 5.390: level 2 is finished
dve2lts-sym, 5.484: level 3 is finished
dve2lts-sym, 5.559: level 4 is finished
dve2lts-sym, 5.592: level 5 is finished
dve2lts-sym, 5.601: level 6 is finished
dve2lts-sym, 5.604: level 7 is finished
dve2lts-sym, 5.607: level 8 is finished
dve2lts-sym, 5.611: level 9 is finished
dve2lts-sym, 5.616: level 10 is finished
dve2lts-sym, 5.622: level 11 is finished
dve2lts-sym, 5.629: level 12 is finished
dve2lts-sym, 5.638: level 13 is finished
dve2lts-sym, 5.647: level 14 is finished
dve2lts-sym, 5.658: level 15 is finished
dve2lts-sym, 5.670: level 16 is finished
dve2lts-sym, 5.681: level 17 is finished
dve2lts-sym, 5.692: level 18 is finished
dve2lts-sym, 5.701: level 19 is finished
dve2lts-sym, 5.709: level 20 is finished
dve2lts-sym, 5.715: level 21 is finished
dve2lts-sym, 5.720: level 22 is finished
dve2lts-sym, 5.724: level 23 is finished
dve2lts-sym, 5.727: level 24 is finished
dve2lts-sym, 5.728: level 25 is finished
dve2lts-sym, 5.729: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.729: reachability took 0.620 real 19.500 user 10.340 sys
dve2lts-sym, 5.729: counting visited states...
dve2lts-sym, 5.730: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.730: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
