Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.278: Regroup specification: gs
dve2lts-sym, 2.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.278: Regroup macro Cols: cs,cn
dve2lts-sym, 2.278: Regroup Column Sort
dve2lts-sym, 2.279: Regroup Column Nub
dve2lts-sym, 2.279: Regroup macro Rows: rs,rn
dve2lts-sym, 2.279: Regroup Row Sort
dve2lts-sym, 2.279: Regroup Row Nub
dve2lts-sym, 2.279: Regroup Column sWaps
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regrouping: 89->47 groups
dve2lts-sym, 2.299: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.299: Creating a multi-core ListDD domain.
dve2lts-sym, 3.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.481: got initial state
dve2lts-sym, 3.481: level 0 is finished
dve2lts-sym, 3.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.739: level 1 is finished
dve2lts-sym, 3.900: level 2 is finished
dve2lts-sym, 4.091: level 3 is finished
dve2lts-sym, 4.250: level 4 is finished
dve2lts-sym, 4.370: level 5 is finished
dve2lts-sym, 4.412: level 6 is finished
dve2lts-sym, 4.426: level 7 is finished
dve2lts-sym, 4.430: level 8 is finished
dve2lts-sym, 4.432: level 9 is finished
dve2lts-sym, 4.435: level 10 is finished
dve2lts-sym, 4.438: level 11 is finished
dve2lts-sym, 4.443: level 12 is finished
dve2lts-sym, 4.449: level 13 is finished
dve2lts-sym, 4.457: level 14 is finished
dve2lts-sym, 4.467: level 15 is finished
dve2lts-sym, 4.480: level 16 is finished
dve2lts-sym, 4.499: level 17 is finished
dve2lts-sym, 4.523: level 18 is finished
dve2lts-sym, 4.554: level 19 is finished
dve2lts-sym, 4.594: level 20 is finished
dve2lts-sym, 4.645: level 21 is finished
dve2lts-sym, 4.710: level 22 is finished
dve2lts-sym, 4.789: level 23 is finished
dve2lts-sym, 4.892: level 24 is finished
dve2lts-sym, 5.017: level 25 is finished
dve2lts-sym, 5.168: level 26 is finished
dve2lts-sym, 5.353: level 27 is finished
dve2lts-sym, 5.571: level 28 is finished
dve2lts-sym, 5.820: level 29 is finished
dve2lts-sym, 6.110: level 30 is finished
dve2lts-sym, 6.431: level 31 is finished
dve2lts-sym, 6.794: level 32 is finished
dve2lts-sym, 7.206: level 33 is finished
dve2lts-sym, 7.652: level 34 is finished
dve2lts-sym, 8.141: level 35 is finished
dve2lts-sym, 8.664: level 36 is finished
dve2lts-sym, 9.252: level 37 is finished
dve2lts-sym, 9.881: level 38 is finished
dve2lts-sym, 10.565: level 39 is finished
dve2lts-sym, 11.319: level 40 is finished
dve2lts-sym, 12.121: level 41 is finished
dve2lts-sym, 12.994: level 42 is finished
dve2lts-sym, 13.892: level 43 is finished
dve2lts-sym, 14.831: level 44 is finished
dve2lts-sym, 15.771: level 45 is finished
dve2lts-sym, 16.685: level 46 is finished
dve2lts-sym, 17.577: level 47 is finished
dve2lts-sym, 18.425: level 48 is finished
dve2lts-sym, 19.231: level 49 is finished
dve2lts-sym, 19.964: level 50 is finished
dve2lts-sym, 20.633: level 51 is finished
dve2lts-sym, 21.221: level 52 is finished
dve2lts-sym, 21.715: level 53 is finished
dve2lts-sym, 22.119: level 54 is finished
dve2lts-sym, 22.455: level 55 is finished
dve2lts-sym, 22.704: level 56 is finished
dve2lts-sym, 22.880: level 57 is finished
dve2lts-sym, 23.023: level 58 is finished
dve2lts-sym, 23.104: level 59 is finished
dve2lts-sym, 23.154: level 60 is finished
dve2lts-sym, 23.186: level 61 is finished
dve2lts-sym, 23.204: level 62 is finished
dve2lts-sym, 23.215: level 63 is finished
dve2lts-sym, 23.221: level 64 is finished
dve2lts-sym, 23.225: level 65 is finished
dve2lts-sym, 23.227: level 66 is finished
dve2lts-sym, 23.228: level 67 is finished
dve2lts-sym, 23.229: level 68 is finished
dve2lts-sym, 23.230: level 69 is finished
dve2lts-sym, 23.230: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.230: reachability took 19.750 real 605.880 user 18.150 sys
dve2lts-sym, 23.231: counting visited states...
dve2lts-sym, 23.316: counting took 0.090 real 2.750 user 0.000 sys
dve2lts-sym, 23.316: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
