Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 45->24 groups
dve2lts-sym, 1.171: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 2.835: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 4.090: level 4 is finished
dve2lts-sym, 4.797: level 5 is finished
dve2lts-sym, 5.473: level 6 is finished
dve2lts-sym, 5.917: level 7 is finished
dve2lts-sym, 6.359: level 8 is finished
dve2lts-sym, 6.669: level 9 is finished
dve2lts-sym, 6.821: level 10 is finished
dve2lts-sym, 6.873: level 11 is finished
dve2lts-sym, 6.889: level 12 is finished
dve2lts-sym, 6.899: level 13 is finished
dve2lts-sym, 6.911: level 14 is finished
dve2lts-sym, 6.925: level 15 is finished
dve2lts-sym, 6.943: level 16 is finished
dve2lts-sym, 6.966: level 17 is finished
dve2lts-sym, 6.994: level 18 is finished
dve2lts-sym, 7.028: level 19 is finished
dve2lts-sym, 7.070: level 20 is finished
dve2lts-sym, 7.119: level 21 is finished
dve2lts-sym, 7.177: level 22 is finished
dve2lts-sym, 7.241: level 23 is finished
dve2lts-sym, 7.313: level 24 is finished
dve2lts-sym, 7.394: level 25 is finished
dve2lts-sym, 7.484: level 26 is finished
dve2lts-sym, 7.579: level 27 is finished
dve2lts-sym, 7.684: level 28 is finished
dve2lts-sym, 7.795: level 29 is finished
dve2lts-sym, 7.911: level 30 is finished
dve2lts-sym, 8.028: level 31 is finished
dve2lts-sym, 8.145: level 32 is finished
dve2lts-sym, 8.261: level 33 is finished
dve2lts-sym, 8.369: level 34 is finished
dve2lts-sym, 8.473: level 35 is finished
dve2lts-sym, 8.565: level 36 is finished
dve2lts-sym, 8.647: level 37 is finished
dve2lts-sym, 8.717: level 38 is finished
dve2lts-sym, 8.781: level 39 is finished
dve2lts-sym, 8.837: level 40 is finished
dve2lts-sym, 8.888: level 41 is finished
dve2lts-sym, 8.933: level 42 is finished
dve2lts-sym, 8.975: level 43 is finished
dve2lts-sym, 9.014: level 44 is finished
dve2lts-sym, 9.051: level 45 is finished
dve2lts-sym, 9.081: level 46 is finished
dve2lts-sym, 9.105: level 47 is finished
dve2lts-sym, 9.123: level 48 is finished
dve2lts-sym, 9.136: level 49 is finished
dve2lts-sym, 9.141: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 9.141: reachability took 7.480 real 2.280 user 5.190 sys
dve2lts-sym, 9.141: counting visited states...
dve2lts-sym, 9.151: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.151: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
