Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.297: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.297: Regroup macro Rows: rs,rn
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.298: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.317: Regroup Row Sort
dve2lts-sym, 2.317: Regrouping: 89->47 groups
dve2lts-sym, 2.317: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.318: Creating a multi-core ListDD domain.
dve2lts-sym, 3.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.453: got initial state
dve2lts-sym, 3.453: level 0 is finished
dve2lts-sym, 3.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.645: level 1 is finished
dve2lts-sym, 3.771: level 2 is finished
dve2lts-sym, 3.945: level 3 is finished
dve2lts-sym, 4.087: level 4 is finished
dve2lts-sym, 4.201: level 5 is finished
dve2lts-sym, 4.248: level 6 is finished
dve2lts-sym, 4.261: level 7 is finished
dve2lts-sym, 4.275: level 8 is finished
dve2lts-sym, 4.289: level 9 is finished
dve2lts-sym, 4.292: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.301: level 12 is finished
dve2lts-sym, 4.307: level 13 is finished
dve2lts-sym, 4.315: level 14 is finished
dve2lts-sym, 4.326: level 15 is finished
dve2lts-sym, 4.339: level 16 is finished
dve2lts-sym, 4.357: level 17 is finished
dve2lts-sym, 4.381: level 18 is finished
dve2lts-sym, 4.411: level 19 is finished
dve2lts-sym, 4.451: level 20 is finished
dve2lts-sym, 4.515: level 21 is finished
dve2lts-sym, 4.580: level 22 is finished
dve2lts-sym, 4.659: level 23 is finished
dve2lts-sym, 4.772: level 24 is finished
dve2lts-sym, 4.916: level 25 is finished
dve2lts-sym, 5.065: level 26 is finished
dve2lts-sym, 5.259: level 27 is finished
dve2lts-sym, 5.502: level 28 is finished
dve2lts-sym, 5.765: level 29 is finished
dve2lts-sym, 6.066: level 30 is finished
dve2lts-sym, 6.414: level 31 is finished
dve2lts-sym, 6.801: level 32 is finished
dve2lts-sym, 7.220: level 33 is finished
dve2lts-sym, 7.693: level 34 is finished
dve2lts-sym, 8.210: level 35 is finished
dve2lts-sym, 8.796: level 36 is finished
dve2lts-sym, 9.399: level 37 is finished
dve2lts-sym, 10.045: level 38 is finished
dve2lts-sym, 10.717: level 39 is finished
dve2lts-sym, 11.478: level 40 is finished
dve2lts-sym, 12.280: level 41 is finished
dve2lts-sym, 13.152: level 42 is finished
dve2lts-sym, 14.018: level 43 is finished
dve2lts-sym, 14.918: level 44 is finished
dve2lts-sym, 15.823: level 45 is finished
dve2lts-sym, 16.704: level 46 is finished
dve2lts-sym, 17.552: level 47 is finished
dve2lts-sym, 18.366: level 48 is finished
dve2lts-sym, 19.138: level 49 is finished
dve2lts-sym, 19.851: level 50 is finished
dve2lts-sym, 20.486: level 51 is finished
dve2lts-sym, 21.048: level 52 is finished
dve2lts-sym, 21.533: level 53 is finished
dve2lts-sym, 21.932: level 54 is finished
dve2lts-sym, 22.255: level 55 is finished
dve2lts-sym, 22.496: level 56 is finished
dve2lts-sym, 22.669: level 57 is finished
dve2lts-sym, 22.790: level 58 is finished
dve2lts-sym, 22.870: level 59 is finished
dve2lts-sym, 22.920: level 60 is finished
dve2lts-sym, 22.952: level 61 is finished
dve2lts-sym, 22.970: level 62 is finished
dve2lts-sym, 22.981: level 63 is finished
dve2lts-sym, 22.987: level 64 is finished
dve2lts-sym, 22.991: level 65 is finished
dve2lts-sym, 22.993: level 66 is finished
dve2lts-sym, 22.995: level 67 is finished
dve2lts-sym, 22.995: level 68 is finished
dve2lts-sym, 22.996: level 69 is finished
dve2lts-sym, 22.997: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.997: reachability took 19.540 real 596.970 user 18.970 sys
dve2lts-sym, 22.997: counting visited states...
dve2lts-sym, 23.080: counting took 0.090 real 2.670 user 0.000 sys
dve2lts-sym, 23.080: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
