Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.269: Regroup specification: gs
dve2lts-sym, 2.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.269: Regroup macro Cols: cs,cn
dve2lts-sym, 2.269: Regroup Column Sort
dve2lts-sym, 2.269: Regroup Column Nub
dve2lts-sym, 2.269: Regroup macro Rows: rs,rn
dve2lts-sym, 2.269: Regroup Row Sort
dve2lts-sym, 2.269: Regroup Row Nub
dve2lts-sym, 2.270: Regroup Column sWaps
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.289: Regrouping: 89->47 groups
dve2lts-sym, 2.289: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.289: Creating a multi-core ListDD domain.
dve2lts-sym, 3.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.490: got initial state
dve2lts-sym, 3.490: level 0 is finished
dve2lts-sym, 3.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.656: level 1 is finished
dve2lts-sym, 3.778: level 2 is finished
dve2lts-sym, 3.921: level 3 is finished
dve2lts-sym, 4.035: level 4 is finished
dve2lts-sym, 4.109: level 5 is finished
dve2lts-sym, 4.141: level 6 is finished
dve2lts-sym, 4.150: level 7 is finished
dve2lts-sym, 4.154: level 8 is finished
dve2lts-sym, 4.156: level 9 is finished
dve2lts-sym, 4.159: level 10 is finished
dve2lts-sym, 4.162: level 11 is finished
dve2lts-sym, 4.167: level 12 is finished
dve2lts-sym, 4.173: level 13 is finished
dve2lts-sym, 4.180: level 14 is finished
dve2lts-sym, 4.189: level 15 is finished
dve2lts-sym, 4.200: level 16 is finished
dve2lts-sym, 4.215: level 17 is finished
dve2lts-sym, 4.232: level 18 is finished
dve2lts-sym, 4.256: level 19 is finished
dve2lts-sym, 4.286: level 20 is finished
dve2lts-sym, 4.324: level 21 is finished
dve2lts-sym, 4.371: level 22 is finished
dve2lts-sym, 4.431: level 23 is finished
dve2lts-sym, 4.504: level 24 is finished
dve2lts-sym, 4.594: level 25 is finished
dve2lts-sym, 4.704: level 26 is finished
dve2lts-sym, 4.832: level 27 is finished
dve2lts-sym, 4.982: level 28 is finished
dve2lts-sym, 5.157: level 29 is finished
dve2lts-sym, 5.358: level 30 is finished
dve2lts-sym, 5.590: level 31 is finished
dve2lts-sym, 5.843: level 32 is finished
dve2lts-sym, 6.115: level 33 is finished
dve2lts-sym, 6.420: level 34 is finished
dve2lts-sym, 6.755: level 35 is finished
dve2lts-sym, 7.110: level 36 is finished
dve2lts-sym, 7.500: level 37 is finished
dve2lts-sym, 7.939: level 38 is finished
dve2lts-sym, 8.400: level 39 is finished
dve2lts-sym, 8.966: level 40 is finished
dve2lts-sym, 9.514: level 41 is finished
dve2lts-sym, 10.117: level 42 is finished
dve2lts-sym, 10.750: level 43 is finished
dve2lts-sym, 11.395: level 44 is finished
dve2lts-sym, 12.063: level 45 is finished
dve2lts-sym, 12.698: level 46 is finished
dve2lts-sym, 13.352: level 47 is finished
dve2lts-sym, 13.956: level 48 is finished
dve2lts-sym, 14.500: level 49 is finished
dve2lts-sym, 15.002: level 50 is finished
dve2lts-sym, 15.472: level 51 is finished
dve2lts-sym, 15.874: level 52 is finished
dve2lts-sym, 16.222: level 53 is finished
dve2lts-sym, 16.544: level 54 is finished
dve2lts-sym, 16.765: level 55 is finished
dve2lts-sym, 16.932: level 56 is finished
dve2lts-sym, 17.066: level 57 is finished
dve2lts-sym, 17.161: level 58 is finished
dve2lts-sym, 17.219: level 59 is finished
dve2lts-sym, 17.255: level 60 is finished
dve2lts-sym, 17.280: level 61 is finished
dve2lts-sym, 17.294: level 62 is finished
dve2lts-sym, 17.302: level 63 is finished
dve2lts-sym, 17.308: level 64 is finished
dve2lts-sym, 17.311: level 65 is finished
dve2lts-sym, 17.313: level 66 is finished
dve2lts-sym, 17.314: level 67 is finished
dve2lts-sym, 17.316: level 68 is finished
dve2lts-sym, 17.316: level 69 is finished
dve2lts-sym, 17.317: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.317: reachability took 13.820 real 628.870 user 22.000 sys
dve2lts-sym, 17.317: counting visited states...
dve2lts-sym, 17.399: counting took 0.090 real 3.940 user 0.000 sys
dve2lts-sym, 17.399: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
