dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.182: Regroup specification: gs
dve2lts-sym, 3.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.182: Regroup macro Cols: cs,cn
dve2lts-sym, 3.182: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.183: Regroup macro Rows: rs,rn
dve2lts-sym, 3.183: Regroup Row Sort
dve2lts-sym, 3.183: Regroup Row Nub
dve2lts-sym, 3.183: Regroup Column sWaps
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.202: Regrouping: 89->47 groups
dve2lts-sym, 3.203: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.203: Creating a multi-core ListDD domain.
dve2lts-sym, 3.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.908: got initial state
dve2lts-sym, 3.908: level 0 is finished
dve2lts-sym, 3.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.498: level 1 is finished
dve2lts-sym, 4.991: level 2 is finished
dve2lts-sym, 5.443: level 3 is finished
dve2lts-sym, 5.988: level 4 is finished
dve2lts-sym, 6.386: level 5 is finished
dve2lts-sym, 6.561: level 6 is finished
dve2lts-sym, 6.610: level 7 is finished
dve2lts-sym, 6.623: level 8 is finished
dve2lts-sym, 6.633: level 9 is finished
dve2lts-sym, 6.650: level 10 is finished
dve2lts-sym, 6.677: level 11 is finished
dve2lts-sym, 6.720: level 12 is finished
dve2lts-sym, 6.786: level 13 is finished
dve2lts-sym, 6.884: level 14 is finished
dve2lts-sym, 7.029: level 15 is finished
dve2lts-sym, 7.237: level 16 is finished
dve2lts-sym, 7.535: level 17 is finished
dve2lts-sym, 7.945: level 18 is finished
dve2lts-sym, 8.513: level 19 is finished
dve2lts-sym, 9.274: level 20 is finished
dve2lts-sym, 10.302: level 21 is finished
dve2lts-sym, 11.651: level 22 is finished
dve2lts-sym, 13.374: level 23 is finished
dve2lts-sym, 15.564: level 24 is finished
dve2lts-sym, 18.331: level 25 is finished
dve2lts-sym, 21.697: level 26 is finished
dve2lts-sym, 25.825: level 27 is finished
dve2lts-sym, 30.729: level 28 is finished
dve2lts-sym, 36.478: level 29 is finished
dve2lts-sym, 43.163: level 30 is finished
dve2lts-sym, 50.691: level 31 is finished
dve2lts-sym, 59.119: level 32 is finished
dve2lts-sym, 68.309: level 33 is finished
dve2lts-sym, 78.496: level 34 is finished
dve2lts-sym, 89.604: level 35 is finished
dve2lts-sym, 101.533: level 36 is finished
dve2lts-sym, 114.567: level 37 is finished
dve2lts-sym, 128.552: level 38 is finished
dve2lts-sym, 143.506: level 39 is finished
dve2lts-sym, 160.210: level 40 is finished
dve2lts-sym, 177.661: level 41 is finished
dve2lts-sym, 196.264: level 42 is finished
dve2lts-sym, 215.646: level 43 is finished
dve2lts-sym, 235.564: level 44 is finished
dve2lts-sym, 255.637: level 45 is finished
dve2lts-sym, 275.068: level 46 is finished
dve2lts-sym, 293.770: level 47 is finished
dve2lts-sym, 311.726: level 48 is finished
dve2lts-sym, 328.751: level 49 is finished
dve2lts-sym, 344.396: level 50 is finished
dve2lts-sym, 358.468: level 51 is finished
dve2lts-sym, 370.923: level 52 is finished
dve2lts-sym, 381.684: level 53 is finished
dve2lts-sym, 390.568: level 54 is finished
dve2lts-sym, 397.691: level 55 is finished
dve2lts-sym, 403.092: level 56 is finished
dve2lts-sym, 406.953: level 57 is finished
dve2lts-sym, 409.637: level 58 is finished
dve2lts-sym, 411.388: level 59 is finished
dve2lts-sym, 412.482: level 60 is finished
dve2lts-sym, 413.144: level 61 is finished
dve2lts-sym, 413.500: level 62 is finished
dve2lts-sym, 413.686: level 63 is finished
dve2lts-sym, 413.784: level 64 is finished
dve2lts-sym, 413.829: level 65 is finished
dve2lts-sym, 413.850: level 66 is finished
dve2lts-sym, 413.860: level 67 is finished
dve2lts-sym, 413.864: level 68 is finished
dve2lts-sym, 413.865: level 69 is finished
dve2lts-sym, 413.866: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 413.866: reachability took 409.960 real 406.490 user 3.210 sys
dve2lts-sym, 413.866: counting visited states...
dve2lts-sym, 414.066: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 414.066: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
