Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/exit.2.dve
dve2lts-sym, 2.171: Regroup specification: gs
dve2lts-sym, 2.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.171: Regroup macro Cols: cs,cn
dve2lts-sym, 2.171: Regroup Column Sort
dve2lts-sym, 2.171: Regroup Column Nub
dve2lts-sym, 2.171: Regroup macro Rows: rs,rn
dve2lts-sym, 2.171: Regroup Row Sort
dve2lts-sym, 2.171: Regroup Row Nub
dve2lts-sym, 2.172: Regroup Column sWaps
dve2lts-sym, 2.191: Regroup Row Sort
dve2lts-sym, 2.191: Regrouping: 89->47 groups
dve2lts-sym, 2.191: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.191: Creating a multi-core ListDD domain.
dve2lts-sym, 2.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.925: got initial state
dve2lts-sym, 2.925: level 0 is finished
dve2lts-sym, 2.952: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.771: level 1 is finished
dve2lts-sym, 4.518: level 2 is finished
dve2lts-sym, 5.376: level 3 is finished
dve2lts-sym, 6.386: level 4 is finished
dve2lts-sym, 7.102: level 5 is finished
dve2lts-sym, 7.432: level 6 is finished
dve2lts-sym, 7.512: level 7 is finished
dve2lts-sym, 7.530: level 8 is finished
dve2lts-sym, 7.542: level 9 is finished
dve2lts-sym, 7.560: level 10 is finished
dve2lts-sym, 7.583: level 11 is finished
dve2lts-sym, 7.616: level 12 is finished
dve2lts-sym, 7.654: level 13 is finished
dve2lts-sym, 7.695: level 14 is finished
dve2lts-sym, 7.737: level 15 is finished
dve2lts-sym, 7.777: level 16 is finished
dve2lts-sym, 7.811: level 17 is finished
dve2lts-sym, 7.838: level 18 is finished
dve2lts-sym, 7.858: level 19 is finished
dve2lts-sym, 7.869: level 20 is finished
dve2lts-sym, 7.873: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.874: reachability took 4.950 real 0.390 user 4.560 sys
dve2lts-sym, 7.874: counting visited states...
dve2lts-sym, 7.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.875: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
