Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.188: Regroup specification: gs
dve2lts-sym, 2.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.188: Regroup macro Cols: cs,cn
dve2lts-sym, 2.188: Regroup Column Sort
dve2lts-sym, 2.188: Regroup Column Nub
dve2lts-sym, 2.188: Regroup macro Rows: rs,rn
dve2lts-sym, 2.188: Regroup Row Sort
dve2lts-sym, 2.188: Regroup Row Nub
dve2lts-sym, 2.189: Regroup Column sWaps
dve2lts-sym, 2.208: Regroup Row Sort
dve2lts-sym, 2.208: Regrouping: 89->47 groups
dve2lts-sym, 2.208: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.208: Creating a multi-core ListDD domain.
dve2lts-sym, 2.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.941: got initial state
dve2lts-sym, 2.941: level 0 is finished
dve2lts-sym, 2.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.786: level 1 is finished
dve2lts-sym, 4.642: level 2 is finished
dve2lts-sym, 5.509: level 3 is finished
dve2lts-sym, 6.532: level 4 is finished
dve2lts-sym, 7.257: level 5 is finished
dve2lts-sym, 7.591: level 6 is finished
dve2lts-sym, 7.672: level 7 is finished
dve2lts-sym, 7.690: level 8 is finished
dve2lts-sym, 7.703: level 9 is finished
dve2lts-sym, 7.720: level 10 is finished
dve2lts-sym, 7.744: level 11 is finished
dve2lts-sym, 7.777: level 12 is finished
dve2lts-sym, 7.814: level 13 is finished
dve2lts-sym, 7.856: level 14 is finished
dve2lts-sym, 7.898: level 15 is finished
dve2lts-sym, 7.938: level 16 is finished
dve2lts-sym, 7.972: level 17 is finished
dve2lts-sym, 7.999: level 18 is finished
dve2lts-sym, 8.019: level 19 is finished
dve2lts-sym, 8.030: level 20 is finished
dve2lts-sym, 8.035: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.035: reachability took 5.090 real 0.360 user 4.720 sys
dve2lts-sym, 8.035: counting visited states...
dve2lts-sym, 8.036: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.036: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
