Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.171: Regroup specification: gs
dve2lts-sym, 2.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.171: Regroup macro Cols: cs,cn
dve2lts-sym, 2.171: Regroup Column Sort
dve2lts-sym, 2.171: Regroup Column Nub
dve2lts-sym, 2.171: Regroup macro Rows: rs,rn
dve2lts-sym, 2.171: Regroup Row Sort
dve2lts-sym, 2.172: Regroup Row Nub
dve2lts-sym, 2.172: Regroup Column sWaps
dve2lts-sym, 2.191: Regroup Row Sort
dve2lts-sym, 2.191: Regrouping: 89->47 groups
dve2lts-sym, 2.191: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.192: Creating a multi-core ListDD domain.
dve2lts-sym, 3.569: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.572: got initial state
dve2lts-sym, 3.572: level 0 is finished
dve2lts-sym, 3.628: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.752: level 1 is finished
dve2lts-sym, 3.873: level 2 is finished
dve2lts-sym, 4.010: level 3 is finished
dve2lts-sym, 4.113: level 4 is finished
dve2lts-sym, 4.176: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 4.214: level 7 is finished
dve2lts-sym, 4.217: level 8 is finished
dve2lts-sym, 4.219: level 9 is finished
dve2lts-sym, 4.221: level 10 is finished
dve2lts-sym, 4.224: level 11 is finished
dve2lts-sym, 4.227: level 12 is finished
dve2lts-sym, 4.231: level 13 is finished
dve2lts-sym, 4.234: level 14 is finished
dve2lts-sym, 4.237: level 15 is finished
dve2lts-sym, 4.240: level 16 is finished
dve2lts-sym, 4.242: level 17 is finished
dve2lts-sym, 4.245: level 18 is finished
dve2lts-sym, 4.246: level 19 is finished
dve2lts-sym, 4.248: level 20 is finished
dve2lts-sym, 4.249: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.249: reachability took 0.670 real 21.930 user 10.520 sys
dve2lts-sym, 4.249: counting visited states...
dve2lts-sym, 4.250: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.250: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
