Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.274: Regroup specification: gs
dve2lts-sym, 2.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.274: Regroup macro Cols: cs,cn
dve2lts-sym, 2.274: Regroup Column Sort
dve2lts-sym, 2.274: Regroup Column Nub
dve2lts-sym, 2.274: Regroup macro Rows: rs,rn
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.274: Regroup Row Nub
dve2lts-sym, 2.275: Regroup Column sWaps
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regrouping: 89->47 groups
dve2lts-sym, 2.294: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.294: Creating a multi-core ListDD domain.
dve2lts-sym, 3.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.289: got initial state
dve2lts-sym, 3.289: level 0 is finished
dve2lts-sym, 3.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.523: level 1 is finished
dve2lts-sym, 3.697: level 2 is finished
dve2lts-sym, 3.894: level 3 is finished
dve2lts-sym, 4.092: level 4 is finished
dve2lts-sym, 4.229: level 5 is finished
dve2lts-sym, 4.301: level 6 is finished
dve2lts-sym, 4.327: level 7 is finished
dve2lts-sym, 4.332: level 8 is finished
dve2lts-sym, 4.336: level 9 is finished
dve2lts-sym, 4.339: level 10 is finished
dve2lts-sym, 4.343: level 11 is finished
dve2lts-sym, 4.348: level 12 is finished
dve2lts-sym, 4.354: level 13 is finished
dve2lts-sym, 4.363: level 14 is finished
dve2lts-sym, 4.375: level 15 is finished
dve2lts-sym, 4.391: level 16 is finished
dve2lts-sym, 4.412: level 17 is finished
dve2lts-sym, 4.440: level 18 is finished
dve2lts-sym, 4.495: level 19 is finished
dve2lts-sym, 4.546: level 20 is finished
dve2lts-sym, 4.611: level 21 is finished
dve2lts-sym, 4.709: level 22 is finished
dve2lts-sym, 4.825: level 23 is finished
dve2lts-sym, 4.955: level 24 is finished
dve2lts-sym, 5.149: level 25 is finished
dve2lts-sym, 5.361: level 26 is finished
dve2lts-sym, 5.616: level 27 is finished
dve2lts-sym, 5.929: level 28 is finished
dve2lts-sym, 6.298: level 29 is finished
dve2lts-sym, 6.720: level 30 is finished
dve2lts-sym, 7.197: level 31 is finished
dve2lts-sym, 7.724: level 32 is finished
dve2lts-sym, 8.310: level 33 is finished
dve2lts-sym, 8.923: level 34 is finished
dve2lts-sym, 9.573: level 35 is finished
dve2lts-sym, 10.275: level 36 is finished
dve2lts-sym, 11.030: level 37 is finished
dve2lts-sym, 11.856: level 38 is finished
dve2lts-sym, 12.730: level 39 is finished
dve2lts-sym, 13.708: level 40 is finished
dve2lts-sym, 14.735: level 41 is finished
dve2lts-sym, 15.842: level 42 is finished
dve2lts-sym, 17.000: level 43 is finished
dve2lts-sym, 18.192: level 44 is finished
dve2lts-sym, 19.391: level 45 is finished
dve2lts-sym, 20.562: level 46 is finished
dve2lts-sym, 21.687: level 47 is finished
dve2lts-sym, 22.772: level 48 is finished
dve2lts-sym, 23.799: level 49 is finished
dve2lts-sym, 24.742: level 50 is finished
dve2lts-sym, 25.595: level 51 is finished
dve2lts-sym, 26.340: level 52 is finished
dve2lts-sym, 26.987: level 53 is finished
dve2lts-sym, 27.517: level 54 is finished
dve2lts-sym, 27.938: level 55 is finished
dve2lts-sym, 28.261: level 56 is finished
dve2lts-sym, 28.487: level 57 is finished
dve2lts-sym, 28.646: level 58 is finished
dve2lts-sym, 28.749: level 59 is finished
dve2lts-sym, 28.813: level 60 is finished
dve2lts-sym, 28.851: level 61 is finished
dve2lts-sym, 28.873: level 62 is finished
dve2lts-sym, 28.886: level 63 is finished
dve2lts-sym, 28.894: level 64 is finished
dve2lts-sym, 28.898: level 65 is finished
dve2lts-sym, 28.900: level 66 is finished
dve2lts-sym, 28.902: level 67 is finished
dve2lts-sym, 28.903: level 68 is finished
dve2lts-sym, 28.903: level 69 is finished
dve2lts-sym, 28.904: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.904: reachability took 25.610 real 589.010 user 18.440 sys
dve2lts-sym, 28.904: counting visited states...
dve2lts-sym, 28.990: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 28.991: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
