Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.292: Regroup specification: gs
dve2lts-sym, 2.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.293: Regroup macro Cols: cs,cn
dve2lts-sym, 2.293: Regroup Column Sort
dve2lts-sym, 2.293: Regroup Column Nub
dve2lts-sym, 2.293: Regroup macro Rows: rs,rn
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.293: Regroup Row Nub
dve2lts-sym, 2.293: Regroup Column sWaps
dve2lts-sym, 2.312: Regroup Row Sort
dve2lts-sym, 2.313: Regrouping: 89->47 groups
dve2lts-sym, 2.313: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.313: Creating a multi-core ListDD domain.
dve2lts-sym, 3.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.238: got initial state
dve2lts-sym, 3.238: level 0 is finished
dve2lts-sym, 3.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.510: level 1 is finished
dve2lts-sym, 3.792: level 2 is finished
dve2lts-sym, 4.070: level 3 is finished
dve2lts-sym, 4.378: level 4 is finished
dve2lts-sym, 4.602: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 4.739: level 7 is finished
dve2lts-sym, 4.744: level 8 is finished
dve2lts-sym, 4.749: level 9 is finished
dve2lts-sym, 4.752: level 10 is finished
dve2lts-sym, 4.764: level 11 is finished
dve2lts-sym, 4.770: level 12 is finished
dve2lts-sym, 4.778: level 13 is finished
dve2lts-sym, 4.789: level 14 is finished
dve2lts-sym, 4.804: level 15 is finished
dve2lts-sym, 4.825: level 16 is finished
dve2lts-sym, 4.855: level 17 is finished
dve2lts-sym, 4.899: level 18 is finished
dve2lts-sym, 4.952: level 19 is finished
dve2lts-sym, 5.027: level 20 is finished
dve2lts-sym, 5.126: level 21 is finished
dve2lts-sym, 5.251: level 22 is finished
dve2lts-sym, 5.411: level 23 is finished
dve2lts-sym, 5.611: level 24 is finished
dve2lts-sym, 5.875: level 25 is finished
dve2lts-sym, 6.191: level 26 is finished
dve2lts-sym, 6.568: level 27 is finished
dve2lts-sym, 7.022: level 28 is finished
dve2lts-sym, 7.535: level 29 is finished
dve2lts-sym, 8.131: level 30 is finished
dve2lts-sym, 8.798: level 31 is finished
dve2lts-sym, 9.554: level 32 is finished
dve2lts-sym, 10.378: level 33 is finished
dve2lts-sym, 11.297: level 34 is finished
dve2lts-sym, 12.306: level 35 is finished
dve2lts-sym, 13.397: level 36 is finished
dve2lts-sym, 14.600: level 37 is finished
dve2lts-sym, 15.928: level 38 is finished
dve2lts-sym, 17.351: level 39 is finished
dve2lts-sym, 18.951: level 40 is finished
dve2lts-sym, 20.630: level 41 is finished
dve2lts-sym, 22.467: level 42 is finished
dve2lts-sym, 24.381: level 43 is finished
dve2lts-sym, 26.356: level 44 is finished
dve2lts-sym, 28.353: level 45 is finished
dve2lts-sym, 30.302: level 46 is finished
dve2lts-sym, 32.194: level 47 is finished
dve2lts-sym, 34.004: level 48 is finished
dve2lts-sym, 35.713: level 49 is finished
dve2lts-sym, 37.278: level 50 is finished
dve2lts-sym, 38.682: level 51 is finished
dve2lts-sym, 39.935: level 52 is finished
dve2lts-sym, 40.998: level 53 is finished
dve2lts-sym, 41.879: level 54 is finished
dve2lts-sym, 42.573: level 55 is finished
dve2lts-sym, 43.093: level 56 is finished
dve2lts-sym, 43.466: level 57 is finished
dve2lts-sym, 43.722: level 58 is finished
dve2lts-sym, 43.887: level 59 is finished
dve2lts-sym, 43.988: level 60 is finished
dve2lts-sym, 44.046: level 61 is finished
dve2lts-sym, 44.079: level 62 is finished
dve2lts-sym, 44.097: level 63 is finished
dve2lts-sym, 44.107: level 64 is finished
dve2lts-sym, 44.111: level 65 is finished
dve2lts-sym, 44.114: level 66 is finished
dve2lts-sym, 44.116: level 67 is finished
dve2lts-sym, 44.117: level 68 is finished
dve2lts-sym, 44.117: level 69 is finished
dve2lts-sym, 44.118: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 44.118: reachability took 40.880 real 632.940 user 17.720 sys
dve2lts-sym, 44.118: counting visited states...
dve2lts-sym, 44.211: counting took 0.090 real 1.480 user 0.000 sys
dve2lts-sym, 44.211: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
