Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 45->24 groups
dve2lts-sym, 1.168: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 2.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.154: level 0 is finished
dve2lts-sym, 2.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 2.441: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 2.771: level 4 is finished
dve2lts-sym, 2.947: level 5 is finished
dve2lts-sym, 3.049: level 6 is finished
dve2lts-sym, 3.130: level 7 is finished
dve2lts-sym, 3.193: level 8 is finished
dve2lts-sym, 3.239: level 9 is finished
dve2lts-sym, 3.261: level 10 is finished
dve2lts-sym, 3.272: level 11 is finished
dve2lts-sym, 3.274: level 12 is finished
dve2lts-sym, 3.276: level 13 is finished
dve2lts-sym, 3.277: level 14 is finished
dve2lts-sym, 3.279: level 15 is finished
dve2lts-sym, 3.282: level 16 is finished
dve2lts-sym, 3.284: level 17 is finished
dve2lts-sym, 3.287: level 18 is finished
dve2lts-sym, 3.290: level 19 is finished
dve2lts-sym, 3.293: level 20 is finished
dve2lts-sym, 3.297: level 21 is finished
dve2lts-sym, 3.301: level 22 is finished
dve2lts-sym, 3.305: level 23 is finished
dve2lts-sym, 3.310: level 24 is finished
dve2lts-sym, 3.315: level 25 is finished
dve2lts-sym, 3.320: level 26 is finished
dve2lts-sym, 3.325: level 27 is finished
dve2lts-sym, 3.331: level 28 is finished
dve2lts-sym, 3.337: level 29 is finished
dve2lts-sym, 3.343: level 30 is finished
dve2lts-sym, 3.349: level 31 is finished
dve2lts-sym, 3.380: level 32 is finished
dve2lts-sym, 3.387: level 33 is finished
dve2lts-sym, 3.394: level 34 is finished
dve2lts-sym, 3.399: level 35 is finished
dve2lts-sym, 3.404: level 36 is finished
dve2lts-sym, 3.409: level 37 is finished
dve2lts-sym, 3.413: level 38 is finished
dve2lts-sym, 3.417: level 39 is finished
dve2lts-sym, 3.421: level 40 is finished
dve2lts-sym, 3.425: level 41 is finished
dve2lts-sym, 3.428: level 42 is finished
dve2lts-sym, 3.431: level 43 is finished
dve2lts-sym, 3.435: level 44 is finished
dve2lts-sym, 3.438: level 45 is finished
dve2lts-sym, 3.441: level 46 is finished
dve2lts-sym, 3.443: level 47 is finished
dve2lts-sym, 3.445: level 48 is finished
dve2lts-sym, 3.447: level 49 is finished
dve2lts-sym, 3.448: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.448: reachability took 1.290 real 50.430 user 10.840 sys
dve2lts-sym, 3.448: counting visited states...
dve2lts-sym, 3.451: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.451: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
