dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.172: Regroup specification: gs
dve2lts-sym, 3.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.172: Regroup macro Cols: cs,cn
dve2lts-sym, 3.172: Regroup Column Sort
dve2lts-sym, 3.173: Regroup Column Nub
dve2lts-sym, 3.173: Regroup macro Rows: rs,rn
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.173: Regroup Row Nub
dve2lts-sym, 3.173: Regroup Column sWaps
dve2lts-sym, 3.192: Regroup Row Sort
dve2lts-sym, 3.192: Regrouping: 89->47 groups
dve2lts-sym, 3.193: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.193: Creating a multi-core ListDD domain.
dve2lts-sym, 4.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.192: got initial state
dve2lts-sym, 4.192: level 0 is finished
dve2lts-sym, 4.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.994: level 1 is finished
dve2lts-sym, 5.550: level 2 is finished
dve2lts-sym, 6.204: level 3 is finished
dve2lts-sym, 6.885: level 4 is finished
dve2lts-sym, 7.650: level 5 is finished
dve2lts-sym, 8.321: level 6 is finished
dve2lts-sym, 8.821: level 7 is finished
dve2lts-sym, 9.151: level 8 is finished
dve2lts-sym, 9.421: level 9 is finished
dve2lts-sym, 9.445: level 10 is finished
dve2lts-sym, 9.459: level 11 is finished
dve2lts-sym, 9.474: level 12 is finished
dve2lts-sym, 9.544: level 13 is finished
dve2lts-sym, 9.564: level 14 is finished
dve2lts-sym, 9.586: level 15 is finished
dve2lts-sym, 9.613: level 16 is finished
dve2lts-sym, 9.643: level 17 is finished
dve2lts-sym, 9.718: level 18 is finished
dve2lts-sym, 9.762: level 19 is finished
dve2lts-sym, 9.815: level 20 is finished
dve2lts-sym, 9.918: level 21 is finished
dve2lts-sym, 10.015: level 22 is finished
dve2lts-sym, 10.111: level 23 is finished
dve2lts-sym, 10.225: level 24 is finished
dve2lts-sym, 10.364: level 25 is finished
dve2lts-sym, 10.530: level 26 is finished
dve2lts-sym, 10.720: level 27 is finished
dve2lts-sym, 10.943: level 28 is finished
dve2lts-sym, 11.196: level 29 is finished
dve2lts-sym, 11.481: level 30 is finished
dve2lts-sym, 11.799: level 31 is finished
dve2lts-sym, 12.149: level 32 is finished
dve2lts-sym, 12.527: level 33 is finished
dve2lts-sym, 12.946: level 34 is finished
dve2lts-sym, 13.437: level 35 is finished
dve2lts-sym, 13.906: level 36 is finished
dve2lts-sym, 14.406: level 37 is finished
dve2lts-sym, 14.943: level 38 is finished
dve2lts-sym, 15.504: level 39 is finished
dve2lts-sym, 16.125: level 40 is finished
dve2lts-sym, 16.773: level 41 is finished
dve2lts-sym, 17.460: level 42 is finished
dve2lts-sym, 18.174: level 43 is finished
dve2lts-sym, 18.902: level 44 is finished
dve2lts-sym, 19.637: level 45 is finished
dve2lts-sym, 20.345: level 46 is finished
dve2lts-sym, 21.031: level 47 is finished
dve2lts-sym, 21.695: level 48 is finished
dve2lts-sym, 22.329: level 49 is finished
dve2lts-sym, 22.912: level 50 is finished
dve2lts-sym, 23.446: level 51 is finished
dve2lts-sym, 23.919: level 52 is finished
dve2lts-sym, 24.332: level 53 is finished
dve2lts-sym, 24.678: level 54 is finished
dve2lts-sym, 24.961: level 55 is finished
dve2lts-sym, 25.188: level 56 is finished
dve2lts-sym, 25.356: level 57 is finished
dve2lts-sym, 25.482: level 58 is finished
dve2lts-sym, 25.566: level 59 is finished
dve2lts-sym, 25.626: level 60 is finished
dve2lts-sym, 25.667: level 61 is finished
dve2lts-sym, 25.695: level 62 is finished
dve2lts-sym, 25.714: level 63 is finished
dve2lts-sym, 25.728: level 64 is finished
dve2lts-sym, 25.738: level 65 is finished
dve2lts-sym, 25.745: level 66 is finished
dve2lts-sym, 25.751: level 67 is finished
dve2lts-sym, 25.756: level 68 is finished
dve2lts-sym, 25.762: level 69 is finished
dve2lts-sym, 25.765: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 25.766: reachability took 21.570 real 1013.480 user 12.760 sys
dve2lts-sym, 25.766: counting visited states...
dve2lts-sym, 25.847: counting took 0.080 real 3.780 user 0.030 sys
dve2lts-sym, 25.847: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
