Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.303: Regroup specification: gs
dve2lts-sym, 2.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.304: Regroup macro Cols: cs,cn
dve2lts-sym, 2.304: Regroup Column Sort
dve2lts-sym, 2.304: Regroup Column Nub
dve2lts-sym, 2.304: Regroup macro Rows: rs,rn
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regroup Row Nub
dve2lts-sym, 2.304: Regroup Column sWaps
dve2lts-sym, 2.323: Regroup Row Sort
dve2lts-sym, 2.324: Regrouping: 89->47 groups
dve2lts-sym, 2.324: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.324: Creating a multi-core ListDD domain.
dve2lts-sym, 3.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.242: got initial state
dve2lts-sym, 3.242: level 0 is finished
dve2lts-sym, 3.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.524: level 1 is finished
dve2lts-sym, 3.798: level 2 is finished
dve2lts-sym, 4.068: level 3 is finished
dve2lts-sym, 4.356: level 4 is finished
dve2lts-sym, 4.586: level 5 is finished
dve2lts-sym, 4.687: level 6 is finished
dve2lts-sym, 4.719: level 7 is finished
dve2lts-sym, 4.747: level 8 is finished
dve2lts-sym, 4.751: level 9 is finished
dve2lts-sym, 4.754: level 10 is finished
dve2lts-sym, 4.758: level 11 is finished
dve2lts-sym, 4.764: level 12 is finished
dve2lts-sym, 4.771: level 13 is finished
dve2lts-sym, 4.782: level 14 is finished
dve2lts-sym, 4.798: level 15 is finished
dve2lts-sym, 4.818: level 16 is finished
dve2lts-sym, 4.851: level 17 is finished
dve2lts-sym, 4.889: level 18 is finished
dve2lts-sym, 4.943: level 19 is finished
dve2lts-sym, 5.011: level 20 is finished
dve2lts-sym, 5.110: level 21 is finished
dve2lts-sym, 5.238: level 22 is finished
dve2lts-sym, 5.398: level 23 is finished
dve2lts-sym, 5.598: level 24 is finished
dve2lts-sym, 5.844: level 25 is finished
dve2lts-sym, 6.150: level 26 is finished
dve2lts-sym, 6.521: level 27 is finished
dve2lts-sym, 6.961: level 28 is finished
dve2lts-sym, 7.451: level 29 is finished
dve2lts-sym, 8.027: level 30 is finished
dve2lts-sym, 8.664: level 31 is finished
dve2lts-sym, 9.386: level 32 is finished
dve2lts-sym, 10.168: level 33 is finished
dve2lts-sym, 11.053: level 34 is finished
dve2lts-sym, 12.012: level 35 is finished
dve2lts-sym, 13.049: level 36 is finished
dve2lts-sym, 14.202: level 37 is finished
dve2lts-sym, 15.474: level 38 is finished
dve2lts-sym, 16.815: level 39 is finished
dve2lts-sym, 18.343: level 40 is finished
dve2lts-sym, 19.961: level 41 is finished
dve2lts-sym, 21.694: level 42 is finished
dve2lts-sym, 23.518: level 43 is finished
dve2lts-sym, 25.403: level 44 is finished
dve2lts-sym, 27.317: level 45 is finished
dve2lts-sym, 29.169: level 46 is finished
dve2lts-sym, 30.954: level 47 is finished
dve2lts-sym, 32.671: level 48 is finished
dve2lts-sym, 34.304: level 49 is finished
dve2lts-sym, 35.796: level 50 is finished
dve2lts-sym, 37.137: level 51 is finished
dve2lts-sym, 38.322: level 52 is finished
dve2lts-sym, 39.328: level 53 is finished
dve2lts-sym, 40.153: level 54 is finished
dve2lts-sym, 40.815: level 55 is finished
dve2lts-sym, 41.310: level 56 is finished
dve2lts-sym, 41.663: level 57 is finished
dve2lts-sym, 41.907: level 58 is finished
dve2lts-sym, 42.064: level 59 is finished
dve2lts-sym, 42.160: level 60 is finished
dve2lts-sym, 42.218: level 61 is finished
dve2lts-sym, 42.251: level 62 is finished
dve2lts-sym, 42.268: level 63 is finished
dve2lts-sym, 42.277: level 64 is finished
dve2lts-sym, 42.282: level 65 is finished
dve2lts-sym, 42.285: level 66 is finished
dve2lts-sym, 42.286: level 67 is finished
dve2lts-sym, 42.287: level 68 is finished
dve2lts-sym, 42.288: level 69 is finished
dve2lts-sym, 42.288: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 42.288: reachability took 39.050 real 603.370 user 17.700 sys
dve2lts-sym, 42.288: counting visited states...
dve2lts-sym, 42.382: counting took 0.090 real 1.460 user 0.000 sys
dve2lts-sym, 42.382: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
