Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.286: Regroup macro Cols: cs,cn
dve2lts-sym, 2.286: Regroup Column Sort
dve2lts-sym, 2.286: Regroup Column Nub
dve2lts-sym, 2.286: Regroup macro Rows: rs,rn
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.286: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regrouping: 89->47 groups
dve2lts-sym, 2.306: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.306: Creating a multi-core ListDD domain.
dve2lts-sym, 3.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.530: got initial state
dve2lts-sym, 3.530: level 0 is finished
dve2lts-sym, 3.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.730: level 1 is finished
dve2lts-sym, 3.856: level 2 is finished
dve2lts-sym, 3.998: level 3 is finished
dve2lts-sym, 4.123: level 4 is finished
dve2lts-sym, 4.203: level 5 is finished
dve2lts-sym, 4.232: level 6 is finished
dve2lts-sym, 4.242: level 7 is finished
dve2lts-sym, 4.245: level 8 is finished
dve2lts-sym, 4.247: level 9 is finished
dve2lts-sym, 4.250: level 10 is finished
dve2lts-sym, 4.254: level 11 is finished
dve2lts-sym, 4.260: level 12 is finished
dve2lts-sym, 4.266: level 13 is finished
dve2lts-sym, 4.274: level 14 is finished
dve2lts-sym, 4.283: level 15 is finished
dve2lts-sym, 4.295: level 16 is finished
dve2lts-sym, 4.311: level 17 is finished
dve2lts-sym, 4.331: level 18 is finished
dve2lts-sym, 4.357: level 19 is finished
dve2lts-sym, 4.390: level 20 is finished
dve2lts-sym, 4.433: level 21 is finished
dve2lts-sym, 4.487: level 22 is finished
dve2lts-sym, 4.556: level 23 is finished
dve2lts-sym, 4.641: level 24 is finished
dve2lts-sym, 4.744: level 25 is finished
dve2lts-sym, 4.870: level 26 is finished
dve2lts-sym, 5.020: level 27 is finished
dve2lts-sym, 5.195: level 28 is finished
dve2lts-sym, 5.398: level 29 is finished
dve2lts-sym, 5.635: level 30 is finished
dve2lts-sym, 5.899: level 31 is finished
dve2lts-sym, 6.193: level 32 is finished
dve2lts-sym, 6.515: level 33 is finished
dve2lts-sym, 6.871: level 34 is finished
dve2lts-sym, 7.266: level 35 is finished
dve2lts-sym, 7.712: level 36 is finished
dve2lts-sym, 8.188: level 37 is finished
dve2lts-sym, 8.743: level 38 is finished
dve2lts-sym, 9.289: level 39 is finished
dve2lts-sym, 9.914: level 40 is finished
dve2lts-sym, 10.557: level 41 is finished
dve2lts-sym, 11.260: level 42 is finished
dve2lts-sym, 11.988: level 43 is finished
dve2lts-sym, 12.748: level 44 is finished
dve2lts-sym, 13.516: level 45 is finished
dve2lts-sym, 14.259: level 46 is finished
dve2lts-sym, 14.976: level 47 is finished
dve2lts-sym, 15.660: level 48 is finished
dve2lts-sym, 16.313: level 49 is finished
dve2lts-sym, 16.919: level 50 is finished
dve2lts-sym, 17.452: level 51 is finished
dve2lts-sym, 17.923: level 52 is finished
dve2lts-sym, 18.330: level 53 is finished
dve2lts-sym, 18.672: level 54 is finished
dve2lts-sym, 18.940: level 55 is finished
dve2lts-sym, 19.138: level 56 is finished
dve2lts-sym, 19.280: level 57 is finished
dve2lts-sym, 19.381: level 58 is finished
dve2lts-sym, 19.460: level 59 is finished
dve2lts-sym, 19.502: level 60 is finished
dve2lts-sym, 19.530: level 61 is finished
dve2lts-sym, 19.545: level 62 is finished
dve2lts-sym, 19.555: level 63 is finished
dve2lts-sym, 19.561: level 64 is finished
dve2lts-sym, 19.564: level 65 is finished
dve2lts-sym, 19.566: level 66 is finished
dve2lts-sym, 19.568: level 67 is finished
dve2lts-sym, 19.569: level 68 is finished
dve2lts-sym, 19.570: level 69 is finished
dve2lts-sym, 19.570: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.570: reachability took 16.040 real 611.910 user 19.720 sys
dve2lts-sym, 19.570: counting visited states...
dve2lts-sym, 19.652: counting took 0.080 real 3.270 user 0.000 sys
dve2lts-sym, 19.652: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
