Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 45->24 groups
dve2lts-sym, 1.165: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 2.610: level 2 is finished
dve2lts-sym, 3.070: level 3 is finished
dve2lts-sym, 3.605: level 4 is finished
dve2lts-sym, 4.155: level 5 is finished
dve2lts-sym, 4.762: level 6 is finished
dve2lts-sym, 5.177: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.901: level 9 is finished
dve2lts-sym, 6.053: level 10 is finished
dve2lts-sym, 6.094: level 11 is finished
dve2lts-sym, 6.111: level 12 is finished
dve2lts-sym, 6.121: level 13 is finished
dve2lts-sym, 6.133: level 14 is finished
dve2lts-sym, 6.147: level 15 is finished
dve2lts-sym, 6.165: level 16 is finished
dve2lts-sym, 6.187: level 17 is finished
dve2lts-sym, 6.215: level 18 is finished
dve2lts-sym, 6.250: level 19 is finished
dve2lts-sym, 6.290: level 20 is finished
dve2lts-sym, 6.339: level 21 is finished
dve2lts-sym, 6.396: level 22 is finished
dve2lts-sym, 6.460: level 23 is finished
dve2lts-sym, 6.531: level 24 is finished
dve2lts-sym, 6.611: level 25 is finished
dve2lts-sym, 6.701: level 26 is finished
dve2lts-sym, 6.795: level 27 is finished
dve2lts-sym, 6.900: level 28 is finished
dve2lts-sym, 7.010: level 29 is finished
dve2lts-sym, 7.125: level 30 is finished
dve2lts-sym, 7.241: level 31 is finished
dve2lts-sym, 7.357: level 32 is finished
dve2lts-sym, 7.472: level 33 is finished
dve2lts-sym, 7.580: level 34 is finished
dve2lts-sym, 7.682: level 35 is finished
dve2lts-sym, 7.773: level 36 is finished
dve2lts-sym, 7.854: level 37 is finished
dve2lts-sym, 7.924: level 38 is finished
dve2lts-sym, 7.987: level 39 is finished
dve2lts-sym, 8.042: level 40 is finished
dve2lts-sym, 8.093: level 41 is finished
dve2lts-sym, 8.138: level 42 is finished
dve2lts-sym, 8.180: level 43 is finished
dve2lts-sym, 8.219: level 44 is finished
dve2lts-sym, 8.255: level 45 is finished
dve2lts-sym, 8.285: level 46 is finished
dve2lts-sym, 8.309: level 47 is finished
dve2lts-sym, 8.327: level 48 is finished
dve2lts-sym, 8.339: level 49 is finished
dve2lts-sym, 8.345: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.345: reachability took 6.690 real 2.290 user 4.400 sys
dve2lts-sym, 8.345: counting visited states...
dve2lts-sym, 8.355: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.355: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
