Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.421: Regroup specification: gs
dve2lts-sym, 3.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.421: Regroup macro Cols: cs,cn
dve2lts-sym, 3.421: Regroup Column Sort
dve2lts-sym, 3.421: Regroup Column Nub
dve2lts-sym, 3.422: Regroup macro Rows: rs,rn
dve2lts-sym, 3.422: Regroup Row Sort
dve2lts-sym, 3.422: Regroup Row Nub
dve2lts-sym, 3.423: Regroup Column sWaps
dve2lts-sym, 3.456: Regroup Row Sort
dve2lts-sym, 3.456: Regrouping: 133->70 groups
dve2lts-sym, 3.456: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.456: Creating a multi-core ListDD domain.
dve2lts-sym, 4.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.385: got initial state
dve2lts-sym, 4.385: level 0 is finished
dve2lts-sym, 4.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.487: level 1 is finished
dve2lts-sym, 6.281: level 2 is finished
dve2lts-sym, 7.177: level 3 is finished
dve2lts-sym, 8.047: level 4 is finished
dve2lts-sym, 8.436: level 5 is finished
dve2lts-sym, 8.483: level 6 is finished
dve2lts-sym, 8.500: level 7 is finished
dve2lts-sym, 8.524: level 8 is finished
dve2lts-sym, 8.561: level 9 is finished
dve2lts-sym, 8.620: level 10 is finished
dve2lts-sym, 8.708: level 11 is finished
dve2lts-sym, 8.834: level 12 is finished
dve2lts-sym, 9.008: level 13 is finished
dve2lts-sym, 9.229: level 14 is finished
dve2lts-sym, 9.489: level 15 is finished
dve2lts-sym, 9.770: level 16 is finished
dve2lts-sym, 10.049: level 17 is finished
dve2lts-sym, 10.303: level 18 is finished
dve2lts-sym, 10.521: level 19 is finished
dve2lts-sym, 10.693: level 20 is finished
dve2lts-sym, 10.810: level 21 is finished
dve2lts-sym, 10.884: level 22 is finished
dve2lts-sym, 10.926: level 23 is finished
dve2lts-sym, 10.948: level 24 is finished
dve2lts-sym, 10.955: level 25 is finished
dve2lts-sym, 10.957: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.957: reachability took 6.570 real 2.510 user 4.050 sys
dve2lts-sym, 10.957: counting visited states...
dve2lts-sym, 10.959: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 10.959: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
