Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.275: Regroup macro Rows: rs,rn
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.276: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.295: Regrouping: 89->47 groups
dve2lts-sym, 2.295: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.296: Creating a multi-core ListDD domain.
dve2lts-sym, 3.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.344: got initial state
dve2lts-sym, 3.344: level 0 is finished
dve2lts-sym, 3.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.083: level 1 is finished
dve2lts-sym, 4.565: level 2 is finished
dve2lts-sym, 5.078: level 3 is finished
dve2lts-sym, 5.495: level 4 is finished
dve2lts-sym, 5.774: level 5 is finished
dve2lts-sym, 5.895: level 6 is finished
dve2lts-sym, 5.939: level 7 is finished
dve2lts-sym, 5.981: level 8 is finished
dve2lts-sym, 5.994: level 9 is finished
dve2lts-sym, 6.005: level 10 is finished
dve2lts-sym, 6.018: level 11 is finished
dve2lts-sym, 6.033: level 12 is finished
dve2lts-sym, 6.049: level 13 is finished
dve2lts-sym, 6.067: level 14 is finished
dve2lts-sym, 6.087: level 15 is finished
dve2lts-sym, 6.111: level 16 is finished
dve2lts-sym, 6.138: level 17 is finished
dve2lts-sym, 6.189: level 18 is finished
dve2lts-sym, 6.228: level 19 is finished
dve2lts-sym, 6.274: level 20 is finished
dve2lts-sym, 6.344: level 21 is finished
dve2lts-sym, 6.413: level 22 is finished
dve2lts-sym, 6.497: level 23 is finished
dve2lts-sym, 6.611: level 24 is finished
dve2lts-sym, 6.749: level 25 is finished
dve2lts-sym, 6.891: level 26 is finished
dve2lts-sym, 7.073: level 27 is finished
dve2lts-sym, 7.284: level 28 is finished
dve2lts-sym, 7.544: level 29 is finished
dve2lts-sym, 7.818: level 30 is finished
dve2lts-sym, 8.138: level 31 is finished
dve2lts-sym, 8.472: level 32 is finished
dve2lts-sym, 8.812: level 33 is finished
dve2lts-sym, 9.239: level 34 is finished
dve2lts-sym, 9.654: level 35 is finished
dve2lts-sym, 10.105: level 36 is finished
dve2lts-sym, 10.565: level 37 is finished
dve2lts-sym, 11.059: level 38 is finished
dve2lts-sym, 11.589: level 39 is finished
dve2lts-sym, 12.182: level 40 is finished
dve2lts-sym, 12.805: level 41 is finished
dve2lts-sym, 13.474: level 42 is finished
dve2lts-sym, 14.177: level 43 is finished
dve2lts-sym, 14.863: level 44 is finished
dve2lts-sym, 15.555: level 45 is finished
dve2lts-sym, 16.223: level 46 is finished
dve2lts-sym, 16.867: level 47 is finished
dve2lts-sym, 17.483: level 48 is finished
dve2lts-sym, 18.063: level 49 is finished
dve2lts-sym, 18.600: level 50 is finished
dve2lts-sym, 19.084: level 51 is finished
dve2lts-sym, 19.516: level 52 is finished
dve2lts-sym, 19.888: level 53 is finished
dve2lts-sym, 20.198: level 54 is finished
dve2lts-sym, 20.449: level 55 is finished
dve2lts-sym, 20.645: level 56 is finished
dve2lts-sym, 20.793: level 57 is finished
dve2lts-sym, 20.900: level 58 is finished
dve2lts-sym, 20.975: level 59 is finished
dve2lts-sym, 21.026: level 60 is finished
dve2lts-sym, 21.062: level 61 is finished
dve2lts-sym, 21.086: level 62 is finished
dve2lts-sym, 21.104: level 63 is finished
dve2lts-sym, 21.116: level 64 is finished
dve2lts-sym, 21.124: level 65 is finished
dve2lts-sym, 21.130: level 66 is finished
dve2lts-sym, 21.136: level 67 is finished
dve2lts-sym, 21.141: level 68 is finished
dve2lts-sym, 21.146: level 69 is finished
dve2lts-sym, 21.149: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 21.149: reachability took 17.810 real 828.910 user 12.880 sys
dve2lts-sym, 21.149: counting visited states...
dve2lts-sym, 21.231: counting took 0.080 real 3.920 user 0.000 sys
dve2lts-sym, 21.231: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
