Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.274: Regroup specification: gs
dve2lts-sym, 2.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.274: Regroup macro Cols: cs,cn
dve2lts-sym, 2.274: Regroup Column Sort
dve2lts-sym, 2.274: Regroup Column Nub
dve2lts-sym, 2.274: Regroup macro Rows: rs,rn
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.274: Regroup Row Nub
dve2lts-sym, 2.275: Regroup Column sWaps
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regrouping: 89->47 groups
dve2lts-sym, 2.294: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.294: Creating a multi-core ListDD domain.
dve2lts-sym, 3.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.197: got initial state
dve2lts-sym, 3.198: level 0 is finished
dve2lts-sym, 3.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.031: level 1 is finished
dve2lts-sym, 4.577: level 2 is finished
dve2lts-sym, 5.122: level 3 is finished
dve2lts-sym, 5.636: level 4 is finished
dve2lts-sym, 6.144: level 5 is finished
dve2lts-sym, 6.518: level 6 is finished
dve2lts-sym, 6.801: level 7 is finished
dve2lts-sym, 7.026: level 8 is finished
dve2lts-sym, 7.063: level 9 is finished
dve2lts-sym, 7.076: level 10 is finished
dve2lts-sym, 7.168: level 11 is finished
dve2lts-sym, 7.184: level 12 is finished
dve2lts-sym, 7.202: level 13 is finished
dve2lts-sym, 7.221: level 14 is finished
dve2lts-sym, 7.293: level 15 is finished
dve2lts-sym, 7.317: level 16 is finished
dve2lts-sym, 7.346: level 17 is finished
dve2lts-sym, 7.417: level 18 is finished
dve2lts-sym, 7.456: level 19 is finished
dve2lts-sym, 7.527: level 20 is finished
dve2lts-sym, 7.584: level 21 is finished
dve2lts-sym, 7.679: level 22 is finished
dve2lts-sym, 7.763: level 23 is finished
dve2lts-sym, 7.885: level 24 is finished
dve2lts-sym, 8.019: level 25 is finished
dve2lts-sym, 8.175: level 26 is finished
dve2lts-sym, 8.350: level 27 is finished
dve2lts-sym, 8.544: level 28 is finished
dve2lts-sym, 8.757: level 29 is finished
dve2lts-sym, 9.002: level 30 is finished
dve2lts-sym, 9.273: level 31 is finished
dve2lts-sym, 9.572: level 32 is finished
dve2lts-sym, 9.896: level 33 is finished
dve2lts-sym, 10.256: level 34 is finished
dve2lts-sym, 10.640: level 35 is finished
dve2lts-sym, 11.068: level 36 is finished
dve2lts-sym, 11.518: level 37 is finished
dve2lts-sym, 12.002: level 38 is finished
dve2lts-sym, 12.517: level 39 is finished
dve2lts-sym, 13.082: level 40 is finished
dve2lts-sym, 13.670: level 41 is finished
dve2lts-sym, 14.297: level 42 is finished
dve2lts-sym, 14.951: level 43 is finished
dve2lts-sym, 15.621: level 44 is finished
dve2lts-sym, 16.302: level 45 is finished
dve2lts-sym, 16.962: level 46 is finished
dve2lts-sym, 17.597: level 47 is finished
dve2lts-sym, 18.214: level 48 is finished
dve2lts-sym, 18.797: level 49 is finished
dve2lts-sym, 19.333: level 50 is finished
dve2lts-sym, 19.828: level 51 is finished
dve2lts-sym, 20.262: level 52 is finished
dve2lts-sym, 20.638: level 53 is finished
dve2lts-sym, 20.954: level 54 is finished
dve2lts-sym, 21.208: level 55 is finished
dve2lts-sym, 21.406: level 56 is finished
dve2lts-sym, 21.557: level 57 is finished
dve2lts-sym, 21.665: level 58 is finished
dve2lts-sym, 21.741: level 59 is finished
dve2lts-sym, 21.802: level 60 is finished
dve2lts-sym, 21.840: level 61 is finished
dve2lts-sym, 21.869: level 62 is finished
dve2lts-sym, 21.887: level 63 is finished
dve2lts-sym, 21.899: level 64 is finished
dve2lts-sym, 21.908: level 65 is finished
dve2lts-sym, 21.915: level 66 is finished
dve2lts-sym, 21.921: level 67 is finished
dve2lts-sym, 21.927: level 68 is finished
dve2lts-sym, 21.933: level 69 is finished
dve2lts-sym, 21.937: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 21.937: reachability took 18.740 real 879.330 user 10.790 sys
dve2lts-sym, 21.937: counting visited states...
dve2lts-sym, 22.019: counting took 0.080 real 3.950 user 0.000 sys
dve2lts-sym, 22.019: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
