Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.445: Regroup specification: gs
dve2lts-sym, 3.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.445: Regroup macro Cols: cs,cn
dve2lts-sym, 3.445: Regroup Column Sort
dve2lts-sym, 3.445: Regroup Column Nub
dve2lts-sym, 3.445: Regroup macro Rows: rs,rn
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.446: Regroup Row Nub
dve2lts-sym, 3.447: Regroup Column sWaps
dve2lts-sym, 3.480: Regroup Row Sort
dve2lts-sym, 3.480: Regrouping: 133->70 groups
dve2lts-sym, 3.480: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.480: Creating a multi-core ListDD domain.
dve2lts-sym, 5.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.049: got initial state
dve2lts-sym, 5.049: level 0 is finished
dve2lts-sym, 5.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.084: level 1 is finished
dve2lts-sym, 6.745: level 2 is finished
dve2lts-sym, 7.344: level 3 is finished
dve2lts-sym, 7.681: level 4 is finished
dve2lts-sym, 7.891: level 5 is finished
dve2lts-sym, 7.924: level 6 is finished
dve2lts-sym, 7.937: level 7 is finished
dve2lts-sym, 7.951: level 8 is finished
dve2lts-sym, 7.967: level 9 is finished
dve2lts-sym, 7.983: level 10 is finished
dve2lts-sym, 8.001: level 11 is finished
dve2lts-sym, 8.020: level 12 is finished
dve2lts-sym, 8.040: level 13 is finished
dve2lts-sym, 8.062: level 14 is finished
dve2lts-sym, 8.085: level 15 is finished
dve2lts-sym, 8.108: level 16 is finished
dve2lts-sym, 8.131: level 17 is finished
dve2lts-sym, 8.153: level 18 is finished
dve2lts-sym, 8.172: level 19 is finished
dve2lts-sym, 8.190: level 20 is finished
dve2lts-sym, 8.206: level 21 is finished
dve2lts-sym, 8.219: level 22 is finished
dve2lts-sym, 8.230: level 23 is finished
dve2lts-sym, 8.240: level 24 is finished
dve2lts-sym, 8.246: level 25 is finished
dve2lts-sym, 8.251: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.251: reachability took 3.200 real 149.490 user 3.840 sys
dve2lts-sym, 8.251: counting visited states...
dve2lts-sym, 8.252: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.252: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
