dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 5.055: Regroup specification: gs
dve2lts-sym, 5.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.056: Regroup macro Cols: cs,cn
dve2lts-sym, 5.056: Regroup Column Sort
dve2lts-sym, 5.056: Regroup Column Nub
dve2lts-sym, 5.056: Regroup macro Rows: rs,rn
dve2lts-sym, 5.056: Regroup Row Sort
dve2lts-sym, 5.056: Regroup Row Nub
dve2lts-sym, 5.057: Regroup Column sWaps
dve2lts-sym, 5.090: Regroup Row Sort
dve2lts-sym, 5.090: Regrouping: 133->70 groups
dve2lts-sym, 5.090: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 5.091: Creating a multi-core ListDD domain.
dve2lts-sym, 5.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.998: got initial state
dve2lts-sym, 5.998: level 0 is finished
dve2lts-sym, 6.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.686: level 1 is finished
dve2lts-sym, 7.187: level 2 is finished
dve2lts-sym, 7.680: level 3 is finished
dve2lts-sym, 8.092: level 4 is finished
dve2lts-sym, 8.310: level 5 is finished
dve2lts-sym, 8.338: level 6 is finished
dve2lts-sym, 8.350: level 7 is finished
dve2lts-sym, 8.370: level 8 is finished
dve2lts-sym, 8.399: level 9 is finished
dve2lts-sym, 8.446: level 10 is finished
dve2lts-sym, 8.515: level 11 is finished
dve2lts-sym, 8.615: level 12 is finished
dve2lts-sym, 8.752: level 13 is finished
dve2lts-sym, 8.925: level 14 is finished
dve2lts-sym, 9.130: level 15 is finished
dve2lts-sym, 9.352: level 16 is finished
dve2lts-sym, 9.573: level 17 is finished
dve2lts-sym, 9.773: level 18 is finished
dve2lts-sym, 9.946: level 19 is finished
dve2lts-sym, 10.081: level 20 is finished
dve2lts-sym, 10.174: level 21 is finished
dve2lts-sym, 10.232: level 22 is finished
dve2lts-sym, 10.266: level 23 is finished
dve2lts-sym, 10.283: level 24 is finished
dve2lts-sym, 10.289: level 25 is finished
dve2lts-sym, 10.290: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 10.290: reachability took 4.290 real 1.990 user 2.300 sys
dve2lts-sym, 10.290: counting visited states...
dve2lts-sym, 10.292: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.292: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
