Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 45->24 groups
dve2lts-sym, 1.167: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.153: level 1 is finished
dve2lts-sym, 2.533: level 2 is finished
dve2lts-sym, 2.948: level 3 is finished
dve2lts-sym, 3.615: level 4 is finished
dve2lts-sym, 4.322: level 5 is finished
dve2lts-sym, 4.998: level 6 is finished
dve2lts-sym, 5.442: level 7 is finished
dve2lts-sym, 5.884: level 8 is finished
dve2lts-sym, 6.193: level 9 is finished
dve2lts-sym, 6.346: level 10 is finished
dve2lts-sym, 6.397: level 11 is finished
dve2lts-sym, 6.413: level 12 is finished
dve2lts-sym, 6.423: level 13 is finished
dve2lts-sym, 6.435: level 14 is finished
dve2lts-sym, 6.449: level 15 is finished
dve2lts-sym, 6.468: level 16 is finished
dve2lts-sym, 6.490: level 17 is finished
dve2lts-sym, 6.518: level 18 is finished
dve2lts-sym, 6.552: level 19 is finished
dve2lts-sym, 6.594: level 20 is finished
dve2lts-sym, 6.642: level 21 is finished
dve2lts-sym, 6.700: level 22 is finished
dve2lts-sym, 6.763: level 23 is finished
dve2lts-sym, 6.836: level 24 is finished
dve2lts-sym, 6.916: level 25 is finished
dve2lts-sym, 7.006: level 26 is finished
dve2lts-sym, 7.101: level 27 is finished
dve2lts-sym, 7.205: level 28 is finished
dve2lts-sym, 7.316: level 29 is finished
dve2lts-sym, 7.431: level 30 is finished
dve2lts-sym, 7.548: level 31 is finished
dve2lts-sym, 7.665: level 32 is finished
dve2lts-sym, 7.780: level 33 is finished
dve2lts-sym, 7.888: level 34 is finished
dve2lts-sym, 7.991: level 35 is finished
dve2lts-sym, 8.083: level 36 is finished
dve2lts-sym, 8.164: level 37 is finished
dve2lts-sym, 8.233: level 38 is finished
dve2lts-sym, 8.297: level 39 is finished
dve2lts-sym, 8.353: level 40 is finished
dve2lts-sym, 8.404: level 41 is finished
dve2lts-sym, 8.449: level 42 is finished
dve2lts-sym, 8.492: level 43 is finished
dve2lts-sym, 8.530: level 44 is finished
dve2lts-sym, 8.566: level 45 is finished
dve2lts-sym, 8.597: level 46 is finished
dve2lts-sym, 8.621: level 47 is finished
dve2lts-sym, 8.639: level 48 is finished
dve2lts-sym, 8.651: level 49 is finished
dve2lts-sym, 8.656: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.656: reachability took 7.000 real 2.270 user 4.730 sys
dve2lts-sym, 8.657: counting visited states...
dve2lts-sym, 8.667: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.667: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
