dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.192: Regroup specification: gs
dve2lts-sym, 3.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.192: Regroup macro Cols: cs,cn
dve2lts-sym, 3.192: Regroup Column Sort
dve2lts-sym, 3.192: Regroup Column Nub
dve2lts-sym, 3.193: Regroup macro Rows: rs,rn
dve2lts-sym, 3.193: Regroup Row Sort
dve2lts-sym, 3.193: Regroup Row Nub
dve2lts-sym, 3.193: Regroup Column sWaps
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.212: Regrouping: 89->47 groups
dve2lts-sym, 3.212: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.213: Creating a multi-core ListDD domain.
dve2lts-sym, 3.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.920: got initial state
dve2lts-sym, 3.920: level 0 is finished
dve2lts-sym, 3.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.515: level 1 is finished
dve2lts-sym, 5.009: level 2 is finished
dve2lts-sym, 5.460: level 3 is finished
dve2lts-sym, 6.005: level 4 is finished
dve2lts-sym, 6.401: level 5 is finished
dve2lts-sym, 6.577: level 6 is finished
dve2lts-sym, 6.626: level 7 is finished
dve2lts-sym, 6.639: level 8 is finished
dve2lts-sym, 6.649: level 9 is finished
dve2lts-sym, 6.666: level 10 is finished
dve2lts-sym, 6.693: level 11 is finished
dve2lts-sym, 6.736: level 12 is finished
dve2lts-sym, 6.802: level 13 is finished
dve2lts-sym, 6.901: level 14 is finished
dve2lts-sym, 7.045: level 15 is finished
dve2lts-sym, 7.253: level 16 is finished
dve2lts-sym, 7.551: level 17 is finished
dve2lts-sym, 7.960: level 18 is finished
dve2lts-sym, 8.528: level 19 is finished
dve2lts-sym, 9.290: level 20 is finished
dve2lts-sym, 10.318: level 21 is finished
dve2lts-sym, 11.670: level 22 is finished
dve2lts-sym, 13.392: level 23 is finished
dve2lts-sym, 15.579: level 24 is finished
dve2lts-sym, 18.342: level 25 is finished
dve2lts-sym, 21.704: level 26 is finished
dve2lts-sym, 25.827: level 27 is finished
dve2lts-sym, 30.725: level 28 is finished
dve2lts-sym, 36.470: level 29 is finished
dve2lts-sym, 43.148: level 30 is finished
dve2lts-sym, 50.651: level 31 is finished
dve2lts-sym, 59.074: level 32 is finished
dve2lts-sym, 68.257: level 33 is finished
dve2lts-sym, 78.420: level 34 is finished
dve2lts-sym, 89.490: level 35 is finished
dve2lts-sym, 101.412: level 36 is finished
dve2lts-sym, 114.420: level 37 is finished
dve2lts-sym, 128.413: level 38 is finished
dve2lts-sym, 143.319: level 39 is finished
dve2lts-sym, 160.009: level 40 is finished
dve2lts-sym, 177.483: level 41 is finished
dve2lts-sym, 196.066: level 42 is finished
dve2lts-sym, 215.439: level 43 is finished
dve2lts-sym, 235.346: level 44 is finished
dve2lts-sym, 255.414: level 45 is finished
dve2lts-sym, 274.831: level 46 is finished
dve2lts-sym, 293.558: level 47 is finished
dve2lts-sym, 311.531: level 48 is finished
dve2lts-sym, 328.515: level 49 is finished
dve2lts-sym, 344.149: level 50 is finished
dve2lts-sym, 358.279: level 51 is finished
dve2lts-sym, 370.712: level 52 is finished
dve2lts-sym, 381.470: level 53 is finished
dve2lts-sym, 390.348: level 54 is finished
dve2lts-sym, 397.468: level 55 is finished
dve2lts-sym, 402.867: level 56 is finished
dve2lts-sym, 406.708: level 57 is finished
dve2lts-sym, 409.378: level 58 is finished
dve2lts-sym, 411.122: level 59 is finished
dve2lts-sym, 412.208: level 60 is finished
dve2lts-sym, 412.865: level 61 is finished
dve2lts-sym, 413.219: level 62 is finished
dve2lts-sym, 413.403: level 63 is finished
dve2lts-sym, 413.500: level 64 is finished
dve2lts-sym, 413.546: level 65 is finished
dve2lts-sym, 413.567: level 66 is finished
dve2lts-sym, 413.576: level 67 is finished
dve2lts-sym, 413.580: level 68 is finished
dve2lts-sym, 413.582: level 69 is finished
dve2lts-sym, 413.582: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 413.582: reachability took 409.660 real 406.250 user 3.160 sys
dve2lts-sym, 413.582: counting visited states...
dve2lts-sym, 413.783: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 413.783: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
