dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 3.015: Regroup specification: gs
dve2lts-sym, 3.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.016: Regroup macro Cols: cs,cn
dve2lts-sym, 3.016: Regroup Column Sort
dve2lts-sym, 3.016: Regroup Column Nub
dve2lts-sym, 3.016: Regroup macro Rows: rs,rn
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.016: Regroup Row Nub
dve2lts-sym, 3.016: Regroup Column sWaps
dve2lts-sym, 3.035: Regroup Row Sort
dve2lts-sym, 3.035: Regrouping: 89->47 groups
dve2lts-sym, 3.036: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.036: Creating a multi-core ListDD domain.
dve2lts-sym, 3.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.758: got initial state
dve2lts-sym, 3.758: level 0 is finished
dve2lts-sym, 3.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.381: level 1 is finished
dve2lts-sym, 4.886: level 2 is finished
dve2lts-sym, 5.346: level 3 is finished
dve2lts-sym, 5.897: level 4 is finished
dve2lts-sym, 6.268: level 5 is finished
dve2lts-sym, 6.426: level 6 is finished
dve2lts-sym, 6.471: level 7 is finished
dve2lts-sym, 6.482: level 8 is finished
dve2lts-sym, 6.492: level 9 is finished
dve2lts-sym, 6.506: level 10 is finished
dve2lts-sym, 6.525: level 11 is finished
dve2lts-sym, 6.550: level 12 is finished
dve2lts-sym, 6.580: level 13 is finished
dve2lts-sym, 6.613: level 14 is finished
dve2lts-sym, 6.647: level 15 is finished
dve2lts-sym, 6.679: level 16 is finished
dve2lts-sym, 6.707: level 17 is finished
dve2lts-sym, 6.730: level 18 is finished
dve2lts-sym, 6.745: level 19 is finished
dve2lts-sym, 6.754: level 20 is finished
dve2lts-sym, 6.758: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 6.758: reachability took 3.000 real 0.310 user 2.690 sys
dve2lts-sym, 6.758: counting visited states...
dve2lts-sym, 6.759: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.759: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
