Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 4.554: Regroup specification: gs
dve2lts-sym, 4.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.554: Regroup macro Cols: cs,cn
dve2lts-sym, 4.554: Regroup Column Sort
dve2lts-sym, 4.554: Regroup Column Nub
dve2lts-sym, 4.555: Regroup macro Rows: rs,rn
dve2lts-sym, 4.555: Regroup Row Sort
dve2lts-sym, 4.555: Regroup Row Nub
dve2lts-sym, 4.555: Regroup Column sWaps
dve2lts-sym, 4.574: Regroup Row Sort
dve2lts-sym, 4.574: Regrouping: 89->47 groups
dve2lts-sym, 4.575: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 4.575: Creating a multi-core ListDD domain.
dve2lts-sym, 5.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.596: got initial state
dve2lts-sym, 5.597: level 0 is finished
dve2lts-sym, 5.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.892: level 1 is finished
dve2lts-sym, 6.090: level 2 is finished
dve2lts-sym, 6.296: level 3 is finished
dve2lts-sym, 6.502: level 4 is finished
dve2lts-sym, 6.649: level 5 is finished
dve2lts-sym, 6.711: level 6 is finished
dve2lts-sym, 6.730: level 7 is finished
dve2lts-sym, 6.734: level 8 is finished
dve2lts-sym, 6.755: level 9 is finished
dve2lts-sym, 6.761: level 10 is finished
dve2lts-sym, 6.765: level 11 is finished
dve2lts-sym, 6.770: level 12 is finished
dve2lts-sym, 6.776: level 13 is finished
dve2lts-sym, 6.785: level 14 is finished
dve2lts-sym, 6.797: level 15 is finished
dve2lts-sym, 6.813: level 16 is finished
dve2lts-sym, 6.834: level 17 is finished
dve2lts-sym, 6.861: level 18 is finished
dve2lts-sym, 6.898: level 19 is finished
dve2lts-sym, 6.958: level 20 is finished
dve2lts-sym, 7.022: level 21 is finished
dve2lts-sym, 7.112: level 22 is finished
dve2lts-sym, 7.214: level 23 is finished
dve2lts-sym, 7.351: level 24 is finished
dve2lts-sym, 7.520: level 25 is finished
dve2lts-sym, 7.720: level 26 is finished
dve2lts-sym, 7.976: level 27 is finished
dve2lts-sym, 8.269: level 28 is finished
dve2lts-sym, 8.610: level 29 is finished
dve2lts-sym, 9.005: level 30 is finished
dve2lts-sym, 9.444: level 31 is finished
dve2lts-sym, 9.939: level 32 is finished
dve2lts-sym, 10.474: level 33 is finished
dve2lts-sym, 11.070: level 34 is finished
dve2lts-sym, 11.717: level 35 is finished
dve2lts-sym, 12.401: level 36 is finished
dve2lts-sym, 13.149: level 37 is finished
dve2lts-sym, 13.958: level 38 is finished
dve2lts-sym, 14.828: level 39 is finished
dve2lts-sym, 15.807: level 40 is finished
dve2lts-sym, 16.832: level 41 is finished
dve2lts-sym, 17.932: level 42 is finished
dve2lts-sym, 19.084: level 43 is finished
dve2lts-sym, 20.272: level 44 is finished
dve2lts-sym, 21.479: level 45 is finished
dve2lts-sym, 22.637: level 46 is finished
dve2lts-sym, 23.757: level 47 is finished
dve2lts-sym, 24.841: level 48 is finished
dve2lts-sym, 25.859: level 49 is finished
dve2lts-sym, 26.792: level 50 is finished
dve2lts-sym, 27.637: level 51 is finished
dve2lts-sym, 28.378: level 52 is finished
dve2lts-sym, 29.012: level 53 is finished
dve2lts-sym, 29.534: level 54 is finished
dve2lts-sym, 29.948: level 55 is finished
dve2lts-sym, 30.261: level 56 is finished
dve2lts-sym, 30.486: level 57 is finished
dve2lts-sym, 30.646: level 58 is finished
dve2lts-sym, 30.749: level 59 is finished
dve2lts-sym, 30.815: level 60 is finished
dve2lts-sym, 30.854: level 61 is finished
dve2lts-sym, 30.876: level 62 is finished
dve2lts-sym, 30.888: level 63 is finished
dve2lts-sym, 30.896: level 64 is finished
dve2lts-sym, 30.899: level 65 is finished
dve2lts-sym, 30.902: level 66 is finished
dve2lts-sym, 30.903: level 67 is finished
dve2lts-sym, 30.904: level 68 is finished
dve2lts-sym, 30.905: level 69 is finished
dve2lts-sym, 30.905: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 30.905: reachability took 25.310 real 584.810 user 17.760 sys
dve2lts-sym, 30.905: counting visited states...
dve2lts-sym, 30.992: counting took 0.090 real 2.080 user 0.000 sys
dve2lts-sym, 30.992: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
