Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.287: Regroup macro Cols: cs,cn
dve2lts-sym, 2.287: Regroup Column Sort
dve2lts-sym, 2.287: Regroup Column Nub
dve2lts-sym, 2.287: Regroup macro Rows: rs,rn
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.287: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.307: Regrouping: 89->47 groups
dve2lts-sym, 2.307: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.307: Creating a multi-core ListDD domain.
dve2lts-sym, 3.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.135: got initial state
dve2lts-sym, 3.135: level 0 is finished
dve2lts-sym, 3.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.623: level 1 is finished
dve2lts-sym, 4.032: level 2 is finished
dve2lts-sym, 4.409: level 3 is finished
dve2lts-sym, 4.843: level 4 is finished
dve2lts-sym, 5.143: level 5 is finished
dve2lts-sym, 5.280: level 6 is finished
dve2lts-sym, 5.311: level 7 is finished
dve2lts-sym, 5.321: level 8 is finished
dve2lts-sym, 5.324: level 9 is finished
dve2lts-sym, 5.328: level 10 is finished
dve2lts-sym, 5.334: level 11 is finished
dve2lts-sym, 5.342: level 12 is finished
dve2lts-sym, 5.355: level 13 is finished
dve2lts-sym, 5.373: level 14 is finished
dve2lts-sym, 5.399: level 15 is finished
dve2lts-sym, 5.436: level 16 is finished
dve2lts-sym, 5.488: level 17 is finished
dve2lts-sym, 5.558: level 18 is finished
dve2lts-sym, 5.654: level 19 is finished
dve2lts-sym, 5.784: level 20 is finished
dve2lts-sym, 5.959: level 21 is finished
dve2lts-sym, 6.185: level 22 is finished
dve2lts-sym, 6.474: level 23 is finished
dve2lts-sym, 6.840: level 24 is finished
dve2lts-sym, 7.301: level 25 is finished
dve2lts-sym, 7.865: level 26 is finished
dve2lts-sym, 8.551: level 27 is finished
dve2lts-sym, 9.360: level 28 is finished
dve2lts-sym, 10.307: level 29 is finished
dve2lts-sym, 11.408: level 30 is finished
dve2lts-sym, 12.649: level 31 is finished
dve2lts-sym, 14.026: level 32 is finished
dve2lts-sym, 15.533: level 33 is finished
dve2lts-sym, 17.219: level 34 is finished
dve2lts-sym, 19.063: level 35 is finished
dve2lts-sym, 21.062: level 36 is finished
dve2lts-sym, 23.249: level 37 is finished
dve2lts-sym, 25.644: level 38 is finished
dve2lts-sym, 28.210: level 39 is finished
dve2lts-sym, 31.095: level 40 is finished
dve2lts-sym, 34.149: level 41 is finished
dve2lts-sym, 37.433: level 42 is finished
dve2lts-sym, 40.862: level 43 is finished
dve2lts-sym, 44.409: level 44 is finished
dve2lts-sym, 48.000: level 45 is finished
dve2lts-sym, 51.467: level 46 is finished
dve2lts-sym, 54.808: level 47 is finished
dve2lts-sym, 58.013: level 48 is finished
dve2lts-sym, 61.047: level 49 is finished
dve2lts-sym, 63.819: level 50 is finished
dve2lts-sym, 66.321: level 51 is finished
dve2lts-sym, 68.530: level 52 is finished
dve2lts-sym, 70.421: level 53 is finished
dve2lts-sym, 71.974: level 54 is finished
dve2lts-sym, 73.214: level 55 is finished
dve2lts-sym, 74.146: level 56 is finished
dve2lts-sym, 74.807: level 57 is finished
dve2lts-sym, 75.267: level 58 is finished
dve2lts-sym, 75.563: level 59 is finished
dve2lts-sym, 75.746: level 60 is finished
dve2lts-sym, 75.856: level 61 is finished
dve2lts-sym, 75.916: level 62 is finished
dve2lts-sym, 75.948: level 63 is finished
dve2lts-sym, 75.965: level 64 is finished
dve2lts-sym, 75.973: level 65 is finished
dve2lts-sym, 75.977: level 66 is finished
dve2lts-sym, 75.979: level 67 is finished
dve2lts-sym, 75.980: level 68 is finished
dve2lts-sym, 75.981: level 69 is finished
dve2lts-sym, 75.981: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 75.981: reachability took 72.840 real 566.890 user 15.530 sys
dve2lts-sym, 75.981: counting visited states...
dve2lts-sym, 76.084: counting took 0.110 real 0.820 user 0.000 sys
dve2lts-sym, 76.084: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
