Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.513: Regroup specification: gs
dve2lts-sym, 3.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.513: Regroup macro Cols: cs,cn
dve2lts-sym, 3.513: Regroup Column Sort
dve2lts-sym, 3.513: Regroup Column Nub
dve2lts-sym, 3.513: Regroup macro Rows: rs,rn
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.513: Regroup Row Nub
dve2lts-sym, 3.515: Regroup Column sWaps
dve2lts-sym, 3.547: Regroup Row Sort
dve2lts-sym, 3.547: Regrouping: 133->70 groups
dve2lts-sym, 3.548: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.548: Creating a multi-core ListDD domain.
dve2lts-sym, 5.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.208: got initial state
dve2lts-sym, 5.208: level 0 is finished
dve2lts-sym, 5.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.474: level 1 is finished
dve2lts-sym, 5.601: level 2 is finished
dve2lts-sym, 5.718: level 3 is finished
dve2lts-sym, 5.802: level 4 is finished
dve2lts-sym, 5.834: level 5 is finished
dve2lts-sym, 5.841: level 6 is finished
dve2lts-sym, 5.844: level 7 is finished
dve2lts-sym, 5.848: level 8 is finished
dve2lts-sym, 5.852: level 9 is finished
dve2lts-sym, 5.857: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 5.871: level 12 is finished
dve2lts-sym, 5.879: level 13 is finished
dve2lts-sym, 5.889: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 5.911: level 16 is finished
dve2lts-sym, 5.923: level 17 is finished
dve2lts-sym, 5.933: level 18 is finished
dve2lts-sym, 5.943: level 19 is finished
dve2lts-sym, 5.951: level 20 is finished
dve2lts-sym, 5.958: level 21 is finished
dve2lts-sym, 5.963: level 22 is finished
dve2lts-sym, 5.967: level 23 is finished
dve2lts-sym, 5.969: level 24 is finished
dve2lts-sym, 5.971: level 25 is finished
dve2lts-sym, 5.972: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.972: reachability took 0.760 real 24.650 user 11.960 sys
dve2lts-sym, 5.972: counting visited states...
dve2lts-sym, 5.973: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.973: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
