Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.286: Regroup macro Cols: cs,cn
dve2lts-sym, 2.286: Regroup Column Sort
dve2lts-sym, 2.286: Regroup Column Nub
dve2lts-sym, 2.286: Regroup macro Rows: rs,rn
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.286: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regrouping: 89->47 groups
dve2lts-sym, 2.306: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.306: Creating a multi-core ListDD domain.
dve2lts-sym, 3.408: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.410: got initial state
dve2lts-sym, 3.410: level 0 is finished
dve2lts-sym, 3.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.617: level 1 is finished
dve2lts-sym, 3.757: level 2 is finished
dve2lts-sym, 3.960: level 3 is finished
dve2lts-sym, 4.136: level 4 is finished
dve2lts-sym, 4.255: level 5 is finished
dve2lts-sym, 4.315: level 6 is finished
dve2lts-sym, 4.332: level 7 is finished
dve2lts-sym, 4.336: level 8 is finished
dve2lts-sym, 4.338: level 9 is finished
dve2lts-sym, 4.341: level 10 is finished
dve2lts-sym, 4.345: level 11 is finished
dve2lts-sym, 4.349: level 12 is finished
dve2lts-sym, 4.355: level 13 is finished
dve2lts-sym, 4.363: level 14 is finished
dve2lts-sym, 4.374: level 15 is finished
dve2lts-sym, 4.387: level 16 is finished
dve2lts-sym, 4.406: level 17 is finished
dve2lts-sym, 4.429: level 18 is finished
dve2lts-sym, 4.471: level 19 is finished
dve2lts-sym, 4.511: level 20 is finished
dve2lts-sym, 4.561: level 21 is finished
dve2lts-sym, 4.625: level 22 is finished
dve2lts-sym, 4.715: level 23 is finished
dve2lts-sym, 4.815: level 24 is finished
dve2lts-sym, 4.954: level 25 is finished
dve2lts-sym, 5.120: level 26 is finished
dve2lts-sym, 5.310: level 27 is finished
dve2lts-sym, 5.535: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 6.103: level 30 is finished
dve2lts-sym, 6.432: level 31 is finished
dve2lts-sym, 6.811: level 32 is finished
dve2lts-sym, 7.220: level 33 is finished
dve2lts-sym, 7.683: level 34 is finished
dve2lts-sym, 8.186: level 35 is finished
dve2lts-sym, 8.731: level 36 is finished
dve2lts-sym, 9.329: level 37 is finished
dve2lts-sym, 9.980: level 38 is finished
dve2lts-sym, 10.660: level 39 is finished
dve2lts-sym, 11.399: level 40 is finished
dve2lts-sym, 12.180: level 41 is finished
dve2lts-sym, 13.026: level 42 is finished
dve2lts-sym, 13.916: level 43 is finished
dve2lts-sym, 14.826: level 44 is finished
dve2lts-sym, 15.733: level 45 is finished
dve2lts-sym, 16.613: level 46 is finished
dve2lts-sym, 17.465: level 47 is finished
dve2lts-sym, 18.284: level 48 is finished
dve2lts-sym, 19.055: level 49 is finished
dve2lts-sym, 19.763: level 50 is finished
dve2lts-sym, 20.406: level 51 is finished
dve2lts-sym, 20.970: level 52 is finished
dve2lts-sym, 21.451: level 53 is finished
dve2lts-sym, 21.851: level 54 is finished
dve2lts-sym, 22.168: level 55 is finished
dve2lts-sym, 22.412: level 56 is finished
dve2lts-sym, 22.586: level 57 is finished
dve2lts-sym, 22.707: level 58 is finished
dve2lts-sym, 22.786: level 59 is finished
dve2lts-sym, 22.837: level 60 is finished
dve2lts-sym, 22.868: level 61 is finished
dve2lts-sym, 22.885: level 62 is finished
dve2lts-sym, 22.896: level 63 is finished
dve2lts-sym, 22.902: level 64 is finished
dve2lts-sym, 22.906: level 65 is finished
dve2lts-sym, 22.908: level 66 is finished
dve2lts-sym, 22.909: level 67 is finished
dve2lts-sym, 22.910: level 68 is finished
dve2lts-sym, 22.911: level 69 is finished
dve2lts-sym, 22.911: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 22.911: reachability took 19.500 real 598.070 user 17.960 sys
dve2lts-sym, 22.911: counting visited states...
dve2lts-sym, 22.997: counting took 0.090 real 2.730 user 0.000 sys
dve2lts-sym, 22.997: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
