Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.278: Regroup specification: gs
dve2lts-sym, 2.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.278: Regroup macro Cols: cs,cn
dve2lts-sym, 2.278: Regroup Column Sort
dve2lts-sym, 2.278: Regroup Column Nub
dve2lts-sym, 2.278: Regroup macro Rows: rs,rn
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.279: Regroup Row Nub
dve2lts-sym, 2.279: Regroup Column sWaps
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regrouping: 89->47 groups
dve2lts-sym, 2.298: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.299: Creating a multi-core ListDD domain.
dve2lts-sym, 3.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.316: got initial state
dve2lts-sym, 3.316: level 0 is finished
dve2lts-sym, 3.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.557: level 1 is finished
dve2lts-sym, 3.750: level 2 is finished
dve2lts-sym, 3.933: level 3 is finished
dve2lts-sym, 4.097: level 4 is finished
dve2lts-sym, 4.232: level 5 is finished
dve2lts-sym, 4.303: level 6 is finished
dve2lts-sym, 4.336: level 7 is finished
dve2lts-sym, 4.347: level 8 is finished
dve2lts-sym, 4.349: level 9 is finished
dve2lts-sym, 4.352: level 10 is finished
dve2lts-sym, 4.355: level 11 is finished
dve2lts-sym, 4.360: level 12 is finished
dve2lts-sym, 4.367: level 13 is finished
dve2lts-sym, 4.375: level 14 is finished
dve2lts-sym, 4.387: level 15 is finished
dve2lts-sym, 4.403: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.474: level 18 is finished
dve2lts-sym, 4.513: level 19 is finished
dve2lts-sym, 4.562: level 20 is finished
dve2lts-sym, 4.652: level 21 is finished
dve2lts-sym, 4.736: level 22 is finished
dve2lts-sym, 4.860: level 23 is finished
dve2lts-sym, 5.014: level 24 is finished
dve2lts-sym, 5.195: level 25 is finished
dve2lts-sym, 5.406: level 26 is finished
dve2lts-sym, 5.688: level 27 is finished
dve2lts-sym, 6.007: level 28 is finished
dve2lts-sym, 6.376: level 29 is finished
dve2lts-sym, 6.796: level 30 is finished
dve2lts-sym, 7.283: level 31 is finished
dve2lts-sym, 7.839: level 32 is finished
dve2lts-sym, 8.414: level 33 is finished
dve2lts-sym, 9.063: level 34 is finished
dve2lts-sym, 9.719: level 35 is finished
dve2lts-sym, 10.428: level 36 is finished
dve2lts-sym, 11.196: level 37 is finished
dve2lts-sym, 12.044: level 38 is finished
dve2lts-sym, 12.929: level 39 is finished
dve2lts-sym, 13.923: level 40 is finished
dve2lts-sym, 14.961: level 41 is finished
dve2lts-sym, 16.085: level 42 is finished
dve2lts-sym, 17.248: level 43 is finished
dve2lts-sym, 18.452: level 44 is finished
dve2lts-sym, 19.687: level 45 is finished
dve2lts-sym, 20.879: level 46 is finished
dve2lts-sym, 22.018: level 47 is finished
dve2lts-sym, 23.118: level 48 is finished
dve2lts-sym, 24.146: level 49 is finished
dve2lts-sym, 25.097: level 50 is finished
dve2lts-sym, 25.960: level 51 is finished
dve2lts-sym, 26.721: level 52 is finished
dve2lts-sym, 27.381: level 53 is finished
dve2lts-sym, 27.916: level 54 is finished
dve2lts-sym, 28.346: level 55 is finished
dve2lts-sym, 28.668: level 56 is finished
dve2lts-sym, 28.898: level 57 is finished
dve2lts-sym, 29.057: level 58 is finished
dve2lts-sym, 29.160: level 59 is finished
dve2lts-sym, 29.224: level 60 is finished
dve2lts-sym, 29.263: level 61 is finished
dve2lts-sym, 29.285: level 62 is finished
dve2lts-sym, 29.299: level 63 is finished
dve2lts-sym, 29.307: level 64 is finished
dve2lts-sym, 29.311: level 65 is finished
dve2lts-sym, 29.313: level 66 is finished
dve2lts-sym, 29.314: level 67 is finished
dve2lts-sym, 29.315: level 68 is finished
dve2lts-sym, 29.316: level 69 is finished
dve2lts-sym, 29.316: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 29.316: reachability took 26.000 real 594.090 user 20.390 sys
dve2lts-sym, 29.316: counting visited states...
dve2lts-sym, 29.404: counting took 0.090 real 2.070 user 0.000 sys
dve2lts-sym, 29.404: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
