Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.175: Regroup specification: gs
dve2lts-sym, 2.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.175: Regroup macro Cols: cs,cn
dve2lts-sym, 2.175: Regroup Column Sort
dve2lts-sym, 2.175: Regroup Column Nub
dve2lts-sym, 2.175: Regroup macro Rows: rs,rn
dve2lts-sym, 2.175: Regroup Row Sort
dve2lts-sym, 2.175: Regroup Row Nub
dve2lts-sym, 2.176: Regroup Column sWaps
dve2lts-sym, 2.195: Regroup Row Sort
dve2lts-sym, 2.195: Regrouping: 89->47 groups
dve2lts-sym, 2.195: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.195: Creating a multi-core ListDD domain.
dve2lts-sym, 2.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.925: got initial state
dve2lts-sym, 2.925: level 0 is finished
dve2lts-sym, 2.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.757: level 1 is finished
dve2lts-sym, 4.448: level 2 is finished
dve2lts-sym, 5.229: level 3 is finished
dve2lts-sym, 6.253: level 4 is finished
dve2lts-sym, 6.980: level 5 is finished
dve2lts-sym, 7.315: level 6 is finished
dve2lts-sym, 7.396: level 7 is finished
dve2lts-sym, 7.414: level 8 is finished
dve2lts-sym, 7.427: level 9 is finished
dve2lts-sym, 7.444: level 10 is finished
dve2lts-sym, 7.468: level 11 is finished
dve2lts-sym, 7.500: level 12 is finished
dve2lts-sym, 7.538: level 13 is finished
dve2lts-sym, 7.579: level 14 is finished
dve2lts-sym, 7.621: level 15 is finished
dve2lts-sym, 7.660: level 16 is finished
dve2lts-sym, 7.694: level 17 is finished
dve2lts-sym, 7.722: level 18 is finished
dve2lts-sym, 7.741: level 19 is finished
dve2lts-sym, 7.752: level 20 is finished
dve2lts-sym, 7.757: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.757: reachability took 4.830 real 0.380 user 4.450 sys
dve2lts-sym, 7.757: counting visited states...
dve2lts-sym, 7.758: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.758: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
