dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.533: Regroup specification: gs
dve2lts-sym, 1.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.533: Regroup macro Cols: cs,cn
dve2lts-sym, 1.533: Regroup Column Sort
dve2lts-sym, 1.533: Regroup Column Nub
dve2lts-sym, 1.534: Regroup macro Rows: rs,rn
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regroup Row Nub
dve2lts-sym, 1.534: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regrouping: 45->24 groups
dve2lts-sym, 1.538: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.636: got initial state
dve2lts-sym, 2.636: level 0 is finished
dve2lts-sym, 2.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.163: level 1 is finished
dve2lts-sym, 3.561: level 2 is finished
dve2lts-sym, 4.139: level 3 is finished
dve2lts-sym, 4.611: level 4 is finished
dve2lts-sym, 5.023: level 5 is finished
dve2lts-sym, 5.358: level 6 is finished
dve2lts-sym, 5.653: level 7 is finished
dve2lts-sym, 6.007: level 8 is finished
dve2lts-sym, 6.319: level 9 is finished
dve2lts-sym, 6.492: level 10 is finished
dve2lts-sym, 6.621: level 11 is finished
dve2lts-sym, 6.694: level 12 is finished
dve2lts-sym, 6.700: level 13 is finished
dve2lts-sym, 6.707: level 14 is finished
dve2lts-sym, 6.714: level 15 is finished
dve2lts-sym, 6.721: level 16 is finished
dve2lts-sym, 6.729: level 17 is finished
dve2lts-sym, 6.737: level 18 is finished
dve2lts-sym, 6.745: level 19 is finished
dve2lts-sym, 6.755: level 20 is finished
dve2lts-sym, 6.764: level 21 is finished
dve2lts-sym, 6.775: level 22 is finished
dve2lts-sym, 6.786: level 23 is finished
dve2lts-sym, 6.797: level 24 is finished
dve2lts-sym, 6.809: level 25 is finished
dve2lts-sym, 6.821: level 26 is finished
dve2lts-sym, 6.834: level 27 is finished
dve2lts-sym, 6.847: level 28 is finished
dve2lts-sym, 6.861: level 29 is finished
dve2lts-sym, 6.939: level 30 is finished
dve2lts-sym, 6.953: level 31 is finished
dve2lts-sym, 6.965: level 32 is finished
dve2lts-sym, 6.977: level 33 is finished
dve2lts-sym, 6.989: level 34 is finished
dve2lts-sym, 7.000: level 35 is finished
dve2lts-sym, 7.009: level 36 is finished
dve2lts-sym, 7.019: level 37 is finished
dve2lts-sym, 7.027: level 38 is finished
dve2lts-sym, 7.035: level 39 is finished
dve2lts-sym, 7.042: level 40 is finished
dve2lts-sym, 7.049: level 41 is finished
dve2lts-sym, 7.056: level 42 is finished
dve2lts-sym, 7.063: level 43 is finished
dve2lts-sym, 7.069: level 44 is finished
dve2lts-sym, 7.076: level 45 is finished
dve2lts-sym, 7.082: level 46 is finished
dve2lts-sym, 7.087: level 47 is finished
dve2lts-sym, 7.092: level 48 is finished
dve2lts-sym, 7.096: level 49 is finished
dve2lts-sym, 7.099: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 7.099: reachability took 4.460 real 207.810 user 6.100 sys
dve2lts-sym, 7.099: counting visited states...
dve2lts-sym, 7.102: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.102: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
