Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.490: Regroup specification: gs
dve2lts-sym, 3.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.490: Regroup macro Cols: cs,cn
dve2lts-sym, 3.490: Regroup Column Sort
dve2lts-sym, 3.490: Regroup Column Nub
dve2lts-sym, 3.490: Regroup macro Rows: rs,rn
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.524: Regroup Row Sort
dve2lts-sym, 3.525: Regrouping: 133->70 groups
dve2lts-sym, 3.525: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.525: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.460: got initial state
dve2lts-sym, 4.460: level 0 is finished
dve2lts-sym, 4.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.790: level 1 is finished
dve2lts-sym, 6.828: level 2 is finished
dve2lts-sym, 7.779: level 3 is finished
dve2lts-sym, 8.590: level 4 is finished
dve2lts-sym, 8.952: level 5 is finished
dve2lts-sym, 9.009: level 6 is finished
dve2lts-sym, 9.026: level 7 is finished
dve2lts-sym, 9.051: level 8 is finished
dve2lts-sym, 9.089: level 9 is finished
dve2lts-sym, 9.148: level 10 is finished
dve2lts-sym, 9.236: level 11 is finished
dve2lts-sym, 9.363: level 12 is finished
dve2lts-sym, 9.535: level 13 is finished
dve2lts-sym, 9.755: level 14 is finished
dve2lts-sym, 10.013: level 15 is finished
dve2lts-sym, 10.296: level 16 is finished
dve2lts-sym, 10.576: level 17 is finished
dve2lts-sym, 10.830: level 18 is finished
dve2lts-sym, 11.049: level 19 is finished
dve2lts-sym, 11.219: level 20 is finished
dve2lts-sym, 11.338: level 21 is finished
dve2lts-sym, 11.412: level 22 is finished
dve2lts-sym, 11.454: level 23 is finished
dve2lts-sym, 11.476: level 24 is finished
dve2lts-sym, 11.483: level 25 is finished
dve2lts-sym, 11.485: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 11.485: reachability took 7.030 real 2.490 user 4.520 sys
dve2lts-sym, 11.485: counting visited states...
dve2lts-sym, 11.487: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 11.487: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
