Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.281: Regroup specification: gs
dve2lts-sym, 2.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.281: Regroup macro Cols: cs,cn
dve2lts-sym, 2.281: Regroup Column Sort
dve2lts-sym, 2.281: Regroup Column Nub
dve2lts-sym, 2.281: Regroup macro Rows: rs,rn
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.281: Regroup Row Nub
dve2lts-sym, 2.282: Regroup Column sWaps
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regrouping: 89->47 groups
dve2lts-sym, 2.301: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.301: Creating a multi-core ListDD domain.
dve2lts-sym, 3.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.313: got initial state
dve2lts-sym, 3.313: level 0 is finished
dve2lts-sym, 3.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.544: level 1 is finished
dve2lts-sym, 3.738: level 2 is finished
dve2lts-sym, 3.951: level 3 is finished
dve2lts-sym, 4.170: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 4.405: level 7 is finished
dve2lts-sym, 4.413: level 8 is finished
dve2lts-sym, 4.415: level 9 is finished
dve2lts-sym, 4.418: level 10 is finished
dve2lts-sym, 4.422: level 11 is finished
dve2lts-sym, 4.427: level 12 is finished
dve2lts-sym, 4.433: level 13 is finished
dve2lts-sym, 4.442: level 14 is finished
dve2lts-sym, 4.459: level 15 is finished
dve2lts-sym, 4.474: level 16 is finished
dve2lts-sym, 4.495: level 17 is finished
dve2lts-sym, 4.522: level 18 is finished
dve2lts-sym, 4.559: level 19 is finished
dve2lts-sym, 4.607: level 20 is finished
dve2lts-sym, 4.681: level 21 is finished
dve2lts-sym, 4.762: level 22 is finished
dve2lts-sym, 4.874: level 23 is finished
dve2lts-sym, 5.012: level 24 is finished
dve2lts-sym, 5.180: level 25 is finished
dve2lts-sym, 5.382: level 26 is finished
dve2lts-sym, 5.633: level 27 is finished
dve2lts-sym, 5.919: level 28 is finished
dve2lts-sym, 6.259: level 29 is finished
dve2lts-sym, 6.652: level 30 is finished
dve2lts-sym, 7.099: level 31 is finished
dve2lts-sym, 7.587: level 32 is finished
dve2lts-sym, 8.119: level 33 is finished
dve2lts-sym, 8.712: level 34 is finished
dve2lts-sym, 9.369: level 35 is finished
dve2lts-sym, 10.048: level 36 is finished
dve2lts-sym, 10.797: level 37 is finished
dve2lts-sym, 11.608: level 38 is finished
dve2lts-sym, 12.479: level 39 is finished
dve2lts-sym, 13.450: level 40 is finished
dve2lts-sym, 14.477: level 41 is finished
dve2lts-sym, 15.571: level 42 is finished
dve2lts-sym, 16.712: level 43 is finished
dve2lts-sym, 17.890: level 44 is finished
dve2lts-sym, 19.083: level 45 is finished
dve2lts-sym, 20.245: level 46 is finished
dve2lts-sym, 21.367: level 47 is finished
dve2lts-sym, 22.438: level 48 is finished
dve2lts-sym, 23.459: level 49 is finished
dve2lts-sym, 24.391: level 50 is finished
dve2lts-sym, 25.234: level 51 is finished
dve2lts-sym, 25.969: level 52 is finished
dve2lts-sym, 26.603: level 53 is finished
dve2lts-sym, 27.127: level 54 is finished
dve2lts-sym, 27.545: level 55 is finished
dve2lts-sym, 27.864: level 56 is finished
dve2lts-sym, 28.090: level 57 is finished
dve2lts-sym, 28.249: level 58 is finished
dve2lts-sym, 28.352: level 59 is finished
dve2lts-sym, 28.416: level 60 is finished
dve2lts-sym, 28.455: level 61 is finished
dve2lts-sym, 28.476: level 62 is finished
dve2lts-sym, 28.489: level 63 is finished
dve2lts-sym, 28.496: level 64 is finished
dve2lts-sym, 28.500: level 65 is finished
dve2lts-sym, 28.502: level 66 is finished
dve2lts-sym, 28.504: level 67 is finished
dve2lts-sym, 28.505: level 68 is finished
dve2lts-sym, 28.505: level 69 is finished
dve2lts-sym, 28.506: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.506: reachability took 25.200 real 581.930 user 16.850 sys
dve2lts-sym, 28.506: counting visited states...
dve2lts-sym, 28.592: counting took 0.080 real 2.070 user 0.000 sys
dve2lts-sym, 28.592: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
