Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.477: Regroup specification: gs
dve2lts-sym, 3.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.477: Regroup macro Cols: cs,cn
dve2lts-sym, 3.477: Regroup Column Sort
dve2lts-sym, 3.477: Regroup Column Nub
dve2lts-sym, 3.477: Regroup macro Rows: rs,rn
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.477: Regroup Row Nub
dve2lts-sym, 3.478: Regroup Column sWaps
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.511: Regrouping: 133->70 groups
dve2lts-sym, 3.512: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.512: Creating a multi-core ListDD domain.
dve2lts-sym, 5.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.075: got initial state
dve2lts-sym, 5.075: level 0 is finished
dve2lts-sym, 5.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.096: level 1 is finished
dve2lts-sym, 6.734: level 2 is finished
dve2lts-sym, 7.285: level 3 is finished
dve2lts-sym, 7.703: level 4 is finished
dve2lts-sym, 7.875: level 5 is finished
dve2lts-sym, 7.903: level 6 is finished
dve2lts-sym, 7.915: level 7 is finished
dve2lts-sym, 7.929: level 8 is finished
dve2lts-sym, 7.945: level 9 is finished
dve2lts-sym, 7.962: level 10 is finished
dve2lts-sym, 7.979: level 11 is finished
dve2lts-sym, 7.998: level 12 is finished
dve2lts-sym, 8.019: level 13 is finished
dve2lts-sym, 8.040: level 14 is finished
dve2lts-sym, 8.063: level 15 is finished
dve2lts-sym, 8.087: level 16 is finished
dve2lts-sym, 8.109: level 17 is finished
dve2lts-sym, 8.131: level 18 is finished
dve2lts-sym, 8.151: level 19 is finished
dve2lts-sym, 8.169: level 20 is finished
dve2lts-sym, 8.185: level 21 is finished
dve2lts-sym, 8.198: level 22 is finished
dve2lts-sym, 8.209: level 23 is finished
dve2lts-sym, 8.218: level 24 is finished
dve2lts-sym, 8.225: level 25 is finished
dve2lts-sym, 8.229: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 8.229: reachability took 3.150 real 147.300 user 3.670 sys
dve2lts-sym, 8.229: counting visited states...
dve2lts-sym, 8.230: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.230: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
