Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.448: Regroup specification: gs
dve2lts-sym, 3.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.448: Regroup macro Cols: cs,cn
dve2lts-sym, 3.448: Regroup Column Sort
dve2lts-sym, 3.448: Regroup Column Nub
dve2lts-sym, 3.449: Regroup macro Rows: rs,rn
dve2lts-sym, 3.449: Regroup Row Sort
dve2lts-sym, 3.449: Regroup Row Nub
dve2lts-sym, 3.450: Regroup Column sWaps
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.483: Regrouping: 133->70 groups
dve2lts-sym, 3.483: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.483: Creating a multi-core ListDD domain.
dve2lts-sym, 4.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.505: got initial state
dve2lts-sym, 4.506: level 0 is finished
dve2lts-sym, 4.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.053: level 1 is finished
dve2lts-sym, 5.484: level 2 is finished
dve2lts-sym, 5.880: level 3 is finished
dve2lts-sym, 6.219: level 4 is finished
dve2lts-sym, 6.379: level 5 is finished
dve2lts-sym, 6.398: level 6 is finished
dve2lts-sym, 6.401: level 7 is finished
dve2lts-sym, 6.405: level 8 is finished
dve2lts-sym, 6.411: level 9 is finished
dve2lts-sym, 6.420: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.450: level 12 is finished
dve2lts-sym, 6.474: level 13 is finished
dve2lts-sym, 6.504: level 14 is finished
dve2lts-sym, 6.539: level 15 is finished
dve2lts-sym, 6.576: level 16 is finished
dve2lts-sym, 6.614: level 17 is finished
dve2lts-sym, 6.648: level 18 is finished
dve2lts-sym, 6.677: level 19 is finished
dve2lts-sym, 6.700: level 20 is finished
dve2lts-sym, 6.718: level 21 is finished
dve2lts-sym, 6.728: level 22 is finished
dve2lts-sym, 6.735: level 23 is finished
dve2lts-sym, 6.738: level 24 is finished
dve2lts-sym, 6.740: level 25 is finished
dve2lts-sym, 6.740: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.740: reachability took 2.230 real 4.920 user 12.930 sys
dve2lts-sym, 6.740: counting visited states...
dve2lts-sym, 6.742: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.742: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
