Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.477: Regroup specification: gs
dve2lts-sym, 3.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.477: Regroup macro Cols: cs,cn
dve2lts-sym, 3.477: Regroup Column Sort
dve2lts-sym, 3.477: Regroup Column Nub
dve2lts-sym, 3.477: Regroup macro Rows: rs,rn
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.478: Regroup Row Nub
dve2lts-sym, 3.479: Regroup Column sWaps
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regrouping: 133->70 groups
dve2lts-sym, 3.512: state vector length is 30; there are 70 groups and 73 guards
dve2lts-sym, 3.512: Creating a multi-core ListDD domain.
dve2lts-sym, 4.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.839: got initial state
dve2lts-sym, 4.840: level 0 is finished
dve2lts-sym, 4.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.020: level 1 is finished
dve2lts-sym, 5.158: level 2 is finished
dve2lts-sym, 5.283: level 3 is finished
dve2lts-sym, 5.365: level 4 is finished
dve2lts-sym, 5.396: level 5 is finished
dve2lts-sym, 5.402: level 6 is finished
dve2lts-sym, 5.405: level 7 is finished
dve2lts-sym, 5.408: level 8 is finished
dve2lts-sym, 5.412: level 9 is finished
dve2lts-sym, 5.417: level 10 is finished
dve2lts-sym, 5.423: level 11 is finished
dve2lts-sym, 5.431: level 12 is finished
dve2lts-sym, 5.440: level 13 is finished
dve2lts-sym, 5.450: level 14 is finished
dve2lts-sym, 5.462: level 15 is finished
dve2lts-sym, 5.474: level 16 is finished
dve2lts-sym, 5.487: level 17 is finished
dve2lts-sym, 5.498: level 18 is finished
dve2lts-sym, 5.509: level 19 is finished
dve2lts-sym, 5.517: level 20 is finished
dve2lts-sym, 5.524: level 21 is finished
dve2lts-sym, 5.529: level 22 is finished
dve2lts-sym, 5.532: level 23 is finished
dve2lts-sym, 5.535: level 24 is finished
dve2lts-sym, 5.536: level 25 is finished
dve2lts-sym, 5.537: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.537: reachability took 0.700 real 17.720 user 9.860 sys
dve2lts-sym, 5.537: counting visited states...
dve2lts-sym, 5.538: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.538: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
