Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.211: Regroup specification: gs
dve2lts-sym, 2.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.211: Regroup macro Cols: cs,cn
dve2lts-sym, 2.211: Regroup Column Sort
dve2lts-sym, 2.211: Regroup Column Nub
dve2lts-sym, 2.211: Regroup macro Rows: rs,rn
dve2lts-sym, 2.211: Regroup Row Sort
dve2lts-sym, 2.212: Regroup Row Nub
dve2lts-sym, 2.212: Regroup Column sWaps
dve2lts-sym, 2.231: Regroup Row Sort
dve2lts-sym, 2.231: Regrouping: 89->47 groups
dve2lts-sym, 2.231: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.231: Creating a multi-core ListDD domain.
dve2lts-sym, 2.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.961: got initial state
dve2lts-sym, 2.961: level 0 is finished
dve2lts-sym, 2.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.801: level 1 is finished
dve2lts-sym, 4.488: level 2 is finished
dve2lts-sym, 5.128: level 3 is finished
dve2lts-sym, 6.072: level 4 is finished
dve2lts-sym, 6.760: level 5 is finished
dve2lts-sym, 7.077: level 6 is finished
dve2lts-sym, 7.154: level 7 is finished
dve2lts-sym, 7.172: level 8 is finished
dve2lts-sym, 7.185: level 9 is finished
dve2lts-sym, 7.206: level 10 is finished
dve2lts-sym, 7.239: level 11 is finished
dve2lts-sym, 7.293: level 12 is finished
dve2lts-sym, 7.371: level 13 is finished
dve2lts-sym, 7.487: level 14 is finished
dve2lts-sym, 7.651: level 15 is finished
dve2lts-sym, 7.880: level 16 is finished
dve2lts-sym, 8.189: level 17 is finished
dve2lts-sym, 8.588: level 18 is finished
dve2lts-sym, 9.091: level 19 is finished
dve2lts-sym, 9.691: level 20 is finished
dve2lts-sym, 10.371: level 21 is finished
dve2lts-sym, 11.119: level 22 is finished
dve2lts-sym, 11.877: level 23 is finished
dve2lts-sym, 12.605: level 24 is finished
dve2lts-sym, 13.294: level 25 is finished
dve2lts-sym, 13.872: level 26 is finished
dve2lts-sym, 14.351: level 27 is finished
dve2lts-sym, 14.707: level 28 is finished
dve2lts-sym, 14.951: level 29 is finished
dve2lts-sym, 15.113: level 30 is finished
dve2lts-sym, 15.206: level 31 is finished
dve2lts-sym, 15.249: level 32 is finished
dve2lts-sym, 15.262: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.262: reachability took 12.300 real 8.110 user 4.190 sys
dve2lts-sym, 15.262: counting visited states...
dve2lts-sym, 15.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.272: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
