dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 3.127: Regroup specification: gs
dve2lts-sym, 3.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.127: Regroup macro Cols: cs,cn
dve2lts-sym, 3.127: Regroup Column Sort
dve2lts-sym, 3.127: Regroup Column Nub
dve2lts-sym, 3.127: Regroup macro Rows: rs,rn
dve2lts-sym, 3.127: Regroup Row Sort
dve2lts-sym, 3.127: Regroup Row Nub
dve2lts-sym, 3.128: Regroup Column sWaps
dve2lts-sym, 3.147: Regroup Row Sort
dve2lts-sym, 3.147: Regrouping: 89->47 groups
dve2lts-sym, 3.147: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.147: Creating a multi-core ListDD domain.
dve2lts-sym, 4.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.161: got initial state
dve2lts-sym, 4.161: level 0 is finished
dve2lts-sym, 4.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.953: level 1 is finished
dve2lts-sym, 5.537: level 2 is finished
dve2lts-sym, 6.224: level 3 is finished
dve2lts-sym, 7.095: level 4 is finished
dve2lts-sym, 7.862: level 5 is finished
dve2lts-sym, 8.584: level 6 is finished
dve2lts-sym, 9.035: level 7 is finished
dve2lts-sym, 9.408: level 8 is finished
dve2lts-sym, 9.458: level 9 is finished
dve2lts-sym, 9.572: level 10 is finished
dve2lts-sym, 9.586: level 11 is finished
dve2lts-sym, 9.601: level 12 is finished
dve2lts-sym, 9.617: level 13 is finished
dve2lts-sym, 9.678: level 14 is finished
dve2lts-sym, 9.698: level 15 is finished
dve2lts-sym, 9.720: level 16 is finished
dve2lts-sym, 9.745: level 17 is finished
dve2lts-sym, 9.773: level 18 is finished
dve2lts-sym, 9.838: level 19 is finished
dve2lts-sym, 9.873: level 20 is finished
dve2lts-sym, 9.909: level 21 is finished
dve2lts-sym, 9.948: level 22 is finished
dve2lts-sym, 10.008: level 23 is finished
dve2lts-sym, 10.045: level 24 is finished
dve2lts-sym, 10.080: level 25 is finished
dve2lts-sym, 10.112: level 26 is finished
dve2lts-sym, 10.142: level 27 is finished
dve2lts-sym, 10.167: level 28 is finished
dve2lts-sym, 10.187: level 29 is finished
dve2lts-sym, 10.202: level 30 is finished
dve2lts-sym, 10.213: level 31 is finished
dve2lts-sym, 10.222: level 32 is finished
dve2lts-sym, 10.227: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 10.227: reachability took 6.060 real 275.750 user 11.100 sys
dve2lts-sym, 10.227: counting visited states...
dve2lts-sym, 10.230: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.230: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
