Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.196: Regroup specification: gs
dve2lts-sym, 2.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.196: Regroup macro Cols: cs,cn
dve2lts-sym, 2.196: Regroup Column Sort
dve2lts-sym, 2.196: Regroup Column Nub
dve2lts-sym, 2.196: Regroup macro Rows: rs,rn
dve2lts-sym, 2.196: Regroup Row Sort
dve2lts-sym, 2.197: Regroup Row Nub
dve2lts-sym, 2.197: Regroup Column sWaps
dve2lts-sym, 2.216: Regroup Row Sort
dve2lts-sym, 2.216: Regrouping: 89->47 groups
dve2lts-sym, 2.216: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.217: Creating a multi-core ListDD domain.
dve2lts-sym, 3.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.632: got initial state
dve2lts-sym, 3.632: level 0 is finished
dve2lts-sym, 3.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.838: level 1 is finished
dve2lts-sym, 3.980: level 2 is finished
dve2lts-sym, 4.131: level 3 is finished
dve2lts-sym, 4.257: level 4 is finished
dve2lts-sym, 4.346: level 5 is finished
dve2lts-sym, 4.380: level 6 is finished
dve2lts-sym, 4.393: level 7 is finished
dve2lts-sym, 4.398: level 8 is finished
dve2lts-sym, 4.400: level 9 is finished
dve2lts-sym, 4.402: level 10 is finished
dve2lts-sym, 4.405: level 11 is finished
dve2lts-sym, 4.408: level 12 is finished
dve2lts-sym, 4.411: level 13 is finished
dve2lts-sym, 4.414: level 14 is finished
dve2lts-sym, 4.418: level 15 is finished
dve2lts-sym, 4.420: level 16 is finished
dve2lts-sym, 4.423: level 17 is finished
dve2lts-sym, 4.425: level 18 is finished
dve2lts-sym, 4.427: level 19 is finished
dve2lts-sym, 4.429: level 20 is finished
dve2lts-sym, 4.430: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.430: reachability took 0.790 real 25.980 user 12.270 sys
dve2lts-sym, 4.430: counting visited states...
dve2lts-sym, 4.430: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.430: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
