Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 45->24 groups
dve2lts-sym, 1.170: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.170: Creating a multi-core ListDD domain.
dve2lts-sym, 2.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.295: got initial state
dve2lts-sym, 2.295: level 0 is finished
dve2lts-sym, 2.381: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.791: level 1 is finished
dve2lts-sym, 3.131: level 2 is finished
dve2lts-sym, 3.541: level 3 is finished
dve2lts-sym, 3.899: level 4 is finished
dve2lts-sym, 4.207: level 5 is finished
dve2lts-sym, 4.477: level 6 is finished
dve2lts-sym, 4.691: level 7 is finished
dve2lts-sym, 4.856: level 8 is finished
dve2lts-sym, 4.965: level 9 is finished
dve2lts-sym, 5.025: level 10 is finished
dve2lts-sym, 5.054: level 11 is finished
dve2lts-sym, 5.065: level 12 is finished
dve2lts-sym, 5.071: level 13 is finished
dve2lts-sym, 5.078: level 14 is finished
dve2lts-sym, 5.085: level 15 is finished
dve2lts-sym, 5.092: level 16 is finished
dve2lts-sym, 5.100: level 17 is finished
dve2lts-sym, 5.107: level 18 is finished
dve2lts-sym, 5.119: level 19 is finished
dve2lts-sym, 5.133: level 20 is finished
dve2lts-sym, 5.142: level 21 is finished
dve2lts-sym, 5.152: level 22 is finished
dve2lts-sym, 5.161: level 23 is finished
dve2lts-sym, 5.171: level 24 is finished
dve2lts-sym, 5.182: level 25 is finished
dve2lts-sym, 5.193: level 26 is finished
dve2lts-sym, 5.204: level 27 is finished
dve2lts-sym, 5.216: level 28 is finished
dve2lts-sym, 5.227: level 29 is finished
dve2lts-sym, 5.239: level 30 is finished
dve2lts-sym, 5.251: level 31 is finished
dve2lts-sym, 5.262: level 32 is finished
dve2lts-sym, 5.274: level 33 is finished
dve2lts-sym, 5.284: level 34 is finished
dve2lts-sym, 5.294: level 35 is finished
dve2lts-sym, 5.304: level 36 is finished
dve2lts-sym, 5.313: level 37 is finished
dve2lts-sym, 5.321: level 38 is finished
dve2lts-sym, 5.329: level 39 is finished
dve2lts-sym, 5.336: level 40 is finished
dve2lts-sym, 5.344: level 41 is finished
dve2lts-sym, 5.351: level 42 is finished
dve2lts-sym, 5.358: level 43 is finished
dve2lts-sym, 5.364: level 44 is finished
dve2lts-sym, 5.371: level 45 is finished
dve2lts-sym, 5.377: level 46 is finished
dve2lts-sym, 5.383: level 47 is finished
dve2lts-sym, 5.388: level 48 is finished
dve2lts-sym, 5.392: level 49 is finished
dve2lts-sym, 5.396: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 5.396: reachability took 3.100 real 145.040 user 3.720 sys
dve2lts-sym, 5.396: counting visited states...
dve2lts-sym, 5.399: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.399: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
