Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 45->24 groups
dve2lts-sym, 1.166: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.851: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.112: level 2 is finished
dve2lts-sym, 2.292: level 3 is finished
dve2lts-sym, 2.425: level 4 is finished
dve2lts-sym, 2.578: level 5 is finished
dve2lts-sym, 2.671: level 6 is finished
dve2lts-sym, 2.749: level 7 is finished
dve2lts-sym, 2.815: level 8 is finished
dve2lts-sym, 2.871: level 9 is finished
dve2lts-sym, 2.908: level 10 is finished
dve2lts-sym, 2.933: level 11 is finished
dve2lts-sym, 2.944: level 12 is finished
dve2lts-sym, 2.945: level 13 is finished
dve2lts-sym, 2.947: level 14 is finished
dve2lts-sym, 2.949: level 15 is finished
dve2lts-sym, 2.952: level 16 is finished
dve2lts-sym, 2.954: level 17 is finished
dve2lts-sym, 2.957: level 18 is finished
dve2lts-sym, 2.960: level 19 is finished
dve2lts-sym, 2.964: level 20 is finished
dve2lts-sym, 2.967: level 21 is finished
dve2lts-sym, 2.971: level 22 is finished
dve2lts-sym, 2.976: level 23 is finished
dve2lts-sym, 2.980: level 24 is finished
dve2lts-sym, 2.985: level 25 is finished
dve2lts-sym, 3.011: level 26 is finished
dve2lts-sym, 3.017: level 27 is finished
dve2lts-sym, 3.022: level 28 is finished
dve2lts-sym, 3.028: level 29 is finished
dve2lts-sym, 3.035: level 30 is finished
dve2lts-sym, 3.041: level 31 is finished
dve2lts-sym, 3.047: level 32 is finished
dve2lts-sym, 3.053: level 33 is finished
dve2lts-sym, 3.059: level 34 is finished
dve2lts-sym, 3.064: level 35 is finished
dve2lts-sym, 3.069: level 36 is finished
dve2lts-sym, 3.074: level 37 is finished
dve2lts-sym, 3.078: level 38 is finished
dve2lts-sym, 3.083: level 39 is finished
dve2lts-sym, 3.087: level 40 is finished
dve2lts-sym, 3.108: level 41 is finished
dve2lts-sym, 3.111: level 42 is finished
dve2lts-sym, 3.115: level 43 is finished
dve2lts-sym, 3.118: level 44 is finished
dve2lts-sym, 3.121: level 45 is finished
dve2lts-sym, 3.124: level 46 is finished
dve2lts-sym, 3.126: level 47 is finished
dve2lts-sym, 3.128: level 48 is finished
dve2lts-sym, 3.130: level 49 is finished
dve2lts-sym, 3.131: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 3.131: reachability took 1.290 real 49.040 user 10.930 sys
dve2lts-sym, 3.131: counting visited states...
dve2lts-sym, 3.134: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 3.134: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
