Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.273: Regroup specification: gs
dve2lts-sym, 2.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.273: Regroup macro Cols: cs,cn
dve2lts-sym, 2.273: Regroup Column Sort
dve2lts-sym, 2.273: Regroup Column Nub
dve2lts-sym, 2.273: Regroup macro Rows: rs,rn
dve2lts-sym, 2.273: Regroup Row Sort
dve2lts-sym, 2.274: Regroup Row Nub
dve2lts-sym, 2.274: Regroup Column sWaps
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.293: Regrouping: 89->47 groups
dve2lts-sym, 2.293: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.294: Creating a multi-core ListDD domain.
dve2lts-sym, 3.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.535: got initial state
dve2lts-sym, 3.535: level 0 is finished
dve2lts-sym, 3.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.736: level 1 is finished
dve2lts-sym, 3.846: level 2 is finished
dve2lts-sym, 3.991: level 3 is finished
dve2lts-sym, 4.108: level 4 is finished
dve2lts-sym, 4.189: level 5 is finished
dve2lts-sym, 4.222: level 6 is finished
dve2lts-sym, 4.232: level 7 is finished
dve2lts-sym, 4.235: level 8 is finished
dve2lts-sym, 4.237: level 9 is finished
dve2lts-sym, 4.240: level 10 is finished
dve2lts-sym, 4.244: level 11 is finished
dve2lts-sym, 4.248: level 12 is finished
dve2lts-sym, 4.254: level 13 is finished
dve2lts-sym, 4.262: level 14 is finished
dve2lts-sym, 4.271: level 15 is finished
dve2lts-sym, 4.283: level 16 is finished
dve2lts-sym, 4.299: level 17 is finished
dve2lts-sym, 4.319: level 18 is finished
dve2lts-sym, 4.345: level 19 is finished
dve2lts-sym, 4.379: level 20 is finished
dve2lts-sym, 4.422: level 21 is finished
dve2lts-sym, 4.476: level 22 is finished
dve2lts-sym, 4.547: level 23 is finished
dve2lts-sym, 4.629: level 24 is finished
dve2lts-sym, 4.733: level 25 is finished
dve2lts-sym, 4.860: level 26 is finished
dve2lts-sym, 5.012: level 27 is finished
dve2lts-sym, 5.187: level 28 is finished
dve2lts-sym, 5.392: level 29 is finished
dve2lts-sym, 5.629: level 30 is finished
dve2lts-sym, 5.896: level 31 is finished
dve2lts-sym, 6.190: level 32 is finished
dve2lts-sym, 6.509: level 33 is finished
dve2lts-sym, 6.870: level 34 is finished
dve2lts-sym, 7.257: level 35 is finished
dve2lts-sym, 7.679: level 36 is finished
dve2lts-sym, 8.152: level 37 is finished
dve2lts-sym, 8.660: level 38 is finished
dve2lts-sym, 9.199: level 39 is finished
dve2lts-sym, 9.806: level 40 is finished
dve2lts-sym, 10.444: level 41 is finished
dve2lts-sym, 11.146: level 42 is finished
dve2lts-sym, 11.872: level 43 is finished
dve2lts-sym, 12.623: level 44 is finished
dve2lts-sym, 13.371: level 45 is finished
dve2lts-sym, 14.107: level 46 is finished
dve2lts-sym, 14.812: level 47 is finished
dve2lts-sym, 15.483: level 48 is finished
dve2lts-sym, 16.129: level 49 is finished
dve2lts-sym, 16.719: level 50 is finished
dve2lts-sym, 17.249: level 51 is finished
dve2lts-sym, 17.723: level 52 is finished
dve2lts-sym, 18.127: level 53 is finished
dve2lts-sym, 18.453: level 54 is finished
dve2lts-sym, 18.725: level 55 is finished
dve2lts-sym, 18.922: level 56 is finished
dve2lts-sym, 19.082: level 57 is finished
dve2lts-sym, 19.182: level 58 is finished
dve2lts-sym, 19.249: level 59 is finished
dve2lts-sym, 19.291: level 60 is finished
dve2lts-sym, 19.319: level 61 is finished
dve2lts-sym, 19.334: level 62 is finished
dve2lts-sym, 19.343: level 63 is finished
dve2lts-sym, 19.349: level 64 is finished
dve2lts-sym, 19.352: level 65 is finished
dve2lts-sym, 19.354: level 66 is finished
dve2lts-sym, 19.356: level 67 is finished
dve2lts-sym, 19.357: level 68 is finished
dve2lts-sym, 19.358: level 69 is finished
dve2lts-sym, 19.358: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 19.358: reachability took 15.820 real 610.580 user 15.200 sys
dve2lts-sym, 19.358: counting visited states...
dve2lts-sym, 19.440: counting took 0.080 real 3.280 user 0.000 sys
dve2lts-sym, 19.440: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
