Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.303: Regroup specification: gs
dve2lts-sym, 2.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.303: Regroup macro Cols: cs,cn
dve2lts-sym, 2.303: Regroup Column Sort
dve2lts-sym, 2.304: Regroup Column Nub
dve2lts-sym, 2.304: Regroup macro Rows: rs,rn
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regroup Row Nub
dve2lts-sym, 2.304: Regroup Column sWaps
dve2lts-sym, 2.323: Regroup Row Sort
dve2lts-sym, 2.323: Regrouping: 89->47 groups
dve2lts-sym, 2.324: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.324: Creating a multi-core ListDD domain.
dve2lts-sym, 3.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.142: got initial state
dve2lts-sym, 3.142: level 0 is finished
dve2lts-sym, 3.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.566: level 1 is finished
dve2lts-sym, 3.937: level 2 is finished
dve2lts-sym, 4.331: level 3 is finished
dve2lts-sym, 4.739: level 4 is finished
dve2lts-sym, 5.049: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.212: level 7 is finished
dve2lts-sym, 5.221: level 8 is finished
dve2lts-sym, 5.224: level 9 is finished
dve2lts-sym, 5.228: level 10 is finished
dve2lts-sym, 5.233: level 11 is finished
dve2lts-sym, 5.241: level 12 is finished
dve2lts-sym, 5.252: level 13 is finished
dve2lts-sym, 5.269: level 14 is finished
dve2lts-sym, 5.293: level 15 is finished
dve2lts-sym, 5.328: level 16 is finished
dve2lts-sym, 5.377: level 17 is finished
dve2lts-sym, 5.442: level 18 is finished
dve2lts-sym, 5.531: level 19 is finished
dve2lts-sym, 5.650: level 20 is finished
dve2lts-sym, 5.808: level 21 is finished
dve2lts-sym, 6.014: level 22 is finished
dve2lts-sym, 6.277: level 23 is finished
dve2lts-sym, 6.610: level 24 is finished
dve2lts-sym, 7.028: level 25 is finished
dve2lts-sym, 7.539: level 26 is finished
dve2lts-sym, 8.161: level 27 is finished
dve2lts-sym, 8.897: level 28 is finished
dve2lts-sym, 9.759: level 29 is finished
dve2lts-sym, 10.763: level 30 is finished
dve2lts-sym, 11.882: level 31 is finished
dve2lts-sym, 13.136: level 32 is finished
dve2lts-sym, 14.516: level 33 is finished
dve2lts-sym, 16.053: level 34 is finished
dve2lts-sym, 17.731: level 35 is finished
dve2lts-sym, 19.551: level 36 is finished
dve2lts-sym, 21.551: level 37 is finished
dve2lts-sym, 23.724: level 38 is finished
dve2lts-sym, 26.041: level 39 is finished
dve2lts-sym, 28.660: level 40 is finished
dve2lts-sym, 31.432: level 41 is finished
dve2lts-sym, 34.419: level 42 is finished
dve2lts-sym, 37.528: level 43 is finished
dve2lts-sym, 40.722: level 44 is finished
dve2lts-sym, 44.015: level 45 is finished
dve2lts-sym, 47.163: level 46 is finished
dve2lts-sym, 50.202: level 47 is finished
dve2lts-sym, 53.125: level 48 is finished
dve2lts-sym, 55.872: level 49 is finished
dve2lts-sym, 58.395: level 50 is finished
dve2lts-sym, 60.671: level 51 is finished
dve2lts-sym, 62.678: level 52 is finished
dve2lts-sym, 64.391: level 53 is finished
dve2lts-sym, 65.801: level 54 is finished
dve2lts-sym, 66.922: level 55 is finished
dve2lts-sym, 67.764: level 56 is finished
dve2lts-sym, 68.363: level 57 is finished
dve2lts-sym, 68.782: level 58 is finished
dve2lts-sym, 69.051: level 59 is finished
dve2lts-sym, 69.218: level 60 is finished
dve2lts-sym, 69.317: level 61 is finished
dve2lts-sym, 69.371: level 62 is finished
dve2lts-sym, 69.400: level 63 is finished
dve2lts-sym, 69.416: level 64 is finished
dve2lts-sym, 69.423: level 65 is finished
dve2lts-sym, 69.427: level 66 is finished
dve2lts-sym, 69.429: level 67 is finished
dve2lts-sym, 69.430: level 68 is finished
dve2lts-sym, 69.431: level 69 is finished
dve2lts-sym, 69.431: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 69.431: reachability took 66.290 real 515.410 user 14.550 sys
dve2lts-sym, 69.431: counting visited states...
dve2lts-sym, 69.530: counting took 0.100 real 0.790 user 0.000 sys
dve2lts-sym, 69.530: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
