Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.280: Regroup specification: gs
dve2lts-sym, 2.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.280: Regroup macro Cols: cs,cn
dve2lts-sym, 2.280: Regroup Column Sort
dve2lts-sym, 2.280: Regroup Column Nub
dve2lts-sym, 2.280: Regroup macro Rows: rs,rn
dve2lts-sym, 2.280: Regroup Row Sort
dve2lts-sym, 2.280: Regroup Row Nub
dve2lts-sym, 2.281: Regroup Column sWaps
dve2lts-sym, 2.300: Regroup Row Sort
dve2lts-sym, 2.300: Regrouping: 89->47 groups
dve2lts-sym, 2.300: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.300: Creating a multi-core ListDD domain.
dve2lts-sym, 3.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.447: got initial state
dve2lts-sym, 3.448: level 0 is finished
dve2lts-sym, 3.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.625: level 1 is finished
dve2lts-sym, 3.735: level 2 is finished
dve2lts-sym, 3.888: level 3 is finished
dve2lts-sym, 4.039: level 4 is finished
dve2lts-sym, 4.130: level 5 is finished
dve2lts-sym, 4.162: level 6 is finished
dve2lts-sym, 4.176: level 7 is finished
dve2lts-sym, 4.179: level 8 is finished
dve2lts-sym, 4.181: level 9 is finished
dve2lts-sym, 4.184: level 10 is finished
dve2lts-sym, 4.188: level 11 is finished
dve2lts-sym, 4.193: level 12 is finished
dve2lts-sym, 4.198: level 13 is finished
dve2lts-sym, 4.205: level 14 is finished
dve2lts-sym, 4.214: level 15 is finished
dve2lts-sym, 4.239: level 16 is finished
dve2lts-sym, 4.254: level 17 is finished
dve2lts-sym, 4.272: level 18 is finished
dve2lts-sym, 4.295: level 19 is finished
dve2lts-sym, 4.324: level 20 is finished
dve2lts-sym, 4.361: level 21 is finished
dve2lts-sym, 4.408: level 22 is finished
dve2lts-sym, 4.466: level 23 is finished
dve2lts-sym, 4.549: level 24 is finished
dve2lts-sym, 4.637: level 25 is finished
dve2lts-sym, 4.757: level 26 is finished
dve2lts-sym, 4.885: level 27 is finished
dve2lts-sym, 5.047: level 28 is finished
dve2lts-sym, 5.233: level 29 is finished
dve2lts-sym, 5.447: level 30 is finished
dve2lts-sym, 5.684: level 31 is finished
dve2lts-sym, 5.963: level 32 is finished
dve2lts-sym, 6.246: level 33 is finished
dve2lts-sym, 6.558: level 34 is finished
dve2lts-sym, 6.909: level 35 is finished
dve2lts-sym, 7.273: level 36 is finished
dve2lts-sym, 7.700: level 37 is finished
dve2lts-sym, 8.151: level 38 is finished
dve2lts-sym, 8.631: level 39 is finished
dve2lts-sym, 9.168: level 40 is finished
dve2lts-sym, 9.738: level 41 is finished
dve2lts-sym, 10.349: level 42 is finished
dve2lts-sym, 10.981: level 43 is finished
dve2lts-sym, 11.617: level 44 is finished
dve2lts-sym, 12.252: level 45 is finished
dve2lts-sym, 12.884: level 46 is finished
dve2lts-sym, 13.492: level 47 is finished
dve2lts-sym, 14.082: level 48 is finished
dve2lts-sym, 14.631: level 49 is finished
dve2lts-sym, 15.133: level 50 is finished
dve2lts-sym, 15.588: level 51 is finished
dve2lts-sym, 15.975: level 52 is finished
dve2lts-sym, 16.309: level 53 is finished
dve2lts-sym, 16.585: level 54 is finished
dve2lts-sym, 16.807: level 55 is finished
dve2lts-sym, 16.977: level 56 is finished
dve2lts-sym, 17.099: level 57 is finished
dve2lts-sym, 17.184: level 58 is finished
dve2lts-sym, 17.241: level 59 is finished
dve2lts-sym, 17.277: level 60 is finished
dve2lts-sym, 17.300: level 61 is finished
dve2lts-sym, 17.315: level 62 is finished
dve2lts-sym, 17.323: level 63 is finished
dve2lts-sym, 17.329: level 64 is finished
dve2lts-sym, 17.332: level 65 is finished
dve2lts-sym, 17.335: level 66 is finished
dve2lts-sym, 17.336: level 67 is finished
dve2lts-sym, 17.337: level 68 is finished
dve2lts-sym, 17.338: level 69 is finished
dve2lts-sym, 17.339: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 17.339: reachability took 13.890 real 630.750 user 21.160 sys
dve2lts-sym, 17.339: counting visited states...
dve2lts-sym, 17.423: counting took 0.080 real 4.020 user 0.010 sys
dve2lts-sym, 17.423: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
