Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.293: Regroup specification: gs
dve2lts-sym, 2.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.293: Regroup macro Cols: cs,cn
dve2lts-sym, 2.293: Regroup Column Sort
dve2lts-sym, 2.293: Regroup Column Nub
dve2lts-sym, 2.293: Regroup macro Rows: rs,rn
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.293: Regroup Row Nub
dve2lts-sym, 2.294: Regroup Column sWaps
dve2lts-sym, 2.313: Regroup Row Sort
dve2lts-sym, 2.313: Regrouping: 89->47 groups
dve2lts-sym, 2.313: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.313: Creating a multi-core ListDD domain.
dve2lts-sym, 3.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.353: got initial state
dve2lts-sym, 3.353: level 0 is finished
dve2lts-sym, 3.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.587: level 1 is finished
dve2lts-sym, 3.759: level 2 is finished
dve2lts-sym, 3.971: level 3 is finished
dve2lts-sym, 4.167: level 4 is finished
dve2lts-sym, 4.312: level 5 is finished
dve2lts-sym, 4.380: level 6 is finished
dve2lts-sym, 4.399: level 7 is finished
dve2lts-sym, 4.406: level 8 is finished
dve2lts-sym, 4.408: level 9 is finished
dve2lts-sym, 4.411: level 10 is finished
dve2lts-sym, 4.415: level 11 is finished
dve2lts-sym, 4.419: level 12 is finished
dve2lts-sym, 4.426: level 13 is finished
dve2lts-sym, 4.435: level 14 is finished
dve2lts-sym, 4.446: level 15 is finished
dve2lts-sym, 4.469: level 16 is finished
dve2lts-sym, 4.490: level 17 is finished
dve2lts-sym, 4.517: level 18 is finished
dve2lts-sym, 4.554: level 19 is finished
dve2lts-sym, 4.601: level 20 is finished
dve2lts-sym, 4.678: level 21 is finished
dve2lts-sym, 4.759: level 22 is finished
dve2lts-sym, 4.875: level 23 is finished
dve2lts-sym, 5.012: level 24 is finished
dve2lts-sym, 5.180: level 25 is finished
dve2lts-sym, 5.384: level 26 is finished
dve2lts-sym, 5.642: level 27 is finished
dve2lts-sym, 5.933: level 28 is finished
dve2lts-sym, 6.276: level 29 is finished
dve2lts-sym, 6.684: level 30 is finished
dve2lts-sym, 7.126: level 31 is finished
dve2lts-sym, 7.626: level 32 is finished
dve2lts-sym, 8.176: level 33 is finished
dve2lts-sym, 8.788: level 34 is finished
dve2lts-sym, 9.452: level 35 is finished
dve2lts-sym, 10.131: level 36 is finished
dve2lts-sym, 10.886: level 37 is finished
dve2lts-sym, 11.699: level 38 is finished
dve2lts-sym, 12.575: level 39 is finished
dve2lts-sym, 13.553: level 40 is finished
dve2lts-sym, 14.584: level 41 is finished
dve2lts-sym, 15.685: level 42 is finished
dve2lts-sym, 16.829: level 43 is finished
dve2lts-sym, 18.010: level 44 is finished
dve2lts-sym, 19.211: level 45 is finished
dve2lts-sym, 20.371: level 46 is finished
dve2lts-sym, 21.490: level 47 is finished
dve2lts-sym, 22.565: level 48 is finished
dve2lts-sym, 23.583: level 49 is finished
dve2lts-sym, 24.517: level 50 is finished
dve2lts-sym, 25.358: level 51 is finished
dve2lts-sym, 26.101: level 52 is finished
dve2lts-sym, 26.737: level 53 is finished
dve2lts-sym, 27.265: level 54 is finished
dve2lts-sym, 27.681: level 55 is finished
dve2lts-sym, 27.996: level 56 is finished
dve2lts-sym, 28.226: level 57 is finished
dve2lts-sym, 28.383: level 58 is finished
dve2lts-sym, 28.485: level 59 is finished
dve2lts-sym, 28.550: level 60 is finished
dve2lts-sym, 28.589: level 61 is finished
dve2lts-sym, 28.611: level 62 is finished
dve2lts-sym, 28.623: level 63 is finished
dve2lts-sym, 28.630: level 64 is finished
dve2lts-sym, 28.634: level 65 is finished
dve2lts-sym, 28.636: level 66 is finished
dve2lts-sym, 28.638: level 67 is finished
dve2lts-sym, 28.639: level 68 is finished
dve2lts-sym, 28.639: level 69 is finished
dve2lts-sym, 28.640: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 28.640: reachability took 25.290 real 583.370 user 17.600 sys
dve2lts-sym, 28.640: counting visited states...
dve2lts-sym, 28.726: counting took 0.080 real 2.070 user 0.000 sys
dve2lts-sym, 28.726: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
