Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.287: Regroup specification: gs
dve2lts-sym, 2.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.287: Regroup macro Cols: cs,cn
dve2lts-sym, 2.287: Regroup Column Sort
dve2lts-sym, 2.287: Regroup Column Nub
dve2lts-sym, 2.287: Regroup macro Rows: rs,rn
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.288: Regroup Column sWaps
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.307: Regrouping: 89->47 groups
dve2lts-sym, 2.307: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.307: Creating a multi-core ListDD domain.
dve2lts-sym, 3.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.245: got initial state
dve2lts-sym, 3.245: level 0 is finished
dve2lts-sym, 3.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.513: level 1 is finished
dve2lts-sym, 3.781: level 2 is finished
dve2lts-sym, 4.029: level 3 is finished
dve2lts-sym, 4.355: level 4 is finished
dve2lts-sym, 4.579: level 5 is finished
dve2lts-sym, 4.704: level 6 is finished
dve2lts-sym, 4.733: level 7 is finished
dve2lts-sym, 4.744: level 8 is finished
dve2lts-sym, 4.747: level 9 is finished
dve2lts-sym, 4.750: level 10 is finished
dve2lts-sym, 4.754: level 11 is finished
dve2lts-sym, 4.759: level 12 is finished
dve2lts-sym, 4.767: level 13 is finished
dve2lts-sym, 4.778: level 14 is finished
dve2lts-sym, 4.793: level 15 is finished
dve2lts-sym, 4.813: level 16 is finished
dve2lts-sym, 4.841: level 17 is finished
dve2lts-sym, 4.884: level 18 is finished
dve2lts-sym, 4.936: level 19 is finished
dve2lts-sym, 5.012: level 20 is finished
dve2lts-sym, 5.105: level 21 is finished
dve2lts-sym, 5.237: level 22 is finished
dve2lts-sym, 5.394: level 23 is finished
dve2lts-sym, 5.591: level 24 is finished
dve2lts-sym, 5.839: level 25 is finished
dve2lts-sym, 6.145: level 26 is finished
dve2lts-sym, 6.515: level 27 is finished
dve2lts-sym, 6.953: level 28 is finished
dve2lts-sym, 7.462: level 29 is finished
dve2lts-sym, 8.033: level 30 is finished
dve2lts-sym, 8.665: level 31 is finished
dve2lts-sym, 9.379: level 32 is finished
dve2lts-sym, 10.179: level 33 is finished
dve2lts-sym, 11.063: level 34 is finished
dve2lts-sym, 12.023: level 35 is finished
dve2lts-sym, 13.069: level 36 is finished
dve2lts-sym, 14.217: level 37 is finished
dve2lts-sym, 15.479: level 38 is finished
dve2lts-sym, 16.828: level 39 is finished
dve2lts-sym, 18.352: level 40 is finished
dve2lts-sym, 19.967: level 41 is finished
dve2lts-sym, 21.709: level 42 is finished
dve2lts-sym, 23.533: level 43 is finished
dve2lts-sym, 25.417: level 44 is finished
dve2lts-sym, 27.332: level 45 is finished
dve2lts-sym, 29.196: level 46 is finished
dve2lts-sym, 30.986: level 47 is finished
dve2lts-sym, 32.712: level 48 is finished
dve2lts-sym, 34.341: level 49 is finished
dve2lts-sym, 35.831: level 50 is finished
dve2lts-sym, 37.169: level 51 is finished
dve2lts-sym, 38.352: level 52 is finished
dve2lts-sym, 39.366: level 53 is finished
dve2lts-sym, 40.196: level 54 is finished
dve2lts-sym, 40.856: level 55 is finished
dve2lts-sym, 41.351: level 56 is finished
dve2lts-sym, 41.701: level 57 is finished
dve2lts-sym, 41.942: level 58 is finished
dve2lts-sym, 42.098: level 59 is finished
dve2lts-sym, 42.197: level 60 is finished
dve2lts-sym, 42.255: level 61 is finished
dve2lts-sym, 42.286: level 62 is finished
dve2lts-sym, 42.303: level 63 is finished
dve2lts-sym, 42.313: level 64 is finished
dve2lts-sym, 42.318: level 65 is finished
dve2lts-sym, 42.320: level 66 is finished
dve2lts-sym, 42.322: level 67 is finished
dve2lts-sym, 42.323: level 68 is finished
dve2lts-sym, 42.323: level 69 is finished
dve2lts-sym, 42.324: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 42.324: reachability took 39.080 real 603.810 user 17.830 sys
dve2lts-sym, 42.324: counting visited states...
dve2lts-sym, 42.416: counting took 0.090 real 1.460 user 0.010 sys
dve2lts-sym, 42.416: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
