Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.173: Regroup macro Rows: rs,rn
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 45->24 groups
dve2lts-sym, 1.178: state vector length is 26; there are 24 groups and 51 guards
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 1.652: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 2.654: level 2 is finished
dve2lts-sym, 3.237: level 3 is finished
dve2lts-sym, 3.909: level 4 is finished
dve2lts-sym, 4.616: level 5 is finished
dve2lts-sym, 5.292: level 6 is finished
dve2lts-sym, 5.736: level 7 is finished
dve2lts-sym, 6.178: level 8 is finished
dve2lts-sym, 6.488: level 9 is finished
dve2lts-sym, 6.641: level 10 is finished
dve2lts-sym, 6.692: level 11 is finished
dve2lts-sym, 6.708: level 12 is finished
dve2lts-sym, 6.718: level 13 is finished
dve2lts-sym, 6.730: level 14 is finished
dve2lts-sym, 6.745: level 15 is finished
dve2lts-sym, 6.763: level 16 is finished
dve2lts-sym, 6.786: level 17 is finished
dve2lts-sym, 6.814: level 18 is finished
dve2lts-sym, 6.849: level 19 is finished
dve2lts-sym, 6.890: level 20 is finished
dve2lts-sym, 6.939: level 21 is finished
dve2lts-sym, 6.997: level 22 is finished
dve2lts-sym, 7.061: level 23 is finished
dve2lts-sym, 7.134: level 24 is finished
dve2lts-sym, 7.214: level 25 is finished
dve2lts-sym, 7.304: level 26 is finished
dve2lts-sym, 7.400: level 27 is finished
dve2lts-sym, 7.505: level 28 is finished
dve2lts-sym, 7.617: level 29 is finished
dve2lts-sym, 7.733: level 30 is finished
dve2lts-sym, 7.851: level 31 is finished
dve2lts-sym, 7.968: level 32 is finished
dve2lts-sym, 8.084: level 33 is finished
dve2lts-sym, 8.193: level 34 is finished
dve2lts-sym, 8.296: level 35 is finished
dve2lts-sym, 8.389: level 36 is finished
dve2lts-sym, 8.471: level 37 is finished
dve2lts-sym, 8.541: level 38 is finished
dve2lts-sym, 8.605: level 39 is finished
dve2lts-sym, 8.661: level 40 is finished
dve2lts-sym, 8.713: level 41 is finished
dve2lts-sym, 8.758: level 42 is finished
dve2lts-sym, 8.801: level 43 is finished
dve2lts-sym, 8.840: level 44 is finished
dve2lts-sym, 8.876: level 45 is finished
dve2lts-sym, 8.906: level 46 is finished
dve2lts-sym, 8.931: level 47 is finished
dve2lts-sym, 8.949: level 48 is finished
dve2lts-sym, 8.962: level 49 is finished
dve2lts-sym, 8.967: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 8.967: reachability took 7.290 real 2.290 user 5.000 sys
dve2lts-sym, 8.967: counting visited states...
dve2lts-sym, 8.977: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.978: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
