Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regrouping: 89->47 groups
dve2lts-sym, 2.262: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.262: Creating a multi-core ListDD domain.
dve2lts-sym, 2.994: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.997: got initial state
dve2lts-sym, 2.997: level 0 is finished
dve2lts-sym, 3.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.831: level 1 is finished
dve2lts-sym, 4.519: level 2 is finished
dve2lts-sym, 5.291: level 3 is finished
dve2lts-sym, 6.313: level 4 is finished
dve2lts-sym, 7.038: level 5 is finished
dve2lts-sym, 7.372: level 6 is finished
dve2lts-sym, 7.453: level 7 is finished
dve2lts-sym, 7.471: level 8 is finished
dve2lts-sym, 7.485: level 9 is finished
dve2lts-sym, 7.506: level 10 is finished
dve2lts-sym, 7.539: level 11 is finished
dve2lts-sym, 7.593: level 12 is finished
dve2lts-sym, 7.672: level 13 is finished
dve2lts-sym, 7.788: level 14 is finished
dve2lts-sym, 7.953: level 15 is finished
dve2lts-sym, 8.183: level 16 is finished
dve2lts-sym, 8.495: level 17 is finished
dve2lts-sym, 8.897: level 18 is finished
dve2lts-sym, 9.402: level 19 is finished
dve2lts-sym, 10.006: level 20 is finished
dve2lts-sym, 10.689: level 21 is finished
dve2lts-sym, 11.440: level 22 is finished
dve2lts-sym, 12.201: level 23 is finished
dve2lts-sym, 12.935: level 24 is finished
dve2lts-sym, 13.626: level 25 is finished
dve2lts-sym, 14.209: level 26 is finished
dve2lts-sym, 14.690: level 27 is finished
dve2lts-sym, 15.048: level 28 is finished
dve2lts-sym, 15.294: level 29 is finished
dve2lts-sym, 15.456: level 30 is finished
dve2lts-sym, 15.549: level 31 is finished
dve2lts-sym, 15.592: level 32 is finished
dve2lts-sym, 15.605: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 15.605: reachability took 12.600 real 8.170 user 4.430 sys
dve2lts-sym, 15.605: counting visited states...
dve2lts-sym, 15.615: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.615: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
