Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.235: Regroup specification: gs
dve2lts-sym, 2.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.235: Regroup macro Cols: cs,cn
dve2lts-sym, 2.235: Regroup Column Sort
dve2lts-sym, 2.235: Regroup Column Nub
dve2lts-sym, 2.235: Regroup macro Rows: rs,rn
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.235: Regroup Row Nub
dve2lts-sym, 2.236: Regroup Column sWaps
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.255: Regrouping: 89->47 groups
dve2lts-sym, 2.255: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.255: Creating a multi-core ListDD domain.
dve2lts-sym, 3.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.626: got initial state
dve2lts-sym, 3.626: level 0 is finished
dve2lts-sym, 3.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.353: level 1 is finished
dve2lts-sym, 4.840: level 2 is finished
dve2lts-sym, 5.346: level 3 is finished
dve2lts-sym, 5.734: level 4 is finished
dve2lts-sym, 5.999: level 5 is finished
dve2lts-sym, 6.108: level 6 is finished
dve2lts-sym, 6.152: level 7 is finished
dve2lts-sym, 6.166: level 8 is finished
dve2lts-sym, 6.179: level 9 is finished
dve2lts-sym, 6.192: level 10 is finished
dve2lts-sym, 6.206: level 11 is finished
dve2lts-sym, 6.222: level 12 is finished
dve2lts-sym, 6.241: level 13 is finished
dve2lts-sym, 6.260: level 14 is finished
dve2lts-sym, 6.280: level 15 is finished
dve2lts-sym, 6.302: level 16 is finished
dve2lts-sym, 6.327: level 17 is finished
dve2lts-sym, 6.355: level 18 is finished
dve2lts-sym, 6.387: level 19 is finished
dve2lts-sym, 6.421: level 20 is finished
dve2lts-sym, 6.458: level 21 is finished
dve2lts-sym, 6.496: level 22 is finished
dve2lts-sym, 6.535: level 23 is finished
dve2lts-sym, 6.575: level 24 is finished
dve2lts-sym, 6.611: level 25 is finished
dve2lts-sym, 6.642: level 26 is finished
dve2lts-sym, 6.672: level 27 is finished
dve2lts-sym, 6.697: level 28 is finished
dve2lts-sym, 6.717: level 29 is finished
dve2lts-sym, 6.732: level 30 is finished
dve2lts-sym, 6.744: level 31 is finished
dve2lts-sym, 6.753: level 32 is finished
dve2lts-sym, 6.758: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 6.758: reachability took 3.130 real 146.620 user 3.430 sys
dve2lts-sym, 6.758: counting visited states...
dve2lts-sym, 6.761: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.761: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
