Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.170: Regroup specification: gs
dve2lts-sym, 2.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.170: Regroup macro Cols: cs,cn
dve2lts-sym, 2.170: Regroup Column Sort
dve2lts-sym, 2.170: Regroup Column Nub
dve2lts-sym, 2.170: Regroup macro Rows: rs,rn
dve2lts-sym, 2.170: Regroup Row Sort
dve2lts-sym, 2.171: Regroup Row Nub
dve2lts-sym, 2.171: Regroup Column sWaps
dve2lts-sym, 2.190: Regroup Row Sort
dve2lts-sym, 2.190: Regrouping: 89->47 groups
dve2lts-sym, 2.190: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.923: got initial state
dve2lts-sym, 2.923: level 0 is finished
dve2lts-sym, 2.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.826: level 1 is finished
dve2lts-sym, 4.725: level 2 is finished
dve2lts-sym, 5.558: level 3 is finished
dve2lts-sym, 6.536: level 4 is finished
dve2lts-sym, 7.230: level 5 is finished
dve2lts-sym, 7.550: level 6 is finished
dve2lts-sym, 7.627: level 7 is finished
dve2lts-sym, 7.645: level 8 is finished
dve2lts-sym, 7.658: level 9 is finished
dve2lts-sym, 7.675: level 10 is finished
dve2lts-sym, 7.699: level 11 is finished
dve2lts-sym, 7.732: level 12 is finished
dve2lts-sym, 7.769: level 13 is finished
dve2lts-sym, 7.810: level 14 is finished
dve2lts-sym, 7.853: level 15 is finished
dve2lts-sym, 7.893: level 16 is finished
dve2lts-sym, 7.927: level 17 is finished
dve2lts-sym, 7.955: level 18 is finished
dve2lts-sym, 7.974: level 19 is finished
dve2lts-sym, 7.985: level 20 is finished
dve2lts-sym, 7.990: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.990: reachability took 5.070 real 0.370 user 4.690 sys
dve2lts-sym, 7.990: counting visited states...
dve2lts-sym, 7.991: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.991: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
