Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/exit.4.dve
dve2lts-sym, 2.297: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.297: Regroup macro Rows: rs,rn
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.297: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.317: Regroup Row Sort
dve2lts-sym, 2.317: Regrouping: 89->47 groups
dve2lts-sym, 2.317: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.317: Creating a multi-core ListDD domain.
dve2lts-sym, 3.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.050: got initial state
dve2lts-sym, 3.050: level 0 is finished
dve2lts-sym, 3.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.883: level 1 is finished
dve2lts-sym, 4.737: level 2 is finished
dve2lts-sym, 5.565: level 3 is finished
dve2lts-sym, 6.538: level 4 is finished
dve2lts-sym, 7.227: level 5 is finished
dve2lts-sym, 7.545: level 6 is finished
dve2lts-sym, 7.622: level 7 is finished
dve2lts-sym, 7.640: level 8 is finished
dve2lts-sym, 7.654: level 9 is finished
dve2lts-sym, 7.674: level 10 is finished
dve2lts-sym, 7.708: level 11 is finished
dve2lts-sym, 7.762: level 12 is finished
dve2lts-sym, 7.842: level 13 is finished
dve2lts-sym, 7.962: level 14 is finished
dve2lts-sym, 8.137: level 15 is finished
dve2lts-sym, 8.390: level 16 is finished
dve2lts-sym, 8.748: level 17 is finished
dve2lts-sym, 9.240: level 18 is finished
dve2lts-sym, 9.921: level 19 is finished
dve2lts-sym, 10.833: level 20 is finished
dve2lts-sym, 12.052: level 21 is finished
dve2lts-sym, 13.641: level 22 is finished
dve2lts-sym, 15.654: level 23 is finished
dve2lts-sym, 18.196: level 24 is finished
dve2lts-sym, 21.381: level 25 is finished
dve2lts-sym, 25.272: level 26 is finished
dve2lts-sym, 30.008: level 27 is finished
dve2lts-sym, 35.615: level 28 is finished
dve2lts-sym, 42.153: level 29 is finished
dve2lts-sym, 49.781: level 30 is finished
dve2lts-sym, 58.353: level 31 is finished
dve2lts-sym, 67.973: level 32 is finished
dve2lts-sym, 78.509: level 33 is finished
dve2lts-sym, 90.311: level 34 is finished
dve2lts-sym, 103.182: level 35 is finished
dve2lts-sym, 117.104: level 36 is finished
dve2lts-sym, 132.399: level 37 is finished
dve2lts-sym, 149.075: level 38 is finished
dve2lts-sym, 166.896: level 39 is finished
dve2lts-sym, 186.983: level 40 is finished
dve2lts-sym, 208.115: level 41 is finished
dve2lts-sym, 230.870: level 42 is finished
dve2lts-sym, 254.602: level 43 is finished
dve2lts-sym, 279.140: level 44 is finished
dve2lts-sym, 303.935: level 45 is finished
dve2lts-sym, 328.013: level 46 is finished
dve2lts-sym, 351.218: level 47 is finished
dve2lts-sym, 373.528: level 48 is finished
dve2lts-sym, 394.583: level 49 is finished
dve2lts-sym, 413.906: level 50 is finished
dve2lts-sym, 431.339: level 51 is finished
dve2lts-sym, 446.746: level 52 is finished
dve2lts-sym, 459.924: level 53 is finished
dve2lts-sym, 470.775: level 54 is finished
dve2lts-sym, 479.420: level 55 is finished
dve2lts-sym, 485.933: level 56 is finished
dve2lts-sym, 490.572: level 57 is finished
dve2lts-sym, 493.780: level 58 is finished
dve2lts-sym, 495.861: level 59 is finished
dve2lts-sym, 497.156: level 60 is finished
dve2lts-sym, 497.927: level 61 is finished
dve2lts-sym, 498.332: level 62 is finished
dve2lts-sym, 498.546: level 63 is finished
dve2lts-sym, 498.659: level 64 is finished
dve2lts-sym, 498.712: level 65 is finished
dve2lts-sym, 498.737: level 66 is finished
dve2lts-sym, 498.749: level 67 is finished
dve2lts-sym, 498.754: level 68 is finished
dve2lts-sym, 498.756: level 69 is finished
dve2lts-sym, 498.757: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 498.757: reachability took 495.710 real 489.520 user 5.960 sys
dve2lts-sym, 498.757: counting visited states...
dve2lts-sym, 499.040: counting took 0.290 real 0.280 user 0.000 sys
dve2lts-sym, 499.040: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
