Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.195: Regroup specification: gs
dve2lts-sym, 2.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.195: Regroup macro Cols: cs,cn
dve2lts-sym, 2.195: Regroup Column Sort
dve2lts-sym, 2.195: Regroup Column Nub
dve2lts-sym, 2.195: Regroup macro Rows: rs,rn
dve2lts-sym, 2.195: Regroup Row Sort
dve2lts-sym, 2.196: Regroup Row Nub
dve2lts-sym, 2.196: Regroup Column sWaps
dve2lts-sym, 2.215: Regroup Row Sort
dve2lts-sym, 2.215: Regrouping: 89->47 groups
dve2lts-sym, 2.215: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.216: Creating a multi-core ListDD domain.
dve2lts-sym, 3.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.108: got initial state
dve2lts-sym, 3.108: level 0 is finished
dve2lts-sym, 3.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.964: level 1 is finished
dve2lts-sym, 4.526: level 2 is finished
dve2lts-sym, 5.117: level 3 is finished
dve2lts-sym, 5.651: level 4 is finished
dve2lts-sym, 6.128: level 5 is finished
dve2lts-sym, 6.464: level 6 is finished
dve2lts-sym, 6.667: level 7 is finished
dve2lts-sym, 6.753: level 8 is finished
dve2lts-sym, 6.878: level 9 is finished
dve2lts-sym, 6.891: level 10 is finished
dve2lts-sym, 6.958: level 11 is finished
dve2lts-sym, 6.975: level 12 is finished
dve2lts-sym, 6.990: level 13 is finished
dve2lts-sym, 7.007: level 14 is finished
dve2lts-sym, 7.026: level 15 is finished
dve2lts-sym, 7.071: level 16 is finished
dve2lts-sym, 7.101: level 17 is finished
dve2lts-sym, 7.127: level 18 is finished
dve2lts-sym, 7.156: level 19 is finished
dve2lts-sym, 7.188: level 20 is finished
dve2lts-sym, 7.249: level 21 is finished
dve2lts-sym, 7.285: level 22 is finished
dve2lts-sym, 7.320: level 23 is finished
dve2lts-sym, 7.382: level 24 is finished
dve2lts-sym, 7.415: level 25 is finished
dve2lts-sym, 7.444: level 26 is finished
dve2lts-sym, 7.470: level 27 is finished
dve2lts-sym, 7.519: level 28 is finished
dve2lts-sym, 7.539: level 29 is finished
dve2lts-sym, 7.555: level 30 is finished
dve2lts-sym, 7.567: level 31 is finished
dve2lts-sym, 7.576: level 32 is finished
dve2lts-sym, 7.581: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 7.581: reachability took 4.480 real 205.870 user 7.260 sys
dve2lts-sym, 7.581: counting visited states...
dve2lts-sym, 7.584: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.584: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
