Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.298: Regroup specification: gs
dve2lts-sym, 2.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.298: Regroup macro Cols: cs,cn
dve2lts-sym, 2.298: Regroup Column Sort
dve2lts-sym, 2.298: Regroup Column Nub
dve2lts-sym, 2.299: Regroup macro Rows: rs,rn
dve2lts-sym, 2.299: Regroup Row Sort
dve2lts-sym, 2.299: Regroup Row Nub
dve2lts-sym, 2.299: Regroup Column sWaps
dve2lts-sym, 2.318: Regroup Row Sort
dve2lts-sym, 2.318: Regrouping: 89->47 groups
dve2lts-sym, 2.319: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.319: Creating a multi-core ListDD domain.
dve2lts-sym, 3.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.052: got initial state
dve2lts-sym, 3.052: level 0 is finished
dve2lts-sym, 3.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.161: level 1 is finished
dve2lts-sym, 5.089: level 2 is finished
dve2lts-sym, 5.947: level 3 is finished
dve2lts-sym, 6.959: level 4 is finished
dve2lts-sym, 7.676: level 5 is finished
dve2lts-sym, 8.007: level 6 is finished
dve2lts-sym, 8.087: level 7 is finished
dve2lts-sym, 8.105: level 8 is finished
dve2lts-sym, 8.119: level 9 is finished
dve2lts-sym, 8.140: level 10 is finished
dve2lts-sym, 8.173: level 11 is finished
dve2lts-sym, 8.227: level 12 is finished
dve2lts-sym, 8.307: level 13 is finished
dve2lts-sym, 8.427: level 14 is finished
dve2lts-sym, 8.602: level 15 is finished
dve2lts-sym, 8.855: level 16 is finished
dve2lts-sym, 9.214: level 17 is finished
dve2lts-sym, 9.707: level 18 is finished
dve2lts-sym, 10.387: level 19 is finished
dve2lts-sym, 11.300: level 20 is finished
dve2lts-sym, 12.520: level 21 is finished
dve2lts-sym, 14.109: level 22 is finished
dve2lts-sym, 16.124: level 23 is finished
dve2lts-sym, 18.662: level 24 is finished
dve2lts-sym, 21.855: level 25 is finished
dve2lts-sym, 25.730: level 26 is finished
dve2lts-sym, 30.470: level 27 is finished
dve2lts-sym, 36.074: level 28 is finished
dve2lts-sym, 42.611: level 29 is finished
dve2lts-sym, 50.219: level 30 is finished
dve2lts-sym, 58.767: level 31 is finished
dve2lts-sym, 68.359: level 32 is finished
dve2lts-sym, 78.879: level 33 is finished
dve2lts-sym, 90.633: level 34 is finished
dve2lts-sym, 103.454: level 35 is finished
dve2lts-sym, 117.342: level 36 is finished
dve2lts-sym, 132.611: level 37 is finished
dve2lts-sym, 149.258: level 38 is finished
dve2lts-sym, 167.156: level 39 is finished
dve2lts-sym, 187.272: level 40 is finished
dve2lts-sym, 208.414: level 41 is finished
dve2lts-sym, 231.181: level 42 is finished
dve2lts-sym, 254.932: level 43 is finished
dve2lts-sym, 279.454: level 44 is finished
dve2lts-sym, 304.281: level 45 is finished
dve2lts-sym, 328.404: level 46 is finished
dve2lts-sym, 351.643: level 47 is finished
dve2lts-sym, 373.997: level 48 is finished
dve2lts-sym, 395.032: level 49 is finished
dve2lts-sym, 414.340: level 50 is finished
dve2lts-sym, 431.769: level 51 is finished
dve2lts-sym, 447.150: level 52 is finished
dve2lts-sym, 460.326: level 53 is finished
dve2lts-sym, 471.175: level 54 is finished
dve2lts-sym, 479.830: level 55 is finished
dve2lts-sym, 486.341: level 56 is finished
dve2lts-sym, 490.982: level 57 is finished
dve2lts-sym, 494.199: level 58 is finished
dve2lts-sym, 496.281: level 59 is finished
dve2lts-sym, 497.577: level 60 is finished
dve2lts-sym, 498.349: level 61 is finished
dve2lts-sym, 498.755: level 62 is finished
dve2lts-sym, 498.969: level 63 is finished
dve2lts-sym, 499.082: level 64 is finished
dve2lts-sym, 499.135: level 65 is finished
dve2lts-sym, 499.160: level 66 is finished
dve2lts-sym, 499.173: level 67 is finished
dve2lts-sym, 499.178: level 68 is finished
dve2lts-sym, 499.179: level 69 is finished
dve2lts-sym, 499.180: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 499.180: reachability took 496.130 real 489.600 user 6.270 sys
dve2lts-sym, 499.180: counting visited states...
dve2lts-sym, 499.465: counting took 0.280 real 0.290 user 0.000 sys
dve2lts-sym, 499.465: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
