Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.274: Regroup specification: gs
dve2lts-sym, 2.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.274: Regroup macro Cols: cs,cn
dve2lts-sym, 2.274: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.275: Regroup macro Rows: rs,rn
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.275: Regroup Row Nub
dve2lts-sym, 2.275: Regroup Column sWaps
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regrouping: 89->47 groups
dve2lts-sym, 2.295: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.295: Creating a multi-core ListDD domain.
dve2lts-sym, 3.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.027: got initial state
dve2lts-sym, 3.027: level 0 is finished
dve2lts-sym, 3.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.813: level 1 is finished
dve2lts-sym, 4.445: level 2 is finished
dve2lts-sym, 5.166: level 3 is finished
dve2lts-sym, 6.156: level 4 is finished
dve2lts-sym, 6.869: level 5 is finished
dve2lts-sym, 7.184: level 6 is finished
dve2lts-sym, 7.256: level 7 is finished
dve2lts-sym, 7.275: level 8 is finished
dve2lts-sym, 7.288: level 9 is finished
dve2lts-sym, 7.309: level 10 is finished
dve2lts-sym, 7.342: level 11 is finished
dve2lts-sym, 7.396: level 12 is finished
dve2lts-sym, 7.475: level 13 is finished
dve2lts-sym, 7.595: level 14 is finished
dve2lts-sym, 7.770: level 15 is finished
dve2lts-sym, 8.021: level 16 is finished
dve2lts-sym, 8.378: level 17 is finished
dve2lts-sym, 8.871: level 18 is finished
dve2lts-sym, 9.548: level 19 is finished
dve2lts-sym, 10.454: level 20 is finished
dve2lts-sym, 11.669: level 21 is finished
dve2lts-sym, 13.254: level 22 is finished
dve2lts-sym, 15.259: level 23 is finished
dve2lts-sym, 17.797: level 24 is finished
dve2lts-sym, 20.981: level 25 is finished
dve2lts-sym, 24.854: level 26 is finished
dve2lts-sym, 29.593: level 27 is finished
dve2lts-sym, 35.197: level 28 is finished
dve2lts-sym, 41.744: level 29 is finished
dve2lts-sym, 49.378: level 30 is finished
dve2lts-sym, 57.948: level 31 is finished
dve2lts-sym, 67.543: level 32 is finished
dve2lts-sym, 78.046: level 33 is finished
dve2lts-sym, 89.766: level 34 is finished
dve2lts-sym, 102.595: level 35 is finished
dve2lts-sym, 116.460: level 36 is finished
dve2lts-sym, 131.719: level 37 is finished
dve2lts-sym, 148.340: level 38 is finished
dve2lts-sym, 166.174: level 39 is finished
dve2lts-sym, 186.213: level 40 is finished
dve2lts-sym, 207.325: level 41 is finished
dve2lts-sym, 230.000: level 42 is finished
dve2lts-sym, 253.818: level 43 is finished
dve2lts-sym, 278.294: level 44 is finished
dve2lts-sym, 303.078: level 45 is finished
dve2lts-sym, 327.113: level 46 is finished
dve2lts-sym, 350.266: level 47 is finished
dve2lts-sym, 372.521: level 48 is finished
dve2lts-sym, 393.532: level 49 is finished
dve2lts-sym, 412.799: level 50 is finished
dve2lts-sym, 430.183: level 51 is finished
dve2lts-sym, 445.541: level 52 is finished
dve2lts-sym, 458.676: level 53 is finished
dve2lts-sym, 469.476: level 54 is finished
dve2lts-sym, 478.085: level 55 is finished
dve2lts-sym, 484.573: level 56 is finished
dve2lts-sym, 489.196: level 57 is finished
dve2lts-sym, 492.396: level 58 is finished
dve2lts-sym, 494.471: level 59 is finished
dve2lts-sym, 495.760: level 60 is finished
dve2lts-sym, 496.527: level 61 is finished
dve2lts-sym, 496.931: level 62 is finished
dve2lts-sym, 497.145: level 63 is finished
dve2lts-sym, 497.257: level 64 is finished
dve2lts-sym, 497.310: level 65 is finished
dve2lts-sym, 497.335: level 66 is finished
dve2lts-sym, 497.347: level 67 is finished
dve2lts-sym, 497.352: level 68 is finished
dve2lts-sym, 497.354: level 69 is finished
dve2lts-sym, 497.354: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 497.354: reachability took 494.330 real 488.610 user 5.480 sys
dve2lts-sym, 497.355: counting visited states...
dve2lts-sym, 497.635: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 497.636: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
