dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 3.176: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.176: Regroup macro Cols: cs,cn
dve2lts-sym, 3.176: Regroup Column Sort
dve2lts-sym, 3.176: Regroup Column Nub
dve2lts-sym, 3.176: Regroup macro Rows: rs,rn
dve2lts-sym, 3.176: Regroup Row Sort
dve2lts-sym, 3.176: Regroup Row Nub
dve2lts-sym, 3.177: Regroup Column sWaps
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.196: Regrouping: 89->47 groups
dve2lts-sym, 3.196: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 3.196: Creating a multi-core ListDD domain.
dve2lts-sym, 3.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.901: got initial state
dve2lts-sym, 3.901: level 0 is finished
dve2lts-sym, 3.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.477: level 1 is finished
dve2lts-sym, 4.964: level 2 is finished
dve2lts-sym, 5.415: level 3 is finished
dve2lts-sym, 5.959: level 4 is finished
dve2lts-sym, 6.358: level 5 is finished
dve2lts-sym, 6.534: level 6 is finished
dve2lts-sym, 6.584: level 7 is finished
dve2lts-sym, 6.597: level 8 is finished
dve2lts-sym, 6.607: level 9 is finished
dve2lts-sym, 6.623: level 10 is finished
dve2lts-sym, 6.650: level 11 is finished
dve2lts-sym, 6.694: level 12 is finished
dve2lts-sym, 6.758: level 13 is finished
dve2lts-sym, 6.857: level 14 is finished
dve2lts-sym, 7.000: level 15 is finished
dve2lts-sym, 7.207: level 16 is finished
dve2lts-sym, 7.504: level 17 is finished
dve2lts-sym, 7.911: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 9.232: level 20 is finished
dve2lts-sym, 10.255: level 21 is finished
dve2lts-sym, 11.599: level 22 is finished
dve2lts-sym, 13.312: level 23 is finished
dve2lts-sym, 15.489: level 24 is finished
dve2lts-sym, 18.239: level 25 is finished
dve2lts-sym, 21.587: level 26 is finished
dve2lts-sym, 25.691: level 27 is finished
dve2lts-sym, 30.567: level 28 is finished
dve2lts-sym, 36.274: level 29 is finished
dve2lts-sym, 42.918: level 30 is finished
dve2lts-sym, 50.434: level 31 is finished
dve2lts-sym, 58.844: level 32 is finished
dve2lts-sym, 68.051: level 33 is finished
dve2lts-sym, 78.259: level 34 is finished
dve2lts-sym, 89.382: level 35 is finished
dve2lts-sym, 101.330: level 36 is finished
dve2lts-sym, 114.374: level 37 is finished
dve2lts-sym, 128.391: level 38 is finished
dve2lts-sym, 143.364: level 39 is finished
dve2lts-sym, 160.084: level 40 is finished
dve2lts-sym, 177.588: level 41 is finished
dve2lts-sym, 196.212: level 42 is finished
dve2lts-sym, 215.611: level 43 is finished
dve2lts-sym, 235.560: level 44 is finished
dve2lts-sym, 255.668: level 45 is finished
dve2lts-sym, 275.105: level 46 is finished
dve2lts-sym, 293.823: level 47 is finished
dve2lts-sym, 311.709: level 48 is finished
dve2lts-sym, 328.666: level 49 is finished
dve2lts-sym, 344.204: level 50 is finished
dve2lts-sym, 358.256: level 51 is finished
dve2lts-sym, 370.749: level 52 is finished
dve2lts-sym, 381.396: level 53 is finished
dve2lts-sym, 390.172: level 54 is finished
dve2lts-sym, 397.208: level 55 is finished
dve2lts-sym, 402.547: level 56 is finished
dve2lts-sym, 406.383: level 57 is finished
dve2lts-sym, 409.055: level 58 is finished
dve2lts-sym, 410.803: level 59 is finished
dve2lts-sym, 411.888: level 60 is finished
dve2lts-sym, 412.545: level 61 is finished
dve2lts-sym, 412.897: level 62 is finished
dve2lts-sym, 413.081: level 63 is finished
dve2lts-sym, 413.179: level 64 is finished
dve2lts-sym, 413.224: level 65 is finished
dve2lts-sym, 413.245: level 66 is finished
dve2lts-sym, 413.255: level 67 is finished
dve2lts-sym, 413.259: level 68 is finished
dve2lts-sym, 413.260: level 69 is finished
dve2lts-sym, 413.260: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 413.260: reachability took 409.360 real 405.950 user 3.140 sys
dve2lts-sym, 413.260: counting visited states...
dve2lts-sym, 413.461: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 413.461: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
