Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.284: Regroup specification: gs
dve2lts-sym, 2.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.284: Regroup macro Cols: cs,cn
dve2lts-sym, 2.284: Regroup Column Sort
dve2lts-sym, 2.285: Regroup Column Nub
dve2lts-sym, 2.285: Regroup macro Rows: rs,rn
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.285: Regroup Column sWaps
dve2lts-sym, 2.304: Regroup Row Sort
dve2lts-sym, 2.304: Regrouping: 89->47 groups
dve2lts-sym, 2.305: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.305: Creating a multi-core ListDD domain.
dve2lts-sym, 3.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.105: got initial state
dve2lts-sym, 3.105: level 0 is finished
dve2lts-sym, 3.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.542: level 1 is finished
dve2lts-sym, 3.949: level 2 is finished
dve2lts-sym, 4.333: level 3 is finished
dve2lts-sym, 4.787: level 4 is finished
dve2lts-sym, 5.080: level 5 is finished
dve2lts-sym, 5.210: level 6 is finished
dve2lts-sym, 5.242: level 7 is finished
dve2lts-sym, 5.249: level 8 is finished
dve2lts-sym, 5.252: level 9 is finished
dve2lts-sym, 5.256: level 10 is finished
dve2lts-sym, 5.261: level 11 is finished
dve2lts-sym, 5.269: level 12 is finished
dve2lts-sym, 5.281: level 13 is finished
dve2lts-sym, 5.298: level 14 is finished
dve2lts-sym, 5.323: level 15 is finished
dve2lts-sym, 5.358: level 16 is finished
dve2lts-sym, 5.407: level 17 is finished
dve2lts-sym, 5.474: level 18 is finished
dve2lts-sym, 5.565: level 19 is finished
dve2lts-sym, 5.689: level 20 is finished
dve2lts-sym, 5.853: level 21 is finished
dve2lts-sym, 6.066: level 22 is finished
dve2lts-sym, 6.340: level 23 is finished
dve2lts-sym, 6.684: level 24 is finished
dve2lts-sym, 7.119: level 25 is finished
dve2lts-sym, 7.650: level 26 is finished
dve2lts-sym, 8.296: level 27 is finished
dve2lts-sym, 9.060: level 28 is finished
dve2lts-sym, 9.955: level 29 is finished
dve2lts-sym, 10.995: level 30 is finished
dve2lts-sym, 12.160: level 31 is finished
dve2lts-sym, 13.463: level 32 is finished
dve2lts-sym, 14.884: level 33 is finished
dve2lts-sym, 16.475: level 34 is finished
dve2lts-sym, 18.213: level 35 is finished
dve2lts-sym, 20.092: level 36 is finished
dve2lts-sym, 22.164: level 37 is finished
dve2lts-sym, 24.419: level 38 is finished
dve2lts-sym, 26.832: level 39 is finished
dve2lts-sym, 29.545: level 40 is finished
dve2lts-sym, 32.408: level 41 is finished
dve2lts-sym, 35.489: level 42 is finished
dve2lts-sym, 38.699: level 43 is finished
dve2lts-sym, 42.022: level 44 is finished
dve2lts-sym, 45.387: level 45 is finished
dve2lts-sym, 48.685: level 46 is finished
dve2lts-sym, 51.822: level 47 is finished
dve2lts-sym, 54.838: level 48 is finished
dve2lts-sym, 57.677: level 49 is finished
dve2lts-sym, 60.283: level 50 is finished
dve2lts-sym, 62.630: level 51 is finished
dve2lts-sym, 64.705: level 52 is finished
dve2lts-sym, 66.477: level 53 is finished
dve2lts-sym, 67.930: level 54 is finished
dve2lts-sym, 69.093: level 55 is finished
dve2lts-sym, 69.964: level 56 is finished
dve2lts-sym, 70.584: level 57 is finished
dve2lts-sym, 71.016: level 58 is finished
dve2lts-sym, 71.295: level 59 is finished
dve2lts-sym, 71.467: level 60 is finished
dve2lts-sym, 71.569: level 61 is finished
dve2lts-sym, 71.625: level 62 is finished
dve2lts-sym, 71.655: level 63 is finished
dve2lts-sym, 71.671: level 64 is finished
dve2lts-sym, 71.678: level 65 is finished
dve2lts-sym, 71.683: level 66 is finished
dve2lts-sym, 71.685: level 67 is finished
dve2lts-sym, 71.686: level 68 is finished
dve2lts-sym, 71.687: level 69 is finished
dve2lts-sym, 71.687: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 71.687: reachability took 68.580 real 532.870 user 15.200 sys
dve2lts-sym, 71.687: counting visited states...
dve2lts-sym, 71.787: counting took 0.100 real 0.800 user 0.000 sys
dve2lts-sym, 71.787: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
