Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.166: Regroup specification: gs
dve2lts-sym, 2.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.166: Regroup macro Cols: cs,cn
dve2lts-sym, 2.166: Regroup Column Sort
dve2lts-sym, 2.166: Regroup Column Nub
dve2lts-sym, 2.166: Regroup macro Rows: rs,rn
dve2lts-sym, 2.166: Regroup Row Sort
dve2lts-sym, 2.167: Regroup Row Nub
dve2lts-sym, 2.167: Regroup Column sWaps
dve2lts-sym, 2.186: Regroup Row Sort
dve2lts-sym, 2.186: Regrouping: 89->47 groups
dve2lts-sym, 2.186: state vector length is 28; there are 47 groups and 62 guards
dve2lts-sym, 2.186: Creating a multi-core ListDD domain.
dve2lts-sym, 2.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.920: got initial state
dve2lts-sym, 2.920: level 0 is finished
dve2lts-sym, 2.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.753: level 1 is finished
dve2lts-sym, 4.442: level 2 is finished
dve2lts-sym, 5.114: level 3 is finished
dve2lts-sym, 6.127: level 4 is finished
dve2lts-sym, 6.846: level 5 is finished
dve2lts-sym, 7.177: level 6 is finished
dve2lts-sym, 7.257: level 7 is finished
dve2lts-sym, 7.275: level 8 is finished
dve2lts-sym, 7.287: level 9 is finished
dve2lts-sym, 7.304: level 10 is finished
dve2lts-sym, 7.328: level 11 is finished
dve2lts-sym, 7.361: level 12 is finished
dve2lts-sym, 7.398: level 13 is finished
dve2lts-sym, 7.439: level 14 is finished
dve2lts-sym, 7.481: level 15 is finished
dve2lts-sym, 7.520: level 16 is finished
dve2lts-sym, 7.554: level 17 is finished
dve2lts-sym, 7.581: level 18 is finished
dve2lts-sym, 7.601: level 19 is finished
dve2lts-sym, 7.612: level 20 is finished
dve2lts-sym, 7.616: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.616: reachability took 4.700 real 0.390 user 4.300 sys
dve2lts-sym, 7.616: counting visited states...
dve2lts-sym, 7.617: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.617: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
