Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.551: Regroup specification: gs
dve2lts-sym, 2.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.551: Regroup macro Cols: cs,cn
dve2lts-sym, 2.551: Regroup Column Sort
dve2lts-sym, 2.551: Regroup Column Nub
dve2lts-sym, 2.551: Regroup macro Rows: rs,rn
dve2lts-sym, 2.551: Regroup Row Sort
dve2lts-sym, 2.552: Regroup Row Nub
dve2lts-sym, 2.552: Regroup Column sWaps
dve2lts-sym, 2.639: Regroup Row Sort
dve2lts-sym, 2.639: Regrouping: 112->86 groups
dve2lts-sym, 2.640: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.640: Creating a multi-core ListDD domain.
dve2lts-sym, 3.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.616: got initial state
dve2lts-sym, 3.616: level 0 is finished
dve2lts-sym, 4.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.640: level 1 is finished
dve2lts-sym, 7.625: level 2 is finished
dve2lts-sym, 8.180: level 3 is finished
dve2lts-sym, 8.233: level 4 is finished
dve2lts-sym, 8.244: level 5 is finished
dve2lts-sym, 8.256: level 6 is finished
dve2lts-sym, 8.273: level 7 is finished
dve2lts-sym, 8.295: level 8 is finished
dve2lts-sym, 8.315: level 9 is finished
dve2lts-sym, 8.337: level 10 is finished
dve2lts-sym, 8.354: level 11 is finished
dve2lts-sym, 8.372: level 12 is finished
dve2lts-sym, 8.390: level 13 is finished
dve2lts-sym, 8.406: level 14 is finished
dve2lts-sym, 8.426: level 15 is finished
dve2lts-sym, 8.447: level 16 is finished
dve2lts-sym, 8.467: level 17 is finished
dve2lts-sym, 8.489: level 18 is finished
dve2lts-sym, 8.510: level 19 is finished
dve2lts-sym, 8.533: level 20 is finished
dve2lts-sym, 8.556: level 21 is finished
dve2lts-sym, 8.582: level 22 is finished
dve2lts-sym, 8.612: level 23 is finished
dve2lts-sym, 8.649: level 24 is finished
dve2lts-sym, 8.686: level 25 is finished
dve2lts-sym, 8.717: level 26 is finished
dve2lts-sym, 8.748: level 27 is finished
dve2lts-sym, 8.787: level 28 is finished
dve2lts-sym, 8.818: level 29 is finished
dve2lts-sym, 8.845: level 30 is finished
dve2lts-sym, 8.874: level 31 is finished
dve2lts-sym, 8.915: level 32 is finished
dve2lts-sym, 8.954: level 33 is finished
dve2lts-sym, 9.005: level 34 is finished
dve2lts-sym, 9.061: level 35 is finished
dve2lts-sym, 9.116: level 36 is finished
dve2lts-sym, 9.180: level 37 is finished
dve2lts-sym, 9.248: level 38 is finished
dve2lts-sym, 9.319: level 39 is finished
dve2lts-sym, 9.400: level 40 is finished
dve2lts-sym, 9.476: level 41 is finished
dve2lts-sym, 9.561: level 42 is finished
dve2lts-sym, 9.631: level 43 is finished
dve2lts-sym, 9.704: level 44 is finished
dve2lts-sym, 9.782: level 45 is finished
dve2lts-sym, 9.877: level 46 is finished
dve2lts-sym, 9.989: level 47 is finished
dve2lts-sym, 10.114: level 48 is finished
dve2lts-sym, 10.245: level 49 is finished
dve2lts-sym, 10.381: level 50 is finished
dve2lts-sym, 10.534: level 51 is finished
dve2lts-sym, 10.692: level 52 is finished
dve2lts-sym, 10.843: level 53 is finished
dve2lts-sym, 11.022: level 54 is finished
dve2lts-sym, 11.203: level 55 is finished
dve2lts-sym, 11.384: level 56 is finished
dve2lts-sym, 11.547: level 57 is finished
dve2lts-sym, 11.732: level 58 is finished
dve2lts-sym, 11.911: level 59 is finished
dve2lts-sym, 12.112: level 60 is finished
dve2lts-sym, 12.312: level 61 is finished
dve2lts-sym, 12.529: level 62 is finished
dve2lts-sym, 12.714: level 63 is finished
dve2lts-sym, 12.911: level 64 is finished
dve2lts-sym, 13.108: level 65 is finished
dve2lts-sym, 13.321: level 66 is finished
dve2lts-sym, 13.552: level 67 is finished
dve2lts-sym, 13.768: level 68 is finished
dve2lts-sym, 14.010: level 69 is finished
dve2lts-sym, 14.247: level 70 is finished
dve2lts-sym, 14.459: level 71 is finished
dve2lts-sym, 14.656: level 72 is finished
dve2lts-sym, 14.841: level 73 is finished
dve2lts-sym, 15.035: level 74 is finished
dve2lts-sym, 15.242: level 75 is finished
dve2lts-sym, 15.456: level 76 is finished
dve2lts-sym, 15.669: level 77 is finished
dve2lts-sym, 15.862: level 78 is finished
dve2lts-sym, 16.046: level 79 is finished
dve2lts-sym, 16.221: level 80 is finished
dve2lts-sym, 16.392: level 81 is finished
dve2lts-sym, 16.550: level 82 is finished
dve2lts-sym, 16.704: level 83 is finished
dve2lts-sym, 16.863: level 84 is finished
dve2lts-sym, 17.029: level 85 is finished
dve2lts-sym, 17.197: level 86 is finished
dve2lts-sym, 17.357: level 87 is finished
dve2lts-sym, 17.506: level 88 is finished
dve2lts-sym, 17.641: level 89 is finished
dve2lts-sym, 17.763: level 90 is finished
dve2lts-sym, 17.880: level 91 is finished
dve2lts-sym, 17.991: level 92 is finished
dve2lts-sym, 18.099: level 93 is finished
dve2lts-sym, 18.210: level 94 is finished
dve2lts-sym, 18.312: level 95 is finished
dve2lts-sym, 18.406: level 96 is finished
dve2lts-sym, 18.493: level 97 is finished
dve2lts-sym, 18.565: level 98 is finished
dve2lts-sym, 18.627: level 99 is finished
dve2lts-sym, 18.684: level 100 is finished
dve2lts-sym, 18.738: level 101 is finished
dve2lts-sym, 18.783: level 102 is finished
dve2lts-sym, 18.824: level 103 is finished
dve2lts-sym, 18.858: level 104 is finished
dve2lts-sym, 18.888: level 105 is finished
dve2lts-sym, 18.915: level 106 is finished
dve2lts-sym, 18.939: level 107 is finished
dve2lts-sym, 18.959: level 108 is finished
dve2lts-sym, 18.977: level 109 is finished
dve2lts-sym, 18.990: level 110 is finished
dve2lts-sym, 18.999: level 111 is finished
dve2lts-sym, 19.006: level 112 is finished
dve2lts-sym, 19.010: level 113 is finished
dve2lts-sym, 19.014: level 114 is finished
dve2lts-sym, 19.016: level 115 is finished
dve2lts-sym, 19.017: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 19.017: reachability took 15.400 real 10.770 user 4.630 sys
dve2lts-sym, 19.017: counting visited states...
dve2lts-sym, 19.025: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 19.025: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
