Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.879: Regroup specification: gs
dve2lts-sym, 1.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.879: Regroup macro Cols: cs,cn
dve2lts-sym, 1.879: Regroup Column Sort
dve2lts-sym, 1.879: Regroup Column Nub
dve2lts-sym, 1.880: Regroup macro Rows: rs,rn
dve2lts-sym, 1.880: Regroup Row Sort
dve2lts-sym, 1.880: Regroup Row Nub
dve2lts-sym, 1.880: Regroup Column sWaps
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regrouping: 79->60 groups
dve2lts-sym, 1.904: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.904: Creating a multi-core ListDD domain.
dve2lts-sym, 3.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.043: got initial state
dve2lts-sym, 3.043: level 0 is finished
dve2lts-sym, 3.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.403: level 1 is finished
dve2lts-sym, 5.077: level 2 is finished
dve2lts-sym, 5.303: level 3 is finished
dve2lts-sym, 5.358: level 4 is finished
dve2lts-sym, 5.372: level 5 is finished
dve2lts-sym, 5.382: level 6 is finished
dve2lts-sym, 5.391: level 7 is finished
dve2lts-sym, 5.399: level 8 is finished
dve2lts-sym, 5.407: level 9 is finished
dve2lts-sym, 5.415: level 10 is finished
dve2lts-sym, 5.422: level 11 is finished
dve2lts-sym, 5.429: level 12 is finished
dve2lts-sym, 5.437: level 13 is finished
dve2lts-sym, 5.444: level 14 is finished
dve2lts-sym, 5.451: level 15 is finished
dve2lts-sym, 5.459: level 16 is finished
dve2lts-sym, 5.467: level 17 is finished
dve2lts-sym, 5.474: level 18 is finished
dve2lts-sym, 5.481: level 19 is finished
dve2lts-sym, 5.489: level 20 is finished
dve2lts-sym, 5.496: level 21 is finished
dve2lts-sym, 5.504: level 22 is finished
dve2lts-sym, 5.512: level 23 is finished
dve2lts-sym, 5.520: level 24 is finished
dve2lts-sym, 5.527: level 25 is finished
dve2lts-sym, 5.535: level 26 is finished
dve2lts-sym, 5.544: level 27 is finished
dve2lts-sym, 5.552: level 28 is finished
dve2lts-sym, 5.561: level 29 is finished
dve2lts-sym, 5.570: level 30 is finished
dve2lts-sym, 5.580: level 31 is finished
dve2lts-sym, 5.589: level 32 is finished
dve2lts-sym, 5.598: level 33 is finished
dve2lts-sym, 5.607: level 34 is finished
dve2lts-sym, 5.616: level 35 is finished
dve2lts-sym, 5.625: level 36 is finished
dve2lts-sym, 5.633: level 37 is finished
dve2lts-sym, 5.643: level 38 is finished
dve2lts-sym, 5.652: level 39 is finished
dve2lts-sym, 5.661: level 40 is finished
dve2lts-sym, 5.671: level 41 is finished
dve2lts-sym, 5.747: level 42 is finished
dve2lts-sym, 5.756: level 43 is finished
dve2lts-sym, 5.766: level 44 is finished
dve2lts-sym, 5.775: level 45 is finished
dve2lts-sym, 5.785: level 46 is finished
dve2lts-sym, 5.794: level 47 is finished
dve2lts-sym, 5.803: level 48 is finished
dve2lts-sym, 5.812: level 49 is finished
dve2lts-sym, 5.822: level 50 is finished
dve2lts-sym, 5.831: level 51 is finished
dve2lts-sym, 5.840: level 52 is finished
dve2lts-sym, 5.848: level 53 is finished
dve2lts-sym, 5.857: level 54 is finished
dve2lts-sym, 5.866: level 55 is finished
dve2lts-sym, 5.875: level 56 is finished
dve2lts-sym, 5.883: level 57 is finished
dve2lts-sym, 5.892: level 58 is finished
dve2lts-sym, 5.900: level 59 is finished
dve2lts-sym, 5.908: level 60 is finished
dve2lts-sym, 5.916: level 61 is finished
dve2lts-sym, 5.924: level 62 is finished
dve2lts-sym, 5.931: level 63 is finished
dve2lts-sym, 5.938: level 64 is finished
dve2lts-sym, 5.944: level 65 is finished
dve2lts-sym, 5.950: level 66 is finished
dve2lts-sym, 5.976: level 67 is finished
dve2lts-sym, 6.057: level 68 is finished
dve2lts-sym, 6.062: level 69 is finished
dve2lts-sym, 6.067: level 70 is finished
dve2lts-sym, 6.071: level 71 is finished
dve2lts-sym, 6.075: level 72 is finished
dve2lts-sym, 6.079: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.079: reachability took 3.030 real 142.310 user 3.300 sys
dve2lts-sym, 6.079: counting visited states...
dve2lts-sym, 6.080: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.080: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
