Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.575: Regroup specification: gs
dve2lts-sym, 2.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.575: Regroup macro Cols: cs,cn
dve2lts-sym, 2.575: Regroup Column Sort
dve2lts-sym, 2.576: Regroup Column Nub
dve2lts-sym, 2.576: Regroup macro Rows: rs,rn
dve2lts-sym, 2.576: Regroup Row Sort
dve2lts-sym, 2.576: Regroup Row Nub
dve2lts-sym, 2.577: Regroup Column sWaps
dve2lts-sym, 2.663: Regroup Row Sort
dve2lts-sym, 2.664: Regrouping: 112->86 groups
dve2lts-sym, 2.664: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.664: Creating a multi-core ListDD domain.
dve2lts-sym, 3.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.817: got initial state
dve2lts-sym, 3.817: level 0 is finished
dve2lts-sym, 3.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.325: level 1 is finished
dve2lts-sym, 6.242: level 2 is finished
dve2lts-sym, 6.484: level 3 is finished
dve2lts-sym, 6.539: level 4 is finished
dve2lts-sym, 6.547: level 5 is finished
dve2lts-sym, 6.556: level 6 is finished
dve2lts-sym, 6.566: level 7 is finished
dve2lts-sym, 6.576: level 8 is finished
dve2lts-sym, 6.585: level 9 is finished
dve2lts-sym, 6.594: level 10 is finished
dve2lts-sym, 6.603: level 11 is finished
dve2lts-sym, 6.612: level 12 is finished
dve2lts-sym, 6.620: level 13 is finished
dve2lts-sym, 6.628: level 14 is finished
dve2lts-sym, 6.717: level 15 is finished
dve2lts-sym, 6.727: level 16 is finished
dve2lts-sym, 6.736: level 17 is finished
dve2lts-sym, 6.746: level 18 is finished
dve2lts-sym, 6.756: level 19 is finished
dve2lts-sym, 6.766: level 20 is finished
dve2lts-sym, 6.775: level 21 is finished
dve2lts-sym, 6.785: level 22 is finished
dve2lts-sym, 6.795: level 23 is finished
dve2lts-sym, 6.805: level 24 is finished
dve2lts-sym, 6.815: level 25 is finished
dve2lts-sym, 6.825: level 26 is finished
dve2lts-sym, 6.835: level 27 is finished
dve2lts-sym, 6.846: level 28 is finished
dve2lts-sym, 6.856: level 29 is finished
dve2lts-sym, 6.866: level 30 is finished
dve2lts-sym, 6.877: level 31 is finished
dve2lts-sym, 6.889: level 32 is finished
dve2lts-sym, 6.901: level 33 is finished
dve2lts-sym, 6.961: level 34 is finished
dve2lts-sym, 6.990: level 35 is finished
dve2lts-sym, 7.004: level 36 is finished
dve2lts-sym, 7.018: level 37 is finished
dve2lts-sym, 7.032: level 38 is finished
dve2lts-sym, 7.047: level 39 is finished
dve2lts-sym, 7.063: level 40 is finished
dve2lts-sym, 7.078: level 41 is finished
dve2lts-sym, 7.093: level 42 is finished
dve2lts-sym, 7.107: level 43 is finished
dve2lts-sym, 7.121: level 44 is finished
dve2lts-sym, 7.135: level 45 is finished
dve2lts-sym, 7.151: level 46 is finished
dve2lts-sym, 7.168: level 47 is finished
dve2lts-sym, 7.186: level 48 is finished
dve2lts-sym, 7.233: level 49 is finished
dve2lts-sym, 7.250: level 50 is finished
dve2lts-sym, 7.269: level 51 is finished
dve2lts-sym, 7.287: level 52 is finished
dve2lts-sym, 7.305: level 53 is finished
dve2lts-sym, 7.324: level 54 is finished
dve2lts-sym, 7.343: level 55 is finished
dve2lts-sym, 7.362: level 56 is finished
dve2lts-sym, 7.380: level 57 is finished
dve2lts-sym, 7.399: level 58 is finished
dve2lts-sym, 7.417: level 59 is finished
dve2lts-sym, 7.436: level 60 is finished
dve2lts-sym, 7.456: level 61 is finished
dve2lts-sym, 7.476: level 62 is finished
dve2lts-sym, 7.525: level 63 is finished
dve2lts-sym, 7.545: level 64 is finished
dve2lts-sym, 7.564: level 65 is finished
dve2lts-sym, 7.585: level 66 is finished
dve2lts-sym, 7.605: level 67 is finished
dve2lts-sym, 7.625: level 68 is finished
dve2lts-sym, 7.646: level 69 is finished
dve2lts-sym, 7.667: level 70 is finished
dve2lts-sym, 7.686: level 71 is finished
dve2lts-sym, 7.704: level 72 is finished
dve2lts-sym, 7.722: level 73 is finished
dve2lts-sym, 7.741: level 74 is finished
dve2lts-sym, 7.760: level 75 is finished
dve2lts-sym, 7.825: level 76 is finished
dve2lts-sym, 7.845: level 77 is finished
dve2lts-sym, 7.863: level 78 is finished
dve2lts-sym, 7.881: level 79 is finished
dve2lts-sym, 7.898: level 80 is finished
dve2lts-sym, 7.915: level 81 is finished
dve2lts-sym, 7.931: level 82 is finished
dve2lts-sym, 7.948: level 83 is finished
dve2lts-sym, 7.968: level 84 is finished
dve2lts-sym, 7.987: level 85 is finished
dve2lts-sym, 8.005: level 86 is finished
dve2lts-sym, 8.021: level 87 is finished
dve2lts-sym, 8.037: level 88 is finished
dve2lts-sym, 8.100: level 89 is finished
dve2lts-sym, 8.114: level 90 is finished
dve2lts-sym, 8.127: level 91 is finished
dve2lts-sym, 8.141: level 92 is finished
dve2lts-sym, 8.154: level 93 is finished
dve2lts-sym, 8.168: level 94 is finished
dve2lts-sym, 8.180: level 95 is finished
dve2lts-sym, 8.193: level 96 is finished
dve2lts-sym, 8.205: level 97 is finished
dve2lts-sym, 8.216: level 98 is finished
dve2lts-sym, 8.227: level 99 is finished
dve2lts-sym, 8.237: level 100 is finished
dve2lts-sym, 8.247: level 101 is finished
dve2lts-sym, 8.256: level 102 is finished
dve2lts-sym, 8.265: level 103 is finished
dve2lts-sym, 8.273: level 104 is finished
dve2lts-sym, 8.281: level 105 is finished
dve2lts-sym, 8.288: level 106 is finished
dve2lts-sym, 8.296: level 107 is finished
dve2lts-sym, 8.303: level 108 is finished
dve2lts-sym, 8.310: level 109 is finished
dve2lts-sym, 8.316: level 110 is finished
dve2lts-sym, 8.323: level 111 is finished
dve2lts-sym, 8.329: level 112 is finished
dve2lts-sym, 8.395: level 113 is finished
dve2lts-sym, 8.433: level 114 is finished
dve2lts-sym, 8.439: level 115 is finished
dve2lts-sym, 8.443: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.443: reachability took 4.620 real 215.710 user 5.600 sys
dve2lts-sym, 8.443: counting visited states...
dve2lts-sym, 8.448: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 8.448: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
