Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.800: Regroup specification: gs
dve2lts-sym, 1.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.800: Regroup macro Cols: cs,cn
dve2lts-sym, 1.800: Regroup Column Sort
dve2lts-sym, 1.800: Regroup Column Nub
dve2lts-sym, 1.800: Regroup macro Rows: rs,rn
dve2lts-sym, 1.800: Regroup Row Sort
dve2lts-sym, 1.801: Regroup Row Nub
dve2lts-sym, 1.801: Regroup Column sWaps
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regrouping: 79->60 groups
dve2lts-sym, 1.824: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.824: Creating a multi-core ListDD domain.
dve2lts-sym, 2.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.752: got initial state
dve2lts-sym, 2.752: level 0 is finished
dve2lts-sym, 3.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.226: level 1 is finished
dve2lts-sym, 5.855: level 2 is finished
dve2lts-sym, 6.709: level 3 is finished
dve2lts-sym, 7.088: level 4 is finished
dve2lts-sym, 7.200: level 5 is finished
dve2lts-sym, 7.255: level 6 is finished
dve2lts-sym, 7.284: level 7 is finished
dve2lts-sym, 7.290: level 8 is finished
dve2lts-sym, 7.298: level 9 is finished
dve2lts-sym, 7.302: level 10 is finished
dve2lts-sym, 7.308: level 11 is finished
dve2lts-sym, 7.312: level 12 is finished
dve2lts-sym, 7.317: level 13 is finished
dve2lts-sym, 7.322: level 14 is finished
dve2lts-sym, 7.328: level 15 is finished
dve2lts-sym, 7.333: level 16 is finished
dve2lts-sym, 7.339: level 17 is finished
dve2lts-sym, 7.344: level 18 is finished
dve2lts-sym, 7.350: level 19 is finished
dve2lts-sym, 7.357: level 20 is finished
dve2lts-sym, 7.363: level 21 is finished
dve2lts-sym, 7.369: level 22 is finished
dve2lts-sym, 7.376: level 23 is finished
dve2lts-sym, 7.383: level 24 is finished
dve2lts-sym, 7.390: level 25 is finished
dve2lts-sym, 7.396: level 26 is finished
dve2lts-sym, 7.403: level 27 is finished
dve2lts-sym, 7.411: level 28 is finished
dve2lts-sym, 7.419: level 29 is finished
dve2lts-sym, 7.427: level 30 is finished
dve2lts-sym, 7.436: level 31 is finished
dve2lts-sym, 7.445: level 32 is finished
dve2lts-sym, 7.453: level 33 is finished
dve2lts-sym, 7.461: level 34 is finished
dve2lts-sym, 7.468: level 35 is finished
dve2lts-sym, 7.477: level 36 is finished
dve2lts-sym, 7.485: level 37 is finished
dve2lts-sym, 7.492: level 38 is finished
dve2lts-sym, 7.502: level 39 is finished
dve2lts-sym, 7.511: level 40 is finished
dve2lts-sym, 7.521: level 41 is finished
dve2lts-sym, 7.531: level 42 is finished
dve2lts-sym, 7.538: level 43 is finished
dve2lts-sym, 7.544: level 44 is finished
dve2lts-sym, 7.551: level 45 is finished
dve2lts-sym, 7.558: level 46 is finished
dve2lts-sym, 7.568: level 47 is finished
dve2lts-sym, 7.577: level 48 is finished
dve2lts-sym, 7.588: level 49 is finished
dve2lts-sym, 7.594: level 50 is finished
dve2lts-sym, 7.601: level 51 is finished
dve2lts-sym, 7.608: level 52 is finished
dve2lts-sym, 7.613: level 53 is finished
dve2lts-sym, 7.618: level 54 is finished
dve2lts-sym, 7.624: level 55 is finished
dve2lts-sym, 7.630: level 56 is finished
dve2lts-sym, 7.635: level 57 is finished
dve2lts-sym, 7.641: level 58 is finished
dve2lts-sym, 7.647: level 59 is finished
dve2lts-sym, 7.652: level 60 is finished
dve2lts-sym, 7.655: level 61 is finished
dve2lts-sym, 7.659: level 62 is finished
dve2lts-sym, 7.662: level 63 is finished
dve2lts-sym, 7.665: level 64 is finished
dve2lts-sym, 7.667: level 65 is finished
dve2lts-sym, 7.669: level 66 is finished
dve2lts-sym, 7.671: level 67 is finished
dve2lts-sym, 7.673: level 68 is finished
dve2lts-sym, 7.675: level 69 is finished
dve2lts-sym, 7.676: level 70 is finished
dve2lts-sym, 7.677: level 71 is finished
dve2lts-sym, 7.678: level 72 is finished
dve2lts-sym, 7.678: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.678: reachability took 4.930 real 0.430 user 4.480 sys
dve2lts-sym, 7.678: counting visited states...
dve2lts-sym, 7.679: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.679: state space has 8993 (~8.99e+03) states, 955 BDD nodes
