Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.846: Regroup specification: gs
dve2lts-sym, 2.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.846: Regroup macro Cols: cs,cn
dve2lts-sym, 2.846: Regroup Column Sort
dve2lts-sym, 2.847: Regroup Column Nub
dve2lts-sym, 2.847: Regroup macro Rows: rs,rn
dve2lts-sym, 2.847: Regroup Row Sort
dve2lts-sym, 2.847: Regroup Row Nub
dve2lts-sym, 2.848: Regroup Column sWaps
dve2lts-sym, 2.927: Regroup Row Sort
dve2lts-sym, 2.927: Regrouping: 120->92 groups
dve2lts-sym, 2.928: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.928: Creating a multi-core ListDD domain.
dve2lts-sym, 4.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.522: got initial state
dve2lts-sym, 4.522: level 0 is finished
dve2lts-sym, 4.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.686: level 1 is finished
dve2lts-sym, 4.805: level 2 is finished
dve2lts-sym, 4.841: level 3 is finished
dve2lts-sym, 4.848: level 4 is finished
dve2lts-sym, 4.851: level 5 is finished
dve2lts-sym, 4.853: level 6 is finished
dve2lts-sym, 4.856: level 7 is finished
dve2lts-sym, 4.858: level 8 is finished
dve2lts-sym, 4.861: level 9 is finished
dve2lts-sym, 4.864: level 10 is finished
dve2lts-sym, 4.868: level 11 is finished
dve2lts-sym, 4.871: level 12 is finished
dve2lts-sym, 4.873: level 13 is finished
dve2lts-sym, 4.876: level 14 is finished
dve2lts-sym, 4.879: level 15 is finished
dve2lts-sym, 4.882: level 16 is finished
dve2lts-sym, 4.885: level 17 is finished
dve2lts-sym, 4.889: level 18 is finished
dve2lts-sym, 4.892: level 19 is finished
dve2lts-sym, 4.896: level 20 is finished
dve2lts-sym, 4.900: level 21 is finished
dve2lts-sym, 4.905: level 22 is finished
dve2lts-sym, 4.909: level 23 is finished
dve2lts-sym, 4.913: level 24 is finished
dve2lts-sym, 4.920: level 25 is finished
dve2lts-sym, 4.924: level 26 is finished
dve2lts-sym, 4.928: level 27 is finished
dve2lts-sym, 4.933: level 28 is finished
dve2lts-sym, 4.937: level 29 is finished
dve2lts-sym, 4.942: level 30 is finished
dve2lts-sym, 4.948: level 31 is finished
dve2lts-sym, 4.954: level 32 is finished
dve2lts-sym, 4.958: level 33 is finished
dve2lts-sym, 4.964: level 34 is finished
dve2lts-sym, 4.969: level 35 is finished
dve2lts-sym, 4.974: level 36 is finished
dve2lts-sym, 4.980: level 37 is finished
dve2lts-sym, 4.985: level 38 is finished
dve2lts-sym, 4.990: level 39 is finished
dve2lts-sym, 4.995: level 40 is finished
dve2lts-sym, 4.999: level 41 is finished
dve2lts-sym, 5.005: level 42 is finished
dve2lts-sym, 5.010: level 43 is finished
dve2lts-sym, 5.015: level 44 is finished
dve2lts-sym, 5.020: level 45 is finished
dve2lts-sym, 5.025: level 46 is finished
dve2lts-sym, 5.031: level 47 is finished
dve2lts-sym, 5.038: level 48 is finished
dve2lts-sym, 5.045: level 49 is finished
dve2lts-sym, 5.050: level 50 is finished
dve2lts-sym, 5.056: level 51 is finished
dve2lts-sym, 5.062: level 52 is finished
dve2lts-sym, 5.068: level 53 is finished
dve2lts-sym, 5.075: level 54 is finished
dve2lts-sym, 5.081: level 55 is finished
dve2lts-sym, 5.087: level 56 is finished
dve2lts-sym, 5.093: level 57 is finished
dve2lts-sym, 5.099: level 58 is finished
dve2lts-sym, 5.106: level 59 is finished
dve2lts-sym, 5.112: level 60 is finished
dve2lts-sym, 5.118: level 61 is finished
dve2lts-sym, 5.124: level 62 is finished
dve2lts-sym, 5.131: level 63 is finished
dve2lts-sym, 5.137: level 64 is finished
dve2lts-sym, 5.143: level 65 is finished
dve2lts-sym, 5.149: level 66 is finished
dve2lts-sym, 5.156: level 67 is finished
dve2lts-sym, 5.162: level 68 is finished
dve2lts-sym, 5.167: level 69 is finished
dve2lts-sym, 5.173: level 70 is finished
dve2lts-sym, 5.179: level 71 is finished
dve2lts-sym, 5.185: level 72 is finished
dve2lts-sym, 5.193: level 73 is finished
dve2lts-sym, 5.200: level 74 is finished
dve2lts-sym, 5.208: level 75 is finished
dve2lts-sym, 5.216: level 76 is finished
dve2lts-sym, 5.222: level 77 is finished
dve2lts-sym, 5.229: level 78 is finished
dve2lts-sym, 5.235: level 79 is finished
dve2lts-sym, 5.242: level 80 is finished
dve2lts-sym, 5.250: level 81 is finished
dve2lts-sym, 5.260: level 82 is finished
dve2lts-sym, 5.269: level 83 is finished
dve2lts-sym, 5.275: level 84 is finished
dve2lts-sym, 5.281: level 85 is finished
dve2lts-sym, 5.288: level 86 is finished
dve2lts-sym, 5.294: level 87 is finished
dve2lts-sym, 5.301: level 88 is finished
dve2lts-sym, 5.308: level 89 is finished
dve2lts-sym, 5.315: level 90 is finished
dve2lts-sym, 5.322: level 91 is finished
dve2lts-sym, 5.327: level 92 is finished
dve2lts-sym, 5.333: level 93 is finished
dve2lts-sym, 5.339: level 94 is finished
dve2lts-sym, 5.345: level 95 is finished
dve2lts-sym, 5.352: level 96 is finished
dve2lts-sym, 5.357: level 97 is finished
dve2lts-sym, 5.363: level 98 is finished
dve2lts-sym, 5.368: level 99 is finished
dve2lts-sym, 5.373: level 100 is finished
dve2lts-sym, 5.379: level 101 is finished
dve2lts-sym, 5.384: level 102 is finished
dve2lts-sym, 5.389: level 103 is finished
dve2lts-sym, 5.395: level 104 is finished
dve2lts-sym, 5.401: level 105 is finished
dve2lts-sym, 5.406: level 106 is finished
dve2lts-sym, 5.410: level 107 is finished
dve2lts-sym, 5.415: level 108 is finished
dve2lts-sym, 5.419: level 109 is finished
dve2lts-sym, 5.424: level 110 is finished
dve2lts-sym, 5.429: level 111 is finished
dve2lts-sym, 5.434: level 112 is finished
dve2lts-sym, 5.438: level 113 is finished
dve2lts-sym, 5.443: level 114 is finished
dve2lts-sym, 5.447: level 115 is finished
dve2lts-sym, 5.451: level 116 is finished
dve2lts-sym, 5.455: level 117 is finished
dve2lts-sym, 5.458: level 118 is finished
dve2lts-sym, 5.462: level 119 is finished
dve2lts-sym, 5.466: level 120 is finished
dve2lts-sym, 5.469: level 121 is finished
dve2lts-sym, 5.472: level 122 is finished
dve2lts-sym, 5.475: level 123 is finished
dve2lts-sym, 5.479: level 124 is finished
dve2lts-sym, 5.482: level 125 is finished
dve2lts-sym, 5.484: level 126 is finished
dve2lts-sym, 5.487: level 127 is finished
dve2lts-sym, 5.490: level 128 is finished
dve2lts-sym, 5.492: level 129 is finished
dve2lts-sym, 5.494: level 130 is finished
dve2lts-sym, 5.497: level 131 is finished
dve2lts-sym, 5.499: level 132 is finished
dve2lts-sym, 5.502: level 133 is finished
dve2lts-sym, 5.504: level 134 is finished
dve2lts-sym, 5.506: level 135 is finished
dve2lts-sym, 5.508: level 136 is finished
dve2lts-sym, 5.510: level 137 is finished
dve2lts-sym, 5.511: level 138 is finished
dve2lts-sym, 5.513: level 139 is finished
dve2lts-sym, 5.514: level 140 is finished
dve2lts-sym, 5.515: level 141 is finished
dve2lts-sym, 5.516: level 142 is finished
dve2lts-sym, 5.517: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.517: reachability took 0.990 real 37.470 user 10.040 sys
dve2lts-sym, 5.517: counting visited states...
dve2lts-sym, 5.518: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.518: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
