Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.853: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 2.934: Regroup Row Sort
dve2lts-sym, 2.934: Regrouping: 120->92 groups
dve2lts-sym, 2.935: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.935: Creating a multi-core ListDD domain.
dve2lts-sym, 3.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.920: got initial state
dve2lts-sym, 3.920: level 0 is finished
dve2lts-sym, 4.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.633: level 1 is finished
dve2lts-sym, 7.376: level 2 is finished
dve2lts-sym, 7.970: level 3 is finished
dve2lts-sym, 8.054: level 4 is finished
dve2lts-sym, 8.065: level 5 is finished
dve2lts-sym, 8.075: level 6 is finished
dve2lts-sym, 8.086: level 7 is finished
dve2lts-sym, 8.104: level 8 is finished
dve2lts-sym, 8.126: level 9 is finished
dve2lts-sym, 8.149: level 10 is finished
dve2lts-sym, 8.172: level 11 is finished
dve2lts-sym, 8.193: level 12 is finished
dve2lts-sym, 8.211: level 13 is finished
dve2lts-sym, 8.230: level 14 is finished
dve2lts-sym, 8.248: level 15 is finished
dve2lts-sym, 8.270: level 16 is finished
dve2lts-sym, 8.293: level 17 is finished
dve2lts-sym, 8.322: level 18 is finished
dve2lts-sym, 8.353: level 19 is finished
dve2lts-sym, 8.383: level 20 is finished
dve2lts-sym, 8.419: level 21 is finished
dve2lts-sym, 8.459: level 22 is finished
dve2lts-sym, 8.499: level 23 is finished
dve2lts-sym, 8.537: level 24 is finished
dve2lts-sym, 8.576: level 25 is finished
dve2lts-sym, 8.611: level 26 is finished
dve2lts-sym, 8.646: level 27 is finished
dve2lts-sym, 8.690: level 28 is finished
dve2lts-sym, 8.734: level 29 is finished
dve2lts-sym, 8.794: level 30 is finished
dve2lts-sym, 8.867: level 31 is finished
dve2lts-sym, 8.942: level 32 is finished
dve2lts-sym, 8.998: level 33 is finished
dve2lts-sym, 9.072: level 34 is finished
dve2lts-sym, 9.136: level 35 is finished
dve2lts-sym, 9.193: level 36 is finished
dve2lts-sym, 9.275: level 37 is finished
dve2lts-sym, 9.331: level 38 is finished
dve2lts-sym, 9.390: level 39 is finished
dve2lts-sym, 9.453: level 40 is finished
dve2lts-sym, 9.507: level 41 is finished
dve2lts-sym, 9.582: level 42 is finished
dve2lts-sym, 9.652: level 43 is finished
dve2lts-sym, 9.717: level 44 is finished
dve2lts-sym, 9.785: level 45 is finished
dve2lts-sym, 9.849: level 46 is finished
dve2lts-sym, 9.928: level 47 is finished
dve2lts-sym, 10.061: level 48 is finished
dve2lts-sym, 10.188: level 49 is finished
dve2lts-sym, 10.254: level 50 is finished
dve2lts-sym, 10.339: level 51 is finished
dve2lts-sym, 10.432: level 52 is finished
dve2lts-sym, 10.527: level 53 is finished
dve2lts-sym, 10.624: level 54 is finished
dve2lts-sym, 10.706: level 55 is finished
dve2lts-sym, 10.795: level 56 is finished
dve2lts-sym, 10.867: level 57 is finished
dve2lts-sym, 10.950: level 58 is finished
dve2lts-sym, 11.056: level 59 is finished
dve2lts-sym, 11.143: level 60 is finished
dve2lts-sym, 11.224: level 61 is finished
dve2lts-sym, 11.310: level 62 is finished
dve2lts-sym, 11.394: level 63 is finished
dve2lts-sym, 11.479: level 64 is finished
dve2lts-sym, 11.560: level 65 is finished
dve2lts-sym, 11.638: level 66 is finished
dve2lts-sym, 11.720: level 67 is finished
dve2lts-sym, 11.801: level 68 is finished
dve2lts-sym, 11.871: level 69 is finished
dve2lts-sym, 11.948: level 70 is finished
dve2lts-sym, 12.026: level 71 is finished
dve2lts-sym, 12.106: level 72 is finished
dve2lts-sym, 12.203: level 73 is finished
dve2lts-sym, 12.327: level 74 is finished
dve2lts-sym, 12.456: level 75 is finished
dve2lts-sym, 12.583: level 76 is finished
dve2lts-sym, 12.674: level 77 is finished
dve2lts-sym, 12.770: level 78 is finished
dve2lts-sym, 12.857: level 79 is finished
dve2lts-sym, 12.944: level 80 is finished
dve2lts-sym, 13.075: level 81 is finished
dve2lts-sym, 13.190: level 82 is finished
dve2lts-sym, 13.319: level 83 is finished
dve2lts-sym, 13.408: level 84 is finished
dve2lts-sym, 13.493: level 85 is finished
dve2lts-sym, 13.584: level 86 is finished
dve2lts-sym, 13.679: level 87 is finished
dve2lts-sym, 13.779: level 88 is finished
dve2lts-sym, 13.879: level 89 is finished
dve2lts-sym, 14.004: level 90 is finished
dve2lts-sym, 14.099: level 91 is finished
dve2lts-sym, 14.175: level 92 is finished
dve2lts-sym, 14.262: level 93 is finished
dve2lts-sym, 14.342: level 94 is finished
dve2lts-sym, 14.429: level 95 is finished
dve2lts-sym, 14.514: level 96 is finished
dve2lts-sym, 14.584: level 97 is finished
dve2lts-sym, 14.656: level 98 is finished
dve2lts-sym, 14.720: level 99 is finished
dve2lts-sym, 14.797: level 100 is finished
dve2lts-sym, 14.865: level 101 is finished
dve2lts-sym, 14.925: level 102 is finished
dve2lts-sym, 14.994: level 103 is finished
dve2lts-sym, 15.068: level 104 is finished
dve2lts-sym, 15.142: level 105 is finished
dve2lts-sym, 15.199: level 106 is finished
dve2lts-sym, 15.253: level 107 is finished
dve2lts-sym, 15.301: level 108 is finished
dve2lts-sym, 15.347: level 109 is finished
dve2lts-sym, 15.400: level 110 is finished
dve2lts-sym, 15.453: level 111 is finished
dve2lts-sym, 15.500: level 112 is finished
dve2lts-sym, 15.546: level 113 is finished
dve2lts-sym, 15.595: level 114 is finished
dve2lts-sym, 15.631: level 115 is finished
dve2lts-sym, 15.667: level 116 is finished
dve2lts-sym, 15.701: level 117 is finished
dve2lts-sym, 15.733: level 118 is finished
dve2lts-sym, 15.762: level 119 is finished
dve2lts-sym, 15.790: level 120 is finished
dve2lts-sym, 15.817: level 121 is finished
dve2lts-sym, 15.842: level 122 is finished
dve2lts-sym, 15.864: level 123 is finished
dve2lts-sym, 15.885: level 124 is finished
dve2lts-sym, 15.905: level 125 is finished
dve2lts-sym, 15.923: level 126 is finished
dve2lts-sym, 15.940: level 127 is finished
dve2lts-sym, 15.955: level 128 is finished
dve2lts-sym, 15.969: level 129 is finished
dve2lts-sym, 15.983: level 130 is finished
dve2lts-sym, 15.995: level 131 is finished
dve2lts-sym, 16.006: level 132 is finished
dve2lts-sym, 16.017: level 133 is finished
dve2lts-sym, 16.026: level 134 is finished
dve2lts-sym, 16.034: level 135 is finished
dve2lts-sym, 16.042: level 136 is finished
dve2lts-sym, 16.047: level 137 is finished
dve2lts-sym, 16.052: level 138 is finished
dve2lts-sym, 16.057: level 139 is finished
dve2lts-sym, 16.060: level 140 is finished
dve2lts-sym, 16.063: level 141 is finished
dve2lts-sym, 16.065: level 142 is finished
dve2lts-sym, 16.066: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.066: reachability took 12.150 real 8.030 user 4.110 sys
dve2lts-sym, 16.066: counting visited states...
dve2lts-sym, 16.069: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.069: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
