Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.626: Regroup specification: gs
dve2lts-sym, 2.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.626: Regroup macro Cols: cs,cn
dve2lts-sym, 2.626: Regroup Column Sort
dve2lts-sym, 2.626: Regroup Column Nub
dve2lts-sym, 2.627: Regroup macro Rows: rs,rn
dve2lts-sym, 2.627: Regroup Row Sort
dve2lts-sym, 2.627: Regroup Row Nub
dve2lts-sym, 2.628: Regroup Column sWaps
dve2lts-sym, 2.714: Regroup Row Sort
dve2lts-sym, 2.714: Regrouping: 112->86 groups
dve2lts-sym, 2.715: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.715: Creating a multi-core ListDD domain.
dve2lts-sym, 3.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.699: got initial state
dve2lts-sym, 3.699: level 0 is finished
dve2lts-sym, 3.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.316: level 1 is finished
dve2lts-sym, 7.215: level 2 is finished
dve2lts-sym, 7.761: level 3 is finished
dve2lts-sym, 7.793: level 4 is finished
dve2lts-sym, 7.803: level 5 is finished
dve2lts-sym, 7.814: level 6 is finished
dve2lts-sym, 7.831: level 7 is finished
dve2lts-sym, 7.853: level 8 is finished
dve2lts-sym, 7.873: level 9 is finished
dve2lts-sym, 7.895: level 10 is finished
dve2lts-sym, 7.912: level 11 is finished
dve2lts-sym, 7.930: level 12 is finished
dve2lts-sym, 7.948: level 13 is finished
dve2lts-sym, 7.963: level 14 is finished
dve2lts-sym, 7.984: level 15 is finished
dve2lts-sym, 8.004: level 16 is finished
dve2lts-sym, 8.024: level 17 is finished
dve2lts-sym, 8.046: level 18 is finished
dve2lts-sym, 8.067: level 19 is finished
dve2lts-sym, 8.090: level 20 is finished
dve2lts-sym, 8.114: level 21 is finished
dve2lts-sym, 8.139: level 22 is finished
dve2lts-sym, 8.169: level 23 is finished
dve2lts-sym, 8.206: level 24 is finished
dve2lts-sym, 8.242: level 25 is finished
dve2lts-sym, 8.273: level 26 is finished
dve2lts-sym, 8.304: level 27 is finished
dve2lts-sym, 8.343: level 28 is finished
dve2lts-sym, 8.374: level 29 is finished
dve2lts-sym, 8.401: level 30 is finished
dve2lts-sym, 8.430: level 31 is finished
dve2lts-sym, 8.471: level 32 is finished
dve2lts-sym, 8.509: level 33 is finished
dve2lts-sym, 8.561: level 34 is finished
dve2lts-sym, 8.616: level 35 is finished
dve2lts-sym, 8.671: level 36 is finished
dve2lts-sym, 8.735: level 37 is finished
dve2lts-sym, 8.802: level 38 is finished
dve2lts-sym, 8.873: level 39 is finished
dve2lts-sym, 8.953: level 40 is finished
dve2lts-sym, 9.029: level 41 is finished
dve2lts-sym, 9.114: level 42 is finished
dve2lts-sym, 9.183: level 43 is finished
dve2lts-sym, 9.256: level 44 is finished
dve2lts-sym, 9.334: level 45 is finished
dve2lts-sym, 9.429: level 46 is finished
dve2lts-sym, 9.541: level 47 is finished
dve2lts-sym, 9.665: level 48 is finished
dve2lts-sym, 9.795: level 49 is finished
dve2lts-sym, 9.931: level 50 is finished
dve2lts-sym, 10.083: level 51 is finished
dve2lts-sym, 10.241: level 52 is finished
dve2lts-sym, 10.390: level 53 is finished
dve2lts-sym, 10.569: level 54 is finished
dve2lts-sym, 10.749: level 55 is finished
dve2lts-sym, 10.928: level 56 is finished
dve2lts-sym, 11.091: level 57 is finished
dve2lts-sym, 11.275: level 58 is finished
dve2lts-sym, 11.454: level 59 is finished
dve2lts-sym, 11.654: level 60 is finished
dve2lts-sym, 11.853: level 61 is finished
dve2lts-sym, 12.069: level 62 is finished
dve2lts-sym, 12.253: level 63 is finished
dve2lts-sym, 12.449: level 64 is finished
dve2lts-sym, 12.645: level 65 is finished
dve2lts-sym, 12.857: level 66 is finished
dve2lts-sym, 13.086: level 67 is finished
dve2lts-sym, 13.301: level 68 is finished
dve2lts-sym, 13.541: level 69 is finished
dve2lts-sym, 13.777: level 70 is finished
dve2lts-sym, 13.988: level 71 is finished
dve2lts-sym, 14.185: level 72 is finished
dve2lts-sym, 14.369: level 73 is finished
dve2lts-sym, 14.562: level 74 is finished
dve2lts-sym, 14.768: level 75 is finished
dve2lts-sym, 14.981: level 76 is finished
dve2lts-sym, 15.193: level 77 is finished
dve2lts-sym, 15.385: level 78 is finished
dve2lts-sym, 15.568: level 79 is finished
dve2lts-sym, 15.742: level 80 is finished
dve2lts-sym, 15.912: level 81 is finished
dve2lts-sym, 16.069: level 82 is finished
dve2lts-sym, 16.222: level 83 is finished
dve2lts-sym, 16.380: level 84 is finished
dve2lts-sym, 16.545: level 85 is finished
dve2lts-sym, 16.714: level 86 is finished
dve2lts-sym, 16.872: level 87 is finished
dve2lts-sym, 17.021: level 88 is finished
dve2lts-sym, 17.154: level 89 is finished
dve2lts-sym, 17.276: level 90 is finished
dve2lts-sym, 17.392: level 91 is finished
dve2lts-sym, 17.503: level 92 is finished
dve2lts-sym, 17.610: level 93 is finished
dve2lts-sym, 17.721: level 94 is finished
dve2lts-sym, 17.822: level 95 is finished
dve2lts-sym, 17.916: level 96 is finished
dve2lts-sym, 18.002: level 97 is finished
dve2lts-sym, 18.074: level 98 is finished
dve2lts-sym, 18.136: level 99 is finished
dve2lts-sym, 18.192: level 100 is finished
dve2lts-sym, 18.245: level 101 is finished
dve2lts-sym, 18.291: level 102 is finished
dve2lts-sym, 18.331: level 103 is finished
dve2lts-sym, 18.365: level 104 is finished
dve2lts-sym, 18.395: level 105 is finished
dve2lts-sym, 18.421: level 106 is finished
dve2lts-sym, 18.445: level 107 is finished
dve2lts-sym, 18.465: level 108 is finished
dve2lts-sym, 18.483: level 109 is finished
dve2lts-sym, 18.496: level 110 is finished
dve2lts-sym, 18.505: level 111 is finished
dve2lts-sym, 18.512: level 112 is finished
dve2lts-sym, 18.516: level 113 is finished
dve2lts-sym, 18.520: level 114 is finished
dve2lts-sym, 18.522: level 115 is finished
dve2lts-sym, 18.523: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.523: reachability took 14.820 real 10.720 user 4.100 sys
dve2lts-sym, 18.523: counting visited states...
dve2lts-sym, 18.531: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 18.531: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
