Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.883: Regroup specification: gs
dve2lts-sym, 2.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.883: Regroup macro Cols: cs,cn
dve2lts-sym, 2.883: Regroup Column Sort
dve2lts-sym, 2.883: Regroup Column Nub
dve2lts-sym, 2.883: Regroup macro Rows: rs,rn
dve2lts-sym, 2.883: Regroup Row Sort
dve2lts-sym, 2.884: Regroup Row Nub
dve2lts-sym, 2.884: Regroup Column sWaps
dve2lts-sym, 2.963: Regroup Row Sort
dve2lts-sym, 2.964: Regrouping: 120->92 groups
dve2lts-sym, 2.964: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.964: Creating a multi-core ListDD domain.
dve2lts-sym, 3.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.943: got initial state
dve2lts-sym, 3.943: level 0 is finished
dve2lts-sym, 5.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.125: level 1 is finished
dve2lts-sym, 7.957: level 2 is finished
dve2lts-sym, 8.550: level 3 is finished
dve2lts-sym, 8.634: level 4 is finished
dve2lts-sym, 8.645: level 5 is finished
dve2lts-sym, 8.655: level 6 is finished
dve2lts-sym, 8.666: level 7 is finished
dve2lts-sym, 8.684: level 8 is finished
dve2lts-sym, 8.706: level 9 is finished
dve2lts-sym, 8.729: level 10 is finished
dve2lts-sym, 8.752: level 11 is finished
dve2lts-sym, 8.774: level 12 is finished
dve2lts-sym, 8.791: level 13 is finished
dve2lts-sym, 8.811: level 14 is finished
dve2lts-sym, 8.829: level 15 is finished
dve2lts-sym, 8.851: level 16 is finished
dve2lts-sym, 8.873: level 17 is finished
dve2lts-sym, 8.903: level 18 is finished
dve2lts-sym, 8.934: level 19 is finished
dve2lts-sym, 8.965: level 20 is finished
dve2lts-sym, 9.000: level 21 is finished
dve2lts-sym, 9.040: level 22 is finished
dve2lts-sym, 9.081: level 23 is finished
dve2lts-sym, 9.119: level 24 is finished
dve2lts-sym, 9.159: level 25 is finished
dve2lts-sym, 9.193: level 26 is finished
dve2lts-sym, 9.229: level 27 is finished
dve2lts-sym, 9.273: level 28 is finished
dve2lts-sym, 9.316: level 29 is finished
dve2lts-sym, 9.377: level 30 is finished
dve2lts-sym, 9.450: level 31 is finished
dve2lts-sym, 9.526: level 32 is finished
dve2lts-sym, 9.582: level 33 is finished
dve2lts-sym, 9.657: level 34 is finished
dve2lts-sym, 9.721: level 35 is finished
dve2lts-sym, 9.779: level 36 is finished
dve2lts-sym, 9.861: level 37 is finished
dve2lts-sym, 9.917: level 38 is finished
dve2lts-sym, 9.977: level 39 is finished
dve2lts-sym, 10.040: level 40 is finished
dve2lts-sym, 10.094: level 41 is finished
dve2lts-sym, 10.170: level 42 is finished
dve2lts-sym, 10.240: level 43 is finished
dve2lts-sym, 10.305: level 44 is finished
dve2lts-sym, 10.374: level 45 is finished
dve2lts-sym, 10.437: level 46 is finished
dve2lts-sym, 10.517: level 47 is finished
dve2lts-sym, 10.650: level 48 is finished
dve2lts-sym, 10.778: level 49 is finished
dve2lts-sym, 10.844: level 50 is finished
dve2lts-sym, 10.930: level 51 is finished
dve2lts-sym, 11.022: level 52 is finished
dve2lts-sym, 11.118: level 53 is finished
dve2lts-sym, 11.215: level 54 is finished
dve2lts-sym, 11.299: level 55 is finished
dve2lts-sym, 11.387: level 56 is finished
dve2lts-sym, 11.460: level 57 is finished
dve2lts-sym, 11.543: level 58 is finished
dve2lts-sym, 11.651: level 59 is finished
dve2lts-sym, 11.737: level 60 is finished
dve2lts-sym, 11.819: level 61 is finished
dve2lts-sym, 11.906: level 62 is finished
dve2lts-sym, 11.991: level 63 is finished
dve2lts-sym, 12.076: level 64 is finished
dve2lts-sym, 12.157: level 65 is finished
dve2lts-sym, 12.235: level 66 is finished
dve2lts-sym, 12.318: level 67 is finished
dve2lts-sym, 12.399: level 68 is finished
dve2lts-sym, 12.469: level 69 is finished
dve2lts-sym, 12.546: level 70 is finished
dve2lts-sym, 12.625: level 71 is finished
dve2lts-sym, 12.706: level 72 is finished
dve2lts-sym, 12.802: level 73 is finished
dve2lts-sym, 12.927: level 74 is finished
dve2lts-sym, 13.057: level 75 is finished
dve2lts-sym, 13.183: level 76 is finished
dve2lts-sym, 13.275: level 77 is finished
dve2lts-sym, 13.372: level 78 is finished
dve2lts-sym, 13.460: level 79 is finished
dve2lts-sym, 13.547: level 80 is finished
dve2lts-sym, 13.678: level 81 is finished
dve2lts-sym, 13.794: level 82 is finished
dve2lts-sym, 13.923: level 83 is finished
dve2lts-sym, 14.012: level 84 is finished
dve2lts-sym, 14.098: level 85 is finished
dve2lts-sym, 14.189: level 86 is finished
dve2lts-sym, 14.284: level 87 is finished
dve2lts-sym, 14.385: level 88 is finished
dve2lts-sym, 14.486: level 89 is finished
dve2lts-sym, 14.612: level 90 is finished
dve2lts-sym, 14.707: level 91 is finished
dve2lts-sym, 14.783: level 92 is finished
dve2lts-sym, 14.870: level 93 is finished
dve2lts-sym, 14.951: level 94 is finished
dve2lts-sym, 15.038: level 95 is finished
dve2lts-sym, 15.123: level 96 is finished
dve2lts-sym, 15.194: level 97 is finished
dve2lts-sym, 15.266: level 98 is finished
dve2lts-sym, 15.330: level 99 is finished
dve2lts-sym, 15.408: level 100 is finished
dve2lts-sym, 15.476: level 101 is finished
dve2lts-sym, 15.536: level 102 is finished
dve2lts-sym, 15.605: level 103 is finished
dve2lts-sym, 15.680: level 104 is finished
dve2lts-sym, 15.754: level 105 is finished
dve2lts-sym, 15.812: level 106 is finished
dve2lts-sym, 15.865: level 107 is finished
dve2lts-sym, 15.914: level 108 is finished
dve2lts-sym, 15.960: level 109 is finished
dve2lts-sym, 16.013: level 110 is finished
dve2lts-sym, 16.065: level 111 is finished
dve2lts-sym, 16.113: level 112 is finished
dve2lts-sym, 16.159: level 113 is finished
dve2lts-sym, 16.208: level 114 is finished
dve2lts-sym, 16.244: level 115 is finished
dve2lts-sym, 16.281: level 116 is finished
dve2lts-sym, 16.315: level 117 is finished
dve2lts-sym, 16.346: level 118 is finished
dve2lts-sym, 16.376: level 119 is finished
dve2lts-sym, 16.404: level 120 is finished
dve2lts-sym, 16.431: level 121 is finished
dve2lts-sym, 16.456: level 122 is finished
dve2lts-sym, 16.478: level 123 is finished
dve2lts-sym, 16.499: level 124 is finished
dve2lts-sym, 16.519: level 125 is finished
dve2lts-sym, 16.537: level 126 is finished
dve2lts-sym, 16.554: level 127 is finished
dve2lts-sym, 16.569: level 128 is finished
dve2lts-sym, 16.584: level 129 is finished
dve2lts-sym, 16.598: level 130 is finished
dve2lts-sym, 16.610: level 131 is finished
dve2lts-sym, 16.621: level 132 is finished
dve2lts-sym, 16.631: level 133 is finished
dve2lts-sym, 16.640: level 134 is finished
dve2lts-sym, 16.649: level 135 is finished
dve2lts-sym, 16.656: level 136 is finished
dve2lts-sym, 16.662: level 137 is finished
dve2lts-sym, 16.667: level 138 is finished
dve2lts-sym, 16.672: level 139 is finished
dve2lts-sym, 16.675: level 140 is finished
dve2lts-sym, 16.677: level 141 is finished
dve2lts-sym, 16.679: level 142 is finished
dve2lts-sym, 16.681: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.681: reachability took 12.740 real 8.030 user 4.700 sys
dve2lts-sym, 16.681: counting visited states...
dve2lts-sym, 16.684: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.684: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
