Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.861: Regroup specification: gs
dve2lts-sym, 1.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.861: Regroup macro Cols: cs,cn
dve2lts-sym, 1.861: Regroup Column Sort
dve2lts-sym, 1.861: Regroup Column Nub
dve2lts-sym, 1.862: Regroup macro Rows: rs,rn
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.862: Regroup Row Nub
dve2lts-sym, 1.862: Regroup Column sWaps
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regrouping: 79->60 groups
dve2lts-sym, 1.885: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.886: Creating a multi-core ListDD domain.
dve2lts-sym, 3.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.485: got initial state
dve2lts-sym, 3.485: level 0 is finished
dve2lts-sym, 3.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.627: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 3.816: level 3 is finished
dve2lts-sym, 3.843: level 4 is finished
dve2lts-sym, 3.859: level 5 is finished
dve2lts-sym, 3.865: level 6 is finished
dve2lts-sym, 3.872: level 7 is finished
dve2lts-sym, 3.874: level 8 is finished
dve2lts-sym, 3.876: level 9 is finished
dve2lts-sym, 3.878: level 10 is finished
dve2lts-sym, 3.880: level 11 is finished
dve2lts-sym, 3.881: level 12 is finished
dve2lts-sym, 3.882: level 13 is finished
dve2lts-sym, 3.884: level 14 is finished
dve2lts-sym, 3.885: level 15 is finished
dve2lts-sym, 3.887: level 16 is finished
dve2lts-sym, 3.888: level 17 is finished
dve2lts-sym, 3.890: level 18 is finished
dve2lts-sym, 3.891: level 19 is finished
dve2lts-sym, 3.893: level 20 is finished
dve2lts-sym, 3.894: level 21 is finished
dve2lts-sym, 3.896: level 22 is finished
dve2lts-sym, 3.897: level 23 is finished
dve2lts-sym, 3.899: level 24 is finished
dve2lts-sym, 3.900: level 25 is finished
dve2lts-sym, 3.902: level 26 is finished
dve2lts-sym, 3.904: level 27 is finished
dve2lts-sym, 3.905: level 28 is finished
dve2lts-sym, 3.907: level 29 is finished
dve2lts-sym, 3.909: level 30 is finished
dve2lts-sym, 3.911: level 31 is finished
dve2lts-sym, 3.912: level 32 is finished
dve2lts-sym, 3.914: level 33 is finished
dve2lts-sym, 3.916: level 34 is finished
dve2lts-sym, 3.918: level 35 is finished
dve2lts-sym, 3.920: level 36 is finished
dve2lts-sym, 3.921: level 37 is finished
dve2lts-sym, 3.923: level 38 is finished
dve2lts-sym, 3.925: level 39 is finished
dve2lts-sym, 3.927: level 40 is finished
dve2lts-sym, 3.929: level 41 is finished
dve2lts-sym, 3.930: level 42 is finished
dve2lts-sym, 3.932: level 43 is finished
dve2lts-sym, 3.934: level 44 is finished
dve2lts-sym, 3.935: level 45 is finished
dve2lts-sym, 3.937: level 46 is finished
dve2lts-sym, 3.939: level 47 is finished
dve2lts-sym, 3.940: level 48 is finished
dve2lts-sym, 3.942: level 49 is finished
dve2lts-sym, 3.944: level 50 is finished
dve2lts-sym, 3.946: level 51 is finished
dve2lts-sym, 3.947: level 52 is finished
dve2lts-sym, 3.949: level 53 is finished
dve2lts-sym, 3.950: level 54 is finished
dve2lts-sym, 3.952: level 55 is finished
dve2lts-sym, 3.953: level 56 is finished
dve2lts-sym, 3.955: level 57 is finished
dve2lts-sym, 3.956: level 58 is finished
dve2lts-sym, 3.958: level 59 is finished
dve2lts-sym, 3.959: level 60 is finished
dve2lts-sym, 3.961: level 61 is finished
dve2lts-sym, 3.962: level 62 is finished
dve2lts-sym, 3.963: level 63 is finished
dve2lts-sym, 3.964: level 64 is finished
dve2lts-sym, 3.965: level 65 is finished
dve2lts-sym, 3.966: level 66 is finished
dve2lts-sym, 3.967: level 67 is finished
dve2lts-sym, 3.968: level 68 is finished
dve2lts-sym, 3.969: level 69 is finished
dve2lts-sym, 3.970: level 70 is finished
dve2lts-sym, 3.970: level 71 is finished
dve2lts-sym, 3.971: level 72 is finished
dve2lts-sym, 3.971: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.971: reachability took 0.480 real 13.890 user 9.390 sys
dve2lts-sym, 3.971: counting visited states...
dve2lts-sym, 3.972: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.972: state space has 8993 (~8.99e+03) states, 955 BDD nodes
