Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.842: Regroup specification: gs
dve2lts-sym, 2.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.842: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.843: Regroup Column Nub
dve2lts-sym, 2.843: Regroup macro Rows: rs,rn
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.843: Regroup Row Nub
dve2lts-sym, 2.844: Regroup Column sWaps
dve2lts-sym, 2.923: Regroup Row Sort
dve2lts-sym, 2.924: Regrouping: 120->92 groups
dve2lts-sym, 2.924: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.924: Creating a multi-core ListDD domain.
dve2lts-sym, 4.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.104: got initial state
dve2lts-sym, 4.104: level 0 is finished
dve2lts-sym, 4.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.561: level 1 is finished
dve2lts-sym, 6.298: level 2 is finished
dve2lts-sym, 6.592: level 3 is finished
dve2lts-sym, 6.641: level 4 is finished
dve2lts-sym, 6.651: level 5 is finished
dve2lts-sym, 6.660: level 6 is finished
dve2lts-sym, 6.670: level 7 is finished
dve2lts-sym, 6.682: level 8 is finished
dve2lts-sym, 6.694: level 9 is finished
dve2lts-sym, 6.706: level 10 is finished
dve2lts-sym, 6.717: level 11 is finished
dve2lts-sym, 6.727: level 12 is finished
dve2lts-sym, 6.737: level 13 is finished
dve2lts-sym, 6.747: level 14 is finished
dve2lts-sym, 6.758: level 15 is finished
dve2lts-sym, 6.769: level 16 is finished
dve2lts-sym, 6.780: level 17 is finished
dve2lts-sym, 6.793: level 18 is finished
dve2lts-sym, 6.805: level 19 is finished
dve2lts-sym, 6.817: level 20 is finished
dve2lts-sym, 6.829: level 21 is finished
dve2lts-sym, 6.843: level 22 is finished
dve2lts-sym, 6.900: level 23 is finished
dve2lts-sym, 6.912: level 24 is finished
dve2lts-sym, 6.925: level 25 is finished
dve2lts-sym, 6.937: level 26 is finished
dve2lts-sym, 6.950: level 27 is finished
dve2lts-sym, 6.963: level 28 is finished
dve2lts-sym, 6.977: level 29 is finished
dve2lts-sym, 6.991: level 30 is finished
dve2lts-sym, 7.006: level 31 is finished
dve2lts-sym, 7.020: level 32 is finished
dve2lts-sym, 7.034: level 33 is finished
dve2lts-sym, 7.049: level 34 is finished
dve2lts-sym, 7.062: level 35 is finished
dve2lts-sym, 7.076: level 36 is finished
dve2lts-sym, 7.090: level 37 is finished
dve2lts-sym, 7.103: level 38 is finished
dve2lts-sym, 7.116: level 39 is finished
dve2lts-sym, 7.128: level 40 is finished
dve2lts-sym, 7.170: level 41 is finished
dve2lts-sym, 7.183: level 42 is finished
dve2lts-sym, 7.196: level 43 is finished
dve2lts-sym, 7.208: level 44 is finished
dve2lts-sym, 7.220: level 45 is finished
dve2lts-sym, 7.233: level 46 is finished
dve2lts-sym, 7.248: level 47 is finished
dve2lts-sym, 7.265: level 48 is finished
dve2lts-sym, 7.281: level 49 is finished
dve2lts-sym, 7.295: level 50 is finished
dve2lts-sym, 7.309: level 51 is finished
dve2lts-sym, 7.324: level 52 is finished
dve2lts-sym, 7.340: level 53 is finished
dve2lts-sym, 7.356: level 54 is finished
dve2lts-sym, 7.372: level 55 is finished
dve2lts-sym, 7.388: level 56 is finished
dve2lts-sym, 7.403: level 57 is finished
dve2lts-sym, 7.472: level 58 is finished
dve2lts-sym, 7.489: level 59 is finished
dve2lts-sym, 7.505: level 60 is finished
dve2lts-sym, 7.521: level 61 is finished
dve2lts-sym, 7.538: level 62 is finished
dve2lts-sym, 7.554: level 63 is finished
dve2lts-sym, 7.571: level 64 is finished
dve2lts-sym, 7.587: level 65 is finished
dve2lts-sym, 7.602: level 66 is finished
dve2lts-sym, 7.619: level 67 is finished
dve2lts-sym, 7.634: level 68 is finished
dve2lts-sym, 7.649: level 69 is finished
dve2lts-sym, 7.665: level 70 is finished
dve2lts-sym, 7.680: level 71 is finished
dve2lts-sym, 7.696: level 72 is finished
dve2lts-sym, 7.772: level 73 is finished
dve2lts-sym, 7.790: level 74 is finished
dve2lts-sym, 7.809: level 75 is finished
dve2lts-sym, 7.827: level 76 is finished
dve2lts-sym, 7.843: level 77 is finished
dve2lts-sym, 7.858: level 78 is finished
dve2lts-sym, 7.874: level 79 is finished
dve2lts-sym, 7.890: level 80 is finished
dve2lts-sym, 7.908: level 81 is finished
dve2lts-sym, 7.926: level 82 is finished
dve2lts-sym, 7.944: level 83 is finished
dve2lts-sym, 7.960: level 84 is finished
dve2lts-sym, 7.975: level 85 is finished
dve2lts-sym, 7.990: level 86 is finished
dve2lts-sym, 8.006: level 87 is finished
dve2lts-sym, 8.022: level 88 is finished
dve2lts-sym, 8.060: level 89 is finished
dve2lts-sym, 8.077: level 90 is finished
dve2lts-sym, 8.092: level 91 is finished
dve2lts-sym, 8.106: level 92 is finished
dve2lts-sym, 8.120: level 93 is finished
dve2lts-sym, 8.135: level 94 is finished
dve2lts-sym, 8.149: level 95 is finished
dve2lts-sym, 8.163: level 96 is finished
dve2lts-sym, 8.178: level 97 is finished
dve2lts-sym, 8.191: level 98 is finished
dve2lts-sym, 8.205: level 99 is finished
dve2lts-sym, 8.218: level 100 is finished
dve2lts-sym, 8.232: level 101 is finished
dve2lts-sym, 8.245: level 102 is finished
dve2lts-sym, 8.259: level 103 is finished
dve2lts-sym, 8.273: level 104 is finished
dve2lts-sym, 8.287: level 105 is finished
dve2lts-sym, 8.300: level 106 is finished
dve2lts-sym, 8.313: level 107 is finished
dve2lts-sym, 8.326: level 108 is finished
dve2lts-sym, 8.338: level 109 is finished
dve2lts-sym, 8.351: level 110 is finished
dve2lts-sym, 8.420: level 111 is finished
dve2lts-sym, 8.454: level 112 is finished
dve2lts-sym, 8.467: level 113 is finished
dve2lts-sym, 8.479: level 114 is finished
dve2lts-sym, 8.490: level 115 is finished
dve2lts-sym, 8.502: level 116 is finished
dve2lts-sym, 8.514: level 117 is finished
dve2lts-sym, 8.524: level 118 is finished
dve2lts-sym, 8.535: level 119 is finished
dve2lts-sym, 8.546: level 120 is finished
dve2lts-sym, 8.557: level 121 is finished
dve2lts-sym, 8.568: level 122 is finished
dve2lts-sym, 8.578: level 123 is finished
dve2lts-sym, 8.587: level 124 is finished
dve2lts-sym, 8.596: level 125 is finished
dve2lts-sym, 8.605: level 126 is finished
dve2lts-sym, 8.614: level 127 is finished
dve2lts-sym, 8.622: level 128 is finished
dve2lts-sym, 8.630: level 129 is finished
dve2lts-sym, 8.638: level 130 is finished
dve2lts-sym, 8.647: level 131 is finished
dve2lts-sym, 8.775: level 132 is finished
dve2lts-sym, 8.783: level 133 is finished
dve2lts-sym, 8.791: level 134 is finished
dve2lts-sym, 8.799: level 135 is finished
dve2lts-sym, 8.807: level 136 is finished
dve2lts-sym, 8.815: level 137 is finished
dve2lts-sym, 8.824: level 138 is finished
dve2lts-sym, 8.833: level 139 is finished
dve2lts-sym, 8.842: level 140 is finished
dve2lts-sym, 8.850: level 141 is finished
dve2lts-sym, 8.858: level 142 is finished
dve2lts-sym, 8.865: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 8.865: reachability took 4.760 real 222.670 user 4.950 sys
dve2lts-sym, 8.865: counting visited states...
dve2lts-sym, 8.866: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.866: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
