Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.874: Regroup specification: gs
dve2lts-sym, 2.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.874: Regroup macro Cols: cs,cn
dve2lts-sym, 2.874: Regroup Column Sort
dve2lts-sym, 2.874: Regroup Column Nub
dve2lts-sym, 2.874: Regroup macro Rows: rs,rn
dve2lts-sym, 2.874: Regroup Row Sort
dve2lts-sym, 2.874: Regroup Row Nub
dve2lts-sym, 2.875: Regroup Column sWaps
dve2lts-sym, 2.954: Regroup Row Sort
dve2lts-sym, 2.955: Regrouping: 120->92 groups
dve2lts-sym, 2.955: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.955: Creating a multi-core ListDD domain.
dve2lts-sym, 4.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.224: got initial state
dve2lts-sym, 4.224: level 0 is finished
dve2lts-sym, 4.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.393: level 1 is finished
dve2lts-sym, 4.514: level 2 is finished
dve2lts-sym, 4.557: level 3 is finished
dve2lts-sym, 4.564: level 4 is finished
dve2lts-sym, 4.566: level 5 is finished
dve2lts-sym, 4.568: level 6 is finished
dve2lts-sym, 4.571: level 7 is finished
dve2lts-sym, 4.574: level 8 is finished
dve2lts-sym, 4.577: level 9 is finished
dve2lts-sym, 4.580: level 10 is finished
dve2lts-sym, 4.583: level 11 is finished
dve2lts-sym, 4.586: level 12 is finished
dve2lts-sym, 4.589: level 13 is finished
dve2lts-sym, 4.591: level 14 is finished
dve2lts-sym, 4.594: level 15 is finished
dve2lts-sym, 4.597: level 16 is finished
dve2lts-sym, 4.601: level 17 is finished
dve2lts-sym, 4.605: level 18 is finished
dve2lts-sym, 4.608: level 19 is finished
dve2lts-sym, 4.612: level 20 is finished
dve2lts-sym, 4.616: level 21 is finished
dve2lts-sym, 4.621: level 22 is finished
dve2lts-sym, 4.625: level 23 is finished
dve2lts-sym, 4.629: level 24 is finished
dve2lts-sym, 4.634: level 25 is finished
dve2lts-sym, 4.638: level 26 is finished
dve2lts-sym, 4.642: level 27 is finished
dve2lts-sym, 4.646: level 28 is finished
dve2lts-sym, 4.651: level 29 is finished
dve2lts-sym, 4.656: level 30 is finished
dve2lts-sym, 4.662: level 31 is finished
dve2lts-sym, 4.667: level 32 is finished
dve2lts-sym, 4.672: level 33 is finished
dve2lts-sym, 4.677: level 34 is finished
dve2lts-sym, 4.682: level 35 is finished
dve2lts-sym, 4.687: level 36 is finished
dve2lts-sym, 4.692: level 37 is finished
dve2lts-sym, 4.697: level 38 is finished
dve2lts-sym, 4.702: level 39 is finished
dve2lts-sym, 4.707: level 40 is finished
dve2lts-sym, 4.711: level 41 is finished
dve2lts-sym, 4.717: level 42 is finished
dve2lts-sym, 4.722: level 43 is finished
dve2lts-sym, 4.727: level 44 is finished
dve2lts-sym, 4.732: level 45 is finished
dve2lts-sym, 4.737: level 46 is finished
dve2lts-sym, 4.743: level 47 is finished
dve2lts-sym, 4.750: level 48 is finished
dve2lts-sym, 4.757: level 49 is finished
dve2lts-sym, 4.762: level 50 is finished
dve2lts-sym, 4.768: level 51 is finished
dve2lts-sym, 4.774: level 52 is finished
dve2lts-sym, 4.780: level 53 is finished
dve2lts-sym, 4.786: level 54 is finished
dve2lts-sym, 4.792: level 55 is finished
dve2lts-sym, 4.798: level 56 is finished
dve2lts-sym, 4.804: level 57 is finished
dve2lts-sym, 4.809: level 58 is finished
dve2lts-sym, 4.816: level 59 is finished
dve2lts-sym, 4.822: level 60 is finished
dve2lts-sym, 4.828: level 61 is finished
dve2lts-sym, 4.834: level 62 is finished
dve2lts-sym, 4.840: level 63 is finished
dve2lts-sym, 4.846: level 64 is finished
dve2lts-sym, 4.852: level 65 is finished
dve2lts-sym, 4.858: level 66 is finished
dve2lts-sym, 4.864: level 67 is finished
dve2lts-sym, 4.870: level 68 is finished
dve2lts-sym, 4.875: level 69 is finished
dve2lts-sym, 4.881: level 70 is finished
dve2lts-sym, 4.887: level 71 is finished
dve2lts-sym, 4.893: level 72 is finished
dve2lts-sym, 4.899: level 73 is finished
dve2lts-sym, 4.907: level 74 is finished
dve2lts-sym, 4.915: level 75 is finished
dve2lts-sym, 4.923: level 76 is finished
dve2lts-sym, 4.929: level 77 is finished
dve2lts-sym, 4.936: level 78 is finished
dve2lts-sym, 4.942: level 79 is finished
dve2lts-sym, 4.948: level 80 is finished
dve2lts-sym, 4.956: level 81 is finished
dve2lts-sym, 4.963: level 82 is finished
dve2lts-sym, 4.971: level 83 is finished
dve2lts-sym, 4.977: level 84 is finished
dve2lts-sym, 4.984: level 85 is finished
dve2lts-sym, 4.990: level 86 is finished
dve2lts-sym, 4.997: level 87 is finished
dve2lts-sym, 5.003: level 88 is finished
dve2lts-sym, 5.010: level 89 is finished
dve2lts-sym, 5.018: level 90 is finished
dve2lts-sym, 5.024: level 91 is finished
dve2lts-sym, 5.030: level 92 is finished
dve2lts-sym, 5.037: level 93 is finished
dve2lts-sym, 5.043: level 94 is finished
dve2lts-sym, 5.049: level 95 is finished
dve2lts-sym, 5.055: level 96 is finished
dve2lts-sym, 5.060: level 97 is finished
dve2lts-sym, 5.066: level 98 is finished
dve2lts-sym, 5.071: level 99 is finished
dve2lts-sym, 5.076: level 100 is finished
dve2lts-sym, 5.082: level 101 is finished
dve2lts-sym, 5.087: level 102 is finished
dve2lts-sym, 5.092: level 103 is finished
dve2lts-sym, 5.098: level 104 is finished
dve2lts-sym, 5.103: level 105 is finished
dve2lts-sym, 5.108: level 106 is finished
dve2lts-sym, 5.113: level 107 is finished
dve2lts-sym, 5.117: level 108 is finished
dve2lts-sym, 5.122: level 109 is finished
dve2lts-sym, 5.126: level 110 is finished
dve2lts-sym, 5.131: level 111 is finished
dve2lts-sym, 5.135: level 112 is finished
dve2lts-sym, 5.139: level 113 is finished
dve2lts-sym, 5.144: level 114 is finished
dve2lts-sym, 5.148: level 115 is finished
dve2lts-sym, 5.152: level 116 is finished
dve2lts-sym, 5.156: level 117 is finished
dve2lts-sym, 5.159: level 118 is finished
dve2lts-sym, 5.163: level 119 is finished
dve2lts-sym, 5.166: level 120 is finished
dve2lts-sym, 5.169: level 121 is finished
dve2lts-sym, 5.172: level 122 is finished
dve2lts-sym, 5.175: level 123 is finished
dve2lts-sym, 5.179: level 124 is finished
dve2lts-sym, 5.182: level 125 is finished
dve2lts-sym, 5.185: level 126 is finished
dve2lts-sym, 5.187: level 127 is finished
dve2lts-sym, 5.190: level 128 is finished
dve2lts-sym, 5.193: level 129 is finished
dve2lts-sym, 5.195: level 130 is finished
dve2lts-sym, 5.197: level 131 is finished
dve2lts-sym, 5.199: level 132 is finished
dve2lts-sym, 5.201: level 133 is finished
dve2lts-sym, 5.204: level 134 is finished
dve2lts-sym, 5.206: level 135 is finished
dve2lts-sym, 5.208: level 136 is finished
dve2lts-sym, 5.209: level 137 is finished
dve2lts-sym, 5.211: level 138 is finished
dve2lts-sym, 5.212: level 139 is finished
dve2lts-sym, 5.214: level 140 is finished
dve2lts-sym, 5.215: level 141 is finished
dve2lts-sym, 5.216: level 142 is finished
dve2lts-sym, 5.217: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.217: reachability took 0.990 real 37.050 user 10.560 sys
dve2lts-sym, 5.217: counting visited states...
dve2lts-sym, 5.218: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.218: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
