Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.881: Regroup specification: gs
dve2lts-sym, 2.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.881: Regroup macro Cols: cs,cn
dve2lts-sym, 2.881: Regroup Column Sort
dve2lts-sym, 2.882: Regroup Column Nub
dve2lts-sym, 2.882: Regroup macro Rows: rs,rn
dve2lts-sym, 2.882: Regroup Row Sort
dve2lts-sym, 2.882: Regroup Row Nub
dve2lts-sym, 2.883: Regroup Column sWaps
dve2lts-sym, 2.962: Regroup Row Sort
dve2lts-sym, 2.962: Regrouping: 120->92 groups
dve2lts-sym, 2.963: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.963: Creating a multi-core ListDD domain.
dve2lts-sym, 4.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.602: got initial state
dve2lts-sym, 4.603: level 0 is finished
dve2lts-sym, 4.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.790: level 1 is finished
dve2lts-sym, 4.935: level 2 is finished
dve2lts-sym, 4.981: level 3 is finished
dve2lts-sym, 4.991: level 4 is finished
dve2lts-sym, 4.993: level 5 is finished
dve2lts-sym, 4.995: level 6 is finished
dve2lts-sym, 4.997: level 7 is finished
dve2lts-sym, 5.000: level 8 is finished
dve2lts-sym, 5.003: level 9 is finished
dve2lts-sym, 5.006: level 10 is finished
dve2lts-sym, 5.009: level 11 is finished
dve2lts-sym, 5.012: level 12 is finished
dve2lts-sym, 5.015: level 13 is finished
dve2lts-sym, 5.018: level 14 is finished
dve2lts-sym, 5.021: level 15 is finished
dve2lts-sym, 5.024: level 16 is finished
dve2lts-sym, 5.027: level 17 is finished
dve2lts-sym, 5.031: level 18 is finished
dve2lts-sym, 5.035: level 19 is finished
dve2lts-sym, 5.039: level 20 is finished
dve2lts-sym, 5.043: level 21 is finished
dve2lts-sym, 5.047: level 22 is finished
dve2lts-sym, 5.051: level 23 is finished
dve2lts-sym, 5.055: level 24 is finished
dve2lts-sym, 5.060: level 25 is finished
dve2lts-sym, 5.064: level 26 is finished
dve2lts-sym, 5.068: level 27 is finished
dve2lts-sym, 5.073: level 28 is finished
dve2lts-sym, 5.077: level 29 is finished
dve2lts-sym, 5.082: level 30 is finished
dve2lts-sym, 5.088: level 31 is finished
dve2lts-sym, 5.094: level 32 is finished
dve2lts-sym, 5.099: level 33 is finished
dve2lts-sym, 5.104: level 34 is finished
dve2lts-sym, 5.109: level 35 is finished
dve2lts-sym, 5.114: level 36 is finished
dve2lts-sym, 5.120: level 37 is finished
dve2lts-sym, 5.125: level 38 is finished
dve2lts-sym, 5.130: level 39 is finished
dve2lts-sym, 5.135: level 40 is finished
dve2lts-sym, 5.139: level 41 is finished
dve2lts-sym, 5.145: level 42 is finished
dve2lts-sym, 5.150: level 43 is finished
dve2lts-sym, 5.155: level 44 is finished
dve2lts-sym, 5.161: level 45 is finished
dve2lts-sym, 5.166: level 46 is finished
dve2lts-sym, 5.172: level 47 is finished
dve2lts-sym, 5.179: level 48 is finished
dve2lts-sym, 5.187: level 49 is finished
dve2lts-sym, 5.192: level 50 is finished
dve2lts-sym, 5.198: level 51 is finished
dve2lts-sym, 5.204: level 52 is finished
dve2lts-sym, 5.210: level 53 is finished
dve2lts-sym, 5.217: level 54 is finished
dve2lts-sym, 5.223: level 55 is finished
dve2lts-sym, 5.229: level 56 is finished
dve2lts-sym, 5.235: level 57 is finished
dve2lts-sym, 5.241: level 58 is finished
dve2lts-sym, 5.248: level 59 is finished
dve2lts-sym, 5.254: level 60 is finished
dve2lts-sym, 5.260: level 61 is finished
dve2lts-sym, 5.267: level 62 is finished
dve2lts-sym, 5.273: level 63 is finished
dve2lts-sym, 5.293: level 64 is finished
dve2lts-sym, 5.301: level 65 is finished
dve2lts-sym, 5.307: level 66 is finished
dve2lts-sym, 5.314: level 67 is finished
dve2lts-sym, 5.320: level 68 is finished
dve2lts-sym, 5.325: level 69 is finished
dve2lts-sym, 5.331: level 70 is finished
dve2lts-sym, 5.337: level 71 is finished
dve2lts-sym, 5.343: level 72 is finished
dve2lts-sym, 5.350: level 73 is finished
dve2lts-sym, 5.358: level 74 is finished
dve2lts-sym, 5.366: level 75 is finished
dve2lts-sym, 5.374: level 76 is finished
dve2lts-sym, 5.380: level 77 is finished
dve2lts-sym, 5.387: level 78 is finished
dve2lts-sym, 5.393: level 79 is finished
dve2lts-sym, 5.400: level 80 is finished
dve2lts-sym, 5.408: level 81 is finished
dve2lts-sym, 5.415: level 82 is finished
dve2lts-sym, 5.423: level 83 is finished
dve2lts-sym, 5.430: level 84 is finished
dve2lts-sym, 5.436: level 85 is finished
dve2lts-sym, 5.442: level 86 is finished
dve2lts-sym, 5.449: level 87 is finished
dve2lts-sym, 5.456: level 88 is finished
dve2lts-sym, 5.462: level 89 is finished
dve2lts-sym, 5.470: level 90 is finished
dve2lts-sym, 5.477: level 91 is finished
dve2lts-sym, 5.482: level 92 is finished
dve2lts-sym, 5.488: level 93 is finished
dve2lts-sym, 5.494: level 94 is finished
dve2lts-sym, 5.500: level 95 is finished
dve2lts-sym, 5.507: level 96 is finished
dve2lts-sym, 5.512: level 97 is finished
dve2lts-sym, 5.518: level 98 is finished
dve2lts-sym, 5.523: level 99 is finished
dve2lts-sym, 5.529: level 100 is finished
dve2lts-sym, 5.534: level 101 is finished
dve2lts-sym, 5.539: level 102 is finished
dve2lts-sym, 5.545: level 103 is finished
dve2lts-sym, 5.551: level 104 is finished
dve2lts-sym, 5.557: level 105 is finished
dve2lts-sym, 5.562: level 106 is finished
dve2lts-sym, 5.566: level 107 is finished
dve2lts-sym, 5.571: level 108 is finished
dve2lts-sym, 5.575: level 109 is finished
dve2lts-sym, 5.580: level 110 is finished
dve2lts-sym, 5.585: level 111 is finished
dve2lts-sym, 5.589: level 112 is finished
dve2lts-sym, 5.594: level 113 is finished
dve2lts-sym, 5.598: level 114 is finished
dve2lts-sym, 5.603: level 115 is finished
dve2lts-sym, 5.606: level 116 is finished
dve2lts-sym, 5.610: level 117 is finished
dve2lts-sym, 5.614: level 118 is finished
dve2lts-sym, 5.617: level 119 is finished
dve2lts-sym, 5.621: level 120 is finished
dve2lts-sym, 5.624: level 121 is finished
dve2lts-sym, 5.628: level 122 is finished
dve2lts-sym, 5.631: level 123 is finished
dve2lts-sym, 5.634: level 124 is finished
dve2lts-sym, 5.637: level 125 is finished
dve2lts-sym, 5.640: level 126 is finished
dve2lts-sym, 5.643: level 127 is finished
dve2lts-sym, 5.645: level 128 is finished
dve2lts-sym, 5.648: level 129 is finished
dve2lts-sym, 5.650: level 130 is finished
dve2lts-sym, 5.652: level 131 is finished
dve2lts-sym, 5.655: level 132 is finished
dve2lts-sym, 5.657: level 133 is finished
dve2lts-sym, 5.659: level 134 is finished
dve2lts-sym, 5.661: level 135 is finished
dve2lts-sym, 5.663: level 136 is finished
dve2lts-sym, 5.664: level 137 is finished
dve2lts-sym, 5.666: level 138 is finished
dve2lts-sym, 5.668: level 139 is finished
dve2lts-sym, 5.669: level 140 is finished
dve2lts-sym, 5.670: level 141 is finished
dve2lts-sym, 5.671: level 142 is finished
dve2lts-sym, 5.672: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.672: reachability took 1.070 real 39.250 user 11.720 sys
dve2lts-sym, 5.672: counting visited states...
dve2lts-sym, 5.674: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.674: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
