dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.677: Regroup specification: gs
dve2lts-sym, 2.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.677: Regroup macro Cols: cs,cn
dve2lts-sym, 2.677: Regroup Column Sort
dve2lts-sym, 2.677: Regroup Column Nub
dve2lts-sym, 2.677: Regroup macro Rows: rs,rn
dve2lts-sym, 2.677: Regroup Row Sort
dve2lts-sym, 2.677: Regroup Row Nub
dve2lts-sym, 2.678: Regroup Column sWaps
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.765: Regrouping: 112->86 groups
dve2lts-sym, 2.765: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.766: Creating a multi-core ListDD domain.
dve2lts-sym, 3.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.715: got initial state
dve2lts-sym, 3.715: level 0 is finished
dve2lts-sym, 3.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.827: level 1 is finished
dve2lts-sym, 5.820: level 2 is finished
dve2lts-sym, 6.096: level 3 is finished
dve2lts-sym, 6.122: level 4 is finished
dve2lts-sym, 6.129: level 5 is finished
dve2lts-sym, 6.137: level 6 is finished
dve2lts-sym, 6.150: level 7 is finished
dve2lts-sym, 6.165: level 8 is finished
dve2lts-sym, 6.180: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.207: level 11 is finished
dve2lts-sym, 6.220: level 12 is finished
dve2lts-sym, 6.233: level 13 is finished
dve2lts-sym, 6.244: level 14 is finished
dve2lts-sym, 6.259: level 15 is finished
dve2lts-sym, 6.273: level 16 is finished
dve2lts-sym, 6.288: level 17 is finished
dve2lts-sym, 6.304: level 18 is finished
dve2lts-sym, 6.319: level 19 is finished
dve2lts-sym, 6.335: level 20 is finished
dve2lts-sym, 6.352: level 21 is finished
dve2lts-sym, 6.371: level 22 is finished
dve2lts-sym, 6.393: level 23 is finished
dve2lts-sym, 6.419: level 24 is finished
dve2lts-sym, 6.446: level 25 is finished
dve2lts-sym, 6.468: level 26 is finished
dve2lts-sym, 6.491: level 27 is finished
dve2lts-sym, 6.519: level 28 is finished
dve2lts-sym, 6.541: level 29 is finished
dve2lts-sym, 6.561: level 30 is finished
dve2lts-sym, 6.582: level 31 is finished
dve2lts-sym, 6.612: level 32 is finished
dve2lts-sym, 6.639: level 33 is finished
dve2lts-sym, 6.677: level 34 is finished
dve2lts-sym, 6.717: level 35 is finished
dve2lts-sym, 6.757: level 36 is finished
dve2lts-sym, 6.804: level 37 is finished
dve2lts-sym, 6.852: level 38 is finished
dve2lts-sym, 6.903: level 39 is finished
dve2lts-sym, 6.961: level 40 is finished
dve2lts-sym, 7.016: level 41 is finished
dve2lts-sym, 7.077: level 42 is finished
dve2lts-sym, 7.127: level 43 is finished
dve2lts-sym, 7.179: level 44 is finished
dve2lts-sym, 7.235: level 45 is finished
dve2lts-sym, 7.304: level 46 is finished
dve2lts-sym, 7.384: level 47 is finished
dve2lts-sym, 7.473: level 48 is finished
dve2lts-sym, 7.567: level 49 is finished
dve2lts-sym, 7.664: level 50 is finished
dve2lts-sym, 7.774: level 51 is finished
dve2lts-sym, 7.887: level 52 is finished
dve2lts-sym, 7.995: level 53 is finished
dve2lts-sym, 8.124: level 54 is finished
dve2lts-sym, 8.253: level 55 is finished
dve2lts-sym, 8.383: level 56 is finished
dve2lts-sym, 8.500: level 57 is finished
dve2lts-sym, 8.633: level 58 is finished
dve2lts-sym, 8.761: level 59 is finished
dve2lts-sym, 8.906: level 60 is finished
dve2lts-sym, 9.049: level 61 is finished
dve2lts-sym, 9.204: level 62 is finished
dve2lts-sym, 9.337: level 63 is finished
dve2lts-sym, 9.479: level 64 is finished
dve2lts-sym, 9.620: level 65 is finished
dve2lts-sym, 9.772: level 66 is finished
dve2lts-sym, 9.938: level 67 is finished
dve2lts-sym, 10.092: level 68 is finished
dve2lts-sym, 10.265: level 69 is finished
dve2lts-sym, 10.435: level 70 is finished
dve2lts-sym, 10.587: level 71 is finished
dve2lts-sym, 10.728: level 72 is finished
dve2lts-sym, 10.861: level 73 is finished
dve2lts-sym, 11.000: level 74 is finished
dve2lts-sym, 11.149: level 75 is finished
dve2lts-sym, 11.303: level 76 is finished
dve2lts-sym, 11.456: level 77 is finished
dve2lts-sym, 11.594: level 78 is finished
dve2lts-sym, 11.726: level 79 is finished
dve2lts-sym, 11.851: level 80 is finished
dve2lts-sym, 11.974: level 81 is finished
dve2lts-sym, 12.087: level 82 is finished
dve2lts-sym, 12.197: level 83 is finished
dve2lts-sym, 12.311: level 84 is finished
dve2lts-sym, 12.430: level 85 is finished
dve2lts-sym, 12.551: level 86 is finished
dve2lts-sym, 12.665: level 87 is finished
dve2lts-sym, 12.771: level 88 is finished
dve2lts-sym, 12.867: level 89 is finished
dve2lts-sym, 12.955: level 90 is finished
dve2lts-sym, 13.038: level 91 is finished
dve2lts-sym, 13.117: level 92 is finished
dve2lts-sym, 13.194: level 93 is finished
dve2lts-sym, 13.274: level 94 is finished
dve2lts-sym, 13.347: level 95 is finished
dve2lts-sym, 13.414: level 96 is finished
dve2lts-sym, 13.476: level 97 is finished
dve2lts-sym, 13.528: level 98 is finished
dve2lts-sym, 13.572: level 99 is finished
dve2lts-sym, 13.613: level 100 is finished
dve2lts-sym, 13.651: level 101 is finished
dve2lts-sym, 13.684: level 102 is finished
dve2lts-sym, 13.713: level 103 is finished
dve2lts-sym, 13.738: level 104 is finished
dve2lts-sym, 13.759: level 105 is finished
dve2lts-sym, 13.778: level 106 is finished
dve2lts-sym, 13.795: level 107 is finished
dve2lts-sym, 13.810: level 108 is finished
dve2lts-sym, 13.822: level 109 is finished
dve2lts-sym, 13.831: level 110 is finished
dve2lts-sym, 13.838: level 111 is finished
dve2lts-sym, 13.843: level 112 is finished
dve2lts-sym, 13.847: level 113 is finished
dve2lts-sym, 13.849: level 114 is finished
dve2lts-sym, 13.851: level 115 is finished
dve2lts-sym, 13.852: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 13.852: reachability took 10.130 real 7.740 user 2.400 sys
dve2lts-sym, 13.852: counting visited states...
dve2lts-sym, 13.857: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 13.858: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
