Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.630: Regroup specification: gs
dve2lts-sym, 2.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.630: Regroup macro Cols: cs,cn
dve2lts-sym, 2.630: Regroup Column Sort
dve2lts-sym, 2.630: Regroup Column Nub
dve2lts-sym, 2.630: Regroup macro Rows: rs,rn
dve2lts-sym, 2.630: Regroup Row Sort
dve2lts-sym, 2.630: Regroup Row Nub
dve2lts-sym, 2.631: Regroup Column sWaps
dve2lts-sym, 2.717: Regroup Row Sort
dve2lts-sym, 2.718: Regrouping: 112->86 groups
dve2lts-sym, 2.718: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.719: Creating a multi-core ListDD domain.
dve2lts-sym, 4.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.346: got initial state
dve2lts-sym, 4.346: level 0 is finished
dve2lts-sym, 4.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.558: level 1 is finished
dve2lts-sym, 4.676: level 2 is finished
dve2lts-sym, 4.710: level 3 is finished
dve2lts-sym, 4.716: level 4 is finished
dve2lts-sym, 4.718: level 5 is finished
dve2lts-sym, 4.721: level 6 is finished
dve2lts-sym, 4.724: level 7 is finished
dve2lts-sym, 4.726: level 8 is finished
dve2lts-sym, 4.729: level 9 is finished
dve2lts-sym, 4.732: level 10 is finished
dve2lts-sym, 4.735: level 11 is finished
dve2lts-sym, 4.737: level 12 is finished
dve2lts-sym, 4.740: level 13 is finished
dve2lts-sym, 4.742: level 14 is finished
dve2lts-sym, 4.745: level 15 is finished
dve2lts-sym, 4.748: level 16 is finished
dve2lts-sym, 4.751: level 17 is finished
dve2lts-sym, 4.754: level 18 is finished
dve2lts-sym, 4.757: level 19 is finished
dve2lts-sym, 4.761: level 20 is finished
dve2lts-sym, 4.764: level 21 is finished
dve2lts-sym, 4.767: level 22 is finished
dve2lts-sym, 4.770: level 23 is finished
dve2lts-sym, 4.774: level 24 is finished
dve2lts-sym, 4.778: level 25 is finished
dve2lts-sym, 4.781: level 26 is finished
dve2lts-sym, 4.784: level 27 is finished
dve2lts-sym, 4.788: level 28 is finished
dve2lts-sym, 4.792: level 29 is finished
dve2lts-sym, 4.795: level 30 is finished
dve2lts-sym, 4.799: level 31 is finished
dve2lts-sym, 4.803: level 32 is finished
dve2lts-sym, 4.807: level 33 is finished
dve2lts-sym, 4.811: level 34 is finished
dve2lts-sym, 4.816: level 35 is finished
dve2lts-sym, 4.821: level 36 is finished
dve2lts-sym, 4.826: level 37 is finished
dve2lts-sym, 4.831: level 38 is finished
dve2lts-sym, 4.837: level 39 is finished
dve2lts-sym, 4.842: level 40 is finished
dve2lts-sym, 4.848: level 41 is finished
dve2lts-sym, 4.853: level 42 is finished
dve2lts-sym, 4.859: level 43 is finished
dve2lts-sym, 4.864: level 44 is finished
dve2lts-sym, 4.870: level 45 is finished
dve2lts-sym, 4.876: level 46 is finished
dve2lts-sym, 4.883: level 47 is finished
dve2lts-sym, 4.890: level 48 is finished
dve2lts-sym, 4.898: level 49 is finished
dve2lts-sym, 4.905: level 50 is finished
dve2lts-sym, 4.913: level 51 is finished
dve2lts-sym, 4.922: level 52 is finished
dve2lts-sym, 4.930: level 53 is finished
dve2lts-sym, 4.939: level 54 is finished
dve2lts-sym, 4.947: level 55 is finished
dve2lts-sym, 4.956: level 56 is finished
dve2lts-sym, 4.964: level 57 is finished
dve2lts-sym, 4.974: level 58 is finished
dve2lts-sym, 4.983: level 59 is finished
dve2lts-sym, 4.993: level 60 is finished
dve2lts-sym, 5.002: level 61 is finished
dve2lts-sym, 5.012: level 62 is finished
dve2lts-sym, 5.032: level 63 is finished
dve2lts-sym, 5.045: level 64 is finished
dve2lts-sym, 5.054: level 65 is finished
dve2lts-sym, 5.064: level 66 is finished
dve2lts-sym, 5.074: level 67 is finished
dve2lts-sym, 5.084: level 68 is finished
dve2lts-sym, 5.095: level 69 is finished
dve2lts-sym, 5.106: level 70 is finished
dve2lts-sym, 5.116: level 71 is finished
dve2lts-sym, 5.125: level 72 is finished
dve2lts-sym, 5.134: level 73 is finished
dve2lts-sym, 5.144: level 74 is finished
dve2lts-sym, 5.154: level 75 is finished
dve2lts-sym, 5.164: level 76 is finished
dve2lts-sym, 5.174: level 77 is finished
dve2lts-sym, 5.184: level 78 is finished
dve2lts-sym, 5.193: level 79 is finished
dve2lts-sym, 5.202: level 80 is finished
dve2lts-sym, 5.211: level 81 is finished
dve2lts-sym, 5.220: level 82 is finished
dve2lts-sym, 5.229: level 83 is finished
dve2lts-sym, 5.238: level 84 is finished
dve2lts-sym, 5.247: level 85 is finished
dve2lts-sym, 5.256: level 86 is finished
dve2lts-sym, 5.264: level 87 is finished
dve2lts-sym, 5.272: level 88 is finished
dve2lts-sym, 5.279: level 89 is finished
dve2lts-sym, 5.286: level 90 is finished
dve2lts-sym, 5.292: level 91 is finished
dve2lts-sym, 5.299: level 92 is finished
dve2lts-sym, 5.305: level 93 is finished
dve2lts-sym, 5.312: level 94 is finished
dve2lts-sym, 5.318: level 95 is finished
dve2lts-sym, 5.324: level 96 is finished
dve2lts-sym, 5.329: level 97 is finished
dve2lts-sym, 5.334: level 98 is finished
dve2lts-sym, 5.339: level 99 is finished
dve2lts-sym, 5.343: level 100 is finished
dve2lts-sym, 5.348: level 101 is finished
dve2lts-sym, 5.351: level 102 is finished
dve2lts-sym, 5.355: level 103 is finished
dve2lts-sym, 5.359: level 104 is finished
dve2lts-sym, 5.362: level 105 is finished
dve2lts-sym, 5.365: level 106 is finished
dve2lts-sym, 5.368: level 107 is finished
dve2lts-sym, 5.370: level 108 is finished
dve2lts-sym, 5.373: level 109 is finished
dve2lts-sym, 5.375: level 110 is finished
dve2lts-sym, 5.377: level 111 is finished
dve2lts-sym, 5.379: level 112 is finished
dve2lts-sym, 5.380: level 113 is finished
dve2lts-sym, 5.382: level 114 is finished
dve2lts-sym, 5.382: level 115 is finished
dve2lts-sym, 5.383: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.383: reachability took 1.040 real 39.080 user 10.340 sys
dve2lts-sym, 5.383: counting visited states...
dve2lts-sym, 5.386: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 5.386: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
