Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.607: Regroup specification: gs
dve2lts-sym, 2.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.607: Regroup macro Cols: cs,cn
dve2lts-sym, 2.607: Regroup Column Sort
dve2lts-sym, 2.608: Regroup Column Nub
dve2lts-sym, 2.608: Regroup macro Rows: rs,rn
dve2lts-sym, 2.608: Regroup Row Sort
dve2lts-sym, 2.608: Regroup Row Nub
dve2lts-sym, 2.609: Regroup Column sWaps
dve2lts-sym, 2.695: Regroup Row Sort
dve2lts-sym, 2.696: Regrouping: 112->86 groups
dve2lts-sym, 2.696: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.696: Creating a multi-core ListDD domain.
dve2lts-sym, 3.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.680: got initial state
dve2lts-sym, 3.680: level 0 is finished
dve2lts-sym, 3.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.292: level 1 is finished
dve2lts-sym, 7.216: level 2 is finished
dve2lts-sym, 7.785: level 3 is finished
dve2lts-sym, 7.819: level 4 is finished
dve2lts-sym, 7.829: level 5 is finished
dve2lts-sym, 7.840: level 6 is finished
dve2lts-sym, 7.857: level 7 is finished
dve2lts-sym, 7.878: level 8 is finished
dve2lts-sym, 7.899: level 9 is finished
dve2lts-sym, 7.920: level 10 is finished
dve2lts-sym, 7.938: level 11 is finished
dve2lts-sym, 7.956: level 12 is finished
dve2lts-sym, 7.973: level 13 is finished
dve2lts-sym, 7.989: level 14 is finished
dve2lts-sym, 8.009: level 15 is finished
dve2lts-sym, 8.029: level 16 is finished
dve2lts-sym, 8.049: level 17 is finished
dve2lts-sym, 8.071: level 18 is finished
dve2lts-sym, 8.092: level 19 is finished
dve2lts-sym, 8.115: level 20 is finished
dve2lts-sym, 8.138: level 21 is finished
dve2lts-sym, 8.164: level 22 is finished
dve2lts-sym, 8.194: level 23 is finished
dve2lts-sym, 8.230: level 24 is finished
dve2lts-sym, 8.267: level 25 is finished
dve2lts-sym, 8.298: level 26 is finished
dve2lts-sym, 8.329: level 27 is finished
dve2lts-sym, 8.368: level 28 is finished
dve2lts-sym, 8.398: level 29 is finished
dve2lts-sym, 8.426: level 30 is finished
dve2lts-sym, 8.455: level 31 is finished
dve2lts-sym, 8.496: level 32 is finished
dve2lts-sym, 8.533: level 33 is finished
dve2lts-sym, 8.585: level 34 is finished
dve2lts-sym, 8.640: level 35 is finished
dve2lts-sym, 8.695: level 36 is finished
dve2lts-sym, 8.759: level 37 is finished
dve2lts-sym, 8.825: level 38 is finished
dve2lts-sym, 8.896: level 39 is finished
dve2lts-sym, 8.977: level 40 is finished
dve2lts-sym, 9.052: level 41 is finished
dve2lts-sym, 9.137: level 42 is finished
dve2lts-sym, 9.207: level 43 is finished
dve2lts-sym, 9.279: level 44 is finished
dve2lts-sym, 9.356: level 45 is finished
dve2lts-sym, 9.451: level 46 is finished
dve2lts-sym, 9.562: level 47 is finished
dve2lts-sym, 9.687: level 48 is finished
dve2lts-sym, 9.816: level 49 is finished
dve2lts-sym, 9.951: level 50 is finished
dve2lts-sym, 10.103: level 51 is finished
dve2lts-sym, 10.260: level 52 is finished
dve2lts-sym, 10.409: level 53 is finished
dve2lts-sym, 10.588: level 54 is finished
dve2lts-sym, 10.767: level 55 is finished
dve2lts-sym, 10.947: level 56 is finished
dve2lts-sym, 11.109: level 57 is finished
dve2lts-sym, 11.292: level 58 is finished
dve2lts-sym, 11.471: level 59 is finished
dve2lts-sym, 11.670: level 60 is finished
dve2lts-sym, 11.869: level 61 is finished
dve2lts-sym, 12.084: level 62 is finished
dve2lts-sym, 12.268: level 63 is finished
dve2lts-sym, 12.463: level 64 is finished
dve2lts-sym, 12.659: level 65 is finished
dve2lts-sym, 12.869: level 66 is finished
dve2lts-sym, 13.098: level 67 is finished
dve2lts-sym, 13.312: level 68 is finished
dve2lts-sym, 13.552: level 69 is finished
dve2lts-sym, 13.787: level 70 is finished
dve2lts-sym, 13.998: level 71 is finished
dve2lts-sym, 14.194: level 72 is finished
dve2lts-sym, 14.377: level 73 is finished
dve2lts-sym, 14.570: level 74 is finished
dve2lts-sym, 14.776: level 75 is finished
dve2lts-sym, 14.988: level 76 is finished
dve2lts-sym, 15.200: level 77 is finished
dve2lts-sym, 15.392: level 78 is finished
dve2lts-sym, 15.575: level 79 is finished
dve2lts-sym, 15.749: level 80 is finished
dve2lts-sym, 15.918: level 81 is finished
dve2lts-sym, 16.075: level 82 is finished
dve2lts-sym, 16.227: level 83 is finished
dve2lts-sym, 16.385: level 84 is finished
dve2lts-sym, 16.549: level 85 is finished
dve2lts-sym, 16.717: level 86 is finished
dve2lts-sym, 16.875: level 87 is finished
dve2lts-sym, 17.022: level 88 is finished
dve2lts-sym, 17.156: level 89 is finished
dve2lts-sym, 17.277: level 90 is finished
dve2lts-sym, 17.393: level 91 is finished
dve2lts-sym, 17.503: level 92 is finished
dve2lts-sym, 17.610: level 93 is finished
dve2lts-sym, 17.720: level 94 is finished
dve2lts-sym, 17.821: level 95 is finished
dve2lts-sym, 17.915: level 96 is finished
dve2lts-sym, 18.001: level 97 is finished
dve2lts-sym, 18.073: level 98 is finished
dve2lts-sym, 18.135: level 99 is finished
dve2lts-sym, 18.192: level 100 is finished
dve2lts-sym, 18.245: level 101 is finished
dve2lts-sym, 18.290: level 102 is finished
dve2lts-sym, 18.330: level 103 is finished
dve2lts-sym, 18.365: level 104 is finished
dve2lts-sym, 18.394: level 105 is finished
dve2lts-sym, 18.421: level 106 is finished
dve2lts-sym, 18.444: level 107 is finished
dve2lts-sym, 18.465: level 108 is finished
dve2lts-sym, 18.482: level 109 is finished
dve2lts-sym, 18.495: level 110 is finished
dve2lts-sym, 18.504: level 111 is finished
dve2lts-sym, 18.511: level 112 is finished
dve2lts-sym, 18.515: level 113 is finished
dve2lts-sym, 18.519: level 114 is finished
dve2lts-sym, 18.521: level 115 is finished
dve2lts-sym, 18.522: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.522: reachability took 14.840 real 10.700 user 4.130 sys
dve2lts-sym, 18.522: counting visited states...
dve2lts-sym, 18.530: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.530: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
