Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.791: Regroup specification: gs
dve2lts-sym, 1.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.791: Regroup macro Cols: cs,cn
dve2lts-sym, 1.791: Regroup Column Sort
dve2lts-sym, 1.791: Regroup Column Nub
dve2lts-sym, 1.791: Regroup macro Rows: rs,rn
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.792: Regroup Row Nub
dve2lts-sym, 1.792: Regroup Column sWaps
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 79->60 groups
dve2lts-sym, 1.815: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.815: Creating a multi-core ListDD domain.
dve2lts-sym, 2.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.743: got initial state
dve2lts-sym, 2.743: level 0 is finished
dve2lts-sym, 3.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.101: level 1 is finished
dve2lts-sym, 5.734: level 2 is finished
dve2lts-sym, 6.590: level 3 is finished
dve2lts-sym, 6.970: level 4 is finished
dve2lts-sym, 7.083: level 5 is finished
dve2lts-sym, 7.138: level 6 is finished
dve2lts-sym, 7.167: level 7 is finished
dve2lts-sym, 7.173: level 8 is finished
dve2lts-sym, 7.181: level 9 is finished
dve2lts-sym, 7.185: level 10 is finished
dve2lts-sym, 7.191: level 11 is finished
dve2lts-sym, 7.195: level 12 is finished
dve2lts-sym, 7.200: level 13 is finished
dve2lts-sym, 7.205: level 14 is finished
dve2lts-sym, 7.211: level 15 is finished
dve2lts-sym, 7.216: level 16 is finished
dve2lts-sym, 7.222: level 17 is finished
dve2lts-sym, 7.227: level 18 is finished
dve2lts-sym, 7.233: level 19 is finished
dve2lts-sym, 7.240: level 20 is finished
dve2lts-sym, 7.246: level 21 is finished
dve2lts-sym, 7.253: level 22 is finished
dve2lts-sym, 7.260: level 23 is finished
dve2lts-sym, 7.266: level 24 is finished
dve2lts-sym, 7.273: level 25 is finished
dve2lts-sym, 7.279: level 26 is finished
dve2lts-sym, 7.286: level 27 is finished
dve2lts-sym, 7.294: level 28 is finished
dve2lts-sym, 7.303: level 29 is finished
dve2lts-sym, 7.311: level 30 is finished
dve2lts-sym, 7.319: level 31 is finished
dve2lts-sym, 7.328: level 32 is finished
dve2lts-sym, 7.336: level 33 is finished
dve2lts-sym, 7.344: level 34 is finished
dve2lts-sym, 7.352: level 35 is finished
dve2lts-sym, 7.360: level 36 is finished
dve2lts-sym, 7.368: level 37 is finished
dve2lts-sym, 7.375: level 38 is finished
dve2lts-sym, 7.385: level 39 is finished
dve2lts-sym, 7.395: level 40 is finished
dve2lts-sym, 7.405: level 41 is finished
dve2lts-sym, 7.414: level 42 is finished
dve2lts-sym, 7.421: level 43 is finished
dve2lts-sym, 7.427: level 44 is finished
dve2lts-sym, 7.434: level 45 is finished
dve2lts-sym, 7.441: level 46 is finished
dve2lts-sym, 7.452: level 47 is finished
dve2lts-sym, 7.460: level 48 is finished
dve2lts-sym, 7.471: level 49 is finished
dve2lts-sym, 7.478: level 50 is finished
dve2lts-sym, 7.485: level 51 is finished
dve2lts-sym, 7.491: level 52 is finished
dve2lts-sym, 7.497: level 53 is finished
dve2lts-sym, 7.501: level 54 is finished
dve2lts-sym, 7.507: level 55 is finished
dve2lts-sym, 7.513: level 56 is finished
dve2lts-sym, 7.519: level 57 is finished
dve2lts-sym, 7.525: level 58 is finished
dve2lts-sym, 7.530: level 59 is finished
dve2lts-sym, 7.535: level 60 is finished
dve2lts-sym, 7.539: level 61 is finished
dve2lts-sym, 7.542: level 62 is finished
dve2lts-sym, 7.545: level 63 is finished
dve2lts-sym, 7.548: level 64 is finished
dve2lts-sym, 7.550: level 65 is finished
dve2lts-sym, 7.553: level 66 is finished
dve2lts-sym, 7.555: level 67 is finished
dve2lts-sym, 7.557: level 68 is finished
dve2lts-sym, 7.558: level 69 is finished
dve2lts-sym, 7.560: level 70 is finished
dve2lts-sym, 7.561: level 71 is finished
dve2lts-sym, 7.561: level 72 is finished
dve2lts-sym, 7.562: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.562: reachability took 4.820 real 0.430 user 4.390 sys
dve2lts-sym, 7.562: counting visited states...
dve2lts-sym, 7.562: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.562: state space has 8993 (~8.99e+03) states, 955 BDD nodes
