dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.898: Regroup specification: gs
dve2lts-sym, 2.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.898: Regroup macro Cols: cs,cn
dve2lts-sym, 2.898: Regroup Column Sort
dve2lts-sym, 2.898: Regroup Column Nub
dve2lts-sym, 2.898: Regroup macro Rows: rs,rn
dve2lts-sym, 2.898: Regroup Row Sort
dve2lts-sym, 2.899: Regroup Row Nub
dve2lts-sym, 2.899: Regroup Column sWaps
dve2lts-sym, 2.981: Regroup Row Sort
dve2lts-sym, 2.981: Regrouping: 120->92 groups
dve2lts-sym, 2.982: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.982: Creating a multi-core ListDD domain.
dve2lts-sym, 3.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.932: got initial state
dve2lts-sym, 3.932: level 0 is finished
dve2lts-sym, 3.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.125: level 1 is finished
dve2lts-sym, 6.060: level 2 is finished
dve2lts-sym, 6.377: level 3 is finished
dve2lts-sym, 6.415: level 4 is finished
dve2lts-sym, 6.422: level 5 is finished
dve2lts-sym, 6.430: level 6 is finished
dve2lts-sym, 6.437: level 7 is finished
dve2lts-sym, 6.451: level 8 is finished
dve2lts-sym, 6.467: level 9 is finished
dve2lts-sym, 6.484: level 10 is finished
dve2lts-sym, 6.501: level 11 is finished
dve2lts-sym, 6.516: level 12 is finished
dve2lts-sym, 6.529: level 13 is finished
dve2lts-sym, 6.543: level 14 is finished
dve2lts-sym, 6.557: level 15 is finished
dve2lts-sym, 6.573: level 16 is finished
dve2lts-sym, 6.590: level 17 is finished
dve2lts-sym, 6.612: level 18 is finished
dve2lts-sym, 6.634: level 19 is finished
dve2lts-sym, 6.656: level 20 is finished
dve2lts-sym, 6.682: level 21 is finished
dve2lts-sym, 6.712: level 22 is finished
dve2lts-sym, 6.742: level 23 is finished
dve2lts-sym, 6.770: level 24 is finished
dve2lts-sym, 6.799: level 25 is finished
dve2lts-sym, 6.824: level 26 is finished
dve2lts-sym, 6.851: level 27 is finished
dve2lts-sym, 6.884: level 28 is finished
dve2lts-sym, 6.916: level 29 is finished
dve2lts-sym, 6.961: level 30 is finished
dve2lts-sym, 7.015: level 31 is finished
dve2lts-sym, 7.071: level 32 is finished
dve2lts-sym, 7.113: level 33 is finished
dve2lts-sym, 7.168: level 34 is finished
dve2lts-sym, 7.215: level 35 is finished
dve2lts-sym, 7.258: level 36 is finished
dve2lts-sym, 7.319: level 37 is finished
dve2lts-sym, 7.360: level 38 is finished
dve2lts-sym, 7.405: level 39 is finished
dve2lts-sym, 7.451: level 40 is finished
dve2lts-sym, 7.492: level 41 is finished
dve2lts-sym, 7.548: level 42 is finished
dve2lts-sym, 7.599: level 43 is finished
dve2lts-sym, 7.647: level 44 is finished
dve2lts-sym, 7.698: level 45 is finished
dve2lts-sym, 7.746: level 46 is finished
dve2lts-sym, 7.805: level 47 is finished
dve2lts-sym, 7.904: level 48 is finished
dve2lts-sym, 7.999: level 49 is finished
dve2lts-sym, 8.048: level 50 is finished
dve2lts-sym, 8.111: level 51 is finished
dve2lts-sym, 8.180: level 52 is finished
dve2lts-sym, 8.250: level 53 is finished
dve2lts-sym, 8.323: level 54 is finished
dve2lts-sym, 8.385: level 55 is finished
dve2lts-sym, 8.451: level 56 is finished
dve2lts-sym, 8.505: level 57 is finished
dve2lts-sym, 8.566: level 58 is finished
dve2lts-sym, 8.646: level 59 is finished
dve2lts-sym, 8.711: level 60 is finished
dve2lts-sym, 8.771: level 61 is finished
dve2lts-sym, 8.835: level 62 is finished
dve2lts-sym, 8.898: level 63 is finished
dve2lts-sym, 8.961: level 64 is finished
dve2lts-sym, 9.021: level 65 is finished
dve2lts-sym, 9.078: level 66 is finished
dve2lts-sym, 9.139: level 67 is finished
dve2lts-sym, 9.200: level 68 is finished
dve2lts-sym, 9.251: level 69 is finished
dve2lts-sym, 9.308: level 70 is finished
dve2lts-sym, 9.366: level 71 is finished
dve2lts-sym, 9.425: level 72 is finished
dve2lts-sym, 9.497: level 73 is finished
dve2lts-sym, 9.588: level 74 is finished
dve2lts-sym, 9.683: level 75 is finished
dve2lts-sym, 9.776: level 76 is finished
dve2lts-sym, 9.843: level 77 is finished
dve2lts-sym, 9.914: level 78 is finished
dve2lts-sym, 9.978: level 79 is finished
dve2lts-sym, 10.042: level 80 is finished
dve2lts-sym, 10.138: level 81 is finished
dve2lts-sym, 10.222: level 82 is finished
dve2lts-sym, 10.318: level 83 is finished
dve2lts-sym, 10.383: level 84 is finished
dve2lts-sym, 10.445: level 85 is finished
dve2lts-sym, 10.512: level 86 is finished
dve2lts-sym, 10.583: level 87 is finished
dve2lts-sym, 10.657: level 88 is finished
dve2lts-sym, 10.733: level 89 is finished
dve2lts-sym, 10.826: level 90 is finished
dve2lts-sym, 10.896: level 91 is finished
dve2lts-sym, 10.952: level 92 is finished
dve2lts-sym, 11.016: level 93 is finished
dve2lts-sym, 11.076: level 94 is finished
dve2lts-sym, 11.139: level 95 is finished
dve2lts-sym, 11.203: level 96 is finished
dve2lts-sym, 11.255: level 97 is finished
dve2lts-sym, 11.308: level 98 is finished
dve2lts-sym, 11.355: level 99 is finished
dve2lts-sym, 11.412: level 100 is finished
dve2lts-sym, 11.463: level 101 is finished
dve2lts-sym, 11.506: level 102 is finished
dve2lts-sym, 11.558: level 103 is finished
dve2lts-sym, 11.613: level 104 is finished
dve2lts-sym, 11.668: level 105 is finished
dve2lts-sym, 11.711: level 106 is finished
dve2lts-sym, 11.751: level 107 is finished
dve2lts-sym, 11.786: level 108 is finished
dve2lts-sym, 11.820: level 109 is finished
dve2lts-sym, 11.859: level 110 is finished
dve2lts-sym, 11.898: level 111 is finished
dve2lts-sym, 11.933: level 112 is finished
dve2lts-sym, 11.966: level 113 is finished
dve2lts-sym, 12.003: level 114 is finished
dve2lts-sym, 12.029: level 115 is finished
dve2lts-sym, 12.056: level 116 is finished
dve2lts-sym, 12.081: level 117 is finished
dve2lts-sym, 12.104: level 118 is finished
dve2lts-sym, 12.126: level 119 is finished
dve2lts-sym, 12.146: level 120 is finished
dve2lts-sym, 12.166: level 121 is finished
dve2lts-sym, 12.184: level 122 is finished
dve2lts-sym, 12.200: level 123 is finished
dve2lts-sym, 12.216: level 124 is finished
dve2lts-sym, 12.230: level 125 is finished
dve2lts-sym, 12.244: level 126 is finished
dve2lts-sym, 12.256: level 127 is finished
dve2lts-sym, 12.267: level 128 is finished
dve2lts-sym, 12.277: level 129 is finished
dve2lts-sym, 12.288: level 130 is finished
dve2lts-sym, 12.297: level 131 is finished
dve2lts-sym, 12.305: level 132 is finished
dve2lts-sym, 12.313: level 133 is finished
dve2lts-sym, 12.319: level 134 is finished
dve2lts-sym, 12.325: level 135 is finished
dve2lts-sym, 12.331: level 136 is finished
dve2lts-sym, 12.335: level 137 is finished
dve2lts-sym, 12.339: level 138 is finished
dve2lts-sym, 12.342: level 139 is finished
dve2lts-sym, 12.345: level 140 is finished
dve2lts-sym, 12.347: level 141 is finished
dve2lts-sym, 12.348: level 142 is finished
dve2lts-sym, 12.349: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 12.349: reachability took 8.420 real 5.930 user 2.480 sys
dve2lts-sym, 12.349: counting visited states...
dve2lts-sym, 12.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.352: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
