Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.871: Regroup specification: gs
dve2lts-sym, 2.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.871: Regroup macro Cols: cs,cn
dve2lts-sym, 2.871: Regroup Column Sort
dve2lts-sym, 2.871: Regroup Column Nub
dve2lts-sym, 2.871: Regroup macro Rows: rs,rn
dve2lts-sym, 2.871: Regroup Row Sort
dve2lts-sym, 2.872: Regroup Row Nub
dve2lts-sym, 2.873: Regroup Column sWaps
dve2lts-sym, 2.952: Regroup Row Sort
dve2lts-sym, 2.952: Regrouping: 120->92 groups
dve2lts-sym, 2.953: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.953: Creating a multi-core ListDD domain.
dve2lts-sym, 4.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.547: got initial state
dve2lts-sym, 4.547: level 0 is finished
dve2lts-sym, 4.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.754: level 1 is finished
dve2lts-sym, 4.887: level 2 is finished
dve2lts-sym, 4.929: level 3 is finished
dve2lts-sym, 4.938: level 4 is finished
dve2lts-sym, 4.941: level 5 is finished
dve2lts-sym, 4.943: level 6 is finished
dve2lts-sym, 4.945: level 7 is finished
dve2lts-sym, 4.948: level 8 is finished
dve2lts-sym, 4.951: level 9 is finished
dve2lts-sym, 4.954: level 10 is finished
dve2lts-sym, 4.957: level 11 is finished
dve2lts-sym, 4.960: level 12 is finished
dve2lts-sym, 4.963: level 13 is finished
dve2lts-sym, 4.966: level 14 is finished
dve2lts-sym, 4.969: level 15 is finished
dve2lts-sym, 4.972: level 16 is finished
dve2lts-sym, 4.976: level 17 is finished
dve2lts-sym, 4.979: level 18 is finished
dve2lts-sym, 4.983: level 19 is finished
dve2lts-sym, 4.987: level 20 is finished
dve2lts-sym, 4.991: level 21 is finished
dve2lts-sym, 4.995: level 22 is finished
dve2lts-sym, 4.999: level 23 is finished
dve2lts-sym, 5.004: level 24 is finished
dve2lts-sym, 5.008: level 25 is finished
dve2lts-sym, 5.012: level 26 is finished
dve2lts-sym, 5.016: level 27 is finished
dve2lts-sym, 5.021: level 28 is finished
dve2lts-sym, 5.025: level 29 is finished
dve2lts-sym, 5.031: level 30 is finished
dve2lts-sym, 5.037: level 31 is finished
dve2lts-sym, 5.042: level 32 is finished
dve2lts-sym, 5.047: level 33 is finished
dve2lts-sym, 5.053: level 34 is finished
dve2lts-sym, 5.058: level 35 is finished
dve2lts-sym, 5.063: level 36 is finished
dve2lts-sym, 5.068: level 37 is finished
dve2lts-sym, 5.073: level 38 is finished
dve2lts-sym, 5.078: level 39 is finished
dve2lts-sym, 5.083: level 40 is finished
dve2lts-sym, 5.088: level 41 is finished
dve2lts-sym, 5.094: level 42 is finished
dve2lts-sym, 5.099: level 43 is finished
dve2lts-sym, 5.104: level 44 is finished
dve2lts-sym, 5.109: level 45 is finished
dve2lts-sym, 5.114: level 46 is finished
dve2lts-sym, 5.120: level 47 is finished
dve2lts-sym, 5.127: level 48 is finished
dve2lts-sym, 5.134: level 49 is finished
dve2lts-sym, 5.139: level 50 is finished
dve2lts-sym, 5.145: level 51 is finished
dve2lts-sym, 5.151: level 52 is finished
dve2lts-sym, 5.158: level 53 is finished
dve2lts-sym, 5.164: level 54 is finished
dve2lts-sym, 5.170: level 55 is finished
dve2lts-sym, 5.176: level 56 is finished
dve2lts-sym, 5.182: level 57 is finished
dve2lts-sym, 5.188: level 58 is finished
dve2lts-sym, 5.195: level 59 is finished
dve2lts-sym, 5.202: level 60 is finished
dve2lts-sym, 5.207: level 61 is finished
dve2lts-sym, 5.213: level 62 is finished
dve2lts-sym, 5.242: level 63 is finished
dve2lts-sym, 5.249: level 64 is finished
dve2lts-sym, 5.255: level 65 is finished
dve2lts-sym, 5.261: level 66 is finished
dve2lts-sym, 5.267: level 67 is finished
dve2lts-sym, 5.273: level 68 is finished
dve2lts-sym, 5.279: level 69 is finished
dve2lts-sym, 5.285: level 70 is finished
dve2lts-sym, 5.290: level 71 is finished
dve2lts-sym, 5.296: level 72 is finished
dve2lts-sym, 5.303: level 73 is finished
dve2lts-sym, 5.311: level 74 is finished
dve2lts-sym, 5.319: level 75 is finished
dve2lts-sym, 5.326: level 76 is finished
dve2lts-sym, 5.333: level 77 is finished
dve2lts-sym, 5.339: level 78 is finished
dve2lts-sym, 5.345: level 79 is finished
dve2lts-sym, 5.352: level 80 is finished
dve2lts-sym, 5.360: level 81 is finished
dve2lts-sym, 5.367: level 82 is finished
dve2lts-sym, 5.375: level 83 is finished
dve2lts-sym, 5.381: level 84 is finished
dve2lts-sym, 5.388: level 85 is finished
dve2lts-sym, 5.394: level 86 is finished
dve2lts-sym, 5.400: level 87 is finished
dve2lts-sym, 5.407: level 88 is finished
dve2lts-sym, 5.414: level 89 is finished
dve2lts-sym, 5.421: level 90 is finished
dve2lts-sym, 5.427: level 91 is finished
dve2lts-sym, 5.433: level 92 is finished
dve2lts-sym, 5.439: level 93 is finished
dve2lts-sym, 5.445: level 94 is finished
dve2lts-sym, 5.451: level 95 is finished
dve2lts-sym, 5.457: level 96 is finished
dve2lts-sym, 5.463: level 97 is finished
dve2lts-sym, 5.468: level 98 is finished
dve2lts-sym, 5.473: level 99 is finished
dve2lts-sym, 5.479: level 100 is finished
dve2lts-sym, 5.484: level 101 is finished
dve2lts-sym, 5.489: level 102 is finished
dve2lts-sym, 5.494: level 103 is finished
dve2lts-sym, 5.500: level 104 is finished
dve2lts-sym, 5.505: level 105 is finished
dve2lts-sym, 5.510: level 106 is finished
dve2lts-sym, 5.515: level 107 is finished
dve2lts-sym, 5.519: level 108 is finished
dve2lts-sym, 5.524: level 109 is finished
dve2lts-sym, 5.529: level 110 is finished
dve2lts-sym, 5.534: level 111 is finished
dve2lts-sym, 5.538: level 112 is finished
dve2lts-sym, 5.542: level 113 is finished
dve2lts-sym, 5.547: level 114 is finished
dve2lts-sym, 5.550: level 115 is finished
dve2lts-sym, 5.554: level 116 is finished
dve2lts-sym, 5.558: level 117 is finished
dve2lts-sym, 5.563: level 118 is finished
dve2lts-sym, 5.566: level 119 is finished
dve2lts-sym, 5.571: level 120 is finished
dve2lts-sym, 5.574: level 121 is finished
dve2lts-sym, 5.578: level 122 is finished
dve2lts-sym, 5.580: level 123 is finished
dve2lts-sym, 5.583: level 124 is finished
dve2lts-sym, 5.586: level 125 is finished
dve2lts-sym, 5.589: level 126 is finished
dve2lts-sym, 5.591: level 127 is finished
dve2lts-sym, 5.594: level 128 is finished
dve2lts-sym, 5.596: level 129 is finished
dve2lts-sym, 5.598: level 130 is finished
dve2lts-sym, 5.600: level 131 is finished
dve2lts-sym, 5.602: level 132 is finished
dve2lts-sym, 5.605: level 133 is finished
dve2lts-sym, 5.606: level 134 is finished
dve2lts-sym, 5.608: level 135 is finished
dve2lts-sym, 5.610: level 136 is finished
dve2lts-sym, 5.612: level 137 is finished
dve2lts-sym, 5.613: level 138 is finished
dve2lts-sym, 5.615: level 139 is finished
dve2lts-sym, 5.616: level 140 is finished
dve2lts-sym, 5.617: level 141 is finished
dve2lts-sym, 5.618: level 142 is finished
dve2lts-sym, 5.619: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.619: reachability took 1.080 real 38.990 user 12.190 sys
dve2lts-sym, 5.619: counting visited states...
dve2lts-sym, 5.621: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.621: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
