Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.795: Regroup specification: gs
dve2lts-sym, 1.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.795: Regroup macro Cols: cs,cn
dve2lts-sym, 1.795: Regroup Column Sort
dve2lts-sym, 1.795: Regroup Column Nub
dve2lts-sym, 1.795: Regroup macro Rows: rs,rn
dve2lts-sym, 1.795: Regroup Row Sort
dve2lts-sym, 1.796: Regroup Row Nub
dve2lts-sym, 1.796: Regroup Column sWaps
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regrouping: 79->60 groups
dve2lts-sym, 1.819: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.819: Creating a multi-core ListDD domain.
dve2lts-sym, 2.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.746: got initial state
dve2lts-sym, 2.746: level 0 is finished
dve2lts-sym, 3.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.281: level 1 is finished
dve2lts-sym, 5.920: level 2 is finished
dve2lts-sym, 6.779: level 3 is finished
dve2lts-sym, 7.160: level 4 is finished
dve2lts-sym, 7.273: level 5 is finished
dve2lts-sym, 7.329: level 6 is finished
dve2lts-sym, 7.358: level 7 is finished
dve2lts-sym, 7.364: level 8 is finished
dve2lts-sym, 7.372: level 9 is finished
dve2lts-sym, 7.376: level 10 is finished
dve2lts-sym, 7.382: level 11 is finished
dve2lts-sym, 7.387: level 12 is finished
dve2lts-sym, 7.391: level 13 is finished
dve2lts-sym, 7.396: level 14 is finished
dve2lts-sym, 7.402: level 15 is finished
dve2lts-sym, 7.407: level 16 is finished
dve2lts-sym, 7.413: level 17 is finished
dve2lts-sym, 7.418: level 18 is finished
dve2lts-sym, 7.425: level 19 is finished
dve2lts-sym, 7.431: level 20 is finished
dve2lts-sym, 7.438: level 21 is finished
dve2lts-sym, 7.443: level 22 is finished
dve2lts-sym, 7.450: level 23 is finished
dve2lts-sym, 7.457: level 24 is finished
dve2lts-sym, 7.465: level 25 is finished
dve2lts-sym, 7.471: level 26 is finished
dve2lts-sym, 7.477: level 27 is finished
dve2lts-sym, 7.486: level 28 is finished
dve2lts-sym, 7.494: level 29 is finished
dve2lts-sym, 7.502: level 30 is finished
dve2lts-sym, 7.510: level 31 is finished
dve2lts-sym, 7.519: level 32 is finished
dve2lts-sym, 7.527: level 33 is finished
dve2lts-sym, 7.535: level 34 is finished
dve2lts-sym, 7.543: level 35 is finished
dve2lts-sym, 7.551: level 36 is finished
dve2lts-sym, 7.559: level 37 is finished
dve2lts-sym, 7.567: level 38 is finished
dve2lts-sym, 7.576: level 39 is finished
dve2lts-sym, 7.586: level 40 is finished
dve2lts-sym, 7.596: level 41 is finished
dve2lts-sym, 7.606: level 42 is finished
dve2lts-sym, 7.613: level 43 is finished
dve2lts-sym, 7.619: level 44 is finished
dve2lts-sym, 7.625: level 45 is finished
dve2lts-sym, 7.633: level 46 is finished
dve2lts-sym, 7.643: level 47 is finished
dve2lts-sym, 7.651: level 48 is finished
dve2lts-sym, 7.663: level 49 is finished
dve2lts-sym, 7.669: level 50 is finished
dve2lts-sym, 7.676: level 51 is finished
dve2lts-sym, 7.683: level 52 is finished
dve2lts-sym, 7.688: level 53 is finished
dve2lts-sym, 7.693: level 54 is finished
dve2lts-sym, 7.699: level 55 is finished
dve2lts-sym, 7.705: level 56 is finished
dve2lts-sym, 7.711: level 57 is finished
dve2lts-sym, 7.716: level 58 is finished
dve2lts-sym, 7.722: level 59 is finished
dve2lts-sym, 7.727: level 60 is finished
dve2lts-sym, 7.730: level 61 is finished
dve2lts-sym, 7.734: level 62 is finished
dve2lts-sym, 7.737: level 63 is finished
dve2lts-sym, 7.739: level 64 is finished
dve2lts-sym, 7.742: level 65 is finished
dve2lts-sym, 7.744: level 66 is finished
dve2lts-sym, 7.746: level 67 is finished
dve2lts-sym, 7.748: level 68 is finished
dve2lts-sym, 7.750: level 69 is finished
dve2lts-sym, 7.751: level 70 is finished
dve2lts-sym, 7.752: level 71 is finished
dve2lts-sym, 7.753: level 72 is finished
dve2lts-sym, 7.753: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.753: reachability took 5.000 real 0.410 user 4.580 sys
dve2lts-sym, 7.753: counting visited states...
dve2lts-sym, 7.754: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.754: state space has 8993 (~8.99e+03) states, 955 BDD nodes
