Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.837: Regroup specification: gs
dve2lts-sym, 2.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.837: Regroup macro Cols: cs,cn
dve2lts-sym, 2.837: Regroup Column Sort
dve2lts-sym, 2.838: Regroup Column Nub
dve2lts-sym, 2.838: Regroup macro Rows: rs,rn
dve2lts-sym, 2.838: Regroup Row Sort
dve2lts-sym, 2.838: Regroup Row Nub
dve2lts-sym, 2.839: Regroup Column sWaps
dve2lts-sym, 2.918: Regroup Row Sort
dve2lts-sym, 2.918: Regrouping: 120->92 groups
dve2lts-sym, 2.919: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.919: Creating a multi-core ListDD domain.
dve2lts-sym, 4.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.488: got initial state
dve2lts-sym, 4.488: level 0 is finished
dve2lts-sym, 4.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.078: level 1 is finished
dve2lts-sym, 6.952: level 2 is finished
dve2lts-sym, 7.143: level 3 is finished
dve2lts-sym, 7.180: level 4 is finished
dve2lts-sym, 7.189: level 5 is finished
dve2lts-sym, 7.270: level 6 is finished
dve2lts-sym, 7.281: level 7 is finished
dve2lts-sym, 7.293: level 8 is finished
dve2lts-sym, 7.304: level 9 is finished
dve2lts-sym, 7.316: level 10 is finished
dve2lts-sym, 7.327: level 11 is finished
dve2lts-sym, 7.338: level 12 is finished
dve2lts-sym, 7.348: level 13 is finished
dve2lts-sym, 7.358: level 14 is finished
dve2lts-sym, 7.368: level 15 is finished
dve2lts-sym, 7.378: level 16 is finished
dve2lts-sym, 7.390: level 17 is finished
dve2lts-sym, 7.402: level 18 is finished
dve2lts-sym, 7.414: level 19 is finished
dve2lts-sym, 7.426: level 20 is finished
dve2lts-sym, 7.439: level 21 is finished
dve2lts-sym, 7.452: level 22 is finished
dve2lts-sym, 7.464: level 23 is finished
dve2lts-sym, 7.477: level 24 is finished
dve2lts-sym, 7.490: level 25 is finished
dve2lts-sym, 7.502: level 26 is finished
dve2lts-sym, 7.515: level 27 is finished
dve2lts-sym, 7.528: level 28 is finished
dve2lts-sym, 7.541: level 29 is finished
dve2lts-sym, 7.555: level 30 is finished
dve2lts-sym, 7.571: level 31 is finished
dve2lts-sym, 7.585: level 32 is finished
dve2lts-sym, 7.599: level 33 is finished
dve2lts-sym, 7.613: level 34 is finished
dve2lts-sym, 7.627: level 35 is finished
dve2lts-sym, 7.641: level 36 is finished
dve2lts-sym, 7.655: level 37 is finished
dve2lts-sym, 7.668: level 38 is finished
dve2lts-sym, 7.681: level 39 is finished
dve2lts-sym, 7.701: level 40 is finished
dve2lts-sym, 7.781: level 41 is finished
dve2lts-sym, 7.794: level 42 is finished
dve2lts-sym, 7.807: level 43 is finished
dve2lts-sym, 7.819: level 44 is finished
dve2lts-sym, 7.831: level 45 is finished
dve2lts-sym, 7.844: level 46 is finished
dve2lts-sym, 7.859: level 47 is finished
dve2lts-sym, 7.876: level 48 is finished
dve2lts-sym, 7.892: level 49 is finished
dve2lts-sym, 7.906: level 50 is finished
dve2lts-sym, 7.920: level 51 is finished
dve2lts-sym, 7.935: level 52 is finished
dve2lts-sym, 7.951: level 53 is finished
dve2lts-sym, 7.967: level 54 is finished
dve2lts-sym, 7.983: level 55 is finished
dve2lts-sym, 7.999: level 56 is finished
dve2lts-sym, 8.014: level 57 is finished
dve2lts-sym, 8.030: level 58 is finished
dve2lts-sym, 8.047: level 59 is finished
dve2lts-sym, 8.064: level 60 is finished
dve2lts-sym, 8.080: level 61 is finished
dve2lts-sym, 8.096: level 62 is finished
dve2lts-sym, 8.113: level 63 is finished
dve2lts-sym, 8.130: level 64 is finished
dve2lts-sym, 8.146: level 65 is finished
dve2lts-sym, 8.162: level 66 is finished
dve2lts-sym, 8.178: level 67 is finished
dve2lts-sym, 8.221: level 68 is finished
dve2lts-sym, 8.264: level 69 is finished
dve2lts-sym, 8.280: level 70 is finished
dve2lts-sym, 8.295: level 71 is finished
dve2lts-sym, 8.311: level 72 is finished
dve2lts-sym, 8.329: level 73 is finished
dve2lts-sym, 8.347: level 74 is finished
dve2lts-sym, 8.366: level 75 is finished
dve2lts-sym, 8.384: level 76 is finished
dve2lts-sym, 8.400: level 77 is finished
dve2lts-sym, 8.415: level 78 is finished
dve2lts-sym, 8.430: level 79 is finished
dve2lts-sym, 8.446: level 80 is finished
dve2lts-sym, 8.464: level 81 is finished
dve2lts-sym, 8.482: level 82 is finished
dve2lts-sym, 8.500: level 83 is finished
dve2lts-sym, 8.515: level 84 is finished
dve2lts-sym, 8.531: level 85 is finished
dve2lts-sym, 8.546: level 86 is finished
dve2lts-sym, 8.562: level 87 is finished
dve2lts-sym, 8.578: level 88 is finished
dve2lts-sym, 8.594: level 89 is finished
dve2lts-sym, 8.610: level 90 is finished
dve2lts-sym, 8.625: level 91 is finished
dve2lts-sym, 8.639: level 92 is finished
dve2lts-sym, 8.654: level 93 is finished
dve2lts-sym, 8.668: level 94 is finished
dve2lts-sym, 8.683: level 95 is finished
dve2lts-sym, 8.738: level 96 is finished
dve2lts-sym, 8.751: level 97 is finished
dve2lts-sym, 8.764: level 98 is finished
dve2lts-sym, 8.778: level 99 is finished
dve2lts-sym, 8.791: level 100 is finished
dve2lts-sym, 8.805: level 101 is finished
dve2lts-sym, 8.818: level 102 is finished
dve2lts-sym, 8.832: level 103 is finished
dve2lts-sym, 8.846: level 104 is finished
dve2lts-sym, 8.860: level 105 is finished
dve2lts-sym, 8.873: level 106 is finished
dve2lts-sym, 8.886: level 107 is finished
dve2lts-sym, 8.899: level 108 is finished
dve2lts-sym, 8.911: level 109 is finished
dve2lts-sym, 8.925: level 110 is finished
dve2lts-sym, 8.937: level 111 is finished
dve2lts-sym, 8.951: level 112 is finished
dve2lts-sym, 8.963: level 113 is finished
dve2lts-sym, 8.975: level 114 is finished
dve2lts-sym, 8.987: level 115 is finished
dve2lts-sym, 8.999: level 116 is finished
dve2lts-sym, 9.009: level 117 is finished
dve2lts-sym, 9.020: level 118 is finished
dve2lts-sym, 9.032: level 119 is finished
dve2lts-sym, 9.043: level 120 is finished
dve2lts-sym, 9.053: level 121 is finished
dve2lts-sym, 9.063: level 122 is finished
dve2lts-sym, 9.073: level 123 is finished
dve2lts-sym, 9.083: level 124 is finished
dve2lts-sym, 9.092: level 125 is finished
dve2lts-sym, 9.102: level 126 is finished
dve2lts-sym, 9.110: level 127 is finished
dve2lts-sym, 9.118: level 128 is finished
dve2lts-sym, 9.127: level 129 is finished
dve2lts-sym, 9.135: level 130 is finished
dve2lts-sym, 9.143: level 131 is finished
dve2lts-sym, 9.151: level 132 is finished
dve2lts-sym, 9.159: level 133 is finished
dve2lts-sym, 9.167: level 134 is finished
dve2lts-sym, 9.175: level 135 is finished
dve2lts-sym, 9.182: level 136 is finished
dve2lts-sym, 9.190: level 137 is finished
dve2lts-sym, 9.312: level 138 is finished
dve2lts-sym, 9.332: level 139 is finished
dve2lts-sym, 9.341: level 140 is finished
dve2lts-sym, 9.350: level 141 is finished
dve2lts-sym, 9.358: level 142 is finished
dve2lts-sym, 9.365: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 9.365: reachability took 4.880 real 228.970 user 4.640 sys
dve2lts-sym, 9.365: counting visited states...
dve2lts-sym, 9.367: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.367: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
