Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.791: Regroup specification: gs
dve2lts-sym, 1.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.791: Regroup macro Cols: cs,cn
dve2lts-sym, 1.791: Regroup Column Sort
dve2lts-sym, 1.791: Regroup Column Nub
dve2lts-sym, 1.791: Regroup macro Rows: rs,rn
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.792: Regroup Row Nub
dve2lts-sym, 1.792: Regroup Column sWaps
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 79->60 groups
dve2lts-sym, 1.815: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.815: Creating a multi-core ListDD domain.
dve2lts-sym, 3.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.362: got initial state
dve2lts-sym, 3.362: level 0 is finished
dve2lts-sym, 3.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.501: level 1 is finished
dve2lts-sym, 3.623: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 3.720: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 3.739: level 6 is finished
dve2lts-sym, 3.743: level 7 is finished
dve2lts-sym, 3.746: level 8 is finished
dve2lts-sym, 3.749: level 9 is finished
dve2lts-sym, 3.751: level 10 is finished
dve2lts-sym, 3.752: level 11 is finished
dve2lts-sym, 3.754: level 12 is finished
dve2lts-sym, 3.755: level 13 is finished
dve2lts-sym, 3.757: level 14 is finished
dve2lts-sym, 3.758: level 15 is finished
dve2lts-sym, 3.759: level 16 is finished
dve2lts-sym, 3.761: level 17 is finished
dve2lts-sym, 3.762: level 18 is finished
dve2lts-sym, 3.764: level 19 is finished
dve2lts-sym, 3.765: level 20 is finished
dve2lts-sym, 3.767: level 21 is finished
dve2lts-sym, 3.769: level 22 is finished
dve2lts-sym, 3.770: level 23 is finished
dve2lts-sym, 3.772: level 24 is finished
dve2lts-sym, 3.773: level 25 is finished
dve2lts-sym, 3.775: level 26 is finished
dve2lts-sym, 3.776: level 27 is finished
dve2lts-sym, 3.778: level 28 is finished
dve2lts-sym, 3.780: level 29 is finished
dve2lts-sym, 3.782: level 30 is finished
dve2lts-sym, 3.784: level 31 is finished
dve2lts-sym, 3.785: level 32 is finished
dve2lts-sym, 3.787: level 33 is finished
dve2lts-sym, 3.789: level 34 is finished
dve2lts-sym, 3.791: level 35 is finished
dve2lts-sym, 3.793: level 36 is finished
dve2lts-sym, 3.794: level 37 is finished
dve2lts-sym, 3.796: level 38 is finished
dve2lts-sym, 3.798: level 39 is finished
dve2lts-sym, 3.800: level 40 is finished
dve2lts-sym, 3.802: level 41 is finished
dve2lts-sym, 3.804: level 42 is finished
dve2lts-sym, 3.805: level 43 is finished
dve2lts-sym, 3.807: level 44 is finished
dve2lts-sym, 3.808: level 45 is finished
dve2lts-sym, 3.810: level 46 is finished
dve2lts-sym, 3.812: level 47 is finished
dve2lts-sym, 3.814: level 48 is finished
dve2lts-sym, 3.816: level 49 is finished
dve2lts-sym, 3.817: level 50 is finished
dve2lts-sym, 3.819: level 51 is finished
dve2lts-sym, 3.821: level 52 is finished
dve2lts-sym, 3.822: level 53 is finished
dve2lts-sym, 3.824: level 54 is finished
dve2lts-sym, 3.825: level 55 is finished
dve2lts-sym, 3.827: level 56 is finished
dve2lts-sym, 3.828: level 57 is finished
dve2lts-sym, 3.830: level 58 is finished
dve2lts-sym, 3.832: level 59 is finished
dve2lts-sym, 3.833: level 60 is finished
dve2lts-sym, 3.834: level 61 is finished
dve2lts-sym, 3.836: level 62 is finished
dve2lts-sym, 3.837: level 63 is finished
dve2lts-sym, 3.838: level 64 is finished
dve2lts-sym, 3.839: level 65 is finished
dve2lts-sym, 3.840: level 66 is finished
dve2lts-sym, 3.841: level 67 is finished
dve2lts-sym, 3.842: level 68 is finished
dve2lts-sym, 3.843: level 69 is finished
dve2lts-sym, 3.843: level 70 is finished
dve2lts-sym, 3.844: level 71 is finished
dve2lts-sym, 3.845: level 72 is finished
dve2lts-sym, 3.845: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.845: reachability took 0.480 real 13.340 user 9.810 sys
dve2lts-sym, 3.845: counting visited states...
dve2lts-sym, 3.845: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.845: state space has 8993 (~8.99e+03) states, 955 BDD nodes
