Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.873: Regroup specification: gs
dve2lts-sym, 1.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.873: Regroup macro Cols: cs,cn
dve2lts-sym, 1.873: Regroup Column Sort
dve2lts-sym, 1.873: Regroup Column Nub
dve2lts-sym, 1.874: Regroup macro Rows: rs,rn
dve2lts-sym, 1.874: Regroup Row Sort
dve2lts-sym, 1.874: Regroup Row Nub
dve2lts-sym, 1.874: Regroup Column sWaps
dve2lts-sym, 1.897: Regroup Row Sort
dve2lts-sym, 1.897: Regrouping: 79->60 groups
dve2lts-sym, 1.898: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.898: Creating a multi-core ListDD domain.
dve2lts-sym, 2.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.865: got initial state
dve2lts-sym, 2.865: level 0 is finished
dve2lts-sym, 4.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.803: level 1 is finished
dve2lts-sym, 6.594: level 2 is finished
dve2lts-sym, 7.180: level 3 is finished
dve2lts-sym, 7.308: level 4 is finished
dve2lts-sym, 7.333: level 5 is finished
dve2lts-sym, 7.343: level 6 is finished
dve2lts-sym, 7.351: level 7 is finished
dve2lts-sym, 7.358: level 8 is finished
dve2lts-sym, 7.366: level 9 is finished
dve2lts-sym, 7.374: level 10 is finished
dve2lts-sym, 7.383: level 11 is finished
dve2lts-sym, 7.391: level 12 is finished
dve2lts-sym, 7.398: level 13 is finished
dve2lts-sym, 7.406: level 14 is finished
dve2lts-sym, 7.415: level 15 is finished
dve2lts-sym, 7.424: level 16 is finished
dve2lts-sym, 7.434: level 17 is finished
dve2lts-sym, 7.442: level 18 is finished
dve2lts-sym, 7.452: level 19 is finished
dve2lts-sym, 7.462: level 20 is finished
dve2lts-sym, 7.474: level 21 is finished
dve2lts-sym, 7.483: level 22 is finished
dve2lts-sym, 7.495: level 23 is finished
dve2lts-sym, 7.507: level 24 is finished
dve2lts-sym, 7.520: level 25 is finished
dve2lts-sym, 7.530: level 26 is finished
dve2lts-sym, 7.542: level 27 is finished
dve2lts-sym, 7.557: level 28 is finished
dve2lts-sym, 7.570: level 29 is finished
dve2lts-sym, 7.584: level 30 is finished
dve2lts-sym, 7.598: level 31 is finished
dve2lts-sym, 7.613: level 32 is finished
dve2lts-sym, 7.627: level 33 is finished
dve2lts-sym, 7.640: level 34 is finished
dve2lts-sym, 7.653: level 35 is finished
dve2lts-sym, 7.667: level 36 is finished
dve2lts-sym, 7.680: level 37 is finished
dve2lts-sym, 7.692: level 38 is finished
dve2lts-sym, 7.709: level 39 is finished
dve2lts-sym, 7.724: level 40 is finished
dve2lts-sym, 7.742: level 41 is finished
dve2lts-sym, 7.760: level 42 is finished
dve2lts-sym, 7.774: level 43 is finished
dve2lts-sym, 7.792: level 44 is finished
dve2lts-sym, 7.808: level 45 is finished
dve2lts-sym, 7.826: level 46 is finished
dve2lts-sym, 7.839: level 47 is finished
dve2lts-sym, 7.851: level 48 is finished
dve2lts-sym, 7.865: level 49 is finished
dve2lts-sym, 7.877: level 50 is finished
dve2lts-sym, 7.890: level 51 is finished
dve2lts-sym, 7.902: level 52 is finished
dve2lts-sym, 7.912: level 53 is finished
dve2lts-sym, 7.920: level 54 is finished
dve2lts-sym, 7.930: level 55 is finished
dve2lts-sym, 7.940: level 56 is finished
dve2lts-sym, 7.950: level 57 is finished
dve2lts-sym, 7.959: level 58 is finished
dve2lts-sym, 7.967: level 59 is finished
dve2lts-sym, 7.976: level 60 is finished
dve2lts-sym, 7.982: level 61 is finished
dve2lts-sym, 7.988: level 62 is finished
dve2lts-sym, 7.992: level 63 is finished
dve2lts-sym, 7.996: level 64 is finished
dve2lts-sym, 7.999: level 65 is finished
dve2lts-sym, 8.003: level 66 is finished
dve2lts-sym, 8.006: level 67 is finished
dve2lts-sym, 8.009: level 68 is finished
dve2lts-sym, 8.011: level 69 is finished
dve2lts-sym, 8.013: level 70 is finished
dve2lts-sym, 8.015: level 71 is finished
dve2lts-sym, 8.015: level 72 is finished
dve2lts-sym, 8.016: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.016: reachability took 5.150 real 0.680 user 4.460 sys
dve2lts-sym, 8.016: counting visited states...
dve2lts-sym, 8.017: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.017: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
