Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.971: Regroup specification: gs
dve2lts-sym, 1.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.971: Regroup macro Cols: cs,cn
dve2lts-sym, 1.971: Regroup Column Sort
dve2lts-sym, 1.972: Regroup Column Nub
dve2lts-sym, 1.972: Regroup macro Rows: rs,rn
dve2lts-sym, 1.972: Regroup Row Sort
dve2lts-sym, 1.972: Regroup Row Nub
dve2lts-sym, 1.972: Regroup Column sWaps
dve2lts-sym, 1.995: Regroup Row Sort
dve2lts-sym, 1.995: Regrouping: 79->60 groups
dve2lts-sym, 1.996: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.996: Creating a multi-core ListDD domain.
dve2lts-sym, 2.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.961: got initial state
dve2lts-sym, 2.961: level 0 is finished
dve2lts-sym, 4.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.447: level 1 is finished
dve2lts-sym, 6.011: level 2 is finished
dve2lts-sym, 6.596: level 3 is finished
dve2lts-sym, 6.723: level 4 is finished
dve2lts-sym, 6.748: level 5 is finished
dve2lts-sym, 6.758: level 6 is finished
dve2lts-sym, 6.765: level 7 is finished
dve2lts-sym, 6.772: level 8 is finished
dve2lts-sym, 6.781: level 9 is finished
dve2lts-sym, 6.789: level 10 is finished
dve2lts-sym, 6.797: level 11 is finished
dve2lts-sym, 6.805: level 12 is finished
dve2lts-sym, 6.812: level 13 is finished
dve2lts-sym, 6.821: level 14 is finished
dve2lts-sym, 6.830: level 15 is finished
dve2lts-sym, 6.839: level 16 is finished
dve2lts-sym, 6.848: level 17 is finished
dve2lts-sym, 6.856: level 18 is finished
dve2lts-sym, 6.866: level 19 is finished
dve2lts-sym, 6.876: level 20 is finished
dve2lts-sym, 6.887: level 21 is finished
dve2lts-sym, 6.897: level 22 is finished
dve2lts-sym, 6.909: level 23 is finished
dve2lts-sym, 6.921: level 24 is finished
dve2lts-sym, 6.933: level 25 is finished
dve2lts-sym, 6.944: level 26 is finished
dve2lts-sym, 6.955: level 27 is finished
dve2lts-sym, 6.970: level 28 is finished
dve2lts-sym, 6.983: level 29 is finished
dve2lts-sym, 6.996: level 30 is finished
dve2lts-sym, 7.011: level 31 is finished
dve2lts-sym, 7.026: level 32 is finished
dve2lts-sym, 7.040: level 33 is finished
dve2lts-sym, 7.052: level 34 is finished
dve2lts-sym, 7.065: level 35 is finished
dve2lts-sym, 7.079: level 36 is finished
dve2lts-sym, 7.092: level 37 is finished
dve2lts-sym, 7.104: level 38 is finished
dve2lts-sym, 7.120: level 39 is finished
dve2lts-sym, 7.136: level 40 is finished
dve2lts-sym, 7.153: level 41 is finished
dve2lts-sym, 7.171: level 42 is finished
dve2lts-sym, 7.185: level 43 is finished
dve2lts-sym, 7.202: level 44 is finished
dve2lts-sym, 7.219: level 45 is finished
dve2lts-sym, 7.236: level 46 is finished
dve2lts-sym, 7.249: level 47 is finished
dve2lts-sym, 7.261: level 48 is finished
dve2lts-sym, 7.275: level 49 is finished
dve2lts-sym, 7.288: level 50 is finished
dve2lts-sym, 7.300: level 51 is finished
dve2lts-sym, 7.312: level 52 is finished
dve2lts-sym, 7.322: level 53 is finished
dve2lts-sym, 7.330: level 54 is finished
dve2lts-sym, 7.340: level 55 is finished
dve2lts-sym, 7.350: level 56 is finished
dve2lts-sym, 7.360: level 57 is finished
dve2lts-sym, 7.368: level 58 is finished
dve2lts-sym, 7.377: level 59 is finished
dve2lts-sym, 7.385: level 60 is finished
dve2lts-sym, 7.391: level 61 is finished
dve2lts-sym, 7.397: level 62 is finished
dve2lts-sym, 7.402: level 63 is finished
dve2lts-sym, 7.405: level 64 is finished
dve2lts-sym, 7.409: level 65 is finished
dve2lts-sym, 7.412: level 66 is finished
dve2lts-sym, 7.415: level 67 is finished
dve2lts-sym, 7.418: level 68 is finished
dve2lts-sym, 7.420: level 69 is finished
dve2lts-sym, 7.422: level 70 is finished
dve2lts-sym, 7.424: level 71 is finished
dve2lts-sym, 7.425: level 72 is finished
dve2lts-sym, 7.425: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.425: reachability took 4.460 real 0.700 user 3.760 sys
dve2lts-sym, 7.425: counting visited states...
dve2lts-sym, 7.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.426: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
