Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.902: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.925: Regrouping: 79->60 groups
dve2lts-sym, 1.925: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.925: Creating a multi-core ListDD domain.
dve2lts-sym, 2.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.896: got initial state
dve2lts-sym, 2.896: level 0 is finished
dve2lts-sym, 4.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.502: level 1 is finished
dve2lts-sym, 6.243: level 2 is finished
dve2lts-sym, 6.828: level 3 is finished
dve2lts-sym, 6.955: level 4 is finished
dve2lts-sym, 6.981: level 5 is finished
dve2lts-sym, 6.991: level 6 is finished
dve2lts-sym, 6.998: level 7 is finished
dve2lts-sym, 7.005: level 8 is finished
dve2lts-sym, 7.014: level 9 is finished
dve2lts-sym, 7.021: level 10 is finished
dve2lts-sym, 7.030: level 11 is finished
dve2lts-sym, 7.038: level 12 is finished
dve2lts-sym, 7.046: level 13 is finished
dve2lts-sym, 7.054: level 14 is finished
dve2lts-sym, 7.063: level 15 is finished
dve2lts-sym, 7.072: level 16 is finished
dve2lts-sym, 7.081: level 17 is finished
dve2lts-sym, 7.090: level 18 is finished
dve2lts-sym, 7.100: level 19 is finished
dve2lts-sym, 7.110: level 20 is finished
dve2lts-sym, 7.121: level 21 is finished
dve2lts-sym, 7.131: level 22 is finished
dve2lts-sym, 7.143: level 23 is finished
dve2lts-sym, 7.155: level 24 is finished
dve2lts-sym, 7.168: level 25 is finished
dve2lts-sym, 7.178: level 26 is finished
dve2lts-sym, 7.190: level 27 is finished
dve2lts-sym, 7.205: level 28 is finished
dve2lts-sym, 7.218: level 29 is finished
dve2lts-sym, 7.232: level 30 is finished
dve2lts-sym, 7.246: level 31 is finished
dve2lts-sym, 7.262: level 32 is finished
dve2lts-sym, 7.276: level 33 is finished
dve2lts-sym, 7.288: level 34 is finished
dve2lts-sym, 7.301: level 35 is finished
dve2lts-sym, 7.315: level 36 is finished
dve2lts-sym, 7.328: level 37 is finished
dve2lts-sym, 7.341: level 38 is finished
dve2lts-sym, 7.357: level 39 is finished
dve2lts-sym, 7.373: level 40 is finished
dve2lts-sym, 7.390: level 41 is finished
dve2lts-sym, 7.408: level 42 is finished
dve2lts-sym, 7.423: level 43 is finished
dve2lts-sym, 7.440: level 44 is finished
dve2lts-sym, 7.457: level 45 is finished
dve2lts-sym, 7.474: level 46 is finished
dve2lts-sym, 7.488: level 47 is finished
dve2lts-sym, 7.500: level 48 is finished
dve2lts-sym, 7.514: level 49 is finished
dve2lts-sym, 7.526: level 50 is finished
dve2lts-sym, 7.539: level 51 is finished
dve2lts-sym, 7.551: level 52 is finished
dve2lts-sym, 7.560: level 53 is finished
dve2lts-sym, 7.569: level 54 is finished
dve2lts-sym, 7.579: level 55 is finished
dve2lts-sym, 7.589: level 56 is finished
dve2lts-sym, 7.598: level 57 is finished
dve2lts-sym, 7.607: level 58 is finished
dve2lts-sym, 7.616: level 59 is finished
dve2lts-sym, 7.624: level 60 is finished
dve2lts-sym, 7.630: level 61 is finished
dve2lts-sym, 7.636: level 62 is finished
dve2lts-sym, 7.641: level 63 is finished
dve2lts-sym, 7.645: level 64 is finished
dve2lts-sym, 7.648: level 65 is finished
dve2lts-sym, 7.652: level 66 is finished
dve2lts-sym, 7.655: level 67 is finished
dve2lts-sym, 7.658: level 68 is finished
dve2lts-sym, 7.660: level 69 is finished
dve2lts-sym, 7.662: level 70 is finished
dve2lts-sym, 7.663: level 71 is finished
dve2lts-sym, 7.664: level 72 is finished
dve2lts-sym, 7.665: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.665: reachability took 4.770 real 0.720 user 4.050 sys
dve2lts-sym, 7.665: counting visited states...
dve2lts-sym, 7.666: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.666: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
