Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.781: Regroup specification: gs
dve2lts-sym, 2.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.781: Regroup macro Cols: cs,cn
dve2lts-sym, 2.781: Regroup Column Sort
dve2lts-sym, 2.782: Regroup Column Nub
dve2lts-sym, 2.782: Regroup macro Rows: rs,rn
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.782: Regroup Row Nub
dve2lts-sym, 2.783: Regroup Column sWaps
dve2lts-sym, 2.862: Regroup Row Sort
dve2lts-sym, 2.862: Regrouping: 120->92 groups
dve2lts-sym, 2.863: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.863: Creating a multi-core ListDD domain.
dve2lts-sym, 3.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.839: got initial state
dve2lts-sym, 3.839: level 0 is finished
dve2lts-sym, 4.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.526: level 1 is finished
dve2lts-sym, 7.159: level 2 is finished
dve2lts-sym, 7.733: level 3 is finished
dve2lts-sym, 7.814: level 4 is finished
dve2lts-sym, 7.824: level 5 is finished
dve2lts-sym, 7.835: level 6 is finished
dve2lts-sym, 7.845: level 7 is finished
dve2lts-sym, 7.864: level 8 is finished
dve2lts-sym, 7.886: level 9 is finished
dve2lts-sym, 7.909: level 10 is finished
dve2lts-sym, 7.931: level 11 is finished
dve2lts-sym, 7.953: level 12 is finished
dve2lts-sym, 7.970: level 13 is finished
dve2lts-sym, 7.989: level 14 is finished
dve2lts-sym, 8.008: level 15 is finished
dve2lts-sym, 8.029: level 16 is finished
dve2lts-sym, 8.052: level 17 is finished
dve2lts-sym, 8.082: level 18 is finished
dve2lts-sym, 8.112: level 19 is finished
dve2lts-sym, 8.142: level 20 is finished
dve2lts-sym, 8.178: level 21 is finished
dve2lts-sym, 8.218: level 22 is finished
dve2lts-sym, 8.258: level 23 is finished
dve2lts-sym, 8.296: level 24 is finished
dve2lts-sym, 8.335: level 25 is finished
dve2lts-sym, 8.369: level 26 is finished
dve2lts-sym, 8.405: level 27 is finished
dve2lts-sym, 8.449: level 28 is finished
dve2lts-sym, 8.492: level 29 is finished
dve2lts-sym, 8.552: level 30 is finished
dve2lts-sym, 8.625: level 31 is finished
dve2lts-sym, 8.700: level 32 is finished
dve2lts-sym, 8.756: level 33 is finished
dve2lts-sym, 8.830: level 34 is finished
dve2lts-sym, 8.894: level 35 is finished
dve2lts-sym, 8.951: level 36 is finished
dve2lts-sym, 9.033: level 37 is finished
dve2lts-sym, 9.089: level 38 is finished
dve2lts-sym, 9.149: level 39 is finished
dve2lts-sym, 9.212: level 40 is finished
dve2lts-sym, 9.265: level 41 is finished
dve2lts-sym, 9.341: level 42 is finished
dve2lts-sym, 9.411: level 43 is finished
dve2lts-sym, 9.475: level 44 is finished
dve2lts-sym, 9.544: level 45 is finished
dve2lts-sym, 9.607: level 46 is finished
dve2lts-sym, 9.687: level 47 is finished
dve2lts-sym, 9.819: level 48 is finished
dve2lts-sym, 9.947: level 49 is finished
dve2lts-sym, 10.012: level 50 is finished
dve2lts-sym, 10.098: level 51 is finished
dve2lts-sym, 10.190: level 52 is finished
dve2lts-sym, 10.285: level 53 is finished
dve2lts-sym, 10.382: level 54 is finished
dve2lts-sym, 10.465: level 55 is finished
dve2lts-sym, 10.553: level 56 is finished
dve2lts-sym, 10.625: level 57 is finished
dve2lts-sym, 10.708: level 58 is finished
dve2lts-sym, 10.814: level 59 is finished
dve2lts-sym, 10.901: level 60 is finished
dve2lts-sym, 10.982: level 61 is finished
dve2lts-sym, 11.068: level 62 is finished
dve2lts-sym, 11.153: level 63 is finished
dve2lts-sym, 11.238: level 64 is finished
dve2lts-sym, 11.318: level 65 is finished
dve2lts-sym, 11.396: level 66 is finished
dve2lts-sym, 11.479: level 67 is finished
dve2lts-sym, 11.560: level 68 is finished
dve2lts-sym, 11.629: level 69 is finished
dve2lts-sym, 11.706: level 70 is finished
dve2lts-sym, 11.784: level 71 is finished
dve2lts-sym, 11.865: level 72 is finished
dve2lts-sym, 11.961: level 73 is finished
dve2lts-sym, 12.085: level 74 is finished
dve2lts-sym, 12.214: level 75 is finished
dve2lts-sym, 12.340: level 76 is finished
dve2lts-sym, 12.432: level 77 is finished
dve2lts-sym, 12.527: level 78 is finished
dve2lts-sym, 12.615: level 79 is finished
dve2lts-sym, 12.702: level 80 is finished
dve2lts-sym, 12.833: level 81 is finished
dve2lts-sym, 12.947: level 82 is finished
dve2lts-sym, 13.077: level 83 is finished
dve2lts-sym, 13.165: level 84 is finished
dve2lts-sym, 13.250: level 85 is finished
dve2lts-sym, 13.341: level 86 is finished
dve2lts-sym, 13.436: level 87 is finished
dve2lts-sym, 13.536: level 88 is finished
dve2lts-sym, 13.637: level 89 is finished
dve2lts-sym, 13.762: level 90 is finished
dve2lts-sym, 13.857: level 91 is finished
dve2lts-sym, 13.933: level 92 is finished
dve2lts-sym, 14.019: level 93 is finished
dve2lts-sym, 14.100: level 94 is finished
dve2lts-sym, 14.186: level 95 is finished
dve2lts-sym, 14.272: level 96 is finished
dve2lts-sym, 14.342: level 97 is finished
dve2lts-sym, 14.414: level 98 is finished
dve2lts-sym, 14.478: level 99 is finished
dve2lts-sym, 14.555: level 100 is finished
dve2lts-sym, 14.623: level 101 is finished
dve2lts-sym, 14.683: level 102 is finished
dve2lts-sym, 14.752: level 103 is finished
dve2lts-sym, 14.826: level 104 is finished
dve2lts-sym, 14.900: level 105 is finished
dve2lts-sym, 14.958: level 106 is finished
dve2lts-sym, 15.011: level 107 is finished
dve2lts-sym, 15.060: level 108 is finished
dve2lts-sym, 15.106: level 109 is finished
dve2lts-sym, 15.158: level 110 is finished
dve2lts-sym, 15.211: level 111 is finished
dve2lts-sym, 15.259: level 112 is finished
dve2lts-sym, 15.304: level 113 is finished
dve2lts-sym, 15.353: level 114 is finished
dve2lts-sym, 15.389: level 115 is finished
dve2lts-sym, 15.425: level 116 is finished
dve2lts-sym, 15.459: level 117 is finished
dve2lts-sym, 15.490: level 118 is finished
dve2lts-sym, 15.520: level 119 is finished
dve2lts-sym, 15.548: level 120 is finished
dve2lts-sym, 15.575: level 121 is finished
dve2lts-sym, 15.599: level 122 is finished
dve2lts-sym, 15.622: level 123 is finished
dve2lts-sym, 15.643: level 124 is finished
dve2lts-sym, 15.662: level 125 is finished
dve2lts-sym, 15.681: level 126 is finished
dve2lts-sym, 15.697: level 127 is finished
dve2lts-sym, 15.712: level 128 is finished
dve2lts-sym, 15.727: level 129 is finished
dve2lts-sym, 15.741: level 130 is finished
dve2lts-sym, 15.753: level 131 is finished
dve2lts-sym, 15.764: level 132 is finished
dve2lts-sym, 15.774: level 133 is finished
dve2lts-sym, 15.783: level 134 is finished
dve2lts-sym, 15.791: level 135 is finished
dve2lts-sym, 15.799: level 136 is finished
dve2lts-sym, 15.805: level 137 is finished
dve2lts-sym, 15.810: level 138 is finished
dve2lts-sym, 15.814: level 139 is finished
dve2lts-sym, 15.818: level 140 is finished
dve2lts-sym, 15.820: level 141 is finished
dve2lts-sym, 15.822: level 142 is finished
dve2lts-sym, 15.824: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.824: reachability took 11.990 real 8.010 user 3.960 sys
dve2lts-sym, 15.824: counting visited states...
dve2lts-sym, 15.827: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 15.827: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
