Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.618: Regroup specification: gs
dve2lts-sym, 2.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.618: Regroup macro Cols: cs,cn
dve2lts-sym, 2.618: Regroup Column Sort
dve2lts-sym, 2.619: Regroup Column Nub
dve2lts-sym, 2.619: Regroup macro Rows: rs,rn
dve2lts-sym, 2.619: Regroup Row Sort
dve2lts-sym, 2.619: Regroup Row Nub
dve2lts-sym, 2.620: Regroup Column sWaps
dve2lts-sym, 2.706: Regroup Row Sort
dve2lts-sym, 2.707: Regrouping: 112->86 groups
dve2lts-sym, 2.707: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.707: Creating a multi-core ListDD domain.
dve2lts-sym, 4.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.153: got initial state
dve2lts-sym, 4.153: level 0 is finished
dve2lts-sym, 4.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.330: level 1 is finished
dve2lts-sym, 4.442: level 2 is finished
dve2lts-sym, 4.477: level 3 is finished
dve2lts-sym, 4.483: level 4 is finished
dve2lts-sym, 4.485: level 5 is finished
dve2lts-sym, 4.487: level 6 is finished
dve2lts-sym, 4.490: level 7 is finished
dve2lts-sym, 4.493: level 8 is finished
dve2lts-sym, 4.496: level 9 is finished
dve2lts-sym, 4.499: level 10 is finished
dve2lts-sym, 4.502: level 11 is finished
dve2lts-sym, 4.504: level 12 is finished
dve2lts-sym, 4.507: level 13 is finished
dve2lts-sym, 4.509: level 14 is finished
dve2lts-sym, 4.512: level 15 is finished
dve2lts-sym, 4.515: level 16 is finished
dve2lts-sym, 4.518: level 17 is finished
dve2lts-sym, 4.521: level 18 is finished
dve2lts-sym, 4.524: level 19 is finished
dve2lts-sym, 4.527: level 20 is finished
dve2lts-sym, 4.530: level 21 is finished
dve2lts-sym, 4.533: level 22 is finished
dve2lts-sym, 4.537: level 23 is finished
dve2lts-sym, 4.540: level 24 is finished
dve2lts-sym, 4.544: level 25 is finished
dve2lts-sym, 4.547: level 26 is finished
dve2lts-sym, 4.551: level 27 is finished
dve2lts-sym, 4.555: level 28 is finished
dve2lts-sym, 4.571: level 29 is finished
dve2lts-sym, 4.576: level 30 is finished
dve2lts-sym, 4.580: level 31 is finished
dve2lts-sym, 4.584: level 32 is finished
dve2lts-sym, 4.588: level 33 is finished
dve2lts-sym, 4.593: level 34 is finished
dve2lts-sym, 4.598: level 35 is finished
dve2lts-sym, 4.603: level 36 is finished
dve2lts-sym, 4.608: level 37 is finished
dve2lts-sym, 4.613: level 38 is finished
dve2lts-sym, 4.618: level 39 is finished
dve2lts-sym, 4.624: level 40 is finished
dve2lts-sym, 4.630: level 41 is finished
dve2lts-sym, 4.636: level 42 is finished
dve2lts-sym, 4.641: level 43 is finished
dve2lts-sym, 4.647: level 44 is finished
dve2lts-sym, 4.652: level 45 is finished
dve2lts-sym, 4.659: level 46 is finished
dve2lts-sym, 4.666: level 47 is finished
dve2lts-sym, 4.673: level 48 is finished
dve2lts-sym, 4.680: level 49 is finished
dve2lts-sym, 4.688: level 50 is finished
dve2lts-sym, 4.696: level 51 is finished
dve2lts-sym, 4.704: level 52 is finished
dve2lts-sym, 4.713: level 53 is finished
dve2lts-sym, 4.722: level 54 is finished
dve2lts-sym, 4.731: level 55 is finished
dve2lts-sym, 4.740: level 56 is finished
dve2lts-sym, 4.748: level 57 is finished
dve2lts-sym, 4.758: level 58 is finished
dve2lts-sym, 4.767: level 59 is finished
dve2lts-sym, 4.776: level 60 is finished
dve2lts-sym, 4.787: level 61 is finished
dve2lts-sym, 4.797: level 62 is finished
dve2lts-sym, 4.806: level 63 is finished
dve2lts-sym, 4.815: level 64 is finished
dve2lts-sym, 4.825: level 65 is finished
dve2lts-sym, 4.835: level 66 is finished
dve2lts-sym, 4.846: level 67 is finished
dve2lts-sym, 4.856: level 68 is finished
dve2lts-sym, 4.867: level 69 is finished
dve2lts-sym, 4.877: level 70 is finished
dve2lts-sym, 4.887: level 71 is finished
dve2lts-sym, 4.896: level 72 is finished
dve2lts-sym, 4.905: level 73 is finished
dve2lts-sym, 4.915: level 74 is finished
dve2lts-sym, 4.924: level 75 is finished
dve2lts-sym, 4.934: level 76 is finished
dve2lts-sym, 4.944: level 77 is finished
dve2lts-sym, 4.954: level 78 is finished
dve2lts-sym, 4.978: level 79 is finished
dve2lts-sym, 4.987: level 80 is finished
dve2lts-sym, 4.996: level 81 is finished
dve2lts-sym, 5.005: level 82 is finished
dve2lts-sym, 5.014: level 83 is finished
dve2lts-sym, 5.022: level 84 is finished
dve2lts-sym, 5.030: level 85 is finished
dve2lts-sym, 5.039: level 86 is finished
dve2lts-sym, 5.048: level 87 is finished
dve2lts-sym, 5.056: level 88 is finished
dve2lts-sym, 5.063: level 89 is finished
dve2lts-sym, 5.070: level 90 is finished
dve2lts-sym, 5.076: level 91 is finished
dve2lts-sym, 5.083: level 92 is finished
dve2lts-sym, 5.089: level 93 is finished
dve2lts-sym, 5.095: level 94 is finished
dve2lts-sym, 5.101: level 95 is finished
dve2lts-sym, 5.107: level 96 is finished
dve2lts-sym, 5.113: level 97 is finished
dve2lts-sym, 5.118: level 98 is finished
dve2lts-sym, 5.123: level 99 is finished
dve2lts-sym, 5.127: level 100 is finished
dve2lts-sym, 5.132: level 101 is finished
dve2lts-sym, 5.136: level 102 is finished
dve2lts-sym, 5.139: level 103 is finished
dve2lts-sym, 5.143: level 104 is finished
dve2lts-sym, 5.146: level 105 is finished
dve2lts-sym, 5.149: level 106 is finished
dve2lts-sym, 5.152: level 107 is finished
dve2lts-sym, 5.155: level 108 is finished
dve2lts-sym, 5.157: level 109 is finished
dve2lts-sym, 5.159: level 110 is finished
dve2lts-sym, 5.161: level 111 is finished
dve2lts-sym, 5.163: level 112 is finished
dve2lts-sym, 5.165: level 113 is finished
dve2lts-sym, 5.166: level 114 is finished
dve2lts-sym, 5.167: level 115 is finished
dve2lts-sym, 5.168: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.168: reachability took 1.010 real 36.880 user 11.120 sys
dve2lts-sym, 5.168: counting visited states...
dve2lts-sym, 5.170: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 5.170: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
