Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.787: Regroup specification: gs
dve2lts-sym, 1.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.787: Regroup macro Cols: cs,cn
dve2lts-sym, 1.787: Regroup Column Sort
dve2lts-sym, 1.787: Regroup Column Nub
dve2lts-sym, 1.787: Regroup macro Rows: rs,rn
dve2lts-sym, 1.787: Regroup Row Sort
dve2lts-sym, 1.787: Regroup Row Nub
dve2lts-sym, 1.787: Regroup Column sWaps
dve2lts-sym, 1.810: Regroup Row Sort
dve2lts-sym, 1.810: Regrouping: 79->60 groups
dve2lts-sym, 1.811: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.811: Creating a multi-core ListDD domain.
dve2lts-sym, 3.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.390: got initial state
dve2lts-sym, 3.390: level 0 is finished
dve2lts-sym, 3.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.534: level 1 is finished
dve2lts-sym, 3.652: level 2 is finished
dve2lts-sym, 3.723: level 3 is finished
dve2lts-sym, 3.751: level 4 is finished
dve2lts-sym, 3.765: level 5 is finished
dve2lts-sym, 3.775: level 6 is finished
dve2lts-sym, 3.780: level 7 is finished
dve2lts-sym, 3.783: level 8 is finished
dve2lts-sym, 3.784: level 9 is finished
dve2lts-sym, 3.786: level 10 is finished
dve2lts-sym, 3.788: level 11 is finished
dve2lts-sym, 3.790: level 12 is finished
dve2lts-sym, 3.791: level 13 is finished
dve2lts-sym, 3.793: level 14 is finished
dve2lts-sym, 3.794: level 15 is finished
dve2lts-sym, 3.796: level 16 is finished
dve2lts-sym, 3.797: level 17 is finished
dve2lts-sym, 3.799: level 18 is finished
dve2lts-sym, 3.800: level 19 is finished
dve2lts-sym, 3.802: level 20 is finished
dve2lts-sym, 3.803: level 21 is finished
dve2lts-sym, 3.805: level 22 is finished
dve2lts-sym, 3.807: level 23 is finished
dve2lts-sym, 3.808: level 24 is finished
dve2lts-sym, 3.810: level 25 is finished
dve2lts-sym, 3.811: level 26 is finished
dve2lts-sym, 3.813: level 27 is finished
dve2lts-sym, 3.815: level 28 is finished
dve2lts-sym, 3.817: level 29 is finished
dve2lts-sym, 3.819: level 30 is finished
dve2lts-sym, 3.820: level 31 is finished
dve2lts-sym, 3.822: level 32 is finished
dve2lts-sym, 3.824: level 33 is finished
dve2lts-sym, 3.826: level 34 is finished
dve2lts-sym, 3.828: level 35 is finished
dve2lts-sym, 3.829: level 36 is finished
dve2lts-sym, 3.831: level 37 is finished
dve2lts-sym, 3.833: level 38 is finished
dve2lts-sym, 3.835: level 39 is finished
dve2lts-sym, 3.837: level 40 is finished
dve2lts-sym, 3.839: level 41 is finished
dve2lts-sym, 3.841: level 42 is finished
dve2lts-sym, 3.842: level 43 is finished
dve2lts-sym, 3.844: level 44 is finished
dve2lts-sym, 3.846: level 45 is finished
dve2lts-sym, 3.847: level 46 is finished
dve2lts-sym, 3.849: level 47 is finished
dve2lts-sym, 3.851: level 48 is finished
dve2lts-sym, 3.853: level 49 is finished
dve2lts-sym, 3.854: level 50 is finished
dve2lts-sym, 3.856: level 51 is finished
dve2lts-sym, 3.858: level 52 is finished
dve2lts-sym, 3.859: level 53 is finished
dve2lts-sym, 3.861: level 54 is finished
dve2lts-sym, 3.862: level 55 is finished
dve2lts-sym, 3.864: level 56 is finished
dve2lts-sym, 3.866: level 57 is finished
dve2lts-sym, 3.867: level 58 is finished
dve2lts-sym, 3.869: level 59 is finished
dve2lts-sym, 3.870: level 60 is finished
dve2lts-sym, 3.871: level 61 is finished
dve2lts-sym, 3.873: level 62 is finished
dve2lts-sym, 3.874: level 63 is finished
dve2lts-sym, 3.875: level 64 is finished
dve2lts-sym, 3.876: level 65 is finished
dve2lts-sym, 3.877: level 66 is finished
dve2lts-sym, 3.878: level 67 is finished
dve2lts-sym, 3.879: level 68 is finished
dve2lts-sym, 3.880: level 69 is finished
dve2lts-sym, 3.881: level 70 is finished
dve2lts-sym, 3.881: level 71 is finished
dve2lts-sym, 3.882: level 72 is finished
dve2lts-sym, 3.882: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.882: reachability took 0.490 real 14.270 user 9.320 sys
dve2lts-sym, 3.882: counting visited states...
dve2lts-sym, 3.883: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.883: state space has 8993 (~8.99e+03) states, 955 BDD nodes
