Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.635: Regroup specification: gs
dve2lts-sym, 2.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.635: Regroup macro Cols: cs,cn
dve2lts-sym, 2.635: Regroup Column Sort
dve2lts-sym, 2.635: Regroup Column Nub
dve2lts-sym, 2.636: Regroup macro Rows: rs,rn
dve2lts-sym, 2.636: Regroup Row Sort
dve2lts-sym, 2.636: Regroup Row Nub
dve2lts-sym, 2.637: Regroup Column sWaps
dve2lts-sym, 2.723: Regroup Row Sort
dve2lts-sym, 2.723: Regrouping: 112->86 groups
dve2lts-sym, 2.724: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.724: Creating a multi-core ListDD domain.
dve2lts-sym, 4.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.364: got initial state
dve2lts-sym, 4.364: level 0 is finished
dve2lts-sym, 4.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.541: level 1 is finished
dve2lts-sym, 4.676: level 2 is finished
dve2lts-sym, 4.717: level 3 is finished
dve2lts-sym, 4.724: level 4 is finished
dve2lts-sym, 4.726: level 5 is finished
dve2lts-sym, 4.728: level 6 is finished
dve2lts-sym, 4.731: level 7 is finished
dve2lts-sym, 4.734: level 8 is finished
dve2lts-sym, 4.736: level 9 is finished
dve2lts-sym, 4.739: level 10 is finished
dve2lts-sym, 4.742: level 11 is finished
dve2lts-sym, 4.744: level 12 is finished
dve2lts-sym, 4.747: level 13 is finished
dve2lts-sym, 4.749: level 14 is finished
dve2lts-sym, 4.752: level 15 is finished
dve2lts-sym, 4.755: level 16 is finished
dve2lts-sym, 4.758: level 17 is finished
dve2lts-sym, 4.761: level 18 is finished
dve2lts-sym, 4.764: level 19 is finished
dve2lts-sym, 4.767: level 20 is finished
dve2lts-sym, 4.770: level 21 is finished
dve2lts-sym, 4.773: level 22 is finished
dve2lts-sym, 4.776: level 23 is finished
dve2lts-sym, 4.780: level 24 is finished
dve2lts-sym, 4.784: level 25 is finished
dve2lts-sym, 4.787: level 26 is finished
dve2lts-sym, 4.791: level 27 is finished
dve2lts-sym, 4.795: level 28 is finished
dve2lts-sym, 4.798: level 29 is finished
dve2lts-sym, 4.801: level 30 is finished
dve2lts-sym, 4.805: level 31 is finished
dve2lts-sym, 4.809: level 32 is finished
dve2lts-sym, 4.813: level 33 is finished
dve2lts-sym, 4.817: level 34 is finished
dve2lts-sym, 4.822: level 35 is finished
dve2lts-sym, 4.827: level 36 is finished
dve2lts-sym, 4.832: level 37 is finished
dve2lts-sym, 4.837: level 38 is finished
dve2lts-sym, 4.842: level 39 is finished
dve2lts-sym, 4.848: level 40 is finished
dve2lts-sym, 4.854: level 41 is finished
dve2lts-sym, 4.859: level 42 is finished
dve2lts-sym, 4.865: level 43 is finished
dve2lts-sym, 4.870: level 44 is finished
dve2lts-sym, 4.875: level 45 is finished
dve2lts-sym, 4.881: level 46 is finished
dve2lts-sym, 4.888: level 47 is finished
dve2lts-sym, 4.895: level 48 is finished
dve2lts-sym, 4.903: level 49 is finished
dve2lts-sym, 4.911: level 50 is finished
dve2lts-sym, 4.919: level 51 is finished
dve2lts-sym, 4.927: level 52 is finished
dve2lts-sym, 4.935: level 53 is finished
dve2lts-sym, 4.944: level 54 is finished
dve2lts-sym, 4.953: level 55 is finished
dve2lts-sym, 4.962: level 56 is finished
dve2lts-sym, 4.970: level 57 is finished
dve2lts-sym, 4.980: level 58 is finished
dve2lts-sym, 4.989: level 59 is finished
dve2lts-sym, 4.998: level 60 is finished
dve2lts-sym, 5.009: level 61 is finished
dve2lts-sym, 5.019: level 62 is finished
dve2lts-sym, 5.028: level 63 is finished
dve2lts-sym, 5.061: level 64 is finished
dve2lts-sym, 5.071: level 65 is finished
dve2lts-sym, 5.081: level 66 is finished
dve2lts-sym, 5.092: level 67 is finished
dve2lts-sym, 5.102: level 68 is finished
dve2lts-sym, 5.113: level 69 is finished
dve2lts-sym, 5.124: level 70 is finished
dve2lts-sym, 5.134: level 71 is finished
dve2lts-sym, 5.143: level 72 is finished
dve2lts-sym, 5.152: level 73 is finished
dve2lts-sym, 5.162: level 74 is finished
dve2lts-sym, 5.172: level 75 is finished
dve2lts-sym, 5.182: level 76 is finished
dve2lts-sym, 5.192: level 77 is finished
dve2lts-sym, 5.201: level 78 is finished
dve2lts-sym, 5.210: level 79 is finished
dve2lts-sym, 5.219: level 80 is finished
dve2lts-sym, 5.227: level 81 is finished
dve2lts-sym, 5.237: level 82 is finished
dve2lts-sym, 5.245: level 83 is finished
dve2lts-sym, 5.254: level 84 is finished
dve2lts-sym, 5.262: level 85 is finished
dve2lts-sym, 5.271: level 86 is finished
dve2lts-sym, 5.279: level 87 is finished
dve2lts-sym, 5.287: level 88 is finished
dve2lts-sym, 5.294: level 89 is finished
dve2lts-sym, 5.301: level 90 is finished
dve2lts-sym, 5.308: level 91 is finished
dve2lts-sym, 5.314: level 92 is finished
dve2lts-sym, 5.320: level 93 is finished
dve2lts-sym, 5.326: level 94 is finished
dve2lts-sym, 5.333: level 95 is finished
dve2lts-sym, 5.339: level 96 is finished
dve2lts-sym, 5.344: level 97 is finished
dve2lts-sym, 5.349: level 98 is finished
dve2lts-sym, 5.354: level 99 is finished
dve2lts-sym, 5.358: level 100 is finished
dve2lts-sym, 5.363: level 101 is finished
dve2lts-sym, 5.367: level 102 is finished
dve2lts-sym, 5.370: level 103 is finished
dve2lts-sym, 5.374: level 104 is finished
dve2lts-sym, 5.377: level 105 is finished
dve2lts-sym, 5.380: level 106 is finished
dve2lts-sym, 5.383: level 107 is finished
dve2lts-sym, 5.385: level 108 is finished
dve2lts-sym, 5.388: level 109 is finished
dve2lts-sym, 5.390: level 110 is finished
dve2lts-sym, 5.392: level 111 is finished
dve2lts-sym, 5.393: level 112 is finished
dve2lts-sym, 5.395: level 113 is finished
dve2lts-sym, 5.396: level 114 is finished
dve2lts-sym, 5.397: level 115 is finished
dve2lts-sym, 5.398: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.398: reachability took 1.030 real 38.030 user 11.380 sys
dve2lts-sym, 5.398: counting visited states...
dve2lts-sym, 5.400: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.400: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
