Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.861: Regroup specification: gs
dve2lts-sym, 2.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.861: Regroup macro Cols: cs,cn
dve2lts-sym, 2.861: Regroup Column Sort
dve2lts-sym, 2.861: Regroup Column Nub
dve2lts-sym, 2.861: Regroup macro Rows: rs,rn
dve2lts-sym, 2.861: Regroup Row Sort
dve2lts-sym, 2.861: Regroup Row Nub
dve2lts-sym, 2.862: Regroup Column sWaps
dve2lts-sym, 2.941: Regroup Row Sort
dve2lts-sym, 2.942: Regrouping: 120->92 groups
dve2lts-sym, 2.942: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.942: Creating a multi-core ListDD domain.
dve2lts-sym, 4.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.430: got initial state
dve2lts-sym, 4.430: level 0 is finished
dve2lts-sym, 4.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.644: level 1 is finished
dve2lts-sym, 4.772: level 2 is finished
dve2lts-sym, 4.811: level 3 is finished
dve2lts-sym, 4.819: level 4 is finished
dve2lts-sym, 4.821: level 5 is finished
dve2lts-sym, 4.823: level 6 is finished
dve2lts-sym, 4.825: level 7 is finished
dve2lts-sym, 4.828: level 8 is finished
dve2lts-sym, 4.831: level 9 is finished
dve2lts-sym, 4.834: level 10 is finished
dve2lts-sym, 4.837: level 11 is finished
dve2lts-sym, 4.839: level 12 is finished
dve2lts-sym, 4.842: level 13 is finished
dve2lts-sym, 4.845: level 14 is finished
dve2lts-sym, 4.848: level 15 is finished
dve2lts-sym, 4.851: level 16 is finished
dve2lts-sym, 4.854: level 17 is finished
dve2lts-sym, 4.857: level 18 is finished
dve2lts-sym, 4.861: level 19 is finished
dve2lts-sym, 4.864: level 20 is finished
dve2lts-sym, 4.868: level 21 is finished
dve2lts-sym, 4.873: level 22 is finished
dve2lts-sym, 4.877: level 23 is finished
dve2lts-sym, 4.881: level 24 is finished
dve2lts-sym, 4.885: level 25 is finished
dve2lts-sym, 4.889: level 26 is finished
dve2lts-sym, 4.893: level 27 is finished
dve2lts-sym, 4.897: level 28 is finished
dve2lts-sym, 4.901: level 29 is finished
dve2lts-sym, 4.906: level 30 is finished
dve2lts-sym, 4.912: level 31 is finished
dve2lts-sym, 4.918: level 32 is finished
dve2lts-sym, 4.923: level 33 is finished
dve2lts-sym, 4.929: level 34 is finished
dve2lts-sym, 4.934: level 35 is finished
dve2lts-sym, 4.939: level 36 is finished
dve2lts-sym, 4.945: level 37 is finished
dve2lts-sym, 4.950: level 38 is finished
dve2lts-sym, 4.955: level 39 is finished
dve2lts-sym, 4.960: level 40 is finished
dve2lts-sym, 4.965: level 41 is finished
dve2lts-sym, 4.970: level 42 is finished
dve2lts-sym, 4.976: level 43 is finished
dve2lts-sym, 4.980: level 44 is finished
dve2lts-sym, 4.986: level 45 is finished
dve2lts-sym, 4.991: level 46 is finished
dve2lts-sym, 4.997: level 47 is finished
dve2lts-sym, 5.004: level 48 is finished
dve2lts-sym, 5.012: level 49 is finished
dve2lts-sym, 5.017: level 50 is finished
dve2lts-sym, 5.022: level 51 is finished
dve2lts-sym, 5.029: level 52 is finished
dve2lts-sym, 5.035: level 53 is finished
dve2lts-sym, 5.042: level 54 is finished
dve2lts-sym, 5.048: level 55 is finished
dve2lts-sym, 5.054: level 56 is finished
dve2lts-sym, 5.060: level 57 is finished
dve2lts-sym, 5.066: level 58 is finished
dve2lts-sym, 5.073: level 59 is finished
dve2lts-sym, 5.079: level 60 is finished
dve2lts-sym, 5.085: level 61 is finished
dve2lts-sym, 5.092: level 62 is finished
dve2lts-sym, 5.098: level 63 is finished
dve2lts-sym, 5.104: level 64 is finished
dve2lts-sym, 5.110: level 65 is finished
dve2lts-sym, 5.116: level 66 is finished
dve2lts-sym, 5.123: level 67 is finished
dve2lts-sym, 5.129: level 68 is finished
dve2lts-sym, 5.134: level 69 is finished
dve2lts-sym, 5.140: level 70 is finished
dve2lts-sym, 5.146: level 71 is finished
dve2lts-sym, 5.152: level 72 is finished
dve2lts-sym, 5.159: level 73 is finished
dve2lts-sym, 5.168: level 74 is finished
dve2lts-sym, 5.176: level 75 is finished
dve2lts-sym, 5.184: level 76 is finished
dve2lts-sym, 5.190: level 77 is finished
dve2lts-sym, 5.197: level 78 is finished
dve2lts-sym, 5.204: level 79 is finished
dve2lts-sym, 5.211: level 80 is finished
dve2lts-sym, 5.220: level 81 is finished
dve2lts-sym, 5.228: level 82 is finished
dve2lts-sym, 5.237: level 83 is finished
dve2lts-sym, 5.243: level 84 is finished
dve2lts-sym, 5.249: level 85 is finished
dve2lts-sym, 5.256: level 86 is finished
dve2lts-sym, 5.262: level 87 is finished
dve2lts-sym, 5.269: level 88 is finished
dve2lts-sym, 5.277: level 89 is finished
dve2lts-sym, 5.284: level 90 is finished
dve2lts-sym, 5.291: level 91 is finished
dve2lts-sym, 5.296: level 92 is finished
dve2lts-sym, 5.303: level 93 is finished
dve2lts-sym, 5.309: level 94 is finished
dve2lts-sym, 5.315: level 95 is finished
dve2lts-sym, 5.321: level 96 is finished
dve2lts-sym, 5.326: level 97 is finished
dve2lts-sym, 5.332: level 98 is finished
dve2lts-sym, 5.337: level 99 is finished
dve2lts-sym, 5.342: level 100 is finished
dve2lts-sym, 5.348: level 101 is finished
dve2lts-sym, 5.353: level 102 is finished
dve2lts-sym, 5.358: level 103 is finished
dve2lts-sym, 5.364: level 104 is finished
dve2lts-sym, 5.370: level 105 is finished
dve2lts-sym, 5.375: level 106 is finished
dve2lts-sym, 5.380: level 107 is finished
dve2lts-sym, 5.384: level 108 is finished
dve2lts-sym, 5.388: level 109 is finished
dve2lts-sym, 5.393: level 110 is finished
dve2lts-sym, 5.398: level 111 is finished
dve2lts-sym, 5.403: level 112 is finished
dve2lts-sym, 5.407: level 113 is finished
dve2lts-sym, 5.412: level 114 is finished
dve2lts-sym, 5.415: level 115 is finished
dve2lts-sym, 5.419: level 116 is finished
dve2lts-sym, 5.423: level 117 is finished
dve2lts-sym, 5.426: level 118 is finished
dve2lts-sym, 5.430: level 119 is finished
dve2lts-sym, 5.433: level 120 is finished
dve2lts-sym, 5.438: level 121 is finished
dve2lts-sym, 5.441: level 122 is finished
dve2lts-sym, 5.444: level 123 is finished
dve2lts-sym, 5.447: level 124 is finished
dve2lts-sym, 5.450: level 125 is finished
dve2lts-sym, 5.452: level 126 is finished
dve2lts-sym, 5.455: level 127 is finished
dve2lts-sym, 5.457: level 128 is finished
dve2lts-sym, 5.460: level 129 is finished
dve2lts-sym, 5.462: level 130 is finished
dve2lts-sym, 5.464: level 131 is finished
dve2lts-sym, 5.466: level 132 is finished
dve2lts-sym, 5.468: level 133 is finished
dve2lts-sym, 5.470: level 134 is finished
dve2lts-sym, 5.472: level 135 is finished
dve2lts-sym, 5.474: level 136 is finished
dve2lts-sym, 5.475: level 137 is finished
dve2lts-sym, 5.477: level 138 is finished
dve2lts-sym, 5.478: level 139 is finished
dve2lts-sym, 5.480: level 140 is finished
dve2lts-sym, 5.481: level 141 is finished
dve2lts-sym, 5.482: level 142 is finished
dve2lts-sym, 5.482: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.482: reachability took 1.050 real 32.530 user 9.510 sys
dve2lts-sym, 5.482: counting visited states...
dve2lts-sym, 5.484: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.484: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
