Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.903: Regroup specification: gs
dve2lts-sym, 1.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.903: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.904: Regroup macro Rows: rs,rn
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.904: Regroup Row Nub
dve2lts-sym, 1.904: Regroup Column sWaps
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regrouping: 79->60 groups
dve2lts-sym, 1.927: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.928: Creating a multi-core ListDD domain.
dve2lts-sym, 3.560: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.563: got initial state
dve2lts-sym, 3.563: level 0 is finished
dve2lts-sym, 3.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.761: level 1 is finished
dve2lts-sym, 3.896: level 2 is finished
dve2lts-sym, 3.940: level 3 is finished
dve2lts-sym, 3.953: level 4 is finished
dve2lts-sym, 3.956: level 5 is finished
dve2lts-sym, 3.959: level 6 is finished
dve2lts-sym, 3.961: level 7 is finished
dve2lts-sym, 3.962: level 8 is finished
dve2lts-sym, 3.964: level 9 is finished
dve2lts-sym, 3.966: level 10 is finished
dve2lts-sym, 3.968: level 11 is finished
dve2lts-sym, 3.969: level 12 is finished
dve2lts-sym, 3.971: level 13 is finished
dve2lts-sym, 3.973: level 14 is finished
dve2lts-sym, 3.974: level 15 is finished
dve2lts-sym, 3.976: level 16 is finished
dve2lts-sym, 3.978: level 17 is finished
dve2lts-sym, 3.980: level 18 is finished
dve2lts-sym, 3.981: level 19 is finished
dve2lts-sym, 3.983: level 20 is finished
dve2lts-sym, 3.985: level 21 is finished
dve2lts-sym, 3.987: level 22 is finished
dve2lts-sym, 3.989: level 23 is finished
dve2lts-sym, 3.990: level 24 is finished
dve2lts-sym, 3.992: level 25 is finished
dve2lts-sym, 3.994: level 26 is finished
dve2lts-sym, 3.996: level 27 is finished
dve2lts-sym, 3.998: level 28 is finished
dve2lts-sym, 4.001: level 29 is finished
dve2lts-sym, 4.003: level 30 is finished
dve2lts-sym, 4.005: level 31 is finished
dve2lts-sym, 4.007: level 32 is finished
dve2lts-sym, 4.010: level 33 is finished
dve2lts-sym, 4.012: level 34 is finished
dve2lts-sym, 4.014: level 35 is finished
dve2lts-sym, 4.016: level 36 is finished
dve2lts-sym, 4.018: level 37 is finished
dve2lts-sym, 4.021: level 38 is finished
dve2lts-sym, 4.023: level 39 is finished
dve2lts-sym, 4.025: level 40 is finished
dve2lts-sym, 4.028: level 41 is finished
dve2lts-sym, 4.030: level 42 is finished
dve2lts-sym, 4.032: level 43 is finished
dve2lts-sym, 4.034: level 44 is finished
dve2lts-sym, 4.036: level 45 is finished
dve2lts-sym, 4.039: level 46 is finished
dve2lts-sym, 4.041: level 47 is finished
dve2lts-sym, 4.043: level 48 is finished
dve2lts-sym, 4.045: level 49 is finished
dve2lts-sym, 4.047: level 50 is finished
dve2lts-sym, 4.049: level 51 is finished
dve2lts-sym, 4.052: level 52 is finished
dve2lts-sym, 4.053: level 53 is finished
dve2lts-sym, 4.055: level 54 is finished
dve2lts-sym, 4.057: level 55 is finished
dve2lts-sym, 4.059: level 56 is finished
dve2lts-sym, 4.061: level 57 is finished
dve2lts-sym, 4.063: level 58 is finished
dve2lts-sym, 4.065: level 59 is finished
dve2lts-sym, 4.067: level 60 is finished
dve2lts-sym, 4.068: level 61 is finished
dve2lts-sym, 4.070: level 62 is finished
dve2lts-sym, 4.071: level 63 is finished
dve2lts-sym, 4.073: level 64 is finished
dve2lts-sym, 4.074: level 65 is finished
dve2lts-sym, 4.075: level 66 is finished
dve2lts-sym, 4.076: level 67 is finished
dve2lts-sym, 4.077: level 68 is finished
dve2lts-sym, 4.078: level 69 is finished
dve2lts-sym, 4.079: level 70 is finished
dve2lts-sym, 4.080: level 71 is finished
dve2lts-sym, 4.080: level 72 is finished
dve2lts-sym, 4.081: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.081: reachability took 0.520 real 14.810 user 10.010 sys
dve2lts-sym, 4.081: counting visited states...
dve2lts-sym, 4.081: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.081: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
