Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.810: Regroup specification: gs
dve2lts-sym, 2.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.810: Regroup macro Cols: cs,cn
dve2lts-sym, 2.810: Regroup Column Sort
dve2lts-sym, 2.810: Regroup Column Nub
dve2lts-sym, 2.810: Regroup macro Rows: rs,rn
dve2lts-sym, 2.810: Regroup Row Sort
dve2lts-sym, 2.810: Regroup Row Nub
dve2lts-sym, 2.811: Regroup Column sWaps
dve2lts-sym, 2.890: Regroup Row Sort
dve2lts-sym, 2.891: Regrouping: 120->92 groups
dve2lts-sym, 2.891: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.891: Creating a multi-core ListDD domain.
dve2lts-sym, 4.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.322: got initial state
dve2lts-sym, 4.322: level 0 is finished
dve2lts-sym, 4.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.489: level 1 is finished
dve2lts-sym, 4.606: level 2 is finished
dve2lts-sym, 4.650: level 3 is finished
dve2lts-sym, 4.658: level 4 is finished
dve2lts-sym, 4.660: level 5 is finished
dve2lts-sym, 4.662: level 6 is finished
dve2lts-sym, 4.665: level 7 is finished
dve2lts-sym, 4.667: level 8 is finished
dve2lts-sym, 4.670: level 9 is finished
dve2lts-sym, 4.674: level 10 is finished
dve2lts-sym, 4.677: level 11 is finished
dve2lts-sym, 4.680: level 12 is finished
dve2lts-sym, 4.683: level 13 is finished
dve2lts-sym, 4.686: level 14 is finished
dve2lts-sym, 4.689: level 15 is finished
dve2lts-sym, 4.692: level 16 is finished
dve2lts-sym, 4.700: level 17 is finished
dve2lts-sym, 4.704: level 18 is finished
dve2lts-sym, 4.707: level 19 is finished
dve2lts-sym, 4.711: level 20 is finished
dve2lts-sym, 4.715: level 21 is finished
dve2lts-sym, 4.719: level 22 is finished
dve2lts-sym, 4.763: level 23 is finished
dve2lts-sym, 4.767: level 24 is finished
dve2lts-sym, 4.772: level 25 is finished
dve2lts-sym, 4.776: level 26 is finished
dve2lts-sym, 4.780: level 27 is finished
dve2lts-sym, 4.785: level 28 is finished
dve2lts-sym, 4.789: level 29 is finished
dve2lts-sym, 4.794: level 30 is finished
dve2lts-sym, 4.800: level 31 is finished
dve2lts-sym, 4.805: level 32 is finished
dve2lts-sym, 4.810: level 33 is finished
dve2lts-sym, 4.817: level 34 is finished
dve2lts-sym, 4.822: level 35 is finished
dve2lts-sym, 4.828: level 36 is finished
dve2lts-sym, 4.833: level 37 is finished
dve2lts-sym, 4.838: level 38 is finished
dve2lts-sym, 4.845: level 39 is finished
dve2lts-sym, 4.852: level 40 is finished
dve2lts-sym, 4.857: level 41 is finished
dve2lts-sym, 4.862: level 42 is finished
dve2lts-sym, 4.868: level 43 is finished
dve2lts-sym, 4.872: level 44 is finished
dve2lts-sym, 4.877: level 45 is finished
dve2lts-sym, 4.883: level 46 is finished
dve2lts-sym, 4.889: level 47 is finished
dve2lts-sym, 4.896: level 48 is finished
dve2lts-sym, 4.908: level 49 is finished
dve2lts-sym, 4.914: level 50 is finished
dve2lts-sym, 4.920: level 51 is finished
dve2lts-sym, 4.926: level 52 is finished
dve2lts-sym, 4.933: level 53 is finished
dve2lts-sym, 4.940: level 54 is finished
dve2lts-sym, 4.946: level 55 is finished
dve2lts-sym, 4.953: level 56 is finished
dve2lts-sym, 4.958: level 57 is finished
dve2lts-sym, 4.964: level 58 is finished
dve2lts-sym, 4.971: level 59 is finished
dve2lts-sym, 4.977: level 60 is finished
dve2lts-sym, 4.983: level 61 is finished
dve2lts-sym, 4.989: level 62 is finished
dve2lts-sym, 4.995: level 63 is finished
dve2lts-sym, 5.001: level 64 is finished
dve2lts-sym, 5.010: level 65 is finished
dve2lts-sym, 5.017: level 66 is finished
dve2lts-sym, 5.024: level 67 is finished
dve2lts-sym, 5.030: level 68 is finished
dve2lts-sym, 5.036: level 69 is finished
dve2lts-sym, 5.043: level 70 is finished
dve2lts-sym, 5.052: level 71 is finished
dve2lts-sym, 5.058: level 72 is finished
dve2lts-sym, 5.065: level 73 is finished
dve2lts-sym, 5.073: level 74 is finished
dve2lts-sym, 5.081: level 75 is finished
dve2lts-sym, 5.089: level 76 is finished
dve2lts-sym, 5.095: level 77 is finished
dve2lts-sym, 5.102: level 78 is finished
dve2lts-sym, 5.110: level 79 is finished
dve2lts-sym, 5.117: level 80 is finished
dve2lts-sym, 5.141: level 81 is finished
dve2lts-sym, 5.150: level 82 is finished
dve2lts-sym, 5.163: level 83 is finished
dve2lts-sym, 5.169: level 84 is finished
dve2lts-sym, 5.176: level 85 is finished
dve2lts-sym, 5.183: level 86 is finished
dve2lts-sym, 5.193: level 87 is finished
dve2lts-sym, 5.200: level 88 is finished
dve2lts-sym, 5.207: level 89 is finished
dve2lts-sym, 5.214: level 90 is finished
dve2lts-sym, 5.221: level 91 is finished
dve2lts-sym, 5.226: level 92 is finished
dve2lts-sym, 5.233: level 93 is finished
dve2lts-sym, 5.238: level 94 is finished
dve2lts-sym, 5.249: level 95 is finished
dve2lts-sym, 5.255: level 96 is finished
dve2lts-sym, 5.261: level 97 is finished
dve2lts-sym, 5.266: level 98 is finished
dve2lts-sym, 5.272: level 99 is finished
dve2lts-sym, 5.278: level 100 is finished
dve2lts-sym, 5.284: level 101 is finished
dve2lts-sym, 5.293: level 102 is finished
dve2lts-sym, 5.298: level 103 is finished
dve2lts-sym, 5.304: level 104 is finished
dve2lts-sym, 5.309: level 105 is finished
dve2lts-sym, 5.314: level 106 is finished
dve2lts-sym, 5.319: level 107 is finished
dve2lts-sym, 5.324: level 108 is finished
dve2lts-sym, 5.328: level 109 is finished
dve2lts-sym, 5.332: level 110 is finished
dve2lts-sym, 5.337: level 111 is finished
dve2lts-sym, 5.342: level 112 is finished
dve2lts-sym, 5.349: level 113 is finished
dve2lts-sym, 5.354: level 114 is finished
dve2lts-sym, 5.358: level 115 is finished
dve2lts-sym, 5.363: level 116 is finished
dve2lts-sym, 5.366: level 117 is finished
dve2lts-sym, 5.371: level 118 is finished
dve2lts-sym, 5.374: level 119 is finished
dve2lts-sym, 5.377: level 120 is finished
dve2lts-sym, 5.381: level 121 is finished
dve2lts-sym, 5.385: level 122 is finished
dve2lts-sym, 5.389: level 123 is finished
dve2lts-sym, 5.392: level 124 is finished
dve2lts-sym, 5.395: level 125 is finished
dve2lts-sym, 5.398: level 126 is finished
dve2lts-sym, 5.401: level 127 is finished
dve2lts-sym, 5.403: level 128 is finished
dve2lts-sym, 5.406: level 129 is finished
dve2lts-sym, 5.409: level 130 is finished
dve2lts-sym, 5.411: level 131 is finished
dve2lts-sym, 5.413: level 132 is finished
dve2lts-sym, 5.415: level 133 is finished
dve2lts-sym, 5.417: level 134 is finished
dve2lts-sym, 5.419: level 135 is finished
dve2lts-sym, 5.421: level 136 is finished
dve2lts-sym, 5.423: level 137 is finished
dve2lts-sym, 5.424: level 138 is finished
dve2lts-sym, 5.426: level 139 is finished
dve2lts-sym, 5.427: level 140 is finished
dve2lts-sym, 5.428: level 141 is finished
dve2lts-sym, 5.429: level 142 is finished
dve2lts-sym, 5.430: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.430: reachability took 1.110 real 41.150 user 11.220 sys
dve2lts-sym, 5.430: counting visited states...
dve2lts-sym, 5.431: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 5.431: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
