Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.767: Regroup Column Nub
dve2lts-sym, 1.767: Regroup macro Rows: rs,rn
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regroup Row Nub
dve2lts-sym, 1.768: Regroup Column sWaps
dve2lts-sym, 1.790: Regroup Row Sort
dve2lts-sym, 1.791: Regrouping: 79->60 groups
dve2lts-sym, 1.791: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.791: Creating a multi-core ListDD domain.
dve2lts-sym, 3.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.398: got initial state
dve2lts-sym, 3.399: level 0 is finished
dve2lts-sym, 3.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.454: level 1 is finished
dve2lts-sym, 5.105: level 2 is finished
dve2lts-sym, 5.410: level 3 is finished
dve2lts-sym, 5.537: level 4 is finished
dve2lts-sym, 5.590: level 5 is finished
dve2lts-sym, 5.621: level 6 is finished
dve2lts-sym, 5.641: level 7 is finished
dve2lts-sym, 5.650: level 8 is finished
dve2lts-sym, 5.656: level 9 is finished
dve2lts-sym, 5.662: level 10 is finished
dve2lts-sym, 5.671: level 11 is finished
dve2lts-sym, 5.677: level 12 is finished
dve2lts-sym, 5.683: level 13 is finished
dve2lts-sym, 5.689: level 14 is finished
dve2lts-sym, 5.695: level 15 is finished
dve2lts-sym, 5.702: level 16 is finished
dve2lts-sym, 5.708: level 17 is finished
dve2lts-sym, 5.715: level 18 is finished
dve2lts-sym, 5.721: level 19 is finished
dve2lts-sym, 5.727: level 20 is finished
dve2lts-sym, 5.733: level 21 is finished
dve2lts-sym, 5.739: level 22 is finished
dve2lts-sym, 5.746: level 23 is finished
dve2lts-sym, 5.752: level 24 is finished
dve2lts-sym, 5.759: level 25 is finished
dve2lts-sym, 5.765: level 26 is finished
dve2lts-sym, 5.772: level 27 is finished
dve2lts-sym, 5.780: level 28 is finished
dve2lts-sym, 5.787: level 29 is finished
dve2lts-sym, 5.794: level 30 is finished
dve2lts-sym, 5.802: level 31 is finished
dve2lts-sym, 5.809: level 32 is finished
dve2lts-sym, 5.816: level 33 is finished
dve2lts-sym, 5.823: level 34 is finished
dve2lts-sym, 5.830: level 35 is finished
dve2lts-sym, 5.838: level 36 is finished
dve2lts-sym, 5.844: level 37 is finished
dve2lts-sym, 5.852: level 38 is finished
dve2lts-sym, 5.859: level 39 is finished
dve2lts-sym, 5.866: level 40 is finished
dve2lts-sym, 5.873: level 41 is finished
dve2lts-sym, 5.880: level 42 is finished
dve2lts-sym, 5.886: level 43 is finished
dve2lts-sym, 5.893: level 44 is finished
dve2lts-sym, 5.899: level 45 is finished
dve2lts-sym, 5.906: level 46 is finished
dve2lts-sym, 5.913: level 47 is finished
dve2lts-sym, 5.920: level 48 is finished
dve2lts-sym, 5.927: level 49 is finished
dve2lts-sym, 5.934: level 50 is finished
dve2lts-sym, 5.940: level 51 is finished
dve2lts-sym, 5.947: level 52 is finished
dve2lts-sym, 5.953: level 53 is finished
dve2lts-sym, 5.959: level 54 is finished
dve2lts-sym, 5.965: level 55 is finished
dve2lts-sym, 5.972: level 56 is finished
dve2lts-sym, 5.978: level 57 is finished
dve2lts-sym, 5.985: level 58 is finished
dve2lts-sym, 5.991: level 59 is finished
dve2lts-sym, 5.997: level 60 is finished
dve2lts-sym, 6.002: level 61 is finished
dve2lts-sym, 6.008: level 62 is finished
dve2lts-sym, 6.013: level 63 is finished
dve2lts-sym, 6.018: level 64 is finished
dve2lts-sym, 6.023: level 65 is finished
dve2lts-sym, 6.027: level 66 is finished
dve2lts-sym, 6.031: level 67 is finished
dve2lts-sym, 6.035: level 68 is finished
dve2lts-sym, 6.039: level 69 is finished
dve2lts-sym, 6.042: level 70 is finished
dve2lts-sym, 6.045: level 71 is finished
dve2lts-sym, 6.048: level 72 is finished
dve2lts-sym, 6.051: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.051: reachability took 2.650 real 124.040 user 3.200 sys
dve2lts-sym, 6.051: counting visited states...
dve2lts-sym, 6.051: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.051: state space has 8993 (~8.99e+03) states, 955 BDD nodes
