Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.843: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.844: Regroup Column Nub
dve2lts-sym, 2.844: Regroup macro Rows: rs,rn
dve2lts-sym, 2.844: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.845: Regroup Column sWaps
dve2lts-sym, 2.924: Regroup Row Sort
dve2lts-sym, 2.924: Regrouping: 120->92 groups
dve2lts-sym, 2.925: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.925: Creating a multi-core ListDD domain.
dve2lts-sym, 3.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.910: got initial state
dve2lts-sym, 3.910: level 0 is finished
dve2lts-sym, 4.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.625: level 1 is finished
dve2lts-sym, 7.285: level 2 is finished
dve2lts-sym, 7.850: level 3 is finished
dve2lts-sym, 7.930: level 4 is finished
dve2lts-sym, 7.940: level 5 is finished
dve2lts-sym, 7.951: level 6 is finished
dve2lts-sym, 7.962: level 7 is finished
dve2lts-sym, 7.980: level 8 is finished
dve2lts-sym, 8.002: level 9 is finished
dve2lts-sym, 8.025: level 10 is finished
dve2lts-sym, 8.048: level 11 is finished
dve2lts-sym, 8.069: level 12 is finished
dve2lts-sym, 8.087: level 13 is finished
dve2lts-sym, 8.106: level 14 is finished
dve2lts-sym, 8.125: level 15 is finished
dve2lts-sym, 8.146: level 16 is finished
dve2lts-sym, 8.169: level 17 is finished
dve2lts-sym, 8.199: level 18 is finished
dve2lts-sym, 8.230: level 19 is finished
dve2lts-sym, 8.260: level 20 is finished
dve2lts-sym, 8.295: level 21 is finished
dve2lts-sym, 8.336: level 22 is finished
dve2lts-sym, 8.376: level 23 is finished
dve2lts-sym, 8.414: level 24 is finished
dve2lts-sym, 8.454: level 25 is finished
dve2lts-sym, 8.488: level 26 is finished
dve2lts-sym, 8.524: level 27 is finished
dve2lts-sym, 8.568: level 28 is finished
dve2lts-sym, 8.611: level 29 is finished
dve2lts-sym, 8.672: level 30 is finished
dve2lts-sym, 8.745: level 31 is finished
dve2lts-sym, 8.820: level 32 is finished
dve2lts-sym, 8.877: level 33 is finished
dve2lts-sym, 8.951: level 34 is finished
dve2lts-sym, 9.015: level 35 is finished
dve2lts-sym, 9.072: level 36 is finished
dve2lts-sym, 9.155: level 37 is finished
dve2lts-sym, 9.211: level 38 is finished
dve2lts-sym, 9.271: level 39 is finished
dve2lts-sym, 9.334: level 40 is finished
dve2lts-sym, 9.388: level 41 is finished
dve2lts-sym, 9.463: level 42 is finished
dve2lts-sym, 9.534: level 43 is finished
dve2lts-sym, 9.598: level 44 is finished
dve2lts-sym, 9.667: level 45 is finished
dve2lts-sym, 9.730: level 46 is finished
dve2lts-sym, 9.810: level 47 is finished
dve2lts-sym, 9.943: level 48 is finished
dve2lts-sym, 10.071: level 49 is finished
dve2lts-sym, 10.136: level 50 is finished
dve2lts-sym, 10.222: level 51 is finished
dve2lts-sym, 10.314: level 52 is finished
dve2lts-sym, 10.410: level 53 is finished
dve2lts-sym, 10.507: level 54 is finished
dve2lts-sym, 10.591: level 55 is finished
dve2lts-sym, 10.679: level 56 is finished
dve2lts-sym, 10.752: level 57 is finished
dve2lts-sym, 10.834: level 58 is finished
dve2lts-sym, 10.941: level 59 is finished
dve2lts-sym, 11.028: level 60 is finished
dve2lts-sym, 11.109: level 61 is finished
dve2lts-sym, 11.196: level 62 is finished
dve2lts-sym, 11.281: level 63 is finished
dve2lts-sym, 11.366: level 64 is finished
dve2lts-sym, 11.446: level 65 is finished
dve2lts-sym, 11.525: level 66 is finished
dve2lts-sym, 11.608: level 67 is finished
dve2lts-sym, 11.689: level 68 is finished
dve2lts-sym, 11.759: level 69 is finished
dve2lts-sym, 11.836: level 70 is finished
dve2lts-sym, 11.915: level 71 is finished
dve2lts-sym, 11.995: level 72 is finished
dve2lts-sym, 12.092: level 73 is finished
dve2lts-sym, 12.216: level 74 is finished
dve2lts-sym, 12.346: level 75 is finished
dve2lts-sym, 12.472: level 76 is finished
dve2lts-sym, 12.564: level 77 is finished
dve2lts-sym, 12.660: level 78 is finished
dve2lts-sym, 12.748: level 79 is finished
dve2lts-sym, 12.835: level 80 is finished
dve2lts-sym, 12.966: level 81 is finished
dve2lts-sym, 13.081: level 82 is finished
dve2lts-sym, 13.211: level 83 is finished
dve2lts-sym, 13.300: level 84 is finished
dve2lts-sym, 13.385: level 85 is finished
dve2lts-sym, 13.476: level 86 is finished
dve2lts-sym, 13.572: level 87 is finished
dve2lts-sym, 13.672: level 88 is finished
dve2lts-sym, 13.773: level 89 is finished
dve2lts-sym, 13.899: level 90 is finished
dve2lts-sym, 13.994: level 91 is finished
dve2lts-sym, 14.070: level 92 is finished
dve2lts-sym, 14.156: level 93 is finished
dve2lts-sym, 14.238: level 94 is finished
dve2lts-sym, 14.325: level 95 is finished
dve2lts-sym, 14.410: level 96 is finished
dve2lts-sym, 14.481: level 97 is finished
dve2lts-sym, 14.553: level 98 is finished
dve2lts-sym, 14.617: level 99 is finished
dve2lts-sym, 14.694: level 100 is finished
dve2lts-sym, 14.763: level 101 is finished
dve2lts-sym, 14.823: level 102 is finished
dve2lts-sym, 14.892: level 103 is finished
dve2lts-sym, 14.967: level 104 is finished
dve2lts-sym, 15.040: level 105 is finished
dve2lts-sym, 15.098: level 106 is finished
dve2lts-sym, 15.152: level 107 is finished
dve2lts-sym, 15.200: level 108 is finished
dve2lts-sym, 15.246: level 109 is finished
dve2lts-sym, 15.299: level 110 is finished
dve2lts-sym, 15.352: level 111 is finished
dve2lts-sym, 15.400: level 112 is finished
dve2lts-sym, 15.445: level 113 is finished
dve2lts-sym, 15.494: level 114 is finished
dve2lts-sym, 15.530: level 115 is finished
dve2lts-sym, 15.567: level 116 is finished
dve2lts-sym, 15.601: level 117 is finished
dve2lts-sym, 15.632: level 118 is finished
dve2lts-sym, 15.662: level 119 is finished
dve2lts-sym, 15.690: level 120 is finished
dve2lts-sym, 15.718: level 121 is finished
dve2lts-sym, 15.742: level 122 is finished
dve2lts-sym, 15.765: level 123 is finished
dve2lts-sym, 15.786: level 124 is finished
dve2lts-sym, 15.805: level 125 is finished
dve2lts-sym, 15.824: level 126 is finished
dve2lts-sym, 15.841: level 127 is finished
dve2lts-sym, 15.855: level 128 is finished
dve2lts-sym, 15.870: level 129 is finished
dve2lts-sym, 15.884: level 130 is finished
dve2lts-sym, 15.896: level 131 is finished
dve2lts-sym, 15.907: level 132 is finished
dve2lts-sym, 15.918: level 133 is finished
dve2lts-sym, 15.926: level 134 is finished
dve2lts-sym, 15.935: level 135 is finished
dve2lts-sym, 15.942: level 136 is finished
dve2lts-sym, 15.948: level 137 is finished
dve2lts-sym, 15.953: level 138 is finished
dve2lts-sym, 15.958: level 139 is finished
dve2lts-sym, 15.961: level 140 is finished
dve2lts-sym, 15.964: level 141 is finished
dve2lts-sym, 15.965: level 142 is finished
dve2lts-sym, 15.967: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.967: reachability took 12.050 real 8.020 user 4.030 sys
dve2lts-sym, 15.967: counting visited states...
dve2lts-sym, 15.970: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.970: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
