Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.789: Regroup specification: gs
dve2lts-sym, 1.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.789: Regroup macro Cols: cs,cn
dve2lts-sym, 1.789: Regroup Column Sort
dve2lts-sym, 1.789: Regroup Column Nub
dve2lts-sym, 1.790: Regroup macro Rows: rs,rn
dve2lts-sym, 1.790: Regroup Row Sort
dve2lts-sym, 1.790: Regroup Row Nub
dve2lts-sym, 1.790: Regroup Column sWaps
dve2lts-sym, 1.813: Regroup Row Sort
dve2lts-sym, 1.813: Regrouping: 79->60 groups
dve2lts-sym, 1.813: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.813: Creating a multi-core ListDD domain.
dve2lts-sym, 2.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.741: got initial state
dve2lts-sym, 2.741: level 0 is finished
dve2lts-sym, 3.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.235: level 1 is finished
dve2lts-sym, 5.912: level 2 is finished
dve2lts-sym, 6.790: level 3 is finished
dve2lts-sym, 7.181: level 4 is finished
dve2lts-sym, 7.296: level 5 is finished
dve2lts-sym, 7.353: level 6 is finished
dve2lts-sym, 7.382: level 7 is finished
dve2lts-sym, 7.389: level 8 is finished
dve2lts-sym, 7.397: level 9 is finished
dve2lts-sym, 7.401: level 10 is finished
dve2lts-sym, 7.406: level 11 is finished
dve2lts-sym, 7.411: level 12 is finished
dve2lts-sym, 7.416: level 13 is finished
dve2lts-sym, 7.421: level 14 is finished
dve2lts-sym, 7.427: level 15 is finished
dve2lts-sym, 7.432: level 16 is finished
dve2lts-sym, 7.438: level 17 is finished
dve2lts-sym, 7.444: level 18 is finished
dve2lts-sym, 7.450: level 19 is finished
dve2lts-sym, 7.456: level 20 is finished
dve2lts-sym, 7.463: level 21 is finished
dve2lts-sym, 7.469: level 22 is finished
dve2lts-sym, 7.476: level 23 is finished
dve2lts-sym, 7.483: level 24 is finished
dve2lts-sym, 7.490: level 25 is finished
dve2lts-sym, 7.496: level 26 is finished
dve2lts-sym, 7.503: level 27 is finished
dve2lts-sym, 7.512: level 28 is finished
dve2lts-sym, 7.520: level 29 is finished
dve2lts-sym, 7.528: level 30 is finished
dve2lts-sym, 7.537: level 31 is finished
dve2lts-sym, 7.545: level 32 is finished
dve2lts-sym, 7.554: level 33 is finished
dve2lts-sym, 7.561: level 34 is finished
dve2lts-sym, 7.569: level 35 is finished
dve2lts-sym, 7.578: level 36 is finished
dve2lts-sym, 7.586: level 37 is finished
dve2lts-sym, 7.593: level 38 is finished
dve2lts-sym, 7.603: level 39 is finished
dve2lts-sym, 7.613: level 40 is finished
dve2lts-sym, 7.623: level 41 is finished
dve2lts-sym, 7.633: level 42 is finished
dve2lts-sym, 7.640: level 43 is finished
dve2lts-sym, 7.646: level 44 is finished
dve2lts-sym, 7.653: level 45 is finished
dve2lts-sym, 7.660: level 46 is finished
dve2lts-sym, 7.671: level 47 is finished
dve2lts-sym, 7.679: level 48 is finished
dve2lts-sym, 7.690: level 49 is finished
dve2lts-sym, 7.697: level 50 is finished
dve2lts-sym, 7.704: level 51 is finished
dve2lts-sym, 7.710: level 52 is finished
dve2lts-sym, 7.716: level 53 is finished
dve2lts-sym, 7.721: level 54 is finished
dve2lts-sym, 7.727: level 55 is finished
dve2lts-sym, 7.733: level 56 is finished
dve2lts-sym, 7.739: level 57 is finished
dve2lts-sym, 7.744: level 58 is finished
dve2lts-sym, 7.750: level 59 is finished
dve2lts-sym, 7.755: level 60 is finished
dve2lts-sym, 7.759: level 61 is finished
dve2lts-sym, 7.763: level 62 is finished
dve2lts-sym, 7.766: level 63 is finished
dve2lts-sym, 7.768: level 64 is finished
dve2lts-sym, 7.771: level 65 is finished
dve2lts-sym, 7.773: level 66 is finished
dve2lts-sym, 7.775: level 67 is finished
dve2lts-sym, 7.777: level 68 is finished
dve2lts-sym, 7.778: level 69 is finished
dve2lts-sym, 7.780: level 70 is finished
dve2lts-sym, 7.781: level 71 is finished
dve2lts-sym, 7.781: level 72 is finished
dve2lts-sym, 7.782: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.782: reachability took 5.050 real 0.410 user 4.620 sys
dve2lts-sym, 7.782: counting visited states...
dve2lts-sym, 7.782: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.782: state space has 8993 (~8.99e+03) states, 955 BDD nodes
