Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.860: Regroup specification: gs
dve2lts-sym, 2.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.860: Regroup macro Cols: cs,cn
dve2lts-sym, 2.860: Regroup Column Sort
dve2lts-sym, 2.860: Regroup Column Nub
dve2lts-sym, 2.860: Regroup macro Rows: rs,rn
dve2lts-sym, 2.860: Regroup Row Sort
dve2lts-sym, 2.861: Regroup Row Nub
dve2lts-sym, 2.861: Regroup Column sWaps
dve2lts-sym, 2.941: Regroup Row Sort
dve2lts-sym, 2.941: Regrouping: 120->92 groups
dve2lts-sym, 2.941: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.942: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.461: got initial state
dve2lts-sym, 4.461: level 0 is finished
dve2lts-sym, 4.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.693: level 1 is finished
dve2lts-sym, 4.840: level 2 is finished
dve2lts-sym, 4.885: level 3 is finished
dve2lts-sym, 4.892: level 4 is finished
dve2lts-sym, 4.895: level 5 is finished
dve2lts-sym, 4.897: level 6 is finished
dve2lts-sym, 4.899: level 7 is finished
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 4.905: level 9 is finished
dve2lts-sym, 4.908: level 10 is finished
dve2lts-sym, 4.911: level 11 is finished
dve2lts-sym, 4.914: level 12 is finished
dve2lts-sym, 4.917: level 13 is finished
dve2lts-sym, 4.920: level 14 is finished
dve2lts-sym, 4.923: level 15 is finished
dve2lts-sym, 4.926: level 16 is finished
dve2lts-sym, 4.929: level 17 is finished
dve2lts-sym, 4.933: level 18 is finished
dve2lts-sym, 4.937: level 19 is finished
dve2lts-sym, 4.940: level 20 is finished
dve2lts-sym, 4.944: level 21 is finished
dve2lts-sym, 4.948: level 22 is finished
dve2lts-sym, 4.953: level 23 is finished
dve2lts-sym, 4.957: level 24 is finished
dve2lts-sym, 4.961: level 25 is finished
dve2lts-sym, 4.965: level 26 is finished
dve2lts-sym, 4.997: level 27 is finished
dve2lts-sym, 5.001: level 28 is finished
dve2lts-sym, 5.006: level 29 is finished
dve2lts-sym, 5.012: level 30 is finished
dve2lts-sym, 5.017: level 31 is finished
dve2lts-sym, 5.023: level 32 is finished
dve2lts-sym, 5.028: level 33 is finished
dve2lts-sym, 5.034: level 34 is finished
dve2lts-sym, 5.039: level 35 is finished
dve2lts-sym, 5.044: level 36 is finished
dve2lts-sym, 5.050: level 37 is finished
dve2lts-sym, 5.054: level 38 is finished
dve2lts-sym, 5.059: level 39 is finished
dve2lts-sym, 5.064: level 40 is finished
dve2lts-sym, 5.069: level 41 is finished
dve2lts-sym, 5.074: level 42 is finished
dve2lts-sym, 5.079: level 43 is finished
dve2lts-sym, 5.084: level 44 is finished
dve2lts-sym, 5.090: level 45 is finished
dve2lts-sym, 5.095: level 46 is finished
dve2lts-sym, 5.101: level 47 is finished
dve2lts-sym, 5.108: level 48 is finished
dve2lts-sym, 5.115: level 49 is finished
dve2lts-sym, 5.120: level 50 is finished
dve2lts-sym, 5.126: level 51 is finished
dve2lts-sym, 5.132: level 52 is finished
dve2lts-sym, 5.139: level 53 is finished
dve2lts-sym, 5.145: level 54 is finished
dve2lts-sym, 5.150: level 55 is finished
dve2lts-sym, 5.157: level 56 is finished
dve2lts-sym, 5.162: level 57 is finished
dve2lts-sym, 5.168: level 58 is finished
dve2lts-sym, 5.174: level 59 is finished
dve2lts-sym, 5.181: level 60 is finished
dve2lts-sym, 5.187: level 61 is finished
dve2lts-sym, 5.193: level 62 is finished
dve2lts-sym, 5.200: level 63 is finished
dve2lts-sym, 5.206: level 64 is finished
dve2lts-sym, 5.212: level 65 is finished
dve2lts-sym, 5.218: level 66 is finished
dve2lts-sym, 5.225: level 67 is finished
dve2lts-sym, 5.231: level 68 is finished
dve2lts-sym, 5.236: level 69 is finished
dve2lts-sym, 5.243: level 70 is finished
dve2lts-sym, 5.249: level 71 is finished
dve2lts-sym, 5.255: level 72 is finished
dve2lts-sym, 5.262: level 73 is finished
dve2lts-sym, 5.270: level 74 is finished
dve2lts-sym, 5.278: level 75 is finished
dve2lts-sym, 5.286: level 76 is finished
dve2lts-sym, 5.292: level 77 is finished
dve2lts-sym, 5.299: level 78 is finished
dve2lts-sym, 5.305: level 79 is finished
dve2lts-sym, 5.312: level 80 is finished
dve2lts-sym, 5.320: level 81 is finished
dve2lts-sym, 5.328: level 82 is finished
dve2lts-sym, 5.335: level 83 is finished
dve2lts-sym, 5.342: level 84 is finished
dve2lts-sym, 5.348: level 85 is finished
dve2lts-sym, 5.355: level 86 is finished
dve2lts-sym, 5.361: level 87 is finished
dve2lts-sym, 5.368: level 88 is finished
dve2lts-sym, 5.375: level 89 is finished
dve2lts-sym, 5.383: level 90 is finished
dve2lts-sym, 5.389: level 91 is finished
dve2lts-sym, 5.395: level 92 is finished
dve2lts-sym, 5.401: level 93 is finished
dve2lts-sym, 5.407: level 94 is finished
dve2lts-sym, 5.413: level 95 is finished
dve2lts-sym, 5.420: level 96 is finished
dve2lts-sym, 5.425: level 97 is finished
dve2lts-sym, 5.431: level 98 is finished
dve2lts-sym, 5.436: level 99 is finished
dve2lts-sym, 5.442: level 100 is finished
dve2lts-sym, 5.447: level 101 is finished
dve2lts-sym, 5.452: level 102 is finished
dve2lts-sym, 5.458: level 103 is finished
dve2lts-sym, 5.464: level 104 is finished
dve2lts-sym, 5.482: level 105 is finished
dve2lts-sym, 5.488: level 106 is finished
dve2lts-sym, 5.493: level 107 is finished
dve2lts-sym, 5.498: level 108 is finished
dve2lts-sym, 5.502: level 109 is finished
dve2lts-sym, 5.507: level 110 is finished
dve2lts-sym, 5.511: level 111 is finished
dve2lts-sym, 5.517: level 112 is finished
dve2lts-sym, 5.521: level 113 is finished
dve2lts-sym, 5.525: level 114 is finished
dve2lts-sym, 5.529: level 115 is finished
dve2lts-sym, 5.533: level 116 is finished
dve2lts-sym, 5.536: level 117 is finished
dve2lts-sym, 5.540: level 118 is finished
dve2lts-sym, 5.543: level 119 is finished
dve2lts-sym, 5.547: level 120 is finished
dve2lts-sym, 5.550: level 121 is finished
dve2lts-sym, 5.553: level 122 is finished
dve2lts-sym, 5.556: level 123 is finished
dve2lts-sym, 5.560: level 124 is finished
dve2lts-sym, 5.564: level 125 is finished
dve2lts-sym, 5.566: level 126 is finished
dve2lts-sym, 5.569: level 127 is finished
dve2lts-sym, 5.571: level 128 is finished
dve2lts-sym, 5.574: level 129 is finished
dve2lts-sym, 5.576: level 130 is finished
dve2lts-sym, 5.579: level 131 is finished
dve2lts-sym, 5.581: level 132 is finished
dve2lts-sym, 5.583: level 133 is finished
dve2lts-sym, 5.585: level 134 is finished
dve2lts-sym, 5.587: level 135 is finished
dve2lts-sym, 5.589: level 136 is finished
dve2lts-sym, 5.591: level 137 is finished
dve2lts-sym, 5.593: level 138 is finished
dve2lts-sym, 5.594: level 139 is finished
dve2lts-sym, 5.596: level 140 is finished
dve2lts-sym, 5.597: level 141 is finished
dve2lts-sym, 5.598: level 142 is finished
dve2lts-sym, 5.599: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.599: reachability took 1.140 real 41.600 user 12.520 sys
dve2lts-sym, 5.599: counting visited states...
dve2lts-sym, 5.600: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.600: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
