dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.665: Regroup specification: gs
dve2lts-sym, 2.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.665: Regroup macro Cols: cs,cn
dve2lts-sym, 2.665: Regroup Column Sort
dve2lts-sym, 2.666: Regroup Column Nub
dve2lts-sym, 2.666: Regroup macro Rows: rs,rn
dve2lts-sym, 2.666: Regroup Row Sort
dve2lts-sym, 2.666: Regroup Row Nub
dve2lts-sym, 2.667: Regroup Column sWaps
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regrouping: 112->86 groups
dve2lts-sym, 2.754: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.755: Creating a multi-core ListDD domain.
dve2lts-sym, 4.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.037: got initial state
dve2lts-sym, 4.037: level 0 is finished
dve2lts-sym, 4.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.326: level 1 is finished
dve2lts-sym, 6.442: level 2 is finished
dve2lts-sym, 6.734: level 3 is finished
dve2lts-sym, 6.760: level 4 is finished
dve2lts-sym, 6.767: level 5 is finished
dve2lts-sym, 6.775: level 6 is finished
dve2lts-sym, 6.784: level 7 is finished
dve2lts-sym, 6.792: level 8 is finished
dve2lts-sym, 6.801: level 9 is finished
dve2lts-sym, 6.810: level 10 is finished
dve2lts-sym, 6.818: level 11 is finished
dve2lts-sym, 6.827: level 12 is finished
dve2lts-sym, 6.835: level 13 is finished
dve2lts-sym, 6.844: level 14 is finished
dve2lts-sym, 6.853: level 15 is finished
dve2lts-sym, 6.862: level 16 is finished
dve2lts-sym, 6.871: level 17 is finished
dve2lts-sym, 6.955: level 18 is finished
dve2lts-sym, 6.978: level 19 is finished
dve2lts-sym, 6.987: level 20 is finished
dve2lts-sym, 6.997: level 21 is finished
dve2lts-sym, 7.006: level 22 is finished
dve2lts-sym, 7.016: level 23 is finished
dve2lts-sym, 7.026: level 24 is finished
dve2lts-sym, 7.036: level 25 is finished
dve2lts-sym, 7.046: level 26 is finished
dve2lts-sym, 7.056: level 27 is finished
dve2lts-sym, 7.066: level 28 is finished
dve2lts-sym, 7.077: level 29 is finished
dve2lts-sym, 7.087: level 30 is finished
dve2lts-sym, 7.097: level 31 is finished
dve2lts-sym, 7.108: level 32 is finished
dve2lts-sym, 7.119: level 33 is finished
dve2lts-sym, 7.130: level 34 is finished
dve2lts-sym, 7.143: level 35 is finished
dve2lts-sym, 7.155: level 36 is finished
dve2lts-sym, 7.168: level 37 is finished
dve2lts-sym, 7.182: level 38 is finished
dve2lts-sym, 7.196: level 39 is finished
dve2lts-sym, 7.257: level 40 is finished
dve2lts-sym, 7.298: level 41 is finished
dve2lts-sym, 7.313: level 42 is finished
dve2lts-sym, 7.326: level 43 is finished
dve2lts-sym, 7.340: level 44 is finished
dve2lts-sym, 7.354: level 45 is finished
dve2lts-sym, 7.369: level 46 is finished
dve2lts-sym, 7.385: level 47 is finished
dve2lts-sym, 7.402: level 48 is finished
dve2lts-sym, 7.418: level 49 is finished
dve2lts-sym, 7.436: level 50 is finished
dve2lts-sym, 7.453: level 51 is finished
dve2lts-sym, 7.471: level 52 is finished
dve2lts-sym, 7.489: level 53 is finished
dve2lts-sym, 7.508: level 54 is finished
dve2lts-sym, 7.527: level 55 is finished
dve2lts-sym, 7.586: level 56 is finished
dve2lts-sym, 7.605: level 57 is finished
dve2lts-sym, 7.623: level 58 is finished
dve2lts-sym, 7.641: level 59 is finished
dve2lts-sym, 7.660: level 60 is finished
dve2lts-sym, 7.679: level 61 is finished
dve2lts-sym, 7.698: level 62 is finished
dve2lts-sym, 7.717: level 63 is finished
dve2lts-sym, 7.736: level 64 is finished
dve2lts-sym, 7.755: level 65 is finished
dve2lts-sym, 7.774: level 66 is finished
dve2lts-sym, 7.794: level 67 is finished
dve2lts-sym, 7.814: level 68 is finished
dve2lts-sym, 7.835: level 69 is finished
dve2lts-sym, 7.855: level 70 is finished
dve2lts-sym, 7.901: level 71 is finished
dve2lts-sym, 7.927: level 72 is finished
dve2lts-sym, 7.945: level 73 is finished
dve2lts-sym, 7.964: level 74 is finished
dve2lts-sym, 7.983: level 75 is finished
dve2lts-sym, 8.003: level 76 is finished
dve2lts-sym, 8.022: level 77 is finished
dve2lts-sym, 8.041: level 78 is finished
dve2lts-sym, 8.059: level 79 is finished
dve2lts-sym, 8.076: level 80 is finished
dve2lts-sym, 8.092: level 81 is finished
dve2lts-sym, 8.111: level 82 is finished
dve2lts-sym, 8.128: level 83 is finished
dve2lts-sym, 8.145: level 84 is finished
dve2lts-sym, 8.163: level 85 is finished
dve2lts-sym, 8.180: level 86 is finished
dve2lts-sym, 8.198: level 87 is finished
dve2lts-sym, 8.261: level 88 is finished
dve2lts-sym, 8.276: level 89 is finished
dve2lts-sym, 8.290: level 90 is finished
dve2lts-sym, 8.304: level 91 is finished
dve2lts-sym, 8.317: level 92 is finished
dve2lts-sym, 8.330: level 93 is finished
dve2lts-sym, 8.343: level 94 is finished
dve2lts-sym, 8.356: level 95 is finished
dve2lts-sym, 8.368: level 96 is finished
dve2lts-sym, 8.380: level 97 is finished
dve2lts-sym, 8.391: level 98 is finished
dve2lts-sym, 8.402: level 99 is finished
dve2lts-sym, 8.412: level 100 is finished
dve2lts-sym, 8.422: level 101 is finished
dve2lts-sym, 8.431: level 102 is finished
dve2lts-sym, 8.440: level 103 is finished
dve2lts-sym, 8.448: level 104 is finished
dve2lts-sym, 8.456: level 105 is finished
dve2lts-sym, 8.464: level 106 is finished
dve2lts-sym, 8.471: level 107 is finished
dve2lts-sym, 8.478: level 108 is finished
dve2lts-sym, 8.484: level 109 is finished
dve2lts-sym, 8.491: level 110 is finished
dve2lts-sym, 8.497: level 111 is finished
dve2lts-sym, 8.503: level 112 is finished
dve2lts-sym, 8.510: level 113 is finished
dve2lts-sym, 8.515: level 114 is finished
dve2lts-sym, 8.520: level 115 is finished
dve2lts-sym, 8.524: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.524: reachability took 4.490 real 209.480 user 5.290 sys
dve2lts-sym, 8.524: counting visited states...
dve2lts-sym, 8.527: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 8.527: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
