Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.902: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.925: Regrouping: 79->60 groups
dve2lts-sym, 1.925: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.926: Creating a multi-core ListDD domain.
dve2lts-sym, 3.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.536: got initial state
dve2lts-sym, 3.537: level 0 is finished
dve2lts-sym, 3.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.721: level 1 is finished
dve2lts-sym, 3.884: level 2 is finished
dve2lts-sym, 3.937: level 3 is finished
dve2lts-sym, 3.952: level 4 is finished
dve2lts-sym, 3.958: level 5 is finished
dve2lts-sym, 3.960: level 6 is finished
dve2lts-sym, 3.962: level 7 is finished
dve2lts-sym, 3.964: level 8 is finished
dve2lts-sym, 3.966: level 9 is finished
dve2lts-sym, 3.968: level 10 is finished
dve2lts-sym, 3.970: level 11 is finished
dve2lts-sym, 3.971: level 12 is finished
dve2lts-sym, 3.973: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.976: level 15 is finished
dve2lts-sym, 3.978: level 16 is finished
dve2lts-sym, 3.980: level 17 is finished
dve2lts-sym, 3.982: level 18 is finished
dve2lts-sym, 3.984: level 19 is finished
dve2lts-sym, 3.985: level 20 is finished
dve2lts-sym, 3.987: level 21 is finished
dve2lts-sym, 3.989: level 22 is finished
dve2lts-sym, 3.991: level 23 is finished
dve2lts-sym, 3.993: level 24 is finished
dve2lts-sym, 3.995: level 25 is finished
dve2lts-sym, 3.996: level 26 is finished
dve2lts-sym, 3.998: level 27 is finished
dve2lts-sym, 4.001: level 28 is finished
dve2lts-sym, 4.003: level 29 is finished
dve2lts-sym, 4.005: level 30 is finished
dve2lts-sym, 4.007: level 31 is finished
dve2lts-sym, 4.010: level 32 is finished
dve2lts-sym, 4.012: level 33 is finished
dve2lts-sym, 4.014: level 34 is finished
dve2lts-sym, 4.016: level 35 is finished
dve2lts-sym, 4.018: level 36 is finished
dve2lts-sym, 4.020: level 37 is finished
dve2lts-sym, 4.023: level 38 is finished
dve2lts-sym, 4.025: level 39 is finished
dve2lts-sym, 4.027: level 40 is finished
dve2lts-sym, 4.029: level 41 is finished
dve2lts-sym, 4.032: level 42 is finished
dve2lts-sym, 4.034: level 43 is finished
dve2lts-sym, 4.036: level 44 is finished
dve2lts-sym, 4.038: level 45 is finished
dve2lts-sym, 4.041: level 46 is finished
dve2lts-sym, 4.043: level 47 is finished
dve2lts-sym, 4.045: level 48 is finished
dve2lts-sym, 4.047: level 49 is finished
dve2lts-sym, 4.049: level 50 is finished
dve2lts-sym, 4.051: level 51 is finished
dve2lts-sym, 4.054: level 52 is finished
dve2lts-sym, 4.055: level 53 is finished
dve2lts-sym, 4.057: level 54 is finished
dve2lts-sym, 4.059: level 55 is finished
dve2lts-sym, 4.061: level 56 is finished
dve2lts-sym, 4.063: level 57 is finished
dve2lts-sym, 4.065: level 58 is finished
dve2lts-sym, 4.067: level 59 is finished
dve2lts-sym, 4.069: level 60 is finished
dve2lts-sym, 4.070: level 61 is finished
dve2lts-sym, 4.072: level 62 is finished
dve2lts-sym, 4.073: level 63 is finished
dve2lts-sym, 4.075: level 64 is finished
dve2lts-sym, 4.076: level 65 is finished
dve2lts-sym, 4.077: level 66 is finished
dve2lts-sym, 4.078: level 67 is finished
dve2lts-sym, 4.079: level 68 is finished
dve2lts-sym, 4.080: level 69 is finished
dve2lts-sym, 4.081: level 70 is finished
dve2lts-sym, 4.082: level 71 is finished
dve2lts-sym, 4.082: level 72 is finished
dve2lts-sym, 4.083: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.083: reachability took 0.540 real 16.010 user 10.170 sys
dve2lts-sym, 4.083: counting visited states...
dve2lts-sym, 4.084: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 4.084: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
