Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.851: Regroup specification: gs
dve2lts-sym, 2.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.851: Regroup macro Cols: cs,cn
dve2lts-sym, 2.851: Regroup Column Sort
dve2lts-sym, 2.851: Regroup Column Nub
dve2lts-sym, 2.852: Regroup macro Rows: rs,rn
dve2lts-sym, 2.852: Regroup Row Sort
dve2lts-sym, 2.852: Regroup Row Nub
dve2lts-sym, 2.853: Regroup Column sWaps
dve2lts-sym, 2.932: Regroup Row Sort
dve2lts-sym, 2.932: Regrouping: 120->92 groups
dve2lts-sym, 2.933: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.933: Creating a multi-core ListDD domain.
dve2lts-sym, 3.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.910: got initial state
dve2lts-sym, 3.910: level 0 is finished
dve2lts-sym, 4.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.623: level 1 is finished
dve2lts-sym, 7.459: level 2 is finished
dve2lts-sym, 8.052: level 3 is finished
dve2lts-sym, 8.137: level 4 is finished
dve2lts-sym, 8.147: level 5 is finished
dve2lts-sym, 8.157: level 6 is finished
dve2lts-sym, 8.168: level 7 is finished
dve2lts-sym, 8.186: level 8 is finished
dve2lts-sym, 8.208: level 9 is finished
dve2lts-sym, 8.231: level 10 is finished
dve2lts-sym, 8.253: level 11 is finished
dve2lts-sym, 8.274: level 12 is finished
dve2lts-sym, 8.292: level 13 is finished
dve2lts-sym, 8.311: level 14 is finished
dve2lts-sym, 8.329: level 15 is finished
dve2lts-sym, 8.350: level 16 is finished
dve2lts-sym, 8.373: level 17 is finished
dve2lts-sym, 8.402: level 18 is finished
dve2lts-sym, 8.433: level 19 is finished
dve2lts-sym, 8.463: level 20 is finished
dve2lts-sym, 8.498: level 21 is finished
dve2lts-sym, 8.537: level 22 is finished
dve2lts-sym, 8.577: level 23 is finished
dve2lts-sym, 8.615: level 24 is finished
dve2lts-sym, 8.654: level 25 is finished
dve2lts-sym, 8.688: level 26 is finished
dve2lts-sym, 8.724: level 27 is finished
dve2lts-sym, 8.768: level 28 is finished
dve2lts-sym, 8.810: level 29 is finished
dve2lts-sym, 8.870: level 30 is finished
dve2lts-sym, 8.942: level 31 is finished
dve2lts-sym, 9.017: level 32 is finished
dve2lts-sym, 9.072: level 33 is finished
dve2lts-sym, 9.146: level 34 is finished
dve2lts-sym, 9.209: level 35 is finished
dve2lts-sym, 9.266: level 36 is finished
dve2lts-sym, 9.348: level 37 is finished
dve2lts-sym, 9.403: level 38 is finished
dve2lts-sym, 9.462: level 39 is finished
dve2lts-sym, 9.524: level 40 is finished
dve2lts-sym, 9.578: level 41 is finished
dve2lts-sym, 9.652: level 42 is finished
dve2lts-sym, 9.722: level 43 is finished
dve2lts-sym, 9.786: level 44 is finished
dve2lts-sym, 9.854: level 45 is finished
dve2lts-sym, 9.916: level 46 is finished
dve2lts-sym, 9.995: level 47 is finished
dve2lts-sym, 10.127: level 48 is finished
dve2lts-sym, 10.253: level 49 is finished
dve2lts-sym, 10.318: level 50 is finished
dve2lts-sym, 10.403: level 51 is finished
dve2lts-sym, 10.494: level 52 is finished
dve2lts-sym, 10.588: level 53 is finished
dve2lts-sym, 10.685: level 54 is finished
dve2lts-sym, 10.767: level 55 is finished
dve2lts-sym, 10.854: level 56 is finished
dve2lts-sym, 10.926: level 57 is finished
dve2lts-sym, 11.008: level 58 is finished
dve2lts-sym, 11.113: level 59 is finished
dve2lts-sym, 11.199: level 60 is finished
dve2lts-sym, 11.279: level 61 is finished
dve2lts-sym, 11.365: level 62 is finished
dve2lts-sym, 11.449: level 63 is finished
dve2lts-sym, 11.533: level 64 is finished
dve2lts-sym, 11.613: level 65 is finished
dve2lts-sym, 11.690: level 66 is finished
dve2lts-sym, 11.772: level 67 is finished
dve2lts-sym, 11.853: level 68 is finished
dve2lts-sym, 11.921: level 69 is finished
dve2lts-sym, 11.998: level 70 is finished
dve2lts-sym, 12.076: level 71 is finished
dve2lts-sym, 12.156: level 72 is finished
dve2lts-sym, 12.252: level 73 is finished
dve2lts-sym, 12.374: level 74 is finished
dve2lts-sym, 12.502: level 75 is finished
dve2lts-sym, 12.628: level 76 is finished
dve2lts-sym, 12.718: level 77 is finished
dve2lts-sym, 12.813: level 78 is finished
dve2lts-sym, 12.900: level 79 is finished
dve2lts-sym, 12.986: level 80 is finished
dve2lts-sym, 13.116: level 81 is finished
dve2lts-sym, 13.230: level 82 is finished
dve2lts-sym, 13.358: level 83 is finished
dve2lts-sym, 13.446: level 84 is finished
dve2lts-sym, 13.530: level 85 is finished
dve2lts-sym, 13.620: level 86 is finished
dve2lts-sym, 13.715: level 87 is finished
dve2lts-sym, 13.814: level 88 is finished
dve2lts-sym, 13.914: level 89 is finished
dve2lts-sym, 14.038: level 90 is finished
dve2lts-sym, 14.132: level 91 is finished
dve2lts-sym, 14.207: level 92 is finished
dve2lts-sym, 14.292: level 93 is finished
dve2lts-sym, 14.373: level 94 is finished
dve2lts-sym, 14.459: level 95 is finished
dve2lts-sym, 14.543: level 96 is finished
dve2lts-sym, 14.613: level 97 is finished
dve2lts-sym, 14.684: level 98 is finished
dve2lts-sym, 14.747: level 99 is finished
dve2lts-sym, 14.824: level 100 is finished
dve2lts-sym, 14.891: level 101 is finished
dve2lts-sym, 14.950: level 102 is finished
dve2lts-sym, 15.019: level 103 is finished
dve2lts-sym, 15.093: level 104 is finished
dve2lts-sym, 15.166: level 105 is finished
dve2lts-sym, 15.224: level 106 is finished
dve2lts-sym, 15.277: level 107 is finished
dve2lts-sym, 15.325: level 108 is finished
dve2lts-sym, 15.370: level 109 is finished
dve2lts-sym, 15.422: level 110 is finished
dve2lts-sym, 15.475: level 111 is finished
dve2lts-sym, 15.522: level 112 is finished
dve2lts-sym, 15.567: level 113 is finished
dve2lts-sym, 15.616: level 114 is finished
dve2lts-sym, 15.651: level 115 is finished
dve2lts-sym, 15.687: level 116 is finished
dve2lts-sym, 15.721: level 117 is finished
dve2lts-sym, 15.752: level 118 is finished
dve2lts-sym, 15.782: level 119 is finished
dve2lts-sym, 15.809: level 120 is finished
dve2lts-sym, 15.837: level 121 is finished
dve2lts-sym, 15.861: level 122 is finished
dve2lts-sym, 15.883: level 123 is finished
dve2lts-sym, 15.904: level 124 is finished
dve2lts-sym, 15.924: level 125 is finished
dve2lts-sym, 15.942: level 126 is finished
dve2lts-sym, 15.959: level 127 is finished
dve2lts-sym, 15.973: level 128 is finished
dve2lts-sym, 15.988: level 129 is finished
dve2lts-sym, 16.002: level 130 is finished
dve2lts-sym, 16.013: level 131 is finished
dve2lts-sym, 16.025: level 132 is finished
dve2lts-sym, 16.035: level 133 is finished
dve2lts-sym, 16.044: level 134 is finished
dve2lts-sym, 16.052: level 135 is finished
dve2lts-sym, 16.059: level 136 is finished
dve2lts-sym, 16.065: level 137 is finished
dve2lts-sym, 16.070: level 138 is finished
dve2lts-sym, 16.075: level 139 is finished
dve2lts-sym, 16.078: level 140 is finished
dve2lts-sym, 16.080: level 141 is finished
dve2lts-sym, 16.082: level 142 is finished
dve2lts-sym, 16.084: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.084: reachability took 12.170 real 7.960 user 4.200 sys
dve2lts-sym, 16.084: counting visited states...
dve2lts-sym, 16.087: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.087: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
