Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.608: Regroup specification: gs
dve2lts-sym, 2.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.608: Regroup macro Cols: cs,cn
dve2lts-sym, 2.608: Regroup Column Sort
dve2lts-sym, 2.608: Regroup Column Nub
dve2lts-sym, 2.608: Regroup macro Rows: rs,rn
dve2lts-sym, 2.609: Regroup Row Sort
dve2lts-sym, 2.609: Regroup Row Nub
dve2lts-sym, 2.609: Regroup Column sWaps
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.696: Regrouping: 112->86 groups
dve2lts-sym, 2.697: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.697: Creating a multi-core ListDD domain.
dve2lts-sym, 3.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.679: got initial state
dve2lts-sym, 3.679: level 0 is finished
dve2lts-sym, 4.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.175: level 1 is finished
dve2lts-sym, 7.170: level 2 is finished
dve2lts-sym, 7.734: level 3 is finished
dve2lts-sym, 7.788: level 4 is finished
dve2lts-sym, 7.799: level 5 is finished
dve2lts-sym, 7.810: level 6 is finished
dve2lts-sym, 7.827: level 7 is finished
dve2lts-sym, 7.849: level 8 is finished
dve2lts-sym, 7.869: level 9 is finished
dve2lts-sym, 7.891: level 10 is finished
dve2lts-sym, 7.908: level 11 is finished
dve2lts-sym, 7.926: level 12 is finished
dve2lts-sym, 7.943: level 13 is finished
dve2lts-sym, 7.958: level 14 is finished
dve2lts-sym, 7.979: level 15 is finished
dve2lts-sym, 7.999: level 16 is finished
dve2lts-sym, 8.019: level 17 is finished
dve2lts-sym, 8.041: level 18 is finished
dve2lts-sym, 8.061: level 19 is finished
dve2lts-sym, 8.084: level 20 is finished
dve2lts-sym, 8.108: level 21 is finished
dve2lts-sym, 8.133: level 22 is finished
dve2lts-sym, 8.163: level 23 is finished
dve2lts-sym, 8.199: level 24 is finished
dve2lts-sym, 8.236: level 25 is finished
dve2lts-sym, 8.266: level 26 is finished
dve2lts-sym, 8.297: level 27 is finished
dve2lts-sym, 8.336: level 28 is finished
dve2lts-sym, 8.366: level 29 is finished
dve2lts-sym, 8.394: level 30 is finished
dve2lts-sym, 8.422: level 31 is finished
dve2lts-sym, 8.463: level 32 is finished
dve2lts-sym, 8.501: level 33 is finished
dve2lts-sym, 8.552: level 34 is finished
dve2lts-sym, 8.607: level 35 is finished
dve2lts-sym, 8.661: level 36 is finished
dve2lts-sym, 8.725: level 37 is finished
dve2lts-sym, 8.791: level 38 is finished
dve2lts-sym, 8.861: level 39 is finished
dve2lts-sym, 8.941: level 40 is finished
dve2lts-sym, 9.016: level 41 is finished
dve2lts-sym, 9.100: level 42 is finished
dve2lts-sym, 9.169: level 43 is finished
dve2lts-sym, 9.241: level 44 is finished
dve2lts-sym, 9.318: level 45 is finished
dve2lts-sym, 9.412: level 46 is finished
dve2lts-sym, 9.523: level 47 is finished
dve2lts-sym, 9.646: level 48 is finished
dve2lts-sym, 9.775: level 49 is finished
dve2lts-sym, 9.910: level 50 is finished
dve2lts-sym, 10.060: level 51 is finished
dve2lts-sym, 10.217: level 52 is finished
dve2lts-sym, 10.365: level 53 is finished
dve2lts-sym, 10.543: level 54 is finished
dve2lts-sym, 10.722: level 55 is finished
dve2lts-sym, 10.900: level 56 is finished
dve2lts-sym, 11.061: level 57 is finished
dve2lts-sym, 11.244: level 58 is finished
dve2lts-sym, 11.422: level 59 is finished
dve2lts-sym, 11.620: level 60 is finished
dve2lts-sym, 11.818: level 61 is finished
dve2lts-sym, 12.033: level 62 is finished
dve2lts-sym, 12.216: level 63 is finished
dve2lts-sym, 12.411: level 64 is finished
dve2lts-sym, 12.605: level 65 is finished
dve2lts-sym, 12.815: level 66 is finished
dve2lts-sym, 13.044: level 67 is finished
dve2lts-sym, 13.257: level 68 is finished
dve2lts-sym, 13.496: level 69 is finished
dve2lts-sym, 13.731: level 70 is finished
dve2lts-sym, 13.940: level 71 is finished
dve2lts-sym, 14.135: level 72 is finished
dve2lts-sym, 14.318: level 73 is finished
dve2lts-sym, 14.510: level 74 is finished
dve2lts-sym, 14.715: level 75 is finished
dve2lts-sym, 14.927: level 76 is finished
dve2lts-sym, 15.137: level 77 is finished
dve2lts-sym, 15.329: level 78 is finished
dve2lts-sym, 15.511: level 79 is finished
dve2lts-sym, 15.684: level 80 is finished
dve2lts-sym, 15.854: level 81 is finished
dve2lts-sym, 16.010: level 82 is finished
dve2lts-sym, 16.163: level 83 is finished
dve2lts-sym, 16.320: level 84 is finished
dve2lts-sym, 16.484: level 85 is finished
dve2lts-sym, 16.651: level 86 is finished
dve2lts-sym, 16.809: level 87 is finished
dve2lts-sym, 16.956: level 88 is finished
dve2lts-sym, 17.089: level 89 is finished
dve2lts-sym, 17.210: level 90 is finished
dve2lts-sym, 17.325: level 91 is finished
dve2lts-sym, 17.436: level 92 is finished
dve2lts-sym, 17.542: level 93 is finished
dve2lts-sym, 17.653: level 94 is finished
dve2lts-sym, 17.753: level 95 is finished
dve2lts-sym, 17.847: level 96 is finished
dve2lts-sym, 17.932: level 97 is finished
dve2lts-sym, 18.004: level 98 is finished
dve2lts-sym, 18.066: level 99 is finished
dve2lts-sym, 18.122: level 100 is finished
dve2lts-sym, 18.175: level 101 is finished
dve2lts-sym, 18.220: level 102 is finished
dve2lts-sym, 18.260: level 103 is finished
dve2lts-sym, 18.295: level 104 is finished
dve2lts-sym, 18.324: level 105 is finished
dve2lts-sym, 18.350: level 106 is finished
dve2lts-sym, 18.374: level 107 is finished
dve2lts-sym, 18.394: level 108 is finished
dve2lts-sym, 18.412: level 109 is finished
dve2lts-sym, 18.424: level 110 is finished
dve2lts-sym, 18.433: level 111 is finished
dve2lts-sym, 18.440: level 112 is finished
dve2lts-sym, 18.445: level 113 is finished
dve2lts-sym, 18.448: level 114 is finished
dve2lts-sym, 18.450: level 115 is finished
dve2lts-sym, 18.452: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.452: reachability took 14.780 real 10.640 user 4.130 sys
dve2lts-sym, 18.452: counting visited states...
dve2lts-sym, 18.459: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.459: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
