Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.777: Regroup specification: gs
dve2lts-sym, 1.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.777: Regroup macro Cols: cs,cn
dve2lts-sym, 1.777: Regroup Column Sort
dve2lts-sym, 1.777: Regroup Column Nub
dve2lts-sym, 1.777: Regroup macro Rows: rs,rn
dve2lts-sym, 1.777: Regroup Row Sort
dve2lts-sym, 1.778: Regroup Row Nub
dve2lts-sym, 1.778: Regroup Column sWaps
dve2lts-sym, 1.801: Regroup Row Sort
dve2lts-sym, 1.801: Regrouping: 79->60 groups
dve2lts-sym, 1.801: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.801: Creating a multi-core ListDD domain.
dve2lts-sym, 2.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.732: got initial state
dve2lts-sym, 2.732: level 0 is finished
dve2lts-sym, 3.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.042: level 1 is finished
dve2lts-sym, 5.675: level 2 is finished
dve2lts-sym, 6.531: level 3 is finished
dve2lts-sym, 6.911: level 4 is finished
dve2lts-sym, 7.023: level 5 is finished
dve2lts-sym, 7.079: level 6 is finished
dve2lts-sym, 7.108: level 7 is finished
dve2lts-sym, 7.114: level 8 is finished
dve2lts-sym, 7.122: level 9 is finished
dve2lts-sym, 7.126: level 10 is finished
dve2lts-sym, 7.131: level 11 is finished
dve2lts-sym, 7.137: level 12 is finished
dve2lts-sym, 7.141: level 13 is finished
dve2lts-sym, 7.146: level 14 is finished
dve2lts-sym, 7.152: level 15 is finished
dve2lts-sym, 7.157: level 16 is finished
dve2lts-sym, 7.163: level 17 is finished
dve2lts-sym, 7.169: level 18 is finished
dve2lts-sym, 7.175: level 19 is finished
dve2lts-sym, 7.181: level 20 is finished
dve2lts-sym, 7.188: level 21 is finished
dve2lts-sym, 7.194: level 22 is finished
dve2lts-sym, 7.201: level 23 is finished
dve2lts-sym, 7.207: level 24 is finished
dve2lts-sym, 7.214: level 25 is finished
dve2lts-sym, 7.220: level 26 is finished
dve2lts-sym, 7.227: level 27 is finished
dve2lts-sym, 7.236: level 28 is finished
dve2lts-sym, 7.244: level 29 is finished
dve2lts-sym, 7.252: level 30 is finished
dve2lts-sym, 7.261: level 31 is finished
dve2lts-sym, 7.269: level 32 is finished
dve2lts-sym, 7.277: level 33 is finished
dve2lts-sym, 7.285: level 34 is finished
dve2lts-sym, 7.293: level 35 is finished
dve2lts-sym, 7.301: level 36 is finished
dve2lts-sym, 7.309: level 37 is finished
dve2lts-sym, 7.316: level 38 is finished
dve2lts-sym, 7.326: level 39 is finished
dve2lts-sym, 7.336: level 40 is finished
dve2lts-sym, 7.346: level 41 is finished
dve2lts-sym, 7.356: level 42 is finished
dve2lts-sym, 7.363: level 43 is finished
dve2lts-sym, 7.369: level 44 is finished
dve2lts-sym, 7.375: level 45 is finished
dve2lts-sym, 7.383: level 46 is finished
dve2lts-sym, 7.393: level 47 is finished
dve2lts-sym, 7.401: level 48 is finished
dve2lts-sym, 7.412: level 49 is finished
dve2lts-sym, 7.419: level 50 is finished
dve2lts-sym, 7.426: level 51 is finished
dve2lts-sym, 7.432: level 52 is finished
dve2lts-sym, 7.438: level 53 is finished
dve2lts-sym, 7.443: level 54 is finished
dve2lts-sym, 7.449: level 55 is finished
dve2lts-sym, 7.455: level 56 is finished
dve2lts-sym, 7.461: level 57 is finished
dve2lts-sym, 7.466: level 58 is finished
dve2lts-sym, 7.472: level 59 is finished
dve2lts-sym, 7.477: level 60 is finished
dve2lts-sym, 7.480: level 61 is finished
dve2lts-sym, 7.484: level 62 is finished
dve2lts-sym, 7.487: level 63 is finished
dve2lts-sym, 7.489: level 64 is finished
dve2lts-sym, 7.492: level 65 is finished
dve2lts-sym, 7.494: level 66 is finished
dve2lts-sym, 7.496: level 67 is finished
dve2lts-sym, 7.498: level 68 is finished
dve2lts-sym, 7.500: level 69 is finished
dve2lts-sym, 7.501: level 70 is finished
dve2lts-sym, 7.502: level 71 is finished
dve2lts-sym, 7.503: level 72 is finished
dve2lts-sym, 7.503: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.503: reachability took 4.770 real 0.430 user 4.340 sys
dve2lts-sym, 7.503: counting visited states...
dve2lts-sym, 7.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.504: state space has 8993 (~8.99e+03) states, 955 BDD nodes
