Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.891: Regroup specification: gs
dve2lts-sym, 1.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.891: Regroup macro Cols: cs,cn
dve2lts-sym, 1.891: Regroup Column Sort
dve2lts-sym, 1.892: Regroup Column Nub
dve2lts-sym, 1.892: Regroup macro Rows: rs,rn
dve2lts-sym, 1.892: Regroup Row Sort
dve2lts-sym, 1.892: Regroup Row Nub
dve2lts-sym, 1.892: Regroup Column sWaps
dve2lts-sym, 1.915: Regroup Row Sort
dve2lts-sym, 1.915: Regrouping: 79->60 groups
dve2lts-sym, 1.916: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.916: Creating a multi-core ListDD domain.
dve2lts-sym, 2.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.886: got initial state
dve2lts-sym, 2.886: level 0 is finished
dve2lts-sym, 3.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.335: level 1 is finished
dve2lts-sym, 6.067: level 2 is finished
dve2lts-sym, 6.697: level 3 is finished
dve2lts-sym, 6.831: level 4 is finished
dve2lts-sym, 6.855: level 5 is finished
dve2lts-sym, 6.864: level 6 is finished
dve2lts-sym, 6.871: level 7 is finished
dve2lts-sym, 6.878: level 8 is finished
dve2lts-sym, 6.887: level 9 is finished
dve2lts-sym, 6.894: level 10 is finished
dve2lts-sym, 6.903: level 11 is finished
dve2lts-sym, 6.911: level 12 is finished
dve2lts-sym, 6.918: level 13 is finished
dve2lts-sym, 6.927: level 14 is finished
dve2lts-sym, 6.936: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 6.954: level 17 is finished
dve2lts-sym, 6.963: level 18 is finished
dve2lts-sym, 6.973: level 19 is finished
dve2lts-sym, 6.983: level 20 is finished
dve2lts-sym, 6.994: level 21 is finished
dve2lts-sym, 7.004: level 22 is finished
dve2lts-sym, 7.016: level 23 is finished
dve2lts-sym, 7.028: level 24 is finished
dve2lts-sym, 7.041: level 25 is finished
dve2lts-sym, 7.051: level 26 is finished
dve2lts-sym, 7.063: level 27 is finished
dve2lts-sym, 7.078: level 28 is finished
dve2lts-sym, 7.091: level 29 is finished
dve2lts-sym, 7.104: level 30 is finished
dve2lts-sym, 7.119: level 31 is finished
dve2lts-sym, 7.134: level 32 is finished
dve2lts-sym, 7.149: level 33 is finished
dve2lts-sym, 7.161: level 34 is finished
dve2lts-sym, 7.174: level 35 is finished
dve2lts-sym, 7.188: level 36 is finished
dve2lts-sym, 7.201: level 37 is finished
dve2lts-sym, 7.213: level 38 is finished
dve2lts-sym, 7.230: level 39 is finished
dve2lts-sym, 7.246: level 40 is finished
dve2lts-sym, 7.263: level 41 is finished
dve2lts-sym, 7.281: level 42 is finished
dve2lts-sym, 7.295: level 43 is finished
dve2lts-sym, 7.313: level 44 is finished
dve2lts-sym, 7.329: level 45 is finished
dve2lts-sym, 7.347: level 46 is finished
dve2lts-sym, 7.360: level 47 is finished
dve2lts-sym, 7.372: level 48 is finished
dve2lts-sym, 7.387: level 49 is finished
dve2lts-sym, 7.399: level 50 is finished
dve2lts-sym, 7.412: level 51 is finished
dve2lts-sym, 7.423: level 52 is finished
dve2lts-sym, 7.433: level 53 is finished
dve2lts-sym, 7.442: level 54 is finished
dve2lts-sym, 7.452: level 55 is finished
dve2lts-sym, 7.461: level 56 is finished
dve2lts-sym, 7.471: level 57 is finished
dve2lts-sym, 7.480: level 58 is finished
dve2lts-sym, 7.489: level 59 is finished
dve2lts-sym, 7.497: level 60 is finished
dve2lts-sym, 7.503: level 61 is finished
dve2lts-sym, 7.509: level 62 is finished
dve2lts-sym, 7.514: level 63 is finished
dve2lts-sym, 7.517: level 64 is finished
dve2lts-sym, 7.521: level 65 is finished
dve2lts-sym, 7.524: level 66 is finished
dve2lts-sym, 7.528: level 67 is finished
dve2lts-sym, 7.530: level 68 is finished
dve2lts-sym, 7.532: level 69 is finished
dve2lts-sym, 7.534: level 70 is finished
dve2lts-sym, 7.536: level 71 is finished
dve2lts-sym, 7.537: level 72 is finished
dve2lts-sym, 7.538: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.538: reachability took 4.650 real 0.690 user 3.950 sys
dve2lts-sym, 7.538: counting visited states...
dve2lts-sym, 7.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.538: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
