Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.548: Regroup specification: gs
dve2lts-sym, 2.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.548: Regroup macro Cols: cs,cn
dve2lts-sym, 2.548: Regroup Column Sort
dve2lts-sym, 2.548: Regroup Column Nub
dve2lts-sym, 2.549: Regroup macro Rows: rs,rn
dve2lts-sym, 2.549: Regroup Row Sort
dve2lts-sym, 2.549: Regroup Row Nub
dve2lts-sym, 2.550: Regroup Column sWaps
dve2lts-sym, 2.636: Regroup Row Sort
dve2lts-sym, 2.636: Regrouping: 112->86 groups
dve2lts-sym, 2.637: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.637: Creating a multi-core ListDD domain.
dve2lts-sym, 4.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.398: got initial state
dve2lts-sym, 4.399: level 0 is finished
dve2lts-sym, 4.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.610: level 1 is finished
dve2lts-sym, 4.731: level 2 is finished
dve2lts-sym, 4.765: level 3 is finished
dve2lts-sym, 4.771: level 4 is finished
dve2lts-sym, 4.773: level 5 is finished
dve2lts-sym, 4.776: level 6 is finished
dve2lts-sym, 4.778: level 7 is finished
dve2lts-sym, 4.781: level 8 is finished
dve2lts-sym, 4.784: level 9 is finished
dve2lts-sym, 4.787: level 10 is finished
dve2lts-sym, 4.790: level 11 is finished
dve2lts-sym, 4.792: level 12 is finished
dve2lts-sym, 4.795: level 13 is finished
dve2lts-sym, 4.797: level 14 is finished
dve2lts-sym, 4.800: level 15 is finished
dve2lts-sym, 4.803: level 16 is finished
dve2lts-sym, 4.806: level 17 is finished
dve2lts-sym, 4.809: level 18 is finished
dve2lts-sym, 4.812: level 19 is finished
dve2lts-sym, 4.815: level 20 is finished
dve2lts-sym, 4.818: level 21 is finished
dve2lts-sym, 4.821: level 22 is finished
dve2lts-sym, 4.825: level 23 is finished
dve2lts-sym, 4.828: level 24 is finished
dve2lts-sym, 4.832: level 25 is finished
dve2lts-sym, 4.835: level 26 is finished
dve2lts-sym, 4.839: level 27 is finished
dve2lts-sym, 4.842: level 28 is finished
dve2lts-sym, 4.846: level 29 is finished
dve2lts-sym, 4.849: level 30 is finished
dve2lts-sym, 4.853: level 31 is finished
dve2lts-sym, 4.857: level 32 is finished
dve2lts-sym, 4.861: level 33 is finished
dve2lts-sym, 4.866: level 34 is finished
dve2lts-sym, 4.870: level 35 is finished
dve2lts-sym, 4.875: level 36 is finished
dve2lts-sym, 4.880: level 37 is finished
dve2lts-sym, 4.886: level 38 is finished
dve2lts-sym, 4.891: level 39 is finished
dve2lts-sym, 4.897: level 40 is finished
dve2lts-sym, 4.902: level 41 is finished
dve2lts-sym, 4.908: level 42 is finished
dve2lts-sym, 4.914: level 43 is finished
dve2lts-sym, 4.919: level 44 is finished
dve2lts-sym, 4.924: level 45 is finished
dve2lts-sym, 4.931: level 46 is finished
dve2lts-sym, 4.938: level 47 is finished
dve2lts-sym, 4.945: level 48 is finished
dve2lts-sym, 4.953: level 49 is finished
dve2lts-sym, 4.961: level 50 is finished
dve2lts-sym, 4.969: level 51 is finished
dve2lts-sym, 4.977: level 52 is finished
dve2lts-sym, 4.985: level 53 is finished
dve2lts-sym, 4.994: level 54 is finished
dve2lts-sym, 5.004: level 55 is finished
dve2lts-sym, 5.013: level 56 is finished
dve2lts-sym, 5.021: level 57 is finished
dve2lts-sym, 5.031: level 58 is finished
dve2lts-sym, 5.040: level 59 is finished
dve2lts-sym, 5.049: level 60 is finished
dve2lts-sym, 5.059: level 61 is finished
dve2lts-sym, 5.069: level 62 is finished
dve2lts-sym, 5.095: level 63 is finished
dve2lts-sym, 5.104: level 64 is finished
dve2lts-sym, 5.114: level 65 is finished
dve2lts-sym, 5.124: level 66 is finished
dve2lts-sym, 5.135: level 67 is finished
dve2lts-sym, 5.145: level 68 is finished
dve2lts-sym, 5.156: level 69 is finished
dve2lts-sym, 5.167: level 70 is finished
dve2lts-sym, 5.177: level 71 is finished
dve2lts-sym, 5.186: level 72 is finished
dve2lts-sym, 5.195: level 73 is finished
dve2lts-sym, 5.205: level 74 is finished
dve2lts-sym, 5.214: level 75 is finished
dve2lts-sym, 5.225: level 76 is finished
dve2lts-sym, 5.235: level 77 is finished
dve2lts-sym, 5.244: level 78 is finished
dve2lts-sym, 5.254: level 79 is finished
dve2lts-sym, 5.262: level 80 is finished
dve2lts-sym, 5.271: level 81 is finished
dve2lts-sym, 5.280: level 82 is finished
dve2lts-sym, 5.289: level 83 is finished
dve2lts-sym, 5.298: level 84 is finished
dve2lts-sym, 5.307: level 85 is finished
dve2lts-sym, 5.316: level 86 is finished
dve2lts-sym, 5.324: level 87 is finished
dve2lts-sym, 5.331: level 88 is finished
dve2lts-sym, 5.338: level 89 is finished
dve2lts-sym, 5.345: level 90 is finished
dve2lts-sym, 5.352: level 91 is finished
dve2lts-sym, 5.358: level 92 is finished
dve2lts-sym, 5.365: level 93 is finished
dve2lts-sym, 5.371: level 94 is finished
dve2lts-sym, 5.378: level 95 is finished
dve2lts-sym, 5.384: level 96 is finished
dve2lts-sym, 5.389: level 97 is finished
dve2lts-sym, 5.394: level 98 is finished
dve2lts-sym, 5.399: level 99 is finished
dve2lts-sym, 5.403: level 100 is finished
dve2lts-sym, 5.407: level 101 is finished
dve2lts-sym, 5.411: level 102 is finished
dve2lts-sym, 5.415: level 103 is finished
dve2lts-sym, 5.418: level 104 is finished
dve2lts-sym, 5.422: level 105 is finished
dve2lts-sym, 5.425: level 106 is finished
dve2lts-sym, 5.427: level 107 is finished
dve2lts-sym, 5.430: level 108 is finished
dve2lts-sym, 5.432: level 109 is finished
dve2lts-sym, 5.435: level 110 is finished
dve2lts-sym, 5.436: level 111 is finished
dve2lts-sym, 5.438: level 112 is finished
dve2lts-sym, 5.440: level 113 is finished
dve2lts-sym, 5.441: level 114 is finished
dve2lts-sym, 5.442: level 115 is finished
dve2lts-sym, 5.443: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.443: reachability took 1.050 real 39.150 user 10.550 sys
dve2lts-sym, 5.443: counting visited states...
dve2lts-sym, 5.445: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.445: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
