Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.917: Regroup specification: gs
dve2lts-sym, 1.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.917: Regroup macro Cols: cs,cn
dve2lts-sym, 1.917: Regroup Column Sort
dve2lts-sym, 1.917: Regroup Column Nub
dve2lts-sym, 1.917: Regroup macro Rows: rs,rn
dve2lts-sym, 1.917: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.918: Regroup Column sWaps
dve2lts-sym, 1.941: Regroup Row Sort
dve2lts-sym, 1.941: Regrouping: 79->60 groups
dve2lts-sym, 1.941: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.941: Creating a multi-core ListDD domain.
dve2lts-sym, 2.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.912: got initial state
dve2lts-sym, 2.912: level 0 is finished
dve2lts-sym, 4.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.739: level 1 is finished
dve2lts-sym, 6.589: level 2 is finished
dve2lts-sym, 7.194: level 3 is finished
dve2lts-sym, 7.325: level 4 is finished
dve2lts-sym, 7.352: level 5 is finished
dve2lts-sym, 7.362: level 6 is finished
dve2lts-sym, 7.369: level 7 is finished
dve2lts-sym, 7.376: level 8 is finished
dve2lts-sym, 7.385: level 9 is finished
dve2lts-sym, 7.392: level 10 is finished
dve2lts-sym, 7.401: level 11 is finished
dve2lts-sym, 7.409: level 12 is finished
dve2lts-sym, 7.417: level 13 is finished
dve2lts-sym, 7.425: level 14 is finished
dve2lts-sym, 7.434: level 15 is finished
dve2lts-sym, 7.443: level 16 is finished
dve2lts-sym, 7.452: level 17 is finished
dve2lts-sym, 7.461: level 18 is finished
dve2lts-sym, 7.471: level 19 is finished
dve2lts-sym, 7.481: level 20 is finished
dve2lts-sym, 7.492: level 21 is finished
dve2lts-sym, 7.502: level 22 is finished
dve2lts-sym, 7.514: level 23 is finished
dve2lts-sym, 7.526: level 24 is finished
dve2lts-sym, 7.538: level 25 is finished
dve2lts-sym, 7.549: level 26 is finished
dve2lts-sym, 7.561: level 27 is finished
dve2lts-sym, 7.575: level 28 is finished
dve2lts-sym, 7.589: level 29 is finished
dve2lts-sym, 7.602: level 30 is finished
dve2lts-sym, 7.617: level 31 is finished
dve2lts-sym, 7.632: level 32 is finished
dve2lts-sym, 7.646: level 33 is finished
dve2lts-sym, 7.659: level 34 is finished
dve2lts-sym, 7.672: level 35 is finished
dve2lts-sym, 7.686: level 36 is finished
dve2lts-sym, 7.699: level 37 is finished
dve2lts-sym, 7.711: level 38 is finished
dve2lts-sym, 7.728: level 39 is finished
dve2lts-sym, 7.743: level 40 is finished
dve2lts-sym, 7.761: level 41 is finished
dve2lts-sym, 7.779: level 42 is finished
dve2lts-sym, 7.793: level 43 is finished
dve2lts-sym, 7.811: level 44 is finished
dve2lts-sym, 7.827: level 45 is finished
dve2lts-sym, 7.845: level 46 is finished
dve2lts-sym, 7.858: level 47 is finished
dve2lts-sym, 7.870: level 48 is finished
dve2lts-sym, 7.885: level 49 is finished
dve2lts-sym, 7.897: level 50 is finished
dve2lts-sym, 7.909: level 51 is finished
dve2lts-sym, 7.921: level 52 is finished
dve2lts-sym, 7.931: level 53 is finished
dve2lts-sym, 7.940: level 54 is finished
dve2lts-sym, 7.949: level 55 is finished
dve2lts-sym, 7.959: level 56 is finished
dve2lts-sym, 7.969: level 57 is finished
dve2lts-sym, 7.978: level 58 is finished
dve2lts-sym, 7.987: level 59 is finished
dve2lts-sym, 7.995: level 60 is finished
dve2lts-sym, 8.001: level 61 is finished
dve2lts-sym, 8.007: level 62 is finished
dve2lts-sym, 8.012: level 63 is finished
dve2lts-sym, 8.015: level 64 is finished
dve2lts-sym, 8.019: level 65 is finished
dve2lts-sym, 8.022: level 66 is finished
dve2lts-sym, 8.026: level 67 is finished
dve2lts-sym, 8.028: level 68 is finished
dve2lts-sym, 8.030: level 69 is finished
dve2lts-sym, 8.033: level 70 is finished
dve2lts-sym, 8.034: level 71 is finished
dve2lts-sym, 8.035: level 72 is finished
dve2lts-sym, 8.036: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.036: reachability took 5.120 real 0.710 user 4.400 sys
dve2lts-sym, 8.036: counting visited states...
dve2lts-sym, 8.036: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.036: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
