Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.614: Regroup specification: gs
dve2lts-sym, 2.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.614: Regroup macro Cols: cs,cn
dve2lts-sym, 2.614: Regroup Column Sort
dve2lts-sym, 2.614: Regroup Column Nub
dve2lts-sym, 2.614: Regroup macro Rows: rs,rn
dve2lts-sym, 2.614: Regroup Row Sort
dve2lts-sym, 2.614: Regroup Row Nub
dve2lts-sym, 2.615: Regroup Column sWaps
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.702: Regrouping: 112->86 groups
dve2lts-sym, 2.702: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.702: Creating a multi-core ListDD domain.
dve2lts-sym, 3.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.768: got initial state
dve2lts-sym, 3.769: level 0 is finished
dve2lts-sym, 4.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.595: level 1 is finished
dve2lts-sym, 5.367: level 2 is finished
dve2lts-sym, 5.584: level 3 is finished
dve2lts-sym, 5.607: level 4 is finished
dve2lts-sym, 5.610: level 5 is finished
dve2lts-sym, 5.612: level 6 is finished
dve2lts-sym, 5.615: level 7 is finished
dve2lts-sym, 5.618: level 8 is finished
dve2lts-sym, 5.622: level 9 is finished
dve2lts-sym, 5.625: level 10 is finished
dve2lts-sym, 5.628: level 11 is finished
dve2lts-sym, 5.631: level 12 is finished
dve2lts-sym, 5.634: level 13 is finished
dve2lts-sym, 5.636: level 14 is finished
dve2lts-sym, 5.640: level 15 is finished
dve2lts-sym, 5.643: level 16 is finished
dve2lts-sym, 5.646: level 17 is finished
dve2lts-sym, 5.650: level 18 is finished
dve2lts-sym, 5.653: level 19 is finished
dve2lts-sym, 5.657: level 20 is finished
dve2lts-sym, 5.661: level 21 is finished
dve2lts-sym, 5.665: level 22 is finished
dve2lts-sym, 5.669: level 23 is finished
dve2lts-sym, 5.675: level 24 is finished
dve2lts-sym, 5.680: level 25 is finished
dve2lts-sym, 5.685: level 26 is finished
dve2lts-sym, 5.690: level 27 is finished
dve2lts-sym, 5.696: level 28 is finished
dve2lts-sym, 5.700: level 29 is finished
dve2lts-sym, 5.705: level 30 is finished
dve2lts-sym, 5.709: level 31 is finished
dve2lts-sym, 5.716: level 32 is finished
dve2lts-sym, 5.722: level 33 is finished
dve2lts-sym, 5.729: level 34 is finished
dve2lts-sym, 5.737: level 35 is finished
dve2lts-sym, 5.745: level 36 is finished
dve2lts-sym, 5.754: level 37 is finished
dve2lts-sym, 5.764: level 38 is finished
dve2lts-sym, 5.774: level 39 is finished
dve2lts-sym, 5.786: level 40 is finished
dve2lts-sym, 5.797: level 41 is finished
dve2lts-sym, 5.810: level 42 is finished
dve2lts-sym, 5.820: level 43 is finished
dve2lts-sym, 5.831: level 44 is finished
dve2lts-sym, 5.842: level 45 is finished
dve2lts-sym, 5.855: level 46 is finished
dve2lts-sym, 5.871: level 47 is finished
dve2lts-sym, 5.888: level 48 is finished
dve2lts-sym, 5.906: level 49 is finished
dve2lts-sym, 5.924: level 50 is finished
dve2lts-sym, 5.945: level 51 is finished
dve2lts-sym, 5.967: level 52 is finished
dve2lts-sym, 5.987: level 53 is finished
dve2lts-sym, 6.011: level 54 is finished
dve2lts-sym, 6.036: level 55 is finished
dve2lts-sym, 6.060: level 56 is finished
dve2lts-sym, 6.081: level 57 is finished
dve2lts-sym, 6.106: level 58 is finished
dve2lts-sym, 6.131: level 59 is finished
dve2lts-sym, 6.158: level 60 is finished
dve2lts-sym, 6.186: level 61 is finished
dve2lts-sym, 6.215: level 62 is finished
dve2lts-sym, 6.240: level 63 is finished
dve2lts-sym, 6.267: level 64 is finished
dve2lts-sym, 6.293: level 65 is finished
dve2lts-sym, 6.321: level 66 is finished
dve2lts-sym, 6.353: level 67 is finished
dve2lts-sym, 6.382: level 68 is finished
dve2lts-sym, 6.415: level 69 is finished
dve2lts-sym, 6.446: level 70 is finished
dve2lts-sym, 6.475: level 71 is finished
dve2lts-sym, 6.501: level 72 is finished
dve2lts-sym, 6.526: level 73 is finished
dve2lts-sym, 6.552: level 74 is finished
dve2lts-sym, 6.580: level 75 is finished
dve2lts-sym, 6.609: level 76 is finished
dve2lts-sym, 6.638: level 77 is finished
dve2lts-sym, 6.664: level 78 is finished
dve2lts-sym, 6.689: level 79 is finished
dve2lts-sym, 6.712: level 80 is finished
dve2lts-sym, 6.736: level 81 is finished
dve2lts-sym, 6.757: level 82 is finished
dve2lts-sym, 6.778: level 83 is finished
dve2lts-sym, 6.799: level 84 is finished
dve2lts-sym, 6.822: level 85 is finished
dve2lts-sym, 6.845: level 86 is finished
dve2lts-sym, 6.866: level 87 is finished
dve2lts-sym, 6.886: level 88 is finished
dve2lts-sym, 6.905: level 89 is finished
dve2lts-sym, 6.922: level 90 is finished
dve2lts-sym, 6.938: level 91 is finished
dve2lts-sym, 6.953: level 92 is finished
dve2lts-sym, 6.968: level 93 is finished
dve2lts-sym, 6.983: level 94 is finished
dve2lts-sym, 6.997: level 95 is finished
dve2lts-sym, 7.010: level 96 is finished
dve2lts-sym, 7.022: level 97 is finished
dve2lts-sym, 7.032: level 98 is finished
dve2lts-sym, 7.041: level 99 is finished
dve2lts-sym, 7.049: level 100 is finished
dve2lts-sym, 7.056: level 101 is finished
dve2lts-sym, 7.062: level 102 is finished
dve2lts-sym, 7.068: level 103 is finished
dve2lts-sym, 7.074: level 104 is finished
dve2lts-sym, 7.078: level 105 is finished
dve2lts-sym, 7.082: level 106 is finished
dve2lts-sym, 7.085: level 107 is finished
dve2lts-sym, 7.089: level 108 is finished
dve2lts-sym, 7.092: level 109 is finished
dve2lts-sym, 7.094: level 110 is finished
dve2lts-sym, 7.095: level 111 is finished
dve2lts-sym, 7.097: level 112 is finished
dve2lts-sym, 7.098: level 113 is finished
dve2lts-sym, 7.099: level 114 is finished
dve2lts-sym, 7.100: level 115 is finished
dve2lts-sym, 7.100: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.100: reachability took 3.330 real 13.310 user 13.290 sys
dve2lts-sym, 7.100: counting visited states...
dve2lts-sym, 7.103: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.103: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
