dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.020: Regroup specification: gs
dve2lts-sym, 2.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.020: Regroup macro Cols: cs,cn
dve2lts-sym, 2.020: Regroup Column Sort
dve2lts-sym, 2.020: Regroup Column Nub
dve2lts-sym, 2.020: Regroup macro Rows: rs,rn
dve2lts-sym, 2.020: Regroup Row Sort
dve2lts-sym, 2.020: Regroup Row Nub
dve2lts-sym, 2.021: Regroup Column sWaps
dve2lts-sym, 2.044: Regroup Row Sort
dve2lts-sym, 2.044: Regrouping: 79->60 groups
dve2lts-sym, 2.044: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 2.044: Creating a multi-core ListDD domain.
dve2lts-sym, 2.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.983: got initial state
dve2lts-sym, 2.983: level 0 is finished
dve2lts-sym, 3.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.034: level 1 is finished
dve2lts-sym, 4.984: level 2 is finished
dve2lts-sym, 5.297: level 3 is finished
dve2lts-sym, 5.377: level 4 is finished
dve2lts-sym, 5.391: level 5 is finished
dve2lts-sym, 5.397: level 6 is finished
dve2lts-sym, 5.403: level 7 is finished
dve2lts-sym, 5.408: level 8 is finished
dve2lts-sym, 5.414: level 9 is finished
dve2lts-sym, 5.419: level 10 is finished
dve2lts-sym, 5.426: level 11 is finished
dve2lts-sym, 5.432: level 12 is finished
dve2lts-sym, 5.437: level 13 is finished
dve2lts-sym, 5.443: level 14 is finished
dve2lts-sym, 5.450: level 15 is finished
dve2lts-sym, 5.456: level 16 is finished
dve2lts-sym, 5.463: level 17 is finished
dve2lts-sym, 5.469: level 18 is finished
dve2lts-sym, 5.477: level 19 is finished
dve2lts-sym, 5.484: level 20 is finished
dve2lts-sym, 5.492: level 21 is finished
dve2lts-sym, 5.499: level 22 is finished
dve2lts-sym, 5.508: level 23 is finished
dve2lts-sym, 5.516: level 24 is finished
dve2lts-sym, 5.526: level 25 is finished
dve2lts-sym, 5.534: level 26 is finished
dve2lts-sym, 5.542: level 27 is finished
dve2lts-sym, 5.553: level 28 is finished
dve2lts-sym, 5.563: level 29 is finished
dve2lts-sym, 5.573: level 30 is finished
dve2lts-sym, 5.583: level 31 is finished
dve2lts-sym, 5.594: level 32 is finished
dve2lts-sym, 5.605: level 33 is finished
dve2lts-sym, 5.614: level 34 is finished
dve2lts-sym, 5.623: level 35 is finished
dve2lts-sym, 5.633: level 36 is finished
dve2lts-sym, 5.643: level 37 is finished
dve2lts-sym, 5.652: level 38 is finished
dve2lts-sym, 5.664: level 39 is finished
dve2lts-sym, 5.675: level 40 is finished
dve2lts-sym, 5.688: level 41 is finished
dve2lts-sym, 5.701: level 42 is finished
dve2lts-sym, 5.711: level 43 is finished
dve2lts-sym, 5.724: level 44 is finished
dve2lts-sym, 5.736: level 45 is finished
dve2lts-sym, 5.749: level 46 is finished
dve2lts-sym, 5.758: level 47 is finished
dve2lts-sym, 5.767: level 48 is finished
dve2lts-sym, 5.778: level 49 is finished
dve2lts-sym, 5.787: level 50 is finished
dve2lts-sym, 5.796: level 51 is finished
dve2lts-sym, 5.805: level 52 is finished
dve2lts-sym, 5.812: level 53 is finished
dve2lts-sym, 5.818: level 54 is finished
dve2lts-sym, 5.825: level 55 is finished
dve2lts-sym, 5.833: level 56 is finished
dve2lts-sym, 5.840: level 57 is finished
dve2lts-sym, 5.846: level 58 is finished
dve2lts-sym, 5.853: level 59 is finished
dve2lts-sym, 5.859: level 60 is finished
dve2lts-sym, 5.863: level 61 is finished
dve2lts-sym, 5.868: level 62 is finished
dve2lts-sym, 5.871: level 63 is finished
dve2lts-sym, 5.874: level 64 is finished
dve2lts-sym, 5.876: level 65 is finished
dve2lts-sym, 5.879: level 66 is finished
dve2lts-sym, 5.881: level 67 is finished
dve2lts-sym, 5.883: level 68 is finished
dve2lts-sym, 5.885: level 69 is finished
dve2lts-sym, 5.886: level 70 is finished
dve2lts-sym, 5.887: level 71 is finished
dve2lts-sym, 5.888: level 72 is finished
dve2lts-sym, 5.889: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.889: reachability took 2.910 real 0.530 user 2.380 sys
dve2lts-sym, 5.889: counting visited states...
dve2lts-sym, 5.889: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.889: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
