Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.791: Regroup specification: gs
dve2lts-sym, 1.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.791: Regroup macro Cols: cs,cn
dve2lts-sym, 1.791: Regroup Column Sort
dve2lts-sym, 1.791: Regroup Column Nub
dve2lts-sym, 1.792: Regroup macro Rows: rs,rn
dve2lts-sym, 1.792: Regroup Row Sort
dve2lts-sym, 1.792: Regroup Row Nub
dve2lts-sym, 1.792: Regroup Column sWaps
dve2lts-sym, 1.815: Regroup Row Sort
dve2lts-sym, 1.815: Regrouping: 79->60 groups
dve2lts-sym, 1.815: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.815: Creating a multi-core ListDD domain.
dve2lts-sym, 2.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.749: got initial state
dve2lts-sym, 2.749: level 0 is finished
dve2lts-sym, 3.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.872: level 1 is finished
dve2lts-sym, 5.559: level 2 is finished
dve2lts-sym, 6.453: level 3 is finished
dve2lts-sym, 6.849: level 4 is finished
dve2lts-sym, 6.966: level 5 is finished
dve2lts-sym, 7.024: level 6 is finished
dve2lts-sym, 7.054: level 7 is finished
dve2lts-sym, 7.061: level 8 is finished
dve2lts-sym, 7.068: level 9 is finished
dve2lts-sym, 7.073: level 10 is finished
dve2lts-sym, 7.078: level 11 is finished
dve2lts-sym, 7.083: level 12 is finished
dve2lts-sym, 7.088: level 13 is finished
dve2lts-sym, 7.093: level 14 is finished
dve2lts-sym, 7.098: level 15 is finished
dve2lts-sym, 7.104: level 16 is finished
dve2lts-sym, 7.110: level 17 is finished
dve2lts-sym, 7.115: level 18 is finished
dve2lts-sym, 7.121: level 19 is finished
dve2lts-sym, 7.127: level 20 is finished
dve2lts-sym, 7.134: level 21 is finished
dve2lts-sym, 7.140: level 22 is finished
dve2lts-sym, 7.147: level 23 is finished
dve2lts-sym, 7.154: level 24 is finished
dve2lts-sym, 7.161: level 25 is finished
dve2lts-sym, 7.167: level 26 is finished
dve2lts-sym, 7.174: level 27 is finished
dve2lts-sym, 7.182: level 28 is finished
dve2lts-sym, 7.190: level 29 is finished
dve2lts-sym, 7.198: level 30 is finished
dve2lts-sym, 7.207: level 31 is finished
dve2lts-sym, 7.215: level 32 is finished
dve2lts-sym, 7.224: level 33 is finished
dve2lts-sym, 7.231: level 34 is finished
dve2lts-sym, 7.239: level 35 is finished
dve2lts-sym, 7.248: level 36 is finished
dve2lts-sym, 7.255: level 37 is finished
dve2lts-sym, 7.263: level 38 is finished
dve2lts-sym, 7.273: level 39 is finished
dve2lts-sym, 7.282: level 40 is finished
dve2lts-sym, 7.292: level 41 is finished
dve2lts-sym, 7.302: level 42 is finished
dve2lts-sym, 7.309: level 43 is finished
dve2lts-sym, 7.315: level 44 is finished
dve2lts-sym, 7.321: level 45 is finished
dve2lts-sym, 7.329: level 46 is finished
dve2lts-sym, 7.339: level 47 is finished
dve2lts-sym, 7.347: level 48 is finished
dve2lts-sym, 7.359: level 49 is finished
dve2lts-sym, 7.365: level 50 is finished
dve2lts-sym, 7.372: level 51 is finished
dve2lts-sym, 7.378: level 52 is finished
dve2lts-sym, 7.384: level 53 is finished
dve2lts-sym, 7.389: level 54 is finished
dve2lts-sym, 7.395: level 55 is finished
dve2lts-sym, 7.401: level 56 is finished
dve2lts-sym, 7.407: level 57 is finished
dve2lts-sym, 7.412: level 58 is finished
dve2lts-sym, 7.418: level 59 is finished
dve2lts-sym, 7.423: level 60 is finished
dve2lts-sym, 7.426: level 61 is finished
dve2lts-sym, 7.430: level 62 is finished
dve2lts-sym, 7.433: level 63 is finished
dve2lts-sym, 7.435: level 64 is finished
dve2lts-sym, 7.438: level 65 is finished
dve2lts-sym, 7.440: level 66 is finished
dve2lts-sym, 7.442: level 67 is finished
dve2lts-sym, 7.444: level 68 is finished
dve2lts-sym, 7.445: level 69 is finished
dve2lts-sym, 7.447: level 70 is finished
dve2lts-sym, 7.448: level 71 is finished
dve2lts-sym, 7.449: level 72 is finished
dve2lts-sym, 7.449: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.449: reachability took 4.700 real 0.420 user 4.280 sys
dve2lts-sym, 7.449: counting visited states...
dve2lts-sym, 7.450: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.450: state space has 8993 (~8.99e+03) states, 955 BDD nodes
