Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.618: Regroup specification: gs
dve2lts-sym, 2.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.618: Regroup macro Cols: cs,cn
dve2lts-sym, 2.618: Regroup Column Sort
dve2lts-sym, 2.618: Regroup Column Nub
dve2lts-sym, 2.618: Regroup macro Rows: rs,rn
dve2lts-sym, 2.618: Regroup Row Sort
dve2lts-sym, 2.619: Regroup Row Nub
dve2lts-sym, 2.619: Regroup Column sWaps
dve2lts-sym, 2.706: Regroup Row Sort
dve2lts-sym, 2.706: Regrouping: 112->86 groups
dve2lts-sym, 2.706: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.707: Creating a multi-core ListDD domain.
dve2lts-sym, 4.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.024: got initial state
dve2lts-sym, 4.024: level 0 is finished
dve2lts-sym, 4.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.201: level 1 is finished
dve2lts-sym, 4.320: level 2 is finished
dve2lts-sym, 4.355: level 3 is finished
dve2lts-sym, 4.362: level 4 is finished
dve2lts-sym, 4.364: level 5 is finished
dve2lts-sym, 4.367: level 6 is finished
dve2lts-sym, 4.369: level 7 is finished
dve2lts-sym, 4.372: level 8 is finished
dve2lts-sym, 4.375: level 9 is finished
dve2lts-sym, 4.377: level 10 is finished
dve2lts-sym, 4.380: level 11 is finished
dve2lts-sym, 4.382: level 12 is finished
dve2lts-sym, 4.385: level 13 is finished
dve2lts-sym, 4.388: level 14 is finished
dve2lts-sym, 4.391: level 15 is finished
dve2lts-sym, 4.393: level 16 is finished
dve2lts-sym, 4.396: level 17 is finished
dve2lts-sym, 4.400: level 18 is finished
dve2lts-sym, 4.403: level 19 is finished
dve2lts-sym, 4.406: level 20 is finished
dve2lts-sym, 4.409: level 21 is finished
dve2lts-sym, 4.412: level 22 is finished
dve2lts-sym, 4.416: level 23 is finished
dve2lts-sym, 4.419: level 24 is finished
dve2lts-sym, 4.423: level 25 is finished
dve2lts-sym, 4.426: level 26 is finished
dve2lts-sym, 4.430: level 27 is finished
dve2lts-sym, 4.434: level 28 is finished
dve2lts-sym, 4.437: level 29 is finished
dve2lts-sym, 4.440: level 30 is finished
dve2lts-sym, 4.444: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.452: level 33 is finished
dve2lts-sym, 4.460: level 34 is finished
dve2lts-sym, 4.465: level 35 is finished
dve2lts-sym, 4.471: level 36 is finished
dve2lts-sym, 4.476: level 37 is finished
dve2lts-sym, 4.481: level 38 is finished
dve2lts-sym, 4.487: level 39 is finished
dve2lts-sym, 4.493: level 40 is finished
dve2lts-sym, 4.498: level 41 is finished
dve2lts-sym, 4.504: level 42 is finished
dve2lts-sym, 4.509: level 43 is finished
dve2lts-sym, 4.515: level 44 is finished
dve2lts-sym, 4.520: level 45 is finished
dve2lts-sym, 4.527: level 46 is finished
dve2lts-sym, 4.534: level 47 is finished
dve2lts-sym, 4.541: level 48 is finished
dve2lts-sym, 4.549: level 49 is finished
dve2lts-sym, 4.557: level 50 is finished
dve2lts-sym, 4.565: level 51 is finished
dve2lts-sym, 4.573: level 52 is finished
dve2lts-sym, 4.581: level 53 is finished
dve2lts-sym, 4.590: level 54 is finished
dve2lts-sym, 4.599: level 55 is finished
dve2lts-sym, 4.608: level 56 is finished
dve2lts-sym, 4.616: level 57 is finished
dve2lts-sym, 4.626: level 58 is finished
dve2lts-sym, 4.635: level 59 is finished
dve2lts-sym, 4.645: level 60 is finished
dve2lts-sym, 4.657: level 61 is finished
dve2lts-sym, 4.666: level 62 is finished
dve2lts-sym, 4.675: level 63 is finished
dve2lts-sym, 4.685: level 64 is finished
dve2lts-sym, 4.695: level 65 is finished
dve2lts-sym, 4.705: level 66 is finished
dve2lts-sym, 4.715: level 67 is finished
dve2lts-sym, 4.726: level 68 is finished
dve2lts-sym, 4.736: level 69 is finished
dve2lts-sym, 4.747: level 70 is finished
dve2lts-sym, 4.757: level 71 is finished
dve2lts-sym, 4.766: level 72 is finished
dve2lts-sym, 4.775: level 73 is finished
dve2lts-sym, 4.784: level 74 is finished
dve2lts-sym, 4.794: level 75 is finished
dve2lts-sym, 4.804: level 76 is finished
dve2lts-sym, 4.814: level 77 is finished
dve2lts-sym, 4.824: level 78 is finished
dve2lts-sym, 4.833: level 79 is finished
dve2lts-sym, 4.843: level 80 is finished
dve2lts-sym, 4.852: level 81 is finished
dve2lts-sym, 4.863: level 82 is finished
dve2lts-sym, 4.872: level 83 is finished
dve2lts-sym, 4.881: level 84 is finished
dve2lts-sym, 4.889: level 85 is finished
dve2lts-sym, 4.898: level 86 is finished
dve2lts-sym, 4.906: level 87 is finished
dve2lts-sym, 4.914: level 88 is finished
dve2lts-sym, 4.922: level 89 is finished
dve2lts-sym, 4.929: level 90 is finished
dve2lts-sym, 4.935: level 91 is finished
dve2lts-sym, 4.942: level 92 is finished
dve2lts-sym, 4.948: level 93 is finished
dve2lts-sym, 4.954: level 94 is finished
dve2lts-sym, 4.960: level 95 is finished
dve2lts-sym, 4.966: level 96 is finished
dve2lts-sym, 4.972: level 97 is finished
dve2lts-sym, 4.977: level 98 is finished
dve2lts-sym, 4.982: level 99 is finished
dve2lts-sym, 4.986: level 100 is finished
dve2lts-sym, 4.991: level 101 is finished
dve2lts-sym, 4.995: level 102 is finished
dve2lts-sym, 4.998: level 103 is finished
dve2lts-sym, 5.002: level 104 is finished
dve2lts-sym, 5.005: level 105 is finished
dve2lts-sym, 5.008: level 106 is finished
dve2lts-sym, 5.011: level 107 is finished
dve2lts-sym, 5.013: level 108 is finished
dve2lts-sym, 5.016: level 109 is finished
dve2lts-sym, 5.018: level 110 is finished
dve2lts-sym, 5.020: level 111 is finished
dve2lts-sym, 5.021: level 112 is finished
dve2lts-sym, 5.023: level 113 is finished
dve2lts-sym, 5.024: level 114 is finished
dve2lts-sym, 5.025: level 115 is finished
dve2lts-sym, 5.026: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.026: reachability took 1.000 real 37.400 user 10.260 sys
dve2lts-sym, 5.026: counting visited states...
dve2lts-sym, 5.028: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 5.028: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
