Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.906: Regroup specification: gs
dve2lts-sym, 1.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.906: Regroup macro Cols: cs,cn
dve2lts-sym, 1.906: Regroup Column Sort
dve2lts-sym, 1.907: Regroup Column Nub
dve2lts-sym, 1.907: Regroup macro Rows: rs,rn
dve2lts-sym, 1.907: Regroup Row Sort
dve2lts-sym, 1.907: Regroup Row Nub
dve2lts-sym, 1.907: Regroup Column sWaps
dve2lts-sym, 1.930: Regroup Row Sort
dve2lts-sym, 1.930: Regrouping: 79->60 groups
dve2lts-sym, 1.931: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.931: Creating a multi-core ListDD domain.
dve2lts-sym, 2.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.902: got initial state
dve2lts-sym, 2.903: level 0 is finished
dve2lts-sym, 4.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.048: level 1 is finished
dve2lts-sym, 6.933: level 2 is finished
dve2lts-sym, 7.550: level 3 is finished
dve2lts-sym, 7.684: level 4 is finished
dve2lts-sym, 7.712: level 5 is finished
dve2lts-sym, 7.722: level 6 is finished
dve2lts-sym, 7.729: level 7 is finished
dve2lts-sym, 7.736: level 8 is finished
dve2lts-sym, 7.745: level 9 is finished
dve2lts-sym, 7.752: level 10 is finished
dve2lts-sym, 7.761: level 11 is finished
dve2lts-sym, 7.769: level 12 is finished
dve2lts-sym, 7.777: level 13 is finished
dve2lts-sym, 7.785: level 14 is finished
dve2lts-sym, 7.794: level 15 is finished
dve2lts-sym, 7.803: level 16 is finished
dve2lts-sym, 7.813: level 17 is finished
dve2lts-sym, 7.821: level 18 is finished
dve2lts-sym, 7.831: level 19 is finished
dve2lts-sym, 7.841: level 20 is finished
dve2lts-sym, 7.853: level 21 is finished
dve2lts-sym, 7.863: level 22 is finished
dve2lts-sym, 7.875: level 23 is finished
dve2lts-sym, 7.886: level 24 is finished
dve2lts-sym, 7.899: level 25 is finished
dve2lts-sym, 7.910: level 26 is finished
dve2lts-sym, 7.921: level 27 is finished
dve2lts-sym, 7.936: level 28 is finished
dve2lts-sym, 7.950: level 29 is finished
dve2lts-sym, 7.963: level 30 is finished
dve2lts-sym, 7.978: level 31 is finished
dve2lts-sym, 7.993: level 32 is finished
dve2lts-sym, 8.007: level 33 is finished
dve2lts-sym, 8.020: level 34 is finished
dve2lts-sym, 8.032: level 35 is finished
dve2lts-sym, 8.046: level 36 is finished
dve2lts-sym, 8.060: level 37 is finished
dve2lts-sym, 8.072: level 38 is finished
dve2lts-sym, 8.088: level 39 is finished
dve2lts-sym, 8.104: level 40 is finished
dve2lts-sym, 8.122: level 41 is finished
dve2lts-sym, 8.139: level 42 is finished
dve2lts-sym, 8.154: level 43 is finished
dve2lts-sym, 8.172: level 44 is finished
dve2lts-sym, 8.188: level 45 is finished
dve2lts-sym, 8.206: level 46 is finished
dve2lts-sym, 8.219: level 47 is finished
dve2lts-sym, 8.231: level 48 is finished
dve2lts-sym, 8.245: level 49 is finished
dve2lts-sym, 8.258: level 50 is finished
dve2lts-sym, 8.270: level 51 is finished
dve2lts-sym, 8.282: level 52 is finished
dve2lts-sym, 8.292: level 53 is finished
dve2lts-sym, 8.301: level 54 is finished
dve2lts-sym, 8.310: level 55 is finished
dve2lts-sym, 8.320: level 56 is finished
dve2lts-sym, 8.330: level 57 is finished
dve2lts-sym, 8.339: level 58 is finished
dve2lts-sym, 8.348: level 59 is finished
dve2lts-sym, 8.356: level 60 is finished
dve2lts-sym, 8.362: level 61 is finished
dve2lts-sym, 8.368: level 62 is finished
dve2lts-sym, 8.373: level 63 is finished
dve2lts-sym, 8.376: level 64 is finished
dve2lts-sym, 8.380: level 65 is finished
dve2lts-sym, 8.384: level 66 is finished
dve2lts-sym, 8.387: level 67 is finished
dve2lts-sym, 8.389: level 68 is finished
dve2lts-sym, 8.392: level 69 is finished
dve2lts-sym, 8.394: level 70 is finished
dve2lts-sym, 8.395: level 71 is finished
dve2lts-sym, 8.396: level 72 is finished
dve2lts-sym, 8.397: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.397: reachability took 5.500 real 0.730 user 4.770 sys
dve2lts-sym, 8.397: counting visited states...
dve2lts-sym, 8.398: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.398: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
