Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.859: Regroup specification: gs
dve2lts-sym, 2.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.859: Regroup macro Cols: cs,cn
dve2lts-sym, 2.859: Regroup Column Sort
dve2lts-sym, 2.859: Regroup Column Nub
dve2lts-sym, 2.859: Regroup macro Rows: rs,rn
dve2lts-sym, 2.859: Regroup Row Sort
dve2lts-sym, 2.860: Regroup Row Nub
dve2lts-sym, 2.860: Regroup Column sWaps
dve2lts-sym, 2.940: Regroup Row Sort
dve2lts-sym, 2.940: Regrouping: 120->92 groups
dve2lts-sym, 2.941: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.941: Creating a multi-core ListDD domain.
dve2lts-sym, 3.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.939: got initial state
dve2lts-sym, 3.939: level 0 is finished
dve2lts-sym, 5.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.157: level 1 is finished
dve2lts-sym, 7.927: level 2 is finished
dve2lts-sym, 8.508: level 3 is finished
dve2lts-sym, 8.591: level 4 is finished
dve2lts-sym, 8.602: level 5 is finished
dve2lts-sym, 8.612: level 6 is finished
dve2lts-sym, 8.622: level 7 is finished
dve2lts-sym, 8.641: level 8 is finished
dve2lts-sym, 8.662: level 9 is finished
dve2lts-sym, 8.685: level 10 is finished
dve2lts-sym, 8.708: level 11 is finished
dve2lts-sym, 8.730: level 12 is finished
dve2lts-sym, 8.747: level 13 is finished
dve2lts-sym, 8.766: level 14 is finished
dve2lts-sym, 8.784: level 15 is finished
dve2lts-sym, 8.806: level 16 is finished
dve2lts-sym, 8.828: level 17 is finished
dve2lts-sym, 8.858: level 18 is finished
dve2lts-sym, 8.888: level 19 is finished
dve2lts-sym, 8.918: level 20 is finished
dve2lts-sym, 8.953: level 21 is finished
dve2lts-sym, 8.993: level 22 is finished
dve2lts-sym, 9.033: level 23 is finished
dve2lts-sym, 9.071: level 24 is finished
dve2lts-sym, 9.110: level 25 is finished
dve2lts-sym, 9.144: level 26 is finished
dve2lts-sym, 9.180: level 27 is finished
dve2lts-sym, 9.224: level 28 is finished
dve2lts-sym, 9.266: level 29 is finished
dve2lts-sym, 9.326: level 30 is finished
dve2lts-sym, 9.399: level 31 is finished
dve2lts-sym, 9.473: level 32 is finished
dve2lts-sym, 9.529: level 33 is finished
dve2lts-sym, 9.603: level 34 is finished
dve2lts-sym, 9.666: level 35 is finished
dve2lts-sym, 9.724: level 36 is finished
dve2lts-sym, 9.805: level 37 is finished
dve2lts-sym, 9.861: level 38 is finished
dve2lts-sym, 9.920: level 39 is finished
dve2lts-sym, 9.982: level 40 is finished
dve2lts-sym, 10.036: level 41 is finished
dve2lts-sym, 10.111: level 42 is finished
dve2lts-sym, 10.180: level 43 is finished
dve2lts-sym, 10.244: level 44 is finished
dve2lts-sym, 10.312: level 45 is finished
dve2lts-sym, 10.375: level 46 is finished
dve2lts-sym, 10.454: level 47 is finished
dve2lts-sym, 10.586: level 48 is finished
dve2lts-sym, 10.713: level 49 is finished
dve2lts-sym, 10.778: level 50 is finished
dve2lts-sym, 10.863: level 51 is finished
dve2lts-sym, 10.954: level 52 is finished
dve2lts-sym, 11.049: level 53 is finished
dve2lts-sym, 11.145: level 54 is finished
dve2lts-sym, 11.227: level 55 is finished
dve2lts-sym, 11.315: level 56 is finished
dve2lts-sym, 11.387: level 57 is finished
dve2lts-sym, 11.469: level 58 is finished
dve2lts-sym, 11.575: level 59 is finished
dve2lts-sym, 11.661: level 60 is finished
dve2lts-sym, 11.741: level 61 is finished
dve2lts-sym, 11.827: level 62 is finished
dve2lts-sym, 11.910: level 63 is finished
dve2lts-sym, 11.995: level 64 is finished
dve2lts-sym, 12.075: level 65 is finished
dve2lts-sym, 12.152: level 66 is finished
dve2lts-sym, 12.234: level 67 is finished
dve2lts-sym, 12.315: level 68 is finished
dve2lts-sym, 12.383: level 69 is finished
dve2lts-sym, 12.460: level 70 is finished
dve2lts-sym, 12.538: level 71 is finished
dve2lts-sym, 12.617: level 72 is finished
dve2lts-sym, 12.713: level 73 is finished
dve2lts-sym, 12.836: level 74 is finished
dve2lts-sym, 12.965: level 75 is finished
dve2lts-sym, 13.090: level 76 is finished
dve2lts-sym, 13.181: level 77 is finished
dve2lts-sym, 13.276: level 78 is finished
dve2lts-sym, 13.363: level 79 is finished
dve2lts-sym, 13.449: level 80 is finished
dve2lts-sym, 13.579: level 81 is finished
dve2lts-sym, 13.693: level 82 is finished
dve2lts-sym, 13.822: level 83 is finished
dve2lts-sym, 13.910: level 84 is finished
dve2lts-sym, 13.994: level 85 is finished
dve2lts-sym, 14.084: level 86 is finished
dve2lts-sym, 14.179: level 87 is finished
dve2lts-sym, 14.279: level 88 is finished
dve2lts-sym, 14.379: level 89 is finished
dve2lts-sym, 14.503: level 90 is finished
dve2lts-sym, 14.598: level 91 is finished
dve2lts-sym, 14.673: level 92 is finished
dve2lts-sym, 14.759: level 93 is finished
dve2lts-sym, 14.839: level 94 is finished
dve2lts-sym, 14.925: level 95 is finished
dve2lts-sym, 15.010: level 96 is finished
dve2lts-sym, 15.080: level 97 is finished
dve2lts-sym, 15.151: level 98 is finished
dve2lts-sym, 15.215: level 99 is finished
dve2lts-sym, 15.292: level 100 is finished
dve2lts-sym, 15.359: level 101 is finished
dve2lts-sym, 15.418: level 102 is finished
dve2lts-sym, 15.487: level 103 is finished
dve2lts-sym, 15.561: level 104 is finished
dve2lts-sym, 15.634: level 105 is finished
dve2lts-sym, 15.691: level 106 is finished
dve2lts-sym, 15.744: level 107 is finished
dve2lts-sym, 15.792: level 108 is finished
dve2lts-sym, 15.838: level 109 is finished
dve2lts-sym, 15.890: level 110 is finished
dve2lts-sym, 15.943: level 111 is finished
dve2lts-sym, 15.990: level 112 is finished
dve2lts-sym, 16.035: level 113 is finished
dve2lts-sym, 16.085: level 114 is finished
dve2lts-sym, 16.120: level 115 is finished
dve2lts-sym, 16.156: level 116 is finished
dve2lts-sym, 16.190: level 117 is finished
dve2lts-sym, 16.221: level 118 is finished
dve2lts-sym, 16.251: level 119 is finished
dve2lts-sym, 16.278: level 120 is finished
dve2lts-sym, 16.306: level 121 is finished
dve2lts-sym, 16.330: level 122 is finished
dve2lts-sym, 16.352: level 123 is finished
dve2lts-sym, 16.373: level 124 is finished
dve2lts-sym, 16.393: level 125 is finished
dve2lts-sym, 16.411: level 126 is finished
dve2lts-sym, 16.428: level 127 is finished
dve2lts-sym, 16.442: level 128 is finished
dve2lts-sym, 16.457: level 129 is finished
dve2lts-sym, 16.471: level 130 is finished
dve2lts-sym, 16.482: level 131 is finished
dve2lts-sym, 16.493: level 132 is finished
dve2lts-sym, 16.504: level 133 is finished
dve2lts-sym, 16.512: level 134 is finished
dve2lts-sym, 16.521: level 135 is finished
dve2lts-sym, 16.528: level 136 is finished
dve2lts-sym, 16.534: level 137 is finished
dve2lts-sym, 16.539: level 138 is finished
dve2lts-sym, 16.544: level 139 is finished
dve2lts-sym, 16.547: level 140 is finished
dve2lts-sym, 16.549: level 141 is finished
dve2lts-sym, 16.551: level 142 is finished
dve2lts-sym, 16.553: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.553: reachability took 12.610 real 7.970 user 4.630 sys
dve2lts-sym, 16.553: counting visited states...
dve2lts-sym, 16.556: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.556: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
