Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.870: Regroup specification: gs
dve2lts-sym, 2.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.870: Regroup macro Cols: cs,cn
dve2lts-sym, 2.870: Regroup Column Sort
dve2lts-sym, 2.870: Regroup Column Nub
dve2lts-sym, 2.870: Regroup macro Rows: rs,rn
dve2lts-sym, 2.870: Regroup Row Sort
dve2lts-sym, 2.871: Regroup Row Nub
dve2lts-sym, 2.871: Regroup Column sWaps
dve2lts-sym, 2.950: Regroup Row Sort
dve2lts-sym, 2.951: Regrouping: 120->92 groups
dve2lts-sym, 2.951: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.951: Creating a multi-core ListDD domain.
dve2lts-sym, 4.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.011: got initial state
dve2lts-sym, 4.011: level 0 is finished
dve2lts-sym, 5.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.237: level 1 is finished
dve2lts-sym, 7.993: level 2 is finished
dve2lts-sym, 8.560: level 3 is finished
dve2lts-sym, 8.640: level 4 is finished
dve2lts-sym, 8.651: level 5 is finished
dve2lts-sym, 8.661: level 6 is finished
dve2lts-sym, 8.672: level 7 is finished
dve2lts-sym, 8.690: level 8 is finished
dve2lts-sym, 8.712: level 9 is finished
dve2lts-sym, 8.735: level 10 is finished
dve2lts-sym, 8.757: level 11 is finished
dve2lts-sym, 8.779: level 12 is finished
dve2lts-sym, 8.797: level 13 is finished
dve2lts-sym, 8.816: level 14 is finished
dve2lts-sym, 8.834: level 15 is finished
dve2lts-sym, 8.856: level 16 is finished
dve2lts-sym, 8.878: level 17 is finished
dve2lts-sym, 8.908: level 18 is finished
dve2lts-sym, 8.939: level 19 is finished
dve2lts-sym, 8.969: level 20 is finished
dve2lts-sym, 9.004: level 21 is finished
dve2lts-sym, 9.044: level 22 is finished
dve2lts-sym, 9.085: level 23 is finished
dve2lts-sym, 9.122: level 24 is finished
dve2lts-sym, 9.162: level 25 is finished
dve2lts-sym, 9.196: level 26 is finished
dve2lts-sym, 9.232: level 27 is finished
dve2lts-sym, 9.276: level 28 is finished
dve2lts-sym, 9.319: level 29 is finished
dve2lts-sym, 9.379: level 30 is finished
dve2lts-sym, 9.452: level 31 is finished
dve2lts-sym, 9.527: level 32 is finished
dve2lts-sym, 9.583: level 33 is finished
dve2lts-sym, 9.657: level 34 is finished
dve2lts-sym, 9.721: level 35 is finished
dve2lts-sym, 9.778: level 36 is finished
dve2lts-sym, 9.860: level 37 is finished
dve2lts-sym, 9.916: level 38 is finished
dve2lts-sym, 9.975: level 39 is finished
dve2lts-sym, 10.038: level 40 is finished
dve2lts-sym, 10.092: level 41 is finished
dve2lts-sym, 10.167: level 42 is finished
dve2lts-sym, 10.237: level 43 is finished
dve2lts-sym, 10.302: level 44 is finished
dve2lts-sym, 10.370: level 45 is finished
dve2lts-sym, 10.434: level 46 is finished
dve2lts-sym, 10.513: level 47 is finished
dve2lts-sym, 10.646: level 48 is finished
dve2lts-sym, 10.773: level 49 is finished
dve2lts-sym, 10.838: level 50 is finished
dve2lts-sym, 10.924: level 51 is finished
dve2lts-sym, 11.016: level 52 is finished
dve2lts-sym, 11.111: level 53 is finished
dve2lts-sym, 11.208: level 54 is finished
dve2lts-sym, 11.290: level 55 is finished
dve2lts-sym, 11.378: level 56 is finished
dve2lts-sym, 11.451: level 57 is finished
dve2lts-sym, 11.533: level 58 is finished
dve2lts-sym, 11.640: level 59 is finished
dve2lts-sym, 11.727: level 60 is finished
dve2lts-sym, 11.807: level 61 is finished
dve2lts-sym, 11.893: level 62 is finished
dve2lts-sym, 11.978: level 63 is finished
dve2lts-sym, 12.063: level 64 is finished
dve2lts-sym, 12.143: level 65 is finished
dve2lts-sym, 12.221: level 66 is finished
dve2lts-sym, 12.304: level 67 is finished
dve2lts-sym, 12.384: level 68 is finished
dve2lts-sym, 12.454: level 69 is finished
dve2lts-sym, 12.531: level 70 is finished
dve2lts-sym, 12.609: level 71 is finished
dve2lts-sym, 12.690: level 72 is finished
dve2lts-sym, 12.786: level 73 is finished
dve2lts-sym, 12.910: level 74 is finished
dve2lts-sym, 13.039: level 75 is finished
dve2lts-sym, 13.165: level 76 is finished
dve2lts-sym, 13.256: level 77 is finished
dve2lts-sym, 13.352: level 78 is finished
dve2lts-sym, 13.440: level 79 is finished
dve2lts-sym, 13.527: level 80 is finished
dve2lts-sym, 13.657: level 81 is finished
dve2lts-sym, 13.772: level 82 is finished
dve2lts-sym, 13.901: level 83 is finished
dve2lts-sym, 13.990: level 84 is finished
dve2lts-sym, 14.074: level 85 is finished
dve2lts-sym, 14.165: level 86 is finished
dve2lts-sym, 14.260: level 87 is finished
dve2lts-sym, 14.360: level 88 is finished
dve2lts-sym, 14.461: level 89 is finished
dve2lts-sym, 14.586: level 90 is finished
dve2lts-sym, 14.681: level 91 is finished
dve2lts-sym, 14.757: level 92 is finished
dve2lts-sym, 14.843: level 93 is finished
dve2lts-sym, 14.924: level 94 is finished
dve2lts-sym, 15.010: level 95 is finished
dve2lts-sym, 15.096: level 96 is finished
dve2lts-sym, 15.166: level 97 is finished
dve2lts-sym, 15.238: level 98 is finished
dve2lts-sym, 15.301: level 99 is finished
dve2lts-sym, 15.379: level 100 is finished
dve2lts-sym, 15.447: level 101 is finished
dve2lts-sym, 15.507: level 102 is finished
dve2lts-sym, 15.575: level 103 is finished
dve2lts-sym, 15.650: level 104 is finished
dve2lts-sym, 15.724: level 105 is finished
dve2lts-sym, 15.781: level 106 is finished
dve2lts-sym, 15.835: level 107 is finished
dve2lts-sym, 15.883: level 108 is finished
dve2lts-sym, 15.929: level 109 is finished
dve2lts-sym, 15.982: level 110 is finished
dve2lts-sym, 16.035: level 111 is finished
dve2lts-sym, 16.083: level 112 is finished
dve2lts-sym, 16.128: level 113 is finished
dve2lts-sym, 16.177: level 114 is finished
dve2lts-sym, 16.213: level 115 is finished
dve2lts-sym, 16.249: level 116 is finished
dve2lts-sym, 16.283: level 117 is finished
dve2lts-sym, 16.315: level 118 is finished
dve2lts-sym, 16.344: level 119 is finished
dve2lts-sym, 16.372: level 120 is finished
dve2lts-sym, 16.400: level 121 is finished
dve2lts-sym, 16.424: level 122 is finished
dve2lts-sym, 16.446: level 123 is finished
dve2lts-sym, 16.467: level 124 is finished
dve2lts-sym, 16.487: level 125 is finished
dve2lts-sym, 16.506: level 126 is finished
dve2lts-sym, 16.522: level 127 is finished
dve2lts-sym, 16.537: level 128 is finished
dve2lts-sym, 16.552: level 129 is finished
dve2lts-sym, 16.566: level 130 is finished
dve2lts-sym, 16.578: level 131 is finished
dve2lts-sym, 16.589: level 132 is finished
dve2lts-sym, 16.599: level 133 is finished
dve2lts-sym, 16.608: level 134 is finished
dve2lts-sym, 16.616: level 135 is finished
dve2lts-sym, 16.624: level 136 is finished
dve2lts-sym, 16.629: level 137 is finished
dve2lts-sym, 16.634: level 138 is finished
dve2lts-sym, 16.639: level 139 is finished
dve2lts-sym, 16.642: level 140 is finished
dve2lts-sym, 16.645: level 141 is finished
dve2lts-sym, 16.647: level 142 is finished
dve2lts-sym, 16.648: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.649: reachability took 12.640 real 8.000 user 4.630 sys
dve2lts-sym, 16.649: counting visited states...
dve2lts-sym, 16.652: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.652: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
