Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.779: Regroup specification: gs
dve2lts-sym, 1.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.779: Regroup macro Cols: cs,cn
dve2lts-sym, 1.779: Regroup Column Sort
dve2lts-sym, 1.780: Regroup Column Nub
dve2lts-sym, 1.780: Regroup macro Rows: rs,rn
dve2lts-sym, 1.780: Regroup Row Sort
dve2lts-sym, 1.780: Regroup Row Nub
dve2lts-sym, 1.780: Regroup Column sWaps
dve2lts-sym, 1.803: Regroup Row Sort
dve2lts-sym, 1.803: Regrouping: 79->60 groups
dve2lts-sym, 1.803: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.803: Creating a multi-core ListDD domain.
dve2lts-sym, 2.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.733: got initial state
dve2lts-sym, 2.733: level 0 is finished
dve2lts-sym, 3.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.965: level 1 is finished
dve2lts-sym, 5.358: level 2 is finished
dve2lts-sym, 6.220: level 3 is finished
dve2lts-sym, 6.603: level 4 is finished
dve2lts-sym, 6.716: level 5 is finished
dve2lts-sym, 6.772: level 6 is finished
dve2lts-sym, 6.801: level 7 is finished
dve2lts-sym, 6.807: level 8 is finished
dve2lts-sym, 6.815: level 9 is finished
dve2lts-sym, 6.819: level 10 is finished
dve2lts-sym, 6.825: level 11 is finished
dve2lts-sym, 6.830: level 12 is finished
dve2lts-sym, 6.834: level 13 is finished
dve2lts-sym, 6.839: level 14 is finished
dve2lts-sym, 6.845: level 15 is finished
dve2lts-sym, 6.850: level 16 is finished
dve2lts-sym, 6.856: level 17 is finished
dve2lts-sym, 6.862: level 18 is finished
dve2lts-sym, 6.868: level 19 is finished
dve2lts-sym, 6.874: level 20 is finished
dve2lts-sym, 6.881: level 21 is finished
dve2lts-sym, 6.887: level 22 is finished
dve2lts-sym, 6.894: level 23 is finished
dve2lts-sym, 6.901: level 24 is finished
dve2lts-sym, 6.908: level 25 is finished
dve2lts-sym, 6.914: level 26 is finished
dve2lts-sym, 6.920: level 27 is finished
dve2lts-sym, 6.929: level 28 is finished
dve2lts-sym, 6.937: level 29 is finished
dve2lts-sym, 6.945: level 30 is finished
dve2lts-sym, 6.954: level 31 is finished
dve2lts-sym, 6.963: level 32 is finished
dve2lts-sym, 6.971: level 33 is finished
dve2lts-sym, 6.978: level 34 is finished
dve2lts-sym, 6.986: level 35 is finished
dve2lts-sym, 6.995: level 36 is finished
dve2lts-sym, 7.003: level 37 is finished
dve2lts-sym, 7.010: level 38 is finished
dve2lts-sym, 7.020: level 39 is finished
dve2lts-sym, 7.030: level 40 is finished
dve2lts-sym, 7.040: level 41 is finished
dve2lts-sym, 7.050: level 42 is finished
dve2lts-sym, 7.057: level 43 is finished
dve2lts-sym, 7.063: level 44 is finished
dve2lts-sym, 7.069: level 45 is finished
dve2lts-sym, 7.077: level 46 is finished
dve2lts-sym, 7.087: level 47 is finished
dve2lts-sym, 7.095: level 48 is finished
dve2lts-sym, 7.106: level 49 is finished
dve2lts-sym, 7.113: level 50 is finished
dve2lts-sym, 7.120: level 51 is finished
dve2lts-sym, 7.126: level 52 is finished
dve2lts-sym, 7.132: level 53 is finished
dve2lts-sym, 7.137: level 54 is finished
dve2lts-sym, 7.143: level 55 is finished
dve2lts-sym, 7.149: level 56 is finished
dve2lts-sym, 7.155: level 57 is finished
dve2lts-sym, 7.161: level 58 is finished
dve2lts-sym, 7.166: level 59 is finished
dve2lts-sym, 7.171: level 60 is finished
dve2lts-sym, 7.175: level 61 is finished
dve2lts-sym, 7.178: level 62 is finished
dve2lts-sym, 7.181: level 63 is finished
dve2lts-sym, 7.184: level 64 is finished
dve2lts-sym, 7.186: level 65 is finished
dve2lts-sym, 7.189: level 66 is finished
dve2lts-sym, 7.191: level 67 is finished
dve2lts-sym, 7.192: level 68 is finished
dve2lts-sym, 7.194: level 69 is finished
dve2lts-sym, 7.195: level 70 is finished
dve2lts-sym, 7.196: level 71 is finished
dve2lts-sym, 7.197: level 72 is finished
dve2lts-sym, 7.198: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.198: reachability took 4.470 real 0.430 user 4.020 sys
dve2lts-sym, 7.198: counting visited states...
dve2lts-sym, 7.198: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.198: state space has 8993 (~8.99e+03) states, 955 BDD nodes
