Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.872: Regroup specification: gs
dve2lts-sym, 1.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.872: Regroup macro Cols: cs,cn
dve2lts-sym, 1.872: Regroup Column Sort
dve2lts-sym, 1.873: Regroup Column Nub
dve2lts-sym, 1.873: Regroup macro Rows: rs,rn
dve2lts-sym, 1.873: Regroup Row Sort
dve2lts-sym, 1.873: Regroup Row Nub
dve2lts-sym, 1.873: Regroup Column sWaps
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.896: Regrouping: 79->60 groups
dve2lts-sym, 1.897: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.897: Creating a multi-core ListDD domain.
dve2lts-sym, 2.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.860: got initial state
dve2lts-sym, 2.860: level 0 is finished
dve2lts-sym, 3.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.262: level 1 is finished
dve2lts-sym, 5.912: level 2 is finished
dve2lts-sym, 6.529: level 3 is finished
dve2lts-sym, 6.663: level 4 is finished
dve2lts-sym, 6.690: level 5 is finished
dve2lts-sym, 6.700: level 6 is finished
dve2lts-sym, 6.707: level 7 is finished
dve2lts-sym, 6.714: level 8 is finished
dve2lts-sym, 6.723: level 9 is finished
dve2lts-sym, 6.730: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 6.747: level 12 is finished
dve2lts-sym, 6.754: level 13 is finished
dve2lts-sym, 6.762: level 14 is finished
dve2lts-sym, 6.771: level 15 is finished
dve2lts-sym, 6.780: level 16 is finished
dve2lts-sym, 6.789: level 17 is finished
dve2lts-sym, 6.798: level 18 is finished
dve2lts-sym, 6.808: level 19 is finished
dve2lts-sym, 6.818: level 20 is finished
dve2lts-sym, 6.829: level 21 is finished
dve2lts-sym, 6.839: level 22 is finished
dve2lts-sym, 6.850: level 23 is finished
dve2lts-sym, 6.862: level 24 is finished
dve2lts-sym, 6.874: level 25 is finished
dve2lts-sym, 6.885: level 26 is finished
dve2lts-sym, 6.896: level 27 is finished
dve2lts-sym, 6.911: level 28 is finished
dve2lts-sym, 6.924: level 29 is finished
dve2lts-sym, 6.937: level 30 is finished
dve2lts-sym, 6.951: level 31 is finished
dve2lts-sym, 6.966: level 32 is finished
dve2lts-sym, 6.981: level 33 is finished
dve2lts-sym, 6.993: level 34 is finished
dve2lts-sym, 7.005: level 35 is finished
dve2lts-sym, 7.019: level 36 is finished
dve2lts-sym, 7.032: level 37 is finished
dve2lts-sym, 7.044: level 38 is finished
dve2lts-sym, 7.061: level 39 is finished
dve2lts-sym, 7.076: level 40 is finished
dve2lts-sym, 7.093: level 41 is finished
dve2lts-sym, 7.111: level 42 is finished
dve2lts-sym, 7.125: level 43 is finished
dve2lts-sym, 7.143: level 44 is finished
dve2lts-sym, 7.159: level 45 is finished
dve2lts-sym, 7.176: level 46 is finished
dve2lts-sym, 7.189: level 47 is finished
dve2lts-sym, 7.201: level 48 is finished
dve2lts-sym, 7.215: level 49 is finished
dve2lts-sym, 7.227: level 50 is finished
dve2lts-sym, 7.240: level 51 is finished
dve2lts-sym, 7.251: level 52 is finished
dve2lts-sym, 7.261: level 53 is finished
dve2lts-sym, 7.270: level 54 is finished
dve2lts-sym, 7.279: level 55 is finished
dve2lts-sym, 7.289: level 56 is finished
dve2lts-sym, 7.299: level 57 is finished
dve2lts-sym, 7.308: level 58 is finished
dve2lts-sym, 7.316: level 59 is finished
dve2lts-sym, 7.324: level 60 is finished
dve2lts-sym, 7.330: level 61 is finished
dve2lts-sym, 7.336: level 62 is finished
dve2lts-sym, 7.341: level 63 is finished
dve2lts-sym, 7.344: level 64 is finished
dve2lts-sym, 7.348: level 65 is finished
dve2lts-sym, 7.351: level 66 is finished
dve2lts-sym, 7.354: level 67 is finished
dve2lts-sym, 7.357: level 68 is finished
dve2lts-sym, 7.359: level 69 is finished
dve2lts-sym, 7.361: level 70 is finished
dve2lts-sym, 7.363: level 71 is finished
dve2lts-sym, 7.364: level 72 is finished
dve2lts-sym, 7.364: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.364: reachability took 4.500 real 0.690 user 3.810 sys
dve2lts-sym, 7.364: counting visited states...
dve2lts-sym, 7.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.365: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
