Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/extinction.1.dve
dve2lts-sym, 1.863: Regroup specification: gs
dve2lts-sym, 1.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.863: Regroup macro Cols: cs,cn
dve2lts-sym, 1.863: Regroup Column Sort
dve2lts-sym, 1.863: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regroup Row Nub
dve2lts-sym, 1.864: Regroup Column sWaps
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.887: Regrouping: 79->60 groups
dve2lts-sym, 1.887: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.887: Creating a multi-core ListDD domain.
dve2lts-sym, 2.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.812: got initial state
dve2lts-sym, 2.812: level 0 is finished
dve2lts-sym, 2.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.013: level 1 is finished
dve2lts-sym, 5.389: level 2 is finished
dve2lts-sym, 6.287: level 3 is finished
dve2lts-sym, 6.670: level 4 is finished
dve2lts-sym, 6.776: level 5 is finished
dve2lts-sym, 6.832: level 6 is finished
dve2lts-sym, 6.854: level 7 is finished
dve2lts-sym, 6.860: level 8 is finished
dve2lts-sym, 6.866: level 9 is finished
dve2lts-sym, 6.870: level 10 is finished
dve2lts-sym, 6.876: level 11 is finished
dve2lts-sym, 6.881: level 12 is finished
dve2lts-sym, 6.885: level 13 is finished
dve2lts-sym, 6.890: level 14 is finished
dve2lts-sym, 6.896: level 15 is finished
dve2lts-sym, 6.901: level 16 is finished
dve2lts-sym, 6.907: level 17 is finished
dve2lts-sym, 6.912: level 18 is finished
dve2lts-sym, 6.918: level 19 is finished
dve2lts-sym, 6.925: level 20 is finished
dve2lts-sym, 6.931: level 21 is finished
dve2lts-sym, 6.937: level 22 is finished
dve2lts-sym, 6.944: level 23 is finished
dve2lts-sym, 6.951: level 24 is finished
dve2lts-sym, 6.958: level 25 is finished
dve2lts-sym, 6.964: level 26 is finished
dve2lts-sym, 6.971: level 27 is finished
dve2lts-sym, 6.979: level 28 is finished
dve2lts-sym, 6.988: level 29 is finished
dve2lts-sym, 6.996: level 30 is finished
dve2lts-sym, 7.004: level 31 is finished
dve2lts-sym, 7.013: level 32 is finished
dve2lts-sym, 7.021: level 33 is finished
dve2lts-sym, 7.029: level 34 is finished
dve2lts-sym, 7.037: level 35 is finished
dve2lts-sym, 7.045: level 36 is finished
dve2lts-sym, 7.053: level 37 is finished
dve2lts-sym, 7.060: level 38 is finished
dve2lts-sym, 7.070: level 39 is finished
dve2lts-sym, 7.080: level 40 is finished
dve2lts-sym, 7.090: level 41 is finished
dve2lts-sym, 7.099: level 42 is finished
dve2lts-sym, 7.106: level 43 is finished
dve2lts-sym, 7.112: level 44 is finished
dve2lts-sym, 7.119: level 45 is finished
dve2lts-sym, 7.126: level 46 is finished
dve2lts-sym, 7.137: level 47 is finished
dve2lts-sym, 7.145: level 48 is finished
dve2lts-sym, 7.156: level 49 is finished
dve2lts-sym, 7.163: level 50 is finished
dve2lts-sym, 7.170: level 51 is finished
dve2lts-sym, 7.176: level 52 is finished
dve2lts-sym, 7.182: level 53 is finished
dve2lts-sym, 7.187: level 54 is finished
dve2lts-sym, 7.192: level 55 is finished
dve2lts-sym, 7.198: level 56 is finished
dve2lts-sym, 7.204: level 57 is finished
dve2lts-sym, 7.210: level 58 is finished
dve2lts-sym, 7.215: level 59 is finished
dve2lts-sym, 7.221: level 60 is finished
dve2lts-sym, 7.224: level 61 is finished
dve2lts-sym, 7.228: level 62 is finished
dve2lts-sym, 7.231: level 63 is finished
dve2lts-sym, 7.233: level 64 is finished
dve2lts-sym, 7.236: level 65 is finished
dve2lts-sym, 7.238: level 66 is finished
dve2lts-sym, 7.240: level 67 is finished
dve2lts-sym, 7.242: level 68 is finished
dve2lts-sym, 7.243: level 69 is finished
dve2lts-sym, 7.245: level 70 is finished
dve2lts-sym, 7.246: level 71 is finished
dve2lts-sym, 7.246: level 72 is finished
dve2lts-sym, 7.247: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.247: reachability took 4.430 real 0.430 user 4.000 sys
dve2lts-sym, 7.247: counting visited states...
dve2lts-sym, 7.248: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.248: state space has 8993 (~8.99e+03) states, 955 BDD nodes
