Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.824: Regroup specification: gs
dve2lts-sym, 2.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.824: Regroup macro Cols: cs,cn
dve2lts-sym, 2.824: Regroup Column Sort
dve2lts-sym, 2.824: Regroup Column Nub
dve2lts-sym, 2.825: Regroup macro Rows: rs,rn
dve2lts-sym, 2.825: Regroup Row Sort
dve2lts-sym, 2.825: Regroup Row Nub
dve2lts-sym, 2.826: Regroup Column sWaps
dve2lts-sym, 2.905: Regroup Row Sort
dve2lts-sym, 2.905: Regrouping: 120->92 groups
dve2lts-sym, 2.906: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.906: Creating a multi-core ListDD domain.
dve2lts-sym, 3.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.961: got initial state
dve2lts-sym, 3.961: level 0 is finished
dve2lts-sym, 4.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.779: level 1 is finished
dve2lts-sym, 5.486: level 2 is finished
dve2lts-sym, 5.708: level 3 is finished
dve2lts-sym, 5.739: level 4 is finished
dve2lts-sym, 5.745: level 5 is finished
dve2lts-sym, 5.747: level 6 is finished
dve2lts-sym, 5.749: level 7 is finished
dve2lts-sym, 5.752: level 8 is finished
dve2lts-sym, 5.756: level 9 is finished
dve2lts-sym, 5.759: level 10 is finished
dve2lts-sym, 5.763: level 11 is finished
dve2lts-sym, 5.767: level 12 is finished
dve2lts-sym, 5.770: level 13 is finished
dve2lts-sym, 5.773: level 14 is finished
dve2lts-sym, 5.776: level 15 is finished
dve2lts-sym, 5.780: level 16 is finished
dve2lts-sym, 5.783: level 17 is finished
dve2lts-sym, 5.788: level 18 is finished
dve2lts-sym, 5.793: level 19 is finished
dve2lts-sym, 5.798: level 20 is finished
dve2lts-sym, 5.803: level 21 is finished
dve2lts-sym, 5.810: level 22 is finished
dve2lts-sym, 5.816: level 23 is finished
dve2lts-sym, 5.822: level 24 is finished
dve2lts-sym, 5.828: level 25 is finished
dve2lts-sym, 5.833: level 26 is finished
dve2lts-sym, 5.839: level 27 is finished
dve2lts-sym, 5.845: level 28 is finished
dve2lts-sym, 5.852: level 29 is finished
dve2lts-sym, 5.861: level 30 is finished
dve2lts-sym, 5.872: level 31 is finished
dve2lts-sym, 5.883: level 32 is finished
dve2lts-sym, 5.892: level 33 is finished
dve2lts-sym, 5.903: level 34 is finished
dve2lts-sym, 5.913: level 35 is finished
dve2lts-sym, 5.922: level 36 is finished
dve2lts-sym, 5.935: level 37 is finished
dve2lts-sym, 5.943: level 38 is finished
dve2lts-sym, 5.953: level 39 is finished
dve2lts-sym, 5.963: level 40 is finished
dve2lts-sym, 5.971: level 41 is finished
dve2lts-sym, 5.982: level 42 is finished
dve2lts-sym, 5.993: level 43 is finished
dve2lts-sym, 6.002: level 44 is finished
dve2lts-sym, 6.012: level 45 is finished
dve2lts-sym, 6.022: level 46 is finished
dve2lts-sym, 6.033: level 47 is finished
dve2lts-sym, 6.052: level 48 is finished
dve2lts-sym, 6.070: level 49 is finished
dve2lts-sym, 6.079: level 50 is finished
dve2lts-sym, 6.091: level 51 is finished
dve2lts-sym, 6.104: level 52 is finished
dve2lts-sym, 6.118: level 53 is finished
dve2lts-sym, 6.132: level 54 is finished
dve2lts-sym, 6.144: level 55 is finished
dve2lts-sym, 6.157: level 56 is finished
dve2lts-sym, 6.167: level 57 is finished
dve2lts-sym, 6.179: level 58 is finished
dve2lts-sym, 6.194: level 59 is finished
dve2lts-sym, 6.207: level 60 is finished
dve2lts-sym, 6.219: level 61 is finished
dve2lts-sym, 6.232: level 62 is finished
dve2lts-sym, 6.244: level 63 is finished
dve2lts-sym, 6.256: level 64 is finished
dve2lts-sym, 6.268: level 65 is finished
dve2lts-sym, 6.279: level 66 is finished
dve2lts-sym, 6.291: level 67 is finished
dve2lts-sym, 6.303: level 68 is finished
dve2lts-sym, 6.313: level 69 is finished
dve2lts-sym, 6.325: level 70 is finished
dve2lts-sym, 6.336: level 71 is finished
dve2lts-sym, 6.348: level 72 is finished
dve2lts-sym, 6.362: level 73 is finished
dve2lts-sym, 6.381: level 74 is finished
dve2lts-sym, 6.399: level 75 is finished
dve2lts-sym, 6.418: level 76 is finished
dve2lts-sym, 6.431: level 77 is finished
dve2lts-sym, 6.445: level 78 is finished
dve2lts-sym, 6.458: level 79 is finished
dve2lts-sym, 6.470: level 80 is finished
dve2lts-sym, 6.490: level 81 is finished
dve2lts-sym, 6.506: level 82 is finished
dve2lts-sym, 6.525: level 83 is finished
dve2lts-sym, 6.539: level 84 is finished
dve2lts-sym, 6.551: level 85 is finished
dve2lts-sym, 6.565: level 86 is finished
dve2lts-sym, 6.579: level 87 is finished
dve2lts-sym, 6.595: level 88 is finished
dve2lts-sym, 6.609: level 89 is finished
dve2lts-sym, 6.627: level 90 is finished
dve2lts-sym, 6.641: level 91 is finished
dve2lts-sym, 6.652: level 92 is finished
dve2lts-sym, 6.665: level 93 is finished
dve2lts-sym, 6.677: level 94 is finished
dve2lts-sym, 6.689: level 95 is finished
dve2lts-sym, 6.702: level 96 is finished
dve2lts-sym, 6.712: level 97 is finished
dve2lts-sym, 6.723: level 98 is finished
dve2lts-sym, 6.732: level 99 is finished
dve2lts-sym, 6.743: level 100 is finished
dve2lts-sym, 6.753: level 101 is finished
dve2lts-sym, 6.762: level 102 is finished
dve2lts-sym, 6.772: level 103 is finished
dve2lts-sym, 6.783: level 104 is finished
dve2lts-sym, 6.794: level 105 is finished
dve2lts-sym, 6.802: level 106 is finished
dve2lts-sym, 6.810: level 107 is finished
dve2lts-sym, 6.817: level 108 is finished
dve2lts-sym, 6.824: level 109 is finished
dve2lts-sym, 6.832: level 110 is finished
dve2lts-sym, 6.840: level 111 is finished
dve2lts-sym, 6.847: level 112 is finished
dve2lts-sym, 6.854: level 113 is finished
dve2lts-sym, 6.861: level 114 is finished
dve2lts-sym, 6.866: level 115 is finished
dve2lts-sym, 6.872: level 116 is finished
dve2lts-sym, 6.877: level 117 is finished
dve2lts-sym, 6.881: level 118 is finished
dve2lts-sym, 6.886: level 119 is finished
dve2lts-sym, 6.890: level 120 is finished
dve2lts-sym, 6.895: level 121 is finished
dve2lts-sym, 6.899: level 122 is finished
dve2lts-sym, 6.903: level 123 is finished
dve2lts-sym, 6.906: level 124 is finished
dve2lts-sym, 6.909: level 125 is finished
dve2lts-sym, 6.912: level 126 is finished
dve2lts-sym, 6.915: level 127 is finished
dve2lts-sym, 6.918: level 128 is finished
dve2lts-sym, 6.920: level 129 is finished
dve2lts-sym, 6.923: level 130 is finished
dve2lts-sym, 6.925: level 131 is finished
dve2lts-sym, 6.927: level 132 is finished
dve2lts-sym, 6.929: level 133 is finished
dve2lts-sym, 6.931: level 134 is finished
dve2lts-sym, 6.933: level 135 is finished
dve2lts-sym, 6.934: level 136 is finished
dve2lts-sym, 6.936: level 137 is finished
dve2lts-sym, 6.937: level 138 is finished
dve2lts-sym, 6.938: level 139 is finished
dve2lts-sym, 6.940: level 140 is finished
dve2lts-sym, 6.940: level 141 is finished
dve2lts-sym, 6.941: level 142 is finished
dve2lts-sym, 6.942: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 6.942: reachability took 2.980 real 10.640 user 13.180 sys
dve2lts-sym, 6.942: counting visited states...
dve2lts-sym, 6.943: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.944: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
