dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.690: Regroup specification: gs
dve2lts-sym, 2.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.690: Regroup macro Cols: cs,cn
dve2lts-sym, 2.690: Regroup Column Sort
dve2lts-sym, 2.691: Regroup Column Nub
dve2lts-sym, 2.691: Regroup macro Rows: rs,rn
dve2lts-sym, 2.691: Regroup Row Sort
dve2lts-sym, 2.691: Regroup Row Nub
dve2lts-sym, 2.692: Regroup Column sWaps
dve2lts-sym, 2.779: Regroup Row Sort
dve2lts-sym, 2.779: Regrouping: 112->86 groups
dve2lts-sym, 2.779: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.779: Creating a multi-core ListDD domain.
dve2lts-sym, 3.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.730: got initial state
dve2lts-sym, 3.730: level 0 is finished
dve2lts-sym, 3.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.750: level 1 is finished
dve2lts-sym, 5.755: level 2 is finished
dve2lts-sym, 6.044: level 3 is finished
dve2lts-sym, 6.071: level 4 is finished
dve2lts-sym, 6.078: level 5 is finished
dve2lts-sym, 6.087: level 6 is finished
dve2lts-sym, 6.099: level 7 is finished
dve2lts-sym, 6.114: level 8 is finished
dve2lts-sym, 6.129: level 9 is finished
dve2lts-sym, 6.145: level 10 is finished
dve2lts-sym, 6.157: level 11 is finished
dve2lts-sym, 6.170: level 12 is finished
dve2lts-sym, 6.183: level 13 is finished
dve2lts-sym, 6.194: level 14 is finished
dve2lts-sym, 6.209: level 15 is finished
dve2lts-sym, 6.224: level 16 is finished
dve2lts-sym, 6.238: level 17 is finished
dve2lts-sym, 6.254: level 18 is finished
dve2lts-sym, 6.269: level 19 is finished
dve2lts-sym, 6.286: level 20 is finished
dve2lts-sym, 6.303: level 21 is finished
dve2lts-sym, 6.322: level 22 is finished
dve2lts-sym, 6.344: level 23 is finished
dve2lts-sym, 6.370: level 24 is finished
dve2lts-sym, 6.397: level 25 is finished
dve2lts-sym, 6.420: level 26 is finished
dve2lts-sym, 6.442: level 27 is finished
dve2lts-sym, 6.471: level 28 is finished
dve2lts-sym, 6.493: level 29 is finished
dve2lts-sym, 6.513: level 30 is finished
dve2lts-sym, 6.535: level 31 is finished
dve2lts-sym, 6.564: level 32 is finished
dve2lts-sym, 6.592: level 33 is finished
dve2lts-sym, 6.630: level 34 is finished
dve2lts-sym, 6.671: level 35 is finished
dve2lts-sym, 6.711: level 36 is finished
dve2lts-sym, 6.758: level 37 is finished
dve2lts-sym, 6.807: level 38 is finished
dve2lts-sym, 6.858: level 39 is finished
dve2lts-sym, 6.916: level 40 is finished
dve2lts-sym, 6.971: level 41 is finished
dve2lts-sym, 7.033: level 42 is finished
dve2lts-sym, 7.083: level 43 is finished
dve2lts-sym, 7.136: level 44 is finished
dve2lts-sym, 7.192: level 45 is finished
dve2lts-sym, 7.261: level 46 is finished
dve2lts-sym, 7.342: level 47 is finished
dve2lts-sym, 7.433: level 48 is finished
dve2lts-sym, 7.527: level 49 is finished
dve2lts-sym, 7.625: level 50 is finished
dve2lts-sym, 7.736: level 51 is finished
dve2lts-sym, 7.850: level 52 is finished
dve2lts-sym, 7.959: level 53 is finished
dve2lts-sym, 8.089: level 54 is finished
dve2lts-sym, 8.220: level 55 is finished
dve2lts-sym, 8.351: level 56 is finished
dve2lts-sym, 8.470: level 57 is finished
dve2lts-sym, 8.604: level 58 is finished
dve2lts-sym, 8.734: level 59 is finished
dve2lts-sym, 8.880: level 60 is finished
dve2lts-sym, 9.025: level 61 is finished
dve2lts-sym, 9.181: level 62 is finished
dve2lts-sym, 9.316: level 63 is finished
dve2lts-sym, 9.459: level 64 is finished
dve2lts-sym, 9.601: level 65 is finished
dve2lts-sym, 9.755: level 66 is finished
dve2lts-sym, 9.923: level 67 is finished
dve2lts-sym, 10.079: level 68 is finished
dve2lts-sym, 10.254: level 69 is finished
dve2lts-sym, 10.425: level 70 is finished
dve2lts-sym, 10.579: level 71 is finished
dve2lts-sym, 10.721: level 72 is finished
dve2lts-sym, 10.855: level 73 is finished
dve2lts-sym, 10.996: level 74 is finished
dve2lts-sym, 11.146: level 75 is finished
dve2lts-sym, 11.301: level 76 is finished
dve2lts-sym, 11.456: level 77 is finished
dve2lts-sym, 11.596: level 78 is finished
dve2lts-sym, 11.729: level 79 is finished
dve2lts-sym, 11.856: level 80 is finished
dve2lts-sym, 11.979: level 81 is finished
dve2lts-sym, 12.094: level 82 is finished
dve2lts-sym, 12.205: level 83 is finished
dve2lts-sym, 12.320: level 84 is finished
dve2lts-sym, 12.440: level 85 is finished
dve2lts-sym, 12.563: level 86 is finished
dve2lts-sym, 12.678: level 87 is finished
dve2lts-sym, 12.785: level 88 is finished
dve2lts-sym, 12.882: level 89 is finished
dve2lts-sym, 12.970: level 90 is finished
dve2lts-sym, 13.055: level 91 is finished
dve2lts-sym, 13.135: level 92 is finished
dve2lts-sym, 13.212: level 93 is finished
dve2lts-sym, 13.293: level 94 is finished
dve2lts-sym, 13.367: level 95 is finished
dve2lts-sym, 13.435: level 96 is finished
dve2lts-sym, 13.497: level 97 is finished
dve2lts-sym, 13.550: level 98 is finished
dve2lts-sym, 13.595: level 99 is finished
dve2lts-sym, 13.636: level 100 is finished
dve2lts-sym, 13.674: level 101 is finished
dve2lts-sym, 13.707: level 102 is finished
dve2lts-sym, 13.737: level 103 is finished
dve2lts-sym, 13.762: level 104 is finished
dve2lts-sym, 13.783: level 105 is finished
dve2lts-sym, 13.803: level 106 is finished
dve2lts-sym, 13.820: level 107 is finished
dve2lts-sym, 13.835: level 108 is finished
dve2lts-sym, 13.848: level 109 is finished
dve2lts-sym, 13.857: level 110 is finished
dve2lts-sym, 13.864: level 111 is finished
dve2lts-sym, 13.869: level 112 is finished
dve2lts-sym, 13.872: level 113 is finished
dve2lts-sym, 13.875: level 114 is finished
dve2lts-sym, 13.876: level 115 is finished
dve2lts-sym, 13.877: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 13.877: reachability took 10.150 real 7.810 user 2.330 sys
dve2lts-sym, 13.877: counting visited states...
dve2lts-sym, 13.883: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.883: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
