Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.796: Regroup specification: gs
dve2lts-sym, 1.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.796: Regroup macro Cols: cs,cn
dve2lts-sym, 1.796: Regroup Column Sort
dve2lts-sym, 1.797: Regroup Column Nub
dve2lts-sym, 1.797: Regroup macro Rows: rs,rn
dve2lts-sym, 1.797: Regroup Row Sort
dve2lts-sym, 1.797: Regroup Row Nub
dve2lts-sym, 1.797: Regroup Column sWaps
dve2lts-sym, 1.820: Regroup Row Sort
dve2lts-sym, 1.820: Regrouping: 79->60 groups
dve2lts-sym, 1.820: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.821: Creating a multi-core ListDD domain.
dve2lts-sym, 3.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.399: got initial state
dve2lts-sym, 3.400: level 0 is finished
dve2lts-sym, 3.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.549: level 1 is finished
dve2lts-sym, 3.675: level 2 is finished
dve2lts-sym, 3.740: level 3 is finished
dve2lts-sym, 3.769: level 4 is finished
dve2lts-sym, 3.786: level 5 is finished
dve2lts-sym, 3.794: level 6 is finished
dve2lts-sym, 3.801: level 7 is finished
dve2lts-sym, 3.804: level 8 is finished
dve2lts-sym, 3.805: level 9 is finished
dve2lts-sym, 3.807: level 10 is finished
dve2lts-sym, 3.808: level 11 is finished
dve2lts-sym, 3.811: level 12 is finished
dve2lts-sym, 3.812: level 13 is finished
dve2lts-sym, 3.814: level 14 is finished
dve2lts-sym, 3.815: level 15 is finished
dve2lts-sym, 3.817: level 16 is finished
dve2lts-sym, 3.818: level 17 is finished
dve2lts-sym, 3.820: level 18 is finished
dve2lts-sym, 3.821: level 19 is finished
dve2lts-sym, 3.823: level 20 is finished
dve2lts-sym, 3.824: level 21 is finished
dve2lts-sym, 3.826: level 22 is finished
dve2lts-sym, 3.827: level 23 is finished
dve2lts-sym, 3.829: level 24 is finished
dve2lts-sym, 3.830: level 25 is finished
dve2lts-sym, 3.832: level 26 is finished
dve2lts-sym, 3.833: level 27 is finished
dve2lts-sym, 3.835: level 28 is finished
dve2lts-sym, 3.837: level 29 is finished
dve2lts-sym, 3.839: level 30 is finished
dve2lts-sym, 3.840: level 31 is finished
dve2lts-sym, 3.842: level 32 is finished
dve2lts-sym, 3.844: level 33 is finished
dve2lts-sym, 3.846: level 34 is finished
dve2lts-sym, 3.847: level 35 is finished
dve2lts-sym, 3.849: level 36 is finished
dve2lts-sym, 3.851: level 37 is finished
dve2lts-sym, 3.853: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.856: level 40 is finished
dve2lts-sym, 3.858: level 41 is finished
dve2lts-sym, 3.860: level 42 is finished
dve2lts-sym, 3.861: level 43 is finished
dve2lts-sym, 3.863: level 44 is finished
dve2lts-sym, 3.865: level 45 is finished
dve2lts-sym, 3.866: level 46 is finished
dve2lts-sym, 3.868: level 47 is finished
dve2lts-sym, 3.870: level 48 is finished
dve2lts-sym, 3.872: level 49 is finished
dve2lts-sym, 3.873: level 50 is finished
dve2lts-sym, 3.875: level 51 is finished
dve2lts-sym, 3.877: level 52 is finished
dve2lts-sym, 3.878: level 53 is finished
dve2lts-sym, 3.880: level 54 is finished
dve2lts-sym, 3.881: level 55 is finished
dve2lts-sym, 3.883: level 56 is finished
dve2lts-sym, 3.884: level 57 is finished
dve2lts-sym, 3.886: level 58 is finished
dve2lts-sym, 3.887: level 59 is finished
dve2lts-sym, 3.889: level 60 is finished
dve2lts-sym, 3.890: level 61 is finished
dve2lts-sym, 3.891: level 62 is finished
dve2lts-sym, 3.893: level 63 is finished
dve2lts-sym, 3.894: level 64 is finished
dve2lts-sym, 3.895: level 65 is finished
dve2lts-sym, 3.896: level 66 is finished
dve2lts-sym, 3.897: level 67 is finished
dve2lts-sym, 3.898: level 68 is finished
dve2lts-sym, 3.898: level 69 is finished
dve2lts-sym, 3.899: level 70 is finished
dve2lts-sym, 3.900: level 71 is finished
dve2lts-sym, 3.900: level 72 is finished
dve2lts-sym, 3.901: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.901: reachability took 0.500 real 14.370 user 9.640 sys
dve2lts-sym, 3.901: counting visited states...
dve2lts-sym, 3.901: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.901: state space has 8993 (~8.99e+03) states, 955 BDD nodes
