Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.762: Regroup specification: gs
dve2lts-sym, 1.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.762: Regroup macro Cols: cs,cn
dve2lts-sym, 1.762: Regroup Column Sort
dve2lts-sym, 1.762: Regroup Column Nub
dve2lts-sym, 1.762: Regroup macro Rows: rs,rn
dve2lts-sym, 1.762: Regroup Row Sort
dve2lts-sym, 1.762: Regroup Row Nub
dve2lts-sym, 1.762: Regroup Column sWaps
dve2lts-sym, 1.785: Regroup Row Sort
dve2lts-sym, 1.785: Regrouping: 79->60 groups
dve2lts-sym, 1.786: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.786: Creating a multi-core ListDD domain.
dve2lts-sym, 3.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.345: got initial state
dve2lts-sym, 3.345: level 0 is finished
dve2lts-sym, 3.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.518: level 1 is finished
dve2lts-sym, 3.663: level 2 is finished
dve2lts-sym, 3.734: level 3 is finished
dve2lts-sym, 3.763: level 4 is finished
dve2lts-sym, 3.772: level 5 is finished
dve2lts-sym, 3.780: level 6 is finished
dve2lts-sym, 3.786: level 7 is finished
dve2lts-sym, 3.791: level 8 is finished
dve2lts-sym, 3.792: level 9 is finished
dve2lts-sym, 3.794: level 10 is finished
dve2lts-sym, 3.795: level 11 is finished
dve2lts-sym, 3.796: level 12 is finished
dve2lts-sym, 3.798: level 13 is finished
dve2lts-sym, 3.799: level 14 is finished
dve2lts-sym, 3.801: level 15 is finished
dve2lts-sym, 3.802: level 16 is finished
dve2lts-sym, 3.804: level 17 is finished
dve2lts-sym, 3.805: level 18 is finished
dve2lts-sym, 3.807: level 19 is finished
dve2lts-sym, 3.808: level 20 is finished
dve2lts-sym, 3.810: level 21 is finished
dve2lts-sym, 3.811: level 22 is finished
dve2lts-sym, 3.813: level 23 is finished
dve2lts-sym, 3.815: level 24 is finished
dve2lts-sym, 3.816: level 25 is finished
dve2lts-sym, 3.818: level 26 is finished
dve2lts-sym, 3.819: level 27 is finished
dve2lts-sym, 3.821: level 28 is finished
dve2lts-sym, 3.823: level 29 is finished
dve2lts-sym, 3.824: level 30 is finished
dve2lts-sym, 3.826: level 31 is finished
dve2lts-sym, 3.828: level 32 is finished
dve2lts-sym, 3.830: level 33 is finished
dve2lts-sym, 3.832: level 34 is finished
dve2lts-sym, 3.833: level 35 is finished
dve2lts-sym, 3.835: level 36 is finished
dve2lts-sym, 3.837: level 37 is finished
dve2lts-sym, 3.839: level 38 is finished
dve2lts-sym, 3.841: level 39 is finished
dve2lts-sym, 3.843: level 40 is finished
dve2lts-sym, 3.844: level 41 is finished
dve2lts-sym, 3.846: level 42 is finished
dve2lts-sym, 3.848: level 43 is finished
dve2lts-sym, 3.849: level 44 is finished
dve2lts-sym, 3.851: level 45 is finished
dve2lts-sym, 3.853: level 46 is finished
dve2lts-sym, 3.855: level 47 is finished
dve2lts-sym, 3.857: level 48 is finished
dve2lts-sym, 3.858: level 49 is finished
dve2lts-sym, 3.860: level 50 is finished
dve2lts-sym, 3.862: level 51 is finished
dve2lts-sym, 3.863: level 52 is finished
dve2lts-sym, 3.865: level 53 is finished
dve2lts-sym, 3.866: level 54 is finished
dve2lts-sym, 3.868: level 55 is finished
dve2lts-sym, 3.869: level 56 is finished
dve2lts-sym, 3.871: level 57 is finished
dve2lts-sym, 3.873: level 58 is finished
dve2lts-sym, 3.874: level 59 is finished
dve2lts-sym, 3.876: level 60 is finished
dve2lts-sym, 3.877: level 61 is finished
dve2lts-sym, 3.878: level 62 is finished
dve2lts-sym, 3.879: level 63 is finished
dve2lts-sym, 3.881: level 64 is finished
dve2lts-sym, 3.882: level 65 is finished
dve2lts-sym, 3.883: level 66 is finished
dve2lts-sym, 3.884: level 67 is finished
dve2lts-sym, 3.884: level 68 is finished
dve2lts-sym, 3.885: level 69 is finished
dve2lts-sym, 3.886: level 70 is finished
dve2lts-sym, 3.887: level 71 is finished
dve2lts-sym, 3.887: level 72 is finished
dve2lts-sym, 3.888: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.888: reachability took 0.540 real 16.130 user 9.780 sys
dve2lts-sym, 3.888: counting visited states...
dve2lts-sym, 3.888: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.888: state space has 8993 (~8.99e+03) states, 955 BDD nodes
