Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.629: Regroup specification: gs
dve2lts-sym, 2.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.629: Regroup macro Cols: cs,cn
dve2lts-sym, 2.629: Regroup Column Sort
dve2lts-sym, 2.629: Regroup Column Nub
dve2lts-sym, 2.630: Regroup macro Rows: rs,rn
dve2lts-sym, 2.630: Regroup Row Sort
dve2lts-sym, 2.630: Regroup Row Nub
dve2lts-sym, 2.630: Regroup Column sWaps
dve2lts-sym, 2.717: Regroup Row Sort
dve2lts-sym, 2.717: Regrouping: 112->86 groups
dve2lts-sym, 2.718: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.718: Creating a multi-core ListDD domain.
dve2lts-sym, 4.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.348: got initial state
dve2lts-sym, 4.348: level 0 is finished
dve2lts-sym, 4.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.536: level 1 is finished
dve2lts-sym, 4.648: level 2 is finished
dve2lts-sym, 4.682: level 3 is finished
dve2lts-sym, 4.688: level 4 is finished
dve2lts-sym, 4.690: level 5 is finished
dve2lts-sym, 4.692: level 6 is finished
dve2lts-sym, 4.695: level 7 is finished
dve2lts-sym, 4.698: level 8 is finished
dve2lts-sym, 4.701: level 9 is finished
dve2lts-sym, 4.703: level 10 is finished
dve2lts-sym, 4.706: level 11 is finished
dve2lts-sym, 4.708: level 12 is finished
dve2lts-sym, 4.711: level 13 is finished
dve2lts-sym, 4.713: level 14 is finished
dve2lts-sym, 4.716: level 15 is finished
dve2lts-sym, 4.719: level 16 is finished
dve2lts-sym, 4.722: level 17 is finished
dve2lts-sym, 4.725: level 18 is finished
dve2lts-sym, 4.728: level 19 is finished
dve2lts-sym, 4.731: level 20 is finished
dve2lts-sym, 4.734: level 21 is finished
dve2lts-sym, 4.737: level 22 is finished
dve2lts-sym, 4.741: level 23 is finished
dve2lts-sym, 4.744: level 24 is finished
dve2lts-sym, 4.748: level 25 is finished
dve2lts-sym, 4.751: level 26 is finished
dve2lts-sym, 4.754: level 27 is finished
dve2lts-sym, 4.758: level 28 is finished
dve2lts-sym, 4.762: level 29 is finished
dve2lts-sym, 4.765: level 30 is finished
dve2lts-sym, 4.768: level 31 is finished
dve2lts-sym, 4.772: level 32 is finished
dve2lts-sym, 4.776: level 33 is finished
dve2lts-sym, 4.780: level 34 is finished
dve2lts-sym, 4.785: level 35 is finished
dve2lts-sym, 4.789: level 36 is finished
dve2lts-sym, 4.795: level 37 is finished
dve2lts-sym, 4.800: level 38 is finished
dve2lts-sym, 4.805: level 39 is finished
dve2lts-sym, 4.811: level 40 is finished
dve2lts-sym, 4.817: level 41 is finished
dve2lts-sym, 4.823: level 42 is finished
dve2lts-sym, 4.828: level 43 is finished
dve2lts-sym, 4.833: level 44 is finished
dve2lts-sym, 4.839: level 45 is finished
dve2lts-sym, 4.845: level 46 is finished
dve2lts-sym, 4.852: level 47 is finished
dve2lts-sym, 4.859: level 48 is finished
dve2lts-sym, 4.866: level 49 is finished
dve2lts-sym, 4.874: level 50 is finished
dve2lts-sym, 4.882: level 51 is finished
dve2lts-sym, 4.890: level 52 is finished
dve2lts-sym, 4.898: level 53 is finished
dve2lts-sym, 4.907: level 54 is finished
dve2lts-sym, 4.916: level 55 is finished
dve2lts-sym, 4.925: level 56 is finished
dve2lts-sym, 4.933: level 57 is finished
dve2lts-sym, 4.942: level 58 is finished
dve2lts-sym, 4.951: level 59 is finished
dve2lts-sym, 4.961: level 60 is finished
dve2lts-sym, 4.971: level 61 is finished
dve2lts-sym, 4.981: level 62 is finished
dve2lts-sym, 4.990: level 63 is finished
dve2lts-sym, 4.999: level 64 is finished
dve2lts-sym, 5.008: level 65 is finished
dve2lts-sym, 5.018: level 66 is finished
dve2lts-sym, 5.029: level 67 is finished
dve2lts-sym, 5.039: level 68 is finished
dve2lts-sym, 5.050: level 69 is finished
dve2lts-sym, 5.060: level 70 is finished
dve2lts-sym, 5.070: level 71 is finished
dve2lts-sym, 5.079: level 72 is finished
dve2lts-sym, 5.088: level 73 is finished
dve2lts-sym, 5.098: level 74 is finished
dve2lts-sym, 5.110: level 75 is finished
dve2lts-sym, 5.119: level 76 is finished
dve2lts-sym, 5.130: level 77 is finished
dve2lts-sym, 5.139: level 78 is finished
dve2lts-sym, 5.148: level 79 is finished
dve2lts-sym, 5.157: level 80 is finished
dve2lts-sym, 5.166: level 81 is finished
dve2lts-sym, 5.174: level 82 is finished
dve2lts-sym, 5.183: level 83 is finished
dve2lts-sym, 5.192: level 84 is finished
dve2lts-sym, 5.201: level 85 is finished
dve2lts-sym, 5.210: level 86 is finished
dve2lts-sym, 5.219: level 87 is finished
dve2lts-sym, 5.227: level 88 is finished
dve2lts-sym, 5.233: level 89 is finished
dve2lts-sym, 5.240: level 90 is finished
dve2lts-sym, 5.247: level 91 is finished
dve2lts-sym, 5.253: level 92 is finished
dve2lts-sym, 5.259: level 93 is finished
dve2lts-sym, 5.265: level 94 is finished
dve2lts-sym, 5.272: level 95 is finished
dve2lts-sym, 5.278: level 96 is finished
dve2lts-sym, 5.283: level 97 is finished
dve2lts-sym, 5.288: level 98 is finished
dve2lts-sym, 5.293: level 99 is finished
dve2lts-sym, 5.297: level 100 is finished
dve2lts-sym, 5.301: level 101 is finished
dve2lts-sym, 5.305: level 102 is finished
dve2lts-sym, 5.309: level 103 is finished
dve2lts-sym, 5.312: level 104 is finished
dve2lts-sym, 5.315: level 105 is finished
dve2lts-sym, 5.318: level 106 is finished
dve2lts-sym, 5.321: level 107 is finished
dve2lts-sym, 5.323: level 108 is finished
dve2lts-sym, 5.326: level 109 is finished
dve2lts-sym, 5.328: level 110 is finished
dve2lts-sym, 5.330: level 111 is finished
dve2lts-sym, 5.331: level 112 is finished
dve2lts-sym, 5.333: level 113 is finished
dve2lts-sym, 5.334: level 114 is finished
dve2lts-sym, 5.335: level 115 is finished
dve2lts-sym, 5.335: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.335: reachability took 0.990 real 36.760 user 10.510 sys
dve2lts-sym, 5.335: counting visited states...
dve2lts-sym, 5.338: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.338: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
