Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.752: Regroup specification: gs
dve2lts-sym, 1.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.752: Regroup macro Cols: cs,cn
dve2lts-sym, 1.752: Regroup Column Sort
dve2lts-sym, 1.753: Regroup Column Nub
dve2lts-sym, 1.753: Regroup macro Rows: rs,rn
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regroup Row Nub
dve2lts-sym, 1.753: Regroup Column sWaps
dve2lts-sym, 1.776: Regroup Row Sort
dve2lts-sym, 1.776: Regrouping: 79->60 groups
dve2lts-sym, 1.776: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.776: Creating a multi-core ListDD domain.
dve2lts-sym, 2.689: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.702: got initial state
dve2lts-sym, 2.703: level 0 is finished
dve2lts-sym, 3.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.141: level 1 is finished
dve2lts-sym, 5.849: level 2 is finished
dve2lts-sym, 6.745: level 3 is finished
dve2lts-sym, 7.142: level 4 is finished
dve2lts-sym, 7.259: level 5 is finished
dve2lts-sym, 7.317: level 6 is finished
dve2lts-sym, 7.347: level 7 is finished
dve2lts-sym, 7.353: level 8 is finished
dve2lts-sym, 7.361: level 9 is finished
dve2lts-sym, 7.365: level 10 is finished
dve2lts-sym, 7.371: level 11 is finished
dve2lts-sym, 7.376: level 12 is finished
dve2lts-sym, 7.380: level 13 is finished
dve2lts-sym, 7.386: level 14 is finished
dve2lts-sym, 7.391: level 15 is finished
dve2lts-sym, 7.397: level 16 is finished
dve2lts-sym, 7.403: level 17 is finished
dve2lts-sym, 7.408: level 18 is finished
dve2lts-sym, 7.414: level 19 is finished
dve2lts-sym, 7.421: level 20 is finished
dve2lts-sym, 7.427: level 21 is finished
dve2lts-sym, 7.433: level 22 is finished
dve2lts-sym, 7.440: level 23 is finished
dve2lts-sym, 7.447: level 24 is finished
dve2lts-sym, 7.455: level 25 is finished
dve2lts-sym, 7.461: level 26 is finished
dve2lts-sym, 7.467: level 27 is finished
dve2lts-sym, 7.476: level 28 is finished
dve2lts-sym, 7.484: level 29 is finished
dve2lts-sym, 7.492: level 30 is finished
dve2lts-sym, 7.501: level 31 is finished
dve2lts-sym, 7.509: level 32 is finished
dve2lts-sym, 7.518: level 33 is finished
dve2lts-sym, 7.526: level 34 is finished
dve2lts-sym, 7.533: level 35 is finished
dve2lts-sym, 7.542: level 36 is finished
dve2lts-sym, 7.550: level 37 is finished
dve2lts-sym, 7.557: level 38 is finished
dve2lts-sym, 7.567: level 39 is finished
dve2lts-sym, 7.577: level 40 is finished
dve2lts-sym, 7.587: level 41 is finished
dve2lts-sym, 7.597: level 42 is finished
dve2lts-sym, 7.604: level 43 is finished
dve2lts-sym, 7.610: level 44 is finished
dve2lts-sym, 7.617: level 45 is finished
dve2lts-sym, 7.624: level 46 is finished
dve2lts-sym, 7.635: level 47 is finished
dve2lts-sym, 7.643: level 48 is finished
dve2lts-sym, 7.654: level 49 is finished
dve2lts-sym, 7.661: level 50 is finished
dve2lts-sym, 7.668: level 51 is finished
dve2lts-sym, 7.674: level 52 is finished
dve2lts-sym, 7.680: level 53 is finished
dve2lts-sym, 7.685: level 54 is finished
dve2lts-sym, 7.690: level 55 is finished
dve2lts-sym, 7.697: level 56 is finished
dve2lts-sym, 7.702: level 57 is finished
dve2lts-sym, 7.708: level 58 is finished
dve2lts-sym, 7.714: level 59 is finished
dve2lts-sym, 7.719: level 60 is finished
dve2lts-sym, 7.723: level 61 is finished
dve2lts-sym, 7.726: level 62 is finished
dve2lts-sym, 7.729: level 63 is finished
dve2lts-sym, 7.732: level 64 is finished
dve2lts-sym, 7.734: level 65 is finished
dve2lts-sym, 7.737: level 66 is finished
dve2lts-sym, 7.739: level 67 is finished
dve2lts-sym, 7.740: level 68 is finished
dve2lts-sym, 7.742: level 69 is finished
dve2lts-sym, 7.743: level 70 is finished
dve2lts-sym, 7.744: level 71 is finished
dve2lts-sym, 7.745: level 72 is finished
dve2lts-sym, 7.746: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.746: reachability took 5.040 real 0.420 user 4.610 sys
dve2lts-sym, 7.746: counting visited states...
dve2lts-sym, 7.746: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.746: state space has 8993 (~8.99e+03) states, 955 BDD nodes
