Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.878: Regroup specification: gs
dve2lts-sym, 2.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.879: Regroup macro Cols: cs,cn
dve2lts-sym, 2.879: Regroup Column Sort
dve2lts-sym, 2.879: Regroup Column Nub
dve2lts-sym, 2.879: Regroup macro Rows: rs,rn
dve2lts-sym, 2.879: Regroup Row Sort
dve2lts-sym, 2.879: Regroup Row Nub
dve2lts-sym, 2.880: Regroup Column sWaps
dve2lts-sym, 2.959: Regroup Row Sort
dve2lts-sym, 2.960: Regrouping: 120->92 groups
dve2lts-sym, 2.960: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.960: Creating a multi-core ListDD domain.
dve2lts-sym, 3.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.937: got initial state
dve2lts-sym, 3.937: level 0 is finished
dve2lts-sym, 4.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.835: level 1 is finished
dve2lts-sym, 7.645: level 2 is finished
dve2lts-sym, 8.236: level 3 is finished
dve2lts-sym, 8.319: level 4 is finished
dve2lts-sym, 8.329: level 5 is finished
dve2lts-sym, 8.339: level 6 is finished
dve2lts-sym, 8.350: level 7 is finished
dve2lts-sym, 8.369: level 8 is finished
dve2lts-sym, 8.391: level 9 is finished
dve2lts-sym, 8.414: level 10 is finished
dve2lts-sym, 8.436: level 11 is finished
dve2lts-sym, 8.458: level 12 is finished
dve2lts-sym, 8.475: level 13 is finished
dve2lts-sym, 8.495: level 14 is finished
dve2lts-sym, 8.513: level 15 is finished
dve2lts-sym, 8.534: level 16 is finished
dve2lts-sym, 8.557: level 17 is finished
dve2lts-sym, 8.587: level 18 is finished
dve2lts-sym, 8.618: level 19 is finished
dve2lts-sym, 8.648: level 20 is finished
dve2lts-sym, 8.683: level 21 is finished
dve2lts-sym, 8.724: level 22 is finished
dve2lts-sym, 8.764: level 23 is finished
dve2lts-sym, 8.802: level 24 is finished
dve2lts-sym, 8.842: level 25 is finished
dve2lts-sym, 8.876: level 26 is finished
dve2lts-sym, 8.912: level 27 is finished
dve2lts-sym, 8.956: level 28 is finished
dve2lts-sym, 8.999: level 29 is finished
dve2lts-sym, 9.060: level 30 is finished
dve2lts-sym, 9.133: level 31 is finished
dve2lts-sym, 9.208: level 32 is finished
dve2lts-sym, 9.265: level 33 is finished
dve2lts-sym, 9.339: level 34 is finished
dve2lts-sym, 9.403: level 35 is finished
dve2lts-sym, 9.461: level 36 is finished
dve2lts-sym, 9.543: level 37 is finished
dve2lts-sym, 9.599: level 38 is finished
dve2lts-sym, 9.658: level 39 is finished
dve2lts-sym, 9.721: level 40 is finished
dve2lts-sym, 9.775: level 41 is finished
dve2lts-sym, 9.851: level 42 is finished
dve2lts-sym, 9.921: level 43 is finished
dve2lts-sym, 9.986: level 44 is finished
dve2lts-sym, 10.055: level 45 is finished
dve2lts-sym, 10.118: level 46 is finished
dve2lts-sym, 10.198: level 47 is finished
dve2lts-sym, 10.331: level 48 is finished
dve2lts-sym, 10.459: level 49 is finished
dve2lts-sym, 10.524: level 50 is finished
dve2lts-sym, 10.610: level 51 is finished
dve2lts-sym, 10.702: level 52 is finished
dve2lts-sym, 10.797: level 53 is finished
dve2lts-sym, 10.895: level 54 is finished
dve2lts-sym, 10.978: level 55 is finished
dve2lts-sym, 11.066: level 56 is finished
dve2lts-sym, 11.139: level 57 is finished
dve2lts-sym, 11.222: level 58 is finished
dve2lts-sym, 11.329: level 59 is finished
dve2lts-sym, 11.415: level 60 is finished
dve2lts-sym, 11.496: level 61 is finished
dve2lts-sym, 11.583: level 62 is finished
dve2lts-sym, 11.667: level 63 is finished
dve2lts-sym, 11.752: level 64 is finished
dve2lts-sym, 11.833: level 65 is finished
dve2lts-sym, 11.911: level 66 is finished
dve2lts-sym, 11.994: level 67 is finished
dve2lts-sym, 12.075: level 68 is finished
dve2lts-sym, 12.145: level 69 is finished
dve2lts-sym, 12.222: level 70 is finished
dve2lts-sym, 12.300: level 71 is finished
dve2lts-sym, 12.381: level 72 is finished
dve2lts-sym, 12.477: level 73 is finished
dve2lts-sym, 12.602: level 74 is finished
dve2lts-sym, 12.732: level 75 is finished
dve2lts-sym, 12.858: level 76 is finished
dve2lts-sym, 12.950: level 77 is finished
dve2lts-sym, 13.046: level 78 is finished
dve2lts-sym, 13.133: level 79 is finished
dve2lts-sym, 13.221: level 80 is finished
dve2lts-sym, 13.352: level 81 is finished
dve2lts-sym, 13.467: level 82 is finished
dve2lts-sym, 13.597: level 83 is finished
dve2lts-sym, 13.686: level 84 is finished
dve2lts-sym, 13.771: level 85 is finished
dve2lts-sym, 13.863: level 86 is finished
dve2lts-sym, 13.958: level 87 is finished
dve2lts-sym, 14.058: level 88 is finished
dve2lts-sym, 14.159: level 89 is finished
dve2lts-sym, 14.284: level 90 is finished
dve2lts-sym, 14.379: level 91 is finished
dve2lts-sym, 14.455: level 92 is finished
dve2lts-sym, 14.542: level 93 is finished
dve2lts-sym, 14.623: level 94 is finished
dve2lts-sym, 14.710: level 95 is finished
dve2lts-sym, 14.795: level 96 is finished
dve2lts-sym, 14.866: level 97 is finished
dve2lts-sym, 14.938: level 98 is finished
dve2lts-sym, 15.001: level 99 is finished
dve2lts-sym, 15.079: level 100 is finished
dve2lts-sym, 15.148: level 101 is finished
dve2lts-sym, 15.207: level 102 is finished
dve2lts-sym, 15.276: level 103 is finished
dve2lts-sym, 15.351: level 104 is finished
dve2lts-sym, 15.425: level 105 is finished
dve2lts-sym, 15.482: level 106 is finished
dve2lts-sym, 15.536: level 107 is finished
dve2lts-sym, 15.584: level 108 is finished
dve2lts-sym, 15.630: level 109 is finished
dve2lts-sym, 15.683: level 110 is finished
dve2lts-sym, 15.736: level 111 is finished
dve2lts-sym, 15.784: level 112 is finished
dve2lts-sym, 15.829: level 113 is finished
dve2lts-sym, 15.878: level 114 is finished
dve2lts-sym, 15.914: level 115 is finished
dve2lts-sym, 15.951: level 116 is finished
dve2lts-sym, 15.984: level 117 is finished
dve2lts-sym, 16.016: level 118 is finished
dve2lts-sym, 16.046: level 119 is finished
dve2lts-sym, 16.073: level 120 is finished
dve2lts-sym, 16.101: level 121 is finished
dve2lts-sym, 16.125: level 122 is finished
dve2lts-sym, 16.148: level 123 is finished
dve2lts-sym, 16.169: level 124 is finished
dve2lts-sym, 16.188: level 125 is finished
dve2lts-sym, 16.207: level 126 is finished
dve2lts-sym, 16.224: level 127 is finished
dve2lts-sym, 16.238: level 128 is finished
dve2lts-sym, 16.253: level 129 is finished
dve2lts-sym, 16.268: level 130 is finished
dve2lts-sym, 16.279: level 131 is finished
dve2lts-sym, 16.290: level 132 is finished
dve2lts-sym, 16.301: level 133 is finished
dve2lts-sym, 16.310: level 134 is finished
dve2lts-sym, 16.318: level 135 is finished
dve2lts-sym, 16.326: level 136 is finished
dve2lts-sym, 16.331: level 137 is finished
dve2lts-sym, 16.336: level 138 is finished
dve2lts-sym, 16.341: level 139 is finished
dve2lts-sym, 16.345: level 140 is finished
dve2lts-sym, 16.347: level 141 is finished
dve2lts-sym, 16.349: level 142 is finished
dve2lts-sym, 16.351: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.351: reachability took 12.410 real 8.030 user 4.370 sys
dve2lts-sym, 16.351: counting visited states...
dve2lts-sym, 16.354: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.354: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
