Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.870: Regroup specification: gs
dve2lts-sym, 2.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.870: Regroup macro Cols: cs,cn
dve2lts-sym, 2.870: Regroup Column Sort
dve2lts-sym, 2.870: Regroup Column Nub
dve2lts-sym, 2.870: Regroup macro Rows: rs,rn
dve2lts-sym, 2.870: Regroup Row Sort
dve2lts-sym, 2.871: Regroup Row Nub
dve2lts-sym, 2.871: Regroup Column sWaps
dve2lts-sym, 2.950: Regroup Row Sort
dve2lts-sym, 2.951: Regrouping: 120->92 groups
dve2lts-sym, 2.951: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.951: Creating a multi-core ListDD domain.
dve2lts-sym, 3.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.929: got initial state
dve2lts-sym, 3.929: level 0 is finished
dve2lts-sym, 5.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.230: level 1 is finished
dve2lts-sym, 8.070: level 2 is finished
dve2lts-sym, 8.665: level 3 is finished
dve2lts-sym, 8.749: level 4 is finished
dve2lts-sym, 8.759: level 5 is finished
dve2lts-sym, 8.770: level 6 is finished
dve2lts-sym, 8.780: level 7 is finished
dve2lts-sym, 8.799: level 8 is finished
dve2lts-sym, 8.820: level 9 is finished
dve2lts-sym, 8.844: level 10 is finished
dve2lts-sym, 8.866: level 11 is finished
dve2lts-sym, 8.888: level 12 is finished
dve2lts-sym, 8.905: level 13 is finished
dve2lts-sym, 8.924: level 14 is finished
dve2lts-sym, 8.943: level 15 is finished
dve2lts-sym, 8.964: level 16 is finished
dve2lts-sym, 8.987: level 17 is finished
dve2lts-sym, 9.017: level 18 is finished
dve2lts-sym, 9.047: level 19 is finished
dve2lts-sym, 9.077: level 20 is finished
dve2lts-sym, 9.112: level 21 is finished
dve2lts-sym, 9.152: level 22 is finished
dve2lts-sym, 9.193: level 23 is finished
dve2lts-sym, 9.230: level 24 is finished
dve2lts-sym, 9.270: level 25 is finished
dve2lts-sym, 9.304: level 26 is finished
dve2lts-sym, 9.340: level 27 is finished
dve2lts-sym, 9.384: level 28 is finished
dve2lts-sym, 9.426: level 29 is finished
dve2lts-sym, 9.487: level 30 is finished
dve2lts-sym, 9.559: level 31 is finished
dve2lts-sym, 9.634: level 32 is finished
dve2lts-sym, 9.690: level 33 is finished
dve2lts-sym, 9.764: level 34 is finished
dve2lts-sym, 9.828: level 35 is finished
dve2lts-sym, 9.885: level 36 is finished
dve2lts-sym, 9.967: level 37 is finished
dve2lts-sym, 10.023: level 38 is finished
dve2lts-sym, 10.082: level 39 is finished
dve2lts-sym, 10.145: level 40 is finished
dve2lts-sym, 10.199: level 41 is finished
dve2lts-sym, 10.274: level 42 is finished
dve2lts-sym, 10.344: level 43 is finished
dve2lts-sym, 10.408: level 44 is finished
dve2lts-sym, 10.477: level 45 is finished
dve2lts-sym, 10.540: level 46 is finished
dve2lts-sym, 10.619: level 47 is finished
dve2lts-sym, 10.751: level 48 is finished
dve2lts-sym, 10.878: level 49 is finished
dve2lts-sym, 10.943: level 50 is finished
dve2lts-sym, 11.028: level 51 is finished
dve2lts-sym, 11.120: level 52 is finished
dve2lts-sym, 11.215: level 53 is finished
dve2lts-sym, 11.312: level 54 is finished
dve2lts-sym, 11.395: level 55 is finished
dve2lts-sym, 11.483: level 56 is finished
dve2lts-sym, 11.556: level 57 is finished
dve2lts-sym, 11.638: level 58 is finished
dve2lts-sym, 11.745: level 59 is finished
dve2lts-sym, 11.831: level 60 is finished
dve2lts-sym, 11.912: level 61 is finished
dve2lts-sym, 11.998: level 62 is finished
dve2lts-sym, 12.083: level 63 is finished
dve2lts-sym, 12.167: level 64 is finished
dve2lts-sym, 12.248: level 65 is finished
dve2lts-sym, 12.325: level 66 is finished
dve2lts-sym, 12.408: level 67 is finished
dve2lts-sym, 12.489: level 68 is finished
dve2lts-sym, 12.558: level 69 is finished
dve2lts-sym, 12.635: level 70 is finished
dve2lts-sym, 12.713: level 71 is finished
dve2lts-sym, 12.793: level 72 is finished
dve2lts-sym, 12.889: level 73 is finished
dve2lts-sym, 13.013: level 74 is finished
dve2lts-sym, 13.142: level 75 is finished
dve2lts-sym, 13.267: level 76 is finished
dve2lts-sym, 13.359: level 77 is finished
dve2lts-sym, 13.454: level 78 is finished
dve2lts-sym, 13.542: level 79 is finished
dve2lts-sym, 13.628: level 80 is finished
dve2lts-sym, 13.759: level 81 is finished
dve2lts-sym, 13.873: level 82 is finished
dve2lts-sym, 14.002: level 83 is finished
dve2lts-sym, 14.090: level 84 is finished
dve2lts-sym, 14.175: level 85 is finished
dve2lts-sym, 14.266: level 86 is finished
dve2lts-sym, 14.361: level 87 is finished
dve2lts-sym, 14.461: level 88 is finished
dve2lts-sym, 14.561: level 89 is finished
dve2lts-sym, 14.686: level 90 is finished
dve2lts-sym, 14.781: level 91 is finished
dve2lts-sym, 14.856: level 92 is finished
dve2lts-sym, 14.942: level 93 is finished
dve2lts-sym, 15.023: level 94 is finished
dve2lts-sym, 15.110: level 95 is finished
dve2lts-sym, 15.195: level 96 is finished
dve2lts-sym, 15.265: level 97 is finished
dve2lts-sym, 15.337: level 98 is finished
dve2lts-sym, 15.400: level 99 is finished
dve2lts-sym, 15.478: level 100 is finished
dve2lts-sym, 15.546: level 101 is finished
dve2lts-sym, 15.605: level 102 is finished
dve2lts-sym, 15.674: level 103 is finished
dve2lts-sym, 15.749: level 104 is finished
dve2lts-sym, 15.822: level 105 is finished
dve2lts-sym, 15.880: level 106 is finished
dve2lts-sym, 15.933: level 107 is finished
dve2lts-sym, 15.981: level 108 is finished
dve2lts-sym, 16.027: level 109 is finished
dve2lts-sym, 16.080: level 110 is finished
dve2lts-sym, 16.132: level 111 is finished
dve2lts-sym, 16.180: level 112 is finished
dve2lts-sym, 16.225: level 113 is finished
dve2lts-sym, 16.274: level 114 is finished
dve2lts-sym, 16.310: level 115 is finished
dve2lts-sym, 16.347: level 116 is finished
dve2lts-sym, 16.381: level 117 is finished
dve2lts-sym, 16.412: level 118 is finished
dve2lts-sym, 16.442: level 119 is finished
dve2lts-sym, 16.470: level 120 is finished
dve2lts-sym, 16.497: level 121 is finished
dve2lts-sym, 16.521: level 122 is finished
dve2lts-sym, 16.544: level 123 is finished
dve2lts-sym, 16.565: level 124 is finished
dve2lts-sym, 16.584: level 125 is finished
dve2lts-sym, 16.603: level 126 is finished
dve2lts-sym, 16.619: level 127 is finished
dve2lts-sym, 16.634: level 128 is finished
dve2lts-sym, 16.649: level 129 is finished
dve2lts-sym, 16.663: level 130 is finished
dve2lts-sym, 16.675: level 131 is finished
dve2lts-sym, 16.686: level 132 is finished
dve2lts-sym, 16.696: level 133 is finished
dve2lts-sym, 16.705: level 134 is finished
dve2lts-sym, 16.713: level 135 is finished
dve2lts-sym, 16.721: level 136 is finished
dve2lts-sym, 16.726: level 137 is finished
dve2lts-sym, 16.731: level 138 is finished
dve2lts-sym, 16.736: level 139 is finished
dve2lts-sym, 16.740: level 140 is finished
dve2lts-sym, 16.742: level 141 is finished
dve2lts-sym, 16.744: level 142 is finished
dve2lts-sym, 16.746: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.746: reachability took 12.820 real 7.980 user 4.820 sys
dve2lts-sym, 16.746: counting visited states...
dve2lts-sym, 16.749: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.749: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
