Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.898: Regroup specification: gs
dve2lts-sym, 1.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.898: Regroup macro Cols: cs,cn
dve2lts-sym, 1.898: Regroup Column Sort
dve2lts-sym, 1.899: Regroup Column Nub
dve2lts-sym, 1.899: Regroup macro Rows: rs,rn
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.899: Regroup Row Nub
dve2lts-sym, 1.899: Regroup Column sWaps
dve2lts-sym, 1.922: Regroup Row Sort
dve2lts-sym, 1.922: Regrouping: 79->60 groups
dve2lts-sym, 1.923: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.923: Creating a multi-core ListDD domain.
dve2lts-sym, 3.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.569: got initial state
dve2lts-sym, 3.570: level 0 is finished
dve2lts-sym, 3.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.748: level 1 is finished
dve2lts-sym, 3.872: level 2 is finished
dve2lts-sym, 3.915: level 3 is finished
dve2lts-sym, 3.927: level 4 is finished
dve2lts-sym, 3.931: level 5 is finished
dve2lts-sym, 3.933: level 6 is finished
dve2lts-sym, 3.936: level 7 is finished
dve2lts-sym, 3.937: level 8 is finished
dve2lts-sym, 3.939: level 9 is finished
dve2lts-sym, 3.941: level 10 is finished
dve2lts-sym, 3.943: level 11 is finished
dve2lts-sym, 3.944: level 12 is finished
dve2lts-sym, 3.946: level 13 is finished
dve2lts-sym, 3.948: level 14 is finished
dve2lts-sym, 3.950: level 15 is finished
dve2lts-sym, 3.951: level 16 is finished
dve2lts-sym, 3.953: level 17 is finished
dve2lts-sym, 3.955: level 18 is finished
dve2lts-sym, 3.957: level 19 is finished
dve2lts-sym, 3.959: level 20 is finished
dve2lts-sym, 3.960: level 21 is finished
dve2lts-sym, 3.962: level 22 is finished
dve2lts-sym, 3.964: level 23 is finished
dve2lts-sym, 3.966: level 24 is finished
dve2lts-sym, 3.968: level 25 is finished
dve2lts-sym, 3.970: level 26 is finished
dve2lts-sym, 3.972: level 27 is finished
dve2lts-sym, 3.974: level 28 is finished
dve2lts-sym, 3.976: level 29 is finished
dve2lts-sym, 3.979: level 30 is finished
dve2lts-sym, 3.981: level 31 is finished
dve2lts-sym, 3.983: level 32 is finished
dve2lts-sym, 3.986: level 33 is finished
dve2lts-sym, 3.988: level 34 is finished
dve2lts-sym, 3.990: level 35 is finished
dve2lts-sym, 3.992: level 36 is finished
dve2lts-sym, 3.994: level 37 is finished
dve2lts-sym, 3.997: level 38 is finished
dve2lts-sym, 3.999: level 39 is finished
dve2lts-sym, 4.001: level 40 is finished
dve2lts-sym, 4.004: level 41 is finished
dve2lts-sym, 4.006: level 42 is finished
dve2lts-sym, 4.008: level 43 is finished
dve2lts-sym, 4.010: level 44 is finished
dve2lts-sym, 4.013: level 45 is finished
dve2lts-sym, 4.015: level 46 is finished
dve2lts-sym, 4.017: level 47 is finished
dve2lts-sym, 4.019: level 48 is finished
dve2lts-sym, 4.022: level 49 is finished
dve2lts-sym, 4.024: level 50 is finished
dve2lts-sym, 4.026: level 51 is finished
dve2lts-sym, 4.028: level 52 is finished
dve2lts-sym, 4.030: level 53 is finished
dve2lts-sym, 4.032: level 54 is finished
dve2lts-sym, 4.034: level 55 is finished
dve2lts-sym, 4.036: level 56 is finished
dve2lts-sym, 4.038: level 57 is finished
dve2lts-sym, 4.040: level 58 is finished
dve2lts-sym, 4.042: level 59 is finished
dve2lts-sym, 4.043: level 60 is finished
dve2lts-sym, 4.045: level 61 is finished
dve2lts-sym, 4.047: level 62 is finished
dve2lts-sym, 4.048: level 63 is finished
dve2lts-sym, 4.049: level 64 is finished
dve2lts-sym, 4.051: level 65 is finished
dve2lts-sym, 4.052: level 66 is finished
dve2lts-sym, 4.053: level 67 is finished
dve2lts-sym, 4.054: level 68 is finished
dve2lts-sym, 4.055: level 69 is finished
dve2lts-sym, 4.056: level 70 is finished
dve2lts-sym, 4.057: level 71 is finished
dve2lts-sym, 4.058: level 72 is finished
dve2lts-sym, 4.058: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.058: reachability took 0.490 real 13.750 user 9.670 sys
dve2lts-sym, 4.058: counting visited states...
dve2lts-sym, 4.059: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.059: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
