Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.864: Regroup specification: gs
dve2lts-sym, 1.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.864: Regroup macro Cols: cs,cn
dve2lts-sym, 1.864: Regroup Column Sort
dve2lts-sym, 1.864: Regroup Column Nub
dve2lts-sym, 1.864: Regroup macro Rows: rs,rn
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regroup Row Nub
dve2lts-sym, 1.864: Regroup Column sWaps
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.887: Regrouping: 79->60 groups
dve2lts-sym, 1.888: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.888: Creating a multi-core ListDD domain.
dve2lts-sym, 3.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.465: got initial state
dve2lts-sym, 3.465: level 0 is finished
dve2lts-sym, 3.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.533: level 1 is finished
dve2lts-sym, 5.158: level 2 is finished
dve2lts-sym, 5.467: level 3 is finished
dve2lts-sym, 5.611: level 4 is finished
dve2lts-sym, 5.669: level 5 is finished
dve2lts-sym, 5.696: level 6 is finished
dve2lts-sym, 5.711: level 7 is finished
dve2lts-sym, 5.720: level 8 is finished
dve2lts-sym, 5.729: level 9 is finished
dve2lts-sym, 5.735: level 10 is finished
dve2lts-sym, 5.741: level 11 is finished
dve2lts-sym, 5.748: level 12 is finished
dve2lts-sym, 5.754: level 13 is finished
dve2lts-sym, 5.760: level 14 is finished
dve2lts-sym, 5.767: level 15 is finished
dve2lts-sym, 5.773: level 16 is finished
dve2lts-sym, 5.780: level 17 is finished
dve2lts-sym, 5.786: level 18 is finished
dve2lts-sym, 5.793: level 19 is finished
dve2lts-sym, 5.799: level 20 is finished
dve2lts-sym, 5.805: level 21 is finished
dve2lts-sym, 5.811: level 22 is finished
dve2lts-sym, 5.818: level 23 is finished
dve2lts-sym, 5.828: level 24 is finished
dve2lts-sym, 5.835: level 25 is finished
dve2lts-sym, 5.841: level 26 is finished
dve2lts-sym, 5.848: level 27 is finished
dve2lts-sym, 5.855: level 28 is finished
dve2lts-sym, 5.863: level 29 is finished
dve2lts-sym, 5.870: level 30 is finished
dve2lts-sym, 5.878: level 31 is finished
dve2lts-sym, 5.885: level 32 is finished
dve2lts-sym, 5.892: level 33 is finished
dve2lts-sym, 5.900: level 34 is finished
dve2lts-sym, 5.907: level 35 is finished
dve2lts-sym, 5.914: level 36 is finished
dve2lts-sym, 5.921: level 37 is finished
dve2lts-sym, 5.928: level 38 is finished
dve2lts-sym, 5.936: level 39 is finished
dve2lts-sym, 5.943: level 40 is finished
dve2lts-sym, 5.950: level 41 is finished
dve2lts-sym, 5.957: level 42 is finished
dve2lts-sym, 5.963: level 43 is finished
dve2lts-sym, 5.970: level 44 is finished
dve2lts-sym, 5.976: level 45 is finished
dve2lts-sym, 5.984: level 46 is finished
dve2lts-sym, 5.991: level 47 is finished
dve2lts-sym, 5.998: level 48 is finished
dve2lts-sym, 6.005: level 49 is finished
dve2lts-sym, 6.011: level 50 is finished
dve2lts-sym, 6.018: level 51 is finished
dve2lts-sym, 6.024: level 52 is finished
dve2lts-sym, 6.031: level 53 is finished
dve2lts-sym, 6.037: level 54 is finished
dve2lts-sym, 6.044: level 55 is finished
dve2lts-sym, 6.051: level 56 is finished
dve2lts-sym, 6.057: level 57 is finished
dve2lts-sym, 6.064: level 58 is finished
dve2lts-sym, 6.070: level 59 is finished
dve2lts-sym, 6.076: level 60 is finished
dve2lts-sym, 6.082: level 61 is finished
dve2lts-sym, 6.088: level 62 is finished
dve2lts-sym, 6.094: level 63 is finished
dve2lts-sym, 6.099: level 64 is finished
dve2lts-sym, 6.103: level 65 is finished
dve2lts-sym, 6.108: level 66 is finished
dve2lts-sym, 6.112: level 67 is finished
dve2lts-sym, 6.116: level 68 is finished
dve2lts-sym, 6.120: level 69 is finished
dve2lts-sym, 6.123: level 70 is finished
dve2lts-sym, 6.126: level 71 is finished
dve2lts-sym, 6.129: level 72 is finished
dve2lts-sym, 6.132: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.133: reachability took 2.670 real 124.660 user 3.300 sys
dve2lts-sym, 6.133: counting visited states...
dve2lts-sym, 6.133: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.133: state space has 8993 (~8.99e+03) states, 955 BDD nodes
