dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.759: Regroup specification: gs
dve2lts-sym, 1.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.759: Regroup macro Cols: cs,cn
dve2lts-sym, 1.759: Regroup Column Sort
dve2lts-sym, 1.759: Regroup Column Nub
dve2lts-sym, 1.759: Regroup macro Rows: rs,rn
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regroup Row Nub
dve2lts-sym, 1.760: Regroup Column sWaps
dve2lts-sym, 1.783: Regroup Row Sort
dve2lts-sym, 1.783: Regrouping: 79->60 groups
dve2lts-sym, 1.783: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.783: Creating a multi-core ListDD domain.
dve2lts-sym, 2.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.997: got initial state
dve2lts-sym, 2.997: level 0 is finished
dve2lts-sym, 3.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.003: level 1 is finished
dve2lts-sym, 4.883: level 2 is finished
dve2lts-sym, 5.502: level 3 is finished
dve2lts-sym, 5.815: level 4 is finished
dve2lts-sym, 5.930: level 5 is finished
dve2lts-sym, 6.046: level 6 is finished
dve2lts-sym, 6.106: level 7 is finished
dve2lts-sym, 6.120: level 8 is finished
dve2lts-sym, 6.127: level 9 is finished
dve2lts-sym, 6.133: level 10 is finished
dve2lts-sym, 6.139: level 11 is finished
dve2lts-sym, 6.145: level 12 is finished
dve2lts-sym, 6.151: level 13 is finished
dve2lts-sym, 6.157: level 14 is finished
dve2lts-sym, 6.163: level 15 is finished
dve2lts-sym, 6.169: level 16 is finished
dve2lts-sym, 6.175: level 17 is finished
dve2lts-sym, 6.181: level 18 is finished
dve2lts-sym, 6.187: level 19 is finished
dve2lts-sym, 6.279: level 20 is finished
dve2lts-sym, 6.334: level 21 is finished
dve2lts-sym, 6.340: level 22 is finished
dve2lts-sym, 6.347: level 23 is finished
dve2lts-sym, 6.353: level 24 is finished
dve2lts-sym, 6.359: level 25 is finished
dve2lts-sym, 6.365: level 26 is finished
dve2lts-sym, 6.372: level 27 is finished
dve2lts-sym, 6.379: level 28 is finished
dve2lts-sym, 6.386: level 29 is finished
dve2lts-sym, 6.393: level 30 is finished
dve2lts-sym, 6.401: level 31 is finished
dve2lts-sym, 6.408: level 32 is finished
dve2lts-sym, 6.415: level 33 is finished
dve2lts-sym, 6.422: level 34 is finished
dve2lts-sym, 6.429: level 35 is finished
dve2lts-sym, 6.436: level 36 is finished
dve2lts-sym, 6.442: level 37 is finished
dve2lts-sym, 6.450: level 38 is finished
dve2lts-sym, 6.457: level 39 is finished
dve2lts-sym, 6.464: level 40 is finished
dve2lts-sym, 6.471: level 41 is finished
dve2lts-sym, 6.477: level 42 is finished
dve2lts-sym, 6.484: level 43 is finished
dve2lts-sym, 6.490: level 44 is finished
dve2lts-sym, 6.497: level 45 is finished
dve2lts-sym, 6.504: level 46 is finished
dve2lts-sym, 6.511: level 47 is finished
dve2lts-sym, 6.518: level 48 is finished
dve2lts-sym, 6.613: level 49 is finished
dve2lts-sym, 6.767: level 50 is finished
dve2lts-sym, 6.789: level 51 is finished
dve2lts-sym, 6.796: level 52 is finished
dve2lts-sym, 6.803: level 53 is finished
dve2lts-sym, 6.809: level 54 is finished
dve2lts-sym, 6.816: level 55 is finished
dve2lts-sym, 6.823: level 56 is finished
dve2lts-sym, 6.830: level 57 is finished
dve2lts-sym, 6.836: level 58 is finished
dve2lts-sym, 6.843: level 59 is finished
dve2lts-sym, 6.849: level 60 is finished
dve2lts-sym, 6.855: level 61 is finished
dve2lts-sym, 6.861: level 62 is finished
dve2lts-sym, 6.867: level 63 is finished
dve2lts-sym, 6.873: level 64 is finished
dve2lts-sym, 6.878: level 65 is finished
dve2lts-sym, 6.884: level 66 is finished
dve2lts-sym, 6.888: level 67 is finished
dve2lts-sym, 6.892: level 68 is finished
dve2lts-sym, 6.897: level 69 is finished
dve2lts-sym, 6.901: level 70 is finished
dve2lts-sym, 6.904: level 71 is finished
dve2lts-sym, 6.908: level 72 is finished
dve2lts-sym, 6.911: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.911: reachability took 3.910 real 182.030 user 5.510 sys
dve2lts-sym, 6.911: counting visited states...
dve2lts-sym, 6.912: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.912: state space has 8993 (~8.99e+03) states, 955 BDD nodes
