Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.639: Regroup specification: gs
dve2lts-sym, 2.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.639: Regroup macro Cols: cs,cn
dve2lts-sym, 2.639: Regroup Column Sort
dve2lts-sym, 2.640: Regroup Column Nub
dve2lts-sym, 2.640: Regroup macro Rows: rs,rn
dve2lts-sym, 2.640: Regroup Row Sort
dve2lts-sym, 2.640: Regroup Row Nub
dve2lts-sym, 2.641: Regroup Column sWaps
dve2lts-sym, 2.727: Regroup Row Sort
dve2lts-sym, 2.728: Regrouping: 112->86 groups
dve2lts-sym, 2.728: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.728: Creating a multi-core ListDD domain.
dve2lts-sym, 3.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.710: got initial state
dve2lts-sym, 3.710: level 0 is finished
dve2lts-sym, 5.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.901: level 1 is finished
dve2lts-sym, 7.891: level 2 is finished
dve2lts-sym, 8.448: level 3 is finished
dve2lts-sym, 8.502: level 4 is finished
dve2lts-sym, 8.513: level 5 is finished
dve2lts-sym, 8.524: level 6 is finished
dve2lts-sym, 8.542: level 7 is finished
dve2lts-sym, 8.563: level 8 is finished
dve2lts-sym, 8.584: level 9 is finished
dve2lts-sym, 8.606: level 10 is finished
dve2lts-sym, 8.623: level 11 is finished
dve2lts-sym, 8.641: level 12 is finished
dve2lts-sym, 8.659: level 13 is finished
dve2lts-sym, 8.674: level 14 is finished
dve2lts-sym, 8.695: level 15 is finished
dve2lts-sym, 8.715: level 16 is finished
dve2lts-sym, 8.736: level 17 is finished
dve2lts-sym, 8.757: level 18 is finished
dve2lts-sym, 8.778: level 19 is finished
dve2lts-sym, 8.801: level 20 is finished
dve2lts-sym, 8.825: level 21 is finished
dve2lts-sym, 8.851: level 22 is finished
dve2lts-sym, 8.881: level 23 is finished
dve2lts-sym, 8.918: level 24 is finished
dve2lts-sym, 8.955: level 25 is finished
dve2lts-sym, 8.986: level 26 is finished
dve2lts-sym, 9.017: level 27 is finished
dve2lts-sym, 9.056: level 28 is finished
dve2lts-sym, 9.087: level 29 is finished
dve2lts-sym, 9.115: level 30 is finished
dve2lts-sym, 9.144: level 31 is finished
dve2lts-sym, 9.185: level 32 is finished
dve2lts-sym, 9.223: level 33 is finished
dve2lts-sym, 9.275: level 34 is finished
dve2lts-sym, 9.331: level 35 is finished
dve2lts-sym, 9.385: level 36 is finished
dve2lts-sym, 9.450: level 37 is finished
dve2lts-sym, 9.517: level 38 is finished
dve2lts-sym, 9.588: level 39 is finished
dve2lts-sym, 9.669: level 40 is finished
dve2lts-sym, 9.745: level 41 is finished
dve2lts-sym, 9.831: level 42 is finished
dve2lts-sym, 9.900: level 43 is finished
dve2lts-sym, 9.974: level 44 is finished
dve2lts-sym, 10.051: level 45 is finished
dve2lts-sym, 10.146: level 46 is finished
dve2lts-sym, 10.259: level 47 is finished
dve2lts-sym, 10.383: level 48 is finished
dve2lts-sym, 10.514: level 49 is finished
dve2lts-sym, 10.650: level 50 is finished
dve2lts-sym, 10.802: level 51 is finished
dve2lts-sym, 10.961: level 52 is finished
dve2lts-sym, 11.112: level 53 is finished
dve2lts-sym, 11.291: level 54 is finished
dve2lts-sym, 11.472: level 55 is finished
dve2lts-sym, 11.653: level 56 is finished
dve2lts-sym, 11.816: level 57 is finished
dve2lts-sym, 12.001: level 58 is finished
dve2lts-sym, 12.180: level 59 is finished
dve2lts-sym, 12.381: level 60 is finished
dve2lts-sym, 12.581: level 61 is finished
dve2lts-sym, 12.798: level 62 is finished
dve2lts-sym, 12.984: level 63 is finished
dve2lts-sym, 13.180: level 64 is finished
dve2lts-sym, 13.377: level 65 is finished
dve2lts-sym, 13.590: level 66 is finished
dve2lts-sym, 13.821: level 67 is finished
dve2lts-sym, 14.038: level 68 is finished
dve2lts-sym, 14.282: level 69 is finished
dve2lts-sym, 14.519: level 70 is finished
dve2lts-sym, 14.731: level 71 is finished
dve2lts-sym, 14.928: level 72 is finished
dve2lts-sym, 15.113: level 73 is finished
dve2lts-sym, 15.307: level 74 is finished
dve2lts-sym, 15.515: level 75 is finished
dve2lts-sym, 15.729: level 76 is finished
dve2lts-sym, 15.941: level 77 is finished
dve2lts-sym, 16.135: level 78 is finished
dve2lts-sym, 16.319: level 79 is finished
dve2lts-sym, 16.494: level 80 is finished
dve2lts-sym, 16.664: level 81 is finished
dve2lts-sym, 16.822: level 82 is finished
dve2lts-sym, 16.976: level 83 is finished
dve2lts-sym, 17.135: level 84 is finished
dve2lts-sym, 17.300: level 85 is finished
dve2lts-sym, 17.469: level 86 is finished
dve2lts-sym, 17.628: level 87 is finished
dve2lts-sym, 17.777: level 88 is finished
dve2lts-sym, 17.912: level 89 is finished
dve2lts-sym, 18.034: level 90 is finished
dve2lts-sym, 18.151: level 91 is finished
dve2lts-sym, 18.262: level 92 is finished
dve2lts-sym, 18.370: level 93 is finished
dve2lts-sym, 18.482: level 94 is finished
dve2lts-sym, 18.584: level 95 is finished
dve2lts-sym, 18.678: level 96 is finished
dve2lts-sym, 18.765: level 97 is finished
dve2lts-sym, 18.838: level 98 is finished
dve2lts-sym, 18.900: level 99 is finished
dve2lts-sym, 18.957: level 100 is finished
dve2lts-sym, 19.011: level 101 is finished
dve2lts-sym, 19.056: level 102 is finished
dve2lts-sym, 19.096: level 103 is finished
dve2lts-sym, 19.132: level 104 is finished
dve2lts-sym, 19.161: level 105 is finished
dve2lts-sym, 19.188: level 106 is finished
dve2lts-sym, 19.212: level 107 is finished
dve2lts-sym, 19.233: level 108 is finished
dve2lts-sym, 19.250: level 109 is finished
dve2lts-sym, 19.263: level 110 is finished
dve2lts-sym, 19.272: level 111 is finished
dve2lts-sym, 19.279: level 112 is finished
dve2lts-sym, 19.284: level 113 is finished
dve2lts-sym, 19.287: level 114 is finished
dve2lts-sym, 19.289: level 115 is finished
dve2lts-sym, 19.291: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 19.291: reachability took 15.580 real 10.770 user 4.800 sys
dve2lts-sym, 19.291: counting visited states...
dve2lts-sym, 19.299: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.299: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
