Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.890: Regroup specification: gs
dve2lts-sym, 2.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.890: Regroup macro Cols: cs,cn
dve2lts-sym, 2.890: Regroup Column Sort
dve2lts-sym, 2.890: Regroup Column Nub
dve2lts-sym, 2.890: Regroup macro Rows: rs,rn
dve2lts-sym, 2.890: Regroup Row Sort
dve2lts-sym, 2.891: Regroup Row Nub
dve2lts-sym, 2.892: Regroup Column sWaps
dve2lts-sym, 2.971: Regroup Row Sort
dve2lts-sym, 2.971: Regrouping: 120->92 groups
dve2lts-sym, 2.972: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.972: Creating a multi-core ListDD domain.
dve2lts-sym, 4.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.616: got initial state
dve2lts-sym, 4.616: level 0 is finished
dve2lts-sym, 4.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.806: level 1 is finished
dve2lts-sym, 4.981: level 2 is finished
dve2lts-sym, 5.022: level 3 is finished
dve2lts-sym, 5.031: level 4 is finished
dve2lts-sym, 5.033: level 5 is finished
dve2lts-sym, 5.036: level 6 is finished
dve2lts-sym, 5.038: level 7 is finished
dve2lts-sym, 5.041: level 8 is finished
dve2lts-sym, 5.044: level 9 is finished
dve2lts-sym, 5.047: level 10 is finished
dve2lts-sym, 5.050: level 11 is finished
dve2lts-sym, 5.053: level 12 is finished
dve2lts-sym, 5.056: level 13 is finished
dve2lts-sym, 5.058: level 14 is finished
dve2lts-sym, 5.061: level 15 is finished
dve2lts-sym, 5.064: level 16 is finished
dve2lts-sym, 5.068: level 17 is finished
dve2lts-sym, 5.071: level 18 is finished
dve2lts-sym, 5.075: level 19 is finished
dve2lts-sym, 5.079: level 20 is finished
dve2lts-sym, 5.083: level 21 is finished
dve2lts-sym, 5.087: level 22 is finished
dve2lts-sym, 5.091: level 23 is finished
dve2lts-sym, 5.095: level 24 is finished
dve2lts-sym, 5.099: level 25 is finished
dve2lts-sym, 5.103: level 26 is finished
dve2lts-sym, 5.108: level 27 is finished
dve2lts-sym, 5.112: level 28 is finished
dve2lts-sym, 5.117: level 29 is finished
dve2lts-sym, 5.122: level 30 is finished
dve2lts-sym, 5.128: level 31 is finished
dve2lts-sym, 5.133: level 32 is finished
dve2lts-sym, 5.138: level 33 is finished
dve2lts-sym, 5.144: level 34 is finished
dve2lts-sym, 5.149: level 35 is finished
dve2lts-sym, 5.154: level 36 is finished
dve2lts-sym, 5.160: level 37 is finished
dve2lts-sym, 5.165: level 38 is finished
dve2lts-sym, 5.170: level 39 is finished
dve2lts-sym, 5.175: level 40 is finished
dve2lts-sym, 5.180: level 41 is finished
dve2lts-sym, 5.185: level 42 is finished
dve2lts-sym, 5.190: level 43 is finished
dve2lts-sym, 5.195: level 44 is finished
dve2lts-sym, 5.201: level 45 is finished
dve2lts-sym, 5.206: level 46 is finished
dve2lts-sym, 5.211: level 47 is finished
dve2lts-sym, 5.219: level 48 is finished
dve2lts-sym, 5.226: level 49 is finished
dve2lts-sym, 5.231: level 50 is finished
dve2lts-sym, 5.237: level 51 is finished
dve2lts-sym, 5.243: level 52 is finished
dve2lts-sym, 5.249: level 53 is finished
dve2lts-sym, 5.255: level 54 is finished
dve2lts-sym, 5.261: level 55 is finished
dve2lts-sym, 5.267: level 56 is finished
dve2lts-sym, 5.273: level 57 is finished
dve2lts-sym, 5.278: level 58 is finished
dve2lts-sym, 5.285: level 59 is finished
dve2lts-sym, 5.291: level 60 is finished
dve2lts-sym, 5.297: level 61 is finished
dve2lts-sym, 5.304: level 62 is finished
dve2lts-sym, 5.310: level 63 is finished
dve2lts-sym, 5.317: level 64 is finished
dve2lts-sym, 5.323: level 65 is finished
dve2lts-sym, 5.329: level 66 is finished
dve2lts-sym, 5.335: level 67 is finished
dve2lts-sym, 5.341: level 68 is finished
dve2lts-sym, 5.346: level 69 is finished
dve2lts-sym, 5.353: level 70 is finished
dve2lts-sym, 5.359: level 71 is finished
dve2lts-sym, 5.365: level 72 is finished
dve2lts-sym, 5.372: level 73 is finished
dve2lts-sym, 5.386: level 74 is finished
dve2lts-sym, 5.394: level 75 is finished
dve2lts-sym, 5.402: level 76 is finished
dve2lts-sym, 5.408: level 77 is finished
dve2lts-sym, 5.415: level 78 is finished
dve2lts-sym, 5.421: level 79 is finished
dve2lts-sym, 5.428: level 80 is finished
dve2lts-sym, 5.436: level 81 is finished
dve2lts-sym, 5.443: level 82 is finished
dve2lts-sym, 5.451: level 83 is finished
dve2lts-sym, 5.458: level 84 is finished
dve2lts-sym, 5.464: level 85 is finished
dve2lts-sym, 5.471: level 86 is finished
dve2lts-sym, 5.477: level 87 is finished
dve2lts-sym, 5.484: level 88 is finished
dve2lts-sym, 5.491: level 89 is finished
dve2lts-sym, 5.499: level 90 is finished
dve2lts-sym, 5.505: level 91 is finished
dve2lts-sym, 5.511: level 92 is finished
dve2lts-sym, 5.517: level 93 is finished
dve2lts-sym, 5.524: level 94 is finished
dve2lts-sym, 5.530: level 95 is finished
dve2lts-sym, 5.536: level 96 is finished
dve2lts-sym, 5.541: level 97 is finished
dve2lts-sym, 5.547: level 98 is finished
dve2lts-sym, 5.552: level 99 is finished
dve2lts-sym, 5.558: level 100 is finished
dve2lts-sym, 5.563: level 101 is finished
dve2lts-sym, 5.568: level 102 is finished
dve2lts-sym, 5.574: level 103 is finished
dve2lts-sym, 5.579: level 104 is finished
dve2lts-sym, 5.585: level 105 is finished
dve2lts-sym, 5.590: level 106 is finished
dve2lts-sym, 5.595: level 107 is finished
dve2lts-sym, 5.600: level 108 is finished
dve2lts-sym, 5.604: level 109 is finished
dve2lts-sym, 5.609: level 110 is finished
dve2lts-sym, 5.614: level 111 is finished
dve2lts-sym, 5.619: level 112 is finished
dve2lts-sym, 5.623: level 113 is finished
dve2lts-sym, 5.627: level 114 is finished
dve2lts-sym, 5.631: level 115 is finished
dve2lts-sym, 5.635: level 116 is finished
dve2lts-sym, 5.639: level 117 is finished
dve2lts-sym, 5.642: level 118 is finished
dve2lts-sym, 5.646: level 119 is finished
dve2lts-sym, 5.649: level 120 is finished
dve2lts-sym, 5.653: level 121 is finished
dve2lts-sym, 5.657: level 122 is finished
dve2lts-sym, 5.660: level 123 is finished
dve2lts-sym, 5.663: level 124 is finished
dve2lts-sym, 5.666: level 125 is finished
dve2lts-sym, 5.669: level 126 is finished
dve2lts-sym, 5.671: level 127 is finished
dve2lts-sym, 5.674: level 128 is finished
dve2lts-sym, 5.677: level 129 is finished
dve2lts-sym, 5.679: level 130 is finished
dve2lts-sym, 5.681: level 131 is finished
dve2lts-sym, 5.684: level 132 is finished
dve2lts-sym, 5.686: level 133 is finished
dve2lts-sym, 5.688: level 134 is finished
dve2lts-sym, 5.690: level 135 is finished
dve2lts-sym, 5.692: level 136 is finished
dve2lts-sym, 5.693: level 137 is finished
dve2lts-sym, 5.695: level 138 is finished
dve2lts-sym, 5.696: level 139 is finished
dve2lts-sym, 5.698: level 140 is finished
dve2lts-sym, 5.699: level 141 is finished
dve2lts-sym, 5.700: level 142 is finished
dve2lts-sym, 5.701: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.701: reachability took 1.090 real 40.040 user 11.950 sys
dve2lts-sym, 5.701: counting visited states...
dve2lts-sym, 5.702: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.702: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
