Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.569: Regroup specification: gs
dve2lts-sym, 2.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.569: Regroup macro Cols: cs,cn
dve2lts-sym, 2.569: Regroup Column Sort
dve2lts-sym, 2.569: Regroup Column Nub
dve2lts-sym, 2.569: Regroup macro Rows: rs,rn
dve2lts-sym, 2.569: Regroup Row Sort
dve2lts-sym, 2.570: Regroup Row Nub
dve2lts-sym, 2.570: Regroup Column sWaps
dve2lts-sym, 2.657: Regroup Row Sort
dve2lts-sym, 2.657: Regrouping: 112->86 groups
dve2lts-sym, 2.657: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.657: Creating a multi-core ListDD domain.
dve2lts-sym, 3.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.633: got initial state
dve2lts-sym, 3.634: level 0 is finished
dve2lts-sym, 4.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.262: level 1 is finished
dve2lts-sym, 7.005: level 2 is finished
dve2lts-sym, 7.534: level 3 is finished
dve2lts-sym, 7.586: level 4 is finished
dve2lts-sym, 7.596: level 5 is finished
dve2lts-sym, 7.608: level 6 is finished
dve2lts-sym, 7.625: level 7 is finished
dve2lts-sym, 7.646: level 8 is finished
dve2lts-sym, 7.666: level 9 is finished
dve2lts-sym, 7.688: level 10 is finished
dve2lts-sym, 7.705: level 11 is finished
dve2lts-sym, 7.724: level 12 is finished
dve2lts-sym, 7.741: level 13 is finished
dve2lts-sym, 7.757: level 14 is finished
dve2lts-sym, 7.777: level 15 is finished
dve2lts-sym, 7.797: level 16 is finished
dve2lts-sym, 7.818: level 17 is finished
dve2lts-sym, 7.839: level 18 is finished
dve2lts-sym, 7.860: level 19 is finished
dve2lts-sym, 7.883: level 20 is finished
dve2lts-sym, 7.907: level 21 is finished
dve2lts-sym, 7.932: level 22 is finished
dve2lts-sym, 7.962: level 23 is finished
dve2lts-sym, 7.999: level 24 is finished
dve2lts-sym, 8.036: level 25 is finished
dve2lts-sym, 8.067: level 26 is finished
dve2lts-sym, 8.098: level 27 is finished
dve2lts-sym, 8.137: level 28 is finished
dve2lts-sym, 8.167: level 29 is finished
dve2lts-sym, 8.194: level 30 is finished
dve2lts-sym, 8.223: level 31 is finished
dve2lts-sym, 8.264: level 32 is finished
dve2lts-sym, 8.302: level 33 is finished
dve2lts-sym, 8.354: level 34 is finished
dve2lts-sym, 8.409: level 35 is finished
dve2lts-sym, 8.464: level 36 is finished
dve2lts-sym, 8.528: level 37 is finished
dve2lts-sym, 8.594: level 38 is finished
dve2lts-sym, 8.665: level 39 is finished
dve2lts-sym, 8.746: level 40 is finished
dve2lts-sym, 8.820: level 41 is finished
dve2lts-sym, 8.905: level 42 is finished
dve2lts-sym, 8.975: level 43 is finished
dve2lts-sym, 9.047: level 44 is finished
dve2lts-sym, 9.124: level 45 is finished
dve2lts-sym, 9.219: level 46 is finished
dve2lts-sym, 9.331: level 47 is finished
dve2lts-sym, 9.455: level 48 is finished
dve2lts-sym, 9.584: level 49 is finished
dve2lts-sym, 9.719: level 50 is finished
dve2lts-sym, 9.871: level 51 is finished
dve2lts-sym, 10.028: level 52 is finished
dve2lts-sym, 10.178: level 53 is finished
dve2lts-sym, 10.356: level 54 is finished
dve2lts-sym, 10.536: level 55 is finished
dve2lts-sym, 10.716: level 56 is finished
dve2lts-sym, 10.878: level 57 is finished
dve2lts-sym, 11.062: level 58 is finished
dve2lts-sym, 11.240: level 59 is finished
dve2lts-sym, 11.440: level 60 is finished
dve2lts-sym, 11.639: level 61 is finished
dve2lts-sym, 11.855: level 62 is finished
dve2lts-sym, 12.039: level 63 is finished
dve2lts-sym, 12.234: level 64 is finished
dve2lts-sym, 12.430: level 65 is finished
dve2lts-sym, 12.641: level 66 is finished
dve2lts-sym, 12.871: level 67 is finished
dve2lts-sym, 13.086: level 68 is finished
dve2lts-sym, 13.326: level 69 is finished
dve2lts-sym, 13.562: level 70 is finished
dve2lts-sym, 13.773: level 71 is finished
dve2lts-sym, 13.969: level 72 is finished
dve2lts-sym, 14.152: level 73 is finished
dve2lts-sym, 14.346: level 74 is finished
dve2lts-sym, 14.552: level 75 is finished
dve2lts-sym, 14.765: level 76 is finished
dve2lts-sym, 14.977: level 77 is finished
dve2lts-sym, 15.169: level 78 is finished
dve2lts-sym, 15.352: level 79 is finished
dve2lts-sym, 15.526: level 80 is finished
dve2lts-sym, 15.696: level 81 is finished
dve2lts-sym, 15.852: level 82 is finished
dve2lts-sym, 16.005: level 83 is finished
dve2lts-sym, 16.163: level 84 is finished
dve2lts-sym, 16.328: level 85 is finished
dve2lts-sym, 16.496: level 86 is finished
dve2lts-sym, 16.655: level 87 is finished
dve2lts-sym, 16.803: level 88 is finished
dve2lts-sym, 16.936: level 89 is finished
dve2lts-sym, 17.058: level 90 is finished
dve2lts-sym, 17.174: level 91 is finished
dve2lts-sym, 17.285: level 92 is finished
dve2lts-sym, 17.392: level 93 is finished
dve2lts-sym, 17.503: level 94 is finished
dve2lts-sym, 17.604: level 95 is finished
dve2lts-sym, 17.698: level 96 is finished
dve2lts-sym, 17.784: level 97 is finished
dve2lts-sym, 17.857: level 98 is finished
dve2lts-sym, 17.918: level 99 is finished
dve2lts-sym, 17.975: level 100 is finished
dve2lts-sym, 18.028: level 101 is finished
dve2lts-sym, 18.073: level 102 is finished
dve2lts-sym, 18.113: level 103 is finished
dve2lts-sym, 18.148: level 104 is finished
dve2lts-sym, 18.178: level 105 is finished
dve2lts-sym, 18.204: level 106 is finished
dve2lts-sym, 18.228: level 107 is finished
dve2lts-sym, 18.249: level 108 is finished
dve2lts-sym, 18.266: level 109 is finished
dve2lts-sym, 18.279: level 110 is finished
dve2lts-sym, 18.288: level 111 is finished
dve2lts-sym, 18.295: level 112 is finished
dve2lts-sym, 18.300: level 113 is finished
dve2lts-sym, 18.303: level 114 is finished
dve2lts-sym, 18.305: level 115 is finished
dve2lts-sym, 18.306: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.306: reachability took 14.670 real 10.700 user 3.950 sys
dve2lts-sym, 18.306: counting visited states...
dve2lts-sym, 18.314: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.314: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
