dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.778: Regroup specification: gs
dve2lts-sym, 1.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.778: Regroup macro Cols: cs,cn
dve2lts-sym, 1.778: Regroup Column Sort
dve2lts-sym, 1.778: Regroup Column Nub
dve2lts-sym, 1.778: Regroup macro Rows: rs,rn
dve2lts-sym, 1.778: Regroup Row Sort
dve2lts-sym, 1.778: Regroup Row Nub
dve2lts-sym, 1.779: Regroup Column sWaps
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.802: Regrouping: 79->60 groups
dve2lts-sym, 1.802: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.802: Creating a multi-core ListDD domain.
dve2lts-sym, 2.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.706: got initial state
dve2lts-sym, 2.706: level 0 is finished
dve2lts-sym, 2.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.526: level 1 is finished
dve2lts-sym, 4.351: level 2 is finished
dve2lts-sym, 4.782: level 3 is finished
dve2lts-sym, 4.947: level 4 is finished
dve2lts-sym, 4.997: level 5 is finished
dve2lts-sym, 5.018: level 6 is finished
dve2lts-sym, 5.029: level 7 is finished
dve2lts-sym, 5.032: level 8 is finished
dve2lts-sym, 5.036: level 9 is finished
dve2lts-sym, 5.040: level 10 is finished
dve2lts-sym, 5.043: level 11 is finished
dve2lts-sym, 5.047: level 12 is finished
dve2lts-sym, 5.050: level 13 is finished
dve2lts-sym, 5.054: level 14 is finished
dve2lts-sym, 5.058: level 15 is finished
dve2lts-sym, 5.062: level 16 is finished
dve2lts-sym, 5.067: level 17 is finished
dve2lts-sym, 5.070: level 18 is finished
dve2lts-sym, 5.075: level 19 is finished
dve2lts-sym, 5.080: level 20 is finished
dve2lts-sym, 5.084: level 21 is finished
dve2lts-sym, 5.089: level 22 is finished
dve2lts-sym, 5.094: level 23 is finished
dve2lts-sym, 5.099: level 24 is finished
dve2lts-sym, 5.104: level 25 is finished
dve2lts-sym, 5.109: level 26 is finished
dve2lts-sym, 5.114: level 27 is finished
dve2lts-sym, 5.120: level 28 is finished
dve2lts-sym, 5.126: level 29 is finished
dve2lts-sym, 5.132: level 30 is finished
dve2lts-sym, 5.138: level 31 is finished
dve2lts-sym, 5.144: level 32 is finished
dve2lts-sym, 5.151: level 33 is finished
dve2lts-sym, 5.156: level 34 is finished
dve2lts-sym, 5.162: level 35 is finished
dve2lts-sym, 5.168: level 36 is finished
dve2lts-sym, 5.174: level 37 is finished
dve2lts-sym, 5.179: level 38 is finished
dve2lts-sym, 5.186: level 39 is finished
dve2lts-sym, 5.193: level 40 is finished
dve2lts-sym, 5.201: level 41 is finished
dve2lts-sym, 5.208: level 42 is finished
dve2lts-sym, 5.213: level 43 is finished
dve2lts-sym, 5.217: level 44 is finished
dve2lts-sym, 5.222: level 45 is finished
dve2lts-sym, 5.227: level 46 is finished
dve2lts-sym, 5.235: level 47 is finished
dve2lts-sym, 5.241: level 48 is finished
dve2lts-sym, 5.249: level 49 is finished
dve2lts-sym, 5.254: level 50 is finished
dve2lts-sym, 5.260: level 51 is finished
dve2lts-sym, 5.264: level 52 is finished
dve2lts-sym, 5.268: level 53 is finished
dve2lts-sym, 5.272: level 54 is finished
dve2lts-sym, 5.276: level 55 is finished
dve2lts-sym, 5.281: level 56 is finished
dve2lts-sym, 5.285: level 57 is finished
dve2lts-sym, 5.289: level 58 is finished
dve2lts-sym, 5.293: level 59 is finished
dve2lts-sym, 5.297: level 60 is finished
dve2lts-sym, 5.300: level 61 is finished
dve2lts-sym, 5.303: level 62 is finished
dve2lts-sym, 5.305: level 63 is finished
dve2lts-sym, 5.306: level 64 is finished
dve2lts-sym, 5.308: level 65 is finished
dve2lts-sym, 5.310: level 66 is finished
dve2lts-sym, 5.311: level 67 is finished
dve2lts-sym, 5.313: level 68 is finished
dve2lts-sym, 5.314: level 69 is finished
dve2lts-sym, 5.315: level 70 is finished
dve2lts-sym, 5.315: level 71 is finished
dve2lts-sym, 5.316: level 72 is finished
dve2lts-sym, 5.316: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.316: reachability took 2.620 real 0.320 user 2.290 sys
dve2lts-sym, 5.316: counting visited states...
dve2lts-sym, 5.317: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.317: state space has 8993 (~8.99e+03) states, 955 BDD nodes
