Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.891: Regroup specification: gs
dve2lts-sym, 1.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.891: Regroup macro Cols: cs,cn
dve2lts-sym, 1.891: Regroup Column Sort
dve2lts-sym, 1.892: Regroup Column Nub
dve2lts-sym, 1.892: Regroup macro Rows: rs,rn
dve2lts-sym, 1.892: Regroup Row Sort
dve2lts-sym, 1.892: Regroup Row Nub
dve2lts-sym, 1.892: Regroup Column sWaps
dve2lts-sym, 1.915: Regroup Row Sort
dve2lts-sym, 1.915: Regrouping: 79->60 groups
dve2lts-sym, 1.916: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.916: Creating a multi-core ListDD domain.
dve2lts-sym, 2.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.882: got initial state
dve2lts-sym, 2.882: level 0 is finished
dve2lts-sym, 3.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.464: level 1 is finished
dve2lts-sym, 6.088: level 2 is finished
dve2lts-sym, 6.692: level 3 is finished
dve2lts-sym, 6.819: level 4 is finished
dve2lts-sym, 6.843: level 5 is finished
dve2lts-sym, 6.851: level 6 is finished
dve2lts-sym, 6.858: level 7 is finished
dve2lts-sym, 6.865: level 8 is finished
dve2lts-sym, 6.874: level 9 is finished
dve2lts-sym, 6.881: level 10 is finished
dve2lts-sym, 6.890: level 11 is finished
dve2lts-sym, 6.898: level 12 is finished
dve2lts-sym, 6.905: level 13 is finished
dve2lts-sym, 6.913: level 14 is finished
dve2lts-sym, 6.922: level 15 is finished
dve2lts-sym, 6.931: level 16 is finished
dve2lts-sym, 6.940: level 17 is finished
dve2lts-sym, 6.949: level 18 is finished
dve2lts-sym, 6.958: level 19 is finished
dve2lts-sym, 6.968: level 20 is finished
dve2lts-sym, 6.979: level 21 is finished
dve2lts-sym, 6.989: level 22 is finished
dve2lts-sym, 7.001: level 23 is finished
dve2lts-sym, 7.013: level 24 is finished
dve2lts-sym, 7.025: level 25 is finished
dve2lts-sym, 7.036: level 26 is finished
dve2lts-sym, 7.047: level 27 is finished
dve2lts-sym, 7.062: level 28 is finished
dve2lts-sym, 7.075: level 29 is finished
dve2lts-sym, 7.088: level 30 is finished
dve2lts-sym, 7.102: level 31 is finished
dve2lts-sym, 7.117: level 32 is finished
dve2lts-sym, 7.132: level 33 is finished
dve2lts-sym, 7.144: level 34 is finished
dve2lts-sym, 7.157: level 35 is finished
dve2lts-sym, 7.170: level 36 is finished
dve2lts-sym, 7.184: level 37 is finished
dve2lts-sym, 7.196: level 38 is finished
dve2lts-sym, 7.212: level 39 is finished
dve2lts-sym, 7.227: level 40 is finished
dve2lts-sym, 7.244: level 41 is finished
dve2lts-sym, 7.262: level 42 is finished
dve2lts-sym, 7.276: level 43 is finished
dve2lts-sym, 7.294: level 44 is finished
dve2lts-sym, 7.310: level 45 is finished
dve2lts-sym, 7.327: level 46 is finished
dve2lts-sym, 7.341: level 47 is finished
dve2lts-sym, 7.353: level 48 is finished
dve2lts-sym, 7.367: level 49 is finished
dve2lts-sym, 7.379: level 50 is finished
dve2lts-sym, 7.391: level 51 is finished
dve2lts-sym, 7.403: level 52 is finished
dve2lts-sym, 7.413: level 53 is finished
dve2lts-sym, 7.421: level 54 is finished
dve2lts-sym, 7.430: level 55 is finished
dve2lts-sym, 7.440: level 56 is finished
dve2lts-sym, 7.450: level 57 is finished
dve2lts-sym, 7.459: level 58 is finished
dve2lts-sym, 7.467: level 59 is finished
dve2lts-sym, 7.475: level 60 is finished
dve2lts-sym, 7.482: level 61 is finished
dve2lts-sym, 7.487: level 62 is finished
dve2lts-sym, 7.492: level 63 is finished
dve2lts-sym, 7.496: level 64 is finished
dve2lts-sym, 7.499: level 65 is finished
dve2lts-sym, 7.503: level 66 is finished
dve2lts-sym, 7.506: level 67 is finished
dve2lts-sym, 7.508: level 68 is finished
dve2lts-sym, 7.510: level 69 is finished
dve2lts-sym, 7.513: level 70 is finished
dve2lts-sym, 7.514: level 71 is finished
dve2lts-sym, 7.515: level 72 is finished
dve2lts-sym, 7.516: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.516: reachability took 4.640 real 0.690 user 3.930 sys
dve2lts-sym, 7.516: counting visited states...
dve2lts-sym, 7.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.516: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
