Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.796: Regroup specification: gs
dve2lts-sym, 1.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.796: Regroup macro Cols: cs,cn
dve2lts-sym, 1.796: Regroup Column Sort
dve2lts-sym, 1.796: Regroup Column Nub
dve2lts-sym, 1.796: Regroup macro Rows: rs,rn
dve2lts-sym, 1.796: Regroup Row Sort
dve2lts-sym, 1.796: Regroup Row Nub
dve2lts-sym, 1.797: Regroup Column sWaps
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.820: Regrouping: 79->60 groups
dve2lts-sym, 1.820: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 2.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.746: got initial state
dve2lts-sym, 2.746: level 0 is finished
dve2lts-sym, 3.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.872: level 1 is finished
dve2lts-sym, 5.517: level 2 is finished
dve2lts-sym, 6.379: level 3 is finished
dve2lts-sym, 6.761: level 4 is finished
dve2lts-sym, 6.874: level 5 is finished
dve2lts-sym, 6.930: level 6 is finished
dve2lts-sym, 6.959: level 7 is finished
dve2lts-sym, 6.966: level 8 is finished
dve2lts-sym, 6.973: level 9 is finished
dve2lts-sym, 6.978: level 10 is finished
dve2lts-sym, 6.983: level 11 is finished
dve2lts-sym, 6.988: level 12 is finished
dve2lts-sym, 6.993: level 13 is finished
dve2lts-sym, 6.998: level 14 is finished
dve2lts-sym, 7.004: level 15 is finished
dve2lts-sym, 7.009: level 16 is finished
dve2lts-sym, 7.015: level 17 is finished
dve2lts-sym, 7.020: level 18 is finished
dve2lts-sym, 7.026: level 19 is finished
dve2lts-sym, 7.032: level 20 is finished
dve2lts-sym, 7.039: level 21 is finished
dve2lts-sym, 7.045: level 22 is finished
dve2lts-sym, 7.052: level 23 is finished
dve2lts-sym, 7.059: level 24 is finished
dve2lts-sym, 7.066: level 25 is finished
dve2lts-sym, 7.072: level 26 is finished
dve2lts-sym, 7.079: level 27 is finished
dve2lts-sym, 7.088: level 28 is finished
dve2lts-sym, 7.096: level 29 is finished
dve2lts-sym, 7.104: level 30 is finished
dve2lts-sym, 7.112: level 31 is finished
dve2lts-sym, 7.121: level 32 is finished
dve2lts-sym, 7.129: level 33 is finished
dve2lts-sym, 7.137: level 34 is finished
dve2lts-sym, 7.145: level 35 is finished
dve2lts-sym, 7.153: level 36 is finished
dve2lts-sym, 7.161: level 37 is finished
dve2lts-sym, 7.168: level 38 is finished
dve2lts-sym, 7.178: level 39 is finished
dve2lts-sym, 7.188: level 40 is finished
dve2lts-sym, 7.198: level 41 is finished
dve2lts-sym, 7.208: level 42 is finished
dve2lts-sym, 7.215: level 43 is finished
dve2lts-sym, 7.221: level 44 is finished
dve2lts-sym, 7.227: level 45 is finished
dve2lts-sym, 7.235: level 46 is finished
dve2lts-sym, 7.245: level 47 is finished
dve2lts-sym, 7.254: level 48 is finished
dve2lts-sym, 7.265: level 49 is finished
dve2lts-sym, 7.271: level 50 is finished
dve2lts-sym, 7.278: level 51 is finished
dve2lts-sym, 7.285: level 52 is finished
dve2lts-sym, 7.290: level 53 is finished
dve2lts-sym, 7.295: level 54 is finished
dve2lts-sym, 7.301: level 55 is finished
dve2lts-sym, 7.307: level 56 is finished
dve2lts-sym, 7.313: level 57 is finished
dve2lts-sym, 7.318: level 58 is finished
dve2lts-sym, 7.324: level 59 is finished
dve2lts-sym, 7.329: level 60 is finished
dve2lts-sym, 7.333: level 61 is finished
dve2lts-sym, 7.336: level 62 is finished
dve2lts-sym, 7.339: level 63 is finished
dve2lts-sym, 7.342: level 64 is finished
dve2lts-sym, 7.344: level 65 is finished
dve2lts-sym, 7.346: level 66 is finished
dve2lts-sym, 7.348: level 67 is finished
dve2lts-sym, 7.350: level 68 is finished
dve2lts-sym, 7.352: level 69 is finished
dve2lts-sym, 7.353: level 70 is finished
dve2lts-sym, 7.354: level 71 is finished
dve2lts-sym, 7.355: level 72 is finished
dve2lts-sym, 7.356: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.356: reachability took 4.610 real 0.400 user 4.190 sys
dve2lts-sym, 7.356: counting visited states...
dve2lts-sym, 7.356: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.356: state space has 8993 (~8.99e+03) states, 955 BDD nodes
