Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.638: Regroup specification: gs
dve2lts-sym, 2.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.638: Regroup macro Cols: cs,cn
dve2lts-sym, 2.638: Regroup Column Sort
dve2lts-sym, 2.638: Regroup Column Nub
dve2lts-sym, 2.638: Regroup macro Rows: rs,rn
dve2lts-sym, 2.638: Regroup Row Sort
dve2lts-sym, 2.639: Regroup Row Nub
dve2lts-sym, 2.639: Regroup Column sWaps
dve2lts-sym, 2.726: Regroup Row Sort
dve2lts-sym, 2.727: Regrouping: 112->86 groups
dve2lts-sym, 2.727: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.727: Creating a multi-core ListDD domain.
dve2lts-sym, 4.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.205: got initial state
dve2lts-sym, 4.205: level 0 is finished
dve2lts-sym, 4.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.370: level 1 is finished
dve2lts-sym, 4.485: level 2 is finished
dve2lts-sym, 4.518: level 3 is finished
dve2lts-sym, 4.525: level 4 is finished
dve2lts-sym, 4.527: level 5 is finished
dve2lts-sym, 4.529: level 6 is finished
dve2lts-sym, 4.531: level 7 is finished
dve2lts-sym, 4.534: level 8 is finished
dve2lts-sym, 4.537: level 9 is finished
dve2lts-sym, 4.540: level 10 is finished
dve2lts-sym, 4.543: level 11 is finished
dve2lts-sym, 4.545: level 12 is finished
dve2lts-sym, 4.548: level 13 is finished
dve2lts-sym, 4.550: level 14 is finished
dve2lts-sym, 4.553: level 15 is finished
dve2lts-sym, 4.556: level 16 is finished
dve2lts-sym, 4.559: level 17 is finished
dve2lts-sym, 4.562: level 18 is finished
dve2lts-sym, 4.565: level 19 is finished
dve2lts-sym, 4.568: level 20 is finished
dve2lts-sym, 4.571: level 21 is finished
dve2lts-sym, 4.575: level 22 is finished
dve2lts-sym, 4.578: level 23 is finished
dve2lts-sym, 4.582: level 24 is finished
dve2lts-sym, 4.586: level 25 is finished
dve2lts-sym, 4.589: level 26 is finished
dve2lts-sym, 4.593: level 27 is finished
dve2lts-sym, 4.596: level 28 is finished
dve2lts-sym, 4.600: level 29 is finished
dve2lts-sym, 4.603: level 30 is finished
dve2lts-sym, 4.607: level 31 is finished
dve2lts-sym, 4.611: level 32 is finished
dve2lts-sym, 4.615: level 33 is finished
dve2lts-sym, 4.620: level 34 is finished
dve2lts-sym, 4.624: level 35 is finished
dve2lts-sym, 4.629: level 36 is finished
dve2lts-sym, 4.634: level 37 is finished
dve2lts-sym, 4.640: level 38 is finished
dve2lts-sym, 4.645: level 39 is finished
dve2lts-sym, 4.651: level 40 is finished
dve2lts-sym, 4.657: level 41 is finished
dve2lts-sym, 4.662: level 42 is finished
dve2lts-sym, 4.668: level 43 is finished
dve2lts-sym, 4.673: level 44 is finished
dve2lts-sym, 4.679: level 45 is finished
dve2lts-sym, 4.686: level 46 is finished
dve2lts-sym, 4.693: level 47 is finished
dve2lts-sym, 4.700: level 48 is finished
dve2lts-sym, 4.708: level 49 is finished
dve2lts-sym, 4.732: level 50 is finished
dve2lts-sym, 4.743: level 51 is finished
dve2lts-sym, 4.751: level 52 is finished
dve2lts-sym, 4.759: level 53 is finished
dve2lts-sym, 4.768: level 54 is finished
dve2lts-sym, 4.777: level 55 is finished
dve2lts-sym, 4.786: level 56 is finished
dve2lts-sym, 4.794: level 57 is finished
dve2lts-sym, 4.804: level 58 is finished
dve2lts-sym, 4.813: level 59 is finished
dve2lts-sym, 4.823: level 60 is finished
dve2lts-sym, 4.832: level 61 is finished
dve2lts-sym, 4.842: level 62 is finished
dve2lts-sym, 4.852: level 63 is finished
dve2lts-sym, 4.861: level 64 is finished
dve2lts-sym, 4.871: level 65 is finished
dve2lts-sym, 4.881: level 66 is finished
dve2lts-sym, 4.891: level 67 is finished
dve2lts-sym, 4.901: level 68 is finished
dve2lts-sym, 4.912: level 69 is finished
dve2lts-sym, 4.923: level 70 is finished
dve2lts-sym, 4.933: level 71 is finished
dve2lts-sym, 4.942: level 72 is finished
dve2lts-sym, 4.951: level 73 is finished
dve2lts-sym, 4.961: level 74 is finished
dve2lts-sym, 4.971: level 75 is finished
dve2lts-sym, 4.981: level 76 is finished
dve2lts-sym, 4.991: level 77 is finished
dve2lts-sym, 5.001: level 78 is finished
dve2lts-sym, 5.010: level 79 is finished
dve2lts-sym, 5.020: level 80 is finished
dve2lts-sym, 5.029: level 81 is finished
dve2lts-sym, 5.038: level 82 is finished
dve2lts-sym, 5.047: level 83 is finished
dve2lts-sym, 5.055: level 84 is finished
dve2lts-sym, 5.064: level 85 is finished
dve2lts-sym, 5.072: level 86 is finished
dve2lts-sym, 5.080: level 87 is finished
dve2lts-sym, 5.088: level 88 is finished
dve2lts-sym, 5.095: level 89 is finished
dve2lts-sym, 5.102: level 90 is finished
dve2lts-sym, 5.109: level 91 is finished
dve2lts-sym, 5.115: level 92 is finished
dve2lts-sym, 5.122: level 93 is finished
dve2lts-sym, 5.128: level 94 is finished
dve2lts-sym, 5.134: level 95 is finished
dve2lts-sym, 5.140: level 96 is finished
dve2lts-sym, 5.146: level 97 is finished
dve2lts-sym, 5.151: level 98 is finished
dve2lts-sym, 5.155: level 99 is finished
dve2lts-sym, 5.160: level 100 is finished
dve2lts-sym, 5.164: level 101 is finished
dve2lts-sym, 5.168: level 102 is finished
dve2lts-sym, 5.172: level 103 is finished
dve2lts-sym, 5.176: level 104 is finished
dve2lts-sym, 5.179: level 105 is finished
dve2lts-sym, 5.182: level 106 is finished
dve2lts-sym, 5.185: level 107 is finished
dve2lts-sym, 5.187: level 108 is finished
dve2lts-sym, 5.190: level 109 is finished
dve2lts-sym, 5.192: level 110 is finished
dve2lts-sym, 5.194: level 111 is finished
dve2lts-sym, 5.196: level 112 is finished
dve2lts-sym, 5.197: level 113 is finished
dve2lts-sym, 5.198: level 114 is finished
dve2lts-sym, 5.199: level 115 is finished
dve2lts-sym, 5.200: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.200: reachability took 1.000 real 36.880 user 10.470 sys
dve2lts-sym, 5.200: counting visited states...
dve2lts-sym, 5.203: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.203: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
