Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.904: Regroup specification: gs
dve2lts-sym, 1.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.904: Regroup macro Cols: cs,cn
dve2lts-sym, 1.904: Regroup Column Sort
dve2lts-sym, 1.904: Regroup Column Nub
dve2lts-sym, 1.904: Regroup macro Rows: rs,rn
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.905: Regroup Row Nub
dve2lts-sym, 1.905: Regroup Column sWaps
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.928: Regrouping: 79->60 groups
dve2lts-sym, 1.928: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.928: Creating a multi-core ListDD domain.
dve2lts-sym, 2.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.896: got initial state
dve2lts-sym, 2.896: level 0 is finished
dve2lts-sym, 3.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.510: level 1 is finished
dve2lts-sym, 6.299: level 2 is finished
dve2lts-sym, 6.885: level 3 is finished
dve2lts-sym, 7.012: level 4 is finished
dve2lts-sym, 7.038: level 5 is finished
dve2lts-sym, 7.048: level 6 is finished
dve2lts-sym, 7.055: level 7 is finished
dve2lts-sym, 7.062: level 8 is finished
dve2lts-sym, 7.071: level 9 is finished
dve2lts-sym, 7.078: level 10 is finished
dve2lts-sym, 7.087: level 11 is finished
dve2lts-sym, 7.095: level 12 is finished
dve2lts-sym, 7.102: level 13 is finished
dve2lts-sym, 7.110: level 14 is finished
dve2lts-sym, 7.119: level 15 is finished
dve2lts-sym, 7.128: level 16 is finished
dve2lts-sym, 7.137: level 17 is finished
dve2lts-sym, 7.146: level 18 is finished
dve2lts-sym, 7.156: level 19 is finished
dve2lts-sym, 7.166: level 20 is finished
dve2lts-sym, 7.177: level 21 is finished
dve2lts-sym, 7.187: level 22 is finished
dve2lts-sym, 7.199: level 23 is finished
dve2lts-sym, 7.210: level 24 is finished
dve2lts-sym, 7.223: level 25 is finished
dve2lts-sym, 7.233: level 26 is finished
dve2lts-sym, 7.245: level 27 is finished
dve2lts-sym, 7.259: level 28 is finished
dve2lts-sym, 7.273: level 29 is finished
dve2lts-sym, 7.286: level 30 is finished
dve2lts-sym, 7.300: level 31 is finished
dve2lts-sym, 7.315: level 32 is finished
dve2lts-sym, 7.330: level 33 is finished
dve2lts-sym, 7.342: level 34 is finished
dve2lts-sym, 7.354: level 35 is finished
dve2lts-sym, 7.369: level 36 is finished
dve2lts-sym, 7.382: level 37 is finished
dve2lts-sym, 7.394: level 38 is finished
dve2lts-sym, 7.410: level 39 is finished
dve2lts-sym, 7.426: level 40 is finished
dve2lts-sym, 7.443: level 41 is finished
dve2lts-sym, 7.461: level 42 is finished
dve2lts-sym, 7.475: level 43 is finished
dve2lts-sym, 7.492: level 44 is finished
dve2lts-sym, 7.509: level 45 is finished
dve2lts-sym, 7.526: level 46 is finished
dve2lts-sym, 7.539: level 47 is finished
dve2lts-sym, 7.551: level 48 is finished
dve2lts-sym, 7.565: level 49 is finished
dve2lts-sym, 7.578: level 50 is finished
dve2lts-sym, 7.590: level 51 is finished
dve2lts-sym, 7.602: level 52 is finished
dve2lts-sym, 7.612: level 53 is finished
dve2lts-sym, 7.620: level 54 is finished
dve2lts-sym, 7.630: level 55 is finished
dve2lts-sym, 7.639: level 56 is finished
dve2lts-sym, 7.649: level 57 is finished
dve2lts-sym, 7.658: level 58 is finished
dve2lts-sym, 7.667: level 59 is finished
dve2lts-sym, 7.675: level 60 is finished
dve2lts-sym, 7.681: level 61 is finished
dve2lts-sym, 7.687: level 62 is finished
dve2lts-sym, 7.691: level 63 is finished
dve2lts-sym, 7.695: level 64 is finished
dve2lts-sym, 7.699: level 65 is finished
dve2lts-sym, 7.702: level 66 is finished
dve2lts-sym, 7.705: level 67 is finished
dve2lts-sym, 7.708: level 68 is finished
dve2lts-sym, 7.710: level 69 is finished
dve2lts-sym, 7.712: level 70 is finished
dve2lts-sym, 7.714: level 71 is finished
dve2lts-sym, 7.714: level 72 is finished
dve2lts-sym, 7.715: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.715: reachability took 4.820 real 0.710 user 4.100 sys
dve2lts-sym, 7.715: counting visited states...
dve2lts-sym, 7.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.716: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
