Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.650: Regroup specification: gs
dve2lts-sym, 2.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.650: Regroup macro Cols: cs,cn
dve2lts-sym, 2.650: Regroup Column Sort
dve2lts-sym, 2.650: Regroup Column Nub
dve2lts-sym, 2.650: Regroup macro Rows: rs,rn
dve2lts-sym, 2.650: Regroup Row Sort
dve2lts-sym, 2.651: Regroup Row Nub
dve2lts-sym, 2.651: Regroup Column sWaps
dve2lts-sym, 2.738: Regroup Row Sort
dve2lts-sym, 2.738: Regrouping: 112->86 groups
dve2lts-sym, 2.738: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.738: Creating a multi-core ListDD domain.
dve2lts-sym, 3.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.721: got initial state
dve2lts-sym, 3.721: level 0 is finished
dve2lts-sym, 4.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.552: level 1 is finished
dve2lts-sym, 7.458: level 2 is finished
dve2lts-sym, 7.992: level 3 is finished
dve2lts-sym, 8.044: level 4 is finished
dve2lts-sym, 8.054: level 5 is finished
dve2lts-sym, 8.066: level 6 is finished
dve2lts-sym, 8.083: level 7 is finished
dve2lts-sym, 8.104: level 8 is finished
dve2lts-sym, 8.125: level 9 is finished
dve2lts-sym, 8.147: level 10 is finished
dve2lts-sym, 8.164: level 11 is finished
dve2lts-sym, 8.182: level 12 is finished
dve2lts-sym, 8.199: level 13 is finished
dve2lts-sym, 8.215: level 14 is finished
dve2lts-sym, 8.235: level 15 is finished
dve2lts-sym, 8.255: level 16 is finished
dve2lts-sym, 8.276: level 17 is finished
dve2lts-sym, 8.297: level 18 is finished
dve2lts-sym, 8.318: level 19 is finished
dve2lts-sym, 8.341: level 20 is finished
dve2lts-sym, 8.364: level 21 is finished
dve2lts-sym, 8.390: level 22 is finished
dve2lts-sym, 8.420: level 23 is finished
dve2lts-sym, 8.457: level 24 is finished
dve2lts-sym, 8.493: level 25 is finished
dve2lts-sym, 8.524: level 26 is finished
dve2lts-sym, 8.555: level 27 is finished
dve2lts-sym, 8.594: level 28 is finished
dve2lts-sym, 8.624: level 29 is finished
dve2lts-sym, 8.652: level 30 is finished
dve2lts-sym, 8.681: level 31 is finished
dve2lts-sym, 8.722: level 32 is finished
dve2lts-sym, 8.760: level 33 is finished
dve2lts-sym, 8.811: level 34 is finished
dve2lts-sym, 8.866: level 35 is finished
dve2lts-sym, 8.921: level 36 is finished
dve2lts-sym, 8.985: level 37 is finished
dve2lts-sym, 9.052: level 38 is finished
dve2lts-sym, 9.122: level 39 is finished
dve2lts-sym, 9.203: level 40 is finished
dve2lts-sym, 9.278: level 41 is finished
dve2lts-sym, 9.362: level 42 is finished
dve2lts-sym, 9.432: level 43 is finished
dve2lts-sym, 9.504: level 44 is finished
dve2lts-sym, 9.581: level 45 is finished
dve2lts-sym, 9.676: level 46 is finished
dve2lts-sym, 9.787: level 47 is finished
dve2lts-sym, 9.911: level 48 is finished
dve2lts-sym, 10.040: level 49 is finished
dve2lts-sym, 10.176: level 50 is finished
dve2lts-sym, 10.327: level 51 is finished
dve2lts-sym, 10.485: level 52 is finished
dve2lts-sym, 10.634: level 53 is finished
dve2lts-sym, 10.812: level 54 is finished
dve2lts-sym, 10.992: level 55 is finished
dve2lts-sym, 11.171: level 56 is finished
dve2lts-sym, 11.333: level 57 is finished
dve2lts-sym, 11.517: level 58 is finished
dve2lts-sym, 11.695: level 59 is finished
dve2lts-sym, 11.894: level 60 is finished
dve2lts-sym, 12.093: level 61 is finished
dve2lts-sym, 12.308: level 62 is finished
dve2lts-sym, 12.493: level 63 is finished
dve2lts-sym, 12.688: level 64 is finished
dve2lts-sym, 12.883: level 65 is finished
dve2lts-sym, 13.094: level 66 is finished
dve2lts-sym, 13.324: level 67 is finished
dve2lts-sym, 13.538: level 68 is finished
dve2lts-sym, 13.778: level 69 is finished
dve2lts-sym, 14.013: level 70 is finished
dve2lts-sym, 14.223: level 71 is finished
dve2lts-sym, 14.419: level 72 is finished
dve2lts-sym, 14.602: level 73 is finished
dve2lts-sym, 14.796: level 74 is finished
dve2lts-sym, 15.002: level 75 is finished
dve2lts-sym, 15.215: level 76 is finished
dve2lts-sym, 15.426: level 77 is finished
dve2lts-sym, 15.618: level 78 is finished
dve2lts-sym, 15.800: level 79 is finished
dve2lts-sym, 15.974: level 80 is finished
dve2lts-sym, 16.143: level 81 is finished
dve2lts-sym, 16.300: level 82 is finished
dve2lts-sym, 16.453: level 83 is finished
dve2lts-sym, 16.611: level 84 is finished
dve2lts-sym, 16.775: level 85 is finished
dve2lts-sym, 16.943: level 86 is finished
dve2lts-sym, 17.101: level 87 is finished
dve2lts-sym, 17.249: level 88 is finished
dve2lts-sym, 17.382: level 89 is finished
dve2lts-sym, 17.504: level 90 is finished
dve2lts-sym, 17.620: level 91 is finished
dve2lts-sym, 17.730: level 92 is finished
dve2lts-sym, 17.837: level 93 is finished
dve2lts-sym, 17.948: level 94 is finished
dve2lts-sym, 18.049: level 95 is finished
dve2lts-sym, 18.143: level 96 is finished
dve2lts-sym, 18.228: level 97 is finished
dve2lts-sym, 18.300: level 98 is finished
dve2lts-sym, 18.362: level 99 is finished
dve2lts-sym, 18.419: level 100 is finished
dve2lts-sym, 18.471: level 101 is finished
dve2lts-sym, 18.517: level 102 is finished
dve2lts-sym, 18.557: level 103 is finished
dve2lts-sym, 18.592: level 104 is finished
dve2lts-sym, 18.621: level 105 is finished
dve2lts-sym, 18.648: level 106 is finished
dve2lts-sym, 18.671: level 107 is finished
dve2lts-sym, 18.692: level 108 is finished
dve2lts-sym, 18.709: level 109 is finished
dve2lts-sym, 18.722: level 110 is finished
dve2lts-sym, 18.731: level 111 is finished
dve2lts-sym, 18.738: level 112 is finished
dve2lts-sym, 18.743: level 113 is finished
dve2lts-sym, 18.746: level 114 is finished
dve2lts-sym, 18.748: level 115 is finished
dve2lts-sym, 18.749: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.749: reachability took 15.030 real 10.700 user 4.320 sys
dve2lts-sym, 18.749: counting visited states...
dve2lts-sym, 18.757: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.757: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
