Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.910: Regroup specification: gs
dve2lts-sym, 1.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.910: Regroup macro Cols: cs,cn
dve2lts-sym, 1.910: Regroup Column Sort
dve2lts-sym, 1.910: Regroup Column Nub
dve2lts-sym, 1.910: Regroup macro Rows: rs,rn
dve2lts-sym, 1.910: Regroup Row Sort
dve2lts-sym, 1.910: Regroup Row Nub
dve2lts-sym, 1.911: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.934: Regrouping: 79->60 groups
dve2lts-sym, 1.934: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.934: Creating a multi-core ListDD domain.
dve2lts-sym, 3.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.219: got initial state
dve2lts-sym, 3.219: level 0 is finished
dve2lts-sym, 3.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.420: level 1 is finished
dve2lts-sym, 3.548: level 2 is finished
dve2lts-sym, 3.592: level 3 is finished
dve2lts-sym, 3.601: level 4 is finished
dve2lts-sym, 3.604: level 5 is finished
dve2lts-sym, 3.606: level 6 is finished
dve2lts-sym, 3.608: level 7 is finished
dve2lts-sym, 3.610: level 8 is finished
dve2lts-sym, 3.612: level 9 is finished
dve2lts-sym, 3.614: level 10 is finished
dve2lts-sym, 3.616: level 11 is finished
dve2lts-sym, 3.618: level 12 is finished
dve2lts-sym, 3.619: level 13 is finished
dve2lts-sym, 3.621: level 14 is finished
dve2lts-sym, 3.623: level 15 is finished
dve2lts-sym, 3.627: level 16 is finished
dve2lts-sym, 3.629: level 17 is finished
dve2lts-sym, 3.631: level 18 is finished
dve2lts-sym, 3.632: level 19 is finished
dve2lts-sym, 3.634: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 3.638: level 22 is finished
dve2lts-sym, 3.640: level 23 is finished
dve2lts-sym, 3.642: level 24 is finished
dve2lts-sym, 3.644: level 25 is finished
dve2lts-sym, 3.646: level 26 is finished
dve2lts-sym, 3.648: level 27 is finished
dve2lts-sym, 3.650: level 28 is finished
dve2lts-sym, 3.652: level 29 is finished
dve2lts-sym, 3.655: level 30 is finished
dve2lts-sym, 3.657: level 31 is finished
dve2lts-sym, 3.659: level 32 is finished
dve2lts-sym, 3.662: level 33 is finished
dve2lts-sym, 3.664: level 34 is finished
dve2lts-sym, 3.666: level 35 is finished
dve2lts-sym, 3.668: level 36 is finished
dve2lts-sym, 3.670: level 37 is finished
dve2lts-sym, 3.673: level 38 is finished
dve2lts-sym, 3.675: level 39 is finished
dve2lts-sym, 3.678: level 40 is finished
dve2lts-sym, 3.681: level 41 is finished
dve2lts-sym, 3.683: level 42 is finished
dve2lts-sym, 3.685: level 43 is finished
dve2lts-sym, 3.687: level 44 is finished
dve2lts-sym, 3.690: level 45 is finished
dve2lts-sym, 3.692: level 46 is finished
dve2lts-sym, 3.694: level 47 is finished
dve2lts-sym, 3.697: level 48 is finished
dve2lts-sym, 3.699: level 49 is finished
dve2lts-sym, 3.701: level 50 is finished
dve2lts-sym, 3.703: level 51 is finished
dve2lts-sym, 3.705: level 52 is finished
dve2lts-sym, 3.707: level 53 is finished
dve2lts-sym, 3.709: level 54 is finished
dve2lts-sym, 3.711: level 55 is finished
dve2lts-sym, 3.713: level 56 is finished
dve2lts-sym, 3.715: level 57 is finished
dve2lts-sym, 3.717: level 58 is finished
dve2lts-sym, 3.719: level 59 is finished
dve2lts-sym, 3.720: level 60 is finished
dve2lts-sym, 3.722: level 61 is finished
dve2lts-sym, 3.724: level 62 is finished
dve2lts-sym, 3.725: level 63 is finished
dve2lts-sym, 3.726: level 64 is finished
dve2lts-sym, 3.728: level 65 is finished
dve2lts-sym, 3.729: level 66 is finished
dve2lts-sym, 3.730: level 67 is finished
dve2lts-sym, 3.731: level 68 is finished
dve2lts-sym, 3.732: level 69 is finished
dve2lts-sym, 3.733: level 70 is finished
dve2lts-sym, 3.734: level 71 is finished
dve2lts-sym, 3.734: level 72 is finished
dve2lts-sym, 3.735: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.735: reachability took 0.510 real 15.140 user 9.140 sys
dve2lts-sym, 3.735: counting visited states...
dve2lts-sym, 3.735: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.735: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
