Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.789: Regroup specification: gs
dve2lts-sym, 1.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.789: Regroup macro Cols: cs,cn
dve2lts-sym, 1.789: Regroup Column Sort
dve2lts-sym, 1.789: Regroup Column Nub
dve2lts-sym, 1.789: Regroup macro Rows: rs,rn
dve2lts-sym, 1.789: Regroup Row Sort
dve2lts-sym, 1.789: Regroup Row Nub
dve2lts-sym, 1.789: Regroup Column sWaps
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.812: Regrouping: 79->60 groups
dve2lts-sym, 1.813: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.813: Creating a multi-core ListDD domain.
dve2lts-sym, 3.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.380: got initial state
dve2lts-sym, 3.380: level 0 is finished
dve2lts-sym, 3.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.456: level 1 is finished
dve2lts-sym, 5.072: level 2 is finished
dve2lts-sym, 5.362: level 3 is finished
dve2lts-sym, 5.500: level 4 is finished
dve2lts-sym, 5.568: level 5 is finished
dve2lts-sym, 5.599: level 6 is finished
dve2lts-sym, 5.623: level 7 is finished
dve2lts-sym, 5.633: level 8 is finished
dve2lts-sym, 5.641: level 9 is finished
dve2lts-sym, 5.648: level 10 is finished
dve2lts-sym, 5.655: level 11 is finished
dve2lts-sym, 5.661: level 12 is finished
dve2lts-sym, 5.668: level 13 is finished
dve2lts-sym, 5.681: level 14 is finished
dve2lts-sym, 5.688: level 15 is finished
dve2lts-sym, 5.695: level 16 is finished
dve2lts-sym, 5.702: level 17 is finished
dve2lts-sym, 5.709: level 18 is finished
dve2lts-sym, 5.716: level 19 is finished
dve2lts-sym, 5.723: level 20 is finished
dve2lts-sym, 5.730: level 21 is finished
dve2lts-sym, 5.737: level 22 is finished
dve2lts-sym, 5.745: level 23 is finished
dve2lts-sym, 5.752: level 24 is finished
dve2lts-sym, 5.759: level 25 is finished
dve2lts-sym, 5.766: level 26 is finished
dve2lts-sym, 5.774: level 27 is finished
dve2lts-sym, 5.782: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 5.799: level 30 is finished
dve2lts-sym, 5.808: level 31 is finished
dve2lts-sym, 5.816: level 32 is finished
dve2lts-sym, 5.824: level 33 is finished
dve2lts-sym, 5.832: level 34 is finished
dve2lts-sym, 5.840: level 35 is finished
dve2lts-sym, 5.848: level 36 is finished
dve2lts-sym, 5.856: level 37 is finished
dve2lts-sym, 5.864: level 38 is finished
dve2lts-sym, 5.872: level 39 is finished
dve2lts-sym, 5.881: level 40 is finished
dve2lts-sym, 5.889: level 41 is finished
dve2lts-sym, 5.897: level 42 is finished
dve2lts-sym, 5.904: level 43 is finished
dve2lts-sym, 5.912: level 44 is finished
dve2lts-sym, 5.919: level 45 is finished
dve2lts-sym, 5.927: level 46 is finished
dve2lts-sym, 5.935: level 47 is finished
dve2lts-sym, 5.943: level 48 is finished
dve2lts-sym, 5.951: level 49 is finished
dve2lts-sym, 5.958: level 50 is finished
dve2lts-sym, 5.966: level 51 is finished
dve2lts-sym, 5.973: level 52 is finished
dve2lts-sym, 5.980: level 53 is finished
dve2lts-sym, 5.988: level 54 is finished
dve2lts-sym, 5.996: level 55 is finished
dve2lts-sym, 6.003: level 56 is finished
dve2lts-sym, 6.011: level 57 is finished
dve2lts-sym, 6.018: level 58 is finished
dve2lts-sym, 6.026: level 59 is finished
dve2lts-sym, 6.033: level 60 is finished
dve2lts-sym, 6.039: level 61 is finished
dve2lts-sym, 6.046: level 62 is finished
dve2lts-sym, 6.053: level 63 is finished
dve2lts-sym, 6.060: level 64 is finished
dve2lts-sym, 6.066: level 65 is finished
dve2lts-sym, 6.072: level 66 is finished
dve2lts-sym, 6.077: level 67 is finished
dve2lts-sym, 6.082: level 68 is finished
dve2lts-sym, 6.087: level 69 is finished
dve2lts-sym, 6.092: level 70 is finished
dve2lts-sym, 6.096: level 71 is finished
dve2lts-sym, 6.100: level 72 is finished
dve2lts-sym, 6.105: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.105: reachability took 2.730 real 127.560 user 3.130 sys
dve2lts-sym, 6.105: counting visited states...
dve2lts-sym, 6.105: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.105: state space has 8993 (~8.99e+03) states, 955 BDD nodes
