dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.910: Regroup specification: gs
dve2lts-sym, 2.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.910: Regroup macro Cols: cs,cn
dve2lts-sym, 2.910: Regroup Column Sort
dve2lts-sym, 2.910: Regroup Column Nub
dve2lts-sym, 2.910: Regroup macro Rows: rs,rn
dve2lts-sym, 2.910: Regroup Row Sort
dve2lts-sym, 2.910: Regroup Row Nub
dve2lts-sym, 2.911: Regroup Column sWaps
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.993: Regrouping: 120->92 groups
dve2lts-sym, 2.993: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.994: Creating a multi-core ListDD domain.
dve2lts-sym, 4.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.595: got initial state
dve2lts-sym, 4.595: level 0 is finished
dve2lts-sym, 4.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.943: level 1 is finished
dve2lts-sym, 6.694: level 2 is finished
dve2lts-sym, 6.999: level 3 is finished
dve2lts-sym, 7.048: level 4 is finished
dve2lts-sym, 7.058: level 5 is finished
dve2lts-sym, 7.065: level 6 is finished
dve2lts-sym, 7.073: level 7 is finished
dve2lts-sym, 7.106: level 8 is finished
dve2lts-sym, 7.117: level 9 is finished
dve2lts-sym, 7.127: level 10 is finished
dve2lts-sym, 7.137: level 11 is finished
dve2lts-sym, 7.146: level 12 is finished
dve2lts-sym, 7.155: level 13 is finished
dve2lts-sym, 7.164: level 14 is finished
dve2lts-sym, 7.174: level 15 is finished
dve2lts-sym, 7.183: level 16 is finished
dve2lts-sym, 7.193: level 17 is finished
dve2lts-sym, 7.204: level 18 is finished
dve2lts-sym, 7.215: level 19 is finished
dve2lts-sym, 7.226: level 20 is finished
dve2lts-sym, 7.238: level 21 is finished
dve2lts-sym, 7.250: level 22 is finished
dve2lts-sym, 7.262: level 23 is finished
dve2lts-sym, 7.274: level 24 is finished
dve2lts-sym, 7.286: level 25 is finished
dve2lts-sym, 7.298: level 26 is finished
dve2lts-sym, 7.314: level 27 is finished
dve2lts-sym, 7.326: level 28 is finished
dve2lts-sym, 7.338: level 29 is finished
dve2lts-sym, 7.351: level 30 is finished
dve2lts-sym, 7.365: level 31 is finished
dve2lts-sym, 7.379: level 32 is finished
dve2lts-sym, 7.392: level 33 is finished
dve2lts-sym, 7.406: level 34 is finished
dve2lts-sym, 7.419: level 35 is finished
dve2lts-sym, 7.432: level 36 is finished
dve2lts-sym, 7.445: level 37 is finished
dve2lts-sym, 7.458: level 38 is finished
dve2lts-sym, 7.470: level 39 is finished
dve2lts-sym, 7.482: level 40 is finished
dve2lts-sym, 7.493: level 41 is finished
dve2lts-sym, 7.506: level 42 is finished
dve2lts-sym, 7.518: level 43 is finished
dve2lts-sym, 7.530: level 44 is finished
dve2lts-sym, 7.542: level 45 is finished
dve2lts-sym, 7.554: level 46 is finished
dve2lts-sym, 7.567: level 47 is finished
dve2lts-sym, 7.583: level 48 is finished
dve2lts-sym, 7.598: level 49 is finished
dve2lts-sym, 7.611: level 50 is finished
dve2lts-sym, 7.625: level 51 is finished
dve2lts-sym, 7.642: level 52 is finished
dve2lts-sym, 7.657: level 53 is finished
dve2lts-sym, 7.672: level 54 is finished
dve2lts-sym, 7.687: level 55 is finished
dve2lts-sym, 7.702: level 56 is finished
dve2lts-sym, 7.716: level 57 is finished
dve2lts-sym, 7.731: level 58 is finished
dve2lts-sym, 7.748: level 59 is finished
dve2lts-sym, 7.763: level 60 is finished
dve2lts-sym, 7.779: level 61 is finished
dve2lts-sym, 7.794: level 62 is finished
dve2lts-sym, 7.810: level 63 is finished
dve2lts-sym, 7.825: level 64 is finished
dve2lts-sym, 7.840: level 65 is finished
dve2lts-sym, 7.855: level 66 is finished
dve2lts-sym, 7.870: level 67 is finished
dve2lts-sym, 7.885: level 68 is finished
dve2lts-sym, 7.900: level 69 is finished
dve2lts-sym, 7.915: level 70 is finished
dve2lts-sym, 7.929: level 71 is finished
dve2lts-sym, 7.944: level 72 is finished
dve2lts-sym, 7.961: level 73 is finished
dve2lts-sym, 7.981: level 74 is finished
dve2lts-sym, 7.999: level 75 is finished
dve2lts-sym, 8.016: level 76 is finished
dve2lts-sym, 8.032: level 77 is finished
dve2lts-sym, 8.047: level 78 is finished
dve2lts-sym, 8.062: level 79 is finished
dve2lts-sym, 8.078: level 80 is finished
dve2lts-sym, 8.095: level 81 is finished
dve2lts-sym, 8.112: level 82 is finished
dve2lts-sym, 8.130: level 83 is finished
dve2lts-sym, 8.145: level 84 is finished
dve2lts-sym, 8.160: level 85 is finished
dve2lts-sym, 8.175: level 86 is finished
dve2lts-sym, 8.190: level 87 is finished
dve2lts-sym, 8.205: level 88 is finished
dve2lts-sym, 8.220: level 89 is finished
dve2lts-sym, 8.237: level 90 is finished
dve2lts-sym, 8.251: level 91 is finished
dve2lts-sym, 8.265: level 92 is finished
dve2lts-sym, 8.279: level 93 is finished
dve2lts-sym, 8.292: level 94 is finished
dve2lts-sym, 8.307: level 95 is finished
dve2lts-sym, 8.324: level 96 is finished
dve2lts-sym, 8.337: level 97 is finished
dve2lts-sym, 8.350: level 98 is finished
dve2lts-sym, 8.362: level 99 is finished
dve2lts-sym, 8.375: level 100 is finished
dve2lts-sym, 8.388: level 101 is finished
dve2lts-sym, 8.400: level 102 is finished
dve2lts-sym, 8.414: level 103 is finished
dve2lts-sym, 8.428: level 104 is finished
dve2lts-sym, 8.442: level 105 is finished
dve2lts-sym, 8.454: level 106 is finished
dve2lts-sym, 8.467: level 107 is finished
dve2lts-sym, 8.479: level 108 is finished
dve2lts-sym, 8.491: level 109 is finished
dve2lts-sym, 8.503: level 110 is finished
dve2lts-sym, 8.515: level 111 is finished
dve2lts-sym, 8.526: level 112 is finished
dve2lts-sym, 8.539: level 113 is finished
dve2lts-sym, 8.551: level 114 is finished
dve2lts-sym, 8.562: level 115 is finished
dve2lts-sym, 8.573: level 116 is finished
dve2lts-sym, 8.585: level 117 is finished
dve2lts-sym, 8.595: level 118 is finished
dve2lts-sym, 8.606: level 119 is finished
dve2lts-sym, 8.616: level 120 is finished
dve2lts-sym, 8.626: level 121 is finished
dve2lts-sym, 8.636: level 122 is finished
dve2lts-sym, 8.645: level 123 is finished
dve2lts-sym, 8.661: level 124 is finished
dve2lts-sym, 8.669: level 125 is finished
dve2lts-sym, 8.678: level 126 is finished
dve2lts-sym, 8.685: level 127 is finished
dve2lts-sym, 8.693: level 128 is finished
dve2lts-sym, 8.701: level 129 is finished
dve2lts-sym, 8.709: level 130 is finished
dve2lts-sym, 8.716: level 131 is finished
dve2lts-sym, 8.725: level 132 is finished
dve2lts-sym, 8.732: level 133 is finished
dve2lts-sym, 8.739: level 134 is finished
dve2lts-sym, 8.747: level 135 is finished
dve2lts-sym, 8.755: level 136 is finished
dve2lts-sym, 8.762: level 137 is finished
dve2lts-sym, 8.770: level 138 is finished
dve2lts-sym, 8.779: level 139 is finished
dve2lts-sym, 8.788: level 140 is finished
dve2lts-sym, 8.795: level 141 is finished
dve2lts-sym, 8.802: level 142 is finished
dve2lts-sym, 8.809: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 8.809: reachability took 4.210 real 198.610 user 3.030 sys
dve2lts-sym, 8.809: counting visited states...
dve2lts-sym, 8.810: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.810: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
