Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.873: Regroup specification: gs
dve2lts-sym, 1.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.873: Regroup macro Cols: cs,cn
dve2lts-sym, 1.873: Regroup Column Sort
dve2lts-sym, 1.873: Regroup Column Nub
dve2lts-sym, 1.873: Regroup macro Rows: rs,rn
dve2lts-sym, 1.873: Regroup Row Sort
dve2lts-sym, 1.873: Regroup Row Nub
dve2lts-sym, 1.874: Regroup Column sWaps
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.897: Regrouping: 79->60 groups
dve2lts-sym, 1.897: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.897: Creating a multi-core ListDD domain.
dve2lts-sym, 2.864: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.867: got initial state
dve2lts-sym, 2.867: level 0 is finished
dve2lts-sym, 3.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.447: level 1 is finished
dve2lts-sym, 6.233: level 2 is finished
dve2lts-sym, 6.818: level 3 is finished
dve2lts-sym, 6.944: level 4 is finished
dve2lts-sym, 6.970: level 5 is finished
dve2lts-sym, 6.980: level 6 is finished
dve2lts-sym, 6.988: level 7 is finished
dve2lts-sym, 6.995: level 8 is finished
dve2lts-sym, 7.003: level 9 is finished
dve2lts-sym, 7.011: level 10 is finished
dve2lts-sym, 7.019: level 11 is finished
dve2lts-sym, 7.027: level 12 is finished
dve2lts-sym, 7.035: level 13 is finished
dve2lts-sym, 7.043: level 14 is finished
dve2lts-sym, 7.052: level 15 is finished
dve2lts-sym, 7.061: level 16 is finished
dve2lts-sym, 7.070: level 17 is finished
dve2lts-sym, 7.079: level 18 is finished
dve2lts-sym, 7.089: level 19 is finished
dve2lts-sym, 7.099: level 20 is finished
dve2lts-sym, 7.110: level 21 is finished
dve2lts-sym, 7.120: level 22 is finished
dve2lts-sym, 7.132: level 23 is finished
dve2lts-sym, 7.144: level 24 is finished
dve2lts-sym, 7.156: level 25 is finished
dve2lts-sym, 7.167: level 26 is finished
dve2lts-sym, 7.179: level 27 is finished
dve2lts-sym, 7.193: level 28 is finished
dve2lts-sym, 7.207: level 29 is finished
dve2lts-sym, 7.220: level 30 is finished
dve2lts-sym, 7.235: level 31 is finished
dve2lts-sym, 7.250: level 32 is finished
dve2lts-sym, 7.264: level 33 is finished
dve2lts-sym, 7.276: level 34 is finished
dve2lts-sym, 7.289: level 35 is finished
dve2lts-sym, 7.303: level 36 is finished
dve2lts-sym, 7.316: level 37 is finished
dve2lts-sym, 7.328: level 38 is finished
dve2lts-sym, 7.345: level 39 is finished
dve2lts-sym, 7.360: level 40 is finished
dve2lts-sym, 7.378: level 41 is finished
dve2lts-sym, 7.396: level 42 is finished
dve2lts-sym, 7.410: level 43 is finished
dve2lts-sym, 7.428: level 44 is finished
dve2lts-sym, 7.444: level 45 is finished
dve2lts-sym, 7.462: level 46 is finished
dve2lts-sym, 7.475: level 47 is finished
dve2lts-sym, 7.487: level 48 is finished
dve2lts-sym, 7.501: level 49 is finished
dve2lts-sym, 7.513: level 50 is finished
dve2lts-sym, 7.526: level 51 is finished
dve2lts-sym, 7.538: level 52 is finished
dve2lts-sym, 7.548: level 53 is finished
dve2lts-sym, 7.556: level 54 is finished
dve2lts-sym, 7.566: level 55 is finished
dve2lts-sym, 7.576: level 56 is finished
dve2lts-sym, 7.585: level 57 is finished
dve2lts-sym, 7.594: level 58 is finished
dve2lts-sym, 7.603: level 59 is finished
dve2lts-sym, 7.611: level 60 is finished
dve2lts-sym, 7.617: level 61 is finished
dve2lts-sym, 7.623: level 62 is finished
dve2lts-sym, 7.628: level 63 is finished
dve2lts-sym, 7.632: level 64 is finished
dve2lts-sym, 7.635: level 65 is finished
dve2lts-sym, 7.639: level 66 is finished
dve2lts-sym, 7.642: level 67 is finished
dve2lts-sym, 7.644: level 68 is finished
dve2lts-sym, 7.647: level 69 is finished
dve2lts-sym, 7.649: level 70 is finished
dve2lts-sym, 7.650: level 71 is finished
dve2lts-sym, 7.651: level 72 is finished
dve2lts-sym, 7.652: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.652: reachability took 4.790 real 0.680 user 4.090 sys
dve2lts-sym, 7.652: counting visited states...
dve2lts-sym, 7.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.653: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
