Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.783: Regroup specification: gs
dve2lts-sym, 1.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.783: Regroup macro Cols: cs,cn
dve2lts-sym, 1.783: Regroup Column Sort
dve2lts-sym, 1.783: Regroup Column Nub
dve2lts-sym, 1.784: Regroup macro Rows: rs,rn
dve2lts-sym, 1.784: Regroup Row Sort
dve2lts-sym, 1.784: Regroup Row Nub
dve2lts-sym, 1.784: Regroup Column sWaps
dve2lts-sym, 1.807: Regroup Row Sort
dve2lts-sym, 1.807: Regrouping: 79->60 groups
dve2lts-sym, 1.807: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.807: Creating a multi-core ListDD domain.
dve2lts-sym, 2.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.736: got initial state
dve2lts-sym, 2.736: level 0 is finished
dve2lts-sym, 3.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.859: level 1 is finished
dve2lts-sym, 5.331: level 2 is finished
dve2lts-sym, 6.208: level 3 is finished
dve2lts-sym, 6.597: level 4 is finished
dve2lts-sym, 6.712: level 5 is finished
dve2lts-sym, 6.769: level 6 is finished
dve2lts-sym, 6.798: level 7 is finished
dve2lts-sym, 6.805: level 8 is finished
dve2lts-sym, 6.812: level 9 is finished
dve2lts-sym, 6.817: level 10 is finished
dve2lts-sym, 6.822: level 11 is finished
dve2lts-sym, 6.827: level 12 is finished
dve2lts-sym, 6.832: level 13 is finished
dve2lts-sym, 6.837: level 14 is finished
dve2lts-sym, 6.843: level 15 is finished
dve2lts-sym, 6.848: level 16 is finished
dve2lts-sym, 6.854: level 17 is finished
dve2lts-sym, 6.859: level 18 is finished
dve2lts-sym, 6.865: level 19 is finished
dve2lts-sym, 6.871: level 20 is finished
dve2lts-sym, 6.878: level 21 is finished
dve2lts-sym, 6.884: level 22 is finished
dve2lts-sym, 6.891: level 23 is finished
dve2lts-sym, 6.898: level 24 is finished
dve2lts-sym, 6.905: level 25 is finished
dve2lts-sym, 6.911: level 26 is finished
dve2lts-sym, 6.918: level 27 is finished
dve2lts-sym, 6.926: level 28 is finished
dve2lts-sym, 6.935: level 29 is finished
dve2lts-sym, 6.943: level 30 is finished
dve2lts-sym, 6.951: level 31 is finished
dve2lts-sym, 6.960: level 32 is finished
dve2lts-sym, 6.968: level 33 is finished
dve2lts-sym, 6.976: level 34 is finished
dve2lts-sym, 6.983: level 35 is finished
dve2lts-sym, 6.992: level 36 is finished
dve2lts-sym, 7.000: level 37 is finished
dve2lts-sym, 7.007: level 38 is finished
dve2lts-sym, 7.017: level 39 is finished
dve2lts-sym, 7.027: level 40 is finished
dve2lts-sym, 7.037: level 41 is finished
dve2lts-sym, 7.047: level 42 is finished
dve2lts-sym, 7.054: level 43 is finished
dve2lts-sym, 7.060: level 44 is finished
dve2lts-sym, 7.066: level 45 is finished
dve2lts-sym, 7.074: level 46 is finished
dve2lts-sym, 7.084: level 47 is finished
dve2lts-sym, 7.092: level 48 is finished
dve2lts-sym, 7.103: level 49 is finished
dve2lts-sym, 7.110: level 50 is finished
dve2lts-sym, 7.117: level 51 is finished
dve2lts-sym, 7.123: level 52 is finished
dve2lts-sym, 7.129: level 53 is finished
dve2lts-sym, 7.134: level 54 is finished
dve2lts-sym, 7.139: level 55 is finished
dve2lts-sym, 7.145: level 56 is finished
dve2lts-sym, 7.151: level 57 is finished
dve2lts-sym, 7.157: level 58 is finished
dve2lts-sym, 7.162: level 59 is finished
dve2lts-sym, 7.168: level 60 is finished
dve2lts-sym, 7.171: level 61 is finished
dve2lts-sym, 7.175: level 62 is finished
dve2lts-sym, 7.178: level 63 is finished
dve2lts-sym, 7.180: level 64 is finished
dve2lts-sym, 7.183: level 65 is finished
dve2lts-sym, 7.185: level 66 is finished
dve2lts-sym, 7.187: level 67 is finished
dve2lts-sym, 7.189: level 68 is finished
dve2lts-sym, 7.190: level 69 is finished
dve2lts-sym, 7.192: level 70 is finished
dve2lts-sym, 7.193: level 71 is finished
dve2lts-sym, 7.193: level 72 is finished
dve2lts-sym, 7.194: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.194: reachability took 4.460 real 0.410 user 4.040 sys
dve2lts-sym, 7.194: counting visited states...
dve2lts-sym, 7.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.195: state space has 8993 (~8.99e+03) states, 955 BDD nodes
