Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.812: Regroup specification: gs
dve2lts-sym, 2.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.812: Regroup macro Cols: cs,cn
dve2lts-sym, 2.812: Regroup Column Sort
dve2lts-sym, 2.812: Regroup Column Nub
dve2lts-sym, 2.812: Regroup macro Rows: rs,rn
dve2lts-sym, 2.812: Regroup Row Sort
dve2lts-sym, 2.813: Regroup Row Nub
dve2lts-sym, 2.813: Regroup Column sWaps
dve2lts-sym, 2.892: Regroup Row Sort
dve2lts-sym, 2.893: Regrouping: 120->92 groups
dve2lts-sym, 2.893: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.893: Creating a multi-core ListDD domain.
dve2lts-sym, 3.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.867: got initial state
dve2lts-sym, 3.867: level 0 is finished
dve2lts-sym, 5.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.971: level 1 is finished
dve2lts-sym, 7.788: level 2 is finished
dve2lts-sym, 8.373: level 3 is finished
dve2lts-sym, 8.456: level 4 is finished
dve2lts-sym, 8.467: level 5 is finished
dve2lts-sym, 8.477: level 6 is finished
dve2lts-sym, 8.488: level 7 is finished
dve2lts-sym, 8.506: level 8 is finished
dve2lts-sym, 8.528: level 9 is finished
dve2lts-sym, 8.551: level 10 is finished
dve2lts-sym, 8.573: level 11 is finished
dve2lts-sym, 8.595: level 12 is finished
dve2lts-sym, 8.612: level 13 is finished
dve2lts-sym, 8.631: level 14 is finished
dve2lts-sym, 8.650: level 15 is finished
dve2lts-sym, 8.671: level 16 is finished
dve2lts-sym, 8.694: level 17 is finished
dve2lts-sym, 8.724: level 18 is finished
dve2lts-sym, 8.754: level 19 is finished
dve2lts-sym, 8.785: level 20 is finished
dve2lts-sym, 8.820: level 21 is finished
dve2lts-sym, 8.860: level 22 is finished
dve2lts-sym, 8.900: level 23 is finished
dve2lts-sym, 8.937: level 24 is finished
dve2lts-sym, 8.977: level 25 is finished
dve2lts-sym, 9.011: level 26 is finished
dve2lts-sym, 9.047: level 27 is finished
dve2lts-sym, 9.091: level 28 is finished
dve2lts-sym, 9.134: level 29 is finished
dve2lts-sym, 9.194: level 30 is finished
dve2lts-sym, 9.266: level 31 is finished
dve2lts-sym, 9.341: level 32 is finished
dve2lts-sym, 9.398: level 33 is finished
dve2lts-sym, 9.471: level 34 is finished
dve2lts-sym, 9.535: level 35 is finished
dve2lts-sym, 9.593: level 36 is finished
dve2lts-sym, 9.675: level 37 is finished
dve2lts-sym, 9.731: level 38 is finished
dve2lts-sym, 9.790: level 39 is finished
dve2lts-sym, 9.853: level 40 is finished
dve2lts-sym, 9.907: level 41 is finished
dve2lts-sym, 9.982: level 42 is finished
dve2lts-sym, 10.052: level 43 is finished
dve2lts-sym, 10.116: level 44 is finished
dve2lts-sym, 10.185: level 45 is finished
dve2lts-sym, 10.248: level 46 is finished
dve2lts-sym, 10.327: level 47 is finished
dve2lts-sym, 10.460: level 48 is finished
dve2lts-sym, 10.587: level 49 is finished
dve2lts-sym, 10.652: level 50 is finished
dve2lts-sym, 10.737: level 51 is finished
dve2lts-sym, 10.829: level 52 is finished
dve2lts-sym, 10.924: level 53 is finished
dve2lts-sym, 11.021: level 54 is finished
dve2lts-sym, 11.104: level 55 is finished
dve2lts-sym, 11.192: level 56 is finished
dve2lts-sym, 11.264: level 57 is finished
dve2lts-sym, 11.347: level 58 is finished
dve2lts-sym, 11.453: level 59 is finished
dve2lts-sym, 11.540: level 60 is finished
dve2lts-sym, 11.620: level 61 is finished
dve2lts-sym, 11.707: level 62 is finished
dve2lts-sym, 11.791: level 63 is finished
dve2lts-sym, 11.876: level 64 is finished
dve2lts-sym, 11.956: level 65 is finished
dve2lts-sym, 12.034: level 66 is finished
dve2lts-sym, 12.116: level 67 is finished
dve2lts-sym, 12.198: level 68 is finished
dve2lts-sym, 12.266: level 69 is finished
dve2lts-sym, 12.343: level 70 is finished
dve2lts-sym, 12.422: level 71 is finished
dve2lts-sym, 12.502: level 72 is finished
dve2lts-sym, 12.598: level 73 is finished
dve2lts-sym, 12.722: level 74 is finished
dve2lts-sym, 12.851: level 75 is finished
dve2lts-sym, 12.977: level 76 is finished
dve2lts-sym, 13.068: level 77 is finished
dve2lts-sym, 13.164: level 78 is finished
dve2lts-sym, 13.251: level 79 is finished
dve2lts-sym, 13.338: level 80 is finished
dve2lts-sym, 13.469: level 81 is finished
dve2lts-sym, 13.583: level 82 is finished
dve2lts-sym, 13.712: level 83 is finished
dve2lts-sym, 13.801: level 84 is finished
dve2lts-sym, 13.886: level 85 is finished
dve2lts-sym, 13.976: level 86 is finished
dve2lts-sym, 14.071: level 87 is finished
dve2lts-sym, 14.172: level 88 is finished
dve2lts-sym, 14.272: level 89 is finished
dve2lts-sym, 14.398: level 90 is finished
dve2lts-sym, 14.492: level 91 is finished
dve2lts-sym, 14.568: level 92 is finished
dve2lts-sym, 14.654: level 93 is finished
dve2lts-sym, 14.734: level 94 is finished
dve2lts-sym, 14.821: level 95 is finished
dve2lts-sym, 14.906: level 96 is finished
dve2lts-sym, 14.976: level 97 is finished
dve2lts-sym, 15.047: level 98 is finished
dve2lts-sym, 15.111: level 99 is finished
dve2lts-sym, 15.189: level 100 is finished
dve2lts-sym, 15.257: level 101 is finished
dve2lts-sym, 15.316: level 102 is finished
dve2lts-sym, 15.385: level 103 is finished
dve2lts-sym, 15.460: level 104 is finished
dve2lts-sym, 15.533: level 105 is finished
dve2lts-sym, 15.591: level 106 is finished
dve2lts-sym, 15.644: level 107 is finished
dve2lts-sym, 15.692: level 108 is finished
dve2lts-sym, 15.738: level 109 is finished
dve2lts-sym, 15.791: level 110 is finished
dve2lts-sym, 15.843: level 111 is finished
dve2lts-sym, 15.891: level 112 is finished
dve2lts-sym, 15.936: level 113 is finished
dve2lts-sym, 15.985: level 114 is finished
dve2lts-sym, 16.021: level 115 is finished
dve2lts-sym, 16.057: level 116 is finished
dve2lts-sym, 16.091: level 117 is finished
dve2lts-sym, 16.122: level 118 is finished
dve2lts-sym, 16.152: level 119 is finished
dve2lts-sym, 16.179: level 120 is finished
dve2lts-sym, 16.207: level 121 is finished
dve2lts-sym, 16.231: level 122 is finished
dve2lts-sym, 16.253: level 123 is finished
dve2lts-sym, 16.274: level 124 is finished
dve2lts-sym, 16.294: level 125 is finished
dve2lts-sym, 16.312: level 126 is finished
dve2lts-sym, 16.329: level 127 is finished
dve2lts-sym, 16.344: level 128 is finished
dve2lts-sym, 16.358: level 129 is finished
dve2lts-sym, 16.372: level 130 is finished
dve2lts-sym, 16.384: level 131 is finished
dve2lts-sym, 16.395: level 132 is finished
dve2lts-sym, 16.405: level 133 is finished
dve2lts-sym, 16.414: level 134 is finished
dve2lts-sym, 16.422: level 135 is finished
dve2lts-sym, 16.430: level 136 is finished
dve2lts-sym, 16.436: level 137 is finished
dve2lts-sym, 16.441: level 138 is finished
dve2lts-sym, 16.445: level 139 is finished
dve2lts-sym, 16.449: level 140 is finished
dve2lts-sym, 16.451: level 141 is finished
dve2lts-sym, 16.453: level 142 is finished
dve2lts-sym, 16.455: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.455: reachability took 12.580 real 8.010 user 4.570 sys
dve2lts-sym, 16.455: counting visited states...
dve2lts-sym, 16.458: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.458: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
