dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.908: Regroup specification: gs
dve2lts-sym, 1.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.908: Regroup macro Cols: cs,cn
dve2lts-sym, 1.908: Regroup Column Sort
dve2lts-sym, 1.908: Regroup Column Nub
dve2lts-sym, 1.909: Regroup macro Rows: rs,rn
dve2lts-sym, 1.909: Regroup Row Sort
dve2lts-sym, 1.909: Regroup Row Nub
dve2lts-sym, 1.909: Regroup Column sWaps
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regrouping: 79->60 groups
dve2lts-sym, 1.933: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 3.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.501: got initial state
dve2lts-sym, 3.502: level 0 is finished
dve2lts-sym, 3.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.826: level 1 is finished
dve2lts-sym, 5.753: level 2 is finished
dve2lts-sym, 5.969: level 3 is finished
dve2lts-sym, 6.199: level 4 is finished
dve2lts-sym, 6.221: level 5 is finished
dve2lts-sym, 6.229: level 6 is finished
dve2lts-sym, 6.236: level 7 is finished
dve2lts-sym, 6.244: level 8 is finished
dve2lts-sym, 6.252: level 9 is finished
dve2lts-sym, 6.259: level 10 is finished
dve2lts-sym, 6.266: level 11 is finished
dve2lts-sym, 6.273: level 12 is finished
dve2lts-sym, 6.280: level 13 is finished
dve2lts-sym, 6.287: level 14 is finished
dve2lts-sym, 6.294: level 15 is finished
dve2lts-sym, 6.302: level 16 is finished
dve2lts-sym, 6.309: level 17 is finished
dve2lts-sym, 6.316: level 18 is finished
dve2lts-sym, 6.323: level 19 is finished
dve2lts-sym, 6.330: level 20 is finished
dve2lts-sym, 6.337: level 21 is finished
dve2lts-sym, 6.345: level 22 is finished
dve2lts-sym, 6.352: level 23 is finished
dve2lts-sym, 6.360: level 24 is finished
dve2lts-sym, 6.368: level 25 is finished
dve2lts-sym, 6.375: level 26 is finished
dve2lts-sym, 6.383: level 27 is finished
dve2lts-sym, 6.391: level 28 is finished
dve2lts-sym, 6.400: level 29 is finished
dve2lts-sym, 6.409: level 30 is finished
dve2lts-sym, 6.418: level 31 is finished
dve2lts-sym, 6.427: level 32 is finished
dve2lts-sym, 6.436: level 33 is finished
dve2lts-sym, 6.445: level 34 is finished
dve2lts-sym, 6.453: level 35 is finished
dve2lts-sym, 6.462: level 36 is finished
dve2lts-sym, 6.470: level 37 is finished
dve2lts-sym, 6.479: level 38 is finished
dve2lts-sym, 6.488: level 39 is finished
dve2lts-sym, 6.497: level 40 is finished
dve2lts-sym, 6.506: level 41 is finished
dve2lts-sym, 6.515: level 42 is finished
dve2lts-sym, 6.524: level 43 is finished
dve2lts-sym, 6.533: level 44 is finished
dve2lts-sym, 6.543: level 45 is finished
dve2lts-sym, 6.552: level 46 is finished
dve2lts-sym, 6.561: level 47 is finished
dve2lts-sym, 6.570: level 48 is finished
dve2lts-sym, 6.580: level 49 is finished
dve2lts-sym, 6.589: level 50 is finished
dve2lts-sym, 6.598: level 51 is finished
dve2lts-sym, 6.608: level 52 is finished
dve2lts-sym, 6.617: level 53 is finished
dve2lts-sym, 6.626: level 54 is finished
dve2lts-sym, 6.635: level 55 is finished
dve2lts-sym, 6.644: level 56 is finished
dve2lts-sym, 6.653: level 57 is finished
dve2lts-sym, 6.808: level 58 is finished
dve2lts-sym, 6.817: level 59 is finished
dve2lts-sym, 6.826: level 60 is finished
dve2lts-sym, 6.834: level 61 is finished
dve2lts-sym, 6.843: level 62 is finished
dve2lts-sym, 6.851: level 63 is finished
dve2lts-sym, 6.859: level 64 is finished
dve2lts-sym, 6.866: level 65 is finished
dve2lts-sym, 6.872: level 66 is finished
dve2lts-sym, 6.878: level 67 is finished
dve2lts-sym, 6.884: level 68 is finished
dve2lts-sym, 6.890: level 69 is finished
dve2lts-sym, 6.895: level 70 is finished
dve2lts-sym, 6.899: level 71 is finished
dve2lts-sym, 6.904: level 72 is finished
dve2lts-sym, 6.908: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.908: reachability took 3.410 real 159.310 user 4.070 sys
dve2lts-sym, 6.908: counting visited states...
dve2lts-sym, 6.909: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.909: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
