Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.863: Regroup specification: gs
dve2lts-sym, 2.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.863: Regroup macro Cols: cs,cn
dve2lts-sym, 2.863: Regroup Column Sort
dve2lts-sym, 2.864: Regroup Column Nub
dve2lts-sym, 2.864: Regroup macro Rows: rs,rn
dve2lts-sym, 2.864: Regroup Row Sort
dve2lts-sym, 2.864: Regroup Row Nub
dve2lts-sym, 2.865: Regroup Column sWaps
dve2lts-sym, 2.944: Regroup Row Sort
dve2lts-sym, 2.945: Regrouping: 120->92 groups
dve2lts-sym, 2.945: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.945: Creating a multi-core ListDD domain.
dve2lts-sym, 3.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.928: got initial state
dve2lts-sym, 3.929: level 0 is finished
dve2lts-sym, 4.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.625: level 1 is finished
dve2lts-sym, 7.449: level 2 is finished
dve2lts-sym, 8.038: level 3 is finished
dve2lts-sym, 8.122: level 4 is finished
dve2lts-sym, 8.132: level 5 is finished
dve2lts-sym, 8.142: level 6 is finished
dve2lts-sym, 8.153: level 7 is finished
dve2lts-sym, 8.171: level 8 is finished
dve2lts-sym, 8.193: level 9 is finished
dve2lts-sym, 8.216: level 10 is finished
dve2lts-sym, 8.239: level 11 is finished
dve2lts-sym, 8.260: level 12 is finished
dve2lts-sym, 8.277: level 13 is finished
dve2lts-sym, 8.297: level 14 is finished
dve2lts-sym, 8.315: level 15 is finished
dve2lts-sym, 8.336: level 16 is finished
dve2lts-sym, 8.359: level 17 is finished
dve2lts-sym, 8.389: level 18 is finished
dve2lts-sym, 8.419: level 19 is finished
dve2lts-sym, 8.449: level 20 is finished
dve2lts-sym, 8.484: level 21 is finished
dve2lts-sym, 8.524: level 22 is finished
dve2lts-sym, 8.564: level 23 is finished
dve2lts-sym, 8.602: level 24 is finished
dve2lts-sym, 8.642: level 25 is finished
dve2lts-sym, 8.676: level 26 is finished
dve2lts-sym, 8.711: level 27 is finished
dve2lts-sym, 8.755: level 28 is finished
dve2lts-sym, 8.798: level 29 is finished
dve2lts-sym, 8.858: level 30 is finished
dve2lts-sym, 8.931: level 31 is finished
dve2lts-sym, 9.006: level 32 is finished
dve2lts-sym, 9.062: level 33 is finished
dve2lts-sym, 9.136: level 34 is finished
dve2lts-sym, 9.199: level 35 is finished
dve2lts-sym, 9.257: level 36 is finished
dve2lts-sym, 9.339: level 37 is finished
dve2lts-sym, 9.394: level 38 is finished
dve2lts-sym, 9.454: level 39 is finished
dve2lts-sym, 9.516: level 40 is finished
dve2lts-sym, 9.570: level 41 is finished
dve2lts-sym, 9.645: level 42 is finished
dve2lts-sym, 9.715: level 43 is finished
dve2lts-sym, 9.779: level 44 is finished
dve2lts-sym, 9.848: level 45 is finished
dve2lts-sym, 9.910: level 46 is finished
dve2lts-sym, 9.990: level 47 is finished
dve2lts-sym, 10.122: level 48 is finished
dve2lts-sym, 10.249: level 49 is finished
dve2lts-sym, 10.314: level 50 is finished
dve2lts-sym, 10.399: level 51 is finished
dve2lts-sym, 10.491: level 52 is finished
dve2lts-sym, 10.586: level 53 is finished
dve2lts-sym, 10.683: level 54 is finished
dve2lts-sym, 10.765: level 55 is finished
dve2lts-sym, 10.853: level 56 is finished
dve2lts-sym, 10.925: level 57 is finished
dve2lts-sym, 11.008: level 58 is finished
dve2lts-sym, 11.114: level 59 is finished
dve2lts-sym, 11.201: level 60 is finished
dve2lts-sym, 11.281: level 61 is finished
dve2lts-sym, 11.368: level 62 is finished
dve2lts-sym, 11.452: level 63 is finished
dve2lts-sym, 11.537: level 64 is finished
dve2lts-sym, 11.617: level 65 is finished
dve2lts-sym, 11.694: level 66 is finished
dve2lts-sym, 11.777: level 67 is finished
dve2lts-sym, 11.858: level 68 is finished
dve2lts-sym, 11.927: level 69 is finished
dve2lts-sym, 12.004: level 70 is finished
dve2lts-sym, 12.082: level 71 is finished
dve2lts-sym, 12.162: level 72 is finished
dve2lts-sym, 12.258: level 73 is finished
dve2lts-sym, 12.382: level 74 is finished
dve2lts-sym, 12.511: level 75 is finished
dve2lts-sym, 12.637: level 76 is finished
dve2lts-sym, 12.728: level 77 is finished
dve2lts-sym, 12.823: level 78 is finished
dve2lts-sym, 12.911: level 79 is finished
dve2lts-sym, 12.998: level 80 is finished
dve2lts-sym, 13.128: level 81 is finished
dve2lts-sym, 13.243: level 82 is finished
dve2lts-sym, 13.372: level 83 is finished
dve2lts-sym, 13.460: level 84 is finished
dve2lts-sym, 13.545: level 85 is finished
dve2lts-sym, 13.636: level 86 is finished
dve2lts-sym, 13.730: level 87 is finished
dve2lts-sym, 13.830: level 88 is finished
dve2lts-sym, 13.931: level 89 is finished
dve2lts-sym, 14.055: level 90 is finished
dve2lts-sym, 14.150: level 91 is finished
dve2lts-sym, 14.226: level 92 is finished
dve2lts-sym, 14.311: level 93 is finished
dve2lts-sym, 14.392: level 94 is finished
dve2lts-sym, 14.478: level 95 is finished
dve2lts-sym, 14.563: level 96 is finished
dve2lts-sym, 14.634: level 97 is finished
dve2lts-sym, 14.705: level 98 is finished
dve2lts-sym, 14.769: level 99 is finished
dve2lts-sym, 14.846: level 100 is finished
dve2lts-sym, 14.914: level 101 is finished
dve2lts-sym, 14.973: level 102 is finished
dve2lts-sym, 15.042: level 103 is finished
dve2lts-sym, 15.116: level 104 is finished
dve2lts-sym, 15.190: level 105 is finished
dve2lts-sym, 15.248: level 106 is finished
dve2lts-sym, 15.301: level 107 is finished
dve2lts-sym, 15.349: level 108 is finished
dve2lts-sym, 15.395: level 109 is finished
dve2lts-sym, 15.448: level 110 is finished
dve2lts-sym, 15.500: level 111 is finished
dve2lts-sym, 15.548: level 112 is finished
dve2lts-sym, 15.593: level 113 is finished
dve2lts-sym, 15.642: level 114 is finished
dve2lts-sym, 15.678: level 115 is finished
dve2lts-sym, 15.714: level 116 is finished
dve2lts-sym, 15.748: level 117 is finished
dve2lts-sym, 15.779: level 118 is finished
dve2lts-sym, 15.809: level 119 is finished
dve2lts-sym, 15.837: level 120 is finished
dve2lts-sym, 15.864: level 121 is finished
dve2lts-sym, 15.888: level 122 is finished
dve2lts-sym, 15.910: level 123 is finished
dve2lts-sym, 15.932: level 124 is finished
dve2lts-sym, 15.951: level 125 is finished
dve2lts-sym, 15.970: level 126 is finished
dve2lts-sym, 15.986: level 127 is finished
dve2lts-sym, 16.001: level 128 is finished
dve2lts-sym, 16.015: level 129 is finished
dve2lts-sym, 16.030: level 130 is finished
dve2lts-sym, 16.041: level 131 is finished
dve2lts-sym, 16.053: level 132 is finished
dve2lts-sym, 16.063: level 133 is finished
dve2lts-sym, 16.072: level 134 is finished
dve2lts-sym, 16.080: level 135 is finished
dve2lts-sym, 16.087: level 136 is finished
dve2lts-sym, 16.093: level 137 is finished
dve2lts-sym, 16.098: level 138 is finished
dve2lts-sym, 16.103: level 139 is finished
dve2lts-sym, 16.106: level 140 is finished
dve2lts-sym, 16.108: level 141 is finished
dve2lts-sym, 16.110: level 142 is finished
dve2lts-sym, 16.112: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.112: reachability took 12.190 real 8.010 user 4.170 sys
dve2lts-sym, 16.112: counting visited states...
dve2lts-sym, 16.115: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.115: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
