Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.823: Regroup specification: gs
dve2lts-sym, 2.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.823: Regroup macro Cols: cs,cn
dve2lts-sym, 2.823: Regroup Column Sort
dve2lts-sym, 2.823: Regroup Column Nub
dve2lts-sym, 2.823: Regroup macro Rows: rs,rn
dve2lts-sym, 2.823: Regroup Row Sort
dve2lts-sym, 2.824: Regroup Row Nub
dve2lts-sym, 2.824: Regroup Column sWaps
dve2lts-sym, 2.904: Regroup Row Sort
dve2lts-sym, 2.904: Regrouping: 120->92 groups
dve2lts-sym, 2.904: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.905: Creating a multi-core ListDD domain.
dve2lts-sym, 4.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.098: got initial state
dve2lts-sym, 4.098: level 0 is finished
dve2lts-sym, 4.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.273: level 1 is finished
dve2lts-sym, 4.389: level 2 is finished
dve2lts-sym, 4.429: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 4.439: level 5 is finished
dve2lts-sym, 4.442: level 6 is finished
dve2lts-sym, 4.444: level 7 is finished
dve2lts-sym, 4.447: level 8 is finished
dve2lts-sym, 4.450: level 9 is finished
dve2lts-sym, 4.453: level 10 is finished
dve2lts-sym, 4.456: level 11 is finished
dve2lts-sym, 4.459: level 12 is finished
dve2lts-sym, 4.461: level 13 is finished
dve2lts-sym, 4.464: level 14 is finished
dve2lts-sym, 4.467: level 15 is finished
dve2lts-sym, 4.470: level 16 is finished
dve2lts-sym, 4.474: level 17 is finished
dve2lts-sym, 4.477: level 18 is finished
dve2lts-sym, 4.481: level 19 is finished
dve2lts-sym, 4.485: level 20 is finished
dve2lts-sym, 4.488: level 21 is finished
dve2lts-sym, 4.493: level 22 is finished
dve2lts-sym, 4.497: level 23 is finished
dve2lts-sym, 4.501: level 24 is finished
dve2lts-sym, 4.505: level 25 is finished
dve2lts-sym, 4.508: level 26 is finished
dve2lts-sym, 4.513: level 27 is finished
dve2lts-sym, 4.517: level 28 is finished
dve2lts-sym, 4.522: level 29 is finished
dve2lts-sym, 4.527: level 30 is finished
dve2lts-sym, 4.533: level 31 is finished
dve2lts-sym, 4.538: level 32 is finished
dve2lts-sym, 4.543: level 33 is finished
dve2lts-sym, 4.548: level 34 is finished
dve2lts-sym, 4.554: level 35 is finished
dve2lts-sym, 4.558: level 36 is finished
dve2lts-sym, 4.564: level 37 is finished
dve2lts-sym, 4.569: level 38 is finished
dve2lts-sym, 4.574: level 39 is finished
dve2lts-sym, 4.579: level 40 is finished
dve2lts-sym, 4.584: level 41 is finished
dve2lts-sym, 4.593: level 42 is finished
dve2lts-sym, 4.599: level 43 is finished
dve2lts-sym, 4.604: level 44 is finished
dve2lts-sym, 4.609: level 45 is finished
dve2lts-sym, 4.614: level 46 is finished
dve2lts-sym, 4.620: level 47 is finished
dve2lts-sym, 4.627: level 48 is finished
dve2lts-sym, 4.634: level 49 is finished
dve2lts-sym, 4.639: level 50 is finished
dve2lts-sym, 4.645: level 51 is finished
dve2lts-sym, 4.651: level 52 is finished
dve2lts-sym, 4.657: level 53 is finished
dve2lts-sym, 4.663: level 54 is finished
dve2lts-sym, 4.669: level 55 is finished
dve2lts-sym, 4.675: level 56 is finished
dve2lts-sym, 4.681: level 57 is finished
dve2lts-sym, 4.687: level 58 is finished
dve2lts-sym, 4.693: level 59 is finished
dve2lts-sym, 4.700: level 60 is finished
dve2lts-sym, 4.706: level 61 is finished
dve2lts-sym, 4.712: level 62 is finished
dve2lts-sym, 4.718: level 63 is finished
dve2lts-sym, 4.724: level 64 is finished
dve2lts-sym, 4.731: level 65 is finished
dve2lts-sym, 4.737: level 66 is finished
dve2lts-sym, 4.743: level 67 is finished
dve2lts-sym, 4.749: level 68 is finished
dve2lts-sym, 4.755: level 69 is finished
dve2lts-sym, 4.763: level 70 is finished
dve2lts-sym, 4.769: level 71 is finished
dve2lts-sym, 4.775: level 72 is finished
dve2lts-sym, 4.781: level 73 is finished
dve2lts-sym, 4.789: level 74 is finished
dve2lts-sym, 4.797: level 75 is finished
dve2lts-sym, 4.805: level 76 is finished
dve2lts-sym, 4.812: level 77 is finished
dve2lts-sym, 4.819: level 78 is finished
dve2lts-sym, 4.825: level 79 is finished
dve2lts-sym, 4.832: level 80 is finished
dve2lts-sym, 4.839: level 81 is finished
dve2lts-sym, 4.847: level 82 is finished
dve2lts-sym, 4.855: level 83 is finished
dve2lts-sym, 4.861: level 84 is finished
dve2lts-sym, 4.867: level 85 is finished
dve2lts-sym, 4.873: level 86 is finished
dve2lts-sym, 4.880: level 87 is finished
dve2lts-sym, 4.887: level 88 is finished
dve2lts-sym, 4.894: level 89 is finished
dve2lts-sym, 4.901: level 90 is finished
dve2lts-sym, 4.907: level 91 is finished
dve2lts-sym, 4.913: level 92 is finished
dve2lts-sym, 4.919: level 93 is finished
dve2lts-sym, 4.928: level 94 is finished
dve2lts-sym, 4.934: level 95 is finished
dve2lts-sym, 4.940: level 96 is finished
dve2lts-sym, 4.946: level 97 is finished
dve2lts-sym, 4.952: level 98 is finished
dve2lts-sym, 4.957: level 99 is finished
dve2lts-sym, 4.962: level 100 is finished
dve2lts-sym, 4.967: level 101 is finished
dve2lts-sym, 4.972: level 102 is finished
dve2lts-sym, 4.978: level 103 is finished
dve2lts-sym, 4.983: level 104 is finished
dve2lts-sym, 4.989: level 105 is finished
dve2lts-sym, 4.994: level 106 is finished
dve2lts-sym, 4.999: level 107 is finished
dve2lts-sym, 5.003: level 108 is finished
dve2lts-sym, 5.007: level 109 is finished
dve2lts-sym, 5.012: level 110 is finished
dve2lts-sym, 5.017: level 111 is finished
dve2lts-sym, 5.022: level 112 is finished
dve2lts-sym, 5.027: level 113 is finished
dve2lts-sym, 5.031: level 114 is finished
dve2lts-sym, 5.035: level 115 is finished
dve2lts-sym, 5.039: level 116 is finished
dve2lts-sym, 5.043: level 117 is finished
dve2lts-sym, 5.047: level 118 is finished
dve2lts-sym, 5.050: level 119 is finished
dve2lts-sym, 5.054: level 120 is finished
dve2lts-sym, 5.057: level 121 is finished
dve2lts-sym, 5.060: level 122 is finished
dve2lts-sym, 5.063: level 123 is finished
dve2lts-sym, 5.067: level 124 is finished
dve2lts-sym, 5.069: level 125 is finished
dve2lts-sym, 5.072: level 126 is finished
dve2lts-sym, 5.075: level 127 is finished
dve2lts-sym, 5.077: level 128 is finished
dve2lts-sym, 5.080: level 129 is finished
dve2lts-sym, 5.083: level 130 is finished
dve2lts-sym, 5.085: level 131 is finished
dve2lts-sym, 5.087: level 132 is finished
dve2lts-sym, 5.089: level 133 is finished
dve2lts-sym, 5.091: level 134 is finished
dve2lts-sym, 5.095: level 135 is finished
dve2lts-sym, 5.097: level 136 is finished
dve2lts-sym, 5.099: level 137 is finished
dve2lts-sym, 5.101: level 138 is finished
dve2lts-sym, 5.102: level 139 is finished
dve2lts-sym, 5.104: level 140 is finished
dve2lts-sym, 5.105: level 141 is finished
dve2lts-sym, 5.106: level 142 is finished
dve2lts-sym, 5.107: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.107: reachability took 1.010 real 37.830 user 10.120 sys
dve2lts-sym, 5.107: counting visited states...
dve2lts-sym, 5.108: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.108: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
