Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.855: Regroup Column sWaps
dve2lts-sym, 2.934: Regroup Row Sort
dve2lts-sym, 2.934: Regrouping: 120->92 groups
dve2lts-sym, 2.935: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.935: Creating a multi-core ListDD domain.
dve2lts-sym, 4.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.346: got initial state
dve2lts-sym, 4.346: level 0 is finished
dve2lts-sym, 4.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.997: level 1 is finished
dve2lts-sym, 6.863: level 2 is finished
dve2lts-sym, 7.123: level 3 is finished
dve2lts-sym, 7.174: level 4 is finished
dve2lts-sym, 7.183: level 5 is finished
dve2lts-sym, 7.192: level 6 is finished
dve2lts-sym, 7.203: level 7 is finished
dve2lts-sym, 7.287: level 8 is finished
dve2lts-sym, 7.301: level 9 is finished
dve2lts-sym, 7.313: level 10 is finished
dve2lts-sym, 7.325: level 11 is finished
dve2lts-sym, 7.335: level 12 is finished
dve2lts-sym, 7.345: level 13 is finished
dve2lts-sym, 7.355: level 14 is finished
dve2lts-sym, 7.366: level 15 is finished
dve2lts-sym, 7.376: level 16 is finished
dve2lts-sym, 7.388: level 17 is finished
dve2lts-sym, 7.400: level 18 is finished
dve2lts-sym, 7.412: level 19 is finished
dve2lts-sym, 7.424: level 20 is finished
dve2lts-sym, 7.437: level 21 is finished
dve2lts-sym, 7.450: level 22 is finished
dve2lts-sym, 7.462: level 23 is finished
dve2lts-sym, 7.475: level 24 is finished
dve2lts-sym, 7.488: level 25 is finished
dve2lts-sym, 7.501: level 26 is finished
dve2lts-sym, 7.514: level 27 is finished
dve2lts-sym, 7.527: level 28 is finished
dve2lts-sym, 7.540: level 29 is finished
dve2lts-sym, 7.554: level 30 is finished
dve2lts-sym, 7.569: level 31 is finished
dve2lts-sym, 7.584: level 32 is finished
dve2lts-sym, 7.597: level 33 is finished
dve2lts-sym, 7.663: level 34 is finished
dve2lts-sym, 7.691: level 35 is finished
dve2lts-sym, 7.704: level 36 is finished
dve2lts-sym, 7.719: level 37 is finished
dve2lts-sym, 7.731: level 38 is finished
dve2lts-sym, 7.745: level 39 is finished
dve2lts-sym, 7.757: level 40 is finished
dve2lts-sym, 7.769: level 41 is finished
dve2lts-sym, 7.783: level 42 is finished
dve2lts-sym, 7.795: level 43 is finished
dve2lts-sym, 7.807: level 44 is finished
dve2lts-sym, 7.820: level 45 is finished
dve2lts-sym, 7.833: level 46 is finished
dve2lts-sym, 7.848: level 47 is finished
dve2lts-sym, 7.865: level 48 is finished
dve2lts-sym, 7.881: level 49 is finished
dve2lts-sym, 7.895: level 50 is finished
dve2lts-sym, 7.909: level 51 is finished
dve2lts-sym, 7.924: level 52 is finished
dve2lts-sym, 7.940: level 53 is finished
dve2lts-sym, 7.956: level 54 is finished
dve2lts-sym, 7.972: level 55 is finished
dve2lts-sym, 7.988: level 56 is finished
dve2lts-sym, 8.003: level 57 is finished
dve2lts-sym, 8.052: level 58 is finished
dve2lts-sym, 8.069: level 59 is finished
dve2lts-sym, 8.086: level 60 is finished
dve2lts-sym, 8.102: level 61 is finished
dve2lts-sym, 8.118: level 62 is finished
dve2lts-sym, 8.135: level 63 is finished
dve2lts-sym, 8.152: level 64 is finished
dve2lts-sym, 8.168: level 65 is finished
dve2lts-sym, 8.184: level 66 is finished
dve2lts-sym, 8.200: level 67 is finished
dve2lts-sym, 8.216: level 68 is finished
dve2lts-sym, 8.231: level 69 is finished
dve2lts-sym, 8.247: level 70 is finished
dve2lts-sym, 8.262: level 71 is finished
dve2lts-sym, 8.278: level 72 is finished
dve2lts-sym, 8.295: level 73 is finished
dve2lts-sym, 8.314: level 74 is finished
dve2lts-sym, 8.332: level 75 is finished
dve2lts-sym, 8.350: level 76 is finished
dve2lts-sym, 8.366: level 77 is finished
dve2lts-sym, 8.382: level 78 is finished
dve2lts-sym, 8.397: level 79 is finished
dve2lts-sym, 8.462: level 80 is finished
dve2lts-sym, 8.480: level 81 is finished
dve2lts-sym, 8.498: level 82 is finished
dve2lts-sym, 8.516: level 83 is finished
dve2lts-sym, 8.531: level 84 is finished
dve2lts-sym, 8.546: level 85 is finished
dve2lts-sym, 8.562: level 86 is finished
dve2lts-sym, 8.577: level 87 is finished
dve2lts-sym, 8.593: level 88 is finished
dve2lts-sym, 8.609: level 89 is finished
dve2lts-sym, 8.626: level 90 is finished
dve2lts-sym, 8.640: level 91 is finished
dve2lts-sym, 8.655: level 92 is finished
dve2lts-sym, 8.669: level 93 is finished
dve2lts-sym, 8.684: level 94 is finished
dve2lts-sym, 8.698: level 95 is finished
dve2lts-sym, 8.713: level 96 is finished
dve2lts-sym, 8.727: level 97 is finished
dve2lts-sym, 8.741: level 98 is finished
dve2lts-sym, 8.754: level 99 is finished
dve2lts-sym, 8.768: level 100 is finished
dve2lts-sym, 8.781: level 101 is finished
dve2lts-sym, 8.794: level 102 is finished
dve2lts-sym, 8.809: level 103 is finished
dve2lts-sym, 8.892: level 104 is finished
dve2lts-sym, 8.906: level 105 is finished
dve2lts-sym, 8.919: level 106 is finished
dve2lts-sym, 8.932: level 107 is finished
dve2lts-sym, 8.945: level 108 is finished
dve2lts-sym, 8.957: level 109 is finished
dve2lts-sym, 8.971: level 110 is finished
dve2lts-sym, 8.985: level 111 is finished
dve2lts-sym, 8.997: level 112 is finished
dve2lts-sym, 9.009: level 113 is finished
dve2lts-sym, 9.022: level 114 is finished
dve2lts-sym, 9.033: level 115 is finished
dve2lts-sym, 9.045: level 116 is finished
dve2lts-sym, 9.056: level 117 is finished
dve2lts-sym, 9.067: level 118 is finished
dve2lts-sym, 9.079: level 119 is finished
dve2lts-sym, 9.090: level 120 is finished
dve2lts-sym, 9.100: level 121 is finished
dve2lts-sym, 9.110: level 122 is finished
dve2lts-sym, 9.120: level 123 is finished
dve2lts-sym, 9.130: level 124 is finished
dve2lts-sym, 9.140: level 125 is finished
dve2lts-sym, 9.148: level 126 is finished
dve2lts-sym, 9.157: level 127 is finished
dve2lts-sym, 9.165: level 128 is finished
dve2lts-sym, 9.174: level 129 is finished
dve2lts-sym, 9.182: level 130 is finished
dve2lts-sym, 9.190: level 131 is finished
dve2lts-sym, 9.199: level 132 is finished
dve2lts-sym, 9.207: level 133 is finished
dve2lts-sym, 9.330: level 134 is finished
dve2lts-sym, 9.356: level 135 is finished
dve2lts-sym, 9.364: level 136 is finished
dve2lts-sym, 9.372: level 137 is finished
dve2lts-sym, 9.381: level 138 is finished
dve2lts-sym, 9.391: level 139 is finished
dve2lts-sym, 9.400: level 140 is finished
dve2lts-sym, 9.409: level 141 is finished
dve2lts-sym, 9.417: level 142 is finished
dve2lts-sym, 9.424: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 9.424: reachability took 5.080 real 238.210 user 4.950 sys
dve2lts-sym, 9.424: counting visited states...
dve2lts-sym, 9.425: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.425: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
