Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.790: Regroup specification: gs
dve2lts-sym, 1.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.790: Regroup macro Cols: cs,cn
dve2lts-sym, 1.790: Regroup Column Sort
dve2lts-sym, 1.790: Regroup Column Nub
dve2lts-sym, 1.790: Regroup macro Rows: rs,rn
dve2lts-sym, 1.790: Regroup Row Sort
dve2lts-sym, 1.791: Regroup Row Nub
dve2lts-sym, 1.791: Regroup Column sWaps
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.814: Regrouping: 79->60 groups
dve2lts-sym, 1.814: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.814: Creating a multi-core ListDD domain.
dve2lts-sym, 3.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.388: got initial state
dve2lts-sym, 3.388: level 0 is finished
dve2lts-sym, 3.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.575: level 1 is finished
dve2lts-sym, 3.696: level 2 is finished
dve2lts-sym, 3.777: level 3 is finished
dve2lts-sym, 3.812: level 4 is finished
dve2lts-sym, 3.825: level 5 is finished
dve2lts-sym, 3.834: level 6 is finished
dve2lts-sym, 3.843: level 7 is finished
dve2lts-sym, 3.845: level 8 is finished
dve2lts-sym, 3.848: level 9 is finished
dve2lts-sym, 3.849: level 10 is finished
dve2lts-sym, 3.851: level 11 is finished
dve2lts-sym, 3.852: level 12 is finished
dve2lts-sym, 3.854: level 13 is finished
dve2lts-sym, 3.855: level 14 is finished
dve2lts-sym, 3.857: level 15 is finished
dve2lts-sym, 3.858: level 16 is finished
dve2lts-sym, 3.860: level 17 is finished
dve2lts-sym, 3.861: level 18 is finished
dve2lts-sym, 3.863: level 19 is finished
dve2lts-sym, 3.864: level 20 is finished
dve2lts-sym, 3.866: level 21 is finished
dve2lts-sym, 3.867: level 22 is finished
dve2lts-sym, 3.869: level 23 is finished
dve2lts-sym, 3.870: level 24 is finished
dve2lts-sym, 3.872: level 25 is finished
dve2lts-sym, 3.874: level 26 is finished
dve2lts-sym, 3.875: level 27 is finished
dve2lts-sym, 3.877: level 28 is finished
dve2lts-sym, 3.879: level 29 is finished
dve2lts-sym, 3.880: level 30 is finished
dve2lts-sym, 3.882: level 31 is finished
dve2lts-sym, 3.884: level 32 is finished
dve2lts-sym, 3.886: level 33 is finished
dve2lts-sym, 3.888: level 34 is finished
dve2lts-sym, 3.889: level 35 is finished
dve2lts-sym, 3.891: level 36 is finished
dve2lts-sym, 3.893: level 37 is finished
dve2lts-sym, 3.895: level 38 is finished
dve2lts-sym, 3.897: level 39 is finished
dve2lts-sym, 3.898: level 40 is finished
dve2lts-sym, 3.900: level 41 is finished
dve2lts-sym, 3.902: level 42 is finished
dve2lts-sym, 3.904: level 43 is finished
dve2lts-sym, 3.905: level 44 is finished
dve2lts-sym, 3.907: level 45 is finished
dve2lts-sym, 3.909: level 46 is finished
dve2lts-sym, 3.910: level 47 is finished
dve2lts-sym, 3.912: level 48 is finished
dve2lts-sym, 3.914: level 49 is finished
dve2lts-sym, 3.916: level 50 is finished
dve2lts-sym, 3.917: level 51 is finished
dve2lts-sym, 3.919: level 52 is finished
dve2lts-sym, 3.920: level 53 is finished
dve2lts-sym, 3.922: level 54 is finished
dve2lts-sym, 3.923: level 55 is finished
dve2lts-sym, 3.925: level 56 is finished
dve2lts-sym, 3.927: level 57 is finished
dve2lts-sym, 3.928: level 58 is finished
dve2lts-sym, 3.930: level 59 is finished
dve2lts-sym, 3.931: level 60 is finished
dve2lts-sym, 3.933: level 61 is finished
dve2lts-sym, 3.934: level 62 is finished
dve2lts-sym, 3.935: level 63 is finished
dve2lts-sym, 3.936: level 64 is finished
dve2lts-sym, 3.938: level 65 is finished
dve2lts-sym, 3.939: level 66 is finished
dve2lts-sym, 3.940: level 67 is finished
dve2lts-sym, 3.941: level 68 is finished
dve2lts-sym, 3.942: level 69 is finished
dve2lts-sym, 3.942: level 70 is finished
dve2lts-sym, 3.943: level 71 is finished
dve2lts-sym, 3.944: level 72 is finished
dve2lts-sym, 3.944: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.944: reachability took 0.550 real 16.380 user 10.270 sys
dve2lts-sym, 3.944: counting visited states...
dve2lts-sym, 3.944: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.944: state space has 8993 (~8.99e+03) states, 955 BDD nodes
