Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.892: Regroup specification: gs
dve2lts-sym, 1.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.893: Regroup macro Cols: cs,cn
dve2lts-sym, 1.893: Regroup Column Sort
dve2lts-sym, 1.893: Regroup Column Nub
dve2lts-sym, 1.893: Regroup macro Rows: rs,rn
dve2lts-sym, 1.893: Regroup Row Sort
dve2lts-sym, 1.893: Regroup Row Nub
dve2lts-sym, 1.894: Regroup Column sWaps
dve2lts-sym, 1.916: Regroup Row Sort
dve2lts-sym, 1.917: Regrouping: 79->60 groups
dve2lts-sym, 1.917: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.917: Creating a multi-core ListDD domain.
dve2lts-sym, 2.887: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.889: got initial state
dve2lts-sym, 2.890: level 0 is finished
dve2lts-sym, 3.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.354: level 1 is finished
dve2lts-sym, 6.042: level 2 is finished
dve2lts-sym, 6.627: level 3 is finished
dve2lts-sym, 6.754: level 4 is finished
dve2lts-sym, 6.780: level 5 is finished
dve2lts-sym, 6.790: level 6 is finished
dve2lts-sym, 6.797: level 7 is finished
dve2lts-sym, 6.804: level 8 is finished
dve2lts-sym, 6.813: level 9 is finished
dve2lts-sym, 6.820: level 10 is finished
dve2lts-sym, 6.829: level 11 is finished
dve2lts-sym, 6.837: level 12 is finished
dve2lts-sym, 6.844: level 13 is finished
dve2lts-sym, 6.853: level 14 is finished
dve2lts-sym, 6.861: level 15 is finished
dve2lts-sym, 6.870: level 16 is finished
dve2lts-sym, 6.879: level 17 is finished
dve2lts-sym, 6.888: level 18 is finished
dve2lts-sym, 6.898: level 19 is finished
dve2lts-sym, 6.908: level 20 is finished
dve2lts-sym, 6.919: level 21 is finished
dve2lts-sym, 6.929: level 22 is finished
dve2lts-sym, 6.940: level 23 is finished
dve2lts-sym, 6.952: level 24 is finished
dve2lts-sym, 6.964: level 25 is finished
dve2lts-sym, 6.975: level 26 is finished
dve2lts-sym, 6.986: level 27 is finished
dve2lts-sym, 7.001: level 28 is finished
dve2lts-sym, 7.014: level 29 is finished
dve2lts-sym, 7.027: level 30 is finished
dve2lts-sym, 7.042: level 31 is finished
dve2lts-sym, 7.057: level 32 is finished
dve2lts-sym, 7.071: level 33 is finished
dve2lts-sym, 7.083: level 34 is finished
dve2lts-sym, 7.096: level 35 is finished
dve2lts-sym, 7.110: level 36 is finished
dve2lts-sym, 7.123: level 37 is finished
dve2lts-sym, 7.135: level 38 is finished
dve2lts-sym, 7.151: level 39 is finished
dve2lts-sym, 7.167: level 40 is finished
dve2lts-sym, 7.184: level 41 is finished
dve2lts-sym, 7.202: level 42 is finished
dve2lts-sym, 7.216: level 43 is finished
dve2lts-sym, 7.233: level 44 is finished
dve2lts-sym, 7.249: level 45 is finished
dve2lts-sym, 7.267: level 46 is finished
dve2lts-sym, 7.280: level 47 is finished
dve2lts-sym, 7.292: level 48 is finished
dve2lts-sym, 7.306: level 49 is finished
dve2lts-sym, 7.318: level 50 is finished
dve2lts-sym, 7.330: level 51 is finished
dve2lts-sym, 7.342: level 52 is finished
dve2lts-sym, 7.352: level 53 is finished
dve2lts-sym, 7.360: level 54 is finished
dve2lts-sym, 7.370: level 55 is finished
dve2lts-sym, 7.380: level 56 is finished
dve2lts-sym, 7.389: level 57 is finished
dve2lts-sym, 7.398: level 58 is finished
dve2lts-sym, 7.407: level 59 is finished
dve2lts-sym, 7.415: level 60 is finished
dve2lts-sym, 7.421: level 61 is finished
dve2lts-sym, 7.427: level 62 is finished
dve2lts-sym, 7.431: level 63 is finished
dve2lts-sym, 7.435: level 64 is finished
dve2lts-sym, 7.438: level 65 is finished
dve2lts-sym, 7.442: level 66 is finished
dve2lts-sym, 7.445: level 67 is finished
dve2lts-sym, 7.447: level 68 is finished
dve2lts-sym, 7.450: level 69 is finished
dve2lts-sym, 7.452: level 70 is finished
dve2lts-sym, 7.453: level 71 is finished
dve2lts-sym, 7.454: level 72 is finished
dve2lts-sym, 7.455: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.455: reachability took 4.560 real 0.710 user 3.850 sys
dve2lts-sym, 7.455: counting visited states...
dve2lts-sym, 7.456: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.456: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
