Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.900: Regroup specification: gs
dve2lts-sym, 1.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.900: Regroup macro Cols: cs,cn
dve2lts-sym, 1.900: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.901: Regroup Row Nub
dve2lts-sym, 1.901: Regroup Column sWaps
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regrouping: 79->60 groups
dve2lts-sym, 1.925: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.925: Creating a multi-core ListDD domain.
dve2lts-sym, 3.411: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.414: got initial state
dve2lts-sym, 3.414: level 0 is finished
dve2lts-sym, 3.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.619: level 1 is finished
dve2lts-sym, 3.759: level 2 is finished
dve2lts-sym, 3.807: level 3 is finished
dve2lts-sym, 3.818: level 4 is finished
dve2lts-sym, 3.823: level 5 is finished
dve2lts-sym, 3.827: level 6 is finished
dve2lts-sym, 3.828: level 7 is finished
dve2lts-sym, 3.830: level 8 is finished
dve2lts-sym, 3.831: level 9 is finished
dve2lts-sym, 3.833: level 10 is finished
dve2lts-sym, 3.835: level 11 is finished
dve2lts-sym, 3.836: level 12 is finished
dve2lts-sym, 3.838: level 13 is finished
dve2lts-sym, 3.840: level 14 is finished
dve2lts-sym, 3.841: level 15 is finished
dve2lts-sym, 3.843: level 16 is finished
dve2lts-sym, 3.845: level 17 is finished
dve2lts-sym, 3.846: level 18 is finished
dve2lts-sym, 3.848: level 19 is finished
dve2lts-sym, 3.850: level 20 is finished
dve2lts-sym, 3.852: level 21 is finished
dve2lts-sym, 3.853: level 22 is finished
dve2lts-sym, 3.855: level 23 is finished
dve2lts-sym, 3.857: level 24 is finished
dve2lts-sym, 3.859: level 25 is finished
dve2lts-sym, 3.861: level 26 is finished
dve2lts-sym, 3.862: level 27 is finished
dve2lts-sym, 3.865: level 28 is finished
dve2lts-sym, 3.867: level 29 is finished
dve2lts-sym, 3.869: level 30 is finished
dve2lts-sym, 3.871: level 31 is finished
dve2lts-sym, 3.873: level 32 is finished
dve2lts-sym, 3.875: level 33 is finished
dve2lts-sym, 3.877: level 34 is finished
dve2lts-sym, 3.880: level 35 is finished
dve2lts-sym, 3.882: level 36 is finished
dve2lts-sym, 3.884: level 37 is finished
dve2lts-sym, 3.886: level 38 is finished
dve2lts-sym, 3.888: level 39 is finished
dve2lts-sym, 3.890: level 40 is finished
dve2lts-sym, 3.893: level 41 is finished
dve2lts-sym, 3.895: level 42 is finished
dve2lts-sym, 3.897: level 43 is finished
dve2lts-sym, 3.899: level 44 is finished
dve2lts-sym, 3.901: level 45 is finished
dve2lts-sym, 3.904: level 46 is finished
dve2lts-sym, 3.906: level 47 is finished
dve2lts-sym, 3.908: level 48 is finished
dve2lts-sym, 3.910: level 49 is finished
dve2lts-sym, 3.912: level 50 is finished
dve2lts-sym, 3.914: level 51 is finished
dve2lts-sym, 3.916: level 52 is finished
dve2lts-sym, 3.918: level 53 is finished
dve2lts-sym, 3.919: level 54 is finished
dve2lts-sym, 3.921: level 55 is finished
dve2lts-sym, 3.939: level 56 is finished
dve2lts-sym, 3.941: level 57 is finished
dve2lts-sym, 3.944: level 58 is finished
dve2lts-sym, 3.946: level 59 is finished
dve2lts-sym, 3.948: level 60 is finished
dve2lts-sym, 3.949: level 61 is finished
dve2lts-sym, 3.950: level 62 is finished
dve2lts-sym, 3.952: level 63 is finished
dve2lts-sym, 3.953: level 64 is finished
dve2lts-sym, 3.954: level 65 is finished
dve2lts-sym, 3.956: level 66 is finished
dve2lts-sym, 3.957: level 67 is finished
dve2lts-sym, 3.958: level 68 is finished
dve2lts-sym, 3.958: level 69 is finished
dve2lts-sym, 3.959: level 70 is finished
dve2lts-sym, 3.960: level 71 is finished
dve2lts-sym, 3.960: level 72 is finished
dve2lts-sym, 3.961: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.961: reachability took 0.550 real 12.540 user 9.200 sys
dve2lts-sym, 3.961: counting visited states...
dve2lts-sym, 3.961: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.961: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
