dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.665: Regroup specification: gs
dve2lts-sym, 2.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.665: Regroup macro Cols: cs,cn
dve2lts-sym, 2.665: Regroup Column Sort
dve2lts-sym, 2.665: Regroup Column Nub
dve2lts-sym, 2.666: Regroup macro Rows: rs,rn
dve2lts-sym, 2.666: Regroup Row Sort
dve2lts-sym, 2.666: Regroup Row Nub
dve2lts-sym, 2.667: Regroup Column sWaps
dve2lts-sym, 2.753: Regroup Row Sort
dve2lts-sym, 2.754: Regrouping: 112->86 groups
dve2lts-sym, 2.754: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.755: Creating a multi-core ListDD domain.
dve2lts-sym, 4.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.321: got initial state
dve2lts-sym, 4.321: level 0 is finished
dve2lts-sym, 4.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.738: level 1 is finished
dve2lts-sym, 6.651: level 2 is finished
dve2lts-sym, 6.942: level 3 is finished
dve2lts-sym, 6.970: level 4 is finished
dve2lts-sym, 6.977: level 5 is finished
dve2lts-sym, 6.985: level 6 is finished
dve2lts-sym, 6.994: level 7 is finished
dve2lts-sym, 7.002: level 8 is finished
dve2lts-sym, 7.011: level 9 is finished
dve2lts-sym, 7.020: level 10 is finished
dve2lts-sym, 7.029: level 11 is finished
dve2lts-sym, 7.037: level 12 is finished
dve2lts-sym, 7.046: level 13 is finished
dve2lts-sym, 7.054: level 14 is finished
dve2lts-sym, 7.063: level 15 is finished
dve2lts-sym, 7.072: level 16 is finished
dve2lts-sym, 7.081: level 17 is finished
dve2lts-sym, 7.090: level 18 is finished
dve2lts-sym, 7.100: level 19 is finished
dve2lts-sym, 7.109: level 20 is finished
dve2lts-sym, 7.118: level 21 is finished
dve2lts-sym, 7.128: level 22 is finished
dve2lts-sym, 7.138: level 23 is finished
dve2lts-sym, 7.148: level 24 is finished
dve2lts-sym, 7.158: level 25 is finished
dve2lts-sym, 7.168: level 26 is finished
dve2lts-sym, 7.178: level 27 is finished
dve2lts-sym, 7.189: level 28 is finished
dve2lts-sym, 7.199: level 29 is finished
dve2lts-sym, 7.209: level 30 is finished
dve2lts-sym, 7.219: level 31 is finished
dve2lts-sym, 7.230: level 32 is finished
dve2lts-sym, 7.242: level 33 is finished
dve2lts-sym, 7.254: level 34 is finished
dve2lts-sym, 7.266: level 35 is finished
dve2lts-sym, 7.278: level 36 is finished
dve2lts-sym, 7.292: level 37 is finished
dve2lts-sym, 7.306: level 38 is finished
dve2lts-sym, 7.320: level 39 is finished
dve2lts-sym, 7.336: level 40 is finished
dve2lts-sym, 7.350: level 41 is finished
dve2lts-sym, 7.365: level 42 is finished
dve2lts-sym, 7.378: level 43 is finished
dve2lts-sym, 7.392: level 44 is finished
dve2lts-sym, 7.406: level 45 is finished
dve2lts-sym, 7.421: level 46 is finished
dve2lts-sym, 7.437: level 47 is finished
dve2lts-sym, 7.454: level 48 is finished
dve2lts-sym, 7.471: level 49 is finished
dve2lts-sym, 7.488: level 50 is finished
dve2lts-sym, 7.540: level 51 is finished
dve2lts-sym, 7.558: level 52 is finished
dve2lts-sym, 7.576: level 53 is finished
dve2lts-sym, 7.595: level 54 is finished
dve2lts-sym, 7.613: level 55 is finished
dve2lts-sym, 7.632: level 56 is finished
dve2lts-sym, 7.649: level 57 is finished
dve2lts-sym, 7.668: level 58 is finished
dve2lts-sym, 7.686: level 59 is finished
dve2lts-sym, 7.706: level 60 is finished
dve2lts-sym, 7.725: level 61 is finished
dve2lts-sym, 7.744: level 62 is finished
dve2lts-sym, 7.763: level 63 is finished
dve2lts-sym, 7.782: level 64 is finished
dve2lts-sym, 7.801: level 65 is finished
dve2lts-sym, 7.821: level 66 is finished
dve2lts-sym, 7.841: level 67 is finished
dve2lts-sym, 7.861: level 68 is finished
dve2lts-sym, 7.881: level 69 is finished
dve2lts-sym, 7.901: level 70 is finished
dve2lts-sym, 7.920: level 71 is finished
dve2lts-sym, 7.939: level 72 is finished
dve2lts-sym, 7.957: level 73 is finished
dve2lts-sym, 7.975: level 74 is finished
dve2lts-sym, 7.994: level 75 is finished
dve2lts-sym, 8.013: level 76 is finished
dve2lts-sym, 8.032: level 77 is finished
dve2lts-sym, 8.050: level 78 is finished
dve2lts-sym, 8.068: level 79 is finished
dve2lts-sym, 8.085: level 80 is finished
dve2lts-sym, 8.103: level 81 is finished
dve2lts-sym, 8.119: level 82 is finished
dve2lts-sym, 8.138: level 83 is finished
dve2lts-sym, 8.155: level 84 is finished
dve2lts-sym, 8.213: level 85 is finished
dve2lts-sym, 8.232: level 86 is finished
dve2lts-sym, 8.248: level 87 is finished
dve2lts-sym, 8.264: level 88 is finished
dve2lts-sym, 8.279: level 89 is finished
dve2lts-sym, 8.293: level 90 is finished
dve2lts-sym, 8.306: level 91 is finished
dve2lts-sym, 8.320: level 92 is finished
dve2lts-sym, 8.333: level 93 is finished
dve2lts-sym, 8.346: level 94 is finished
dve2lts-sym, 8.359: level 95 is finished
dve2lts-sym, 8.371: level 96 is finished
dve2lts-sym, 8.383: level 97 is finished
dve2lts-sym, 8.395: level 98 is finished
dve2lts-sym, 8.405: level 99 is finished
dve2lts-sym, 8.415: level 100 is finished
dve2lts-sym, 8.425: level 101 is finished
dve2lts-sym, 8.434: level 102 is finished
dve2lts-sym, 8.443: level 103 is finished
dve2lts-sym, 8.451: level 104 is finished
dve2lts-sym, 8.459: level 105 is finished
dve2lts-sym, 8.467: level 106 is finished
dve2lts-sym, 8.474: level 107 is finished
dve2lts-sym, 8.481: level 108 is finished
dve2lts-sym, 8.487: level 109 is finished
dve2lts-sym, 8.494: level 110 is finished
dve2lts-sym, 8.500: level 111 is finished
dve2lts-sym, 8.506: level 112 is finished
dve2lts-sym, 8.512: level 113 is finished
dve2lts-sym, 8.518: level 114 is finished
dve2lts-sym, 8.523: level 115 is finished
dve2lts-sym, 8.527: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.527: reachability took 4.210 real 196.510 user 4.740 sys
dve2lts-sym, 8.527: counting visited states...
dve2lts-sym, 8.530: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.530: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
