Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.576: Regroup specification: gs
dve2lts-sym, 2.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.576: Regroup macro Cols: cs,cn
dve2lts-sym, 2.576: Regroup Column Sort
dve2lts-sym, 2.577: Regroup Column Nub
dve2lts-sym, 2.577: Regroup macro Rows: rs,rn
dve2lts-sym, 2.577: Regroup Row Sort
dve2lts-sym, 2.577: Regroup Row Nub
dve2lts-sym, 2.578: Regroup Column sWaps
dve2lts-sym, 2.664: Regroup Row Sort
dve2lts-sym, 2.665: Regrouping: 112->86 groups
dve2lts-sym, 2.665: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.665: Creating a multi-core ListDD domain.
dve2lts-sym, 3.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.642: got initial state
dve2lts-sym, 3.642: level 0 is finished
dve2lts-sym, 3.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.243: level 1 is finished
dve2lts-sym, 7.061: level 2 is finished
dve2lts-sym, 7.627: level 3 is finished
dve2lts-sym, 7.660: level 4 is finished
dve2lts-sym, 7.670: level 5 is finished
dve2lts-sym, 7.682: level 6 is finished
dve2lts-sym, 7.699: level 7 is finished
dve2lts-sym, 7.720: level 8 is finished
dve2lts-sym, 7.741: level 9 is finished
dve2lts-sym, 7.762: level 10 is finished
dve2lts-sym, 7.779: level 11 is finished
dve2lts-sym, 7.797: level 12 is finished
dve2lts-sym, 7.815: level 13 is finished
dve2lts-sym, 7.830: level 14 is finished
dve2lts-sym, 7.851: level 15 is finished
dve2lts-sym, 7.871: level 16 is finished
dve2lts-sym, 7.891: level 17 is finished
dve2lts-sym, 7.913: level 18 is finished
dve2lts-sym, 7.934: level 19 is finished
dve2lts-sym, 7.957: level 20 is finished
dve2lts-sym, 7.980: level 21 is finished
dve2lts-sym, 8.006: level 22 is finished
dve2lts-sym, 8.035: level 23 is finished
dve2lts-sym, 8.072: level 24 is finished
dve2lts-sym, 8.109: level 25 is finished
dve2lts-sym, 8.140: level 26 is finished
dve2lts-sym, 8.170: level 27 is finished
dve2lts-sym, 8.210: level 28 is finished
dve2lts-sym, 8.240: level 29 is finished
dve2lts-sym, 8.267: level 30 is finished
dve2lts-sym, 8.296: level 31 is finished
dve2lts-sym, 8.337: level 32 is finished
dve2lts-sym, 8.375: level 33 is finished
dve2lts-sym, 8.427: level 34 is finished
dve2lts-sym, 8.482: level 35 is finished
dve2lts-sym, 8.536: level 36 is finished
dve2lts-sym, 8.601: level 37 is finished
dve2lts-sym, 8.667: level 38 is finished
dve2lts-sym, 8.738: level 39 is finished
dve2lts-sym, 8.819: level 40 is finished
dve2lts-sym, 8.894: level 41 is finished
dve2lts-sym, 8.979: level 42 is finished
dve2lts-sym, 9.049: level 43 is finished
dve2lts-sym, 9.121: level 44 is finished
dve2lts-sym, 9.199: level 45 is finished
dve2lts-sym, 9.293: level 46 is finished
dve2lts-sym, 9.405: level 47 is finished
dve2lts-sym, 9.529: level 48 is finished
dve2lts-sym, 9.659: level 49 is finished
dve2lts-sym, 9.794: level 50 is finished
dve2lts-sym, 9.946: level 51 is finished
dve2lts-sym, 10.103: level 52 is finished
dve2lts-sym, 10.252: level 53 is finished
dve2lts-sym, 10.431: level 54 is finished
dve2lts-sym, 10.611: level 55 is finished
dve2lts-sym, 10.790: level 56 is finished
dve2lts-sym, 10.952: level 57 is finished
dve2lts-sym, 11.136: level 58 is finished
dve2lts-sym, 11.314: level 59 is finished
dve2lts-sym, 11.514: level 60 is finished
dve2lts-sym, 11.713: level 61 is finished
dve2lts-sym, 11.928: level 62 is finished
dve2lts-sym, 12.113: level 63 is finished
dve2lts-sym, 12.308: level 64 is finished
dve2lts-sym, 12.504: level 65 is finished
dve2lts-sym, 12.715: level 66 is finished
dve2lts-sym, 12.944: level 67 is finished
dve2lts-sym, 13.158: level 68 is finished
dve2lts-sym, 13.398: level 69 is finished
dve2lts-sym, 13.634: level 70 is finished
dve2lts-sym, 13.845: level 71 is finished
dve2lts-sym, 14.041: level 72 is finished
dve2lts-sym, 14.224: level 73 is finished
dve2lts-sym, 14.417: level 74 is finished
dve2lts-sym, 14.624: level 75 is finished
dve2lts-sym, 14.837: level 76 is finished
dve2lts-sym, 15.049: level 77 is finished
dve2lts-sym, 15.241: level 78 is finished
dve2lts-sym, 15.423: level 79 is finished
dve2lts-sym, 15.597: level 80 is finished
dve2lts-sym, 15.767: level 81 is finished
dve2lts-sym, 15.923: level 82 is finished
dve2lts-sym, 16.075: level 83 is finished
dve2lts-sym, 16.233: level 84 is finished
dve2lts-sym, 16.397: level 85 is finished
dve2lts-sym, 16.565: level 86 is finished
dve2lts-sym, 16.723: level 87 is finished
dve2lts-sym, 16.871: level 88 is finished
dve2lts-sym, 17.004: level 89 is finished
dve2lts-sym, 17.126: level 90 is finished
dve2lts-sym, 17.242: level 91 is finished
dve2lts-sym, 17.353: level 92 is finished
dve2lts-sym, 17.460: level 93 is finished
dve2lts-sym, 17.571: level 94 is finished
dve2lts-sym, 17.672: level 95 is finished
dve2lts-sym, 17.766: level 96 is finished
dve2lts-sym, 17.852: level 97 is finished
dve2lts-sym, 17.924: level 98 is finished
dve2lts-sym, 17.985: level 99 is finished
dve2lts-sym, 18.042: level 100 is finished
dve2lts-sym, 18.095: level 101 is finished
dve2lts-sym, 18.140: level 102 is finished
dve2lts-sym, 18.180: level 103 is finished
dve2lts-sym, 18.214: level 104 is finished
dve2lts-sym, 18.244: level 105 is finished
dve2lts-sym, 18.270: level 106 is finished
dve2lts-sym, 18.294: level 107 is finished
dve2lts-sym, 18.314: level 108 is finished
dve2lts-sym, 18.332: level 109 is finished
dve2lts-sym, 18.345: level 110 is finished
dve2lts-sym, 18.354: level 111 is finished
dve2lts-sym, 18.360: level 112 is finished
dve2lts-sym, 18.365: level 113 is finished
dve2lts-sym, 18.369: level 114 is finished
dve2lts-sym, 18.371: level 115 is finished
dve2lts-sym, 18.372: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.372: reachability took 14.730 real 10.700 user 4.020 sys
dve2lts-sym, 18.372: counting visited states...
dve2lts-sym, 18.380: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.380: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
