Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.881: Regroup specification: gs
dve2lts-sym, 1.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.881: Regroup macro Cols: cs,cn
dve2lts-sym, 1.881: Regroup Column Sort
dve2lts-sym, 1.882: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regroup Row Nub
dve2lts-sym, 1.883: Regroup Column sWaps
dve2lts-sym, 1.905: Regroup Row Sort
dve2lts-sym, 1.906: Regrouping: 79->60 groups
dve2lts-sym, 1.906: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.906: Creating a multi-core ListDD domain.
dve2lts-sym, 2.868: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.871: got initial state
dve2lts-sym, 2.871: level 0 is finished
dve2lts-sym, 3.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.308: level 1 is finished
dve2lts-sym, 5.915: level 2 is finished
dve2lts-sym, 6.546: level 3 is finished
dve2lts-sym, 6.679: level 4 is finished
dve2lts-sym, 6.704: level 5 is finished
dve2lts-sym, 6.712: level 6 is finished
dve2lts-sym, 6.719: level 7 is finished
dve2lts-sym, 6.726: level 8 is finished
dve2lts-sym, 6.735: level 9 is finished
dve2lts-sym, 6.742: level 10 is finished
dve2lts-sym, 6.751: level 11 is finished
dve2lts-sym, 6.759: level 12 is finished
dve2lts-sym, 6.766: level 13 is finished
dve2lts-sym, 6.775: level 14 is finished
dve2lts-sym, 6.783: level 15 is finished
dve2lts-sym, 6.792: level 16 is finished
dve2lts-sym, 6.802: level 17 is finished
dve2lts-sym, 6.810: level 18 is finished
dve2lts-sym, 6.820: level 19 is finished
dve2lts-sym, 6.830: level 20 is finished
dve2lts-sym, 6.842: level 21 is finished
dve2lts-sym, 6.851: level 22 is finished
dve2lts-sym, 6.863: level 23 is finished
dve2lts-sym, 6.875: level 24 is finished
dve2lts-sym, 6.887: level 25 is finished
dve2lts-sym, 6.898: level 26 is finished
dve2lts-sym, 6.910: level 27 is finished
dve2lts-sym, 6.924: level 28 is finished
dve2lts-sym, 6.938: level 29 is finished
dve2lts-sym, 6.951: level 30 is finished
dve2lts-sym, 6.965: level 31 is finished
dve2lts-sym, 6.980: level 32 is finished
dve2lts-sym, 6.995: level 33 is finished
dve2lts-sym, 7.007: level 34 is finished
dve2lts-sym, 7.020: level 35 is finished
dve2lts-sym, 7.034: level 36 is finished
dve2lts-sym, 7.047: level 37 is finished
dve2lts-sym, 7.059: level 38 is finished
dve2lts-sym, 7.075: level 39 is finished
dve2lts-sym, 7.091: level 40 is finished
dve2lts-sym, 7.108: level 41 is finished
dve2lts-sym, 7.126: level 42 is finished
dve2lts-sym, 7.140: level 43 is finished
dve2lts-sym, 7.158: level 44 is finished
dve2lts-sym, 7.174: level 45 is finished
dve2lts-sym, 7.192: level 46 is finished
dve2lts-sym, 7.205: level 47 is finished
dve2lts-sym, 7.217: level 48 is finished
dve2lts-sym, 7.231: level 49 is finished
dve2lts-sym, 7.244: level 50 is finished
dve2lts-sym, 7.256: level 51 is finished
dve2lts-sym, 7.268: level 52 is finished
dve2lts-sym, 7.278: level 53 is finished
dve2lts-sym, 7.286: level 54 is finished
dve2lts-sym, 7.296: level 55 is finished
dve2lts-sym, 7.306: level 56 is finished
dve2lts-sym, 7.316: level 57 is finished
dve2lts-sym, 7.325: level 58 is finished
dve2lts-sym, 7.334: level 59 is finished
dve2lts-sym, 7.342: level 60 is finished
dve2lts-sym, 7.348: level 61 is finished
dve2lts-sym, 7.354: level 62 is finished
dve2lts-sym, 7.359: level 63 is finished
dve2lts-sym, 7.362: level 64 is finished
dve2lts-sym, 7.366: level 65 is finished
dve2lts-sym, 7.369: level 66 is finished
dve2lts-sym, 7.372: level 67 is finished
dve2lts-sym, 7.375: level 68 is finished
dve2lts-sym, 7.377: level 69 is finished
dve2lts-sym, 7.379: level 70 is finished
dve2lts-sym, 7.381: level 71 is finished
dve2lts-sym, 7.382: level 72 is finished
dve2lts-sym, 7.383: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.383: reachability took 4.520 real 0.690 user 3.820 sys
dve2lts-sym, 7.383: counting visited states...
dve2lts-sym, 7.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.383: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
