Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.892: Regroup specification: gs
dve2lts-sym, 1.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.892: Regroup macro Cols: cs,cn
dve2lts-sym, 1.892: Regroup Column Sort
dve2lts-sym, 1.892: Regroup Column Nub
dve2lts-sym, 1.893: Regroup macro Rows: rs,rn
dve2lts-sym, 1.893: Regroup Row Sort
dve2lts-sym, 1.893: Regroup Row Nub
dve2lts-sym, 1.893: Regroup Column sWaps
dve2lts-sym, 1.916: Regroup Row Sort
dve2lts-sym, 1.916: Regrouping: 79->60 groups
dve2lts-sym, 1.916: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.917: Creating a multi-core ListDD domain.
dve2lts-sym, 3.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.497: got initial state
dve2lts-sym, 3.497: level 0 is finished
dve2lts-sym, 3.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.688: level 1 is finished
dve2lts-sym, 3.823: level 2 is finished
dve2lts-sym, 3.861: level 3 is finished
dve2lts-sym, 3.873: level 4 is finished
dve2lts-sym, 3.877: level 5 is finished
dve2lts-sym, 3.879: level 6 is finished
dve2lts-sym, 3.882: level 7 is finished
dve2lts-sym, 3.884: level 8 is finished
dve2lts-sym, 3.885: level 9 is finished
dve2lts-sym, 3.887: level 10 is finished
dve2lts-sym, 3.889: level 11 is finished
dve2lts-sym, 3.890: level 12 is finished
dve2lts-sym, 3.892: level 13 is finished
dve2lts-sym, 3.894: level 14 is finished
dve2lts-sym, 3.896: level 15 is finished
dve2lts-sym, 3.897: level 16 is finished
dve2lts-sym, 3.899: level 17 is finished
dve2lts-sym, 3.901: level 18 is finished
dve2lts-sym, 3.903: level 19 is finished
dve2lts-sym, 3.904: level 20 is finished
dve2lts-sym, 3.906: level 21 is finished
dve2lts-sym, 3.908: level 22 is finished
dve2lts-sym, 3.910: level 23 is finished
dve2lts-sym, 3.912: level 24 is finished
dve2lts-sym, 3.914: level 25 is finished
dve2lts-sym, 3.916: level 26 is finished
dve2lts-sym, 3.918: level 27 is finished
dve2lts-sym, 3.920: level 28 is finished
dve2lts-sym, 3.922: level 29 is finished
dve2lts-sym, 3.924: level 30 is finished
dve2lts-sym, 3.927: level 31 is finished
dve2lts-sym, 3.929: level 32 is finished
dve2lts-sym, 3.931: level 33 is finished
dve2lts-sym, 3.933: level 34 is finished
dve2lts-sym, 3.935: level 35 is finished
dve2lts-sym, 3.938: level 36 is finished
dve2lts-sym, 3.940: level 37 is finished
dve2lts-sym, 3.942: level 38 is finished
dve2lts-sym, 3.944: level 39 is finished
dve2lts-sym, 3.946: level 40 is finished
dve2lts-sym, 3.948: level 41 is finished
dve2lts-sym, 3.951: level 42 is finished
dve2lts-sym, 3.953: level 43 is finished
dve2lts-sym, 3.955: level 44 is finished
dve2lts-sym, 3.957: level 45 is finished
dve2lts-sym, 3.960: level 46 is finished
dve2lts-sym, 3.962: level 47 is finished
dve2lts-sym, 3.964: level 48 is finished
dve2lts-sym, 3.966: level 49 is finished
dve2lts-sym, 3.968: level 50 is finished
dve2lts-sym, 3.970: level 51 is finished
dve2lts-sym, 3.972: level 52 is finished
dve2lts-sym, 3.974: level 53 is finished
dve2lts-sym, 3.976: level 54 is finished
dve2lts-sym, 3.978: level 55 is finished
dve2lts-sym, 3.980: level 56 is finished
dve2lts-sym, 3.982: level 57 is finished
dve2lts-sym, 3.983: level 58 is finished
dve2lts-sym, 3.985: level 59 is finished
dve2lts-sym, 3.987: level 60 is finished
dve2lts-sym, 3.988: level 61 is finished
dve2lts-sym, 3.990: level 62 is finished
dve2lts-sym, 3.991: level 63 is finished
dve2lts-sym, 3.993: level 64 is finished
dve2lts-sym, 3.994: level 65 is finished
dve2lts-sym, 3.995: level 66 is finished
dve2lts-sym, 3.996: level 67 is finished
dve2lts-sym, 3.997: level 68 is finished
dve2lts-sym, 3.998: level 69 is finished
dve2lts-sym, 3.999: level 70 is finished
dve2lts-sym, 4.000: level 71 is finished
dve2lts-sym, 4.000: level 72 is finished
dve2lts-sym, 4.001: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.001: reachability took 0.510 real 14.400 user 9.740 sys
dve2lts-sym, 4.001: counting visited states...
dve2lts-sym, 4.001: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.002: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
