Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.789: Regroup specification: gs
dve2lts-sym, 1.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.789: Regroup macro Cols: cs,cn
dve2lts-sym, 1.789: Regroup Column Sort
dve2lts-sym, 1.789: Regroup Column Nub
dve2lts-sym, 1.789: Regroup macro Rows: rs,rn
dve2lts-sym, 1.789: Regroup Row Sort
dve2lts-sym, 1.789: Regroup Row Nub
dve2lts-sym, 1.790: Regroup Column sWaps
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.812: Regrouping: 79->60 groups
dve2lts-sym, 1.813: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.813: Creating a multi-core ListDD domain.
dve2lts-sym, 2.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.741: got initial state
dve2lts-sym, 2.741: level 0 is finished
dve2lts-sym, 3.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.850: level 1 is finished
dve2lts-sym, 5.243: level 2 is finished
dve2lts-sym, 6.112: level 3 is finished
dve2lts-sym, 6.497: level 4 is finished
dve2lts-sym, 6.611: level 5 is finished
dve2lts-sym, 6.667: level 6 is finished
dve2lts-sym, 6.696: level 7 is finished
dve2lts-sym, 6.703: level 8 is finished
dve2lts-sym, 6.710: level 9 is finished
dve2lts-sym, 6.715: level 10 is finished
dve2lts-sym, 6.720: level 11 is finished
dve2lts-sym, 6.725: level 12 is finished
dve2lts-sym, 6.730: level 13 is finished
dve2lts-sym, 6.735: level 14 is finished
dve2lts-sym, 6.741: level 15 is finished
dve2lts-sym, 6.746: level 16 is finished
dve2lts-sym, 6.752: level 17 is finished
dve2lts-sym, 6.757: level 18 is finished
dve2lts-sym, 6.763: level 19 is finished
dve2lts-sym, 6.769: level 20 is finished
dve2lts-sym, 6.776: level 21 is finished
dve2lts-sym, 6.782: level 22 is finished
dve2lts-sym, 6.789: level 23 is finished
dve2lts-sym, 6.796: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 6.809: level 26 is finished
dve2lts-sym, 6.816: level 27 is finished
dve2lts-sym, 6.824: level 28 is finished
dve2lts-sym, 6.833: level 29 is finished
dve2lts-sym, 6.841: level 30 is finished
dve2lts-sym, 6.849: level 31 is finished
dve2lts-sym, 6.858: level 32 is finished
dve2lts-sym, 6.866: level 33 is finished
dve2lts-sym, 6.874: level 34 is finished
dve2lts-sym, 6.881: level 35 is finished
dve2lts-sym, 6.890: level 36 is finished
dve2lts-sym, 6.898: level 37 is finished
dve2lts-sym, 6.905: level 38 is finished
dve2lts-sym, 6.915: level 39 is finished
dve2lts-sym, 6.925: level 40 is finished
dve2lts-sym, 6.935: level 41 is finished
dve2lts-sym, 6.945: level 42 is finished
dve2lts-sym, 6.952: level 43 is finished
dve2lts-sym, 6.957: level 44 is finished
dve2lts-sym, 6.964: level 45 is finished
dve2lts-sym, 6.972: level 46 is finished
dve2lts-sym, 6.982: level 47 is finished
dve2lts-sym, 6.990: level 48 is finished
dve2lts-sym, 7.001: level 49 is finished
dve2lts-sym, 7.008: level 50 is finished
dve2lts-sym, 7.015: level 51 is finished
dve2lts-sym, 7.021: level 52 is finished
dve2lts-sym, 7.027: level 53 is finished
dve2lts-sym, 7.032: level 54 is finished
dve2lts-sym, 7.037: level 55 is finished
dve2lts-sym, 7.043: level 56 is finished
dve2lts-sym, 7.050: level 57 is finished
dve2lts-sym, 7.055: level 58 is finished
dve2lts-sym, 7.061: level 59 is finished
dve2lts-sym, 7.066: level 60 is finished
dve2lts-sym, 7.070: level 61 is finished
dve2lts-sym, 7.074: level 62 is finished
dve2lts-sym, 7.076: level 63 is finished
dve2lts-sym, 7.079: level 64 is finished
dve2lts-sym, 7.081: level 65 is finished
dve2lts-sym, 7.084: level 66 is finished
dve2lts-sym, 7.086: level 67 is finished
dve2lts-sym, 7.087: level 68 is finished
dve2lts-sym, 7.089: level 69 is finished
dve2lts-sym, 7.090: level 70 is finished
dve2lts-sym, 7.091: level 71 is finished
dve2lts-sym, 7.092: level 72 is finished
dve2lts-sym, 7.093: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.093: reachability took 4.350 real 0.420 user 3.910 sys
dve2lts-sym, 7.093: counting visited states...
dve2lts-sym, 7.093: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.093: state space has 8993 (~8.99e+03) states, 955 BDD nodes
