Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.886: Regroup specification: gs
dve2lts-sym, 2.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.886: Regroup macro Cols: cs,cn
dve2lts-sym, 2.886: Regroup Column Sort
dve2lts-sym, 2.886: Regroup Column Nub
dve2lts-sym, 2.887: Regroup macro Rows: rs,rn
dve2lts-sym, 2.887: Regroup Row Sort
dve2lts-sym, 2.887: Regroup Row Nub
dve2lts-sym, 2.888: Regroup Column sWaps
dve2lts-sym, 2.967: Regroup Row Sort
dve2lts-sym, 2.967: Regrouping: 120->92 groups
dve2lts-sym, 2.968: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.968: Creating a multi-core ListDD domain.
dve2lts-sym, 3.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.949: got initial state
dve2lts-sym, 3.950: level 0 is finished
dve2lts-sym, 5.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.867: level 1 is finished
dve2lts-sym, 7.608: level 2 is finished
dve2lts-sym, 8.170: level 3 is finished
dve2lts-sym, 8.250: level 4 is finished
dve2lts-sym, 8.260: level 5 is finished
dve2lts-sym, 8.270: level 6 is finished
dve2lts-sym, 8.281: level 7 is finished
dve2lts-sym, 8.299: level 8 is finished
dve2lts-sym, 8.321: level 9 is finished
dve2lts-sym, 8.344: level 10 is finished
dve2lts-sym, 8.367: level 11 is finished
dve2lts-sym, 8.389: level 12 is finished
dve2lts-sym, 8.406: level 13 is finished
dve2lts-sym, 8.426: level 14 is finished
dve2lts-sym, 8.444: level 15 is finished
dve2lts-sym, 8.466: level 16 is finished
dve2lts-sym, 8.488: level 17 is finished
dve2lts-sym, 8.518: level 18 is finished
dve2lts-sym, 8.549: level 19 is finished
dve2lts-sym, 8.579: level 20 is finished
dve2lts-sym, 8.615: level 21 is finished
dve2lts-sym, 8.655: level 22 is finished
dve2lts-sym, 8.696: level 23 is finished
dve2lts-sym, 8.733: level 24 is finished
dve2lts-sym, 8.773: level 25 is finished
dve2lts-sym, 8.807: level 26 is finished
dve2lts-sym, 8.843: level 27 is finished
dve2lts-sym, 8.888: level 28 is finished
dve2lts-sym, 8.930: level 29 is finished
dve2lts-sym, 8.991: level 30 is finished
dve2lts-sym, 9.064: level 31 is finished
dve2lts-sym, 9.139: level 32 is finished
dve2lts-sym, 9.196: level 33 is finished
dve2lts-sym, 9.270: level 34 is finished
dve2lts-sym, 9.334: level 35 is finished
dve2lts-sym, 9.392: level 36 is finished
dve2lts-sym, 9.474: level 37 is finished
dve2lts-sym, 9.530: level 38 is finished
dve2lts-sym, 9.589: level 39 is finished
dve2lts-sym, 9.652: level 40 is finished
dve2lts-sym, 9.706: level 41 is finished
dve2lts-sym, 9.782: level 42 is finished
dve2lts-sym, 9.852: level 43 is finished
dve2lts-sym, 9.917: level 44 is finished
dve2lts-sym, 9.986: level 45 is finished
dve2lts-sym, 10.049: level 46 is finished
dve2lts-sym, 10.129: level 47 is finished
dve2lts-sym, 10.262: level 48 is finished
dve2lts-sym, 10.390: level 49 is finished
dve2lts-sym, 10.455: level 50 is finished
dve2lts-sym, 10.541: level 51 is finished
dve2lts-sym, 10.633: level 52 is finished
dve2lts-sym, 10.728: level 53 is finished
dve2lts-sym, 10.826: level 54 is finished
dve2lts-sym, 10.909: level 55 is finished
dve2lts-sym, 10.997: level 56 is finished
dve2lts-sym, 11.070: level 57 is finished
dve2lts-sym, 11.152: level 58 is finished
dve2lts-sym, 11.259: level 59 is finished
dve2lts-sym, 11.346: level 60 is finished
dve2lts-sym, 11.427: level 61 is finished
dve2lts-sym, 11.514: level 62 is finished
dve2lts-sym, 11.598: level 63 is finished
dve2lts-sym, 11.684: level 64 is finished
dve2lts-sym, 11.764: level 65 is finished
dve2lts-sym, 11.842: level 66 is finished
dve2lts-sym, 11.925: level 67 is finished
dve2lts-sym, 12.007: level 68 is finished
dve2lts-sym, 12.076: level 69 is finished
dve2lts-sym, 12.154: level 70 is finished
dve2lts-sym, 12.232: level 71 is finished
dve2lts-sym, 12.312: level 72 is finished
dve2lts-sym, 12.409: level 73 is finished
dve2lts-sym, 12.533: level 74 is finished
dve2lts-sym, 12.663: level 75 is finished
dve2lts-sym, 12.789: level 76 is finished
dve2lts-sym, 12.881: level 77 is finished
dve2lts-sym, 12.977: level 78 is finished
dve2lts-sym, 13.065: level 79 is finished
dve2lts-sym, 13.152: level 80 is finished
dve2lts-sym, 13.283: level 81 is finished
dve2lts-sym, 13.398: level 82 is finished
dve2lts-sym, 13.528: level 83 is finished
dve2lts-sym, 13.616: level 84 is finished
dve2lts-sym, 13.702: level 85 is finished
dve2lts-sym, 13.793: level 86 is finished
dve2lts-sym, 13.888: level 87 is finished
dve2lts-sym, 13.989: level 88 is finished
dve2lts-sym, 14.090: level 89 is finished
dve2lts-sym, 14.215: level 90 is finished
dve2lts-sym, 14.310: level 91 is finished
dve2lts-sym, 14.386: level 92 is finished
dve2lts-sym, 14.472: level 93 is finished
dve2lts-sym, 14.553: level 94 is finished
dve2lts-sym, 14.640: level 95 is finished
dve2lts-sym, 14.726: level 96 is finished
dve2lts-sym, 14.796: level 97 is finished
dve2lts-sym, 14.868: level 98 is finished
dve2lts-sym, 14.932: level 99 is finished
dve2lts-sym, 15.010: level 100 is finished
dve2lts-sym, 15.078: level 101 is finished
dve2lts-sym, 15.137: level 102 is finished
dve2lts-sym, 15.206: level 103 is finished
dve2lts-sym, 15.281: level 104 is finished
dve2lts-sym, 15.355: level 105 is finished
dve2lts-sym, 15.413: level 106 is finished
dve2lts-sym, 15.467: level 107 is finished
dve2lts-sym, 15.515: level 108 is finished
dve2lts-sym, 15.561: level 109 is finished
dve2lts-sym, 15.614: level 110 is finished
dve2lts-sym, 15.667: level 111 is finished
dve2lts-sym, 15.715: level 112 is finished
dve2lts-sym, 15.760: level 113 is finished
dve2lts-sym, 15.809: level 114 is finished
dve2lts-sym, 15.845: level 115 is finished
dve2lts-sym, 15.882: level 116 is finished
dve2lts-sym, 15.916: level 117 is finished
dve2lts-sym, 15.948: level 118 is finished
dve2lts-sym, 15.978: level 119 is finished
dve2lts-sym, 16.005: level 120 is finished
dve2lts-sym, 16.033: level 121 is finished
dve2lts-sym, 16.057: level 122 is finished
dve2lts-sym, 16.080: level 123 is finished
dve2lts-sym, 16.101: level 124 is finished
dve2lts-sym, 16.121: level 125 is finished
dve2lts-sym, 16.139: level 126 is finished
dve2lts-sym, 16.156: level 127 is finished
dve2lts-sym, 16.171: level 128 is finished
dve2lts-sym, 16.185: level 129 is finished
dve2lts-sym, 16.200: level 130 is finished
dve2lts-sym, 16.211: level 131 is finished
dve2lts-sym, 16.222: level 132 is finished
dve2lts-sym, 16.233: level 133 is finished
dve2lts-sym, 16.241: level 134 is finished
dve2lts-sym, 16.250: level 135 is finished
dve2lts-sym, 16.258: level 136 is finished
dve2lts-sym, 16.264: level 137 is finished
dve2lts-sym, 16.269: level 138 is finished
dve2lts-sym, 16.274: level 139 is finished
dve2lts-sym, 16.277: level 140 is finished
dve2lts-sym, 16.279: level 141 is finished
dve2lts-sym, 16.281: level 142 is finished
dve2lts-sym, 16.283: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.283: reachability took 12.340 real 8.030 user 4.280 sys
dve2lts-sym, 16.283: counting visited states...
dve2lts-sym, 16.286: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.286: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
