Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.610: Regroup specification: gs
dve2lts-sym, 2.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.610: Regroup macro Cols: cs,cn
dve2lts-sym, 2.610: Regroup Column Sort
dve2lts-sym, 2.610: Regroup Column Nub
dve2lts-sym, 2.611: Regroup macro Rows: rs,rn
dve2lts-sym, 2.611: Regroup Row Sort
dve2lts-sym, 2.611: Regroup Row Nub
dve2lts-sym, 2.612: Regroup Column sWaps
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.698: Regrouping: 112->86 groups
dve2lts-sym, 2.699: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.699: Creating a multi-core ListDD domain.
dve2lts-sym, 4.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.353: got initial state
dve2lts-sym, 4.353: level 0 is finished
dve2lts-sym, 4.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.561: level 1 is finished
dve2lts-sym, 4.686: level 2 is finished
dve2lts-sym, 4.727: level 3 is finished
dve2lts-sym, 4.734: level 4 is finished
dve2lts-sym, 4.736: level 5 is finished
dve2lts-sym, 4.738: level 6 is finished
dve2lts-sym, 4.741: level 7 is finished
dve2lts-sym, 4.743: level 8 is finished
dve2lts-sym, 4.746: level 9 is finished
dve2lts-sym, 4.749: level 10 is finished
dve2lts-sym, 4.751: level 11 is finished
dve2lts-sym, 4.754: level 12 is finished
dve2lts-sym, 4.756: level 13 is finished
dve2lts-sym, 4.758: level 14 is finished
dve2lts-sym, 4.761: level 15 is finished
dve2lts-sym, 4.764: level 16 is finished
dve2lts-sym, 4.767: level 17 is finished
dve2lts-sym, 4.770: level 18 is finished
dve2lts-sym, 4.772: level 19 is finished
dve2lts-sym, 4.775: level 20 is finished
dve2lts-sym, 4.778: level 21 is finished
dve2lts-sym, 4.781: level 22 is finished
dve2lts-sym, 4.784: level 23 is finished
dve2lts-sym, 4.788: level 24 is finished
dve2lts-sym, 4.791: level 25 is finished
dve2lts-sym, 4.795: level 26 is finished
dve2lts-sym, 4.798: level 27 is finished
dve2lts-sym, 4.802: level 28 is finished
dve2lts-sym, 4.805: level 29 is finished
dve2lts-sym, 4.809: level 30 is finished
dve2lts-sym, 4.812: level 31 is finished
dve2lts-sym, 4.816: level 32 is finished
dve2lts-sym, 4.820: level 33 is finished
dve2lts-sym, 4.825: level 34 is finished
dve2lts-sym, 4.829: level 35 is finished
dve2lts-sym, 4.834: level 36 is finished
dve2lts-sym, 4.839: level 37 is finished
dve2lts-sym, 4.844: level 38 is finished
dve2lts-sym, 4.849: level 39 is finished
dve2lts-sym, 4.855: level 40 is finished
dve2lts-sym, 4.860: level 41 is finished
dve2lts-sym, 4.866: level 42 is finished
dve2lts-sym, 4.872: level 43 is finished
dve2lts-sym, 4.877: level 44 is finished
dve2lts-sym, 4.883: level 45 is finished
dve2lts-sym, 4.889: level 46 is finished
dve2lts-sym, 4.895: level 47 is finished
dve2lts-sym, 4.903: level 48 is finished
dve2lts-sym, 4.910: level 49 is finished
dve2lts-sym, 4.918: level 50 is finished
dve2lts-sym, 4.926: level 51 is finished
dve2lts-sym, 4.934: level 52 is finished
dve2lts-sym, 4.942: level 53 is finished
dve2lts-sym, 4.951: level 54 is finished
dve2lts-sym, 4.960: level 55 is finished
dve2lts-sym, 4.969: level 56 is finished
dve2lts-sym, 4.977: level 57 is finished
dve2lts-sym, 4.987: level 58 is finished
dve2lts-sym, 4.995: level 59 is finished
dve2lts-sym, 5.005: level 60 is finished
dve2lts-sym, 5.015: level 61 is finished
dve2lts-sym, 5.046: level 62 is finished
dve2lts-sym, 5.056: level 63 is finished
dve2lts-sym, 5.065: level 64 is finished
dve2lts-sym, 5.074: level 65 is finished
dve2lts-sym, 5.085: level 66 is finished
dve2lts-sym, 5.095: level 67 is finished
dve2lts-sym, 5.105: level 68 is finished
dve2lts-sym, 5.116: level 69 is finished
dve2lts-sym, 5.127: level 70 is finished
dve2lts-sym, 5.136: level 71 is finished
dve2lts-sym, 5.146: level 72 is finished
dve2lts-sym, 5.155: level 73 is finished
dve2lts-sym, 5.164: level 74 is finished
dve2lts-sym, 5.174: level 75 is finished
dve2lts-sym, 5.184: level 76 is finished
dve2lts-sym, 5.193: level 77 is finished
dve2lts-sym, 5.203: level 78 is finished
dve2lts-sym, 5.212: level 79 is finished
dve2lts-sym, 5.221: level 80 is finished
dve2lts-sym, 5.230: level 81 is finished
dve2lts-sym, 5.239: level 82 is finished
dve2lts-sym, 5.246: level 83 is finished
dve2lts-sym, 5.255: level 84 is finished
dve2lts-sym, 5.263: level 85 is finished
dve2lts-sym, 5.272: level 86 is finished
dve2lts-sym, 5.280: level 87 is finished
dve2lts-sym, 5.287: level 88 is finished
dve2lts-sym, 5.294: level 89 is finished
dve2lts-sym, 5.301: level 90 is finished
dve2lts-sym, 5.308: level 91 is finished
dve2lts-sym, 5.314: level 92 is finished
dve2lts-sym, 5.320: level 93 is finished
dve2lts-sym, 5.327: level 94 is finished
dve2lts-sym, 5.333: level 95 is finished
dve2lts-sym, 5.339: level 96 is finished
dve2lts-sym, 5.344: level 97 is finished
dve2lts-sym, 5.349: level 98 is finished
dve2lts-sym, 5.354: level 99 is finished
dve2lts-sym, 5.358: level 100 is finished
dve2lts-sym, 5.363: level 101 is finished
dve2lts-sym, 5.366: level 102 is finished
dve2lts-sym, 5.370: level 103 is finished
dve2lts-sym, 5.373: level 104 is finished
dve2lts-sym, 5.376: level 105 is finished
dve2lts-sym, 5.379: level 106 is finished
dve2lts-sym, 5.382: level 107 is finished
dve2lts-sym, 5.384: level 108 is finished
dve2lts-sym, 5.387: level 109 is finished
dve2lts-sym, 5.389: level 110 is finished
dve2lts-sym, 5.391: level 111 is finished
dve2lts-sym, 5.392: level 112 is finished
dve2lts-sym, 5.394: level 113 is finished
dve2lts-sym, 5.395: level 114 is finished
dve2lts-sym, 5.396: level 115 is finished
dve2lts-sym, 5.397: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.397: reachability took 1.040 real 38.770 user 11.050 sys
dve2lts-sym, 5.397: counting visited states...
dve2lts-sym, 5.399: counting took 0.000 real 0.100 user 0.020 sys
dve2lts-sym, 5.399: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
