Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.873: Regroup specification: gs
dve2lts-sym, 2.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.873: Regroup macro Cols: cs,cn
dve2lts-sym, 2.873: Regroup Column Sort
dve2lts-sym, 2.873: Regroup Column Nub
dve2lts-sym, 2.874: Regroup macro Rows: rs,rn
dve2lts-sym, 2.874: Regroup Row Sort
dve2lts-sym, 2.874: Regroup Row Nub
dve2lts-sym, 2.875: Regroup Column sWaps
dve2lts-sym, 2.954: Regroup Row Sort
dve2lts-sym, 2.954: Regrouping: 120->92 groups
dve2lts-sym, 2.955: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.955: Creating a multi-core ListDD domain.
dve2lts-sym, 4.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.070: got initial state
dve2lts-sym, 4.070: level 0 is finished
dve2lts-sym, 4.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.229: level 1 is finished
dve2lts-sym, 4.347: level 2 is finished
dve2lts-sym, 4.384: level 3 is finished
dve2lts-sym, 4.391: level 4 is finished
dve2lts-sym, 4.393: level 5 is finished
dve2lts-sym, 4.395: level 6 is finished
dve2lts-sym, 4.397: level 7 is finished
dve2lts-sym, 4.400: level 8 is finished
dve2lts-sym, 4.404: level 9 is finished
dve2lts-sym, 4.407: level 10 is finished
dve2lts-sym, 4.410: level 11 is finished
dve2lts-sym, 4.413: level 12 is finished
dve2lts-sym, 4.418: level 13 is finished
dve2lts-sym, 4.421: level 14 is finished
dve2lts-sym, 4.424: level 15 is finished
dve2lts-sym, 4.427: level 16 is finished
dve2lts-sym, 4.431: level 17 is finished
dve2lts-sym, 4.434: level 18 is finished
dve2lts-sym, 4.438: level 19 is finished
dve2lts-sym, 4.442: level 20 is finished
dve2lts-sym, 4.446: level 21 is finished
dve2lts-sym, 4.450: level 22 is finished
dve2lts-sym, 4.454: level 23 is finished
dve2lts-sym, 4.458: level 24 is finished
dve2lts-sym, 4.463: level 25 is finished
dve2lts-sym, 4.467: level 26 is finished
dve2lts-sym, 4.471: level 27 is finished
dve2lts-sym, 4.475: level 28 is finished
dve2lts-sym, 4.480: level 29 is finished
dve2lts-sym, 4.485: level 30 is finished
dve2lts-sym, 4.490: level 31 is finished
dve2lts-sym, 4.496: level 32 is finished
dve2lts-sym, 4.501: level 33 is finished
dve2lts-sym, 4.507: level 34 is finished
dve2lts-sym, 4.512: level 35 is finished
dve2lts-sym, 4.517: level 36 is finished
dve2lts-sym, 4.523: level 37 is finished
dve2lts-sym, 4.527: level 38 is finished
dve2lts-sym, 4.532: level 39 is finished
dve2lts-sym, 4.537: level 40 is finished
dve2lts-sym, 4.542: level 41 is finished
dve2lts-sym, 4.547: level 42 is finished
dve2lts-sym, 4.552: level 43 is finished
dve2lts-sym, 4.557: level 44 is finished
dve2lts-sym, 4.565: level 45 is finished
dve2lts-sym, 4.570: level 46 is finished
dve2lts-sym, 4.577: level 47 is finished
dve2lts-sym, 4.584: level 48 is finished
dve2lts-sym, 4.591: level 49 is finished
dve2lts-sym, 4.597: level 50 is finished
dve2lts-sym, 4.602: level 51 is finished
dve2lts-sym, 4.608: level 52 is finished
dve2lts-sym, 4.615: level 53 is finished
dve2lts-sym, 4.621: level 54 is finished
dve2lts-sym, 4.627: level 55 is finished
dve2lts-sym, 4.633: level 56 is finished
dve2lts-sym, 4.639: level 57 is finished
dve2lts-sym, 4.645: level 58 is finished
dve2lts-sym, 4.651: level 59 is finished
dve2lts-sym, 4.658: level 60 is finished
dve2lts-sym, 4.664: level 61 is finished
dve2lts-sym, 4.670: level 62 is finished
dve2lts-sym, 4.677: level 63 is finished
dve2lts-sym, 4.683: level 64 is finished
dve2lts-sym, 4.689: level 65 is finished
dve2lts-sym, 4.695: level 66 is finished
dve2lts-sym, 4.701: level 67 is finished
dve2lts-sym, 4.710: level 68 is finished
dve2lts-sym, 4.716: level 69 is finished
dve2lts-sym, 4.722: level 70 is finished
dve2lts-sym, 4.728: level 71 is finished
dve2lts-sym, 4.734: level 72 is finished
dve2lts-sym, 4.741: level 73 is finished
dve2lts-sym, 4.749: level 74 is finished
dve2lts-sym, 4.757: level 75 is finished
dve2lts-sym, 4.764: level 76 is finished
dve2lts-sym, 4.771: level 77 is finished
dve2lts-sym, 4.777: level 78 is finished
dve2lts-sym, 4.783: level 79 is finished
dve2lts-sym, 4.790: level 80 is finished
dve2lts-sym, 4.798: level 81 is finished
dve2lts-sym, 4.806: level 82 is finished
dve2lts-sym, 4.813: level 83 is finished
dve2lts-sym, 4.820: level 84 is finished
dve2lts-sym, 4.826: level 85 is finished
dve2lts-sym, 4.832: level 86 is finished
dve2lts-sym, 4.839: level 87 is finished
dve2lts-sym, 4.846: level 88 is finished
dve2lts-sym, 4.856: level 89 is finished
dve2lts-sym, 4.864: level 90 is finished
dve2lts-sym, 4.870: level 91 is finished
dve2lts-sym, 4.876: level 92 is finished
dve2lts-sym, 4.882: level 93 is finished
dve2lts-sym, 4.888: level 94 is finished
dve2lts-sym, 4.895: level 95 is finished
dve2lts-sym, 4.901: level 96 is finished
dve2lts-sym, 4.906: level 97 is finished
dve2lts-sym, 4.912: level 98 is finished
dve2lts-sym, 4.917: level 99 is finished
dve2lts-sym, 4.923: level 100 is finished
dve2lts-sym, 4.928: level 101 is finished
dve2lts-sym, 4.933: level 102 is finished
dve2lts-sym, 4.939: level 103 is finished
dve2lts-sym, 4.945: level 104 is finished
dve2lts-sym, 4.950: level 105 is finished
dve2lts-sym, 4.955: level 106 is finished
dve2lts-sym, 4.960: level 107 is finished
dve2lts-sym, 4.964: level 108 is finished
dve2lts-sym, 4.969: level 109 is finished
dve2lts-sym, 4.973: level 110 is finished
dve2lts-sym, 4.978: level 111 is finished
dve2lts-sym, 4.982: level 112 is finished
dve2lts-sym, 4.987: level 113 is finished
dve2lts-sym, 4.994: level 114 is finished
dve2lts-sym, 4.998: level 115 is finished
dve2lts-sym, 5.002: level 116 is finished
dve2lts-sym, 5.005: level 117 is finished
dve2lts-sym, 5.009: level 118 is finished
dve2lts-sym, 5.013: level 119 is finished
dve2lts-sym, 5.017: level 120 is finished
dve2lts-sym, 5.020: level 121 is finished
dve2lts-sym, 5.023: level 122 is finished
dve2lts-sym, 5.026: level 123 is finished
dve2lts-sym, 5.029: level 124 is finished
dve2lts-sym, 5.032: level 125 is finished
dve2lts-sym, 5.035: level 126 is finished
dve2lts-sym, 5.038: level 127 is finished
dve2lts-sym, 5.040: level 128 is finished
dve2lts-sym, 5.043: level 129 is finished
dve2lts-sym, 5.045: level 130 is finished
dve2lts-sym, 5.048: level 131 is finished
dve2lts-sym, 5.050: level 132 is finished
dve2lts-sym, 5.052: level 133 is finished
dve2lts-sym, 5.054: level 134 is finished
dve2lts-sym, 5.056: level 135 is finished
dve2lts-sym, 5.058: level 136 is finished
dve2lts-sym, 5.060: level 137 is finished
dve2lts-sym, 5.062: level 138 is finished
dve2lts-sym, 5.064: level 139 is finished
dve2lts-sym, 5.065: level 140 is finished
dve2lts-sym, 5.066: level 141 is finished
dve2lts-sym, 5.067: level 142 is finished
dve2lts-sym, 5.068: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.068: reachability took 1.000 real 37.260 user 10.110 sys
dve2lts-sym, 5.069: counting visited states...
dve2lts-sym, 5.070: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.070: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
