Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.857: Regroup specification: gs
dve2lts-sym, 2.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.857: Regroup macro Cols: cs,cn
dve2lts-sym, 2.857: Regroup Column Sort
dve2lts-sym, 2.857: Regroup Column Nub
dve2lts-sym, 2.857: Regroup macro Rows: rs,rn
dve2lts-sym, 2.857: Regroup Row Sort
dve2lts-sym, 2.858: Regroup Row Nub
dve2lts-sym, 2.858: Regroup Column sWaps
dve2lts-sym, 2.937: Regroup Row Sort
dve2lts-sym, 2.938: Regrouping: 120->92 groups
dve2lts-sym, 2.938: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.939: Creating a multi-core ListDD domain.
dve2lts-sym, 4.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.042: got initial state
dve2lts-sym, 4.043: level 0 is finished
dve2lts-sym, 4.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.213: level 1 is finished
dve2lts-sym, 4.327: level 2 is finished
dve2lts-sym, 4.363: level 3 is finished
dve2lts-sym, 4.371: level 4 is finished
dve2lts-sym, 4.373: level 5 is finished
dve2lts-sym, 4.375: level 6 is finished
dve2lts-sym, 4.378: level 7 is finished
dve2lts-sym, 4.380: level 8 is finished
dve2lts-sym, 4.384: level 9 is finished
dve2lts-sym, 4.387: level 10 is finished
dve2lts-sym, 4.390: level 11 is finished
dve2lts-sym, 4.393: level 12 is finished
dve2lts-sym, 4.396: level 13 is finished
dve2lts-sym, 4.398: level 14 is finished
dve2lts-sym, 4.401: level 15 is finished
dve2lts-sym, 4.404: level 16 is finished
dve2lts-sym, 4.408: level 17 is finished
dve2lts-sym, 4.411: level 18 is finished
dve2lts-sym, 4.415: level 19 is finished
dve2lts-sym, 4.419: level 20 is finished
dve2lts-sym, 4.423: level 21 is finished
dve2lts-sym, 4.427: level 22 is finished
dve2lts-sym, 4.431: level 23 is finished
dve2lts-sym, 4.437: level 24 is finished
dve2lts-sym, 4.441: level 25 is finished
dve2lts-sym, 4.445: level 26 is finished
dve2lts-sym, 4.449: level 27 is finished
dve2lts-sym, 4.454: level 28 is finished
dve2lts-sym, 4.458: level 29 is finished
dve2lts-sym, 4.463: level 30 is finished
dve2lts-sym, 4.469: level 31 is finished
dve2lts-sym, 4.475: level 32 is finished
dve2lts-sym, 4.480: level 33 is finished
dve2lts-sym, 4.485: level 34 is finished
dve2lts-sym, 4.491: level 35 is finished
dve2lts-sym, 4.495: level 36 is finished
dve2lts-sym, 4.501: level 37 is finished
dve2lts-sym, 4.506: level 38 is finished
dve2lts-sym, 4.511: level 39 is finished
dve2lts-sym, 4.516: level 40 is finished
dve2lts-sym, 4.520: level 41 is finished
dve2lts-sym, 4.526: level 42 is finished
dve2lts-sym, 4.531: level 43 is finished
dve2lts-sym, 4.536: level 44 is finished
dve2lts-sym, 4.541: level 45 is finished
dve2lts-sym, 4.546: level 46 is finished
dve2lts-sym, 4.552: level 47 is finished
dve2lts-sym, 4.559: level 48 is finished
dve2lts-sym, 4.566: level 49 is finished
dve2lts-sym, 4.571: level 50 is finished
dve2lts-sym, 4.577: level 51 is finished
dve2lts-sym, 4.585: level 52 is finished
dve2lts-sym, 4.592: level 53 is finished
dve2lts-sym, 4.598: level 54 is finished
dve2lts-sym, 4.605: level 55 is finished
dve2lts-sym, 4.611: level 56 is finished
dve2lts-sym, 4.616: level 57 is finished
dve2lts-sym, 4.622: level 58 is finished
dve2lts-sym, 4.629: level 59 is finished
dve2lts-sym, 4.635: level 60 is finished
dve2lts-sym, 4.641: level 61 is finished
dve2lts-sym, 4.647: level 62 is finished
dve2lts-sym, 4.653: level 63 is finished
dve2lts-sym, 4.660: level 64 is finished
dve2lts-sym, 4.666: level 65 is finished
dve2lts-sym, 4.672: level 66 is finished
dve2lts-sym, 4.678: level 67 is finished
dve2lts-sym, 4.684: level 68 is finished
dve2lts-sym, 4.690: level 69 is finished
dve2lts-sym, 4.696: level 70 is finished
dve2lts-sym, 4.702: level 71 is finished
dve2lts-sym, 4.708: level 72 is finished
dve2lts-sym, 4.715: level 73 is finished
dve2lts-sym, 4.725: level 74 is finished
dve2lts-sym, 4.733: level 75 is finished
dve2lts-sym, 4.741: level 76 is finished
dve2lts-sym, 4.748: level 77 is finished
dve2lts-sym, 4.755: level 78 is finished
dve2lts-sym, 4.761: level 79 is finished
dve2lts-sym, 4.767: level 80 is finished
dve2lts-sym, 4.776: level 81 is finished
dve2lts-sym, 4.783: level 82 is finished
dve2lts-sym, 4.791: level 83 is finished
dve2lts-sym, 4.798: level 84 is finished
dve2lts-sym, 4.804: level 85 is finished
dve2lts-sym, 4.810: level 86 is finished
dve2lts-sym, 4.817: level 87 is finished
dve2lts-sym, 4.824: level 88 is finished
dve2lts-sym, 4.831: level 89 is finished
dve2lts-sym, 4.838: level 90 is finished
dve2lts-sym, 4.845: level 91 is finished
dve2lts-sym, 4.850: level 92 is finished
dve2lts-sym, 4.857: level 93 is finished
dve2lts-sym, 4.863: level 94 is finished
dve2lts-sym, 4.871: level 95 is finished
dve2lts-sym, 4.878: level 96 is finished
dve2lts-sym, 4.883: level 97 is finished
dve2lts-sym, 4.888: level 98 is finished
dve2lts-sym, 4.894: level 99 is finished
dve2lts-sym, 4.899: level 100 is finished
dve2lts-sym, 4.905: level 101 is finished
dve2lts-sym, 4.910: level 102 is finished
dve2lts-sym, 4.915: level 103 is finished
dve2lts-sym, 4.921: level 104 is finished
dve2lts-sym, 4.927: level 105 is finished
dve2lts-sym, 4.932: level 106 is finished
dve2lts-sym, 4.937: level 107 is finished
dve2lts-sym, 4.941: level 108 is finished
dve2lts-sym, 4.946: level 109 is finished
dve2lts-sym, 4.951: level 110 is finished
dve2lts-sym, 4.956: level 111 is finished
dve2lts-sym, 4.960: level 112 is finished
dve2lts-sym, 4.964: level 113 is finished
dve2lts-sym, 4.969: level 114 is finished
dve2lts-sym, 4.973: level 115 is finished
dve2lts-sym, 4.977: level 116 is finished
dve2lts-sym, 4.980: level 117 is finished
dve2lts-sym, 4.984: level 118 is finished
dve2lts-sym, 4.987: level 119 is finished
dve2lts-sym, 4.991: level 120 is finished
dve2lts-sym, 4.995: level 121 is finished
dve2lts-sym, 4.998: level 122 is finished
dve2lts-sym, 5.001: level 123 is finished
dve2lts-sym, 5.004: level 124 is finished
dve2lts-sym, 5.007: level 125 is finished
dve2lts-sym, 5.009: level 126 is finished
dve2lts-sym, 5.016: level 127 is finished
dve2lts-sym, 5.018: level 128 is finished
dve2lts-sym, 5.021: level 129 is finished
dve2lts-sym, 5.024: level 130 is finished
dve2lts-sym, 5.026: level 131 is finished
dve2lts-sym, 5.029: level 132 is finished
dve2lts-sym, 5.031: level 133 is finished
dve2lts-sym, 5.033: level 134 is finished
dve2lts-sym, 5.035: level 135 is finished
dve2lts-sym, 5.037: level 136 is finished
dve2lts-sym, 5.039: level 137 is finished
dve2lts-sym, 5.041: level 138 is finished
dve2lts-sym, 5.042: level 139 is finished
dve2lts-sym, 5.044: level 140 is finished
dve2lts-sym, 5.045: level 141 is finished
dve2lts-sym, 5.046: level 142 is finished
dve2lts-sym, 5.047: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.047: reachability took 1.000 real 37.580 user 10.180 sys
dve2lts-sym, 5.047: counting visited states...
dve2lts-sym, 5.048: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.048: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
