dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.906: Regroup specification: gs
dve2lts-sym, 2.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.906: Regroup macro Cols: cs,cn
dve2lts-sym, 2.906: Regroup Column Sort
dve2lts-sym, 2.906: Regroup Column Nub
dve2lts-sym, 2.906: Regroup macro Rows: rs,rn
dve2lts-sym, 2.906: Regroup Row Sort
dve2lts-sym, 2.907: Regroup Row Nub
dve2lts-sym, 2.907: Regroup Column sWaps
dve2lts-sym, 2.989: Regroup Row Sort
dve2lts-sym, 2.989: Regrouping: 120->92 groups
dve2lts-sym, 2.989: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.990: Creating a multi-core ListDD domain.
dve2lts-sym, 4.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.436: got initial state
dve2lts-sym, 4.436: level 0 is finished
dve2lts-sym, 4.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.968: level 1 is finished
dve2lts-sym, 7.089: level 2 is finished
dve2lts-sym, 7.391: level 3 is finished
dve2lts-sym, 7.447: level 4 is finished
dve2lts-sym, 7.458: level 5 is finished
dve2lts-sym, 7.616: level 6 is finished
dve2lts-sym, 7.625: level 7 is finished
dve2lts-sym, 7.634: level 8 is finished
dve2lts-sym, 7.644: level 9 is finished
dve2lts-sym, 7.654: level 10 is finished
dve2lts-sym, 7.664: level 11 is finished
dve2lts-sym, 7.673: level 12 is finished
dve2lts-sym, 7.682: level 13 is finished
dve2lts-sym, 7.692: level 14 is finished
dve2lts-sym, 7.701: level 15 is finished
dve2lts-sym, 7.710: level 16 is finished
dve2lts-sym, 7.720: level 17 is finished
dve2lts-sym, 7.731: level 18 is finished
dve2lts-sym, 7.742: level 19 is finished
dve2lts-sym, 7.753: level 20 is finished
dve2lts-sym, 7.764: level 21 is finished
dve2lts-sym, 7.776: level 22 is finished
dve2lts-sym, 7.788: level 23 is finished
dve2lts-sym, 7.800: level 24 is finished
dve2lts-sym, 7.812: level 25 is finished
dve2lts-sym, 7.823: level 26 is finished
dve2lts-sym, 7.835: level 27 is finished
dve2lts-sym, 7.848: level 28 is finished
dve2lts-sym, 7.905: level 29 is finished
dve2lts-sym, 7.964: level 30 is finished
dve2lts-sym, 7.978: level 31 is finished
dve2lts-sym, 7.992: level 32 is finished
dve2lts-sym, 8.005: level 33 is finished
dve2lts-sym, 8.018: level 34 is finished
dve2lts-sym, 8.031: level 35 is finished
dve2lts-sym, 8.044: level 36 is finished
dve2lts-sym, 8.057: level 37 is finished
dve2lts-sym, 8.069: level 38 is finished
dve2lts-sym, 8.081: level 39 is finished
dve2lts-sym, 8.093: level 40 is finished
dve2lts-sym, 8.105: level 41 is finished
dve2lts-sym, 8.117: level 42 is finished
dve2lts-sym, 8.129: level 43 is finished
dve2lts-sym, 8.141: level 44 is finished
dve2lts-sym, 8.153: level 45 is finished
dve2lts-sym, 8.165: level 46 is finished
dve2lts-sym, 8.179: level 47 is finished
dve2lts-sym, 8.195: level 48 is finished
dve2lts-sym, 8.210: level 49 is finished
dve2lts-sym, 8.223: level 50 is finished
dve2lts-sym, 8.236: level 51 is finished
dve2lts-sym, 8.250: level 52 is finished
dve2lts-sym, 8.306: level 53 is finished
dve2lts-sym, 8.321: level 54 is finished
dve2lts-sym, 8.336: level 55 is finished
dve2lts-sym, 8.350: level 56 is finished
dve2lts-sym, 8.365: level 57 is finished
dve2lts-sym, 8.380: level 58 is finished
dve2lts-sym, 8.396: level 59 is finished
dve2lts-sym, 8.412: level 60 is finished
dve2lts-sym, 8.426: level 61 is finished
dve2lts-sym, 8.442: level 62 is finished
dve2lts-sym, 8.457: level 63 is finished
dve2lts-sym, 8.473: level 64 is finished
dve2lts-sym, 8.488: level 65 is finished
dve2lts-sym, 8.503: level 66 is finished
dve2lts-sym, 8.519: level 67 is finished
dve2lts-sym, 8.533: level 68 is finished
dve2lts-sym, 8.547: level 69 is finished
dve2lts-sym, 8.562: level 70 is finished
dve2lts-sym, 8.577: level 71 is finished
dve2lts-sym, 8.591: level 72 is finished
dve2lts-sym, 8.607: level 73 is finished
dve2lts-sym, 8.625: level 74 is finished
dve2lts-sym, 8.643: level 75 is finished
dve2lts-sym, 8.697: level 76 is finished
dve2lts-sym, 8.723: level 77 is finished
dve2lts-sym, 8.738: level 78 is finished
dve2lts-sym, 8.753: level 79 is finished
dve2lts-sym, 8.768: level 80 is finished
dve2lts-sym, 8.786: level 81 is finished
dve2lts-sym, 8.803: level 82 is finished
dve2lts-sym, 8.820: level 83 is finished
dve2lts-sym, 8.835: level 84 is finished
dve2lts-sym, 8.850: level 85 is finished
dve2lts-sym, 8.864: level 86 is finished
dve2lts-sym, 8.880: level 87 is finished
dve2lts-sym, 8.895: level 88 is finished
dve2lts-sym, 8.910: level 89 is finished
dve2lts-sym, 8.926: level 90 is finished
dve2lts-sym, 8.941: level 91 is finished
dve2lts-sym, 8.954: level 92 is finished
dve2lts-sym, 8.968: level 93 is finished
dve2lts-sym, 8.982: level 94 is finished
dve2lts-sym, 8.997: level 95 is finished
dve2lts-sym, 9.011: level 96 is finished
dve2lts-sym, 9.024: level 97 is finished
dve2lts-sym, 9.037: level 98 is finished
dve2lts-sym, 9.049: level 99 is finished
dve2lts-sym, 9.131: level 100 is finished
dve2lts-sym, 9.144: level 101 is finished
dve2lts-sym, 9.157: level 102 is finished
dve2lts-sym, 9.170: level 103 is finished
dve2lts-sym, 9.184: level 104 is finished
dve2lts-sym, 9.197: level 105 is finished
dve2lts-sym, 9.210: level 106 is finished
dve2lts-sym, 9.222: level 107 is finished
dve2lts-sym, 9.234: level 108 is finished
dve2lts-sym, 9.246: level 109 is finished
dve2lts-sym, 9.258: level 110 is finished
dve2lts-sym, 9.271: level 111 is finished
dve2lts-sym, 9.282: level 112 is finished
dve2lts-sym, 9.294: level 113 is finished
dve2lts-sym, 9.306: level 114 is finished
dve2lts-sym, 9.317: level 115 is finished
dve2lts-sym, 9.329: level 116 is finished
dve2lts-sym, 9.339: level 117 is finished
dve2lts-sym, 9.350: level 118 is finished
dve2lts-sym, 9.361: level 119 is finished
dve2lts-sym, 9.371: level 120 is finished
dve2lts-sym, 9.381: level 121 is finished
dve2lts-sym, 9.392: level 122 is finished
dve2lts-sym, 9.401: level 123 is finished
dve2lts-sym, 9.410: level 124 is finished
dve2lts-sym, 9.419: level 125 is finished
dve2lts-sym, 9.427: level 126 is finished
dve2lts-sym, 9.436: level 127 is finished
dve2lts-sym, 9.444: level 128 is finished
dve2lts-sym, 9.452: level 129 is finished
dve2lts-sym, 9.472: level 130 is finished
dve2lts-sym, 9.627: level 131 is finished
dve2lts-sym, 9.635: level 132 is finished
dve2lts-sym, 9.643: level 133 is finished
dve2lts-sym, 9.650: level 134 is finished
dve2lts-sym, 9.657: level 135 is finished
dve2lts-sym, 9.664: level 136 is finished
dve2lts-sym, 9.671: level 137 is finished
dve2lts-sym, 9.680: level 138 is finished
dve2lts-sym, 9.688: level 139 is finished
dve2lts-sym, 9.696: level 140 is finished
dve2lts-sym, 9.704: level 141 is finished
dve2lts-sym, 9.710: level 142 is finished
dve2lts-sym, 9.716: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 9.717: reachability took 5.280 real 246.730 user 6.150 sys
dve2lts-sym, 9.717: counting visited states...
dve2lts-sym, 9.718: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.718: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
