Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.902: Regroup Column Nub
dve2lts-sym, 1.902: Regroup macro Rows: rs,rn
dve2lts-sym, 1.902: Regroup Row Sort
dve2lts-sym, 1.902: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.925: Regrouping: 79->60 groups
dve2lts-sym, 1.926: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.985: got initial state
dve2lts-sym, 2.985: level 0 is finished
dve2lts-sym, 3.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.774: level 1 is finished
dve2lts-sym, 4.491: level 2 is finished
dve2lts-sym, 4.721: level 3 is finished
dve2lts-sym, 4.769: level 4 is finished
dve2lts-sym, 4.782: level 5 is finished
dve2lts-sym, 4.787: level 6 is finished
dve2lts-sym, 4.790: level 7 is finished
dve2lts-sym, 4.791: level 8 is finished
dve2lts-sym, 4.793: level 9 is finished
dve2lts-sym, 4.794: level 10 is finished
dve2lts-sym, 4.796: level 11 is finished
dve2lts-sym, 4.798: level 12 is finished
dve2lts-sym, 4.799: level 13 is finished
dve2lts-sym, 4.801: level 14 is finished
dve2lts-sym, 4.802: level 15 is finished
dve2lts-sym, 4.804: level 16 is finished
dve2lts-sym, 4.806: level 17 is finished
dve2lts-sym, 4.808: level 18 is finished
dve2lts-sym, 4.809: level 19 is finished
dve2lts-sym, 4.811: level 20 is finished
dve2lts-sym, 4.813: level 21 is finished
dve2lts-sym, 4.815: level 22 is finished
dve2lts-sym, 4.817: level 23 is finished
dve2lts-sym, 4.819: level 24 is finished
dve2lts-sym, 4.822: level 25 is finished
dve2lts-sym, 4.824: level 26 is finished
dve2lts-sym, 4.826: level 27 is finished
dve2lts-sym, 4.828: level 28 is finished
dve2lts-sym, 4.830: level 29 is finished
dve2lts-sym, 4.833: level 30 is finished
dve2lts-sym, 4.835: level 31 is finished
dve2lts-sym, 4.838: level 32 is finished
dve2lts-sym, 4.840: level 33 is finished
dve2lts-sym, 4.843: level 34 is finished
dve2lts-sym, 4.845: level 35 is finished
dve2lts-sym, 4.847: level 36 is finished
dve2lts-sym, 4.850: level 37 is finished
dve2lts-sym, 4.852: level 38 is finished
dve2lts-sym, 4.855: level 39 is finished
dve2lts-sym, 4.857: level 40 is finished
dve2lts-sym, 4.860: level 41 is finished
dve2lts-sym, 4.863: level 42 is finished
dve2lts-sym, 4.865: level 43 is finished
dve2lts-sym, 4.868: level 44 is finished
dve2lts-sym, 4.871: level 45 is finished
dve2lts-sym, 4.873: level 46 is finished
dve2lts-sym, 4.876: level 47 is finished
dve2lts-sym, 4.878: level 48 is finished
dve2lts-sym, 4.880: level 49 is finished
dve2lts-sym, 4.883: level 50 is finished
dve2lts-sym, 4.885: level 51 is finished
dve2lts-sym, 4.887: level 52 is finished
dve2lts-sym, 4.889: level 53 is finished
dve2lts-sym, 4.891: level 54 is finished
dve2lts-sym, 4.893: level 55 is finished
dve2lts-sym, 4.895: level 56 is finished
dve2lts-sym, 4.897: level 57 is finished
dve2lts-sym, 4.898: level 58 is finished
dve2lts-sym, 4.900: level 59 is finished
dve2lts-sym, 4.902: level 60 is finished
dve2lts-sym, 4.903: level 61 is finished
dve2lts-sym, 4.904: level 62 is finished
dve2lts-sym, 4.905: level 63 is finished
dve2lts-sym, 4.906: level 64 is finished
dve2lts-sym, 4.907: level 65 is finished
dve2lts-sym, 4.908: level 66 is finished
dve2lts-sym, 4.909: level 67 is finished
dve2lts-sym, 4.910: level 68 is finished
dve2lts-sym, 4.911: level 69 is finished
dve2lts-sym, 4.911: level 70 is finished
dve2lts-sym, 4.912: level 71 is finished
dve2lts-sym, 4.912: level 72 is finished
dve2lts-sym, 4.913: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.913: reachability took 1.920 real 2.050 user 13.340 sys
dve2lts-sym, 4.913: counting visited states...
dve2lts-sym, 4.913: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.913: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
