Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.881: Regroup specification: gs
dve2lts-sym, 2.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.881: Regroup macro Cols: cs,cn
dve2lts-sym, 2.881: Regroup Column Sort
dve2lts-sym, 2.881: Regroup Column Nub
dve2lts-sym, 2.881: Regroup macro Rows: rs,rn
dve2lts-sym, 2.881: Regroup Row Sort
dve2lts-sym, 2.882: Regroup Row Nub
dve2lts-sym, 2.882: Regroup Column sWaps
dve2lts-sym, 2.961: Regroup Row Sort
dve2lts-sym, 2.962: Regrouping: 120->92 groups
dve2lts-sym, 2.962: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.962: Creating a multi-core ListDD domain.
dve2lts-sym, 3.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.938: got initial state
dve2lts-sym, 3.938: level 0 is finished
dve2lts-sym, 5.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.886: level 1 is finished
dve2lts-sym, 7.710: level 2 is finished
dve2lts-sym, 8.299: level 3 is finished
dve2lts-sym, 8.383: level 4 is finished
dve2lts-sym, 8.393: level 5 is finished
dve2lts-sym, 8.404: level 6 is finished
dve2lts-sym, 8.414: level 7 is finished
dve2lts-sym, 8.433: level 8 is finished
dve2lts-sym, 8.455: level 9 is finished
dve2lts-sym, 8.478: level 10 is finished
dve2lts-sym, 8.500: level 11 is finished
dve2lts-sym, 8.522: level 12 is finished
dve2lts-sym, 8.539: level 13 is finished
dve2lts-sym, 8.558: level 14 is finished
dve2lts-sym, 8.577: level 15 is finished
dve2lts-sym, 8.598: level 16 is finished
dve2lts-sym, 8.621: level 17 is finished
dve2lts-sym, 8.651: level 18 is finished
dve2lts-sym, 8.681: level 19 is finished
dve2lts-sym, 8.712: level 20 is finished
dve2lts-sym, 8.747: level 21 is finished
dve2lts-sym, 8.787: level 22 is finished
dve2lts-sym, 8.827: level 23 is finished
dve2lts-sym, 8.865: level 24 is finished
dve2lts-sym, 8.905: level 25 is finished
dve2lts-sym, 8.939: level 26 is finished
dve2lts-sym, 8.975: level 27 is finished
dve2lts-sym, 9.019: level 28 is finished
dve2lts-sym, 9.062: level 29 is finished
dve2lts-sym, 9.122: level 30 is finished
dve2lts-sym, 9.195: level 31 is finished
dve2lts-sym, 9.270: level 32 is finished
dve2lts-sym, 9.327: level 33 is finished
dve2lts-sym, 9.401: level 34 is finished
dve2lts-sym, 9.465: level 35 is finished
dve2lts-sym, 9.522: level 36 is finished
dve2lts-sym, 9.604: level 37 is finished
dve2lts-sym, 9.660: level 38 is finished
dve2lts-sym, 9.720: level 39 is finished
dve2lts-sym, 9.783: level 40 is finished
dve2lts-sym, 9.836: level 41 is finished
dve2lts-sym, 9.912: level 42 is finished
dve2lts-sym, 9.982: level 43 is finished
dve2lts-sym, 10.046: level 44 is finished
dve2lts-sym, 10.115: level 45 is finished
dve2lts-sym, 10.178: level 46 is finished
dve2lts-sym, 10.258: level 47 is finished
dve2lts-sym, 10.390: level 48 is finished
dve2lts-sym, 10.518: level 49 is finished
dve2lts-sym, 10.583: level 50 is finished
dve2lts-sym, 10.669: level 51 is finished
dve2lts-sym, 10.761: level 52 is finished
dve2lts-sym, 10.856: level 53 is finished
dve2lts-sym, 10.953: level 54 is finished
dve2lts-sym, 11.036: level 55 is finished
dve2lts-sym, 11.124: level 56 is finished
dve2lts-sym, 11.196: level 57 is finished
dve2lts-sym, 11.279: level 58 is finished
dve2lts-sym, 11.386: level 59 is finished
dve2lts-sym, 11.472: level 60 is finished
dve2lts-sym, 11.553: level 61 is finished
dve2lts-sym, 11.639: level 62 is finished
dve2lts-sym, 11.724: level 63 is finished
dve2lts-sym, 11.809: level 64 is finished
dve2lts-sym, 11.890: level 65 is finished
dve2lts-sym, 11.967: level 66 is finished
dve2lts-sym, 12.050: level 67 is finished
dve2lts-sym, 12.131: level 68 is finished
dve2lts-sym, 12.200: level 69 is finished
dve2lts-sym, 12.278: level 70 is finished
dve2lts-sym, 12.356: level 71 is finished
dve2lts-sym, 12.436: level 72 is finished
dve2lts-sym, 12.532: level 73 is finished
dve2lts-sym, 12.657: level 74 is finished
dve2lts-sym, 12.786: level 75 is finished
dve2lts-sym, 12.912: level 76 is finished
dve2lts-sym, 13.004: level 77 is finished
dve2lts-sym, 13.099: level 78 is finished
dve2lts-sym, 13.187: level 79 is finished
dve2lts-sym, 13.274: level 80 is finished
dve2lts-sym, 13.405: level 81 is finished
dve2lts-sym, 13.519: level 82 is finished
dve2lts-sym, 13.649: level 83 is finished
dve2lts-sym, 13.737: level 84 is finished
dve2lts-sym, 13.822: level 85 is finished
dve2lts-sym, 13.913: level 86 is finished
dve2lts-sym, 14.008: level 87 is finished
dve2lts-sym, 14.109: level 88 is finished
dve2lts-sym, 14.210: level 89 is finished
dve2lts-sym, 14.335: level 90 is finished
dve2lts-sym, 14.430: level 91 is finished
dve2lts-sym, 14.506: level 92 is finished
dve2lts-sym, 14.592: level 93 is finished
dve2lts-sym, 14.672: level 94 is finished
dve2lts-sym, 14.759: level 95 is finished
dve2lts-sym, 14.844: level 96 is finished
dve2lts-sym, 14.915: level 97 is finished
dve2lts-sym, 14.986: level 98 is finished
dve2lts-sym, 15.050: level 99 is finished
dve2lts-sym, 15.128: level 100 is finished
dve2lts-sym, 15.195: level 101 is finished
dve2lts-sym, 15.255: level 102 is finished
dve2lts-sym, 15.324: level 103 is finished
dve2lts-sym, 15.399: level 104 is finished
dve2lts-sym, 15.472: level 105 is finished
dve2lts-sym, 15.530: level 106 is finished
dve2lts-sym, 15.584: level 107 is finished
dve2lts-sym, 15.632: level 108 is finished
dve2lts-sym, 15.678: level 109 is finished
dve2lts-sym, 15.731: level 110 is finished
dve2lts-sym, 15.784: level 111 is finished
dve2lts-sym, 15.831: level 112 is finished
dve2lts-sym, 15.877: level 113 is finished
dve2lts-sym, 15.926: level 114 is finished
dve2lts-sym, 15.962: level 115 is finished
dve2lts-sym, 15.998: level 116 is finished
dve2lts-sym, 16.032: level 117 is finished
dve2lts-sym, 16.064: level 118 is finished
dve2lts-sym, 16.093: level 119 is finished
dve2lts-sym, 16.121: level 120 is finished
dve2lts-sym, 16.148: level 121 is finished
dve2lts-sym, 16.172: level 122 is finished
dve2lts-sym, 16.195: level 123 is finished
dve2lts-sym, 16.216: level 124 is finished
dve2lts-sym, 16.235: level 125 is finished
dve2lts-sym, 16.254: level 126 is finished
dve2lts-sym, 16.271: level 127 is finished
dve2lts-sym, 16.286: level 128 is finished
dve2lts-sym, 16.300: level 129 is finished
dve2lts-sym, 16.314: level 130 is finished
dve2lts-sym, 16.326: level 131 is finished
dve2lts-sym, 16.337: level 132 is finished
dve2lts-sym, 16.348: level 133 is finished
dve2lts-sym, 16.357: level 134 is finished
dve2lts-sym, 16.365: level 135 is finished
dve2lts-sym, 16.372: level 136 is finished
dve2lts-sym, 16.378: level 137 is finished
dve2lts-sym, 16.383: level 138 is finished
dve2lts-sym, 16.388: level 139 is finished
dve2lts-sym, 16.391: level 140 is finished
dve2lts-sym, 16.394: level 141 is finished
dve2lts-sym, 16.395: level 142 is finished
dve2lts-sym, 16.397: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.397: reachability took 12.460 real 8.020 user 4.430 sys
dve2lts-sym, 16.397: counting visited states...
dve2lts-sym, 16.400: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 16.400: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
