Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.912: Regroup specification: gs
dve2lts-sym, 1.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.912: Regroup macro Cols: cs,cn
dve2lts-sym, 1.912: Regroup Column Sort
dve2lts-sym, 1.912: Regroup Column Nub
dve2lts-sym, 1.912: Regroup macro Rows: rs,rn
dve2lts-sym, 1.912: Regroup Row Sort
dve2lts-sym, 1.913: Regroup Row Nub
dve2lts-sym, 1.913: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.936: Regrouping: 79->60 groups
dve2lts-sym, 1.936: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.936: Creating a multi-core ListDD domain.
dve2lts-sym, 2.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.909: got initial state
dve2lts-sym, 2.909: level 0 is finished
dve2lts-sym, 4.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.887: level 1 is finished
dve2lts-sym, 6.675: level 2 is finished
dve2lts-sym, 7.261: level 3 is finished
dve2lts-sym, 7.389: level 4 is finished
dve2lts-sym, 7.414: level 5 is finished
dve2lts-sym, 7.424: level 6 is finished
dve2lts-sym, 7.432: level 7 is finished
dve2lts-sym, 7.439: level 8 is finished
dve2lts-sym, 7.448: level 9 is finished
dve2lts-sym, 7.455: level 10 is finished
dve2lts-sym, 7.464: level 11 is finished
dve2lts-sym, 7.472: level 12 is finished
dve2lts-sym, 7.479: level 13 is finished
dve2lts-sym, 7.487: level 14 is finished
dve2lts-sym, 7.496: level 15 is finished
dve2lts-sym, 7.505: level 16 is finished
dve2lts-sym, 7.514: level 17 is finished
dve2lts-sym, 7.523: level 18 is finished
dve2lts-sym, 7.533: level 19 is finished
dve2lts-sym, 7.543: level 20 is finished
dve2lts-sym, 7.554: level 21 is finished
dve2lts-sym, 7.564: level 22 is finished
dve2lts-sym, 7.576: level 23 is finished
dve2lts-sym, 7.588: level 24 is finished
dve2lts-sym, 7.600: level 25 is finished
dve2lts-sym, 7.611: level 26 is finished
dve2lts-sym, 7.622: level 27 is finished
dve2lts-sym, 7.637: level 28 is finished
dve2lts-sym, 7.651: level 29 is finished
dve2lts-sym, 7.664: level 30 is finished
dve2lts-sym, 7.679: level 31 is finished
dve2lts-sym, 7.694: level 32 is finished
dve2lts-sym, 7.708: level 33 is finished
dve2lts-sym, 7.720: level 34 is finished
dve2lts-sym, 7.733: level 35 is finished
dve2lts-sym, 7.747: level 36 is finished
dve2lts-sym, 7.760: level 37 is finished
dve2lts-sym, 7.772: level 38 is finished
dve2lts-sym, 7.789: level 39 is finished
dve2lts-sym, 7.805: level 40 is finished
dve2lts-sym, 7.822: level 41 is finished
dve2lts-sym, 7.840: level 42 is finished
dve2lts-sym, 7.854: level 43 is finished
dve2lts-sym, 7.872: level 44 is finished
dve2lts-sym, 7.888: level 45 is finished
dve2lts-sym, 7.906: level 46 is finished
dve2lts-sym, 7.919: level 47 is finished
dve2lts-sym, 7.931: level 48 is finished
dve2lts-sym, 7.945: level 49 is finished
dve2lts-sym, 7.957: level 50 is finished
dve2lts-sym, 7.970: level 51 is finished
dve2lts-sym, 7.982: level 52 is finished
dve2lts-sym, 7.992: level 53 is finished
dve2lts-sym, 8.000: level 54 is finished
dve2lts-sym, 8.010: level 55 is finished
dve2lts-sym, 8.020: level 56 is finished
dve2lts-sym, 8.030: level 57 is finished
dve2lts-sym, 8.039: level 58 is finished
dve2lts-sym, 8.047: level 59 is finished
dve2lts-sym, 8.055: level 60 is finished
dve2lts-sym, 8.062: level 61 is finished
dve2lts-sym, 8.067: level 62 is finished
dve2lts-sym, 8.072: level 63 is finished
dve2lts-sym, 8.076: level 64 is finished
dve2lts-sym, 8.080: level 65 is finished
dve2lts-sym, 8.083: level 66 is finished
dve2lts-sym, 8.086: level 67 is finished
dve2lts-sym, 8.089: level 68 is finished
dve2lts-sym, 8.091: level 69 is finished
dve2lts-sym, 8.093: level 70 is finished
dve2lts-sym, 8.095: level 71 is finished
dve2lts-sym, 8.095: level 72 is finished
dve2lts-sym, 8.096: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.096: reachability took 5.190 real 0.720 user 4.460 sys
dve2lts-sym, 8.096: counting visited states...
dve2lts-sym, 8.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.097: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
