Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.790: Regroup specification: gs
dve2lts-sym, 1.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.790: Regroup macro Cols: cs,cn
dve2lts-sym, 1.790: Regroup Column Sort
dve2lts-sym, 1.791: Regroup Column Nub
dve2lts-sym, 1.791: Regroup macro Rows: rs,rn
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.791: Regroup Row Nub
dve2lts-sym, 1.791: Regroup Column sWaps
dve2lts-sym, 1.814: Regroup Row Sort
dve2lts-sym, 1.814: Regrouping: 79->60 groups
dve2lts-sym, 1.814: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.815: Creating a multi-core ListDD domain.
dve2lts-sym, 3.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.447: got initial state
dve2lts-sym, 3.448: level 0 is finished
dve2lts-sym, 3.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.648: level 1 is finished
dve2lts-sym, 3.809: level 2 is finished
dve2lts-sym, 3.886: level 3 is finished
dve2lts-sym, 3.913: level 4 is finished
dve2lts-sym, 3.930: level 5 is finished
dve2lts-sym, 3.937: level 6 is finished
dve2lts-sym, 3.945: level 7 is finished
dve2lts-sym, 3.949: level 8 is finished
dve2lts-sym, 3.951: level 9 is finished
dve2lts-sym, 3.953: level 10 is finished
dve2lts-sym, 3.955: level 11 is finished
dve2lts-sym, 3.956: level 12 is finished
dve2lts-sym, 3.958: level 13 is finished
dve2lts-sym, 3.960: level 14 is finished
dve2lts-sym, 3.962: level 15 is finished
dve2lts-sym, 3.963: level 16 is finished
dve2lts-sym, 3.965: level 17 is finished
dve2lts-sym, 3.966: level 18 is finished
dve2lts-sym, 3.968: level 19 is finished
dve2lts-sym, 3.969: level 20 is finished
dve2lts-sym, 3.971: level 21 is finished
dve2lts-sym, 3.972: level 22 is finished
dve2lts-sym, 3.974: level 23 is finished
dve2lts-sym, 3.975: level 24 is finished
dve2lts-sym, 3.977: level 25 is finished
dve2lts-sym, 3.979: level 26 is finished
dve2lts-sym, 3.980: level 27 is finished
dve2lts-sym, 3.982: level 28 is finished
dve2lts-sym, 3.984: level 29 is finished
dve2lts-sym, 3.986: level 30 is finished
dve2lts-sym, 3.987: level 31 is finished
dve2lts-sym, 3.989: level 32 is finished
dve2lts-sym, 3.991: level 33 is finished
dve2lts-sym, 3.993: level 34 is finished
dve2lts-sym, 3.995: level 35 is finished
dve2lts-sym, 3.996: level 36 is finished
dve2lts-sym, 3.998: level 37 is finished
dve2lts-sym, 4.000: level 38 is finished
dve2lts-sym, 4.002: level 39 is finished
dve2lts-sym, 4.004: level 40 is finished
dve2lts-sym, 4.006: level 41 is finished
dve2lts-sym, 4.008: level 42 is finished
dve2lts-sym, 4.009: level 43 is finished
dve2lts-sym, 4.011: level 44 is finished
dve2lts-sym, 4.012: level 45 is finished
dve2lts-sym, 4.014: level 46 is finished
dve2lts-sym, 4.016: level 47 is finished
dve2lts-sym, 4.018: level 48 is finished
dve2lts-sym, 4.020: level 49 is finished
dve2lts-sym, 4.022: level 50 is finished
dve2lts-sym, 4.023: level 51 is finished
dve2lts-sym, 4.025: level 52 is finished
dve2lts-sym, 4.026: level 53 is finished
dve2lts-sym, 4.028: level 54 is finished
dve2lts-sym, 4.029: level 55 is finished
dve2lts-sym, 4.031: level 56 is finished
dve2lts-sym, 4.033: level 57 is finished
dve2lts-sym, 4.034: level 58 is finished
dve2lts-sym, 4.036: level 59 is finished
dve2lts-sym, 4.037: level 60 is finished
dve2lts-sym, 4.039: level 61 is finished
dve2lts-sym, 4.040: level 62 is finished
dve2lts-sym, 4.041: level 63 is finished
dve2lts-sym, 4.042: level 64 is finished
dve2lts-sym, 4.043: level 65 is finished
dve2lts-sym, 4.044: level 66 is finished
dve2lts-sym, 4.045: level 67 is finished
dve2lts-sym, 4.046: level 68 is finished
dve2lts-sym, 4.047: level 69 is finished
dve2lts-sym, 4.048: level 70 is finished
dve2lts-sym, 4.048: level 71 is finished
dve2lts-sym, 4.049: level 72 is finished
dve2lts-sym, 4.049: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.049: reachability took 0.610 real 17.170 user 11.680 sys
dve2lts-sym, 4.049: counting visited states...
dve2lts-sym, 4.050: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.050: state space has 8993 (~8.99e+03) states, 955 BDD nodes
