Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.648: Regroup specification: gs
dve2lts-sym, 2.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.648: Regroup macro Cols: cs,cn
dve2lts-sym, 2.648: Regroup Column Sort
dve2lts-sym, 2.648: Regroup Column Nub
dve2lts-sym, 2.649: Regroup macro Rows: rs,rn
dve2lts-sym, 2.649: Regroup Row Sort
dve2lts-sym, 2.649: Regroup Row Nub
dve2lts-sym, 2.649: Regroup Column sWaps
dve2lts-sym, 2.736: Regroup Row Sort
dve2lts-sym, 2.736: Regrouping: 112->86 groups
dve2lts-sym, 2.737: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.737: Creating a multi-core ListDD domain.
dve2lts-sym, 3.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.724: got initial state
dve2lts-sym, 3.724: level 0 is finished
dve2lts-sym, 4.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.628: level 1 is finished
dve2lts-sym, 7.533: level 2 is finished
dve2lts-sym, 8.066: level 3 is finished
dve2lts-sym, 8.118: level 4 is finished
dve2lts-sym, 8.129: level 5 is finished
dve2lts-sym, 8.140: level 6 is finished
dve2lts-sym, 8.158: level 7 is finished
dve2lts-sym, 8.179: level 8 is finished
dve2lts-sym, 8.199: level 9 is finished
dve2lts-sym, 8.221: level 10 is finished
dve2lts-sym, 8.238: level 11 is finished
dve2lts-sym, 8.256: level 12 is finished
dve2lts-sym, 8.274: level 13 is finished
dve2lts-sym, 8.289: level 14 is finished
dve2lts-sym, 8.310: level 15 is finished
dve2lts-sym, 8.330: level 16 is finished
dve2lts-sym, 8.350: level 17 is finished
dve2lts-sym, 8.372: level 18 is finished
dve2lts-sym, 8.393: level 19 is finished
dve2lts-sym, 8.416: level 20 is finished
dve2lts-sym, 8.440: level 21 is finished
dve2lts-sym, 8.465: level 22 is finished
dve2lts-sym, 8.495: level 23 is finished
dve2lts-sym, 8.532: level 24 is finished
dve2lts-sym, 8.569: level 25 is finished
dve2lts-sym, 8.600: level 26 is finished
dve2lts-sym, 8.631: level 27 is finished
dve2lts-sym, 8.670: level 28 is finished
dve2lts-sym, 8.700: level 29 is finished
dve2lts-sym, 8.728: level 30 is finished
dve2lts-sym, 8.757: level 31 is finished
dve2lts-sym, 8.798: level 32 is finished
dve2lts-sym, 8.836: level 33 is finished
dve2lts-sym, 8.888: level 34 is finished
dve2lts-sym, 8.944: level 35 is finished
dve2lts-sym, 8.999: level 36 is finished
dve2lts-sym, 9.063: level 37 is finished
dve2lts-sym, 9.130: level 38 is finished
dve2lts-sym, 9.201: level 39 is finished
dve2lts-sym, 9.283: level 40 is finished
dve2lts-sym, 9.358: level 41 is finished
dve2lts-sym, 9.444: level 42 is finished
dve2lts-sym, 9.513: level 43 is finished
dve2lts-sym, 9.586: level 44 is finished
dve2lts-sym, 9.663: level 45 is finished
dve2lts-sym, 9.758: level 46 is finished
dve2lts-sym, 9.870: level 47 is finished
dve2lts-sym, 9.994: level 48 is finished
dve2lts-sym, 10.124: level 49 is finished
dve2lts-sym, 10.260: level 50 is finished
dve2lts-sym, 10.412: level 51 is finished
dve2lts-sym, 10.570: level 52 is finished
dve2lts-sym, 10.719: level 53 is finished
dve2lts-sym, 10.898: level 54 is finished
dve2lts-sym, 11.078: level 55 is finished
dve2lts-sym, 11.259: level 56 is finished
dve2lts-sym, 11.421: level 57 is finished
dve2lts-sym, 11.605: level 58 is finished
dve2lts-sym, 11.784: level 59 is finished
dve2lts-sym, 11.984: level 60 is finished
dve2lts-sym, 12.183: level 61 is finished
dve2lts-sym, 12.400: level 62 is finished
dve2lts-sym, 12.585: level 63 is finished
dve2lts-sym, 12.781: level 64 is finished
dve2lts-sym, 12.977: level 65 is finished
dve2lts-sym, 13.188: level 66 is finished
dve2lts-sym, 13.419: level 67 is finished
dve2lts-sym, 13.634: level 68 is finished
dve2lts-sym, 13.874: level 69 is finished
dve2lts-sym, 14.110: level 70 is finished
dve2lts-sym, 14.322: level 71 is finished
dve2lts-sym, 14.518: level 72 is finished
dve2lts-sym, 14.702: level 73 is finished
dve2lts-sym, 14.895: level 74 is finished
dve2lts-sym, 15.101: level 75 is finished
dve2lts-sym, 15.315: level 76 is finished
dve2lts-sym, 15.526: level 77 is finished
dve2lts-sym, 15.720: level 78 is finished
dve2lts-sym, 15.903: level 79 is finished
dve2lts-sym, 16.077: level 80 is finished
dve2lts-sym, 16.248: level 81 is finished
dve2lts-sym, 16.405: level 82 is finished
dve2lts-sym, 16.561: level 83 is finished
dve2lts-sym, 16.721: level 84 is finished
dve2lts-sym, 16.886: level 85 is finished
dve2lts-sym, 17.054: level 86 is finished
dve2lts-sym, 17.213: level 87 is finished
dve2lts-sym, 17.361: level 88 is finished
dve2lts-sym, 17.495: level 89 is finished
dve2lts-sym, 17.617: level 90 is finished
dve2lts-sym, 17.733: level 91 is finished
dve2lts-sym, 17.844: level 92 is finished
dve2lts-sym, 17.952: level 93 is finished
dve2lts-sym, 18.063: level 94 is finished
dve2lts-sym, 18.164: level 95 is finished
dve2lts-sym, 18.258: level 96 is finished
dve2lts-sym, 18.344: level 97 is finished
dve2lts-sym, 18.417: level 98 is finished
dve2lts-sym, 18.479: level 99 is finished
dve2lts-sym, 18.536: level 100 is finished
dve2lts-sym, 18.589: level 101 is finished
dve2lts-sym, 18.635: level 102 is finished
dve2lts-sym, 18.675: level 103 is finished
dve2lts-sym, 18.709: level 104 is finished
dve2lts-sym, 18.739: level 105 is finished
dve2lts-sym, 18.766: level 106 is finished
dve2lts-sym, 18.790: level 107 is finished
dve2lts-sym, 18.810: level 108 is finished
dve2lts-sym, 18.828: level 109 is finished
dve2lts-sym, 18.841: level 110 is finished
dve2lts-sym, 18.850: level 111 is finished
dve2lts-sym, 18.857: level 112 is finished
dve2lts-sym, 18.862: level 113 is finished
dve2lts-sym, 18.865: level 114 is finished
dve2lts-sym, 18.867: level 115 is finished
dve2lts-sym, 18.868: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.868: reachability took 15.150 real 10.750 user 4.380 sys
dve2lts-sym, 18.868: counting visited states...
dve2lts-sym, 18.876: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.876: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
