Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.864: Regroup specification: gs
dve2lts-sym, 2.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.864: Regroup macro Cols: cs,cn
dve2lts-sym, 2.864: Regroup Column Sort
dve2lts-sym, 2.864: Regroup Column Nub
dve2lts-sym, 2.864: Regroup macro Rows: rs,rn
dve2lts-sym, 2.864: Regroup Row Sort
dve2lts-sym, 2.865: Regroup Row Nub
dve2lts-sym, 2.865: Regroup Column sWaps
dve2lts-sym, 2.944: Regroup Row Sort
dve2lts-sym, 2.945: Regrouping: 120->92 groups
dve2lts-sym, 2.945: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.945: Creating a multi-core ListDD domain.
dve2lts-sym, 4.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.244: got initial state
dve2lts-sym, 4.244: level 0 is finished
dve2lts-sym, 4.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.536: level 1 is finished
dve2lts-sym, 4.766: level 2 is finished
dve2lts-sym, 4.835: level 3 is finished
dve2lts-sym, 4.848: level 4 is finished
dve2lts-sym, 4.850: level 5 is finished
dve2lts-sym, 4.852: level 6 is finished
dve2lts-sym, 4.854: level 7 is finished
dve2lts-sym, 4.856: level 8 is finished
dve2lts-sym, 4.859: level 9 is finished
dve2lts-sym, 4.862: level 10 is finished
dve2lts-sym, 4.865: level 11 is finished
dve2lts-sym, 4.868: level 12 is finished
dve2lts-sym, 4.870: level 13 is finished
dve2lts-sym, 4.873: level 14 is finished
dve2lts-sym, 4.875: level 15 is finished
dve2lts-sym, 4.878: level 16 is finished
dve2lts-sym, 4.881: level 17 is finished
dve2lts-sym, 4.885: level 18 is finished
dve2lts-sym, 4.888: level 19 is finished
dve2lts-sym, 4.892: level 20 is finished
dve2lts-sym, 4.896: level 21 is finished
dve2lts-sym, 4.900: level 22 is finished
dve2lts-sym, 4.904: level 23 is finished
dve2lts-sym, 4.908: level 24 is finished
dve2lts-sym, 4.912: level 25 is finished
dve2lts-sym, 4.916: level 26 is finished
dve2lts-sym, 4.920: level 27 is finished
dve2lts-sym, 4.925: level 28 is finished
dve2lts-sym, 4.929: level 29 is finished
dve2lts-sym, 4.934: level 30 is finished
dve2lts-sym, 4.943: level 31 is finished
dve2lts-sym, 4.949: level 32 is finished
dve2lts-sym, 4.954: level 33 is finished
dve2lts-sym, 4.961: level 34 is finished
dve2lts-sym, 4.966: level 35 is finished
dve2lts-sym, 4.972: level 36 is finished
dve2lts-sym, 4.978: level 37 is finished
dve2lts-sym, 4.984: level 38 is finished
dve2lts-sym, 4.989: level 39 is finished
dve2lts-sym, 4.994: level 40 is finished
dve2lts-sym, 4.999: level 41 is finished
dve2lts-sym, 5.006: level 42 is finished
dve2lts-sym, 5.011: level 43 is finished
dve2lts-sym, 5.017: level 44 is finished
dve2lts-sym, 5.023: level 45 is finished
dve2lts-sym, 5.029: level 46 is finished
dve2lts-sym, 5.035: level 47 is finished
dve2lts-sym, 5.045: level 48 is finished
dve2lts-sym, 5.053: level 49 is finished
dve2lts-sym, 5.059: level 50 is finished
dve2lts-sym, 5.066: level 51 is finished
dve2lts-sym, 5.073: level 52 is finished
dve2lts-sym, 5.080: level 53 is finished
dve2lts-sym, 5.087: level 54 is finished
dve2lts-sym, 5.094: level 55 is finished
dve2lts-sym, 5.101: level 56 is finished
dve2lts-sym, 5.110: level 57 is finished
dve2lts-sym, 5.116: level 58 is finished
dve2lts-sym, 5.124: level 59 is finished
dve2lts-sym, 5.131: level 60 is finished
dve2lts-sym, 5.138: level 61 is finished
dve2lts-sym, 5.145: level 62 is finished
dve2lts-sym, 5.152: level 63 is finished
dve2lts-sym, 5.159: level 64 is finished
dve2lts-sym, 5.165: level 65 is finished
dve2lts-sym, 5.172: level 66 is finished
dve2lts-sym, 5.179: level 67 is finished
dve2lts-sym, 5.185: level 68 is finished
dve2lts-sym, 5.191: level 69 is finished
dve2lts-sym, 5.198: level 70 is finished
dve2lts-sym, 5.205: level 71 is finished
dve2lts-sym, 5.211: level 72 is finished
dve2lts-sym, 5.219: level 73 is finished
dve2lts-sym, 5.229: level 74 is finished
dve2lts-sym, 5.238: level 75 is finished
dve2lts-sym, 5.248: level 76 is finished
dve2lts-sym, 5.255: level 77 is finished
dve2lts-sym, 5.262: level 78 is finished
dve2lts-sym, 5.270: level 79 is finished
dve2lts-sym, 5.277: level 80 is finished
dve2lts-sym, 5.287: level 81 is finished
dve2lts-sym, 5.296: level 82 is finished
dve2lts-sym, 5.305: level 83 is finished
dve2lts-sym, 5.312: level 84 is finished
dve2lts-sym, 5.319: level 85 is finished
dve2lts-sym, 5.326: level 86 is finished
dve2lts-sym, 5.334: level 87 is finished
dve2lts-sym, 5.342: level 88 is finished
dve2lts-sym, 5.350: level 89 is finished
dve2lts-sym, 5.360: level 90 is finished
dve2lts-sym, 5.367: level 91 is finished
dve2lts-sym, 5.373: level 92 is finished
dve2lts-sym, 5.380: level 93 is finished
dve2lts-sym, 5.387: level 94 is finished
dve2lts-sym, 5.394: level 95 is finished
dve2lts-sym, 5.401: level 96 is finished
dve2lts-sym, 5.407: level 97 is finished
dve2lts-sym, 5.412: level 98 is finished
dve2lts-sym, 5.418: level 99 is finished
dve2lts-sym, 5.424: level 100 is finished
dve2lts-sym, 5.430: level 101 is finished
dve2lts-sym, 5.435: level 102 is finished
dve2lts-sym, 5.441: level 103 is finished
dve2lts-sym, 5.450: level 104 is finished
dve2lts-sym, 5.456: level 105 is finished
dve2lts-sym, 5.462: level 106 is finished
dve2lts-sym, 5.467: level 107 is finished
dve2lts-sym, 5.472: level 108 is finished
dve2lts-sym, 5.476: level 109 is finished
dve2lts-sym, 5.481: level 110 is finished
dve2lts-sym, 5.486: level 111 is finished
dve2lts-sym, 5.490: level 112 is finished
dve2lts-sym, 5.495: level 113 is finished
dve2lts-sym, 5.500: level 114 is finished
dve2lts-sym, 5.504: level 115 is finished
dve2lts-sym, 5.508: level 116 is finished
dve2lts-sym, 5.511: level 117 is finished
dve2lts-sym, 5.515: level 118 is finished
dve2lts-sym, 5.518: level 119 is finished
dve2lts-sym, 5.521: level 120 is finished
dve2lts-sym, 5.524: level 121 is finished
dve2lts-sym, 5.527: level 122 is finished
dve2lts-sym, 5.530: level 123 is finished
dve2lts-sym, 5.533: level 124 is finished
dve2lts-sym, 5.535: level 125 is finished
dve2lts-sym, 5.538: level 126 is finished
dve2lts-sym, 5.540: level 127 is finished
dve2lts-sym, 5.543: level 128 is finished
dve2lts-sym, 5.545: level 129 is finished
dve2lts-sym, 5.547: level 130 is finished
dve2lts-sym, 5.549: level 131 is finished
dve2lts-sym, 5.551: level 132 is finished
dve2lts-sym, 5.553: level 133 is finished
dve2lts-sym, 5.555: level 134 is finished
dve2lts-sym, 5.556: level 135 is finished
dve2lts-sym, 5.558: level 136 is finished
dve2lts-sym, 5.560: level 137 is finished
dve2lts-sym, 5.561: level 138 is finished
dve2lts-sym, 5.562: level 139 is finished
dve2lts-sym, 5.563: level 140 is finished
dve2lts-sym, 5.564: level 141 is finished
dve2lts-sym, 5.565: level 142 is finished
dve2lts-sym, 5.566: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.566: reachability took 1.320 real 19.900 user 11.630 sys
dve2lts-sym, 5.566: counting visited states...
dve2lts-sym, 5.567: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.567: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
