Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.784: Regroup specification: gs
dve2lts-sym, 1.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.784: Regroup macro Cols: cs,cn
dve2lts-sym, 1.784: Regroup Column Sort
dve2lts-sym, 1.785: Regroup Column Nub
dve2lts-sym, 1.785: Regroup macro Rows: rs,rn
dve2lts-sym, 1.785: Regroup Row Sort
dve2lts-sym, 1.785: Regroup Row Nub
dve2lts-sym, 1.785: Regroup Column sWaps
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regrouping: 79->60 groups
dve2lts-sym, 1.808: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.809: Creating a multi-core ListDD domain.
dve2lts-sym, 3.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.255: got initial state
dve2lts-sym, 3.255: level 0 is finished
dve2lts-sym, 3.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.410: level 1 is finished
dve2lts-sym, 3.554: level 2 is finished
dve2lts-sym, 3.632: level 3 is finished
dve2lts-sym, 3.665: level 4 is finished
dve2lts-sym, 3.678: level 5 is finished
dve2lts-sym, 3.684: level 6 is finished
dve2lts-sym, 3.691: level 7 is finished
dve2lts-sym, 3.693: level 8 is finished
dve2lts-sym, 3.695: level 9 is finished
dve2lts-sym, 3.697: level 10 is finished
dve2lts-sym, 3.698: level 11 is finished
dve2lts-sym, 3.699: level 12 is finished
dve2lts-sym, 3.701: level 13 is finished
dve2lts-sym, 3.702: level 14 is finished
dve2lts-sym, 3.704: level 15 is finished
dve2lts-sym, 3.705: level 16 is finished
dve2lts-sym, 3.706: level 17 is finished
dve2lts-sym, 3.708: level 18 is finished
dve2lts-sym, 3.709: level 19 is finished
dve2lts-sym, 3.710: level 20 is finished
dve2lts-sym, 3.712: level 21 is finished
dve2lts-sym, 3.713: level 22 is finished
dve2lts-sym, 3.715: level 23 is finished
dve2lts-sym, 3.716: level 24 is finished
dve2lts-sym, 3.718: level 25 is finished
dve2lts-sym, 3.719: level 26 is finished
dve2lts-sym, 3.721: level 27 is finished
dve2lts-sym, 3.722: level 28 is finished
dve2lts-sym, 3.724: level 29 is finished
dve2lts-sym, 3.726: level 30 is finished
dve2lts-sym, 3.727: level 31 is finished
dve2lts-sym, 3.729: level 32 is finished
dve2lts-sym, 3.731: level 33 is finished
dve2lts-sym, 3.732: level 34 is finished
dve2lts-sym, 3.734: level 35 is finished
dve2lts-sym, 3.736: level 36 is finished
dve2lts-sym, 3.737: level 37 is finished
dve2lts-sym, 3.739: level 38 is finished
dve2lts-sym, 3.741: level 39 is finished
dve2lts-sym, 3.742: level 40 is finished
dve2lts-sym, 3.744: level 41 is finished
dve2lts-sym, 3.746: level 42 is finished
dve2lts-sym, 3.747: level 43 is finished
dve2lts-sym, 3.749: level 44 is finished
dve2lts-sym, 3.750: level 45 is finished
dve2lts-sym, 3.752: level 46 is finished
dve2lts-sym, 3.754: level 47 is finished
dve2lts-sym, 3.755: level 48 is finished
dve2lts-sym, 3.757: level 49 is finished
dve2lts-sym, 3.759: level 50 is finished
dve2lts-sym, 3.760: level 51 is finished
dve2lts-sym, 3.762: level 52 is finished
dve2lts-sym, 3.763: level 53 is finished
dve2lts-sym, 3.765: level 54 is finished
dve2lts-sym, 3.766: level 55 is finished
dve2lts-sym, 3.767: level 56 is finished
dve2lts-sym, 3.769: level 57 is finished
dve2lts-sym, 3.770: level 58 is finished
dve2lts-sym, 3.772: level 59 is finished
dve2lts-sym, 3.773: level 60 is finished
dve2lts-sym, 3.775: level 61 is finished
dve2lts-sym, 3.776: level 62 is finished
dve2lts-sym, 3.777: level 63 is finished
dve2lts-sym, 3.778: level 64 is finished
dve2lts-sym, 3.779: level 65 is finished
dve2lts-sym, 3.780: level 66 is finished
dve2lts-sym, 3.781: level 67 is finished
dve2lts-sym, 3.781: level 68 is finished
dve2lts-sym, 3.782: level 69 is finished
dve2lts-sym, 3.783: level 70 is finished
dve2lts-sym, 3.783: level 71 is finished
dve2lts-sym, 3.784: level 72 is finished
dve2lts-sym, 3.784: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.784: reachability took 0.530 real 11.690 user 9.450 sys
dve2lts-sym, 3.784: counting visited states...
dve2lts-sym, 3.785: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.785: state space has 8993 (~8.99e+03) states, 955 BDD nodes
