Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.629: Regroup specification: gs
dve2lts-sym, 2.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.629: Regroup macro Cols: cs,cn
dve2lts-sym, 2.629: Regroup Column Sort
dve2lts-sym, 2.629: Regroup Column Nub
dve2lts-sym, 2.629: Regroup macro Rows: rs,rn
dve2lts-sym, 2.629: Regroup Row Sort
dve2lts-sym, 2.630: Regroup Row Nub
dve2lts-sym, 2.630: Regroup Column sWaps
dve2lts-sym, 2.717: Regroup Row Sort
dve2lts-sym, 2.717: Regrouping: 112->86 groups
dve2lts-sym, 2.718: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.718: Creating a multi-core ListDD domain.
dve2lts-sym, 3.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.700: got initial state
dve2lts-sym, 3.700: level 0 is finished
dve2lts-sym, 4.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.571: level 1 is finished
dve2lts-sym, 7.578: level 2 is finished
dve2lts-sym, 8.140: level 3 is finished
dve2lts-sym, 8.193: level 4 is finished
dve2lts-sym, 8.204: level 5 is finished
dve2lts-sym, 8.216: level 6 is finished
dve2lts-sym, 8.233: level 7 is finished
dve2lts-sym, 8.254: level 8 is finished
dve2lts-sym, 8.275: level 9 is finished
dve2lts-sym, 8.297: level 10 is finished
dve2lts-sym, 8.314: level 11 is finished
dve2lts-sym, 8.332: level 12 is finished
dve2lts-sym, 8.349: level 13 is finished
dve2lts-sym, 8.365: level 14 is finished
dve2lts-sym, 8.386: level 15 is finished
dve2lts-sym, 8.406: level 16 is finished
dve2lts-sym, 8.426: level 17 is finished
dve2lts-sym, 8.448: level 18 is finished
dve2lts-sym, 8.469: level 19 is finished
dve2lts-sym, 8.492: level 20 is finished
dve2lts-sym, 8.516: level 21 is finished
dve2lts-sym, 8.541: level 22 is finished
dve2lts-sym, 8.572: level 23 is finished
dve2lts-sym, 8.608: level 24 is finished
dve2lts-sym, 8.645: level 25 is finished
dve2lts-sym, 8.676: level 26 is finished
dve2lts-sym, 8.707: level 27 is finished
dve2lts-sym, 8.747: level 28 is finished
dve2lts-sym, 8.777: level 29 is finished
dve2lts-sym, 8.805: level 30 is finished
dve2lts-sym, 8.834: level 31 is finished
dve2lts-sym, 8.875: level 32 is finished
dve2lts-sym, 8.913: level 33 is finished
dve2lts-sym, 8.965: level 34 is finished
dve2lts-sym, 9.020: level 35 is finished
dve2lts-sym, 9.075: level 36 is finished
dve2lts-sym, 9.139: level 37 is finished
dve2lts-sym, 9.206: level 38 is finished
dve2lts-sym, 9.277: level 39 is finished
dve2lts-sym, 9.358: level 40 is finished
dve2lts-sym, 9.434: level 41 is finished
dve2lts-sym, 9.519: level 42 is finished
dve2lts-sym, 9.589: level 43 is finished
dve2lts-sym, 9.662: level 44 is finished
dve2lts-sym, 9.739: level 45 is finished
dve2lts-sym, 9.834: level 46 is finished
dve2lts-sym, 9.946: level 47 is finished
dve2lts-sym, 10.071: level 48 is finished
dve2lts-sym, 10.201: level 49 is finished
dve2lts-sym, 10.337: level 50 is finished
dve2lts-sym, 10.489: level 51 is finished
dve2lts-sym, 10.647: level 52 is finished
dve2lts-sym, 10.797: level 53 is finished
dve2lts-sym, 10.976: level 54 is finished
dve2lts-sym, 11.156: level 55 is finished
dve2lts-sym, 11.337: level 56 is finished
dve2lts-sym, 11.500: level 57 is finished
dve2lts-sym, 11.684: level 58 is finished
dve2lts-sym, 11.864: level 59 is finished
dve2lts-sym, 12.064: level 60 is finished
dve2lts-sym, 12.264: level 61 is finished
dve2lts-sym, 12.480: level 62 is finished
dve2lts-sym, 12.666: level 63 is finished
dve2lts-sym, 12.862: level 64 is finished
dve2lts-sym, 13.058: level 65 is finished
dve2lts-sym, 13.270: level 66 is finished
dve2lts-sym, 13.501: level 67 is finished
dve2lts-sym, 13.717: level 68 is finished
dve2lts-sym, 13.958: level 69 is finished
dve2lts-sym, 14.194: level 70 is finished
dve2lts-sym, 14.406: level 71 is finished
dve2lts-sym, 14.603: level 72 is finished
dve2lts-sym, 14.787: level 73 is finished
dve2lts-sym, 14.981: level 74 is finished
dve2lts-sym, 15.188: level 75 is finished
dve2lts-sym, 15.402: level 76 is finished
dve2lts-sym, 15.615: level 77 is finished
dve2lts-sym, 15.809: level 78 is finished
dve2lts-sym, 15.992: level 79 is finished
dve2lts-sym, 16.167: level 80 is finished
dve2lts-sym, 16.338: level 81 is finished
dve2lts-sym, 16.496: level 82 is finished
dve2lts-sym, 16.650: level 83 is finished
dve2lts-sym, 16.809: level 84 is finished
dve2lts-sym, 16.974: level 85 is finished
dve2lts-sym, 17.143: level 86 is finished
dve2lts-sym, 17.302: level 87 is finished
dve2lts-sym, 17.451: level 88 is finished
dve2lts-sym, 17.585: level 89 is finished
dve2lts-sym, 17.708: level 90 is finished
dve2lts-sym, 17.824: level 91 is finished
dve2lts-sym, 17.935: level 92 is finished
dve2lts-sym, 18.043: level 93 is finished
dve2lts-sym, 18.154: level 94 is finished
dve2lts-sym, 18.255: level 95 is finished
dve2lts-sym, 18.350: level 96 is finished
dve2lts-sym, 18.436: level 97 is finished
dve2lts-sym, 18.509: level 98 is finished
dve2lts-sym, 18.571: level 99 is finished
dve2lts-sym, 18.628: level 100 is finished
dve2lts-sym, 18.681: level 101 is finished
dve2lts-sym, 18.727: level 102 is finished
dve2lts-sym, 18.766: level 103 is finished
dve2lts-sym, 18.802: level 104 is finished
dve2lts-sym, 18.831: level 105 is finished
dve2lts-sym, 18.858: level 106 is finished
dve2lts-sym, 18.881: level 107 is finished
dve2lts-sym, 18.902: level 108 is finished
dve2lts-sym, 18.920: level 109 is finished
dve2lts-sym, 18.932: level 110 is finished
dve2lts-sym, 18.941: level 111 is finished
dve2lts-sym, 18.948: level 112 is finished
dve2lts-sym, 18.953: level 113 is finished
dve2lts-sym, 18.957: level 114 is finished
dve2lts-sym, 18.959: level 115 is finished
dve2lts-sym, 18.960: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.960: reachability took 15.260 real 10.750 user 4.510 sys
dve2lts-sym, 18.960: counting visited states...
dve2lts-sym, 18.968: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.968: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
