Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.898: Regroup specification: gs
dve2lts-sym, 1.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.898: Regroup macro Cols: cs,cn
dve2lts-sym, 1.898: Regroup Column Sort
dve2lts-sym, 1.898: Regroup Column Nub
dve2lts-sym, 1.898: Regroup macro Rows: rs,rn
dve2lts-sym, 1.898: Regroup Row Sort
dve2lts-sym, 1.899: Regroup Row Nub
dve2lts-sym, 1.899: Regroup Column sWaps
dve2lts-sym, 1.922: Regroup Row Sort
dve2lts-sym, 1.922: Regrouping: 79->60 groups
dve2lts-sym, 1.922: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.922: Creating a multi-core ListDD domain.
dve2lts-sym, 2.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.892: got initial state
dve2lts-sym, 2.892: level 0 is finished
dve2lts-sym, 4.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.851: level 1 is finished
dve2lts-sym, 6.728: level 2 is finished
dve2lts-sym, 7.343: level 3 is finished
dve2lts-sym, 7.477: level 4 is finished
dve2lts-sym, 7.504: level 5 is finished
dve2lts-sym, 7.514: level 6 is finished
dve2lts-sym, 7.522: level 7 is finished
dve2lts-sym, 7.529: level 8 is finished
dve2lts-sym, 7.537: level 9 is finished
dve2lts-sym, 7.545: level 10 is finished
dve2lts-sym, 7.553: level 11 is finished
dve2lts-sym, 7.561: level 12 is finished
dve2lts-sym, 7.569: level 13 is finished
dve2lts-sym, 7.577: level 14 is finished
dve2lts-sym, 7.586: level 15 is finished
dve2lts-sym, 7.595: level 16 is finished
dve2lts-sym, 7.605: level 17 is finished
dve2lts-sym, 7.613: level 18 is finished
dve2lts-sym, 7.623: level 19 is finished
dve2lts-sym, 7.633: level 20 is finished
dve2lts-sym, 7.645: level 21 is finished
dve2lts-sym, 7.655: level 22 is finished
dve2lts-sym, 7.667: level 23 is finished
dve2lts-sym, 7.678: level 24 is finished
dve2lts-sym, 7.691: level 25 is finished
dve2lts-sym, 7.702: level 26 is finished
dve2lts-sym, 7.714: level 27 is finished
dve2lts-sym, 7.728: level 28 is finished
dve2lts-sym, 7.742: level 29 is finished
dve2lts-sym, 7.755: level 30 is finished
dve2lts-sym, 7.770: level 31 is finished
dve2lts-sym, 7.785: level 32 is finished
dve2lts-sym, 7.800: level 33 is finished
dve2lts-sym, 7.812: level 34 is finished
dve2lts-sym, 7.825: level 35 is finished
dve2lts-sym, 7.839: level 36 is finished
dve2lts-sym, 7.852: level 37 is finished
dve2lts-sym, 7.864: level 38 is finished
dve2lts-sym, 7.881: level 39 is finished
dve2lts-sym, 7.897: level 40 is finished
dve2lts-sym, 7.914: level 41 is finished
dve2lts-sym, 7.932: level 42 is finished
dve2lts-sym, 7.946: level 43 is finished
dve2lts-sym, 7.964: level 44 is finished
dve2lts-sym, 7.981: level 45 is finished
dve2lts-sym, 7.998: level 46 is finished
dve2lts-sym, 8.012: level 47 is finished
dve2lts-sym, 8.024: level 48 is finished
dve2lts-sym, 8.038: level 49 is finished
dve2lts-sym, 8.050: level 50 is finished
dve2lts-sym, 8.063: level 51 is finished
dve2lts-sym, 8.075: level 52 is finished
dve2lts-sym, 8.085: level 53 is finished
dve2lts-sym, 8.094: level 54 is finished
dve2lts-sym, 8.103: level 55 is finished
dve2lts-sym, 8.113: level 56 is finished
dve2lts-sym, 8.123: level 57 is finished
dve2lts-sym, 8.132: level 58 is finished
dve2lts-sym, 8.141: level 59 is finished
dve2lts-sym, 8.149: level 60 is finished
dve2lts-sym, 8.155: level 61 is finished
dve2lts-sym, 8.161: level 62 is finished
dve2lts-sym, 8.166: level 63 is finished
dve2lts-sym, 8.170: level 64 is finished
dve2lts-sym, 8.173: level 65 is finished
dve2lts-sym, 8.177: level 66 is finished
dve2lts-sym, 8.180: level 67 is finished
dve2lts-sym, 8.183: level 68 is finished
dve2lts-sym, 8.185: level 69 is finished
dve2lts-sym, 8.187: level 70 is finished
dve2lts-sym, 8.189: level 71 is finished
dve2lts-sym, 8.189: level 72 is finished
dve2lts-sym, 8.190: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.190: reachability took 5.300 real 0.700 user 4.590 sys
dve2lts-sym, 8.190: counting visited states...
dve2lts-sym, 8.191: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.191: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
