Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.641: Regroup specification: gs
dve2lts-sym, 2.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.641: Regroup macro Cols: cs,cn
dve2lts-sym, 2.641: Regroup Column Sort
dve2lts-sym, 2.641: Regroup Column Nub
dve2lts-sym, 2.641: Regroup macro Rows: rs,rn
dve2lts-sym, 2.641: Regroup Row Sort
dve2lts-sym, 2.642: Regroup Row Nub
dve2lts-sym, 2.642: Regroup Column sWaps
dve2lts-sym, 2.729: Regroup Row Sort
dve2lts-sym, 2.729: Regrouping: 112->86 groups
dve2lts-sym, 2.729: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.730: Creating a multi-core ListDD domain.
dve2lts-sym, 4.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.296: got initial state
dve2lts-sym, 4.296: level 0 is finished
dve2lts-sym, 4.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.480: level 1 is finished
dve2lts-sym, 4.594: level 2 is finished
dve2lts-sym, 4.628: level 3 is finished
dve2lts-sym, 4.633: level 4 is finished
dve2lts-sym, 4.636: level 5 is finished
dve2lts-sym, 4.638: level 6 is finished
dve2lts-sym, 4.641: level 7 is finished
dve2lts-sym, 4.643: level 8 is finished
dve2lts-sym, 4.646: level 9 is finished
dve2lts-sym, 4.649: level 10 is finished
dve2lts-sym, 4.652: level 11 is finished
dve2lts-sym, 4.654: level 12 is finished
dve2lts-sym, 4.657: level 13 is finished
dve2lts-sym, 4.659: level 14 is finished
dve2lts-sym, 4.662: level 15 is finished
dve2lts-sym, 4.665: level 16 is finished
dve2lts-sym, 4.668: level 17 is finished
dve2lts-sym, 4.671: level 18 is finished
dve2lts-sym, 4.674: level 19 is finished
dve2lts-sym, 4.677: level 20 is finished
dve2lts-sym, 4.680: level 21 is finished
dve2lts-sym, 4.683: level 22 is finished
dve2lts-sym, 4.687: level 23 is finished
dve2lts-sym, 4.691: level 24 is finished
dve2lts-sym, 4.694: level 25 is finished
dve2lts-sym, 4.698: level 26 is finished
dve2lts-sym, 4.701: level 27 is finished
dve2lts-sym, 4.705: level 28 is finished
dve2lts-sym, 4.709: level 29 is finished
dve2lts-sym, 4.712: level 30 is finished
dve2lts-sym, 4.715: level 31 is finished
dve2lts-sym, 4.720: level 32 is finished
dve2lts-sym, 4.724: level 33 is finished
dve2lts-sym, 4.728: level 34 is finished
dve2lts-sym, 4.733: level 35 is finished
dve2lts-sym, 4.738: level 36 is finished
dve2lts-sym, 4.743: level 37 is finished
dve2lts-sym, 4.748: level 38 is finished
dve2lts-sym, 4.754: level 39 is finished
dve2lts-sym, 4.760: level 40 is finished
dve2lts-sym, 4.765: level 41 is finished
dve2lts-sym, 4.771: level 42 is finished
dve2lts-sym, 4.776: level 43 is finished
dve2lts-sym, 4.782: level 44 is finished
dve2lts-sym, 4.787: level 45 is finished
dve2lts-sym, 4.793: level 46 is finished
dve2lts-sym, 4.800: level 47 is finished
dve2lts-sym, 4.807: level 48 is finished
dve2lts-sym, 4.815: level 49 is finished
dve2lts-sym, 4.823: level 50 is finished
dve2lts-sym, 4.831: level 51 is finished
dve2lts-sym, 4.839: level 52 is finished
dve2lts-sym, 4.847: level 53 is finished
dve2lts-sym, 4.856: level 54 is finished
dve2lts-sym, 4.864: level 55 is finished
dve2lts-sym, 4.873: level 56 is finished
dve2lts-sym, 4.882: level 57 is finished
dve2lts-sym, 4.891: level 58 is finished
dve2lts-sym, 4.900: level 59 is finished
dve2lts-sym, 4.910: level 60 is finished
dve2lts-sym, 4.920: level 61 is finished
dve2lts-sym, 4.930: level 62 is finished
dve2lts-sym, 4.939: level 63 is finished
dve2lts-sym, 4.948: level 64 is finished
dve2lts-sym, 4.958: level 65 is finished
dve2lts-sym, 4.968: level 66 is finished
dve2lts-sym, 4.978: level 67 is finished
dve2lts-sym, 4.988: level 68 is finished
dve2lts-sym, 4.999: level 69 is finished
dve2lts-sym, 5.010: level 70 is finished
dve2lts-sym, 5.019: level 71 is finished
dve2lts-sym, 5.029: level 72 is finished
dve2lts-sym, 5.038: level 73 is finished
dve2lts-sym, 5.047: level 74 is finished
dve2lts-sym, 5.057: level 75 is finished
dve2lts-sym, 5.067: level 76 is finished
dve2lts-sym, 5.077: level 77 is finished
dve2lts-sym, 5.086: level 78 is finished
dve2lts-sym, 5.096: level 79 is finished
dve2lts-sym, 5.106: level 80 is finished
dve2lts-sym, 5.114: level 81 is finished
dve2lts-sym, 5.123: level 82 is finished
dve2lts-sym, 5.133: level 83 is finished
dve2lts-sym, 5.141: level 84 is finished
dve2lts-sym, 5.149: level 85 is finished
dve2lts-sym, 5.159: level 86 is finished
dve2lts-sym, 5.167: level 87 is finished
dve2lts-sym, 5.175: level 88 is finished
dve2lts-sym, 5.183: level 89 is finished
dve2lts-sym, 5.190: level 90 is finished
dve2lts-sym, 5.196: level 91 is finished
dve2lts-sym, 5.203: level 92 is finished
dve2lts-sym, 5.209: level 93 is finished
dve2lts-sym, 5.216: level 94 is finished
dve2lts-sym, 5.222: level 95 is finished
dve2lts-sym, 5.228: level 96 is finished
dve2lts-sym, 5.233: level 97 is finished
dve2lts-sym, 5.238: level 98 is finished
dve2lts-sym, 5.243: level 99 is finished
dve2lts-sym, 5.247: level 100 is finished
dve2lts-sym, 5.251: level 101 is finished
dve2lts-sym, 5.255: level 102 is finished
dve2lts-sym, 5.259: level 103 is finished
dve2lts-sym, 5.262: level 104 is finished
dve2lts-sym, 5.266: level 105 is finished
dve2lts-sym, 5.269: level 106 is finished
dve2lts-sym, 5.271: level 107 is finished
dve2lts-sym, 5.274: level 108 is finished
dve2lts-sym, 5.276: level 109 is finished
dve2lts-sym, 5.278: level 110 is finished
dve2lts-sym, 5.280: level 111 is finished
dve2lts-sym, 5.282: level 112 is finished
dve2lts-sym, 5.283: level 113 is finished
dve2lts-sym, 5.285: level 114 is finished
dve2lts-sym, 5.286: level 115 is finished
dve2lts-sym, 5.286: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.287: reachability took 0.980 real 36.850 user 10.630 sys
dve2lts-sym, 5.287: counting visited states...
dve2lts-sym, 5.289: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.289: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
