dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.664: Regroup specification: gs
dve2lts-sym, 2.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.664: Regroup macro Cols: cs,cn
dve2lts-sym, 2.664: Regroup Column Sort
dve2lts-sym, 2.665: Regroup Column Nub
dve2lts-sym, 2.665: Regroup macro Rows: rs,rn
dve2lts-sym, 2.665: Regroup Row Sort
dve2lts-sym, 2.665: Regroup Row Nub
dve2lts-sym, 2.666: Regroup Column sWaps
dve2lts-sym, 2.752: Regroup Row Sort
dve2lts-sym, 2.753: Regrouping: 112->86 groups
dve2lts-sym, 2.753: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.754: Creating a multi-core ListDD domain.
dve2lts-sym, 4.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.031: got initial state
dve2lts-sym, 4.031: level 0 is finished
dve2lts-sym, 4.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.349: level 1 is finished
dve2lts-sym, 6.160: level 2 is finished
dve2lts-sym, 6.455: level 3 is finished
dve2lts-sym, 6.488: level 4 is finished
dve2lts-sym, 6.495: level 5 is finished
dve2lts-sym, 6.503: level 6 is finished
dve2lts-sym, 6.511: level 7 is finished
dve2lts-sym, 6.520: level 8 is finished
dve2lts-sym, 6.529: level 9 is finished
dve2lts-sym, 6.538: level 10 is finished
dve2lts-sym, 6.546: level 11 is finished
dve2lts-sym, 6.555: level 12 is finished
dve2lts-sym, 6.563: level 13 is finished
dve2lts-sym, 6.571: level 14 is finished
dve2lts-sym, 6.580: level 15 is finished
dve2lts-sym, 6.589: level 16 is finished
dve2lts-sym, 6.599: level 17 is finished
dve2lts-sym, 6.608: level 18 is finished
dve2lts-sym, 6.618: level 19 is finished
dve2lts-sym, 6.627: level 20 is finished
dve2lts-sym, 6.637: level 21 is finished
dve2lts-sym, 6.646: level 22 is finished
dve2lts-sym, 6.656: level 23 is finished
dve2lts-sym, 6.666: level 24 is finished
dve2lts-sym, 6.676: level 25 is finished
dve2lts-sym, 6.686: level 26 is finished
dve2lts-sym, 6.696: level 27 is finished
dve2lts-sym, 6.707: level 28 is finished
dve2lts-sym, 6.717: level 29 is finished
dve2lts-sym, 6.800: level 30 is finished
dve2lts-sym, 6.810: level 31 is finished
dve2lts-sym, 6.821: level 32 is finished
dve2lts-sym, 6.832: level 33 is finished
dve2lts-sym, 6.843: level 34 is finished
dve2lts-sym, 6.856: level 35 is finished
dve2lts-sym, 6.868: level 36 is finished
dve2lts-sym, 6.882: level 37 is finished
dve2lts-sym, 6.895: level 38 is finished
dve2lts-sym, 6.909: level 39 is finished
dve2lts-sym, 6.924: level 40 is finished
dve2lts-sym, 6.939: level 41 is finished
dve2lts-sym, 6.953: level 42 is finished
dve2lts-sym, 6.967: level 43 is finished
dve2lts-sym, 6.981: level 44 is finished
dve2lts-sym, 6.995: level 45 is finished
dve2lts-sym, 7.009: level 46 is finished
dve2lts-sym, 7.026: level 47 is finished
dve2lts-sym, 7.043: level 48 is finished
dve2lts-sym, 7.059: level 49 is finished
dve2lts-sym, 7.076: level 50 is finished
dve2lts-sym, 7.094: level 51 is finished
dve2lts-sym, 7.113: level 52 is finished
dve2lts-sym, 7.155: level 53 is finished
dve2lts-sym, 7.173: level 54 is finished
dve2lts-sym, 7.192: level 55 is finished
dve2lts-sym, 7.210: level 56 is finished
dve2lts-sym, 7.228: level 57 is finished
dve2lts-sym, 7.247: level 58 is finished
dve2lts-sym, 7.265: level 59 is finished
dve2lts-sym, 7.284: level 60 is finished
dve2lts-sym, 7.303: level 61 is finished
dve2lts-sym, 7.323: level 62 is finished
dve2lts-sym, 7.342: level 63 is finished
dve2lts-sym, 7.361: level 64 is finished
dve2lts-sym, 7.380: level 65 is finished
dve2lts-sym, 7.400: level 66 is finished
dve2lts-sym, 7.420: level 67 is finished
dve2lts-sym, 7.440: level 68 is finished
dve2lts-sym, 7.461: level 69 is finished
dve2lts-sym, 7.481: level 70 is finished
dve2lts-sym, 7.501: level 71 is finished
dve2lts-sym, 7.565: level 72 is finished
dve2lts-sym, 7.583: level 73 is finished
dve2lts-sym, 7.602: level 74 is finished
dve2lts-sym, 7.621: level 75 is finished
dve2lts-sym, 7.640: level 76 is finished
dve2lts-sym, 7.659: level 77 is finished
dve2lts-sym, 7.677: level 78 is finished
dve2lts-sym, 7.696: level 79 is finished
dve2lts-sym, 7.713: level 80 is finished
dve2lts-sym, 7.730: level 81 is finished
dve2lts-sym, 7.747: level 82 is finished
dve2lts-sym, 7.765: level 83 is finished
dve2lts-sym, 7.782: level 84 is finished
dve2lts-sym, 7.799: level 85 is finished
dve2lts-sym, 7.819: level 86 is finished
dve2lts-sym, 7.836: level 87 is finished
dve2lts-sym, 7.852: level 88 is finished
dve2lts-sym, 7.866: level 89 is finished
dve2lts-sym, 7.880: level 90 is finished
dve2lts-sym, 7.894: level 91 is finished
dve2lts-sym, 7.908: level 92 is finished
dve2lts-sym, 7.978: level 93 is finished
dve2lts-sym, 7.991: level 94 is finished
dve2lts-sym, 8.003: level 95 is finished
dve2lts-sym, 8.016: level 96 is finished
dve2lts-sym, 8.028: level 97 is finished
dve2lts-sym, 8.039: level 98 is finished
dve2lts-sym, 8.049: level 99 is finished
dve2lts-sym, 8.060: level 100 is finished
dve2lts-sym, 8.069: level 101 is finished
dve2lts-sym, 8.079: level 102 is finished
dve2lts-sym, 8.087: level 103 is finished
dve2lts-sym, 8.096: level 104 is finished
dve2lts-sym, 8.104: level 105 is finished
dve2lts-sym, 8.111: level 106 is finished
dve2lts-sym, 8.118: level 107 is finished
dve2lts-sym, 8.125: level 108 is finished
dve2lts-sym, 8.132: level 109 is finished
dve2lts-sym, 8.138: level 110 is finished
dve2lts-sym, 8.145: level 111 is finished
dve2lts-sym, 8.151: level 112 is finished
dve2lts-sym, 8.157: level 113 is finished
dve2lts-sym, 8.162: level 114 is finished
dve2lts-sym, 8.167: level 115 is finished
dve2lts-sym, 8.172: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.172: reachability took 4.140 real 192.920 user 5.010 sys
dve2lts-sym, 8.172: counting visited states...
dve2lts-sym, 8.174: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.174: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
