Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.796: Regroup specification: gs
dve2lts-sym, 1.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.796: Regroup macro Cols: cs,cn
dve2lts-sym, 1.796: Regroup Column Sort
dve2lts-sym, 1.796: Regroup Column Nub
dve2lts-sym, 1.796: Regroup macro Rows: rs,rn
dve2lts-sym, 1.796: Regroup Row Sort
dve2lts-sym, 1.796: Regroup Row Nub
dve2lts-sym, 1.796: Regroup Column sWaps
dve2lts-sym, 1.819: Regroup Row Sort
dve2lts-sym, 1.819: Regrouping: 79->60 groups
dve2lts-sym, 1.820: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.820: Creating a multi-core ListDD domain.
dve2lts-sym, 2.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.762: got initial state
dve2lts-sym, 2.762: level 0 is finished
dve2lts-sym, 3.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.392: level 1 is finished
dve2lts-sym, 6.082: level 2 is finished
dve2lts-sym, 6.969: level 3 is finished
dve2lts-sym, 7.362: level 4 is finished
dve2lts-sym, 7.478: level 5 is finished
dve2lts-sym, 7.535: level 6 is finished
dve2lts-sym, 7.565: level 7 is finished
dve2lts-sym, 7.572: level 8 is finished
dve2lts-sym, 7.579: level 9 is finished
dve2lts-sym, 7.584: level 10 is finished
dve2lts-sym, 7.589: level 11 is finished
dve2lts-sym, 7.594: level 12 is finished
dve2lts-sym, 7.598: level 13 is finished
dve2lts-sym, 7.604: level 14 is finished
dve2lts-sym, 7.609: level 15 is finished
dve2lts-sym, 7.615: level 16 is finished
dve2lts-sym, 7.620: level 17 is finished
dve2lts-sym, 7.626: level 18 is finished
dve2lts-sym, 7.632: level 19 is finished
dve2lts-sym, 7.638: level 20 is finished
dve2lts-sym, 7.645: level 21 is finished
dve2lts-sym, 7.650: level 22 is finished
dve2lts-sym, 7.657: level 23 is finished
dve2lts-sym, 7.664: level 24 is finished
dve2lts-sym, 7.672: level 25 is finished
dve2lts-sym, 7.678: level 26 is finished
dve2lts-sym, 7.684: level 27 is finished
dve2lts-sym, 7.693: level 28 is finished
dve2lts-sym, 7.701: level 29 is finished
dve2lts-sym, 7.709: level 30 is finished
dve2lts-sym, 7.717: level 31 is finished
dve2lts-sym, 7.726: level 32 is finished
dve2lts-sym, 7.734: level 33 is finished
dve2lts-sym, 7.742: level 34 is finished
dve2lts-sym, 7.749: level 35 is finished
dve2lts-sym, 7.758: level 36 is finished
dve2lts-sym, 7.766: level 37 is finished
dve2lts-sym, 7.773: level 38 is finished
dve2lts-sym, 7.783: level 39 is finished
dve2lts-sym, 7.793: level 40 is finished
dve2lts-sym, 7.803: level 41 is finished
dve2lts-sym, 7.812: level 42 is finished
dve2lts-sym, 7.819: level 43 is finished
dve2lts-sym, 7.825: level 44 is finished
dve2lts-sym, 7.832: level 45 is finished
dve2lts-sym, 7.839: level 46 is finished
dve2lts-sym, 7.849: level 47 is finished
dve2lts-sym, 7.858: level 48 is finished
dve2lts-sym, 7.869: level 49 is finished
dve2lts-sym, 7.875: level 50 is finished
dve2lts-sym, 7.882: level 51 is finished
dve2lts-sym, 7.889: level 52 is finished
dve2lts-sym, 7.894: level 53 is finished
dve2lts-sym, 7.899: level 54 is finished
dve2lts-sym, 7.905: level 55 is finished
dve2lts-sym, 7.911: level 56 is finished
dve2lts-sym, 7.917: level 57 is finished
dve2lts-sym, 7.922: level 58 is finished
dve2lts-sym, 7.928: level 59 is finished
dve2lts-sym, 7.933: level 60 is finished
dve2lts-sym, 7.937: level 61 is finished
dve2lts-sym, 7.940: level 62 is finished
dve2lts-sym, 7.943: level 63 is finished
dve2lts-sym, 7.946: level 64 is finished
dve2lts-sym, 7.948: level 65 is finished
dve2lts-sym, 7.950: level 66 is finished
dve2lts-sym, 7.952: level 67 is finished
dve2lts-sym, 7.954: level 68 is finished
dve2lts-sym, 7.956: level 69 is finished
dve2lts-sym, 7.957: level 70 is finished
dve2lts-sym, 7.958: level 71 is finished
dve2lts-sym, 7.959: level 72 is finished
dve2lts-sym, 7.959: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.959: reachability took 5.190 real 0.420 user 4.780 sys
dve2lts-sym, 7.959: counting visited states...
dve2lts-sym, 7.960: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.960: state space has 8993 (~8.99e+03) states, 955 BDD nodes
