Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.613: Regroup specification: gs
dve2lts-sym, 2.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.613: Regroup macro Cols: cs,cn
dve2lts-sym, 2.613: Regroup Column Sort
dve2lts-sym, 2.613: Regroup Column Nub
dve2lts-sym, 2.613: Regroup macro Rows: rs,rn
dve2lts-sym, 2.613: Regroup Row Sort
dve2lts-sym, 2.614: Regroup Row Nub
dve2lts-sym, 2.614: Regroup Column sWaps
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regrouping: 112->86 groups
dve2lts-sym, 2.702: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.702: Creating a multi-core ListDD domain.
dve2lts-sym, 3.684: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.684: got initial state
dve2lts-sym, 3.684: level 0 is finished
dve2lts-sym, 4.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.330: level 1 is finished
dve2lts-sym, 7.263: level 2 is finished
dve2lts-sym, 7.802: level 3 is finished
dve2lts-sym, 7.854: level 4 is finished
dve2lts-sym, 7.865: level 5 is finished
dve2lts-sym, 7.877: level 6 is finished
dve2lts-sym, 7.894: level 7 is finished
dve2lts-sym, 7.915: level 8 is finished
dve2lts-sym, 7.936: level 9 is finished
dve2lts-sym, 7.957: level 10 is finished
dve2lts-sym, 7.975: level 11 is finished
dve2lts-sym, 7.993: level 12 is finished
dve2lts-sym, 8.010: level 13 is finished
dve2lts-sym, 8.026: level 14 is finished
dve2lts-sym, 8.046: level 15 is finished
dve2lts-sym, 8.067: level 16 is finished
dve2lts-sym, 8.087: level 17 is finished
dve2lts-sym, 8.109: level 18 is finished
dve2lts-sym, 8.130: level 19 is finished
dve2lts-sym, 8.153: level 20 is finished
dve2lts-sym, 8.176: level 21 is finished
dve2lts-sym, 8.202: level 22 is finished
dve2lts-sym, 8.232: level 23 is finished
dve2lts-sym, 8.268: level 24 is finished
dve2lts-sym, 8.305: level 25 is finished
dve2lts-sym, 8.336: level 26 is finished
dve2lts-sym, 8.367: level 27 is finished
dve2lts-sym, 8.407: level 28 is finished
dve2lts-sym, 8.437: level 29 is finished
dve2lts-sym, 8.464: level 30 is finished
dve2lts-sym, 8.494: level 31 is finished
dve2lts-sym, 8.535: level 32 is finished
dve2lts-sym, 8.572: level 33 is finished
dve2lts-sym, 8.624: level 34 is finished
dve2lts-sym, 8.680: level 35 is finished
dve2lts-sym, 8.735: level 36 is finished
dve2lts-sym, 8.799: level 37 is finished
dve2lts-sym, 8.865: level 38 is finished
dve2lts-sym, 8.937: level 39 is finished
dve2lts-sym, 9.018: level 40 is finished
dve2lts-sym, 9.093: level 41 is finished
dve2lts-sym, 9.178: level 42 is finished
dve2lts-sym, 9.247: level 43 is finished
dve2lts-sym, 9.320: level 44 is finished
dve2lts-sym, 9.398: level 45 is finished
dve2lts-sym, 9.492: level 46 is finished
dve2lts-sym, 9.604: level 47 is finished
dve2lts-sym, 9.729: level 48 is finished
dve2lts-sym, 9.859: level 49 is finished
dve2lts-sym, 9.994: level 50 is finished
dve2lts-sym, 10.146: level 51 is finished
dve2lts-sym, 10.304: level 52 is finished
dve2lts-sym, 10.454: level 53 is finished
dve2lts-sym, 10.632: level 54 is finished
dve2lts-sym, 10.812: level 55 is finished
dve2lts-sym, 10.992: level 56 is finished
dve2lts-sym, 11.155: level 57 is finished
dve2lts-sym, 11.339: level 58 is finished
dve2lts-sym, 11.518: level 59 is finished
dve2lts-sym, 11.718: level 60 is finished
dve2lts-sym, 11.918: level 61 is finished
dve2lts-sym, 12.134: level 62 is finished
dve2lts-sym, 12.319: level 63 is finished
dve2lts-sym, 12.515: level 64 is finished
dve2lts-sym, 12.711: level 65 is finished
dve2lts-sym, 12.923: level 66 is finished
dve2lts-sym, 13.154: level 67 is finished
dve2lts-sym, 13.369: level 68 is finished
dve2lts-sym, 13.611: level 69 is finished
dve2lts-sym, 13.846: level 70 is finished
dve2lts-sym, 14.058: level 71 is finished
dve2lts-sym, 14.254: level 72 is finished
dve2lts-sym, 14.438: level 73 is finished
dve2lts-sym, 14.632: level 74 is finished
dve2lts-sym, 14.839: level 75 is finished
dve2lts-sym, 15.052: level 76 is finished
dve2lts-sym, 15.263: level 77 is finished
dve2lts-sym, 15.456: level 78 is finished
dve2lts-sym, 15.640: level 79 is finished
dve2lts-sym, 15.814: level 80 is finished
dve2lts-sym, 15.984: level 81 is finished
dve2lts-sym, 16.141: level 82 is finished
dve2lts-sym, 16.294: level 83 is finished
dve2lts-sym, 16.452: level 84 is finished
dve2lts-sym, 16.617: level 85 is finished
dve2lts-sym, 16.786: level 86 is finished
dve2lts-sym, 16.945: level 87 is finished
dve2lts-sym, 17.093: level 88 is finished
dve2lts-sym, 17.227: level 89 is finished
dve2lts-sym, 17.349: level 90 is finished
dve2lts-sym, 17.465: level 91 is finished
dve2lts-sym, 17.576: level 92 is finished
dve2lts-sym, 17.684: level 93 is finished
dve2lts-sym, 17.795: level 94 is finished
dve2lts-sym, 17.896: level 95 is finished
dve2lts-sym, 17.990: level 96 is finished
dve2lts-sym, 18.076: level 97 is finished
dve2lts-sym, 18.148: level 98 is finished
dve2lts-sym, 18.210: level 99 is finished
dve2lts-sym, 18.267: level 100 is finished
dve2lts-sym, 18.320: level 101 is finished
dve2lts-sym, 18.366: level 102 is finished
dve2lts-sym, 18.406: level 103 is finished
dve2lts-sym, 18.441: level 104 is finished
dve2lts-sym, 18.470: level 105 is finished
dve2lts-sym, 18.497: level 106 is finished
dve2lts-sym, 18.521: level 107 is finished
dve2lts-sym, 18.541: level 108 is finished
dve2lts-sym, 18.559: level 109 is finished
dve2lts-sym, 18.571: level 110 is finished
dve2lts-sym, 18.580: level 111 is finished
dve2lts-sym, 18.587: level 112 is finished
dve2lts-sym, 18.592: level 113 is finished
dve2lts-sym, 18.596: level 114 is finished
dve2lts-sym, 18.598: level 115 is finished
dve2lts-sym, 18.599: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.599: reachability took 14.910 real 10.730 user 4.180 sys
dve2lts-sym, 18.599: counting visited states...
dve2lts-sym, 18.607: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.607: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
