Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.622: Regroup specification: gs
dve2lts-sym, 2.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.622: Regroup macro Cols: cs,cn
dve2lts-sym, 2.622: Regroup Column Sort
dve2lts-sym, 2.622: Regroup Column Nub
dve2lts-sym, 2.622: Regroup macro Rows: rs,rn
dve2lts-sym, 2.622: Regroup Row Sort
dve2lts-sym, 2.622: Regroup Row Nub
dve2lts-sym, 2.623: Regroup Column sWaps
dve2lts-sym, 2.709: Regroup Row Sort
dve2lts-sym, 2.710: Regrouping: 112->86 groups
dve2lts-sym, 2.710: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.711: Creating a multi-core ListDD domain.
dve2lts-sym, 4.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.342: got initial state
dve2lts-sym, 4.342: level 0 is finished
dve2lts-sym, 4.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.510: level 1 is finished
dve2lts-sym, 4.643: level 2 is finished
dve2lts-sym, 4.684: level 3 is finished
dve2lts-sym, 4.692: level 4 is finished
dve2lts-sym, 4.694: level 5 is finished
dve2lts-sym, 4.697: level 6 is finished
dve2lts-sym, 4.699: level 7 is finished
dve2lts-sym, 4.702: level 8 is finished
dve2lts-sym, 4.705: level 9 is finished
dve2lts-sym, 4.707: level 10 is finished
dve2lts-sym, 4.710: level 11 is finished
dve2lts-sym, 4.713: level 12 is finished
dve2lts-sym, 4.715: level 13 is finished
dve2lts-sym, 4.718: level 14 is finished
dve2lts-sym, 4.720: level 15 is finished
dve2lts-sym, 4.723: level 16 is finished
dve2lts-sym, 4.726: level 17 is finished
dve2lts-sym, 4.729: level 18 is finished
dve2lts-sym, 4.732: level 19 is finished
dve2lts-sym, 4.735: level 20 is finished
dve2lts-sym, 4.738: level 21 is finished
dve2lts-sym, 4.741: level 22 is finished
dve2lts-sym, 4.745: level 23 is finished
dve2lts-sym, 4.748: level 24 is finished
dve2lts-sym, 4.752: level 25 is finished
dve2lts-sym, 4.755: level 26 is finished
dve2lts-sym, 4.759: level 27 is finished
dve2lts-sym, 4.762: level 28 is finished
dve2lts-sym, 4.766: level 29 is finished
dve2lts-sym, 4.769: level 30 is finished
dve2lts-sym, 4.773: level 31 is finished
dve2lts-sym, 4.776: level 32 is finished
dve2lts-sym, 4.780: level 33 is finished
dve2lts-sym, 4.785: level 34 is finished
dve2lts-sym, 4.789: level 35 is finished
dve2lts-sym, 4.794: level 36 is finished
dve2lts-sym, 4.799: level 37 is finished
dve2lts-sym, 4.804: level 38 is finished
dve2lts-sym, 4.810: level 39 is finished
dve2lts-sym, 4.815: level 40 is finished
dve2lts-sym, 4.820: level 41 is finished
dve2lts-sym, 4.826: level 42 is finished
dve2lts-sym, 4.831: level 43 is finished
dve2lts-sym, 4.836: level 44 is finished
dve2lts-sym, 4.842: level 45 is finished
dve2lts-sym, 4.848: level 46 is finished
dve2lts-sym, 4.855: level 47 is finished
dve2lts-sym, 4.862: level 48 is finished
dve2lts-sym, 4.870: level 49 is finished
dve2lts-sym, 4.877: level 50 is finished
dve2lts-sym, 4.886: level 51 is finished
dve2lts-sym, 4.894: level 52 is finished
dve2lts-sym, 4.902: level 53 is finished
dve2lts-sym, 4.911: level 54 is finished
dve2lts-sym, 4.920: level 55 is finished
dve2lts-sym, 4.928: level 56 is finished
dve2lts-sym, 4.937: level 57 is finished
dve2lts-sym, 4.946: level 58 is finished
dve2lts-sym, 4.954: level 59 is finished
dve2lts-sym, 4.964: level 60 is finished
dve2lts-sym, 4.974: level 61 is finished
dve2lts-sym, 4.983: level 62 is finished
dve2lts-sym, 4.992: level 63 is finished
dve2lts-sym, 5.002: level 64 is finished
dve2lts-sym, 5.012: level 65 is finished
dve2lts-sym, 5.035: level 66 is finished
dve2lts-sym, 5.047: level 67 is finished
dve2lts-sym, 5.058: level 68 is finished
dve2lts-sym, 5.069: level 69 is finished
dve2lts-sym, 5.080: level 70 is finished
dve2lts-sym, 5.090: level 71 is finished
dve2lts-sym, 5.099: level 72 is finished
dve2lts-sym, 5.108: level 73 is finished
dve2lts-sym, 5.117: level 74 is finished
dve2lts-sym, 5.127: level 75 is finished
dve2lts-sym, 5.137: level 76 is finished
dve2lts-sym, 5.147: level 77 is finished
dve2lts-sym, 5.157: level 78 is finished
dve2lts-sym, 5.166: level 79 is finished
dve2lts-sym, 5.175: level 80 is finished
dve2lts-sym, 5.184: level 81 is finished
dve2lts-sym, 5.192: level 82 is finished
dve2lts-sym, 5.201: level 83 is finished
dve2lts-sym, 5.210: level 84 is finished
dve2lts-sym, 5.219: level 85 is finished
dve2lts-sym, 5.227: level 86 is finished
dve2lts-sym, 5.236: level 87 is finished
dve2lts-sym, 5.243: level 88 is finished
dve2lts-sym, 5.251: level 89 is finished
dve2lts-sym, 5.258: level 90 is finished
dve2lts-sym, 5.264: level 91 is finished
dve2lts-sym, 5.271: level 92 is finished
dve2lts-sym, 5.277: level 93 is finished
dve2lts-sym, 5.283: level 94 is finished
dve2lts-sym, 5.289: level 95 is finished
dve2lts-sym, 5.295: level 96 is finished
dve2lts-sym, 5.301: level 97 is finished
dve2lts-sym, 5.306: level 98 is finished
dve2lts-sym, 5.310: level 99 is finished
dve2lts-sym, 5.315: level 100 is finished
dve2lts-sym, 5.319: level 101 is finished
dve2lts-sym, 5.323: level 102 is finished
dve2lts-sym, 5.327: level 103 is finished
dve2lts-sym, 5.330: level 104 is finished
dve2lts-sym, 5.333: level 105 is finished
dve2lts-sym, 5.336: level 106 is finished
dve2lts-sym, 5.339: level 107 is finished
dve2lts-sym, 5.341: level 108 is finished
dve2lts-sym, 5.344: level 109 is finished
dve2lts-sym, 5.346: level 110 is finished
dve2lts-sym, 5.348: level 111 is finished
dve2lts-sym, 5.349: level 112 is finished
dve2lts-sym, 5.351: level 113 is finished
dve2lts-sym, 5.352: level 114 is finished
dve2lts-sym, 5.353: level 115 is finished
dve2lts-sym, 5.354: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.354: reachability took 1.010 real 37.190 user 10.960 sys
dve2lts-sym, 5.354: counting visited states...
dve2lts-sym, 5.356: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.356: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
