Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.903: Regroup specification: gs
dve2lts-sym, 1.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.903: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.903: Regroup macro Rows: rs,rn
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.904: Regroup Row Nub
dve2lts-sym, 1.904: Regroup Column sWaps
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regrouping: 79->60 groups
dve2lts-sym, 1.927: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.927: Creating a multi-core ListDD domain.
dve2lts-sym, 2.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.980: got initial state
dve2lts-sym, 2.980: level 0 is finished
dve2lts-sym, 4.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.168: level 1 is finished
dve2lts-sym, 7.058: level 2 is finished
dve2lts-sym, 7.676: level 3 is finished
dve2lts-sym, 7.810: level 4 is finished
dve2lts-sym, 7.837: level 5 is finished
dve2lts-sym, 7.848: level 6 is finished
dve2lts-sym, 7.855: level 7 is finished
dve2lts-sym, 7.862: level 8 is finished
dve2lts-sym, 7.871: level 9 is finished
dve2lts-sym, 7.878: level 10 is finished
dve2lts-sym, 7.887: level 11 is finished
dve2lts-sym, 7.895: level 12 is finished
dve2lts-sym, 7.902: level 13 is finished
dve2lts-sym, 7.911: level 14 is finished
dve2lts-sym, 7.920: level 15 is finished
dve2lts-sym, 7.929: level 16 is finished
dve2lts-sym, 7.938: level 17 is finished
dve2lts-sym, 7.947: level 18 is finished
dve2lts-sym, 7.957: level 19 is finished
dve2lts-sym, 7.967: level 20 is finished
dve2lts-sym, 7.978: level 21 is finished
dve2lts-sym, 7.988: level 22 is finished
dve2lts-sym, 8.000: level 23 is finished
dve2lts-sym, 8.011: level 24 is finished
dve2lts-sym, 8.024: level 25 is finished
dve2lts-sym, 8.035: level 26 is finished
dve2lts-sym, 8.046: level 27 is finished
dve2lts-sym, 8.061: level 28 is finished
dve2lts-sym, 8.075: level 29 is finished
dve2lts-sym, 8.088: level 30 is finished
dve2lts-sym, 8.102: level 31 is finished
dve2lts-sym, 8.118: level 32 is finished
dve2lts-sym, 8.132: level 33 is finished
dve2lts-sym, 8.144: level 34 is finished
dve2lts-sym, 8.157: level 35 is finished
dve2lts-sym, 8.171: level 36 is finished
dve2lts-sym, 8.184: level 37 is finished
dve2lts-sym, 8.196: level 38 is finished
dve2lts-sym, 8.213: level 39 is finished
dve2lts-sym, 8.228: level 40 is finished
dve2lts-sym, 8.246: level 41 is finished
dve2lts-sym, 8.264: level 42 is finished
dve2lts-sym, 8.278: level 43 is finished
dve2lts-sym, 8.296: level 44 is finished
dve2lts-sym, 8.312: level 45 is finished
dve2lts-sym, 8.330: level 46 is finished
dve2lts-sym, 8.343: level 47 is finished
dve2lts-sym, 8.355: level 48 is finished
dve2lts-sym, 8.369: level 49 is finished
dve2lts-sym, 8.381: level 50 is finished
dve2lts-sym, 8.394: level 51 is finished
dve2lts-sym, 8.406: level 52 is finished
dve2lts-sym, 8.416: level 53 is finished
dve2lts-sym, 8.424: level 54 is finished
dve2lts-sym, 8.434: level 55 is finished
dve2lts-sym, 8.444: level 56 is finished
dve2lts-sym, 8.454: level 57 is finished
dve2lts-sym, 8.463: level 58 is finished
dve2lts-sym, 8.471: level 59 is finished
dve2lts-sym, 8.479: level 60 is finished
dve2lts-sym, 8.486: level 61 is finished
dve2lts-sym, 8.491: level 62 is finished
dve2lts-sym, 8.496: level 63 is finished
dve2lts-sym, 8.500: level 64 is finished
dve2lts-sym, 8.503: level 65 is finished
dve2lts-sym, 8.507: level 66 is finished
dve2lts-sym, 8.510: level 67 is finished
dve2lts-sym, 8.513: level 68 is finished
dve2lts-sym, 8.515: level 69 is finished
dve2lts-sym, 8.517: level 70 is finished
dve2lts-sym, 8.518: level 71 is finished
dve2lts-sym, 8.519: level 72 is finished
dve2lts-sym, 8.520: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.520: reachability took 5.540 real 0.690 user 4.840 sys
dve2lts-sym, 8.520: counting visited states...
dve2lts-sym, 8.521: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.521: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
