Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.548: Regroup specification: gs
dve2lts-sym, 2.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.548: Regroup macro Cols: cs,cn
dve2lts-sym, 2.548: Regroup Column Sort
dve2lts-sym, 2.548: Regroup Column Nub
dve2lts-sym, 2.548: Regroup macro Rows: rs,rn
dve2lts-sym, 2.548: Regroup Row Sort
dve2lts-sym, 2.549: Regroup Row Nub
dve2lts-sym, 2.549: Regroup Column sWaps
dve2lts-sym, 2.636: Regroup Row Sort
dve2lts-sym, 2.636: Regrouping: 112->86 groups
dve2lts-sym, 2.636: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.637: Creating a multi-core ListDD domain.
dve2lts-sym, 3.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.733: got initial state
dve2lts-sym, 3.733: level 0 is finished
dve2lts-sym, 3.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.323: level 1 is finished
dve2lts-sym, 6.269: level 2 is finished
dve2lts-sym, 6.563: level 3 is finished
dve2lts-sym, 6.615: level 4 is finished
dve2lts-sym, 6.626: level 5 is finished
dve2lts-sym, 6.635: level 6 is finished
dve2lts-sym, 6.645: level 7 is finished
dve2lts-sym, 6.655: level 8 is finished
dve2lts-sym, 6.665: level 9 is finished
dve2lts-sym, 6.674: level 10 is finished
dve2lts-sym, 6.683: level 11 is finished
dve2lts-sym, 6.764: level 12 is finished
dve2lts-sym, 6.777: level 13 is finished
dve2lts-sym, 6.786: level 14 is finished
dve2lts-sym, 6.795: level 15 is finished
dve2lts-sym, 6.805: level 16 is finished
dve2lts-sym, 6.815: level 17 is finished
dve2lts-sym, 6.824: level 18 is finished
dve2lts-sym, 6.834: level 19 is finished
dve2lts-sym, 6.843: level 20 is finished
dve2lts-sym, 6.853: level 21 is finished
dve2lts-sym, 6.863: level 22 is finished
dve2lts-sym, 6.873: level 23 is finished
dve2lts-sym, 6.883: level 24 is finished
dve2lts-sym, 6.893: level 25 is finished
dve2lts-sym, 6.903: level 26 is finished
dve2lts-sym, 6.913: level 27 is finished
dve2lts-sym, 6.923: level 28 is finished
dve2lts-sym, 6.933: level 29 is finished
dve2lts-sym, 6.944: level 30 is finished
dve2lts-sym, 6.954: level 31 is finished
dve2lts-sym, 6.966: level 32 is finished
dve2lts-sym, 7.053: level 33 is finished
dve2lts-sym, 7.065: level 34 is finished
dve2lts-sym, 7.078: level 35 is finished
dve2lts-sym, 7.092: level 36 is finished
dve2lts-sym, 7.106: level 37 is finished
dve2lts-sym, 7.120: level 38 is finished
dve2lts-sym, 7.135: level 39 is finished
dve2lts-sym, 7.150: level 40 is finished
dve2lts-sym, 7.165: level 41 is finished
dve2lts-sym, 7.180: level 42 is finished
dve2lts-sym, 7.194: level 43 is finished
dve2lts-sym, 7.208: level 44 is finished
dve2lts-sym, 7.222: level 45 is finished
dve2lts-sym, 7.237: level 46 is finished
dve2lts-sym, 7.255: level 47 is finished
dve2lts-sym, 7.325: level 48 is finished
dve2lts-sym, 7.342: level 49 is finished
dve2lts-sym, 7.360: level 50 is finished
dve2lts-sym, 7.378: level 51 is finished
dve2lts-sym, 7.397: level 52 is finished
dve2lts-sym, 7.415: level 53 is finished
dve2lts-sym, 7.434: level 54 is finished
dve2lts-sym, 7.453: level 55 is finished
dve2lts-sym, 7.471: level 56 is finished
dve2lts-sym, 7.489: level 57 is finished
dve2lts-sym, 7.508: level 58 is finished
dve2lts-sym, 7.527: level 59 is finished
dve2lts-sym, 7.571: level 60 is finished
dve2lts-sym, 7.592: level 61 is finished
dve2lts-sym, 7.612: level 62 is finished
dve2lts-sym, 7.630: level 63 is finished
dve2lts-sym, 7.650: level 64 is finished
dve2lts-sym, 7.669: level 65 is finished
dve2lts-sym, 7.689: level 66 is finished
dve2lts-sym, 7.709: level 67 is finished
dve2lts-sym, 7.729: level 68 is finished
dve2lts-sym, 7.750: level 69 is finished
dve2lts-sym, 7.771: level 70 is finished
dve2lts-sym, 7.790: level 71 is finished
dve2lts-sym, 7.808: level 72 is finished
dve2lts-sym, 7.870: level 73 is finished
dve2lts-sym, 7.889: level 74 is finished
dve2lts-sym, 7.909: level 75 is finished
dve2lts-sym, 7.928: level 76 is finished
dve2lts-sym, 7.947: level 77 is finished
dve2lts-sym, 7.966: level 78 is finished
dve2lts-sym, 7.984: level 79 is finished
dve2lts-sym, 8.001: level 80 is finished
dve2lts-sym, 8.017: level 81 is finished
dve2lts-sym, 8.034: level 82 is finished
dve2lts-sym, 8.050: level 83 is finished
dve2lts-sym, 8.070: level 84 is finished
dve2lts-sym, 8.088: level 85 is finished
dve2lts-sym, 8.107: level 86 is finished
dve2lts-sym, 8.181: level 87 is finished
dve2lts-sym, 8.196: level 88 is finished
dve2lts-sym, 8.211: level 89 is finished
dve2lts-sym, 8.225: level 90 is finished
dve2lts-sym, 8.239: level 91 is finished
dve2lts-sym, 8.252: level 92 is finished
dve2lts-sym, 8.265: level 93 is finished
dve2lts-sym, 8.279: level 94 is finished
dve2lts-sym, 8.292: level 95 is finished
dve2lts-sym, 8.304: level 96 is finished
dve2lts-sym, 8.316: level 97 is finished
dve2lts-sym, 8.328: level 98 is finished
dve2lts-sym, 8.338: level 99 is finished
dve2lts-sym, 8.348: level 100 is finished
dve2lts-sym, 8.358: level 101 is finished
dve2lts-sym, 8.367: level 102 is finished
dve2lts-sym, 8.376: level 103 is finished
dve2lts-sym, 8.385: level 104 is finished
dve2lts-sym, 8.407: level 105 is finished
dve2lts-sym, 8.487: level 106 is finished
dve2lts-sym, 8.495: level 107 is finished
dve2lts-sym, 8.502: level 108 is finished
dve2lts-sym, 8.509: level 109 is finished
dve2lts-sym, 8.515: level 110 is finished
dve2lts-sym, 8.522: level 111 is finished
dve2lts-sym, 8.528: level 112 is finished
dve2lts-sym, 8.533: level 113 is finished
dve2lts-sym, 8.539: level 114 is finished
dve2lts-sym, 8.543: level 115 is finished
dve2lts-sym, 8.547: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.547: reachability took 4.810 real 224.280 user 5.830 sys
dve2lts-sym, 8.547: counting visited states...
dve2lts-sym, 8.550: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.550: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
