Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.866: Regroup specification: gs
dve2lts-sym, 1.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.866: Regroup macro Cols: cs,cn
dve2lts-sym, 1.866: Regroup Column Sort
dve2lts-sym, 1.866: Regroup Column Nub
dve2lts-sym, 1.867: Regroup macro Rows: rs,rn
dve2lts-sym, 1.867: Regroup Row Sort
dve2lts-sym, 1.867: Regroup Row Nub
dve2lts-sym, 1.867: Regroup Column sWaps
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.890: Regrouping: 79->60 groups
dve2lts-sym, 1.891: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.891: Creating a multi-core ListDD domain.
dve2lts-sym, 3.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.068: got initial state
dve2lts-sym, 3.068: level 0 is finished
dve2lts-sym, 3.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.262: level 1 is finished
dve2lts-sym, 3.388: level 2 is finished
dve2lts-sym, 3.428: level 3 is finished
dve2lts-sym, 3.439: level 4 is finished
dve2lts-sym, 3.442: level 5 is finished
dve2lts-sym, 3.445: level 6 is finished
dve2lts-sym, 3.448: level 7 is finished
dve2lts-sym, 3.450: level 8 is finished
dve2lts-sym, 3.452: level 9 is finished
dve2lts-sym, 3.453: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.457: level 12 is finished
dve2lts-sym, 3.458: level 13 is finished
dve2lts-sym, 3.460: level 14 is finished
dve2lts-sym, 3.462: level 15 is finished
dve2lts-sym, 3.464: level 16 is finished
dve2lts-sym, 3.466: level 17 is finished
dve2lts-sym, 3.467: level 18 is finished
dve2lts-sym, 3.469: level 19 is finished
dve2lts-sym, 3.471: level 20 is finished
dve2lts-sym, 3.473: level 21 is finished
dve2lts-sym, 3.475: level 22 is finished
dve2lts-sym, 3.476: level 23 is finished
dve2lts-sym, 3.478: level 24 is finished
dve2lts-sym, 3.480: level 25 is finished
dve2lts-sym, 3.482: level 26 is finished
dve2lts-sym, 3.484: level 27 is finished
dve2lts-sym, 3.486: level 28 is finished
dve2lts-sym, 3.488: level 29 is finished
dve2lts-sym, 3.490: level 30 is finished
dve2lts-sym, 3.493: level 31 is finished
dve2lts-sym, 3.495: level 32 is finished
dve2lts-sym, 3.497: level 33 is finished
dve2lts-sym, 3.499: level 34 is finished
dve2lts-sym, 3.501: level 35 is finished
dve2lts-sym, 3.503: level 36 is finished
dve2lts-sym, 3.506: level 37 is finished
dve2lts-sym, 3.508: level 38 is finished
dve2lts-sym, 3.510: level 39 is finished
dve2lts-sym, 3.512: level 40 is finished
dve2lts-sym, 3.515: level 41 is finished
dve2lts-sym, 3.517: level 42 is finished
dve2lts-sym, 3.519: level 43 is finished
dve2lts-sym, 3.522: level 44 is finished
dve2lts-sym, 3.524: level 45 is finished
dve2lts-sym, 3.526: level 46 is finished
dve2lts-sym, 3.528: level 47 is finished
dve2lts-sym, 3.530: level 48 is finished
dve2lts-sym, 3.533: level 49 is finished
dve2lts-sym, 3.535: level 50 is finished
dve2lts-sym, 3.537: level 51 is finished
dve2lts-sym, 3.539: level 52 is finished
dve2lts-sym, 3.541: level 53 is finished
dve2lts-sym, 3.543: level 54 is finished
dve2lts-sym, 3.545: level 55 is finished
dve2lts-sym, 3.547: level 56 is finished
dve2lts-sym, 3.548: level 57 is finished
dve2lts-sym, 3.550: level 58 is finished
dve2lts-sym, 3.555: level 59 is finished
dve2lts-sym, 3.557: level 60 is finished
dve2lts-sym, 3.558: level 61 is finished
dve2lts-sym, 3.560: level 62 is finished
dve2lts-sym, 3.561: level 63 is finished
dve2lts-sym, 3.563: level 64 is finished
dve2lts-sym, 3.564: level 65 is finished
dve2lts-sym, 3.565: level 66 is finished
dve2lts-sym, 3.567: level 67 is finished
dve2lts-sym, 3.568: level 68 is finished
dve2lts-sym, 3.569: level 69 is finished
dve2lts-sym, 3.569: level 70 is finished
dve2lts-sym, 3.570: level 71 is finished
dve2lts-sym, 3.571: level 72 is finished
dve2lts-sym, 3.571: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.571: reachability took 0.500 real 14.130 user 9.920 sys
dve2lts-sym, 3.571: counting visited states...
dve2lts-sym, 3.572: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.572: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
