Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.905: Regroup specification: gs
dve2lts-sym, 1.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.905: Regroup macro Cols: cs,cn
dve2lts-sym, 1.905: Regroup Column Sort
dve2lts-sym, 1.906: Regroup Column Nub
dve2lts-sym, 1.906: Regroup macro Rows: rs,rn
dve2lts-sym, 1.906: Regroup Row Sort
dve2lts-sym, 1.906: Regroup Row Nub
dve2lts-sym, 1.906: Regroup Column sWaps
dve2lts-sym, 1.929: Regroup Row Sort
dve2lts-sym, 1.929: Regrouping: 79->60 groups
dve2lts-sym, 1.930: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.930: Creating a multi-core ListDD domain.
dve2lts-sym, 3.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.566: got initial state
dve2lts-sym, 3.566: level 0 is finished
dve2lts-sym, 3.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.786: level 1 is finished
dve2lts-sym, 3.959: level 2 is finished
dve2lts-sym, 4.008: level 3 is finished
dve2lts-sym, 4.020: level 4 is finished
dve2lts-sym, 4.025: level 5 is finished
dve2lts-sym, 4.027: level 6 is finished
dve2lts-sym, 4.029: level 7 is finished
dve2lts-sym, 4.031: level 8 is finished
dve2lts-sym, 4.033: level 9 is finished
dve2lts-sym, 4.034: level 10 is finished
dve2lts-sym, 4.036: level 11 is finished
dve2lts-sym, 4.038: level 12 is finished
dve2lts-sym, 4.040: level 13 is finished
dve2lts-sym, 4.042: level 14 is finished
dve2lts-sym, 4.043: level 15 is finished
dve2lts-sym, 4.045: level 16 is finished
dve2lts-sym, 4.047: level 17 is finished
dve2lts-sym, 4.049: level 18 is finished
dve2lts-sym, 4.051: level 19 is finished
dve2lts-sym, 4.052: level 20 is finished
dve2lts-sym, 4.054: level 21 is finished
dve2lts-sym, 4.056: level 22 is finished
dve2lts-sym, 4.058: level 23 is finished
dve2lts-sym, 4.060: level 24 is finished
dve2lts-sym, 4.062: level 25 is finished
dve2lts-sym, 4.064: level 26 is finished
dve2lts-sym, 4.066: level 27 is finished
dve2lts-sym, 4.068: level 28 is finished
dve2lts-sym, 4.070: level 29 is finished
dve2lts-sym, 4.072: level 30 is finished
dve2lts-sym, 4.074: level 31 is finished
dve2lts-sym, 4.077: level 32 is finished
dve2lts-sym, 4.079: level 33 is finished
dve2lts-sym, 4.081: level 34 is finished
dve2lts-sym, 4.083: level 35 is finished
dve2lts-sym, 4.085: level 36 is finished
dve2lts-sym, 4.088: level 37 is finished
dve2lts-sym, 4.090: level 38 is finished
dve2lts-sym, 4.092: level 39 is finished
dve2lts-sym, 4.094: level 40 is finished
dve2lts-sym, 4.097: level 41 is finished
dve2lts-sym, 4.099: level 42 is finished
dve2lts-sym, 4.101: level 43 is finished
dve2lts-sym, 4.104: level 44 is finished
dve2lts-sym, 4.106: level 45 is finished
dve2lts-sym, 4.108: level 46 is finished
dve2lts-sym, 4.110: level 47 is finished
dve2lts-sym, 4.112: level 48 is finished
dve2lts-sym, 4.115: level 49 is finished
dve2lts-sym, 4.117: level 50 is finished
dve2lts-sym, 4.119: level 51 is finished
dve2lts-sym, 4.121: level 52 is finished
dve2lts-sym, 4.123: level 53 is finished
dve2lts-sym, 4.125: level 54 is finished
dve2lts-sym, 4.127: level 55 is finished
dve2lts-sym, 4.128: level 56 is finished
dve2lts-sym, 4.130: level 57 is finished
dve2lts-sym, 4.132: level 58 is finished
dve2lts-sym, 4.134: level 59 is finished
dve2lts-sym, 4.136: level 60 is finished
dve2lts-sym, 4.138: level 61 is finished
dve2lts-sym, 4.139: level 62 is finished
dve2lts-sym, 4.141: level 63 is finished
dve2lts-sym, 4.142: level 64 is finished
dve2lts-sym, 4.143: level 65 is finished
dve2lts-sym, 4.145: level 66 is finished
dve2lts-sym, 4.146: level 67 is finished
dve2lts-sym, 4.147: level 68 is finished
dve2lts-sym, 4.148: level 69 is finished
dve2lts-sym, 4.149: level 70 is finished
dve2lts-sym, 4.149: level 71 is finished
dve2lts-sym, 4.150: level 72 is finished
dve2lts-sym, 4.150: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.150: reachability took 0.590 real 16.880 user 11.110 sys
dve2lts-sym, 4.150: counting visited states...
dve2lts-sym, 4.151: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.151: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
