Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.853: Regroup Column Nub
dve2lts-sym, 2.853: Regroup macro Rows: rs,rn
dve2lts-sym, 2.853: Regroup Row Sort
dve2lts-sym, 2.853: Regroup Row Nub
dve2lts-sym, 2.854: Regroup Column sWaps
dve2lts-sym, 2.933: Regroup Row Sort
dve2lts-sym, 2.934: Regrouping: 120->92 groups
dve2lts-sym, 2.934: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.934: Creating a multi-core ListDD domain.
dve2lts-sym, 4.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.601: got initial state
dve2lts-sym, 4.602: level 0 is finished
dve2lts-sym, 4.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.841: level 1 is finished
dve2lts-sym, 4.982: level 2 is finished
dve2lts-sym, 5.024: level 3 is finished
dve2lts-sym, 5.033: level 4 is finished
dve2lts-sym, 5.035: level 5 is finished
dve2lts-sym, 5.038: level 6 is finished
dve2lts-sym, 5.040: level 7 is finished
dve2lts-sym, 5.043: level 8 is finished
dve2lts-sym, 5.046: level 9 is finished
dve2lts-sym, 5.049: level 10 is finished
dve2lts-sym, 5.052: level 11 is finished
dve2lts-sym, 5.055: level 12 is finished
dve2lts-sym, 5.057: level 13 is finished
dve2lts-sym, 5.060: level 14 is finished
dve2lts-sym, 5.063: level 15 is finished
dve2lts-sym, 5.066: level 16 is finished
dve2lts-sym, 5.069: level 17 is finished
dve2lts-sym, 5.073: level 18 is finished
dve2lts-sym, 5.076: level 19 is finished
dve2lts-sym, 5.080: level 20 is finished
dve2lts-sym, 5.084: level 21 is finished
dve2lts-sym, 5.088: level 22 is finished
dve2lts-sym, 5.092: level 23 is finished
dve2lts-sym, 5.096: level 24 is finished
dve2lts-sym, 5.100: level 25 is finished
dve2lts-sym, 5.104: level 26 is finished
dve2lts-sym, 5.108: level 27 is finished
dve2lts-sym, 5.112: level 28 is finished
dve2lts-sym, 5.117: level 29 is finished
dve2lts-sym, 5.122: level 30 is finished
dve2lts-sym, 5.127: level 31 is finished
dve2lts-sym, 5.133: level 32 is finished
dve2lts-sym, 5.137: level 33 is finished
dve2lts-sym, 5.143: level 34 is finished
dve2lts-sym, 5.148: level 35 is finished
dve2lts-sym, 5.153: level 36 is finished
dve2lts-sym, 5.159: level 37 is finished
dve2lts-sym, 5.163: level 38 is finished
dve2lts-sym, 5.168: level 39 is finished
dve2lts-sym, 5.173: level 40 is finished
dve2lts-sym, 5.178: level 41 is finished
dve2lts-sym, 5.183: level 42 is finished
dve2lts-sym, 5.188: level 43 is finished
dve2lts-sym, 5.193: level 44 is finished
dve2lts-sym, 5.198: level 45 is finished
dve2lts-sym, 5.203: level 46 is finished
dve2lts-sym, 5.209: level 47 is finished
dve2lts-sym, 5.216: level 48 is finished
dve2lts-sym, 5.223: level 49 is finished
dve2lts-sym, 5.229: level 50 is finished
dve2lts-sym, 5.234: level 51 is finished
dve2lts-sym, 5.241: level 52 is finished
dve2lts-sym, 5.247: level 53 is finished
dve2lts-sym, 5.253: level 54 is finished
dve2lts-sym, 5.259: level 55 is finished
dve2lts-sym, 5.265: level 56 is finished
dve2lts-sym, 5.270: level 57 is finished
dve2lts-sym, 5.301: level 58 is finished
dve2lts-sym, 5.308: level 59 is finished
dve2lts-sym, 5.314: level 60 is finished
dve2lts-sym, 5.320: level 61 is finished
dve2lts-sym, 5.326: level 62 is finished
dve2lts-sym, 5.332: level 63 is finished
dve2lts-sym, 5.338: level 64 is finished
dve2lts-sym, 5.345: level 65 is finished
dve2lts-sym, 5.351: level 66 is finished
dve2lts-sym, 5.357: level 67 is finished
dve2lts-sym, 5.362: level 68 is finished
dve2lts-sym, 5.368: level 69 is finished
dve2lts-sym, 5.374: level 70 is finished
dve2lts-sym, 5.380: level 71 is finished
dve2lts-sym, 5.386: level 72 is finished
dve2lts-sym, 5.393: level 73 is finished
dve2lts-sym, 5.400: level 74 is finished
dve2lts-sym, 5.408: level 75 is finished
dve2lts-sym, 5.416: level 76 is finished
dve2lts-sym, 5.422: level 77 is finished
dve2lts-sym, 5.429: level 78 is finished
dve2lts-sym, 5.435: level 79 is finished
dve2lts-sym, 5.442: level 80 is finished
dve2lts-sym, 5.450: level 81 is finished
dve2lts-sym, 5.457: level 82 is finished
dve2lts-sym, 5.465: level 83 is finished
dve2lts-sym, 5.471: level 84 is finished
dve2lts-sym, 5.477: level 85 is finished
dve2lts-sym, 5.483: level 86 is finished
dve2lts-sym, 5.490: level 87 is finished
dve2lts-sym, 5.496: level 88 is finished
dve2lts-sym, 5.503: level 89 is finished
dve2lts-sym, 5.510: level 90 is finished
dve2lts-sym, 5.517: level 91 is finished
dve2lts-sym, 5.522: level 92 is finished
dve2lts-sym, 5.528: level 93 is finished
dve2lts-sym, 5.534: level 94 is finished
dve2lts-sym, 5.540: level 95 is finished
dve2lts-sym, 5.546: level 96 is finished
dve2lts-sym, 5.552: level 97 is finished
dve2lts-sym, 5.557: level 98 is finished
dve2lts-sym, 5.562: level 99 is finished
dve2lts-sym, 5.568: level 100 is finished
dve2lts-sym, 5.573: level 101 is finished
dve2lts-sym, 5.578: level 102 is finished
dve2lts-sym, 5.584: level 103 is finished
dve2lts-sym, 5.589: level 104 is finished
dve2lts-sym, 5.595: level 105 is finished
dve2lts-sym, 5.599: level 106 is finished
dve2lts-sym, 5.604: level 107 is finished
dve2lts-sym, 5.608: level 108 is finished
dve2lts-sym, 5.613: level 109 is finished
dve2lts-sym, 5.617: level 110 is finished
dve2lts-sym, 5.622: level 111 is finished
dve2lts-sym, 5.626: level 112 is finished
dve2lts-sym, 5.630: level 113 is finished
dve2lts-sym, 5.635: level 114 is finished
dve2lts-sym, 5.639: level 115 is finished
dve2lts-sym, 5.643: level 116 is finished
dve2lts-sym, 5.646: level 117 is finished
dve2lts-sym, 5.650: level 118 is finished
dve2lts-sym, 5.653: level 119 is finished
dve2lts-sym, 5.657: level 120 is finished
dve2lts-sym, 5.661: level 121 is finished
dve2lts-sym, 5.664: level 122 is finished
dve2lts-sym, 5.667: level 123 is finished
dve2lts-sym, 5.670: level 124 is finished
dve2lts-sym, 5.673: level 125 is finished
dve2lts-sym, 5.676: level 126 is finished
dve2lts-sym, 5.679: level 127 is finished
dve2lts-sym, 5.682: level 128 is finished
dve2lts-sym, 5.684: level 129 is finished
dve2lts-sym, 5.686: level 130 is finished
dve2lts-sym, 5.688: level 131 is finished
dve2lts-sym, 5.691: level 132 is finished
dve2lts-sym, 5.693: level 133 is finished
dve2lts-sym, 5.695: level 134 is finished
dve2lts-sym, 5.696: level 135 is finished
dve2lts-sym, 5.698: level 136 is finished
dve2lts-sym, 5.700: level 137 is finished
dve2lts-sym, 5.702: level 138 is finished
dve2lts-sym, 5.703: level 139 is finished
dve2lts-sym, 5.705: level 140 is finished
dve2lts-sym, 5.706: level 141 is finished
dve2lts-sym, 5.707: level 142 is finished
dve2lts-sym, 5.708: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.708: reachability took 1.110 real 40.600 user 12.280 sys
dve2lts-sym, 5.708: counting visited states...
dve2lts-sym, 5.709: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.709: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
