Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.801: Regroup specification: gs
dve2lts-sym, 1.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.801: Regroup macro Cols: cs,cn
dve2lts-sym, 1.801: Regroup Column Sort
dve2lts-sym, 1.802: Regroup Column Nub
dve2lts-sym, 1.802: Regroup macro Rows: rs,rn
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.802: Regroup Row Nub
dve2lts-sym, 1.802: Regroup Column sWaps
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regrouping: 79->60 groups
dve2lts-sym, 1.825: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.825: Creating a multi-core ListDD domain.
dve2lts-sym, 2.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.758: got initial state
dve2lts-sym, 2.758: level 0 is finished
dve2lts-sym, 3.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.364: level 1 is finished
dve2lts-sym, 6.088: level 2 is finished
dve2lts-sym, 6.992: level 3 is finished
dve2lts-sym, 7.393: level 4 is finished
dve2lts-sym, 7.511: level 5 is finished
dve2lts-sym, 7.570: level 6 is finished
dve2lts-sym, 7.600: level 7 is finished
dve2lts-sym, 7.607: level 8 is finished
dve2lts-sym, 7.614: level 9 is finished
dve2lts-sym, 7.619: level 10 is finished
dve2lts-sym, 7.624: level 11 is finished
dve2lts-sym, 7.629: level 12 is finished
dve2lts-sym, 7.633: level 13 is finished
dve2lts-sym, 7.639: level 14 is finished
dve2lts-sym, 7.644: level 15 is finished
dve2lts-sym, 7.650: level 16 is finished
dve2lts-sym, 7.656: level 17 is finished
dve2lts-sym, 7.661: level 18 is finished
dve2lts-sym, 7.667: level 19 is finished
dve2lts-sym, 7.673: level 20 is finished
dve2lts-sym, 7.680: level 21 is finished
dve2lts-sym, 7.686: level 22 is finished
dve2lts-sym, 7.693: level 23 is finished
dve2lts-sym, 7.700: level 24 is finished
dve2lts-sym, 7.707: level 25 is finished
dve2lts-sym, 7.713: level 26 is finished
dve2lts-sym, 7.720: level 27 is finished
dve2lts-sym, 7.728: level 28 is finished
dve2lts-sym, 7.737: level 29 is finished
dve2lts-sym, 7.745: level 30 is finished
dve2lts-sym, 7.753: level 31 is finished
dve2lts-sym, 7.762: level 32 is finished
dve2lts-sym, 7.770: level 33 is finished
dve2lts-sym, 7.778: level 34 is finished
dve2lts-sym, 7.786: level 35 is finished
dve2lts-sym, 7.794: level 36 is finished
dve2lts-sym, 7.802: level 37 is finished
dve2lts-sym, 7.809: level 38 is finished
dve2lts-sym, 7.819: level 39 is finished
dve2lts-sym, 7.829: level 40 is finished
dve2lts-sym, 7.839: level 41 is finished
dve2lts-sym, 7.849: level 42 is finished
dve2lts-sym, 7.856: level 43 is finished
dve2lts-sym, 7.862: level 44 is finished
dve2lts-sym, 7.869: level 45 is finished
dve2lts-sym, 7.876: level 46 is finished
dve2lts-sym, 7.886: level 47 is finished
dve2lts-sym, 7.895: level 48 is finished
dve2lts-sym, 7.906: level 49 is finished
dve2lts-sym, 7.912: level 50 is finished
dve2lts-sym, 7.919: level 51 is finished
dve2lts-sym, 7.926: level 52 is finished
dve2lts-sym, 7.931: level 53 is finished
dve2lts-sym, 7.936: level 54 is finished
dve2lts-sym, 7.942: level 55 is finished
dve2lts-sym, 7.948: level 56 is finished
dve2lts-sym, 7.954: level 57 is finished
dve2lts-sym, 7.960: level 58 is finished
dve2lts-sym, 7.965: level 59 is finished
dve2lts-sym, 7.970: level 60 is finished
dve2lts-sym, 7.974: level 61 is finished
dve2lts-sym, 7.978: level 62 is finished
dve2lts-sym, 7.981: level 63 is finished
dve2lts-sym, 7.983: level 64 is finished
dve2lts-sym, 7.986: level 65 is finished
dve2lts-sym, 7.988: level 66 is finished
dve2lts-sym, 7.990: level 67 is finished
dve2lts-sym, 7.992: level 68 is finished
dve2lts-sym, 7.993: level 69 is finished
dve2lts-sym, 7.995: level 70 is finished
dve2lts-sym, 7.996: level 71 is finished
dve2lts-sym, 7.996: level 72 is finished
dve2lts-sym, 7.997: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.997: reachability took 5.240 real 0.420 user 4.820 sys
dve2lts-sym, 7.997: counting visited states...
dve2lts-sym, 7.997: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.997: state space has 8993 (~8.99e+03) states, 955 BDD nodes
