Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.977: Regroup specification: gs
dve2lts-sym, 1.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.977: Regroup macro Cols: cs,cn
dve2lts-sym, 1.977: Regroup Column Sort
dve2lts-sym, 1.978: Regroup Column Nub
dve2lts-sym, 1.978: Regroup macro Rows: rs,rn
dve2lts-sym, 1.978: Regroup Row Sort
dve2lts-sym, 1.978: Regroup Row Nub
dve2lts-sym, 1.978: Regroup Column sWaps
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.001: Regrouping: 79->60 groups
dve2lts-sym, 2.002: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 2.002: Creating a multi-core ListDD domain.
dve2lts-sym, 3.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.614: got initial state
dve2lts-sym, 3.614: level 0 is finished
dve2lts-sym, 3.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.981: level 1 is finished
dve2lts-sym, 5.646: level 2 is finished
dve2lts-sym, 5.871: level 3 is finished
dve2lts-sym, 5.922: level 4 is finished
dve2lts-sym, 5.937: level 5 is finished
dve2lts-sym, 5.946: level 6 is finished
dve2lts-sym, 5.954: level 7 is finished
dve2lts-sym, 5.962: level 8 is finished
dve2lts-sym, 5.970: level 9 is finished
dve2lts-sym, 5.978: level 10 is finished
dve2lts-sym, 5.985: level 11 is finished
dve2lts-sym, 5.993: level 12 is finished
dve2lts-sym, 6.000: level 13 is finished
dve2lts-sym, 6.008: level 14 is finished
dve2lts-sym, 6.015: level 15 is finished
dve2lts-sym, 6.023: level 16 is finished
dve2lts-sym, 6.031: level 17 is finished
dve2lts-sym, 6.038: level 18 is finished
dve2lts-sym, 6.046: level 19 is finished
dve2lts-sym, 6.054: level 20 is finished
dve2lts-sym, 6.061: level 21 is finished
dve2lts-sym, 6.069: level 22 is finished
dve2lts-sym, 6.077: level 23 is finished
dve2lts-sym, 6.085: level 24 is finished
dve2lts-sym, 6.093: level 25 is finished
dve2lts-sym, 6.101: level 26 is finished
dve2lts-sym, 6.187: level 27 is finished
dve2lts-sym, 6.197: level 28 is finished
dve2lts-sym, 6.206: level 29 is finished
dve2lts-sym, 6.215: level 30 is finished
dve2lts-sym, 6.225: level 31 is finished
dve2lts-sym, 6.235: level 32 is finished
dve2lts-sym, 6.244: level 33 is finished
dve2lts-sym, 6.253: level 34 is finished
dve2lts-sym, 6.262: level 35 is finished
dve2lts-sym, 6.270: level 36 is finished
dve2lts-sym, 6.279: level 37 is finished
dve2lts-sym, 6.289: level 38 is finished
dve2lts-sym, 6.298: level 39 is finished
dve2lts-sym, 6.307: level 40 is finished
dve2lts-sym, 6.317: level 41 is finished
dve2lts-sym, 6.326: level 42 is finished
dve2lts-sym, 6.335: level 43 is finished
dve2lts-sym, 6.345: level 44 is finished
dve2lts-sym, 6.354: level 45 is finished
dve2lts-sym, 6.364: level 46 is finished
dve2lts-sym, 6.373: level 47 is finished
dve2lts-sym, 6.383: level 48 is finished
dve2lts-sym, 6.392: level 49 is finished
dve2lts-sym, 6.401: level 50 is finished
dve2lts-sym, 6.410: level 51 is finished
dve2lts-sym, 6.420: level 52 is finished
dve2lts-sym, 6.428: level 53 is finished
dve2lts-sym, 6.437: level 54 is finished
dve2lts-sym, 6.446: level 55 is finished
dve2lts-sym, 6.455: level 56 is finished
dve2lts-sym, 6.464: level 57 is finished
dve2lts-sym, 6.472: level 58 is finished
dve2lts-sym, 6.481: level 59 is finished
dve2lts-sym, 6.489: level 60 is finished
dve2lts-sym, 6.497: level 61 is finished
dve2lts-sym, 6.505: level 62 is finished
dve2lts-sym, 6.513: level 63 is finished
dve2lts-sym, 6.520: level 64 is finished
dve2lts-sym, 6.526: level 65 is finished
dve2lts-sym, 6.532: level 66 is finished
dve2lts-sym, 6.538: level 67 is finished
dve2lts-sym, 6.543: level 68 is finished
dve2lts-sym, 6.548: level 69 is finished
dve2lts-sym, 6.552: level 70 is finished
dve2lts-sym, 6.556: level 71 is finished
dve2lts-sym, 6.560: level 72 is finished
dve2lts-sym, 6.564: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.564: reachability took 2.950 real 138.300 user 3.260 sys
dve2lts-sym, 6.564: counting visited states...
dve2lts-sym, 6.565: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.565: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
