Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.843: Regroup specification: gs
dve2lts-sym, 2.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.843: Regroup macro Cols: cs,cn
dve2lts-sym, 2.843: Regroup Column Sort
dve2lts-sym, 2.844: Regroup Column Nub
dve2lts-sym, 2.844: Regroup macro Rows: rs,rn
dve2lts-sym, 2.844: Regroup Row Sort
dve2lts-sym, 2.844: Regroup Row Nub
dve2lts-sym, 2.845: Regroup Column sWaps
dve2lts-sym, 2.924: Regroup Row Sort
dve2lts-sym, 2.924: Regrouping: 120->92 groups
dve2lts-sym, 2.925: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.925: Creating a multi-core ListDD domain.
dve2lts-sym, 4.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.546: got initial state
dve2lts-sym, 4.549: level 0 is finished
dve2lts-sym, 4.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.747: level 1 is finished
dve2lts-sym, 4.863: level 2 is finished
dve2lts-sym, 4.899: level 3 is finished
dve2lts-sym, 4.907: level 4 is finished
dve2lts-sym, 4.909: level 5 is finished
dve2lts-sym, 4.911: level 6 is finished
dve2lts-sym, 4.913: level 7 is finished
dve2lts-sym, 4.916: level 8 is finished
dve2lts-sym, 4.919: level 9 is finished
dve2lts-sym, 4.922: level 10 is finished
dve2lts-sym, 4.925: level 11 is finished
dve2lts-sym, 4.928: level 12 is finished
dve2lts-sym, 4.931: level 13 is finished
dve2lts-sym, 4.934: level 14 is finished
dve2lts-sym, 4.936: level 15 is finished
dve2lts-sym, 4.940: level 16 is finished
dve2lts-sym, 4.943: level 17 is finished
dve2lts-sym, 4.947: level 18 is finished
dve2lts-sym, 4.950: level 19 is finished
dve2lts-sym, 4.954: level 20 is finished
dve2lts-sym, 4.958: level 21 is finished
dve2lts-sym, 4.962: level 22 is finished
dve2lts-sym, 4.966: level 23 is finished
dve2lts-sym, 4.970: level 24 is finished
dve2lts-sym, 4.975: level 25 is finished
dve2lts-sym, 4.979: level 26 is finished
dve2lts-sym, 4.983: level 27 is finished
dve2lts-sym, 4.987: level 28 is finished
dve2lts-sym, 4.992: level 29 is finished
dve2lts-sym, 4.997: level 30 is finished
dve2lts-sym, 5.003: level 31 is finished
dve2lts-sym, 5.008: level 32 is finished
dve2lts-sym, 5.013: level 33 is finished
dve2lts-sym, 5.019: level 34 is finished
dve2lts-sym, 5.025: level 35 is finished
dve2lts-sym, 5.029: level 36 is finished
dve2lts-sym, 5.035: level 37 is finished
dve2lts-sym, 5.040: level 38 is finished
dve2lts-sym, 5.045: level 39 is finished
dve2lts-sym, 5.050: level 40 is finished
dve2lts-sym, 5.055: level 41 is finished
dve2lts-sym, 5.060: level 42 is finished
dve2lts-sym, 5.065: level 43 is finished
dve2lts-sym, 5.070: level 44 is finished
dve2lts-sym, 5.076: level 45 is finished
dve2lts-sym, 5.081: level 46 is finished
dve2lts-sym, 5.087: level 47 is finished
dve2lts-sym, 5.094: level 48 is finished
dve2lts-sym, 5.101: level 49 is finished
dve2lts-sym, 5.106: level 50 is finished
dve2lts-sym, 5.112: level 51 is finished
dve2lts-sym, 5.118: level 52 is finished
dve2lts-sym, 5.124: level 53 is finished
dve2lts-sym, 5.130: level 54 is finished
dve2lts-sym, 5.137: level 55 is finished
dve2lts-sym, 5.143: level 56 is finished
dve2lts-sym, 5.149: level 57 is finished
dve2lts-sym, 5.155: level 58 is finished
dve2lts-sym, 5.162: level 59 is finished
dve2lts-sym, 5.168: level 60 is finished
dve2lts-sym, 5.174: level 61 is finished
dve2lts-sym, 5.180: level 62 is finished
dve2lts-sym, 5.187: level 63 is finished
dve2lts-sym, 5.193: level 64 is finished
dve2lts-sym, 5.199: level 65 is finished
dve2lts-sym, 5.205: level 66 is finished
dve2lts-sym, 5.212: level 67 is finished
dve2lts-sym, 5.218: level 68 is finished
dve2lts-sym, 5.237: level 69 is finished
dve2lts-sym, 5.244: level 70 is finished
dve2lts-sym, 5.251: level 71 is finished
dve2lts-sym, 5.257: level 72 is finished
dve2lts-sym, 5.264: level 73 is finished
dve2lts-sym, 5.271: level 74 is finished
dve2lts-sym, 5.279: level 75 is finished
dve2lts-sym, 5.287: level 76 is finished
dve2lts-sym, 5.293: level 77 is finished
dve2lts-sym, 5.300: level 78 is finished
dve2lts-sym, 5.306: level 79 is finished
dve2lts-sym, 5.313: level 80 is finished
dve2lts-sym, 5.321: level 81 is finished
dve2lts-sym, 5.328: level 82 is finished
dve2lts-sym, 5.336: level 83 is finished
dve2lts-sym, 5.342: level 84 is finished
dve2lts-sym, 5.348: level 85 is finished
dve2lts-sym, 5.355: level 86 is finished
dve2lts-sym, 5.362: level 87 is finished
dve2lts-sym, 5.368: level 88 is finished
dve2lts-sym, 5.375: level 89 is finished
dve2lts-sym, 5.382: level 90 is finished
dve2lts-sym, 5.389: level 91 is finished
dve2lts-sym, 5.395: level 92 is finished
dve2lts-sym, 5.401: level 93 is finished
dve2lts-sym, 5.407: level 94 is finished
dve2lts-sym, 5.413: level 95 is finished
dve2lts-sym, 5.419: level 96 is finished
dve2lts-sym, 5.424: level 97 is finished
dve2lts-sym, 5.430: level 98 is finished
dve2lts-sym, 5.435: level 99 is finished
dve2lts-sym, 5.440: level 100 is finished
dve2lts-sym, 5.446: level 101 is finished
dve2lts-sym, 5.451: level 102 is finished
dve2lts-sym, 5.456: level 103 is finished
dve2lts-sym, 5.462: level 104 is finished
dve2lts-sym, 5.468: level 105 is finished
dve2lts-sym, 5.472: level 106 is finished
dve2lts-sym, 5.478: level 107 is finished
dve2lts-sym, 5.482: level 108 is finished
dve2lts-sym, 5.487: level 109 is finished
dve2lts-sym, 5.492: level 110 is finished
dve2lts-sym, 5.497: level 111 is finished
dve2lts-sym, 5.501: level 112 is finished
dve2lts-sym, 5.506: level 113 is finished
dve2lts-sym, 5.511: level 114 is finished
dve2lts-sym, 5.515: level 115 is finished
dve2lts-sym, 5.519: level 116 is finished
dve2lts-sym, 5.522: level 117 is finished
dve2lts-sym, 5.526: level 118 is finished
dve2lts-sym, 5.530: level 119 is finished
dve2lts-sym, 5.533: level 120 is finished
dve2lts-sym, 5.537: level 121 is finished
dve2lts-sym, 5.540: level 122 is finished
dve2lts-sym, 5.543: level 123 is finished
dve2lts-sym, 5.545: level 124 is finished
dve2lts-sym, 5.548: level 125 is finished
dve2lts-sym, 5.551: level 126 is finished
dve2lts-sym, 5.554: level 127 is finished
dve2lts-sym, 5.556: level 128 is finished
dve2lts-sym, 5.559: level 129 is finished
dve2lts-sym, 5.562: level 130 is finished
dve2lts-sym, 5.564: level 131 is finished
dve2lts-sym, 5.566: level 132 is finished
dve2lts-sym, 5.569: level 133 is finished
dve2lts-sym, 5.571: level 134 is finished
dve2lts-sym, 5.573: level 135 is finished
dve2lts-sym, 5.575: level 136 is finished
dve2lts-sym, 5.576: level 137 is finished
dve2lts-sym, 5.578: level 138 is finished
dve2lts-sym, 5.579: level 139 is finished
dve2lts-sym, 5.581: level 140 is finished
dve2lts-sym, 5.582: level 141 is finished
dve2lts-sym, 5.583: level 142 is finished
dve2lts-sym, 5.584: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.584: reachability took 1.040 real 39.120 user 10.280 sys
dve2lts-sym, 5.584: counting visited states...
dve2lts-sym, 5.585: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.585: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
