Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.783: Regroup specification: gs
dve2lts-sym, 1.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.783: Regroup macro Cols: cs,cn
dve2lts-sym, 1.783: Regroup Column Sort
dve2lts-sym, 1.784: Regroup Column Nub
dve2lts-sym, 1.784: Regroup macro Rows: rs,rn
dve2lts-sym, 1.784: Regroup Row Sort
dve2lts-sym, 1.784: Regroup Row Nub
dve2lts-sym, 1.784: Regroup Column sWaps
dve2lts-sym, 1.807: Regroup Row Sort
dve2lts-sym, 1.807: Regrouping: 79->60 groups
dve2lts-sym, 1.807: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.808: Creating a multi-core ListDD domain.
dve2lts-sym, 3.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.124: got initial state
dve2lts-sym, 3.125: level 0 is finished
dve2lts-sym, 3.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.338: level 1 is finished
dve2lts-sym, 3.491: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 3.610: level 4 is finished
dve2lts-sym, 3.625: level 5 is finished
dve2lts-sym, 3.635: level 6 is finished
dve2lts-sym, 3.641: level 7 is finished
dve2lts-sym, 3.644: level 8 is finished
dve2lts-sym, 3.646: level 9 is finished
dve2lts-sym, 3.647: level 10 is finished
dve2lts-sym, 3.649: level 11 is finished
dve2lts-sym, 3.650: level 12 is finished
dve2lts-sym, 3.652: level 13 is finished
dve2lts-sym, 3.653: level 14 is finished
dve2lts-sym, 3.654: level 15 is finished
dve2lts-sym, 3.656: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 3.658: level 18 is finished
dve2lts-sym, 3.660: level 19 is finished
dve2lts-sym, 3.661: level 20 is finished
dve2lts-sym, 3.662: level 21 is finished
dve2lts-sym, 3.664: level 22 is finished
dve2lts-sym, 3.665: level 23 is finished
dve2lts-sym, 3.667: level 24 is finished
dve2lts-sym, 3.668: level 25 is finished
dve2lts-sym, 3.669: level 26 is finished
dve2lts-sym, 3.671: level 27 is finished
dve2lts-sym, 3.672: level 28 is finished
dve2lts-sym, 3.674: level 29 is finished
dve2lts-sym, 3.675: level 30 is finished
dve2lts-sym, 3.677: level 31 is finished
dve2lts-sym, 3.679: level 32 is finished
dve2lts-sym, 3.680: level 33 is finished
dve2lts-sym, 3.682: level 34 is finished
dve2lts-sym, 3.684: level 35 is finished
dve2lts-sym, 3.685: level 36 is finished
dve2lts-sym, 3.687: level 37 is finished
dve2lts-sym, 3.688: level 38 is finished
dve2lts-sym, 3.690: level 39 is finished
dve2lts-sym, 3.692: level 40 is finished
dve2lts-sym, 3.693: level 41 is finished
dve2lts-sym, 3.695: level 42 is finished
dve2lts-sym, 3.696: level 43 is finished
dve2lts-sym, 3.698: level 44 is finished
dve2lts-sym, 3.699: level 45 is finished
dve2lts-sym, 3.701: level 46 is finished
dve2lts-sym, 3.702: level 47 is finished
dve2lts-sym, 3.704: level 48 is finished
dve2lts-sym, 3.706: level 49 is finished
dve2lts-sym, 3.707: level 50 is finished
dve2lts-sym, 3.709: level 51 is finished
dve2lts-sym, 3.710: level 52 is finished
dve2lts-sym, 3.711: level 53 is finished
dve2lts-sym, 3.713: level 54 is finished
dve2lts-sym, 3.714: level 55 is finished
dve2lts-sym, 3.715: level 56 is finished
dve2lts-sym, 3.717: level 57 is finished
dve2lts-sym, 3.718: level 58 is finished
dve2lts-sym, 3.720: level 59 is finished
dve2lts-sym, 3.721: level 60 is finished
dve2lts-sym, 3.722: level 61 is finished
dve2lts-sym, 3.723: level 62 is finished
dve2lts-sym, 3.724: level 63 is finished
dve2lts-sym, 3.725: level 64 is finished
dve2lts-sym, 3.726: level 65 is finished
dve2lts-sym, 3.727: level 66 is finished
dve2lts-sym, 3.728: level 67 is finished
dve2lts-sym, 3.728: level 68 is finished
dve2lts-sym, 3.729: level 69 is finished
dve2lts-sym, 3.730: level 70 is finished
dve2lts-sym, 3.730: level 71 is finished
dve2lts-sym, 3.731: level 72 is finished
dve2lts-sym, 3.731: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.731: reachability took 0.600 real 9.570 user 9.810 sys
dve2lts-sym, 3.731: counting visited states...
dve2lts-sym, 3.732: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.732: state space has 8993 (~8.99e+03) states, 955 BDD nodes
