Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.903: Regroup specification: gs
dve2lts-sym, 1.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.903: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.904: Regroup macro Rows: rs,rn
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.904: Regroup Row Nub
dve2lts-sym, 1.904: Regroup Column sWaps
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regrouping: 79->60 groups
dve2lts-sym, 1.928: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.928: Creating a multi-core ListDD domain.
dve2lts-sym, 2.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.897: got initial state
dve2lts-sym, 2.897: level 0 is finished
dve2lts-sym, 4.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.910: level 1 is finished
dve2lts-sym, 6.783: level 2 is finished
dve2lts-sym, 7.389: level 3 is finished
dve2lts-sym, 7.520: level 4 is finished
dve2lts-sym, 7.546: level 5 is finished
dve2lts-sym, 7.557: level 6 is finished
dve2lts-sym, 7.564: level 7 is finished
dve2lts-sym, 7.571: level 8 is finished
dve2lts-sym, 7.580: level 9 is finished
dve2lts-sym, 7.588: level 10 is finished
dve2lts-sym, 7.596: level 11 is finished
dve2lts-sym, 7.604: level 12 is finished
dve2lts-sym, 7.612: level 13 is finished
dve2lts-sym, 7.620: level 14 is finished
dve2lts-sym, 7.629: level 15 is finished
dve2lts-sym, 7.638: level 16 is finished
dve2lts-sym, 7.648: level 17 is finished
dve2lts-sym, 7.656: level 18 is finished
dve2lts-sym, 7.666: level 19 is finished
dve2lts-sym, 7.677: level 20 is finished
dve2lts-sym, 7.688: level 21 is finished
dve2lts-sym, 7.698: level 22 is finished
dve2lts-sym, 7.710: level 23 is finished
dve2lts-sym, 7.722: level 24 is finished
dve2lts-sym, 7.734: level 25 is finished
dve2lts-sym, 7.745: level 26 is finished
dve2lts-sym, 7.757: level 27 is finished
dve2lts-sym, 7.771: level 28 is finished
dve2lts-sym, 7.785: level 29 is finished
dve2lts-sym, 7.799: level 30 is finished
dve2lts-sym, 7.813: level 31 is finished
dve2lts-sym, 7.828: level 32 is finished
dve2lts-sym, 7.843: level 33 is finished
dve2lts-sym, 7.855: level 34 is finished
dve2lts-sym, 7.868: level 35 is finished
dve2lts-sym, 7.882: level 36 is finished
dve2lts-sym, 7.896: level 37 is finished
dve2lts-sym, 7.908: level 38 is finished
dve2lts-sym, 7.924: level 39 is finished
dve2lts-sym, 7.940: level 40 is finished
dve2lts-sym, 7.958: level 41 is finished
dve2lts-sym, 7.976: level 42 is finished
dve2lts-sym, 7.990: level 43 is finished
dve2lts-sym, 8.008: level 44 is finished
dve2lts-sym, 8.024: level 45 is finished
dve2lts-sym, 8.042: level 46 is finished
dve2lts-sym, 8.055: level 47 is finished
dve2lts-sym, 8.068: level 48 is finished
dve2lts-sym, 8.082: level 49 is finished
dve2lts-sym, 8.094: level 50 is finished
dve2lts-sym, 8.107: level 51 is finished
dve2lts-sym, 8.119: level 52 is finished
dve2lts-sym, 8.129: level 53 is finished
dve2lts-sym, 8.137: level 54 is finished
dve2lts-sym, 8.147: level 55 is finished
dve2lts-sym, 8.157: level 56 is finished
dve2lts-sym, 8.167: level 57 is finished
dve2lts-sym, 8.176: level 58 is finished
dve2lts-sym, 8.185: level 59 is finished
dve2lts-sym, 8.193: level 60 is finished
dve2lts-sym, 8.199: level 61 is finished
dve2lts-sym, 8.205: level 62 is finished
dve2lts-sym, 8.210: level 63 is finished
dve2lts-sym, 8.213: level 64 is finished
dve2lts-sym, 8.217: level 65 is finished
dve2lts-sym, 8.220: level 66 is finished
dve2lts-sym, 8.224: level 67 is finished
dve2lts-sym, 8.226: level 68 is finished
dve2lts-sym, 8.228: level 69 is finished
dve2lts-sym, 8.231: level 70 is finished
dve2lts-sym, 8.232: level 71 is finished
dve2lts-sym, 8.233: level 72 is finished
dve2lts-sym, 8.234: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.234: reachability took 5.340 real 0.690 user 4.640 sys
dve2lts-sym, 8.234: counting visited states...
dve2lts-sym, 8.235: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.235: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
