Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.875: Regroup specification: gs
dve2lts-sym, 2.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.875: Regroup macro Cols: cs,cn
dve2lts-sym, 2.875: Regroup Column Sort
dve2lts-sym, 2.876: Regroup Column Nub
dve2lts-sym, 2.876: Regroup macro Rows: rs,rn
dve2lts-sym, 2.876: Regroup Row Sort
dve2lts-sym, 2.876: Regroup Row Nub
dve2lts-sym, 2.877: Regroup Column sWaps
dve2lts-sym, 2.956: Regroup Row Sort
dve2lts-sym, 2.956: Regrouping: 120->92 groups
dve2lts-sym, 2.957: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.957: Creating a multi-core ListDD domain.
dve2lts-sym, 3.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.939: got initial state
dve2lts-sym, 3.939: level 0 is finished
dve2lts-sym, 5.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.025: level 1 is finished
dve2lts-sym, 7.847: level 2 is finished
dve2lts-sym, 8.432: level 3 is finished
dve2lts-sym, 8.515: level 4 is finished
dve2lts-sym, 8.525: level 5 is finished
dve2lts-sym, 8.535: level 6 is finished
dve2lts-sym, 8.546: level 7 is finished
dve2lts-sym, 8.565: level 8 is finished
dve2lts-sym, 8.587: level 9 is finished
dve2lts-sym, 8.610: level 10 is finished
dve2lts-sym, 8.633: level 11 is finished
dve2lts-sym, 8.654: level 12 is finished
dve2lts-sym, 8.672: level 13 is finished
dve2lts-sym, 8.691: level 14 is finished
dve2lts-sym, 8.709: level 15 is finished
dve2lts-sym, 8.731: level 16 is finished
dve2lts-sym, 8.754: level 17 is finished
dve2lts-sym, 8.784: level 18 is finished
dve2lts-sym, 8.814: level 19 is finished
dve2lts-sym, 8.845: level 20 is finished
dve2lts-sym, 8.880: level 21 is finished
dve2lts-sym, 8.920: level 22 is finished
dve2lts-sym, 8.961: level 23 is finished
dve2lts-sym, 8.998: level 24 is finished
dve2lts-sym, 9.039: level 25 is finished
dve2lts-sym, 9.074: level 26 is finished
dve2lts-sym, 9.109: level 27 is finished
dve2lts-sym, 9.154: level 28 is finished
dve2lts-sym, 9.197: level 29 is finished
dve2lts-sym, 9.257: level 30 is finished
dve2lts-sym, 9.330: level 31 is finished
dve2lts-sym, 9.405: level 32 is finished
dve2lts-sym, 9.462: level 33 is finished
dve2lts-sym, 9.536: level 34 is finished
dve2lts-sym, 9.600: level 35 is finished
dve2lts-sym, 9.658: level 36 is finished
dve2lts-sym, 9.740: level 37 is finished
dve2lts-sym, 9.796: level 38 is finished
dve2lts-sym, 9.855: level 39 is finished
dve2lts-sym, 9.918: level 40 is finished
dve2lts-sym, 9.972: level 41 is finished
dve2lts-sym, 10.048: level 42 is finished
dve2lts-sym, 10.118: level 43 is finished
dve2lts-sym, 10.183: level 44 is finished
dve2lts-sym, 10.252: level 45 is finished
dve2lts-sym, 10.315: level 46 is finished
dve2lts-sym, 10.395: level 47 is finished
dve2lts-sym, 10.528: level 48 is finished
dve2lts-sym, 10.656: level 49 is finished
dve2lts-sym, 10.721: level 50 is finished
dve2lts-sym, 10.807: level 51 is finished
dve2lts-sym, 10.899: level 52 is finished
dve2lts-sym, 10.994: level 53 is finished
dve2lts-sym, 11.092: level 54 is finished
dve2lts-sym, 11.175: level 55 is finished
dve2lts-sym, 11.264: level 56 is finished
dve2lts-sym, 11.336: level 57 is finished
dve2lts-sym, 11.419: level 58 is finished
dve2lts-sym, 11.526: level 59 is finished
dve2lts-sym, 11.613: level 60 is finished
dve2lts-sym, 11.694: level 61 is finished
dve2lts-sym, 11.781: level 62 is finished
dve2lts-sym, 11.866: level 63 is finished
dve2lts-sym, 11.951: level 64 is finished
dve2lts-sym, 12.031: level 65 is finished
dve2lts-sym, 12.109: level 66 is finished
dve2lts-sym, 12.192: level 67 is finished
dve2lts-sym, 12.274: level 68 is finished
dve2lts-sym, 12.343: level 69 is finished
dve2lts-sym, 12.420: level 70 is finished
dve2lts-sym, 12.499: level 71 is finished
dve2lts-sym, 12.579: level 72 is finished
dve2lts-sym, 12.676: level 73 is finished
dve2lts-sym, 12.801: level 74 is finished
dve2lts-sym, 12.930: level 75 is finished
dve2lts-sym, 13.057: level 76 is finished
dve2lts-sym, 13.148: level 77 is finished
dve2lts-sym, 13.244: level 78 is finished
dve2lts-sym, 13.332: level 79 is finished
dve2lts-sym, 13.419: level 80 is finished
dve2lts-sym, 13.550: level 81 is finished
dve2lts-sym, 13.665: level 82 is finished
dve2lts-sym, 13.795: level 83 is finished
dve2lts-sym, 13.883: level 84 is finished
dve2lts-sym, 13.969: level 85 is finished
dve2lts-sym, 14.060: level 86 is finished
dve2lts-sym, 14.155: level 87 is finished
dve2lts-sym, 14.255: level 88 is finished
dve2lts-sym, 14.356: level 89 is finished
dve2lts-sym, 14.482: level 90 is finished
dve2lts-sym, 14.577: level 91 is finished
dve2lts-sym, 14.653: level 92 is finished
dve2lts-sym, 14.739: level 93 is finished
dve2lts-sym, 14.820: level 94 is finished
dve2lts-sym, 14.907: level 95 is finished
dve2lts-sym, 14.992: level 96 is finished
dve2lts-sym, 15.062: level 97 is finished
dve2lts-sym, 15.134: level 98 is finished
dve2lts-sym, 15.198: level 99 is finished
dve2lts-sym, 15.276: level 100 is finished
dve2lts-sym, 15.344: level 101 is finished
dve2lts-sym, 15.403: level 102 is finished
dve2lts-sym, 15.472: level 103 is finished
dve2lts-sym, 15.547: level 104 is finished
dve2lts-sym, 15.620: level 105 is finished
dve2lts-sym, 15.678: level 106 is finished
dve2lts-sym, 15.732: level 107 is finished
dve2lts-sym, 15.780: level 108 is finished
dve2lts-sym, 15.826: level 109 is finished
dve2lts-sym, 15.879: level 110 is finished
dve2lts-sym, 15.931: level 111 is finished
dve2lts-sym, 15.980: level 112 is finished
dve2lts-sym, 16.025: level 113 is finished
dve2lts-sym, 16.074: level 114 is finished
dve2lts-sym, 16.110: level 115 is finished
dve2lts-sym, 16.147: level 116 is finished
dve2lts-sym, 16.181: level 117 is finished
dve2lts-sym, 16.212: level 118 is finished
dve2lts-sym, 16.242: level 119 is finished
dve2lts-sym, 16.270: level 120 is finished
dve2lts-sym, 16.297: level 121 is finished
dve2lts-sym, 16.321: level 122 is finished
dve2lts-sym, 16.344: level 123 is finished
dve2lts-sym, 16.365: level 124 is finished
dve2lts-sym, 16.385: level 125 is finished
dve2lts-sym, 16.403: level 126 is finished
dve2lts-sym, 16.420: level 127 is finished
dve2lts-sym, 16.435: level 128 is finished
dve2lts-sym, 16.449: level 129 is finished
dve2lts-sym, 16.464: level 130 is finished
dve2lts-sym, 16.476: level 131 is finished
dve2lts-sym, 16.487: level 132 is finished
dve2lts-sym, 16.497: level 133 is finished
dve2lts-sym, 16.506: level 134 is finished
dve2lts-sym, 16.514: level 135 is finished
dve2lts-sym, 16.522: level 136 is finished
dve2lts-sym, 16.527: level 137 is finished
dve2lts-sym, 16.533: level 138 is finished
dve2lts-sym, 16.537: level 139 is finished
dve2lts-sym, 16.541: level 140 is finished
dve2lts-sym, 16.543: level 141 is finished
dve2lts-sym, 16.545: level 142 is finished
dve2lts-sym, 16.547: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.547: reachability took 12.610 real 8.050 user 4.550 sys
dve2lts-sym, 16.547: counting visited states...
dve2lts-sym, 16.550: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.550: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
