Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.867: Regroup specification: gs
dve2lts-sym, 1.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.867: Regroup macro Cols: cs,cn
dve2lts-sym, 1.867: Regroup Column Sort
dve2lts-sym, 1.867: Regroup Column Nub
dve2lts-sym, 1.868: Regroup macro Rows: rs,rn
dve2lts-sym, 1.868: Regroup Row Sort
dve2lts-sym, 1.868: Regroup Row Nub
dve2lts-sym, 1.868: Regroup Column sWaps
dve2lts-sym, 1.891: Regroup Row Sort
dve2lts-sym, 1.891: Regrouping: 79->60 groups
dve2lts-sym, 1.891: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.892: Creating a multi-core ListDD domain.
dve2lts-sym, 3.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.242: got initial state
dve2lts-sym, 3.243: level 0 is finished
dve2lts-sym, 3.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.445: level 1 is finished
dve2lts-sym, 3.583: level 2 is finished
dve2lts-sym, 3.623: level 3 is finished
dve2lts-sym, 3.635: level 4 is finished
dve2lts-sym, 3.638: level 5 is finished
dve2lts-sym, 3.640: level 6 is finished
dve2lts-sym, 3.643: level 7 is finished
dve2lts-sym, 3.645: level 8 is finished
dve2lts-sym, 3.647: level 9 is finished
dve2lts-sym, 3.660: level 10 is finished
dve2lts-sym, 3.662: level 11 is finished
dve2lts-sym, 3.664: level 12 is finished
dve2lts-sym, 3.666: level 13 is finished
dve2lts-sym, 3.668: level 14 is finished
dve2lts-sym, 3.671: level 15 is finished
dve2lts-sym, 3.673: level 16 is finished
dve2lts-sym, 3.674: level 17 is finished
dve2lts-sym, 3.676: level 18 is finished
dve2lts-sym, 3.678: level 19 is finished
dve2lts-sym, 3.679: level 20 is finished
dve2lts-sym, 3.681: level 21 is finished
dve2lts-sym, 3.683: level 22 is finished
dve2lts-sym, 3.685: level 23 is finished
dve2lts-sym, 3.687: level 24 is finished
dve2lts-sym, 3.689: level 25 is finished
dve2lts-sym, 3.691: level 26 is finished
dve2lts-sym, 3.693: level 27 is finished
dve2lts-sym, 3.695: level 28 is finished
dve2lts-sym, 3.697: level 29 is finished
dve2lts-sym, 3.699: level 30 is finished
dve2lts-sym, 3.701: level 31 is finished
dve2lts-sym, 3.704: level 32 is finished
dve2lts-sym, 3.706: level 33 is finished
dve2lts-sym, 3.708: level 34 is finished
dve2lts-sym, 3.710: level 35 is finished
dve2lts-sym, 3.712: level 36 is finished
dve2lts-sym, 3.714: level 37 is finished
dve2lts-sym, 3.717: level 38 is finished
dve2lts-sym, 3.719: level 39 is finished
dve2lts-sym, 3.721: level 40 is finished
dve2lts-sym, 3.724: level 41 is finished
dve2lts-sym, 3.726: level 42 is finished
dve2lts-sym, 3.728: level 43 is finished
dve2lts-sym, 3.731: level 44 is finished
dve2lts-sym, 3.733: level 45 is finished
dve2lts-sym, 3.735: level 46 is finished
dve2lts-sym, 3.737: level 47 is finished
dve2lts-sym, 3.740: level 48 is finished
dve2lts-sym, 3.742: level 49 is finished
dve2lts-sym, 3.744: level 50 is finished
dve2lts-sym, 3.746: level 51 is finished
dve2lts-sym, 3.748: level 52 is finished
dve2lts-sym, 3.750: level 53 is finished
dve2lts-sym, 3.752: level 54 is finished
dve2lts-sym, 3.754: level 55 is finished
dve2lts-sym, 3.756: level 56 is finished
dve2lts-sym, 3.758: level 57 is finished
dve2lts-sym, 3.760: level 58 is finished
dve2lts-sym, 3.762: level 59 is finished
dve2lts-sym, 3.763: level 60 is finished
dve2lts-sym, 3.765: level 61 is finished
dve2lts-sym, 3.767: level 62 is finished
dve2lts-sym, 3.768: level 63 is finished
dve2lts-sym, 3.769: level 64 is finished
dve2lts-sym, 3.771: level 65 is finished
dve2lts-sym, 3.772: level 66 is finished
dve2lts-sym, 3.773: level 67 is finished
dve2lts-sym, 3.774: level 68 is finished
dve2lts-sym, 3.775: level 69 is finished
dve2lts-sym, 3.776: level 70 is finished
dve2lts-sym, 3.777: level 71 is finished
dve2lts-sym, 3.777: level 72 is finished
dve2lts-sym, 3.778: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.778: reachability took 0.540 real 15.050 user 10.430 sys
dve2lts-sym, 3.778: counting visited states...
dve2lts-sym, 3.778: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.778: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
