Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.639: Regroup specification: gs
dve2lts-sym, 2.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.640: Regroup macro Cols: cs,cn
dve2lts-sym, 2.640: Regroup Column Sort
dve2lts-sym, 2.640: Regroup Column Nub
dve2lts-sym, 2.640: Regroup macro Rows: rs,rn
dve2lts-sym, 2.640: Regroup Row Sort
dve2lts-sym, 2.640: Regroup Row Nub
dve2lts-sym, 2.641: Regroup Column sWaps
dve2lts-sym, 2.727: Regroup Row Sort
dve2lts-sym, 2.728: Regrouping: 112->86 groups
dve2lts-sym, 2.728: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.728: Creating a multi-core ListDD domain.
dve2lts-sym, 4.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.349: got initial state
dve2lts-sym, 4.349: level 0 is finished
dve2lts-sym, 4.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.564: level 1 is finished
dve2lts-sym, 4.714: level 2 is finished
dve2lts-sym, 4.757: level 3 is finished
dve2lts-sym, 4.764: level 4 is finished
dve2lts-sym, 4.766: level 5 is finished
dve2lts-sym, 4.769: level 6 is finished
dve2lts-sym, 4.771: level 7 is finished
dve2lts-sym, 4.774: level 8 is finished
dve2lts-sym, 4.777: level 9 is finished
dve2lts-sym, 4.780: level 10 is finished
dve2lts-sym, 4.782: level 11 is finished
dve2lts-sym, 4.785: level 12 is finished
dve2lts-sym, 4.787: level 13 is finished
dve2lts-sym, 4.790: level 14 is finished
dve2lts-sym, 4.793: level 15 is finished
dve2lts-sym, 4.796: level 16 is finished
dve2lts-sym, 4.799: level 17 is finished
dve2lts-sym, 4.802: level 18 is finished
dve2lts-sym, 4.805: level 19 is finished
dve2lts-sym, 4.808: level 20 is finished
dve2lts-sym, 4.811: level 21 is finished
dve2lts-sym, 4.814: level 22 is finished
dve2lts-sym, 4.817: level 23 is finished
dve2lts-sym, 4.821: level 24 is finished
dve2lts-sym, 4.825: level 25 is finished
dve2lts-sym, 4.828: level 26 is finished
dve2lts-sym, 4.831: level 27 is finished
dve2lts-sym, 4.835: level 28 is finished
dve2lts-sym, 4.838: level 29 is finished
dve2lts-sym, 4.842: level 30 is finished
dve2lts-sym, 4.845: level 31 is finished
dve2lts-sym, 4.849: level 32 is finished
dve2lts-sym, 4.853: level 33 is finished
dve2lts-sym, 4.858: level 34 is finished
dve2lts-sym, 4.862: level 35 is finished
dve2lts-sym, 4.867: level 36 is finished
dve2lts-sym, 4.872: level 37 is finished
dve2lts-sym, 4.877: level 38 is finished
dve2lts-sym, 4.882: level 39 is finished
dve2lts-sym, 4.888: level 40 is finished
dve2lts-sym, 4.894: level 41 is finished
dve2lts-sym, 4.899: level 42 is finished
dve2lts-sym, 4.905: level 43 is finished
dve2lts-sym, 4.910: level 44 is finished
dve2lts-sym, 4.916: level 45 is finished
dve2lts-sym, 4.922: level 46 is finished
dve2lts-sym, 4.929: level 47 is finished
dve2lts-sym, 4.937: level 48 is finished
dve2lts-sym, 4.944: level 49 is finished
dve2lts-sym, 4.952: level 50 is finished
dve2lts-sym, 4.960: level 51 is finished
dve2lts-sym, 4.968: level 52 is finished
dve2lts-sym, 4.976: level 53 is finished
dve2lts-sym, 4.985: level 54 is finished
dve2lts-sym, 4.994: level 55 is finished
dve2lts-sym, 5.003: level 56 is finished
dve2lts-sym, 5.011: level 57 is finished
dve2lts-sym, 5.020: level 58 is finished
dve2lts-sym, 5.041: level 59 is finished
dve2lts-sym, 5.052: level 60 is finished
dve2lts-sym, 5.062: level 61 is finished
dve2lts-sym, 5.072: level 62 is finished
dve2lts-sym, 5.081: level 63 is finished
dve2lts-sym, 5.091: level 64 is finished
dve2lts-sym, 5.100: level 65 is finished
dve2lts-sym, 5.110: level 66 is finished
dve2lts-sym, 5.121: level 67 is finished
dve2lts-sym, 5.131: level 68 is finished
dve2lts-sym, 5.142: level 69 is finished
dve2lts-sym, 5.152: level 70 is finished
dve2lts-sym, 5.163: level 71 is finished
dve2lts-sym, 5.172: level 72 is finished
dve2lts-sym, 5.181: level 73 is finished
dve2lts-sym, 5.190: level 74 is finished
dve2lts-sym, 5.200: level 75 is finished
dve2lts-sym, 5.210: level 76 is finished
dve2lts-sym, 5.220: level 77 is finished
dve2lts-sym, 5.230: level 78 is finished
dve2lts-sym, 5.239: level 79 is finished
dve2lts-sym, 5.248: level 80 is finished
dve2lts-sym, 5.257: level 81 is finished
dve2lts-sym, 5.265: level 82 is finished
dve2lts-sym, 5.273: level 83 is finished
dve2lts-sym, 5.282: level 84 is finished
dve2lts-sym, 5.290: level 85 is finished
dve2lts-sym, 5.300: level 86 is finished
dve2lts-sym, 5.308: level 87 is finished
dve2lts-sym, 5.316: level 88 is finished
dve2lts-sym, 5.323: level 89 is finished
dve2lts-sym, 5.330: level 90 is finished
dve2lts-sym, 5.337: level 91 is finished
dve2lts-sym, 5.343: level 92 is finished
dve2lts-sym, 5.349: level 93 is finished
dve2lts-sym, 5.356: level 94 is finished
dve2lts-sym, 5.362: level 95 is finished
dve2lts-sym, 5.368: level 96 is finished
dve2lts-sym, 5.374: level 97 is finished
dve2lts-sym, 5.379: level 98 is finished
dve2lts-sym, 5.384: level 99 is finished
dve2lts-sym, 5.388: level 100 is finished
dve2lts-sym, 5.392: level 101 is finished
dve2lts-sym, 5.396: level 102 is finished
dve2lts-sym, 5.400: level 103 is finished
dve2lts-sym, 5.403: level 104 is finished
dve2lts-sym, 5.406: level 105 is finished
dve2lts-sym, 5.409: level 106 is finished
dve2lts-sym, 5.412: level 107 is finished
dve2lts-sym, 5.414: level 108 is finished
dve2lts-sym, 5.417: level 109 is finished
dve2lts-sym, 5.419: level 110 is finished
dve2lts-sym, 5.421: level 111 is finished
dve2lts-sym, 5.422: level 112 is finished
dve2lts-sym, 5.424: level 113 is finished
dve2lts-sym, 5.425: level 114 is finished
dve2lts-sym, 5.426: level 115 is finished
dve2lts-sym, 5.427: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.427: reachability took 1.080 real 39.310 user 12.160 sys
dve2lts-sym, 5.427: counting visited states...
dve2lts-sym, 5.429: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 5.429: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
