Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.886: Regroup specification: gs
dve2lts-sym, 2.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.886: Regroup macro Cols: cs,cn
dve2lts-sym, 2.886: Regroup Column Sort
dve2lts-sym, 2.886: Regroup Column Nub
dve2lts-sym, 2.887: Regroup macro Rows: rs,rn
dve2lts-sym, 2.887: Regroup Row Sort
dve2lts-sym, 2.887: Regroup Row Nub
dve2lts-sym, 2.888: Regroup Column sWaps
dve2lts-sym, 2.967: Regroup Row Sort
dve2lts-sym, 2.967: Regrouping: 120->92 groups
dve2lts-sym, 2.968: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.968: Creating a multi-core ListDD domain.
dve2lts-sym, 3.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.951: got initial state
dve2lts-sym, 3.951: level 0 is finished
dve2lts-sym, 5.093: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.979: level 1 is finished
dve2lts-sym, 7.811: level 2 is finished
dve2lts-sym, 8.403: level 3 is finished
dve2lts-sym, 8.487: level 4 is finished
dve2lts-sym, 8.497: level 5 is finished
dve2lts-sym, 8.508: level 6 is finished
dve2lts-sym, 8.518: level 7 is finished
dve2lts-sym, 8.537: level 8 is finished
dve2lts-sym, 8.559: level 9 is finished
dve2lts-sym, 8.582: level 10 is finished
dve2lts-sym, 8.605: level 11 is finished
dve2lts-sym, 8.627: level 12 is finished
dve2lts-sym, 8.644: level 13 is finished
dve2lts-sym, 8.664: level 14 is finished
dve2lts-sym, 8.682: level 15 is finished
dve2lts-sym, 8.704: level 16 is finished
dve2lts-sym, 8.726: level 17 is finished
dve2lts-sym, 8.757: level 18 is finished
dve2lts-sym, 8.787: level 19 is finished
dve2lts-sym, 8.818: level 20 is finished
dve2lts-sym, 8.853: level 21 is finished
dve2lts-sym, 8.893: level 22 is finished
dve2lts-sym, 8.934: level 23 is finished
dve2lts-sym, 8.972: level 24 is finished
dve2lts-sym, 9.012: level 25 is finished
dve2lts-sym, 9.046: level 26 is finished
dve2lts-sym, 9.082: level 27 is finished
dve2lts-sym, 9.127: level 28 is finished
dve2lts-sym, 9.170: level 29 is finished
dve2lts-sym, 9.230: level 30 is finished
dve2lts-sym, 9.304: level 31 is finished
dve2lts-sym, 9.379: level 32 is finished
dve2lts-sym, 9.436: level 33 is finished
dve2lts-sym, 9.510: level 34 is finished
dve2lts-sym, 9.574: level 35 is finished
dve2lts-sym, 9.632: level 36 is finished
dve2lts-sym, 9.715: level 37 is finished
dve2lts-sym, 9.771: level 38 is finished
dve2lts-sym, 9.830: level 39 is finished
dve2lts-sym, 9.894: level 40 is finished
dve2lts-sym, 9.948: level 41 is finished
dve2lts-sym, 10.024: level 42 is finished
dve2lts-sym, 10.094: level 43 is finished
dve2lts-sym, 10.159: level 44 is finished
dve2lts-sym, 10.228: level 45 is finished
dve2lts-sym, 10.291: level 46 is finished
dve2lts-sym, 10.372: level 47 is finished
dve2lts-sym, 10.505: level 48 is finished
dve2lts-sym, 10.633: level 49 is finished
dve2lts-sym, 10.699: level 50 is finished
dve2lts-sym, 10.785: level 51 is finished
dve2lts-sym, 10.877: level 52 is finished
dve2lts-sym, 10.973: level 53 is finished
dve2lts-sym, 11.071: level 54 is finished
dve2lts-sym, 11.154: level 55 is finished
dve2lts-sym, 11.243: level 56 is finished
dve2lts-sym, 11.315: level 57 is finished
dve2lts-sym, 11.399: level 58 is finished
dve2lts-sym, 11.506: level 59 is finished
dve2lts-sym, 11.593: level 60 is finished
dve2lts-sym, 11.674: level 61 is finished
dve2lts-sym, 11.761: level 62 is finished
dve2lts-sym, 11.846: level 63 is finished
dve2lts-sym, 11.931: level 64 is finished
dve2lts-sym, 12.012: level 65 is finished
dve2lts-sym, 12.090: level 66 is finished
dve2lts-sym, 12.174: level 67 is finished
dve2lts-sym, 12.255: level 68 is finished
dve2lts-sym, 12.325: level 69 is finished
dve2lts-sym, 12.403: level 70 is finished
dve2lts-sym, 12.481: level 71 is finished
dve2lts-sym, 12.563: level 72 is finished
dve2lts-sym, 12.659: level 73 is finished
dve2lts-sym, 12.784: level 74 is finished
dve2lts-sym, 12.914: level 75 is finished
dve2lts-sym, 13.041: level 76 is finished
dve2lts-sym, 13.133: level 77 is finished
dve2lts-sym, 13.229: level 78 is finished
dve2lts-sym, 13.318: level 79 is finished
dve2lts-sym, 13.405: level 80 is finished
dve2lts-sym, 13.536: level 81 is finished
dve2lts-sym, 13.652: level 82 is finished
dve2lts-sym, 13.782: level 83 is finished
dve2lts-sym, 13.871: level 84 is finished
dve2lts-sym, 13.957: level 85 is finished
dve2lts-sym, 14.048: level 86 is finished
dve2lts-sym, 14.143: level 87 is finished
dve2lts-sym, 14.244: level 88 is finished
dve2lts-sym, 14.345: level 89 is finished
dve2lts-sym, 14.471: level 90 is finished
dve2lts-sym, 14.566: level 91 is finished
dve2lts-sym, 14.642: level 92 is finished
dve2lts-sym, 14.729: level 93 is finished
dve2lts-sym, 14.810: level 94 is finished
dve2lts-sym, 14.897: level 95 is finished
dve2lts-sym, 14.982: level 96 is finished
dve2lts-sym, 15.053: level 97 is finished
dve2lts-sym, 15.125: level 98 is finished
dve2lts-sym, 15.189: level 99 is finished
dve2lts-sym, 15.267: level 100 is finished
dve2lts-sym, 15.335: level 101 is finished
dve2lts-sym, 15.395: level 102 is finished
dve2lts-sym, 15.465: level 103 is finished
dve2lts-sym, 15.540: level 104 is finished
dve2lts-sym, 15.614: level 105 is finished
dve2lts-sym, 15.672: level 106 is finished
dve2lts-sym, 15.725: level 107 is finished
dve2lts-sym, 15.774: level 108 is finished
dve2lts-sym, 15.820: level 109 is finished
dve2lts-sym, 15.872: level 110 is finished
dve2lts-sym, 15.925: level 111 is finished
dve2lts-sym, 15.974: level 112 is finished
dve2lts-sym, 16.019: level 113 is finished
dve2lts-sym, 16.068: level 114 is finished
dve2lts-sym, 16.104: level 115 is finished
dve2lts-sym, 16.141: level 116 is finished
dve2lts-sym, 16.175: level 117 is finished
dve2lts-sym, 16.206: level 118 is finished
dve2lts-sym, 16.236: level 119 is finished
dve2lts-sym, 16.264: level 120 is finished
dve2lts-sym, 16.291: level 121 is finished
dve2lts-sym, 16.316: level 122 is finished
dve2lts-sym, 16.338: level 123 is finished
dve2lts-sym, 16.360: level 124 is finished
dve2lts-sym, 16.379: level 125 is finished
dve2lts-sym, 16.398: level 126 is finished
dve2lts-sym, 16.414: level 127 is finished
dve2lts-sym, 16.429: level 128 is finished
dve2lts-sym, 16.444: level 129 is finished
dve2lts-sym, 16.458: level 130 is finished
dve2lts-sym, 16.470: level 131 is finished
dve2lts-sym, 16.481: level 132 is finished
dve2lts-sym, 16.492: level 133 is finished
dve2lts-sym, 16.501: level 134 is finished
dve2lts-sym, 16.509: level 135 is finished
dve2lts-sym, 16.517: level 136 is finished
dve2lts-sym, 16.522: level 137 is finished
dve2lts-sym, 16.527: level 138 is finished
dve2lts-sym, 16.532: level 139 is finished
dve2lts-sym, 16.535: level 140 is finished
dve2lts-sym, 16.538: level 141 is finished
dve2lts-sym, 16.540: level 142 is finished
dve2lts-sym, 16.541: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.541: reachability took 12.590 real 8.050 user 4.530 sys
dve2lts-sym, 16.541: counting visited states...
dve2lts-sym, 16.544: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.544: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
