Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.617: Regroup specification: gs
dve2lts-sym, 2.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.617: Regroup macro Cols: cs,cn
dve2lts-sym, 2.617: Regroup Column Sort
dve2lts-sym, 2.617: Regroup Column Nub
dve2lts-sym, 2.617: Regroup macro Rows: rs,rn
dve2lts-sym, 2.617: Regroup Row Sort
dve2lts-sym, 2.618: Regroup Row Nub
dve2lts-sym, 2.618: Regroup Column sWaps
dve2lts-sym, 2.705: Regroup Row Sort
dve2lts-sym, 2.705: Regrouping: 112->86 groups
dve2lts-sym, 2.706: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.706: Creating a multi-core ListDD domain.
dve2lts-sym, 3.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.680: got initial state
dve2lts-sym, 3.680: level 0 is finished
dve2lts-sym, 4.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.231: level 1 is finished
dve2lts-sym, 7.026: level 2 is finished
dve2lts-sym, 7.564: level 3 is finished
dve2lts-sym, 7.616: level 4 is finished
dve2lts-sym, 7.627: level 5 is finished
dve2lts-sym, 7.638: level 6 is finished
dve2lts-sym, 7.655: level 7 is finished
dve2lts-sym, 7.676: level 8 is finished
dve2lts-sym, 7.697: level 9 is finished
dve2lts-sym, 7.718: level 10 is finished
dve2lts-sym, 7.735: level 11 is finished
dve2lts-sym, 7.753: level 12 is finished
dve2lts-sym, 7.770: level 13 is finished
dve2lts-sym, 7.786: level 14 is finished
dve2lts-sym, 7.806: level 15 is finished
dve2lts-sym, 7.826: level 16 is finished
dve2lts-sym, 7.846: level 17 is finished
dve2lts-sym, 7.868: level 18 is finished
dve2lts-sym, 7.889: level 19 is finished
dve2lts-sym, 7.911: level 20 is finished
dve2lts-sym, 7.935: level 21 is finished
dve2lts-sym, 7.960: level 22 is finished
dve2lts-sym, 7.990: level 23 is finished
dve2lts-sym, 8.026: level 24 is finished
dve2lts-sym, 8.062: level 25 is finished
dve2lts-sym, 8.093: level 26 is finished
dve2lts-sym, 8.124: level 27 is finished
dve2lts-sym, 8.163: level 28 is finished
dve2lts-sym, 8.192: level 29 is finished
dve2lts-sym, 8.220: level 30 is finished
dve2lts-sym, 8.248: level 31 is finished
dve2lts-sym, 8.289: level 32 is finished
dve2lts-sym, 8.326: level 33 is finished
dve2lts-sym, 8.378: level 34 is finished
dve2lts-sym, 8.432: level 35 is finished
dve2lts-sym, 8.487: level 36 is finished
dve2lts-sym, 8.550: level 37 is finished
dve2lts-sym, 8.616: level 38 is finished
dve2lts-sym, 8.687: level 39 is finished
dve2lts-sym, 8.766: level 40 is finished
dve2lts-sym, 8.841: level 41 is finished
dve2lts-sym, 8.925: level 42 is finished
dve2lts-sym, 8.994: level 43 is finished
dve2lts-sym, 9.066: level 44 is finished
dve2lts-sym, 9.143: level 45 is finished
dve2lts-sym, 9.237: level 46 is finished
dve2lts-sym, 9.347: level 47 is finished
dve2lts-sym, 9.470: level 48 is finished
dve2lts-sym, 9.599: level 49 is finished
dve2lts-sym, 9.733: level 50 is finished
dve2lts-sym, 9.884: level 51 is finished
dve2lts-sym, 10.040: level 52 is finished
dve2lts-sym, 10.188: level 53 is finished
dve2lts-sym, 10.366: level 54 is finished
dve2lts-sym, 10.544: level 55 is finished
dve2lts-sym, 10.722: level 56 is finished
dve2lts-sym, 10.884: level 57 is finished
dve2lts-sym, 11.066: level 58 is finished
dve2lts-sym, 11.243: level 59 is finished
dve2lts-sym, 11.441: level 60 is finished
dve2lts-sym, 11.640: level 61 is finished
dve2lts-sym, 11.854: level 62 is finished
dve2lts-sym, 12.037: level 63 is finished
dve2lts-sym, 12.231: level 64 is finished
dve2lts-sym, 12.425: level 65 is finished
dve2lts-sym, 12.634: level 66 is finished
dve2lts-sym, 12.863: level 67 is finished
dve2lts-sym, 13.075: level 68 is finished
dve2lts-sym, 13.314: level 69 is finished
dve2lts-sym, 13.548: level 70 is finished
dve2lts-sym, 13.757: level 71 is finished
dve2lts-sym, 13.952: level 72 is finished
dve2lts-sym, 14.134: level 73 is finished
dve2lts-sym, 14.325: level 74 is finished
dve2lts-sym, 14.530: level 75 is finished
dve2lts-sym, 14.741: level 76 is finished
dve2lts-sym, 14.951: level 77 is finished
dve2lts-sym, 15.143: level 78 is finished
dve2lts-sym, 15.325: level 79 is finished
dve2lts-sym, 15.497: level 80 is finished
dve2lts-sym, 15.666: level 81 is finished
dve2lts-sym, 15.823: level 82 is finished
dve2lts-sym, 15.974: level 83 is finished
dve2lts-sym, 16.132: level 84 is finished
dve2lts-sym, 16.295: level 85 is finished
dve2lts-sym, 16.462: level 86 is finished
dve2lts-sym, 16.619: level 87 is finished
dve2lts-sym, 16.766: level 88 is finished
dve2lts-sym, 16.899: level 89 is finished
dve2lts-sym, 17.020: level 90 is finished
dve2lts-sym, 17.135: level 91 is finished
dve2lts-sym, 17.246: level 92 is finished
dve2lts-sym, 17.352: level 93 is finished
dve2lts-sym, 17.462: level 94 is finished
dve2lts-sym, 17.562: level 95 is finished
dve2lts-sym, 17.656: level 96 is finished
dve2lts-sym, 17.741: level 97 is finished
dve2lts-sym, 17.813: level 98 is finished
dve2lts-sym, 17.874: level 99 is finished
dve2lts-sym, 17.931: level 100 is finished
dve2lts-sym, 17.983: level 101 is finished
dve2lts-sym, 18.028: level 102 is finished
dve2lts-sym, 18.068: level 103 is finished
dve2lts-sym, 18.102: level 104 is finished
dve2lts-sym, 18.132: level 105 is finished
dve2lts-sym, 18.158: level 106 is finished
dve2lts-sym, 18.181: level 107 is finished
dve2lts-sym, 18.202: level 108 is finished
dve2lts-sym, 18.219: level 109 is finished
dve2lts-sym, 18.232: level 110 is finished
dve2lts-sym, 18.241: level 111 is finished
dve2lts-sym, 18.248: level 112 is finished
dve2lts-sym, 18.252: level 113 is finished
dve2lts-sym, 18.256: level 114 is finished
dve2lts-sym, 18.258: level 115 is finished
dve2lts-sym, 18.259: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.259: reachability took 14.580 real 10.600 user 3.970 sys
dve2lts-sym, 18.259: counting visited states...
dve2lts-sym, 18.267: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.267: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
