Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.870: Regroup specification: gs
dve2lts-sym, 1.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.870: Regroup macro Cols: cs,cn
dve2lts-sym, 1.870: Regroup Column Sort
dve2lts-sym, 1.870: Regroup Column Nub
dve2lts-sym, 1.871: Regroup macro Rows: rs,rn
dve2lts-sym, 1.871: Regroup Row Sort
dve2lts-sym, 1.871: Regroup Row Nub
dve2lts-sym, 1.871: Regroup Column sWaps
dve2lts-sym, 1.894: Regroup Row Sort
dve2lts-sym, 1.894: Regrouping: 79->60 groups
dve2lts-sym, 1.894: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.895: Creating a multi-core ListDD domain.
dve2lts-sym, 3.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.290: got initial state
dve2lts-sym, 3.290: level 0 is finished
dve2lts-sym, 3.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.855: level 1 is finished
dve2lts-sym, 5.723: level 2 is finished
dve2lts-sym, 5.997: level 3 is finished
dve2lts-sym, 6.076: level 4 is finished
dve2lts-sym, 6.094: level 5 is finished
dve2lts-sym, 6.104: level 6 is finished
dve2lts-sym, 6.111: level 7 is finished
dve2lts-sym, 6.119: level 8 is finished
dve2lts-sym, 6.126: level 9 is finished
dve2lts-sym, 6.134: level 10 is finished
dve2lts-sym, 6.141: level 11 is finished
dve2lts-sym, 6.149: level 12 is finished
dve2lts-sym, 6.238: level 13 is finished
dve2lts-sym, 6.261: level 14 is finished
dve2lts-sym, 6.269: level 15 is finished
dve2lts-sym, 6.276: level 16 is finished
dve2lts-sym, 6.284: level 17 is finished
dve2lts-sym, 6.291: level 18 is finished
dve2lts-sym, 6.299: level 19 is finished
dve2lts-sym, 6.306: level 20 is finished
dve2lts-sym, 6.313: level 21 is finished
dve2lts-sym, 6.321: level 22 is finished
dve2lts-sym, 6.329: level 23 is finished
dve2lts-sym, 6.336: level 24 is finished
dve2lts-sym, 6.344: level 25 is finished
dve2lts-sym, 6.352: level 26 is finished
dve2lts-sym, 6.360: level 27 is finished
dve2lts-sym, 6.369: level 28 is finished
dve2lts-sym, 6.378: level 29 is finished
dve2lts-sym, 6.387: level 30 is finished
dve2lts-sym, 6.397: level 31 is finished
dve2lts-sym, 6.406: level 32 is finished
dve2lts-sym, 6.415: level 33 is finished
dve2lts-sym, 6.424: level 34 is finished
dve2lts-sym, 6.433: level 35 is finished
dve2lts-sym, 6.442: level 36 is finished
dve2lts-sym, 6.450: level 37 is finished
dve2lts-sym, 6.460: level 38 is finished
dve2lts-sym, 6.469: level 39 is finished
dve2lts-sym, 6.478: level 40 is finished
dve2lts-sym, 6.488: level 41 is finished
dve2lts-sym, 6.497: level 42 is finished
dve2lts-sym, 6.506: level 43 is finished
dve2lts-sym, 6.516: level 44 is finished
dve2lts-sym, 6.525: level 45 is finished
dve2lts-sym, 6.535: level 46 is finished
dve2lts-sym, 6.544: level 47 is finished
dve2lts-sym, 6.620: level 48 is finished
dve2lts-sym, 6.649: level 49 is finished
dve2lts-sym, 6.658: level 50 is finished
dve2lts-sym, 6.667: level 51 is finished
dve2lts-sym, 6.676: level 52 is finished
dve2lts-sym, 6.685: level 53 is finished
dve2lts-sym, 6.694: level 54 is finished
dve2lts-sym, 6.702: level 55 is finished
dve2lts-sym, 6.711: level 56 is finished
dve2lts-sym, 6.720: level 57 is finished
dve2lts-sym, 6.728: level 58 is finished
dve2lts-sym, 6.736: level 59 is finished
dve2lts-sym, 6.744: level 60 is finished
dve2lts-sym, 6.752: level 61 is finished
dve2lts-sym, 6.760: level 62 is finished
dve2lts-sym, 6.767: level 63 is finished
dve2lts-sym, 6.774: level 64 is finished
dve2lts-sym, 6.780: level 65 is finished
dve2lts-sym, 6.786: level 66 is finished
dve2lts-sym, 6.791: level 67 is finished
dve2lts-sym, 6.797: level 68 is finished
dve2lts-sym, 6.801: level 69 is finished
dve2lts-sym, 6.806: level 70 is finished
dve2lts-sym, 6.810: level 71 is finished
dve2lts-sym, 6.814: level 72 is finished
dve2lts-sym, 6.818: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.818: reachability took 3.520 real 165.060 user 4.160 sys
dve2lts-sym, 6.818: counting visited states...
dve2lts-sym, 6.818: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.818: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
