Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.795: Regroup specification: gs
dve2lts-sym, 1.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.795: Regroup macro Cols: cs,cn
dve2lts-sym, 1.795: Regroup Column Sort
dve2lts-sym, 1.795: Regroup Column Nub
dve2lts-sym, 1.795: Regroup macro Rows: rs,rn
dve2lts-sym, 1.795: Regroup Row Sort
dve2lts-sym, 1.795: Regroup Row Nub
dve2lts-sym, 1.795: Regroup Column sWaps
dve2lts-sym, 1.818: Regroup Row Sort
dve2lts-sym, 1.818: Regrouping: 79->60 groups
dve2lts-sym, 1.819: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.819: Creating a multi-core ListDD domain.
dve2lts-sym, 2.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.749: got initial state
dve2lts-sym, 2.749: level 0 is finished
dve2lts-sym, 3.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.098: level 1 is finished
dve2lts-sym, 5.743: level 2 is finished
dve2lts-sym, 6.605: level 3 is finished
dve2lts-sym, 6.988: level 4 is finished
dve2lts-sym, 7.101: level 5 is finished
dve2lts-sym, 7.157: level 6 is finished
dve2lts-sym, 7.186: level 7 is finished
dve2lts-sym, 7.193: level 8 is finished
dve2lts-sym, 7.200: level 9 is finished
dve2lts-sym, 7.205: level 10 is finished
dve2lts-sym, 7.210: level 11 is finished
dve2lts-sym, 7.215: level 12 is finished
dve2lts-sym, 7.219: level 13 is finished
dve2lts-sym, 7.225: level 14 is finished
dve2lts-sym, 7.230: level 15 is finished
dve2lts-sym, 7.236: level 16 is finished
dve2lts-sym, 7.241: level 17 is finished
dve2lts-sym, 7.247: level 18 is finished
dve2lts-sym, 7.253: level 19 is finished
dve2lts-sym, 7.259: level 20 is finished
dve2lts-sym, 7.266: level 21 is finished
dve2lts-sym, 7.272: level 22 is finished
dve2lts-sym, 7.279: level 23 is finished
dve2lts-sym, 7.286: level 24 is finished
dve2lts-sym, 7.293: level 25 is finished
dve2lts-sym, 7.299: level 26 is finished
dve2lts-sym, 7.306: level 27 is finished
dve2lts-sym, 7.314: level 28 is finished
dve2lts-sym, 7.323: level 29 is finished
dve2lts-sym, 7.331: level 30 is finished
dve2lts-sym, 7.339: level 31 is finished
dve2lts-sym, 7.348: level 32 is finished
dve2lts-sym, 7.356: level 33 is finished
dve2lts-sym, 7.364: level 34 is finished
dve2lts-sym, 7.372: level 35 is finished
dve2lts-sym, 7.380: level 36 is finished
dve2lts-sym, 7.388: level 37 is finished
dve2lts-sym, 7.395: level 38 is finished
dve2lts-sym, 7.405: level 39 is finished
dve2lts-sym, 7.415: level 40 is finished
dve2lts-sym, 7.425: level 41 is finished
dve2lts-sym, 7.435: level 42 is finished
dve2lts-sym, 7.442: level 43 is finished
dve2lts-sym, 7.448: level 44 is finished
dve2lts-sym, 7.455: level 45 is finished
dve2lts-sym, 7.462: level 46 is finished
dve2lts-sym, 7.472: level 47 is finished
dve2lts-sym, 7.481: level 48 is finished
dve2lts-sym, 7.492: level 49 is finished
dve2lts-sym, 7.498: level 50 is finished
dve2lts-sym, 7.505: level 51 is finished
dve2lts-sym, 7.512: level 52 is finished
dve2lts-sym, 7.517: level 53 is finished
dve2lts-sym, 7.522: level 54 is finished
dve2lts-sym, 7.528: level 55 is finished
dve2lts-sym, 7.534: level 56 is finished
dve2lts-sym, 7.540: level 57 is finished
dve2lts-sym, 7.545: level 58 is finished
dve2lts-sym, 7.551: level 59 is finished
dve2lts-sym, 7.556: level 60 is finished
dve2lts-sym, 7.560: level 61 is finished
dve2lts-sym, 7.564: level 62 is finished
dve2lts-sym, 7.566: level 63 is finished
dve2lts-sym, 7.569: level 64 is finished
dve2lts-sym, 7.571: level 65 is finished
dve2lts-sym, 7.574: level 66 is finished
dve2lts-sym, 7.576: level 67 is finished
dve2lts-sym, 7.578: level 68 is finished
dve2lts-sym, 7.579: level 69 is finished
dve2lts-sym, 7.580: level 70 is finished
dve2lts-sym, 7.581: level 71 is finished
dve2lts-sym, 7.582: level 72 is finished
dve2lts-sym, 7.583: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.583: reachability took 4.830 real 0.420 user 4.420 sys
dve2lts-sym, 7.583: counting visited states...
dve2lts-sym, 7.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.583: state space has 8993 (~8.99e+03) states, 955 BDD nodes
