Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.908: Regroup specification: gs
dve2lts-sym, 1.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.908: Regroup macro Cols: cs,cn
dve2lts-sym, 1.908: Regroup Column Sort
dve2lts-sym, 1.908: Regroup Column Nub
dve2lts-sym, 1.909: Regroup macro Rows: rs,rn
dve2lts-sym, 1.909: Regroup Row Sort
dve2lts-sym, 1.909: Regroup Row Nub
dve2lts-sym, 1.909: Regroup Column sWaps
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regrouping: 79->60 groups
dve2lts-sym, 1.932: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 3.599: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.602: got initial state
dve2lts-sym, 3.602: level 0 is finished
dve2lts-sym, 3.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.865: level 1 is finished
dve2lts-sym, 4.022: level 2 is finished
dve2lts-sym, 4.073: level 3 is finished
dve2lts-sym, 4.087: level 4 is finished
dve2lts-sym, 4.094: level 5 is finished
dve2lts-sym, 4.097: level 6 is finished
dve2lts-sym, 4.100: level 7 is finished
dve2lts-sym, 4.102: level 8 is finished
dve2lts-sym, 4.103: level 9 is finished
dve2lts-sym, 4.105: level 10 is finished
dve2lts-sym, 4.107: level 11 is finished
dve2lts-sym, 4.109: level 12 is finished
dve2lts-sym, 4.110: level 13 is finished
dve2lts-sym, 4.112: level 14 is finished
dve2lts-sym, 4.114: level 15 is finished
dve2lts-sym, 4.116: level 16 is finished
dve2lts-sym, 4.118: level 17 is finished
dve2lts-sym, 4.119: level 18 is finished
dve2lts-sym, 4.121: level 19 is finished
dve2lts-sym, 4.123: level 20 is finished
dve2lts-sym, 4.125: level 21 is finished
dve2lts-sym, 4.127: level 22 is finished
dve2lts-sym, 4.128: level 23 is finished
dve2lts-sym, 4.130: level 24 is finished
dve2lts-sym, 4.132: level 25 is finished
dve2lts-sym, 4.134: level 26 is finished
dve2lts-sym, 4.136: level 27 is finished
dve2lts-sym, 4.139: level 28 is finished
dve2lts-sym, 4.141: level 29 is finished
dve2lts-sym, 4.143: level 30 is finished
dve2lts-sym, 4.145: level 31 is finished
dve2lts-sym, 4.148: level 32 is finished
dve2lts-sym, 4.150: level 33 is finished
dve2lts-sym, 4.152: level 34 is finished
dve2lts-sym, 4.154: level 35 is finished
dve2lts-sym, 4.157: level 36 is finished
dve2lts-sym, 4.159: level 37 is finished
dve2lts-sym, 4.161: level 38 is finished
dve2lts-sym, 4.164: level 39 is finished
dve2lts-sym, 4.166: level 40 is finished
dve2lts-sym, 4.168: level 41 is finished
dve2lts-sym, 4.171: level 42 is finished
dve2lts-sym, 4.173: level 43 is finished
dve2lts-sym, 4.175: level 44 is finished
dve2lts-sym, 4.178: level 45 is finished
dve2lts-sym, 4.180: level 46 is finished
dve2lts-sym, 4.182: level 47 is finished
dve2lts-sym, 4.184: level 48 is finished
dve2lts-sym, 4.186: level 49 is finished
dve2lts-sym, 4.189: level 50 is finished
dve2lts-sym, 4.191: level 51 is finished
dve2lts-sym, 4.193: level 52 is finished
dve2lts-sym, 4.195: level 53 is finished
dve2lts-sym, 4.197: level 54 is finished
dve2lts-sym, 4.199: level 55 is finished
dve2lts-sym, 4.201: level 56 is finished
dve2lts-sym, 4.203: level 57 is finished
dve2lts-sym, 4.205: level 58 is finished
dve2lts-sym, 4.207: level 59 is finished
dve2lts-sym, 4.208: level 60 is finished
dve2lts-sym, 4.210: level 61 is finished
dve2lts-sym, 4.212: level 62 is finished
dve2lts-sym, 4.213: level 63 is finished
dve2lts-sym, 4.214: level 64 is finished
dve2lts-sym, 4.216: level 65 is finished
dve2lts-sym, 4.217: level 66 is finished
dve2lts-sym, 4.218: level 67 is finished
dve2lts-sym, 4.219: level 68 is finished
dve2lts-sym, 4.220: level 69 is finished
dve2lts-sym, 4.221: level 70 is finished
dve2lts-sym, 4.222: level 71 is finished
dve2lts-sym, 4.222: level 72 is finished
dve2lts-sym, 4.223: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.223: reachability took 0.630 real 18.530 user 11.210 sys
dve2lts-sym, 4.223: counting visited states...
dve2lts-sym, 4.223: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.223: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
