Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.850: Regroup macro Cols: cs,cn
dve2lts-sym, 2.850: Regroup Column Sort
dve2lts-sym, 2.850: Regroup Column Nub
dve2lts-sym, 2.850: Regroup macro Rows: rs,rn
dve2lts-sym, 2.850: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.851: Regroup Column sWaps
dve2lts-sym, 2.930: Regroup Row Sort
dve2lts-sym, 2.931: Regrouping: 120->92 groups
dve2lts-sym, 2.931: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.931: Creating a multi-core ListDD domain.
dve2lts-sym, 4.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.103: got initial state
dve2lts-sym, 4.103: level 0 is finished
dve2lts-sym, 4.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.554: level 1 is finished
dve2lts-sym, 4.895: level 2 is finished
dve2lts-sym, 5.036: level 3 is finished
dve2lts-sym, 5.059: level 4 is finished
dve2lts-sym, 5.061: level 5 is finished
dve2lts-sym, 5.063: level 6 is finished
dve2lts-sym, 5.065: level 7 is finished
dve2lts-sym, 5.067: level 8 is finished
dve2lts-sym, 5.070: level 9 is finished
dve2lts-sym, 5.073: level 10 is finished
dve2lts-sym, 5.076: level 11 is finished
dve2lts-sym, 5.079: level 12 is finished
dve2lts-sym, 5.082: level 13 is finished
dve2lts-sym, 5.085: level 14 is finished
dve2lts-sym, 5.087: level 15 is finished
dve2lts-sym, 5.090: level 16 is finished
dve2lts-sym, 5.094: level 17 is finished
dve2lts-sym, 5.097: level 18 is finished
dve2lts-sym, 5.101: level 19 is finished
dve2lts-sym, 5.105: level 20 is finished
dve2lts-sym, 5.109: level 21 is finished
dve2lts-sym, 5.114: level 22 is finished
dve2lts-sym, 5.119: level 23 is finished
dve2lts-sym, 5.123: level 24 is finished
dve2lts-sym, 5.128: level 25 is finished
dve2lts-sym, 5.132: level 26 is finished
dve2lts-sym, 5.137: level 27 is finished
dve2lts-sym, 5.142: level 28 is finished
dve2lts-sym, 5.146: level 29 is finished
dve2lts-sym, 5.153: level 30 is finished
dve2lts-sym, 5.161: level 31 is finished
dve2lts-sym, 5.168: level 32 is finished
dve2lts-sym, 5.175: level 33 is finished
dve2lts-sym, 5.183: level 34 is finished
dve2lts-sym, 5.190: level 35 is finished
dve2lts-sym, 5.196: level 36 is finished
dve2lts-sym, 5.205: level 37 is finished
dve2lts-sym, 5.211: level 38 is finished
dve2lts-sym, 5.217: level 39 is finished
dve2lts-sym, 5.224: level 40 is finished
dve2lts-sym, 5.230: level 41 is finished
dve2lts-sym, 5.238: level 42 is finished
dve2lts-sym, 5.245: level 43 is finished
dve2lts-sym, 5.252: level 44 is finished
dve2lts-sym, 5.259: level 45 is finished
dve2lts-sym, 5.266: level 46 is finished
dve2lts-sym, 5.274: level 47 is finished
dve2lts-sym, 5.286: level 48 is finished
dve2lts-sym, 5.297: level 49 is finished
dve2lts-sym, 5.305: level 50 is finished
dve2lts-sym, 5.313: level 51 is finished
dve2lts-sym, 5.322: level 52 is finished
dve2lts-sym, 5.331: level 53 is finished
dve2lts-sym, 5.341: level 54 is finished
dve2lts-sym, 5.349: level 55 is finished
dve2lts-sym, 5.358: level 56 is finished
dve2lts-sym, 5.365: level 57 is finished
dve2lts-sym, 5.374: level 58 is finished
dve2lts-sym, 5.384: level 59 is finished
dve2lts-sym, 5.393: level 60 is finished
dve2lts-sym, 5.401: level 61 is finished
dve2lts-sym, 5.410: level 62 is finished
dve2lts-sym, 5.419: level 63 is finished
dve2lts-sym, 5.427: level 64 is finished
dve2lts-sym, 5.435: level 65 is finished
dve2lts-sym, 5.443: level 66 is finished
dve2lts-sym, 5.452: level 67 is finished
dve2lts-sym, 5.460: level 68 is finished
dve2lts-sym, 5.468: level 69 is finished
dve2lts-sym, 5.476: level 70 is finished
dve2lts-sym, 5.484: level 71 is finished
dve2lts-sym, 5.492: level 72 is finished
dve2lts-sym, 5.502: level 73 is finished
dve2lts-sym, 5.514: level 74 is finished
dve2lts-sym, 5.527: level 75 is finished
dve2lts-sym, 5.539: level 76 is finished
dve2lts-sym, 5.548: level 77 is finished
dve2lts-sym, 5.558: level 78 is finished
dve2lts-sym, 5.566: level 79 is finished
dve2lts-sym, 5.575: level 80 is finished
dve2lts-sym, 5.587: level 81 is finished
dve2lts-sym, 5.598: level 82 is finished
dve2lts-sym, 5.610: level 83 is finished
dve2lts-sym, 5.619: level 84 is finished
dve2lts-sym, 5.628: level 85 is finished
dve2lts-sym, 5.637: level 86 is finished
dve2lts-sym, 5.647: level 87 is finished
dve2lts-sym, 5.657: level 88 is finished
dve2lts-sym, 5.668: level 89 is finished
dve2lts-sym, 5.680: level 90 is finished
dve2lts-sym, 5.690: level 91 is finished
dve2lts-sym, 5.697: level 92 is finished
dve2lts-sym, 5.706: level 93 is finished
dve2lts-sym, 5.714: level 94 is finished
dve2lts-sym, 5.723: level 95 is finished
dve2lts-sym, 5.732: level 96 is finished
dve2lts-sym, 5.739: level 97 is finished
dve2lts-sym, 5.746: level 98 is finished
dve2lts-sym, 5.753: level 99 is finished
dve2lts-sym, 5.760: level 100 is finished
dve2lts-sym, 5.767: level 101 is finished
dve2lts-sym, 5.773: level 102 is finished
dve2lts-sym, 5.781: level 103 is finished
dve2lts-sym, 5.788: level 104 is finished
dve2lts-sym, 5.796: level 105 is finished
dve2lts-sym, 5.802: level 106 is finished
dve2lts-sym, 5.808: level 107 is finished
dve2lts-sym, 5.813: level 108 is finished
dve2lts-sym, 5.818: level 109 is finished
dve2lts-sym, 5.824: level 110 is finished
dve2lts-sym, 5.830: level 111 is finished
dve2lts-sym, 5.836: level 112 is finished
dve2lts-sym, 5.841: level 113 is finished
dve2lts-sym, 5.846: level 114 is finished
dve2lts-sym, 5.850: level 115 is finished
dve2lts-sym, 5.854: level 116 is finished
dve2lts-sym, 5.858: level 117 is finished
dve2lts-sym, 5.862: level 118 is finished
dve2lts-sym, 5.866: level 119 is finished
dve2lts-sym, 5.870: level 120 is finished
dve2lts-sym, 5.873: level 121 is finished
dve2lts-sym, 5.876: level 122 is finished
dve2lts-sym, 5.880: level 123 is finished
dve2lts-sym, 5.883: level 124 is finished
dve2lts-sym, 5.885: level 125 is finished
dve2lts-sym, 5.889: level 126 is finished
dve2lts-sym, 5.891: level 127 is finished
dve2lts-sym, 5.893: level 128 is finished
dve2lts-sym, 5.896: level 129 is finished
dve2lts-sym, 5.898: level 130 is finished
dve2lts-sym, 5.900: level 131 is finished
dve2lts-sym, 5.902: level 132 is finished
dve2lts-sym, 5.904: level 133 is finished
dve2lts-sym, 5.905: level 134 is finished
dve2lts-sym, 5.907: level 135 is finished
dve2lts-sym, 5.909: level 136 is finished
dve2lts-sym, 5.911: level 137 is finished
dve2lts-sym, 5.913: level 138 is finished
dve2lts-sym, 5.914: level 139 is finished
dve2lts-sym, 5.915: level 140 is finished
dve2lts-sym, 5.916: level 141 is finished
dve2lts-sym, 5.917: level 142 is finished
dve2lts-sym, 5.918: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.918: reachability took 1.810 real 15.850 user 13.120 sys
dve2lts-sym, 5.918: counting visited states...
dve2lts-sym, 5.919: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.919: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
