Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.884: Regroup specification: gs
dve2lts-sym, 2.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.884: Regroup macro Cols: cs,cn
dve2lts-sym, 2.884: Regroup Column Sort
dve2lts-sym, 2.885: Regroup Column Nub
dve2lts-sym, 2.885: Regroup macro Rows: rs,rn
dve2lts-sym, 2.885: Regroup Row Sort
dve2lts-sym, 2.885: Regroup Row Nub
dve2lts-sym, 2.886: Regroup Column sWaps
dve2lts-sym, 2.965: Regroup Row Sort
dve2lts-sym, 2.965: Regrouping: 120->92 groups
dve2lts-sym, 2.966: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.966: Creating a multi-core ListDD domain.
dve2lts-sym, 4.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.223: got initial state
dve2lts-sym, 4.223: level 0 is finished
dve2lts-sym, 4.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.397: level 1 is finished
dve2lts-sym, 4.511: level 2 is finished
dve2lts-sym, 4.548: level 3 is finished
dve2lts-sym, 4.556: level 4 is finished
dve2lts-sym, 4.558: level 5 is finished
dve2lts-sym, 4.560: level 6 is finished
dve2lts-sym, 4.563: level 7 is finished
dve2lts-sym, 4.565: level 8 is finished
dve2lts-sym, 4.568: level 9 is finished
dve2lts-sym, 4.572: level 10 is finished
dve2lts-sym, 4.575: level 11 is finished
dve2lts-sym, 4.578: level 12 is finished
dve2lts-sym, 4.580: level 13 is finished
dve2lts-sym, 4.583: level 14 is finished
dve2lts-sym, 4.586: level 15 is finished
dve2lts-sym, 4.590: level 16 is finished
dve2lts-sym, 4.593: level 17 is finished
dve2lts-sym, 4.597: level 18 is finished
dve2lts-sym, 4.600: level 19 is finished
dve2lts-sym, 4.604: level 20 is finished
dve2lts-sym, 4.608: level 21 is finished
dve2lts-sym, 4.612: level 22 is finished
dve2lts-sym, 4.617: level 23 is finished
dve2lts-sym, 4.621: level 24 is finished
dve2lts-sym, 4.625: level 25 is finished
dve2lts-sym, 4.629: level 26 is finished
dve2lts-sym, 4.633: level 27 is finished
dve2lts-sym, 4.637: level 28 is finished
dve2lts-sym, 4.642: level 29 is finished
dve2lts-sym, 4.647: level 30 is finished
dve2lts-sym, 4.653: level 31 is finished
dve2lts-sym, 4.658: level 32 is finished
dve2lts-sym, 4.663: level 33 is finished
dve2lts-sym, 4.669: level 34 is finished
dve2lts-sym, 4.674: level 35 is finished
dve2lts-sym, 4.679: level 36 is finished
dve2lts-sym, 4.685: level 37 is finished
dve2lts-sym, 4.690: level 38 is finished
dve2lts-sym, 4.695: level 39 is finished
dve2lts-sym, 4.700: level 40 is finished
dve2lts-sym, 4.705: level 41 is finished
dve2lts-sym, 4.710: level 42 is finished
dve2lts-sym, 4.715: level 43 is finished
dve2lts-sym, 4.720: level 44 is finished
dve2lts-sym, 4.726: level 45 is finished
dve2lts-sym, 4.731: level 46 is finished
dve2lts-sym, 4.737: level 47 is finished
dve2lts-sym, 4.744: level 48 is finished
dve2lts-sym, 4.751: level 49 is finished
dve2lts-sym, 4.756: level 50 is finished
dve2lts-sym, 4.762: level 51 is finished
dve2lts-sym, 4.768: level 52 is finished
dve2lts-sym, 4.775: level 53 is finished
dve2lts-sym, 4.781: level 54 is finished
dve2lts-sym, 4.787: level 55 is finished
dve2lts-sym, 4.794: level 56 is finished
dve2lts-sym, 4.799: level 57 is finished
dve2lts-sym, 4.805: level 58 is finished
dve2lts-sym, 4.812: level 59 is finished
dve2lts-sym, 4.818: level 60 is finished
dve2lts-sym, 4.825: level 61 is finished
dve2lts-sym, 4.831: level 62 is finished
dve2lts-sym, 4.837: level 63 is finished
dve2lts-sym, 4.843: level 64 is finished
dve2lts-sym, 4.850: level 65 is finished
dve2lts-sym, 4.856: level 66 is finished
dve2lts-sym, 4.862: level 67 is finished
dve2lts-sym, 4.868: level 68 is finished
dve2lts-sym, 4.874: level 69 is finished
dve2lts-sym, 4.880: level 70 is finished
dve2lts-sym, 4.886: level 71 is finished
dve2lts-sym, 4.892: level 72 is finished
dve2lts-sym, 4.899: level 73 is finished
dve2lts-sym, 4.907: level 74 is finished
dve2lts-sym, 4.915: level 75 is finished
dve2lts-sym, 4.923: level 76 is finished
dve2lts-sym, 4.931: level 77 is finished
dve2lts-sym, 4.938: level 78 is finished
dve2lts-sym, 4.945: level 79 is finished
dve2lts-sym, 4.951: level 80 is finished
dve2lts-sym, 4.960: level 81 is finished
dve2lts-sym, 4.967: level 82 is finished
dve2lts-sym, 4.975: level 83 is finished
dve2lts-sym, 4.982: level 84 is finished
dve2lts-sym, 4.988: level 85 is finished
dve2lts-sym, 4.995: level 86 is finished
dve2lts-sym, 5.001: level 87 is finished
dve2lts-sym, 5.008: level 88 is finished
dve2lts-sym, 5.015: level 89 is finished
dve2lts-sym, 5.023: level 90 is finished
dve2lts-sym, 5.029: level 91 is finished
dve2lts-sym, 5.035: level 92 is finished
dve2lts-sym, 5.041: level 93 is finished
dve2lts-sym, 5.047: level 94 is finished
dve2lts-sym, 5.053: level 95 is finished
dve2lts-sym, 5.060: level 96 is finished
dve2lts-sym, 5.065: level 97 is finished
dve2lts-sym, 5.071: level 98 is finished
dve2lts-sym, 5.076: level 99 is finished
dve2lts-sym, 5.082: level 100 is finished
dve2lts-sym, 5.087: level 101 is finished
dve2lts-sym, 5.092: level 102 is finished
dve2lts-sym, 5.098: level 103 is finished
dve2lts-sym, 5.104: level 104 is finished
dve2lts-sym, 5.110: level 105 is finished
dve2lts-sym, 5.114: level 106 is finished
dve2lts-sym, 5.119: level 107 is finished
dve2lts-sym, 5.124: level 108 is finished
dve2lts-sym, 5.128: level 109 is finished
dve2lts-sym, 5.133: level 110 is finished
dve2lts-sym, 5.138: level 111 is finished
dve2lts-sym, 5.143: level 112 is finished
dve2lts-sym, 5.147: level 113 is finished
dve2lts-sym, 5.152: level 114 is finished
dve2lts-sym, 5.156: level 115 is finished
dve2lts-sym, 5.160: level 116 is finished
dve2lts-sym, 5.164: level 117 is finished
dve2lts-sym, 5.168: level 118 is finished
dve2lts-sym, 5.172: level 119 is finished
dve2lts-sym, 5.175: level 120 is finished
dve2lts-sym, 5.178: level 121 is finished
dve2lts-sym, 5.181: level 122 is finished
dve2lts-sym, 5.184: level 123 is finished
dve2lts-sym, 5.188: level 124 is finished
dve2lts-sym, 5.190: level 125 is finished
dve2lts-sym, 5.193: level 126 is finished
dve2lts-sym, 5.197: level 127 is finished
dve2lts-sym, 5.199: level 128 is finished
dve2lts-sym, 5.203: level 129 is finished
dve2lts-sym, 5.205: level 130 is finished
dve2lts-sym, 5.207: level 131 is finished
dve2lts-sym, 5.209: level 132 is finished
dve2lts-sym, 5.212: level 133 is finished
dve2lts-sym, 5.214: level 134 is finished
dve2lts-sym, 5.216: level 135 is finished
dve2lts-sym, 5.218: level 136 is finished
dve2lts-sym, 5.219: level 137 is finished
dve2lts-sym, 5.221: level 138 is finished
dve2lts-sym, 5.223: level 139 is finished
dve2lts-sym, 5.224: level 140 is finished
dve2lts-sym, 5.225: level 141 is finished
dve2lts-sym, 5.227: level 142 is finished
dve2lts-sym, 5.227: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.228: reachability took 1.000 real 37.620 user 10.510 sys
dve2lts-sym, 5.228: counting visited states...
dve2lts-sym, 5.229: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.229: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
