Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.876: Regroup specification: gs
dve2lts-sym, 2.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.876: Regroup macro Cols: cs,cn
dve2lts-sym, 2.876: Regroup Column Sort
dve2lts-sym, 2.876: Regroup Column Nub
dve2lts-sym, 2.876: Regroup macro Rows: rs,rn
dve2lts-sym, 2.876: Regroup Row Sort
dve2lts-sym, 2.877: Regroup Row Nub
dve2lts-sym, 2.877: Regroup Column sWaps
dve2lts-sym, 2.957: Regroup Row Sort
dve2lts-sym, 2.957: Regrouping: 120->92 groups
dve2lts-sym, 2.957: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.958: Creating a multi-core ListDD domain.
dve2lts-sym, 4.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.218: got initial state
dve2lts-sym, 4.218: level 0 is finished
dve2lts-sym, 4.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.411: level 1 is finished
dve2lts-sym, 4.523: level 2 is finished
dve2lts-sym, 4.594: level 3 is finished
dve2lts-sym, 4.605: level 4 is finished
dve2lts-sym, 4.608: level 5 is finished
dve2lts-sym, 4.610: level 6 is finished
dve2lts-sym, 4.614: level 7 is finished
dve2lts-sym, 4.617: level 8 is finished
dve2lts-sym, 4.620: level 9 is finished
dve2lts-sym, 4.623: level 10 is finished
dve2lts-sym, 4.626: level 11 is finished
dve2lts-sym, 4.629: level 12 is finished
dve2lts-sym, 4.631: level 13 is finished
dve2lts-sym, 4.634: level 14 is finished
dve2lts-sym, 4.639: level 15 is finished
dve2lts-sym, 4.642: level 16 is finished
dve2lts-sym, 4.645: level 17 is finished
dve2lts-sym, 4.649: level 18 is finished
dve2lts-sym, 4.653: level 19 is finished
dve2lts-sym, 4.656: level 20 is finished
dve2lts-sym, 4.660: level 21 is finished
dve2lts-sym, 4.665: level 22 is finished
dve2lts-sym, 4.669: level 23 is finished
dve2lts-sym, 4.673: level 24 is finished
dve2lts-sym, 4.677: level 25 is finished
dve2lts-sym, 4.681: level 26 is finished
dve2lts-sym, 4.685: level 27 is finished
dve2lts-sym, 4.690: level 28 is finished
dve2lts-sym, 4.694: level 29 is finished
dve2lts-sym, 4.699: level 30 is finished
dve2lts-sym, 4.705: level 31 is finished
dve2lts-sym, 4.710: level 32 is finished
dve2lts-sym, 4.715: level 33 is finished
dve2lts-sym, 4.721: level 34 is finished
dve2lts-sym, 4.726: level 35 is finished
dve2lts-sym, 4.731: level 36 is finished
dve2lts-sym, 4.736: level 37 is finished
dve2lts-sym, 4.742: level 38 is finished
dve2lts-sym, 4.746: level 39 is finished
dve2lts-sym, 4.751: level 40 is finished
dve2lts-sym, 4.756: level 41 is finished
dve2lts-sym, 4.761: level 42 is finished
dve2lts-sym, 4.766: level 43 is finished
dve2lts-sym, 4.771: level 44 is finished
dve2lts-sym, 4.777: level 45 is finished
dve2lts-sym, 4.782: level 46 is finished
dve2lts-sym, 4.788: level 47 is finished
dve2lts-sym, 4.795: level 48 is finished
dve2lts-sym, 4.802: level 49 is finished
dve2lts-sym, 4.807: level 50 is finished
dve2lts-sym, 4.813: level 51 is finished
dve2lts-sym, 4.819: level 52 is finished
dve2lts-sym, 4.825: level 53 is finished
dve2lts-sym, 4.831: level 54 is finished
dve2lts-sym, 4.837: level 55 is finished
dve2lts-sym, 4.843: level 56 is finished
dve2lts-sym, 4.849: level 57 is finished
dve2lts-sym, 4.855: level 58 is finished
dve2lts-sym, 4.861: level 59 is finished
dve2lts-sym, 4.868: level 60 is finished
dve2lts-sym, 4.874: level 61 is finished
dve2lts-sym, 4.880: level 62 is finished
dve2lts-sym, 4.886: level 63 is finished
dve2lts-sym, 4.905: level 64 is finished
dve2lts-sym, 4.913: level 65 is finished
dve2lts-sym, 4.920: level 66 is finished
dve2lts-sym, 4.926: level 67 is finished
dve2lts-sym, 4.932: level 68 is finished
dve2lts-sym, 4.937: level 69 is finished
dve2lts-sym, 4.944: level 70 is finished
dve2lts-sym, 4.952: level 71 is finished
dve2lts-sym, 4.957: level 72 is finished
dve2lts-sym, 4.964: level 73 is finished
dve2lts-sym, 4.972: level 74 is finished
dve2lts-sym, 4.980: level 75 is finished
dve2lts-sym, 4.988: level 76 is finished
dve2lts-sym, 4.994: level 77 is finished
dve2lts-sym, 5.000: level 78 is finished
dve2lts-sym, 5.007: level 79 is finished
dve2lts-sym, 5.013: level 80 is finished
dve2lts-sym, 5.025: level 81 is finished
dve2lts-sym, 5.034: level 82 is finished
dve2lts-sym, 5.042: level 83 is finished
dve2lts-sym, 5.048: level 84 is finished
dve2lts-sym, 5.054: level 85 is finished
dve2lts-sym, 5.060: level 86 is finished
dve2lts-sym, 5.067: level 87 is finished
dve2lts-sym, 5.074: level 88 is finished
dve2lts-sym, 5.081: level 89 is finished
dve2lts-sym, 5.088: level 90 is finished
dve2lts-sym, 5.094: level 91 is finished
dve2lts-sym, 5.100: level 92 is finished
dve2lts-sym, 5.106: level 93 is finished
dve2lts-sym, 5.112: level 94 is finished
dve2lts-sym, 5.118: level 95 is finished
dve2lts-sym, 5.124: level 96 is finished
dve2lts-sym, 5.130: level 97 is finished
dve2lts-sym, 5.135: level 98 is finished
dve2lts-sym, 5.140: level 99 is finished
dve2lts-sym, 5.146: level 100 is finished
dve2lts-sym, 5.152: level 101 is finished
dve2lts-sym, 5.157: level 102 is finished
dve2lts-sym, 5.162: level 103 is finished
dve2lts-sym, 5.168: level 104 is finished
dve2lts-sym, 5.173: level 105 is finished
dve2lts-sym, 5.178: level 106 is finished
dve2lts-sym, 5.183: level 107 is finished
dve2lts-sym, 5.187: level 108 is finished
dve2lts-sym, 5.192: level 109 is finished
dve2lts-sym, 5.196: level 110 is finished
dve2lts-sym, 5.201: level 111 is finished
dve2lts-sym, 5.205: level 112 is finished
dve2lts-sym, 5.210: level 113 is finished
dve2lts-sym, 5.214: level 114 is finished
dve2lts-sym, 5.218: level 115 is finished
dve2lts-sym, 5.236: level 116 is finished
dve2lts-sym, 5.241: level 117 is finished
dve2lts-sym, 5.245: level 118 is finished
dve2lts-sym, 5.249: level 119 is finished
dve2lts-sym, 5.253: level 120 is finished
dve2lts-sym, 5.256: level 121 is finished
dve2lts-sym, 5.259: level 122 is finished
dve2lts-sym, 5.262: level 123 is finished
dve2lts-sym, 5.265: level 124 is finished
dve2lts-sym, 5.268: level 125 is finished
dve2lts-sym, 5.270: level 126 is finished
dve2lts-sym, 5.273: level 127 is finished
dve2lts-sym, 5.276: level 128 is finished
dve2lts-sym, 5.278: level 129 is finished
dve2lts-sym, 5.281: level 130 is finished
dve2lts-sym, 5.283: level 131 is finished
dve2lts-sym, 5.286: level 132 is finished
dve2lts-sym, 5.288: level 133 is finished
dve2lts-sym, 5.290: level 134 is finished
dve2lts-sym, 5.292: level 135 is finished
dve2lts-sym, 5.294: level 136 is finished
dve2lts-sym, 5.296: level 137 is finished
dve2lts-sym, 5.297: level 138 is finished
dve2lts-sym, 5.299: level 139 is finished
dve2lts-sym, 5.300: level 140 is finished
dve2lts-sym, 5.301: level 141 is finished
dve2lts-sym, 5.302: level 142 is finished
dve2lts-sym, 5.303: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.303: reachability took 1.080 real 40.520 user 10.420 sys
dve2lts-sym, 5.303: counting visited states...
dve2lts-sym, 5.304: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.304: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
