dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.667: Regroup specification: gs
dve2lts-sym, 2.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.667: Regroup macro Cols: cs,cn
dve2lts-sym, 2.667: Regroup Column Sort
dve2lts-sym, 2.667: Regroup Column Nub
dve2lts-sym, 2.667: Regroup macro Rows: rs,rn
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.668: Regroup Row Nub
dve2lts-sym, 2.668: Regroup Column sWaps
dve2lts-sym, 2.755: Regroup Row Sort
dve2lts-sym, 2.755: Regrouping: 112->86 groups
dve2lts-sym, 2.756: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.756: Creating a multi-core ListDD domain.
dve2lts-sym, 3.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.916: got initial state
dve2lts-sym, 3.916: level 0 is finished
dve2lts-sym, 4.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.232: level 1 is finished
dve2lts-sym, 6.057: level 2 is finished
dve2lts-sym, 6.311: level 3 is finished
dve2lts-sym, 6.341: level 4 is finished
dve2lts-sym, 6.348: level 5 is finished
dve2lts-sym, 6.356: level 6 is finished
dve2lts-sym, 6.364: level 7 is finished
dve2lts-sym, 6.373: level 8 is finished
dve2lts-sym, 6.382: level 9 is finished
dve2lts-sym, 6.391: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.407: level 12 is finished
dve2lts-sym, 6.415: level 13 is finished
dve2lts-sym, 6.424: level 14 is finished
dve2lts-sym, 6.433: level 15 is finished
dve2lts-sym, 6.442: level 16 is finished
dve2lts-sym, 6.451: level 17 is finished
dve2lts-sym, 6.461: level 18 is finished
dve2lts-sym, 6.539: level 19 is finished
dve2lts-sym, 6.550: level 20 is finished
dve2lts-sym, 6.560: level 21 is finished
dve2lts-sym, 6.624: level 22 is finished
dve2lts-sym, 6.647: level 23 is finished
dve2lts-sym, 6.657: level 24 is finished
dve2lts-sym, 6.667: level 25 is finished
dve2lts-sym, 6.677: level 26 is finished
dve2lts-sym, 6.687: level 27 is finished
dve2lts-sym, 6.698: level 28 is finished
dve2lts-sym, 6.708: level 29 is finished
dve2lts-sym, 6.718: level 30 is finished
dve2lts-sym, 6.728: level 31 is finished
dve2lts-sym, 6.739: level 32 is finished
dve2lts-sym, 6.750: level 33 is finished
dve2lts-sym, 6.762: level 34 is finished
dve2lts-sym, 6.774: level 35 is finished
dve2lts-sym, 6.786: level 36 is finished
dve2lts-sym, 6.800: level 37 is finished
dve2lts-sym, 6.814: level 38 is finished
dve2lts-sym, 6.828: level 39 is finished
dve2lts-sym, 6.843: level 40 is finished
dve2lts-sym, 6.892: level 41 is finished
dve2lts-sym, 6.906: level 42 is finished
dve2lts-sym, 6.920: level 43 is finished
dve2lts-sym, 6.934: level 44 is finished
dve2lts-sym, 6.947: level 45 is finished
dve2lts-sym, 6.962: level 46 is finished
dve2lts-sym, 6.978: level 47 is finished
dve2lts-sym, 6.995: level 48 is finished
dve2lts-sym, 7.012: level 49 is finished
dve2lts-sym, 7.029: level 50 is finished
dve2lts-sym, 7.047: level 51 is finished
dve2lts-sym, 7.065: level 52 is finished
dve2lts-sym, 7.083: level 53 is finished
dve2lts-sym, 7.102: level 54 is finished
dve2lts-sym, 7.121: level 55 is finished
dve2lts-sym, 7.166: level 56 is finished
dve2lts-sym, 7.184: level 57 is finished
dve2lts-sym, 7.202: level 58 is finished
dve2lts-sym, 7.220: level 59 is finished
dve2lts-sym, 7.239: level 60 is finished
dve2lts-sym, 7.258: level 61 is finished
dve2lts-sym, 7.277: level 62 is finished
dve2lts-sym, 7.296: level 63 is finished
dve2lts-sym, 7.315: level 64 is finished
dve2lts-sym, 7.334: level 65 is finished
dve2lts-sym, 7.353: level 66 is finished
dve2lts-sym, 7.373: level 67 is finished
dve2lts-sym, 7.441: level 68 is finished
dve2lts-sym, 7.461: level 69 is finished
dve2lts-sym, 7.482: level 70 is finished
dve2lts-sym, 7.593: level 71 is finished
dve2lts-sym, 7.611: level 72 is finished
dve2lts-sym, 7.629: level 73 is finished
dve2lts-sym, 7.648: level 74 is finished
dve2lts-sym, 7.667: level 75 is finished
dve2lts-sym, 7.687: level 76 is finished
dve2lts-sym, 7.706: level 77 is finished
dve2lts-sym, 7.725: level 78 is finished
dve2lts-sym, 7.793: level 79 is finished
dve2lts-sym, 7.810: level 80 is finished
dve2lts-sym, 7.828: level 81 is finished
dve2lts-sym, 7.888: level 82 is finished
dve2lts-sym, 7.905: level 83 is finished
dve2lts-sym, 7.922: level 84 is finished
dve2lts-sym, 7.938: level 85 is finished
dve2lts-sym, 7.957: level 86 is finished
dve2lts-sym, 7.975: level 87 is finished
dve2lts-sym, 7.990: level 88 is finished
dve2lts-sym, 8.005: level 89 is finished
dve2lts-sym, 8.019: level 90 is finished
dve2lts-sym, 8.033: level 91 is finished
dve2lts-sym, 8.046: level 92 is finished
dve2lts-sym, 8.059: level 93 is finished
dve2lts-sym, 8.073: level 94 is finished
dve2lts-sym, 8.086: level 95 is finished
dve2lts-sym, 8.098: level 96 is finished
dve2lts-sym, 8.110: level 97 is finished
dve2lts-sym, 8.188: level 98 is finished
dve2lts-sym, 8.198: level 99 is finished
dve2lts-sym, 8.208: level 100 is finished
dve2lts-sym, 8.218: level 101 is finished
dve2lts-sym, 8.227: level 102 is finished
dve2lts-sym, 8.236: level 103 is finished
dve2lts-sym, 8.244: level 104 is finished
dve2lts-sym, 8.253: level 105 is finished
dve2lts-sym, 8.260: level 106 is finished
dve2lts-sym, 8.267: level 107 is finished
dve2lts-sym, 8.274: level 108 is finished
dve2lts-sym, 8.281: level 109 is finished
dve2lts-sym, 8.287: level 110 is finished
dve2lts-sym, 8.294: level 111 is finished
dve2lts-sym, 8.300: level 112 is finished
dve2lts-sym, 8.306: level 113 is finished
dve2lts-sym, 8.312: level 114 is finished
dve2lts-sym, 8.317: level 115 is finished
dve2lts-sym, 8.321: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.321: reachability took 4.410 real 204.500 user 5.940 sys
dve2lts-sym, 8.321: counting visited states...
dve2lts-sym, 8.323: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.323: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
