Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.617: Regroup specification: gs
dve2lts-sym, 2.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.617: Regroup macro Cols: cs,cn
dve2lts-sym, 2.617: Regroup Column Sort
dve2lts-sym, 2.617: Regroup Column Nub
dve2lts-sym, 2.617: Regroup macro Rows: rs,rn
dve2lts-sym, 2.617: Regroup Row Sort
dve2lts-sym, 2.618: Regroup Row Nub
dve2lts-sym, 2.618: Regroup Column sWaps
dve2lts-sym, 2.705: Regroup Row Sort
dve2lts-sym, 2.705: Regrouping: 112->86 groups
dve2lts-sym, 2.705: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.705: Creating a multi-core ListDD domain.
dve2lts-sym, 3.684: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.684: got initial state
dve2lts-sym, 3.684: level 0 is finished
dve2lts-sym, 4.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.345: level 1 is finished
dve2lts-sym, 7.329: level 2 is finished
dve2lts-sym, 7.884: level 3 is finished
dve2lts-sym, 7.938: level 4 is finished
dve2lts-sym, 7.948: level 5 is finished
dve2lts-sym, 7.960: level 6 is finished
dve2lts-sym, 7.977: level 7 is finished
dve2lts-sym, 7.998: level 8 is finished
dve2lts-sym, 8.019: level 9 is finished
dve2lts-sym, 8.040: level 10 is finished
dve2lts-sym, 8.057: level 11 is finished
dve2lts-sym, 8.076: level 12 is finished
dve2lts-sym, 8.093: level 13 is finished
dve2lts-sym, 8.109: level 14 is finished
dve2lts-sym, 8.129: level 15 is finished
dve2lts-sym, 8.149: level 16 is finished
dve2lts-sym, 8.169: level 17 is finished
dve2lts-sym, 8.191: level 18 is finished
dve2lts-sym, 8.212: level 19 is finished
dve2lts-sym, 8.234: level 20 is finished
dve2lts-sym, 8.258: level 21 is finished
dve2lts-sym, 8.283: level 22 is finished
dve2lts-sym, 8.313: level 23 is finished
dve2lts-sym, 8.349: level 24 is finished
dve2lts-sym, 8.386: level 25 is finished
dve2lts-sym, 8.417: level 26 is finished
dve2lts-sym, 8.448: level 27 is finished
dve2lts-sym, 8.487: level 28 is finished
dve2lts-sym, 8.517: level 29 is finished
dve2lts-sym, 8.544: level 30 is finished
dve2lts-sym, 8.573: level 31 is finished
dve2lts-sym, 8.614: level 32 is finished
dve2lts-sym, 8.651: level 33 is finished
dve2lts-sym, 8.703: level 34 is finished
dve2lts-sym, 8.758: level 35 is finished
dve2lts-sym, 8.812: level 36 is finished
dve2lts-sym, 8.876: level 37 is finished
dve2lts-sym, 8.942: level 38 is finished
dve2lts-sym, 9.013: level 39 is finished
dve2lts-sym, 9.093: level 40 is finished
dve2lts-sym, 9.167: level 41 is finished
dve2lts-sym, 9.252: level 42 is finished
dve2lts-sym, 9.321: level 43 is finished
dve2lts-sym, 9.394: level 44 is finished
dve2lts-sym, 9.470: level 45 is finished
dve2lts-sym, 9.564: level 46 is finished
dve2lts-sym, 9.676: level 47 is finished
dve2lts-sym, 9.799: level 48 is finished
dve2lts-sym, 9.928: level 49 is finished
dve2lts-sym, 10.063: level 50 is finished
dve2lts-sym, 10.213: level 51 is finished
dve2lts-sym, 10.370: level 52 is finished
dve2lts-sym, 10.519: level 53 is finished
dve2lts-sym, 10.697: level 54 is finished
dve2lts-sym, 10.875: level 55 is finished
dve2lts-sym, 11.054: level 56 is finished
dve2lts-sym, 11.216: level 57 is finished
dve2lts-sym, 11.399: level 58 is finished
dve2lts-sym, 11.577: level 59 is finished
dve2lts-sym, 11.775: level 60 is finished
dve2lts-sym, 11.974: level 61 is finished
dve2lts-sym, 12.188: level 62 is finished
dve2lts-sym, 12.372: level 63 is finished
dve2lts-sym, 12.567: level 64 is finished
dve2lts-sym, 12.761: level 65 is finished
dve2lts-sym, 12.972: level 66 is finished
dve2lts-sym, 13.201: level 67 is finished
dve2lts-sym, 13.415: level 68 is finished
dve2lts-sym, 13.654: level 69 is finished
dve2lts-sym, 13.889: level 70 is finished
dve2lts-sym, 14.098: level 71 is finished
dve2lts-sym, 14.294: level 72 is finished
dve2lts-sym, 14.476: level 73 is finished
dve2lts-sym, 14.668: level 74 is finished
dve2lts-sym, 14.874: level 75 is finished
dve2lts-sym, 15.086: level 76 is finished
dve2lts-sym, 15.296: level 77 is finished
dve2lts-sym, 15.488: level 78 is finished
dve2lts-sym, 15.670: level 79 is finished
dve2lts-sym, 15.844: level 80 is finished
dve2lts-sym, 16.013: level 81 is finished
dve2lts-sym, 16.169: level 82 is finished
dve2lts-sym, 16.322: level 83 is finished
dve2lts-sym, 16.478: level 84 is finished
dve2lts-sym, 16.642: level 85 is finished
dve2lts-sym, 16.810: level 86 is finished
dve2lts-sym, 16.967: level 87 is finished
dve2lts-sym, 17.115: level 88 is finished
dve2lts-sym, 17.248: level 89 is finished
dve2lts-sym, 17.369: level 90 is finished
dve2lts-sym, 17.485: level 91 is finished
dve2lts-sym, 17.595: level 92 is finished
dve2lts-sym, 17.702: level 93 is finished
dve2lts-sym, 17.812: level 94 is finished
dve2lts-sym, 17.912: level 95 is finished
dve2lts-sym, 18.007: level 96 is finished
dve2lts-sym, 18.093: level 97 is finished
dve2lts-sym, 18.166: level 98 is finished
dve2lts-sym, 18.228: level 99 is finished
dve2lts-sym, 18.285: level 100 is finished
dve2lts-sym, 18.338: level 101 is finished
dve2lts-sym, 18.384: level 102 is finished
dve2lts-sym, 18.424: level 103 is finished
dve2lts-sym, 18.458: level 104 is finished
dve2lts-sym, 18.488: level 105 is finished
dve2lts-sym, 18.514: level 106 is finished
dve2lts-sym, 18.538: level 107 is finished
dve2lts-sym, 18.558: level 108 is finished
dve2lts-sym, 18.575: level 109 is finished
dve2lts-sym, 18.588: level 110 is finished
dve2lts-sym, 18.597: level 111 is finished
dve2lts-sym, 18.604: level 112 is finished
dve2lts-sym, 18.609: level 113 is finished
dve2lts-sym, 18.612: level 114 is finished
dve2lts-sym, 18.614: level 115 is finished
dve2lts-sym, 18.615: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.616: reachability took 14.930 real 10.660 user 4.270 sys
dve2lts-sym, 18.616: counting visited states...
dve2lts-sym, 18.623: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.623: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
