dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.755: Regroup specification: gs
dve2lts-sym, 1.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.755: Regroup macro Cols: cs,cn
dve2lts-sym, 1.755: Regroup Column Sort
dve2lts-sym, 1.755: Regroup Column Nub
dve2lts-sym, 1.755: Regroup macro Rows: rs,rn
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.756: Regroup Row Nub
dve2lts-sym, 1.756: Regroup Column sWaps
dve2lts-sym, 1.779: Regroup Row Sort
dve2lts-sym, 1.779: Regrouping: 79->60 groups
dve2lts-sym, 1.779: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.780: Creating a multi-core ListDD domain.
dve2lts-sym, 3.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.014: got initial state
dve2lts-sym, 3.014: level 0 is finished
dve2lts-sym, 3.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.940: level 1 is finished
dve2lts-sym, 4.581: level 2 is finished
dve2lts-sym, 4.936: level 3 is finished
dve2lts-sym, 5.075: level 4 is finished
dve2lts-sym, 5.167: level 5 is finished
dve2lts-sym, 5.197: level 6 is finished
dve2lts-sym, 5.221: level 7 is finished
dve2lts-sym, 5.231: level 8 is finished
dve2lts-sym, 5.237: level 9 is finished
dve2lts-sym, 5.243: level 10 is finished
dve2lts-sym, 5.249: level 11 is finished
dve2lts-sym, 5.259: level 12 is finished
dve2lts-sym, 5.267: level 13 is finished
dve2lts-sym, 5.273: level 14 is finished
dve2lts-sym, 5.279: level 15 is finished
dve2lts-sym, 5.285: level 16 is finished
dve2lts-sym, 5.291: level 17 is finished
dve2lts-sym, 5.298: level 18 is finished
dve2lts-sym, 5.304: level 19 is finished
dve2lts-sym, 5.310: level 20 is finished
dve2lts-sym, 5.316: level 21 is finished
dve2lts-sym, 5.322: level 22 is finished
dve2lts-sym, 5.328: level 23 is finished
dve2lts-sym, 5.334: level 24 is finished
dve2lts-sym, 5.341: level 25 is finished
dve2lts-sym, 5.347: level 26 is finished
dve2lts-sym, 5.354: level 27 is finished
dve2lts-sym, 5.361: level 28 is finished
dve2lts-sym, 5.368: level 29 is finished
dve2lts-sym, 5.375: level 30 is finished
dve2lts-sym, 5.382: level 31 is finished
dve2lts-sym, 5.389: level 32 is finished
dve2lts-sym, 5.396: level 33 is finished
dve2lts-sym, 5.403: level 34 is finished
dve2lts-sym, 5.410: level 35 is finished
dve2lts-sym, 5.417: level 36 is finished
dve2lts-sym, 5.429: level 37 is finished
dve2lts-sym, 5.436: level 38 is finished
dve2lts-sym, 5.444: level 39 is finished
dve2lts-sym, 5.451: level 40 is finished
dve2lts-sym, 5.458: level 41 is finished
dve2lts-sym, 5.465: level 42 is finished
dve2lts-sym, 5.471: level 43 is finished
dve2lts-sym, 5.478: level 44 is finished
dve2lts-sym, 5.485: level 45 is finished
dve2lts-sym, 5.492: level 46 is finished
dve2lts-sym, 5.500: level 47 is finished
dve2lts-sym, 5.507: level 48 is finished
dve2lts-sym, 5.514: level 49 is finished
dve2lts-sym, 5.520: level 50 is finished
dve2lts-sym, 5.527: level 51 is finished
dve2lts-sym, 5.534: level 52 is finished
dve2lts-sym, 5.541: level 53 is finished
dve2lts-sym, 5.548: level 54 is finished
dve2lts-sym, 5.554: level 55 is finished
dve2lts-sym, 5.561: level 56 is finished
dve2lts-sym, 5.568: level 57 is finished
dve2lts-sym, 5.574: level 58 is finished
dve2lts-sym, 5.581: level 59 is finished
dve2lts-sym, 5.588: level 60 is finished
dve2lts-sym, 5.603: level 61 is finished
dve2lts-sym, 5.610: level 62 is finished
dve2lts-sym, 5.616: level 63 is finished
dve2lts-sym, 5.622: level 64 is finished
dve2lts-sym, 5.627: level 65 is finished
dve2lts-sym, 5.632: level 66 is finished
dve2lts-sym, 5.637: level 67 is finished
dve2lts-sym, 5.642: level 68 is finished
dve2lts-sym, 5.646: level 69 is finished
dve2lts-sym, 5.650: level 70 is finished
dve2lts-sym, 5.653: level 71 is finished
dve2lts-sym, 5.657: level 72 is finished
dve2lts-sym, 5.660: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.660: reachability took 2.650 real 123.630 user 3.290 sys
dve2lts-sym, 5.660: counting visited states...
dve2lts-sym, 5.661: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.661: state space has 8993 (~8.99e+03) states, 955 BDD nodes
