dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.898: Regroup specification: gs
dve2lts-sym, 1.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.898: Regroup macro Cols: cs,cn
dve2lts-sym, 1.898: Regroup Column Sort
dve2lts-sym, 1.898: Regroup Column Nub
dve2lts-sym, 1.899: Regroup macro Rows: rs,rn
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.899: Regroup Row Nub
dve2lts-sym, 1.899: Regroup Column sWaps
dve2lts-sym, 1.922: Regroup Row Sort
dve2lts-sym, 1.922: Regrouping: 79->60 groups
dve2lts-sym, 1.923: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.923: Creating a multi-core ListDD domain.
dve2lts-sym, 3.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.024: got initial state
dve2lts-sym, 3.024: level 0 is finished
dve2lts-sym, 3.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.284: level 1 is finished
dve2lts-sym, 5.304: level 2 is finished
dve2lts-sym, 5.806: level 3 is finished
dve2lts-sym, 5.934: level 4 is finished
dve2lts-sym, 6.085: level 5 is finished
dve2lts-sym, 6.152: level 6 is finished
dve2lts-sym, 6.168: level 7 is finished
dve2lts-sym, 6.176: level 8 is finished
dve2lts-sym, 6.183: level 9 is finished
dve2lts-sym, 6.190: level 10 is finished
dve2lts-sym, 6.198: level 11 is finished
dve2lts-sym, 6.205: level 12 is finished
dve2lts-sym, 6.211: level 13 is finished
dve2lts-sym, 6.219: level 14 is finished
dve2lts-sym, 6.368: level 15 is finished
dve2lts-sym, 6.375: level 16 is finished
dve2lts-sym, 6.382: level 17 is finished
dve2lts-sym, 6.390: level 18 is finished
dve2lts-sym, 6.397: level 19 is finished
dve2lts-sym, 6.405: level 20 is finished
dve2lts-sym, 6.412: level 21 is finished
dve2lts-sym, 6.419: level 22 is finished
dve2lts-sym, 6.427: level 23 is finished
dve2lts-sym, 6.435: level 24 is finished
dve2lts-sym, 6.442: level 25 is finished
dve2lts-sym, 6.450: level 26 is finished
dve2lts-sym, 6.458: level 27 is finished
dve2lts-sym, 6.466: level 28 is finished
dve2lts-sym, 6.475: level 29 is finished
dve2lts-sym, 6.483: level 30 is finished
dve2lts-sym, 6.492: level 31 is finished
dve2lts-sym, 6.501: level 32 is finished
dve2lts-sym, 6.642: level 33 is finished
dve2lts-sym, 6.651: level 34 is finished
dve2lts-sym, 6.660: level 35 is finished
dve2lts-sym, 6.669: level 36 is finished
dve2lts-sym, 6.677: level 37 is finished
dve2lts-sym, 6.686: level 38 is finished
dve2lts-sym, 6.695: level 39 is finished
dve2lts-sym, 6.704: level 40 is finished
dve2lts-sym, 6.714: level 41 is finished
dve2lts-sym, 6.723: level 42 is finished
dve2lts-sym, 6.732: level 43 is finished
dve2lts-sym, 6.741: level 44 is finished
dve2lts-sym, 6.751: level 45 is finished
dve2lts-sym, 6.760: level 46 is finished
dve2lts-sym, 6.769: level 47 is finished
dve2lts-sym, 6.779: level 48 is finished
dve2lts-sym, 6.824: level 49 is finished
dve2lts-sym, 6.966: level 50 is finished
dve2lts-sym, 6.975: level 51 is finished
dve2lts-sym, 6.984: level 52 is finished
dve2lts-sym, 6.993: level 53 is finished
dve2lts-sym, 7.002: level 54 is finished
dve2lts-sym, 7.011: level 55 is finished
dve2lts-sym, 7.020: level 56 is finished
dve2lts-sym, 7.029: level 57 is finished
dve2lts-sym, 7.038: level 58 is finished
dve2lts-sym, 7.046: level 59 is finished
dve2lts-sym, 7.054: level 60 is finished
dve2lts-sym, 7.062: level 61 is finished
dve2lts-sym, 7.070: level 62 is finished
dve2lts-sym, 7.292: level 63 is finished
dve2lts-sym, 7.317: level 64 is finished
dve2lts-sym, 7.330: level 65 is finished
dve2lts-sym, 7.337: level 66 is finished
dve2lts-sym, 7.344: level 67 is finished
dve2lts-sym, 7.349: level 68 is finished
dve2lts-sym, 7.359: level 69 is finished
dve2lts-sym, 7.522: level 70 is finished
dve2lts-sym, 7.586: level 71 is finished
dve2lts-sym, 7.608: level 72 is finished
dve2lts-sym, 7.627: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.627: reachability took 4.610 real 214.670 user 5.950 sys
dve2lts-sym, 7.627: counting visited states...
dve2lts-sym, 7.631: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 7.631: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
