Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.790: Regroup specification: gs
dve2lts-sym, 1.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.790: Regroup macro Cols: cs,cn
dve2lts-sym, 1.790: Regroup Column Sort
dve2lts-sym, 1.790: Regroup Column Nub
dve2lts-sym, 1.790: Regroup macro Rows: rs,rn
dve2lts-sym, 1.790: Regroup Row Sort
dve2lts-sym, 1.790: Regroup Row Nub
dve2lts-sym, 1.791: Regroup Column sWaps
dve2lts-sym, 1.813: Regroup Row Sort
dve2lts-sym, 1.813: Regrouping: 79->60 groups
dve2lts-sym, 1.814: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.814: Creating a multi-core ListDD domain.
dve2lts-sym, 3.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.382: got initial state
dve2lts-sym, 3.382: level 0 is finished
dve2lts-sym, 3.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.556: level 1 is finished
dve2lts-sym, 3.731: level 2 is finished
dve2lts-sym, 3.813: level 3 is finished
dve2lts-sym, 3.847: level 4 is finished
dve2lts-sym, 3.861: level 5 is finished
dve2lts-sym, 3.868: level 6 is finished
dve2lts-sym, 3.875: level 7 is finished
dve2lts-sym, 3.878: level 8 is finished
dve2lts-sym, 3.879: level 9 is finished
dve2lts-sym, 3.881: level 10 is finished
dve2lts-sym, 3.882: level 11 is finished
dve2lts-sym, 3.883: level 12 is finished
dve2lts-sym, 3.885: level 13 is finished
dve2lts-sym, 3.887: level 14 is finished
dve2lts-sym, 3.888: level 15 is finished
dve2lts-sym, 3.890: level 16 is finished
dve2lts-sym, 3.891: level 17 is finished
dve2lts-sym, 3.893: level 18 is finished
dve2lts-sym, 3.894: level 19 is finished
dve2lts-sym, 3.896: level 20 is finished
dve2lts-sym, 3.897: level 21 is finished
dve2lts-sym, 3.899: level 22 is finished
dve2lts-sym, 3.900: level 23 is finished
dve2lts-sym, 3.902: level 24 is finished
dve2lts-sym, 3.904: level 25 is finished
dve2lts-sym, 3.905: level 26 is finished
dve2lts-sym, 3.907: level 27 is finished
dve2lts-sym, 3.909: level 28 is finished
dve2lts-sym, 3.910: level 29 is finished
dve2lts-sym, 3.912: level 30 is finished
dve2lts-sym, 3.914: level 31 is finished
dve2lts-sym, 3.916: level 32 is finished
dve2lts-sym, 3.918: level 33 is finished
dve2lts-sym, 3.920: level 34 is finished
dve2lts-sym, 3.921: level 35 is finished
dve2lts-sym, 3.923: level 36 is finished
dve2lts-sym, 3.925: level 37 is finished
dve2lts-sym, 3.926: level 38 is finished
dve2lts-sym, 3.928: level 39 is finished
dve2lts-sym, 3.930: level 40 is finished
dve2lts-sym, 3.932: level 41 is finished
dve2lts-sym, 3.934: level 42 is finished
dve2lts-sym, 3.936: level 43 is finished
dve2lts-sym, 3.937: level 44 is finished
dve2lts-sym, 3.939: level 45 is finished
dve2lts-sym, 3.941: level 46 is finished
dve2lts-sym, 3.943: level 47 is finished
dve2lts-sym, 3.944: level 48 is finished
dve2lts-sym, 3.946: level 49 is finished
dve2lts-sym, 3.948: level 50 is finished
dve2lts-sym, 3.950: level 51 is finished
dve2lts-sym, 3.951: level 52 is finished
dve2lts-sym, 3.953: level 53 is finished
dve2lts-sym, 3.954: level 54 is finished
dve2lts-sym, 3.956: level 55 is finished
dve2lts-sym, 3.957: level 56 is finished
dve2lts-sym, 3.959: level 57 is finished
dve2lts-sym, 3.961: level 58 is finished
dve2lts-sym, 3.962: level 59 is finished
dve2lts-sym, 3.964: level 60 is finished
dve2lts-sym, 3.965: level 61 is finished
dve2lts-sym, 3.966: level 62 is finished
dve2lts-sym, 3.967: level 63 is finished
dve2lts-sym, 3.969: level 64 is finished
dve2lts-sym, 3.970: level 65 is finished
dve2lts-sym, 3.971: level 66 is finished
dve2lts-sym, 3.972: level 67 is finished
dve2lts-sym, 3.973: level 68 is finished
dve2lts-sym, 3.973: level 69 is finished
dve2lts-sym, 3.974: level 70 is finished
dve2lts-sym, 3.975: level 71 is finished
dve2lts-sym, 3.975: level 72 is finished
dve2lts-sym, 3.976: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.976: reachability took 0.600 real 17.250 user 11.200 sys
dve2lts-sym, 3.976: counting visited states...
dve2lts-sym, 3.976: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.976: state space has 8993 (~8.99e+03) states, 955 BDD nodes
