Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.855: Regroup Column Nub
dve2lts-sym, 2.855: Regroup macro Rows: rs,rn
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.855: Regroup Row Nub
dve2lts-sym, 2.856: Regroup Column sWaps
dve2lts-sym, 2.935: Regroup Row Sort
dve2lts-sym, 2.935: Regrouping: 120->92 groups
dve2lts-sym, 2.936: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.936: Creating a multi-core ListDD domain.
dve2lts-sym, 3.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.916: got initial state
dve2lts-sym, 3.917: level 0 is finished
dve2lts-sym, 4.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.589: level 1 is finished
dve2lts-sym, 7.400: level 2 is finished
dve2lts-sym, 8.015: level 3 is finished
dve2lts-sym, 8.088: level 4 is finished
dve2lts-sym, 8.097: level 5 is finished
dve2lts-sym, 8.107: level 6 is finished
dve2lts-sym, 8.118: level 7 is finished
dve2lts-sym, 8.136: level 8 is finished
dve2lts-sym, 8.158: level 9 is finished
dve2lts-sym, 8.181: level 10 is finished
dve2lts-sym, 8.204: level 11 is finished
dve2lts-sym, 8.225: level 12 is finished
dve2lts-sym, 8.243: level 13 is finished
dve2lts-sym, 8.262: level 14 is finished
dve2lts-sym, 8.280: level 15 is finished
dve2lts-sym, 8.302: level 16 is finished
dve2lts-sym, 8.324: level 17 is finished
dve2lts-sym, 8.354: level 18 is finished
dve2lts-sym, 8.385: level 19 is finished
dve2lts-sym, 8.415: level 20 is finished
dve2lts-sym, 8.450: level 21 is finished
dve2lts-sym, 8.490: level 22 is finished
dve2lts-sym, 8.530: level 23 is finished
dve2lts-sym, 8.568: level 24 is finished
dve2lts-sym, 8.608: level 25 is finished
dve2lts-sym, 8.642: level 26 is finished
dve2lts-sym, 8.678: level 27 is finished
dve2lts-sym, 8.722: level 28 is finished
dve2lts-sym, 8.765: level 29 is finished
dve2lts-sym, 8.825: level 30 is finished
dve2lts-sym, 8.898: level 31 is finished
dve2lts-sym, 8.973: level 32 is finished
dve2lts-sym, 9.029: level 33 is finished
dve2lts-sym, 9.103: level 34 is finished
dve2lts-sym, 9.167: level 35 is finished
dve2lts-sym, 9.225: level 36 is finished
dve2lts-sym, 9.307: level 37 is finished
dve2lts-sym, 9.362: level 38 is finished
dve2lts-sym, 9.422: level 39 is finished
dve2lts-sym, 9.485: level 40 is finished
dve2lts-sym, 9.538: level 41 is finished
dve2lts-sym, 9.613: level 42 is finished
dve2lts-sym, 9.683: level 43 is finished
dve2lts-sym, 9.747: level 44 is finished
dve2lts-sym, 9.816: level 45 is finished
dve2lts-sym, 9.879: level 46 is finished
dve2lts-sym, 9.958: level 47 is finished
dve2lts-sym, 10.091: level 48 is finished
dve2lts-sym, 10.219: level 49 is finished
dve2lts-sym, 10.284: level 50 is finished
dve2lts-sym, 10.370: level 51 is finished
dve2lts-sym, 10.462: level 52 is finished
dve2lts-sym, 10.557: level 53 is finished
dve2lts-sym, 10.654: level 54 is finished
dve2lts-sym, 10.737: level 55 is finished
dve2lts-sym, 10.825: level 56 is finished
dve2lts-sym, 10.897: level 57 is finished
dve2lts-sym, 10.980: level 58 is finished
dve2lts-sym, 11.087: level 59 is finished
dve2lts-sym, 11.173: level 60 is finished
dve2lts-sym, 11.254: level 61 is finished
dve2lts-sym, 11.340: level 62 is finished
dve2lts-sym, 11.425: level 63 is finished
dve2lts-sym, 11.510: level 64 is finished
dve2lts-sym, 11.590: level 65 is finished
dve2lts-sym, 11.668: level 66 is finished
dve2lts-sym, 11.751: level 67 is finished
dve2lts-sym, 11.832: level 68 is finished
dve2lts-sym, 11.901: level 69 is finished
dve2lts-sym, 11.978: level 70 is finished
dve2lts-sym, 12.056: level 71 is finished
dve2lts-sym, 12.137: level 72 is finished
dve2lts-sym, 12.233: level 73 is finished
dve2lts-sym, 12.357: level 74 is finished
dve2lts-sym, 12.486: level 75 is finished
dve2lts-sym, 12.613: level 76 is finished
dve2lts-sym, 12.704: level 77 is finished
dve2lts-sym, 12.800: level 78 is finished
dve2lts-sym, 12.888: level 79 is finished
dve2lts-sym, 12.975: level 80 is finished
dve2lts-sym, 13.106: level 81 is finished
dve2lts-sym, 13.221: level 82 is finished
dve2lts-sym, 13.351: level 83 is finished
dve2lts-sym, 13.439: level 84 is finished
dve2lts-sym, 13.524: level 85 is finished
dve2lts-sym, 13.614: level 86 is finished
dve2lts-sym, 13.710: level 87 is finished
dve2lts-sym, 13.810: level 88 is finished
dve2lts-sym, 13.911: level 89 is finished
dve2lts-sym, 14.036: level 90 is finished
dve2lts-sym, 14.131: level 91 is finished
dve2lts-sym, 14.207: level 92 is finished
dve2lts-sym, 14.293: level 93 is finished
dve2lts-sym, 14.374: level 94 is finished
dve2lts-sym, 14.460: level 95 is finished
dve2lts-sym, 14.546: level 96 is finished
dve2lts-sym, 14.616: level 97 is finished
dve2lts-sym, 14.688: level 98 is finished
dve2lts-sym, 14.752: level 99 is finished
dve2lts-sym, 14.829: level 100 is finished
dve2lts-sym, 14.897: level 101 is finished
dve2lts-sym, 14.957: level 102 is finished
dve2lts-sym, 15.026: level 103 is finished
dve2lts-sym, 15.100: level 104 is finished
dve2lts-sym, 15.174: level 105 is finished
dve2lts-sym, 15.232: level 106 is finished
dve2lts-sym, 15.285: level 107 is finished
dve2lts-sym, 15.333: level 108 is finished
dve2lts-sym, 15.379: level 109 is finished
dve2lts-sym, 15.432: level 110 is finished
dve2lts-sym, 15.484: level 111 is finished
dve2lts-sym, 15.532: level 112 is finished
dve2lts-sym, 15.577: level 113 is finished
dve2lts-sym, 15.626: level 114 is finished
dve2lts-sym, 15.662: level 115 is finished
dve2lts-sym, 15.698: level 116 is finished
dve2lts-sym, 15.732: level 117 is finished
dve2lts-sym, 15.764: level 118 is finished
dve2lts-sym, 15.793: level 119 is finished
dve2lts-sym, 15.821: level 120 is finished
dve2lts-sym, 15.848: level 121 is finished
dve2lts-sym, 15.873: level 122 is finished
dve2lts-sym, 15.895: level 123 is finished
dve2lts-sym, 15.916: level 124 is finished
dve2lts-sym, 15.936: level 125 is finished
dve2lts-sym, 15.954: level 126 is finished
dve2lts-sym, 15.971: level 127 is finished
dve2lts-sym, 15.986: level 128 is finished
dve2lts-sym, 16.000: level 129 is finished
dve2lts-sym, 16.014: level 130 is finished
dve2lts-sym, 16.026: level 131 is finished
dve2lts-sym, 16.037: level 132 is finished
dve2lts-sym, 16.048: level 133 is finished
dve2lts-sym, 16.056: level 134 is finished
dve2lts-sym, 16.065: level 135 is finished
dve2lts-sym, 16.072: level 136 is finished
dve2lts-sym, 16.078: level 137 is finished
dve2lts-sym, 16.083: level 138 is finished
dve2lts-sym, 16.088: level 139 is finished
dve2lts-sym, 16.091: level 140 is finished
dve2lts-sym, 16.093: level 141 is finished
dve2lts-sym, 16.095: level 142 is finished
dve2lts-sym, 16.097: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.097: reachability took 12.180 real 8.010 user 4.170 sys
dve2lts-sym, 16.097: counting visited states...
dve2lts-sym, 16.100: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 16.100: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
