Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.871: Regroup specification: gs
dve2lts-sym, 2.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.871: Regroup macro Cols: cs,cn
dve2lts-sym, 2.871: Regroup Column Sort
dve2lts-sym, 2.871: Regroup Column Nub
dve2lts-sym, 2.871: Regroup macro Rows: rs,rn
dve2lts-sym, 2.871: Regroup Row Sort
dve2lts-sym, 2.872: Regroup Row Nub
dve2lts-sym, 2.872: Regroup Column sWaps
dve2lts-sym, 2.951: Regroup Row Sort
dve2lts-sym, 2.952: Regrouping: 120->92 groups
dve2lts-sym, 2.952: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.953: Creating a multi-core ListDD domain.
dve2lts-sym, 4.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.596: got initial state
dve2lts-sym, 4.596: level 0 is finished
dve2lts-sym, 4.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.829: level 1 is finished
dve2lts-sym, 4.965: level 2 is finished
dve2lts-sym, 5.008: level 3 is finished
dve2lts-sym, 5.017: level 4 is finished
dve2lts-sym, 5.019: level 5 is finished
dve2lts-sym, 5.021: level 6 is finished
dve2lts-sym, 5.023: level 7 is finished
dve2lts-sym, 5.026: level 8 is finished
dve2lts-sym, 5.029: level 9 is finished
dve2lts-sym, 5.032: level 10 is finished
dve2lts-sym, 5.035: level 11 is finished
dve2lts-sym, 5.038: level 12 is finished
dve2lts-sym, 5.041: level 13 is finished
dve2lts-sym, 5.044: level 14 is finished
dve2lts-sym, 5.047: level 15 is finished
dve2lts-sym, 5.050: level 16 is finished
dve2lts-sym, 5.053: level 17 is finished
dve2lts-sym, 5.057: level 18 is finished
dve2lts-sym, 5.061: level 19 is finished
dve2lts-sym, 5.064: level 20 is finished
dve2lts-sym, 5.068: level 21 is finished
dve2lts-sym, 5.073: level 22 is finished
dve2lts-sym, 5.077: level 23 is finished
dve2lts-sym, 5.081: level 24 is finished
dve2lts-sym, 5.085: level 25 is finished
dve2lts-sym, 5.089: level 26 is finished
dve2lts-sym, 5.093: level 27 is finished
dve2lts-sym, 5.098: level 28 is finished
dve2lts-sym, 5.102: level 29 is finished
dve2lts-sym, 5.107: level 30 is finished
dve2lts-sym, 5.113: level 31 is finished
dve2lts-sym, 5.119: level 32 is finished
dve2lts-sym, 5.124: level 33 is finished
dve2lts-sym, 5.130: level 34 is finished
dve2lts-sym, 5.135: level 35 is finished
dve2lts-sym, 5.140: level 36 is finished
dve2lts-sym, 5.146: level 37 is finished
dve2lts-sym, 5.151: level 38 is finished
dve2lts-sym, 5.156: level 39 is finished
dve2lts-sym, 5.160: level 40 is finished
dve2lts-sym, 5.165: level 41 is finished
dve2lts-sym, 5.171: level 42 is finished
dve2lts-sym, 5.176: level 43 is finished
dve2lts-sym, 5.180: level 44 is finished
dve2lts-sym, 5.186: level 45 is finished
dve2lts-sym, 5.191: level 46 is finished
dve2lts-sym, 5.197: level 47 is finished
dve2lts-sym, 5.204: level 48 is finished
dve2lts-sym, 5.211: level 49 is finished
dve2lts-sym, 5.216: level 50 is finished
dve2lts-sym, 5.222: level 51 is finished
dve2lts-sym, 5.228: level 52 is finished
dve2lts-sym, 5.234: level 53 is finished
dve2lts-sym, 5.241: level 54 is finished
dve2lts-sym, 5.247: level 55 is finished
dve2lts-sym, 5.254: level 56 is finished
dve2lts-sym, 5.259: level 57 is finished
dve2lts-sym, 5.265: level 58 is finished
dve2lts-sym, 5.272: level 59 is finished
dve2lts-sym, 5.278: level 60 is finished
dve2lts-sym, 5.285: level 61 is finished
dve2lts-sym, 5.291: level 62 is finished
dve2lts-sym, 5.297: level 63 is finished
dve2lts-sym, 5.303: level 64 is finished
dve2lts-sym, 5.309: level 65 is finished
dve2lts-sym, 5.315: level 66 is finished
dve2lts-sym, 5.322: level 67 is finished
dve2lts-sym, 5.328: level 68 is finished
dve2lts-sym, 5.334: level 69 is finished
dve2lts-sym, 5.340: level 70 is finished
dve2lts-sym, 5.346: level 71 is finished
dve2lts-sym, 5.352: level 72 is finished
dve2lts-sym, 5.359: level 73 is finished
dve2lts-sym, 5.367: level 74 is finished
dve2lts-sym, 5.376: level 75 is finished
dve2lts-sym, 5.383: level 76 is finished
dve2lts-sym, 5.390: level 77 is finished
dve2lts-sym, 5.396: level 78 is finished
dve2lts-sym, 5.403: level 79 is finished
dve2lts-sym, 5.409: level 80 is finished
dve2lts-sym, 5.418: level 81 is finished
dve2lts-sym, 5.426: level 82 is finished
dve2lts-sym, 5.434: level 83 is finished
dve2lts-sym, 5.440: level 84 is finished
dve2lts-sym, 5.447: level 85 is finished
dve2lts-sym, 5.453: level 86 is finished
dve2lts-sym, 5.460: level 87 is finished
dve2lts-sym, 5.467: level 88 is finished
dve2lts-sym, 5.474: level 89 is finished
dve2lts-sym, 5.481: level 90 is finished
dve2lts-sym, 5.488: level 91 is finished
dve2lts-sym, 5.494: level 92 is finished
dve2lts-sym, 5.500: level 93 is finished
dve2lts-sym, 5.506: level 94 is finished
dve2lts-sym, 5.512: level 95 is finished
dve2lts-sym, 5.518: level 96 is finished
dve2lts-sym, 5.524: level 97 is finished
dve2lts-sym, 5.529: level 98 is finished
dve2lts-sym, 5.535: level 99 is finished
dve2lts-sym, 5.541: level 100 is finished
dve2lts-sym, 5.546: level 101 is finished
dve2lts-sym, 5.551: level 102 is finished
dve2lts-sym, 5.557: level 103 is finished
dve2lts-sym, 5.563: level 104 is finished
dve2lts-sym, 5.569: level 105 is finished
dve2lts-sym, 5.574: level 106 is finished
dve2lts-sym, 5.578: level 107 is finished
dve2lts-sym, 5.583: level 108 is finished
dve2lts-sym, 5.587: level 109 is finished
dve2lts-sym, 5.592: level 110 is finished
dve2lts-sym, 5.597: level 111 is finished
dve2lts-sym, 5.602: level 112 is finished
dve2lts-sym, 5.606: level 113 is finished
dve2lts-sym, 5.612: level 114 is finished
dve2lts-sym, 5.616: level 115 is finished
dve2lts-sym, 5.620: level 116 is finished
dve2lts-sym, 5.624: level 117 is finished
dve2lts-sym, 5.628: level 118 is finished
dve2lts-sym, 5.631: level 119 is finished
dve2lts-sym, 5.635: level 120 is finished
dve2lts-sym, 5.638: level 121 is finished
dve2lts-sym, 5.641: level 122 is finished
dve2lts-sym, 5.644: level 123 is finished
dve2lts-sym, 5.647: level 124 is finished
dve2lts-sym, 5.650: level 125 is finished
dve2lts-sym, 5.654: level 126 is finished
dve2lts-sym, 5.657: level 127 is finished
dve2lts-sym, 5.659: level 128 is finished
dve2lts-sym, 5.662: level 129 is finished
dve2lts-sym, 5.665: level 130 is finished
dve2lts-sym, 5.667: level 131 is finished
dve2lts-sym, 5.669: level 132 is finished
dve2lts-sym, 5.672: level 133 is finished
dve2lts-sym, 5.674: level 134 is finished
dve2lts-sym, 5.676: level 135 is finished
dve2lts-sym, 5.678: level 136 is finished
dve2lts-sym, 5.679: level 137 is finished
dve2lts-sym, 5.681: level 138 is finished
dve2lts-sym, 5.683: level 139 is finished
dve2lts-sym, 5.684: level 140 is finished
dve2lts-sym, 5.685: level 141 is finished
dve2lts-sym, 5.686: level 142 is finished
dve2lts-sym, 5.687: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.687: reachability took 1.090 real 39.850 user 12.440 sys
dve2lts-sym, 5.687: counting visited states...
dve2lts-sym, 5.688: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.688: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
