Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.882: Regroup specification: gs
dve2lts-sym, 2.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.882: Regroup macro Cols: cs,cn
dve2lts-sym, 2.882: Regroup Column Sort
dve2lts-sym, 2.882: Regroup Column Nub
dve2lts-sym, 2.882: Regroup macro Rows: rs,rn
dve2lts-sym, 2.882: Regroup Row Sort
dve2lts-sym, 2.883: Regroup Row Nub
dve2lts-sym, 2.883: Regroup Column sWaps
dve2lts-sym, 2.963: Regroup Row Sort
dve2lts-sym, 2.963: Regrouping: 120->92 groups
dve2lts-sym, 2.963: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.963: Creating a multi-core ListDD domain.
dve2lts-sym, 3.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.937: got initial state
dve2lts-sym, 3.938: level 0 is finished
dve2lts-sym, 5.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.056: level 1 is finished
dve2lts-sym, 7.873: level 2 is finished
dve2lts-sym, 8.465: level 3 is finished
dve2lts-sym, 8.549: level 4 is finished
dve2lts-sym, 8.559: level 5 is finished
dve2lts-sym, 8.569: level 6 is finished
dve2lts-sym, 8.580: level 7 is finished
dve2lts-sym, 8.598: level 8 is finished
dve2lts-sym, 8.620: level 9 is finished
dve2lts-sym, 8.643: level 10 is finished
dve2lts-sym, 8.665: level 11 is finished
dve2lts-sym, 8.686: level 12 is finished
dve2lts-sym, 8.704: level 13 is finished
dve2lts-sym, 8.723: level 14 is finished
dve2lts-sym, 8.741: level 15 is finished
dve2lts-sym, 8.762: level 16 is finished
dve2lts-sym, 8.785: level 17 is finished
dve2lts-sym, 8.814: level 18 is finished
dve2lts-sym, 8.845: level 19 is finished
dve2lts-sym, 8.875: level 20 is finished
dve2lts-sym, 8.910: level 21 is finished
dve2lts-sym, 8.950: level 22 is finished
dve2lts-sym, 8.989: level 23 is finished
dve2lts-sym, 9.027: level 24 is finished
dve2lts-sym, 9.066: level 25 is finished
dve2lts-sym, 9.100: level 26 is finished
dve2lts-sym, 9.136: level 27 is finished
dve2lts-sym, 9.180: level 28 is finished
dve2lts-sym, 9.222: level 29 is finished
dve2lts-sym, 9.282: level 30 is finished
dve2lts-sym, 9.355: level 31 is finished
dve2lts-sym, 9.429: level 32 is finished
dve2lts-sym, 9.485: level 33 is finished
dve2lts-sym, 9.558: level 34 is finished
dve2lts-sym, 9.622: level 35 is finished
dve2lts-sym, 9.679: level 36 is finished
dve2lts-sym, 9.760: level 37 is finished
dve2lts-sym, 9.815: level 38 is finished
dve2lts-sym, 9.875: level 39 is finished
dve2lts-sym, 9.937: level 40 is finished
dve2lts-sym, 9.991: level 41 is finished
dve2lts-sym, 10.066: level 42 is finished
dve2lts-sym, 10.135: level 43 is finished
dve2lts-sym, 10.199: level 44 is finished
dve2lts-sym, 10.267: level 45 is finished
dve2lts-sym, 10.329: level 46 is finished
dve2lts-sym, 10.408: level 47 is finished
dve2lts-sym, 10.540: level 48 is finished
dve2lts-sym, 10.667: level 49 is finished
dve2lts-sym, 10.732: level 50 is finished
dve2lts-sym, 10.816: level 51 is finished
dve2lts-sym, 10.908: level 52 is finished
dve2lts-sym, 11.002: level 53 is finished
dve2lts-sym, 11.099: level 54 is finished
dve2lts-sym, 11.181: level 55 is finished
dve2lts-sym, 11.269: level 56 is finished
dve2lts-sym, 11.341: level 57 is finished
dve2lts-sym, 11.423: level 58 is finished
dve2lts-sym, 11.529: level 59 is finished
dve2lts-sym, 11.615: level 60 is finished
dve2lts-sym, 11.695: level 61 is finished
dve2lts-sym, 11.781: level 62 is finished
dve2lts-sym, 11.865: level 63 is finished
dve2lts-sym, 11.949: level 64 is finished
dve2lts-sym, 12.029: level 65 is finished
dve2lts-sym, 12.106: level 66 is finished
dve2lts-sym, 12.189: level 67 is finished
dve2lts-sym, 12.269: level 68 is finished
dve2lts-sym, 12.338: level 69 is finished
dve2lts-sym, 12.414: level 70 is finished
dve2lts-sym, 12.492: level 71 is finished
dve2lts-sym, 12.572: level 72 is finished
dve2lts-sym, 12.668: level 73 is finished
dve2lts-sym, 12.791: level 74 is finished
dve2lts-sym, 12.919: level 75 is finished
dve2lts-sym, 13.045: level 76 is finished
dve2lts-sym, 13.135: level 77 is finished
dve2lts-sym, 13.230: level 78 is finished
dve2lts-sym, 13.317: level 79 is finished
dve2lts-sym, 13.404: level 80 is finished
dve2lts-sym, 13.533: level 81 is finished
dve2lts-sym, 13.648: level 82 is finished
dve2lts-sym, 13.776: level 83 is finished
dve2lts-sym, 13.864: level 84 is finished
dve2lts-sym, 13.949: level 85 is finished
dve2lts-sym, 14.039: level 86 is finished
dve2lts-sym, 14.134: level 87 is finished
dve2lts-sym, 14.233: level 88 is finished
dve2lts-sym, 14.333: level 89 is finished
dve2lts-sym, 14.458: level 90 is finished
dve2lts-sym, 14.552: level 91 is finished
dve2lts-sym, 14.628: level 92 is finished
dve2lts-sym, 14.713: level 93 is finished
dve2lts-sym, 14.793: level 94 is finished
dve2lts-sym, 14.880: level 95 is finished
dve2lts-sym, 14.964: level 96 is finished
dve2lts-sym, 15.034: level 97 is finished
dve2lts-sym, 15.106: level 98 is finished
dve2lts-sym, 15.169: level 99 is finished
dve2lts-sym, 15.246: level 100 is finished
dve2lts-sym, 15.314: level 101 is finished
dve2lts-sym, 15.373: level 102 is finished
dve2lts-sym, 15.442: level 103 is finished
dve2lts-sym, 15.516: level 104 is finished
dve2lts-sym, 15.589: level 105 is finished
dve2lts-sym, 15.647: level 106 is finished
dve2lts-sym, 15.700: level 107 is finished
dve2lts-sym, 15.748: level 108 is finished
dve2lts-sym, 15.794: level 109 is finished
dve2lts-sym, 15.846: level 110 is finished
dve2lts-sym, 15.899: level 111 is finished
dve2lts-sym, 15.946: level 112 is finished
dve2lts-sym, 15.991: level 113 is finished
dve2lts-sym, 16.040: level 114 is finished
dve2lts-sym, 16.076: level 115 is finished
dve2lts-sym, 16.112: level 116 is finished
dve2lts-sym, 16.146: level 117 is finished
dve2lts-sym, 16.177: level 118 is finished
dve2lts-sym, 16.206: level 119 is finished
dve2lts-sym, 16.234: level 120 is finished
dve2lts-sym, 16.261: level 121 is finished
dve2lts-sym, 16.285: level 122 is finished
dve2lts-sym, 16.307: level 123 is finished
dve2lts-sym, 16.328: level 124 is finished
dve2lts-sym, 16.348: level 125 is finished
dve2lts-sym, 16.366: level 126 is finished
dve2lts-sym, 16.383: level 127 is finished
dve2lts-sym, 16.398: level 128 is finished
dve2lts-sym, 16.412: level 129 is finished
dve2lts-sym, 16.426: level 130 is finished
dve2lts-sym, 16.438: level 131 is finished
dve2lts-sym, 16.449: level 132 is finished
dve2lts-sym, 16.459: level 133 is finished
dve2lts-sym, 16.468: level 134 is finished
dve2lts-sym, 16.476: level 135 is finished
dve2lts-sym, 16.484: level 136 is finished
dve2lts-sym, 16.489: level 137 is finished
dve2lts-sym, 16.494: level 138 is finished
dve2lts-sym, 16.499: level 139 is finished
dve2lts-sym, 16.502: level 140 is finished
dve2lts-sym, 16.505: level 141 is finished
dve2lts-sym, 16.506: level 142 is finished
dve2lts-sym, 16.508: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.508: reachability took 12.570 real 7.960 user 4.600 sys
dve2lts-sym, 16.508: counting visited states...
dve2lts-sym, 16.511: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 16.511: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
