Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.611: Regroup specification: gs
dve2lts-sym, 2.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.611: Regroup macro Cols: cs,cn
dve2lts-sym, 2.611: Regroup Column Sort
dve2lts-sym, 2.612: Regroup Column Nub
dve2lts-sym, 2.612: Regroup macro Rows: rs,rn
dve2lts-sym, 2.612: Regroup Row Sort
dve2lts-sym, 2.612: Regroup Row Nub
dve2lts-sym, 2.613: Regroup Column sWaps
dve2lts-sym, 2.699: Regroup Row Sort
dve2lts-sym, 2.700: Regrouping: 112->86 groups
dve2lts-sym, 2.700: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.700: Creating a multi-core ListDD domain.
dve2lts-sym, 3.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.680: got initial state
dve2lts-sym, 3.680: level 0 is finished
dve2lts-sym, 4.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.224: level 1 is finished
dve2lts-sym, 6.979: level 2 is finished
dve2lts-sym, 7.514: level 3 is finished
dve2lts-sym, 7.566: level 4 is finished
dve2lts-sym, 7.576: level 5 is finished
dve2lts-sym, 7.588: level 6 is finished
dve2lts-sym, 7.605: level 7 is finished
dve2lts-sym, 7.626: level 8 is finished
dve2lts-sym, 7.647: level 9 is finished
dve2lts-sym, 7.668: level 10 is finished
dve2lts-sym, 7.685: level 11 is finished
dve2lts-sym, 7.703: level 12 is finished
dve2lts-sym, 7.720: level 13 is finished
dve2lts-sym, 7.736: level 14 is finished
dve2lts-sym, 7.756: level 15 is finished
dve2lts-sym, 7.776: level 16 is finished
dve2lts-sym, 7.796: level 17 is finished
dve2lts-sym, 7.818: level 18 is finished
dve2lts-sym, 7.839: level 19 is finished
dve2lts-sym, 7.862: level 20 is finished
dve2lts-sym, 7.885: level 21 is finished
dve2lts-sym, 7.910: level 22 is finished
dve2lts-sym, 7.940: level 23 is finished
dve2lts-sym, 7.976: level 24 is finished
dve2lts-sym, 8.013: level 25 is finished
dve2lts-sym, 8.043: level 26 is finished
dve2lts-sym, 8.074: level 27 is finished
dve2lts-sym, 8.113: level 28 is finished
dve2lts-sym, 8.143: level 29 is finished
dve2lts-sym, 8.170: level 30 is finished
dve2lts-sym, 8.199: level 31 is finished
dve2lts-sym, 8.239: level 32 is finished
dve2lts-sym, 8.277: level 33 is finished
dve2lts-sym, 8.328: level 34 is finished
dve2lts-sym, 8.383: level 35 is finished
dve2lts-sym, 8.437: level 36 is finished
dve2lts-sym, 8.501: level 37 is finished
dve2lts-sym, 8.567: level 38 is finished
dve2lts-sym, 8.638: level 39 is finished
dve2lts-sym, 8.718: level 40 is finished
dve2lts-sym, 8.792: level 41 is finished
dve2lts-sym, 8.877: level 42 is finished
dve2lts-sym, 8.945: level 43 is finished
dve2lts-sym, 9.018: level 44 is finished
dve2lts-sym, 9.094: level 45 is finished
dve2lts-sym, 9.188: level 46 is finished
dve2lts-sym, 9.299: level 47 is finished
dve2lts-sym, 9.422: level 48 is finished
dve2lts-sym, 9.551: level 49 is finished
dve2lts-sym, 9.685: level 50 is finished
dve2lts-sym, 9.835: level 51 is finished
dve2lts-sym, 9.992: level 52 is finished
dve2lts-sym, 10.140: level 53 is finished
dve2lts-sym, 10.318: level 54 is finished
dve2lts-sym, 10.496: level 55 is finished
dve2lts-sym, 10.674: level 56 is finished
dve2lts-sym, 10.836: level 57 is finished
dve2lts-sym, 11.018: level 58 is finished
dve2lts-sym, 11.196: level 59 is finished
dve2lts-sym, 11.393: level 60 is finished
dve2lts-sym, 11.591: level 61 is finished
dve2lts-sym, 11.805: level 62 is finished
dve2lts-sym, 11.989: level 63 is finished
dve2lts-sym, 12.183: level 64 is finished
dve2lts-sym, 12.377: level 65 is finished
dve2lts-sym, 12.586: level 66 is finished
dve2lts-sym, 12.815: level 67 is finished
dve2lts-sym, 13.027: level 68 is finished
dve2lts-sym, 13.266: level 69 is finished
dve2lts-sym, 13.500: level 70 is finished
dve2lts-sym, 13.710: level 71 is finished
dve2lts-sym, 13.905: level 72 is finished
dve2lts-sym, 14.087: level 73 is finished
dve2lts-sym, 14.279: level 74 is finished
dve2lts-sym, 14.483: level 75 is finished
dve2lts-sym, 14.695: level 76 is finished
dve2lts-sym, 14.905: level 77 is finished
dve2lts-sym, 15.096: level 78 is finished
dve2lts-sym, 15.278: level 79 is finished
dve2lts-sym, 15.451: level 80 is finished
dve2lts-sym, 15.619: level 81 is finished
dve2lts-sym, 15.775: level 82 is finished
dve2lts-sym, 15.927: level 83 is finished
dve2lts-sym, 16.084: level 84 is finished
dve2lts-sym, 16.247: level 85 is finished
dve2lts-sym, 16.414: level 86 is finished
dve2lts-sym, 16.571: level 87 is finished
dve2lts-sym, 16.719: level 88 is finished
dve2lts-sym, 16.852: level 89 is finished
dve2lts-sym, 16.973: level 90 is finished
dve2lts-sym, 17.088: level 91 is finished
dve2lts-sym, 17.198: level 92 is finished
dve2lts-sym, 17.304: level 93 is finished
dve2lts-sym, 17.414: level 94 is finished
dve2lts-sym, 17.514: level 95 is finished
dve2lts-sym, 17.608: level 96 is finished
dve2lts-sym, 17.693: level 97 is finished
dve2lts-sym, 17.765: level 98 is finished
dve2lts-sym, 17.826: level 99 is finished
dve2lts-sym, 17.883: level 100 is finished
dve2lts-sym, 17.936: level 101 is finished
dve2lts-sym, 17.981: level 102 is finished
dve2lts-sym, 18.020: level 103 is finished
dve2lts-sym, 18.055: level 104 is finished
dve2lts-sym, 18.084: level 105 is finished
dve2lts-sym, 18.111: level 106 is finished
dve2lts-sym, 18.134: level 107 is finished
dve2lts-sym, 18.154: level 108 is finished
dve2lts-sym, 18.172: level 109 is finished
dve2lts-sym, 18.184: level 110 is finished
dve2lts-sym, 18.193: level 111 is finished
dve2lts-sym, 18.200: level 112 is finished
dve2lts-sym, 18.205: level 113 is finished
dve2lts-sym, 18.208: level 114 is finished
dve2lts-sym, 18.210: level 115 is finished
dve2lts-sym, 18.212: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.212: reachability took 14.530 real 10.650 user 3.870 sys
dve2lts-sym, 18.212: counting visited states...
dve2lts-sym, 18.219: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.219: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
