Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.904: Regroup specification: gs
dve2lts-sym, 1.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.904: Regroup macro Cols: cs,cn
dve2lts-sym, 1.904: Regroup Column Sort
dve2lts-sym, 1.904: Regroup Column Nub
dve2lts-sym, 1.904: Regroup macro Rows: rs,rn
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.905: Regroup Row Nub
dve2lts-sym, 1.905: Regroup Column sWaps
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.928: Regrouping: 79->60 groups
dve2lts-sym, 1.928: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.928: Creating a multi-core ListDD domain.
dve2lts-sym, 2.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.894: got initial state
dve2lts-sym, 2.894: level 0 is finished
dve2lts-sym, 4.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.719: level 1 is finished
dve2lts-sym, 6.573: level 2 is finished
dve2lts-sym, 7.180: level 3 is finished
dve2lts-sym, 7.312: level 4 is finished
dve2lts-sym, 7.339: level 5 is finished
dve2lts-sym, 7.349: level 6 is finished
dve2lts-sym, 7.357: level 7 is finished
dve2lts-sym, 7.364: level 8 is finished
dve2lts-sym, 7.372: level 9 is finished
dve2lts-sym, 7.380: level 10 is finished
dve2lts-sym, 7.389: level 11 is finished
dve2lts-sym, 7.397: level 12 is finished
dve2lts-sym, 7.404: level 13 is finished
dve2lts-sym, 7.412: level 14 is finished
dve2lts-sym, 7.421: level 15 is finished
dve2lts-sym, 7.430: level 16 is finished
dve2lts-sym, 7.440: level 17 is finished
dve2lts-sym, 7.448: level 18 is finished
dve2lts-sym, 7.458: level 19 is finished
dve2lts-sym, 7.468: level 20 is finished
dve2lts-sym, 7.480: level 21 is finished
dve2lts-sym, 7.490: level 22 is finished
dve2lts-sym, 7.501: level 23 is finished
dve2lts-sym, 7.513: level 24 is finished
dve2lts-sym, 7.526: level 25 is finished
dve2lts-sym, 7.537: level 26 is finished
dve2lts-sym, 7.548: level 27 is finished
dve2lts-sym, 7.563: level 28 is finished
dve2lts-sym, 7.577: level 29 is finished
dve2lts-sym, 7.590: level 30 is finished
dve2lts-sym, 7.604: level 31 is finished
dve2lts-sym, 7.620: level 32 is finished
dve2lts-sym, 7.634: level 33 is finished
dve2lts-sym, 7.646: level 34 is finished
dve2lts-sym, 7.659: level 35 is finished
dve2lts-sym, 7.673: level 36 is finished
dve2lts-sym, 7.687: level 37 is finished
dve2lts-sym, 7.699: level 38 is finished
dve2lts-sym, 7.715: level 39 is finished
dve2lts-sym, 7.731: level 40 is finished
dve2lts-sym, 7.748: level 41 is finished
dve2lts-sym, 7.766: level 42 is finished
dve2lts-sym, 7.781: level 43 is finished
dve2lts-sym, 7.798: level 44 is finished
dve2lts-sym, 7.815: level 45 is finished
dve2lts-sym, 7.832: level 46 is finished
dve2lts-sym, 7.846: level 47 is finished
dve2lts-sym, 7.858: level 48 is finished
dve2lts-sym, 7.872: level 49 is finished
dve2lts-sym, 7.884: level 50 is finished
dve2lts-sym, 7.897: level 51 is finished
dve2lts-sym, 7.909: level 52 is finished
dve2lts-sym, 7.919: level 53 is finished
dve2lts-sym, 7.927: level 54 is finished
dve2lts-sym, 7.937: level 55 is finished
dve2lts-sym, 7.947: level 56 is finished
dve2lts-sym, 7.957: level 57 is finished
dve2lts-sym, 7.966: level 58 is finished
dve2lts-sym, 7.974: level 59 is finished
dve2lts-sym, 7.983: level 60 is finished
dve2lts-sym, 7.989: level 61 is finished
dve2lts-sym, 7.995: level 62 is finished
dve2lts-sym, 7.999: level 63 is finished
dve2lts-sym, 8.003: level 64 is finished
dve2lts-sym, 8.007: level 65 is finished
dve2lts-sym, 8.010: level 66 is finished
dve2lts-sym, 8.013: level 67 is finished
dve2lts-sym, 8.016: level 68 is finished
dve2lts-sym, 8.018: level 69 is finished
dve2lts-sym, 8.020: level 70 is finished
dve2lts-sym, 8.022: level 71 is finished
dve2lts-sym, 8.023: level 72 is finished
dve2lts-sym, 8.023: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.023: reachability took 5.130 real 0.700 user 4.420 sys
dve2lts-sym, 8.023: counting visited states...
dve2lts-sym, 8.024: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.024: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
