dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.904: Regroup specification: gs
dve2lts-sym, 1.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.904: Regroup macro Cols: cs,cn
dve2lts-sym, 1.904: Regroup Column Sort
dve2lts-sym, 1.904: Regroup Column Nub
dve2lts-sym, 1.905: Regroup macro Rows: rs,rn
dve2lts-sym, 1.905: Regroup Row Sort
dve2lts-sym, 1.905: Regroup Row Nub
dve2lts-sym, 1.905: Regroup Column sWaps
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.928: Regrouping: 79->60 groups
dve2lts-sym, 1.929: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.868: got initial state
dve2lts-sym, 2.868: level 0 is finished
dve2lts-sym, 3.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.993: level 1 is finished
dve2lts-sym, 4.946: level 2 is finished
dve2lts-sym, 5.260: level 3 is finished
dve2lts-sym, 5.340: level 4 is finished
dve2lts-sym, 5.354: level 5 is finished
dve2lts-sym, 5.360: level 6 is finished
dve2lts-sym, 5.366: level 7 is finished
dve2lts-sym, 5.371: level 8 is finished
dve2lts-sym, 5.377: level 9 is finished
dve2lts-sym, 5.383: level 10 is finished
dve2lts-sym, 5.389: level 11 is finished
dve2lts-sym, 5.395: level 12 is finished
dve2lts-sym, 5.400: level 13 is finished
dve2lts-sym, 5.407: level 14 is finished
dve2lts-sym, 5.413: level 15 is finished
dve2lts-sym, 5.420: level 16 is finished
dve2lts-sym, 5.427: level 17 is finished
dve2lts-sym, 5.433: level 18 is finished
dve2lts-sym, 5.440: level 19 is finished
dve2lts-sym, 5.448: level 20 is finished
dve2lts-sym, 5.456: level 21 is finished
dve2lts-sym, 5.463: level 22 is finished
dve2lts-sym, 5.472: level 23 is finished
dve2lts-sym, 5.480: level 24 is finished
dve2lts-sym, 5.490: level 25 is finished
dve2lts-sym, 5.498: level 26 is finished
dve2lts-sym, 5.506: level 27 is finished
dve2lts-sym, 5.517: level 28 is finished
dve2lts-sym, 5.527: level 29 is finished
dve2lts-sym, 5.537: level 30 is finished
dve2lts-sym, 5.547: level 31 is finished
dve2lts-sym, 5.558: level 32 is finished
dve2lts-sym, 5.569: level 33 is finished
dve2lts-sym, 5.578: level 34 is finished
dve2lts-sym, 5.587: level 35 is finished
dve2lts-sym, 5.598: level 36 is finished
dve2lts-sym, 5.608: level 37 is finished
dve2lts-sym, 5.616: level 38 is finished
dve2lts-sym, 5.628: level 39 is finished
dve2lts-sym, 5.640: level 40 is finished
dve2lts-sym, 5.652: level 41 is finished
dve2lts-sym, 5.665: level 42 is finished
dve2lts-sym, 5.676: level 43 is finished
dve2lts-sym, 5.689: level 44 is finished
dve2lts-sym, 5.701: level 45 is finished
dve2lts-sym, 5.714: level 46 is finished
dve2lts-sym, 5.724: level 47 is finished
dve2lts-sym, 5.732: level 48 is finished
dve2lts-sym, 5.743: level 49 is finished
dve2lts-sym, 5.752: level 50 is finished
dve2lts-sym, 5.761: level 51 is finished
dve2lts-sym, 5.770: level 52 is finished
dve2lts-sym, 5.777: level 53 is finished
dve2lts-sym, 5.783: level 54 is finished
dve2lts-sym, 5.791: level 55 is finished
dve2lts-sym, 5.798: level 56 is finished
dve2lts-sym, 5.805: level 57 is finished
dve2lts-sym, 5.812: level 58 is finished
dve2lts-sym, 5.818: level 59 is finished
dve2lts-sym, 5.824: level 60 is finished
dve2lts-sym, 5.829: level 61 is finished
dve2lts-sym, 5.833: level 62 is finished
dve2lts-sym, 5.837: level 63 is finished
dve2lts-sym, 5.840: level 64 is finished
dve2lts-sym, 5.842: level 65 is finished
dve2lts-sym, 5.845: level 66 is finished
dve2lts-sym, 5.847: level 67 is finished
dve2lts-sym, 5.849: level 68 is finished
dve2lts-sym, 5.851: level 69 is finished
dve2lts-sym, 5.852: level 70 is finished
dve2lts-sym, 5.853: level 71 is finished
dve2lts-sym, 5.854: level 72 is finished
dve2lts-sym, 5.855: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.855: reachability took 2.980 real 0.530 user 2.450 sys
dve2lts-sym, 5.855: counting visited states...
dve2lts-sym, 5.855: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.855: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
