Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.603: Regroup specification: gs
dve2lts-sym, 2.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.603: Regroup macro Cols: cs,cn
dve2lts-sym, 2.603: Regroup Column Sort
dve2lts-sym, 2.603: Regroup Column Nub
dve2lts-sym, 2.604: Regroup macro Rows: rs,rn
dve2lts-sym, 2.604: Regroup Row Sort
dve2lts-sym, 2.604: Regroup Row Nub
dve2lts-sym, 2.605: Regroup Column sWaps
dve2lts-sym, 2.691: Regroup Row Sort
dve2lts-sym, 2.691: Regrouping: 112->86 groups
dve2lts-sym, 2.692: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.692: Creating a multi-core ListDD domain.
dve2lts-sym, 3.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.671: got initial state
dve2lts-sym, 3.671: level 0 is finished
dve2lts-sym, 5.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.714: level 1 is finished
dve2lts-sym, 7.703: level 2 is finished
dve2lts-sym, 8.260: level 3 is finished
dve2lts-sym, 8.314: level 4 is finished
dve2lts-sym, 8.324: level 5 is finished
dve2lts-sym, 8.336: level 6 is finished
dve2lts-sym, 8.354: level 7 is finished
dve2lts-sym, 8.375: level 8 is finished
dve2lts-sym, 8.395: level 9 is finished
dve2lts-sym, 8.417: level 10 is finished
dve2lts-sym, 8.434: level 11 is finished
dve2lts-sym, 8.452: level 12 is finished
dve2lts-sym, 8.470: level 13 is finished
dve2lts-sym, 8.485: level 14 is finished
dve2lts-sym, 8.505: level 15 is finished
dve2lts-sym, 8.526: level 16 is finished
dve2lts-sym, 8.546: level 17 is finished
dve2lts-sym, 8.568: level 18 is finished
dve2lts-sym, 8.588: level 19 is finished
dve2lts-sym, 8.611: level 20 is finished
dve2lts-sym, 8.635: level 21 is finished
dve2lts-sym, 8.660: level 22 is finished
dve2lts-sym, 8.690: level 23 is finished
dve2lts-sym, 8.727: level 24 is finished
dve2lts-sym, 8.763: level 25 is finished
dve2lts-sym, 8.794: level 26 is finished
dve2lts-sym, 8.825: level 27 is finished
dve2lts-sym, 8.864: level 28 is finished
dve2lts-sym, 8.894: level 29 is finished
dve2lts-sym, 8.922: level 30 is finished
dve2lts-sym, 8.951: level 31 is finished
dve2lts-sym, 8.992: level 32 is finished
dve2lts-sym, 9.029: level 33 is finished
dve2lts-sym, 9.081: level 34 is finished
dve2lts-sym, 9.137: level 35 is finished
dve2lts-sym, 9.191: level 36 is finished
dve2lts-sym, 9.255: level 37 is finished
dve2lts-sym, 9.322: level 38 is finished
dve2lts-sym, 9.393: level 39 is finished
dve2lts-sym, 9.474: level 40 is finished
dve2lts-sym, 9.549: level 41 is finished
dve2lts-sym, 9.633: level 42 is finished
dve2lts-sym, 9.703: level 43 is finished
dve2lts-sym, 9.775: level 44 is finished
dve2lts-sym, 9.853: level 45 is finished
dve2lts-sym, 9.948: level 46 is finished
dve2lts-sym, 10.059: level 47 is finished
dve2lts-sym, 10.183: level 48 is finished
dve2lts-sym, 10.313: level 49 is finished
dve2lts-sym, 10.448: level 50 is finished
dve2lts-sym, 10.599: level 51 is finished
dve2lts-sym, 10.757: level 52 is finished
dve2lts-sym, 10.906: level 53 is finished
dve2lts-sym, 11.084: level 54 is finished
dve2lts-sym, 11.263: level 55 is finished
dve2lts-sym, 11.442: level 56 is finished
dve2lts-sym, 11.604: level 57 is finished
dve2lts-sym, 11.788: level 58 is finished
dve2lts-sym, 11.966: level 59 is finished
dve2lts-sym, 12.165: level 60 is finished
dve2lts-sym, 12.364: level 61 is finished
dve2lts-sym, 12.580: level 62 is finished
dve2lts-sym, 12.764: level 63 is finished
dve2lts-sym, 12.959: level 64 is finished
dve2lts-sym, 13.154: level 65 is finished
dve2lts-sym, 13.365: level 66 is finished
dve2lts-sym, 13.595: level 67 is finished
dve2lts-sym, 13.809: level 68 is finished
dve2lts-sym, 14.049: level 69 is finished
dve2lts-sym, 14.284: level 70 is finished
dve2lts-sym, 14.494: level 71 is finished
dve2lts-sym, 14.690: level 72 is finished
dve2lts-sym, 14.873: level 73 is finished
dve2lts-sym, 15.066: level 74 is finished
dve2lts-sym, 15.272: level 75 is finished
dve2lts-sym, 15.485: level 76 is finished
dve2lts-sym, 15.696: level 77 is finished
dve2lts-sym, 15.888: level 78 is finished
dve2lts-sym, 16.071: level 79 is finished
dve2lts-sym, 16.245: level 80 is finished
dve2lts-sym, 16.414: level 81 is finished
dve2lts-sym, 16.571: level 82 is finished
dve2lts-sym, 16.724: level 83 is finished
dve2lts-sym, 16.882: level 84 is finished
dve2lts-sym, 17.047: level 85 is finished
dve2lts-sym, 17.215: level 86 is finished
dve2lts-sym, 17.373: level 87 is finished
dve2lts-sym, 17.521: level 88 is finished
dve2lts-sym, 17.655: level 89 is finished
dve2lts-sym, 17.777: level 90 is finished
dve2lts-sym, 17.892: level 91 is finished
dve2lts-sym, 18.003: level 92 is finished
dve2lts-sym, 18.110: level 93 is finished
dve2lts-sym, 18.221: level 94 is finished
dve2lts-sym, 18.322: level 95 is finished
dve2lts-sym, 18.416: level 96 is finished
dve2lts-sym, 18.502: level 97 is finished
dve2lts-sym, 18.574: level 98 is finished
dve2lts-sym, 18.635: level 99 is finished
dve2lts-sym, 18.692: level 100 is finished
dve2lts-sym, 18.745: level 101 is finished
dve2lts-sym, 18.790: level 102 is finished
dve2lts-sym, 18.830: level 103 is finished
dve2lts-sym, 18.865: level 104 is finished
dve2lts-sym, 18.894: level 105 is finished
dve2lts-sym, 18.921: level 106 is finished
dve2lts-sym, 18.944: level 107 is finished
dve2lts-sym, 18.965: level 108 is finished
dve2lts-sym, 18.983: level 109 is finished
dve2lts-sym, 18.995: level 110 is finished
dve2lts-sym, 19.004: level 111 is finished
dve2lts-sym, 19.011: level 112 is finished
dve2lts-sym, 19.016: level 113 is finished
dve2lts-sym, 19.019: level 114 is finished
dve2lts-sym, 19.021: level 115 is finished
dve2lts-sym, 19.023: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 19.023: reachability took 15.350 real 10.710 user 4.640 sys
dve2lts-sym, 19.023: counting visited states...
dve2lts-sym, 19.030: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.031: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
