Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.906: Regroup specification: gs
dve2lts-sym, 1.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.906: Regroup macro Cols: cs,cn
dve2lts-sym, 1.906: Regroup Column Sort
dve2lts-sym, 1.906: Regroup Column Nub
dve2lts-sym, 1.906: Regroup macro Rows: rs,rn
dve2lts-sym, 1.906: Regroup Row Sort
dve2lts-sym, 1.906: Regroup Row Nub
dve2lts-sym, 1.907: Regroup Column sWaps
dve2lts-sym, 1.929: Regroup Row Sort
dve2lts-sym, 1.930: Regrouping: 79->60 groups
dve2lts-sym, 1.930: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.930: Creating a multi-core ListDD domain.
dve2lts-sym, 2.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.903: got initial state
dve2lts-sym, 2.903: level 0 is finished
dve2lts-sym, 3.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.421: level 1 is finished
dve2lts-sym, 6.262: level 2 is finished
dve2lts-sym, 6.896: level 3 is finished
dve2lts-sym, 7.030: level 4 is finished
dve2lts-sym, 7.055: level 5 is finished
dve2lts-sym, 7.063: level 6 is finished
dve2lts-sym, 7.070: level 7 is finished
dve2lts-sym, 7.077: level 8 is finished
dve2lts-sym, 7.086: level 9 is finished
dve2lts-sym, 7.093: level 10 is finished
dve2lts-sym, 7.102: level 11 is finished
dve2lts-sym, 7.110: level 12 is finished
dve2lts-sym, 7.118: level 13 is finished
dve2lts-sym, 7.126: level 14 is finished
dve2lts-sym, 7.135: level 15 is finished
dve2lts-sym, 7.144: level 16 is finished
dve2lts-sym, 7.154: level 17 is finished
dve2lts-sym, 7.162: level 18 is finished
dve2lts-sym, 7.172: level 19 is finished
dve2lts-sym, 7.182: level 20 is finished
dve2lts-sym, 7.193: level 21 is finished
dve2lts-sym, 7.203: level 22 is finished
dve2lts-sym, 7.215: level 23 is finished
dve2lts-sym, 7.227: level 24 is finished
dve2lts-sym, 7.240: level 25 is finished
dve2lts-sym, 7.251: level 26 is finished
dve2lts-sym, 7.262: level 27 is finished
dve2lts-sym, 7.277: level 28 is finished
dve2lts-sym, 7.291: level 29 is finished
dve2lts-sym, 7.304: level 30 is finished
dve2lts-sym, 7.319: level 31 is finished
dve2lts-sym, 7.334: level 32 is finished
dve2lts-sym, 7.348: level 33 is finished
dve2lts-sym, 7.361: level 34 is finished
dve2lts-sym, 7.373: level 35 is finished
dve2lts-sym, 7.387: level 36 is finished
dve2lts-sym, 7.401: level 37 is finished
dve2lts-sym, 7.413: level 38 is finished
dve2lts-sym, 7.429: level 39 is finished
dve2lts-sym, 7.445: level 40 is finished
dve2lts-sym, 7.463: level 41 is finished
dve2lts-sym, 7.480: level 42 is finished
dve2lts-sym, 7.495: level 43 is finished
dve2lts-sym, 7.512: level 44 is finished
dve2lts-sym, 7.529: level 45 is finished
dve2lts-sym, 7.546: level 46 is finished
dve2lts-sym, 7.560: level 47 is finished
dve2lts-sym, 7.572: level 48 is finished
dve2lts-sym, 7.586: level 49 is finished
dve2lts-sym, 7.598: level 50 is finished
dve2lts-sym, 7.611: level 51 is finished
dve2lts-sym, 7.623: level 52 is finished
dve2lts-sym, 7.633: level 53 is finished
dve2lts-sym, 7.641: level 54 is finished
dve2lts-sym, 7.651: level 55 is finished
dve2lts-sym, 7.661: level 56 is finished
dve2lts-sym, 7.671: level 57 is finished
dve2lts-sym, 7.680: level 58 is finished
dve2lts-sym, 7.688: level 59 is finished
dve2lts-sym, 7.697: level 60 is finished
dve2lts-sym, 7.703: level 61 is finished
dve2lts-sym, 7.709: level 62 is finished
dve2lts-sym, 7.713: level 63 is finished
dve2lts-sym, 7.717: level 64 is finished
dve2lts-sym, 7.720: level 65 is finished
dve2lts-sym, 7.724: level 66 is finished
dve2lts-sym, 7.727: level 67 is finished
dve2lts-sym, 7.730: level 68 is finished
dve2lts-sym, 7.732: level 69 is finished
dve2lts-sym, 7.734: level 70 is finished
dve2lts-sym, 7.736: level 71 is finished
dve2lts-sym, 7.736: level 72 is finished
dve2lts-sym, 7.737: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.737: reachability took 4.840 real 0.690 user 4.140 sys
dve2lts-sym, 7.737: counting visited states...
dve2lts-sym, 7.738: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.738: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
