Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.784: Regroup specification: gs
dve2lts-sym, 1.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.784: Regroup macro Cols: cs,cn
dve2lts-sym, 1.784: Regroup Column Sort
dve2lts-sym, 1.784: Regroup Column Nub
dve2lts-sym, 1.784: Regroup macro Rows: rs,rn
dve2lts-sym, 1.784: Regroup Row Sort
dve2lts-sym, 1.785: Regroup Row Nub
dve2lts-sym, 1.785: Regroup Column sWaps
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regrouping: 79->60 groups
dve2lts-sym, 1.808: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.808: Creating a multi-core ListDD domain.
dve2lts-sym, 2.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.734: got initial state
dve2lts-sym, 2.734: level 0 is finished
dve2lts-sym, 2.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.915: level 1 is finished
dve2lts-sym, 5.317: level 2 is finished
dve2lts-sym, 6.214: level 3 is finished
dve2lts-sym, 6.597: level 4 is finished
dve2lts-sym, 6.703: level 5 is finished
dve2lts-sym, 6.759: level 6 is finished
dve2lts-sym, 6.780: level 7 is finished
dve2lts-sym, 6.787: level 8 is finished
dve2lts-sym, 6.793: level 9 is finished
dve2lts-sym, 6.797: level 10 is finished
dve2lts-sym, 6.802: level 11 is finished
dve2lts-sym, 6.807: level 12 is finished
dve2lts-sym, 6.812: level 13 is finished
dve2lts-sym, 6.817: level 14 is finished
dve2lts-sym, 6.822: level 15 is finished
dve2lts-sym, 6.828: level 16 is finished
dve2lts-sym, 6.834: level 17 is finished
dve2lts-sym, 6.839: level 18 is finished
dve2lts-sym, 6.845: level 19 is finished
dve2lts-sym, 6.851: level 20 is finished
dve2lts-sym, 6.858: level 21 is finished
dve2lts-sym, 6.864: level 22 is finished
dve2lts-sym, 6.871: level 23 is finished
dve2lts-sym, 6.878: level 24 is finished
dve2lts-sym, 6.885: level 25 is finished
dve2lts-sym, 6.891: level 26 is finished
dve2lts-sym, 6.898: level 27 is finished
dve2lts-sym, 6.906: level 28 is finished
dve2lts-sym, 6.914: level 29 is finished
dve2lts-sym, 6.922: level 30 is finished
dve2lts-sym, 6.931: level 31 is finished
dve2lts-sym, 6.939: level 32 is finished
dve2lts-sym, 6.948: level 33 is finished
dve2lts-sym, 6.955: level 34 is finished
dve2lts-sym, 6.963: level 35 is finished
dve2lts-sym, 6.971: level 36 is finished
dve2lts-sym, 6.979: level 37 is finished
dve2lts-sym, 6.987: level 38 is finished
dve2lts-sym, 6.996: level 39 is finished
dve2lts-sym, 7.006: level 40 is finished
dve2lts-sym, 7.016: level 41 is finished
dve2lts-sym, 7.026: level 42 is finished
dve2lts-sym, 7.032: level 43 is finished
dve2lts-sym, 7.038: level 44 is finished
dve2lts-sym, 7.045: level 45 is finished
dve2lts-sym, 7.053: level 46 is finished
dve2lts-sym, 7.063: level 47 is finished
dve2lts-sym, 7.071: level 48 is finished
dve2lts-sym, 7.082: level 49 is finished
dve2lts-sym, 7.089: level 50 is finished
dve2lts-sym, 7.096: level 51 is finished
dve2lts-sym, 7.102: level 52 is finished
dve2lts-sym, 7.108: level 53 is finished
dve2lts-sym, 7.113: level 54 is finished
dve2lts-sym, 7.118: level 55 is finished
dve2lts-sym, 7.124: level 56 is finished
dve2lts-sym, 7.130: level 57 is finished
dve2lts-sym, 7.136: level 58 is finished
dve2lts-sym, 7.141: level 59 is finished
dve2lts-sym, 7.146: level 60 is finished
dve2lts-sym, 7.150: level 61 is finished
dve2lts-sym, 7.154: level 62 is finished
dve2lts-sym, 7.157: level 63 is finished
dve2lts-sym, 7.159: level 64 is finished
dve2lts-sym, 7.162: level 65 is finished
dve2lts-sym, 7.164: level 66 is finished
dve2lts-sym, 7.166: level 67 is finished
dve2lts-sym, 7.168: level 68 is finished
dve2lts-sym, 7.169: level 69 is finished
dve2lts-sym, 7.171: level 70 is finished
dve2lts-sym, 7.172: level 71 is finished
dve2lts-sym, 7.172: level 72 is finished
dve2lts-sym, 7.173: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.173: reachability took 4.440 real 0.410 user 4.020 sys
dve2lts-sym, 7.173: counting visited states...
dve2lts-sym, 7.173: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.173: state space has 8993 (~8.99e+03) states, 955 BDD nodes
