Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.647: Regroup specification: gs
dve2lts-sym, 2.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.647: Regroup macro Cols: cs,cn
dve2lts-sym, 2.647: Regroup Column Sort
dve2lts-sym, 2.648: Regroup Column Nub
dve2lts-sym, 2.648: Regroup macro Rows: rs,rn
dve2lts-sym, 2.648: Regroup Row Sort
dve2lts-sym, 2.648: Regroup Row Nub
dve2lts-sym, 2.649: Regroup Column sWaps
dve2lts-sym, 2.735: Regroup Row Sort
dve2lts-sym, 2.736: Regrouping: 112->86 groups
dve2lts-sym, 2.736: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.736: Creating a multi-core ListDD domain.
dve2lts-sym, 4.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.390: got initial state
dve2lts-sym, 4.390: level 0 is finished
dve2lts-sym, 4.457: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.559: level 1 is finished
dve2lts-sym, 4.674: level 2 is finished
dve2lts-sym, 4.708: level 3 is finished
dve2lts-sym, 4.713: level 4 is finished
dve2lts-sym, 4.715: level 5 is finished
dve2lts-sym, 4.718: level 6 is finished
dve2lts-sym, 4.720: level 7 is finished
dve2lts-sym, 4.723: level 8 is finished
dve2lts-sym, 4.726: level 9 is finished
dve2lts-sym, 4.729: level 10 is finished
dve2lts-sym, 4.732: level 11 is finished
dve2lts-sym, 4.734: level 12 is finished
dve2lts-sym, 4.737: level 13 is finished
dve2lts-sym, 4.739: level 14 is finished
dve2lts-sym, 4.742: level 15 is finished
dve2lts-sym, 4.745: level 16 is finished
dve2lts-sym, 4.748: level 17 is finished
dve2lts-sym, 4.751: level 18 is finished
dve2lts-sym, 4.754: level 19 is finished
dve2lts-sym, 4.757: level 20 is finished
dve2lts-sym, 4.760: level 21 is finished
dve2lts-sym, 4.764: level 22 is finished
dve2lts-sym, 4.767: level 23 is finished
dve2lts-sym, 4.771: level 24 is finished
dve2lts-sym, 4.774: level 25 is finished
dve2lts-sym, 4.778: level 26 is finished
dve2lts-sym, 4.781: level 27 is finished
dve2lts-sym, 4.785: level 28 is finished
dve2lts-sym, 4.789: level 29 is finished
dve2lts-sym, 4.792: level 30 is finished
dve2lts-sym, 4.796: level 31 is finished
dve2lts-sym, 4.800: level 32 is finished
dve2lts-sym, 4.804: level 33 is finished
dve2lts-sym, 4.808: level 34 is finished
dve2lts-sym, 4.813: level 35 is finished
dve2lts-sym, 4.818: level 36 is finished
dve2lts-sym, 4.823: level 37 is finished
dve2lts-sym, 4.828: level 38 is finished
dve2lts-sym, 4.834: level 39 is finished
dve2lts-sym, 4.839: level 40 is finished
dve2lts-sym, 4.845: level 41 is finished
dve2lts-sym, 4.851: level 42 is finished
dve2lts-sym, 4.856: level 43 is finished
dve2lts-sym, 4.861: level 44 is finished
dve2lts-sym, 4.867: level 45 is finished
dve2lts-sym, 4.873: level 46 is finished
dve2lts-sym, 4.880: level 47 is finished
dve2lts-sym, 4.888: level 48 is finished
dve2lts-sym, 4.895: level 49 is finished
dve2lts-sym, 4.903: level 50 is finished
dve2lts-sym, 4.911: level 51 is finished
dve2lts-sym, 4.920: level 52 is finished
dve2lts-sym, 4.928: level 53 is finished
dve2lts-sym, 4.937: level 54 is finished
dve2lts-sym, 4.945: level 55 is finished
dve2lts-sym, 4.954: level 56 is finished
dve2lts-sym, 4.963: level 57 is finished
dve2lts-sym, 4.972: level 58 is finished
dve2lts-sym, 4.982: level 59 is finished
dve2lts-sym, 4.992: level 60 is finished
dve2lts-sym, 5.002: level 61 is finished
dve2lts-sym, 5.012: level 62 is finished
dve2lts-sym, 5.021: level 63 is finished
dve2lts-sym, 5.031: level 64 is finished
dve2lts-sym, 5.040: level 65 is finished
dve2lts-sym, 5.050: level 66 is finished
dve2lts-sym, 5.060: level 67 is finished
dve2lts-sym, 5.070: level 68 is finished
dve2lts-sym, 5.082: level 69 is finished
dve2lts-sym, 5.092: level 70 is finished
dve2lts-sym, 5.103: level 71 is finished
dve2lts-sym, 5.112: level 72 is finished
dve2lts-sym, 5.121: level 73 is finished
dve2lts-sym, 5.130: level 74 is finished
dve2lts-sym, 5.140: level 75 is finished
dve2lts-sym, 5.151: level 76 is finished
dve2lts-sym, 5.161: level 77 is finished
dve2lts-sym, 5.170: level 78 is finished
dve2lts-sym, 5.180: level 79 is finished
dve2lts-sym, 5.189: level 80 is finished
dve2lts-sym, 5.197: level 81 is finished
dve2lts-sym, 5.206: level 82 is finished
dve2lts-sym, 5.215: level 83 is finished
dve2lts-sym, 5.224: level 84 is finished
dve2lts-sym, 5.233: level 85 is finished
dve2lts-sym, 5.241: level 86 is finished
dve2lts-sym, 5.250: level 87 is finished
dve2lts-sym, 5.258: level 88 is finished
dve2lts-sym, 5.265: level 89 is finished
dve2lts-sym, 5.272: level 90 is finished
dve2lts-sym, 5.279: level 91 is finished
dve2lts-sym, 5.285: level 92 is finished
dve2lts-sym, 5.291: level 93 is finished
dve2lts-sym, 5.298: level 94 is finished
dve2lts-sym, 5.304: level 95 is finished
dve2lts-sym, 5.309: level 96 is finished
dve2lts-sym, 5.315: level 97 is finished
dve2lts-sym, 5.320: level 98 is finished
dve2lts-sym, 5.324: level 99 is finished
dve2lts-sym, 5.329: level 100 is finished
dve2lts-sym, 5.333: level 101 is finished
dve2lts-sym, 5.337: level 102 is finished
dve2lts-sym, 5.341: level 103 is finished
dve2lts-sym, 5.344: level 104 is finished
dve2lts-sym, 5.348: level 105 is finished
dve2lts-sym, 5.350: level 106 is finished
dve2lts-sym, 5.353: level 107 is finished
dve2lts-sym, 5.356: level 108 is finished
dve2lts-sym, 5.359: level 109 is finished
dve2lts-sym, 5.361: level 110 is finished
dve2lts-sym, 5.363: level 111 is finished
dve2lts-sym, 5.364: level 112 is finished
dve2lts-sym, 5.366: level 113 is finished
dve2lts-sym, 5.367: level 114 is finished
dve2lts-sym, 5.368: level 115 is finished
dve2lts-sym, 5.369: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.369: reachability took 0.980 real 36.880 user 10.040 sys
dve2lts-sym, 5.369: counting visited states...
dve2lts-sym, 5.371: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.371: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
