Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.613: Regroup specification: gs
dve2lts-sym, 2.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.613: Regroup macro Cols: cs,cn
dve2lts-sym, 2.613: Regroup Column Sort
dve2lts-sym, 2.613: Regroup Column Nub
dve2lts-sym, 2.613: Regroup macro Rows: rs,rn
dve2lts-sym, 2.613: Regroup Row Sort
dve2lts-sym, 2.614: Regroup Row Nub
dve2lts-sym, 2.614: Regroup Column sWaps
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regrouping: 112->86 groups
dve2lts-sym, 2.702: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.702: Creating a multi-core ListDD domain.
dve2lts-sym, 3.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.992: got initial state
dve2lts-sym, 3.992: level 0 is finished
dve2lts-sym, 4.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.360: level 1 is finished
dve2lts-sym, 6.182: level 2 is finished
dve2lts-sym, 6.362: level 3 is finished
dve2lts-sym, 6.451: level 4 is finished
dve2lts-sym, 6.460: level 5 is finished
dve2lts-sym, 6.470: level 6 is finished
dve2lts-sym, 6.481: level 7 is finished
dve2lts-sym, 6.492: level 8 is finished
dve2lts-sym, 6.502: level 9 is finished
dve2lts-sym, 6.512: level 10 is finished
dve2lts-sym, 6.521: level 11 is finished
dve2lts-sym, 6.531: level 12 is finished
dve2lts-sym, 6.540: level 13 is finished
dve2lts-sym, 6.549: level 14 is finished
dve2lts-sym, 6.560: level 15 is finished
dve2lts-sym, 6.570: level 16 is finished
dve2lts-sym, 6.581: level 17 is finished
dve2lts-sym, 6.591: level 18 is finished
dve2lts-sym, 6.602: level 19 is finished
dve2lts-sym, 6.612: level 20 is finished
dve2lts-sym, 6.623: level 21 is finished
dve2lts-sym, 6.633: level 22 is finished
dve2lts-sym, 6.644: level 23 is finished
dve2lts-sym, 6.655: level 24 is finished
dve2lts-sym, 6.666: level 25 is finished
dve2lts-sym, 6.676: level 26 is finished
dve2lts-sym, 6.687: level 27 is finished
dve2lts-sym, 6.698: level 28 is finished
dve2lts-sym, 6.709: level 29 is finished
dve2lts-sym, 6.720: level 30 is finished
dve2lts-sym, 6.731: level 31 is finished
dve2lts-sym, 6.744: level 32 is finished
dve2lts-sym, 6.756: level 33 is finished
dve2lts-sym, 6.800: level 34 is finished
dve2lts-sym, 6.814: level 35 is finished
dve2lts-sym, 6.829: level 36 is finished
dve2lts-sym, 6.844: level 37 is finished
dve2lts-sym, 6.860: level 38 is finished
dve2lts-sym, 6.875: level 39 is finished
dve2lts-sym, 6.892: level 40 is finished
dve2lts-sym, 6.908: level 41 is finished
dve2lts-sym, 6.924: level 42 is finished
dve2lts-sym, 6.939: level 43 is finished
dve2lts-sym, 6.954: level 44 is finished
dve2lts-sym, 6.969: level 45 is finished
dve2lts-sym, 6.985: level 46 is finished
dve2lts-sym, 7.003: level 47 is finished
dve2lts-sym, 7.022: level 48 is finished
dve2lts-sym, 7.040: level 49 is finished
dve2lts-sym, 7.059: level 50 is finished
dve2lts-sym, 7.079: level 51 is finished
dve2lts-sym, 7.098: level 52 is finished
dve2lts-sym, 7.117: level 53 is finished
dve2lts-sym, 7.137: level 54 is finished
dve2lts-sym, 7.157: level 55 is finished
dve2lts-sym, 7.213: level 56 is finished
dve2lts-sym, 7.232: level 57 is finished
dve2lts-sym, 7.252: level 58 is finished
dve2lts-sym, 7.271: level 59 is finished
dve2lts-sym, 7.292: level 60 is finished
dve2lts-sym, 7.313: level 61 is finished
dve2lts-sym, 7.333: level 62 is finished
dve2lts-sym, 7.352: level 63 is finished
dve2lts-sym, 7.373: level 64 is finished
dve2lts-sym, 7.393: level 65 is finished
dve2lts-sym, 7.413: level 66 is finished
dve2lts-sym, 7.434: level 67 is finished
dve2lts-sym, 7.455: level 68 is finished
dve2lts-sym, 7.477: level 69 is finished
dve2lts-sym, 7.498: level 70 is finished
dve2lts-sym, 7.518: level 71 is finished
dve2lts-sym, 7.537: level 72 is finished
dve2lts-sym, 7.555: level 73 is finished
dve2lts-sym, 7.605: level 74 is finished
dve2lts-sym, 7.625: level 75 is finished
dve2lts-sym, 7.645: level 76 is finished
dve2lts-sym, 7.665: level 77 is finished
dve2lts-sym, 7.684: level 78 is finished
dve2lts-sym, 7.702: level 79 is finished
dve2lts-sym, 7.720: level 80 is finished
dve2lts-sym, 7.740: level 81 is finished
dve2lts-sym, 7.757: level 82 is finished
dve2lts-sym, 7.775: level 83 is finished
dve2lts-sym, 7.792: level 84 is finished
dve2lts-sym, 7.809: level 85 is finished
dve2lts-sym, 7.827: level 86 is finished
dve2lts-sym, 7.848: level 87 is finished
dve2lts-sym, 7.864: level 88 is finished
dve2lts-sym, 7.879: level 89 is finished
dve2lts-sym, 7.894: level 90 is finished
dve2lts-sym, 7.908: level 91 is finished
dve2lts-sym, 7.922: level 92 is finished
dve2lts-sym, 7.936: level 93 is finished
dve2lts-sym, 7.950: level 94 is finished
dve2lts-sym, 7.974: level 95 is finished
dve2lts-sym, 8.035: level 96 is finished
dve2lts-sym, 8.047: level 97 is finished
dve2lts-sym, 8.059: level 98 is finished
dve2lts-sym, 8.070: level 99 is finished
dve2lts-sym, 8.081: level 100 is finished
dve2lts-sym, 8.091: level 101 is finished
dve2lts-sym, 8.101: level 102 is finished
dve2lts-sym, 8.110: level 103 is finished
dve2lts-sym, 8.119: level 104 is finished
dve2lts-sym, 8.127: level 105 is finished
dve2lts-sym, 8.135: level 106 is finished
dve2lts-sym, 8.143: level 107 is finished
dve2lts-sym, 8.150: level 108 is finished
dve2lts-sym, 8.157: level 109 is finished
dve2lts-sym, 8.164: level 110 is finished
dve2lts-sym, 8.171: level 111 is finished
dve2lts-sym, 8.177: level 112 is finished
dve2lts-sym, 8.184: level 113 is finished
dve2lts-sym, 8.191: level 114 is finished
dve2lts-sym, 8.196: level 115 is finished
dve2lts-sym, 8.201: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.201: reachability took 4.210 real 196.510 user 4.720 sys
dve2lts-sym, 8.201: counting visited states...
dve2lts-sym, 8.203: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 8.203: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
