dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.899: Regroup specification: gs
dve2lts-sym, 1.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.899: Regroup macro Cols: cs,cn
dve2lts-sym, 1.899: Regroup Column Sort
dve2lts-sym, 1.899: Regroup Column Nub
dve2lts-sym, 1.899: Regroup macro Rows: rs,rn
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.900: Regroup Row Nub
dve2lts-sym, 1.900: Regroup Column sWaps
dve2lts-sym, 1.923: Regroup Row Sort
dve2lts-sym, 1.923: Regrouping: 79->60 groups
dve2lts-sym, 1.923: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.923: Creating a multi-core ListDD domain.
dve2lts-sym, 2.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.863: got initial state
dve2lts-sym, 2.863: level 0 is finished
dve2lts-sym, 2.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.890: level 1 is finished
dve2lts-sym, 4.840: level 2 is finished
dve2lts-sym, 5.153: level 3 is finished
dve2lts-sym, 5.232: level 4 is finished
dve2lts-sym, 5.246: level 5 is finished
dve2lts-sym, 5.252: level 6 is finished
dve2lts-sym, 5.258: level 7 is finished
dve2lts-sym, 5.263: level 8 is finished
dve2lts-sym, 5.269: level 9 is finished
dve2lts-sym, 5.275: level 10 is finished
dve2lts-sym, 5.281: level 11 is finished
dve2lts-sym, 5.287: level 12 is finished
dve2lts-sym, 5.292: level 13 is finished
dve2lts-sym, 5.299: level 14 is finished
dve2lts-sym, 5.305: level 15 is finished
dve2lts-sym, 5.312: level 16 is finished
dve2lts-sym, 5.319: level 17 is finished
dve2lts-sym, 5.325: level 18 is finished
dve2lts-sym, 5.332: level 19 is finished
dve2lts-sym, 5.339: level 20 is finished
dve2lts-sym, 5.347: level 21 is finished
dve2lts-sym, 5.355: level 22 is finished
dve2lts-sym, 5.363: level 23 is finished
dve2lts-sym, 5.372: level 24 is finished
dve2lts-sym, 5.381: level 25 is finished
dve2lts-sym, 5.389: level 26 is finished
dve2lts-sym, 5.398: level 27 is finished
dve2lts-sym, 5.408: level 28 is finished
dve2lts-sym, 5.418: level 29 is finished
dve2lts-sym, 5.428: level 30 is finished
dve2lts-sym, 5.439: level 31 is finished
dve2lts-sym, 5.450: level 32 is finished
dve2lts-sym, 5.460: level 33 is finished
dve2lts-sym, 5.469: level 34 is finished
dve2lts-sym, 5.479: level 35 is finished
dve2lts-sym, 5.489: level 36 is finished
dve2lts-sym, 5.499: level 37 is finished
dve2lts-sym, 5.508: level 38 is finished
dve2lts-sym, 5.519: level 39 is finished
dve2lts-sym, 5.531: level 40 is finished
dve2lts-sym, 5.543: level 41 is finished
dve2lts-sym, 5.556: level 42 is finished
dve2lts-sym, 5.567: level 43 is finished
dve2lts-sym, 5.580: level 44 is finished
dve2lts-sym, 5.592: level 45 is finished
dve2lts-sym, 5.605: level 46 is finished
dve2lts-sym, 5.614: level 47 is finished
dve2lts-sym, 5.623: level 48 is finished
dve2lts-sym, 5.633: level 49 is finished
dve2lts-sym, 5.642: level 50 is finished
dve2lts-sym, 5.652: level 51 is finished
dve2lts-sym, 5.660: level 52 is finished
dve2lts-sym, 5.668: level 53 is finished
dve2lts-sym, 5.674: level 54 is finished
dve2lts-sym, 5.681: level 55 is finished
dve2lts-sym, 5.688: level 56 is finished
dve2lts-sym, 5.695: level 57 is finished
dve2lts-sym, 5.702: level 58 is finished
dve2lts-sym, 5.709: level 59 is finished
dve2lts-sym, 5.715: level 60 is finished
dve2lts-sym, 5.719: level 61 is finished
dve2lts-sym, 5.723: level 62 is finished
dve2lts-sym, 5.727: level 63 is finished
dve2lts-sym, 5.730: level 64 is finished
dve2lts-sym, 5.732: level 65 is finished
dve2lts-sym, 5.735: level 66 is finished
dve2lts-sym, 5.737: level 67 is finished
dve2lts-sym, 5.739: level 68 is finished
dve2lts-sym, 5.741: level 69 is finished
dve2lts-sym, 5.742: level 70 is finished
dve2lts-sym, 5.743: level 71 is finished
dve2lts-sym, 5.744: level 72 is finished
dve2lts-sym, 5.744: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.745: reachability took 2.890 real 0.510 user 2.370 sys
dve2lts-sym, 5.745: counting visited states...
dve2lts-sym, 5.745: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.745: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
