dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.752: Regroup specification: gs
dve2lts-sym, 1.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.752: Regroup macro Cols: cs,cn
dve2lts-sym, 1.752: Regroup Column Sort
dve2lts-sym, 1.752: Regroup Column Nub
dve2lts-sym, 1.752: Regroup macro Rows: rs,rn
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.775: Regroup Row Sort
dve2lts-sym, 1.775: Regrouping: 79->60 groups
dve2lts-sym, 1.776: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.776: Creating a multi-core ListDD domain.
dve2lts-sym, 3.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.332: got initial state
dve2lts-sym, 3.333: level 0 is finished
dve2lts-sym, 3.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.284: level 1 is finished
dve2lts-sym, 4.981: level 2 is finished
dve2lts-sym, 5.309: level 3 is finished
dve2lts-sym, 5.461: level 4 is finished
dve2lts-sym, 5.543: level 5 is finished
dve2lts-sym, 5.576: level 6 is finished
dve2lts-sym, 5.599: level 7 is finished
dve2lts-sym, 5.612: level 8 is finished
dve2lts-sym, 5.618: level 9 is finished
dve2lts-sym, 5.624: level 10 is finished
dve2lts-sym, 5.630: level 11 is finished
dve2lts-sym, 5.636: level 12 is finished
dve2lts-sym, 5.642: level 13 is finished
dve2lts-sym, 5.648: level 14 is finished
dve2lts-sym, 5.654: level 15 is finished
dve2lts-sym, 5.665: level 16 is finished
dve2lts-sym, 5.671: level 17 is finished
dve2lts-sym, 5.677: level 18 is finished
dve2lts-sym, 5.683: level 19 is finished
dve2lts-sym, 5.689: level 20 is finished
dve2lts-sym, 5.695: level 21 is finished
dve2lts-sym, 5.701: level 22 is finished
dve2lts-sym, 5.707: level 23 is finished
dve2lts-sym, 5.713: level 24 is finished
dve2lts-sym, 5.719: level 25 is finished
dve2lts-sym, 5.725: level 26 is finished
dve2lts-sym, 5.732: level 27 is finished
dve2lts-sym, 5.739: level 28 is finished
dve2lts-sym, 5.746: level 29 is finished
dve2lts-sym, 5.753: level 30 is finished
dve2lts-sym, 5.761: level 31 is finished
dve2lts-sym, 5.767: level 32 is finished
dve2lts-sym, 5.775: level 33 is finished
dve2lts-sym, 5.782: level 34 is finished
dve2lts-sym, 5.789: level 35 is finished
dve2lts-sym, 5.796: level 36 is finished
dve2lts-sym, 5.802: level 37 is finished
dve2lts-sym, 5.810: level 38 is finished
dve2lts-sym, 5.817: level 39 is finished
dve2lts-sym, 5.824: level 40 is finished
dve2lts-sym, 5.831: level 41 is finished
dve2lts-sym, 5.838: level 42 is finished
dve2lts-sym, 5.844: level 43 is finished
dve2lts-sym, 5.851: level 44 is finished
dve2lts-sym, 5.858: level 45 is finished
dve2lts-sym, 5.865: level 46 is finished
dve2lts-sym, 5.872: level 47 is finished
dve2lts-sym, 5.879: level 48 is finished
dve2lts-sym, 5.886: level 49 is finished
dve2lts-sym, 5.892: level 50 is finished
dve2lts-sym, 5.899: level 51 is finished
dve2lts-sym, 5.906: level 52 is finished
dve2lts-sym, 5.912: level 53 is finished
dve2lts-sym, 5.919: level 54 is finished
dve2lts-sym, 5.925: level 55 is finished
dve2lts-sym, 5.932: level 56 is finished
dve2lts-sym, 5.939: level 57 is finished
dve2lts-sym, 5.946: level 58 is finished
dve2lts-sym, 5.952: level 59 is finished
dve2lts-sym, 5.958: level 60 is finished
dve2lts-sym, 5.965: level 61 is finished
dve2lts-sym, 5.971: level 62 is finished
dve2lts-sym, 5.977: level 63 is finished
dve2lts-sym, 5.983: level 64 is finished
dve2lts-sym, 5.988: level 65 is finished
dve2lts-sym, 5.993: level 66 is finished
dve2lts-sym, 5.998: level 67 is finished
dve2lts-sym, 6.002: level 68 is finished
dve2lts-sym, 6.006: level 69 is finished
dve2lts-sym, 6.010: level 70 is finished
dve2lts-sym, 6.014: level 71 is finished
dve2lts-sym, 6.018: level 72 is finished
dve2lts-sym, 6.022: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.022: reachability took 2.690 real 125.670 user 3.340 sys
dve2lts-sym, 6.022: counting visited states...
dve2lts-sym, 6.022: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.022: state space has 8993 (~8.99e+03) states, 955 BDD nodes
