dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.911: Regroup specification: gs
dve2lts-sym, 1.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.911: Regroup macro Cols: cs,cn
dve2lts-sym, 1.911: Regroup Column Sort
dve2lts-sym, 1.911: Regroup Column Nub
dve2lts-sym, 1.912: Regroup macro Rows: rs,rn
dve2lts-sym, 1.912: Regroup Row Sort
dve2lts-sym, 1.912: Regroup Row Nub
dve2lts-sym, 1.912: Regroup Column sWaps
dve2lts-sym, 1.935: Regroup Row Sort
dve2lts-sym, 1.935: Regrouping: 79->60 groups
dve2lts-sym, 1.936: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.936: Creating a multi-core ListDD domain.
dve2lts-sym, 3.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.282: got initial state
dve2lts-sym, 3.283: level 0 is finished
dve2lts-sym, 3.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.818: level 1 is finished
dve2lts-sym, 5.867: level 2 is finished
dve2lts-sym, 6.202: level 3 is finished
dve2lts-sym, 6.291: level 4 is finished
dve2lts-sym, 6.314: level 5 is finished
dve2lts-sym, 6.323: level 6 is finished
dve2lts-sym, 6.331: level 7 is finished
dve2lts-sym, 6.338: level 8 is finished
dve2lts-sym, 6.345: level 9 is finished
dve2lts-sym, 6.352: level 10 is finished
dve2lts-sym, 6.360: level 11 is finished
dve2lts-sym, 6.367: level 12 is finished
dve2lts-sym, 6.374: level 13 is finished
dve2lts-sym, 6.451: level 14 is finished
dve2lts-sym, 6.532: level 15 is finished
dve2lts-sym, 6.543: level 16 is finished
dve2lts-sym, 6.550: level 17 is finished
dve2lts-sym, 6.557: level 18 is finished
dve2lts-sym, 6.565: level 19 is finished
dve2lts-sym, 6.572: level 20 is finished
dve2lts-sym, 6.579: level 21 is finished
dve2lts-sym, 6.587: level 22 is finished
dve2lts-sym, 6.594: level 23 is finished
dve2lts-sym, 6.602: level 24 is finished
dve2lts-sym, 6.610: level 25 is finished
dve2lts-sym, 6.618: level 26 is finished
dve2lts-sym, 6.625: level 27 is finished
dve2lts-sym, 6.634: level 28 is finished
dve2lts-sym, 6.643: level 29 is finished
dve2lts-sym, 6.652: level 30 is finished
dve2lts-sym, 6.661: level 31 is finished
dve2lts-sym, 6.670: level 32 is finished
dve2lts-sym, 6.678: level 33 is finished
dve2lts-sym, 6.687: level 34 is finished
dve2lts-sym, 6.696: level 35 is finished
dve2lts-sym, 6.705: level 36 is finished
dve2lts-sym, 6.713: level 37 is finished
dve2lts-sym, 6.723: level 38 is finished
dve2lts-sym, 6.731: level 39 is finished
dve2lts-sym, 6.741: level 40 is finished
dve2lts-sym, 6.751: level 41 is finished
dve2lts-sym, 6.760: level 42 is finished
dve2lts-sym, 6.768: level 43 is finished
dve2lts-sym, 6.778: level 44 is finished
dve2lts-sym, 6.908: level 45 is finished
dve2lts-sym, 6.918: level 46 is finished
dve2lts-sym, 6.927: level 47 is finished
dve2lts-sym, 6.936: level 48 is finished
dve2lts-sym, 6.946: level 49 is finished
dve2lts-sym, 6.955: level 50 is finished
dve2lts-sym, 6.964: level 51 is finished
dve2lts-sym, 6.974: level 52 is finished
dve2lts-sym, 6.983: level 53 is finished
dve2lts-sym, 6.992: level 54 is finished
dve2lts-sym, 7.001: level 55 is finished
dve2lts-sym, 7.010: level 56 is finished
dve2lts-sym, 7.019: level 57 is finished
dve2lts-sym, 7.027: level 58 is finished
dve2lts-sym, 7.036: level 59 is finished
dve2lts-sym, 7.044: level 60 is finished
dve2lts-sym, 7.052: level 61 is finished
dve2lts-sym, 7.060: level 62 is finished
dve2lts-sym, 7.068: level 63 is finished
dve2lts-sym, 7.076: level 64 is finished
dve2lts-sym, 7.083: level 65 is finished
dve2lts-sym, 7.090: level 66 is finished
dve2lts-sym, 7.096: level 67 is finished
dve2lts-sym, 7.102: level 68 is finished
dve2lts-sym, 7.108: level 69 is finished
dve2lts-sym, 7.113: level 70 is finished
dve2lts-sym, 7.117: level 71 is finished
dve2lts-sym, 7.122: level 72 is finished
dve2lts-sym, 7.126: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.126: reachability took 3.850 real 179.670 user 4.660 sys
dve2lts-sym, 7.126: counting visited states...
dve2lts-sym, 7.127: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.127: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
