dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.902: Regroup specification: gs
dve2lts-sym, 1.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.902: Regroup macro Cols: cs,cn
dve2lts-sym, 1.902: Regroup Column Sort
dve2lts-sym, 1.902: Regroup Column Nub
dve2lts-sym, 1.902: Regroup macro Rows: rs,rn
dve2lts-sym, 1.902: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regrouping: 79->60 groups
dve2lts-sym, 1.926: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.927: Creating a multi-core ListDD domain.
dve2lts-sym, 3.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.461: got initial state
dve2lts-sym, 3.461: level 0 is finished
dve2lts-sym, 3.652: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.734: level 1 is finished
dve2lts-sym, 5.373: level 2 is finished
dve2lts-sym, 5.600: level 3 is finished
dve2lts-sym, 5.662: level 4 is finished
dve2lts-sym, 5.675: level 5 is finished
dve2lts-sym, 5.686: level 6 is finished
dve2lts-sym, 5.694: level 7 is finished
dve2lts-sym, 5.701: level 8 is finished
dve2lts-sym, 5.709: level 9 is finished
dve2lts-sym, 5.716: level 10 is finished
dve2lts-sym, 5.723: level 11 is finished
dve2lts-sym, 5.730: level 12 is finished
dve2lts-sym, 5.737: level 13 is finished
dve2lts-sym, 5.745: level 14 is finished
dve2lts-sym, 5.752: level 15 is finished
dve2lts-sym, 5.759: level 16 is finished
dve2lts-sym, 5.767: level 17 is finished
dve2lts-sym, 5.774: level 18 is finished
dve2lts-sym, 5.781: level 19 is finished
dve2lts-sym, 5.789: level 20 is finished
dve2lts-sym, 5.796: level 21 is finished
dve2lts-sym, 5.804: level 22 is finished
dve2lts-sym, 5.812: level 23 is finished
dve2lts-sym, 5.819: level 24 is finished
dve2lts-sym, 5.827: level 25 is finished
dve2lts-sym, 5.834: level 26 is finished
dve2lts-sym, 5.847: level 27 is finished
dve2lts-sym, 5.856: level 28 is finished
dve2lts-sym, 5.864: level 29 is finished
dve2lts-sym, 5.873: level 30 is finished
dve2lts-sym, 5.883: level 31 is finished
dve2lts-sym, 5.892: level 32 is finished
dve2lts-sym, 5.900: level 33 is finished
dve2lts-sym, 5.909: level 34 is finished
dve2lts-sym, 5.918: level 35 is finished
dve2lts-sym, 5.927: level 36 is finished
dve2lts-sym, 5.936: level 37 is finished
dve2lts-sym, 5.945: level 38 is finished
dve2lts-sym, 5.954: level 39 is finished
dve2lts-sym, 5.963: level 40 is finished
dve2lts-sym, 5.973: level 41 is finished
dve2lts-sym, 5.981: level 42 is finished
dve2lts-sym, 5.991: level 43 is finished
dve2lts-sym, 6.000: level 44 is finished
dve2lts-sym, 6.009: level 45 is finished
dve2lts-sym, 6.019: level 46 is finished
dve2lts-sym, 6.028: level 47 is finished
dve2lts-sym, 6.038: level 48 is finished
dve2lts-sym, 6.047: level 49 is finished
dve2lts-sym, 6.056: level 50 is finished
dve2lts-sym, 6.066: level 51 is finished
dve2lts-sym, 6.075: level 52 is finished
dve2lts-sym, 6.084: level 53 is finished
dve2lts-sym, 6.094: level 54 is finished
dve2lts-sym, 6.103: level 55 is finished
dve2lts-sym, 6.112: level 56 is finished
dve2lts-sym, 6.121: level 57 is finished
dve2lts-sym, 6.130: level 58 is finished
dve2lts-sym, 6.138: level 59 is finished
dve2lts-sym, 6.147: level 60 is finished
dve2lts-sym, 6.155: level 61 is finished
dve2lts-sym, 6.163: level 62 is finished
dve2lts-sym, 6.171: level 63 is finished
dve2lts-sym, 6.181: level 64 is finished
dve2lts-sym, 6.188: level 65 is finished
dve2lts-sym, 6.195: level 66 is finished
dve2lts-sym, 6.201: level 67 is finished
dve2lts-sym, 6.207: level 68 is finished
dve2lts-sym, 6.213: level 69 is finished
dve2lts-sym, 6.218: level 70 is finished
dve2lts-sym, 6.222: level 71 is finished
dve2lts-sym, 6.227: level 72 is finished
dve2lts-sym, 6.232: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 6.232: reachability took 2.780 real 129.980 user 2.920 sys
dve2lts-sym, 6.232: counting visited states...
dve2lts-sym, 6.233: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.233: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
