Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.786: Regroup specification: gs
dve2lts-sym, 1.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.786: Regroup macro Cols: cs,cn
dve2lts-sym, 1.786: Regroup Column Sort
dve2lts-sym, 1.786: Regroup Column Nub
dve2lts-sym, 1.786: Regroup macro Rows: rs,rn
dve2lts-sym, 1.786: Regroup Row Sort
dve2lts-sym, 1.786: Regroup Row Nub
dve2lts-sym, 1.787: Regroup Column sWaps
dve2lts-sym, 1.809: Regroup Row Sort
dve2lts-sym, 1.810: Regrouping: 79->60 groups
dve2lts-sym, 1.810: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.810: Creating a multi-core ListDD domain.
dve2lts-sym, 3.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.038: got initial state
dve2lts-sym, 3.038: level 0 is finished
dve2lts-sym, 3.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.288: level 1 is finished
dve2lts-sym, 3.519: level 2 is finished
dve2lts-sym, 3.636: level 3 is finished
dve2lts-sym, 3.684: level 4 is finished
dve2lts-sym, 3.705: level 5 is finished
dve2lts-sym, 3.715: level 6 is finished
dve2lts-sym, 3.722: level 7 is finished
dve2lts-sym, 3.724: level 8 is finished
dve2lts-sym, 3.726: level 9 is finished
dve2lts-sym, 3.727: level 10 is finished
dve2lts-sym, 3.728: level 11 is finished
dve2lts-sym, 3.730: level 12 is finished
dve2lts-sym, 3.731: level 13 is finished
dve2lts-sym, 3.733: level 14 is finished
dve2lts-sym, 3.734: level 15 is finished
dve2lts-sym, 3.735: level 16 is finished
dve2lts-sym, 3.737: level 17 is finished
dve2lts-sym, 3.738: level 18 is finished
dve2lts-sym, 3.739: level 19 is finished
dve2lts-sym, 3.740: level 20 is finished
dve2lts-sym, 3.742: level 21 is finished
dve2lts-sym, 3.743: level 22 is finished
dve2lts-sym, 3.744: level 23 is finished
dve2lts-sym, 3.746: level 24 is finished
dve2lts-sym, 3.747: level 25 is finished
dve2lts-sym, 3.748: level 26 is finished
dve2lts-sym, 3.750: level 27 is finished
dve2lts-sym, 3.751: level 28 is finished
dve2lts-sym, 3.753: level 29 is finished
dve2lts-sym, 3.754: level 30 is finished
dve2lts-sym, 3.756: level 31 is finished
dve2lts-sym, 3.757: level 32 is finished
dve2lts-sym, 3.759: level 33 is finished
dve2lts-sym, 3.760: level 34 is finished
dve2lts-sym, 3.762: level 35 is finished
dve2lts-sym, 3.763: level 36 is finished
dve2lts-sym, 3.765: level 37 is finished
dve2lts-sym, 3.766: level 38 is finished
dve2lts-sym, 3.768: level 39 is finished
dve2lts-sym, 3.770: level 40 is finished
dve2lts-sym, 3.771: level 41 is finished
dve2lts-sym, 3.773: level 42 is finished
dve2lts-sym, 3.774: level 43 is finished
dve2lts-sym, 3.776: level 44 is finished
dve2lts-sym, 3.777: level 45 is finished
dve2lts-sym, 3.779: level 46 is finished
dve2lts-sym, 3.780: level 47 is finished
dve2lts-sym, 3.782: level 48 is finished
dve2lts-sym, 3.783: level 49 is finished
dve2lts-sym, 3.785: level 50 is finished
dve2lts-sym, 3.786: level 51 is finished
dve2lts-sym, 3.788: level 52 is finished
dve2lts-sym, 3.789: level 53 is finished
dve2lts-sym, 3.790: level 54 is finished
dve2lts-sym, 3.791: level 55 is finished
dve2lts-sym, 3.793: level 56 is finished
dve2lts-sym, 3.794: level 57 is finished
dve2lts-sym, 3.796: level 58 is finished
dve2lts-sym, 3.797: level 59 is finished
dve2lts-sym, 3.798: level 60 is finished
dve2lts-sym, 3.799: level 61 is finished
dve2lts-sym, 3.800: level 62 is finished
dve2lts-sym, 3.801: level 63 is finished
dve2lts-sym, 3.802: level 64 is finished
dve2lts-sym, 3.803: level 65 is finished
dve2lts-sym, 3.804: level 66 is finished
dve2lts-sym, 3.805: level 67 is finished
dve2lts-sym, 3.806: level 68 is finished
dve2lts-sym, 3.806: level 69 is finished
dve2lts-sym, 3.807: level 70 is finished
dve2lts-sym, 3.807: level 71 is finished
dve2lts-sym, 3.808: level 72 is finished
dve2lts-sym, 3.808: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.808: reachability took 0.770 real 6.350 user 12.080 sys
dve2lts-sym, 3.808: counting visited states...
dve2lts-sym, 3.809: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.809: state space has 8993 (~8.99e+03) states, 955 BDD nodes
