Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.908: Regroup specification: gs
dve2lts-sym, 1.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.908: Regroup macro Cols: cs,cn
dve2lts-sym, 1.908: Regroup Column Sort
dve2lts-sym, 1.909: Regroup Column Nub
dve2lts-sym, 1.909: Regroup macro Rows: rs,rn
dve2lts-sym, 1.909: Regroup Row Sort
dve2lts-sym, 1.909: Regroup Row Nub
dve2lts-sym, 1.909: Regroup Column sWaps
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regrouping: 79->60 groups
dve2lts-sym, 1.933: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.933: Creating a multi-core ListDD domain.
dve2lts-sym, 2.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.908: got initial state
dve2lts-sym, 2.908: level 0 is finished
dve2lts-sym, 4.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.925: level 1 is finished
dve2lts-sym, 6.721: level 2 is finished
dve2lts-sym, 7.309: level 3 is finished
dve2lts-sym, 7.437: level 4 is finished
dve2lts-sym, 7.463: level 5 is finished
dve2lts-sym, 7.473: level 6 is finished
dve2lts-sym, 7.480: level 7 is finished
dve2lts-sym, 7.488: level 8 is finished
dve2lts-sym, 7.496: level 9 is finished
dve2lts-sym, 7.504: level 10 is finished
dve2lts-sym, 7.512: level 11 is finished
dve2lts-sym, 7.520: level 12 is finished
dve2lts-sym, 7.528: level 13 is finished
dve2lts-sym, 7.536: level 14 is finished
dve2lts-sym, 7.545: level 15 is finished
dve2lts-sym, 7.554: level 16 is finished
dve2lts-sym, 7.564: level 17 is finished
dve2lts-sym, 7.572: level 18 is finished
dve2lts-sym, 7.582: level 19 is finished
dve2lts-sym, 7.592: level 20 is finished
dve2lts-sym, 7.604: level 21 is finished
dve2lts-sym, 7.614: level 22 is finished
dve2lts-sym, 7.626: level 23 is finished
dve2lts-sym, 7.637: level 24 is finished
dve2lts-sym, 7.650: level 25 is finished
dve2lts-sym, 7.661: level 26 is finished
dve2lts-sym, 7.673: level 27 is finished
dve2lts-sym, 7.687: level 28 is finished
dve2lts-sym, 7.701: level 29 is finished
dve2lts-sym, 7.715: level 30 is finished
dve2lts-sym, 7.729: level 31 is finished
dve2lts-sym, 7.744: level 32 is finished
dve2lts-sym, 7.759: level 33 is finished
dve2lts-sym, 7.771: level 34 is finished
dve2lts-sym, 7.784: level 35 is finished
dve2lts-sym, 7.798: level 36 is finished
dve2lts-sym, 7.812: level 37 is finished
dve2lts-sym, 7.824: level 38 is finished
dve2lts-sym, 7.840: level 39 is finished
dve2lts-sym, 7.856: level 40 is finished
dve2lts-sym, 7.874: level 41 is finished
dve2lts-sym, 7.892: level 42 is finished
dve2lts-sym, 7.906: level 43 is finished
dve2lts-sym, 7.924: level 44 is finished
dve2lts-sym, 7.940: level 45 is finished
dve2lts-sym, 7.958: level 46 is finished
dve2lts-sym, 7.971: level 47 is finished
dve2lts-sym, 7.983: level 48 is finished
dve2lts-sym, 7.998: level 49 is finished
dve2lts-sym, 8.010: level 50 is finished
dve2lts-sym, 8.023: level 51 is finished
dve2lts-sym, 8.035: level 52 is finished
dve2lts-sym, 8.045: level 53 is finished
dve2lts-sym, 8.053: level 54 is finished
dve2lts-sym, 8.063: level 55 is finished
dve2lts-sym, 8.073: level 56 is finished
dve2lts-sym, 8.083: level 57 is finished
dve2lts-sym, 8.092: level 58 is finished
dve2lts-sym, 8.101: level 59 is finished
dve2lts-sym, 8.109: level 60 is finished
dve2lts-sym, 8.115: level 61 is finished
dve2lts-sym, 8.121: level 62 is finished
dve2lts-sym, 8.126: level 63 is finished
dve2lts-sym, 8.129: level 64 is finished
dve2lts-sym, 8.133: level 65 is finished
dve2lts-sym, 8.136: level 66 is finished
dve2lts-sym, 8.139: level 67 is finished
dve2lts-sym, 8.142: level 68 is finished
dve2lts-sym, 8.144: level 69 is finished
dve2lts-sym, 8.146: level 70 is finished
dve2lts-sym, 8.148: level 71 is finished
dve2lts-sym, 8.149: level 72 is finished
dve2lts-sym, 8.150: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.150: reachability took 5.250 real 0.710 user 4.520 sys
dve2lts-sym, 8.150: counting visited states...
dve2lts-sym, 8.150: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.150: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
