Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.789: Regroup specification: gs
dve2lts-sym, 1.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.789: Regroup macro Cols: cs,cn
dve2lts-sym, 1.789: Regroup Column Sort
dve2lts-sym, 1.789: Regroup Column Nub
dve2lts-sym, 1.789: Regroup macro Rows: rs,rn
dve2lts-sym, 1.789: Regroup Row Sort
dve2lts-sym, 1.789: Regroup Row Nub
dve2lts-sym, 1.790: Regroup Column sWaps
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.813: Regrouping: 79->60 groups
dve2lts-sym, 1.813: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.813: Creating a multi-core ListDD domain.
dve2lts-sym, 3.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.376: got initial state
dve2lts-sym, 3.376: level 0 is finished
dve2lts-sym, 3.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.534: level 1 is finished
dve2lts-sym, 3.680: level 2 is finished
dve2lts-sym, 3.767: level 3 is finished
dve2lts-sym, 3.805: level 4 is finished
dve2lts-sym, 3.819: level 5 is finished
dve2lts-sym, 3.827: level 6 is finished
dve2lts-sym, 3.833: level 7 is finished
dve2lts-sym, 3.837: level 8 is finished
dve2lts-sym, 3.841: level 9 is finished
dve2lts-sym, 3.843: level 10 is finished
dve2lts-sym, 3.845: level 11 is finished
dve2lts-sym, 3.846: level 12 is finished
dve2lts-sym, 3.847: level 13 is finished
dve2lts-sym, 3.849: level 14 is finished
dve2lts-sym, 3.850: level 15 is finished
dve2lts-sym, 3.852: level 16 is finished
dve2lts-sym, 3.853: level 17 is finished
dve2lts-sym, 3.855: level 18 is finished
dve2lts-sym, 3.856: level 19 is finished
dve2lts-sym, 3.858: level 20 is finished
dve2lts-sym, 3.859: level 21 is finished
dve2lts-sym, 3.861: level 22 is finished
dve2lts-sym, 3.863: level 23 is finished
dve2lts-sym, 3.864: level 24 is finished
dve2lts-sym, 3.866: level 25 is finished
dve2lts-sym, 3.867: level 26 is finished
dve2lts-sym, 3.869: level 27 is finished
dve2lts-sym, 3.870: level 28 is finished
dve2lts-sym, 3.872: level 29 is finished
dve2lts-sym, 3.874: level 30 is finished
dve2lts-sym, 3.876: level 31 is finished
dve2lts-sym, 3.878: level 32 is finished
dve2lts-sym, 3.879: level 33 is finished
dve2lts-sym, 3.881: level 34 is finished
dve2lts-sym, 3.883: level 35 is finished
dve2lts-sym, 3.885: level 36 is finished
dve2lts-sym, 3.887: level 37 is finished
dve2lts-sym, 3.888: level 38 is finished
dve2lts-sym, 3.890: level 39 is finished
dve2lts-sym, 3.892: level 40 is finished
dve2lts-sym, 3.894: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.897: level 43 is finished
dve2lts-sym, 3.899: level 44 is finished
dve2lts-sym, 3.900: level 45 is finished
dve2lts-sym, 3.902: level 46 is finished
dve2lts-sym, 3.904: level 47 is finished
dve2lts-sym, 3.906: level 48 is finished
dve2lts-sym, 3.908: level 49 is finished
dve2lts-sym, 3.909: level 50 is finished
dve2lts-sym, 3.911: level 51 is finished
dve2lts-sym, 3.913: level 52 is finished
dve2lts-sym, 3.914: level 53 is finished
dve2lts-sym, 3.915: level 54 is finished
dve2lts-sym, 3.917: level 55 is finished
dve2lts-sym, 3.919: level 56 is finished
dve2lts-sym, 3.920: level 57 is finished
dve2lts-sym, 3.922: level 58 is finished
dve2lts-sym, 3.923: level 59 is finished
dve2lts-sym, 3.925: level 60 is finished
dve2lts-sym, 3.926: level 61 is finished
dve2lts-sym, 3.928: level 62 is finished
dve2lts-sym, 3.929: level 63 is finished
dve2lts-sym, 3.930: level 64 is finished
dve2lts-sym, 3.931: level 65 is finished
dve2lts-sym, 3.932: level 66 is finished
dve2lts-sym, 3.933: level 67 is finished
dve2lts-sym, 3.934: level 68 is finished
dve2lts-sym, 3.935: level 69 is finished
dve2lts-sym, 3.936: level 70 is finished
dve2lts-sym, 3.936: level 71 is finished
dve2lts-sym, 3.937: level 72 is finished
dve2lts-sym, 3.937: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.937: reachability took 0.560 real 16.600 user 10.270 sys
dve2lts-sym, 3.937: counting visited states...
dve2lts-sym, 3.938: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.938: state space has 8993 (~8.99e+03) states, 955 BDD nodes
