Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.897: Regroup specification: gs
dve2lts-sym, 1.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.897: Regroup macro Cols: cs,cn
dve2lts-sym, 1.897: Regroup Column Sort
dve2lts-sym, 1.897: Regroup Column Nub
dve2lts-sym, 1.897: Regroup macro Rows: rs,rn
dve2lts-sym, 1.897: Regroup Row Sort
dve2lts-sym, 1.898: Regroup Row Nub
dve2lts-sym, 1.898: Regroup Column sWaps
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.921: Regrouping: 79->60 groups
dve2lts-sym, 1.921: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.921: Creating a multi-core ListDD domain.
dve2lts-sym, 2.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.892: got initial state
dve2lts-sym, 2.892: level 0 is finished
dve2lts-sym, 3.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.508: level 1 is finished
dve2lts-sym, 6.333: level 2 is finished
dve2lts-sym, 6.962: level 3 is finished
dve2lts-sym, 7.095: level 4 is finished
dve2lts-sym, 7.119: level 5 is finished
dve2lts-sym, 7.128: level 6 is finished
dve2lts-sym, 7.135: level 7 is finished
dve2lts-sym, 7.142: level 8 is finished
dve2lts-sym, 7.151: level 9 is finished
dve2lts-sym, 7.158: level 10 is finished
dve2lts-sym, 7.167: level 11 is finished
dve2lts-sym, 7.175: level 12 is finished
dve2lts-sym, 7.182: level 13 is finished
dve2lts-sym, 7.191: level 14 is finished
dve2lts-sym, 7.200: level 15 is finished
dve2lts-sym, 7.209: level 16 is finished
dve2lts-sym, 7.218: level 17 is finished
dve2lts-sym, 7.227: level 18 is finished
dve2lts-sym, 7.237: level 19 is finished
dve2lts-sym, 7.247: level 20 is finished
dve2lts-sym, 7.258: level 21 is finished
dve2lts-sym, 7.268: level 22 is finished
dve2lts-sym, 7.280: level 23 is finished
dve2lts-sym, 7.292: level 24 is finished
dve2lts-sym, 7.304: level 25 is finished
dve2lts-sym, 7.315: level 26 is finished
dve2lts-sym, 7.327: level 27 is finished
dve2lts-sym, 7.341: level 28 is finished
dve2lts-sym, 7.355: level 29 is finished
dve2lts-sym, 7.368: level 30 is finished
dve2lts-sym, 7.383: level 31 is finished
dve2lts-sym, 7.398: level 32 is finished
dve2lts-sym, 7.413: level 33 is finished
dve2lts-sym, 7.425: level 34 is finished
dve2lts-sym, 7.438: level 35 is finished
dve2lts-sym, 7.452: level 36 is finished
dve2lts-sym, 7.465: level 37 is finished
dve2lts-sym, 7.477: level 38 is finished
dve2lts-sym, 7.494: level 39 is finished
dve2lts-sym, 7.509: level 40 is finished
dve2lts-sym, 7.527: level 41 is finished
dve2lts-sym, 7.545: level 42 is finished
dve2lts-sym, 7.559: level 43 is finished
dve2lts-sym, 7.577: level 44 is finished
dve2lts-sym, 7.593: level 45 is finished
dve2lts-sym, 7.611: level 46 is finished
dve2lts-sym, 7.624: level 47 is finished
dve2lts-sym, 7.636: level 48 is finished
dve2lts-sym, 7.651: level 49 is finished
dve2lts-sym, 7.663: level 50 is finished
dve2lts-sym, 7.676: level 51 is finished
dve2lts-sym, 7.687: level 52 is finished
dve2lts-sym, 7.697: level 53 is finished
dve2lts-sym, 7.706: level 54 is finished
dve2lts-sym, 7.716: level 55 is finished
dve2lts-sym, 7.726: level 56 is finished
dve2lts-sym, 7.735: level 57 is finished
dve2lts-sym, 7.744: level 58 is finished
dve2lts-sym, 7.753: level 59 is finished
dve2lts-sym, 7.761: level 60 is finished
dve2lts-sym, 7.767: level 61 is finished
dve2lts-sym, 7.773: level 62 is finished
dve2lts-sym, 7.778: level 63 is finished
dve2lts-sym, 7.782: level 64 is finished
dve2lts-sym, 7.785: level 65 is finished
dve2lts-sym, 7.789: level 66 is finished
dve2lts-sym, 7.792: level 67 is finished
dve2lts-sym, 7.794: level 68 is finished
dve2lts-sym, 7.797: level 69 is finished
dve2lts-sym, 7.799: level 70 is finished
dve2lts-sym, 7.800: level 71 is finished
dve2lts-sym, 7.801: level 72 is finished
dve2lts-sym, 7.802: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.802: reachability took 4.910 real 0.710 user 4.190 sys
dve2lts-sym, 7.802: counting visited states...
dve2lts-sym, 7.803: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.803: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
