Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.606: Regroup specification: gs
dve2lts-sym, 2.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.606: Regroup macro Cols: cs,cn
dve2lts-sym, 2.606: Regroup Column Sort
dve2lts-sym, 2.607: Regroup Column Nub
dve2lts-sym, 2.607: Regroup macro Rows: rs,rn
dve2lts-sym, 2.607: Regroup Row Sort
dve2lts-sym, 2.607: Regroup Row Nub
dve2lts-sym, 2.608: Regroup Column sWaps
dve2lts-sym, 2.694: Regroup Row Sort
dve2lts-sym, 2.695: Regrouping: 112->86 groups
dve2lts-sym, 2.695: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.695: Creating a multi-core ListDD domain.
dve2lts-sym, 4.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.351: got initial state
dve2lts-sym, 4.352: level 0 is finished
dve2lts-sym, 4.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.801: level 1 is finished
dve2lts-sym, 6.567: level 2 is finished
dve2lts-sym, 6.736: level 3 is finished
dve2lts-sym, 6.761: level 4 is finished
dve2lts-sym, 6.770: level 5 is finished
dve2lts-sym, 6.780: level 6 is finished
dve2lts-sym, 6.790: level 7 is finished
dve2lts-sym, 6.801: level 8 is finished
dve2lts-sym, 6.811: level 9 is finished
dve2lts-sym, 6.821: level 10 is finished
dve2lts-sym, 6.831: level 11 is finished
dve2lts-sym, 6.840: level 12 is finished
dve2lts-sym, 6.849: level 13 is finished
dve2lts-sym, 6.859: level 14 is finished
dve2lts-sym, 6.869: level 15 is finished
dve2lts-sym, 6.880: level 16 is finished
dve2lts-sym, 6.891: level 17 is finished
dve2lts-sym, 6.901: level 18 is finished
dve2lts-sym, 6.912: level 19 is finished
dve2lts-sym, 6.923: level 20 is finished
dve2lts-sym, 6.933: level 21 is finished
dve2lts-sym, 6.994: level 22 is finished
dve2lts-sym, 7.005: level 23 is finished
dve2lts-sym, 7.017: level 24 is finished
dve2lts-sym, 7.028: level 25 is finished
dve2lts-sym, 7.038: level 26 is finished
dve2lts-sym, 7.049: level 27 is finished
dve2lts-sym, 7.060: level 28 is finished
dve2lts-sym, 7.071: level 29 is finished
dve2lts-sym, 7.082: level 30 is finished
dve2lts-sym, 7.094: level 31 is finished
dve2lts-sym, 7.106: level 32 is finished
dve2lts-sym, 7.119: level 33 is finished
dve2lts-sym, 7.133: level 34 is finished
dve2lts-sym, 7.147: level 35 is finished
dve2lts-sym, 7.161: level 36 is finished
dve2lts-sym, 7.177: level 37 is finished
dve2lts-sym, 7.192: level 38 is finished
dve2lts-sym, 7.208: level 39 is finished
dve2lts-sym, 7.225: level 40 is finished
dve2lts-sym, 7.241: level 41 is finished
dve2lts-sym, 7.257: level 42 is finished
dve2lts-sym, 7.273: level 43 is finished
dve2lts-sym, 7.288: level 44 is finished
dve2lts-sym, 7.302: level 45 is finished
dve2lts-sym, 7.319: level 46 is finished
dve2lts-sym, 7.337: level 47 is finished
dve2lts-sym, 7.356: level 48 is finished
dve2lts-sym, 7.374: level 49 is finished
dve2lts-sym, 7.393: level 50 is finished
dve2lts-sym, 7.413: level 51 is finished
dve2lts-sym, 7.432: level 52 is finished
dve2lts-sym, 7.451: level 53 is finished
dve2lts-sym, 7.471: level 54 is finished
dve2lts-sym, 7.491: level 55 is finished
dve2lts-sym, 7.510: level 56 is finished
dve2lts-sym, 7.529: level 57 is finished
dve2lts-sym, 7.549: level 58 is finished
dve2lts-sym, 7.569: level 59 is finished
dve2lts-sym, 7.589: level 60 is finished
dve2lts-sym, 7.642: level 61 is finished
dve2lts-sym, 7.662: level 62 is finished
dve2lts-sym, 7.682: level 63 is finished
dve2lts-sym, 7.703: level 64 is finished
dve2lts-sym, 7.723: level 65 is finished
dve2lts-sym, 7.744: level 66 is finished
dve2lts-sym, 7.765: level 67 is finished
dve2lts-sym, 7.786: level 68 is finished
dve2lts-sym, 7.807: level 69 is finished
dve2lts-sym, 7.828: level 70 is finished
dve2lts-sym, 7.849: level 71 is finished
dve2lts-sym, 7.868: level 72 is finished
dve2lts-sym, 7.887: level 73 is finished
dve2lts-sym, 7.906: level 74 is finished
dve2lts-sym, 7.926: level 75 is finished
dve2lts-sym, 7.946: level 76 is finished
dve2lts-sym, 7.966: level 77 is finished
dve2lts-sym, 7.985: level 78 is finished
dve2lts-sym, 8.003: level 79 is finished
dve2lts-sym, 8.022: level 80 is finished
dve2lts-sym, 8.041: level 81 is finished
dve2lts-sym, 8.058: level 82 is finished
dve2lts-sym, 8.077: level 83 is finished
dve2lts-sym, 8.094: level 84 is finished
dve2lts-sym, 8.111: level 85 is finished
dve2lts-sym, 8.129: level 86 is finished
dve2lts-sym, 8.150: level 87 is finished
dve2lts-sym, 8.167: level 88 is finished
dve2lts-sym, 8.182: level 89 is finished
dve2lts-sym, 8.197: level 90 is finished
dve2lts-sym, 8.211: level 91 is finished
dve2lts-sym, 8.225: level 92 is finished
dve2lts-sym, 8.239: level 93 is finished
dve2lts-sym, 8.253: level 94 is finished
dve2lts-sym, 8.267: level 95 is finished
dve2lts-sym, 8.319: level 96 is finished
dve2lts-sym, 8.331: level 97 is finished
dve2lts-sym, 8.343: level 98 is finished
dve2lts-sym, 8.355: level 99 is finished
dve2lts-sym, 8.365: level 100 is finished
dve2lts-sym, 8.375: level 101 is finished
dve2lts-sym, 8.385: level 102 is finished
dve2lts-sym, 8.394: level 103 is finished
dve2lts-sym, 8.403: level 104 is finished
dve2lts-sym, 8.412: level 105 is finished
dve2lts-sym, 8.420: level 106 is finished
dve2lts-sym, 8.427: level 107 is finished
dve2lts-sym, 8.435: level 108 is finished
dve2lts-sym, 8.442: level 109 is finished
dve2lts-sym, 8.449: level 110 is finished
dve2lts-sym, 8.455: level 111 is finished
dve2lts-sym, 8.462: level 112 is finished
dve2lts-sym, 8.468: level 113 is finished
dve2lts-sym, 8.475: level 114 is finished
dve2lts-sym, 8.480: level 115 is finished
dve2lts-sym, 8.485: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.485: reachability took 4.140 real 193.560 user 4.090 sys
dve2lts-sym, 8.485: counting visited states...
dve2lts-sym, 8.487: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 8.487: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
