Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.857: Regroup specification: gs
dve2lts-sym, 1.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.857: Regroup macro Cols: cs,cn
dve2lts-sym, 1.857: Regroup Column Sort
dve2lts-sym, 1.857: Regroup Column Nub
dve2lts-sym, 1.857: Regroup macro Rows: rs,rn
dve2lts-sym, 1.857: Regroup Row Sort
dve2lts-sym, 1.857: Regroup Row Nub
dve2lts-sym, 1.857: Regroup Column sWaps
dve2lts-sym, 1.880: Regroup Row Sort
dve2lts-sym, 1.880: Regrouping: 79->60 groups
dve2lts-sym, 1.880: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.880: Creating a multi-core ListDD domain.
dve2lts-sym, 2.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.807: got initial state
dve2lts-sym, 2.807: level 0 is finished
dve2lts-sym, 3.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.033: level 1 is finished
dve2lts-sym, 5.371: level 2 is finished
dve2lts-sym, 6.223: level 3 is finished
dve2lts-sym, 6.601: level 4 is finished
dve2lts-sym, 6.713: level 5 is finished
dve2lts-sym, 6.768: level 6 is finished
dve2lts-sym, 6.796: level 7 is finished
dve2lts-sym, 6.803: level 8 is finished
dve2lts-sym, 6.810: level 9 is finished
dve2lts-sym, 6.815: level 10 is finished
dve2lts-sym, 6.820: level 11 is finished
dve2lts-sym, 6.825: level 12 is finished
dve2lts-sym, 6.830: level 13 is finished
dve2lts-sym, 6.835: level 14 is finished
dve2lts-sym, 6.840: level 15 is finished
dve2lts-sym, 6.846: level 16 is finished
dve2lts-sym, 6.852: level 17 is finished
dve2lts-sym, 6.857: level 18 is finished
dve2lts-sym, 6.863: level 19 is finished
dve2lts-sym, 6.869: level 20 is finished
dve2lts-sym, 6.876: level 21 is finished
dve2lts-sym, 6.882: level 22 is finished
dve2lts-sym, 6.889: level 23 is finished
dve2lts-sym, 6.896: level 24 is finished
dve2lts-sym, 6.903: level 25 is finished
dve2lts-sym, 6.909: level 26 is finished
dve2lts-sym, 6.916: level 27 is finished
dve2lts-sym, 6.925: level 28 is finished
dve2lts-sym, 6.933: level 29 is finished
dve2lts-sym, 6.941: level 30 is finished
dve2lts-sym, 6.950: level 31 is finished
dve2lts-sym, 6.958: level 32 is finished
dve2lts-sym, 6.967: level 33 is finished
dve2lts-sym, 6.974: level 34 is finished
dve2lts-sym, 6.982: level 35 is finished
dve2lts-sym, 6.990: level 36 is finished
dve2lts-sym, 6.998: level 37 is finished
dve2lts-sym, 7.006: level 38 is finished
dve2lts-sym, 7.016: level 39 is finished
dve2lts-sym, 7.025: level 40 is finished
dve2lts-sym, 7.036: level 41 is finished
dve2lts-sym, 7.045: level 42 is finished
dve2lts-sym, 7.052: level 43 is finished
dve2lts-sym, 7.058: level 44 is finished
dve2lts-sym, 7.065: level 45 is finished
dve2lts-sym, 7.072: level 46 is finished
dve2lts-sym, 7.083: level 47 is finished
dve2lts-sym, 7.091: level 48 is finished
dve2lts-sym, 7.102: level 49 is finished
dve2lts-sym, 7.109: level 50 is finished
dve2lts-sym, 7.116: level 51 is finished
dve2lts-sym, 7.123: level 52 is finished
dve2lts-sym, 7.128: level 53 is finished
dve2lts-sym, 7.133: level 54 is finished
dve2lts-sym, 7.139: level 55 is finished
dve2lts-sym, 7.145: level 56 is finished
dve2lts-sym, 7.151: level 57 is finished
dve2lts-sym, 7.156: level 58 is finished
dve2lts-sym, 7.162: level 59 is finished
dve2lts-sym, 7.167: level 60 is finished
dve2lts-sym, 7.171: level 61 is finished
dve2lts-sym, 7.174: level 62 is finished
dve2lts-sym, 7.177: level 63 is finished
dve2lts-sym, 7.180: level 64 is finished
dve2lts-sym, 7.182: level 65 is finished
dve2lts-sym, 7.185: level 66 is finished
dve2lts-sym, 7.187: level 67 is finished
dve2lts-sym, 7.188: level 68 is finished
dve2lts-sym, 7.190: level 69 is finished
dve2lts-sym, 7.191: level 70 is finished
dve2lts-sym, 7.192: level 71 is finished
dve2lts-sym, 7.193: level 72 is finished
dve2lts-sym, 7.193: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 7.193: reachability took 4.390 real 0.420 user 3.970 sys
dve2lts-sym, 7.193: counting visited states...
dve2lts-sym, 7.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.194: state space has 8993 (~8.99e+03) states, 955 BDD nodes
