Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.806: Regroup specification: gs
dve2lts-sym, 2.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.806: Regroup macro Cols: cs,cn
dve2lts-sym, 2.806: Regroup Column Sort
dve2lts-sym, 2.806: Regroup Column Nub
dve2lts-sym, 2.807: Regroup macro Rows: rs,rn
dve2lts-sym, 2.807: Regroup Row Sort
dve2lts-sym, 2.807: Regroup Row Nub
dve2lts-sym, 2.808: Regroup Column sWaps
dve2lts-sym, 2.887: Regroup Row Sort
dve2lts-sym, 2.887: Regrouping: 120->92 groups
dve2lts-sym, 2.888: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.888: Creating a multi-core ListDD domain.
dve2lts-sym, 4.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.522: got initial state
dve2lts-sym, 4.522: level 0 is finished
dve2lts-sym, 4.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.704: level 1 is finished
dve2lts-sym, 4.818: level 2 is finished
dve2lts-sym, 4.855: level 3 is finished
dve2lts-sym, 4.863: level 4 is finished
dve2lts-sym, 4.865: level 5 is finished
dve2lts-sym, 4.867: level 6 is finished
dve2lts-sym, 4.870: level 7 is finished
dve2lts-sym, 4.872: level 8 is finished
dve2lts-sym, 4.875: level 9 is finished
dve2lts-sym, 4.878: level 10 is finished
dve2lts-sym, 4.881: level 11 is finished
dve2lts-sym, 4.884: level 12 is finished
dve2lts-sym, 4.887: level 13 is finished
dve2lts-sym, 4.889: level 14 is finished
dve2lts-sym, 4.892: level 15 is finished
dve2lts-sym, 4.895: level 16 is finished
dve2lts-sym, 4.898: level 17 is finished
dve2lts-sym, 4.902: level 18 is finished
dve2lts-sym, 4.905: level 19 is finished
dve2lts-sym, 4.909: level 20 is finished
dve2lts-sym, 4.913: level 21 is finished
dve2lts-sym, 4.918: level 22 is finished
dve2lts-sym, 4.922: level 23 is finished
dve2lts-sym, 4.926: level 24 is finished
dve2lts-sym, 4.930: level 25 is finished
dve2lts-sym, 4.934: level 26 is finished
dve2lts-sym, 4.938: level 27 is finished
dve2lts-sym, 4.942: level 28 is finished
dve2lts-sym, 4.946: level 29 is finished
dve2lts-sym, 4.951: level 30 is finished
dve2lts-sym, 4.956: level 31 is finished
dve2lts-sym, 4.962: level 32 is finished
dve2lts-sym, 4.967: level 33 is finished
dve2lts-sym, 4.973: level 34 is finished
dve2lts-sym, 4.978: level 35 is finished
dve2lts-sym, 4.983: level 36 is finished
dve2lts-sym, 4.989: level 37 is finished
dve2lts-sym, 4.993: level 38 is finished
dve2lts-sym, 4.998: level 39 is finished
dve2lts-sym, 5.003: level 40 is finished
dve2lts-sym, 5.007: level 41 is finished
dve2lts-sym, 5.012: level 42 is finished
dve2lts-sym, 5.017: level 43 is finished
dve2lts-sym, 5.022: level 44 is finished
dve2lts-sym, 5.027: level 45 is finished
dve2lts-sym, 5.032: level 46 is finished
dve2lts-sym, 5.038: level 47 is finished
dve2lts-sym, 5.045: level 48 is finished
dve2lts-sym, 5.052: level 49 is finished
dve2lts-sym, 5.058: level 50 is finished
dve2lts-sym, 5.063: level 51 is finished
dve2lts-sym, 5.069: level 52 is finished
dve2lts-sym, 5.075: level 53 is finished
dve2lts-sym, 5.082: level 54 is finished
dve2lts-sym, 5.088: level 55 is finished
dve2lts-sym, 5.094: level 56 is finished
dve2lts-sym, 5.099: level 57 is finished
dve2lts-sym, 5.105: level 58 is finished
dve2lts-sym, 5.112: level 59 is finished
dve2lts-sym, 5.118: level 60 is finished
dve2lts-sym, 5.124: level 61 is finished
dve2lts-sym, 5.130: level 62 is finished
dve2lts-sym, 5.136: level 63 is finished
dve2lts-sym, 5.142: level 64 is finished
dve2lts-sym, 5.148: level 65 is finished
dve2lts-sym, 5.154: level 66 is finished
dve2lts-sym, 5.160: level 67 is finished
dve2lts-sym, 5.166: level 68 is finished
dve2lts-sym, 5.172: level 69 is finished
dve2lts-sym, 5.178: level 70 is finished
dve2lts-sym, 5.183: level 71 is finished
dve2lts-sym, 5.189: level 72 is finished
dve2lts-sym, 5.209: level 73 is finished
dve2lts-sym, 5.219: level 74 is finished
dve2lts-sym, 5.227: level 75 is finished
dve2lts-sym, 5.235: level 76 is finished
dve2lts-sym, 5.241: level 77 is finished
dve2lts-sym, 5.247: level 78 is finished
dve2lts-sym, 5.254: level 79 is finished
dve2lts-sym, 5.260: level 80 is finished
dve2lts-sym, 5.268: level 81 is finished
dve2lts-sym, 5.275: level 82 is finished
dve2lts-sym, 5.283: level 83 is finished
dve2lts-sym, 5.289: level 84 is finished
dve2lts-sym, 5.295: level 85 is finished
dve2lts-sym, 5.301: level 86 is finished
dve2lts-sym, 5.308: level 87 is finished
dve2lts-sym, 5.315: level 88 is finished
dve2lts-sym, 5.322: level 89 is finished
dve2lts-sym, 5.329: level 90 is finished
dve2lts-sym, 5.335: level 91 is finished
dve2lts-sym, 5.341: level 92 is finished
dve2lts-sym, 5.347: level 93 is finished
dve2lts-sym, 5.353: level 94 is finished
dve2lts-sym, 5.359: level 95 is finished
dve2lts-sym, 5.365: level 96 is finished
dve2lts-sym, 5.370: level 97 is finished
dve2lts-sym, 5.376: level 98 is finished
dve2lts-sym, 5.381: level 99 is finished
dve2lts-sym, 5.386: level 100 is finished
dve2lts-sym, 5.392: level 101 is finished
dve2lts-sym, 5.397: level 102 is finished
dve2lts-sym, 5.402: level 103 is finished
dve2lts-sym, 5.408: level 104 is finished
dve2lts-sym, 5.413: level 105 is finished
dve2lts-sym, 5.418: level 106 is finished
dve2lts-sym, 5.423: level 107 is finished
dve2lts-sym, 5.427: level 108 is finished
dve2lts-sym, 5.432: level 109 is finished
dve2lts-sym, 5.436: level 110 is finished
dve2lts-sym, 5.441: level 111 is finished
dve2lts-sym, 5.445: level 112 is finished
dve2lts-sym, 5.449: level 113 is finished
dve2lts-sym, 5.454: level 114 is finished
dve2lts-sym, 5.458: level 115 is finished
dve2lts-sym, 5.462: level 116 is finished
dve2lts-sym, 5.465: level 117 is finished
dve2lts-sym, 5.469: level 118 is finished
dve2lts-sym, 5.473: level 119 is finished
dve2lts-sym, 5.477: level 120 is finished
dve2lts-sym, 5.480: level 121 is finished
dve2lts-sym, 5.484: level 122 is finished
dve2lts-sym, 5.486: level 123 is finished
dve2lts-sym, 5.489: level 124 is finished
dve2lts-sym, 5.493: level 125 is finished
dve2lts-sym, 5.495: level 126 is finished
dve2lts-sym, 5.497: level 127 is finished
dve2lts-sym, 5.500: level 128 is finished
dve2lts-sym, 5.503: level 129 is finished
dve2lts-sym, 5.505: level 130 is finished
dve2lts-sym, 5.507: level 131 is finished
dve2lts-sym, 5.509: level 132 is finished
dve2lts-sym, 5.511: level 133 is finished
dve2lts-sym, 5.513: level 134 is finished
dve2lts-sym, 5.515: level 135 is finished
dve2lts-sym, 5.517: level 136 is finished
dve2lts-sym, 5.519: level 137 is finished
dve2lts-sym, 5.520: level 138 is finished
dve2lts-sym, 5.522: level 139 is finished
dve2lts-sym, 5.523: level 140 is finished
dve2lts-sym, 5.524: level 141 is finished
dve2lts-sym, 5.525: level 142 is finished
dve2lts-sym, 5.526: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.526: reachability took 1.010 real 37.440 user 10.350 sys
dve2lts-sym, 5.526: counting visited states...
dve2lts-sym, 5.528: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.528: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
