Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.858: Regroup specification: gs
dve2lts-sym, 2.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.858: Regroup macro Cols: cs,cn
dve2lts-sym, 2.858: Regroup Column Sort
dve2lts-sym, 2.858: Regroup Column Nub
dve2lts-sym, 2.859: Regroup macro Rows: rs,rn
dve2lts-sym, 2.859: Regroup Row Sort
dve2lts-sym, 2.859: Regroup Row Nub
dve2lts-sym, 2.860: Regroup Column sWaps
dve2lts-sym, 2.939: Regroup Row Sort
dve2lts-sym, 2.939: Regrouping: 120->92 groups
dve2lts-sym, 2.940: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.940: Creating a multi-core ListDD domain.
dve2lts-sym, 4.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.364: got initial state
dve2lts-sym, 4.365: level 0 is finished
dve2lts-sym, 4.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.542: level 1 is finished
dve2lts-sym, 4.661: level 2 is finished
dve2lts-sym, 4.701: level 3 is finished
dve2lts-sym, 4.709: level 4 is finished
dve2lts-sym, 4.711: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 4.715: level 7 is finished
dve2lts-sym, 4.718: level 8 is finished
dve2lts-sym, 4.721: level 9 is finished
dve2lts-sym, 4.724: level 10 is finished
dve2lts-sym, 4.727: level 11 is finished
dve2lts-sym, 4.730: level 12 is finished
dve2lts-sym, 4.733: level 13 is finished
dve2lts-sym, 4.736: level 14 is finished
dve2lts-sym, 4.739: level 15 is finished
dve2lts-sym, 4.742: level 16 is finished
dve2lts-sym, 4.746: level 17 is finished
dve2lts-sym, 4.749: level 18 is finished
dve2lts-sym, 4.753: level 19 is finished
dve2lts-sym, 4.757: level 20 is finished
dve2lts-sym, 4.761: level 21 is finished
dve2lts-sym, 4.765: level 22 is finished
dve2lts-sym, 4.769: level 23 is finished
dve2lts-sym, 4.774: level 24 is finished
dve2lts-sym, 4.778: level 25 is finished
dve2lts-sym, 4.782: level 26 is finished
dve2lts-sym, 4.786: level 27 is finished
dve2lts-sym, 4.790: level 28 is finished
dve2lts-sym, 4.795: level 29 is finished
dve2lts-sym, 4.800: level 30 is finished
dve2lts-sym, 4.806: level 31 is finished
dve2lts-sym, 4.812: level 32 is finished
dve2lts-sym, 4.816: level 33 is finished
dve2lts-sym, 4.822: level 34 is finished
dve2lts-sym, 4.827: level 35 is finished
dve2lts-sym, 4.832: level 36 is finished
dve2lts-sym, 4.838: level 37 is finished
dve2lts-sym, 4.843: level 38 is finished
dve2lts-sym, 4.848: level 39 is finished
dve2lts-sym, 4.853: level 40 is finished
dve2lts-sym, 4.858: level 41 is finished
dve2lts-sym, 4.863: level 42 is finished
dve2lts-sym, 4.868: level 43 is finished
dve2lts-sym, 4.893: level 44 is finished
dve2lts-sym, 4.899: level 45 is finished
dve2lts-sym, 4.904: level 46 is finished
dve2lts-sym, 4.910: level 47 is finished
dve2lts-sym, 4.918: level 48 is finished
dve2lts-sym, 4.925: level 49 is finished
dve2lts-sym, 4.930: level 50 is finished
dve2lts-sym, 4.935: level 51 is finished
dve2lts-sym, 4.941: level 52 is finished
dve2lts-sym, 4.947: level 53 is finished
dve2lts-sym, 4.954: level 54 is finished
dve2lts-sym, 4.960: level 55 is finished
dve2lts-sym, 4.966: level 56 is finished
dve2lts-sym, 4.972: level 57 is finished
dve2lts-sym, 4.978: level 58 is finished
dve2lts-sym, 4.984: level 59 is finished
dve2lts-sym, 4.990: level 60 is finished
dve2lts-sym, 4.997: level 61 is finished
dve2lts-sym, 5.003: level 62 is finished
dve2lts-sym, 5.009: level 63 is finished
dve2lts-sym, 5.015: level 64 is finished
dve2lts-sym, 5.021: level 65 is finished
dve2lts-sym, 5.027: level 66 is finished
dve2lts-sym, 5.034: level 67 is finished
dve2lts-sym, 5.040: level 68 is finished
dve2lts-sym, 5.046: level 69 is finished
dve2lts-sym, 5.052: level 70 is finished
dve2lts-sym, 5.058: level 71 is finished
dve2lts-sym, 5.064: level 72 is finished
dve2lts-sym, 5.071: level 73 is finished
dve2lts-sym, 5.079: level 74 is finished
dve2lts-sym, 5.087: level 75 is finished
dve2lts-sym, 5.095: level 76 is finished
dve2lts-sym, 5.101: level 77 is finished
dve2lts-sym, 5.108: level 78 is finished
dve2lts-sym, 5.115: level 79 is finished
dve2lts-sym, 5.121: level 80 is finished
dve2lts-sym, 5.129: level 81 is finished
dve2lts-sym, 5.137: level 82 is finished
dve2lts-sym, 5.145: level 83 is finished
dve2lts-sym, 5.151: level 84 is finished
dve2lts-sym, 5.157: level 85 is finished
dve2lts-sym, 5.164: level 86 is finished
dve2lts-sym, 5.171: level 87 is finished
dve2lts-sym, 5.177: level 88 is finished
dve2lts-sym, 5.184: level 89 is finished
dve2lts-sym, 5.192: level 90 is finished
dve2lts-sym, 5.198: level 91 is finished
dve2lts-sym, 5.204: level 92 is finished
dve2lts-sym, 5.210: level 93 is finished
dve2lts-sym, 5.216: level 94 is finished
dve2lts-sym, 5.222: level 95 is finished
dve2lts-sym, 5.228: level 96 is finished
dve2lts-sym, 5.234: level 97 is finished
dve2lts-sym, 5.239: level 98 is finished
dve2lts-sym, 5.245: level 99 is finished
dve2lts-sym, 5.250: level 100 is finished
dve2lts-sym, 5.256: level 101 is finished
dve2lts-sym, 5.261: level 102 is finished
dve2lts-sym, 5.266: level 103 is finished
dve2lts-sym, 5.272: level 104 is finished
dve2lts-sym, 5.278: level 105 is finished
dve2lts-sym, 5.283: level 106 is finished
dve2lts-sym, 5.288: level 107 is finished
dve2lts-sym, 5.292: level 108 is finished
dve2lts-sym, 5.297: level 109 is finished
dve2lts-sym, 5.301: level 110 is finished
dve2lts-sym, 5.306: level 111 is finished
dve2lts-sym, 5.310: level 112 is finished
dve2lts-sym, 5.315: level 113 is finished
dve2lts-sym, 5.320: level 114 is finished
dve2lts-sym, 5.324: level 115 is finished
dve2lts-sym, 5.329: level 116 is finished
dve2lts-sym, 5.332: level 117 is finished
dve2lts-sym, 5.336: level 118 is finished
dve2lts-sym, 5.340: level 119 is finished
dve2lts-sym, 5.343: level 120 is finished
dve2lts-sym, 5.346: level 121 is finished
dve2lts-sym, 5.350: level 122 is finished
dve2lts-sym, 5.353: level 123 is finished
dve2lts-sym, 5.356: level 124 is finished
dve2lts-sym, 5.358: level 125 is finished
dve2lts-sym, 5.362: level 126 is finished
dve2lts-sym, 5.365: level 127 is finished
dve2lts-sym, 5.368: level 128 is finished
dve2lts-sym, 5.370: level 129 is finished
dve2lts-sym, 5.386: level 130 is finished
dve2lts-sym, 5.389: level 131 is finished
dve2lts-sym, 5.392: level 132 is finished
dve2lts-sym, 5.394: level 133 is finished
dve2lts-sym, 5.397: level 134 is finished
dve2lts-sym, 5.400: level 135 is finished
dve2lts-sym, 5.402: level 136 is finished
dve2lts-sym, 5.404: level 137 is finished
dve2lts-sym, 5.405: level 138 is finished
dve2lts-sym, 5.407: level 139 is finished
dve2lts-sym, 5.408: level 140 is finished
dve2lts-sym, 5.410: level 141 is finished
dve2lts-sym, 5.411: level 142 is finished
dve2lts-sym, 5.411: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.412: reachability took 1.050 real 38.730 user 10.860 sys
dve2lts-sym, 5.412: counting visited states...
dve2lts-sym, 5.413: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.413: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
