Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.629: Regroup specification: gs
dve2lts-sym, 2.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.629: Regroup macro Cols: cs,cn
dve2lts-sym, 2.629: Regroup Column Sort
dve2lts-sym, 2.629: Regroup Column Nub
dve2lts-sym, 2.629: Regroup macro Rows: rs,rn
dve2lts-sym, 2.629: Regroup Row Sort
dve2lts-sym, 2.629: Regroup Row Nub
dve2lts-sym, 2.630: Regroup Column sWaps
dve2lts-sym, 2.717: Regroup Row Sort
dve2lts-sym, 2.717: Regrouping: 112->86 groups
dve2lts-sym, 2.717: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.717: Creating a multi-core ListDD domain.
dve2lts-sym, 3.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.764: got initial state
dve2lts-sym, 3.764: level 0 is finished
dve2lts-sym, 5.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.876: level 1 is finished
dve2lts-sym, 7.775: level 2 is finished
dve2lts-sym, 8.307: level 3 is finished
dve2lts-sym, 8.358: level 4 is finished
dve2lts-sym, 8.369: level 5 is finished
dve2lts-sym, 8.380: level 6 is finished
dve2lts-sym, 8.397: level 7 is finished
dve2lts-sym, 8.418: level 8 is finished
dve2lts-sym, 8.439: level 9 is finished
dve2lts-sym, 8.460: level 10 is finished
dve2lts-sym, 8.477: level 11 is finished
dve2lts-sym, 8.495: level 12 is finished
dve2lts-sym, 8.512: level 13 is finished
dve2lts-sym, 8.528: level 14 is finished
dve2lts-sym, 8.548: level 15 is finished
dve2lts-sym, 8.568: level 16 is finished
dve2lts-sym, 8.588: level 17 is finished
dve2lts-sym, 8.609: level 18 is finished
dve2lts-sym, 8.630: level 19 is finished
dve2lts-sym, 8.652: level 20 is finished
dve2lts-sym, 8.676: level 21 is finished
dve2lts-sym, 8.701: level 22 is finished
dve2lts-sym, 8.730: level 23 is finished
dve2lts-sym, 8.767: level 24 is finished
dve2lts-sym, 8.803: level 25 is finished
dve2lts-sym, 8.833: level 26 is finished
dve2lts-sym, 8.864: level 27 is finished
dve2lts-sym, 8.903: level 28 is finished
dve2lts-sym, 8.932: level 29 is finished
dve2lts-sym, 8.960: level 30 is finished
dve2lts-sym, 8.988: level 31 is finished
dve2lts-sym, 9.029: level 32 is finished
dve2lts-sym, 9.066: level 33 is finished
dve2lts-sym, 9.117: level 34 is finished
dve2lts-sym, 9.172: level 35 is finished
dve2lts-sym, 9.226: level 36 is finished
dve2lts-sym, 9.289: level 37 is finished
dve2lts-sym, 9.354: level 38 is finished
dve2lts-sym, 9.424: level 39 is finished
dve2lts-sym, 9.504: level 40 is finished
dve2lts-sym, 9.578: level 41 is finished
dve2lts-sym, 9.661: level 42 is finished
dve2lts-sym, 9.730: level 43 is finished
dve2lts-sym, 9.802: level 44 is finished
dve2lts-sym, 9.878: level 45 is finished
dve2lts-sym, 9.971: level 46 is finished
dve2lts-sym, 10.081: level 47 is finished
dve2lts-sym, 10.204: level 48 is finished
dve2lts-sym, 10.332: level 49 is finished
dve2lts-sym, 10.465: level 50 is finished
dve2lts-sym, 10.615: level 51 is finished
dve2lts-sym, 10.771: level 52 is finished
dve2lts-sym, 10.918: level 53 is finished
dve2lts-sym, 11.094: level 54 is finished
dve2lts-sym, 11.271: level 55 is finished
dve2lts-sym, 11.448: level 56 is finished
dve2lts-sym, 11.609: level 57 is finished
dve2lts-sym, 11.791: level 58 is finished
dve2lts-sym, 11.967: level 59 is finished
dve2lts-sym, 12.164: level 60 is finished
dve2lts-sym, 12.361: level 61 is finished
dve2lts-sym, 12.574: level 62 is finished
dve2lts-sym, 12.756: level 63 is finished
dve2lts-sym, 12.949: level 64 is finished
dve2lts-sym, 13.143: level 65 is finished
dve2lts-sym, 13.351: level 66 is finished
dve2lts-sym, 13.578: level 67 is finished
dve2lts-sym, 13.790: level 68 is finished
dve2lts-sym, 14.027: level 69 is finished
dve2lts-sym, 14.260: level 70 is finished
dve2lts-sym, 14.469: level 71 is finished
dve2lts-sym, 14.663: level 72 is finished
dve2lts-sym, 14.844: level 73 is finished
dve2lts-sym, 15.035: level 74 is finished
dve2lts-sym, 15.239: level 75 is finished
dve2lts-sym, 15.449: level 76 is finished
dve2lts-sym, 15.658: level 77 is finished
dve2lts-sym, 15.848: level 78 is finished
dve2lts-sym, 16.029: level 79 is finished
dve2lts-sym, 16.201: level 80 is finished
dve2lts-sym, 16.369: level 81 is finished
dve2lts-sym, 16.525: level 82 is finished
dve2lts-sym, 16.677: level 83 is finished
dve2lts-sym, 16.833: level 84 is finished
dve2lts-sym, 16.996: level 85 is finished
dve2lts-sym, 17.162: level 86 is finished
dve2lts-sym, 17.319: level 87 is finished
dve2lts-sym, 17.465: level 88 is finished
dve2lts-sym, 17.597: level 89 is finished
dve2lts-sym, 17.718: level 90 is finished
dve2lts-sym, 17.832: level 91 is finished
dve2lts-sym, 17.942: level 92 is finished
dve2lts-sym, 18.048: level 93 is finished
dve2lts-sym, 18.157: level 94 is finished
dve2lts-sym, 18.257: level 95 is finished
dve2lts-sym, 18.350: level 96 is finished
dve2lts-sym, 18.435: level 97 is finished
dve2lts-sym, 18.507: level 98 is finished
dve2lts-sym, 18.568: level 99 is finished
dve2lts-sym, 18.624: level 100 is finished
dve2lts-sym, 18.677: level 101 is finished
dve2lts-sym, 18.722: level 102 is finished
dve2lts-sym, 18.761: level 103 is finished
dve2lts-sym, 18.795: level 104 is finished
dve2lts-sym, 18.825: level 105 is finished
dve2lts-sym, 18.851: level 106 is finished
dve2lts-sym, 18.874: level 107 is finished
dve2lts-sym, 18.895: level 108 is finished
dve2lts-sym, 18.912: level 109 is finished
dve2lts-sym, 18.924: level 110 is finished
dve2lts-sym, 18.933: level 111 is finished
dve2lts-sym, 18.940: level 112 is finished
dve2lts-sym, 18.945: level 113 is finished
dve2lts-sym, 18.948: level 114 is finished
dve2lts-sym, 18.950: level 115 is finished
dve2lts-sym, 18.952: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.952: reachability took 15.180 real 10.570 user 4.600 sys
dve2lts-sym, 18.952: counting visited states...
dve2lts-sym, 18.959: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.959: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
