dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.899: Regroup specification: gs
dve2lts-sym, 2.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.899: Regroup macro Cols: cs,cn
dve2lts-sym, 2.899: Regroup Column Sort
dve2lts-sym, 2.900: Regroup Column Nub
dve2lts-sym, 2.900: Regroup macro Rows: rs,rn
dve2lts-sym, 2.900: Regroup Row Sort
dve2lts-sym, 2.900: Regroup Row Nub
dve2lts-sym, 2.901: Regroup Column sWaps
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.983: Regrouping: 120->92 groups
dve2lts-sym, 2.984: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.984: Creating a multi-core ListDD domain.
dve2lts-sym, 3.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.932: got initial state
dve2lts-sym, 3.933: level 0 is finished
dve2lts-sym, 3.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.111: level 1 is finished
dve2lts-sym, 6.046: level 2 is finished
dve2lts-sym, 6.362: level 3 is finished
dve2lts-sym, 6.401: level 4 is finished
dve2lts-sym, 6.407: level 5 is finished
dve2lts-sym, 6.415: level 6 is finished
dve2lts-sym, 6.423: level 7 is finished
dve2lts-sym, 6.436: level 8 is finished
dve2lts-sym, 6.452: level 9 is finished
dve2lts-sym, 6.469: level 10 is finished
dve2lts-sym, 6.486: level 11 is finished
dve2lts-sym, 6.502: level 12 is finished
dve2lts-sym, 6.514: level 13 is finished
dve2lts-sym, 6.529: level 14 is finished
dve2lts-sym, 6.542: level 15 is finished
dve2lts-sym, 6.558: level 16 is finished
dve2lts-sym, 6.575: level 17 is finished
dve2lts-sym, 6.597: level 18 is finished
dve2lts-sym, 6.620: level 19 is finished
dve2lts-sym, 6.642: level 20 is finished
dve2lts-sym, 6.668: level 21 is finished
dve2lts-sym, 6.698: level 22 is finished
dve2lts-sym, 6.728: level 23 is finished
dve2lts-sym, 6.756: level 24 is finished
dve2lts-sym, 6.785: level 25 is finished
dve2lts-sym, 6.810: level 26 is finished
dve2lts-sym, 6.837: level 27 is finished
dve2lts-sym, 6.870: level 28 is finished
dve2lts-sym, 6.902: level 29 is finished
dve2lts-sym, 6.947: level 30 is finished
dve2lts-sym, 7.001: level 31 is finished
dve2lts-sym, 7.057: level 32 is finished
dve2lts-sym, 7.099: level 33 is finished
dve2lts-sym, 7.154: level 34 is finished
dve2lts-sym, 7.202: level 35 is finished
dve2lts-sym, 7.244: level 36 is finished
dve2lts-sym, 7.305: level 37 is finished
dve2lts-sym, 7.347: level 38 is finished
dve2lts-sym, 7.391: level 39 is finished
dve2lts-sym, 7.438: level 40 is finished
dve2lts-sym, 7.478: level 41 is finished
dve2lts-sym, 7.535: level 42 is finished
dve2lts-sym, 7.586: level 43 is finished
dve2lts-sym, 7.634: level 44 is finished
dve2lts-sym, 7.685: level 45 is finished
dve2lts-sym, 7.732: level 46 is finished
dve2lts-sym, 7.792: level 47 is finished
dve2lts-sym, 7.891: level 48 is finished
dve2lts-sym, 7.986: level 49 is finished
dve2lts-sym, 8.035: level 50 is finished
dve2lts-sym, 8.099: level 51 is finished
dve2lts-sym, 8.168: level 52 is finished
dve2lts-sym, 8.238: level 53 is finished
dve2lts-sym, 8.311: level 54 is finished
dve2lts-sym, 8.373: level 55 is finished
dve2lts-sym, 8.440: level 56 is finished
dve2lts-sym, 8.494: level 57 is finished
dve2lts-sym, 8.555: level 58 is finished
dve2lts-sym, 8.634: level 59 is finished
dve2lts-sym, 8.699: level 60 is finished
dve2lts-sym, 8.759: level 61 is finished
dve2lts-sym, 8.824: level 62 is finished
dve2lts-sym, 8.887: level 63 is finished
dve2lts-sym, 8.950: level 64 is finished
dve2lts-sym, 9.010: level 65 is finished
dve2lts-sym, 9.067: level 66 is finished
dve2lts-sym, 9.129: level 67 is finished
dve2lts-sym, 9.189: level 68 is finished
dve2lts-sym, 9.240: level 69 is finished
dve2lts-sym, 9.297: level 70 is finished
dve2lts-sym, 9.355: level 71 is finished
dve2lts-sym, 9.415: level 72 is finished
dve2lts-sym, 9.486: level 73 is finished
dve2lts-sym, 9.578: level 74 is finished
dve2lts-sym, 9.673: level 75 is finished
dve2lts-sym, 9.767: level 76 is finished
dve2lts-sym, 9.834: level 77 is finished
dve2lts-sym, 9.904: level 78 is finished
dve2lts-sym, 9.969: level 79 is finished
dve2lts-sym, 10.033: level 80 is finished
dve2lts-sym, 10.129: level 81 is finished
dve2lts-sym, 10.214: level 82 is finished
dve2lts-sym, 10.309: level 83 is finished
dve2lts-sym, 10.375: level 84 is finished
dve2lts-sym, 10.438: level 85 is finished
dve2lts-sym, 10.505: level 86 is finished
dve2lts-sym, 10.575: level 87 is finished
dve2lts-sym, 10.650: level 88 is finished
dve2lts-sym, 10.726: level 89 is finished
dve2lts-sym, 10.819: level 90 is finished
dve2lts-sym, 10.890: level 91 is finished
dve2lts-sym, 10.946: level 92 is finished
dve2lts-sym, 11.009: level 93 is finished
dve2lts-sym, 11.069: level 94 is finished
dve2lts-sym, 11.133: level 95 is finished
dve2lts-sym, 11.197: level 96 is finished
dve2lts-sym, 11.249: level 97 is finished
dve2lts-sym, 11.302: level 98 is finished
dve2lts-sym, 11.349: level 99 is finished
dve2lts-sym, 11.406: level 100 is finished
dve2lts-sym, 11.457: level 101 is finished
dve2lts-sym, 11.501: level 102 is finished
dve2lts-sym, 11.552: level 103 is finished
dve2lts-sym, 11.608: level 104 is finished
dve2lts-sym, 11.663: level 105 is finished
dve2lts-sym, 11.706: level 106 is finished
dve2lts-sym, 11.745: level 107 is finished
dve2lts-sym, 11.781: level 108 is finished
dve2lts-sym, 11.815: level 109 is finished
dve2lts-sym, 11.853: level 110 is finished
dve2lts-sym, 11.893: level 111 is finished
dve2lts-sym, 11.928: level 112 is finished
dve2lts-sym, 11.961: level 113 is finished
dve2lts-sym, 11.998: level 114 is finished
dve2lts-sym, 12.024: level 115 is finished
dve2lts-sym, 12.052: level 116 is finished
dve2lts-sym, 12.076: level 117 is finished
dve2lts-sym, 12.099: level 118 is finished
dve2lts-sym, 12.121: level 119 is finished
dve2lts-sym, 12.142: level 120 is finished
dve2lts-sym, 12.162: level 121 is finished
dve2lts-sym, 12.179: level 122 is finished
dve2lts-sym, 12.196: level 123 is finished
dve2lts-sym, 12.212: level 124 is finished
dve2lts-sym, 12.226: level 125 is finished
dve2lts-sym, 12.240: level 126 is finished
dve2lts-sym, 12.252: level 127 is finished
dve2lts-sym, 12.263: level 128 is finished
dve2lts-sym, 12.273: level 129 is finished
dve2lts-sym, 12.284: level 130 is finished
dve2lts-sym, 12.293: level 131 is finished
dve2lts-sym, 12.301: level 132 is finished
dve2lts-sym, 12.309: level 133 is finished
dve2lts-sym, 12.315: level 134 is finished
dve2lts-sym, 12.321: level 135 is finished
dve2lts-sym, 12.327: level 136 is finished
dve2lts-sym, 12.331: level 137 is finished
dve2lts-sym, 12.335: level 138 is finished
dve2lts-sym, 12.338: level 139 is finished
dve2lts-sym, 12.341: level 140 is finished
dve2lts-sym, 12.343: level 141 is finished
dve2lts-sym, 12.344: level 142 is finished
dve2lts-sym, 12.345: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 12.345: reachability took 8.410 real 5.970 user 2.450 sys
dve2lts-sym, 12.345: counting visited states...
dve2lts-sym, 12.348: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.348: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
