Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.625: Regroup specification: gs
dve2lts-sym, 2.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.625: Regroup macro Cols: cs,cn
dve2lts-sym, 2.625: Regroup Column Sort
dve2lts-sym, 2.625: Regroup Column Nub
dve2lts-sym, 2.625: Regroup macro Rows: rs,rn
dve2lts-sym, 2.625: Regroup Row Sort
dve2lts-sym, 2.626: Regroup Row Nub
dve2lts-sym, 2.626: Regroup Column sWaps
dve2lts-sym, 2.713: Regroup Row Sort
dve2lts-sym, 2.713: Regrouping: 112->86 groups
dve2lts-sym, 2.713: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.714: Creating a multi-core ListDD domain.
dve2lts-sym, 4.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.378: got initial state
dve2lts-sym, 4.379: level 0 is finished
dve2lts-sym, 4.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.636: level 1 is finished
dve2lts-sym, 4.782: level 2 is finished
dve2lts-sym, 4.824: level 3 is finished
dve2lts-sym, 4.830: level 4 is finished
dve2lts-sym, 4.833: level 5 is finished
dve2lts-sym, 4.835: level 6 is finished
dve2lts-sym, 4.838: level 7 is finished
dve2lts-sym, 4.840: level 8 is finished
dve2lts-sym, 4.843: level 9 is finished
dve2lts-sym, 4.846: level 10 is finished
dve2lts-sym, 4.849: level 11 is finished
dve2lts-sym, 4.851: level 12 is finished
dve2lts-sym, 4.854: level 13 is finished
dve2lts-sym, 4.856: level 14 is finished
dve2lts-sym, 4.859: level 15 is finished
dve2lts-sym, 4.862: level 16 is finished
dve2lts-sym, 4.865: level 17 is finished
dve2lts-sym, 4.868: level 18 is finished
dve2lts-sym, 4.871: level 19 is finished
dve2lts-sym, 4.874: level 20 is finished
dve2lts-sym, 4.877: level 21 is finished
dve2lts-sym, 4.881: level 22 is finished
dve2lts-sym, 4.884: level 23 is finished
dve2lts-sym, 4.888: level 24 is finished
dve2lts-sym, 4.891: level 25 is finished
dve2lts-sym, 4.895: level 26 is finished
dve2lts-sym, 4.898: level 27 is finished
dve2lts-sym, 4.902: level 28 is finished
dve2lts-sym, 4.906: level 29 is finished
dve2lts-sym, 4.909: level 30 is finished
dve2lts-sym, 4.912: level 31 is finished
dve2lts-sym, 4.916: level 32 is finished
dve2lts-sym, 4.920: level 33 is finished
dve2lts-sym, 4.925: level 34 is finished
dve2lts-sym, 4.929: level 35 is finished
dve2lts-sym, 4.934: level 36 is finished
dve2lts-sym, 4.940: level 37 is finished
dve2lts-sym, 4.945: level 38 is finished
dve2lts-sym, 4.950: level 39 is finished
dve2lts-sym, 4.956: level 40 is finished
dve2lts-sym, 4.961: level 41 is finished
dve2lts-sym, 4.967: level 42 is finished
dve2lts-sym, 4.973: level 43 is finished
dve2lts-sym, 4.978: level 44 is finished
dve2lts-sym, 4.984: level 45 is finished
dve2lts-sym, 4.990: level 46 is finished
dve2lts-sym, 4.998: level 47 is finished
dve2lts-sym, 5.005: level 48 is finished
dve2lts-sym, 5.013: level 49 is finished
dve2lts-sym, 5.020: level 50 is finished
dve2lts-sym, 5.029: level 51 is finished
dve2lts-sym, 5.037: level 52 is finished
dve2lts-sym, 5.045: level 53 is finished
dve2lts-sym, 5.054: level 54 is finished
dve2lts-sym, 5.063: level 55 is finished
dve2lts-sym, 5.072: level 56 is finished
dve2lts-sym, 5.080: level 57 is finished
dve2lts-sym, 5.090: level 58 is finished
dve2lts-sym, 5.099: level 59 is finished
dve2lts-sym, 5.111: level 60 is finished
dve2lts-sym, 5.121: level 61 is finished
dve2lts-sym, 5.131: level 62 is finished
dve2lts-sym, 5.140: level 63 is finished
dve2lts-sym, 5.150: level 64 is finished
dve2lts-sym, 5.160: level 65 is finished
dve2lts-sym, 5.170: level 66 is finished
dve2lts-sym, 5.180: level 67 is finished
dve2lts-sym, 5.190: level 68 is finished
dve2lts-sym, 5.201: level 69 is finished
dve2lts-sym, 5.212: level 70 is finished
dve2lts-sym, 5.222: level 71 is finished
dve2lts-sym, 5.232: level 72 is finished
dve2lts-sym, 5.241: level 73 is finished
dve2lts-sym, 5.250: level 74 is finished
dve2lts-sym, 5.260: level 75 is finished
dve2lts-sym, 5.270: level 76 is finished
dve2lts-sym, 5.280: level 77 is finished
dve2lts-sym, 5.290: level 78 is finished
dve2lts-sym, 5.300: level 79 is finished
dve2lts-sym, 5.308: level 80 is finished
dve2lts-sym, 5.317: level 81 is finished
dve2lts-sym, 5.326: level 82 is finished
dve2lts-sym, 5.335: level 83 is finished
dve2lts-sym, 5.343: level 84 is finished
dve2lts-sym, 5.353: level 85 is finished
dve2lts-sym, 5.362: level 86 is finished
dve2lts-sym, 5.370: level 87 is finished
dve2lts-sym, 5.378: level 88 is finished
dve2lts-sym, 5.386: level 89 is finished
dve2lts-sym, 5.393: level 90 is finished
dve2lts-sym, 5.399: level 91 is finished
dve2lts-sym, 5.406: level 92 is finished
dve2lts-sym, 5.412: level 93 is finished
dve2lts-sym, 5.419: level 94 is finished
dve2lts-sym, 5.425: level 95 is finished
dve2lts-sym, 5.431: level 96 is finished
dve2lts-sym, 5.437: level 97 is finished
dve2lts-sym, 5.441: level 98 is finished
dve2lts-sym, 5.446: level 99 is finished
dve2lts-sym, 5.451: level 100 is finished
dve2lts-sym, 5.455: level 101 is finished
dve2lts-sym, 5.459: level 102 is finished
dve2lts-sym, 5.463: level 103 is finished
dve2lts-sym, 5.466: level 104 is finished
dve2lts-sym, 5.470: level 105 is finished
dve2lts-sym, 5.473: level 106 is finished
dve2lts-sym, 5.475: level 107 is finished
dve2lts-sym, 5.478: level 108 is finished
dve2lts-sym, 5.480: level 109 is finished
dve2lts-sym, 5.483: level 110 is finished
dve2lts-sym, 5.485: level 111 is finished
dve2lts-sym, 5.486: level 112 is finished
dve2lts-sym, 5.488: level 113 is finished
dve2lts-sym, 5.489: level 114 is finished
dve2lts-sym, 5.490: level 115 is finished
dve2lts-sym, 5.491: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.491: reachability took 1.110 real 41.100 user 12.150 sys
dve2lts-sym, 5.491: counting visited states...
dve2lts-sym, 5.493: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.493: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
