Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.609: Regroup specification: gs
dve2lts-sym, 2.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.609: Regroup macro Cols: cs,cn
dve2lts-sym, 2.609: Regroup Column Sort
dve2lts-sym, 2.609: Regroup Column Nub
dve2lts-sym, 2.609: Regroup macro Rows: rs,rn
dve2lts-sym, 2.609: Regroup Row Sort
dve2lts-sym, 2.609: Regroup Row Nub
dve2lts-sym, 2.610: Regroup Column sWaps
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.697: Regrouping: 112->86 groups
dve2lts-sym, 2.697: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.698: Creating a multi-core ListDD domain.
dve2lts-sym, 4.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.303: got initial state
dve2lts-sym, 4.303: level 0 is finished
dve2lts-sym, 4.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.470: level 1 is finished
dve2lts-sym, 4.591: level 2 is finished
dve2lts-sym, 4.627: level 3 is finished
dve2lts-sym, 4.633: level 4 is finished
dve2lts-sym, 4.635: level 5 is finished
dve2lts-sym, 4.637: level 6 is finished
dve2lts-sym, 4.640: level 7 is finished
dve2lts-sym, 4.643: level 8 is finished
dve2lts-sym, 4.645: level 9 is finished
dve2lts-sym, 4.648: level 10 is finished
dve2lts-sym, 4.651: level 11 is finished
dve2lts-sym, 4.653: level 12 is finished
dve2lts-sym, 4.656: level 13 is finished
dve2lts-sym, 4.658: level 14 is finished
dve2lts-sym, 4.661: level 15 is finished
dve2lts-sym, 4.664: level 16 is finished
dve2lts-sym, 4.667: level 17 is finished
dve2lts-sym, 4.670: level 18 is finished
dve2lts-sym, 4.673: level 19 is finished
dve2lts-sym, 4.676: level 20 is finished
dve2lts-sym, 4.679: level 21 is finished
dve2lts-sym, 4.682: level 22 is finished
dve2lts-sym, 4.685: level 23 is finished
dve2lts-sym, 4.689: level 24 is finished
dve2lts-sym, 4.692: level 25 is finished
dve2lts-sym, 4.696: level 26 is finished
dve2lts-sym, 4.699: level 27 is finished
dve2lts-sym, 4.703: level 28 is finished
dve2lts-sym, 4.706: level 29 is finished
dve2lts-sym, 4.710: level 30 is finished
dve2lts-sym, 4.713: level 31 is finished
dve2lts-sym, 4.717: level 32 is finished
dve2lts-sym, 4.721: level 33 is finished
dve2lts-sym, 4.725: level 34 is finished
dve2lts-sym, 4.730: level 35 is finished
dve2lts-sym, 4.735: level 36 is finished
dve2lts-sym, 4.740: level 37 is finished
dve2lts-sym, 4.745: level 38 is finished
dve2lts-sym, 4.751: level 39 is finished
dve2lts-sym, 4.757: level 40 is finished
dve2lts-sym, 4.762: level 41 is finished
dve2lts-sym, 4.768: level 42 is finished
dve2lts-sym, 4.773: level 43 is finished
dve2lts-sym, 4.779: level 44 is finished
dve2lts-sym, 4.784: level 45 is finished
dve2lts-sym, 4.791: level 46 is finished
dve2lts-sym, 4.798: level 47 is finished
dve2lts-sym, 4.805: level 48 is finished
dve2lts-sym, 4.812: level 49 is finished
dve2lts-sym, 4.820: level 50 is finished
dve2lts-sym, 4.829: level 51 is finished
dve2lts-sym, 4.837: level 52 is finished
dve2lts-sym, 4.845: level 53 is finished
dve2lts-sym, 4.854: level 54 is finished
dve2lts-sym, 4.862: level 55 is finished
dve2lts-sym, 4.871: level 56 is finished
dve2lts-sym, 4.880: level 57 is finished
dve2lts-sym, 4.889: level 58 is finished
dve2lts-sym, 4.898: level 59 is finished
dve2lts-sym, 4.908: level 60 is finished
dve2lts-sym, 4.918: level 61 is finished
dve2lts-sym, 4.928: level 62 is finished
dve2lts-sym, 4.938: level 63 is finished
dve2lts-sym, 4.947: level 64 is finished
dve2lts-sym, 4.957: level 65 is finished
dve2lts-sym, 4.967: level 66 is finished
dve2lts-sym, 4.990: level 67 is finished
dve2lts-sym, 5.001: level 68 is finished
dve2lts-sym, 5.012: level 69 is finished
dve2lts-sym, 5.023: level 70 is finished
dve2lts-sym, 5.033: level 71 is finished
dve2lts-sym, 5.042: level 72 is finished
dve2lts-sym, 5.051: level 73 is finished
dve2lts-sym, 5.061: level 74 is finished
dve2lts-sym, 5.071: level 75 is finished
dve2lts-sym, 5.081: level 76 is finished
dve2lts-sym, 5.091: level 77 is finished
dve2lts-sym, 5.100: level 78 is finished
dve2lts-sym, 5.109: level 79 is finished
dve2lts-sym, 5.118: level 80 is finished
dve2lts-sym, 5.127: level 81 is finished
dve2lts-sym, 5.135: level 82 is finished
dve2lts-sym, 5.144: level 83 is finished
dve2lts-sym, 5.153: level 84 is finished
dve2lts-sym, 5.162: level 85 is finished
dve2lts-sym, 5.170: level 86 is finished
dve2lts-sym, 5.179: level 87 is finished
dve2lts-sym, 5.187: level 88 is finished
dve2lts-sym, 5.194: level 89 is finished
dve2lts-sym, 5.201: level 90 is finished
dve2lts-sym, 5.207: level 91 is finished
dve2lts-sym, 5.214: level 92 is finished
dve2lts-sym, 5.220: level 93 is finished
dve2lts-sym, 5.226: level 94 is finished
dve2lts-sym, 5.233: level 95 is finished
dve2lts-sym, 5.238: level 96 is finished
dve2lts-sym, 5.244: level 97 is finished
dve2lts-sym, 5.249: level 98 is finished
dve2lts-sym, 5.254: level 99 is finished
dve2lts-sym, 5.258: level 100 is finished
dve2lts-sym, 5.263: level 101 is finished
dve2lts-sym, 5.267: level 102 is finished
dve2lts-sym, 5.270: level 103 is finished
dve2lts-sym, 5.274: level 104 is finished
dve2lts-sym, 5.277: level 105 is finished
dve2lts-sym, 5.280: level 106 is finished
dve2lts-sym, 5.283: level 107 is finished
dve2lts-sym, 5.285: level 108 is finished
dve2lts-sym, 5.288: level 109 is finished
dve2lts-sym, 5.290: level 110 is finished
dve2lts-sym, 5.292: level 111 is finished
dve2lts-sym, 5.294: level 112 is finished
dve2lts-sym, 5.295: level 113 is finished
dve2lts-sym, 5.296: level 114 is finished
dve2lts-sym, 5.297: level 115 is finished
dve2lts-sym, 5.298: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.298: reachability took 0.990 real 36.960 user 10.430 sys
dve2lts-sym, 5.298: counting visited states...
dve2lts-sym, 5.300: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.301: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
