Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.830: Regroup specification: gs
dve2lts-sym, 2.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.830: Regroup macro Cols: cs,cn
dve2lts-sym, 2.830: Regroup Column Sort
dve2lts-sym, 2.830: Regroup Column Nub
dve2lts-sym, 2.830: Regroup macro Rows: rs,rn
dve2lts-sym, 2.830: Regroup Row Sort
dve2lts-sym, 2.830: Regroup Row Nub
dve2lts-sym, 2.831: Regroup Column sWaps
dve2lts-sym, 2.910: Regroup Row Sort
dve2lts-sym, 2.911: Regrouping: 120->92 groups
dve2lts-sym, 2.911: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.911: Creating a multi-core ListDD domain.
dve2lts-sym, 3.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.882: got initial state
dve2lts-sym, 3.882: level 0 is finished
dve2lts-sym, 3.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.384: level 1 is finished
dve2lts-sym, 6.993: level 2 is finished
dve2lts-sym, 7.602: level 3 is finished
dve2lts-sym, 7.673: level 4 is finished
dve2lts-sym, 7.683: level 5 is finished
dve2lts-sym, 7.693: level 6 is finished
dve2lts-sym, 7.704: level 7 is finished
dve2lts-sym, 7.722: level 8 is finished
dve2lts-sym, 7.743: level 9 is finished
dve2lts-sym, 7.766: level 10 is finished
dve2lts-sym, 7.789: level 11 is finished
dve2lts-sym, 7.810: level 12 is finished
dve2lts-sym, 7.828: level 13 is finished
dve2lts-sym, 7.847: level 14 is finished
dve2lts-sym, 7.865: level 15 is finished
dve2lts-sym, 7.886: level 16 is finished
dve2lts-sym, 7.909: level 17 is finished
dve2lts-sym, 7.938: level 18 is finished
dve2lts-sym, 7.969: level 19 is finished
dve2lts-sym, 7.999: level 20 is finished
dve2lts-sym, 8.033: level 21 is finished
dve2lts-sym, 8.073: level 22 is finished
dve2lts-sym, 8.113: level 23 is finished
dve2lts-sym, 8.151: level 24 is finished
dve2lts-sym, 8.190: level 25 is finished
dve2lts-sym, 8.224: level 26 is finished
dve2lts-sym, 8.260: level 27 is finished
dve2lts-sym, 8.304: level 28 is finished
dve2lts-sym, 8.346: level 29 is finished
dve2lts-sym, 8.406: level 30 is finished
dve2lts-sym, 8.479: level 31 is finished
dve2lts-sym, 8.553: level 32 is finished
dve2lts-sym, 8.609: level 33 is finished
dve2lts-sym, 8.682: level 34 is finished
dve2lts-sym, 8.746: level 35 is finished
dve2lts-sym, 8.803: level 36 is finished
dve2lts-sym, 8.884: level 37 is finished
dve2lts-sym, 8.939: level 38 is finished
dve2lts-sym, 8.999: level 39 is finished
dve2lts-sym, 9.061: level 40 is finished
dve2lts-sym, 9.114: level 41 is finished
dve2lts-sym, 9.189: level 42 is finished
dve2lts-sym, 9.258: level 43 is finished
dve2lts-sym, 9.322: level 44 is finished
dve2lts-sym, 9.390: level 45 is finished
dve2lts-sym, 9.453: level 46 is finished
dve2lts-sym, 9.532: level 47 is finished
dve2lts-sym, 9.664: level 48 is finished
dve2lts-sym, 9.790: level 49 is finished
dve2lts-sym, 9.855: level 50 is finished
dve2lts-sym, 9.940: level 51 is finished
dve2lts-sym, 10.031: level 52 is finished
dve2lts-sym, 10.126: level 53 is finished
dve2lts-sym, 10.222: level 54 is finished
dve2lts-sym, 10.305: level 55 is finished
dve2lts-sym, 10.392: level 56 is finished
dve2lts-sym, 10.464: level 57 is finished
dve2lts-sym, 10.546: level 58 is finished
dve2lts-sym, 10.652: level 59 is finished
dve2lts-sym, 10.738: level 60 is finished
dve2lts-sym, 10.818: level 61 is finished
dve2lts-sym, 10.904: level 62 is finished
dve2lts-sym, 10.988: level 63 is finished
dve2lts-sym, 11.072: level 64 is finished
dve2lts-sym, 11.152: level 65 is finished
dve2lts-sym, 11.229: level 66 is finished
dve2lts-sym, 11.311: level 67 is finished
dve2lts-sym, 11.392: level 68 is finished
dve2lts-sym, 11.460: level 69 is finished
dve2lts-sym, 11.537: level 70 is finished
dve2lts-sym, 11.615: level 71 is finished
dve2lts-sym, 11.695: level 72 is finished
dve2lts-sym, 11.790: level 73 is finished
dve2lts-sym, 11.914: level 74 is finished
dve2lts-sym, 12.042: level 75 is finished
dve2lts-sym, 12.167: level 76 is finished
dve2lts-sym, 12.258: level 77 is finished
dve2lts-sym, 12.353: level 78 is finished
dve2lts-sym, 12.440: level 79 is finished
dve2lts-sym, 12.527: level 80 is finished
dve2lts-sym, 12.657: level 81 is finished
dve2lts-sym, 12.770: level 82 is finished
dve2lts-sym, 12.899: level 83 is finished
dve2lts-sym, 12.987: level 84 is finished
dve2lts-sym, 13.071: level 85 is finished
dve2lts-sym, 13.161: level 86 is finished
dve2lts-sym, 13.256: level 87 is finished
dve2lts-sym, 13.355: level 88 is finished
dve2lts-sym, 13.456: level 89 is finished
dve2lts-sym, 13.580: level 90 is finished
dve2lts-sym, 13.674: level 91 is finished
dve2lts-sym, 13.750: level 92 is finished
dve2lts-sym, 13.835: level 93 is finished
dve2lts-sym, 13.915: level 94 is finished
dve2lts-sym, 14.001: level 95 is finished
dve2lts-sym, 14.086: level 96 is finished
dve2lts-sym, 14.156: level 97 is finished
dve2lts-sym, 14.227: level 98 is finished
dve2lts-sym, 14.290: level 99 is finished
dve2lts-sym, 14.368: level 100 is finished
dve2lts-sym, 14.435: level 101 is finished
dve2lts-sym, 14.494: level 102 is finished
dve2lts-sym, 14.563: level 103 is finished
dve2lts-sym, 14.637: level 104 is finished
dve2lts-sym, 14.710: level 105 is finished
dve2lts-sym, 14.767: level 106 is finished
dve2lts-sym, 14.820: level 107 is finished
dve2lts-sym, 14.868: level 108 is finished
dve2lts-sym, 14.914: level 109 is finished
dve2lts-sym, 14.966: level 110 is finished
dve2lts-sym, 15.019: level 111 is finished
dve2lts-sym, 15.066: level 112 is finished
dve2lts-sym, 15.111: level 113 is finished
dve2lts-sym, 15.160: level 114 is finished
dve2lts-sym, 15.195: level 115 is finished
dve2lts-sym, 15.232: level 116 is finished
dve2lts-sym, 15.265: level 117 is finished
dve2lts-sym, 15.296: level 118 is finished
dve2lts-sym, 15.326: level 119 is finished
dve2lts-sym, 15.353: level 120 is finished
dve2lts-sym, 15.380: level 121 is finished
dve2lts-sym, 15.405: level 122 is finished
dve2lts-sym, 15.427: level 123 is finished
dve2lts-sym, 15.448: level 124 is finished
dve2lts-sym, 15.467: level 125 is finished
dve2lts-sym, 15.486: level 126 is finished
dve2lts-sym, 15.502: level 127 is finished
dve2lts-sym, 15.517: level 128 is finished
dve2lts-sym, 15.531: level 129 is finished
dve2lts-sym, 15.545: level 130 is finished
dve2lts-sym, 15.557: level 131 is finished
dve2lts-sym, 15.568: level 132 is finished
dve2lts-sym, 15.579: level 133 is finished
dve2lts-sym, 15.587: level 134 is finished
dve2lts-sym, 15.595: level 135 is finished
dve2lts-sym, 15.603: level 136 is finished
dve2lts-sym, 15.609: level 137 is finished
dve2lts-sym, 15.614: level 138 is finished
dve2lts-sym, 15.618: level 139 is finished
dve2lts-sym, 15.622: level 140 is finished
dve2lts-sym, 15.624: level 141 is finished
dve2lts-sym, 15.626: level 142 is finished
dve2lts-sym, 15.628: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.628: reachability took 11.740 real 7.940 user 3.800 sys
dve2lts-sym, 15.628: counting visited states...
dve2lts-sym, 15.631: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.631: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
