Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.625: Regroup specification: gs
dve2lts-sym, 2.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.625: Regroup macro Cols: cs,cn
dve2lts-sym, 2.625: Regroup Column Sort
dve2lts-sym, 2.626: Regroup Column Nub
dve2lts-sym, 2.626: Regroup macro Rows: rs,rn
dve2lts-sym, 2.626: Regroup Row Sort
dve2lts-sym, 2.626: Regroup Row Nub
dve2lts-sym, 2.627: Regroup Column sWaps
dve2lts-sym, 2.713: Regroup Row Sort
dve2lts-sym, 2.714: Regrouping: 112->86 groups
dve2lts-sym, 2.714: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.714: Creating a multi-core ListDD domain.
dve2lts-sym, 4.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.361: got initial state
dve2lts-sym, 4.361: level 0 is finished
dve2lts-sym, 4.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.547: level 1 is finished
dve2lts-sym, 4.685: level 2 is finished
dve2lts-sym, 4.725: level 3 is finished
dve2lts-sym, 4.733: level 4 is finished
dve2lts-sym, 4.735: level 5 is finished
dve2lts-sym, 4.737: level 6 is finished
dve2lts-sym, 4.740: level 7 is finished
dve2lts-sym, 4.743: level 8 is finished
dve2lts-sym, 4.746: level 9 is finished
dve2lts-sym, 4.748: level 10 is finished
dve2lts-sym, 4.751: level 11 is finished
dve2lts-sym, 4.754: level 12 is finished
dve2lts-sym, 4.756: level 13 is finished
dve2lts-sym, 4.759: level 14 is finished
dve2lts-sym, 4.762: level 15 is finished
dve2lts-sym, 4.765: level 16 is finished
dve2lts-sym, 4.768: level 17 is finished
dve2lts-sym, 4.771: level 18 is finished
dve2lts-sym, 4.774: level 19 is finished
dve2lts-sym, 4.777: level 20 is finished
dve2lts-sym, 4.780: level 21 is finished
dve2lts-sym, 4.783: level 22 is finished
dve2lts-sym, 4.787: level 23 is finished
dve2lts-sym, 4.791: level 24 is finished
dve2lts-sym, 4.795: level 25 is finished
dve2lts-sym, 4.798: level 26 is finished
dve2lts-sym, 4.801: level 27 is finished
dve2lts-sym, 4.805: level 28 is finished
dve2lts-sym, 4.809: level 29 is finished
dve2lts-sym, 4.812: level 30 is finished
dve2lts-sym, 4.816: level 31 is finished
dve2lts-sym, 4.820: level 32 is finished
dve2lts-sym, 4.824: level 33 is finished
dve2lts-sym, 4.829: level 34 is finished
dve2lts-sym, 4.833: level 35 is finished
dve2lts-sym, 4.838: level 36 is finished
dve2lts-sym, 4.844: level 37 is finished
dve2lts-sym, 4.849: level 38 is finished
dve2lts-sym, 4.854: level 39 is finished
dve2lts-sym, 4.860: level 40 is finished
dve2lts-sym, 4.865: level 41 is finished
dve2lts-sym, 4.871: level 42 is finished
dve2lts-sym, 4.876: level 43 is finished
dve2lts-sym, 4.882: level 44 is finished
dve2lts-sym, 4.888: level 45 is finished
dve2lts-sym, 4.894: level 46 is finished
dve2lts-sym, 4.901: level 47 is finished
dve2lts-sym, 4.908: level 48 is finished
dve2lts-sym, 4.916: level 49 is finished
dve2lts-sym, 4.924: level 50 is finished
dve2lts-sym, 4.932: level 51 is finished
dve2lts-sym, 4.940: level 52 is finished
dve2lts-sym, 4.948: level 53 is finished
dve2lts-sym, 4.957: level 54 is finished
dve2lts-sym, 4.966: level 55 is finished
dve2lts-sym, 4.975: level 56 is finished
dve2lts-sym, 4.984: level 57 is finished
dve2lts-sym, 4.993: level 58 is finished
dve2lts-sym, 5.002: level 59 is finished
dve2lts-sym, 5.012: level 60 is finished
dve2lts-sym, 5.022: level 61 is finished
dve2lts-sym, 5.032: level 62 is finished
dve2lts-sym, 5.057: level 63 is finished
dve2lts-sym, 5.067: level 64 is finished
dve2lts-sym, 5.077: level 65 is finished
dve2lts-sym, 5.087: level 66 is finished
dve2lts-sym, 5.097: level 67 is finished
dve2lts-sym, 5.107: level 68 is finished
dve2lts-sym, 5.118: level 69 is finished
dve2lts-sym, 5.129: level 70 is finished
dve2lts-sym, 5.139: level 71 is finished
dve2lts-sym, 5.148: level 72 is finished
dve2lts-sym, 5.157: level 73 is finished
dve2lts-sym, 5.167: level 74 is finished
dve2lts-sym, 5.177: level 75 is finished
dve2lts-sym, 5.187: level 76 is finished
dve2lts-sym, 5.197: level 77 is finished
dve2lts-sym, 5.206: level 78 is finished
dve2lts-sym, 5.216: level 79 is finished
dve2lts-sym, 5.224: level 80 is finished
dve2lts-sym, 5.233: level 81 is finished
dve2lts-sym, 5.242: level 82 is finished
dve2lts-sym, 5.251: level 83 is finished
dve2lts-sym, 5.260: level 84 is finished
dve2lts-sym, 5.269: level 85 is finished
dve2lts-sym, 5.278: level 86 is finished
dve2lts-sym, 5.286: level 87 is finished
dve2lts-sym, 5.294: level 88 is finished
dve2lts-sym, 5.301: level 89 is finished
dve2lts-sym, 5.308: level 90 is finished
dve2lts-sym, 5.314: level 91 is finished
dve2lts-sym, 5.321: level 92 is finished
dve2lts-sym, 5.327: level 93 is finished
dve2lts-sym, 5.333: level 94 is finished
dve2lts-sym, 5.339: level 95 is finished
dve2lts-sym, 5.345: level 96 is finished
dve2lts-sym, 5.351: level 97 is finished
dve2lts-sym, 5.356: level 98 is finished
dve2lts-sym, 5.361: level 99 is finished
dve2lts-sym, 5.365: level 100 is finished
dve2lts-sym, 5.370: level 101 is finished
dve2lts-sym, 5.374: level 102 is finished
dve2lts-sym, 5.377: level 103 is finished
dve2lts-sym, 5.381: level 104 is finished
dve2lts-sym, 5.384: level 105 is finished
dve2lts-sym, 5.387: level 106 is finished
dve2lts-sym, 5.389: level 107 is finished
dve2lts-sym, 5.392: level 108 is finished
dve2lts-sym, 5.395: level 109 is finished
dve2lts-sym, 5.397: level 110 is finished
dve2lts-sym, 5.399: level 111 is finished
dve2lts-sym, 5.400: level 112 is finished
dve2lts-sym, 5.402: level 113 is finished
dve2lts-sym, 5.403: level 114 is finished
dve2lts-sym, 5.404: level 115 is finished
dve2lts-sym, 5.405: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.405: reachability took 1.040 real 38.010 user 11.830 sys
dve2lts-sym, 5.405: counting visited states...
dve2lts-sym, 5.407: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.407: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
