Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.792: Regroup specification: gs
dve2lts-sym, 1.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.792: Regroup macro Cols: cs,cn
dve2lts-sym, 1.792: Regroup Column Sort
dve2lts-sym, 1.792: Regroup Column Nub
dve2lts-sym, 1.792: Regroup macro Rows: rs,rn
dve2lts-sym, 1.792: Regroup Row Sort
dve2lts-sym, 1.793: Regroup Row Nub
dve2lts-sym, 1.793: Regroup Column sWaps
dve2lts-sym, 1.816: Regroup Row Sort
dve2lts-sym, 1.816: Regrouping: 79->60 groups
dve2lts-sym, 1.816: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.816: Creating a multi-core ListDD domain.
dve2lts-sym, 3.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.420: got initial state
dve2lts-sym, 3.421: level 0 is finished
dve2lts-sym, 3.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.600: level 1 is finished
dve2lts-sym, 3.764: level 2 is finished
dve2lts-sym, 3.841: level 3 is finished
dve2lts-sym, 3.875: level 4 is finished
dve2lts-sym, 3.891: level 5 is finished
dve2lts-sym, 3.903: level 6 is finished
dve2lts-sym, 3.910: level 7 is finished
dve2lts-sym, 3.913: level 8 is finished
dve2lts-sym, 3.915: level 9 is finished
dve2lts-sym, 3.916: level 10 is finished
dve2lts-sym, 3.918: level 11 is finished
dve2lts-sym, 3.919: level 12 is finished
dve2lts-sym, 3.921: level 13 is finished
dve2lts-sym, 3.923: level 14 is finished
dve2lts-sym, 3.924: level 15 is finished
dve2lts-sym, 3.926: level 16 is finished
dve2lts-sym, 3.927: level 17 is finished
dve2lts-sym, 3.929: level 18 is finished
dve2lts-sym, 3.930: level 19 is finished
dve2lts-sym, 3.932: level 20 is finished
dve2lts-sym, 3.933: level 21 is finished
dve2lts-sym, 3.935: level 22 is finished
dve2lts-sym, 3.936: level 23 is finished
dve2lts-sym, 3.938: level 24 is finished
dve2lts-sym, 3.940: level 25 is finished
dve2lts-sym, 3.941: level 26 is finished
dve2lts-sym, 3.943: level 27 is finished
dve2lts-sym, 3.945: level 28 is finished
dve2lts-sym, 3.946: level 29 is finished
dve2lts-sym, 3.948: level 30 is finished
dve2lts-sym, 3.950: level 31 is finished
dve2lts-sym, 3.952: level 32 is finished
dve2lts-sym, 3.954: level 33 is finished
dve2lts-sym, 3.956: level 34 is finished
dve2lts-sym, 3.957: level 35 is finished
dve2lts-sym, 3.959: level 36 is finished
dve2lts-sym, 3.961: level 37 is finished
dve2lts-sym, 3.963: level 38 is finished
dve2lts-sym, 3.964: level 39 is finished
dve2lts-sym, 3.966: level 40 is finished
dve2lts-sym, 3.968: level 41 is finished
dve2lts-sym, 3.970: level 42 is finished
dve2lts-sym, 3.972: level 43 is finished
dve2lts-sym, 3.973: level 44 is finished
dve2lts-sym, 3.975: level 45 is finished
dve2lts-sym, 3.976: level 46 is finished
dve2lts-sym, 3.978: level 47 is finished
dve2lts-sym, 3.980: level 48 is finished
dve2lts-sym, 3.982: level 49 is finished
dve2lts-sym, 3.984: level 50 is finished
dve2lts-sym, 3.985: level 51 is finished
dve2lts-sym, 3.987: level 52 is finished
dve2lts-sym, 3.988: level 53 is finished
dve2lts-sym, 3.990: level 54 is finished
dve2lts-sym, 3.992: level 55 is finished
dve2lts-sym, 3.993: level 56 is finished
dve2lts-sym, 3.995: level 57 is finished
dve2lts-sym, 3.997: level 58 is finished
dve2lts-sym, 3.998: level 59 is finished
dve2lts-sym, 4.000: level 60 is finished
dve2lts-sym, 4.001: level 61 is finished
dve2lts-sym, 4.003: level 62 is finished
dve2lts-sym, 4.004: level 63 is finished
dve2lts-sym, 4.005: level 64 is finished
dve2lts-sym, 4.006: level 65 is finished
dve2lts-sym, 4.007: level 66 is finished
dve2lts-sym, 4.008: level 67 is finished
dve2lts-sym, 4.009: level 68 is finished
dve2lts-sym, 4.010: level 69 is finished
dve2lts-sym, 4.010: level 70 is finished
dve2lts-sym, 4.011: level 71 is finished
dve2lts-sym, 4.012: level 72 is finished
dve2lts-sym, 4.012: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.012: reachability took 0.590 real 16.220 user 12.130 sys
dve2lts-sym, 4.012: counting visited states...
dve2lts-sym, 4.013: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.013: state space has 8993 (~8.99e+03) states, 955 BDD nodes
