Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.858: Regroup specification: gs
dve2lts-sym, 2.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.858: Regroup macro Cols: cs,cn
dve2lts-sym, 2.858: Regroup Column Sort
dve2lts-sym, 2.858: Regroup Column Nub
dve2lts-sym, 2.858: Regroup macro Rows: rs,rn
dve2lts-sym, 2.858: Regroup Row Sort
dve2lts-sym, 2.858: Regroup Row Nub
dve2lts-sym, 2.859: Regroup Column sWaps
dve2lts-sym, 2.938: Regroup Row Sort
dve2lts-sym, 2.939: Regrouping: 120->92 groups
dve2lts-sym, 2.939: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.939: Creating a multi-core ListDD domain.
dve2lts-sym, 4.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.543: got initial state
dve2lts-sym, 4.543: level 0 is finished
dve2lts-sym, 4.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.723: level 1 is finished
dve2lts-sym, 4.847: level 2 is finished
dve2lts-sym, 4.882: level 3 is finished
dve2lts-sym, 4.888: level 4 is finished
dve2lts-sym, 4.891: level 5 is finished
dve2lts-sym, 4.893: level 6 is finished
dve2lts-sym, 4.896: level 7 is finished
dve2lts-sym, 4.899: level 8 is finished
dve2lts-sym, 4.902: level 9 is finished
dve2lts-sym, 4.905: level 10 is finished
dve2lts-sym, 4.908: level 11 is finished
dve2lts-sym, 4.911: level 12 is finished
dve2lts-sym, 4.914: level 13 is finished
dve2lts-sym, 4.916: level 14 is finished
dve2lts-sym, 4.919: level 15 is finished
dve2lts-sym, 4.922: level 16 is finished
dve2lts-sym, 4.926: level 17 is finished
dve2lts-sym, 4.929: level 18 is finished
dve2lts-sym, 4.933: level 19 is finished
dve2lts-sym, 4.937: level 20 is finished
dve2lts-sym, 4.941: level 21 is finished
dve2lts-sym, 4.945: level 22 is finished
dve2lts-sym, 4.949: level 23 is finished
dve2lts-sym, 4.953: level 24 is finished
dve2lts-sym, 4.957: level 25 is finished
dve2lts-sym, 4.961: level 26 is finished
dve2lts-sym, 4.965: level 27 is finished
dve2lts-sym, 4.970: level 28 is finished
dve2lts-sym, 4.974: level 29 is finished
dve2lts-sym, 4.979: level 30 is finished
dve2lts-sym, 4.985: level 31 is finished
dve2lts-sym, 4.990: level 32 is finished
dve2lts-sym, 4.995: level 33 is finished
dve2lts-sym, 5.001: level 34 is finished
dve2lts-sym, 5.006: level 35 is finished
dve2lts-sym, 5.011: level 36 is finished
dve2lts-sym, 5.016: level 37 is finished
dve2lts-sym, 5.021: level 38 is finished
dve2lts-sym, 5.026: level 39 is finished
dve2lts-sym, 5.031: level 40 is finished
dve2lts-sym, 5.036: level 41 is finished
dve2lts-sym, 5.041: level 42 is finished
dve2lts-sym, 5.046: level 43 is finished
dve2lts-sym, 5.051: level 44 is finished
dve2lts-sym, 5.056: level 45 is finished
dve2lts-sym, 5.062: level 46 is finished
dve2lts-sym, 5.067: level 47 is finished
dve2lts-sym, 5.074: level 48 is finished
dve2lts-sym, 5.082: level 49 is finished
dve2lts-sym, 5.087: level 50 is finished
dve2lts-sym, 5.093: level 51 is finished
dve2lts-sym, 5.098: level 52 is finished
dve2lts-sym, 5.105: level 53 is finished
dve2lts-sym, 5.111: level 54 is finished
dve2lts-sym, 5.117: level 55 is finished
dve2lts-sym, 5.123: level 56 is finished
dve2lts-sym, 5.129: level 57 is finished
dve2lts-sym, 5.135: level 58 is finished
dve2lts-sym, 5.142: level 59 is finished
dve2lts-sym, 5.148: level 60 is finished
dve2lts-sym, 5.154: level 61 is finished
dve2lts-sym, 5.160: level 62 is finished
dve2lts-sym, 5.167: level 63 is finished
dve2lts-sym, 5.173: level 64 is finished
dve2lts-sym, 5.179: level 65 is finished
dve2lts-sym, 5.184: level 66 is finished
dve2lts-sym, 5.191: level 67 is finished
dve2lts-sym, 5.197: level 68 is finished
dve2lts-sym, 5.202: level 69 is finished
dve2lts-sym, 5.209: level 70 is finished
dve2lts-sym, 5.214: level 71 is finished
dve2lts-sym, 5.237: level 72 is finished
dve2lts-sym, 5.246: level 73 is finished
dve2lts-sym, 5.254: level 74 is finished
dve2lts-sym, 5.262: level 75 is finished
dve2lts-sym, 5.269: level 76 is finished
dve2lts-sym, 5.276: level 77 is finished
dve2lts-sym, 5.282: level 78 is finished
dve2lts-sym, 5.289: level 79 is finished
dve2lts-sym, 5.295: level 80 is finished
dve2lts-sym, 5.304: level 81 is finished
dve2lts-sym, 5.311: level 82 is finished
dve2lts-sym, 5.319: level 83 is finished
dve2lts-sym, 5.325: level 84 is finished
dve2lts-sym, 5.331: level 85 is finished
dve2lts-sym, 5.338: level 86 is finished
dve2lts-sym, 5.344: level 87 is finished
dve2lts-sym, 5.351: level 88 is finished
dve2lts-sym, 5.358: level 89 is finished
dve2lts-sym, 5.365: level 90 is finished
dve2lts-sym, 5.371: level 91 is finished
dve2lts-sym, 5.377: level 92 is finished
dve2lts-sym, 5.383: level 93 is finished
dve2lts-sym, 5.389: level 94 is finished
dve2lts-sym, 5.395: level 95 is finished
dve2lts-sym, 5.402: level 96 is finished
dve2lts-sym, 5.407: level 97 is finished
dve2lts-sym, 5.413: level 98 is finished
dve2lts-sym, 5.418: level 99 is finished
dve2lts-sym, 5.423: level 100 is finished
dve2lts-sym, 5.429: level 101 is finished
dve2lts-sym, 5.434: level 102 is finished
dve2lts-sym, 5.439: level 103 is finished
dve2lts-sym, 5.445: level 104 is finished
dve2lts-sym, 5.451: level 105 is finished
dve2lts-sym, 5.456: level 106 is finished
dve2lts-sym, 5.460: level 107 is finished
dve2lts-sym, 5.465: level 108 is finished
dve2lts-sym, 5.469: level 109 is finished
dve2lts-sym, 5.474: level 110 is finished
dve2lts-sym, 5.480: level 111 is finished
dve2lts-sym, 5.484: level 112 is finished
dve2lts-sym, 5.489: level 113 is finished
dve2lts-sym, 5.493: level 114 is finished
dve2lts-sym, 5.497: level 115 is finished
dve2lts-sym, 5.501: level 116 is finished
dve2lts-sym, 5.504: level 117 is finished
dve2lts-sym, 5.510: level 118 is finished
dve2lts-sym, 5.513: level 119 is finished
dve2lts-sym, 5.516: level 120 is finished
dve2lts-sym, 5.520: level 121 is finished
dve2lts-sym, 5.523: level 122 is finished
dve2lts-sym, 5.526: level 123 is finished
dve2lts-sym, 5.529: level 124 is finished
dve2lts-sym, 5.532: level 125 is finished
dve2lts-sym, 5.535: level 126 is finished
dve2lts-sym, 5.537: level 127 is finished
dve2lts-sym, 5.540: level 128 is finished
dve2lts-sym, 5.543: level 129 is finished
dve2lts-sym, 5.545: level 130 is finished
dve2lts-sym, 5.547: level 131 is finished
dve2lts-sym, 5.550: level 132 is finished
dve2lts-sym, 5.552: level 133 is finished
dve2lts-sym, 5.554: level 134 is finished
dve2lts-sym, 5.556: level 135 is finished
dve2lts-sym, 5.558: level 136 is finished
dve2lts-sym, 5.560: level 137 is finished
dve2lts-sym, 5.561: level 138 is finished
dve2lts-sym, 5.563: level 139 is finished
dve2lts-sym, 5.564: level 140 is finished
dve2lts-sym, 5.565: level 141 is finished
dve2lts-sym, 5.566: level 142 is finished
dve2lts-sym, 5.567: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 5.567: reachability took 1.030 real 38.180 user 10.530 sys
dve2lts-sym, 5.567: counting visited states...
dve2lts-sym, 5.569: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.569: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
