dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.759: Regroup specification: gs
dve2lts-sym, 1.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.759: Regroup macro Cols: cs,cn
dve2lts-sym, 1.759: Regroup Column Sort
dve2lts-sym, 1.760: Regroup Column Nub
dve2lts-sym, 1.760: Regroup macro Rows: rs,rn
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regroup Row Nub
dve2lts-sym, 1.760: Regroup Column sWaps
dve2lts-sym, 1.783: Regroup Row Sort
dve2lts-sym, 1.783: Regrouping: 79->60 groups
dve2lts-sym, 1.783: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.783: Creating a multi-core ListDD domain.
dve2lts-sym, 2.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.681: got initial state
dve2lts-sym, 2.681: level 0 is finished
dve2lts-sym, 2.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.464: level 1 is finished
dve2lts-sym, 4.277: level 2 is finished
dve2lts-sym, 4.696: level 3 is finished
dve2lts-sym, 4.864: level 4 is finished
dve2lts-sym, 4.913: level 5 is finished
dve2lts-sym, 4.937: level 6 is finished
dve2lts-sym, 4.951: level 7 is finished
dve2lts-sym, 4.955: level 8 is finished
dve2lts-sym, 4.959: level 9 is finished
dve2lts-sym, 4.962: level 10 is finished
dve2lts-sym, 4.966: level 11 is finished
dve2lts-sym, 4.969: level 12 is finished
dve2lts-sym, 4.973: level 13 is finished
dve2lts-sym, 4.977: level 14 is finished
dve2lts-sym, 4.981: level 15 is finished
dve2lts-sym, 4.985: level 16 is finished
dve2lts-sym, 4.990: level 17 is finished
dve2lts-sym, 4.994: level 18 is finished
dve2lts-sym, 4.998: level 19 is finished
dve2lts-sym, 5.003: level 20 is finished
dve2lts-sym, 5.008: level 21 is finished
dve2lts-sym, 5.012: level 22 is finished
dve2lts-sym, 5.017: level 23 is finished
dve2lts-sym, 5.022: level 24 is finished
dve2lts-sym, 5.028: level 25 is finished
dve2lts-sym, 5.032: level 26 is finished
dve2lts-sym, 5.037: level 27 is finished
dve2lts-sym, 5.043: level 28 is finished
dve2lts-sym, 5.049: level 29 is finished
dve2lts-sym, 5.055: level 30 is finished
dve2lts-sym, 5.061: level 31 is finished
dve2lts-sym, 5.068: level 32 is finished
dve2lts-sym, 5.074: level 33 is finished
dve2lts-sym, 5.079: level 34 is finished
dve2lts-sym, 5.085: level 35 is finished
dve2lts-sym, 5.091: level 36 is finished
dve2lts-sym, 5.097: level 37 is finished
dve2lts-sym, 5.102: level 38 is finished
dve2lts-sym, 5.110: level 39 is finished
dve2lts-sym, 5.117: level 40 is finished
dve2lts-sym, 5.124: level 41 is finished
dve2lts-sym, 5.131: level 42 is finished
dve2lts-sym, 5.137: level 43 is finished
dve2lts-sym, 5.141: level 44 is finished
dve2lts-sym, 5.146: level 45 is finished
dve2lts-sym, 5.151: level 46 is finished
dve2lts-sym, 5.159: level 47 is finished
dve2lts-sym, 5.165: level 48 is finished
dve2lts-sym, 5.173: level 49 is finished
dve2lts-sym, 5.178: level 50 is finished
dve2lts-sym, 5.183: level 51 is finished
dve2lts-sym, 5.188: level 52 is finished
dve2lts-sym, 5.192: level 53 is finished
dve2lts-sym, 5.196: level 54 is finished
dve2lts-sym, 5.200: level 55 is finished
dve2lts-sym, 5.204: level 56 is finished
dve2lts-sym, 5.209: level 57 is finished
dve2lts-sym, 5.213: level 58 is finished
dve2lts-sym, 5.217: level 59 is finished
dve2lts-sym, 5.221: level 60 is finished
dve2lts-sym, 5.224: level 61 is finished
dve2lts-sym, 5.226: level 62 is finished
dve2lts-sym, 5.228: level 63 is finished
dve2lts-sym, 5.230: level 64 is finished
dve2lts-sym, 5.232: level 65 is finished
dve2lts-sym, 5.234: level 66 is finished
dve2lts-sym, 5.235: level 67 is finished
dve2lts-sym, 5.237: level 68 is finished
dve2lts-sym, 5.238: level 69 is finished
dve2lts-sym, 5.239: level 70 is finished
dve2lts-sym, 5.239: level 71 is finished
dve2lts-sym, 5.240: level 72 is finished
dve2lts-sym, 5.240: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.240: reachability took 2.560 real 0.320 user 2.230 sys
dve2lts-sym, 5.240: counting visited states...
dve2lts-sym, 5.241: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.241: state space has 8993 (~8.99e+03) states, 955 BDD nodes
