dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.917: Regroup specification: gs
dve2lts-sym, 1.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.917: Regroup macro Cols: cs,cn
dve2lts-sym, 1.917: Regroup Column Sort
dve2lts-sym, 1.918: Regroup Column Nub
dve2lts-sym, 1.918: Regroup macro Rows: rs,rn
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.919: Regroup Column sWaps
dve2lts-sym, 1.941: Regroup Row Sort
dve2lts-sym, 1.942: Regrouping: 79->60 groups
dve2lts-sym, 1.942: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.942: Creating a multi-core ListDD domain.
dve2lts-sym, 2.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.885: got initial state
dve2lts-sym, 2.885: level 0 is finished
dve2lts-sym, 3.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.010: level 1 is finished
dve2lts-sym, 4.962: level 2 is finished
dve2lts-sym, 5.274: level 3 is finished
dve2lts-sym, 5.352: level 4 is finished
dve2lts-sym, 5.367: level 5 is finished
dve2lts-sym, 5.372: level 6 is finished
dve2lts-sym, 5.378: level 7 is finished
dve2lts-sym, 5.383: level 8 is finished
dve2lts-sym, 5.390: level 9 is finished
dve2lts-sym, 5.395: level 10 is finished
dve2lts-sym, 5.402: level 11 is finished
dve2lts-sym, 5.407: level 12 is finished
dve2lts-sym, 5.413: level 13 is finished
dve2lts-sym, 5.419: level 14 is finished
dve2lts-sym, 5.426: level 15 is finished
dve2lts-sym, 5.432: level 16 is finished
dve2lts-sym, 5.439: level 17 is finished
dve2lts-sym, 5.445: level 18 is finished
dve2lts-sym, 5.452: level 19 is finished
dve2lts-sym, 5.460: level 20 is finished
dve2lts-sym, 5.468: level 21 is finished
dve2lts-sym, 5.475: level 22 is finished
dve2lts-sym, 5.484: level 23 is finished
dve2lts-sym, 5.492: level 24 is finished
dve2lts-sym, 5.502: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.518: level 27 is finished
dve2lts-sym, 5.529: level 28 is finished
dve2lts-sym, 5.539: level 29 is finished
dve2lts-sym, 5.548: level 30 is finished
dve2lts-sym, 5.559: level 31 is finished
dve2lts-sym, 5.570: level 32 is finished
dve2lts-sym, 5.580: level 33 is finished
dve2lts-sym, 5.590: level 34 is finished
dve2lts-sym, 5.599: level 35 is finished
dve2lts-sym, 5.609: level 36 is finished
dve2lts-sym, 5.619: level 37 is finished
dve2lts-sym, 5.628: level 38 is finished
dve2lts-sym, 5.640: level 39 is finished
dve2lts-sym, 5.651: level 40 is finished
dve2lts-sym, 5.663: level 41 is finished
dve2lts-sym, 5.676: level 42 is finished
dve2lts-sym, 5.687: level 43 is finished
dve2lts-sym, 5.700: level 44 is finished
dve2lts-sym, 5.712: level 45 is finished
dve2lts-sym, 5.725: level 46 is finished
dve2lts-sym, 5.734: level 47 is finished
dve2lts-sym, 5.743: level 48 is finished
dve2lts-sym, 5.753: level 49 is finished
dve2lts-sym, 5.763: level 50 is finished
dve2lts-sym, 5.772: level 51 is finished
dve2lts-sym, 5.780: level 52 is finished
dve2lts-sym, 5.788: level 53 is finished
dve2lts-sym, 5.794: level 54 is finished
dve2lts-sym, 5.801: level 55 is finished
dve2lts-sym, 5.808: level 56 is finished
dve2lts-sym, 5.815: level 57 is finished
dve2lts-sym, 5.822: level 58 is finished
dve2lts-sym, 5.828: level 59 is finished
dve2lts-sym, 5.834: level 60 is finished
dve2lts-sym, 5.839: level 61 is finished
dve2lts-sym, 5.843: level 62 is finished
dve2lts-sym, 5.847: level 63 is finished
dve2lts-sym, 5.850: level 64 is finished
dve2lts-sym, 5.852: level 65 is finished
dve2lts-sym, 5.855: level 66 is finished
dve2lts-sym, 5.857: level 67 is finished
dve2lts-sym, 5.859: level 68 is finished
dve2lts-sym, 5.861: level 69 is finished
dve2lts-sym, 5.862: level 70 is finished
dve2lts-sym, 5.863: level 71 is finished
dve2lts-sym, 5.864: level 72 is finished
dve2lts-sym, 5.864: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.865: reachability took 2.980 real 0.520 user 2.460 sys
dve2lts-sym, 5.865: counting visited states...
dve2lts-sym, 5.865: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.865: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
