Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.647: Regroup specification: gs
dve2lts-sym, 2.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.647: Regroup macro Cols: cs,cn
dve2lts-sym, 2.647: Regroup Column Sort
dve2lts-sym, 2.647: Regroup Column Nub
dve2lts-sym, 2.647: Regroup macro Rows: rs,rn
dve2lts-sym, 2.647: Regroup Row Sort
dve2lts-sym, 2.647: Regroup Row Nub
dve2lts-sym, 2.648: Regroup Column sWaps
dve2lts-sym, 2.734: Regroup Row Sort
dve2lts-sym, 2.735: Regrouping: 112->86 groups
dve2lts-sym, 2.735: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.735: Creating a multi-core ListDD domain.
dve2lts-sym, 3.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.713: got initial state
dve2lts-sym, 3.713: level 0 is finished
dve2lts-sym, 5.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.701: level 1 is finished
dve2lts-sym, 7.600: level 2 is finished
dve2lts-sym, 8.132: level 3 is finished
dve2lts-sym, 8.184: level 4 is finished
dve2lts-sym, 8.194: level 5 is finished
dve2lts-sym, 8.206: level 6 is finished
dve2lts-sym, 8.223: level 7 is finished
dve2lts-sym, 8.244: level 8 is finished
dve2lts-sym, 8.264: level 9 is finished
dve2lts-sym, 8.286: level 10 is finished
dve2lts-sym, 8.302: level 11 is finished
dve2lts-sym, 8.321: level 12 is finished
dve2lts-sym, 8.338: level 13 is finished
dve2lts-sym, 8.353: level 14 is finished
dve2lts-sym, 8.373: level 15 is finished
dve2lts-sym, 8.394: level 16 is finished
dve2lts-sym, 8.414: level 17 is finished
dve2lts-sym, 8.436: level 18 is finished
dve2lts-sym, 8.456: level 19 is finished
dve2lts-sym, 8.479: level 20 is finished
dve2lts-sym, 8.502: level 21 is finished
dve2lts-sym, 8.528: level 22 is finished
dve2lts-sym, 8.558: level 23 is finished
dve2lts-sym, 8.594: level 24 is finished
dve2lts-sym, 8.631: level 25 is finished
dve2lts-sym, 8.662: level 26 is finished
dve2lts-sym, 8.692: level 27 is finished
dve2lts-sym, 8.731: level 28 is finished
dve2lts-sym, 8.761: level 29 is finished
dve2lts-sym, 8.789: level 30 is finished
dve2lts-sym, 8.818: level 31 is finished
dve2lts-sym, 8.858: level 32 is finished
dve2lts-sym, 8.896: level 33 is finished
dve2lts-sym, 8.947: level 34 is finished
dve2lts-sym, 9.002: level 35 is finished
dve2lts-sym, 9.057: level 36 is finished
dve2lts-sym, 9.121: level 37 is finished
dve2lts-sym, 9.187: level 38 is finished
dve2lts-sym, 9.257: level 39 is finished
dve2lts-sym, 9.337: level 40 is finished
dve2lts-sym, 9.412: level 41 is finished
dve2lts-sym, 9.496: level 42 is finished
dve2lts-sym, 9.566: level 43 is finished
dve2lts-sym, 9.638: level 44 is finished
dve2lts-sym, 9.714: level 45 is finished
dve2lts-sym, 9.808: level 46 is finished
dve2lts-sym, 9.920: level 47 is finished
dve2lts-sym, 10.042: level 48 is finished
dve2lts-sym, 10.172: level 49 is finished
dve2lts-sym, 10.306: level 50 is finished
dve2lts-sym, 10.457: level 51 is finished
dve2lts-sym, 10.613: level 52 is finished
dve2lts-sym, 10.762: level 53 is finished
dve2lts-sym, 10.939: level 54 is finished
dve2lts-sym, 11.117: level 55 is finished
dve2lts-sym, 11.295: level 56 is finished
dve2lts-sym, 11.457: level 57 is finished
dve2lts-sym, 11.640: level 58 is finished
dve2lts-sym, 11.817: level 59 is finished
dve2lts-sym, 12.015: level 60 is finished
dve2lts-sym, 12.213: level 61 is finished
dve2lts-sym, 12.427: level 62 is finished
dve2lts-sym, 12.611: level 63 is finished
dve2lts-sym, 12.806: level 64 is finished
dve2lts-sym, 13.000: level 65 is finished
dve2lts-sym, 13.210: level 66 is finished
dve2lts-sym, 13.438: level 67 is finished
dve2lts-sym, 13.652: level 68 is finished
dve2lts-sym, 13.890: level 69 is finished
dve2lts-sym, 14.124: level 70 is finished
dve2lts-sym, 14.334: level 71 is finished
dve2lts-sym, 14.529: level 72 is finished
dve2lts-sym, 14.711: level 73 is finished
dve2lts-sym, 14.903: level 74 is finished
dve2lts-sym, 15.108: level 75 is finished
dve2lts-sym, 15.320: level 76 is finished
dve2lts-sym, 15.530: level 77 is finished
dve2lts-sym, 15.722: level 78 is finished
dve2lts-sym, 15.904: level 79 is finished
dve2lts-sym, 16.076: level 80 is finished
dve2lts-sym, 16.246: level 81 is finished
dve2lts-sym, 16.401: level 82 is finished
dve2lts-sym, 16.554: level 83 is finished
dve2lts-sym, 16.710: level 84 is finished
dve2lts-sym, 16.874: level 85 is finished
dve2lts-sym, 17.041: level 86 is finished
dve2lts-sym, 17.198: level 87 is finished
dve2lts-sym, 17.345: level 88 is finished
dve2lts-sym, 17.479: level 89 is finished
dve2lts-sym, 17.602: level 90 is finished
dve2lts-sym, 17.719: level 91 is finished
dve2lts-sym, 17.830: level 92 is finished
dve2lts-sym, 17.937: level 93 is finished
dve2lts-sym, 18.047: level 94 is finished
dve2lts-sym, 18.148: level 95 is finished
dve2lts-sym, 18.241: level 96 is finished
dve2lts-sym, 18.327: level 97 is finished
dve2lts-sym, 18.398: level 98 is finished
dve2lts-sym, 18.460: level 99 is finished
dve2lts-sym, 18.516: level 100 is finished
dve2lts-sym, 18.568: level 101 is finished
dve2lts-sym, 18.613: level 102 is finished
dve2lts-sym, 18.653: level 103 is finished
dve2lts-sym, 18.688: level 104 is finished
dve2lts-sym, 18.717: level 105 is finished
dve2lts-sym, 18.744: level 106 is finished
dve2lts-sym, 18.767: level 107 is finished
dve2lts-sym, 18.787: level 108 is finished
dve2lts-sym, 18.805: level 109 is finished
dve2lts-sym, 18.817: level 110 is finished
dve2lts-sym, 18.826: level 111 is finished
dve2lts-sym, 18.833: level 112 is finished
dve2lts-sym, 18.838: level 113 is finished
dve2lts-sym, 18.841: level 114 is finished
dve2lts-sym, 18.843: level 115 is finished
dve2lts-sym, 18.845: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.845: reachability took 15.120 real 10.650 user 4.470 sys
dve2lts-sym, 18.845: counting visited states...
dve2lts-sym, 18.853: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.853: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
