Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.063: opening models/extinction.3.dve
dve2lts-sym, 2.666: Regroup specification: gs
dve2lts-sym, 2.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.666: Regroup macro Cols: cs,cn
dve2lts-sym, 2.666: Regroup Column Sort
dve2lts-sym, 2.667: Regroup Column Nub
dve2lts-sym, 2.667: Regroup macro Rows: rs,rn
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regroup Row Nub
dve2lts-sym, 2.668: Regroup Column sWaps
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.755: Regrouping: 112->86 groups
dve2lts-sym, 2.755: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.755: Creating a multi-core ListDD domain.
dve2lts-sym, 4.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.635: got initial state
dve2lts-sym, 4.635: level 0 is finished
dve2lts-sym, 4.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.014: level 1 is finished
dve2lts-sym, 5.209: level 2 is finished
dve2lts-sym, 5.245: level 3 is finished
dve2lts-sym, 5.252: level 4 is finished
dve2lts-sym, 5.254: level 5 is finished
dve2lts-sym, 5.256: level 6 is finished
dve2lts-sym, 5.259: level 7 is finished
dve2lts-sym, 5.262: level 8 is finished
dve2lts-sym, 5.320: level 9 is finished
dve2lts-sym, 5.323: level 10 is finished
dve2lts-sym, 5.325: level 11 is finished
dve2lts-sym, 5.328: level 12 is finished
dve2lts-sym, 5.330: level 13 is finished
dve2lts-sym, 5.333: level 14 is finished
dve2lts-sym, 5.392: level 15 is finished
dve2lts-sym, 5.395: level 16 is finished
dve2lts-sym, 5.404: level 17 is finished
dve2lts-sym, 5.407: level 18 is finished
dve2lts-sym, 5.464: level 19 is finished
dve2lts-sym, 5.467: level 20 is finished
dve2lts-sym, 5.512: level 21 is finished
dve2lts-sym, 5.515: level 22 is finished
dve2lts-sym, 5.608: level 23 is finished
dve2lts-sym, 5.611: level 24 is finished
dve2lts-sym, 5.615: level 25 is finished
dve2lts-sym, 5.619: level 26 is finished
dve2lts-sym, 5.622: level 27 is finished
dve2lts-sym, 5.626: level 28 is finished
dve2lts-sym, 5.629: level 29 is finished
dve2lts-sym, 5.634: level 30 is finished
dve2lts-sym, 5.638: level 31 is finished
dve2lts-sym, 5.642: level 32 is finished
dve2lts-sym, 5.646: level 33 is finished
dve2lts-sym, 5.650: level 34 is finished
dve2lts-sym, 5.655: level 35 is finished
dve2lts-sym, 5.659: level 36 is finished
dve2lts-sym, 5.664: level 37 is finished
dve2lts-sym, 5.669: level 38 is finished
dve2lts-sym, 5.675: level 39 is finished
dve2lts-sym, 5.681: level 40 is finished
dve2lts-sym, 5.686: level 41 is finished
dve2lts-sym, 5.692: level 42 is finished
dve2lts-sym, 5.697: level 43 is finished
dve2lts-sym, 5.702: level 44 is finished
dve2lts-sym, 5.708: level 45 is finished
dve2lts-sym, 5.714: level 46 is finished
dve2lts-sym, 5.721: level 47 is finished
dve2lts-sym, 5.729: level 48 is finished
dve2lts-sym, 5.736: level 49 is finished
dve2lts-sym, 5.812: level 50 is finished
dve2lts-sym, 5.900: level 51 is finished
dve2lts-sym, 5.960: level 52 is finished
dve2lts-sym, 6.064: level 53 is finished
dve2lts-sym, 6.088: level 54 is finished
dve2lts-sym, 6.156: level 55 is finished
dve2lts-sym, 6.244: level 56 is finished
dve2lts-sym, 6.292: level 57 is finished
dve2lts-sym, 6.344: level 58 is finished
dve2lts-sym, 6.353: level 59 is finished
dve2lts-sym, 6.428: level 60 is finished
dve2lts-sym, 6.438: level 61 is finished
dve2lts-sym, 6.537: level 62 is finished
dve2lts-sym, 6.546: level 63 is finished
dve2lts-sym, 6.600: level 64 is finished
dve2lts-sym, 6.609: level 65 is finished
dve2lts-sym, 6.683: level 66 is finished
dve2lts-sym, 6.694: level 67 is finished
dve2lts-sym, 6.709: level 68 is finished
dve2lts-sym, 6.728: level 69 is finished
dve2lts-sym, 6.781: level 70 is finished
dve2lts-sym, 6.791: level 71 is finished
dve2lts-sym, 6.801: level 72 is finished
dve2lts-sym, 6.810: level 73 is finished
dve2lts-sym, 6.819: level 74 is finished
dve2lts-sym, 6.829: level 75 is finished
dve2lts-sym, 6.839: level 76 is finished
dve2lts-sym, 6.849: level 77 is finished
dve2lts-sym, 6.862: level 78 is finished
dve2lts-sym, 6.872: level 79 is finished
dve2lts-sym, 6.882: level 80 is finished
dve2lts-sym, 6.898: level 81 is finished
dve2lts-sym, 6.906: level 82 is finished
dve2lts-sym, 6.915: level 83 is finished
dve2lts-sym, 6.923: level 84 is finished
dve2lts-sym, 6.931: level 85 is finished
dve2lts-sym, 6.941: level 86 is finished
dve2lts-sym, 6.949: level 87 is finished
dve2lts-sym, 6.957: level 88 is finished
dve2lts-sym, 6.964: level 89 is finished
dve2lts-sym, 6.971: level 90 is finished
dve2lts-sym, 6.977: level 91 is finished
dve2lts-sym, 6.984: level 92 is finished
dve2lts-sym, 6.990: level 93 is finished
dve2lts-sym, 6.997: level 94 is finished
dve2lts-sym, 7.003: level 95 is finished
dve2lts-sym, 7.008: level 96 is finished
dve2lts-sym, 7.014: level 97 is finished
dve2lts-sym, 7.019: level 98 is finished
dve2lts-sym, 7.024: level 99 is finished
dve2lts-sym, 7.028: level 100 is finished
dve2lts-sym, 7.032: level 101 is finished
dve2lts-sym, 7.036: level 102 is finished
dve2lts-sym, 7.040: level 103 is finished
dve2lts-sym, 7.044: level 104 is finished
dve2lts-sym, 7.047: level 105 is finished
dve2lts-sym, 7.050: level 106 is finished
dve2lts-sym, 7.052: level 107 is finished
dve2lts-sym, 7.055: level 108 is finished
dve2lts-sym, 7.058: level 109 is finished
dve2lts-sym, 7.060: level 110 is finished
dve2lts-sym, 7.062: level 111 is finished
dve2lts-sym, 7.063: level 112 is finished
dve2lts-sym, 7.065: level 113 is finished
dve2lts-sym, 7.066: level 114 is finished
dve2lts-sym, 7.067: level 115 is finished
dve2lts-sym, 7.068: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.068: reachability took 2.440 real 104.570 user 10.090 sys
dve2lts-sym, 7.068: counting visited states...
dve2lts-sym, 7.070: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 7.070: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
