Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.906: Regroup specification: gs
dve2lts-sym, 1.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.906: Regroup macro Cols: cs,cn
dve2lts-sym, 1.906: Regroup Column Sort
dve2lts-sym, 1.906: Regroup Column Nub
dve2lts-sym, 1.906: Regroup macro Rows: rs,rn
dve2lts-sym, 1.906: Regroup Row Sort
dve2lts-sym, 1.907: Regroup Row Nub
dve2lts-sym, 1.907: Regroup Column sWaps
dve2lts-sym, 1.930: Regroup Row Sort
dve2lts-sym, 1.930: Regrouping: 79->60 groups
dve2lts-sym, 1.930: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.931: Creating a multi-core ListDD domain.
dve2lts-sym, 3.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.438: got initial state
dve2lts-sym, 3.439: level 0 is finished
dve2lts-sym, 3.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.637: level 1 is finished
dve2lts-sym, 3.784: level 2 is finished
dve2lts-sym, 3.835: level 3 is finished
dve2lts-sym, 3.847: level 4 is finished
dve2lts-sym, 3.852: level 5 is finished
dve2lts-sym, 3.855: level 6 is finished
dve2lts-sym, 3.857: level 7 is finished
dve2lts-sym, 3.859: level 8 is finished
dve2lts-sym, 3.860: level 9 is finished
dve2lts-sym, 3.862: level 10 is finished
dve2lts-sym, 3.864: level 11 is finished
dve2lts-sym, 3.866: level 12 is finished
dve2lts-sym, 3.867: level 13 is finished
dve2lts-sym, 3.869: level 14 is finished
dve2lts-sym, 3.871: level 15 is finished
dve2lts-sym, 3.873: level 16 is finished
dve2lts-sym, 3.875: level 17 is finished
dve2lts-sym, 3.876: level 18 is finished
dve2lts-sym, 3.878: level 19 is finished
dve2lts-sym, 3.880: level 20 is finished
dve2lts-sym, 3.882: level 21 is finished
dve2lts-sym, 3.884: level 22 is finished
dve2lts-sym, 3.886: level 23 is finished
dve2lts-sym, 3.888: level 24 is finished
dve2lts-sym, 3.889: level 25 is finished
dve2lts-sym, 3.891: level 26 is finished
dve2lts-sym, 3.893: level 27 is finished
dve2lts-sym, 3.895: level 28 is finished
dve2lts-sym, 3.898: level 29 is finished
dve2lts-sym, 3.900: level 30 is finished
dve2lts-sym, 3.902: level 31 is finished
dve2lts-sym, 3.904: level 32 is finished
dve2lts-sym, 3.906: level 33 is finished
dve2lts-sym, 3.909: level 34 is finished
dve2lts-sym, 3.911: level 35 is finished
dve2lts-sym, 3.913: level 36 is finished
dve2lts-sym, 3.915: level 37 is finished
dve2lts-sym, 3.917: level 38 is finished
dve2lts-sym, 3.920: level 39 is finished
dve2lts-sym, 3.922: level 40 is finished
dve2lts-sym, 3.924: level 41 is finished
dve2lts-sym, 3.927: level 42 is finished
dve2lts-sym, 3.929: level 43 is finished
dve2lts-sym, 3.931: level 44 is finished
dve2lts-sym, 3.933: level 45 is finished
dve2lts-sym, 3.936: level 46 is finished
dve2lts-sym, 3.938: level 47 is finished
dve2lts-sym, 3.940: level 48 is finished
dve2lts-sym, 3.943: level 49 is finished
dve2lts-sym, 3.945: level 50 is finished
dve2lts-sym, 3.947: level 51 is finished
dve2lts-sym, 3.949: level 52 is finished
dve2lts-sym, 3.951: level 53 is finished
dve2lts-sym, 3.953: level 54 is finished
dve2lts-sym, 3.955: level 55 is finished
dve2lts-sym, 3.957: level 56 is finished
dve2lts-sym, 3.959: level 57 is finished
dve2lts-sym, 3.961: level 58 is finished
dve2lts-sym, 3.962: level 59 is finished
dve2lts-sym, 3.964: level 60 is finished
dve2lts-sym, 3.966: level 61 is finished
dve2lts-sym, 3.967: level 62 is finished
dve2lts-sym, 3.969: level 63 is finished
dve2lts-sym, 3.970: level 64 is finished
dve2lts-sym, 3.972: level 65 is finished
dve2lts-sym, 3.973: level 66 is finished
dve2lts-sym, 3.974: level 67 is finished
dve2lts-sym, 3.975: level 68 is finished
dve2lts-sym, 3.976: level 69 is finished
dve2lts-sym, 3.977: level 70 is finished
dve2lts-sym, 3.977: level 71 is finished
dve2lts-sym, 3.978: level 72 is finished
dve2lts-sym, 3.979: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.979: reachability took 0.540 real 15.040 user 10.830 sys
dve2lts-sym, 3.979: counting visited states...
dve2lts-sym, 3.979: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.979: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
