Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.902: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.925: Regroup Row Sort
dve2lts-sym, 1.925: Regrouping: 79->60 groups
dve2lts-sym, 1.925: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.925: Creating a multi-core ListDD domain.
dve2lts-sym, 2.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.898: got initial state
dve2lts-sym, 2.899: level 0 is finished
dve2lts-sym, 4.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.724: level 1 is finished
dve2lts-sym, 6.613: level 2 is finished
dve2lts-sym, 7.232: level 3 is finished
dve2lts-sym, 7.366: level 4 is finished
dve2lts-sym, 7.393: level 5 is finished
dve2lts-sym, 7.403: level 6 is finished
dve2lts-sym, 7.411: level 7 is finished
dve2lts-sym, 7.418: level 8 is finished
dve2lts-sym, 7.427: level 9 is finished
dve2lts-sym, 7.434: level 10 is finished
dve2lts-sym, 7.443: level 11 is finished
dve2lts-sym, 7.451: level 12 is finished
dve2lts-sym, 7.458: level 13 is finished
dve2lts-sym, 7.467: level 14 is finished
dve2lts-sym, 7.476: level 15 is finished
dve2lts-sym, 7.485: level 16 is finished
dve2lts-sym, 7.494: level 17 is finished
dve2lts-sym, 7.503: level 18 is finished
dve2lts-sym, 7.513: level 19 is finished
dve2lts-sym, 7.523: level 20 is finished
dve2lts-sym, 7.534: level 21 is finished
dve2lts-sym, 7.544: level 22 is finished
dve2lts-sym, 7.556: level 23 is finished
dve2lts-sym, 7.567: level 24 is finished
dve2lts-sym, 7.580: level 25 is finished
dve2lts-sym, 7.591: level 26 is finished
dve2lts-sym, 7.602: level 27 is finished
dve2lts-sym, 7.617: level 28 is finished
dve2lts-sym, 7.631: level 29 is finished
dve2lts-sym, 7.644: level 30 is finished
dve2lts-sym, 7.659: level 31 is finished
dve2lts-sym, 7.674: level 32 is finished
dve2lts-sym, 7.688: level 33 is finished
dve2lts-sym, 7.701: level 34 is finished
dve2lts-sym, 7.714: level 35 is finished
dve2lts-sym, 7.728: level 36 is finished
dve2lts-sym, 7.741: level 37 is finished
dve2lts-sym, 7.753: level 38 is finished
dve2lts-sym, 7.770: level 39 is finished
dve2lts-sym, 7.785: level 40 is finished
dve2lts-sym, 7.803: level 41 is finished
dve2lts-sym, 7.821: level 42 is finished
dve2lts-sym, 7.835: level 43 is finished
dve2lts-sym, 7.853: level 44 is finished
dve2lts-sym, 7.870: level 45 is finished
dve2lts-sym, 7.887: level 46 is finished
dve2lts-sym, 7.901: level 47 is finished
dve2lts-sym, 7.913: level 48 is finished
dve2lts-sym, 7.927: level 49 is finished
dve2lts-sym, 7.939: level 50 is finished
dve2lts-sym, 7.952: level 51 is finished
dve2lts-sym, 7.964: level 52 is finished
dve2lts-sym, 7.974: level 53 is finished
dve2lts-sym, 7.982: level 54 is finished
dve2lts-sym, 7.992: level 55 is finished
dve2lts-sym, 8.002: level 56 is finished
dve2lts-sym, 8.012: level 57 is finished
dve2lts-sym, 8.021: level 58 is finished
dve2lts-sym, 8.030: level 59 is finished
dve2lts-sym, 8.038: level 60 is finished
dve2lts-sym, 8.044: level 61 is finished
dve2lts-sym, 8.050: level 62 is finished
dve2lts-sym, 8.055: level 63 is finished
dve2lts-sym, 8.058: level 64 is finished
dve2lts-sym, 8.062: level 65 is finished
dve2lts-sym, 8.065: level 66 is finished
dve2lts-sym, 8.069: level 67 is finished
dve2lts-sym, 8.071: level 68 is finished
dve2lts-sym, 8.073: level 69 is finished
dve2lts-sym, 8.076: level 70 is finished
dve2lts-sym, 8.077: level 71 is finished
dve2lts-sym, 8.078: level 72 is finished
dve2lts-sym, 8.079: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.079: reachability took 5.180 real 0.710 user 4.460 sys
dve2lts-sym, 8.079: counting visited states...
dve2lts-sym, 8.080: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.080: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
