Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.789: Regroup specification: gs
dve2lts-sym, 1.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.789: Regroup macro Cols: cs,cn
dve2lts-sym, 1.789: Regroup Column Sort
dve2lts-sym, 1.789: Regroup Column Nub
dve2lts-sym, 1.789: Regroup macro Rows: rs,rn
dve2lts-sym, 1.789: Regroup Row Sort
dve2lts-sym, 1.789: Regroup Row Nub
dve2lts-sym, 1.789: Regroup Column sWaps
dve2lts-sym, 1.812: Regroup Row Sort
dve2lts-sym, 1.812: Regrouping: 79->60 groups
dve2lts-sym, 1.813: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.813: Creating a multi-core ListDD domain.
dve2lts-sym, 2.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.801: got initial state
dve2lts-sym, 2.801: level 0 is finished
dve2lts-sym, 3.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.475: level 1 is finished
dve2lts-sym, 6.194: level 2 is finished
dve2lts-sym, 7.094: level 3 is finished
dve2lts-sym, 7.493: level 4 is finished
dve2lts-sym, 7.611: level 5 is finished
dve2lts-sym, 7.670: level 6 is finished
dve2lts-sym, 7.700: level 7 is finished
dve2lts-sym, 7.707: level 8 is finished
dve2lts-sym, 7.714: level 9 is finished
dve2lts-sym, 7.719: level 10 is finished
dve2lts-sym, 7.724: level 11 is finished
dve2lts-sym, 7.729: level 12 is finished
dve2lts-sym, 7.733: level 13 is finished
dve2lts-sym, 7.739: level 14 is finished
dve2lts-sym, 7.744: level 15 is finished
dve2lts-sym, 7.750: level 16 is finished
dve2lts-sym, 7.756: level 17 is finished
dve2lts-sym, 7.761: level 18 is finished
dve2lts-sym, 7.767: level 19 is finished
dve2lts-sym, 7.774: level 20 is finished
dve2lts-sym, 7.780: level 21 is finished
dve2lts-sym, 7.786: level 22 is finished
dve2lts-sym, 7.793: level 23 is finished
dve2lts-sym, 7.800: level 24 is finished
dve2lts-sym, 7.807: level 25 is finished
dve2lts-sym, 7.813: level 26 is finished
dve2lts-sym, 7.820: level 27 is finished
dve2lts-sym, 7.829: level 28 is finished
dve2lts-sym, 7.837: level 29 is finished
dve2lts-sym, 7.845: level 30 is finished
dve2lts-sym, 7.853: level 31 is finished
dve2lts-sym, 7.862: level 32 is finished
dve2lts-sym, 7.871: level 33 is finished
dve2lts-sym, 7.878: level 34 is finished
dve2lts-sym, 7.886: level 35 is finished
dve2lts-sym, 7.895: level 36 is finished
dve2lts-sym, 7.902: level 37 is finished
dve2lts-sym, 7.910: level 38 is finished
dve2lts-sym, 7.920: level 39 is finished
dve2lts-sym, 7.929: level 40 is finished
dve2lts-sym, 7.940: level 41 is finished
dve2lts-sym, 7.949: level 42 is finished
dve2lts-sym, 7.956: level 43 is finished
dve2lts-sym, 7.962: level 44 is finished
dve2lts-sym, 7.969: level 45 is finished
dve2lts-sym, 7.976: level 46 is finished
dve2lts-sym, 7.987: level 47 is finished
dve2lts-sym, 7.995: level 48 is finished
dve2lts-sym, 8.006: level 49 is finished
dve2lts-sym, 8.013: level 50 is finished
dve2lts-sym, 8.020: level 51 is finished
dve2lts-sym, 8.026: level 52 is finished
dve2lts-sym, 8.032: level 53 is finished
dve2lts-sym, 8.037: level 54 is finished
dve2lts-sym, 8.043: level 55 is finished
dve2lts-sym, 8.049: level 56 is finished
dve2lts-sym, 8.055: level 57 is finished
dve2lts-sym, 8.060: level 58 is finished
dve2lts-sym, 8.066: level 59 is finished
dve2lts-sym, 8.071: level 60 is finished
dve2lts-sym, 8.075: level 61 is finished
dve2lts-sym, 8.078: level 62 is finished
dve2lts-sym, 8.081: level 63 is finished
dve2lts-sym, 8.084: level 64 is finished
dve2lts-sym, 8.086: level 65 is finished
dve2lts-sym, 8.089: level 66 is finished
dve2lts-sym, 8.091: level 67 is finished
dve2lts-sym, 8.092: level 68 is finished
dve2lts-sym, 8.094: level 69 is finished
dve2lts-sym, 8.095: level 70 is finished
dve2lts-sym, 8.096: level 71 is finished
dve2lts-sym, 8.097: level 72 is finished
dve2lts-sym, 8.097: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.098: reachability took 5.300 real 0.410 user 4.880 sys
dve2lts-sym, 8.098: counting visited states...
dve2lts-sym, 8.098: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.098: state space has 8993 (~8.99e+03) states, 955 BDD nodes
