Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 1.787: Regroup specification: gs
dve2lts-sym, 1.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.787: Regroup macro Cols: cs,cn
dve2lts-sym, 1.787: Regroup Column Sort
dve2lts-sym, 1.787: Regroup Column Nub
dve2lts-sym, 1.788: Regroup macro Rows: rs,rn
dve2lts-sym, 1.788: Regroup Row Sort
dve2lts-sym, 1.788: Regroup Row Nub
dve2lts-sym, 1.788: Regroup Column sWaps
dve2lts-sym, 1.811: Regroup Row Sort
dve2lts-sym, 1.811: Regrouping: 79->60 groups
dve2lts-sym, 1.811: state vector length is 40; there are 60 groups and 100 guards
dve2lts-sym, 1.811: Creating a multi-core ListDD domain.
dve2lts-sym, 2.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.922: got initial state
dve2lts-sym, 2.922: level 0 is finished
dve2lts-sym, 2.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.284: level 1 is finished
dve2lts-sym, 3.653: level 2 is finished
dve2lts-sym, 3.879: level 3 is finished
dve2lts-sym, 3.982: level 4 is finished
dve2lts-sym, 4.019: level 5 is finished
dve2lts-sym, 4.033: level 6 is finished
dve2lts-sym, 4.042: level 7 is finished
dve2lts-sym, 4.047: level 8 is finished
dve2lts-sym, 4.049: level 9 is finished
dve2lts-sym, 4.051: level 10 is finished
dve2lts-sym, 4.052: level 11 is finished
dve2lts-sym, 4.054: level 12 is finished
dve2lts-sym, 4.055: level 13 is finished
dve2lts-sym, 4.057: level 14 is finished
dve2lts-sym, 4.058: level 15 is finished
dve2lts-sym, 4.059: level 16 is finished
dve2lts-sym, 4.060: level 17 is finished
dve2lts-sym, 4.062: level 18 is finished
dve2lts-sym, 4.063: level 19 is finished
dve2lts-sym, 4.064: level 20 is finished
dve2lts-sym, 4.065: level 21 is finished
dve2lts-sym, 4.067: level 22 is finished
dve2lts-sym, 4.068: level 23 is finished
dve2lts-sym, 4.069: level 24 is finished
dve2lts-sym, 4.071: level 25 is finished
dve2lts-sym, 4.072: level 26 is finished
dve2lts-sym, 4.073: level 27 is finished
dve2lts-sym, 4.075: level 28 is finished
dve2lts-sym, 4.076: level 29 is finished
dve2lts-sym, 4.078: level 30 is finished
dve2lts-sym, 4.079: level 31 is finished
dve2lts-sym, 4.081: level 32 is finished
dve2lts-sym, 4.082: level 33 is finished
dve2lts-sym, 4.084: level 34 is finished
dve2lts-sym, 4.085: level 35 is finished
dve2lts-sym, 4.101: level 36 is finished
dve2lts-sym, 4.108: level 37 is finished
dve2lts-sym, 4.110: level 38 is finished
dve2lts-sym, 4.111: level 39 is finished
dve2lts-sym, 4.113: level 40 is finished
dve2lts-sym, 4.115: level 41 is finished
dve2lts-sym, 4.116: level 42 is finished
dve2lts-sym, 4.118: level 43 is finished
dve2lts-sym, 4.119: level 44 is finished
dve2lts-sym, 4.120: level 45 is finished
dve2lts-sym, 4.122: level 46 is finished
dve2lts-sym, 4.124: level 47 is finished
dve2lts-sym, 4.125: level 48 is finished
dve2lts-sym, 4.127: level 49 is finished
dve2lts-sym, 4.128: level 50 is finished
dve2lts-sym, 4.129: level 51 is finished
dve2lts-sym, 4.131: level 52 is finished
dve2lts-sym, 4.132: level 53 is finished
dve2lts-sym, 4.133: level 54 is finished
dve2lts-sym, 4.134: level 55 is finished
dve2lts-sym, 4.136: level 56 is finished
dve2lts-sym, 4.137: level 57 is finished
dve2lts-sym, 4.138: level 58 is finished
dve2lts-sym, 4.140: level 59 is finished
dve2lts-sym, 4.141: level 60 is finished
dve2lts-sym, 4.142: level 61 is finished
dve2lts-sym, 4.143: level 62 is finished
dve2lts-sym, 4.144: level 63 is finished
dve2lts-sym, 4.145: level 64 is finished
dve2lts-sym, 4.146: level 65 is finished
dve2lts-sym, 4.146: level 66 is finished
dve2lts-sym, 4.147: level 67 is finished
dve2lts-sym, 4.148: level 68 is finished
dve2lts-sym, 4.148: level 69 is finished
dve2lts-sym, 4.149: level 70 is finished
dve2lts-sym, 4.149: level 71 is finished
dve2lts-sym, 4.150: level 72 is finished
dve2lts-sym, 4.150: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.150: reachability took 1.230 real 4.790 user 14.680 sys
dve2lts-sym, 4.150: counting visited states...
dve2lts-sym, 4.150: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.150: state space has 8993 (~8.99e+03) states, 955 BDD nodes
