Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.628: Regroup specification: gs
dve2lts-sym, 2.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.628: Regroup macro Cols: cs,cn
dve2lts-sym, 2.628: Regroup Column Sort
dve2lts-sym, 2.628: Regroup Column Nub
dve2lts-sym, 2.629: Regroup macro Rows: rs,rn
dve2lts-sym, 2.629: Regroup Row Sort
dve2lts-sym, 2.629: Regroup Row Nub
dve2lts-sym, 2.630: Regroup Column sWaps
dve2lts-sym, 2.716: Regroup Row Sort
dve2lts-sym, 2.716: Regrouping: 112->86 groups
dve2lts-sym, 2.717: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.717: Creating a multi-core ListDD domain.
dve2lts-sym, 3.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.855: got initial state
dve2lts-sym, 3.855: level 0 is finished
dve2lts-sym, 3.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.077: level 1 is finished
dve2lts-sym, 4.240: level 2 is finished
dve2lts-sym, 4.286: level 3 is finished
dve2lts-sym, 4.294: level 4 is finished
dve2lts-sym, 4.296: level 5 is finished
dve2lts-sym, 4.298: level 6 is finished
dve2lts-sym, 4.301: level 7 is finished
dve2lts-sym, 4.303: level 8 is finished
dve2lts-sym, 4.306: level 9 is finished
dve2lts-sym, 4.308: level 10 is finished
dve2lts-sym, 4.311: level 11 is finished
dve2lts-sym, 4.313: level 12 is finished
dve2lts-sym, 4.316: level 13 is finished
dve2lts-sym, 4.318: level 14 is finished
dve2lts-sym, 4.321: level 15 is finished
dve2lts-sym, 4.324: level 16 is finished
dve2lts-sym, 4.326: level 17 is finished
dve2lts-sym, 4.329: level 18 is finished
dve2lts-sym, 4.332: level 19 is finished
dve2lts-sym, 4.335: level 20 is finished
dve2lts-sym, 4.338: level 21 is finished
dve2lts-sym, 4.341: level 22 is finished
dve2lts-sym, 4.344: level 23 is finished
dve2lts-sym, 4.348: level 24 is finished
dve2lts-sym, 4.351: level 25 is finished
dve2lts-sym, 4.354: level 26 is finished
dve2lts-sym, 4.358: level 27 is finished
dve2lts-sym, 4.361: level 28 is finished
dve2lts-sym, 4.365: level 29 is finished
dve2lts-sym, 4.368: level 30 is finished
dve2lts-sym, 4.371: level 31 is finished
dve2lts-sym, 4.375: level 32 is finished
dve2lts-sym, 4.379: level 33 is finished
dve2lts-sym, 4.384: level 34 is finished
dve2lts-sym, 4.389: level 35 is finished
dve2lts-sym, 4.393: level 36 is finished
dve2lts-sym, 4.399: level 37 is finished
dve2lts-sym, 4.404: level 38 is finished
dve2lts-sym, 4.410: level 39 is finished
dve2lts-sym, 4.415: level 40 is finished
dve2lts-sym, 4.421: level 41 is finished
dve2lts-sym, 4.427: level 42 is finished
dve2lts-sym, 4.433: level 43 is finished
dve2lts-sym, 4.438: level 44 is finished
dve2lts-sym, 4.444: level 45 is finished
dve2lts-sym, 4.450: level 46 is finished
dve2lts-sym, 4.458: level 47 is finished
dve2lts-sym, 4.465: level 48 is finished
dve2lts-sym, 4.474: level 49 is finished
dve2lts-sym, 4.482: level 50 is finished
dve2lts-sym, 4.491: level 51 is finished
dve2lts-sym, 4.500: level 52 is finished
dve2lts-sym, 4.510: level 53 is finished
dve2lts-sym, 4.520: level 54 is finished
dve2lts-sym, 4.530: level 55 is finished
dve2lts-sym, 4.540: level 56 is finished
dve2lts-sym, 4.550: level 57 is finished
dve2lts-sym, 4.560: level 58 is finished
dve2lts-sym, 4.570: level 59 is finished
dve2lts-sym, 4.581: level 60 is finished
dve2lts-sym, 4.593: level 61 is finished
dve2lts-sym, 4.605: level 62 is finished
dve2lts-sym, 4.615: level 63 is finished
dve2lts-sym, 4.626: level 64 is finished
dve2lts-sym, 4.637: level 65 is finished
dve2lts-sym, 4.648: level 66 is finished
dve2lts-sym, 4.661: level 67 is finished
dve2lts-sym, 4.672: level 68 is finished
dve2lts-sym, 4.685: level 69 is finished
dve2lts-sym, 4.700: level 70 is finished
dve2lts-sym, 4.711: level 71 is finished
dve2lts-sym, 4.722: level 72 is finished
dve2lts-sym, 4.733: level 73 is finished
dve2lts-sym, 4.743: level 74 is finished
dve2lts-sym, 4.755: level 75 is finished
dve2lts-sym, 4.767: level 76 is finished
dve2lts-sym, 4.778: level 77 is finished
dve2lts-sym, 4.789: level 78 is finished
dve2lts-sym, 4.799: level 79 is finished
dve2lts-sym, 4.809: level 80 is finished
dve2lts-sym, 4.818: level 81 is finished
dve2lts-sym, 4.827: level 82 is finished
dve2lts-sym, 4.838: level 83 is finished
dve2lts-sym, 4.847: level 84 is finished
dve2lts-sym, 4.857: level 85 is finished
dve2lts-sym, 4.867: level 86 is finished
dve2lts-sym, 4.875: level 87 is finished
dve2lts-sym, 4.884: level 88 is finished
dve2lts-sym, 4.892: level 89 is finished
dve2lts-sym, 4.899: level 90 is finished
dve2lts-sym, 4.906: level 91 is finished
dve2lts-sym, 4.913: level 92 is finished
dve2lts-sym, 4.920: level 93 is finished
dve2lts-sym, 4.926: level 94 is finished
dve2lts-sym, 4.933: level 95 is finished
dve2lts-sym, 4.939: level 96 is finished
dve2lts-sym, 4.945: level 97 is finished
dve2lts-sym, 4.950: level 98 is finished
dve2lts-sym, 4.955: level 99 is finished
dve2lts-sym, 4.959: level 100 is finished
dve2lts-sym, 4.964: level 101 is finished
dve2lts-sym, 4.968: level 102 is finished
dve2lts-sym, 4.971: level 103 is finished
dve2lts-sym, 4.974: level 104 is finished
dve2lts-sym, 4.977: level 105 is finished
dve2lts-sym, 4.982: level 106 is finished
dve2lts-sym, 4.985: level 107 is finished
dve2lts-sym, 4.987: level 108 is finished
dve2lts-sym, 4.989: level 109 is finished
dve2lts-sym, 4.991: level 110 is finished
dve2lts-sym, 4.993: level 111 is finished
dve2lts-sym, 4.995: level 112 is finished
dve2lts-sym, 4.996: level 113 is finished
dve2lts-sym, 4.997: level 114 is finished
dve2lts-sym, 4.998: level 115 is finished
dve2lts-sym, 4.998: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 4.998: reachability took 1.140 real 26.580 user 9.790 sys
dve2lts-sym, 4.998: counting visited states...
dve2lts-sym, 5.001: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 5.001: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
