dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.924: Regroup specification: gs
dve2lts-sym, 2.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.924: Regroup macro Cols: cs,cn
dve2lts-sym, 2.924: Regroup Column Sort
dve2lts-sym, 2.925: Regroup Column Nub
dve2lts-sym, 2.925: Regroup macro Rows: rs,rn
dve2lts-sym, 2.925: Regroup Row Sort
dve2lts-sym, 2.925: Regroup Row Nub
dve2lts-sym, 2.926: Regroup Column sWaps
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.008: Regrouping: 120->92 groups
dve2lts-sym, 3.008: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 3.008: Creating a multi-core ListDD domain.
dve2lts-sym, 4.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.111: got initial state
dve2lts-sym, 4.111: level 0 is finished
dve2lts-sym, 4.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.476: level 1 is finished
dve2lts-sym, 6.423: level 2 is finished
dve2lts-sym, 6.796: level 3 is finished
dve2lts-sym, 6.952: level 4 is finished
dve2lts-sym, 6.962: level 5 is finished
dve2lts-sym, 6.969: level 6 is finished
dve2lts-sym, 6.977: level 7 is finished
dve2lts-sym, 6.987: level 8 is finished
dve2lts-sym, 6.996: level 9 is finished
dve2lts-sym, 7.006: level 10 is finished
dve2lts-sym, 7.016: level 11 is finished
dve2lts-sym, 7.025: level 12 is finished
dve2lts-sym, 7.035: level 13 is finished
dve2lts-sym, 7.044: level 14 is finished
dve2lts-sym, 7.053: level 15 is finished
dve2lts-sym, 7.062: level 16 is finished
dve2lts-sym, 7.073: level 17 is finished
dve2lts-sym, 7.084: level 18 is finished
dve2lts-sym, 7.095: level 19 is finished
dve2lts-sym, 7.200: level 20 is finished
dve2lts-sym, 7.212: level 21 is finished
dve2lts-sym, 7.224: level 22 is finished
dve2lts-sym, 7.236: level 23 is finished
dve2lts-sym, 7.248: level 24 is finished
dve2lts-sym, 7.260: level 25 is finished
dve2lts-sym, 7.272: level 26 is finished
dve2lts-sym, 7.284: level 27 is finished
dve2lts-sym, 7.296: level 28 is finished
dve2lts-sym, 7.308: level 29 is finished
dve2lts-sym, 7.321: level 30 is finished
dve2lts-sym, 7.335: level 31 is finished
dve2lts-sym, 7.349: level 32 is finished
dve2lts-sym, 7.362: level 33 is finished
dve2lts-sym, 7.375: level 34 is finished
dve2lts-sym, 7.428: level 35 is finished
dve2lts-sym, 7.441: level 36 is finished
dve2lts-sym, 7.454: level 37 is finished
dve2lts-sym, 7.466: level 38 is finished
dve2lts-sym, 7.478: level 39 is finished
dve2lts-sym, 7.490: level 40 is finished
dve2lts-sym, 7.501: level 41 is finished
dve2lts-sym, 7.514: level 42 is finished
dve2lts-sym, 7.526: level 43 is finished
dve2lts-sym, 7.537: level 44 is finished
dve2lts-sym, 7.549: level 45 is finished
dve2lts-sym, 7.561: level 46 is finished
dve2lts-sym, 7.575: level 47 is finished
dve2lts-sym, 7.591: level 48 is finished
dve2lts-sym, 7.606: level 49 is finished
dve2lts-sym, 7.619: level 50 is finished
dve2lts-sym, 7.632: level 51 is finished
dve2lts-sym, 7.646: level 52 is finished
dve2lts-sym, 7.661: level 53 is finished
dve2lts-sym, 7.734: level 54 is finished
dve2lts-sym, 7.749: level 55 is finished
dve2lts-sym, 7.764: level 56 is finished
dve2lts-sym, 7.778: level 57 is finished
dve2lts-sym, 7.793: level 58 is finished
dve2lts-sym, 7.809: level 59 is finished
dve2lts-sym, 7.824: level 60 is finished
dve2lts-sym, 7.839: level 61 is finished
dve2lts-sym, 7.855: level 62 is finished
dve2lts-sym, 7.870: level 63 is finished
dve2lts-sym, 7.886: level 64 is finished
dve2lts-sym, 7.901: level 65 is finished
dve2lts-sym, 7.916: level 66 is finished
dve2lts-sym, 7.931: level 67 is finished
dve2lts-sym, 7.946: level 68 is finished
dve2lts-sym, 8.041: level 69 is finished
dve2lts-sym, 8.056: level 70 is finished
dve2lts-sym, 8.071: level 71 is finished
dve2lts-sym, 8.086: level 72 is finished
dve2lts-sym, 8.102: level 73 is finished
dve2lts-sym, 8.119: level 74 is finished
dve2lts-sym, 8.137: level 75 is finished
dve2lts-sym, 8.154: level 76 is finished
dve2lts-sym, 8.169: level 77 is finished
dve2lts-sym, 8.184: level 78 is finished
dve2lts-sym, 8.199: level 79 is finished
dve2lts-sym, 8.214: level 80 is finished
dve2lts-sym, 8.232: level 81 is finished
dve2lts-sym, 8.319: level 82 is finished
dve2lts-sym, 8.337: level 83 is finished
dve2lts-sym, 8.352: level 84 is finished
dve2lts-sym, 8.366: level 85 is finished
dve2lts-sym, 8.381: level 86 is finished
dve2lts-sym, 8.396: level 87 is finished
dve2lts-sym, 8.411: level 88 is finished
dve2lts-sym, 8.426: level 89 is finished
dve2lts-sym, 8.443: level 90 is finished
dve2lts-sym, 8.457: level 91 is finished
dve2lts-sym, 8.470: level 92 is finished
dve2lts-sym, 8.484: level 93 is finished
dve2lts-sym, 8.498: level 94 is finished
dve2lts-sym, 8.515: level 95 is finished
dve2lts-sym, 8.616: level 96 is finished
dve2lts-sym, 8.629: level 97 is finished
dve2lts-sym, 8.642: level 98 is finished
dve2lts-sym, 8.655: level 99 is finished
dve2lts-sym, 8.668: level 100 is finished
dve2lts-sym, 8.681: level 101 is finished
dve2lts-sym, 8.694: level 102 is finished
dve2lts-sym, 8.707: level 103 is finished
dve2lts-sym, 8.721: level 104 is finished
dve2lts-sym, 8.734: level 105 is finished
dve2lts-sym, 8.747: level 106 is finished
dve2lts-sym, 8.759: level 107 is finished
dve2lts-sym, 8.771: level 108 is finished
dve2lts-sym, 8.783: level 109 is finished
dve2lts-sym, 8.795: level 110 is finished
dve2lts-sym, 8.868: level 111 is finished
dve2lts-sym, 8.880: level 112 is finished
dve2lts-sym, 8.891: level 113 is finished
dve2lts-sym, 8.903: level 114 is finished
dve2lts-sym, 8.915: level 115 is finished
dve2lts-sym, 8.926: level 116 is finished
dve2lts-sym, 8.937: level 117 is finished
dve2lts-sym, 8.948: level 118 is finished
dve2lts-sym, 8.959: level 119 is finished
dve2lts-sym, 8.969: level 120 is finished
dve2lts-sym, 8.979: level 121 is finished
dve2lts-sym, 8.989: level 122 is finished
dve2lts-sym, 8.998: level 123 is finished
dve2lts-sym, 9.007: level 124 is finished
dve2lts-sym, 9.015: level 125 is finished
dve2lts-sym, 9.024: level 126 is finished
dve2lts-sym, 9.033: level 127 is finished
dve2lts-sym, 9.040: level 128 is finished
dve2lts-sym, 9.048: level 129 is finished
dve2lts-sym, 9.055: level 130 is finished
dve2lts-sym, 9.063: level 131 is finished
dve2lts-sym, 9.071: level 132 is finished
dve2lts-sym, 9.078: level 133 is finished
dve2lts-sym, 9.085: level 134 is finished
dve2lts-sym, 9.269: level 135 is finished
dve2lts-sym, 9.276: level 136 is finished
dve2lts-sym, 9.284: level 137 is finished
dve2lts-sym, 9.293: level 138 is finished
dve2lts-sym, 9.301: level 139 is finished
dve2lts-sym, 9.309: level 140 is finished
dve2lts-sym, 9.316: level 141 is finished
dve2lts-sym, 9.323: level 142 is finished
dve2lts-sym, 9.329: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 9.329: reachability took 5.220 real 242.810 user 6.660 sys
dve2lts-sym, 9.329: counting visited states...
dve2lts-sym, 9.331: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 9.331: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
