Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.631: Regroup specification: gs
dve2lts-sym, 2.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.631: Regroup macro Cols: cs,cn
dve2lts-sym, 2.631: Regroup Column Sort
dve2lts-sym, 2.631: Regroup Column Nub
dve2lts-sym, 2.632: Regroup macro Rows: rs,rn
dve2lts-sym, 2.632: Regroup Row Sort
dve2lts-sym, 2.632: Regroup Row Nub
dve2lts-sym, 2.633: Regroup Column sWaps
dve2lts-sym, 2.719: Regroup Row Sort
dve2lts-sym, 2.719: Regrouping: 112->86 groups
dve2lts-sym, 2.720: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.720: Creating a multi-core ListDD domain.
dve2lts-sym, 3.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.704: got initial state
dve2lts-sym, 3.705: level 0 is finished
dve2lts-sym, 5.119: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.755: level 1 is finished
dve2lts-sym, 7.661: level 2 is finished
dve2lts-sym, 8.195: level 3 is finished
dve2lts-sym, 8.246: level 4 is finished
dve2lts-sym, 8.257: level 5 is finished
dve2lts-sym, 8.268: level 6 is finished
dve2lts-sym, 8.285: level 7 is finished
dve2lts-sym, 8.306: level 8 is finished
dve2lts-sym, 8.327: level 9 is finished
dve2lts-sym, 8.348: level 10 is finished
dve2lts-sym, 8.365: level 11 is finished
dve2lts-sym, 8.384: level 12 is finished
dve2lts-sym, 8.401: level 13 is finished
dve2lts-sym, 8.417: level 14 is finished
dve2lts-sym, 8.437: level 15 is finished
dve2lts-sym, 8.457: level 16 is finished
dve2lts-sym, 8.478: level 17 is finished
dve2lts-sym, 8.499: level 18 is finished
dve2lts-sym, 8.520: level 19 is finished
dve2lts-sym, 8.543: level 20 is finished
dve2lts-sym, 8.566: level 21 is finished
dve2lts-sym, 8.592: level 22 is finished
dve2lts-sym, 8.622: level 23 is finished
dve2lts-sym, 8.658: level 24 is finished
dve2lts-sym, 8.695: level 25 is finished
dve2lts-sym, 8.726: level 26 is finished
dve2lts-sym, 8.757: level 27 is finished
dve2lts-sym, 8.796: level 28 is finished
dve2lts-sym, 8.826: level 29 is finished
dve2lts-sym, 8.853: level 30 is finished
dve2lts-sym, 8.882: level 31 is finished
dve2lts-sym, 8.923: level 32 is finished
dve2lts-sym, 8.961: level 33 is finished
dve2lts-sym, 9.012: level 34 is finished
dve2lts-sym, 9.067: level 35 is finished
dve2lts-sym, 9.122: level 36 is finished
dve2lts-sym, 9.186: level 37 is finished
dve2lts-sym, 9.252: level 38 is finished
dve2lts-sym, 9.323: level 39 is finished
dve2lts-sym, 9.403: level 40 is finished
dve2lts-sym, 9.478: level 41 is finished
dve2lts-sym, 9.562: level 42 is finished
dve2lts-sym, 9.631: level 43 is finished
dve2lts-sym, 9.704: level 44 is finished
dve2lts-sym, 9.780: level 45 is finished
dve2lts-sym, 9.874: level 46 is finished
dve2lts-sym, 9.986: level 47 is finished
dve2lts-sym, 10.109: level 48 is finished
dve2lts-sym, 10.238: level 49 is finished
dve2lts-sym, 10.373: level 50 is finished
dve2lts-sym, 10.524: level 51 is finished
dve2lts-sym, 10.681: level 52 is finished
dve2lts-sym, 10.830: level 53 is finished
dve2lts-sym, 11.008: level 54 is finished
dve2lts-sym, 11.187: level 55 is finished
dve2lts-sym, 11.365: level 56 is finished
dve2lts-sym, 11.527: level 57 is finished
dve2lts-sym, 11.711: level 58 is finished
dve2lts-sym, 11.889: level 59 is finished
dve2lts-sym, 12.087: level 60 is finished
dve2lts-sym, 12.286: level 61 is finished
dve2lts-sym, 12.501: level 62 is finished
dve2lts-sym, 12.685: level 63 is finished
dve2lts-sym, 12.879: level 64 is finished
dve2lts-sym, 13.074: level 65 is finished
dve2lts-sym, 13.285: level 66 is finished
dve2lts-sym, 13.514: level 67 is finished
dve2lts-sym, 13.727: level 68 is finished
dve2lts-sym, 13.967: level 69 is finished
dve2lts-sym, 14.201: level 70 is finished
dve2lts-sym, 14.411: level 71 is finished
dve2lts-sym, 14.607: level 72 is finished
dve2lts-sym, 14.789: level 73 is finished
dve2lts-sym, 14.982: level 74 is finished
dve2lts-sym, 15.187: level 75 is finished
dve2lts-sym, 15.399: level 76 is finished
dve2lts-sym, 15.610: level 77 is finished
dve2lts-sym, 15.802: level 78 is finished
dve2lts-sym, 15.983: level 79 is finished
dve2lts-sym, 16.157: level 80 is finished
dve2lts-sym, 16.326: level 81 is finished
dve2lts-sym, 16.483: level 82 is finished
dve2lts-sym, 16.636: level 83 is finished
dve2lts-sym, 16.793: level 84 is finished
dve2lts-sym, 16.956: level 85 is finished
dve2lts-sym, 17.124: level 86 is finished
dve2lts-sym, 17.282: level 87 is finished
dve2lts-sym, 17.429: level 88 is finished
dve2lts-sym, 17.562: level 89 is finished
dve2lts-sym, 17.684: level 90 is finished
dve2lts-sym, 17.800: level 91 is finished
dve2lts-sym, 17.910: level 92 is finished
dve2lts-sym, 18.016: level 93 is finished
dve2lts-sym, 18.127: level 94 is finished
dve2lts-sym, 18.227: level 95 is finished
dve2lts-sym, 18.321: level 96 is finished
dve2lts-sym, 18.406: level 97 is finished
dve2lts-sym, 18.478: level 98 is finished
dve2lts-sym, 18.540: level 99 is finished
dve2lts-sym, 18.596: level 100 is finished
dve2lts-sym, 18.649: level 101 is finished
dve2lts-sym, 18.694: level 102 is finished
dve2lts-sym, 18.734: level 103 is finished
dve2lts-sym, 18.769: level 104 is finished
dve2lts-sym, 18.798: level 105 is finished
dve2lts-sym, 18.825: level 106 is finished
dve2lts-sym, 18.848: level 107 is finished
dve2lts-sym, 18.869: level 108 is finished
dve2lts-sym, 18.886: level 109 is finished
dve2lts-sym, 18.899: level 110 is finished
dve2lts-sym, 18.908: level 111 is finished
dve2lts-sym, 18.915: level 112 is finished
dve2lts-sym, 18.919: level 113 is finished
dve2lts-sym, 18.923: level 114 is finished
dve2lts-sym, 18.925: level 115 is finished
dve2lts-sym, 18.926: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.926: reachability took 15.220 real 10.700 user 4.520 sys
dve2lts-sym, 18.926: counting visited states...
dve2lts-sym, 18.934: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.934: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
