Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.634: Regroup specification: gs
dve2lts-sym, 2.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.634: Regroup macro Cols: cs,cn
dve2lts-sym, 2.634: Regroup Column Sort
dve2lts-sym, 2.634: Regroup Column Nub
dve2lts-sym, 2.635: Regroup macro Rows: rs,rn
dve2lts-sym, 2.635: Regroup Row Sort
dve2lts-sym, 2.635: Regroup Row Nub
dve2lts-sym, 2.636: Regroup Column sWaps
dve2lts-sym, 2.722: Regroup Row Sort
dve2lts-sym, 2.723: Regrouping: 112->86 groups
dve2lts-sym, 2.723: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.723: Creating a multi-core ListDD domain.
dve2lts-sym, 3.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.704: got initial state
dve2lts-sym, 3.704: level 0 is finished
dve2lts-sym, 4.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.650: level 1 is finished
dve2lts-sym, 7.659: level 2 is finished
dve2lts-sym, 8.221: level 3 is finished
dve2lts-sym, 8.275: level 4 is finished
dve2lts-sym, 8.286: level 5 is finished
dve2lts-sym, 8.297: level 6 is finished
dve2lts-sym, 8.315: level 7 is finished
dve2lts-sym, 8.336: level 8 is finished
dve2lts-sym, 8.356: level 9 is finished
dve2lts-sym, 8.378: level 10 is finished
dve2lts-sym, 8.395: level 11 is finished
dve2lts-sym, 8.413: level 12 is finished
dve2lts-sym, 8.431: level 13 is finished
dve2lts-sym, 8.446: level 14 is finished
dve2lts-sym, 8.466: level 15 is finished
dve2lts-sym, 8.487: level 16 is finished
dve2lts-sym, 8.507: level 17 is finished
dve2lts-sym, 8.529: level 18 is finished
dve2lts-sym, 8.550: level 19 is finished
dve2lts-sym, 8.573: level 20 is finished
dve2lts-sym, 8.596: level 21 is finished
dve2lts-sym, 8.621: level 22 is finished
dve2lts-sym, 8.651: level 23 is finished
dve2lts-sym, 8.688: level 24 is finished
dve2lts-sym, 8.725: level 25 is finished
dve2lts-sym, 8.755: level 26 is finished
dve2lts-sym, 8.786: level 27 is finished
dve2lts-sym, 8.825: level 28 is finished
dve2lts-sym, 8.855: level 29 is finished
dve2lts-sym, 8.883: level 30 is finished
dve2lts-sym, 8.912: level 31 is finished
dve2lts-sym, 8.953: level 32 is finished
dve2lts-sym, 8.991: level 33 is finished
dve2lts-sym, 9.042: level 34 is finished
dve2lts-sym, 9.098: level 35 is finished
dve2lts-sym, 9.153: level 36 is finished
dve2lts-sym, 9.217: level 37 is finished
dve2lts-sym, 9.283: level 38 is finished
dve2lts-sym, 9.354: level 39 is finished
dve2lts-sym, 9.435: level 40 is finished
dve2lts-sym, 9.510: level 41 is finished
dve2lts-sym, 9.594: level 42 is finished
dve2lts-sym, 9.664: level 43 is finished
dve2lts-sym, 9.736: level 44 is finished
dve2lts-sym, 9.813: level 45 is finished
dve2lts-sym, 9.908: level 46 is finished
dve2lts-sym, 10.019: level 47 is finished
dve2lts-sym, 10.143: level 48 is finished
dve2lts-sym, 10.272: level 49 is finished
dve2lts-sym, 10.408: level 50 is finished
dve2lts-sym, 10.559: level 51 is finished
dve2lts-sym, 10.716: level 52 is finished
dve2lts-sym, 10.865: level 53 is finished
dve2lts-sym, 11.043: level 54 is finished
dve2lts-sym, 11.222: level 55 is finished
dve2lts-sym, 11.401: level 56 is finished
dve2lts-sym, 11.563: level 57 is finished
dve2lts-sym, 11.747: level 58 is finished
dve2lts-sym, 11.925: level 59 is finished
dve2lts-sym, 12.123: level 60 is finished
dve2lts-sym, 12.323: level 61 is finished
dve2lts-sym, 12.538: level 62 is finished
dve2lts-sym, 12.722: level 63 is finished
dve2lts-sym, 12.918: level 64 is finished
dve2lts-sym, 13.113: level 65 is finished
dve2lts-sym, 13.324: level 66 is finished
dve2lts-sym, 13.553: level 67 is finished
dve2lts-sym, 13.767: level 68 is finished
dve2lts-sym, 14.007: level 69 is finished
dve2lts-sym, 14.242: level 70 is finished
dve2lts-sym, 14.452: level 71 is finished
dve2lts-sym, 14.648: level 72 is finished
dve2lts-sym, 14.831: level 73 is finished
dve2lts-sym, 15.024: level 74 is finished
dve2lts-sym, 15.230: level 75 is finished
dve2lts-sym, 15.442: level 76 is finished
dve2lts-sym, 15.653: level 77 is finished
dve2lts-sym, 15.845: level 78 is finished
dve2lts-sym, 16.028: level 79 is finished
dve2lts-sym, 16.202: level 80 is finished
dve2lts-sym, 16.371: level 81 is finished
dve2lts-sym, 16.528: level 82 is finished
dve2lts-sym, 16.681: level 83 is finished
dve2lts-sym, 16.839: level 84 is finished
dve2lts-sym, 17.003: level 85 is finished
dve2lts-sym, 17.170: level 86 is finished
dve2lts-sym, 17.328: level 87 is finished
dve2lts-sym, 17.476: level 88 is finished
dve2lts-sym, 17.610: level 89 is finished
dve2lts-sym, 17.732: level 90 is finished
dve2lts-sym, 17.847: level 91 is finished
dve2lts-sym, 17.958: level 92 is finished
dve2lts-sym, 18.065: level 93 is finished
dve2lts-sym, 18.175: level 94 is finished
dve2lts-sym, 18.276: level 95 is finished
dve2lts-sym, 18.370: level 96 is finished
dve2lts-sym, 18.456: level 97 is finished
dve2lts-sym, 18.528: level 98 is finished
dve2lts-sym, 18.589: level 99 is finished
dve2lts-sym, 18.646: level 100 is finished
dve2lts-sym, 18.699: level 101 is finished
dve2lts-sym, 18.744: level 102 is finished
dve2lts-sym, 18.784: level 103 is finished
dve2lts-sym, 18.819: level 104 is finished
dve2lts-sym, 18.848: level 105 is finished
dve2lts-sym, 18.875: level 106 is finished
dve2lts-sym, 18.898: level 107 is finished
dve2lts-sym, 18.919: level 108 is finished
dve2lts-sym, 18.937: level 109 is finished
dve2lts-sym, 18.949: level 110 is finished
dve2lts-sym, 18.958: level 111 is finished
dve2lts-sym, 18.965: level 112 is finished
dve2lts-sym, 18.970: level 113 is finished
dve2lts-sym, 18.973: level 114 is finished
dve2lts-sym, 18.975: level 115 is finished
dve2lts-sym, 18.977: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 18.977: reachability took 15.280 real 10.700 user 4.560 sys
dve2lts-sym, 18.977: counting visited states...
dve2lts-sym, 18.984: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.984: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
