Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.894: Regroup specification: gs
dve2lts-sym, 1.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.894: Regroup macro Cols: cs,cn
dve2lts-sym, 1.894: Regroup Column Sort
dve2lts-sym, 1.894: Regroup Column Nub
dve2lts-sym, 1.894: Regroup macro Rows: rs,rn
dve2lts-sym, 1.894: Regroup Row Sort
dve2lts-sym, 1.895: Regroup Row Nub
dve2lts-sym, 1.895: Regroup Column sWaps
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regrouping: 79->60 groups
dve2lts-sym, 1.918: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.918: Creating a multi-core ListDD domain.
dve2lts-sym, 3.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.289: got initial state
dve2lts-sym, 3.289: level 0 is finished
dve2lts-sym, 3.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.505: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 3.749: level 3 is finished
dve2lts-sym, 3.765: level 4 is finished
dve2lts-sym, 3.771: level 5 is finished
dve2lts-sym, 3.775: level 6 is finished
dve2lts-sym, 3.778: level 7 is finished
dve2lts-sym, 3.780: level 8 is finished
dve2lts-sym, 3.782: level 9 is finished
dve2lts-sym, 3.783: level 10 is finished
dve2lts-sym, 3.785: level 11 is finished
dve2lts-sym, 3.786: level 12 is finished
dve2lts-sym, 3.788: level 13 is finished
dve2lts-sym, 3.789: level 14 is finished
dve2lts-sym, 3.791: level 15 is finished
dve2lts-sym, 3.793: level 16 is finished
dve2lts-sym, 3.794: level 17 is finished
dve2lts-sym, 3.796: level 18 is finished
dve2lts-sym, 3.798: level 19 is finished
dve2lts-sym, 3.799: level 20 is finished
dve2lts-sym, 3.801: level 21 is finished
dve2lts-sym, 3.803: level 22 is finished
dve2lts-sym, 3.804: level 23 is finished
dve2lts-sym, 3.806: level 24 is finished
dve2lts-sym, 3.808: level 25 is finished
dve2lts-sym, 3.810: level 26 is finished
dve2lts-sym, 3.812: level 27 is finished
dve2lts-sym, 3.814: level 28 is finished
dve2lts-sym, 3.816: level 29 is finished
dve2lts-sym, 3.818: level 30 is finished
dve2lts-sym, 3.820: level 31 is finished
dve2lts-sym, 3.822: level 32 is finished
dve2lts-sym, 3.824: level 33 is finished
dve2lts-sym, 3.826: level 34 is finished
dve2lts-sym, 3.828: level 35 is finished
dve2lts-sym, 3.830: level 36 is finished
dve2lts-sym, 3.832: level 37 is finished
dve2lts-sym, 3.834: level 38 is finished
dve2lts-sym, 3.836: level 39 is finished
dve2lts-sym, 3.838: level 40 is finished
dve2lts-sym, 3.840: level 41 is finished
dve2lts-sym, 3.842: level 42 is finished
dve2lts-sym, 3.844: level 43 is finished
dve2lts-sym, 3.847: level 44 is finished
dve2lts-sym, 3.849: level 45 is finished
dve2lts-sym, 3.851: level 46 is finished
dve2lts-sym, 3.853: level 47 is finished
dve2lts-sym, 3.855: level 48 is finished
dve2lts-sym, 3.857: level 49 is finished
dve2lts-sym, 3.859: level 50 is finished
dve2lts-sym, 3.861: level 51 is finished
dve2lts-sym, 3.863: level 52 is finished
dve2lts-sym, 3.864: level 53 is finished
dve2lts-sym, 3.866: level 54 is finished
dve2lts-sym, 3.868: level 55 is finished
dve2lts-sym, 3.869: level 56 is finished
dve2lts-sym, 3.871: level 57 is finished
dve2lts-sym, 3.873: level 58 is finished
dve2lts-sym, 3.875: level 59 is finished
dve2lts-sym, 3.876: level 60 is finished
dve2lts-sym, 3.878: level 61 is finished
dve2lts-sym, 3.879: level 62 is finished
dve2lts-sym, 3.880: level 63 is finished
dve2lts-sym, 3.882: level 64 is finished
dve2lts-sym, 3.883: level 65 is finished
dve2lts-sym, 3.884: level 66 is finished
dve2lts-sym, 3.885: level 67 is finished
dve2lts-sym, 3.886: level 68 is finished
dve2lts-sym, 3.887: level 69 is finished
dve2lts-sym, 3.887: level 70 is finished
dve2lts-sym, 3.888: level 71 is finished
dve2lts-sym, 3.889: level 72 is finished
dve2lts-sym, 3.889: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 3.889: reachability took 0.600 real 8.920 user 10.130 sys
dve2lts-sym, 3.889: counting visited states...
dve2lts-sym, 3.889: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.889: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
