Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.624: Regroup specification: gs
dve2lts-sym, 2.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.624: Regroup macro Cols: cs,cn
dve2lts-sym, 2.624: Regroup Column Sort
dve2lts-sym, 2.624: Regroup Column Nub
dve2lts-sym, 2.625: Regroup macro Rows: rs,rn
dve2lts-sym, 2.625: Regroup Row Sort
dve2lts-sym, 2.625: Regroup Row Nub
dve2lts-sym, 2.625: Regroup Column sWaps
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.712: Regrouping: 112->86 groups
dve2lts-sym, 2.713: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.713: Creating a multi-core ListDD domain.
dve2lts-sym, 4.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.351: got initial state
dve2lts-sym, 4.351: level 0 is finished
dve2lts-sym, 4.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.569: level 1 is finished
dve2lts-sym, 4.717: level 2 is finished
dve2lts-sym, 4.757: level 3 is finished
dve2lts-sym, 4.765: level 4 is finished
dve2lts-sym, 4.767: level 5 is finished
dve2lts-sym, 4.770: level 6 is finished
dve2lts-sym, 4.773: level 7 is finished
dve2lts-sym, 4.775: level 8 is finished
dve2lts-sym, 4.778: level 9 is finished
dve2lts-sym, 4.781: level 10 is finished
dve2lts-sym, 4.784: level 11 is finished
dve2lts-sym, 4.786: level 12 is finished
dve2lts-sym, 4.789: level 13 is finished
dve2lts-sym, 4.791: level 14 is finished
dve2lts-sym, 4.794: level 15 is finished
dve2lts-sym, 4.797: level 16 is finished
dve2lts-sym, 4.800: level 17 is finished
dve2lts-sym, 4.803: level 18 is finished
dve2lts-sym, 4.806: level 19 is finished
dve2lts-sym, 4.809: level 20 is finished
dve2lts-sym, 4.812: level 21 is finished
dve2lts-sym, 4.815: level 22 is finished
dve2lts-sym, 4.819: level 23 is finished
dve2lts-sym, 4.823: level 24 is finished
dve2lts-sym, 4.826: level 25 is finished
dve2lts-sym, 4.830: level 26 is finished
dve2lts-sym, 4.833: level 27 is finished
dve2lts-sym, 4.837: level 28 is finished
dve2lts-sym, 4.840: level 29 is finished
dve2lts-sym, 4.844: level 30 is finished
dve2lts-sym, 4.847: level 31 is finished
dve2lts-sym, 4.851: level 32 is finished
dve2lts-sym, 4.855: level 33 is finished
dve2lts-sym, 4.860: level 34 is finished
dve2lts-sym, 4.865: level 35 is finished
dve2lts-sym, 4.870: level 36 is finished
dve2lts-sym, 4.875: level 37 is finished
dve2lts-sym, 4.880: level 38 is finished
dve2lts-sym, 4.886: level 39 is finished
dve2lts-sym, 4.892: level 40 is finished
dve2lts-sym, 4.897: level 41 is finished
dve2lts-sym, 4.903: level 42 is finished
dve2lts-sym, 4.908: level 43 is finished
dve2lts-sym, 4.914: level 44 is finished
dve2lts-sym, 4.919: level 45 is finished
dve2lts-sym, 4.926: level 46 is finished
dve2lts-sym, 4.933: level 47 is finished
dve2lts-sym, 4.940: level 48 is finished
dve2lts-sym, 4.948: level 49 is finished
dve2lts-sym, 4.956: level 50 is finished
dve2lts-sym, 4.964: level 51 is finished
dve2lts-sym, 4.972: level 52 is finished
dve2lts-sym, 4.980: level 53 is finished
dve2lts-sym, 4.988: level 54 is finished
dve2lts-sym, 4.998: level 55 is finished
dve2lts-sym, 5.007: level 56 is finished
dve2lts-sym, 5.015: level 57 is finished
dve2lts-sym, 5.024: level 58 is finished
dve2lts-sym, 5.034: level 59 is finished
dve2lts-sym, 5.046: level 60 is finished
dve2lts-sym, 5.057: level 61 is finished
dve2lts-sym, 5.067: level 62 is finished
dve2lts-sym, 5.077: level 63 is finished
dve2lts-sym, 5.086: level 64 is finished
dve2lts-sym, 5.096: level 65 is finished
dve2lts-sym, 5.106: level 66 is finished
dve2lts-sym, 5.117: level 67 is finished
dve2lts-sym, 5.127: level 68 is finished
dve2lts-sym, 5.138: level 69 is finished
dve2lts-sym, 5.149: level 70 is finished
dve2lts-sym, 5.159: level 71 is finished
dve2lts-sym, 5.169: level 72 is finished
dve2lts-sym, 5.178: level 73 is finished
dve2lts-sym, 5.187: level 74 is finished
dve2lts-sym, 5.197: level 75 is finished
dve2lts-sym, 5.207: level 76 is finished
dve2lts-sym, 5.217: level 77 is finished
dve2lts-sym, 5.227: level 78 is finished
dve2lts-sym, 5.236: level 79 is finished
dve2lts-sym, 5.246: level 80 is finished
dve2lts-sym, 5.254: level 81 is finished
dve2lts-sym, 5.263: level 82 is finished
dve2lts-sym, 5.271: level 83 is finished
dve2lts-sym, 5.280: level 84 is finished
dve2lts-sym, 5.289: level 85 is finished
dve2lts-sym, 5.298: level 86 is finished
dve2lts-sym, 5.307: level 87 is finished
dve2lts-sym, 5.315: level 88 is finished
dve2lts-sym, 5.323: level 89 is finished
dve2lts-sym, 5.330: level 90 is finished
dve2lts-sym, 5.336: level 91 is finished
dve2lts-sym, 5.343: level 92 is finished
dve2lts-sym, 5.349: level 93 is finished
dve2lts-sym, 5.356: level 94 is finished
dve2lts-sym, 5.362: level 95 is finished
dve2lts-sym, 5.368: level 96 is finished
dve2lts-sym, 5.374: level 97 is finished
dve2lts-sym, 5.379: level 98 is finished
dve2lts-sym, 5.384: level 99 is finished
dve2lts-sym, 5.388: level 100 is finished
dve2lts-sym, 5.393: level 101 is finished
dve2lts-sym, 5.397: level 102 is finished
dve2lts-sym, 5.400: level 103 is finished
dve2lts-sym, 5.404: level 104 is finished
dve2lts-sym, 5.407: level 105 is finished
dve2lts-sym, 5.410: level 106 is finished
dve2lts-sym, 5.413: level 107 is finished
dve2lts-sym, 5.416: level 108 is finished
dve2lts-sym, 5.418: level 109 is finished
dve2lts-sym, 5.420: level 110 is finished
dve2lts-sym, 5.422: level 111 is finished
dve2lts-sym, 5.424: level 112 is finished
dve2lts-sym, 5.425: level 113 is finished
dve2lts-sym, 5.427: level 114 is finished
dve2lts-sym, 5.428: level 115 is finished
dve2lts-sym, 5.428: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 5.428: reachability took 1.070 real 39.120 user 12.380 sys
dve2lts-sym, 5.428: counting visited states...
dve2lts-sym, 5.431: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 5.431: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
