Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 2.853: Regroup specification: gs
dve2lts-sym, 2.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.853: Regroup macro Cols: cs,cn
dve2lts-sym, 2.853: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.855: Regroup Row Nub
dve2lts-sym, 2.856: Regroup Column sWaps
dve2lts-sym, 2.942: Regroup Row Sort
dve2lts-sym, 2.943: Regrouping: 112->86 groups
dve2lts-sym, 2.943: state vector length is 49; there are 86 groups and 138 guards
dve2lts-sym, 2.943: Creating a multi-core ListDD domain.
dve2lts-sym, 3.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.943: got initial state
dve2lts-sym, 3.943: level 0 is finished
dve2lts-sym, 5.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.073: level 1 is finished
dve2lts-sym, 7.993: level 2 is finished
dve2lts-sym, 8.530: level 3 is finished
dve2lts-sym, 8.582: level 4 is finished
dve2lts-sym, 8.593: level 5 is finished
dve2lts-sym, 8.604: level 6 is finished
dve2lts-sym, 8.621: level 7 is finished
dve2lts-sym, 8.642: level 8 is finished
dve2lts-sym, 8.662: level 9 is finished
dve2lts-sym, 8.683: level 10 is finished
dve2lts-sym, 8.700: level 11 is finished
dve2lts-sym, 8.718: level 12 is finished
dve2lts-sym, 8.735: level 13 is finished
dve2lts-sym, 8.750: level 14 is finished
dve2lts-sym, 8.770: level 15 is finished
dve2lts-sym, 8.790: level 16 is finished
dve2lts-sym, 8.810: level 17 is finished
dve2lts-sym, 8.832: level 18 is finished
dve2lts-sym, 8.852: level 19 is finished
dve2lts-sym, 8.875: level 20 is finished
dve2lts-sym, 8.898: level 21 is finished
dve2lts-sym, 8.923: level 22 is finished
dve2lts-sym, 8.953: level 23 is finished
dve2lts-sym, 8.989: level 24 is finished
dve2lts-sym, 9.025: level 25 is finished
dve2lts-sym, 9.055: level 26 is finished
dve2lts-sym, 9.086: level 27 is finished
dve2lts-sym, 9.124: level 28 is finished
dve2lts-sym, 9.154: level 29 is finished
dve2lts-sym, 9.181: level 30 is finished
dve2lts-sym, 9.210: level 31 is finished
dve2lts-sym, 9.250: level 32 is finished
dve2lts-sym, 9.287: level 33 is finished
dve2lts-sym, 9.338: level 34 is finished
dve2lts-sym, 9.392: level 35 is finished
dve2lts-sym, 9.446: level 36 is finished
dve2lts-sym, 9.509: level 37 is finished
dve2lts-sym, 9.575: level 38 is finished
dve2lts-sym, 9.644: level 39 is finished
dve2lts-sym, 9.723: level 40 is finished
dve2lts-sym, 9.797: level 41 is finished
dve2lts-sym, 9.880: level 42 is finished
dve2lts-sym, 9.949: level 43 is finished
dve2lts-sym, 10.020: level 44 is finished
dve2lts-sym, 10.096: level 45 is finished
dve2lts-sym, 10.189: level 46 is finished
dve2lts-sym, 10.299: level 47 is finished
dve2lts-sym, 10.421: level 48 is finished
dve2lts-sym, 10.548: level 49 is finished
dve2lts-sym, 10.681: level 50 is finished
dve2lts-sym, 10.829: level 51 is finished
dve2lts-sym, 10.984: level 52 is finished
dve2lts-sym, 11.131: level 53 is finished
dve2lts-sym, 11.306: level 54 is finished
dve2lts-sym, 11.483: level 55 is finished
dve2lts-sym, 11.659: level 56 is finished
dve2lts-sym, 11.819: level 57 is finished
dve2lts-sym, 12.000: level 58 is finished
dve2lts-sym, 12.175: level 59 is finished
dve2lts-sym, 12.371: level 60 is finished
dve2lts-sym, 12.567: level 61 is finished
dve2lts-sym, 12.779: level 62 is finished
dve2lts-sym, 12.961: level 63 is finished
dve2lts-sym, 13.153: level 64 is finished
dve2lts-sym, 13.346: level 65 is finished
dve2lts-sym, 13.554: level 66 is finished
dve2lts-sym, 13.780: level 67 is finished
dve2lts-sym, 13.991: level 68 is finished
dve2lts-sym, 14.227: level 69 is finished
dve2lts-sym, 14.459: level 70 is finished
dve2lts-sym, 14.666: level 71 is finished
dve2lts-sym, 14.859: level 72 is finished
dve2lts-sym, 15.040: level 73 is finished
dve2lts-sym, 15.230: level 74 is finished
dve2lts-sym, 15.433: level 75 is finished
dve2lts-sym, 15.643: level 76 is finished
dve2lts-sym, 15.851: level 77 is finished
dve2lts-sym, 16.041: level 78 is finished
dve2lts-sym, 16.221: level 79 is finished
dve2lts-sym, 16.392: level 80 is finished
dve2lts-sym, 16.560: level 81 is finished
dve2lts-sym, 16.714: level 82 is finished
dve2lts-sym, 16.865: level 83 is finished
dve2lts-sym, 17.021: level 84 is finished
dve2lts-sym, 17.182: level 85 is finished
dve2lts-sym, 17.348: level 86 is finished
dve2lts-sym, 17.504: level 87 is finished
dve2lts-sym, 17.650: level 88 is finished
dve2lts-sym, 17.782: level 89 is finished
dve2lts-sym, 17.901: level 90 is finished
dve2lts-sym, 18.015: level 91 is finished
dve2lts-sym, 18.125: level 92 is finished
dve2lts-sym, 18.230: level 93 is finished
dve2lts-sym, 18.339: level 94 is finished
dve2lts-sym, 18.439: level 95 is finished
dve2lts-sym, 18.531: level 96 is finished
dve2lts-sym, 18.615: level 97 is finished
dve2lts-sym, 18.687: level 98 is finished
dve2lts-sym, 18.747: level 99 is finished
dve2lts-sym, 18.803: level 100 is finished
dve2lts-sym, 18.855: level 101 is finished
dve2lts-sym, 18.900: level 102 is finished
dve2lts-sym, 18.939: level 103 is finished
dve2lts-sym, 18.974: level 104 is finished
dve2lts-sym, 19.003: level 105 is finished
dve2lts-sym, 19.029: level 106 is finished
dve2lts-sym, 19.052: level 107 is finished
dve2lts-sym, 19.072: level 108 is finished
dve2lts-sym, 19.090: level 109 is finished
dve2lts-sym, 19.102: level 110 is finished
dve2lts-sym, 19.111: level 111 is finished
dve2lts-sym, 19.118: level 112 is finished
dve2lts-sym, 19.123: level 113 is finished
dve2lts-sym, 19.126: level 114 is finished
dve2lts-sym, 19.128: level 115 is finished
dve2lts-sym, 19.129: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 19.129: reachability took 15.180 real 10.560 user 4.620 sys
dve2lts-sym, 19.129: counting visited states...
dve2lts-sym, 19.137: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 19.137: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
