Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.904: Regroup specification: gs
dve2lts-sym, 1.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.905: Regroup macro Cols: cs,cn
dve2lts-sym, 1.905: Regroup Column Sort
dve2lts-sym, 1.905: Regroup Column Nub
dve2lts-sym, 1.905: Regroup macro Rows: rs,rn
dve2lts-sym, 1.905: Regroup Row Sort
dve2lts-sym, 1.905: Regroup Row Nub
dve2lts-sym, 1.906: Regroup Column sWaps
dve2lts-sym, 1.928: Regroup Row Sort
dve2lts-sym, 1.929: Regrouping: 79->60 groups
dve2lts-sym, 1.929: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.929: Creating a multi-core ListDD domain.
dve2lts-sym, 2.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.920: got initial state
dve2lts-sym, 2.920: level 0 is finished
dve2lts-sym, 4.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.083: level 1 is finished
dve2lts-sym, 6.953: level 2 is finished
dve2lts-sym, 7.561: level 3 is finished
dve2lts-sym, 7.693: level 4 is finished
dve2lts-sym, 7.719: level 5 is finished
dve2lts-sym, 7.730: level 6 is finished
dve2lts-sym, 7.737: level 7 is finished
dve2lts-sym, 7.744: level 8 is finished
dve2lts-sym, 7.753: level 9 is finished
dve2lts-sym, 7.760: level 10 is finished
dve2lts-sym, 7.769: level 11 is finished
dve2lts-sym, 7.777: level 12 is finished
dve2lts-sym, 7.785: level 13 is finished
dve2lts-sym, 7.793: level 14 is finished
dve2lts-sym, 7.802: level 15 is finished
dve2lts-sym, 7.811: level 16 is finished
dve2lts-sym, 7.821: level 17 is finished
dve2lts-sym, 7.829: level 18 is finished
dve2lts-sym, 7.839: level 19 is finished
dve2lts-sym, 7.849: level 20 is finished
dve2lts-sym, 7.860: level 21 is finished
dve2lts-sym, 7.871: level 22 is finished
dve2lts-sym, 7.883: level 23 is finished
dve2lts-sym, 7.894: level 24 is finished
dve2lts-sym, 7.907: level 25 is finished
dve2lts-sym, 7.918: level 26 is finished
dve2lts-sym, 7.929: level 27 is finished
dve2lts-sym, 7.944: level 28 is finished
dve2lts-sym, 7.958: level 29 is finished
dve2lts-sym, 7.971: level 30 is finished
dve2lts-sym, 7.986: level 31 is finished
dve2lts-sym, 8.001: level 32 is finished
dve2lts-sym, 8.015: level 33 is finished
dve2lts-sym, 8.028: level 34 is finished
dve2lts-sym, 8.040: level 35 is finished
dve2lts-sym, 8.055: level 36 is finished
dve2lts-sym, 8.068: level 37 is finished
dve2lts-sym, 8.080: level 38 is finished
dve2lts-sym, 8.097: level 39 is finished
dve2lts-sym, 8.113: level 40 is finished
dve2lts-sym, 8.130: level 41 is finished
dve2lts-sym, 8.148: level 42 is finished
dve2lts-sym, 8.162: level 43 is finished
dve2lts-sym, 8.180: level 44 is finished
dve2lts-sym, 8.197: level 45 is finished
dve2lts-sym, 8.214: level 46 is finished
dve2lts-sym, 8.228: level 47 is finished
dve2lts-sym, 8.240: level 48 is finished
dve2lts-sym, 8.254: level 49 is finished
dve2lts-sym, 8.266: level 50 is finished
dve2lts-sym, 8.279: level 51 is finished
dve2lts-sym, 8.291: level 52 is finished
dve2lts-sym, 8.301: level 53 is finished
dve2lts-sym, 8.310: level 54 is finished
dve2lts-sym, 8.319: level 55 is finished
dve2lts-sym, 8.329: level 56 is finished
dve2lts-sym, 8.339: level 57 is finished
dve2lts-sym, 8.348: level 58 is finished
dve2lts-sym, 8.357: level 59 is finished
dve2lts-sym, 8.365: level 60 is finished
dve2lts-sym, 8.371: level 61 is finished
dve2lts-sym, 8.377: level 62 is finished
dve2lts-sym, 8.382: level 63 is finished
dve2lts-sym, 8.386: level 64 is finished
dve2lts-sym, 8.389: level 65 is finished
dve2lts-sym, 8.393: level 66 is finished
dve2lts-sym, 8.396: level 67 is finished
dve2lts-sym, 8.398: level 68 is finished
dve2lts-sym, 8.401: level 69 is finished
dve2lts-sym, 8.403: level 70 is finished
dve2lts-sym, 8.404: level 71 is finished
dve2lts-sym, 8.405: level 72 is finished
dve2lts-sym, 8.406: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 8.406: reachability took 5.490 real 0.700 user 4.780 sys
dve2lts-sym, 8.406: counting visited states...
dve2lts-sym, 8.407: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.407: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
