Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 2.868: Regroup specification: gs
dve2lts-sym, 2.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.868: Regroup macro Cols: cs,cn
dve2lts-sym, 2.868: Regroup Column Sort
dve2lts-sym, 2.868: Regroup Column Nub
dve2lts-sym, 2.868: Regroup macro Rows: rs,rn
dve2lts-sym, 2.868: Regroup Row Sort
dve2lts-sym, 2.869: Regroup Row Nub
dve2lts-sym, 2.870: Regroup Column sWaps
dve2lts-sym, 2.949: Regroup Row Sort
dve2lts-sym, 2.949: Regrouping: 120->92 groups
dve2lts-sym, 2.949: state vector length is 49; there are 92 groups and 140 guards
dve2lts-sym, 2.950: Creating a multi-core ListDD domain.
dve2lts-sym, 3.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.930: got initial state
dve2lts-sym, 3.930: level 0 is finished
dve2lts-sym, 5.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.146: level 1 is finished
dve2lts-sym, 7.967: level 2 is finished
dve2lts-sym, 8.556: level 3 is finished
dve2lts-sym, 8.640: level 4 is finished
dve2lts-sym, 8.650: level 5 is finished
dve2lts-sym, 8.660: level 6 is finished
dve2lts-sym, 8.671: level 7 is finished
dve2lts-sym, 8.690: level 8 is finished
dve2lts-sym, 8.712: level 9 is finished
dve2lts-sym, 8.735: level 10 is finished
dve2lts-sym, 8.758: level 11 is finished
dve2lts-sym, 8.779: level 12 is finished
dve2lts-sym, 8.797: level 13 is finished
dve2lts-sym, 8.816: level 14 is finished
dve2lts-sym, 8.835: level 15 is finished
dve2lts-sym, 8.856: level 16 is finished
dve2lts-sym, 8.879: level 17 is finished
dve2lts-sym, 8.909: level 18 is finished
dve2lts-sym, 8.940: level 19 is finished
dve2lts-sym, 8.970: level 20 is finished
dve2lts-sym, 9.006: level 21 is finished
dve2lts-sym, 9.046: level 22 is finished
dve2lts-sym, 9.087: level 23 is finished
dve2lts-sym, 9.124: level 24 is finished
dve2lts-sym, 9.164: level 25 is finished
dve2lts-sym, 9.199: level 26 is finished
dve2lts-sym, 9.235: level 27 is finished
dve2lts-sym, 9.279: level 28 is finished
dve2lts-sym, 9.322: level 29 is finished
dve2lts-sym, 9.383: level 30 is finished
dve2lts-sym, 9.456: level 31 is finished
dve2lts-sym, 9.531: level 32 is finished
dve2lts-sym, 9.588: level 33 is finished
dve2lts-sym, 9.662: level 34 is finished
dve2lts-sym, 9.726: level 35 is finished
dve2lts-sym, 9.784: level 36 is finished
dve2lts-sym, 9.867: level 37 is finished
dve2lts-sym, 9.923: level 38 is finished
dve2lts-sym, 9.983: level 39 is finished
dve2lts-sym, 10.046: level 40 is finished
dve2lts-sym, 10.100: level 41 is finished
dve2lts-sym, 10.176: level 42 is finished
dve2lts-sym, 10.247: level 43 is finished
dve2lts-sym, 10.311: level 44 is finished
dve2lts-sym, 10.380: level 45 is finished
dve2lts-sym, 10.444: level 46 is finished
dve2lts-sym, 10.524: level 47 is finished
dve2lts-sym, 10.657: level 48 is finished
dve2lts-sym, 10.785: level 49 is finished
dve2lts-sym, 10.851: level 50 is finished
dve2lts-sym, 10.937: level 51 is finished
dve2lts-sym, 11.029: level 52 is finished
dve2lts-sym, 11.125: level 53 is finished
dve2lts-sym, 11.222: level 54 is finished
dve2lts-sym, 11.306: level 55 is finished
dve2lts-sym, 11.394: level 56 is finished
dve2lts-sym, 11.467: level 57 is finished
dve2lts-sym, 11.550: level 58 is finished
dve2lts-sym, 11.657: level 59 is finished
dve2lts-sym, 11.744: level 60 is finished
dve2lts-sym, 11.825: level 61 is finished
dve2lts-sym, 11.912: level 62 is finished
dve2lts-sym, 11.997: level 63 is finished
dve2lts-sym, 12.083: level 64 is finished
dve2lts-sym, 12.164: level 65 is finished
dve2lts-sym, 12.242: level 66 is finished
dve2lts-sym, 12.325: level 67 is finished
dve2lts-sym, 12.406: level 68 is finished
dve2lts-sym, 12.476: level 69 is finished
dve2lts-sym, 12.554: level 70 is finished
dve2lts-sym, 12.632: level 71 is finished
dve2lts-sym, 12.713: level 72 is finished
dve2lts-sym, 12.810: level 73 is finished
dve2lts-sym, 12.935: level 74 is finished
dve2lts-sym, 13.065: level 75 is finished
dve2lts-sym, 13.192: level 76 is finished
dve2lts-sym, 13.283: level 77 is finished
dve2lts-sym, 13.380: level 78 is finished
dve2lts-sym, 13.468: level 79 is finished
dve2lts-sym, 13.555: level 80 is finished
dve2lts-sym, 13.686: level 81 is finished
dve2lts-sym, 13.801: level 82 is finished
dve2lts-sym, 13.931: level 83 is finished
dve2lts-sym, 14.020: level 84 is finished
dve2lts-sym, 14.106: level 85 is finished
dve2lts-sym, 14.197: level 86 is finished
dve2lts-sym, 14.293: level 87 is finished
dve2lts-sym, 14.393: level 88 is finished
dve2lts-sym, 14.494: level 89 is finished
dve2lts-sym, 14.620: level 90 is finished
dve2lts-sym, 14.716: level 91 is finished
dve2lts-sym, 14.792: level 92 is finished
dve2lts-sym, 14.878: level 93 is finished
dve2lts-sym, 14.959: level 94 is finished
dve2lts-sym, 15.046: level 95 is finished
dve2lts-sym, 15.132: level 96 is finished
dve2lts-sym, 15.203: level 97 is finished
dve2lts-sym, 15.275: level 98 is finished
dve2lts-sym, 15.339: level 99 is finished
dve2lts-sym, 15.417: level 100 is finished
dve2lts-sym, 15.485: level 101 is finished
dve2lts-sym, 15.545: level 102 is finished
dve2lts-sym, 15.615: level 103 is finished
dve2lts-sym, 15.690: level 104 is finished
dve2lts-sym, 15.764: level 105 is finished
dve2lts-sym, 15.822: level 106 is finished
dve2lts-sym, 15.875: level 107 is finished
dve2lts-sym, 15.924: level 108 is finished
dve2lts-sym, 15.970: level 109 is finished
dve2lts-sym, 16.023: level 110 is finished
dve2lts-sym, 16.076: level 111 is finished
dve2lts-sym, 16.124: level 112 is finished
dve2lts-sym, 16.169: level 113 is finished
dve2lts-sym, 16.218: level 114 is finished
dve2lts-sym, 16.254: level 115 is finished
dve2lts-sym, 16.291: level 116 is finished
dve2lts-sym, 16.325: level 117 is finished
dve2lts-sym, 16.356: level 118 is finished
dve2lts-sym, 16.386: level 119 is finished
dve2lts-sym, 16.414: level 120 is finished
dve2lts-sym, 16.442: level 121 is finished
dve2lts-sym, 16.466: level 122 is finished
dve2lts-sym, 16.489: level 123 is finished
dve2lts-sym, 16.510: level 124 is finished
dve2lts-sym, 16.529: level 125 is finished
dve2lts-sym, 16.548: level 126 is finished
dve2lts-sym, 16.565: level 127 is finished
dve2lts-sym, 16.580: level 128 is finished
dve2lts-sym, 16.594: level 129 is finished
dve2lts-sym, 16.609: level 130 is finished
dve2lts-sym, 16.620: level 131 is finished
dve2lts-sym, 16.631: level 132 is finished
dve2lts-sym, 16.642: level 133 is finished
dve2lts-sym, 16.651: level 134 is finished
dve2lts-sym, 16.659: level 135 is finished
dve2lts-sym, 16.667: level 136 is finished
dve2lts-sym, 16.672: level 137 is finished
dve2lts-sym, 16.678: level 138 is finished
dve2lts-sym, 16.682: level 139 is finished
dve2lts-sym, 16.685: level 140 is finished
dve2lts-sym, 16.688: level 141 is finished
dve2lts-sym, 16.690: level 142 is finished
dve2lts-sym, 16.692: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.692: reachability took 12.760 real 8.000 user 4.750 sys
dve2lts-sym, 16.692: counting visited states...
dve2lts-sym, 16.695: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.695: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
