Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.919: Regroup specification: gs
dve2lts-sym, 1.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.919: Regroup macro Cols: cs,cn
dve2lts-sym, 1.919: Regroup Column Sort
dve2lts-sym, 1.920: Regroup Column Nub
dve2lts-sym, 1.920: Regroup macro Rows: rs,rn
dve2lts-sym, 1.920: Regroup Row Sort
dve2lts-sym, 1.920: Regroup Row Nub
dve2lts-sym, 1.920: Regroup Column sWaps
dve2lts-sym, 1.943: Regroup Row Sort
dve2lts-sym, 1.943: Regrouping: 79->60 groups
dve2lts-sym, 1.944: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.944: Creating a multi-core ListDD domain.
dve2lts-sym, 3.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.563: got initial state
dve2lts-sym, 3.564: level 0 is finished
dve2lts-sym, 3.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.741: level 1 is finished
dve2lts-sym, 3.888: level 2 is finished
dve2lts-sym, 3.925: level 3 is finished
dve2lts-sym, 3.936: level 4 is finished
dve2lts-sym, 3.940: level 5 is finished
dve2lts-sym, 3.942: level 6 is finished
dve2lts-sym, 3.945: level 7 is finished
dve2lts-sym, 3.947: level 8 is finished
dve2lts-sym, 3.949: level 9 is finished
dve2lts-sym, 3.951: level 10 is finished
dve2lts-sym, 3.952: level 11 is finished
dve2lts-sym, 3.954: level 12 is finished
dve2lts-sym, 3.956: level 13 is finished
dve2lts-sym, 3.958: level 14 is finished
dve2lts-sym, 3.959: level 15 is finished
dve2lts-sym, 3.961: level 16 is finished
dve2lts-sym, 3.963: level 17 is finished
dve2lts-sym, 3.965: level 18 is finished
dve2lts-sym, 3.967: level 19 is finished
dve2lts-sym, 3.968: level 20 is finished
dve2lts-sym, 3.970: level 21 is finished
dve2lts-sym, 3.972: level 22 is finished
dve2lts-sym, 3.974: level 23 is finished
dve2lts-sym, 3.976: level 24 is finished
dve2lts-sym, 3.978: level 25 is finished
dve2lts-sym, 3.980: level 26 is finished
dve2lts-sym, 3.982: level 27 is finished
dve2lts-sym, 3.984: level 28 is finished
dve2lts-sym, 3.986: level 29 is finished
dve2lts-sym, 3.988: level 30 is finished
dve2lts-sym, 3.991: level 31 is finished
dve2lts-sym, 3.993: level 32 is finished
dve2lts-sym, 3.995: level 33 is finished
dve2lts-sym, 3.997: level 34 is finished
dve2lts-sym, 4.000: level 35 is finished
dve2lts-sym, 4.002: level 36 is finished
dve2lts-sym, 4.004: level 37 is finished
dve2lts-sym, 4.006: level 38 is finished
dve2lts-sym, 4.008: level 39 is finished
dve2lts-sym, 4.011: level 40 is finished
dve2lts-sym, 4.013: level 41 is finished
dve2lts-sym, 4.015: level 42 is finished
dve2lts-sym, 4.018: level 43 is finished
dve2lts-sym, 4.020: level 44 is finished
dve2lts-sym, 4.022: level 45 is finished
dve2lts-sym, 4.025: level 46 is finished
dve2lts-sym, 4.027: level 47 is finished
dve2lts-sym, 4.029: level 48 is finished
dve2lts-sym, 4.031: level 49 is finished
dve2lts-sym, 4.033: level 50 is finished
dve2lts-sym, 4.035: level 51 is finished
dve2lts-sym, 4.037: level 52 is finished
dve2lts-sym, 4.039: level 53 is finished
dve2lts-sym, 4.041: level 54 is finished
dve2lts-sym, 4.043: level 55 is finished
dve2lts-sym, 4.045: level 56 is finished
dve2lts-sym, 4.047: level 57 is finished
dve2lts-sym, 4.049: level 58 is finished
dve2lts-sym, 4.051: level 59 is finished
dve2lts-sym, 4.053: level 60 is finished
dve2lts-sym, 4.054: level 61 is finished
dve2lts-sym, 4.056: level 62 is finished
dve2lts-sym, 4.058: level 63 is finished
dve2lts-sym, 4.059: level 64 is finished
dve2lts-sym, 4.060: level 65 is finished
dve2lts-sym, 4.062: level 66 is finished
dve2lts-sym, 4.063: level 67 is finished
dve2lts-sym, 4.064: level 68 is finished
dve2lts-sym, 4.065: level 69 is finished
dve2lts-sym, 4.066: level 70 is finished
dve2lts-sym, 4.067: level 71 is finished
dve2lts-sym, 4.067: level 72 is finished
dve2lts-sym, 4.068: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.068: reachability took 0.500 real 14.080 user 10.080 sys
dve2lts-sym, 4.068: counting visited states...
dve2lts-sym, 4.068: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.068: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
