dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 1.909: Regroup specification: gs
dve2lts-sym, 1.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.909: Regroup macro Cols: cs,cn
dve2lts-sym, 1.909: Regroup Column Sort
dve2lts-sym, 1.910: Regroup Column Nub
dve2lts-sym, 1.910: Regroup macro Rows: rs,rn
dve2lts-sym, 1.910: Regroup Row Sort
dve2lts-sym, 1.910: Regroup Row Nub
dve2lts-sym, 1.910: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.934: Regrouping: 79->60 groups
dve2lts-sym, 1.934: state vector length is 61; there are 60 groups and 100 guards
dve2lts-sym, 1.934: Creating a multi-core ListDD domain.
dve2lts-sym, 2.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.875: got initial state
dve2lts-sym, 2.875: level 0 is finished
dve2lts-sym, 3.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.982: level 1 is finished
dve2lts-sym, 4.879: level 2 is finished
dve2lts-sym, 5.171: level 3 is finished
dve2lts-sym, 5.245: level 4 is finished
dve2lts-sym, 5.259: level 5 is finished
dve2lts-sym, 5.265: level 6 is finished
dve2lts-sym, 5.270: level 7 is finished
dve2lts-sym, 5.276: level 8 is finished
dve2lts-sym, 5.282: level 9 is finished
dve2lts-sym, 5.287: level 10 is finished
dve2lts-sym, 5.294: level 11 is finished
dve2lts-sym, 5.299: level 12 is finished
dve2lts-sym, 5.305: level 13 is finished
dve2lts-sym, 5.311: level 14 is finished
dve2lts-sym, 5.318: level 15 is finished
dve2lts-sym, 5.324: level 16 is finished
dve2lts-sym, 5.331: level 17 is finished
dve2lts-sym, 5.337: level 18 is finished
dve2lts-sym, 5.344: level 19 is finished
dve2lts-sym, 5.352: level 20 is finished
dve2lts-sym, 5.360: level 21 is finished
dve2lts-sym, 5.367: level 22 is finished
dve2lts-sym, 5.375: level 23 is finished
dve2lts-sym, 5.384: level 24 is finished
dve2lts-sym, 5.393: level 25 is finished
dve2lts-sym, 5.401: level 26 is finished
dve2lts-sym, 5.410: level 27 is finished
dve2lts-sym, 5.420: level 28 is finished
dve2lts-sym, 5.430: level 29 is finished
dve2lts-sym, 5.440: level 30 is finished
dve2lts-sym, 5.451: level 31 is finished
dve2lts-sym, 5.462: level 32 is finished
dve2lts-sym, 5.472: level 33 is finished
dve2lts-sym, 5.481: level 34 is finished
dve2lts-sym, 5.490: level 35 is finished
dve2lts-sym, 5.501: level 36 is finished
dve2lts-sym, 5.510: level 37 is finished
dve2lts-sym, 5.519: level 38 is finished
dve2lts-sym, 5.531: level 39 is finished
dve2lts-sym, 5.542: level 40 is finished
dve2lts-sym, 5.555: level 41 is finished
dve2lts-sym, 5.568: level 42 is finished
dve2lts-sym, 5.578: level 43 is finished
dve2lts-sym, 5.591: level 44 is finished
dve2lts-sym, 5.603: level 45 is finished
dve2lts-sym, 5.616: level 46 is finished
dve2lts-sym, 5.626: level 47 is finished
dve2lts-sym, 5.634: level 48 is finished
dve2lts-sym, 5.645: level 49 is finished
dve2lts-sym, 5.654: level 50 is finished
dve2lts-sym, 5.663: level 51 is finished
dve2lts-sym, 5.672: level 52 is finished
dve2lts-sym, 5.679: level 53 is finished
dve2lts-sym, 5.685: level 54 is finished
dve2lts-sym, 5.692: level 55 is finished
dve2lts-sym, 5.699: level 56 is finished
dve2lts-sym, 5.707: level 57 is finished
dve2lts-sym, 5.713: level 58 is finished
dve2lts-sym, 5.720: level 59 is finished
dve2lts-sym, 5.726: level 60 is finished
dve2lts-sym, 5.730: level 61 is finished
dve2lts-sym, 5.735: level 62 is finished
dve2lts-sym, 5.738: level 63 is finished
dve2lts-sym, 5.741: level 64 is finished
dve2lts-sym, 5.743: level 65 is finished
dve2lts-sym, 5.746: level 66 is finished
dve2lts-sym, 5.748: level 67 is finished
dve2lts-sym, 5.750: level 68 is finished
dve2lts-sym, 5.752: level 69 is finished
dve2lts-sym, 5.753: level 70 is finished
dve2lts-sym, 5.754: level 71 is finished
dve2lts-sym, 5.755: level 72 is finished
dve2lts-sym, 5.756: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.756: reachability took 2.890 real 0.520 user 2.360 sys
dve2lts-sym, 5.756: counting visited states...
dve2lts-sym, 5.756: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.756: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
