Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.535: Regroup specification: gs
dve2lts-sym, 80.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.535: Regroup macro Cols: cs,cn
dve2lts-sym, 80.535: Regroup Column Sort
dve2lts-sym, 80.567: Regroup Column Nub
dve2lts-sym, 80.758: Regroup macro Rows: rs,rn
dve2lts-sym, 80.758: Regroup Row Sort
dve2lts-sym, 80.805: Regroup Row Nub
dve2lts-sym, 81.330: Regroup Column sWaps
dve2lts-sym, 271.889: Regroup Row Sort
dve2lts-sym, 271.915: Regrouping: 1280->750 groups
dve2lts-sym, 271.941: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.941: Creating a multi-core ListDD domain.
dve2lts-sym, 273.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.103: got initial state
dve2lts-sym, 273.104: level 0 is finished
dve2lts-sym, 277.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.463: level 1 is finished
dve2lts-sym, 277.592: level 2 is finished
dve2lts-sym, 277.753: level 3 is finished
dve2lts-sym, 277.847: level 4 is finished
dve2lts-sym, 277.930: level 5 is finished
dve2lts-sym, 278.056: level 6 is finished
dve2lts-sym, 278.165: level 7 is finished
dve2lts-sym, 278.321: level 8 is finished
dve2lts-sym, 278.461: level 9 is finished
dve2lts-sym, 278.606: level 10 is finished
dve2lts-sym, 278.756: level 11 is finished
dve2lts-sym, 278.907: level 12 is finished
dve2lts-sym, 279.061: level 13 is finished
dve2lts-sym, 279.218: level 14 is finished
dve2lts-sym, 279.381: level 15 is finished
dve2lts-sym, 279.546: level 16 is finished
dve2lts-sym, 279.721: level 17 is finished
dve2lts-sym, 279.907: level 18 is finished
dve2lts-sym, 280.308: level 19 is finished
dve2lts-sym, 280.599: level 20 is finished
dve2lts-sym, 281.064: level 21 is finished
dve2lts-sym, 281.313: level 22 is finished
dve2lts-sym, 281.822: level 23 is finished
dve2lts-sym, 282.138: level 24 is finished
dve2lts-sym, 282.581: level 25 is finished
dve2lts-sym, 283.037: level 26 is finished
dve2lts-sym, 283.318: level 27 is finished
dve2lts-sym, 283.605: level 28 is finished
dve2lts-sym, 283.887: level 29 is finished
dve2lts-sym, 284.171: level 30 is finished
dve2lts-sym, 284.460: level 31 is finished
dve2lts-sym, 284.778: level 32 is finished
dve2lts-sym, 285.088: level 33 is finished
dve2lts-sym, 285.568: level 34 is finished
dve2lts-sym, 285.789: level 35 is finished
dve2lts-sym, 286.310: level 36 is finished
dve2lts-sym, 286.678: level 37 is finished
dve2lts-sym, 287.202: level 38 is finished
dve2lts-sym, 287.567: level 39 is finished
dve2lts-sym, 288.250: level 40 is finished
dve2lts-sym, 288.941: level 41 is finished
dve2lts-sym, 289.662: level 42 is finished
dve2lts-sym, 290.040: level 43 is finished
dve2lts-sym, 290.450: level 44 is finished
dve2lts-sym, 291.242: level 45 is finished
dve2lts-sym, 291.797: level 46 is finished
dve2lts-sym, 292.587: level 47 is finished
dve2lts-sym, 293.385: level 48 is finished
dve2lts-sym, 294.069: level 49 is finished
dve2lts-sym, 294.364: level 50 is finished
dve2lts-sym, 295.068: level 51 is finished
dve2lts-sym, 295.565: level 52 is finished
dve2lts-sym, 296.259: level 53 is finished
dve2lts-sym, 296.716: level 54 is finished
dve2lts-sym, 297.185: level 55 is finished
dve2lts-sym, 297.712: level 56 is finished
dve2lts-sym, 298.260: level 57 is finished
dve2lts-sym, 298.798: level 58 is finished
dve2lts-sym, 299.326: level 59 is finished
dve2lts-sym, 299.883: level 60 is finished
dve2lts-sym, 300.880: level 61 is finished
dve2lts-sym, 301.884: level 62 is finished
dve2lts-sym, 302.942: level 63 is finished
dve2lts-sym, 303.829: level 64 is finished
dve2lts-sym, 304.202: level 65 is finished
dve2lts-sym, 304.724: level 66 is finished
dve2lts-sym, 305.907: level 67 is finished
dve2lts-sym, 306.710: level 68 is finished
dve2lts-sym, 307.761: level 69 is finished
dve2lts-sym, 308.823: level 70 is finished
dve2lts-sym, 309.325: level 71 is finished
dve2lts-sym, 309.854: level 72 is finished
dve2lts-sym, 310.370: level 73 is finished
dve2lts-sym, 310.907: level 74 is finished
dve2lts-sym, 311.441: level 75 is finished
dve2lts-sym, 311.977: level 76 is finished
dve2lts-sym, 312.517: level 77 is finished
dve2lts-sym, 313.089: level 78 is finished
dve2lts-sym, 313.940: level 79 is finished
dve2lts-sym, 314.530: level 80 is finished
dve2lts-sym, 315.287: level 81 is finished
dve2lts-sym, 316.525: level 82 is finished
dve2lts-sym, 317.768: level 83 is finished
dve2lts-sym, 319.030: level 84 is finished
dve2lts-sym, 319.644: level 85 is finished
dve2lts-sym, 320.275: level 86 is finished
dve2lts-sym, 320.864: level 87 is finished
dve2lts-sym, 321.508: level 88 is finished
dve2lts-sym, 323.077: level 89 is finished
dve2lts-sym, 324.019: level 90 is finished
dve2lts-sym, 325.619: level 91 is finished
dve2lts-sym, 327.198: level 92 is finished
dve2lts-sym, 327.849: level 93 is finished
dve2lts-sym, 328.772: level 94 is finished
dve2lts-sym, 329.264: level 95 is finished
dve2lts-sym, 329.950: level 96 is finished
dve2lts-sym, 330.766: level 97 is finished
dve2lts-sym, 331.630: level 98 is finished
dve2lts-sym, 332.277: level 99 is finished
dve2lts-sym, 332.912: level 100 is finished
dve2lts-sym, 333.600: level 101 is finished
dve2lts-sym, 334.580: level 102 is finished
dve2lts-sym, 336.356: level 103 is finished
dve2lts-sym, 338.133: level 104 is finished
dve2lts-sym, 339.714: level 105 is finished
dve2lts-sym, 340.421: level 106 is finished
dve2lts-sym, 341.127: level 107 is finished
dve2lts-sym, 341.831: level 108 is finished
dve2lts-sym, 342.820: level 109 is finished
dve2lts-sym, 343.435: level 110 is finished
dve2lts-sym, 344.680: level 111 is finished
dve2lts-sym, 345.835: level 112 is finished
dve2lts-sym, 347.272: level 113 is finished
dve2lts-sym, 348.433: level 114 is finished
dve2lts-sym, 351.254: level 115 is finished
dve2lts-sym, 353.755: level 116 is finished
dve2lts-sym, 356.269: level 117 is finished
dve2lts-sym, 358.471: level 118 is finished
dve2lts-sym, 360.724: level 119 is finished
dve2lts-sym, 362.982: level 120 is finished
dve2lts-sym, 365.362: level 121 is finished
dve2lts-sym, 367.715: level 122 is finished
dve2lts-sym, 370.149: level 123 is finished
dve2lts-sym, 373.017: level 124 is finished
dve2lts-sym, 375.871: level 125 is finished
dve2lts-sym, 380.135: level 126 is finished
dve2lts-sym, 384.017: level 127 is finished
dve2lts-sym, 388.059: level 128 is finished
dve2lts-sym, 390.246: level 129 is finished
dve2lts-sym, 391.144: level 130 is finished
dve2lts-sym, 391.960: level 131 is finished
dve2lts-sym, 393.378: level 132 is finished
dve2lts-sym, 394.892: level 133 is finished
dve2lts-sym, 396.314: level 134 is finished
dve2lts-sym, 398.783: level 135 is finished
dve2lts-sym, 401.225: level 136 is finished
dve2lts-sym, 402.075: level 137 is finished
dve2lts-sym, 402.886: level 138 is finished
dve2lts-sym, 404.258: level 139 is finished
dve2lts-sym, 405.229: level 140 is finished
dve2lts-sym, 406.382: level 141 is finished
dve2lts-sym, 408.484: level 142 is finished
dve2lts-sym, 410.571: level 143 is finished
dve2lts-sym, 411.444: level 144 is finished
dve2lts-sym, 412.297: level 145 is finished
dve2lts-sym, 413.794: level 146 is finished
dve2lts-sym, 414.833: level 147 is finished
dve2lts-sym, 416.061: level 148 is finished
dve2lts-sym, 418.139: level 149 is finished
dve2lts-sym, 420.202: level 150 is finished
dve2lts-sym, 421.045: level 151 is finished
dve2lts-sym, 421.869: level 152 is finished
dve2lts-sym, 423.136: level 153 is finished
dve2lts-sym, 424.037: level 154 is finished
dve2lts-sym, 425.443: level 155 is finished
dve2lts-sym, 427.420: level 156 is finished
dve2lts-sym, 429.366: level 157 is finished
dve2lts-sym, 430.306: level 158 is finished
dve2lts-sym, 430.979: level 159 is finished
dve2lts-sym, 431.745: level 160 is finished
dve2lts-sym, 432.432: level 161 is finished
dve2lts-sym, 433.215: level 162 is finished
dve2lts-sym, 434.026: level 163 is finished
dve2lts-sym, 434.791: level 164 is finished
dve2lts-sym, 435.330: level 165 is finished
dve2lts-sym, 435.853: level 166 is finished
dve2lts-sym, 436.507: level 167 is finished
dve2lts-sym, 437.095: level 168 is finished
dve2lts-sym, 437.756: level 169 is finished
dve2lts-sym, 438.440: level 170 is finished
dve2lts-sym, 439.187: level 171 is finished
dve2lts-sym, 439.745: level 172 is finished
dve2lts-sym, 440.321: level 173 is finished
dve2lts-sym, 440.830: level 174 is finished
dve2lts-sym, 441.297: level 175 is finished
dve2lts-sym, 441.803: level 176 is finished
dve2lts-sym, 442.349: level 177 is finished
dve2lts-sym, 442.831: level 178 is finished
dve2lts-sym, 443.224: level 179 is finished
dve2lts-sym, 443.596: level 180 is finished
dve2lts-sym, 443.934: level 181 is finished
dve2lts-sym, 444.225: level 182 is finished
dve2lts-sym, 444.517: level 183 is finished
dve2lts-sym, 444.829: level 184 is finished
dve2lts-sym, 445.098: level 185 is finished
dve2lts-sym, 445.511: level 186 is finished
dve2lts-sym, 445.906: level 187 is finished
dve2lts-sym, 446.628: level 188 is finished
dve2lts-sym, 446.909: level 189 is finished
dve2lts-sym, 447.268: level 190 is finished
dve2lts-sym, 447.605: level 191 is finished
dve2lts-sym, 447.726: level 192 is finished
dve2lts-sym, 447.840: level 193 is finished
dve2lts-sym, 447.954: level 194 is finished
dve2lts-sym, 448.054: level 195 is finished
dve2lts-sym, 448.078: level 196 is finished
dve2lts-sym, 448.103: level 197 is finished
dve2lts-sym, 448.127: level 198 is finished
dve2lts-sym, 448.151: level 199 is finished
dve2lts-sym, 448.175: level 200 is finished
dve2lts-sym, 448.198: level 201 is finished
dve2lts-sym, 448.211: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 448.211: reachability took 175.110 real 170.630 user 4.390 sys
dve2lts-sym, 448.211: counting visited states...
dve2lts-sym, 448.217: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 448.217: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
