Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.456: Regroup specification: gs
dve2lts-sym, 80.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.456: Regroup macro Cols: cs,cn
dve2lts-sym, 80.456: Regroup Column Sort
dve2lts-sym, 80.488: Regroup Column Nub
dve2lts-sym, 80.679: Regroup macro Rows: rs,rn
dve2lts-sym, 80.679: Regroup Row Sort
dve2lts-sym, 80.726: Regroup Row Nub
dve2lts-sym, 81.251: Regroup Column sWaps
dve2lts-sym, 271.698: Regroup Row Sort
dve2lts-sym, 271.723: Regrouping: 1280->750 groups
dve2lts-sym, 271.749: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.749: Creating a multi-core ListDD domain.
dve2lts-sym, 273.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.077: got initial state
dve2lts-sym, 273.078: level 0 is finished
dve2lts-sym, 273.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.370: level 1 is finished
dve2lts-sym, 273.387: level 2 is finished
dve2lts-sym, 273.402: level 3 is finished
dve2lts-sym, 273.415: level 4 is finished
dve2lts-sym, 273.429: level 5 is finished
dve2lts-sym, 273.445: level 6 is finished
dve2lts-sym, 273.461: level 7 is finished
dve2lts-sym, 273.477: level 8 is finished
dve2lts-sym, 273.493: level 9 is finished
dve2lts-sym, 273.509: level 10 is finished
dve2lts-sym, 273.525: level 11 is finished
dve2lts-sym, 273.541: level 12 is finished
dve2lts-sym, 273.558: level 13 is finished
dve2lts-sym, 273.575: level 14 is finished
dve2lts-sym, 273.591: level 15 is finished
dve2lts-sym, 273.608: level 16 is finished
dve2lts-sym, 273.627: level 17 is finished
dve2lts-sym, 273.647: level 18 is finished
dve2lts-sym, 273.674: level 19 is finished
dve2lts-sym, 273.698: level 20 is finished
dve2lts-sym, 273.726: level 21 is finished
dve2lts-sym, 273.750: level 22 is finished
dve2lts-sym, 273.779: level 23 is finished
dve2lts-sym, 273.805: level 24 is finished
dve2lts-sym, 273.835: level 25 is finished
dve2lts-sym, 273.865: level 26 is finished
dve2lts-sym, 273.889: level 27 is finished
dve2lts-sym, 273.971: level 28 is finished
dve2lts-sym, 273.994: level 29 is finished
dve2lts-sym, 274.018: level 30 is finished
dve2lts-sym, 274.041: level 31 is finished
dve2lts-sym, 274.066: level 32 is finished
dve2lts-sym, 274.092: level 33 is finished
dve2lts-sym, 274.122: level 34 is finished
dve2lts-sym, 274.143: level 35 is finished
dve2lts-sym, 274.176: level 36 is finished
dve2lts-sym, 274.203: level 37 is finished
dve2lts-sym, 274.234: level 38 is finished
dve2lts-sym, 274.262: level 39 is finished
dve2lts-sym, 274.299: level 40 is finished
dve2lts-sym, 274.337: level 41 is finished
dve2lts-sym, 274.374: level 42 is finished
dve2lts-sym, 274.402: level 43 is finished
dve2lts-sym, 274.432: level 44 is finished
dve2lts-sym, 274.473: level 45 is finished
dve2lts-sym, 274.507: level 46 is finished
dve2lts-sym, 274.548: level 47 is finished
dve2lts-sym, 274.588: level 48 is finished
dve2lts-sym, 274.626: level 49 is finished
dve2lts-sym, 274.652: level 50 is finished
dve2lts-sym, 274.689: level 51 is finished
dve2lts-sym, 274.721: level 52 is finished
dve2lts-sym, 274.757: level 53 is finished
dve2lts-sym, 274.788: level 54 is finished
dve2lts-sym, 274.818: level 55 is finished
dve2lts-sym, 274.851: level 56 is finished
dve2lts-sym, 274.885: level 57 is finished
dve2lts-sym, 274.918: level 58 is finished
dve2lts-sym, 274.952: level 59 is finished
dve2lts-sym, 274.987: level 60 is finished
dve2lts-sym, 275.034: level 61 is finished
dve2lts-sym, 275.082: level 62 is finished
dve2lts-sym, 275.133: level 63 is finished
dve2lts-sym, 275.175: level 64 is finished
dve2lts-sym, 275.205: level 65 is finished
dve2lts-sym, 275.239: level 66 is finished
dve2lts-sym, 275.292: level 67 is finished
dve2lts-sym, 275.337: level 68 is finished
dve2lts-sym, 275.388: level 69 is finished
dve2lts-sym, 275.437: level 70 is finished
dve2lts-sym, 275.470: level 71 is finished
dve2lts-sym, 275.504: level 72 is finished
dve2lts-sym, 275.537: level 73 is finished
dve2lts-sym, 275.572: level 74 is finished
dve2lts-sym, 275.607: level 75 is finished
dve2lts-sym, 275.642: level 76 is finished
dve2lts-sym, 275.676: level 77 is finished
dve2lts-sym, 275.712: level 78 is finished
dve2lts-sym, 275.756: level 79 is finished
dve2lts-sym, 275.793: level 80 is finished
dve2lts-sym, 275.836: level 81 is finished
dve2lts-sym, 275.893: level 82 is finished
dve2lts-sym, 275.950: level 83 is finished
dve2lts-sym, 276.007: level 84 is finished
dve2lts-sym, 276.046: level 85 is finished
dve2lts-sym, 276.084: level 86 is finished
dve2lts-sym, 276.122: level 87 is finished
dve2lts-sym, 276.162: level 88 is finished
dve2lts-sym, 276.231: level 89 is finished
dve2lts-sym, 276.281: level 90 is finished
dve2lts-sym, 276.349: level 91 is finished
dve2lts-sym, 276.416: level 92 is finished
dve2lts-sym, 276.457: level 93 is finished
dve2lts-sym, 276.507: level 94 is finished
dve2lts-sym, 276.546: level 95 is finished
dve2lts-sym, 276.588: level 96 is finished
dve2lts-sym, 276.636: level 97 is finished
dve2lts-sym, 276.687: level 98 is finished
dve2lts-sym, 276.729: level 99 is finished
dve2lts-sym, 276.770: level 100 is finished
dve2lts-sym, 276.813: level 101 is finished
dve2lts-sym, 276.866: level 102 is finished
dve2lts-sym, 276.939: level 103 is finished
dve2lts-sym, 277.010: level 104 is finished
dve2lts-sym, 277.079: level 105 is finished
dve2lts-sym, 277.125: level 106 is finished
dve2lts-sym, 277.169: level 107 is finished
dve2lts-sym, 277.215: level 108 is finished
dve2lts-sym, 277.267: level 109 is finished
dve2lts-sym, 277.311: level 110 is finished
dve2lts-sym, 277.370: level 111 is finished
dve2lts-sym, 277.431: level 112 is finished
dve2lts-sym, 277.497: level 113 is finished
dve2lts-sym, 277.558: level 114 is finished
dve2lts-sym, 277.662: level 115 is finished
dve2lts-sym, 277.758: level 116 is finished
dve2lts-sym, 277.854: level 117 is finished
dve2lts-sym, 277.941: level 118 is finished
dve2lts-sym, 278.029: level 119 is finished
dve2lts-sym, 278.114: level 120 is finished
dve2lts-sym, 278.203: level 121 is finished
dve2lts-sym, 278.293: level 122 is finished
dve2lts-sym, 278.388: level 123 is finished
dve2lts-sym, 278.494: level 124 is finished
dve2lts-sym, 278.598: level 125 is finished
dve2lts-sym, 278.740: level 126 is finished
dve2lts-sym, 278.872: level 127 is finished
dve2lts-sym, 279.005: level 128 is finished
dve2lts-sym, 279.090: level 129 is finished
dve2lts-sym, 279.141: level 130 is finished
dve2lts-sym, 279.188: level 131 is finished
dve2lts-sym, 279.253: level 132 is finished
dve2lts-sym, 279.320: level 133 is finished
dve2lts-sym, 279.387: level 134 is finished
dve2lts-sym, 279.480: level 135 is finished
dve2lts-sym, 279.571: level 136 is finished
dve2lts-sym, 279.618: level 137 is finished
dve2lts-sym, 279.664: level 138 is finished
dve2lts-sym, 279.726: level 139 is finished
dve2lts-sym, 279.778: level 140 is finished
dve2lts-sym, 279.835: level 141 is finished
dve2lts-sym, 279.915: level 142 is finished
dve2lts-sym, 279.993: level 143 is finished
dve2lts-sym, 280.041: level 144 is finished
dve2lts-sym, 280.088: level 145 is finished
dve2lts-sym, 280.153: level 146 is finished
dve2lts-sym, 280.208: level 147 is finished
dve2lts-sym, 280.268: level 148 is finished
dve2lts-sym, 280.349: level 149 is finished
dve2lts-sym, 280.427: level 150 is finished
dve2lts-sym, 280.475: level 151 is finished
dve2lts-sym, 280.522: level 152 is finished
dve2lts-sym, 280.583: level 153 is finished
dve2lts-sym, 280.632: level 154 is finished
dve2lts-sym, 280.697: level 155 is finished
dve2lts-sym, 280.776: level 156 is finished
dve2lts-sym, 280.851: level 157 is finished
dve2lts-sym, 280.902: level 158 is finished
dve2lts-sym, 280.946: level 159 is finished
dve2lts-sym, 280.991: level 160 is finished
dve2lts-sym, 281.034: level 161 is finished
dve2lts-sym, 281.081: level 162 is finished
dve2lts-sym, 281.127: level 163 is finished
dve2lts-sym, 281.172: level 164 is finished
dve2lts-sym, 281.208: level 165 is finished
dve2lts-sym, 281.247: level 166 is finished
dve2lts-sym, 281.288: level 167 is finished
dve2lts-sym, 281.328: level 168 is finished
dve2lts-sym, 281.370: level 169 is finished
dve2lts-sym, 281.412: level 170 is finished
dve2lts-sym, 281.457: level 171 is finished
dve2lts-sym, 281.497: level 172 is finished
dve2lts-sym, 281.535: level 173 is finished
dve2lts-sym, 281.573: level 174 is finished
dve2lts-sym, 281.610: level 175 is finished
dve2lts-sym, 281.650: level 176 is finished
dve2lts-sym, 281.687: level 177 is finished
dve2lts-sym, 281.725: level 178 is finished
dve2lts-sym, 281.759: level 179 is finished
dve2lts-sym, 281.792: level 180 is finished
dve2lts-sym, 281.825: level 181 is finished
dve2lts-sym, 281.854: level 182 is finished
dve2lts-sym, 281.885: level 183 is finished
dve2lts-sym, 281.914: level 184 is finished
dve2lts-sym, 281.940: level 185 is finished
dve2lts-sym, 281.971: level 186 is finished
dve2lts-sym, 282.003: level 187 is finished
dve2lts-sym, 282.038: level 188 is finished
dve2lts-sym, 282.063: level 189 is finished
dve2lts-sym, 282.088: level 190 is finished
dve2lts-sym, 282.109: level 191 is finished
dve2lts-sym, 282.123: level 192 is finished
dve2lts-sym, 282.136: level 193 is finished
dve2lts-sym, 282.148: level 194 is finished
dve2lts-sym, 282.159: level 195 is finished
dve2lts-sym, 282.165: level 196 is finished
dve2lts-sym, 282.172: level 197 is finished
dve2lts-sym, 282.178: level 198 is finished
dve2lts-sym, 282.185: level 199 is finished
dve2lts-sym, 282.191: level 200 is finished
dve2lts-sym, 282.197: level 201 is finished
dve2lts-sym, 282.203: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.203: reachability took 9.130 real 424.580 user 12.900 sys
dve2lts-sym, 282.203: counting visited states...
dve2lts-sym, 282.205: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 282.205: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
