Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.777: Regroup specification: gs
dve2lts-sym, 5.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.777: Regroup macro Cols: cs,cn
dve2lts-sym, 5.777: Regroup Column Sort
dve2lts-sym, 5.778: Regroup Column Nub
dve2lts-sym, 5.779: Regroup macro Rows: rs,rn
dve2lts-sym, 5.779: Regroup Row Sort
dve2lts-sym, 5.781: Regroup Row Nub
dve2lts-sym, 5.785: Regroup Column sWaps
dve2lts-sym, 6.086: Regroup Row Sort
dve2lts-sym, 6.087: Regrouping: 248->156 groups
dve2lts-sym, 6.088: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.088: Creating a multi-core ListDD domain.
dve2lts-sym, 7.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.686: got initial state
dve2lts-sym, 7.686: level 0 is finished
dve2lts-sym, 8.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.456: level 1 is finished
dve2lts-sym, 10.993: level 2 is finished
dve2lts-sym, 11.038: level 3 is finished
dve2lts-sym, 11.050: level 4 is finished
dve2lts-sym, 11.064: level 5 is finished
dve2lts-sym, 11.077: level 6 is finished
dve2lts-sym, 11.089: level 7 is finished
dve2lts-sym, 11.101: level 8 is finished
dve2lts-sym, 11.114: level 9 is finished
dve2lts-sym, 11.127: level 10 is finished
dve2lts-sym, 11.141: level 11 is finished
dve2lts-sym, 11.157: level 12 is finished
dve2lts-sym, 11.171: level 13 is finished
dve2lts-sym, 11.186: level 14 is finished
dve2lts-sym, 11.200: level 15 is finished
dve2lts-sym, 11.217: level 16 is finished
dve2lts-sym, 11.232: level 17 is finished
dve2lts-sym, 11.250: level 18 is finished
dve2lts-sym, 11.268: level 19 is finished
dve2lts-sym, 11.285: level 20 is finished
dve2lts-sym, 11.302: level 21 is finished
dve2lts-sym, 11.318: level 22 is finished
dve2lts-sym, 11.336: level 23 is finished
dve2lts-sym, 11.355: level 24 is finished
dve2lts-sym, 11.376: level 25 is finished
dve2lts-sym, 11.396: level 26 is finished
dve2lts-sym, 11.416: level 27 is finished
dve2lts-sym, 11.435: level 28 is finished
dve2lts-sym, 11.545: level 29 is finished
dve2lts-sym, 11.562: level 30 is finished
dve2lts-sym, 11.579: level 31 is finished
dve2lts-sym, 11.600: level 32 is finished
dve2lts-sym, 11.620: level 33 is finished
dve2lts-sym, 11.639: level 34 is finished
dve2lts-sym, 11.658: level 35 is finished
dve2lts-sym, 11.677: level 36 is finished
dve2lts-sym, 11.695: level 37 is finished
dve2lts-sym, 11.714: level 38 is finished
dve2lts-sym, 11.733: level 39 is finished
dve2lts-sym, 11.752: level 40 is finished
dve2lts-sym, 11.771: level 41 is finished
dve2lts-sym, 11.791: level 42 is finished
dve2lts-sym, 11.815: level 43 is finished
dve2lts-sym, 11.834: level 44 is finished
dve2lts-sym, 11.855: level 45 is finished
dve2lts-sym, 11.872: level 46 is finished
dve2lts-sym, 11.887: level 47 is finished
dve2lts-sym, 11.903: level 48 is finished
dve2lts-sym, 11.918: level 49 is finished
dve2lts-sym, 11.933: level 50 is finished
dve2lts-sym, 11.947: level 51 is finished
dve2lts-sym, 11.954: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 11.954: reachability took 4.270 real 201.080 user 3.670 sys
dve2lts-sym, 11.954: counting visited states...
dve2lts-sym, 11.955: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 11.955: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
