Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.868: Regroup specification: gs
dve2lts-sym, 80.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.868: Regroup macro Cols: cs,cn
dve2lts-sym, 80.868: Regroup Column Sort
dve2lts-sym, 80.900: Regroup Column Nub
dve2lts-sym, 81.091: Regroup macro Rows: rs,rn
dve2lts-sym, 81.091: Regroup Row Sort
dve2lts-sym, 81.139: Regroup Row Nub
dve2lts-sym, 81.663: Regroup Column sWaps
dve2lts-sym, 271.917: Regroup Row Sort
dve2lts-sym, 271.943: Regrouping: 1280->750 groups
dve2lts-sym, 271.969: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.969: Creating a multi-core ListDD domain.
dve2lts-sym, 273.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.135: got initial state
dve2lts-sym, 273.136: level 0 is finished
dve2lts-sym, 277.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.603: level 1 is finished
dve2lts-sym, 277.731: level 2 is finished
dve2lts-sym, 277.890: level 3 is finished
dve2lts-sym, 277.985: level 4 is finished
dve2lts-sym, 278.067: level 5 is finished
dve2lts-sym, 278.193: level 6 is finished
dve2lts-sym, 278.302: level 7 is finished
dve2lts-sym, 278.457: level 8 is finished
dve2lts-sym, 278.597: level 9 is finished
dve2lts-sym, 278.740: level 10 is finished
dve2lts-sym, 278.889: level 11 is finished
dve2lts-sym, 279.039: level 12 is finished
dve2lts-sym, 279.193: level 13 is finished
dve2lts-sym, 279.350: level 14 is finished
dve2lts-sym, 279.510: level 15 is finished
dve2lts-sym, 279.675: level 16 is finished
dve2lts-sym, 279.849: level 17 is finished
dve2lts-sym, 280.035: level 18 is finished
dve2lts-sym, 280.434: level 19 is finished
dve2lts-sym, 280.724: level 20 is finished
dve2lts-sym, 281.186: level 21 is finished
dve2lts-sym, 281.434: level 22 is finished
dve2lts-sym, 281.940: level 23 is finished
dve2lts-sym, 282.253: level 24 is finished
dve2lts-sym, 282.696: level 25 is finished
dve2lts-sym, 283.148: level 26 is finished
dve2lts-sym, 283.428: level 27 is finished
dve2lts-sym, 283.713: level 28 is finished
dve2lts-sym, 283.992: level 29 is finished
dve2lts-sym, 284.276: level 30 is finished
dve2lts-sym, 284.563: level 31 is finished
dve2lts-sym, 284.879: level 32 is finished
dve2lts-sym, 285.187: level 33 is finished
dve2lts-sym, 285.664: level 34 is finished
dve2lts-sym, 285.884: level 35 is finished
dve2lts-sym, 286.402: level 36 is finished
dve2lts-sym, 286.768: level 37 is finished
dve2lts-sym, 287.289: level 38 is finished
dve2lts-sym, 287.652: level 39 is finished
dve2lts-sym, 288.332: level 40 is finished
dve2lts-sym, 289.019: level 41 is finished
dve2lts-sym, 289.736: level 42 is finished
dve2lts-sym, 290.112: level 43 is finished
dve2lts-sym, 290.519: level 44 is finished
dve2lts-sym, 291.306: level 45 is finished
dve2lts-sym, 291.859: level 46 is finished
dve2lts-sym, 292.644: level 47 is finished
dve2lts-sym, 293.438: level 48 is finished
dve2lts-sym, 294.119: level 49 is finished
dve2lts-sym, 294.411: level 50 is finished
dve2lts-sym, 295.112: level 51 is finished
dve2lts-sym, 295.606: level 52 is finished
dve2lts-sym, 296.295: level 53 is finished
dve2lts-sym, 296.750: level 54 is finished
dve2lts-sym, 297.218: level 55 is finished
dve2lts-sym, 297.741: level 56 is finished
dve2lts-sym, 298.287: level 57 is finished
dve2lts-sym, 298.821: level 58 is finished
dve2lts-sym, 299.347: level 59 is finished
dve2lts-sym, 299.900: level 60 is finished
dve2lts-sym, 300.894: level 61 is finished
dve2lts-sym, 301.891: level 62 is finished
dve2lts-sym, 302.945: level 63 is finished
dve2lts-sym, 303.826: level 64 is finished
dve2lts-sym, 304.199: level 65 is finished
dve2lts-sym, 304.717: level 66 is finished
dve2lts-sym, 305.894: level 67 is finished
dve2lts-sym, 306.693: level 68 is finished
dve2lts-sym, 307.738: level 69 is finished
dve2lts-sym, 308.793: level 70 is finished
dve2lts-sym, 309.291: level 71 is finished
dve2lts-sym, 309.819: level 72 is finished
dve2lts-sym, 310.332: level 73 is finished
dve2lts-sym, 310.866: level 74 is finished
dve2lts-sym, 311.397: level 75 is finished
dve2lts-sym, 311.931: level 76 is finished
dve2lts-sym, 312.469: level 77 is finished
dve2lts-sym, 313.038: level 78 is finished
dve2lts-sym, 313.883: level 79 is finished
dve2lts-sym, 314.471: level 80 is finished
dve2lts-sym, 315.224: level 81 is finished
dve2lts-sym, 316.456: level 82 is finished
dve2lts-sym, 317.691: level 83 is finished
dve2lts-sym, 318.945: level 84 is finished
dve2lts-sym, 319.556: level 85 is finished
dve2lts-sym, 320.183: level 86 is finished
dve2lts-sym, 320.770: level 87 is finished
dve2lts-sym, 321.412: level 88 is finished
dve2lts-sym, 322.971: level 89 is finished
dve2lts-sym, 323.907: level 90 is finished
dve2lts-sym, 325.496: level 91 is finished
dve2lts-sym, 327.065: level 92 is finished
dve2lts-sym, 327.714: level 93 is finished
dve2lts-sym, 328.632: level 94 is finished
dve2lts-sym, 329.121: level 95 is finished
dve2lts-sym, 329.805: level 96 is finished
dve2lts-sym, 330.616: level 97 is finished
dve2lts-sym, 331.475: level 98 is finished
dve2lts-sym, 332.117: level 99 is finished
dve2lts-sym, 332.748: level 100 is finished
dve2lts-sym, 333.433: level 101 is finished
dve2lts-sym, 334.410: level 102 is finished
dve2lts-sym, 336.175: level 103 is finished
dve2lts-sym, 337.941: level 104 is finished
dve2lts-sym, 339.513: level 105 is finished
dve2lts-sym, 340.217: level 106 is finished
dve2lts-sym, 340.919: level 107 is finished
dve2lts-sym, 341.620: level 108 is finished
dve2lts-sym, 342.603: level 109 is finished
dve2lts-sym, 343.214: level 110 is finished
dve2lts-sym, 344.454: level 111 is finished
dve2lts-sym, 345.603: level 112 is finished
dve2lts-sym, 347.032: level 113 is finished
dve2lts-sym, 348.188: level 114 is finished
dve2lts-sym, 350.992: level 115 is finished
dve2lts-sym, 353.478: level 116 is finished
dve2lts-sym, 355.977: level 117 is finished
dve2lts-sym, 358.167: level 118 is finished
dve2lts-sym, 360.407: level 119 is finished
dve2lts-sym, 362.652: level 120 is finished
dve2lts-sym, 365.019: level 121 is finished
dve2lts-sym, 367.357: level 122 is finished
dve2lts-sym, 369.776: level 123 is finished
dve2lts-sym, 372.627: level 124 is finished
dve2lts-sym, 375.462: level 125 is finished
dve2lts-sym, 379.700: level 126 is finished
dve2lts-sym, 383.557: level 127 is finished
dve2lts-sym, 387.573: level 128 is finished
dve2lts-sym, 389.746: level 129 is finished
dve2lts-sym, 390.640: level 130 is finished
dve2lts-sym, 391.452: level 131 is finished
dve2lts-sym, 392.861: level 132 is finished
dve2lts-sym, 394.365: level 133 is finished
dve2lts-sym, 395.780: level 134 is finished
dve2lts-sym, 398.235: level 135 is finished
dve2lts-sym, 400.662: level 136 is finished
dve2lts-sym, 401.507: level 137 is finished
dve2lts-sym, 402.314: level 138 is finished
dve2lts-sym, 403.678: level 139 is finished
dve2lts-sym, 404.644: level 140 is finished
dve2lts-sym, 405.790: level 141 is finished
dve2lts-sym, 407.878: level 142 is finished
dve2lts-sym, 409.950: level 143 is finished
dve2lts-sym, 410.820: level 144 is finished
dve2lts-sym, 411.669: level 145 is finished
dve2lts-sym, 413.158: level 146 is finished
dve2lts-sym, 414.191: level 147 is finished
dve2lts-sym, 415.413: level 148 is finished
dve2lts-sym, 417.478: level 149 is finished
dve2lts-sym, 419.527: level 150 is finished
dve2lts-sym, 420.366: level 151 is finished
dve2lts-sym, 421.187: level 152 is finished
dve2lts-sym, 422.446: level 153 is finished
dve2lts-sym, 423.341: level 154 is finished
dve2lts-sym, 424.740: level 155 is finished
dve2lts-sym, 426.705: level 156 is finished
dve2lts-sym, 428.639: level 157 is finished
dve2lts-sym, 429.572: level 158 is finished
dve2lts-sym, 430.242: level 159 is finished
dve2lts-sym, 431.004: level 160 is finished
dve2lts-sym, 431.687: level 161 is finished
dve2lts-sym, 432.467: level 162 is finished
dve2lts-sym, 433.274: level 163 is finished
dve2lts-sym, 434.034: level 164 is finished
dve2lts-sym, 434.571: level 165 is finished
dve2lts-sym, 435.091: level 166 is finished
dve2lts-sym, 435.742: level 167 is finished
dve2lts-sym, 436.326: level 168 is finished
dve2lts-sym, 436.984: level 169 is finished
dve2lts-sym, 437.663: level 170 is finished
dve2lts-sym, 438.406: level 171 is finished
dve2lts-sym, 438.961: level 172 is finished
dve2lts-sym, 439.534: level 173 is finished
dve2lts-sym, 440.041: level 174 is finished
dve2lts-sym, 440.504: level 175 is finished
dve2lts-sym, 441.007: level 176 is finished
dve2lts-sym, 441.551: level 177 is finished
dve2lts-sym, 442.030: level 178 is finished
dve2lts-sym, 442.421: level 179 is finished
dve2lts-sym, 442.789: level 180 is finished
dve2lts-sym, 443.127: level 181 is finished
dve2lts-sym, 443.417: level 182 is finished
dve2lts-sym, 443.707: level 183 is finished
dve2lts-sym, 444.017: level 184 is finished
dve2lts-sym, 444.286: level 185 is finished
dve2lts-sym, 444.696: level 186 is finished
dve2lts-sym, 445.090: level 187 is finished
dve2lts-sym, 445.807: level 188 is finished
dve2lts-sym, 446.086: level 189 is finished
dve2lts-sym, 446.443: level 190 is finished
dve2lts-sym, 446.778: level 191 is finished
dve2lts-sym, 446.898: level 192 is finished
dve2lts-sym, 447.011: level 193 is finished
dve2lts-sym, 447.124: level 194 is finished
dve2lts-sym, 447.224: level 195 is finished
dve2lts-sym, 447.249: level 196 is finished
dve2lts-sym, 447.273: level 197 is finished
dve2lts-sym, 447.297: level 198 is finished
dve2lts-sym, 447.321: level 199 is finished
dve2lts-sym, 447.345: level 200 is finished
dve2lts-sym, 447.368: level 201 is finished
dve2lts-sym, 447.381: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 447.381: reachability took 174.250 real 169.640 user 4.520 sys
dve2lts-sym, 447.381: counting visited states...
dve2lts-sym, 447.386: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 447.386: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
