Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.927: Regroup specification: gs
dve2lts-sym, 16.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.927: Regroup macro Cols: cs,cn
dve2lts-sym, 16.927: Regroup Column Sort
dve2lts-sym, 16.928: Regroup Column Nub
dve2lts-sym, 16.929: Regroup macro Rows: rs,rn
dve2lts-sym, 16.929: Regroup Row Sort
dve2lts-sym, 16.932: Regroup Row Nub
dve2lts-sym, 16.943: Regroup Column sWaps
dve2lts-sym, 17.165: Regroup Row Sort
dve2lts-sym, 17.166: Regrouping: 608->211 groups
dve2lts-sym, 17.168: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.168: Creating a multi-core ListDD domain.
dve2lts-sym, 18.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.149: got initial state
dve2lts-sym, 18.149: level 0 is finished
dve2lts-sym, 19.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.970: level 1 is finished
dve2lts-sym, 20.930: level 2 is finished
dve2lts-sym, 21.100: level 3 is finished
dve2lts-sym, 21.367: level 4 is finished
dve2lts-sym, 21.661: level 5 is finished
dve2lts-sym, 21.845: level 6 is finished
dve2lts-sym, 21.935: level 7 is finished
dve2lts-sym, 22.005: level 8 is finished
dve2lts-sym, 22.040: level 9 is finished
dve2lts-sym, 22.072: level 10 is finished
dve2lts-sym, 22.089: level 11 is finished
dve2lts-sym, 22.101: level 12 is finished
dve2lts-sym, 22.104: level 13 is finished
dve2lts-sym, 22.107: level 14 is finished
dve2lts-sym, 22.111: level 15 is finished
dve2lts-sym, 22.113: level 16 is finished
dve2lts-sym, 22.115: level 17 is finished
dve2lts-sym, 22.117: level 18 is finished
dve2lts-sym, 22.118: level 19 is finished
dve2lts-sym, 22.120: level 20 is finished
dve2lts-sym, 22.122: level 21 is finished
dve2lts-sym, 22.125: level 22 is finished
dve2lts-sym, 22.128: level 23 is finished
dve2lts-sym, 22.130: level 24 is finished
dve2lts-sym, 22.132: level 25 is finished
dve2lts-sym, 22.135: level 26 is finished
dve2lts-sym, 22.139: level 27 is finished
dve2lts-sym, 22.143: level 28 is finished
dve2lts-sym, 22.149: level 29 is finished
dve2lts-sym, 22.155: level 30 is finished
dve2lts-sym, 22.165: level 31 is finished
dve2lts-sym, 22.176: level 32 is finished
dve2lts-sym, 22.187: level 33 is finished
dve2lts-sym, 22.196: level 34 is finished
dve2lts-sym, 22.205: level 35 is finished
dve2lts-sym, 22.213: level 36 is finished
dve2lts-sym, 22.223: level 37 is finished
dve2lts-sym, 22.234: level 38 is finished
dve2lts-sym, 22.245: level 39 is finished
dve2lts-sym, 22.260: level 40 is finished
dve2lts-sym, 22.275: level 41 is finished
dve2lts-sym, 22.288: level 42 is finished
dve2lts-sym, 22.300: level 43 is finished
dve2lts-sym, 22.312: level 44 is finished
dve2lts-sym, 22.325: level 45 is finished
dve2lts-sym, 22.338: level 46 is finished
dve2lts-sym, 22.353: level 47 is finished
dve2lts-sym, 22.370: level 48 is finished
dve2lts-sym, 22.387: level 49 is finished
dve2lts-sym, 22.405: level 50 is finished
dve2lts-sym, 22.425: level 51 is finished
dve2lts-sym, 22.446: level 52 is finished
dve2lts-sym, 22.471: level 53 is finished
dve2lts-sym, 22.497: level 54 is finished
dve2lts-sym, 22.521: level 55 is finished
dve2lts-sym, 22.542: level 56 is finished
dve2lts-sym, 22.561: level 57 is finished
dve2lts-sym, 22.579: level 58 is finished
dve2lts-sym, 22.599: level 59 is finished
dve2lts-sym, 22.619: level 60 is finished
dve2lts-sym, 22.640: level 61 is finished
dve2lts-sym, 22.664: level 62 is finished
dve2lts-sym, 22.689: level 63 is finished
dve2lts-sym, 22.711: level 64 is finished
dve2lts-sym, 22.735: level 65 is finished
dve2lts-sym, 22.755: level 66 is finished
dve2lts-sym, 22.778: level 67 is finished
dve2lts-sym, 22.799: level 68 is finished
dve2lts-sym, 22.820: level 69 is finished
dve2lts-sym, 22.842: level 70 is finished
dve2lts-sym, 22.865: level 71 is finished
dve2lts-sym, 22.888: level 72 is finished
dve2lts-sym, 22.912: level 73 is finished
dve2lts-sym, 22.935: level 74 is finished
dve2lts-sym, 22.957: level 75 is finished
dve2lts-sym, 22.976: level 76 is finished
dve2lts-sym, 22.991: level 77 is finished
dve2lts-sym, 23.010: level 78 is finished
dve2lts-sym, 23.029: level 79 is finished
dve2lts-sym, 23.045: level 80 is finished
dve2lts-sym, 23.062: level 81 is finished
dve2lts-sym, 23.077: level 82 is finished
dve2lts-sym, 23.086: level 83 is finished
dve2lts-sym, 23.093: level 84 is finished
dve2lts-sym, 23.098: level 85 is finished
dve2lts-sym, 23.104: level 86 is finished
dve2lts-sym, 23.109: level 87 is finished
dve2lts-sym, 23.114: level 88 is finished
dve2lts-sym, 23.118: level 89 is finished
dve2lts-sym, 23.120: level 90 is finished
dve2lts-sym, 23.122: level 91 is finished
dve2lts-sym, 23.122: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.122: reachability took 4.970 real 1.050 user 3.920 sys
dve2lts-sym, 23.122: counting visited states...
dve2lts-sym, 23.124: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.124: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
