Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.762: Regroup specification: gs
dve2lts-sym, 17.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.762: Regroup macro Cols: cs,cn
dve2lts-sym, 17.762: Regroup Column Sort
dve2lts-sym, 17.763: Regroup Column Nub
dve2lts-sym, 17.763: Regroup macro Rows: rs,rn
dve2lts-sym, 17.763: Regroup Row Sort
dve2lts-sym, 17.767: Regroup Row Nub
dve2lts-sym, 17.778: Regroup Column sWaps
dve2lts-sym, 18.001: Regroup Row Sort
dve2lts-sym, 18.002: Regrouping: 614->214 groups
dve2lts-sym, 18.004: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.004: Creating a multi-core ListDD domain.
dve2lts-sym, 19.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.636: got initial state
dve2lts-sym, 19.636: level 0 is finished
dve2lts-sym, 19.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.796: level 1 is finished
dve2lts-sym, 19.883: level 2 is finished
dve2lts-sym, 19.933: level 3 is finished
dve2lts-sym, 19.940: level 4 is finished
dve2lts-sym, 19.943: level 5 is finished
dve2lts-sym, 19.947: level 6 is finished
dve2lts-sym, 19.951: level 7 is finished
dve2lts-sym, 19.956: level 8 is finished
dve2lts-sym, 19.962: level 9 is finished
dve2lts-sym, 19.969: level 10 is finished
dve2lts-sym, 19.975: level 11 is finished
dve2lts-sym, 19.983: level 12 is finished
dve2lts-sym, 19.991: level 13 is finished
dve2lts-sym, 20.001: level 14 is finished
dve2lts-sym, 20.011: level 15 is finished
dve2lts-sym, 20.022: level 16 is finished
dve2lts-sym, 20.033: level 17 is finished
dve2lts-sym, 20.043: level 18 is finished
dve2lts-sym, 20.054: level 19 is finished
dve2lts-sym, 20.065: level 20 is finished
dve2lts-sym, 20.077: level 21 is finished
dve2lts-sym, 20.090: level 22 is finished
dve2lts-sym, 20.102: level 23 is finished
dve2lts-sym, 20.115: level 24 is finished
dve2lts-sym, 20.128: level 25 is finished
dve2lts-sym, 20.142: level 26 is finished
dve2lts-sym, 20.155: level 27 is finished
dve2lts-sym, 20.170: level 28 is finished
dve2lts-sym, 20.187: level 29 is finished
dve2lts-sym, 20.207: level 30 is finished
dve2lts-sym, 20.228: level 31 is finished
dve2lts-sym, 20.253: level 32 is finished
dve2lts-sym, 20.282: level 33 is finished
dve2lts-sym, 20.334: level 34 is finished
dve2lts-sym, 20.369: level 35 is finished
dve2lts-sym, 20.409: level 36 is finished
dve2lts-sym, 20.454: level 37 is finished
dve2lts-sym, 20.508: level 38 is finished
dve2lts-sym, 20.567: level 39 is finished
dve2lts-sym, 20.631: level 40 is finished
dve2lts-sym, 20.704: level 41 is finished
dve2lts-sym, 20.775: level 42 is finished
dve2lts-sym, 20.848: level 43 is finished
dve2lts-sym, 20.927: level 44 is finished
dve2lts-sym, 21.031: level 45 is finished
dve2lts-sym, 21.121: level 46 is finished
dve2lts-sym, 21.221: level 47 is finished
dve2lts-sym, 21.320: level 48 is finished
dve2lts-sym, 21.421: level 49 is finished
dve2lts-sym, 21.521: level 50 is finished
dve2lts-sym, 21.625: level 51 is finished
dve2lts-sym, 21.736: level 52 is finished
dve2lts-sym, 21.838: level 53 is finished
dve2lts-sym, 21.954: level 54 is finished
dve2lts-sym, 22.082: level 55 is finished
dve2lts-sym, 22.207: level 56 is finished
dve2lts-sym, 22.360: level 57 is finished
dve2lts-sym, 22.492: level 58 is finished
dve2lts-sym, 22.628: level 59 is finished
dve2lts-sym, 22.779: level 60 is finished
dve2lts-sym, 22.948: level 61 is finished
dve2lts-sym, 23.139: level 62 is finished
dve2lts-sym, 23.330: level 63 is finished
dve2lts-sym, 23.532: level 64 is finished
dve2lts-sym, 23.758: level 65 is finished
dve2lts-sym, 23.971: level 66 is finished
dve2lts-sym, 24.212: level 67 is finished
dve2lts-sym, 24.484: level 68 is finished
dve2lts-sym, 24.743: level 69 is finished
dve2lts-sym, 25.011: level 70 is finished
dve2lts-sym, 25.287: level 71 is finished
dve2lts-sym, 25.585: level 72 is finished
dve2lts-sym, 25.917: level 73 is finished
dve2lts-sym, 26.220: level 74 is finished
dve2lts-sym, 26.543: level 75 is finished
dve2lts-sym, 26.870: level 76 is finished
dve2lts-sym, 27.223: level 77 is finished
dve2lts-sym, 27.565: level 78 is finished
dve2lts-sym, 27.904: level 79 is finished
dve2lts-sym, 28.275: level 80 is finished
dve2lts-sym, 28.670: level 81 is finished
dve2lts-sym, 29.081: level 82 is finished
dve2lts-sym, 29.519: level 83 is finished
dve2lts-sym, 29.908: level 84 is finished
dve2lts-sym, 30.293: level 85 is finished
dve2lts-sym, 30.706: level 86 is finished
dve2lts-sym, 31.177: level 87 is finished
dve2lts-sym, 31.665: level 88 is finished
dve2lts-sym, 32.162: level 89 is finished
dve2lts-sym, 32.653: level 90 is finished
dve2lts-sym, 33.103: level 91 is finished
dve2lts-sym, 33.522: level 92 is finished
dve2lts-sym, 33.983: level 93 is finished
dve2lts-sym, 34.451: level 94 is finished
dve2lts-sym, 34.997: level 95 is finished
dve2lts-sym, 35.567: level 96 is finished
dve2lts-sym, 36.160: level 97 is finished
dve2lts-sym, 36.757: level 98 is finished
dve2lts-sym, 37.367: level 99 is finished
dve2lts-sym, 37.998: level 100 is finished
dve2lts-sym, 38.727: level 101 is finished
dve2lts-sym, 39.586: level 102 is finished
dve2lts-sym, 40.544: level 103 is finished
dve2lts-sym, 41.599: level 104 is finished
dve2lts-sym, 42.775: level 105 is finished
dve2lts-sym, 44.026: level 106 is finished
dve2lts-sym, 45.324: level 107 is finished
dve2lts-sym, 46.724: level 108 is finished
dve2lts-sym, 48.353: level 109 is finished
dve2lts-sym, 50.108: level 110 is finished
dve2lts-sym, 52.132: level 111 is finished
dve2lts-sym, 54.250: level 112 is finished
dve2lts-sym, 56.611: level 113 is finished
dve2lts-sym, 59.055: level 114 is finished
dve2lts-sym, 61.516: level 115 is finished
dve2lts-sym, 64.222: level 116 is finished
dve2lts-sym, 66.978: level 117 is finished
dve2lts-sym, 69.840: level 118 is finished
dve2lts-sym, 72.841: level 119 is finished
dve2lts-sym, 75.923: level 120 is finished
dve2lts-sym, 79.207: level 121 is finished
dve2lts-sym, 82.671: level 122 is finished
dve2lts-sym, 86.027: level 123 is finished
dve2lts-sym, 89.607: level 124 is finished
dve2lts-sym, 93.513: level 125 is finished
dve2lts-sym, 99.149: level 126 is finished
dve2lts-sym, 107.067: level 127 is finished
dve2lts-sym, 111.905: level 128 is finished
dve2lts-sym, 116.479: level 129 is finished
dve2lts-sym, 121.259: level 130 is finished
dve2lts-sym, 126.379: level 131 is finished
dve2lts-sym, 132.199: level 132 is finished
dve2lts-sym, 138.194: level 133 is finished
dve2lts-sym, 144.710: level 134 is finished
dve2lts-sym, 151.832: level 135 is finished
dve2lts-sym, 159.742: level 136 is finished
dve2lts-sym, 170.287: level 137 is finished
dve2lts-sym, 185.145: level 138 is finished
dve2lts-sym, 196.572: level 139 is finished
dve2lts-sym, 208.701: level 140 is finished
dve2lts-sym, 221.860: level 141 is finished
dve2lts-sym, 239.586: level 142 is finished
dve2lts-sym, 256.868: level 143 is finished
dve2lts-sym, 272.998: level 144 is finished
dve2lts-sym, 290.823: level 145 is finished
dve2lts-sym, 312.346: level 146 is finished
dve2lts-sym, 330.250: level 147 is finished
dve2lts-sym, 349.895: level 148 is finished
dve2lts-sym, 372.448: level 149 is finished
dve2lts-sym, 391.169: level 150 is finished
dve2lts-sym, 411.274: level 151 is finished
dve2lts-sym, 433.389: level 152 is finished
dve2lts-sym, 453.997: level 153 is finished
dve2lts-sym, 476.206: level 154 is finished
dve2lts-sym, 495.505: level 155 is finished
dve2lts-sym, 515.580: level 156 is finished
dve2lts-sym, 538.031: level 157 is finished
dve2lts-sym, 556.073: level 158 is finished
dve2lts-sym, 573.065: level 159 is finished
dve2lts-sym, 590.676: level 160 is finished
dve2lts-sym, 610.267: level 161 is finished
dve2lts-sym, 626.444: level 162 is finished
dve2lts-sym, 641.987: level 163 is finished
dve2lts-sym, 659.850: level 164 is finished
dve2lts-sym, 679.304: level 165 is finished
dve2lts-sym, 696.867: level 166 is finished
dve2lts-sym, 714.666: level 167 is finished
dve2lts-sym, 734.612: level 168 is finished
dve2lts-sym, 756.921: level 169 is finished
dve2lts-sym, 778.530: level 170 is finished
dve2lts-sym, 803.043: level 171 is finished
dve2lts-sym, 830.619: level 172 is finished
dve2lts-sym, 861.214: level 173 is finished
dve2lts-sym, 894.041: level 174 is finished
dve2lts-sym, 929.063: level 175 is finished
dve2lts-sym, 967.863: level 176 is finished
dve2lts-sym, 1008.526: level 177 is finished
dve2lts-sym, 1051.694: level 178 is finished
dve2lts-sym, 1099.936: level 179 is finished
dve2lts-sym, 1149.551: level 180 is finished
