Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.117: Regroup specification: gs
dve2lts-sym, 80.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.118: Regroup macro Cols: cs,cn
dve2lts-sym, 80.118: Regroup Column Sort
dve2lts-sym, 80.150: Regroup Column Nub
dve2lts-sym, 80.340: Regroup macro Rows: rs,rn
dve2lts-sym, 80.340: Regroup Row Sort
dve2lts-sym, 80.388: Regroup Row Nub
dve2lts-sym, 80.913: Regroup Column sWaps
dve2lts-sym, 271.337: Regroup Row Sort
dve2lts-sym, 271.362: Regrouping: 1280->750 groups
dve2lts-sym, 271.388: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.389: Creating a multi-core ListDD domain.
dve2lts-sym, 272.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.892: got initial state
dve2lts-sym, 272.893: level 0 is finished
dve2lts-sym, 273.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.154: level 1 is finished
dve2lts-sym, 273.170: level 2 is finished
dve2lts-sym, 273.186: level 3 is finished
dve2lts-sym, 273.199: level 4 is finished
dve2lts-sym, 273.212: level 5 is finished
dve2lts-sym, 273.228: level 6 is finished
dve2lts-sym, 273.243: level 7 is finished
dve2lts-sym, 273.260: level 8 is finished
dve2lts-sym, 273.276: level 9 is finished
dve2lts-sym, 273.292: level 10 is finished
dve2lts-sym, 273.309: level 11 is finished
dve2lts-sym, 273.325: level 12 is finished
dve2lts-sym, 273.341: level 13 is finished
dve2lts-sym, 273.358: level 14 is finished
dve2lts-sym, 273.375: level 15 is finished
dve2lts-sym, 273.392: level 16 is finished
dve2lts-sym, 273.410: level 17 is finished
dve2lts-sym, 273.430: level 18 is finished
dve2lts-sym, 273.456: level 19 is finished
dve2lts-sym, 273.480: level 20 is finished
dve2lts-sym, 273.509: level 21 is finished
dve2lts-sym, 273.534: level 22 is finished
dve2lts-sym, 273.565: level 23 is finished
dve2lts-sym, 273.590: level 24 is finished
dve2lts-sym, 273.618: level 25 is finished
dve2lts-sym, 273.648: level 26 is finished
dve2lts-sym, 273.671: level 27 is finished
dve2lts-sym, 273.694: level 28 is finished
dve2lts-sym, 273.718: level 29 is finished
dve2lts-sym, 273.754: level 30 is finished
dve2lts-sym, 273.779: level 31 is finished
dve2lts-sym, 273.805: level 32 is finished
dve2lts-sym, 273.830: level 33 is finished
dve2lts-sym, 273.871: level 34 is finished
dve2lts-sym, 273.892: level 35 is finished
dve2lts-sym, 273.922: level 36 is finished
dve2lts-sym, 273.968: level 37 is finished
dve2lts-sym, 274.000: level 38 is finished
dve2lts-sym, 274.027: level 39 is finished
dve2lts-sym, 274.063: level 40 is finished
dve2lts-sym, 274.101: level 41 is finished
dve2lts-sym, 274.139: level 42 is finished
dve2lts-sym, 274.166: level 43 is finished
dve2lts-sym, 274.196: level 44 is finished
dve2lts-sym, 274.236: level 45 is finished
dve2lts-sym, 274.271: level 46 is finished
dve2lts-sym, 274.311: level 47 is finished
dve2lts-sym, 274.351: level 48 is finished
dve2lts-sym, 274.388: level 49 is finished
dve2lts-sym, 274.413: level 50 is finished
dve2lts-sym, 274.449: level 51 is finished
dve2lts-sym, 274.482: level 52 is finished
dve2lts-sym, 274.519: level 53 is finished
dve2lts-sym, 274.550: level 54 is finished
dve2lts-sym, 274.581: level 55 is finished
dve2lts-sym, 274.614: level 56 is finished
dve2lts-sym, 274.647: level 57 is finished
dve2lts-sym, 274.681: level 58 is finished
dve2lts-sym, 274.715: level 59 is finished
dve2lts-sym, 274.750: level 60 is finished
dve2lts-sym, 274.798: level 61 is finished
dve2lts-sym, 274.847: level 62 is finished
dve2lts-sym, 274.895: level 63 is finished
dve2lts-sym, 274.938: level 64 is finished
dve2lts-sym, 274.967: level 65 is finished
dve2lts-sym, 275.001: level 66 is finished
dve2lts-sym, 275.053: level 67 is finished
dve2lts-sym, 275.096: level 68 is finished
dve2lts-sym, 275.146: level 69 is finished
dve2lts-sym, 275.196: level 70 is finished
dve2lts-sym, 275.230: level 71 is finished
dve2lts-sym, 275.264: level 72 is finished
dve2lts-sym, 275.299: level 73 is finished
dve2lts-sym, 275.333: level 74 is finished
dve2lts-sym, 275.368: level 75 is finished
dve2lts-sym, 275.403: level 76 is finished
dve2lts-sym, 275.438: level 77 is finished
dve2lts-sym, 275.473: level 78 is finished
dve2lts-sym, 275.517: level 79 is finished
dve2lts-sym, 275.555: level 80 is finished
dve2lts-sym, 275.599: level 81 is finished
dve2lts-sym, 275.655: level 82 is finished
dve2lts-sym, 275.712: level 83 is finished
dve2lts-sym, 275.769: level 84 is finished
dve2lts-sym, 275.808: level 85 is finished
dve2lts-sym, 275.847: level 86 is finished
dve2lts-sym, 275.885: level 87 is finished
dve2lts-sym, 275.927: level 88 is finished
dve2lts-sym, 275.993: level 89 is finished
dve2lts-sym, 276.044: level 90 is finished
dve2lts-sym, 276.112: level 91 is finished
dve2lts-sym, 276.180: level 92 is finished
dve2lts-sym, 276.219: level 93 is finished
dve2lts-sym, 276.269: level 94 is finished
dve2lts-sym, 276.305: level 95 is finished
dve2lts-sym, 276.346: level 96 is finished
dve2lts-sym, 276.395: level 97 is finished
dve2lts-sym, 276.443: level 98 is finished
dve2lts-sym, 276.483: level 99 is finished
dve2lts-sym, 276.526: level 100 is finished
dve2lts-sym, 276.569: level 101 is finished
dve2lts-sym, 276.622: level 102 is finished
dve2lts-sym, 276.696: level 103 is finished
dve2lts-sym, 276.770: level 104 is finished
dve2lts-sym, 276.837: level 105 is finished
dve2lts-sym, 276.881: level 106 is finished
dve2lts-sym, 276.926: level 107 is finished
dve2lts-sym, 276.969: level 108 is finished
dve2lts-sym, 277.020: level 109 is finished
dve2lts-sym, 277.062: level 110 is finished
dve2lts-sym, 277.123: level 111 is finished
dve2lts-sym, 277.183: level 112 is finished
dve2lts-sym, 277.249: level 113 is finished
dve2lts-sym, 277.309: level 114 is finished
dve2lts-sym, 277.413: level 115 is finished
dve2lts-sym, 277.508: level 116 is finished
dve2lts-sym, 277.604: level 117 is finished
dve2lts-sym, 277.692: level 118 is finished
dve2lts-sym, 277.780: level 119 is finished
dve2lts-sym, 277.866: level 120 is finished
dve2lts-sym, 277.958: level 121 is finished
dve2lts-sym, 278.047: level 122 is finished
dve2lts-sym, 278.141: level 123 is finished
dve2lts-sym, 278.246: level 124 is finished
dve2lts-sym, 278.352: level 125 is finished
dve2lts-sym, 278.492: level 126 is finished
dve2lts-sym, 278.623: level 127 is finished
dve2lts-sym, 278.758: level 128 is finished
dve2lts-sym, 278.842: level 129 is finished
dve2lts-sym, 278.894: level 130 is finished
dve2lts-sym, 278.940: level 131 is finished
dve2lts-sym, 279.004: level 132 is finished
dve2lts-sym, 279.071: level 133 is finished
dve2lts-sym, 279.137: level 134 is finished
dve2lts-sym, 279.230: level 135 is finished
dve2lts-sym, 279.320: level 136 is finished
dve2lts-sym, 279.366: level 137 is finished
dve2lts-sym, 279.413: level 138 is finished
dve2lts-sym, 279.475: level 139 is finished
dve2lts-sym, 279.529: level 140 is finished
dve2lts-sym, 279.585: level 141 is finished
dve2lts-sym, 279.666: level 142 is finished
dve2lts-sym, 279.745: level 143 is finished
dve2lts-sym, 279.793: level 144 is finished
dve2lts-sym, 279.840: level 145 is finished
dve2lts-sym, 279.904: level 146 is finished
dve2lts-sym, 279.959: level 147 is finished
dve2lts-sym, 280.017: level 148 is finished
dve2lts-sym, 280.099: level 149 is finished
dve2lts-sym, 280.177: level 150 is finished
dve2lts-sym, 280.225: level 151 is finished
dve2lts-sym, 280.272: level 152 is finished
dve2lts-sym, 280.329: level 153 is finished
dve2lts-sym, 280.378: level 154 is finished
dve2lts-sym, 280.444: level 155 is finished
dve2lts-sym, 280.522: level 156 is finished
dve2lts-sym, 280.596: level 157 is finished
dve2lts-sym, 280.646: level 158 is finished
dve2lts-sym, 280.689: level 159 is finished
dve2lts-sym, 280.736: level 160 is finished
dve2lts-sym, 280.781: level 161 is finished
dve2lts-sym, 280.827: level 162 is finished
dve2lts-sym, 280.873: level 163 is finished
dve2lts-sym, 280.917: level 164 is finished
dve2lts-sym, 280.954: level 165 is finished
dve2lts-sym, 280.993: level 166 is finished
dve2lts-sym, 281.033: level 167 is finished
dve2lts-sym, 281.073: level 168 is finished
dve2lts-sym, 281.117: level 169 is finished
dve2lts-sym, 281.162: level 170 is finished
dve2lts-sym, 281.209: level 171 is finished
dve2lts-sym, 281.249: level 172 is finished
dve2lts-sym, 281.290: level 173 is finished
dve2lts-sym, 281.329: level 174 is finished
dve2lts-sym, 281.367: level 175 is finished
dve2lts-sym, 281.406: level 176 is finished
dve2lts-sym, 281.444: level 177 is finished
dve2lts-sym, 281.480: level 178 is finished
dve2lts-sym, 281.514: level 179 is finished
dve2lts-sym, 281.545: level 180 is finished
dve2lts-sym, 281.576: level 181 is finished
dve2lts-sym, 281.605: level 182 is finished
dve2lts-sym, 281.635: level 183 is finished
dve2lts-sym, 281.663: level 184 is finished
dve2lts-sym, 281.689: level 185 is finished
dve2lts-sym, 281.720: level 186 is finished
dve2lts-sym, 281.751: level 187 is finished
dve2lts-sym, 281.786: level 188 is finished
dve2lts-sym, 281.810: level 189 is finished
dve2lts-sym, 281.834: level 190 is finished
dve2lts-sym, 281.855: level 191 is finished
dve2lts-sym, 281.868: level 192 is finished
dve2lts-sym, 281.881: level 193 is finished
dve2lts-sym, 281.893: level 194 is finished
dve2lts-sym, 281.904: level 195 is finished
dve2lts-sym, 281.910: level 196 is finished
dve2lts-sym, 281.916: level 197 is finished
dve2lts-sym, 281.923: level 198 is finished
dve2lts-sym, 281.929: level 199 is finished
dve2lts-sym, 281.936: level 200 is finished
dve2lts-sym, 281.942: level 201 is finished
dve2lts-sym, 281.947: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 281.947: reachability took 9.050 real 421.190 user 12.000 sys
dve2lts-sym, 281.947: counting visited states...
dve2lts-sym, 281.950: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 281.950: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
