Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.754: Regroup specification: gs
dve2lts-sym, 5.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.754: Regroup macro Cols: cs,cn
dve2lts-sym, 5.754: Regroup Column Sort
dve2lts-sym, 5.755: Regroup Column Nub
dve2lts-sym, 5.756: Regroup macro Rows: rs,rn
dve2lts-sym, 5.756: Regroup Row Sort
dve2lts-sym, 5.758: Regroup Row Nub
dve2lts-sym, 5.762: Regroup Column sWaps
dve2lts-sym, 6.063: Regroup Row Sort
dve2lts-sym, 6.064: Regrouping: 248->156 groups
dve2lts-sym, 6.065: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.065: Creating a multi-core ListDD domain.
dve2lts-sym, 7.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.045: got initial state
dve2lts-sym, 7.045: level 0 is finished
dve2lts-sym, 8.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.629: level 1 is finished
dve2lts-sym, 11.513: level 2 is finished
dve2lts-sym, 11.618: level 3 is finished
dve2lts-sym, 11.627: level 4 is finished
dve2lts-sym, 11.632: level 5 is finished
dve2lts-sym, 11.639: level 6 is finished
dve2lts-sym, 11.645: level 7 is finished
dve2lts-sym, 11.654: level 8 is finished
dve2lts-sym, 11.663: level 9 is finished
dve2lts-sym, 11.672: level 10 is finished
dve2lts-sym, 11.682: level 11 is finished
dve2lts-sym, 11.695: level 12 is finished
dve2lts-sym, 11.718: level 13 is finished
dve2lts-sym, 11.739: level 14 is finished
dve2lts-sym, 11.762: level 15 is finished
dve2lts-sym, 11.779: level 16 is finished
dve2lts-sym, 11.804: level 17 is finished
dve2lts-sym, 11.826: level 18 is finished
dve2lts-sym, 11.855: level 19 is finished
dve2lts-sym, 11.885: level 20 is finished
dve2lts-sym, 11.910: level 21 is finished
dve2lts-sym, 11.939: level 22 is finished
dve2lts-sym, 11.968: level 23 is finished
dve2lts-sym, 12.012: level 24 is finished
dve2lts-sym, 12.055: level 25 is finished
dve2lts-sym, 12.104: level 26 is finished
dve2lts-sym, 12.148: level 27 is finished
dve2lts-sym, 12.187: level 28 is finished
dve2lts-sym, 12.226: level 29 is finished
dve2lts-sym, 12.264: level 30 is finished
dve2lts-sym, 12.288: level 31 is finished
dve2lts-sym, 12.314: level 32 is finished
dve2lts-sym, 12.348: level 33 is finished
dve2lts-sym, 12.379: level 34 is finished
dve2lts-sym, 12.401: level 35 is finished
dve2lts-sym, 12.421: level 36 is finished
dve2lts-sym, 12.439: level 37 is finished
dve2lts-sym, 12.454: level 38 is finished
dve2lts-sym, 12.469: level 39 is finished
dve2lts-sym, 12.484: level 40 is finished
dve2lts-sym, 12.497: level 41 is finished
dve2lts-sym, 12.516: level 42 is finished
dve2lts-sym, 12.533: level 43 is finished
dve2lts-sym, 12.549: level 44 is finished
dve2lts-sym, 12.559: level 45 is finished
dve2lts-sym, 12.570: level 46 is finished
dve2lts-sym, 12.583: level 47 is finished
dve2lts-sym, 12.588: level 48 is finished
dve2lts-sym, 12.594: level 49 is finished
dve2lts-sym, 12.600: level 50 is finished
dve2lts-sym, 12.606: level 51 is finished
dve2lts-sym, 12.607: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.607: reachability took 5.560 real 0.990 user 4.560 sys
dve2lts-sym, 12.607: counting visited states...
dve2lts-sym, 12.608: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.608: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
