Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.825: Regroup specification: gs
dve2lts-sym, 5.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.825: Regroup macro Cols: cs,cn
dve2lts-sym, 5.825: Regroup Column Sort
dve2lts-sym, 5.826: Regroup Column Nub
dve2lts-sym, 5.827: Regroup macro Rows: rs,rn
dve2lts-sym, 5.827: Regroup Row Sort
dve2lts-sym, 5.829: Regroup Row Nub
dve2lts-sym, 5.833: Regroup Column sWaps
dve2lts-sym, 6.134: Regroup Row Sort
dve2lts-sym, 6.135: Regrouping: 248->156 groups
dve2lts-sym, 6.136: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.136: Creating a multi-core ListDD domain.
dve2lts-sym, 7.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.789: got initial state
dve2lts-sym, 7.789: level 0 is finished
dve2lts-sym, 7.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.051: level 1 is finished
dve2lts-sym, 8.117: level 2 is finished
dve2lts-sym, 8.125: level 3 is finished
dve2lts-sym, 8.128: level 4 is finished
dve2lts-sym, 8.130: level 5 is finished
dve2lts-sym, 8.132: level 6 is finished
dve2lts-sym, 8.134: level 7 is finished
dve2lts-sym, 8.137: level 8 is finished
dve2lts-sym, 8.139: level 9 is finished
dve2lts-sym, 8.141: level 10 is finished
dve2lts-sym, 8.143: level 11 is finished
dve2lts-sym, 8.146: level 12 is finished
dve2lts-sym, 8.150: level 13 is finished
dve2lts-sym, 8.153: level 14 is finished
dve2lts-sym, 8.156: level 15 is finished
dve2lts-sym, 8.159: level 16 is finished
dve2lts-sym, 8.163: level 17 is finished
dve2lts-sym, 8.167: level 18 is finished
dve2lts-sym, 8.170: level 19 is finished
dve2lts-sym, 8.174: level 20 is finished
dve2lts-sym, 8.178: level 21 is finished
dve2lts-sym, 8.181: level 22 is finished
dve2lts-sym, 8.185: level 23 is finished
dve2lts-sym, 8.190: level 24 is finished
dve2lts-sym, 8.194: level 25 is finished
dve2lts-sym, 8.199: level 26 is finished
dve2lts-sym, 8.204: level 27 is finished
dve2lts-sym, 8.209: level 28 is finished
dve2lts-sym, 8.213: level 29 is finished
dve2lts-sym, 8.217: level 30 is finished
dve2lts-sym, 8.220: level 31 is finished
dve2lts-sym, 8.224: level 32 is finished
dve2lts-sym, 8.229: level 33 is finished
dve2lts-sym, 8.233: level 34 is finished
dve2lts-sym, 8.236: level 35 is finished
dve2lts-sym, 8.239: level 36 is finished
dve2lts-sym, 8.243: level 37 is finished
dve2lts-sym, 8.246: level 38 is finished
dve2lts-sym, 8.249: level 39 is finished
dve2lts-sym, 8.252: level 40 is finished
dve2lts-sym, 8.255: level 41 is finished
dve2lts-sym, 8.259: level 42 is finished
dve2lts-sym, 8.262: level 43 is finished
dve2lts-sym, 8.265: level 44 is finished
dve2lts-sym, 8.268: level 45 is finished
dve2lts-sym, 8.270: level 46 is finished
dve2lts-sym, 8.272: level 47 is finished
dve2lts-sym, 8.274: level 48 is finished
dve2lts-sym, 8.276: level 49 is finished
dve2lts-sym, 8.278: level 50 is finished
dve2lts-sym, 8.279: level 51 is finished
dve2lts-sym, 8.280: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.280: reachability took 0.500 real 11.990 user 11.550 sys
dve2lts-sym, 8.280: counting visited states...
dve2lts-sym, 8.281: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.281: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
