Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.529: Regroup specification: gs
dve2lts-sym, 24.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.529: Regroup macro Cols: cs,cn
dve2lts-sym, 24.529: Regroup Column Sort
dve2lts-sym, 24.530: Regroup Column Nub
dve2lts-sym, 24.531: Regroup macro Rows: rs,rn
dve2lts-sym, 24.531: Regroup Row Sort
dve2lts-sym, 24.537: Regroup Row Nub
dve2lts-sym, 24.557: Regroup Column sWaps
dve2lts-sym, 25.231: Regroup Row Sort
dve2lts-sym, 25.232: Regrouping: 805->276 groups
dve2lts-sym, 25.234: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.234: Creating a multi-core ListDD domain.
dve2lts-sym, 26.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.221: got initial state
dve2lts-sym, 26.221: level 0 is finished
dve2lts-sym, 28.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.892: level 1 is finished
dve2lts-sym, 29.790: level 2 is finished
dve2lts-sym, 29.865: level 3 is finished
dve2lts-sym, 30.008: level 4 is finished
dve2lts-sym, 30.154: level 5 is finished
dve2lts-sym, 30.221: level 6 is finished
dve2lts-sym, 30.240: level 7 is finished
dve2lts-sym, 30.254: level 8 is finished
dve2lts-sym, 30.257: level 9 is finished
dve2lts-sym, 30.261: level 10 is finished
dve2lts-sym, 30.264: level 11 is finished
dve2lts-sym, 30.267: level 12 is finished
dve2lts-sym, 30.270: level 13 is finished
dve2lts-sym, 30.274: level 14 is finished
dve2lts-sym, 30.278: level 15 is finished
dve2lts-sym, 30.283: level 16 is finished
dve2lts-sym, 30.287: level 17 is finished
dve2lts-sym, 30.291: level 18 is finished
dve2lts-sym, 30.294: level 19 is finished
dve2lts-sym, 30.296: level 20 is finished
dve2lts-sym, 30.299: level 21 is finished
dve2lts-sym, 30.302: level 22 is finished
dve2lts-sym, 30.305: level 23 is finished
dve2lts-sym, 30.309: level 24 is finished
dve2lts-sym, 30.313: level 25 is finished
dve2lts-sym, 30.318: level 26 is finished
dve2lts-sym, 30.323: level 27 is finished
dve2lts-sym, 30.328: level 28 is finished
dve2lts-sym, 30.332: level 29 is finished
dve2lts-sym, 30.338: level 30 is finished
dve2lts-sym, 30.346: level 31 is finished
dve2lts-sym, 30.356: level 32 is finished
dve2lts-sym, 30.368: level 33 is finished
dve2lts-sym, 30.384: level 34 is finished
dve2lts-sym, 30.405: level 35 is finished
dve2lts-sym, 30.433: level 36 is finished
dve2lts-sym, 30.472: level 37 is finished
dve2lts-sym, 30.516: level 38 is finished
dve2lts-sym, 30.566: level 39 is finished
dve2lts-sym, 30.615: level 40 is finished
dve2lts-sym, 30.663: level 41 is finished
dve2lts-sym, 30.708: level 42 is finished
dve2lts-sym, 30.755: level 43 is finished
dve2lts-sym, 30.802: level 44 is finished
dve2lts-sym, 30.855: level 45 is finished
dve2lts-sym, 30.910: level 46 is finished
dve2lts-sym, 30.974: level 47 is finished
dve2lts-sym, 31.044: level 48 is finished
dve2lts-sym, 31.119: level 49 is finished
dve2lts-sym, 31.199: level 50 is finished
dve2lts-sym, 31.280: level 51 is finished
dve2lts-sym, 31.360: level 52 is finished
dve2lts-sym, 31.438: level 53 is finished
dve2lts-sym, 31.519: level 54 is finished
dve2lts-sym, 31.602: level 55 is finished
dve2lts-sym, 31.690: level 56 is finished
dve2lts-sym, 31.780: level 57 is finished
dve2lts-sym, 31.878: level 58 is finished
dve2lts-sym, 31.981: level 59 is finished
dve2lts-sym, 32.093: level 60 is finished
dve2lts-sym, 32.216: level 61 is finished
dve2lts-sym, 32.351: level 62 is finished
dve2lts-sym, 32.497: level 63 is finished
dve2lts-sym, 32.637: level 64 is finished
dve2lts-sym, 32.779: level 65 is finished
dve2lts-sym, 32.924: level 66 is finished
dve2lts-sym, 33.079: level 67 is finished
dve2lts-sym, 33.220: level 68 is finished
dve2lts-sym, 33.351: level 69 is finished
dve2lts-sym, 33.487: level 70 is finished
dve2lts-sym, 33.614: level 71 is finished
dve2lts-sym, 33.727: level 72 is finished
dve2lts-sym, 33.844: level 73 is finished
dve2lts-sym, 33.973: level 74 is finished
dve2lts-sym, 34.091: level 75 is finished
dve2lts-sym, 34.196: level 76 is finished
dve2lts-sym, 34.310: level 77 is finished
dve2lts-sym, 34.416: level 78 is finished
dve2lts-sym, 34.532: level 79 is finished
dve2lts-sym, 34.642: level 80 is finished
dve2lts-sym, 34.746: level 81 is finished
dve2lts-sym, 34.855: level 82 is finished
dve2lts-sym, 34.967: level 83 is finished
dve2lts-sym, 35.078: level 84 is finished
dve2lts-sym, 35.192: level 85 is finished
dve2lts-sym, 35.309: level 86 is finished
dve2lts-sym, 35.420: level 87 is finished
dve2lts-sym, 35.524: level 88 is finished
dve2lts-sym, 35.622: level 89 is finished
dve2lts-sym, 35.720: level 90 is finished
dve2lts-sym, 35.803: level 91 is finished
dve2lts-sym, 35.893: level 92 is finished
dve2lts-sym, 35.984: level 93 is finished
dve2lts-sym, 36.069: level 94 is finished
dve2lts-sym, 36.159: level 95 is finished
dve2lts-sym, 36.238: level 96 is finished
dve2lts-sym, 36.311: level 97 is finished
dve2lts-sym, 36.380: level 98 is finished
dve2lts-sym, 36.428: level 99 is finished
dve2lts-sym, 36.471: level 100 is finished
dve2lts-sym, 36.517: level 101 is finished
dve2lts-sym, 36.559: level 102 is finished
dve2lts-sym, 36.607: level 103 is finished
dve2lts-sym, 36.655: level 104 is finished
dve2lts-sym, 36.693: level 105 is finished
dve2lts-sym, 36.723: level 106 is finished
dve2lts-sym, 36.744: level 107 is finished
dve2lts-sym, 36.758: level 108 is finished
dve2lts-sym, 36.772: level 109 is finished
dve2lts-sym, 36.784: level 110 is finished
dve2lts-sym, 36.795: level 111 is finished
dve2lts-sym, 36.803: level 112 is finished
dve2lts-sym, 36.809: level 113 is finished
dve2lts-sym, 36.814: level 114 is finished
dve2lts-sym, 36.818: level 115 is finished
dve2lts-sym, 36.820: level 116 is finished
dve2lts-sym, 36.820: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 36.820: reachability took 10.600 real 6.560 user 4.040 sys
dve2lts-sym, 36.820: counting visited states...
dve2lts-sym, 36.826: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 36.826: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
