Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.852: Regroup specification: gs
dve2lts-sym, 17.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.852: Regroup macro Cols: cs,cn
dve2lts-sym, 17.852: Regroup Column Sort
dve2lts-sym, 17.853: Regroup Column Nub
dve2lts-sym, 17.853: Regroup macro Rows: rs,rn
dve2lts-sym, 17.853: Regroup Row Sort
dve2lts-sym, 17.857: Regroup Row Nub
dve2lts-sym, 17.868: Regroup Column sWaps
dve2lts-sym, 18.091: Regroup Row Sort
dve2lts-sym, 18.092: Regrouping: 614->214 groups
dve2lts-sym, 18.094: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.094: Creating a multi-core ListDD domain.
dve2lts-sym, 19.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.369: got initial state
dve2lts-sym, 19.369: level 0 is finished
dve2lts-sym, 19.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.526: level 1 is finished
dve2lts-sym, 19.613: level 2 is finished
dve2lts-sym, 19.673: level 3 is finished
dve2lts-sym, 19.682: level 4 is finished
dve2lts-sym, 19.685: level 5 is finished
dve2lts-sym, 19.689: level 6 is finished
dve2lts-sym, 19.693: level 7 is finished
dve2lts-sym, 19.698: level 8 is finished
dve2lts-sym, 19.704: level 9 is finished
dve2lts-sym, 19.710: level 10 is finished
dve2lts-sym, 19.717: level 11 is finished
dve2lts-sym, 19.724: level 12 is finished
dve2lts-sym, 19.732: level 13 is finished
dve2lts-sym, 19.741: level 14 is finished
dve2lts-sym, 19.752: level 15 is finished
dve2lts-sym, 19.762: level 16 is finished
dve2lts-sym, 19.773: level 17 is finished
dve2lts-sym, 19.784: level 18 is finished
dve2lts-sym, 19.794: level 19 is finished
dve2lts-sym, 19.806: level 20 is finished
dve2lts-sym, 19.817: level 21 is finished
dve2lts-sym, 19.829: level 22 is finished
dve2lts-sym, 19.842: level 23 is finished
dve2lts-sym, 19.855: level 24 is finished
dve2lts-sym, 19.868: level 25 is finished
dve2lts-sym, 19.881: level 26 is finished
dve2lts-sym, 19.895: level 27 is finished
dve2lts-sym, 19.910: level 28 is finished
dve2lts-sym, 19.927: level 29 is finished
dve2lts-sym, 19.946: level 30 is finished
dve2lts-sym, 19.980: level 31 is finished
dve2lts-sym, 20.004: level 32 is finished
dve2lts-sym, 20.032: level 33 is finished
dve2lts-sym, 20.062: level 34 is finished
dve2lts-sym, 20.097: level 35 is finished
dve2lts-sym, 20.138: level 36 is finished
dve2lts-sym, 20.185: level 37 is finished
dve2lts-sym, 20.252: level 38 is finished
dve2lts-sym, 20.310: level 39 is finished
dve2lts-sym, 20.376: level 40 is finished
dve2lts-sym, 20.461: level 41 is finished
dve2lts-sym, 20.530: level 42 is finished
dve2lts-sym, 20.599: level 43 is finished
dve2lts-sym, 20.676: level 44 is finished
dve2lts-sym, 20.774: level 45 is finished
dve2lts-sym, 20.865: level 46 is finished
dve2lts-sym, 20.961: level 47 is finished
dve2lts-sym, 21.073: level 48 is finished
dve2lts-sym, 21.172: level 49 is finished
dve2lts-sym, 21.285: level 50 is finished
dve2lts-sym, 21.389: level 51 is finished
dve2lts-sym, 21.483: level 52 is finished
dve2lts-sym, 21.601: level 53 is finished
dve2lts-sym, 21.713: level 54 is finished
dve2lts-sym, 21.859: level 55 is finished
dve2lts-sym, 21.988: level 56 is finished
dve2lts-sym, 22.136: level 57 is finished
dve2lts-sym, 22.270: level 58 is finished
dve2lts-sym, 22.415: level 59 is finished
dve2lts-sym, 22.584: level 60 is finished
dve2lts-sym, 22.743: level 61 is finished
dve2lts-sym, 22.937: level 62 is finished
dve2lts-sym, 23.127: level 63 is finished
dve2lts-sym, 23.536: level 64 is finished
dve2lts-sym, 23.756: level 65 is finished
dve2lts-sym, 23.991: level 66 is finished
dve2lts-sym, 24.246: level 67 is finished
dve2lts-sym, 24.518: level 68 is finished
dve2lts-sym, 24.796: level 69 is finished
dve2lts-sym, 25.071: level 70 is finished
dve2lts-sym, 25.353: level 71 is finished
dve2lts-sym, 25.651: level 72 is finished
dve2lts-sym, 25.995: level 73 is finished
dve2lts-sym, 26.303: level 74 is finished
dve2lts-sym, 26.629: level 75 is finished
dve2lts-sym, 26.974: level 76 is finished
dve2lts-sym, 27.328: level 77 is finished
dve2lts-sym, 27.669: level 78 is finished
dve2lts-sym, 28.017: level 79 is finished
dve2lts-sym, 28.426: level 80 is finished
dve2lts-sym, 28.822: level 81 is finished
dve2lts-sym, 29.246: level 82 is finished
dve2lts-sym, 29.683: level 83 is finished
dve2lts-sym, 30.066: level 84 is finished
dve2lts-sym, 30.477: level 85 is finished
dve2lts-sym, 30.892: level 86 is finished
dve2lts-sym, 31.343: level 87 is finished
dve2lts-sym, 31.827: level 88 is finished
dve2lts-sym, 32.299: level 89 is finished
dve2lts-sym, 32.799: level 90 is finished
dve2lts-sym, 33.253: level 91 is finished
dve2lts-sym, 33.673: level 92 is finished
dve2lts-sym, 34.116: level 93 is finished
dve2lts-sym, 34.562: level 94 is finished
dve2lts-sym, 35.077: level 95 is finished
dve2lts-sym, 35.639: level 96 is finished
dve2lts-sym, 36.214: level 97 is finished
dve2lts-sym, 36.788: level 98 is finished
dve2lts-sym, 37.382: level 99 is finished
dve2lts-sym, 37.987: level 100 is finished
dve2lts-sym, 38.713: level 101 is finished
dve2lts-sym, 39.545: level 102 is finished
dve2lts-sym, 40.506: level 103 is finished
dve2lts-sym, 41.550: level 104 is finished
dve2lts-sym, 42.682: level 105 is finished
dve2lts-sym, 43.886: level 106 is finished
dve2lts-sym, 45.209: level 107 is finished
dve2lts-sym, 46.660: level 108 is finished
dve2lts-sym, 48.236: level 109 is finished
dve2lts-sym, 50.011: level 110 is finished
dve2lts-sym, 52.124: level 111 is finished
dve2lts-sym, 54.221: level 112 is finished
dve2lts-sym, 56.556: level 113 is finished
dve2lts-sym, 58.916: level 114 is finished
dve2lts-sym, 61.429: level 115 is finished
dve2lts-sym, 64.114: level 116 is finished
dve2lts-sym, 66.905: level 117 is finished
dve2lts-sym, 69.717: level 118 is finished
dve2lts-sym, 72.768: level 119 is finished
dve2lts-sym, 76.022: level 120 is finished
dve2lts-sym, 79.391: level 121 is finished
dve2lts-sym, 82.735: level 122 is finished
dve2lts-sym, 86.239: level 123 is finished
dve2lts-sym, 89.742: level 124 is finished
dve2lts-sym, 94.214: level 125 is finished
dve2lts-sym, 102.829: level 126 is finished
dve2lts-sym, 107.175: level 127 is finished
dve2lts-sym, 111.660: level 128 is finished
dve2lts-sym, 116.288: level 129 is finished
dve2lts-sym, 121.122: level 130 is finished
dve2lts-sym, 126.329: level 131 is finished
dve2lts-sym, 132.257: level 132 is finished
dve2lts-sym, 138.441: level 133 is finished
dve2lts-sym, 144.828: level 134 is finished
dve2lts-sym, 152.028: level 135 is finished
dve2lts-sym, 159.807: level 136 is finished
dve2lts-sym, 170.987: level 137 is finished
dve2lts-sym, 186.001: level 138 is finished
dve2lts-sym, 197.479: level 139 is finished
dve2lts-sym, 209.378: level 140 is finished
dve2lts-sym, 222.737: level 141 is finished
dve2lts-sym, 238.594: level 142 is finished
dve2lts-sym, 257.615: level 143 is finished
dve2lts-sym, 273.507: level 144 is finished
dve2lts-sym, 290.902: level 145 is finished
dve2lts-sym, 312.374: level 146 is finished
dve2lts-sym, 331.840: level 147 is finished
dve2lts-sym, 351.836: level 148 is finished
dve2lts-sym, 374.940: level 149 is finished
dve2lts-sym, 395.413: level 150 is finished
dve2lts-sym, 416.556: level 151 is finished
dve2lts-sym, 437.808: level 152 is finished
dve2lts-sym, 458.238: level 153 is finished
dve2lts-sym, 480.455: level 154 is finished
dve2lts-sym, 499.451: level 155 is finished
dve2lts-sym, 519.009: level 156 is finished
dve2lts-sym, 540.592: level 157 is finished
dve2lts-sym, 558.068: level 158 is finished
dve2lts-sym, 574.313: level 159 is finished
dve2lts-sym, 592.329: level 160 is finished
dve2lts-sym, 611.789: level 161 is finished
dve2lts-sym, 627.592: level 162 is finished
dve2lts-sym, 643.578: level 163 is finished
dve2lts-sym, 661.942: level 164 is finished
dve2lts-sym, 681.114: level 165 is finished
dve2lts-sym, 698.305: level 166 is finished
dve2lts-sym, 715.962: level 167 is finished
dve2lts-sym, 736.369: level 168 is finished
dve2lts-sym, 758.325: level 169 is finished
dve2lts-sym, 780.423: level 170 is finished
dve2lts-sym, 805.838: level 171 is finished
dve2lts-sym, 833.703: level 172 is finished
dve2lts-sym, 864.570: level 173 is finished
dve2lts-sym, 897.348: level 174 is finished
dve2lts-sym, 932.005: level 175 is finished
dve2lts-sym, 970.091: level 176 is finished
dve2lts-sym, 1011.285: level 177 is finished
dve2lts-sym, 1055.414: level 178 is finished
dve2lts-sym, 1107.002: level 179 is finished
dve2lts-sym, 1157.309: level 180 is finished
