Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 81.461: Regroup specification: gs
dve2lts-sym, 81.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 81.461: Regroup macro Cols: cs,cn
dve2lts-sym, 81.461: Regroup Column Sort
dve2lts-sym, 81.494: Regroup Column Nub
dve2lts-sym, 81.684: Regroup macro Rows: rs,rn
dve2lts-sym, 81.684: Regroup Row Sort
dve2lts-sym, 81.732: Regroup Row Nub
dve2lts-sym, 82.256: Regroup Column sWaps
dve2lts-sym, 272.788: Regroup Row Sort
dve2lts-sym, 272.814: Regrouping: 1280->750 groups
dve2lts-sym, 272.840: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 272.840: Creating a multi-core ListDD domain.
dve2lts-sym, 274.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 274.663: got initial state
dve2lts-sym, 274.664: level 0 is finished
dve2lts-sym, 274.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 274.927: level 1 is finished
dve2lts-sym, 274.943: level 2 is finished
dve2lts-sym, 274.959: level 3 is finished
dve2lts-sym, 274.973: level 4 is finished
dve2lts-sym, 274.986: level 5 is finished
dve2lts-sym, 275.002: level 6 is finished
dve2lts-sym, 275.018: level 7 is finished
dve2lts-sym, 275.034: level 8 is finished
dve2lts-sym, 275.050: level 9 is finished
dve2lts-sym, 275.067: level 10 is finished
dve2lts-sym, 275.083: level 11 is finished
dve2lts-sym, 275.099: level 12 is finished
dve2lts-sym, 275.115: level 13 is finished
dve2lts-sym, 275.132: level 14 is finished
dve2lts-sym, 275.149: level 15 is finished
dve2lts-sym, 275.166: level 16 is finished
dve2lts-sym, 275.185: level 17 is finished
dve2lts-sym, 275.204: level 18 is finished
dve2lts-sym, 275.231: level 19 is finished
dve2lts-sym, 275.255: level 20 is finished
dve2lts-sym, 275.285: level 21 is finished
dve2lts-sym, 275.309: level 22 is finished
dve2lts-sym, 275.342: level 23 is finished
dve2lts-sym, 275.368: level 24 is finished
dve2lts-sym, 275.397: level 25 is finished
dve2lts-sym, 275.426: level 26 is finished
dve2lts-sym, 275.449: level 27 is finished
dve2lts-sym, 275.474: level 28 is finished
dve2lts-sym, 275.580: level 29 is finished
dve2lts-sym, 275.621: level 30 is finished
dve2lts-sym, 275.646: level 31 is finished
dve2lts-sym, 275.671: level 32 is finished
dve2lts-sym, 275.910: level 33 is finished
dve2lts-sym, 275.958: level 34 is finished
dve2lts-sym, 275.980: level 35 is finished
dve2lts-sym, 276.027: level 36 is finished
dve2lts-sym, 276.055: level 37 is finished
dve2lts-sym, 276.088: level 38 is finished
dve2lts-sym, 276.115: level 39 is finished
dve2lts-sym, 276.153: level 40 is finished
dve2lts-sym, 276.191: level 41 is finished
dve2lts-sym, 276.230: level 42 is finished
dve2lts-sym, 276.258: level 43 is finished
dve2lts-sym, 276.287: level 44 is finished
dve2lts-sym, 276.326: level 45 is finished
dve2lts-sym, 276.361: level 46 is finished
dve2lts-sym, 276.402: level 47 is finished
dve2lts-sym, 276.443: level 48 is finished
dve2lts-sym, 276.479: level 49 is finished
dve2lts-sym, 276.506: level 50 is finished
dve2lts-sym, 276.543: level 51 is finished
dve2lts-sym, 276.575: level 52 is finished
dve2lts-sym, 276.612: level 53 is finished
dve2lts-sym, 276.642: level 54 is finished
dve2lts-sym, 276.672: level 55 is finished
dve2lts-sym, 276.704: level 56 is finished
dve2lts-sym, 276.739: level 57 is finished
dve2lts-sym, 276.772: level 58 is finished
dve2lts-sym, 276.805: level 59 is finished
dve2lts-sym, 276.840: level 60 is finished
dve2lts-sym, 276.889: level 61 is finished
dve2lts-sym, 276.938: level 62 is finished
dve2lts-sym, 276.989: level 63 is finished
dve2lts-sym, 277.032: level 64 is finished
dve2lts-sym, 277.062: level 65 is finished
dve2lts-sym, 277.098: level 66 is finished
dve2lts-sym, 277.151: level 67 is finished
dve2lts-sym, 277.194: level 68 is finished
dve2lts-sym, 277.244: level 69 is finished
dve2lts-sym, 277.294: level 70 is finished
dve2lts-sym, 277.327: level 71 is finished
dve2lts-sym, 277.361: level 72 is finished
dve2lts-sym, 277.393: level 73 is finished
dve2lts-sym, 277.427: level 74 is finished
dve2lts-sym, 277.461: level 75 is finished
dve2lts-sym, 277.496: level 76 is finished
dve2lts-sym, 277.531: level 77 is finished
dve2lts-sym, 277.568: level 78 is finished
dve2lts-sym, 277.613: level 79 is finished
dve2lts-sym, 277.650: level 80 is finished
dve2lts-sym, 277.692: level 81 is finished
dve2lts-sym, 277.750: level 82 is finished
dve2lts-sym, 277.807: level 83 is finished
dve2lts-sym, 277.861: level 84 is finished
dve2lts-sym, 277.901: level 85 is finished
dve2lts-sym, 277.941: level 86 is finished
dve2lts-sym, 277.978: level 87 is finished
dve2lts-sym, 278.017: level 88 is finished
dve2lts-sym, 278.083: level 89 is finished
dve2lts-sym, 278.133: level 90 is finished
dve2lts-sym, 278.199: level 91 is finished
dve2lts-sym, 278.263: level 92 is finished
dve2lts-sym, 278.305: level 93 is finished
dve2lts-sym, 278.355: level 94 is finished
dve2lts-sym, 278.391: level 95 is finished
dve2lts-sym, 278.434: level 96 is finished
dve2lts-sym, 278.481: level 97 is finished
dve2lts-sym, 278.529: level 98 is finished
dve2lts-sym, 278.571: level 99 is finished
dve2lts-sym, 278.613: level 100 is finished
dve2lts-sym, 278.657: level 101 is finished
dve2lts-sym, 278.708: level 102 is finished
dve2lts-sym, 278.783: level 103 is finished
dve2lts-sym, 278.856: level 104 is finished
dve2lts-sym, 278.922: level 105 is finished
dve2lts-sym, 278.968: level 106 is finished
dve2lts-sym, 279.011: level 107 is finished
dve2lts-sym, 279.054: level 108 is finished
dve2lts-sym, 279.106: level 109 is finished
dve2lts-sym, 279.148: level 110 is finished
dve2lts-sym, 279.208: level 111 is finished
dve2lts-sym, 279.268: level 112 is finished
dve2lts-sym, 279.334: level 113 is finished
dve2lts-sym, 279.396: level 114 is finished
dve2lts-sym, 279.499: level 115 is finished
dve2lts-sym, 279.591: level 116 is finished
dve2lts-sym, 279.685: level 117 is finished
dve2lts-sym, 279.768: level 118 is finished
dve2lts-sym, 279.854: level 119 is finished
dve2lts-sym, 279.941: level 120 is finished
dve2lts-sym, 280.033: level 121 is finished
dve2lts-sym, 280.124: level 122 is finished
dve2lts-sym, 280.219: level 123 is finished
dve2lts-sym, 280.322: level 124 is finished
dve2lts-sym, 280.428: level 125 is finished
dve2lts-sym, 280.569: level 126 is finished
dve2lts-sym, 280.700: level 127 is finished
dve2lts-sym, 280.832: level 128 is finished
dve2lts-sym, 280.918: level 129 is finished
dve2lts-sym, 280.966: level 130 is finished
dve2lts-sym, 281.014: level 131 is finished
dve2lts-sym, 281.079: level 132 is finished
dve2lts-sym, 281.146: level 133 is finished
dve2lts-sym, 281.212: level 134 is finished
dve2lts-sym, 281.304: level 135 is finished
dve2lts-sym, 281.395: level 136 is finished
dve2lts-sym, 281.442: level 137 is finished
dve2lts-sym, 281.488: level 138 is finished
dve2lts-sym, 281.548: level 139 is finished
dve2lts-sym, 281.597: level 140 is finished
dve2lts-sym, 281.654: level 141 is finished
dve2lts-sym, 281.735: level 142 is finished
dve2lts-sym, 281.813: level 143 is finished
dve2lts-sym, 281.860: level 144 is finished
dve2lts-sym, 281.908: level 145 is finished
dve2lts-sym, 281.976: level 146 is finished
dve2lts-sym, 282.029: level 147 is finished
dve2lts-sym, 282.088: level 148 is finished
dve2lts-sym, 282.174: level 149 is finished
dve2lts-sym, 282.253: level 150 is finished
dve2lts-sym, 282.300: level 151 is finished
dve2lts-sym, 282.347: level 152 is finished
dve2lts-sym, 282.407: level 153 is finished
dve2lts-sym, 282.458: level 154 is finished
dve2lts-sym, 282.524: level 155 is finished
dve2lts-sym, 282.602: level 156 is finished
dve2lts-sym, 282.682: level 157 is finished
dve2lts-sym, 282.732: level 158 is finished
dve2lts-sym, 282.776: level 159 is finished
dve2lts-sym, 282.822: level 160 is finished
dve2lts-sym, 282.866: level 161 is finished
dve2lts-sym, 282.911: level 162 is finished
dve2lts-sym, 282.956: level 163 is finished
dve2lts-sym, 283.001: level 164 is finished
dve2lts-sym, 283.040: level 165 is finished
dve2lts-sym, 283.079: level 166 is finished
dve2lts-sym, 283.121: level 167 is finished
dve2lts-sym, 283.163: level 168 is finished
dve2lts-sym, 283.208: level 169 is finished
dve2lts-sym, 283.252: level 170 is finished
dve2lts-sym, 283.298: level 171 is finished
dve2lts-sym, 283.337: level 172 is finished
dve2lts-sym, 283.375: level 173 is finished
dve2lts-sym, 283.413: level 174 is finished
dve2lts-sym, 283.450: level 175 is finished
dve2lts-sym, 283.491: level 176 is finished
dve2lts-sym, 283.530: level 177 is finished
dve2lts-sym, 283.567: level 178 is finished
dve2lts-sym, 283.601: level 179 is finished
dve2lts-sym, 283.634: level 180 is finished
dve2lts-sym, 283.665: level 181 is finished
dve2lts-sym, 283.695: level 182 is finished
dve2lts-sym, 283.723: level 183 is finished
dve2lts-sym, 283.750: level 184 is finished
dve2lts-sym, 283.775: level 185 is finished
dve2lts-sym, 283.805: level 186 is finished
dve2lts-sym, 283.835: level 187 is finished
dve2lts-sym, 283.871: level 188 is finished
dve2lts-sym, 283.896: level 189 is finished
dve2lts-sym, 283.919: level 190 is finished
dve2lts-sym, 283.940: level 191 is finished
dve2lts-sym, 283.954: level 192 is finished
dve2lts-sym, 283.966: level 193 is finished
dve2lts-sym, 283.979: level 194 is finished
dve2lts-sym, 283.989: level 195 is finished
dve2lts-sym, 283.996: level 196 is finished
dve2lts-sym, 284.002: level 197 is finished
dve2lts-sym, 284.009: level 198 is finished
dve2lts-sym, 284.015: level 199 is finished
dve2lts-sym, 284.021: level 200 is finished
dve2lts-sym, 284.027: level 201 is finished
dve2lts-sym, 284.033: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 284.033: reachability took 9.370 real 435.020 user 13.120 sys
dve2lts-sym, 284.033: counting visited states...
dve2lts-sym, 284.035: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 284.035: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
