Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.052: Regroup specification: gs
dve2lts-sym, 10.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.053: Regroup macro Cols: cs,cn
dve2lts-sym, 10.053: Regroup Column Sort
dve2lts-sym, 10.053: Regroup Column Nub
dve2lts-sym, 10.053: Regroup macro Rows: rs,rn
dve2lts-sym, 10.053: Regroup Row Sort
dve2lts-sym, 10.055: Regroup Row Nub
dve2lts-sym, 10.060: Regroup Column sWaps
dve2lts-sym, 10.118: Regroup Row Sort
dve2lts-sym, 10.119: Regrouping: 415->148 groups
dve2lts-sym, 10.119: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.119: Creating a multi-core ListDD domain.
dve2lts-sym, 11.096: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.096: got initial state
dve2lts-sym, 11.096: level 0 is finished
dve2lts-sym, 12.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.768: level 1 is finished
dve2lts-sym, 13.795: level 2 is finished
dve2lts-sym, 14.884: level 3 is finished
dve2lts-sym, 15.438: level 4 is finished
dve2lts-sym, 15.666: level 5 is finished
dve2lts-sym, 15.735: level 6 is finished
dve2lts-sym, 15.742: level 7 is finished
dve2lts-sym, 15.750: level 8 is finished
dve2lts-sym, 15.760: level 9 is finished
dve2lts-sym, 15.771: level 10 is finished
dve2lts-sym, 15.783: level 11 is finished
dve2lts-sym, 15.795: level 12 is finished
dve2lts-sym, 15.811: level 13 is finished
dve2lts-sym, 15.827: level 14 is finished
dve2lts-sym, 15.844: level 15 is finished
dve2lts-sym, 15.860: level 16 is finished
dve2lts-sym, 15.873: level 17 is finished
dve2lts-sym, 15.885: level 18 is finished
dve2lts-sym, 15.900: level 19 is finished
dve2lts-sym, 15.917: level 20 is finished
dve2lts-sym, 15.936: level 21 is finished
dve2lts-sym, 15.954: level 22 is finished
dve2lts-sym, 15.971: level 23 is finished
dve2lts-sym, 15.989: level 24 is finished
dve2lts-sym, 16.012: level 25 is finished
dve2lts-sym, 16.039: level 26 is finished
dve2lts-sym, 16.071: level 27 is finished
dve2lts-sym, 16.104: level 28 is finished
dve2lts-sym, 16.137: level 29 is finished
dve2lts-sym, 16.171: level 30 is finished
dve2lts-sym, 16.210: level 31 is finished
dve2lts-sym, 16.251: level 32 is finished
dve2lts-sym, 16.294: level 33 is finished
dve2lts-sym, 16.341: level 34 is finished
dve2lts-sym, 16.385: level 35 is finished
dve2lts-sym, 16.428: level 36 is finished
dve2lts-sym, 16.478: level 37 is finished
dve2lts-sym, 16.529: level 38 is finished
dve2lts-sym, 16.585: level 39 is finished
dve2lts-sym, 16.645: level 40 is finished
dve2lts-sym, 16.705: level 41 is finished
dve2lts-sym, 16.769: level 42 is finished
dve2lts-sym, 16.840: level 43 is finished
dve2lts-sym, 16.931: level 44 is finished
dve2lts-sym, 17.044: level 45 is finished
dve2lts-sym, 17.174: level 46 is finished
dve2lts-sym, 17.311: level 47 is finished
dve2lts-sym, 17.467: level 48 is finished
dve2lts-sym, 17.649: level 49 is finished
dve2lts-sym, 17.855: level 50 is finished
dve2lts-sym, 18.088: level 51 is finished
dve2lts-sym, 18.338: level 52 is finished
dve2lts-sym, 18.595: level 53 is finished
dve2lts-sym, 18.858: level 54 is finished
dve2lts-sym, 19.117: level 55 is finished
dve2lts-sym, 19.405: level 56 is finished
dve2lts-sym, 19.674: level 57 is finished
dve2lts-sym, 19.964: level 58 is finished
dve2lts-sym, 20.277: level 59 is finished
dve2lts-sym, 20.597: level 60 is finished
dve2lts-sym, 20.909: level 61 is finished
dve2lts-sym, 21.213: level 62 is finished
dve2lts-sym, 21.522: level 63 is finished
dve2lts-sym, 21.820: level 64 is finished
dve2lts-sym, 22.115: level 65 is finished
dve2lts-sym, 22.433: level 66 is finished
dve2lts-sym, 22.760: level 67 is finished
dve2lts-sym, 23.054: level 68 is finished
dve2lts-sym, 23.317: level 69 is finished
dve2lts-sym, 23.542: level 70 is finished
dve2lts-sym, 23.759: level 71 is finished
dve2lts-sym, 23.970: level 72 is finished
dve2lts-sym, 24.180: level 73 is finished
dve2lts-sym, 24.394: level 74 is finished
dve2lts-sym, 24.605: level 75 is finished
dve2lts-sym, 24.806: level 76 is finished
dve2lts-sym, 25.001: level 77 is finished
dve2lts-sym, 25.196: level 78 is finished
dve2lts-sym, 25.408: level 79 is finished
dve2lts-sym, 25.634: level 80 is finished
dve2lts-sym, 25.881: level 81 is finished
dve2lts-sym, 26.139: level 82 is finished
dve2lts-sym, 26.403: level 83 is finished
dve2lts-sym, 26.666: level 84 is finished
dve2lts-sym, 26.945: level 85 is finished
dve2lts-sym, 27.241: level 86 is finished
dve2lts-sym, 27.554: level 87 is finished
dve2lts-sym, 27.879: level 88 is finished
dve2lts-sym, 28.214: level 89 is finished
dve2lts-sym, 28.553: level 90 is finished
dve2lts-sym, 28.898: level 91 is finished
dve2lts-sym, 29.270: level 92 is finished
dve2lts-sym, 29.655: level 93 is finished
dve2lts-sym, 30.087: level 94 is finished
dve2lts-sym, 30.571: level 95 is finished
dve2lts-sym, 31.081: level 96 is finished
dve2lts-sym, 31.580: level 97 is finished
dve2lts-sym, 32.110: level 98 is finished
dve2lts-sym, 32.714: level 99 is finished
dve2lts-sym, 33.361: level 100 is finished
dve2lts-sym, 34.060: level 101 is finished
dve2lts-sym, 34.832: level 102 is finished
dve2lts-sym, 35.679: level 103 is finished
dve2lts-sym, 36.629: level 104 is finished
dve2lts-sym, 37.597: level 105 is finished
dve2lts-sym, 38.660: level 106 is finished
dve2lts-sym, 39.732: level 107 is finished
dve2lts-sym, 40.741: level 108 is finished
dve2lts-sym, 41.806: level 109 is finished
dve2lts-sym, 42.915: level 110 is finished
dve2lts-sym, 44.041: level 111 is finished
dve2lts-sym, 45.340: level 112 is finished
dve2lts-sym, 46.577: level 113 is finished
dve2lts-sym, 47.774: level 114 is finished
dve2lts-sym, 48.952: level 115 is finished
dve2lts-sym, 50.146: level 116 is finished
dve2lts-sym, 51.301: level 117 is finished
dve2lts-sym, 52.473: level 118 is finished
dve2lts-sym, 53.558: level 119 is finished
dve2lts-sym, 54.586: level 120 is finished
dve2lts-sym, 55.546: level 121 is finished
dve2lts-sym, 56.501: level 122 is finished
dve2lts-sym, 57.353: level 123 is finished
dve2lts-sym, 58.182: level 124 is finished
dve2lts-sym, 58.985: level 125 is finished
dve2lts-sym, 59.761: level 126 is finished
dve2lts-sym, 60.528: level 127 is finished
dve2lts-sym, 61.238: level 128 is finished
dve2lts-sym, 61.886: level 129 is finished
dve2lts-sym, 62.477: level 130 is finished
dve2lts-sym, 63.046: level 131 is finished
dve2lts-sym, 63.619: level 132 is finished
dve2lts-sym, 64.202: level 133 is finished
dve2lts-sym, 64.792: level 134 is finished
dve2lts-sym, 65.384: level 135 is finished
dve2lts-sym, 65.975: level 136 is finished
dve2lts-sym, 66.572: level 137 is finished
dve2lts-sym, 67.190: level 138 is finished
dve2lts-sym, 67.844: level 139 is finished
dve2lts-sym, 68.537: level 140 is finished
dve2lts-sym, 69.244: level 141 is finished
dve2lts-sym, 69.955: level 142 is finished
dve2lts-sym, 70.671: level 143 is finished
dve2lts-sym, 71.414: level 144 is finished
dve2lts-sym, 72.191: level 145 is finished
dve2lts-sym, 73.011: level 146 is finished
dve2lts-sym, 73.878: level 147 is finished
dve2lts-sym, 74.789: level 148 is finished
dve2lts-sym, 75.721: level 149 is finished
dve2lts-sym, 76.715: level 150 is finished
dve2lts-sym, 77.780: level 151 is finished
dve2lts-sym, 78.904: level 152 is finished
dve2lts-sym, 80.103: level 153 is finished
dve2lts-sym, 81.373: level 154 is finished
dve2lts-sym, 82.716: level 155 is finished
dve2lts-sym, 84.160: level 156 is finished
dve2lts-sym, 85.738: level 157 is finished
dve2lts-sym, 87.399: level 158 is finished
dve2lts-sym, 89.130: level 159 is finished
dve2lts-sym, 90.923: level 160 is finished
dve2lts-sym, 92.751: level 161 is finished
dve2lts-sym, 94.590: level 162 is finished
dve2lts-sym, 96.483: level 163 is finished
dve2lts-sym, 98.441: level 164 is finished
dve2lts-sym, 100.408: level 165 is finished
dve2lts-sym, 102.395: level 166 is finished
dve2lts-sym, 104.328: level 167 is finished
dve2lts-sym, 106.186: level 168 is finished
dve2lts-sym, 107.990: level 169 is finished
dve2lts-sym, 109.772: level 170 is finished
dve2lts-sym, 111.565: level 171 is finished
dve2lts-sym, 113.323: level 172 is finished
dve2lts-sym, 115.019: level 173 is finished
dve2lts-sym, 116.565: level 174 is finished
dve2lts-sym, 117.986: level 175 is finished
dve2lts-sym, 119.307: level 176 is finished
dve2lts-sym, 120.545: level 177 is finished
dve2lts-sym, 121.741: level 178 is finished
dve2lts-sym, 122.919: level 179 is finished
dve2lts-sym, 124.055: level 180 is finished
dve2lts-sym, 125.120: level 181 is finished
dve2lts-sym, 126.095: level 182 is finished
dve2lts-sym, 126.975: level 183 is finished
dve2lts-sym, 127.791: level 184 is finished
dve2lts-sym, 128.594: level 185 is finished
dve2lts-sym, 129.399: level 186 is finished
dve2lts-sym, 130.214: level 187 is finished
dve2lts-sym, 131.040: level 188 is finished
dve2lts-sym, 131.860: level 189 is finished
dve2lts-sym, 132.659: level 190 is finished
dve2lts-sym, 133.470: level 191 is finished
dve2lts-sym, 134.313: level 192 is finished
dve2lts-sym, 135.195: level 193 is finished
dve2lts-sym, 136.113: level 194 is finished
dve2lts-sym, 137.050: level 195 is finished
dve2lts-sym, 137.984: level 196 is finished
dve2lts-sym, 138.924: level 197 is finished
dve2lts-sym, 139.882: level 198 is finished
dve2lts-sym, 140.894: level 199 is finished
dve2lts-sym, 141.974: level 200 is finished
dve2lts-sym, 143.097: level 201 is finished
dve2lts-sym, 144.251: level 202 is finished
dve2lts-sym, 145.438: level 203 is finished
dve2lts-sym, 146.663: level 204 is finished
dve2lts-sym, 147.941: level 205 is finished
dve2lts-sym, 149.298: level 206 is finished
dve2lts-sym, 150.738: level 207 is finished
dve2lts-sym, 152.263: level 208 is finished
dve2lts-sym, 153.854: level 209 is finished
dve2lts-sym, 155.524: level 210 is finished
dve2lts-sym, 157.293: level 211 is finished
dve2lts-sym, 159.126: level 212 is finished
dve2lts-sym, 161.003: level 213 is finished
dve2lts-sym, 162.923: level 214 is finished
dve2lts-sym, 164.866: level 215 is finished
dve2lts-sym, 166.861: level 216 is finished
dve2lts-sym, 168.901: level 217 is finished
dve2lts-sym, 170.988: level 218 is finished
dve2lts-sym, 173.050: level 219 is finished
dve2lts-sym, 175.060: level 220 is finished
dve2lts-sym, 176.979: level 221 is finished
dve2lts-sym, 178.827: level 222 is finished
dve2lts-sym, 180.629: level 223 is finished
dve2lts-sym, 182.399: level 224 is finished
dve2lts-sym, 184.113: level 225 is finished
dve2lts-sym, 185.744: level 226 is finished
dve2lts-sym, 187.275: level 227 is finished
dve2lts-sym, 188.688: level 228 is finished
dve2lts-sym, 189.960: level 229 is finished
dve2lts-sym, 191.145: level 230 is finished
dve2lts-sym, 192.273: level 231 is finished
dve2lts-sym, 193.345: level 232 is finished
dve2lts-sym, 194.361: level 233 is finished
dve2lts-sym, 195.296: level 234 is finished
dve2lts-sym, 196.126: level 235 is finished
dve2lts-sym, 196.867: level 236 is finished
dve2lts-sym, 197.549: level 237 is finished
dve2lts-sym, 198.204: level 238 is finished
dve2lts-sym, 198.841: level 239 is finished
dve2lts-sym, 199.477: level 240 is finished
dve2lts-sym, 200.131: level 241 is finished
dve2lts-sym, 200.772: level 242 is finished
dve2lts-sym, 201.410: level 243 is finished
dve2lts-sym, 202.034: level 244 is finished
dve2lts-sym, 202.658: level 245 is finished
dve2lts-sym, 203.301: level 246 is finished
dve2lts-sym, 203.963: level 247 is finished
dve2lts-sym, 204.634: level 248 is finished
dve2lts-sym, 205.303: level 249 is finished
dve2lts-sym, 205.961: level 250 is finished
dve2lts-sym, 206.617: level 251 is finished
dve2lts-sym, 207.295: level 252 is finished
dve2lts-sym, 208.004: level 253 is finished
dve2lts-sym, 208.748: level 254 is finished
dve2lts-sym, 209.516: level 255 is finished
dve2lts-sym, 210.277: level 256 is finished
dve2lts-sym, 211.050: level 257 is finished
dve2lts-sym, 211.867: level 258 is finished
dve2lts-sym, 212.733: level 259 is finished
dve2lts-sym, 213.652: level 260 is finished
dve2lts-sym, 214.614: level 261 is finished
dve2lts-sym, 215.607: level 262 is finished
dve2lts-sym, 216.644: level 263 is finished
dve2lts-sym, 217.730: level 264 is finished
dve2lts-sym, 218.871: level 265 is finished
dve2lts-sym, 220.061: level 266 is finished
dve2lts-sym, 221.279: level 267 is finished
dve2lts-sym, 222.512: level 268 is finished
dve2lts-sym, 223.763: level 269 is finished
dve2lts-sym, 225.049: level 270 is finished
dve2lts-sym, 226.361: level 271 is finished
dve2lts-sym, 227.657: level 272 is finished
dve2lts-sym, 228.897: level 273 is finished
dve2lts-sym, 230.076: level 274 is finished
dve2lts-sym, 231.194: level 275 is finished
dve2lts-sym, 232.264: level 276 is finished
dve2lts-sym, 233.303: level 277 is finished
dve2lts-sym, 234.300: level 278 is finished
dve2lts-sym, 235.245: level 279 is finished
dve2lts-sym, 236.122: level 280 is finished
dve2lts-sym, 236.915: level 281 is finished
dve2lts-sym, 237.639: level 282 is finished
dve2lts-sym, 238.298: level 283 is finished
dve2lts-sym, 238.926: level 284 is finished
dve2lts-sym, 239.518: level 285 is finished
dve2lts-sym, 240.078: level 286 is finished
dve2lts-sym, 240.592: level 287 is finished
dve2lts-sym, 241.054: level 288 is finished
dve2lts-sym, 241.454: level 289 is finished
dve2lts-sym, 241.813: level 290 is finished
dve2lts-sym, 242.144: level 291 is finished
dve2lts-sym, 242.468: level 292 is finished
dve2lts-sym, 242.784: level 293 is finished
dve2lts-sym, 243.105: level 294 is finished
dve2lts-sym, 243.426: level 295 is finished
dve2lts-sym, 243.732: level 296 is finished
dve2lts-sym, 244.029: level 297 is finished
dve2lts-sym, 244.330: level 298 is finished
dve2lts-sym, 244.644: level 299 is finished
dve2lts-sym, 244.974: level 300 is finished
dve2lts-sym, 245.309: level 301 is finished
dve2lts-sym, 245.639: level 302 is finished
dve2lts-sym, 245.954: level 303 is finished
dve2lts-sym, 246.270: level 304 is finished
dve2lts-sym, 246.591: level 305 is finished
dve2lts-sym, 246.931: level 306 is finished
dve2lts-sym, 247.276: level 307 is finished
dve2lts-sym, 247.627: level 308 is finished
dve2lts-sym, 247.972: level 309 is finished
dve2lts-sym, 248.313: level 310 is finished
dve2lts-sym, 248.668: level 311 is finished
dve2lts-sym, 249.054: level 312 is finished
dve2lts-sym, 249.456: level 313 is finished
dve2lts-sym, 249.871: level 314 is finished
dve2lts-sym, 250.294: level 315 is finished
dve2lts-sym, 250.731: level 316 is finished
dve2lts-sym, 251.183: level 317 is finished
dve2lts-sym, 251.645: level 318 is finished
dve2lts-sym, 252.129: level 319 is finished
dve2lts-sym, 252.626: level 320 is finished
dve2lts-sym, 253.124: level 321 is finished
dve2lts-sym, 253.627: level 322 is finished
dve2lts-sym, 254.136: level 323 is finished
dve2lts-sym, 254.649: level 324 is finished
dve2lts-sym, 255.153: level 325 is finished
dve2lts-sym, 255.632: level 326 is finished
dve2lts-sym, 256.072: level 327 is finished
dve2lts-sym, 256.485: level 328 is finished
dve2lts-sym, 256.891: level 329 is finished
dve2lts-sym, 257.292: level 330 is finished
dve2lts-sym, 257.677: level 331 is finished
dve2lts-sym, 258.034: level 332 is finished
dve2lts-sym, 258.352: level 333 is finished
dve2lts-sym, 258.634: level 334 is finished
dve2lts-sym, 258.890: level 335 is finished
dve2lts-sym, 259.140: level 336 is finished
dve2lts-sym, 259.382: level 337 is finished
dve2lts-sym, 259.607: level 338 is finished
dve2lts-sym, 259.809: level 339 is finished
dve2lts-sym, 259.983: level 340 is finished
dve2lts-sym, 260.129: level 341 is finished
dve2lts-sym, 260.260: level 342 is finished
dve2lts-sym, 260.380: level 343 is finished
dve2lts-sym, 260.497: level 344 is finished
dve2lts-sym, 260.605: level 345 is finished
dve2lts-sym, 260.707: level 346 is finished
dve2lts-sym, 260.800: level 347 is finished
dve2lts-sym, 260.881: level 348 is finished
dve2lts-sym, 260.955: level 349 is finished
dve2lts-sym, 261.029: level 350 is finished
dve2lts-sym, 261.102: level 351 is finished
dve2lts-sym, 261.177: level 352 is finished
dve2lts-sym, 261.254: level 353 is finished
dve2lts-sym, 261.328: level 354 is finished
dve2lts-sym, 261.396: level 355 is finished
dve2lts-sym, 261.456: level 356 is finished
dve2lts-sym, 261.512: level 357 is finished
dve2lts-sym, 261.570: level 358 is finished
dve2lts-sym, 261.629: level 359 is finished
dve2lts-sym, 261.690: level 360 is finished
dve2lts-sym, 261.748: level 361 is finished
dve2lts-sym, 261.801: level 362 is finished
dve2lts-sym, 261.855: level 363 is finished
dve2lts-sym, 261.906: level 364 is finished
dve2lts-sym, 261.959: level 365 is finished
dve2lts-sym, 262.016: level 366 is finished
dve2lts-sym, 262.073: level 367 is finished
dve2lts-sym, 262.130: level 368 is finished
dve2lts-sym, 262.187: level 369 is finished
dve2lts-sym, 262.244: level 370 is finished
dve2lts-sym, 262.303: level 371 is finished
dve2lts-sym, 262.362: level 372 is finished
dve2lts-sym, 262.422: level 373 is finished
dve2lts-sym, 262.480: level 374 is finished
dve2lts-sym, 262.537: level 375 is finished
dve2lts-sym, 262.595: level 376 is finished
dve2lts-sym, 262.654: level 377 is finished
dve2lts-sym, 262.711: level 378 is finished
dve2lts-sym, 262.764: level 379 is finished
dve2lts-sym, 262.813: level 380 is finished
dve2lts-sym, 262.860: level 381 is finished
dve2lts-sym, 262.907: level 382 is finished
dve2lts-sym, 262.953: level 383 is finished
dve2lts-sym, 262.996: level 384 is finished
dve2lts-sym, 263.032: level 385 is finished
dve2lts-sym, 263.064: level 386 is finished
dve2lts-sym, 263.094: level 387 is finished
dve2lts-sym, 263.122: level 388 is finished
dve2lts-sym, 263.150: level 389 is finished
dve2lts-sym, 263.175: level 390 is finished
dve2lts-sym, 263.199: level 391 is finished
dve2lts-sym, 263.219: level 392 is finished
dve2lts-sym, 263.236: level 393 is finished
dve2lts-sym, 263.252: level 394 is finished
dve2lts-sym, 263.264: level 395 is finished
dve2lts-sym, 263.274: level 396 is finished
dve2lts-sym, 263.283: level 397 is finished
dve2lts-sym, 263.291: level 398 is finished
dve2lts-sym, 263.298: level 399 is finished
dve2lts-sym, 263.305: level 400 is finished
dve2lts-sym, 263.310: level 401 is finished
dve2lts-sym, 263.312: level 402 is finished
dve2lts-sym, 263.316: level 403 is finished
dve2lts-sym, 263.319: level 404 is finished
dve2lts-sym, 263.322: level 405 is finished
dve2lts-sym, 263.325: level 406 is finished
dve2lts-sym, 263.328: level 407 is finished
dve2lts-sym, 263.331: level 408 is finished
dve2lts-sym, 263.333: level 409 is finished
dve2lts-sym, 263.335: level 410 is finished
dve2lts-sym, 263.336: level 411 is finished
dve2lts-sym, 263.337: level 412 is finished
dve2lts-sym, 263.337: level 413 is finished
dve2lts-sym, 263.338: level 414 is finished
dve2lts-sym, 263.339: level 415 is finished
dve2lts-sym, 263.339: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 263.339: reachability took 252.250 real 246.900 user 5.220 sys
dve2lts-sym, 263.339: counting visited states...
dve2lts-sym, 263.371: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 263.371: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
