Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.347: Regroup specification: gs
dve2lts-sym, 17.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.347: Regroup macro Cols: cs,cn
dve2lts-sym, 17.347: Regroup Column Sort
dve2lts-sym, 17.351: Regroup Column Nub
dve2lts-sym, 17.362: Regroup macro Rows: rs,rn
dve2lts-sym, 17.362: Regroup Row Sort
dve2lts-sym, 17.369: Regroup Row Nub
dve2lts-sym, 17.399: Regroup Column sWaps
dve2lts-sym, 21.514: Regroup Row Sort
dve2lts-sym, 21.518: Regrouping: 504->306 groups
dve2lts-sym, 21.522: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.522: Creating a multi-core ListDD domain.
dve2lts-sym, 22.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.522: got initial state
dve2lts-sym, 22.522: level 0 is finished
dve2lts-sym, 24.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.349: level 1 is finished
dve2lts-sym, 26.378: level 2 is finished
dve2lts-sym, 26.403: level 3 is finished
dve2lts-sym, 26.417: level 4 is finished
dve2lts-sym, 26.431: level 5 is finished
dve2lts-sym, 26.446: level 6 is finished
dve2lts-sym, 26.460: level 7 is finished
dve2lts-sym, 26.473: level 8 is finished
dve2lts-sym, 26.486: level 9 is finished
dve2lts-sym, 26.495: level 10 is finished
dve2lts-sym, 26.503: level 11 is finished
dve2lts-sym, 26.510: level 12 is finished
dve2lts-sym, 26.516: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.516: reachability took 3.990 real 0.180 user 3.810 sys
dve2lts-sym, 26.516: counting visited states...
dve2lts-sym, 26.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.516: state space has 272 (~2.72e+02) states, 318 BDD nodes
