dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.390: Regroup specification: gs
dve2lts-sym, 9.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.390: Regroup macro Cols: cs,cn
dve2lts-sym, 9.390: Regroup Column Sort
dve2lts-sym, 9.390: Regroup Column Nub
dve2lts-sym, 9.390: Regroup macro Rows: rs,rn
dve2lts-sym, 9.390: Regroup Row Sort
dve2lts-sym, 9.392: Regroup Row Nub
dve2lts-sym, 9.397: Regroup Column sWaps
dve2lts-sym, 9.464: Regroup Row Sort
dve2lts-sym, 9.464: Regrouping: 412->147 groups
dve2lts-sym, 9.465: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.465: Creating a multi-core ListDD domain.
dve2lts-sym, 10.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.640: got initial state
dve2lts-sym, 10.640: level 0 is finished
dve2lts-sym, 10.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.825: level 1 is finished
dve2lts-sym, 13.005: level 2 is finished
dve2lts-sym, 13.552: level 3 is finished
dve2lts-sym, 14.073: level 4 is finished
dve2lts-sym, 14.488: level 5 is finished
dve2lts-sym, 14.761: level 6 is finished
dve2lts-sym, 14.999: level 7 is finished
dve2lts-sym, 15.065: level 8 is finished
dve2lts-sym, 15.086: level 9 is finished
dve2lts-sym, 15.093: level 10 is finished
dve2lts-sym, 15.101: level 11 is finished
dve2lts-sym, 15.292: level 12 is finished
dve2lts-sym, 15.350: level 13 is finished
dve2lts-sym, 15.359: level 14 is finished
dve2lts-sym, 15.367: level 15 is finished
dve2lts-sym, 15.374: level 16 is finished
dve2lts-sym, 15.382: level 17 is finished
dve2lts-sym, 15.390: level 18 is finished
dve2lts-sym, 15.399: level 19 is finished
dve2lts-sym, 15.407: level 20 is finished
dve2lts-sym, 15.415: level 21 is finished
dve2lts-sym, 15.423: level 22 is finished
dve2lts-sym, 15.432: level 23 is finished
dve2lts-sym, 15.625: level 24 is finished
dve2lts-sym, 15.659: level 25 is finished
dve2lts-sym, 15.669: level 26 is finished
dve2lts-sym, 15.679: level 27 is finished
dve2lts-sym, 15.689: level 28 is finished
dve2lts-sym, 15.699: level 29 is finished
dve2lts-sym, 15.710: level 30 is finished
dve2lts-sym, 15.721: level 31 is finished
dve2lts-sym, 15.732: level 32 is finished
dve2lts-sym, 15.743: level 33 is finished
dve2lts-sym, 15.753: level 34 is finished
dve2lts-sym, 15.763: level 35 is finished
dve2lts-sym, 15.916: level 36 is finished
dve2lts-sym, 15.929: level 37 is finished
dve2lts-sym, 15.942: level 38 is finished
dve2lts-sym, 15.954: level 39 is finished
dve2lts-sym, 15.966: level 40 is finished
dve2lts-sym, 15.979: level 41 is finished
dve2lts-sym, 15.992: level 42 is finished
dve2lts-sym, 16.006: level 43 is finished
dve2lts-sym, 16.021: level 44 is finished
dve2lts-sym, 16.036: level 45 is finished
dve2lts-sym, 16.049: level 46 is finished
dve2lts-sym, 16.064: level 47 is finished
dve2lts-sym, 16.079: level 48 is finished
dve2lts-sym, 16.096: level 49 is finished
dve2lts-sym, 16.241: level 50 is finished
dve2lts-sym, 16.257: level 51 is finished
dve2lts-sym, 16.273: level 52 is finished
dve2lts-sym, 16.289: level 53 is finished
dve2lts-sym, 16.305: level 54 is finished
dve2lts-sym, 16.322: level 55 is finished
dve2lts-sym, 16.337: level 56 is finished
dve2lts-sym, 16.353: level 57 is finished
dve2lts-sym, 16.369: level 58 is finished
dve2lts-sym, 16.385: level 59 is finished
dve2lts-sym, 16.400: level 60 is finished
dve2lts-sym, 16.416: level 61 is finished
dve2lts-sym, 16.430: level 62 is finished
dve2lts-sym, 16.541: level 63 is finished
dve2lts-sym, 16.555: level 64 is finished
dve2lts-sym, 16.569: level 65 is finished
dve2lts-sym, 16.581: level 66 is finished
dve2lts-sym, 16.593: level 67 is finished
dve2lts-sym, 16.603: level 68 is finished
dve2lts-sym, 16.615: level 69 is finished
dve2lts-sym, 16.627: level 70 is finished
dve2lts-sym, 16.639: level 71 is finished
dve2lts-sym, 16.651: level 72 is finished
dve2lts-sym, 16.663: level 73 is finished
dve2lts-sym, 16.675: level 74 is finished
dve2lts-sym, 16.688: level 75 is finished
dve2lts-sym, 16.702: level 76 is finished
dve2lts-sym, 16.715: level 77 is finished
dve2lts-sym, 16.729: level 78 is finished
dve2lts-sym, 16.741: level 79 is finished
dve2lts-sym, 16.755: level 80 is finished
dve2lts-sym, 16.947: level 81 is finished
dve2lts-sym, 16.970: level 82 is finished
dve2lts-sym, 16.984: level 83 is finished
dve2lts-sym, 16.998: level 84 is finished
dve2lts-sym, 17.012: level 85 is finished
dve2lts-sym, 17.026: level 86 is finished
dve2lts-sym, 17.040: level 87 is finished
dve2lts-sym, 17.053: level 88 is finished
dve2lts-sym, 17.067: level 89 is finished
dve2lts-sym, 17.081: level 90 is finished
dve2lts-sym, 17.094: level 91 is finished
dve2lts-sym, 17.265: level 92 is finished
dve2lts-sym, 17.279: level 93 is finished
dve2lts-sym, 17.294: level 94 is finished
dve2lts-sym, 17.308: level 95 is finished
dve2lts-sym, 17.322: level 96 is finished
dve2lts-sym, 17.335: level 97 is finished
dve2lts-sym, 17.349: level 98 is finished
dve2lts-sym, 17.363: level 99 is finished
dve2lts-sym, 17.377: level 100 is finished
dve2lts-sym, 17.391: level 101 is finished
dve2lts-sym, 17.405: level 102 is finished
dve2lts-sym, 17.419: level 103 is finished
dve2lts-sym, 17.578: level 104 is finished
dve2lts-sym, 17.592: level 105 is finished
dve2lts-sym, 17.606: level 106 is finished
dve2lts-sym, 17.620: level 107 is finished
dve2lts-sym, 17.634: level 108 is finished
dve2lts-sym, 17.648: level 109 is finished
dve2lts-sym, 17.661: level 110 is finished
dve2lts-sym, 17.675: level 111 is finished
dve2lts-sym, 17.687: level 112 is finished
dve2lts-sym, 17.700: level 113 is finished
dve2lts-sym, 17.711: level 114 is finished
dve2lts-sym, 17.723: level 115 is finished
dve2lts-sym, 17.735: level 116 is finished
dve2lts-sym, 17.747: level 117 is finished
dve2lts-sym, 17.764: level 118 is finished
dve2lts-sym, 17.972: level 119 is finished
dve2lts-sym, 17.984: level 120 is finished
dve2lts-sym, 17.995: level 121 is finished
dve2lts-sym, 18.006: level 122 is finished
dve2lts-sym, 18.017: level 123 is finished
dve2lts-sym, 18.027: level 124 is finished
dve2lts-sym, 18.037: level 125 is finished
dve2lts-sym, 18.046: level 126 is finished
dve2lts-sym, 18.054: level 127 is finished
dve2lts-sym, 18.062: level 128 is finished
dve2lts-sym, 18.067: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 18.067: reachability took 7.430 real 347.570 user 8.490 sys
dve2lts-sym, 18.068: counting visited states...
dve2lts-sym, 18.069: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.069: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
