Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.978: Regroup specification: gs
dve2lts-sym, 16.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.978: Regroup macro Cols: cs,cn
dve2lts-sym, 16.978: Regroup Column Sort
dve2lts-sym, 16.979: Regroup Column Nub
dve2lts-sym, 16.980: Regroup macro Rows: rs,rn
dve2lts-sym, 16.980: Regroup Row Sort
dve2lts-sym, 16.983: Regroup Row Nub
dve2lts-sym, 16.994: Regroup Column sWaps
dve2lts-sym, 17.254: Regroup Row Sort
dve2lts-sym, 17.255: Regrouping: 610->213 groups
dve2lts-sym, 17.257: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.257: Creating a multi-core ListDD domain.
dve2lts-sym, 18.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.239: got initial state
dve2lts-sym, 18.239: level 0 is finished
dve2lts-sym, 18.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.608: level 1 is finished
dve2lts-sym, 22.199: level 2 is finished
dve2lts-sym, 22.549: level 3 is finished
dve2lts-sym, 22.657: level 4 is finished
dve2lts-sym, 22.691: level 5 is finished
dve2lts-sym, 22.701: level 6 is finished
dve2lts-sym, 22.710: level 7 is finished
dve2lts-sym, 22.722: level 8 is finished
dve2lts-sym, 22.735: level 9 is finished
dve2lts-sym, 22.752: level 10 is finished
dve2lts-sym, 22.770: level 11 is finished
dve2lts-sym, 22.791: level 12 is finished
dve2lts-sym, 22.816: level 13 is finished
dve2lts-sym, 22.844: level 14 is finished
dve2lts-sym, 22.875: level 15 is finished
dve2lts-sym, 22.907: level 16 is finished
dve2lts-sym, 22.932: level 17 is finished
dve2lts-sym, 22.959: level 18 is finished
dve2lts-sym, 22.989: level 19 is finished
dve2lts-sym, 23.020: level 20 is finished
dve2lts-sym, 23.052: level 21 is finished
dve2lts-sym, 23.085: level 22 is finished
dve2lts-sym, 23.120: level 23 is finished
dve2lts-sym, 23.157: level 24 is finished
dve2lts-sym, 23.192: level 25 is finished
dve2lts-sym, 23.233: level 26 is finished
dve2lts-sym, 23.283: level 27 is finished
dve2lts-sym, 23.336: level 28 is finished
dve2lts-sym, 23.398: level 29 is finished
dve2lts-sym, 23.467: level 30 is finished
dve2lts-sym, 23.551: level 31 is finished
dve2lts-sym, 23.657: level 32 is finished
dve2lts-sym, 23.769: level 33 is finished
dve2lts-sym, 23.891: level 34 is finished
dve2lts-sym, 24.031: level 35 is finished
dve2lts-sym, 24.188: level 36 is finished
dve2lts-sym, 24.359: level 37 is finished
dve2lts-sym, 24.546: level 38 is finished
dve2lts-sym, 24.748: level 39 is finished
dve2lts-sym, 24.965: level 40 is finished
dve2lts-sym, 25.191: level 41 is finished
dve2lts-sym, 25.397: level 42 is finished
dve2lts-sym, 25.636: level 43 is finished
dve2lts-sym, 25.897: level 44 is finished
dve2lts-sym, 26.166: level 45 is finished
dve2lts-sym, 26.449: level 46 is finished
dve2lts-sym, 26.733: level 47 is finished
dve2lts-sym, 27.038: level 48 is finished
dve2lts-sym, 27.353: level 49 is finished
dve2lts-sym, 27.676: level 50 is finished
dve2lts-sym, 27.946: level 51 is finished
dve2lts-sym, 28.243: level 52 is finished
dve2lts-sym, 28.552: level 53 is finished
dve2lts-sym, 28.880: level 54 is finished
dve2lts-sym, 29.212: level 55 is finished
dve2lts-sym, 29.569: level 56 is finished
dve2lts-sym, 29.886: level 57 is finished
dve2lts-sym, 30.198: level 58 is finished
dve2lts-sym, 30.516: level 59 is finished
dve2lts-sym, 30.869: level 60 is finished
dve2lts-sym, 31.234: level 61 is finished
dve2lts-sym, 31.610: level 62 is finished
dve2lts-sym, 32.001: level 63 is finished
dve2lts-sym, 32.386: level 64 is finished
dve2lts-sym, 32.764: level 65 is finished
dve2lts-sym, 33.131: level 66 is finished
dve2lts-sym, 33.525: level 67 is finished
dve2lts-sym, 33.913: level 68 is finished
dve2lts-sym, 34.290: level 69 is finished
dve2lts-sym, 34.671: level 70 is finished
dve2lts-sym, 35.058: level 71 is finished
dve2lts-sym, 35.436: level 72 is finished
dve2lts-sym, 35.848: level 73 is finished
dve2lts-sym, 36.266: level 74 is finished
dve2lts-sym, 36.720: level 75 is finished
dve2lts-sym, 37.192: level 76 is finished
dve2lts-sym, 37.629: level 77 is finished
dve2lts-sym, 38.078: level 78 is finished
dve2lts-sym, 38.521: level 79 is finished
dve2lts-sym, 38.990: level 80 is finished
dve2lts-sym, 39.488: level 81 is finished
dve2lts-sym, 39.974: level 82 is finished
dve2lts-sym, 40.403: level 83 is finished
dve2lts-sym, 40.817: level 84 is finished
dve2lts-sym, 41.229: level 85 is finished
dve2lts-sym, 41.662: level 86 is finished
dve2lts-sym, 42.063: level 87 is finished
dve2lts-sym, 42.468: level 88 is finished
dve2lts-sym, 42.840: level 89 is finished
dve2lts-sym, 43.157: level 90 is finished
dve2lts-sym, 43.467: level 91 is finished
dve2lts-sym, 43.761: level 92 is finished
dve2lts-sym, 44.087: level 93 is finished
dve2lts-sym, 44.456: level 94 is finished
dve2lts-sym, 44.834: level 95 is finished
dve2lts-sym, 45.214: level 96 is finished
dve2lts-sym, 45.598: level 97 is finished
dve2lts-sym, 45.983: level 98 is finished
dve2lts-sym, 46.394: level 99 is finished
dve2lts-sym, 46.825: level 100 is finished
dve2lts-sym, 47.306: level 101 is finished
dve2lts-sym, 47.804: level 102 is finished
dve2lts-sym, 48.323: level 103 is finished
dve2lts-sym, 48.875: level 104 is finished
dve2lts-sym, 49.460: level 105 is finished
dve2lts-sym, 50.060: level 106 is finished
dve2lts-sym, 50.697: level 107 is finished
dve2lts-sym, 51.389: level 108 is finished
dve2lts-sym, 52.055: level 109 is finished
dve2lts-sym, 52.777: level 110 is finished
dve2lts-sym, 53.524: level 111 is finished
dve2lts-sym, 54.310: level 112 is finished
dve2lts-sym, 55.121: level 113 is finished
dve2lts-sym, 55.935: level 114 is finished
dve2lts-sym, 56.700: level 115 is finished
dve2lts-sym, 57.463: level 116 is finished
dve2lts-sym, 58.232: level 117 is finished
dve2lts-sym, 59.005: level 118 is finished
dve2lts-sym, 59.800: level 119 is finished
dve2lts-sym, 60.624: level 120 is finished
dve2lts-sym, 61.496: level 121 is finished
dve2lts-sym, 62.372: level 122 is finished
dve2lts-sym, 63.277: level 123 is finished
dve2lts-sym, 64.171: level 124 is finished
dve2lts-sym, 65.053: level 125 is finished
dve2lts-sym, 65.967: level 126 is finished
dve2lts-sym, 66.841: level 127 is finished
dve2lts-sym, 67.728: level 128 is finished
dve2lts-sym, 68.612: level 129 is finished
dve2lts-sym, 69.426: level 130 is finished
dve2lts-sym, 70.339: level 131 is finished
dve2lts-sym, 71.221: level 132 is finished
dve2lts-sym, 72.116: level 133 is finished
dve2lts-sym, 73.006: level 134 is finished
dve2lts-sym, 73.899: level 135 is finished
dve2lts-sym, 74.804: level 136 is finished
dve2lts-sym, 75.692: level 137 is finished
dve2lts-sym, 76.552: level 138 is finished
dve2lts-sym, 77.546: level 139 is finished
dve2lts-sym, 78.539: level 140 is finished
dve2lts-sym, 79.407: level 141 is finished
dve2lts-sym, 80.293: level 142 is finished
dve2lts-sym, 81.152: level 143 is finished
dve2lts-sym, 81.987: level 144 is finished
dve2lts-sym, 82.773: level 145 is finished
dve2lts-sym, 83.579: level 146 is finished
dve2lts-sym, 84.349: level 147 is finished
dve2lts-sym, 85.041: level 148 is finished
dve2lts-sym, 85.713: level 149 is finished
dve2lts-sym, 86.359: level 150 is finished
dve2lts-sym, 87.011: level 151 is finished
dve2lts-sym, 87.685: level 152 is finished
dve2lts-sym, 88.317: level 153 is finished
dve2lts-sym, 88.883: level 154 is finished
dve2lts-sym, 89.389: level 155 is finished
dve2lts-sym, 89.818: level 156 is finished
dve2lts-sym, 90.216: level 157 is finished
dve2lts-sym, 90.587: level 158 is finished
dve2lts-sym, 90.946: level 159 is finished
dve2lts-sym, 91.293: level 160 is finished
dve2lts-sym, 91.635: level 161 is finished
dve2lts-sym, 91.961: level 162 is finished
dve2lts-sym, 92.275: level 163 is finished
dve2lts-sym, 92.578: level 164 is finished
dve2lts-sym, 92.869: level 165 is finished
dve2lts-sym, 93.163: level 166 is finished
dve2lts-sym, 93.457: level 167 is finished
dve2lts-sym, 93.768: level 168 is finished
dve2lts-sym, 94.079: level 169 is finished
dve2lts-sym, 94.397: level 170 is finished
dve2lts-sym, 94.719: level 171 is finished
dve2lts-sym, 95.040: level 172 is finished
dve2lts-sym, 95.349: level 173 is finished
dve2lts-sym, 95.646: level 174 is finished
dve2lts-sym, 95.933: level 175 is finished
dve2lts-sym, 96.213: level 176 is finished
dve2lts-sym, 96.496: level 177 is finished
dve2lts-sym, 96.790: level 178 is finished
dve2lts-sym, 97.094: level 179 is finished
dve2lts-sym, 97.407: level 180 is finished
dve2lts-sym, 97.724: level 181 is finished
dve2lts-sym, 98.038: level 182 is finished
dve2lts-sym, 98.351: level 183 is finished
dve2lts-sym, 98.653: level 184 is finished
dve2lts-sym, 98.941: level 185 is finished
dve2lts-sym, 99.232: level 186 is finished
dve2lts-sym, 99.531: level 187 is finished
dve2lts-sym, 99.845: level 188 is finished
dve2lts-sym, 100.169: level 189 is finished
dve2lts-sym, 100.507: level 190 is finished
dve2lts-sym, 100.843: level 191 is finished
dve2lts-sym, 101.176: level 192 is finished
dve2lts-sym, 101.493: level 193 is finished
dve2lts-sym, 101.806: level 194 is finished
dve2lts-sym, 102.119: level 195 is finished
dve2lts-sym, 102.437: level 196 is finished
dve2lts-sym, 102.758: level 197 is finished
dve2lts-sym, 103.080: level 198 is finished
dve2lts-sym, 103.405: level 199 is finished
dve2lts-sym, 103.733: level 200 is finished
dve2lts-sym, 104.064: level 201 is finished
dve2lts-sym, 104.412: level 202 is finished
dve2lts-sym, 104.763: level 203 is finished
dve2lts-sym, 105.118: level 204 is finished
dve2lts-sym, 105.472: level 205 is finished
dve2lts-sym, 105.826: level 206 is finished
dve2lts-sym, 106.176: level 207 is finished
dve2lts-sym, 106.521: level 208 is finished
dve2lts-sym, 106.866: level 209 is finished
dve2lts-sym, 107.209: level 210 is finished
dve2lts-sym, 107.545: level 211 is finished
dve2lts-sym, 107.868: level 212 is finished
dve2lts-sym, 108.164: level 213 is finished
dve2lts-sym, 108.438: level 214 is finished
dve2lts-sym, 108.688: level 215 is finished
dve2lts-sym, 108.917: level 216 is finished
dve2lts-sym, 109.140: level 217 is finished
dve2lts-sym, 109.354: level 218 is finished
dve2lts-sym, 109.557: level 219 is finished
dve2lts-sym, 109.744: level 220 is finished
dve2lts-sym, 109.917: level 221 is finished
dve2lts-sym, 110.070: level 222 is finished
dve2lts-sym, 110.201: level 223 is finished
dve2lts-sym, 110.313: level 224 is finished
dve2lts-sym, 110.412: level 225 is finished
dve2lts-sym, 110.500: level 226 is finished
dve2lts-sym, 110.582: level 227 is finished
dve2lts-sym, 110.658: level 228 is finished
dve2lts-sym, 110.727: level 229 is finished
dve2lts-sym, 110.788: level 230 is finished
dve2lts-sym, 110.838: level 231 is finished
dve2lts-sym, 110.880: level 232 is finished
dve2lts-sym, 110.915: level 233 is finished
dve2lts-sym, 110.946: level 234 is finished
dve2lts-sym, 110.971: level 235 is finished
dve2lts-sym, 110.994: level 236 is finished
dve2lts-sym, 111.013: level 237 is finished
dve2lts-sym, 111.028: level 238 is finished
dve2lts-sym, 111.039: level 239 is finished
dve2lts-sym, 111.047: level 240 is finished
dve2lts-sym, 111.053: level 241 is finished
dve2lts-sym, 111.057: level 242 is finished
dve2lts-sym, 111.060: level 243 is finished
dve2lts-sym, 111.062: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 111.062: reachability took 92.830 real 88.200 user 4.570 sys
dve2lts-sym, 111.062: counting visited states...
dve2lts-sym, 111.094: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 111.094: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
