Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.584: Regroup specification: gs
dve2lts-sym, 24.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.585: Regroup macro Cols: cs,cn
dve2lts-sym, 24.585: Regroup Column Sort
dve2lts-sym, 24.586: Regroup Column Nub
dve2lts-sym, 24.587: Regroup macro Rows: rs,rn
dve2lts-sym, 24.587: Regroup Row Sort
dve2lts-sym, 24.592: Regroup Row Nub
dve2lts-sym, 24.613: Regroup Column sWaps
dve2lts-sym, 25.286: Regroup Row Sort
dve2lts-sym, 25.287: Regrouping: 805->276 groups
dve2lts-sym, 25.290: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.290: Creating a multi-core ListDD domain.
dve2lts-sym, 26.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.277: got initial state
dve2lts-sym, 26.277: level 0 is finished
dve2lts-sym, 29.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.178: level 1 is finished
dve2lts-sym, 30.063: level 2 is finished
dve2lts-sym, 30.137: level 3 is finished
dve2lts-sym, 30.279: level 4 is finished
dve2lts-sym, 30.424: level 5 is finished
dve2lts-sym, 30.490: level 6 is finished
dve2lts-sym, 30.508: level 7 is finished
dve2lts-sym, 30.522: level 8 is finished
dve2lts-sym, 30.526: level 9 is finished
dve2lts-sym, 30.529: level 10 is finished
dve2lts-sym, 30.533: level 11 is finished
dve2lts-sym, 30.536: level 12 is finished
dve2lts-sym, 30.539: level 13 is finished
dve2lts-sym, 30.542: level 14 is finished
dve2lts-sym, 30.546: level 15 is finished
dve2lts-sym, 30.551: level 16 is finished
dve2lts-sym, 30.556: level 17 is finished
dve2lts-sym, 30.559: level 18 is finished
dve2lts-sym, 30.562: level 19 is finished
dve2lts-sym, 30.565: level 20 is finished
dve2lts-sym, 30.567: level 21 is finished
dve2lts-sym, 30.570: level 22 is finished
dve2lts-sym, 30.573: level 23 is finished
dve2lts-sym, 30.577: level 24 is finished
dve2lts-sym, 30.581: level 25 is finished
dve2lts-sym, 30.586: level 26 is finished
dve2lts-sym, 30.591: level 27 is finished
dve2lts-sym, 30.596: level 28 is finished
dve2lts-sym, 30.600: level 29 is finished
dve2lts-sym, 30.606: level 30 is finished
dve2lts-sym, 30.614: level 31 is finished
dve2lts-sym, 30.624: level 32 is finished
dve2lts-sym, 30.637: level 33 is finished
dve2lts-sym, 30.652: level 34 is finished
dve2lts-sym, 30.674: level 35 is finished
dve2lts-sym, 30.701: level 36 is finished
dve2lts-sym, 30.740: level 37 is finished
dve2lts-sym, 30.784: level 38 is finished
dve2lts-sym, 30.833: level 39 is finished
dve2lts-sym, 30.882: level 40 is finished
dve2lts-sym, 30.930: level 41 is finished
dve2lts-sym, 30.975: level 42 is finished
dve2lts-sym, 31.022: level 43 is finished
dve2lts-sym, 31.069: level 44 is finished
dve2lts-sym, 31.122: level 45 is finished
dve2lts-sym, 31.177: level 46 is finished
dve2lts-sym, 31.239: level 47 is finished
dve2lts-sym, 31.310: level 48 is finished
dve2lts-sym, 31.384: level 49 is finished
dve2lts-sym, 31.464: level 50 is finished
dve2lts-sym, 31.545: level 51 is finished
dve2lts-sym, 31.624: level 52 is finished
dve2lts-sym, 31.702: level 53 is finished
dve2lts-sym, 31.784: level 54 is finished
dve2lts-sym, 31.866: level 55 is finished
dve2lts-sym, 31.953: level 56 is finished
dve2lts-sym, 32.044: level 57 is finished
dve2lts-sym, 32.141: level 58 is finished
dve2lts-sym, 32.243: level 59 is finished
dve2lts-sym, 32.355: level 60 is finished
dve2lts-sym, 32.478: level 61 is finished
dve2lts-sym, 32.612: level 62 is finished
dve2lts-sym, 32.758: level 63 is finished
dve2lts-sym, 32.897: level 64 is finished
dve2lts-sym, 33.037: level 65 is finished
dve2lts-sym, 33.182: level 66 is finished
dve2lts-sym, 33.335: level 67 is finished
dve2lts-sym, 33.476: level 68 is finished
dve2lts-sym, 33.607: level 69 is finished
dve2lts-sym, 33.743: level 70 is finished
dve2lts-sym, 33.869: level 71 is finished
dve2lts-sym, 33.981: level 72 is finished
dve2lts-sym, 34.098: level 73 is finished
dve2lts-sym, 34.227: level 74 is finished
dve2lts-sym, 34.344: level 75 is finished
dve2lts-sym, 34.448: level 76 is finished
dve2lts-sym, 34.562: level 77 is finished
dve2lts-sym, 34.667: level 78 is finished
dve2lts-sym, 34.783: level 79 is finished
dve2lts-sym, 34.892: level 80 is finished
dve2lts-sym, 34.996: level 81 is finished
dve2lts-sym, 35.105: level 82 is finished
dve2lts-sym, 35.217: level 83 is finished
dve2lts-sym, 35.327: level 84 is finished
dve2lts-sym, 35.441: level 85 is finished
dve2lts-sym, 35.557: level 86 is finished
dve2lts-sym, 35.667: level 87 is finished
dve2lts-sym, 35.770: level 88 is finished
dve2lts-sym, 35.868: level 89 is finished
dve2lts-sym, 35.965: level 90 is finished
dve2lts-sym, 36.047: level 91 is finished
dve2lts-sym, 36.136: level 92 is finished
dve2lts-sym, 36.226: level 93 is finished
dve2lts-sym, 36.312: level 94 is finished
dve2lts-sym, 36.401: level 95 is finished
dve2lts-sym, 36.479: level 96 is finished
dve2lts-sym, 36.552: level 97 is finished
dve2lts-sym, 36.621: level 98 is finished
dve2lts-sym, 36.669: level 99 is finished
dve2lts-sym, 36.712: level 100 is finished
dve2lts-sym, 36.757: level 101 is finished
dve2lts-sym, 36.799: level 102 is finished
dve2lts-sym, 36.847: level 103 is finished
dve2lts-sym, 36.895: level 104 is finished
dve2lts-sym, 36.933: level 105 is finished
dve2lts-sym, 36.963: level 106 is finished
dve2lts-sym, 36.983: level 107 is finished
dve2lts-sym, 36.997: level 108 is finished
dve2lts-sym, 37.011: level 109 is finished
dve2lts-sym, 37.023: level 110 is finished
dve2lts-sym, 37.035: level 111 is finished
dve2lts-sym, 37.042: level 112 is finished
dve2lts-sym, 37.049: level 113 is finished
dve2lts-sym, 37.054: level 114 is finished
dve2lts-sym, 37.057: level 115 is finished
dve2lts-sym, 37.059: level 116 is finished
dve2lts-sym, 37.060: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.060: reachability took 10.780 real 6.540 user 4.230 sys
dve2lts-sym, 37.060: counting visited states...
dve2lts-sym, 37.065: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 37.065: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
