Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 17.136: Regroup specification: gs
dve2lts-sym, 17.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.137: Regroup macro Cols: cs,cn
dve2lts-sym, 17.137: Regroup Column Sort
dve2lts-sym, 17.137: Regroup Column Nub
dve2lts-sym, 17.138: Regroup macro Rows: rs,rn
dve2lts-sym, 17.138: Regroup Row Sort
dve2lts-sym, 17.141: Regroup Row Nub
dve2lts-sym, 17.152: Regroup Column sWaps
dve2lts-sym, 17.374: Regroup Row Sort
dve2lts-sym, 17.375: Regrouping: 608->211 groups
dve2lts-sym, 17.377: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.377: Creating a multi-core ListDD domain.
dve2lts-sym, 19.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.025: got initial state
dve2lts-sym, 19.025: level 0 is finished
dve2lts-sym, 19.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.179: level 1 is finished
dve2lts-sym, 19.238: level 2 is finished
dve2lts-sym, 19.250: level 3 is finished
dve2lts-sym, 19.271: level 4 is finished
dve2lts-sym, 19.301: level 5 is finished
dve2lts-sym, 19.316: level 6 is finished
dve2lts-sym, 19.324: level 7 is finished
dve2lts-sym, 19.332: level 8 is finished
dve2lts-sym, 19.341: level 9 is finished
dve2lts-sym, 19.345: level 10 is finished
dve2lts-sym, 19.349: level 11 is finished
dve2lts-sym, 19.352: level 12 is finished
dve2lts-sym, 19.354: level 13 is finished
dve2lts-sym, 19.356: level 14 is finished
dve2lts-sym, 19.358: level 15 is finished
dve2lts-sym, 19.359: level 16 is finished
dve2lts-sym, 19.361: level 17 is finished
dve2lts-sym, 19.363: level 18 is finished
dve2lts-sym, 19.364: level 19 is finished
dve2lts-sym, 19.366: level 20 is finished
dve2lts-sym, 19.368: level 21 is finished
dve2lts-sym, 19.369: level 22 is finished
dve2lts-sym, 19.371: level 23 is finished
dve2lts-sym, 19.373: level 24 is finished
dve2lts-sym, 19.375: level 25 is finished
dve2lts-sym, 19.377: level 26 is finished
dve2lts-sym, 19.379: level 27 is finished
dve2lts-sym, 19.381: level 28 is finished
dve2lts-sym, 19.384: level 29 is finished
dve2lts-sym, 19.386: level 30 is finished
dve2lts-sym, 19.389: level 31 is finished
dve2lts-sym, 19.392: level 32 is finished
dve2lts-sym, 19.396: level 33 is finished
dve2lts-sym, 19.398: level 34 is finished
dve2lts-sym, 19.401: level 35 is finished
dve2lts-sym, 19.404: level 36 is finished
dve2lts-sym, 19.407: level 37 is finished
dve2lts-sym, 19.411: level 38 is finished
dve2lts-sym, 19.414: level 39 is finished
dve2lts-sym, 19.417: level 40 is finished
dve2lts-sym, 19.421: level 41 is finished
dve2lts-sym, 19.424: level 42 is finished
dve2lts-sym, 19.427: level 43 is finished
dve2lts-sym, 19.430: level 44 is finished
dve2lts-sym, 19.434: level 45 is finished
dve2lts-sym, 19.437: level 46 is finished
dve2lts-sym, 19.441: level 47 is finished
dve2lts-sym, 19.445: level 48 is finished
dve2lts-sym, 19.448: level 49 is finished
dve2lts-sym, 19.452: level 50 is finished
dve2lts-sym, 19.456: level 51 is finished
dve2lts-sym, 19.460: level 52 is finished
dve2lts-sym, 19.464: level 53 is finished
dve2lts-sym, 19.468: level 54 is finished
dve2lts-sym, 19.473: level 55 is finished
dve2lts-sym, 19.477: level 56 is finished
dve2lts-sym, 19.481: level 57 is finished
dve2lts-sym, 19.485: level 58 is finished
dve2lts-sym, 19.489: level 59 is finished
dve2lts-sym, 19.493: level 60 is finished
dve2lts-sym, 19.498: level 61 is finished
dve2lts-sym, 19.502: level 62 is finished
dve2lts-sym, 19.507: level 63 is finished
dve2lts-sym, 19.511: level 64 is finished
dve2lts-sym, 19.515: level 65 is finished
dve2lts-sym, 19.520: level 66 is finished
dve2lts-sym, 19.524: level 67 is finished
dve2lts-sym, 19.528: level 68 is finished
dve2lts-sym, 19.532: level 69 is finished
dve2lts-sym, 19.536: level 70 is finished
dve2lts-sym, 19.541: level 71 is finished
dve2lts-sym, 19.545: level 72 is finished
dve2lts-sym, 19.549: level 73 is finished
dve2lts-sym, 19.554: level 74 is finished
dve2lts-sym, 19.558: level 75 is finished
dve2lts-sym, 19.562: level 76 is finished
dve2lts-sym, 19.565: level 77 is finished
dve2lts-sym, 19.569: level 78 is finished
dve2lts-sym, 19.573: level 79 is finished
dve2lts-sym, 19.577: level 80 is finished
dve2lts-sym, 19.581: level 81 is finished
dve2lts-sym, 19.584: level 82 is finished
dve2lts-sym, 19.587: level 83 is finished
dve2lts-sym, 19.590: level 84 is finished
dve2lts-sym, 19.592: level 85 is finished
dve2lts-sym, 19.595: level 86 is finished
dve2lts-sym, 19.597: level 87 is finished
dve2lts-sym, 19.599: level 88 is finished
dve2lts-sym, 19.601: level 89 is finished
dve2lts-sym, 19.603: level 90 is finished
dve2lts-sym, 19.604: level 91 is finished
dve2lts-sym, 19.605: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.605: reachability took 0.580 real 16.820 user 10.970 sys
dve2lts-sym, 19.605: counting visited states...
dve2lts-sym, 19.606: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 19.606: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
