Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.066: Regroup specification: gs
dve2lts-sym, 10.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.066: Regroup macro Cols: cs,cn
dve2lts-sym, 10.066: Regroup Column Sort
dve2lts-sym, 10.066: Regroup Column Nub
dve2lts-sym, 10.066: Regroup macro Rows: rs,rn
dve2lts-sym, 10.066: Regroup Row Sort
dve2lts-sym, 10.068: Regroup Row Nub
dve2lts-sym, 10.073: Regroup Column sWaps
dve2lts-sym, 10.131: Regroup Row Sort
dve2lts-sym, 10.132: Regrouping: 415->148 groups
dve2lts-sym, 10.132: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.133: Creating a multi-core ListDD domain.
dve2lts-sym, 11.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.113: got initial state
dve2lts-sym, 11.113: level 0 is finished
dve2lts-sym, 12.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.477: level 1 is finished
dve2lts-sym, 13.262: level 2 is finished
dve2lts-sym, 14.306: level 3 is finished
dve2lts-sym, 14.837: level 4 is finished
dve2lts-sym, 15.056: level 5 is finished
dve2lts-sym, 15.122: level 6 is finished
dve2lts-sym, 15.130: level 7 is finished
dve2lts-sym, 15.138: level 8 is finished
dve2lts-sym, 15.148: level 9 is finished
dve2lts-sym, 15.159: level 10 is finished
dve2lts-sym, 15.171: level 11 is finished
dve2lts-sym, 15.183: level 12 is finished
dve2lts-sym, 15.199: level 13 is finished
dve2lts-sym, 15.215: level 14 is finished
dve2lts-sym, 15.232: level 15 is finished
dve2lts-sym, 15.249: level 16 is finished
dve2lts-sym, 15.262: level 17 is finished
dve2lts-sym, 15.274: level 18 is finished
dve2lts-sym, 15.289: level 19 is finished
dve2lts-sym, 15.306: level 20 is finished
dve2lts-sym, 15.324: level 21 is finished
dve2lts-sym, 15.343: level 22 is finished
dve2lts-sym, 15.360: level 23 is finished
dve2lts-sym, 15.378: level 24 is finished
dve2lts-sym, 15.401: level 25 is finished
dve2lts-sym, 15.429: level 26 is finished
dve2lts-sym, 15.460: level 27 is finished
dve2lts-sym, 15.494: level 28 is finished
dve2lts-sym, 15.527: level 29 is finished
dve2lts-sym, 15.561: level 30 is finished
dve2lts-sym, 15.600: level 31 is finished
dve2lts-sym, 15.640: level 32 is finished
dve2lts-sym, 15.684: level 33 is finished
dve2lts-sym, 15.731: level 34 is finished
dve2lts-sym, 15.774: level 35 is finished
dve2lts-sym, 15.818: level 36 is finished
dve2lts-sym, 15.868: level 37 is finished
dve2lts-sym, 15.919: level 38 is finished
dve2lts-sym, 15.976: level 39 is finished
dve2lts-sym, 16.036: level 40 is finished
dve2lts-sym, 16.096: level 41 is finished
dve2lts-sym, 16.160: level 42 is finished
dve2lts-sym, 16.231: level 43 is finished
dve2lts-sym, 16.322: level 44 is finished
dve2lts-sym, 16.435: level 45 is finished
dve2lts-sym, 16.566: level 46 is finished
dve2lts-sym, 16.704: level 47 is finished
dve2lts-sym, 16.860: level 48 is finished
dve2lts-sym, 17.042: level 49 is finished
dve2lts-sym, 17.248: level 50 is finished
dve2lts-sym, 17.482: level 51 is finished
dve2lts-sym, 17.732: level 52 is finished
dve2lts-sym, 17.991: level 53 is finished
dve2lts-sym, 18.254: level 54 is finished
dve2lts-sym, 18.514: level 55 is finished
dve2lts-sym, 18.803: level 56 is finished
dve2lts-sym, 19.073: level 57 is finished
dve2lts-sym, 19.364: level 58 is finished
dve2lts-sym, 19.677: level 59 is finished
dve2lts-sym, 19.998: level 60 is finished
dve2lts-sym, 20.311: level 61 is finished
dve2lts-sym, 20.615: level 62 is finished
dve2lts-sym, 20.925: level 63 is finished
dve2lts-sym, 21.224: level 64 is finished
dve2lts-sym, 21.520: level 65 is finished
dve2lts-sym, 21.839: level 66 is finished
dve2lts-sym, 22.167: level 67 is finished
dve2lts-sym, 22.461: level 68 is finished
dve2lts-sym, 22.726: level 69 is finished
dve2lts-sym, 22.951: level 70 is finished
dve2lts-sym, 23.169: level 71 is finished
dve2lts-sym, 23.380: level 72 is finished
dve2lts-sym, 23.590: level 73 is finished
dve2lts-sym, 23.805: level 74 is finished
dve2lts-sym, 24.016: level 75 is finished
dve2lts-sym, 24.217: level 76 is finished
dve2lts-sym, 24.413: level 77 is finished
dve2lts-sym, 24.609: level 78 is finished
dve2lts-sym, 24.820: level 79 is finished
dve2lts-sym, 25.048: level 80 is finished
dve2lts-sym, 25.295: level 81 is finished
dve2lts-sym, 25.553: level 82 is finished
dve2lts-sym, 25.819: level 83 is finished
dve2lts-sym, 26.082: level 84 is finished
dve2lts-sym, 26.362: level 85 is finished
dve2lts-sym, 26.658: level 86 is finished
dve2lts-sym, 26.973: level 87 is finished
dve2lts-sym, 27.298: level 88 is finished
dve2lts-sym, 27.633: level 89 is finished
dve2lts-sym, 27.973: level 90 is finished
dve2lts-sym, 28.319: level 91 is finished
dve2lts-sym, 28.691: level 92 is finished
dve2lts-sym, 29.078: level 93 is finished
dve2lts-sym, 29.510: level 94 is finished
dve2lts-sym, 29.996: level 95 is finished
dve2lts-sym, 30.507: level 96 is finished
dve2lts-sym, 31.007: level 97 is finished
dve2lts-sym, 31.539: level 98 is finished
dve2lts-sym, 32.144: level 99 is finished
dve2lts-sym, 32.792: level 100 is finished
dve2lts-sym, 33.493: level 101 is finished
dve2lts-sym, 34.267: level 102 is finished
dve2lts-sym, 35.116: level 103 is finished
dve2lts-sym, 36.066: level 104 is finished
dve2lts-sym, 37.036: level 105 is finished
dve2lts-sym, 38.102: level 106 is finished
dve2lts-sym, 39.175: level 107 is finished
dve2lts-sym, 40.187: level 108 is finished
dve2lts-sym, 41.253: level 109 is finished
dve2lts-sym, 42.364: level 110 is finished
dve2lts-sym, 43.491: level 111 is finished
dve2lts-sym, 44.793: level 112 is finished
dve2lts-sym, 46.034: level 113 is finished
dve2lts-sym, 47.234: level 114 is finished
dve2lts-sym, 48.414: level 115 is finished
dve2lts-sym, 49.611: level 116 is finished
dve2lts-sym, 50.769: level 117 is finished
dve2lts-sym, 51.943: level 118 is finished
dve2lts-sym, 53.030: level 119 is finished
dve2lts-sym, 54.059: level 120 is finished
dve2lts-sym, 55.021: level 121 is finished
dve2lts-sym, 55.978: level 122 is finished
dve2lts-sym, 56.832: level 123 is finished
dve2lts-sym, 57.664: level 124 is finished
dve2lts-sym, 58.469: level 125 is finished
dve2lts-sym, 59.246: level 126 is finished
dve2lts-sym, 60.013: level 127 is finished
dve2lts-sym, 60.724: level 128 is finished
dve2lts-sym, 61.373: level 129 is finished
dve2lts-sym, 61.966: level 130 is finished
dve2lts-sym, 62.536: level 131 is finished
dve2lts-sym, 63.111: level 132 is finished
dve2lts-sym, 63.694: level 133 is finished
dve2lts-sym, 64.284: level 134 is finished
dve2lts-sym, 64.877: level 135 is finished
dve2lts-sym, 65.469: level 136 is finished
dve2lts-sym, 66.068: level 137 is finished
dve2lts-sym, 66.687: level 138 is finished
dve2lts-sym, 67.343: level 139 is finished
dve2lts-sym, 68.037: level 140 is finished
dve2lts-sym, 68.746: level 141 is finished
dve2lts-sym, 69.458: level 142 is finished
dve2lts-sym, 70.176: level 143 is finished
dve2lts-sym, 70.920: level 144 is finished
dve2lts-sym, 71.698: level 145 is finished
dve2lts-sym, 72.519: level 146 is finished
dve2lts-sym, 73.388: level 147 is finished
dve2lts-sym, 74.302: level 148 is finished
dve2lts-sym, 75.237: level 149 is finished
dve2lts-sym, 76.233: level 150 is finished
dve2lts-sym, 77.301: level 151 is finished
dve2lts-sym, 78.429: level 152 is finished
dve2lts-sym, 79.630: level 153 is finished
dve2lts-sym, 80.901: level 154 is finished
dve2lts-sym, 82.246: level 155 is finished
dve2lts-sym, 83.690: level 156 is finished
dve2lts-sym, 85.271: level 157 is finished
dve2lts-sym, 86.935: level 158 is finished
dve2lts-sym, 88.669: level 159 is finished
dve2lts-sym, 90.464: level 160 is finished
dve2lts-sym, 92.295: level 161 is finished
dve2lts-sym, 94.136: level 162 is finished
dve2lts-sym, 96.034: level 163 is finished
dve2lts-sym, 97.995: level 164 is finished
dve2lts-sym, 99.965: level 165 is finished
dve2lts-sym, 101.956: level 166 is finished
dve2lts-sym, 103.893: level 167 is finished
dve2lts-sym, 105.754: level 168 is finished
dve2lts-sym, 107.559: level 169 is finished
dve2lts-sym, 109.344: level 170 is finished
dve2lts-sym, 111.142: level 171 is finished
dve2lts-sym, 112.902: level 172 is finished
dve2lts-sym, 114.601: level 173 is finished
dve2lts-sym, 116.150: level 174 is finished
dve2lts-sym, 117.576: level 175 is finished
dve2lts-sym, 118.899: level 176 is finished
dve2lts-sym, 120.140: level 177 is finished
dve2lts-sym, 121.338: level 178 is finished
dve2lts-sym, 122.518: level 179 is finished
dve2lts-sym, 123.656: level 180 is finished
dve2lts-sym, 124.724: level 181 is finished
dve2lts-sym, 125.701: level 182 is finished
dve2lts-sym, 126.582: level 183 is finished
dve2lts-sym, 127.400: level 184 is finished
dve2lts-sym, 128.204: level 185 is finished
dve2lts-sym, 129.011: level 186 is finished
dve2lts-sym, 129.827: level 187 is finished
dve2lts-sym, 130.654: level 188 is finished
dve2lts-sym, 131.476: level 189 is finished
dve2lts-sym, 132.277: level 190 is finished
dve2lts-sym, 133.089: level 191 is finished
dve2lts-sym, 133.933: level 192 is finished
dve2lts-sym, 134.818: level 193 is finished
dve2lts-sym, 135.738: level 194 is finished
dve2lts-sym, 136.677: level 195 is finished
dve2lts-sym, 137.612: level 196 is finished
dve2lts-sym, 138.554: level 197 is finished
dve2lts-sym, 139.514: level 198 is finished
dve2lts-sym, 140.528: level 199 is finished
dve2lts-sym, 141.610: level 200 is finished
dve2lts-sym, 142.735: level 201 is finished
dve2lts-sym, 143.891: level 202 is finished
dve2lts-sym, 145.080: level 203 is finished
dve2lts-sym, 146.307: level 204 is finished
dve2lts-sym, 147.586: level 205 is finished
dve2lts-sym, 148.944: level 206 is finished
dve2lts-sym, 150.386: level 207 is finished
dve2lts-sym, 151.913: level 208 is finished
dve2lts-sym, 153.508: level 209 is finished
dve2lts-sym, 155.180: level 210 is finished
dve2lts-sym, 156.954: level 211 is finished
dve2lts-sym, 158.790: level 212 is finished
dve2lts-sym, 160.670: level 213 is finished
dve2lts-sym, 162.592: level 214 is finished
dve2lts-sym, 164.540: level 215 is finished
dve2lts-sym, 166.538: level 216 is finished
dve2lts-sym, 168.582: level 217 is finished
dve2lts-sym, 170.671: level 218 is finished
dve2lts-sym, 172.737: level 219 is finished
dve2lts-sym, 174.749: level 220 is finished
dve2lts-sym, 176.671: level 221 is finished
dve2lts-sym, 178.522: level 222 is finished
dve2lts-sym, 180.328: level 223 is finished
dve2lts-sym, 182.102: level 224 is finished
dve2lts-sym, 183.817: level 225 is finished
dve2lts-sym, 185.454: level 226 is finished
dve2lts-sym, 186.987: level 227 is finished
dve2lts-sym, 188.403: level 228 is finished
dve2lts-sym, 189.678: level 229 is finished
dve2lts-sym, 190.867: level 230 is finished
dve2lts-sym, 191.996: level 231 is finished
dve2lts-sym, 193.070: level 232 is finished
dve2lts-sym, 194.089: level 233 is finished
dve2lts-sym, 195.024: level 234 is finished
dve2lts-sym, 195.856: level 235 is finished
dve2lts-sym, 196.602: level 236 is finished
dve2lts-sym, 197.286: level 237 is finished
dve2lts-sym, 197.942: level 238 is finished
dve2lts-sym, 198.581: level 239 is finished
dve2lts-sym, 199.218: level 240 is finished
dve2lts-sym, 199.872: level 241 is finished
dve2lts-sym, 200.514: level 242 is finished
dve2lts-sym, 201.153: level 243 is finished
dve2lts-sym, 201.778: level 244 is finished
dve2lts-sym, 202.405: level 245 is finished
dve2lts-sym, 203.049: level 246 is finished
dve2lts-sym, 203.712: level 247 is finished
dve2lts-sym, 204.383: level 248 is finished
dve2lts-sym, 205.053: level 249 is finished
dve2lts-sym, 205.711: level 250 is finished
dve2lts-sym, 206.367: level 251 is finished
dve2lts-sym, 207.048: level 252 is finished
dve2lts-sym, 207.759: level 253 is finished
dve2lts-sym, 208.503: level 254 is finished
dve2lts-sym, 209.273: level 255 is finished
dve2lts-sym, 210.036: level 256 is finished
dve2lts-sym, 210.810: level 257 is finished
dve2lts-sym, 211.628: level 258 is finished
dve2lts-sym, 212.496: level 259 is finished
dve2lts-sym, 213.416: level 260 is finished
dve2lts-sym, 214.379: level 261 is finished
dve2lts-sym, 215.374: level 262 is finished
dve2lts-sym, 216.412: level 263 is finished
dve2lts-sym, 217.500: level 264 is finished
dve2lts-sym, 218.643: level 265 is finished
dve2lts-sym, 219.836: level 266 is finished
dve2lts-sym, 221.056: level 267 is finished
dve2lts-sym, 222.290: level 268 is finished
dve2lts-sym, 223.543: level 269 is finished
dve2lts-sym, 224.833: level 270 is finished
dve2lts-sym, 226.148: level 271 is finished
dve2lts-sym, 227.446: level 272 is finished
dve2lts-sym, 228.689: level 273 is finished
dve2lts-sym, 229.872: level 274 is finished
dve2lts-sym, 230.992: level 275 is finished
dve2lts-sym, 232.063: level 276 is finished
dve2lts-sym, 233.103: level 277 is finished
dve2lts-sym, 234.101: level 278 is finished
dve2lts-sym, 235.048: level 279 is finished
dve2lts-sym, 235.926: level 280 is finished
dve2lts-sym, 236.722: level 281 is finished
dve2lts-sym, 237.448: level 282 is finished
dve2lts-sym, 238.109: level 283 is finished
dve2lts-sym, 238.738: level 284 is finished
dve2lts-sym, 239.332: level 285 is finished
dve2lts-sym, 239.892: level 286 is finished
dve2lts-sym, 240.407: level 287 is finished
dve2lts-sym, 240.869: level 288 is finished
dve2lts-sym, 241.270: level 289 is finished
dve2lts-sym, 241.631: level 290 is finished
dve2lts-sym, 241.961: level 291 is finished
dve2lts-sym, 242.286: level 292 is finished
dve2lts-sym, 242.603: level 293 is finished
dve2lts-sym, 242.923: level 294 is finished
dve2lts-sym, 243.244: level 295 is finished
dve2lts-sym, 243.551: level 296 is finished
dve2lts-sym, 243.848: level 297 is finished
dve2lts-sym, 244.150: level 298 is finished
dve2lts-sym, 244.465: level 299 is finished
dve2lts-sym, 244.796: level 300 is finished
dve2lts-sym, 245.132: level 301 is finished
dve2lts-sym, 245.462: level 302 is finished
dve2lts-sym, 245.779: level 303 is finished
dve2lts-sym, 246.095: level 304 is finished
dve2lts-sym, 246.417: level 305 is finished
dve2lts-sym, 246.756: level 306 is finished
dve2lts-sym, 247.103: level 307 is finished
dve2lts-sym, 247.454: level 308 is finished
dve2lts-sym, 247.799: level 309 is finished
dve2lts-sym, 248.141: level 310 is finished
dve2lts-sym, 248.497: level 311 is finished
dve2lts-sym, 248.883: level 312 is finished
dve2lts-sym, 249.287: level 313 is finished
dve2lts-sym, 249.703: level 314 is finished
dve2lts-sym, 250.126: level 315 is finished
dve2lts-sym, 250.563: level 316 is finished
dve2lts-sym, 251.016: level 317 is finished
dve2lts-sym, 251.480: level 318 is finished
dve2lts-sym, 251.964: level 319 is finished
dve2lts-sym, 252.463: level 320 is finished
dve2lts-sym, 252.963: level 321 is finished
dve2lts-sym, 253.466: level 322 is finished
dve2lts-sym, 253.976: level 323 is finished
dve2lts-sym, 254.490: level 324 is finished
dve2lts-sym, 254.995: level 325 is finished
dve2lts-sym, 255.475: level 326 is finished
dve2lts-sym, 255.916: level 327 is finished
dve2lts-sym, 256.330: level 328 is finished
dve2lts-sym, 256.737: level 329 is finished
dve2lts-sym, 257.138: level 330 is finished
dve2lts-sym, 257.523: level 331 is finished
dve2lts-sym, 257.882: level 332 is finished
dve2lts-sym, 258.200: level 333 is finished
dve2lts-sym, 258.483: level 334 is finished
dve2lts-sym, 258.739: level 335 is finished
dve2lts-sym, 258.990: level 336 is finished
dve2lts-sym, 259.232: level 337 is finished
dve2lts-sym, 259.458: level 338 is finished
dve2lts-sym, 259.660: level 339 is finished
dve2lts-sym, 259.834: level 340 is finished
dve2lts-sym, 259.980: level 341 is finished
dve2lts-sym, 260.111: level 342 is finished
dve2lts-sym, 260.232: level 343 is finished
dve2lts-sym, 260.349: level 344 is finished
dve2lts-sym, 260.458: level 345 is finished
dve2lts-sym, 260.560: level 346 is finished
dve2lts-sym, 260.654: level 347 is finished
dve2lts-sym, 260.735: level 348 is finished
dve2lts-sym, 260.809: level 349 is finished
dve2lts-sym, 260.883: level 350 is finished
dve2lts-sym, 260.956: level 351 is finished
dve2lts-sym, 261.031: level 352 is finished
dve2lts-sym, 261.109: level 353 is finished
dve2lts-sym, 261.183: level 354 is finished
dve2lts-sym, 261.251: level 355 is finished
dve2lts-sym, 261.311: level 356 is finished
dve2lts-sym, 261.368: level 357 is finished
dve2lts-sym, 261.426: level 358 is finished
dve2lts-sym, 261.484: level 359 is finished
dve2lts-sym, 261.545: level 360 is finished
dve2lts-sym, 261.603: level 361 is finished
dve2lts-sym, 261.657: level 362 is finished
dve2lts-sym, 261.710: level 363 is finished
dve2lts-sym, 261.762: level 364 is finished
dve2lts-sym, 261.815: level 365 is finished
dve2lts-sym, 261.872: level 366 is finished
dve2lts-sym, 261.929: level 367 is finished
dve2lts-sym, 261.986: level 368 is finished
dve2lts-sym, 262.043: level 369 is finished
dve2lts-sym, 262.101: level 370 is finished
dve2lts-sym, 262.160: level 371 is finished
dve2lts-sym, 262.219: level 372 is finished
dve2lts-sym, 262.279: level 373 is finished
dve2lts-sym, 262.338: level 374 is finished
dve2lts-sym, 262.396: level 375 is finished
dve2lts-sym, 262.454: level 376 is finished
dve2lts-sym, 262.513: level 377 is finished
dve2lts-sym, 262.570: level 378 is finished
dve2lts-sym, 262.624: level 379 is finished
dve2lts-sym, 262.673: level 380 is finished
dve2lts-sym, 262.720: level 381 is finished
dve2lts-sym, 262.767: level 382 is finished
dve2lts-sym, 262.812: level 383 is finished
dve2lts-sym, 262.856: level 384 is finished
dve2lts-sym, 262.892: level 385 is finished
dve2lts-sym, 262.923: level 386 is finished
dve2lts-sym, 262.953: level 387 is finished
dve2lts-sym, 262.982: level 388 is finished
dve2lts-sym, 263.009: level 389 is finished
dve2lts-sym, 263.035: level 390 is finished
dve2lts-sym, 263.058: level 391 is finished
dve2lts-sym, 263.078: level 392 is finished
dve2lts-sym, 263.096: level 393 is finished
dve2lts-sym, 263.112: level 394 is finished
dve2lts-sym, 263.124: level 395 is finished
dve2lts-sym, 263.133: level 396 is finished
dve2lts-sym, 263.143: level 397 is finished
dve2lts-sym, 263.151: level 398 is finished
dve2lts-sym, 263.158: level 399 is finished
dve2lts-sym, 263.165: level 400 is finished
dve2lts-sym, 263.169: level 401 is finished
dve2lts-sym, 263.172: level 402 is finished
dve2lts-sym, 263.175: level 403 is finished
dve2lts-sym, 263.178: level 404 is finished
dve2lts-sym, 263.181: level 405 is finished
dve2lts-sym, 263.184: level 406 is finished
dve2lts-sym, 263.187: level 407 is finished
dve2lts-sym, 263.190: level 408 is finished
dve2lts-sym, 263.193: level 409 is finished
dve2lts-sym, 263.195: level 410 is finished
dve2lts-sym, 263.195: level 411 is finished
dve2lts-sym, 263.196: level 412 is finished
dve2lts-sym, 263.197: level 413 is finished
dve2lts-sym, 263.198: level 414 is finished
dve2lts-sym, 263.198: level 415 is finished
dve2lts-sym, 263.199: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 263.199: reachability took 252.090 real 247.480 user 4.480 sys
dve2lts-sym, 263.199: counting visited states...
dve2lts-sym, 263.231: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 263.231: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
