Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.688: Regroup specification: gs
dve2lts-sym, 24.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.688: Regroup macro Cols: cs,cn
dve2lts-sym, 24.688: Regroup Column Sort
dve2lts-sym, 24.689: Regroup Column Nub
dve2lts-sym, 24.690: Regroup macro Rows: rs,rn
dve2lts-sym, 24.690: Regroup Row Sort
dve2lts-sym, 24.696: Regroup Row Nub
dve2lts-sym, 24.716: Regroup Column sWaps
dve2lts-sym, 25.389: Regroup Row Sort
dve2lts-sym, 25.390: Regrouping: 805->276 groups
dve2lts-sym, 25.393: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.393: Creating a multi-core ListDD domain.
dve2lts-sym, 26.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.382: got initial state
dve2lts-sym, 26.382: level 0 is finished
dve2lts-sym, 29.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.525: level 1 is finished
dve2lts-sym, 30.440: level 2 is finished
dve2lts-sym, 30.530: level 3 is finished
dve2lts-sym, 30.691: level 4 is finished
dve2lts-sym, 30.855: level 5 is finished
dve2lts-sym, 30.905: level 6 is finished
dve2lts-sym, 30.924: level 7 is finished
dve2lts-sym, 30.937: level 8 is finished
dve2lts-sym, 30.944: level 9 is finished
dve2lts-sym, 30.947: level 10 is finished
dve2lts-sym, 30.949: level 11 is finished
dve2lts-sym, 30.952: level 12 is finished
dve2lts-sym, 30.956: level 13 is finished
dve2lts-sym, 30.959: level 14 is finished
dve2lts-sym, 30.963: level 15 is finished
dve2lts-sym, 30.968: level 16 is finished
dve2lts-sym, 30.973: level 17 is finished
dve2lts-sym, 30.976: level 18 is finished
dve2lts-sym, 30.979: level 19 is finished
dve2lts-sym, 30.982: level 20 is finished
dve2lts-sym, 30.985: level 21 is finished
dve2lts-sym, 30.988: level 22 is finished
dve2lts-sym, 30.991: level 23 is finished
dve2lts-sym, 30.994: level 24 is finished
dve2lts-sym, 30.999: level 25 is finished
dve2lts-sym, 31.004: level 26 is finished
dve2lts-sym, 31.008: level 27 is finished
dve2lts-sym, 31.013: level 28 is finished
dve2lts-sym, 31.018: level 29 is finished
dve2lts-sym, 31.024: level 30 is finished
dve2lts-sym, 31.032: level 31 is finished
dve2lts-sym, 31.042: level 32 is finished
dve2lts-sym, 31.055: level 33 is finished
dve2lts-sym, 31.071: level 34 is finished
dve2lts-sym, 31.092: level 35 is finished
dve2lts-sym, 31.119: level 36 is finished
dve2lts-sym, 31.159: level 37 is finished
dve2lts-sym, 31.204: level 38 is finished
dve2lts-sym, 31.254: level 39 is finished
dve2lts-sym, 31.303: level 40 is finished
dve2lts-sym, 31.351: level 41 is finished
dve2lts-sym, 31.396: level 42 is finished
dve2lts-sym, 31.444: level 43 is finished
dve2lts-sym, 31.492: level 44 is finished
dve2lts-sym, 31.545: level 45 is finished
dve2lts-sym, 31.600: level 46 is finished
dve2lts-sym, 31.663: level 47 is finished
dve2lts-sym, 31.733: level 48 is finished
dve2lts-sym, 31.808: level 49 is finished
dve2lts-sym, 31.889: level 50 is finished
dve2lts-sym, 31.970: level 51 is finished
dve2lts-sym, 32.049: level 52 is finished
dve2lts-sym, 32.128: level 53 is finished
dve2lts-sym, 32.210: level 54 is finished
dve2lts-sym, 32.294: level 55 is finished
dve2lts-sym, 32.381: level 56 is finished
dve2lts-sym, 32.472: level 57 is finished
dve2lts-sym, 32.569: level 58 is finished
dve2lts-sym, 32.672: level 59 is finished
dve2lts-sym, 32.784: level 60 is finished
dve2lts-sym, 32.908: level 61 is finished
dve2lts-sym, 33.042: level 62 is finished
dve2lts-sym, 33.189: level 63 is finished
dve2lts-sym, 33.329: level 64 is finished
dve2lts-sym, 33.471: level 65 is finished
dve2lts-sym, 33.616: level 66 is finished
dve2lts-sym, 33.769: level 67 is finished
dve2lts-sym, 33.911: level 68 is finished
dve2lts-sym, 34.042: level 69 is finished
dve2lts-sym, 34.179: level 70 is finished
dve2lts-sym, 34.306: level 71 is finished
dve2lts-sym, 34.418: level 72 is finished
dve2lts-sym, 34.536: level 73 is finished
dve2lts-sym, 34.667: level 74 is finished
dve2lts-sym, 34.784: level 75 is finished
dve2lts-sym, 34.889: level 76 is finished
dve2lts-sym, 35.004: level 77 is finished
dve2lts-sym, 35.110: level 78 is finished
dve2lts-sym, 35.225: level 79 is finished
dve2lts-sym, 35.335: level 80 is finished
dve2lts-sym, 35.439: level 81 is finished
dve2lts-sym, 35.549: level 82 is finished
dve2lts-sym, 35.661: level 83 is finished
dve2lts-sym, 35.772: level 84 is finished
dve2lts-sym, 35.886: level 85 is finished
dve2lts-sym, 36.003: level 86 is finished
dve2lts-sym, 36.115: level 87 is finished
dve2lts-sym, 36.219: level 88 is finished
dve2lts-sym, 36.317: level 89 is finished
dve2lts-sym, 36.415: level 90 is finished
dve2lts-sym, 36.497: level 91 is finished
dve2lts-sym, 36.586: level 92 is finished
dve2lts-sym, 36.676: level 93 is finished
dve2lts-sym, 36.762: level 94 is finished
dve2lts-sym, 36.851: level 95 is finished
dve2lts-sym, 36.930: level 96 is finished
dve2lts-sym, 37.003: level 97 is finished
dve2lts-sym, 37.072: level 98 is finished
dve2lts-sym, 37.121: level 99 is finished
dve2lts-sym, 37.164: level 100 is finished
dve2lts-sym, 37.209: level 101 is finished
dve2lts-sym, 37.252: level 102 is finished
dve2lts-sym, 37.300: level 103 is finished
dve2lts-sym, 37.348: level 104 is finished
dve2lts-sym, 37.386: level 105 is finished
dve2lts-sym, 37.417: level 106 is finished
dve2lts-sym, 37.437: level 107 is finished
dve2lts-sym, 37.451: level 108 is finished
dve2lts-sym, 37.465: level 109 is finished
dve2lts-sym, 37.478: level 110 is finished
dve2lts-sym, 37.489: level 111 is finished
dve2lts-sym, 37.497: level 112 is finished
dve2lts-sym, 37.503: level 113 is finished
dve2lts-sym, 37.508: level 114 is finished
dve2lts-sym, 37.511: level 115 is finished
dve2lts-sym, 37.513: level 116 is finished
dve2lts-sym, 37.514: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.514: reachability took 11.130 real 6.570 user 4.550 sys
dve2lts-sym, 37.514: counting visited states...
dve2lts-sym, 37.519: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.519: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
