Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.752: Regroup specification: gs
dve2lts-sym, 5.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.752: Regroup macro Cols: cs,cn
dve2lts-sym, 5.752: Regroup Column Sort
dve2lts-sym, 5.753: Regroup Column Nub
dve2lts-sym, 5.754: Regroup macro Rows: rs,rn
dve2lts-sym, 5.755: Regroup Row Sort
dve2lts-sym, 5.756: Regroup Row Nub
dve2lts-sym, 5.760: Regroup Column sWaps
dve2lts-sym, 6.061: Regroup Row Sort
dve2lts-sym, 6.062: Regrouping: 248->156 groups
dve2lts-sym, 6.063: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.064: Creating a multi-core ListDD domain.
dve2lts-sym, 7.576: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.576: got initial state
dve2lts-sym, 7.576: level 0 is finished
dve2lts-sym, 7.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.861: level 1 is finished
dve2lts-sym, 7.918: level 2 is finished
dve2lts-sym, 7.925: level 3 is finished
dve2lts-sym, 7.927: level 4 is finished
dve2lts-sym, 7.929: level 5 is finished
dve2lts-sym, 7.931: level 6 is finished
dve2lts-sym, 7.933: level 7 is finished
dve2lts-sym, 7.935: level 8 is finished
dve2lts-sym, 7.937: level 9 is finished
dve2lts-sym, 7.939: level 10 is finished
dve2lts-sym, 7.942: level 11 is finished
dve2lts-sym, 7.945: level 12 is finished
dve2lts-sym, 7.948: level 13 is finished
dve2lts-sym, 7.951: level 14 is finished
dve2lts-sym, 7.954: level 15 is finished
dve2lts-sym, 7.957: level 16 is finished
dve2lts-sym, 7.961: level 17 is finished
dve2lts-sym, 7.965: level 18 is finished
dve2lts-sym, 7.969: level 19 is finished
dve2lts-sym, 7.972: level 20 is finished
dve2lts-sym, 7.976: level 21 is finished
dve2lts-sym, 7.980: level 22 is finished
dve2lts-sym, 7.984: level 23 is finished
dve2lts-sym, 7.988: level 24 is finished
dve2lts-sym, 7.993: level 25 is finished
dve2lts-sym, 7.998: level 26 is finished
dve2lts-sym, 8.003: level 27 is finished
dve2lts-sym, 8.007: level 28 is finished
dve2lts-sym, 8.012: level 29 is finished
dve2lts-sym, 8.016: level 30 is finished
dve2lts-sym, 8.019: level 31 is finished
dve2lts-sym, 8.023: level 32 is finished
dve2lts-sym, 8.027: level 33 is finished
dve2lts-sym, 8.031: level 34 is finished
dve2lts-sym, 8.035: level 35 is finished
dve2lts-sym, 8.038: level 36 is finished
dve2lts-sym, 8.042: level 37 is finished
dve2lts-sym, 8.045: level 38 is finished
dve2lts-sym, 8.048: level 39 is finished
dve2lts-sym, 8.051: level 40 is finished
dve2lts-sym, 8.053: level 41 is finished
dve2lts-sym, 8.057: level 42 is finished
dve2lts-sym, 8.060: level 43 is finished
dve2lts-sym, 8.063: level 44 is finished
dve2lts-sym, 8.065: level 45 is finished
dve2lts-sym, 8.067: level 46 is finished
dve2lts-sym, 8.070: level 47 is finished
dve2lts-sym, 8.071: level 48 is finished
dve2lts-sym, 8.073: level 49 is finished
dve2lts-sym, 8.075: level 50 is finished
dve2lts-sym, 8.076: level 51 is finished
dve2lts-sym, 8.077: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.077: reachability took 0.500 real 9.900 user 10.100 sys
dve2lts-sym, 8.077: counting visited states...
dve2lts-sym, 8.078: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.078: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
