Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.468: Regroup specification: gs
dve2lts-sym, 17.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.468: Regroup macro Cols: cs,cn
dve2lts-sym, 17.468: Regroup Column Sort
dve2lts-sym, 17.472: Regroup Column Nub
dve2lts-sym, 17.483: Regroup macro Rows: rs,rn
dve2lts-sym, 17.483: Regroup Row Sort
dve2lts-sym, 17.489: Regroup Row Nub
dve2lts-sym, 17.520: Regroup Column sWaps
dve2lts-sym, 21.644: Regroup Row Sort
dve2lts-sym, 21.648: Regrouping: 504->306 groups
dve2lts-sym, 21.652: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.653: Creating a multi-core ListDD domain.
dve2lts-sym, 22.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.868: got initial state
dve2lts-sym, 22.868: level 0 is finished
dve2lts-sym, 22.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.163: level 1 is finished
dve2lts-sym, 23.169: level 2 is finished
dve2lts-sym, 23.173: level 3 is finished
dve2lts-sym, 23.177: level 4 is finished
dve2lts-sym, 23.181: level 5 is finished
dve2lts-sym, 23.184: level 6 is finished
dve2lts-sym, 23.188: level 7 is finished
dve2lts-sym, 23.192: level 8 is finished
dve2lts-sym, 23.195: level 9 is finished
dve2lts-sym, 23.199: level 10 is finished
dve2lts-sym, 23.201: level 11 is finished
dve2lts-sym, 23.204: level 12 is finished
dve2lts-sym, 23.206: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.206: reachability took 0.330 real 3.430 user 12.700 sys
dve2lts-sym, 23.206: counting visited states...
dve2lts-sym, 23.207: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 23.207: state space has 272 (~2.72e+02) states, 318 BDD nodes
