dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.149: Regroup specification: gs
dve2lts-sym, 17.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.149: Regroup macro Cols: cs,cn
dve2lts-sym, 17.149: Regroup Column Sort
dve2lts-sym, 17.153: Regroup Column Nub
dve2lts-sym, 17.164: Regroup macro Rows: rs,rn
dve2lts-sym, 17.164: Regroup Row Sort
dve2lts-sym, 17.170: Regroup Row Nub
dve2lts-sym, 17.201: Regroup Column sWaps
dve2lts-sym, 21.344: Regroup Row Sort
dve2lts-sym, 21.348: Regrouping: 504->306 groups
dve2lts-sym, 21.352: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.352: Creating a multi-core ListDD domain.
dve2lts-sym, 22.602: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.602: got initial state
dve2lts-sym, 22.602: level 0 is finished
dve2lts-sym, 24.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.925: level 1 is finished
dve2lts-sym, 25.987: level 2 is finished
dve2lts-sym, 26.022: level 3 is finished
dve2lts-sym, 26.057: level 4 is finished
dve2lts-sym, 26.085: level 5 is finished
dve2lts-sym, 26.112: level 6 is finished
dve2lts-sym, 26.139: level 7 is finished
dve2lts-sym, 26.166: level 8 is finished
dve2lts-sym, 26.192: level 9 is finished
dve2lts-sym, 26.220: level 10 is finished
dve2lts-sym, 26.258: level 11 is finished
dve2lts-sym, 26.286: level 12 is finished
dve2lts-sym, 26.313: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.313: reachability took 3.710 real 173.000 user 2.830 sys
dve2lts-sym, 26.313: counting visited states...
dve2lts-sym, 26.313: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 26.313: state space has 272 (~2.72e+02) states, 318 BDD nodes
