Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.014: Regroup specification: gs
dve2lts-sym, 10.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.014: Regroup macro Cols: cs,cn
dve2lts-sym, 10.014: Regroup Column Sort
dve2lts-sym, 10.014: Regroup Column Nub
dve2lts-sym, 10.014: Regroup macro Rows: rs,rn
dve2lts-sym, 10.014: Regroup Row Sort
dve2lts-sym, 10.016: Regroup Row Nub
dve2lts-sym, 10.021: Regroup Column sWaps
dve2lts-sym, 10.088: Regroup Row Sort
dve2lts-sym, 10.088: Regrouping: 412->147 groups
dve2lts-sym, 10.089: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.089: Creating a multi-core ListDD domain.
dve2lts-sym, 11.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.726: got initial state
dve2lts-sym, 11.726: level 0 is finished
dve2lts-sym, 11.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.889: level 1 is finished
dve2lts-sym, 12.026: level 2 is finished
dve2lts-sym, 12.081: level 3 is finished
dve2lts-sym, 12.123: level 4 is finished
dve2lts-sym, 12.143: level 5 is finished
dve2lts-sym, 12.151: level 6 is finished
dve2lts-sym, 12.155: level 7 is finished
dve2lts-sym, 12.157: level 8 is finished
dve2lts-sym, 12.158: level 9 is finished
dve2lts-sym, 12.160: level 10 is finished
dve2lts-sym, 12.163: level 11 is finished
dve2lts-sym, 12.165: level 12 is finished
dve2lts-sym, 12.167: level 13 is finished
dve2lts-sym, 12.169: level 14 is finished
dve2lts-sym, 12.171: level 15 is finished
dve2lts-sym, 12.173: level 16 is finished
dve2lts-sym, 12.175: level 17 is finished
dve2lts-sym, 12.177: level 18 is finished
dve2lts-sym, 12.180: level 19 is finished
dve2lts-sym, 12.182: level 20 is finished
dve2lts-sym, 12.184: level 21 is finished
dve2lts-sym, 12.186: level 22 is finished
dve2lts-sym, 12.188: level 23 is finished
dve2lts-sym, 12.190: level 24 is finished
dve2lts-sym, 12.193: level 25 is finished
dve2lts-sym, 12.196: level 26 is finished
dve2lts-sym, 12.199: level 27 is finished
dve2lts-sym, 12.201: level 28 is finished
dve2lts-sym, 12.204: level 29 is finished
dve2lts-sym, 12.207: level 30 is finished
dve2lts-sym, 12.210: level 31 is finished
dve2lts-sym, 12.213: level 32 is finished
dve2lts-sym, 12.216: level 33 is finished
dve2lts-sym, 12.219: level 34 is finished
dve2lts-sym, 12.222: level 35 is finished
dve2lts-sym, 12.225: level 36 is finished
dve2lts-sym, 12.229: level 37 is finished
dve2lts-sym, 12.232: level 38 is finished
dve2lts-sym, 12.236: level 39 is finished
dve2lts-sym, 12.239: level 40 is finished
dve2lts-sym, 12.243: level 41 is finished
dve2lts-sym, 12.246: level 42 is finished
dve2lts-sym, 12.250: level 43 is finished
dve2lts-sym, 12.255: level 44 is finished
dve2lts-sym, 12.259: level 45 is finished
dve2lts-sym, 12.264: level 46 is finished
dve2lts-sym, 12.268: level 47 is finished
dve2lts-sym, 12.273: level 48 is finished
dve2lts-sym, 12.278: level 49 is finished
dve2lts-sym, 12.283: level 50 is finished
dve2lts-sym, 12.287: level 51 is finished
dve2lts-sym, 12.292: level 52 is finished
dve2lts-sym, 12.297: level 53 is finished
dve2lts-sym, 12.302: level 54 is finished
dve2lts-sym, 12.307: level 55 is finished
dve2lts-sym, 12.312: level 56 is finished
dve2lts-sym, 12.318: level 57 is finished
dve2lts-sym, 12.322: level 58 is finished
dve2lts-sym, 12.327: level 59 is finished
dve2lts-sym, 12.332: level 60 is finished
dve2lts-sym, 12.337: level 61 is finished
dve2lts-sym, 12.342: level 62 is finished
dve2lts-sym, 12.347: level 63 is finished
dve2lts-sym, 12.351: level 64 is finished
dve2lts-sym, 12.356: level 65 is finished
dve2lts-sym, 12.360: level 66 is finished
dve2lts-sym, 12.364: level 67 is finished
dve2lts-sym, 12.367: level 68 is finished
dve2lts-sym, 12.370: level 69 is finished
dve2lts-sym, 12.372: level 70 is finished
dve2lts-sym, 12.375: level 71 is finished
dve2lts-sym, 12.377: level 72 is finished
dve2lts-sym, 12.380: level 73 is finished
dve2lts-sym, 12.382: level 74 is finished
dve2lts-sym, 12.385: level 75 is finished
dve2lts-sym, 12.387: level 76 is finished
dve2lts-sym, 12.390: level 77 is finished
dve2lts-sym, 12.392: level 78 is finished
dve2lts-sym, 12.395: level 79 is finished
dve2lts-sym, 12.398: level 80 is finished
dve2lts-sym, 12.400: level 81 is finished
dve2lts-sym, 12.403: level 82 is finished
dve2lts-sym, 12.406: level 83 is finished
dve2lts-sym, 12.409: level 84 is finished
dve2lts-sym, 12.412: level 85 is finished
dve2lts-sym, 12.415: level 86 is finished
dve2lts-sym, 12.418: level 87 is finished
dve2lts-sym, 12.421: level 88 is finished
dve2lts-sym, 12.424: level 89 is finished
dve2lts-sym, 12.427: level 90 is finished
dve2lts-sym, 12.430: level 91 is finished
dve2lts-sym, 12.437: level 92 is finished
dve2lts-sym, 12.441: level 93 is finished
dve2lts-sym, 12.445: level 94 is finished
dve2lts-sym, 12.448: level 95 is finished
dve2lts-sym, 12.451: level 96 is finished
dve2lts-sym, 12.455: level 97 is finished
dve2lts-sym, 12.459: level 98 is finished
dve2lts-sym, 12.463: level 99 is finished
dve2lts-sym, 12.466: level 100 is finished
dve2lts-sym, 12.470: level 101 is finished
dve2lts-sym, 12.474: level 102 is finished
dve2lts-sym, 12.478: level 103 is finished
dve2lts-sym, 12.482: level 104 is finished
dve2lts-sym, 12.486: level 105 is finished
dve2lts-sym, 12.489: level 106 is finished
dve2lts-sym, 12.493: level 107 is finished
dve2lts-sym, 12.497: level 108 is finished
dve2lts-sym, 12.501: level 109 is finished
dve2lts-sym, 12.505: level 110 is finished
dve2lts-sym, 12.508: level 111 is finished
dve2lts-sym, 12.512: level 112 is finished
dve2lts-sym, 12.515: level 113 is finished
dve2lts-sym, 12.518: level 114 is finished
dve2lts-sym, 12.522: level 115 is finished
dve2lts-sym, 12.525: level 116 is finished
dve2lts-sym, 12.527: level 117 is finished
dve2lts-sym, 12.530: level 118 is finished
dve2lts-sym, 12.533: level 119 is finished
dve2lts-sym, 12.536: level 120 is finished
dve2lts-sym, 12.538: level 121 is finished
dve2lts-sym, 12.540: level 122 is finished
dve2lts-sym, 12.543: level 123 is finished
dve2lts-sym, 12.544: level 124 is finished
dve2lts-sym, 12.546: level 125 is finished
dve2lts-sym, 12.548: level 126 is finished
dve2lts-sym, 12.550: level 127 is finished
dve2lts-sym, 12.551: level 128 is finished
dve2lts-sym, 12.552: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.552: reachability took 0.830 real 28.000 user 11.570 sys
dve2lts-sym, 12.552: counting visited states...
dve2lts-sym, 12.553: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.553: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
