Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 17.009: Regroup specification: gs
dve2lts-sym, 17.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.009: Regroup macro Cols: cs,cn
dve2lts-sym, 17.009: Regroup Column Sort
dve2lts-sym, 17.009: Regroup Column Nub
dve2lts-sym, 17.010: Regroup macro Rows: rs,rn
dve2lts-sym, 17.010: Regroup Row Sort
dve2lts-sym, 17.013: Regroup Row Nub
dve2lts-sym, 17.024: Regroup Column sWaps
dve2lts-sym, 17.247: Regroup Row Sort
dve2lts-sym, 17.248: Regrouping: 608->211 groups
dve2lts-sym, 17.249: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.249: Creating a multi-core ListDD domain.
dve2lts-sym, 18.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.843: got initial state
dve2lts-sym, 18.843: level 0 is finished
dve2lts-sym, 18.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.023: level 1 is finished
dve2lts-sym, 19.107: level 2 is finished
dve2lts-sym, 19.122: level 3 is finished
dve2lts-sym, 19.147: level 4 is finished
dve2lts-sym, 19.174: level 5 is finished
dve2lts-sym, 19.190: level 6 is finished
dve2lts-sym, 19.201: level 7 is finished
dve2lts-sym, 19.209: level 8 is finished
dve2lts-sym, 19.215: level 9 is finished
dve2lts-sym, 19.218: level 10 is finished
dve2lts-sym, 19.223: level 11 is finished
dve2lts-sym, 19.226: level 12 is finished
dve2lts-sym, 19.228: level 13 is finished
dve2lts-sym, 19.230: level 14 is finished
dve2lts-sym, 19.232: level 15 is finished
dve2lts-sym, 19.234: level 16 is finished
dve2lts-sym, 19.235: level 17 is finished
dve2lts-sym, 19.237: level 18 is finished
dve2lts-sym, 19.238: level 19 is finished
dve2lts-sym, 19.240: level 20 is finished
dve2lts-sym, 19.242: level 21 is finished
dve2lts-sym, 19.244: level 22 is finished
dve2lts-sym, 19.246: level 23 is finished
dve2lts-sym, 19.247: level 24 is finished
dve2lts-sym, 19.249: level 25 is finished
dve2lts-sym, 19.251: level 26 is finished
dve2lts-sym, 19.253: level 27 is finished
dve2lts-sym, 19.256: level 28 is finished
dve2lts-sym, 19.258: level 29 is finished
dve2lts-sym, 19.261: level 30 is finished
dve2lts-sym, 19.264: level 31 is finished
dve2lts-sym, 19.268: level 32 is finished
dve2lts-sym, 19.271: level 33 is finished
dve2lts-sym, 19.274: level 34 is finished
dve2lts-sym, 19.277: level 35 is finished
dve2lts-sym, 19.280: level 36 is finished
dve2lts-sym, 19.284: level 37 is finished
dve2lts-sym, 19.287: level 38 is finished
dve2lts-sym, 19.291: level 39 is finished
dve2lts-sym, 19.294: level 40 is finished
dve2lts-sym, 19.298: level 41 is finished
dve2lts-sym, 19.301: level 42 is finished
dve2lts-sym, 19.305: level 43 is finished
dve2lts-sym, 19.309: level 44 is finished
dve2lts-sym, 19.312: level 45 is finished
dve2lts-sym, 19.316: level 46 is finished
dve2lts-sym, 19.320: level 47 is finished
dve2lts-sym, 19.324: level 48 is finished
dve2lts-sym, 19.328: level 49 is finished
dve2lts-sym, 19.332: level 50 is finished
dve2lts-sym, 19.336: level 51 is finished
dve2lts-sym, 19.340: level 52 is finished
dve2lts-sym, 19.345: level 53 is finished
dve2lts-sym, 19.351: level 54 is finished
dve2lts-sym, 19.356: level 55 is finished
dve2lts-sym, 19.360: level 56 is finished
dve2lts-sym, 19.365: level 57 is finished
dve2lts-sym, 19.369: level 58 is finished
dve2lts-sym, 19.374: level 59 is finished
dve2lts-sym, 19.378: level 60 is finished
dve2lts-sym, 19.383: level 61 is finished
dve2lts-sym, 19.388: level 62 is finished
dve2lts-sym, 19.393: level 63 is finished
dve2lts-sym, 19.397: level 64 is finished
dve2lts-sym, 19.402: level 65 is finished
dve2lts-sym, 19.407: level 66 is finished
dve2lts-sym, 19.412: level 67 is finished
dve2lts-sym, 19.416: level 68 is finished
dve2lts-sym, 19.421: level 69 is finished
dve2lts-sym, 19.426: level 70 is finished
dve2lts-sym, 19.430: level 71 is finished
dve2lts-sym, 19.435: level 72 is finished
dve2lts-sym, 19.440: level 73 is finished
dve2lts-sym, 19.445: level 74 is finished
dve2lts-sym, 19.449: level 75 is finished
dve2lts-sym, 19.454: level 76 is finished
dve2lts-sym, 19.458: level 77 is finished
dve2lts-sym, 19.462: level 78 is finished
dve2lts-sym, 19.466: level 79 is finished
dve2lts-sym, 19.470: level 80 is finished
dve2lts-sym, 19.475: level 81 is finished
dve2lts-sym, 19.478: level 82 is finished
dve2lts-sym, 19.481: level 83 is finished
dve2lts-sym, 19.484: level 84 is finished
dve2lts-sym, 19.487: level 85 is finished
dve2lts-sym, 19.489: level 86 is finished
dve2lts-sym, 19.491: level 87 is finished
dve2lts-sym, 19.494: level 88 is finished
dve2lts-sym, 19.496: level 89 is finished
dve2lts-sym, 19.497: level 90 is finished
dve2lts-sym, 19.499: level 91 is finished
dve2lts-sym, 19.500: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.500: reachability took 0.660 real 19.670 user 11.800 sys
dve2lts-sym, 19.500: counting visited states...
dve2lts-sym, 19.501: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 19.501: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
