Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 79.755: Regroup specification: gs
dve2lts-sym, 79.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 79.755: Regroup macro Cols: cs,cn
dve2lts-sym, 79.755: Regroup Column Sort
dve2lts-sym, 79.787: Regroup Column Nub
dve2lts-sym, 79.978: Regroup macro Rows: rs,rn
dve2lts-sym, 79.978: Regroup Row Sort
dve2lts-sym, 80.025: Regroup Row Nub
dve2lts-sym, 80.550: Regroup Column sWaps
dve2lts-sym, 271.274: Regroup Row Sort
dve2lts-sym, 271.299: Regrouping: 1280->750 groups
dve2lts-sym, 271.325: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.326: Creating a multi-core ListDD domain.
dve2lts-sym, 273.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.139: got initial state
dve2lts-sym, 273.140: level 0 is finished
dve2lts-sym, 273.381: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.405: level 1 is finished
dve2lts-sym, 273.421: level 2 is finished
dve2lts-sym, 273.437: level 3 is finished
dve2lts-sym, 273.450: level 4 is finished
dve2lts-sym, 273.465: level 5 is finished
dve2lts-sym, 273.480: level 6 is finished
dve2lts-sym, 273.496: level 7 is finished
dve2lts-sym, 273.513: level 8 is finished
dve2lts-sym, 273.529: level 9 is finished
dve2lts-sym, 273.544: level 10 is finished
dve2lts-sym, 273.560: level 11 is finished
dve2lts-sym, 273.576: level 12 is finished
dve2lts-sym, 273.592: level 13 is finished
dve2lts-sym, 273.609: level 14 is finished
dve2lts-sym, 273.625: level 15 is finished
dve2lts-sym, 273.642: level 16 is finished
dve2lts-sym, 273.661: level 17 is finished
dve2lts-sym, 273.680: level 18 is finished
dve2lts-sym, 273.706: level 19 is finished
dve2lts-sym, 273.728: level 20 is finished
dve2lts-sym, 273.756: level 21 is finished
dve2lts-sym, 273.780: level 22 is finished
dve2lts-sym, 273.810: level 23 is finished
dve2lts-sym, 273.836: level 24 is finished
dve2lts-sym, 273.864: level 25 is finished
dve2lts-sym, 273.894: level 26 is finished
dve2lts-sym, 273.918: level 27 is finished
dve2lts-sym, 273.941: level 28 is finished
dve2lts-sym, 273.964: level 29 is finished
dve2lts-sym, 273.999: level 30 is finished
dve2lts-sym, 274.024: level 31 is finished
dve2lts-sym, 274.049: level 32 is finished
dve2lts-sym, 274.074: level 33 is finished
dve2lts-sym, 274.102: level 34 is finished
dve2lts-sym, 274.123: level 35 is finished
dve2lts-sym, 274.156: level 36 is finished
dve2lts-sym, 274.183: level 37 is finished
dve2lts-sym, 274.215: level 38 is finished
dve2lts-sym, 274.244: level 39 is finished
dve2lts-sym, 274.281: level 40 is finished
dve2lts-sym, 274.318: level 41 is finished
dve2lts-sym, 274.355: level 42 is finished
dve2lts-sym, 274.383: level 43 is finished
dve2lts-sym, 274.413: level 44 is finished
dve2lts-sym, 274.452: level 45 is finished
dve2lts-sym, 274.487: level 46 is finished
dve2lts-sym, 274.529: level 47 is finished
dve2lts-sym, 274.569: level 48 is finished
dve2lts-sym, 274.605: level 49 is finished
dve2lts-sym, 274.630: level 50 is finished
dve2lts-sym, 274.667: level 51 is finished
dve2lts-sym, 274.700: level 52 is finished
dve2lts-sym, 274.736: level 53 is finished
dve2lts-sym, 274.767: level 54 is finished
dve2lts-sym, 274.798: level 55 is finished
dve2lts-sym, 274.830: level 56 is finished
dve2lts-sym, 274.865: level 57 is finished
dve2lts-sym, 274.898: level 58 is finished
dve2lts-sym, 274.930: level 59 is finished
dve2lts-sym, 274.964: level 60 is finished
dve2lts-sym, 275.013: level 61 is finished
dve2lts-sym, 275.060: level 62 is finished
dve2lts-sym, 275.109: level 63 is finished
dve2lts-sym, 275.151: level 64 is finished
dve2lts-sym, 275.181: level 65 is finished
dve2lts-sym, 275.215: level 66 is finished
dve2lts-sym, 275.267: level 67 is finished
dve2lts-sym, 275.310: level 68 is finished
dve2lts-sym, 275.361: level 69 is finished
dve2lts-sym, 275.409: level 70 is finished
dve2lts-sym, 275.443: level 71 is finished
dve2lts-sym, 275.477: level 72 is finished
dve2lts-sym, 275.512: level 73 is finished
dve2lts-sym, 275.547: level 74 is finished
dve2lts-sym, 275.581: level 75 is finished
dve2lts-sym, 275.615: level 76 is finished
dve2lts-sym, 275.650: level 77 is finished
dve2lts-sym, 275.686: level 78 is finished
dve2lts-sym, 275.731: level 79 is finished
dve2lts-sym, 275.766: level 80 is finished
dve2lts-sym, 275.808: level 81 is finished
dve2lts-sym, 275.865: level 82 is finished
dve2lts-sym, 275.920: level 83 is finished
dve2lts-sym, 275.977: level 84 is finished
dve2lts-sym, 276.014: level 85 is finished
dve2lts-sym, 276.052: level 86 is finished
dve2lts-sym, 276.090: level 87 is finished
dve2lts-sym, 276.130: level 88 is finished
dve2lts-sym, 276.193: level 89 is finished
dve2lts-sym, 276.241: level 90 is finished
dve2lts-sym, 276.309: level 91 is finished
dve2lts-sym, 276.374: level 92 is finished
dve2lts-sym, 276.415: level 93 is finished
dve2lts-sym, 276.466: level 94 is finished
dve2lts-sym, 276.501: level 95 is finished
dve2lts-sym, 276.545: level 96 is finished
dve2lts-sym, 276.594: level 97 is finished
dve2lts-sym, 276.644: level 98 is finished
dve2lts-sym, 276.685: level 99 is finished
dve2lts-sym, 276.727: level 100 is finished
dve2lts-sym, 276.770: level 101 is finished
dve2lts-sym, 276.821: level 102 is finished
dve2lts-sym, 276.894: level 103 is finished
dve2lts-sym, 276.966: level 104 is finished
dve2lts-sym, 277.036: level 105 is finished
dve2lts-sym, 277.080: level 106 is finished
dve2lts-sym, 277.124: level 107 is finished
dve2lts-sym, 277.168: level 108 is finished
dve2lts-sym, 277.220: level 109 is finished
dve2lts-sym, 277.261: level 110 is finished
dve2lts-sym, 277.319: level 111 is finished
dve2lts-sym, 277.379: level 112 is finished
dve2lts-sym, 277.443: level 113 is finished
dve2lts-sym, 277.503: level 114 is finished
dve2lts-sym, 277.606: level 115 is finished
dve2lts-sym, 277.696: level 116 is finished
dve2lts-sym, 277.787: level 117 is finished
dve2lts-sym, 277.872: level 118 is finished
dve2lts-sym, 277.959: level 119 is finished
dve2lts-sym, 278.047: level 120 is finished
dve2lts-sym, 278.141: level 121 is finished
dve2lts-sym, 278.231: level 122 is finished
dve2lts-sym, 278.327: level 123 is finished
dve2lts-sym, 278.433: level 124 is finished
dve2lts-sym, 278.541: level 125 is finished
dve2lts-sym, 278.679: level 126 is finished
dve2lts-sym, 278.811: level 127 is finished
dve2lts-sym, 278.944: level 128 is finished
dve2lts-sym, 279.029: level 129 is finished
dve2lts-sym, 279.079: level 130 is finished
dve2lts-sym, 279.125: level 131 is finished
dve2lts-sym, 279.193: level 132 is finished
dve2lts-sym, 279.260: level 133 is finished
dve2lts-sym, 279.325: level 134 is finished
dve2lts-sym, 279.420: level 135 is finished
dve2lts-sym, 279.513: level 136 is finished
dve2lts-sym, 279.559: level 137 is finished
dve2lts-sym, 279.604: level 138 is finished
dve2lts-sym, 279.667: level 139 is finished
dve2lts-sym, 279.716: level 140 is finished
dve2lts-sym, 279.774: level 141 is finished
dve2lts-sym, 279.852: level 142 is finished
dve2lts-sym, 279.931: level 143 is finished
dve2lts-sym, 279.980: level 144 is finished
dve2lts-sym, 280.026: level 145 is finished
dve2lts-sym, 280.094: level 146 is finished
dve2lts-sym, 280.148: level 147 is finished
dve2lts-sym, 280.208: level 148 is finished
dve2lts-sym, 280.288: level 149 is finished
dve2lts-sym, 280.368: level 150 is finished
dve2lts-sym, 280.413: level 151 is finished
dve2lts-sym, 280.462: level 152 is finished
dve2lts-sym, 280.521: level 153 is finished
dve2lts-sym, 280.571: level 154 is finished
dve2lts-sym, 280.637: level 155 is finished
dve2lts-sym, 280.714: level 156 is finished
dve2lts-sym, 280.787: level 157 is finished
dve2lts-sym, 280.840: level 158 is finished
dve2lts-sym, 280.884: level 159 is finished
dve2lts-sym, 280.930: level 160 is finished
dve2lts-sym, 280.973: level 161 is finished
dve2lts-sym, 281.019: level 162 is finished
dve2lts-sym, 281.067: level 163 is finished
dve2lts-sym, 281.111: level 164 is finished
dve2lts-sym, 281.150: level 165 is finished
dve2lts-sym, 281.188: level 166 is finished
dve2lts-sym, 281.229: level 167 is finished
dve2lts-sym, 281.271: level 168 is finished
dve2lts-sym, 281.314: level 169 is finished
dve2lts-sym, 281.357: level 170 is finished
dve2lts-sym, 281.404: level 171 is finished
dve2lts-sym, 281.444: level 172 is finished
dve2lts-sym, 281.485: level 173 is finished
dve2lts-sym, 281.526: level 174 is finished
dve2lts-sym, 281.563: level 175 is finished
dve2lts-sym, 281.603: level 176 is finished
dve2lts-sym, 281.643: level 177 is finished
dve2lts-sym, 281.680: level 178 is finished
dve2lts-sym, 281.712: level 179 is finished
dve2lts-sym, 281.745: level 180 is finished
dve2lts-sym, 281.777: level 181 is finished
dve2lts-sym, 281.807: level 182 is finished
dve2lts-sym, 281.836: level 183 is finished
dve2lts-sym, 281.863: level 184 is finished
dve2lts-sym, 281.888: level 185 is finished
dve2lts-sym, 281.918: level 186 is finished
dve2lts-sym, 281.949: level 187 is finished
dve2lts-sym, 281.984: level 188 is finished
dve2lts-sym, 282.009: level 189 is finished
dve2lts-sym, 282.034: level 190 is finished
dve2lts-sym, 282.055: level 191 is finished
dve2lts-sym, 282.069: level 192 is finished
dve2lts-sym, 282.082: level 193 is finished
dve2lts-sym, 282.094: level 194 is finished
dve2lts-sym, 282.104: level 195 is finished
dve2lts-sym, 282.111: level 196 is finished
dve2lts-sym, 282.117: level 197 is finished
dve2lts-sym, 282.124: level 198 is finished
dve2lts-sym, 282.130: level 199 is finished
dve2lts-sym, 282.137: level 200 is finished
dve2lts-sym, 282.143: level 201 is finished
dve2lts-sym, 282.148: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.148: reachability took 9.010 real 420.060 user 11.540 sys
dve2lts-sym, 282.148: counting visited states...
dve2lts-sym, 282.151: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 282.151: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
