dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 21.987: Regroup specification: gs
dve2lts-sym, 21.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.987: Regroup macro Cols: cs,cn
dve2lts-sym, 21.987: Regroup Column Sort
dve2lts-sym, 21.988: Regroup Column Nub
dve2lts-sym, 21.989: Regroup macro Rows: rs,rn
dve2lts-sym, 21.989: Regroup Row Sort
dve2lts-sym, 21.995: Regroup Row Nub
dve2lts-sym, 22.015: Regroup Column sWaps
dve2lts-sym, 22.691: Regroup Row Sort
dve2lts-sym, 22.693: Regrouping: 805->276 groups
dve2lts-sym, 22.695: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 22.695: Creating a multi-core ListDD domain.
dve2lts-sym, 23.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.653: got initial state
dve2lts-sym, 23.654: level 0 is finished
dve2lts-sym, 23.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.409: level 1 is finished
dve2lts-sym, 25.878: level 2 is finished
dve2lts-sym, 25.915: level 3 is finished
dve2lts-sym, 26.002: level 4 is finished
dve2lts-sym, 26.085: level 5 is finished
dve2lts-sym, 26.115: level 6 is finished
dve2lts-sym, 26.126: level 7 is finished
dve2lts-sym, 26.133: level 8 is finished
dve2lts-sym, 26.137: level 9 is finished
dve2lts-sym, 26.140: level 10 is finished
dve2lts-sym, 26.142: level 11 is finished
dve2lts-sym, 26.145: level 12 is finished
dve2lts-sym, 26.147: level 13 is finished
dve2lts-sym, 26.150: level 14 is finished
dve2lts-sym, 26.153: level 15 is finished
dve2lts-sym, 26.157: level 16 is finished
dve2lts-sym, 26.160: level 17 is finished
dve2lts-sym, 26.163: level 18 is finished
dve2lts-sym, 26.165: level 19 is finished
dve2lts-sym, 26.167: level 20 is finished
dve2lts-sym, 26.169: level 21 is finished
dve2lts-sym, 26.171: level 22 is finished
dve2lts-sym, 26.174: level 23 is finished
dve2lts-sym, 26.176: level 24 is finished
dve2lts-sym, 26.179: level 25 is finished
dve2lts-sym, 26.183: level 26 is finished
dve2lts-sym, 26.187: level 27 is finished
dve2lts-sym, 26.190: level 28 is finished
dve2lts-sym, 26.194: level 29 is finished
dve2lts-sym, 26.199: level 30 is finished
dve2lts-sym, 26.204: level 31 is finished
dve2lts-sym, 26.212: level 32 is finished
dve2lts-sym, 26.222: level 33 is finished
dve2lts-sym, 26.233: level 34 is finished
dve2lts-sym, 26.249: level 35 is finished
dve2lts-sym, 26.270: level 36 is finished
dve2lts-sym, 26.300: level 37 is finished
dve2lts-sym, 26.332: level 38 is finished
dve2lts-sym, 26.369: level 39 is finished
dve2lts-sym, 26.405: level 40 is finished
dve2lts-sym, 26.441: level 41 is finished
dve2lts-sym, 26.474: level 42 is finished
dve2lts-sym, 26.509: level 43 is finished
dve2lts-sym, 26.545: level 44 is finished
dve2lts-sym, 26.584: level 45 is finished
dve2lts-sym, 26.626: level 46 is finished
dve2lts-sym, 26.673: level 47 is finished
dve2lts-sym, 26.726: level 48 is finished
dve2lts-sym, 26.781: level 49 is finished
dve2lts-sym, 26.841: level 50 is finished
dve2lts-sym, 26.900: level 51 is finished
dve2lts-sym, 26.959: level 52 is finished
dve2lts-sym, 27.017: level 53 is finished
dve2lts-sym, 27.077: level 54 is finished
dve2lts-sym, 27.140: level 55 is finished
dve2lts-sym, 27.205: level 56 is finished
dve2lts-sym, 27.273: level 57 is finished
dve2lts-sym, 27.347: level 58 is finished
dve2lts-sym, 27.423: level 59 is finished
dve2lts-sym, 27.507: level 60 is finished
dve2lts-sym, 27.598: level 61 is finished
dve2lts-sym, 27.698: level 62 is finished
dve2lts-sym, 27.807: level 63 is finished
dve2lts-sym, 27.911: level 64 is finished
dve2lts-sym, 28.017: level 65 is finished
dve2lts-sym, 28.125: level 66 is finished
dve2lts-sym, 28.242: level 67 is finished
dve2lts-sym, 28.350: level 68 is finished
dve2lts-sym, 28.450: level 69 is finished
dve2lts-sym, 28.555: level 70 is finished
dve2lts-sym, 28.652: level 71 is finished
dve2lts-sym, 28.738: level 72 is finished
dve2lts-sym, 28.827: level 73 is finished
dve2lts-sym, 28.924: level 74 is finished
dve2lts-sym, 29.012: level 75 is finished
dve2lts-sym, 29.090: level 76 is finished
dve2lts-sym, 29.176: level 77 is finished
dve2lts-sym, 29.255: level 78 is finished
dve2lts-sym, 29.341: level 79 is finished
dve2lts-sym, 29.424: level 80 is finished
dve2lts-sym, 29.501: level 81 is finished
dve2lts-sym, 29.583: level 82 is finished
dve2lts-sym, 29.667: level 83 is finished
dve2lts-sym, 29.751: level 84 is finished
dve2lts-sym, 29.836: level 85 is finished
dve2lts-sym, 29.923: level 86 is finished
dve2lts-sym, 30.006: level 87 is finished
dve2lts-sym, 30.083: level 88 is finished
dve2lts-sym, 30.157: level 89 is finished
dve2lts-sym, 30.229: level 90 is finished
dve2lts-sym, 30.291: level 91 is finished
dve2lts-sym, 30.357: level 92 is finished
dve2lts-sym, 30.425: level 93 is finished
dve2lts-sym, 30.489: level 94 is finished
dve2lts-sym, 30.556: level 95 is finished
dve2lts-sym, 30.615: level 96 is finished
dve2lts-sym, 30.670: level 97 is finished
dve2lts-sym, 30.721: level 98 is finished
dve2lts-sym, 30.758: level 99 is finished
dve2lts-sym, 30.790: level 100 is finished
dve2lts-sym, 30.824: level 101 is finished
dve2lts-sym, 30.856: level 102 is finished
dve2lts-sym, 30.891: level 103 is finished
dve2lts-sym, 30.927: level 104 is finished
dve2lts-sym, 30.955: level 105 is finished
dve2lts-sym, 30.978: level 106 is finished
dve2lts-sym, 30.993: level 107 is finished
dve2lts-sym, 31.003: level 108 is finished
dve2lts-sym, 31.014: level 109 is finished
dve2lts-sym, 31.023: level 110 is finished
dve2lts-sym, 31.031: level 111 is finished
dve2lts-sym, 31.037: level 112 is finished
dve2lts-sym, 31.041: level 113 is finished
dve2lts-sym, 31.045: level 114 is finished
dve2lts-sym, 31.048: level 115 is finished
dve2lts-sym, 31.049: level 116 is finished
dve2lts-sym, 31.050: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 31.050: reachability took 7.400 real 4.920 user 2.460 sys
dve2lts-sym, 31.050: counting visited states...
dve2lts-sym, 31.053: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 31.053: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
