Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.936: Regroup specification: gs
dve2lts-sym, 16.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.936: Regroup macro Cols: cs,cn
dve2lts-sym, 16.936: Regroup Column Sort
dve2lts-sym, 16.937: Regroup Column Nub
dve2lts-sym, 16.937: Regroup macro Rows: rs,rn
dve2lts-sym, 16.937: Regroup Row Sort
dve2lts-sym, 16.941: Regroup Row Nub
dve2lts-sym, 16.952: Regroup Column sWaps
dve2lts-sym, 17.212: Regroup Row Sort
dve2lts-sym, 17.213: Regrouping: 610->213 groups
dve2lts-sym, 17.215: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.215: Creating a multi-core ListDD domain.
dve2lts-sym, 18.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.197: got initial state
dve2lts-sym, 18.197: level 0 is finished
dve2lts-sym, 18.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.552: level 1 is finished
dve2lts-sym, 22.134: level 2 is finished
dve2lts-sym, 22.483: level 3 is finished
dve2lts-sym, 22.590: level 4 is finished
dve2lts-sym, 22.624: level 5 is finished
dve2lts-sym, 22.634: level 6 is finished
dve2lts-sym, 22.643: level 7 is finished
dve2lts-sym, 22.655: level 8 is finished
dve2lts-sym, 22.668: level 9 is finished
dve2lts-sym, 22.685: level 10 is finished
dve2lts-sym, 22.703: level 11 is finished
dve2lts-sym, 22.724: level 12 is finished
dve2lts-sym, 22.749: level 13 is finished
dve2lts-sym, 22.777: level 14 is finished
dve2lts-sym, 22.807: level 15 is finished
dve2lts-sym, 22.839: level 16 is finished
dve2lts-sym, 22.864: level 17 is finished
dve2lts-sym, 22.891: level 18 is finished
dve2lts-sym, 22.921: level 19 is finished
dve2lts-sym, 22.952: level 20 is finished
dve2lts-sym, 22.983: level 21 is finished
dve2lts-sym, 23.016: level 22 is finished
dve2lts-sym, 23.051: level 23 is finished
dve2lts-sym, 23.088: level 24 is finished
dve2lts-sym, 23.123: level 25 is finished
dve2lts-sym, 23.163: level 26 is finished
dve2lts-sym, 23.214: level 27 is finished
dve2lts-sym, 23.267: level 28 is finished
dve2lts-sym, 23.329: level 29 is finished
dve2lts-sym, 23.397: level 30 is finished
dve2lts-sym, 23.481: level 31 is finished
dve2lts-sym, 23.587: level 32 is finished
dve2lts-sym, 23.698: level 33 is finished
dve2lts-sym, 23.820: level 34 is finished
dve2lts-sym, 23.960: level 35 is finished
dve2lts-sym, 24.115: level 36 is finished
dve2lts-sym, 24.286: level 37 is finished
dve2lts-sym, 24.472: level 38 is finished
dve2lts-sym, 24.673: level 39 is finished
dve2lts-sym, 24.889: level 40 is finished
dve2lts-sym, 25.114: level 41 is finished
dve2lts-sym, 25.319: level 42 is finished
dve2lts-sym, 25.557: level 43 is finished
dve2lts-sym, 25.817: level 44 is finished
dve2lts-sym, 26.085: level 45 is finished
dve2lts-sym, 26.368: level 46 is finished
dve2lts-sym, 26.649: level 47 is finished
dve2lts-sym, 26.952: level 48 is finished
dve2lts-sym, 27.266: level 49 is finished
dve2lts-sym, 27.587: level 50 is finished
dve2lts-sym, 27.856: level 51 is finished
dve2lts-sym, 28.152: level 52 is finished
dve2lts-sym, 28.460: level 53 is finished
dve2lts-sym, 28.787: level 54 is finished
dve2lts-sym, 29.117: level 55 is finished
dve2lts-sym, 29.473: level 56 is finished
dve2lts-sym, 29.789: level 57 is finished
dve2lts-sym, 30.099: level 58 is finished
dve2lts-sym, 30.417: level 59 is finished
dve2lts-sym, 30.769: level 60 is finished
dve2lts-sym, 31.132: level 61 is finished
dve2lts-sym, 31.506: level 62 is finished
dve2lts-sym, 31.895: level 63 is finished
dve2lts-sym, 32.279: level 64 is finished
dve2lts-sym, 32.655: level 65 is finished
dve2lts-sym, 33.021: level 66 is finished
dve2lts-sym, 33.412: level 67 is finished
dve2lts-sym, 33.799: level 68 is finished
dve2lts-sym, 34.175: level 69 is finished
dve2lts-sym, 34.554: level 70 is finished
dve2lts-sym, 34.939: level 71 is finished
dve2lts-sym, 35.315: level 72 is finished
dve2lts-sym, 35.727: level 73 is finished
dve2lts-sym, 36.143: level 74 is finished
dve2lts-sym, 36.595: level 75 is finished
dve2lts-sym, 37.064: level 76 is finished
dve2lts-sym, 37.498: level 77 is finished
dve2lts-sym, 37.945: level 78 is finished
dve2lts-sym, 38.387: level 79 is finished
dve2lts-sym, 38.853: level 80 is finished
dve2lts-sym, 39.349: level 81 is finished
dve2lts-sym, 39.833: level 82 is finished
dve2lts-sym, 40.259: level 83 is finished
dve2lts-sym, 40.672: level 84 is finished
dve2lts-sym, 41.082: level 85 is finished
dve2lts-sym, 41.512: level 86 is finished
dve2lts-sym, 41.911: level 87 is finished
dve2lts-sym, 42.314: level 88 is finished
dve2lts-sym, 42.685: level 89 is finished
dve2lts-sym, 43.000: level 90 is finished
dve2lts-sym, 43.310: level 91 is finished
dve2lts-sym, 43.602: level 92 is finished
dve2lts-sym, 43.926: level 93 is finished
dve2lts-sym, 44.294: level 94 is finished
dve2lts-sym, 44.669: level 95 is finished
dve2lts-sym, 45.047: level 96 is finished
dve2lts-sym, 45.429: level 97 is finished
dve2lts-sym, 45.812: level 98 is finished
dve2lts-sym, 46.221: level 99 is finished
dve2lts-sym, 46.650: level 100 is finished
dve2lts-sym, 47.127: level 101 is finished
dve2lts-sym, 47.623: level 102 is finished
dve2lts-sym, 48.140: level 103 is finished
dve2lts-sym, 48.689: level 104 is finished
dve2lts-sym, 49.272: level 105 is finished
dve2lts-sym, 49.868: level 106 is finished
dve2lts-sym, 50.501: level 107 is finished
dve2lts-sym, 51.190: level 108 is finished
dve2lts-sym, 51.853: level 109 is finished
dve2lts-sym, 52.571: level 110 is finished
dve2lts-sym, 53.314: level 111 is finished
dve2lts-sym, 54.095: level 112 is finished
dve2lts-sym, 54.902: level 113 is finished
dve2lts-sym, 55.713: level 114 is finished
dve2lts-sym, 56.473: level 115 is finished
dve2lts-sym, 57.233: level 116 is finished
dve2lts-sym, 57.998: level 117 is finished
dve2lts-sym, 58.767: level 118 is finished
dve2lts-sym, 59.558: level 119 is finished
dve2lts-sym, 60.377: level 120 is finished
dve2lts-sym, 61.245: level 121 is finished
dve2lts-sym, 62.116: level 122 is finished
dve2lts-sym, 63.015: level 123 is finished
dve2lts-sym, 63.905: level 124 is finished
dve2lts-sym, 64.783: level 125 is finished
dve2lts-sym, 65.693: level 126 is finished
dve2lts-sym, 66.562: level 127 is finished
dve2lts-sym, 67.444: level 128 is finished
dve2lts-sym, 68.324: level 129 is finished
dve2lts-sym, 69.133: level 130 is finished
dve2lts-sym, 70.042: level 131 is finished
dve2lts-sym, 70.920: level 132 is finished
dve2lts-sym, 71.810: level 133 is finished
dve2lts-sym, 72.696: level 134 is finished
dve2lts-sym, 73.586: level 135 is finished
dve2lts-sym, 74.486: level 136 is finished
dve2lts-sym, 75.369: level 137 is finished
dve2lts-sym, 76.225: level 138 is finished
dve2lts-sym, 77.216: level 139 is finished
dve2lts-sym, 78.203: level 140 is finished
dve2lts-sym, 79.066: level 141 is finished
dve2lts-sym, 79.947: level 142 is finished
dve2lts-sym, 80.802: level 143 is finished
dve2lts-sym, 81.633: level 144 is finished
dve2lts-sym, 82.415: level 145 is finished
dve2lts-sym, 83.216: level 146 is finished
dve2lts-sym, 83.984: level 147 is finished
dve2lts-sym, 84.672: level 148 is finished
dve2lts-sym, 85.341: level 149 is finished
dve2lts-sym, 85.984: level 150 is finished
dve2lts-sym, 86.632: level 151 is finished
dve2lts-sym, 87.303: level 152 is finished
dve2lts-sym, 87.932: level 153 is finished
dve2lts-sym, 88.496: level 154 is finished
dve2lts-sym, 88.999: level 155 is finished
dve2lts-sym, 89.427: level 156 is finished
dve2lts-sym, 89.822: level 157 is finished
dve2lts-sym, 90.191: level 158 is finished
dve2lts-sym, 90.548: level 159 is finished
dve2lts-sym, 90.894: level 160 is finished
dve2lts-sym, 91.235: level 161 is finished
dve2lts-sym, 91.559: level 162 is finished
dve2lts-sym, 91.871: level 163 is finished
dve2lts-sym, 92.173: level 164 is finished
dve2lts-sym, 92.462: level 165 is finished
dve2lts-sym, 92.755: level 166 is finished
dve2lts-sym, 93.048: level 167 is finished
dve2lts-sym, 93.357: level 168 is finished
dve2lts-sym, 93.667: level 169 is finished
dve2lts-sym, 93.983: level 170 is finished
dve2lts-sym, 94.303: level 171 is finished
dve2lts-sym, 94.622: level 172 is finished
dve2lts-sym, 94.930: level 173 is finished
dve2lts-sym, 95.226: level 174 is finished
dve2lts-sym, 95.513: level 175 is finished
dve2lts-sym, 95.791: level 176 is finished
dve2lts-sym, 96.073: level 177 is finished
dve2lts-sym, 96.365: level 178 is finished
dve2lts-sym, 96.668: level 179 is finished
dve2lts-sym, 96.980: level 180 is finished
dve2lts-sym, 97.296: level 181 is finished
dve2lts-sym, 97.608: level 182 is finished
dve2lts-sym, 97.920: level 183 is finished
dve2lts-sym, 98.220: level 184 is finished
dve2lts-sym, 98.506: level 185 is finished
dve2lts-sym, 98.795: level 186 is finished
dve2lts-sym, 99.094: level 187 is finished
dve2lts-sym, 99.407: level 188 is finished
dve2lts-sym, 99.729: level 189 is finished
dve2lts-sym, 100.066: level 190 is finished
dve2lts-sym, 100.400: level 191 is finished
dve2lts-sym, 100.733: level 192 is finished
dve2lts-sym, 101.047: level 193 is finished
dve2lts-sym, 101.359: level 194 is finished
dve2lts-sym, 101.670: level 195 is finished
dve2lts-sym, 101.986: level 196 is finished
dve2lts-sym, 102.305: level 197 is finished
dve2lts-sym, 102.626: level 198 is finished
dve2lts-sym, 102.949: level 199 is finished
dve2lts-sym, 103.275: level 200 is finished
dve2lts-sym, 103.605: level 201 is finished
dve2lts-sym, 103.951: level 202 is finished
dve2lts-sym, 104.299: level 203 is finished
dve2lts-sym, 104.652: level 204 is finished
dve2lts-sym, 105.004: level 205 is finished
dve2lts-sym, 105.357: level 206 is finished
dve2lts-sym, 105.706: level 207 is finished
dve2lts-sym, 106.049: level 208 is finished
dve2lts-sym, 106.392: level 209 is finished
dve2lts-sym, 106.733: level 210 is finished
dve2lts-sym, 107.068: level 211 is finished
dve2lts-sym, 107.390: level 212 is finished
dve2lts-sym, 107.683: level 213 is finished
dve2lts-sym, 107.957: level 214 is finished
dve2lts-sym, 108.205: level 215 is finished
dve2lts-sym, 108.434: level 216 is finished
dve2lts-sym, 108.656: level 217 is finished
dve2lts-sym, 108.868: level 218 is finished
dve2lts-sym, 109.070: level 219 is finished
dve2lts-sym, 109.257: level 220 is finished
dve2lts-sym, 109.429: level 221 is finished
dve2lts-sym, 109.582: level 222 is finished
dve2lts-sym, 109.711: level 223 is finished
dve2lts-sym, 109.823: level 224 is finished
dve2lts-sym, 109.921: level 225 is finished
dve2lts-sym, 110.009: level 226 is finished
dve2lts-sym, 110.091: level 227 is finished
dve2lts-sym, 110.167: level 228 is finished
dve2lts-sym, 110.236: level 229 is finished
dve2lts-sym, 110.296: level 230 is finished
dve2lts-sym, 110.346: level 231 is finished
dve2lts-sym, 110.387: level 232 is finished
dve2lts-sym, 110.423: level 233 is finished
dve2lts-sym, 110.453: level 234 is finished
dve2lts-sym, 110.479: level 235 is finished
dve2lts-sym, 110.501: level 236 is finished
dve2lts-sym, 110.520: level 237 is finished
dve2lts-sym, 110.536: level 238 is finished
dve2lts-sym, 110.547: level 239 is finished
dve2lts-sym, 110.555: level 240 is finished
dve2lts-sym, 110.560: level 241 is finished
dve2lts-sym, 110.565: level 242 is finished
dve2lts-sym, 110.568: level 243 is finished
dve2lts-sym, 110.569: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 110.569: reachability took 92.370 real 87.780 user 4.550 sys
dve2lts-sym, 110.569: counting visited states...
dve2lts-sym, 110.601: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 110.601: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
