Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 17.186: Regroup specification: gs
dve2lts-sym, 17.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.186: Regroup macro Cols: cs,cn
dve2lts-sym, 17.186: Regroup Column Sort
dve2lts-sym, 17.187: Regroup Column Nub
dve2lts-sym, 17.187: Regroup macro Rows: rs,rn
dve2lts-sym, 17.187: Regroup Row Sort
dve2lts-sym, 17.190: Regroup Row Nub
dve2lts-sym, 17.201: Regroup Column sWaps
dve2lts-sym, 17.424: Regroup Row Sort
dve2lts-sym, 17.425: Regrouping: 608->211 groups
dve2lts-sym, 17.427: state vector length is 48; there are 211 groups and 352 guards
dve2lts-sym, 17.427: Creating a multi-core ListDD domain.
dve2lts-sym, 18.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.405: got initial state
dve2lts-sym, 18.405: level 0 is finished
dve2lts-sym, 18.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.320: level 1 is finished
dve2lts-sym, 21.274: level 2 is finished
dve2lts-sym, 21.427: level 3 is finished
dve2lts-sym, 21.704: level 4 is finished
dve2lts-sym, 22.026: level 5 is finished
dve2lts-sym, 22.212: level 6 is finished
dve2lts-sym, 22.292: level 7 is finished
dve2lts-sym, 22.356: level 8 is finished
dve2lts-sym, 22.401: level 9 is finished
dve2lts-sym, 22.422: level 10 is finished
dve2lts-sym, 22.436: level 11 is finished
dve2lts-sym, 22.443: level 12 is finished
dve2lts-sym, 22.445: level 13 is finished
dve2lts-sym, 22.449: level 14 is finished
dve2lts-sym, 22.453: level 15 is finished
dve2lts-sym, 22.455: level 16 is finished
dve2lts-sym, 22.457: level 17 is finished
dve2lts-sym, 22.459: level 18 is finished
dve2lts-sym, 22.460: level 19 is finished
dve2lts-sym, 22.462: level 20 is finished
dve2lts-sym, 22.464: level 21 is finished
dve2lts-sym, 22.467: level 22 is finished
dve2lts-sym, 22.470: level 23 is finished
dve2lts-sym, 22.472: level 24 is finished
dve2lts-sym, 22.474: level 25 is finished
dve2lts-sym, 22.477: level 26 is finished
dve2lts-sym, 22.481: level 27 is finished
dve2lts-sym, 22.485: level 28 is finished
dve2lts-sym, 22.490: level 29 is finished
dve2lts-sym, 22.497: level 30 is finished
dve2lts-sym, 22.506: level 31 is finished
dve2lts-sym, 22.517: level 32 is finished
dve2lts-sym, 22.528: level 33 is finished
dve2lts-sym, 22.537: level 34 is finished
dve2lts-sym, 22.546: level 35 is finished
dve2lts-sym, 22.554: level 36 is finished
dve2lts-sym, 22.564: level 37 is finished
dve2lts-sym, 22.574: level 38 is finished
dve2lts-sym, 22.586: level 39 is finished
dve2lts-sym, 22.600: level 40 is finished
dve2lts-sym, 22.615: level 41 is finished
dve2lts-sym, 22.627: level 42 is finished
dve2lts-sym, 22.640: level 43 is finished
dve2lts-sym, 22.651: level 44 is finished
dve2lts-sym, 22.664: level 45 is finished
dve2lts-sym, 22.677: level 46 is finished
dve2lts-sym, 22.692: level 47 is finished
dve2lts-sym, 22.708: level 48 is finished
dve2lts-sym, 22.726: level 49 is finished
dve2lts-sym, 22.744: level 50 is finished
dve2lts-sym, 22.763: level 51 is finished
dve2lts-sym, 22.785: level 52 is finished
dve2lts-sym, 22.810: level 53 is finished
dve2lts-sym, 22.835: level 54 is finished
dve2lts-sym, 22.859: level 55 is finished
dve2lts-sym, 22.879: level 56 is finished
dve2lts-sym, 22.898: level 57 is finished
dve2lts-sym, 22.916: level 58 is finished
dve2lts-sym, 22.937: level 59 is finished
dve2lts-sym, 22.956: level 60 is finished
dve2lts-sym, 22.977: level 61 is finished
dve2lts-sym, 23.001: level 62 is finished
dve2lts-sym, 23.026: level 63 is finished
dve2lts-sym, 23.048: level 64 is finished
dve2lts-sym, 23.071: level 65 is finished
dve2lts-sym, 23.091: level 66 is finished
dve2lts-sym, 23.115: level 67 is finished
dve2lts-sym, 23.136: level 68 is finished
dve2lts-sym, 23.156: level 69 is finished
dve2lts-sym, 23.178: level 70 is finished
dve2lts-sym, 23.201: level 71 is finished
dve2lts-sym, 23.224: level 72 is finished
dve2lts-sym, 23.248: level 73 is finished
dve2lts-sym, 23.271: level 74 is finished
dve2lts-sym, 23.293: level 75 is finished
dve2lts-sym, 23.312: level 76 is finished
dve2lts-sym, 23.327: level 77 is finished
dve2lts-sym, 23.345: level 78 is finished
dve2lts-sym, 23.364: level 79 is finished
dve2lts-sym, 23.380: level 80 is finished
dve2lts-sym, 23.397: level 81 is finished
dve2lts-sym, 23.412: level 82 is finished
dve2lts-sym, 23.421: level 83 is finished
dve2lts-sym, 23.427: level 84 is finished
dve2lts-sym, 23.433: level 85 is finished
dve2lts-sym, 23.439: level 86 is finished
dve2lts-sym, 23.443: level 87 is finished
dve2lts-sym, 23.448: level 88 is finished
dve2lts-sym, 23.453: level 89 is finished
dve2lts-sym, 23.455: level 90 is finished
dve2lts-sym, 23.456: level 91 is finished
dve2lts-sym, 23.457: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.457: reachability took 5.050 real 1.030 user 4.020 sys
dve2lts-sym, 23.457: counting visited states...
dve2lts-sym, 23.458: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.458: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
