Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.819: Regroup specification: gs
dve2lts-sym, 16.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.819: Regroup macro Cols: cs,cn
dve2lts-sym, 16.819: Regroup Column Sort
dve2lts-sym, 16.819: Regroup Column Nub
dve2lts-sym, 16.820: Regroup macro Rows: rs,rn
dve2lts-sym, 16.820: Regroup Row Sort
dve2lts-sym, 16.823: Regroup Row Nub
dve2lts-sym, 16.834: Regroup Column sWaps
dve2lts-sym, 17.094: Regroup Row Sort
dve2lts-sym, 17.095: Regrouping: 610->213 groups
dve2lts-sym, 17.097: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.097: Creating a multi-core ListDD domain.
dve2lts-sym, 18.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.733: got initial state
dve2lts-sym, 18.733: level 0 is finished
dve2lts-sym, 18.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.970: level 1 is finished
dve2lts-sym, 19.089: level 2 is finished
dve2lts-sym, 19.122: level 3 is finished
dve2lts-sym, 19.134: level 4 is finished
dve2lts-sym, 19.141: level 5 is finished
dve2lts-sym, 19.143: level 6 is finished
dve2lts-sym, 19.146: level 7 is finished
dve2lts-sym, 19.150: level 8 is finished
dve2lts-sym, 19.153: level 9 is finished
dve2lts-sym, 19.157: level 10 is finished
dve2lts-sym, 19.161: level 11 is finished
dve2lts-sym, 19.165: level 12 is finished
dve2lts-sym, 19.170: level 13 is finished
dve2lts-sym, 19.175: level 14 is finished
dve2lts-sym, 19.180: level 15 is finished
dve2lts-sym, 19.185: level 16 is finished
dve2lts-sym, 19.189: level 17 is finished
dve2lts-sym, 19.194: level 18 is finished
dve2lts-sym, 19.198: level 19 is finished
dve2lts-sym, 19.203: level 20 is finished
dve2lts-sym, 19.208: level 21 is finished
dve2lts-sym, 19.213: level 22 is finished
dve2lts-sym, 19.218: level 23 is finished
dve2lts-sym, 19.224: level 24 is finished
dve2lts-sym, 19.229: level 25 is finished
dve2lts-sym, 19.235: level 26 is finished
dve2lts-sym, 19.241: level 27 is finished
dve2lts-sym, 19.247: level 28 is finished
dve2lts-sym, 19.254: level 29 is finished
dve2lts-sym, 19.262: level 30 is finished
dve2lts-sym, 19.270: level 31 is finished
dve2lts-sym, 19.279: level 32 is finished
dve2lts-sym, 19.288: level 33 is finished
dve2lts-sym, 19.298: level 34 is finished
dve2lts-sym, 19.309: level 35 is finished
dve2lts-sym, 19.320: level 36 is finished
dve2lts-sym, 19.333: level 37 is finished
dve2lts-sym, 19.345: level 38 is finished
dve2lts-sym, 19.358: level 39 is finished
dve2lts-sym, 19.371: level 40 is finished
dve2lts-sym, 19.385: level 41 is finished
dve2lts-sym, 19.399: level 42 is finished
dve2lts-sym, 19.426: level 43 is finished
dve2lts-sym, 19.442: level 44 is finished
dve2lts-sym, 19.458: level 45 is finished
dve2lts-sym, 19.474: level 46 is finished
dve2lts-sym, 19.491: level 47 is finished
dve2lts-sym, 19.507: level 48 is finished
dve2lts-sym, 19.525: level 49 is finished
dve2lts-sym, 19.543: level 50 is finished
dve2lts-sym, 19.558: level 51 is finished
dve2lts-sym, 19.576: level 52 is finished
dve2lts-sym, 19.594: level 53 is finished
dve2lts-sym, 19.612: level 54 is finished
dve2lts-sym, 19.631: level 55 is finished
dve2lts-sym, 19.650: level 56 is finished
dve2lts-sym, 19.669: level 57 is finished
dve2lts-sym, 19.687: level 58 is finished
dve2lts-sym, 19.705: level 59 is finished
dve2lts-sym, 19.725: level 60 is finished
dve2lts-sym, 19.745: level 61 is finished
dve2lts-sym, 19.767: level 62 is finished
dve2lts-sym, 19.788: level 63 is finished
dve2lts-sym, 19.809: level 64 is finished
dve2lts-sym, 19.829: level 65 is finished
dve2lts-sym, 19.850: level 66 is finished
dve2lts-sym, 19.870: level 67 is finished
dve2lts-sym, 19.891: level 68 is finished
dve2lts-sym, 19.912: level 69 is finished
dve2lts-sym, 19.933: level 70 is finished
dve2lts-sym, 19.954: level 71 is finished
dve2lts-sym, 19.975: level 72 is finished
dve2lts-sym, 19.997: level 73 is finished
dve2lts-sym, 20.020: level 74 is finished
dve2lts-sym, 20.043: level 75 is finished
dve2lts-sym, 20.067: level 76 is finished
dve2lts-sym, 20.106: level 77 is finished
dve2lts-sym, 20.128: level 78 is finished
dve2lts-sym, 20.151: level 79 is finished
dve2lts-sym, 20.175: level 80 is finished
dve2lts-sym, 20.200: level 81 is finished
dve2lts-sym, 20.224: level 82 is finished
dve2lts-sym, 20.245: level 83 is finished
dve2lts-sym, 20.267: level 84 is finished
dve2lts-sym, 20.288: level 85 is finished
dve2lts-sym, 20.310: level 86 is finished
dve2lts-sym, 20.331: level 87 is finished
dve2lts-sym, 20.353: level 88 is finished
dve2lts-sym, 20.372: level 89 is finished
dve2lts-sym, 20.389: level 90 is finished
dve2lts-sym, 20.406: level 91 is finished
dve2lts-sym, 20.423: level 92 is finished
dve2lts-sym, 20.441: level 93 is finished
dve2lts-sym, 20.460: level 94 is finished
dve2lts-sym, 20.480: level 95 is finished
dve2lts-sym, 20.498: level 96 is finished
dve2lts-sym, 20.517: level 97 is finished
dve2lts-sym, 20.537: level 98 is finished
dve2lts-sym, 20.556: level 99 is finished
dve2lts-sym, 20.576: level 100 is finished
dve2lts-sym, 20.598: level 101 is finished
dve2lts-sym, 20.620: level 102 is finished
dve2lts-sym, 20.642: level 103 is finished
dve2lts-sym, 20.666: level 104 is finished
dve2lts-sym, 20.690: level 105 is finished
dve2lts-sym, 20.715: level 106 is finished
dve2lts-sym, 20.757: level 107 is finished
dve2lts-sym, 20.787: level 108 is finished
dve2lts-sym, 20.814: level 109 is finished
dve2lts-sym, 20.843: level 110 is finished
dve2lts-sym, 20.873: level 111 is finished
dve2lts-sym, 20.905: level 112 is finished
dve2lts-sym, 20.937: level 113 is finished
dve2lts-sym, 20.969: level 114 is finished
dve2lts-sym, 21.000: level 115 is finished
dve2lts-sym, 21.031: level 116 is finished
dve2lts-sym, 21.062: level 117 is finished
dve2lts-sym, 21.093: level 118 is finished
dve2lts-sym, 21.126: level 119 is finished
dve2lts-sym, 21.159: level 120 is finished
dve2lts-sym, 21.194: level 121 is finished
dve2lts-sym, 21.229: level 122 is finished
dve2lts-sym, 21.265: level 123 is finished
dve2lts-sym, 21.301: level 124 is finished
dve2lts-sym, 21.337: level 125 is finished
dve2lts-sym, 21.374: level 126 is finished
dve2lts-sym, 21.420: level 127 is finished
dve2lts-sym, 21.456: level 128 is finished
dve2lts-sym, 21.491: level 129 is finished
dve2lts-sym, 21.525: level 130 is finished
dve2lts-sym, 21.561: level 131 is finished
dve2lts-sym, 21.597: level 132 is finished
dve2lts-sym, 21.633: level 133 is finished
dve2lts-sym, 21.668: level 134 is finished
dve2lts-sym, 21.703: level 135 is finished
dve2lts-sym, 21.739: level 136 is finished
dve2lts-sym, 21.775: level 137 is finished
dve2lts-sym, 21.809: level 138 is finished
dve2lts-sym, 21.846: level 139 is finished
dve2lts-sym, 21.887: level 140 is finished
dve2lts-sym, 21.921: level 141 is finished
dve2lts-sym, 21.956: level 142 is finished
dve2lts-sym, 21.991: level 143 is finished
dve2lts-sym, 22.024: level 144 is finished
dve2lts-sym, 22.057: level 145 is finished
dve2lts-sym, 22.103: level 146 is finished
dve2lts-sym, 22.135: level 147 is finished
dve2lts-sym, 22.164: level 148 is finished
dve2lts-sym, 22.192: level 149 is finished
dve2lts-sym, 22.219: level 150 is finished
dve2lts-sym, 22.247: level 151 is finished
dve2lts-sym, 22.275: level 152 is finished
dve2lts-sym, 22.302: level 153 is finished
dve2lts-sym, 22.327: level 154 is finished
dve2lts-sym, 22.350: level 155 is finished
dve2lts-sym, 22.371: level 156 is finished
dve2lts-sym, 22.392: level 157 is finished
dve2lts-sym, 22.411: level 158 is finished
dve2lts-sym, 22.429: level 159 is finished
dve2lts-sym, 22.448: level 160 is finished
dve2lts-sym, 22.465: level 161 is finished
dve2lts-sym, 22.483: level 162 is finished
dve2lts-sym, 22.500: level 163 is finished
dve2lts-sym, 22.517: level 164 is finished
dve2lts-sym, 22.534: level 165 is finished
dve2lts-sym, 22.550: level 166 is finished
dve2lts-sym, 22.565: level 167 is finished
dve2lts-sym, 22.581: level 168 is finished
dve2lts-sym, 22.597: level 169 is finished
dve2lts-sym, 22.613: level 170 is finished
dve2lts-sym, 22.630: level 171 is finished
dve2lts-sym, 22.646: level 172 is finished
dve2lts-sym, 22.663: level 173 is finished
dve2lts-sym, 22.679: level 174 is finished
dve2lts-sym, 22.694: level 175 is finished
dve2lts-sym, 22.710: level 176 is finished
dve2lts-sym, 22.726: level 177 is finished
dve2lts-sym, 22.742: level 178 is finished
dve2lts-sym, 22.770: level 179 is finished
dve2lts-sym, 22.787: level 180 is finished
dve2lts-sym, 22.803: level 181 is finished
dve2lts-sym, 22.819: level 182 is finished
dve2lts-sym, 22.836: level 183 is finished
dve2lts-sym, 22.852: level 184 is finished
dve2lts-sym, 22.869: level 185 is finished
dve2lts-sym, 22.885: level 186 is finished
dve2lts-sym, 22.901: level 187 is finished
dve2lts-sym, 22.918: level 188 is finished
dve2lts-sym, 22.935: level 189 is finished
dve2lts-sym, 22.953: level 190 is finished
dve2lts-sym, 22.970: level 191 is finished
dve2lts-sym, 22.988: level 192 is finished
dve2lts-sym, 23.005: level 193 is finished
dve2lts-sym, 23.021: level 194 is finished
dve2lts-sym, 23.038: level 195 is finished
dve2lts-sym, 23.055: level 196 is finished
dve2lts-sym, 23.071: level 197 is finished
dve2lts-sym, 23.088: level 198 is finished
dve2lts-sym, 23.105: level 199 is finished
dve2lts-sym, 23.122: level 200 is finished
dve2lts-sym, 23.139: level 201 is finished
dve2lts-sym, 23.157: level 202 is finished
dve2lts-sym, 23.174: level 203 is finished
dve2lts-sym, 23.192: level 204 is finished
dve2lts-sym, 23.210: level 205 is finished
dve2lts-sym, 23.227: level 206 is finished
dve2lts-sym, 23.245: level 207 is finished
dve2lts-sym, 23.262: level 208 is finished
dve2lts-sym, 23.279: level 209 is finished
dve2lts-sym, 23.297: level 210 is finished
dve2lts-sym, 23.315: level 211 is finished
dve2lts-sym, 23.331: level 212 is finished
dve2lts-sym, 23.347: level 213 is finished
dve2lts-sym, 23.364: level 214 is finished
dve2lts-sym, 23.379: level 215 is finished
dve2lts-sym, 23.392: level 216 is finished
dve2lts-sym, 23.405: level 217 is finished
dve2lts-sym, 23.431: level 218 is finished
dve2lts-sym, 23.444: level 219 is finished
dve2lts-sym, 23.456: level 220 is finished
dve2lts-sym, 23.468: level 221 is finished
dve2lts-sym, 23.478: level 222 is finished
dve2lts-sym, 23.488: level 223 is finished
dve2lts-sym, 23.498: level 224 is finished
dve2lts-sym, 23.507: level 225 is finished
dve2lts-sym, 23.515: level 226 is finished
dve2lts-sym, 23.523: level 227 is finished
dve2lts-sym, 23.530: level 228 is finished
dve2lts-sym, 23.538: level 229 is finished
dve2lts-sym, 23.545: level 230 is finished
dve2lts-sym, 23.551: level 231 is finished
dve2lts-sym, 23.556: level 232 is finished
dve2lts-sym, 23.561: level 233 is finished
dve2lts-sym, 23.566: level 234 is finished
dve2lts-sym, 23.571: level 235 is finished
dve2lts-sym, 23.575: level 236 is finished
dve2lts-sym, 23.579: level 237 is finished
dve2lts-sym, 23.582: level 238 is finished
dve2lts-sym, 23.585: level 239 is finished
dve2lts-sym, 23.588: level 240 is finished
dve2lts-sym, 23.590: level 241 is finished
dve2lts-sym, 23.593: level 242 is finished
dve2lts-sym, 23.594: level 243 is finished
dve2lts-sym, 23.596: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.596: reachability took 4.860 real 218.700 user 12.530 sys
dve2lts-sym, 23.596: counting visited states...
dve2lts-sym, 23.605: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 23.605: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
