dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.346: Regroup specification: gs
dve2lts-sym, 17.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.347: Regroup macro Cols: cs,cn
dve2lts-sym, 17.347: Regroup Column Sort
dve2lts-sym, 17.351: Regroup Column Nub
dve2lts-sym, 17.361: Regroup macro Rows: rs,rn
dve2lts-sym, 17.361: Regroup Row Sort
dve2lts-sym, 17.368: Regroup Row Nub
dve2lts-sym, 17.399: Regroup Column sWaps
dve2lts-sym, 21.532: Regroup Row Sort
dve2lts-sym, 21.536: Regrouping: 504->306 groups
dve2lts-sym, 21.540: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.541: Creating a multi-core ListDD domain.
dve2lts-sym, 22.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.706: got initial state
dve2lts-sym, 22.706: level 0 is finished
dve2lts-sym, 24.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.630: level 1 is finished
dve2lts-sym, 25.677: level 2 is finished
dve2lts-sym, 25.713: level 3 is finished
dve2lts-sym, 25.752: level 4 is finished
dve2lts-sym, 25.793: level 5 is finished
dve2lts-sym, 25.832: level 6 is finished
dve2lts-sym, 25.873: level 7 is finished
dve2lts-sym, 25.912: level 8 is finished
dve2lts-sym, 25.952: level 9 is finished
dve2lts-sym, 25.993: level 10 is finished
dve2lts-sym, 26.034: level 11 is finished
dve2lts-sym, 26.074: level 12 is finished
dve2lts-sym, 26.116: level 13 is finished
dve2lts-sym, 26.159: level 14 is finished
dve2lts-sym, 26.203: level 15 is finished
dve2lts-sym, 26.246: level 16 is finished
dve2lts-sym, 26.290: level 17 is finished
dve2lts-sym, 26.336: level 18 is finished
dve2lts-sym, 26.382: level 19 is finished
dve2lts-sym, 26.428: level 20 is finished
dve2lts-sym, 26.476: level 21 is finished
dve2lts-sym, 26.525: level 22 is finished
dve2lts-sym, 26.570: level 23 is finished
dve2lts-sym, 26.615: level 24 is finished
dve2lts-sym, 26.661: level 25 is finished
dve2lts-sym, 26.707: level 26 is finished
dve2lts-sym, 26.753: level 27 is finished
dve2lts-sym, 26.800: level 28 is finished
dve2lts-sym, 26.848: level 29 is finished
dve2lts-sym, 26.898: level 30 is finished
dve2lts-sym, 26.948: level 31 is finished
dve2lts-sym, 27.000: level 32 is finished
dve2lts-sym, 27.056: level 33 is finished
dve2lts-sym, 27.113: level 34 is finished
dve2lts-sym, 27.279: level 35 is finished
dve2lts-sym, 27.338: level 36 is finished
dve2lts-sym, 27.397: level 37 is finished
dve2lts-sym, 27.457: level 38 is finished
dve2lts-sym, 27.520: level 39 is finished
dve2lts-sym, 27.582: level 40 is finished
dve2lts-sym, 27.647: level 41 is finished
dve2lts-sym, 27.707: level 42 is finished
dve2lts-sym, 27.777: level 43 is finished
dve2lts-sym, 27.847: level 44 is finished
dve2lts-sym, 27.918: level 45 is finished
dve2lts-sym, 27.983: level 46 is finished
dve2lts-sym, 28.038: level 47 is finished
dve2lts-sym, 28.093: level 48 is finished
dve2lts-sym, 28.151: level 49 is finished
dve2lts-sym, 28.204: level 50 is finished
dve2lts-sym, 28.259: level 51 is finished
dve2lts-sym, 28.321: level 52 is finished
dve2lts-sym, 28.386: level 53 is finished
dve2lts-sym, 28.441: level 54 is finished
dve2lts-sym, 28.496: level 55 is finished
dve2lts-sym, 28.549: level 56 is finished
dve2lts-sym, 28.603: level 57 is finished
dve2lts-sym, 28.660: level 58 is finished
dve2lts-sym, 28.721: level 59 is finished
dve2lts-sym, 28.780: level 60 is finished
dve2lts-sym, 28.836: level 61 is finished
dve2lts-sym, 28.893: level 62 is finished
dve2lts-sym, 28.955: level 63 is finished
dve2lts-sym, 29.017: level 64 is finished
dve2lts-sym, 29.079: level 65 is finished
dve2lts-sym, 29.142: level 66 is finished
dve2lts-sym, 29.204: level 67 is finished
dve2lts-sym, 29.266: level 68 is finished
dve2lts-sym, 29.328: level 69 is finished
dve2lts-sym, 29.388: level 70 is finished
dve2lts-sym, 29.445: level 71 is finished
dve2lts-sym, 29.504: level 72 is finished
dve2lts-sym, 29.564: level 73 is finished
dve2lts-sym, 29.627: level 74 is finished
dve2lts-sym, 29.680: level 75 is finished
dve2lts-sym, 29.739: level 76 is finished
dve2lts-sym, 29.794: level 77 is finished
dve2lts-sym, 29.844: level 78 is finished
dve2lts-sym, 29.894: level 79 is finished
dve2lts-sym, 29.945: level 80 is finished
dve2lts-sym, 29.994: level 81 is finished
dve2lts-sym, 30.024: level 82 is finished
dve2lts-sym, 30.053: level 83 is finished
dve2lts-sym, 30.079: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.079: reachability took 7.370 real 349.830 user 3.470 sys
dve2lts-sym, 30.079: counting visited states...
dve2lts-sym, 30.081: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 30.081: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
