dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.799: Regroup specification: gs
dve2lts-sym, 8.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.799: Regroup macro Cols: cs,cn
dve2lts-sym, 8.799: Regroup Column Sort
dve2lts-sym, 8.799: Regroup Column Nub
dve2lts-sym, 8.799: Regroup macro Rows: rs,rn
dve2lts-sym, 8.799: Regroup Row Sort
dve2lts-sym, 8.801: Regroup Row Nub
dve2lts-sym, 8.806: Regroup Column sWaps
dve2lts-sym, 8.866: Regroup Row Sort
dve2lts-sym, 8.867: Regrouping: 411->146 groups
dve2lts-sym, 8.867: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.868: Creating a multi-core ListDD domain.
dve2lts-sym, 10.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.299: got initial state
dve2lts-sym, 10.299: level 0 is finished
dve2lts-sym, 10.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.303: level 1 is finished
dve2lts-sym, 12.050: level 2 is finished
dve2lts-sym, 12.463: level 3 is finished
dve2lts-sym, 12.961: level 4 is finished
dve2lts-sym, 13.540: level 5 is finished
dve2lts-sym, 13.868: level 6 is finished
dve2lts-sym, 14.037: level 7 is finished
dve2lts-sym, 14.253: level 8 is finished
dve2lts-sym, 14.404: level 9 is finished
dve2lts-sym, 14.523: level 10 is finished
dve2lts-sym, 14.640: level 11 is finished
dve2lts-sym, 14.763: level 12 is finished
dve2lts-sym, 14.818: level 13 is finished
dve2lts-sym, 14.903: level 14 is finished
dve2lts-sym, 14.929: level 15 is finished
dve2lts-sym, 14.947: level 16 is finished
dve2lts-sym, 14.969: level 17 is finished
dve2lts-sym, 14.998: level 18 is finished
dve2lts-sym, 15.008: level 19 is finished
dve2lts-sym, 15.014: level 20 is finished
dve2lts-sym, 15.023: level 21 is finished
dve2lts-sym, 15.028: level 22 is finished
dve2lts-sym, 15.038: level 23 is finished
dve2lts-sym, 15.044: level 24 is finished
dve2lts-sym, 15.050: level 25 is finished
dve2lts-sym, 15.058: level 26 is finished
dve2lts-sym, 15.064: level 27 is finished
dve2lts-sym, 15.070: level 28 is finished
dve2lts-sym, 15.144: level 29 is finished
dve2lts-sym, 15.257: level 30 is finished
dve2lts-sym, 15.308: level 31 is finished
dve2lts-sym, 15.329: level 32 is finished
dve2lts-sym, 15.343: level 33 is finished
dve2lts-sym, 15.349: level 34 is finished
dve2lts-sym, 15.356: level 35 is finished
dve2lts-sym, 15.366: level 36 is finished
dve2lts-sym, 15.374: level 37 is finished
dve2lts-sym, 15.382: level 38 is finished
dve2lts-sym, 15.390: level 39 is finished
dve2lts-sym, 15.399: level 40 is finished
dve2lts-sym, 15.407: level 41 is finished
dve2lts-sym, 15.416: level 42 is finished
dve2lts-sym, 15.425: level 43 is finished
dve2lts-sym, 15.434: level 44 is finished
dve2lts-sym, 15.444: level 45 is finished
dve2lts-sym, 15.453: level 46 is finished
dve2lts-sym, 15.462: level 47 is finished
dve2lts-sym, 15.472: level 48 is finished
dve2lts-sym, 15.482: level 49 is finished
dve2lts-sym, 15.494: level 50 is finished
dve2lts-sym, 15.505: level 51 is finished
dve2lts-sym, 15.514: level 52 is finished
dve2lts-sym, 15.524: level 53 is finished
dve2lts-sym, 15.534: level 54 is finished
dve2lts-sym, 15.545: level 55 is finished
dve2lts-sym, 15.555: level 56 is finished
dve2lts-sym, 15.565: level 57 is finished
dve2lts-sym, 15.622: level 58 is finished
dve2lts-sym, 15.776: level 59 is finished
dve2lts-sym, 15.789: level 60 is finished
dve2lts-sym, 15.798: level 61 is finished
dve2lts-sym, 15.806: level 62 is finished
dve2lts-sym, 15.815: level 63 is finished
dve2lts-sym, 15.823: level 64 is finished
dve2lts-sym, 15.832: level 65 is finished
dve2lts-sym, 15.840: level 66 is finished
dve2lts-sym, 15.846: level 67 is finished
dve2lts-sym, 15.849: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.849: reachability took 5.550 real 261.190 user 5.060 sys
dve2lts-sym, 15.849: counting visited states...
dve2lts-sym, 15.849: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.849: state space has 1724 (~1.72e+03) states, 746 BDD nodes
