dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 22.044: Regroup specification: gs
dve2lts-sym, 22.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.044: Regroup macro Cols: cs,cn
dve2lts-sym, 22.044: Regroup Column Sort
dve2lts-sym, 22.045: Regroup Column Nub
dve2lts-sym, 22.046: Regroup macro Rows: rs,rn
dve2lts-sym, 22.046: Regroup Row Sort
dve2lts-sym, 22.052: Regroup Row Nub
dve2lts-sym, 22.072: Regroup Column sWaps
dve2lts-sym, 22.748: Regroup Row Sort
dve2lts-sym, 22.750: Regrouping: 805->276 groups
dve2lts-sym, 22.752: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 22.752: Creating a multi-core ListDD domain.
dve2lts-sym, 23.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.708: got initial state
dve2lts-sym, 23.708: level 0 is finished
dve2lts-sym, 23.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.461: level 1 is finished
dve2lts-sym, 25.928: level 2 is finished
dve2lts-sym, 25.965: level 3 is finished
dve2lts-sym, 26.051: level 4 is finished
dve2lts-sym, 26.134: level 5 is finished
dve2lts-sym, 26.163: level 6 is finished
dve2lts-sym, 26.175: level 7 is finished
dve2lts-sym, 26.181: level 8 is finished
dve2lts-sym, 26.185: level 9 is finished
dve2lts-sym, 26.189: level 10 is finished
dve2lts-sym, 26.191: level 11 is finished
dve2lts-sym, 26.193: level 12 is finished
dve2lts-sym, 26.195: level 13 is finished
dve2lts-sym, 26.198: level 14 is finished
dve2lts-sym, 26.201: level 15 is finished
dve2lts-sym, 26.205: level 16 is finished
dve2lts-sym, 26.208: level 17 is finished
dve2lts-sym, 26.211: level 18 is finished
dve2lts-sym, 26.213: level 19 is finished
dve2lts-sym, 26.215: level 20 is finished
dve2lts-sym, 26.217: level 21 is finished
dve2lts-sym, 26.219: level 22 is finished
dve2lts-sym, 26.222: level 23 is finished
dve2lts-sym, 26.224: level 24 is finished
dve2lts-sym, 26.228: level 25 is finished
dve2lts-sym, 26.231: level 26 is finished
dve2lts-sym, 26.235: level 27 is finished
dve2lts-sym, 26.239: level 28 is finished
dve2lts-sym, 26.242: level 29 is finished
dve2lts-sym, 26.247: level 30 is finished
dve2lts-sym, 26.253: level 31 is finished
dve2lts-sym, 26.260: level 32 is finished
dve2lts-sym, 26.270: level 33 is finished
dve2lts-sym, 26.282: level 34 is finished
dve2lts-sym, 26.298: level 35 is finished
dve2lts-sym, 26.318: level 36 is finished
dve2lts-sym, 26.348: level 37 is finished
dve2lts-sym, 26.380: level 38 is finished
dve2lts-sym, 26.417: level 39 is finished
dve2lts-sym, 26.453: level 40 is finished
dve2lts-sym, 26.488: level 41 is finished
dve2lts-sym, 26.521: level 42 is finished
dve2lts-sym, 26.556: level 43 is finished
dve2lts-sym, 26.592: level 44 is finished
dve2lts-sym, 26.632: level 45 is finished
dve2lts-sym, 26.673: level 46 is finished
dve2lts-sym, 26.720: level 47 is finished
dve2lts-sym, 26.772: level 48 is finished
dve2lts-sym, 26.827: level 49 is finished
dve2lts-sym, 26.887: level 50 is finished
dve2lts-sym, 26.946: level 51 is finished
dve2lts-sym, 27.005: level 52 is finished
dve2lts-sym, 27.063: level 53 is finished
dve2lts-sym, 27.123: level 54 is finished
dve2lts-sym, 27.185: level 55 is finished
dve2lts-sym, 27.251: level 56 is finished
dve2lts-sym, 27.319: level 57 is finished
dve2lts-sym, 27.392: level 58 is finished
dve2lts-sym, 27.468: level 59 is finished
dve2lts-sym, 27.552: level 60 is finished
dve2lts-sym, 27.643: level 61 is finished
dve2lts-sym, 27.742: level 62 is finished
dve2lts-sym, 27.851: level 63 is finished
dve2lts-sym, 27.955: level 64 is finished
dve2lts-sym, 28.060: level 65 is finished
dve2lts-sym, 28.169: level 66 is finished
dve2lts-sym, 28.285: level 67 is finished
dve2lts-sym, 28.393: level 68 is finished
dve2lts-sym, 28.493: level 69 is finished
dve2lts-sym, 28.598: level 70 is finished
dve2lts-sym, 28.694: level 71 is finished
dve2lts-sym, 28.780: level 72 is finished
dve2lts-sym, 28.869: level 73 is finished
dve2lts-sym, 28.966: level 74 is finished
dve2lts-sym, 29.053: level 75 is finished
dve2lts-sym, 29.132: level 76 is finished
dve2lts-sym, 29.217: level 77 is finished
dve2lts-sym, 29.296: level 78 is finished
dve2lts-sym, 29.382: level 79 is finished
dve2lts-sym, 29.464: level 80 is finished
dve2lts-sym, 29.542: level 81 is finished
dve2lts-sym, 29.623: level 82 is finished
dve2lts-sym, 29.707: level 83 is finished
dve2lts-sym, 29.790: level 84 is finished
dve2lts-sym, 29.875: level 85 is finished
dve2lts-sym, 29.962: level 86 is finished
dve2lts-sym, 30.045: level 87 is finished
dve2lts-sym, 30.122: level 88 is finished
dve2lts-sym, 30.195: level 89 is finished
dve2lts-sym, 30.268: level 90 is finished
dve2lts-sym, 30.329: level 91 is finished
dve2lts-sym, 30.395: level 92 is finished
dve2lts-sym, 30.462: level 93 is finished
dve2lts-sym, 30.526: level 94 is finished
dve2lts-sym, 30.594: level 95 is finished
dve2lts-sym, 30.652: level 96 is finished
dve2lts-sym, 30.707: level 97 is finished
dve2lts-sym, 30.758: level 98 is finished
dve2lts-sym, 30.795: level 99 is finished
dve2lts-sym, 30.827: level 100 is finished
dve2lts-sym, 30.860: level 101 is finished
dve2lts-sym, 30.892: level 102 is finished
dve2lts-sym, 30.927: level 103 is finished
dve2lts-sym, 30.963: level 104 is finished
dve2lts-sym, 30.991: level 105 is finished
dve2lts-sym, 31.013: level 106 is finished
dve2lts-sym, 31.028: level 107 is finished
dve2lts-sym, 31.039: level 108 is finished
dve2lts-sym, 31.049: level 109 is finished
dve2lts-sym, 31.058: level 110 is finished
dve2lts-sym, 31.067: level 111 is finished
dve2lts-sym, 31.072: level 112 is finished
dve2lts-sym, 31.077: level 113 is finished
dve2lts-sym, 31.081: level 114 is finished
dve2lts-sym, 31.083: level 115 is finished
dve2lts-sym, 31.085: level 116 is finished
dve2lts-sym, 31.085: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 31.085: reachability took 7.380 real 4.930 user 2.440 sys
dve2lts-sym, 31.085: counting visited states...
dve2lts-sym, 31.089: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 31.089: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
