Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.943: Regroup specification: gs
dve2lts-sym, 16.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.943: Regroup macro Cols: cs,cn
dve2lts-sym, 16.943: Regroup Column Sort
dve2lts-sym, 16.943: Regroup Column Nub
dve2lts-sym, 16.944: Regroup macro Rows: rs,rn
dve2lts-sym, 16.944: Regroup Row Sort
dve2lts-sym, 16.947: Regroup Row Nub
dve2lts-sym, 16.958: Regroup Column sWaps
dve2lts-sym, 17.181: Regroup Row Sort
dve2lts-sym, 17.182: Regrouping: 608->211 groups
dve2lts-sym, 17.183: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.183: Creating a multi-core ListDD domain.
dve2lts-sym, 18.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.172: got initial state
dve2lts-sym, 18.172: level 0 is finished
dve2lts-sym, 20.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.495: level 1 is finished
dve2lts-sym, 21.501: level 2 is finished
dve2lts-sym, 21.664: level 3 is finished
dve2lts-sym, 21.918: level 4 is finished
dve2lts-sym, 22.198: level 5 is finished
dve2lts-sym, 22.373: level 6 is finished
dve2lts-sym, 22.459: level 7 is finished
dve2lts-sym, 22.526: level 8 is finished
dve2lts-sym, 22.560: level 9 is finished
dve2lts-sym, 22.590: level 10 is finished
dve2lts-sym, 22.608: level 11 is finished
dve2lts-sym, 22.619: level 12 is finished
dve2lts-sym, 22.622: level 13 is finished
dve2lts-sym, 22.625: level 14 is finished
dve2lts-sym, 22.629: level 15 is finished
dve2lts-sym, 22.631: level 16 is finished
dve2lts-sym, 22.633: level 17 is finished
dve2lts-sym, 22.634: level 18 is finished
dve2lts-sym, 22.636: level 19 is finished
dve2lts-sym, 22.638: level 20 is finished
dve2lts-sym, 22.640: level 21 is finished
dve2lts-sym, 22.643: level 22 is finished
dve2lts-sym, 22.646: level 23 is finished
dve2lts-sym, 22.648: level 24 is finished
dve2lts-sym, 22.650: level 25 is finished
dve2lts-sym, 22.653: level 26 is finished
dve2lts-sym, 22.657: level 27 is finished
dve2lts-sym, 22.661: level 28 is finished
dve2lts-sym, 22.666: level 29 is finished
dve2lts-sym, 22.673: level 30 is finished
dve2lts-sym, 22.683: level 31 is finished
dve2lts-sym, 22.693: level 32 is finished
dve2lts-sym, 22.704: level 33 is finished
dve2lts-sym, 22.713: level 34 is finished
dve2lts-sym, 22.722: level 35 is finished
dve2lts-sym, 22.731: level 36 is finished
dve2lts-sym, 22.741: level 37 is finished
dve2lts-sym, 22.751: level 38 is finished
dve2lts-sym, 22.763: level 39 is finished
dve2lts-sym, 22.778: level 40 is finished
dve2lts-sym, 22.792: level 41 is finished
dve2lts-sym, 22.805: level 42 is finished
dve2lts-sym, 22.818: level 43 is finished
dve2lts-sym, 22.830: level 44 is finished
dve2lts-sym, 22.843: level 45 is finished
dve2lts-sym, 22.856: level 46 is finished
dve2lts-sym, 22.871: level 47 is finished
dve2lts-sym, 22.888: level 48 is finished
dve2lts-sym, 22.905: level 49 is finished
dve2lts-sym, 22.923: level 50 is finished
dve2lts-sym, 22.943: level 51 is finished
dve2lts-sym, 22.965: level 52 is finished
dve2lts-sym, 22.990: level 53 is finished
dve2lts-sym, 23.016: level 54 is finished
dve2lts-sym, 23.039: level 55 is finished
dve2lts-sym, 23.060: level 56 is finished
dve2lts-sym, 23.079: level 57 is finished
dve2lts-sym, 23.097: level 58 is finished
dve2lts-sym, 23.118: level 59 is finished
dve2lts-sym, 23.138: level 60 is finished
dve2lts-sym, 23.159: level 61 is finished
dve2lts-sym, 23.183: level 62 is finished
dve2lts-sym, 23.208: level 63 is finished
dve2lts-sym, 23.230: level 64 is finished
dve2lts-sym, 23.254: level 65 is finished
dve2lts-sym, 23.274: level 66 is finished
dve2lts-sym, 23.298: level 67 is finished
dve2lts-sym, 23.319: level 68 is finished
dve2lts-sym, 23.339: level 69 is finished
dve2lts-sym, 23.361: level 70 is finished
dve2lts-sym, 23.385: level 71 is finished
dve2lts-sym, 23.408: level 72 is finished
dve2lts-sym, 23.432: level 73 is finished
dve2lts-sym, 23.455: level 74 is finished
dve2lts-sym, 23.477: level 75 is finished
dve2lts-sym, 23.497: level 76 is finished
dve2lts-sym, 23.512: level 77 is finished
dve2lts-sym, 23.530: level 78 is finished
dve2lts-sym, 23.549: level 79 is finished
dve2lts-sym, 23.565: level 80 is finished
dve2lts-sym, 23.582: level 81 is finished
dve2lts-sym, 23.597: level 82 is finished
dve2lts-sym, 23.606: level 83 is finished
dve2lts-sym, 23.613: level 84 is finished
dve2lts-sym, 23.619: level 85 is finished
dve2lts-sym, 23.625: level 86 is finished
dve2lts-sym, 23.629: level 87 is finished
dve2lts-sym, 23.634: level 88 is finished
dve2lts-sym, 23.638: level 89 is finished
dve2lts-sym, 23.641: level 90 is finished
dve2lts-sym, 23.642: level 91 is finished
dve2lts-sym, 23.643: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.643: reachability took 5.470 real 1.050 user 4.410 sys
dve2lts-sym, 23.643: counting visited states...
dve2lts-sym, 23.644: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.644: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
