Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.914: Regroup specification: gs
dve2lts-sym, 9.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.914: Regroup macro Cols: cs,cn
dve2lts-sym, 9.914: Regroup Column Sort
dve2lts-sym, 9.914: Regroup Column Nub
dve2lts-sym, 9.915: Regroup macro Rows: rs,rn
dve2lts-sym, 9.915: Regroup Row Sort
dve2lts-sym, 9.916: Regroup Row Nub
dve2lts-sym, 9.921: Regroup Column sWaps
dve2lts-sym, 9.988: Regroup Row Sort
dve2lts-sym, 9.989: Regrouping: 412->147 groups
dve2lts-sym, 9.989: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.990: Creating a multi-core ListDD domain.
dve2lts-sym, 11.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.290: got initial state
dve2lts-sym, 11.291: level 0 is finished
dve2lts-sym, 11.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.451: level 1 is finished
dve2lts-sym, 11.553: level 2 is finished
dve2lts-sym, 11.605: level 3 is finished
dve2lts-sym, 11.636: level 4 is finished
dve2lts-sym, 11.654: level 5 is finished
dve2lts-sym, 11.660: level 6 is finished
dve2lts-sym, 11.663: level 7 is finished
dve2lts-sym, 11.666: level 8 is finished
dve2lts-sym, 11.668: level 9 is finished
dve2lts-sym, 11.670: level 10 is finished
dve2lts-sym, 11.672: level 11 is finished
dve2lts-sym, 11.674: level 12 is finished
dve2lts-sym, 11.676: level 13 is finished
dve2lts-sym, 11.678: level 14 is finished
dve2lts-sym, 11.680: level 15 is finished
dve2lts-sym, 11.682: level 16 is finished
dve2lts-sym, 11.684: level 17 is finished
dve2lts-sym, 11.686: level 18 is finished
dve2lts-sym, 11.689: level 19 is finished
dve2lts-sym, 11.691: level 20 is finished
dve2lts-sym, 11.693: level 21 is finished
dve2lts-sym, 11.695: level 22 is finished
dve2lts-sym, 11.709: level 23 is finished
dve2lts-sym, 11.713: level 24 is finished
dve2lts-sym, 11.716: level 25 is finished
dve2lts-sym, 11.720: level 26 is finished
dve2lts-sym, 11.724: level 27 is finished
dve2lts-sym, 11.726: level 28 is finished
dve2lts-sym, 11.729: level 29 is finished
dve2lts-sym, 11.732: level 30 is finished
dve2lts-sym, 11.735: level 31 is finished
dve2lts-sym, 11.739: level 32 is finished
dve2lts-sym, 11.742: level 33 is finished
dve2lts-sym, 11.745: level 34 is finished
dve2lts-sym, 11.748: level 35 is finished
dve2lts-sym, 11.751: level 36 is finished
dve2lts-sym, 11.755: level 37 is finished
dve2lts-sym, 11.758: level 38 is finished
dve2lts-sym, 11.762: level 39 is finished
dve2lts-sym, 11.766: level 40 is finished
dve2lts-sym, 11.769: level 41 is finished
dve2lts-sym, 11.773: level 42 is finished
dve2lts-sym, 11.777: level 43 is finished
dve2lts-sym, 11.782: level 44 is finished
dve2lts-sym, 11.787: level 45 is finished
dve2lts-sym, 11.792: level 46 is finished
dve2lts-sym, 11.797: level 47 is finished
dve2lts-sym, 11.801: level 48 is finished
dve2lts-sym, 11.806: level 49 is finished
dve2lts-sym, 11.811: level 50 is finished
dve2lts-sym, 11.817: level 51 is finished
dve2lts-sym, 11.822: level 52 is finished
dve2lts-sym, 11.827: level 53 is finished
dve2lts-sym, 11.832: level 54 is finished
dve2lts-sym, 11.837: level 55 is finished
dve2lts-sym, 11.842: level 56 is finished
dve2lts-sym, 11.848: level 57 is finished
dve2lts-sym, 11.853: level 58 is finished
dve2lts-sym, 11.858: level 59 is finished
dve2lts-sym, 11.864: level 60 is finished
dve2lts-sym, 11.869: level 61 is finished
dve2lts-sym, 11.874: level 62 is finished
dve2lts-sym, 11.879: level 63 is finished
dve2lts-sym, 11.884: level 64 is finished
dve2lts-sym, 11.888: level 65 is finished
dve2lts-sym, 11.893: level 66 is finished
dve2lts-sym, 11.897: level 67 is finished
dve2lts-sym, 11.900: level 68 is finished
dve2lts-sym, 11.903: level 69 is finished
dve2lts-sym, 11.906: level 70 is finished
dve2lts-sym, 11.908: level 71 is finished
dve2lts-sym, 11.911: level 72 is finished
dve2lts-sym, 11.913: level 73 is finished
dve2lts-sym, 11.916: level 74 is finished
dve2lts-sym, 11.918: level 75 is finished
dve2lts-sym, 11.921: level 76 is finished
dve2lts-sym, 11.924: level 77 is finished
dve2lts-sym, 11.926: level 78 is finished
dve2lts-sym, 11.929: level 79 is finished
dve2lts-sym, 11.932: level 80 is finished
dve2lts-sym, 11.934: level 81 is finished
dve2lts-sym, 11.937: level 82 is finished
dve2lts-sym, 11.940: level 83 is finished
dve2lts-sym, 11.943: level 84 is finished
dve2lts-sym, 11.946: level 85 is finished
dve2lts-sym, 11.949: level 86 is finished
dve2lts-sym, 11.952: level 87 is finished
dve2lts-sym, 11.956: level 88 is finished
dve2lts-sym, 11.959: level 89 is finished
dve2lts-sym, 11.962: level 90 is finished
dve2lts-sym, 11.965: level 91 is finished
dve2lts-sym, 11.968: level 92 is finished
dve2lts-sym, 11.972: level 93 is finished
dve2lts-sym, 11.976: level 94 is finished
dve2lts-sym, 11.980: level 95 is finished
dve2lts-sym, 11.983: level 96 is finished
dve2lts-sym, 11.987: level 97 is finished
dve2lts-sym, 11.991: level 98 is finished
dve2lts-sym, 11.995: level 99 is finished
dve2lts-sym, 11.999: level 100 is finished
dve2lts-sym, 12.003: level 101 is finished
dve2lts-sym, 12.007: level 102 is finished
dve2lts-sym, 12.011: level 103 is finished
dve2lts-sym, 12.015: level 104 is finished
dve2lts-sym, 12.019: level 105 is finished
dve2lts-sym, 12.023: level 106 is finished
dve2lts-sym, 12.027: level 107 is finished
dve2lts-sym, 12.031: level 108 is finished
dve2lts-sym, 12.035: level 109 is finished
dve2lts-sym, 12.039: level 110 is finished
dve2lts-sym, 12.042: level 111 is finished
dve2lts-sym, 12.046: level 112 is finished
dve2lts-sym, 12.049: level 113 is finished
dve2lts-sym, 12.053: level 114 is finished
dve2lts-sym, 12.056: level 115 is finished
dve2lts-sym, 12.059: level 116 is finished
dve2lts-sym, 12.062: level 117 is finished
dve2lts-sym, 12.065: level 118 is finished
dve2lts-sym, 12.068: level 119 is finished
dve2lts-sym, 12.070: level 120 is finished
dve2lts-sym, 12.073: level 121 is finished
dve2lts-sym, 12.075: level 122 is finished
dve2lts-sym, 12.077: level 123 is finished
dve2lts-sym, 12.079: level 124 is finished
dve2lts-sym, 12.081: level 125 is finished
dve2lts-sym, 12.083: level 126 is finished
dve2lts-sym, 12.084: level 127 is finished
dve2lts-sym, 12.085: level 128 is finished
dve2lts-sym, 12.087: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.087: reachability took 0.800 real 27.750 user 10.070 sys
dve2lts-sym, 12.087: counting visited states...
dve2lts-sym, 12.087: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 12.087: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
