Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 79.775: Regroup specification: gs
dve2lts-sym, 79.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 79.775: Regroup macro Cols: cs,cn
dve2lts-sym, 79.775: Regroup Column Sort
dve2lts-sym, 79.807: Regroup Column Nub
dve2lts-sym, 79.998: Regroup macro Rows: rs,rn
dve2lts-sym, 79.998: Regroup Row Sort
dve2lts-sym, 80.046: Regroup Row Nub
dve2lts-sym, 80.570: Regroup Column sWaps
dve2lts-sym, 270.812: Regroup Row Sort
dve2lts-sym, 270.837: Regrouping: 1280->750 groups
dve2lts-sym, 270.862: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 270.863: Creating a multi-core ListDD domain.
dve2lts-sym, 272.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.665: got initial state
dve2lts-sym, 272.666: level 0 is finished
dve2lts-sym, 275.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 275.778: level 1 is finished
dve2lts-sym, 275.992: level 2 is finished
dve2lts-sym, 276.164: level 3 is finished
dve2lts-sym, 276.358: level 4 is finished
dve2lts-sym, 276.563: level 5 is finished
dve2lts-sym, 276.761: level 6 is finished
dve2lts-sym, 276.965: level 7 is finished
dve2lts-sym, 277.156: level 8 is finished
dve2lts-sym, 277.349: level 9 is finished
dve2lts-sym, 277.543: level 10 is finished
dve2lts-sym, 277.737: level 11 is finished
dve2lts-sym, 277.927: level 12 is finished
dve2lts-sym, 278.118: level 13 is finished
dve2lts-sym, 278.309: level 14 is finished
dve2lts-sym, 278.501: level 15 is finished
dve2lts-sym, 278.692: level 16 is finished
dve2lts-sym, 278.889: level 17 is finished
dve2lts-sym, 279.098: level 18 is finished
dve2lts-sym, 279.310: level 19 is finished
dve2lts-sym, 279.525: level 20 is finished
dve2lts-sym, 279.735: level 21 is finished
dve2lts-sym, 279.952: level 22 is finished
dve2lts-sym, 280.166: level 23 is finished
dve2lts-sym, 280.378: level 24 is finished
dve2lts-sym, 280.593: level 25 is finished
dve2lts-sym, 280.801: level 26 is finished
dve2lts-sym, 281.003: level 27 is finished
dve2lts-sym, 281.204: level 28 is finished
dve2lts-sym, 281.402: level 29 is finished
dve2lts-sym, 281.600: level 30 is finished
dve2lts-sym, 281.800: level 31 is finished
dve2lts-sym, 282.008: level 32 is finished
dve2lts-sym, 282.219: level 33 is finished
dve2lts-sym, 282.427: level 34 is finished
dve2lts-sym, 282.632: level 35 is finished
dve2lts-sym, 282.846: level 36 is finished
dve2lts-sym, 283.057: level 37 is finished
dve2lts-sym, 283.271: level 38 is finished
dve2lts-sym, 283.490: level 39 is finished
dve2lts-sym, 283.721: level 40 is finished
dve2lts-sym, 283.953: level 41 is finished
dve2lts-sym, 284.177: level 42 is finished
dve2lts-sym, 284.384: level 43 is finished
dve2lts-sym, 284.602: level 44 is finished
dve2lts-sym, 284.832: level 45 is finished
dve2lts-sym, 285.058: level 46 is finished
dve2lts-sym, 285.295: level 47 is finished
dve2lts-sym, 285.526: level 48 is finished
dve2lts-sym, 285.743: level 49 is finished
dve2lts-sym, 285.956: level 50 is finished
dve2lts-sym, 286.175: level 51 is finished
dve2lts-sym, 286.393: level 52 is finished
dve2lts-sym, 286.613: level 53 is finished
dve2lts-sym, 286.828: level 54 is finished
dve2lts-sym, 287.048: level 55 is finished
dve2lts-sym, 287.267: level 56 is finished
dve2lts-sym, 287.487: level 57 is finished
dve2lts-sym, 287.703: level 58 is finished
dve2lts-sym, 287.923: level 59 is finished
dve2lts-sym, 288.152: level 60 is finished
dve2lts-sym, 288.401: level 61 is finished
dve2lts-sym, 288.651: level 62 is finished
dve2lts-sym, 288.893: level 63 is finished
dve2lts-sym, 289.115: level 64 is finished
dve2lts-sym, 289.326: level 65 is finished
dve2lts-sym, 289.554: level 66 is finished
dve2lts-sym, 289.804: level 67 is finished
dve2lts-sym, 290.041: level 68 is finished
dve2lts-sym, 290.286: level 69 is finished
dve2lts-sym, 290.523: level 70 is finished
dve2lts-sym, 290.737: level 71 is finished
dve2lts-sym, 290.955: level 72 is finished
dve2lts-sym, 291.172: level 73 is finished
dve2lts-sym, 291.389: level 74 is finished
dve2lts-sym, 291.607: level 75 is finished
dve2lts-sym, 291.822: level 76 is finished
dve2lts-sym, 292.040: level 77 is finished
dve2lts-sym, 292.266: level 78 is finished
dve2lts-sym, 292.499: level 79 is finished
dve2lts-sym, 292.726: level 80 is finished
dve2lts-sym, 292.964: level 81 is finished
dve2lts-sym, 293.230: level 82 is finished
dve2lts-sym, 293.493: level 83 is finished
dve2lts-sym, 293.748: level 84 is finished
dve2lts-sym, 293.974: level 85 is finished
dve2lts-sym, 294.202: level 86 is finished
dve2lts-sym, 294.433: level 87 is finished
dve2lts-sym, 294.674: level 88 is finished
dve2lts-sym, 294.950: level 89 is finished
dve2lts-sym, 295.208: level 90 is finished
dve2lts-sym, 295.494: level 91 is finished
dve2lts-sym, 295.775: level 92 is finished
dve2lts-sym, 296.023: level 93 is finished
dve2lts-sym, 296.279: level 94 is finished
dve2lts-sym, 296.522: level 95 is finished
dve2lts-sym, 296.771: level 96 is finished
dve2lts-sym, 297.028: level 97 is finished
dve2lts-sym, 297.285: level 98 is finished
dve2lts-sym, 297.531: level 99 is finished
dve2lts-sym, 297.777: level 100 is finished
dve2lts-sym, 298.034: level 101 is finished
dve2lts-sym, 298.306: level 102 is finished
dve2lts-sym, 298.616: level 103 is finished
dve2lts-sym, 298.923: level 104 is finished
dve2lts-sym, 299.220: level 105 is finished
dve2lts-sym, 299.476: level 106 is finished
dve2lts-sym, 299.733: level 107 is finished
dve2lts-sym, 299.991: level 108 is finished
dve2lts-sym, 300.261: level 109 is finished
dve2lts-sym, 300.524: level 110 is finished
dve2lts-sym, 300.817: level 111 is finished
dve2lts-sym, 301.106: level 112 is finished
dve2lts-sym, 301.408: level 113 is finished
dve2lts-sym, 301.717: level 114 is finished
dve2lts-sym, 302.099: level 115 is finished
dve2lts-sym, 302.466: level 116 is finished
dve2lts-sym, 302.826: level 117 is finished
dve2lts-sym, 303.168: level 118 is finished
dve2lts-sym, 303.514: level 119 is finished
dve2lts-sym, 303.861: level 120 is finished
dve2lts-sym, 304.214: level 121 is finished
dve2lts-sym, 304.571: level 122 is finished
dve2lts-sym, 304.929: level 123 is finished
dve2lts-sym, 305.310: level 124 is finished
dve2lts-sym, 305.698: level 125 is finished
dve2lts-sym, 306.157: level 126 is finished
dve2lts-sym, 306.604: level 127 is finished
dve2lts-sym, 307.036: level 128 is finished
dve2lts-sym, 307.360: level 129 is finished
dve2lts-sym, 307.613: level 130 is finished
dve2lts-sym, 307.871: level 131 is finished
dve2lts-sym, 308.156: level 132 is finished
dve2lts-sym, 308.444: level 133 is finished
dve2lts-sym, 308.735: level 134 is finished
dve2lts-sym, 309.074: level 135 is finished
dve2lts-sym, 309.394: level 136 is finished
dve2lts-sym, 309.640: level 137 is finished
dve2lts-sym, 309.889: level 138 is finished
dve2lts-sym, 310.162: level 139 is finished
dve2lts-sym, 310.418: level 140 is finished
dve2lts-sym, 310.690: level 141 is finished
dve2lts-sym, 311.006: level 142 is finished
dve2lts-sym, 311.310: level 143 is finished
dve2lts-sym, 311.557: level 144 is finished
dve2lts-sym, 311.810: level 145 is finished
dve2lts-sym, 312.090: level 146 is finished
dve2lts-sym, 312.355: level 147 is finished
dve2lts-sym, 312.636: level 148 is finished
dve2lts-sym, 312.959: level 149 is finished
dve2lts-sym, 313.275: level 150 is finished
dve2lts-sym, 313.537: level 151 is finished
dve2lts-sym, 313.802: level 152 is finished
dve2lts-sym, 314.084: level 153 is finished
dve2lts-sym, 314.363: level 154 is finished
dve2lts-sym, 314.666: level 155 is finished
dve2lts-sym, 314.997: level 156 is finished
dve2lts-sym, 315.329: level 157 is finished
dve2lts-sym, 315.622: level 158 is finished
dve2lts-sym, 315.904: level 159 is finished
dve2lts-sym, 316.192: level 160 is finished
dve2lts-sym, 316.482: level 161 is finished
dve2lts-sym, 316.775: level 162 is finished
dve2lts-sym, 317.072: level 163 is finished
dve2lts-sym, 317.364: level 164 is finished
dve2lts-sym, 317.643: level 165 is finished
dve2lts-sym, 317.925: level 166 is finished
dve2lts-sym, 318.214: level 167 is finished
dve2lts-sym, 318.502: level 168 is finished
dve2lts-sym, 318.798: level 169 is finished
dve2lts-sym, 319.100: level 170 is finished
dve2lts-sym, 319.408: level 171 is finished
dve2lts-sym, 319.708: level 172 is finished
dve2lts-sym, 320.012: level 173 is finished
dve2lts-sym, 320.313: level 174 is finished
dve2lts-sym, 320.619: level 175 is finished
dve2lts-sym, 320.930: level 176 is finished
dve2lts-sym, 321.237: level 177 is finished
dve2lts-sym, 321.541: level 178 is finished
dve2lts-sym, 321.841: level 179 is finished
dve2lts-sym, 322.142: level 180 is finished
dve2lts-sym, 322.440: level 181 is finished
dve2lts-sym, 322.734: level 182 is finished
dve2lts-sym, 323.021: level 183 is finished
dve2lts-sym, 323.286: level 184 is finished
dve2lts-sym, 323.560: level 185 is finished
dve2lts-sym, 323.855: level 186 is finished
dve2lts-sym, 324.175: level 187 is finished
dve2lts-sym, 324.420: level 188 is finished
dve2lts-sym, 324.714: level 189 is finished
dve2lts-sym, 324.947: level 190 is finished
dve2lts-sym, 325.199: level 191 is finished
dve2lts-sym, 325.424: level 192 is finished
dve2lts-sym, 325.647: level 193 is finished
dve2lts-sym, 325.871: level 194 is finished
dve2lts-sym, 326.097: level 195 is finished
dve2lts-sym, 326.149: level 196 is finished
dve2lts-sym, 326.201: level 197 is finished
dve2lts-sym, 326.253: level 198 is finished
dve2lts-sym, 326.305: level 199 is finished
dve2lts-sym, 326.356: level 200 is finished
dve2lts-sym, 326.407: level 201 is finished
dve2lts-sym, 326.459: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 326.459: reachability took 53.790 real 2577.770 user 2.980 sys
dve2lts-sym, 326.459: counting visited states...
dve2lts-sym, 326.462: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 326.462: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
