Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.667: Regroup specification: gs
dve2lts-sym, 9.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.667: Regroup macro Cols: cs,cn
dve2lts-sym, 9.667: Regroup Column Sort
dve2lts-sym, 9.668: Regroup Column Nub
dve2lts-sym, 9.668: Regroup macro Rows: rs,rn
dve2lts-sym, 9.668: Regroup Row Sort
dve2lts-sym, 9.669: Regroup Row Nub
dve2lts-sym, 9.674: Regroup Column sWaps
dve2lts-sym, 9.731: Regroup Row Sort
dve2lts-sym, 9.732: Regrouping: 411->146 groups
dve2lts-sym, 9.732: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.733: Creating a multi-core ListDD domain.
dve2lts-sym, 11.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.225: got initial state
dve2lts-sym, 11.226: level 0 is finished
dve2lts-sym, 11.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.349: level 1 is finished
dve2lts-sym, 11.420: level 2 is finished
dve2lts-sym, 11.444: level 3 is finished
dve2lts-sym, 11.474: level 4 is finished
dve2lts-sym, 11.506: level 5 is finished
dve2lts-sym, 11.531: level 6 is finished
dve2lts-sym, 11.554: level 7 is finished
dve2lts-sym, 11.574: level 8 is finished
dve2lts-sym, 11.588: level 9 is finished
dve2lts-sym, 11.596: level 10 is finished
dve2lts-sym, 11.605: level 11 is finished
dve2lts-sym, 11.613: level 12 is finished
dve2lts-sym, 11.619: level 13 is finished
dve2lts-sym, 11.622: level 14 is finished
dve2lts-sym, 11.624: level 15 is finished
dve2lts-sym, 11.625: level 16 is finished
dve2lts-sym, 11.628: level 17 is finished
dve2lts-sym, 11.630: level 18 is finished
dve2lts-sym, 11.632: level 19 is finished
dve2lts-sym, 11.633: level 20 is finished
dve2lts-sym, 11.634: level 21 is finished
dve2lts-sym, 11.636: level 22 is finished
dve2lts-sym, 11.637: level 23 is finished
dve2lts-sym, 11.638: level 24 is finished
dve2lts-sym, 11.640: level 25 is finished
dve2lts-sym, 11.642: level 26 is finished
dve2lts-sym, 11.643: level 27 is finished
dve2lts-sym, 11.645: level 28 is finished
dve2lts-sym, 11.646: level 29 is finished
dve2lts-sym, 11.648: level 30 is finished
dve2lts-sym, 11.649: level 31 is finished
dve2lts-sym, 11.651: level 32 is finished
dve2lts-sym, 11.653: level 33 is finished
dve2lts-sym, 11.654: level 34 is finished
dve2lts-sym, 11.656: level 35 is finished
dve2lts-sym, 11.658: level 36 is finished
dve2lts-sym, 11.660: level 37 is finished
dve2lts-sym, 11.662: level 38 is finished
dve2lts-sym, 11.664: level 39 is finished
dve2lts-sym, 11.666: level 40 is finished
dve2lts-sym, 11.668: level 41 is finished
dve2lts-sym, 11.670: level 42 is finished
dve2lts-sym, 11.672: level 43 is finished
dve2lts-sym, 11.674: level 44 is finished
dve2lts-sym, 11.677: level 45 is finished
dve2lts-sym, 11.679: level 46 is finished
dve2lts-sym, 11.681: level 47 is finished
dve2lts-sym, 11.684: level 48 is finished
dve2lts-sym, 11.686: level 49 is finished
dve2lts-sym, 11.689: level 50 is finished
dve2lts-sym, 11.691: level 51 is finished
dve2lts-sym, 11.693: level 52 is finished
dve2lts-sym, 11.696: level 53 is finished
dve2lts-sym, 11.698: level 54 is finished
dve2lts-sym, 11.700: level 55 is finished
dve2lts-sym, 11.703: level 56 is finished
dve2lts-sym, 11.705: level 57 is finished
dve2lts-sym, 11.708: level 58 is finished
dve2lts-sym, 11.710: level 59 is finished
dve2lts-sym, 11.712: level 60 is finished
dve2lts-sym, 11.715: level 61 is finished
dve2lts-sym, 11.716: level 62 is finished
dve2lts-sym, 11.718: level 63 is finished
dve2lts-sym, 11.720: level 64 is finished
dve2lts-sym, 11.721: level 65 is finished
dve2lts-sym, 11.723: level 66 is finished
dve2lts-sym, 11.724: level 67 is finished
dve2lts-sym, 11.724: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.725: reachability took 0.500 real 13.380 user 10.510 sys
dve2lts-sym, 11.725: counting visited states...
dve2lts-sym, 11.725: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 11.725: state space has 1724 (~1.72e+03) states, 746 BDD nodes
