dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 15.375: Regroup specification: gs
dve2lts-sym, 15.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.375: Regroup macro Cols: cs,cn
dve2lts-sym, 15.375: Regroup Column Sort
dve2lts-sym, 15.375: Regroup Column Nub
dve2lts-sym, 15.376: Regroup macro Rows: rs,rn
dve2lts-sym, 15.376: Regroup Row Sort
dve2lts-sym, 15.379: Regroup Row Nub
dve2lts-sym, 15.390: Regroup Column sWaps
dve2lts-sym, 15.651: Regroup Row Sort
dve2lts-sym, 15.652: Regrouping: 610->213 groups
dve2lts-sym, 15.654: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 15.654: Creating a multi-core ListDD domain.
dve2lts-sym, 17.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.279: got initial state
dve2lts-sym, 17.279: level 0 is finished
dve2lts-sym, 17.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.837: level 1 is finished
dve2lts-sym, 19.704: level 2 is finished
dve2lts-sym, 20.131: level 3 is finished
dve2lts-sym, 20.262: level 4 is finished
dve2lts-sym, 20.296: level 5 is finished
dve2lts-sym, 20.306: level 6 is finished
dve2lts-sym, 20.316: level 7 is finished
dve2lts-sym, 20.327: level 8 is finished
dve2lts-sym, 20.338: level 9 is finished
dve2lts-sym, 20.350: level 10 is finished
dve2lts-sym, 20.364: level 11 is finished
dve2lts-sym, 20.378: level 12 is finished
dve2lts-sym, 20.393: level 13 is finished
dve2lts-sym, 20.409: level 14 is finished
dve2lts-sym, 20.425: level 15 is finished
dve2lts-sym, 20.439: level 16 is finished
dve2lts-sym, 20.453: level 17 is finished
dve2lts-sym, 20.469: level 18 is finished
dve2lts-sym, 20.484: level 19 is finished
dve2lts-sym, 20.500: level 20 is finished
dve2lts-sym, 20.515: level 21 is finished
dve2lts-sym, 20.530: level 22 is finished
dve2lts-sym, 20.545: level 23 is finished
dve2lts-sym, 20.561: level 24 is finished
dve2lts-sym, 20.578: level 25 is finished
dve2lts-sym, 20.594: level 26 is finished
dve2lts-sym, 20.612: level 27 is finished
dve2lts-sym, 20.630: level 28 is finished
dve2lts-sym, 20.649: level 29 is finished
dve2lts-sym, 20.671: level 30 is finished
dve2lts-sym, 20.694: level 31 is finished
dve2lts-sym, 20.718: level 32 is finished
dve2lts-sym, 20.741: level 33 is finished
dve2lts-sym, 20.765: level 34 is finished
dve2lts-sym, 20.790: level 35 is finished
dve2lts-sym, 20.817: level 36 is finished
dve2lts-sym, 20.844: level 37 is finished
dve2lts-sym, 20.873: level 38 is finished
dve2lts-sym, 20.903: level 39 is finished
dve2lts-sym, 20.953: level 40 is finished
dve2lts-sym, 20.982: level 41 is finished
dve2lts-sym, 21.010: level 42 is finished
dve2lts-sym, 21.040: level 43 is finished
dve2lts-sym, 21.071: level 44 is finished
dve2lts-sym, 21.103: level 45 is finished
dve2lts-sym, 21.136: level 46 is finished
dve2lts-sym, 21.171: level 47 is finished
dve2lts-sym, 21.206: level 48 is finished
dve2lts-sym, 21.242: level 49 is finished
dve2lts-sym, 21.277: level 50 is finished
dve2lts-sym, 21.311: level 51 is finished
dve2lts-sym, 21.346: level 52 is finished
dve2lts-sym, 21.382: level 53 is finished
dve2lts-sym, 21.422: level 54 is finished
dve2lts-sym, 21.464: level 55 is finished
dve2lts-sym, 21.506: level 56 is finished
dve2lts-sym, 21.546: level 57 is finished
dve2lts-sym, 21.586: level 58 is finished
dve2lts-sym, 21.627: level 59 is finished
dve2lts-sym, 21.670: level 60 is finished
dve2lts-sym, 21.715: level 61 is finished
dve2lts-sym, 21.761: level 62 is finished
dve2lts-sym, 21.808: level 63 is finished
dve2lts-sym, 21.853: level 64 is finished
dve2lts-sym, 21.897: level 65 is finished
dve2lts-sym, 21.999: level 66 is finished
dve2lts-sym, 22.046: level 67 is finished
dve2lts-sym, 22.091: level 68 is finished
dve2lts-sym, 22.134: level 69 is finished
dve2lts-sym, 22.177: level 70 is finished
dve2lts-sym, 22.221: level 71 is finished
dve2lts-sym, 22.264: level 72 is finished
dve2lts-sym, 22.309: level 73 is finished
dve2lts-sym, 22.354: level 74 is finished
dve2lts-sym, 22.400: level 75 is finished
dve2lts-sym, 22.446: level 76 is finished
dve2lts-sym, 22.490: level 77 is finished
dve2lts-sym, 22.535: level 78 is finished
dve2lts-sym, 22.579: level 79 is finished
dve2lts-sym, 22.625: level 80 is finished
dve2lts-sym, 22.673: level 81 is finished
dve2lts-sym, 22.719: level 82 is finished
dve2lts-sym, 22.762: level 83 is finished
dve2lts-sym, 22.803: level 84 is finished
dve2lts-sym, 22.844: level 85 is finished
dve2lts-sym, 22.886: level 86 is finished
dve2lts-sym, 22.926: level 87 is finished
dve2lts-sym, 23.033: level 88 is finished
dve2lts-sym, 23.072: level 89 is finished
dve2lts-sym, 23.107: level 90 is finished
dve2lts-sym, 23.141: level 91 is finished
dve2lts-sym, 23.176: level 92 is finished
dve2lts-sym, 23.210: level 93 is finished
dve2lts-sym, 23.248: level 94 is finished
dve2lts-sym, 23.286: level 95 is finished
dve2lts-sym, 23.323: level 96 is finished
dve2lts-sym, 23.359: level 97 is finished
dve2lts-sym, 23.395: level 98 is finished
dve2lts-sym, 23.434: level 99 is finished
dve2lts-sym, 23.471: level 100 is finished
dve2lts-sym, 23.510: level 101 is finished
dve2lts-sym, 23.550: level 102 is finished
dve2lts-sym, 23.591: level 103 is finished
dve2lts-sym, 23.633: level 104 is finished
dve2lts-sym, 23.675: level 105 is finished
dve2lts-sym, 23.719: level 106 is finished
dve2lts-sym, 23.765: level 107 is finished
dve2lts-sym, 23.813: level 108 is finished
dve2lts-sym, 23.860: level 109 is finished
dve2lts-sym, 23.910: level 110 is finished
dve2lts-sym, 23.999: level 111 is finished
dve2lts-sym, 24.053: level 112 is finished
dve2lts-sym, 24.107: level 113 is finished
dve2lts-sym, 24.160: level 114 is finished
dve2lts-sym, 24.211: level 115 is finished
dve2lts-sym, 24.262: level 116 is finished
dve2lts-sym, 24.313: level 117 is finished
dve2lts-sym, 24.363: level 118 is finished
dve2lts-sym, 24.416: level 119 is finished
dve2lts-sym, 24.471: level 120 is finished
dve2lts-sym, 24.527: level 121 is finished
dve2lts-sym, 24.583: level 122 is finished
dve2lts-sym, 24.671: level 123 is finished
dve2lts-sym, 24.729: level 124 is finished
dve2lts-sym, 24.787: level 125 is finished
dve2lts-sym, 24.848: level 126 is finished
dve2lts-sym, 24.907: level 127 is finished
dve2lts-sym, 24.966: level 128 is finished
dve2lts-sym, 25.022: level 129 is finished
dve2lts-sym, 25.076: level 130 is finished
dve2lts-sym, 25.134: level 131 is finished
dve2lts-sym, 25.190: level 132 is finished
dve2lts-sym, 25.246: level 133 is finished
dve2lts-sym, 25.301: level 134 is finished
dve2lts-sym, 25.357: level 135 is finished
dve2lts-sym, 25.412: level 136 is finished
dve2lts-sym, 25.466: level 137 is finished
dve2lts-sym, 25.519: level 138 is finished
dve2lts-sym, 25.578: level 139 is finished
dve2lts-sym, 25.661: level 140 is finished
dve2lts-sym, 25.715: level 141 is finished
dve2lts-sym, 25.770: level 142 is finished
dve2lts-sym, 25.824: level 143 is finished
dve2lts-sym, 25.877: level 144 is finished
dve2lts-sym, 25.929: level 145 is finished
dve2lts-sym, 25.982: level 146 is finished
dve2lts-sym, 26.033: level 147 is finished
dve2lts-sym, 26.081: level 148 is finished
dve2lts-sym, 26.128: level 149 is finished
dve2lts-sym, 26.174: level 150 is finished
dve2lts-sym, 26.221: level 151 is finished
dve2lts-sym, 26.310: level 152 is finished
dve2lts-sym, 26.357: level 153 is finished
dve2lts-sym, 26.401: level 154 is finished
dve2lts-sym, 26.442: level 155 is finished
dve2lts-sym, 26.480: level 156 is finished
dve2lts-sym, 26.516: level 157 is finished
dve2lts-sym, 26.553: level 158 is finished
dve2lts-sym, 26.589: level 159 is finished
dve2lts-sym, 26.623: level 160 is finished
dve2lts-sym, 26.657: level 161 is finished
dve2lts-sym, 26.689: level 162 is finished
dve2lts-sym, 26.721: level 163 is finished
dve2lts-sym, 26.752: level 164 is finished
dve2lts-sym, 26.782: level 165 is finished
dve2lts-sym, 26.812: level 166 is finished
dve2lts-sym, 26.842: level 167 is finished
dve2lts-sym, 26.872: level 168 is finished
dve2lts-sym, 26.901: level 169 is finished
dve2lts-sym, 26.933: level 170 is finished
dve2lts-sym, 26.965: level 171 is finished
dve2lts-sym, 26.999: level 172 is finished
dve2lts-sym, 27.033: level 173 is finished
dve2lts-sym, 27.066: level 174 is finished
dve2lts-sym, 27.098: level 175 is finished
dve2lts-sym, 27.132: level 176 is finished
dve2lts-sym, 27.167: level 177 is finished
dve2lts-sym, 27.201: level 178 is finished
dve2lts-sym, 27.237: level 179 is finished
dve2lts-sym, 27.304: level 180 is finished
dve2lts-sym, 27.339: level 181 is finished
dve2lts-sym, 27.375: level 182 is finished
dve2lts-sym, 27.411: level 183 is finished
dve2lts-sym, 27.446: level 184 is finished
dve2lts-sym, 27.482: level 185 is finished
dve2lts-sym, 27.517: level 186 is finished
dve2lts-sym, 27.553: level 187 is finished
dve2lts-sym, 27.589: level 188 is finished
dve2lts-sym, 27.625: level 189 is finished
dve2lts-sym, 27.662: level 190 is finished
dve2lts-sym, 27.699: level 191 is finished
dve2lts-sym, 27.735: level 192 is finished
dve2lts-sym, 27.771: level 193 is finished
dve2lts-sym, 27.807: level 194 is finished
dve2lts-sym, 27.842: level 195 is finished
dve2lts-sym, 27.877: level 196 is finished
dve2lts-sym, 27.912: level 197 is finished
dve2lts-sym, 27.947: level 198 is finished
dve2lts-sym, 27.981: level 199 is finished
dve2lts-sym, 28.016: level 200 is finished
dve2lts-sym, 28.050: level 201 is finished
dve2lts-sym, 28.088: level 202 is finished
dve2lts-sym, 28.123: level 203 is finished
dve2lts-sym, 28.157: level 204 is finished
dve2lts-sym, 28.191: level 205 is finished
dve2lts-sym, 28.224: level 206 is finished
dve2lts-sym, 28.259: level 207 is finished
dve2lts-sym, 28.326: level 208 is finished
dve2lts-sym, 28.361: level 209 is finished
dve2lts-sym, 28.395: level 210 is finished
dve2lts-sym, 28.429: level 211 is finished
dve2lts-sym, 28.461: level 212 is finished
dve2lts-sym, 28.493: level 213 is finished
dve2lts-sym, 28.524: level 214 is finished
dve2lts-sym, 28.554: level 215 is finished
dve2lts-sym, 28.584: level 216 is finished
dve2lts-sym, 28.613: level 217 is finished
dve2lts-sym, 28.641: level 218 is finished
dve2lts-sym, 28.669: level 219 is finished
dve2lts-sym, 28.695: level 220 is finished
dve2lts-sym, 28.721: level 221 is finished
dve2lts-sym, 28.746: level 222 is finished
dve2lts-sym, 28.770: level 223 is finished
dve2lts-sym, 28.793: level 224 is finished
dve2lts-sym, 28.815: level 225 is finished
dve2lts-sym, 28.837: level 226 is finished
dve2lts-sym, 28.857: level 227 is finished
dve2lts-sym, 28.878: level 228 is finished
dve2lts-sym, 28.898: level 229 is finished
dve2lts-sym, 28.918: level 230 is finished
dve2lts-sym, 28.936: level 231 is finished
dve2lts-sym, 28.955: level 232 is finished
dve2lts-sym, 28.973: level 233 is finished
dve2lts-sym, 28.990: level 234 is finished
dve2lts-sym, 29.008: level 235 is finished
dve2lts-sym, 29.025: level 236 is finished
dve2lts-sym, 29.041: level 237 is finished
dve2lts-sym, 29.057: level 238 is finished
dve2lts-sym, 29.073: level 239 is finished
dve2lts-sym, 29.088: level 240 is finished
dve2lts-sym, 29.102: level 241 is finished
dve2lts-sym, 29.114: level 242 is finished
dve2lts-sym, 29.126: level 243 is finished
dve2lts-sym, 29.133: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 29.133: reachability took 11.860 real 558.770 user 7.490 sys
dve2lts-sym, 29.133: counting visited states...
dve2lts-sym, 29.142: counting took 0.000 real 0.430 user 0.000 sys
dve2lts-sym, 29.142: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
