Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.011: Regroup specification: gs
dve2lts-sym, 10.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.011: Regroup macro Cols: cs,cn
dve2lts-sym, 10.011: Regroup Column Sort
dve2lts-sym, 10.011: Regroup Column Nub
dve2lts-sym, 10.011: Regroup macro Rows: rs,rn
dve2lts-sym, 10.011: Regroup Row Sort
dve2lts-sym, 10.013: Regroup Row Nub
dve2lts-sym, 10.018: Regroup Column sWaps
dve2lts-sym, 10.085: Regroup Row Sort
dve2lts-sym, 10.085: Regrouping: 412->147 groups
dve2lts-sym, 10.086: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.087: Creating a multi-core ListDD domain.
dve2lts-sym, 11.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.421: got initial state
dve2lts-sym, 11.421: level 0 is finished
dve2lts-sym, 11.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.592: level 1 is finished
dve2lts-sym, 11.704: level 2 is finished
dve2lts-sym, 11.764: level 3 is finished
dve2lts-sym, 11.802: level 4 is finished
dve2lts-sym, 11.824: level 5 is finished
dve2lts-sym, 11.859: level 6 is finished
dve2lts-sym, 11.870: level 7 is finished
dve2lts-sym, 11.872: level 8 is finished
dve2lts-sym, 11.875: level 9 is finished
dve2lts-sym, 11.877: level 10 is finished
dve2lts-sym, 11.879: level 11 is finished
dve2lts-sym, 11.882: level 12 is finished
dve2lts-sym, 11.884: level 13 is finished
dve2lts-sym, 11.886: level 14 is finished
dve2lts-sym, 11.888: level 15 is finished
dve2lts-sym, 11.890: level 16 is finished
dve2lts-sym, 11.892: level 17 is finished
dve2lts-sym, 11.894: level 18 is finished
dve2lts-sym, 11.896: level 19 is finished
dve2lts-sym, 11.898: level 20 is finished
dve2lts-sym, 11.900: level 21 is finished
dve2lts-sym, 11.903: level 22 is finished
dve2lts-sym, 11.905: level 23 is finished
dve2lts-sym, 11.907: level 24 is finished
dve2lts-sym, 11.910: level 25 is finished
dve2lts-sym, 11.913: level 26 is finished
dve2lts-sym, 11.916: level 27 is finished
dve2lts-sym, 11.918: level 28 is finished
dve2lts-sym, 11.921: level 29 is finished
dve2lts-sym, 11.924: level 30 is finished
dve2lts-sym, 11.927: level 31 is finished
dve2lts-sym, 11.930: level 32 is finished
dve2lts-sym, 11.933: level 33 is finished
dve2lts-sym, 11.936: level 34 is finished
dve2lts-sym, 11.939: level 35 is finished
dve2lts-sym, 11.942: level 36 is finished
dve2lts-sym, 11.946: level 37 is finished
dve2lts-sym, 11.949: level 38 is finished
dve2lts-sym, 11.953: level 39 is finished
dve2lts-sym, 11.956: level 40 is finished
dve2lts-sym, 11.960: level 41 is finished
dve2lts-sym, 11.963: level 42 is finished
dve2lts-sym, 11.967: level 43 is finished
dve2lts-sym, 11.972: level 44 is finished
dve2lts-sym, 11.977: level 45 is finished
dve2lts-sym, 11.981: level 46 is finished
dve2lts-sym, 11.986: level 47 is finished
dve2lts-sym, 11.990: level 48 is finished
dve2lts-sym, 11.995: level 49 is finished
dve2lts-sym, 12.000: level 50 is finished
dve2lts-sym, 12.006: level 51 is finished
dve2lts-sym, 12.010: level 52 is finished
dve2lts-sym, 12.015: level 53 is finished
dve2lts-sym, 12.020: level 54 is finished
dve2lts-sym, 12.025: level 55 is finished
dve2lts-sym, 12.031: level 56 is finished
dve2lts-sym, 12.036: level 57 is finished
dve2lts-sym, 12.041: level 58 is finished
dve2lts-sym, 12.046: level 59 is finished
dve2lts-sym, 12.051: level 60 is finished
dve2lts-sym, 12.056: level 61 is finished
dve2lts-sym, 12.061: level 62 is finished
dve2lts-sym, 12.066: level 63 is finished
dve2lts-sym, 12.070: level 64 is finished
dve2lts-sym, 12.075: level 65 is finished
dve2lts-sym, 12.079: level 66 is finished
dve2lts-sym, 12.082: level 67 is finished
dve2lts-sym, 12.086: level 68 is finished
dve2lts-sym, 12.089: level 69 is finished
dve2lts-sym, 12.091: level 70 is finished
dve2lts-sym, 12.094: level 71 is finished
dve2lts-sym, 12.096: level 72 is finished
dve2lts-sym, 12.099: level 73 is finished
dve2lts-sym, 12.101: level 74 is finished
dve2lts-sym, 12.104: level 75 is finished
dve2lts-sym, 12.106: level 76 is finished
dve2lts-sym, 12.109: level 77 is finished
dve2lts-sym, 12.111: level 78 is finished
dve2lts-sym, 12.114: level 79 is finished
dve2lts-sym, 12.117: level 80 is finished
dve2lts-sym, 12.120: level 81 is finished
dve2lts-sym, 12.123: level 82 is finished
dve2lts-sym, 12.125: level 83 is finished
dve2lts-sym, 12.128: level 84 is finished
dve2lts-sym, 12.131: level 85 is finished
dve2lts-sym, 12.134: level 86 is finished
dve2lts-sym, 12.137: level 87 is finished
dve2lts-sym, 12.140: level 88 is finished
dve2lts-sym, 12.143: level 89 is finished
dve2lts-sym, 12.146: level 90 is finished
dve2lts-sym, 12.150: level 91 is finished
dve2lts-sym, 12.153: level 92 is finished
dve2lts-sym, 12.157: level 93 is finished
dve2lts-sym, 12.160: level 94 is finished
dve2lts-sym, 12.164: level 95 is finished
dve2lts-sym, 12.167: level 96 is finished
dve2lts-sym, 12.171: level 97 is finished
dve2lts-sym, 12.175: level 98 is finished
dve2lts-sym, 12.179: level 99 is finished
dve2lts-sym, 12.182: level 100 is finished
dve2lts-sym, 12.186: level 101 is finished
dve2lts-sym, 12.190: level 102 is finished
dve2lts-sym, 12.194: level 103 is finished
dve2lts-sym, 12.198: level 104 is finished
dve2lts-sym, 12.202: level 105 is finished
dve2lts-sym, 12.206: level 106 is finished
dve2lts-sym, 12.209: level 107 is finished
dve2lts-sym, 12.213: level 108 is finished
dve2lts-sym, 12.217: level 109 is finished
dve2lts-sym, 12.221: level 110 is finished
dve2lts-sym, 12.225: level 111 is finished
dve2lts-sym, 12.228: level 112 is finished
dve2lts-sym, 12.244: level 113 is finished
dve2lts-sym, 12.249: level 114 is finished
dve2lts-sym, 12.252: level 115 is finished
dve2lts-sym, 12.256: level 116 is finished
dve2lts-sym, 12.259: level 117 is finished
dve2lts-sym, 12.262: level 118 is finished
dve2lts-sym, 12.264: level 119 is finished
dve2lts-sym, 12.267: level 120 is finished
dve2lts-sym, 12.269: level 121 is finished
dve2lts-sym, 12.272: level 122 is finished
dve2lts-sym, 12.274: level 123 is finished
dve2lts-sym, 12.276: level 124 is finished
dve2lts-sym, 12.278: level 125 is finished
dve2lts-sym, 12.279: level 126 is finished
dve2lts-sym, 12.281: level 127 is finished
dve2lts-sym, 12.282: level 128 is finished
dve2lts-sym, 12.283: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.283: reachability took 0.860 real 29.390 user 11.270 sys
dve2lts-sym, 12.283: counting visited states...
dve2lts-sym, 12.284: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 12.284: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
