Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.862: Regroup specification: gs
dve2lts-sym, 26.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.862: Regroup macro Cols: cs,cn
dve2lts-sym, 26.862: Regroup Column Sort
dve2lts-sym, 26.869: Regroup Column Nub
dve2lts-sym, 26.894: Regroup macro Rows: rs,rn
dve2lts-sym, 26.894: Regroup Row Sort
dve2lts-sym, 26.906: Regroup Row Nub
dve2lts-sym, 26.977: Regroup Column sWaps
dve2lts-sym, 39.331: Regroup Row Sort
dve2lts-sym, 39.338: Regrouping: 665->399 groups
dve2lts-sym, 39.346: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.346: Creating a multi-core ListDD domain.
dve2lts-sym, 41.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.036: got initial state
dve2lts-sym, 41.036: level 0 is finished
dve2lts-sym, 41.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.294: level 1 is finished
dve2lts-sym, 41.302: level 2 is finished
dve2lts-sym, 41.309: level 3 is finished
dve2lts-sym, 41.315: level 4 is finished
dve2lts-sym, 41.322: level 5 is finished
dve2lts-sym, 41.329: level 6 is finished
dve2lts-sym, 41.335: level 7 is finished
dve2lts-sym, 41.342: level 8 is finished
dve2lts-sym, 41.350: level 9 is finished
dve2lts-sym, 41.357: level 10 is finished
dve2lts-sym, 41.364: level 11 is finished
dve2lts-sym, 41.371: level 12 is finished
dve2lts-sym, 41.378: level 13 is finished
dve2lts-sym, 41.386: level 14 is finished
dve2lts-sym, 41.395: level 15 is finished
dve2lts-sym, 41.405: level 16 is finished
dve2lts-sym, 41.415: level 17 is finished
dve2lts-sym, 41.428: level 18 is finished
dve2lts-sym, 41.438: level 19 is finished
dve2lts-sym, 41.450: level 20 is finished
dve2lts-sym, 41.461: level 21 is finished
dve2lts-sym, 41.473: level 22 is finished
dve2lts-sym, 41.486: level 23 is finished
dve2lts-sym, 41.496: level 24 is finished
dve2lts-sym, 41.507: level 25 is finished
dve2lts-sym, 41.517: level 26 is finished
dve2lts-sym, 41.528: level 27 is finished
dve2lts-sym, 41.540: level 28 is finished
dve2lts-sym, 41.550: level 29 is finished
dve2lts-sym, 41.562: level 30 is finished
dve2lts-sym, 41.573: level 31 is finished
dve2lts-sym, 41.584: level 32 is finished
dve2lts-sym, 41.595: level 33 is finished
dve2lts-sym, 41.610: level 34 is finished
dve2lts-sym, 41.624: level 35 is finished
dve2lts-sym, 41.639: level 36 is finished
dve2lts-sym, 41.650: level 37 is finished
dve2lts-sym, 41.662: level 38 is finished
dve2lts-sym, 41.678: level 39 is finished
dve2lts-sym, 41.694: level 40 is finished
dve2lts-sym, 41.710: level 41 is finished
dve2lts-sym, 41.727: level 42 is finished
dve2lts-sym, 41.741: level 43 is finished
dve2lts-sym, 41.755: level 44 is finished
dve2lts-sym, 41.767: level 45 is finished
dve2lts-sym, 41.780: level 46 is finished
dve2lts-sym, 41.793: level 47 is finished
dve2lts-sym, 41.807: level 48 is finished
dve2lts-sym, 41.821: level 49 is finished
dve2lts-sym, 41.836: level 50 is finished
dve2lts-sym, 41.851: level 51 is finished
dve2lts-sym, 41.871: level 52 is finished
dve2lts-sym, 41.890: level 53 is finished
dve2lts-sym, 41.911: level 54 is finished
dve2lts-sym, 41.928: level 55 is finished
dve2lts-sym, 41.945: level 56 is finished
dve2lts-sym, 41.962: level 57 is finished
dve2lts-sym, 41.987: level 58 is finished
dve2lts-sym, 42.010: level 59 is finished
dve2lts-sym, 42.051: level 60 is finished
dve2lts-sym, 42.075: level 61 is finished
dve2lts-sym, 42.097: level 62 is finished
dve2lts-sym, 42.119: level 63 is finished
dve2lts-sym, 42.143: level 64 is finished
dve2lts-sym, 42.167: level 65 is finished
dve2lts-sym, 42.198: level 66 is finished
dve2lts-sym, 42.228: level 67 is finished
dve2lts-sym, 42.259: level 68 is finished
dve2lts-sym, 42.283: level 69 is finished
dve2lts-sym, 42.303: level 70 is finished
dve2lts-sym, 42.323: level 71 is finished
dve2lts-sym, 42.347: level 72 is finished
dve2lts-sym, 42.364: level 73 is finished
dve2lts-sym, 42.384: level 74 is finished
dve2lts-sym, 42.409: level 75 is finished
dve2lts-sym, 42.432: level 76 is finished
dve2lts-sym, 42.452: level 77 is finished
dve2lts-sym, 42.470: level 78 is finished
dve2lts-sym, 42.492: level 79 is finished
dve2lts-sym, 42.510: level 80 is finished
dve2lts-sym, 42.529: level 81 is finished
dve2lts-sym, 42.552: level 82 is finished
dve2lts-sym, 42.573: level 83 is finished
dve2lts-sym, 42.589: level 84 is finished
dve2lts-sym, 42.604: level 85 is finished
dve2lts-sym, 42.621: level 86 is finished
dve2lts-sym, 42.636: level 87 is finished
dve2lts-sym, 42.653: level 88 is finished
dve2lts-sym, 42.671: level 89 is finished
dve2lts-sym, 42.690: level 90 is finished
dve2lts-sym, 42.706: level 91 is finished
dve2lts-sym, 42.721: level 92 is finished
dve2lts-sym, 42.737: level 93 is finished
dve2lts-sym, 42.752: level 94 is finished
dve2lts-sym, 42.767: level 95 is finished
dve2lts-sym, 42.784: level 96 is finished
dve2lts-sym, 42.799: level 97 is finished
dve2lts-sym, 42.814: level 98 is finished
dve2lts-sym, 42.827: level 99 is finished
dve2lts-sym, 42.841: level 100 is finished
dve2lts-sym, 42.853: level 101 is finished
dve2lts-sym, 42.865: level 102 is finished
dve2lts-sym, 42.876: level 103 is finished
dve2lts-sym, 42.887: level 104 is finished
dve2lts-sym, 42.900: level 105 is finished
dve2lts-sym, 42.912: level 106 is finished
dve2lts-sym, 42.924: level 107 is finished
dve2lts-sym, 42.934: level 108 is finished
dve2lts-sym, 42.943: level 109 is finished
dve2lts-sym, 42.952: level 110 is finished
dve2lts-sym, 42.958: level 111 is finished
dve2lts-sym, 42.963: level 112 is finished
dve2lts-sym, 42.969: level 113 is finished
dve2lts-sym, 42.974: level 114 is finished
dve2lts-sym, 42.977: level 115 is finished
dve2lts-sym, 42.980: level 116 is finished
dve2lts-sym, 42.983: level 117 is finished
dve2lts-sym, 42.986: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 42.986: reachability took 1.950 real 81.620 user 11.490 sys
dve2lts-sym, 42.986: counting visited states...
dve2lts-sym, 42.988: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 42.988: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
