Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.347: Regroup specification: gs
dve2lts-sym, 17.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.347: Regroup macro Cols: cs,cn
dve2lts-sym, 17.347: Regroup Column Sort
dve2lts-sym, 17.351: Regroup Column Nub
dve2lts-sym, 17.362: Regroup macro Rows: rs,rn
dve2lts-sym, 17.362: Regroup Row Sort
dve2lts-sym, 17.368: Regroup Row Nub
dve2lts-sym, 17.399: Regroup Column sWaps
dve2lts-sym, 21.514: Regroup Row Sort
dve2lts-sym, 21.517: Regrouping: 504->306 groups
dve2lts-sym, 21.522: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.522: Creating a multi-core ListDD domain.
dve2lts-sym, 23.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.175: got initial state
dve2lts-sym, 23.176: level 0 is finished
dve2lts-sym, 23.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.435: level 1 is finished
dve2lts-sym, 23.441: level 2 is finished
dve2lts-sym, 23.446: level 3 is finished
dve2lts-sym, 23.451: level 4 is finished
dve2lts-sym, 23.456: level 5 is finished
dve2lts-sym, 23.461: level 6 is finished
dve2lts-sym, 23.467: level 7 is finished
dve2lts-sym, 23.472: level 8 is finished
dve2lts-sym, 23.478: level 9 is finished
dve2lts-sym, 23.483: level 10 is finished
dve2lts-sym, 23.489: level 11 is finished
dve2lts-sym, 23.495: level 12 is finished
dve2lts-sym, 23.502: level 13 is finished
dve2lts-sym, 23.510: level 14 is finished
dve2lts-sym, 23.520: level 15 is finished
dve2lts-sym, 23.528: level 16 is finished
dve2lts-sym, 23.536: level 17 is finished
dve2lts-sym, 23.545: level 18 is finished
dve2lts-sym, 23.555: level 19 is finished
dve2lts-sym, 23.564: level 20 is finished
dve2lts-sym, 23.574: level 21 is finished
dve2lts-sym, 23.584: level 22 is finished
dve2lts-sym, 23.593: level 23 is finished
dve2lts-sym, 23.602: level 24 is finished
dve2lts-sym, 23.611: level 25 is finished
dve2lts-sym, 23.621: level 26 is finished
dve2lts-sym, 23.630: level 27 is finished
dve2lts-sym, 23.639: level 28 is finished
dve2lts-sym, 23.649: level 29 is finished
dve2lts-sym, 23.659: level 30 is finished
dve2lts-sym, 23.670: level 31 is finished
dve2lts-sym, 23.681: level 32 is finished
dve2lts-sym, 23.694: level 33 is finished
dve2lts-sym, 23.709: level 34 is finished
dve2lts-sym, 23.723: level 35 is finished
dve2lts-sym, 23.738: level 36 is finished
dve2lts-sym, 23.753: level 37 is finished
dve2lts-sym, 23.768: level 38 is finished
dve2lts-sym, 23.784: level 39 is finished
dve2lts-sym, 23.800: level 40 is finished
dve2lts-sym, 23.816: level 41 is finished
dve2lts-sym, 23.832: level 42 is finished
dve2lts-sym, 23.852: level 43 is finished
dve2lts-sym, 23.871: level 44 is finished
dve2lts-sym, 23.892: level 45 is finished
dve2lts-sym, 23.911: level 46 is finished
dve2lts-sym, 23.925: level 47 is finished
dve2lts-sym, 23.940: level 48 is finished
dve2lts-sym, 23.956: level 49 is finished
dve2lts-sym, 23.970: level 50 is finished
dve2lts-sym, 23.985: level 51 is finished
dve2lts-sym, 24.002: level 52 is finished
dve2lts-sym, 24.021: level 53 is finished
dve2lts-sym, 24.036: level 54 is finished
dve2lts-sym, 24.051: level 55 is finished
dve2lts-sym, 24.065: level 56 is finished
dve2lts-sym, 24.079: level 57 is finished
dve2lts-sym, 24.093: level 58 is finished
dve2lts-sym, 24.108: level 59 is finished
dve2lts-sym, 24.123: level 60 is finished
dve2lts-sym, 24.134: level 61 is finished
dve2lts-sym, 24.146: level 62 is finished
dve2lts-sym, 24.158: level 63 is finished
dve2lts-sym, 24.170: level 64 is finished
dve2lts-sym, 24.193: level 65 is finished
dve2lts-sym, 24.205: level 66 is finished
dve2lts-sym, 24.215: level 67 is finished
dve2lts-sym, 24.224: level 68 is finished
dve2lts-sym, 24.232: level 69 is finished
dve2lts-sym, 24.241: level 70 is finished
dve2lts-sym, 24.249: level 71 is finished
dve2lts-sym, 24.256: level 72 is finished
dve2lts-sym, 24.264: level 73 is finished
dve2lts-sym, 24.272: level 74 is finished
dve2lts-sym, 24.296: level 75 is finished
dve2lts-sym, 24.303: level 76 is finished
dve2lts-sym, 24.309: level 77 is finished
dve2lts-sym, 24.315: level 78 is finished
dve2lts-sym, 24.319: level 79 is finished
dve2lts-sym, 24.324: level 80 is finished
dve2lts-sym, 24.328: level 81 is finished
dve2lts-sym, 24.331: level 82 is finished
dve2lts-sym, 24.334: level 83 is finished
dve2lts-sym, 24.336: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.337: reachability took 1.160 real 43.280 user 11.720 sys
dve2lts-sym, 24.337: counting visited states...
dve2lts-sym, 24.338: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 24.338: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
