Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.873: Regroup specification: gs
dve2lts-sym, 16.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.873: Regroup macro Cols: cs,cn
dve2lts-sym, 16.873: Regroup Column Sort
dve2lts-sym, 16.874: Regroup Column Nub
dve2lts-sym, 16.874: Regroup macro Rows: rs,rn
dve2lts-sym, 16.874: Regroup Row Sort
dve2lts-sym, 16.878: Regroup Row Nub
dve2lts-sym, 16.889: Regroup Column sWaps
dve2lts-sym, 17.149: Regroup Row Sort
dve2lts-sym, 17.150: Regrouping: 610->213 groups
dve2lts-sym, 17.151: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.152: Creating a multi-core ListDD domain.
dve2lts-sym, 18.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.131: got initial state
dve2lts-sym, 18.132: level 0 is finished
dve2lts-sym, 18.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.022: level 1 is finished
dve2lts-sym, 21.538: level 2 is finished
dve2lts-sym, 21.872: level 3 is finished
dve2lts-sym, 21.975: level 4 is finished
dve2lts-sym, 22.008: level 5 is finished
dve2lts-sym, 22.018: level 6 is finished
dve2lts-sym, 22.027: level 7 is finished
dve2lts-sym, 22.038: level 8 is finished
dve2lts-sym, 22.052: level 9 is finished
dve2lts-sym, 22.068: level 10 is finished
dve2lts-sym, 22.086: level 11 is finished
dve2lts-sym, 22.106: level 12 is finished
dve2lts-sym, 22.131: level 13 is finished
dve2lts-sym, 22.158: level 14 is finished
dve2lts-sym, 22.189: level 15 is finished
dve2lts-sym, 22.219: level 16 is finished
dve2lts-sym, 22.244: level 17 is finished
dve2lts-sym, 22.271: level 18 is finished
dve2lts-sym, 22.301: level 19 is finished
dve2lts-sym, 22.331: level 20 is finished
dve2lts-sym, 22.362: level 21 is finished
dve2lts-sym, 22.395: level 22 is finished
dve2lts-sym, 22.429: level 23 is finished
dve2lts-sym, 22.466: level 24 is finished
dve2lts-sym, 22.501: level 25 is finished
dve2lts-sym, 22.541: level 26 is finished
dve2lts-sym, 22.590: level 27 is finished
dve2lts-sym, 22.642: level 28 is finished
dve2lts-sym, 22.704: level 29 is finished
dve2lts-sym, 22.772: level 30 is finished
dve2lts-sym, 22.854: level 31 is finished
dve2lts-sym, 22.959: level 32 is finished
dve2lts-sym, 23.069: level 33 is finished
dve2lts-sym, 23.189: level 34 is finished
dve2lts-sym, 23.327: level 35 is finished
dve2lts-sym, 23.481: level 36 is finished
dve2lts-sym, 23.650: level 37 is finished
dve2lts-sym, 23.833: level 38 is finished
dve2lts-sym, 24.032: level 39 is finished
dve2lts-sym, 24.245: level 40 is finished
dve2lts-sym, 24.467: level 41 is finished
dve2lts-sym, 24.670: level 42 is finished
dve2lts-sym, 24.905: level 43 is finished
dve2lts-sym, 25.161: level 44 is finished
dve2lts-sym, 25.426: level 45 is finished
dve2lts-sym, 25.705: level 46 is finished
dve2lts-sym, 25.984: level 47 is finished
dve2lts-sym, 26.283: level 48 is finished
dve2lts-sym, 26.593: level 49 is finished
dve2lts-sym, 26.911: level 50 is finished
dve2lts-sym, 27.177: level 51 is finished
dve2lts-sym, 27.470: level 52 is finished
dve2lts-sym, 27.775: level 53 is finished
dve2lts-sym, 28.098: level 54 is finished
dve2lts-sym, 28.424: level 55 is finished
dve2lts-sym, 28.777: level 56 is finished
dve2lts-sym, 29.089: level 57 is finished
dve2lts-sym, 29.396: level 58 is finished
dve2lts-sym, 29.710: level 59 is finished
dve2lts-sym, 30.058: level 60 is finished
dve2lts-sym, 30.418: level 61 is finished
dve2lts-sym, 30.790: level 62 is finished
dve2lts-sym, 31.175: level 63 is finished
dve2lts-sym, 31.555: level 64 is finished
dve2lts-sym, 31.927: level 65 is finished
dve2lts-sym, 32.288: level 66 is finished
dve2lts-sym, 32.675: level 67 is finished
dve2lts-sym, 33.057: level 68 is finished
dve2lts-sym, 33.428: level 69 is finished
dve2lts-sym, 33.803: level 70 is finished
dve2lts-sym, 34.184: level 71 is finished
dve2lts-sym, 34.556: level 72 is finished
dve2lts-sym, 34.962: level 73 is finished
dve2lts-sym, 35.374: level 74 is finished
dve2lts-sym, 35.820: level 75 is finished
dve2lts-sym, 36.284: level 76 is finished
dve2lts-sym, 36.713: level 77 is finished
dve2lts-sym, 37.155: level 78 is finished
dve2lts-sym, 37.591: level 79 is finished
dve2lts-sym, 38.052: level 80 is finished
dve2lts-sym, 38.542: level 81 is finished
dve2lts-sym, 39.021: level 82 is finished
dve2lts-sym, 39.442: level 83 is finished
dve2lts-sym, 39.849: level 84 is finished
dve2lts-sym, 40.254: level 85 is finished
dve2lts-sym, 40.680: level 86 is finished
dve2lts-sym, 41.074: level 87 is finished
dve2lts-sym, 41.473: level 88 is finished
dve2lts-sym, 41.839: level 89 is finished
dve2lts-sym, 42.151: level 90 is finished
dve2lts-sym, 42.457: level 91 is finished
dve2lts-sym, 42.745: level 92 is finished
dve2lts-sym, 43.066: level 93 is finished
dve2lts-sym, 43.429: level 94 is finished
dve2lts-sym, 43.802: level 95 is finished
dve2lts-sym, 44.175: level 96 is finished
dve2lts-sym, 44.553: level 97 is finished
dve2lts-sym, 44.931: level 98 is finished
dve2lts-sym, 45.336: level 99 is finished
dve2lts-sym, 45.760: level 100 is finished
dve2lts-sym, 46.232: level 101 is finished
dve2lts-sym, 46.723: level 102 is finished
dve2lts-sym, 47.235: level 103 is finished
dve2lts-sym, 47.778: level 104 is finished
dve2lts-sym, 48.353: level 105 is finished
dve2lts-sym, 48.943: level 106 is finished
dve2lts-sym, 49.570: level 107 is finished
dve2lts-sym, 50.250: level 108 is finished
dve2lts-sym, 50.907: level 109 is finished
dve2lts-sym, 51.617: level 110 is finished
dve2lts-sym, 52.353: level 111 is finished
dve2lts-sym, 53.126: level 112 is finished
dve2lts-sym, 53.925: level 113 is finished
dve2lts-sym, 54.727: level 114 is finished
dve2lts-sym, 55.479: level 115 is finished
dve2lts-sym, 56.231: level 116 is finished
dve2lts-sym, 56.988: level 117 is finished
dve2lts-sym, 57.749: level 118 is finished
dve2lts-sym, 58.532: level 119 is finished
dve2lts-sym, 59.343: level 120 is finished
dve2lts-sym, 60.202: level 121 is finished
dve2lts-sym, 61.064: level 122 is finished
dve2lts-sym, 61.955: level 123 is finished
dve2lts-sym, 62.837: level 124 is finished
dve2lts-sym, 63.706: level 125 is finished
dve2lts-sym, 64.607: level 126 is finished
dve2lts-sym, 65.468: level 127 is finished
dve2lts-sym, 66.341: level 128 is finished
dve2lts-sym, 67.213: level 129 is finished
dve2lts-sym, 68.014: level 130 is finished
dve2lts-sym, 68.912: level 131 is finished
dve2lts-sym, 69.781: level 132 is finished
dve2lts-sym, 70.663: level 133 is finished
dve2lts-sym, 71.541: level 134 is finished
dve2lts-sym, 72.422: level 135 is finished
dve2lts-sym, 73.313: level 136 is finished
dve2lts-sym, 74.188: level 137 is finished
dve2lts-sym, 75.036: level 138 is finished
dve2lts-sym, 76.015: level 139 is finished
dve2lts-sym, 76.994: level 140 is finished
dve2lts-sym, 77.849: level 141 is finished
dve2lts-sym, 78.721: level 142 is finished
dve2lts-sym, 79.568: level 143 is finished
dve2lts-sym, 80.391: level 144 is finished
dve2lts-sym, 81.165: level 145 is finished
dve2lts-sym, 81.958: level 146 is finished
dve2lts-sym, 82.718: level 147 is finished
dve2lts-sym, 83.400: level 148 is finished
dve2lts-sym, 84.061: level 149 is finished
dve2lts-sym, 84.698: level 150 is finished
dve2lts-sym, 85.340: level 151 is finished
dve2lts-sym, 86.004: level 152 is finished
dve2lts-sym, 86.627: level 153 is finished
dve2lts-sym, 87.184: level 154 is finished
dve2lts-sym, 87.683: level 155 is finished
dve2lts-sym, 88.105: level 156 is finished
dve2lts-sym, 88.496: level 157 is finished
dve2lts-sym, 88.861: level 158 is finished
dve2lts-sym, 89.214: level 159 is finished
dve2lts-sym, 89.556: level 160 is finished
dve2lts-sym, 89.893: level 161 is finished
dve2lts-sym, 90.213: level 162 is finished
dve2lts-sym, 90.522: level 163 is finished
dve2lts-sym, 90.821: level 164 is finished
dve2lts-sym, 91.108: level 165 is finished
dve2lts-sym, 91.399: level 166 is finished
dve2lts-sym, 91.688: level 167 is finished
dve2lts-sym, 91.994: level 168 is finished
dve2lts-sym, 92.300: level 169 is finished
dve2lts-sym, 92.612: level 170 is finished
dve2lts-sym, 92.929: level 171 is finished
dve2lts-sym, 93.244: level 172 is finished
dve2lts-sym, 93.549: level 173 is finished
dve2lts-sym, 93.841: level 174 is finished
dve2lts-sym, 94.124: level 175 is finished
dve2lts-sym, 94.399: level 176 is finished
dve2lts-sym, 94.678: level 177 is finished
dve2lts-sym, 94.968: level 178 is finished
dve2lts-sym, 95.268: level 179 is finished
dve2lts-sym, 95.576: level 180 is finished
dve2lts-sym, 95.888: level 181 is finished
dve2lts-sym, 96.197: level 182 is finished
dve2lts-sym, 96.506: level 183 is finished
dve2lts-sym, 96.802: level 184 is finished
dve2lts-sym, 97.086: level 185 is finished
dve2lts-sym, 97.371: level 186 is finished
dve2lts-sym, 97.666: level 187 is finished
dve2lts-sym, 97.976: level 188 is finished
dve2lts-sym, 98.294: level 189 is finished
dve2lts-sym, 98.627: level 190 is finished
dve2lts-sym, 98.959: level 191 is finished
dve2lts-sym, 99.288: level 192 is finished
dve2lts-sym, 99.599: level 193 is finished
dve2lts-sym, 99.907: level 194 is finished
dve2lts-sym, 100.215: level 195 is finished
dve2lts-sym, 100.527: level 196 is finished
dve2lts-sym, 100.843: level 197 is finished
dve2lts-sym, 101.160: level 198 is finished
dve2lts-sym, 101.480: level 199 is finished
dve2lts-sym, 101.803: level 200 is finished
dve2lts-sym, 102.129: level 201 is finished
dve2lts-sym, 102.471: level 202 is finished
dve2lts-sym, 102.816: level 203 is finished
dve2lts-sym, 103.166: level 204 is finished
dve2lts-sym, 103.514: level 205 is finished
dve2lts-sym, 103.862: level 206 is finished
dve2lts-sym, 104.207: level 207 is finished
dve2lts-sym, 104.546: level 208 is finished
dve2lts-sym, 104.887: level 209 is finished
dve2lts-sym, 105.224: level 210 is finished
dve2lts-sym, 105.555: level 211 is finished
dve2lts-sym, 105.873: level 212 is finished
dve2lts-sym, 106.164: level 213 is finished
dve2lts-sym, 106.434: level 214 is finished
dve2lts-sym, 106.680: level 215 is finished
dve2lts-sym, 106.906: level 216 is finished
dve2lts-sym, 107.125: level 217 is finished
dve2lts-sym, 107.335: level 218 is finished
dve2lts-sym, 107.534: level 219 is finished
dve2lts-sym, 107.718: level 220 is finished
dve2lts-sym, 107.889: level 221 is finished
dve2lts-sym, 108.039: level 222 is finished
dve2lts-sym, 108.167: level 223 is finished
dve2lts-sym, 108.278: level 224 is finished
dve2lts-sym, 108.375: level 225 is finished
dve2lts-sym, 108.462: level 226 is finished
dve2lts-sym, 108.543: level 227 is finished
dve2lts-sym, 108.618: level 228 is finished
dve2lts-sym, 108.685: level 229 is finished
dve2lts-sym, 108.745: level 230 is finished
dve2lts-sym, 108.794: level 231 is finished
dve2lts-sym, 108.836: level 232 is finished
dve2lts-sym, 108.871: level 233 is finished
dve2lts-sym, 108.901: level 234 is finished
dve2lts-sym, 108.926: level 235 is finished
dve2lts-sym, 108.948: level 236 is finished
dve2lts-sym, 108.967: level 237 is finished
dve2lts-sym, 108.982: level 238 is finished
dve2lts-sym, 108.993: level 239 is finished
dve2lts-sym, 109.001: level 240 is finished
dve2lts-sym, 109.007: level 241 is finished
dve2lts-sym, 109.011: level 242 is finished
dve2lts-sym, 109.014: level 243 is finished
dve2lts-sym, 109.015: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 109.015: reachability took 90.880 real 86.920 user 3.910 sys
dve2lts-sym, 109.015: counting visited states...
dve2lts-sym, 109.047: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 109.047: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
