Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.551: Regroup specification: gs
dve2lts-sym, 17.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.551: Regroup macro Cols: cs,cn
dve2lts-sym, 17.551: Regroup Column Sort
dve2lts-sym, 17.555: Regroup Column Nub
dve2lts-sym, 17.566: Regroup macro Rows: rs,rn
dve2lts-sym, 17.566: Regroup Row Sort
dve2lts-sym, 17.573: Regroup Row Nub
dve2lts-sym, 17.603: Regroup Column sWaps
dve2lts-sym, 21.726: Regroup Row Sort
dve2lts-sym, 21.730: Regrouping: 504->306 groups
dve2lts-sym, 21.734: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.734: Creating a multi-core ListDD domain.
dve2lts-sym, 23.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.275: got initial state
dve2lts-sym, 23.275: level 0 is finished
dve2lts-sym, 23.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.571: level 1 is finished
dve2lts-sym, 23.576: level 2 is finished
dve2lts-sym, 23.580: level 3 is finished
dve2lts-sym, 23.583: level 4 is finished
dve2lts-sym, 23.586: level 5 is finished
dve2lts-sym, 23.590: level 6 is finished
dve2lts-sym, 23.593: level 7 is finished
dve2lts-sym, 23.596: level 8 is finished
dve2lts-sym, 23.599: level 9 is finished
dve2lts-sym, 23.602: level 10 is finished
dve2lts-sym, 23.605: level 11 is finished
dve2lts-sym, 23.607: level 12 is finished
dve2lts-sym, 23.609: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.609: reachability took 0.330 real 2.470 user 10.810 sys
dve2lts-sym, 23.609: counting visited states...
dve2lts-sym, 23.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.609: state space has 272 (~2.72e+02) states, 318 BDD nodes
