Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.781: Regroup specification: gs
dve2lts-sym, 17.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.782: Regroup macro Cols: cs,cn
dve2lts-sym, 17.782: Regroup Column Sort
dve2lts-sym, 17.782: Regroup Column Nub
dve2lts-sym, 17.783: Regroup macro Rows: rs,rn
dve2lts-sym, 17.783: Regroup Row Sort
dve2lts-sym, 17.786: Regroup Row Nub
dve2lts-sym, 17.798: Regroup Column sWaps
dve2lts-sym, 18.020: Regroup Row Sort
dve2lts-sym, 18.021: Regrouping: 614->214 groups
dve2lts-sym, 18.023: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.023: Creating a multi-core ListDD domain.
dve2lts-sym, 19.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.243: got initial state
dve2lts-sym, 19.243: level 0 is finished
dve2lts-sym, 19.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.404: level 1 is finished
dve2lts-sym, 19.501: level 2 is finished
dve2lts-sym, 19.552: level 3 is finished
dve2lts-sym, 19.560: level 4 is finished
dve2lts-sym, 19.564: level 5 is finished
dve2lts-sym, 19.568: level 6 is finished
dve2lts-sym, 19.572: level 7 is finished
dve2lts-sym, 19.577: level 8 is finished
dve2lts-sym, 19.594: level 9 is finished
dve2lts-sym, 19.602: level 10 is finished
dve2lts-sym, 19.609: level 11 is finished
dve2lts-sym, 19.617: level 12 is finished
dve2lts-sym, 19.626: level 13 is finished
dve2lts-sym, 19.635: level 14 is finished
dve2lts-sym, 19.646: level 15 is finished
dve2lts-sym, 19.657: level 16 is finished
dve2lts-sym, 19.668: level 17 is finished
dve2lts-sym, 19.679: level 18 is finished
dve2lts-sym, 19.689: level 19 is finished
dve2lts-sym, 19.701: level 20 is finished
dve2lts-sym, 19.713: level 21 is finished
dve2lts-sym, 19.725: level 22 is finished
dve2lts-sym, 19.738: level 23 is finished
dve2lts-sym, 19.751: level 24 is finished
dve2lts-sym, 19.764: level 25 is finished
dve2lts-sym, 19.777: level 26 is finished
dve2lts-sym, 19.792: level 27 is finished
dve2lts-sym, 19.807: level 28 is finished
dve2lts-sym, 19.824: level 29 is finished
dve2lts-sym, 19.844: level 30 is finished
dve2lts-sym, 19.865: level 31 is finished
dve2lts-sym, 19.889: level 32 is finished
dve2lts-sym, 19.930: level 33 is finished
dve2lts-sym, 19.961: level 34 is finished
dve2lts-sym, 19.997: level 35 is finished
dve2lts-sym, 20.039: level 36 is finished
dve2lts-sym, 20.085: level 37 is finished
dve2lts-sym, 20.140: level 38 is finished
dve2lts-sym, 20.199: level 39 is finished
dve2lts-sym, 20.282: level 40 is finished
dve2lts-sym, 20.356: level 41 is finished
dve2lts-sym, 20.429: level 42 is finished
dve2lts-sym, 20.502: level 43 is finished
dve2lts-sym, 20.599: level 44 is finished
dve2lts-sym, 20.687: level 45 is finished
dve2lts-sym, 20.781: level 46 is finished
dve2lts-sym, 20.894: level 47 is finished
dve2lts-sym, 20.996: level 48 is finished
dve2lts-sym, 21.096: level 49 is finished
dve2lts-sym, 21.208: level 50 is finished
dve2lts-sym, 21.311: level 51 is finished
dve2lts-sym, 21.411: level 52 is finished
dve2lts-sym, 21.532: level 53 is finished
dve2lts-sym, 21.647: level 54 is finished
dve2lts-sym, 21.795: level 55 is finished
dve2lts-sym, 21.923: level 56 is finished
dve2lts-sym, 22.071: level 57 is finished
dve2lts-sym, 22.202: level 58 is finished
dve2lts-sym, 22.335: level 59 is finished
dve2lts-sym, 22.504: level 60 is finished
dve2lts-sym, 22.669: level 61 is finished
dve2lts-sym, 22.862: level 62 is finished
dve2lts-sym, 23.070: level 63 is finished
dve2lts-sym, 23.274: level 64 is finished
dve2lts-sym, 23.502: level 65 is finished
dve2lts-sym, 23.732: level 66 is finished
dve2lts-sym, 23.993: level 67 is finished
dve2lts-sym, 24.243: level 68 is finished
dve2lts-sym, 24.521: level 69 is finished
dve2lts-sym, 24.793: level 70 is finished
dve2lts-sym, 25.089: level 71 is finished
dve2lts-sym, 25.401: level 72 is finished
dve2lts-sym, 25.738: level 73 is finished
dve2lts-sym, 26.056: level 74 is finished
dve2lts-sym, 26.372: level 75 is finished
dve2lts-sym, 26.713: level 76 is finished
dve2lts-sym, 27.067: level 77 is finished
dve2lts-sym, 27.419: level 78 is finished
dve2lts-sym, 27.773: level 79 is finished
dve2lts-sym, 28.188: level 80 is finished
dve2lts-sym, 28.581: level 81 is finished
dve2lts-sym, 29.004: level 82 is finished
dve2lts-sym, 29.446: level 83 is finished
dve2lts-sym, 29.849: level 84 is finished
dve2lts-sym, 30.247: level 85 is finished
dve2lts-sym, 30.687: level 86 is finished
dve2lts-sym, 31.124: level 87 is finished
dve2lts-sym, 31.601: level 88 is finished
dve2lts-sym, 32.084: level 89 is finished
dve2lts-sym, 32.562: level 90 is finished
dve2lts-sym, 33.020: level 91 is finished
dve2lts-sym, 33.440: level 92 is finished
dve2lts-sym, 33.892: level 93 is finished
dve2lts-sym, 34.345: level 94 is finished
dve2lts-sym, 34.877: level 95 is finished
dve2lts-sym, 35.452: level 96 is finished
dve2lts-sym, 36.021: level 97 is finished
dve2lts-sym, 36.598: level 98 is finished
dve2lts-sym, 37.191: level 99 is finished
dve2lts-sym, 37.806: level 100 is finished
dve2lts-sym, 38.507: level 101 is finished
dve2lts-sym, 39.325: level 102 is finished
dve2lts-sym, 40.239: level 103 is finished
dve2lts-sym, 41.310: level 104 is finished
dve2lts-sym, 42.445: level 105 is finished
dve2lts-sym, 43.675: level 106 is finished
dve2lts-sym, 45.010: level 107 is finished
dve2lts-sym, 46.419: level 108 is finished
dve2lts-sym, 47.926: level 109 is finished
dve2lts-sym, 49.655: level 110 is finished
dve2lts-sym, 51.730: level 111 is finished
dve2lts-sym, 53.837: level 112 is finished
dve2lts-sym, 56.109: level 113 is finished
dve2lts-sym, 58.493: level 114 is finished
dve2lts-sym, 60.957: level 115 is finished
dve2lts-sym, 63.593: level 116 is finished
dve2lts-sym, 66.328: level 117 is finished
dve2lts-sym, 69.203: level 118 is finished
dve2lts-sym, 72.266: level 119 is finished
dve2lts-sym, 75.384: level 120 is finished
dve2lts-sym, 78.820: level 121 is finished
dve2lts-sym, 82.082: level 122 is finished
dve2lts-sym, 85.534: level 123 is finished
dve2lts-sym, 89.136: level 124 is finished
dve2lts-sym, 93.009: level 125 is finished
dve2lts-sym, 101.459: level 126 is finished
dve2lts-sym, 106.794: level 127 is finished
dve2lts-sym, 111.327: level 128 is finished
dve2lts-sym, 115.933: level 129 is finished
dve2lts-sym, 120.677: level 130 is finished
dve2lts-sym, 125.781: level 131 is finished
dve2lts-sym, 131.606: level 132 is finished
dve2lts-sym, 137.899: level 133 is finished
dve2lts-sym, 144.536: level 134 is finished
dve2lts-sym, 151.546: level 135 is finished
dve2lts-sym, 159.756: level 136 is finished
dve2lts-sym, 170.768: level 137 is finished
dve2lts-sym, 185.531: level 138 is finished
dve2lts-sym, 196.752: level 139 is finished
dve2lts-sym, 208.677: level 140 is finished
dve2lts-sym, 221.259: level 141 is finished
dve2lts-sym, 238.089: level 142 is finished
dve2lts-sym, 255.628: level 143 is finished
dve2lts-sym, 271.849: level 144 is finished
dve2lts-sym, 289.690: level 145 is finished
dve2lts-sym, 311.295: level 146 is finished
dve2lts-sym, 329.543: level 147 is finished
dve2lts-sym, 349.697: level 148 is finished
dve2lts-sym, 372.101: level 149 is finished
dve2lts-sym, 391.416: level 150 is finished
dve2lts-sym, 414.760: level 151 is finished
dve2lts-sym, 434.854: level 152 is finished
dve2lts-sym, 454.865: level 153 is finished
dve2lts-sym, 477.248: level 154 is finished
dve2lts-sym, 496.434: level 155 is finished
dve2lts-sym, 514.537: level 156 is finished
dve2lts-sym, 538.896: level 157 is finished
dve2lts-sym, 556.358: level 158 is finished
dve2lts-sym, 572.242: level 159 is finished
dve2lts-sym, 590.028: level 160 is finished
dve2lts-sym, 610.324: level 161 is finished
dve2lts-sym, 626.821: level 162 is finished
dve2lts-sym, 642.561: level 163 is finished
dve2lts-sym, 660.023: level 164 is finished
dve2lts-sym, 680.221: level 165 is finished
dve2lts-sym, 697.326: level 166 is finished
dve2lts-sym, 714.634: level 167 is finished
dve2lts-sym, 733.681: level 168 is finished
dve2lts-sym, 759.084: level 169 is finished
dve2lts-sym, 780.704: level 170 is finished
dve2lts-sym, 803.773: level 171 is finished
dve2lts-sym, 834.004: level 172 is finished
dve2lts-sym, 861.847: level 173 is finished
dve2lts-sym, 896.538: level 174 is finished
dve2lts-sym, 930.926: level 175 is finished
dve2lts-sym, 968.788: level 176 is finished
dve2lts-sym, 1009.581: level 177 is finished
dve2lts-sym, 1053.505: level 178 is finished
dve2lts-sym, 1100.775: level 179 is finished
dve2lts-sym, 1157.098: level 180 is finished
