Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.827: Regroup specification: gs
dve2lts-sym, 5.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.827: Regroup macro Cols: cs,cn
dve2lts-sym, 5.827: Regroup Column Sort
dve2lts-sym, 5.828: Regroup Column Nub
dve2lts-sym, 5.829: Regroup macro Rows: rs,rn
dve2lts-sym, 5.829: Regroup Row Sort
dve2lts-sym, 5.830: Regroup Row Nub
dve2lts-sym, 5.835: Regroup Column sWaps
dve2lts-sym, 6.136: Regroup Row Sort
dve2lts-sym, 6.137: Regrouping: 248->156 groups
dve2lts-sym, 6.138: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.138: Creating a multi-core ListDD domain.
dve2lts-sym, 7.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.128: got initial state
dve2lts-sym, 7.128: level 0 is finished
dve2lts-sym, 8.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.709: level 1 is finished
dve2lts-sym, 11.577: level 2 is finished
dve2lts-sym, 11.675: level 3 is finished
dve2lts-sym, 11.686: level 4 is finished
dve2lts-sym, 11.690: level 5 is finished
dve2lts-sym, 11.697: level 6 is finished
dve2lts-sym, 11.703: level 7 is finished
dve2lts-sym, 11.712: level 8 is finished
dve2lts-sym, 11.720: level 9 is finished
dve2lts-sym, 11.729: level 10 is finished
dve2lts-sym, 11.739: level 11 is finished
dve2lts-sym, 11.752: level 12 is finished
dve2lts-sym, 11.775: level 13 is finished
dve2lts-sym, 11.796: level 14 is finished
dve2lts-sym, 11.818: level 15 is finished
dve2lts-sym, 11.835: level 16 is finished
dve2lts-sym, 11.859: level 17 is finished
dve2lts-sym, 11.881: level 18 is finished
dve2lts-sym, 11.911: level 19 is finished
dve2lts-sym, 11.940: level 20 is finished
dve2lts-sym, 11.965: level 21 is finished
dve2lts-sym, 11.994: level 22 is finished
dve2lts-sym, 12.022: level 23 is finished
dve2lts-sym, 12.066: level 24 is finished
dve2lts-sym, 12.109: level 25 is finished
dve2lts-sym, 12.157: level 26 is finished
dve2lts-sym, 12.202: level 27 is finished
dve2lts-sym, 12.241: level 28 is finished
dve2lts-sym, 12.280: level 29 is finished
dve2lts-sym, 12.317: level 30 is finished
dve2lts-sym, 12.341: level 31 is finished
dve2lts-sym, 12.367: level 32 is finished
dve2lts-sym, 12.400: level 33 is finished
dve2lts-sym, 12.430: level 34 is finished
dve2lts-sym, 12.452: level 35 is finished
dve2lts-sym, 12.472: level 36 is finished
dve2lts-sym, 12.490: level 37 is finished
dve2lts-sym, 12.505: level 38 is finished
dve2lts-sym, 12.520: level 39 is finished
dve2lts-sym, 12.535: level 40 is finished
dve2lts-sym, 12.548: level 41 is finished
dve2lts-sym, 12.567: level 42 is finished
dve2lts-sym, 12.584: level 43 is finished
dve2lts-sym, 12.600: level 44 is finished
dve2lts-sym, 12.611: level 45 is finished
dve2lts-sym, 12.621: level 46 is finished
dve2lts-sym, 12.634: level 47 is finished
dve2lts-sym, 12.640: level 48 is finished
dve2lts-sym, 12.646: level 49 is finished
dve2lts-sym, 12.652: level 50 is finished
dve2lts-sym, 12.657: level 51 is finished
dve2lts-sym, 12.659: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.659: reachability took 5.530 real 1.000 user 4.520 sys
dve2lts-sym, 12.659: counting visited states...
dve2lts-sym, 12.660: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.660: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
