dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 83.940: Regroup specification: gs
dve2lts-sym, 83.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 83.940: Regroup macro Cols: cs,cn
dve2lts-sym, 83.940: Regroup Column Sort
dve2lts-sym, 83.972: Regroup Column Nub
dve2lts-sym, 84.163: Regroup macro Rows: rs,rn
dve2lts-sym, 84.163: Regroup Row Sort
dve2lts-sym, 84.210: Regroup Row Nub
dve2lts-sym, 84.735: Regroup Column sWaps
dve2lts-sym, 275.868: Regroup Row Sort
dve2lts-sym, 275.894: Regrouping: 1280->750 groups
dve2lts-sym, 275.919: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 275.919: Creating a multi-core ListDD domain.
dve2lts-sym, 277.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 277.663: got initial state
dve2lts-sym, 277.664: level 0 is finished
dve2lts-sym, 280.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 280.954: level 1 is finished
dve2lts-sym, 281.160: level 2 is finished
dve2lts-sym, 281.346: level 3 is finished
dve2lts-sym, 281.550: level 4 is finished
dve2lts-sym, 281.756: level 5 is finished
dve2lts-sym, 281.961: level 6 is finished
dve2lts-sym, 282.168: level 7 is finished
dve2lts-sym, 282.366: level 8 is finished
dve2lts-sym, 282.560: level 9 is finished
dve2lts-sym, 282.754: level 10 is finished
dve2lts-sym, 282.948: level 11 is finished
dve2lts-sym, 283.140: level 12 is finished
dve2lts-sym, 283.333: level 13 is finished
dve2lts-sym, 283.525: level 14 is finished
dve2lts-sym, 283.717: level 15 is finished
dve2lts-sym, 283.911: level 16 is finished
dve2lts-sym, 284.110: level 17 is finished
dve2lts-sym, 284.314: level 18 is finished
dve2lts-sym, 284.531: level 19 is finished
dve2lts-sym, 284.746: level 20 is finished
dve2lts-sym, 284.962: level 21 is finished
dve2lts-sym, 285.174: level 22 is finished
dve2lts-sym, 285.394: level 23 is finished
dve2lts-sym, 285.605: level 24 is finished
dve2lts-sym, 285.822: level 25 is finished
dve2lts-sym, 286.036: level 26 is finished
dve2lts-sym, 286.241: level 27 is finished
dve2lts-sym, 286.441: level 28 is finished
dve2lts-sym, 286.642: level 29 is finished
dve2lts-sym, 286.844: level 30 is finished
dve2lts-sym, 287.047: level 31 is finished
dve2lts-sym, 287.254: level 32 is finished
dve2lts-sym, 287.462: level 33 is finished
dve2lts-sym, 287.679: level 34 is finished
dve2lts-sym, 287.883: level 35 is finished
dve2lts-sym, 288.100: level 36 is finished
dve2lts-sym, 288.312: level 37 is finished
dve2lts-sym, 288.528: level 38 is finished
dve2lts-sym, 288.745: level 39 is finished
dve2lts-sym, 288.978: level 40 is finished
dve2lts-sym, 289.212: level 41 is finished
dve2lts-sym, 289.445: level 42 is finished
dve2lts-sym, 289.654: level 43 is finished
dve2lts-sym, 289.870: level 44 is finished
dve2lts-sym, 290.102: level 45 is finished
dve2lts-sym, 290.324: level 46 is finished
dve2lts-sym, 290.559: level 47 is finished
dve2lts-sym, 290.793: level 48 is finished
dve2lts-sym, 291.016: level 49 is finished
dve2lts-sym, 291.226: level 50 is finished
dve2lts-sym, 291.447: level 51 is finished
dve2lts-sym, 291.664: level 52 is finished
dve2lts-sym, 291.885: level 53 is finished
dve2lts-sym, 292.101: level 54 is finished
dve2lts-sym, 292.319: level 55 is finished
dve2lts-sym, 292.537: level 56 is finished
dve2lts-sym, 292.757: level 57 is finished
dve2lts-sym, 292.972: level 58 is finished
dve2lts-sym, 293.192: level 59 is finished
dve2lts-sym, 293.417: level 60 is finished
dve2lts-sym, 293.663: level 61 is finished
dve2lts-sym, 293.912: level 62 is finished
dve2lts-sym, 294.159: level 63 is finished
dve2lts-sym, 294.389: level 64 is finished
dve2lts-sym, 294.602: level 65 is finished
dve2lts-sym, 294.827: level 66 is finished
dve2lts-sym, 295.077: level 67 is finished
dve2lts-sym, 295.311: level 68 is finished
dve2lts-sym, 295.556: level 69 is finished
dve2lts-sym, 295.797: level 70 is finished
dve2lts-sym, 296.016: level 71 is finished
dve2lts-sym, 296.236: level 72 is finished
dve2lts-sym, 296.454: level 73 is finished
dve2lts-sym, 296.672: level 74 is finished
dve2lts-sym, 296.891: level 75 is finished
dve2lts-sym, 297.113: level 76 is finished
dve2lts-sym, 297.334: level 77 is finished
dve2lts-sym, 297.560: level 78 is finished
dve2lts-sym, 297.795: level 79 is finished
dve2lts-sym, 298.021: level 80 is finished
dve2lts-sym, 298.260: level 81 is finished
dve2lts-sym, 298.527: level 82 is finished
dve2lts-sym, 298.793: level 83 is finished
dve2lts-sym, 299.058: level 84 is finished
dve2lts-sym, 299.286: level 85 is finished
dve2lts-sym, 299.516: level 86 is finished
dve2lts-sym, 299.748: level 87 is finished
dve2lts-sym, 299.989: level 88 is finished
dve2lts-sym, 300.269: level 89 is finished
dve2lts-sym, 300.524: level 90 is finished
dve2lts-sym, 300.808: level 91 is finished
dve2lts-sym, 301.095: level 92 is finished
dve2lts-sym, 301.346: level 93 is finished
dve2lts-sym, 301.606: level 94 is finished
dve2lts-sym, 301.851: level 95 is finished
dve2lts-sym, 302.107: level 96 is finished
dve2lts-sym, 302.365: level 97 is finished
dve2lts-sym, 302.624: level 98 is finished
dve2lts-sym, 302.877: level 99 is finished
dve2lts-sym, 303.128: level 100 is finished
dve2lts-sym, 303.384: level 101 is finished
dve2lts-sym, 303.654: level 102 is finished
dve2lts-sym, 303.961: level 103 is finished
dve2lts-sym, 304.269: level 104 is finished
dve2lts-sym, 304.573: level 105 is finished
dve2lts-sym, 304.830: level 106 is finished
dve2lts-sym, 305.092: level 107 is finished
dve2lts-sym, 305.353: level 108 is finished
dve2lts-sym, 305.630: level 109 is finished
dve2lts-sym, 305.892: level 110 is finished
dve2lts-sym, 306.188: level 111 is finished
dve2lts-sym, 306.478: level 112 is finished
dve2lts-sym, 306.781: level 113 is finished
dve2lts-sym, 307.080: level 114 is finished
dve2lts-sym, 307.455: level 115 is finished
dve2lts-sym, 307.811: level 116 is finished
dve2lts-sym, 308.165: level 117 is finished
dve2lts-sym, 308.503: level 118 is finished
dve2lts-sym, 308.844: level 119 is finished
dve2lts-sym, 309.187: level 120 is finished
dve2lts-sym, 309.538: level 121 is finished
dve2lts-sym, 309.887: level 122 is finished
dve2lts-sym, 310.239: level 123 is finished
dve2lts-sym, 310.611: level 124 is finished
dve2lts-sym, 310.983: level 125 is finished
dve2lts-sym, 311.438: level 126 is finished
dve2lts-sym, 311.877: level 127 is finished
dve2lts-sym, 312.311: level 128 is finished
dve2lts-sym, 312.634: level 129 is finished
dve2lts-sym, 312.887: level 130 is finished
dve2lts-sym, 313.139: level 131 is finished
dve2lts-sym, 313.421: level 132 is finished
dve2lts-sym, 313.704: level 133 is finished
dve2lts-sym, 313.988: level 134 is finished
dve2lts-sym, 314.322: level 135 is finished
dve2lts-sym, 314.645: level 136 is finished
dve2lts-sym, 314.891: level 137 is finished
dve2lts-sym, 315.136: level 138 is finished
dve2lts-sym, 315.406: level 139 is finished
dve2lts-sym, 315.660: level 140 is finished
dve2lts-sym, 315.924: level 141 is finished
dve2lts-sym, 316.233: level 142 is finished
dve2lts-sym, 316.540: level 143 is finished
dve2lts-sym, 316.788: level 144 is finished
dve2lts-sym, 317.036: level 145 is finished
dve2lts-sym, 317.316: level 146 is finished
dve2lts-sym, 317.577: level 147 is finished
dve2lts-sym, 317.851: level 148 is finished
dve2lts-sym, 318.171: level 149 is finished
dve2lts-sym, 318.489: level 150 is finished
dve2lts-sym, 318.749: level 151 is finished
dve2lts-sym, 319.014: level 152 is finished
dve2lts-sym, 319.298: level 153 is finished
dve2lts-sym, 319.573: level 154 is finished
dve2lts-sym, 319.869: level 155 is finished
dve2lts-sym, 320.195: level 156 is finished
dve2lts-sym, 320.528: level 157 is finished
dve2lts-sym, 320.819: level 158 is finished
dve2lts-sym, 321.098: level 159 is finished
dve2lts-sym, 321.382: level 160 is finished
dve2lts-sym, 321.664: level 161 is finished
dve2lts-sym, 321.954: level 162 is finished
dve2lts-sym, 322.246: level 163 is finished
dve2lts-sym, 322.538: level 164 is finished
dve2lts-sym, 322.812: level 165 is finished
dve2lts-sym, 323.092: level 166 is finished
dve2lts-sym, 323.379: level 167 is finished
dve2lts-sym, 323.664: level 168 is finished
dve2lts-sym, 323.957: level 169 is finished
dve2lts-sym, 324.258: level 170 is finished
dve2lts-sym, 324.566: level 171 is finished
dve2lts-sym, 324.866: level 172 is finished
dve2lts-sym, 325.168: level 173 is finished
dve2lts-sym, 325.469: level 174 is finished
dve2lts-sym, 325.773: level 175 is finished
dve2lts-sym, 326.084: level 176 is finished
dve2lts-sym, 326.393: level 177 is finished
dve2lts-sym, 326.704: level 178 is finished
dve2lts-sym, 327.009: level 179 is finished
dve2lts-sym, 327.315: level 180 is finished
dve2lts-sym, 327.622: level 181 is finished
dve2lts-sym, 327.925: level 182 is finished
dve2lts-sym, 328.210: level 183 is finished
dve2lts-sym, 328.481: level 184 is finished
dve2lts-sym, 328.762: level 185 is finished
dve2lts-sym, 329.060: level 186 is finished
dve2lts-sym, 329.368: level 187 is finished
dve2lts-sym, 329.616: level 188 is finished
dve2lts-sym, 329.889: level 189 is finished
dve2lts-sym, 330.137: level 190 is finished
dve2lts-sym, 330.402: level 191 is finished
dve2lts-sym, 330.634: level 192 is finished
dve2lts-sym, 330.865: level 193 is finished
dve2lts-sym, 331.095: level 194 is finished
dve2lts-sym, 331.329: level 195 is finished
dve2lts-sym, 331.387: level 196 is finished
dve2lts-sym, 331.446: level 197 is finished
dve2lts-sym, 331.504: level 198 is finished
dve2lts-sym, 331.562: level 199 is finished
dve2lts-sym, 331.618: level 200 is finished
dve2lts-sym, 331.673: level 201 is finished
dve2lts-sym, 331.729: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 331.729: reachability took 54.070 real 2590.610 user 3.180 sys
dve2lts-sym, 331.729: counting visited states...
dve2lts-sym, 331.732: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 331.732: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
