dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.027: Regroup specification: gs
dve2lts-sym, 17.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.027: Regroup macro Cols: cs,cn
dve2lts-sym, 17.027: Regroup Column Sort
dve2lts-sym, 17.032: Regroup Column Nub
dve2lts-sym, 17.042: Regroup macro Rows: rs,rn
dve2lts-sym, 17.042: Regroup Row Sort
dve2lts-sym, 17.049: Regroup Row Nub
dve2lts-sym, 17.080: Regroup Column sWaps
dve2lts-sym, 21.213: Regroup Row Sort
dve2lts-sym, 21.217: Regrouping: 504->306 groups
dve2lts-sym, 21.221: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.221: Creating a multi-core ListDD domain.
dve2lts-sym, 22.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.197: got initial state
dve2lts-sym, 22.197: level 0 is finished
dve2lts-sym, 23.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.677: level 1 is finished
dve2lts-sym, 24.696: level 2 is finished
dve2lts-sym, 24.714: level 3 is finished
dve2lts-sym, 24.724: level 4 is finished
dve2lts-sym, 24.734: level 5 is finished
dve2lts-sym, 24.745: level 6 is finished
dve2lts-sym, 24.756: level 7 is finished
dve2lts-sym, 24.764: level 8 is finished
dve2lts-sym, 24.774: level 9 is finished
dve2lts-sym, 24.780: level 10 is finished
dve2lts-sym, 24.786: level 11 is finished
dve2lts-sym, 24.791: level 12 is finished
dve2lts-sym, 24.796: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 24.796: reachability took 2.590 real 0.140 user 2.450 sys
dve2lts-sym, 24.796: counting visited states...
dve2lts-sym, 24.796: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.796: state space has 272 (~2.72e+02) states, 318 BDD nodes
