Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.195: Regroup specification: gs
dve2lts-sym, 27.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.195: Regroup macro Cols: cs,cn
dve2lts-sym, 27.195: Regroup Column Sort
dve2lts-sym, 27.203: Regroup Column Nub
dve2lts-sym, 27.227: Regroup macro Rows: rs,rn
dve2lts-sym, 27.228: Regroup Row Sort
dve2lts-sym, 27.239: Regroup Row Nub
dve2lts-sym, 27.310: Regroup Column sWaps
dve2lts-sym, 39.694: Regroup Row Sort
dve2lts-sym, 39.701: Regrouping: 665->399 groups
dve2lts-sym, 39.709: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.709: Creating a multi-core ListDD domain.
dve2lts-sym, 40.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.738: got initial state
dve2lts-sym, 40.739: level 0 is finished
dve2lts-sym, 43.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.122: level 1 is finished
dve2lts-sym, 45.156: level 2 is finished
dve2lts-sym, 45.199: level 3 is finished
dve2lts-sym, 45.228: level 4 is finished
dve2lts-sym, 45.253: level 5 is finished
dve2lts-sym, 45.294: level 6 is finished
dve2lts-sym, 45.329: level 7 is finished
dve2lts-sym, 45.380: level 8 is finished
dve2lts-sym, 45.425: level 9 is finished
dve2lts-sym, 45.472: level 10 is finished
dve2lts-sym, 45.522: level 11 is finished
dve2lts-sym, 45.574: level 12 is finished
dve2lts-sym, 45.626: level 13 is finished
dve2lts-sym, 45.682: level 14 is finished
dve2lts-sym, 45.743: level 15 is finished
dve2lts-sym, 45.870: level 16 is finished
dve2lts-sym, 45.964: level 17 is finished
dve2lts-sym, 46.110: level 18 is finished
dve2lts-sym, 46.193: level 19 is finished
dve2lts-sym, 46.358: level 20 is finished
dve2lts-sym, 46.465: level 21 is finished
dve2lts-sym, 46.614: level 22 is finished
dve2lts-sym, 46.767: level 23 is finished
dve2lts-sym, 46.862: level 24 is finished
dve2lts-sym, 46.961: level 25 is finished
dve2lts-sym, 47.064: level 26 is finished
dve2lts-sym, 47.164: level 27 is finished
dve2lts-sym, 47.313: level 28 is finished
dve2lts-sym, 47.391: level 29 is finished
dve2lts-sym, 47.512: level 30 is finished
dve2lts-sym, 47.615: level 31 is finished
dve2lts-sym, 47.738: level 32 is finished
dve2lts-sym, 47.840: level 33 is finished
dve2lts-sym, 48.045: level 34 is finished
dve2lts-sym, 48.259: level 35 is finished
dve2lts-sym, 48.483: level 36 is finished
dve2lts-sym, 48.596: level 37 is finished
dve2lts-sym, 48.718: level 38 is finished
dve2lts-sym, 48.977: level 39 is finished
dve2lts-sym, 49.183: level 40 is finished
dve2lts-sym, 49.436: level 41 is finished
dve2lts-sym, 49.691: level 42 is finished
dve2lts-sym, 49.864: level 43 is finished
dve2lts-sym, 50.042: level 44 is finished
dve2lts-sym, 50.175: level 45 is finished
dve2lts-sym, 50.313: level 46 is finished
dve2lts-sym, 50.452: level 47 is finished
dve2lts-sym, 50.615: level 48 is finished
dve2lts-sym, 50.764: level 49 is finished
dve2lts-sym, 50.949: level 50 is finished
dve2lts-sym, 51.136: level 51 is finished
dve2lts-sym, 51.480: level 52 is finished
dve2lts-sym, 51.794: level 53 is finished
dve2lts-sym, 52.154: level 54 is finished
dve2lts-sym, 52.369: level 55 is finished
dve2lts-sym, 52.620: level 56 is finished
dve2lts-sym, 52.826: level 57 is finished
dve2lts-sym, 53.295: level 58 is finished
dve2lts-sym, 53.695: level 59 is finished
dve2lts-sym, 54.124: level 60 is finished
dve2lts-sym, 54.540: level 61 is finished
dve2lts-sym, 54.893: level 62 is finished
dve2lts-sym, 55.251: level 63 is finished
dve2lts-sym, 55.691: level 64 is finished
dve2lts-sym, 56.084: level 65 is finished
dve2lts-sym, 56.756: level 66 is finished
dve2lts-sym, 57.366: level 67 is finished
dve2lts-sym, 58.046: level 68 is finished
dve2lts-sym, 58.517: level 69 is finished
dve2lts-sym, 58.840: level 70 is finished
dve2lts-sym, 59.159: level 71 is finished
dve2lts-sym, 59.606: level 72 is finished
dve2lts-sym, 59.863: level 73 is finished
dve2lts-sym, 60.170: level 74 is finished
dve2lts-sym, 60.627: level 75 is finished
dve2lts-sym, 61.088: level 76 is finished
dve2lts-sym, 61.398: level 77 is finished
dve2lts-sym, 61.659: level 78 is finished
dve2lts-sym, 62.009: level 79 is finished
dve2lts-sym, 62.284: level 80 is finished
dve2lts-sym, 62.536: level 81 is finished
dve2lts-sym, 62.925: level 82 is finished
dve2lts-sym, 63.288: level 83 is finished
dve2lts-sym, 63.462: level 84 is finished
dve2lts-sym, 63.629: level 85 is finished
dve2lts-sym, 63.835: level 86 is finished
dve2lts-sym, 64.017: level 87 is finished
dve2lts-sym, 64.215: level 88 is finished
dve2lts-sym, 64.448: level 89 is finished
dve2lts-sym, 64.696: level 90 is finished
dve2lts-sym, 64.874: level 91 is finished
dve2lts-sym, 65.064: level 92 is finished
dve2lts-sym, 65.235: level 93 is finished
dve2lts-sym, 65.389: level 94 is finished
dve2lts-sym, 65.557: level 95 is finished
dve2lts-sym, 65.743: level 96 is finished
dve2lts-sym, 65.904: level 97 is finished
dve2lts-sym, 66.035: level 98 is finished
dve2lts-sym, 66.160: level 99 is finished
dve2lts-sym, 66.272: level 100 is finished
dve2lts-sym, 66.366: level 101 is finished
dve2lts-sym, 66.459: level 102 is finished
dve2lts-sym, 66.554: level 103 is finished
dve2lts-sym, 66.638: level 104 is finished
dve2lts-sym, 66.756: level 105 is finished
dve2lts-sym, 66.866: level 106 is finished
dve2lts-sym, 67.019: level 107 is finished
dve2lts-sym, 67.099: level 108 is finished
dve2lts-sym, 67.189: level 109 is finished
dve2lts-sym, 67.277: level 110 is finished
dve2lts-sym, 67.310: level 111 is finished
dve2lts-sym, 67.342: level 112 is finished
dve2lts-sym, 67.377: level 113 is finished
dve2lts-sym, 67.408: level 114 is finished
dve2lts-sym, 67.418: level 115 is finished
dve2lts-sym, 67.427: level 116 is finished
dve2lts-sym, 67.437: level 117 is finished
dve2lts-sym, 67.442: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.442: reachability took 26.700 real 22.300 user 4.390 sys
dve2lts-sym, 67.442: counting visited states...
dve2lts-sym, 67.444: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 67.444: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
