Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.784: Regroup specification: gs
dve2lts-sym, 5.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.784: Regroup macro Cols: cs,cn
dve2lts-sym, 5.784: Regroup Column Sort
dve2lts-sym, 5.785: Regroup Column Nub
dve2lts-sym, 5.786: Regroup macro Rows: rs,rn
dve2lts-sym, 5.786: Regroup Row Sort
dve2lts-sym, 5.788: Regroup Row Nub
dve2lts-sym, 5.792: Regroup Column sWaps
dve2lts-sym, 6.093: Regroup Row Sort
dve2lts-sym, 6.094: Regrouping: 248->156 groups
dve2lts-sym, 6.095: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.095: Creating a multi-core ListDD domain.
dve2lts-sym, 7.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.078: got initial state
dve2lts-sym, 7.078: level 0 is finished
dve2lts-sym, 7.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.356: level 1 is finished
dve2lts-sym, 11.187: level 2 is finished
dve2lts-sym, 11.281: level 3 is finished
dve2lts-sym, 11.291: level 4 is finished
dve2lts-sym, 11.296: level 5 is finished
dve2lts-sym, 11.303: level 6 is finished
dve2lts-sym, 11.309: level 7 is finished
dve2lts-sym, 11.318: level 8 is finished
dve2lts-sym, 11.326: level 9 is finished
dve2lts-sym, 11.335: level 10 is finished
dve2lts-sym, 11.345: level 11 is finished
dve2lts-sym, 11.358: level 12 is finished
dve2lts-sym, 11.381: level 13 is finished
dve2lts-sym, 11.401: level 14 is finished
dve2lts-sym, 11.423: level 15 is finished
dve2lts-sym, 11.440: level 16 is finished
dve2lts-sym, 11.464: level 17 is finished
dve2lts-sym, 11.486: level 18 is finished
dve2lts-sym, 11.516: level 19 is finished
dve2lts-sym, 11.545: level 20 is finished
dve2lts-sym, 11.570: level 21 is finished
dve2lts-sym, 11.599: level 22 is finished
dve2lts-sym, 11.627: level 23 is finished
dve2lts-sym, 11.671: level 24 is finished
dve2lts-sym, 11.714: level 25 is finished
dve2lts-sym, 11.762: level 26 is finished
dve2lts-sym, 11.806: level 27 is finished
dve2lts-sym, 11.845: level 28 is finished
dve2lts-sym, 11.884: level 29 is finished
dve2lts-sym, 11.921: level 30 is finished
dve2lts-sym, 11.945: level 31 is finished
dve2lts-sym, 11.971: level 32 is finished
dve2lts-sym, 12.004: level 33 is finished
dve2lts-sym, 12.034: level 34 is finished
dve2lts-sym, 12.056: level 35 is finished
dve2lts-sym, 12.076: level 36 is finished
dve2lts-sym, 12.094: level 37 is finished
dve2lts-sym, 12.109: level 38 is finished
dve2lts-sym, 12.124: level 39 is finished
dve2lts-sym, 12.139: level 40 is finished
dve2lts-sym, 12.152: level 41 is finished
dve2lts-sym, 12.170: level 42 is finished
dve2lts-sym, 12.188: level 43 is finished
dve2lts-sym, 12.204: level 44 is finished
dve2lts-sym, 12.215: level 45 is finished
dve2lts-sym, 12.225: level 46 is finished
dve2lts-sym, 12.238: level 47 is finished
dve2lts-sym, 12.244: level 48 is finished
dve2lts-sym, 12.249: level 49 is finished
dve2lts-sym, 12.256: level 50 is finished
dve2lts-sym, 12.261: level 51 is finished
dve2lts-sym, 12.262: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.262: reachability took 5.190 real 1.010 user 4.170 sys
dve2lts-sym, 12.262: counting visited states...
dve2lts-sym, 12.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.263: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
