Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.675: Regroup specification: gs
dve2lts-sym, 24.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.675: Regroup macro Cols: cs,cn
dve2lts-sym, 24.675: Regroup Column Sort
dve2lts-sym, 24.676: Regroup Column Nub
dve2lts-sym, 24.677: Regroup macro Rows: rs,rn
dve2lts-sym, 24.677: Regroup Row Sort
dve2lts-sym, 24.683: Regroup Row Nub
dve2lts-sym, 24.703: Regroup Column sWaps
dve2lts-sym, 25.376: Regroup Row Sort
dve2lts-sym, 25.378: Regrouping: 805->276 groups
dve2lts-sym, 25.380: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.380: Creating a multi-core ListDD domain.
dve2lts-sym, 26.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.565: got initial state
dve2lts-sym, 26.566: level 0 is finished
dve2lts-sym, 27.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.153: level 1 is finished
dve2lts-sym, 27.345: level 2 is finished
dve2lts-sym, 27.373: level 3 is finished
dve2lts-sym, 27.410: level 4 is finished
dve2lts-sym, 27.447: level 5 is finished
dve2lts-sym, 27.466: level 6 is finished
dve2lts-sym, 27.471: level 7 is finished
dve2lts-sym, 27.475: level 8 is finished
dve2lts-sym, 27.477: level 9 is finished
dve2lts-sym, 27.479: level 10 is finished
dve2lts-sym, 27.480: level 11 is finished
dve2lts-sym, 27.482: level 12 is finished
dve2lts-sym, 27.484: level 13 is finished
dve2lts-sym, 27.486: level 14 is finished
dve2lts-sym, 27.488: level 15 is finished
dve2lts-sym, 27.490: level 16 is finished
dve2lts-sym, 27.492: level 17 is finished
dve2lts-sym, 27.494: level 18 is finished
dve2lts-sym, 27.496: level 19 is finished
dve2lts-sym, 27.497: level 20 is finished
dve2lts-sym, 27.499: level 21 is finished
dve2lts-sym, 27.501: level 22 is finished
dve2lts-sym, 27.503: level 23 is finished
dve2lts-sym, 27.505: level 24 is finished
dve2lts-sym, 27.507: level 25 is finished
dve2lts-sym, 27.509: level 26 is finished
dve2lts-sym, 27.511: level 27 is finished
dve2lts-sym, 27.513: level 28 is finished
dve2lts-sym, 27.515: level 29 is finished
dve2lts-sym, 27.517: level 30 is finished
dve2lts-sym, 27.520: level 31 is finished
dve2lts-sym, 27.523: level 32 is finished
dve2lts-sym, 27.526: level 33 is finished
dve2lts-sym, 27.529: level 34 is finished
dve2lts-sym, 27.534: level 35 is finished
dve2lts-sym, 27.538: level 36 is finished
dve2lts-sym, 27.544: level 37 is finished
dve2lts-sym, 27.550: level 38 is finished
dve2lts-sym, 27.556: level 39 is finished
dve2lts-sym, 27.563: level 40 is finished
dve2lts-sym, 27.569: level 41 is finished
dve2lts-sym, 27.576: level 42 is finished
dve2lts-sym, 27.582: level 43 is finished
dve2lts-sym, 27.589: level 44 is finished
dve2lts-sym, 27.596: level 45 is finished
dve2lts-sym, 27.603: level 46 is finished
dve2lts-sym, 27.611: level 47 is finished
dve2lts-sym, 27.619: level 48 is finished
dve2lts-sym, 27.628: level 49 is finished
dve2lts-sym, 27.637: level 50 is finished
dve2lts-sym, 27.646: level 51 is finished
dve2lts-sym, 27.655: level 52 is finished
dve2lts-sym, 27.665: level 53 is finished
dve2lts-sym, 27.674: level 54 is finished
dve2lts-sym, 27.684: level 55 is finished
dve2lts-sym, 27.694: level 56 is finished
dve2lts-sym, 27.704: level 57 is finished
dve2lts-sym, 27.714: level 58 is finished
dve2lts-sym, 27.725: level 59 is finished
dve2lts-sym, 27.737: level 60 is finished
dve2lts-sym, 27.749: level 61 is finished
dve2lts-sym, 27.763: level 62 is finished
dve2lts-sym, 27.777: level 63 is finished
dve2lts-sym, 27.791: level 64 is finished
dve2lts-sym, 27.805: level 65 is finished
dve2lts-sym, 27.819: level 66 is finished
dve2lts-sym, 27.835: level 67 is finished
dve2lts-sym, 27.849: level 68 is finished
dve2lts-sym, 27.863: level 69 is finished
dve2lts-sym, 27.877: level 70 is finished
dve2lts-sym, 27.891: level 71 is finished
dve2lts-sym, 27.902: level 72 is finished
dve2lts-sym, 27.915: level 73 is finished
dve2lts-sym, 27.928: level 74 is finished
dve2lts-sym, 27.942: level 75 is finished
dve2lts-sym, 27.953: level 76 is finished
dve2lts-sym, 27.966: level 77 is finished
dve2lts-sym, 27.977: level 78 is finished
dve2lts-sym, 27.990: level 79 is finished
dve2lts-sym, 28.002: level 80 is finished
dve2lts-sym, 28.014: level 81 is finished
dve2lts-sym, 28.027: level 82 is finished
dve2lts-sym, 28.039: level 83 is finished
dve2lts-sym, 28.052: level 84 is finished
dve2lts-sym, 28.064: level 85 is finished
dve2lts-sym, 28.078: level 86 is finished
dve2lts-sym, 28.090: level 87 is finished
dve2lts-sym, 28.102: level 88 is finished
dve2lts-sym, 28.113: level 89 is finished
dve2lts-sym, 28.123: level 90 is finished
dve2lts-sym, 28.133: level 91 is finished
dve2lts-sym, 28.143: level 92 is finished
dve2lts-sym, 28.154: level 93 is finished
dve2lts-sym, 28.163: level 94 is finished
dve2lts-sym, 28.174: level 95 is finished
dve2lts-sym, 28.183: level 96 is finished
dve2lts-sym, 28.192: level 97 is finished
dve2lts-sym, 28.200: level 98 is finished
dve2lts-sym, 28.207: level 99 is finished
dve2lts-sym, 28.213: level 100 is finished
dve2lts-sym, 28.219: level 101 is finished
dve2lts-sym, 28.225: level 102 is finished
dve2lts-sym, 28.232: level 103 is finished
dve2lts-sym, 28.239: level 104 is finished
dve2lts-sym, 28.245: level 105 is finished
dve2lts-sym, 28.249: level 106 is finished
dve2lts-sym, 28.253: level 107 is finished
dve2lts-sym, 28.257: level 108 is finished
dve2lts-sym, 28.260: level 109 is finished
dve2lts-sym, 28.263: level 110 is finished
dve2lts-sym, 28.266: level 111 is finished
dve2lts-sym, 28.268: level 112 is finished
dve2lts-sym, 28.270: level 113 is finished
dve2lts-sym, 28.272: level 114 is finished
dve2lts-sym, 28.274: level 115 is finished
dve2lts-sym, 28.275: level 116 is finished
dve2lts-sym, 28.277: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 28.277: reachability took 1.710 real 13.880 user 13.460 sys
dve2lts-sym, 28.277: counting visited states...
dve2lts-sym, 28.278: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 28.278: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
