Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.670: Regroup specification: gs
dve2lts-sym, 17.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.670: Regroup macro Cols: cs,cn
dve2lts-sym, 17.670: Regroup Column Sort
dve2lts-sym, 17.671: Regroup Column Nub
dve2lts-sym, 17.671: Regroup macro Rows: rs,rn
dve2lts-sym, 17.671: Regroup Row Sort
dve2lts-sym, 17.675: Regroup Row Nub
dve2lts-sym, 17.686: Regroup Column sWaps
dve2lts-sym, 17.909: Regroup Row Sort
dve2lts-sym, 17.910: Regrouping: 614->214 groups
dve2lts-sym, 17.911: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.912: Creating a multi-core ListDD domain.
dve2lts-sym, 19.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.269: got initial state
dve2lts-sym, 19.269: level 0 is finished
dve2lts-sym, 19.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.429: level 1 is finished
dve2lts-sym, 19.531: level 2 is finished
dve2lts-sym, 19.584: level 3 is finished
dve2lts-sym, 19.591: level 4 is finished
dve2lts-sym, 19.595: level 5 is finished
dve2lts-sym, 19.599: level 6 is finished
dve2lts-sym, 19.603: level 7 is finished
dve2lts-sym, 19.609: level 8 is finished
dve2lts-sym, 19.614: level 9 is finished
dve2lts-sym, 19.621: level 10 is finished
dve2lts-sym, 19.627: level 11 is finished
dve2lts-sym, 19.635: level 12 is finished
dve2lts-sym, 19.643: level 13 is finished
dve2lts-sym, 19.653: level 14 is finished
dve2lts-sym, 19.663: level 15 is finished
dve2lts-sym, 19.674: level 16 is finished
dve2lts-sym, 19.685: level 17 is finished
dve2lts-sym, 19.695: level 18 is finished
dve2lts-sym, 19.705: level 19 is finished
dve2lts-sym, 19.717: level 20 is finished
dve2lts-sym, 19.729: level 21 is finished
dve2lts-sym, 19.741: level 22 is finished
dve2lts-sym, 19.754: level 23 is finished
dve2lts-sym, 19.767: level 24 is finished
dve2lts-sym, 19.795: level 25 is finished
dve2lts-sym, 19.809: level 26 is finished
dve2lts-sym, 19.822: level 27 is finished
dve2lts-sym, 19.838: level 28 is finished
dve2lts-sym, 19.854: level 29 is finished
dve2lts-sym, 19.874: level 30 is finished
dve2lts-sym, 19.895: level 31 is finished
dve2lts-sym, 19.920: level 32 is finished
dve2lts-sym, 19.948: level 33 is finished
dve2lts-sym, 19.978: level 34 is finished
dve2lts-sym, 20.014: level 35 is finished
dve2lts-sym, 20.054: level 36 is finished
dve2lts-sym, 20.103: level 37 is finished
dve2lts-sym, 20.159: level 38 is finished
dve2lts-sym, 20.218: level 39 is finished
dve2lts-sym, 20.303: level 40 is finished
dve2lts-sym, 20.376: level 41 is finished
dve2lts-sym, 20.450: level 42 is finished
dve2lts-sym, 20.521: level 43 is finished
dve2lts-sym, 20.600: level 44 is finished
dve2lts-sym, 20.684: level 45 is finished
dve2lts-sym, 20.793: level 46 is finished
dve2lts-sym, 20.893: level 47 is finished
dve2lts-sym, 20.993: level 48 is finished
dve2lts-sym, 21.096: level 49 is finished
dve2lts-sym, 21.192: level 50 is finished
dve2lts-sym, 21.317: level 51 is finished
dve2lts-sym, 21.413: level 52 is finished
dve2lts-sym, 21.518: level 53 is finished
dve2lts-sym, 21.631: level 54 is finished
dve2lts-sym, 21.774: level 55 is finished
dve2lts-sym, 21.904: level 56 is finished
dve2lts-sym, 22.038: level 57 is finished
dve2lts-sym, 22.173: level 58 is finished
dve2lts-sym, 22.321: level 59 is finished
dve2lts-sym, 22.469: level 60 is finished
dve2lts-sym, 22.632: level 61 is finished
dve2lts-sym, 22.822: level 62 is finished
dve2lts-sym, 23.014: level 63 is finished
dve2lts-sym, 23.238: level 64 is finished
dve2lts-sym, 23.447: level 65 is finished
dve2lts-sym, 23.663: level 66 is finished
dve2lts-sym, 23.909: level 67 is finished
dve2lts-sym, 24.162: level 68 is finished
dve2lts-sym, 24.437: level 69 is finished
dve2lts-sym, 24.701: level 70 is finished
dve2lts-sym, 24.971: level 71 is finished
dve2lts-sym, 25.282: level 72 is finished
dve2lts-sym, 25.589: level 73 is finished
dve2lts-sym, 25.903: level 74 is finished
dve2lts-sym, 26.227: level 75 is finished
dve2lts-sym, 26.560: level 76 is finished
dve2lts-sym, 26.924: level 77 is finished
dve2lts-sym, 27.267: level 78 is finished
dve2lts-sym, 27.605: level 79 is finished
dve2lts-sym, 28.003: level 80 is finished
dve2lts-sym, 28.402: level 81 is finished
dve2lts-sym, 28.830: level 82 is finished
dve2lts-sym, 29.269: level 83 is finished
dve2lts-sym, 29.654: level 84 is finished
dve2lts-sym, 30.059: level 85 is finished
dve2lts-sym, 30.491: level 86 is finished
dve2lts-sym, 30.960: level 87 is finished
dve2lts-sym, 31.445: level 88 is finished
dve2lts-sym, 31.930: level 89 is finished
dve2lts-sym, 32.425: level 90 is finished
dve2lts-sym, 32.889: level 91 is finished
dve2lts-sym, 33.323: level 92 is finished
dve2lts-sym, 33.783: level 93 is finished
dve2lts-sym, 34.245: level 94 is finished
dve2lts-sym, 34.801: level 95 is finished
dve2lts-sym, 35.384: level 96 is finished
dve2lts-sym, 36.001: level 97 is finished
dve2lts-sym, 36.586: level 98 is finished
dve2lts-sym, 37.202: level 99 is finished
dve2lts-sym, 37.832: level 100 is finished
dve2lts-sym, 38.562: level 101 is finished
dve2lts-sym, 39.369: level 102 is finished
dve2lts-sym, 40.325: level 103 is finished
dve2lts-sym, 41.403: level 104 is finished
dve2lts-sym, 42.593: level 105 is finished
dve2lts-sym, 43.818: level 106 is finished
dve2lts-sym, 45.135: level 107 is finished
dve2lts-sym, 46.563: level 108 is finished
dve2lts-sym, 48.140: level 109 is finished
dve2lts-sym, 49.911: level 110 is finished
dve2lts-sym, 51.963: level 111 is finished
dve2lts-sym, 54.073: level 112 is finished
dve2lts-sym, 56.377: level 113 is finished
dve2lts-sym, 58.724: level 114 is finished
dve2lts-sym, 61.243: level 115 is finished
dve2lts-sym, 63.909: level 116 is finished
dve2lts-sym, 66.646: level 117 is finished
dve2lts-sym, 69.496: level 118 is finished
dve2lts-sym, 72.595: level 119 is finished
dve2lts-sym, 75.764: level 120 is finished
dve2lts-sym, 79.156: level 121 is finished
dve2lts-sym, 82.482: level 122 is finished
dve2lts-sym, 86.010: level 123 is finished
dve2lts-sym, 89.543: level 124 is finished
dve2lts-sym, 94.077: level 125 is finished
dve2lts-sym, 102.428: level 126 is finished
dve2lts-sym, 106.909: level 127 is finished
dve2lts-sym, 111.480: level 128 is finished
dve2lts-sym, 116.086: level 129 is finished
dve2lts-sym, 121.042: level 130 is finished
dve2lts-sym, 126.067: level 131 is finished
dve2lts-sym, 131.863: level 132 is finished
dve2lts-sym, 138.007: level 133 is finished
dve2lts-sym, 144.685: level 134 is finished
dve2lts-sym, 151.589: level 135 is finished
dve2lts-sym, 159.567: level 136 is finished
dve2lts-sym, 175.697: level 137 is finished
dve2lts-sym, 186.967: level 138 is finished
dve2lts-sym, 197.585: level 139 is finished
dve2lts-sym, 209.605: level 140 is finished
dve2lts-sym, 223.045: level 141 is finished
dve2lts-sym, 240.238: level 142 is finished
dve2lts-sym, 258.394: level 143 is finished
dve2lts-sym, 274.435: level 144 is finished
dve2lts-sym, 293.136: level 145 is finished
dve2lts-sym, 315.165: level 146 is finished
dve2lts-sym, 333.543: level 147 is finished
dve2lts-sym, 354.646: level 148 is finished
dve2lts-sym, 376.024: level 149 is finished
dve2lts-sym, 396.147: level 150 is finished
dve2lts-sym, 418.695: level 151 is finished
dve2lts-sym, 438.261: level 152 is finished
dve2lts-sym, 459.804: level 153 is finished
dve2lts-sym, 481.772: level 154 is finished
dve2lts-sym, 501.119: level 155 is finished
dve2lts-sym, 526.292: level 156 is finished
dve2lts-sym, 544.431: level 157 is finished
dve2lts-sym, 561.724: level 158 is finished
dve2lts-sym, 580.273: level 159 is finished
dve2lts-sym, 600.465: level 160 is finished
dve2lts-sym, 617.027: level 161 is finished
dve2lts-sym, 633.143: level 162 is finished
dve2lts-sym, 653.459: level 163 is finished
dve2lts-sym, 670.879: level 164 is finished
dve2lts-sym, 687.376: level 165 is finished
dve2lts-sym, 704.652: level 166 is finished
dve2lts-sym, 725.336: level 167 is finished
dve2lts-sym, 746.237: level 168 is finished
dve2lts-sym, 766.683: level 169 is finished
dve2lts-sym, 788.913: level 170 is finished
dve2lts-sym, 814.861: level 171 is finished
dve2lts-sym, 841.163: level 172 is finished
dve2lts-sym, 874.971: level 173 is finished
dve2lts-sym, 906.023: level 174 is finished
dve2lts-sym, 940.168: level 175 is finished
dve2lts-sym, 981.089: level 176 is finished
dve2lts-sym, 1024.092: level 177 is finished
dve2lts-sym, 1072.346: level 178 is finished
dve2lts-sym, 1118.703: level 179 is finished
dve2lts-sym, 1170.602: level 180 is finished
