Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.769: Regroup specification: gs
dve2lts-sym, 5.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.769: Regroup macro Cols: cs,cn
dve2lts-sym, 5.769: Regroup Column Sort
dve2lts-sym, 5.770: Regroup Column Nub
dve2lts-sym, 5.771: Regroup macro Rows: rs,rn
dve2lts-sym, 5.771: Regroup Row Sort
dve2lts-sym, 5.773: Regroup Row Nub
dve2lts-sym, 5.777: Regroup Column sWaps
dve2lts-sym, 6.078: Regroup Row Sort
dve2lts-sym, 6.079: Regrouping: 248->156 groups
dve2lts-sym, 6.080: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.081: Creating a multi-core ListDD domain.
dve2lts-sym, 7.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.416: got initial state
dve2lts-sym, 7.416: level 0 is finished
dve2lts-sym, 7.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.679: level 1 is finished
dve2lts-sym, 7.730: level 2 is finished
dve2lts-sym, 7.738: level 3 is finished
dve2lts-sym, 7.741: level 4 is finished
dve2lts-sym, 7.743: level 5 is finished
dve2lts-sym, 7.745: level 6 is finished
dve2lts-sym, 7.747: level 7 is finished
dve2lts-sym, 7.750: level 8 is finished
dve2lts-sym, 7.752: level 9 is finished
dve2lts-sym, 7.755: level 10 is finished
dve2lts-sym, 7.757: level 11 is finished
dve2lts-sym, 7.760: level 12 is finished
dve2lts-sym, 7.764: level 13 is finished
dve2lts-sym, 7.767: level 14 is finished
dve2lts-sym, 7.770: level 15 is finished
dve2lts-sym, 7.774: level 16 is finished
dve2lts-sym, 7.777: level 17 is finished
dve2lts-sym, 7.781: level 18 is finished
dve2lts-sym, 7.785: level 19 is finished
dve2lts-sym, 7.789: level 20 is finished
dve2lts-sym, 7.793: level 21 is finished
dve2lts-sym, 7.797: level 22 is finished
dve2lts-sym, 7.801: level 23 is finished
dve2lts-sym, 7.806: level 24 is finished
dve2lts-sym, 7.811: level 25 is finished
dve2lts-sym, 7.816: level 26 is finished
dve2lts-sym, 7.821: level 27 is finished
dve2lts-sym, 7.840: level 28 is finished
dve2lts-sym, 7.846: level 29 is finished
dve2lts-sym, 7.851: level 30 is finished
dve2lts-sym, 7.854: level 31 is finished
dve2lts-sym, 7.859: level 32 is finished
dve2lts-sym, 7.863: level 33 is finished
dve2lts-sym, 7.867: level 34 is finished
dve2lts-sym, 7.871: level 35 is finished
dve2lts-sym, 7.875: level 36 is finished
dve2lts-sym, 7.878: level 37 is finished
dve2lts-sym, 7.881: level 38 is finished
dve2lts-sym, 7.885: level 39 is finished
dve2lts-sym, 7.888: level 40 is finished
dve2lts-sym, 7.891: level 41 is finished
dve2lts-sym, 7.895: level 42 is finished
dve2lts-sym, 7.898: level 43 is finished
dve2lts-sym, 7.901: level 44 is finished
dve2lts-sym, 7.904: level 45 is finished
dve2lts-sym, 7.906: level 46 is finished
dve2lts-sym, 7.909: level 47 is finished
dve2lts-sym, 7.911: level 48 is finished
dve2lts-sym, 7.913: level 49 is finished
dve2lts-sym, 7.914: level 50 is finished
dve2lts-sym, 7.916: level 51 is finished
dve2lts-sym, 7.917: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 7.917: reachability took 0.500 real 12.870 user 10.820 sys
dve2lts-sym, 7.917: counting visited states...
dve2lts-sym, 7.918: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.918: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
