Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.835: Regroup specification: gs
dve2lts-sym, 5.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.835: Regroup macro Cols: cs,cn
dve2lts-sym, 5.835: Regroup Column Sort
dve2lts-sym, 5.836: Regroup Column Nub
dve2lts-sym, 5.837: Regroup macro Rows: rs,rn
dve2lts-sym, 5.837: Regroup Row Sort
dve2lts-sym, 5.839: Regroup Row Nub
dve2lts-sym, 5.843: Regroup Column sWaps
dve2lts-sym, 6.144: Regroup Row Sort
dve2lts-sym, 6.145: Regrouping: 248->156 groups
dve2lts-sym, 6.146: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.146: Creating a multi-core ListDD domain.
dve2lts-sym, 7.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.781: got initial state
dve2lts-sym, 7.781: level 0 is finished
dve2lts-sym, 7.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.034: level 1 is finished
dve2lts-sym, 8.095: level 2 is finished
dve2lts-sym, 8.104: level 3 is finished
dve2lts-sym, 8.107: level 4 is finished
dve2lts-sym, 8.109: level 5 is finished
dve2lts-sym, 8.111: level 6 is finished
dve2lts-sym, 8.113: level 7 is finished
dve2lts-sym, 8.115: level 8 is finished
dve2lts-sym, 8.118: level 9 is finished
dve2lts-sym, 8.120: level 10 is finished
dve2lts-sym, 8.123: level 11 is finished
dve2lts-sym, 8.125: level 12 is finished
dve2lts-sym, 8.129: level 13 is finished
dve2lts-sym, 8.132: level 14 is finished
dve2lts-sym, 8.136: level 15 is finished
dve2lts-sym, 8.139: level 16 is finished
dve2lts-sym, 8.142: level 17 is finished
dve2lts-sym, 8.146: level 18 is finished
dve2lts-sym, 8.150: level 19 is finished
dve2lts-sym, 8.154: level 20 is finished
dve2lts-sym, 8.158: level 21 is finished
dve2lts-sym, 8.162: level 22 is finished
dve2lts-sym, 8.166: level 23 is finished
dve2lts-sym, 8.171: level 24 is finished
dve2lts-sym, 8.176: level 25 is finished
dve2lts-sym, 8.181: level 26 is finished
dve2lts-sym, 8.186: level 27 is finished
dve2lts-sym, 8.190: level 28 is finished
dve2lts-sym, 8.195: level 29 is finished
dve2lts-sym, 8.199: level 30 is finished
dve2lts-sym, 8.203: level 31 is finished
dve2lts-sym, 8.207: level 32 is finished
dve2lts-sym, 8.211: level 33 is finished
dve2lts-sym, 8.215: level 34 is finished
dve2lts-sym, 8.219: level 35 is finished
dve2lts-sym, 8.223: level 36 is finished
dve2lts-sym, 8.227: level 37 is finished
dve2lts-sym, 8.230: level 38 is finished
dve2lts-sym, 8.233: level 39 is finished
dve2lts-sym, 8.236: level 40 is finished
dve2lts-sym, 8.239: level 41 is finished
dve2lts-sym, 8.243: level 42 is finished
dve2lts-sym, 8.247: level 43 is finished
dve2lts-sym, 8.250: level 44 is finished
dve2lts-sym, 8.252: level 45 is finished
dve2lts-sym, 8.255: level 46 is finished
dve2lts-sym, 8.257: level 47 is finished
dve2lts-sym, 8.259: level 48 is finished
dve2lts-sym, 8.261: level 49 is finished
dve2lts-sym, 8.263: level 50 is finished
dve2lts-sym, 8.264: level 51 is finished
dve2lts-sym, 8.265: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.265: reachability took 0.480 real 12.000 user 11.200 sys
dve2lts-sym, 8.265: counting visited states...
dve2lts-sym, 8.266: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.266: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
