Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.568: Regroup specification: gs
dve2lts-sym, 17.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.568: Regroup macro Cols: cs,cn
dve2lts-sym, 17.568: Regroup Column Sort
dve2lts-sym, 17.572: Regroup Column Nub
dve2lts-sym, 17.583: Regroup macro Rows: rs,rn
dve2lts-sym, 17.583: Regroup Row Sort
dve2lts-sym, 17.590: Regroup Row Nub
dve2lts-sym, 17.620: Regroup Column sWaps
dve2lts-sym, 21.740: Regroup Row Sort
dve2lts-sym, 21.744: Regrouping: 504->306 groups
dve2lts-sym, 21.748: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.748: Creating a multi-core ListDD domain.
dve2lts-sym, 23.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.391: got initial state
dve2lts-sym, 23.392: level 0 is finished
dve2lts-sym, 25.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.369: level 1 is finished
dve2lts-sym, 26.421: level 2 is finished
dve2lts-sym, 26.459: level 3 is finished
dve2lts-sym, 26.494: level 4 is finished
dve2lts-sym, 26.536: level 5 is finished
dve2lts-sym, 26.576: level 6 is finished
dve2lts-sym, 26.615: level 7 is finished
dve2lts-sym, 26.652: level 8 is finished
dve2lts-sym, 26.692: level 9 is finished
dve2lts-sym, 26.732: level 10 is finished
dve2lts-sym, 26.774: level 11 is finished
dve2lts-sym, 26.813: level 12 is finished
dve2lts-sym, 26.858: level 13 is finished
dve2lts-sym, 26.906: level 14 is finished
dve2lts-sym, 26.954: level 15 is finished
dve2lts-sym, 27.000: level 16 is finished
dve2lts-sym, 27.043: level 17 is finished
dve2lts-sym, 27.092: level 18 is finished
dve2lts-sym, 27.138: level 19 is finished
dve2lts-sym, 27.186: level 20 is finished
dve2lts-sym, 27.235: level 21 is finished
dve2lts-sym, 27.285: level 22 is finished
dve2lts-sym, 27.331: level 23 is finished
dve2lts-sym, 27.375: level 24 is finished
dve2lts-sym, 27.422: level 25 is finished
dve2lts-sym, 27.466: level 26 is finished
dve2lts-sym, 27.512: level 27 is finished
dve2lts-sym, 27.559: level 28 is finished
dve2lts-sym, 27.609: level 29 is finished
dve2lts-sym, 27.658: level 30 is finished
dve2lts-sym, 27.708: level 31 is finished
dve2lts-sym, 27.760: level 32 is finished
dve2lts-sym, 27.836: level 33 is finished
dve2lts-sym, 27.914: level 34 is finished
dve2lts-sym, 27.974: level 35 is finished
dve2lts-sym, 28.149: level 36 is finished
dve2lts-sym, 28.370: level 37 is finished
dve2lts-sym, 28.509: level 38 is finished
dve2lts-sym, 28.574: level 39 is finished
dve2lts-sym, 28.702: level 40 is finished
dve2lts-sym, 28.762: level 41 is finished
dve2lts-sym, 28.826: level 42 is finished
dve2lts-sym, 28.899: level 43 is finished
dve2lts-sym, 28.974: level 44 is finished
dve2lts-sym, 29.048: level 45 is finished
dve2lts-sym, 29.112: level 46 is finished
dve2lts-sym, 29.168: level 47 is finished
dve2lts-sym, 29.224: level 48 is finished
dve2lts-sym, 29.282: level 49 is finished
dve2lts-sym, 29.334: level 50 is finished
dve2lts-sym, 29.389: level 51 is finished
dve2lts-sym, 29.452: level 52 is finished
dve2lts-sym, 29.517: level 53 is finished
dve2lts-sym, 29.573: level 54 is finished
dve2lts-sym, 29.629: level 55 is finished
dve2lts-sym, 29.683: level 56 is finished
dve2lts-sym, 29.741: level 57 is finished
dve2lts-sym, 29.799: level 58 is finished
dve2lts-sym, 29.862: level 59 is finished
dve2lts-sym, 29.921: level 60 is finished
dve2lts-sym, 29.978: level 61 is finished
dve2lts-sym, 30.038: level 62 is finished
dve2lts-sym, 30.101: level 63 is finished
dve2lts-sym, 30.163: level 64 is finished
dve2lts-sym, 30.227: level 65 is finished
dve2lts-sym, 30.290: level 66 is finished
dve2lts-sym, 30.354: level 67 is finished
dve2lts-sym, 30.416: level 68 is finished
dve2lts-sym, 30.479: level 69 is finished
dve2lts-sym, 30.539: level 70 is finished
dve2lts-sym, 30.597: level 71 is finished
dve2lts-sym, 30.655: level 72 is finished
dve2lts-sym, 30.718: level 73 is finished
dve2lts-sym, 30.789: level 74 is finished
dve2lts-sym, 30.845: level 75 is finished
dve2lts-sym, 30.911: level 76 is finished
dve2lts-sym, 30.965: level 77 is finished
dve2lts-sym, 31.013: level 78 is finished
dve2lts-sym, 31.063: level 79 is finished
dve2lts-sym, 31.112: level 80 is finished
dve2lts-sym, 31.159: level 81 is finished
dve2lts-sym, 31.188: level 82 is finished
dve2lts-sym, 31.216: level 83 is finished
dve2lts-sym, 31.242: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 31.242: reachability took 7.850 real 370.170 user 4.970 sys
dve2lts-sym, 31.242: counting visited states...
dve2lts-sym, 31.244: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 31.244: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
