dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 15.268: Regroup specification: gs
dve2lts-sym, 15.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.268: Regroup macro Cols: cs,cn
dve2lts-sym, 15.268: Regroup Column Sort
dve2lts-sym, 15.269: Regroup Column Nub
dve2lts-sym, 15.270: Regroup macro Rows: rs,rn
dve2lts-sym, 15.270: Regroup Row Sort
dve2lts-sym, 15.273: Regroup Row Nub
dve2lts-sym, 15.284: Regroup Column sWaps
dve2lts-sym, 15.545: Regroup Row Sort
dve2lts-sym, 15.546: Regrouping: 610->213 groups
dve2lts-sym, 15.547: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 15.547: Creating a multi-core ListDD domain.
dve2lts-sym, 16.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.500: got initial state
dve2lts-sym, 16.501: level 0 is finished
dve2lts-sym, 16.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.907: level 1 is finished
dve2lts-sym, 18.722: level 2 is finished
dve2lts-sym, 18.900: level 3 is finished
dve2lts-sym, 18.970: level 4 is finished
dve2lts-sym, 18.984: level 5 is finished
dve2lts-sym, 18.990: level 6 is finished
dve2lts-sym, 18.997: level 7 is finished
dve2lts-sym, 19.006: level 8 is finished
dve2lts-sym, 19.016: level 9 is finished
dve2lts-sym, 19.028: level 10 is finished
dve2lts-sym, 19.041: level 11 is finished
dve2lts-sym, 19.056: level 12 is finished
dve2lts-sym, 19.075: level 13 is finished
dve2lts-sym, 19.095: level 14 is finished
dve2lts-sym, 19.118: level 15 is finished
dve2lts-sym, 19.141: level 16 is finished
dve2lts-sym, 19.159: level 17 is finished
dve2lts-sym, 19.179: level 18 is finished
dve2lts-sym, 19.201: level 19 is finished
dve2lts-sym, 19.224: level 20 is finished
dve2lts-sym, 19.247: level 21 is finished
dve2lts-sym, 19.272: level 22 is finished
dve2lts-sym, 19.297: level 23 is finished
dve2lts-sym, 19.325: level 24 is finished
dve2lts-sym, 19.351: level 25 is finished
dve2lts-sym, 19.381: level 26 is finished
dve2lts-sym, 19.418: level 27 is finished
dve2lts-sym, 19.457: level 28 is finished
dve2lts-sym, 19.502: level 29 is finished
dve2lts-sym, 19.553: level 30 is finished
dve2lts-sym, 19.615: level 31 is finished
dve2lts-sym, 19.694: level 32 is finished
dve2lts-sym, 19.776: level 33 is finished
dve2lts-sym, 19.867: level 34 is finished
dve2lts-sym, 19.971: level 35 is finished
dve2lts-sym, 20.087: level 36 is finished
dve2lts-sym, 20.213: level 37 is finished
dve2lts-sym, 20.352: level 38 is finished
dve2lts-sym, 20.502: level 39 is finished
dve2lts-sym, 20.664: level 40 is finished
dve2lts-sym, 20.832: level 41 is finished
dve2lts-sym, 20.986: level 42 is finished
dve2lts-sym, 21.163: level 43 is finished
dve2lts-sym, 21.358: level 44 is finished
dve2lts-sym, 21.558: level 45 is finished
dve2lts-sym, 21.769: level 46 is finished
dve2lts-sym, 21.981: level 47 is finished
dve2lts-sym, 22.209: level 48 is finished
dve2lts-sym, 22.446: level 49 is finished
dve2lts-sym, 22.689: level 50 is finished
dve2lts-sym, 22.892: level 51 is finished
dve2lts-sym, 23.115: level 52 is finished
dve2lts-sym, 23.347: level 53 is finished
dve2lts-sym, 23.594: level 54 is finished
dve2lts-sym, 23.845: level 55 is finished
dve2lts-sym, 24.116: level 56 is finished
dve2lts-sym, 24.357: level 57 is finished
dve2lts-sym, 24.593: level 58 is finished
dve2lts-sym, 24.835: level 59 is finished
dve2lts-sym, 25.102: level 60 is finished
dve2lts-sym, 25.376: level 61 is finished
dve2lts-sym, 25.659: level 62 is finished
dve2lts-sym, 25.955: level 63 is finished
dve2lts-sym, 26.246: level 64 is finished
dve2lts-sym, 26.531: level 65 is finished
dve2lts-sym, 26.808: level 66 is finished
dve2lts-sym, 27.104: level 67 is finished
dve2lts-sym, 27.397: level 68 is finished
dve2lts-sym, 27.679: level 69 is finished
dve2lts-sym, 27.964: level 70 is finished
dve2lts-sym, 28.253: level 71 is finished
dve2lts-sym, 28.535: level 72 is finished
dve2lts-sym, 28.842: level 73 is finished
dve2lts-sym, 29.154: level 74 is finished
dve2lts-sym, 29.492: level 75 is finished
dve2lts-sym, 29.843: level 76 is finished
dve2lts-sym, 30.168: level 77 is finished
dve2lts-sym, 30.502: level 78 is finished
dve2lts-sym, 30.831: level 79 is finished
dve2lts-sym, 31.179: level 80 is finished
dve2lts-sym, 31.549: level 81 is finished
dve2lts-sym, 31.910: level 82 is finished
dve2lts-sym, 32.228: level 83 is finished
dve2lts-sym, 32.534: level 84 is finished
dve2lts-sym, 32.840: level 85 is finished
dve2lts-sym, 33.160: level 86 is finished
dve2lts-sym, 33.457: level 87 is finished
dve2lts-sym, 33.757: level 88 is finished
dve2lts-sym, 34.032: level 89 is finished
dve2lts-sym, 34.265: level 90 is finished
dve2lts-sym, 34.494: level 91 is finished
dve2lts-sym, 34.710: level 92 is finished
dve2lts-sym, 34.951: level 93 is finished
dve2lts-sym, 35.225: level 94 is finished
dve2lts-sym, 35.504: level 95 is finished
dve2lts-sym, 35.785: level 96 is finished
dve2lts-sym, 36.070: level 97 is finished
dve2lts-sym, 36.355: level 98 is finished
dve2lts-sym, 36.660: level 99 is finished
dve2lts-sym, 36.980: level 100 is finished
dve2lts-sym, 37.338: level 101 is finished
dve2lts-sym, 37.708: level 102 is finished
dve2lts-sym, 38.095: level 103 is finished
dve2lts-sym, 38.505: level 104 is finished
dve2lts-sym, 38.939: level 105 is finished
dve2lts-sym, 39.385: level 106 is finished
dve2lts-sym, 39.859: level 107 is finished
dve2lts-sym, 40.376: level 108 is finished
dve2lts-sym, 40.875: level 109 is finished
dve2lts-sym, 41.415: level 110 is finished
dve2lts-sym, 41.975: level 111 is finished
dve2lts-sym, 42.561: level 112 is finished
dve2lts-sym, 43.167: level 113 is finished
dve2lts-sym, 43.778: level 114 is finished
dve2lts-sym, 44.351: level 115 is finished
dve2lts-sym, 44.924: level 116 is finished
dve2lts-sym, 45.502: level 117 is finished
dve2lts-sym, 46.083: level 118 is finished
dve2lts-sym, 46.681: level 119 is finished
dve2lts-sym, 47.299: level 120 is finished
dve2lts-sym, 47.956: level 121 is finished
dve2lts-sym, 48.618: level 122 is finished
dve2lts-sym, 49.302: level 123 is finished
dve2lts-sym, 49.979: level 124 is finished
dve2lts-sym, 50.647: level 125 is finished
dve2lts-sym, 51.339: level 126 is finished
dve2lts-sym, 51.999: level 127 is finished
dve2lts-sym, 52.668: level 128 is finished
dve2lts-sym, 53.334: level 129 is finished
dve2lts-sym, 53.944: level 130 is finished
dve2lts-sym, 54.631: level 131 is finished
dve2lts-sym, 55.292: level 132 is finished
dve2lts-sym, 55.963: level 133 is finished
dve2lts-sym, 56.629: level 134 is finished
dve2lts-sym, 57.298: level 135 is finished
dve2lts-sym, 57.975: level 136 is finished
dve2lts-sym, 58.638: level 137 is finished
dve2lts-sym, 59.280: level 138 is finished
dve2lts-sym, 60.023: level 139 is finished
dve2lts-sym, 60.763: level 140 is finished
dve2lts-sym, 61.409: level 141 is finished
dve2lts-sym, 62.071: level 142 is finished
dve2lts-sym, 62.710: level 143 is finished
dve2lts-sym, 63.332: level 144 is finished
dve2lts-sym, 63.914: level 145 is finished
dve2lts-sym, 64.514: level 146 is finished
dve2lts-sym, 65.088: level 147 is finished
dve2lts-sym, 65.602: level 148 is finished
dve2lts-sym, 66.100: level 149 is finished
dve2lts-sym, 66.581: level 150 is finished
dve2lts-sym, 67.065: level 151 is finished
dve2lts-sym, 67.565: level 152 is finished
dve2lts-sym, 68.035: level 153 is finished
dve2lts-sym, 68.452: level 154 is finished
dve2lts-sym, 68.824: level 155 is finished
dve2lts-sym, 69.140: level 156 is finished
dve2lts-sym, 69.432: level 157 is finished
dve2lts-sym, 69.705: level 158 is finished
dve2lts-sym, 69.970: level 159 is finished
dve2lts-sym, 70.226: level 160 is finished
dve2lts-sym, 70.479: level 161 is finished
dve2lts-sym, 70.719: level 162 is finished
dve2lts-sym, 70.951: level 163 is finished
dve2lts-sym, 71.175: level 164 is finished
dve2lts-sym, 71.391: level 165 is finished
dve2lts-sym, 71.609: level 166 is finished
dve2lts-sym, 71.828: level 167 is finished
dve2lts-sym, 72.060: level 168 is finished
dve2lts-sym, 72.292: level 169 is finished
dve2lts-sym, 72.529: level 170 is finished
dve2lts-sym, 72.769: level 171 is finished
dve2lts-sym, 73.008: level 172 is finished
dve2lts-sym, 73.238: level 173 is finished
dve2lts-sym, 73.459: level 174 is finished
dve2lts-sym, 73.673: level 175 is finished
dve2lts-sym, 73.881: level 176 is finished
dve2lts-sym, 74.092: level 177 is finished
dve2lts-sym, 74.311: level 178 is finished
dve2lts-sym, 74.538: level 179 is finished
dve2lts-sym, 74.771: level 180 is finished
dve2lts-sym, 75.007: level 181 is finished
dve2lts-sym, 75.242: level 182 is finished
dve2lts-sym, 75.477: level 183 is finished
dve2lts-sym, 75.703: level 184 is finished
dve2lts-sym, 75.919: level 185 is finished
dve2lts-sym, 76.135: level 186 is finished
dve2lts-sym, 76.359: level 187 is finished
dve2lts-sym, 76.595: level 188 is finished
dve2lts-sym, 76.837: level 189 is finished
dve2lts-sym, 77.090: level 190 is finished
dve2lts-sym, 77.343: level 191 is finished
dve2lts-sym, 77.592: level 192 is finished
dve2lts-sym, 77.829: level 193 is finished
dve2lts-sym, 78.064: level 194 is finished
dve2lts-sym, 78.297: level 195 is finished
dve2lts-sym, 78.535: level 196 is finished
dve2lts-sym, 78.774: level 197 is finished
dve2lts-sym, 79.013: level 198 is finished
dve2lts-sym, 79.255: level 199 is finished
dve2lts-sym, 79.499: level 200 is finished
dve2lts-sym, 79.744: level 201 is finished
dve2lts-sym, 80.002: level 202 is finished
dve2lts-sym, 80.262: level 203 is finished
dve2lts-sym, 80.526: level 204 is finished
dve2lts-sym, 80.789: level 205 is finished
dve2lts-sym, 81.052: level 206 is finished
dve2lts-sym, 81.312: level 207 is finished
dve2lts-sym, 81.567: level 208 is finished
dve2lts-sym, 81.822: level 209 is finished
dve2lts-sym, 82.076: level 210 is finished
dve2lts-sym, 82.324: level 211 is finished
dve2lts-sym, 82.563: level 212 is finished
dve2lts-sym, 82.781: level 213 is finished
dve2lts-sym, 82.983: level 214 is finished
dve2lts-sym, 83.167: level 215 is finished
dve2lts-sym, 83.337: level 216 is finished
dve2lts-sym, 83.501: level 217 is finished
dve2lts-sym, 83.658: level 218 is finished
dve2lts-sym, 83.808: level 219 is finished
dve2lts-sym, 83.945: level 220 is finished
dve2lts-sym, 84.073: level 221 is finished
dve2lts-sym, 84.186: level 222 is finished
dve2lts-sym, 84.281: level 223 is finished
dve2lts-sym, 84.364: level 224 is finished
dve2lts-sym, 84.437: level 225 is finished
dve2lts-sym, 84.502: level 226 is finished
dve2lts-sym, 84.562: level 227 is finished
dve2lts-sym, 84.618: level 228 is finished
dve2lts-sym, 84.669: level 229 is finished
dve2lts-sym, 84.714: level 230 is finished
dve2lts-sym, 84.750: level 231 is finished
dve2lts-sym, 84.781: level 232 is finished
dve2lts-sym, 84.807: level 233 is finished
dve2lts-sym, 84.829: level 234 is finished
dve2lts-sym, 84.848: level 235 is finished
dve2lts-sym, 84.864: level 236 is finished
dve2lts-sym, 84.878: level 237 is finished
dve2lts-sym, 84.889: level 238 is finished
dve2lts-sym, 84.897: level 239 is finished
dve2lts-sym, 84.903: level 240 is finished
dve2lts-sym, 84.907: level 241 is finished
dve2lts-sym, 84.911: level 242 is finished
dve2lts-sym, 84.913: level 243 is finished
dve2lts-sym, 84.914: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 84.914: reachability took 68.420 real 65.860 user 2.510 sys
dve2lts-sym, 84.914: counting visited states...
dve2lts-sym, 84.937: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 84.937: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
