Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.765: Regroup specification: gs
dve2lts-sym, 24.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.765: Regroup macro Cols: cs,cn
dve2lts-sym, 24.765: Regroup Column Sort
dve2lts-sym, 24.766: Regroup Column Nub
dve2lts-sym, 24.767: Regroup macro Rows: rs,rn
dve2lts-sym, 24.767: Regroup Row Sort
dve2lts-sym, 24.773: Regroup Row Nub
dve2lts-sym, 24.793: Regroup Column sWaps
dve2lts-sym, 25.466: Regroup Row Sort
dve2lts-sym, 25.468: Regrouping: 805->276 groups
dve2lts-sym, 25.470: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.470: Creating a multi-core ListDD domain.
dve2lts-sym, 26.503: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.503: got initial state
dve2lts-sym, 26.504: level 0 is finished
dve2lts-sym, 29.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.906: level 1 is finished
dve2lts-sym, 30.830: level 2 is finished
dve2lts-sym, 30.907: level 3 is finished
dve2lts-sym, 31.056: level 4 is finished
dve2lts-sym, 31.207: level 5 is finished
dve2lts-sym, 31.276: level 6 is finished
dve2lts-sym, 31.295: level 7 is finished
dve2lts-sym, 31.309: level 8 is finished
dve2lts-sym, 31.313: level 9 is finished
dve2lts-sym, 31.317: level 10 is finished
dve2lts-sym, 31.320: level 11 is finished
dve2lts-sym, 31.323: level 12 is finished
dve2lts-sym, 31.327: level 13 is finished
dve2lts-sym, 31.330: level 14 is finished
dve2lts-sym, 31.334: level 15 is finished
dve2lts-sym, 31.339: level 16 is finished
dve2lts-sym, 31.344: level 17 is finished
dve2lts-sym, 31.347: level 18 is finished
dve2lts-sym, 31.350: level 19 is finished
dve2lts-sym, 31.352: level 20 is finished
dve2lts-sym, 31.355: level 21 is finished
dve2lts-sym, 31.358: level 22 is finished
dve2lts-sym, 31.361: level 23 is finished
dve2lts-sym, 31.365: level 24 is finished
dve2lts-sym, 31.369: level 25 is finished
dve2lts-sym, 31.374: level 26 is finished
dve2lts-sym, 31.379: level 27 is finished
dve2lts-sym, 31.384: level 28 is finished
dve2lts-sym, 31.388: level 29 is finished
dve2lts-sym, 31.394: level 30 is finished
dve2lts-sym, 31.402: level 31 is finished
dve2lts-sym, 31.412: level 32 is finished
dve2lts-sym, 31.425: level 33 is finished
dve2lts-sym, 31.441: level 34 is finished
dve2lts-sym, 31.462: level 35 is finished
dve2lts-sym, 31.490: level 36 is finished
dve2lts-sym, 31.530: level 37 is finished
dve2lts-sym, 31.574: level 38 is finished
dve2lts-sym, 31.624: level 39 is finished
dve2lts-sym, 31.673: level 40 is finished
dve2lts-sym, 31.721: level 41 is finished
dve2lts-sym, 31.766: level 42 is finished
dve2lts-sym, 31.813: level 43 is finished
dve2lts-sym, 31.861: level 44 is finished
dve2lts-sym, 31.914: level 45 is finished
dve2lts-sym, 31.970: level 46 is finished
dve2lts-sym, 32.033: level 47 is finished
dve2lts-sym, 32.104: level 48 is finished
dve2lts-sym, 32.180: level 49 is finished
dve2lts-sym, 32.260: level 50 is finished
dve2lts-sym, 32.341: level 51 is finished
dve2lts-sym, 32.422: level 52 is finished
dve2lts-sym, 32.501: level 53 is finished
dve2lts-sym, 32.583: level 54 is finished
dve2lts-sym, 32.666: level 55 is finished
dve2lts-sym, 32.754: level 56 is finished
dve2lts-sym, 32.845: level 57 is finished
dve2lts-sym, 32.944: level 58 is finished
dve2lts-sym, 33.046: level 59 is finished
dve2lts-sym, 33.159: level 60 is finished
dve2lts-sym, 33.283: level 61 is finished
dve2lts-sym, 33.418: level 62 is finished
dve2lts-sym, 33.565: level 63 is finished
dve2lts-sym, 33.705: level 64 is finished
dve2lts-sym, 33.848: level 65 is finished
dve2lts-sym, 33.994: level 66 is finished
dve2lts-sym, 34.149: level 67 is finished
dve2lts-sym, 34.291: level 68 is finished
dve2lts-sym, 34.422: level 69 is finished
dve2lts-sym, 34.559: level 70 is finished
dve2lts-sym, 34.687: level 71 is finished
dve2lts-sym, 34.800: level 72 is finished
dve2lts-sym, 34.918: level 73 is finished
dve2lts-sym, 35.048: level 74 is finished
dve2lts-sym, 35.166: level 75 is finished
dve2lts-sym, 35.271: level 76 is finished
dve2lts-sym, 35.387: level 77 is finished
dve2lts-sym, 35.493: level 78 is finished
dve2lts-sym, 35.610: level 79 is finished
dve2lts-sym, 35.720: level 80 is finished
dve2lts-sym, 35.824: level 81 is finished
dve2lts-sym, 35.935: level 82 is finished
dve2lts-sym, 36.048: level 83 is finished
dve2lts-sym, 36.160: level 84 is finished
dve2lts-sym, 36.274: level 85 is finished
dve2lts-sym, 36.392: level 86 is finished
dve2lts-sym, 36.503: level 87 is finished
dve2lts-sym, 36.607: level 88 is finished
dve2lts-sym, 36.706: level 89 is finished
dve2lts-sym, 36.804: level 90 is finished
dve2lts-sym, 36.886: level 91 is finished
dve2lts-sym, 36.976: level 92 is finished
dve2lts-sym, 37.066: level 93 is finished
dve2lts-sym, 37.153: level 94 is finished
dve2lts-sym, 37.243: level 95 is finished
dve2lts-sym, 37.322: level 96 is finished
dve2lts-sym, 37.395: level 97 is finished
dve2lts-sym, 37.464: level 98 is finished
dve2lts-sym, 37.513: level 99 is finished
dve2lts-sym, 37.557: level 100 is finished
dve2lts-sym, 37.602: level 101 is finished
dve2lts-sym, 37.645: level 102 is finished
dve2lts-sym, 37.693: level 103 is finished
dve2lts-sym, 37.741: level 104 is finished
dve2lts-sym, 37.779: level 105 is finished
dve2lts-sym, 37.810: level 106 is finished
dve2lts-sym, 37.830: level 107 is finished
dve2lts-sym, 37.845: level 108 is finished
dve2lts-sym, 37.859: level 109 is finished
dve2lts-sym, 37.871: level 110 is finished
dve2lts-sym, 37.883: level 111 is finished
dve2lts-sym, 37.890: level 112 is finished
dve2lts-sym, 37.897: level 113 is finished
dve2lts-sym, 37.902: level 114 is finished
dve2lts-sym, 37.905: level 115 is finished
dve2lts-sym, 37.907: level 116 is finished
dve2lts-sym, 37.908: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.908: reachability took 11.410 real 6.620 user 4.770 sys
dve2lts-sym, 37.908: counting visited states...
dve2lts-sym, 37.913: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 37.913: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
