Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 17.013: Regroup specification: gs
dve2lts-sym, 17.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.014: Regroup macro Cols: cs,cn
dve2lts-sym, 17.014: Regroup Column Sort
dve2lts-sym, 17.014: Regroup Column Nub
dve2lts-sym, 17.015: Regroup macro Rows: rs,rn
dve2lts-sym, 17.015: Regroup Row Sort
dve2lts-sym, 17.018: Regroup Row Nub
dve2lts-sym, 17.029: Regroup Column sWaps
dve2lts-sym, 17.251: Regroup Row Sort
dve2lts-sym, 17.252: Regrouping: 608->211 groups
dve2lts-sym, 17.254: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.254: Creating a multi-core ListDD domain.
dve2lts-sym, 18.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.879: got initial state
dve2lts-sym, 18.879: level 0 is finished
dve2lts-sym, 18.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.032: level 1 is finished
dve2lts-sym, 19.091: level 2 is finished
dve2lts-sym, 19.104: level 3 is finished
dve2lts-sym, 19.127: level 4 is finished
dve2lts-sym, 19.152: level 5 is finished
dve2lts-sym, 19.163: level 6 is finished
dve2lts-sym, 19.169: level 7 is finished
dve2lts-sym, 19.176: level 8 is finished
dve2lts-sym, 19.180: level 9 is finished
dve2lts-sym, 19.182: level 10 is finished
dve2lts-sym, 19.186: level 11 is finished
dve2lts-sym, 19.188: level 12 is finished
dve2lts-sym, 19.190: level 13 is finished
dve2lts-sym, 19.192: level 14 is finished
dve2lts-sym, 19.194: level 15 is finished
dve2lts-sym, 19.196: level 16 is finished
dve2lts-sym, 19.197: level 17 is finished
dve2lts-sym, 19.199: level 18 is finished
dve2lts-sym, 19.201: level 19 is finished
dve2lts-sym, 19.202: level 20 is finished
dve2lts-sym, 19.204: level 21 is finished
dve2lts-sym, 19.206: level 22 is finished
dve2lts-sym, 19.208: level 23 is finished
dve2lts-sym, 19.209: level 24 is finished
dve2lts-sym, 19.211: level 25 is finished
dve2lts-sym, 19.213: level 26 is finished
dve2lts-sym, 19.215: level 27 is finished
dve2lts-sym, 19.217: level 28 is finished
dve2lts-sym, 19.220: level 29 is finished
dve2lts-sym, 19.223: level 30 is finished
dve2lts-sym, 19.226: level 31 is finished
dve2lts-sym, 19.229: level 32 is finished
dve2lts-sym, 19.232: level 33 is finished
dve2lts-sym, 19.235: level 34 is finished
dve2lts-sym, 19.238: level 35 is finished
dve2lts-sym, 19.241: level 36 is finished
dve2lts-sym, 19.244: level 37 is finished
dve2lts-sym, 19.248: level 38 is finished
dve2lts-sym, 19.251: level 39 is finished
dve2lts-sym, 19.255: level 40 is finished
dve2lts-sym, 19.258: level 41 is finished
dve2lts-sym, 19.262: level 42 is finished
dve2lts-sym, 19.265: level 43 is finished
dve2lts-sym, 19.269: level 44 is finished
dve2lts-sym, 19.273: level 45 is finished
dve2lts-sym, 19.276: level 46 is finished
dve2lts-sym, 19.280: level 47 is finished
dve2lts-sym, 19.284: level 48 is finished
dve2lts-sym, 19.288: level 49 is finished
dve2lts-sym, 19.292: level 50 is finished
dve2lts-sym, 19.296: level 51 is finished
dve2lts-sym, 19.300: level 52 is finished
dve2lts-sym, 19.305: level 53 is finished
dve2lts-sym, 19.310: level 54 is finished
dve2lts-sym, 19.314: level 55 is finished
dve2lts-sym, 19.318: level 56 is finished
dve2lts-sym, 19.323: level 57 is finished
dve2lts-sym, 19.327: level 58 is finished
dve2lts-sym, 19.331: level 59 is finished
dve2lts-sym, 19.336: level 60 is finished
dve2lts-sym, 19.340: level 61 is finished
dve2lts-sym, 19.345: level 62 is finished
dve2lts-sym, 19.350: level 63 is finished
dve2lts-sym, 19.355: level 64 is finished
dve2lts-sym, 19.359: level 65 is finished
dve2lts-sym, 19.364: level 66 is finished
dve2lts-sym, 19.368: level 67 is finished
dve2lts-sym, 19.373: level 68 is finished
dve2lts-sym, 19.377: level 69 is finished
dve2lts-sym, 19.382: level 70 is finished
dve2lts-sym, 19.387: level 71 is finished
dve2lts-sym, 19.391: level 72 is finished
dve2lts-sym, 19.396: level 73 is finished
dve2lts-sym, 19.401: level 74 is finished
dve2lts-sym, 19.405: level 75 is finished
dve2lts-sym, 19.409: level 76 is finished
dve2lts-sym, 19.413: level 77 is finished
dve2lts-sym, 19.418: level 78 is finished
dve2lts-sym, 19.422: level 79 is finished
dve2lts-sym, 19.426: level 80 is finished
dve2lts-sym, 19.430: level 81 is finished
dve2lts-sym, 19.434: level 82 is finished
dve2lts-sym, 19.437: level 83 is finished
dve2lts-sym, 19.439: level 84 is finished
dve2lts-sym, 19.442: level 85 is finished
dve2lts-sym, 19.444: level 86 is finished
dve2lts-sym, 19.446: level 87 is finished
dve2lts-sym, 19.449: level 88 is finished
dve2lts-sym, 19.451: level 89 is finished
dve2lts-sym, 19.452: level 90 is finished
dve2lts-sym, 19.454: level 91 is finished
dve2lts-sym, 19.455: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.455: reachability took 0.580 real 17.470 user 10.120 sys
dve2lts-sym, 19.455: counting visited states...
dve2lts-sym, 19.456: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 19.456: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
