Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.716: Regroup specification: gs
dve2lts-sym, 16.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.716: Regroup macro Cols: cs,cn
dve2lts-sym, 16.716: Regroup Column Sort
dve2lts-sym, 16.716: Regroup Column Nub
dve2lts-sym, 16.717: Regroup macro Rows: rs,rn
dve2lts-sym, 16.717: Regroup Row Sort
dve2lts-sym, 16.720: Regroup Row Nub
dve2lts-sym, 16.731: Regroup Column sWaps
dve2lts-sym, 16.954: Regroup Row Sort
dve2lts-sym, 16.955: Regrouping: 608->211 groups
dve2lts-sym, 16.956: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 16.956: Creating a multi-core ListDD domain.
dve2lts-sym, 18.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.595: got initial state
dve2lts-sym, 18.596: level 0 is finished
dve2lts-sym, 18.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.248: level 1 is finished
dve2lts-sym, 21.076: level 2 is finished
dve2lts-sym, 21.191: level 3 is finished
dve2lts-sym, 21.479: level 4 is finished
dve2lts-sym, 21.695: level 5 is finished
dve2lts-sym, 21.826: level 6 is finished
dve2lts-sym, 21.894: level 7 is finished
dve2lts-sym, 21.949: level 8 is finished
dve2lts-sym, 22.100: level 9 is finished
dve2lts-sym, 22.120: level 10 is finished
dve2lts-sym, 22.138: level 11 is finished
dve2lts-sym, 22.154: level 12 is finished
dve2lts-sym, 22.169: level 13 is finished
dve2lts-sym, 22.182: level 14 is finished
dve2lts-sym, 22.194: level 15 is finished
dve2lts-sym, 22.204: level 16 is finished
dve2lts-sym, 22.213: level 17 is finished
dve2lts-sym, 22.223: level 18 is finished
dve2lts-sym, 22.233: level 19 is finished
dve2lts-sym, 22.244: level 20 is finished
dve2lts-sym, 22.257: level 21 is finished
dve2lts-sym, 22.269: level 22 is finished
dve2lts-sym, 22.281: level 23 is finished
dve2lts-sym, 22.290: level 24 is finished
dve2lts-sym, 22.302: level 25 is finished
dve2lts-sym, 22.315: level 26 is finished
dve2lts-sym, 22.328: level 27 is finished
dve2lts-sym, 22.342: level 28 is finished
dve2lts-sym, 22.357: level 29 is finished
dve2lts-sym, 22.374: level 30 is finished
dve2lts-sym, 22.391: level 31 is finished
dve2lts-sym, 22.406: level 32 is finished
dve2lts-sym, 22.422: level 33 is finished
dve2lts-sym, 22.438: level 34 is finished
dve2lts-sym, 22.454: level 35 is finished
dve2lts-sym, 22.470: level 36 is finished
dve2lts-sym, 22.487: level 37 is finished
dve2lts-sym, 22.505: level 38 is finished
dve2lts-sym, 22.523: level 39 is finished
dve2lts-sym, 22.540: level 40 is finished
dve2lts-sym, 22.556: level 41 is finished
dve2lts-sym, 22.570: level 42 is finished
dve2lts-sym, 22.589: level 43 is finished
dve2lts-sym, 22.606: level 44 is finished
dve2lts-sym, 22.700: level 45 is finished
dve2lts-sym, 22.743: level 46 is finished
dve2lts-sym, 22.762: level 47 is finished
dve2lts-sym, 22.780: level 48 is finished
dve2lts-sym, 22.798: level 49 is finished
dve2lts-sym, 22.815: level 50 is finished
dve2lts-sym, 22.832: level 51 is finished
dve2lts-sym, 22.849: level 52 is finished
dve2lts-sym, 22.868: level 53 is finished
dve2lts-sym, 22.887: level 54 is finished
dve2lts-sym, 22.909: level 55 is finished
dve2lts-sym, 22.930: level 56 is finished
dve2lts-sym, 22.951: level 57 is finished
dve2lts-sym, 22.973: level 58 is finished
dve2lts-sym, 22.995: level 59 is finished
dve2lts-sym, 23.017: level 60 is finished
dve2lts-sym, 23.041: level 61 is finished
dve2lts-sym, 23.066: level 62 is finished
dve2lts-sym, 23.091: level 63 is finished
dve2lts-sym, 23.115: level 64 is finished
dve2lts-sym, 23.138: level 65 is finished
dve2lts-sym, 23.160: level 66 is finished
dve2lts-sym, 23.183: level 67 is finished
dve2lts-sym, 23.206: level 68 is finished
dve2lts-sym, 23.228: level 69 is finished
dve2lts-sym, 23.252: level 70 is finished
dve2lts-sym, 23.275: level 71 is finished
dve2lts-sym, 23.387: level 72 is finished
dve2lts-sym, 23.410: level 73 is finished
dve2lts-sym, 23.433: level 74 is finished
dve2lts-sym, 23.455: level 75 is finished
dve2lts-sym, 23.475: level 76 is finished
dve2lts-sym, 23.497: level 77 is finished
dve2lts-sym, 23.519: level 78 is finished
dve2lts-sym, 23.539: level 79 is finished
dve2lts-sym, 23.560: level 80 is finished
dve2lts-sym, 23.581: level 81 is finished
dve2lts-sym, 23.600: level 82 is finished
dve2lts-sym, 23.617: level 83 is finished
dve2lts-sym, 23.633: level 84 is finished
dve2lts-sym, 23.649: level 85 is finished
dve2lts-sym, 23.665: level 86 is finished
dve2lts-sym, 23.680: level 87 is finished
dve2lts-sym, 23.696: level 88 is finished
dve2lts-sym, 23.710: level 89 is finished
dve2lts-sym, 23.720: level 90 is finished
dve2lts-sym, 23.728: level 91 is finished
dve2lts-sym, 23.733: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.733: reachability took 5.130 real 242.790 user 3.690 sys
dve2lts-sym, 23.733: counting visited states...
dve2lts-sym, 23.734: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 23.734: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
