Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 79.619: Regroup specification: gs
dve2lts-sym, 79.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 79.619: Regroup macro Cols: cs,cn
dve2lts-sym, 79.619: Regroup Column Sort
dve2lts-sym, 79.651: Regroup Column Nub
dve2lts-sym, 79.842: Regroup macro Rows: rs,rn
dve2lts-sym, 79.842: Regroup Row Sort
dve2lts-sym, 79.890: Regroup Row Nub
dve2lts-sym, 80.414: Regroup Column sWaps
dve2lts-sym, 270.948: Regroup Row Sort
dve2lts-sym, 270.973: Regrouping: 1280->750 groups
dve2lts-sym, 270.999: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 270.999: Creating a multi-core ListDD domain.
dve2lts-sym, 272.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.163: got initial state
dve2lts-sym, 272.164: level 0 is finished
dve2lts-sym, 275.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 276.120: level 1 is finished
dve2lts-sym, 276.248: level 2 is finished
dve2lts-sym, 276.407: level 3 is finished
dve2lts-sym, 276.501: level 4 is finished
dve2lts-sym, 276.583: level 5 is finished
dve2lts-sym, 276.707: level 6 is finished
dve2lts-sym, 276.816: level 7 is finished
dve2lts-sym, 276.970: level 8 is finished
dve2lts-sym, 277.109: level 9 is finished
dve2lts-sym, 277.251: level 10 is finished
dve2lts-sym, 277.399: level 11 is finished
dve2lts-sym, 277.548: level 12 is finished
dve2lts-sym, 277.701: level 13 is finished
dve2lts-sym, 277.858: level 14 is finished
dve2lts-sym, 278.019: level 15 is finished
dve2lts-sym, 278.183: level 16 is finished
dve2lts-sym, 278.356: level 17 is finished
dve2lts-sym, 278.540: level 18 is finished
dve2lts-sym, 278.936: level 19 is finished
dve2lts-sym, 279.225: level 20 is finished
dve2lts-sym, 279.684: level 21 is finished
dve2lts-sym, 279.932: level 22 is finished
dve2lts-sym, 280.435: level 23 is finished
dve2lts-sym, 280.747: level 24 is finished
dve2lts-sym, 281.186: level 25 is finished
dve2lts-sym, 281.636: level 26 is finished
dve2lts-sym, 281.913: level 27 is finished
dve2lts-sym, 282.197: level 28 is finished
dve2lts-sym, 282.475: level 29 is finished
dve2lts-sym, 282.756: level 30 is finished
dve2lts-sym, 283.042: level 31 is finished
dve2lts-sym, 283.356: level 32 is finished
dve2lts-sym, 283.662: level 33 is finished
dve2lts-sym, 284.137: level 34 is finished
dve2lts-sym, 284.355: level 35 is finished
dve2lts-sym, 284.870: level 36 is finished
dve2lts-sym, 285.234: level 37 is finished
dve2lts-sym, 285.751: level 38 is finished
dve2lts-sym, 286.112: level 39 is finished
dve2lts-sym, 286.787: level 40 is finished
dve2lts-sym, 287.469: level 41 is finished
dve2lts-sym, 288.182: level 42 is finished
dve2lts-sym, 288.555: level 43 is finished
dve2lts-sym, 288.961: level 44 is finished
dve2lts-sym, 289.742: level 45 is finished
dve2lts-sym, 290.290: level 46 is finished
dve2lts-sym, 291.070: level 47 is finished
dve2lts-sym, 291.858: level 48 is finished
dve2lts-sym, 292.533: level 49 is finished
dve2lts-sym, 292.824: level 50 is finished
dve2lts-sym, 293.520: level 51 is finished
dve2lts-sym, 294.010: level 52 is finished
dve2lts-sym, 294.694: level 53 is finished
dve2lts-sym, 295.146: level 54 is finished
dve2lts-sym, 295.610: level 55 is finished
dve2lts-sym, 296.130: level 56 is finished
dve2lts-sym, 296.672: level 57 is finished
dve2lts-sym, 297.202: level 58 is finished
dve2lts-sym, 297.724: level 59 is finished
dve2lts-sym, 298.273: level 60 is finished
dve2lts-sym, 299.258: level 61 is finished
dve2lts-sym, 300.249: level 62 is finished
dve2lts-sym, 301.295: level 63 is finished
dve2lts-sym, 302.170: level 64 is finished
dve2lts-sym, 302.539: level 65 is finished
dve2lts-sym, 303.055: level 66 is finished
dve2lts-sym, 304.222: level 67 is finished
dve2lts-sym, 305.015: level 68 is finished
dve2lts-sym, 306.052: level 69 is finished
dve2lts-sym, 307.100: level 70 is finished
dve2lts-sym, 307.596: level 71 is finished
dve2lts-sym, 308.119: level 72 is finished
dve2lts-sym, 308.628: level 73 is finished
dve2lts-sym, 309.158: level 74 is finished
dve2lts-sym, 309.686: level 75 is finished
dve2lts-sym, 310.216: level 76 is finished
dve2lts-sym, 310.749: level 77 is finished
dve2lts-sym, 311.315: level 78 is finished
dve2lts-sym, 312.155: level 79 is finished
dve2lts-sym, 312.737: level 80 is finished
dve2lts-sym, 313.486: level 81 is finished
dve2lts-sym, 314.710: level 82 is finished
dve2lts-sym, 315.937: level 83 is finished
dve2lts-sym, 317.185: level 84 is finished
dve2lts-sym, 317.791: level 85 is finished
dve2lts-sym, 318.415: level 86 is finished
dve2lts-sym, 318.998: level 87 is finished
dve2lts-sym, 319.635: level 88 is finished
dve2lts-sym, 321.184: level 89 is finished
dve2lts-sym, 322.113: level 90 is finished
dve2lts-sym, 323.693: level 91 is finished
dve2lts-sym, 325.251: level 92 is finished
dve2lts-sym, 325.894: level 93 is finished
dve2lts-sym, 326.807: level 94 is finished
dve2lts-sym, 327.295: level 95 is finished
dve2lts-sym, 327.975: level 96 is finished
dve2lts-sym, 328.781: level 97 is finished
dve2lts-sym, 329.635: level 98 is finished
dve2lts-sym, 330.275: level 99 is finished
dve2lts-sym, 330.902: level 100 is finished
dve2lts-sym, 331.582: level 101 is finished
dve2lts-sym, 332.551: level 102 is finished
dve2lts-sym, 334.302: level 103 is finished
dve2lts-sym, 336.056: level 104 is finished
dve2lts-sym, 337.617: level 105 is finished
dve2lts-sym, 338.316: level 106 is finished
dve2lts-sym, 339.014: level 107 is finished
dve2lts-sym, 339.710: level 108 is finished
dve2lts-sym, 340.687: level 109 is finished
dve2lts-sym, 341.294: level 110 is finished
dve2lts-sym, 342.524: level 111 is finished
dve2lts-sym, 343.664: level 112 is finished
dve2lts-sym, 345.083: level 113 is finished
dve2lts-sym, 346.230: level 114 is finished
dve2lts-sym, 349.015: level 115 is finished
dve2lts-sym, 351.484: level 116 is finished
dve2lts-sym, 353.964: level 117 is finished
dve2lts-sym, 356.138: level 118 is finished
dve2lts-sym, 358.362: level 119 is finished
dve2lts-sym, 360.591: level 120 is finished
dve2lts-sym, 362.940: level 121 is finished
dve2lts-sym, 365.261: level 122 is finished
dve2lts-sym, 367.663: level 123 is finished
dve2lts-sym, 370.493: level 124 is finished
dve2lts-sym, 373.308: level 125 is finished
dve2lts-sym, 377.514: level 126 is finished
dve2lts-sym, 381.342: level 127 is finished
dve2lts-sym, 385.326: level 128 is finished
dve2lts-sym, 387.484: level 129 is finished
dve2lts-sym, 388.371: level 130 is finished
dve2lts-sym, 389.176: level 131 is finished
dve2lts-sym, 390.576: level 132 is finished
dve2lts-sym, 392.068: level 133 is finished
dve2lts-sym, 393.473: level 134 is finished
dve2lts-sym, 395.907: level 135 is finished
dve2lts-sym, 398.315: level 136 is finished
dve2lts-sym, 399.154: level 137 is finished
dve2lts-sym, 399.955: level 138 is finished
dve2lts-sym, 401.308: level 139 is finished
dve2lts-sym, 402.266: level 140 is finished
dve2lts-sym, 403.403: level 141 is finished
dve2lts-sym, 405.475: level 142 is finished
dve2lts-sym, 407.532: level 143 is finished
dve2lts-sym, 408.394: level 144 is finished
dve2lts-sym, 409.236: level 145 is finished
dve2lts-sym, 410.711: level 146 is finished
dve2lts-sym, 411.736: level 147 is finished
dve2lts-sym, 412.948: level 148 is finished
dve2lts-sym, 414.997: level 149 is finished
dve2lts-sym, 417.028: level 150 is finished
dve2lts-sym, 417.861: level 151 is finished
dve2lts-sym, 418.674: level 152 is finished
dve2lts-sym, 419.924: level 153 is finished
dve2lts-sym, 420.813: level 154 is finished
dve2lts-sym, 422.200: level 155 is finished
dve2lts-sym, 424.148: level 156 is finished
dve2lts-sym, 426.066: level 157 is finished
dve2lts-sym, 426.992: level 158 is finished
dve2lts-sym, 427.656: level 159 is finished
dve2lts-sym, 428.412: level 160 is finished
dve2lts-sym, 429.091: level 161 is finished
dve2lts-sym, 429.863: level 162 is finished
dve2lts-sym, 430.663: level 163 is finished
dve2lts-sym, 431.417: level 164 is finished
dve2lts-sym, 431.949: level 165 is finished
dve2lts-sym, 432.466: level 166 is finished
dve2lts-sym, 433.111: level 167 is finished
dve2lts-sym, 433.690: level 168 is finished
dve2lts-sym, 434.342: level 169 is finished
dve2lts-sym, 435.016: level 170 is finished
dve2lts-sym, 435.753: level 171 is finished
dve2lts-sym, 436.304: level 172 is finished
dve2lts-sym, 436.872: level 173 is finished
dve2lts-sym, 437.375: level 174 is finished
dve2lts-sym, 437.835: level 175 is finished
dve2lts-sym, 438.335: level 176 is finished
dve2lts-sym, 438.873: level 177 is finished
dve2lts-sym, 439.348: level 178 is finished
dve2lts-sym, 439.736: level 179 is finished
dve2lts-sym, 440.102: level 180 is finished
dve2lts-sym, 440.437: level 181 is finished
dve2lts-sym, 440.724: level 182 is finished
dve2lts-sym, 441.011: level 183 is finished
dve2lts-sym, 441.320: level 184 is finished
dve2lts-sym, 441.585: level 185 is finished
dve2lts-sym, 441.992: level 186 is finished
dve2lts-sym, 442.382: level 187 is finished
dve2lts-sym, 443.092: level 188 is finished
dve2lts-sym, 443.369: level 189 is finished
dve2lts-sym, 443.722: level 190 is finished
dve2lts-sym, 444.054: level 191 is finished
dve2lts-sym, 444.174: level 192 is finished
dve2lts-sym, 444.287: level 193 is finished
dve2lts-sym, 444.399: level 194 is finished
dve2lts-sym, 444.498: level 195 is finished
dve2lts-sym, 444.522: level 196 is finished
dve2lts-sym, 444.546: level 197 is finished
dve2lts-sym, 444.570: level 198 is finished
dve2lts-sym, 444.594: level 199 is finished
dve2lts-sym, 444.617: level 200 is finished
dve2lts-sym, 444.640: level 201 is finished
dve2lts-sym, 444.653: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 444.653: reachability took 172.490 real 168.410 user 4.010 sys
dve2lts-sym, 444.653: counting visited states...
dve2lts-sym, 444.658: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 444.658: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
