Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.022: Regroup specification: gs
dve2lts-sym, 10.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.022: Regroup macro Cols: cs,cn
dve2lts-sym, 10.022: Regroup Column Sort
dve2lts-sym, 10.022: Regroup Column Nub
dve2lts-sym, 10.022: Regroup macro Rows: rs,rn
dve2lts-sym, 10.022: Regroup Row Sort
dve2lts-sym, 10.024: Regroup Row Nub
dve2lts-sym, 10.029: Regroup Column sWaps
dve2lts-sym, 10.088: Regroup Row Sort
dve2lts-sym, 10.088: Regrouping: 415->148 groups
dve2lts-sym, 10.089: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.089: Creating a multi-core ListDD domain.
dve2lts-sym, 11.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.346: got initial state
dve2lts-sym, 11.346: level 0 is finished
dve2lts-sym, 11.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.512: level 1 is finished
dve2lts-sym, 11.631: level 2 is finished
dve2lts-sym, 11.724: level 3 is finished
dve2lts-sym, 11.770: level 4 is finished
dve2lts-sym, 11.789: level 5 is finished
dve2lts-sym, 11.796: level 6 is finished
dve2lts-sym, 11.798: level 7 is finished
dve2lts-sym, 11.800: level 8 is finished
dve2lts-sym, 11.802: level 9 is finished
dve2lts-sym, 11.804: level 10 is finished
dve2lts-sym, 11.807: level 11 is finished
dve2lts-sym, 11.809: level 12 is finished
dve2lts-sym, 11.812: level 13 is finished
dve2lts-sym, 11.815: level 14 is finished
dve2lts-sym, 11.818: level 15 is finished
dve2lts-sym, 11.821: level 16 is finished
dve2lts-sym, 11.823: level 17 is finished
dve2lts-sym, 11.826: level 18 is finished
dve2lts-sym, 11.828: level 19 is finished
dve2lts-sym, 11.831: level 20 is finished
dve2lts-sym, 11.834: level 21 is finished
dve2lts-sym, 11.837: level 22 is finished
dve2lts-sym, 11.840: level 23 is finished
dve2lts-sym, 11.843: level 24 is finished
dve2lts-sym, 11.847: level 25 is finished
dve2lts-sym, 11.851: level 26 is finished
dve2lts-sym, 11.855: level 27 is finished
dve2lts-sym, 11.859: level 28 is finished
dve2lts-sym, 11.863: level 29 is finished
dve2lts-sym, 11.868: level 30 is finished
dve2lts-sym, 11.873: level 31 is finished
dve2lts-sym, 11.880: level 32 is finished
dve2lts-sym, 11.884: level 33 is finished
dve2lts-sym, 11.890: level 34 is finished
dve2lts-sym, 11.895: level 35 is finished
dve2lts-sym, 11.900: level 36 is finished
dve2lts-sym, 11.905: level 37 is finished
dve2lts-sym, 11.910: level 38 is finished
dve2lts-sym, 11.916: level 39 is finished
dve2lts-sym, 11.922: level 40 is finished
dve2lts-sym, 11.928: level 41 is finished
dve2lts-sym, 11.934: level 42 is finished
dve2lts-sym, 11.941: level 43 is finished
dve2lts-sym, 11.949: level 44 is finished
dve2lts-sym, 11.958: level 45 is finished
dve2lts-sym, 11.967: level 46 is finished
dve2lts-sym, 11.978: level 47 is finished
dve2lts-sym, 11.989: level 48 is finished
dve2lts-sym, 12.001: level 49 is finished
dve2lts-sym, 12.015: level 50 is finished
dve2lts-sym, 12.029: level 51 is finished
dve2lts-sym, 12.044: level 52 is finished
dve2lts-sym, 12.060: level 53 is finished
dve2lts-sym, 12.075: level 54 is finished
dve2lts-sym, 12.091: level 55 is finished
dve2lts-sym, 12.108: level 56 is finished
dve2lts-sym, 12.125: level 57 is finished
dve2lts-sym, 12.142: level 58 is finished
dve2lts-sym, 12.161: level 59 is finished
dve2lts-sym, 12.179: level 60 is finished
dve2lts-sym, 12.197: level 61 is finished
dve2lts-sym, 12.215: level 62 is finished
dve2lts-sym, 12.233: level 63 is finished
dve2lts-sym, 12.250: level 64 is finished
dve2lts-sym, 12.268: level 65 is finished
dve2lts-sym, 12.287: level 66 is finished
dve2lts-sym, 12.305: level 67 is finished
dve2lts-sym, 12.321: level 68 is finished
dve2lts-sym, 12.336: level 69 is finished
dve2lts-sym, 12.350: level 70 is finished
dve2lts-sym, 12.363: level 71 is finished
dve2lts-sym, 12.375: level 72 is finished
dve2lts-sym, 12.391: level 73 is finished
dve2lts-sym, 12.404: level 74 is finished
dve2lts-sym, 12.417: level 75 is finished
dve2lts-sym, 12.429: level 76 is finished
dve2lts-sym, 12.441: level 77 is finished
dve2lts-sym, 12.453: level 78 is finished
dve2lts-sym, 12.466: level 79 is finished
dve2lts-sym, 12.479: level 80 is finished
dve2lts-sym, 12.494: level 81 is finished
dve2lts-sym, 12.509: level 82 is finished
dve2lts-sym, 12.524: level 83 is finished
dve2lts-sym, 12.539: level 84 is finished
dve2lts-sym, 12.555: level 85 is finished
dve2lts-sym, 12.572: level 86 is finished
dve2lts-sym, 12.589: level 87 is finished
dve2lts-sym, 12.607: level 88 is finished
dve2lts-sym, 12.625: level 89 is finished
dve2lts-sym, 12.644: level 90 is finished
dve2lts-sym, 12.663: level 91 is finished
dve2lts-sym, 12.683: level 92 is finished
dve2lts-sym, 12.703: level 93 is finished
dve2lts-sym, 12.726: level 94 is finished
dve2lts-sym, 12.751: level 95 is finished
dve2lts-sym, 12.777: level 96 is finished
dve2lts-sym, 12.802: level 97 is finished
dve2lts-sym, 12.828: level 98 is finished
dve2lts-sym, 12.859: level 99 is finished
dve2lts-sym, 12.890: level 100 is finished
dve2lts-sym, 12.924: level 101 is finished
dve2lts-sym, 12.961: level 102 is finished
dve2lts-sym, 13.002: level 103 is finished
dve2lts-sym, 13.047: level 104 is finished
dve2lts-sym, 13.108: level 105 is finished
dve2lts-sym, 13.158: level 106 is finished
dve2lts-sym, 13.208: level 107 is finished
dve2lts-sym, 13.257: level 108 is finished
dve2lts-sym, 13.307: level 109 is finished
dve2lts-sym, 13.375: level 110 is finished
dve2lts-sym, 13.430: level 111 is finished
dve2lts-sym, 13.490: level 112 is finished
dve2lts-sym, 13.565: level 113 is finished
dve2lts-sym, 13.621: level 114 is finished
dve2lts-sym, 13.676: level 115 is finished
dve2lts-sym, 13.731: level 116 is finished
dve2lts-sym, 13.798: level 117 is finished
dve2lts-sym, 13.853: level 118 is finished
dve2lts-sym, 13.903: level 119 is finished
dve2lts-sym, 13.949: level 120 is finished
dve2lts-sym, 13.995: level 121 is finished
dve2lts-sym, 14.052: level 122 is finished
dve2lts-sym, 14.094: level 123 is finished
dve2lts-sym, 14.133: level 124 is finished
dve2lts-sym, 14.171: level 125 is finished
dve2lts-sym, 14.208: level 126 is finished
dve2lts-sym, 14.260: level 127 is finished
dve2lts-sym, 14.294: level 128 is finished
dve2lts-sym, 14.327: level 129 is finished
dve2lts-sym, 14.356: level 130 is finished
dve2lts-sym, 14.385: level 131 is finished
dve2lts-sym, 14.414: level 132 is finished
dve2lts-sym, 14.443: level 133 is finished
dve2lts-sym, 14.473: level 134 is finished
dve2lts-sym, 14.503: level 135 is finished
dve2lts-sym, 14.547: level 136 is finished
dve2lts-sym, 14.578: level 137 is finished
dve2lts-sym, 14.608: level 138 is finished
dve2lts-sym, 14.640: level 139 is finished
dve2lts-sym, 14.674: level 140 is finished
dve2lts-sym, 14.708: level 141 is finished
dve2lts-sym, 14.756: level 142 is finished
dve2lts-sym, 14.791: level 143 is finished
dve2lts-sym, 14.826: level 144 is finished
dve2lts-sym, 14.864: level 145 is finished
dve2lts-sym, 14.902: level 146 is finished
dve2lts-sym, 14.958: level 147 is finished
dve2lts-sym, 15.001: level 148 is finished
dve2lts-sym, 15.045: level 149 is finished
dve2lts-sym, 15.093: level 150 is finished
dve2lts-sym, 15.155: level 151 is finished
dve2lts-sym, 15.207: level 152 is finished
dve2lts-sym, 15.264: level 153 is finished
dve2lts-sym, 15.340: level 154 is finished
dve2lts-sym, 15.402: level 155 is finished
dve2lts-sym, 15.469: level 156 is finished
dve2lts-sym, 15.540: level 157 is finished
dve2lts-sym, 15.631: level 158 is finished
dve2lts-sym, 15.708: level 159 is finished
dve2lts-sym, 15.806: level 160 is finished
dve2lts-sym, 15.885: level 161 is finished
dve2lts-sym, 15.968: level 162 is finished
dve2lts-sym, 16.067: level 163 is finished
dve2lts-sym, 16.156: level 164 is finished
dve2lts-sym, 16.243: level 165 is finished
dve2lts-sym, 16.349: level 166 is finished
dve2lts-sym, 16.438: level 167 is finished
dve2lts-sym, 16.534: level 168 is finished
dve2lts-sym, 16.614: level 169 is finished
dve2lts-sym, 16.695: level 170 is finished
dve2lts-sym, 16.776: level 171 is finished
dve2lts-sym, 16.869: level 172 is finished
dve2lts-sym, 16.946: level 173 is finished
dve2lts-sym, 17.013: level 174 is finished
dve2lts-sym, 17.093: level 175 is finished
dve2lts-sym, 17.153: level 176 is finished
dve2lts-sym, 17.212: level 177 is finished
dve2lts-sym, 17.288: level 178 is finished
dve2lts-sym, 17.345: level 179 is finished
dve2lts-sym, 17.398: level 180 is finished
dve2lts-sym, 17.447: level 181 is finished
dve2lts-sym, 17.495: level 182 is finished
dve2lts-sym, 17.536: level 183 is finished
dve2lts-sym, 17.595: level 184 is finished
dve2lts-sym, 17.634: level 185 is finished
dve2lts-sym, 17.673: level 186 is finished
dve2lts-sym, 17.713: level 187 is finished
dve2lts-sym, 17.764: level 188 is finished
dve2lts-sym, 17.804: level 189 is finished
dve2lts-sym, 17.842: level 190 is finished
dve2lts-sym, 17.882: level 191 is finished
dve2lts-sym, 17.923: level 192 is finished
dve2lts-sym, 17.981: level 193 is finished
dve2lts-sym, 18.025: level 194 is finished
dve2lts-sym, 18.070: level 195 is finished
dve2lts-sym, 18.116: level 196 is finished
dve2lts-sym, 18.163: level 197 is finished
dve2lts-sym, 18.226: level 198 is finished
dve2lts-sym, 18.276: level 199 is finished
dve2lts-sym, 18.329: level 200 is finished
dve2lts-sym, 18.382: level 201 is finished
dve2lts-sym, 18.448: level 202 is finished
dve2lts-sym, 18.504: level 203 is finished
dve2lts-sym, 18.563: level 204 is finished
dve2lts-sym, 18.623: level 205 is finished
dve2lts-sym, 18.687: level 206 is finished
dve2lts-sym, 18.769: level 207 is finished
dve2lts-sym, 18.840: level 208 is finished
dve2lts-sym, 18.915: level 209 is finished
dve2lts-sym, 19.006: level 210 is finished
dve2lts-sym, 19.086: level 211 is finished
dve2lts-sym, 19.189: level 212 is finished
dve2lts-sym, 19.274: level 213 is finished
dve2lts-sym, 19.358: level 214 is finished
dve2lts-sym, 19.460: level 215 is finished
dve2lts-sym, 19.551: level 216 is finished
dve2lts-sym, 19.660: level 217 is finished
dve2lts-sym, 19.755: level 218 is finished
dve2lts-sym, 19.861: level 219 is finished
dve2lts-sym, 19.949: level 220 is finished
dve2lts-sym, 20.035: level 221 is finished
dve2lts-sym, 20.142: level 222 is finished
dve2lts-sym, 20.226: level 223 is finished
dve2lts-sym, 20.322: level 224 is finished
dve2lts-sym, 20.400: level 225 is finished
dve2lts-sym, 20.474: level 226 is finished
dve2lts-sym, 20.558: level 227 is finished
dve2lts-sym, 20.621: level 228 is finished
dve2lts-sym, 20.681: level 229 is finished
dve2lts-sym, 20.739: level 230 is finished
dve2lts-sym, 20.807: level 231 is finished
dve2lts-sym, 20.860: level 232 is finished
dve2lts-sym, 20.910: level 233 is finished
dve2lts-sym, 20.956: level 234 is finished
dve2lts-sym, 21.010: level 235 is finished
dve2lts-sym, 21.047: level 236 is finished
dve2lts-sym, 21.081: level 237 is finished
dve2lts-sym, 21.117: level 238 is finished
dve2lts-sym, 21.150: level 239 is finished
dve2lts-sym, 21.183: level 240 is finished
dve2lts-sym, 21.218: level 241 is finished
dve2lts-sym, 21.262: level 242 is finished
dve2lts-sym, 21.294: level 243 is finished
dve2lts-sym, 21.326: level 244 is finished
dve2lts-sym, 21.358: level 245 is finished
dve2lts-sym, 21.394: level 246 is finished
dve2lts-sym, 21.432: level 247 is finished
dve2lts-sym, 21.465: level 248 is finished
dve2lts-sym, 21.500: level 249 is finished
dve2lts-sym, 21.534: level 250 is finished
dve2lts-sym, 21.569: level 251 is finished
dve2lts-sym, 21.602: level 252 is finished
dve2lts-sym, 21.640: level 253 is finished
dve2lts-sym, 21.679: level 254 is finished
dve2lts-sym, 21.720: level 255 is finished
dve2lts-sym, 21.757: level 256 is finished
dve2lts-sym, 21.796: level 257 is finished
dve2lts-sym, 21.846: level 258 is finished
dve2lts-sym, 21.887: level 259 is finished
dve2lts-sym, 21.933: level 260 is finished
dve2lts-sym, 21.981: level 261 is finished
dve2lts-sym, 22.035: level 262 is finished
dve2lts-sym, 22.087: level 263 is finished
dve2lts-sym, 22.140: level 264 is finished
dve2lts-sym, 22.195: level 265 is finished
dve2lts-sym, 22.259: level 266 is finished
dve2lts-sym, 22.319: level 267 is finished
dve2lts-sym, 22.379: level 268 is finished
dve2lts-sym, 22.450: level 269 is finished
dve2lts-sym, 22.513: level 270 is finished
dve2lts-sym, 22.576: level 271 is finished
dve2lts-sym, 22.639: level 272 is finished
dve2lts-sym, 22.704: level 273 is finished
dve2lts-sym, 22.761: level 274 is finished
dve2lts-sym, 22.814: level 275 is finished
dve2lts-sym, 22.865: level 276 is finished
dve2lts-sym, 22.918: level 277 is finished
dve2lts-sym, 22.966: level 278 is finished
dve2lts-sym, 23.020: level 279 is finished
dve2lts-sym, 23.064: level 280 is finished
dve2lts-sym, 23.105: level 281 is finished
dve2lts-sym, 23.143: level 282 is finished
dve2lts-sym, 23.186: level 283 is finished
dve2lts-sym, 23.219: level 284 is finished
dve2lts-sym, 23.249: level 285 is finished
dve2lts-sym, 23.278: level 286 is finished
dve2lts-sym, 23.307: level 287 is finished
dve2lts-sym, 23.335: level 288 is finished
dve2lts-sym, 23.357: level 289 is finished
dve2lts-sym, 23.384: level 290 is finished
dve2lts-sym, 23.405: level 291 is finished
dve2lts-sym, 23.424: level 292 is finished
dve2lts-sym, 23.442: level 293 is finished
dve2lts-sym, 23.461: level 294 is finished
dve2lts-sym, 23.480: level 295 is finished
dve2lts-sym, 23.499: level 296 is finished
dve2lts-sym, 23.518: level 297 is finished
dve2lts-sym, 23.535: level 298 is finished
dve2lts-sym, 23.553: level 299 is finished
dve2lts-sym, 23.584: level 300 is finished
dve2lts-sym, 23.604: level 301 is finished
dve2lts-sym, 23.623: level 302 is finished
dve2lts-sym, 23.641: level 303 is finished
dve2lts-sym, 23.660: level 304 is finished
dve2lts-sym, 23.680: level 305 is finished
dve2lts-sym, 23.699: level 306 is finished
dve2lts-sym, 23.720: level 307 is finished
dve2lts-sym, 23.740: level 308 is finished
dve2lts-sym, 23.760: level 309 is finished
dve2lts-sym, 23.780: level 310 is finished
dve2lts-sym, 23.801: level 311 is finished
dve2lts-sym, 23.823: level 312 is finished
dve2lts-sym, 23.850: level 313 is finished
dve2lts-sym, 23.875: level 314 is finished
dve2lts-sym, 23.899: level 315 is finished
dve2lts-sym, 23.925: level 316 is finished
dve2lts-sym, 23.951: level 317 is finished
dve2lts-sym, 23.977: level 318 is finished
dve2lts-sym, 24.004: level 319 is finished
dve2lts-sym, 24.031: level 320 is finished
dve2lts-sym, 24.059: level 321 is finished
dve2lts-sym, 24.087: level 322 is finished
dve2lts-sym, 24.115: level 323 is finished
dve2lts-sym, 24.143: level 324 is finished
dve2lts-sym, 24.183: level 325 is finished
dve2lts-sym, 24.210: level 326 is finished
dve2lts-sym, 24.235: level 327 is finished
dve2lts-sym, 24.259: level 328 is finished
dve2lts-sym, 24.283: level 329 is finished
dve2lts-sym, 24.310: level 330 is finished
dve2lts-sym, 24.334: level 331 is finished
dve2lts-sym, 24.356: level 332 is finished
dve2lts-sym, 24.374: level 333 is finished
dve2lts-sym, 24.393: level 334 is finished
dve2lts-sym, 24.419: level 335 is finished
dve2lts-sym, 24.436: level 336 is finished
dve2lts-sym, 24.452: level 337 is finished
dve2lts-sym, 24.467: level 338 is finished
dve2lts-sym, 24.482: level 339 is finished
dve2lts-sym, 24.495: level 340 is finished
dve2lts-sym, 24.506: level 341 is finished
dve2lts-sym, 24.516: level 342 is finished
dve2lts-sym, 24.526: level 343 is finished
dve2lts-sym, 24.535: level 344 is finished
dve2lts-sym, 24.544: level 345 is finished
dve2lts-sym, 24.553: level 346 is finished
dve2lts-sym, 24.561: level 347 is finished
dve2lts-sym, 24.569: level 348 is finished
dve2lts-sym, 24.576: level 349 is finished
dve2lts-sym, 24.583: level 350 is finished
dve2lts-sym, 24.590: level 351 is finished
dve2lts-sym, 24.597: level 352 is finished
dve2lts-sym, 24.605: level 353 is finished
dve2lts-sym, 24.612: level 354 is finished
dve2lts-sym, 24.618: level 355 is finished
dve2lts-sym, 24.625: level 356 is finished
dve2lts-sym, 24.631: level 357 is finished
dve2lts-sym, 24.637: level 358 is finished
dve2lts-sym, 24.643: level 359 is finished
dve2lts-sym, 24.650: level 360 is finished
dve2lts-sym, 24.656: level 361 is finished
dve2lts-sym, 24.662: level 362 is finished
dve2lts-sym, 24.674: level 363 is finished
dve2lts-sym, 24.686: level 364 is finished
dve2lts-sym, 24.692: level 365 is finished
dve2lts-sym, 24.698: level 366 is finished
dve2lts-sym, 24.704: level 367 is finished
dve2lts-sym, 24.711: level 368 is finished
dve2lts-sym, 24.717: level 369 is finished
dve2lts-sym, 24.723: level 370 is finished
dve2lts-sym, 24.730: level 371 is finished
dve2lts-sym, 24.736: level 372 is finished
dve2lts-sym, 24.743: level 373 is finished
dve2lts-sym, 24.749: level 374 is finished
dve2lts-sym, 24.756: level 375 is finished
dve2lts-sym, 24.762: level 376 is finished
dve2lts-sym, 24.769: level 377 is finished
dve2lts-sym, 24.775: level 378 is finished
dve2lts-sym, 24.781: level 379 is finished
dve2lts-sym, 24.787: level 380 is finished
dve2lts-sym, 24.793: level 381 is finished
dve2lts-sym, 24.798: level 382 is finished
dve2lts-sym, 24.804: level 383 is finished
dve2lts-sym, 24.809: level 384 is finished
dve2lts-sym, 24.814: level 385 is finished
dve2lts-sym, 24.819: level 386 is finished
dve2lts-sym, 24.823: level 387 is finished
dve2lts-sym, 24.827: level 388 is finished
dve2lts-sym, 24.832: level 389 is finished
dve2lts-sym, 24.836: level 390 is finished
dve2lts-sym, 24.840: level 391 is finished
dve2lts-sym, 24.843: level 392 is finished
dve2lts-sym, 24.847: level 393 is finished
dve2lts-sym, 24.850: level 394 is finished
dve2lts-sym, 24.853: level 395 is finished
dve2lts-sym, 24.856: level 396 is finished
dve2lts-sym, 24.858: level 397 is finished
dve2lts-sym, 24.860: level 398 is finished
dve2lts-sym, 24.863: level 399 is finished
dve2lts-sym, 24.865: level 400 is finished
dve2lts-sym, 24.866: level 401 is finished
dve2lts-sym, 24.868: level 402 is finished
dve2lts-sym, 24.870: level 403 is finished
dve2lts-sym, 24.871: level 404 is finished
dve2lts-sym, 24.873: level 405 is finished
dve2lts-sym, 24.874: level 406 is finished
dve2lts-sym, 24.876: level 407 is finished
dve2lts-sym, 24.877: level 408 is finished
dve2lts-sym, 24.878: level 409 is finished
dve2lts-sym, 24.880: level 410 is finished
dve2lts-sym, 24.881: level 411 is finished
dve2lts-sym, 24.882: level 412 is finished
dve2lts-sym, 24.883: level 413 is finished
dve2lts-sym, 24.884: level 414 is finished
dve2lts-sym, 24.885: level 415 is finished
dve2lts-sym, 24.886: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 24.886: reachability took 13.540 real 406.910 user 17.280 sys
dve2lts-sym, 24.886: counting visited states...
dve2lts-sym, 24.896: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 24.896: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
