dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.480: Regroup specification: gs
dve2lts-sym, 9.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.480: Regroup macro Cols: cs,cn
dve2lts-sym, 9.481: Regroup Column Sort
dve2lts-sym, 9.481: Regroup Column Nub
dve2lts-sym, 9.481: Regroup macro Rows: rs,rn
dve2lts-sym, 9.481: Regroup Row Sort
dve2lts-sym, 9.483: Regroup Row Nub
dve2lts-sym, 9.488: Regroup Column sWaps
dve2lts-sym, 9.546: Regroup Row Sort
dve2lts-sym, 9.547: Regrouping: 415->148 groups
dve2lts-sym, 9.548: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 9.548: Creating a multi-core ListDD domain.
dve2lts-sym, 10.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.501: got initial state
dve2lts-sym, 10.501: level 0 is finished
dve2lts-sym, 10.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.385: level 1 is finished
dve2lts-sym, 11.865: level 2 is finished
dve2lts-sym, 12.368: level 3 is finished
dve2lts-sym, 12.627: level 4 is finished
dve2lts-sym, 12.726: level 5 is finished
dve2lts-sym, 12.753: level 6 is finished
dve2lts-sym, 12.758: level 7 is finished
dve2lts-sym, 12.764: level 8 is finished
dve2lts-sym, 12.771: level 9 is finished
dve2lts-sym, 12.779: level 10 is finished
dve2lts-sym, 12.788: level 11 is finished
dve2lts-sym, 12.797: level 12 is finished
dve2lts-sym, 12.809: level 13 is finished
dve2lts-sym, 12.820: level 14 is finished
dve2lts-sym, 12.832: level 15 is finished
dve2lts-sym, 12.845: level 16 is finished
dve2lts-sym, 12.854: level 17 is finished
dve2lts-sym, 12.863: level 18 is finished
dve2lts-sym, 12.874: level 19 is finished
dve2lts-sym, 12.886: level 20 is finished
dve2lts-sym, 12.900: level 21 is finished
dve2lts-sym, 12.914: level 22 is finished
dve2lts-sym, 12.926: level 23 is finished
dve2lts-sym, 12.940: level 24 is finished
dve2lts-sym, 12.957: level 25 is finished
dve2lts-sym, 12.976: level 26 is finished
dve2lts-sym, 13.000: level 27 is finished
dve2lts-sym, 13.024: level 28 is finished
dve2lts-sym, 13.049: level 29 is finished
dve2lts-sym, 13.074: level 30 is finished
dve2lts-sym, 13.103: level 31 is finished
dve2lts-sym, 13.133: level 32 is finished
dve2lts-sym, 13.165: level 33 is finished
dve2lts-sym, 13.200: level 34 is finished
dve2lts-sym, 13.232: level 35 is finished
dve2lts-sym, 13.264: level 36 is finished
dve2lts-sym, 13.301: level 37 is finished
dve2lts-sym, 13.339: level 38 is finished
dve2lts-sym, 13.380: level 39 is finished
dve2lts-sym, 13.425: level 40 is finished
dve2lts-sym, 13.470: level 41 is finished
dve2lts-sym, 13.518: level 42 is finished
dve2lts-sym, 13.570: level 43 is finished
dve2lts-sym, 13.638: level 44 is finished
dve2lts-sym, 13.722: level 45 is finished
dve2lts-sym, 13.819: level 46 is finished
dve2lts-sym, 13.921: level 47 is finished
dve2lts-sym, 14.037: level 48 is finished
dve2lts-sym, 14.172: level 49 is finished
dve2lts-sym, 14.326: level 50 is finished
dve2lts-sym, 14.500: level 51 is finished
dve2lts-sym, 14.687: level 52 is finished
dve2lts-sym, 14.880: level 53 is finished
dve2lts-sym, 15.075: level 54 is finished
dve2lts-sym, 15.268: level 55 is finished
dve2lts-sym, 15.483: level 56 is finished
dve2lts-sym, 15.683: level 57 is finished
dve2lts-sym, 15.899: level 58 is finished
dve2lts-sym, 16.132: level 59 is finished
dve2lts-sym, 16.369: level 60 is finished
dve2lts-sym, 16.601: level 61 is finished
dve2lts-sym, 16.826: level 62 is finished
dve2lts-sym, 17.055: level 63 is finished
dve2lts-sym, 17.277: level 64 is finished
dve2lts-sym, 17.497: level 65 is finished
dve2lts-sym, 17.734: level 66 is finished
dve2lts-sym, 17.976: level 67 is finished
dve2lts-sym, 18.193: level 68 is finished
dve2lts-sym, 18.389: level 69 is finished
dve2lts-sym, 18.555: level 70 is finished
dve2lts-sym, 18.715: level 71 is finished
dve2lts-sym, 18.870: level 72 is finished
dve2lts-sym, 19.025: level 73 is finished
dve2lts-sym, 19.183: level 74 is finished
dve2lts-sym, 19.338: level 75 is finished
dve2lts-sym, 19.486: level 76 is finished
dve2lts-sym, 19.631: level 77 is finished
dve2lts-sym, 19.775: level 78 is finished
dve2lts-sym, 19.931: level 79 is finished
dve2lts-sym, 20.098: level 80 is finished
dve2lts-sym, 20.281: level 81 is finished
dve2lts-sym, 20.473: level 82 is finished
dve2lts-sym, 20.669: level 83 is finished
dve2lts-sym, 20.865: level 84 is finished
dve2lts-sym, 21.072: level 85 is finished
dve2lts-sym, 21.291: level 86 is finished
dve2lts-sym, 21.524: level 87 is finished
dve2lts-sym, 21.766: level 88 is finished
dve2lts-sym, 22.015: level 89 is finished
dve2lts-sym, 22.268: level 90 is finished
dve2lts-sym, 22.527: level 91 is finished
dve2lts-sym, 22.804: level 92 is finished
dve2lts-sym, 23.093: level 93 is finished
dve2lts-sym, 23.416: level 94 is finished
dve2lts-sym, 23.781: level 95 is finished
dve2lts-sym, 24.164: level 96 is finished
dve2lts-sym, 24.540: level 97 is finished
dve2lts-sym, 24.939: level 98 is finished
dve2lts-sym, 25.395: level 99 is finished
dve2lts-sym, 25.883: level 100 is finished
dve2lts-sym, 26.411: level 101 is finished
dve2lts-sym, 26.995: level 102 is finished
dve2lts-sym, 27.636: level 103 is finished
dve2lts-sym, 28.354: level 104 is finished
dve2lts-sym, 29.086: level 105 is finished
dve2lts-sym, 29.893: level 106 is finished
dve2lts-sym, 30.704: level 107 is finished
dve2lts-sym, 31.468: level 108 is finished
dve2lts-sym, 32.274: level 109 is finished
dve2lts-sym, 33.115: level 110 is finished
dve2lts-sym, 33.963: level 111 is finished
dve2lts-sym, 34.941: level 112 is finished
dve2lts-sym, 35.872: level 113 is finished
dve2lts-sym, 36.773: level 114 is finished
dve2lts-sym, 37.663: level 115 is finished
dve2lts-sym, 38.566: level 116 is finished
dve2lts-sym, 39.435: level 117 is finished
dve2lts-sym, 40.321: level 118 is finished
dve2lts-sym, 41.134: level 119 is finished
dve2lts-sym, 41.904: level 120 is finished
dve2lts-sym, 42.624: level 121 is finished
dve2lts-sym, 43.341: level 122 is finished
dve2lts-sym, 43.978: level 123 is finished
dve2lts-sym, 44.599: level 124 is finished
dve2lts-sym, 45.199: level 125 is finished
dve2lts-sym, 45.777: level 126 is finished
dve2lts-sym, 46.350: level 127 is finished
dve2lts-sym, 46.881: level 128 is finished
dve2lts-sym, 47.364: level 129 is finished
dve2lts-sym, 47.805: level 130 is finished
dve2lts-sym, 48.229: level 131 is finished
dve2lts-sym, 48.657: level 132 is finished
dve2lts-sym, 49.092: level 133 is finished
dve2lts-sym, 49.532: level 134 is finished
dve2lts-sym, 49.975: level 135 is finished
dve2lts-sym, 50.417: level 136 is finished
dve2lts-sym, 50.864: level 137 is finished
dve2lts-sym, 51.327: level 138 is finished
dve2lts-sym, 51.817: level 139 is finished
dve2lts-sym, 52.335: level 140 is finished
dve2lts-sym, 52.864: level 141 is finished
dve2lts-sym, 53.397: level 142 is finished
dve2lts-sym, 53.936: level 143 is finished
dve2lts-sym, 54.493: level 144 is finished
dve2lts-sym, 55.080: level 145 is finished
dve2lts-sym, 55.705: level 146 is finished
dve2lts-sym, 56.366: level 147 is finished
dve2lts-sym, 57.061: level 148 is finished
dve2lts-sym, 57.774: level 149 is finished
dve2lts-sym, 58.535: level 150 is finished
dve2lts-sym, 59.351: level 151 is finished
dve2lts-sym, 60.212: level 152 is finished
dve2lts-sym, 61.129: level 153 is finished
dve2lts-sym, 62.101: level 154 is finished
dve2lts-sym, 63.130: level 155 is finished
dve2lts-sym, 64.236: level 156 is finished
dve2lts-sym, 65.444: level 157 is finished
dve2lts-sym, 66.716: level 158 is finished
dve2lts-sym, 68.036: level 159 is finished
dve2lts-sym, 69.398: level 160 is finished
dve2lts-sym, 70.787: level 161 is finished
dve2lts-sym, 72.185: level 162 is finished
dve2lts-sym, 73.624: level 163 is finished
dve2lts-sym, 75.109: level 164 is finished
dve2lts-sym, 76.603: level 165 is finished
dve2lts-sym, 78.108: level 166 is finished
dve2lts-sym, 79.571: level 167 is finished
dve2lts-sym, 80.977: level 168 is finished
dve2lts-sym, 82.340: level 169 is finished
dve2lts-sym, 83.687: level 170 is finished
dve2lts-sym, 85.040: level 171 is finished
dve2lts-sym, 86.366: level 172 is finished
dve2lts-sym, 87.644: level 173 is finished
dve2lts-sym, 88.812: level 174 is finished
dve2lts-sym, 89.886: level 175 is finished
dve2lts-sym, 90.883: level 176 is finished
dve2lts-sym, 91.817: level 177 is finished
dve2lts-sym, 92.718: level 178 is finished
dve2lts-sym, 93.605: level 179 is finished
dve2lts-sym, 94.459: level 180 is finished
dve2lts-sym, 95.262: level 181 is finished
dve2lts-sym, 95.998: level 182 is finished
dve2lts-sym, 96.661: level 183 is finished
dve2lts-sym, 97.278: level 184 is finished
dve2lts-sym, 97.883: level 185 is finished
dve2lts-sym, 98.489: level 186 is finished
dve2lts-sym, 99.102: level 187 is finished
dve2lts-sym, 99.726: level 188 is finished
dve2lts-sym, 100.345: level 189 is finished
dve2lts-sym, 100.948: level 190 is finished
dve2lts-sym, 101.560: level 191 is finished
dve2lts-sym, 102.195: level 192 is finished
dve2lts-sym, 102.858: level 193 is finished
dve2lts-sym, 103.550: level 194 is finished
dve2lts-sym, 104.257: level 195 is finished
dve2lts-sym, 104.964: level 196 is finished
dve2lts-sym, 105.674: level 197 is finished
dve2lts-sym, 106.397: level 198 is finished
dve2lts-sym, 107.163: level 199 is finished
dve2lts-sym, 107.981: level 200 is finished
dve2lts-sym, 108.833: level 201 is finished
dve2lts-sym, 109.711: level 202 is finished
dve2lts-sym, 110.614: level 203 is finished
dve2lts-sym, 111.545: level 204 is finished
dve2lts-sym, 112.516: level 205 is finished
dve2lts-sym, 113.549: level 206 is finished
dve2lts-sym, 114.648: level 207 is finished
dve2lts-sym, 115.811: level 208 is finished
dve2lts-sym, 117.023: level 209 is finished
dve2lts-sym, 118.296: level 210 is finished
dve2lts-sym, 119.643: level 211 is finished
dve2lts-sym, 121.038: level 212 is finished
dve2lts-sym, 122.472: level 213 is finished
dve2lts-sym, 123.932: level 214 is finished
dve2lts-sym, 125.409: level 215 is finished
dve2lts-sym, 126.922: level 216 is finished
dve2lts-sym, 128.468: level 217 is finished
dve2lts-sym, 130.050: level 218 is finished
dve2lts-sym, 131.612: level 219 is finished
dve2lts-sym, 133.133: level 220 is finished
dve2lts-sym, 134.586: level 221 is finished
dve2lts-sym, 135.985: level 222 is finished
dve2lts-sym, 137.349: level 223 is finished
dve2lts-sym, 138.689: level 224 is finished
dve2lts-sym, 139.986: level 225 is finished
dve2lts-sym, 141.220: level 226 is finished
dve2lts-sym, 142.379: level 227 is finished
dve2lts-sym, 143.450: level 228 is finished
dve2lts-sym, 144.413: level 229 is finished
dve2lts-sym, 145.309: level 230 is finished
dve2lts-sym, 146.162: level 231 is finished
dve2lts-sym, 146.972: level 232 is finished
dve2lts-sym, 147.741: level 233 is finished
dve2lts-sym, 148.446: level 234 is finished
dve2lts-sym, 149.074: level 235 is finished
dve2lts-sym, 149.634: level 236 is finished
dve2lts-sym, 150.150: level 237 is finished
dve2lts-sym, 150.646: level 238 is finished
dve2lts-sym, 151.127: level 239 is finished
dve2lts-sym, 151.609: level 240 is finished
dve2lts-sym, 152.102: level 241 is finished
dve2lts-sym, 152.587: level 242 is finished
dve2lts-sym, 153.071: level 243 is finished
dve2lts-sym, 153.543: level 244 is finished
dve2lts-sym, 154.017: level 245 is finished
dve2lts-sym, 154.504: level 246 is finished
dve2lts-sym, 155.005: level 247 is finished
dve2lts-sym, 155.513: level 248 is finished
dve2lts-sym, 156.021: level 249 is finished
dve2lts-sym, 156.520: level 250 is finished
dve2lts-sym, 157.018: level 251 is finished
dve2lts-sym, 157.534: level 252 is finished
dve2lts-sym, 158.072: level 253 is finished
dve2lts-sym, 158.638: level 254 is finished
dve2lts-sym, 159.224: level 255 is finished
dve2lts-sym, 159.806: level 256 is finished
dve2lts-sym, 160.396: level 257 is finished
dve2lts-sym, 161.020: level 258 is finished
dve2lts-sym, 161.683: level 259 is finished
dve2lts-sym, 162.386: level 260 is finished
dve2lts-sym, 163.122: level 261 is finished
dve2lts-sym, 163.884: level 262 is finished
dve2lts-sym, 164.679: level 263 is finished
dve2lts-sym, 165.512: level 264 is finished
dve2lts-sym, 166.385: level 265 is finished
dve2lts-sym, 167.296: level 266 is finished
dve2lts-sym, 168.228: level 267 is finished
dve2lts-sym, 169.169: level 268 is finished
dve2lts-sym, 170.126: level 269 is finished
dve2lts-sym, 171.108: level 270 is finished
dve2lts-sym, 172.109: level 271 is finished
dve2lts-sym, 173.096: level 272 is finished
dve2lts-sym, 174.041: level 273 is finished
dve2lts-sym, 174.938: level 274 is finished
dve2lts-sym, 175.789: level 275 is finished
dve2lts-sym, 176.601: level 276 is finished
dve2lts-sym, 177.388: level 277 is finished
dve2lts-sym, 178.144: level 278 is finished
dve2lts-sym, 178.861: level 279 is finished
dve2lts-sym, 179.525: level 280 is finished
dve2lts-sym, 180.126: level 281 is finished
dve2lts-sym, 180.675: level 282 is finished
dve2lts-sym, 181.174: level 283 is finished
dve2lts-sym, 181.649: level 284 is finished
dve2lts-sym, 182.098: level 285 is finished
dve2lts-sym, 182.522: level 286 is finished
dve2lts-sym, 182.910: level 287 is finished
dve2lts-sym, 183.259: level 288 is finished
dve2lts-sym, 183.563: level 289 is finished
dve2lts-sym, 183.835: level 290 is finished
dve2lts-sym, 184.085: level 291 is finished
dve2lts-sym, 184.331: level 292 is finished
dve2lts-sym, 184.571: level 293 is finished
dve2lts-sym, 184.813: level 294 is finished
dve2lts-sym, 185.057: level 295 is finished
dve2lts-sym, 185.290: level 296 is finished
dve2lts-sym, 185.515: level 297 is finished
dve2lts-sym, 185.744: level 298 is finished
dve2lts-sym, 185.982: level 299 is finished
dve2lts-sym, 186.231: level 300 is finished
dve2lts-sym, 186.486: level 301 is finished
dve2lts-sym, 186.737: level 302 is finished
dve2lts-sym, 186.976: level 303 is finished
dve2lts-sym, 187.215: level 304 is finished
dve2lts-sym, 187.459: level 305 is finished
dve2lts-sym, 187.715: level 306 is finished
dve2lts-sym, 187.977: level 307 is finished
dve2lts-sym, 188.245: level 308 is finished
dve2lts-sym, 188.508: level 309 is finished
dve2lts-sym, 188.768: level 310 is finished
dve2lts-sym, 189.039: level 311 is finished
dve2lts-sym, 189.334: level 312 is finished
dve2lts-sym, 189.641: level 313 is finished
dve2lts-sym, 189.958: level 314 is finished
dve2lts-sym, 190.281: level 315 is finished
dve2lts-sym, 190.614: level 316 is finished
dve2lts-sym, 190.960: level 317 is finished
dve2lts-sym, 191.313: level 318 is finished
dve2lts-sym, 191.683: level 319 is finished
dve2lts-sym, 192.063: level 320 is finished
dve2lts-sym, 192.443: level 321 is finished
dve2lts-sym, 192.826: level 322 is finished
dve2lts-sym, 193.215: level 323 is finished
dve2lts-sym, 193.606: level 324 is finished
dve2lts-sym, 193.990: level 325 is finished
dve2lts-sym, 194.353: level 326 is finished
dve2lts-sym, 194.687: level 327 is finished
dve2lts-sym, 195.002: level 328 is finished
dve2lts-sym, 195.310: level 329 is finished
dve2lts-sym, 195.614: level 330 is finished
dve2lts-sym, 195.905: level 331 is finished
dve2lts-sym, 196.176: level 332 is finished
dve2lts-sym, 196.417: level 333 is finished
dve2lts-sym, 196.631: level 334 is finished
dve2lts-sym, 196.825: level 335 is finished
dve2lts-sym, 197.015: level 336 is finished
dve2lts-sym, 197.199: level 337 is finished
dve2lts-sym, 197.371: level 338 is finished
dve2lts-sym, 197.524: level 339 is finished
dve2lts-sym, 197.656: level 340 is finished
dve2lts-sym, 197.767: level 341 is finished
dve2lts-sym, 197.866: level 342 is finished
dve2lts-sym, 197.958: level 343 is finished
dve2lts-sym, 198.046: level 344 is finished
dve2lts-sym, 198.129: level 345 is finished
dve2lts-sym, 198.206: level 346 is finished
dve2lts-sym, 198.277: level 347 is finished
dve2lts-sym, 198.339: level 348 is finished
dve2lts-sym, 198.395: level 349 is finished
dve2lts-sym, 198.451: level 350 is finished
dve2lts-sym, 198.506: level 351 is finished
dve2lts-sym, 198.563: level 352 is finished
dve2lts-sym, 198.622: level 353 is finished
dve2lts-sym, 198.678: level 354 is finished
dve2lts-sym, 198.729: level 355 is finished
dve2lts-sym, 198.775: level 356 is finished
dve2lts-sym, 198.818: level 357 is finished
dve2lts-sym, 198.861: level 358 is finished
dve2lts-sym, 198.906: level 359 is finished
dve2lts-sym, 198.952: level 360 is finished
dve2lts-sym, 198.995: level 361 is finished
dve2lts-sym, 199.036: level 362 is finished
dve2lts-sym, 199.076: level 363 is finished
dve2lts-sym, 199.116: level 364 is finished
dve2lts-sym, 199.156: level 365 is finished
dve2lts-sym, 199.200: level 366 is finished
dve2lts-sym, 199.243: level 367 is finished
dve2lts-sym, 199.287: level 368 is finished
dve2lts-sym, 199.330: level 369 is finished
dve2lts-sym, 199.374: level 370 is finished
dve2lts-sym, 199.418: level 371 is finished
dve2lts-sym, 199.463: level 372 is finished
dve2lts-sym, 199.509: level 373 is finished
dve2lts-sym, 199.553: level 374 is finished
dve2lts-sym, 199.597: level 375 is finished
dve2lts-sym, 199.641: level 376 is finished
dve2lts-sym, 199.685: level 377 is finished
dve2lts-sym, 199.729: level 378 is finished
dve2lts-sym, 199.770: level 379 is finished
dve2lts-sym, 199.807: level 380 is finished
dve2lts-sym, 199.842: level 381 is finished
dve2lts-sym, 199.877: level 382 is finished
dve2lts-sym, 199.911: level 383 is finished
dve2lts-sym, 199.944: level 384 is finished
dve2lts-sym, 199.971: level 385 is finished
dve2lts-sym, 199.995: level 386 is finished
dve2lts-sym, 200.017: level 387 is finished
dve2lts-sym, 200.039: level 388 is finished
dve2lts-sym, 200.059: level 389 is finished
dve2lts-sym, 200.079: level 390 is finished
dve2lts-sym, 200.096: level 391 is finished
dve2lts-sym, 200.111: level 392 is finished
dve2lts-sym, 200.124: level 393 is finished
dve2lts-sym, 200.136: level 394 is finished
dve2lts-sym, 200.145: level 395 is finished
dve2lts-sym, 200.152: level 396 is finished
dve2lts-sym, 200.159: level 397 is finished
dve2lts-sym, 200.166: level 398 is finished
dve2lts-sym, 200.171: level 399 is finished
dve2lts-sym, 200.176: level 400 is finished
dve2lts-sym, 200.179: level 401 is finished
dve2lts-sym, 200.181: level 402 is finished
dve2lts-sym, 200.184: level 403 is finished
dve2lts-sym, 200.186: level 404 is finished
dve2lts-sym, 200.188: level 405 is finished
dve2lts-sym, 200.190: level 406 is finished
dve2lts-sym, 200.193: level 407 is finished
dve2lts-sym, 200.195: level 408 is finished
dve2lts-sym, 200.196: level 409 is finished
dve2lts-sym, 200.198: level 410 is finished
dve2lts-sym, 200.199: level 411 is finished
dve2lts-sym, 200.199: level 412 is finished
dve2lts-sym, 200.200: level 413 is finished
dve2lts-sym, 200.200: level 414 is finished
dve2lts-sym, 200.201: level 415 is finished
dve2lts-sym, 200.201: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 200.201: reachability took 189.700 real 187.140 user 2.430 sys
dve2lts-sym, 200.201: counting visited states...
dve2lts-sym, 200.225: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 200.225: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
