Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.924: Regroup specification: gs
dve2lts-sym, 9.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.924: Regroup macro Cols: cs,cn
dve2lts-sym, 9.924: Regroup Column Sort
dve2lts-sym, 9.924: Regroup Column Nub
dve2lts-sym, 9.924: Regroup macro Rows: rs,rn
dve2lts-sym, 9.924: Regroup Row Sort
dve2lts-sym, 9.926: Regroup Row Nub
dve2lts-sym, 9.931: Regroup Column sWaps
dve2lts-sym, 9.998: Regroup Row Sort
dve2lts-sym, 9.998: Regrouping: 412->147 groups
dve2lts-sym, 9.999: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.999: Creating a multi-core ListDD domain.
dve2lts-sym, 10.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.979: got initial state
dve2lts-sym, 10.979: level 0 is finished
dve2lts-sym, 11.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.375: level 1 is finished
dve2lts-sym, 13.859: level 2 is finished
dve2lts-sym, 14.502: level 3 is finished
dve2lts-sym, 14.914: level 4 is finished
dve2lts-sym, 15.236: level 5 is finished
dve2lts-sym, 15.314: level 6 is finished
dve2lts-sym, 15.341: level 7 is finished
dve2lts-sym, 15.349: level 8 is finished
dve2lts-sym, 15.353: level 9 is finished
dve2lts-sym, 15.357: level 10 is finished
dve2lts-sym, 15.362: level 11 is finished
dve2lts-sym, 15.366: level 12 is finished
dve2lts-sym, 15.372: level 13 is finished
dve2lts-sym, 15.378: level 14 is finished
dve2lts-sym, 15.382: level 15 is finished
dve2lts-sym, 15.386: level 16 is finished
dve2lts-sym, 15.390: level 17 is finished
dve2lts-sym, 15.395: level 18 is finished
dve2lts-sym, 15.402: level 19 is finished
dve2lts-sym, 15.408: level 20 is finished
dve2lts-sym, 15.413: level 21 is finished
dve2lts-sym, 15.418: level 22 is finished
dve2lts-sym, 15.424: level 23 is finished
dve2lts-sym, 15.431: level 24 is finished
dve2lts-sym, 15.440: level 25 is finished
dve2lts-sym, 15.450: level 26 is finished
dve2lts-sym, 15.460: level 27 is finished
dve2lts-sym, 15.469: level 28 is finished
dve2lts-sym, 15.479: level 29 is finished
dve2lts-sym, 15.489: level 30 is finished
dve2lts-sym, 15.501: level 31 is finished
dve2lts-sym, 15.515: level 32 is finished
dve2lts-sym, 15.529: level 33 is finished
dve2lts-sym, 15.540: level 34 is finished
dve2lts-sym, 15.552: level 35 is finished
dve2lts-sym, 15.566: level 36 is finished
dve2lts-sym, 15.583: level 37 is finished
dve2lts-sym, 15.600: level 38 is finished
dve2lts-sym, 15.618: level 39 is finished
dve2lts-sym, 15.635: level 40 is finished
dve2lts-sym, 15.653: level 41 is finished
dve2lts-sym, 15.672: level 42 is finished
dve2lts-sym, 15.695: level 43 is finished
dve2lts-sym, 15.723: level 44 is finished
dve2lts-sym, 15.755: level 45 is finished
dve2lts-sym, 15.784: level 46 is finished
dve2lts-sym, 15.814: level 47 is finished
dve2lts-sym, 15.845: level 48 is finished
dve2lts-sym, 15.877: level 49 is finished
dve2lts-sym, 15.913: level 50 is finished
dve2lts-sym, 15.949: level 51 is finished
dve2lts-sym, 15.984: level 52 is finished
dve2lts-sym, 16.020: level 53 is finished
dve2lts-sym, 16.055: level 54 is finished
dve2lts-sym, 16.095: level 55 is finished
dve2lts-sym, 16.132: level 56 is finished
dve2lts-sym, 16.170: level 57 is finished
dve2lts-sym, 16.208: level 58 is finished
dve2lts-sym, 16.246: level 59 is finished
dve2lts-sym, 16.285: level 60 is finished
dve2lts-sym, 16.324: level 61 is finished
dve2lts-sym, 16.361: level 62 is finished
dve2lts-sym, 16.394: level 63 is finished
dve2lts-sym, 16.424: level 64 is finished
dve2lts-sym, 16.454: level 65 is finished
dve2lts-sym, 16.482: level 66 is finished
dve2lts-sym, 16.504: level 67 is finished
dve2lts-sym, 16.520: level 68 is finished
dve2lts-sym, 16.533: level 69 is finished
dve2lts-sym, 16.543: level 70 is finished
dve2lts-sym, 16.552: level 71 is finished
dve2lts-sym, 16.562: level 72 is finished
dve2lts-sym, 16.570: level 73 is finished
dve2lts-sym, 16.580: level 74 is finished
dve2lts-sym, 16.588: level 75 is finished
dve2lts-sym, 16.598: level 76 is finished
dve2lts-sym, 16.607: level 77 is finished
dve2lts-sym, 16.616: level 78 is finished
dve2lts-sym, 16.626: level 79 is finished
dve2lts-sym, 16.635: level 80 is finished
dve2lts-sym, 16.646: level 81 is finished
dve2lts-sym, 16.658: level 82 is finished
dve2lts-sym, 16.670: level 83 is finished
dve2lts-sym, 16.681: level 84 is finished
dve2lts-sym, 16.695: level 85 is finished
dve2lts-sym, 16.708: level 86 is finished
dve2lts-sym, 16.722: level 87 is finished
dve2lts-sym, 16.738: level 88 is finished
dve2lts-sym, 16.753: level 89 is finished
dve2lts-sym, 16.768: level 90 is finished
dve2lts-sym, 16.785: level 91 is finished
dve2lts-sym, 16.801: level 92 is finished
dve2lts-sym, 16.822: level 93 is finished
dve2lts-sym, 16.843: level 94 is finished
dve2lts-sym, 16.863: level 95 is finished
dve2lts-sym, 16.882: level 96 is finished
dve2lts-sym, 16.902: level 97 is finished
dve2lts-sym, 16.924: level 98 is finished
dve2lts-sym, 16.947: level 99 is finished
dve2lts-sym, 16.972: level 100 is finished
dve2lts-sym, 16.997: level 101 is finished
dve2lts-sym, 17.022: level 102 is finished
dve2lts-sym, 17.046: level 103 is finished
dve2lts-sym, 17.069: level 104 is finished
dve2lts-sym, 17.095: level 105 is finished
dve2lts-sym, 17.119: level 106 is finished
dve2lts-sym, 17.142: level 107 is finished
dve2lts-sym, 17.167: level 108 is finished
dve2lts-sym, 17.190: level 109 is finished
dve2lts-sym, 17.213: level 110 is finished
dve2lts-sym, 17.237: level 111 is finished
dve2lts-sym, 17.259: level 112 is finished
dve2lts-sym, 17.277: level 113 is finished
dve2lts-sym, 17.293: level 114 is finished
dve2lts-sym, 17.308: level 115 is finished
dve2lts-sym, 17.323: level 116 is finished
dve2lts-sym, 17.336: level 117 is finished
dve2lts-sym, 17.349: level 118 is finished
dve2lts-sym, 17.360: level 119 is finished
dve2lts-sym, 17.369: level 120 is finished
dve2lts-sym, 17.377: level 121 is finished
dve2lts-sym, 17.385: level 122 is finished
dve2lts-sym, 17.392: level 123 is finished
dve2lts-sym, 17.397: level 124 is finished
dve2lts-sym, 17.401: level 125 is finished
dve2lts-sym, 17.405: level 126 is finished
dve2lts-sym, 17.407: level 127 is finished
dve2lts-sym, 17.409: level 128 is finished
dve2lts-sym, 17.411: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.411: reachability took 6.430 real 2.110 user 4.310 sys
dve2lts-sym, 17.411: counting visited states...
dve2lts-sym, 17.412: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 17.412: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
