Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.629: Regroup specification: gs
dve2lts-sym, 16.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.630: Regroup macro Cols: cs,cn
dve2lts-sym, 16.630: Regroup Column Sort
dve2lts-sym, 16.630: Regroup Column Nub
dve2lts-sym, 16.631: Regroup macro Rows: rs,rn
dve2lts-sym, 16.631: Regroup Row Sort
dve2lts-sym, 16.634: Regroup Row Nub
dve2lts-sym, 16.645: Regroup Column sWaps
dve2lts-sym, 16.867: Regroup Row Sort
dve2lts-sym, 16.868: Regrouping: 608->211 groups
dve2lts-sym, 16.870: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 16.870: Creating a multi-core ListDD domain.
dve2lts-sym, 17.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.851: got initial state
dve2lts-sym, 17.851: level 0 is finished
dve2lts-sym, 20.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.286: level 1 is finished
dve2lts-sym, 21.344: level 2 is finished
dve2lts-sym, 21.515: level 3 is finished
dve2lts-sym, 21.782: level 4 is finished
dve2lts-sym, 22.076: level 5 is finished
dve2lts-sym, 22.260: level 6 is finished
dve2lts-sym, 22.350: level 7 is finished
dve2lts-sym, 22.419: level 8 is finished
dve2lts-sym, 22.455: level 9 is finished
dve2lts-sym, 22.486: level 10 is finished
dve2lts-sym, 22.504: level 11 is finished
dve2lts-sym, 22.516: level 12 is finished
dve2lts-sym, 22.519: level 13 is finished
dve2lts-sym, 22.522: level 14 is finished
dve2lts-sym, 22.526: level 15 is finished
dve2lts-sym, 22.528: level 16 is finished
dve2lts-sym, 22.530: level 17 is finished
dve2lts-sym, 22.531: level 18 is finished
dve2lts-sym, 22.533: level 19 is finished
dve2lts-sym, 22.535: level 20 is finished
dve2lts-sym, 22.537: level 21 is finished
dve2lts-sym, 22.540: level 22 is finished
dve2lts-sym, 22.543: level 23 is finished
dve2lts-sym, 22.545: level 24 is finished
dve2lts-sym, 22.547: level 25 is finished
dve2lts-sym, 22.550: level 26 is finished
dve2lts-sym, 22.554: level 27 is finished
dve2lts-sym, 22.558: level 28 is finished
dve2lts-sym, 22.563: level 29 is finished
dve2lts-sym, 22.570: level 30 is finished
dve2lts-sym, 22.580: level 31 is finished
dve2lts-sym, 22.590: level 32 is finished
dve2lts-sym, 22.601: level 33 is finished
dve2lts-sym, 22.611: level 34 is finished
dve2lts-sym, 22.619: level 35 is finished
dve2lts-sym, 22.628: level 36 is finished
dve2lts-sym, 22.638: level 37 is finished
dve2lts-sym, 22.648: level 38 is finished
dve2lts-sym, 22.660: level 39 is finished
dve2lts-sym, 22.675: level 40 is finished
dve2lts-sym, 22.689: level 41 is finished
dve2lts-sym, 22.702: level 42 is finished
dve2lts-sym, 22.715: level 43 is finished
dve2lts-sym, 22.727: level 44 is finished
dve2lts-sym, 22.739: level 45 is finished
dve2lts-sym, 22.753: level 46 is finished
dve2lts-sym, 22.767: level 47 is finished
dve2lts-sym, 22.784: level 48 is finished
dve2lts-sym, 22.802: level 49 is finished
dve2lts-sym, 22.820: level 50 is finished
dve2lts-sym, 22.840: level 51 is finished
dve2lts-sym, 22.862: level 52 is finished
dve2lts-sym, 22.886: level 53 is finished
dve2lts-sym, 22.912: level 54 is finished
dve2lts-sym, 22.937: level 55 is finished
dve2lts-sym, 22.957: level 56 is finished
dve2lts-sym, 22.976: level 57 is finished
dve2lts-sym, 22.994: level 58 is finished
dve2lts-sym, 23.015: level 59 is finished
dve2lts-sym, 23.035: level 60 is finished
dve2lts-sym, 23.055: level 61 is finished
dve2lts-sym, 23.080: level 62 is finished
dve2lts-sym, 23.105: level 63 is finished
dve2lts-sym, 23.127: level 64 is finished
dve2lts-sym, 23.150: level 65 is finished
dve2lts-sym, 23.171: level 66 is finished
dve2lts-sym, 23.195: level 67 is finished
dve2lts-sym, 23.216: level 68 is finished
dve2lts-sym, 23.236: level 69 is finished
dve2lts-sym, 23.258: level 70 is finished
dve2lts-sym, 23.282: level 71 is finished
dve2lts-sym, 23.305: level 72 is finished
dve2lts-sym, 23.329: level 73 is finished
dve2lts-sym, 23.352: level 74 is finished
dve2lts-sym, 23.374: level 75 is finished
dve2lts-sym, 23.394: level 76 is finished
dve2lts-sym, 23.409: level 77 is finished
dve2lts-sym, 23.428: level 78 is finished
dve2lts-sym, 23.447: level 79 is finished
dve2lts-sym, 23.462: level 80 is finished
dve2lts-sym, 23.480: level 81 is finished
dve2lts-sym, 23.495: level 82 is finished
dve2lts-sym, 23.504: level 83 is finished
dve2lts-sym, 23.510: level 84 is finished
dve2lts-sym, 23.516: level 85 is finished
dve2lts-sym, 23.522: level 86 is finished
dve2lts-sym, 23.527: level 87 is finished
dve2lts-sym, 23.532: level 88 is finished
dve2lts-sym, 23.536: level 89 is finished
dve2lts-sym, 23.538: level 90 is finished
dve2lts-sym, 23.539: level 91 is finished
dve2lts-sym, 23.540: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.540: reachability took 5.690 real 1.030 user 4.640 sys
dve2lts-sym, 23.540: counting visited states...
dve2lts-sym, 23.541: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.541: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
