dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.819: Regroup specification: gs
dve2lts-sym, 26.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.819: Regroup macro Cols: cs,cn
dve2lts-sym, 26.819: Regroup Column Sort
dve2lts-sym, 26.827: Regroup Column Nub
dve2lts-sym, 26.852: Regroup macro Rows: rs,rn
dve2lts-sym, 26.852: Regroup Row Sort
dve2lts-sym, 26.864: Regroup Row Nub
dve2lts-sym, 26.934: Regroup Column sWaps
dve2lts-sym, 39.309: Regroup Row Sort
dve2lts-sym, 39.315: Regrouping: 665->399 groups
dve2lts-sym, 39.322: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.322: Creating a multi-core ListDD domain.
dve2lts-sym, 40.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.312: got initial state
dve2lts-sym, 40.312: level 0 is finished
dve2lts-sym, 42.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.792: level 1 is finished
dve2lts-sym, 42.817: level 2 is finished
dve2lts-sym, 42.848: level 3 is finished
dve2lts-sym, 42.869: level 4 is finished
dve2lts-sym, 42.887: level 5 is finished
dve2lts-sym, 42.916: level 6 is finished
dve2lts-sym, 42.941: level 7 is finished
dve2lts-sym, 42.977: level 8 is finished
dve2lts-sym, 43.009: level 9 is finished
dve2lts-sym, 43.043: level 10 is finished
dve2lts-sym, 43.079: level 11 is finished
dve2lts-sym, 43.115: level 12 is finished
dve2lts-sym, 43.152: level 13 is finished
dve2lts-sym, 43.192: level 14 is finished
dve2lts-sym, 43.237: level 15 is finished
dve2lts-sym, 43.327: level 16 is finished
dve2lts-sym, 43.395: level 17 is finished
dve2lts-sym, 43.498: level 18 is finished
dve2lts-sym, 43.558: level 19 is finished
dve2lts-sym, 43.676: level 20 is finished
dve2lts-sym, 43.753: level 21 is finished
dve2lts-sym, 43.860: level 22 is finished
dve2lts-sym, 43.969: level 23 is finished
dve2lts-sym, 44.037: level 24 is finished
dve2lts-sym, 44.108: level 25 is finished
dve2lts-sym, 44.181: level 26 is finished
dve2lts-sym, 44.253: level 27 is finished
dve2lts-sym, 44.360: level 28 is finished
dve2lts-sym, 44.416: level 29 is finished
dve2lts-sym, 44.503: level 30 is finished
dve2lts-sym, 44.576: level 31 is finished
dve2lts-sym, 44.665: level 32 is finished
dve2lts-sym, 44.738: level 33 is finished
dve2lts-sym, 44.885: level 34 is finished
dve2lts-sym, 45.038: level 35 is finished
dve2lts-sym, 45.199: level 36 is finished
dve2lts-sym, 45.280: level 37 is finished
dve2lts-sym, 45.368: level 38 is finished
dve2lts-sym, 45.554: level 39 is finished
dve2lts-sym, 45.702: level 40 is finished
dve2lts-sym, 45.883: level 41 is finished
dve2lts-sym, 46.065: level 42 is finished
dve2lts-sym, 46.190: level 43 is finished
dve2lts-sym, 46.318: level 44 is finished
dve2lts-sym, 46.414: level 45 is finished
dve2lts-sym, 46.514: level 46 is finished
dve2lts-sym, 46.614: level 47 is finished
dve2lts-sym, 46.733: level 48 is finished
dve2lts-sym, 46.840: level 49 is finished
dve2lts-sym, 46.973: level 50 is finished
dve2lts-sym, 47.108: level 51 is finished
dve2lts-sym, 47.355: level 52 is finished
dve2lts-sym, 47.580: level 53 is finished
dve2lts-sym, 47.838: level 54 is finished
dve2lts-sym, 47.993: level 55 is finished
dve2lts-sym, 48.174: level 56 is finished
dve2lts-sym, 48.323: level 57 is finished
dve2lts-sym, 48.661: level 58 is finished
dve2lts-sym, 48.950: level 59 is finished
dve2lts-sym, 49.260: level 60 is finished
dve2lts-sym, 49.558: level 61 is finished
dve2lts-sym, 49.813: level 62 is finished
dve2lts-sym, 50.071: level 63 is finished
dve2lts-sym, 50.389: level 64 is finished
dve2lts-sym, 50.673: level 65 is finished
dve2lts-sym, 51.157: level 66 is finished
dve2lts-sym, 51.596: level 67 is finished
dve2lts-sym, 52.085: level 68 is finished
dve2lts-sym, 52.424: level 69 is finished
dve2lts-sym, 52.656: level 70 is finished
dve2lts-sym, 52.887: level 71 is finished
dve2lts-sym, 53.209: level 72 is finished
dve2lts-sym, 53.395: level 73 is finished
dve2lts-sym, 53.616: level 74 is finished
dve2lts-sym, 53.945: level 75 is finished
dve2lts-sym, 54.276: level 76 is finished
dve2lts-sym, 54.499: level 77 is finished
dve2lts-sym, 54.687: level 78 is finished
dve2lts-sym, 54.939: level 79 is finished
dve2lts-sym, 55.138: level 80 is finished
dve2lts-sym, 55.319: level 81 is finished
dve2lts-sym, 55.599: level 82 is finished
dve2lts-sym, 55.859: level 83 is finished
dve2lts-sym, 55.984: level 84 is finished
dve2lts-sym, 56.105: level 85 is finished
dve2lts-sym, 56.254: level 86 is finished
dve2lts-sym, 56.384: level 87 is finished
dve2lts-sym, 56.528: level 88 is finished
dve2lts-sym, 56.695: level 89 is finished
dve2lts-sym, 56.874: level 90 is finished
dve2lts-sym, 57.003: level 91 is finished
dve2lts-sym, 57.138: level 92 is finished
dve2lts-sym, 57.262: level 93 is finished
dve2lts-sym, 57.373: level 94 is finished
dve2lts-sym, 57.494: level 95 is finished
dve2lts-sym, 57.629: level 96 is finished
dve2lts-sym, 57.744: level 97 is finished
dve2lts-sym, 57.838: level 98 is finished
dve2lts-sym, 57.928: level 99 is finished
dve2lts-sym, 58.009: level 100 is finished
dve2lts-sym, 58.078: level 101 is finished
dve2lts-sym, 58.145: level 102 is finished
dve2lts-sym, 58.213: level 103 is finished
dve2lts-sym, 58.274: level 104 is finished
dve2lts-sym, 58.359: level 105 is finished
dve2lts-sym, 58.438: level 106 is finished
dve2lts-sym, 58.548: level 107 is finished
dve2lts-sym, 58.606: level 108 is finished
dve2lts-sym, 58.670: level 109 is finished
dve2lts-sym, 58.733: level 110 is finished
dve2lts-sym, 58.757: level 111 is finished
dve2lts-sym, 58.780: level 112 is finished
dve2lts-sym, 58.805: level 113 is finished
dve2lts-sym, 58.827: level 114 is finished
dve2lts-sym, 58.834: level 115 is finished
dve2lts-sym, 58.841: level 116 is finished
dve2lts-sym, 58.847: level 117 is finished
dve2lts-sym, 58.851: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 58.851: reachability took 18.540 real 16.070 user 2.460 sys
dve2lts-sym, 58.851: counting visited states...
dve2lts-sym, 58.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 58.853: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
