Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.085: Regroup specification: gs
dve2lts-sym, 27.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.085: Regroup macro Cols: cs,cn
dve2lts-sym, 27.085: Regroup Column Sort
dve2lts-sym, 27.092: Regroup Column Nub
dve2lts-sym, 27.117: Regroup macro Rows: rs,rn
dve2lts-sym, 27.117: Regroup Row Sort
dve2lts-sym, 27.129: Regroup Row Nub
dve2lts-sym, 27.200: Regroup Column sWaps
dve2lts-sym, 39.599: Regroup Row Sort
dve2lts-sym, 39.605: Regrouping: 665->399 groups
dve2lts-sym, 39.613: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.613: Creating a multi-core ListDD domain.
dve2lts-sym, 41.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.025: got initial state
dve2lts-sym, 41.026: level 0 is finished
dve2lts-sym, 41.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.371: level 1 is finished
dve2lts-sym, 41.377: level 2 is finished
dve2lts-sym, 41.384: level 3 is finished
dve2lts-sym, 41.389: level 4 is finished
dve2lts-sym, 41.395: level 5 is finished
dve2lts-sym, 41.401: level 6 is finished
dve2lts-sym, 41.407: level 7 is finished
dve2lts-sym, 41.414: level 8 is finished
dve2lts-sym, 41.421: level 9 is finished
dve2lts-sym, 41.427: level 10 is finished
dve2lts-sym, 41.434: level 11 is finished
dve2lts-sym, 41.441: level 12 is finished
dve2lts-sym, 41.448: level 13 is finished
dve2lts-sym, 41.455: level 14 is finished
dve2lts-sym, 41.464: level 15 is finished
dve2lts-sym, 41.475: level 16 is finished
dve2lts-sym, 41.485: level 17 is finished
dve2lts-sym, 41.497: level 18 is finished
dve2lts-sym, 41.507: level 19 is finished
dve2lts-sym, 41.521: level 20 is finished
dve2lts-sym, 41.532: level 21 is finished
dve2lts-sym, 41.545: level 22 is finished
dve2lts-sym, 41.557: level 23 is finished
dve2lts-sym, 41.568: level 24 is finished
dve2lts-sym, 41.578: level 25 is finished
dve2lts-sym, 41.589: level 26 is finished
dve2lts-sym, 41.600: level 27 is finished
dve2lts-sym, 41.612: level 28 is finished
dve2lts-sym, 41.622: level 29 is finished
dve2lts-sym, 41.633: level 30 is finished
dve2lts-sym, 41.644: level 31 is finished
dve2lts-sym, 41.655: level 32 is finished
dve2lts-sym, 41.666: level 33 is finished
dve2lts-sym, 41.681: level 34 is finished
dve2lts-sym, 41.697: level 35 is finished
dve2lts-sym, 41.712: level 36 is finished
dve2lts-sym, 41.723: level 37 is finished
dve2lts-sym, 41.735: level 38 is finished
dve2lts-sym, 41.753: level 39 is finished
dve2lts-sym, 41.768: level 40 is finished
dve2lts-sym, 41.786: level 41 is finished
dve2lts-sym, 41.804: level 42 is finished
dve2lts-sym, 41.819: level 43 is finished
dve2lts-sym, 41.834: level 44 is finished
dve2lts-sym, 41.846: level 45 is finished
dve2lts-sym, 41.860: level 46 is finished
dve2lts-sym, 41.873: level 47 is finished
dve2lts-sym, 41.886: level 48 is finished
dve2lts-sym, 41.900: level 49 is finished
dve2lts-sym, 41.916: level 50 is finished
dve2lts-sym, 41.931: level 51 is finished
dve2lts-sym, 41.953: level 52 is finished
dve2lts-sym, 41.974: level 53 is finished
dve2lts-sym, 41.996: level 54 is finished
dve2lts-sym, 42.014: level 55 is finished
dve2lts-sym, 42.046: level 56 is finished
dve2lts-sym, 42.062: level 57 is finished
dve2lts-sym, 42.090: level 58 is finished
dve2lts-sym, 42.114: level 59 is finished
dve2lts-sym, 42.153: level 60 is finished
dve2lts-sym, 42.178: level 61 is finished
dve2lts-sym, 42.201: level 62 is finished
dve2lts-sym, 42.241: level 63 is finished
dve2lts-sym, 42.270: level 64 is finished
dve2lts-sym, 42.294: level 65 is finished
dve2lts-sym, 42.345: level 66 is finished
dve2lts-sym, 42.379: level 67 is finished
dve2lts-sym, 42.414: level 68 is finished
dve2lts-sym, 42.453: level 69 is finished
dve2lts-sym, 42.474: level 70 is finished
dve2lts-sym, 42.495: level 71 is finished
dve2lts-sym, 42.559: level 72 is finished
dve2lts-sym, 42.577: level 73 is finished
dve2lts-sym, 42.599: level 74 is finished
dve2lts-sym, 42.641: level 75 is finished
dve2lts-sym, 42.669: level 76 is finished
dve2lts-sym, 42.691: level 77 is finished
dve2lts-sym, 42.710: level 78 is finished
dve2lts-sym, 42.745: level 79 is finished
dve2lts-sym, 42.764: level 80 is finished
dve2lts-sym, 42.783: level 81 is finished
dve2lts-sym, 42.807: level 82 is finished
dve2lts-sym, 42.847: level 83 is finished
dve2lts-sym, 42.863: level 84 is finished
dve2lts-sym, 42.878: level 85 is finished
dve2lts-sym, 42.896: level 86 is finished
dve2lts-sym, 42.911: level 87 is finished
dve2lts-sym, 42.927: level 88 is finished
dve2lts-sym, 42.944: level 89 is finished
dve2lts-sym, 42.963: level 90 is finished
dve2lts-sym, 42.979: level 91 is finished
dve2lts-sym, 42.995: level 92 is finished
dve2lts-sym, 43.011: level 93 is finished
dve2lts-sym, 43.025: level 94 is finished
dve2lts-sym, 43.041: level 95 is finished
dve2lts-sym, 43.058: level 96 is finished
dve2lts-sym, 43.073: level 97 is finished
dve2lts-sym, 43.087: level 98 is finished
dve2lts-sym, 43.100: level 99 is finished
dve2lts-sym, 43.112: level 100 is finished
dve2lts-sym, 43.124: level 101 is finished
dve2lts-sym, 43.135: level 102 is finished
dve2lts-sym, 43.146: level 103 is finished
dve2lts-sym, 43.156: level 104 is finished
dve2lts-sym, 43.168: level 105 is finished
dve2lts-sym, 43.180: level 106 is finished
dve2lts-sym, 43.192: level 107 is finished
dve2lts-sym, 43.201: level 108 is finished
dve2lts-sym, 43.211: level 109 is finished
dve2lts-sym, 43.219: level 110 is finished
dve2lts-sym, 43.225: level 111 is finished
dve2lts-sym, 43.230: level 112 is finished
dve2lts-sym, 43.235: level 113 is finished
dve2lts-sym, 43.240: level 114 is finished
dve2lts-sym, 43.243: level 115 is finished
dve2lts-sym, 43.246: level 116 is finished
dve2lts-sym, 43.249: level 117 is finished
dve2lts-sym, 43.251: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.251: reachability took 2.230 real 57.550 user 11.950 sys
dve2lts-sym, 43.251: counting visited states...
dve2lts-sym, 43.252: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 43.252: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
