Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.968: Regroup specification: gs
dve2lts-sym, 26.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.968: Regroup macro Cols: cs,cn
dve2lts-sym, 26.968: Regroup Column Sort
dve2lts-sym, 26.976: Regroup Column Nub
dve2lts-sym, 27.001: Regroup macro Rows: rs,rn
dve2lts-sym, 27.001: Regroup Row Sort
dve2lts-sym, 27.013: Regroup Row Nub
dve2lts-sym, 27.084: Regroup Column sWaps
dve2lts-sym, 39.442: Regroup Row Sort
dve2lts-sym, 39.449: Regrouping: 665->399 groups
dve2lts-sym, 39.456: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.457: Creating a multi-core ListDD domain.
dve2lts-sym, 40.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.557: got initial state
dve2lts-sym, 40.558: level 0 is finished
dve2lts-sym, 41.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.106: level 1 is finished
dve2lts-sym, 41.113: level 2 is finished
dve2lts-sym, 41.119: level 3 is finished
dve2lts-sym, 41.125: level 4 is finished
dve2lts-sym, 41.130: level 5 is finished
dve2lts-sym, 41.137: level 6 is finished
dve2lts-sym, 41.143: level 7 is finished
dve2lts-sym, 41.150: level 8 is finished
dve2lts-sym, 41.156: level 9 is finished
dve2lts-sym, 41.162: level 10 is finished
dve2lts-sym, 41.169: level 11 is finished
dve2lts-sym, 41.176: level 12 is finished
dve2lts-sym, 41.183: level 13 is finished
dve2lts-sym, 41.190: level 14 is finished
dve2lts-sym, 41.198: level 15 is finished
dve2lts-sym, 41.209: level 16 is finished
dve2lts-sym, 41.220: level 17 is finished
dve2lts-sym, 41.233: level 18 is finished
dve2lts-sym, 41.243: level 19 is finished
dve2lts-sym, 41.257: level 20 is finished
dve2lts-sym, 41.269: level 21 is finished
dve2lts-sym, 41.281: level 22 is finished
dve2lts-sym, 41.295: level 23 is finished
dve2lts-sym, 41.305: level 24 is finished
dve2lts-sym, 41.315: level 25 is finished
dve2lts-sym, 41.326: level 26 is finished
dve2lts-sym, 41.337: level 27 is finished
dve2lts-sym, 41.350: level 28 is finished
dve2lts-sym, 41.360: level 29 is finished
dve2lts-sym, 41.372: level 30 is finished
dve2lts-sym, 41.382: level 31 is finished
dve2lts-sym, 41.394: level 32 is finished
dve2lts-sym, 41.405: level 33 is finished
dve2lts-sym, 41.421: level 34 is finished
dve2lts-sym, 41.438: level 35 is finished
dve2lts-sym, 41.455: level 36 is finished
dve2lts-sym, 41.466: level 37 is finished
dve2lts-sym, 41.478: level 38 is finished
dve2lts-sym, 41.497: level 39 is finished
dve2lts-sym, 41.513: level 40 is finished
dve2lts-sym, 41.532: level 41 is finished
dve2lts-sym, 41.551: level 42 is finished
dve2lts-sym, 41.581: level 43 is finished
dve2lts-sym, 41.596: level 44 is finished
dve2lts-sym, 41.609: level 45 is finished
dve2lts-sym, 41.622: level 46 is finished
dve2lts-sym, 41.636: level 47 is finished
dve2lts-sym, 41.650: level 48 is finished
dve2lts-sym, 41.664: level 49 is finished
dve2lts-sym, 41.679: level 50 is finished
dve2lts-sym, 41.695: level 51 is finished
dve2lts-sym, 41.719: level 52 is finished
dve2lts-sym, 41.742: level 53 is finished
dve2lts-sym, 41.767: level 54 is finished
dve2lts-sym, 41.786: level 55 is finished
dve2lts-sym, 41.805: level 56 is finished
dve2lts-sym, 41.823: level 57 is finished
dve2lts-sym, 41.854: level 58 is finished
dve2lts-sym, 41.880: level 59 is finished
dve2lts-sym, 41.909: level 60 is finished
dve2lts-sym, 41.936: level 61 is finished
dve2lts-sym, 41.960: level 62 is finished
dve2lts-sym, 41.985: level 63 is finished
dve2lts-sym, 42.013: level 64 is finished
dve2lts-sym, 42.040: level 65 is finished
dve2lts-sym, 42.081: level 66 is finished
dve2lts-sym, 42.119: level 67 is finished
dve2lts-sym, 42.160: level 68 is finished
dve2lts-sym, 42.191: level 69 is finished
dve2lts-sym, 42.213: level 70 is finished
dve2lts-sym, 42.237: level 71 is finished
dve2lts-sym, 42.265: level 72 is finished
dve2lts-sym, 42.285: level 73 is finished
dve2lts-sym, 42.307: level 74 is finished
dve2lts-sym, 42.337: level 75 is finished
dve2lts-sym, 42.367: level 76 is finished
dve2lts-sym, 42.389: level 77 is finished
dve2lts-sym, 42.410: level 78 is finished
dve2lts-sym, 42.435: level 79 is finished
dve2lts-sym, 42.455: level 80 is finished
dve2lts-sym, 42.476: level 81 is finished
dve2lts-sym, 42.502: level 82 is finished
dve2lts-sym, 42.527: level 83 is finished
dve2lts-sym, 42.543: level 84 is finished
dve2lts-sym, 42.558: level 85 is finished
dve2lts-sym, 42.576: level 86 is finished
dve2lts-sym, 42.591: level 87 is finished
dve2lts-sym, 42.608: level 88 is finished
dve2lts-sym, 42.628: level 89 is finished
dve2lts-sym, 42.647: level 90 is finished
dve2lts-sym, 42.664: level 91 is finished
dve2lts-sym, 42.681: level 92 is finished
dve2lts-sym, 42.696: level 93 is finished
dve2lts-sym, 42.711: level 94 is finished
dve2lts-sym, 42.727: level 95 is finished
dve2lts-sym, 42.744: level 96 is finished
dve2lts-sym, 42.760: level 97 is finished
dve2lts-sym, 42.774: level 98 is finished
dve2lts-sym, 42.787: level 99 is finished
dve2lts-sym, 42.800: level 100 is finished
dve2lts-sym, 42.812: level 101 is finished
dve2lts-sym, 42.824: level 102 is finished
dve2lts-sym, 42.835: level 103 is finished
dve2lts-sym, 42.846: level 104 is finished
dve2lts-sym, 42.858: level 105 is finished
dve2lts-sym, 42.870: level 106 is finished
dve2lts-sym, 42.883: level 107 is finished
dve2lts-sym, 42.892: level 108 is finished
dve2lts-sym, 42.902: level 109 is finished
dve2lts-sym, 42.911: level 110 is finished
dve2lts-sym, 42.916: level 111 is finished
dve2lts-sym, 42.921: level 112 is finished
dve2lts-sym, 42.927: level 113 is finished
dve2lts-sym, 42.931: level 114 is finished
dve2lts-sym, 42.934: level 115 is finished
dve2lts-sym, 42.937: level 116 is finished
dve2lts-sym, 42.940: level 117 is finished
dve2lts-sym, 42.942: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 42.942: reachability took 2.380 real 44.090 user 12.880 sys
dve2lts-sym, 42.942: counting visited states...
dve2lts-sym, 42.944: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 42.944: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
