Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.127: Regroup specification: gs
dve2lts-sym, 10.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.128: Regroup macro Cols: cs,cn
dve2lts-sym, 10.128: Regroup Column Sort
dve2lts-sym, 10.128: Regroup Column Nub
dve2lts-sym, 10.128: Regroup macro Rows: rs,rn
dve2lts-sym, 10.128: Regroup Row Sort
dve2lts-sym, 10.130: Regroup Row Nub
dve2lts-sym, 10.135: Regroup Column sWaps
dve2lts-sym, 10.193: Regroup Row Sort
dve2lts-sym, 10.194: Regrouping: 415->148 groups
dve2lts-sym, 10.194: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.195: Creating a multi-core ListDD domain.
dve2lts-sym, 11.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.478: got initial state
dve2lts-sym, 11.478: level 0 is finished
dve2lts-sym, 11.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.589: level 1 is finished
dve2lts-sym, 11.677: level 2 is finished
dve2lts-sym, 11.747: level 3 is finished
dve2lts-sym, 11.782: level 4 is finished
dve2lts-sym, 11.797: level 5 is finished
dve2lts-sym, 11.802: level 6 is finished
dve2lts-sym, 11.804: level 7 is finished
dve2lts-sym, 11.806: level 8 is finished
dve2lts-sym, 11.809: level 9 is finished
dve2lts-sym, 11.812: level 10 is finished
dve2lts-sym, 11.814: level 11 is finished
dve2lts-sym, 11.831: level 12 is finished
dve2lts-sym, 11.836: level 13 is finished
dve2lts-sym, 11.841: level 14 is finished
dve2lts-sym, 11.845: level 15 is finished
dve2lts-sym, 11.848: level 16 is finished
dve2lts-sym, 11.851: level 17 is finished
dve2lts-sym, 11.854: level 18 is finished
dve2lts-sym, 11.857: level 19 is finished
dve2lts-sym, 11.860: level 20 is finished
dve2lts-sym, 11.864: level 21 is finished
dve2lts-sym, 11.867: level 22 is finished
dve2lts-sym, 11.870: level 23 is finished
dve2lts-sym, 11.874: level 24 is finished
dve2lts-sym, 11.878: level 25 is finished
dve2lts-sym, 11.882: level 26 is finished
dve2lts-sym, 11.886: level 27 is finished
dve2lts-sym, 11.891: level 28 is finished
dve2lts-sym, 11.896: level 29 is finished
dve2lts-sym, 11.901: level 30 is finished
dve2lts-sym, 11.906: level 31 is finished
dve2lts-sym, 11.911: level 32 is finished
dve2lts-sym, 11.916: level 33 is finished
dve2lts-sym, 11.922: level 34 is finished
dve2lts-sym, 11.927: level 35 is finished
dve2lts-sym, 11.933: level 36 is finished
dve2lts-sym, 11.938: level 37 is finished
dve2lts-sym, 11.944: level 38 is finished
dve2lts-sym, 11.950: level 39 is finished
dve2lts-sym, 11.956: level 40 is finished
dve2lts-sym, 11.963: level 41 is finished
dve2lts-sym, 11.969: level 42 is finished
dve2lts-sym, 11.976: level 43 is finished
dve2lts-sym, 11.984: level 44 is finished
dve2lts-sym, 11.993: level 45 is finished
dve2lts-sym, 12.003: level 46 is finished
dve2lts-sym, 12.013: level 47 is finished
dve2lts-sym, 12.023: level 48 is finished
dve2lts-sym, 12.034: level 49 is finished
dve2lts-sym, 12.047: level 50 is finished
dve2lts-sym, 12.060: level 51 is finished
dve2lts-sym, 12.074: level 52 is finished
dve2lts-sym, 12.088: level 53 is finished
dve2lts-sym, 12.103: level 54 is finished
dve2lts-sym, 12.117: level 55 is finished
dve2lts-sym, 12.133: level 56 is finished
dve2lts-sym, 12.168: level 57 is finished
dve2lts-sym, 12.185: level 58 is finished
dve2lts-sym, 12.201: level 59 is finished
dve2lts-sym, 12.217: level 60 is finished
dve2lts-sym, 12.233: level 61 is finished
dve2lts-sym, 12.249: level 62 is finished
dve2lts-sym, 12.265: level 63 is finished
dve2lts-sym, 12.281: level 64 is finished
dve2lts-sym, 12.296: level 65 is finished
dve2lts-sym, 12.312: level 66 is finished
dve2lts-sym, 12.328: level 67 is finished
dve2lts-sym, 12.342: level 68 is finished
dve2lts-sym, 12.356: level 69 is finished
dve2lts-sym, 12.368: level 70 is finished
dve2lts-sym, 12.380: level 71 is finished
dve2lts-sym, 12.392: level 72 is finished
dve2lts-sym, 12.403: level 73 is finished
dve2lts-sym, 12.415: level 74 is finished
dve2lts-sym, 12.427: level 75 is finished
dve2lts-sym, 12.439: level 76 is finished
dve2lts-sym, 12.450: level 77 is finished
dve2lts-sym, 12.461: level 78 is finished
dve2lts-sym, 12.473: level 79 is finished
dve2lts-sym, 12.502: level 80 is finished
dve2lts-sym, 12.516: level 81 is finished
dve2lts-sym, 12.529: level 82 is finished
dve2lts-sym, 12.542: level 83 is finished
dve2lts-sym, 12.556: level 84 is finished
dve2lts-sym, 12.570: level 85 is finished
dve2lts-sym, 12.584: level 86 is finished
dve2lts-sym, 12.600: level 87 is finished
dve2lts-sym, 12.616: level 88 is finished
dve2lts-sym, 12.632: level 89 is finished
dve2lts-sym, 12.648: level 90 is finished
dve2lts-sym, 12.665: level 91 is finished
dve2lts-sym, 12.681: level 92 is finished
dve2lts-sym, 12.699: level 93 is finished
dve2lts-sym, 12.719: level 94 is finished
dve2lts-sym, 12.740: level 95 is finished
dve2lts-sym, 12.762: level 96 is finished
dve2lts-sym, 12.783: level 97 is finished
dve2lts-sym, 12.807: level 98 is finished
dve2lts-sym, 12.848: level 99 is finished
dve2lts-sym, 12.874: level 100 is finished
dve2lts-sym, 12.902: level 101 is finished
dve2lts-sym, 12.933: level 102 is finished
dve2lts-sym, 12.965: level 103 is finished
dve2lts-sym, 13.000: level 104 is finished
dve2lts-sym, 13.036: level 105 is finished
dve2lts-sym, 13.074: level 106 is finished
dve2lts-sym, 13.112: level 107 is finished
dve2lts-sym, 13.166: level 108 is finished
dve2lts-sym, 13.206: level 109 is finished
dve2lts-sym, 13.246: level 110 is finished
dve2lts-sym, 13.286: level 111 is finished
dve2lts-sym, 13.331: level 112 is finished
dve2lts-sym, 13.376: level 113 is finished
dve2lts-sym, 13.419: level 114 is finished
dve2lts-sym, 13.462: level 115 is finished
dve2lts-sym, 13.524: level 116 is finished
dve2lts-sym, 13.567: level 117 is finished
dve2lts-sym, 13.609: level 118 is finished
dve2lts-sym, 13.650: level 119 is finished
dve2lts-sym, 13.686: level 120 is finished
dve2lts-sym, 13.722: level 121 is finished
dve2lts-sym, 13.758: level 122 is finished
dve2lts-sym, 13.790: level 123 is finished
dve2lts-sym, 13.836: level 124 is finished
dve2lts-sym, 13.867: level 125 is finished
dve2lts-sym, 13.897: level 126 is finished
dve2lts-sym, 13.927: level 127 is finished
dve2lts-sym, 13.955: level 128 is finished
dve2lts-sym, 13.981: level 129 is finished
dve2lts-sym, 14.007: level 130 is finished
dve2lts-sym, 14.030: level 131 is finished
dve2lts-sym, 14.054: level 132 is finished
dve2lts-sym, 14.077: level 133 is finished
dve2lts-sym, 14.100: level 134 is finished
dve2lts-sym, 14.125: level 135 is finished
dve2lts-sym, 14.163: level 136 is finished
dve2lts-sym, 14.188: level 137 is finished
dve2lts-sym, 14.212: level 138 is finished
dve2lts-sym, 14.238: level 139 is finished
dve2lts-sym, 14.265: level 140 is finished
dve2lts-sym, 14.293: level 141 is finished
dve2lts-sym, 14.320: level 142 is finished
dve2lts-sym, 14.348: level 143 is finished
dve2lts-sym, 14.377: level 144 is finished
dve2lts-sym, 14.408: level 145 is finished
dve2lts-sym, 14.440: level 146 is finished
dve2lts-sym, 14.490: level 147 is finished
dve2lts-sym, 14.524: level 148 is finished
dve2lts-sym, 14.559: level 149 is finished
dve2lts-sym, 14.596: level 150 is finished
dve2lts-sym, 14.635: level 151 is finished
dve2lts-sym, 14.676: level 152 is finished
dve2lts-sym, 14.718: level 153 is finished
dve2lts-sym, 14.764: level 154 is finished
dve2lts-sym, 14.827: level 155 is finished
dve2lts-sym, 14.877: level 156 is finished
dve2lts-sym, 14.932: level 157 is finished
dve2lts-sym, 14.988: level 158 is finished
dve2lts-sym, 15.047: level 159 is finished
dve2lts-sym, 15.107: level 160 is finished
dve2lts-sym, 15.183: level 161 is finished
dve2lts-sym, 15.245: level 162 is finished
dve2lts-sym, 15.310: level 163 is finished
dve2lts-sym, 15.377: level 164 is finished
dve2lts-sym, 15.444: level 165 is finished
dve2lts-sym, 15.525: level 166 is finished
dve2lts-sym, 15.591: level 167 is finished
dve2lts-sym, 15.655: level 168 is finished
dve2lts-sym, 15.716: level 169 is finished
dve2lts-sym, 15.776: level 170 is finished
dve2lts-sym, 15.856: level 171 is finished
dve2lts-sym, 15.917: level 172 is finished
dve2lts-sym, 15.975: level 173 is finished
dve2lts-sym, 16.030: level 174 is finished
dve2lts-sym, 16.080: level 175 is finished
dve2lts-sym, 16.127: level 176 is finished
dve2lts-sym, 16.189: level 177 is finished
dve2lts-sym, 16.234: level 178 is finished
dve2lts-sym, 16.278: level 179 is finished
dve2lts-sym, 16.322: level 180 is finished
dve2lts-sym, 16.363: level 181 is finished
dve2lts-sym, 16.401: level 182 is finished
dve2lts-sym, 16.435: level 183 is finished
dve2lts-sym, 16.484: level 184 is finished
dve2lts-sym, 16.515: level 185 is finished
dve2lts-sym, 16.546: level 186 is finished
dve2lts-sym, 16.578: level 187 is finished
dve2lts-sym, 16.609: level 188 is finished
dve2lts-sym, 16.641: level 189 is finished
dve2lts-sym, 16.673: level 190 is finished
dve2lts-sym, 16.706: level 191 is finished
dve2lts-sym, 16.738: level 192 is finished
dve2lts-sym, 16.772: level 193 is finished
dve2lts-sym, 16.825: level 194 is finished
dve2lts-sym, 16.862: level 195 is finished
dve2lts-sym, 16.898: level 196 is finished
dve2lts-sym, 16.935: level 197 is finished
dve2lts-sym, 16.972: level 198 is finished
dve2lts-sym, 17.010: level 199 is finished
dve2lts-sym, 17.051: level 200 is finished
dve2lts-sym, 17.093: level 201 is finished
dve2lts-sym, 17.153: level 202 is finished
dve2lts-sym, 17.196: level 203 is finished
dve2lts-sym, 17.241: level 204 is finished
dve2lts-sym, 17.288: level 205 is finished
dve2lts-sym, 17.337: level 206 is finished
dve2lts-sym, 17.387: level 207 is finished
dve2lts-sym, 17.440: level 208 is finished
dve2lts-sym, 17.512: level 209 is finished
dve2lts-sym, 17.572: level 210 is finished
dve2lts-sym, 17.636: level 211 is finished
dve2lts-sym, 17.701: level 212 is finished
dve2lts-sym, 17.767: level 213 is finished
dve2lts-sym, 17.849: level 214 is finished
dve2lts-sym, 17.915: level 215 is finished
dve2lts-sym, 17.982: level 216 is finished
dve2lts-sym, 18.055: level 217 is finished
dve2lts-sym, 18.149: level 218 is finished
dve2lts-sym, 18.221: level 219 is finished
dve2lts-sym, 18.290: level 220 is finished
dve2lts-sym, 18.356: level 221 is finished
dve2lts-sym, 18.420: level 222 is finished
dve2lts-sym, 18.499: level 223 is finished
dve2lts-sym, 18.564: level 224 is finished
dve2lts-sym, 18.625: level 225 is finished
dve2lts-sym, 18.685: level 226 is finished
dve2lts-sym, 18.740: level 227 is finished
dve2lts-sym, 18.811: level 228 is finished
dve2lts-sym, 18.861: level 229 is finished
dve2lts-sym, 18.905: level 230 is finished
dve2lts-sym, 18.949: level 231 is finished
dve2lts-sym, 18.990: level 232 is finished
dve2lts-sym, 19.032: level 233 is finished
dve2lts-sym, 19.070: level 234 is finished
dve2lts-sym, 19.103: level 235 is finished
dve2lts-sym, 19.152: level 236 is finished
dve2lts-sym, 19.180: level 237 is finished
dve2lts-sym, 19.209: level 238 is finished
dve2lts-sym, 19.237: level 239 is finished
dve2lts-sym, 19.266: level 240 is finished
dve2lts-sym, 19.294: level 241 is finished
dve2lts-sym, 19.320: level 242 is finished
dve2lts-sym, 19.346: level 243 is finished
dve2lts-sym, 19.374: level 244 is finished
dve2lts-sym, 19.399: level 245 is finished
dve2lts-sym, 19.427: level 246 is finished
dve2lts-sym, 19.482: level 247 is finished
dve2lts-sym, 19.510: level 248 is finished
dve2lts-sym, 19.539: level 249 is finished
dve2lts-sym, 19.567: level 250 is finished
dve2lts-sym, 19.595: level 251 is finished
dve2lts-sym, 19.624: level 252 is finished
dve2lts-sym, 19.654: level 253 is finished
dve2lts-sym, 19.684: level 254 is finished
dve2lts-sym, 19.716: level 255 is finished
dve2lts-sym, 19.748: level 256 is finished
dve2lts-sym, 19.780: level 257 is finished
dve2lts-sym, 19.830: level 258 is finished
dve2lts-sym, 19.866: level 259 is finished
dve2lts-sym, 19.903: level 260 is finished
dve2lts-sym, 19.941: level 261 is finished
dve2lts-sym, 19.981: level 262 is finished
dve2lts-sym, 20.022: level 263 is finished
dve2lts-sym, 20.063: level 264 is finished
dve2lts-sym, 20.108: level 265 is finished
dve2lts-sym, 20.167: level 266 is finished
dve2lts-sym, 20.214: level 267 is finished
dve2lts-sym, 20.261: level 268 is finished
dve2lts-sym, 20.309: level 269 is finished
dve2lts-sym, 20.357: level 270 is finished
dve2lts-sym, 20.407: level 271 is finished
dve2lts-sym, 20.474: level 272 is finished
dve2lts-sym, 20.521: level 273 is finished
dve2lts-sym, 20.566: level 274 is finished
dve2lts-sym, 20.608: level 275 is finished
dve2lts-sym, 20.650: level 276 is finished
dve2lts-sym, 20.692: level 277 is finished
dve2lts-sym, 20.732: level 278 is finished
dve2lts-sym, 20.769: level 279 is finished
dve2lts-sym, 20.816: level 280 is finished
dve2lts-sym, 20.851: level 281 is finished
dve2lts-sym, 20.882: level 282 is finished
dve2lts-sym, 20.911: level 283 is finished
dve2lts-sym, 20.939: level 284 is finished
dve2lts-sym, 20.966: level 285 is finished
dve2lts-sym, 20.991: level 286 is finished
dve2lts-sym, 21.015: level 287 is finished
dve2lts-sym, 21.038: level 288 is finished
dve2lts-sym, 21.057: level 289 is finished
dve2lts-sym, 21.075: level 290 is finished
dve2lts-sym, 21.091: level 291 is finished
dve2lts-sym, 21.109: level 292 is finished
dve2lts-sym, 21.142: level 293 is finished
dve2lts-sym, 21.159: level 294 is finished
dve2lts-sym, 21.176: level 295 is finished
dve2lts-sym, 21.192: level 296 is finished
dve2lts-sym, 21.208: level 297 is finished
dve2lts-sym, 21.224: level 298 is finished
dve2lts-sym, 21.241: level 299 is finished
dve2lts-sym, 21.258: level 300 is finished
dve2lts-sym, 21.276: level 301 is finished
dve2lts-sym, 21.293: level 302 is finished
dve2lts-sym, 21.310: level 303 is finished
dve2lts-sym, 21.327: level 304 is finished
dve2lts-sym, 21.344: level 305 is finished
dve2lts-sym, 21.362: level 306 is finished
dve2lts-sym, 21.380: level 307 is finished
dve2lts-sym, 21.398: level 308 is finished
dve2lts-sym, 21.416: level 309 is finished
dve2lts-sym, 21.434: level 310 is finished
dve2lts-sym, 21.466: level 311 is finished
dve2lts-sym, 21.486: level 312 is finished
dve2lts-sym, 21.506: level 313 is finished
dve2lts-sym, 21.527: level 314 is finished
dve2lts-sym, 21.549: level 315 is finished
dve2lts-sym, 21.570: level 316 is finished
dve2lts-sym, 21.593: level 317 is finished
dve2lts-sym, 21.615: level 318 is finished
dve2lts-sym, 21.638: level 319 is finished
dve2lts-sym, 21.661: level 320 is finished
dve2lts-sym, 21.686: level 321 is finished
dve2lts-sym, 21.709: level 322 is finished
dve2lts-sym, 21.733: level 323 is finished
dve2lts-sym, 21.758: level 324 is finished
dve2lts-sym, 21.803: level 325 is finished
dve2lts-sym, 21.828: level 326 is finished
dve2lts-sym, 21.849: level 327 is finished
dve2lts-sym, 21.870: level 328 is finished
dve2lts-sym, 21.892: level 329 is finished
dve2lts-sym, 21.912: level 330 is finished
dve2lts-sym, 21.932: level 331 is finished
dve2lts-sym, 21.952: level 332 is finished
dve2lts-sym, 21.969: level 333 is finished
dve2lts-sym, 21.985: level 334 is finished
dve2lts-sym, 22.000: level 335 is finished
dve2lts-sym, 22.015: level 336 is finished
dve2lts-sym, 22.030: level 337 is finished
dve2lts-sym, 22.044: level 338 is finished
dve2lts-sym, 22.057: level 339 is finished
dve2lts-sym, 22.070: level 340 is finished
dve2lts-sym, 22.081: level 341 is finished
dve2lts-sym, 22.091: level 342 is finished
dve2lts-sym, 22.101: level 343 is finished
dve2lts-sym, 22.133: level 344 is finished
dve2lts-sym, 22.142: level 345 is finished
dve2lts-sym, 22.151: level 346 is finished
dve2lts-sym, 22.159: level 347 is finished
dve2lts-sym, 22.167: level 348 is finished
dve2lts-sym, 22.175: level 349 is finished
dve2lts-sym, 22.182: level 350 is finished
dve2lts-sym, 22.189: level 351 is finished
dve2lts-sym, 22.196: level 352 is finished
dve2lts-sym, 22.203: level 353 is finished
dve2lts-sym, 22.210: level 354 is finished
dve2lts-sym, 22.217: level 355 is finished
dve2lts-sym, 22.224: level 356 is finished
dve2lts-sym, 22.230: level 357 is finished
dve2lts-sym, 22.237: level 358 is finished
dve2lts-sym, 22.243: level 359 is finished
dve2lts-sym, 22.250: level 360 is finished
dve2lts-sym, 22.256: level 361 is finished
dve2lts-sym, 22.263: level 362 is finished
dve2lts-sym, 22.269: level 363 is finished
dve2lts-sym, 22.275: level 364 is finished
dve2lts-sym, 22.281: level 365 is finished
dve2lts-sym, 22.288: level 366 is finished
dve2lts-sym, 22.294: level 367 is finished
dve2lts-sym, 22.300: level 368 is finished
dve2lts-sym, 22.307: level 369 is finished
dve2lts-sym, 22.314: level 370 is finished
dve2lts-sym, 22.320: level 371 is finished
dve2lts-sym, 22.327: level 372 is finished
dve2lts-sym, 22.334: level 373 is finished
dve2lts-sym, 22.341: level 374 is finished
dve2lts-sym, 22.347: level 375 is finished
dve2lts-sym, 22.354: level 376 is finished
dve2lts-sym, 22.361: level 377 is finished
dve2lts-sym, 22.367: level 378 is finished
dve2lts-sym, 22.374: level 379 is finished
dve2lts-sym, 22.379: level 380 is finished
dve2lts-sym, 22.385: level 381 is finished
dve2lts-sym, 22.391: level 382 is finished
dve2lts-sym, 22.397: level 383 is finished
dve2lts-sym, 22.403: level 384 is finished
dve2lts-sym, 22.408: level 385 is finished
dve2lts-sym, 22.413: level 386 is finished
dve2lts-sym, 22.418: level 387 is finished
dve2lts-sym, 22.422: level 388 is finished
dve2lts-sym, 22.427: level 389 is finished
dve2lts-sym, 22.432: level 390 is finished
dve2lts-sym, 22.436: level 391 is finished
dve2lts-sym, 22.474: level 392 is finished
dve2lts-sym, 22.482: level 393 is finished
dve2lts-sym, 22.486: level 394 is finished
dve2lts-sym, 22.489: level 395 is finished
dve2lts-sym, 22.492: level 396 is finished
dve2lts-sym, 22.495: level 397 is finished
dve2lts-sym, 22.497: level 398 is finished
dve2lts-sym, 22.500: level 399 is finished
dve2lts-sym, 22.502: level 400 is finished
dve2lts-sym, 22.504: level 401 is finished
dve2lts-sym, 22.506: level 402 is finished
dve2lts-sym, 22.507: level 403 is finished
dve2lts-sym, 22.509: level 404 is finished
dve2lts-sym, 22.511: level 405 is finished
dve2lts-sym, 22.512: level 406 is finished
dve2lts-sym, 22.514: level 407 is finished
dve2lts-sym, 22.515: level 408 is finished
dve2lts-sym, 22.517: level 409 is finished
dve2lts-sym, 22.518: level 410 is finished
dve2lts-sym, 22.520: level 411 is finished
dve2lts-sym, 22.521: level 412 is finished
dve2lts-sym, 22.522: level 413 is finished
dve2lts-sym, 22.523: level 414 is finished
dve2lts-sym, 22.524: level 415 is finished
dve2lts-sym, 22.525: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.525: reachability took 11.050 real 499.630 user 20.500 sys
dve2lts-sym, 22.525: counting visited states...
dve2lts-sym, 22.535: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 22.535: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
