dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 15.222: Regroup specification: gs
dve2lts-sym, 15.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.223: Regroup macro Cols: cs,cn
dve2lts-sym, 15.223: Regroup Column Sort
dve2lts-sym, 15.223: Regroup Column Nub
dve2lts-sym, 15.224: Regroup macro Rows: rs,rn
dve2lts-sym, 15.224: Regroup Row Sort
dve2lts-sym, 15.227: Regroup Row Nub
dve2lts-sym, 15.238: Regroup Column sWaps
dve2lts-sym, 15.461: Regroup Row Sort
dve2lts-sym, 15.462: Regrouping: 608->211 groups
dve2lts-sym, 15.463: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 15.464: Creating a multi-core ListDD domain.
dve2lts-sym, 16.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.565: got initial state
dve2lts-sym, 16.566: level 0 is finished
dve2lts-sym, 16.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.361: level 1 is finished
dve2lts-sym, 19.692: level 2 is finished
dve2lts-sym, 19.896: level 3 is finished
dve2lts-sym, 20.164: level 4 is finished
dve2lts-sym, 20.632: level 5 is finished
dve2lts-sym, 21.083: level 6 is finished
dve2lts-sym, 21.483: level 7 is finished
dve2lts-sym, 22.071: level 8 is finished
dve2lts-sym, 22.570: level 9 is finished
dve2lts-sym, 23.152: level 10 is finished
dve2lts-sym, 23.793: level 11 is finished
dve2lts-sym, 24.624: level 12 is finished
dve2lts-sym, 25.516: level 13 is finished
dve2lts-sym, 26.474: level 14 is finished
dve2lts-sym, 27.075: level 15 is finished
dve2lts-sym, 27.286: level 16 is finished
dve2lts-sym, 27.369: level 17 is finished
dve2lts-sym, 27.407: level 18 is finished
dve2lts-sym, 27.434: level 19 is finished
dve2lts-sym, 27.453: level 20 is finished
dve2lts-sym, 27.462: level 21 is finished
dve2lts-sym, 27.473: level 22 is finished
dve2lts-sym, 27.483: level 23 is finished
dve2lts-sym, 27.491: level 24 is finished
dve2lts-sym, 27.499: level 25 is finished
dve2lts-sym, 27.508: level 26 is finished
dve2lts-sym, 27.517: level 27 is finished
dve2lts-sym, 27.527: level 28 is finished
dve2lts-sym, 27.537: level 29 is finished
dve2lts-sym, 27.549: level 30 is finished
dve2lts-sym, 27.561: level 31 is finished
dve2lts-sym, 27.572: level 32 is finished
dve2lts-sym, 27.584: level 33 is finished
dve2lts-sym, 27.596: level 34 is finished
dve2lts-sym, 27.609: level 35 is finished
dve2lts-sym, 27.622: level 36 is finished
dve2lts-sym, 27.634: level 37 is finished
dve2lts-sym, 27.648: level 38 is finished
dve2lts-sym, 27.662: level 39 is finished
dve2lts-sym, 27.674: level 40 is finished
dve2lts-sym, 27.686: level 41 is finished
dve2lts-sym, 27.698: level 42 is finished
dve2lts-sym, 27.716: level 43 is finished
dve2lts-sym, 27.730: level 44 is finished
dve2lts-sym, 27.744: level 45 is finished
dve2lts-sym, 27.758: level 46 is finished
dve2lts-sym, 27.772: level 47 is finished
dve2lts-sym, 27.786: level 48 is finished
dve2lts-sym, 27.800: level 49 is finished
dve2lts-sym, 27.814: level 50 is finished
dve2lts-sym, 27.827: level 51 is finished
dve2lts-sym, 27.841: level 52 is finished
dve2lts-sym, 27.857: level 53 is finished
dve2lts-sym, 27.873: level 54 is finished
dve2lts-sym, 27.889: level 55 is finished
dve2lts-sym, 27.906: level 56 is finished
dve2lts-sym, 27.922: level 57 is finished
dve2lts-sym, 27.939: level 58 is finished
dve2lts-sym, 27.958: level 59 is finished
dve2lts-sym, 27.975: level 60 is finished
dve2lts-sym, 27.993: level 61 is finished
dve2lts-sym, 28.012: level 62 is finished
dve2lts-sym, 28.031: level 63 is finished
dve2lts-sym, 28.049: level 64 is finished
dve2lts-sym, 28.067: level 65 is finished
dve2lts-sym, 28.085: level 66 is finished
dve2lts-sym, 28.103: level 67 is finished
dve2lts-sym, 28.121: level 68 is finished
dve2lts-sym, 28.139: level 69 is finished
dve2lts-sym, 28.159: level 70 is finished
dve2lts-sym, 28.178: level 71 is finished
dve2lts-sym, 28.197: level 72 is finished
dve2lts-sym, 28.224: level 73 is finished
dve2lts-sym, 28.242: level 74 is finished
dve2lts-sym, 28.261: level 75 is finished
dve2lts-sym, 28.277: level 76 is finished
dve2lts-sym, 28.294: level 77 is finished
dve2lts-sym, 28.312: level 78 is finished
dve2lts-sym, 28.328: level 79 is finished
dve2lts-sym, 28.345: level 80 is finished
dve2lts-sym, 28.362: level 81 is finished
dve2lts-sym, 28.378: level 82 is finished
dve2lts-sym, 28.391: level 83 is finished
dve2lts-sym, 28.404: level 84 is finished
dve2lts-sym, 28.417: level 85 is finished
dve2lts-sym, 28.430: level 86 is finished
dve2lts-sym, 28.443: level 87 is finished
dve2lts-sym, 28.455: level 88 is finished
dve2lts-sym, 28.471: level 89 is finished
dve2lts-sym, 28.480: level 90 is finished
dve2lts-sym, 28.487: level 91 is finished
dve2lts-sym, 28.491: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 28.491: reachability took 11.920 real 561.000 user 11.110 sys
dve2lts-sym, 28.491: counting visited states...
dve2lts-sym, 28.492: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 28.492: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
