Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.687: Regroup specification: gs
dve2lts-sym, 9.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.687: Regroup macro Cols: cs,cn
dve2lts-sym, 9.687: Regroup Column Sort
dve2lts-sym, 9.687: Regroup Column Nub
dve2lts-sym, 9.687: Regroup macro Rows: rs,rn
dve2lts-sym, 9.687: Regroup Row Sort
dve2lts-sym, 9.689: Regroup Row Nub
dve2lts-sym, 9.694: Regroup Column sWaps
dve2lts-sym, 9.751: Regroup Row Sort
dve2lts-sym, 9.751: Regrouping: 411->146 groups
dve2lts-sym, 9.752: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.752: Creating a multi-core ListDD domain.
dve2lts-sym, 10.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.731: got initial state
dve2lts-sym, 10.731: level 0 is finished
dve2lts-sym, 12.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.454: level 1 is finished
dve2lts-sym, 13.341: level 2 is finished
dve2lts-sym, 13.536: level 3 is finished
dve2lts-sym, 13.941: level 4 is finished
dve2lts-sym, 14.325: level 5 is finished
dve2lts-sym, 14.658: level 6 is finished
dve2lts-sym, 14.893: level 7 is finished
dve2lts-sym, 15.073: level 8 is finished
dve2lts-sym, 15.190: level 9 is finished
dve2lts-sym, 15.280: level 10 is finished
dve2lts-sym, 15.353: level 11 is finished
dve2lts-sym, 15.398: level 12 is finished
dve2lts-sym, 15.426: level 13 is finished
dve2lts-sym, 15.448: level 14 is finished
dve2lts-sym, 15.458: level 15 is finished
dve2lts-sym, 15.462: level 16 is finished
dve2lts-sym, 15.466: level 17 is finished
dve2lts-sym, 15.471: level 18 is finished
dve2lts-sym, 15.473: level 19 is finished
dve2lts-sym, 15.476: level 20 is finished
dve2lts-sym, 15.479: level 21 is finished
dve2lts-sym, 15.482: level 22 is finished
dve2lts-sym, 15.483: level 23 is finished
dve2lts-sym, 15.485: level 24 is finished
dve2lts-sym, 15.487: level 25 is finished
dve2lts-sym, 15.491: level 26 is finished
dve2lts-sym, 15.493: level 27 is finished
dve2lts-sym, 15.495: level 28 is finished
dve2lts-sym, 15.497: level 29 is finished
dve2lts-sym, 15.500: level 30 is finished
dve2lts-sym, 15.502: level 31 is finished
dve2lts-sym, 15.505: level 32 is finished
dve2lts-sym, 15.508: level 33 is finished
dve2lts-sym, 15.510: level 34 is finished
dve2lts-sym, 15.512: level 35 is finished
dve2lts-sym, 15.516: level 36 is finished
dve2lts-sym, 15.519: level 37 is finished
dve2lts-sym, 15.523: level 38 is finished
dve2lts-sym, 15.527: level 39 is finished
dve2lts-sym, 15.531: level 40 is finished
dve2lts-sym, 15.535: level 41 is finished
dve2lts-sym, 15.539: level 42 is finished
dve2lts-sym, 15.545: level 43 is finished
dve2lts-sym, 15.551: level 44 is finished
dve2lts-sym, 15.558: level 45 is finished
dve2lts-sym, 15.563: level 46 is finished
dve2lts-sym, 15.569: level 47 is finished
dve2lts-sym, 15.575: level 48 is finished
dve2lts-sym, 15.582: level 49 is finished
dve2lts-sym, 15.589: level 50 is finished
dve2lts-sym, 15.596: level 51 is finished
dve2lts-sym, 15.603: level 52 is finished
dve2lts-sym, 15.608: level 53 is finished
dve2lts-sym, 15.614: level 54 is finished
dve2lts-sym, 15.621: level 55 is finished
dve2lts-sym, 15.627: level 56 is finished
dve2lts-sym, 15.633: level 57 is finished
dve2lts-sym, 15.640: level 58 is finished
dve2lts-sym, 15.646: level 59 is finished
dve2lts-sym, 15.652: level 60 is finished
dve2lts-sym, 15.657: level 61 is finished
dve2lts-sym, 15.661: level 62 is finished
dve2lts-sym, 15.663: level 63 is finished
dve2lts-sym, 15.666: level 64 is finished
dve2lts-sym, 15.669: level 65 is finished
dve2lts-sym, 15.671: level 66 is finished
dve2lts-sym, 15.672: level 67 is finished
dve2lts-sym, 15.673: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.673: reachability took 4.950 real 0.230 user 4.700 sys
dve2lts-sym, 15.673: counting visited states...
dve2lts-sym, 15.673: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.673: state space has 1724 (~1.72e+03) states, 746 BDD nodes
