Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.989: Regroup specification: gs
dve2lts-sym, 9.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.989: Regroup macro Cols: cs,cn
dve2lts-sym, 9.989: Regroup Column Sort
dve2lts-sym, 9.989: Regroup Column Nub
dve2lts-sym, 9.989: Regroup macro Rows: rs,rn
dve2lts-sym, 9.990: Regroup Row Sort
dve2lts-sym, 9.991: Regroup Row Nub
dve2lts-sym, 9.996: Regroup Column sWaps
dve2lts-sym, 10.055: Regroup Row Sort
dve2lts-sym, 10.055: Regrouping: 415->148 groups
dve2lts-sym, 10.056: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.056: Creating a multi-core ListDD domain.
dve2lts-sym, 11.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.036: got initial state
dve2lts-sym, 11.036: level 0 is finished
dve2lts-sym, 12.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.415: level 1 is finished
dve2lts-sym, 13.442: level 2 is finished
dve2lts-sym, 14.532: level 3 is finished
dve2lts-sym, 15.086: level 4 is finished
dve2lts-sym, 15.315: level 5 is finished
dve2lts-sym, 15.383: level 6 is finished
dve2lts-sym, 15.391: level 7 is finished
dve2lts-sym, 15.399: level 8 is finished
dve2lts-sym, 15.409: level 9 is finished
dve2lts-sym, 15.420: level 10 is finished
dve2lts-sym, 15.431: level 11 is finished
dve2lts-sym, 15.444: level 12 is finished
dve2lts-sym, 15.460: level 13 is finished
dve2lts-sym, 15.476: level 14 is finished
dve2lts-sym, 15.492: level 15 is finished
dve2lts-sym, 15.509: level 16 is finished
dve2lts-sym, 15.522: level 17 is finished
dve2lts-sym, 15.534: level 18 is finished
dve2lts-sym, 15.549: level 19 is finished
dve2lts-sym, 15.565: level 20 is finished
dve2lts-sym, 15.584: level 21 is finished
dve2lts-sym, 15.602: level 22 is finished
dve2lts-sym, 15.619: level 23 is finished
dve2lts-sym, 15.637: level 24 is finished
dve2lts-sym, 15.660: level 25 is finished
dve2lts-sym, 15.687: level 26 is finished
dve2lts-sym, 15.718: level 27 is finished
dve2lts-sym, 15.752: level 28 is finished
dve2lts-sym, 15.785: level 29 is finished
dve2lts-sym, 15.819: level 30 is finished
dve2lts-sym, 15.857: level 31 is finished
dve2lts-sym, 15.898: level 32 is finished
dve2lts-sym, 15.941: level 33 is finished
dve2lts-sym, 15.988: level 34 is finished
dve2lts-sym, 16.032: level 35 is finished
dve2lts-sym, 16.075: level 36 is finished
dve2lts-sym, 16.125: level 37 is finished
dve2lts-sym, 16.176: level 38 is finished
dve2lts-sym, 16.232: level 39 is finished
dve2lts-sym, 16.292: level 40 is finished
dve2lts-sym, 16.351: level 41 is finished
dve2lts-sym, 16.415: level 42 is finished
dve2lts-sym, 16.486: level 43 is finished
dve2lts-sym, 16.576: level 44 is finished
dve2lts-sym, 16.688: level 45 is finished
dve2lts-sym, 16.818: level 46 is finished
dve2lts-sym, 16.955: level 47 is finished
dve2lts-sym, 17.110: level 48 is finished
dve2lts-sym, 17.292: level 49 is finished
dve2lts-sym, 17.497: level 50 is finished
dve2lts-sym, 17.729: level 51 is finished
dve2lts-sym, 17.978: level 52 is finished
dve2lts-sym, 18.235: level 53 is finished
dve2lts-sym, 18.496: level 54 is finished
dve2lts-sym, 18.755: level 55 is finished
dve2lts-sym, 19.042: level 56 is finished
dve2lts-sym, 19.310: level 57 is finished
dve2lts-sym, 19.599: level 58 is finished
dve2lts-sym, 19.911: level 59 is finished
dve2lts-sym, 20.229: level 60 is finished
dve2lts-sym, 20.540: level 61 is finished
dve2lts-sym, 20.843: level 62 is finished
dve2lts-sym, 21.152: level 63 is finished
dve2lts-sym, 21.448: level 64 is finished
dve2lts-sym, 21.743: level 65 is finished
dve2lts-sym, 22.060: level 66 is finished
dve2lts-sym, 22.386: level 67 is finished
dve2lts-sym, 22.678: level 68 is finished
dve2lts-sym, 22.941: level 69 is finished
dve2lts-sym, 23.165: level 70 is finished
dve2lts-sym, 23.381: level 71 is finished
dve2lts-sym, 23.591: level 72 is finished
dve2lts-sym, 23.800: level 73 is finished
dve2lts-sym, 24.014: level 74 is finished
dve2lts-sym, 24.224: level 75 is finished
dve2lts-sym, 24.424: level 76 is finished
dve2lts-sym, 24.618: level 77 is finished
dve2lts-sym, 24.813: level 78 is finished
dve2lts-sym, 25.023: level 79 is finished
dve2lts-sym, 25.249: level 80 is finished
dve2lts-sym, 25.495: level 81 is finished
dve2lts-sym, 25.752: level 82 is finished
dve2lts-sym, 26.016: level 83 is finished
dve2lts-sym, 26.278: level 84 is finished
dve2lts-sym, 26.556: level 85 is finished
dve2lts-sym, 26.850: level 86 is finished
dve2lts-sym, 27.162: level 87 is finished
dve2lts-sym, 27.486: level 88 is finished
dve2lts-sym, 27.820: level 89 is finished
dve2lts-sym, 28.158: level 90 is finished
dve2lts-sym, 28.502: level 91 is finished
dve2lts-sym, 28.872: level 92 is finished
dve2lts-sym, 29.257: level 93 is finished
dve2lts-sym, 29.687: level 94 is finished
dve2lts-sym, 30.170: level 95 is finished
dve2lts-sym, 30.678: level 96 is finished
dve2lts-sym, 31.176: level 97 is finished
dve2lts-sym, 31.704: level 98 is finished
dve2lts-sym, 32.306: level 99 is finished
dve2lts-sym, 32.951: level 100 is finished
dve2lts-sym, 33.648: level 101 is finished
dve2lts-sym, 34.418: level 102 is finished
dve2lts-sym, 35.263: level 103 is finished
dve2lts-sym, 36.214: level 104 is finished
dve2lts-sym, 37.181: level 105 is finished
dve2lts-sym, 38.241: level 106 is finished
dve2lts-sym, 39.310: level 107 is finished
dve2lts-sym, 40.316: level 108 is finished
dve2lts-sym, 41.378: level 109 is finished
dve2lts-sym, 42.487: level 110 is finished
dve2lts-sym, 43.609: level 111 is finished
dve2lts-sym, 44.902: level 112 is finished
dve2lts-sym, 46.135: level 113 is finished
dve2lts-sym, 47.330: level 114 is finished
dve2lts-sym, 48.505: level 115 is finished
dve2lts-sym, 49.694: level 116 is finished
dve2lts-sym, 50.846: level 117 is finished
dve2lts-sym, 52.015: level 118 is finished
dve2lts-sym, 53.095: level 119 is finished
dve2lts-sym, 54.120: level 120 is finished
dve2lts-sym, 55.078: level 121 is finished
dve2lts-sym, 56.030: level 122 is finished
dve2lts-sym, 56.879: level 123 is finished
dve2lts-sym, 57.706: level 124 is finished
dve2lts-sym, 58.506: level 125 is finished
dve2lts-sym, 59.280: level 126 is finished
dve2lts-sym, 60.044: level 127 is finished
dve2lts-sym, 60.751: level 128 is finished
dve2lts-sym, 61.397: level 129 is finished
dve2lts-sym, 61.987: level 130 is finished
dve2lts-sym, 62.554: level 131 is finished
dve2lts-sym, 63.126: level 132 is finished
dve2lts-sym, 63.707: level 133 is finished
dve2lts-sym, 64.295: level 134 is finished
dve2lts-sym, 64.885: level 135 is finished
dve2lts-sym, 65.474: level 136 is finished
dve2lts-sym, 66.070: level 137 is finished
dve2lts-sym, 66.687: level 138 is finished
dve2lts-sym, 67.339: level 139 is finished
dve2lts-sym, 68.030: level 140 is finished
dve2lts-sym, 68.736: level 141 is finished
dve2lts-sym, 69.445: level 142 is finished
dve2lts-sym, 70.161: level 143 is finished
dve2lts-sym, 70.901: level 144 is finished
dve2lts-sym, 71.676: level 145 is finished
dve2lts-sym, 72.493: level 146 is finished
dve2lts-sym, 73.357: level 147 is finished
dve2lts-sym, 74.266: level 148 is finished
dve2lts-sym, 75.195: level 149 is finished
dve2lts-sym, 76.186: level 150 is finished
dve2lts-sym, 77.248: level 151 is finished
dve2lts-sym, 78.370: level 152 is finished
dve2lts-sym, 79.565: level 153 is finished
dve2lts-sym, 80.830: level 154 is finished
dve2lts-sym, 82.170: level 155 is finished
dve2lts-sym, 83.610: level 156 is finished
dve2lts-sym, 85.183: level 157 is finished
dve2lts-sym, 86.840: level 158 is finished
dve2lts-sym, 88.567: level 159 is finished
dve2lts-sym, 90.353: level 160 is finished
dve2lts-sym, 92.175: level 161 is finished
dve2lts-sym, 94.008: level 162 is finished
dve2lts-sym, 95.896: level 163 is finished
dve2lts-sym, 97.848: level 164 is finished
dve2lts-sym, 99.811: level 165 is finished
dve2lts-sym, 101.792: level 166 is finished
dve2lts-sym, 103.720: level 167 is finished
dve2lts-sym, 105.574: level 168 is finished
dve2lts-sym, 107.369: level 169 is finished
dve2lts-sym, 109.145: level 170 is finished
dve2lts-sym, 110.936: level 171 is finished
dve2lts-sym, 112.688: level 172 is finished
dve2lts-sym, 114.379: level 173 is finished
dve2lts-sym, 115.919: level 174 is finished
dve2lts-sym, 117.338: level 175 is finished
dve2lts-sym, 118.654: level 176 is finished
dve2lts-sym, 119.889: level 177 is finished
dve2lts-sym, 121.082: level 178 is finished
dve2lts-sym, 122.257: level 179 is finished
dve2lts-sym, 123.390: level 180 is finished
dve2lts-sym, 124.453: level 181 is finished
dve2lts-sym, 125.426: level 182 is finished
dve2lts-sym, 126.302: level 183 is finished
dve2lts-sym, 127.116: level 184 is finished
dve2lts-sym, 127.916: level 185 is finished
dve2lts-sym, 128.719: level 186 is finished
dve2lts-sym, 129.532: level 187 is finished
dve2lts-sym, 130.355: level 188 is finished
dve2lts-sym, 131.173: level 189 is finished
dve2lts-sym, 131.970: level 190 is finished
dve2lts-sym, 132.779: level 191 is finished
dve2lts-sym, 133.618: level 192 is finished
dve2lts-sym, 134.497: level 193 is finished
dve2lts-sym, 135.413: level 194 is finished
dve2lts-sym, 136.346: level 195 is finished
dve2lts-sym, 137.278: level 196 is finished
dve2lts-sym, 138.215: level 197 is finished
dve2lts-sym, 139.169: level 198 is finished
dve2lts-sym, 140.178: level 199 is finished
dve2lts-sym, 141.255: level 200 is finished
dve2lts-sym, 142.374: level 201 is finished
dve2lts-sym, 143.525: level 202 is finished
dve2lts-sym, 144.709: level 203 is finished
dve2lts-sym, 145.930: level 204 is finished
dve2lts-sym, 147.203: level 205 is finished
dve2lts-sym, 148.557: level 206 is finished
dve2lts-sym, 149.992: level 207 is finished
dve2lts-sym, 151.512: level 208 is finished
dve2lts-sym, 153.099: level 209 is finished
dve2lts-sym, 154.766: level 210 is finished
dve2lts-sym, 156.531: level 211 is finished
dve2lts-sym, 158.359: level 212 is finished
dve2lts-sym, 160.231: level 213 is finished
dve2lts-sym, 162.144: level 214 is finished
dve2lts-sym, 164.082: level 215 is finished
dve2lts-sym, 166.073: level 216 is finished
dve2lts-sym, 168.108: level 217 is finished
dve2lts-sym, 170.188: level 218 is finished
dve2lts-sym, 172.244: level 219 is finished
dve2lts-sym, 174.247: level 220 is finished
dve2lts-sym, 176.161: level 221 is finished
dve2lts-sym, 178.005: level 222 is finished
dve2lts-sym, 179.802: level 223 is finished
dve2lts-sym, 181.568: level 224 is finished
dve2lts-sym, 183.278: level 225 is finished
dve2lts-sym, 184.906: level 226 is finished
dve2lts-sym, 186.433: level 227 is finished
dve2lts-sym, 187.842: level 228 is finished
dve2lts-sym, 189.112: level 229 is finished
dve2lts-sym, 190.293: level 230 is finished
dve2lts-sym, 191.416: level 231 is finished
dve2lts-sym, 192.485: level 232 is finished
dve2lts-sym, 193.499: level 233 is finished
dve2lts-sym, 194.431: level 234 is finished
dve2lts-sym, 195.258: level 235 is finished
dve2lts-sym, 195.997: level 236 is finished
dve2lts-sym, 196.677: level 237 is finished
dve2lts-sym, 197.330: level 238 is finished
dve2lts-sym, 197.966: level 239 is finished
dve2lts-sym, 198.599: level 240 is finished
dve2lts-sym, 199.251: level 241 is finished
dve2lts-sym, 199.890: level 242 is finished
dve2lts-sym, 200.526: level 243 is finished
dve2lts-sym, 201.147: level 244 is finished
dve2lts-sym, 201.769: level 245 is finished
dve2lts-sym, 202.411: level 246 is finished
dve2lts-sym, 203.071: level 247 is finished
dve2lts-sym, 203.739: level 248 is finished
dve2lts-sym, 204.407: level 249 is finished
dve2lts-sym, 205.062: level 250 is finished
dve2lts-sym, 205.716: level 251 is finished
dve2lts-sym, 206.393: level 252 is finished
dve2lts-sym, 207.102: level 253 is finished
dve2lts-sym, 207.843: level 254 is finished
dve2lts-sym, 208.609: level 255 is finished
dve2lts-sym, 209.370: level 256 is finished
dve2lts-sym, 210.140: level 257 is finished
dve2lts-sym, 210.956: level 258 is finished
dve2lts-sym, 211.820: level 259 is finished
dve2lts-sym, 212.736: level 260 is finished
dve2lts-sym, 213.695: level 261 is finished
dve2lts-sym, 214.686: level 262 is finished
dve2lts-sym, 215.718: level 263 is finished
dve2lts-sym, 216.803: level 264 is finished
dve2lts-sym, 217.940: level 265 is finished
dve2lts-sym, 219.127: level 266 is finished
dve2lts-sym, 220.342: level 267 is finished
dve2lts-sym, 221.570: level 268 is finished
dve2lts-sym, 222.819: level 269 is finished
dve2lts-sym, 224.101: level 270 is finished
dve2lts-sym, 225.410: level 271 is finished
dve2lts-sym, 226.702: level 272 is finished
dve2lts-sym, 227.939: level 273 is finished
dve2lts-sym, 229.114: level 274 is finished
dve2lts-sym, 230.230: level 275 is finished
dve2lts-sym, 231.296: level 276 is finished
dve2lts-sym, 232.332: level 277 is finished
dve2lts-sym, 233.325: level 278 is finished
dve2lts-sym, 234.268: level 279 is finished
dve2lts-sym, 235.142: level 280 is finished
dve2lts-sym, 235.933: level 281 is finished
dve2lts-sym, 236.656: level 282 is finished
dve2lts-sym, 237.313: level 283 is finished
dve2lts-sym, 237.938: level 284 is finished
dve2lts-sym, 238.530: level 285 is finished
dve2lts-sym, 239.089: level 286 is finished
dve2lts-sym, 239.602: level 287 is finished
dve2lts-sym, 240.062: level 288 is finished
dve2lts-sym, 240.460: level 289 is finished
dve2lts-sym, 240.819: level 290 is finished
dve2lts-sym, 241.148: level 291 is finished
dve2lts-sym, 241.471: level 292 is finished
dve2lts-sym, 241.786: level 293 is finished
dve2lts-sym, 242.105: level 294 is finished
dve2lts-sym, 242.425: level 295 is finished
dve2lts-sym, 242.731: level 296 is finished
dve2lts-sym, 243.026: level 297 is finished
dve2lts-sym, 243.326: level 298 is finished
dve2lts-sym, 243.640: level 299 is finished
dve2lts-sym, 243.969: level 300 is finished
dve2lts-sym, 244.303: level 301 is finished
dve2lts-sym, 244.632: level 302 is finished
dve2lts-sym, 244.947: level 303 is finished
dve2lts-sym, 245.261: level 304 is finished
dve2lts-sym, 245.582: level 305 is finished
dve2lts-sym, 245.921: level 306 is finished
dve2lts-sym, 246.265: level 307 is finished
dve2lts-sym, 246.615: level 308 is finished
dve2lts-sym, 246.960: level 309 is finished
dve2lts-sym, 247.300: level 310 is finished
dve2lts-sym, 247.654: level 311 is finished
dve2lts-sym, 248.039: level 312 is finished
dve2lts-sym, 248.439: level 313 is finished
dve2lts-sym, 248.854: level 314 is finished
dve2lts-sym, 249.275: level 315 is finished
dve2lts-sym, 249.712: level 316 is finished
dve2lts-sym, 250.163: level 317 is finished
dve2lts-sym, 250.624: level 318 is finished
dve2lts-sym, 251.106: level 319 is finished
dve2lts-sym, 251.603: level 320 is finished
dve2lts-sym, 252.100: level 321 is finished
dve2lts-sym, 252.601: level 322 is finished
dve2lts-sym, 253.109: level 323 is finished
dve2lts-sym, 253.620: level 324 is finished
dve2lts-sym, 254.123: level 325 is finished
dve2lts-sym, 254.601: level 326 is finished
dve2lts-sym, 255.039: level 327 is finished
dve2lts-sym, 255.452: level 328 is finished
dve2lts-sym, 255.857: level 329 is finished
dve2lts-sym, 256.257: level 330 is finished
dve2lts-sym, 256.640: level 331 is finished
dve2lts-sym, 256.997: level 332 is finished
dve2lts-sym, 257.314: level 333 is finished
dve2lts-sym, 257.595: level 334 is finished
dve2lts-sym, 257.850: level 335 is finished
dve2lts-sym, 258.100: level 336 is finished
dve2lts-sym, 258.340: level 337 is finished
dve2lts-sym, 258.565: level 338 is finished
dve2lts-sym, 258.767: level 339 is finished
dve2lts-sym, 258.940: level 340 is finished
dve2lts-sym, 259.085: level 341 is finished
dve2lts-sym, 259.215: level 342 is finished
dve2lts-sym, 259.336: level 343 is finished
dve2lts-sym, 259.452: level 344 is finished
dve2lts-sym, 259.560: level 345 is finished
dve2lts-sym, 259.662: level 346 is finished
dve2lts-sym, 259.755: level 347 is finished
dve2lts-sym, 259.836: level 348 is finished
dve2lts-sym, 259.909: level 349 is finished
dve2lts-sym, 259.983: level 350 is finished
dve2lts-sym, 260.056: level 351 is finished
dve2lts-sym, 260.130: level 352 is finished
dve2lts-sym, 260.208: level 353 is finished
dve2lts-sym, 260.282: level 354 is finished
dve2lts-sym, 260.349: level 355 is finished
dve2lts-sym, 260.409: level 356 is finished
dve2lts-sym, 260.466: level 357 is finished
dve2lts-sym, 260.524: level 358 is finished
dve2lts-sym, 260.583: level 359 is finished
dve2lts-sym, 260.643: level 360 is finished
dve2lts-sym, 260.701: level 361 is finished
dve2lts-sym, 260.754: level 362 is finished
dve2lts-sym, 260.807: level 363 is finished
dve2lts-sym, 260.859: level 364 is finished
dve2lts-sym, 260.912: level 365 is finished
dve2lts-sym, 260.969: level 366 is finished
dve2lts-sym, 261.025: level 367 is finished
dve2lts-sym, 261.082: level 368 is finished
dve2lts-sym, 261.139: level 369 is finished
dve2lts-sym, 261.196: level 370 is finished
dve2lts-sym, 261.255: level 371 is finished
dve2lts-sym, 261.314: level 372 is finished
dve2lts-sym, 261.373: level 373 is finished
dve2lts-sym, 261.432: level 374 is finished
dve2lts-sym, 261.489: level 375 is finished
dve2lts-sym, 261.547: level 376 is finished
dve2lts-sym, 261.606: level 377 is finished
dve2lts-sym, 261.663: level 378 is finished
dve2lts-sym, 261.716: level 379 is finished
dve2lts-sym, 261.765: level 380 is finished
dve2lts-sym, 261.812: level 381 is finished
dve2lts-sym, 261.859: level 382 is finished
dve2lts-sym, 261.904: level 383 is finished
dve2lts-sym, 261.947: level 384 is finished
dve2lts-sym, 261.984: level 385 is finished
dve2lts-sym, 262.015: level 386 is finished
dve2lts-sym, 262.045: level 387 is finished
dve2lts-sym, 262.073: level 388 is finished
dve2lts-sym, 262.101: level 389 is finished
dve2lts-sym, 262.127: level 390 is finished
dve2lts-sym, 262.150: level 391 is finished
dve2lts-sym, 262.170: level 392 is finished
dve2lts-sym, 262.187: level 393 is finished
dve2lts-sym, 262.203: level 394 is finished
dve2lts-sym, 262.215: level 395 is finished
dve2lts-sym, 262.225: level 396 is finished
dve2lts-sym, 262.234: level 397 is finished
dve2lts-sym, 262.242: level 398 is finished
dve2lts-sym, 262.249: level 399 is finished
dve2lts-sym, 262.256: level 400 is finished
dve2lts-sym, 262.261: level 401 is finished
dve2lts-sym, 262.264: level 402 is finished
dve2lts-sym, 262.266: level 403 is finished
dve2lts-sym, 262.269: level 404 is finished
dve2lts-sym, 262.272: level 405 is finished
dve2lts-sym, 262.276: level 406 is finished
dve2lts-sym, 262.279: level 407 is finished
dve2lts-sym, 262.281: level 408 is finished
dve2lts-sym, 262.284: level 409 is finished
dve2lts-sym, 262.286: level 410 is finished
dve2lts-sym, 262.286: level 411 is finished
dve2lts-sym, 262.287: level 412 is finished
dve2lts-sym, 262.288: level 413 is finished
dve2lts-sym, 262.289: level 414 is finished
dve2lts-sym, 262.289: level 415 is finished
dve2lts-sym, 262.290: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 262.290: reachability took 251.260 real 246.320 user 4.810 sys
dve2lts-sym, 262.290: counting visited states...
dve2lts-sym, 262.322: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 262.322: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
