Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.332: Regroup specification: gs
dve2lts-sym, 80.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.332: Regroup macro Cols: cs,cn
dve2lts-sym, 80.332: Regroup Column Sort
dve2lts-sym, 80.364: Regroup Column Nub
dve2lts-sym, 80.555: Regroup macro Rows: rs,rn
dve2lts-sym, 80.555: Regroup Row Sort
dve2lts-sym, 80.602: Regroup Row Nub
dve2lts-sym, 81.127: Regroup Column sWaps
dve2lts-sym, 271.535: Regroup Row Sort
dve2lts-sym, 271.560: Regrouping: 1280->750 groups
dve2lts-sym, 271.586: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.586: Creating a multi-core ListDD domain.
dve2lts-sym, 273.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.364: got initial state
dve2lts-sym, 273.365: level 0 is finished
dve2lts-sym, 273.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.644: level 1 is finished
dve2lts-sym, 273.660: level 2 is finished
dve2lts-sym, 273.676: level 3 is finished
dve2lts-sym, 273.690: level 4 is finished
dve2lts-sym, 273.703: level 5 is finished
dve2lts-sym, 273.720: level 6 is finished
dve2lts-sym, 273.735: level 7 is finished
dve2lts-sym, 273.752: level 8 is finished
dve2lts-sym, 273.769: level 9 is finished
dve2lts-sym, 273.785: level 10 is finished
dve2lts-sym, 273.802: level 11 is finished
dve2lts-sym, 273.818: level 12 is finished
dve2lts-sym, 273.835: level 13 is finished
dve2lts-sym, 273.851: level 14 is finished
dve2lts-sym, 273.868: level 15 is finished
dve2lts-sym, 273.885: level 16 is finished
dve2lts-sym, 273.904: level 17 is finished
dve2lts-sym, 273.924: level 18 is finished
dve2lts-sym, 273.950: level 19 is finished
dve2lts-sym, 273.975: level 20 is finished
dve2lts-sym, 274.004: level 21 is finished
dve2lts-sym, 274.026: level 22 is finished
dve2lts-sym, 274.056: level 23 is finished
dve2lts-sym, 274.082: level 24 is finished
dve2lts-sym, 274.112: level 25 is finished
dve2lts-sym, 274.142: level 26 is finished
dve2lts-sym, 274.167: level 27 is finished
dve2lts-sym, 274.191: level 28 is finished
dve2lts-sym, 274.217: level 29 is finished
dve2lts-sym, 274.241: level 30 is finished
dve2lts-sym, 274.266: level 31 is finished
dve2lts-sym, 274.291: level 32 is finished
dve2lts-sym, 274.318: level 33 is finished
dve2lts-sym, 274.350: level 34 is finished
dve2lts-sym, 274.372: level 35 is finished
dve2lts-sym, 274.404: level 36 is finished
dve2lts-sym, 274.432: level 37 is finished
dve2lts-sym, 274.464: level 38 is finished
dve2lts-sym, 274.492: level 39 is finished
dve2lts-sym, 274.529: level 40 is finished
dve2lts-sym, 274.565: level 41 is finished
dve2lts-sym, 274.604: level 42 is finished
dve2lts-sym, 274.632: level 43 is finished
dve2lts-sym, 274.662: level 44 is finished
dve2lts-sym, 274.702: level 45 is finished
dve2lts-sym, 274.736: level 46 is finished
dve2lts-sym, 274.778: level 47 is finished
dve2lts-sym, 274.820: level 48 is finished
dve2lts-sym, 274.856: level 49 is finished
dve2lts-sym, 274.882: level 50 is finished
dve2lts-sym, 274.919: level 51 is finished
dve2lts-sym, 274.951: level 52 is finished
dve2lts-sym, 274.987: level 53 is finished
dve2lts-sym, 275.018: level 54 is finished
dve2lts-sym, 275.051: level 55 is finished
dve2lts-sym, 275.086: level 56 is finished
dve2lts-sym, 275.120: level 57 is finished
dve2lts-sym, 275.154: level 58 is finished
dve2lts-sym, 275.186: level 59 is finished
dve2lts-sym, 275.222: level 60 is finished
dve2lts-sym, 275.272: level 61 is finished
dve2lts-sym, 275.321: level 62 is finished
dve2lts-sym, 275.371: level 63 is finished
dve2lts-sym, 275.414: level 64 is finished
dve2lts-sym, 275.443: level 65 is finished
dve2lts-sym, 275.477: level 66 is finished
dve2lts-sym, 275.530: level 67 is finished
dve2lts-sym, 275.573: level 68 is finished
dve2lts-sym, 275.625: level 69 is finished
dve2lts-sym, 275.676: level 70 is finished
dve2lts-sym, 275.709: level 71 is finished
dve2lts-sym, 275.744: level 72 is finished
dve2lts-sym, 275.779: level 73 is finished
dve2lts-sym, 275.814: level 74 is finished
dve2lts-sym, 275.848: level 75 is finished
dve2lts-sym, 275.882: level 76 is finished
dve2lts-sym, 275.917: level 77 is finished
dve2lts-sym, 275.953: level 78 is finished
dve2lts-sym, 275.997: level 79 is finished
dve2lts-sym, 276.034: level 80 is finished
dve2lts-sym, 276.077: level 81 is finished
dve2lts-sym, 276.132: level 82 is finished
dve2lts-sym, 276.188: level 83 is finished
dve2lts-sym, 276.245: level 84 is finished
dve2lts-sym, 276.284: level 85 is finished
dve2lts-sym, 276.323: level 86 is finished
dve2lts-sym, 276.361: level 87 is finished
dve2lts-sym, 276.401: level 88 is finished
dve2lts-sym, 276.465: level 89 is finished
dve2lts-sym, 276.515: level 90 is finished
dve2lts-sym, 276.582: level 91 is finished
dve2lts-sym, 276.647: level 92 is finished
dve2lts-sym, 276.687: level 93 is finished
dve2lts-sym, 276.737: level 94 is finished
dve2lts-sym, 276.772: level 95 is finished
dve2lts-sym, 276.813: level 96 is finished
dve2lts-sym, 276.859: level 97 is finished
dve2lts-sym, 276.909: level 98 is finished
dve2lts-sym, 276.950: level 99 is finished
dve2lts-sym, 276.991: level 100 is finished
dve2lts-sym, 277.034: level 101 is finished
dve2lts-sym, 277.086: level 102 is finished
dve2lts-sym, 277.161: level 103 is finished
dve2lts-sym, 277.232: level 104 is finished
dve2lts-sym, 277.298: level 105 is finished
dve2lts-sym, 277.342: level 106 is finished
dve2lts-sym, 277.386: level 107 is finished
dve2lts-sym, 277.432: level 108 is finished
dve2lts-sym, 277.485: level 109 is finished
dve2lts-sym, 277.525: level 110 is finished
dve2lts-sym, 277.586: level 111 is finished
dve2lts-sym, 277.645: level 112 is finished
dve2lts-sym, 277.712: level 113 is finished
dve2lts-sym, 277.770: level 114 is finished
dve2lts-sym, 277.872: level 115 is finished
dve2lts-sym, 277.967: level 116 is finished
dve2lts-sym, 278.060: level 117 is finished
dve2lts-sym, 278.146: level 118 is finished
dve2lts-sym, 278.234: level 119 is finished
dve2lts-sym, 278.320: level 120 is finished
dve2lts-sym, 278.413: level 121 is finished
dve2lts-sym, 278.506: level 122 is finished
dve2lts-sym, 278.599: level 123 is finished
dve2lts-sym, 278.704: level 124 is finished
dve2lts-sym, 278.809: level 125 is finished
dve2lts-sym, 278.951: level 126 is finished
dve2lts-sym, 279.081: level 127 is finished
dve2lts-sym, 279.209: level 128 is finished
dve2lts-sym, 279.291: level 129 is finished
dve2lts-sym, 279.341: level 130 is finished
dve2lts-sym, 279.388: level 131 is finished
dve2lts-sym, 279.452: level 132 is finished
dve2lts-sym, 279.519: level 133 is finished
dve2lts-sym, 279.585: level 134 is finished
dve2lts-sym, 279.676: level 135 is finished
dve2lts-sym, 279.768: level 136 is finished
dve2lts-sym, 279.815: level 137 is finished
dve2lts-sym, 279.859: level 138 is finished
dve2lts-sym, 279.920: level 139 is finished
dve2lts-sym, 279.971: level 140 is finished
dve2lts-sym, 280.028: level 141 is finished
dve2lts-sym, 280.112: level 142 is finished
dve2lts-sym, 280.191: level 143 is finished
dve2lts-sym, 280.239: level 144 is finished
dve2lts-sym, 280.286: level 145 is finished
dve2lts-sym, 280.352: level 146 is finished
dve2lts-sym, 280.406: level 147 is finished
dve2lts-sym, 280.464: level 148 is finished
dve2lts-sym, 280.544: level 149 is finished
dve2lts-sym, 280.622: level 150 is finished
dve2lts-sym, 280.671: level 151 is finished
dve2lts-sym, 280.719: level 152 is finished
dve2lts-sym, 280.779: level 153 is finished
dve2lts-sym, 280.830: level 154 is finished
dve2lts-sym, 280.896: level 155 is finished
dve2lts-sym, 280.973: level 156 is finished
dve2lts-sym, 281.052: level 157 is finished
dve2lts-sym, 281.103: level 158 is finished
dve2lts-sym, 281.145: level 159 is finished
dve2lts-sym, 281.191: level 160 is finished
dve2lts-sym, 281.235: level 161 is finished
dve2lts-sym, 281.282: level 162 is finished
dve2lts-sym, 281.329: level 163 is finished
dve2lts-sym, 281.374: level 164 is finished
dve2lts-sym, 281.412: level 165 is finished
dve2lts-sym, 281.449: level 166 is finished
dve2lts-sym, 281.491: level 167 is finished
dve2lts-sym, 281.531: level 168 is finished
dve2lts-sym, 281.573: level 169 is finished
dve2lts-sym, 281.617: level 170 is finished
dve2lts-sym, 281.662: level 171 is finished
dve2lts-sym, 281.705: level 172 is finished
dve2lts-sym, 281.743: level 173 is finished
dve2lts-sym, 281.782: level 174 is finished
dve2lts-sym, 281.819: level 175 is finished
dve2lts-sym, 281.858: level 176 is finished
dve2lts-sym, 281.896: level 177 is finished
dve2lts-sym, 281.935: level 178 is finished
dve2lts-sym, 281.969: level 179 is finished
dve2lts-sym, 282.004: level 180 is finished
dve2lts-sym, 282.036: level 181 is finished
dve2lts-sym, 282.064: level 182 is finished
dve2lts-sym, 282.094: level 183 is finished
dve2lts-sym, 282.125: level 184 is finished
dve2lts-sym, 282.152: level 185 is finished
dve2lts-sym, 282.185: level 186 is finished
dve2lts-sym, 282.215: level 187 is finished
dve2lts-sym, 282.251: level 188 is finished
dve2lts-sym, 282.275: level 189 is finished
dve2lts-sym, 282.300: level 190 is finished
dve2lts-sym, 282.321: level 191 is finished
dve2lts-sym, 282.335: level 192 is finished
dve2lts-sym, 282.348: level 193 is finished
dve2lts-sym, 282.360: level 194 is finished
dve2lts-sym, 282.371: level 195 is finished
dve2lts-sym, 282.377: level 196 is finished
dve2lts-sym, 282.384: level 197 is finished
dve2lts-sym, 282.390: level 198 is finished
dve2lts-sym, 282.397: level 199 is finished
dve2lts-sym, 282.403: level 200 is finished
dve2lts-sym, 282.409: level 201 is finished
dve2lts-sym, 282.415: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.415: reachability took 9.040 real 421.580 user 12.260 sys
dve2lts-sym, 282.415: counting visited states...
dve2lts-sym, 282.417: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 282.417: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
