Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.787: Regroup specification: gs
dve2lts-sym, 17.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.787: Regroup macro Cols: cs,cn
dve2lts-sym, 17.787: Regroup Column Sort
dve2lts-sym, 17.788: Regroup Column Nub
dve2lts-sym, 17.788: Regroup macro Rows: rs,rn
dve2lts-sym, 17.788: Regroup Row Sort
dve2lts-sym, 17.792: Regroup Row Nub
dve2lts-sym, 17.803: Regroup Column sWaps
dve2lts-sym, 18.026: Regroup Row Sort
dve2lts-sym, 18.027: Regrouping: 614->214 groups
dve2lts-sym, 18.029: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.029: Creating a multi-core ListDD domain.
dve2lts-sym, 19.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.107: got initial state
dve2lts-sym, 19.107: level 0 is finished
dve2lts-sym, 19.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.033: level 1 is finished
dve2lts-sym, 20.503: level 2 is finished
dve2lts-sym, 20.836: level 3 is finished
dve2lts-sym, 20.868: level 4 is finished
dve2lts-sym, 20.871: level 5 is finished
dve2lts-sym, 20.875: level 6 is finished
dve2lts-sym, 20.879: level 7 is finished
dve2lts-sym, 20.885: level 8 is finished
dve2lts-sym, 20.892: level 9 is finished
dve2lts-sym, 20.900: level 10 is finished
dve2lts-sym, 20.910: level 11 is finished
dve2lts-sym, 20.921: level 12 is finished
dve2lts-sym, 20.934: level 13 is finished
dve2lts-sym, 20.951: level 14 is finished
dve2lts-sym, 20.969: level 15 is finished
dve2lts-sym, 20.990: level 16 is finished
dve2lts-sym, 21.012: level 17 is finished
dve2lts-sym, 21.032: level 18 is finished
dve2lts-sym, 21.052: level 19 is finished
dve2lts-sym, 21.075: level 20 is finished
dve2lts-sym, 21.099: level 21 is finished
dve2lts-sym, 21.126: level 22 is finished
dve2lts-sym, 21.153: level 23 is finished
dve2lts-sym, 21.180: level 24 is finished
dve2lts-sym, 21.209: level 25 is finished
dve2lts-sym, 21.236: level 26 is finished
dve2lts-sym, 21.266: level 27 is finished
dve2lts-sym, 21.303: level 28 is finished
dve2lts-sym, 21.346: level 29 is finished
dve2lts-sym, 21.402: level 30 is finished
dve2lts-sym, 21.464: level 31 is finished
dve2lts-sym, 21.539: level 32 is finished
dve2lts-sym, 21.627: level 33 is finished
dve2lts-sym, 21.725: level 34 is finished
dve2lts-sym, 21.845: level 35 is finished
dve2lts-sym, 21.985: level 36 is finished
dve2lts-sym, 22.154: level 37 is finished
dve2lts-sym, 22.353: level 38 is finished
dve2lts-sym, 22.574: level 39 is finished
dve2lts-sym, 22.822: level 40 is finished
dve2lts-sym, 23.091: level 41 is finished
dve2lts-sym, 23.355: level 42 is finished
dve2lts-sym, 23.627: level 43 is finished
dve2lts-sym, 23.937: level 44 is finished
dve2lts-sym, 24.273: level 45 is finished
dve2lts-sym, 24.643: level 46 is finished
dve2lts-sym, 25.036: level 47 is finished
dve2lts-sym, 25.437: level 48 is finished
dve2lts-sym, 25.851: level 49 is finished
dve2lts-sym, 26.238: level 50 is finished
dve2lts-sym, 26.657: level 51 is finished
dve2lts-sym, 27.019: level 52 is finished
dve2lts-sym, 27.428: level 53 is finished
dve2lts-sym, 27.882: level 54 is finished
dve2lts-sym, 28.394: level 55 is finished
dve2lts-sym, 28.905: level 56 is finished
dve2lts-sym, 29.469: level 57 is finished
dve2lts-sym, 30.000: level 58 is finished
dve2lts-sym, 30.529: level 59 is finished
dve2lts-sym, 31.127: level 60 is finished
dve2lts-sym, 31.805: level 61 is finished
dve2lts-sym, 32.509: level 62 is finished
dve2lts-sym, 33.283: level 63 is finished
dve2lts-sym, 34.125: level 64 is finished
dve2lts-sym, 34.999: level 65 is finished
dve2lts-sym, 35.921: level 66 is finished
dve2lts-sym, 36.896: level 67 is finished
dve2lts-sym, 37.934: level 68 is finished
dve2lts-sym, 39.054: level 69 is finished
dve2lts-sym, 40.082: level 70 is finished
dve2lts-sym, 41.187: level 71 is finished
dve2lts-sym, 42.416: level 72 is finished
dve2lts-sym, 43.750: level 73 is finished
dve2lts-sym, 44.994: level 74 is finished
dve2lts-sym, 46.275: level 75 is finished
dve2lts-sym, 47.690: level 76 is finished
dve2lts-sym, 49.165: level 77 is finished
dve2lts-sym, 50.538: level 78 is finished
dve2lts-sym, 51.946: level 79 is finished
dve2lts-sym, 53.562: level 80 is finished
dve2lts-sym, 55.195: level 81 is finished
dve2lts-sym, 56.886: level 82 is finished
dve2lts-sym, 58.702: level 83 is finished
dve2lts-sym, 60.323: level 84 is finished
dve2lts-sym, 61.922: level 85 is finished
dve2lts-sym, 63.610: level 86 is finished
dve2lts-sym, 65.482: level 87 is finished
dve2lts-sym, 67.513: level 88 is finished
dve2lts-sym, 69.544: level 89 is finished
dve2lts-sym, 71.605: level 90 is finished
dve2lts-sym, 73.489: level 91 is finished
dve2lts-sym, 75.254: level 92 is finished
dve2lts-sym, 77.083: level 93 is finished
dve2lts-sym, 78.982: level 94 is finished
dve2lts-sym, 81.215: level 95 is finished
dve2lts-sym, 83.604: level 96 is finished
dve2lts-sym, 86.097: level 97 is finished
dve2lts-sym, 88.624: level 98 is finished
dve2lts-sym, 91.211: level 99 is finished
dve2lts-sym, 93.931: level 100 is finished
dve2lts-sym, 97.143: level 101 is finished
dve2lts-sym, 100.790: level 102 is finished
dve2lts-sym, 104.998: level 103 is finished
dve2lts-sym, 109.638: level 104 is finished
dve2lts-sym, 114.682: level 105 is finished
dve2lts-sym, 120.391: level 106 is finished
dve2lts-sym, 126.468: level 107 is finished
dve2lts-sym, 132.829: level 108 is finished
dve2lts-sym, 140.109: level 109 is finished
dve2lts-sym, 148.046: level 110 is finished
dve2lts-sym, 157.100: level 111 is finished
dve2lts-sym, 166.822: level 112 is finished
dve2lts-sym, 177.616: level 113 is finished
dve2lts-sym, 188.353: level 114 is finished
dve2lts-sym, 199.800: level 115 is finished
dve2lts-sym, 212.306: level 116 is finished
dve2lts-sym, 224.922: level 117 is finished
dve2lts-sym, 237.811: level 118 is finished
dve2lts-sym, 251.644: level 119 is finished
dve2lts-sym, 266.569: level 120 is finished
dve2lts-sym, 282.162: level 121 is finished
dve2lts-sym, 297.372: level 122 is finished
dve2lts-sym, 313.074: level 123 is finished
dve2lts-sym, 329.586: level 124 is finished
dve2lts-sym, 347.411: level 125 is finished
dve2lts-sym, 386.739: level 126 is finished
dve2lts-sym, 407.063: level 127 is finished
dve2lts-sym, 427.073: level 128 is finished
dve2lts-sym, 448.228: level 129 is finished
dve2lts-sym, 470.094: level 130 is finished
dve2lts-sym, 493.417: level 131 is finished
dve2lts-sym, 519.438: level 132 is finished
dve2lts-sym, 547.516: level 133 is finished
dve2lts-sym, 576.926: level 134 is finished
dve2lts-sym, 609.089: level 135 is finished
dve2lts-sym, 645.321: level 136 is finished
dve2lts-sym, 708.479: level 137 is finished
dve2lts-sym, 764.030: level 138 is finished
dve2lts-sym, 812.709: level 139 is finished
dve2lts-sym, 864.432: level 140 is finished
dve2lts-sym, 924.304: level 141 is finished
dve2lts-sym, 1004.852: level 142 is finished
dve2lts-sym, 1082.733: level 143 is finished
dve2lts-sym, 1153.022: level 144 is finished
