Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.755: Regroup specification: gs
dve2lts-sym, 5.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.755: Regroup macro Cols: cs,cn
dve2lts-sym, 5.755: Regroup Column Sort
dve2lts-sym, 5.756: Regroup Column Nub
dve2lts-sym, 5.757: Regroup macro Rows: rs,rn
dve2lts-sym, 5.757: Regroup Row Sort
dve2lts-sym, 5.759: Regroup Row Nub
dve2lts-sym, 5.763: Regroup Column sWaps
dve2lts-sym, 6.064: Regroup Row Sort
dve2lts-sym, 6.065: Regrouping: 248->156 groups
dve2lts-sym, 6.066: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.066: Creating a multi-core ListDD domain.
dve2lts-sym, 7.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.130: got initial state
dve2lts-sym, 7.130: level 0 is finished
dve2lts-sym, 7.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.518: level 1 is finished
dve2lts-sym, 8.863: level 2 is finished
dve2lts-sym, 8.889: level 3 is finished
dve2lts-sym, 8.893: level 4 is finished
dve2lts-sym, 8.894: level 5 is finished
dve2lts-sym, 8.896: level 6 is finished
dve2lts-sym, 8.898: level 7 is finished
dve2lts-sym, 8.899: level 8 is finished
dve2lts-sym, 8.901: level 9 is finished
dve2lts-sym, 8.903: level 10 is finished
dve2lts-sym, 8.905: level 11 is finished
dve2lts-sym, 8.908: level 12 is finished
dve2lts-sym, 8.912: level 13 is finished
dve2lts-sym, 8.915: level 14 is finished
dve2lts-sym, 8.919: level 15 is finished
dve2lts-sym, 8.922: level 16 is finished
dve2lts-sym, 8.926: level 17 is finished
dve2lts-sym, 8.930: level 18 is finished
dve2lts-sym, 8.935: level 19 is finished
dve2lts-sym, 8.939: level 20 is finished
dve2lts-sym, 8.943: level 21 is finished
dve2lts-sym, 8.948: level 22 is finished
dve2lts-sym, 8.953: level 23 is finished
dve2lts-sym, 8.959: level 24 is finished
dve2lts-sym, 8.966: level 25 is finished
dve2lts-sym, 8.973: level 26 is finished
dve2lts-sym, 8.980: level 27 is finished
dve2lts-sym, 8.986: level 28 is finished
dve2lts-sym, 8.992: level 29 is finished
dve2lts-sym, 8.998: level 30 is finished
dve2lts-sym, 9.002: level 31 is finished
dve2lts-sym, 9.007: level 32 is finished
dve2lts-sym, 9.012: level 33 is finished
dve2lts-sym, 9.017: level 34 is finished
dve2lts-sym, 9.021: level 35 is finished
dve2lts-sym, 9.025: level 36 is finished
dve2lts-sym, 9.028: level 37 is finished
dve2lts-sym, 9.031: level 38 is finished
dve2lts-sym, 9.034: level 39 is finished
dve2lts-sym, 9.037: level 40 is finished
dve2lts-sym, 9.040: level 41 is finished
dve2lts-sym, 9.044: level 42 is finished
dve2lts-sym, 9.047: level 43 is finished
dve2lts-sym, 9.050: level 44 is finished
dve2lts-sym, 9.052: level 45 is finished
dve2lts-sym, 9.054: level 46 is finished
dve2lts-sym, 9.056: level 47 is finished
dve2lts-sym, 9.058: level 48 is finished
dve2lts-sym, 9.060: level 49 is finished
dve2lts-sym, 9.061: level 50 is finished
dve2lts-sym, 9.062: level 51 is finished
dve2lts-sym, 9.063: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 9.063: reachability took 1.930 real 2.090 user 13.330 sys
dve2lts-sym, 9.063: counting visited states...
dve2lts-sym, 9.064: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.064: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
