Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.925: Regroup specification: gs
dve2lts-sym, 26.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.925: Regroup macro Cols: cs,cn
dve2lts-sym, 26.925: Regroup Column Sort
dve2lts-sym, 26.933: Regroup Column Nub
dve2lts-sym, 26.958: Regroup macro Rows: rs,rn
dve2lts-sym, 26.958: Regroup Row Sort
dve2lts-sym, 26.970: Regroup Row Nub
dve2lts-sym, 27.041: Regroup Column sWaps
dve2lts-sym, 39.422: Regroup Row Sort
dve2lts-sym, 39.428: Regrouping: 665->399 groups
dve2lts-sym, 39.436: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.436: Creating a multi-core ListDD domain.
dve2lts-sym, 40.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.531: got initial state
dve2lts-sym, 40.531: level 0 is finished
dve2lts-sym, 44.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.368: level 1 is finished
dve2lts-sym, 45.403: level 2 is finished
dve2lts-sym, 45.445: level 3 is finished
dve2lts-sym, 45.475: level 4 is finished
dve2lts-sym, 45.500: level 5 is finished
dve2lts-sym, 45.540: level 6 is finished
dve2lts-sym, 45.576: level 7 is finished
dve2lts-sym, 45.627: level 8 is finished
dve2lts-sym, 45.672: level 9 is finished
dve2lts-sym, 45.719: level 10 is finished
dve2lts-sym, 45.769: level 11 is finished
dve2lts-sym, 45.820: level 12 is finished
dve2lts-sym, 45.872: level 13 is finished
dve2lts-sym, 45.928: level 14 is finished
dve2lts-sym, 45.990: level 15 is finished
dve2lts-sym, 46.116: level 16 is finished
dve2lts-sym, 46.211: level 17 is finished
dve2lts-sym, 46.356: level 18 is finished
dve2lts-sym, 46.440: level 19 is finished
dve2lts-sym, 46.604: level 20 is finished
dve2lts-sym, 46.711: level 21 is finished
dve2lts-sym, 46.860: level 22 is finished
dve2lts-sym, 47.013: level 23 is finished
dve2lts-sym, 47.107: level 24 is finished
dve2lts-sym, 47.207: level 25 is finished
dve2lts-sym, 47.310: level 26 is finished
dve2lts-sym, 47.410: level 27 is finished
dve2lts-sym, 47.559: level 28 is finished
dve2lts-sym, 47.636: level 29 is finished
dve2lts-sym, 47.758: level 30 is finished
dve2lts-sym, 47.861: level 31 is finished
dve2lts-sym, 47.983: level 32 is finished
dve2lts-sym, 48.085: level 33 is finished
dve2lts-sym, 48.290: level 34 is finished
dve2lts-sym, 48.504: level 35 is finished
dve2lts-sym, 48.728: level 36 is finished
dve2lts-sym, 48.841: level 37 is finished
dve2lts-sym, 48.963: level 38 is finished
dve2lts-sym, 49.222: level 39 is finished
dve2lts-sym, 49.428: level 40 is finished
dve2lts-sym, 49.681: level 41 is finished
dve2lts-sym, 49.936: level 42 is finished
dve2lts-sym, 50.109: level 43 is finished
dve2lts-sym, 50.286: level 44 is finished
dve2lts-sym, 50.420: level 45 is finished
dve2lts-sym, 50.558: level 46 is finished
dve2lts-sym, 50.696: level 47 is finished
dve2lts-sym, 50.860: level 48 is finished
dve2lts-sym, 51.009: level 49 is finished
dve2lts-sym, 51.194: level 50 is finished
dve2lts-sym, 51.381: level 51 is finished
dve2lts-sym, 51.724: level 52 is finished
dve2lts-sym, 52.038: level 53 is finished
dve2lts-sym, 52.397: level 54 is finished
dve2lts-sym, 52.613: level 55 is finished
dve2lts-sym, 52.863: level 56 is finished
dve2lts-sym, 53.070: level 57 is finished
dve2lts-sym, 53.538: level 58 is finished
dve2lts-sym, 53.938: level 59 is finished
dve2lts-sym, 54.366: level 60 is finished
dve2lts-sym, 54.780: level 61 is finished
dve2lts-sym, 55.132: level 62 is finished
dve2lts-sym, 55.490: level 63 is finished
dve2lts-sym, 55.930: level 64 is finished
dve2lts-sym, 56.323: level 65 is finished
dve2lts-sym, 56.993: level 66 is finished
dve2lts-sym, 57.602: level 67 is finished
dve2lts-sym, 58.281: level 68 is finished
dve2lts-sym, 58.752: level 69 is finished
dve2lts-sym, 59.074: level 70 is finished
dve2lts-sym, 59.393: level 71 is finished
dve2lts-sym, 59.839: level 72 is finished
dve2lts-sym, 60.096: level 73 is finished
dve2lts-sym, 60.402: level 74 is finished
dve2lts-sym, 60.859: level 75 is finished
dve2lts-sym, 61.319: level 76 is finished
dve2lts-sym, 61.628: level 77 is finished
dve2lts-sym, 61.889: level 78 is finished
dve2lts-sym, 62.238: level 79 is finished
dve2lts-sym, 62.514: level 80 is finished
dve2lts-sym, 62.765: level 81 is finished
dve2lts-sym, 63.153: level 82 is finished
dve2lts-sym, 63.516: level 83 is finished
dve2lts-sym, 63.689: level 84 is finished
dve2lts-sym, 63.856: level 85 is finished
dve2lts-sym, 64.062: level 86 is finished
dve2lts-sym, 64.244: level 87 is finished
dve2lts-sym, 64.442: level 88 is finished
dve2lts-sym, 64.674: level 89 is finished
dve2lts-sym, 64.923: level 90 is finished
dve2lts-sym, 65.101: level 91 is finished
dve2lts-sym, 65.290: level 92 is finished
dve2lts-sym, 65.462: level 93 is finished
dve2lts-sym, 65.615: level 94 is finished
dve2lts-sym, 65.783: level 95 is finished
dve2lts-sym, 65.970: level 96 is finished
dve2lts-sym, 66.130: level 97 is finished
dve2lts-sym, 66.261: level 98 is finished
dve2lts-sym, 66.386: level 99 is finished
dve2lts-sym, 66.498: level 100 is finished
dve2lts-sym, 66.593: level 101 is finished
dve2lts-sym, 66.685: level 102 is finished
dve2lts-sym, 66.781: level 103 is finished
dve2lts-sym, 66.865: level 104 is finished
dve2lts-sym, 66.982: level 105 is finished
dve2lts-sym, 67.093: level 106 is finished
dve2lts-sym, 67.245: level 107 is finished
dve2lts-sym, 67.325: level 108 is finished
dve2lts-sym, 67.415: level 109 is finished
dve2lts-sym, 67.503: level 110 is finished
dve2lts-sym, 67.536: level 111 is finished
dve2lts-sym, 67.568: level 112 is finished
dve2lts-sym, 67.604: level 113 is finished
dve2lts-sym, 67.634: level 114 is finished
dve2lts-sym, 67.644: level 115 is finished
dve2lts-sym, 67.654: level 116 is finished
dve2lts-sym, 67.663: level 117 is finished
dve2lts-sym, 67.668: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.668: reachability took 27.130 real 22.290 user 4.830 sys
dve2lts-sym, 67.668: counting visited states...
dve2lts-sym, 67.670: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 67.670: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
