Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.770: Regroup specification: gs
dve2lts-sym, 16.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.770: Regroup macro Cols: cs,cn
dve2lts-sym, 16.770: Regroup Column Sort
dve2lts-sym, 16.771: Regroup Column Nub
dve2lts-sym, 16.772: Regroup macro Rows: rs,rn
dve2lts-sym, 16.772: Regroup Row Sort
dve2lts-sym, 16.775: Regroup Row Nub
dve2lts-sym, 16.786: Regroup Column sWaps
dve2lts-sym, 17.046: Regroup Row Sort
dve2lts-sym, 17.047: Regrouping: 610->213 groups
dve2lts-sym, 17.049: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.049: Creating a multi-core ListDD domain.
dve2lts-sym, 18.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.070: got initial state
dve2lts-sym, 18.070: level 0 is finished
dve2lts-sym, 18.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.811: level 1 is finished
dve2lts-sym, 22.394: level 2 is finished
dve2lts-sym, 22.743: level 3 is finished
dve2lts-sym, 22.851: level 4 is finished
dve2lts-sym, 22.884: level 5 is finished
dve2lts-sym, 22.895: level 6 is finished
dve2lts-sym, 22.904: level 7 is finished
dve2lts-sym, 22.916: level 8 is finished
dve2lts-sym, 22.929: level 9 is finished
dve2lts-sym, 22.946: level 10 is finished
dve2lts-sym, 22.964: level 11 is finished
dve2lts-sym, 22.985: level 12 is finished
dve2lts-sym, 23.010: level 13 is finished
dve2lts-sym, 23.037: level 14 is finished
dve2lts-sym, 23.068: level 15 is finished
dve2lts-sym, 23.100: level 16 is finished
dve2lts-sym, 23.125: level 17 is finished
dve2lts-sym, 23.152: level 18 is finished
dve2lts-sym, 23.183: level 19 is finished
dve2lts-sym, 23.214: level 20 is finished
dve2lts-sym, 23.245: level 21 is finished
dve2lts-sym, 23.278: level 22 is finished
dve2lts-sym, 23.313: level 23 is finished
dve2lts-sym, 23.351: level 24 is finished
dve2lts-sym, 23.386: level 25 is finished
dve2lts-sym, 23.427: level 26 is finished
dve2lts-sym, 23.477: level 27 is finished
dve2lts-sym, 23.530: level 28 is finished
dve2lts-sym, 23.593: level 29 is finished
dve2lts-sym, 23.662: level 30 is finished
dve2lts-sym, 23.746: level 31 is finished
dve2lts-sym, 23.852: level 32 is finished
dve2lts-sym, 23.964: level 33 is finished
dve2lts-sym, 24.086: level 34 is finished
dve2lts-sym, 24.228: level 35 is finished
dve2lts-sym, 24.384: level 36 is finished
dve2lts-sym, 24.555: level 37 is finished
dve2lts-sym, 24.742: level 38 is finished
dve2lts-sym, 24.944: level 39 is finished
dve2lts-sym, 25.161: level 40 is finished
dve2lts-sym, 25.387: level 41 is finished
dve2lts-sym, 25.594: level 42 is finished
dve2lts-sym, 25.832: level 43 is finished
dve2lts-sym, 26.093: level 44 is finished
dve2lts-sym, 26.362: level 45 is finished
dve2lts-sym, 26.646: level 46 is finished
dve2lts-sym, 26.929: level 47 is finished
dve2lts-sym, 27.233: level 48 is finished
dve2lts-sym, 27.548: level 49 is finished
dve2lts-sym, 27.871: level 50 is finished
dve2lts-sym, 28.141: level 51 is finished
dve2lts-sym, 28.438: level 52 is finished
dve2lts-sym, 28.747: level 53 is finished
dve2lts-sym, 29.076: level 54 is finished
dve2lts-sym, 29.407: level 55 is finished
dve2lts-sym, 29.764: level 56 is finished
dve2lts-sym, 30.080: level 57 is finished
dve2lts-sym, 30.392: level 58 is finished
dve2lts-sym, 30.711: level 59 is finished
dve2lts-sym, 31.064: level 60 is finished
dve2lts-sym, 31.428: level 61 is finished
dve2lts-sym, 31.804: level 62 is finished
dve2lts-sym, 32.195: level 63 is finished
dve2lts-sym, 32.581: level 64 is finished
dve2lts-sym, 32.958: level 65 is finished
dve2lts-sym, 33.326: level 66 is finished
dve2lts-sym, 33.719: level 67 is finished
dve2lts-sym, 34.108: level 68 is finished
dve2lts-sym, 34.485: level 69 is finished
dve2lts-sym, 34.865: level 70 is finished
dve2lts-sym, 35.252: level 71 is finished
dve2lts-sym, 35.630: level 72 is finished
dve2lts-sym, 36.042: level 73 is finished
dve2lts-sym, 36.461: level 74 is finished
dve2lts-sym, 36.915: level 75 is finished
dve2lts-sym, 37.386: level 76 is finished
dve2lts-sym, 37.822: level 77 is finished
dve2lts-sym, 38.272: level 78 is finished
dve2lts-sym, 38.714: level 79 is finished
dve2lts-sym, 39.183: level 80 is finished
dve2lts-sym, 39.680: level 81 is finished
dve2lts-sym, 40.167: level 82 is finished
dve2lts-sym, 40.596: level 83 is finished
dve2lts-sym, 41.010: level 84 is finished
dve2lts-sym, 41.422: level 85 is finished
dve2lts-sym, 41.855: level 86 is finished
dve2lts-sym, 42.255: level 87 is finished
dve2lts-sym, 42.660: level 88 is finished
dve2lts-sym, 43.032: level 89 is finished
dve2lts-sym, 43.349: level 90 is finished
dve2lts-sym, 43.659: level 91 is finished
dve2lts-sym, 43.953: level 92 is finished
dve2lts-sym, 44.279: level 93 is finished
dve2lts-sym, 44.648: level 94 is finished
dve2lts-sym, 45.026: level 95 is finished
dve2lts-sym, 45.406: level 96 is finished
dve2lts-sym, 45.791: level 97 is finished
dve2lts-sym, 46.175: level 98 is finished
dve2lts-sym, 46.587: level 99 is finished
dve2lts-sym, 47.017: level 100 is finished
dve2lts-sym, 47.496: level 101 is finished
dve2lts-sym, 47.994: level 102 is finished
dve2lts-sym, 48.513: level 103 is finished
dve2lts-sym, 49.063: level 104 is finished
dve2lts-sym, 49.648: level 105 is finished
dve2lts-sym, 50.247: level 106 is finished
dve2lts-sym, 50.883: level 107 is finished
dve2lts-sym, 51.575: level 108 is finished
dve2lts-sym, 52.240: level 109 is finished
dve2lts-sym, 52.960: level 110 is finished
dve2lts-sym, 53.707: level 111 is finished
dve2lts-sym, 54.492: level 112 is finished
dve2lts-sym, 55.301: level 113 is finished
dve2lts-sym, 56.115: level 114 is finished
dve2lts-sym, 56.878: level 115 is finished
dve2lts-sym, 57.639: level 116 is finished
dve2lts-sym, 58.408: level 117 is finished
dve2lts-sym, 59.181: level 118 is finished
dve2lts-sym, 59.974: level 119 is finished
dve2lts-sym, 60.798: level 120 is finished
dve2lts-sym, 61.669: level 121 is finished
dve2lts-sym, 62.545: level 122 is finished
dve2lts-sym, 63.448: level 123 is finished
dve2lts-sym, 64.341: level 124 is finished
dve2lts-sym, 65.223: level 125 is finished
dve2lts-sym, 66.135: level 126 is finished
dve2lts-sym, 67.007: level 127 is finished
dve2lts-sym, 67.892: level 128 is finished
dve2lts-sym, 68.776: level 129 is finished
dve2lts-sym, 69.588: level 130 is finished
dve2lts-sym, 70.500: level 131 is finished
dve2lts-sym, 71.381: level 132 is finished
dve2lts-sym, 72.275: level 133 is finished
dve2lts-sym, 73.163: level 134 is finished
dve2lts-sym, 74.055: level 135 is finished
dve2lts-sym, 74.958: level 136 is finished
dve2lts-sym, 75.845: level 137 is finished
dve2lts-sym, 76.705: level 138 is finished
dve2lts-sym, 77.698: level 139 is finished
dve2lts-sym, 78.691: level 140 is finished
dve2lts-sym, 79.556: level 141 is finished
dve2lts-sym, 80.442: level 142 is finished
dve2lts-sym, 81.301: level 143 is finished
dve2lts-sym, 82.135: level 144 is finished
dve2lts-sym, 82.924: level 145 is finished
dve2lts-sym, 83.729: level 146 is finished
dve2lts-sym, 84.500: level 147 is finished
dve2lts-sym, 85.191: level 148 is finished
dve2lts-sym, 85.863: level 149 is finished
dve2lts-sym, 86.509: level 150 is finished
dve2lts-sym, 87.161: level 151 is finished
dve2lts-sym, 87.834: level 152 is finished
dve2lts-sym, 88.468: level 153 is finished
dve2lts-sym, 89.033: level 154 is finished
dve2lts-sym, 89.537: level 155 is finished
dve2lts-sym, 89.966: level 156 is finished
dve2lts-sym, 90.364: level 157 is finished
dve2lts-sym, 90.734: level 158 is finished
dve2lts-sym, 91.093: level 159 is finished
dve2lts-sym, 91.440: level 160 is finished
dve2lts-sym, 91.783: level 161 is finished
dve2lts-sym, 92.108: level 162 is finished
dve2lts-sym, 92.421: level 163 is finished
dve2lts-sym, 92.724: level 164 is finished
dve2lts-sym, 93.015: level 165 is finished
dve2lts-sym, 93.309: level 166 is finished
dve2lts-sym, 93.604: level 167 is finished
dve2lts-sym, 93.914: level 168 is finished
dve2lts-sym, 94.225: level 169 is finished
dve2lts-sym, 94.541: level 170 is finished
dve2lts-sym, 94.863: level 171 is finished
dve2lts-sym, 95.184: level 172 is finished
dve2lts-sym, 95.493: level 173 is finished
dve2lts-sym, 95.789: level 174 is finished
dve2lts-sym, 96.076: level 175 is finished
dve2lts-sym, 96.355: level 176 is finished
dve2lts-sym, 96.638: level 177 is finished
dve2lts-sym, 96.932: level 178 is finished
dve2lts-sym, 97.237: level 179 is finished
dve2lts-sym, 97.550: level 180 is finished
dve2lts-sym, 97.866: level 181 is finished
dve2lts-sym, 98.180: level 182 is finished
dve2lts-sym, 98.494: level 183 is finished
dve2lts-sym, 98.794: level 184 is finished
dve2lts-sym, 99.082: level 185 is finished
dve2lts-sym, 99.372: level 186 is finished
dve2lts-sym, 99.671: level 187 is finished
dve2lts-sym, 99.985: level 188 is finished
dve2lts-sym, 100.309: level 189 is finished
dve2lts-sym, 100.647: level 190 is finished
dve2lts-sym, 100.983: level 191 is finished
dve2lts-sym, 101.316: level 192 is finished
dve2lts-sym, 101.632: level 193 is finished
dve2lts-sym, 101.945: level 194 is finished
dve2lts-sym, 102.257: level 195 is finished
dve2lts-sym, 102.574: level 196 is finished
dve2lts-sym, 102.894: level 197 is finished
dve2lts-sym, 103.216: level 198 is finished
dve2lts-sym, 103.540: level 199 is finished
dve2lts-sym, 103.867: level 200 is finished
dve2lts-sym, 104.198: level 201 is finished
dve2lts-sym, 104.545: level 202 is finished
dve2lts-sym, 104.895: level 203 is finished
dve2lts-sym, 105.249: level 204 is finished
dve2lts-sym, 105.602: level 205 is finished
dve2lts-sym, 105.956: level 206 is finished
dve2lts-sym, 106.307: level 207 is finished
dve2lts-sym, 106.651: level 208 is finished
dve2lts-sym, 106.995: level 209 is finished
dve2lts-sym, 107.338: level 210 is finished
dve2lts-sym, 107.674: level 211 is finished
dve2lts-sym, 107.997: level 212 is finished
dve2lts-sym, 108.292: level 213 is finished
dve2lts-sym, 108.566: level 214 is finished
dve2lts-sym, 108.815: level 215 is finished
dve2lts-sym, 109.045: level 216 is finished
dve2lts-sym, 109.268: level 217 is finished
dve2lts-sym, 109.481: level 218 is finished
dve2lts-sym, 109.683: level 219 is finished
dve2lts-sym, 109.870: level 220 is finished
dve2lts-sym, 110.043: level 221 is finished
dve2lts-sym, 110.196: level 222 is finished
dve2lts-sym, 110.326: level 223 is finished
dve2lts-sym, 110.439: level 224 is finished
dve2lts-sym, 110.537: level 225 is finished
dve2lts-sym, 110.626: level 226 is finished
dve2lts-sym, 110.708: level 227 is finished
dve2lts-sym, 110.784: level 228 is finished
dve2lts-sym, 110.852: level 229 is finished
dve2lts-sym, 110.913: level 230 is finished
dve2lts-sym, 110.963: level 231 is finished
dve2lts-sym, 111.005: level 232 is finished
dve2lts-sym, 111.040: level 233 is finished
dve2lts-sym, 111.071: level 234 is finished
dve2lts-sym, 111.097: level 235 is finished
dve2lts-sym, 111.119: level 236 is finished
dve2lts-sym, 111.138: level 237 is finished
dve2lts-sym, 111.153: level 238 is finished
dve2lts-sym, 111.165: level 239 is finished
dve2lts-sym, 111.173: level 240 is finished
dve2lts-sym, 111.179: level 241 is finished
dve2lts-sym, 111.183: level 242 is finished
dve2lts-sym, 111.186: level 243 is finished
dve2lts-sym, 111.187: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 111.187: reachability took 93.120 real 88.110 user 4.960 sys
dve2lts-sym, 111.187: counting visited states...
dve2lts-sym, 111.219: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 111.219: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
