dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.265: Regroup specification: gs
dve2lts-sym, 17.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.265: Regroup macro Cols: cs,cn
dve2lts-sym, 17.265: Regroup Column Sort
dve2lts-sym, 17.269: Regroup Column Nub
dve2lts-sym, 17.279: Regroup macro Rows: rs,rn
dve2lts-sym, 17.279: Regroup Row Sort
dve2lts-sym, 17.286: Regroup Row Nub
dve2lts-sym, 17.317: Regroup Column sWaps
dve2lts-sym, 21.450: Regroup Row Sort
dve2lts-sym, 21.454: Regrouping: 504->306 groups
dve2lts-sym, 21.458: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.458: Creating a multi-core ListDD domain.
dve2lts-sym, 22.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.432: got initial state
dve2lts-sym, 22.432: level 0 is finished
dve2lts-sym, 23.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.916: level 1 is finished
dve2lts-sym, 24.936: level 2 is finished
dve2lts-sym, 24.955: level 3 is finished
dve2lts-sym, 24.970: level 4 is finished
dve2lts-sym, 24.985: level 5 is finished
dve2lts-sym, 25.009: level 6 is finished
dve2lts-sym, 25.030: level 7 is finished
dve2lts-sym, 25.054: level 8 is finished
dve2lts-sym, 25.074: level 9 is finished
dve2lts-sym, 25.096: level 10 is finished
dve2lts-sym, 25.118: level 11 is finished
dve2lts-sym, 25.147: level 12 is finished
dve2lts-sym, 25.181: level 13 is finished
dve2lts-sym, 25.232: level 14 is finished
dve2lts-sym, 25.299: level 15 is finished
dve2lts-sym, 25.356: level 16 is finished
dve2lts-sym, 25.411: level 17 is finished
dve2lts-sym, 25.464: level 18 is finished
dve2lts-sym, 25.551: level 19 is finished
dve2lts-sym, 25.610: level 20 is finished
dve2lts-sym, 25.690: level 21 is finished
dve2lts-sym, 25.775: level 22 is finished
dve2lts-sym, 25.844: level 23 is finished
dve2lts-sym, 25.905: level 24 is finished
dve2lts-sym, 25.969: level 25 is finished
dve2lts-sym, 26.046: level 26 is finished
dve2lts-sym, 26.108: level 27 is finished
dve2lts-sym, 26.171: level 28 is finished
dve2lts-sym, 26.241: level 29 is finished
dve2lts-sym, 26.330: level 30 is finished
dve2lts-sym, 26.408: level 31 is finished
dve2lts-sym, 26.495: level 32 is finished
dve2lts-sym, 26.627: level 33 is finished
dve2lts-sym, 26.768: level 34 is finished
dve2lts-sym, 26.911: level 35 is finished
dve2lts-sym, 27.057: level 36 is finished
dve2lts-sym, 27.226: level 37 is finished
dve2lts-sym, 27.388: level 38 is finished
dve2lts-sym, 27.571: level 39 is finished
dve2lts-sym, 27.759: level 40 is finished
dve2lts-sym, 27.947: level 41 is finished
dve2lts-sym, 28.113: level 42 is finished
dve2lts-sym, 28.367: level 43 is finished
dve2lts-sym, 28.607: level 44 is finished
dve2lts-sym, 28.886: level 45 is finished
dve2lts-sym, 29.135: level 46 is finished
dve2lts-sym, 29.287: level 47 is finished
dve2lts-sym, 29.438: level 48 is finished
dve2lts-sym, 29.643: level 49 is finished
dve2lts-sym, 29.787: level 50 is finished
dve2lts-sym, 29.944: level 51 is finished
dve2lts-sym, 30.161: level 52 is finished
dve2lts-sym, 30.431: level 53 is finished
dve2lts-sym, 30.617: level 54 is finished
dve2lts-sym, 30.801: level 55 is finished
dve2lts-sym, 30.958: level 56 is finished
dve2lts-sym, 31.103: level 57 is finished
dve2lts-sym, 31.261: level 58 is finished
dve2lts-sym, 31.429: level 59 is finished
dve2lts-sym, 31.585: level 60 is finished
dve2lts-sym, 31.691: level 61 is finished
dve2lts-sym, 31.782: level 62 is finished
dve2lts-sym, 31.877: level 63 is finished
dve2lts-sym, 31.983: level 64 is finished
dve2lts-sym, 32.070: level 65 is finished
dve2lts-sym, 32.146: level 66 is finished
dve2lts-sym, 32.210: level 67 is finished
dve2lts-sym, 32.269: level 68 is finished
dve2lts-sym, 32.317: level 69 is finished
dve2lts-sym, 32.366: level 70 is finished
dve2lts-sym, 32.417: level 71 is finished
dve2lts-sym, 32.459: level 72 is finished
dve2lts-sym, 32.520: level 73 is finished
dve2lts-sym, 32.573: level 74 is finished
dve2lts-sym, 32.637: level 75 is finished
dve2lts-sym, 32.672: level 76 is finished
dve2lts-sym, 32.705: level 77 is finished
dve2lts-sym, 32.751: level 78 is finished
dve2lts-sym, 32.770: level 79 is finished
dve2lts-sym, 32.788: level 80 is finished
dve2lts-sym, 32.809: level 81 is finished
dve2lts-sym, 32.819: level 82 is finished
dve2lts-sym, 32.829: level 83 is finished
dve2lts-sym, 32.835: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 32.835: reachability took 10.400 real 7.910 user 2.480 sys
dve2lts-sym, 32.835: counting visited states...
dve2lts-sym, 32.837: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.837: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
