Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.743: Regroup specification: gs
dve2lts-sym, 5.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.743: Regroup macro Cols: cs,cn
dve2lts-sym, 5.743: Regroup Column Sort
dve2lts-sym, 5.744: Regroup Column Nub
dve2lts-sym, 5.745: Regroup macro Rows: rs,rn
dve2lts-sym, 5.745: Regroup Row Sort
dve2lts-sym, 5.746: Regroup Row Nub
dve2lts-sym, 5.750: Regroup Column sWaps
dve2lts-sym, 6.052: Regroup Row Sort
dve2lts-sym, 6.053: Regrouping: 248->156 groups
dve2lts-sym, 6.054: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.054: Creating a multi-core ListDD domain.
dve2lts-sym, 7.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.678: got initial state
dve2lts-sym, 7.679: level 0 is finished
dve2lts-sym, 8.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.503: level 1 is finished
dve2lts-sym, 11.050: level 2 is finished
dve2lts-sym, 11.097: level 3 is finished
dve2lts-sym, 11.111: level 4 is finished
dve2lts-sym, 11.127: level 5 is finished
dve2lts-sym, 11.142: level 6 is finished
dve2lts-sym, 11.157: level 7 is finished
dve2lts-sym, 11.171: level 8 is finished
dve2lts-sym, 11.186: level 9 is finished
dve2lts-sym, 11.201: level 10 is finished
dve2lts-sym, 11.217: level 11 is finished
dve2lts-sym, 11.236: level 12 is finished
dve2lts-sym, 11.251: level 13 is finished
dve2lts-sym, 11.268: level 14 is finished
dve2lts-sym, 11.284: level 15 is finished
dve2lts-sym, 11.303: level 16 is finished
dve2lts-sym, 11.320: level 17 is finished
dve2lts-sym, 11.340: level 18 is finished
dve2lts-sym, 11.360: level 19 is finished
dve2lts-sym, 11.379: level 20 is finished
dve2lts-sym, 11.398: level 21 is finished
dve2lts-sym, 11.416: level 22 is finished
dve2lts-sym, 11.523: level 23 is finished
dve2lts-sym, 11.545: level 24 is finished
dve2lts-sym, 11.568: level 25 is finished
dve2lts-sym, 11.590: level 26 is finished
dve2lts-sym, 11.611: level 27 is finished
dve2lts-sym, 11.631: level 28 is finished
dve2lts-sym, 11.651: level 29 is finished
dve2lts-sym, 11.669: level 30 is finished
dve2lts-sym, 11.688: level 31 is finished
dve2lts-sym, 11.710: level 32 is finished
dve2lts-sym, 11.732: level 33 is finished
dve2lts-sym, 11.752: level 34 is finished
dve2lts-sym, 11.772: level 35 is finished
dve2lts-sym, 11.792: level 36 is finished
dve2lts-sym, 11.811: level 37 is finished
dve2lts-sym, 11.832: level 38 is finished
dve2lts-sym, 11.852: level 39 is finished
dve2lts-sym, 11.873: level 40 is finished
dve2lts-sym, 11.893: level 41 is finished
dve2lts-sym, 11.916: level 42 is finished
dve2lts-sym, 11.941: level 43 is finished
dve2lts-sym, 11.961: level 44 is finished
dve2lts-sym, 11.985: level 45 is finished
dve2lts-sym, 12.003: level 46 is finished
dve2lts-sym, 12.019: level 47 is finished
dve2lts-sym, 12.036: level 48 is finished
dve2lts-sym, 12.053: level 49 is finished
dve2lts-sym, 12.068: level 50 is finished
dve2lts-sym, 12.084: level 51 is finished
dve2lts-sym, 12.093: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.093: reachability took 4.420 real 208.010 user 3.770 sys
dve2lts-sym, 12.093: counting visited states...
dve2lts-sym, 12.094: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.094: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
