Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.319: Regroup specification: gs
dve2lts-sym, 80.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.319: Regroup macro Cols: cs,cn
dve2lts-sym, 80.319: Regroup Column Sort
dve2lts-sym, 80.351: Regroup Column Nub
dve2lts-sym, 80.542: Regroup macro Rows: rs,rn
dve2lts-sym, 80.542: Regroup Row Sort
dve2lts-sym, 80.590: Regroup Row Nub
dve2lts-sym, 81.114: Regroup Column sWaps
dve2lts-sym, 271.375: Regroup Row Sort
dve2lts-sym, 271.400: Regrouping: 1280->750 groups
dve2lts-sym, 271.426: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.426: Creating a multi-core ListDD domain.
dve2lts-sym, 272.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.782: got initial state
dve2lts-sym, 272.783: level 0 is finished
dve2lts-sym, 273.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.637: level 1 is finished
dve2lts-sym, 273.653: level 2 is finished
dve2lts-sym, 273.682: level 3 is finished
dve2lts-sym, 273.696: level 4 is finished
dve2lts-sym, 273.712: level 5 is finished
dve2lts-sym, 273.728: level 6 is finished
dve2lts-sym, 273.744: level 7 is finished
dve2lts-sym, 273.763: level 8 is finished
dve2lts-sym, 273.780: level 9 is finished
dve2lts-sym, 273.798: level 10 is finished
dve2lts-sym, 273.815: level 11 is finished
dve2lts-sym, 273.832: level 12 is finished
dve2lts-sym, 273.850: level 13 is finished
dve2lts-sym, 273.868: level 14 is finished
dve2lts-sym, 273.887: level 15 is finished
dve2lts-sym, 273.907: level 16 is finished
dve2lts-sym, 273.927: level 17 is finished
dve2lts-sym, 273.948: level 18 is finished
dve2lts-sym, 273.989: level 19 is finished
dve2lts-sym, 274.020: level 20 is finished
dve2lts-sym, 274.065: level 21 is finished
dve2lts-sym, 274.092: level 22 is finished
dve2lts-sym, 274.137: level 23 is finished
dve2lts-sym, 274.171: level 24 is finished
dve2lts-sym, 274.214: level 25 is finished
dve2lts-sym, 274.258: level 26 is finished
dve2lts-sym, 274.286: level 27 is finished
dve2lts-sym, 274.315: level 28 is finished
dve2lts-sym, 274.343: level 29 is finished
dve2lts-sym, 274.372: level 30 is finished
dve2lts-sym, 274.402: level 31 is finished
dve2lts-sym, 274.433: level 32 is finished
dve2lts-sym, 274.465: level 33 is finished
dve2lts-sym, 274.509: level 34 is finished
dve2lts-sym, 274.534: level 35 is finished
dve2lts-sym, 274.583: level 36 is finished
dve2lts-sym, 274.620: level 37 is finished
dve2lts-sym, 274.668: level 38 is finished
dve2lts-sym, 274.705: level 39 is finished
dve2lts-sym, 274.770: level 40 is finished
dve2lts-sym, 274.832: level 41 is finished
dve2lts-sym, 274.898: level 42 is finished
dve2lts-sym, 274.937: level 43 is finished
dve2lts-sym, 274.977: level 44 is finished
dve2lts-sym, 275.047: level 45 is finished
dve2lts-sym, 275.100: level 46 is finished
dve2lts-sym, 275.172: level 47 is finished
dve2lts-sym, 275.242: level 48 is finished
dve2lts-sym, 275.305: level 49 is finished
dve2lts-sym, 275.334: level 50 is finished
dve2lts-sym, 275.397: level 51 is finished
dve2lts-sym, 275.442: level 52 is finished
dve2lts-sym, 275.505: level 53 is finished
dve2lts-sym, 275.549: level 54 is finished
dve2lts-sym, 275.592: level 55 is finished
dve2lts-sym, 275.641: level 56 is finished
dve2lts-sym, 275.689: level 57 is finished
dve2lts-sym, 275.739: level 58 is finished
dve2lts-sym, 275.788: level 59 is finished
dve2lts-sym, 275.839: level 60 is finished
dve2lts-sym, 275.926: level 61 is finished
dve2lts-sym, 276.012: level 62 is finished
dve2lts-sym, 276.101: level 63 is finished
dve2lts-sym, 276.181: level 64 is finished
dve2lts-sym, 276.218: level 65 is finished
dve2lts-sym, 276.269: level 66 is finished
dve2lts-sym, 276.367: level 67 is finished
dve2lts-sym, 276.441: level 68 is finished
dve2lts-sym, 276.532: level 69 is finished
dve2lts-sym, 276.621: level 70 is finished
dve2lts-sym, 276.666: level 71 is finished
dve2lts-sym, 276.713: level 72 is finished
dve2lts-sym, 276.761: level 73 is finished
dve2lts-sym, 276.809: level 74 is finished
dve2lts-sym, 276.858: level 75 is finished
dve2lts-sym, 276.907: level 76 is finished
dve2lts-sym, 276.959: level 77 is finished
dve2lts-sym, 277.012: level 78 is finished
dve2lts-sym, 277.087: level 79 is finished
dve2lts-sym, 277.141: level 80 is finished
dve2lts-sym, 277.210: level 81 is finished
dve2lts-sym, 277.314: level 82 is finished
dve2lts-sym, 277.418: level 83 is finished
dve2lts-sym, 277.526: level 84 is finished
dve2lts-sym, 277.580: level 85 is finished
dve2lts-sym, 277.638: level 86 is finished
dve2lts-sym, 277.696: level 87 is finished
dve2lts-sym, 277.757: level 88 is finished
dve2lts-sym, 277.889: level 89 is finished
dve2lts-sym, 277.972: level 90 is finished
dve2lts-sym, 278.107: level 91 is finished
dve2lts-sym, 278.241: level 92 is finished
dve2lts-sym, 278.301: level 93 is finished
dve2lts-sym, 278.388: level 94 is finished
dve2lts-sym, 278.435: level 95 is finished
dve2lts-sym, 278.499: level 96 is finished
dve2lts-sym, 278.579: level 97 is finished
dve2lts-sym, 278.661: level 98 is finished
dve2lts-sym, 278.722: level 99 is finished
dve2lts-sym, 278.781: level 100 is finished
dve2lts-sym, 278.847: level 101 is finished
dve2lts-sym, 278.931: level 102 is finished
dve2lts-sym, 279.080: level 103 is finished
dve2lts-sym, 279.223: level 104 is finished
dve2lts-sym, 279.356: level 105 is finished
dve2lts-sym, 279.421: level 106 is finished
dve2lts-sym, 279.487: level 107 is finished
dve2lts-sym, 279.553: level 108 is finished
dve2lts-sym, 279.646: level 109 is finished
dve2lts-sym, 279.703: level 110 is finished
dve2lts-sym, 279.813: level 111 is finished
dve2lts-sym, 279.913: level 112 is finished
dve2lts-sym, 280.036: level 113 is finished
dve2lts-sym, 280.138: level 114 is finished
dve2lts-sym, 280.357: level 115 is finished
dve2lts-sym, 280.560: level 116 is finished
dve2lts-sym, 280.762: level 117 is finished
dve2lts-sym, 280.938: level 118 is finished
dve2lts-sym, 281.118: level 119 is finished
dve2lts-sym, 281.298: level 120 is finished
dve2lts-sym, 281.488: level 121 is finished
dve2lts-sym, 281.681: level 122 is finished
dve2lts-sym, 281.878: level 123 is finished
dve2lts-sym, 282.104: level 124 is finished
dve2lts-sym, 282.329: level 125 is finished
dve2lts-sym, 282.663: level 126 is finished
dve2lts-sym, 282.972: level 127 is finished
dve2lts-sym, 283.295: level 128 is finished
dve2lts-sym, 283.478: level 129 is finished
dve2lts-sym, 283.555: level 130 is finished
dve2lts-sym, 283.627: level 131 is finished
dve2lts-sym, 283.748: level 132 is finished
dve2lts-sym, 283.879: level 133 is finished
dve2lts-sym, 284.005: level 134 is finished
dve2lts-sym, 284.201: level 135 is finished
dve2lts-sym, 284.401: level 136 is finished
dve2lts-sym, 284.476: level 137 is finished
dve2lts-sym, 284.547: level 138 is finished
dve2lts-sym, 284.660: level 139 is finished
dve2lts-sym, 284.743: level 140 is finished
dve2lts-sym, 284.839: level 141 is finished
dve2lts-sym, 285.010: level 142 is finished
dve2lts-sym, 285.178: level 143 is finished
dve2lts-sym, 285.256: level 144 is finished
dve2lts-sym, 285.329: level 145 is finished
dve2lts-sym, 285.457: level 146 is finished
dve2lts-sym, 285.545: level 147 is finished
dve2lts-sym, 285.654: level 148 is finished
dve2lts-sym, 285.819: level 149 is finished
dve2lts-sym, 285.983: level 150 is finished
dve2lts-sym, 286.057: level 151 is finished
dve2lts-sym, 286.128: level 152 is finished
dve2lts-sym, 286.236: level 153 is finished
dve2lts-sym, 286.313: level 154 is finished
dve2lts-sym, 286.432: level 155 is finished
dve2lts-sym, 286.594: level 156 is finished
dve2lts-sym, 286.759: level 157 is finished
dve2lts-sym, 286.843: level 158 is finished
dve2lts-sym, 286.905: level 159 is finished
dve2lts-sym, 286.974: level 160 is finished
dve2lts-sym, 287.037: level 161 is finished
dve2lts-sym, 287.107: level 162 is finished
dve2lts-sym, 287.179: level 163 is finished
dve2lts-sym, 287.249: level 164 is finished
dve2lts-sym, 287.300: level 165 is finished
dve2lts-sym, 287.349: level 166 is finished
dve2lts-sym, 287.409: level 167 is finished
dve2lts-sym, 287.464: level 168 is finished
dve2lts-sym, 287.527: level 169 is finished
dve2lts-sym, 287.589: level 170 is finished
dve2lts-sym, 287.656: level 171 is finished
dve2lts-sym, 287.708: level 172 is finished
dve2lts-sym, 287.765: level 173 is finished
dve2lts-sym, 287.815: level 174 is finished
dve2lts-sym, 287.861: level 175 is finished
dve2lts-sym, 287.912: level 176 is finished
dve2lts-sym, 287.968: level 177 is finished
dve2lts-sym, 288.017: level 178 is finished
dve2lts-sym, 288.059: level 179 is finished
dve2lts-sym, 288.099: level 180 is finished
dve2lts-sym, 288.136: level 181 is finished
dve2lts-sym, 288.169: level 182 is finished
dve2lts-sym, 288.205: level 183 is finished
dve2lts-sym, 288.237: level 184 is finished
dve2lts-sym, 288.269: level 185 is finished
dve2lts-sym, 288.307: level 186 is finished
dve2lts-sym, 288.346: level 187 is finished
dve2lts-sym, 288.405: level 188 is finished
dve2lts-sym, 288.434: level 189 is finished
dve2lts-sym, 288.467: level 190 is finished
dve2lts-sym, 288.497: level 191 is finished
dve2lts-sym, 288.511: level 192 is finished
dve2lts-sym, 288.525: level 193 is finished
dve2lts-sym, 288.538: level 194 is finished
dve2lts-sym, 288.549: level 195 is finished
dve2lts-sym, 288.555: level 196 is finished
dve2lts-sym, 288.561: level 197 is finished
dve2lts-sym, 288.567: level 198 is finished
dve2lts-sym, 288.572: level 199 is finished
dve2lts-sym, 288.578: level 200 is finished
dve2lts-sym, 288.584: level 201 is finished
dve2lts-sym, 288.589: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 288.589: reachability took 15.810 real 239.130 user 13.430 sys
dve2lts-sym, 288.589: counting visited states...
dve2lts-sym, 288.591: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 288.591: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
