Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.600: Regroup specification: gs
dve2lts-sym, 9.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.600: Regroup macro Cols: cs,cn
dve2lts-sym, 9.600: Regroup Column Sort
dve2lts-sym, 9.600: Regroup Column Nub
dve2lts-sym, 9.601: Regroup macro Rows: rs,rn
dve2lts-sym, 9.601: Regroup Row Sort
dve2lts-sym, 9.602: Regroup Row Nub
dve2lts-sym, 9.607: Regroup Column sWaps
dve2lts-sym, 9.664: Regroup Row Sort
dve2lts-sym, 9.664: Regrouping: 411->146 groups
dve2lts-sym, 9.665: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.665: Creating a multi-core ListDD domain.
dve2lts-sym, 10.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.645: got initial state
dve2lts-sym, 10.645: level 0 is finished
dve2lts-sym, 10.652: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.815: level 1 is finished
dve2lts-sym, 12.519: level 2 is finished
dve2lts-sym, 12.715: level 3 is finished
dve2lts-sym, 13.115: level 4 is finished
dve2lts-sym, 13.479: level 5 is finished
dve2lts-sym, 13.793: level 6 is finished
dve2lts-sym, 14.005: level 7 is finished
dve2lts-sym, 14.173: level 8 is finished
dve2lts-sym, 14.305: level 9 is finished
dve2lts-sym, 14.397: level 10 is finished
dve2lts-sym, 14.456: level 11 is finished
dve2lts-sym, 14.518: level 12 is finished
dve2lts-sym, 14.557: level 13 is finished
dve2lts-sym, 14.578: level 14 is finished
dve2lts-sym, 14.594: level 15 is finished
dve2lts-sym, 14.602: level 16 is finished
dve2lts-sym, 14.607: level 17 is finished
dve2lts-sym, 14.610: level 18 is finished
dve2lts-sym, 14.615: level 19 is finished
dve2lts-sym, 14.619: level 20 is finished
dve2lts-sym, 14.622: level 21 is finished
dve2lts-sym, 14.623: level 22 is finished
dve2lts-sym, 14.625: level 23 is finished
dve2lts-sym, 14.628: level 24 is finished
dve2lts-sym, 14.631: level 25 is finished
dve2lts-sym, 14.633: level 26 is finished
dve2lts-sym, 14.635: level 27 is finished
dve2lts-sym, 14.637: level 28 is finished
dve2lts-sym, 14.639: level 29 is finished
dve2lts-sym, 14.642: level 30 is finished
dve2lts-sym, 14.644: level 31 is finished
dve2lts-sym, 14.647: level 32 is finished
dve2lts-sym, 14.650: level 33 is finished
dve2lts-sym, 14.652: level 34 is finished
dve2lts-sym, 14.654: level 35 is finished
dve2lts-sym, 14.657: level 36 is finished
dve2lts-sym, 14.660: level 37 is finished
dve2lts-sym, 14.664: level 38 is finished
dve2lts-sym, 14.668: level 39 is finished
dve2lts-sym, 14.672: level 40 is finished
dve2lts-sym, 14.676: level 41 is finished
dve2lts-sym, 14.680: level 42 is finished
dve2lts-sym, 14.686: level 43 is finished
dve2lts-sym, 14.692: level 44 is finished
dve2lts-sym, 14.699: level 45 is finished
dve2lts-sym, 14.704: level 46 is finished
dve2lts-sym, 14.709: level 47 is finished
dve2lts-sym, 14.716: level 48 is finished
dve2lts-sym, 14.722: level 49 is finished
dve2lts-sym, 14.730: level 50 is finished
dve2lts-sym, 14.736: level 51 is finished
dve2lts-sym, 14.743: level 52 is finished
dve2lts-sym, 14.748: level 53 is finished
dve2lts-sym, 14.754: level 54 is finished
dve2lts-sym, 14.760: level 55 is finished
dve2lts-sym, 14.766: level 56 is finished
dve2lts-sym, 14.772: level 57 is finished
dve2lts-sym, 14.779: level 58 is finished
dve2lts-sym, 14.785: level 59 is finished
dve2lts-sym, 14.791: level 60 is finished
dve2lts-sym, 14.796: level 61 is finished
dve2lts-sym, 14.800: level 62 is finished
dve2lts-sym, 14.802: level 63 is finished
dve2lts-sym, 14.805: level 64 is finished
dve2lts-sym, 14.808: level 65 is finished
dve2lts-sym, 14.810: level 66 is finished
dve2lts-sym, 14.811: level 67 is finished
dve2lts-sym, 14.811: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.811: reachability took 4.170 real 0.210 user 3.950 sys
dve2lts-sym, 14.811: counting visited states...
dve2lts-sym, 14.812: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.812: state space has 1724 (~1.72e+03) states, 746 BDD nodes
