Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.934: Regroup specification: gs
dve2lts-sym, 16.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.934: Regroup macro Cols: cs,cn
dve2lts-sym, 16.934: Regroup Column Sort
dve2lts-sym, 16.934: Regroup Column Nub
dve2lts-sym, 16.935: Regroup macro Rows: rs,rn
dve2lts-sym, 16.935: Regroup Row Sort
dve2lts-sym, 16.938: Regroup Row Nub
dve2lts-sym, 16.949: Regroup Column sWaps
dve2lts-sym, 17.172: Regroup Row Sort
dve2lts-sym, 17.173: Regrouping: 608->211 groups
dve2lts-sym, 17.174: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.174: Creating a multi-core ListDD domain.
dve2lts-sym, 18.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.788: got initial state
dve2lts-sym, 18.789: level 0 is finished
dve2lts-sym, 18.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.947: level 1 is finished
dve2lts-sym, 19.012: level 2 is finished
dve2lts-sym, 19.029: level 3 is finished
dve2lts-sym, 19.054: level 4 is finished
dve2lts-sym, 19.083: level 5 is finished
dve2lts-sym, 19.101: level 6 is finished
dve2lts-sym, 19.108: level 7 is finished
dve2lts-sym, 19.117: level 8 is finished
dve2lts-sym, 19.121: level 9 is finished
dve2lts-sym, 19.124: level 10 is finished
dve2lts-sym, 19.126: level 11 is finished
dve2lts-sym, 19.131: level 12 is finished
dve2lts-sym, 19.133: level 13 is finished
dve2lts-sym, 19.135: level 14 is finished
dve2lts-sym, 19.137: level 15 is finished
dve2lts-sym, 19.138: level 16 is finished
dve2lts-sym, 19.140: level 17 is finished
dve2lts-sym, 19.142: level 18 is finished
dve2lts-sym, 19.143: level 19 is finished
dve2lts-sym, 19.145: level 20 is finished
dve2lts-sym, 19.147: level 21 is finished
dve2lts-sym, 19.149: level 22 is finished
dve2lts-sym, 19.151: level 23 is finished
dve2lts-sym, 19.152: level 24 is finished
dve2lts-sym, 19.154: level 25 is finished
dve2lts-sym, 19.156: level 26 is finished
dve2lts-sym, 19.158: level 27 is finished
dve2lts-sym, 19.160: level 28 is finished
dve2lts-sym, 19.163: level 29 is finished
dve2lts-sym, 19.166: level 30 is finished
dve2lts-sym, 19.169: level 31 is finished
dve2lts-sym, 19.171: level 32 is finished
dve2lts-sym, 19.174: level 33 is finished
dve2lts-sym, 19.177: level 34 is finished
dve2lts-sym, 19.180: level 35 is finished
dve2lts-sym, 19.183: level 36 is finished
dve2lts-sym, 19.186: level 37 is finished
dve2lts-sym, 19.189: level 38 is finished
dve2lts-sym, 19.193: level 39 is finished
dve2lts-sym, 19.196: level 40 is finished
dve2lts-sym, 19.199: level 41 is finished
dve2lts-sym, 19.203: level 42 is finished
dve2lts-sym, 19.206: level 43 is finished
dve2lts-sym, 19.209: level 44 is finished
dve2lts-sym, 19.213: level 45 is finished
dve2lts-sym, 19.216: level 46 is finished
dve2lts-sym, 19.220: level 47 is finished
dve2lts-sym, 19.223: level 48 is finished
dve2lts-sym, 19.227: level 49 is finished
dve2lts-sym, 19.231: level 50 is finished
dve2lts-sym, 19.234: level 51 is finished
dve2lts-sym, 19.238: level 52 is finished
dve2lts-sym, 19.243: level 53 is finished
dve2lts-sym, 19.247: level 54 is finished
dve2lts-sym, 19.251: level 55 is finished
dve2lts-sym, 19.255: level 56 is finished
dve2lts-sym, 19.259: level 57 is finished
dve2lts-sym, 19.263: level 58 is finished
dve2lts-sym, 19.268: level 59 is finished
dve2lts-sym, 19.272: level 60 is finished
dve2lts-sym, 19.276: level 61 is finished
dve2lts-sym, 19.281: level 62 is finished
dve2lts-sym, 19.285: level 63 is finished
dve2lts-sym, 19.289: level 64 is finished
dve2lts-sym, 19.293: level 65 is finished
dve2lts-sym, 19.298: level 66 is finished
dve2lts-sym, 19.302: level 67 is finished
dve2lts-sym, 19.307: level 68 is finished
dve2lts-sym, 19.311: level 69 is finished
dve2lts-sym, 19.315: level 70 is finished
dve2lts-sym, 19.319: level 71 is finished
dve2lts-sym, 19.324: level 72 is finished
dve2lts-sym, 19.328: level 73 is finished
dve2lts-sym, 19.332: level 74 is finished
dve2lts-sym, 19.336: level 75 is finished
dve2lts-sym, 19.340: level 76 is finished
dve2lts-sym, 19.344: level 77 is finished
dve2lts-sym, 19.348: level 78 is finished
dve2lts-sym, 19.352: level 79 is finished
dve2lts-sym, 19.355: level 80 is finished
dve2lts-sym, 19.359: level 81 is finished
dve2lts-sym, 19.362: level 82 is finished
dve2lts-sym, 19.365: level 83 is finished
dve2lts-sym, 19.368: level 84 is finished
dve2lts-sym, 19.370: level 85 is finished
dve2lts-sym, 19.373: level 86 is finished
dve2lts-sym, 19.375: level 87 is finished
dve2lts-sym, 19.377: level 88 is finished
dve2lts-sym, 19.379: level 89 is finished
dve2lts-sym, 19.381: level 90 is finished
dve2lts-sym, 19.382: level 91 is finished
dve2lts-sym, 19.383: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.383: reachability took 0.600 real 17.770 user 10.740 sys
dve2lts-sym, 19.383: counting visited states...
dve2lts-sym, 19.384: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.384: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
