Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.031: Regroup specification: gs
dve2lts-sym, 11.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.032: Regroup macro Cols: cs,cn
dve2lts-sym, 11.032: Regroup Column Sort
dve2lts-sym, 11.032: Regroup Column Nub
dve2lts-sym, 11.032: Regroup macro Rows: rs,rn
dve2lts-sym, 11.032: Regroup Row Sort
dve2lts-sym, 11.034: Regroup Row Nub
dve2lts-sym, 11.038: Regroup Column sWaps
dve2lts-sym, 11.105: Regroup Row Sort
dve2lts-sym, 11.106: Regrouping: 412->147 groups
dve2lts-sym, 11.107: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 11.107: Creating a multi-core ListDD domain.
dve2lts-sym, 12.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 12.084: got initial state
dve2lts-sym, 12.085: level 0 is finished
dve2lts-sym, 12.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.776: level 1 is finished
dve2lts-sym, 15.262: level 2 is finished
dve2lts-sym, 15.903: level 3 is finished
dve2lts-sym, 16.313: level 4 is finished
dve2lts-sym, 16.636: level 5 is finished
dve2lts-sym, 16.715: level 6 is finished
dve2lts-sym, 16.742: level 7 is finished
dve2lts-sym, 16.750: level 8 is finished
dve2lts-sym, 16.754: level 9 is finished
dve2lts-sym, 16.759: level 10 is finished
dve2lts-sym, 16.764: level 11 is finished
dve2lts-sym, 16.768: level 12 is finished
dve2lts-sym, 16.774: level 13 is finished
dve2lts-sym, 16.780: level 14 is finished
dve2lts-sym, 16.784: level 15 is finished
dve2lts-sym, 16.788: level 16 is finished
dve2lts-sym, 16.792: level 17 is finished
dve2lts-sym, 16.797: level 18 is finished
dve2lts-sym, 16.803: level 19 is finished
dve2lts-sym, 16.809: level 20 is finished
dve2lts-sym, 16.814: level 21 is finished
dve2lts-sym, 16.819: level 22 is finished
dve2lts-sym, 16.825: level 23 is finished
dve2lts-sym, 16.832: level 24 is finished
dve2lts-sym, 16.841: level 25 is finished
dve2lts-sym, 16.851: level 26 is finished
dve2lts-sym, 16.861: level 27 is finished
dve2lts-sym, 16.871: level 28 is finished
dve2lts-sym, 16.880: level 29 is finished
dve2lts-sym, 16.891: level 30 is finished
dve2lts-sym, 16.903: level 31 is finished
dve2lts-sym, 16.917: level 32 is finished
dve2lts-sym, 16.930: level 33 is finished
dve2lts-sym, 16.942: level 34 is finished
dve2lts-sym, 16.953: level 35 is finished
dve2lts-sym, 16.968: level 36 is finished
dve2lts-sym, 16.984: level 37 is finished
dve2lts-sym, 17.002: level 38 is finished
dve2lts-sym, 17.020: level 39 is finished
dve2lts-sym, 17.037: level 40 is finished
dve2lts-sym, 17.055: level 41 is finished
dve2lts-sym, 17.073: level 42 is finished
dve2lts-sym, 17.097: level 43 is finished
dve2lts-sym, 17.125: level 44 is finished
dve2lts-sym, 17.156: level 45 is finished
dve2lts-sym, 17.185: level 46 is finished
dve2lts-sym, 17.215: level 47 is finished
dve2lts-sym, 17.247: level 48 is finished
dve2lts-sym, 17.279: level 49 is finished
dve2lts-sym, 17.315: level 50 is finished
dve2lts-sym, 17.351: level 51 is finished
dve2lts-sym, 17.385: level 52 is finished
dve2lts-sym, 17.422: level 53 is finished
dve2lts-sym, 17.457: level 54 is finished
dve2lts-sym, 17.497: level 55 is finished
dve2lts-sym, 17.534: level 56 is finished
dve2lts-sym, 17.572: level 57 is finished
dve2lts-sym, 17.610: level 58 is finished
dve2lts-sym, 17.648: level 59 is finished
dve2lts-sym, 17.688: level 60 is finished
dve2lts-sym, 17.726: level 61 is finished
dve2lts-sym, 17.763: level 62 is finished
dve2lts-sym, 17.796: level 63 is finished
dve2lts-sym, 17.827: level 64 is finished
dve2lts-sym, 17.857: level 65 is finished
dve2lts-sym, 17.885: level 66 is finished
dve2lts-sym, 17.907: level 67 is finished
dve2lts-sym, 17.923: level 68 is finished
dve2lts-sym, 17.936: level 69 is finished
dve2lts-sym, 17.946: level 70 is finished
dve2lts-sym, 17.956: level 71 is finished
dve2lts-sym, 17.965: level 72 is finished
dve2lts-sym, 17.974: level 73 is finished
dve2lts-sym, 17.983: level 74 is finished
dve2lts-sym, 17.992: level 75 is finished
dve2lts-sym, 18.002: level 76 is finished
dve2lts-sym, 18.011: level 77 is finished
dve2lts-sym, 18.020: level 78 is finished
dve2lts-sym, 18.029: level 79 is finished
dve2lts-sym, 18.039: level 80 is finished
dve2lts-sym, 18.050: level 81 is finished
dve2lts-sym, 18.062: level 82 is finished
dve2lts-sym, 18.074: level 83 is finished
dve2lts-sym, 18.085: level 84 is finished
dve2lts-sym, 18.099: level 85 is finished
dve2lts-sym, 18.112: level 86 is finished
dve2lts-sym, 18.126: level 87 is finished
dve2lts-sym, 18.142: level 88 is finished
dve2lts-sym, 18.157: level 89 is finished
dve2lts-sym, 18.172: level 90 is finished
dve2lts-sym, 18.189: level 91 is finished
dve2lts-sym, 18.205: level 92 is finished
dve2lts-sym, 18.226: level 93 is finished
dve2lts-sym, 18.247: level 94 is finished
dve2lts-sym, 18.267: level 95 is finished
dve2lts-sym, 18.286: level 96 is finished
dve2lts-sym, 18.306: level 97 is finished
dve2lts-sym, 18.328: level 98 is finished
dve2lts-sym, 18.351: level 99 is finished
dve2lts-sym, 18.376: level 100 is finished
dve2lts-sym, 18.401: level 101 is finished
dve2lts-sym, 18.426: level 102 is finished
dve2lts-sym, 18.450: level 103 is finished
dve2lts-sym, 18.473: level 104 is finished
dve2lts-sym, 18.498: level 105 is finished
dve2lts-sym, 18.522: level 106 is finished
dve2lts-sym, 18.546: level 107 is finished
dve2lts-sym, 18.570: level 108 is finished
dve2lts-sym, 18.594: level 109 is finished
dve2lts-sym, 18.617: level 110 is finished
dve2lts-sym, 18.641: level 111 is finished
dve2lts-sym, 18.662: level 112 is finished
dve2lts-sym, 18.680: level 113 is finished
dve2lts-sym, 18.696: level 114 is finished
dve2lts-sym, 18.712: level 115 is finished
dve2lts-sym, 18.726: level 116 is finished
dve2lts-sym, 18.739: level 117 is finished
dve2lts-sym, 18.752: level 118 is finished
dve2lts-sym, 18.763: level 119 is finished
dve2lts-sym, 18.772: level 120 is finished
dve2lts-sym, 18.781: level 121 is finished
dve2lts-sym, 18.788: level 122 is finished
dve2lts-sym, 18.795: level 123 is finished
dve2lts-sym, 18.800: level 124 is finished
dve2lts-sym, 18.805: level 125 is finished
dve2lts-sym, 18.808: level 126 is finished
dve2lts-sym, 18.811: level 127 is finished
dve2lts-sym, 18.813: level 128 is finished
dve2lts-sym, 18.814: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 18.814: reachability took 6.730 real 2.080 user 4.640 sys
dve2lts-sym, 18.814: counting visited states...
dve2lts-sym, 18.816: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.816: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
