Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.425: Regroup specification: gs
dve2lts-sym, 80.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.426: Regroup macro Cols: cs,cn
dve2lts-sym, 80.426: Regroup Column Sort
dve2lts-sym, 80.458: Regroup Column Nub
dve2lts-sym, 80.648: Regroup macro Rows: rs,rn
dve2lts-sym, 80.648: Regroup Row Sort
dve2lts-sym, 80.696: Regroup Row Nub
dve2lts-sym, 81.221: Regroup Column sWaps
dve2lts-sym, 271.795: Regroup Row Sort
dve2lts-sym, 271.821: Regrouping: 1280->750 groups
dve2lts-sym, 271.847: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.847: Creating a multi-core ListDD domain.
dve2lts-sym, 273.007: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.007: got initial state
dve2lts-sym, 273.008: level 0 is finished
dve2lts-sym, 276.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.102: level 1 is finished
dve2lts-sym, 277.231: level 2 is finished
dve2lts-sym, 277.391: level 3 is finished
dve2lts-sym, 277.485: level 4 is finished
dve2lts-sym, 277.567: level 5 is finished
dve2lts-sym, 277.693: level 6 is finished
dve2lts-sym, 277.802: level 7 is finished
dve2lts-sym, 277.957: level 8 is finished
dve2lts-sym, 278.096: level 9 is finished
dve2lts-sym, 278.240: level 10 is finished
dve2lts-sym, 278.389: level 11 is finished
dve2lts-sym, 278.539: level 12 is finished
dve2lts-sym, 278.692: level 13 is finished
dve2lts-sym, 278.849: level 14 is finished
dve2lts-sym, 279.011: level 15 is finished
dve2lts-sym, 279.176: level 16 is finished
dve2lts-sym, 279.349: level 17 is finished
dve2lts-sym, 279.535: level 18 is finished
dve2lts-sym, 279.933: level 19 is finished
dve2lts-sym, 280.224: level 20 is finished
dve2lts-sym, 280.685: level 21 is finished
dve2lts-sym, 280.934: level 22 is finished
dve2lts-sym, 281.440: level 23 is finished
dve2lts-sym, 281.754: level 24 is finished
dve2lts-sym, 282.195: level 25 is finished
dve2lts-sym, 282.647: level 26 is finished
dve2lts-sym, 282.927: level 27 is finished
dve2lts-sym, 283.212: level 28 is finished
dve2lts-sym, 283.492: level 29 is finished
dve2lts-sym, 283.775: level 30 is finished
dve2lts-sym, 284.062: level 31 is finished
dve2lts-sym, 284.378: level 32 is finished
dve2lts-sym, 284.686: level 33 is finished
dve2lts-sym, 285.163: level 34 is finished
dve2lts-sym, 285.383: level 35 is finished
dve2lts-sym, 285.901: level 36 is finished
dve2lts-sym, 286.267: level 37 is finished
dve2lts-sym, 286.787: level 38 is finished
dve2lts-sym, 287.150: level 39 is finished
dve2lts-sym, 287.828: level 40 is finished
dve2lts-sym, 288.514: level 41 is finished
dve2lts-sym, 289.230: level 42 is finished
dve2lts-sym, 289.606: level 43 is finished
dve2lts-sym, 290.013: level 44 is finished
dve2lts-sym, 290.800: level 45 is finished
dve2lts-sym, 291.351: level 46 is finished
dve2lts-sym, 292.135: level 47 is finished
dve2lts-sym, 292.929: level 48 is finished
dve2lts-sym, 293.608: level 49 is finished
dve2lts-sym, 293.901: level 50 is finished
dve2lts-sym, 294.601: level 51 is finished
dve2lts-sym, 295.094: level 52 is finished
dve2lts-sym, 295.782: level 53 is finished
dve2lts-sym, 296.236: level 54 is finished
dve2lts-sym, 296.703: level 55 is finished
dve2lts-sym, 297.226: level 56 is finished
dve2lts-sym, 297.771: level 57 is finished
dve2lts-sym, 298.304: level 58 is finished
dve2lts-sym, 298.829: level 59 is finished
dve2lts-sym, 299.381: level 60 is finished
dve2lts-sym, 300.372: level 61 is finished
dve2lts-sym, 301.369: level 62 is finished
dve2lts-sym, 302.421: level 63 is finished
dve2lts-sym, 303.301: level 64 is finished
dve2lts-sym, 303.672: level 65 is finished
dve2lts-sym, 304.190: level 66 is finished
dve2lts-sym, 305.364: level 67 is finished
dve2lts-sym, 306.161: level 68 is finished
dve2lts-sym, 307.205: level 69 is finished
dve2lts-sym, 308.258: level 70 is finished
dve2lts-sym, 308.757: level 71 is finished
dve2lts-sym, 309.283: level 72 is finished
dve2lts-sym, 309.796: level 73 is finished
dve2lts-sym, 310.329: level 74 is finished
dve2lts-sym, 310.859: level 75 is finished
dve2lts-sym, 311.392: level 76 is finished
dve2lts-sym, 311.929: level 77 is finished
dve2lts-sym, 312.497: level 78 is finished
dve2lts-sym, 313.342: level 79 is finished
dve2lts-sym, 313.928: level 80 is finished
dve2lts-sym, 314.681: level 81 is finished
dve2lts-sym, 315.911: level 82 is finished
dve2lts-sym, 317.145: level 83 is finished
dve2lts-sym, 318.398: level 84 is finished
dve2lts-sym, 319.008: level 85 is finished
dve2lts-sym, 319.636: level 86 is finished
dve2lts-sym, 320.221: level 87 is finished
dve2lts-sym, 320.861: level 88 is finished
dve2lts-sym, 322.419: level 89 is finished
dve2lts-sym, 323.352: level 90 is finished
dve2lts-sym, 324.940: level 91 is finished
dve2lts-sym, 326.506: level 92 is finished
dve2lts-sym, 327.154: level 93 is finished
dve2lts-sym, 328.071: level 94 is finished
dve2lts-sym, 328.560: level 95 is finished
dve2lts-sym, 329.243: level 96 is finished
dve2lts-sym, 330.056: level 97 is finished
dve2lts-sym, 330.916: level 98 is finished
dve2lts-sym, 331.559: level 99 is finished
dve2lts-sym, 332.190: level 100 is finished
dve2lts-sym, 332.874: level 101 is finished
dve2lts-sym, 333.849: level 102 is finished
dve2lts-sym, 335.614: level 103 is finished
dve2lts-sym, 337.379: level 104 is finished
dve2lts-sym, 338.950: level 105 is finished
dve2lts-sym, 339.654: level 106 is finished
dve2lts-sym, 340.356: level 107 is finished
dve2lts-sym, 341.057: level 108 is finished
dve2lts-sym, 342.040: level 109 is finished
dve2lts-sym, 342.651: level 110 is finished
dve2lts-sym, 343.889: level 111 is finished
dve2lts-sym, 345.037: level 112 is finished
dve2lts-sym, 346.465: level 113 is finished
dve2lts-sym, 347.619: level 114 is finished
dve2lts-sym, 350.421: level 115 is finished
dve2lts-sym, 352.907: level 116 is finished
dve2lts-sym, 355.404: level 117 is finished
dve2lts-sym, 357.592: level 118 is finished
dve2lts-sym, 359.830: level 119 is finished
dve2lts-sym, 362.075: level 120 is finished
dve2lts-sym, 364.439: level 121 is finished
dve2lts-sym, 366.777: level 122 is finished
dve2lts-sym, 369.194: level 123 is finished
dve2lts-sym, 372.041: level 124 is finished
dve2lts-sym, 374.876: level 125 is finished
dve2lts-sym, 379.110: level 126 is finished
dve2lts-sym, 382.964: level 127 is finished
dve2lts-sym, 386.974: level 128 is finished
dve2lts-sym, 389.145: level 129 is finished
dve2lts-sym, 390.038: level 130 is finished
dve2lts-sym, 390.849: level 131 is finished
dve2lts-sym, 392.259: level 132 is finished
dve2lts-sym, 393.761: level 133 is finished
dve2lts-sym, 395.174: level 134 is finished
dve2lts-sym, 397.625: level 135 is finished
dve2lts-sym, 400.050: level 136 is finished
dve2lts-sym, 400.894: level 137 is finished
dve2lts-sym, 401.700: level 138 is finished
dve2lts-sym, 403.062: level 139 is finished
dve2lts-sym, 404.027: level 140 is finished
dve2lts-sym, 405.171: level 141 is finished
dve2lts-sym, 407.257: level 142 is finished
dve2lts-sym, 409.328: level 143 is finished
dve2lts-sym, 410.197: level 144 is finished
dve2lts-sym, 411.044: level 145 is finished
dve2lts-sym, 412.528: level 146 is finished
dve2lts-sym, 413.561: level 147 is finished
dve2lts-sym, 414.781: level 148 is finished
dve2lts-sym, 416.844: level 149 is finished
dve2lts-sym, 418.889: level 150 is finished
dve2lts-sym, 419.726: level 151 is finished
dve2lts-sym, 420.545: level 152 is finished
dve2lts-sym, 421.803: level 153 is finished
dve2lts-sym, 422.698: level 154 is finished
dve2lts-sym, 424.095: level 155 is finished
dve2lts-sym, 426.056: level 156 is finished
dve2lts-sym, 427.986: level 157 is finished
dve2lts-sym, 428.919: level 158 is finished
dve2lts-sym, 429.587: level 159 is finished
dve2lts-sym, 430.348: level 160 is finished
dve2lts-sym, 431.031: level 161 is finished
dve2lts-sym, 431.809: level 162 is finished
dve2lts-sym, 432.614: level 163 is finished
dve2lts-sym, 433.374: level 164 is finished
dve2lts-sym, 433.909: level 165 is finished
dve2lts-sym, 434.430: level 166 is finished
dve2lts-sym, 435.080: level 167 is finished
dve2lts-sym, 435.664: level 168 is finished
dve2lts-sym, 436.320: level 169 is finished
dve2lts-sym, 436.999: level 170 is finished
dve2lts-sym, 437.741: level 171 is finished
dve2lts-sym, 438.294: level 172 is finished
dve2lts-sym, 438.867: level 173 is finished
dve2lts-sym, 439.373: level 174 is finished
dve2lts-sym, 439.837: level 175 is finished
dve2lts-sym, 440.340: level 176 is finished
dve2lts-sym, 440.882: level 177 is finished
dve2lts-sym, 441.360: level 178 is finished
dve2lts-sym, 441.751: level 179 is finished
dve2lts-sym, 442.120: level 180 is finished
dve2lts-sym, 442.457: level 181 is finished
dve2lts-sym, 442.746: level 182 is finished
dve2lts-sym, 443.036: level 183 is finished
dve2lts-sym, 443.346: level 184 is finished
dve2lts-sym, 443.613: level 185 is finished
dve2lts-sym, 444.022: level 186 is finished
dve2lts-sym, 444.416: level 187 is finished
dve2lts-sym, 445.131: level 188 is finished
dve2lts-sym, 445.409: level 189 is finished
dve2lts-sym, 445.765: level 190 is finished
dve2lts-sym, 446.100: level 191 is finished
dve2lts-sym, 446.220: level 192 is finished
dve2lts-sym, 446.333: level 193 is finished
dve2lts-sym, 446.446: level 194 is finished
dve2lts-sym, 446.546: level 195 is finished
dve2lts-sym, 446.570: level 196 is finished
dve2lts-sym, 446.594: level 197 is finished
dve2lts-sym, 446.618: level 198 is finished
dve2lts-sym, 446.642: level 199 is finished
dve2lts-sym, 446.666: level 200 is finished
dve2lts-sym, 446.689: level 201 is finished
dve2lts-sym, 446.702: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 446.702: reachability took 173.700 real 169.450 user 4.160 sys
dve2lts-sym, 446.702: counting visited states...
dve2lts-sym, 446.707: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 446.707: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
