Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.562: Regroup specification: gs
dve2lts-sym, 80.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.562: Regroup macro Cols: cs,cn
dve2lts-sym, 80.562: Regroup Column Sort
dve2lts-sym, 80.594: Regroup Column Nub
dve2lts-sym, 80.785: Regroup macro Rows: rs,rn
dve2lts-sym, 80.785: Regroup Row Sort
dve2lts-sym, 80.832: Regroup Row Nub
dve2lts-sym, 81.357: Regroup Column sWaps
dve2lts-sym, 271.924: Regroup Row Sort
dve2lts-sym, 271.949: Regrouping: 1280->750 groups
dve2lts-sym, 271.975: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.975: Creating a multi-core ListDD domain.
dve2lts-sym, 273.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.132: got initial state
dve2lts-sym, 273.133: level 0 is finished
dve2lts-sym, 277.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.764: level 1 is finished
dve2lts-sym, 277.893: level 2 is finished
dve2lts-sym, 278.053: level 3 is finished
dve2lts-sym, 278.148: level 4 is finished
dve2lts-sym, 278.230: level 5 is finished
dve2lts-sym, 278.355: level 6 is finished
dve2lts-sym, 278.465: level 7 is finished
dve2lts-sym, 278.620: level 8 is finished
dve2lts-sym, 278.759: level 9 is finished
dve2lts-sym, 278.903: level 10 is finished
dve2lts-sym, 279.052: level 11 is finished
dve2lts-sym, 279.202: level 12 is finished
dve2lts-sym, 279.356: level 13 is finished
dve2lts-sym, 279.512: level 14 is finished
dve2lts-sym, 279.674: level 15 is finished
dve2lts-sym, 279.839: level 16 is finished
dve2lts-sym, 280.013: level 17 is finished
dve2lts-sym, 280.198: level 18 is finished
dve2lts-sym, 280.597: level 19 is finished
dve2lts-sym, 280.887: level 20 is finished
dve2lts-sym, 281.349: level 21 is finished
dve2lts-sym, 281.597: level 22 is finished
dve2lts-sym, 282.103: level 23 is finished
dve2lts-sym, 282.417: level 24 is finished
dve2lts-sym, 282.858: level 25 is finished
dve2lts-sym, 283.311: level 26 is finished
dve2lts-sym, 283.590: level 27 is finished
dve2lts-sym, 283.876: level 28 is finished
dve2lts-sym, 284.156: level 29 is finished
dve2lts-sym, 284.438: level 30 is finished
dve2lts-sym, 284.725: level 31 is finished
dve2lts-sym, 285.041: level 32 is finished
dve2lts-sym, 285.349: level 33 is finished
dve2lts-sym, 285.827: level 34 is finished
dve2lts-sym, 286.046: level 35 is finished
dve2lts-sym, 286.564: level 36 is finished
dve2lts-sym, 286.929: level 37 is finished
dve2lts-sym, 287.450: level 38 is finished
dve2lts-sym, 287.812: level 39 is finished
dve2lts-sym, 288.492: level 40 is finished
dve2lts-sym, 289.177: level 41 is finished
dve2lts-sym, 289.894: level 42 is finished
dve2lts-sym, 290.269: level 43 is finished
dve2lts-sym, 290.676: level 44 is finished
dve2lts-sym, 291.463: level 45 is finished
dve2lts-sym, 292.014: level 46 is finished
dve2lts-sym, 292.798: level 47 is finished
dve2lts-sym, 293.591: level 48 is finished
dve2lts-sym, 294.270: level 49 is finished
dve2lts-sym, 294.562: level 50 is finished
dve2lts-sym, 295.262: level 51 is finished
dve2lts-sym, 295.755: level 52 is finished
dve2lts-sym, 296.444: level 53 is finished
dve2lts-sym, 296.897: level 54 is finished
dve2lts-sym, 297.364: level 55 is finished
dve2lts-sym, 297.887: level 56 is finished
dve2lts-sym, 298.431: level 57 is finished
dve2lts-sym, 298.965: level 58 is finished
dve2lts-sym, 299.490: level 59 is finished
dve2lts-sym, 300.042: level 60 is finished
dve2lts-sym, 301.033: level 61 is finished
dve2lts-sym, 302.029: level 62 is finished
dve2lts-sym, 303.079: level 63 is finished
dve2lts-sym, 303.960: level 64 is finished
dve2lts-sym, 304.330: level 65 is finished
dve2lts-sym, 304.849: level 66 is finished
dve2lts-sym, 306.023: level 67 is finished
dve2lts-sym, 306.820: level 68 is finished
dve2lts-sym, 307.863: level 69 is finished
dve2lts-sym, 308.916: level 70 is finished
dve2lts-sym, 309.414: level 71 is finished
dve2lts-sym, 309.940: level 72 is finished
dve2lts-sym, 310.452: level 73 is finished
dve2lts-sym, 310.985: level 74 is finished
dve2lts-sym, 311.516: level 75 is finished
dve2lts-sym, 312.049: level 76 is finished
dve2lts-sym, 312.585: level 77 is finished
dve2lts-sym, 313.153: level 78 is finished
dve2lts-sym, 313.998: level 79 is finished
dve2lts-sym, 314.583: level 80 is finished
dve2lts-sym, 315.334: level 81 is finished
dve2lts-sym, 316.563: level 82 is finished
dve2lts-sym, 317.795: level 83 is finished
dve2lts-sym, 319.046: level 84 is finished
dve2lts-sym, 319.655: level 85 is finished
dve2lts-sym, 320.282: level 86 is finished
dve2lts-sym, 320.867: level 87 is finished
dve2lts-sym, 321.506: level 88 is finished
dve2lts-sym, 323.066: level 89 is finished
dve2lts-sym, 324.000: level 90 is finished
dve2lts-sym, 325.586: level 91 is finished
dve2lts-sym, 327.149: level 92 is finished
dve2lts-sym, 327.798: level 93 is finished
dve2lts-sym, 328.714: level 94 is finished
dve2lts-sym, 329.202: level 95 is finished
dve2lts-sym, 329.884: level 96 is finished
dve2lts-sym, 330.693: level 97 is finished
dve2lts-sym, 331.551: level 98 is finished
dve2lts-sym, 332.193: level 99 is finished
dve2lts-sym, 332.823: level 100 is finished
dve2lts-sym, 333.506: level 101 is finished
dve2lts-sym, 334.479: level 102 is finished
dve2lts-sym, 336.238: level 103 is finished
dve2lts-sym, 337.998: level 104 is finished
dve2lts-sym, 339.564: level 105 is finished
dve2lts-sym, 340.265: level 106 is finished
dve2lts-sym, 340.966: level 107 is finished
dve2lts-sym, 341.664: level 108 is finished
dve2lts-sym, 342.645: level 109 is finished
dve2lts-sym, 343.256: level 110 is finished
dve2lts-sym, 344.490: level 111 is finished
dve2lts-sym, 345.634: level 112 is finished
dve2lts-sym, 347.057: level 113 is finished
dve2lts-sym, 348.209: level 114 is finished
dve2lts-sym, 351.002: level 115 is finished
dve2lts-sym, 353.479: level 116 is finished
dve2lts-sym, 355.968: level 117 is finished
dve2lts-sym, 358.150: level 118 is finished
dve2lts-sym, 360.381: level 119 is finished
dve2lts-sym, 362.617: level 120 is finished
dve2lts-sym, 364.975: level 121 is finished
dve2lts-sym, 367.304: level 122 is finished
dve2lts-sym, 369.715: level 123 is finished
dve2lts-sym, 372.554: level 124 is finished
dve2lts-sym, 375.380: level 125 is finished
dve2lts-sym, 379.599: level 126 is finished
dve2lts-sym, 383.438: level 127 is finished
dve2lts-sym, 387.436: level 128 is finished
dve2lts-sym, 389.600: level 129 is finished
dve2lts-sym, 390.492: level 130 is finished
dve2lts-sym, 391.301: level 131 is finished
dve2lts-sym, 392.707: level 132 is finished
dve2lts-sym, 394.206: level 133 is finished
dve2lts-sym, 395.615: level 134 is finished
dve2lts-sym, 398.059: level 135 is finished
dve2lts-sym, 400.476: level 136 is finished
dve2lts-sym, 401.319: level 137 is finished
dve2lts-sym, 402.125: level 138 is finished
dve2lts-sym, 403.484: level 139 is finished
dve2lts-sym, 404.448: level 140 is finished
dve2lts-sym, 405.591: level 141 is finished
dve2lts-sym, 407.672: level 142 is finished
dve2lts-sym, 409.737: level 143 is finished
dve2lts-sym, 410.603: level 144 is finished
dve2lts-sym, 411.450: level 145 is finished
dve2lts-sym, 412.933: level 146 is finished
dve2lts-sym, 413.963: level 147 is finished
dve2lts-sym, 415.181: level 148 is finished
dve2lts-sym, 417.239: level 149 is finished
dve2lts-sym, 419.281: level 150 is finished
dve2lts-sym, 420.117: level 151 is finished
dve2lts-sym, 420.936: level 152 is finished
dve2lts-sym, 422.191: level 153 is finished
dve2lts-sym, 423.085: level 154 is finished
dve2lts-sym, 424.478: level 155 is finished
dve2lts-sym, 426.436: level 156 is finished
dve2lts-sym, 428.362: level 157 is finished
dve2lts-sym, 429.293: level 158 is finished
dve2lts-sym, 429.961: level 159 is finished
dve2lts-sym, 430.721: level 160 is finished
dve2lts-sym, 431.403: level 161 is finished
dve2lts-sym, 432.179: level 162 is finished
dve2lts-sym, 432.984: level 163 is finished
dve2lts-sym, 433.743: level 164 is finished
dve2lts-sym, 434.276: level 165 is finished
dve2lts-sym, 434.797: level 166 is finished
dve2lts-sym, 435.445: level 167 is finished
dve2lts-sym, 436.029: level 168 is finished
dve2lts-sym, 436.685: level 169 is finished
dve2lts-sym, 437.363: level 170 is finished
dve2lts-sym, 438.104: level 171 is finished
dve2lts-sym, 438.657: level 172 is finished
dve2lts-sym, 439.229: level 173 is finished
dve2lts-sym, 439.736: level 174 is finished
dve2lts-sym, 440.199: level 175 is finished
dve2lts-sym, 440.701: level 176 is finished
dve2lts-sym, 441.244: level 177 is finished
dve2lts-sym, 441.722: level 178 is finished
dve2lts-sym, 442.114: level 179 is finished
dve2lts-sym, 442.483: level 180 is finished
dve2lts-sym, 442.819: level 181 is finished
dve2lts-sym, 443.108: level 182 is finished
dve2lts-sym, 443.398: level 183 is finished
dve2lts-sym, 443.709: level 184 is finished
dve2lts-sym, 443.976: level 185 is finished
dve2lts-sym, 444.386: level 186 is finished
dve2lts-sym, 444.780: level 187 is finished
dve2lts-sym, 445.495: level 188 is finished
dve2lts-sym, 445.774: level 189 is finished
dve2lts-sym, 446.130: level 190 is finished
dve2lts-sym, 446.464: level 191 is finished
dve2lts-sym, 446.585: level 192 is finished
dve2lts-sym, 446.699: level 193 is finished
dve2lts-sym, 446.812: level 194 is finished
dve2lts-sym, 446.912: level 195 is finished
dve2lts-sym, 446.936: level 196 is finished
dve2lts-sym, 446.960: level 197 is finished
dve2lts-sym, 446.984: level 198 is finished
dve2lts-sym, 447.008: level 199 is finished
dve2lts-sym, 447.032: level 200 is finished
dve2lts-sym, 447.055: level 201 is finished
dve2lts-sym, 447.068: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 447.068: reachability took 173.940 real 169.180 user 4.670 sys
dve2lts-sym, 447.068: counting visited states...
dve2lts-sym, 447.073: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 447.073: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
