dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 82.295: Regroup specification: gs
dve2lts-sym, 82.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 82.295: Regroup macro Cols: cs,cn
dve2lts-sym, 82.295: Regroup Column Sort
dve2lts-sym, 82.328: Regroup Column Nub
dve2lts-sym, 82.518: Regroup macro Rows: rs,rn
dve2lts-sym, 82.518: Regroup Row Sort
dve2lts-sym, 82.565: Regroup Row Nub
dve2lts-sym, 83.089: Regroup Column sWaps
dve2lts-sym, 274.313: Regroup Row Sort
dve2lts-sym, 274.339: Regrouping: 1280->750 groups
dve2lts-sym, 274.363: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 274.364: Creating a multi-core ListDD domain.
dve2lts-sym, 275.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 275.709: got initial state
dve2lts-sym, 275.710: level 0 is finished
dve2lts-sym, 278.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 278.734: level 1 is finished
dve2lts-sym, 278.938: level 2 is finished
dve2lts-sym, 279.125: level 3 is finished
dve2lts-sym, 279.330: level 4 is finished
dve2lts-sym, 279.536: level 5 is finished
dve2lts-sym, 279.740: level 6 is finished
dve2lts-sym, 279.947: level 7 is finished
dve2lts-sym, 280.144: level 8 is finished
dve2lts-sym, 280.336: level 9 is finished
dve2lts-sym, 280.529: level 10 is finished
dve2lts-sym, 280.722: level 11 is finished
dve2lts-sym, 280.913: level 12 is finished
dve2lts-sym, 281.106: level 13 is finished
dve2lts-sym, 281.298: level 14 is finished
dve2lts-sym, 281.492: level 15 is finished
dve2lts-sym, 281.685: level 16 is finished
dve2lts-sym, 281.884: level 17 is finished
dve2lts-sym, 282.089: level 18 is finished
dve2lts-sym, 282.305: level 19 is finished
dve2lts-sym, 282.518: level 20 is finished
dve2lts-sym, 282.734: level 21 is finished
dve2lts-sym, 282.944: level 22 is finished
dve2lts-sym, 283.164: level 23 is finished
dve2lts-sym, 283.373: level 24 is finished
dve2lts-sym, 283.587: level 25 is finished
dve2lts-sym, 283.799: level 26 is finished
dve2lts-sym, 284.003: level 27 is finished
dve2lts-sym, 284.204: level 28 is finished
dve2lts-sym, 284.404: level 29 is finished
dve2lts-sym, 284.604: level 30 is finished
dve2lts-sym, 284.806: level 31 is finished
dve2lts-sym, 285.014: level 32 is finished
dve2lts-sym, 285.222: level 33 is finished
dve2lts-sym, 285.438: level 34 is finished
dve2lts-sym, 285.640: level 35 is finished
dve2lts-sym, 285.855: level 36 is finished
dve2lts-sym, 286.064: level 37 is finished
dve2lts-sym, 286.279: level 38 is finished
dve2lts-sym, 286.493: level 39 is finished
dve2lts-sym, 286.725: level 40 is finished
dve2lts-sym, 286.958: level 41 is finished
dve2lts-sym, 287.187: level 42 is finished
dve2lts-sym, 287.394: level 43 is finished
dve2lts-sym, 287.609: level 44 is finished
dve2lts-sym, 287.841: level 45 is finished
dve2lts-sym, 288.063: level 46 is finished
dve2lts-sym, 288.297: level 47 is finished
dve2lts-sym, 288.528: level 48 is finished
dve2lts-sym, 288.753: level 49 is finished
dve2lts-sym, 288.963: level 50 is finished
dve2lts-sym, 289.184: level 51 is finished
dve2lts-sym, 289.400: level 52 is finished
dve2lts-sym, 289.622: level 53 is finished
dve2lts-sym, 289.837: level 54 is finished
dve2lts-sym, 290.054: level 55 is finished
dve2lts-sym, 290.273: level 56 is finished
dve2lts-sym, 290.492: level 57 is finished
dve2lts-sym, 290.709: level 58 is finished
dve2lts-sym, 290.929: level 59 is finished
dve2lts-sym, 291.155: level 60 is finished
dve2lts-sym, 291.403: level 61 is finished
dve2lts-sym, 291.652: level 62 is finished
dve2lts-sym, 291.898: level 63 is finished
dve2lts-sym, 292.131: level 64 is finished
dve2lts-sym, 292.346: level 65 is finished
dve2lts-sym, 292.569: level 66 is finished
dve2lts-sym, 292.820: level 67 is finished
dve2lts-sym, 293.056: level 68 is finished
dve2lts-sym, 293.302: level 69 is finished
dve2lts-sym, 293.542: level 70 is finished
dve2lts-sym, 293.760: level 71 is finished
dve2lts-sym, 293.979: level 72 is finished
dve2lts-sym, 294.196: level 73 is finished
dve2lts-sym, 294.416: level 74 is finished
dve2lts-sym, 294.634: level 75 is finished
dve2lts-sym, 294.853: level 76 is finished
dve2lts-sym, 295.075: level 77 is finished
dve2lts-sym, 295.299: level 78 is finished
dve2lts-sym, 295.535: level 79 is finished
dve2lts-sym, 295.761: level 80 is finished
dve2lts-sym, 296.001: level 81 is finished
dve2lts-sym, 296.266: level 82 is finished
dve2lts-sym, 296.532: level 83 is finished
dve2lts-sym, 296.796: level 84 is finished
dve2lts-sym, 297.025: level 85 is finished
dve2lts-sym, 297.256: level 86 is finished
dve2lts-sym, 297.487: level 87 is finished
dve2lts-sym, 297.728: level 88 is finished
dve2lts-sym, 298.010: level 89 is finished
dve2lts-sym, 298.264: level 90 is finished
dve2lts-sym, 298.548: level 91 is finished
dve2lts-sym, 298.834: level 92 is finished
dve2lts-sym, 299.083: level 93 is finished
dve2lts-sym, 299.344: level 94 is finished
dve2lts-sym, 299.589: level 95 is finished
dve2lts-sym, 299.842: level 96 is finished
dve2lts-sym, 300.101: level 97 is finished
dve2lts-sym, 300.362: level 98 is finished
dve2lts-sym, 300.612: level 99 is finished
dve2lts-sym, 300.864: level 100 is finished
dve2lts-sym, 301.121: level 101 is finished
dve2lts-sym, 301.390: level 102 is finished
dve2lts-sym, 301.703: level 103 is finished
dve2lts-sym, 302.012: level 104 is finished
dve2lts-sym, 302.315: level 105 is finished
dve2lts-sym, 302.572: level 106 is finished
dve2lts-sym, 302.832: level 107 is finished
dve2lts-sym, 303.095: level 108 is finished
dve2lts-sym, 303.371: level 109 is finished
dve2lts-sym, 303.634: level 110 is finished
dve2lts-sym, 303.929: level 111 is finished
dve2lts-sym, 304.219: level 112 is finished
dve2lts-sym, 304.520: level 113 is finished
dve2lts-sym, 304.817: level 114 is finished
dve2lts-sym, 305.194: level 115 is finished
dve2lts-sym, 305.550: level 116 is finished
dve2lts-sym, 305.905: level 117 is finished
dve2lts-sym, 306.242: level 118 is finished
dve2lts-sym, 306.583: level 119 is finished
dve2lts-sym, 306.924: level 120 is finished
dve2lts-sym, 307.273: level 121 is finished
dve2lts-sym, 307.621: level 122 is finished
dve2lts-sym, 307.972: level 123 is finished
dve2lts-sym, 308.346: level 124 is finished
dve2lts-sym, 308.721: level 125 is finished
dve2lts-sym, 309.180: level 126 is finished
dve2lts-sym, 309.624: level 127 is finished
dve2lts-sym, 310.059: level 128 is finished
dve2lts-sym, 310.384: level 129 is finished
dve2lts-sym, 310.637: level 130 is finished
dve2lts-sym, 310.888: level 131 is finished
dve2lts-sym, 311.171: level 132 is finished
dve2lts-sym, 311.455: level 133 is finished
dve2lts-sym, 311.737: level 134 is finished
dve2lts-sym, 312.072: level 135 is finished
dve2lts-sym, 312.393: level 136 is finished
dve2lts-sym, 312.637: level 137 is finished
dve2lts-sym, 312.882: level 138 is finished
dve2lts-sym, 313.154: level 139 is finished
dve2lts-sym, 313.408: level 140 is finished
dve2lts-sym, 313.675: level 141 is finished
dve2lts-sym, 314.005: level 142 is finished
dve2lts-sym, 314.485: level 143 is finished
dve2lts-sym, 314.801: level 144 is finished
dve2lts-sym, 315.050: level 145 is finished
dve2lts-sym, 315.332: level 146 is finished
dve2lts-sym, 315.603: level 147 is finished
dve2lts-sym, 315.877: level 148 is finished
dve2lts-sym, 316.194: level 149 is finished
dve2lts-sym, 316.509: level 150 is finished
dve2lts-sym, 316.768: level 151 is finished
dve2lts-sym, 317.027: level 152 is finished
dve2lts-sym, 317.307: level 153 is finished
dve2lts-sym, 317.579: level 154 is finished
dve2lts-sym, 317.875: level 155 is finished
dve2lts-sym, 318.200: level 156 is finished
dve2lts-sym, 318.529: level 157 is finished
dve2lts-sym, 318.817: level 158 is finished
dve2lts-sym, 319.096: level 159 is finished
dve2lts-sym, 319.380: level 160 is finished
dve2lts-sym, 319.663: level 161 is finished
dve2lts-sym, 319.959: level 162 is finished
dve2lts-sym, 320.252: level 163 is finished
dve2lts-sym, 320.542: level 164 is finished
dve2lts-sym, 320.819: level 165 is finished
dve2lts-sym, 321.101: level 166 is finished
dve2lts-sym, 321.387: level 167 is finished
dve2lts-sym, 321.676: level 168 is finished
dve2lts-sym, 321.971: level 169 is finished
dve2lts-sym, 322.272: level 170 is finished
dve2lts-sym, 322.578: level 171 is finished
dve2lts-sym, 322.879: level 172 is finished
dve2lts-sym, 323.182: level 173 is finished
dve2lts-sym, 323.482: level 174 is finished
dve2lts-sym, 323.784: level 175 is finished
dve2lts-sym, 324.092: level 176 is finished
dve2lts-sym, 324.402: level 177 is finished
dve2lts-sym, 324.711: level 178 is finished
dve2lts-sym, 325.014: level 179 is finished
dve2lts-sym, 325.320: level 180 is finished
dve2lts-sym, 325.625: level 181 is finished
dve2lts-sym, 325.927: level 182 is finished
dve2lts-sym, 326.212: level 183 is finished
dve2lts-sym, 326.482: level 184 is finished
dve2lts-sym, 326.764: level 185 is finished
dve2lts-sym, 327.061: level 186 is finished
dve2lts-sym, 327.367: level 187 is finished
dve2lts-sym, 327.614: level 188 is finished
dve2lts-sym, 327.886: level 189 is finished
dve2lts-sym, 328.132: level 190 is finished
dve2lts-sym, 328.395: level 191 is finished
dve2lts-sym, 328.627: level 192 is finished
dve2lts-sym, 328.857: level 193 is finished
dve2lts-sym, 329.086: level 194 is finished
dve2lts-sym, 329.319: level 195 is finished
dve2lts-sym, 329.376: level 196 is finished
dve2lts-sym, 329.433: level 197 is finished
dve2lts-sym, 329.491: level 198 is finished
dve2lts-sym, 329.548: level 199 is finished
dve2lts-sym, 329.605: level 200 is finished
dve2lts-sym, 329.661: level 201 is finished
dve2lts-sym, 329.718: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 329.718: reachability took 54.010 real 2587.720 user 2.880 sys
dve2lts-sym, 329.718: counting visited states...
dve2lts-sym, 329.720: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 329.720: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
