Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.350: Regroup specification: gs
dve2lts-sym, 17.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.350: Regroup macro Cols: cs,cn
dve2lts-sym, 17.350: Regroup Column Sort
dve2lts-sym, 17.355: Regroup Column Nub
dve2lts-sym, 17.365: Regroup macro Rows: rs,rn
dve2lts-sym, 17.365: Regroup Row Sort
dve2lts-sym, 17.372: Regroup Row Nub
dve2lts-sym, 17.403: Regroup Column sWaps
dve2lts-sym, 21.522: Regroup Row Sort
dve2lts-sym, 21.526: Regrouping: 504->306 groups
dve2lts-sym, 21.530: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.530: Creating a multi-core ListDD domain.
dve2lts-sym, 22.540: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.540: got initial state
dve2lts-sym, 22.541: level 0 is finished
dve2lts-sym, 25.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.760: level 1 is finished
dve2lts-sym, 26.789: level 2 is finished
dve2lts-sym, 26.816: level 3 is finished
dve2lts-sym, 26.837: level 4 is finished
dve2lts-sym, 26.857: level 5 is finished
dve2lts-sym, 26.890: level 6 is finished
dve2lts-sym, 26.919: level 7 is finished
dve2lts-sym, 26.953: level 8 is finished
dve2lts-sym, 26.981: level 9 is finished
dve2lts-sym, 27.011: level 10 is finished
dve2lts-sym, 27.042: level 11 is finished
dve2lts-sym, 27.082: level 12 is finished
dve2lts-sym, 27.130: level 13 is finished
dve2lts-sym, 27.200: level 14 is finished
dve2lts-sym, 27.294: level 15 is finished
dve2lts-sym, 27.374: level 16 is finished
dve2lts-sym, 27.451: level 17 is finished
dve2lts-sym, 27.523: level 18 is finished
dve2lts-sym, 27.645: level 19 is finished
dve2lts-sym, 27.727: level 20 is finished
dve2lts-sym, 27.839: level 21 is finished
dve2lts-sym, 27.958: level 22 is finished
dve2lts-sym, 28.053: level 23 is finished
dve2lts-sym, 28.138: level 24 is finished
dve2lts-sym, 28.227: level 25 is finished
dve2lts-sym, 28.335: level 26 is finished
dve2lts-sym, 28.419: level 27 is finished
dve2lts-sym, 28.507: level 28 is finished
dve2lts-sym, 28.605: level 29 is finished
dve2lts-sym, 28.728: level 30 is finished
dve2lts-sym, 28.836: level 31 is finished
dve2lts-sym, 28.957: level 32 is finished
dve2lts-sym, 29.139: level 33 is finished
dve2lts-sym, 29.335: level 34 is finished
dve2lts-sym, 29.534: level 35 is finished
dve2lts-sym, 29.736: level 36 is finished
dve2lts-sym, 29.970: level 37 is finished
dve2lts-sym, 30.195: level 38 is finished
dve2lts-sym, 30.448: level 39 is finished
dve2lts-sym, 30.709: level 40 is finished
dve2lts-sym, 30.968: level 41 is finished
dve2lts-sym, 31.198: level 42 is finished
dve2lts-sym, 31.550: level 43 is finished
dve2lts-sym, 31.883: level 44 is finished
dve2lts-sym, 32.271: level 45 is finished
dve2lts-sym, 32.616: level 46 is finished
dve2lts-sym, 32.828: level 47 is finished
dve2lts-sym, 33.037: level 48 is finished
dve2lts-sym, 33.322: level 49 is finished
dve2lts-sym, 33.521: level 50 is finished
dve2lts-sym, 33.739: level 51 is finished
dve2lts-sym, 34.042: level 52 is finished
dve2lts-sym, 34.418: level 53 is finished
dve2lts-sym, 34.677: level 54 is finished
dve2lts-sym, 34.932: level 55 is finished
dve2lts-sym, 35.149: level 56 is finished
dve2lts-sym, 35.351: level 57 is finished
dve2lts-sym, 35.569: level 58 is finished
dve2lts-sym, 35.803: level 59 is finished
dve2lts-sym, 36.020: level 60 is finished
dve2lts-sym, 36.167: level 61 is finished
dve2lts-sym, 36.291: level 62 is finished
dve2lts-sym, 36.424: level 63 is finished
dve2lts-sym, 36.572: level 64 is finished
dve2lts-sym, 36.693: level 65 is finished
dve2lts-sym, 36.798: level 66 is finished
dve2lts-sym, 36.887: level 67 is finished
dve2lts-sym, 36.968: level 68 is finished
dve2lts-sym, 37.035: level 69 is finished
dve2lts-sym, 37.103: level 70 is finished
dve2lts-sym, 37.172: level 71 is finished
dve2lts-sym, 37.230: level 72 is finished
dve2lts-sym, 37.314: level 73 is finished
dve2lts-sym, 37.387: level 74 is finished
dve2lts-sym, 37.476: level 75 is finished
dve2lts-sym, 37.524: level 76 is finished
dve2lts-sym, 37.570: level 77 is finished
dve2lts-sym, 37.634: level 78 is finished
dve2lts-sym, 37.660: level 79 is finished
dve2lts-sym, 37.686: level 80 is finished
dve2lts-sym, 37.715: level 81 is finished
dve2lts-sym, 37.729: level 82 is finished
dve2lts-sym, 37.742: level 83 is finished
dve2lts-sym, 37.751: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 37.751: reachability took 15.210 real 10.990 user 4.210 sys
dve2lts-sym, 37.751: counting visited states...
dve2lts-sym, 37.753: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 37.753: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
