Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.019: Regroup specification: gs
dve2lts-sym, 17.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.019: Regroup macro Cols: cs,cn
dve2lts-sym, 17.019: Regroup Column Sort
dve2lts-sym, 17.020: Regroup Column Nub
dve2lts-sym, 17.020: Regroup macro Rows: rs,rn
dve2lts-sym, 17.020: Regroup Row Sort
dve2lts-sym, 17.024: Regroup Row Nub
dve2lts-sym, 17.035: Regroup Column sWaps
dve2lts-sym, 17.295: Regroup Row Sort
dve2lts-sym, 17.296: Regrouping: 610->213 groups
dve2lts-sym, 17.297: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.298: Creating a multi-core ListDD domain.
dve2lts-sym, 18.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.417: got initial state
dve2lts-sym, 18.417: level 0 is finished
dve2lts-sym, 18.541: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.762: level 1 is finished
dve2lts-sym, 18.885: level 2 is finished
dve2lts-sym, 18.918: level 3 is finished
dve2lts-sym, 18.930: level 4 is finished
dve2lts-sym, 18.935: level 5 is finished
dve2lts-sym, 18.938: level 6 is finished
dve2lts-sym, 18.941: level 7 is finished
dve2lts-sym, 18.945: level 8 is finished
dve2lts-sym, 18.948: level 9 is finished
dve2lts-sym, 18.952: level 10 is finished
dve2lts-sym, 18.956: level 11 is finished
dve2lts-sym, 18.973: level 12 is finished
dve2lts-sym, 18.982: level 13 is finished
dve2lts-sym, 18.987: level 14 is finished
dve2lts-sym, 18.993: level 15 is finished
dve2lts-sym, 18.998: level 16 is finished
dve2lts-sym, 19.003: level 17 is finished
dve2lts-sym, 19.008: level 18 is finished
dve2lts-sym, 19.013: level 19 is finished
dve2lts-sym, 19.018: level 20 is finished
dve2lts-sym, 19.023: level 21 is finished
dve2lts-sym, 19.029: level 22 is finished
dve2lts-sym, 19.034: level 23 is finished
dve2lts-sym, 19.040: level 24 is finished
dve2lts-sym, 19.045: level 25 is finished
dve2lts-sym, 19.051: level 26 is finished
dve2lts-sym, 19.058: level 27 is finished
dve2lts-sym, 19.065: level 28 is finished
dve2lts-sym, 19.072: level 29 is finished
dve2lts-sym, 19.080: level 30 is finished
dve2lts-sym, 19.088: level 31 is finished
dve2lts-sym, 19.098: level 32 is finished
dve2lts-sym, 19.108: level 33 is finished
dve2lts-sym, 19.118: level 34 is finished
dve2lts-sym, 19.130: level 35 is finished
dve2lts-sym, 19.141: level 36 is finished
dve2lts-sym, 19.154: level 37 is finished
dve2lts-sym, 19.166: level 38 is finished
dve2lts-sym, 19.180: level 39 is finished
dve2lts-sym, 19.194: level 40 is finished
dve2lts-sym, 19.208: level 41 is finished
dve2lts-sym, 19.222: level 42 is finished
dve2lts-sym, 19.237: level 43 is finished
dve2lts-sym, 19.253: level 44 is finished
dve2lts-sym, 19.269: level 45 is finished
dve2lts-sym, 19.286: level 46 is finished
dve2lts-sym, 19.304: level 47 is finished
dve2lts-sym, 19.321: level 48 is finished
dve2lts-sym, 19.339: level 49 is finished
dve2lts-sym, 19.357: level 50 is finished
dve2lts-sym, 19.387: level 51 is finished
dve2lts-sym, 19.405: level 52 is finished
dve2lts-sym, 19.424: level 53 is finished
dve2lts-sym, 19.442: level 54 is finished
dve2lts-sym, 19.461: level 55 is finished
dve2lts-sym, 19.481: level 56 is finished
dve2lts-sym, 19.500: level 57 is finished
dve2lts-sym, 19.518: level 58 is finished
dve2lts-sym, 19.537: level 59 is finished
dve2lts-sym, 19.557: level 60 is finished
dve2lts-sym, 19.578: level 61 is finished
dve2lts-sym, 19.599: level 62 is finished
dve2lts-sym, 19.633: level 63 is finished
dve2lts-sym, 19.654: level 64 is finished
dve2lts-sym, 19.674: level 65 is finished
dve2lts-sym, 19.695: level 66 is finished
dve2lts-sym, 19.717: level 67 is finished
dve2lts-sym, 19.738: level 68 is finished
dve2lts-sym, 19.760: level 69 is finished
dve2lts-sym, 19.781: level 70 is finished
dve2lts-sym, 19.803: level 71 is finished
dve2lts-sym, 19.824: level 72 is finished
dve2lts-sym, 19.846: level 73 is finished
dve2lts-sym, 19.881: level 74 is finished
dve2lts-sym, 19.905: level 75 is finished
dve2lts-sym, 19.929: level 76 is finished
dve2lts-sym, 19.951: level 77 is finished
dve2lts-sym, 19.975: level 78 is finished
dve2lts-sym, 19.999: level 79 is finished
dve2lts-sym, 20.023: level 80 is finished
dve2lts-sym, 20.047: level 81 is finished
dve2lts-sym, 20.071: level 82 is finished
dve2lts-sym, 20.093: level 83 is finished
dve2lts-sym, 20.114: level 84 is finished
dve2lts-sym, 20.149: level 85 is finished
dve2lts-sym, 20.171: level 86 is finished
dve2lts-sym, 20.192: level 87 is finished
dve2lts-sym, 20.213: level 88 is finished
dve2lts-sym, 20.232: level 89 is finished
dve2lts-sym, 20.251: level 90 is finished
dve2lts-sym, 20.268: level 91 is finished
dve2lts-sym, 20.286: level 92 is finished
dve2lts-sym, 20.305: level 93 is finished
dve2lts-sym, 20.325: level 94 is finished
dve2lts-sym, 20.345: level 95 is finished
dve2lts-sym, 20.364: level 96 is finished
dve2lts-sym, 20.383: level 97 is finished
dve2lts-sym, 20.403: level 98 is finished
dve2lts-sym, 20.423: level 99 is finished
dve2lts-sym, 20.444: level 100 is finished
dve2lts-sym, 20.465: level 101 is finished
dve2lts-sym, 20.488: level 102 is finished
dve2lts-sym, 20.512: level 103 is finished
dve2lts-sym, 20.547: level 104 is finished
dve2lts-sym, 20.572: level 105 is finished
dve2lts-sym, 20.598: level 106 is finished
dve2lts-sym, 20.624: level 107 is finished
dve2lts-sym, 20.653: level 108 is finished
dve2lts-sym, 20.681: level 109 is finished
dve2lts-sym, 20.712: level 110 is finished
dve2lts-sym, 20.742: level 111 is finished
dve2lts-sym, 20.774: level 112 is finished
dve2lts-sym, 20.807: level 113 is finished
dve2lts-sym, 20.840: level 114 is finished
dve2lts-sym, 20.872: level 115 is finished
dve2lts-sym, 20.903: level 116 is finished
dve2lts-sym, 20.945: level 117 is finished
dve2lts-sym, 20.976: level 118 is finished
dve2lts-sym, 21.009: level 119 is finished
dve2lts-sym, 21.043: level 120 is finished
dve2lts-sym, 21.078: level 121 is finished
dve2lts-sym, 21.112: level 122 is finished
dve2lts-sym, 21.148: level 123 is finished
dve2lts-sym, 21.197: level 124 is finished
dve2lts-sym, 21.233: level 125 is finished
dve2lts-sym, 21.270: level 126 is finished
dve2lts-sym, 21.307: level 127 is finished
dve2lts-sym, 21.344: level 128 is finished
dve2lts-sym, 21.381: level 129 is finished
dve2lts-sym, 21.414: level 130 is finished
dve2lts-sym, 21.452: level 131 is finished
dve2lts-sym, 21.487: level 132 is finished
dve2lts-sym, 21.523: level 133 is finished
dve2lts-sym, 21.559: level 134 is finished
dve2lts-sym, 21.610: level 135 is finished
dve2lts-sym, 21.647: level 136 is finished
dve2lts-sym, 21.683: level 137 is finished
dve2lts-sym, 21.717: level 138 is finished
dve2lts-sym, 21.757: level 139 is finished
dve2lts-sym, 21.798: level 140 is finished
dve2lts-sym, 21.834: level 141 is finished
dve2lts-sym, 21.870: level 142 is finished
dve2lts-sym, 21.905: level 143 is finished
dve2lts-sym, 21.941: level 144 is finished
dve2lts-sym, 21.985: level 145 is finished
dve2lts-sym, 22.019: level 146 is finished
dve2lts-sym, 22.051: level 147 is finished
dve2lts-sym, 22.081: level 148 is finished
dve2lts-sym, 22.110: level 149 is finished
dve2lts-sym, 22.138: level 150 is finished
dve2lts-sym, 22.166: level 151 is finished
dve2lts-sym, 22.195: level 152 is finished
dve2lts-sym, 22.223: level 153 is finished
dve2lts-sym, 22.248: level 154 is finished
dve2lts-sym, 22.272: level 155 is finished
dve2lts-sym, 22.294: level 156 is finished
dve2lts-sym, 22.314: level 157 is finished
dve2lts-sym, 22.333: level 158 is finished
dve2lts-sym, 22.352: level 159 is finished
dve2lts-sym, 22.391: level 160 is finished
dve2lts-sym, 22.409: level 161 is finished
dve2lts-sym, 22.428: level 162 is finished
dve2lts-sym, 22.444: level 163 is finished
dve2lts-sym, 22.461: level 164 is finished
dve2lts-sym, 22.478: level 165 is finished
dve2lts-sym, 22.494: level 166 is finished
dve2lts-sym, 22.509: level 167 is finished
dve2lts-sym, 22.526: level 168 is finished
dve2lts-sym, 22.543: level 169 is finished
dve2lts-sym, 22.560: level 170 is finished
dve2lts-sym, 22.576: level 171 is finished
dve2lts-sym, 22.593: level 172 is finished
dve2lts-sym, 22.609: level 173 is finished
dve2lts-sym, 22.625: level 174 is finished
dve2lts-sym, 22.642: level 175 is finished
dve2lts-sym, 22.657: level 176 is finished
dve2lts-sym, 22.672: level 177 is finished
dve2lts-sym, 22.689: level 178 is finished
dve2lts-sym, 22.705: level 179 is finished
dve2lts-sym, 22.723: level 180 is finished
dve2lts-sym, 22.739: level 181 is finished
dve2lts-sym, 22.756: level 182 is finished
dve2lts-sym, 22.784: level 183 is finished
dve2lts-sym, 22.801: level 184 is finished
dve2lts-sym, 22.817: level 185 is finished
dve2lts-sym, 22.834: level 186 is finished
dve2lts-sym, 22.850: level 187 is finished
dve2lts-sym, 22.868: level 188 is finished
dve2lts-sym, 22.885: level 189 is finished
dve2lts-sym, 22.903: level 190 is finished
dve2lts-sym, 22.921: level 191 is finished
dve2lts-sym, 22.939: level 192 is finished
dve2lts-sym, 22.956: level 193 is finished
dve2lts-sym, 22.974: level 194 is finished
dve2lts-sym, 22.991: level 195 is finished
dve2lts-sym, 23.009: level 196 is finished
dve2lts-sym, 23.026: level 197 is finished
dve2lts-sym, 23.044: level 198 is finished
dve2lts-sym, 23.061: level 199 is finished
dve2lts-sym, 23.079: level 200 is finished
dve2lts-sym, 23.096: level 201 is finished
dve2lts-sym, 23.115: level 202 is finished
dve2lts-sym, 23.133: level 203 is finished
dve2lts-sym, 23.152: level 204 is finished
dve2lts-sym, 23.189: level 205 is finished
dve2lts-sym, 23.207: level 206 is finished
dve2lts-sym, 23.225: level 207 is finished
dve2lts-sym, 23.243: level 208 is finished
dve2lts-sym, 23.261: level 209 is finished
dve2lts-sym, 23.279: level 210 is finished
dve2lts-sym, 23.297: level 211 is finished
dve2lts-sym, 23.314: level 212 is finished
dve2lts-sym, 23.330: level 213 is finished
dve2lts-sym, 23.346: level 214 is finished
dve2lts-sym, 23.360: level 215 is finished
dve2lts-sym, 23.374: level 216 is finished
dve2lts-sym, 23.388: level 217 is finished
dve2lts-sym, 23.401: level 218 is finished
dve2lts-sym, 23.414: level 219 is finished
dve2lts-sym, 23.427: level 220 is finished
dve2lts-sym, 23.439: level 221 is finished
dve2lts-sym, 23.450: level 222 is finished
dve2lts-sym, 23.460: level 223 is finished
dve2lts-sym, 23.470: level 224 is finished
dve2lts-sym, 23.479: level 225 is finished
dve2lts-sym, 23.487: level 226 is finished
dve2lts-sym, 23.496: level 227 is finished
dve2lts-sym, 23.504: level 228 is finished
dve2lts-sym, 23.511: level 229 is finished
dve2lts-sym, 23.518: level 230 is finished
dve2lts-sym, 23.525: level 231 is finished
dve2lts-sym, 23.531: level 232 is finished
dve2lts-sym, 23.536: level 233 is finished
dve2lts-sym, 23.541: level 234 is finished
dve2lts-sym, 23.546: level 235 is finished
dve2lts-sym, 23.551: level 236 is finished
dve2lts-sym, 23.555: level 237 is finished
dve2lts-sym, 23.558: level 238 is finished
dve2lts-sym, 23.561: level 239 is finished
dve2lts-sym, 23.564: level 240 is finished
dve2lts-sym, 23.567: level 241 is finished
dve2lts-sym, 23.580: level 242 is finished
dve2lts-sym, 23.584: level 243 is finished
dve2lts-sym, 23.588: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.588: reachability took 5.170 real 228.530 user 15.960 sys
dve2lts-sym, 23.588: counting visited states...
dve2lts-sym, 23.599: counting took 0.010 real 0.470 user 0.010 sys
dve2lts-sym, 23.599: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
