Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.559: Regroup specification: gs
dve2lts-sym, 17.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.559: Regroup macro Cols: cs,cn
dve2lts-sym, 17.559: Regroup Column Sort
dve2lts-sym, 17.563: Regroup Column Nub
dve2lts-sym, 17.574: Regroup macro Rows: rs,rn
dve2lts-sym, 17.574: Regroup Row Sort
dve2lts-sym, 17.580: Regroup Row Nub
dve2lts-sym, 17.611: Regroup Column sWaps
dve2lts-sym, 21.725: Regroup Row Sort
dve2lts-sym, 21.729: Regrouping: 504->306 groups
dve2lts-sym, 21.733: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.733: Creating a multi-core ListDD domain.
dve2lts-sym, 22.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.732: got initial state
dve2lts-sym, 22.732: level 0 is finished
dve2lts-sym, 25.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.663: level 1 is finished
dve2lts-sym, 26.692: level 2 is finished
dve2lts-sym, 26.716: level 3 is finished
dve2lts-sym, 26.730: level 4 is finished
dve2lts-sym, 26.744: level 5 is finished
dve2lts-sym, 26.759: level 6 is finished
dve2lts-sym, 26.773: level 7 is finished
dve2lts-sym, 26.786: level 8 is finished
dve2lts-sym, 26.799: level 9 is finished
dve2lts-sym, 26.808: level 10 is finished
dve2lts-sym, 26.816: level 11 is finished
dve2lts-sym, 26.823: level 12 is finished
dve2lts-sym, 26.829: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.829: reachability took 4.100 real 0.170 user 3.920 sys
dve2lts-sym, 26.829: counting visited states...
dve2lts-sym, 26.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.829: state space has 272 (~2.72e+02) states, 318 BDD nodes
