Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.382: Regroup specification: gs
dve2lts-sym, 80.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.383: Regroup macro Cols: cs,cn
dve2lts-sym, 80.383: Regroup Column Sort
dve2lts-sym, 80.415: Regroup Column Nub
dve2lts-sym, 80.605: Regroup macro Rows: rs,rn
dve2lts-sym, 80.606: Regroup Row Sort
dve2lts-sym, 80.653: Regroup Row Nub
dve2lts-sym, 81.177: Regroup Column sWaps
dve2lts-sym, 271.549: Regroup Row Sort
dve2lts-sym, 271.574: Regrouping: 1280->750 groups
dve2lts-sym, 271.601: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.601: Creating a multi-core ListDD domain.
dve2lts-sym, 273.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.221: got initial state
dve2lts-sym, 273.222: level 0 is finished
dve2lts-sym, 273.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.487: level 1 is finished
dve2lts-sym, 273.504: level 2 is finished
dve2lts-sym, 273.521: level 3 is finished
dve2lts-sym, 273.534: level 4 is finished
dve2lts-sym, 273.548: level 5 is finished
dve2lts-sym, 273.564: level 6 is finished
dve2lts-sym, 273.581: level 7 is finished
dve2lts-sym, 273.598: level 8 is finished
dve2lts-sym, 273.614: level 9 is finished
dve2lts-sym, 273.630: level 10 is finished
dve2lts-sym, 273.646: level 11 is finished
dve2lts-sym, 273.663: level 12 is finished
dve2lts-sym, 273.680: level 13 is finished
dve2lts-sym, 273.696: level 14 is finished
dve2lts-sym, 273.713: level 15 is finished
dve2lts-sym, 273.730: level 16 is finished
dve2lts-sym, 273.749: level 17 is finished
dve2lts-sym, 273.768: level 18 is finished
dve2lts-sym, 273.795: level 19 is finished
dve2lts-sym, 273.818: level 20 is finished
dve2lts-sym, 273.846: level 21 is finished
dve2lts-sym, 273.869: level 22 is finished
dve2lts-sym, 273.900: level 23 is finished
dve2lts-sym, 273.926: level 24 is finished
dve2lts-sym, 273.955: level 25 is finished
dve2lts-sym, 273.984: level 26 is finished
dve2lts-sym, 274.009: level 27 is finished
dve2lts-sym, 274.033: level 28 is finished
dve2lts-sym, 274.142: level 29 is finished
dve2lts-sym, 274.175: level 30 is finished
dve2lts-sym, 274.199: level 31 is finished
dve2lts-sym, 274.223: level 32 is finished
dve2lts-sym, 274.249: level 33 is finished
dve2lts-sym, 274.279: level 34 is finished
dve2lts-sym, 274.301: level 35 is finished
dve2lts-sym, 274.333: level 36 is finished
dve2lts-sym, 274.361: level 37 is finished
dve2lts-sym, 274.393: level 38 is finished
dve2lts-sym, 274.421: level 39 is finished
dve2lts-sym, 274.458: level 40 is finished
dve2lts-sym, 274.495: level 41 is finished
dve2lts-sym, 274.532: level 42 is finished
dve2lts-sym, 274.560: level 43 is finished
dve2lts-sym, 274.589: level 44 is finished
dve2lts-sym, 274.629: level 45 is finished
dve2lts-sym, 274.664: level 46 is finished
dve2lts-sym, 274.706: level 47 is finished
dve2lts-sym, 274.746: level 48 is finished
dve2lts-sym, 274.782: level 49 is finished
dve2lts-sym, 274.807: level 50 is finished
dve2lts-sym, 274.845: level 51 is finished
dve2lts-sym, 274.876: level 52 is finished
dve2lts-sym, 274.913: level 53 is finished
dve2lts-sym, 274.944: level 54 is finished
dve2lts-sym, 274.975: level 55 is finished
dve2lts-sym, 275.009: level 56 is finished
dve2lts-sym, 275.044: level 57 is finished
dve2lts-sym, 275.078: level 58 is finished
dve2lts-sym, 275.111: level 59 is finished
dve2lts-sym, 275.146: level 60 is finished
dve2lts-sym, 275.193: level 61 is finished
dve2lts-sym, 275.241: level 62 is finished
dve2lts-sym, 275.291: level 63 is finished
dve2lts-sym, 275.334: level 64 is finished
dve2lts-sym, 275.363: level 65 is finished
dve2lts-sym, 275.398: level 66 is finished
dve2lts-sym, 275.451: level 67 is finished
dve2lts-sym, 275.494: level 68 is finished
dve2lts-sym, 275.543: level 69 is finished
dve2lts-sym, 275.591: level 70 is finished
dve2lts-sym, 275.625: level 71 is finished
dve2lts-sym, 275.659: level 72 is finished
dve2lts-sym, 275.693: level 73 is finished
dve2lts-sym, 275.728: level 74 is finished
dve2lts-sym, 275.763: level 75 is finished
dve2lts-sym, 275.797: level 76 is finished
dve2lts-sym, 275.831: level 77 is finished
dve2lts-sym, 275.866: level 78 is finished
dve2lts-sym, 275.909: level 79 is finished
dve2lts-sym, 275.946: level 80 is finished
dve2lts-sym, 275.989: level 81 is finished
dve2lts-sym, 276.043: level 82 is finished
dve2lts-sym, 276.098: level 83 is finished
dve2lts-sym, 276.154: level 84 is finished
dve2lts-sym, 276.191: level 85 is finished
dve2lts-sym, 276.231: level 86 is finished
dve2lts-sym, 276.270: level 87 is finished
dve2lts-sym, 276.312: level 88 is finished
dve2lts-sym, 276.377: level 89 is finished
dve2lts-sym, 276.425: level 90 is finished
dve2lts-sym, 276.491: level 91 is finished
dve2lts-sym, 276.558: level 92 is finished
dve2lts-sym, 276.598: level 93 is finished
dve2lts-sym, 276.646: level 94 is finished
dve2lts-sym, 276.683: level 95 is finished
dve2lts-sym, 276.725: level 96 is finished
dve2lts-sym, 276.775: level 97 is finished
dve2lts-sym, 276.822: level 98 is finished
dve2lts-sym, 276.864: level 99 is finished
dve2lts-sym, 276.907: level 100 is finished
dve2lts-sym, 276.949: level 101 is finished
dve2lts-sym, 277.001: level 102 is finished
dve2lts-sym, 277.076: level 103 is finished
dve2lts-sym, 277.150: level 104 is finished
dve2lts-sym, 277.219: level 105 is finished
dve2lts-sym, 277.262: level 106 is finished
dve2lts-sym, 277.307: level 107 is finished
dve2lts-sym, 277.349: level 108 is finished
dve2lts-sym, 277.401: level 109 is finished
dve2lts-sym, 277.442: level 110 is finished
dve2lts-sym, 277.502: level 111 is finished
dve2lts-sym, 277.561: level 112 is finished
dve2lts-sym, 277.626: level 113 is finished
dve2lts-sym, 277.686: level 114 is finished
dve2lts-sym, 277.785: level 115 is finished
dve2lts-sym, 277.880: level 116 is finished
dve2lts-sym, 277.976: level 117 is finished
dve2lts-sym, 278.060: level 118 is finished
dve2lts-sym, 278.146: level 119 is finished
dve2lts-sym, 278.234: level 120 is finished
dve2lts-sym, 278.322: level 121 is finished
dve2lts-sym, 278.413: level 122 is finished
dve2lts-sym, 278.505: level 123 is finished
dve2lts-sym, 278.609: level 124 is finished
dve2lts-sym, 278.713: level 125 is finished
dve2lts-sym, 278.851: level 126 is finished
dve2lts-sym, 278.985: level 127 is finished
dve2lts-sym, 279.118: level 128 is finished
dve2lts-sym, 279.201: level 129 is finished
dve2lts-sym, 279.251: level 130 is finished
dve2lts-sym, 279.299: level 131 is finished
dve2lts-sym, 279.363: level 132 is finished
dve2lts-sym, 279.430: level 133 is finished
dve2lts-sym, 279.499: level 134 is finished
dve2lts-sym, 279.593: level 135 is finished
dve2lts-sym, 279.683: level 136 is finished
dve2lts-sym, 279.730: level 137 is finished
dve2lts-sym, 279.775: level 138 is finished
dve2lts-sym, 279.837: level 139 is finished
dve2lts-sym, 279.888: level 140 is finished
dve2lts-sym, 279.946: level 141 is finished
dve2lts-sym, 280.026: level 142 is finished
dve2lts-sym, 280.105: level 143 is finished
dve2lts-sym, 280.151: level 144 is finished
dve2lts-sym, 280.197: level 145 is finished
dve2lts-sym, 280.260: level 146 is finished
dve2lts-sym, 280.313: level 147 is finished
dve2lts-sym, 280.374: level 148 is finished
dve2lts-sym, 280.454: level 149 is finished
dve2lts-sym, 280.532: level 150 is finished
dve2lts-sym, 280.578: level 151 is finished
dve2lts-sym, 280.624: level 152 is finished
dve2lts-sym, 280.682: level 153 is finished
dve2lts-sym, 280.730: level 154 is finished
dve2lts-sym, 280.796: level 155 is finished
dve2lts-sym, 280.875: level 156 is finished
dve2lts-sym, 280.950: level 157 is finished
dve2lts-sym, 281.001: level 158 is finished
dve2lts-sym, 281.042: level 159 is finished
dve2lts-sym, 281.086: level 160 is finished
dve2lts-sym, 281.128: level 161 is finished
dve2lts-sym, 281.174: level 162 is finished
dve2lts-sym, 281.221: level 163 is finished
dve2lts-sym, 281.267: level 164 is finished
dve2lts-sym, 281.307: level 165 is finished
dve2lts-sym, 281.345: level 166 is finished
dve2lts-sym, 281.387: level 167 is finished
dve2lts-sym, 281.427: level 168 is finished
dve2lts-sym, 281.471: level 169 is finished
dve2lts-sym, 281.514: level 170 is finished
dve2lts-sym, 281.560: level 171 is finished
dve2lts-sym, 281.599: level 172 is finished
dve2lts-sym, 281.638: level 173 is finished
dve2lts-sym, 281.676: level 174 is finished
dve2lts-sym, 281.716: level 175 is finished
dve2lts-sym, 281.753: level 176 is finished
dve2lts-sym, 281.790: level 177 is finished
dve2lts-sym, 281.827: level 178 is finished
dve2lts-sym, 281.862: level 179 is finished
dve2lts-sym, 281.895: level 180 is finished
dve2lts-sym, 281.928: level 181 is finished
dve2lts-sym, 281.958: level 182 is finished
dve2lts-sym, 281.986: level 183 is finished
dve2lts-sym, 282.014: level 184 is finished
dve2lts-sym, 282.039: level 185 is finished
dve2lts-sym, 282.071: level 186 is finished
dve2lts-sym, 282.101: level 187 is finished
dve2lts-sym, 282.137: level 188 is finished
dve2lts-sym, 282.161: level 189 is finished
dve2lts-sym, 282.186: level 190 is finished
dve2lts-sym, 282.207: level 191 is finished
dve2lts-sym, 282.220: level 192 is finished
dve2lts-sym, 282.233: level 193 is finished
dve2lts-sym, 282.245: level 194 is finished
dve2lts-sym, 282.255: level 195 is finished
dve2lts-sym, 282.262: level 196 is finished
dve2lts-sym, 282.268: level 197 is finished
dve2lts-sym, 282.275: level 198 is finished
dve2lts-sym, 282.282: level 199 is finished
dve2lts-sym, 282.288: level 200 is finished
dve2lts-sym, 282.295: level 201 is finished
dve2lts-sym, 282.300: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.301: reachability took 9.080 real 423.810 user 11.290 sys
dve2lts-sym, 282.301: counting visited states...
dve2lts-sym, 282.303: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 282.303: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
