Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.946: Regroup specification: gs
dve2lts-sym, 16.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.946: Regroup macro Cols: cs,cn
dve2lts-sym, 16.946: Regroup Column Sort
dve2lts-sym, 16.947: Regroup Column Nub
dve2lts-sym, 16.947: Regroup macro Rows: rs,rn
dve2lts-sym, 16.947: Regroup Row Sort
dve2lts-sym, 16.951: Regroup Row Nub
dve2lts-sym, 16.962: Regroup Column sWaps
dve2lts-sym, 17.222: Regroup Row Sort
dve2lts-sym, 17.223: Regrouping: 610->213 groups
dve2lts-sym, 17.225: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.225: Creating a multi-core ListDD domain.
dve2lts-sym, 18.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.209: got initial state
dve2lts-sym, 18.209: level 0 is finished
dve2lts-sym, 18.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.761: level 1 is finished
dve2lts-sym, 22.293: level 2 is finished
dve2lts-sym, 22.607: level 3 is finished
dve2lts-sym, 22.730: level 4 is finished
dve2lts-sym, 22.765: level 5 is finished
dve2lts-sym, 22.774: level 6 is finished
dve2lts-sym, 22.783: level 7 is finished
dve2lts-sym, 22.795: level 8 is finished
dve2lts-sym, 22.808: level 9 is finished
dve2lts-sym, 22.825: level 10 is finished
dve2lts-sym, 22.843: level 11 is finished
dve2lts-sym, 22.864: level 12 is finished
dve2lts-sym, 22.889: level 13 is finished
dve2lts-sym, 22.916: level 14 is finished
dve2lts-sym, 22.947: level 15 is finished
dve2lts-sym, 22.978: level 16 is finished
dve2lts-sym, 23.003: level 17 is finished
dve2lts-sym, 23.029: level 18 is finished
dve2lts-sym, 23.060: level 19 is finished
dve2lts-sym, 23.090: level 20 is finished
dve2lts-sym, 23.121: level 21 is finished
dve2lts-sym, 23.154: level 22 is finished
dve2lts-sym, 23.188: level 23 is finished
dve2lts-sym, 23.225: level 24 is finished
dve2lts-sym, 23.260: level 25 is finished
dve2lts-sym, 23.299: level 26 is finished
dve2lts-sym, 23.349: level 27 is finished
dve2lts-sym, 23.402: level 28 is finished
dve2lts-sym, 23.462: level 29 is finished
dve2lts-sym, 23.530: level 30 is finished
dve2lts-sym, 23.613: level 31 is finished
dve2lts-sym, 23.718: level 32 is finished
dve2lts-sym, 23.828: level 33 is finished
dve2lts-sym, 23.949: level 34 is finished
dve2lts-sym, 24.087: level 35 is finished
dve2lts-sym, 24.241: level 36 is finished
dve2lts-sym, 24.408: level 37 is finished
dve2lts-sym, 24.593: level 38 is finished
dve2lts-sym, 24.792: level 39 is finished
dve2lts-sym, 25.006: level 40 is finished
dve2lts-sym, 25.228: level 41 is finished
dve2lts-sym, 25.431: level 42 is finished
dve2lts-sym, 25.665: level 43 is finished
dve2lts-sym, 25.923: level 44 is finished
dve2lts-sym, 26.187: level 45 is finished
dve2lts-sym, 26.466: level 46 is finished
dve2lts-sym, 26.745: level 47 is finished
dve2lts-sym, 27.044: level 48 is finished
dve2lts-sym, 27.356: level 49 is finished
dve2lts-sym, 27.673: level 50 is finished
dve2lts-sym, 27.939: level 51 is finished
dve2lts-sym, 28.231: level 52 is finished
dve2lts-sym, 28.535: level 53 is finished
dve2lts-sym, 28.860: level 54 is finished
dve2lts-sym, 29.187: level 55 is finished
dve2lts-sym, 29.537: level 56 is finished
dve2lts-sym, 29.851: level 57 is finished
dve2lts-sym, 30.158: level 58 is finished
dve2lts-sym, 30.474: level 59 is finished
dve2lts-sym, 30.821: level 60 is finished
dve2lts-sym, 31.180: level 61 is finished
dve2lts-sym, 31.550: level 62 is finished
dve2lts-sym, 31.933: level 63 is finished
dve2lts-sym, 32.314: level 64 is finished
dve2lts-sym, 32.685: level 65 is finished
dve2lts-sym, 33.046: level 66 is finished
dve2lts-sym, 33.434: level 67 is finished
dve2lts-sym, 33.816: level 68 is finished
dve2lts-sym, 34.187: level 69 is finished
dve2lts-sym, 34.563: level 70 is finished
dve2lts-sym, 34.944: level 71 is finished
dve2lts-sym, 35.316: level 72 is finished
dve2lts-sym, 35.721: level 73 is finished
dve2lts-sym, 36.133: level 74 is finished
dve2lts-sym, 36.578: level 75 is finished
dve2lts-sym, 37.043: level 76 is finished
dve2lts-sym, 37.472: level 77 is finished
dve2lts-sym, 37.912: level 78 is finished
dve2lts-sym, 38.349: level 79 is finished
dve2lts-sym, 38.809: level 80 is finished
dve2lts-sym, 39.298: level 81 is finished
dve2lts-sym, 39.778: level 82 is finished
dve2lts-sym, 40.199: level 83 is finished
dve2lts-sym, 40.605: level 84 is finished
dve2lts-sym, 41.011: level 85 is finished
dve2lts-sym, 41.436: level 86 is finished
dve2lts-sym, 41.829: level 87 is finished
dve2lts-sym, 42.228: level 88 is finished
dve2lts-sym, 42.594: level 89 is finished
dve2lts-sym, 42.905: level 90 is finished
dve2lts-sym, 43.210: level 91 is finished
dve2lts-sym, 43.499: level 92 is finished
dve2lts-sym, 43.819: level 93 is finished
dve2lts-sym, 44.183: level 94 is finished
dve2lts-sym, 44.555: level 95 is finished
dve2lts-sym, 44.928: level 96 is finished
dve2lts-sym, 45.306: level 97 is finished
dve2lts-sym, 45.684: level 98 is finished
dve2lts-sym, 46.090: level 99 is finished
dve2lts-sym, 46.513: level 100 is finished
dve2lts-sym, 46.984: level 101 is finished
dve2lts-sym, 47.475: level 102 is finished
dve2lts-sym, 47.985: level 103 is finished
dve2lts-sym, 48.529: level 104 is finished
dve2lts-sym, 49.104: level 105 is finished
dve2lts-sym, 49.696: level 106 is finished
dve2lts-sym, 50.321: level 107 is finished
dve2lts-sym, 51.002: level 108 is finished
dve2lts-sym, 51.658: level 109 is finished
dve2lts-sym, 52.368: level 110 is finished
dve2lts-sym, 53.102: level 111 is finished
dve2lts-sym, 53.877: level 112 is finished
dve2lts-sym, 54.674: level 113 is finished
dve2lts-sym, 55.474: level 114 is finished
dve2lts-sym, 56.226: level 115 is finished
dve2lts-sym, 56.976: level 116 is finished
dve2lts-sym, 57.733: level 117 is finished
dve2lts-sym, 58.494: level 118 is finished
dve2lts-sym, 59.276: level 119 is finished
dve2lts-sym, 60.086: level 120 is finished
dve2lts-sym, 60.946: level 121 is finished
dve2lts-sym, 61.809: level 122 is finished
dve2lts-sym, 62.698: level 123 is finished
dve2lts-sym, 63.579: level 124 is finished
dve2lts-sym, 64.448: level 125 is finished
dve2lts-sym, 65.350: level 126 is finished
dve2lts-sym, 66.210: level 127 is finished
dve2lts-sym, 67.081: level 128 is finished
dve2lts-sym, 67.953: level 129 is finished
dve2lts-sym, 68.754: level 130 is finished
dve2lts-sym, 69.653: level 131 is finished
dve2lts-sym, 70.521: level 132 is finished
dve2lts-sym, 71.402: level 133 is finished
dve2lts-sym, 72.279: level 134 is finished
dve2lts-sym, 73.158: level 135 is finished
dve2lts-sym, 74.048: level 136 is finished
dve2lts-sym, 74.922: level 137 is finished
dve2lts-sym, 75.768: level 138 is finished
dve2lts-sym, 76.747: level 139 is finished
dve2lts-sym, 77.726: level 140 is finished
dve2lts-sym, 78.581: level 141 is finished
dve2lts-sym, 79.453: level 142 is finished
dve2lts-sym, 80.299: level 143 is finished
dve2lts-sym, 81.120: level 144 is finished
dve2lts-sym, 81.894: level 145 is finished
dve2lts-sym, 82.687: level 146 is finished
dve2lts-sym, 83.445: level 147 is finished
dve2lts-sym, 84.127: level 148 is finished
dve2lts-sym, 84.788: level 149 is finished
dve2lts-sym, 85.425: level 150 is finished
dve2lts-sym, 86.065: level 151 is finished
dve2lts-sym, 86.728: level 152 is finished
dve2lts-sym, 87.349: level 153 is finished
dve2lts-sym, 87.907: level 154 is finished
dve2lts-sym, 88.403: level 155 is finished
dve2lts-sym, 88.826: level 156 is finished
dve2lts-sym, 89.217: level 157 is finished
dve2lts-sym, 89.581: level 158 is finished
dve2lts-sym, 89.934: level 159 is finished
dve2lts-sym, 90.274: level 160 is finished
dve2lts-sym, 90.613: level 161 is finished
dve2lts-sym, 90.933: level 162 is finished
dve2lts-sym, 91.240: level 163 is finished
dve2lts-sym, 91.540: level 164 is finished
dve2lts-sym, 91.826: level 165 is finished
dve2lts-sym, 92.116: level 166 is finished
dve2lts-sym, 92.405: level 167 is finished
dve2lts-sym, 92.711: level 168 is finished
dve2lts-sym, 93.017: level 169 is finished
dve2lts-sym, 93.329: level 170 is finished
dve2lts-sym, 93.646: level 171 is finished
dve2lts-sym, 93.961: level 172 is finished
dve2lts-sym, 94.265: level 173 is finished
dve2lts-sym, 94.559: level 174 is finished
dve2lts-sym, 94.841: level 175 is finished
dve2lts-sym, 95.117: level 176 is finished
dve2lts-sym, 95.396: level 177 is finished
dve2lts-sym, 95.685: level 178 is finished
dve2lts-sym, 95.984: level 179 is finished
dve2lts-sym, 96.291: level 180 is finished
dve2lts-sym, 96.604: level 181 is finished
dve2lts-sym, 96.913: level 182 is finished
dve2lts-sym, 97.220: level 183 is finished
dve2lts-sym, 97.518: level 184 is finished
dve2lts-sym, 97.801: level 185 is finished
dve2lts-sym, 98.085: level 186 is finished
dve2lts-sym, 98.381: level 187 is finished
dve2lts-sym, 98.691: level 188 is finished
dve2lts-sym, 99.010: level 189 is finished
dve2lts-sym, 99.344: level 190 is finished
dve2lts-sym, 99.675: level 191 is finished
dve2lts-sym, 100.002: level 192 is finished
dve2lts-sym, 100.314: level 193 is finished
dve2lts-sym, 100.623: level 194 is finished
dve2lts-sym, 100.930: level 195 is finished
dve2lts-sym, 101.243: level 196 is finished
dve2lts-sym, 101.557: level 197 is finished
dve2lts-sym, 101.875: level 198 is finished
dve2lts-sym, 102.193: level 199 is finished
dve2lts-sym, 102.516: level 200 is finished
dve2lts-sym, 102.843: level 201 is finished
dve2lts-sym, 103.184: level 202 is finished
dve2lts-sym, 103.529: level 203 is finished
dve2lts-sym, 103.878: level 204 is finished
dve2lts-sym, 104.225: level 205 is finished
dve2lts-sym, 104.573: level 206 is finished
dve2lts-sym, 104.919: level 207 is finished
dve2lts-sym, 105.258: level 208 is finished
dve2lts-sym, 105.597: level 209 is finished
dve2lts-sym, 105.934: level 210 is finished
dve2lts-sym, 106.265: level 211 is finished
dve2lts-sym, 106.583: level 212 is finished
dve2lts-sym, 106.873: level 213 is finished
dve2lts-sym, 107.143: level 214 is finished
dve2lts-sym, 107.389: level 215 is finished
dve2lts-sym, 107.615: level 216 is finished
dve2lts-sym, 107.834: level 217 is finished
dve2lts-sym, 108.043: level 218 is finished
dve2lts-sym, 108.242: level 219 is finished
dve2lts-sym, 108.426: level 220 is finished
dve2lts-sym, 108.595: level 221 is finished
dve2lts-sym, 108.747: level 222 is finished
dve2lts-sym, 108.875: level 223 is finished
dve2lts-sym, 108.985: level 224 is finished
dve2lts-sym, 109.082: level 225 is finished
dve2lts-sym, 109.169: level 226 is finished
dve2lts-sym, 109.250: level 227 is finished
dve2lts-sym, 109.324: level 228 is finished
dve2lts-sym, 109.391: level 229 is finished
dve2lts-sym, 109.452: level 230 is finished
dve2lts-sym, 109.501: level 231 is finished
dve2lts-sym, 109.542: level 232 is finished
dve2lts-sym, 109.577: level 233 is finished
dve2lts-sym, 109.607: level 234 is finished
dve2lts-sym, 109.632: level 235 is finished
dve2lts-sym, 109.654: level 236 is finished
dve2lts-sym, 109.673: level 237 is finished
dve2lts-sym, 109.688: level 238 is finished
dve2lts-sym, 109.699: level 239 is finished
dve2lts-sym, 109.707: level 240 is finished
dve2lts-sym, 109.713: level 241 is finished
dve2lts-sym, 109.717: level 242 is finished
dve2lts-sym, 109.720: level 243 is finished
dve2lts-sym, 109.721: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 109.721: reachability took 91.520 real 86.780 user 4.680 sys
dve2lts-sym, 109.721: counting visited states...
dve2lts-sym, 109.753: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 109.753: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
