Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.355: Regroup specification: gs
dve2lts-sym, 17.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.355: Regroup macro Cols: cs,cn
dve2lts-sym, 17.355: Regroup Column Sort
dve2lts-sym, 17.360: Regroup Column Nub
dve2lts-sym, 17.370: Regroup macro Rows: rs,rn
dve2lts-sym, 17.370: Regroup Row Sort
dve2lts-sym, 17.377: Regroup Row Nub
dve2lts-sym, 17.408: Regroup Column sWaps
dve2lts-sym, 21.527: Regroup Row Sort
dve2lts-sym, 21.531: Regrouping: 504->306 groups
dve2lts-sym, 21.535: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.535: Creating a multi-core ListDD domain.
dve2lts-sym, 22.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.857: got initial state
dve2lts-sym, 22.858: level 0 is finished
dve2lts-sym, 24.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.926: level 1 is finished
dve2lts-sym, 25.977: level 2 is finished
dve2lts-sym, 26.011: level 3 is finished
dve2lts-sym, 26.043: level 4 is finished
dve2lts-sym, 26.070: level 5 is finished
dve2lts-sym, 26.097: level 6 is finished
dve2lts-sym, 26.121: level 7 is finished
dve2lts-sym, 26.146: level 8 is finished
dve2lts-sym, 26.171: level 9 is finished
dve2lts-sym, 26.198: level 10 is finished
dve2lts-sym, 26.224: level 11 is finished
dve2lts-sym, 26.249: level 12 is finished
dve2lts-sym, 26.272: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.272: reachability took 3.420 real 160.810 user 3.030 sys
dve2lts-sym, 26.272: counting visited states...
dve2lts-sym, 26.273: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 26.273: state space has 272 (~2.72e+02) states, 318 BDD nodes
