Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.911: Regroup specification: gs
dve2lts-sym, 16.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.911: Regroup macro Cols: cs,cn
dve2lts-sym, 16.911: Regroup Column Sort
dve2lts-sym, 16.912: Regroup Column Nub
dve2lts-sym, 16.912: Regroup macro Rows: rs,rn
dve2lts-sym, 16.912: Regroup Row Sort
dve2lts-sym, 16.916: Regroup Row Nub
dve2lts-sym, 16.927: Regroup Column sWaps
dve2lts-sym, 17.149: Regroup Row Sort
dve2lts-sym, 17.150: Regrouping: 608->211 groups
dve2lts-sym, 17.152: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.152: Creating a multi-core ListDD domain.
dve2lts-sym, 18.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.267: got initial state
dve2lts-sym, 18.268: level 0 is finished
dve2lts-sym, 18.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.420: level 1 is finished
dve2lts-sym, 18.486: level 2 is finished
dve2lts-sym, 18.501: level 3 is finished
dve2lts-sym, 18.521: level 4 is finished
dve2lts-sym, 18.544: level 5 is finished
dve2lts-sym, 18.555: level 6 is finished
dve2lts-sym, 18.579: level 7 is finished
dve2lts-sym, 18.587: level 8 is finished
dve2lts-sym, 18.593: level 9 is finished
dve2lts-sym, 18.596: level 10 is finished
dve2lts-sym, 18.598: level 11 is finished
dve2lts-sym, 18.603: level 12 is finished
dve2lts-sym, 18.605: level 13 is finished
dve2lts-sym, 18.607: level 14 is finished
dve2lts-sym, 18.609: level 15 is finished
dve2lts-sym, 18.610: level 16 is finished
dve2lts-sym, 18.612: level 17 is finished
dve2lts-sym, 18.613: level 18 is finished
dve2lts-sym, 18.615: level 19 is finished
dve2lts-sym, 18.617: level 20 is finished
dve2lts-sym, 18.618: level 21 is finished
dve2lts-sym, 18.620: level 22 is finished
dve2lts-sym, 18.622: level 23 is finished
dve2lts-sym, 18.624: level 24 is finished
dve2lts-sym, 18.626: level 25 is finished
dve2lts-sym, 18.628: level 26 is finished
dve2lts-sym, 18.630: level 27 is finished
dve2lts-sym, 18.632: level 28 is finished
dve2lts-sym, 18.635: level 29 is finished
dve2lts-sym, 18.637: level 30 is finished
dve2lts-sym, 18.641: level 31 is finished
dve2lts-sym, 18.644: level 32 is finished
dve2lts-sym, 18.647: level 33 is finished
dve2lts-sym, 18.650: level 34 is finished
dve2lts-sym, 18.653: level 35 is finished
dve2lts-sym, 18.656: level 36 is finished
dve2lts-sym, 18.660: level 37 is finished
dve2lts-sym, 18.663: level 38 is finished
dve2lts-sym, 18.666: level 39 is finished
dve2lts-sym, 18.670: level 40 is finished
dve2lts-sym, 18.674: level 41 is finished
dve2lts-sym, 18.677: level 42 is finished
dve2lts-sym, 18.681: level 43 is finished
dve2lts-sym, 18.714: level 44 is finished
dve2lts-sym, 18.719: level 45 is finished
dve2lts-sym, 18.723: level 46 is finished
dve2lts-sym, 18.727: level 47 is finished
dve2lts-sym, 18.731: level 48 is finished
dve2lts-sym, 18.735: level 49 is finished
dve2lts-sym, 18.739: level 50 is finished
dve2lts-sym, 18.743: level 51 is finished
dve2lts-sym, 18.747: level 52 is finished
dve2lts-sym, 18.752: level 53 is finished
dve2lts-sym, 18.757: level 54 is finished
dve2lts-sym, 18.762: level 55 is finished
dve2lts-sym, 18.766: level 56 is finished
dve2lts-sym, 18.771: level 57 is finished
dve2lts-sym, 18.775: level 58 is finished
dve2lts-sym, 18.780: level 59 is finished
dve2lts-sym, 18.784: level 60 is finished
dve2lts-sym, 18.789: level 61 is finished
dve2lts-sym, 18.794: level 62 is finished
dve2lts-sym, 18.798: level 63 is finished
dve2lts-sym, 18.803: level 64 is finished
dve2lts-sym, 18.808: level 65 is finished
dve2lts-sym, 18.825: level 66 is finished
dve2lts-sym, 18.831: level 67 is finished
dve2lts-sym, 18.836: level 68 is finished
dve2lts-sym, 18.841: level 69 is finished
dve2lts-sym, 18.846: level 70 is finished
dve2lts-sym, 18.850: level 71 is finished
dve2lts-sym, 18.855: level 72 is finished
dve2lts-sym, 18.860: level 73 is finished
dve2lts-sym, 18.865: level 74 is finished
dve2lts-sym, 18.869: level 75 is finished
dve2lts-sym, 18.873: level 76 is finished
dve2lts-sym, 18.877: level 77 is finished
dve2lts-sym, 18.881: level 78 is finished
dve2lts-sym, 18.885: level 79 is finished
dve2lts-sym, 18.890: level 80 is finished
dve2lts-sym, 18.894: level 81 is finished
dve2lts-sym, 18.897: level 82 is finished
dve2lts-sym, 18.900: level 83 is finished
dve2lts-sym, 18.903: level 84 is finished
dve2lts-sym, 18.906: level 85 is finished
dve2lts-sym, 18.908: level 86 is finished
dve2lts-sym, 18.910: level 87 is finished
dve2lts-sym, 18.913: level 88 is finished
dve2lts-sym, 18.915: level 89 is finished
dve2lts-sym, 18.916: level 90 is finished
dve2lts-sym, 18.917: level 91 is finished
dve2lts-sym, 18.918: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 18.919: reachability took 0.650 real 19.530 user 10.910 sys
dve2lts-sym, 18.919: counting visited states...
dve2lts-sym, 18.919: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.919: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
