Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.018: Regroup specification: gs
dve2lts-sym, 17.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.018: Regroup macro Cols: cs,cn
dve2lts-sym, 17.018: Regroup Column Sort
dve2lts-sym, 17.019: Regroup Column Nub
dve2lts-sym, 17.019: Regroup macro Rows: rs,rn
dve2lts-sym, 17.019: Regroup Row Sort
dve2lts-sym, 17.023: Regroup Row Nub
dve2lts-sym, 17.034: Regroup Column sWaps
dve2lts-sym, 17.294: Regroup Row Sort
dve2lts-sym, 17.295: Regrouping: 610->213 groups
dve2lts-sym, 17.296: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.296: Creating a multi-core ListDD domain.
dve2lts-sym, 18.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.278: got initial state
dve2lts-sym, 18.279: level 0 is finished
dve2lts-sym, 18.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.614: level 1 is finished
dve2lts-sym, 22.201: level 2 is finished
dve2lts-sym, 22.550: level 3 is finished
dve2lts-sym, 22.658: level 4 is finished
dve2lts-sym, 22.691: level 5 is finished
dve2lts-sym, 22.701: level 6 is finished
dve2lts-sym, 22.711: level 7 is finished
dve2lts-sym, 22.722: level 8 is finished
dve2lts-sym, 22.736: level 9 is finished
dve2lts-sym, 22.752: level 10 is finished
dve2lts-sym, 22.770: level 11 is finished
dve2lts-sym, 22.791: level 12 is finished
dve2lts-sym, 22.816: level 13 is finished
dve2lts-sym, 22.844: level 14 is finished
dve2lts-sym, 22.874: level 15 is finished
dve2lts-sym, 22.905: level 16 is finished
dve2lts-sym, 22.931: level 17 is finished
dve2lts-sym, 22.958: level 18 is finished
dve2lts-sym, 22.988: level 19 is finished
dve2lts-sym, 23.019: level 20 is finished
dve2lts-sym, 23.050: level 21 is finished
dve2lts-sym, 23.083: level 22 is finished
dve2lts-sym, 23.118: level 23 is finished
dve2lts-sym, 23.156: level 24 is finished
dve2lts-sym, 23.191: level 25 is finished
dve2lts-sym, 23.231: level 26 is finished
dve2lts-sym, 23.281: level 27 is finished
dve2lts-sym, 23.334: level 28 is finished
dve2lts-sym, 23.396: level 29 is finished
dve2lts-sym, 23.465: level 30 is finished
dve2lts-sym, 23.549: level 31 is finished
dve2lts-sym, 23.655: level 32 is finished
dve2lts-sym, 23.766: level 33 is finished
dve2lts-sym, 23.888: level 34 is finished
dve2lts-sym, 24.029: level 35 is finished
dve2lts-sym, 24.184: level 36 is finished
dve2lts-sym, 24.355: level 37 is finished
dve2lts-sym, 24.541: level 38 is finished
dve2lts-sym, 24.743: level 39 is finished
dve2lts-sym, 24.960: level 40 is finished
dve2lts-sym, 25.187: level 41 is finished
dve2lts-sym, 25.392: level 42 is finished
dve2lts-sym, 25.631: level 43 is finished
dve2lts-sym, 25.892: level 44 is finished
dve2lts-sym, 26.160: level 45 is finished
dve2lts-sym, 26.443: level 46 is finished
dve2lts-sym, 26.725: level 47 is finished
dve2lts-sym, 27.029: level 48 is finished
dve2lts-sym, 27.344: level 49 is finished
dve2lts-sym, 27.666: level 50 is finished
dve2lts-sym, 27.936: level 51 is finished
dve2lts-sym, 28.233: level 52 is finished
dve2lts-sym, 28.541: level 53 is finished
dve2lts-sym, 28.869: level 54 is finished
dve2lts-sym, 29.200: level 55 is finished
dve2lts-sym, 29.557: level 56 is finished
dve2lts-sym, 29.873: level 57 is finished
dve2lts-sym, 30.184: level 58 is finished
dve2lts-sym, 30.502: level 59 is finished
dve2lts-sym, 30.855: level 60 is finished
dve2lts-sym, 31.218: level 61 is finished
dve2lts-sym, 31.594: level 62 is finished
dve2lts-sym, 31.984: level 63 is finished
dve2lts-sym, 32.370: level 64 is finished
dve2lts-sym, 32.748: level 65 is finished
dve2lts-sym, 33.115: level 66 is finished
dve2lts-sym, 33.507: level 67 is finished
dve2lts-sym, 33.894: level 68 is finished
dve2lts-sym, 34.271: level 69 is finished
dve2lts-sym, 34.652: level 70 is finished
dve2lts-sym, 35.038: level 71 is finished
dve2lts-sym, 35.414: level 72 is finished
dve2lts-sym, 35.826: level 73 is finished
dve2lts-sym, 36.243: level 74 is finished
dve2lts-sym, 36.696: level 75 is finished
dve2lts-sym, 37.167: level 76 is finished
dve2lts-sym, 37.602: level 77 is finished
dve2lts-sym, 38.050: level 78 is finished
dve2lts-sym, 38.492: level 79 is finished
dve2lts-sym, 38.959: level 80 is finished
dve2lts-sym, 39.458: level 81 is finished
dve2lts-sym, 39.943: level 82 is finished
dve2lts-sym, 40.370: level 83 is finished
dve2lts-sym, 40.783: level 84 is finished
dve2lts-sym, 41.194: level 85 is finished
dve2lts-sym, 41.626: level 86 is finished
dve2lts-sym, 42.026: level 87 is finished
dve2lts-sym, 42.430: level 88 is finished
dve2lts-sym, 42.801: level 89 is finished
dve2lts-sym, 43.117: level 90 is finished
dve2lts-sym, 43.428: level 91 is finished
dve2lts-sym, 43.721: level 92 is finished
dve2lts-sym, 44.046: level 93 is finished
dve2lts-sym, 44.414: level 94 is finished
dve2lts-sym, 44.791: level 95 is finished
dve2lts-sym, 45.169: level 96 is finished
dve2lts-sym, 45.553: level 97 is finished
dve2lts-sym, 45.937: level 98 is finished
dve2lts-sym, 46.347: level 99 is finished
dve2lts-sym, 46.778: level 100 is finished
dve2lts-sym, 47.260: level 101 is finished
dve2lts-sym, 47.757: level 102 is finished
dve2lts-sym, 48.275: level 103 is finished
dve2lts-sym, 48.826: level 104 is finished
dve2lts-sym, 49.410: level 105 is finished
dve2lts-sym, 50.009: level 106 is finished
dve2lts-sym, 50.643: level 107 is finished
dve2lts-sym, 51.334: level 108 is finished
dve2lts-sym, 51.999: level 109 is finished
dve2lts-sym, 52.721: level 110 is finished
dve2lts-sym, 53.467: level 111 is finished
dve2lts-sym, 54.251: level 112 is finished
dve2lts-sym, 55.060: level 113 is finished
dve2lts-sym, 55.872: level 114 is finished
dve2lts-sym, 56.634: level 115 is finished
dve2lts-sym, 57.394: level 116 is finished
dve2lts-sym, 58.162: level 117 is finished
dve2lts-sym, 58.934: level 118 is finished
dve2lts-sym, 59.727: level 119 is finished
dve2lts-sym, 60.548: level 120 is finished
dve2lts-sym, 61.419: level 121 is finished
dve2lts-sym, 62.293: level 122 is finished
dve2lts-sym, 63.196: level 123 is finished
dve2lts-sym, 64.088: level 124 is finished
dve2lts-sym, 64.968: level 125 is finished
dve2lts-sym, 65.880: level 126 is finished
dve2lts-sym, 66.751: level 127 is finished
dve2lts-sym, 67.636: level 128 is finished
dve2lts-sym, 68.518: level 129 is finished
dve2lts-sym, 69.329: level 130 is finished
dve2lts-sym, 70.240: level 131 is finished
dve2lts-sym, 71.120: level 132 is finished
dve2lts-sym, 72.013: level 133 is finished
dve2lts-sym, 72.901: level 134 is finished
dve2lts-sym, 73.793: level 135 is finished
dve2lts-sym, 74.695: level 136 is finished
dve2lts-sym, 75.582: level 137 is finished
dve2lts-sym, 76.440: level 138 is finished
dve2lts-sym, 77.432: level 139 is finished
dve2lts-sym, 78.424: level 140 is finished
dve2lts-sym, 79.289: level 141 is finished
dve2lts-sym, 80.172: level 142 is finished
dve2lts-sym, 81.030: level 143 is finished
dve2lts-sym, 81.862: level 144 is finished
dve2lts-sym, 82.646: level 145 is finished
dve2lts-sym, 83.450: level 146 is finished
dve2lts-sym, 84.219: level 147 is finished
dve2lts-sym, 84.910: level 148 is finished
dve2lts-sym, 85.580: level 149 is finished
dve2lts-sym, 86.226: level 150 is finished
dve2lts-sym, 86.876: level 151 is finished
dve2lts-sym, 87.548: level 152 is finished
dve2lts-sym, 88.179: level 153 is finished
dve2lts-sym, 88.743: level 154 is finished
dve2lts-sym, 89.247: level 155 is finished
dve2lts-sym, 89.675: level 156 is finished
dve2lts-sym, 90.072: level 157 is finished
dve2lts-sym, 90.443: level 158 is finished
dve2lts-sym, 90.801: level 159 is finished
dve2lts-sym, 91.147: level 160 is finished
dve2lts-sym, 91.489: level 161 is finished
dve2lts-sym, 91.814: level 162 is finished
dve2lts-sym, 92.127: level 163 is finished
dve2lts-sym, 92.429: level 164 is finished
dve2lts-sym, 92.720: level 165 is finished
dve2lts-sym, 93.013: level 166 is finished
dve2lts-sym, 93.307: level 167 is finished
dve2lts-sym, 93.617: level 168 is finished
dve2lts-sym, 93.928: level 169 is finished
dve2lts-sym, 94.245: level 170 is finished
dve2lts-sym, 94.566: level 171 is finished
dve2lts-sym, 94.885: level 172 is finished
dve2lts-sym, 95.194: level 173 is finished
dve2lts-sym, 95.490: level 174 is finished
dve2lts-sym, 95.777: level 175 is finished
dve2lts-sym, 96.056: level 176 is finished
dve2lts-sym, 96.338: level 177 is finished
dve2lts-sym, 96.631: level 178 is finished
dve2lts-sym, 96.935: level 179 is finished
dve2lts-sym, 97.248: level 180 is finished
dve2lts-sym, 97.563: level 181 is finished
dve2lts-sym, 97.877: level 182 is finished
dve2lts-sym, 98.189: level 183 is finished
dve2lts-sym, 98.489: level 184 is finished
dve2lts-sym, 98.777: level 185 is finished
dve2lts-sym, 99.066: level 186 is finished
dve2lts-sym, 99.365: level 187 is finished
dve2lts-sym, 99.679: level 188 is finished
dve2lts-sym, 100.001: level 189 is finished
dve2lts-sym, 100.339: level 190 is finished
dve2lts-sym, 100.674: level 191 is finished
dve2lts-sym, 101.007: level 192 is finished
dve2lts-sym, 101.322: level 193 is finished
dve2lts-sym, 101.635: level 194 is finished
dve2lts-sym, 101.947: level 195 is finished
dve2lts-sym, 102.264: level 196 is finished
dve2lts-sym, 102.584: level 197 is finished
dve2lts-sym, 102.905: level 198 is finished
dve2lts-sym, 103.229: level 199 is finished
dve2lts-sym, 103.555: level 200 is finished
dve2lts-sym, 103.886: level 201 is finished
dve2lts-sym, 104.232: level 202 is finished
dve2lts-sym, 104.581: level 203 is finished
dve2lts-sym, 104.936: level 204 is finished
dve2lts-sym, 105.288: level 205 is finished
dve2lts-sym, 105.641: level 206 is finished
dve2lts-sym, 105.991: level 207 is finished
dve2lts-sym, 106.335: level 208 is finished
dve2lts-sym, 106.679: level 209 is finished
dve2lts-sym, 107.021: level 210 is finished
dve2lts-sym, 107.357: level 211 is finished
dve2lts-sym, 107.679: level 212 is finished
dve2lts-sym, 107.974: level 213 is finished
dve2lts-sym, 108.248: level 214 is finished
dve2lts-sym, 108.497: level 215 is finished
dve2lts-sym, 108.726: level 216 is finished
dve2lts-sym, 108.949: level 217 is finished
dve2lts-sym, 109.162: level 218 is finished
dve2lts-sym, 109.364: level 219 is finished
dve2lts-sym, 109.551: level 220 is finished
dve2lts-sym, 109.725: level 221 is finished
dve2lts-sym, 109.877: level 222 is finished
dve2lts-sym, 110.007: level 223 is finished
dve2lts-sym, 110.120: level 224 is finished
dve2lts-sym, 110.218: level 225 is finished
dve2lts-sym, 110.306: level 226 is finished
dve2lts-sym, 110.388: level 227 is finished
dve2lts-sym, 110.464: level 228 is finished
dve2lts-sym, 110.532: level 229 is finished
dve2lts-sym, 110.593: level 230 is finished
dve2lts-sym, 110.643: level 231 is finished
dve2lts-sym, 110.684: level 232 is finished
dve2lts-sym, 110.720: level 233 is finished
dve2lts-sym, 110.751: level 234 is finished
dve2lts-sym, 110.776: level 235 is finished
dve2lts-sym, 110.798: level 236 is finished
dve2lts-sym, 110.818: level 237 is finished
dve2lts-sym, 110.833: level 238 is finished
dve2lts-sym, 110.844: level 239 is finished
dve2lts-sym, 110.852: level 240 is finished
dve2lts-sym, 110.858: level 241 is finished
dve2lts-sym, 110.862: level 242 is finished
dve2lts-sym, 110.865: level 243 is finished
dve2lts-sym, 110.866: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 110.866: reachability took 92.580 real 88.020 user 4.520 sys
dve2lts-sym, 110.866: counting visited states...
dve2lts-sym, 110.898: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 110.898: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
