Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.950: Regroup specification: gs
dve2lts-sym, 16.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.950: Regroup macro Cols: cs,cn
dve2lts-sym, 16.950: Regroup Column Sort
dve2lts-sym, 16.951: Regroup Column Nub
dve2lts-sym, 16.951: Regroup macro Rows: rs,rn
dve2lts-sym, 16.951: Regroup Row Sort
dve2lts-sym, 16.955: Regroup Row Nub
dve2lts-sym, 16.966: Regroup Column sWaps
dve2lts-sym, 17.226: Regroup Row Sort
dve2lts-sym, 17.227: Regrouping: 610->213 groups
dve2lts-sym, 17.229: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.229: Creating a multi-core ListDD domain.
dve2lts-sym, 18.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.213: got initial state
dve2lts-sym, 18.213: level 0 is finished
dve2lts-sym, 18.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.839: level 1 is finished
dve2lts-sym, 22.407: level 2 is finished
dve2lts-sym, 22.753: level 3 is finished
dve2lts-sym, 22.860: level 4 is finished
dve2lts-sym, 22.893: level 5 is finished
dve2lts-sym, 22.903: level 6 is finished
dve2lts-sym, 22.913: level 7 is finished
dve2lts-sym, 22.924: level 8 is finished
dve2lts-sym, 22.938: level 9 is finished
dve2lts-sym, 22.955: level 10 is finished
dve2lts-sym, 22.972: level 11 is finished
dve2lts-sym, 22.993: level 12 is finished
dve2lts-sym, 23.018: level 13 is finished
dve2lts-sym, 23.045: level 14 is finished
dve2lts-sym, 23.076: level 15 is finished
dve2lts-sym, 23.107: level 16 is finished
dve2lts-sym, 23.132: level 17 is finished
dve2lts-sym, 23.159: level 18 is finished
dve2lts-sym, 23.189: level 19 is finished
dve2lts-sym, 23.220: level 20 is finished
dve2lts-sym, 23.251: level 21 is finished
dve2lts-sym, 23.284: level 22 is finished
dve2lts-sym, 23.319: level 23 is finished
dve2lts-sym, 23.357: level 24 is finished
dve2lts-sym, 23.391: level 25 is finished
dve2lts-sym, 23.431: level 26 is finished
dve2lts-sym, 23.482: level 27 is finished
dve2lts-sym, 23.534: level 28 is finished
dve2lts-sym, 23.596: level 29 is finished
dve2lts-sym, 23.665: level 30 is finished
dve2lts-sym, 23.748: level 31 is finished
dve2lts-sym, 23.854: level 32 is finished
dve2lts-sym, 23.965: level 33 is finished
dve2lts-sym, 24.087: level 34 is finished
dve2lts-sym, 24.226: level 35 is finished
dve2lts-sym, 24.382: level 36 is finished
dve2lts-sym, 24.552: level 37 is finished
dve2lts-sym, 24.738: level 38 is finished
dve2lts-sym, 24.938: level 39 is finished
dve2lts-sym, 25.154: level 40 is finished
dve2lts-sym, 25.379: level 41 is finished
dve2lts-sym, 25.584: level 42 is finished
dve2lts-sym, 25.821: level 43 is finished
dve2lts-sym, 26.081: level 44 is finished
dve2lts-sym, 26.348: level 45 is finished
dve2lts-sym, 26.630: level 46 is finished
dve2lts-sym, 26.912: level 47 is finished
dve2lts-sym, 27.215: level 48 is finished
dve2lts-sym, 27.528: level 49 is finished
dve2lts-sym, 27.849: level 50 is finished
dve2lts-sym, 28.117: level 51 is finished
dve2lts-sym, 28.413: level 52 is finished
dve2lts-sym, 28.720: level 53 is finished
dve2lts-sym, 29.047: level 54 is finished
dve2lts-sym, 29.376: level 55 is finished
dve2lts-sym, 29.731: level 56 is finished
dve2lts-sym, 30.046: level 57 is finished
dve2lts-sym, 30.356: level 58 is finished
dve2lts-sym, 30.674: level 59 is finished
dve2lts-sym, 31.025: level 60 is finished
dve2lts-sym, 31.387: level 61 is finished
dve2lts-sym, 31.762: level 62 is finished
dve2lts-sym, 32.150: level 63 is finished
dve2lts-sym, 32.534: level 64 is finished
dve2lts-sym, 32.909: level 65 is finished
dve2lts-sym, 33.274: level 66 is finished
dve2lts-sym, 33.666: level 67 is finished
dve2lts-sym, 34.051: level 68 is finished
dve2lts-sym, 34.426: level 69 is finished
dve2lts-sym, 34.805: level 70 is finished
dve2lts-sym, 35.190: level 71 is finished
dve2lts-sym, 35.565: level 72 is finished
dve2lts-sym, 35.975: level 73 is finished
dve2lts-sym, 36.391: level 74 is finished
dve2lts-sym, 36.841: level 75 is finished
dve2lts-sym, 37.310: level 76 is finished
dve2lts-sym, 37.743: level 77 is finished
dve2lts-sym, 38.190: level 78 is finished
dve2lts-sym, 38.630: level 79 is finished
dve2lts-sym, 39.095: level 80 is finished
dve2lts-sym, 39.590: level 81 is finished
dve2lts-sym, 40.073: level 82 is finished
dve2lts-sym, 40.499: level 83 is finished
dve2lts-sym, 40.911: level 84 is finished
dve2lts-sym, 41.321: level 85 is finished
dve2lts-sym, 41.750: level 86 is finished
dve2lts-sym, 42.149: level 87 is finished
dve2lts-sym, 42.552: level 88 is finished
dve2lts-sym, 42.921: level 89 is finished
dve2lts-sym, 43.236: level 90 is finished
dve2lts-sym, 43.544: level 91 is finished
dve2lts-sym, 43.836: level 92 is finished
dve2lts-sym, 44.160: level 93 is finished
dve2lts-sym, 44.527: level 94 is finished
dve2lts-sym, 44.903: level 95 is finished
dve2lts-sym, 45.280: level 96 is finished
dve2lts-sym, 45.662: level 97 is finished
dve2lts-sym, 46.044: level 98 is finished
dve2lts-sym, 46.454: level 99 is finished
dve2lts-sym, 46.882: level 100 is finished
dve2lts-sym, 47.359: level 101 is finished
dve2lts-sym, 47.854: level 102 is finished
dve2lts-sym, 48.372: level 103 is finished
dve2lts-sym, 48.920: level 104 is finished
dve2lts-sym, 49.502: level 105 is finished
dve2lts-sym, 50.099: level 106 is finished
dve2lts-sym, 50.732: level 107 is finished
dve2lts-sym, 51.420: level 108 is finished
dve2lts-sym, 52.083: level 109 is finished
dve2lts-sym, 52.801: level 110 is finished
dve2lts-sym, 53.543: level 111 is finished
dve2lts-sym, 54.325: level 112 is finished
dve2lts-sym, 55.131: level 113 is finished
dve2lts-sym, 55.940: level 114 is finished
dve2lts-sym, 56.700: level 115 is finished
dve2lts-sym, 57.458: level 116 is finished
dve2lts-sym, 58.223: level 117 is finished
dve2lts-sym, 58.992: level 118 is finished
dve2lts-sym, 59.781: level 119 is finished
dve2lts-sym, 60.600: level 120 is finished
dve2lts-sym, 61.468: level 121 is finished
dve2lts-sym, 62.339: level 122 is finished
dve2lts-sym, 63.238: level 123 is finished
dve2lts-sym, 64.127: level 124 is finished
dve2lts-sym, 65.005: level 125 is finished
dve2lts-sym, 65.915: level 126 is finished
dve2lts-sym, 66.783: level 127 is finished
dve2lts-sym, 67.665: level 128 is finished
dve2lts-sym, 68.545: level 129 is finished
dve2lts-sym, 69.354: level 130 is finished
dve2lts-sym, 70.262: level 131 is finished
dve2lts-sym, 71.139: level 132 is finished
dve2lts-sym, 72.028: level 133 is finished
dve2lts-sym, 72.912: level 134 is finished
dve2lts-sym, 73.800: level 135 is finished
dve2lts-sym, 74.699: level 136 is finished
dve2lts-sym, 75.582: level 137 is finished
dve2lts-sym, 76.438: level 138 is finished
dve2lts-sym, 77.426: level 139 is finished
dve2lts-sym, 78.413: level 140 is finished
dve2lts-sym, 79.275: level 141 is finished
dve2lts-sym, 80.155: level 142 is finished
dve2lts-sym, 81.009: level 143 is finished
dve2lts-sym, 81.839: level 144 is finished
dve2lts-sym, 82.621: level 145 is finished
dve2lts-sym, 83.423: level 146 is finished
dve2lts-sym, 84.189: level 147 is finished
dve2lts-sym, 84.877: level 148 is finished
dve2lts-sym, 85.544: level 149 is finished
dve2lts-sym, 86.187: level 150 is finished
dve2lts-sym, 86.834: level 151 is finished
dve2lts-sym, 87.504: level 152 is finished
dve2lts-sym, 88.132: level 153 is finished
dve2lts-sym, 88.694: level 154 is finished
dve2lts-sym, 89.196: level 155 is finished
dve2lts-sym, 89.622: level 156 is finished
dve2lts-sym, 90.017: level 157 is finished
dve2lts-sym, 90.385: level 158 is finished
dve2lts-sym, 90.742: level 159 is finished
dve2lts-sym, 91.088: level 160 is finished
dve2lts-sym, 91.428: level 161 is finished
dve2lts-sym, 91.752: level 162 is finished
dve2lts-sym, 92.064: level 163 is finished
dve2lts-sym, 92.365: level 164 is finished
dve2lts-sym, 92.654: level 165 is finished
dve2lts-sym, 92.946: level 166 is finished
dve2lts-sym, 93.238: level 167 is finished
dve2lts-sym, 93.547: level 168 is finished
dve2lts-sym, 93.856: level 169 is finished
dve2lts-sym, 94.171: level 170 is finished
dve2lts-sym, 94.491: level 171 is finished
dve2lts-sym, 94.809: level 172 is finished
dve2lts-sym, 95.117: level 173 is finished
dve2lts-sym, 95.413: level 174 is finished
dve2lts-sym, 95.698: level 175 is finished
dve2lts-sym, 95.976: level 176 is finished
dve2lts-sym, 96.257: level 177 is finished
dve2lts-sym, 96.549: level 178 is finished
dve2lts-sym, 96.852: level 179 is finished
dve2lts-sym, 97.163: level 180 is finished
dve2lts-sym, 97.478: level 181 is finished
dve2lts-sym, 97.790: level 182 is finished
dve2lts-sym, 98.101: level 183 is finished
dve2lts-sym, 98.400: level 184 is finished
dve2lts-sym, 98.686: level 185 is finished
dve2lts-sym, 98.975: level 186 is finished
dve2lts-sym, 99.272: level 187 is finished
dve2lts-sym, 99.585: level 188 is finished
dve2lts-sym, 99.907: level 189 is finished
dve2lts-sym, 100.243: level 190 is finished
dve2lts-sym, 100.577: level 191 is finished
dve2lts-sym, 100.908: level 192 is finished
dve2lts-sym, 101.222: level 193 is finished
dve2lts-sym, 101.534: level 194 is finished
dve2lts-sym, 101.845: level 195 is finished
dve2lts-sym, 102.161: level 196 is finished
dve2lts-sym, 102.480: level 197 is finished
dve2lts-sym, 102.800: level 198 is finished
dve2lts-sym, 103.123: level 199 is finished
dve2lts-sym, 103.448: level 200 is finished
dve2lts-sym, 103.778: level 201 is finished
dve2lts-sym, 104.123: level 202 is finished
dve2lts-sym, 104.471: level 203 is finished
dve2lts-sym, 104.824: level 204 is finished
dve2lts-sym, 105.176: level 205 is finished
dve2lts-sym, 105.528: level 206 is finished
dve2lts-sym, 105.876: level 207 is finished
dve2lts-sym, 106.219: level 208 is finished
dve2lts-sym, 106.562: level 209 is finished
dve2lts-sym, 106.903: level 210 is finished
dve2lts-sym, 107.237: level 211 is finished
dve2lts-sym, 107.558: level 212 is finished
dve2lts-sym, 107.851: level 213 is finished
dve2lts-sym, 108.124: level 214 is finished
dve2lts-sym, 108.372: level 215 is finished
dve2lts-sym, 108.600: level 216 is finished
dve2lts-sym, 108.822: level 217 is finished
dve2lts-sym, 109.034: level 218 is finished
dve2lts-sym, 109.235: level 219 is finished
dve2lts-sym, 109.421: level 220 is finished
dve2lts-sym, 109.593: level 221 is finished
dve2lts-sym, 109.745: level 222 is finished
dve2lts-sym, 109.874: level 223 is finished
dve2lts-sym, 109.986: level 224 is finished
dve2lts-sym, 110.083: level 225 is finished
dve2lts-sym, 110.172: level 226 is finished
dve2lts-sym, 110.253: level 227 is finished
dve2lts-sym, 110.328: level 228 is finished
dve2lts-sym, 110.397: level 229 is finished
dve2lts-sym, 110.457: level 230 is finished
dve2lts-sym, 110.506: level 231 is finished
dve2lts-sym, 110.548: level 232 is finished
dve2lts-sym, 110.583: level 233 is finished
dve2lts-sym, 110.614: level 234 is finished
dve2lts-sym, 110.639: level 235 is finished
dve2lts-sym, 110.662: level 236 is finished
dve2lts-sym, 110.680: level 237 is finished
dve2lts-sym, 110.696: level 238 is finished
dve2lts-sym, 110.707: level 239 is finished
dve2lts-sym, 110.715: level 240 is finished
dve2lts-sym, 110.720: level 241 is finished
dve2lts-sym, 110.725: level 242 is finished
dve2lts-sym, 110.728: level 243 is finished
dve2lts-sym, 110.729: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 110.729: reachability took 92.520 real 87.660 user 4.810 sys
dve2lts-sym, 110.729: counting visited states...
dve2lts-sym, 110.761: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 110.761: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
