Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.543: Regroup specification: gs
dve2lts-sym, 17.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.543: Regroup macro Cols: cs,cn
dve2lts-sym, 17.543: Regroup Column Sort
dve2lts-sym, 17.548: Regroup Column Nub
dve2lts-sym, 17.558: Regroup macro Rows: rs,rn
dve2lts-sym, 17.558: Regroup Row Sort
dve2lts-sym, 17.565: Regroup Row Nub
dve2lts-sym, 17.596: Regroup Column sWaps
dve2lts-sym, 21.711: Regroup Row Sort
dve2lts-sym, 21.714: Regrouping: 504->306 groups
dve2lts-sym, 21.719: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.719: Creating a multi-core ListDD domain.
dve2lts-sym, 22.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.792: got initial state
dve2lts-sym, 22.792: level 0 is finished
dve2lts-sym, 25.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.369: level 1 is finished
dve2lts-sym, 27.398: level 2 is finished
dve2lts-sym, 27.423: level 3 is finished
dve2lts-sym, 27.437: level 4 is finished
dve2lts-sym, 27.451: level 5 is finished
dve2lts-sym, 27.466: level 6 is finished
dve2lts-sym, 27.480: level 7 is finished
dve2lts-sym, 27.492: level 8 is finished
dve2lts-sym, 27.506: level 9 is finished
dve2lts-sym, 27.515: level 10 is finished
dve2lts-sym, 27.523: level 11 is finished
dve2lts-sym, 27.530: level 12 is finished
dve2lts-sym, 27.536: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.536: reachability took 4.740 real 0.180 user 4.560 sys
dve2lts-sym, 27.536: counting visited states...
dve2lts-sym, 27.536: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.536: state space has 272 (~2.72e+02) states, 318 BDD nodes
