Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.197: Regroup specification: gs
dve2lts-sym, 27.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.197: Regroup macro Cols: cs,cn
dve2lts-sym, 27.197: Regroup Column Sort
dve2lts-sym, 27.205: Regroup Column Nub
dve2lts-sym, 27.229: Regroup macro Rows: rs,rn
dve2lts-sym, 27.229: Regroup Row Sort
dve2lts-sym, 27.241: Regroup Row Nub
dve2lts-sym, 27.312: Regroup Column sWaps
dve2lts-sym, 39.666: Regroup Row Sort
dve2lts-sym, 39.672: Regrouping: 665->399 groups
dve2lts-sym, 39.679: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.680: Creating a multi-core ListDD domain.
dve2lts-sym, 41.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.348: got initial state
dve2lts-sym, 41.349: level 0 is finished
dve2lts-sym, 44.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.993: level 1 is finished
dve2lts-sym, 45.063: level 2 is finished
dve2lts-sym, 45.119: level 3 is finished
dve2lts-sym, 45.176: level 4 is finished
dve2lts-sym, 45.242: level 5 is finished
dve2lts-sym, 45.303: level 6 is finished
dve2lts-sym, 45.366: level 7 is finished
dve2lts-sym, 45.424: level 8 is finished
dve2lts-sym, 45.486: level 9 is finished
dve2lts-sym, 45.546: level 10 is finished
dve2lts-sym, 45.608: level 11 is finished
dve2lts-sym, 45.667: level 12 is finished
dve2lts-sym, 45.727: level 13 is finished
dve2lts-sym, 45.790: level 14 is finished
dve2lts-sym, 45.859: level 15 is finished
dve2lts-sym, 45.925: level 16 is finished
dve2lts-sym, 45.997: level 17 is finished
dve2lts-sym, 46.063: level 18 is finished
dve2lts-sym, 46.137: level 19 is finished
dve2lts-sym, 46.207: level 20 is finished
dve2lts-sym, 46.280: level 21 is finished
dve2lts-sym, 46.352: level 22 is finished
dve2lts-sym, 46.419: level 23 is finished
dve2lts-sym, 46.485: level 24 is finished
dve2lts-sym, 46.552: level 25 is finished
dve2lts-sym, 46.618: level 26 is finished
dve2lts-sym, 46.687: level 27 is finished
dve2lts-sym, 46.751: level 28 is finished
dve2lts-sym, 46.821: level 29 is finished
dve2lts-sym, 46.891: level 30 is finished
dve2lts-sym, 46.960: level 31 is finished
dve2lts-sym, 47.026: level 32 is finished
dve2lts-sym, 47.097: level 33 is finished
dve2lts-sym, 47.172: level 34 is finished
dve2lts-sym, 47.248: level 35 is finished
dve2lts-sym, 47.321: level 36 is finished
dve2lts-sym, 47.387: level 37 is finished
dve2lts-sym, 47.460: level 38 is finished
dve2lts-sym, 47.538: level 39 is finished
dve2lts-sym, 47.614: level 40 is finished
dve2lts-sym, 47.694: level 41 is finished
dve2lts-sym, 47.772: level 42 is finished
dve2lts-sym, 47.846: level 43 is finished
dve2lts-sym, 47.919: level 44 is finished
dve2lts-sym, 47.990: level 45 is finished
dve2lts-sym, 48.063: level 46 is finished
dve2lts-sym, 48.137: level 47 is finished
dve2lts-sym, 48.210: level 48 is finished
dve2lts-sym, 48.287: level 49 is finished
dve2lts-sym, 48.364: level 50 is finished
dve2lts-sym, 48.447: level 51 is finished
dve2lts-sym, 48.534: level 52 is finished
dve2lts-sym, 48.623: level 53 is finished
dve2lts-sym, 48.713: level 54 is finished
dve2lts-sym, 48.798: level 55 is finished
dve2lts-sym, 48.883: level 56 is finished
dve2lts-sym, 48.978: level 57 is finished
dve2lts-sym, 49.077: level 58 is finished
dve2lts-sym, 49.177: level 59 is finished
dve2lts-sym, 49.274: level 60 is finished
dve2lts-sym, 49.373: level 61 is finished
dve2lts-sym, 49.468: level 62 is finished
dve2lts-sym, 49.565: level 63 is finished
dve2lts-sym, 49.663: level 64 is finished
dve2lts-sym, 49.764: level 65 is finished
dve2lts-sym, 49.877: level 66 is finished
dve2lts-sym, 49.993: level 67 is finished
dve2lts-sym, 50.104: level 68 is finished
dve2lts-sym, 50.200: level 69 is finished
dve2lts-sym, 50.288: level 70 is finished
dve2lts-sym, 50.380: level 71 is finished
dve2lts-sym, 50.471: level 72 is finished
dve2lts-sym, 50.555: level 73 is finished
dve2lts-sym, 50.645: level 74 is finished
dve2lts-sym, 50.744: level 75 is finished
dve2lts-sym, 50.840: level 76 is finished
dve2lts-sym, 50.927: level 77 is finished
dve2lts-sym, 51.016: level 78 is finished
dve2lts-sym, 51.107: level 79 is finished
dve2lts-sym, 51.195: level 80 is finished
dve2lts-sym, 51.286: level 81 is finished
dve2lts-sym, 51.384: level 82 is finished
dve2lts-sym, 51.477: level 83 is finished
dve2lts-sym, 51.562: level 84 is finished
dve2lts-sym, 51.649: level 85 is finished
dve2lts-sym, 51.734: level 86 is finished
dve2lts-sym, 51.821: level 87 is finished
dve2lts-sym, 51.913: level 88 is finished
dve2lts-sym, 52.008: level 89 is finished
dve2lts-sym, 52.104: level 90 is finished
dve2lts-sym, 52.201: level 91 is finished
dve2lts-sym, 52.298: level 92 is finished
dve2lts-sym, 52.395: level 93 is finished
dve2lts-sym, 52.495: level 94 is finished
dve2lts-sym, 52.725: level 95 is finished
dve2lts-sym, 52.828: level 96 is finished
dve2lts-sym, 52.929: level 97 is finished
dve2lts-sym, 53.028: level 98 is finished
dve2lts-sym, 53.129: level 99 is finished
dve2lts-sym, 53.227: level 100 is finished
dve2lts-sym, 53.328: level 101 is finished
dve2lts-sym, 53.421: level 102 is finished
dve2lts-sym, 53.509: level 103 is finished
dve2lts-sym, 53.601: level 104 is finished
dve2lts-sym, 53.701: level 105 is finished
dve2lts-sym, 53.811: level 106 is finished
dve2lts-sym, 53.894: level 107 is finished
dve2lts-sym, 53.995: level 108 is finished
dve2lts-sym, 54.071: level 109 is finished
dve2lts-sym, 54.152: level 110 is finished
dve2lts-sym, 54.226: level 111 is finished
dve2lts-sym, 54.300: level 112 is finished
dve2lts-sym, 54.372: level 113 is finished
dve2lts-sym, 54.445: level 114 is finished
dve2lts-sym, 54.470: level 115 is finished
dve2lts-sym, 54.495: level 116 is finished
dve2lts-sym, 54.519: level 117 is finished
dve2lts-sym, 54.542: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 54.542: reachability took 13.190 real 628.670 user 4.190 sys
dve2lts-sym, 54.542: counting visited states...
dve2lts-sym, 54.544: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 54.544: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
