Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.609: Regroup specification: gs
dve2lts-sym, 24.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.609: Regroup macro Cols: cs,cn
dve2lts-sym, 24.609: Regroup Column Sort
dve2lts-sym, 24.610: Regroup Column Nub
dve2lts-sym, 24.611: Regroup macro Rows: rs,rn
dve2lts-sym, 24.611: Regroup Row Sort
dve2lts-sym, 24.617: Regroup Row Nub
dve2lts-sym, 24.637: Regroup Column sWaps
dve2lts-sym, 25.311: Regroup Row Sort
dve2lts-sym, 25.312: Regrouping: 805->276 groups
dve2lts-sym, 25.315: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.315: Creating a multi-core ListDD domain.
dve2lts-sym, 26.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.952: got initial state
dve2lts-sym, 26.955: level 0 is finished
dve2lts-sym, 27.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.135: level 1 is finished
dve2lts-sym, 27.189: level 2 is finished
dve2lts-sym, 27.196: level 3 is finished
dve2lts-sym, 27.208: level 4 is finished
dve2lts-sym, 27.218: level 5 is finished
dve2lts-sym, 27.223: level 6 is finished
dve2lts-sym, 27.226: level 7 is finished
dve2lts-sym, 27.229: level 8 is finished
dve2lts-sym, 27.231: level 9 is finished
dve2lts-sym, 27.233: level 10 is finished
dve2lts-sym, 27.235: level 11 is finished
dve2lts-sym, 27.238: level 12 is finished
dve2lts-sym, 27.240: level 13 is finished
dve2lts-sym, 27.243: level 14 is finished
dve2lts-sym, 27.245: level 15 is finished
dve2lts-sym, 27.248: level 16 is finished
dve2lts-sym, 27.251: level 17 is finished
dve2lts-sym, 27.253: level 18 is finished
dve2lts-sym, 27.256: level 19 is finished
dve2lts-sym, 27.258: level 20 is finished
dve2lts-sym, 27.260: level 21 is finished
dve2lts-sym, 27.263: level 22 is finished
dve2lts-sym, 27.265: level 23 is finished
dve2lts-sym, 27.268: level 24 is finished
dve2lts-sym, 27.270: level 25 is finished
dve2lts-sym, 27.273: level 26 is finished
dve2lts-sym, 27.276: level 27 is finished
dve2lts-sym, 27.278: level 28 is finished
dve2lts-sym, 27.281: level 29 is finished
dve2lts-sym, 27.284: level 30 is finished
dve2lts-sym, 27.287: level 31 is finished
dve2lts-sym, 27.291: level 32 is finished
dve2lts-sym, 27.294: level 33 is finished
dve2lts-sym, 27.299: level 34 is finished
dve2lts-sym, 27.303: level 35 is finished
dve2lts-sym, 27.309: level 36 is finished
dve2lts-sym, 27.315: level 37 is finished
dve2lts-sym, 27.321: level 38 is finished
dve2lts-sym, 27.327: level 39 is finished
dve2lts-sym, 27.334: level 40 is finished
dve2lts-sym, 27.340: level 41 is finished
dve2lts-sym, 27.347: level 42 is finished
dve2lts-sym, 27.353: level 43 is finished
dve2lts-sym, 27.360: level 44 is finished
dve2lts-sym, 27.367: level 45 is finished
dve2lts-sym, 27.374: level 46 is finished
dve2lts-sym, 27.382: level 47 is finished
dve2lts-sym, 27.389: level 48 is finished
dve2lts-sym, 27.397: level 49 is finished
dve2lts-sym, 27.405: level 50 is finished
dve2lts-sym, 27.413: level 51 is finished
dve2lts-sym, 27.421: level 52 is finished
dve2lts-sym, 27.429: level 53 is finished
dve2lts-sym, 27.437: level 54 is finished
dve2lts-sym, 27.446: level 55 is finished
dve2lts-sym, 27.455: level 56 is finished
dve2lts-sym, 27.464: level 57 is finished
dve2lts-sym, 27.473: level 58 is finished
dve2lts-sym, 27.482: level 59 is finished
dve2lts-sym, 27.492: level 60 is finished
dve2lts-sym, 27.502: level 61 is finished
dve2lts-sym, 27.512: level 62 is finished
dve2lts-sym, 27.523: level 63 is finished
dve2lts-sym, 27.534: level 64 is finished
dve2lts-sym, 27.545: level 65 is finished
dve2lts-sym, 27.556: level 66 is finished
dve2lts-sym, 27.568: level 67 is finished
dve2lts-sym, 27.579: level 68 is finished
dve2lts-sym, 27.591: level 69 is finished
dve2lts-sym, 27.602: level 70 is finished
dve2lts-sym, 27.614: level 71 is finished
dve2lts-sym, 27.625: level 72 is finished
dve2lts-sym, 27.652: level 73 is finished
dve2lts-sym, 27.664: level 74 is finished
dve2lts-sym, 27.675: level 75 is finished
dve2lts-sym, 27.685: level 76 is finished
dve2lts-sym, 27.695: level 77 is finished
dve2lts-sym, 27.706: level 78 is finished
dve2lts-sym, 27.717: level 79 is finished
dve2lts-sym, 27.727: level 80 is finished
dve2lts-sym, 27.737: level 81 is finished
dve2lts-sym, 27.748: level 82 is finished
dve2lts-sym, 27.759: level 83 is finished
dve2lts-sym, 27.769: level 84 is finished
dve2lts-sym, 27.780: level 85 is finished
dve2lts-sym, 27.791: level 86 is finished
dve2lts-sym, 27.801: level 87 is finished
dve2lts-sym, 27.811: level 88 is finished
dve2lts-sym, 27.821: level 89 is finished
dve2lts-sym, 27.830: level 90 is finished
dve2lts-sym, 27.839: level 91 is finished
dve2lts-sym, 27.849: level 92 is finished
dve2lts-sym, 27.858: level 93 is finished
dve2lts-sym, 27.867: level 94 is finished
dve2lts-sym, 27.876: level 95 is finished
dve2lts-sym, 27.885: level 96 is finished
dve2lts-sym, 27.893: level 97 is finished
dve2lts-sym, 27.901: level 98 is finished
dve2lts-sym, 27.908: level 99 is finished
dve2lts-sym, 27.914: level 100 is finished
dve2lts-sym, 27.921: level 101 is finished
dve2lts-sym, 27.927: level 102 is finished
dve2lts-sym, 27.934: level 103 is finished
dve2lts-sym, 27.940: level 104 is finished
dve2lts-sym, 27.947: level 105 is finished
dve2lts-sym, 27.952: level 106 is finished
dve2lts-sym, 27.956: level 107 is finished
dve2lts-sym, 27.960: level 108 is finished
dve2lts-sym, 27.964: level 109 is finished
dve2lts-sym, 27.968: level 110 is finished
dve2lts-sym, 27.971: level 111 is finished
dve2lts-sym, 27.974: level 112 is finished
dve2lts-sym, 27.977: level 113 is finished
dve2lts-sym, 27.980: level 114 is finished
dve2lts-sym, 27.982: level 115 is finished
dve2lts-sym, 27.983: level 116 is finished
dve2lts-sym, 27.985: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.985: reachability took 1.030 real 38.290 user 10.820 sys
dve2lts-sym, 27.985: counting visited states...
dve2lts-sym, 27.986: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 27.986: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
