Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.944: Regroup specification: gs
dve2lts-sym, 16.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.944: Regroup macro Cols: cs,cn
dve2lts-sym, 16.944: Regroup Column Sort
dve2lts-sym, 16.945: Regroup Column Nub
dve2lts-sym, 16.945: Regroup macro Rows: rs,rn
dve2lts-sym, 16.945: Regroup Row Sort
dve2lts-sym, 16.949: Regroup Row Nub
dve2lts-sym, 16.960: Regroup Column sWaps
dve2lts-sym, 17.182: Regroup Row Sort
dve2lts-sym, 17.183: Regrouping: 608->211 groups
dve2lts-sym, 17.185: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.185: Creating a multi-core ListDD domain.
dve2lts-sym, 18.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.175: got initial state
dve2lts-sym, 18.175: level 0 is finished
dve2lts-sym, 20.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.728: level 1 is finished
dve2lts-sym, 21.792: level 2 is finished
dve2lts-sym, 21.964: level 3 is finished
dve2lts-sym, 22.232: level 4 is finished
dve2lts-sym, 22.529: level 5 is finished
dve2lts-sym, 22.714: level 6 is finished
dve2lts-sym, 22.805: level 7 is finished
dve2lts-sym, 22.876: level 8 is finished
dve2lts-sym, 22.912: level 9 is finished
dve2lts-sym, 22.943: level 10 is finished
dve2lts-sym, 22.962: level 11 is finished
dve2lts-sym, 22.973: level 12 is finished
dve2lts-sym, 22.977: level 13 is finished
dve2lts-sym, 22.979: level 14 is finished
dve2lts-sym, 22.983: level 15 is finished
dve2lts-sym, 22.986: level 16 is finished
dve2lts-sym, 22.987: level 17 is finished
dve2lts-sym, 22.989: level 18 is finished
dve2lts-sym, 22.991: level 19 is finished
dve2lts-sym, 22.993: level 20 is finished
dve2lts-sym, 22.995: level 21 is finished
dve2lts-sym, 22.997: level 22 is finished
dve2lts-sym, 23.000: level 23 is finished
dve2lts-sym, 23.002: level 24 is finished
dve2lts-sym, 23.005: level 25 is finished
dve2lts-sym, 23.008: level 26 is finished
dve2lts-sym, 23.011: level 27 is finished
dve2lts-sym, 23.016: level 28 is finished
dve2lts-sym, 23.021: level 29 is finished
dve2lts-sym, 23.028: level 30 is finished
dve2lts-sym, 23.037: level 31 is finished
dve2lts-sym, 23.048: level 32 is finished
dve2lts-sym, 23.059: level 33 is finished
dve2lts-sym, 23.068: level 34 is finished
dve2lts-sym, 23.077: level 35 is finished
dve2lts-sym, 23.086: level 36 is finished
dve2lts-sym, 23.096: level 37 is finished
dve2lts-sym, 23.106: level 38 is finished
dve2lts-sym, 23.118: level 39 is finished
dve2lts-sym, 23.132: level 40 is finished
dve2lts-sym, 23.147: level 41 is finished
dve2lts-sym, 23.160: level 42 is finished
dve2lts-sym, 23.173: level 43 is finished
dve2lts-sym, 23.184: level 44 is finished
dve2lts-sym, 23.197: level 45 is finished
dve2lts-sym, 23.210: level 46 is finished
dve2lts-sym, 23.225: level 47 is finished
dve2lts-sym, 23.242: level 48 is finished
dve2lts-sym, 23.260: level 49 is finished
dve2lts-sym, 23.278: level 50 is finished
dve2lts-sym, 23.298: level 51 is finished
dve2lts-sym, 23.320: level 52 is finished
dve2lts-sym, 23.345: level 53 is finished
dve2lts-sym, 23.371: level 54 is finished
dve2lts-sym, 23.395: level 55 is finished
dve2lts-sym, 23.415: level 56 is finished
dve2lts-sym, 23.434: level 57 is finished
dve2lts-sym, 23.453: level 58 is finished
dve2lts-sym, 23.473: level 59 is finished
dve2lts-sym, 23.493: level 60 is finished
dve2lts-sym, 23.514: level 61 is finished
dve2lts-sym, 23.538: level 62 is finished
dve2lts-sym, 23.563: level 63 is finished
dve2lts-sym, 23.586: level 64 is finished
dve2lts-sym, 23.609: level 65 is finished
dve2lts-sym, 23.630: level 66 is finished
dve2lts-sym, 23.653: level 67 is finished
dve2lts-sym, 23.674: level 68 is finished
dve2lts-sym, 23.695: level 69 is finished
dve2lts-sym, 23.717: level 70 is finished
dve2lts-sym, 23.740: level 71 is finished
dve2lts-sym, 23.764: level 72 is finished
dve2lts-sym, 23.788: level 73 is finished
dve2lts-sym, 23.810: level 74 is finished
dve2lts-sym, 23.833: level 75 is finished
dve2lts-sym, 23.852: level 76 is finished
dve2lts-sym, 23.867: level 77 is finished
dve2lts-sym, 23.886: level 78 is finished
dve2lts-sym, 23.905: level 79 is finished
dve2lts-sym, 23.921: level 80 is finished
dve2lts-sym, 23.938: level 81 is finished
dve2lts-sym, 23.953: level 82 is finished
dve2lts-sym, 23.962: level 83 is finished
dve2lts-sym, 23.969: level 84 is finished
dve2lts-sym, 23.975: level 85 is finished
dve2lts-sym, 23.981: level 86 is finished
dve2lts-sym, 23.985: level 87 is finished
dve2lts-sym, 23.990: level 88 is finished
dve2lts-sym, 23.995: level 89 is finished
dve2lts-sym, 23.997: level 90 is finished
dve2lts-sym, 23.998: level 91 is finished
dve2lts-sym, 23.999: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.999: reachability took 5.820 real 1.060 user 4.760 sys
dve2lts-sym, 23.999: counting visited states...
dve2lts-sym, 24.000: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.000: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
