dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 15.208: Regroup specification: gs
dve2lts-sym, 15.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.208: Regroup macro Cols: cs,cn
dve2lts-sym, 15.208: Regroup Column Sort
dve2lts-sym, 15.208: Regroup Column Nub
dve2lts-sym, 15.209: Regroup macro Rows: rs,rn
dve2lts-sym, 15.209: Regroup Row Sort
dve2lts-sym, 15.212: Regroup Row Nub
dve2lts-sym, 15.223: Regroup Column sWaps
dve2lts-sym, 15.446: Regroup Row Sort
dve2lts-sym, 15.447: Regrouping: 608->211 groups
dve2lts-sym, 15.449: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 15.449: Creating a multi-core ListDD domain.
dve2lts-sym, 16.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.406: got initial state
dve2lts-sym, 16.406: level 0 is finished
dve2lts-sym, 16.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.747: level 1 is finished
dve2lts-sym, 18.283: level 2 is finished
dve2lts-sym, 18.361: level 3 is finished
dve2lts-sym, 18.503: level 4 is finished
dve2lts-sym, 18.666: level 5 is finished
dve2lts-sym, 18.760: level 6 is finished
dve2lts-sym, 18.801: level 7 is finished
dve2lts-sym, 18.833: level 8 is finished
dve2lts-sym, 18.857: level 9 is finished
dve2lts-sym, 18.868: level 10 is finished
dve2lts-sym, 18.876: level 11 is finished
dve2lts-sym, 18.880: level 12 is finished
dve2lts-sym, 18.882: level 13 is finished
dve2lts-sym, 18.884: level 14 is finished
dve2lts-sym, 18.887: level 15 is finished
dve2lts-sym, 18.889: level 16 is finished
dve2lts-sym, 18.890: level 17 is finished
dve2lts-sym, 18.891: level 18 is finished
dve2lts-sym, 18.893: level 19 is finished
dve2lts-sym, 18.894: level 20 is finished
dve2lts-sym, 18.896: level 21 is finished
dve2lts-sym, 18.898: level 22 is finished
dve2lts-sym, 18.900: level 23 is finished
dve2lts-sym, 18.902: level 24 is finished
dve2lts-sym, 18.904: level 25 is finished
dve2lts-sym, 18.906: level 26 is finished
dve2lts-sym, 18.908: level 27 is finished
dve2lts-sym, 18.912: level 28 is finished
dve2lts-sym, 18.916: level 29 is finished
dve2lts-sym, 18.921: level 30 is finished
dve2lts-sym, 18.928: level 31 is finished
dve2lts-sym, 18.936: level 32 is finished
dve2lts-sym, 18.945: level 33 is finished
dve2lts-sym, 18.952: level 34 is finished
dve2lts-sym, 18.959: level 35 is finished
dve2lts-sym, 18.965: level 36 is finished
dve2lts-sym, 18.973: level 37 is finished
dve2lts-sym, 18.981: level 38 is finished
dve2lts-sym, 18.990: level 39 is finished
dve2lts-sym, 19.001: level 40 is finished
dve2lts-sym, 19.012: level 41 is finished
dve2lts-sym, 19.021: level 42 is finished
dve2lts-sym, 19.031: level 43 is finished
dve2lts-sym, 19.040: level 44 is finished
dve2lts-sym, 19.050: level 45 is finished
dve2lts-sym, 19.060: level 46 is finished
dve2lts-sym, 19.071: level 47 is finished
dve2lts-sym, 19.084: level 48 is finished
dve2lts-sym, 19.098: level 49 is finished
dve2lts-sym, 19.111: level 50 is finished
dve2lts-sym, 19.126: level 51 is finished
dve2lts-sym, 19.142: level 52 is finished
dve2lts-sym, 19.161: level 53 is finished
dve2lts-sym, 19.180: level 54 is finished
dve2lts-sym, 19.198: level 55 is finished
dve2lts-sym, 19.214: level 56 is finished
dve2lts-sym, 19.229: level 57 is finished
dve2lts-sym, 19.243: level 58 is finished
dve2lts-sym, 19.259: level 59 is finished
dve2lts-sym, 19.274: level 60 is finished
dve2lts-sym, 19.289: level 61 is finished
dve2lts-sym, 19.308: level 62 is finished
dve2lts-sym, 19.327: level 63 is finished
dve2lts-sym, 19.344: level 64 is finished
dve2lts-sym, 19.362: level 65 is finished
dve2lts-sym, 19.377: level 66 is finished
dve2lts-sym, 19.395: level 67 is finished
dve2lts-sym, 19.411: level 68 is finished
dve2lts-sym, 19.426: level 69 is finished
dve2lts-sym, 19.443: level 70 is finished
dve2lts-sym, 19.461: level 71 is finished
dve2lts-sym, 19.479: level 72 is finished
dve2lts-sym, 19.496: level 73 is finished
dve2lts-sym, 19.513: level 74 is finished
dve2lts-sym, 19.530: level 75 is finished
dve2lts-sym, 19.544: level 76 is finished
dve2lts-sym, 19.556: level 77 is finished
dve2lts-sym, 19.570: level 78 is finished
dve2lts-sym, 19.584: level 79 is finished
dve2lts-sym, 19.596: level 80 is finished
dve2lts-sym, 19.608: level 81 is finished
dve2lts-sym, 19.620: level 82 is finished
dve2lts-sym, 19.626: level 83 is finished
dve2lts-sym, 19.631: level 84 is finished
dve2lts-sym, 19.636: level 85 is finished
dve2lts-sym, 19.640: level 86 is finished
dve2lts-sym, 19.643: level 87 is finished
dve2lts-sym, 19.647: level 88 is finished
dve2lts-sym, 19.651: level 89 is finished
dve2lts-sym, 19.652: level 90 is finished
dve2lts-sym, 19.653: level 91 is finished
dve2lts-sym, 19.654: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.654: reachability took 3.250 real 0.790 user 2.460 sys
dve2lts-sym, 19.654: counting visited states...
dve2lts-sym, 19.655: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.655: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
