Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.764: Regroup specification: gs
dve2lts-sym, 17.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.764: Regroup macro Cols: cs,cn
dve2lts-sym, 17.764: Regroup Column Sort
dve2lts-sym, 17.765: Regroup Column Nub
dve2lts-sym, 17.765: Regroup macro Rows: rs,rn
dve2lts-sym, 17.765: Regroup Row Sort
dve2lts-sym, 17.769: Regroup Row Nub
dve2lts-sym, 17.780: Regroup Column sWaps
dve2lts-sym, 18.003: Regroup Row Sort
dve2lts-sym, 18.004: Regrouping: 614->214 groups
dve2lts-sym, 18.005: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.006: Creating a multi-core ListDD domain.
dve2lts-sym, 19.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.009: got initial state
dve2lts-sym, 19.009: level 0 is finished
dve2lts-sym, 21.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.661: level 1 is finished
dve2lts-sym, 22.825: level 2 is finished
dve2lts-sym, 23.749: level 3 is finished
dve2lts-sym, 23.817: level 4 is finished
dve2lts-sym, 23.830: level 5 is finished
dve2lts-sym, 23.850: level 6 is finished
dve2lts-sym, 23.877: level 7 is finished
dve2lts-sym, 23.912: level 8 is finished
dve2lts-sym, 23.956: level 9 is finished
dve2lts-sym, 24.012: level 10 is finished
dve2lts-sym, 24.079: level 11 is finished
dve2lts-sym, 24.154: level 12 is finished
dve2lts-sym, 24.247: level 13 is finished
dve2lts-sym, 24.360: level 14 is finished
dve2lts-sym, 24.488: level 15 is finished
dve2lts-sym, 24.635: level 16 is finished
dve2lts-sym, 24.786: level 17 is finished
dve2lts-sym, 24.920: level 18 is finished
dve2lts-sym, 25.051: level 19 is finished
dve2lts-sym, 25.206: level 20 is finished
dve2lts-sym, 25.374: level 21 is finished
dve2lts-sym, 25.552: level 22 is finished
dve2lts-sym, 25.736: level 23 is finished
dve2lts-sym, 25.925: level 24 is finished
dve2lts-sym, 26.129: level 25 is finished
dve2lts-sym, 26.322: level 26 is finished
dve2lts-sym, 26.535: level 27 is finished
dve2lts-sym, 26.792: level 28 is finished
dve2lts-sym, 27.110: level 29 is finished
dve2lts-sym, 27.493: level 30 is finished
dve2lts-sym, 27.941: level 31 is finished
dve2lts-sym, 28.480: level 32 is finished
dve2lts-sym, 29.136: level 33 is finished
dve2lts-sym, 29.859: level 34 is finished
dve2lts-sym, 30.734: level 35 is finished
dve2lts-sym, 31.793: level 36 is finished
dve2lts-sym, 33.062: level 37 is finished
dve2lts-sym, 34.536: level 38 is finished
dve2lts-sym, 36.176: level 39 is finished
dve2lts-sym, 38.037: level 40 is finished
dve2lts-sym, 40.065: level 41 is finished
dve2lts-sym, 42.030: level 42 is finished
dve2lts-sym, 44.065: level 43 is finished
dve2lts-sym, 46.325: level 44 is finished
dve2lts-sym, 48.786: level 45 is finished
dve2lts-sym, 51.530: level 46 is finished
dve2lts-sym, 54.408: level 47 is finished
dve2lts-sym, 57.390: level 48 is finished
dve2lts-sym, 60.433: level 49 is finished
dve2lts-sym, 63.321: level 50 is finished
dve2lts-sym, 66.446: level 51 is finished
dve2lts-sym, 69.211: level 52 is finished
dve2lts-sym, 72.270: level 53 is finished
dve2lts-sym, 75.560: level 54 is finished
dve2lts-sym, 79.423: level 55 is finished
dve2lts-sym, 83.235: level 56 is finished
dve2lts-sym, 87.338: level 57 is finished
dve2lts-sym, 91.314: level 58 is finished
dve2lts-sym, 95.309: level 59 is finished
dve2lts-sym, 99.799: level 60 is finished
dve2lts-sym, 104.734: level 61 is finished
dve2lts-sym, 110.034: level 62 is finished
dve2lts-sym, 115.876: level 63 is finished
dve2lts-sym, 122.131: level 64 is finished
dve2lts-sym, 128.500: level 65 is finished
dve2lts-sym, 135.133: level 66 is finished
dve2lts-sym, 142.347: level 67 is finished
dve2lts-sym, 150.204: level 68 is finished
dve2lts-sym, 158.337: level 69 is finished
dve2lts-sym, 166.219: level 70 is finished
dve2lts-sym, 174.571: level 71 is finished
dve2lts-sym, 183.739: level 72 is finished
dve2lts-sym, 193.603: level 73 is finished
dve2lts-sym, 202.947: level 74 is finished
dve2lts-sym, 212.508: level 75 is finished
dve2lts-sym, 222.841: level 76 is finished
dve2lts-sym, 233.624: level 77 is finished
dve2lts-sym, 243.982: level 78 is finished
dve2lts-sym, 254.470: level 79 is finished
dve2lts-sym, 266.473: level 80 is finished
dve2lts-sym, 278.740: level 81 is finished
dve2lts-sym, 291.495: level 82 is finished
dve2lts-sym, 304.804: level 83 is finished
dve2lts-sym, 317.035: level 84 is finished
dve2lts-sym, 329.244: level 85 is finished
dve2lts-sym, 342.054: level 86 is finished
dve2lts-sym, 356.176: level 87 is finished
dve2lts-sym, 371.171: level 88 is finished
dve2lts-sym, 386.185: level 89 is finished
dve2lts-sym, 401.319: level 90 is finished
dve2lts-sym, 415.322: level 91 is finished
dve2lts-sym, 428.394: level 92 is finished
dve2lts-sym, 442.104: level 93 is finished
dve2lts-sym, 456.429: level 94 is finished
dve2lts-sym, 472.908: level 95 is finished
dve2lts-sym, 490.762: level 96 is finished
dve2lts-sym, 509.311: level 97 is finished
dve2lts-sym, 528.174: level 98 is finished
dve2lts-sym, 547.750: level 99 is finished
dve2lts-sym, 568.084: level 100 is finished
dve2lts-sym, 591.806: level 101 is finished
dve2lts-sym, 619.163: level 102 is finished
dve2lts-sym, 650.892: level 103 is finished
dve2lts-sym, 685.920: level 104 is finished
dve2lts-sym, 724.326: level 105 is finished
dve2lts-sym, 766.250: level 106 is finished
dve2lts-sym, 811.523: level 107 is finished
dve2lts-sym, 859.542: level 108 is finished
dve2lts-sym, 913.687: level 109 is finished
dve2lts-sym, 973.285: level 110 is finished
dve2lts-sym, 1042.419: level 111 is finished
dve2lts-sym, 1114.351: level 112 is finished
dve2lts-sym, 1193.414: level 113 is finished
