Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.310: Regroup specification: gs
dve2lts-sym, 17.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.310: Regroup macro Cols: cs,cn
dve2lts-sym, 17.310: Regroup Column Sort
dve2lts-sym, 17.314: Regroup Column Nub
dve2lts-sym, 17.325: Regroup macro Rows: rs,rn
dve2lts-sym, 17.325: Regroup Row Sort
dve2lts-sym, 17.332: Regroup Row Nub
dve2lts-sym, 17.363: Regroup Column sWaps
dve2lts-sym, 21.477: Regroup Row Sort
dve2lts-sym, 21.481: Regrouping: 504->306 groups
dve2lts-sym, 21.485: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.485: Creating a multi-core ListDD domain.
dve2lts-sym, 22.488: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.489: got initial state
dve2lts-sym, 22.489: level 0 is finished
dve2lts-sym, 25.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.110: level 1 is finished
dve2lts-sym, 27.140: level 2 is finished
dve2lts-sym, 27.164: level 3 is finished
dve2lts-sym, 27.178: level 4 is finished
dve2lts-sym, 27.192: level 5 is finished
dve2lts-sym, 27.207: level 6 is finished
dve2lts-sym, 27.221: level 7 is finished
dve2lts-sym, 27.234: level 8 is finished
dve2lts-sym, 27.247: level 9 is finished
dve2lts-sym, 27.256: level 10 is finished
dve2lts-sym, 27.264: level 11 is finished
dve2lts-sym, 27.271: level 12 is finished
dve2lts-sym, 27.277: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.277: reachability took 4.790 real 0.190 user 4.600 sys
dve2lts-sym, 27.277: counting visited states...
dve2lts-sym, 27.277: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.277: state space has 272 (~2.72e+02) states, 318 BDD nodes
