Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.618: Regroup specification: gs
dve2lts-sym, 9.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.618: Regroup macro Cols: cs,cn
dve2lts-sym, 9.618: Regroup Column Sort
dve2lts-sym, 9.618: Regroup Column Nub
dve2lts-sym, 9.618: Regroup macro Rows: rs,rn
dve2lts-sym, 9.618: Regroup Row Sort
dve2lts-sym, 9.620: Regroup Row Nub
dve2lts-sym, 9.625: Regroup Column sWaps
dve2lts-sym, 9.682: Regroup Row Sort
dve2lts-sym, 9.682: Regrouping: 411->146 groups
dve2lts-sym, 9.683: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.683: Creating a multi-core ListDD domain.
dve2lts-sym, 10.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.872: got initial state
dve2lts-sym, 10.873: level 0 is finished
dve2lts-sym, 10.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.010: level 1 is finished
dve2lts-sym, 11.067: level 2 is finished
dve2lts-sym, 11.086: level 3 is finished
dve2lts-sym, 11.128: level 4 is finished
dve2lts-sym, 11.165: level 5 is finished
dve2lts-sym, 11.192: level 6 is finished
dve2lts-sym, 11.214: level 7 is finished
dve2lts-sym, 11.229: level 8 is finished
dve2lts-sym, 11.248: level 9 is finished
dve2lts-sym, 11.263: level 10 is finished
dve2lts-sym, 11.274: level 11 is finished
dve2lts-sym, 11.284: level 12 is finished
dve2lts-sym, 11.288: level 13 is finished
dve2lts-sym, 11.295: level 14 is finished
dve2lts-sym, 11.297: level 15 is finished
dve2lts-sym, 11.299: level 16 is finished
dve2lts-sym, 11.301: level 17 is finished
dve2lts-sym, 11.302: level 18 is finished
dve2lts-sym, 11.304: level 19 is finished
dve2lts-sym, 11.305: level 20 is finished
dve2lts-sym, 11.306: level 21 is finished
dve2lts-sym, 11.308: level 22 is finished
dve2lts-sym, 11.309: level 23 is finished
dve2lts-sym, 11.311: level 24 is finished
dve2lts-sym, 11.312: level 25 is finished
dve2lts-sym, 11.314: level 26 is finished
dve2lts-sym, 11.315: level 27 is finished
dve2lts-sym, 11.317: level 28 is finished
dve2lts-sym, 11.318: level 29 is finished
dve2lts-sym, 11.319: level 30 is finished
dve2lts-sym, 11.321: level 31 is finished
dve2lts-sym, 11.323: level 32 is finished
dve2lts-sym, 11.324: level 33 is finished
dve2lts-sym, 11.326: level 34 is finished
dve2lts-sym, 11.327: level 35 is finished
dve2lts-sym, 11.329: level 36 is finished
dve2lts-sym, 11.331: level 37 is finished
dve2lts-sym, 11.332: level 38 is finished
dve2lts-sym, 11.334: level 39 is finished
dve2lts-sym, 11.336: level 40 is finished
dve2lts-sym, 11.338: level 41 is finished
dve2lts-sym, 11.340: level 42 is finished
dve2lts-sym, 11.342: level 43 is finished
dve2lts-sym, 11.345: level 44 is finished
dve2lts-sym, 11.347: level 45 is finished
dve2lts-sym, 11.349: level 46 is finished
dve2lts-sym, 11.351: level 47 is finished
dve2lts-sym, 11.354: level 48 is finished
dve2lts-sym, 11.356: level 49 is finished
dve2lts-sym, 11.358: level 50 is finished
dve2lts-sym, 11.361: level 51 is finished
dve2lts-sym, 11.363: level 52 is finished
dve2lts-sym, 11.365: level 53 is finished
dve2lts-sym, 11.367: level 54 is finished
dve2lts-sym, 11.370: level 55 is finished
dve2lts-sym, 11.372: level 56 is finished
dve2lts-sym, 11.374: level 57 is finished
dve2lts-sym, 11.376: level 58 is finished
dve2lts-sym, 11.379: level 59 is finished
dve2lts-sym, 11.381: level 60 is finished
dve2lts-sym, 11.383: level 61 is finished
dve2lts-sym, 11.385: level 62 is finished
dve2lts-sym, 11.386: level 63 is finished
dve2lts-sym, 11.388: level 64 is finished
dve2lts-sym, 11.389: level 65 is finished
dve2lts-sym, 11.391: level 66 is finished
dve2lts-sym, 11.394: level 67 is finished
dve2lts-sym, 11.395: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.395: reachability took 0.520 real 14.580 user 10.420 sys
dve2lts-sym, 11.395: counting visited states...
dve2lts-sym, 11.395: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 11.395: state space has 1724 (~1.72e+03) states, 746 BDD nodes
