Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.535: Regroup specification: gs
dve2lts-sym, 17.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.535: Regroup macro Cols: cs,cn
dve2lts-sym, 17.535: Regroup Column Sort
dve2lts-sym, 17.539: Regroup Column Nub
dve2lts-sym, 17.550: Regroup macro Rows: rs,rn
dve2lts-sym, 17.550: Regroup Row Sort
dve2lts-sym, 17.557: Regroup Row Nub
dve2lts-sym, 17.587: Regroup Column sWaps
dve2lts-sym, 21.703: Regroup Row Sort
dve2lts-sym, 21.706: Regrouping: 504->306 groups
dve2lts-sym, 21.711: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.711: Creating a multi-core ListDD domain.
dve2lts-sym, 23.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.078: got initial state
dve2lts-sym, 23.078: level 0 is finished
dve2lts-sym, 23.205: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.353: level 1 is finished
dve2lts-sym, 23.359: level 2 is finished
dve2lts-sym, 23.364: level 3 is finished
dve2lts-sym, 23.368: level 4 is finished
dve2lts-sym, 23.374: level 5 is finished
dve2lts-sym, 23.379: level 6 is finished
dve2lts-sym, 23.384: level 7 is finished
dve2lts-sym, 23.390: level 8 is finished
dve2lts-sym, 23.395: level 9 is finished
dve2lts-sym, 23.401: level 10 is finished
dve2lts-sym, 23.407: level 11 is finished
dve2lts-sym, 23.413: level 12 is finished
dve2lts-sym, 23.420: level 13 is finished
dve2lts-sym, 23.428: level 14 is finished
dve2lts-sym, 23.437: level 15 is finished
dve2lts-sym, 23.445: level 16 is finished
dve2lts-sym, 23.453: level 17 is finished
dve2lts-sym, 23.461: level 18 is finished
dve2lts-sym, 23.470: level 19 is finished
dve2lts-sym, 23.479: level 20 is finished
dve2lts-sym, 23.489: level 21 is finished
dve2lts-sym, 23.498: level 22 is finished
dve2lts-sym, 23.507: level 23 is finished
dve2lts-sym, 23.516: level 24 is finished
dve2lts-sym, 23.524: level 25 is finished
dve2lts-sym, 23.534: level 26 is finished
dve2lts-sym, 23.542: level 27 is finished
dve2lts-sym, 23.551: level 28 is finished
dve2lts-sym, 23.561: level 29 is finished
dve2lts-sym, 23.571: level 30 is finished
dve2lts-sym, 23.581: level 31 is finished
dve2lts-sym, 23.591: level 32 is finished
dve2lts-sym, 23.604: level 33 is finished
dve2lts-sym, 23.617: level 34 is finished
dve2lts-sym, 23.631: level 35 is finished
dve2lts-sym, 23.644: level 36 is finished
dve2lts-sym, 23.659: level 37 is finished
dve2lts-sym, 23.674: level 38 is finished
dve2lts-sym, 23.690: level 39 is finished
dve2lts-sym, 23.706: level 40 is finished
dve2lts-sym, 23.722: level 41 is finished
dve2lts-sym, 23.738: level 42 is finished
dve2lts-sym, 23.756: level 43 is finished
dve2lts-sym, 23.775: level 44 is finished
dve2lts-sym, 23.796: level 45 is finished
dve2lts-sym, 23.814: level 46 is finished
dve2lts-sym, 23.827: level 47 is finished
dve2lts-sym, 23.842: level 48 is finished
dve2lts-sym, 23.857: level 49 is finished
dve2lts-sym, 23.871: level 50 is finished
dve2lts-sym, 23.885: level 51 is finished
dve2lts-sym, 23.902: level 52 is finished
dve2lts-sym, 23.920: level 53 is finished
dve2lts-sym, 23.936: level 54 is finished
dve2lts-sym, 23.950: level 55 is finished
dve2lts-sym, 23.964: level 56 is finished
dve2lts-sym, 23.978: level 57 is finished
dve2lts-sym, 23.992: level 58 is finished
dve2lts-sym, 24.006: level 59 is finished
dve2lts-sym, 24.021: level 60 is finished
dve2lts-sym, 24.032: level 61 is finished
dve2lts-sym, 24.043: level 62 is finished
dve2lts-sym, 24.054: level 63 is finished
dve2lts-sym, 24.066: level 64 is finished
dve2lts-sym, 24.132: level 65 is finished
dve2lts-sym, 24.143: level 66 is finished
dve2lts-sym, 24.153: level 67 is finished
dve2lts-sym, 24.163: level 68 is finished
dve2lts-sym, 24.171: level 69 is finished
dve2lts-sym, 24.180: level 70 is finished
dve2lts-sym, 24.188: level 71 is finished
dve2lts-sym, 24.196: level 72 is finished
dve2lts-sym, 24.205: level 73 is finished
dve2lts-sym, 24.213: level 74 is finished
dve2lts-sym, 24.221: level 75 is finished
dve2lts-sym, 24.228: level 76 is finished
dve2lts-sym, 24.234: level 77 is finished
dve2lts-sym, 24.241: level 78 is finished
dve2lts-sym, 24.245: level 79 is finished
dve2lts-sym, 24.249: level 80 is finished
dve2lts-sym, 24.254: level 81 is finished
dve2lts-sym, 24.257: level 82 is finished
dve2lts-sym, 24.260: level 83 is finished
dve2lts-sym, 24.263: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.263: reachability took 1.180 real 44.690 user 12.000 sys
dve2lts-sym, 24.263: counting visited states...
dve2lts-sym, 24.264: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 24.264: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
