dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.750: Regroup specification: gs
dve2lts-sym, 26.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.750: Regroup macro Cols: cs,cn
dve2lts-sym, 26.750: Regroup Column Sort
dve2lts-sym, 26.758: Regroup Column Nub
dve2lts-sym, 26.783: Regroup macro Rows: rs,rn
dve2lts-sym, 26.783: Regroup Row Sort
dve2lts-sym, 26.795: Regroup Row Nub
dve2lts-sym, 26.866: Regroup Column sWaps
dve2lts-sym, 39.239: Regroup Row Sort
dve2lts-sym, 39.245: Regrouping: 665->399 groups
dve2lts-sym, 39.252: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.253: Creating a multi-core ListDD domain.
dve2lts-sym, 40.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.888: got initial state
dve2lts-sym, 40.889: level 0 is finished
dve2lts-sym, 42.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 43.832: level 1 is finished
dve2lts-sym, 43.897: level 2 is finished
dve2lts-sym, 43.954: level 3 is finished
dve2lts-sym, 44.017: level 4 is finished
dve2lts-sym, 44.082: level 5 is finished
dve2lts-sym, 44.144: level 6 is finished
dve2lts-sym, 44.207: level 7 is finished
dve2lts-sym, 44.266: level 8 is finished
dve2lts-sym, 44.326: level 9 is finished
dve2lts-sym, 44.385: level 10 is finished
dve2lts-sym, 44.445: level 11 is finished
dve2lts-sym, 44.504: level 12 is finished
dve2lts-sym, 44.564: level 13 is finished
dve2lts-sym, 44.626: level 14 is finished
dve2lts-sym, 44.691: level 15 is finished
dve2lts-sym, 44.755: level 16 is finished
dve2lts-sym, 44.823: level 17 is finished
dve2lts-sym, 44.887: level 18 is finished
dve2lts-sym, 44.956: level 19 is finished
dve2lts-sym, 45.024: level 20 is finished
dve2lts-sym, 45.092: level 21 is finished
dve2lts-sym, 45.161: level 22 is finished
dve2lts-sym, 45.228: level 23 is finished
dve2lts-sym, 45.293: level 24 is finished
dve2lts-sym, 45.358: level 25 is finished
dve2lts-sym, 45.424: level 26 is finished
dve2lts-sym, 45.491: level 27 is finished
dve2lts-sym, 45.557: level 28 is finished
dve2lts-sym, 45.625: level 29 is finished
dve2lts-sym, 45.692: level 30 is finished
dve2lts-sym, 45.761: level 31 is finished
dve2lts-sym, 45.829: level 32 is finished
dve2lts-sym, 45.899: level 33 is finished
dve2lts-sym, 45.974: level 34 is finished
dve2lts-sym, 46.050: level 35 is finished
dve2lts-sym, 46.125: level 36 is finished
dve2lts-sym, 46.191: level 37 is finished
dve2lts-sym, 46.262: level 38 is finished
dve2lts-sym, 46.339: level 39 is finished
dve2lts-sym, 46.413: level 40 is finished
dve2lts-sym, 46.492: level 41 is finished
dve2lts-sym, 46.571: level 42 is finished
dve2lts-sym, 46.645: level 43 is finished
dve2lts-sym, 46.720: level 44 is finished
dve2lts-sym, 46.792: level 45 is finished
dve2lts-sym, 46.867: level 46 is finished
dve2lts-sym, 46.941: level 47 is finished
dve2lts-sym, 47.017: level 48 is finished
dve2lts-sym, 47.094: level 49 is finished
dve2lts-sym, 47.171: level 50 is finished
dve2lts-sym, 47.252: level 51 is finished
dve2lts-sym, 47.339: level 52 is finished
dve2lts-sym, 47.428: level 53 is finished
dve2lts-sym, 47.520: level 54 is finished
dve2lts-sym, 47.605: level 55 is finished
dve2lts-sym, 47.691: level 56 is finished
dve2lts-sym, 47.779: level 57 is finished
dve2lts-sym, 47.875: level 58 is finished
dve2lts-sym, 47.971: level 59 is finished
dve2lts-sym, 48.067: level 60 is finished
dve2lts-sym, 48.161: level 61 is finished
dve2lts-sym, 48.255: level 62 is finished
dve2lts-sym, 48.349: level 63 is finished
dve2lts-sym, 48.445: level 64 is finished
dve2lts-sym, 48.541: level 65 is finished
dve2lts-sym, 48.651: level 66 is finished
dve2lts-sym, 48.760: level 67 is finished
dve2lts-sym, 48.868: level 68 is finished
dve2lts-sym, 48.964: level 69 is finished
dve2lts-sym, 49.054: level 70 is finished
dve2lts-sym, 49.140: level 71 is finished
dve2lts-sym, 49.232: level 72 is finished
dve2lts-sym, 49.315: level 73 is finished
dve2lts-sym, 49.402: level 74 is finished
dve2lts-sym, 49.498: level 75 is finished
dve2lts-sym, 49.594: level 76 is finished
dve2lts-sym, 49.681: level 77 is finished
dve2lts-sym, 49.767: level 78 is finished
dve2lts-sym, 49.858: level 79 is finished
dve2lts-sym, 49.945: level 80 is finished
dve2lts-sym, 50.034: level 81 is finished
dve2lts-sym, 50.129: level 82 is finished
dve2lts-sym, 50.224: level 83 is finished
dve2lts-sym, 50.309: level 84 is finished
dve2lts-sym, 50.393: level 85 is finished
dve2lts-sym, 50.480: level 86 is finished
dve2lts-sym, 50.567: level 87 is finished
dve2lts-sym, 50.655: level 88 is finished
dve2lts-sym, 50.747: level 89 is finished
dve2lts-sym, 50.842: level 90 is finished
dve2lts-sym, 50.937: level 91 is finished
dve2lts-sym, 51.034: level 92 is finished
dve2lts-sym, 51.131: level 93 is finished
dve2lts-sym, 51.229: level 94 is finished
dve2lts-sym, 51.330: level 95 is finished
dve2lts-sym, 51.433: level 96 is finished
dve2lts-sym, 51.535: level 97 is finished
dve2lts-sym, 51.636: level 98 is finished
dve2lts-sym, 51.892: level 99 is finished
dve2lts-sym, 51.995: level 100 is finished
dve2lts-sym, 52.096: level 101 is finished
dve2lts-sym, 52.190: level 102 is finished
dve2lts-sym, 52.280: level 103 is finished
dve2lts-sym, 52.373: level 104 is finished
dve2lts-sym, 52.471: level 105 is finished
dve2lts-sym, 52.570: level 106 is finished
dve2lts-sym, 52.652: level 107 is finished
dve2lts-sym, 52.742: level 108 is finished
dve2lts-sym, 52.822: level 109 is finished
dve2lts-sym, 52.907: level 110 is finished
dve2lts-sym, 52.985: level 111 is finished
dve2lts-sym, 53.063: level 112 is finished
dve2lts-sym, 53.138: level 113 is finished
dve2lts-sym, 53.214: level 114 is finished
dve2lts-sym, 53.240: level 115 is finished
dve2lts-sym, 53.266: level 116 is finished
dve2lts-sym, 53.291: level 117 is finished
dve2lts-sym, 53.315: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 53.315: reachability took 12.420 real 592.980 user 3.190 sys
dve2lts-sym, 53.315: counting visited states...
dve2lts-sym, 53.317: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 53.317: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
