Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.002: Regroup specification: gs
dve2lts-sym, 10.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.002: Regroup macro Cols: cs,cn
dve2lts-sym, 10.002: Regroup Column Sort
dve2lts-sym, 10.003: Regroup Column Nub
dve2lts-sym, 10.003: Regroup macro Rows: rs,rn
dve2lts-sym, 10.003: Regroup Row Sort
dve2lts-sym, 10.004: Regroup Row Nub
dve2lts-sym, 10.009: Regroup Column sWaps
dve2lts-sym, 10.066: Regroup Row Sort
dve2lts-sym, 10.067: Regrouping: 411->146 groups
dve2lts-sym, 10.067: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 10.068: Creating a multi-core ListDD domain.
dve2lts-sym, 11.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.221: got initial state
dve2lts-sym, 11.222: level 0 is finished
dve2lts-sym, 11.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.353: level 1 is finished
dve2lts-sym, 11.420: level 2 is finished
dve2lts-sym, 11.435: level 3 is finished
dve2lts-sym, 11.474: level 4 is finished
dve2lts-sym, 11.508: level 5 is finished
dve2lts-sym, 11.532: level 6 is finished
dve2lts-sym, 11.552: level 7 is finished
dve2lts-sym, 11.562: level 8 is finished
dve2lts-sym, 11.574: level 9 is finished
dve2lts-sym, 11.584: level 10 is finished
dve2lts-sym, 11.591: level 11 is finished
dve2lts-sym, 11.596: level 12 is finished
dve2lts-sym, 11.599: level 13 is finished
dve2lts-sym, 11.601: level 14 is finished
dve2lts-sym, 11.604: level 15 is finished
dve2lts-sym, 11.605: level 16 is finished
dve2lts-sym, 11.607: level 17 is finished
dve2lts-sym, 11.608: level 18 is finished
dve2lts-sym, 11.610: level 19 is finished
dve2lts-sym, 11.611: level 20 is finished
dve2lts-sym, 11.612: level 21 is finished
dve2lts-sym, 11.614: level 22 is finished
dve2lts-sym, 11.615: level 23 is finished
dve2lts-sym, 11.616: level 24 is finished
dve2lts-sym, 11.618: level 25 is finished
dve2lts-sym, 11.620: level 26 is finished
dve2lts-sym, 11.621: level 27 is finished
dve2lts-sym, 11.623: level 28 is finished
dve2lts-sym, 11.624: level 29 is finished
dve2lts-sym, 11.626: level 30 is finished
dve2lts-sym, 11.627: level 31 is finished
dve2lts-sym, 11.629: level 32 is finished
dve2lts-sym, 11.631: level 33 is finished
dve2lts-sym, 11.632: level 34 is finished
dve2lts-sym, 11.634: level 35 is finished
dve2lts-sym, 11.636: level 36 is finished
dve2lts-sym, 11.638: level 37 is finished
dve2lts-sym, 11.639: level 38 is finished
dve2lts-sym, 11.641: level 39 is finished
dve2lts-sym, 11.643: level 40 is finished
dve2lts-sym, 11.645: level 41 is finished
dve2lts-sym, 11.647: level 42 is finished
dve2lts-sym, 11.649: level 43 is finished
dve2lts-sym, 11.652: level 44 is finished
dve2lts-sym, 11.654: level 45 is finished
dve2lts-sym, 11.656: level 46 is finished
dve2lts-sym, 11.659: level 47 is finished
dve2lts-sym, 11.661: level 48 is finished
dve2lts-sym, 11.664: level 49 is finished
dve2lts-sym, 11.666: level 50 is finished
dve2lts-sym, 11.669: level 51 is finished
dve2lts-sym, 11.671: level 52 is finished
dve2lts-sym, 11.673: level 53 is finished
dve2lts-sym, 11.676: level 54 is finished
dve2lts-sym, 11.678: level 55 is finished
dve2lts-sym, 11.680: level 56 is finished
dve2lts-sym, 11.683: level 57 is finished
dve2lts-sym, 11.685: level 58 is finished
dve2lts-sym, 11.688: level 59 is finished
dve2lts-sym, 11.690: level 60 is finished
dve2lts-sym, 11.696: level 61 is finished
dve2lts-sym, 11.698: level 62 is finished
dve2lts-sym, 11.699: level 63 is finished
dve2lts-sym, 11.701: level 64 is finished
dve2lts-sym, 11.703: level 65 is finished
dve2lts-sym, 11.704: level 66 is finished
dve2lts-sym, 11.705: level 67 is finished
dve2lts-sym, 11.706: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.706: reachability took 0.480 real 13.500 user 9.560 sys
dve2lts-sym, 11.706: counting visited states...
dve2lts-sym, 11.706: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 11.706: state space has 1724 (~1.72e+03) states, 746 BDD nodes
