dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 22.152: Regroup specification: gs
dve2lts-sym, 22.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.152: Regroup macro Cols: cs,cn
dve2lts-sym, 22.152: Regroup Column Sort
dve2lts-sym, 22.154: Regroup Column Nub
dve2lts-sym, 22.155: Regroup macro Rows: rs,rn
dve2lts-sym, 22.155: Regroup Row Sort
dve2lts-sym, 22.160: Regroup Row Nub
dve2lts-sym, 22.180: Regroup Column sWaps
dve2lts-sym, 22.857: Regroup Row Sort
dve2lts-sym, 22.858: Regrouping: 805->276 groups
dve2lts-sym, 22.861: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 22.861: Creating a multi-core ListDD domain.
dve2lts-sym, 24.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 24.106: got initial state
dve2lts-sym, 24.106: level 0 is finished
dve2lts-sym, 24.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.962: level 1 is finished
dve2lts-sym, 26.830: level 2 is finished
dve2lts-sym, 26.991: level 3 is finished
dve2lts-sym, 27.155: level 4 is finished
dve2lts-sym, 27.498: level 5 is finished
dve2lts-sym, 27.594: level 6 is finished
dve2lts-sym, 27.613: level 7 is finished
dve2lts-sym, 27.628: level 8 is finished
dve2lts-sym, 27.642: level 9 is finished
dve2lts-sym, 27.657: level 10 is finished
dve2lts-sym, 27.668: level 11 is finished
dve2lts-sym, 27.680: level 12 is finished
dve2lts-sym, 27.692: level 13 is finished
dve2lts-sym, 27.705: level 14 is finished
dve2lts-sym, 27.717: level 15 is finished
dve2lts-sym, 27.729: level 16 is finished
dve2lts-sym, 27.741: level 17 is finished
dve2lts-sym, 27.752: level 18 is finished
dve2lts-sym, 27.763: level 19 is finished
dve2lts-sym, 27.775: level 20 is finished
dve2lts-sym, 27.787: level 21 is finished
dve2lts-sym, 27.798: level 22 is finished
dve2lts-sym, 27.811: level 23 is finished
dve2lts-sym, 27.825: level 24 is finished
dve2lts-sym, 27.837: level 25 is finished
dve2lts-sym, 27.849: level 26 is finished
dve2lts-sym, 27.861: level 27 is finished
dve2lts-sym, 27.874: level 28 is finished
dve2lts-sym, 27.887: level 29 is finished
dve2lts-sym, 27.901: level 30 is finished
dve2lts-sym, 27.916: level 31 is finished
dve2lts-sym, 27.931: level 32 is finished
dve2lts-sym, 27.947: level 33 is finished
dve2lts-sym, 27.964: level 34 is finished
dve2lts-sym, 27.982: level 35 is finished
dve2lts-sym, 28.001: level 36 is finished
dve2lts-sym, 28.021: level 37 is finished
dve2lts-sym, 28.088: level 38 is finished
dve2lts-sym, 28.109: level 39 is finished
dve2lts-sym, 28.129: level 40 is finished
dve2lts-sym, 28.149: level 41 is finished
dve2lts-sym, 28.169: level 42 is finished
dve2lts-sym, 28.190: level 43 is finished
dve2lts-sym, 28.212: level 44 is finished
dve2lts-sym, 28.234: level 45 is finished
dve2lts-sym, 28.256: level 46 is finished
dve2lts-sym, 28.278: level 47 is finished
dve2lts-sym, 28.299: level 48 is finished
dve2lts-sym, 28.320: level 49 is finished
dve2lts-sym, 28.342: level 50 is finished
dve2lts-sym, 28.363: level 51 is finished
dve2lts-sym, 28.386: level 52 is finished
dve2lts-sym, 28.407: level 53 is finished
dve2lts-sym, 28.428: level 54 is finished
dve2lts-sym, 28.451: level 55 is finished
dve2lts-sym, 28.474: level 56 is finished
dve2lts-sym, 28.497: level 57 is finished
dve2lts-sym, 28.520: level 58 is finished
dve2lts-sym, 28.543: level 59 is finished
dve2lts-sym, 28.565: level 60 is finished
dve2lts-sym, 28.588: level 61 is finished
dve2lts-sym, 28.611: level 62 is finished
dve2lts-sym, 28.634: level 63 is finished
dve2lts-sym, 28.657: level 64 is finished
dve2lts-sym, 28.682: level 65 is finished
dve2lts-sym, 28.708: level 66 is finished
dve2lts-sym, 28.735: level 67 is finished
dve2lts-sym, 28.763: level 68 is finished
dve2lts-sym, 28.790: level 69 is finished
dve2lts-sym, 28.818: level 70 is finished
dve2lts-sym, 28.913: level 71 is finished
dve2lts-sym, 28.940: level 72 is finished
dve2lts-sym, 28.970: level 73 is finished
dve2lts-sym, 29.000: level 74 is finished
dve2lts-sym, 29.031: level 75 is finished
dve2lts-sym, 29.060: level 76 is finished
dve2lts-sym, 29.090: level 77 is finished
dve2lts-sym, 29.119: level 78 is finished
dve2lts-sym, 29.148: level 79 is finished
dve2lts-sym, 29.176: level 80 is finished
dve2lts-sym, 29.204: level 81 is finished
dve2lts-sym, 29.232: level 82 is finished
dve2lts-sym, 29.260: level 83 is finished
dve2lts-sym, 29.288: level 84 is finished
dve2lts-sym, 29.317: level 85 is finished
dve2lts-sym, 29.345: level 86 is finished
dve2lts-sym, 29.373: level 87 is finished
dve2lts-sym, 29.400: level 88 is finished
dve2lts-sym, 29.426: level 89 is finished
dve2lts-sym, 29.452: level 90 is finished
dve2lts-sym, 29.478: level 91 is finished
dve2lts-sym, 29.504: level 92 is finished
dve2lts-sym, 29.531: level 93 is finished
dve2lts-sym, 29.558: level 94 is finished
dve2lts-sym, 29.584: level 95 is finished
dve2lts-sym, 29.610: level 96 is finished
dve2lts-sym, 29.723: level 97 is finished
dve2lts-sym, 29.760: level 98 is finished
dve2lts-sym, 29.782: level 99 is finished
dve2lts-sym, 29.804: level 100 is finished
dve2lts-sym, 29.826: level 101 is finished
dve2lts-sym, 29.848: level 102 is finished
dve2lts-sym, 29.871: level 103 is finished
dve2lts-sym, 29.895: level 104 is finished
dve2lts-sym, 29.918: level 105 is finished
dve2lts-sym, 29.939: level 106 is finished
dve2lts-sym, 29.958: level 107 is finished
dve2lts-sym, 29.977: level 108 is finished
dve2lts-sym, 29.995: level 109 is finished
dve2lts-sym, 30.013: level 110 is finished
dve2lts-sym, 30.032: level 111 is finished
dve2lts-sym, 30.048: level 112 is finished
dve2lts-sym, 30.065: level 113 is finished
dve2lts-sym, 30.080: level 114 is finished
dve2lts-sym, 30.092: level 115 is finished
dve2lts-sym, 30.102: level 116 is finished
dve2lts-sym, 30.106: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 30.106: reachability took 6.000 real 282.860 user 4.600 sys
dve2lts-sym, 30.106: counting visited states...
dve2lts-sym, 30.108: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 30.108: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
