Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.581: Regroup specification: gs
dve2lts-sym, 9.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.581: Regroup macro Cols: cs,cn
dve2lts-sym, 9.581: Regroup Column Sort
dve2lts-sym, 9.581: Regroup Column Nub
dve2lts-sym, 9.581: Regroup macro Rows: rs,rn
dve2lts-sym, 9.581: Regroup Row Sort
dve2lts-sym, 9.583: Regroup Row Nub
dve2lts-sym, 9.588: Regroup Column sWaps
dve2lts-sym, 9.645: Regroup Row Sort
dve2lts-sym, 9.645: Regrouping: 411->146 groups
dve2lts-sym, 9.646: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.646: Creating a multi-core ListDD domain.
dve2lts-sym, 11.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.356: got initial state
dve2lts-sym, 11.357: level 0 is finished
dve2lts-sym, 11.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.514: level 1 is finished
dve2lts-sym, 11.596: level 2 is finished
dve2lts-sym, 11.622: level 3 is finished
dve2lts-sym, 11.659: level 4 is finished
dve2lts-sym, 11.701: level 5 is finished
dve2lts-sym, 11.729: level 6 is finished
dve2lts-sym, 11.749: level 7 is finished
dve2lts-sym, 11.766: level 8 is finished
dve2lts-sym, 11.780: level 9 is finished
dve2lts-sym, 11.789: level 10 is finished
dve2lts-sym, 11.799: level 11 is finished
dve2lts-sym, 11.803: level 12 is finished
dve2lts-sym, 11.809: level 13 is finished
dve2lts-sym, 11.811: level 14 is finished
dve2lts-sym, 11.813: level 15 is finished
dve2lts-sym, 11.815: level 16 is finished
dve2lts-sym, 11.816: level 17 is finished
dve2lts-sym, 11.818: level 18 is finished
dve2lts-sym, 11.819: level 19 is finished
dve2lts-sym, 11.821: level 20 is finished
dve2lts-sym, 11.822: level 21 is finished
dve2lts-sym, 11.823: level 22 is finished
dve2lts-sym, 11.824: level 23 is finished
dve2lts-sym, 11.826: level 24 is finished
dve2lts-sym, 11.827: level 25 is finished
dve2lts-sym, 11.829: level 26 is finished
dve2lts-sym, 11.830: level 27 is finished
dve2lts-sym, 11.832: level 28 is finished
dve2lts-sym, 11.833: level 29 is finished
dve2lts-sym, 11.835: level 30 is finished
dve2lts-sym, 11.837: level 31 is finished
dve2lts-sym, 11.838: level 32 is finished
dve2lts-sym, 11.840: level 33 is finished
dve2lts-sym, 11.842: level 34 is finished
dve2lts-sym, 11.843: level 35 is finished
dve2lts-sym, 11.845: level 36 is finished
dve2lts-sym, 11.847: level 37 is finished
dve2lts-sym, 11.849: level 38 is finished
dve2lts-sym, 11.851: level 39 is finished
dve2lts-sym, 11.853: level 40 is finished
dve2lts-sym, 11.855: level 41 is finished
dve2lts-sym, 11.857: level 42 is finished
dve2lts-sym, 11.859: level 43 is finished
dve2lts-sym, 11.861: level 44 is finished
dve2lts-sym, 11.864: level 45 is finished
dve2lts-sym, 11.866: level 46 is finished
dve2lts-sym, 11.868: level 47 is finished
dve2lts-sym, 11.871: level 48 is finished
dve2lts-sym, 11.873: level 49 is finished
dve2lts-sym, 11.876: level 50 is finished
dve2lts-sym, 11.878: level 51 is finished
dve2lts-sym, 11.880: level 52 is finished
dve2lts-sym, 11.883: level 53 is finished
dve2lts-sym, 11.885: level 54 is finished
dve2lts-sym, 11.887: level 55 is finished
dve2lts-sym, 11.889: level 56 is finished
dve2lts-sym, 11.892: level 57 is finished
dve2lts-sym, 11.894: level 58 is finished
dve2lts-sym, 11.897: level 59 is finished
dve2lts-sym, 11.899: level 60 is finished
dve2lts-sym, 11.901: level 61 is finished
dve2lts-sym, 11.903: level 62 is finished
dve2lts-sym, 11.905: level 63 is finished
dve2lts-sym, 11.906: level 64 is finished
dve2lts-sym, 11.908: level 65 is finished
dve2lts-sym, 11.909: level 66 is finished
dve2lts-sym, 11.910: level 67 is finished
dve2lts-sym, 11.911: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.911: reachability took 0.560 real 14.160 user 12.430 sys
dve2lts-sym, 11.911: counting visited states...
dve2lts-sym, 11.912: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.912: state space has 1724 (~1.72e+03) states, 746 BDD nodes
