dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.657: Regroup specification: gs
dve2lts-sym, 9.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.657: Regroup macro Cols: cs,cn
dve2lts-sym, 9.657: Regroup Column Sort
dve2lts-sym, 9.658: Regroup Column Nub
dve2lts-sym, 9.658: Regroup macro Rows: rs,rn
dve2lts-sym, 9.658: Regroup Row Sort
dve2lts-sym, 9.660: Regroup Row Nub
dve2lts-sym, 9.664: Regroup Column sWaps
dve2lts-sym, 9.723: Regroup Row Sort
dve2lts-sym, 9.724: Regrouping: 415->148 groups
dve2lts-sym, 9.724: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 9.724: Creating a multi-core ListDD domain.
dve2lts-sym, 10.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.675: got initial state
dve2lts-sym, 10.676: level 0 is finished
dve2lts-sym, 10.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.629: level 1 is finished
dve2lts-sym, 12.165: level 2 is finished
dve2lts-sym, 12.736: level 3 is finished
dve2lts-sym, 13.032: level 4 is finished
dve2lts-sym, 13.145: level 5 is finished
dve2lts-sym, 13.175: level 6 is finished
dve2lts-sym, 13.181: level 7 is finished
dve2lts-sym, 13.187: level 8 is finished
dve2lts-sym, 13.194: level 9 is finished
dve2lts-sym, 13.202: level 10 is finished
dve2lts-sym, 13.211: level 11 is finished
dve2lts-sym, 13.220: level 12 is finished
dve2lts-sym, 13.232: level 13 is finished
dve2lts-sym, 13.244: level 14 is finished
dve2lts-sym, 13.256: level 15 is finished
dve2lts-sym, 13.269: level 16 is finished
dve2lts-sym, 13.278: level 17 is finished
dve2lts-sym, 13.288: level 18 is finished
dve2lts-sym, 13.299: level 19 is finished
dve2lts-sym, 13.311: level 20 is finished
dve2lts-sym, 13.325: level 21 is finished
dve2lts-sym, 13.339: level 22 is finished
dve2lts-sym, 13.352: level 23 is finished
dve2lts-sym, 13.366: level 24 is finished
dve2lts-sym, 13.383: level 25 is finished
dve2lts-sym, 13.403: level 26 is finished
dve2lts-sym, 13.427: level 27 is finished
dve2lts-sym, 13.452: level 28 is finished
dve2lts-sym, 13.477: level 29 is finished
dve2lts-sym, 13.502: level 30 is finished
dve2lts-sym, 13.532: level 31 is finished
dve2lts-sym, 13.562: level 32 is finished
dve2lts-sym, 13.595: level 33 is finished
dve2lts-sym, 13.630: level 34 is finished
dve2lts-sym, 13.663: level 35 is finished
dve2lts-sym, 13.696: level 36 is finished
dve2lts-sym, 13.733: level 37 is finished
dve2lts-sym, 13.772: level 38 is finished
dve2lts-sym, 13.814: level 39 is finished
dve2lts-sym, 13.859: level 40 is finished
dve2lts-sym, 13.905: level 41 is finished
dve2lts-sym, 13.953: level 42 is finished
dve2lts-sym, 14.007: level 43 is finished
dve2lts-sym, 14.076: level 44 is finished
dve2lts-sym, 14.161: level 45 is finished
dve2lts-sym, 14.260: level 46 is finished
dve2lts-sym, 14.363: level 47 is finished
dve2lts-sym, 14.481: level 48 is finished
dve2lts-sym, 14.619: level 49 is finished
dve2lts-sym, 14.775: level 50 is finished
dve2lts-sym, 14.952: level 51 is finished
dve2lts-sym, 15.142: level 52 is finished
dve2lts-sym, 15.337: level 53 is finished
dve2lts-sym, 15.536: level 54 is finished
dve2lts-sym, 15.732: level 55 is finished
dve2lts-sym, 15.950: level 56 is finished
dve2lts-sym, 16.154: level 57 is finished
dve2lts-sym, 16.372: level 58 is finished
dve2lts-sym, 16.609: level 59 is finished
dve2lts-sym, 16.850: level 60 is finished
dve2lts-sym, 17.086: level 61 is finished
dve2lts-sym, 17.314: level 62 is finished
dve2lts-sym, 17.548: level 63 is finished
dve2lts-sym, 17.773: level 64 is finished
dve2lts-sym, 17.997: level 65 is finished
dve2lts-sym, 18.237: level 66 is finished
dve2lts-sym, 18.483: level 67 is finished
dve2lts-sym, 18.705: level 68 is finished
dve2lts-sym, 18.903: level 69 is finished
dve2lts-sym, 19.072: level 70 is finished
dve2lts-sym, 19.235: level 71 is finished
dve2lts-sym, 19.393: level 72 is finished
dve2lts-sym, 19.550: level 73 is finished
dve2lts-sym, 19.711: level 74 is finished
dve2lts-sym, 19.869: level 75 is finished
dve2lts-sym, 20.019: level 76 is finished
dve2lts-sym, 20.166: level 77 is finished
dve2lts-sym, 20.313: level 78 is finished
dve2lts-sym, 20.471: level 79 is finished
dve2lts-sym, 20.642: level 80 is finished
dve2lts-sym, 20.827: level 81 is finished
dve2lts-sym, 21.022: level 82 is finished
dve2lts-sym, 21.221: level 83 is finished
dve2lts-sym, 21.420: level 84 is finished
dve2lts-sym, 21.631: level 85 is finished
dve2lts-sym, 21.854: level 86 is finished
dve2lts-sym, 22.091: level 87 is finished
dve2lts-sym, 22.336: level 88 is finished
dve2lts-sym, 22.589: level 89 is finished
dve2lts-sym, 22.846: level 90 is finished
dve2lts-sym, 23.109: level 91 is finished
dve2lts-sym, 23.390: level 92 is finished
dve2lts-sym, 23.684: level 93 is finished
dve2lts-sym, 24.012: level 94 is finished
dve2lts-sym, 24.382: level 95 is finished
dve2lts-sym, 24.772: level 96 is finished
dve2lts-sym, 25.153: level 97 is finished
dve2lts-sym, 25.558: level 98 is finished
dve2lts-sym, 26.019: level 99 is finished
dve2lts-sym, 26.514: level 100 is finished
dve2lts-sym, 27.050: level 101 is finished
dve2lts-sym, 27.642: level 102 is finished
dve2lts-sym, 28.291: level 103 is finished
dve2lts-sym, 29.019: level 104 is finished
dve2lts-sym, 29.761: level 105 is finished
dve2lts-sym, 30.578: level 106 is finished
dve2lts-sym, 31.399: level 107 is finished
dve2lts-sym, 32.173: level 108 is finished
dve2lts-sym, 32.991: level 109 is finished
dve2lts-sym, 33.843: level 110 is finished
dve2lts-sym, 34.702: level 111 is finished
dve2lts-sym, 35.694: level 112 is finished
dve2lts-sym, 36.637: level 113 is finished
dve2lts-sym, 37.551: level 114 is finished
dve2lts-sym, 38.454: level 115 is finished
dve2lts-sym, 39.370: level 116 is finished
dve2lts-sym, 40.251: level 117 is finished
dve2lts-sym, 41.147: level 118 is finished
dve2lts-sym, 41.972: level 119 is finished
dve2lts-sym, 42.754: level 120 is finished
dve2lts-sym, 43.486: level 121 is finished
dve2lts-sym, 44.216: level 122 is finished
dve2lts-sym, 44.864: level 123 is finished
dve2lts-sym, 45.495: level 124 is finished
dve2lts-sym, 46.105: level 125 is finished
dve2lts-sym, 46.694: level 126 is finished
dve2lts-sym, 47.276: level 127 is finished
dve2lts-sym, 47.817: level 128 is finished
dve2lts-sym, 48.309: level 129 is finished
dve2lts-sym, 48.758: level 130 is finished
dve2lts-sym, 49.190: level 131 is finished
dve2lts-sym, 49.626: level 132 is finished
dve2lts-sym, 50.068: level 133 is finished
dve2lts-sym, 50.516: level 134 is finished
dve2lts-sym, 50.966: level 135 is finished
dve2lts-sym, 51.416: level 136 is finished
dve2lts-sym, 51.871: level 137 is finished
dve2lts-sym, 52.342: level 138 is finished
dve2lts-sym, 52.840: level 139 is finished
dve2lts-sym, 53.367: level 140 is finished
dve2lts-sym, 53.905: level 141 is finished
dve2lts-sym, 54.447: level 142 is finished
dve2lts-sym, 54.994: level 143 is finished
dve2lts-sym, 55.561: level 144 is finished
dve2lts-sym, 56.154: level 145 is finished
dve2lts-sym, 56.780: level 146 is finished
dve2lts-sym, 57.443: level 147 is finished
dve2lts-sym, 58.142: level 148 is finished
dve2lts-sym, 58.857: level 149 is finished
dve2lts-sym, 59.621: level 150 is finished
dve2lts-sym, 60.440: level 151 is finished
dve2lts-sym, 61.303: level 152 is finished
dve2lts-sym, 62.224: level 153 is finished
dve2lts-sym, 63.197: level 154 is finished
dve2lts-sym, 64.229: level 155 is finished
dve2lts-sym, 65.330: level 156 is finished
dve2lts-sym, 66.532: level 157 is finished
dve2lts-sym, 67.798: level 158 is finished
dve2lts-sym, 69.115: level 159 is finished
dve2lts-sym, 70.477: level 160 is finished
dve2lts-sym, 71.862: level 161 is finished
dve2lts-sym, 73.256: level 162 is finished
dve2lts-sym, 74.691: level 163 is finished
dve2lts-sym, 76.175: level 164 is finished
dve2lts-sym, 77.666: level 165 is finished
dve2lts-sym, 79.170: level 166 is finished
dve2lts-sym, 80.632: level 167 is finished
dve2lts-sym, 82.038: level 168 is finished
dve2lts-sym, 83.399: level 169 is finished
dve2lts-sym, 84.748: level 170 is finished
dve2lts-sym, 86.101: level 171 is finished
dve2lts-sym, 87.424: level 172 is finished
dve2lts-sym, 88.703: level 173 is finished
dve2lts-sym, 89.870: level 174 is finished
dve2lts-sym, 90.942: level 175 is finished
dve2lts-sym, 91.939: level 176 is finished
dve2lts-sym, 92.872: level 177 is finished
dve2lts-sym, 93.773: level 178 is finished
dve2lts-sym, 94.660: level 179 is finished
dve2lts-sym, 95.514: level 180 is finished
dve2lts-sym, 96.317: level 181 is finished
dve2lts-sym, 97.053: level 182 is finished
dve2lts-sym, 97.717: level 183 is finished
dve2lts-sym, 98.333: level 184 is finished
dve2lts-sym, 98.939: level 185 is finished
dve2lts-sym, 99.545: level 186 is finished
dve2lts-sym, 100.158: level 187 is finished
dve2lts-sym, 100.780: level 188 is finished
dve2lts-sym, 101.397: level 189 is finished
dve2lts-sym, 101.998: level 190 is finished
dve2lts-sym, 102.608: level 191 is finished
dve2lts-sym, 103.239: level 192 is finished
dve2lts-sym, 103.900: level 193 is finished
dve2lts-sym, 104.588: level 194 is finished
dve2lts-sym, 105.291: level 195 is finished
dve2lts-sym, 105.995: level 196 is finished
dve2lts-sym, 106.701: level 197 is finished
dve2lts-sym, 107.421: level 198 is finished
dve2lts-sym, 108.183: level 199 is finished
dve2lts-sym, 108.997: level 200 is finished
dve2lts-sym, 109.845: level 201 is finished
dve2lts-sym, 110.718: level 202 is finished
dve2lts-sym, 111.616: level 203 is finished
dve2lts-sym, 112.543: level 204 is finished
dve2lts-sym, 113.508: level 205 is finished
dve2lts-sym, 114.535: level 206 is finished
dve2lts-sym, 115.627: level 207 is finished
dve2lts-sym, 116.783: level 208 is finished
dve2lts-sym, 117.989: level 209 is finished
dve2lts-sym, 119.253: level 210 is finished
dve2lts-sym, 120.593: level 211 is finished
dve2lts-sym, 121.983: level 212 is finished
dve2lts-sym, 123.406: level 213 is finished
dve2lts-sym, 124.856: level 214 is finished
dve2lts-sym, 126.322: level 215 is finished
dve2lts-sym, 127.824: level 216 is finished
dve2lts-sym, 129.359: level 217 is finished
dve2lts-sym, 130.931: level 218 is finished
dve2lts-sym, 132.483: level 219 is finished
dve2lts-sym, 133.995: level 220 is finished
dve2lts-sym, 135.438: level 221 is finished
dve2lts-sym, 136.828: level 222 is finished
dve2lts-sym, 138.186: level 223 is finished
dve2lts-sym, 139.526: level 224 is finished
dve2lts-sym, 140.819: level 225 is finished
dve2lts-sym, 142.045: level 226 is finished
dve2lts-sym, 143.208: level 227 is finished
dve2lts-sym, 144.288: level 228 is finished
dve2lts-sym, 145.250: level 229 is finished
dve2lts-sym, 146.145: level 230 is finished
dve2lts-sym, 146.997: level 231 is finished
dve2lts-sym, 147.808: level 232 is finished
dve2lts-sym, 148.575: level 233 is finished
dve2lts-sym, 149.281: level 234 is finished
dve2lts-sym, 149.906: level 235 is finished
dve2lts-sym, 150.463: level 236 is finished
dve2lts-sym, 150.976: level 237 is finished
dve2lts-sym, 151.472: level 238 is finished
dve2lts-sym, 151.953: level 239 is finished
dve2lts-sym, 152.431: level 240 is finished
dve2lts-sym, 152.923: level 241 is finished
dve2lts-sym, 153.406: level 242 is finished
dve2lts-sym, 153.887: level 243 is finished
dve2lts-sym, 154.356: level 244 is finished
dve2lts-sym, 154.826: level 245 is finished
dve2lts-sym, 155.309: level 246 is finished
dve2lts-sym, 155.805: level 247 is finished
dve2lts-sym, 156.309: level 248 is finished
dve2lts-sym, 156.813: level 249 is finished
dve2lts-sym, 157.309: level 250 is finished
dve2lts-sym, 157.803: level 251 is finished
dve2lts-sym, 158.314: level 252 is finished
dve2lts-sym, 158.848: level 253 is finished
dve2lts-sym, 159.409: level 254 is finished
dve2lts-sym, 159.991: level 255 is finished
dve2lts-sym, 160.569: level 256 is finished
dve2lts-sym, 161.153: level 257 is finished
dve2lts-sym, 161.772: level 258 is finished
dve2lts-sym, 162.429: level 259 is finished
dve2lts-sym, 163.126: level 260 is finished
dve2lts-sym, 163.856: level 261 is finished
dve2lts-sym, 164.611: level 262 is finished
dve2lts-sym, 165.399: level 263 is finished
dve2lts-sym, 166.224: level 264 is finished
dve2lts-sym, 167.091: level 265 is finished
dve2lts-sym, 167.996: level 266 is finished
dve2lts-sym, 168.920: level 267 is finished
dve2lts-sym, 169.853: level 268 is finished
dve2lts-sym, 170.802: level 269 is finished
dve2lts-sym, 171.775: level 270 is finished
dve2lts-sym, 172.768: level 271 is finished
dve2lts-sym, 173.748: level 272 is finished
dve2lts-sym, 174.685: level 273 is finished
dve2lts-sym, 175.575: level 274 is finished
dve2lts-sym, 176.420: level 275 is finished
dve2lts-sym, 177.225: level 276 is finished
dve2lts-sym, 178.007: level 277 is finished
dve2lts-sym, 178.756: level 278 is finished
dve2lts-sym, 179.469: level 279 is finished
dve2lts-sym, 180.128: level 280 is finished
dve2lts-sym, 180.725: level 281 is finished
dve2lts-sym, 181.270: level 282 is finished
dve2lts-sym, 181.766: level 283 is finished
dve2lts-sym, 182.237: level 284 is finished
dve2lts-sym, 182.683: level 285 is finished
dve2lts-sym, 183.103: level 286 is finished
dve2lts-sym, 183.489: level 287 is finished
dve2lts-sym, 183.836: level 288 is finished
dve2lts-sym, 184.138: level 289 is finished
dve2lts-sym, 184.408: level 290 is finished
dve2lts-sym, 184.657: level 291 is finished
dve2lts-sym, 184.901: level 292 is finished
dve2lts-sym, 185.139: level 293 is finished
dve2lts-sym, 185.380: level 294 is finished
dve2lts-sym, 185.622: level 295 is finished
dve2lts-sym, 185.853: level 296 is finished
dve2lts-sym, 186.077: level 297 is finished
dve2lts-sym, 186.304: level 298 is finished
dve2lts-sym, 186.540: level 299 is finished
dve2lts-sym, 186.788: level 300 is finished
dve2lts-sym, 187.041: level 301 is finished
dve2lts-sym, 187.290: level 302 is finished
dve2lts-sym, 187.528: level 303 is finished
dve2lts-sym, 187.765: level 304 is finished
dve2lts-sym, 188.007: level 305 is finished
dve2lts-sym, 188.261: level 306 is finished
dve2lts-sym, 188.522: level 307 is finished
dve2lts-sym, 188.788: level 308 is finished
dve2lts-sym, 189.048: level 309 is finished
dve2lts-sym, 189.307: level 310 is finished
dve2lts-sym, 189.576: level 311 is finished
dve2lts-sym, 189.869: level 312 is finished
dve2lts-sym, 190.173: level 313 is finished
dve2lts-sym, 190.488: level 314 is finished
dve2lts-sym, 190.808: level 315 is finished
dve2lts-sym, 191.139: level 316 is finished
dve2lts-sym, 191.482: level 317 is finished
dve2lts-sym, 191.833: level 318 is finished
dve2lts-sym, 192.200: level 319 is finished
dve2lts-sym, 192.578: level 320 is finished
dve2lts-sym, 192.955: level 321 is finished
dve2lts-sym, 193.335: level 322 is finished
dve2lts-sym, 193.721: level 323 is finished
dve2lts-sym, 194.109: level 324 is finished
dve2lts-sym, 194.489: level 325 is finished
dve2lts-sym, 194.851: level 326 is finished
dve2lts-sym, 195.182: level 327 is finished
dve2lts-sym, 195.494: level 328 is finished
dve2lts-sym, 195.800: level 329 is finished
dve2lts-sym, 196.102: level 330 is finished
dve2lts-sym, 196.391: level 331 is finished
dve2lts-sym, 196.661: level 332 is finished
dve2lts-sym, 196.900: level 333 is finished
dve2lts-sym, 197.112: level 334 is finished
dve2lts-sym, 197.305: level 335 is finished
dve2lts-sym, 197.494: level 336 is finished
dve2lts-sym, 197.677: level 337 is finished
dve2lts-sym, 197.847: level 338 is finished
dve2lts-sym, 197.999: level 339 is finished
dve2lts-sym, 198.130: level 340 is finished
dve2lts-sym, 198.240: level 341 is finished
dve2lts-sym, 198.338: level 342 is finished
dve2lts-sym, 198.429: level 343 is finished
dve2lts-sym, 198.517: level 344 is finished
dve2lts-sym, 198.599: level 345 is finished
dve2lts-sym, 198.676: level 346 is finished
dve2lts-sym, 198.746: level 347 is finished
dve2lts-sym, 198.807: level 348 is finished
dve2lts-sym, 198.863: level 349 is finished
dve2lts-sym, 198.919: level 350 is finished
dve2lts-sym, 198.974: level 351 is finished
dve2lts-sym, 199.030: level 352 is finished
dve2lts-sym, 199.088: level 353 is finished
dve2lts-sym, 199.144: level 354 is finished
dve2lts-sym, 199.195: level 355 is finished
dve2lts-sym, 199.240: level 356 is finished
dve2lts-sym, 199.282: level 357 is finished
dve2lts-sym, 199.326: level 358 is finished
dve2lts-sym, 199.370: level 359 is finished
dve2lts-sym, 199.416: level 360 is finished
dve2lts-sym, 199.459: level 361 is finished
dve2lts-sym, 199.500: level 362 is finished
dve2lts-sym, 199.540: level 363 is finished
dve2lts-sym, 199.579: level 364 is finished
dve2lts-sym, 199.619: level 365 is finished
dve2lts-sym, 199.662: level 366 is finished
dve2lts-sym, 199.705: level 367 is finished
dve2lts-sym, 199.748: level 368 is finished
dve2lts-sym, 199.791: level 369 is finished
dve2lts-sym, 199.834: level 370 is finished
dve2lts-sym, 199.879: level 371 is finished
dve2lts-sym, 199.923: level 372 is finished
dve2lts-sym, 199.968: level 373 is finished
dve2lts-sym, 200.013: level 374 is finished
dve2lts-sym, 200.056: level 375 is finished
dve2lts-sym, 200.099: level 376 is finished
dve2lts-sym, 200.143: level 377 is finished
dve2lts-sym, 200.187: level 378 is finished
dve2lts-sym, 200.227: level 379 is finished
dve2lts-sym, 200.264: level 380 is finished
dve2lts-sym, 200.299: level 381 is finished
dve2lts-sym, 200.334: level 382 is finished
dve2lts-sym, 200.368: level 383 is finished
dve2lts-sym, 200.400: level 384 is finished
dve2lts-sym, 200.427: level 385 is finished
dve2lts-sym, 200.451: level 386 is finished
dve2lts-sym, 200.473: level 387 is finished
dve2lts-sym, 200.494: level 388 is finished
dve2lts-sym, 200.515: level 389 is finished
dve2lts-sym, 200.534: level 390 is finished
dve2lts-sym, 200.552: level 391 is finished
dve2lts-sym, 200.566: level 392 is finished
dve2lts-sym, 200.580: level 393 is finished
dve2lts-sym, 200.592: level 394 is finished
dve2lts-sym, 200.600: level 395 is finished
dve2lts-sym, 200.608: level 396 is finished
dve2lts-sym, 200.615: level 397 is finished
dve2lts-sym, 200.621: level 398 is finished
dve2lts-sym, 200.626: level 399 is finished
dve2lts-sym, 200.631: level 400 is finished
dve2lts-sym, 200.634: level 401 is finished
dve2lts-sym, 200.636: level 402 is finished
dve2lts-sym, 200.639: level 403 is finished
dve2lts-sym, 200.641: level 404 is finished
dve2lts-sym, 200.643: level 405 is finished
dve2lts-sym, 200.645: level 406 is finished
dve2lts-sym, 200.647: level 407 is finished
dve2lts-sym, 200.650: level 408 is finished
dve2lts-sym, 200.651: level 409 is finished
dve2lts-sym, 200.653: level 410 is finished
dve2lts-sym, 200.653: level 411 is finished
dve2lts-sym, 200.654: level 412 is finished
dve2lts-sym, 200.655: level 413 is finished
dve2lts-sym, 200.655: level 414 is finished
dve2lts-sym, 200.656: level 415 is finished
dve2lts-sym, 200.656: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 200.656: reachability took 189.980 real 187.130 user 2.700 sys
dve2lts-sym, 200.656: counting visited states...
dve2lts-sym, 200.679: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 200.679: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
