Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.038: Regroup specification: gs
dve2lts-sym, 17.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.038: Regroup macro Cols: cs,cn
dve2lts-sym, 17.038: Regroup Column Sort
dve2lts-sym, 17.038: Regroup Column Nub
dve2lts-sym, 17.039: Regroup macro Rows: rs,rn
dve2lts-sym, 17.039: Regroup Row Sort
dve2lts-sym, 17.042: Regroup Row Nub
dve2lts-sym, 17.053: Regroup Column sWaps
dve2lts-sym, 17.313: Regroup Row Sort
dve2lts-sym, 17.314: Regrouping: 610->213 groups
dve2lts-sym, 17.316: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.316: Creating a multi-core ListDD domain.
dve2lts-sym, 18.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.827: got initial state
dve2lts-sym, 18.828: level 0 is finished
dve2lts-sym, 18.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.065: level 1 is finished
dve2lts-sym, 19.166: level 2 is finished
dve2lts-sym, 19.193: level 3 is finished
dve2lts-sym, 19.206: level 4 is finished
dve2lts-sym, 19.212: level 5 is finished
dve2lts-sym, 19.214: level 6 is finished
dve2lts-sym, 19.217: level 7 is finished
dve2lts-sym, 19.220: level 8 is finished
dve2lts-sym, 19.223: level 9 is finished
dve2lts-sym, 19.227: level 10 is finished
dve2lts-sym, 19.230: level 11 is finished
dve2lts-sym, 19.234: level 12 is finished
dve2lts-sym, 19.239: level 13 is finished
dve2lts-sym, 19.244: level 14 is finished
dve2lts-sym, 19.249: level 15 is finished
dve2lts-sym, 19.253: level 16 is finished
dve2lts-sym, 19.258: level 17 is finished
dve2lts-sym, 19.262: level 18 is finished
dve2lts-sym, 19.267: level 19 is finished
dve2lts-sym, 19.272: level 20 is finished
dve2lts-sym, 19.276: level 21 is finished
dve2lts-sym, 19.282: level 22 is finished
dve2lts-sym, 19.287: level 23 is finished
dve2lts-sym, 19.292: level 24 is finished
dve2lts-sym, 19.297: level 25 is finished
dve2lts-sym, 19.303: level 26 is finished
dve2lts-sym, 19.309: level 27 is finished
dve2lts-sym, 19.315: level 28 is finished
dve2lts-sym, 19.322: level 29 is finished
dve2lts-sym, 19.330: level 30 is finished
dve2lts-sym, 19.352: level 31 is finished
dve2lts-sym, 19.362: level 32 is finished
dve2lts-sym, 19.372: level 33 is finished
dve2lts-sym, 19.382: level 34 is finished
dve2lts-sym, 19.393: level 35 is finished
dve2lts-sym, 19.404: level 36 is finished
dve2lts-sym, 19.417: level 37 is finished
dve2lts-sym, 19.429: level 38 is finished
dve2lts-sym, 19.443: level 39 is finished
dve2lts-sym, 19.457: level 40 is finished
dve2lts-sym, 19.471: level 41 is finished
dve2lts-sym, 19.485: level 42 is finished
dve2lts-sym, 19.500: level 43 is finished
dve2lts-sym, 19.516: level 44 is finished
dve2lts-sym, 19.532: level 45 is finished
dve2lts-sym, 19.549: level 46 is finished
dve2lts-sym, 19.567: level 47 is finished
dve2lts-sym, 19.585: level 48 is finished
dve2lts-sym, 19.603: level 49 is finished
dve2lts-sym, 19.622: level 50 is finished
dve2lts-sym, 19.639: level 51 is finished
dve2lts-sym, 19.656: level 52 is finished
dve2lts-sym, 19.675: level 53 is finished
dve2lts-sym, 19.694: level 54 is finished
dve2lts-sym, 19.713: level 55 is finished
dve2lts-sym, 19.734: level 56 is finished
dve2lts-sym, 19.753: level 57 is finished
dve2lts-sym, 19.772: level 58 is finished
dve2lts-sym, 19.791: level 59 is finished
dve2lts-sym, 19.812: level 60 is finished
dve2lts-sym, 19.838: level 61 is finished
dve2lts-sym, 19.872: level 62 is finished
dve2lts-sym, 19.895: level 63 is finished
dve2lts-sym, 19.916: level 64 is finished
dve2lts-sym, 19.938: level 65 is finished
dve2lts-sym, 19.959: level 66 is finished
dve2lts-sym, 19.982: level 67 is finished
dve2lts-sym, 20.004: level 68 is finished
dve2lts-sym, 20.026: level 69 is finished
dve2lts-sym, 20.048: level 70 is finished
dve2lts-sym, 20.069: level 71 is finished
dve2lts-sym, 20.091: level 72 is finished
dve2lts-sym, 20.114: level 73 is finished
dve2lts-sym, 20.138: level 74 is finished
dve2lts-sym, 20.162: level 75 is finished
dve2lts-sym, 20.187: level 76 is finished
dve2lts-sym, 20.211: level 77 is finished
dve2lts-sym, 20.235: level 78 is finished
dve2lts-sym, 20.258: level 79 is finished
dve2lts-sym, 20.283: level 80 is finished
dve2lts-sym, 20.308: level 81 is finished
dve2lts-sym, 20.355: level 82 is finished
dve2lts-sym, 20.378: level 83 is finished
dve2lts-sym, 20.400: level 84 is finished
dve2lts-sym, 20.422: level 85 is finished
dve2lts-sym, 20.445: level 86 is finished
dve2lts-sym, 20.466: level 87 is finished
dve2lts-sym, 20.488: level 88 is finished
dve2lts-sym, 20.508: level 89 is finished
dve2lts-sym, 20.526: level 90 is finished
dve2lts-sym, 20.544: level 91 is finished
dve2lts-sym, 20.561: level 92 is finished
dve2lts-sym, 20.579: level 93 is finished
dve2lts-sym, 20.599: level 94 is finished
dve2lts-sym, 20.620: level 95 is finished
dve2lts-sym, 20.640: level 96 is finished
dve2lts-sym, 20.659: level 97 is finished
dve2lts-sym, 20.679: level 98 is finished
dve2lts-sym, 20.699: level 99 is finished
dve2lts-sym, 20.721: level 100 is finished
dve2lts-sym, 20.744: level 101 is finished
dve2lts-sym, 20.768: level 102 is finished
dve2lts-sym, 20.793: level 103 is finished
dve2lts-sym, 20.818: level 104 is finished
dve2lts-sym, 20.859: level 105 is finished
dve2lts-sym, 20.886: level 106 is finished
dve2lts-sym, 20.915: level 107 is finished
dve2lts-sym, 20.946: level 108 is finished
dve2lts-sym, 20.976: level 109 is finished
dve2lts-sym, 21.010: level 110 is finished
dve2lts-sym, 21.043: level 111 is finished
dve2lts-sym, 21.078: level 112 is finished
dve2lts-sym, 21.113: level 113 is finished
dve2lts-sym, 21.148: level 114 is finished
dve2lts-sym, 21.183: level 115 is finished
dve2lts-sym, 21.216: level 116 is finished
dve2lts-sym, 21.250: level 117 is finished
dve2lts-sym, 21.283: level 118 is finished
dve2lts-sym, 21.318: level 119 is finished
dve2lts-sym, 21.371: level 120 is finished
dve2lts-sym, 21.408: level 121 is finished
dve2lts-sym, 21.445: level 122 is finished
dve2lts-sym, 21.484: level 123 is finished
dve2lts-sym, 21.523: level 124 is finished
dve2lts-sym, 21.561: level 125 is finished
dve2lts-sym, 21.602: level 126 is finished
dve2lts-sym, 21.641: level 127 is finished
dve2lts-sym, 21.679: level 128 is finished
dve2lts-sym, 21.718: level 129 is finished
dve2lts-sym, 21.754: level 130 is finished
dve2lts-sym, 21.794: level 131 is finished
dve2lts-sym, 21.833: level 132 is finished
dve2lts-sym, 21.887: level 133 is finished
dve2lts-sym, 21.926: level 134 is finished
dve2lts-sym, 21.966: level 135 is finished
dve2lts-sym, 22.005: level 136 is finished
dve2lts-sym, 22.043: level 137 is finished
dve2lts-sym, 22.081: level 138 is finished
dve2lts-sym, 22.123: level 139 is finished
dve2lts-sym, 22.167: level 140 is finished
dve2lts-sym, 22.204: level 141 is finished
dve2lts-sym, 22.242: level 142 is finished
dve2lts-sym, 22.279: level 143 is finished
dve2lts-sym, 22.317: level 144 is finished
dve2lts-sym, 22.369: level 145 is finished
dve2lts-sym, 22.404: level 146 is finished
dve2lts-sym, 22.438: level 147 is finished
dve2lts-sym, 22.470: level 148 is finished
dve2lts-sym, 22.501: level 149 is finished
dve2lts-sym, 22.531: level 150 is finished
dve2lts-sym, 22.560: level 151 is finished
dve2lts-sym, 22.591: level 152 is finished
dve2lts-sym, 22.620: level 153 is finished
dve2lts-sym, 22.647: level 154 is finished
dve2lts-sym, 22.671: level 155 is finished
dve2lts-sym, 22.693: level 156 is finished
dve2lts-sym, 22.715: level 157 is finished
dve2lts-sym, 22.735: level 158 is finished
dve2lts-sym, 22.755: level 159 is finished
dve2lts-sym, 22.774: level 160 is finished
dve2lts-sym, 22.793: level 161 is finished
dve2lts-sym, 22.811: level 162 is finished
dve2lts-sym, 22.828: level 163 is finished
dve2lts-sym, 22.860: level 164 is finished
dve2lts-sym, 22.877: level 165 is finished
dve2lts-sym, 22.893: level 166 is finished
dve2lts-sym, 22.910: level 167 is finished
dve2lts-sym, 22.926: level 168 is finished
dve2lts-sym, 22.943: level 169 is finished
dve2lts-sym, 22.960: level 170 is finished
dve2lts-sym, 22.977: level 171 is finished
dve2lts-sym, 22.994: level 172 is finished
dve2lts-sym, 23.010: level 173 is finished
dve2lts-sym, 23.027: level 174 is finished
dve2lts-sym, 23.043: level 175 is finished
dve2lts-sym, 23.059: level 176 is finished
dve2lts-sym, 23.075: level 177 is finished
dve2lts-sym, 23.092: level 178 is finished
dve2lts-sym, 23.108: level 179 is finished
dve2lts-sym, 23.126: level 180 is finished
dve2lts-sym, 23.143: level 181 is finished
dve2lts-sym, 23.160: level 182 is finished
dve2lts-sym, 23.178: level 183 is finished
dve2lts-sym, 23.195: level 184 is finished
dve2lts-sym, 23.211: level 185 is finished
dve2lts-sym, 23.228: level 186 is finished
dve2lts-sym, 23.245: level 187 is finished
dve2lts-sym, 23.263: level 188 is finished
dve2lts-sym, 23.282: level 189 is finished
dve2lts-sym, 23.300: level 190 is finished
dve2lts-sym, 23.318: level 191 is finished
dve2lts-sym, 23.356: level 192 is finished
dve2lts-sym, 23.374: level 193 is finished
dve2lts-sym, 23.392: level 194 is finished
dve2lts-sym, 23.409: level 195 is finished
dve2lts-sym, 23.427: level 196 is finished
dve2lts-sym, 23.445: level 197 is finished
dve2lts-sym, 23.462: level 198 is finished
dve2lts-sym, 23.480: level 199 is finished
dve2lts-sym, 23.498: level 200 is finished
dve2lts-sym, 23.516: level 201 is finished
dve2lts-sym, 23.535: level 202 is finished
dve2lts-sym, 23.553: level 203 is finished
dve2lts-sym, 23.572: level 204 is finished
dve2lts-sym, 23.590: level 205 is finished
dve2lts-sym, 23.609: level 206 is finished
dve2lts-sym, 23.628: level 207 is finished
dve2lts-sym, 23.647: level 208 is finished
dve2lts-sym, 23.666: level 209 is finished
dve2lts-sym, 23.684: level 210 is finished
dve2lts-sym, 23.702: level 211 is finished
dve2lts-sym, 23.719: level 212 is finished
dve2lts-sym, 23.736: level 213 is finished
dve2lts-sym, 23.751: level 214 is finished
dve2lts-sym, 23.766: level 215 is finished
dve2lts-sym, 23.781: level 216 is finished
dve2lts-sym, 23.795: level 217 is finished
dve2lts-sym, 23.808: level 218 is finished
dve2lts-sym, 23.821: level 219 is finished
dve2lts-sym, 23.845: level 220 is finished
dve2lts-sym, 23.870: level 221 is finished
dve2lts-sym, 23.881: level 222 is finished
dve2lts-sym, 23.892: level 223 is finished
dve2lts-sym, 23.901: level 224 is finished
dve2lts-sym, 23.910: level 225 is finished
dve2lts-sym, 23.918: level 226 is finished
dve2lts-sym, 23.926: level 227 is finished
dve2lts-sym, 23.934: level 228 is finished
dve2lts-sym, 23.942: level 229 is finished
dve2lts-sym, 23.948: level 230 is finished
dve2lts-sym, 23.954: level 231 is finished
dve2lts-sym, 23.960: level 232 is finished
dve2lts-sym, 23.965: level 233 is finished
dve2lts-sym, 23.970: level 234 is finished
dve2lts-sym, 23.974: level 235 is finished
dve2lts-sym, 23.978: level 236 is finished
dve2lts-sym, 23.981: level 237 is finished
dve2lts-sym, 23.985: level 238 is finished
dve2lts-sym, 23.988: level 239 is finished
dve2lts-sym, 23.990: level 240 is finished
dve2lts-sym, 23.992: level 241 is finished
dve2lts-sym, 23.994: level 242 is finished
dve2lts-sym, 23.996: level 243 is finished
dve2lts-sym, 23.997: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.997: reachability took 5.170 real 191.640 user 12.620 sys
dve2lts-sym, 23.997: counting visited states...
dve2lts-sym, 24.006: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 24.006: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
