Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.324: Regroup specification: gs
dve2lts-sym, 27.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.324: Regroup macro Cols: cs,cn
dve2lts-sym, 27.324: Regroup Column Sort
dve2lts-sym, 27.332: Regroup Column Nub
dve2lts-sym, 27.357: Regroup macro Rows: rs,rn
dve2lts-sym, 27.357: Regroup Row Sort
dve2lts-sym, 27.369: Regroup Row Nub
dve2lts-sym, 27.440: Regroup Column sWaps
dve2lts-sym, 39.794: Regroup Row Sort
dve2lts-sym, 39.801: Regrouping: 665->399 groups
dve2lts-sym, 39.808: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.809: Creating a multi-core ListDD domain.
dve2lts-sym, 41.360: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.360: got initial state
dve2lts-sym, 41.361: level 0 is finished
dve2lts-sym, 41.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.623: level 1 is finished
dve2lts-sym, 41.630: level 2 is finished
dve2lts-sym, 41.637: level 3 is finished
dve2lts-sym, 41.644: level 4 is finished
dve2lts-sym, 41.650: level 5 is finished
dve2lts-sym, 41.657: level 6 is finished
dve2lts-sym, 41.664: level 7 is finished
dve2lts-sym, 41.671: level 8 is finished
dve2lts-sym, 41.678: level 9 is finished
dve2lts-sym, 41.685: level 10 is finished
dve2lts-sym, 41.693: level 11 is finished
dve2lts-sym, 41.700: level 12 is finished
dve2lts-sym, 41.707: level 13 is finished
dve2lts-sym, 41.715: level 14 is finished
dve2lts-sym, 41.723: level 15 is finished
dve2lts-sym, 41.734: level 16 is finished
dve2lts-sym, 41.744: level 17 is finished
dve2lts-sym, 41.756: level 18 is finished
dve2lts-sym, 41.766: level 19 is finished
dve2lts-sym, 41.779: level 20 is finished
dve2lts-sym, 41.790: level 21 is finished
dve2lts-sym, 41.802: level 22 is finished
dve2lts-sym, 41.814: level 23 is finished
dve2lts-sym, 41.824: level 24 is finished
dve2lts-sym, 41.835: level 25 is finished
dve2lts-sym, 41.845: level 26 is finished
dve2lts-sym, 41.856: level 27 is finished
dve2lts-sym, 41.868: level 28 is finished
dve2lts-sym, 41.878: level 29 is finished
dve2lts-sym, 41.890: level 30 is finished
dve2lts-sym, 41.901: level 31 is finished
dve2lts-sym, 41.912: level 32 is finished
dve2lts-sym, 41.923: level 33 is finished
dve2lts-sym, 41.937: level 34 is finished
dve2lts-sym, 41.952: level 35 is finished
dve2lts-sym, 41.966: level 36 is finished
dve2lts-sym, 41.977: level 37 is finished
dve2lts-sym, 41.989: level 38 is finished
dve2lts-sym, 42.006: level 39 is finished
dve2lts-sym, 42.022: level 40 is finished
dve2lts-sym, 42.039: level 41 is finished
dve2lts-sym, 42.055: level 42 is finished
dve2lts-sym, 42.069: level 43 is finished
dve2lts-sym, 42.083: level 44 is finished
dve2lts-sym, 42.096: level 45 is finished
dve2lts-sym, 42.109: level 46 is finished
dve2lts-sym, 42.121: level 47 is finished
dve2lts-sym, 42.135: level 48 is finished
dve2lts-sym, 42.149: level 49 is finished
dve2lts-sym, 42.164: level 50 is finished
dve2lts-sym, 42.179: level 51 is finished
dve2lts-sym, 42.200: level 52 is finished
dve2lts-sym, 42.220: level 53 is finished
dve2lts-sym, 42.241: level 54 is finished
dve2lts-sym, 42.257: level 55 is finished
dve2lts-sym, 42.275: level 56 is finished
dve2lts-sym, 42.291: level 57 is finished
dve2lts-sym, 42.316: level 58 is finished
dve2lts-sym, 42.356: level 59 is finished
dve2lts-sym, 42.379: level 60 is finished
dve2lts-sym, 42.402: level 61 is finished
dve2lts-sym, 42.424: level 62 is finished
dve2lts-sym, 42.462: level 63 is finished
dve2lts-sym, 42.486: level 64 is finished
dve2lts-sym, 42.508: level 65 is finished
dve2lts-sym, 42.540: level 66 is finished
dve2lts-sym, 42.569: level 67 is finished
dve2lts-sym, 42.601: level 68 is finished
dve2lts-sym, 42.625: level 69 is finished
dve2lts-sym, 42.646: level 70 is finished
dve2lts-sym, 42.666: level 71 is finished
dve2lts-sym, 42.690: level 72 is finished
dve2lts-sym, 42.708: level 73 is finished
dve2lts-sym, 42.727: level 74 is finished
dve2lts-sym, 42.752: level 75 is finished
dve2lts-sym, 42.776: level 76 is finished
dve2lts-sym, 42.795: level 77 is finished
dve2lts-sym, 42.813: level 78 is finished
dve2lts-sym, 42.835: level 79 is finished
dve2lts-sym, 42.853: level 80 is finished
dve2lts-sym, 42.872: level 81 is finished
dve2lts-sym, 42.894: level 82 is finished
dve2lts-sym, 42.915: level 83 is finished
dve2lts-sym, 42.930: level 84 is finished
dve2lts-sym, 42.945: level 85 is finished
dve2lts-sym, 42.961: level 86 is finished
dve2lts-sym, 42.977: level 87 is finished
dve2lts-sym, 42.993: level 88 is finished
dve2lts-sym, 43.011: level 89 is finished
dve2lts-sym, 43.029: level 90 is finished
dve2lts-sym, 43.045: level 91 is finished
dve2lts-sym, 43.061: level 92 is finished
dve2lts-sym, 43.077: level 93 is finished
dve2lts-sym, 43.093: level 94 is finished
dve2lts-sym, 43.108: level 95 is finished
dve2lts-sym, 43.124: level 96 is finished
dve2lts-sym, 43.140: level 97 is finished
dve2lts-sym, 43.153: level 98 is finished
dve2lts-sym, 43.166: level 99 is finished
dve2lts-sym, 43.179: level 100 is finished
dve2lts-sym, 43.192: level 101 is finished
dve2lts-sym, 43.204: level 102 is finished
dve2lts-sym, 43.216: level 103 is finished
dve2lts-sym, 43.227: level 104 is finished
dve2lts-sym, 43.239: level 105 is finished
dve2lts-sym, 43.251: level 106 is finished
dve2lts-sym, 43.262: level 107 is finished
dve2lts-sym, 43.273: level 108 is finished
dve2lts-sym, 43.282: level 109 is finished
dve2lts-sym, 43.289: level 110 is finished
dve2lts-sym, 43.295: level 111 is finished
dve2lts-sym, 43.301: level 112 is finished
dve2lts-sym, 43.306: level 113 is finished
dve2lts-sym, 43.311: level 114 is finished
dve2lts-sym, 43.314: level 115 is finished
dve2lts-sym, 43.317: level 116 is finished
dve2lts-sym, 43.320: level 117 is finished
dve2lts-sym, 43.323: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.323: reachability took 1.970 real 81.470 user 11.940 sys
dve2lts-sym, 43.323: counting visited states...
dve2lts-sym, 43.324: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 43.324: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
