Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.442: Regroup specification: gs
dve2lts-sym, 24.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.442: Regroup macro Cols: cs,cn
dve2lts-sym, 24.442: Regroup Column Sort
dve2lts-sym, 24.443: Regroup Column Nub
dve2lts-sym, 24.444: Regroup macro Rows: rs,rn
dve2lts-sym, 24.444: Regroup Row Sort
dve2lts-sym, 24.450: Regroup Row Nub
dve2lts-sym, 24.470: Regroup Column sWaps
dve2lts-sym, 25.143: Regroup Row Sort
dve2lts-sym, 25.145: Regrouping: 805->276 groups
dve2lts-sym, 25.147: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.147: Creating a multi-core ListDD domain.
dve2lts-sym, 26.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.153: got initial state
dve2lts-sym, 26.154: level 0 is finished
dve2lts-sym, 29.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.595: level 1 is finished
dve2lts-sym, 30.509: level 2 is finished
dve2lts-sym, 30.599: level 3 is finished
dve2lts-sym, 30.759: level 4 is finished
dve2lts-sym, 30.923: level 5 is finished
dve2lts-sym, 30.973: level 6 is finished
dve2lts-sym, 30.992: level 7 is finished
dve2lts-sym, 31.005: level 8 is finished
dve2lts-sym, 31.012: level 9 is finished
dve2lts-sym, 31.015: level 10 is finished
dve2lts-sym, 31.017: level 11 is finished
dve2lts-sym, 31.020: level 12 is finished
dve2lts-sym, 31.023: level 13 is finished
dve2lts-sym, 31.027: level 14 is finished
dve2lts-sym, 31.031: level 15 is finished
dve2lts-sym, 31.036: level 16 is finished
dve2lts-sym, 31.040: level 17 is finished
dve2lts-sym, 31.044: level 18 is finished
dve2lts-sym, 31.047: level 19 is finished
dve2lts-sym, 31.049: level 20 is finished
dve2lts-sym, 31.052: level 21 is finished
dve2lts-sym, 31.055: level 22 is finished
dve2lts-sym, 31.058: level 23 is finished
dve2lts-sym, 31.062: level 24 is finished
dve2lts-sym, 31.066: level 25 is finished
dve2lts-sym, 31.071: level 26 is finished
dve2lts-sym, 31.076: level 27 is finished
dve2lts-sym, 31.081: level 28 is finished
dve2lts-sym, 31.085: level 29 is finished
dve2lts-sym, 31.091: level 30 is finished
dve2lts-sym, 31.099: level 31 is finished
dve2lts-sym, 31.109: level 32 is finished
dve2lts-sym, 31.122: level 33 is finished
dve2lts-sym, 31.138: level 34 is finished
dve2lts-sym, 31.159: level 35 is finished
dve2lts-sym, 31.186: level 36 is finished
dve2lts-sym, 31.226: level 37 is finished
dve2lts-sym, 31.270: level 38 is finished
dve2lts-sym, 31.320: level 39 is finished
dve2lts-sym, 31.369: level 40 is finished
dve2lts-sym, 31.416: level 41 is finished
dve2lts-sym, 31.461: level 42 is finished
dve2lts-sym, 31.509: level 43 is finished
dve2lts-sym, 31.556: level 44 is finished
dve2lts-sym, 31.609: level 45 is finished
dve2lts-sym, 31.664: level 46 is finished
dve2lts-sym, 31.726: level 47 is finished
dve2lts-sym, 31.796: level 48 is finished
dve2lts-sym, 31.870: level 49 is finished
dve2lts-sym, 31.950: level 50 is finished
dve2lts-sym, 32.030: level 51 is finished
dve2lts-sym, 32.109: level 52 is finished
dve2lts-sym, 32.187: level 53 is finished
dve2lts-sym, 32.268: level 54 is finished
dve2lts-sym, 32.352: level 55 is finished
dve2lts-sym, 32.439: level 56 is finished
dve2lts-sym, 32.529: level 57 is finished
dve2lts-sym, 32.626: level 58 is finished
dve2lts-sym, 32.727: level 59 is finished
dve2lts-sym, 32.839: level 60 is finished
dve2lts-sym, 32.962: level 61 is finished
dve2lts-sym, 33.095: level 62 is finished
dve2lts-sym, 33.241: level 63 is finished
dve2lts-sym, 33.380: level 64 is finished
dve2lts-sym, 33.521: level 65 is finished
dve2lts-sym, 33.665: level 66 is finished
dve2lts-sym, 33.817: level 67 is finished
dve2lts-sym, 33.958: level 68 is finished
dve2lts-sym, 34.088: level 69 is finished
dve2lts-sym, 34.224: level 70 is finished
dve2lts-sym, 34.350: level 71 is finished
dve2lts-sym, 34.462: level 72 is finished
dve2lts-sym, 34.579: level 73 is finished
dve2lts-sym, 34.708: level 74 is finished
dve2lts-sym, 34.825: level 75 is finished
dve2lts-sym, 34.929: level 76 is finished
dve2lts-sym, 35.043: level 77 is finished
dve2lts-sym, 35.148: level 78 is finished
dve2lts-sym, 35.262: level 79 is finished
dve2lts-sym, 35.371: level 80 is finished
dve2lts-sym, 35.475: level 81 is finished
dve2lts-sym, 35.584: level 82 is finished
dve2lts-sym, 35.695: level 83 is finished
dve2lts-sym, 35.805: level 84 is finished
dve2lts-sym, 35.918: level 85 is finished
dve2lts-sym, 36.034: level 86 is finished
dve2lts-sym, 36.146: level 87 is finished
dve2lts-sym, 36.249: level 88 is finished
dve2lts-sym, 36.346: level 89 is finished
dve2lts-sym, 36.443: level 90 is finished
dve2lts-sym, 36.525: level 91 is finished
dve2lts-sym, 36.614: level 92 is finished
dve2lts-sym, 36.702: level 93 is finished
dve2lts-sym, 36.788: level 94 is finished
dve2lts-sym, 36.877: level 95 is finished
dve2lts-sym, 36.955: level 96 is finished
dve2lts-sym, 37.028: level 97 is finished
dve2lts-sym, 37.096: level 98 is finished
dve2lts-sym, 37.145: level 99 is finished
dve2lts-sym, 37.188: level 100 is finished
dve2lts-sym, 37.232: level 101 is finished
dve2lts-sym, 37.275: level 102 is finished
dve2lts-sym, 37.323: level 103 is finished
dve2lts-sym, 37.370: level 104 is finished
dve2lts-sym, 37.408: level 105 is finished
dve2lts-sym, 37.438: level 106 is finished
dve2lts-sym, 37.458: level 107 is finished
dve2lts-sym, 37.472: level 108 is finished
dve2lts-sym, 37.487: level 109 is finished
dve2lts-sym, 37.499: level 110 is finished
dve2lts-sym, 37.510: level 111 is finished
dve2lts-sym, 37.517: level 112 is finished
dve2lts-sym, 37.524: level 113 is finished
dve2lts-sym, 37.529: level 114 is finished
dve2lts-sym, 37.532: level 115 is finished
dve2lts-sym, 37.534: level 116 is finished
dve2lts-sym, 37.535: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.535: reachability took 11.380 real 6.530 user 4.840 sys
dve2lts-sym, 37.535: counting visited states...
dve2lts-sym, 37.540: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 37.540: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
