Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.829: Regroup specification: gs
dve2lts-sym, 24.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.830: Regroup macro Cols: cs,cn
dve2lts-sym, 24.830: Regroup Column Sort
dve2lts-sym, 24.831: Regroup Column Nub
dve2lts-sym, 24.832: Regroup macro Rows: rs,rn
dve2lts-sym, 24.832: Regroup Row Sort
dve2lts-sym, 24.837: Regroup Row Nub
dve2lts-sym, 24.858: Regroup Column sWaps
dve2lts-sym, 25.530: Regroup Row Sort
dve2lts-sym, 25.532: Regrouping: 805->276 groups
dve2lts-sym, 25.534: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.535: Creating a multi-core ListDD domain.
dve2lts-sym, 26.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.750: got initial state
dve2lts-sym, 26.751: level 0 is finished
dve2lts-sym, 26.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.923: level 1 is finished
dve2lts-sym, 26.982: level 2 is finished
dve2lts-sym, 26.991: level 3 is finished
dve2lts-sym, 27.006: level 4 is finished
dve2lts-sym, 27.021: level 5 is finished
dve2lts-sym, 27.030: level 6 is finished
dve2lts-sym, 27.033: level 7 is finished
dve2lts-sym, 27.035: level 8 is finished
dve2lts-sym, 27.038: level 9 is finished
dve2lts-sym, 27.040: level 10 is finished
dve2lts-sym, 27.042: level 11 is finished
dve2lts-sym, 27.044: level 12 is finished
dve2lts-sym, 27.047: level 13 is finished
dve2lts-sym, 27.049: level 14 is finished
dve2lts-sym, 27.052: level 15 is finished
dve2lts-sym, 27.054: level 16 is finished
dve2lts-sym, 27.057: level 17 is finished
dve2lts-sym, 27.059: level 18 is finished
dve2lts-sym, 27.061: level 19 is finished
dve2lts-sym, 27.064: level 20 is finished
dve2lts-sym, 27.066: level 21 is finished
dve2lts-sym, 27.068: level 22 is finished
dve2lts-sym, 27.071: level 23 is finished
dve2lts-sym, 27.075: level 24 is finished
dve2lts-sym, 27.078: level 25 is finished
dve2lts-sym, 27.080: level 26 is finished
dve2lts-sym, 27.083: level 27 is finished
dve2lts-sym, 27.085: level 28 is finished
dve2lts-sym, 27.088: level 29 is finished
dve2lts-sym, 27.090: level 30 is finished
dve2lts-sym, 27.093: level 31 is finished
dve2lts-sym, 27.097: level 32 is finished
dve2lts-sym, 27.100: level 33 is finished
dve2lts-sym, 27.104: level 34 is finished
dve2lts-sym, 27.109: level 35 is finished
dve2lts-sym, 27.114: level 36 is finished
dve2lts-sym, 27.120: level 37 is finished
dve2lts-sym, 27.125: level 38 is finished
dve2lts-sym, 27.131: level 39 is finished
dve2lts-sym, 27.137: level 40 is finished
dve2lts-sym, 27.144: level 41 is finished
dve2lts-sym, 27.150: level 42 is finished
dve2lts-sym, 27.156: level 43 is finished
dve2lts-sym, 27.162: level 44 is finished
dve2lts-sym, 27.169: level 45 is finished
dve2lts-sym, 27.176: level 46 is finished
dve2lts-sym, 27.184: level 47 is finished
dve2lts-sym, 27.191: level 48 is finished
dve2lts-sym, 27.198: level 49 is finished
dve2lts-sym, 27.206: level 50 is finished
dve2lts-sym, 27.214: level 51 is finished
dve2lts-sym, 27.224: level 52 is finished
dve2lts-sym, 27.232: level 53 is finished
dve2lts-sym, 27.240: level 54 is finished
dve2lts-sym, 27.248: level 55 is finished
dve2lts-sym, 27.257: level 56 is finished
dve2lts-sym, 27.265: level 57 is finished
dve2lts-sym, 27.274: level 58 is finished
dve2lts-sym, 27.283: level 59 is finished
dve2lts-sym, 27.292: level 60 is finished
dve2lts-sym, 27.302: level 61 is finished
dve2lts-sym, 27.312: level 62 is finished
dve2lts-sym, 27.322: level 63 is finished
dve2lts-sym, 27.333: level 64 is finished
dve2lts-sym, 27.343: level 65 is finished
dve2lts-sym, 27.355: level 66 is finished
dve2lts-sym, 27.369: level 67 is finished
dve2lts-sym, 27.380: level 68 is finished
dve2lts-sym, 27.391: level 69 is finished
dve2lts-sym, 27.403: level 70 is finished
dve2lts-sym, 27.414: level 71 is finished
dve2lts-sym, 27.424: level 72 is finished
dve2lts-sym, 27.435: level 73 is finished
dve2lts-sym, 27.446: level 74 is finished
dve2lts-sym, 27.457: level 75 is finished
dve2lts-sym, 27.467: level 76 is finished
dve2lts-sym, 27.477: level 77 is finished
dve2lts-sym, 27.487: level 78 is finished
dve2lts-sym, 27.498: level 79 is finished
dve2lts-sym, 27.508: level 80 is finished
dve2lts-sym, 27.518: level 81 is finished
dve2lts-sym, 27.529: level 82 is finished
dve2lts-sym, 27.539: level 83 is finished
dve2lts-sym, 27.550: level 84 is finished
dve2lts-sym, 27.560: level 85 is finished
dve2lts-sym, 27.571: level 86 is finished
dve2lts-sym, 27.581: level 87 is finished
dve2lts-sym, 27.591: level 88 is finished
dve2lts-sym, 27.600: level 89 is finished
dve2lts-sym, 27.609: level 90 is finished
dve2lts-sym, 27.618: level 91 is finished
dve2lts-sym, 27.627: level 92 is finished
dve2lts-sym, 27.636: level 93 is finished
dve2lts-sym, 27.645: level 94 is finished
dve2lts-sym, 27.653: level 95 is finished
dve2lts-sym, 27.662: level 96 is finished
dve2lts-sym, 27.670: level 97 is finished
dve2lts-sym, 27.678: level 98 is finished
dve2lts-sym, 27.684: level 99 is finished
dve2lts-sym, 27.690: level 100 is finished
dve2lts-sym, 27.696: level 101 is finished
dve2lts-sym, 27.702: level 102 is finished
dve2lts-sym, 27.709: level 103 is finished
dve2lts-sym, 27.715: level 104 is finished
dve2lts-sym, 27.721: level 105 is finished
dve2lts-sym, 27.726: level 106 is finished
dve2lts-sym, 27.730: level 107 is finished
dve2lts-sym, 27.734: level 108 is finished
dve2lts-sym, 27.737: level 109 is finished
dve2lts-sym, 27.740: level 110 is finished
dve2lts-sym, 27.744: level 111 is finished
dve2lts-sym, 27.746: level 112 is finished
dve2lts-sym, 27.749: level 113 is finished
dve2lts-sym, 27.751: level 114 is finished
dve2lts-sym, 27.753: level 115 is finished
dve2lts-sym, 27.755: level 116 is finished
dve2lts-sym, 27.756: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.756: reachability took 1.010 real 37.240 user 10.710 sys
dve2lts-sym, 27.756: counting visited states...
dve2lts-sym, 27.758: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 27.758: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
