Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.048: Regroup specification: gs
dve2lts-sym, 27.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.048: Regroup macro Cols: cs,cn
dve2lts-sym, 27.048: Regroup Column Sort
dve2lts-sym, 27.056: Regroup Column Nub
dve2lts-sym, 27.081: Regroup macro Rows: rs,rn
dve2lts-sym, 27.081: Regroup Row Sort
dve2lts-sym, 27.093: Regroup Row Nub
dve2lts-sym, 27.164: Regroup Column sWaps
dve2lts-sym, 39.516: Regroup Row Sort
dve2lts-sym, 39.523: Regrouping: 665->399 groups
dve2lts-sym, 39.531: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.531: Creating a multi-core ListDD domain.
dve2lts-sym, 41.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.198: got initial state
dve2lts-sym, 41.199: level 0 is finished
dve2lts-sym, 41.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.473: level 1 is finished
dve2lts-sym, 41.495: level 2 is finished
dve2lts-sym, 41.506: level 3 is finished
dve2lts-sym, 41.514: level 4 is finished
dve2lts-sym, 41.522: level 5 is finished
dve2lts-sym, 41.529: level 6 is finished
dve2lts-sym, 41.537: level 7 is finished
dve2lts-sym, 41.545: level 8 is finished
dve2lts-sym, 41.552: level 9 is finished
dve2lts-sym, 41.559: level 10 is finished
dve2lts-sym, 41.567: level 11 is finished
dve2lts-sym, 41.574: level 12 is finished
dve2lts-sym, 41.582: level 13 is finished
dve2lts-sym, 41.590: level 14 is finished
dve2lts-sym, 41.599: level 15 is finished
dve2lts-sym, 41.610: level 16 is finished
dve2lts-sym, 41.621: level 17 is finished
dve2lts-sym, 41.633: level 18 is finished
dve2lts-sym, 41.644: level 19 is finished
dve2lts-sym, 41.656: level 20 is finished
dve2lts-sym, 41.668: level 21 is finished
dve2lts-sym, 41.680: level 22 is finished
dve2lts-sym, 41.693: level 23 is finished
dve2lts-sym, 41.703: level 24 is finished
dve2lts-sym, 41.714: level 25 is finished
dve2lts-sym, 41.725: level 26 is finished
dve2lts-sym, 41.736: level 27 is finished
dve2lts-sym, 41.748: level 28 is finished
dve2lts-sym, 41.758: level 29 is finished
dve2lts-sym, 41.769: level 30 is finished
dve2lts-sym, 41.780: level 31 is finished
dve2lts-sym, 41.792: level 32 is finished
dve2lts-sym, 41.803: level 33 is finished
dve2lts-sym, 41.818: level 34 is finished
dve2lts-sym, 41.832: level 35 is finished
dve2lts-sym, 41.847: level 36 is finished
dve2lts-sym, 41.858: level 37 is finished
dve2lts-sym, 41.870: level 38 is finished
dve2lts-sym, 41.886: level 39 is finished
dve2lts-sym, 41.902: level 40 is finished
dve2lts-sym, 41.919: level 41 is finished
dve2lts-sym, 41.935: level 42 is finished
dve2lts-sym, 41.950: level 43 is finished
dve2lts-sym, 41.965: level 44 is finished
dve2lts-sym, 41.978: level 45 is finished
dve2lts-sym, 41.990: level 46 is finished
dve2lts-sym, 42.004: level 47 is finished
dve2lts-sym, 42.018: level 48 is finished
dve2lts-sym, 42.031: level 49 is finished
dve2lts-sym, 42.047: level 50 is finished
dve2lts-sym, 42.062: level 51 is finished
dve2lts-sym, 42.083: level 52 is finished
dve2lts-sym, 42.102: level 53 is finished
dve2lts-sym, 42.123: level 54 is finished
dve2lts-sym, 42.140: level 55 is finished
dve2lts-sym, 42.158: level 56 is finished
dve2lts-sym, 42.192: level 57 is finished
dve2lts-sym, 42.217: level 58 is finished
dve2lts-sym, 42.240: level 59 is finished
dve2lts-sym, 42.266: level 60 is finished
dve2lts-sym, 42.290: level 61 is finished
dve2lts-sym, 42.312: level 62 is finished
dve2lts-sym, 42.334: level 63 is finished
dve2lts-sym, 42.358: level 64 is finished
dve2lts-sym, 42.382: level 65 is finished
dve2lts-sym, 42.415: level 66 is finished
dve2lts-sym, 42.445: level 67 is finished
dve2lts-sym, 42.477: level 68 is finished
dve2lts-sym, 42.502: level 69 is finished
dve2lts-sym, 42.522: level 70 is finished
dve2lts-sym, 42.541: level 71 is finished
dve2lts-sym, 42.565: level 72 is finished
dve2lts-sym, 42.583: level 73 is finished
dve2lts-sym, 42.603: level 74 is finished
dve2lts-sym, 42.627: level 75 is finished
dve2lts-sym, 42.651: level 76 is finished
dve2lts-sym, 42.672: level 77 is finished
dve2lts-sym, 42.690: level 78 is finished
dve2lts-sym, 42.712: level 79 is finished
dve2lts-sym, 42.731: level 80 is finished
dve2lts-sym, 42.749: level 81 is finished
dve2lts-sym, 42.771: level 82 is finished
dve2lts-sym, 42.793: level 83 is finished
dve2lts-sym, 42.808: level 84 is finished
dve2lts-sym, 42.823: level 85 is finished
dve2lts-sym, 42.839: level 86 is finished
dve2lts-sym, 42.855: level 87 is finished
dve2lts-sym, 42.872: level 88 is finished
dve2lts-sym, 42.889: level 89 is finished
dve2lts-sym, 42.907: level 90 is finished
dve2lts-sym, 42.923: level 91 is finished
dve2lts-sym, 42.939: level 92 is finished
dve2lts-sym, 42.956: level 93 is finished
dve2lts-sym, 42.971: level 94 is finished
dve2lts-sym, 42.988: level 95 is finished
dve2lts-sym, 43.005: level 96 is finished
dve2lts-sym, 43.021: level 97 is finished
dve2lts-sym, 43.036: level 98 is finished
dve2lts-sym, 43.049: level 99 is finished
dve2lts-sym, 43.063: level 100 is finished
dve2lts-sym, 43.076: level 101 is finished
dve2lts-sym, 43.088: level 102 is finished
dve2lts-sym, 43.099: level 103 is finished
dve2lts-sym, 43.110: level 104 is finished
dve2lts-sym, 43.123: level 105 is finished
dve2lts-sym, 43.135: level 106 is finished
dve2lts-sym, 43.148: level 107 is finished
dve2lts-sym, 43.158: level 108 is finished
dve2lts-sym, 43.167: level 109 is finished
dve2lts-sym, 43.176: level 110 is finished
dve2lts-sym, 43.182: level 111 is finished
dve2lts-sym, 43.188: level 112 is finished
dve2lts-sym, 43.193: level 113 is finished
dve2lts-sym, 43.198: level 114 is finished
dve2lts-sym, 43.201: level 115 is finished
dve2lts-sym, 43.205: level 116 is finished
dve2lts-sym, 43.208: level 117 is finished
dve2lts-sym, 43.211: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.211: reachability took 2.010 real 84.400 user 11.520 sys
dve2lts-sym, 43.211: counting visited states...
dve2lts-sym, 43.212: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 43.212: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
