Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.898: Regroup specification: gs
dve2lts-sym, 16.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.898: Regroup macro Cols: cs,cn
dve2lts-sym, 16.898: Regroup Column Sort
dve2lts-sym, 16.898: Regroup Column Nub
dve2lts-sym, 16.899: Regroup macro Rows: rs,rn
dve2lts-sym, 16.899: Regroup Row Sort
dve2lts-sym, 16.902: Regroup Row Nub
dve2lts-sym, 16.913: Regroup Column sWaps
dve2lts-sym, 17.136: Regroup Row Sort
dve2lts-sym, 17.137: Regrouping: 608->211 groups
dve2lts-sym, 17.138: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.139: Creating a multi-core ListDD domain.
dve2lts-sym, 18.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.771: got initial state
dve2lts-sym, 18.771: level 0 is finished
dve2lts-sym, 18.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.920: level 1 is finished
dve2lts-sym, 18.988: level 2 is finished
dve2lts-sym, 19.001: level 3 is finished
dve2lts-sym, 19.024: level 4 is finished
dve2lts-sym, 19.048: level 5 is finished
dve2lts-sym, 19.062: level 6 is finished
dve2lts-sym, 19.071: level 7 is finished
dve2lts-sym, 19.077: level 8 is finished
dve2lts-sym, 19.081: level 9 is finished
dve2lts-sym, 19.084: level 10 is finished
dve2lts-sym, 19.086: level 11 is finished
dve2lts-sym, 19.089: level 12 is finished
dve2lts-sym, 19.091: level 13 is finished
dve2lts-sym, 19.094: level 14 is finished
dve2lts-sym, 19.096: level 15 is finished
dve2lts-sym, 19.098: level 16 is finished
dve2lts-sym, 19.099: level 17 is finished
dve2lts-sym, 19.101: level 18 is finished
dve2lts-sym, 19.103: level 19 is finished
dve2lts-sym, 19.105: level 20 is finished
dve2lts-sym, 19.107: level 21 is finished
dve2lts-sym, 19.109: level 22 is finished
dve2lts-sym, 19.111: level 23 is finished
dve2lts-sym, 19.113: level 24 is finished
dve2lts-sym, 19.115: level 25 is finished
dve2lts-sym, 19.117: level 26 is finished
dve2lts-sym, 19.119: level 27 is finished
dve2lts-sym, 19.122: level 28 is finished
dve2lts-sym, 19.124: level 29 is finished
dve2lts-sym, 19.127: level 30 is finished
dve2lts-sym, 19.130: level 31 is finished
dve2lts-sym, 19.134: level 32 is finished
dve2lts-sym, 19.137: level 33 is finished
dve2lts-sym, 19.140: level 34 is finished
dve2lts-sym, 19.143: level 35 is finished
dve2lts-sym, 19.146: level 36 is finished
dve2lts-sym, 19.149: level 37 is finished
dve2lts-sym, 19.153: level 38 is finished
dve2lts-sym, 19.156: level 39 is finished
dve2lts-sym, 19.160: level 40 is finished
dve2lts-sym, 19.163: level 41 is finished
dve2lts-sym, 19.167: level 42 is finished
dve2lts-sym, 19.170: level 43 is finished
dve2lts-sym, 19.173: level 44 is finished
dve2lts-sym, 19.177: level 45 is finished
dve2lts-sym, 19.181: level 46 is finished
dve2lts-sym, 19.184: level 47 is finished
dve2lts-sym, 19.188: level 48 is finished
dve2lts-sym, 19.192: level 49 is finished
dve2lts-sym, 19.196: level 50 is finished
dve2lts-sym, 19.200: level 51 is finished
dve2lts-sym, 19.204: level 52 is finished
dve2lts-sym, 19.209: level 53 is finished
dve2lts-sym, 19.213: level 54 is finished
dve2lts-sym, 19.217: level 55 is finished
dve2lts-sym, 19.222: level 56 is finished
dve2lts-sym, 19.226: level 57 is finished
dve2lts-sym, 19.230: level 58 is finished
dve2lts-sym, 19.235: level 59 is finished
dve2lts-sym, 19.239: level 60 is finished
dve2lts-sym, 19.244: level 61 is finished
dve2lts-sym, 19.249: level 62 is finished
dve2lts-sym, 19.253: level 63 is finished
dve2lts-sym, 19.258: level 64 is finished
dve2lts-sym, 19.262: level 65 is finished
dve2lts-sym, 19.266: level 66 is finished
dve2lts-sym, 19.271: level 67 is finished
dve2lts-sym, 19.275: level 68 is finished
dve2lts-sym, 19.280: level 69 is finished
dve2lts-sym, 19.284: level 70 is finished
dve2lts-sym, 19.289: level 71 is finished
dve2lts-sym, 19.294: level 72 is finished
dve2lts-sym, 19.298: level 73 is finished
dve2lts-sym, 19.303: level 74 is finished
dve2lts-sym, 19.307: level 75 is finished
dve2lts-sym, 19.312: level 76 is finished
dve2lts-sym, 19.315: level 77 is finished
dve2lts-sym, 19.320: level 78 is finished
dve2lts-sym, 19.324: level 79 is finished
dve2lts-sym, 19.327: level 80 is finished
dve2lts-sym, 19.331: level 81 is finished
dve2lts-sym, 19.335: level 82 is finished
dve2lts-sym, 19.338: level 83 is finished
dve2lts-sym, 19.341: level 84 is finished
dve2lts-sym, 19.344: level 85 is finished
dve2lts-sym, 19.346: level 86 is finished
dve2lts-sym, 19.349: level 87 is finished
dve2lts-sym, 19.351: level 88 is finished
dve2lts-sym, 19.353: level 89 is finished
dve2lts-sym, 19.355: level 90 is finished
dve2lts-sym, 19.356: level 91 is finished
dve2lts-sym, 19.357: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.357: reachability took 0.590 real 17.630 user 10.440 sys
dve2lts-sym, 19.357: counting visited states...
dve2lts-sym, 19.358: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.358: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
