Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.901: Regroup specification: gs
dve2lts-sym, 16.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.901: Regroup macro Cols: cs,cn
dve2lts-sym, 16.901: Regroup Column Sort
dve2lts-sym, 16.901: Regroup Column Nub
dve2lts-sym, 16.902: Regroup macro Rows: rs,rn
dve2lts-sym, 16.902: Regroup Row Sort
dve2lts-sym, 16.905: Regroup Row Nub
dve2lts-sym, 16.916: Regroup Column sWaps
dve2lts-sym, 17.176: Regroup Row Sort
dve2lts-sym, 17.178: Regrouping: 610->213 groups
dve2lts-sym, 17.179: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.179: Creating a multi-core ListDD domain.
dve2lts-sym, 18.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.155: got initial state
dve2lts-sym, 18.155: level 0 is finished
dve2lts-sym, 18.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.002: level 1 is finished
dve2lts-sym, 21.603: level 2 is finished
dve2lts-sym, 21.951: level 3 is finished
dve2lts-sym, 22.085: level 4 is finished
dve2lts-sym, 22.110: level 5 is finished
dve2lts-sym, 22.119: level 6 is finished
dve2lts-sym, 22.129: level 7 is finished
dve2lts-sym, 22.140: level 8 is finished
dve2lts-sym, 22.154: level 9 is finished
dve2lts-sym, 22.170: level 10 is finished
dve2lts-sym, 22.187: level 11 is finished
dve2lts-sym, 22.208: level 12 is finished
dve2lts-sym, 22.233: level 13 is finished
dve2lts-sym, 22.260: level 14 is finished
dve2lts-sym, 22.290: level 15 is finished
dve2lts-sym, 22.320: level 16 is finished
dve2lts-sym, 22.345: level 17 is finished
dve2lts-sym, 22.371: level 18 is finished
dve2lts-sym, 22.401: level 19 is finished
dve2lts-sym, 22.431: level 20 is finished
dve2lts-sym, 22.462: level 21 is finished
dve2lts-sym, 22.495: level 22 is finished
dve2lts-sym, 22.529: level 23 is finished
dve2lts-sym, 22.565: level 24 is finished
dve2lts-sym, 22.600: level 25 is finished
dve2lts-sym, 22.639: level 26 is finished
dve2lts-sym, 22.689: level 27 is finished
dve2lts-sym, 22.741: level 28 is finished
dve2lts-sym, 22.802: level 29 is finished
dve2lts-sym, 22.869: level 30 is finished
dve2lts-sym, 22.952: level 31 is finished
dve2lts-sym, 23.056: level 32 is finished
dve2lts-sym, 23.165: level 33 is finished
dve2lts-sym, 23.285: level 34 is finished
dve2lts-sym, 23.423: level 35 is finished
dve2lts-sym, 23.577: level 36 is finished
dve2lts-sym, 23.745: level 37 is finished
dve2lts-sym, 23.929: level 38 is finished
dve2lts-sym, 24.127: level 39 is finished
dve2lts-sym, 24.341: level 40 is finished
dve2lts-sym, 24.563: level 41 is finished
dve2lts-sym, 24.766: level 42 is finished
dve2lts-sym, 25.000: level 43 is finished
dve2lts-sym, 25.256: level 44 is finished
dve2lts-sym, 25.520: level 45 is finished
dve2lts-sym, 25.800: level 46 is finished
dve2lts-sym, 26.078: level 47 is finished
dve2lts-sym, 26.377: level 48 is finished
dve2lts-sym, 26.687: level 49 is finished
dve2lts-sym, 27.005: level 50 is finished
dve2lts-sym, 27.270: level 51 is finished
dve2lts-sym, 27.562: level 52 is finished
dve2lts-sym, 27.867: level 53 is finished
dve2lts-sym, 28.190: level 54 is finished
dve2lts-sym, 28.515: level 55 is finished
dve2lts-sym, 28.866: level 56 is finished
dve2lts-sym, 29.178: level 57 is finished
dve2lts-sym, 29.484: level 58 is finished
dve2lts-sym, 29.799: level 59 is finished
dve2lts-sym, 30.147: level 60 is finished
dve2lts-sym, 30.505: level 61 is finished
dve2lts-sym, 30.874: level 62 is finished
dve2lts-sym, 31.259: level 63 is finished
dve2lts-sym, 31.638: level 64 is finished
dve2lts-sym, 32.009: level 65 is finished
dve2lts-sym, 32.370: level 66 is finished
dve2lts-sym, 32.758: level 67 is finished
dve2lts-sym, 33.139: level 68 is finished
dve2lts-sym, 33.510: level 69 is finished
dve2lts-sym, 33.884: level 70 is finished
dve2lts-sym, 34.264: level 71 is finished
dve2lts-sym, 34.635: level 72 is finished
dve2lts-sym, 35.040: level 73 is finished
dve2lts-sym, 35.451: level 74 is finished
dve2lts-sym, 35.897: level 75 is finished
dve2lts-sym, 36.360: level 76 is finished
dve2lts-sym, 36.789: level 77 is finished
dve2lts-sym, 37.231: level 78 is finished
dve2lts-sym, 37.666: level 79 is finished
dve2lts-sym, 38.126: level 80 is finished
dve2lts-sym, 38.616: level 81 is finished
dve2lts-sym, 39.093: level 82 is finished
dve2lts-sym, 39.515: level 83 is finished
dve2lts-sym, 39.923: level 84 is finished
dve2lts-sym, 40.328: level 85 is finished
dve2lts-sym, 40.754: level 86 is finished
dve2lts-sym, 41.148: level 87 is finished
dve2lts-sym, 41.546: level 88 is finished
dve2lts-sym, 41.912: level 89 is finished
dve2lts-sym, 42.224: level 90 is finished
dve2lts-sym, 42.530: level 91 is finished
dve2lts-sym, 42.818: level 92 is finished
dve2lts-sym, 43.139: level 93 is finished
dve2lts-sym, 43.502: level 94 is finished
dve2lts-sym, 43.873: level 95 is finished
dve2lts-sym, 44.246: level 96 is finished
dve2lts-sym, 44.624: level 97 is finished
dve2lts-sym, 45.003: level 98 is finished
dve2lts-sym, 45.407: level 99 is finished
dve2lts-sym, 45.832: level 100 is finished
dve2lts-sym, 46.304: level 101 is finished
dve2lts-sym, 46.795: level 102 is finished
dve2lts-sym, 47.307: level 103 is finished
dve2lts-sym, 47.850: level 104 is finished
dve2lts-sym, 48.426: level 105 is finished
dve2lts-sym, 49.016: level 106 is finished
dve2lts-sym, 49.641: level 107 is finished
dve2lts-sym, 50.322: level 108 is finished
dve2lts-sym, 50.978: level 109 is finished
dve2lts-sym, 51.690: level 110 is finished
dve2lts-sym, 52.426: level 111 is finished
dve2lts-sym, 53.199: level 112 is finished
dve2lts-sym, 53.997: level 113 is finished
dve2lts-sym, 54.800: level 114 is finished
dve2lts-sym, 55.552: level 115 is finished
dve2lts-sym, 56.301: level 116 is finished
dve2lts-sym, 57.057: level 117 is finished
dve2lts-sym, 57.817: level 118 is finished
dve2lts-sym, 58.598: level 119 is finished
dve2lts-sym, 59.409: level 120 is finished
dve2lts-sym, 60.267: level 121 is finished
dve2lts-sym, 61.128: level 122 is finished
dve2lts-sym, 62.018: level 123 is finished
dve2lts-sym, 62.897: level 124 is finished
dve2lts-sym, 63.766: level 125 is finished
dve2lts-sym, 64.665: level 126 is finished
dve2lts-sym, 65.525: level 127 is finished
dve2lts-sym, 66.396: level 128 is finished
dve2lts-sym, 67.268: level 129 is finished
dve2lts-sym, 68.067: level 130 is finished
dve2lts-sym, 68.965: level 131 is finished
dve2lts-sym, 69.832: level 132 is finished
dve2lts-sym, 70.713: level 133 is finished
dve2lts-sym, 71.588: level 134 is finished
dve2lts-sym, 72.467: level 135 is finished
dve2lts-sym, 73.357: level 136 is finished
dve2lts-sym, 74.230: level 137 is finished
dve2lts-sym, 75.077: level 138 is finished
dve2lts-sym, 76.055: level 139 is finished
dve2lts-sym, 77.031: level 140 is finished
dve2lts-sym, 77.883: level 141 is finished
dve2lts-sym, 78.756: level 142 is finished
dve2lts-sym, 79.601: level 143 is finished
dve2lts-sym, 80.421: level 144 is finished
dve2lts-sym, 81.194: level 145 is finished
dve2lts-sym, 81.986: level 146 is finished
dve2lts-sym, 82.744: level 147 is finished
dve2lts-sym, 83.424: level 148 is finished
dve2lts-sym, 84.084: level 149 is finished
dve2lts-sym, 84.719: level 150 is finished
dve2lts-sym, 85.360: level 151 is finished
dve2lts-sym, 86.023: level 152 is finished
dve2lts-sym, 86.645: level 153 is finished
dve2lts-sym, 87.202: level 154 is finished
dve2lts-sym, 87.698: level 155 is finished
dve2lts-sym, 88.119: level 156 is finished
dve2lts-sym, 88.510: level 157 is finished
dve2lts-sym, 88.873: level 158 is finished
dve2lts-sym, 89.226: level 159 is finished
dve2lts-sym, 89.567: level 160 is finished
dve2lts-sym, 89.904: level 161 is finished
dve2lts-sym, 90.224: level 162 is finished
dve2lts-sym, 90.533: level 163 is finished
dve2lts-sym, 90.831: level 164 is finished
dve2lts-sym, 91.117: level 165 is finished
dve2lts-sym, 91.406: level 166 is finished
dve2lts-sym, 91.696: level 167 is finished
dve2lts-sym, 92.001: level 168 is finished
dve2lts-sym, 92.306: level 169 is finished
dve2lts-sym, 92.618: level 170 is finished
dve2lts-sym, 92.934: level 171 is finished
dve2lts-sym, 93.250: level 172 is finished
dve2lts-sym, 93.553: level 173 is finished
dve2lts-sym, 93.845: level 174 is finished
dve2lts-sym, 94.128: level 175 is finished
dve2lts-sym, 94.403: level 176 is finished
dve2lts-sym, 94.681: level 177 is finished
dve2lts-sym, 94.970: level 178 is finished
dve2lts-sym, 95.270: level 179 is finished
dve2lts-sym, 95.578: level 180 is finished
dve2lts-sym, 95.889: level 181 is finished
dve2lts-sym, 96.197: level 182 is finished
dve2lts-sym, 96.505: level 183 is finished
dve2lts-sym, 96.801: level 184 is finished
dve2lts-sym, 97.084: level 185 is finished
dve2lts-sym, 97.369: level 186 is finished
dve2lts-sym, 97.664: level 187 is finished
dve2lts-sym, 97.972: level 188 is finished
dve2lts-sym, 98.290: level 189 is finished
dve2lts-sym, 98.623: level 190 is finished
dve2lts-sym, 98.954: level 191 is finished
dve2lts-sym, 99.282: level 192 is finished
dve2lts-sym, 99.592: level 193 is finished
dve2lts-sym, 99.901: level 194 is finished
dve2lts-sym, 100.209: level 195 is finished
dve2lts-sym, 100.521: level 196 is finished
dve2lts-sym, 100.836: level 197 is finished
dve2lts-sym, 101.153: level 198 is finished
dve2lts-sym, 101.472: level 199 is finished
dve2lts-sym, 101.794: level 200 is finished
dve2lts-sym, 102.119: level 201 is finished
dve2lts-sym, 102.460: level 202 is finished
dve2lts-sym, 102.804: level 203 is finished
dve2lts-sym, 103.153: level 204 is finished
dve2lts-sym, 103.500: level 205 is finished
dve2lts-sym, 103.848: level 206 is finished
dve2lts-sym, 104.192: level 207 is finished
dve2lts-sym, 104.530: level 208 is finished
dve2lts-sym, 104.870: level 209 is finished
dve2lts-sym, 105.207: level 210 is finished
dve2lts-sym, 105.537: level 211 is finished
dve2lts-sym, 105.855: level 212 is finished
dve2lts-sym, 106.145: level 213 is finished
dve2lts-sym, 106.415: level 214 is finished
dve2lts-sym, 106.660: level 215 is finished
dve2lts-sym, 106.886: level 216 is finished
dve2lts-sym, 107.105: level 217 is finished
dve2lts-sym, 107.315: level 218 is finished
dve2lts-sym, 107.514: level 219 is finished
dve2lts-sym, 107.697: level 220 is finished
dve2lts-sym, 107.867: level 221 is finished
dve2lts-sym, 108.018: level 222 is finished
dve2lts-sym, 108.146: level 223 is finished
dve2lts-sym, 108.256: level 224 is finished
dve2lts-sym, 108.353: level 225 is finished
dve2lts-sym, 108.440: level 226 is finished
dve2lts-sym, 108.520: level 227 is finished
dve2lts-sym, 108.595: level 228 is finished
dve2lts-sym, 108.662: level 229 is finished
dve2lts-sym, 108.722: level 230 is finished
dve2lts-sym, 108.771: level 231 is finished
dve2lts-sym, 108.812: level 232 is finished
dve2lts-sym, 108.847: level 233 is finished
dve2lts-sym, 108.877: level 234 is finished
dve2lts-sym, 108.903: level 235 is finished
dve2lts-sym, 108.924: level 236 is finished
dve2lts-sym, 108.943: level 237 is finished
dve2lts-sym, 108.958: level 238 is finished
dve2lts-sym, 108.969: level 239 is finished
dve2lts-sym, 108.977: level 240 is finished
dve2lts-sym, 108.982: level 241 is finished
dve2lts-sym, 108.987: level 242 is finished
dve2lts-sym, 108.990: level 243 is finished
dve2lts-sym, 108.991: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 108.991: reachability took 90.840 real 86.710 user 4.080 sys
dve2lts-sym, 108.991: counting visited states...
dve2lts-sym, 109.022: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 109.022: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
