dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 16.518: Regroup specification: gs
dve2lts-sym, 16.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.519: Regroup macro Cols: cs,cn
dve2lts-sym, 16.519: Regroup Column Sort
dve2lts-sym, 16.519: Regroup Column Nub
dve2lts-sym, 16.520: Regroup macro Rows: rs,rn
dve2lts-sym, 16.520: Regroup Row Sort
dve2lts-sym, 16.523: Regroup Row Nub
dve2lts-sym, 16.535: Regroup Column sWaps
dve2lts-sym, 16.759: Regroup Row Sort
dve2lts-sym, 16.760: Regrouping: 614->214 groups
dve2lts-sym, 16.761: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 16.761: Creating a multi-core ListDD domain.
dve2lts-sym, 18.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.383: got initial state
dve2lts-sym, 18.384: level 0 is finished
dve2lts-sym, 18.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.454: level 1 is finished
dve2lts-sym, 21.303: level 2 is finished
dve2lts-sym, 21.802: level 3 is finished
dve2lts-sym, 21.841: level 4 is finished
dve2lts-sym, 21.850: level 5 is finished
dve2lts-sym, 21.860: level 6 is finished
dve2lts-sym, 21.871: level 7 is finished
dve2lts-sym, 21.882: level 8 is finished
dve2lts-sym, 21.895: level 9 is finished
dve2lts-sym, 21.909: level 10 is finished
dve2lts-sym, 21.924: level 11 is finished
dve2lts-sym, 21.941: level 12 is finished
dve2lts-sym, 21.960: level 13 is finished
dve2lts-sym, 21.980: level 14 is finished
dve2lts-sym, 22.003: level 15 is finished
dve2lts-sym, 22.028: level 16 is finished
dve2lts-sym, 22.051: level 17 is finished
dve2lts-sym, 22.073: level 18 is finished
dve2lts-sym, 22.094: level 19 is finished
dve2lts-sym, 22.117: level 20 is finished
dve2lts-sym, 22.204: level 21 is finished
dve2lts-sym, 22.230: level 22 is finished
dve2lts-sym, 22.256: level 23 is finished
dve2lts-sym, 22.284: level 24 is finished
dve2lts-sym, 22.312: level 25 is finished
dve2lts-sym, 22.340: level 26 is finished
dve2lts-sym, 22.369: level 27 is finished
dve2lts-sym, 22.401: level 28 is finished
dve2lts-sym, 22.437: level 29 is finished
dve2lts-sym, 22.477: level 30 is finished
dve2lts-sym, 22.523: level 31 is finished
dve2lts-sym, 22.574: level 32 is finished
dve2lts-sym, 22.630: level 33 is finished
dve2lts-sym, 22.687: level 34 is finished
dve2lts-sym, 22.751: level 35 is finished
dve2lts-sym, 22.856: level 36 is finished
dve2lts-sym, 22.939: level 37 is finished
dve2lts-sym, 23.032: level 38 is finished
dve2lts-sym, 23.134: level 39 is finished
dve2lts-sym, 23.248: level 40 is finished
dve2lts-sym, 23.368: level 41 is finished
dve2lts-sym, 23.514: level 42 is finished
dve2lts-sym, 23.636: level 43 is finished
dve2lts-sym, 23.769: level 44 is finished
dve2lts-sym, 23.909: level 45 is finished
dve2lts-sym, 24.061: level 46 is finished
dve2lts-sym, 24.245: level 47 is finished
dve2lts-sym, 24.411: level 48 is finished
dve2lts-sym, 24.583: level 49 is finished
dve2lts-sym, 24.745: level 50 is finished
dve2lts-sym, 24.940: level 51 is finished
dve2lts-sym, 25.099: level 52 is finished
dve2lts-sym, 25.274: level 53 is finished
dve2lts-sym, 25.484: level 54 is finished
dve2lts-sym, 25.702: level 55 is finished
dve2lts-sym, 25.920: level 56 is finished
dve2lts-sym, 26.176: level 57 is finished
dve2lts-sym, 26.395: level 58 is finished
dve2lts-sym, 26.614: level 59 is finished
dve2lts-sym, 26.881: level 60 is finished
dve2lts-sym, 27.140: level 61 is finished
dve2lts-sym, 27.417: level 62 is finished
dve2lts-sym, 27.740: level 63 is finished
dve2lts-sym, 28.058: level 64 is finished
dve2lts-sym, 28.393: level 65 is finished
dve2lts-sym, 28.716: level 66 is finished
dve2lts-sym, 29.090: level 67 is finished
dve2lts-sym, 29.467: level 68 is finished
dve2lts-sym, 29.909: level 69 is finished
dve2lts-sym, 30.308: level 70 is finished
dve2lts-sym, 30.700: level 71 is finished
dve2lts-sym, 31.149: level 72 is finished
dve2lts-sym, 31.623: level 73 is finished
dve2lts-sym, 32.055: level 74 is finished
dve2lts-sym, 32.513: level 75 is finished
dve2lts-sym, 33.000: level 76 is finished
dve2lts-sym, 33.504: level 77 is finished
dve2lts-sym, 33.963: level 78 is finished
dve2lts-sym, 34.444: level 79 is finished
dve2lts-sym, 34.992: level 80 is finished
dve2lts-sym, 35.548: level 81 is finished
dve2lts-sym, 36.100: level 82 is finished
dve2lts-sym, 36.698: level 83 is finished
dve2lts-sym, 37.251: level 84 is finished
dve2lts-sym, 37.799: level 85 is finished
dve2lts-sym, 38.378: level 86 is finished
dve2lts-sym, 39.002: level 87 is finished
dve2lts-sym, 39.673: level 88 is finished
dve2lts-sym, 40.343: level 89 is finished
dve2lts-sym, 41.023: level 90 is finished
dve2lts-sym, 41.649: level 91 is finished
dve2lts-sym, 42.232: level 92 is finished
dve2lts-sym, 42.819: level 93 is finished
dve2lts-sym, 43.445: level 94 is finished
dve2lts-sym, 44.151: level 95 is finished
dve2lts-sym, 44.919: level 96 is finished
dve2lts-sym, 45.714: level 97 is finished
dve2lts-sym, 46.489: level 98 is finished
dve2lts-sym, 47.270: level 99 is finished
dve2lts-sym, 48.076: level 100 is finished
dve2lts-sym, 48.994: level 101 is finished
dve2lts-sym, 50.038: level 102 is finished
dve2lts-sym, 51.251: level 103 is finished
dve2lts-sym, 52.576: level 104 is finished
dve2lts-sym, 54.008: level 105 is finished
dve2lts-sym, 55.562: level 106 is finished
dve2lts-sym, 57.204: level 107 is finished
dve2lts-sym, 58.940: level 108 is finished
dve2lts-sym, 60.878: level 109 is finished
dve2lts-sym, 63.004: level 110 is finished
dve2lts-sym, 65.529: level 111 is finished
dve2lts-sym, 68.116: level 112 is finished
dve2lts-sym, 70.978: level 113 is finished
dve2lts-sym, 73.906: level 114 is finished
dve2lts-sym, 76.984: level 115 is finished
dve2lts-sym, 80.273: level 116 is finished
dve2lts-sym, 83.644: level 117 is finished
dve2lts-sym, 87.063: level 118 is finished
dve2lts-sym, 90.723: level 119 is finished
dve2lts-sym, 94.607: level 120 is finished
dve2lts-sym, 98.679: level 121 is finished
dve2lts-sym, 102.685: level 122 is finished
dve2lts-sym, 106.820: level 123 is finished
dve2lts-sym, 111.119: level 124 is finished
dve2lts-sym, 115.743: level 125 is finished
dve2lts-sym, 126.063: level 126 is finished
dve2lts-sym, 132.014: level 127 is finished
dve2lts-sym, 137.463: level 128 is finished
dve2lts-sym, 143.050: level 129 is finished
dve2lts-sym, 148.807: level 130 is finished
dve2lts-sym, 154.799: level 131 is finished
dve2lts-sym, 161.527: level 132 is finished
dve2lts-sym, 168.737: level 133 is finished
dve2lts-sym, 176.524: level 134 is finished
dve2lts-sym, 184.838: level 135 is finished
dve2lts-sym, 194.241: level 136 is finished
dve2lts-sym, 211.425: level 137 is finished
dve2lts-sym, 225.979: level 138 is finished
dve2lts-sym, 238.774: level 139 is finished
dve2lts-sym, 252.779: level 140 is finished
dve2lts-sym, 268.239: level 141 is finished
dve2lts-sym, 287.023: level 142 is finished
dve2lts-sym, 308.597: level 143 is finished
dve2lts-sym, 327.959: level 144 is finished
dve2lts-sym, 349.023: level 145 is finished
dve2lts-sym, 373.506: level 146 is finished
dve2lts-sym, 395.546: level 147 is finished
dve2lts-sym, 419.344: level 148 is finished
dve2lts-sym, 444.730: level 149 is finished
dve2lts-sym, 467.861: level 150 is finished
dve2lts-sym, 496.034: level 151 is finished
dve2lts-sym, 519.454: level 152 is finished
dve2lts-sym, 543.260: level 153 is finished
dve2lts-sym, 569.223: level 154 is finished
dve2lts-sym, 592.073: level 155 is finished
dve2lts-sym, 614.481: level 156 is finished
dve2lts-sym, 640.896: level 157 is finished
dve2lts-sym, 663.006: level 158 is finished
dve2lts-sym, 684.003: level 159 is finished
dve2lts-sym, 706.035: level 160 is finished
dve2lts-sym, 729.734: level 161 is finished
dve2lts-sym, 750.112: level 162 is finished
dve2lts-sym, 769.774: level 163 is finished
dve2lts-sym, 791.196: level 164 is finished
dve2lts-sym, 815.034: level 165 is finished
dve2lts-sym, 836.303: level 166 is finished
dve2lts-sym, 858.198: level 167 is finished
dve2lts-sym, 882.369: level 168 is finished
dve2lts-sym, 909.530: level 169 is finished
dve2lts-sym, 935.966: level 170 is finished
dve2lts-sym, 965.362: level 171 is finished
dve2lts-sym, 997.592: level 172 is finished
dve2lts-sym, 1030.193: level 173 is finished
dve2lts-sym, 1067.020: level 174 is finished
dve2lts-sym, 1105.911: level 175 is finished
dve2lts-sym, 1147.977: level 176 is finished
dve2lts-sym, 1191.454: level 177 is finished
