Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.124: Regroup specification: gs
dve2lts-sym, 17.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.124: Regroup macro Cols: cs,cn
dve2lts-sym, 17.124: Regroup Column Sort
dve2lts-sym, 17.125: Regroup Column Nub
dve2lts-sym, 17.125: Regroup macro Rows: rs,rn
dve2lts-sym, 17.125: Regroup Row Sort
dve2lts-sym, 17.129: Regroup Row Nub
dve2lts-sym, 17.140: Regroup Column sWaps
dve2lts-sym, 17.400: Regroup Row Sort
dve2lts-sym, 17.401: Regrouping: 610->213 groups
dve2lts-sym, 17.402: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.402: Creating a multi-core ListDD domain.
dve2lts-sym, 18.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.789: got initial state
dve2lts-sym, 18.789: level 0 is finished
dve2lts-sym, 18.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.070: level 1 is finished
dve2lts-sym, 19.210: level 2 is finished
dve2lts-sym, 19.261: level 3 is finished
dve2lts-sym, 19.275: level 4 is finished
dve2lts-sym, 19.282: level 5 is finished
dve2lts-sym, 19.284: level 6 is finished
dve2lts-sym, 19.287: level 7 is finished
dve2lts-sym, 19.290: level 8 is finished
dve2lts-sym, 19.293: level 9 is finished
dve2lts-sym, 19.296: level 10 is finished
dve2lts-sym, 19.300: level 11 is finished
dve2lts-sym, 19.304: level 12 is finished
dve2lts-sym, 19.308: level 13 is finished
dve2lts-sym, 19.313: level 14 is finished
dve2lts-sym, 19.318: level 15 is finished
dve2lts-sym, 19.322: level 16 is finished
dve2lts-sym, 19.327: level 17 is finished
dve2lts-sym, 19.331: level 18 is finished
dve2lts-sym, 19.336: level 19 is finished
dve2lts-sym, 19.340: level 20 is finished
dve2lts-sym, 19.345: level 21 is finished
dve2lts-sym, 19.350: level 22 is finished
dve2lts-sym, 19.355: level 23 is finished
dve2lts-sym, 19.361: level 24 is finished
dve2lts-sym, 19.366: level 25 is finished
dve2lts-sym, 19.371: level 26 is finished
dve2lts-sym, 19.377: level 27 is finished
dve2lts-sym, 19.383: level 28 is finished
dve2lts-sym, 19.390: level 29 is finished
dve2lts-sym, 19.398: level 30 is finished
dve2lts-sym, 19.406: level 31 is finished
dve2lts-sym, 19.416: level 32 is finished
dve2lts-sym, 19.425: level 33 is finished
dve2lts-sym, 19.435: level 34 is finished
dve2lts-sym, 19.446: level 35 is finished
dve2lts-sym, 19.458: level 36 is finished
dve2lts-sym, 19.471: level 37 is finished
dve2lts-sym, 19.484: level 38 is finished
dve2lts-sym, 19.499: level 39 is finished
dve2lts-sym, 19.513: level 40 is finished
dve2lts-sym, 19.528: level 41 is finished
dve2lts-sym, 19.543: level 42 is finished
dve2lts-sym, 19.558: level 43 is finished
dve2lts-sym, 19.575: level 44 is finished
dve2lts-sym, 19.625: level 45 is finished
dve2lts-sym, 19.643: level 46 is finished
dve2lts-sym, 19.661: level 47 is finished
dve2lts-sym, 19.679: level 48 is finished
dve2lts-sym, 19.698: level 49 is finished
dve2lts-sym, 19.719: level 50 is finished
dve2lts-sym, 19.737: level 51 is finished
dve2lts-sym, 19.756: level 52 is finished
dve2lts-sym, 19.776: level 53 is finished
dve2lts-sym, 19.797: level 54 is finished
dve2lts-sym, 19.818: level 55 is finished
dve2lts-sym, 19.839: level 56 is finished
dve2lts-sym, 19.859: level 57 is finished
dve2lts-sym, 19.879: level 58 is finished
dve2lts-sym, 19.899: level 59 is finished
dve2lts-sym, 19.921: level 60 is finished
dve2lts-sym, 19.944: level 61 is finished
dve2lts-sym, 19.967: level 62 is finished
dve2lts-sym, 19.991: level 63 is finished
dve2lts-sym, 20.029: level 64 is finished
dve2lts-sym, 20.052: level 65 is finished
dve2lts-sym, 20.074: level 66 is finished
dve2lts-sym, 20.098: level 67 is finished
dve2lts-sym, 20.121: level 68 is finished
dve2lts-sym, 20.145: level 69 is finished
dve2lts-sym, 20.168: level 70 is finished
dve2lts-sym, 20.191: level 71 is finished
dve2lts-sym, 20.214: level 72 is finished
dve2lts-sym, 20.239: level 73 is finished
dve2lts-sym, 20.263: level 74 is finished
dve2lts-sym, 20.290: level 75 is finished
dve2lts-sym, 20.317: level 76 is finished
dve2lts-sym, 20.342: level 77 is finished
dve2lts-sym, 20.368: level 78 is finished
dve2lts-sym, 20.408: level 79 is finished
dve2lts-sym, 20.435: level 80 is finished
dve2lts-sym, 20.463: level 81 is finished
dve2lts-sym, 20.490: level 82 is finished
dve2lts-sym, 20.514: level 83 is finished
dve2lts-sym, 20.538: level 84 is finished
dve2lts-sym, 20.561: level 85 is finished
dve2lts-sym, 20.586: level 86 is finished
dve2lts-sym, 20.609: level 87 is finished
dve2lts-sym, 20.632: level 88 is finished
dve2lts-sym, 20.653: level 89 is finished
dve2lts-sym, 20.672: level 90 is finished
dve2lts-sym, 20.691: level 91 is finished
dve2lts-sym, 20.709: level 92 is finished
dve2lts-sym, 20.729: level 93 is finished
dve2lts-sym, 20.751: level 94 is finished
dve2lts-sym, 20.773: level 95 is finished
dve2lts-sym, 20.822: level 96 is finished
dve2lts-sym, 20.843: level 97 is finished
dve2lts-sym, 20.864: level 98 is finished
dve2lts-sym, 20.886: level 99 is finished
dve2lts-sym, 20.910: level 100 is finished
dve2lts-sym, 20.935: level 101 is finished
dve2lts-sym, 20.961: level 102 is finished
dve2lts-sym, 20.988: level 103 is finished
dve2lts-sym, 21.017: level 104 is finished
dve2lts-sym, 21.045: level 105 is finished
dve2lts-sym, 21.075: level 106 is finished
dve2lts-sym, 21.108: level 107 is finished
dve2lts-sym, 21.141: level 108 is finished
dve2lts-sym, 21.174: level 109 is finished
dve2lts-sym, 21.223: level 110 is finished
dve2lts-sym, 21.259: level 111 is finished
dve2lts-sym, 21.298: level 112 is finished
dve2lts-sym, 21.338: level 113 is finished
dve2lts-sym, 21.377: level 114 is finished
dve2lts-sym, 21.414: level 115 is finished
dve2lts-sym, 21.451: level 116 is finished
dve2lts-sym, 21.490: level 117 is finished
dve2lts-sym, 21.528: level 118 is finished
dve2lts-sym, 21.568: level 119 is finished
dve2lts-sym, 21.624: level 120 is finished
dve2lts-sym, 21.667: level 121 is finished
dve2lts-sym, 21.710: level 122 is finished
dve2lts-sym, 21.755: level 123 is finished
dve2lts-sym, 21.800: level 124 is finished
dve2lts-sym, 21.844: level 125 is finished
dve2lts-sym, 21.889: level 126 is finished
dve2lts-sym, 21.934: level 127 is finished
dve2lts-sym, 21.978: level 128 is finished
dve2lts-sym, 22.039: level 129 is finished
dve2lts-sym, 22.079: level 130 is finished
dve2lts-sym, 22.124: level 131 is finished
dve2lts-sym, 22.167: level 132 is finished
dve2lts-sym, 22.211: level 133 is finished
dve2lts-sym, 22.255: level 134 is finished
dve2lts-sym, 22.299: level 135 is finished
dve2lts-sym, 22.344: level 136 is finished
dve2lts-sym, 22.388: level 137 is finished
dve2lts-sym, 22.443: level 138 is finished
dve2lts-sym, 22.492: level 139 is finished
dve2lts-sym, 22.541: level 140 is finished
dve2lts-sym, 22.585: level 141 is finished
dve2lts-sym, 22.627: level 142 is finished
dve2lts-sym, 22.670: level 143 is finished
dve2lts-sym, 22.713: level 144 is finished
dve2lts-sym, 22.753: level 145 is finished
dve2lts-sym, 22.815: level 146 is finished
dve2lts-sym, 22.853: level 147 is finished
dve2lts-sym, 22.889: level 148 is finished
dve2lts-sym, 22.923: level 149 is finished
dve2lts-sym, 22.955: level 150 is finished
dve2lts-sym, 22.989: level 151 is finished
dve2lts-sym, 23.024: level 152 is finished
dve2lts-sym, 23.056: level 153 is finished
dve2lts-sym, 23.086: level 154 is finished
dve2lts-sym, 23.113: level 155 is finished
dve2lts-sym, 23.136: level 156 is finished
dve2lts-sym, 23.159: level 157 is finished
dve2lts-sym, 23.180: level 158 is finished
dve2lts-sym, 23.216: level 159 is finished
dve2lts-sym, 23.237: level 160 is finished
dve2lts-sym, 23.257: level 161 is finished
dve2lts-sym, 23.276: level 162 is finished
dve2lts-sym, 23.295: level 163 is finished
dve2lts-sym, 23.313: level 164 is finished
dve2lts-sym, 23.331: level 165 is finished
dve2lts-sym, 23.348: level 166 is finished
dve2lts-sym, 23.365: level 167 is finished
dve2lts-sym, 23.383: level 168 is finished
dve2lts-sym, 23.401: level 169 is finished
dve2lts-sym, 23.418: level 170 is finished
dve2lts-sym, 23.437: level 171 is finished
dve2lts-sym, 23.455: level 172 is finished
dve2lts-sym, 23.473: level 173 is finished
dve2lts-sym, 23.490: level 174 is finished
dve2lts-sym, 23.507: level 175 is finished
dve2lts-sym, 23.524: level 176 is finished
dve2lts-sym, 23.541: level 177 is finished
dve2lts-sym, 23.559: level 178 is finished
dve2lts-sym, 23.577: level 179 is finished
dve2lts-sym, 23.610: level 180 is finished
dve2lts-sym, 23.629: level 181 is finished
dve2lts-sym, 23.648: level 182 is finished
dve2lts-sym, 23.667: level 183 is finished
dve2lts-sym, 23.686: level 184 is finished
dve2lts-sym, 23.703: level 185 is finished
dve2lts-sym, 23.721: level 186 is finished
dve2lts-sym, 23.739: level 187 is finished
dve2lts-sym, 23.758: level 188 is finished
dve2lts-sym, 23.778: level 189 is finished
dve2lts-sym, 23.797: level 190 is finished
dve2lts-sym, 23.816: level 191 is finished
dve2lts-sym, 23.835: level 192 is finished
dve2lts-sym, 23.854: level 193 is finished
dve2lts-sym, 23.873: level 194 is finished
dve2lts-sym, 23.892: level 195 is finished
dve2lts-sym, 23.911: level 196 is finished
dve2lts-sym, 23.930: level 197 is finished
dve2lts-sym, 23.949: level 198 is finished
dve2lts-sym, 23.968: level 199 is finished
dve2lts-sym, 23.987: level 200 is finished
dve2lts-sym, 24.019: level 201 is finished
dve2lts-sym, 24.039: level 202 is finished
dve2lts-sym, 24.059: level 203 is finished
dve2lts-sym, 24.079: level 204 is finished
dve2lts-sym, 24.099: level 205 is finished
dve2lts-sym, 24.119: level 206 is finished
dve2lts-sym, 24.139: level 207 is finished
dve2lts-sym, 24.159: level 208 is finished
dve2lts-sym, 24.179: level 209 is finished
dve2lts-sym, 24.198: level 210 is finished
dve2lts-sym, 24.218: level 211 is finished
dve2lts-sym, 24.237: level 212 is finished
dve2lts-sym, 24.255: level 213 is finished
dve2lts-sym, 24.272: level 214 is finished
dve2lts-sym, 24.287: level 215 is finished
dve2lts-sym, 24.302: level 216 is finished
dve2lts-sym, 24.316: level 217 is finished
dve2lts-sym, 24.331: level 218 is finished
dve2lts-sym, 24.344: level 219 is finished
dve2lts-sym, 24.357: level 220 is finished
dve2lts-sym, 24.369: level 221 is finished
dve2lts-sym, 24.381: level 222 is finished
dve2lts-sym, 24.391: level 223 is finished
dve2lts-sym, 24.412: level 224 is finished
dve2lts-sym, 24.421: level 225 is finished
dve2lts-sym, 24.430: level 226 is finished
dve2lts-sym, 24.438: level 227 is finished
dve2lts-sym, 24.446: level 228 is finished
dve2lts-sym, 24.453: level 229 is finished
dve2lts-sym, 24.460: level 230 is finished
dve2lts-sym, 24.466: level 231 is finished
dve2lts-sym, 24.471: level 232 is finished
dve2lts-sym, 24.476: level 233 is finished
dve2lts-sym, 24.481: level 234 is finished
dve2lts-sym, 24.485: level 235 is finished
dve2lts-sym, 24.489: level 236 is finished
dve2lts-sym, 24.493: level 237 is finished
dve2lts-sym, 24.496: level 238 is finished
dve2lts-sym, 24.499: level 239 is finished
dve2lts-sym, 24.501: level 240 is finished
dve2lts-sym, 24.503: level 241 is finished
dve2lts-sym, 24.505: level 242 is finished
dve2lts-sym, 24.506: level 243 is finished
dve2lts-sym, 24.507: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 24.508: reachability took 5.710 real 167.830 user 12.740 sys
dve2lts-sym, 24.508: counting visited states...
dve2lts-sym, 24.517: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 24.517: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
