Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.587: Regroup specification: gs
dve2lts-sym, 9.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.587: Regroup macro Cols: cs,cn
dve2lts-sym, 9.587: Regroup Column Sort
dve2lts-sym, 9.588: Regroup Column Nub
dve2lts-sym, 9.588: Regroup macro Rows: rs,rn
dve2lts-sym, 9.588: Regroup Row Sort
dve2lts-sym, 9.590: Regroup Row Nub
dve2lts-sym, 9.594: Regroup Column sWaps
dve2lts-sym, 9.661: Regroup Row Sort
dve2lts-sym, 9.662: Regrouping: 412->147 groups
dve2lts-sym, 9.663: state vector length is 35; there are 147 groups and 248 guards
dve2lts-sym, 9.663: Creating a multi-core ListDD domain.
dve2lts-sym, 11.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.267: got initial state
dve2lts-sym, 11.267: level 0 is finished
dve2lts-sym, 11.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.438: level 1 is finished
dve2lts-sym, 11.536: level 2 is finished
dve2lts-sym, 11.581: level 3 is finished
dve2lts-sym, 11.610: level 4 is finished
dve2lts-sym, 11.626: level 5 is finished
dve2lts-sym, 11.634: level 6 is finished
dve2lts-sym, 11.638: level 7 is finished
dve2lts-sym, 11.640: level 8 is finished
dve2lts-sym, 11.642: level 9 is finished
dve2lts-sym, 11.644: level 10 is finished
dve2lts-sym, 11.646: level 11 is finished
dve2lts-sym, 11.648: level 12 is finished
dve2lts-sym, 11.650: level 13 is finished
dve2lts-sym, 11.652: level 14 is finished
dve2lts-sym, 11.653: level 15 is finished
dve2lts-sym, 11.655: level 16 is finished
dve2lts-sym, 11.657: level 17 is finished
dve2lts-sym, 11.659: level 18 is finished
dve2lts-sym, 11.661: level 19 is finished
dve2lts-sym, 11.664: level 20 is finished
dve2lts-sym, 11.665: level 21 is finished
dve2lts-sym, 11.668: level 22 is finished
dve2lts-sym, 11.670: level 23 is finished
dve2lts-sym, 11.672: level 24 is finished
dve2lts-sym, 11.674: level 25 is finished
dve2lts-sym, 11.677: level 26 is finished
dve2lts-sym, 11.680: level 27 is finished
dve2lts-sym, 11.682: level 28 is finished
dve2lts-sym, 11.685: level 29 is finished
dve2lts-sym, 11.688: level 30 is finished
dve2lts-sym, 11.691: level 31 is finished
dve2lts-sym, 11.693: level 32 is finished
dve2lts-sym, 11.696: level 33 is finished
dve2lts-sym, 11.699: level 34 is finished
dve2lts-sym, 11.702: level 35 is finished
dve2lts-sym, 11.705: level 36 is finished
dve2lts-sym, 11.708: level 37 is finished
dve2lts-sym, 11.711: level 38 is finished
dve2lts-sym, 11.715: level 39 is finished
dve2lts-sym, 11.718: level 40 is finished
dve2lts-sym, 11.721: level 41 is finished
dve2lts-sym, 11.725: level 42 is finished
dve2lts-sym, 11.729: level 43 is finished
dve2lts-sym, 11.733: level 44 is finished
dve2lts-sym, 11.738: level 45 is finished
dve2lts-sym, 11.742: level 46 is finished
dve2lts-sym, 11.747: level 47 is finished
dve2lts-sym, 11.751: level 48 is finished
dve2lts-sym, 11.756: level 49 is finished
dve2lts-sym, 11.760: level 50 is finished
dve2lts-sym, 11.765: level 51 is finished
dve2lts-sym, 11.770: level 52 is finished
dve2lts-sym, 11.775: level 53 is finished
dve2lts-sym, 11.780: level 54 is finished
dve2lts-sym, 11.784: level 55 is finished
dve2lts-sym, 11.789: level 56 is finished
dve2lts-sym, 11.794: level 57 is finished
dve2lts-sym, 11.799: level 58 is finished
dve2lts-sym, 11.804: level 59 is finished
dve2lts-sym, 11.809: level 60 is finished
dve2lts-sym, 11.814: level 61 is finished
dve2lts-sym, 11.819: level 62 is finished
dve2lts-sym, 11.823: level 63 is finished
dve2lts-sym, 11.828: level 64 is finished
dve2lts-sym, 11.832: level 65 is finished
dve2lts-sym, 11.836: level 66 is finished
dve2lts-sym, 11.839: level 67 is finished
dve2lts-sym, 11.842: level 68 is finished
dve2lts-sym, 11.845: level 69 is finished
dve2lts-sym, 11.847: level 70 is finished
dve2lts-sym, 11.850: level 71 is finished
dve2lts-sym, 11.852: level 72 is finished
dve2lts-sym, 11.855: level 73 is finished
dve2lts-sym, 11.857: level 74 is finished
dve2lts-sym, 11.860: level 75 is finished
dve2lts-sym, 11.862: level 76 is finished
dve2lts-sym, 11.864: level 77 is finished
dve2lts-sym, 11.867: level 78 is finished
dve2lts-sym, 11.869: level 79 is finished
dve2lts-sym, 11.872: level 80 is finished
dve2lts-sym, 11.874: level 81 is finished
dve2lts-sym, 11.877: level 82 is finished
dve2lts-sym, 11.880: level 83 is finished
dve2lts-sym, 11.882: level 84 is finished
dve2lts-sym, 11.885: level 85 is finished
dve2lts-sym, 11.888: level 86 is finished
dve2lts-sym, 11.891: level 87 is finished
dve2lts-sym, 11.894: level 88 is finished
dve2lts-sym, 11.897: level 89 is finished
dve2lts-sym, 11.900: level 90 is finished
dve2lts-sym, 11.903: level 91 is finished
dve2lts-sym, 11.906: level 92 is finished
dve2lts-sym, 11.910: level 93 is finished
dve2lts-sym, 11.913: level 94 is finished
dve2lts-sym, 11.917: level 95 is finished
dve2lts-sym, 11.920: level 96 is finished
dve2lts-sym, 11.923: level 97 is finished
dve2lts-sym, 11.927: level 98 is finished
dve2lts-sym, 11.931: level 99 is finished
dve2lts-sym, 11.934: level 100 is finished
dve2lts-sym, 11.938: level 101 is finished
dve2lts-sym, 11.942: level 102 is finished
dve2lts-sym, 11.946: level 103 is finished
dve2lts-sym, 11.949: level 104 is finished
dve2lts-sym, 11.953: level 105 is finished
dve2lts-sym, 11.957: level 106 is finished
dve2lts-sym, 11.960: level 107 is finished
dve2lts-sym, 11.964: level 108 is finished
dve2lts-sym, 11.968: level 109 is finished
dve2lts-sym, 11.971: level 110 is finished
dve2lts-sym, 11.975: level 111 is finished
dve2lts-sym, 11.978: level 112 is finished
dve2lts-sym, 11.982: level 113 is finished
dve2lts-sym, 11.985: level 114 is finished
dve2lts-sym, 11.988: level 115 is finished
dve2lts-sym, 11.990: level 116 is finished
dve2lts-sym, 11.993: level 117 is finished
dve2lts-sym, 11.996: level 118 is finished
dve2lts-sym, 11.998: level 119 is finished
dve2lts-sym, 12.001: level 120 is finished
dve2lts-sym, 12.003: level 121 is finished
dve2lts-sym, 12.005: level 122 is finished
dve2lts-sym, 12.007: level 123 is finished
dve2lts-sym, 12.009: level 124 is finished
dve2lts-sym, 12.011: level 125 is finished
dve2lts-sym, 12.014: level 126 is finished
dve2lts-sym, 12.015: level 127 is finished
dve2lts-sym, 12.017: level 128 is finished
dve2lts-sym, 12.018: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.018: reachability took 0.740 real 25.680 user 10.260 sys
dve2lts-sym, 12.018: counting visited states...
dve2lts-sym, 12.019: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 12.019: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
