dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.145: Regroup specification: gs
dve2lts-sym, 17.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.145: Regroup macro Cols: cs,cn
dve2lts-sym, 17.145: Regroup Column Sort
dve2lts-sym, 17.150: Regroup Column Nub
dve2lts-sym, 17.160: Regroup macro Rows: rs,rn
dve2lts-sym, 17.160: Regroup Row Sort
dve2lts-sym, 17.167: Regroup Row Nub
dve2lts-sym, 17.198: Regroup Column sWaps
dve2lts-sym, 21.331: Regroup Row Sort
dve2lts-sym, 21.335: Regrouping: 504->306 groups
dve2lts-sym, 21.339: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.339: Creating a multi-core ListDD domain.
dve2lts-sym, 22.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.314: got initial state
dve2lts-sym, 22.314: level 0 is finished
dve2lts-sym, 23.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.813: level 1 is finished
dve2lts-sym, 24.833: level 2 is finished
dve2lts-sym, 24.851: level 3 is finished
dve2lts-sym, 24.861: level 4 is finished
dve2lts-sym, 24.871: level 5 is finished
dve2lts-sym, 24.882: level 6 is finished
dve2lts-sym, 24.892: level 7 is finished
dve2lts-sym, 24.901: level 8 is finished
dve2lts-sym, 24.911: level 9 is finished
dve2lts-sym, 24.917: level 10 is finished
dve2lts-sym, 24.923: level 11 is finished
dve2lts-sym, 24.928: level 12 is finished
dve2lts-sym, 24.933: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 24.933: reachability took 2.620 real 0.140 user 2.480 sys
dve2lts-sym, 24.933: counting visited states...
dve2lts-sym, 24.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.933: state space has 272 (~2.72e+02) states, 318 BDD nodes
