Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.034: Regroup specification: gs
dve2lts-sym, 10.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.034: Regroup macro Cols: cs,cn
dve2lts-sym, 10.034: Regroup Column Sort
dve2lts-sym, 10.035: Regroup Column Nub
dve2lts-sym, 10.035: Regroup macro Rows: rs,rn
dve2lts-sym, 10.035: Regroup Row Sort
dve2lts-sym, 10.037: Regroup Row Nub
dve2lts-sym, 10.041: Regroup Column sWaps
dve2lts-sym, 10.100: Regroup Row Sort
dve2lts-sym, 10.101: Regrouping: 415->148 groups
dve2lts-sym, 10.101: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.101: Creating a multi-core ListDD domain.
dve2lts-sym, 11.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.083: got initial state
dve2lts-sym, 11.083: level 0 is finished
dve2lts-sym, 12.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.350: level 1 is finished
dve2lts-sym, 13.364: level 2 is finished
dve2lts-sym, 14.459: level 3 is finished
dve2lts-sym, 15.017: level 4 is finished
dve2lts-sym, 15.237: level 5 is finished
dve2lts-sym, 15.307: level 6 is finished
dve2lts-sym, 15.315: level 7 is finished
dve2lts-sym, 15.324: level 8 is finished
dve2lts-sym, 15.335: level 9 is finished
dve2lts-sym, 15.346: level 10 is finished
dve2lts-sym, 15.358: level 11 is finished
dve2lts-sym, 15.370: level 12 is finished
dve2lts-sym, 15.386: level 13 is finished
dve2lts-sym, 15.402: level 14 is finished
dve2lts-sym, 15.419: level 15 is finished
dve2lts-sym, 15.436: level 16 is finished
dve2lts-sym, 15.449: level 17 is finished
dve2lts-sym, 15.461: level 18 is finished
dve2lts-sym, 15.476: level 19 is finished
dve2lts-sym, 15.493: level 20 is finished
dve2lts-sym, 15.512: level 21 is finished
dve2lts-sym, 15.530: level 22 is finished
dve2lts-sym, 15.548: level 23 is finished
dve2lts-sym, 15.566: level 24 is finished
dve2lts-sym, 15.589: level 25 is finished
dve2lts-sym, 15.616: level 26 is finished
dve2lts-sym, 15.648: level 27 is finished
dve2lts-sym, 15.681: level 28 is finished
dve2lts-sym, 15.714: level 29 is finished
dve2lts-sym, 15.749: level 30 is finished
dve2lts-sym, 15.788: level 31 is finished
dve2lts-sym, 15.829: level 32 is finished
dve2lts-sym, 15.872: level 33 is finished
dve2lts-sym, 15.920: level 34 is finished
dve2lts-sym, 15.964: level 35 is finished
dve2lts-sym, 16.008: level 36 is finished
dve2lts-sym, 16.056: level 37 is finished
dve2lts-sym, 16.109: level 38 is finished
dve2lts-sym, 16.165: level 39 is finished
dve2lts-sym, 16.226: level 40 is finished
dve2lts-sym, 16.286: level 41 is finished
dve2lts-sym, 16.350: level 42 is finished
dve2lts-sym, 16.422: level 43 is finished
dve2lts-sym, 16.513: level 44 is finished
dve2lts-sym, 16.627: level 45 is finished
dve2lts-sym, 16.757: level 46 is finished
dve2lts-sym, 16.895: level 47 is finished
dve2lts-sym, 17.052: level 48 is finished
dve2lts-sym, 17.235: level 49 is finished
dve2lts-sym, 17.442: level 50 is finished
dve2lts-sym, 17.676: level 51 is finished
dve2lts-sym, 17.927: level 52 is finished
dve2lts-sym, 18.186: level 53 is finished
dve2lts-sym, 18.450: level 54 is finished
dve2lts-sym, 18.711: level 55 is finished
dve2lts-sym, 19.000: level 56 is finished
dve2lts-sym, 19.271: level 57 is finished
dve2lts-sym, 19.562: level 58 is finished
dve2lts-sym, 19.878: level 59 is finished
dve2lts-sym, 20.199: level 60 is finished
dve2lts-sym, 20.513: level 61 is finished
dve2lts-sym, 20.818: level 62 is finished
dve2lts-sym, 21.129: level 63 is finished
dve2lts-sym, 21.428: level 64 is finished
dve2lts-sym, 21.725: level 65 is finished
dve2lts-sym, 22.045: level 66 is finished
dve2lts-sym, 22.374: level 67 is finished
dve2lts-sym, 22.669: level 68 is finished
dve2lts-sym, 22.934: level 69 is finished
dve2lts-sym, 23.160: level 70 is finished
dve2lts-sym, 23.378: level 71 is finished
dve2lts-sym, 23.590: level 72 is finished
dve2lts-sym, 23.801: level 73 is finished
dve2lts-sym, 24.016: level 74 is finished
dve2lts-sym, 24.228: level 75 is finished
dve2lts-sym, 24.430: level 76 is finished
dve2lts-sym, 24.626: level 77 is finished
dve2lts-sym, 24.823: level 78 is finished
dve2lts-sym, 25.035: level 79 is finished
dve2lts-sym, 25.262: level 80 is finished
dve2lts-sym, 25.510: level 81 is finished
dve2lts-sym, 25.769: level 82 is finished
dve2lts-sym, 26.035: level 83 is finished
dve2lts-sym, 26.300: level 84 is finished
dve2lts-sym, 26.580: level 85 is finished
dve2lts-sym, 26.876: level 86 is finished
dve2lts-sym, 27.192: level 87 is finished
dve2lts-sym, 27.519: level 88 is finished
dve2lts-sym, 27.855: level 89 is finished
dve2lts-sym, 28.196: level 90 is finished
dve2lts-sym, 28.543: level 91 is finished
dve2lts-sym, 28.916: level 92 is finished
dve2lts-sym, 29.304: level 93 is finished
dve2lts-sym, 29.737: level 94 is finished
dve2lts-sym, 30.224: level 95 is finished
dve2lts-sym, 30.736: level 96 is finished
dve2lts-sym, 31.236: level 97 is finished
dve2lts-sym, 31.770: level 98 is finished
dve2lts-sym, 32.377: level 99 is finished
dve2lts-sym, 33.026: level 100 is finished
dve2lts-sym, 33.729: level 101 is finished
dve2lts-sym, 34.504: level 102 is finished
dve2lts-sym, 35.355: level 103 is finished
dve2lts-sym, 36.308: level 104 is finished
dve2lts-sym, 37.280: level 105 is finished
dve2lts-sym, 38.349: level 106 is finished
dve2lts-sym, 39.425: level 107 is finished
dve2lts-sym, 40.439: level 108 is finished
dve2lts-sym, 41.509: level 109 is finished
dve2lts-sym, 42.624: level 110 is finished
dve2lts-sym, 43.753: level 111 is finished
dve2lts-sym, 45.055: level 112 is finished
dve2lts-sym, 46.299: level 113 is finished
dve2lts-sym, 47.501: level 114 is finished
dve2lts-sym, 48.684: level 115 is finished
dve2lts-sym, 49.882: level 116 is finished
dve2lts-sym, 51.042: level 117 is finished
dve2lts-sym, 52.220: level 118 is finished
dve2lts-sym, 53.308: level 119 is finished
dve2lts-sym, 54.339: level 120 is finished
dve2lts-sym, 55.305: level 121 is finished
dve2lts-sym, 56.263: level 122 is finished
dve2lts-sym, 57.117: level 123 is finished
dve2lts-sym, 57.952: level 124 is finished
dve2lts-sym, 58.757: level 125 is finished
dve2lts-sym, 59.538: level 126 is finished
dve2lts-sym, 60.307: level 127 is finished
dve2lts-sym, 61.020: level 128 is finished
dve2lts-sym, 61.671: level 129 is finished
dve2lts-sym, 62.264: level 130 is finished
dve2lts-sym, 62.836: level 131 is finished
dve2lts-sym, 63.413: level 132 is finished
dve2lts-sym, 63.998: level 133 is finished
dve2lts-sym, 64.590: level 134 is finished
dve2lts-sym, 65.185: level 135 is finished
dve2lts-sym, 65.778: level 136 is finished
dve2lts-sym, 66.379: level 137 is finished
dve2lts-sym, 67.002: level 138 is finished
dve2lts-sym, 67.659: level 139 is finished
dve2lts-sym, 68.356: level 140 is finished
dve2lts-sym, 69.067: level 141 is finished
dve2lts-sym, 69.782: level 142 is finished
dve2lts-sym, 70.503: level 143 is finished
dve2lts-sym, 71.248: level 144 is finished
dve2lts-sym, 72.027: level 145 is finished
dve2lts-sym, 72.851: level 146 is finished
dve2lts-sym, 73.722: level 147 is finished
dve2lts-sym, 74.637: level 148 is finished
dve2lts-sym, 75.573: level 149 is finished
dve2lts-sym, 76.571: level 150 is finished
dve2lts-sym, 77.642: level 151 is finished
dve2lts-sym, 78.771: level 152 is finished
dve2lts-sym, 79.975: level 153 is finished
dve2lts-sym, 81.250: level 154 is finished
dve2lts-sym, 82.598: level 155 is finished
dve2lts-sym, 84.046: level 156 is finished
dve2lts-sym, 85.630: level 157 is finished
dve2lts-sym, 87.299: level 158 is finished
dve2lts-sym, 89.036: level 159 is finished
dve2lts-sym, 90.834: level 160 is finished
dve2lts-sym, 92.668: level 161 is finished
dve2lts-sym, 94.515: level 162 is finished
dve2lts-sym, 96.416: level 163 is finished
dve2lts-sym, 98.381: level 164 is finished
dve2lts-sym, 100.355: level 165 is finished
dve2lts-sym, 102.351: level 166 is finished
dve2lts-sym, 104.292: level 167 is finished
dve2lts-sym, 106.157: level 168 is finished
dve2lts-sym, 107.967: level 169 is finished
dve2lts-sym, 109.756: level 170 is finished
dve2lts-sym, 111.555: level 171 is finished
dve2lts-sym, 113.319: level 172 is finished
dve2lts-sym, 115.022: level 173 is finished
dve2lts-sym, 116.572: level 174 is finished
dve2lts-sym, 118.000: level 175 is finished
dve2lts-sym, 119.326: level 176 is finished
dve2lts-sym, 120.569: level 177 is finished
dve2lts-sym, 121.771: level 178 is finished
dve2lts-sym, 122.954: level 179 is finished
dve2lts-sym, 124.094: level 180 is finished
dve2lts-sym, 125.163: level 181 is finished
dve2lts-sym, 126.142: level 182 is finished
dve2lts-sym, 127.025: level 183 is finished
dve2lts-sym, 127.845: level 184 is finished
dve2lts-sym, 128.651: level 185 is finished
dve2lts-sym, 129.459: level 186 is finished
dve2lts-sym, 130.278: level 187 is finished
dve2lts-sym, 131.107: level 188 is finished
dve2lts-sym, 131.932: level 189 is finished
dve2lts-sym, 132.735: level 190 is finished
dve2lts-sym, 133.550: level 191 is finished
dve2lts-sym, 134.397: level 192 is finished
dve2lts-sym, 135.283: level 193 is finished
dve2lts-sym, 136.206: level 194 is finished
dve2lts-sym, 137.146: level 195 is finished
dve2lts-sym, 138.084: level 196 is finished
dve2lts-sym, 139.028: level 197 is finished
dve2lts-sym, 139.991: level 198 is finished
dve2lts-sym, 141.008: level 199 is finished
dve2lts-sym, 142.090: level 200 is finished
dve2lts-sym, 143.218: level 201 is finished
dve2lts-sym, 144.376: level 202 is finished
dve2lts-sym, 145.568: level 203 is finished
dve2lts-sym, 146.798: level 204 is finished
dve2lts-sym, 148.080: level 205 is finished
dve2lts-sym, 149.442: level 206 is finished
dve2lts-sym, 150.888: level 207 is finished
dve2lts-sym, 152.418: level 208 is finished
dve2lts-sym, 154.017: level 209 is finished
dve2lts-sym, 155.693: level 210 is finished
dve2lts-sym, 157.469: level 211 is finished
dve2lts-sym, 159.308: level 212 is finished
dve2lts-sym, 161.192: level 213 is finished
dve2lts-sym, 163.119: level 214 is finished
dve2lts-sym, 165.069: level 215 is finished
dve2lts-sym, 167.072: level 216 is finished
dve2lts-sym, 169.120: level 217 is finished
dve2lts-sym, 171.215: level 218 is finished
dve2lts-sym, 173.284: level 219 is finished
dve2lts-sym, 175.303: level 220 is finished
dve2lts-sym, 177.229: level 221 is finished
dve2lts-sym, 179.085: level 222 is finished
dve2lts-sym, 180.893: level 223 is finished
dve2lts-sym, 182.671: level 224 is finished
dve2lts-sym, 184.390: level 225 is finished
dve2lts-sym, 186.028: level 226 is finished
dve2lts-sym, 187.566: level 227 is finished
dve2lts-sym, 188.984: level 228 is finished
dve2lts-sym, 190.262: level 229 is finished
dve2lts-sym, 191.453: level 230 is finished
dve2lts-sym, 192.584: level 231 is finished
dve2lts-sym, 193.659: level 232 is finished
dve2lts-sym, 194.680: level 233 is finished
dve2lts-sym, 195.619: level 234 is finished
dve2lts-sym, 196.452: level 235 is finished
dve2lts-sym, 197.195: level 236 is finished
dve2lts-sym, 197.880: level 237 is finished
dve2lts-sym, 198.537: level 238 is finished
dve2lts-sym, 199.179: level 239 is finished
dve2lts-sym, 199.817: level 240 is finished
dve2lts-sym, 200.473: level 241 is finished
dve2lts-sym, 201.120: level 242 is finished
dve2lts-sym, 201.760: level 243 is finished
dve2lts-sym, 202.386: level 244 is finished
dve2lts-sym, 203.014: level 245 is finished
dve2lts-sym, 203.660: level 246 is finished
dve2lts-sym, 204.324: level 247 is finished
dve2lts-sym, 204.997: level 248 is finished
dve2lts-sym, 205.669: level 249 is finished
dve2lts-sym, 206.331: level 250 is finished
dve2lts-sym, 206.989: level 251 is finished
dve2lts-sym, 207.670: level 252 is finished
dve2lts-sym, 208.382: level 253 is finished
dve2lts-sym, 209.130: level 254 is finished
dve2lts-sym, 209.902: level 255 is finished
dve2lts-sym, 210.667: level 256 is finished
dve2lts-sym, 211.444: level 257 is finished
dve2lts-sym, 212.264: level 258 is finished
dve2lts-sym, 213.134: level 259 is finished
dve2lts-sym, 214.057: level 260 is finished
dve2lts-sym, 215.024: level 261 is finished
dve2lts-sym, 216.021: level 262 is finished
dve2lts-sym, 217.061: level 263 is finished
dve2lts-sym, 218.153: level 264 is finished
dve2lts-sym, 219.297: level 265 is finished
dve2lts-sym, 220.494: level 266 is finished
dve2lts-sym, 221.716: level 267 is finished
dve2lts-sym, 222.953: level 268 is finished
dve2lts-sym, 224.209: level 269 is finished
dve2lts-sym, 225.501: level 270 is finished
dve2lts-sym, 226.818: level 271 is finished
dve2lts-sym, 228.118: level 272 is finished
dve2lts-sym, 229.361: level 273 is finished
dve2lts-sym, 230.547: level 274 is finished
dve2lts-sym, 231.670: level 275 is finished
dve2lts-sym, 232.743: level 276 is finished
dve2lts-sym, 233.786: level 277 is finished
dve2lts-sym, 234.786: level 278 is finished
dve2lts-sym, 235.737: level 279 is finished
dve2lts-sym, 236.617: level 280 is finished
dve2lts-sym, 237.414: level 281 is finished
dve2lts-sym, 238.141: level 282 is finished
dve2lts-sym, 238.803: level 283 is finished
dve2lts-sym, 239.433: level 284 is finished
dve2lts-sym, 240.030: level 285 is finished
dve2lts-sym, 240.592: level 286 is finished
dve2lts-sym, 241.109: level 287 is finished
dve2lts-sym, 241.572: level 288 is finished
dve2lts-sym, 241.974: level 289 is finished
dve2lts-sym, 242.335: level 290 is finished
dve2lts-sym, 242.665: level 291 is finished
dve2lts-sym, 242.991: level 292 is finished
dve2lts-sym, 243.309: level 293 is finished
dve2lts-sym, 243.631: level 294 is finished
dve2lts-sym, 243.952: level 295 is finished
dve2lts-sym, 244.261: level 296 is finished
dve2lts-sym, 244.558: level 297 is finished
dve2lts-sym, 244.861: level 298 is finished
dve2lts-sym, 245.176: level 299 is finished
dve2lts-sym, 245.507: level 300 is finished
dve2lts-sym, 245.845: level 301 is finished
dve2lts-sym, 246.176: level 302 is finished
dve2lts-sym, 246.494: level 303 is finished
dve2lts-sym, 246.811: level 304 is finished
dve2lts-sym, 247.134: level 305 is finished
dve2lts-sym, 247.474: level 306 is finished
dve2lts-sym, 247.822: level 307 is finished
dve2lts-sym, 248.174: level 308 is finished
dve2lts-sym, 248.520: level 309 is finished
dve2lts-sym, 248.863: level 310 is finished
dve2lts-sym, 249.219: level 311 is finished
dve2lts-sym, 249.607: level 312 is finished
dve2lts-sym, 250.010: level 313 is finished
dve2lts-sym, 250.427: level 314 is finished
dve2lts-sym, 250.852: level 315 is finished
dve2lts-sym, 251.290: level 316 is finished
dve2lts-sym, 251.744: level 317 is finished
dve2lts-sym, 252.209: level 318 is finished
dve2lts-sym, 252.694: level 319 is finished
dve2lts-sym, 253.194: level 320 is finished
dve2lts-sym, 253.695: level 321 is finished
dve2lts-sym, 254.199: level 322 is finished
dve2lts-sym, 254.711: level 323 is finished
dve2lts-sym, 255.227: level 324 is finished
dve2lts-sym, 255.733: level 325 is finished
dve2lts-sym, 256.214: level 326 is finished
dve2lts-sym, 256.656: level 327 is finished
dve2lts-sym, 257.072: level 328 is finished
dve2lts-sym, 257.478: level 329 is finished
dve2lts-sym, 257.881: level 330 is finished
dve2lts-sym, 258.267: level 331 is finished
dve2lts-sym, 258.626: level 332 is finished
dve2lts-sym, 258.945: level 333 is finished
dve2lts-sym, 259.228: level 334 is finished
dve2lts-sym, 259.485: level 335 is finished
dve2lts-sym, 259.737: level 336 is finished
dve2lts-sym, 259.980: level 337 is finished
dve2lts-sym, 260.207: level 338 is finished
dve2lts-sym, 260.409: level 339 is finished
dve2lts-sym, 260.583: level 340 is finished
dve2lts-sym, 260.730: level 341 is finished
dve2lts-sym, 260.860: level 342 is finished
dve2lts-sym, 260.982: level 343 is finished
dve2lts-sym, 261.100: level 344 is finished
dve2lts-sym, 261.209: level 345 is finished
dve2lts-sym, 261.311: level 346 is finished
dve2lts-sym, 261.404: level 347 is finished
dve2lts-sym, 261.486: level 348 is finished
dve2lts-sym, 261.560: level 349 is finished
dve2lts-sym, 261.634: level 350 is finished
dve2lts-sym, 261.708: level 351 is finished
dve2lts-sym, 261.783: level 352 is finished
dve2lts-sym, 261.861: level 353 is finished
dve2lts-sym, 261.936: level 354 is finished
dve2lts-sym, 262.004: level 355 is finished
dve2lts-sym, 262.064: level 356 is finished
dve2lts-sym, 262.121: level 357 is finished
dve2lts-sym, 262.180: level 358 is finished
dve2lts-sym, 262.239: level 359 is finished
dve2lts-sym, 262.300: level 360 is finished
dve2lts-sym, 262.358: level 361 is finished
dve2lts-sym, 262.412: level 362 is finished
dve2lts-sym, 262.465: level 363 is finished
dve2lts-sym, 262.518: level 364 is finished
dve2lts-sym, 262.572: level 365 is finished
dve2lts-sym, 262.629: level 366 is finished
dve2lts-sym, 262.685: level 367 is finished
dve2lts-sym, 262.743: level 368 is finished
dve2lts-sym, 262.800: level 369 is finished
dve2lts-sym, 262.858: level 370 is finished
dve2lts-sym, 262.917: level 371 is finished
dve2lts-sym, 262.976: level 372 is finished
dve2lts-sym, 263.036: level 373 is finished
dve2lts-sym, 263.095: level 374 is finished
dve2lts-sym, 263.153: level 375 is finished
dve2lts-sym, 263.211: level 376 is finished
dve2lts-sym, 263.270: level 377 is finished
dve2lts-sym, 263.328: level 378 is finished
dve2lts-sym, 263.381: level 379 is finished
dve2lts-sym, 263.431: level 380 is finished
dve2lts-sym, 263.478: level 381 is finished
dve2lts-sym, 263.525: level 382 is finished
dve2lts-sym, 263.571: level 383 is finished
dve2lts-sym, 263.613: level 384 is finished
dve2lts-sym, 263.651: level 385 is finished
dve2lts-sym, 263.683: level 386 is finished
dve2lts-sym, 263.713: level 387 is finished
dve2lts-sym, 263.741: level 388 is finished
dve2lts-sym, 263.769: level 389 is finished
dve2lts-sym, 263.795: level 390 is finished
dve2lts-sym, 263.819: level 391 is finished
dve2lts-sym, 263.838: level 392 is finished
dve2lts-sym, 263.856: level 393 is finished
dve2lts-sym, 263.872: level 394 is finished
dve2lts-sym, 263.884: level 395 is finished
dve2lts-sym, 263.894: level 396 is finished
dve2lts-sym, 263.903: level 397 is finished
dve2lts-sym, 263.912: level 398 is finished
dve2lts-sym, 263.919: level 399 is finished
dve2lts-sym, 263.926: level 400 is finished
dve2lts-sym, 263.930: level 401 is finished
dve2lts-sym, 263.933: level 402 is finished
dve2lts-sym, 263.936: level 403 is finished
dve2lts-sym, 263.939: level 404 is finished
dve2lts-sym, 263.942: level 405 is finished
dve2lts-sym, 263.945: level 406 is finished
dve2lts-sym, 263.948: level 407 is finished
dve2lts-sym, 263.951: level 408 is finished
dve2lts-sym, 263.953: level 409 is finished
dve2lts-sym, 263.955: level 410 is finished
dve2lts-sym, 263.956: level 411 is finished
dve2lts-sym, 263.957: level 412 is finished
dve2lts-sym, 263.958: level 413 is finished
dve2lts-sym, 263.959: level 414 is finished
dve2lts-sym, 263.959: level 415 is finished
dve2lts-sym, 263.959: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 263.960: reachability took 252.880 real 247.970 user 4.780 sys
dve2lts-sym, 263.960: counting visited states...
dve2lts-sym, 263.992: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 263.992: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
