Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.731: Regroup specification: gs
dve2lts-sym, 17.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.731: Regroup macro Cols: cs,cn
dve2lts-sym, 17.731: Regroup Column Sort
dve2lts-sym, 17.732: Regroup Column Nub
dve2lts-sym, 17.732: Regroup macro Rows: rs,rn
dve2lts-sym, 17.732: Regroup Row Sort
dve2lts-sym, 17.736: Regroup Row Nub
dve2lts-sym, 17.747: Regroup Column sWaps
dve2lts-sym, 17.970: Regroup Row Sort
dve2lts-sym, 17.971: Regrouping: 614->214 groups
dve2lts-sym, 17.973: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.973: Creating a multi-core ListDD domain.
dve2lts-sym, 18.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.951: got initial state
dve2lts-sym, 18.951: level 0 is finished
dve2lts-sym, 20.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.779: level 1 is finished
dve2lts-sym, 21.866: level 2 is finished
dve2lts-sym, 22.748: level 3 is finished
dve2lts-sym, 22.814: level 4 is finished
dve2lts-sym, 22.827: level 5 is finished
dve2lts-sym, 22.847: level 6 is finished
dve2lts-sym, 22.873: level 7 is finished
dve2lts-sym, 22.908: level 8 is finished
dve2lts-sym, 22.952: level 9 is finished
dve2lts-sym, 23.007: level 10 is finished
dve2lts-sym, 23.074: level 11 is finished
dve2lts-sym, 23.148: level 12 is finished
dve2lts-sym, 23.240: level 13 is finished
dve2lts-sym, 23.353: level 14 is finished
dve2lts-sym, 23.480: level 15 is finished
dve2lts-sym, 23.625: level 16 is finished
dve2lts-sym, 23.775: level 17 is finished
dve2lts-sym, 23.908: level 18 is finished
dve2lts-sym, 24.038: level 19 is finished
dve2lts-sym, 24.192: level 20 is finished
dve2lts-sym, 24.359: level 21 is finished
dve2lts-sym, 24.536: level 22 is finished
dve2lts-sym, 24.718: level 23 is finished
dve2lts-sym, 24.905: level 24 is finished
dve2lts-sym, 25.108: level 25 is finished
dve2lts-sym, 25.299: level 26 is finished
dve2lts-sym, 25.510: level 27 is finished
dve2lts-sym, 25.765: level 28 is finished
dve2lts-sym, 26.081: level 29 is finished
dve2lts-sym, 26.459: level 30 is finished
dve2lts-sym, 26.904: level 31 is finished
dve2lts-sym, 27.438: level 32 is finished
dve2lts-sym, 28.089: level 33 is finished
dve2lts-sym, 28.805: level 34 is finished
dve2lts-sym, 29.672: level 35 is finished
dve2lts-sym, 30.724: level 36 is finished
dve2lts-sym, 31.983: level 37 is finished
dve2lts-sym, 33.444: level 38 is finished
dve2lts-sym, 35.071: level 39 is finished
dve2lts-sym, 36.918: level 40 is finished
dve2lts-sym, 38.930: level 41 is finished
dve2lts-sym, 40.880: level 42 is finished
dve2lts-sym, 42.899: level 43 is finished
dve2lts-sym, 45.141: level 44 is finished
dve2lts-sym, 47.582: level 45 is finished
dve2lts-sym, 50.304: level 46 is finished
dve2lts-sym, 53.157: level 47 is finished
dve2lts-sym, 56.115: level 48 is finished
dve2lts-sym, 59.134: level 49 is finished
dve2lts-sym, 61.988: level 50 is finished
dve2lts-sym, 65.078: level 51 is finished
dve2lts-sym, 67.812: level 52 is finished
dve2lts-sym, 70.835: level 53 is finished
dve2lts-sym, 74.087: level 54 is finished
dve2lts-sym, 77.905: level 55 is finished
dve2lts-sym, 81.674: level 56 is finished
dve2lts-sym, 85.729: level 57 is finished
dve2lts-sym, 89.658: level 58 is finished
dve2lts-sym, 93.606: level 59 is finished
dve2lts-sym, 98.046: level 60 is finished
dve2lts-sym, 102.930: level 61 is finished
dve2lts-sym, 108.171: level 62 is finished
dve2lts-sym, 113.951: level 63 is finished
dve2lts-sym, 120.144: level 64 is finished
dve2lts-sym, 126.446: level 65 is finished
dve2lts-sym, 133.008: level 66 is finished
dve2lts-sym, 140.147: level 67 is finished
dve2lts-sym, 147.926: level 68 is finished
dve2lts-sym, 155.978: level 69 is finished
dve2lts-sym, 163.780: level 70 is finished
dve2lts-sym, 172.044: level 71 is finished
dve2lts-sym, 181.115: level 72 is finished
dve2lts-sym, 190.874: level 73 is finished
dve2lts-sym, 200.123: level 74 is finished
dve2lts-sym, 209.584: level 75 is finished
dve2lts-sym, 219.806: level 76 is finished
dve2lts-sym, 230.476: level 77 is finished
dve2lts-sym, 240.725: level 78 is finished
dve2lts-sym, 251.101: level 79 is finished
dve2lts-sym, 262.981: level 80 is finished
dve2lts-sym, 275.126: level 81 is finished
dve2lts-sym, 287.744: level 82 is finished
dve2lts-sym, 300.916: level 83 is finished
dve2lts-sym, 313.021: level 84 is finished
dve2lts-sym, 325.102: level 85 is finished
dve2lts-sym, 337.775: level 86 is finished
dve2lts-sym, 351.748: level 87 is finished
dve2lts-sym, 366.581: level 88 is finished
dve2lts-sym, 381.437: level 89 is finished
dve2lts-sym, 396.397: level 90 is finished
dve2lts-sym, 410.252: level 91 is finished
dve2lts-sym, 423.186: level 92 is finished
dve2lts-sym, 436.752: level 93 is finished
dve2lts-sym, 450.923: level 94 is finished
dve2lts-sym, 467.229: level 95 is finished
dve2lts-sym, 484.901: level 96 is finished
dve2lts-sym, 503.259: level 97 is finished
dve2lts-sym, 521.931: level 98 is finished
dve2lts-sym, 541.330: level 99 is finished
dve2lts-sym, 561.460: level 100 is finished
dve2lts-sym, 584.932: level 101 is finished
dve2lts-sym, 612.010: level 102 is finished
dve2lts-sym, 643.409: level 103 is finished
dve2lts-sym, 678.090: level 104 is finished
dve2lts-sym, 716.099: level 105 is finished
dve2lts-sym, 757.581: level 106 is finished
dve2lts-sym, 802.396: level 107 is finished
dve2lts-sym, 849.933: level 108 is finished
dve2lts-sym, 903.559: level 109 is finished
dve2lts-sym, 962.577: level 110 is finished
dve2lts-sym, 1031.014: level 111 is finished
dve2lts-sym, 1102.271: level 112 is finished
dve2lts-sym, 1180.588: level 113 is finished
