dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.787: Regroup specification: gs
dve2lts-sym, 8.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.787: Regroup macro Cols: cs,cn
dve2lts-sym, 8.787: Regroup Column Sort
dve2lts-sym, 8.788: Regroup Column Nub
dve2lts-sym, 8.788: Regroup macro Rows: rs,rn
dve2lts-sym, 8.788: Regroup Row Sort
dve2lts-sym, 8.790: Regroup Row Nub
dve2lts-sym, 8.794: Regroup Column sWaps
dve2lts-sym, 8.854: Regroup Row Sort
dve2lts-sym, 8.855: Regrouping: 411->146 groups
dve2lts-sym, 8.856: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.856: Creating a multi-core ListDD domain.
dve2lts-sym, 9.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.807: got initial state
dve2lts-sym, 9.807: level 0 is finished
dve2lts-sym, 9.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.738: level 1 is finished
dve2lts-sym, 11.210: level 2 is finished
dve2lts-sym, 11.311: level 3 is finished
dve2lts-sym, 11.518: level 4 is finished
dve2lts-sym, 11.706: level 5 is finished
dve2lts-sym, 11.869: level 6 is finished
dve2lts-sym, 11.980: level 7 is finished
dve2lts-sym, 12.067: level 8 is finished
dve2lts-sym, 12.137: level 9 is finished
dve2lts-sym, 12.185: level 10 is finished
dve2lts-sym, 12.217: level 11 is finished
dve2lts-sym, 12.249: level 12 is finished
dve2lts-sym, 12.270: level 13 is finished
dve2lts-sym, 12.281: level 14 is finished
dve2lts-sym, 12.290: level 15 is finished
dve2lts-sym, 12.294: level 16 is finished
dve2lts-sym, 12.299: level 17 is finished
dve2lts-sym, 12.302: level 18 is finished
dve2lts-sym, 12.304: level 19 is finished
dve2lts-sym, 12.305: level 20 is finished
dve2lts-sym, 12.307: level 21 is finished
dve2lts-sym, 12.309: level 22 is finished
dve2lts-sym, 12.310: level 23 is finished
dve2lts-sym, 12.312: level 24 is finished
dve2lts-sym, 12.314: level 25 is finished
dve2lts-sym, 12.315: level 26 is finished
dve2lts-sym, 12.317: level 27 is finished
dve2lts-sym, 12.319: level 28 is finished
dve2lts-sym, 12.320: level 29 is finished
dve2lts-sym, 12.322: level 30 is finished
dve2lts-sym, 12.324: level 31 is finished
dve2lts-sym, 12.326: level 32 is finished
dve2lts-sym, 12.329: level 33 is finished
dve2lts-sym, 12.330: level 34 is finished
dve2lts-sym, 12.332: level 35 is finished
dve2lts-sym, 12.334: level 36 is finished
dve2lts-sym, 12.337: level 37 is finished
dve2lts-sym, 12.340: level 38 is finished
dve2lts-sym, 12.343: level 39 is finished
dve2lts-sym, 12.346: level 40 is finished
dve2lts-sym, 12.349: level 41 is finished
dve2lts-sym, 12.352: level 42 is finished
dve2lts-sym, 12.357: level 43 is finished
dve2lts-sym, 12.362: level 44 is finished
dve2lts-sym, 12.367: level 45 is finished
dve2lts-sym, 12.371: level 46 is finished
dve2lts-sym, 12.375: level 47 is finished
dve2lts-sym, 12.380: level 48 is finished
dve2lts-sym, 12.385: level 49 is finished
dve2lts-sym, 12.391: level 50 is finished
dve2lts-sym, 12.396: level 51 is finished
dve2lts-sym, 12.401: level 52 is finished
dve2lts-sym, 12.406: level 53 is finished
dve2lts-sym, 12.410: level 54 is finished
dve2lts-sym, 12.415: level 55 is finished
dve2lts-sym, 12.419: level 56 is finished
dve2lts-sym, 12.424: level 57 is finished
dve2lts-sym, 12.429: level 58 is finished
dve2lts-sym, 12.434: level 59 is finished
dve2lts-sym, 12.439: level 60 is finished
dve2lts-sym, 12.443: level 61 is finished
dve2lts-sym, 12.446: level 62 is finished
dve2lts-sym, 12.448: level 63 is finished
dve2lts-sym, 12.450: level 64 is finished
dve2lts-sym, 12.452: level 65 is finished
dve2lts-sym, 12.454: level 66 is finished
dve2lts-sym, 12.454: level 67 is finished
dve2lts-sym, 12.455: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 12.455: reachability took 2.640 real 0.160 user 2.490 sys
dve2lts-sym, 12.455: counting visited states...
dve2lts-sym, 12.455: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.455: state space has 1724 (~1.72e+03) states, 746 BDD nodes
