Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.770: Regroup specification: gs
dve2lts-sym, 5.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.770: Regroup macro Cols: cs,cn
dve2lts-sym, 5.770: Regroup Column Sort
dve2lts-sym, 5.771: Regroup Column Nub
dve2lts-sym, 5.772: Regroup macro Rows: rs,rn
dve2lts-sym, 5.772: Regroup Row Sort
dve2lts-sym, 5.774: Regroup Row Nub
dve2lts-sym, 5.778: Regroup Column sWaps
dve2lts-sym, 6.079: Regroup Row Sort
dve2lts-sym, 6.080: Regrouping: 248->156 groups
dve2lts-sym, 6.081: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.082: Creating a multi-core ListDD domain.
dve2lts-sym, 7.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.691: got initial state
dve2lts-sym, 7.691: level 0 is finished
dve2lts-sym, 7.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.929: level 1 is finished
dve2lts-sym, 7.981: level 2 is finished
dve2lts-sym, 7.989: level 3 is finished
dve2lts-sym, 7.992: level 4 is finished
dve2lts-sym, 7.994: level 5 is finished
dve2lts-sym, 7.996: level 6 is finished
dve2lts-sym, 7.998: level 7 is finished
dve2lts-sym, 8.000: level 8 is finished
dve2lts-sym, 8.003: level 9 is finished
dve2lts-sym, 8.005: level 10 is finished
dve2lts-sym, 8.008: level 11 is finished
dve2lts-sym, 8.011: level 12 is finished
dve2lts-sym, 8.014: level 13 is finished
dve2lts-sym, 8.018: level 14 is finished
dve2lts-sym, 8.021: level 15 is finished
dve2lts-sym, 8.025: level 16 is finished
dve2lts-sym, 8.028: level 17 is finished
dve2lts-sym, 8.032: level 18 is finished
dve2lts-sym, 8.036: level 19 is finished
dve2lts-sym, 8.040: level 20 is finished
dve2lts-sym, 8.044: level 21 is finished
dve2lts-sym, 8.048: level 22 is finished
dve2lts-sym, 8.052: level 23 is finished
dve2lts-sym, 8.057: level 24 is finished
dve2lts-sym, 8.062: level 25 is finished
dve2lts-sym, 8.067: level 26 is finished
dve2lts-sym, 8.072: level 27 is finished
dve2lts-sym, 8.076: level 28 is finished
dve2lts-sym, 8.081: level 29 is finished
dve2lts-sym, 8.085: level 30 is finished
dve2lts-sym, 8.089: level 31 is finished
dve2lts-sym, 8.093: level 32 is finished
dve2lts-sym, 8.097: level 33 is finished
dve2lts-sym, 8.102: level 34 is finished
dve2lts-sym, 8.106: level 35 is finished
dve2lts-sym, 8.109: level 36 is finished
dve2lts-sym, 8.113: level 37 is finished
dve2lts-sym, 8.116: level 38 is finished
dve2lts-sym, 8.119: level 39 is finished
dve2lts-sym, 8.122: level 40 is finished
dve2lts-sym, 8.126: level 41 is finished
dve2lts-sym, 8.129: level 42 is finished
dve2lts-sym, 8.133: level 43 is finished
dve2lts-sym, 8.136: level 44 is finished
dve2lts-sym, 8.139: level 45 is finished
dve2lts-sym, 8.141: level 46 is finished
dve2lts-sym, 8.143: level 47 is finished
dve2lts-sym, 8.145: level 48 is finished
dve2lts-sym, 8.147: level 49 is finished
dve2lts-sym, 8.149: level 50 is finished
dve2lts-sym, 8.151: level 51 is finished
dve2lts-sym, 8.152: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.152: reachability took 0.460 real 11.130 user 10.950 sys
dve2lts-sym, 8.152: counting visited states...
dve2lts-sym, 8.152: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.152: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
