Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.359: Regroup specification: gs
dve2lts-sym, 17.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.359: Regroup macro Cols: cs,cn
dve2lts-sym, 17.359: Regroup Column Sort
dve2lts-sym, 17.363: Regroup Column Nub
dve2lts-sym, 17.374: Regroup macro Rows: rs,rn
dve2lts-sym, 17.374: Regroup Row Sort
dve2lts-sym, 17.380: Regroup Row Nub
dve2lts-sym, 17.411: Regroup Column sWaps
dve2lts-sym, 21.531: Regroup Row Sort
dve2lts-sym, 21.535: Regrouping: 504->306 groups
dve2lts-sym, 21.539: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.539: Creating a multi-core ListDD domain.
dve2lts-sym, 22.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.543: got initial state
dve2lts-sym, 22.543: level 0 is finished
dve2lts-sym, 24.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.632: level 1 is finished
dve2lts-sym, 26.661: level 2 is finished
dve2lts-sym, 26.687: level 3 is finished
dve2lts-sym, 26.708: level 4 is finished
dve2lts-sym, 26.729: level 5 is finished
dve2lts-sym, 26.761: level 6 is finished
dve2lts-sym, 26.790: level 7 is finished
dve2lts-sym, 26.824: level 8 is finished
dve2lts-sym, 26.852: level 9 is finished
dve2lts-sym, 26.882: level 10 is finished
dve2lts-sym, 26.913: level 11 is finished
dve2lts-sym, 26.952: level 12 is finished
dve2lts-sym, 27.001: level 13 is finished
dve2lts-sym, 27.071: level 14 is finished
dve2lts-sym, 27.164: level 15 is finished
dve2lts-sym, 27.244: level 16 is finished
dve2lts-sym, 27.321: level 17 is finished
dve2lts-sym, 27.393: level 18 is finished
dve2lts-sym, 27.515: level 19 is finished
dve2lts-sym, 27.597: level 20 is finished
dve2lts-sym, 27.709: level 21 is finished
dve2lts-sym, 27.826: level 22 is finished
dve2lts-sym, 27.922: level 23 is finished
dve2lts-sym, 28.006: level 24 is finished
dve2lts-sym, 28.095: level 25 is finished
dve2lts-sym, 28.202: level 26 is finished
dve2lts-sym, 28.287: level 27 is finished
dve2lts-sym, 28.375: level 28 is finished
dve2lts-sym, 28.472: level 29 is finished
dve2lts-sym, 28.594: level 30 is finished
dve2lts-sym, 28.702: level 31 is finished
dve2lts-sym, 28.823: level 32 is finished
dve2lts-sym, 29.005: level 33 is finished
dve2lts-sym, 29.202: level 34 is finished
dve2lts-sym, 29.402: level 35 is finished
dve2lts-sym, 29.604: level 36 is finished
dve2lts-sym, 29.837: level 37 is finished
dve2lts-sym, 30.062: level 38 is finished
dve2lts-sym, 30.316: level 39 is finished
dve2lts-sym, 30.577: level 40 is finished
dve2lts-sym, 30.835: level 41 is finished
dve2lts-sym, 31.065: level 42 is finished
dve2lts-sym, 31.416: level 43 is finished
dve2lts-sym, 31.750: level 44 is finished
dve2lts-sym, 32.136: level 45 is finished
dve2lts-sym, 32.480: level 46 is finished
dve2lts-sym, 32.691: level 47 is finished
dve2lts-sym, 32.901: level 48 is finished
dve2lts-sym, 33.186: level 49 is finished
dve2lts-sym, 33.384: level 50 is finished
dve2lts-sym, 33.604: level 51 is finished
dve2lts-sym, 33.906: level 52 is finished
dve2lts-sym, 34.281: level 53 is finished
dve2lts-sym, 34.540: level 54 is finished
dve2lts-sym, 34.794: level 55 is finished
dve2lts-sym, 35.011: level 56 is finished
dve2lts-sym, 35.213: level 57 is finished
dve2lts-sym, 35.430: level 58 is finished
dve2lts-sym, 35.663: level 59 is finished
dve2lts-sym, 35.880: level 60 is finished
dve2lts-sym, 36.027: level 61 is finished
dve2lts-sym, 36.151: level 62 is finished
dve2lts-sym, 36.284: level 63 is finished
dve2lts-sym, 36.431: level 64 is finished
dve2lts-sym, 36.551: level 65 is finished
dve2lts-sym, 36.655: level 66 is finished
dve2lts-sym, 36.745: level 67 is finished
dve2lts-sym, 36.825: level 68 is finished
dve2lts-sym, 36.892: level 69 is finished
dve2lts-sym, 36.960: level 70 is finished
dve2lts-sym, 37.029: level 71 is finished
dve2lts-sym, 37.087: level 72 is finished
dve2lts-sym, 37.170: level 73 is finished
dve2lts-sym, 37.244: level 74 is finished
dve2lts-sym, 37.332: level 75 is finished
dve2lts-sym, 37.380: level 76 is finished
dve2lts-sym, 37.426: level 77 is finished
dve2lts-sym, 37.490: level 78 is finished
dve2lts-sym, 37.516: level 79 is finished
dve2lts-sym, 37.541: level 80 is finished
dve2lts-sym, 37.571: level 81 is finished
dve2lts-sym, 37.584: level 82 is finished
dve2lts-sym, 37.597: level 83 is finished
dve2lts-sym, 37.606: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 37.606: reachability took 15.060 real 10.990 user 4.070 sys
dve2lts-sym, 37.606: counting visited states...
dve2lts-sym, 37.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 37.609: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
