dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.533: Regroup specification: gs
dve2lts-sym, 9.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.533: Regroup macro Cols: cs,cn
dve2lts-sym, 9.533: Regroup Column Sort
dve2lts-sym, 9.533: Regroup Column Nub
dve2lts-sym, 9.533: Regroup macro Rows: rs,rn
dve2lts-sym, 9.533: Regroup Row Sort
dve2lts-sym, 9.535: Regroup Row Nub
dve2lts-sym, 9.540: Regroup Column sWaps
dve2lts-sym, 9.598: Regroup Row Sort
dve2lts-sym, 9.599: Regrouping: 415->148 groups
dve2lts-sym, 9.600: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 9.600: Creating a multi-core ListDD domain.
dve2lts-sym, 11.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.210: got initial state
dve2lts-sym, 11.211: level 0 is finished
dve2lts-sym, 11.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.256: level 1 is finished
dve2lts-sym, 12.936: level 2 is finished
dve2lts-sym, 13.576: level 3 is finished
dve2lts-sym, 13.985: level 4 is finished
dve2lts-sym, 14.099: level 5 is finished
dve2lts-sym, 14.138: level 6 is finished
dve2lts-sym, 14.145: level 7 is finished
dve2lts-sym, 14.150: level 8 is finished
dve2lts-sym, 14.157: level 9 is finished
dve2lts-sym, 14.164: level 10 is finished
dve2lts-sym, 14.171: level 11 is finished
dve2lts-sym, 14.179: level 12 is finished
dve2lts-sym, 14.189: level 13 is finished
dve2lts-sym, 14.198: level 14 is finished
dve2lts-sym, 14.207: level 15 is finished
dve2lts-sym, 14.216: level 16 is finished
dve2lts-sym, 14.224: level 17 is finished
dve2lts-sym, 14.232: level 18 is finished
dve2lts-sym, 14.241: level 19 is finished
dve2lts-sym, 14.250: level 20 is finished
dve2lts-sym, 14.260: level 21 is finished
dve2lts-sym, 14.270: level 22 is finished
dve2lts-sym, 14.279: level 23 is finished
dve2lts-sym, 14.290: level 24 is finished
dve2lts-sym, 14.301: level 25 is finished
dve2lts-sym, 14.314: level 26 is finished
dve2lts-sym, 14.405: level 27 is finished
dve2lts-sym, 14.418: level 28 is finished
dve2lts-sym, 14.431: level 29 is finished
dve2lts-sym, 14.444: level 30 is finished
dve2lts-sym, 14.459: level 31 is finished
dve2lts-sym, 14.475: level 32 is finished
dve2lts-sym, 14.490: level 33 is finished
dve2lts-sym, 14.504: level 34 is finished
dve2lts-sym, 14.519: level 35 is finished
dve2lts-sym, 14.533: level 36 is finished
dve2lts-sym, 14.550: level 37 is finished
dve2lts-sym, 14.567: level 38 is finished
dve2lts-sym, 14.583: level 39 is finished
dve2lts-sym, 14.600: level 40 is finished
dve2lts-sym, 14.617: level 41 is finished
dve2lts-sym, 14.634: level 42 is finished
dve2lts-sym, 14.653: level 43 is finished
dve2lts-sym, 14.674: level 44 is finished
dve2lts-sym, 14.697: level 45 is finished
dve2lts-sym, 14.719: level 46 is finished
dve2lts-sym, 14.742: level 47 is finished
dve2lts-sym, 14.766: level 48 is finished
dve2lts-sym, 14.793: level 49 is finished
dve2lts-sym, 14.824: level 50 is finished
dve2lts-sym, 14.855: level 51 is finished
dve2lts-sym, 14.886: level 52 is finished
dve2lts-sym, 14.916: level 53 is finished
dve2lts-sym, 14.945: level 54 is finished
dve2lts-sym, 14.977: level 55 is finished
dve2lts-sym, 15.040: level 56 is finished
dve2lts-sym, 15.072: level 57 is finished
dve2lts-sym, 15.105: level 58 is finished
dve2lts-sym, 15.138: level 59 is finished
dve2lts-sym, 15.171: level 60 is finished
dve2lts-sym, 15.203: level 61 is finished
dve2lts-sym, 15.234: level 62 is finished
dve2lts-sym, 15.264: level 63 is finished
dve2lts-sym, 15.294: level 64 is finished
dve2lts-sym, 15.322: level 65 is finished
dve2lts-sym, 15.353: level 66 is finished
dve2lts-sym, 15.383: level 67 is finished
dve2lts-sym, 15.413: level 68 is finished
dve2lts-sym, 15.439: level 69 is finished
dve2lts-sym, 15.462: level 70 is finished
dve2lts-sym, 15.485: level 71 is finished
dve2lts-sym, 15.508: level 72 is finished
dve2lts-sym, 15.531: level 73 is finished
dve2lts-sym, 15.554: level 74 is finished
dve2lts-sym, 15.576: level 75 is finished
dve2lts-sym, 15.599: level 76 is finished
dve2lts-sym, 15.620: level 77 is finished
dve2lts-sym, 15.642: level 78 is finished
dve2lts-sym, 15.719: level 79 is finished
dve2lts-sym, 15.742: level 80 is finished
dve2lts-sym, 15.766: level 81 is finished
dve2lts-sym, 15.791: level 82 is finished
dve2lts-sym, 15.816: level 83 is finished
dve2lts-sym, 15.840: level 84 is finished
dve2lts-sym, 15.866: level 85 is finished
dve2lts-sym, 15.892: level 86 is finished
dve2lts-sym, 15.920: level 87 is finished
dve2lts-sym, 15.947: level 88 is finished
dve2lts-sym, 15.975: level 89 is finished
dve2lts-sym, 16.004: level 90 is finished
dve2lts-sym, 16.033: level 91 is finished
dve2lts-sym, 16.063: level 92 is finished
dve2lts-sym, 16.094: level 93 is finished
dve2lts-sym, 16.128: level 94 is finished
dve2lts-sym, 16.167: level 95 is finished
dve2lts-sym, 16.205: level 96 is finished
dve2lts-sym, 16.242: level 97 is finished
dve2lts-sym, 16.281: level 98 is finished
dve2lts-sym, 16.352: level 99 is finished
dve2lts-sym, 16.395: level 100 is finished
dve2lts-sym, 16.439: level 101 is finished
dve2lts-sym, 16.487: level 102 is finished
dve2lts-sym, 16.538: level 103 is finished
dve2lts-sym, 16.598: level 104 is finished
dve2lts-sym, 16.654: level 105 is finished
dve2lts-sym, 16.714: level 106 is finished
dve2lts-sym, 16.773: level 107 is finished
dve2lts-sym, 16.832: level 108 is finished
dve2lts-sym, 16.894: level 109 is finished
dve2lts-sym, 16.959: level 110 is finished
dve2lts-sym, 17.055: level 111 is finished
dve2lts-sym, 17.138: level 112 is finished
dve2lts-sym, 17.204: level 113 is finished
dve2lts-sym, 17.270: level 114 is finished
dve2lts-sym, 17.334: level 115 is finished
dve2lts-sym, 17.401: level 116 is finished
dve2lts-sym, 17.465: level 117 is finished
dve2lts-sym, 17.531: level 118 is finished
dve2lts-sym, 17.594: level 119 is finished
dve2lts-sym, 17.653: level 120 is finished
dve2lts-sym, 17.744: level 121 is finished
dve2lts-sym, 17.800: level 122 is finished
dve2lts-sym, 17.851: level 123 is finished
dve2lts-sym, 17.902: level 124 is finished
dve2lts-sym, 17.951: level 125 is finished
dve2lts-sym, 18.000: level 126 is finished
dve2lts-sym, 18.048: level 127 is finished
dve2lts-sym, 18.094: level 128 is finished
dve2lts-sym, 18.138: level 129 is finished
dve2lts-sym, 18.180: level 130 is finished
dve2lts-sym, 18.220: level 131 is finished
dve2lts-sym, 18.259: level 132 is finished
dve2lts-sym, 18.299: level 133 is finished
dve2lts-sym, 18.361: level 134 is finished
dve2lts-sym, 18.403: level 135 is finished
dve2lts-sym, 18.442: level 136 is finished
dve2lts-sym, 18.481: level 137 is finished
dve2lts-sym, 18.521: level 138 is finished
dve2lts-sym, 18.563: level 139 is finished
dve2lts-sym, 18.606: level 140 is finished
dve2lts-sym, 18.650: level 141 is finished
dve2lts-sym, 18.694: level 142 is finished
dve2lts-sym, 18.737: level 143 is finished
dve2lts-sym, 18.782: level 144 is finished
dve2lts-sym, 18.828: level 145 is finished
dve2lts-sym, 18.879: level 146 is finished
dve2lts-sym, 18.930: level 147 is finished
dve2lts-sym, 18.981: level 148 is finished
dve2lts-sym, 19.072: level 149 is finished
dve2lts-sym, 19.129: level 150 is finished
dve2lts-sym, 19.186: level 151 is finished
dve2lts-sym, 19.246: level 152 is finished
dve2lts-sym, 19.308: level 153 is finished
dve2lts-sym, 19.374: level 154 is finished
dve2lts-sym, 19.441: level 155 is finished
dve2lts-sym, 19.515: level 156 is finished
dve2lts-sym, 19.594: level 157 is finished
dve2lts-sym, 19.701: level 158 is finished
dve2lts-sym, 19.785: level 159 is finished
dve2lts-sym, 19.871: level 160 is finished
dve2lts-sym, 19.963: level 161 is finished
dve2lts-sym, 20.053: level 162 is finished
dve2lts-sym, 20.147: level 163 is finished
dve2lts-sym, 20.240: level 164 is finished
dve2lts-sym, 20.359: level 165 is finished
dve2lts-sym, 20.457: level 166 is finished
dve2lts-sym, 20.553: level 167 is finished
dve2lts-sym, 20.645: level 168 is finished
dve2lts-sym, 20.734: level 169 is finished
dve2lts-sym, 20.825: level 170 is finished
dve2lts-sym, 20.918: level 171 is finished
dve2lts-sym, 21.037: level 172 is finished
dve2lts-sym, 21.129: level 173 is finished
dve2lts-sym, 21.213: level 174 is finished
dve2lts-sym, 21.292: level 175 is finished
dve2lts-sym, 21.368: level 176 is finished
dve2lts-sym, 21.438: level 177 is finished
dve2lts-sym, 21.507: level 178 is finished
dve2lts-sym, 21.575: level 179 is finished
dve2lts-sym, 21.642: level 180 is finished
dve2lts-sym, 21.730: level 181 is finished
dve2lts-sym, 21.792: level 182 is finished
dve2lts-sym, 21.846: level 183 is finished
dve2lts-sym, 21.898: level 184 is finished
dve2lts-sym, 21.951: level 185 is finished
dve2lts-sym, 22.003: level 186 is finished
dve2lts-sym, 22.055: level 187 is finished
dve2lts-sym, 22.107: level 188 is finished
dve2lts-sym, 22.158: level 189 is finished
dve2lts-sym, 22.208: level 190 is finished
dve2lts-sym, 22.259: level 191 is finished
dve2lts-sym, 22.310: level 192 is finished
dve2lts-sym, 22.399: level 193 is finished
dve2lts-sym, 22.454: level 194 is finished
dve2lts-sym, 22.509: level 195 is finished
dve2lts-sym, 22.563: level 196 is finished
dve2lts-sym, 22.619: level 197 is finished
dve2lts-sym, 22.675: level 198 is finished
dve2lts-sym, 22.731: level 199 is finished
dve2lts-sym, 22.791: level 200 is finished
dve2lts-sym, 22.852: level 201 is finished
dve2lts-sym, 22.914: level 202 is finished
dve2lts-sym, 22.979: level 203 is finished
dve2lts-sym, 23.068: level 204 is finished
dve2lts-sym, 23.135: level 205 is finished
dve2lts-sym, 23.207: level 206 is finished
dve2lts-sym, 23.280: level 207 is finished
dve2lts-sym, 23.356: level 208 is finished
dve2lts-sym, 23.435: level 209 is finished
dve2lts-sym, 23.518: level 210 is finished
dve2lts-sym, 23.608: level 211 is finished
dve2lts-sym, 23.725: level 212 is finished
dve2lts-sym, 23.816: level 213 is finished
dve2lts-sym, 23.909: level 214 is finished
dve2lts-sym, 24.006: level 215 is finished
dve2lts-sym, 24.104: level 216 is finished
dve2lts-sym, 24.204: level 217 is finished
dve2lts-sym, 24.305: level 218 is finished
dve2lts-sym, 24.434: level 219 is finished
dve2lts-sym, 24.535: level 220 is finished
dve2lts-sym, 24.632: level 221 is finished
dve2lts-sym, 24.726: level 222 is finished
dve2lts-sym, 24.818: level 223 is finished
dve2lts-sym, 24.910: level 224 is finished
dve2lts-sym, 25.024: level 225 is finished
dve2lts-sym, 25.116: level 226 is finished
dve2lts-sym, 25.200: level 227 is finished
dve2lts-sym, 25.280: level 228 is finished
dve2lts-sym, 25.356: level 229 is finished
dve2lts-sym, 25.427: level 230 is finished
dve2lts-sym, 25.495: level 231 is finished
dve2lts-sym, 25.562: level 232 is finished
dve2lts-sym, 25.627: level 233 is finished
dve2lts-sym, 25.723: level 234 is finished
dve2lts-sym, 25.778: level 235 is finished
dve2lts-sym, 25.828: level 236 is finished
dve2lts-sym, 25.876: level 237 is finished
dve2lts-sym, 25.922: level 238 is finished
dve2lts-sym, 25.968: level 239 is finished
dve2lts-sym, 26.016: level 240 is finished
dve2lts-sym, 26.062: level 241 is finished
dve2lts-sym, 26.107: level 242 is finished
dve2lts-sym, 26.152: level 243 is finished
dve2lts-sym, 26.196: level 244 is finished
dve2lts-sym, 26.241: level 245 is finished
dve2lts-sym, 26.286: level 246 is finished
dve2lts-sym, 26.332: level 247 is finished
dve2lts-sym, 26.413: level 248 is finished
dve2lts-sym, 26.459: level 249 is finished
dve2lts-sym, 26.505: level 250 is finished
dve2lts-sym, 26.550: level 251 is finished
dve2lts-sym, 26.596: level 252 is finished
dve2lts-sym, 26.646: level 253 is finished
dve2lts-sym, 26.694: level 254 is finished
dve2lts-sym, 26.745: level 255 is finished
dve2lts-sym, 26.795: level 256 is finished
dve2lts-sym, 26.845: level 257 is finished
dve2lts-sym, 26.899: level 258 is finished
dve2lts-sym, 26.954: level 259 is finished
dve2lts-sym, 27.042: level 260 is finished
dve2lts-sym, 27.102: level 261 is finished
dve2lts-sym, 27.161: level 262 is finished
dve2lts-sym, 27.223: level 263 is finished
dve2lts-sym, 27.288: level 264 is finished
dve2lts-sym, 27.354: level 265 is finished
dve2lts-sym, 27.424: level 266 is finished
dve2lts-sym, 27.494: level 267 is finished
dve2lts-sym, 27.567: level 268 is finished
dve2lts-sym, 27.641: level 269 is finished
dve2lts-sym, 27.741: level 270 is finished
dve2lts-sym, 27.817: level 271 is finished
dve2lts-sym, 27.891: level 272 is finished
dve2lts-sym, 27.965: level 273 is finished
dve2lts-sym, 28.037: level 274 is finished
dve2lts-sym, 28.106: level 275 is finished
dve2lts-sym, 28.173: level 276 is finished
dve2lts-sym, 28.239: level 277 is finished
dve2lts-sym, 28.303: level 278 is finished
dve2lts-sym, 28.392: level 279 is finished
dve2lts-sym, 28.451: level 280 is finished
dve2lts-sym, 28.507: level 281 is finished
dve2lts-sym, 28.560: level 282 is finished
dve2lts-sym, 28.612: level 283 is finished
dve2lts-sym, 28.662: level 284 is finished
dve2lts-sym, 28.709: level 285 is finished
dve2lts-sym, 28.755: level 286 is finished
dve2lts-sym, 28.799: level 287 is finished
dve2lts-sym, 28.840: level 288 is finished
dve2lts-sym, 28.877: level 289 is finished
dve2lts-sym, 28.912: level 290 is finished
dve2lts-sym, 28.945: level 291 is finished
dve2lts-sym, 28.978: level 292 is finished
dve2lts-sym, 29.011: level 293 is finished
dve2lts-sym, 29.098: level 294 is finished
dve2lts-sym, 29.130: level 295 is finished
dve2lts-sym, 29.162: level 296 is finished
dve2lts-sym, 29.193: level 297 is finished
dve2lts-sym, 29.224: level 298 is finished
dve2lts-sym, 29.256: level 299 is finished
dve2lts-sym, 29.289: level 300 is finished
dve2lts-sym, 29.323: level 301 is finished
dve2lts-sym, 29.355: level 302 is finished
dve2lts-sym, 29.388: level 303 is finished
dve2lts-sym, 29.421: level 304 is finished
dve2lts-sym, 29.453: level 305 is finished
dve2lts-sym, 29.486: level 306 is finished
dve2lts-sym, 29.520: level 307 is finished
dve2lts-sym, 29.555: level 308 is finished
dve2lts-sym, 29.589: level 309 is finished
dve2lts-sym, 29.623: level 310 is finished
dve2lts-sym, 29.659: level 311 is finished
dve2lts-sym, 29.733: level 312 is finished
dve2lts-sym, 29.770: level 313 is finished
dve2lts-sym, 29.809: level 314 is finished
dve2lts-sym, 29.848: level 315 is finished
dve2lts-sym, 29.888: level 316 is finished
dve2lts-sym, 29.928: level 317 is finished
dve2lts-sym, 29.969: level 318 is finished
dve2lts-sym, 30.011: level 319 is finished
dve2lts-sym, 30.053: level 320 is finished
dve2lts-sym, 30.096: level 321 is finished
dve2lts-sym, 30.139: level 322 is finished
dve2lts-sym, 30.182: level 323 is finished
dve2lts-sym, 30.227: level 324 is finished
dve2lts-sym, 30.270: level 325 is finished
dve2lts-sym, 30.314: level 326 is finished
dve2lts-sym, 30.385: level 327 is finished
dve2lts-sym, 30.424: level 328 is finished
dve2lts-sym, 30.463: level 329 is finished
dve2lts-sym, 30.502: level 330 is finished
dve2lts-sym, 30.540: level 331 is finished
dve2lts-sym, 30.578: level 332 is finished
dve2lts-sym, 30.614: level 333 is finished
dve2lts-sym, 30.647: level 334 is finished
dve2lts-sym, 30.677: level 335 is finished
dve2lts-sym, 30.708: level 336 is finished
dve2lts-sym, 30.738: level 337 is finished
dve2lts-sym, 30.767: level 338 is finished
dve2lts-sym, 30.794: level 339 is finished
dve2lts-sym, 30.819: level 340 is finished
dve2lts-sym, 30.842: level 341 is finished
dve2lts-sym, 30.864: level 342 is finished
dve2lts-sym, 30.885: level 343 is finished
dve2lts-sym, 30.908: level 344 is finished
dve2lts-sym, 30.929: level 345 is finished
dve2lts-sym, 30.949: level 346 is finished
dve2lts-sym, 30.969: level 347 is finished
dve2lts-sym, 30.988: level 348 is finished
dve2lts-sym, 31.005: level 349 is finished
dve2lts-sym, 31.091: level 350 is finished
dve2lts-sym, 31.108: level 351 is finished
dve2lts-sym, 31.125: level 352 is finished
dve2lts-sym, 31.143: level 353 is finished
dve2lts-sym, 31.160: level 354 is finished
dve2lts-sym, 31.177: level 355 is finished
dve2lts-sym, 31.193: level 356 is finished
dve2lts-sym, 31.209: level 357 is finished
dve2lts-sym, 31.225: level 358 is finished
dve2lts-sym, 31.241: level 359 is finished
dve2lts-sym, 31.258: level 360 is finished
dve2lts-sym, 31.274: level 361 is finished
dve2lts-sym, 31.290: level 362 is finished
dve2lts-sym, 31.306: level 363 is finished
dve2lts-sym, 31.322: level 364 is finished
dve2lts-sym, 31.338: level 365 is finished
dve2lts-sym, 31.354: level 366 is finished
dve2lts-sym, 31.370: level 367 is finished
dve2lts-sym, 31.386: level 368 is finished
dve2lts-sym, 31.402: level 369 is finished
dve2lts-sym, 31.419: level 370 is finished
dve2lts-sym, 31.436: level 371 is finished
dve2lts-sym, 31.452: level 372 is finished
dve2lts-sym, 31.469: level 373 is finished
dve2lts-sym, 31.485: level 374 is finished
dve2lts-sym, 31.502: level 375 is finished
dve2lts-sym, 31.518: level 376 is finished
dve2lts-sym, 31.534: level 377 is finished
dve2lts-sym, 31.551: level 378 is finished
dve2lts-sym, 31.567: level 379 is finished
dve2lts-sym, 31.582: level 380 is finished
dve2lts-sym, 31.596: level 381 is finished
dve2lts-sym, 31.611: level 382 is finished
dve2lts-sym, 31.626: level 383 is finished
dve2lts-sym, 31.641: level 384 is finished
dve2lts-sym, 31.655: level 385 is finished
dve2lts-sym, 31.669: level 386 is finished
dve2lts-sym, 31.682: level 387 is finished
dve2lts-sym, 31.801: level 388 is finished
dve2lts-sym, 31.814: level 389 is finished
dve2lts-sym, 31.827: level 390 is finished
dve2lts-sym, 31.839: level 391 is finished
dve2lts-sym, 31.850: level 392 is finished
dve2lts-sym, 31.861: level 393 is finished
dve2lts-sym, 31.872: level 394 is finished
dve2lts-sym, 31.883: level 395 is finished
dve2lts-sym, 31.893: level 396 is finished
dve2lts-sym, 31.903: level 397 is finished
dve2lts-sym, 31.912: level 398 is finished
dve2lts-sym, 31.921: level 399 is finished
dve2lts-sym, 31.929: level 400 is finished
dve2lts-sym, 31.937: level 401 is finished
dve2lts-sym, 31.946: level 402 is finished
dve2lts-sym, 31.954: level 403 is finished
dve2lts-sym, 31.963: level 404 is finished
dve2lts-sym, 31.971: level 405 is finished
dve2lts-sym, 31.980: level 406 is finished
dve2lts-sym, 31.989: level 407 is finished
dve2lts-sym, 31.997: level 408 is finished
dve2lts-sym, 32.005: level 409 is finished
dve2lts-sym, 32.013: level 410 is finished
dve2lts-sym, 32.017: level 411 is finished
dve2lts-sym, 32.021: level 412 is finished
dve2lts-sym, 32.025: level 413 is finished
dve2lts-sym, 32.029: level 414 is finished
dve2lts-sym, 32.033: level 415 is finished
dve2lts-sym, 32.036: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 32.036: reachability took 20.830 real 973.150 user 16.220 sys
dve2lts-sym, 32.036: counting visited states...
dve2lts-sym, 32.046: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 32.046: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
