Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.549: Regroup specification: gs
dve2lts-sym, 9.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.549: Regroup macro Cols: cs,cn
dve2lts-sym, 9.549: Regroup Column Sort
dve2lts-sym, 9.549: Regroup Column Nub
dve2lts-sym, 9.550: Regroup macro Rows: rs,rn
dve2lts-sym, 9.550: Regroup Row Sort
dve2lts-sym, 9.551: Regroup Row Nub
dve2lts-sym, 9.556: Regroup Column sWaps
dve2lts-sym, 9.613: Regroup Row Sort
dve2lts-sym, 9.613: Regrouping: 411->146 groups
dve2lts-sym, 9.614: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.615: Creating a multi-core ListDD domain.
dve2lts-sym, 11.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.253: got initial state
dve2lts-sym, 11.253: level 0 is finished
dve2lts-sym, 11.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.374: level 1 is finished
dve2lts-sym, 11.447: level 2 is finished
dve2lts-sym, 11.469: level 3 is finished
dve2lts-sym, 11.506: level 4 is finished
dve2lts-sym, 11.540: level 5 is finished
dve2lts-sym, 11.563: level 6 is finished
dve2lts-sym, 11.578: level 7 is finished
dve2lts-sym, 11.591: level 8 is finished
dve2lts-sym, 11.599: level 9 is finished
dve2lts-sym, 11.608: level 10 is finished
dve2lts-sym, 11.616: level 11 is finished
dve2lts-sym, 11.623: level 12 is finished
dve2lts-sym, 11.626: level 13 is finished
dve2lts-sym, 11.633: level 14 is finished
dve2lts-sym, 11.634: level 15 is finished
dve2lts-sym, 11.636: level 16 is finished
dve2lts-sym, 11.639: level 17 is finished
dve2lts-sym, 11.640: level 18 is finished
dve2lts-sym, 11.642: level 19 is finished
dve2lts-sym, 11.643: level 20 is finished
dve2lts-sym, 11.645: level 21 is finished
dve2lts-sym, 11.646: level 22 is finished
dve2lts-sym, 11.648: level 23 is finished
dve2lts-sym, 11.650: level 24 is finished
dve2lts-sym, 11.653: level 25 is finished
dve2lts-sym, 11.654: level 26 is finished
dve2lts-sym, 11.656: level 27 is finished
dve2lts-sym, 11.657: level 28 is finished
dve2lts-sym, 11.659: level 29 is finished
dve2lts-sym, 11.661: level 30 is finished
dve2lts-sym, 11.662: level 31 is finished
dve2lts-sym, 11.664: level 32 is finished
dve2lts-sym, 11.665: level 33 is finished
dve2lts-sym, 11.667: level 34 is finished
dve2lts-sym, 11.668: level 35 is finished
dve2lts-sym, 11.670: level 36 is finished
dve2lts-sym, 11.672: level 37 is finished
dve2lts-sym, 11.674: level 38 is finished
dve2lts-sym, 11.676: level 39 is finished
dve2lts-sym, 11.678: level 40 is finished
dve2lts-sym, 11.680: level 41 is finished
dve2lts-sym, 11.682: level 42 is finished
dve2lts-sym, 11.684: level 43 is finished
dve2lts-sym, 11.687: level 44 is finished
dve2lts-sym, 11.689: level 45 is finished
dve2lts-sym, 11.691: level 46 is finished
dve2lts-sym, 11.694: level 47 is finished
dve2lts-sym, 11.696: level 48 is finished
dve2lts-sym, 11.699: level 49 is finished
dve2lts-sym, 11.701: level 50 is finished
dve2lts-sym, 11.704: level 51 is finished
dve2lts-sym, 11.706: level 52 is finished
dve2lts-sym, 11.708: level 53 is finished
dve2lts-sym, 11.711: level 54 is finished
dve2lts-sym, 11.713: level 55 is finished
dve2lts-sym, 11.715: level 56 is finished
dve2lts-sym, 11.718: level 57 is finished
dve2lts-sym, 11.720: level 58 is finished
dve2lts-sym, 11.723: level 59 is finished
dve2lts-sym, 11.725: level 60 is finished
dve2lts-sym, 11.727: level 61 is finished
dve2lts-sym, 11.729: level 62 is finished
dve2lts-sym, 11.730: level 63 is finished
dve2lts-sym, 11.732: level 64 is finished
dve2lts-sym, 11.734: level 65 is finished
dve2lts-sym, 11.735: level 66 is finished
dve2lts-sym, 11.736: level 67 is finished
dve2lts-sym, 11.737: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.737: reachability took 0.490 real 13.390 user 9.790 sys
dve2lts-sym, 11.737: counting visited states...
dve2lts-sym, 11.737: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.737: state space has 1724 (~1.72e+03) states, 746 BDD nodes
