Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.082: Regroup specification: gs
dve2lts-sym, 80.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.082: Regroup macro Cols: cs,cn
dve2lts-sym, 80.082: Regroup Column Sort
dve2lts-sym, 80.114: Regroup Column Nub
dve2lts-sym, 80.305: Regroup macro Rows: rs,rn
dve2lts-sym, 80.305: Regroup Row Sort
dve2lts-sym, 80.352: Regroup Row Nub
dve2lts-sym, 80.877: Regroup Column sWaps
dve2lts-sym, 271.130: Regroup Row Sort
dve2lts-sym, 271.155: Regrouping: 1280->750 groups
dve2lts-sym, 271.181: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.181: Creating a multi-core ListDD domain.
dve2lts-sym, 272.336: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.337: got initial state
dve2lts-sym, 272.338: level 0 is finished
dve2lts-sym, 276.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 276.956: level 1 is finished
dve2lts-sym, 277.084: level 2 is finished
dve2lts-sym, 277.243: level 3 is finished
dve2lts-sym, 277.337: level 4 is finished
dve2lts-sym, 277.418: level 5 is finished
dve2lts-sym, 277.542: level 6 is finished
dve2lts-sym, 277.651: level 7 is finished
dve2lts-sym, 277.805: level 8 is finished
dve2lts-sym, 277.943: level 9 is finished
dve2lts-sym, 278.086: level 10 is finished
dve2lts-sym, 278.234: level 11 is finished
dve2lts-sym, 278.383: level 12 is finished
dve2lts-sym, 278.535: level 13 is finished
dve2lts-sym, 278.691: level 14 is finished
dve2lts-sym, 278.852: level 15 is finished
dve2lts-sym, 279.015: level 16 is finished
dve2lts-sym, 279.188: level 17 is finished
dve2lts-sym, 279.371: level 18 is finished
dve2lts-sym, 279.767: level 19 is finished
dve2lts-sym, 280.055: level 20 is finished
dve2lts-sym, 280.513: level 21 is finished
dve2lts-sym, 280.759: level 22 is finished
dve2lts-sym, 281.260: level 23 is finished
dve2lts-sym, 281.572: level 24 is finished
dve2lts-sym, 282.010: level 25 is finished
dve2lts-sym, 282.460: level 26 is finished
dve2lts-sym, 282.737: level 27 is finished
dve2lts-sym, 283.021: level 28 is finished
dve2lts-sym, 283.299: level 29 is finished
dve2lts-sym, 283.579: level 30 is finished
dve2lts-sym, 283.865: level 31 is finished
dve2lts-sym, 284.179: level 32 is finished
dve2lts-sym, 284.485: level 33 is finished
dve2lts-sym, 284.959: level 34 is finished
dve2lts-sym, 285.177: level 35 is finished
dve2lts-sym, 285.691: level 36 is finished
dve2lts-sym, 286.055: level 37 is finished
dve2lts-sym, 286.572: level 38 is finished
dve2lts-sym, 286.932: level 39 is finished
dve2lts-sym, 287.607: level 40 is finished
dve2lts-sym, 288.288: level 41 is finished
dve2lts-sym, 289.000: level 42 is finished
dve2lts-sym, 289.373: level 43 is finished
dve2lts-sym, 289.777: level 44 is finished
dve2lts-sym, 290.559: level 45 is finished
dve2lts-sym, 291.106: level 46 is finished
dve2lts-sym, 291.886: level 47 is finished
dve2lts-sym, 292.674: level 48 is finished
dve2lts-sym, 293.348: level 49 is finished
dve2lts-sym, 293.639: level 50 is finished
dve2lts-sym, 294.334: level 51 is finished
dve2lts-sym, 294.825: level 52 is finished
dve2lts-sym, 295.510: level 53 is finished
dve2lts-sym, 295.961: level 54 is finished
dve2lts-sym, 296.425: level 55 is finished
dve2lts-sym, 296.945: level 56 is finished
dve2lts-sym, 297.487: level 57 is finished
dve2lts-sym, 298.017: level 58 is finished
dve2lts-sym, 298.540: level 59 is finished
dve2lts-sym, 299.089: level 60 is finished
dve2lts-sym, 300.074: level 61 is finished
dve2lts-sym, 301.064: level 62 is finished
dve2lts-sym, 302.108: level 63 is finished
dve2lts-sym, 302.983: level 64 is finished
dve2lts-sym, 303.352: level 65 is finished
dve2lts-sym, 303.867: level 66 is finished
dve2lts-sym, 305.034: level 67 is finished
dve2lts-sym, 305.827: level 68 is finished
dve2lts-sym, 306.864: level 69 is finished
dve2lts-sym, 307.911: level 70 is finished
dve2lts-sym, 308.407: level 71 is finished
dve2lts-sym, 308.930: level 72 is finished
dve2lts-sym, 309.439: level 73 is finished
dve2lts-sym, 309.969: level 74 is finished
dve2lts-sym, 310.496: level 75 is finished
dve2lts-sym, 311.027: level 76 is finished
dve2lts-sym, 311.560: level 77 is finished
dve2lts-sym, 312.125: level 78 is finished
dve2lts-sym, 312.965: level 79 is finished
dve2lts-sym, 313.547: level 80 is finished
dve2lts-sym, 314.295: level 81 is finished
dve2lts-sym, 315.517: level 82 is finished
dve2lts-sym, 316.743: level 83 is finished
dve2lts-sym, 317.987: level 84 is finished
dve2lts-sym, 318.593: level 85 is finished
dve2lts-sym, 319.217: level 86 is finished
dve2lts-sym, 319.799: level 87 is finished
dve2lts-sym, 320.438: level 88 is finished
dve2lts-sym, 321.986: level 89 is finished
dve2lts-sym, 322.913: level 90 is finished
dve2lts-sym, 324.492: level 91 is finished
dve2lts-sym, 326.047: level 92 is finished
dve2lts-sym, 326.690: level 93 is finished
dve2lts-sym, 327.601: level 94 is finished
dve2lts-sym, 328.088: level 95 is finished
dve2lts-sym, 328.766: level 96 is finished
dve2lts-sym, 329.570: level 97 is finished
dve2lts-sym, 330.424: level 98 is finished
dve2lts-sym, 331.063: level 99 is finished
dve2lts-sym, 331.691: level 100 is finished
dve2lts-sym, 332.371: level 101 is finished
dve2lts-sym, 333.340: level 102 is finished
dve2lts-sym, 335.091: level 103 is finished
dve2lts-sym, 336.844: level 104 is finished
dve2lts-sym, 338.404: level 105 is finished
dve2lts-sym, 339.102: level 106 is finished
dve2lts-sym, 339.800: level 107 is finished
dve2lts-sym, 340.495: level 108 is finished
dve2lts-sym, 341.471: level 109 is finished
dve2lts-sym, 342.079: level 110 is finished
dve2lts-sym, 343.308: level 111 is finished
dve2lts-sym, 344.448: level 112 is finished
dve2lts-sym, 345.866: level 113 is finished
dve2lts-sym, 347.013: level 114 is finished
dve2lts-sym, 349.795: level 115 is finished
dve2lts-sym, 352.263: level 116 is finished
dve2lts-sym, 354.743: level 117 is finished
dve2lts-sym, 356.917: level 118 is finished
dve2lts-sym, 359.140: level 119 is finished
dve2lts-sym, 361.368: level 120 is finished
dve2lts-sym, 363.717: level 121 is finished
dve2lts-sym, 366.040: level 122 is finished
dve2lts-sym, 368.442: level 123 is finished
dve2lts-sym, 371.274: level 124 is finished
dve2lts-sym, 374.090: level 125 is finished
dve2lts-sym, 378.294: level 126 is finished
dve2lts-sym, 382.122: level 127 is finished
dve2lts-sym, 386.107: level 128 is finished
dve2lts-sym, 388.263: level 129 is finished
dve2lts-sym, 389.151: level 130 is finished
dve2lts-sym, 389.957: level 131 is finished
dve2lts-sym, 391.358: level 132 is finished
dve2lts-sym, 392.852: level 133 is finished
dve2lts-sym, 394.256: level 134 is finished
dve2lts-sym, 396.691: level 135 is finished
dve2lts-sym, 399.101: level 136 is finished
dve2lts-sym, 399.940: level 137 is finished
dve2lts-sym, 400.742: level 138 is finished
dve2lts-sym, 402.097: level 139 is finished
dve2lts-sym, 403.057: level 140 is finished
dve2lts-sym, 404.195: level 141 is finished
dve2lts-sym, 406.269: level 142 is finished
dve2lts-sym, 408.327: level 143 is finished
dve2lts-sym, 409.190: level 144 is finished
dve2lts-sym, 410.032: level 145 is finished
dve2lts-sym, 411.510: level 146 is finished
dve2lts-sym, 412.536: level 147 is finished
dve2lts-sym, 413.748: level 148 is finished
dve2lts-sym, 415.799: level 149 is finished
dve2lts-sym, 417.833: level 150 is finished
dve2lts-sym, 418.665: level 151 is finished
dve2lts-sym, 419.480: level 152 is finished
dve2lts-sym, 420.730: level 153 is finished
dve2lts-sym, 421.620: level 154 is finished
dve2lts-sym, 423.008: level 155 is finished
dve2lts-sym, 424.959: level 156 is finished
dve2lts-sym, 426.879: level 157 is finished
dve2lts-sym, 427.806: level 158 is finished
dve2lts-sym, 428.471: level 159 is finished
dve2lts-sym, 429.228: level 160 is finished
dve2lts-sym, 429.908: level 161 is finished
dve2lts-sym, 430.681: level 162 is finished
dve2lts-sym, 431.483: level 163 is finished
dve2lts-sym, 432.237: level 164 is finished
dve2lts-sym, 432.769: level 165 is finished
dve2lts-sym, 433.287: level 166 is finished
dve2lts-sym, 433.932: level 167 is finished
dve2lts-sym, 434.513: level 168 is finished
dve2lts-sym, 435.166: level 169 is finished
dve2lts-sym, 435.841: level 170 is finished
dve2lts-sym, 436.579: level 171 is finished
dve2lts-sym, 437.130: level 172 is finished
dve2lts-sym, 437.699: level 173 is finished
dve2lts-sym, 438.202: level 174 is finished
dve2lts-sym, 438.663: level 175 is finished
dve2lts-sym, 439.163: level 176 is finished
dve2lts-sym, 439.703: level 177 is finished
dve2lts-sym, 440.179: level 178 is finished
dve2lts-sym, 440.568: level 179 is finished
dve2lts-sym, 440.935: level 180 is finished
dve2lts-sym, 441.269: level 181 is finished
dve2lts-sym, 441.557: level 182 is finished
dve2lts-sym, 441.845: level 183 is finished
dve2lts-sym, 442.154: level 184 is finished
dve2lts-sym, 442.419: level 185 is finished
dve2lts-sym, 442.826: level 186 is finished
dve2lts-sym, 443.218: level 187 is finished
dve2lts-sym, 443.929: level 188 is finished
dve2lts-sym, 444.206: level 189 is finished
dve2lts-sym, 444.560: level 190 is finished
dve2lts-sym, 444.892: level 191 is finished
dve2lts-sym, 445.012: level 192 is finished
dve2lts-sym, 445.125: level 193 is finished
dve2lts-sym, 445.237: level 194 is finished
dve2lts-sym, 445.337: level 195 is finished
dve2lts-sym, 445.361: level 196 is finished
dve2lts-sym, 445.385: level 197 is finished
dve2lts-sym, 445.409: level 198 is finished
dve2lts-sym, 445.433: level 199 is finished
dve2lts-sym, 445.456: level 200 is finished
dve2lts-sym, 445.479: level 201 is finished
dve2lts-sym, 445.492: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 445.492: reachability took 173.150 real 168.430 user 4.650 sys
dve2lts-sym, 445.492: counting visited states...
dve2lts-sym, 445.497: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 445.497: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
