dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.178: Regroup specification: gs
dve2lts-sym, 17.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.178: Regroup macro Cols: cs,cn
dve2lts-sym, 17.178: Regroup Column Sort
dve2lts-sym, 17.182: Regroup Column Nub
dve2lts-sym, 17.193: Regroup macro Rows: rs,rn
dve2lts-sym, 17.193: Regroup Row Sort
dve2lts-sym, 17.200: Regroup Row Nub
dve2lts-sym, 17.230: Regroup Column sWaps
dve2lts-sym, 21.364: Regroup Row Sort
dve2lts-sym, 21.368: Regrouping: 504->306 groups
dve2lts-sym, 21.372: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.372: Creating a multi-core ListDD domain.
dve2lts-sym, 22.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.631: got initial state
dve2lts-sym, 22.632: level 0 is finished
dve2lts-sym, 25.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.572: level 1 is finished
dve2lts-sym, 26.620: level 2 is finished
dve2lts-sym, 26.655: level 3 is finished
dve2lts-sym, 26.690: level 4 is finished
dve2lts-sym, 26.718: level 5 is finished
dve2lts-sym, 26.746: level 6 is finished
dve2lts-sym, 26.774: level 7 is finished
dve2lts-sym, 26.800: level 8 is finished
dve2lts-sym, 26.828: level 9 is finished
dve2lts-sym, 26.857: level 10 is finished
dve2lts-sym, 26.885: level 11 is finished
dve2lts-sym, 26.912: level 12 is finished
dve2lts-sym, 26.938: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.938: reachability took 4.300 real 202.740 user 3.880 sys
dve2lts-sym, 26.938: counting visited states...
dve2lts-sym, 26.938: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 26.938: state space has 272 (~2.72e+02) states, 318 BDD nodes
