Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.933: Regroup specification: gs
dve2lts-sym, 9.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.933: Regroup macro Cols: cs,cn
dve2lts-sym, 9.933: Regroup Column Sort
dve2lts-sym, 9.933: Regroup Column Nub
dve2lts-sym, 9.934: Regroup macro Rows: rs,rn
dve2lts-sym, 9.934: Regroup Row Sort
dve2lts-sym, 9.935: Regroup Row Nub
dve2lts-sym, 9.940: Regroup Column sWaps
dve2lts-sym, 10.007: Regroup Row Sort
dve2lts-sym, 10.008: Regrouping: 412->147 groups
dve2lts-sym, 10.008: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.009: Creating a multi-core ListDD domain.
dve2lts-sym, 11.209: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.210: got initial state
dve2lts-sym, 11.210: level 0 is finished
dve2lts-sym, 11.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.400: level 1 is finished
dve2lts-sym, 11.507: level 2 is finished
dve2lts-sym, 11.556: level 3 is finished
dve2lts-sym, 11.584: level 4 is finished
dve2lts-sym, 11.601: level 5 is finished
dve2lts-sym, 11.607: level 6 is finished
dve2lts-sym, 11.610: level 7 is finished
dve2lts-sym, 11.612: level 8 is finished
dve2lts-sym, 11.614: level 9 is finished
dve2lts-sym, 11.616: level 10 is finished
dve2lts-sym, 11.618: level 11 is finished
dve2lts-sym, 11.620: level 12 is finished
dve2lts-sym, 11.622: level 13 is finished
dve2lts-sym, 11.624: level 14 is finished
dve2lts-sym, 11.626: level 15 is finished
dve2lts-sym, 11.628: level 16 is finished
dve2lts-sym, 11.630: level 17 is finished
dve2lts-sym, 11.632: level 18 is finished
dve2lts-sym, 11.634: level 19 is finished
dve2lts-sym, 11.636: level 20 is finished
dve2lts-sym, 11.638: level 21 is finished
dve2lts-sym, 11.640: level 22 is finished
dve2lts-sym, 11.643: level 23 is finished
dve2lts-sym, 11.645: level 24 is finished
dve2lts-sym, 11.648: level 25 is finished
dve2lts-sym, 11.650: level 26 is finished
dve2lts-sym, 11.653: level 27 is finished
dve2lts-sym, 11.656: level 28 is finished
dve2lts-sym, 11.659: level 29 is finished
dve2lts-sym, 11.662: level 30 is finished
dve2lts-sym, 11.665: level 31 is finished
dve2lts-sym, 11.668: level 32 is finished
dve2lts-sym, 11.671: level 33 is finished
dve2lts-sym, 11.674: level 34 is finished
dve2lts-sym, 11.677: level 35 is finished
dve2lts-sym, 11.681: level 36 is finished
dve2lts-sym, 11.684: level 37 is finished
dve2lts-sym, 11.688: level 38 is finished
dve2lts-sym, 11.691: level 39 is finished
dve2lts-sym, 11.695: level 40 is finished
dve2lts-sym, 11.698: level 41 is finished
dve2lts-sym, 11.702: level 42 is finished
dve2lts-sym, 11.706: level 43 is finished
dve2lts-sym, 11.711: level 44 is finished
dve2lts-sym, 11.716: level 45 is finished
dve2lts-sym, 11.720: level 46 is finished
dve2lts-sym, 11.728: level 47 is finished
dve2lts-sym, 11.733: level 48 is finished
dve2lts-sym, 11.738: level 49 is finished
dve2lts-sym, 11.743: level 50 is finished
dve2lts-sym, 11.748: level 51 is finished
dve2lts-sym, 11.754: level 52 is finished
dve2lts-sym, 11.759: level 53 is finished
dve2lts-sym, 11.764: level 54 is finished
dve2lts-sym, 11.769: level 55 is finished
dve2lts-sym, 11.775: level 56 is finished
dve2lts-sym, 11.780: level 57 is finished
dve2lts-sym, 11.785: level 58 is finished
dve2lts-sym, 11.790: level 59 is finished
dve2lts-sym, 11.796: level 60 is finished
dve2lts-sym, 11.801: level 61 is finished
dve2lts-sym, 11.806: level 62 is finished
dve2lts-sym, 11.811: level 63 is finished
dve2lts-sym, 11.816: level 64 is finished
dve2lts-sym, 11.820: level 65 is finished
dve2lts-sym, 11.825: level 66 is finished
dve2lts-sym, 11.828: level 67 is finished
dve2lts-sym, 11.832: level 68 is finished
dve2lts-sym, 11.835: level 69 is finished
dve2lts-sym, 11.837: level 70 is finished
dve2lts-sym, 11.840: level 71 is finished
dve2lts-sym, 11.842: level 72 is finished
dve2lts-sym, 11.845: level 73 is finished
dve2lts-sym, 11.847: level 74 is finished
dve2lts-sym, 11.850: level 75 is finished
dve2lts-sym, 11.852: level 76 is finished
dve2lts-sym, 11.855: level 77 is finished
dve2lts-sym, 11.857: level 78 is finished
dve2lts-sym, 11.860: level 79 is finished
dve2lts-sym, 11.863: level 80 is finished
dve2lts-sym, 11.865: level 81 is finished
dve2lts-sym, 11.870: level 82 is finished
dve2lts-sym, 11.873: level 83 is finished
dve2lts-sym, 11.875: level 84 is finished
dve2lts-sym, 11.878: level 85 is finished
dve2lts-sym, 11.881: level 86 is finished
dve2lts-sym, 11.884: level 87 is finished
dve2lts-sym, 11.887: level 88 is finished
dve2lts-sym, 11.890: level 89 is finished
dve2lts-sym, 11.898: level 90 is finished
dve2lts-sym, 11.901: level 91 is finished
dve2lts-sym, 11.904: level 92 is finished
dve2lts-sym, 11.908: level 93 is finished
dve2lts-sym, 11.912: level 94 is finished
dve2lts-sym, 11.916: level 95 is finished
dve2lts-sym, 11.919: level 96 is finished
dve2lts-sym, 11.923: level 97 is finished
dve2lts-sym, 11.927: level 98 is finished
dve2lts-sym, 11.931: level 99 is finished
dve2lts-sym, 11.935: level 100 is finished
dve2lts-sym, 11.939: level 101 is finished
dve2lts-sym, 11.943: level 102 is finished
dve2lts-sym, 11.947: level 103 is finished
dve2lts-sym, 11.951: level 104 is finished
dve2lts-sym, 11.955: level 105 is finished
dve2lts-sym, 11.958: level 106 is finished
dve2lts-sym, 11.963: level 107 is finished
dve2lts-sym, 11.967: level 108 is finished
dve2lts-sym, 11.971: level 109 is finished
dve2lts-sym, 11.974: level 110 is finished
dve2lts-sym, 11.978: level 111 is finished
dve2lts-sym, 11.982: level 112 is finished
dve2lts-sym, 11.985: level 113 is finished
dve2lts-sym, 11.989: level 114 is finished
dve2lts-sym, 11.992: level 115 is finished
dve2lts-sym, 11.995: level 116 is finished
dve2lts-sym, 11.998: level 117 is finished
dve2lts-sym, 12.001: level 118 is finished
dve2lts-sym, 12.003: level 119 is finished
dve2lts-sym, 12.006: level 120 is finished
dve2lts-sym, 12.008: level 121 is finished
dve2lts-sym, 12.010: level 122 is finished
dve2lts-sym, 12.013: level 123 is finished
dve2lts-sym, 12.015: level 124 is finished
dve2lts-sym, 12.016: level 125 is finished
dve2lts-sym, 12.018: level 126 is finished
dve2lts-sym, 12.019: level 127 is finished
dve2lts-sym, 12.020: level 128 is finished
dve2lts-sym, 12.022: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.022: reachability took 0.820 real 28.500 user 10.220 sys
dve2lts-sym, 12.022: counting visited states...
dve2lts-sym, 12.022: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.022: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
