dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 22.095: Regroup specification: gs
dve2lts-sym, 22.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.095: Regroup macro Cols: cs,cn
dve2lts-sym, 22.095: Regroup Column Sort
dve2lts-sym, 22.097: Regroup Column Nub
dve2lts-sym, 22.098: Regroup macro Rows: rs,rn
dve2lts-sym, 22.098: Regroup Row Sort
dve2lts-sym, 22.103: Regroup Row Nub
dve2lts-sym, 22.123: Regroup Column sWaps
dve2lts-sym, 22.800: Regroup Row Sort
dve2lts-sym, 22.801: Regrouping: 805->276 groups
dve2lts-sym, 22.804: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 22.804: Creating a multi-core ListDD domain.
dve2lts-sym, 23.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.757: got initial state
dve2lts-sym, 23.757: level 0 is finished
dve2lts-sym, 23.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.316: level 1 is finished
dve2lts-sym, 25.777: level 2 is finished
dve2lts-sym, 25.813: level 3 is finished
dve2lts-sym, 25.897: level 4 is finished
dve2lts-sym, 25.979: level 5 is finished
dve2lts-sym, 26.009: level 6 is finished
dve2lts-sym, 26.020: level 7 is finished
dve2lts-sym, 26.026: level 8 is finished
dve2lts-sym, 26.030: level 9 is finished
dve2lts-sym, 26.034: level 10 is finished
dve2lts-sym, 26.036: level 11 is finished
dve2lts-sym, 26.038: level 12 is finished
dve2lts-sym, 26.040: level 13 is finished
dve2lts-sym, 26.043: level 14 is finished
dve2lts-sym, 26.046: level 15 is finished
dve2lts-sym, 26.050: level 16 is finished
dve2lts-sym, 26.053: level 17 is finished
dve2lts-sym, 26.056: level 18 is finished
dve2lts-sym, 26.058: level 19 is finished
dve2lts-sym, 26.060: level 20 is finished
dve2lts-sym, 26.062: level 21 is finished
dve2lts-sym, 26.064: level 22 is finished
dve2lts-sym, 26.066: level 23 is finished
dve2lts-sym, 26.069: level 24 is finished
dve2lts-sym, 26.072: level 25 is finished
dve2lts-sym, 26.076: level 26 is finished
dve2lts-sym, 26.079: level 27 is finished
dve2lts-sym, 26.083: level 28 is finished
dve2lts-sym, 26.086: level 29 is finished
dve2lts-sym, 26.091: level 30 is finished
dve2lts-sym, 26.097: level 31 is finished
dve2lts-sym, 26.104: level 32 is finished
dve2lts-sym, 26.114: level 33 is finished
dve2lts-sym, 26.125: level 34 is finished
dve2lts-sym, 26.141: level 35 is finished
dve2lts-sym, 26.161: level 36 is finished
dve2lts-sym, 26.190: level 37 is finished
dve2lts-sym, 26.222: level 38 is finished
dve2lts-sym, 26.258: level 39 is finished
dve2lts-sym, 26.294: level 40 is finished
dve2lts-sym, 26.329: level 41 is finished
dve2lts-sym, 26.361: level 42 is finished
dve2lts-sym, 26.396: level 43 is finished
dve2lts-sym, 26.430: level 44 is finished
dve2lts-sym, 26.469: level 45 is finished
dve2lts-sym, 26.510: level 46 is finished
dve2lts-sym, 26.557: level 47 is finished
dve2lts-sym, 26.608: level 48 is finished
dve2lts-sym, 26.662: level 49 is finished
dve2lts-sym, 26.720: level 50 is finished
dve2lts-sym, 26.778: level 51 is finished
dve2lts-sym, 26.836: level 52 is finished
dve2lts-sym, 26.893: level 53 is finished
dve2lts-sym, 26.952: level 54 is finished
dve2lts-sym, 27.013: level 55 is finished
dve2lts-sym, 27.078: level 56 is finished
dve2lts-sym, 27.145: level 57 is finished
dve2lts-sym, 27.216: level 58 is finished
dve2lts-sym, 27.291: level 59 is finished
dve2lts-sym, 27.373: level 60 is finished
dve2lts-sym, 27.462: level 61 is finished
dve2lts-sym, 27.560: level 62 is finished
dve2lts-sym, 27.666: level 63 is finished
dve2lts-sym, 27.768: level 64 is finished
dve2lts-sym, 27.871: level 65 is finished
dve2lts-sym, 27.978: level 66 is finished
dve2lts-sym, 28.091: level 67 is finished
dve2lts-sym, 28.197: level 68 is finished
dve2lts-sym, 28.296: level 69 is finished
dve2lts-sym, 28.399: level 70 is finished
dve2lts-sym, 28.494: level 71 is finished
dve2lts-sym, 28.578: level 72 is finished
dve2lts-sym, 28.665: level 73 is finished
dve2lts-sym, 28.760: level 74 is finished
dve2lts-sym, 28.846: level 75 is finished
dve2lts-sym, 28.923: level 76 is finished
dve2lts-sym, 29.007: level 77 is finished
dve2lts-sym, 29.084: level 78 is finished
dve2lts-sym, 29.169: level 79 is finished
dve2lts-sym, 29.249: level 80 is finished
dve2lts-sym, 29.325: level 81 is finished
dve2lts-sym, 29.405: level 82 is finished
dve2lts-sym, 29.488: level 83 is finished
dve2lts-sym, 29.569: level 84 is finished
dve2lts-sym, 29.652: level 85 is finished
dve2lts-sym, 29.738: level 86 is finished
dve2lts-sym, 29.819: level 87 is finished
dve2lts-sym, 29.895: level 88 is finished
dve2lts-sym, 29.967: level 89 is finished
dve2lts-sym, 30.038: level 90 is finished
dve2lts-sym, 30.098: level 91 is finished
dve2lts-sym, 30.163: level 92 is finished
dve2lts-sym, 30.229: level 93 is finished
dve2lts-sym, 30.291: level 94 is finished
dve2lts-sym, 30.357: level 95 is finished
dve2lts-sym, 30.414: level 96 is finished
dve2lts-sym, 30.468: level 97 is finished
dve2lts-sym, 30.519: level 98 is finished
dve2lts-sym, 30.555: level 99 is finished
dve2lts-sym, 30.586: level 100 is finished
dve2lts-sym, 30.619: level 101 is finished
dve2lts-sym, 30.650: level 102 is finished
dve2lts-sym, 30.685: level 103 is finished
dve2lts-sym, 30.720: level 104 is finished
dve2lts-sym, 30.748: level 105 is finished
dve2lts-sym, 30.770: level 106 is finished
dve2lts-sym, 30.784: level 107 is finished
dve2lts-sym, 30.795: level 108 is finished
dve2lts-sym, 30.805: level 109 is finished
dve2lts-sym, 30.814: level 110 is finished
dve2lts-sym, 30.822: level 111 is finished
dve2lts-sym, 30.827: level 112 is finished
dve2lts-sym, 30.832: level 113 is finished
dve2lts-sym, 30.836: level 114 is finished
dve2lts-sym, 30.838: level 115 is finished
dve2lts-sym, 30.839: level 116 is finished
dve2lts-sym, 30.840: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 30.840: reachability took 7.080 real 4.830 user 2.260 sys
dve2lts-sym, 30.840: counting visited states...
dve2lts-sym, 30.844: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.844: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
