Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.372: Regroup specification: gs
dve2lts-sym, 17.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.373: Regroup macro Cols: cs,cn
dve2lts-sym, 17.373: Regroup Column Sort
dve2lts-sym, 17.377: Regroup Column Nub
dve2lts-sym, 17.387: Regroup macro Rows: rs,rn
dve2lts-sym, 17.387: Regroup Row Sort
dve2lts-sym, 17.394: Regroup Row Nub
dve2lts-sym, 17.425: Regroup Column sWaps
dve2lts-sym, 21.540: Regroup Row Sort
dve2lts-sym, 21.543: Regrouping: 504->306 groups
dve2lts-sym, 21.548: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.548: Creating a multi-core ListDD domain.
dve2lts-sym, 22.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.552: got initial state
dve2lts-sym, 22.552: level 0 is finished
dve2lts-sym, 25.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.890: level 1 is finished
dve2lts-sym, 26.919: level 2 is finished
dve2lts-sym, 26.944: level 3 is finished
dve2lts-sym, 26.958: level 4 is finished
dve2lts-sym, 26.973: level 5 is finished
dve2lts-sym, 26.988: level 6 is finished
dve2lts-sym, 27.002: level 7 is finished
dve2lts-sym, 27.015: level 8 is finished
dve2lts-sym, 27.028: level 9 is finished
dve2lts-sym, 27.038: level 10 is finished
dve2lts-sym, 27.046: level 11 is finished
dve2lts-sym, 27.053: level 12 is finished
dve2lts-sym, 27.059: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.059: reachability took 4.510 real 0.180 user 4.310 sys
dve2lts-sym, 27.059: counting visited states...
dve2lts-sym, 27.059: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.059: state space has 272 (~2.72e+02) states, 318 BDD nodes
