Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.791: Regroup specification: gs
dve2lts-sym, 5.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.791: Regroup macro Cols: cs,cn
dve2lts-sym, 5.791: Regroup Column Sort
dve2lts-sym, 5.792: Regroup Column Nub
dve2lts-sym, 5.793: Regroup macro Rows: rs,rn
dve2lts-sym, 5.793: Regroup Row Sort
dve2lts-sym, 5.795: Regroup Row Nub
dve2lts-sym, 5.799: Regroup Column sWaps
dve2lts-sym, 6.100: Regroup Row Sort
dve2lts-sym, 6.101: Regrouping: 248->156 groups
dve2lts-sym, 6.102: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.103: Creating a multi-core ListDD domain.
dve2lts-sym, 7.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.198: got initial state
dve2lts-sym, 7.198: level 0 is finished
dve2lts-sym, 7.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.463: level 1 is finished
dve2lts-sym, 7.524: level 2 is finished
dve2lts-sym, 7.530: level 3 is finished
dve2lts-sym, 7.532: level 4 is finished
dve2lts-sym, 7.535: level 5 is finished
dve2lts-sym, 7.537: level 6 is finished
dve2lts-sym, 7.539: level 7 is finished
dve2lts-sym, 7.541: level 8 is finished
dve2lts-sym, 7.544: level 9 is finished
dve2lts-sym, 7.546: level 10 is finished
dve2lts-sym, 7.549: level 11 is finished
dve2lts-sym, 7.552: level 12 is finished
dve2lts-sym, 7.555: level 13 is finished
dve2lts-sym, 7.559: level 14 is finished
dve2lts-sym, 7.562: level 15 is finished
dve2lts-sym, 7.565: level 16 is finished
dve2lts-sym, 7.569: level 17 is finished
dve2lts-sym, 7.573: level 18 is finished
dve2lts-sym, 7.577: level 19 is finished
dve2lts-sym, 7.581: level 20 is finished
dve2lts-sym, 7.585: level 21 is finished
dve2lts-sym, 7.589: level 22 is finished
dve2lts-sym, 7.593: level 23 is finished
dve2lts-sym, 7.598: level 24 is finished
dve2lts-sym, 7.604: level 25 is finished
dve2lts-sym, 7.609: level 26 is finished
dve2lts-sym, 7.614: level 27 is finished
dve2lts-sym, 7.618: level 28 is finished
dve2lts-sym, 7.623: level 29 is finished
dve2lts-sym, 7.627: level 30 is finished
dve2lts-sym, 7.631: level 31 is finished
dve2lts-sym, 7.635: level 32 is finished
dve2lts-sym, 7.640: level 33 is finished
dve2lts-sym, 7.644: level 34 is finished
dve2lts-sym, 7.648: level 35 is finished
dve2lts-sym, 7.651: level 36 is finished
dve2lts-sym, 7.655: level 37 is finished
dve2lts-sym, 7.658: level 38 is finished
dve2lts-sym, 7.662: level 39 is finished
dve2lts-sym, 7.665: level 40 is finished
dve2lts-sym, 7.668: level 41 is finished
dve2lts-sym, 7.672: level 42 is finished
dve2lts-sym, 7.675: level 43 is finished
dve2lts-sym, 7.678: level 44 is finished
dve2lts-sym, 7.681: level 45 is finished
dve2lts-sym, 7.683: level 46 is finished
dve2lts-sym, 7.686: level 47 is finished
dve2lts-sym, 7.688: level 48 is finished
dve2lts-sym, 7.690: level 49 is finished
dve2lts-sym, 7.691: level 50 is finished
dve2lts-sym, 7.693: level 51 is finished
dve2lts-sym, 7.694: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 7.694: reachability took 0.490 real 12.910 user 10.580 sys
dve2lts-sym, 7.694: counting visited states...
dve2lts-sym, 7.694: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.694: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
