Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.807: Regroup specification: gs
dve2lts-sym, 5.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.807: Regroup macro Cols: cs,cn
dve2lts-sym, 5.807: Regroup Column Sort
dve2lts-sym, 5.808: Regroup Column Nub
dve2lts-sym, 5.809: Regroup macro Rows: rs,rn
dve2lts-sym, 5.809: Regroup Row Sort
dve2lts-sym, 5.811: Regroup Row Nub
dve2lts-sym, 5.815: Regroup Column sWaps
dve2lts-sym, 6.116: Regroup Row Sort
dve2lts-sym, 6.117: Regrouping: 248->156 groups
dve2lts-sym, 6.118: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.118: Creating a multi-core ListDD domain.
dve2lts-sym, 7.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.709: got initial state
dve2lts-sym, 7.710: level 0 is finished
dve2lts-sym, 7.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.003: level 1 is finished
dve2lts-sym, 8.065: level 2 is finished
dve2lts-sym, 8.074: level 3 is finished
dve2lts-sym, 8.077: level 4 is finished
dve2lts-sym, 8.079: level 5 is finished
dve2lts-sym, 8.081: level 6 is finished
dve2lts-sym, 8.083: level 7 is finished
dve2lts-sym, 8.086: level 8 is finished
dve2lts-sym, 8.088: level 9 is finished
dve2lts-sym, 8.090: level 10 is finished
dve2lts-sym, 8.093: level 11 is finished
dve2lts-sym, 8.096: level 12 is finished
dve2lts-sym, 8.099: level 13 is finished
dve2lts-sym, 8.103: level 14 is finished
dve2lts-sym, 8.106: level 15 is finished
dve2lts-sym, 8.109: level 16 is finished
dve2lts-sym, 8.113: level 17 is finished
dve2lts-sym, 8.117: level 18 is finished
dve2lts-sym, 8.120: level 19 is finished
dve2lts-sym, 8.124: level 20 is finished
dve2lts-sym, 8.128: level 21 is finished
dve2lts-sym, 8.132: level 22 is finished
dve2lts-sym, 8.136: level 23 is finished
dve2lts-sym, 8.141: level 24 is finished
dve2lts-sym, 8.146: level 25 is finished
dve2lts-sym, 8.151: level 26 is finished
dve2lts-sym, 8.155: level 27 is finished
dve2lts-sym, 8.160: level 28 is finished
dve2lts-sym, 8.164: level 29 is finished
dve2lts-sym, 8.168: level 30 is finished
dve2lts-sym, 8.172: level 31 is finished
dve2lts-sym, 8.176: level 32 is finished
dve2lts-sym, 8.180: level 33 is finished
dve2lts-sym, 8.184: level 34 is finished
dve2lts-sym, 8.188: level 35 is finished
dve2lts-sym, 8.192: level 36 is finished
dve2lts-sym, 8.195: level 37 is finished
dve2lts-sym, 8.198: level 38 is finished
dve2lts-sym, 8.202: level 39 is finished
dve2lts-sym, 8.205: level 40 is finished
dve2lts-sym, 8.208: level 41 is finished
dve2lts-sym, 8.211: level 42 is finished
dve2lts-sym, 8.215: level 43 is finished
dve2lts-sym, 8.218: level 44 is finished
dve2lts-sym, 8.221: level 45 is finished
dve2lts-sym, 8.223: level 46 is finished
dve2lts-sym, 8.225: level 47 is finished
dve2lts-sym, 8.227: level 48 is finished
dve2lts-sym, 8.229: level 49 is finished
dve2lts-sym, 8.231: level 50 is finished
dve2lts-sym, 8.233: level 51 is finished
dve2lts-sym, 8.234: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.234: reachability took 0.520 real 12.840 user 12.300 sys
dve2lts-sym, 8.234: counting visited states...
dve2lts-sym, 8.234: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.234: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
