Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.752: Regroup specification: gs
dve2lts-sym, 5.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.752: Regroup macro Cols: cs,cn
dve2lts-sym, 5.752: Regroup Column Sort
dve2lts-sym, 5.753: Regroup Column Nub
dve2lts-sym, 5.754: Regroup macro Rows: rs,rn
dve2lts-sym, 5.754: Regroup Row Sort
dve2lts-sym, 5.756: Regroup Row Nub
dve2lts-sym, 5.760: Regroup Column sWaps
dve2lts-sym, 6.061: Regroup Row Sort
dve2lts-sym, 6.062: Regrouping: 248->156 groups
dve2lts-sym, 6.063: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.063: Creating a multi-core ListDD domain.
dve2lts-sym, 7.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.053: got initial state
dve2lts-sym, 7.053: level 0 is finished
dve2lts-sym, 7.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.568: level 1 is finished
dve2lts-sym, 11.432: level 2 is finished
dve2lts-sym, 11.529: level 3 is finished
dve2lts-sym, 11.539: level 4 is finished
dve2lts-sym, 11.544: level 5 is finished
dve2lts-sym, 11.551: level 6 is finished
dve2lts-sym, 11.558: level 7 is finished
dve2lts-sym, 11.566: level 8 is finished
dve2lts-sym, 11.575: level 9 is finished
dve2lts-sym, 11.583: level 10 is finished
dve2lts-sym, 11.593: level 11 is finished
dve2lts-sym, 11.606: level 12 is finished
dve2lts-sym, 11.629: level 13 is finished
dve2lts-sym, 11.650: level 14 is finished
dve2lts-sym, 11.672: level 15 is finished
dve2lts-sym, 11.689: level 16 is finished
dve2lts-sym, 11.714: level 17 is finished
dve2lts-sym, 11.736: level 18 is finished
dve2lts-sym, 11.765: level 19 is finished
dve2lts-sym, 11.795: level 20 is finished
dve2lts-sym, 11.820: level 21 is finished
dve2lts-sym, 11.849: level 22 is finished
dve2lts-sym, 11.877: level 23 is finished
dve2lts-sym, 11.921: level 24 is finished
dve2lts-sym, 11.965: level 25 is finished
dve2lts-sym, 12.013: level 26 is finished
dve2lts-sym, 12.057: level 27 is finished
dve2lts-sym, 12.096: level 28 is finished
dve2lts-sym, 12.135: level 29 is finished
dve2lts-sym, 12.173: level 30 is finished
dve2lts-sym, 12.197: level 31 is finished
dve2lts-sym, 12.223: level 32 is finished
dve2lts-sym, 12.256: level 33 is finished
dve2lts-sym, 12.286: level 34 is finished
dve2lts-sym, 12.308: level 35 is finished
dve2lts-sym, 12.328: level 36 is finished
dve2lts-sym, 12.346: level 37 is finished
dve2lts-sym, 12.361: level 38 is finished
dve2lts-sym, 12.376: level 39 is finished
dve2lts-sym, 12.392: level 40 is finished
dve2lts-sym, 12.405: level 41 is finished
dve2lts-sym, 12.423: level 42 is finished
dve2lts-sym, 12.441: level 43 is finished
dve2lts-sym, 12.456: level 44 is finished
dve2lts-sym, 12.468: level 45 is finished
dve2lts-sym, 12.478: level 46 is finished
dve2lts-sym, 12.491: level 47 is finished
dve2lts-sym, 12.497: level 48 is finished
dve2lts-sym, 12.502: level 49 is finished
dve2lts-sym, 12.509: level 50 is finished
dve2lts-sym, 12.514: level 51 is finished
dve2lts-sym, 12.515: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.515: reachability took 5.460 real 1.000 user 4.460 sys
dve2lts-sym, 12.515: counting visited states...
dve2lts-sym, 12.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.516: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
