Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.997: Regroup specification: gs
dve2lts-sym, 9.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.997: Regroup macro Cols: cs,cn
dve2lts-sym, 9.997: Regroup Column Sort
dve2lts-sym, 9.997: Regroup Column Nub
dve2lts-sym, 9.997: Regroup macro Rows: rs,rn
dve2lts-sym, 9.997: Regroup Row Sort
dve2lts-sym, 9.999: Regroup Row Nub
dve2lts-sym, 10.004: Regroup Column sWaps
dve2lts-sym, 10.071: Regroup Row Sort
dve2lts-sym, 10.072: Regrouping: 412->147 groups
dve2lts-sym, 10.072: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.073: Creating a multi-core ListDD domain.
dve2lts-sym, 11.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.665: got initial state
dve2lts-sym, 11.665: level 0 is finished
dve2lts-sym, 11.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.843: level 1 is finished
dve2lts-sym, 11.956: level 2 is finished
dve2lts-sym, 12.012: level 3 is finished
dve2lts-sym, 12.047: level 4 is finished
dve2lts-sym, 12.069: level 5 is finished
dve2lts-sym, 12.078: level 6 is finished
dve2lts-sym, 12.082: level 7 is finished
dve2lts-sym, 12.084: level 8 is finished
dve2lts-sym, 12.086: level 9 is finished
dve2lts-sym, 12.088: level 10 is finished
dve2lts-sym, 12.090: level 11 is finished
dve2lts-sym, 12.092: level 12 is finished
dve2lts-sym, 12.094: level 13 is finished
dve2lts-sym, 12.096: level 14 is finished
dve2lts-sym, 12.098: level 15 is finished
dve2lts-sym, 12.100: level 16 is finished
dve2lts-sym, 12.102: level 17 is finished
dve2lts-sym, 12.104: level 18 is finished
dve2lts-sym, 12.106: level 19 is finished
dve2lts-sym, 12.108: level 20 is finished
dve2lts-sym, 12.110: level 21 is finished
dve2lts-sym, 12.112: level 22 is finished
dve2lts-sym, 12.114: level 23 is finished
dve2lts-sym, 12.116: level 24 is finished
dve2lts-sym, 12.119: level 25 is finished
dve2lts-sym, 12.122: level 26 is finished
dve2lts-sym, 12.124: level 27 is finished
dve2lts-sym, 12.127: level 28 is finished
dve2lts-sym, 12.130: level 29 is finished
dve2lts-sym, 12.132: level 30 is finished
dve2lts-sym, 12.135: level 31 is finished
dve2lts-sym, 12.138: level 32 is finished
dve2lts-sym, 12.141: level 33 is finished
dve2lts-sym, 12.144: level 34 is finished
dve2lts-sym, 12.147: level 35 is finished
dve2lts-sym, 12.150: level 36 is finished
dve2lts-sym, 12.153: level 37 is finished
dve2lts-sym, 12.156: level 38 is finished
dve2lts-sym, 12.160: level 39 is finished
dve2lts-sym, 12.163: level 40 is finished
dve2lts-sym, 12.166: level 41 is finished
dve2lts-sym, 12.170: level 42 is finished
dve2lts-sym, 12.174: level 43 is finished
dve2lts-sym, 12.178: level 44 is finished
dve2lts-sym, 12.182: level 45 is finished
dve2lts-sym, 12.186: level 46 is finished
dve2lts-sym, 12.190: level 47 is finished
dve2lts-sym, 12.195: level 48 is finished
dve2lts-sym, 12.199: level 49 is finished
dve2lts-sym, 12.204: level 50 is finished
dve2lts-sym, 12.209: level 51 is finished
dve2lts-sym, 12.214: level 52 is finished
dve2lts-sym, 12.219: level 53 is finished
dve2lts-sym, 12.223: level 54 is finished
dve2lts-sym, 12.228: level 55 is finished
dve2lts-sym, 12.233: level 56 is finished
dve2lts-sym, 12.238: level 57 is finished
dve2lts-sym, 12.243: level 58 is finished
dve2lts-sym, 12.248: level 59 is finished
dve2lts-sym, 12.253: level 60 is finished
dve2lts-sym, 12.258: level 61 is finished
dve2lts-sym, 12.262: level 62 is finished
dve2lts-sym, 12.266: level 63 is finished
dve2lts-sym, 12.271: level 64 is finished
dve2lts-sym, 12.275: level 65 is finished
dve2lts-sym, 12.279: level 66 is finished
dve2lts-sym, 12.283: level 67 is finished
dve2lts-sym, 12.286: level 68 is finished
dve2lts-sym, 12.288: level 69 is finished
dve2lts-sym, 12.291: level 70 is finished
dve2lts-sym, 12.293: level 71 is finished
dve2lts-sym, 12.295: level 72 is finished
dve2lts-sym, 12.298: level 73 is finished
dve2lts-sym, 12.300: level 74 is finished
dve2lts-sym, 12.303: level 75 is finished
dve2lts-sym, 12.305: level 76 is finished
dve2lts-sym, 12.308: level 77 is finished
dve2lts-sym, 12.310: level 78 is finished
dve2lts-sym, 12.313: level 79 is finished
dve2lts-sym, 12.315: level 80 is finished
dve2lts-sym, 12.318: level 81 is finished
dve2lts-sym, 12.320: level 82 is finished
dve2lts-sym, 12.323: level 83 is finished
dve2lts-sym, 12.326: level 84 is finished
dve2lts-sym, 12.328: level 85 is finished
dve2lts-sym, 12.331: level 86 is finished
dve2lts-sym, 12.334: level 87 is finished
dve2lts-sym, 12.347: level 88 is finished
dve2lts-sym, 12.352: level 89 is finished
dve2lts-sym, 12.356: level 90 is finished
dve2lts-sym, 12.359: level 91 is finished
dve2lts-sym, 12.362: level 92 is finished
dve2lts-sym, 12.365: level 93 is finished
dve2lts-sym, 12.369: level 94 is finished
dve2lts-sym, 12.372: level 95 is finished
dve2lts-sym, 12.375: level 96 is finished
dve2lts-sym, 12.379: level 97 is finished
dve2lts-sym, 12.382: level 98 is finished
dve2lts-sym, 12.386: level 99 is finished
dve2lts-sym, 12.389: level 100 is finished
dve2lts-sym, 12.393: level 101 is finished
dve2lts-sym, 12.397: level 102 is finished
dve2lts-sym, 12.400: level 103 is finished
dve2lts-sym, 12.404: level 104 is finished
dve2lts-sym, 12.408: level 105 is finished
dve2lts-sym, 12.411: level 106 is finished
dve2lts-sym, 12.415: level 107 is finished
dve2lts-sym, 12.419: level 108 is finished
dve2lts-sym, 12.422: level 109 is finished
dve2lts-sym, 12.426: level 110 is finished
dve2lts-sym, 12.430: level 111 is finished
dve2lts-sym, 12.433: level 112 is finished
dve2lts-sym, 12.436: level 113 is finished
dve2lts-sym, 12.439: level 114 is finished
dve2lts-sym, 12.442: level 115 is finished
dve2lts-sym, 12.445: level 116 is finished
dve2lts-sym, 12.448: level 117 is finished
dve2lts-sym, 12.451: level 118 is finished
dve2lts-sym, 12.453: level 119 is finished
dve2lts-sym, 12.456: level 120 is finished
dve2lts-sym, 12.458: level 121 is finished
dve2lts-sym, 12.460: level 122 is finished
dve2lts-sym, 12.462: level 123 is finished
dve2lts-sym, 12.464: level 124 is finished
dve2lts-sym, 12.466: level 125 is finished
dve2lts-sym, 12.467: level 126 is finished
dve2lts-sym, 12.469: level 127 is finished
dve2lts-sym, 12.470: level 128 is finished
dve2lts-sym, 12.471: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.471: reachability took 0.800 real 27.570 user 10.800 sys
dve2lts-sym, 12.471: counting visited states...
dve2lts-sym, 12.472: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.472: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
