Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.788: Regroup specification: gs
dve2lts-sym, 5.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.788: Regroup macro Cols: cs,cn
dve2lts-sym, 5.788: Regroup Column Sort
dve2lts-sym, 5.789: Regroup Column Nub
dve2lts-sym, 5.790: Regroup macro Rows: rs,rn
dve2lts-sym, 5.790: Regroup Row Sort
dve2lts-sym, 5.792: Regroup Row Nub
dve2lts-sym, 5.796: Regroup Column sWaps
dve2lts-sym, 6.097: Regroup Row Sort
dve2lts-sym, 6.098: Regrouping: 248->156 groups
dve2lts-sym, 6.099: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.099: Creating a multi-core ListDD domain.
dve2lts-sym, 7.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.087: got initial state
dve2lts-sym, 7.088: level 0 is finished
dve2lts-sym, 8.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.754: level 1 is finished
dve2lts-sym, 11.581: level 2 is finished
dve2lts-sym, 11.675: level 3 is finished
dve2lts-sym, 11.685: level 4 is finished
dve2lts-sym, 11.690: level 5 is finished
dve2lts-sym, 11.697: level 6 is finished
dve2lts-sym, 11.703: level 7 is finished
dve2lts-sym, 11.711: level 8 is finished
dve2lts-sym, 11.720: level 9 is finished
dve2lts-sym, 11.728: level 10 is finished
dve2lts-sym, 11.738: level 11 is finished
dve2lts-sym, 11.751: level 12 is finished
dve2lts-sym, 11.774: level 13 is finished
dve2lts-sym, 11.794: level 14 is finished
dve2lts-sym, 11.816: level 15 is finished
dve2lts-sym, 11.833: level 16 is finished
dve2lts-sym, 11.857: level 17 is finished
dve2lts-sym, 11.879: level 18 is finished
dve2lts-sym, 11.908: level 19 is finished
dve2lts-sym, 11.938: level 20 is finished
dve2lts-sym, 11.962: level 21 is finished
dve2lts-sym, 11.991: level 22 is finished
dve2lts-sym, 12.019: level 23 is finished
dve2lts-sym, 12.062: level 24 is finished
dve2lts-sym, 12.106: level 25 is finished
dve2lts-sym, 12.153: level 26 is finished
dve2lts-sym, 12.197: level 27 is finished
dve2lts-sym, 12.236: level 28 is finished
dve2lts-sym, 12.274: level 29 is finished
dve2lts-sym, 12.311: level 30 is finished
dve2lts-sym, 12.335: level 31 is finished
dve2lts-sym, 12.361: level 32 is finished
dve2lts-sym, 12.394: level 33 is finished
dve2lts-sym, 12.424: level 34 is finished
dve2lts-sym, 12.446: level 35 is finished
dve2lts-sym, 12.466: level 36 is finished
dve2lts-sym, 12.483: level 37 is finished
dve2lts-sym, 12.498: level 38 is finished
dve2lts-sym, 12.513: level 39 is finished
dve2lts-sym, 12.528: level 40 is finished
dve2lts-sym, 12.541: level 41 is finished
dve2lts-sym, 12.559: level 42 is finished
dve2lts-sym, 12.577: level 43 is finished
dve2lts-sym, 12.592: level 44 is finished
dve2lts-sym, 12.604: level 45 is finished
dve2lts-sym, 12.614: level 46 is finished
dve2lts-sym, 12.626: level 47 is finished
dve2lts-sym, 12.632: level 48 is finished
dve2lts-sym, 12.638: level 49 is finished
dve2lts-sym, 12.644: level 50 is finished
dve2lts-sym, 12.649: level 51 is finished
dve2lts-sym, 12.651: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.651: reachability took 5.560 real 0.990 user 4.570 sys
dve2lts-sym, 12.651: counting visited states...
dve2lts-sym, 12.652: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.652: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
