Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.017: Regroup specification: gs
dve2lts-sym, 10.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.017: Regroup macro Cols: cs,cn
dve2lts-sym, 10.017: Regroup Column Sort
dve2lts-sym, 10.017: Regroup Column Nub
dve2lts-sym, 10.017: Regroup macro Rows: rs,rn
dve2lts-sym, 10.017: Regroup Row Sort
dve2lts-sym, 10.019: Regroup Row Nub
dve2lts-sym, 10.024: Regroup Column sWaps
dve2lts-sym, 10.091: Regroup Row Sort
dve2lts-sym, 10.091: Regrouping: 412->147 groups
dve2lts-sym, 10.092: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.093: Creating a multi-core ListDD domain.
dve2lts-sym, 11.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.716: got initial state
dve2lts-sym, 11.716: level 0 is finished
dve2lts-sym, 11.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.889: level 1 is finished
dve2lts-sym, 12.010: level 2 is finished
dve2lts-sym, 12.062: level 3 is finished
dve2lts-sym, 12.090: level 4 is finished
dve2lts-sym, 12.108: level 5 is finished
dve2lts-sym, 12.117: level 6 is finished
dve2lts-sym, 12.122: level 7 is finished
dve2lts-sym, 12.125: level 8 is finished
dve2lts-sym, 12.127: level 9 is finished
dve2lts-sym, 12.129: level 10 is finished
dve2lts-sym, 12.131: level 11 is finished
dve2lts-sym, 12.134: level 12 is finished
dve2lts-sym, 12.136: level 13 is finished
dve2lts-sym, 12.138: level 14 is finished
dve2lts-sym, 12.140: level 15 is finished
dve2lts-sym, 12.142: level 16 is finished
dve2lts-sym, 12.144: level 17 is finished
dve2lts-sym, 12.147: level 18 is finished
dve2lts-sym, 12.149: level 19 is finished
dve2lts-sym, 12.151: level 20 is finished
dve2lts-sym, 12.153: level 21 is finished
dve2lts-sym, 12.155: level 22 is finished
dve2lts-sym, 12.158: level 23 is finished
dve2lts-sym, 12.160: level 24 is finished
dve2lts-sym, 12.163: level 25 is finished
dve2lts-sym, 12.165: level 26 is finished
dve2lts-sym, 12.168: level 27 is finished
dve2lts-sym, 12.171: level 28 is finished
dve2lts-sym, 12.174: level 29 is finished
dve2lts-sym, 12.177: level 30 is finished
dve2lts-sym, 12.180: level 31 is finished
dve2lts-sym, 12.183: level 32 is finished
dve2lts-sym, 12.186: level 33 is finished
dve2lts-sym, 12.189: level 34 is finished
dve2lts-sym, 12.192: level 35 is finished
dve2lts-sym, 12.195: level 36 is finished
dve2lts-sym, 12.199: level 37 is finished
dve2lts-sym, 12.202: level 38 is finished
dve2lts-sym, 12.205: level 39 is finished
dve2lts-sym, 12.209: level 40 is finished
dve2lts-sym, 12.212: level 41 is finished
dve2lts-sym, 12.216: level 42 is finished
dve2lts-sym, 12.220: level 43 is finished
dve2lts-sym, 12.225: level 44 is finished
dve2lts-sym, 12.229: level 45 is finished
dve2lts-sym, 12.234: level 46 is finished
dve2lts-sym, 12.238: level 47 is finished
dve2lts-sym, 12.243: level 48 is finished
dve2lts-sym, 12.248: level 49 is finished
dve2lts-sym, 12.253: level 50 is finished
dve2lts-sym, 12.257: level 51 is finished
dve2lts-sym, 12.262: level 52 is finished
dve2lts-sym, 12.267: level 53 is finished
dve2lts-sym, 12.273: level 54 is finished
dve2lts-sym, 12.278: level 55 is finished
dve2lts-sym, 12.283: level 56 is finished
dve2lts-sym, 12.288: level 57 is finished
dve2lts-sym, 12.293: level 58 is finished
dve2lts-sym, 12.298: level 59 is finished
dve2lts-sym, 12.303: level 60 is finished
dve2lts-sym, 12.308: level 61 is finished
dve2lts-sym, 12.313: level 62 is finished
dve2lts-sym, 12.318: level 63 is finished
dve2lts-sym, 12.322: level 64 is finished
dve2lts-sym, 12.327: level 65 is finished
dve2lts-sym, 12.331: level 66 is finished
dve2lts-sym, 12.334: level 67 is finished
dve2lts-sym, 12.338: level 68 is finished
dve2lts-sym, 12.341: level 69 is finished
dve2lts-sym, 12.343: level 70 is finished
dve2lts-sym, 12.346: level 71 is finished
dve2lts-sym, 12.348: level 72 is finished
dve2lts-sym, 12.351: level 73 is finished
dve2lts-sym, 12.353: level 74 is finished
dve2lts-sym, 12.356: level 75 is finished
dve2lts-sym, 12.358: level 76 is finished
dve2lts-sym, 12.361: level 77 is finished
dve2lts-sym, 12.363: level 78 is finished
dve2lts-sym, 12.366: level 79 is finished
dve2lts-sym, 12.369: level 80 is finished
dve2lts-sym, 12.372: level 81 is finished
dve2lts-sym, 12.374: level 82 is finished
dve2lts-sym, 12.377: level 83 is finished
dve2lts-sym, 12.380: level 84 is finished
dve2lts-sym, 12.383: level 85 is finished
dve2lts-sym, 12.386: level 86 is finished
dve2lts-sym, 12.389: level 87 is finished
dve2lts-sym, 12.406: level 88 is finished
dve2lts-sym, 12.410: level 89 is finished
dve2lts-sym, 12.414: level 90 is finished
dve2lts-sym, 12.419: level 91 is finished
dve2lts-sym, 12.422: level 92 is finished
dve2lts-sym, 12.426: level 93 is finished
dve2lts-sym, 12.430: level 94 is finished
dve2lts-sym, 12.433: level 95 is finished
dve2lts-sym, 12.437: level 96 is finished
dve2lts-sym, 12.440: level 97 is finished
dve2lts-sym, 12.444: level 98 is finished
dve2lts-sym, 12.448: level 99 is finished
dve2lts-sym, 12.452: level 100 is finished
dve2lts-sym, 12.456: level 101 is finished
dve2lts-sym, 12.460: level 102 is finished
dve2lts-sym, 12.464: level 103 is finished
dve2lts-sym, 12.467: level 104 is finished
dve2lts-sym, 12.471: level 105 is finished
dve2lts-sym, 12.475: level 106 is finished
dve2lts-sym, 12.479: level 107 is finished
dve2lts-sym, 12.483: level 108 is finished
dve2lts-sym, 12.487: level 109 is finished
dve2lts-sym, 12.490: level 110 is finished
dve2lts-sym, 12.494: level 111 is finished
dve2lts-sym, 12.498: level 112 is finished
dve2lts-sym, 12.501: level 113 is finished
dve2lts-sym, 12.504: level 114 is finished
dve2lts-sym, 12.507: level 115 is finished
dve2lts-sym, 12.510: level 116 is finished
dve2lts-sym, 12.513: level 117 is finished
dve2lts-sym, 12.516: level 118 is finished
dve2lts-sym, 12.519: level 119 is finished
dve2lts-sym, 12.522: level 120 is finished
dve2lts-sym, 12.524: level 121 is finished
dve2lts-sym, 12.526: level 122 is finished
dve2lts-sym, 12.528: level 123 is finished
dve2lts-sym, 12.530: level 124 is finished
dve2lts-sym, 12.532: level 125 is finished
dve2lts-sym, 12.534: level 126 is finished
dve2lts-sym, 12.535: level 127 is finished
dve2lts-sym, 12.537: level 128 is finished
dve2lts-sym, 12.538: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.538: reachability took 0.820 real 28.770 user 10.320 sys
dve2lts-sym, 12.538: counting visited states...
dve2lts-sym, 12.538: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.538: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
