Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.217: Regroup specification: gs
dve2lts-sym, 80.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.218: Regroup macro Cols: cs,cn
dve2lts-sym, 80.218: Regroup Column Sort
dve2lts-sym, 80.250: Regroup Column Nub
dve2lts-sym, 80.440: Regroup macro Rows: rs,rn
dve2lts-sym, 80.440: Regroup Row Sort
dve2lts-sym, 80.488: Regroup Row Nub
dve2lts-sym, 81.012: Regroup Column sWaps
dve2lts-sym, 271.432: Regroup Row Sort
dve2lts-sym, 271.458: Regrouping: 1280->750 groups
dve2lts-sym, 271.484: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.484: Creating a multi-core ListDD domain.
dve2lts-sym, 272.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.648: got initial state
dve2lts-sym, 272.649: level 0 is finished
dve2lts-sym, 276.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.129: level 1 is finished
dve2lts-sym, 277.259: level 2 is finished
dve2lts-sym, 277.419: level 3 is finished
dve2lts-sym, 277.513: level 4 is finished
dve2lts-sym, 277.595: level 5 is finished
dve2lts-sym, 277.721: level 6 is finished
dve2lts-sym, 277.831: level 7 is finished
dve2lts-sym, 277.986: level 8 is finished
dve2lts-sym, 278.125: level 9 is finished
dve2lts-sym, 278.269: level 10 is finished
dve2lts-sym, 278.419: level 11 is finished
dve2lts-sym, 278.569: level 12 is finished
dve2lts-sym, 278.723: level 13 is finished
dve2lts-sym, 278.880: level 14 is finished
dve2lts-sym, 279.042: level 15 is finished
dve2lts-sym, 279.207: level 16 is finished
dve2lts-sym, 279.381: level 17 is finished
dve2lts-sym, 279.566: level 18 is finished
dve2lts-sym, 279.966: level 19 is finished
dve2lts-sym, 280.257: level 20 is finished
dve2lts-sym, 280.720: level 21 is finished
dve2lts-sym, 280.968: level 22 is finished
dve2lts-sym, 281.476: level 23 is finished
dve2lts-sym, 281.790: level 24 is finished
dve2lts-sym, 282.233: level 25 is finished
dve2lts-sym, 282.687: level 26 is finished
dve2lts-sym, 282.967: level 27 is finished
dve2lts-sym, 283.253: level 28 is finished
dve2lts-sym, 283.534: level 29 is finished
dve2lts-sym, 283.817: level 30 is finished
dve2lts-sym, 284.105: level 31 is finished
dve2lts-sym, 284.422: level 32 is finished
dve2lts-sym, 284.731: level 33 is finished
dve2lts-sym, 285.210: level 34 is finished
dve2lts-sym, 285.430: level 35 is finished
dve2lts-sym, 285.949: level 36 is finished
dve2lts-sym, 286.316: level 37 is finished
dve2lts-sym, 286.839: level 38 is finished
dve2lts-sym, 287.202: level 39 is finished
dve2lts-sym, 287.884: level 40 is finished
dve2lts-sym, 288.572: level 41 is finished
dve2lts-sym, 289.291: level 42 is finished
dve2lts-sym, 289.668: level 43 is finished
dve2lts-sym, 290.076: level 44 is finished
dve2lts-sym, 290.865: level 45 is finished
dve2lts-sym, 291.418: level 46 is finished
dve2lts-sym, 292.206: level 47 is finished
dve2lts-sym, 293.002: level 48 is finished
dve2lts-sym, 293.683: level 49 is finished
dve2lts-sym, 293.977: level 50 is finished
dve2lts-sym, 294.679: level 51 is finished
dve2lts-sym, 295.174: level 52 is finished
dve2lts-sym, 295.866: level 53 is finished
dve2lts-sym, 296.321: level 54 is finished
dve2lts-sym, 296.789: level 55 is finished
dve2lts-sym, 297.314: level 56 is finished
dve2lts-sym, 297.861: level 57 is finished
dve2lts-sym, 298.397: level 58 is finished
dve2lts-sym, 298.924: level 59 is finished
dve2lts-sym, 299.479: level 60 is finished
dve2lts-sym, 300.473: level 61 is finished
dve2lts-sym, 301.474: level 62 is finished
dve2lts-sym, 302.529: level 63 is finished
dve2lts-sym, 303.414: level 64 is finished
dve2lts-sym, 303.786: level 65 is finished
dve2lts-sym, 304.306: level 66 is finished
dve2lts-sym, 305.485: level 67 is finished
dve2lts-sym, 306.285: level 68 is finished
dve2lts-sym, 307.333: level 69 is finished
dve2lts-sym, 308.391: level 70 is finished
dve2lts-sym, 308.891: level 71 is finished
dve2lts-sym, 309.418: level 72 is finished
dve2lts-sym, 309.933: level 73 is finished
dve2lts-sym, 310.468: level 74 is finished
dve2lts-sym, 311.000: level 75 is finished
dve2lts-sym, 311.535: level 76 is finished
dve2lts-sym, 312.074: level 77 is finished
dve2lts-sym, 312.644: level 78 is finished
dve2lts-sym, 313.493: level 79 is finished
dve2lts-sym, 314.080: level 80 is finished
dve2lts-sym, 314.835: level 81 is finished
dve2lts-sym, 316.069: level 82 is finished
dve2lts-sym, 317.308: level 83 is finished
dve2lts-sym, 318.566: level 84 is finished
dve2lts-sym, 319.178: level 85 is finished
dve2lts-sym, 319.807: level 86 is finished
dve2lts-sym, 320.395: level 87 is finished
dve2lts-sym, 321.037: level 88 is finished
dve2lts-sym, 322.601: level 89 is finished
dve2lts-sym, 323.540: level 90 is finished
dve2lts-sym, 325.135: level 91 is finished
dve2lts-sym, 326.708: level 92 is finished
dve2lts-sym, 327.357: level 93 is finished
dve2lts-sym, 328.278: level 94 is finished
dve2lts-sym, 328.768: level 95 is finished
dve2lts-sym, 329.453: level 96 is finished
dve2lts-sym, 330.265: level 97 is finished
dve2lts-sym, 331.127: level 98 is finished
dve2lts-sym, 331.772: level 99 is finished
dve2lts-sym, 332.404: level 100 is finished
dve2lts-sym, 333.090: level 101 is finished
dve2lts-sym, 334.068: level 102 is finished
dve2lts-sym, 335.838: level 103 is finished
dve2lts-sym, 337.610: level 104 is finished
dve2lts-sym, 339.186: level 105 is finished
dve2lts-sym, 339.890: level 106 is finished
dve2lts-sym, 340.595: level 107 is finished
dve2lts-sym, 341.297: level 108 is finished
dve2lts-sym, 342.282: level 109 is finished
dve2lts-sym, 342.894: level 110 is finished
dve2lts-sym, 344.136: level 111 is finished
dve2lts-sym, 345.287: level 112 is finished
dve2lts-sym, 346.720: level 113 is finished
dve2lts-sym, 347.878: level 114 is finished
dve2lts-sym, 350.690: level 115 is finished
dve2lts-sym, 353.183: level 116 is finished
dve2lts-sym, 355.690: level 117 is finished
dve2lts-sym, 357.886: level 118 is finished
dve2lts-sym, 360.132: level 119 is finished
dve2lts-sym, 362.383: level 120 is finished
dve2lts-sym, 364.756: level 121 is finished
dve2lts-sym, 367.102: level 122 is finished
dve2lts-sym, 369.528: level 123 is finished
dve2lts-sym, 372.387: level 124 is finished
dve2lts-sym, 375.232: level 125 is finished
dve2lts-sym, 379.482: level 126 is finished
dve2lts-sym, 383.350: level 127 is finished
dve2lts-sym, 387.377: level 128 is finished
dve2lts-sym, 389.557: level 129 is finished
dve2lts-sym, 390.453: level 130 is finished
dve2lts-sym, 391.267: level 131 is finished
dve2lts-sym, 392.681: level 132 is finished
dve2lts-sym, 394.189: level 133 is finished
dve2lts-sym, 395.607: level 134 is finished
dve2lts-sym, 398.069: level 135 is finished
dve2lts-sym, 400.504: level 136 is finished
dve2lts-sym, 401.351: level 137 is finished
dve2lts-sym, 402.159: level 138 is finished
dve2lts-sym, 403.527: level 139 is finished
dve2lts-sym, 404.495: level 140 is finished
dve2lts-sym, 405.644: level 141 is finished
dve2lts-sym, 407.740: level 142 is finished
dve2lts-sym, 409.819: level 143 is finished
dve2lts-sym, 410.690: level 144 is finished
dve2lts-sym, 411.541: level 145 is finished
dve2lts-sym, 413.032: level 146 is finished
dve2lts-sym, 414.068: level 147 is finished
dve2lts-sym, 415.293: level 148 is finished
dve2lts-sym, 417.365: level 149 is finished
dve2lts-sym, 419.420: level 150 is finished
dve2lts-sym, 420.260: level 151 is finished
dve2lts-sym, 421.082: level 152 is finished
dve2lts-sym, 422.345: level 153 is finished
dve2lts-sym, 423.243: level 154 is finished
dve2lts-sym, 424.645: level 155 is finished
dve2lts-sym, 426.615: level 156 is finished
dve2lts-sym, 428.554: level 157 is finished
dve2lts-sym, 429.491: level 158 is finished
dve2lts-sym, 430.161: level 159 is finished
dve2lts-sym, 430.925: level 160 is finished
dve2lts-sym, 431.612: level 161 is finished
dve2lts-sym, 432.392: level 162 is finished
dve2lts-sym, 433.201: level 163 is finished
dve2lts-sym, 433.964: level 164 is finished
dve2lts-sym, 434.500: level 165 is finished
dve2lts-sym, 435.022: level 166 is finished
dve2lts-sym, 435.674: level 167 is finished
dve2lts-sym, 436.260: level 168 is finished
dve2lts-sym, 436.919: level 169 is finished
dve2lts-sym, 437.601: level 170 is finished
dve2lts-sym, 438.345: level 171 is finished
dve2lts-sym, 438.901: level 172 is finished
dve2lts-sym, 439.476: level 173 is finished
dve2lts-sym, 439.985: level 174 is finished
dve2lts-sym, 440.450: level 175 is finished
dve2lts-sym, 440.955: level 176 is finished
dve2lts-sym, 441.499: level 177 is finished
dve2lts-sym, 441.979: level 178 is finished
dve2lts-sym, 442.371: level 179 is finished
dve2lts-sym, 442.741: level 180 is finished
dve2lts-sym, 443.079: level 181 is finished
dve2lts-sym, 443.370: level 182 is finished
dve2lts-sym, 443.661: level 183 is finished
dve2lts-sym, 443.972: level 184 is finished
dve2lts-sym, 444.241: level 185 is finished
dve2lts-sym, 444.652: level 186 is finished
dve2lts-sym, 445.046: level 187 is finished
dve2lts-sym, 445.764: level 188 is finished
dve2lts-sym, 446.044: level 189 is finished
dve2lts-sym, 446.401: level 190 is finished
dve2lts-sym, 446.737: level 191 is finished
dve2lts-sym, 446.858: level 192 is finished
dve2lts-sym, 446.972: level 193 is finished
dve2lts-sym, 447.085: level 194 is finished
dve2lts-sym, 447.186: level 195 is finished
dve2lts-sym, 447.210: level 196 is finished
dve2lts-sym, 447.234: level 197 is finished
dve2lts-sym, 447.258: level 198 is finished
dve2lts-sym, 447.282: level 199 is finished
dve2lts-sym, 447.306: level 200 is finished
dve2lts-sym, 447.330: level 201 is finished
dve2lts-sym, 447.343: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 447.343: reachability took 174.700 real 170.040 user 4.580 sys
dve2lts-sym, 447.343: counting visited states...
dve2lts-sym, 447.348: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 447.348: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
