Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.102: Regroup specification: gs
dve2lts-sym, 10.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.102: Regroup macro Cols: cs,cn
dve2lts-sym, 10.102: Regroup Column Sort
dve2lts-sym, 10.103: Regroup Column Nub
dve2lts-sym, 10.103: Regroup macro Rows: rs,rn
dve2lts-sym, 10.103: Regroup Row Sort
dve2lts-sym, 10.104: Regroup Row Nub
dve2lts-sym, 10.109: Regroup Column sWaps
dve2lts-sym, 10.168: Regroup Row Sort
dve2lts-sym, 10.168: Regrouping: 415->148 groups
dve2lts-sym, 10.169: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.169: Creating a multi-core ListDD domain.
dve2lts-sym, 11.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.194: got initial state
dve2lts-sym, 11.195: level 0 is finished
dve2lts-sym, 12.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.055: level 1 is finished
dve2lts-sym, 14.092: level 2 is finished
dve2lts-sym, 15.193: level 3 is finished
dve2lts-sym, 15.753: level 4 is finished
dve2lts-sym, 15.984: level 5 is finished
dve2lts-sym, 16.053: level 6 is finished
dve2lts-sym, 16.060: level 7 is finished
dve2lts-sym, 16.069: level 8 is finished
dve2lts-sym, 16.078: level 9 is finished
dve2lts-sym, 16.089: level 10 is finished
dve2lts-sym, 16.101: level 11 is finished
dve2lts-sym, 16.113: level 12 is finished
dve2lts-sym, 16.129: level 13 is finished
dve2lts-sym, 16.145: level 14 is finished
dve2lts-sym, 16.162: level 15 is finished
dve2lts-sym, 16.178: level 16 is finished
dve2lts-sym, 16.191: level 17 is finished
dve2lts-sym, 16.203: level 18 is finished
dve2lts-sym, 16.218: level 19 is finished
dve2lts-sym, 16.234: level 20 is finished
dve2lts-sym, 16.253: level 21 is finished
dve2lts-sym, 16.272: level 22 is finished
dve2lts-sym, 16.289: level 23 is finished
dve2lts-sym, 16.307: level 24 is finished
dve2lts-sym, 16.330: level 25 is finished
dve2lts-sym, 16.356: level 26 is finished
dve2lts-sym, 16.388: level 27 is finished
dve2lts-sym, 16.421: level 28 is finished
dve2lts-sym, 16.454: level 29 is finished
dve2lts-sym, 16.488: level 30 is finished
dve2lts-sym, 16.527: level 31 is finished
dve2lts-sym, 16.567: level 32 is finished
dve2lts-sym, 16.611: level 33 is finished
dve2lts-sym, 16.657: level 34 is finished
dve2lts-sym, 16.701: level 35 is finished
dve2lts-sym, 16.744: level 36 is finished
dve2lts-sym, 16.794: level 37 is finished
dve2lts-sym, 16.845: level 38 is finished
dve2lts-sym, 16.901: level 39 is finished
dve2lts-sym, 16.960: level 40 is finished
dve2lts-sym, 17.020: level 41 is finished
dve2lts-sym, 17.084: level 42 is finished
dve2lts-sym, 17.154: level 43 is finished
dve2lts-sym, 17.245: level 44 is finished
dve2lts-sym, 17.356: level 45 is finished
dve2lts-sym, 17.486: level 46 is finished
dve2lts-sym, 17.623: level 47 is finished
dve2lts-sym, 17.778: level 48 is finished
dve2lts-sym, 17.959: level 49 is finished
dve2lts-sym, 18.164: level 50 is finished
dve2lts-sym, 18.396: level 51 is finished
dve2lts-sym, 18.645: level 52 is finished
dve2lts-sym, 18.902: level 53 is finished
dve2lts-sym, 19.163: level 54 is finished
dve2lts-sym, 19.422: level 55 is finished
dve2lts-sym, 19.709: level 56 is finished
dve2lts-sym, 19.978: level 57 is finished
dve2lts-sym, 20.266: level 58 is finished
dve2lts-sym, 20.578: level 59 is finished
dve2lts-sym, 20.896: level 60 is finished
dve2lts-sym, 21.207: level 61 is finished
dve2lts-sym, 21.510: level 62 is finished
dve2lts-sym, 21.818: level 63 is finished
dve2lts-sym, 22.114: level 64 is finished
dve2lts-sym, 22.408: level 65 is finished
dve2lts-sym, 22.725: level 66 is finished
dve2lts-sym, 23.051: level 67 is finished
dve2lts-sym, 23.344: level 68 is finished
dve2lts-sym, 23.607: level 69 is finished
dve2lts-sym, 23.832: level 70 is finished
dve2lts-sym, 24.048: level 71 is finished
dve2lts-sym, 24.257: level 72 is finished
dve2lts-sym, 24.466: level 73 is finished
dve2lts-sym, 24.680: level 74 is finished
dve2lts-sym, 24.890: level 75 is finished
dve2lts-sym, 25.089: level 76 is finished
dve2lts-sym, 25.284: level 77 is finished
dve2lts-sym, 25.478: level 78 is finished
dve2lts-sym, 25.689: level 79 is finished
dve2lts-sym, 25.915: level 80 is finished
dve2lts-sym, 26.160: level 81 is finished
dve2lts-sym, 26.417: level 82 is finished
dve2lts-sym, 26.680: level 83 is finished
dve2lts-sym, 26.943: level 84 is finished
dve2lts-sym, 27.220: level 85 is finished
dve2lts-sym, 27.515: level 86 is finished
dve2lts-sym, 27.828: level 87 is finished
dve2lts-sym, 28.152: level 88 is finished
dve2lts-sym, 28.485: level 89 is finished
dve2lts-sym, 28.823: level 90 is finished
dve2lts-sym, 29.167: level 91 is finished
dve2lts-sym, 29.537: level 92 is finished
dve2lts-sym, 29.922: level 93 is finished
dve2lts-sym, 30.352: level 94 is finished
dve2lts-sym, 30.834: level 95 is finished
dve2lts-sym, 31.343: level 96 is finished
dve2lts-sym, 31.841: level 97 is finished
dve2lts-sym, 32.370: level 98 is finished
dve2lts-sym, 32.972: level 99 is finished
dve2lts-sym, 33.618: level 100 is finished
dve2lts-sym, 34.316: level 101 is finished
dve2lts-sym, 35.086: level 102 is finished
dve2lts-sym, 35.931: level 103 is finished
dve2lts-sym, 36.878: level 104 is finished
dve2lts-sym, 37.845: level 105 is finished
dve2lts-sym, 38.907: level 106 is finished
dve2lts-sym, 39.977: level 107 is finished
dve2lts-sym, 40.984: level 108 is finished
dve2lts-sym, 42.045: level 109 is finished
dve2lts-sym, 43.152: level 110 is finished
dve2lts-sym, 44.276: level 111 is finished
dve2lts-sym, 45.570: level 112 is finished
dve2lts-sym, 46.805: level 113 is finished
dve2lts-sym, 48.006: level 114 is finished
dve2lts-sym, 49.181: level 115 is finished
dve2lts-sym, 50.373: level 116 is finished
dve2lts-sym, 51.525: level 117 is finished
dve2lts-sym, 52.697: level 118 is finished
dve2lts-sym, 53.778: level 119 is finished
dve2lts-sym, 54.804: level 120 is finished
dve2lts-sym, 55.762: level 121 is finished
dve2lts-sym, 56.714: level 122 is finished
dve2lts-sym, 57.563: level 123 is finished
dve2lts-sym, 58.391: level 124 is finished
dve2lts-sym, 59.191: level 125 is finished
dve2lts-sym, 59.965: level 126 is finished
dve2lts-sym, 60.728: level 127 is finished
dve2lts-sym, 61.436: level 128 is finished
dve2lts-sym, 62.083: level 129 is finished
dve2lts-sym, 62.673: level 130 is finished
dve2lts-sym, 63.239: level 131 is finished
dve2lts-sym, 63.811: level 132 is finished
dve2lts-sym, 64.392: level 133 is finished
dve2lts-sym, 64.979: level 134 is finished
dve2lts-sym, 65.570: level 135 is finished
dve2lts-sym, 66.159: level 136 is finished
dve2lts-sym, 66.755: level 137 is finished
dve2lts-sym, 67.372: level 138 is finished
dve2lts-sym, 68.026: level 139 is finished
dve2lts-sym, 68.717: level 140 is finished
dve2lts-sym, 69.423: level 141 is finished
dve2lts-sym, 70.132: level 142 is finished
dve2lts-sym, 70.846: level 143 is finished
dve2lts-sym, 71.588: level 144 is finished
dve2lts-sym, 72.362: level 145 is finished
dve2lts-sym, 73.180: level 146 is finished
dve2lts-sym, 74.043: level 147 is finished
dve2lts-sym, 74.952: level 148 is finished
dve2lts-sym, 75.883: level 149 is finished
dve2lts-sym, 76.875: level 150 is finished
dve2lts-sym, 77.939: level 151 is finished
dve2lts-sym, 79.062: level 152 is finished
dve2lts-sym, 80.259: level 153 is finished
dve2lts-sym, 81.524: level 154 is finished
dve2lts-sym, 82.866: level 155 is finished
dve2lts-sym, 84.306: level 156 is finished
dve2lts-sym, 85.881: level 157 is finished
dve2lts-sym, 87.540: level 158 is finished
dve2lts-sym, 89.268: level 159 is finished
dve2lts-sym, 91.058: level 160 is finished
dve2lts-sym, 92.883: level 161 is finished
dve2lts-sym, 94.719: level 162 is finished
dve2lts-sym, 96.611: level 163 is finished
dve2lts-sym, 98.566: level 164 is finished
dve2lts-sym, 100.529: level 165 is finished
dve2lts-sym, 102.513: level 166 is finished
dve2lts-sym, 104.444: level 167 is finished
dve2lts-sym, 106.300: level 168 is finished
dve2lts-sym, 108.098: level 169 is finished
dve2lts-sym, 109.876: level 170 is finished
dve2lts-sym, 111.666: level 171 is finished
dve2lts-sym, 113.420: level 172 is finished
dve2lts-sym, 115.113: level 173 is finished
dve2lts-sym, 116.655: level 174 is finished
dve2lts-sym, 118.075: level 175 is finished
dve2lts-sym, 119.392: level 176 is finished
dve2lts-sym, 120.628: level 177 is finished
dve2lts-sym, 121.821: level 178 is finished
dve2lts-sym, 122.996: level 179 is finished
dve2lts-sym, 124.129: level 180 is finished
dve2lts-sym, 125.193: level 181 is finished
dve2lts-sym, 126.165: level 182 is finished
dve2lts-sym, 127.043: level 183 is finished
dve2lts-sym, 127.858: level 184 is finished
dve2lts-sym, 128.658: level 185 is finished
dve2lts-sym, 129.461: level 186 is finished
dve2lts-sym, 130.274: level 187 is finished
dve2lts-sym, 131.097: level 188 is finished
dve2lts-sym, 131.917: level 189 is finished
dve2lts-sym, 132.713: level 190 is finished
dve2lts-sym, 133.522: level 191 is finished
dve2lts-sym, 134.363: level 192 is finished
dve2lts-sym, 135.243: level 193 is finished
dve2lts-sym, 136.159: level 194 is finished
dve2lts-sym, 137.093: level 195 is finished
dve2lts-sym, 138.025: level 196 is finished
dve2lts-sym, 138.962: level 197 is finished
dve2lts-sym, 139.918: level 198 is finished
dve2lts-sym, 140.928: level 199 is finished
dve2lts-sym, 142.005: level 200 is finished
dve2lts-sym, 143.125: level 201 is finished
dve2lts-sym, 144.276: level 202 is finished
dve2lts-sym, 145.462: level 203 is finished
dve2lts-sym, 146.683: level 204 is finished
dve2lts-sym, 147.958: level 205 is finished
dve2lts-sym, 149.312: level 206 is finished
dve2lts-sym, 150.749: level 207 is finished
dve2lts-sym, 152.273: level 208 is finished
dve2lts-sym, 153.861: level 209 is finished
dve2lts-sym, 155.530: level 210 is finished
dve2lts-sym, 157.300: level 211 is finished
dve2lts-sym, 159.129: level 212 is finished
dve2lts-sym, 161.005: level 213 is finished
dve2lts-sym, 162.921: level 214 is finished
dve2lts-sym, 164.862: level 215 is finished
dve2lts-sym, 166.852: level 216 is finished
dve2lts-sym, 168.891: level 217 is finished
dve2lts-sym, 170.974: level 218 is finished
dve2lts-sym, 173.034: level 219 is finished
dve2lts-sym, 175.041: level 220 is finished
dve2lts-sym, 176.958: level 221 is finished
dve2lts-sym, 178.804: level 222 is finished
dve2lts-sym, 180.604: level 223 is finished
dve2lts-sym, 182.370: level 224 is finished
dve2lts-sym, 184.080: level 225 is finished
dve2lts-sym, 185.709: level 226 is finished
dve2lts-sym, 187.236: level 227 is finished
dve2lts-sym, 188.646: level 228 is finished
dve2lts-sym, 189.915: level 229 is finished
dve2lts-sym, 191.098: level 230 is finished
dve2lts-sym, 192.223: level 231 is finished
dve2lts-sym, 193.294: level 232 is finished
dve2lts-sym, 194.307: level 233 is finished
dve2lts-sym, 195.239: level 234 is finished
dve2lts-sym, 196.066: level 235 is finished
dve2lts-sym, 196.804: level 236 is finished
dve2lts-sym, 197.485: level 237 is finished
dve2lts-sym, 198.138: level 238 is finished
dve2lts-sym, 198.774: level 239 is finished
dve2lts-sym, 199.408: level 240 is finished
dve2lts-sym, 200.059: level 241 is finished
dve2lts-sym, 200.699: level 242 is finished
dve2lts-sym, 201.335: level 243 is finished
dve2lts-sym, 201.957: level 244 is finished
dve2lts-sym, 202.580: level 245 is finished
dve2lts-sym, 203.222: level 246 is finished
dve2lts-sym, 203.882: level 247 is finished
dve2lts-sym, 204.550: level 248 is finished
dve2lts-sym, 205.218: level 249 is finished
dve2lts-sym, 205.874: level 250 is finished
dve2lts-sym, 206.527: level 251 is finished
dve2lts-sym, 207.204: level 252 is finished
dve2lts-sym, 207.912: level 253 is finished
dve2lts-sym, 208.655: level 254 is finished
dve2lts-sym, 209.422: level 255 is finished
dve2lts-sym, 210.182: level 256 is finished
dve2lts-sym, 210.952: level 257 is finished
dve2lts-sym, 211.768: level 258 is finished
dve2lts-sym, 212.633: level 259 is finished
dve2lts-sym, 213.549: level 260 is finished
dve2lts-sym, 214.509: level 261 is finished
dve2lts-sym, 215.502: level 262 is finished
dve2lts-sym, 216.535: level 263 is finished
dve2lts-sym, 217.618: level 264 is finished
dve2lts-sym, 218.758: level 265 is finished
dve2lts-sym, 219.947: level 266 is finished
dve2lts-sym, 221.162: level 267 is finished
dve2lts-sym, 222.391: level 268 is finished
dve2lts-sym, 223.642: level 269 is finished
dve2lts-sym, 224.926: level 270 is finished
dve2lts-sym, 226.236: level 271 is finished
dve2lts-sym, 227.529: level 272 is finished
dve2lts-sym, 228.767: level 273 is finished
dve2lts-sym, 229.943: level 274 is finished
dve2lts-sym, 231.060: level 275 is finished
dve2lts-sym, 232.126: level 276 is finished
dve2lts-sym, 233.163: level 277 is finished
dve2lts-sym, 234.158: level 278 is finished
dve2lts-sym, 235.101: level 279 is finished
dve2lts-sym, 235.976: level 280 is finished
dve2lts-sym, 236.768: level 281 is finished
dve2lts-sym, 237.492: level 282 is finished
dve2lts-sym, 238.150: level 283 is finished
dve2lts-sym, 238.776: level 284 is finished
dve2lts-sym, 239.368: level 285 is finished
dve2lts-sym, 239.926: level 286 is finished
dve2lts-sym, 240.439: level 287 is finished
dve2lts-sym, 240.898: level 288 is finished
dve2lts-sym, 241.298: level 289 is finished
dve2lts-sym, 241.657: level 290 is finished
dve2lts-sym, 241.987: level 291 is finished
dve2lts-sym, 242.310: level 292 is finished
dve2lts-sym, 242.626: level 293 is finished
dve2lts-sym, 242.944: level 294 is finished
dve2lts-sym, 243.265: level 295 is finished
dve2lts-sym, 243.571: level 296 is finished
dve2lts-sym, 243.867: level 297 is finished
dve2lts-sym, 244.167: level 298 is finished
dve2lts-sym, 244.481: level 299 is finished
dve2lts-sym, 244.810: level 300 is finished
dve2lts-sym, 245.145: level 301 is finished
dve2lts-sym, 245.474: level 302 is finished
dve2lts-sym, 245.790: level 303 is finished
dve2lts-sym, 246.104: level 304 is finished
dve2lts-sym, 246.425: level 305 is finished
dve2lts-sym, 246.762: level 306 is finished
dve2lts-sym, 247.106: level 307 is finished
dve2lts-sym, 247.456: level 308 is finished
dve2lts-sym, 247.800: level 309 is finished
dve2lts-sym, 248.140: level 310 is finished
dve2lts-sym, 248.495: level 311 is finished
dve2lts-sym, 248.880: level 312 is finished
dve2lts-sym, 249.282: level 313 is finished
dve2lts-sym, 249.696: level 314 is finished
dve2lts-sym, 250.117: level 315 is finished
dve2lts-sym, 250.554: level 316 is finished
dve2lts-sym, 251.005: level 317 is finished
dve2lts-sym, 251.466: level 318 is finished
dve2lts-sym, 251.949: level 319 is finished
dve2lts-sym, 252.446: level 320 is finished
dve2lts-sym, 252.943: level 321 is finished
dve2lts-sym, 253.445: level 322 is finished
dve2lts-sym, 253.954: level 323 is finished
dve2lts-sym, 254.465: level 324 is finished
dve2lts-sym, 254.968: level 325 is finished
dve2lts-sym, 255.446: level 326 is finished
dve2lts-sym, 255.885: level 327 is finished
dve2lts-sym, 256.298: level 328 is finished
dve2lts-sym, 256.702: level 329 is finished
dve2lts-sym, 257.102: level 330 is finished
dve2lts-sym, 257.486: level 331 is finished
dve2lts-sym, 257.842: level 332 is finished
dve2lts-sym, 258.158: level 333 is finished
dve2lts-sym, 258.439: level 334 is finished
dve2lts-sym, 258.694: level 335 is finished
dve2lts-sym, 258.944: level 336 is finished
dve2lts-sym, 259.185: level 337 is finished
dve2lts-sym, 259.410: level 338 is finished
dve2lts-sym, 259.612: level 339 is finished
dve2lts-sym, 259.785: level 340 is finished
dve2lts-sym, 259.931: level 341 is finished
dve2lts-sym, 260.061: level 342 is finished
dve2lts-sym, 260.182: level 343 is finished
dve2lts-sym, 260.298: level 344 is finished
dve2lts-sym, 260.407: level 345 is finished
dve2lts-sym, 260.508: level 346 is finished
dve2lts-sym, 260.601: level 347 is finished
dve2lts-sym, 260.682: level 348 is finished
dve2lts-sym, 260.756: level 349 is finished
dve2lts-sym, 260.830: level 350 is finished
dve2lts-sym, 260.903: level 351 is finished
dve2lts-sym, 260.977: level 352 is finished
dve2lts-sym, 261.054: level 353 is finished
dve2lts-sym, 261.128: level 354 is finished
dve2lts-sym, 261.196: level 355 is finished
dve2lts-sym, 261.256: level 356 is finished
dve2lts-sym, 261.312: level 357 is finished
dve2lts-sym, 261.370: level 358 is finished
dve2lts-sym, 261.429: level 359 is finished
dve2lts-sym, 261.489: level 360 is finished
dve2lts-sym, 261.547: level 361 is finished
dve2lts-sym, 261.600: level 362 is finished
dve2lts-sym, 261.654: level 363 is finished
dve2lts-sym, 261.705: level 364 is finished
dve2lts-sym, 261.759: level 365 is finished
dve2lts-sym, 261.816: level 366 is finished
dve2lts-sym, 261.872: level 367 is finished
dve2lts-sym, 261.929: level 368 is finished
dve2lts-sym, 261.986: level 369 is finished
dve2lts-sym, 262.044: level 370 is finished
dve2lts-sym, 262.103: level 371 is finished
dve2lts-sym, 262.161: level 372 is finished
dve2lts-sym, 262.221: level 373 is finished
dve2lts-sym, 262.279: level 374 is finished
dve2lts-sym, 262.337: level 375 is finished
dve2lts-sym, 262.395: level 376 is finished
dve2lts-sym, 262.453: level 377 is finished
dve2lts-sym, 262.510: level 378 is finished
dve2lts-sym, 262.564: level 379 is finished
dve2lts-sym, 262.613: level 380 is finished
dve2lts-sym, 262.660: level 381 is finished
dve2lts-sym, 262.706: level 382 is finished
dve2lts-sym, 262.752: level 383 is finished
dve2lts-sym, 262.795: level 384 is finished
dve2lts-sym, 262.832: level 385 is finished
dve2lts-sym, 262.863: level 386 is finished
dve2lts-sym, 262.893: level 387 is finished
dve2lts-sym, 262.921: level 388 is finished
dve2lts-sym, 262.949: level 389 is finished
dve2lts-sym, 262.975: level 390 is finished
dve2lts-sym, 262.998: level 391 is finished
dve2lts-sym, 263.017: level 392 is finished
dve2lts-sym, 263.035: level 393 is finished
dve2lts-sym, 263.051: level 394 is finished
dve2lts-sym, 263.063: level 395 is finished
dve2lts-sym, 263.072: level 396 is finished
dve2lts-sym, 263.082: level 397 is finished
dve2lts-sym, 263.090: level 398 is finished
dve2lts-sym, 263.097: level 399 is finished
dve2lts-sym, 263.104: level 400 is finished
dve2lts-sym, 263.108: level 401 is finished
dve2lts-sym, 263.111: level 402 is finished
dve2lts-sym, 263.114: level 403 is finished
dve2lts-sym, 263.117: level 404 is finished
dve2lts-sym, 263.120: level 405 is finished
dve2lts-sym, 263.123: level 406 is finished
dve2lts-sym, 263.126: level 407 is finished
dve2lts-sym, 263.129: level 408 is finished
dve2lts-sym, 263.131: level 409 is finished
dve2lts-sym, 263.133: level 410 is finished
dve2lts-sym, 263.134: level 411 is finished
dve2lts-sym, 263.135: level 412 is finished
dve2lts-sym, 263.136: level 413 is finished
dve2lts-sym, 263.136: level 414 is finished
dve2lts-sym, 263.137: level 415 is finished
dve2lts-sym, 263.137: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 263.137: reachability took 251.940 real 246.430 user 5.370 sys
dve2lts-sym, 263.137: counting visited states...
dve2lts-sym, 263.169: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 263.169: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
