Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.087: Regroup specification: gs
dve2lts-sym, 17.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.087: Regroup macro Cols: cs,cn
dve2lts-sym, 17.087: Regroup Column Sort
dve2lts-sym, 17.087: Regroup Column Nub
dve2lts-sym, 17.088: Regroup macro Rows: rs,rn
dve2lts-sym, 17.088: Regroup Row Sort
dve2lts-sym, 17.091: Regroup Row Nub
dve2lts-sym, 17.102: Regroup Column sWaps
dve2lts-sym, 17.363: Regroup Row Sort
dve2lts-sym, 17.364: Regrouping: 610->213 groups
dve2lts-sym, 17.365: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.365: Creating a multi-core ListDD domain.
dve2lts-sym, 18.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.410: got initial state
dve2lts-sym, 18.410: level 0 is finished
dve2lts-sym, 18.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.149: level 1 is finished
dve2lts-sym, 22.729: level 2 is finished
dve2lts-sym, 23.076: level 3 is finished
dve2lts-sym, 23.184: level 4 is finished
dve2lts-sym, 23.217: level 5 is finished
dve2lts-sym, 23.227: level 6 is finished
dve2lts-sym, 23.237: level 7 is finished
dve2lts-sym, 23.248: level 8 is finished
dve2lts-sym, 23.262: level 9 is finished
dve2lts-sym, 23.279: level 10 is finished
dve2lts-sym, 23.297: level 11 is finished
dve2lts-sym, 23.317: level 12 is finished
dve2lts-sym, 23.342: level 13 is finished
dve2lts-sym, 23.370: level 14 is finished
dve2lts-sym, 23.401: level 15 is finished
dve2lts-sym, 23.432: level 16 is finished
dve2lts-sym, 23.458: level 17 is finished
dve2lts-sym, 23.485: level 18 is finished
dve2lts-sym, 23.515: level 19 is finished
dve2lts-sym, 23.546: level 20 is finished
dve2lts-sym, 23.577: level 21 is finished
dve2lts-sym, 23.610: level 22 is finished
dve2lts-sym, 23.645: level 23 is finished
dve2lts-sym, 23.683: level 24 is finished
dve2lts-sym, 23.718: level 25 is finished
dve2lts-sym, 23.758: level 26 is finished
dve2lts-sym, 23.809: level 27 is finished
dve2lts-sym, 23.862: level 28 is finished
dve2lts-sym, 23.924: level 29 is finished
dve2lts-sym, 23.993: level 30 is finished
dve2lts-sym, 24.077: level 31 is finished
dve2lts-sym, 24.183: level 32 is finished
dve2lts-sym, 24.295: level 33 is finished
dve2lts-sym, 24.417: level 34 is finished
dve2lts-sym, 24.557: level 35 is finished
dve2lts-sym, 24.713: level 36 is finished
dve2lts-sym, 24.884: level 37 is finished
dve2lts-sym, 25.071: level 38 is finished
dve2lts-sym, 25.272: level 39 is finished
dve2lts-sym, 25.489: level 40 is finished
dve2lts-sym, 25.714: level 41 is finished
dve2lts-sym, 25.920: level 42 is finished
dve2lts-sym, 26.159: level 43 is finished
dve2lts-sym, 26.420: level 44 is finished
dve2lts-sym, 26.688: level 45 is finished
dve2lts-sym, 26.971: level 46 is finished
dve2lts-sym, 27.253: level 47 is finished
dve2lts-sym, 27.557: level 48 is finished
dve2lts-sym, 27.872: level 49 is finished
dve2lts-sym, 28.195: level 50 is finished
dve2lts-sym, 28.464: level 51 is finished
dve2lts-sym, 28.761: level 52 is finished
dve2lts-sym, 29.069: level 53 is finished
dve2lts-sym, 29.397: level 54 is finished
dve2lts-sym, 29.728: level 55 is finished
dve2lts-sym, 30.084: level 56 is finished
dve2lts-sym, 30.401: level 57 is finished
dve2lts-sym, 30.712: level 58 is finished
dve2lts-sym, 31.030: level 59 is finished
dve2lts-sym, 31.383: level 60 is finished
dve2lts-sym, 31.747: level 61 is finished
dve2lts-sym, 32.123: level 62 is finished
dve2lts-sym, 32.513: level 63 is finished
dve2lts-sym, 32.898: level 64 is finished
dve2lts-sym, 33.275: level 65 is finished
dve2lts-sym, 33.641: level 66 is finished
dve2lts-sym, 34.035: level 67 is finished
dve2lts-sym, 34.423: level 68 is finished
dve2lts-sym, 34.799: level 69 is finished
dve2lts-sym, 35.180: level 70 is finished
dve2lts-sym, 35.566: level 71 is finished
dve2lts-sym, 35.942: level 72 is finished
dve2lts-sym, 36.354: level 73 is finished
dve2lts-sym, 36.772: level 74 is finished
dve2lts-sym, 37.225: level 75 is finished
dve2lts-sym, 37.696: level 76 is finished
dve2lts-sym, 38.131: level 77 is finished
dve2lts-sym, 38.579: level 78 is finished
dve2lts-sym, 39.020: level 79 is finished
dve2lts-sym, 39.488: level 80 is finished
dve2lts-sym, 39.985: level 81 is finished
dve2lts-sym, 40.470: level 82 is finished
dve2lts-sym, 40.898: level 83 is finished
dve2lts-sym, 41.312: level 84 is finished
dve2lts-sym, 41.723: level 85 is finished
dve2lts-sym, 42.156: level 86 is finished
dve2lts-sym, 42.556: level 87 is finished
dve2lts-sym, 42.960: level 88 is finished
dve2lts-sym, 43.332: level 89 is finished
dve2lts-sym, 43.648: level 90 is finished
dve2lts-sym, 43.959: level 91 is finished
dve2lts-sym, 44.252: level 92 is finished
dve2lts-sym, 44.577: level 93 is finished
dve2lts-sym, 44.946: level 94 is finished
dve2lts-sym, 45.324: level 95 is finished
dve2lts-sym, 45.703: level 96 is finished
dve2lts-sym, 46.086: level 97 is finished
dve2lts-sym, 46.471: level 98 is finished
dve2lts-sym, 46.882: level 99 is finished
dve2lts-sym, 47.312: level 100 is finished
dve2lts-sym, 47.792: level 101 is finished
dve2lts-sym, 48.289: level 102 is finished
dve2lts-sym, 48.809: level 103 is finished
dve2lts-sym, 49.361: level 104 is finished
dve2lts-sym, 49.946: level 105 is finished
dve2lts-sym, 50.544: level 106 is finished
dve2lts-sym, 51.180: level 107 is finished
dve2lts-sym, 51.872: level 108 is finished
dve2lts-sym, 52.537: level 109 is finished
dve2lts-sym, 53.259: level 110 is finished
dve2lts-sym, 54.006: level 111 is finished
dve2lts-sym, 54.791: level 112 is finished
dve2lts-sym, 55.601: level 113 is finished
dve2lts-sym, 56.414: level 114 is finished
dve2lts-sym, 57.177: level 115 is finished
dve2lts-sym, 57.939: level 116 is finished
dve2lts-sym, 58.707: level 117 is finished
dve2lts-sym, 59.479: level 118 is finished
dve2lts-sym, 60.272: level 119 is finished
dve2lts-sym, 61.094: level 120 is finished
dve2lts-sym, 61.965: level 121 is finished
dve2lts-sym, 62.840: level 122 is finished
dve2lts-sym, 63.742: level 123 is finished
dve2lts-sym, 64.635: level 124 is finished
dve2lts-sym, 65.515: level 125 is finished
dve2lts-sym, 66.429: level 126 is finished
dve2lts-sym, 67.301: level 127 is finished
dve2lts-sym, 68.186: level 128 is finished
dve2lts-sym, 69.069: level 129 is finished
dve2lts-sym, 69.881: level 130 is finished
dve2lts-sym, 70.792: level 131 is finished
dve2lts-sym, 71.673: level 132 is finished
dve2lts-sym, 72.567: level 133 is finished
dve2lts-sym, 73.456: level 134 is finished
dve2lts-sym, 74.348: level 135 is finished
dve2lts-sym, 75.252: level 136 is finished
dve2lts-sym, 76.139: level 137 is finished
dve2lts-sym, 76.998: level 138 is finished
dve2lts-sym, 77.991: level 139 is finished
dve2lts-sym, 78.983: level 140 is finished
dve2lts-sym, 79.849: level 141 is finished
dve2lts-sym, 80.734: level 142 is finished
dve2lts-sym, 81.592: level 143 is finished
dve2lts-sym, 82.425: level 144 is finished
dve2lts-sym, 83.210: level 145 is finished
dve2lts-sym, 84.015: level 146 is finished
dve2lts-sym, 84.785: level 147 is finished
dve2lts-sym, 85.477: level 148 is finished
dve2lts-sym, 86.148: level 149 is finished
dve2lts-sym, 86.794: level 150 is finished
dve2lts-sym, 87.445: level 151 is finished
dve2lts-sym, 88.118: level 152 is finished
dve2lts-sym, 88.750: level 153 is finished
dve2lts-sym, 89.316: level 154 is finished
dve2lts-sym, 89.820: level 155 is finished
dve2lts-sym, 90.248: level 156 is finished
dve2lts-sym, 90.645: level 157 is finished
dve2lts-sym, 91.016: level 158 is finished
dve2lts-sym, 91.375: level 159 is finished
dve2lts-sym, 91.721: level 160 is finished
dve2lts-sym, 92.064: level 161 is finished
dve2lts-sym, 92.389: level 162 is finished
dve2lts-sym, 92.703: level 163 is finished
dve2lts-sym, 93.006: level 164 is finished
dve2lts-sym, 93.296: level 165 is finished
dve2lts-sym, 93.590: level 166 is finished
dve2lts-sym, 93.884: level 167 is finished
dve2lts-sym, 94.195: level 168 is finished
dve2lts-sym, 94.505: level 169 is finished
dve2lts-sym, 94.822: level 170 is finished
dve2lts-sym, 95.143: level 171 is finished
dve2lts-sym, 95.464: level 172 is finished
dve2lts-sym, 95.773: level 173 is finished
dve2lts-sym, 96.069: level 174 is finished
dve2lts-sym, 96.357: level 175 is finished
dve2lts-sym, 96.635: level 176 is finished
dve2lts-sym, 96.918: level 177 is finished
dve2lts-sym, 97.212: level 178 is finished
dve2lts-sym, 97.516: level 179 is finished
dve2lts-sym, 97.829: level 180 is finished
dve2lts-sym, 98.145: level 181 is finished
dve2lts-sym, 98.459: level 182 is finished
dve2lts-sym, 98.772: level 183 is finished
dve2lts-sym, 99.072: level 184 is finished
dve2lts-sym, 99.360: level 185 is finished
dve2lts-sym, 99.649: level 186 is finished
dve2lts-sym, 99.948: level 187 is finished
dve2lts-sym, 100.263: level 188 is finished
dve2lts-sym, 100.586: level 189 is finished
dve2lts-sym, 100.923: level 190 is finished
dve2lts-sym, 101.259: level 191 is finished
dve2lts-sym, 101.592: level 192 is finished
dve2lts-sym, 101.908: level 193 is finished
dve2lts-sym, 102.220: level 194 is finished
dve2lts-sym, 102.533: level 195 is finished
dve2lts-sym, 102.849: level 196 is finished
dve2lts-sym, 103.170: level 197 is finished
dve2lts-sym, 103.491: level 198 is finished
dve2lts-sym, 103.816: level 199 is finished
dve2lts-sym, 104.143: level 200 is finished
dve2lts-sym, 104.474: level 201 is finished
dve2lts-sym, 104.821: level 202 is finished
dve2lts-sym, 105.170: level 203 is finished
dve2lts-sym, 105.525: level 204 is finished
dve2lts-sym, 105.878: level 205 is finished
dve2lts-sym, 106.232: level 206 is finished
dve2lts-sym, 106.582: level 207 is finished
dve2lts-sym, 106.926: level 208 is finished
dve2lts-sym, 107.270: level 209 is finished
dve2lts-sym, 107.613: level 210 is finished
dve2lts-sym, 107.949: level 211 is finished
dve2lts-sym, 108.272: level 212 is finished
dve2lts-sym, 108.567: level 213 is finished
dve2lts-sym, 108.841: level 214 is finished
dve2lts-sym, 109.090: level 215 is finished
dve2lts-sym, 109.321: level 216 is finished
dve2lts-sym, 109.543: level 217 is finished
dve2lts-sym, 109.756: level 218 is finished
dve2lts-sym, 109.959: level 219 is finished
dve2lts-sym, 110.146: level 220 is finished
dve2lts-sym, 110.319: level 221 is finished
dve2lts-sym, 110.472: level 222 is finished
dve2lts-sym, 110.602: level 223 is finished
dve2lts-sym, 110.714: level 224 is finished
dve2lts-sym, 110.813: level 225 is finished
dve2lts-sym, 110.901: level 226 is finished
dve2lts-sym, 110.983: level 227 is finished
dve2lts-sym, 111.059: level 228 is finished
dve2lts-sym, 111.128: level 229 is finished
dve2lts-sym, 111.189: level 230 is finished
dve2lts-sym, 111.238: level 231 is finished
dve2lts-sym, 111.280: level 232 is finished
dve2lts-sym, 111.316: level 233 is finished
dve2lts-sym, 111.347: level 234 is finished
dve2lts-sym, 111.372: level 235 is finished
dve2lts-sym, 111.394: level 236 is finished
dve2lts-sym, 111.414: level 237 is finished
dve2lts-sym, 111.429: level 238 is finished
dve2lts-sym, 111.440: level 239 is finished
dve2lts-sym, 111.448: level 240 is finished
dve2lts-sym, 111.454: level 241 is finished
dve2lts-sym, 111.458: level 242 is finished
dve2lts-sym, 111.462: level 243 is finished
dve2lts-sym, 111.463: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 111.463: reachability took 93.060 real 88.100 user 4.920 sys
dve2lts-sym, 111.463: counting visited states...
dve2lts-sym, 111.495: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 111.495: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
