Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.640: Regroup specification: gs
dve2lts-sym, 24.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.640: Regroup macro Cols: cs,cn
dve2lts-sym, 24.640: Regroup Column Sort
dve2lts-sym, 24.641: Regroup Column Nub
dve2lts-sym, 24.642: Regroup macro Rows: rs,rn
dve2lts-sym, 24.642: Regroup Row Sort
dve2lts-sym, 24.648: Regroup Row Nub
dve2lts-sym, 24.668: Regroup Column sWaps
dve2lts-sym, 25.341: Regroup Row Sort
dve2lts-sym, 25.343: Regrouping: 805->276 groups
dve2lts-sym, 25.345: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.345: Creating a multi-core ListDD domain.
dve2lts-sym, 26.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.465: got initial state
dve2lts-sym, 26.466: level 0 is finished
dve2lts-sym, 26.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.706: level 1 is finished
dve2lts-sym, 26.777: level 2 is finished
dve2lts-sym, 26.785: level 3 is finished
dve2lts-sym, 26.800: level 4 is finished
dve2lts-sym, 26.813: level 5 is finished
dve2lts-sym, 26.819: level 6 is finished
dve2lts-sym, 26.821: level 7 is finished
dve2lts-sym, 26.823: level 8 is finished
dve2lts-sym, 26.825: level 9 is finished
dve2lts-sym, 26.827: level 10 is finished
dve2lts-sym, 26.829: level 11 is finished
dve2lts-sym, 26.831: level 12 is finished
dve2lts-sym, 26.833: level 13 is finished
dve2lts-sym, 26.835: level 14 is finished
dve2lts-sym, 26.837: level 15 is finished
dve2lts-sym, 26.840: level 16 is finished
dve2lts-sym, 26.842: level 17 is finished
dve2lts-sym, 26.844: level 18 is finished
dve2lts-sym, 26.846: level 19 is finished
dve2lts-sym, 26.848: level 20 is finished
dve2lts-sym, 26.850: level 21 is finished
dve2lts-sym, 26.852: level 22 is finished
dve2lts-sym, 26.855: level 23 is finished
dve2lts-sym, 26.857: level 24 is finished
dve2lts-sym, 26.859: level 25 is finished
dve2lts-sym, 26.862: level 26 is finished
dve2lts-sym, 26.864: level 27 is finished
dve2lts-sym, 26.866: level 28 is finished
dve2lts-sym, 26.869: level 29 is finished
dve2lts-sym, 26.871: level 30 is finished
dve2lts-sym, 26.874: level 31 is finished
dve2lts-sym, 26.878: level 32 is finished
dve2lts-sym, 26.881: level 33 is finished
dve2lts-sym, 26.885: level 34 is finished
dve2lts-sym, 26.889: level 35 is finished
dve2lts-sym, 26.894: level 36 is finished
dve2lts-sym, 26.900: level 37 is finished
dve2lts-sym, 26.906: level 38 is finished
dve2lts-sym, 26.912: level 39 is finished
dve2lts-sym, 26.918: level 40 is finished
dve2lts-sym, 26.924: level 41 is finished
dve2lts-sym, 26.930: level 42 is finished
dve2lts-sym, 26.937: level 43 is finished
dve2lts-sym, 26.943: level 44 is finished
dve2lts-sym, 26.950: level 45 is finished
dve2lts-sym, 26.957: level 46 is finished
dve2lts-sym, 26.964: level 47 is finished
dve2lts-sym, 26.972: level 48 is finished
dve2lts-sym, 26.979: level 49 is finished
dve2lts-sym, 26.987: level 50 is finished
dve2lts-sym, 26.995: level 51 is finished
dve2lts-sym, 27.004: level 52 is finished
dve2lts-sym, 27.011: level 53 is finished
dve2lts-sym, 27.020: level 54 is finished
dve2lts-sym, 27.028: level 55 is finished
dve2lts-sym, 27.037: level 56 is finished
dve2lts-sym, 27.045: level 57 is finished
dve2lts-sym, 27.054: level 58 is finished
dve2lts-sym, 27.063: level 59 is finished
dve2lts-sym, 27.073: level 60 is finished
dve2lts-sym, 27.083: level 61 is finished
dve2lts-sym, 27.094: level 62 is finished
dve2lts-sym, 27.105: level 63 is finished
dve2lts-sym, 27.116: level 64 is finished
dve2lts-sym, 27.127: level 65 is finished
dve2lts-sym, 27.138: level 66 is finished
dve2lts-sym, 27.150: level 67 is finished
dve2lts-sym, 27.162: level 68 is finished
dve2lts-sym, 27.173: level 69 is finished
dve2lts-sym, 27.187: level 70 is finished
dve2lts-sym, 27.199: level 71 is finished
dve2lts-sym, 27.209: level 72 is finished
dve2lts-sym, 27.220: level 73 is finished
dve2lts-sym, 27.231: level 74 is finished
dve2lts-sym, 27.242: level 75 is finished
dve2lts-sym, 27.252: level 76 is finished
dve2lts-sym, 27.263: level 77 is finished
dve2lts-sym, 27.273: level 78 is finished
dve2lts-sym, 27.284: level 79 is finished
dve2lts-sym, 27.294: level 80 is finished
dve2lts-sym, 27.305: level 81 is finished
dve2lts-sym, 27.316: level 82 is finished
dve2lts-sym, 27.326: level 83 is finished
dve2lts-sym, 27.337: level 84 is finished
dve2lts-sym, 27.347: level 85 is finished
dve2lts-sym, 27.358: level 86 is finished
dve2lts-sym, 27.369: level 87 is finished
dve2lts-sym, 27.378: level 88 is finished
dve2lts-sym, 27.388: level 89 is finished
dve2lts-sym, 27.397: level 90 is finished
dve2lts-sym, 27.406: level 91 is finished
dve2lts-sym, 27.415: level 92 is finished
dve2lts-sym, 27.425: level 93 is finished
dve2lts-sym, 27.433: level 94 is finished
dve2lts-sym, 27.442: level 95 is finished
dve2lts-sym, 27.451: level 96 is finished
dve2lts-sym, 27.459: level 97 is finished
dve2lts-sym, 27.467: level 98 is finished
dve2lts-sym, 27.473: level 99 is finished
dve2lts-sym, 27.479: level 100 is finished
dve2lts-sym, 27.485: level 101 is finished
dve2lts-sym, 27.491: level 102 is finished
dve2lts-sym, 27.498: level 103 is finished
dve2lts-sym, 27.504: level 104 is finished
dve2lts-sym, 27.510: level 105 is finished
dve2lts-sym, 27.515: level 106 is finished
dve2lts-sym, 27.519: level 107 is finished
dve2lts-sym, 27.523: level 108 is finished
dve2lts-sym, 27.526: level 109 is finished
dve2lts-sym, 27.529: level 110 is finished
dve2lts-sym, 27.533: level 111 is finished
dve2lts-sym, 27.535: level 112 is finished
dve2lts-sym, 27.538: level 113 is finished
dve2lts-sym, 27.540: level 114 is finished
dve2lts-sym, 27.542: level 115 is finished
dve2lts-sym, 27.543: level 116 is finished
dve2lts-sym, 27.545: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.545: reachability took 1.080 real 24.320 user 10.110 sys
dve2lts-sym, 27.545: counting visited states...
dve2lts-sym, 27.547: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 27.547: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
