Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.389: Regroup specification: gs
dve2lts-sym, 27.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.389: Regroup macro Cols: cs,cn
dve2lts-sym, 27.389: Regroup Column Sort
dve2lts-sym, 27.396: Regroup Column Nub
dve2lts-sym, 27.421: Regroup macro Rows: rs,rn
dve2lts-sym, 27.421: Regroup Row Sort
dve2lts-sym, 27.433: Regroup Row Nub
dve2lts-sym, 27.505: Regroup Column sWaps
dve2lts-sym, 39.861: Regroup Row Sort
dve2lts-sym, 39.868: Regrouping: 665->399 groups
dve2lts-sym, 39.875: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.875: Creating a multi-core ListDD domain.
dve2lts-sym, 40.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.900: got initial state
dve2lts-sym, 40.900: level 0 is finished
dve2lts-sym, 43.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.028: level 1 is finished
dve2lts-sym, 45.062: level 2 is finished
dve2lts-sym, 45.104: level 3 is finished
dve2lts-sym, 45.133: level 4 is finished
dve2lts-sym, 45.158: level 5 is finished
dve2lts-sym, 45.198: level 6 is finished
dve2lts-sym, 45.233: level 7 is finished
dve2lts-sym, 45.284: level 8 is finished
dve2lts-sym, 45.329: level 9 is finished
dve2lts-sym, 45.376: level 10 is finished
dve2lts-sym, 45.425: level 11 is finished
dve2lts-sym, 45.476: level 12 is finished
dve2lts-sym, 45.528: level 13 is finished
dve2lts-sym, 45.584: level 14 is finished
dve2lts-sym, 45.645: level 15 is finished
dve2lts-sym, 45.772: level 16 is finished
dve2lts-sym, 45.867: level 17 is finished
dve2lts-sym, 46.013: level 18 is finished
dve2lts-sym, 46.096: level 19 is finished
dve2lts-sym, 46.261: level 20 is finished
dve2lts-sym, 46.368: level 21 is finished
dve2lts-sym, 46.517: level 22 is finished
dve2lts-sym, 46.670: level 23 is finished
dve2lts-sym, 46.765: level 24 is finished
dve2lts-sym, 46.865: level 25 is finished
dve2lts-sym, 46.966: level 26 is finished
dve2lts-sym, 47.066: level 27 is finished
dve2lts-sym, 47.216: level 28 is finished
dve2lts-sym, 47.294: level 29 is finished
dve2lts-sym, 47.415: level 30 is finished
dve2lts-sym, 47.518: level 31 is finished
dve2lts-sym, 47.641: level 32 is finished
dve2lts-sym, 47.743: level 33 is finished
dve2lts-sym, 47.948: level 34 is finished
dve2lts-sym, 48.161: level 35 is finished
dve2lts-sym, 48.387: level 36 is finished
dve2lts-sym, 48.500: level 37 is finished
dve2lts-sym, 48.622: level 38 is finished
dve2lts-sym, 48.881: level 39 is finished
dve2lts-sym, 49.088: level 40 is finished
dve2lts-sym, 49.340: level 41 is finished
dve2lts-sym, 49.596: level 42 is finished
dve2lts-sym, 49.769: level 43 is finished
dve2lts-sym, 49.947: level 44 is finished
dve2lts-sym, 50.079: level 45 is finished
dve2lts-sym, 50.218: level 46 is finished
dve2lts-sym, 50.357: level 47 is finished
dve2lts-sym, 50.521: level 48 is finished
dve2lts-sym, 50.669: level 49 is finished
dve2lts-sym, 50.853: level 50 is finished
dve2lts-sym, 51.041: level 51 is finished
dve2lts-sym, 51.385: level 52 is finished
dve2lts-sym, 51.700: level 53 is finished
dve2lts-sym, 52.060: level 54 is finished
dve2lts-sym, 52.276: level 55 is finished
dve2lts-sym, 52.527: level 56 is finished
dve2lts-sym, 52.732: level 57 is finished
dve2lts-sym, 53.202: level 58 is finished
dve2lts-sym, 53.603: level 59 is finished
dve2lts-sym, 54.033: level 60 is finished
dve2lts-sym, 54.447: level 61 is finished
dve2lts-sym, 54.801: level 62 is finished
dve2lts-sym, 55.159: level 63 is finished
dve2lts-sym, 55.600: level 64 is finished
dve2lts-sym, 55.994: level 65 is finished
dve2lts-sym, 56.667: level 66 is finished
dve2lts-sym, 57.277: level 67 is finished
dve2lts-sym, 57.959: level 68 is finished
dve2lts-sym, 58.431: level 69 is finished
dve2lts-sym, 58.753: level 70 is finished
dve2lts-sym, 59.073: level 71 is finished
dve2lts-sym, 59.520: level 72 is finished
dve2lts-sym, 59.777: level 73 is finished
dve2lts-sym, 60.083: level 74 is finished
dve2lts-sym, 60.542: level 75 is finished
dve2lts-sym, 61.004: level 76 is finished
dve2lts-sym, 61.315: level 77 is finished
dve2lts-sym, 61.576: level 78 is finished
dve2lts-sym, 61.926: level 79 is finished
dve2lts-sym, 62.202: level 80 is finished
dve2lts-sym, 62.454: level 81 is finished
dve2lts-sym, 62.843: level 82 is finished
dve2lts-sym, 63.208: level 83 is finished
dve2lts-sym, 63.382: level 84 is finished
dve2lts-sym, 63.549: level 85 is finished
dve2lts-sym, 63.755: level 86 is finished
dve2lts-sym, 63.936: level 87 is finished
dve2lts-sym, 64.136: level 88 is finished
dve2lts-sym, 64.369: level 89 is finished
dve2lts-sym, 64.618: level 90 is finished
dve2lts-sym, 64.796: level 91 is finished
dve2lts-sym, 64.985: level 92 is finished
dve2lts-sym, 65.157: level 93 is finished
dve2lts-sym, 65.311: level 94 is finished
dve2lts-sym, 65.479: level 95 is finished
dve2lts-sym, 65.666: level 96 is finished
dve2lts-sym, 65.827: level 97 is finished
dve2lts-sym, 65.957: level 98 is finished
dve2lts-sym, 66.082: level 99 is finished
dve2lts-sym, 66.195: level 100 is finished
dve2lts-sym, 66.290: level 101 is finished
dve2lts-sym, 66.383: level 102 is finished
dve2lts-sym, 66.478: level 103 is finished
dve2lts-sym, 66.562: level 104 is finished
dve2lts-sym, 66.680: level 105 is finished
dve2lts-sym, 66.790: level 106 is finished
dve2lts-sym, 66.943: level 107 is finished
dve2lts-sym, 67.023: level 108 is finished
dve2lts-sym, 67.113: level 109 is finished
dve2lts-sym, 67.201: level 110 is finished
dve2lts-sym, 67.234: level 111 is finished
dve2lts-sym, 67.265: level 112 is finished
dve2lts-sym, 67.301: level 113 is finished
dve2lts-sym, 67.332: level 114 is finished
dve2lts-sym, 67.342: level 115 is finished
dve2lts-sym, 67.351: level 116 is finished
dve2lts-sym, 67.360: level 117 is finished
dve2lts-sym, 67.365: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.365: reachability took 26.470 real 22.320 user 4.140 sys
dve2lts-sym, 67.365: counting visited states...
dve2lts-sym, 67.368: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.368: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
