dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.500: Regroup specification: gs
dve2lts-sym, 9.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.500: Regroup macro Cols: cs,cn
dve2lts-sym, 9.500: Regroup Column Sort
dve2lts-sym, 9.500: Regroup Column Nub
dve2lts-sym, 9.501: Regroup macro Rows: rs,rn
dve2lts-sym, 9.501: Regroup Row Sort
dve2lts-sym, 9.502: Regroup Row Nub
dve2lts-sym, 9.507: Regroup Column sWaps
dve2lts-sym, 9.566: Regroup Row Sort
dve2lts-sym, 9.566: Regrouping: 415->148 groups
dve2lts-sym, 9.567: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 9.568: Creating a multi-core ListDD domain.
dve2lts-sym, 10.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.984: got initial state
dve2lts-sym, 10.984: level 0 is finished
dve2lts-sym, 11.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.087: level 1 is finished
dve2lts-sym, 12.953: level 2 is finished
dve2lts-sym, 13.727: level 3 is finished
dve2lts-sym, 13.967: level 4 is finished
dve2lts-sym, 14.267: level 5 is finished
dve2lts-sym, 14.326: level 6 is finished
dve2lts-sym, 14.346: level 7 is finished
dve2lts-sym, 14.352: level 8 is finished
dve2lts-sym, 14.358: level 9 is finished
dve2lts-sym, 14.365: level 10 is finished
dve2lts-sym, 14.373: level 11 is finished
dve2lts-sym, 14.381: level 12 is finished
dve2lts-sym, 14.390: level 13 is finished
dve2lts-sym, 14.400: level 14 is finished
dve2lts-sym, 14.409: level 15 is finished
dve2lts-sym, 14.418: level 16 is finished
dve2lts-sym, 14.426: level 17 is finished
dve2lts-sym, 14.434: level 18 is finished
dve2lts-sym, 14.443: level 19 is finished
dve2lts-sym, 14.453: level 20 is finished
dve2lts-sym, 14.463: level 21 is finished
dve2lts-sym, 14.556: level 22 is finished
dve2lts-sym, 14.585: level 23 is finished
dve2lts-sym, 14.595: level 24 is finished
dve2lts-sym, 14.607: level 25 is finished
dve2lts-sym, 14.620: level 26 is finished
dve2lts-sym, 14.633: level 27 is finished
dve2lts-sym, 14.646: level 28 is finished
dve2lts-sym, 14.659: level 29 is finished
dve2lts-sym, 14.673: level 30 is finished
dve2lts-sym, 14.687: level 31 is finished
dve2lts-sym, 14.702: level 32 is finished
dve2lts-sym, 14.718: level 33 is finished
dve2lts-sym, 14.732: level 34 is finished
dve2lts-sym, 14.747: level 35 is finished
dve2lts-sym, 14.762: level 36 is finished
dve2lts-sym, 14.778: level 37 is finished
dve2lts-sym, 14.794: level 38 is finished
dve2lts-sym, 14.811: level 39 is finished
dve2lts-sym, 14.828: level 40 is finished
dve2lts-sym, 14.845: level 41 is finished
dve2lts-sym, 14.863: level 42 is finished
dve2lts-sym, 14.882: level 43 is finished
dve2lts-sym, 14.903: level 44 is finished
dve2lts-sym, 14.925: level 45 is finished
dve2lts-sym, 14.948: level 46 is finished
dve2lts-sym, 14.971: level 47 is finished
dve2lts-sym, 15.075: level 48 is finished
dve2lts-sym, 15.102: level 49 is finished
dve2lts-sym, 15.132: level 50 is finished
dve2lts-sym, 15.163: level 51 is finished
dve2lts-sym, 15.194: level 52 is finished
dve2lts-sym, 15.224: level 53 is finished
dve2lts-sym, 15.254: level 54 is finished
dve2lts-sym, 15.286: level 55 is finished
dve2lts-sym, 15.319: level 56 is finished
dve2lts-sym, 15.351: level 57 is finished
dve2lts-sym, 15.384: level 58 is finished
dve2lts-sym, 15.417: level 59 is finished
dve2lts-sym, 15.450: level 60 is finished
dve2lts-sym, 15.517: level 61 is finished
dve2lts-sym, 15.548: level 62 is finished
dve2lts-sym, 15.578: level 63 is finished
dve2lts-sym, 15.608: level 64 is finished
dve2lts-sym, 15.637: level 65 is finished
dve2lts-sym, 15.667: level 66 is finished
dve2lts-sym, 15.697: level 67 is finished
dve2lts-sym, 15.727: level 68 is finished
dve2lts-sym, 15.753: level 69 is finished
dve2lts-sym, 15.776: level 70 is finished
dve2lts-sym, 15.799: level 71 is finished
dve2lts-sym, 15.822: level 72 is finished
dve2lts-sym, 15.845: level 73 is finished
dve2lts-sym, 15.868: level 74 is finished
dve2lts-sym, 15.890: level 75 is finished
dve2lts-sym, 15.913: level 76 is finished
dve2lts-sym, 15.935: level 77 is finished
dve2lts-sym, 15.957: level 78 is finished
dve2lts-sym, 16.022: level 79 is finished
dve2lts-sym, 16.045: level 80 is finished
dve2lts-sym, 16.069: level 81 is finished
dve2lts-sym, 16.094: level 82 is finished
dve2lts-sym, 16.119: level 83 is finished
dve2lts-sym, 16.144: level 84 is finished
dve2lts-sym, 16.170: level 85 is finished
dve2lts-sym, 16.196: level 86 is finished
dve2lts-sym, 16.224: level 87 is finished
dve2lts-sym, 16.251: level 88 is finished
dve2lts-sym, 16.280: level 89 is finished
dve2lts-sym, 16.309: level 90 is finished
dve2lts-sym, 16.338: level 91 is finished
dve2lts-sym, 16.368: level 92 is finished
dve2lts-sym, 16.399: level 93 is finished
dve2lts-sym, 16.434: level 94 is finished
dve2lts-sym, 16.476: level 95 is finished
dve2lts-sym, 16.556: level 96 is finished
dve2lts-sym, 16.593: level 97 is finished
dve2lts-sym, 16.632: level 98 is finished
dve2lts-sym, 16.672: level 99 is finished
dve2lts-sym, 16.715: level 100 is finished
dve2lts-sym, 16.760: level 101 is finished
dve2lts-sym, 16.808: level 102 is finished
dve2lts-sym, 16.858: level 103 is finished
dve2lts-sym, 16.913: level 104 is finished
dve2lts-sym, 16.969: level 105 is finished
dve2lts-sym, 17.076: level 106 is finished
dve2lts-sym, 17.136: level 107 is finished
dve2lts-sym, 17.196: level 108 is finished
dve2lts-sym, 17.257: level 109 is finished
dve2lts-sym, 17.323: level 110 is finished
dve2lts-sym, 17.386: level 111 is finished
dve2lts-sym, 17.455: level 112 is finished
dve2lts-sym, 17.544: level 113 is finished
dve2lts-sym, 17.610: level 114 is finished
dve2lts-sym, 17.675: level 115 is finished
dve2lts-sym, 17.740: level 116 is finished
dve2lts-sym, 17.807: level 117 is finished
dve2lts-sym, 17.873: level 118 is finished
dve2lts-sym, 17.936: level 119 is finished
dve2lts-sym, 18.021: level 120 is finished
dve2lts-sym, 18.077: level 121 is finished
dve2lts-sym, 18.133: level 122 is finished
dve2lts-sym, 18.185: level 123 is finished
dve2lts-sym, 18.236: level 124 is finished
dve2lts-sym, 18.285: level 125 is finished
dve2lts-sym, 18.333: level 126 is finished
dve2lts-sym, 18.381: level 127 is finished
dve2lts-sym, 18.427: level 128 is finished
dve2lts-sym, 18.513: level 129 is finished
dve2lts-sym, 18.555: level 130 is finished
dve2lts-sym, 18.595: level 131 is finished
dve2lts-sym, 18.634: level 132 is finished
dve2lts-sym, 18.673: level 133 is finished
dve2lts-sym, 18.713: level 134 is finished
dve2lts-sym, 18.755: level 135 is finished
dve2lts-sym, 18.795: level 136 is finished
dve2lts-sym, 18.834: level 137 is finished
dve2lts-sym, 18.875: level 138 is finished
dve2lts-sym, 18.916: level 139 is finished
dve2lts-sym, 18.961: level 140 is finished
dve2lts-sym, 19.045: level 141 is finished
dve2lts-sym, 19.088: level 142 is finished
dve2lts-sym, 19.132: level 143 is finished
dve2lts-sym, 19.177: level 144 is finished
dve2lts-sym, 19.223: level 145 is finished
dve2lts-sym, 19.274: level 146 is finished
dve2lts-sym, 19.324: level 147 is finished
dve2lts-sym, 19.376: level 148 is finished
dve2lts-sym, 19.428: level 149 is finished
dve2lts-sym, 19.509: level 150 is finished
dve2lts-sym, 19.568: level 151 is finished
dve2lts-sym, 19.627: level 152 is finished
dve2lts-sym, 19.689: level 153 is finished
dve2lts-sym, 19.755: level 154 is finished
dve2lts-sym, 19.824: level 155 is finished
dve2lts-sym, 19.896: level 156 is finished
dve2lts-sym, 19.997: level 157 is finished
dve2lts-sym, 20.081: level 158 is finished
dve2lts-sym, 20.165: level 159 is finished
dve2lts-sym, 20.252: level 160 is finished
dve2lts-sym, 20.344: level 161 is finished
dve2lts-sym, 20.433: level 162 is finished
dve2lts-sym, 20.550: level 163 is finished
dve2lts-sym, 20.643: level 164 is finished
dve2lts-sym, 20.739: level 165 is finished
dve2lts-sym, 20.837: level 166 is finished
dve2lts-sym, 20.932: level 167 is finished
dve2lts-sym, 21.051: level 168 is finished
dve2lts-sym, 21.140: level 169 is finished
dve2lts-sym, 21.231: level 170 is finished
dve2lts-sym, 21.323: level 171 is finished
dve2lts-sym, 21.413: level 172 is finished
dve2lts-sym, 21.538: level 173 is finished
dve2lts-sym, 21.621: level 174 is finished
dve2lts-sym, 21.700: level 175 is finished
dve2lts-sym, 21.776: level 176 is finished
dve2lts-sym, 21.846: level 177 is finished
dve2lts-sym, 21.914: level 178 is finished
dve2lts-sym, 22.007: level 179 is finished
dve2lts-sym, 22.074: level 180 is finished
dve2lts-sym, 22.138: level 181 is finished
dve2lts-sym, 22.199: level 182 is finished
dve2lts-sym, 22.256: level 183 is finished
dve2lts-sym, 22.309: level 184 is finished
dve2lts-sym, 22.360: level 185 is finished
dve2lts-sym, 22.411: level 186 is finished
dve2lts-sym, 22.464: level 187 is finished
dve2lts-sym, 22.559: level 188 is finished
dve2lts-sym, 22.610: level 189 is finished
dve2lts-sym, 22.660: level 190 is finished
dve2lts-sym, 22.710: level 191 is finished
dve2lts-sym, 22.761: level 192 is finished
dve2lts-sym, 22.814: level 193 is finished
dve2lts-sym, 22.868: level 194 is finished
dve2lts-sym, 22.924: level 195 is finished
dve2lts-sym, 23.004: level 196 is finished
dve2lts-sym, 23.059: level 197 is finished
dve2lts-sym, 23.118: level 198 is finished
dve2lts-sym, 23.175: level 199 is finished
dve2lts-sym, 23.234: level 200 is finished
dve2lts-sym, 23.295: level 201 is finished
dve2lts-sym, 23.357: level 202 is finished
dve2lts-sym, 23.421: level 203 is finished
dve2lts-sym, 23.514: level 204 is finished
dve2lts-sym, 23.582: level 205 is finished
dve2lts-sym, 23.653: level 206 is finished
dve2lts-sym, 23.727: level 207 is finished
dve2lts-sym, 23.803: level 208 is finished
dve2lts-sym, 23.882: level 209 is finished
dve2lts-sym, 23.964: level 210 is finished
dve2lts-sym, 24.080: level 211 is finished
dve2lts-sym, 24.170: level 212 is finished
dve2lts-sym, 24.261: level 213 is finished
dve2lts-sym, 24.354: level 214 is finished
dve2lts-sym, 24.450: level 215 is finished
dve2lts-sym, 24.585: level 216 is finished
dve2lts-sym, 24.683: level 217 is finished
dve2lts-sym, 24.785: level 218 is finished
dve2lts-sym, 24.886: level 219 is finished
dve2lts-sym, 25.011: level 220 is finished
dve2lts-sym, 25.108: level 221 is finished
dve2lts-sym, 25.201: level 222 is finished
dve2lts-sym, 25.294: level 223 is finished
dve2lts-sym, 25.386: level 224 is finished
dve2lts-sym, 25.513: level 225 is finished
dve2lts-sym, 25.603: level 226 is finished
dve2lts-sym, 25.686: level 227 is finished
dve2lts-sym, 25.765: level 228 is finished
dve2lts-sym, 25.839: level 229 is finished
dve2lts-sym, 25.910: level 230 is finished
dve2lts-sym, 26.000: level 231 is finished
dve2lts-sym, 26.069: level 232 is finished
dve2lts-sym, 26.134: level 233 is finished
dve2lts-sym, 26.195: level 234 is finished
dve2lts-sym, 26.250: level 235 is finished
dve2lts-sym, 26.300: level 236 is finished
dve2lts-sym, 26.348: level 237 is finished
dve2lts-sym, 26.394: level 238 is finished
dve2lts-sym, 26.440: level 239 is finished
dve2lts-sym, 26.515: level 240 is finished
dve2lts-sym, 26.562: level 241 is finished
dve2lts-sym, 26.607: level 242 is finished
dve2lts-sym, 26.652: level 243 is finished
dve2lts-sym, 26.697: level 244 is finished
dve2lts-sym, 26.742: level 245 is finished
dve2lts-sym, 26.786: level 246 is finished
dve2lts-sym, 26.833: level 247 is finished
dve2lts-sym, 26.880: level 248 is finished
dve2lts-sym, 26.926: level 249 is finished
dve2lts-sym, 26.972: level 250 is finished
dve2lts-sym, 27.045: level 251 is finished
dve2lts-sym, 27.092: level 252 is finished
dve2lts-sym, 27.140: level 253 is finished
dve2lts-sym, 27.188: level 254 is finished
dve2lts-sym, 27.238: level 255 is finished
dve2lts-sym, 27.288: level 256 is finished
dve2lts-sym, 27.338: level 257 is finished
dve2lts-sym, 27.391: level 258 is finished
dve2lts-sym, 27.445: level 259 is finished
dve2lts-sym, 27.533: level 260 is finished
dve2lts-sym, 27.592: level 261 is finished
dve2lts-sym, 27.653: level 262 is finished
dve2lts-sym, 27.715: level 263 is finished
dve2lts-sym, 27.779: level 264 is finished
dve2lts-sym, 27.846: level 265 is finished
dve2lts-sym, 27.914: level 266 is finished
dve2lts-sym, 28.008: level 267 is finished
dve2lts-sym, 28.082: level 268 is finished
dve2lts-sym, 28.155: level 269 is finished
dve2lts-sym, 28.229: level 270 is finished
dve2lts-sym, 28.305: level 271 is finished
dve2lts-sym, 28.379: level 272 is finished
dve2lts-sym, 28.455: level 273 is finished
dve2lts-sym, 28.551: level 274 is finished
dve2lts-sym, 28.621: level 275 is finished
dve2lts-sym, 28.688: level 276 is finished
dve2lts-sym, 28.753: level 277 is finished
dve2lts-sym, 28.817: level 278 is finished
dve2lts-sym, 28.880: level 279 is finished
dve2lts-sym, 28.940: level 280 is finished
dve2lts-sym, 29.028: level 281 is finished
dve2lts-sym, 29.081: level 282 is finished
dve2lts-sym, 29.131: level 283 is finished
dve2lts-sym, 29.181: level 284 is finished
dve2lts-sym, 29.229: level 285 is finished
dve2lts-sym, 29.275: level 286 is finished
dve2lts-sym, 29.319: level 287 is finished
dve2lts-sym, 29.363: level 288 is finished
dve2lts-sym, 29.447: level 289 is finished
dve2lts-sym, 29.481: level 290 is finished
dve2lts-sym, 29.514: level 291 is finished
dve2lts-sym, 29.547: level 292 is finished
dve2lts-sym, 29.580: level 293 is finished
dve2lts-sym, 29.613: level 294 is finished
dve2lts-sym, 29.645: level 295 is finished
dve2lts-sym, 29.678: level 296 is finished
dve2lts-sym, 29.709: level 297 is finished
dve2lts-sym, 29.741: level 298 is finished
dve2lts-sym, 29.773: level 299 is finished
dve2lts-sym, 29.805: level 300 is finished
dve2lts-sym, 29.838: level 301 is finished
dve2lts-sym, 29.870: level 302 is finished
dve2lts-sym, 29.933: level 303 is finished
dve2lts-sym, 29.965: level 304 is finished
dve2lts-sym, 29.997: level 305 is finished
dve2lts-sym, 30.030: level 306 is finished
dve2lts-sym, 30.065: level 307 is finished
dve2lts-sym, 30.099: level 308 is finished
dve2lts-sym, 30.133: level 309 is finished
dve2lts-sym, 30.168: level 310 is finished
dve2lts-sym, 30.202: level 311 is finished
dve2lts-sym, 30.239: level 312 is finished
dve2lts-sym, 30.277: level 313 is finished
dve2lts-sym, 30.314: level 314 is finished
dve2lts-sym, 30.353: level 315 is finished
dve2lts-sym, 30.417: level 316 is finished
dve2lts-sym, 30.458: level 317 is finished
dve2lts-sym, 30.499: level 318 is finished
dve2lts-sym, 30.540: level 319 is finished
dve2lts-sym, 30.583: level 320 is finished
dve2lts-sym, 30.626: level 321 is finished
dve2lts-sym, 30.669: level 322 is finished
dve2lts-sym, 30.714: level 323 is finished
dve2lts-sym, 30.758: level 324 is finished
dve2lts-sym, 30.824: level 325 is finished
dve2lts-sym, 30.867: level 326 is finished
dve2lts-sym, 30.908: level 327 is finished
dve2lts-sym, 30.947: level 328 is finished
dve2lts-sym, 30.986: level 329 is finished
dve2lts-sym, 31.027: level 330 is finished
dve2lts-sym, 31.065: level 331 is finished
dve2lts-sym, 31.103: level 332 is finished
dve2lts-sym, 31.137: level 333 is finished
dve2lts-sym, 31.169: level 334 is finished
dve2lts-sym, 31.200: level 335 is finished
dve2lts-sym, 31.230: level 336 is finished
dve2lts-sym, 31.261: level 337 is finished
dve2lts-sym, 31.313: level 338 is finished
dve2lts-sym, 31.340: level 339 is finished
dve2lts-sym, 31.366: level 340 is finished
dve2lts-sym, 31.389: level 341 is finished
dve2lts-sym, 31.411: level 342 is finished
dve2lts-sym, 31.432: level 343 is finished
dve2lts-sym, 31.454: level 344 is finished
dve2lts-sym, 31.474: level 345 is finished
dve2lts-sym, 31.495: level 346 is finished
dve2lts-sym, 31.514: level 347 is finished
dve2lts-sym, 31.534: level 348 is finished
dve2lts-sym, 31.551: level 349 is finished
dve2lts-sym, 31.569: level 350 is finished
dve2lts-sym, 31.586: level 351 is finished
dve2lts-sym, 31.603: level 352 is finished
dve2lts-sym, 31.621: level 353 is finished
dve2lts-sym, 31.638: level 354 is finished
dve2lts-sym, 31.655: level 355 is finished
dve2lts-sym, 31.672: level 356 is finished
dve2lts-sym, 31.688: level 357 is finished
dve2lts-sym, 31.704: level 358 is finished
dve2lts-sym, 31.721: level 359 is finished
dve2lts-sym, 31.738: level 360 is finished
dve2lts-sym, 31.754: level 361 is finished
dve2lts-sym, 31.770: level 362 is finished
dve2lts-sym, 31.808: level 363 is finished
dve2lts-sym, 31.827: level 364 is finished
dve2lts-sym, 31.847: level 365 is finished
dve2lts-sym, 31.868: level 366 is finished
dve2lts-sym, 31.886: level 367 is finished
dve2lts-sym, 31.902: level 368 is finished
dve2lts-sym, 31.919: level 369 is finished
dve2lts-sym, 31.935: level 370 is finished
dve2lts-sym, 31.951: level 371 is finished
dve2lts-sym, 31.968: level 372 is finished
dve2lts-sym, 31.984: level 373 is finished
dve2lts-sym, 32.001: level 374 is finished
dve2lts-sym, 32.017: level 375 is finished
dve2lts-sym, 32.034: level 376 is finished
dve2lts-sym, 32.051: level 377 is finished
dve2lts-sym, 32.067: level 378 is finished
dve2lts-sym, 32.083: level 379 is finished
dve2lts-sym, 32.098: level 380 is finished
dve2lts-sym, 32.113: level 381 is finished
dve2lts-sym, 32.127: level 382 is finished
dve2lts-sym, 32.142: level 383 is finished
dve2lts-sym, 32.157: level 384 is finished
dve2lts-sym, 32.171: level 385 is finished
dve2lts-sym, 32.184: level 386 is finished
dve2lts-sym, 32.198: level 387 is finished
dve2lts-sym, 32.211: level 388 is finished
dve2lts-sym, 32.223: level 389 is finished
dve2lts-sym, 32.236: level 390 is finished
dve2lts-sym, 32.248: level 391 is finished
dve2lts-sym, 32.260: level 392 is finished
dve2lts-sym, 32.271: level 393 is finished
dve2lts-sym, 32.304: level 394 is finished
dve2lts-sym, 32.324: level 395 is finished
dve2lts-sym, 32.334: level 396 is finished
dve2lts-sym, 32.346: level 397 is finished
dve2lts-sym, 32.358: level 398 is finished
dve2lts-sym, 32.367: level 399 is finished
dve2lts-sym, 32.375: level 400 is finished
dve2lts-sym, 32.384: level 401 is finished
dve2lts-sym, 32.392: level 402 is finished
dve2lts-sym, 32.400: level 403 is finished
dve2lts-sym, 32.409: level 404 is finished
dve2lts-sym, 32.418: level 405 is finished
dve2lts-sym, 32.426: level 406 is finished
dve2lts-sym, 32.435: level 407 is finished
dve2lts-sym, 32.443: level 408 is finished
dve2lts-sym, 32.451: level 409 is finished
dve2lts-sym, 32.459: level 410 is finished
dve2lts-sym, 32.466: level 411 is finished
dve2lts-sym, 32.471: level 412 is finished
dve2lts-sym, 32.476: level 413 is finished
dve2lts-sym, 32.479: level 414 is finished
dve2lts-sym, 32.482: level 415 is finished
dve2lts-sym, 32.484: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 32.484: reachability took 21.500 real 1000.240 user 18.880 sys
dve2lts-sym, 32.484: counting visited states...
dve2lts-sym, 32.504: counting took 0.020 real 0.940 user 0.020 sys
dve2lts-sym, 32.504: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
