Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.141: Regroup specification: gs
dve2lts-sym, 80.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.141: Regroup macro Cols: cs,cn
dve2lts-sym, 80.141: Regroup Column Sort
dve2lts-sym, 80.173: Regroup Column Nub
dve2lts-sym, 80.364: Regroup macro Rows: rs,rn
dve2lts-sym, 80.364: Regroup Row Sort
dve2lts-sym, 80.411: Regroup Row Nub
dve2lts-sym, 80.936: Regroup Column sWaps
dve2lts-sym, 271.483: Regroup Row Sort
dve2lts-sym, 271.508: Regrouping: 1280->750 groups
dve2lts-sym, 271.535: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.535: Creating a multi-core ListDD domain.
dve2lts-sym, 272.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.701: got initial state
dve2lts-sym, 272.702: level 0 is finished
dve2lts-sym, 277.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.403: level 1 is finished
dve2lts-sym, 277.530: level 2 is finished
dve2lts-sym, 277.689: level 3 is finished
dve2lts-sym, 277.784: level 4 is finished
dve2lts-sym, 277.866: level 5 is finished
dve2lts-sym, 277.991: level 6 is finished
dve2lts-sym, 278.100: level 7 is finished
dve2lts-sym, 278.255: level 8 is finished
dve2lts-sym, 278.394: level 9 is finished
dve2lts-sym, 278.538: level 10 is finished
dve2lts-sym, 278.687: level 11 is finished
dve2lts-sym, 278.836: level 12 is finished
dve2lts-sym, 278.990: level 13 is finished
dve2lts-sym, 279.146: level 14 is finished
dve2lts-sym, 279.307: level 15 is finished
dve2lts-sym, 279.471: level 16 is finished
dve2lts-sym, 279.645: level 17 is finished
dve2lts-sym, 279.830: level 18 is finished
dve2lts-sym, 280.228: level 19 is finished
dve2lts-sym, 280.518: level 20 is finished
dve2lts-sym, 280.979: level 21 is finished
dve2lts-sym, 281.226: level 22 is finished
dve2lts-sym, 281.732: level 23 is finished
dve2lts-sym, 282.044: level 24 is finished
dve2lts-sym, 282.486: level 25 is finished
dve2lts-sym, 282.938: level 26 is finished
dve2lts-sym, 283.217: level 27 is finished
dve2lts-sym, 283.502: level 28 is finished
dve2lts-sym, 283.780: level 29 is finished
dve2lts-sym, 284.063: level 30 is finished
dve2lts-sym, 284.350: level 31 is finished
dve2lts-sym, 284.665: level 32 is finished
dve2lts-sym, 284.973: level 33 is finished
dve2lts-sym, 285.449: level 34 is finished
dve2lts-sym, 285.669: level 35 is finished
dve2lts-sym, 286.186: level 36 is finished
dve2lts-sym, 286.551: level 37 is finished
dve2lts-sym, 287.070: level 38 is finished
dve2lts-sym, 287.433: level 39 is finished
dve2lts-sym, 288.111: level 40 is finished
dve2lts-sym, 288.797: level 41 is finished
dve2lts-sym, 289.512: level 42 is finished
dve2lts-sym, 289.888: level 43 is finished
dve2lts-sym, 290.294: level 44 is finished
dve2lts-sym, 291.079: level 45 is finished
dve2lts-sym, 291.631: level 46 is finished
dve2lts-sym, 292.415: level 47 is finished
dve2lts-sym, 293.207: level 48 is finished
dve2lts-sym, 293.886: level 49 is finished
dve2lts-sym, 294.178: level 50 is finished
dve2lts-sym, 294.877: level 51 is finished
dve2lts-sym, 295.370: level 52 is finished
dve2lts-sym, 296.058: level 53 is finished
dve2lts-sym, 296.512: level 54 is finished
dve2lts-sym, 296.978: level 55 is finished
dve2lts-sym, 297.500: level 56 is finished
dve2lts-sym, 298.045: level 57 is finished
dve2lts-sym, 298.578: level 58 is finished
dve2lts-sym, 299.103: level 59 is finished
dve2lts-sym, 299.655: level 60 is finished
dve2lts-sym, 300.646: level 61 is finished
dve2lts-sym, 301.641: level 62 is finished
dve2lts-sym, 302.692: level 63 is finished
dve2lts-sym, 303.571: level 64 is finished
dve2lts-sym, 303.943: level 65 is finished
dve2lts-sym, 304.460: level 66 is finished
dve2lts-sym, 305.635: level 67 is finished
dve2lts-sym, 306.432: level 68 is finished
dve2lts-sym, 307.475: level 69 is finished
dve2lts-sym, 308.528: level 70 is finished
dve2lts-sym, 309.025: level 71 is finished
dve2lts-sym, 309.552: level 72 is finished
dve2lts-sym, 310.064: level 73 is finished
dve2lts-sym, 310.598: level 74 is finished
dve2lts-sym, 311.127: level 75 is finished
dve2lts-sym, 311.659: level 76 is finished
dve2lts-sym, 312.196: level 77 is finished
dve2lts-sym, 312.764: level 78 is finished
dve2lts-sym, 313.608: level 79 is finished
dve2lts-sym, 314.194: level 80 is finished
dve2lts-sym, 314.945: level 81 is finished
dve2lts-sym, 316.174: level 82 is finished
dve2lts-sym, 317.406: level 83 is finished
dve2lts-sym, 318.657: level 84 is finished
dve2lts-sym, 319.266: level 85 is finished
dve2lts-sym, 319.892: level 86 is finished
dve2lts-sym, 320.478: level 87 is finished
dve2lts-sym, 321.118: level 88 is finished
dve2lts-sym, 322.674: level 89 is finished
dve2lts-sym, 323.606: level 90 is finished
dve2lts-sym, 325.193: level 91 is finished
dve2lts-sym, 326.759: level 92 is finished
dve2lts-sym, 327.406: level 93 is finished
dve2lts-sym, 328.322: level 94 is finished
dve2lts-sym, 328.811: level 95 is finished
dve2lts-sym, 329.494: level 96 is finished
dve2lts-sym, 330.303: level 97 is finished
dve2lts-sym, 331.160: level 98 is finished
dve2lts-sym, 331.802: level 99 is finished
dve2lts-sym, 332.431: level 100 is finished
dve2lts-sym, 333.114: level 101 is finished
dve2lts-sym, 334.089: level 102 is finished
dve2lts-sym, 335.849: level 103 is finished
dve2lts-sym, 337.611: level 104 is finished
dve2lts-sym, 339.179: level 105 is finished
dve2lts-sym, 339.881: level 106 is finished
dve2lts-sym, 340.582: level 107 is finished
dve2lts-sym, 341.282: level 108 is finished
dve2lts-sym, 342.263: level 109 is finished
dve2lts-sym, 342.873: level 110 is finished
dve2lts-sym, 344.109: level 111 is finished
dve2lts-sym, 345.255: level 112 is finished
dve2lts-sym, 346.681: level 113 is finished
dve2lts-sym, 347.834: level 114 is finished
dve2lts-sym, 350.631: level 115 is finished
dve2lts-sym, 353.111: level 116 is finished
dve2lts-sym, 355.604: level 117 is finished
dve2lts-sym, 357.789: level 118 is finished
dve2lts-sym, 360.023: level 119 is finished
dve2lts-sym, 362.264: level 120 is finished
dve2lts-sym, 364.625: level 121 is finished
dve2lts-sym, 366.959: level 122 is finished
dve2lts-sym, 369.372: level 123 is finished
dve2lts-sym, 372.216: level 124 is finished
dve2lts-sym, 375.046: level 125 is finished
dve2lts-sym, 379.273: level 126 is finished
dve2lts-sym, 383.120: level 127 is finished
dve2lts-sym, 387.125: level 128 is finished
dve2lts-sym, 389.306: level 129 is finished
dve2lts-sym, 390.205: level 130 is finished
dve2lts-sym, 391.015: level 131 is finished
dve2lts-sym, 392.426: level 132 is finished
dve2lts-sym, 393.939: level 133 is finished
dve2lts-sym, 395.360: level 134 is finished
dve2lts-sym, 397.826: level 135 is finished
dve2lts-sym, 400.259: level 136 is finished
dve2lts-sym, 401.104: level 137 is finished
dve2lts-sym, 401.910: level 138 is finished
dve2lts-sym, 403.271: level 139 is finished
dve2lts-sym, 404.234: level 140 is finished
dve2lts-sym, 405.379: level 141 is finished
dve2lts-sym, 407.462: level 142 is finished
dve2lts-sym, 409.529: level 143 is finished
dve2lts-sym, 410.397: level 144 is finished
dve2lts-sym, 411.244: level 145 is finished
dve2lts-sym, 412.729: level 146 is finished
dve2lts-sym, 413.760: level 147 is finished
dve2lts-sym, 414.979: level 148 is finished
dve2lts-sym, 417.040: level 149 is finished
dve2lts-sym, 419.084: level 150 is finished
dve2lts-sym, 419.921: level 151 is finished
dve2lts-sym, 420.740: level 152 is finished
dve2lts-sym, 421.996: level 153 is finished
dve2lts-sym, 422.889: level 154 is finished
dve2lts-sym, 424.285: level 155 is finished
dve2lts-sym, 426.245: level 156 is finished
dve2lts-sym, 428.175: level 157 is finished
dve2lts-sym, 429.106: level 158 is finished
dve2lts-sym, 429.774: level 159 is finished
dve2lts-sym, 430.534: level 160 is finished
dve2lts-sym, 431.215: level 161 is finished
dve2lts-sym, 431.994: level 162 is finished
dve2lts-sym, 432.799: level 163 is finished
dve2lts-sym, 433.557: level 164 is finished
dve2lts-sym, 434.093: level 165 is finished
dve2lts-sym, 434.612: level 166 is finished
dve2lts-sym, 435.262: level 167 is finished
dve2lts-sym, 435.846: level 168 is finished
dve2lts-sym, 436.502: level 169 is finished
dve2lts-sym, 437.181: level 170 is finished
dve2lts-sym, 437.922: level 171 is finished
dve2lts-sym, 438.476: level 172 is finished
dve2lts-sym, 439.048: level 173 is finished
dve2lts-sym, 439.554: level 174 is finished
dve2lts-sym, 440.017: level 175 is finished
dve2lts-sym, 440.519: level 176 is finished
dve2lts-sym, 441.062: level 177 is finished
dve2lts-sym, 441.540: level 178 is finished
dve2lts-sym, 441.930: level 179 is finished
dve2lts-sym, 442.297: level 180 is finished
dve2lts-sym, 442.635: level 181 is finished
dve2lts-sym, 442.924: level 182 is finished
dve2lts-sym, 443.213: level 183 is finished
dve2lts-sym, 443.523: level 184 is finished
dve2lts-sym, 443.791: level 185 is finished
dve2lts-sym, 444.200: level 186 is finished
dve2lts-sym, 444.593: level 187 is finished
dve2lts-sym, 445.308: level 188 is finished
dve2lts-sym, 445.587: level 189 is finished
dve2lts-sym, 445.943: level 190 is finished
dve2lts-sym, 446.277: level 191 is finished
dve2lts-sym, 446.397: level 192 is finished
dve2lts-sym, 446.510: level 193 is finished
dve2lts-sym, 446.623: level 194 is finished
dve2lts-sym, 446.723: level 195 is finished
dve2lts-sym, 446.747: level 196 is finished
dve2lts-sym, 446.772: level 197 is finished
dve2lts-sym, 446.796: level 198 is finished
dve2lts-sym, 446.820: level 199 is finished
dve2lts-sym, 446.843: level 200 is finished
dve2lts-sym, 446.867: level 201 is finished
dve2lts-sym, 446.880: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 446.880: reachability took 174.180 real 169.300 user 4.760 sys
dve2lts-sym, 446.880: counting visited states...
dve2lts-sym, 446.885: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 446.885: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
