Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.970: Regroup specification: gs
dve2lts-sym, 9.970: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.970: Regroup macro Cols: cs,cn
dve2lts-sym, 9.970: Regroup Column Sort
dve2lts-sym, 9.971: Regroup Column Nub
dve2lts-sym, 9.971: Regroup macro Rows: rs,rn
dve2lts-sym, 9.971: Regroup Row Sort
dve2lts-sym, 9.973: Regroup Row Nub
dve2lts-sym, 9.977: Regroup Column sWaps
dve2lts-sym, 10.044: Regroup Row Sort
dve2lts-sym, 10.045: Regrouping: 412->147 groups
dve2lts-sym, 10.046: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.046: Creating a multi-core ListDD domain.
dve2lts-sym, 11.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.029: got initial state
dve2lts-sym, 11.030: level 0 is finished
dve2lts-sym, 11.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.494: level 1 is finished
dve2lts-sym, 13.918: level 2 is finished
dve2lts-sym, 14.531: level 3 is finished
dve2lts-sym, 14.924: level 4 is finished
dve2lts-sym, 15.234: level 5 is finished
dve2lts-sym, 15.310: level 6 is finished
dve2lts-sym, 15.336: level 7 is finished
dve2lts-sym, 15.344: level 8 is finished
dve2lts-sym, 15.348: level 9 is finished
dve2lts-sym, 15.353: level 10 is finished
dve2lts-sym, 15.357: level 11 is finished
dve2lts-sym, 15.362: level 12 is finished
dve2lts-sym, 15.368: level 13 is finished
dve2lts-sym, 15.374: level 14 is finished
dve2lts-sym, 15.378: level 15 is finished
dve2lts-sym, 15.382: level 16 is finished
dve2lts-sym, 15.386: level 17 is finished
dve2lts-sym, 15.391: level 18 is finished
dve2lts-sym, 15.397: level 19 is finished
dve2lts-sym, 15.403: level 20 is finished
dve2lts-sym, 15.408: level 21 is finished
dve2lts-sym, 15.413: level 22 is finished
dve2lts-sym, 15.419: level 23 is finished
dve2lts-sym, 15.426: level 24 is finished
dve2lts-sym, 15.435: level 25 is finished
dve2lts-sym, 15.445: level 26 is finished
dve2lts-sym, 15.455: level 27 is finished
dve2lts-sym, 15.464: level 28 is finished
dve2lts-sym, 15.474: level 29 is finished
dve2lts-sym, 15.484: level 30 is finished
dve2lts-sym, 15.496: level 31 is finished
dve2lts-sym, 15.510: level 32 is finished
dve2lts-sym, 15.524: level 33 is finished
dve2lts-sym, 15.535: level 34 is finished
dve2lts-sym, 15.547: level 35 is finished
dve2lts-sym, 15.561: level 36 is finished
dve2lts-sym, 15.578: level 37 is finished
dve2lts-sym, 15.595: level 38 is finished
dve2lts-sym, 15.613: level 39 is finished
dve2lts-sym, 15.630: level 40 is finished
dve2lts-sym, 15.647: level 41 is finished
dve2lts-sym, 15.666: level 42 is finished
dve2lts-sym, 15.689: level 43 is finished
dve2lts-sym, 15.718: level 44 is finished
dve2lts-sym, 15.749: level 45 is finished
dve2lts-sym, 15.778: level 46 is finished
dve2lts-sym, 15.808: level 47 is finished
dve2lts-sym, 15.839: level 48 is finished
dve2lts-sym, 15.871: level 49 is finished
dve2lts-sym, 15.907: level 50 is finished
dve2lts-sym, 15.943: level 51 is finished
dve2lts-sym, 15.977: level 52 is finished
dve2lts-sym, 16.014: level 53 is finished
dve2lts-sym, 16.049: level 54 is finished
dve2lts-sym, 16.088: level 55 is finished
dve2lts-sym, 16.126: level 56 is finished
dve2lts-sym, 16.163: level 57 is finished
dve2lts-sym, 16.201: level 58 is finished
dve2lts-sym, 16.239: level 59 is finished
dve2lts-sym, 16.278: level 60 is finished
dve2lts-sym, 16.317: level 61 is finished
dve2lts-sym, 16.353: level 62 is finished
dve2lts-sym, 16.386: level 63 is finished
dve2lts-sym, 16.417: level 64 is finished
dve2lts-sym, 16.447: level 65 is finished
dve2lts-sym, 16.474: level 66 is finished
dve2lts-sym, 16.495: level 67 is finished
dve2lts-sym, 16.512: level 68 is finished
dve2lts-sym, 16.525: level 69 is finished
dve2lts-sym, 16.535: level 70 is finished
dve2lts-sym, 16.544: level 71 is finished
dve2lts-sym, 16.554: level 72 is finished
dve2lts-sym, 16.562: level 73 is finished
dve2lts-sym, 16.572: level 74 is finished
dve2lts-sym, 16.580: level 75 is finished
dve2lts-sym, 16.590: level 76 is finished
dve2lts-sym, 16.599: level 77 is finished
dve2lts-sym, 16.608: level 78 is finished
dve2lts-sym, 16.617: level 79 is finished
dve2lts-sym, 16.627: level 80 is finished
dve2lts-sym, 16.638: level 81 is finished
dve2lts-sym, 16.649: level 82 is finished
dve2lts-sym, 16.661: level 83 is finished
dve2lts-sym, 16.673: level 84 is finished
dve2lts-sym, 16.686: level 85 is finished
dve2lts-sym, 16.699: level 86 is finished
dve2lts-sym, 16.714: level 87 is finished
dve2lts-sym, 16.729: level 88 is finished
dve2lts-sym, 16.744: level 89 is finished
dve2lts-sym, 16.759: level 90 is finished
dve2lts-sym, 16.776: level 91 is finished
dve2lts-sym, 16.792: level 92 is finished
dve2lts-sym, 16.813: level 93 is finished
dve2lts-sym, 16.834: level 94 is finished
dve2lts-sym, 16.854: level 95 is finished
dve2lts-sym, 16.873: level 96 is finished
dve2lts-sym, 16.893: level 97 is finished
dve2lts-sym, 16.915: level 98 is finished
dve2lts-sym, 16.938: level 99 is finished
dve2lts-sym, 16.963: level 100 is finished
dve2lts-sym, 16.987: level 101 is finished
dve2lts-sym, 17.012: level 102 is finished
dve2lts-sym, 17.037: level 103 is finished
dve2lts-sym, 17.059: level 104 is finished
dve2lts-sym, 17.085: level 105 is finished
dve2lts-sym, 17.108: level 106 is finished
dve2lts-sym, 17.132: level 107 is finished
dve2lts-sym, 17.157: level 108 is finished
dve2lts-sym, 17.180: level 109 is finished
dve2lts-sym, 17.203: level 110 is finished
dve2lts-sym, 17.227: level 111 is finished
dve2lts-sym, 17.248: level 112 is finished
dve2lts-sym, 17.267: level 113 is finished
dve2lts-sym, 17.282: level 114 is finished
dve2lts-sym, 17.297: level 115 is finished
dve2lts-sym, 17.311: level 116 is finished
dve2lts-sym, 17.325: level 117 is finished
dve2lts-sym, 17.338: level 118 is finished
dve2lts-sym, 17.349: level 119 is finished
dve2lts-sym, 17.358: level 120 is finished
dve2lts-sym, 17.366: level 121 is finished
dve2lts-sym, 17.374: level 122 is finished
dve2lts-sym, 17.381: level 123 is finished
dve2lts-sym, 17.386: level 124 is finished
dve2lts-sym, 17.390: level 125 is finished
dve2lts-sym, 17.393: level 126 is finished
dve2lts-sym, 17.396: level 127 is finished
dve2lts-sym, 17.398: level 128 is finished
dve2lts-sym, 17.399: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.399: reachability took 6.370 real 2.070 user 4.290 sys
dve2lts-sym, 17.399: counting visited states...
dve2lts-sym, 17.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.401: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
