Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.376: Regroup specification: gs
dve2lts-sym, 17.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.376: Regroup macro Cols: cs,cn
dve2lts-sym, 17.376: Regroup Column Sort
dve2lts-sym, 17.380: Regroup Column Nub
dve2lts-sym, 17.391: Regroup macro Rows: rs,rn
dve2lts-sym, 17.391: Regroup Row Sort
dve2lts-sym, 17.398: Regroup Row Nub
dve2lts-sym, 17.428: Regroup Column sWaps
dve2lts-sym, 21.543: Regroup Row Sort
dve2lts-sym, 21.547: Regrouping: 504->306 groups
dve2lts-sym, 21.551: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.551: Creating a multi-core ListDD domain.
dve2lts-sym, 22.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.636: got initial state
dve2lts-sym, 22.637: level 0 is finished
dve2lts-sym, 25.748: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.425: level 1 is finished
dve2lts-sym, 27.454: level 2 is finished
dve2lts-sym, 27.481: level 3 is finished
dve2lts-sym, 27.502: level 4 is finished
dve2lts-sym, 27.523: level 5 is finished
dve2lts-sym, 27.556: level 6 is finished
dve2lts-sym, 27.585: level 7 is finished
dve2lts-sym, 27.618: level 8 is finished
dve2lts-sym, 27.647: level 9 is finished
dve2lts-sym, 27.677: level 10 is finished
dve2lts-sym, 27.708: level 11 is finished
dve2lts-sym, 27.748: level 12 is finished
dve2lts-sym, 27.797: level 13 is finished
dve2lts-sym, 27.867: level 14 is finished
dve2lts-sym, 27.961: level 15 is finished
dve2lts-sym, 28.041: level 16 is finished
dve2lts-sym, 28.119: level 17 is finished
dve2lts-sym, 28.192: level 18 is finished
dve2lts-sym, 28.315: level 19 is finished
dve2lts-sym, 28.397: level 20 is finished
dve2lts-sym, 28.510: level 21 is finished
dve2lts-sym, 28.629: level 22 is finished
dve2lts-sym, 28.725: level 23 is finished
dve2lts-sym, 28.810: level 24 is finished
dve2lts-sym, 28.899: level 25 is finished
dve2lts-sym, 29.007: level 26 is finished
dve2lts-sym, 29.093: level 27 is finished
dve2lts-sym, 29.181: level 28 is finished
dve2lts-sym, 29.279: level 29 is finished
dve2lts-sym, 29.403: level 30 is finished
dve2lts-sym, 29.511: level 31 is finished
dve2lts-sym, 29.633: level 32 is finished
dve2lts-sym, 29.816: level 33 is finished
dve2lts-sym, 30.013: level 34 is finished
dve2lts-sym, 30.214: level 35 is finished
dve2lts-sym, 30.417: level 36 is finished
dve2lts-sym, 30.652: level 37 is finished
dve2lts-sym, 30.878: level 38 is finished
dve2lts-sym, 31.133: level 39 is finished
dve2lts-sym, 31.395: level 40 is finished
dve2lts-sym, 31.655: level 41 is finished
dve2lts-sym, 31.886: level 42 is finished
dve2lts-sym, 32.241: level 43 is finished
dve2lts-sym, 32.576: level 44 is finished
dve2lts-sym, 32.966: level 45 is finished
dve2lts-sym, 33.312: level 46 is finished
dve2lts-sym, 33.525: level 47 is finished
dve2lts-sym, 33.735: level 48 is finished
dve2lts-sym, 34.022: level 49 is finished
dve2lts-sym, 34.222: level 50 is finished
dve2lts-sym, 34.441: level 51 is finished
dve2lts-sym, 34.746: level 52 is finished
dve2lts-sym, 35.127: level 53 is finished
dve2lts-sym, 35.388: level 54 is finished
dve2lts-sym, 35.645: level 55 is finished
dve2lts-sym, 35.864: level 56 is finished
dve2lts-sym, 36.068: level 57 is finished
dve2lts-sym, 36.288: level 58 is finished
dve2lts-sym, 36.524: level 59 is finished
dve2lts-sym, 36.743: level 60 is finished
dve2lts-sym, 36.892: level 61 is finished
dve2lts-sym, 37.019: level 62 is finished
dve2lts-sym, 37.154: level 63 is finished
dve2lts-sym, 37.305: level 64 is finished
dve2lts-sym, 37.429: level 65 is finished
dve2lts-sym, 37.535: level 66 is finished
dve2lts-sym, 37.625: level 67 is finished
dve2lts-sym, 37.706: level 68 is finished
dve2lts-sym, 37.773: level 69 is finished
dve2lts-sym, 37.841: level 70 is finished
dve2lts-sym, 37.911: level 71 is finished
dve2lts-sym, 37.969: level 72 is finished
dve2lts-sym, 38.053: level 73 is finished
dve2lts-sym, 38.127: level 74 is finished
dve2lts-sym, 38.216: level 75 is finished
dve2lts-sym, 38.264: level 76 is finished
dve2lts-sym, 38.311: level 77 is finished
dve2lts-sym, 38.375: level 78 is finished
dve2lts-sym, 38.401: level 79 is finished
dve2lts-sym, 38.427: level 80 is finished
dve2lts-sym, 38.457: level 81 is finished
dve2lts-sym, 38.470: level 82 is finished
dve2lts-sym, 38.483: level 83 is finished
dve2lts-sym, 38.492: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.492: reachability took 15.850 real 11.070 user 4.760 sys
dve2lts-sym, 38.492: counting visited states...
dve2lts-sym, 38.495: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 38.495: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
