Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 81.081: Regroup specification: gs
dve2lts-sym, 81.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 81.081: Regroup macro Cols: cs,cn
dve2lts-sym, 81.081: Regroup Column Sort
dve2lts-sym, 81.113: Regroup Column Nub
dve2lts-sym, 81.304: Regroup macro Rows: rs,rn
dve2lts-sym, 81.304: Regroup Row Sort
dve2lts-sym, 81.351: Regroup Row Nub
dve2lts-sym, 81.876: Regroup Column sWaps
dve2lts-sym, 272.334: Regroup Row Sort
dve2lts-sym, 272.360: Regrouping: 1280->750 groups
dve2lts-sym, 272.385: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 272.385: Creating a multi-core ListDD domain.
dve2lts-sym, 273.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.546: got initial state
dve2lts-sym, 273.547: level 0 is finished
dve2lts-sym, 277.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.679: level 1 is finished
dve2lts-sym, 277.808: level 2 is finished
dve2lts-sym, 277.968: level 3 is finished
dve2lts-sym, 278.063: level 4 is finished
dve2lts-sym, 278.145: level 5 is finished
dve2lts-sym, 278.271: level 6 is finished
dve2lts-sym, 278.381: level 7 is finished
dve2lts-sym, 278.536: level 8 is finished
dve2lts-sym, 278.676: level 9 is finished
dve2lts-sym, 278.820: level 10 is finished
dve2lts-sym, 278.970: level 11 is finished
dve2lts-sym, 279.120: level 12 is finished
dve2lts-sym, 279.274: level 13 is finished
dve2lts-sym, 279.431: level 14 is finished
dve2lts-sym, 279.593: level 15 is finished
dve2lts-sym, 279.759: level 16 is finished
dve2lts-sym, 279.933: level 17 is finished
dve2lts-sym, 280.118: level 18 is finished
dve2lts-sym, 280.519: level 19 is finished
dve2lts-sym, 280.811: level 20 is finished
dve2lts-sym, 281.275: level 21 is finished
dve2lts-sym, 281.523: level 22 is finished
dve2lts-sym, 282.032: level 23 is finished
dve2lts-sym, 282.347: level 24 is finished
dve2lts-sym, 282.790: level 25 is finished
dve2lts-sym, 283.245: level 26 is finished
dve2lts-sym, 283.525: level 27 is finished
dve2lts-sym, 283.812: level 28 is finished
dve2lts-sym, 284.093: level 29 is finished
dve2lts-sym, 284.377: level 30 is finished
dve2lts-sym, 284.666: level 31 is finished
dve2lts-sym, 284.983: level 32 is finished
dve2lts-sym, 285.292: level 33 is finished
dve2lts-sym, 285.772: level 34 is finished
dve2lts-sym, 285.992: level 35 is finished
dve2lts-sym, 286.513: level 36 is finished
dve2lts-sym, 286.880: level 37 is finished
dve2lts-sym, 287.404: level 38 is finished
dve2lts-sym, 287.768: level 39 is finished
dve2lts-sym, 288.450: level 40 is finished
dve2lts-sym, 289.140: level 41 is finished
dve2lts-sym, 289.860: level 42 is finished
dve2lts-sym, 290.238: level 43 is finished
dve2lts-sym, 290.647: level 44 is finished
dve2lts-sym, 291.437: level 45 is finished
dve2lts-sym, 291.992: level 46 is finished
dve2lts-sym, 292.780: level 47 is finished
dve2lts-sym, 293.578: level 48 is finished
dve2lts-sym, 294.261: level 49 is finished
dve2lts-sym, 294.554: level 50 is finished
dve2lts-sym, 295.258: level 51 is finished
dve2lts-sym, 295.753: level 52 is finished
dve2lts-sym, 296.446: level 53 is finished
dve2lts-sym, 296.902: level 54 is finished
dve2lts-sym, 297.371: level 55 is finished
dve2lts-sym, 297.897: level 56 is finished
dve2lts-sym, 298.445: level 57 is finished
dve2lts-sym, 298.981: level 58 is finished
dve2lts-sym, 299.509: level 59 is finished
dve2lts-sym, 300.065: level 60 is finished
dve2lts-sym, 301.061: level 61 is finished
dve2lts-sym, 302.063: level 62 is finished
dve2lts-sym, 303.120: level 63 is finished
dve2lts-sym, 304.005: level 64 is finished
dve2lts-sym, 304.378: level 65 is finished
dve2lts-sym, 304.899: level 66 is finished
dve2lts-sym, 306.082: level 67 is finished
dve2lts-sym, 306.884: level 68 is finished
dve2lts-sym, 307.933: level 69 is finished
dve2lts-sym, 308.993: level 70 is finished
dve2lts-sym, 309.494: level 71 is finished
dve2lts-sym, 310.022: level 72 is finished
dve2lts-sym, 310.538: level 73 is finished
dve2lts-sym, 311.074: level 74 is finished
dve2lts-sym, 311.607: level 75 is finished
dve2lts-sym, 312.142: level 76 is finished
dve2lts-sym, 312.681: level 77 is finished
dve2lts-sym, 313.253: level 78 is finished
dve2lts-sym, 314.103: level 79 is finished
dve2lts-sym, 314.691: level 80 is finished
dve2lts-sym, 315.447: level 81 is finished
dve2lts-sym, 316.685: level 82 is finished
dve2lts-sym, 317.926: level 83 is finished
dve2lts-sym, 319.188: level 84 is finished
dve2lts-sym, 319.801: level 85 is finished
dve2lts-sym, 320.431: level 86 is finished
dve2lts-sym, 321.019: level 87 is finished
dve2lts-sym, 321.663: level 88 is finished
dve2lts-sym, 323.230: level 89 is finished
dve2lts-sym, 324.168: level 90 is finished
dve2lts-sym, 325.767: level 91 is finished
dve2lts-sym, 327.343: level 92 is finished
dve2lts-sym, 327.993: level 93 is finished
dve2lts-sym, 328.916: level 94 is finished
dve2lts-sym, 329.406: level 95 is finished
dve2lts-sym, 330.092: level 96 is finished
dve2lts-sym, 330.907: level 97 is finished
dve2lts-sym, 331.771: level 98 is finished
dve2lts-sym, 332.418: level 99 is finished
dve2lts-sym, 333.051: level 100 is finished
dve2lts-sym, 333.739: level 101 is finished
dve2lts-sym, 334.719: level 102 is finished
dve2lts-sym, 336.492: level 103 is finished
dve2lts-sym, 338.268: level 104 is finished
dve2lts-sym, 339.847: level 105 is finished
dve2lts-sym, 340.553: level 106 is finished
dve2lts-sym, 341.258: level 107 is finished
dve2lts-sym, 341.961: level 108 is finished
dve2lts-sym, 342.950: level 109 is finished
dve2lts-sym, 343.563: level 110 is finished
dve2lts-sym, 344.808: level 111 is finished
dve2lts-sym, 345.961: level 112 is finished
dve2lts-sym, 347.397: level 113 is finished
dve2lts-sym, 348.557: level 114 is finished
dve2lts-sym, 351.375: level 115 is finished
dve2lts-sym, 353.874: level 116 is finished
dve2lts-sym, 356.385: level 117 is finished
dve2lts-sym, 358.586: level 118 is finished
dve2lts-sym, 360.836: level 119 is finished
dve2lts-sym, 363.091: level 120 is finished
dve2lts-sym, 365.469: level 121 is finished
dve2lts-sym, 367.819: level 122 is finished
dve2lts-sym, 370.250: level 123 is finished
dve2lts-sym, 373.115: level 124 is finished
dve2lts-sym, 375.966: level 125 is finished
dve2lts-sym, 380.227: level 126 is finished
dve2lts-sym, 384.105: level 127 is finished
dve2lts-sym, 388.143: level 128 is finished
dve2lts-sym, 390.328: level 129 is finished
dve2lts-sym, 391.225: level 130 is finished
dve2lts-sym, 392.039: level 131 is finished
dve2lts-sym, 393.456: level 132 is finished
dve2lts-sym, 394.967: level 133 is finished
dve2lts-sym, 396.387: level 134 is finished
dve2lts-sym, 398.854: level 135 is finished
dve2lts-sym, 401.293: level 136 is finished
dve2lts-sym, 402.141: level 137 is finished
dve2lts-sym, 402.951: level 138 is finished
dve2lts-sym, 404.322: level 139 is finished
dve2lts-sym, 405.294: level 140 is finished
dve2lts-sym, 406.446: level 141 is finished
dve2lts-sym, 408.545: level 142 is finished
dve2lts-sym, 410.630: level 143 is finished
dve2lts-sym, 411.502: level 144 is finished
dve2lts-sym, 412.353: level 145 is finished
dve2lts-sym, 413.848: level 146 is finished
dve2lts-sym, 414.885: level 147 is finished
dve2lts-sym, 416.112: level 148 is finished
dve2lts-sym, 418.188: level 149 is finished
dve2lts-sym, 420.247: level 150 is finished
dve2lts-sym, 421.088: level 151 is finished
dve2lts-sym, 421.911: level 152 is finished
dve2lts-sym, 423.176: level 153 is finished
dve2lts-sym, 424.075: level 154 is finished
dve2lts-sym, 425.480: level 155 is finished
dve2lts-sym, 427.454: level 156 is finished
dve2lts-sym, 429.397: level 157 is finished
dve2lts-sym, 430.335: level 158 is finished
dve2lts-sym, 431.006: level 159 is finished
dve2lts-sym, 431.771: level 160 is finished
dve2lts-sym, 432.458: level 161 is finished
dve2lts-sym, 433.240: level 162 is finished
dve2lts-sym, 434.050: level 163 is finished
dve2lts-sym, 434.814: level 164 is finished
dve2lts-sym, 435.350: level 165 is finished
dve2lts-sym, 435.873: level 166 is finished
dve2lts-sym, 436.526: level 167 is finished
dve2lts-sym, 437.113: level 168 is finished
dve2lts-sym, 437.772: level 169 is finished
dve2lts-sym, 438.455: level 170 is finished
dve2lts-sym, 439.201: level 171 is finished
dve2lts-sym, 439.758: level 172 is finished
dve2lts-sym, 440.333: level 173 is finished
dve2lts-sym, 440.842: level 174 is finished
dve2lts-sym, 441.307: level 175 is finished
dve2lts-sym, 441.812: level 176 is finished
dve2lts-sym, 442.358: level 177 is finished
dve2lts-sym, 442.838: level 178 is finished
dve2lts-sym, 443.231: level 179 is finished
dve2lts-sym, 443.601: level 180 is finished
dve2lts-sym, 443.939: level 181 is finished
dve2lts-sym, 444.230: level 182 is finished
dve2lts-sym, 444.521: level 183 is finished
dve2lts-sym, 444.833: level 184 is finished
dve2lts-sym, 445.101: level 185 is finished
dve2lts-sym, 445.512: level 186 is finished
dve2lts-sym, 445.907: level 187 is finished
dve2lts-sym, 446.626: level 188 is finished
dve2lts-sym, 446.906: level 189 is finished
dve2lts-sym, 447.264: level 190 is finished
dve2lts-sym, 447.600: level 191 is finished
dve2lts-sym, 447.721: level 192 is finished
dve2lts-sym, 447.835: level 193 is finished
dve2lts-sym, 447.948: level 194 is finished
dve2lts-sym, 448.049: level 195 is finished
dve2lts-sym, 448.073: level 196 is finished
dve2lts-sym, 448.097: level 197 is finished
dve2lts-sym, 448.121: level 198 is finished
dve2lts-sym, 448.145: level 199 is finished
dve2lts-sym, 448.169: level 200 is finished
dve2lts-sym, 448.193: level 201 is finished
dve2lts-sym, 448.206: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 448.206: reachability took 174.660 real 170.370 user 4.210 sys
dve2lts-sym, 448.206: counting visited states...
dve2lts-sym, 448.211: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 448.211: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
