Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.429: Regroup specification: gs
dve2lts-sym, 17.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.430: Regroup macro Cols: cs,cn
dve2lts-sym, 17.430: Regroup Column Sort
dve2lts-sym, 17.434: Regroup Column Nub
dve2lts-sym, 17.444: Regroup macro Rows: rs,rn
dve2lts-sym, 17.444: Regroup Row Sort
dve2lts-sym, 17.451: Regroup Row Nub
dve2lts-sym, 17.482: Regroup Column sWaps
dve2lts-sym, 21.596: Regroup Row Sort
dve2lts-sym, 21.600: Regrouping: 504->306 groups
dve2lts-sym, 21.605: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.605: Creating a multi-core ListDD domain.
dve2lts-sym, 23.007: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.007: got initial state
dve2lts-sym, 23.008: level 0 is finished
dve2lts-sym, 23.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.326: level 1 is finished
dve2lts-sym, 23.331: level 2 is finished
dve2lts-sym, 23.337: level 3 is finished
dve2lts-sym, 23.341: level 4 is finished
dve2lts-sym, 23.346: level 5 is finished
dve2lts-sym, 23.352: level 6 is finished
dve2lts-sym, 23.357: level 7 is finished
dve2lts-sym, 23.363: level 8 is finished
dve2lts-sym, 23.368: level 9 is finished
dve2lts-sym, 23.374: level 10 is finished
dve2lts-sym, 23.379: level 11 is finished
dve2lts-sym, 23.386: level 12 is finished
dve2lts-sym, 23.393: level 13 is finished
dve2lts-sym, 23.401: level 14 is finished
dve2lts-sym, 23.410: level 15 is finished
dve2lts-sym, 23.418: level 16 is finished
dve2lts-sym, 23.427: level 17 is finished
dve2lts-sym, 23.435: level 18 is finished
dve2lts-sym, 23.445: level 19 is finished
dve2lts-sym, 23.454: level 20 is finished
dve2lts-sym, 23.464: level 21 is finished
dve2lts-sym, 23.475: level 22 is finished
dve2lts-sym, 23.485: level 23 is finished
dve2lts-sym, 23.493: level 24 is finished
dve2lts-sym, 23.503: level 25 is finished
dve2lts-sym, 23.513: level 26 is finished
dve2lts-sym, 23.522: level 27 is finished
dve2lts-sym, 23.531: level 28 is finished
dve2lts-sym, 23.541: level 29 is finished
dve2lts-sym, 23.552: level 30 is finished
dve2lts-sym, 23.563: level 31 is finished
dve2lts-sym, 23.574: level 32 is finished
dve2lts-sym, 23.587: level 33 is finished
dve2lts-sym, 23.601: level 34 is finished
dve2lts-sym, 23.615: level 35 is finished
dve2lts-sym, 23.630: level 36 is finished
dve2lts-sym, 23.645: level 37 is finished
dve2lts-sym, 23.660: level 38 is finished
dve2lts-sym, 23.677: level 39 is finished
dve2lts-sym, 23.694: level 40 is finished
dve2lts-sym, 23.710: level 41 is finished
dve2lts-sym, 23.726: level 42 is finished
dve2lts-sym, 23.745: level 43 is finished
dve2lts-sym, 23.765: level 44 is finished
dve2lts-sym, 23.785: level 45 is finished
dve2lts-sym, 23.804: level 46 is finished
dve2lts-sym, 23.818: level 47 is finished
dve2lts-sym, 23.833: level 48 is finished
dve2lts-sym, 23.849: level 49 is finished
dve2lts-sym, 23.863: level 50 is finished
dve2lts-sym, 23.878: level 51 is finished
dve2lts-sym, 23.896: level 52 is finished
dve2lts-sym, 23.915: level 53 is finished
dve2lts-sym, 23.930: level 54 is finished
dve2lts-sym, 23.947: level 55 is finished
dve2lts-sym, 23.961: level 56 is finished
dve2lts-sym, 23.975: level 57 is finished
dve2lts-sym, 23.989: level 58 is finished
dve2lts-sym, 24.005: level 59 is finished
dve2lts-sym, 24.019: level 60 is finished
dve2lts-sym, 24.031: level 61 is finished
dve2lts-sym, 24.044: level 62 is finished
dve2lts-sym, 24.055: level 63 is finished
dve2lts-sym, 24.068: level 64 is finished
dve2lts-sym, 24.079: level 65 is finished
dve2lts-sym, 24.089: level 66 is finished
dve2lts-sym, 24.100: level 67 is finished
dve2lts-sym, 24.109: level 68 is finished
dve2lts-sym, 24.118: level 69 is finished
dve2lts-sym, 24.127: level 70 is finished
dve2lts-sym, 24.135: level 71 is finished
dve2lts-sym, 24.143: level 72 is finished
dve2lts-sym, 24.152: level 73 is finished
dve2lts-sym, 24.161: level 74 is finished
dve2lts-sym, 24.169: level 75 is finished
dve2lts-sym, 24.177: level 76 is finished
dve2lts-sym, 24.183: level 77 is finished
dve2lts-sym, 24.190: level 78 is finished
dve2lts-sym, 24.194: level 79 is finished
dve2lts-sym, 24.199: level 80 is finished
dve2lts-sym, 24.203: level 81 is finished
dve2lts-sym, 24.207: level 82 is finished
dve2lts-sym, 24.210: level 83 is finished
dve2lts-sym, 24.213: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.213: reachability took 1.200 real 43.870 user 13.780 sys
dve2lts-sym, 24.213: counting visited states...
dve2lts-sym, 24.214: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 24.214: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
