Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.360: Regroup specification: gs
dve2lts-sym, 17.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.360: Regroup macro Cols: cs,cn
dve2lts-sym, 17.360: Regroup Column Sort
dve2lts-sym, 17.364: Regroup Column Nub
dve2lts-sym, 17.375: Regroup macro Rows: rs,rn
dve2lts-sym, 17.375: Regroup Row Sort
dve2lts-sym, 17.381: Regroup Row Nub
dve2lts-sym, 17.412: Regroup Column sWaps
dve2lts-sym, 21.527: Regroup Row Sort
dve2lts-sym, 21.530: Regrouping: 504->306 groups
dve2lts-sym, 21.535: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.535: Creating a multi-core ListDD domain.
dve2lts-sym, 22.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.541: got initial state
dve2lts-sym, 22.541: level 0 is finished
dve2lts-sym, 25.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.228: level 1 is finished
dve2lts-sym, 27.257: level 2 is finished
dve2lts-sym, 27.283: level 3 is finished
dve2lts-sym, 27.304: level 4 is finished
dve2lts-sym, 27.325: level 5 is finished
dve2lts-sym, 27.358: level 6 is finished
dve2lts-sym, 27.387: level 7 is finished
dve2lts-sym, 27.420: level 8 is finished
dve2lts-sym, 27.448: level 9 is finished
dve2lts-sym, 27.479: level 10 is finished
dve2lts-sym, 27.509: level 11 is finished
dve2lts-sym, 27.549: level 12 is finished
dve2lts-sym, 27.597: level 13 is finished
dve2lts-sym, 27.667: level 14 is finished
dve2lts-sym, 27.761: level 15 is finished
dve2lts-sym, 27.841: level 16 is finished
dve2lts-sym, 27.918: level 17 is finished
dve2lts-sym, 27.990: level 18 is finished
dve2lts-sym, 28.112: level 19 is finished
dve2lts-sym, 28.194: level 20 is finished
dve2lts-sym, 28.306: level 21 is finished
dve2lts-sym, 28.425: level 22 is finished
dve2lts-sym, 28.520: level 23 is finished
dve2lts-sym, 28.604: level 24 is finished
dve2lts-sym, 28.693: level 25 is finished
dve2lts-sym, 28.801: level 26 is finished
dve2lts-sym, 28.886: level 27 is finished
dve2lts-sym, 28.974: level 28 is finished
dve2lts-sym, 29.071: level 29 is finished
dve2lts-sym, 29.194: level 30 is finished
dve2lts-sym, 29.302: level 31 is finished
dve2lts-sym, 29.423: level 32 is finished
dve2lts-sym, 29.605: level 33 is finished
dve2lts-sym, 29.800: level 34 is finished
dve2lts-sym, 29.999: level 35 is finished
dve2lts-sym, 30.201: level 36 is finished
dve2lts-sym, 30.435: level 37 is finished
dve2lts-sym, 30.659: level 38 is finished
dve2lts-sym, 30.912: level 39 is finished
dve2lts-sym, 31.173: level 40 is finished
dve2lts-sym, 31.431: level 41 is finished
dve2lts-sym, 31.661: level 42 is finished
dve2lts-sym, 32.013: level 43 is finished
dve2lts-sym, 32.346: level 44 is finished
dve2lts-sym, 32.733: level 45 is finished
dve2lts-sym, 33.078: level 46 is finished
dve2lts-sym, 33.289: level 47 is finished
dve2lts-sym, 33.498: level 48 is finished
dve2lts-sym, 33.784: level 49 is finished
dve2lts-sym, 33.982: level 50 is finished
dve2lts-sym, 34.200: level 51 is finished
dve2lts-sym, 34.502: level 52 is finished
dve2lts-sym, 34.877: level 53 is finished
dve2lts-sym, 35.136: level 54 is finished
dve2lts-sym, 35.390: level 55 is finished
dve2lts-sym, 35.607: level 56 is finished
dve2lts-sym, 35.809: level 57 is finished
dve2lts-sym, 36.026: level 58 is finished
dve2lts-sym, 36.260: level 59 is finished
dve2lts-sym, 36.477: level 60 is finished
dve2lts-sym, 36.624: level 61 is finished
dve2lts-sym, 36.748: level 62 is finished
dve2lts-sym, 36.881: level 63 is finished
dve2lts-sym, 37.028: level 64 is finished
dve2lts-sym, 37.149: level 65 is finished
dve2lts-sym, 37.253: level 66 is finished
dve2lts-sym, 37.343: level 67 is finished
dve2lts-sym, 37.423: level 68 is finished
dve2lts-sym, 37.490: level 69 is finished
dve2lts-sym, 37.558: level 70 is finished
dve2lts-sym, 37.628: level 71 is finished
dve2lts-sym, 37.685: level 72 is finished
dve2lts-sym, 37.769: level 73 is finished
dve2lts-sym, 37.842: level 74 is finished
dve2lts-sym, 37.931: level 75 is finished
dve2lts-sym, 37.979: level 76 is finished
dve2lts-sym, 38.025: level 77 is finished
dve2lts-sym, 38.089: level 78 is finished
dve2lts-sym, 38.115: level 79 is finished
dve2lts-sym, 38.141: level 80 is finished
dve2lts-sym, 38.170: level 81 is finished
dve2lts-sym, 38.184: level 82 is finished
dve2lts-sym, 38.197: level 83 is finished
dve2lts-sym, 38.206: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.206: reachability took 15.660 real 10.960 user 4.690 sys
dve2lts-sym, 38.206: counting visited states...
dve2lts-sym, 38.208: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 38.208: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
