dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 21.872: Regroup specification: gs
dve2lts-sym, 21.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.872: Regroup macro Cols: cs,cn
dve2lts-sym, 21.872: Regroup Column Sort
dve2lts-sym, 21.874: Regroup Column Nub
dve2lts-sym, 21.875: Regroup macro Rows: rs,rn
dve2lts-sym, 21.875: Regroup Row Sort
dve2lts-sym, 21.880: Regroup Row Nub
dve2lts-sym, 21.901: Regroup Column sWaps
dve2lts-sym, 22.577: Regroup Row Sort
dve2lts-sym, 22.578: Regrouping: 805->276 groups
dve2lts-sym, 22.581: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 22.581: Creating a multi-core ListDD domain.
dve2lts-sym, 24.094: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 24.094: got initial state
dve2lts-sym, 24.094: level 0 is finished
dve2lts-sym, 24.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.699: level 1 is finished
dve2lts-sym, 27.609: level 2 is finished
dve2lts-sym, 27.696: level 3 is finished
dve2lts-sym, 27.827: level 4 is finished
dve2lts-sym, 27.964: level 5 is finished
dve2lts-sym, 28.045: level 6 is finished
dve2lts-sym, 28.148: level 7 is finished
dve2lts-sym, 28.265: level 8 is finished
dve2lts-sym, 28.310: level 9 is finished
dve2lts-sym, 28.328: level 10 is finished
dve2lts-sym, 28.343: level 11 is finished
dve2lts-sym, 28.357: level 12 is finished
dve2lts-sym, 28.369: level 13 is finished
dve2lts-sym, 28.383: level 14 is finished
dve2lts-sym, 28.395: level 15 is finished
dve2lts-sym, 28.407: level 16 is finished
dve2lts-sym, 28.419: level 17 is finished
dve2lts-sym, 28.429: level 18 is finished
dve2lts-sym, 28.441: level 19 is finished
dve2lts-sym, 28.453: level 20 is finished
dve2lts-sym, 28.465: level 21 is finished
dve2lts-sym, 28.476: level 22 is finished
dve2lts-sym, 28.488: level 23 is finished
dve2lts-sym, 28.502: level 24 is finished
dve2lts-sym, 28.514: level 25 is finished
dve2lts-sym, 28.526: level 26 is finished
dve2lts-sym, 28.538: level 27 is finished
dve2lts-sym, 28.550: level 28 is finished
dve2lts-sym, 28.563: level 29 is finished
dve2lts-sym, 28.576: level 30 is finished
dve2lts-sym, 28.591: level 31 is finished
dve2lts-sym, 28.607: level 32 is finished
dve2lts-sym, 28.622: level 33 is finished
dve2lts-sym, 28.639: level 34 is finished
dve2lts-sym, 28.657: level 35 is finished
dve2lts-sym, 28.676: level 36 is finished
dve2lts-sym, 28.695: level 37 is finished
dve2lts-sym, 28.714: level 38 is finished
dve2lts-sym, 28.734: level 39 is finished
dve2lts-sym, 28.754: level 40 is finished
dve2lts-sym, 28.775: level 41 is finished
dve2lts-sym, 28.794: level 42 is finished
dve2lts-sym, 28.816: level 43 is finished
dve2lts-sym, 28.838: level 44 is finished
dve2lts-sym, 28.947: level 45 is finished
dve2lts-sym, 28.970: level 46 is finished
dve2lts-sym, 28.992: level 47 is finished
dve2lts-sym, 29.013: level 48 is finished
dve2lts-sym, 29.033: level 49 is finished
dve2lts-sym, 29.055: level 50 is finished
dve2lts-sym, 29.077: level 51 is finished
dve2lts-sym, 29.099: level 52 is finished
dve2lts-sym, 29.120: level 53 is finished
dve2lts-sym, 29.142: level 54 is finished
dve2lts-sym, 29.165: level 55 is finished
dve2lts-sym, 29.188: level 56 is finished
dve2lts-sym, 29.211: level 57 is finished
dve2lts-sym, 29.234: level 58 is finished
dve2lts-sym, 29.257: level 59 is finished
dve2lts-sym, 29.279: level 60 is finished
dve2lts-sym, 29.302: level 61 is finished
dve2lts-sym, 29.326: level 62 is finished
dve2lts-sym, 29.349: level 63 is finished
dve2lts-sym, 29.443: level 64 is finished
dve2lts-sym, 29.467: level 65 is finished
dve2lts-sym, 29.494: level 66 is finished
dve2lts-sym, 29.521: level 67 is finished
dve2lts-sym, 29.548: level 68 is finished
dve2lts-sym, 29.575: level 69 is finished
dve2lts-sym, 29.604: level 70 is finished
dve2lts-sym, 29.631: level 71 is finished
dve2lts-sym, 29.658: level 72 is finished
dve2lts-sym, 29.687: level 73 is finished
dve2lts-sym, 29.718: level 74 is finished
dve2lts-sym, 29.748: level 75 is finished
dve2lts-sym, 29.778: level 76 is finished
dve2lts-sym, 29.808: level 77 is finished
dve2lts-sym, 29.837: level 78 is finished
dve2lts-sym, 29.866: level 79 is finished
dve2lts-sym, 29.894: level 80 is finished
dve2lts-sym, 29.921: level 81 is finished
dve2lts-sym, 29.950: level 82 is finished
dve2lts-sym, 29.978: level 83 is finished
dve2lts-sym, 30.006: level 84 is finished
dve2lts-sym, 30.034: level 85 is finished
dve2lts-sym, 30.063: level 86 is finished
dve2lts-sym, 30.090: level 87 is finished
dve2lts-sym, 30.117: level 88 is finished
dve2lts-sym, 30.144: level 89 is finished
dve2lts-sym, 30.222: level 90 is finished
dve2lts-sym, 30.247: level 91 is finished
dve2lts-sym, 30.274: level 92 is finished
dve2lts-sym, 30.300: level 93 is finished
dve2lts-sym, 30.327: level 94 is finished
dve2lts-sym, 30.353: level 95 is finished
dve2lts-sym, 30.380: level 96 is finished
dve2lts-sym, 30.406: level 97 is finished
dve2lts-sym, 30.430: level 98 is finished
dve2lts-sym, 30.452: level 99 is finished
dve2lts-sym, 30.474: level 100 is finished
dve2lts-sym, 30.496: level 101 is finished
dve2lts-sym, 30.518: level 102 is finished
dve2lts-sym, 30.542: level 103 is finished
dve2lts-sym, 30.566: level 104 is finished
dve2lts-sym, 30.589: level 105 is finished
dve2lts-sym, 30.610: level 106 is finished
dve2lts-sym, 30.629: level 107 is finished
dve2lts-sym, 30.647: level 108 is finished
dve2lts-sym, 30.834: level 109 is finished
dve2lts-sym, 30.852: level 110 is finished
dve2lts-sym, 30.871: level 111 is finished
dve2lts-sym, 30.888: level 112 is finished
dve2lts-sym, 30.904: level 113 is finished
dve2lts-sym, 30.920: level 114 is finished
dve2lts-sym, 30.931: level 115 is finished
dve2lts-sym, 30.941: level 116 is finished
dve2lts-sym, 30.946: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 30.946: reachability took 6.860 real 323.190 user 5.280 sys
dve2lts-sym, 30.946: counting visited states...
dve2lts-sym, 30.947: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 30.947: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
