dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 15.300: Regroup specification: gs
dve2lts-sym, 15.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.300: Regroup macro Cols: cs,cn
dve2lts-sym, 15.300: Regroup Column Sort
dve2lts-sym, 15.301: Regroup Column Nub
dve2lts-sym, 15.301: Regroup macro Rows: rs,rn
dve2lts-sym, 15.301: Regroup Row Sort
dve2lts-sym, 15.305: Regroup Row Nub
dve2lts-sym, 15.316: Regroup Column sWaps
dve2lts-sym, 15.539: Regroup Row Sort
dve2lts-sym, 15.540: Regrouping: 608->211 groups
dve2lts-sym, 15.541: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 15.541: Creating a multi-core ListDD domain.
dve2lts-sym, 16.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.496: got initial state
dve2lts-sym, 16.497: level 0 is finished
dve2lts-sym, 16.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.834: level 1 is finished
dve2lts-sym, 18.371: level 2 is finished
dve2lts-sym, 18.451: level 3 is finished
dve2lts-sym, 18.595: level 4 is finished
dve2lts-sym, 18.763: level 5 is finished
dve2lts-sym, 18.860: level 6 is finished
dve2lts-sym, 18.902: level 7 is finished
dve2lts-sym, 18.936: level 8 is finished
dve2lts-sym, 18.959: level 9 is finished
dve2lts-sym, 18.971: level 10 is finished
dve2lts-sym, 18.979: level 11 is finished
dve2lts-sym, 18.983: level 12 is finished
dve2lts-sym, 18.985: level 13 is finished
dve2lts-sym, 18.988: level 14 is finished
dve2lts-sym, 18.991: level 15 is finished
dve2lts-sym, 18.992: level 16 is finished
dve2lts-sym, 18.993: level 17 is finished
dve2lts-sym, 18.995: level 18 is finished
dve2lts-sym, 18.996: level 19 is finished
dve2lts-sym, 18.998: level 20 is finished
dve2lts-sym, 18.999: level 21 is finished
dve2lts-sym, 19.001: level 22 is finished
dve2lts-sym, 19.003: level 23 is finished
dve2lts-sym, 19.005: level 24 is finished
dve2lts-sym, 19.007: level 25 is finished
dve2lts-sym, 19.009: level 26 is finished
dve2lts-sym, 19.012: level 27 is finished
dve2lts-sym, 19.015: level 28 is finished
dve2lts-sym, 19.020: level 29 is finished
dve2lts-sym, 19.025: level 30 is finished
dve2lts-sym, 19.032: level 31 is finished
dve2lts-sym, 19.040: level 32 is finished
dve2lts-sym, 19.049: level 33 is finished
dve2lts-sym, 19.056: level 34 is finished
dve2lts-sym, 19.063: level 35 is finished
dve2lts-sym, 19.069: level 36 is finished
dve2lts-sym, 19.077: level 37 is finished
dve2lts-sym, 19.085: level 38 is finished
dve2lts-sym, 19.094: level 39 is finished
dve2lts-sym, 19.105: level 40 is finished
dve2lts-sym, 19.116: level 41 is finished
dve2lts-sym, 19.126: level 42 is finished
dve2lts-sym, 19.135: level 43 is finished
dve2lts-sym, 19.144: level 44 is finished
dve2lts-sym, 19.154: level 45 is finished
dve2lts-sym, 19.164: level 46 is finished
dve2lts-sym, 19.176: level 47 is finished
dve2lts-sym, 19.189: level 48 is finished
dve2lts-sym, 19.202: level 49 is finished
dve2lts-sym, 19.216: level 50 is finished
dve2lts-sym, 19.230: level 51 is finished
dve2lts-sym, 19.247: level 52 is finished
dve2lts-sym, 19.265: level 53 is finished
dve2lts-sym, 19.285: level 54 is finished
dve2lts-sym, 19.303: level 55 is finished
dve2lts-sym, 19.319: level 56 is finished
dve2lts-sym, 19.334: level 57 is finished
dve2lts-sym, 19.348: level 58 is finished
dve2lts-sym, 19.363: level 59 is finished
dve2lts-sym, 19.378: level 60 is finished
dve2lts-sym, 19.394: level 61 is finished
dve2lts-sym, 19.413: level 62 is finished
dve2lts-sym, 19.432: level 63 is finished
dve2lts-sym, 19.449: level 64 is finished
dve2lts-sym, 19.466: level 65 is finished
dve2lts-sym, 19.482: level 66 is finished
dve2lts-sym, 19.499: level 67 is finished
dve2lts-sym, 19.516: level 68 is finished
dve2lts-sym, 19.531: level 69 is finished
dve2lts-sym, 19.548: level 70 is finished
dve2lts-sym, 19.566: level 71 is finished
dve2lts-sym, 19.583: level 72 is finished
dve2lts-sym, 19.601: level 73 is finished
dve2lts-sym, 19.618: level 74 is finished
dve2lts-sym, 19.635: level 75 is finished
dve2lts-sym, 19.650: level 76 is finished
dve2lts-sym, 19.661: level 77 is finished
dve2lts-sym, 19.675: level 78 is finished
dve2lts-sym, 19.689: level 79 is finished
dve2lts-sym, 19.701: level 80 is finished
dve2lts-sym, 19.714: level 81 is finished
dve2lts-sym, 19.725: level 82 is finished
dve2lts-sym, 19.732: level 83 is finished
dve2lts-sym, 19.737: level 84 is finished
dve2lts-sym, 19.741: level 85 is finished
dve2lts-sym, 19.746: level 86 is finished
dve2lts-sym, 19.749: level 87 is finished
dve2lts-sym, 19.753: level 88 is finished
dve2lts-sym, 19.756: level 89 is finished
dve2lts-sym, 19.758: level 90 is finished
dve2lts-sym, 19.759: level 91 is finished
dve2lts-sym, 19.759: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.759: reachability took 3.260 real 0.780 user 2.480 sys
dve2lts-sym, 19.759: counting visited states...
dve2lts-sym, 19.760: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.760: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
