Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.472: Regroup specification: gs
dve2lts-sym, 80.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.472: Regroup macro Cols: cs,cn
dve2lts-sym, 80.472: Regroup Column Sort
dve2lts-sym, 80.504: Regroup Column Nub
dve2lts-sym, 80.695: Regroup macro Rows: rs,rn
dve2lts-sym, 80.695: Regroup Row Sort
dve2lts-sym, 80.743: Regroup Row Nub
dve2lts-sym, 81.268: Regroup Column sWaps
dve2lts-sym, 271.812: Regroup Row Sort
dve2lts-sym, 271.837: Regrouping: 1280->750 groups
dve2lts-sym, 271.864: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.864: Creating a multi-core ListDD domain.
dve2lts-sym, 273.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.095: got initial state
dve2lts-sym, 273.096: level 0 is finished
dve2lts-sym, 277.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.734: level 1 is finished
dve2lts-sym, 277.863: level 2 is finished
dve2lts-sym, 278.024: level 3 is finished
dve2lts-sym, 278.118: level 4 is finished
dve2lts-sym, 278.200: level 5 is finished
dve2lts-sym, 278.326: level 6 is finished
dve2lts-sym, 278.435: level 7 is finished
dve2lts-sym, 278.590: level 8 is finished
dve2lts-sym, 278.730: level 9 is finished
dve2lts-sym, 278.874: level 10 is finished
dve2lts-sym, 279.023: level 11 is finished
dve2lts-sym, 279.173: level 12 is finished
dve2lts-sym, 279.327: level 13 is finished
dve2lts-sym, 279.484: level 14 is finished
dve2lts-sym, 279.646: level 15 is finished
dve2lts-sym, 279.810: level 16 is finished
dve2lts-sym, 279.984: level 17 is finished
dve2lts-sym, 280.169: level 18 is finished
dve2lts-sym, 280.568: level 19 is finished
dve2lts-sym, 280.858: level 20 is finished
dve2lts-sym, 281.320: level 21 is finished
dve2lts-sym, 281.568: level 22 is finished
dve2lts-sym, 282.074: level 23 is finished
dve2lts-sym, 282.388: level 24 is finished
dve2lts-sym, 282.829: level 25 is finished
dve2lts-sym, 283.282: level 26 is finished
dve2lts-sym, 283.561: level 27 is finished
dve2lts-sym, 283.846: level 28 is finished
dve2lts-sym, 284.127: level 29 is finished
dve2lts-sym, 284.409: level 30 is finished
dve2lts-sym, 284.696: level 31 is finished
dve2lts-sym, 285.012: level 32 is finished
dve2lts-sym, 285.320: level 33 is finished
dve2lts-sym, 285.798: level 34 is finished
dve2lts-sym, 286.017: level 35 is finished
dve2lts-sym, 286.535: level 36 is finished
dve2lts-sym, 286.900: level 37 is finished
dve2lts-sym, 287.421: level 38 is finished
dve2lts-sym, 287.782: level 39 is finished
dve2lts-sym, 288.461: level 40 is finished
dve2lts-sym, 289.147: level 41 is finished
dve2lts-sym, 289.862: level 42 is finished
dve2lts-sym, 290.237: level 43 is finished
dve2lts-sym, 290.643: level 44 is finished
dve2lts-sym, 291.427: level 45 is finished
dve2lts-sym, 291.976: level 46 is finished
dve2lts-sym, 292.759: level 47 is finished
dve2lts-sym, 293.550: level 48 is finished
dve2lts-sym, 294.227: level 49 is finished
dve2lts-sym, 294.519: level 50 is finished
dve2lts-sym, 295.214: level 51 is finished
dve2lts-sym, 295.705: level 52 is finished
dve2lts-sym, 296.390: level 53 is finished
dve2lts-sym, 296.841: level 54 is finished
dve2lts-sym, 297.305: level 55 is finished
dve2lts-sym, 297.825: level 56 is finished
dve2lts-sym, 298.367: level 57 is finished
dve2lts-sym, 298.898: level 58 is finished
dve2lts-sym, 299.421: level 59 is finished
dve2lts-sym, 299.970: level 60 is finished
dve2lts-sym, 300.955: level 61 is finished
dve2lts-sym, 301.946: level 62 is finished
dve2lts-sym, 302.990: level 63 is finished
dve2lts-sym, 303.866: level 64 is finished
dve2lts-sym, 304.235: level 65 is finished
dve2lts-sym, 304.750: level 66 is finished
dve2lts-sym, 305.918: level 67 is finished
dve2lts-sym, 306.710: level 68 is finished
dve2lts-sym, 307.748: level 69 is finished
dve2lts-sym, 308.795: level 70 is finished
dve2lts-sym, 309.292: level 71 is finished
dve2lts-sym, 309.815: level 72 is finished
dve2lts-sym, 310.325: level 73 is finished
dve2lts-sym, 310.856: level 74 is finished
dve2lts-sym, 311.384: level 75 is finished
dve2lts-sym, 311.915: level 76 is finished
dve2lts-sym, 312.449: level 77 is finished
dve2lts-sym, 313.014: level 78 is finished
dve2lts-sym, 313.855: level 79 is finished
dve2lts-sym, 314.437: level 80 is finished
dve2lts-sym, 315.185: level 81 is finished
dve2lts-sym, 316.407: level 82 is finished
dve2lts-sym, 317.633: level 83 is finished
dve2lts-sym, 318.878: level 84 is finished
dve2lts-sym, 319.485: level 85 is finished
dve2lts-sym, 320.109: level 86 is finished
dve2lts-sym, 320.691: level 87 is finished
dve2lts-sym, 321.328: level 88 is finished
dve2lts-sym, 322.876: level 89 is finished
dve2lts-sym, 323.805: level 90 is finished
dve2lts-sym, 325.384: level 91 is finished
dve2lts-sym, 326.939: level 92 is finished
dve2lts-sym, 327.584: level 93 is finished
dve2lts-sym, 328.496: level 94 is finished
dve2lts-sym, 328.982: level 95 is finished
dve2lts-sym, 329.660: level 96 is finished
dve2lts-sym, 330.465: level 97 is finished
dve2lts-sym, 331.319: level 98 is finished
dve2lts-sym, 331.959: level 99 is finished
dve2lts-sym, 332.586: level 100 is finished
dve2lts-sym, 333.267: level 101 is finished
dve2lts-sym, 334.236: level 102 is finished
dve2lts-sym, 335.986: level 103 is finished
dve2lts-sym, 337.739: level 104 is finished
dve2lts-sym, 339.299: level 105 is finished
dve2lts-sym, 339.997: level 106 is finished
dve2lts-sym, 340.695: level 107 is finished
dve2lts-sym, 341.390: level 108 is finished
dve2lts-sym, 342.367: level 109 is finished
dve2lts-sym, 342.974: level 110 is finished
dve2lts-sym, 344.204: level 111 is finished
dve2lts-sym, 345.344: level 112 is finished
dve2lts-sym, 346.761: level 113 is finished
dve2lts-sym, 347.908: level 114 is finished
dve2lts-sym, 350.689: level 115 is finished
dve2lts-sym, 353.155: level 116 is finished
dve2lts-sym, 355.634: level 117 is finished
dve2lts-sym, 357.807: level 118 is finished
dve2lts-sym, 360.029: level 119 is finished
dve2lts-sym, 362.257: level 120 is finished
dve2lts-sym, 364.604: level 121 is finished
dve2lts-sym, 366.924: level 122 is finished
dve2lts-sym, 369.325: level 123 is finished
dve2lts-sym, 372.154: level 124 is finished
dve2lts-sym, 374.969: level 125 is finished
dve2lts-sym, 379.170: level 126 is finished
dve2lts-sym, 382.993: level 127 is finished
dve2lts-sym, 386.953: level 128 is finished
dve2lts-sym, 389.098: level 129 is finished
dve2lts-sym, 389.982: level 130 is finished
dve2lts-sym, 390.784: level 131 is finished
dve2lts-sym, 392.178: level 132 is finished
dve2lts-sym, 393.664: level 133 is finished
dve2lts-sym, 395.060: level 134 is finished
dve2lts-sym, 397.482: level 135 is finished
dve2lts-sym, 399.875: level 136 is finished
dve2lts-sym, 400.711: level 137 is finished
dve2lts-sym, 401.509: level 138 is finished
dve2lts-sym, 402.856: level 139 is finished
dve2lts-sym, 403.811: level 140 is finished
dve2lts-sym, 404.943: level 141 is finished
dve2lts-sym, 407.005: level 142 is finished
dve2lts-sym, 409.049: level 143 is finished
dve2lts-sym, 409.909: level 144 is finished
dve2lts-sym, 410.747: level 145 is finished
dve2lts-sym, 412.216: level 146 is finished
dve2lts-sym, 413.237: level 147 is finished
dve2lts-sym, 414.444: level 148 is finished
dve2lts-sym, 416.482: level 149 is finished
dve2lts-sym, 418.504: level 150 is finished
dve2lts-sym, 419.332: level 151 is finished
dve2lts-sym, 420.143: level 152 is finished
dve2lts-sym, 421.387: level 153 is finished
dve2lts-sym, 422.272: level 154 is finished
dve2lts-sym, 423.652: level 155 is finished
dve2lts-sym, 425.591: level 156 is finished
dve2lts-sym, 427.499: level 157 is finished
dve2lts-sym, 428.421: level 158 is finished
dve2lts-sym, 429.082: level 159 is finished
dve2lts-sym, 429.835: level 160 is finished
dve2lts-sym, 430.516: level 161 is finished
dve2lts-sym, 431.286: level 162 is finished
dve2lts-sym, 432.082: level 163 is finished
dve2lts-sym, 432.833: level 164 is finished
dve2lts-sym, 433.362: level 165 is finished
dve2lts-sym, 433.878: level 166 is finished
dve2lts-sym, 434.520: level 167 is finished
dve2lts-sym, 435.098: level 168 is finished
dve2lts-sym, 435.750: level 169 is finished
dve2lts-sym, 436.422: level 170 is finished
dve2lts-sym, 437.155: level 171 is finished
dve2lts-sym, 437.703: level 172 is finished
dve2lts-sym, 438.269: level 173 is finished
dve2lts-sym, 438.770: level 174 is finished
dve2lts-sym, 439.229: level 175 is finished
dve2lts-sym, 439.726: level 176 is finished
dve2lts-sym, 440.264: level 177 is finished
dve2lts-sym, 440.737: level 178 is finished
dve2lts-sym, 441.124: level 179 is finished
dve2lts-sym, 441.489: level 180 is finished
dve2lts-sym, 441.822: level 181 is finished
dve2lts-sym, 442.109: level 182 is finished
dve2lts-sym, 442.395: level 183 is finished
dve2lts-sym, 442.703: level 184 is finished
dve2lts-sym, 442.967: level 185 is finished
dve2lts-sym, 443.372: level 186 is finished
dve2lts-sym, 443.762: level 187 is finished
dve2lts-sym, 444.469: level 188 is finished
dve2lts-sym, 444.745: level 189 is finished
dve2lts-sym, 445.097: level 190 is finished
dve2lts-sym, 445.427: level 191 is finished
dve2lts-sym, 445.547: level 192 is finished
dve2lts-sym, 445.659: level 193 is finished
dve2lts-sym, 445.771: level 194 is finished
dve2lts-sym, 445.870: level 195 is finished
dve2lts-sym, 445.893: level 196 is finished
dve2lts-sym, 445.917: level 197 is finished
dve2lts-sym, 445.941: level 198 is finished
dve2lts-sym, 445.965: level 199 is finished
dve2lts-sym, 445.988: level 200 is finished
dve2lts-sym, 446.011: level 201 is finished
dve2lts-sym, 446.024: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 446.024: reachability took 172.920 real 168.120 user 4.720 sys
dve2lts-sym, 446.024: counting visited states...
dve2lts-sym, 446.029: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 446.029: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
