Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.467: Regroup specification: gs
dve2lts-sym, 9.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.467: Regroup macro Cols: cs,cn
dve2lts-sym, 9.467: Regroup Column Sort
dve2lts-sym, 9.467: Regroup Column Nub
dve2lts-sym, 9.468: Regroup macro Rows: rs,rn
dve2lts-sym, 9.468: Regroup Row Sort
dve2lts-sym, 9.469: Regroup Row Nub
dve2lts-sym, 9.474: Regroup Column sWaps
dve2lts-sym, 9.531: Regroup Row Sort
dve2lts-sym, 9.532: Regrouping: 411->146 groups
dve2lts-sym, 9.533: state vector length is 34; there are 146 groups and 246 guards
dve2lts-sym, 9.533: Creating a multi-core ListDD domain.
dve2lts-sym, 10.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.504: got initial state
dve2lts-sym, 10.505: level 0 is finished
dve2lts-sym, 10.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.750: level 1 is finished
dve2lts-sym, 12.411: level 2 is finished
dve2lts-sym, 12.553: level 3 is finished
dve2lts-sym, 12.943: level 4 is finished
dve2lts-sym, 13.308: level 5 is finished
dve2lts-sym, 13.623: level 6 is finished
dve2lts-sym, 13.834: level 7 is finished
dve2lts-sym, 14.002: level 8 is finished
dve2lts-sym, 14.134: level 9 is finished
dve2lts-sym, 14.226: level 10 is finished
dve2lts-sym, 14.285: level 11 is finished
dve2lts-sym, 14.347: level 12 is finished
dve2lts-sym, 14.386: level 13 is finished
dve2lts-sym, 14.407: level 14 is finished
dve2lts-sym, 14.422: level 15 is finished
dve2lts-sym, 14.431: level 16 is finished
dve2lts-sym, 14.435: level 17 is finished
dve2lts-sym, 14.439: level 18 is finished
dve2lts-sym, 14.443: level 19 is finished
dve2lts-sym, 14.448: level 20 is finished
dve2lts-sym, 14.450: level 21 is finished
dve2lts-sym, 14.452: level 22 is finished
dve2lts-sym, 14.453: level 23 is finished
dve2lts-sym, 14.457: level 24 is finished
dve2lts-sym, 14.459: level 25 is finished
dve2lts-sym, 14.462: level 26 is finished
dve2lts-sym, 14.464: level 27 is finished
dve2lts-sym, 14.466: level 28 is finished
dve2lts-sym, 14.468: level 29 is finished
dve2lts-sym, 14.470: level 30 is finished
dve2lts-sym, 14.473: level 31 is finished
dve2lts-sym, 14.476: level 32 is finished
dve2lts-sym, 14.478: level 33 is finished
dve2lts-sym, 14.480: level 34 is finished
dve2lts-sym, 14.482: level 35 is finished
dve2lts-sym, 14.485: level 36 is finished
dve2lts-sym, 14.489: level 37 is finished
dve2lts-sym, 14.492: level 38 is finished
dve2lts-sym, 14.496: level 39 is finished
dve2lts-sym, 14.500: level 40 is finished
dve2lts-sym, 14.504: level 41 is finished
dve2lts-sym, 14.508: level 42 is finished
dve2lts-sym, 14.514: level 43 is finished
dve2lts-sym, 14.520: level 44 is finished
dve2lts-sym, 14.527: level 45 is finished
dve2lts-sym, 14.532: level 46 is finished
dve2lts-sym, 14.537: level 47 is finished
dve2lts-sym, 14.544: level 48 is finished
dve2lts-sym, 14.550: level 49 is finished
dve2lts-sym, 14.557: level 50 is finished
dve2lts-sym, 14.565: level 51 is finished
dve2lts-sym, 14.571: level 52 is finished
dve2lts-sym, 14.576: level 53 is finished
dve2lts-sym, 14.582: level 54 is finished
dve2lts-sym, 14.588: level 55 is finished
dve2lts-sym, 14.594: level 56 is finished
dve2lts-sym, 14.600: level 57 is finished
dve2lts-sym, 14.607: level 58 is finished
dve2lts-sym, 14.613: level 59 is finished
dve2lts-sym, 14.618: level 60 is finished
dve2lts-sym, 14.624: level 61 is finished
dve2lts-sym, 14.628: level 62 is finished
dve2lts-sym, 14.630: level 63 is finished
dve2lts-sym, 14.633: level 64 is finished
dve2lts-sym, 14.635: level 65 is finished
dve2lts-sym, 14.637: level 66 is finished
dve2lts-sym, 14.638: level 67 is finished
dve2lts-sym, 14.639: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.639: reachability took 4.130 real 0.220 user 3.900 sys
dve2lts-sym, 14.639: counting visited states...
dve2lts-sym, 14.639: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.639: state space has 1724 (~1.72e+03) states, 746 BDD nodes
