Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.313: Regroup specification: gs
dve2lts-sym, 17.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.313: Regroup macro Cols: cs,cn
dve2lts-sym, 17.313: Regroup Column Sort
dve2lts-sym, 17.318: Regroup Column Nub
dve2lts-sym, 17.328: Regroup macro Rows: rs,rn
dve2lts-sym, 17.328: Regroup Row Sort
dve2lts-sym, 17.335: Regroup Row Nub
dve2lts-sym, 17.366: Regroup Column sWaps
dve2lts-sym, 21.481: Regroup Row Sort
dve2lts-sym, 21.484: Regrouping: 504->306 groups
dve2lts-sym, 21.489: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.489: Creating a multi-core ListDD domain.
dve2lts-sym, 22.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.668: got initial state
dve2lts-sym, 22.668: level 0 is finished
dve2lts-sym, 22.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.930: level 1 is finished
dve2lts-sym, 22.935: level 2 is finished
dve2lts-sym, 22.940: level 3 is finished
dve2lts-sym, 22.943: level 4 is finished
dve2lts-sym, 22.947: level 5 is finished
dve2lts-sym, 22.951: level 6 is finished
dve2lts-sym, 22.954: level 7 is finished
dve2lts-sym, 22.958: level 8 is finished
dve2lts-sym, 22.961: level 9 is finished
dve2lts-sym, 22.965: level 10 is finished
dve2lts-sym, 22.968: level 11 is finished
dve2lts-sym, 22.970: level 12 is finished
dve2lts-sym, 22.973: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 22.973: reachability took 0.310 real 3.320 user 11.200 sys
dve2lts-sym, 22.973: counting visited states...
dve2lts-sym, 22.973: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 22.973: state space has 272 (~2.72e+02) states, 318 BDD nodes
