Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.141: Regroup specification: gs
dve2lts-sym, 10.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.141: Regroup macro Cols: cs,cn
dve2lts-sym, 10.141: Regroup Column Sort
dve2lts-sym, 10.141: Regroup Column Nub
dve2lts-sym, 10.141: Regroup macro Rows: rs,rn
dve2lts-sym, 10.141: Regroup Row Sort
dve2lts-sym, 10.143: Regroup Row Nub
dve2lts-sym, 10.148: Regroup Column sWaps
dve2lts-sym, 10.206: Regroup Row Sort
dve2lts-sym, 10.207: Regrouping: 415->148 groups
dve2lts-sym, 10.208: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.208: Creating a multi-core ListDD domain.
dve2lts-sym, 11.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.845: got initial state
dve2lts-sym, 11.845: level 0 is finished
dve2lts-sym, 11.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.976: level 1 is finished
dve2lts-sym, 12.094: level 2 is finished
dve2lts-sym, 12.179: level 3 is finished
dve2lts-sym, 12.220: level 4 is finished
dve2lts-sym, 12.240: level 5 is finished
dve2lts-sym, 12.246: level 6 is finished
dve2lts-sym, 12.249: level 7 is finished
dve2lts-sym, 12.251: level 8 is finished
dve2lts-sym, 12.253: level 9 is finished
dve2lts-sym, 12.256: level 10 is finished
dve2lts-sym, 12.259: level 11 is finished
dve2lts-sym, 12.262: level 12 is finished
dve2lts-sym, 12.265: level 13 is finished
dve2lts-sym, 12.268: level 14 is finished
dve2lts-sym, 12.271: level 15 is finished
dve2lts-sym, 12.274: level 16 is finished
dve2lts-sym, 12.277: level 17 is finished
dve2lts-sym, 12.280: level 18 is finished
dve2lts-sym, 12.283: level 19 is finished
dve2lts-sym, 12.286: level 20 is finished
dve2lts-sym, 12.290: level 21 is finished
dve2lts-sym, 12.293: level 22 is finished
dve2lts-sym, 12.296: level 23 is finished
dve2lts-sym, 12.300: level 24 is finished
dve2lts-sym, 12.304: level 25 is finished
dve2lts-sym, 12.308: level 26 is finished
dve2lts-sym, 12.312: level 27 is finished
dve2lts-sym, 12.316: level 28 is finished
dve2lts-sym, 12.321: level 29 is finished
dve2lts-sym, 12.326: level 30 is finished
dve2lts-sym, 12.331: level 31 is finished
dve2lts-sym, 12.336: level 32 is finished
dve2lts-sym, 12.341: level 33 is finished
dve2lts-sym, 12.347: level 34 is finished
dve2lts-sym, 12.352: level 35 is finished
dve2lts-sym, 12.357: level 36 is finished
dve2lts-sym, 12.363: level 37 is finished
dve2lts-sym, 12.369: level 38 is finished
dve2lts-sym, 12.375: level 39 is finished
dve2lts-sym, 12.381: level 40 is finished
dve2lts-sym, 12.387: level 41 is finished
dve2lts-sym, 12.394: level 42 is finished
dve2lts-sym, 12.400: level 43 is finished
dve2lts-sym, 12.409: level 44 is finished
dve2lts-sym, 12.417: level 45 is finished
dve2lts-sym, 12.426: level 46 is finished
dve2lts-sym, 12.436: level 47 is finished
dve2lts-sym, 12.447: level 48 is finished
dve2lts-sym, 12.459: level 49 is finished
dve2lts-sym, 12.471: level 50 is finished
dve2lts-sym, 12.485: level 51 is finished
dve2lts-sym, 12.498: level 52 is finished
dve2lts-sym, 12.513: level 53 is finished
dve2lts-sym, 12.527: level 54 is finished
dve2lts-sym, 12.542: level 55 is finished
dve2lts-sym, 12.559: level 56 is finished
dve2lts-sym, 12.574: level 57 is finished
dve2lts-sym, 12.589: level 58 is finished
dve2lts-sym, 12.606: level 59 is finished
dve2lts-sym, 12.623: level 60 is finished
dve2lts-sym, 12.639: level 61 is finished
dve2lts-sym, 12.655: level 62 is finished
dve2lts-sym, 12.670: level 63 is finished
dve2lts-sym, 12.686: level 64 is finished
dve2lts-sym, 12.701: level 65 is finished
dve2lts-sym, 12.717: level 66 is finished
dve2lts-sym, 12.733: level 67 is finished
dve2lts-sym, 12.748: level 68 is finished
dve2lts-sym, 12.762: level 69 is finished
dve2lts-sym, 12.774: level 70 is finished
dve2lts-sym, 12.786: level 71 is finished
dve2lts-sym, 12.798: level 72 is finished
dve2lts-sym, 12.810: level 73 is finished
dve2lts-sym, 12.822: level 74 is finished
dve2lts-sym, 12.834: level 75 is finished
dve2lts-sym, 12.845: level 76 is finished
dve2lts-sym, 12.857: level 77 is finished
dve2lts-sym, 12.868: level 78 is finished
dve2lts-sym, 12.879: level 79 is finished
dve2lts-sym, 12.892: level 80 is finished
dve2lts-sym, 12.905: level 81 is finished
dve2lts-sym, 12.918: level 82 is finished
dve2lts-sym, 12.931: level 83 is finished
dve2lts-sym, 12.944: level 84 is finished
dve2lts-sym, 12.958: level 85 is finished
dve2lts-sym, 12.973: level 86 is finished
dve2lts-sym, 12.988: level 87 is finished
dve2lts-sym, 13.004: level 88 is finished
dve2lts-sym, 13.020: level 89 is finished
dve2lts-sym, 13.036: level 90 is finished
dve2lts-sym, 13.052: level 91 is finished
dve2lts-sym, 13.072: level 92 is finished
dve2lts-sym, 13.090: level 93 is finished
dve2lts-sym, 13.111: level 94 is finished
dve2lts-sym, 13.132: level 95 is finished
dve2lts-sym, 13.156: level 96 is finished
dve2lts-sym, 13.178: level 97 is finished
dve2lts-sym, 13.200: level 98 is finished
dve2lts-sym, 13.224: level 99 is finished
dve2lts-sym, 13.251: level 100 is finished
dve2lts-sym, 13.278: level 101 is finished
dve2lts-sym, 13.307: level 102 is finished
dve2lts-sym, 13.340: level 103 is finished
dve2lts-sym, 13.375: level 104 is finished
dve2lts-sym, 13.412: level 105 is finished
dve2lts-sym, 13.451: level 106 is finished
dve2lts-sym, 13.490: level 107 is finished
dve2lts-sym, 13.527: level 108 is finished
dve2lts-sym, 13.570: level 109 is finished
dve2lts-sym, 13.612: level 110 is finished
dve2lts-sym, 13.653: level 111 is finished
dve2lts-sym, 13.699: level 112 is finished
dve2lts-sym, 13.743: level 113 is finished
dve2lts-sym, 13.788: level 114 is finished
dve2lts-sym, 13.831: level 115 is finished
dve2lts-sym, 13.875: level 116 is finished
dve2lts-sym, 13.916: level 117 is finished
dve2lts-sym, 13.960: level 118 is finished
dve2lts-sym, 14.000: level 119 is finished
dve2lts-sym, 14.038: level 120 is finished
dve2lts-sym, 14.075: level 121 is finished
dve2lts-sym, 14.111: level 122 is finished
dve2lts-sym, 14.143: level 123 is finished
dve2lts-sym, 14.175: level 124 is finished
dve2lts-sym, 14.206: level 125 is finished
dve2lts-sym, 14.236: level 126 is finished
dve2lts-sym, 14.268: level 127 is finished
dve2lts-sym, 14.296: level 128 is finished
dve2lts-sym, 14.322: level 129 is finished
dve2lts-sym, 14.347: level 130 is finished
dve2lts-sym, 14.370: level 131 is finished
dve2lts-sym, 14.396: level 132 is finished
dve2lts-sym, 14.420: level 133 is finished
dve2lts-sym, 14.446: level 134 is finished
dve2lts-sym, 14.470: level 135 is finished
dve2lts-sym, 14.494: level 136 is finished
dve2lts-sym, 14.519: level 137 is finished
dve2lts-sym, 14.544: level 138 is finished
dve2lts-sym, 14.573: level 139 is finished
dve2lts-sym, 14.601: level 140 is finished
dve2lts-sym, 14.628: level 141 is finished
dve2lts-sym, 14.656: level 142 is finished
dve2lts-sym, 14.685: level 143 is finished
dve2lts-sym, 14.713: level 144 is finished
dve2lts-sym, 14.743: level 145 is finished
dve2lts-sym, 14.775: level 146 is finished
dve2lts-sym, 14.807: level 147 is finished
dve2lts-sym, 14.842: level 148 is finished
dve2lts-sym, 14.879: level 149 is finished
dve2lts-sym, 14.916: level 150 is finished
dve2lts-sym, 14.955: level 151 is finished
dve2lts-sym, 14.996: level 152 is finished
dve2lts-sym, 15.038: level 153 is finished
dve2lts-sym, 15.085: level 154 is finished
dve2lts-sym, 15.133: level 155 is finished
dve2lts-sym, 15.183: level 156 is finished
dve2lts-sym, 15.238: level 157 is finished
dve2lts-sym, 15.298: level 158 is finished
dve2lts-sym, 15.359: level 159 is finished
dve2lts-sym, 15.418: level 160 is finished
dve2lts-sym, 15.481: level 161 is finished
dve2lts-sym, 15.543: level 162 is finished
dve2lts-sym, 15.611: level 163 is finished
dve2lts-sym, 15.677: level 164 is finished
dve2lts-sym, 15.743: level 165 is finished
dve2lts-sym, 15.809: level 166 is finished
dve2lts-sym, 15.873: level 167 is finished
dve2lts-sym, 15.938: level 168 is finished
dve2lts-sym, 15.997: level 169 is finished
dve2lts-sym, 16.061: level 170 is finished
dve2lts-sym, 16.122: level 171 is finished
dve2lts-sym, 16.186: level 172 is finished
dve2lts-sym, 16.247: level 173 is finished
dve2lts-sym, 16.302: level 174 is finished
dve2lts-sym, 16.354: level 175 is finished
dve2lts-sym, 16.403: level 176 is finished
dve2lts-sym, 16.448: level 177 is finished
dve2lts-sym, 16.492: level 178 is finished
dve2lts-sym, 16.536: level 179 is finished
dve2lts-sym, 16.584: level 180 is finished
dve2lts-sym, 16.625: level 181 is finished
dve2lts-sym, 16.662: level 182 is finished
dve2lts-sym, 16.695: level 183 is finished
dve2lts-sym, 16.727: level 184 is finished
dve2lts-sym, 16.759: level 185 is finished
dve2lts-sym, 16.791: level 186 is finished
dve2lts-sym, 16.823: level 187 is finished
dve2lts-sym, 16.856: level 188 is finished
dve2lts-sym, 16.888: level 189 is finished
dve2lts-sym, 16.920: level 190 is finished
dve2lts-sym, 16.952: level 191 is finished
dve2lts-sym, 16.985: level 192 is finished
dve2lts-sym, 17.020: level 193 is finished
dve2lts-sym, 17.054: level 194 is finished
dve2lts-sym, 17.094: level 195 is finished
dve2lts-sym, 17.130: level 196 is finished
dve2lts-sym, 17.166: level 197 is finished
dve2lts-sym, 17.202: level 198 is finished
dve2lts-sym, 17.240: level 199 is finished
dve2lts-sym, 17.281: level 200 is finished
dve2lts-sym, 17.324: level 201 is finished
dve2lts-sym, 17.366: level 202 is finished
dve2lts-sym, 17.409: level 203 is finished
dve2lts-sym, 17.454: level 204 is finished
dve2lts-sym, 17.500: level 205 is finished
dve2lts-sym, 17.549: level 206 is finished
dve2lts-sym, 17.604: level 207 is finished
dve2lts-sym, 17.657: level 208 is finished
dve2lts-sym, 17.714: level 209 is finished
dve2lts-sym, 17.772: level 210 is finished
dve2lts-sym, 17.834: level 211 is finished
dve2lts-sym, 17.901: level 212 is finished
dve2lts-sym, 17.965: level 213 is finished
dve2lts-sym, 18.033: level 214 is finished
dve2lts-sym, 18.103: level 215 is finished
dve2lts-sym, 18.173: level 216 is finished
dve2lts-sym, 18.244: level 217 is finished
dve2lts-sym, 18.318: level 218 is finished
dve2lts-sym, 18.389: level 219 is finished
dve2lts-sym, 18.460: level 220 is finished
dve2lts-sym, 18.526: level 221 is finished
dve2lts-sym, 18.594: level 222 is finished
dve2lts-sym, 18.657: level 223 is finished
dve2lts-sym, 18.725: level 224 is finished
dve2lts-sym, 18.787: level 225 is finished
dve2lts-sym, 18.844: level 226 is finished
dve2lts-sym, 18.901: level 227 is finished
dve2lts-sym, 18.952: level 228 is finished
dve2lts-sym, 19.002: level 229 is finished
dve2lts-sym, 19.047: level 230 is finished
dve2lts-sym, 19.097: level 231 is finished
dve2lts-sym, 19.138: level 232 is finished
dve2lts-sym, 19.178: level 233 is finished
dve2lts-sym, 19.215: level 234 is finished
dve2lts-sym, 19.251: level 235 is finished
dve2lts-sym, 19.282: level 236 is finished
dve2lts-sym, 19.312: level 237 is finished
dve2lts-sym, 19.340: level 238 is finished
dve2lts-sym, 19.368: level 239 is finished
dve2lts-sym, 19.395: level 240 is finished
dve2lts-sym, 19.424: level 241 is finished
dve2lts-sym, 19.450: level 242 is finished
dve2lts-sym, 19.478: level 243 is finished
dve2lts-sym, 19.505: level 244 is finished
dve2lts-sym, 19.532: level 245 is finished
dve2lts-sym, 19.564: level 246 is finished
dve2lts-sym, 19.592: level 247 is finished
dve2lts-sym, 19.620: level 248 is finished
dve2lts-sym, 19.649: level 249 is finished
dve2lts-sym, 19.677: level 250 is finished
dve2lts-sym, 19.707: level 251 is finished
dve2lts-sym, 19.735: level 252 is finished
dve2lts-sym, 19.765: level 253 is finished
dve2lts-sym, 19.796: level 254 is finished
dve2lts-sym, 19.830: level 255 is finished
dve2lts-sym, 19.862: level 256 is finished
dve2lts-sym, 19.895: level 257 is finished
dve2lts-sym, 19.929: level 258 is finished
dve2lts-sym, 19.965: level 259 is finished
dve2lts-sym, 20.002: level 260 is finished
dve2lts-sym, 20.042: level 261 is finished
dve2lts-sym, 20.083: level 262 is finished
dve2lts-sym, 20.124: level 263 is finished
dve2lts-sym, 20.166: level 264 is finished
dve2lts-sym, 20.211: level 265 is finished
dve2lts-sym, 20.273: level 266 is finished
dve2lts-sym, 20.320: level 267 is finished
dve2lts-sym, 20.367: level 268 is finished
dve2lts-sym, 20.415: level 269 is finished
dve2lts-sym, 20.467: level 270 is finished
dve2lts-sym, 20.517: level 271 is finished
dve2lts-sym, 20.566: level 272 is finished
dve2lts-sym, 20.614: level 273 is finished
dve2lts-sym, 20.659: level 274 is finished
dve2lts-sym, 20.704: level 275 is finished
dve2lts-sym, 20.746: level 276 is finished
dve2lts-sym, 20.787: level 277 is finished
dve2lts-sym, 20.825: level 278 is finished
dve2lts-sym, 20.863: level 279 is finished
dve2lts-sym, 20.900: level 280 is finished
dve2lts-sym, 20.934: level 281 is finished
dve2lts-sym, 20.966: level 282 is finished
dve2lts-sym, 20.996: level 283 is finished
dve2lts-sym, 21.024: level 284 is finished
dve2lts-sym, 21.051: level 285 is finished
dve2lts-sym, 21.077: level 286 is finished
dve2lts-sym, 21.101: level 287 is finished
dve2lts-sym, 21.124: level 288 is finished
dve2lts-sym, 21.144: level 289 is finished
dve2lts-sym, 21.162: level 290 is finished
dve2lts-sym, 21.180: level 291 is finished
dve2lts-sym, 21.198: level 292 is finished
dve2lts-sym, 21.215: level 293 is finished
dve2lts-sym, 21.250: level 294 is finished
dve2lts-sym, 21.268: level 295 is finished
dve2lts-sym, 21.285: level 296 is finished
dve2lts-sym, 21.301: level 297 is finished
dve2lts-sym, 21.318: level 298 is finished
dve2lts-sym, 21.334: level 299 is finished
dve2lts-sym, 21.351: level 300 is finished
dve2lts-sym, 21.369: level 301 is finished
dve2lts-sym, 21.387: level 302 is finished
dve2lts-sym, 21.405: level 303 is finished
dve2lts-sym, 21.421: level 304 is finished
dve2lts-sym, 21.438: level 305 is finished
dve2lts-sym, 21.457: level 306 is finished
dve2lts-sym, 21.475: level 307 is finished
dve2lts-sym, 21.493: level 308 is finished
dve2lts-sym, 21.512: level 309 is finished
dve2lts-sym, 21.530: level 310 is finished
dve2lts-sym, 21.549: level 311 is finished
dve2lts-sym, 21.569: level 312 is finished
dve2lts-sym, 21.589: level 313 is finished
dve2lts-sym, 21.610: level 314 is finished
dve2lts-sym, 21.631: level 315 is finished
dve2lts-sym, 21.654: level 316 is finished
dve2lts-sym, 21.676: level 317 is finished
dve2lts-sym, 21.699: level 318 is finished
dve2lts-sym, 21.722: level 319 is finished
dve2lts-sym, 21.745: level 320 is finished
dve2lts-sym, 21.770: level 321 is finished
dve2lts-sym, 21.795: level 322 is finished
dve2lts-sym, 21.820: level 323 is finished
dve2lts-sym, 21.844: level 324 is finished
dve2lts-sym, 21.870: level 325 is finished
dve2lts-sym, 21.893: level 326 is finished
dve2lts-sym, 21.915: level 327 is finished
dve2lts-sym, 21.937: level 328 is finished
dve2lts-sym, 21.958: level 329 is finished
dve2lts-sym, 21.978: level 330 is finished
dve2lts-sym, 21.999: level 331 is finished
dve2lts-sym, 22.017: level 332 is finished
dve2lts-sym, 22.035: level 333 is finished
dve2lts-sym, 22.051: level 334 is finished
dve2lts-sym, 22.066: level 335 is finished
dve2lts-sym, 22.082: level 336 is finished
dve2lts-sym, 22.097: level 337 is finished
dve2lts-sym, 22.111: level 338 is finished
dve2lts-sym, 22.124: level 339 is finished
dve2lts-sym, 22.136: level 340 is finished
dve2lts-sym, 22.147: level 341 is finished
dve2lts-sym, 22.158: level 342 is finished
dve2lts-sym, 22.167: level 343 is finished
dve2lts-sym, 22.177: level 344 is finished
dve2lts-sym, 22.186: level 345 is finished
dve2lts-sym, 22.194: level 346 is finished
dve2lts-sym, 22.203: level 347 is finished
dve2lts-sym, 22.211: level 348 is finished
dve2lts-sym, 22.218: level 349 is finished
dve2lts-sym, 22.225: level 350 is finished
dve2lts-sym, 22.248: level 351 is finished
dve2lts-sym, 22.257: level 352 is finished
dve2lts-sym, 22.265: level 353 is finished
dve2lts-sym, 22.272: level 354 is finished
dve2lts-sym, 22.279: level 355 is finished
dve2lts-sym, 22.286: level 356 is finished
dve2lts-sym, 22.292: level 357 is finished
dve2lts-sym, 22.299: level 358 is finished
dve2lts-sym, 22.305: level 359 is finished
dve2lts-sym, 22.312: level 360 is finished
dve2lts-sym, 22.319: level 361 is finished
dve2lts-sym, 22.325: level 362 is finished
dve2lts-sym, 22.332: level 363 is finished
dve2lts-sym, 22.338: level 364 is finished
dve2lts-sym, 22.344: level 365 is finished
dve2lts-sym, 22.350: level 366 is finished
dve2lts-sym, 22.356: level 367 is finished
dve2lts-sym, 22.363: level 368 is finished
dve2lts-sym, 22.370: level 369 is finished
dve2lts-sym, 22.376: level 370 is finished
dve2lts-sym, 22.383: level 371 is finished
dve2lts-sym, 22.390: level 372 is finished
dve2lts-sym, 22.397: level 373 is finished
dve2lts-sym, 22.403: level 374 is finished
dve2lts-sym, 22.410: level 375 is finished
dve2lts-sym, 22.417: level 376 is finished
dve2lts-sym, 22.424: level 377 is finished
dve2lts-sym, 22.430: level 378 is finished
dve2lts-sym, 22.436: level 379 is finished
dve2lts-sym, 22.443: level 380 is finished
dve2lts-sym, 22.450: level 381 is finished
dve2lts-sym, 22.456: level 382 is finished
dve2lts-sym, 22.462: level 383 is finished
dve2lts-sym, 22.468: level 384 is finished
dve2lts-sym, 22.473: level 385 is finished
dve2lts-sym, 22.478: level 386 is finished
dve2lts-sym, 22.483: level 387 is finished
dve2lts-sym, 22.488: level 388 is finished
dve2lts-sym, 22.493: level 389 is finished
dve2lts-sym, 22.497: level 390 is finished
dve2lts-sym, 22.501: level 391 is finished
dve2lts-sym, 22.505: level 392 is finished
dve2lts-sym, 22.509: level 393 is finished
dve2lts-sym, 22.513: level 394 is finished
dve2lts-sym, 22.516: level 395 is finished
dve2lts-sym, 22.519: level 396 is finished
dve2lts-sym, 22.521: level 397 is finished
dve2lts-sym, 22.524: level 398 is finished
dve2lts-sym, 22.526: level 399 is finished
dve2lts-sym, 22.529: level 400 is finished
dve2lts-sym, 22.531: level 401 is finished
dve2lts-sym, 22.532: level 402 is finished
dve2lts-sym, 22.534: level 403 is finished
dve2lts-sym, 22.536: level 404 is finished
dve2lts-sym, 22.537: level 405 is finished
dve2lts-sym, 22.539: level 406 is finished
dve2lts-sym, 22.541: level 407 is finished
dve2lts-sym, 22.542: level 408 is finished
dve2lts-sym, 22.544: level 409 is finished
dve2lts-sym, 22.545: level 410 is finished
dve2lts-sym, 22.546: level 411 is finished
dve2lts-sym, 22.547: level 412 is finished
dve2lts-sym, 22.549: level 413 is finished
dve2lts-sym, 22.550: level 414 is finished
dve2lts-sym, 22.551: level 415 is finished
dve2lts-sym, 22.552: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.552: reachability took 10.710 real 497.970 user 12.880 sys
dve2lts-sym, 22.552: counting visited states...
dve2lts-sym, 22.562: counting took 0.010 real 0.480 user 0.010 sys
dve2lts-sym, 22.562: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
