Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.568: Regroup specification: gs
dve2lts-sym, 17.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.568: Regroup macro Cols: cs,cn
dve2lts-sym, 17.568: Regroup Column Sort
dve2lts-sym, 17.573: Regroup Column Nub
dve2lts-sym, 17.583: Regroup macro Rows: rs,rn
dve2lts-sym, 17.583: Regroup Row Sort
dve2lts-sym, 17.590: Regroup Row Nub
dve2lts-sym, 17.621: Regroup Column sWaps
dve2lts-sym, 21.741: Regroup Row Sort
dve2lts-sym, 21.745: Regrouping: 504->306 groups
dve2lts-sym, 21.749: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.749: Creating a multi-core ListDD domain.
dve2lts-sym, 23.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.078: got initial state
dve2lts-sym, 23.079: level 0 is finished
dve2lts-sym, 23.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.359: level 1 is finished
dve2lts-sym, 23.365: level 2 is finished
dve2lts-sym, 23.370: level 3 is finished
dve2lts-sym, 23.373: level 4 is finished
dve2lts-sym, 23.377: level 5 is finished
dve2lts-sym, 23.380: level 6 is finished
dve2lts-sym, 23.384: level 7 is finished
dve2lts-sym, 23.387: level 8 is finished
dve2lts-sym, 23.391: level 9 is finished
dve2lts-sym, 23.394: level 10 is finished
dve2lts-sym, 23.397: level 11 is finished
dve2lts-sym, 23.399: level 12 is finished
dve2lts-sym, 23.402: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.402: reachability took 0.320 real 3.440 user 11.940 sys
dve2lts-sym, 23.402: counting visited states...
dve2lts-sym, 23.402: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.402: state space has 272 (~2.72e+02) states, 318 BDD nodes
