Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.544: Regroup specification: gs
dve2lts-sym, 17.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.544: Regroup macro Cols: cs,cn
dve2lts-sym, 17.544: Regroup Column Sort
dve2lts-sym, 17.548: Regroup Column Nub
dve2lts-sym, 17.559: Regroup macro Rows: rs,rn
dve2lts-sym, 17.559: Regroup Row Sort
dve2lts-sym, 17.565: Regroup Row Nub
dve2lts-sym, 17.596: Regroup Column sWaps
dve2lts-sym, 21.711: Regroup Row Sort
dve2lts-sym, 21.714: Regrouping: 504->306 groups
dve2lts-sym, 21.719: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.719: Creating a multi-core ListDD domain.
dve2lts-sym, 22.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.728: got initial state
dve2lts-sym, 22.729: level 0 is finished
dve2lts-sym, 25.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.101: level 1 is finished
dve2lts-sym, 27.130: level 2 is finished
dve2lts-sym, 27.156: level 3 is finished
dve2lts-sym, 27.177: level 4 is finished
dve2lts-sym, 27.198: level 5 is finished
dve2lts-sym, 27.231: level 6 is finished
dve2lts-sym, 27.260: level 7 is finished
dve2lts-sym, 27.293: level 8 is finished
dve2lts-sym, 27.321: level 9 is finished
dve2lts-sym, 27.351: level 10 is finished
dve2lts-sym, 27.382: level 11 is finished
dve2lts-sym, 27.422: level 12 is finished
dve2lts-sym, 27.470: level 13 is finished
dve2lts-sym, 27.540: level 14 is finished
dve2lts-sym, 27.633: level 15 is finished
dve2lts-sym, 27.713: level 16 is finished
dve2lts-sym, 27.790: level 17 is finished
dve2lts-sym, 27.863: level 18 is finished
dve2lts-sym, 27.985: level 19 is finished
dve2lts-sym, 28.067: level 20 is finished
dve2lts-sym, 28.179: level 21 is finished
dve2lts-sym, 28.297: level 22 is finished
dve2lts-sym, 28.392: level 23 is finished
dve2lts-sym, 28.476: level 24 is finished
dve2lts-sym, 28.566: level 25 is finished
dve2lts-sym, 28.673: level 26 is finished
dve2lts-sym, 28.758: level 27 is finished
dve2lts-sym, 28.846: level 28 is finished
dve2lts-sym, 28.943: level 29 is finished
dve2lts-sym, 29.066: level 30 is finished
dve2lts-sym, 29.174: level 31 is finished
dve2lts-sym, 29.296: level 32 is finished
dve2lts-sym, 29.479: level 33 is finished
dve2lts-sym, 29.674: level 34 is finished
dve2lts-sym, 29.873: level 35 is finished
dve2lts-sym, 30.076: level 36 is finished
dve2lts-sym, 30.309: level 37 is finished
dve2lts-sym, 30.534: level 38 is finished
dve2lts-sym, 30.787: level 39 is finished
dve2lts-sym, 31.047: level 40 is finished
dve2lts-sym, 31.306: level 41 is finished
dve2lts-sym, 31.535: level 42 is finished
dve2lts-sym, 31.888: level 43 is finished
dve2lts-sym, 32.221: level 44 is finished
dve2lts-sym, 32.608: level 45 is finished
dve2lts-sym, 32.953: level 46 is finished
dve2lts-sym, 33.164: level 47 is finished
dve2lts-sym, 33.376: level 48 is finished
dve2lts-sym, 33.661: level 49 is finished
dve2lts-sym, 33.860: level 50 is finished
dve2lts-sym, 34.078: level 51 is finished
dve2lts-sym, 34.380: level 52 is finished
dve2lts-sym, 34.755: level 53 is finished
dve2lts-sym, 35.014: level 54 is finished
dve2lts-sym, 35.268: level 55 is finished
dve2lts-sym, 35.485: level 56 is finished
dve2lts-sym, 35.687: level 57 is finished
dve2lts-sym, 35.904: level 58 is finished
dve2lts-sym, 36.138: level 59 is finished
dve2lts-sym, 36.355: level 60 is finished
dve2lts-sym, 36.502: level 61 is finished
dve2lts-sym, 36.627: level 62 is finished
dve2lts-sym, 36.759: level 63 is finished
dve2lts-sym, 36.906: level 64 is finished
dve2lts-sym, 37.027: level 65 is finished
dve2lts-sym, 37.131: level 66 is finished
dve2lts-sym, 37.221: level 67 is finished
dve2lts-sym, 37.301: level 68 is finished
dve2lts-sym, 37.368: level 69 is finished
dve2lts-sym, 37.436: level 70 is finished
dve2lts-sym, 37.506: level 71 is finished
dve2lts-sym, 37.563: level 72 is finished
dve2lts-sym, 37.647: level 73 is finished
dve2lts-sym, 37.720: level 74 is finished
dve2lts-sym, 37.809: level 75 is finished
dve2lts-sym, 37.857: level 76 is finished
dve2lts-sym, 37.903: level 77 is finished
dve2lts-sym, 37.967: level 78 is finished
dve2lts-sym, 37.993: level 79 is finished
dve2lts-sym, 38.018: level 80 is finished
dve2lts-sym, 38.048: level 81 is finished
dve2lts-sym, 38.062: level 82 is finished
dve2lts-sym, 38.075: level 83 is finished
dve2lts-sym, 38.084: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.084: reachability took 15.350 real 10.990 user 4.370 sys
dve2lts-sym, 38.084: counting visited states...
dve2lts-sym, 38.086: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 38.086: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
