Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.895: Regroup specification: gs
dve2lts-sym, 17.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.895: Regroup macro Cols: cs,cn
dve2lts-sym, 17.895: Regroup Column Sort
dve2lts-sym, 17.896: Regroup Column Nub
dve2lts-sym, 17.896: Regroup macro Rows: rs,rn
dve2lts-sym, 17.896: Regroup Row Sort
dve2lts-sym, 17.900: Regroup Row Nub
dve2lts-sym, 17.911: Regroup Column sWaps
dve2lts-sym, 18.134: Regroup Row Sort
dve2lts-sym, 18.135: Regrouping: 614->214 groups
dve2lts-sym, 18.136: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.137: Creating a multi-core ListDD domain.
dve2lts-sym, 19.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.656: got initial state
dve2lts-sym, 19.656: level 0 is finished
dve2lts-sym, 19.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.808: level 1 is finished
dve2lts-sym, 19.905: level 2 is finished
dve2lts-sym, 19.954: level 3 is finished
dve2lts-sym, 19.960: level 4 is finished
dve2lts-sym, 19.963: level 5 is finished
dve2lts-sym, 19.967: level 6 is finished
dve2lts-sym, 19.972: level 7 is finished
dve2lts-sym, 19.977: level 8 is finished
dve2lts-sym, 19.982: level 9 is finished
dve2lts-sym, 19.989: level 10 is finished
dve2lts-sym, 19.996: level 11 is finished
dve2lts-sym, 20.003: level 12 is finished
dve2lts-sym, 20.012: level 13 is finished
dve2lts-sym, 20.021: level 14 is finished
dve2lts-sym, 20.031: level 15 is finished
dve2lts-sym, 20.042: level 16 is finished
dve2lts-sym, 20.053: level 17 is finished
dve2lts-sym, 20.063: level 18 is finished
dve2lts-sym, 20.074: level 19 is finished
dve2lts-sym, 20.085: level 20 is finished
dve2lts-sym, 20.097: level 21 is finished
dve2lts-sym, 20.109: level 22 is finished
dve2lts-sym, 20.122: level 23 is finished
dve2lts-sym, 20.135: level 24 is finished
dve2lts-sym, 20.148: level 25 is finished
dve2lts-sym, 20.182: level 26 is finished
dve2lts-sym, 20.196: level 27 is finished
dve2lts-sym, 20.211: level 28 is finished
dve2lts-sym, 20.228: level 29 is finished
dve2lts-sym, 20.247: level 30 is finished
dve2lts-sym, 20.268: level 31 is finished
dve2lts-sym, 20.293: level 32 is finished
dve2lts-sym, 20.321: level 33 is finished
dve2lts-sym, 20.351: level 34 is finished
dve2lts-sym, 20.386: level 35 is finished
dve2lts-sym, 20.428: level 36 is finished
dve2lts-sym, 20.475: level 37 is finished
dve2lts-sym, 20.528: level 38 is finished
dve2lts-sym, 20.587: level 39 is finished
dve2lts-sym, 20.653: level 40 is finished
dve2lts-sym, 20.745: level 41 is finished
dve2lts-sym, 20.819: level 42 is finished
dve2lts-sym, 20.891: level 43 is finished
dve2lts-sym, 20.969: level 44 is finished
dve2lts-sym, 21.054: level 45 is finished
dve2lts-sym, 21.145: level 46 is finished
dve2lts-sym, 21.261: level 47 is finished
dve2lts-sym, 21.362: level 48 is finished
dve2lts-sym, 21.465: level 49 is finished
dve2lts-sym, 21.562: level 50 is finished
dve2lts-sym, 21.681: level 51 is finished
dve2lts-sym, 21.777: level 52 is finished
dve2lts-sym, 21.881: level 53 is finished
dve2lts-sym, 21.993: level 54 is finished
dve2lts-sym, 22.123: level 55 is finished
dve2lts-sym, 22.261: level 56 is finished
dve2lts-sym, 22.396: level 57 is finished
dve2lts-sym, 22.528: level 58 is finished
dve2lts-sym, 22.654: level 59 is finished
dve2lts-sym, 22.820: level 60 is finished
dve2lts-sym, 22.981: level 61 is finished
dve2lts-sym, 23.157: level 62 is finished
dve2lts-sym, 23.360: level 63 is finished
dve2lts-sym, 23.565: level 64 is finished
dve2lts-sym, 23.782: level 65 is finished
dve2lts-sym, 24.001: level 66 is finished
dve2lts-sym, 24.253: level 67 is finished
dve2lts-sym, 24.511: level 68 is finished
dve2lts-sym, 24.790: level 69 is finished
dve2lts-sym, 25.045: level 70 is finished
dve2lts-sym, 25.331: level 71 is finished
dve2lts-sym, 25.628: level 72 is finished
dve2lts-sym, 25.954: level 73 is finished
dve2lts-sym, 26.271: level 74 is finished
dve2lts-sym, 26.589: level 75 is finished
dve2lts-sym, 26.934: level 76 is finished
dve2lts-sym, 27.291: level 77 is finished
dve2lts-sym, 27.619: level 78 is finished
dve2lts-sym, 27.968: level 79 is finished
dve2lts-sym, 28.368: level 80 is finished
dve2lts-sym, 28.762: level 81 is finished
dve2lts-sym, 29.153: level 82 is finished
dve2lts-sym, 29.582: level 83 is finished
dve2lts-sym, 29.996: level 84 is finished
dve2lts-sym, 30.393: level 85 is finished
dve2lts-sym, 30.798: level 86 is finished
dve2lts-sym, 31.271: level 87 is finished
dve2lts-sym, 31.765: level 88 is finished
dve2lts-sym, 32.251: level 89 is finished
dve2lts-sym, 32.739: level 90 is finished
dve2lts-sym, 33.198: level 91 is finished
dve2lts-sym, 33.621: level 92 is finished
dve2lts-sym, 34.064: level 93 is finished
dve2lts-sym, 34.524: level 94 is finished
dve2lts-sym, 35.052: level 95 is finished
dve2lts-sym, 35.634: level 96 is finished
dve2lts-sym, 36.228: level 97 is finished
dve2lts-sym, 36.825: level 98 is finished
dve2lts-sym, 37.435: level 99 is finished
dve2lts-sym, 38.072: level 100 is finished
dve2lts-sym, 38.780: level 101 is finished
dve2lts-sym, 39.608: level 102 is finished
dve2lts-sym, 40.546: level 103 is finished
dve2lts-sym, 41.566: level 104 is finished
dve2lts-sym, 42.668: level 105 is finished
dve2lts-sym, 43.897: level 106 is finished
dve2lts-sym, 45.220: level 107 is finished
dve2lts-sym, 46.599: level 108 is finished
dve2lts-sym, 48.175: level 109 is finished
dve2lts-sym, 49.924: level 110 is finished
dve2lts-sym, 51.920: level 111 is finished
dve2lts-sym, 54.009: level 112 is finished
dve2lts-sym, 56.321: level 113 is finished
dve2lts-sym, 58.675: level 114 is finished
dve2lts-sym, 61.177: level 115 is finished
dve2lts-sym, 63.772: level 116 is finished
dve2lts-sym, 66.646: level 117 is finished
dve2lts-sym, 69.485: level 118 is finished
dve2lts-sym, 72.443: level 119 is finished
dve2lts-sym, 75.687: level 120 is finished
dve2lts-sym, 79.026: level 121 is finished
dve2lts-sym, 82.406: level 122 is finished
dve2lts-sym, 85.822: level 123 is finished
dve2lts-sym, 89.409: level 124 is finished
dve2lts-sym, 93.348: level 125 is finished
dve2lts-sym, 100.155: level 126 is finished
dve2lts-sym, 107.146: level 127 is finished
dve2lts-sym, 111.851: level 128 is finished
dve2lts-sym, 116.500: level 129 is finished
dve2lts-sym, 121.377: level 130 is finished
dve2lts-sym, 126.601: level 131 is finished
dve2lts-sym, 132.336: level 132 is finished
dve2lts-sym, 138.440: level 133 is finished
dve2lts-sym, 145.092: level 134 is finished
dve2lts-sym, 152.235: level 135 is finished
dve2lts-sym, 160.089: level 136 is finished
dve2lts-sym, 170.277: level 137 is finished
dve2lts-sym, 185.252: level 138 is finished
dve2lts-sym, 196.289: level 139 is finished
dve2lts-sym, 208.223: level 140 is finished
dve2lts-sym, 221.152: level 141 is finished
dve2lts-sym, 237.140: level 142 is finished
dve2lts-sym, 255.947: level 143 is finished
dve2lts-sym, 272.382: level 144 is finished
dve2lts-sym, 290.530: level 145 is finished
dve2lts-sym, 311.962: level 146 is finished
dve2lts-sym, 329.912: level 147 is finished
dve2lts-sym, 349.231: level 148 is finished
dve2lts-sym, 371.483: level 149 is finished
dve2lts-sym, 390.815: level 150 is finished
dve2lts-sym, 414.565: level 151 is finished
dve2lts-sym, 434.458: level 152 is finished
dve2lts-sym, 454.901: level 153 is finished
dve2lts-sym, 477.503: level 154 is finished
dve2lts-sym, 495.678: level 155 is finished
dve2lts-sym, 514.535: level 156 is finished
dve2lts-sym, 536.471: level 157 is finished
dve2lts-sym, 554.720: level 158 is finished
dve2lts-sym, 571.198: level 159 is finished
dve2lts-sym, 589.042: level 160 is finished
dve2lts-sym, 608.843: level 161 is finished
dve2lts-sym, 625.277: level 162 is finished
dve2lts-sym, 640.638: level 163 is finished
dve2lts-sym, 657.171: level 164 is finished
dve2lts-sym, 677.526: level 165 is finished
dve2lts-sym, 694.736: level 166 is finished
dve2lts-sym, 712.459: level 167 is finished
dve2lts-sym, 730.473: level 168 is finished
dve2lts-sym, 756.349: level 169 is finished
dve2lts-sym, 777.984: level 170 is finished
dve2lts-sym, 801.854: level 171 is finished
dve2lts-sym, 831.583: level 172 is finished
dve2lts-sym, 860.169: level 173 is finished
dve2lts-sym, 894.821: level 174 is finished
dve2lts-sym, 928.146: level 175 is finished
dve2lts-sym, 965.647: level 176 is finished
dve2lts-sym, 1009.700: level 177 is finished
dve2lts-sym, 1058.060: level 178 is finished
dve2lts-sym, 1104.078: level 179 is finished
dve2lts-sym, 1153.594: level 180 is finished
