dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 16.342: Regroup specification: gs
dve2lts-sym, 16.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.343: Regroup macro Cols: cs,cn
dve2lts-sym, 16.343: Regroup Column Sort
dve2lts-sym, 16.343: Regroup Column Nub
dve2lts-sym, 16.344: Regroup macro Rows: rs,rn
dve2lts-sym, 16.344: Regroup Row Sort
dve2lts-sym, 16.347: Regroup Row Nub
dve2lts-sym, 16.359: Regroup Column sWaps
dve2lts-sym, 16.582: Regroup Row Sort
dve2lts-sym, 16.583: Regrouping: 614->214 groups
dve2lts-sym, 16.584: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 16.584: Creating a multi-core ListDD domain.
dve2lts-sym, 17.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.538: got initial state
dve2lts-sym, 17.539: level 0 is finished
dve2lts-sym, 17.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.906: level 1 is finished
dve2lts-sym, 19.493: level 2 is finished
dve2lts-sym, 19.979: level 3 is finished
dve2lts-sym, 20.021: level 4 is finished
dve2lts-sym, 20.029: level 5 is finished
dve2lts-sym, 20.044: level 6 is finished
dve2lts-sym, 20.063: level 7 is finished
dve2lts-sym, 20.088: level 8 is finished
dve2lts-sym, 20.121: level 9 is finished
dve2lts-sym, 20.161: level 10 is finished
dve2lts-sym, 20.210: level 11 is finished
dve2lts-sym, 20.263: level 12 is finished
dve2lts-sym, 20.331: level 13 is finished
dve2lts-sym, 20.413: level 14 is finished
dve2lts-sym, 20.506: level 15 is finished
dve2lts-sym, 20.612: level 16 is finished
dve2lts-sym, 20.722: level 17 is finished
dve2lts-sym, 20.820: level 18 is finished
dve2lts-sym, 20.915: level 19 is finished
dve2lts-sym, 21.028: level 20 is finished
dve2lts-sym, 21.150: level 21 is finished
dve2lts-sym, 21.279: level 22 is finished
dve2lts-sym, 21.414: level 23 is finished
dve2lts-sym, 21.553: level 24 is finished
dve2lts-sym, 21.703: level 25 is finished
dve2lts-sym, 21.844: level 26 is finished
dve2lts-sym, 22.001: level 27 is finished
dve2lts-sym, 22.190: level 28 is finished
dve2lts-sym, 22.424: level 29 is finished
dve2lts-sym, 22.706: level 30 is finished
dve2lts-sym, 23.038: level 31 is finished
dve2lts-sym, 23.439: level 32 is finished
dve2lts-sym, 23.930: level 33 is finished
dve2lts-sym, 24.469: level 34 is finished
dve2lts-sym, 25.121: level 35 is finished
dve2lts-sym, 25.910: level 36 is finished
dve2lts-sym, 26.855: level 37 is finished
dve2lts-sym, 27.951: level 38 is finished
dve2lts-sym, 29.173: level 39 is finished
dve2lts-sym, 30.557: level 40 is finished
dve2lts-sym, 32.068: level 41 is finished
dve2lts-sym, 33.534: level 42 is finished
dve2lts-sym, 35.049: level 43 is finished
dve2lts-sym, 36.731: level 44 is finished
dve2lts-sym, 38.560: level 45 is finished
dve2lts-sym, 40.598: level 46 is finished
dve2lts-sym, 42.741: level 47 is finished
dve2lts-sym, 44.958: level 48 is finished
dve2lts-sym, 47.229: level 49 is finished
dve2lts-sym, 49.377: level 50 is finished
dve2lts-sym, 51.701: level 51 is finished
dve2lts-sym, 53.768: level 52 is finished
dve2lts-sym, 56.050: level 53 is finished
dve2lts-sym, 58.502: level 54 is finished
dve2lts-sym, 61.386: level 55 is finished
dve2lts-sym, 64.232: level 56 is finished
dve2lts-sym, 67.305: level 57 is finished
dve2lts-sym, 70.290: level 58 is finished
dve2lts-sym, 73.294: level 59 is finished
dve2lts-sym, 76.668: level 60 is finished
dve2lts-sym, 80.375: level 61 is finished
dve2lts-sym, 84.354: level 62 is finished
dve2lts-sym, 88.756: level 63 is finished
dve2lts-sym, 93.471: level 64 is finished
dve2lts-sym, 98.246: level 65 is finished
dve2lts-sym, 103.232: level 66 is finished
dve2lts-sym, 108.667: level 67 is finished
dve2lts-sym, 114.573: level 68 is finished
dve2lts-sym, 120.713: level 69 is finished
dve2lts-sym, 126.634: level 70 is finished
dve2lts-sym, 132.905: level 71 is finished
dve2lts-sym, 139.771: level 72 is finished
dve2lts-sym, 147.151: level 73 is finished
dve2lts-sym, 154.136: level 74 is finished
dve2lts-sym, 161.246: level 75 is finished
dve2lts-sym, 168.907: level 76 is finished
dve2lts-sym, 176.900: level 77 is finished
dve2lts-sym, 184.577: level 78 is finished
dve2lts-sym, 192.330: level 79 is finished
dve2lts-sym, 201.202: level 80 is finished
dve2lts-sym, 210.255: level 81 is finished
dve2lts-sym, 219.661: level 82 is finished
dve2lts-sym, 229.486: level 83 is finished
dve2lts-sym, 238.523: level 84 is finished
dve2lts-sym, 247.527: level 85 is finished
dve2lts-sym, 256.967: level 86 is finished
dve2lts-sym, 267.367: level 87 is finished
dve2lts-sym, 278.457: level 88 is finished
dve2lts-sym, 289.534: level 89 is finished
dve2lts-sym, 300.695: level 90 is finished
dve2lts-sym, 311.048: level 91 is finished
dve2lts-sym, 320.716: level 92 is finished
dve2lts-sym, 330.859: level 93 is finished
dve2lts-sym, 341.439: level 94 is finished
dve2lts-sym, 353.633: level 95 is finished
dve2lts-sym, 366.873: level 96 is finished
dve2lts-sym, 380.636: level 97 is finished
dve2lts-sym, 394.703: level 98 is finished
dve2lts-sym, 409.279: level 99 is finished
dve2lts-sym, 424.416: level 100 is finished
dve2lts-sym, 442.069: level 101 is finished
dve2lts-sym, 462.454: level 102 is finished
dve2lts-sym, 486.073: level 103 is finished
dve2lts-sym, 512.215: level 104 is finished
dve2lts-sym, 540.870: level 105 is finished
dve2lts-sym, 572.138: level 106 is finished
dve2lts-sym, 605.888: level 107 is finished
dve2lts-sym, 641.724: level 108 is finished
dve2lts-sym, 681.939: level 109 is finished
dve2lts-sym, 726.068: level 110 is finished
dve2lts-sym, 777.115: level 111 is finished
dve2lts-sym, 830.146: level 112 is finished
dve2lts-sym, 888.634: level 113 is finished
dve2lts-sym, 949.415: level 114 is finished
dve2lts-sym, 1013.448: level 115 is finished
dve2lts-sym, 1081.412: level 116 is finished
dve2lts-sym, 1151.750: level 117 is finished
