Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 79.830: Regroup specification: gs
dve2lts-sym, 79.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 79.831: Regroup macro Cols: cs,cn
dve2lts-sym, 79.831: Regroup Column Sort
dve2lts-sym, 79.863: Regroup Column Nub
dve2lts-sym, 80.053: Regroup macro Rows: rs,rn
dve2lts-sym, 80.053: Regroup Row Sort
dve2lts-sym, 80.101: Regroup Row Nub
dve2lts-sym, 80.626: Regroup Column sWaps
dve2lts-sym, 271.313: Regroup Row Sort
dve2lts-sym, 271.338: Regrouping: 1280->750 groups
dve2lts-sym, 271.364: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.364: Creating a multi-core ListDD domain.
dve2lts-sym, 273.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.192: got initial state
dve2lts-sym, 273.193: level 0 is finished
dve2lts-sym, 276.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 276.674: level 1 is finished
dve2lts-sym, 276.887: level 2 is finished
dve2lts-sym, 277.060: level 3 is finished
dve2lts-sym, 277.254: level 4 is finished
dve2lts-sym, 277.459: level 5 is finished
dve2lts-sym, 277.658: level 6 is finished
dve2lts-sym, 277.861: level 7 is finished
dve2lts-sym, 278.052: level 8 is finished
dve2lts-sym, 278.246: level 9 is finished
dve2lts-sym, 278.440: level 10 is finished
dve2lts-sym, 278.634: level 11 is finished
dve2lts-sym, 278.825: level 12 is finished
dve2lts-sym, 279.016: level 13 is finished
dve2lts-sym, 279.207: level 14 is finished
dve2lts-sym, 279.398: level 15 is finished
dve2lts-sym, 279.589: level 16 is finished
dve2lts-sym, 279.788: level 17 is finished
dve2lts-sym, 279.997: level 18 is finished
dve2lts-sym, 280.209: level 19 is finished
dve2lts-sym, 280.423: level 20 is finished
dve2lts-sym, 280.633: level 21 is finished
dve2lts-sym, 280.850: level 22 is finished
dve2lts-sym, 281.064: level 23 is finished
dve2lts-sym, 281.277: level 24 is finished
dve2lts-sym, 281.492: level 25 is finished
dve2lts-sym, 281.700: level 26 is finished
dve2lts-sym, 281.900: level 27 is finished
dve2lts-sym, 282.099: level 28 is finished
dve2lts-sym, 282.298: level 29 is finished
dve2lts-sym, 282.497: level 30 is finished
dve2lts-sym, 282.698: level 31 is finished
dve2lts-sym, 282.905: level 32 is finished
dve2lts-sym, 283.117: level 33 is finished
dve2lts-sym, 283.324: level 34 is finished
dve2lts-sym, 283.529: level 35 is finished
dve2lts-sym, 283.742: level 36 is finished
dve2lts-sym, 283.952: level 37 is finished
dve2lts-sym, 284.165: level 38 is finished
dve2lts-sym, 284.382: level 39 is finished
dve2lts-sym, 284.613: level 40 is finished
dve2lts-sym, 284.846: level 41 is finished
dve2lts-sym, 285.069: level 42 is finished
dve2lts-sym, 285.275: level 43 is finished
dve2lts-sym, 285.495: level 44 is finished
dve2lts-sym, 285.726: level 45 is finished
dve2lts-sym, 285.955: level 46 is finished
dve2lts-sym, 286.191: level 47 is finished
dve2lts-sym, 286.428: level 48 is finished
dve2lts-sym, 286.647: level 49 is finished
dve2lts-sym, 286.858: level 50 is finished
dve2lts-sym, 287.078: level 51 is finished
dve2lts-sym, 287.295: level 52 is finished
dve2lts-sym, 287.515: level 53 is finished
dve2lts-sym, 287.729: level 54 is finished
dve2lts-sym, 287.949: level 55 is finished
dve2lts-sym, 288.167: level 56 is finished
dve2lts-sym, 288.387: level 57 is finished
dve2lts-sym, 288.602: level 58 is finished
dve2lts-sym, 288.823: level 59 is finished
dve2lts-sym, 289.051: level 60 is finished
dve2lts-sym, 289.299: level 61 is finished
dve2lts-sym, 289.551: level 62 is finished
dve2lts-sym, 289.794: level 63 is finished
dve2lts-sym, 290.016: level 64 is finished
dve2lts-sym, 290.228: level 65 is finished
dve2lts-sym, 290.457: level 66 is finished
dve2lts-sym, 290.707: level 67 is finished
dve2lts-sym, 290.945: level 68 is finished
dve2lts-sym, 291.192: level 69 is finished
dve2lts-sym, 291.429: level 70 is finished
dve2lts-sym, 291.644: level 71 is finished
dve2lts-sym, 291.900: level 72 is finished
dve2lts-sym, 292.116: level 73 is finished
dve2lts-sym, 292.333: level 74 is finished
dve2lts-sym, 292.549: level 75 is finished
dve2lts-sym, 292.765: level 76 is finished
dve2lts-sym, 292.985: level 77 is finished
dve2lts-sym, 293.210: level 78 is finished
dve2lts-sym, 293.442: level 79 is finished
dve2lts-sym, 293.669: level 80 is finished
dve2lts-sym, 293.908: level 81 is finished
dve2lts-sym, 294.173: level 82 is finished
dve2lts-sym, 294.435: level 83 is finished
dve2lts-sym, 294.692: level 84 is finished
dve2lts-sym, 294.920: level 85 is finished
dve2lts-sym, 295.149: level 86 is finished
dve2lts-sym, 295.378: level 87 is finished
dve2lts-sym, 295.622: level 88 is finished
dve2lts-sym, 295.898: level 89 is finished
dve2lts-sym, 296.156: level 90 is finished
dve2lts-sym, 296.441: level 91 is finished
dve2lts-sym, 296.725: level 92 is finished
dve2lts-sym, 296.974: level 93 is finished
dve2lts-sym, 297.231: level 94 is finished
dve2lts-sym, 297.474: level 95 is finished
dve2lts-sym, 297.725: level 96 is finished
dve2lts-sym, 297.981: level 97 is finished
dve2lts-sym, 298.236: level 98 is finished
dve2lts-sym, 298.481: level 99 is finished
dve2lts-sym, 298.727: level 100 is finished
dve2lts-sym, 298.981: level 101 is finished
dve2lts-sym, 299.253: level 102 is finished
dve2lts-sym, 299.563: level 103 is finished
dve2lts-sym, 299.870: level 104 is finished
dve2lts-sym, 300.170: level 105 is finished
dve2lts-sym, 300.425: level 106 is finished
dve2lts-sym, 300.684: level 107 is finished
dve2lts-sym, 300.944: level 108 is finished
dve2lts-sym, 301.217: level 109 is finished
dve2lts-sym, 301.481: level 110 is finished
dve2lts-sym, 301.774: level 111 is finished
dve2lts-sym, 302.065: level 112 is finished
dve2lts-sym, 302.364: level 113 is finished
dve2lts-sym, 302.673: level 114 is finished
dve2lts-sym, 303.059: level 115 is finished
dve2lts-sym, 303.425: level 116 is finished
dve2lts-sym, 303.782: level 117 is finished
dve2lts-sym, 304.126: level 118 is finished
dve2lts-sym, 304.473: level 119 is finished
dve2lts-sym, 304.819: level 120 is finished
dve2lts-sym, 305.173: level 121 is finished
dve2lts-sym, 305.527: level 122 is finished
dve2lts-sym, 305.886: level 123 is finished
dve2lts-sym, 306.268: level 124 is finished
dve2lts-sym, 306.653: level 125 is finished
dve2lts-sym, 307.113: level 126 is finished
dve2lts-sym, 307.561: level 127 is finished
dve2lts-sym, 307.994: level 128 is finished
dve2lts-sym, 308.316: level 129 is finished
dve2lts-sym, 308.572: level 130 is finished
dve2lts-sym, 308.830: level 131 is finished
dve2lts-sym, 309.117: level 132 is finished
dve2lts-sym, 309.406: level 133 is finished
dve2lts-sym, 309.698: level 134 is finished
dve2lts-sym, 310.037: level 135 is finished
dve2lts-sym, 310.358: level 136 is finished
dve2lts-sym, 310.603: level 137 is finished
dve2lts-sym, 310.854: level 138 is finished
dve2lts-sym, 311.127: level 139 is finished
dve2lts-sym, 311.383: level 140 is finished
dve2lts-sym, 311.654: level 141 is finished
dve2lts-sym, 311.970: level 142 is finished
dve2lts-sym, 312.272: level 143 is finished
dve2lts-sym, 312.520: level 144 is finished
dve2lts-sym, 312.773: level 145 is finished
dve2lts-sym, 313.054: level 146 is finished
dve2lts-sym, 313.317: level 147 is finished
dve2lts-sym, 313.597: level 148 is finished
dve2lts-sym, 313.920: level 149 is finished
dve2lts-sym, 314.237: level 150 is finished
dve2lts-sym, 314.498: level 151 is finished
dve2lts-sym, 314.761: level 152 is finished
dve2lts-sym, 315.043: level 153 is finished
dve2lts-sym, 315.321: level 154 is finished
dve2lts-sym, 315.625: level 155 is finished
dve2lts-sym, 315.957: level 156 is finished
dve2lts-sym, 316.289: level 157 is finished
dve2lts-sym, 316.582: level 158 is finished
dve2lts-sym, 316.867: level 159 is finished
dve2lts-sym, 317.154: level 160 is finished
dve2lts-sym, 317.442: level 161 is finished
dve2lts-sym, 317.738: level 162 is finished
dve2lts-sym, 318.033: level 163 is finished
dve2lts-sym, 318.325: level 164 is finished
dve2lts-sym, 318.601: level 165 is finished
dve2lts-sym, 318.883: level 166 is finished
dve2lts-sym, 319.172: level 167 is finished
dve2lts-sym, 319.463: level 168 is finished
dve2lts-sym, 319.758: level 169 is finished
dve2lts-sym, 320.062: level 170 is finished
dve2lts-sym, 320.370: level 171 is finished
dve2lts-sym, 320.671: level 172 is finished
dve2lts-sym, 320.976: level 173 is finished
dve2lts-sym, 321.278: level 174 is finished
dve2lts-sym, 321.583: level 175 is finished
dve2lts-sym, 321.895: level 176 is finished
dve2lts-sym, 322.202: level 177 is finished
dve2lts-sym, 322.507: level 178 is finished
dve2lts-sym, 322.808: level 179 is finished
dve2lts-sym, 323.108: level 180 is finished
dve2lts-sym, 323.407: level 181 is finished
dve2lts-sym, 323.701: level 182 is finished
dve2lts-sym, 323.980: level 183 is finished
dve2lts-sym, 324.244: level 184 is finished
dve2lts-sym, 324.518: level 185 is finished
dve2lts-sym, 324.813: level 186 is finished
dve2lts-sym, 325.138: level 187 is finished
dve2lts-sym, 325.383: level 188 is finished
dve2lts-sym, 325.673: level 189 is finished
dve2lts-sym, 325.898: level 190 is finished
dve2lts-sym, 326.153: level 191 is finished
dve2lts-sym, 326.377: level 192 is finished
dve2lts-sym, 326.599: level 193 is finished
dve2lts-sym, 326.822: level 194 is finished
dve2lts-sym, 327.048: level 195 is finished
dve2lts-sym, 327.101: level 196 is finished
dve2lts-sym, 327.153: level 197 is finished
dve2lts-sym, 327.205: level 198 is finished
dve2lts-sym, 327.257: level 199 is finished
dve2lts-sym, 327.308: level 200 is finished
dve2lts-sym, 327.359: level 201 is finished
dve2lts-sym, 327.411: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 327.411: reachability took 54.220 real 2597.690 user 3.390 sys
dve2lts-sym, 327.411: counting visited states...
dve2lts-sym, 327.414: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 327.414: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
