Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.497: Regroup specification: gs
dve2lts-sym, 24.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.497: Regroup macro Cols: cs,cn
dve2lts-sym, 24.497: Regroup Column Sort
dve2lts-sym, 24.499: Regroup Column Nub
dve2lts-sym, 24.500: Regroup macro Rows: rs,rn
dve2lts-sym, 24.500: Regroup Row Sort
dve2lts-sym, 24.505: Regroup Row Nub
dve2lts-sym, 24.525: Regroup Column sWaps
dve2lts-sym, 25.198: Regroup Row Sort
dve2lts-sym, 25.200: Regrouping: 805->276 groups
dve2lts-sym, 25.202: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.202: Creating a multi-core ListDD domain.
dve2lts-sym, 26.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.833: got initial state
dve2lts-sym, 26.833: level 0 is finished
dve2lts-sym, 26.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.021: level 1 is finished
dve2lts-sym, 27.088: level 2 is finished
dve2lts-sym, 27.100: level 3 is finished
dve2lts-sym, 27.114: level 4 is finished
dve2lts-sym, 27.130: level 5 is finished
dve2lts-sym, 27.136: level 6 is finished
dve2lts-sym, 27.139: level 7 is finished
dve2lts-sym, 27.141: level 8 is finished
dve2lts-sym, 27.143: level 9 is finished
dve2lts-sym, 27.145: level 10 is finished
dve2lts-sym, 27.147: level 11 is finished
dve2lts-sym, 27.149: level 12 is finished
dve2lts-sym, 27.152: level 13 is finished
dve2lts-sym, 27.155: level 14 is finished
dve2lts-sym, 27.157: level 15 is finished
dve2lts-sym, 27.160: level 16 is finished
dve2lts-sym, 27.162: level 17 is finished
dve2lts-sym, 27.165: level 18 is finished
dve2lts-sym, 27.167: level 19 is finished
dve2lts-sym, 27.169: level 20 is finished
dve2lts-sym, 27.172: level 21 is finished
dve2lts-sym, 27.174: level 22 is finished
dve2lts-sym, 27.176: level 23 is finished
dve2lts-sym, 27.179: level 24 is finished
dve2lts-sym, 27.181: level 25 is finished
dve2lts-sym, 27.184: level 26 is finished
dve2lts-sym, 27.187: level 27 is finished
dve2lts-sym, 27.189: level 28 is finished
dve2lts-sym, 27.192: level 29 is finished
dve2lts-sym, 27.195: level 30 is finished
dve2lts-sym, 27.198: level 31 is finished
dve2lts-sym, 27.202: level 32 is finished
dve2lts-sym, 27.206: level 33 is finished
dve2lts-sym, 27.211: level 34 is finished
dve2lts-sym, 27.216: level 35 is finished
dve2lts-sym, 27.221: level 36 is finished
dve2lts-sym, 27.227: level 37 is finished
dve2lts-sym, 27.233: level 38 is finished
dve2lts-sym, 27.240: level 39 is finished
dve2lts-sym, 27.247: level 40 is finished
dve2lts-sym, 27.254: level 41 is finished
dve2lts-sym, 27.260: level 42 is finished
dve2lts-sym, 27.266: level 43 is finished
dve2lts-sym, 27.273: level 44 is finished
dve2lts-sym, 27.281: level 45 is finished
dve2lts-sym, 27.288: level 46 is finished
dve2lts-sym, 27.296: level 47 is finished
dve2lts-sym, 27.304: level 48 is finished
dve2lts-sym, 27.311: level 49 is finished
dve2lts-sym, 27.320: level 50 is finished
dve2lts-sym, 27.328: level 51 is finished
dve2lts-sym, 27.337: level 52 is finished
dve2lts-sym, 27.345: level 53 is finished
dve2lts-sym, 27.353: level 54 is finished
dve2lts-sym, 27.362: level 55 is finished
dve2lts-sym, 27.371: level 56 is finished
dve2lts-sym, 27.381: level 57 is finished
dve2lts-sym, 27.390: level 58 is finished
dve2lts-sym, 27.399: level 59 is finished
dve2lts-sym, 27.409: level 60 is finished
dve2lts-sym, 27.420: level 61 is finished
dve2lts-sym, 27.430: level 62 is finished
dve2lts-sym, 27.441: level 63 is finished
dve2lts-sym, 27.453: level 64 is finished
dve2lts-sym, 27.464: level 65 is finished
dve2lts-sym, 27.476: level 66 is finished
dve2lts-sym, 27.488: level 67 is finished
dve2lts-sym, 27.500: level 68 is finished
dve2lts-sym, 27.512: level 69 is finished
dve2lts-sym, 27.523: level 70 is finished
dve2lts-sym, 27.535: level 71 is finished
dve2lts-sym, 27.546: level 72 is finished
dve2lts-sym, 27.557: level 73 is finished
dve2lts-sym, 27.569: level 74 is finished
dve2lts-sym, 27.580: level 75 is finished
dve2lts-sym, 27.590: level 76 is finished
dve2lts-sym, 27.601: level 77 is finished
dve2lts-sym, 27.612: level 78 is finished
dve2lts-sym, 27.623: level 79 is finished
dve2lts-sym, 27.634: level 80 is finished
dve2lts-sym, 27.645: level 81 is finished
dve2lts-sym, 27.655: level 82 is finished
dve2lts-sym, 27.666: level 83 is finished
dve2lts-sym, 27.677: level 84 is finished
dve2lts-sym, 27.688: level 85 is finished
dve2lts-sym, 27.699: level 86 is finished
dve2lts-sym, 27.720: level 87 is finished
dve2lts-sym, 27.732: level 88 is finished
dve2lts-sym, 27.742: level 89 is finished
dve2lts-sym, 27.751: level 90 is finished
dve2lts-sym, 27.760: level 91 is finished
dve2lts-sym, 27.770: level 92 is finished
dve2lts-sym, 27.780: level 93 is finished
dve2lts-sym, 27.789: level 94 is finished
dve2lts-sym, 27.799: level 95 is finished
dve2lts-sym, 27.807: level 96 is finished
dve2lts-sym, 27.816: level 97 is finished
dve2lts-sym, 27.824: level 98 is finished
dve2lts-sym, 27.831: level 99 is finished
dve2lts-sym, 27.838: level 100 is finished
dve2lts-sym, 27.845: level 101 is finished
dve2lts-sym, 27.851: level 102 is finished
dve2lts-sym, 27.858: level 103 is finished
dve2lts-sym, 27.865: level 104 is finished
dve2lts-sym, 27.871: level 105 is finished
dve2lts-sym, 27.877: level 106 is finished
dve2lts-sym, 27.881: level 107 is finished
dve2lts-sym, 27.885: level 108 is finished
dve2lts-sym, 27.889: level 109 is finished
dve2lts-sym, 27.893: level 110 is finished
dve2lts-sym, 27.896: level 111 is finished
dve2lts-sym, 27.900: level 112 is finished
dve2lts-sym, 27.902: level 113 is finished
dve2lts-sym, 27.905: level 114 is finished
dve2lts-sym, 27.907: level 115 is finished
dve2lts-sym, 27.909: level 116 is finished
dve2lts-sym, 27.910: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.910: reachability took 1.080 real 39.660 user 11.650 sys
dve2lts-sym, 27.910: counting visited states...
dve2lts-sym, 27.912: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 27.912: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
