Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.691: Regroup specification: gs
dve2lts-sym, 24.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.692: Regroup macro Cols: cs,cn
dve2lts-sym, 24.692: Regroup Column Sort
dve2lts-sym, 24.693: Regroup Column Nub
dve2lts-sym, 24.694: Regroup macro Rows: rs,rn
dve2lts-sym, 24.694: Regroup Row Sort
dve2lts-sym, 24.699: Regroup Row Nub
dve2lts-sym, 24.720: Regroup Column sWaps
dve2lts-sym, 25.393: Regroup Row Sort
dve2lts-sym, 25.395: Regrouping: 805->276 groups
dve2lts-sym, 25.397: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.397: Creating a multi-core ListDD domain.
dve2lts-sym, 26.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.379: got initial state
dve2lts-sym, 26.379: level 0 is finished
dve2lts-sym, 29.597: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.598: level 1 is finished
dve2lts-sym, 30.526: level 2 is finished
dve2lts-sym, 30.603: level 3 is finished
dve2lts-sym, 30.751: level 4 is finished
dve2lts-sym, 30.903: level 5 is finished
dve2lts-sym, 30.972: level 6 is finished
dve2lts-sym, 30.990: level 7 is finished
dve2lts-sym, 31.005: level 8 is finished
dve2lts-sym, 31.008: level 9 is finished
dve2lts-sym, 31.012: level 10 is finished
dve2lts-sym, 31.015: level 11 is finished
dve2lts-sym, 31.018: level 12 is finished
dve2lts-sym, 31.021: level 13 is finished
dve2lts-sym, 31.025: level 14 is finished
dve2lts-sym, 31.029: level 15 is finished
dve2lts-sym, 31.034: level 16 is finished
dve2lts-sym, 31.038: level 17 is finished
dve2lts-sym, 31.042: level 18 is finished
dve2lts-sym, 31.045: level 19 is finished
dve2lts-sym, 31.048: level 20 is finished
dve2lts-sym, 31.051: level 21 is finished
dve2lts-sym, 31.054: level 22 is finished
dve2lts-sym, 31.057: level 23 is finished
dve2lts-sym, 31.060: level 24 is finished
dve2lts-sym, 31.064: level 25 is finished
dve2lts-sym, 31.069: level 26 is finished
dve2lts-sym, 31.074: level 27 is finished
dve2lts-sym, 31.079: level 28 is finished
dve2lts-sym, 31.083: level 29 is finished
dve2lts-sym, 31.089: level 30 is finished
dve2lts-sym, 31.097: level 31 is finished
dve2lts-sym, 31.107: level 32 is finished
dve2lts-sym, 31.120: level 33 is finished
dve2lts-sym, 31.136: level 34 is finished
dve2lts-sym, 31.157: level 35 is finished
dve2lts-sym, 31.184: level 36 is finished
dve2lts-sym, 31.224: level 37 is finished
dve2lts-sym, 31.268: level 38 is finished
dve2lts-sym, 31.318: level 39 is finished
dve2lts-sym, 31.367: level 40 is finished
dve2lts-sym, 31.415: level 41 is finished
dve2lts-sym, 31.460: level 42 is finished
dve2lts-sym, 31.508: level 43 is finished
dve2lts-sym, 31.555: level 44 is finished
dve2lts-sym, 31.608: level 45 is finished
dve2lts-sym, 31.663: level 46 is finished
dve2lts-sym, 31.727: level 47 is finished
dve2lts-sym, 31.798: level 48 is finished
dve2lts-sym, 31.873: level 49 is finished
dve2lts-sym, 31.954: level 50 is finished
dve2lts-sym, 32.034: level 51 is finished
dve2lts-sym, 32.114: level 52 is finished
dve2lts-sym, 32.193: level 53 is finished
dve2lts-sym, 32.275: level 54 is finished
dve2lts-sym, 32.358: level 55 is finished
dve2lts-sym, 32.446: level 56 is finished
dve2lts-sym, 32.537: level 57 is finished
dve2lts-sym, 32.635: level 58 is finished
dve2lts-sym, 32.738: level 59 is finished
dve2lts-sym, 32.851: level 60 is finished
dve2lts-sym, 32.975: level 61 is finished
dve2lts-sym, 33.110: level 62 is finished
dve2lts-sym, 33.257: level 63 is finished
dve2lts-sym, 33.397: level 64 is finished
dve2lts-sym, 33.539: level 65 is finished
dve2lts-sym, 33.685: level 66 is finished
dve2lts-sym, 33.840: level 67 is finished
dve2lts-sym, 33.982: level 68 is finished
dve2lts-sym, 34.113: level 69 is finished
dve2lts-sym, 34.250: level 70 is finished
dve2lts-sym, 34.377: level 71 is finished
dve2lts-sym, 34.490: level 72 is finished
dve2lts-sym, 34.609: level 73 is finished
dve2lts-sym, 34.738: level 74 is finished
dve2lts-sym, 34.856: level 75 is finished
dve2lts-sym, 34.961: level 76 is finished
dve2lts-sym, 35.076: level 77 is finished
dve2lts-sym, 35.182: level 78 is finished
dve2lts-sym, 35.299: level 79 is finished
dve2lts-sym, 35.409: level 80 is finished
dve2lts-sym, 35.513: level 81 is finished
dve2lts-sym, 35.624: level 82 is finished
dve2lts-sym, 35.736: level 83 is finished
dve2lts-sym, 35.848: level 84 is finished
dve2lts-sym, 35.962: level 85 is finished
dve2lts-sym, 36.080: level 86 is finished
dve2lts-sym, 36.191: level 87 is finished
dve2lts-sym, 36.295: level 88 is finished
dve2lts-sym, 36.394: level 89 is finished
dve2lts-sym, 36.491: level 90 is finished
dve2lts-sym, 36.574: level 91 is finished
dve2lts-sym, 36.664: level 92 is finished
dve2lts-sym, 36.754: level 93 is finished
dve2lts-sym, 36.840: level 94 is finished
dve2lts-sym, 36.931: level 95 is finished
dve2lts-sym, 37.009: level 96 is finished
dve2lts-sym, 37.083: level 97 is finished
dve2lts-sym, 37.152: level 98 is finished
dve2lts-sym, 37.201: level 99 is finished
dve2lts-sym, 37.244: level 100 is finished
dve2lts-sym, 37.289: level 101 is finished
dve2lts-sym, 37.332: level 102 is finished
dve2lts-sym, 37.380: level 103 is finished
dve2lts-sym, 37.428: level 104 is finished
dve2lts-sym, 37.466: level 105 is finished
dve2lts-sym, 37.497: level 106 is finished
dve2lts-sym, 37.517: level 107 is finished
dve2lts-sym, 37.531: level 108 is finished
dve2lts-sym, 37.545: level 109 is finished
dve2lts-sym, 37.557: level 110 is finished
dve2lts-sym, 37.569: level 111 is finished
dve2lts-sym, 37.576: level 112 is finished
dve2lts-sym, 37.583: level 113 is finished
dve2lts-sym, 37.588: level 114 is finished
dve2lts-sym, 37.591: level 115 is finished
dve2lts-sym, 37.593: level 116 is finished
dve2lts-sym, 37.594: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.594: reachability took 11.220 real 6.600 user 4.600 sys
dve2lts-sym, 37.594: counting visited states...
dve2lts-sym, 37.599: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 37.599: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
