Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.699: Regroup specification: gs
dve2lts-sym, 17.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.700: Regroup macro Cols: cs,cn
dve2lts-sym, 17.700: Regroup Column Sort
dve2lts-sym, 17.700: Regroup Column Nub
dve2lts-sym, 17.701: Regroup macro Rows: rs,rn
dve2lts-sym, 17.701: Regroup Row Sort
dve2lts-sym, 17.704: Regroup Row Nub
dve2lts-sym, 17.716: Regroup Column sWaps
dve2lts-sym, 17.938: Regroup Row Sort
dve2lts-sym, 17.939: Regrouping: 614->214 groups
dve2lts-sym, 17.941: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.941: Creating a multi-core ListDD domain.
dve2lts-sym, 18.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.928: got initial state
dve2lts-sym, 18.929: level 0 is finished
dve2lts-sym, 21.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.465: level 1 is finished
dve2lts-sym, 22.631: level 2 is finished
dve2lts-sym, 23.556: level 3 is finished
dve2lts-sym, 23.625: level 4 is finished
dve2lts-sym, 23.638: level 5 is finished
dve2lts-sym, 23.658: level 6 is finished
dve2lts-sym, 23.685: level 7 is finished
dve2lts-sym, 23.720: level 8 is finished
dve2lts-sym, 23.765: level 9 is finished
dve2lts-sym, 23.821: level 10 is finished
dve2lts-sym, 23.889: level 11 is finished
dve2lts-sym, 23.964: level 12 is finished
dve2lts-sym, 24.058: level 13 is finished
dve2lts-sym, 24.172: level 14 is finished
dve2lts-sym, 24.300: level 15 is finished
dve2lts-sym, 24.448: level 16 is finished
dve2lts-sym, 24.600: level 17 is finished
dve2lts-sym, 24.735: level 18 is finished
dve2lts-sym, 24.866: level 19 is finished
dve2lts-sym, 25.023: level 20 is finished
dve2lts-sym, 25.191: level 21 is finished
dve2lts-sym, 25.370: level 22 is finished
dve2lts-sym, 25.555: level 23 is finished
dve2lts-sym, 25.745: level 24 is finished
dve2lts-sym, 25.951: level 25 is finished
dve2lts-sym, 26.144: level 26 is finished
dve2lts-sym, 26.359: level 27 is finished
dve2lts-sym, 26.617: level 28 is finished
dve2lts-sym, 26.936: level 29 is finished
dve2lts-sym, 27.320: level 30 is finished
dve2lts-sym, 27.772: level 31 is finished
dve2lts-sym, 28.314: level 32 is finished
dve2lts-sym, 28.974: level 33 is finished
dve2lts-sym, 29.700: level 34 is finished
dve2lts-sym, 30.579: level 35 is finished
dve2lts-sym, 31.643: level 36 is finished
dve2lts-sym, 32.919: level 37 is finished
dve2lts-sym, 34.399: level 38 is finished
dve2lts-sym, 36.046: level 39 is finished
dve2lts-sym, 37.914: level 40 is finished
dve2lts-sym, 39.949: level 41 is finished
dve2lts-sym, 41.920: level 42 is finished
dve2lts-sym, 43.963: level 43 is finished
dve2lts-sym, 46.231: level 44 is finished
dve2lts-sym, 48.701: level 45 is finished
dve2lts-sym, 51.455: level 46 is finished
dve2lts-sym, 54.341: level 47 is finished
dve2lts-sym, 57.332: level 48 is finished
dve2lts-sym, 60.385: level 49 is finished
dve2lts-sym, 63.272: level 50 is finished
dve2lts-sym, 66.398: level 51 is finished
dve2lts-sym, 69.163: level 52 is finished
dve2lts-sym, 72.222: level 53 is finished
dve2lts-sym, 75.510: level 54 is finished
dve2lts-sym, 79.371: level 55 is finished
dve2lts-sym, 83.183: level 56 is finished
dve2lts-sym, 87.281: level 57 is finished
dve2lts-sym, 91.256: level 58 is finished
dve2lts-sym, 95.249: level 59 is finished
dve2lts-sym, 99.736: level 60 is finished
dve2lts-sym, 104.668: level 61 is finished
dve2lts-sym, 109.966: level 62 is finished
dve2lts-sym, 115.804: level 63 is finished
dve2lts-sym, 122.059: level 64 is finished
dve2lts-sym, 128.425: level 65 is finished
dve2lts-sym, 135.052: level 66 is finished
dve2lts-sym, 142.264: level 67 is finished
dve2lts-sym, 150.121: level 68 is finished
dve2lts-sym, 158.251: level 69 is finished
dve2lts-sym, 166.129: level 70 is finished
dve2lts-sym, 174.477: level 71 is finished
dve2lts-sym, 183.641: level 72 is finished
dve2lts-sym, 193.493: level 73 is finished
dve2lts-sym, 202.835: level 74 is finished
dve2lts-sym, 212.396: level 75 is finished
dve2lts-sym, 222.721: level 76 is finished
dve2lts-sym, 233.497: level 77 is finished
dve2lts-sym, 243.846: level 78 is finished
dve2lts-sym, 254.325: level 79 is finished
dve2lts-sym, 266.322: level 80 is finished
dve2lts-sym, 278.586: level 81 is finished
dve2lts-sym, 291.333: level 82 is finished
dve2lts-sym, 304.640: level 83 is finished
dve2lts-sym, 316.863: level 84 is finished
dve2lts-sym, 329.069: level 85 is finished
dve2lts-sym, 341.873: level 86 is finished
dve2lts-sym, 355.990: level 87 is finished
dve2lts-sym, 370.975: level 88 is finished
dve2lts-sym, 385.971: level 89 is finished
dve2lts-sym, 401.095: level 90 is finished
dve2lts-sym, 415.088: level 91 is finished
dve2lts-sym, 428.154: level 92 is finished
dve2lts-sym, 441.853: level 93 is finished
dve2lts-sym, 456.169: level 94 is finished
dve2lts-sym, 472.633: level 95 is finished
dve2lts-sym, 490.476: level 96 is finished
dve2lts-sym, 509.021: level 97 is finished
dve2lts-sym, 527.869: level 98 is finished
dve2lts-sym, 547.429: level 99 is finished
dve2lts-sym, 567.765: level 100 is finished
dve2lts-sym, 591.476: level 101 is finished
dve2lts-sym, 618.816: level 102 is finished
dve2lts-sym, 650.535: level 103 is finished
dve2lts-sym, 685.538: level 104 is finished
dve2lts-sym, 723.932: level 105 is finished
dve2lts-sym, 765.803: level 106 is finished
dve2lts-sym, 811.048: level 107 is finished
dve2lts-sym, 859.035: level 108 is finished
dve2lts-sym, 913.163: level 109 is finished
dve2lts-sym, 972.739: level 110 is finished
dve2lts-sym, 1041.885: level 111 is finished
dve2lts-sym, 1113.848: level 112 is finished
dve2lts-sym, 1192.881: level 113 is finished
