Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.937: Regroup specification: gs
dve2lts-sym, 16.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.937: Regroup macro Cols: cs,cn
dve2lts-sym, 16.937: Regroup Column Sort
dve2lts-sym, 16.938: Regroup Column Nub
dve2lts-sym, 16.938: Regroup macro Rows: rs,rn
dve2lts-sym, 16.938: Regroup Row Sort
dve2lts-sym, 16.942: Regroup Row Nub
dve2lts-sym, 16.953: Regroup Column sWaps
dve2lts-sym, 17.213: Regroup Row Sort
dve2lts-sym, 17.214: Regrouping: 610->213 groups
dve2lts-sym, 17.215: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.216: Creating a multi-core ListDD domain.
dve2lts-sym, 18.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.403: got initial state
dve2lts-sym, 18.403: level 0 is finished
dve2lts-sym, 18.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.667: level 1 is finished
dve2lts-sym, 18.791: level 2 is finished
dve2lts-sym, 18.825: level 3 is finished
dve2lts-sym, 18.841: level 4 is finished
dve2lts-sym, 18.848: level 5 is finished
dve2lts-sym, 18.851: level 6 is finished
dve2lts-sym, 18.854: level 7 is finished
dve2lts-sym, 18.857: level 8 is finished
dve2lts-sym, 18.861: level 9 is finished
dve2lts-sym, 18.865: level 10 is finished
dve2lts-sym, 18.869: level 11 is finished
dve2lts-sym, 18.873: level 12 is finished
dve2lts-sym, 18.878: level 13 is finished
dve2lts-sym, 18.883: level 14 is finished
dve2lts-sym, 18.888: level 15 is finished
dve2lts-sym, 18.894: level 16 is finished
dve2lts-sym, 18.898: level 17 is finished
dve2lts-sym, 18.903: level 18 is finished
dve2lts-sym, 18.908: level 19 is finished
dve2lts-sym, 18.913: level 20 is finished
dve2lts-sym, 18.919: level 21 is finished
dve2lts-sym, 18.924: level 22 is finished
dve2lts-sym, 18.930: level 23 is finished
dve2lts-sym, 18.935: level 24 is finished
dve2lts-sym, 18.941: level 25 is finished
dve2lts-sym, 18.947: level 26 is finished
dve2lts-sym, 18.953: level 27 is finished
dve2lts-sym, 18.960: level 28 is finished
dve2lts-sym, 18.967: level 29 is finished
dve2lts-sym, 18.975: level 30 is finished
dve2lts-sym, 18.992: level 31 is finished
dve2lts-sym, 19.001: level 32 is finished
dve2lts-sym, 19.011: level 33 is finished
dve2lts-sym, 19.021: level 34 is finished
dve2lts-sym, 19.032: level 35 is finished
dve2lts-sym, 19.044: level 36 is finished
dve2lts-sym, 19.056: level 37 is finished
dve2lts-sym, 19.069: level 38 is finished
dve2lts-sym, 19.082: level 39 is finished
dve2lts-sym, 19.096: level 40 is finished
dve2lts-sym, 19.111: level 41 is finished
dve2lts-sym, 19.125: level 42 is finished
dve2lts-sym, 19.152: level 43 is finished
dve2lts-sym, 19.167: level 44 is finished
dve2lts-sym, 19.183: level 45 is finished
dve2lts-sym, 19.200: level 46 is finished
dve2lts-sym, 19.217: level 47 is finished
dve2lts-sym, 19.234: level 48 is finished
dve2lts-sym, 19.252: level 49 is finished
dve2lts-sym, 19.270: level 50 is finished
dve2lts-sym, 19.304: level 51 is finished
dve2lts-sym, 19.322: level 52 is finished
dve2lts-sym, 19.340: level 53 is finished
dve2lts-sym, 19.359: level 54 is finished
dve2lts-sym, 19.378: level 55 is finished
dve2lts-sym, 19.397: level 56 is finished
dve2lts-sym, 19.434: level 57 is finished
dve2lts-sym, 19.453: level 58 is finished
dve2lts-sym, 19.472: level 59 is finished
dve2lts-sym, 19.492: level 60 is finished
dve2lts-sym, 19.513: level 61 is finished
dve2lts-sym, 19.533: level 62 is finished
dve2lts-sym, 19.570: level 63 is finished
dve2lts-sym, 19.593: level 64 is finished
dve2lts-sym, 19.614: level 65 is finished
dve2lts-sym, 19.635: level 66 is finished
dve2lts-sym, 19.656: level 67 is finished
dve2lts-sym, 19.678: level 68 is finished
dve2lts-sym, 19.711: level 69 is finished
dve2lts-sym, 19.734: level 70 is finished
dve2lts-sym, 19.756: level 71 is finished
dve2lts-sym, 19.778: level 72 is finished
dve2lts-sym, 19.800: level 73 is finished
dve2lts-sym, 19.823: level 74 is finished
dve2lts-sym, 19.855: level 75 is finished
dve2lts-sym, 19.880: level 76 is finished
dve2lts-sym, 19.902: level 77 is finished
dve2lts-sym, 19.925: level 78 is finished
dve2lts-sym, 19.947: level 79 is finished
dve2lts-sym, 19.971: level 80 is finished
dve2lts-sym, 19.997: level 81 is finished
dve2lts-sym, 20.022: level 82 is finished
dve2lts-sym, 20.043: level 83 is finished
dve2lts-sym, 20.065: level 84 is finished
dve2lts-sym, 20.097: level 85 is finished
dve2lts-sym, 20.120: level 86 is finished
dve2lts-sym, 20.141: level 87 is finished
dve2lts-sym, 20.163: level 88 is finished
dve2lts-sym, 20.182: level 89 is finished
dve2lts-sym, 20.200: level 90 is finished
dve2lts-sym, 20.217: level 91 is finished
dve2lts-sym, 20.234: level 92 is finished
dve2lts-sym, 20.251: level 93 is finished
dve2lts-sym, 20.271: level 94 is finished
dve2lts-sym, 20.292: level 95 is finished
dve2lts-sym, 20.312: level 96 is finished
dve2lts-sym, 20.331: level 97 is finished
dve2lts-sym, 20.350: level 98 is finished
dve2lts-sym, 20.385: level 99 is finished
dve2lts-sym, 20.406: level 100 is finished
dve2lts-sym, 20.427: level 101 is finished
dve2lts-sym, 20.450: level 102 is finished
dve2lts-sym, 20.473: level 103 is finished
dve2lts-sym, 20.497: level 104 is finished
dve2lts-sym, 20.521: level 105 is finished
dve2lts-sym, 20.546: level 106 is finished
dve2lts-sym, 20.572: level 107 is finished
dve2lts-sym, 20.601: level 108 is finished
dve2lts-sym, 20.640: level 109 is finished
dve2lts-sym, 20.670: level 110 is finished
dve2lts-sym, 20.701: level 111 is finished
dve2lts-sym, 20.733: level 112 is finished
dve2lts-sym, 20.767: level 113 is finished
dve2lts-sym, 20.799: level 114 is finished
dve2lts-sym, 20.829: level 115 is finished
dve2lts-sym, 20.883: level 116 is finished
dve2lts-sym, 20.916: level 117 is finished
dve2lts-sym, 20.947: level 118 is finished
dve2lts-sym, 20.980: level 119 is finished
dve2lts-sym, 21.014: level 120 is finished
dve2lts-sym, 21.050: level 121 is finished
dve2lts-sym, 21.084: level 122 is finished
dve2lts-sym, 21.120: level 123 is finished
dve2lts-sym, 21.169: level 124 is finished
dve2lts-sym, 21.206: level 125 is finished
dve2lts-sym, 21.243: level 126 is finished
dve2lts-sym, 21.307: level 127 is finished
dve2lts-sym, 21.344: level 128 is finished
dve2lts-sym, 21.381: level 129 is finished
dve2lts-sym, 21.429: level 130 is finished
dve2lts-sym, 21.466: level 131 is finished
dve2lts-sym, 21.501: level 132 is finished
dve2lts-sym, 21.537: level 133 is finished
dve2lts-sym, 21.575: level 134 is finished
dve2lts-sym, 21.611: level 135 is finished
dve2lts-sym, 21.646: level 136 is finished
dve2lts-sym, 21.682: level 137 is finished
dve2lts-sym, 21.718: level 138 is finished
dve2lts-sym, 21.769: level 139 is finished
dve2lts-sym, 21.809: level 140 is finished
dve2lts-sym, 21.844: level 141 is finished
dve2lts-sym, 21.894: level 142 is finished
dve2lts-sym, 21.929: level 143 is finished
dve2lts-sym, 21.963: level 144 is finished
dve2lts-sym, 21.997: level 145 is finished
dve2lts-sym, 22.042: level 146 is finished
dve2lts-sym, 22.074: level 147 is finished
dve2lts-sym, 22.103: level 148 is finished
dve2lts-sym, 22.132: level 149 is finished
dve2lts-sym, 22.160: level 150 is finished
dve2lts-sym, 22.188: level 151 is finished
dve2lts-sym, 22.217: level 152 is finished
dve2lts-sym, 22.245: level 153 is finished
dve2lts-sym, 22.283: level 154 is finished
dve2lts-sym, 22.306: level 155 is finished
dve2lts-sym, 22.327: level 156 is finished
dve2lts-sym, 22.348: level 157 is finished
dve2lts-sym, 22.367: level 158 is finished
dve2lts-sym, 22.385: level 159 is finished
dve2lts-sym, 22.417: level 160 is finished
dve2lts-sym, 22.435: level 161 is finished
dve2lts-sym, 22.452: level 162 is finished
dve2lts-sym, 22.469: level 163 is finished
dve2lts-sym, 22.486: level 164 is finished
dve2lts-sym, 22.502: level 165 is finished
dve2lts-sym, 22.518: level 166 is finished
dve2lts-sym, 22.554: level 167 is finished
dve2lts-sym, 22.571: level 168 is finished
dve2lts-sym, 22.588: level 169 is finished
dve2lts-sym, 22.605: level 170 is finished
dve2lts-sym, 22.621: level 171 is finished
dve2lts-sym, 22.638: level 172 is finished
dve2lts-sym, 22.654: level 173 is finished
dve2lts-sym, 22.670: level 174 is finished
dve2lts-sym, 22.686: level 175 is finished
dve2lts-sym, 22.702: level 176 is finished
dve2lts-sym, 22.718: level 177 is finished
dve2lts-sym, 22.734: level 178 is finished
dve2lts-sym, 22.750: level 179 is finished
dve2lts-sym, 22.766: level 180 is finished
dve2lts-sym, 22.784: level 181 is finished
dve2lts-sym, 22.801: level 182 is finished
dve2lts-sym, 22.839: level 183 is finished
dve2lts-sym, 22.856: level 184 is finished
dve2lts-sym, 22.872: level 185 is finished
dve2lts-sym, 22.889: level 186 is finished
dve2lts-sym, 22.905: level 187 is finished
dve2lts-sym, 22.923: level 188 is finished
dve2lts-sym, 22.940: level 189 is finished
dve2lts-sym, 22.958: level 190 is finished
dve2lts-sym, 22.975: level 191 is finished
dve2lts-sym, 22.993: level 192 is finished
dve2lts-sym, 23.010: level 193 is finished
dve2lts-sym, 23.027: level 194 is finished
dve2lts-sym, 23.045: level 195 is finished
dve2lts-sym, 23.062: level 196 is finished
dve2lts-sym, 23.079: level 197 is finished
dve2lts-sym, 23.097: level 198 is finished
dve2lts-sym, 23.128: level 199 is finished
dve2lts-sym, 23.145: level 200 is finished
dve2lts-sym, 23.162: level 201 is finished
dve2lts-sym, 23.180: level 202 is finished
dve2lts-sym, 23.198: level 203 is finished
dve2lts-sym, 23.216: level 204 is finished
dve2lts-sym, 23.234: level 205 is finished
dve2lts-sym, 23.253: level 206 is finished
dve2lts-sym, 23.271: level 207 is finished
dve2lts-sym, 23.289: level 208 is finished
dve2lts-sym, 23.307: level 209 is finished
dve2lts-sym, 23.324: level 210 is finished
dve2lts-sym, 23.342: level 211 is finished
dve2lts-sym, 23.371: level 212 is finished
dve2lts-sym, 23.388: level 213 is finished
dve2lts-sym, 23.404: level 214 is finished
dve2lts-sym, 23.418: level 215 is finished
dve2lts-sym, 23.432: level 216 is finished
dve2lts-sym, 23.446: level 217 is finished
dve2lts-sym, 23.460: level 218 is finished
dve2lts-sym, 23.473: level 219 is finished
dve2lts-sym, 23.486: level 220 is finished
dve2lts-sym, 23.498: level 221 is finished
dve2lts-sym, 23.509: level 222 is finished
dve2lts-sym, 23.519: level 223 is finished
dve2lts-sym, 23.529: level 224 is finished
dve2lts-sym, 23.538: level 225 is finished
dve2lts-sym, 23.547: level 226 is finished
dve2lts-sym, 23.556: level 227 is finished
dve2lts-sym, 23.563: level 228 is finished
dve2lts-sym, 23.571: level 229 is finished
dve2lts-sym, 23.578: level 230 is finished
dve2lts-sym, 23.584: level 231 is finished
dve2lts-sym, 23.590: level 232 is finished
dve2lts-sym, 23.613: level 233 is finished
dve2lts-sym, 23.626: level 234 is finished
dve2lts-sym, 23.631: level 235 is finished
dve2lts-sym, 23.635: level 236 is finished
dve2lts-sym, 23.640: level 237 is finished
dve2lts-sym, 23.643: level 238 is finished
dve2lts-sym, 23.647: level 239 is finished
dve2lts-sym, 23.650: level 240 is finished
dve2lts-sym, 23.652: level 241 is finished
dve2lts-sym, 23.654: level 242 is finished
dve2lts-sym, 23.656: level 243 is finished
dve2lts-sym, 23.657: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.657: reachability took 5.260 real 229.160 user 16.930 sys
dve2lts-sym, 23.657: counting visited states...
dve2lts-sym, 23.666: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 23.666: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
