Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.678: Regroup specification: gs
dve2lts-sym, 9.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.678: Regroup macro Cols: cs,cn
dve2lts-sym, 9.678: Regroup Column Sort
dve2lts-sym, 9.679: Regroup Column Nub
dve2lts-sym, 9.679: Regroup macro Rows: rs,rn
dve2lts-sym, 9.679: Regroup Row Sort
dve2lts-sym, 9.681: Regroup Row Nub
dve2lts-sym, 9.685: Regroup Column sWaps
dve2lts-sym, 9.742: Regroup Row Sort
dve2lts-sym, 9.743: Regrouping: 411->146 groups
dve2lts-sym, 9.744: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.744: Creating a multi-core ListDD domain.
dve2lts-sym, 10.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.728: got initial state
dve2lts-sym, 10.728: level 0 is finished
dve2lts-sym, 12.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.209: level 1 is finished
dve2lts-sym, 13.095: level 2 is finished
dve2lts-sym, 13.297: level 3 is finished
dve2lts-sym, 13.695: level 4 is finished
dve2lts-sym, 14.081: level 5 is finished
dve2lts-sym, 14.418: level 6 is finished
dve2lts-sym, 14.656: level 7 is finished
dve2lts-sym, 14.841: level 8 is finished
dve2lts-sym, 14.955: level 9 is finished
dve2lts-sym, 15.050: level 10 is finished
dve2lts-sym, 15.115: level 11 is finished
dve2lts-sym, 15.159: level 12 is finished
dve2lts-sym, 15.192: level 13 is finished
dve2lts-sym, 15.211: level 14 is finished
dve2lts-sym, 15.221: level 15 is finished
dve2lts-sym, 15.226: level 16 is finished
dve2lts-sym, 15.230: level 17 is finished
dve2lts-sym, 15.235: level 18 is finished
dve2lts-sym, 15.237: level 19 is finished
dve2lts-sym, 15.240: level 20 is finished
dve2lts-sym, 15.242: level 21 is finished
dve2lts-sym, 15.245: level 22 is finished
dve2lts-sym, 15.247: level 23 is finished
dve2lts-sym, 15.249: level 24 is finished
dve2lts-sym, 15.251: level 25 is finished
dve2lts-sym, 15.255: level 26 is finished
dve2lts-sym, 15.257: level 27 is finished
dve2lts-sym, 15.259: level 28 is finished
dve2lts-sym, 15.261: level 29 is finished
dve2lts-sym, 15.263: level 30 is finished
dve2lts-sym, 15.266: level 31 is finished
dve2lts-sym, 15.269: level 32 is finished
dve2lts-sym, 15.272: level 33 is finished
dve2lts-sym, 15.274: level 34 is finished
dve2lts-sym, 15.276: level 35 is finished
dve2lts-sym, 15.279: level 36 is finished
dve2lts-sym, 15.282: level 37 is finished
dve2lts-sym, 15.286: level 38 is finished
dve2lts-sym, 15.290: level 39 is finished
dve2lts-sym, 15.294: level 40 is finished
dve2lts-sym, 15.298: level 41 is finished
dve2lts-sym, 15.302: level 42 is finished
dve2lts-sym, 15.308: level 43 is finished
dve2lts-sym, 15.314: level 44 is finished
dve2lts-sym, 15.321: level 45 is finished
dve2lts-sym, 15.326: level 46 is finished
dve2lts-sym, 15.331: level 47 is finished
dve2lts-sym, 15.338: level 48 is finished
dve2lts-sym, 15.345: level 49 is finished
dve2lts-sym, 15.352: level 50 is finished
dve2lts-sym, 15.359: level 51 is finished
dve2lts-sym, 15.365: level 52 is finished
dve2lts-sym, 15.371: level 53 is finished
dve2lts-sym, 15.376: level 54 is finished
dve2lts-sym, 15.383: level 55 is finished
dve2lts-sym, 15.389: level 56 is finished
dve2lts-sym, 15.395: level 57 is finished
dve2lts-sym, 15.402: level 58 is finished
dve2lts-sym, 15.408: level 59 is finished
dve2lts-sym, 15.414: level 60 is finished
dve2lts-sym, 15.419: level 61 is finished
dve2lts-sym, 15.423: level 62 is finished
dve2lts-sym, 15.426: level 63 is finished
dve2lts-sym, 15.428: level 64 is finished
dve2lts-sym, 15.431: level 65 is finished
dve2lts-sym, 15.433: level 66 is finished
dve2lts-sym, 15.434: level 67 is finished
dve2lts-sym, 15.435: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.435: reachability took 4.710 real 0.220 user 4.480 sys
dve2lts-sym, 15.435: counting visited states...
dve2lts-sym, 15.435: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.435: state space has 1724 (~1.72e+03) states, 746 BDD nodes
