Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 17.145: Regroup specification: gs
dve2lts-sym, 17.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.145: Regroup macro Cols: cs,cn
dve2lts-sym, 17.145: Regroup Column Sort
dve2lts-sym, 17.146: Regroup Column Nub
dve2lts-sym, 17.146: Regroup macro Rows: rs,rn
dve2lts-sym, 17.146: Regroup Row Sort
dve2lts-sym, 17.149: Regroup Row Nub
dve2lts-sym, 17.160: Regroup Column sWaps
dve2lts-sym, 17.383: Regroup Row Sort
dve2lts-sym, 17.384: Regrouping: 608->211 groups
dve2lts-sym, 17.385: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.386: Creating a multi-core ListDD domain.
dve2lts-sym, 19.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.014: got initial state
dve2lts-sym, 19.015: level 0 is finished
dve2lts-sym, 19.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.170: level 1 is finished
dve2lts-sym, 19.239: level 2 is finished
dve2lts-sym, 19.255: level 3 is finished
dve2lts-sym, 19.275: level 4 is finished
dve2lts-sym, 19.297: level 5 is finished
dve2lts-sym, 19.308: level 6 is finished
dve2lts-sym, 19.315: level 7 is finished
dve2lts-sym, 19.321: level 8 is finished
dve2lts-sym, 19.327: level 9 is finished
dve2lts-sym, 19.329: level 10 is finished
dve2lts-sym, 19.331: level 11 is finished
dve2lts-sym, 19.334: level 12 is finished
dve2lts-sym, 19.336: level 13 is finished
dve2lts-sym, 19.338: level 14 is finished
dve2lts-sym, 19.340: level 15 is finished
dve2lts-sym, 19.341: level 16 is finished
dve2lts-sym, 19.343: level 17 is finished
dve2lts-sym, 19.344: level 18 is finished
dve2lts-sym, 19.346: level 19 is finished
dve2lts-sym, 19.347: level 20 is finished
dve2lts-sym, 19.349: level 21 is finished
dve2lts-sym, 19.351: level 22 is finished
dve2lts-sym, 19.353: level 23 is finished
dve2lts-sym, 19.355: level 24 is finished
dve2lts-sym, 19.356: level 25 is finished
dve2lts-sym, 19.358: level 26 is finished
dve2lts-sym, 19.361: level 27 is finished
dve2lts-sym, 19.363: level 28 is finished
dve2lts-sym, 19.365: level 29 is finished
dve2lts-sym, 19.368: level 30 is finished
dve2lts-sym, 19.371: level 31 is finished
dve2lts-sym, 19.374: level 32 is finished
dve2lts-sym, 19.378: level 33 is finished
dve2lts-sym, 19.381: level 34 is finished
dve2lts-sym, 19.384: level 35 is finished
dve2lts-sym, 19.387: level 36 is finished
dve2lts-sym, 19.390: level 37 is finished
dve2lts-sym, 19.394: level 38 is finished
dve2lts-sym, 19.397: level 39 is finished
dve2lts-sym, 19.401: level 40 is finished
dve2lts-sym, 19.404: level 41 is finished
dve2lts-sym, 19.408: level 42 is finished
dve2lts-sym, 19.411: level 43 is finished
dve2lts-sym, 19.414: level 44 is finished
dve2lts-sym, 19.418: level 45 is finished
dve2lts-sym, 19.422: level 46 is finished
dve2lts-sym, 19.426: level 47 is finished
dve2lts-sym, 19.429: level 48 is finished
dve2lts-sym, 19.433: level 49 is finished
dve2lts-sym, 19.437: level 50 is finished
dve2lts-sym, 19.442: level 51 is finished
dve2lts-sym, 19.446: level 52 is finished
dve2lts-sym, 19.451: level 53 is finished
dve2lts-sym, 19.455: level 54 is finished
dve2lts-sym, 19.460: level 55 is finished
dve2lts-sym, 19.464: level 56 is finished
dve2lts-sym, 19.468: level 57 is finished
dve2lts-sym, 19.473: level 58 is finished
dve2lts-sym, 19.477: level 59 is finished
dve2lts-sym, 19.482: level 60 is finished
dve2lts-sym, 19.486: level 61 is finished
dve2lts-sym, 19.491: level 62 is finished
dve2lts-sym, 19.496: level 63 is finished
dve2lts-sym, 19.501: level 64 is finished
dve2lts-sym, 19.505: level 65 is finished
dve2lts-sym, 19.510: level 66 is finished
dve2lts-sym, 19.514: level 67 is finished
dve2lts-sym, 19.519: level 68 is finished
dve2lts-sym, 19.524: level 69 is finished
dve2lts-sym, 19.528: level 70 is finished
dve2lts-sym, 19.533: level 71 is finished
dve2lts-sym, 19.538: level 72 is finished
dve2lts-sym, 19.542: level 73 is finished
dve2lts-sym, 19.547: level 74 is finished
dve2lts-sym, 19.551: level 75 is finished
dve2lts-sym, 19.555: level 76 is finished
dve2lts-sym, 19.559: level 77 is finished
dve2lts-sym, 19.564: level 78 is finished
dve2lts-sym, 19.568: level 79 is finished
dve2lts-sym, 19.571: level 80 is finished
dve2lts-sym, 19.575: level 81 is finished
dve2lts-sym, 19.579: level 82 is finished
dve2lts-sym, 19.582: level 83 is finished
dve2lts-sym, 19.585: level 84 is finished
dve2lts-sym, 19.587: level 85 is finished
dve2lts-sym, 19.590: level 86 is finished
dve2lts-sym, 19.592: level 87 is finished
dve2lts-sym, 19.594: level 88 is finished
dve2lts-sym, 19.596: level 89 is finished
dve2lts-sym, 19.598: level 90 is finished
dve2lts-sym, 19.599: level 91 is finished
dve2lts-sym, 19.600: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.600: reachability took 0.590 real 17.690 user 10.370 sys
dve2lts-sym, 19.600: counting visited states...
dve2lts-sym, 19.601: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.601: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
