Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.086: Regroup specification: gs
dve2lts-sym, 17.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.086: Regroup macro Cols: cs,cn
dve2lts-sym, 17.086: Regroup Column Sort
dve2lts-sym, 17.087: Regroup Column Nub
dve2lts-sym, 17.087: Regroup macro Rows: rs,rn
dve2lts-sym, 17.087: Regroup Row Sort
dve2lts-sym, 17.091: Regroup Row Nub
dve2lts-sym, 17.102: Regroup Column sWaps
dve2lts-sym, 17.362: Regroup Row Sort
dve2lts-sym, 17.363: Regrouping: 610->213 groups
dve2lts-sym, 17.364: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.364: Creating a multi-core ListDD domain.
dve2lts-sym, 18.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.350: got initial state
dve2lts-sym, 18.351: level 0 is finished
dve2lts-sym, 18.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.763: level 1 is finished
dve2lts-sym, 22.291: level 2 is finished
dve2lts-sym, 22.605: level 3 is finished
dve2lts-sym, 22.728: level 4 is finished
dve2lts-sym, 22.763: level 5 is finished
dve2lts-sym, 22.772: level 6 is finished
dve2lts-sym, 22.781: level 7 is finished
dve2lts-sym, 22.793: level 8 is finished
dve2lts-sym, 22.806: level 9 is finished
dve2lts-sym, 22.823: level 10 is finished
dve2lts-sym, 22.842: level 11 is finished
dve2lts-sym, 22.862: level 12 is finished
dve2lts-sym, 22.888: level 13 is finished
dve2lts-sym, 22.916: level 14 is finished
dve2lts-sym, 22.946: level 15 is finished
dve2lts-sym, 22.977: level 16 is finished
dve2lts-sym, 23.003: level 17 is finished
dve2lts-sym, 23.029: level 18 is finished
dve2lts-sym, 23.060: level 19 is finished
dve2lts-sym, 23.090: level 20 is finished
dve2lts-sym, 23.122: level 21 is finished
dve2lts-sym, 23.155: level 22 is finished
dve2lts-sym, 23.189: level 23 is finished
dve2lts-sym, 23.227: level 24 is finished
dve2lts-sym, 23.262: level 25 is finished
dve2lts-sym, 23.302: level 26 is finished
dve2lts-sym, 23.352: level 27 is finished
dve2lts-sym, 23.405: level 28 is finished
dve2lts-sym, 23.466: level 29 is finished
dve2lts-sym, 23.534: level 30 is finished
dve2lts-sym, 23.618: level 31 is finished
dve2lts-sym, 23.724: level 32 is finished
dve2lts-sym, 23.835: level 33 is finished
dve2lts-sym, 23.956: level 34 is finished
dve2lts-sym, 24.096: level 35 is finished
dve2lts-sym, 24.251: level 36 is finished
dve2lts-sym, 24.420: level 37 is finished
dve2lts-sym, 24.607: level 38 is finished
dve2lts-sym, 24.807: level 39 is finished
dve2lts-sym, 25.023: level 40 is finished
dve2lts-sym, 25.247: level 41 is finished
dve2lts-sym, 25.452: level 42 is finished
dve2lts-sym, 25.688: level 43 is finished
dve2lts-sym, 25.948: level 44 is finished
dve2lts-sym, 26.214: level 45 is finished
dve2lts-sym, 26.496: level 46 is finished
dve2lts-sym, 26.777: level 47 is finished
dve2lts-sym, 27.078: level 48 is finished
dve2lts-sym, 27.392: level 49 is finished
dve2lts-sym, 27.712: level 50 is finished
dve2lts-sym, 27.980: level 51 is finished
dve2lts-sym, 28.274: level 52 is finished
dve2lts-sym, 28.581: level 53 is finished
dve2lts-sym, 28.907: level 54 is finished
dve2lts-sym, 29.237: level 55 is finished
dve2lts-sym, 29.591: level 56 is finished
dve2lts-sym, 29.906: level 57 is finished
dve2lts-sym, 30.216: level 58 is finished
dve2lts-sym, 30.532: level 59 is finished
dve2lts-sym, 30.882: level 60 is finished
dve2lts-sym, 31.244: level 61 is finished
dve2lts-sym, 31.618: level 62 is finished
dve2lts-sym, 32.005: level 63 is finished
dve2lts-sym, 32.389: level 64 is finished
dve2lts-sym, 32.763: level 65 is finished
dve2lts-sym, 33.127: level 66 is finished
dve2lts-sym, 33.519: level 67 is finished
dve2lts-sym, 33.904: level 68 is finished
dve2lts-sym, 34.278: level 69 is finished
dve2lts-sym, 34.657: level 70 is finished
dve2lts-sym, 35.041: level 71 is finished
dve2lts-sym, 35.415: level 72 is finished
dve2lts-sym, 35.826: level 73 is finished
dve2lts-sym, 36.241: level 74 is finished
dve2lts-sym, 36.690: level 75 is finished
dve2lts-sym, 37.158: level 76 is finished
dve2lts-sym, 37.591: level 77 is finished
dve2lts-sym, 38.035: level 78 is finished
dve2lts-sym, 38.475: level 79 is finished
dve2lts-sym, 38.940: level 80 is finished
dve2lts-sym, 39.432: level 81 is finished
dve2lts-sym, 39.917: level 82 is finished
dve2lts-sym, 40.341: level 83 is finished
dve2lts-sym, 40.752: level 84 is finished
dve2lts-sym, 41.161: level 85 is finished
dve2lts-sym, 41.590: level 86 is finished
dve2lts-sym, 41.986: level 87 is finished
dve2lts-sym, 42.390: level 88 is finished
dve2lts-sym, 42.759: level 89 is finished
dve2lts-sym, 43.073: level 90 is finished
dve2lts-sym, 43.380: level 91 is finished
dve2lts-sym, 43.672: level 92 is finished
dve2lts-sym, 43.995: level 93 is finished
dve2lts-sym, 44.361: level 94 is finished
dve2lts-sym, 44.735: level 95 is finished
dve2lts-sym, 45.111: level 96 is finished
dve2lts-sym, 45.492: level 97 is finished
dve2lts-sym, 45.873: level 98 is finished
dve2lts-sym, 46.283: level 99 is finished
dve2lts-sym, 46.711: level 100 is finished
dve2lts-sym, 47.185: level 101 is finished
dve2lts-sym, 47.680: level 102 is finished
dve2lts-sym, 48.194: level 103 is finished
dve2lts-sym, 48.743: level 104 is finished
dve2lts-sym, 49.322: level 105 is finished
dve2lts-sym, 49.920: level 106 is finished
dve2lts-sym, 50.551: level 107 is finished
dve2lts-sym, 51.237: level 108 is finished
dve2lts-sym, 51.898: level 109 is finished
dve2lts-sym, 52.614: level 110 is finished
dve2lts-sym, 53.354: level 111 is finished
dve2lts-sym, 54.135: level 112 is finished
dve2lts-sym, 54.938: level 113 is finished
dve2lts-sym, 55.746: level 114 is finished
dve2lts-sym, 56.504: level 115 is finished
dve2lts-sym, 57.259: level 116 is finished
dve2lts-sym, 58.022: level 117 is finished
dve2lts-sym, 58.788: level 118 is finished
dve2lts-sym, 59.576: level 119 is finished
dve2lts-sym, 60.395: level 120 is finished
dve2lts-sym, 61.261: level 121 is finished
dve2lts-sym, 62.130: level 122 is finished
dve2lts-sym, 63.026: level 123 is finished
dve2lts-sym, 63.914: level 124 is finished
dve2lts-sym, 64.789: level 125 is finished
dve2lts-sym, 65.697: level 126 is finished
dve2lts-sym, 66.563: level 127 is finished
dve2lts-sym, 67.440: level 128 is finished
dve2lts-sym, 68.319: level 129 is finished
dve2lts-sym, 69.126: level 130 is finished
dve2lts-sym, 70.031: level 131 is finished
dve2lts-sym, 70.906: level 132 is finished
dve2lts-sym, 71.794: level 133 is finished
dve2lts-sym, 72.677: level 134 is finished
dve2lts-sym, 73.563: level 135 is finished
dve2lts-sym, 74.461: level 136 is finished
dve2lts-sym, 75.341: level 137 is finished
dve2lts-sym, 76.194: level 138 is finished
dve2lts-sym, 77.180: level 139 is finished
dve2lts-sym, 78.166: level 140 is finished
dve2lts-sym, 79.027: level 141 is finished
dve2lts-sym, 79.905: level 142 is finished
dve2lts-sym, 80.758: level 143 is finished
dve2lts-sym, 81.585: level 144 is finished
dve2lts-sym, 82.365: level 145 is finished
dve2lts-sym, 83.164: level 146 is finished
dve2lts-sym, 83.928: level 147 is finished
dve2lts-sym, 84.616: level 148 is finished
dve2lts-sym, 85.283: level 149 is finished
dve2lts-sym, 85.924: level 150 is finished
dve2lts-sym, 86.571: level 151 is finished
dve2lts-sym, 87.239: level 152 is finished
dve2lts-sym, 87.866: level 153 is finished
dve2lts-sym, 88.429: level 154 is finished
dve2lts-sym, 88.928: level 155 is finished
dve2lts-sym, 89.355: level 156 is finished
dve2lts-sym, 89.749: level 157 is finished
dve2lts-sym, 90.116: level 158 is finished
dve2lts-sym, 90.473: level 159 is finished
dve2lts-sym, 90.816: level 160 is finished
dve2lts-sym, 91.157: level 161 is finished
dve2lts-sym, 91.481: level 162 is finished
dve2lts-sym, 91.792: level 163 is finished
dve2lts-sym, 92.094: level 164 is finished
dve2lts-sym, 92.383: level 165 is finished
dve2lts-sym, 92.675: level 166 is finished
dve2lts-sym, 92.967: level 167 is finished
dve2lts-sym, 93.276: level 168 is finished
dve2lts-sym, 93.584: level 169 is finished
dve2lts-sym, 93.899: level 170 is finished
dve2lts-sym, 94.218: level 171 is finished
dve2lts-sym, 94.537: level 172 is finished
dve2lts-sym, 94.843: level 173 is finished
dve2lts-sym, 95.139: level 174 is finished
dve2lts-sym, 95.425: level 175 is finished
dve2lts-sym, 95.702: level 176 is finished
dve2lts-sym, 95.983: level 177 is finished
dve2lts-sym, 96.275: level 178 is finished
dve2lts-sym, 96.577: level 179 is finished
dve2lts-sym, 96.887: level 180 is finished
dve2lts-sym, 97.202: level 181 is finished
dve2lts-sym, 97.515: level 182 is finished
dve2lts-sym, 97.824: level 183 is finished
dve2lts-sym, 98.124: level 184 is finished
dve2lts-sym, 98.410: level 185 is finished
dve2lts-sym, 98.697: level 186 is finished
dve2lts-sym, 98.995: level 187 is finished
dve2lts-sym, 99.308: level 188 is finished
dve2lts-sym, 99.629: level 189 is finished
dve2lts-sym, 99.966: level 190 is finished
dve2lts-sym, 100.300: level 191 is finished
dve2lts-sym, 100.630: level 192 is finished
dve2lts-sym, 100.944: level 193 is finished
dve2lts-sym, 101.255: level 194 is finished
dve2lts-sym, 101.565: level 195 is finished
dve2lts-sym, 101.880: level 196 is finished
dve2lts-sym, 102.197: level 197 is finished
dve2lts-sym, 102.517: level 198 is finished
dve2lts-sym, 102.839: level 199 is finished
dve2lts-sym, 103.165: level 200 is finished
dve2lts-sym, 103.494: level 201 is finished
dve2lts-sym, 103.838: level 202 is finished
dve2lts-sym, 104.186: level 203 is finished
dve2lts-sym, 104.538: level 204 is finished
dve2lts-sym, 104.888: level 205 is finished
dve2lts-sym, 105.238: level 206 is finished
dve2lts-sym, 105.587: level 207 is finished
dve2lts-sym, 105.928: level 208 is finished
dve2lts-sym, 106.270: level 209 is finished
dve2lts-sym, 106.611: level 210 is finished
dve2lts-sym, 106.945: level 211 is finished
dve2lts-sym, 107.265: level 212 is finished
dve2lts-sym, 107.558: level 213 is finished
dve2lts-sym, 107.831: level 214 is finished
dve2lts-sym, 108.078: level 215 is finished
dve2lts-sym, 108.307: level 216 is finished
dve2lts-sym, 108.527: level 217 is finished
dve2lts-sym, 108.739: level 218 is finished
dve2lts-sym, 108.940: level 219 is finished
dve2lts-sym, 109.125: level 220 is finished
dve2lts-sym, 109.296: level 221 is finished
dve2lts-sym, 109.448: level 222 is finished
dve2lts-sym, 109.578: level 223 is finished
dve2lts-sym, 109.690: level 224 is finished
dve2lts-sym, 109.787: level 225 is finished
dve2lts-sym, 109.875: level 226 is finished
dve2lts-sym, 109.957: level 227 is finished
dve2lts-sym, 110.032: level 228 is finished
dve2lts-sym, 110.100: level 229 is finished
dve2lts-sym, 110.161: level 230 is finished
dve2lts-sym, 110.210: level 231 is finished
dve2lts-sym, 110.252: level 232 is finished
dve2lts-sym, 110.287: level 233 is finished
dve2lts-sym, 110.318: level 234 is finished
dve2lts-sym, 110.343: level 235 is finished
dve2lts-sym, 110.365: level 236 is finished
dve2lts-sym, 110.384: level 237 is finished
dve2lts-sym, 110.400: level 238 is finished
dve2lts-sym, 110.411: level 239 is finished
dve2lts-sym, 110.419: level 240 is finished
dve2lts-sym, 110.425: level 241 is finished
dve2lts-sym, 110.429: level 242 is finished
dve2lts-sym, 110.432: level 243 is finished
dve2lts-sym, 110.433: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 110.433: reachability took 92.080 real 87.520 user 4.500 sys
dve2lts-sym, 110.433: counting visited states...
dve2lts-sym, 110.465: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 110.465: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
