Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.995: Regroup specification: gs
dve2lts-sym, 16.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.995: Regroup macro Cols: cs,cn
dve2lts-sym, 16.995: Regroup Column Sort
dve2lts-sym, 16.996: Regroup Column Nub
dve2lts-sym, 16.996: Regroup macro Rows: rs,rn
dve2lts-sym, 16.996: Regroup Row Sort
dve2lts-sym, 17.000: Regroup Row Nub
dve2lts-sym, 17.010: Regroup Column sWaps
dve2lts-sym, 17.233: Regroup Row Sort
dve2lts-sym, 17.234: Regrouping: 608->211 groups
dve2lts-sym, 17.235: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.236: Creating a multi-core ListDD domain.
dve2lts-sym, 18.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.420: got initial state
dve2lts-sym, 18.421: level 0 is finished
dve2lts-sym, 18.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.881: level 1 is finished
dve2lts-sym, 19.069: level 2 is finished
dve2lts-sym, 19.103: level 3 is finished
dve2lts-sym, 19.161: level 4 is finished
dve2lts-sym, 19.233: level 5 is finished
dve2lts-sym, 19.283: level 6 is finished
dve2lts-sym, 19.308: level 7 is finished
dve2lts-sym, 19.326: level 8 is finished
dve2lts-sym, 19.337: level 9 is finished
dve2lts-sym, 19.344: level 10 is finished
dve2lts-sym, 19.350: level 11 is finished
dve2lts-sym, 19.355: level 12 is finished
dve2lts-sym, 19.358: level 13 is finished
dve2lts-sym, 19.360: level 14 is finished
dve2lts-sym, 19.361: level 15 is finished
dve2lts-sym, 19.363: level 16 is finished
dve2lts-sym, 19.364: level 17 is finished
dve2lts-sym, 19.365: level 18 is finished
dve2lts-sym, 19.366: level 19 is finished
dve2lts-sym, 19.368: level 20 is finished
dve2lts-sym, 19.369: level 21 is finished
dve2lts-sym, 19.370: level 22 is finished
dve2lts-sym, 19.372: level 23 is finished
dve2lts-sym, 19.373: level 24 is finished
dve2lts-sym, 19.375: level 25 is finished
dve2lts-sym, 19.376: level 26 is finished
dve2lts-sym, 19.378: level 27 is finished
dve2lts-sym, 19.379: level 28 is finished
dve2lts-sym, 19.381: level 29 is finished
dve2lts-sym, 19.384: level 30 is finished
dve2lts-sym, 19.386: level 31 is finished
dve2lts-sym, 19.389: level 32 is finished
dve2lts-sym, 19.391: level 33 is finished
dve2lts-sym, 19.394: level 34 is finished
dve2lts-sym, 19.396: level 35 is finished
dve2lts-sym, 19.398: level 36 is finished
dve2lts-sym, 19.401: level 37 is finished
dve2lts-sym, 19.403: level 38 is finished
dve2lts-sym, 19.406: level 39 is finished
dve2lts-sym, 19.409: level 40 is finished
dve2lts-sym, 19.412: level 41 is finished
dve2lts-sym, 19.415: level 42 is finished
dve2lts-sym, 19.418: level 43 is finished
dve2lts-sym, 19.421: level 44 is finished
dve2lts-sym, 19.424: level 45 is finished
dve2lts-sym, 19.426: level 46 is finished
dve2lts-sym, 19.430: level 47 is finished
dve2lts-sym, 19.433: level 48 is finished
dve2lts-sym, 19.436: level 49 is finished
dve2lts-sym, 19.440: level 50 is finished
dve2lts-sym, 19.443: level 51 is finished
dve2lts-sym, 19.447: level 52 is finished
dve2lts-sym, 19.451: level 53 is finished
dve2lts-sym, 19.455: level 54 is finished
dve2lts-sym, 19.459: level 55 is finished
dve2lts-sym, 19.463: level 56 is finished
dve2lts-sym, 19.467: level 57 is finished
dve2lts-sym, 19.470: level 58 is finished
dve2lts-sym, 19.474: level 59 is finished
dve2lts-sym, 19.478: level 60 is finished
dve2lts-sym, 19.481: level 61 is finished
dve2lts-sym, 19.486: level 62 is finished
dve2lts-sym, 19.490: level 63 is finished
dve2lts-sym, 19.494: level 64 is finished
dve2lts-sym, 19.498: level 65 is finished
dve2lts-sym, 19.502: level 66 is finished
dve2lts-sym, 19.506: level 67 is finished
dve2lts-sym, 19.510: level 68 is finished
dve2lts-sym, 19.514: level 69 is finished
dve2lts-sym, 19.518: level 70 is finished
dve2lts-sym, 19.522: level 71 is finished
dve2lts-sym, 19.526: level 72 is finished
dve2lts-sym, 19.530: level 73 is finished
dve2lts-sym, 19.534: level 74 is finished
dve2lts-sym, 19.538: level 75 is finished
dve2lts-sym, 19.541: level 76 is finished
dve2lts-sym, 19.544: level 77 is finished
dve2lts-sym, 19.548: level 78 is finished
dve2lts-sym, 19.551: level 79 is finished
dve2lts-sym, 19.555: level 80 is finished
dve2lts-sym, 19.558: level 81 is finished
dve2lts-sym, 19.561: level 82 is finished
dve2lts-sym, 19.563: level 83 is finished
dve2lts-sym, 19.565: level 84 is finished
dve2lts-sym, 19.567: level 85 is finished
dve2lts-sym, 19.569: level 86 is finished
dve2lts-sym, 19.571: level 87 is finished
dve2lts-sym, 19.573: level 88 is finished
dve2lts-sym, 19.574: level 89 is finished
dve2lts-sym, 19.576: level 90 is finished
dve2lts-sym, 19.576: level 91 is finished
dve2lts-sym, 19.577: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.577: reachability took 1.160 real 5.310 user 13.160 sys
dve2lts-sym, 19.578: counting visited states...
dve2lts-sym, 19.578: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 19.578: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
