Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.039: Regroup specification: gs
dve2lts-sym, 80.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.039: Regroup macro Cols: cs,cn
dve2lts-sym, 80.039: Regroup Column Sort
dve2lts-sym, 80.071: Regroup Column Nub
dve2lts-sym, 80.262: Regroup macro Rows: rs,rn
dve2lts-sym, 80.262: Regroup Row Sort
dve2lts-sym, 80.309: Regroup Row Nub
dve2lts-sym, 80.835: Regroup Column sWaps
dve2lts-sym, 271.283: Regroup Row Sort
dve2lts-sym, 271.308: Regrouping: 1280->750 groups
dve2lts-sym, 271.333: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.333: Creating a multi-core ListDD domain.
dve2lts-sym, 272.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.837: got initial state
dve2lts-sym, 272.838: level 0 is finished
dve2lts-sym, 275.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 276.031: level 1 is finished
dve2lts-sym, 276.246: level 2 is finished
dve2lts-sym, 276.419: level 3 is finished
dve2lts-sym, 276.613: level 4 is finished
dve2lts-sym, 276.819: level 5 is finished
dve2lts-sym, 277.018: level 6 is finished
dve2lts-sym, 277.222: level 7 is finished
dve2lts-sym, 277.414: level 8 is finished
dve2lts-sym, 277.609: level 9 is finished
dve2lts-sym, 277.804: level 10 is finished
dve2lts-sym, 277.998: level 11 is finished
dve2lts-sym, 278.189: level 12 is finished
dve2lts-sym, 278.382: level 13 is finished
dve2lts-sym, 278.574: level 14 is finished
dve2lts-sym, 278.765: level 15 is finished
dve2lts-sym, 278.959: level 16 is finished
dve2lts-sym, 279.157: level 17 is finished
dve2lts-sym, 279.367: level 18 is finished
dve2lts-sym, 279.579: level 19 is finished
dve2lts-sym, 279.795: level 20 is finished
dve2lts-sym, 280.005: level 21 is finished
dve2lts-sym, 280.223: level 22 is finished
dve2lts-sym, 280.439: level 23 is finished
dve2lts-sym, 280.652: level 24 is finished
dve2lts-sym, 280.869: level 25 is finished
dve2lts-sym, 281.077: level 26 is finished
dve2lts-sym, 281.280: level 27 is finished
dve2lts-sym, 281.480: level 28 is finished
dve2lts-sym, 281.679: level 29 is finished
dve2lts-sym, 281.878: level 30 is finished
dve2lts-sym, 282.081: level 31 is finished
dve2lts-sym, 282.288: level 32 is finished
dve2lts-sym, 282.500: level 33 is finished
dve2lts-sym, 282.708: level 34 is finished
dve2lts-sym, 282.914: level 35 is finished
dve2lts-sym, 283.128: level 36 is finished
dve2lts-sym, 283.339: level 37 is finished
dve2lts-sym, 283.553: level 38 is finished
dve2lts-sym, 283.773: level 39 is finished
dve2lts-sym, 284.009: level 40 is finished
dve2lts-sym, 284.240: level 41 is finished
dve2lts-sym, 284.466: level 42 is finished
dve2lts-sym, 284.674: level 43 is finished
dve2lts-sym, 284.898: level 44 is finished
dve2lts-sym, 285.139: level 45 is finished
dve2lts-sym, 285.367: level 46 is finished
dve2lts-sym, 285.605: level 47 is finished
dve2lts-sym, 285.836: level 48 is finished
dve2lts-sym, 286.054: level 49 is finished
dve2lts-sym, 286.267: level 50 is finished
dve2lts-sym, 286.487: level 51 is finished
dve2lts-sym, 286.704: level 52 is finished
dve2lts-sym, 286.924: level 53 is finished
dve2lts-sym, 287.139: level 54 is finished
dve2lts-sym, 287.359: level 55 is finished
dve2lts-sym, 287.577: level 56 is finished
dve2lts-sym, 287.797: level 57 is finished
dve2lts-sym, 288.014: level 58 is finished
dve2lts-sym, 288.235: level 59 is finished
dve2lts-sym, 288.463: level 60 is finished
dve2lts-sym, 288.713: level 61 is finished
dve2lts-sym, 288.964: level 62 is finished
dve2lts-sym, 289.207: level 63 is finished
dve2lts-sym, 289.430: level 64 is finished
dve2lts-sym, 289.643: level 65 is finished
dve2lts-sym, 289.870: level 66 is finished
dve2lts-sym, 290.120: level 67 is finished
dve2lts-sym, 290.356: level 68 is finished
dve2lts-sym, 290.603: level 69 is finished
dve2lts-sym, 290.840: level 70 is finished
dve2lts-sym, 291.056: level 71 is finished
dve2lts-sym, 291.274: level 72 is finished
dve2lts-sym, 291.490: level 73 is finished
dve2lts-sym, 291.707: level 74 is finished
dve2lts-sym, 291.926: level 75 is finished
dve2lts-sym, 292.142: level 76 is finished
dve2lts-sym, 292.364: level 77 is finished
dve2lts-sym, 292.591: level 78 is finished
dve2lts-sym, 292.824: level 79 is finished
dve2lts-sym, 293.052: level 80 is finished
dve2lts-sym, 293.292: level 81 is finished
dve2lts-sym, 293.558: level 82 is finished
dve2lts-sym, 293.823: level 83 is finished
dve2lts-sym, 294.082: level 84 is finished
dve2lts-sym, 294.309: level 85 is finished
dve2lts-sym, 294.536: level 86 is finished
dve2lts-sym, 294.766: level 87 is finished
dve2lts-sym, 295.009: level 88 is finished
dve2lts-sym, 295.286: level 89 is finished
dve2lts-sym, 295.571: level 90 is finished
dve2lts-sym, 295.904: level 91 is finished
dve2lts-sym, 296.202: level 92 is finished
dve2lts-sym, 296.452: level 93 is finished
dve2lts-sym, 296.708: level 94 is finished
dve2lts-sym, 296.951: level 95 is finished
dve2lts-sym, 297.201: level 96 is finished
dve2lts-sym, 297.480: level 97 is finished
dve2lts-sym, 297.736: level 98 is finished
dve2lts-sym, 297.984: level 99 is finished
dve2lts-sym, 298.231: level 100 is finished
dve2lts-sym, 298.489: level 101 is finished
dve2lts-sym, 298.760: level 102 is finished
dve2lts-sym, 299.070: level 103 is finished
dve2lts-sym, 299.379: level 104 is finished
dve2lts-sym, 299.678: level 105 is finished
dve2lts-sym, 299.940: level 106 is finished
dve2lts-sym, 300.206: level 107 is finished
dve2lts-sym, 300.466: level 108 is finished
dve2lts-sym, 300.740: level 109 is finished
dve2lts-sym, 301.003: level 110 is finished
dve2lts-sym, 301.297: level 111 is finished
dve2lts-sym, 301.588: level 112 is finished
dve2lts-sym, 301.890: level 113 is finished
dve2lts-sym, 302.201: level 114 is finished
dve2lts-sym, 302.583: level 115 is finished
dve2lts-sym, 302.947: level 116 is finished
dve2lts-sym, 303.307: level 117 is finished
dve2lts-sym, 303.650: level 118 is finished
dve2lts-sym, 303.996: level 119 is finished
dve2lts-sym, 304.344: level 120 is finished
dve2lts-sym, 304.699: level 121 is finished
dve2lts-sym, 305.053: level 122 is finished
dve2lts-sym, 305.414: level 123 is finished
dve2lts-sym, 305.795: level 124 is finished
dve2lts-sym, 306.183: level 125 is finished
dve2lts-sym, 306.646: level 126 is finished
dve2lts-sym, 307.092: level 127 is finished
dve2lts-sym, 307.525: level 128 is finished
dve2lts-sym, 307.849: level 129 is finished
dve2lts-sym, 308.104: level 130 is finished
dve2lts-sym, 308.362: level 131 is finished
dve2lts-sym, 308.650: level 132 is finished
dve2lts-sym, 308.939: level 133 is finished
dve2lts-sym, 309.230: level 134 is finished
dve2lts-sym, 309.570: level 135 is finished
dve2lts-sym, 309.891: level 136 is finished
dve2lts-sym, 310.138: level 137 is finished
dve2lts-sym, 310.388: level 138 is finished
dve2lts-sym, 310.661: level 139 is finished
dve2lts-sym, 310.920: level 140 is finished
dve2lts-sym, 311.194: level 141 is finished
dve2lts-sym, 311.507: level 142 is finished
dve2lts-sym, 311.810: level 143 is finished
dve2lts-sym, 312.060: level 144 is finished
dve2lts-sym, 312.314: level 145 is finished
dve2lts-sym, 312.594: level 146 is finished
dve2lts-sym, 312.858: level 147 is finished
dve2lts-sym, 313.139: level 148 is finished
dve2lts-sym, 313.462: level 149 is finished
dve2lts-sym, 313.779: level 150 is finished
dve2lts-sym, 314.041: level 151 is finished
dve2lts-sym, 314.307: level 152 is finished
dve2lts-sym, 314.589: level 153 is finished
dve2lts-sym, 314.868: level 154 is finished
dve2lts-sym, 315.173: level 155 is finished
dve2lts-sym, 315.505: level 156 is finished
dve2lts-sym, 315.838: level 157 is finished
dve2lts-sym, 316.129: level 158 is finished
dve2lts-sym, 316.412: level 159 is finished
dve2lts-sym, 316.699: level 160 is finished
dve2lts-sym, 316.988: level 161 is finished
dve2lts-sym, 317.285: level 162 is finished
dve2lts-sym, 317.584: level 163 is finished
dve2lts-sym, 317.875: level 164 is finished
dve2lts-sym, 318.155: level 165 is finished
dve2lts-sym, 318.439: level 166 is finished
dve2lts-sym, 318.728: level 167 is finished
dve2lts-sym, 319.018: level 168 is finished
dve2lts-sym, 319.314: level 169 is finished
dve2lts-sym, 319.617: level 170 is finished
dve2lts-sym, 319.924: level 171 is finished
dve2lts-sym, 320.225: level 172 is finished
dve2lts-sym, 320.529: level 173 is finished
dve2lts-sym, 320.829: level 174 is finished
dve2lts-sym, 321.136: level 175 is finished
dve2lts-sym, 321.450: level 176 is finished
dve2lts-sym, 321.760: level 177 is finished
dve2lts-sym, 322.064: level 178 is finished
dve2lts-sym, 322.364: level 179 is finished
dve2lts-sym, 322.664: level 180 is finished
dve2lts-sym, 322.964: level 181 is finished
dve2lts-sym, 323.261: level 182 is finished
dve2lts-sym, 323.541: level 183 is finished
dve2lts-sym, 323.807: level 184 is finished
dve2lts-sym, 324.085: level 185 is finished
dve2lts-sym, 324.383: level 186 is finished
dve2lts-sym, 324.710: level 187 is finished
dve2lts-sym, 324.957: level 188 is finished
dve2lts-sym, 325.249: level 189 is finished
dve2lts-sym, 325.478: level 190 is finished
dve2lts-sym, 325.734: level 191 is finished
dve2lts-sym, 325.958: level 192 is finished
dve2lts-sym, 326.181: level 193 is finished
dve2lts-sym, 326.404: level 194 is finished
dve2lts-sym, 326.631: level 195 is finished
dve2lts-sym, 326.685: level 196 is finished
dve2lts-sym, 326.738: level 197 is finished
dve2lts-sym, 326.792: level 198 is finished
dve2lts-sym, 326.845: level 199 is finished
dve2lts-sym, 326.898: level 200 is finished
dve2lts-sym, 326.950: level 201 is finished
dve2lts-sym, 327.002: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 327.003: reachability took 54.160 real 2595.310 user 3.020 sys
dve2lts-sym, 327.003: counting visited states...
dve2lts-sym, 327.005: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 327.005: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
