Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 22.534: Regroup specification: gs
dve2lts-sym, 22.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.534: Regroup macro Cols: cs,cn
dve2lts-sym, 22.534: Regroup Column Sort
dve2lts-sym, 22.538: Regroup Column Nub
dve2lts-sym, 22.549: Regroup macro Rows: rs,rn
dve2lts-sym, 22.549: Regroup Row Sort
dve2lts-sym, 22.555: Regroup Row Nub
dve2lts-sym, 22.586: Regroup Column sWaps
dve2lts-sym, 26.707: Regroup Row Sort
dve2lts-sym, 26.710: Regrouping: 504->306 groups
dve2lts-sym, 26.714: state vector length is 171; there are 306 groups and 542 guards
dve2lts-sym, 26.715: Creating a multi-core ListDD domain.
dve2lts-sym, 27.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 27.711: got initial state
dve2lts-sym, 27.711: level 0 is finished
dve2lts-sym, 29.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 31.710: level 1 is finished
dve2lts-sym, 31.738: level 2 is finished
dve2lts-sym, 31.764: level 3 is finished
dve2lts-sym, 31.785: level 4 is finished
dve2lts-sym, 31.806: level 5 is finished
dve2lts-sym, 31.838: level 6 is finished
dve2lts-sym, 31.867: level 7 is finished
dve2lts-sym, 31.900: level 8 is finished
dve2lts-sym, 31.928: level 9 is finished
dve2lts-sym, 31.958: level 10 is finished
dve2lts-sym, 31.989: level 11 is finished
dve2lts-sym, 32.028: level 12 is finished
dve2lts-sym, 32.076: level 13 is finished
dve2lts-sym, 32.146: level 14 is finished
dve2lts-sym, 32.239: level 15 is finished
dve2lts-sym, 32.318: level 16 is finished
dve2lts-sym, 32.394: level 17 is finished
dve2lts-sym, 32.467: level 18 is finished
dve2lts-sym, 32.588: level 19 is finished
dve2lts-sym, 32.669: level 20 is finished
dve2lts-sym, 32.781: level 21 is finished
dve2lts-sym, 32.898: level 22 is finished
dve2lts-sym, 32.993: level 23 is finished
dve2lts-sym, 33.076: level 24 is finished
dve2lts-sym, 33.165: level 25 is finished
dve2lts-sym, 33.271: level 26 is finished
dve2lts-sym, 33.354: level 27 is finished
dve2lts-sym, 33.443: level 28 is finished
dve2lts-sym, 33.540: level 29 is finished
dve2lts-sym, 33.662: level 30 is finished
dve2lts-sym, 33.769: level 31 is finished
dve2lts-sym, 33.889: level 32 is finished
dve2lts-sym, 34.070: level 33 is finished
dve2lts-sym, 34.264: level 34 is finished
dve2lts-sym, 34.462: level 35 is finished
dve2lts-sym, 34.663: level 36 is finished
dve2lts-sym, 34.895: level 37 is finished
dve2lts-sym, 35.119: level 38 is finished
dve2lts-sym, 35.370: level 39 is finished
dve2lts-sym, 35.629: level 40 is finished
dve2lts-sym, 35.886: level 41 is finished
dve2lts-sym, 36.115: level 42 is finished
dve2lts-sym, 36.465: level 43 is finished
dve2lts-sym, 36.796: level 44 is finished
dve2lts-sym, 37.181: level 45 is finished
dve2lts-sym, 37.524: level 46 is finished
dve2lts-sym, 37.734: level 47 is finished
dve2lts-sym, 37.943: level 48 is finished
dve2lts-sym, 38.226: level 49 is finished
dve2lts-sym, 38.424: level 50 is finished
dve2lts-sym, 38.640: level 51 is finished
dve2lts-sym, 38.941: level 52 is finished
dve2lts-sym, 39.314: level 53 is finished
dve2lts-sym, 39.571: level 54 is finished
dve2lts-sym, 39.824: level 55 is finished
dve2lts-sym, 40.040: level 56 is finished
dve2lts-sym, 40.241: level 57 is finished
dve2lts-sym, 40.456: level 58 is finished
dve2lts-sym, 40.689: level 59 is finished
dve2lts-sym, 40.904: level 60 is finished
dve2lts-sym, 41.050: level 61 is finished
dve2lts-sym, 41.174: level 62 is finished
dve2lts-sym, 41.306: level 63 is finished
dve2lts-sym, 41.452: level 64 is finished
dve2lts-sym, 41.571: level 65 is finished
dve2lts-sym, 41.676: level 66 is finished
dve2lts-sym, 41.765: level 67 is finished
dve2lts-sym, 41.845: level 68 is finished
dve2lts-sym, 41.912: level 69 is finished
dve2lts-sym, 41.979: level 70 is finished
dve2lts-sym, 42.049: level 71 is finished
dve2lts-sym, 42.106: level 72 is finished
dve2lts-sym, 42.189: level 73 is finished
dve2lts-sym, 42.263: level 74 is finished
dve2lts-sym, 42.351: level 75 is finished
dve2lts-sym, 42.399: level 76 is finished
dve2lts-sym, 42.445: level 77 is finished
dve2lts-sym, 42.509: level 78 is finished
dve2lts-sym, 42.534: level 79 is finished
dve2lts-sym, 42.560: level 80 is finished
dve2lts-sym, 42.589: level 81 is finished
dve2lts-sym, 42.603: level 82 is finished
dve2lts-sym, 42.616: level 83 is finished
dve2lts-sym, 42.625: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 42.625: reachability took 14.910 real 10.910 user 3.990 sys
dve2lts-sym, 42.625: counting visited states...
dve2lts-sym, 42.627: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 42.627: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
