Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.226: Regroup specification: gs
dve2lts-sym, 17.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.226: Regroup macro Cols: cs,cn
dve2lts-sym, 17.226: Regroup Column Sort
dve2lts-sym, 17.230: Regroup Column Nub
dve2lts-sym, 17.241: Regroup macro Rows: rs,rn
dve2lts-sym, 17.241: Regroup Row Sort
dve2lts-sym, 17.247: Regroup Row Nub
dve2lts-sym, 17.278: Regroup Column sWaps
dve2lts-sym, 21.393: Regroup Row Sort
dve2lts-sym, 21.397: Regrouping: 504->306 groups
dve2lts-sym, 21.401: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.402: Creating a multi-core ListDD domain.
dve2lts-sym, 22.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.806: got initial state
dve2lts-sym, 22.807: level 0 is finished
dve2lts-sym, 23.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.159: level 1 is finished
dve2lts-sym, 23.164: level 2 is finished
dve2lts-sym, 23.169: level 3 is finished
dve2lts-sym, 23.173: level 4 is finished
dve2lts-sym, 23.177: level 5 is finished
dve2lts-sym, 23.183: level 6 is finished
dve2lts-sym, 23.188: level 7 is finished
dve2lts-sym, 23.193: level 8 is finished
dve2lts-sym, 23.198: level 9 is finished
dve2lts-sym, 23.202: level 10 is finished
dve2lts-sym, 23.208: level 11 is finished
dve2lts-sym, 23.214: level 12 is finished
dve2lts-sym, 23.220: level 13 is finished
dve2lts-sym, 23.228: level 14 is finished
dve2lts-sym, 23.237: level 15 is finished
dve2lts-sym, 23.245: level 16 is finished
dve2lts-sym, 23.253: level 17 is finished
dve2lts-sym, 23.262: level 18 is finished
dve2lts-sym, 23.272: level 19 is finished
dve2lts-sym, 23.281: level 20 is finished
dve2lts-sym, 23.291: level 21 is finished
dve2lts-sym, 23.302: level 22 is finished
dve2lts-sym, 23.310: level 23 is finished
dve2lts-sym, 23.319: level 24 is finished
dve2lts-sym, 23.328: level 25 is finished
dve2lts-sym, 23.337: level 26 is finished
dve2lts-sym, 23.346: level 27 is finished
dve2lts-sym, 23.356: level 28 is finished
dve2lts-sym, 23.365: level 29 is finished
dve2lts-sym, 23.376: level 30 is finished
dve2lts-sym, 23.386: level 31 is finished
dve2lts-sym, 23.397: level 32 is finished
dve2lts-sym, 23.411: level 33 is finished
dve2lts-sym, 23.425: level 34 is finished
dve2lts-sym, 23.439: level 35 is finished
dve2lts-sym, 23.454: level 36 is finished
dve2lts-sym, 23.470: level 37 is finished
dve2lts-sym, 23.486: level 38 is finished
dve2lts-sym, 23.503: level 39 is finished
dve2lts-sym, 23.520: level 40 is finished
dve2lts-sym, 23.537: level 41 is finished
dve2lts-sym, 23.553: level 42 is finished
dve2lts-sym, 23.574: level 43 is finished
dve2lts-sym, 23.595: level 44 is finished
dve2lts-sym, 23.618: level 45 is finished
dve2lts-sym, 23.638: level 46 is finished
dve2lts-sym, 23.653: level 47 is finished
dve2lts-sym, 23.668: level 48 is finished
dve2lts-sym, 23.685: level 49 is finished
dve2lts-sym, 23.700: level 50 is finished
dve2lts-sym, 23.715: level 51 is finished
dve2lts-sym, 23.735: level 52 is finished
dve2lts-sym, 23.755: level 53 is finished
dve2lts-sym, 23.772: level 54 is finished
dve2lts-sym, 23.788: level 55 is finished
dve2lts-sym, 23.803: level 56 is finished
dve2lts-sym, 23.817: level 57 is finished
dve2lts-sym, 23.846: level 58 is finished
dve2lts-sym, 23.862: level 59 is finished
dve2lts-sym, 23.878: level 60 is finished
dve2lts-sym, 23.891: level 61 is finished
dve2lts-sym, 23.902: level 62 is finished
dve2lts-sym, 23.915: level 63 is finished
dve2lts-sym, 23.928: level 64 is finished
dve2lts-sym, 23.939: level 65 is finished
dve2lts-sym, 23.951: level 66 is finished
dve2lts-sym, 23.961: level 67 is finished
dve2lts-sym, 23.970: level 68 is finished
dve2lts-sym, 23.979: level 69 is finished
dve2lts-sym, 23.988: level 70 is finished
dve2lts-sym, 23.996: level 71 is finished
dve2lts-sym, 24.004: level 72 is finished
dve2lts-sym, 24.013: level 73 is finished
dve2lts-sym, 24.021: level 74 is finished
dve2lts-sym, 24.030: level 75 is finished
dve2lts-sym, 24.037: level 76 is finished
dve2lts-sym, 24.043: level 77 is finished
dve2lts-sym, 24.049: level 78 is finished
dve2lts-sym, 24.053: level 79 is finished
dve2lts-sym, 24.058: level 80 is finished
dve2lts-sym, 24.062: level 81 is finished
dve2lts-sym, 24.065: level 82 is finished
dve2lts-sym, 24.068: level 83 is finished
dve2lts-sym, 24.070: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.070: reachability took 1.260 real 29.400 user 10.740 sys
dve2lts-sym, 24.070: counting visited states...
dve2lts-sym, 24.071: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 24.072: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
