Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.719: Regroup specification: gs
dve2lts-sym, 17.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.719: Regroup macro Cols: cs,cn
dve2lts-sym, 17.719: Regroup Column Sort
dve2lts-sym, 17.720: Regroup Column Nub
dve2lts-sym, 17.720: Regroup macro Rows: rs,rn
dve2lts-sym, 17.720: Regroup Row Sort
dve2lts-sym, 17.724: Regroup Row Nub
dve2lts-sym, 17.735: Regroup Column sWaps
dve2lts-sym, 17.958: Regroup Row Sort
dve2lts-sym, 17.959: Regrouping: 614->214 groups
dve2lts-sym, 17.960: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.961: Creating a multi-core ListDD domain.
dve2lts-sym, 19.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.253: got initial state
dve2lts-sym, 19.254: level 0 is finished
dve2lts-sym, 19.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.439: level 1 is finished
dve2lts-sym, 19.532: level 2 is finished
dve2lts-sym, 19.588: level 3 is finished
dve2lts-sym, 19.606: level 4 is finished
dve2lts-sym, 19.610: level 5 is finished
dve2lts-sym, 19.615: level 6 is finished
dve2lts-sym, 19.619: level 7 is finished
dve2lts-sym, 19.623: level 8 is finished
dve2lts-sym, 19.629: level 9 is finished
dve2lts-sym, 19.635: level 10 is finished
dve2lts-sym, 19.641: level 11 is finished
dve2lts-sym, 19.649: level 12 is finished
dve2lts-sym, 19.657: level 13 is finished
dve2lts-sym, 19.666: level 14 is finished
dve2lts-sym, 19.676: level 15 is finished
dve2lts-sym, 19.687: level 16 is finished
dve2lts-sym, 19.697: level 17 is finished
dve2lts-sym, 19.708: level 18 is finished
dve2lts-sym, 19.718: level 19 is finished
dve2lts-sym, 19.729: level 20 is finished
dve2lts-sym, 19.741: level 21 is finished
dve2lts-sym, 19.753: level 22 is finished
dve2lts-sym, 19.766: level 23 is finished
dve2lts-sym, 19.779: level 24 is finished
dve2lts-sym, 19.793: level 25 is finished
dve2lts-sym, 19.806: level 26 is finished
dve2lts-sym, 19.820: level 27 is finished
dve2lts-sym, 19.836: level 28 is finished
dve2lts-sym, 19.853: level 29 is finished
dve2lts-sym, 19.873: level 30 is finished
dve2lts-sym, 19.896: level 31 is finished
dve2lts-sym, 19.921: level 32 is finished
dve2lts-sym, 19.965: level 33 is finished
dve2lts-sym, 19.997: level 34 is finished
dve2lts-sym, 20.036: level 35 is finished
dve2lts-sym, 20.080: level 36 is finished
dve2lts-sym, 20.135: level 37 is finished
dve2lts-sym, 20.192: level 38 is finished
dve2lts-sym, 20.271: level 39 is finished
dve2lts-sym, 20.344: level 40 is finished
dve2lts-sym, 20.422: level 41 is finished
dve2lts-sym, 20.498: level 42 is finished
dve2lts-sym, 20.580: level 43 is finished
dve2lts-sym, 20.682: level 44 is finished
dve2lts-sym, 20.778: level 45 is finished
dve2lts-sym, 20.882: level 46 is finished
dve2lts-sym, 21.008: level 47 is finished
dve2lts-sym, 21.120: level 48 is finished
dve2lts-sym, 21.233: level 49 is finished
dve2lts-sym, 21.357: level 50 is finished
dve2lts-sym, 21.475: level 51 is finished
dve2lts-sym, 21.591: level 52 is finished
dve2lts-sym, 21.717: level 53 is finished
dve2lts-sym, 21.848: level 54 is finished
dve2lts-sym, 22.010: level 55 is finished
dve2lts-sym, 22.153: level 56 is finished
dve2lts-sym, 22.316: level 57 is finished
dve2lts-sym, 22.466: level 58 is finished
dve2lts-sym, 22.632: level 59 is finished
dve2lts-sym, 22.797: level 60 is finished
dve2lts-sym, 22.997: level 61 is finished
dve2lts-sym, 23.198: level 62 is finished
dve2lts-sym, 23.424: level 63 is finished
dve2lts-sym, 23.675: level 64 is finished
dve2lts-sym, 23.929: level 65 is finished
dve2lts-sym, 24.172: level 66 is finished
dve2lts-sym, 24.458: level 67 is finished
dve2lts-sym, 24.757: level 68 is finished
dve2lts-sym, 25.073: level 69 is finished
dve2lts-sym, 25.377: level 70 is finished
dve2lts-sym, 25.697: level 71 is finished
dve2lts-sym, 26.057: level 72 is finished
dve2lts-sym, 26.434: level 73 is finished
dve2lts-sym, 26.776: level 74 is finished
dve2lts-sym, 27.132: level 75 is finished
dve2lts-sym, 27.519: level 76 is finished
dve2lts-sym, 27.940: level 77 is finished
dve2lts-sym, 28.344: level 78 is finished
dve2lts-sym, 28.734: level 79 is finished
dve2lts-sym, 29.183: level 80 is finished
dve2lts-sym, 29.645: level 81 is finished
dve2lts-sym, 30.113: level 82 is finished
dve2lts-sym, 30.643: level 83 is finished
dve2lts-sym, 31.108: level 84 is finished
dve2lts-sym, 31.567: level 85 is finished
dve2lts-sym, 32.024: level 86 is finished
dve2lts-sym, 32.555: level 87 is finished
dve2lts-sym, 33.108: level 88 is finished
dve2lts-sym, 33.659: level 89 is finished
dve2lts-sym, 34.228: level 90 is finished
dve2lts-sym, 34.732: level 91 is finished
dve2lts-sym, 35.209: level 92 is finished
dve2lts-sym, 35.699: level 93 is finished
dve2lts-sym, 36.222: level 94 is finished
dve2lts-sym, 36.830: level 95 is finished
dve2lts-sym, 37.470: level 96 is finished
dve2lts-sym, 38.134: level 97 is finished
dve2lts-sym, 38.793: level 98 is finished
dve2lts-sym, 39.470: level 99 is finished
dve2lts-sym, 40.172: level 100 is finished
dve2lts-sym, 40.992: level 101 is finished
dve2lts-sym, 41.943: level 102 is finished
dve2lts-sym, 43.040: level 103 is finished
dve2lts-sym, 44.199: level 104 is finished
dve2lts-sym, 45.526: level 105 is finished
dve2lts-sym, 46.951: level 106 is finished
dve2lts-sym, 48.512: level 107 is finished
dve2lts-sym, 50.136: level 108 is finished
dve2lts-sym, 51.951: level 109 is finished
dve2lts-sym, 53.970: level 110 is finished
dve2lts-sym, 56.302: level 111 is finished
dve2lts-sym, 58.694: level 112 is finished
dve2lts-sym, 61.275: level 113 is finished
dve2lts-sym, 63.978: level 114 is finished
dve2lts-sym, 66.890: level 115 is finished
dve2lts-sym, 69.987: level 116 is finished
dve2lts-sym, 73.124: level 117 is finished
dve2lts-sym, 76.258: level 118 is finished
dve2lts-sym, 79.732: level 119 is finished
dve2lts-sym, 83.443: level 120 is finished
dve2lts-sym, 87.325: level 121 is finished
dve2lts-sym, 91.099: level 122 is finished
dve2lts-sym, 94.998: level 123 is finished
dve2lts-sym, 99.215: level 124 is finished
dve2lts-sym, 107.142: level 125 is finished
dve2lts-sym, 114.396: level 126 is finished
dve2lts-sym, 119.278: level 127 is finished
dve2lts-sym, 124.326: level 128 is finished
dve2lts-sym, 129.723: level 129 is finished
dve2lts-sym, 135.426: level 130 is finished
dve2lts-sym, 141.365: level 131 is finished
dve2lts-sym, 148.064: level 132 is finished
dve2lts-sym, 155.127: level 133 is finished
dve2lts-sym, 162.739: level 134 is finished
dve2lts-sym, 170.710: level 135 is finished
dve2lts-sym, 180.198: level 136 is finished
dve2lts-sym, 197.367: level 137 is finished
dve2lts-sym, 210.875: level 138 is finished
dve2lts-sym, 223.373: level 139 is finished
dve2lts-sym, 237.455: level 140 is finished
dve2lts-sym, 252.736: level 141 is finished
dve2lts-sym, 272.098: level 142 is finished
dve2lts-sym, 292.769: level 143 is finished
dve2lts-sym, 311.355: level 144 is finished
dve2lts-sym, 332.139: level 145 is finished
dve2lts-sym, 356.148: level 146 is finished
dve2lts-sym, 377.176: level 147 is finished
dve2lts-sym, 401.531: level 148 is finished
dve2lts-sym, 426.477: level 149 is finished
dve2lts-sym, 448.747: level 150 is finished
dve2lts-sym, 477.658: level 151 is finished
dve2lts-sym, 499.945: level 152 is finished
dve2lts-sym, 523.050: level 153 is finished
dve2lts-sym, 548.600: level 154 is finished
dve2lts-sym, 570.145: level 155 is finished
dve2lts-sym, 590.866: level 156 is finished
dve2lts-sym, 618.373: level 157 is finished
dve2lts-sym, 639.401: level 158 is finished
dve2lts-sym, 658.656: level 159 is finished
dve2lts-sym, 679.061: level 160 is finished
dve2lts-sym, 701.861: level 161 is finished
dve2lts-sym, 720.587: level 162 is finished
dve2lts-sym, 739.310: level 163 is finished
dve2lts-sym, 758.887: level 164 is finished
dve2lts-sym, 781.558: level 165 is finished
dve2lts-sym, 801.107: level 166 is finished
dve2lts-sym, 821.219: level 167 is finished
dve2lts-sym, 844.840: level 168 is finished
dve2lts-sym, 871.433: level 169 is finished
dve2lts-sym, 896.532: level 170 is finished
dve2lts-sym, 926.356: level 171 is finished
dve2lts-sym, 957.881: level 172 is finished
dve2lts-sym, 991.587: level 173 is finished
dve2lts-sym, 1028.061: level 174 is finished
dve2lts-sym, 1067.763: level 175 is finished
dve2lts-sym, 1111.860: level 176 is finished
dve2lts-sym, 1159.139: level 177 is finished
