Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.211: Regroup specification: gs
dve2lts-sym, 27.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.212: Regroup macro Cols: cs,cn
dve2lts-sym, 27.212: Regroup Column Sort
dve2lts-sym, 27.219: Regroup Column Nub
dve2lts-sym, 27.244: Regroup macro Rows: rs,rn
dve2lts-sym, 27.244: Regroup Row Sort
dve2lts-sym, 27.256: Regroup Row Nub
dve2lts-sym, 27.327: Regroup Column sWaps
dve2lts-sym, 39.681: Regroup Row Sort
dve2lts-sym, 39.688: Regrouping: 665->399 groups
dve2lts-sym, 39.695: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.696: Creating a multi-core ListDD domain.
dve2lts-sym, 41.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.028: got initial state
dve2lts-sym, 41.028: level 0 is finished
dve2lts-sym, 41.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.286: level 1 is finished
dve2lts-sym, 41.294: level 2 is finished
dve2lts-sym, 41.301: level 3 is finished
dve2lts-sym, 41.308: level 4 is finished
dve2lts-sym, 41.314: level 5 is finished
dve2lts-sym, 41.322: level 6 is finished
dve2lts-sym, 41.329: level 7 is finished
dve2lts-sym, 41.336: level 8 is finished
dve2lts-sym, 41.344: level 9 is finished
dve2lts-sym, 41.351: level 10 is finished
dve2lts-sym, 41.359: level 11 is finished
dve2lts-sym, 41.366: level 12 is finished
dve2lts-sym, 41.374: level 13 is finished
dve2lts-sym, 41.382: level 14 is finished
dve2lts-sym, 41.391: level 15 is finished
dve2lts-sym, 41.403: level 16 is finished
dve2lts-sym, 41.413: level 17 is finished
dve2lts-sym, 41.426: level 18 is finished
dve2lts-sym, 41.436: level 19 is finished
dve2lts-sym, 41.450: level 20 is finished
dve2lts-sym, 41.462: level 21 is finished
dve2lts-sym, 41.475: level 22 is finished
dve2lts-sym, 41.487: level 23 is finished
dve2lts-sym, 41.497: level 24 is finished
dve2lts-sym, 41.508: level 25 is finished
dve2lts-sym, 41.519: level 26 is finished
dve2lts-sym, 41.530: level 27 is finished
dve2lts-sym, 41.543: level 28 is finished
dve2lts-sym, 41.553: level 29 is finished
dve2lts-sym, 41.565: level 30 is finished
dve2lts-sym, 41.576: level 31 is finished
dve2lts-sym, 41.588: level 32 is finished
dve2lts-sym, 41.599: level 33 is finished
dve2lts-sym, 41.614: level 34 is finished
dve2lts-sym, 41.629: level 35 is finished
dve2lts-sym, 41.644: level 36 is finished
dve2lts-sym, 41.655: level 37 is finished
dve2lts-sym, 41.667: level 38 is finished
dve2lts-sym, 41.684: level 39 is finished
dve2lts-sym, 41.699: level 40 is finished
dve2lts-sym, 41.716: level 41 is finished
dve2lts-sym, 41.733: level 42 is finished
dve2lts-sym, 41.747: level 43 is finished
dve2lts-sym, 41.762: level 44 is finished
dve2lts-sym, 41.775: level 45 is finished
dve2lts-sym, 41.788: level 46 is finished
dve2lts-sym, 41.801: level 47 is finished
dve2lts-sym, 41.814: level 48 is finished
dve2lts-sym, 41.828: level 49 is finished
dve2lts-sym, 41.843: level 50 is finished
dve2lts-sym, 41.859: level 51 is finished
dve2lts-sym, 41.880: level 52 is finished
dve2lts-sym, 41.900: level 53 is finished
dve2lts-sym, 41.921: level 54 is finished
dve2lts-sym, 41.938: level 55 is finished
dve2lts-sym, 41.956: level 56 is finished
dve2lts-sym, 41.973: level 57 is finished
dve2lts-sym, 41.998: level 58 is finished
dve2lts-sym, 42.035: level 59 is finished
dve2lts-sym, 42.060: level 60 is finished
dve2lts-sym, 42.083: level 61 is finished
dve2lts-sym, 42.106: level 62 is finished
dve2lts-sym, 42.128: level 63 is finished
dve2lts-sym, 42.152: level 64 is finished
dve2lts-sym, 42.176: level 65 is finished
dve2lts-sym, 42.207: level 66 is finished
dve2lts-sym, 42.238: level 67 is finished
dve2lts-sym, 42.269: level 68 is finished
dve2lts-sym, 42.294: level 69 is finished
dve2lts-sym, 42.314: level 70 is finished
dve2lts-sym, 42.335: level 71 is finished
dve2lts-sym, 42.360: level 72 is finished
dve2lts-sym, 42.378: level 73 is finished
dve2lts-sym, 42.398: level 74 is finished
dve2lts-sym, 42.423: level 75 is finished
dve2lts-sym, 42.447: level 76 is finished
dve2lts-sym, 42.467: level 77 is finished
dve2lts-sym, 42.488: level 78 is finished
dve2lts-sym, 42.510: level 79 is finished
dve2lts-sym, 42.529: level 80 is finished
dve2lts-sym, 42.548: level 81 is finished
dve2lts-sym, 42.571: level 82 is finished
dve2lts-sym, 42.592: level 83 is finished
dve2lts-sym, 42.608: level 84 is finished
dve2lts-sym, 42.624: level 85 is finished
dve2lts-sym, 42.641: level 86 is finished
dve2lts-sym, 42.658: level 87 is finished
dve2lts-sym, 42.674: level 88 is finished
dve2lts-sym, 42.693: level 89 is finished
dve2lts-sym, 42.711: level 90 is finished
dve2lts-sym, 42.727: level 91 is finished
dve2lts-sym, 42.744: level 92 is finished
dve2lts-sym, 42.760: level 93 is finished
dve2lts-sym, 42.775: level 94 is finished
dve2lts-sym, 42.791: level 95 is finished
dve2lts-sym, 42.807: level 96 is finished
dve2lts-sym, 42.823: level 97 is finished
dve2lts-sym, 42.838: level 98 is finished
dve2lts-sym, 42.852: level 99 is finished
dve2lts-sym, 42.866: level 100 is finished
dve2lts-sym, 42.879: level 101 is finished
dve2lts-sym, 42.891: level 102 is finished
dve2lts-sym, 42.902: level 103 is finished
dve2lts-sym, 42.913: level 104 is finished
dve2lts-sym, 42.926: level 105 is finished
dve2lts-sym, 42.939: level 106 is finished
dve2lts-sym, 42.951: level 107 is finished
dve2lts-sym, 42.961: level 108 is finished
dve2lts-sym, 42.971: level 109 is finished
dve2lts-sym, 42.980: level 110 is finished
dve2lts-sym, 42.986: level 111 is finished
dve2lts-sym, 42.992: level 112 is finished
dve2lts-sym, 42.997: level 113 is finished
dve2lts-sym, 43.002: level 114 is finished
dve2lts-sym, 43.005: level 115 is finished
dve2lts-sym, 43.009: level 116 is finished
dve2lts-sym, 43.012: level 117 is finished
dve2lts-sym, 43.015: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.015: reachability took 1.980 real 83.480 user 11.400 sys
dve2lts-sym, 43.015: counting visited states...
dve2lts-sym, 43.016: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 43.016: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
