Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.884: Regroup specification: gs
dve2lts-sym, 17.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.884: Regroup macro Cols: cs,cn
dve2lts-sym, 17.884: Regroup Column Sort
dve2lts-sym, 17.885: Regroup Column Nub
dve2lts-sym, 17.885: Regroup macro Rows: rs,rn
dve2lts-sym, 17.885: Regroup Row Sort
dve2lts-sym, 17.889: Regroup Row Nub
dve2lts-sym, 17.900: Regroup Column sWaps
dve2lts-sym, 18.123: Regroup Row Sort
dve2lts-sym, 18.124: Regrouping: 614->214 groups
dve2lts-sym, 18.126: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.126: Creating a multi-core ListDD domain.
dve2lts-sym, 19.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.109: got initial state
dve2lts-sym, 19.109: level 0 is finished
dve2lts-sym, 19.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.965: level 1 is finished
dve2lts-sym, 22.123: level 2 is finished
dve2lts-sym, 23.061: level 3 is finished
dve2lts-sym, 23.128: level 4 is finished
dve2lts-sym, 23.142: level 5 is finished
dve2lts-sym, 23.162: level 6 is finished
dve2lts-sym, 23.188: level 7 is finished
dve2lts-sym, 23.223: level 8 is finished
dve2lts-sym, 23.267: level 9 is finished
dve2lts-sym, 23.323: level 10 is finished
dve2lts-sym, 23.390: level 11 is finished
dve2lts-sym, 23.464: level 12 is finished
dve2lts-sym, 23.557: level 13 is finished
dve2lts-sym, 23.669: level 14 is finished
dve2lts-sym, 23.797: level 15 is finished
dve2lts-sym, 23.943: level 16 is finished
dve2lts-sym, 24.093: level 17 is finished
dve2lts-sym, 24.227: level 18 is finished
dve2lts-sym, 24.357: level 19 is finished
dve2lts-sym, 24.512: level 20 is finished
dve2lts-sym, 24.678: level 21 is finished
dve2lts-sym, 24.856: level 22 is finished
dve2lts-sym, 25.039: level 23 is finished
dve2lts-sym, 25.227: level 24 is finished
dve2lts-sym, 25.430: level 25 is finished
dve2lts-sym, 25.621: level 26 is finished
dve2lts-sym, 25.833: level 27 is finished
dve2lts-sym, 26.088: level 28 is finished
dve2lts-sym, 26.404: level 29 is finished
dve2lts-sym, 26.783: level 30 is finished
dve2lts-sym, 27.229: level 31 is finished
dve2lts-sym, 27.765: level 32 is finished
dve2lts-sym, 28.418: level 33 is finished
dve2lts-sym, 29.136: level 34 is finished
dve2lts-sym, 30.006: level 35 is finished
dve2lts-sym, 31.060: level 36 is finished
dve2lts-sym, 32.322: level 37 is finished
dve2lts-sym, 33.789: level 38 is finished
dve2lts-sym, 35.419: level 39 is finished
dve2lts-sym, 37.269: level 40 is finished
dve2lts-sym, 39.285: level 41 is finished
dve2lts-sym, 41.242: level 42 is finished
dve2lts-sym, 43.265: level 43 is finished
dve2lts-sym, 45.512: level 44 is finished
dve2lts-sym, 47.960: level 45 is finished
dve2lts-sym, 50.688: level 46 is finished
dve2lts-sym, 53.550: level 47 is finished
dve2lts-sym, 56.513: level 48 is finished
dve2lts-sym, 59.539: level 49 is finished
dve2lts-sym, 62.401: level 50 is finished
dve2lts-sym, 65.497: level 51 is finished
dve2lts-sym, 68.238: level 52 is finished
dve2lts-sym, 71.267: level 53 is finished
dve2lts-sym, 74.528: level 54 is finished
dve2lts-sym, 78.358: level 55 is finished
dve2lts-sym, 82.139: level 56 is finished
dve2lts-sym, 86.208: level 57 is finished
dve2lts-sym, 90.149: level 58 is finished
dve2lts-sym, 94.108: level 59 is finished
dve2lts-sym, 98.561: level 60 is finished
dve2lts-sym, 103.460: level 61 is finished
dve2lts-sym, 108.724: level 62 is finished
dve2lts-sym, 114.522: level 63 is finished
dve2lts-sym, 120.733: level 64 is finished
dve2lts-sym, 127.056: level 65 is finished
dve2lts-sym, 133.643: level 66 is finished
dve2lts-sym, 140.807: level 67 is finished
dve2lts-sym, 148.603: level 68 is finished
dve2lts-sym, 156.680: level 69 is finished
dve2lts-sym, 164.498: level 70 is finished
dve2lts-sym, 172.783: level 71 is finished
dve2lts-sym, 181.877: level 72 is finished
dve2lts-sym, 191.656: level 73 is finished
dve2lts-sym, 200.927: level 74 is finished
dve2lts-sym, 210.407: level 75 is finished
dve2lts-sym, 220.640: level 76 is finished
dve2lts-sym, 231.322: level 77 is finished
dve2lts-sym, 241.592: level 78 is finished
dve2lts-sym, 251.996: level 79 is finished
dve2lts-sym, 263.891: level 80 is finished
dve2lts-sym, 276.053: level 81 is finished
dve2lts-sym, 288.698: level 82 is finished
dve2lts-sym, 301.895: level 83 is finished
dve2lts-sym, 314.030: level 84 is finished
dve2lts-sym, 326.137: level 85 is finished
dve2lts-sym, 338.837: level 86 is finished
dve2lts-sym, 352.829: level 87 is finished
dve2lts-sym, 367.697: level 88 is finished
dve2lts-sym, 382.570: level 89 is finished
dve2lts-sym, 397.561: level 90 is finished
dve2lts-sym, 411.455: level 91 is finished
dve2lts-sym, 424.436: level 92 is finished
dve2lts-sym, 438.041: level 93 is finished
dve2lts-sym, 452.245: level 94 is finished
dve2lts-sym, 468.574: level 95 is finished
dve2lts-sym, 486.291: level 96 is finished
dve2lts-sym, 504.704: level 97 is finished
dve2lts-sym, 523.443: level 98 is finished
dve2lts-sym, 542.878: level 99 is finished
dve2lts-sym, 563.093: level 100 is finished
dve2lts-sym, 586.632: level 101 is finished
dve2lts-sym, 613.787: level 102 is finished
dve2lts-sym, 645.307: level 103 is finished
dve2lts-sym, 680.115: level 104 is finished
dve2lts-sym, 718.284: level 105 is finished
dve2lts-sym, 759.939: level 106 is finished
dve2lts-sym, 804.903: level 107 is finished
dve2lts-sym, 852.638: level 108 is finished
dve2lts-sym, 906.352: level 109 is finished
dve2lts-sym, 965.429: level 110 is finished
dve2lts-sym, 1034.128: level 111 is finished
dve2lts-sym, 1105.523: level 112 is finished
dve2lts-sym, 1184.100: level 113 is finished
