dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.165: Regroup specification: gs
dve2lts-sym, 27.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.165: Regroup macro Cols: cs,cn
dve2lts-sym, 27.165: Regroup Column Sort
dve2lts-sym, 27.172: Regroup Column Nub
dve2lts-sym, 27.197: Regroup macro Rows: rs,rn
dve2lts-sym, 27.197: Regroup Row Sort
dve2lts-sym, 27.209: Regroup Row Nub
dve2lts-sym, 27.280: Regroup Column sWaps
dve2lts-sym, 39.656: Regroup Row Sort
dve2lts-sym, 39.662: Regrouping: 665->399 groups
dve2lts-sym, 39.669: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.669: Creating a multi-core ListDD domain.
dve2lts-sym, 40.669: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.669: got initial state
dve2lts-sym, 40.670: level 0 is finished
dve2lts-sym, 42.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 43.150: level 1 is finished
dve2lts-sym, 43.175: level 2 is finished
dve2lts-sym, 43.205: level 3 is finished
dve2lts-sym, 43.225: level 4 is finished
dve2lts-sym, 43.243: level 5 is finished
dve2lts-sym, 43.272: level 6 is finished
dve2lts-sym, 43.297: level 7 is finished
dve2lts-sym, 43.333: level 8 is finished
dve2lts-sym, 43.365: level 9 is finished
dve2lts-sym, 43.399: level 10 is finished
dve2lts-sym, 43.434: level 11 is finished
dve2lts-sym, 43.470: level 12 is finished
dve2lts-sym, 43.508: level 13 is finished
dve2lts-sym, 43.547: level 14 is finished
dve2lts-sym, 43.592: level 15 is finished
dve2lts-sym, 43.682: level 16 is finished
dve2lts-sym, 43.750: level 17 is finished
dve2lts-sym, 43.854: level 18 is finished
dve2lts-sym, 43.913: level 19 is finished
dve2lts-sym, 44.031: level 20 is finished
dve2lts-sym, 44.108: level 21 is finished
dve2lts-sym, 44.214: level 22 is finished
dve2lts-sym, 44.324: level 23 is finished
dve2lts-sym, 44.391: level 24 is finished
dve2lts-sym, 44.463: level 25 is finished
dve2lts-sym, 44.535: level 26 is finished
dve2lts-sym, 44.607: level 27 is finished
dve2lts-sym, 44.714: level 28 is finished
dve2lts-sym, 44.770: level 29 is finished
dve2lts-sym, 44.857: level 30 is finished
dve2lts-sym, 44.931: level 31 is finished
dve2lts-sym, 45.019: level 32 is finished
dve2lts-sym, 45.092: level 33 is finished
dve2lts-sym, 45.239: level 34 is finished
dve2lts-sym, 45.391: level 35 is finished
dve2lts-sym, 45.552: level 36 is finished
dve2lts-sym, 45.633: level 37 is finished
dve2lts-sym, 45.721: level 38 is finished
dve2lts-sym, 45.906: level 39 is finished
dve2lts-sym, 46.055: level 40 is finished
dve2lts-sym, 46.235: level 41 is finished
dve2lts-sym, 46.418: level 42 is finished
dve2lts-sym, 46.542: level 43 is finished
dve2lts-sym, 46.670: level 44 is finished
dve2lts-sym, 46.766: level 45 is finished
dve2lts-sym, 46.866: level 46 is finished
dve2lts-sym, 46.966: level 47 is finished
dve2lts-sym, 47.085: level 48 is finished
dve2lts-sym, 47.192: level 49 is finished
dve2lts-sym, 47.324: level 50 is finished
dve2lts-sym, 47.460: level 51 is finished
dve2lts-sym, 47.706: level 52 is finished
dve2lts-sym, 47.931: level 53 is finished
dve2lts-sym, 48.188: level 54 is finished
dve2lts-sym, 48.343: level 55 is finished
dve2lts-sym, 48.524: level 56 is finished
dve2lts-sym, 48.673: level 57 is finished
dve2lts-sym, 49.011: level 58 is finished
dve2lts-sym, 49.300: level 59 is finished
dve2lts-sym, 49.610: level 60 is finished
dve2lts-sym, 49.908: level 61 is finished
dve2lts-sym, 50.163: level 62 is finished
dve2lts-sym, 50.422: level 63 is finished
dve2lts-sym, 50.739: level 64 is finished
dve2lts-sym, 51.024: level 65 is finished
dve2lts-sym, 51.507: level 66 is finished
dve2lts-sym, 51.945: level 67 is finished
dve2lts-sym, 52.435: level 68 is finished
dve2lts-sym, 52.774: level 69 is finished
dve2lts-sym, 53.005: level 70 is finished
dve2lts-sym, 53.236: level 71 is finished
dve2lts-sym, 53.558: level 72 is finished
dve2lts-sym, 53.743: level 73 is finished
dve2lts-sym, 53.963: level 74 is finished
dve2lts-sym, 54.293: level 75 is finished
dve2lts-sym, 54.624: level 76 is finished
dve2lts-sym, 54.847: level 77 is finished
dve2lts-sym, 55.034: level 78 is finished
dve2lts-sym, 55.286: level 79 is finished
dve2lts-sym, 55.484: level 80 is finished
dve2lts-sym, 55.665: level 81 is finished
dve2lts-sym, 55.944: level 82 is finished
dve2lts-sym, 56.206: level 83 is finished
dve2lts-sym, 56.330: level 84 is finished
dve2lts-sym, 56.451: level 85 is finished
dve2lts-sym, 56.599: level 86 is finished
dve2lts-sym, 56.729: level 87 is finished
dve2lts-sym, 56.873: level 88 is finished
dve2lts-sym, 57.040: level 89 is finished
dve2lts-sym, 57.219: level 90 is finished
dve2lts-sym, 57.347: level 91 is finished
dve2lts-sym, 57.482: level 92 is finished
dve2lts-sym, 57.606: level 93 is finished
dve2lts-sym, 57.717: level 94 is finished
dve2lts-sym, 57.837: level 95 is finished
dve2lts-sym, 57.972: level 96 is finished
dve2lts-sym, 58.087: level 97 is finished
dve2lts-sym, 58.181: level 98 is finished
dve2lts-sym, 58.271: level 99 is finished
dve2lts-sym, 58.352: level 100 is finished
dve2lts-sym, 58.421: level 101 is finished
dve2lts-sym, 58.487: level 102 is finished
dve2lts-sym, 58.555: level 103 is finished
dve2lts-sym, 58.616: level 104 is finished
dve2lts-sym, 58.701: level 105 is finished
dve2lts-sym, 58.780: level 106 is finished
dve2lts-sym, 58.890: level 107 is finished
dve2lts-sym, 58.947: level 108 is finished
dve2lts-sym, 59.012: level 109 is finished
dve2lts-sym, 59.075: level 110 is finished
dve2lts-sym, 59.098: level 111 is finished
dve2lts-sym, 59.121: level 112 is finished
dve2lts-sym, 59.147: level 113 is finished
dve2lts-sym, 59.169: level 114 is finished
dve2lts-sym, 59.176: level 115 is finished
dve2lts-sym, 59.182: level 116 is finished
dve2lts-sym, 59.189: level 117 is finished
dve2lts-sym, 59.193: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 59.193: reachability took 18.520 real 16.040 user 2.460 sys
dve2lts-sym, 59.193: counting visited states...
dve2lts-sym, 59.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 59.194: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
