Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.032: Regroup specification: gs
dve2lts-sym, 10.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.032: Regroup macro Cols: cs,cn
dve2lts-sym, 10.033: Regroup Column Sort
dve2lts-sym, 10.033: Regroup Column Nub
dve2lts-sym, 10.033: Regroup macro Rows: rs,rn
dve2lts-sym, 10.033: Regroup Row Sort
dve2lts-sym, 10.035: Regroup Row Nub
dve2lts-sym, 10.039: Regroup Column sWaps
dve2lts-sym, 10.106: Regroup Row Sort
dve2lts-sym, 10.107: Regrouping: 412->147 groups
dve2lts-sym, 10.108: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.108: Creating a multi-core ListDD domain.
dve2lts-sym, 11.411: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.412: got initial state
dve2lts-sym, 11.412: level 0 is finished
dve2lts-sym, 11.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.628: level 1 is finished
dve2lts-sym, 11.769: level 2 is finished
dve2lts-sym, 11.841: level 3 is finished
dve2lts-sym, 11.878: level 4 is finished
dve2lts-sym, 11.900: level 5 is finished
dve2lts-sym, 11.909: level 6 is finished
dve2lts-sym, 11.914: level 7 is finished
dve2lts-sym, 11.918: level 8 is finished
dve2lts-sym, 11.921: level 9 is finished
dve2lts-sym, 11.923: level 10 is finished
dve2lts-sym, 11.925: level 11 is finished
dve2lts-sym, 11.927: level 12 is finished
dve2lts-sym, 11.929: level 13 is finished
dve2lts-sym, 11.931: level 14 is finished
dve2lts-sym, 11.933: level 15 is finished
dve2lts-sym, 11.935: level 16 is finished
dve2lts-sym, 11.937: level 17 is finished
dve2lts-sym, 11.939: level 18 is finished
dve2lts-sym, 11.942: level 19 is finished
dve2lts-sym, 11.944: level 20 is finished
dve2lts-sym, 11.946: level 21 is finished
dve2lts-sym, 11.948: level 22 is finished
dve2lts-sym, 11.950: level 23 is finished
dve2lts-sym, 11.952: level 24 is finished
dve2lts-sym, 11.955: level 25 is finished
dve2lts-sym, 11.958: level 26 is finished
dve2lts-sym, 11.961: level 27 is finished
dve2lts-sym, 11.964: level 28 is finished
dve2lts-sym, 11.967: level 29 is finished
dve2lts-sym, 11.969: level 30 is finished
dve2lts-sym, 11.973: level 31 is finished
dve2lts-sym, 11.976: level 32 is finished
dve2lts-sym, 11.979: level 33 is finished
dve2lts-sym, 11.982: level 34 is finished
dve2lts-sym, 11.985: level 35 is finished
dve2lts-sym, 11.989: level 36 is finished
dve2lts-sym, 11.992: level 37 is finished
dve2lts-sym, 11.996: level 38 is finished
dve2lts-sym, 11.999: level 39 is finished
dve2lts-sym, 12.003: level 40 is finished
dve2lts-sym, 12.007: level 41 is finished
dve2lts-sym, 12.010: level 42 is finished
dve2lts-sym, 12.014: level 43 is finished
dve2lts-sym, 12.019: level 44 is finished
dve2lts-sym, 12.024: level 45 is finished
dve2lts-sym, 12.029: level 46 is finished
dve2lts-sym, 12.033: level 47 is finished
dve2lts-sym, 12.038: level 48 is finished
dve2lts-sym, 12.043: level 49 is finished
dve2lts-sym, 12.048: level 50 is finished
dve2lts-sym, 12.054: level 51 is finished
dve2lts-sym, 12.059: level 52 is finished
dve2lts-sym, 12.064: level 53 is finished
dve2lts-sym, 12.069: level 54 is finished
dve2lts-sym, 12.074: level 55 is finished
dve2lts-sym, 12.079: level 56 is finished
dve2lts-sym, 12.098: level 57 is finished
dve2lts-sym, 12.106: level 58 is finished
dve2lts-sym, 12.111: level 59 is finished
dve2lts-sym, 12.116: level 60 is finished
dve2lts-sym, 12.121: level 61 is finished
dve2lts-sym, 12.126: level 62 is finished
dve2lts-sym, 12.131: level 63 is finished
dve2lts-sym, 12.135: level 64 is finished
dve2lts-sym, 12.140: level 65 is finished
dve2lts-sym, 12.144: level 66 is finished
dve2lts-sym, 12.148: level 67 is finished
dve2lts-sym, 12.151: level 68 is finished
dve2lts-sym, 12.154: level 69 is finished
dve2lts-sym, 12.156: level 70 is finished
dve2lts-sym, 12.159: level 71 is finished
dve2lts-sym, 12.161: level 72 is finished
dve2lts-sym, 12.164: level 73 is finished
dve2lts-sym, 12.166: level 74 is finished
dve2lts-sym, 12.169: level 75 is finished
dve2lts-sym, 12.172: level 76 is finished
dve2lts-sym, 12.174: level 77 is finished
dve2lts-sym, 12.177: level 78 is finished
dve2lts-sym, 12.179: level 79 is finished
dve2lts-sym, 12.182: level 80 is finished
dve2lts-sym, 12.185: level 81 is finished
dve2lts-sym, 12.188: level 82 is finished
dve2lts-sym, 12.190: level 83 is finished
dve2lts-sym, 12.193: level 84 is finished
dve2lts-sym, 12.196: level 85 is finished
dve2lts-sym, 12.199: level 86 is finished
dve2lts-sym, 12.202: level 87 is finished
dve2lts-sym, 12.206: level 88 is finished
dve2lts-sym, 12.209: level 89 is finished
dve2lts-sym, 12.212: level 90 is finished
dve2lts-sym, 12.215: level 91 is finished
dve2lts-sym, 12.218: level 92 is finished
dve2lts-sym, 12.222: level 93 is finished
dve2lts-sym, 12.226: level 94 is finished
dve2lts-sym, 12.230: level 95 is finished
dve2lts-sym, 12.233: level 96 is finished
dve2lts-sym, 12.237: level 97 is finished
dve2lts-sym, 12.241: level 98 is finished
dve2lts-sym, 12.245: level 99 is finished
dve2lts-sym, 12.249: level 100 is finished
dve2lts-sym, 12.253: level 101 is finished
dve2lts-sym, 12.257: level 102 is finished
dve2lts-sym, 12.261: level 103 is finished
dve2lts-sym, 12.265: level 104 is finished
dve2lts-sym, 12.269: level 105 is finished
dve2lts-sym, 12.273: level 106 is finished
dve2lts-sym, 12.277: level 107 is finished
dve2lts-sym, 12.281: level 108 is finished
dve2lts-sym, 12.285: level 109 is finished
dve2lts-sym, 12.289: level 110 is finished
dve2lts-sym, 12.293: level 111 is finished
dve2lts-sym, 12.296: level 112 is finished
dve2lts-sym, 12.300: level 113 is finished
dve2lts-sym, 12.303: level 114 is finished
dve2lts-sym, 12.307: level 115 is finished
dve2lts-sym, 12.310: level 116 is finished
dve2lts-sym, 12.313: level 117 is finished
dve2lts-sym, 12.316: level 118 is finished
dve2lts-sym, 12.318: level 119 is finished
dve2lts-sym, 12.321: level 120 is finished
dve2lts-sym, 12.323: level 121 is finished
dve2lts-sym, 12.326: level 122 is finished
dve2lts-sym, 12.328: level 123 is finished
dve2lts-sym, 12.330: level 124 is finished
dve2lts-sym, 12.332: level 125 is finished
dve2lts-sym, 12.333: level 126 is finished
dve2lts-sym, 12.335: level 127 is finished
dve2lts-sym, 12.336: level 128 is finished
dve2lts-sym, 12.337: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.337: reachability took 0.920 real 31.150 user 12.590 sys
dve2lts-sym, 12.337: counting visited states...
dve2lts-sym, 12.338: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.338: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
