dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.296: Regroup specification: gs
dve2lts-sym, 17.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.297: Regroup macro Cols: cs,cn
dve2lts-sym, 17.297: Regroup Column Sort
dve2lts-sym, 17.301: Regroup Column Nub
dve2lts-sym, 17.311: Regroup macro Rows: rs,rn
dve2lts-sym, 17.311: Regroup Row Sort
dve2lts-sym, 17.318: Regroup Row Nub
dve2lts-sym, 17.349: Regroup Column sWaps
dve2lts-sym, 21.482: Regroup Row Sort
dve2lts-sym, 21.486: Regrouping: 504->306 groups
dve2lts-sym, 21.490: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.490: Creating a multi-core ListDD domain.
dve2lts-sym, 23.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.115: got initial state
dve2lts-sym, 23.115: level 0 is finished
dve2lts-sym, 24.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.031: level 1 is finished
dve2lts-sym, 26.077: level 2 is finished
dve2lts-sym, 26.112: level 3 is finished
dve2lts-sym, 26.147: level 4 is finished
dve2lts-sym, 26.176: level 5 is finished
dve2lts-sym, 26.203: level 6 is finished
dve2lts-sym, 26.230: level 7 is finished
dve2lts-sym, 26.257: level 8 is finished
dve2lts-sym, 26.285: level 9 is finished
dve2lts-sym, 26.313: level 10 is finished
dve2lts-sym, 26.341: level 11 is finished
dve2lts-sym, 26.368: level 12 is finished
dve2lts-sym, 26.394: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.394: reachability took 3.280 real 154.460 user 2.860 sys
dve2lts-sym, 26.394: counting visited states...
dve2lts-sym, 26.395: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 26.395: state space has 272 (~2.72e+02) states, 318 BDD nodes
