Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.132: Regroup specification: gs
dve2lts-sym, 10.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.132: Regroup macro Cols: cs,cn
dve2lts-sym, 10.132: Regroup Column Sort
dve2lts-sym, 10.133: Regroup Column Nub
dve2lts-sym, 10.133: Regroup macro Rows: rs,rn
dve2lts-sym, 10.133: Regroup Row Sort
dve2lts-sym, 10.135: Regroup Row Nub
dve2lts-sym, 10.140: Regroup Column sWaps
dve2lts-sym, 10.198: Regroup Row Sort
dve2lts-sym, 10.199: Regrouping: 415->148 groups
dve2lts-sym, 10.199: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.199: Creating a multi-core ListDD domain.
dve2lts-sym, 11.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.183: got initial state
dve2lts-sym, 11.184: level 0 is finished
dve2lts-sym, 12.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.674: level 1 is finished
dve2lts-sym, 13.656: level 2 is finished
dve2lts-sym, 14.697: level 3 is finished
dve2lts-sym, 15.227: level 4 is finished
dve2lts-sym, 15.446: level 5 is finished
dve2lts-sym, 15.512: level 6 is finished
dve2lts-sym, 15.519: level 7 is finished
dve2lts-sym, 15.528: level 8 is finished
dve2lts-sym, 15.537: level 9 is finished
dve2lts-sym, 15.548: level 10 is finished
dve2lts-sym, 15.560: level 11 is finished
dve2lts-sym, 15.572: level 12 is finished
dve2lts-sym, 15.588: level 13 is finished
dve2lts-sym, 15.604: level 14 is finished
dve2lts-sym, 15.621: level 15 is finished
dve2lts-sym, 15.638: level 16 is finished
dve2lts-sym, 15.651: level 17 is finished
dve2lts-sym, 15.663: level 18 is finished
dve2lts-sym, 15.678: level 19 is finished
dve2lts-sym, 15.694: level 20 is finished
dve2lts-sym, 15.713: level 21 is finished
dve2lts-sym, 15.732: level 22 is finished
dve2lts-sym, 15.749: level 23 is finished
dve2lts-sym, 15.767: level 24 is finished
dve2lts-sym, 15.790: level 25 is finished
dve2lts-sym, 15.817: level 26 is finished
dve2lts-sym, 15.848: level 27 is finished
dve2lts-sym, 15.882: level 28 is finished
dve2lts-sym, 15.915: level 29 is finished
dve2lts-sym, 15.949: level 30 is finished
dve2lts-sym, 15.988: level 31 is finished
dve2lts-sym, 16.029: level 32 is finished
dve2lts-sym, 16.072: level 33 is finished
dve2lts-sym, 16.119: level 34 is finished
dve2lts-sym, 16.163: level 35 is finished
dve2lts-sym, 16.207: level 36 is finished
dve2lts-sym, 16.256: level 37 is finished
dve2lts-sym, 16.308: level 38 is finished
dve2lts-sym, 16.364: level 39 is finished
dve2lts-sym, 16.424: level 40 is finished
dve2lts-sym, 16.484: level 41 is finished
dve2lts-sym, 16.549: level 42 is finished
dve2lts-sym, 16.620: level 43 is finished
dve2lts-sym, 16.711: level 44 is finished
dve2lts-sym, 16.823: level 45 is finished
dve2lts-sym, 16.954: level 46 is finished
dve2lts-sym, 17.091: level 47 is finished
dve2lts-sym, 17.247: level 48 is finished
dve2lts-sym, 17.430: level 49 is finished
dve2lts-sym, 17.636: level 50 is finished
dve2lts-sym, 17.869: level 51 is finished
dve2lts-sym, 18.119: level 52 is finished
dve2lts-sym, 18.377: level 53 is finished
dve2lts-sym, 18.639: level 54 is finished
dve2lts-sym, 18.899: level 55 is finished
dve2lts-sym, 19.187: level 56 is finished
dve2lts-sym, 19.457: level 57 is finished
dve2lts-sym, 19.747: level 58 is finished
dve2lts-sym, 20.060: level 59 is finished
dve2lts-sym, 20.380: level 60 is finished
dve2lts-sym, 20.692: level 61 is finished
dve2lts-sym, 20.997: level 62 is finished
dve2lts-sym, 21.306: level 63 is finished
dve2lts-sym, 21.604: level 64 is finished
dve2lts-sym, 21.901: level 65 is finished
dve2lts-sym, 22.219: level 66 is finished
dve2lts-sym, 22.546: level 67 is finished
dve2lts-sym, 22.840: level 68 is finished
dve2lts-sym, 23.104: level 69 is finished
dve2lts-sym, 23.330: level 70 is finished
dve2lts-sym, 23.547: level 71 is finished
dve2lts-sym, 23.757: level 72 is finished
dve2lts-sym, 23.967: level 73 is finished
dve2lts-sym, 24.182: level 74 is finished
dve2lts-sym, 24.393: level 75 is finished
dve2lts-sym, 24.594: level 76 is finished
dve2lts-sym, 24.789: level 77 is finished
dve2lts-sym, 24.985: level 78 is finished
dve2lts-sym, 25.197: level 79 is finished
dve2lts-sym, 25.424: level 80 is finished
dve2lts-sym, 25.670: level 81 is finished
dve2lts-sym, 25.929: level 82 is finished
dve2lts-sym, 26.193: level 83 is finished
dve2lts-sym, 26.457: level 84 is finished
dve2lts-sym, 26.737: level 85 is finished
dve2lts-sym, 27.032: level 86 is finished
dve2lts-sym, 27.347: level 87 is finished
dve2lts-sym, 27.672: level 88 is finished
dve2lts-sym, 28.007: level 89 is finished
dve2lts-sym, 28.347: level 90 is finished
dve2lts-sym, 28.692: level 91 is finished
dve2lts-sym, 29.064: level 92 is finished
dve2lts-sym, 29.451: level 93 is finished
dve2lts-sym, 29.883: level 94 is finished
dve2lts-sym, 30.368: level 95 is finished
dve2lts-sym, 30.878: level 96 is finished
dve2lts-sym, 31.378: level 97 is finished
dve2lts-sym, 31.908: level 98 is finished
dve2lts-sym, 32.513: level 99 is finished
dve2lts-sym, 33.160: level 100 is finished
dve2lts-sym, 33.860: level 101 is finished
dve2lts-sym, 34.633: level 102 is finished
dve2lts-sym, 35.481: level 103 is finished
dve2lts-sym, 36.431: level 104 is finished
dve2lts-sym, 37.400: level 105 is finished
dve2lts-sym, 38.465: level 106 is finished
dve2lts-sym, 39.537: level 107 is finished
dve2lts-sym, 40.546: level 108 is finished
dve2lts-sym, 41.611: level 109 is finished
dve2lts-sym, 42.723: level 110 is finished
dve2lts-sym, 43.848: level 111 is finished
dve2lts-sym, 45.147: level 112 is finished
dve2lts-sym, 46.385: level 113 is finished
dve2lts-sym, 47.582: level 114 is finished
dve2lts-sym, 48.762: level 115 is finished
dve2lts-sym, 49.956: level 116 is finished
dve2lts-sym, 51.111: level 117 is finished
dve2lts-sym, 52.284: level 118 is finished
dve2lts-sym, 53.369: level 119 is finished
dve2lts-sym, 54.399: level 120 is finished
dve2lts-sym, 55.360: level 121 is finished
dve2lts-sym, 56.315: level 122 is finished
dve2lts-sym, 57.167: level 123 is finished
dve2lts-sym, 57.997: level 124 is finished
dve2lts-sym, 58.801: level 125 is finished
dve2lts-sym, 59.577: level 126 is finished
dve2lts-sym, 60.344: level 127 is finished
dve2lts-sym, 61.056: level 128 is finished
dve2lts-sym, 61.705: level 129 is finished
dve2lts-sym, 62.296: level 130 is finished
dve2lts-sym, 62.866: level 131 is finished
dve2lts-sym, 63.440: level 132 is finished
dve2lts-sym, 64.022: level 133 is finished
dve2lts-sym, 64.613: level 134 is finished
dve2lts-sym, 65.206: level 135 is finished
dve2lts-sym, 65.798: level 136 is finished
dve2lts-sym, 66.396: level 137 is finished
dve2lts-sym, 67.016: level 138 is finished
dve2lts-sym, 67.671: level 139 is finished
dve2lts-sym, 68.365: level 140 is finished
dve2lts-sym, 69.074: level 141 is finished
dve2lts-sym, 69.786: level 142 is finished
dve2lts-sym, 70.505: level 143 is finished
dve2lts-sym, 71.247: level 144 is finished
dve2lts-sym, 72.024: level 145 is finished
dve2lts-sym, 72.845: level 146 is finished
dve2lts-sym, 73.713: level 147 is finished
dve2lts-sym, 74.625: level 148 is finished
dve2lts-sym, 75.559: level 149 is finished
dve2lts-sym, 76.555: level 150 is finished
dve2lts-sym, 77.622: level 151 is finished
dve2lts-sym, 78.748: level 152 is finished
dve2lts-sym, 79.948: level 153 is finished
dve2lts-sym, 81.218: level 154 is finished
dve2lts-sym, 82.563: level 155 is finished
dve2lts-sym, 84.007: level 156 is finished
dve2lts-sym, 85.594: level 157 is finished
dve2lts-sym, 87.258: level 158 is finished
dve2lts-sym, 88.991: level 159 is finished
dve2lts-sym, 90.785: level 160 is finished
dve2lts-sym, 92.613: level 161 is finished
dve2lts-sym, 94.454: level 162 is finished
dve2lts-sym, 96.350: level 163 is finished
dve2lts-sym, 98.310: level 164 is finished
dve2lts-sym, 100.279: level 165 is finished
dve2lts-sym, 102.266: level 166 is finished
dve2lts-sym, 104.202: level 167 is finished
dve2lts-sym, 106.062: level 168 is finished
dve2lts-sym, 107.863: level 169 is finished
dve2lts-sym, 109.646: level 170 is finished
dve2lts-sym, 111.441: level 171 is finished
dve2lts-sym, 113.199: level 172 is finished
dve2lts-sym, 114.898: level 173 is finished
dve2lts-sym, 116.444: level 174 is finished
dve2lts-sym, 117.868: level 175 is finished
dve2lts-sym, 119.188: level 176 is finished
dve2lts-sym, 120.429: level 177 is finished
dve2lts-sym, 121.627: level 178 is finished
dve2lts-sym, 122.807: level 179 is finished
dve2lts-sym, 123.943: level 180 is finished
dve2lts-sym, 125.010: level 181 is finished
dve2lts-sym, 125.986: level 182 is finished
dve2lts-sym, 126.867: level 183 is finished
dve2lts-sym, 127.685: level 184 is finished
dve2lts-sym, 128.488: level 185 is finished
dve2lts-sym, 129.295: level 186 is finished
dve2lts-sym, 130.112: level 187 is finished
dve2lts-sym, 130.939: level 188 is finished
dve2lts-sym, 131.761: level 189 is finished
dve2lts-sym, 132.560: level 190 is finished
dve2lts-sym, 133.372: level 191 is finished
dve2lts-sym, 134.216: level 192 is finished
dve2lts-sym, 135.099: level 193 is finished
dve2lts-sym, 136.019: level 194 is finished
dve2lts-sym, 136.956: level 195 is finished
dve2lts-sym, 137.891: level 196 is finished
dve2lts-sym, 138.832: level 197 is finished
dve2lts-sym, 139.790: level 198 is finished
dve2lts-sym, 140.804: level 199 is finished
dve2lts-sym, 141.883: level 200 is finished
dve2lts-sym, 143.007: level 201 is finished
dve2lts-sym, 144.163: level 202 is finished
dve2lts-sym, 145.352: level 203 is finished
dve2lts-sym, 146.578: level 204 is finished
dve2lts-sym, 147.856: level 205 is finished
dve2lts-sym, 149.213: level 206 is finished
dve2lts-sym, 150.656: level 207 is finished
dve2lts-sym, 152.182: level 208 is finished
dve2lts-sym, 153.774: level 209 is finished
dve2lts-sym, 155.447: level 210 is finished
dve2lts-sym, 157.217: level 211 is finished
dve2lts-sym, 159.050: level 212 is finished
dve2lts-sym, 160.929: level 213 is finished
dve2lts-sym, 162.851: level 214 is finished
dve2lts-sym, 164.794: level 215 is finished
dve2lts-sym, 166.789: level 216 is finished
dve2lts-sym, 168.830: level 217 is finished
dve2lts-sym, 170.917: level 218 is finished
dve2lts-sym, 172.980: level 219 is finished
dve2lts-sym, 174.993: level 220 is finished
dve2lts-sym, 176.914: level 221 is finished
dve2lts-sym, 178.765: level 222 is finished
dve2lts-sym, 180.568: level 223 is finished
dve2lts-sym, 182.340: level 224 is finished
dve2lts-sym, 184.054: level 225 is finished
dve2lts-sym, 185.686: level 226 is finished
dve2lts-sym, 187.217: level 227 is finished
dve2lts-sym, 188.631: level 228 is finished
dve2lts-sym, 189.904: level 229 is finished
dve2lts-sym, 191.090: level 230 is finished
dve2lts-sym, 192.217: level 231 is finished
dve2lts-sym, 193.290: level 232 is finished
dve2lts-sym, 194.307: level 233 is finished
dve2lts-sym, 195.242: level 234 is finished
dve2lts-sym, 196.072: level 235 is finished
dve2lts-sym, 196.814: level 236 is finished
dve2lts-sym, 197.498: level 237 is finished
dve2lts-sym, 198.154: level 238 is finished
dve2lts-sym, 198.792: level 239 is finished
dve2lts-sym, 199.429: level 240 is finished
dve2lts-sym, 200.081: level 241 is finished
dve2lts-sym, 200.723: level 242 is finished
dve2lts-sym, 201.362: level 243 is finished
dve2lts-sym, 201.986: level 244 is finished
dve2lts-sym, 202.612: level 245 is finished
dve2lts-sym, 203.255: level 246 is finished
dve2lts-sym, 203.917: level 247 is finished
dve2lts-sym, 204.589: level 248 is finished
dve2lts-sym, 205.258: level 249 is finished
dve2lts-sym, 205.916: level 250 is finished
dve2lts-sym, 206.572: level 251 is finished
dve2lts-sym, 207.251: level 252 is finished
dve2lts-sym, 207.962: level 253 is finished
dve2lts-sym, 208.706: level 254 is finished
dve2lts-sym, 209.475: level 255 is finished
dve2lts-sym, 210.239: level 256 is finished
dve2lts-sym, 211.012: level 257 is finished
dve2lts-sym, 211.829: level 258 is finished
dve2lts-sym, 212.697: level 259 is finished
dve2lts-sym, 213.616: level 260 is finished
dve2lts-sym, 214.580: level 261 is finished
dve2lts-sym, 215.575: level 262 is finished
dve2lts-sym, 216.612: level 263 is finished
dve2lts-sym, 217.701: level 264 is finished
dve2lts-sym, 218.844: level 265 is finished
dve2lts-sym, 220.036: level 266 is finished
dve2lts-sym, 221.255: level 267 is finished
dve2lts-sym, 222.488: level 268 is finished
dve2lts-sym, 223.742: level 269 is finished
dve2lts-sym, 225.028: level 270 is finished
dve2lts-sym, 226.341: level 271 is finished
dve2lts-sym, 227.636: level 272 is finished
dve2lts-sym, 228.877: level 273 is finished
dve2lts-sym, 230.057: level 274 is finished
dve2lts-sym, 231.178: level 275 is finished
dve2lts-sym, 232.247: level 276 is finished
dve2lts-sym, 233.286: level 277 is finished
dve2lts-sym, 234.285: level 278 is finished
dve2lts-sym, 235.230: level 279 is finished
dve2lts-sym, 236.107: level 280 is finished
dve2lts-sym, 236.902: level 281 is finished
dve2lts-sym, 237.627: level 282 is finished
dve2lts-sym, 238.287: level 283 is finished
dve2lts-sym, 238.915: level 284 is finished
dve2lts-sym, 239.509: level 285 is finished
dve2lts-sym, 240.070: level 286 is finished
dve2lts-sym, 240.585: level 287 is finished
dve2lts-sym, 241.046: level 288 is finished
dve2lts-sym, 241.447: level 289 is finished
dve2lts-sym, 241.807: level 290 is finished
dve2lts-sym, 242.137: level 291 is finished
dve2lts-sym, 242.461: level 292 is finished
dve2lts-sym, 242.778: level 293 is finished
dve2lts-sym, 243.098: level 294 is finished
dve2lts-sym, 243.419: level 295 is finished
dve2lts-sym, 243.725: level 296 is finished
dve2lts-sym, 244.022: level 297 is finished
dve2lts-sym, 244.324: level 298 is finished
dve2lts-sym, 244.639: level 299 is finished
dve2lts-sym, 244.969: level 300 is finished
dve2lts-sym, 245.305: level 301 is finished
dve2lts-sym, 245.635: level 302 is finished
dve2lts-sym, 245.951: level 303 is finished
dve2lts-sym, 246.266: level 304 is finished
dve2lts-sym, 246.589: level 305 is finished
dve2lts-sym, 246.928: level 306 is finished
dve2lts-sym, 247.274: level 307 is finished
dve2lts-sym, 247.626: level 308 is finished
dve2lts-sym, 247.972: level 309 is finished
dve2lts-sym, 248.313: level 310 is finished
dve2lts-sym, 248.669: level 311 is finished
dve2lts-sym, 249.055: level 312 is finished
dve2lts-sym, 249.458: level 313 is finished
dve2lts-sym, 249.873: level 314 is finished
dve2lts-sym, 250.297: level 315 is finished
dve2lts-sym, 250.734: level 316 is finished
dve2lts-sym, 251.187: level 317 is finished
dve2lts-sym, 251.651: level 318 is finished
dve2lts-sym, 252.135: level 319 is finished
dve2lts-sym, 252.635: level 320 is finished
dve2lts-sym, 253.133: level 321 is finished
dve2lts-sym, 253.636: level 322 is finished
dve2lts-sym, 254.146: level 323 is finished
dve2lts-sym, 254.659: level 324 is finished
dve2lts-sym, 255.163: level 325 is finished
dve2lts-sym, 255.643: level 326 is finished
dve2lts-sym, 256.084: level 327 is finished
dve2lts-sym, 256.498: level 328 is finished
dve2lts-sym, 256.904: level 329 is finished
dve2lts-sym, 257.305: level 330 is finished
dve2lts-sym, 257.690: level 331 is finished
dve2lts-sym, 258.047: level 332 is finished
dve2lts-sym, 258.365: level 333 is finished
dve2lts-sym, 258.647: level 334 is finished
dve2lts-sym, 258.903: level 335 is finished
dve2lts-sym, 259.154: level 336 is finished
dve2lts-sym, 259.396: level 337 is finished
dve2lts-sym, 259.621: level 338 is finished
dve2lts-sym, 259.823: level 339 is finished
dve2lts-sym, 259.997: level 340 is finished
dve2lts-sym, 260.143: level 341 is finished
dve2lts-sym, 260.274: level 342 is finished
dve2lts-sym, 260.395: level 343 is finished
dve2lts-sym, 260.512: level 344 is finished
dve2lts-sym, 260.620: level 345 is finished
dve2lts-sym, 260.722: level 346 is finished
dve2lts-sym, 260.815: level 347 is finished
dve2lts-sym, 260.896: level 348 is finished
dve2lts-sym, 260.970: level 349 is finished
dve2lts-sym, 261.044: level 350 is finished
dve2lts-sym, 261.117: level 351 is finished
dve2lts-sym, 261.192: level 352 is finished
dve2lts-sym, 261.269: level 353 is finished
dve2lts-sym, 261.344: level 354 is finished
dve2lts-sym, 261.411: level 355 is finished
dve2lts-sym, 261.471: level 356 is finished
dve2lts-sym, 261.528: level 357 is finished
dve2lts-sym, 261.586: level 358 is finished
dve2lts-sym, 261.645: level 359 is finished
dve2lts-sym, 261.706: level 360 is finished
dve2lts-sym, 261.764: level 361 is finished
dve2lts-sym, 261.818: level 362 is finished
dve2lts-sym, 261.871: level 363 is finished
dve2lts-sym, 261.922: level 364 is finished
dve2lts-sym, 261.976: level 365 is finished
dve2lts-sym, 262.033: level 366 is finished
dve2lts-sym, 262.089: level 367 is finished
dve2lts-sym, 262.146: level 368 is finished
dve2lts-sym, 262.203: level 369 is finished
dve2lts-sym, 262.261: level 370 is finished
dve2lts-sym, 262.319: level 371 is finished
dve2lts-sym, 262.378: level 372 is finished
dve2lts-sym, 262.438: level 373 is finished
dve2lts-sym, 262.496: level 374 is finished
dve2lts-sym, 262.553: level 375 is finished
dve2lts-sym, 262.611: level 376 is finished
dve2lts-sym, 262.670: level 377 is finished
dve2lts-sym, 262.727: level 378 is finished
dve2lts-sym, 262.781: level 379 is finished
dve2lts-sym, 262.830: level 380 is finished
dve2lts-sym, 262.877: level 381 is finished
dve2lts-sym, 262.924: level 382 is finished
dve2lts-sym, 262.969: level 383 is finished
dve2lts-sym, 263.013: level 384 is finished
dve2lts-sym, 263.049: level 385 is finished
dve2lts-sym, 263.081: level 386 is finished
dve2lts-sym, 263.111: level 387 is finished
dve2lts-sym, 263.139: level 388 is finished
dve2lts-sym, 263.166: level 389 is finished
dve2lts-sym, 263.192: level 390 is finished
dve2lts-sym, 263.215: level 391 is finished
dve2lts-sym, 263.235: level 392 is finished
dve2lts-sym, 263.253: level 393 is finished
dve2lts-sym, 263.269: level 394 is finished
dve2lts-sym, 263.280: level 395 is finished
dve2lts-sym, 263.290: level 396 is finished
dve2lts-sym, 263.300: level 397 is finished
dve2lts-sym, 263.308: level 398 is finished
dve2lts-sym, 263.315: level 399 is finished
dve2lts-sym, 263.322: level 400 is finished
dve2lts-sym, 263.326: level 401 is finished
dve2lts-sym, 263.329: level 402 is finished
dve2lts-sym, 263.332: level 403 is finished
dve2lts-sym, 263.335: level 404 is finished
dve2lts-sym, 263.338: level 405 is finished
dve2lts-sym, 263.341: level 406 is finished
dve2lts-sym, 263.344: level 407 is finished
dve2lts-sym, 263.347: level 408 is finished
dve2lts-sym, 263.349: level 409 is finished
dve2lts-sym, 263.351: level 410 is finished
dve2lts-sym, 263.352: level 411 is finished
dve2lts-sym, 263.353: level 412 is finished
dve2lts-sym, 263.354: level 413 is finished
dve2lts-sym, 263.355: level 414 is finished
dve2lts-sym, 263.355: level 415 is finished
dve2lts-sym, 263.356: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 263.356: reachability took 252.170 real 247.160 user 4.890 sys
dve2lts-sym, 263.356: counting visited states...
dve2lts-sym, 263.387: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 263.387: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
