dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.141: Regroup specification: gs
dve2lts-sym, 17.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.141: Regroup macro Cols: cs,cn
dve2lts-sym, 17.141: Regroup Column Sort
dve2lts-sym, 17.145: Regroup Column Nub
dve2lts-sym, 17.156: Regroup macro Rows: rs,rn
dve2lts-sym, 17.156: Regroup Row Sort
dve2lts-sym, 17.162: Regroup Row Nub
dve2lts-sym, 17.193: Regroup Column sWaps
dve2lts-sym, 21.327: Regroup Row Sort
dve2lts-sym, 21.331: Regrouping: 504->306 groups
dve2lts-sym, 21.335: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.335: Creating a multi-core ListDD domain.
dve2lts-sym, 22.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.953: got initial state
dve2lts-sym, 22.954: level 0 is finished
dve2lts-sym, 24.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.176: level 1 is finished
dve2lts-sym, 26.223: level 2 is finished
dve2lts-sym, 26.258: level 3 is finished
dve2lts-sym, 26.294: level 4 is finished
dve2lts-sym, 26.321: level 5 is finished
dve2lts-sym, 26.349: level 6 is finished
dve2lts-sym, 26.376: level 7 is finished
dve2lts-sym, 26.402: level 8 is finished
dve2lts-sym, 26.430: level 9 is finished
dve2lts-sym, 26.458: level 10 is finished
dve2lts-sym, 26.486: level 11 is finished
dve2lts-sym, 26.513: level 12 is finished
dve2lts-sym, 26.539: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.539: reachability took 3.590 real 168.900 user 3.160 sys
dve2lts-sym, 26.539: counting visited states...
dve2lts-sym, 26.540: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 26.540: state space has 272 (~2.72e+02) states, 318 BDD nodes
