Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.714: Regroup specification: gs
dve2lts-sym, 17.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.714: Regroup macro Cols: cs,cn
dve2lts-sym, 17.714: Regroup Column Sort
dve2lts-sym, 17.715: Regroup Column Nub
dve2lts-sym, 17.715: Regroup macro Rows: rs,rn
dve2lts-sym, 17.715: Regroup Row Sort
dve2lts-sym, 17.719: Regroup Row Nub
dve2lts-sym, 17.730: Regroup Column sWaps
dve2lts-sym, 17.953: Regroup Row Sort
dve2lts-sym, 17.954: Regrouping: 614->214 groups
dve2lts-sym, 17.955: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.955: Creating a multi-core ListDD domain.
dve2lts-sym, 18.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.936: got initial state
dve2lts-sym, 18.936: level 0 is finished
dve2lts-sym, 19.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.865: level 1 is finished
dve2lts-sym, 21.945: level 2 is finished
dve2lts-sym, 22.868: level 3 is finished
dve2lts-sym, 22.933: level 4 is finished
dve2lts-sym, 22.947: level 5 is finished
dve2lts-sym, 22.967: level 6 is finished
dve2lts-sym, 22.994: level 7 is finished
dve2lts-sym, 23.029: level 8 is finished
dve2lts-sym, 23.073: level 9 is finished
dve2lts-sym, 23.128: level 10 is finished
dve2lts-sym, 23.196: level 11 is finished
dve2lts-sym, 23.269: level 12 is finished
dve2lts-sym, 23.362: level 13 is finished
dve2lts-sym, 23.475: level 14 is finished
dve2lts-sym, 23.603: level 15 is finished
dve2lts-sym, 23.749: level 16 is finished
dve2lts-sym, 23.900: level 17 is finished
dve2lts-sym, 24.033: level 18 is finished
dve2lts-sym, 24.163: level 19 is finished
dve2lts-sym, 24.318: level 20 is finished
dve2lts-sym, 24.485: level 21 is finished
dve2lts-sym, 24.662: level 22 is finished
dve2lts-sym, 24.845: level 23 is finished
dve2lts-sym, 25.034: level 24 is finished
dve2lts-sym, 25.237: level 25 is finished
dve2lts-sym, 25.429: level 26 is finished
dve2lts-sym, 25.640: level 27 is finished
dve2lts-sym, 25.896: level 28 is finished
dve2lts-sym, 26.212: level 29 is finished
dve2lts-sym, 26.592: level 30 is finished
dve2lts-sym, 27.039: level 31 is finished
dve2lts-sym, 27.575: level 32 is finished
dve2lts-sym, 28.229: level 33 is finished
dve2lts-sym, 28.948: level 34 is finished
dve2lts-sym, 29.819: level 35 is finished
dve2lts-sym, 30.873: level 36 is finished
dve2lts-sym, 32.137: level 37 is finished
dve2lts-sym, 33.606: level 38 is finished
dve2lts-sym, 35.239: level 39 is finished
dve2lts-sym, 37.092: level 40 is finished
dve2lts-sym, 39.110: level 41 is finished
dve2lts-sym, 41.067: level 42 is finished
dve2lts-sym, 43.091: level 43 is finished
dve2lts-sym, 45.341: level 44 is finished
dve2lts-sym, 47.792: level 45 is finished
dve2lts-sym, 50.524: level 46 is finished
dve2lts-sym, 53.393: level 47 is finished
dve2lts-sym, 56.361: level 48 is finished
dve2lts-sym, 59.392: level 49 is finished
dve2lts-sym, 62.258: level 50 is finished
dve2lts-sym, 65.359: level 51 is finished
dve2lts-sym, 68.103: level 52 is finished
dve2lts-sym, 71.136: level 53 is finished
dve2lts-sym, 74.403: level 54 is finished
dve2lts-sym, 78.238: level 55 is finished
dve2lts-sym, 82.025: level 56 is finished
dve2lts-sym, 86.102: level 57 is finished
dve2lts-sym, 90.052: level 58 is finished
dve2lts-sym, 94.017: level 59 is finished
dve2lts-sym, 98.474: level 60 is finished
dve2lts-sym, 103.379: level 61 is finished
dve2lts-sym, 108.648: level 62 is finished
dve2lts-sym, 114.451: level 63 is finished
dve2lts-sym, 120.669: level 64 is finished
dve2lts-sym, 126.995: level 65 is finished
dve2lts-sym, 133.588: level 66 is finished
dve2lts-sym, 140.758: level 67 is finished
dve2lts-sym, 148.563: level 68 is finished
dve2lts-sym, 156.648: level 69 is finished
dve2lts-sym, 164.477: level 70 is finished
dve2lts-sym, 172.772: level 71 is finished
dve2lts-sym, 181.876: level 72 is finished
dve2lts-sym, 191.665: level 73 is finished
dve2lts-sym, 200.944: level 74 is finished
dve2lts-sym, 210.434: level 75 is finished
dve2lts-sym, 220.680: level 76 is finished
dve2lts-sym, 231.374: level 77 is finished
dve2lts-sym, 241.652: level 78 is finished
dve2lts-sym, 252.064: level 79 is finished
dve2lts-sym, 263.977: level 80 is finished
dve2lts-sym, 276.152: level 81 is finished
dve2lts-sym, 288.808: level 82 is finished
dve2lts-sym, 302.023: level 83 is finished
dve2lts-sym, 314.169: level 84 is finished
dve2lts-sym, 326.291: level 85 is finished
dve2lts-sym, 339.004: level 86 is finished
dve2lts-sym, 353.012: level 87 is finished
dve2lts-sym, 367.903: level 88 is finished
dve2lts-sym, 382.800: level 89 is finished
dve2lts-sym, 397.824: level 90 is finished
dve2lts-sym, 411.735: level 91 is finished
dve2lts-sym, 424.726: level 92 is finished
dve2lts-sym, 438.340: level 93 is finished
dve2lts-sym, 452.559: level 94 is finished
dve2lts-sym, 468.908: level 95 is finished
dve2lts-sym, 486.635: level 96 is finished
dve2lts-sym, 505.070: level 97 is finished
dve2lts-sym, 523.839: level 98 is finished
dve2lts-sym, 543.304: level 99 is finished
dve2lts-sym, 563.540: level 100 is finished
dve2lts-sym, 587.109: level 101 is finished
dve2lts-sym, 614.298: level 102 is finished
dve2lts-sym, 645.851: level 103 is finished
dve2lts-sym, 680.693: level 104 is finished
dve2lts-sym, 718.909: level 105 is finished
dve2lts-sym, 760.591: level 106 is finished
dve2lts-sym, 805.601: level 107 is finished
dve2lts-sym, 853.401: level 108 is finished
dve2lts-sym, 907.194: level 109 is finished
dve2lts-sym, 966.357: level 110 is finished
dve2lts-sym, 1035.113: level 111 is finished
dve2lts-sym, 1106.575: level 112 is finished
dve2lts-sym, 1185.256: level 113 is finished
