Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.036: Regroup specification: gs
dve2lts-sym, 10.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.036: Regroup macro Cols: cs,cn
dve2lts-sym, 10.036: Regroup Column Sort
dve2lts-sym, 10.036: Regroup Column Nub
dve2lts-sym, 10.036: Regroup macro Rows: rs,rn
dve2lts-sym, 10.036: Regroup Row Sort
dve2lts-sym, 10.038: Regroup Row Nub
dve2lts-sym, 10.043: Regroup Column sWaps
dve2lts-sym, 10.101: Regroup Row Sort
dve2lts-sym, 10.102: Regrouping: 415->148 groups
dve2lts-sym, 10.103: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.103: Creating a multi-core ListDD domain.
dve2lts-sym, 11.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.795: got initial state
dve2lts-sym, 11.796: level 0 is finished
dve2lts-sym, 11.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.957: level 1 is finished
dve2lts-sym, 12.065: level 2 is finished
dve2lts-sym, 12.147: level 3 is finished
dve2lts-sym, 12.193: level 4 is finished
dve2lts-sym, 12.213: level 5 is finished
dve2lts-sym, 12.220: level 6 is finished
dve2lts-sym, 12.222: level 7 is finished
dve2lts-sym, 12.225: level 8 is finished
dve2lts-sym, 12.227: level 9 is finished
dve2lts-sym, 12.230: level 10 is finished
dve2lts-sym, 12.233: level 11 is finished
dve2lts-sym, 12.236: level 12 is finished
dve2lts-sym, 12.239: level 13 is finished
dve2lts-sym, 12.242: level 14 is finished
dve2lts-sym, 12.246: level 15 is finished
dve2lts-sym, 12.249: level 16 is finished
dve2lts-sym, 12.252: level 17 is finished
dve2lts-sym, 12.255: level 18 is finished
dve2lts-sym, 12.258: level 19 is finished
dve2lts-sym, 12.261: level 20 is finished
dve2lts-sym, 12.264: level 21 is finished
dve2lts-sym, 12.268: level 22 is finished
dve2lts-sym, 12.271: level 23 is finished
dve2lts-sym, 12.274: level 24 is finished
dve2lts-sym, 12.278: level 25 is finished
dve2lts-sym, 12.283: level 26 is finished
dve2lts-sym, 12.287: level 27 is finished
dve2lts-sym, 12.292: level 28 is finished
dve2lts-sym, 12.297: level 29 is finished
dve2lts-sym, 12.301: level 30 is finished
dve2lts-sym, 12.306: level 31 is finished
dve2lts-sym, 12.312: level 32 is finished
dve2lts-sym, 12.317: level 33 is finished
dve2lts-sym, 12.323: level 34 is finished
dve2lts-sym, 12.328: level 35 is finished
dve2lts-sym, 12.333: level 36 is finished
dve2lts-sym, 12.339: level 37 is finished
dve2lts-sym, 12.345: level 38 is finished
dve2lts-sym, 12.351: level 39 is finished
dve2lts-sym, 12.358: level 40 is finished
dve2lts-sym, 12.364: level 41 is finished
dve2lts-sym, 12.370: level 42 is finished
dve2lts-sym, 12.378: level 43 is finished
dve2lts-sym, 12.386: level 44 is finished
dve2lts-sym, 12.395: level 45 is finished
dve2lts-sym, 12.404: level 46 is finished
dve2lts-sym, 12.414: level 47 is finished
dve2lts-sym, 12.425: level 48 is finished
dve2lts-sym, 12.436: level 49 is finished
dve2lts-sym, 12.449: level 50 is finished
dve2lts-sym, 12.462: level 51 is finished
dve2lts-sym, 12.490: level 52 is finished
dve2lts-sym, 12.506: level 53 is finished
dve2lts-sym, 12.520: level 54 is finished
dve2lts-sym, 12.534: level 55 is finished
dve2lts-sym, 12.550: level 56 is finished
dve2lts-sym, 12.565: level 57 is finished
dve2lts-sym, 12.581: level 58 is finished
dve2lts-sym, 12.597: level 59 is finished
dve2lts-sym, 12.614: level 60 is finished
dve2lts-sym, 12.631: level 61 is finished
dve2lts-sym, 12.647: level 62 is finished
dve2lts-sym, 12.663: level 63 is finished
dve2lts-sym, 12.679: level 64 is finished
dve2lts-sym, 12.694: level 65 is finished
dve2lts-sym, 12.711: level 66 is finished
dve2lts-sym, 12.727: level 67 is finished
dve2lts-sym, 12.741: level 68 is finished
dve2lts-sym, 12.755: level 69 is finished
dve2lts-sym, 12.767: level 70 is finished
dve2lts-sym, 12.779: level 71 is finished
dve2lts-sym, 12.791: level 72 is finished
dve2lts-sym, 12.803: level 73 is finished
dve2lts-sym, 12.816: level 74 is finished
dve2lts-sym, 12.828: level 75 is finished
dve2lts-sym, 12.839: level 76 is finished
dve2lts-sym, 12.850: level 77 is finished
dve2lts-sym, 12.862: level 78 is finished
dve2lts-sym, 12.873: level 79 is finished
dve2lts-sym, 12.886: level 80 is finished
dve2lts-sym, 12.899: level 81 is finished
dve2lts-sym, 12.912: level 82 is finished
dve2lts-sym, 12.925: level 83 is finished
dve2lts-sym, 12.939: level 84 is finished
dve2lts-sym, 12.953: level 85 is finished
dve2lts-sym, 12.968: level 86 is finished
dve2lts-sym, 12.983: level 87 is finished
dve2lts-sym, 12.999: level 88 is finished
dve2lts-sym, 13.015: level 89 is finished
dve2lts-sym, 13.031: level 90 is finished
dve2lts-sym, 13.047: level 91 is finished
dve2lts-sym, 13.065: level 92 is finished
dve2lts-sym, 13.083: level 93 is finished
dve2lts-sym, 13.103: level 94 is finished
dve2lts-sym, 13.124: level 95 is finished
dve2lts-sym, 13.159: level 96 is finished
dve2lts-sym, 13.180: level 97 is finished
dve2lts-sym, 13.202: level 98 is finished
dve2lts-sym, 13.226: level 99 is finished
dve2lts-sym, 13.252: level 100 is finished
dve2lts-sym, 13.280: level 101 is finished
dve2lts-sym, 13.310: level 102 is finished
dve2lts-sym, 13.343: level 103 is finished
dve2lts-sym, 13.379: level 104 is finished
dve2lts-sym, 13.415: level 105 is finished
dve2lts-sym, 13.454: level 106 is finished
dve2lts-sym, 13.493: level 107 is finished
dve2lts-sym, 13.532: level 108 is finished
dve2lts-sym, 13.572: level 109 is finished
dve2lts-sym, 13.614: level 110 is finished
dve2lts-sym, 13.657: level 111 is finished
dve2lts-sym, 13.703: level 112 is finished
dve2lts-sym, 13.746: level 113 is finished
dve2lts-sym, 13.789: level 114 is finished
dve2lts-sym, 13.845: level 115 is finished
dve2lts-sym, 13.890: level 116 is finished
dve2lts-sym, 13.935: level 117 is finished
dve2lts-sym, 13.979: level 118 is finished
dve2lts-sym, 14.018: level 119 is finished
dve2lts-sym, 14.057: level 120 is finished
dve2lts-sym, 14.093: level 121 is finished
dve2lts-sym, 14.128: level 122 is finished
dve2lts-sym, 14.161: level 123 is finished
dve2lts-sym, 14.193: level 124 is finished
dve2lts-sym, 14.225: level 125 is finished
dve2lts-sym, 14.255: level 126 is finished
dve2lts-sym, 14.285: level 127 is finished
dve2lts-sym, 14.314: level 128 is finished
dve2lts-sym, 14.340: level 129 is finished
dve2lts-sym, 14.365: level 130 is finished
dve2lts-sym, 14.389: level 131 is finished
dve2lts-sym, 14.413: level 132 is finished
dve2lts-sym, 14.437: level 133 is finished
dve2lts-sym, 14.463: level 134 is finished
dve2lts-sym, 14.504: level 135 is finished
dve2lts-sym, 14.529: level 136 is finished
dve2lts-sym, 14.554: level 137 is finished
dve2lts-sym, 14.580: level 138 is finished
dve2lts-sym, 14.606: level 139 is finished
dve2lts-sym, 14.633: level 140 is finished
dve2lts-sym, 14.662: level 141 is finished
dve2lts-sym, 14.690: level 142 is finished
dve2lts-sym, 14.718: level 143 is finished
dve2lts-sym, 14.747: level 144 is finished
dve2lts-sym, 14.778: level 145 is finished
dve2lts-sym, 14.810: level 146 is finished
dve2lts-sym, 14.846: level 147 is finished
dve2lts-sym, 14.881: level 148 is finished
dve2lts-sym, 14.915: level 149 is finished
dve2lts-sym, 14.952: level 150 is finished
dve2lts-sym, 14.992: level 151 is finished
dve2lts-sym, 15.035: level 152 is finished
dve2lts-sym, 15.079: level 153 is finished
dve2lts-sym, 15.126: level 154 is finished
dve2lts-sym, 15.184: level 155 is finished
dve2lts-sym, 15.234: level 156 is finished
dve2lts-sym, 15.289: level 157 is finished
dve2lts-sym, 15.345: level 158 is finished
dve2lts-sym, 15.406: level 159 is finished
dve2lts-sym, 15.467: level 160 is finished
dve2lts-sym, 15.531: level 161 is finished
dve2lts-sym, 15.594: level 162 is finished
dve2lts-sym, 15.659: level 163 is finished
dve2lts-sym, 15.728: level 164 is finished
dve2lts-sym, 15.795: level 165 is finished
dve2lts-sym, 15.875: level 166 is finished
dve2lts-sym, 15.940: level 167 is finished
dve2lts-sym, 16.002: level 168 is finished
dve2lts-sym, 16.067: level 169 is finished
dve2lts-sym, 16.131: level 170 is finished
dve2lts-sym, 16.192: level 171 is finished
dve2lts-sym, 16.252: level 172 is finished
dve2lts-sym, 16.312: level 173 is finished
dve2lts-sym, 16.367: level 174 is finished
dve2lts-sym, 16.419: level 175 is finished
dve2lts-sym, 16.468: level 176 is finished
dve2lts-sym, 16.526: level 177 is finished
dve2lts-sym, 16.570: level 178 is finished
dve2lts-sym, 16.616: level 179 is finished
dve2lts-sym, 16.658: level 180 is finished
dve2lts-sym, 16.699: level 181 is finished
dve2lts-sym, 16.737: level 182 is finished
dve2lts-sym, 16.771: level 183 is finished
dve2lts-sym, 16.805: level 184 is finished
dve2lts-sym, 16.837: level 185 is finished
dve2lts-sym, 16.870: level 186 is finished
dve2lts-sym, 16.904: level 187 is finished
dve2lts-sym, 16.937: level 188 is finished
dve2lts-sym, 16.970: level 189 is finished
dve2lts-sym, 17.001: level 190 is finished
dve2lts-sym, 17.033: level 191 is finished
dve2lts-sym, 17.066: level 192 is finished
dve2lts-sym, 17.100: level 193 is finished
dve2lts-sym, 17.135: level 194 is finished
dve2lts-sym, 17.186: level 195 is finished
dve2lts-sym, 17.222: level 196 is finished
dve2lts-sym, 17.259: level 197 is finished
dve2lts-sym, 17.296: level 198 is finished
dve2lts-sym, 17.336: level 199 is finished
dve2lts-sym, 17.376: level 200 is finished
dve2lts-sym, 17.418: level 201 is finished
dve2lts-sym, 17.462: level 202 is finished
dve2lts-sym, 17.505: level 203 is finished
dve2lts-sym, 17.551: level 204 is finished
dve2lts-sym, 17.597: level 205 is finished
dve2lts-sym, 17.646: level 206 is finished
dve2lts-sym, 17.698: level 207 is finished
dve2lts-sym, 17.752: level 208 is finished
dve2lts-sym, 17.811: level 209 is finished
dve2lts-sym, 17.882: level 210 is finished
dve2lts-sym, 17.942: level 211 is finished
dve2lts-sym, 18.008: level 212 is finished
dve2lts-sym, 18.080: level 213 is finished
dve2lts-sym, 18.147: level 214 is finished
dve2lts-sym, 18.216: level 215 is finished
dve2lts-sym, 18.286: level 216 is finished
dve2lts-sym, 18.360: level 217 is finished
dve2lts-sym, 18.431: level 218 is finished
dve2lts-sym, 18.515: level 219 is finished
dve2lts-sym, 18.586: level 220 is finished
dve2lts-sym, 18.653: level 221 is finished
dve2lts-sym, 18.720: level 222 is finished
dve2lts-sym, 18.783: level 223 is finished
dve2lts-sym, 18.847: level 224 is finished
dve2lts-sym, 18.909: level 225 is finished
dve2lts-sym, 18.967: level 226 is finished
dve2lts-sym, 19.024: level 227 is finished
dve2lts-sym, 19.077: level 228 is finished
dve2lts-sym, 19.126: level 229 is finished
dve2lts-sym, 19.184: level 230 is finished
dve2lts-sym, 19.229: level 231 is finished
dve2lts-sym, 19.271: level 232 is finished
dve2lts-sym, 19.312: level 233 is finished
dve2lts-sym, 19.350: level 234 is finished
dve2lts-sym, 19.384: level 235 is finished
dve2lts-sym, 19.414: level 236 is finished
dve2lts-sym, 19.443: level 237 is finished
dve2lts-sym, 19.472: level 238 is finished
dve2lts-sym, 19.500: level 239 is finished
dve2lts-sym, 19.528: level 240 is finished
dve2lts-sym, 19.555: level 241 is finished
dve2lts-sym, 19.583: level 242 is finished
dve2lts-sym, 19.610: level 243 is finished
dve2lts-sym, 19.638: level 244 is finished
dve2lts-sym, 19.665: level 245 is finished
dve2lts-sym, 19.692: level 246 is finished
dve2lts-sym, 19.719: level 247 is finished
dve2lts-sym, 19.749: level 248 is finished
dve2lts-sym, 19.779: level 249 is finished
dve2lts-sym, 19.808: level 250 is finished
dve2lts-sym, 19.850: level 251 is finished
dve2lts-sym, 19.878: level 252 is finished
dve2lts-sym, 19.908: level 253 is finished
dve2lts-sym, 19.940: level 254 is finished
dve2lts-sym, 19.972: level 255 is finished
dve2lts-sym, 20.003: level 256 is finished
dve2lts-sym, 20.036: level 257 is finished
dve2lts-sym, 20.069: level 258 is finished
dve2lts-sym, 20.105: level 259 is finished
dve2lts-sym, 20.142: level 260 is finished
dve2lts-sym, 20.181: level 261 is finished
dve2lts-sym, 20.221: level 262 is finished
dve2lts-sym, 20.262: level 263 is finished
dve2lts-sym, 20.304: level 264 is finished
dve2lts-sym, 20.347: level 265 is finished
dve2lts-sym, 20.393: level 266 is finished
dve2lts-sym, 20.440: level 267 is finished
dve2lts-sym, 20.490: level 268 is finished
dve2lts-sym, 20.552: level 269 is finished
dve2lts-sym, 20.603: level 270 is finished
dve2lts-sym, 20.652: level 271 is finished
dve2lts-sym, 20.703: level 272 is finished
dve2lts-sym, 20.751: level 273 is finished
dve2lts-sym, 20.796: level 274 is finished
dve2lts-sym, 20.840: level 275 is finished
dve2lts-sym, 20.882: level 276 is finished
dve2lts-sym, 20.923: level 277 is finished
dve2lts-sym, 20.964: level 278 is finished
dve2lts-sym, 21.003: level 279 is finished
dve2lts-sym, 21.040: level 280 is finished
dve2lts-sym, 21.074: level 281 is finished
dve2lts-sym, 21.105: level 282 is finished
dve2lts-sym, 21.135: level 283 is finished
dve2lts-sym, 21.184: level 284 is finished
dve2lts-sym, 21.212: level 285 is finished
dve2lts-sym, 21.238: level 286 is finished
dve2lts-sym, 21.261: level 287 is finished
dve2lts-sym, 21.283: level 288 is finished
dve2lts-sym, 21.304: level 289 is finished
dve2lts-sym, 21.323: level 290 is finished
dve2lts-sym, 21.341: level 291 is finished
dve2lts-sym, 21.358: level 292 is finished
dve2lts-sym, 21.375: level 293 is finished
dve2lts-sym, 21.392: level 294 is finished
dve2lts-sym, 21.409: level 295 is finished
dve2lts-sym, 21.426: level 296 is finished
dve2lts-sym, 21.442: level 297 is finished
dve2lts-sym, 21.458: level 298 is finished
dve2lts-sym, 21.475: level 299 is finished
dve2lts-sym, 21.492: level 300 is finished
dve2lts-sym, 21.509: level 301 is finished
dve2lts-sym, 21.527: level 302 is finished
dve2lts-sym, 21.544: level 303 is finished
dve2lts-sym, 21.561: level 304 is finished
dve2lts-sym, 21.578: level 305 is finished
dve2lts-sym, 21.596: level 306 is finished
dve2lts-sym, 21.614: level 307 is finished
dve2lts-sym, 21.634: level 308 is finished
dve2lts-sym, 21.653: level 309 is finished
dve2lts-sym, 21.672: level 310 is finished
dve2lts-sym, 21.690: level 311 is finished
dve2lts-sym, 21.710: level 312 is finished
dve2lts-sym, 21.735: level 313 is finished
dve2lts-sym, 21.755: level 314 is finished
dve2lts-sym, 21.777: level 315 is finished
dve2lts-sym, 21.799: level 316 is finished
dve2lts-sym, 21.821: level 317 is finished
dve2lts-sym, 21.858: level 318 is finished
dve2lts-sym, 21.882: level 319 is finished
dve2lts-sym, 21.906: level 320 is finished
dve2lts-sym, 21.929: level 321 is finished
dve2lts-sym, 21.955: level 322 is finished
dve2lts-sym, 21.981: level 323 is finished
dve2lts-sym, 22.007: level 324 is finished
dve2lts-sym, 22.030: level 325 is finished
dve2lts-sym, 22.053: level 326 is finished
dve2lts-sym, 22.075: level 327 is finished
dve2lts-sym, 22.096: level 328 is finished
dve2lts-sym, 22.117: level 329 is finished
dve2lts-sym, 22.139: level 330 is finished
dve2lts-sym, 22.159: level 331 is finished
dve2lts-sym, 22.179: level 332 is finished
dve2lts-sym, 22.197: level 333 is finished
dve2lts-sym, 22.213: level 334 is finished
dve2lts-sym, 22.228: level 335 is finished
dve2lts-sym, 22.243: level 336 is finished
dve2lts-sym, 22.258: level 337 is finished
dve2lts-sym, 22.272: level 338 is finished
dve2lts-sym, 22.285: level 339 is finished
dve2lts-sym, 22.298: level 340 is finished
dve2lts-sym, 22.309: level 341 is finished
dve2lts-sym, 22.319: level 342 is finished
dve2lts-sym, 22.329: level 343 is finished
dve2lts-sym, 22.339: level 344 is finished
dve2lts-sym, 22.348: level 345 is finished
dve2lts-sym, 22.357: level 346 is finished
dve2lts-sym, 22.366: level 347 is finished
dve2lts-sym, 22.374: level 348 is finished
dve2lts-sym, 22.381: level 349 is finished
dve2lts-sym, 22.389: level 350 is finished
dve2lts-sym, 22.396: level 351 is finished
dve2lts-sym, 22.403: level 352 is finished
dve2lts-sym, 22.411: level 353 is finished
dve2lts-sym, 22.418: level 354 is finished
dve2lts-sym, 22.425: level 355 is finished
dve2lts-sym, 22.431: level 356 is finished
dve2lts-sym, 22.438: level 357 is finished
dve2lts-sym, 22.445: level 358 is finished
dve2lts-sym, 22.451: level 359 is finished
dve2lts-sym, 22.458: level 360 is finished
dve2lts-sym, 22.465: level 361 is finished
dve2lts-sym, 22.471: level 362 is finished
dve2lts-sym, 22.477: level 363 is finished
dve2lts-sym, 22.483: level 364 is finished
dve2lts-sym, 22.489: level 365 is finished
dve2lts-sym, 22.506: level 366 is finished
dve2lts-sym, 22.513: level 367 is finished
dve2lts-sym, 22.522: level 368 is finished
dve2lts-sym, 22.528: level 369 is finished
dve2lts-sym, 22.535: level 370 is finished
dve2lts-sym, 22.542: level 371 is finished
dve2lts-sym, 22.549: level 372 is finished
dve2lts-sym, 22.556: level 373 is finished
dve2lts-sym, 22.563: level 374 is finished
dve2lts-sym, 22.569: level 375 is finished
dve2lts-sym, 22.576: level 376 is finished
dve2lts-sym, 22.583: level 377 is finished
dve2lts-sym, 22.589: level 378 is finished
dve2lts-sym, 22.595: level 379 is finished
dve2lts-sym, 22.601: level 380 is finished
dve2lts-sym, 22.607: level 381 is finished
dve2lts-sym, 22.613: level 382 is finished
dve2lts-sym, 22.619: level 383 is finished
dve2lts-sym, 22.625: level 384 is finished
dve2lts-sym, 22.630: level 385 is finished
dve2lts-sym, 22.635: level 386 is finished
dve2lts-sym, 22.640: level 387 is finished
dve2lts-sym, 22.645: level 388 is finished
dve2lts-sym, 22.649: level 389 is finished
dve2lts-sym, 22.654: level 390 is finished
dve2lts-sym, 22.658: level 391 is finished
dve2lts-sym, 22.662: level 392 is finished
dve2lts-sym, 22.666: level 393 is finished
dve2lts-sym, 22.669: level 394 is finished
dve2lts-sym, 22.673: level 395 is finished
dve2lts-sym, 22.676: level 396 is finished
dve2lts-sym, 22.678: level 397 is finished
dve2lts-sym, 22.681: level 398 is finished
dve2lts-sym, 22.683: level 399 is finished
dve2lts-sym, 22.686: level 400 is finished
dve2lts-sym, 22.688: level 401 is finished
dve2lts-sym, 22.689: level 402 is finished
dve2lts-sym, 22.691: level 403 is finished
dve2lts-sym, 22.693: level 404 is finished
dve2lts-sym, 22.694: level 405 is finished
dve2lts-sym, 22.696: level 406 is finished
dve2lts-sym, 22.698: level 407 is finished
dve2lts-sym, 22.699: level 408 is finished
dve2lts-sym, 22.701: level 409 is finished
dve2lts-sym, 22.702: level 410 is finished
dve2lts-sym, 22.704: level 411 is finished
dve2lts-sym, 22.705: level 412 is finished
dve2lts-sym, 22.706: level 413 is finished
dve2lts-sym, 22.707: level 414 is finished
dve2lts-sym, 22.708: level 415 is finished
dve2lts-sym, 22.709: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.709: reachability took 10.910 real 502.540 user 16.230 sys
dve2lts-sym, 22.709: counting visited states...
dve2lts-sym, 22.719: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 22.719: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
