Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.770: Regroup specification: gs
dve2lts-sym, 5.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.770: Regroup macro Cols: cs,cn
dve2lts-sym, 5.770: Regroup Column Sort
dve2lts-sym, 5.771: Regroup Column Nub
dve2lts-sym, 5.772: Regroup macro Rows: rs,rn
dve2lts-sym, 5.772: Regroup Row Sort
dve2lts-sym, 5.774: Regroup Row Nub
dve2lts-sym, 5.778: Regroup Column sWaps
dve2lts-sym, 6.079: Regroup Row Sort
dve2lts-sym, 6.080: Regrouping: 248->156 groups
dve2lts-sym, 6.081: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.081: Creating a multi-core ListDD domain.
dve2lts-sym, 7.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.064: got initial state
dve2lts-sym, 7.064: level 0 is finished
dve2lts-sym, 7.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.938: level 1 is finished
dve2lts-sym, 10.767: level 2 is finished
dve2lts-sym, 10.860: level 3 is finished
dve2lts-sym, 10.871: level 4 is finished
dve2lts-sym, 10.875: level 5 is finished
dve2lts-sym, 10.882: level 6 is finished
dve2lts-sym, 10.888: level 7 is finished
dve2lts-sym, 10.897: level 8 is finished
dve2lts-sym, 10.905: level 9 is finished
dve2lts-sym, 10.914: level 10 is finished
dve2lts-sym, 10.924: level 11 is finished
dve2lts-sym, 10.937: level 12 is finished
dve2lts-sym, 10.959: level 13 is finished
dve2lts-sym, 10.979: level 14 is finished
dve2lts-sym, 11.001: level 15 is finished
dve2lts-sym, 11.018: level 16 is finished
dve2lts-sym, 11.042: level 17 is finished
dve2lts-sym, 11.064: level 18 is finished
dve2lts-sym, 11.093: level 19 is finished
dve2lts-sym, 11.122: level 20 is finished
dve2lts-sym, 11.147: level 21 is finished
dve2lts-sym, 11.176: level 22 is finished
dve2lts-sym, 11.203: level 23 is finished
dve2lts-sym, 11.247: level 24 is finished
dve2lts-sym, 11.289: level 25 is finished
dve2lts-sym, 11.337: level 26 is finished
dve2lts-sym, 11.380: level 27 is finished
dve2lts-sym, 11.419: level 28 is finished
dve2lts-sym, 11.457: level 29 is finished
dve2lts-sym, 11.494: level 30 is finished
dve2lts-sym, 11.518: level 31 is finished
dve2lts-sym, 11.544: level 32 is finished
dve2lts-sym, 11.576: level 33 is finished
dve2lts-sym, 11.606: level 34 is finished
dve2lts-sym, 11.628: level 35 is finished
dve2lts-sym, 11.648: level 36 is finished
dve2lts-sym, 11.665: level 37 is finished
dve2lts-sym, 11.680: level 38 is finished
dve2lts-sym, 11.695: level 39 is finished
dve2lts-sym, 11.710: level 40 is finished
dve2lts-sym, 11.723: level 41 is finished
dve2lts-sym, 11.741: level 42 is finished
dve2lts-sym, 11.758: level 43 is finished
dve2lts-sym, 11.774: level 44 is finished
dve2lts-sym, 11.785: level 45 is finished
dve2lts-sym, 11.795: level 46 is finished
dve2lts-sym, 11.808: level 47 is finished
dve2lts-sym, 11.814: level 48 is finished
dve2lts-sym, 11.819: level 49 is finished
dve2lts-sym, 11.826: level 50 is finished
dve2lts-sym, 11.831: level 51 is finished
dve2lts-sym, 11.832: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 11.832: reachability took 4.760 real 1.000 user 3.760 sys
dve2lts-sym, 11.832: counting visited states...
dve2lts-sym, 11.833: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.833: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
