Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.973: Regroup specification: gs
dve2lts-sym, 9.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.973: Regroup macro Cols: cs,cn
dve2lts-sym, 9.973: Regroup Column Sort
dve2lts-sym, 9.973: Regroup Column Nub
dve2lts-sym, 9.974: Regroup macro Rows: rs,rn
dve2lts-sym, 9.974: Regroup Row Sort
dve2lts-sym, 9.975: Regroup Row Nub
dve2lts-sym, 9.980: Regroup Column sWaps
dve2lts-sym, 10.039: Regroup Row Sort
dve2lts-sym, 10.039: Regrouping: 415->148 groups
dve2lts-sym, 10.040: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.040: Creating a multi-core ListDD domain.
dve2lts-sym, 11.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.024: got initial state
dve2lts-sym, 11.024: level 0 is finished
dve2lts-sym, 12.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.297: level 1 is finished
dve2lts-sym, 13.279: level 2 is finished
dve2lts-sym, 14.320: level 3 is finished
dve2lts-sym, 14.850: level 4 is finished
dve2lts-sym, 15.069: level 5 is finished
dve2lts-sym, 15.135: level 6 is finished
dve2lts-sym, 15.142: level 7 is finished
dve2lts-sym, 15.151: level 8 is finished
dve2lts-sym, 15.160: level 9 is finished
dve2lts-sym, 15.171: level 10 is finished
dve2lts-sym, 15.183: level 11 is finished
dve2lts-sym, 15.196: level 12 is finished
dve2lts-sym, 15.212: level 13 is finished
dve2lts-sym, 15.227: level 14 is finished
dve2lts-sym, 15.244: level 15 is finished
dve2lts-sym, 15.261: level 16 is finished
dve2lts-sym, 15.274: level 17 is finished
dve2lts-sym, 15.286: level 18 is finished
dve2lts-sym, 15.301: level 19 is finished
dve2lts-sym, 15.317: level 20 is finished
dve2lts-sym, 15.336: level 21 is finished
dve2lts-sym, 15.355: level 22 is finished
dve2lts-sym, 15.372: level 23 is finished
dve2lts-sym, 15.390: level 24 is finished
dve2lts-sym, 15.413: level 25 is finished
dve2lts-sym, 15.440: level 26 is finished
dve2lts-sym, 15.472: level 27 is finished
dve2lts-sym, 15.505: level 28 is finished
dve2lts-sym, 15.538: level 29 is finished
dve2lts-sym, 15.572: level 30 is finished
dve2lts-sym, 15.611: level 31 is finished
dve2lts-sym, 15.652: level 32 is finished
dve2lts-sym, 15.695: level 33 is finished
dve2lts-sym, 15.743: level 34 is finished
dve2lts-sym, 15.786: level 35 is finished
dve2lts-sym, 15.830: level 36 is finished
dve2lts-sym, 15.880: level 37 is finished
dve2lts-sym, 15.931: level 38 is finished
dve2lts-sym, 15.987: level 39 is finished
dve2lts-sym, 16.047: level 40 is finished
dve2lts-sym, 16.107: level 41 is finished
dve2lts-sym, 16.171: level 42 is finished
dve2lts-sym, 16.242: level 43 is finished
dve2lts-sym, 16.333: level 44 is finished
dve2lts-sym, 16.445: level 45 is finished
dve2lts-sym, 16.575: level 46 is finished
dve2lts-sym, 16.713: level 47 is finished
dve2lts-sym, 16.869: level 48 is finished
dve2lts-sym, 17.051: level 49 is finished
dve2lts-sym, 17.257: level 50 is finished
dve2lts-sym, 17.490: level 51 is finished
dve2lts-sym, 17.740: level 52 is finished
dve2lts-sym, 17.998: level 53 is finished
dve2lts-sym, 18.260: level 54 is finished
dve2lts-sym, 18.520: level 55 is finished
dve2lts-sym, 18.807: level 56 is finished
dve2lts-sym, 19.077: level 57 is finished
dve2lts-sym, 19.367: level 58 is finished
dve2lts-sym, 19.680: level 59 is finished
dve2lts-sym, 20.000: level 60 is finished
dve2lts-sym, 20.312: level 61 is finished
dve2lts-sym, 20.616: level 62 is finished
dve2lts-sym, 20.925: level 63 is finished
dve2lts-sym, 21.222: level 64 is finished
dve2lts-sym, 21.518: level 65 is finished
dve2lts-sym, 21.836: level 66 is finished
dve2lts-sym, 22.163: level 67 is finished
dve2lts-sym, 22.456: level 68 is finished
dve2lts-sym, 22.719: level 69 is finished
dve2lts-sym, 22.944: level 70 is finished
dve2lts-sym, 23.161: level 71 is finished
dve2lts-sym, 23.371: level 72 is finished
dve2lts-sym, 23.581: level 73 is finished
dve2lts-sym, 23.795: level 74 is finished
dve2lts-sym, 24.006: level 75 is finished
dve2lts-sym, 24.207: level 76 is finished
dve2lts-sym, 24.402: level 77 is finished
dve2lts-sym, 24.597: level 78 is finished
dve2lts-sym, 24.808: level 79 is finished
dve2lts-sym, 25.035: level 80 is finished
dve2lts-sym, 25.281: level 81 is finished
dve2lts-sym, 25.539: level 82 is finished
dve2lts-sym, 25.803: level 83 is finished
dve2lts-sym, 26.067: level 84 is finished
dve2lts-sym, 26.345: level 85 is finished
dve2lts-sym, 26.640: level 86 is finished
dve2lts-sym, 26.954: level 87 is finished
dve2lts-sym, 27.279: level 88 is finished
dve2lts-sym, 27.613: level 89 is finished
dve2lts-sym, 27.953: level 90 is finished
dve2lts-sym, 28.298: level 91 is finished
dve2lts-sym, 28.670: level 92 is finished
dve2lts-sym, 29.056: level 93 is finished
dve2lts-sym, 29.487: level 94 is finished
dve2lts-sym, 29.971: level 95 is finished
dve2lts-sym, 30.481: level 96 is finished
dve2lts-sym, 30.981: level 97 is finished
dve2lts-sym, 31.511: level 98 is finished
dve2lts-sym, 32.114: level 99 is finished
dve2lts-sym, 32.761: level 100 is finished
dve2lts-sym, 33.461: level 101 is finished
dve2lts-sym, 34.233: level 102 is finished
dve2lts-sym, 35.080: level 103 is finished
dve2lts-sym, 36.033: level 104 is finished
dve2lts-sym, 37.000: level 105 is finished
dve2lts-sym, 38.064: level 106 is finished
dve2lts-sym, 39.134: level 107 is finished
dve2lts-sym, 40.143: level 108 is finished
dve2lts-sym, 41.208: level 109 is finished
dve2lts-sym, 42.318: level 110 is finished
dve2lts-sym, 43.443: level 111 is finished
dve2lts-sym, 44.741: level 112 is finished
dve2lts-sym, 45.977: level 113 is finished
dve2lts-sym, 47.175: level 114 is finished
dve2lts-sym, 48.353: level 115 is finished
dve2lts-sym, 49.546: level 116 is finished
dve2lts-sym, 50.700: level 117 is finished
dve2lts-sym, 51.872: level 118 is finished
dve2lts-sym, 52.954: level 119 is finished
dve2lts-sym, 53.981: level 120 is finished
dve2lts-sym, 54.941: level 121 is finished
dve2lts-sym, 55.896: level 122 is finished
dve2lts-sym, 56.750: level 123 is finished
dve2lts-sym, 57.580: level 124 is finished
dve2lts-sym, 58.383: level 125 is finished
dve2lts-sym, 59.160: level 126 is finished
dve2lts-sym, 59.925: level 127 is finished
dve2lts-sym, 60.634: level 128 is finished
dve2lts-sym, 61.282: level 129 is finished
dve2lts-sym, 61.874: level 130 is finished
dve2lts-sym, 62.443: level 131 is finished
dve2lts-sym, 63.016: level 132 is finished
dve2lts-sym, 63.598: level 133 is finished
dve2lts-sym, 64.188: level 134 is finished
dve2lts-sym, 64.780: level 135 is finished
dve2lts-sym, 65.371: level 136 is finished
dve2lts-sym, 65.968: level 137 is finished
dve2lts-sym, 66.586: level 138 is finished
dve2lts-sym, 67.242: level 139 is finished
dve2lts-sym, 67.935: level 140 is finished
dve2lts-sym, 68.641: level 141 is finished
dve2lts-sym, 69.352: level 142 is finished
dve2lts-sym, 70.068: level 143 is finished
dve2lts-sym, 70.810: level 144 is finished
dve2lts-sym, 71.586: level 145 is finished
dve2lts-sym, 72.406: level 146 is finished
dve2lts-sym, 73.272: level 147 is finished
dve2lts-sym, 74.183: level 148 is finished
dve2lts-sym, 75.114: level 149 is finished
dve2lts-sym, 76.108: level 150 is finished
dve2lts-sym, 77.173: level 151 is finished
dve2lts-sym, 78.297: level 152 is finished
dve2lts-sym, 79.495: level 153 is finished
dve2lts-sym, 80.764: level 154 is finished
dve2lts-sym, 82.106: level 155 is finished
dve2lts-sym, 83.550: level 156 is finished
dve2lts-sym, 85.127: level 157 is finished
dve2lts-sym, 86.788: level 158 is finished
dve2lts-sym, 88.517: level 159 is finished
dve2lts-sym, 90.308: level 160 is finished
dve2lts-sym, 92.133: level 161 is finished
dve2lts-sym, 93.970: level 162 is finished
dve2lts-sym, 95.862: level 163 is finished
dve2lts-sym, 97.820: level 164 is finished
dve2lts-sym, 99.787: level 165 is finished
dve2lts-sym, 101.774: level 166 is finished
dve2lts-sym, 103.706: level 167 is finished
dve2lts-sym, 105.564: level 168 is finished
dve2lts-sym, 107.363: level 169 is finished
dve2lts-sym, 109.143: level 170 is finished
dve2lts-sym, 110.936: level 171 is finished
dve2lts-sym, 112.691: level 172 is finished
dve2lts-sym, 114.386: level 173 is finished
dve2lts-sym, 115.929: level 174 is finished
dve2lts-sym, 117.352: level 175 is finished
dve2lts-sym, 118.672: level 176 is finished
dve2lts-sym, 119.910: level 177 is finished
dve2lts-sym, 121.105: level 178 is finished
dve2lts-sym, 122.283: level 179 is finished
dve2lts-sym, 123.418: level 180 is finished
dve2lts-sym, 124.483: level 181 is finished
dve2lts-sym, 125.458: level 182 is finished
dve2lts-sym, 126.338: level 183 is finished
dve2lts-sym, 127.154: level 184 is finished
dve2lts-sym, 127.957: level 185 is finished
dve2lts-sym, 128.762: level 186 is finished
dve2lts-sym, 129.576: level 187 is finished
dve2lts-sym, 130.401: level 188 is finished
dve2lts-sym, 131.221: level 189 is finished
dve2lts-sym, 132.020: level 190 is finished
dve2lts-sym, 132.831: level 191 is finished
dve2lts-sym, 133.673: level 192 is finished
dve2lts-sym, 134.554: level 193 is finished
dve2lts-sym, 135.472: level 194 is finished
dve2lts-sym, 136.408: level 195 is finished
dve2lts-sym, 137.342: level 196 is finished
dve2lts-sym, 138.281: level 197 is finished
dve2lts-sym, 139.238: level 198 is finished
dve2lts-sym, 140.250: level 199 is finished
dve2lts-sym, 141.328: level 200 is finished
dve2lts-sym, 142.451: level 201 is finished
dve2lts-sym, 143.604: level 202 is finished
dve2lts-sym, 144.791: level 203 is finished
dve2lts-sym, 146.016: level 204 is finished
dve2lts-sym, 147.293: level 205 is finished
dve2lts-sym, 148.650: level 206 is finished
dve2lts-sym, 150.089: level 207 is finished
dve2lts-sym, 151.613: level 208 is finished
dve2lts-sym, 153.203: level 209 is finished
dve2lts-sym, 154.872: level 210 is finished
dve2lts-sym, 156.643: level 211 is finished
dve2lts-sym, 158.474: level 212 is finished
dve2lts-sym, 160.351: level 213 is finished
dve2lts-sym, 162.269: level 214 is finished
dve2lts-sym, 164.210: level 215 is finished
dve2lts-sym, 166.204: level 216 is finished
dve2lts-sym, 168.242: level 217 is finished
dve2lts-sym, 170.326: level 218 is finished
dve2lts-sym, 172.387: level 219 is finished
dve2lts-sym, 174.397: level 220 is finished
dve2lts-sym, 176.315: level 221 is finished
dve2lts-sym, 178.162: level 222 is finished
dve2lts-sym, 179.965: level 223 is finished
dve2lts-sym, 181.735: level 224 is finished
dve2lts-sym, 183.448: level 225 is finished
dve2lts-sym, 185.078: level 226 is finished
dve2lts-sym, 186.607: level 227 is finished
dve2lts-sym, 188.021: level 228 is finished
dve2lts-sym, 189.295: level 229 is finished
dve2lts-sym, 190.479: level 230 is finished
dve2lts-sym, 191.605: level 231 is finished
dve2lts-sym, 192.677: level 232 is finished
dve2lts-sym, 193.693: level 233 is finished
dve2lts-sym, 194.628: level 234 is finished
dve2lts-sym, 195.457: level 235 is finished
dve2lts-sym, 196.197: level 236 is finished
dve2lts-sym, 196.880: level 237 is finished
dve2lts-sym, 197.535: level 238 is finished
dve2lts-sym, 198.172: level 239 is finished
dve2lts-sym, 198.807: level 240 is finished
dve2lts-sym, 199.459: level 241 is finished
dve2lts-sym, 200.101: level 242 is finished
dve2lts-sym, 200.739: level 243 is finished
dve2lts-sym, 201.362: level 244 is finished
dve2lts-sym, 201.986: level 245 is finished
dve2lts-sym, 202.629: level 246 is finished
dve2lts-sym, 203.290: level 247 is finished
dve2lts-sym, 203.960: level 248 is finished
dve2lts-sym, 204.629: level 249 is finished
dve2lts-sym, 205.286: level 250 is finished
dve2lts-sym, 205.941: level 251 is finished
dve2lts-sym, 206.619: level 252 is finished
dve2lts-sym, 207.329: level 253 is finished
dve2lts-sym, 208.074: level 254 is finished
dve2lts-sym, 208.843: level 255 is finished
dve2lts-sym, 209.605: level 256 is finished
dve2lts-sym, 210.377: level 257 is finished
dve2lts-sym, 211.193: level 258 is finished
dve2lts-sym, 212.060: level 259 is finished
dve2lts-sym, 212.978: level 260 is finished
dve2lts-sym, 213.940: level 261 is finished
dve2lts-sym, 214.933: level 262 is finished
dve2lts-sym, 215.969: level 263 is finished
dve2lts-sym, 217.054: level 264 is finished
dve2lts-sym, 218.194: level 265 is finished
dve2lts-sym, 219.384: level 266 is finished
dve2lts-sym, 220.601: level 267 is finished
dve2lts-sym, 221.832: level 268 is finished
dve2lts-sym, 223.083: level 269 is finished
dve2lts-sym, 224.368: level 270 is finished
dve2lts-sym, 225.679: level 271 is finished
dve2lts-sym, 226.972: level 272 is finished
dve2lts-sym, 228.211: level 273 is finished
dve2lts-sym, 229.390: level 274 is finished
dve2lts-sym, 230.508: level 275 is finished
dve2lts-sym, 231.576: level 276 is finished
dve2lts-sym, 232.614: level 277 is finished
dve2lts-sym, 233.611: level 278 is finished
dve2lts-sym, 234.557: level 279 is finished
dve2lts-sym, 235.433: level 280 is finished
dve2lts-sym, 236.226: level 281 is finished
dve2lts-sym, 236.950: level 282 is finished
dve2lts-sym, 237.609: level 283 is finished
dve2lts-sym, 238.236: level 284 is finished
dve2lts-sym, 238.829: level 285 is finished
dve2lts-sym, 239.389: level 286 is finished
dve2lts-sym, 239.902: level 287 is finished
dve2lts-sym, 240.364: level 288 is finished
dve2lts-sym, 240.764: level 289 is finished
dve2lts-sym, 241.124: level 290 is finished
dve2lts-sym, 241.455: level 291 is finished
dve2lts-sym, 241.778: level 292 is finished
dve2lts-sym, 242.094: level 293 is finished
dve2lts-sym, 242.414: level 294 is finished
dve2lts-sym, 242.735: level 295 is finished
dve2lts-sym, 243.041: level 296 is finished
dve2lts-sym, 243.337: level 297 is finished
dve2lts-sym, 243.639: level 298 is finished
dve2lts-sym, 243.953: level 299 is finished
dve2lts-sym, 244.282: level 300 is finished
dve2lts-sym, 244.617: level 301 is finished
dve2lts-sym, 244.947: level 302 is finished
dve2lts-sym, 245.263: level 303 is finished
dve2lts-sym, 245.577: level 304 is finished
dve2lts-sym, 245.899: level 305 is finished
dve2lts-sym, 246.237: level 306 is finished
dve2lts-sym, 246.582: level 307 is finished
dve2lts-sym, 246.933: level 308 is finished
dve2lts-sym, 247.277: level 309 is finished
dve2lts-sym, 247.619: level 310 is finished
dve2lts-sym, 247.974: level 311 is finished
dve2lts-sym, 248.360: level 312 is finished
dve2lts-sym, 248.762: level 313 is finished
dve2lts-sym, 249.177: level 314 is finished
dve2lts-sym, 249.599: level 315 is finished
dve2lts-sym, 250.037: level 316 is finished
dve2lts-sym, 250.490: level 317 is finished
dve2lts-sym, 250.952: level 318 is finished
dve2lts-sym, 251.435: level 319 is finished
dve2lts-sym, 251.933: level 320 is finished
dve2lts-sym, 252.430: level 321 is finished
dve2lts-sym, 252.932: level 322 is finished
dve2lts-sym, 253.442: level 323 is finished
dve2lts-sym, 253.955: level 324 is finished
dve2lts-sym, 254.457: level 325 is finished
dve2lts-sym, 254.935: level 326 is finished
dve2lts-sym, 255.375: level 327 is finished
dve2lts-sym, 255.788: level 328 is finished
dve2lts-sym, 256.193: level 329 is finished
dve2lts-sym, 256.594: level 330 is finished
dve2lts-sym, 256.979: level 331 is finished
dve2lts-sym, 257.336: level 332 is finished
dve2lts-sym, 257.653: level 333 is finished
dve2lts-sym, 257.934: level 334 is finished
dve2lts-sym, 258.190: level 335 is finished
dve2lts-sym, 258.441: level 336 is finished
dve2lts-sym, 258.682: level 337 is finished
dve2lts-sym, 258.906: level 338 is finished
dve2lts-sym, 259.108: level 339 is finished
dve2lts-sym, 259.282: level 340 is finished
dve2lts-sym, 259.427: level 341 is finished
dve2lts-sym, 259.558: level 342 is finished
dve2lts-sym, 259.679: level 343 is finished
dve2lts-sym, 259.795: level 344 is finished
dve2lts-sym, 259.904: level 345 is finished
dve2lts-sym, 260.006: level 346 is finished
dve2lts-sym, 260.099: level 347 is finished
dve2lts-sym, 260.180: level 348 is finished
dve2lts-sym, 260.254: level 349 is finished
dve2lts-sym, 260.327: level 350 is finished
dve2lts-sym, 260.401: level 351 is finished
dve2lts-sym, 260.476: level 352 is finished
dve2lts-sym, 260.553: level 353 is finished
dve2lts-sym, 260.627: level 354 is finished
dve2lts-sym, 260.694: level 355 is finished
dve2lts-sym, 260.755: level 356 is finished
dve2lts-sym, 260.811: level 357 is finished
dve2lts-sym, 260.869: level 358 is finished
dve2lts-sym, 260.928: level 359 is finished
dve2lts-sym, 260.989: level 360 is finished
dve2lts-sym, 261.047: level 361 is finished
dve2lts-sym, 261.100: level 362 is finished
dve2lts-sym, 261.154: level 363 is finished
dve2lts-sym, 261.205: level 364 is finished
dve2lts-sym, 261.259: level 365 is finished
dve2lts-sym, 261.316: level 366 is finished
dve2lts-sym, 261.372: level 367 is finished
dve2lts-sym, 261.429: level 368 is finished
dve2lts-sym, 261.486: level 369 is finished
dve2lts-sym, 261.544: level 370 is finished
dve2lts-sym, 261.603: level 371 is finished
dve2lts-sym, 261.662: level 372 is finished
dve2lts-sym, 261.721: level 373 is finished
dve2lts-sym, 261.780: level 374 is finished
dve2lts-sym, 261.837: level 375 is finished
dve2lts-sym, 261.895: level 376 is finished
dve2lts-sym, 261.954: level 377 is finished
dve2lts-sym, 262.011: level 378 is finished
dve2lts-sym, 262.065: level 379 is finished
dve2lts-sym, 262.114: level 380 is finished
dve2lts-sym, 262.161: level 381 is finished
dve2lts-sym, 262.208: level 382 is finished
dve2lts-sym, 262.254: level 383 is finished
dve2lts-sym, 262.297: level 384 is finished
dve2lts-sym, 262.333: level 385 is finished
dve2lts-sym, 262.365: level 386 is finished
dve2lts-sym, 262.395: level 387 is finished
dve2lts-sym, 262.423: level 388 is finished
dve2lts-sym, 262.451: level 389 is finished
dve2lts-sym, 262.477: level 390 is finished
dve2lts-sym, 262.500: level 391 is finished
dve2lts-sym, 262.519: level 392 is finished
dve2lts-sym, 262.537: level 393 is finished
dve2lts-sym, 262.553: level 394 is finished
dve2lts-sym, 262.565: level 395 is finished
dve2lts-sym, 262.574: level 396 is finished
dve2lts-sym, 262.584: level 397 is finished
dve2lts-sym, 262.592: level 398 is finished
dve2lts-sym, 262.599: level 399 is finished
dve2lts-sym, 262.606: level 400 is finished
dve2lts-sym, 262.610: level 401 is finished
dve2lts-sym, 262.613: level 402 is finished
dve2lts-sym, 262.616: level 403 is finished
dve2lts-sym, 262.619: level 404 is finished
dve2lts-sym, 262.622: level 405 is finished
dve2lts-sym, 262.625: level 406 is finished
dve2lts-sym, 262.628: level 407 is finished
dve2lts-sym, 262.631: level 408 is finished
dve2lts-sym, 262.633: level 409 is finished
dve2lts-sym, 262.635: level 410 is finished
dve2lts-sym, 262.636: level 411 is finished
dve2lts-sym, 262.637: level 412 is finished
dve2lts-sym, 262.638: level 413 is finished
dve2lts-sym, 262.639: level 414 is finished
dve2lts-sym, 262.639: level 415 is finished
dve2lts-sym, 262.640: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 262.640: reachability took 251.610 real 246.840 user 4.630 sys
dve2lts-sym, 262.640: counting visited states...
dve2lts-sym, 262.671: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 262.671: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
