Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.589: Regroup specification: gs
dve2lts-sym, 24.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.589: Regroup macro Cols: cs,cn
dve2lts-sym, 24.589: Regroup Column Sort
dve2lts-sym, 24.590: Regroup Column Nub
dve2lts-sym, 24.591: Regroup macro Rows: rs,rn
dve2lts-sym, 24.591: Regroup Row Sort
dve2lts-sym, 24.597: Regroup Row Nub
dve2lts-sym, 24.617: Regroup Column sWaps
dve2lts-sym, 25.290: Regroup Row Sort
dve2lts-sym, 25.291: Regrouping: 805->276 groups
dve2lts-sym, 25.294: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.294: Creating a multi-core ListDD domain.
dve2lts-sym, 26.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.713: got initial state
dve2lts-sym, 26.714: level 0 is finished
dve2lts-sym, 26.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.916: level 1 is finished
dve2lts-sym, 26.981: level 2 is finished
dve2lts-sym, 26.989: level 3 is finished
dve2lts-sym, 27.008: level 4 is finished
dve2lts-sym, 27.021: level 5 is finished
dve2lts-sym, 27.028: level 6 is finished
dve2lts-sym, 27.031: level 7 is finished
dve2lts-sym, 27.033: level 8 is finished
dve2lts-sym, 27.036: level 9 is finished
dve2lts-sym, 27.038: level 10 is finished
dve2lts-sym, 27.040: level 11 is finished
dve2lts-sym, 27.042: level 12 is finished
dve2lts-sym, 27.045: level 13 is finished
dve2lts-sym, 27.047: level 14 is finished
dve2lts-sym, 27.050: level 15 is finished
dve2lts-sym, 27.053: level 16 is finished
dve2lts-sym, 27.055: level 17 is finished
dve2lts-sym, 27.057: level 18 is finished
dve2lts-sym, 27.060: level 19 is finished
dve2lts-sym, 27.062: level 20 is finished
dve2lts-sym, 27.064: level 21 is finished
dve2lts-sym, 27.067: level 22 is finished
dve2lts-sym, 27.069: level 23 is finished
dve2lts-sym, 27.072: level 24 is finished
dve2lts-sym, 27.074: level 25 is finished
dve2lts-sym, 27.077: level 26 is finished
dve2lts-sym, 27.080: level 27 is finished
dve2lts-sym, 27.082: level 28 is finished
dve2lts-sym, 27.085: level 29 is finished
dve2lts-sym, 27.088: level 30 is finished
dve2lts-sym, 27.092: level 31 is finished
dve2lts-sym, 27.095: level 32 is finished
dve2lts-sym, 27.099: level 33 is finished
dve2lts-sym, 27.104: level 34 is finished
dve2lts-sym, 27.108: level 35 is finished
dve2lts-sym, 27.114: level 36 is finished
dve2lts-sym, 27.120: level 37 is finished
dve2lts-sym, 27.126: level 38 is finished
dve2lts-sym, 27.132: level 39 is finished
dve2lts-sym, 27.139: level 40 is finished
dve2lts-sym, 27.146: level 41 is finished
dve2lts-sym, 27.152: level 42 is finished
dve2lts-sym, 27.159: level 43 is finished
dve2lts-sym, 27.166: level 44 is finished
dve2lts-sym, 27.173: level 45 is finished
dve2lts-sym, 27.181: level 46 is finished
dve2lts-sym, 27.188: level 47 is finished
dve2lts-sym, 27.196: level 48 is finished
dve2lts-sym, 27.204: level 49 is finished
dve2lts-sym, 27.212: level 50 is finished
dve2lts-sym, 27.220: level 51 is finished
dve2lts-sym, 27.229: level 52 is finished
dve2lts-sym, 27.237: level 53 is finished
dve2lts-sym, 27.245: level 54 is finished
dve2lts-sym, 27.253: level 55 is finished
dve2lts-sym, 27.262: level 56 is finished
dve2lts-sym, 27.271: level 57 is finished
dve2lts-sym, 27.280: level 58 is finished
dve2lts-sym, 27.290: level 59 is finished
dve2lts-sym, 27.300: level 60 is finished
dve2lts-sym, 27.310: level 61 is finished
dve2lts-sym, 27.320: level 62 is finished
dve2lts-sym, 27.331: level 63 is finished
dve2lts-sym, 27.342: level 64 is finished
dve2lts-sym, 27.353: level 65 is finished
dve2lts-sym, 27.365: level 66 is finished
dve2lts-sym, 27.377: level 67 is finished
dve2lts-sym, 27.390: level 68 is finished
dve2lts-sym, 27.402: level 69 is finished
dve2lts-sym, 27.414: level 70 is finished
dve2lts-sym, 27.425: level 71 is finished
dve2lts-sym, 27.435: level 72 is finished
dve2lts-sym, 27.447: level 73 is finished
dve2lts-sym, 27.458: level 74 is finished
dve2lts-sym, 27.469: level 75 is finished
dve2lts-sym, 27.479: level 76 is finished
dve2lts-sym, 27.490: level 77 is finished
dve2lts-sym, 27.501: level 78 is finished
dve2lts-sym, 27.512: level 79 is finished
dve2lts-sym, 27.523: level 80 is finished
dve2lts-sym, 27.533: level 81 is finished
dve2lts-sym, 27.544: level 82 is finished
dve2lts-sym, 27.555: level 83 is finished
dve2lts-sym, 27.566: level 84 is finished
dve2lts-sym, 27.576: level 85 is finished
dve2lts-sym, 27.587: level 86 is finished
dve2lts-sym, 27.598: level 87 is finished
dve2lts-sym, 27.608: level 88 is finished
dve2lts-sym, 27.618: level 89 is finished
dve2lts-sym, 27.627: level 90 is finished
dve2lts-sym, 27.636: level 91 is finished
dve2lts-sym, 27.645: level 92 is finished
dve2lts-sym, 27.655: level 93 is finished
dve2lts-sym, 27.664: level 94 is finished
dve2lts-sym, 27.674: level 95 is finished
dve2lts-sym, 27.683: level 96 is finished
dve2lts-sym, 27.691: level 97 is finished
dve2lts-sym, 27.699: level 98 is finished
dve2lts-sym, 27.706: level 99 is finished
dve2lts-sym, 27.712: level 100 is finished
dve2lts-sym, 27.719: level 101 is finished
dve2lts-sym, 27.726: level 102 is finished
dve2lts-sym, 27.732: level 103 is finished
dve2lts-sym, 27.739: level 104 is finished
dve2lts-sym, 27.745: level 105 is finished
dve2lts-sym, 27.751: level 106 is finished
dve2lts-sym, 27.755: level 107 is finished
dve2lts-sym, 27.759: level 108 is finished
dve2lts-sym, 27.762: level 109 is finished
dve2lts-sym, 27.766: level 110 is finished
dve2lts-sym, 27.770: level 111 is finished
dve2lts-sym, 27.773: level 112 is finished
dve2lts-sym, 27.775: level 113 is finished
dve2lts-sym, 27.778: level 114 is finished
dve2lts-sym, 27.780: level 115 is finished
dve2lts-sym, 27.782: level 116 is finished
dve2lts-sym, 27.783: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.783: reachability took 1.070 real 39.110 user 12.170 sys
dve2lts-sym, 27.783: counting visited states...
dve2lts-sym, 27.785: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 27.785: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
