dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.886: Regroup specification: gs
dve2lts-sym, 8.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.886: Regroup macro Cols: cs,cn
dve2lts-sym, 8.886: Regroup Column Sort
dve2lts-sym, 8.886: Regroup Column Nub
dve2lts-sym, 8.886: Regroup macro Rows: rs,rn
dve2lts-sym, 8.886: Regroup Row Sort
dve2lts-sym, 8.888: Regroup Row Nub
dve2lts-sym, 8.893: Regroup Column sWaps
dve2lts-sym, 8.953: Regroup Row Sort
dve2lts-sym, 8.953: Regrouping: 411->146 groups
dve2lts-sym, 8.954: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.954: Creating a multi-core ListDD domain.
dve2lts-sym, 9.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.902: got initial state
dve2lts-sym, 9.902: level 0 is finished
dve2lts-sym, 9.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.828: level 1 is finished
dve2lts-sym, 11.295: level 2 is finished
dve2lts-sym, 11.396: level 3 is finished
dve2lts-sym, 11.601: level 4 is finished
dve2lts-sym, 11.790: level 5 is finished
dve2lts-sym, 11.952: level 6 is finished
dve2lts-sym, 12.061: level 7 is finished
dve2lts-sym, 12.147: level 8 is finished
dve2lts-sym, 12.215: level 9 is finished
dve2lts-sym, 12.263: level 10 is finished
dve2lts-sym, 12.295: level 11 is finished
dve2lts-sym, 12.326: level 12 is finished
dve2lts-sym, 12.347: level 13 is finished
dve2lts-sym, 12.358: level 14 is finished
dve2lts-sym, 12.367: level 15 is finished
dve2lts-sym, 12.371: level 16 is finished
dve2lts-sym, 12.376: level 17 is finished
dve2lts-sym, 12.379: level 18 is finished
dve2lts-sym, 12.381: level 19 is finished
dve2lts-sym, 12.382: level 20 is finished
dve2lts-sym, 12.384: level 21 is finished
dve2lts-sym, 12.385: level 22 is finished
dve2lts-sym, 12.387: level 23 is finished
dve2lts-sym, 12.388: level 24 is finished
dve2lts-sym, 12.390: level 25 is finished
dve2lts-sym, 12.392: level 26 is finished
dve2lts-sym, 12.394: level 27 is finished
dve2lts-sym, 12.395: level 28 is finished
dve2lts-sym, 12.397: level 29 is finished
dve2lts-sym, 12.399: level 30 is finished
dve2lts-sym, 12.401: level 31 is finished
dve2lts-sym, 12.403: level 32 is finished
dve2lts-sym, 12.405: level 33 is finished
dve2lts-sym, 12.407: level 34 is finished
dve2lts-sym, 12.408: level 35 is finished
dve2lts-sym, 12.411: level 36 is finished
dve2lts-sym, 12.413: level 37 is finished
dve2lts-sym, 12.416: level 38 is finished
dve2lts-sym, 12.419: level 39 is finished
dve2lts-sym, 12.422: level 40 is finished
dve2lts-sym, 12.425: level 41 is finished
dve2lts-sym, 12.428: level 42 is finished
dve2lts-sym, 12.433: level 43 is finished
dve2lts-sym, 12.438: level 44 is finished
dve2lts-sym, 12.443: level 45 is finished
dve2lts-sym, 12.447: level 46 is finished
dve2lts-sym, 12.451: level 47 is finished
dve2lts-sym, 12.456: level 48 is finished
dve2lts-sym, 12.461: level 49 is finished
dve2lts-sym, 12.467: level 50 is finished
dve2lts-sym, 12.472: level 51 is finished
dve2lts-sym, 12.477: level 52 is finished
dve2lts-sym, 12.481: level 53 is finished
dve2lts-sym, 12.486: level 54 is finished
dve2lts-sym, 12.491: level 55 is finished
dve2lts-sym, 12.495: level 56 is finished
dve2lts-sym, 12.500: level 57 is finished
dve2lts-sym, 12.505: level 58 is finished
dve2lts-sym, 12.510: level 59 is finished
dve2lts-sym, 12.514: level 60 is finished
dve2lts-sym, 12.518: level 61 is finished
dve2lts-sym, 12.521: level 62 is finished
dve2lts-sym, 12.523: level 63 is finished
dve2lts-sym, 12.525: level 64 is finished
dve2lts-sym, 12.527: level 65 is finished
dve2lts-sym, 12.529: level 66 is finished
dve2lts-sym, 12.530: level 67 is finished
dve2lts-sym, 12.530: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 12.530: reachability took 2.630 real 0.180 user 2.440 sys
dve2lts-sym, 12.530: counting visited states...
dve2lts-sym, 12.531: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.531: state space has 1724 (~1.72e+03) states, 746 BDD nodes
