Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.750: Regroup specification: gs
dve2lts-sym, 5.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.750: Regroup macro Cols: cs,cn
dve2lts-sym, 5.750: Regroup Column Sort
dve2lts-sym, 5.751: Regroup Column Nub
dve2lts-sym, 5.752: Regroup macro Rows: rs,rn
dve2lts-sym, 5.752: Regroup Row Sort
dve2lts-sym, 5.754: Regroup Row Nub
dve2lts-sym, 5.758: Regroup Column sWaps
dve2lts-sym, 6.059: Regroup Row Sort
dve2lts-sym, 6.060: Regrouping: 248->156 groups
dve2lts-sym, 6.061: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.061: Creating a multi-core ListDD domain.
dve2lts-sym, 7.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.680: got initial state
dve2lts-sym, 7.680: level 0 is finished
dve2lts-sym, 7.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.938: level 1 is finished
dve2lts-sym, 7.987: level 2 is finished
dve2lts-sym, 7.994: level 3 is finished
dve2lts-sym, 7.997: level 4 is finished
dve2lts-sym, 7.999: level 5 is finished
dve2lts-sym, 8.001: level 6 is finished
dve2lts-sym, 8.003: level 7 is finished
dve2lts-sym, 8.005: level 8 is finished
dve2lts-sym, 8.007: level 9 is finished
dve2lts-sym, 8.010: level 10 is finished
dve2lts-sym, 8.012: level 11 is finished
dve2lts-sym, 8.015: level 12 is finished
dve2lts-sym, 8.018: level 13 is finished
dve2lts-sym, 8.021: level 14 is finished
dve2lts-sym, 8.025: level 15 is finished
dve2lts-sym, 8.028: level 16 is finished
dve2lts-sym, 8.031: level 17 is finished
dve2lts-sym, 8.035: level 18 is finished
dve2lts-sym, 8.039: level 19 is finished
dve2lts-sym, 8.043: level 20 is finished
dve2lts-sym, 8.046: level 21 is finished
dve2lts-sym, 8.050: level 22 is finished
dve2lts-sym, 8.054: level 23 is finished
dve2lts-sym, 8.058: level 24 is finished
dve2lts-sym, 8.063: level 25 is finished
dve2lts-sym, 8.068: level 26 is finished
dve2lts-sym, 8.072: level 27 is finished
dve2lts-sym, 8.077: level 28 is finished
dve2lts-sym, 8.081: level 29 is finished
dve2lts-sym, 8.085: level 30 is finished
dve2lts-sym, 8.088: level 31 is finished
dve2lts-sym, 8.092: level 32 is finished
dve2lts-sym, 8.096: level 33 is finished
dve2lts-sym, 8.100: level 34 is finished
dve2lts-sym, 8.104: level 35 is finished
dve2lts-sym, 8.107: level 36 is finished
dve2lts-sym, 8.111: level 37 is finished
dve2lts-sym, 8.114: level 38 is finished
dve2lts-sym, 8.117: level 39 is finished
dve2lts-sym, 8.120: level 40 is finished
dve2lts-sym, 8.123: level 41 is finished
dve2lts-sym, 8.127: level 42 is finished
dve2lts-sym, 8.130: level 43 is finished
dve2lts-sym, 8.133: level 44 is finished
dve2lts-sym, 8.136: level 45 is finished
dve2lts-sym, 8.138: level 46 is finished
dve2lts-sym, 8.140: level 47 is finished
dve2lts-sym, 8.142: level 48 is finished
dve2lts-sym, 8.144: level 49 is finished
dve2lts-sym, 8.146: level 50 is finished
dve2lts-sym, 8.147: level 51 is finished
dve2lts-sym, 8.148: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.149: reachability took 0.470 real 11.900 user 10.540 sys
dve2lts-sym, 8.149: counting visited states...
dve2lts-sym, 8.149: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.149: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
