Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.952: Regroup specification: gs
dve2lts-sym, 9.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.952: Regroup macro Cols: cs,cn
dve2lts-sym, 9.952: Regroup Column Sort
dve2lts-sym, 9.952: Regroup Column Nub
dve2lts-sym, 9.952: Regroup macro Rows: rs,rn
dve2lts-sym, 9.952: Regroup Row Sort
dve2lts-sym, 9.954: Regroup Row Nub
dve2lts-sym, 9.959: Regroup Column sWaps
dve2lts-sym, 10.026: Regroup Row Sort
dve2lts-sym, 10.026: Regrouping: 412->147 groups
dve2lts-sym, 10.027: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.027: Creating a multi-core ListDD domain.
dve2lts-sym, 11.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.094: got initial state
dve2lts-sym, 11.094: level 0 is finished
dve2lts-sym, 11.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.729: level 1 is finished
dve2lts-sym, 12.278: level 2 is finished
dve2lts-sym, 12.513: level 3 is finished
dve2lts-sym, 12.684: level 4 is finished
dve2lts-sym, 12.794: level 5 is finished
dve2lts-sym, 12.838: level 6 is finished
dve2lts-sym, 12.852: level 7 is finished
dve2lts-sym, 12.858: level 8 is finished
dve2lts-sym, 12.860: level 9 is finished
dve2lts-sym, 12.862: level 10 is finished
dve2lts-sym, 12.863: level 11 is finished
dve2lts-sym, 12.865: level 12 is finished
dve2lts-sym, 12.866: level 13 is finished
dve2lts-sym, 12.868: level 14 is finished
dve2lts-sym, 12.870: level 15 is finished
dve2lts-sym, 12.871: level 16 is finished
dve2lts-sym, 12.872: level 17 is finished
dve2lts-sym, 12.874: level 18 is finished
dve2lts-sym, 12.875: level 19 is finished
dve2lts-sym, 12.877: level 20 is finished
dve2lts-sym, 12.879: level 21 is finished
dve2lts-sym, 12.880: level 22 is finished
dve2lts-sym, 12.882: level 23 is finished
dve2lts-sym, 12.884: level 24 is finished
dve2lts-sym, 12.886: level 25 is finished
dve2lts-sym, 12.888: level 26 is finished
dve2lts-sym, 12.890: level 27 is finished
dve2lts-sym, 12.893: level 28 is finished
dve2lts-sym, 12.895: level 29 is finished
dve2lts-sym, 12.897: level 30 is finished
dve2lts-sym, 12.900: level 31 is finished
dve2lts-sym, 12.903: level 32 is finished
dve2lts-sym, 12.906: level 33 is finished
dve2lts-sym, 12.908: level 34 is finished
dve2lts-sym, 12.911: level 35 is finished
dve2lts-sym, 12.914: level 36 is finished
dve2lts-sym, 12.917: level 37 is finished
dve2lts-sym, 12.921: level 38 is finished
dve2lts-sym, 12.924: level 39 is finished
dve2lts-sym, 12.927: level 40 is finished
dve2lts-sym, 12.931: level 41 is finished
dve2lts-sym, 12.934: level 42 is finished
dve2lts-sym, 12.938: level 43 is finished
dve2lts-sym, 12.943: level 44 is finished
dve2lts-sym, 12.949: level 45 is finished
dve2lts-sym, 12.953: level 46 is finished
dve2lts-sym, 12.958: level 47 is finished
dve2lts-sym, 12.964: level 48 is finished
dve2lts-sym, 12.969: level 49 is finished
dve2lts-sym, 12.975: level 50 is finished
dve2lts-sym, 12.981: level 51 is finished
dve2lts-sym, 12.986: level 52 is finished
dve2lts-sym, 12.992: level 53 is finished
dve2lts-sym, 12.998: level 54 is finished
dve2lts-sym, 13.005: level 55 is finished
dve2lts-sym, 13.011: level 56 is finished
dve2lts-sym, 13.017: level 57 is finished
dve2lts-sym, 13.024: level 58 is finished
dve2lts-sym, 13.030: level 59 is finished
dve2lts-sym, 13.036: level 60 is finished
dve2lts-sym, 13.043: level 61 is finished
dve2lts-sym, 13.048: level 62 is finished
dve2lts-sym, 13.054: level 63 is finished
dve2lts-sym, 13.059: level 64 is finished
dve2lts-sym, 13.064: level 65 is finished
dve2lts-sym, 13.069: level 66 is finished
dve2lts-sym, 13.073: level 67 is finished
dve2lts-sym, 13.076: level 68 is finished
dve2lts-sym, 13.078: level 69 is finished
dve2lts-sym, 13.081: level 70 is finished
dve2lts-sym, 13.083: level 71 is finished
dve2lts-sym, 13.085: level 72 is finished
dve2lts-sym, 13.087: level 73 is finished
dve2lts-sym, 13.089: level 74 is finished
dve2lts-sym, 13.091: level 75 is finished
dve2lts-sym, 13.093: level 76 is finished
dve2lts-sym, 13.095: level 77 is finished
dve2lts-sym, 13.097: level 78 is finished
dve2lts-sym, 13.099: level 79 is finished
dve2lts-sym, 13.101: level 80 is finished
dve2lts-sym, 13.104: level 81 is finished
dve2lts-sym, 13.106: level 82 is finished
dve2lts-sym, 13.108: level 83 is finished
dve2lts-sym, 13.111: level 84 is finished
dve2lts-sym, 13.114: level 85 is finished
dve2lts-sym, 13.116: level 86 is finished
dve2lts-sym, 13.119: level 87 is finished
dve2lts-sym, 13.122: level 88 is finished
dve2lts-sym, 13.125: level 89 is finished
dve2lts-sym, 13.128: level 90 is finished
dve2lts-sym, 13.131: level 91 is finished
dve2lts-sym, 13.134: level 92 is finished
dve2lts-sym, 13.138: level 93 is finished
dve2lts-sym, 13.142: level 94 is finished
dve2lts-sym, 13.145: level 95 is finished
dve2lts-sym, 13.149: level 96 is finished
dve2lts-sym, 13.152: level 97 is finished
dve2lts-sym, 13.156: level 98 is finished
dve2lts-sym, 13.160: level 99 is finished
dve2lts-sym, 13.164: level 100 is finished
dve2lts-sym, 13.169: level 101 is finished
dve2lts-sym, 13.173: level 102 is finished
dve2lts-sym, 13.177: level 103 is finished
dve2lts-sym, 13.181: level 104 is finished
dve2lts-sym, 13.186: level 105 is finished
dve2lts-sym, 13.190: level 106 is finished
dve2lts-sym, 13.194: level 107 is finished
dve2lts-sym, 13.198: level 108 is finished
dve2lts-sym, 13.202: level 109 is finished
dve2lts-sym, 13.206: level 110 is finished
dve2lts-sym, 13.210: level 111 is finished
dve2lts-sym, 13.214: level 112 is finished
dve2lts-sym, 13.217: level 113 is finished
dve2lts-sym, 13.220: level 114 is finished
dve2lts-sym, 13.223: level 115 is finished
dve2lts-sym, 13.226: level 116 is finished
dve2lts-sym, 13.229: level 117 is finished
dve2lts-sym, 13.231: level 118 is finished
dve2lts-sym, 13.233: level 119 is finished
dve2lts-sym, 13.236: level 120 is finished
dve2lts-sym, 13.237: level 121 is finished
dve2lts-sym, 13.239: level 122 is finished
dve2lts-sym, 13.241: level 123 is finished
dve2lts-sym, 13.243: level 124 is finished
dve2lts-sym, 13.244: level 125 is finished
dve2lts-sym, 13.245: level 126 is finished
dve2lts-sym, 13.246: level 127 is finished
dve2lts-sym, 13.247: level 128 is finished
dve2lts-sym, 13.248: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 13.248: reachability took 2.150 real 4.170 user 13.030 sys
dve2lts-sym, 13.248: counting visited states...
dve2lts-sym, 13.248: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.248: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
