Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.731: Regroup specification: gs
dve2lts-sym, 24.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.731: Regroup macro Cols: cs,cn
dve2lts-sym, 24.731: Regroup Column Sort
dve2lts-sym, 24.732: Regroup Column Nub
dve2lts-sym, 24.733: Regroup macro Rows: rs,rn
dve2lts-sym, 24.733: Regroup Row Sort
dve2lts-sym, 24.739: Regroup Row Nub
dve2lts-sym, 24.759: Regroup Column sWaps
dve2lts-sym, 25.432: Regroup Row Sort
dve2lts-sym, 25.434: Regrouping: 805->276 groups
dve2lts-sym, 25.436: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.436: Creating a multi-core ListDD domain.
dve2lts-sym, 27.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 27.074: got initial state
dve2lts-sym, 27.075: level 0 is finished
dve2lts-sym, 27.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.294: level 1 is finished
dve2lts-sym, 27.359: level 2 is finished
dve2lts-sym, 27.374: level 3 is finished
dve2lts-sym, 27.391: level 4 is finished
dve2lts-sym, 27.407: level 5 is finished
dve2lts-sym, 27.415: level 6 is finished
dve2lts-sym, 27.418: level 7 is finished
dve2lts-sym, 27.421: level 8 is finished
dve2lts-sym, 27.423: level 9 is finished
dve2lts-sym, 27.425: level 10 is finished
dve2lts-sym, 27.427: level 11 is finished
dve2lts-sym, 27.429: level 12 is finished
dve2lts-sym, 27.431: level 13 is finished
dve2lts-sym, 27.434: level 14 is finished
dve2lts-sym, 27.437: level 15 is finished
dve2lts-sym, 27.439: level 16 is finished
dve2lts-sym, 27.442: level 17 is finished
dve2lts-sym, 27.444: level 18 is finished
dve2lts-sym, 27.447: level 19 is finished
dve2lts-sym, 27.449: level 20 is finished
dve2lts-sym, 27.451: level 21 is finished
dve2lts-sym, 27.453: level 22 is finished
dve2lts-sym, 27.456: level 23 is finished
dve2lts-sym, 27.458: level 24 is finished
dve2lts-sym, 27.461: level 25 is finished
dve2lts-sym, 27.464: level 26 is finished
dve2lts-sym, 27.466: level 27 is finished
dve2lts-sym, 27.469: level 28 is finished
dve2lts-sym, 27.472: level 29 is finished
dve2lts-sym, 27.475: level 30 is finished
dve2lts-sym, 27.478: level 31 is finished
dve2lts-sym, 27.482: level 32 is finished
dve2lts-sym, 27.486: level 33 is finished
dve2lts-sym, 27.490: level 34 is finished
dve2lts-sym, 27.495: level 35 is finished
dve2lts-sym, 27.501: level 36 is finished
dve2lts-sym, 27.507: level 37 is finished
dve2lts-sym, 27.513: level 38 is finished
dve2lts-sym, 27.520: level 39 is finished
dve2lts-sym, 27.527: level 40 is finished
dve2lts-sym, 27.534: level 41 is finished
dve2lts-sym, 27.541: level 42 is finished
dve2lts-sym, 27.547: level 43 is finished
dve2lts-sym, 27.554: level 44 is finished
dve2lts-sym, 27.562: level 45 is finished
dve2lts-sym, 27.569: level 46 is finished
dve2lts-sym, 27.577: level 47 is finished
dve2lts-sym, 27.585: level 48 is finished
dve2lts-sym, 27.593: level 49 is finished
dve2lts-sym, 27.602: level 50 is finished
dve2lts-sym, 27.610: level 51 is finished
dve2lts-sym, 27.619: level 52 is finished
dve2lts-sym, 27.627: level 53 is finished
dve2lts-sym, 27.636: level 54 is finished
dve2lts-sym, 27.645: level 55 is finished
dve2lts-sym, 27.654: level 56 is finished
dve2lts-sym, 27.663: level 57 is finished
dve2lts-sym, 27.673: level 58 is finished
dve2lts-sym, 27.682: level 59 is finished
dve2lts-sym, 27.692: level 60 is finished
dve2lts-sym, 27.702: level 61 is finished
dve2lts-sym, 27.713: level 62 is finished
dve2lts-sym, 27.725: level 63 is finished
dve2lts-sym, 27.736: level 64 is finished
dve2lts-sym, 27.747: level 65 is finished
dve2lts-sym, 27.759: level 66 is finished
dve2lts-sym, 27.771: level 67 is finished
dve2lts-sym, 27.783: level 68 is finished
dve2lts-sym, 27.795: level 69 is finished
dve2lts-sym, 27.807: level 70 is finished
dve2lts-sym, 27.818: level 71 is finished
dve2lts-sym, 27.830: level 72 is finished
dve2lts-sym, 27.841: level 73 is finished
dve2lts-sym, 27.852: level 74 is finished
dve2lts-sym, 27.864: level 75 is finished
dve2lts-sym, 27.875: level 76 is finished
dve2lts-sym, 27.886: level 77 is finished
dve2lts-sym, 27.896: level 78 is finished
dve2lts-sym, 27.907: level 79 is finished
dve2lts-sym, 27.918: level 80 is finished
dve2lts-sym, 27.929: level 81 is finished
dve2lts-sym, 27.940: level 82 is finished
dve2lts-sym, 27.951: level 83 is finished
dve2lts-sym, 27.962: level 84 is finished
dve2lts-sym, 27.973: level 85 is finished
dve2lts-sym, 27.984: level 86 is finished
dve2lts-sym, 27.995: level 87 is finished
dve2lts-sym, 28.005: level 88 is finished
dve2lts-sym, 28.015: level 89 is finished
dve2lts-sym, 28.025: level 90 is finished
dve2lts-sym, 28.035: level 91 is finished
dve2lts-sym, 28.044: level 92 is finished
dve2lts-sym, 28.054: level 93 is finished
dve2lts-sym, 28.064: level 94 is finished
dve2lts-sym, 28.073: level 95 is finished
dve2lts-sym, 28.082: level 96 is finished
dve2lts-sym, 28.091: level 97 is finished
dve2lts-sym, 28.099: level 98 is finished
dve2lts-sym, 28.106: level 99 is finished
dve2lts-sym, 28.124: level 100 is finished
dve2lts-sym, 28.132: level 101 is finished
dve2lts-sym, 28.139: level 102 is finished
dve2lts-sym, 28.146: level 103 is finished
dve2lts-sym, 28.153: level 104 is finished
dve2lts-sym, 28.159: level 105 is finished
dve2lts-sym, 28.164: level 106 is finished
dve2lts-sym, 28.169: level 107 is finished
dve2lts-sym, 28.173: level 108 is finished
dve2lts-sym, 28.177: level 109 is finished
dve2lts-sym, 28.180: level 110 is finished
dve2lts-sym, 28.184: level 111 is finished
dve2lts-sym, 28.187: level 112 is finished
dve2lts-sym, 28.190: level 113 is finished
dve2lts-sym, 28.193: level 114 is finished
dve2lts-sym, 28.195: level 115 is finished
dve2lts-sym, 28.196: level 116 is finished
dve2lts-sym, 28.198: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 28.198: reachability took 1.130 real 40.510 user 13.040 sys
dve2lts-sym, 28.198: counting visited states...
dve2lts-sym, 28.199: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 28.199: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
