Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.965: Regroup specification: gs
dve2lts-sym, 16.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.965: Regroup macro Cols: cs,cn
dve2lts-sym, 16.965: Regroup Column Sort
dve2lts-sym, 16.966: Regroup Column Nub
dve2lts-sym, 16.966: Regroup macro Rows: rs,rn
dve2lts-sym, 16.966: Regroup Row Sort
dve2lts-sym, 16.970: Regroup Row Nub
dve2lts-sym, 16.981: Regroup Column sWaps
dve2lts-sym, 17.241: Regroup Row Sort
dve2lts-sym, 17.242: Regrouping: 610->213 groups
dve2lts-sym, 17.243: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.244: Creating a multi-core ListDD domain.
dve2lts-sym, 18.887: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.887: got initial state
dve2lts-sym, 18.887: level 0 is finished
dve2lts-sym, 18.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.706: level 1 is finished
dve2lts-sym, 21.493: level 2 is finished
dve2lts-sym, 21.682: level 3 is finished
dve2lts-sym, 21.753: level 4 is finished
dve2lts-sym, 21.783: level 5 is finished
dve2lts-sym, 21.799: level 6 is finished
dve2lts-sym, 21.813: level 7 is finished
dve2lts-sym, 21.830: level 8 is finished
dve2lts-sym, 21.848: level 9 is finished
dve2lts-sym, 21.865: level 10 is finished
dve2lts-sym, 21.931: level 11 is finished
dve2lts-sym, 21.950: level 12 is finished
dve2lts-sym, 21.972: level 13 is finished
dve2lts-sym, 21.995: level 14 is finished
dve2lts-sym, 22.016: level 15 is finished
dve2lts-sym, 22.035: level 16 is finished
dve2lts-sym, 22.054: level 17 is finished
dve2lts-sym, 22.074: level 18 is finished
dve2lts-sym, 22.094: level 19 is finished
dve2lts-sym, 22.114: level 20 is finished
dve2lts-sym, 22.134: level 21 is finished
dve2lts-sym, 22.154: level 22 is finished
dve2lts-sym, 22.174: level 23 is finished
dve2lts-sym, 22.196: level 24 is finished
dve2lts-sym, 22.218: level 25 is finished
dve2lts-sym, 22.239: level 26 is finished
dve2lts-sym, 22.261: level 27 is finished
dve2lts-sym, 22.284: level 28 is finished
dve2lts-sym, 22.308: level 29 is finished
dve2lts-sym, 22.335: level 30 is finished
dve2lts-sym, 22.363: level 31 is finished
dve2lts-sym, 22.391: level 32 is finished
dve2lts-sym, 22.419: level 33 is finished
dve2lts-sym, 22.448: level 34 is finished
dve2lts-sym, 22.478: level 35 is finished
dve2lts-sym, 22.508: level 36 is finished
dve2lts-sym, 22.540: level 37 is finished
dve2lts-sym, 22.573: level 38 is finished
dve2lts-sym, 22.607: level 39 is finished
dve2lts-sym, 22.640: level 40 is finished
dve2lts-sym, 22.672: level 41 is finished
dve2lts-sym, 22.705: level 42 is finished
dve2lts-sym, 22.740: level 43 is finished
dve2lts-sym, 22.776: level 44 is finished
dve2lts-sym, 22.812: level 45 is finished
dve2lts-sym, 22.849: level 46 is finished
dve2lts-sym, 22.911: level 47 is finished
dve2lts-sym, 22.952: level 48 is finished
dve2lts-sym, 22.992: level 49 is finished
dve2lts-sym, 23.030: level 50 is finished
dve2lts-sym, 23.067: level 51 is finished
dve2lts-sym, 23.106: level 52 is finished
dve2lts-sym, 23.146: level 53 is finished
dve2lts-sym, 23.188: level 54 is finished
dve2lts-sym, 23.234: level 55 is finished
dve2lts-sym, 23.280: level 56 is finished
dve2lts-sym, 23.323: level 57 is finished
dve2lts-sym, 23.366: level 58 is finished
dve2lts-sym, 23.411: level 59 is finished
dve2lts-sym, 23.458: level 60 is finished
dve2lts-sym, 23.507: level 61 is finished
dve2lts-sym, 23.556: level 62 is finished
dve2lts-sym, 23.606: level 63 is finished
dve2lts-sym, 23.654: level 64 is finished
dve2lts-sym, 23.701: level 65 is finished
dve2lts-sym, 23.750: level 66 is finished
dve2lts-sym, 23.800: level 67 is finished
dve2lts-sym, 23.848: level 68 is finished
dve2lts-sym, 23.928: level 69 is finished
dve2lts-sym, 23.976: level 70 is finished
dve2lts-sym, 24.023: level 71 is finished
dve2lts-sym, 24.071: level 72 is finished
dve2lts-sym, 24.119: level 73 is finished
dve2lts-sym, 24.168: level 74 is finished
dve2lts-sym, 24.219: level 75 is finished
dve2lts-sym, 24.268: level 76 is finished
dve2lts-sym, 24.316: level 77 is finished
dve2lts-sym, 24.364: level 78 is finished
dve2lts-sym, 24.412: level 79 is finished
dve2lts-sym, 24.465: level 80 is finished
dve2lts-sym, 24.516: level 81 is finished
dve2lts-sym, 24.565: level 82 is finished
dve2lts-sym, 24.611: level 83 is finished
dve2lts-sym, 24.655: level 84 is finished
dve2lts-sym, 24.700: level 85 is finished
dve2lts-sym, 24.745: level 86 is finished
dve2lts-sym, 24.789: level 87 is finished
dve2lts-sym, 24.832: level 88 is finished
dve2lts-sym, 24.872: level 89 is finished
dve2lts-sym, 24.950: level 90 is finished
dve2lts-sym, 24.987: level 91 is finished
dve2lts-sym, 25.022: level 92 is finished
dve2lts-sym, 25.059: level 93 is finished
dve2lts-sym, 25.099: level 94 is finished
dve2lts-sym, 25.138: level 95 is finished
dve2lts-sym, 25.175: level 96 is finished
dve2lts-sym, 25.212: level 97 is finished
dve2lts-sym, 25.250: level 98 is finished
dve2lts-sym, 25.289: level 99 is finished
dve2lts-sym, 25.329: level 100 is finished
dve2lts-sym, 25.371: level 101 is finished
dve2lts-sym, 25.413: level 102 is finished
dve2lts-sym, 25.455: level 103 is finished
dve2lts-sym, 25.497: level 104 is finished
dve2lts-sym, 25.541: level 105 is finished
dve2lts-sym, 25.586: level 106 is finished
dve2lts-sym, 25.634: level 107 is finished
dve2lts-sym, 25.682: level 108 is finished
dve2lts-sym, 25.730: level 109 is finished
dve2lts-sym, 25.781: level 110 is finished
dve2lts-sym, 25.833: level 111 is finished
dve2lts-sym, 25.914: level 112 is finished
dve2lts-sym, 25.969: level 113 is finished
dve2lts-sym, 26.023: level 114 is finished
dve2lts-sym, 26.075: level 115 is finished
dve2lts-sym, 26.127: level 116 is finished
dve2lts-sym, 26.177: level 117 is finished
dve2lts-sym, 26.229: level 118 is finished
dve2lts-sym, 26.282: level 119 is finished
dve2lts-sym, 26.336: level 120 is finished
dve2lts-sym, 26.393: level 121 is finished
dve2lts-sym, 26.451: level 122 is finished
dve2lts-sym, 26.508: level 123 is finished
dve2lts-sym, 26.567: level 124 is finished
dve2lts-sym, 26.624: level 125 is finished
dve2lts-sym, 26.683: level 126 is finished
dve2lts-sym, 26.742: level 127 is finished
dve2lts-sym, 26.802: level 128 is finished
dve2lts-sym, 26.859: level 129 is finished
dve2lts-sym, 26.936: level 130 is finished
dve2lts-sym, 26.994: level 131 is finished
dve2lts-sym, 27.051: level 132 is finished
dve2lts-sym, 27.108: level 133 is finished
dve2lts-sym, 27.163: level 134 is finished
dve2lts-sym, 27.219: level 135 is finished
dve2lts-sym, 27.275: level 136 is finished
dve2lts-sym, 27.329: level 137 is finished
dve2lts-sym, 27.383: level 138 is finished
dve2lts-sym, 27.443: level 139 is finished
dve2lts-sym, 27.503: level 140 is finished
dve2lts-sym, 27.558: level 141 is finished
dve2lts-sym, 27.614: level 142 is finished
dve2lts-sym, 27.668: level 143 is finished
dve2lts-sym, 27.721: level 144 is finished
dve2lts-sym, 27.773: level 145 is finished
dve2lts-sym, 27.827: level 146 is finished
dve2lts-sym, 27.905: level 147 is finished
dve2lts-sym, 27.954: level 148 is finished
dve2lts-sym, 28.002: level 149 is finished
dve2lts-sym, 28.049: level 150 is finished
dve2lts-sym, 28.097: level 151 is finished
dve2lts-sym, 28.147: level 152 is finished
dve2lts-sym, 28.194: level 153 is finished
dve2lts-sym, 28.239: level 154 is finished
dve2lts-sym, 28.281: level 155 is finished
dve2lts-sym, 28.321: level 156 is finished
dve2lts-sym, 28.359: level 157 is finished
dve2lts-sym, 28.396: level 158 is finished
dve2lts-sym, 28.433: level 159 is finished
dve2lts-sym, 28.469: level 160 is finished
dve2lts-sym, 28.504: level 161 is finished
dve2lts-sym, 28.538: level 162 is finished
dve2lts-sym, 28.570: level 163 is finished
dve2lts-sym, 28.601: level 164 is finished
dve2lts-sym, 28.632: level 165 is finished
dve2lts-sym, 28.665: level 166 is finished
dve2lts-sym, 28.694: level 167 is finished
dve2lts-sym, 28.724: level 168 is finished
dve2lts-sym, 28.755: level 169 is finished
dve2lts-sym, 28.788: level 170 is finished
dve2lts-sym, 28.823: level 171 is finished
dve2lts-sym, 28.857: level 172 is finished
dve2lts-sym, 28.930: level 173 is finished
dve2lts-sym, 28.965: level 174 is finished
dve2lts-sym, 28.999: level 175 is finished
dve2lts-sym, 29.034: level 176 is finished
dve2lts-sym, 29.069: level 177 is finished
dve2lts-sym, 29.105: level 178 is finished
dve2lts-sym, 29.141: level 179 is finished
dve2lts-sym, 29.176: level 180 is finished
dve2lts-sym, 29.212: level 181 is finished
dve2lts-sym, 29.248: level 182 is finished
dve2lts-sym, 29.285: level 183 is finished
dve2lts-sym, 29.321: level 184 is finished
dve2lts-sym, 29.357: level 185 is finished
dve2lts-sym, 29.392: level 186 is finished
dve2lts-sym, 29.428: level 187 is finished
dve2lts-sym, 29.464: level 188 is finished
dve2lts-sym, 29.501: level 189 is finished
dve2lts-sym, 29.539: level 190 is finished
dve2lts-sym, 29.578: level 191 is finished
dve2lts-sym, 29.616: level 192 is finished
dve2lts-sym, 29.653: level 193 is finished
dve2lts-sym, 29.690: level 194 is finished
dve2lts-sym, 29.727: level 195 is finished
dve2lts-sym, 29.763: level 196 is finished
dve2lts-sym, 29.799: level 197 is finished
dve2lts-sym, 29.835: level 198 is finished
dve2lts-sym, 29.871: level 199 is finished
dve2lts-sym, 29.949: level 200 is finished
dve2lts-sym, 29.985: level 201 is finished
dve2lts-sym, 30.020: level 202 is finished
dve2lts-sym, 30.056: level 203 is finished
dve2lts-sym, 30.091: level 204 is finished
dve2lts-sym, 30.126: level 205 is finished
dve2lts-sym, 30.162: level 206 is finished
dve2lts-sym, 30.198: level 207 is finished
dve2lts-sym, 30.234: level 208 is finished
dve2lts-sym, 30.270: level 209 is finished
dve2lts-sym, 30.307: level 210 is finished
dve2lts-sym, 30.341: level 211 is finished
dve2lts-sym, 30.375: level 212 is finished
dve2lts-sym, 30.407: level 213 is finished
dve2lts-sym, 30.438: level 214 is finished
dve2lts-sym, 30.469: level 215 is finished
dve2lts-sym, 30.500: level 216 is finished
dve2lts-sym, 30.530: level 217 is finished
dve2lts-sym, 30.559: level 218 is finished
dve2lts-sym, 30.587: level 219 is finished
dve2lts-sym, 30.614: level 220 is finished
dve2lts-sym, 30.641: level 221 is finished
dve2lts-sym, 30.666: level 222 is finished
dve2lts-sym, 30.690: level 223 is finished
dve2lts-sym, 30.713: level 224 is finished
dve2lts-sym, 30.735: level 225 is finished
dve2lts-sym, 30.757: level 226 is finished
dve2lts-sym, 30.777: level 227 is finished
dve2lts-sym, 30.798: level 228 is finished
dve2lts-sym, 30.818: level 229 is finished
dve2lts-sym, 30.838: level 230 is finished
dve2lts-sym, 30.856: level 231 is finished
dve2lts-sym, 30.875: level 232 is finished
dve2lts-sym, 31.009: level 233 is finished
dve2lts-sym, 31.026: level 234 is finished
dve2lts-sym, 31.044: level 235 is finished
dve2lts-sym, 31.061: level 236 is finished
dve2lts-sym, 31.077: level 237 is finished
dve2lts-sym, 31.093: level 238 is finished
dve2lts-sym, 31.110: level 239 is finished
dve2lts-sym, 31.125: level 240 is finished
dve2lts-sym, 31.140: level 241 is finished
dve2lts-sym, 31.153: level 242 is finished
dve2lts-sym, 31.167: level 243 is finished
dve2lts-sym, 31.177: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 31.177: reachability took 12.290 real 581.740 user 6.390 sys
dve2lts-sym, 31.177: counting visited states...
dve2lts-sym, 31.186: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 31.186: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
