Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.968: Regroup specification: gs
dve2lts-sym, 16.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.968: Regroup macro Cols: cs,cn
dve2lts-sym, 16.968: Regroup Column Sort
dve2lts-sym, 16.969: Regroup Column Nub
dve2lts-sym, 16.969: Regroup macro Rows: rs,rn
dve2lts-sym, 16.969: Regroup Row Sort
dve2lts-sym, 16.973: Regroup Row Nub
dve2lts-sym, 16.984: Regroup Column sWaps
dve2lts-sym, 17.206: Regroup Row Sort
dve2lts-sym, 17.207: Regrouping: 608->211 groups
dve2lts-sym, 17.209: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.209: Creating a multi-core ListDD domain.
dve2lts-sym, 18.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.211: got initial state
dve2lts-sym, 18.211: level 0 is finished
dve2lts-sym, 20.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.804: level 1 is finished
dve2lts-sym, 21.851: level 2 is finished
dve2lts-sym, 22.020: level 3 is finished
dve2lts-sym, 22.284: level 4 is finished
dve2lts-sym, 22.576: level 5 is finished
dve2lts-sym, 22.759: level 6 is finished
dve2lts-sym, 22.848: level 7 is finished
dve2lts-sym, 22.917: level 8 is finished
dve2lts-sym, 22.953: level 9 is finished
dve2lts-sym, 22.984: level 10 is finished
dve2lts-sym, 23.002: level 11 is finished
dve2lts-sym, 23.014: level 12 is finished
dve2lts-sym, 23.017: level 13 is finished
dve2lts-sym, 23.020: level 14 is finished
dve2lts-sym, 23.024: level 15 is finished
dve2lts-sym, 23.026: level 16 is finished
dve2lts-sym, 23.028: level 17 is finished
dve2lts-sym, 23.030: level 18 is finished
dve2lts-sym, 23.031: level 19 is finished
dve2lts-sym, 23.033: level 20 is finished
dve2lts-sym, 23.035: level 21 is finished
dve2lts-sym, 23.038: level 22 is finished
dve2lts-sym, 23.041: level 23 is finished
dve2lts-sym, 23.043: level 24 is finished
dve2lts-sym, 23.045: level 25 is finished
dve2lts-sym, 23.048: level 26 is finished
dve2lts-sym, 23.052: level 27 is finished
dve2lts-sym, 23.056: level 28 is finished
dve2lts-sym, 23.062: level 29 is finished
dve2lts-sym, 23.069: level 30 is finished
dve2lts-sym, 23.078: level 31 is finished
dve2lts-sym, 23.089: level 32 is finished
dve2lts-sym, 23.100: level 33 is finished
dve2lts-sym, 23.109: level 34 is finished
dve2lts-sym, 23.118: level 35 is finished
dve2lts-sym, 23.126: level 36 is finished
dve2lts-sym, 23.136: level 37 is finished
dve2lts-sym, 23.147: level 38 is finished
dve2lts-sym, 23.158: level 39 is finished
dve2lts-sym, 23.173: level 40 is finished
dve2lts-sym, 23.188: level 41 is finished
dve2lts-sym, 23.201: level 42 is finished
dve2lts-sym, 23.213: level 43 is finished
dve2lts-sym, 23.225: level 44 is finished
dve2lts-sym, 23.238: level 45 is finished
dve2lts-sym, 23.251: level 46 is finished
dve2lts-sym, 23.266: level 47 is finished
dve2lts-sym, 23.283: level 48 is finished
dve2lts-sym, 23.300: level 49 is finished
dve2lts-sym, 23.319: level 50 is finished
dve2lts-sym, 23.338: level 51 is finished
dve2lts-sym, 23.360: level 52 is finished
dve2lts-sym, 23.385: level 53 is finished
dve2lts-sym, 23.411: level 54 is finished
dve2lts-sym, 23.435: level 55 is finished
dve2lts-sym, 23.455: level 56 is finished
dve2lts-sym, 23.475: level 57 is finished
dve2lts-sym, 23.493: level 58 is finished
dve2lts-sym, 23.513: level 59 is finished
dve2lts-sym, 23.533: level 60 is finished
dve2lts-sym, 23.554: level 61 is finished
dve2lts-sym, 23.578: level 62 is finished
dve2lts-sym, 23.603: level 63 is finished
dve2lts-sym, 23.625: level 64 is finished
dve2lts-sym, 23.649: level 65 is finished
dve2lts-sym, 23.669: level 66 is finished
dve2lts-sym, 23.693: level 67 is finished
dve2lts-sym, 23.714: level 68 is finished
dve2lts-sym, 23.734: level 69 is finished
dve2lts-sym, 23.756: level 70 is finished
dve2lts-sym, 23.780: level 71 is finished
dve2lts-sym, 23.804: level 72 is finished
dve2lts-sym, 23.827: level 73 is finished
dve2lts-sym, 23.850: level 74 is finished
dve2lts-sym, 23.872: level 75 is finished
dve2lts-sym, 23.892: level 76 is finished
dve2lts-sym, 23.907: level 77 is finished
dve2lts-sym, 23.925: level 78 is finished
dve2lts-sym, 23.944: level 79 is finished
dve2lts-sym, 23.960: level 80 is finished
dve2lts-sym, 23.978: level 81 is finished
dve2lts-sym, 23.993: level 82 is finished
dve2lts-sym, 24.001: level 83 is finished
dve2lts-sym, 24.008: level 84 is finished
dve2lts-sym, 24.014: level 85 is finished
dve2lts-sym, 24.020: level 86 is finished
dve2lts-sym, 24.024: level 87 is finished
dve2lts-sym, 24.030: level 88 is finished
dve2lts-sym, 24.034: level 89 is finished
dve2lts-sym, 24.036: level 90 is finished
dve2lts-sym, 24.037: level 91 is finished
dve2lts-sym, 24.038: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 24.038: reachability took 5.820 real 1.060 user 4.750 sys
dve2lts-sym, 24.038: counting visited states...
dve2lts-sym, 24.039: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 24.039: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
