Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.940: Regroup specification: gs
dve2lts-sym, 9.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.940: Regroup macro Cols: cs,cn
dve2lts-sym, 9.940: Regroup Column Sort
dve2lts-sym, 9.940: Regroup Column Nub
dve2lts-sym, 9.940: Regroup macro Rows: rs,rn
dve2lts-sym, 9.940: Regroup Row Sort
dve2lts-sym, 9.942: Regroup Row Nub
dve2lts-sym, 9.947: Regroup Column sWaps
dve2lts-sym, 10.014: Regroup Row Sort
dve2lts-sym, 10.014: Regrouping: 412->147 groups
dve2lts-sym, 10.015: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.016: Creating a multi-core ListDD domain.
dve2lts-sym, 11.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.628: got initial state
dve2lts-sym, 11.628: level 0 is finished
dve2lts-sym, 11.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.805: level 1 is finished
dve2lts-sym, 11.901: level 2 is finished
dve2lts-sym, 11.948: level 3 is finished
dve2lts-sym, 11.974: level 4 is finished
dve2lts-sym, 11.993: level 5 is finished
dve2lts-sym, 11.998: level 6 is finished
dve2lts-sym, 12.001: level 7 is finished
dve2lts-sym, 12.004: level 8 is finished
dve2lts-sym, 12.005: level 9 is finished
dve2lts-sym, 12.007: level 10 is finished
dve2lts-sym, 12.010: level 11 is finished
dve2lts-sym, 12.012: level 12 is finished
dve2lts-sym, 12.014: level 13 is finished
dve2lts-sym, 12.016: level 14 is finished
dve2lts-sym, 12.018: level 15 is finished
dve2lts-sym, 12.020: level 16 is finished
dve2lts-sym, 12.022: level 17 is finished
dve2lts-sym, 12.024: level 18 is finished
dve2lts-sym, 12.026: level 19 is finished
dve2lts-sym, 12.028: level 20 is finished
dve2lts-sym, 12.030: level 21 is finished
dve2lts-sym, 12.032: level 22 is finished
dve2lts-sym, 12.034: level 23 is finished
dve2lts-sym, 12.037: level 24 is finished
dve2lts-sym, 12.039: level 25 is finished
dve2lts-sym, 12.042: level 26 is finished
dve2lts-sym, 12.045: level 27 is finished
dve2lts-sym, 12.047: level 28 is finished
dve2lts-sym, 12.050: level 29 is finished
dve2lts-sym, 12.053: level 30 is finished
dve2lts-sym, 12.056: level 31 is finished
dve2lts-sym, 12.059: level 32 is finished
dve2lts-sym, 12.062: level 33 is finished
dve2lts-sym, 12.065: level 34 is finished
dve2lts-sym, 12.068: level 35 is finished
dve2lts-sym, 12.071: level 36 is finished
dve2lts-sym, 12.075: level 37 is finished
dve2lts-sym, 12.078: level 38 is finished
dve2lts-sym, 12.082: level 39 is finished
dve2lts-sym, 12.085: level 40 is finished
dve2lts-sym, 12.089: level 41 is finished
dve2lts-sym, 12.092: level 42 is finished
dve2lts-sym, 12.096: level 43 is finished
dve2lts-sym, 12.101: level 44 is finished
dve2lts-sym, 12.106: level 45 is finished
dve2lts-sym, 12.111: level 46 is finished
dve2lts-sym, 12.115: level 47 is finished
dve2lts-sym, 12.120: level 48 is finished
dve2lts-sym, 12.125: level 49 is finished
dve2lts-sym, 12.130: level 50 is finished
dve2lts-sym, 12.135: level 51 is finished
dve2lts-sym, 12.140: level 52 is finished
dve2lts-sym, 12.145: level 53 is finished
dve2lts-sym, 12.150: level 54 is finished
dve2lts-sym, 12.155: level 55 is finished
dve2lts-sym, 12.160: level 56 is finished
dve2lts-sym, 12.165: level 57 is finished
dve2lts-sym, 12.171: level 58 is finished
dve2lts-sym, 12.176: level 59 is finished
dve2lts-sym, 12.181: level 60 is finished
dve2lts-sym, 12.186: level 61 is finished
dve2lts-sym, 12.191: level 62 is finished
dve2lts-sym, 12.196: level 63 is finished
dve2lts-sym, 12.200: level 64 is finished
dve2lts-sym, 12.205: level 65 is finished
dve2lts-sym, 12.209: level 66 is finished
dve2lts-sym, 12.213: level 67 is finished
dve2lts-sym, 12.216: level 68 is finished
dve2lts-sym, 12.219: level 69 is finished
dve2lts-sym, 12.221: level 70 is finished
dve2lts-sym, 12.224: level 71 is finished
dve2lts-sym, 12.226: level 72 is finished
dve2lts-sym, 12.229: level 73 is finished
dve2lts-sym, 12.231: level 74 is finished
dve2lts-sym, 12.234: level 75 is finished
dve2lts-sym, 12.236: level 76 is finished
dve2lts-sym, 12.239: level 77 is finished
dve2lts-sym, 12.241: level 78 is finished
dve2lts-sym, 12.244: level 79 is finished
dve2lts-sym, 12.247: level 80 is finished
dve2lts-sym, 12.250: level 81 is finished
dve2lts-sym, 12.252: level 82 is finished
dve2lts-sym, 12.255: level 83 is finished
dve2lts-sym, 12.258: level 84 is finished
dve2lts-sym, 12.261: level 85 is finished
dve2lts-sym, 12.264: level 86 is finished
dve2lts-sym, 12.267: level 87 is finished
dve2lts-sym, 12.270: level 88 is finished
dve2lts-sym, 12.273: level 89 is finished
dve2lts-sym, 12.276: level 90 is finished
dve2lts-sym, 12.279: level 91 is finished
dve2lts-sym, 12.283: level 92 is finished
dve2lts-sym, 12.286: level 93 is finished
dve2lts-sym, 12.290: level 94 is finished
dve2lts-sym, 12.294: level 95 is finished
dve2lts-sym, 12.297: level 96 is finished
dve2lts-sym, 12.314: level 97 is finished
dve2lts-sym, 12.319: level 98 is finished
dve2lts-sym, 12.324: level 99 is finished
dve2lts-sym, 12.328: level 100 is finished
dve2lts-sym, 12.332: level 101 is finished
dve2lts-sym, 12.336: level 102 is finished
dve2lts-sym, 12.340: level 103 is finished
dve2lts-sym, 12.344: level 104 is finished
dve2lts-sym, 12.348: level 105 is finished
dve2lts-sym, 12.352: level 106 is finished
dve2lts-sym, 12.356: level 107 is finished
dve2lts-sym, 12.359: level 108 is finished
dve2lts-sym, 12.363: level 109 is finished
dve2lts-sym, 12.367: level 110 is finished
dve2lts-sym, 12.371: level 111 is finished
dve2lts-sym, 12.375: level 112 is finished
dve2lts-sym, 12.378: level 113 is finished
dve2lts-sym, 12.381: level 114 is finished
dve2lts-sym, 12.384: level 115 is finished
dve2lts-sym, 12.387: level 116 is finished
dve2lts-sym, 12.390: level 117 is finished
dve2lts-sym, 12.393: level 118 is finished
dve2lts-sym, 12.396: level 119 is finished
dve2lts-sym, 12.398: level 120 is finished
dve2lts-sym, 12.401: level 121 is finished
dve2lts-sym, 12.403: level 122 is finished
dve2lts-sym, 12.405: level 123 is finished
dve2lts-sym, 12.407: level 124 is finished
dve2lts-sym, 12.409: level 125 is finished
dve2lts-sym, 12.410: level 126 is finished
dve2lts-sym, 12.412: level 127 is finished
dve2lts-sym, 12.413: level 128 is finished
dve2lts-sym, 12.414: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.414: reachability took 0.780 real 27.250 user 10.160 sys
dve2lts-sym, 12.414: counting visited states...
dve2lts-sym, 12.415: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.415: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
