Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.429: Regroup specification: gs
dve2lts-sym, 24.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.429: Regroup macro Cols: cs,cn
dve2lts-sym, 24.429: Regroup Column Sort
dve2lts-sym, 24.430: Regroup Column Nub
dve2lts-sym, 24.431: Regroup macro Rows: rs,rn
dve2lts-sym, 24.431: Regroup Row Sort
dve2lts-sym, 24.437: Regroup Row Nub
dve2lts-sym, 24.457: Regroup Column sWaps
dve2lts-sym, 25.130: Regroup Row Sort
dve2lts-sym, 25.131: Regrouping: 805->276 groups
dve2lts-sym, 25.134: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.134: Creating a multi-core ListDD domain.
dve2lts-sym, 26.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.771: got initial state
dve2lts-sym, 26.771: level 0 is finished
dve2lts-sym, 26.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.949: level 1 is finished
dve2lts-sym, 27.006: level 2 is finished
dve2lts-sym, 27.015: level 3 is finished
dve2lts-sym, 27.028: level 4 is finished
dve2lts-sym, 27.038: level 5 is finished
dve2lts-sym, 27.044: level 6 is finished
dve2lts-sym, 27.046: level 7 is finished
dve2lts-sym, 27.048: level 8 is finished
dve2lts-sym, 27.050: level 9 is finished
dve2lts-sym, 27.052: level 10 is finished
dve2lts-sym, 27.054: level 11 is finished
dve2lts-sym, 27.057: level 12 is finished
dve2lts-sym, 27.059: level 13 is finished
dve2lts-sym, 27.062: level 14 is finished
dve2lts-sym, 27.065: level 15 is finished
dve2lts-sym, 27.067: level 16 is finished
dve2lts-sym, 27.070: level 17 is finished
dve2lts-sym, 27.072: level 18 is finished
dve2lts-sym, 27.074: level 19 is finished
dve2lts-sym, 27.077: level 20 is finished
dve2lts-sym, 27.079: level 21 is finished
dve2lts-sym, 27.081: level 22 is finished
dve2lts-sym, 27.083: level 23 is finished
dve2lts-sym, 27.086: level 24 is finished
dve2lts-sym, 27.088: level 25 is finished
dve2lts-sym, 27.091: level 26 is finished
dve2lts-sym, 27.094: level 27 is finished
dve2lts-sym, 27.097: level 28 is finished
dve2lts-sym, 27.099: level 29 is finished
dve2lts-sym, 27.102: level 30 is finished
dve2lts-sym, 27.106: level 31 is finished
dve2lts-sym, 27.109: level 32 is finished
dve2lts-sym, 27.113: level 33 is finished
dve2lts-sym, 27.117: level 34 is finished
dve2lts-sym, 27.122: level 35 is finished
dve2lts-sym, 27.128: level 36 is finished
dve2lts-sym, 27.133: level 37 is finished
dve2lts-sym, 27.140: level 38 is finished
dve2lts-sym, 27.146: level 39 is finished
dve2lts-sym, 27.153: level 40 is finished
dve2lts-sym, 27.159: level 41 is finished
dve2lts-sym, 27.166: level 42 is finished
dve2lts-sym, 27.172: level 43 is finished
dve2lts-sym, 27.180: level 44 is finished
dve2lts-sym, 27.187: level 45 is finished
dve2lts-sym, 27.194: level 46 is finished
dve2lts-sym, 27.201: level 47 is finished
dve2lts-sym, 27.209: level 48 is finished
dve2lts-sym, 27.217: level 49 is finished
dve2lts-sym, 27.225: level 50 is finished
dve2lts-sym, 27.234: level 51 is finished
dve2lts-sym, 27.242: level 52 is finished
dve2lts-sym, 27.251: level 53 is finished
dve2lts-sym, 27.259: level 54 is finished
dve2lts-sym, 27.268: level 55 is finished
dve2lts-sym, 27.277: level 56 is finished
dve2lts-sym, 27.286: level 57 is finished
dve2lts-sym, 27.295: level 58 is finished
dve2lts-sym, 27.304: level 59 is finished
dve2lts-sym, 27.314: level 60 is finished
dve2lts-sym, 27.324: level 61 is finished
dve2lts-sym, 27.335: level 62 is finished
dve2lts-sym, 27.346: level 63 is finished
dve2lts-sym, 27.357: level 64 is finished
dve2lts-sym, 27.368: level 65 is finished
dve2lts-sym, 27.380: level 66 is finished
dve2lts-sym, 27.392: level 67 is finished
dve2lts-sym, 27.403: level 68 is finished
dve2lts-sym, 27.415: level 69 is finished
dve2lts-sym, 27.426: level 70 is finished
dve2lts-sym, 27.438: level 71 is finished
dve2lts-sym, 27.451: level 72 is finished
dve2lts-sym, 27.462: level 73 is finished
dve2lts-sym, 27.474: level 74 is finished
dve2lts-sym, 27.485: level 75 is finished
dve2lts-sym, 27.495: level 76 is finished
dve2lts-sym, 27.506: level 77 is finished
dve2lts-sym, 27.517: level 78 is finished
dve2lts-sym, 27.528: level 79 is finished
dve2lts-sym, 27.539: level 80 is finished
dve2lts-sym, 27.549: level 81 is finished
dve2lts-sym, 27.560: level 82 is finished
dve2lts-sym, 27.571: level 83 is finished
dve2lts-sym, 27.581: level 84 is finished
dve2lts-sym, 27.592: level 85 is finished
dve2lts-sym, 27.603: level 86 is finished
dve2lts-sym, 27.613: level 87 is finished
dve2lts-sym, 27.623: level 88 is finished
dve2lts-sym, 27.633: level 89 is finished
dve2lts-sym, 27.643: level 90 is finished
dve2lts-sym, 27.652: level 91 is finished
dve2lts-sym, 27.661: level 92 is finished
dve2lts-sym, 27.671: level 93 is finished
dve2lts-sym, 27.680: level 94 is finished
dve2lts-sym, 27.689: level 95 is finished
dve2lts-sym, 27.698: level 96 is finished
dve2lts-sym, 27.707: level 97 is finished
dve2lts-sym, 27.715: level 98 is finished
dve2lts-sym, 27.722: level 99 is finished
dve2lts-sym, 27.728: level 100 is finished
dve2lts-sym, 27.734: level 101 is finished
dve2lts-sym, 27.740: level 102 is finished
dve2lts-sym, 27.747: level 103 is finished
dve2lts-sym, 27.754: level 104 is finished
dve2lts-sym, 27.760: level 105 is finished
dve2lts-sym, 27.766: level 106 is finished
dve2lts-sym, 27.770: level 107 is finished
dve2lts-sym, 27.774: level 108 is finished
dve2lts-sym, 27.778: level 109 is finished
dve2lts-sym, 27.781: level 110 is finished
dve2lts-sym, 27.785: level 111 is finished
dve2lts-sym, 27.788: level 112 is finished
dve2lts-sym, 27.791: level 113 is finished
dve2lts-sym, 27.793: level 114 is finished
dve2lts-sym, 27.795: level 115 is finished
dve2lts-sym, 27.797: level 116 is finished
dve2lts-sym, 27.799: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.799: reachability took 1.020 real 38.530 user 10.620 sys
dve2lts-sym, 27.799: counting visited states...
dve2lts-sym, 27.800: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 27.800: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
