Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.771: Regroup specification: gs
dve2lts-sym, 17.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.771: Regroup macro Cols: cs,cn
dve2lts-sym, 17.771: Regroup Column Sort
dve2lts-sym, 17.771: Regroup Column Nub
dve2lts-sym, 17.772: Regroup macro Rows: rs,rn
dve2lts-sym, 17.772: Regroup Row Sort
dve2lts-sym, 17.775: Regroup Row Nub
dve2lts-sym, 17.787: Regroup Column sWaps
dve2lts-sym, 18.009: Regroup Row Sort
dve2lts-sym, 18.010: Regrouping: 614->214 groups
dve2lts-sym, 18.012: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.012: Creating a multi-core ListDD domain.
dve2lts-sym, 18.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.995: got initial state
dve2lts-sym, 18.995: level 0 is finished
dve2lts-sym, 21.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.289: level 1 is finished
dve2lts-sym, 22.404: level 2 is finished
dve2lts-sym, 23.287: level 3 is finished
dve2lts-sym, 23.353: level 4 is finished
dve2lts-sym, 23.366: level 5 is finished
dve2lts-sym, 23.386: level 6 is finished
dve2lts-sym, 23.413: level 7 is finished
dve2lts-sym, 23.448: level 8 is finished
dve2lts-sym, 23.493: level 9 is finished
dve2lts-sym, 23.548: level 10 is finished
dve2lts-sym, 23.617: level 11 is finished
dve2lts-sym, 23.691: level 12 is finished
dve2lts-sym, 23.785: level 13 is finished
dve2lts-sym, 23.899: level 14 is finished
dve2lts-sym, 24.027: level 15 is finished
dve2lts-sym, 24.174: level 16 is finished
dve2lts-sym, 24.326: level 17 is finished
dve2lts-sym, 24.460: level 18 is finished
dve2lts-sym, 24.592: level 19 is finished
dve2lts-sym, 24.748: level 20 is finished
dve2lts-sym, 24.916: level 21 is finished
dve2lts-sym, 25.095: level 22 is finished
dve2lts-sym, 25.280: level 23 is finished
dve2lts-sym, 25.469: level 24 is finished
dve2lts-sym, 25.674: level 25 is finished
dve2lts-sym, 25.867: level 26 is finished
dve2lts-sym, 26.081: level 27 is finished
dve2lts-sym, 26.339: level 28 is finished
dve2lts-sym, 26.657: level 29 is finished
dve2lts-sym, 27.040: level 30 is finished
dve2lts-sym, 27.490: level 31 is finished
dve2lts-sym, 28.030: level 32 is finished
dve2lts-sym, 28.689: level 33 is finished
dve2lts-sym, 29.413: level 34 is finished
dve2lts-sym, 30.290: level 35 is finished
dve2lts-sym, 31.352: level 36 is finished
dve2lts-sym, 32.624: level 37 is finished
dve2lts-sym, 34.102: level 38 is finished
dve2lts-sym, 35.745: level 39 is finished
dve2lts-sym, 37.610: level 40 is finished
dve2lts-sym, 39.641: level 41 is finished
dve2lts-sym, 41.610: level 42 is finished
dve2lts-sym, 43.648: level 43 is finished
dve2lts-sym, 45.911: level 44 is finished
dve2lts-sym, 48.377: level 45 is finished
dve2lts-sym, 51.124: level 46 is finished
dve2lts-sym, 54.006: level 47 is finished
dve2lts-sym, 56.993: level 48 is finished
dve2lts-sym, 60.041: level 49 is finished
dve2lts-sym, 62.923: level 50 is finished
dve2lts-sym, 66.041: level 51 is finished
dve2lts-sym, 68.802: level 52 is finished
dve2lts-sym, 71.853: level 53 is finished
dve2lts-sym, 75.134: level 54 is finished
dve2lts-sym, 78.986: level 55 is finished
dve2lts-sym, 82.785: level 56 is finished
dve2lts-sym, 86.873: level 57 is finished
dve2lts-sym, 90.836: level 58 is finished
dve2lts-sym, 94.816: level 59 is finished
dve2lts-sym, 99.295: level 60 is finished
dve2lts-sym, 104.218: level 61 is finished
dve2lts-sym, 109.504: level 62 is finished
dve2lts-sym, 115.329: level 63 is finished
dve2lts-sym, 121.571: level 64 is finished
dve2lts-sym, 127.923: level 65 is finished
dve2lts-sym, 134.537: level 66 is finished
dve2lts-sym, 141.734: level 67 is finished
dve2lts-sym, 149.571: level 68 is finished
dve2lts-sym, 157.685: level 69 is finished
dve2lts-sym, 165.546: level 70 is finished
dve2lts-sym, 173.878: level 71 is finished
dve2lts-sym, 183.025: level 72 is finished
dve2lts-sym, 192.861: level 73 is finished
dve2lts-sym, 202.187: level 74 is finished
dve2lts-sym, 211.728: level 75 is finished
dve2lts-sym, 222.034: level 76 is finished
dve2lts-sym, 232.787: level 77 is finished
dve2lts-sym, 243.126: level 78 is finished
dve2lts-sym, 253.592: level 79 is finished
dve2lts-sym, 265.565: level 80 is finished
dve2lts-sym, 277.806: level 81 is finished
dve2lts-sym, 290.531: level 82 is finished
dve2lts-sym, 303.810: level 83 is finished
dve2lts-sym, 316.009: level 84 is finished
dve2lts-sym, 328.189: level 85 is finished
dve2lts-sym, 340.972: level 86 is finished
dve2lts-sym, 355.054: level 87 is finished
dve2lts-sym, 370.016: level 88 is finished
dve2lts-sym, 384.986: level 89 is finished
dve2lts-sym, 400.070: level 90 is finished
dve2lts-sym, 414.034: level 91 is finished
dve2lts-sym, 427.077: level 92 is finished
dve2lts-sym, 440.752: level 93 is finished
dve2lts-sym, 455.040: level 94 is finished
dve2lts-sym, 471.473: level 95 is finished
dve2lts-sym, 489.285: level 96 is finished
dve2lts-sym, 507.785: level 97 is finished
dve2lts-sym, 526.597: level 98 is finished
dve2lts-sym, 546.126: level 99 is finished
dve2lts-sym, 566.416: level 100 is finished
dve2lts-sym, 590.070: level 101 is finished
dve2lts-sym, 617.357: level 102 is finished
dve2lts-sym, 649.000: level 103 is finished
dve2lts-sym, 683.929: level 104 is finished
dve2lts-sym, 722.222: level 105 is finished
dve2lts-sym, 764.015: level 106 is finished
dve2lts-sym, 809.157: level 107 is finished
dve2lts-sym, 857.062: level 108 is finished
dve2lts-sym, 911.075: level 109 is finished
dve2lts-sym, 970.516: level 110 is finished
dve2lts-sym, 1039.435: level 111 is finished
dve2lts-sym, 1111.175: level 112 is finished
dve2lts-sym, 1190.017: level 113 is finished
