Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.440: Regroup specification: gs
dve2lts-sym, 17.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.440: Regroup macro Cols: cs,cn
dve2lts-sym, 17.440: Regroup Column Sort
dve2lts-sym, 17.444: Regroup Column Nub
dve2lts-sym, 17.455: Regroup macro Rows: rs,rn
dve2lts-sym, 17.455: Regroup Row Sort
dve2lts-sym, 17.461: Regroup Row Nub
dve2lts-sym, 17.492: Regroup Column sWaps
dve2lts-sym, 21.607: Regroup Row Sort
dve2lts-sym, 21.611: Regrouping: 504->306 groups
dve2lts-sym, 21.615: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.615: Creating a multi-core ListDD domain.
dve2lts-sym, 22.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.626: got initial state
dve2lts-sym, 22.626: level 0 is finished
dve2lts-sym, 24.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.673: level 1 is finished
dve2lts-sym, 26.702: level 2 is finished
dve2lts-sym, 26.727: level 3 is finished
dve2lts-sym, 26.741: level 4 is finished
dve2lts-sym, 26.755: level 5 is finished
dve2lts-sym, 26.770: level 6 is finished
dve2lts-sym, 26.784: level 7 is finished
dve2lts-sym, 26.797: level 8 is finished
dve2lts-sym, 26.810: level 9 is finished
dve2lts-sym, 26.819: level 10 is finished
dve2lts-sym, 26.827: level 11 is finished
dve2lts-sym, 26.834: level 12 is finished
dve2lts-sym, 26.840: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.840: reachability took 4.220 real 0.180 user 4.030 sys
dve2lts-sym, 26.840: counting visited states...
dve2lts-sym, 26.840: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.840: state space has 272 (~2.72e+02) states, 318 BDD nodes
