dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.510: Regroup specification: gs
dve2lts-sym, 9.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.510: Regroup macro Cols: cs,cn
dve2lts-sym, 9.510: Regroup Column Sort
dve2lts-sym, 9.510: Regroup Column Nub
dve2lts-sym, 9.510: Regroup macro Rows: rs,rn
dve2lts-sym, 9.510: Regroup Row Sort
dve2lts-sym, 9.512: Regroup Row Nub
dve2lts-sym, 9.517: Regroup Column sWaps
dve2lts-sym, 9.576: Regroup Row Sort
dve2lts-sym, 9.576: Regrouping: 415->148 groups
dve2lts-sym, 9.577: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 9.577: Creating a multi-core ListDD domain.
dve2lts-sym, 10.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.532: got initial state
dve2lts-sym, 10.532: level 0 is finished
dve2lts-sym, 10.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.439: level 1 is finished
dve2lts-sym, 11.931: level 2 is finished
dve2lts-sym, 12.448: level 3 is finished
dve2lts-sym, 12.715: level 4 is finished
dve2lts-sym, 12.817: level 5 is finished
dve2lts-sym, 12.844: level 6 is finished
dve2lts-sym, 12.850: level 7 is finished
dve2lts-sym, 12.856: level 8 is finished
dve2lts-sym, 12.863: level 9 is finished
dve2lts-sym, 12.871: level 10 is finished
dve2lts-sym, 12.879: level 11 is finished
dve2lts-sym, 12.889: level 12 is finished
dve2lts-sym, 12.900: level 13 is finished
dve2lts-sym, 12.912: level 14 is finished
dve2lts-sym, 12.924: level 15 is finished
dve2lts-sym, 12.936: level 16 is finished
dve2lts-sym, 12.946: level 17 is finished
dve2lts-sym, 12.955: level 18 is finished
dve2lts-sym, 12.966: level 19 is finished
dve2lts-sym, 12.978: level 20 is finished
dve2lts-sym, 12.992: level 21 is finished
dve2lts-sym, 13.006: level 22 is finished
dve2lts-sym, 13.018: level 23 is finished
dve2lts-sym, 13.032: level 24 is finished
dve2lts-sym, 13.049: level 25 is finished
dve2lts-sym, 13.069: level 26 is finished
dve2lts-sym, 13.092: level 27 is finished
dve2lts-sym, 13.117: level 28 is finished
dve2lts-sym, 13.141: level 29 is finished
dve2lts-sym, 13.166: level 30 is finished
dve2lts-sym, 13.195: level 31 is finished
dve2lts-sym, 13.225: level 32 is finished
dve2lts-sym, 13.258: level 33 is finished
dve2lts-sym, 13.292: level 34 is finished
dve2lts-sym, 13.325: level 35 is finished
dve2lts-sym, 13.357: level 36 is finished
dve2lts-sym, 13.393: level 37 is finished
dve2lts-sym, 13.431: level 38 is finished
dve2lts-sym, 13.474: level 39 is finished
dve2lts-sym, 13.518: level 40 is finished
dve2lts-sym, 13.563: level 41 is finished
dve2lts-sym, 13.611: level 42 is finished
dve2lts-sym, 13.664: level 43 is finished
dve2lts-sym, 13.732: level 44 is finished
dve2lts-sym, 13.815: level 45 is finished
dve2lts-sym, 13.913: level 46 is finished
dve2lts-sym, 14.015: level 47 is finished
dve2lts-sym, 14.131: level 48 is finished
dve2lts-sym, 14.267: level 49 is finished
dve2lts-sym, 14.421: level 50 is finished
dve2lts-sym, 14.595: level 51 is finished
dve2lts-sym, 14.782: level 52 is finished
dve2lts-sym, 14.975: level 53 is finished
dve2lts-sym, 15.170: level 54 is finished
dve2lts-sym, 15.363: level 55 is finished
dve2lts-sym, 15.578: level 56 is finished
dve2lts-sym, 15.780: level 57 is finished
dve2lts-sym, 15.995: level 58 is finished
dve2lts-sym, 16.228: level 59 is finished
dve2lts-sym, 16.466: level 60 is finished
dve2lts-sym, 16.698: level 61 is finished
dve2lts-sym, 16.924: level 62 is finished
dve2lts-sym, 17.153: level 63 is finished
dve2lts-sym, 17.375: level 64 is finished
dve2lts-sym, 17.596: level 65 is finished
dve2lts-sym, 17.833: level 66 is finished
dve2lts-sym, 18.075: level 67 is finished
dve2lts-sym, 18.293: level 68 is finished
dve2lts-sym, 18.489: level 69 is finished
dve2lts-sym, 18.656: level 70 is finished
dve2lts-sym, 18.816: level 71 is finished
dve2lts-sym, 18.972: level 72 is finished
dve2lts-sym, 19.126: level 73 is finished
dve2lts-sym, 19.285: level 74 is finished
dve2lts-sym, 19.440: level 75 is finished
dve2lts-sym, 19.589: level 76 is finished
dve2lts-sym, 19.733: level 77 is finished
dve2lts-sym, 19.878: level 78 is finished
dve2lts-sym, 20.034: level 79 is finished
dve2lts-sym, 20.202: level 80 is finished
dve2lts-sym, 20.385: level 81 is finished
dve2lts-sym, 20.577: level 82 is finished
dve2lts-sym, 20.774: level 83 is finished
dve2lts-sym, 20.970: level 84 is finished
dve2lts-sym, 21.177: level 85 is finished
dve2lts-sym, 21.396: level 86 is finished
dve2lts-sym, 21.630: level 87 is finished
dve2lts-sym, 21.871: level 88 is finished
dve2lts-sym, 22.121: level 89 is finished
dve2lts-sym, 22.374: level 90 is finished
dve2lts-sym, 22.633: level 91 is finished
dve2lts-sym, 22.911: level 92 is finished
dve2lts-sym, 23.200: level 93 is finished
dve2lts-sym, 23.524: level 94 is finished
dve2lts-sym, 23.889: level 95 is finished
dve2lts-sym, 24.273: level 96 is finished
dve2lts-sym, 24.650: level 97 is finished
dve2lts-sym, 25.050: level 98 is finished
dve2lts-sym, 25.505: level 99 is finished
dve2lts-sym, 25.994: level 100 is finished
dve2lts-sym, 26.523: level 101 is finished
dve2lts-sym, 27.108: level 102 is finished
dve2lts-sym, 27.749: level 103 is finished
dve2lts-sym, 28.468: level 104 is finished
dve2lts-sym, 29.201: level 105 is finished
dve2lts-sym, 30.008: level 106 is finished
dve2lts-sym, 30.819: level 107 is finished
dve2lts-sym, 31.583: level 108 is finished
dve2lts-sym, 32.391: level 109 is finished
dve2lts-sym, 33.233: level 110 is finished
dve2lts-sym, 34.082: level 111 is finished
dve2lts-sym, 35.062: level 112 is finished
dve2lts-sym, 35.994: level 113 is finished
dve2lts-sym, 36.898: level 114 is finished
dve2lts-sym, 37.791: level 115 is finished
dve2lts-sym, 38.697: level 116 is finished
dve2lts-sym, 39.567: level 117 is finished
dve2lts-sym, 40.452: level 118 is finished
dve2lts-sym, 41.268: level 119 is finished
dve2lts-sym, 42.041: level 120 is finished
dve2lts-sym, 42.765: level 121 is finished
dve2lts-sym, 43.486: level 122 is finished
dve2lts-sym, 44.126: level 123 is finished
dve2lts-sym, 44.750: level 124 is finished
dve2lts-sym, 45.353: level 125 is finished
dve2lts-sym, 45.934: level 126 is finished
dve2lts-sym, 46.510: level 127 is finished
dve2lts-sym, 47.044: level 128 is finished
dve2lts-sym, 47.530: level 129 is finished
dve2lts-sym, 47.973: level 130 is finished
dve2lts-sym, 48.400: level 131 is finished
dve2lts-sym, 48.830: level 132 is finished
dve2lts-sym, 49.267: level 133 is finished
dve2lts-sym, 49.710: level 134 is finished
dve2lts-sym, 50.155: level 135 is finished
dve2lts-sym, 50.599: level 136 is finished
dve2lts-sym, 51.049: level 137 is finished
dve2lts-sym, 51.514: level 138 is finished
dve2lts-sym, 52.007: level 139 is finished
dve2lts-sym, 52.528: level 140 is finished
dve2lts-sym, 53.060: level 141 is finished
dve2lts-sym, 53.596: level 142 is finished
dve2lts-sym, 54.137: level 143 is finished
dve2lts-sym, 54.697: level 144 is finished
dve2lts-sym, 55.283: level 145 is finished
dve2lts-sym, 55.904: level 146 is finished
dve2lts-sym, 56.560: level 147 is finished
dve2lts-sym, 57.251: level 148 is finished
dve2lts-sym, 57.959: level 149 is finished
dve2lts-sym, 58.716: level 150 is finished
dve2lts-sym, 59.526: level 151 is finished
dve2lts-sym, 60.382: level 152 is finished
dve2lts-sym, 61.293: level 153 is finished
dve2lts-sym, 62.259: level 154 is finished
dve2lts-sym, 63.284: level 155 is finished
dve2lts-sym, 64.383: level 156 is finished
dve2lts-sym, 65.585: level 157 is finished
dve2lts-sym, 66.850: level 158 is finished
dve2lts-sym, 68.166: level 159 is finished
dve2lts-sym, 69.525: level 160 is finished
dve2lts-sym, 70.912: level 161 is finished
dve2lts-sym, 72.307: level 162 is finished
dve2lts-sym, 73.743: level 163 is finished
dve2lts-sym, 75.226: level 164 is finished
dve2lts-sym, 76.716: level 165 is finished
dve2lts-sym, 78.220: level 166 is finished
dve2lts-sym, 79.681: level 167 is finished
dve2lts-sym, 81.085: level 168 is finished
dve2lts-sym, 82.445: level 169 is finished
dve2lts-sym, 83.790: level 170 is finished
dve2lts-sym, 85.141: level 171 is finished
dve2lts-sym, 86.463: level 172 is finished
dve2lts-sym, 87.739: level 173 is finished
dve2lts-sym, 88.902: level 174 is finished
dve2lts-sym, 89.973: level 175 is finished
dve2lts-sym, 90.967: level 176 is finished
dve2lts-sym, 91.898: level 177 is finished
dve2lts-sym, 92.797: level 178 is finished
dve2lts-sym, 93.681: level 179 is finished
dve2lts-sym, 94.533: level 180 is finished
dve2lts-sym, 95.333: level 181 is finished
dve2lts-sym, 96.067: level 182 is finished
dve2lts-sym, 96.729: level 183 is finished
dve2lts-sym, 97.343: level 184 is finished
dve2lts-sym, 97.948: level 185 is finished
dve2lts-sym, 98.551: level 186 is finished
dve2lts-sym, 99.162: level 187 is finished
dve2lts-sym, 99.784: level 188 is finished
dve2lts-sym, 100.401: level 189 is finished
dve2lts-sym, 101.003: level 190 is finished
dve2lts-sym, 101.613: level 191 is finished
dve2lts-sym, 102.247: level 192 is finished
dve2lts-sym, 102.907: level 193 is finished
dve2lts-sym, 103.595: level 194 is finished
dve2lts-sym, 104.297: level 195 is finished
dve2lts-sym, 104.998: level 196 is finished
dve2lts-sym, 105.703: level 197 is finished
dve2lts-sym, 106.422: level 198 is finished
dve2lts-sym, 107.182: level 199 is finished
dve2lts-sym, 107.995: level 200 is finished
dve2lts-sym, 108.841: level 201 is finished
dve2lts-sym, 109.713: level 202 is finished
dve2lts-sym, 110.611: level 203 is finished
dve2lts-sym, 111.536: level 204 is finished
dve2lts-sym, 112.501: level 205 is finished
dve2lts-sym, 113.528: level 206 is finished
dve2lts-sym, 114.619: level 207 is finished
dve2lts-sym, 115.774: level 208 is finished
dve2lts-sym, 116.979: level 209 is finished
dve2lts-sym, 118.244: level 210 is finished
dve2lts-sym, 119.582: level 211 is finished
dve2lts-sym, 120.969: level 212 is finished
dve2lts-sym, 122.391: level 213 is finished
dve2lts-sym, 123.843: level 214 is finished
dve2lts-sym, 125.311: level 215 is finished
dve2lts-sym, 126.815: level 216 is finished
dve2lts-sym, 128.353: level 217 is finished
dve2lts-sym, 129.926: level 218 is finished
dve2lts-sym, 131.478: level 219 is finished
dve2lts-sym, 132.991: level 220 is finished
dve2lts-sym, 134.434: level 221 is finished
dve2lts-sym, 135.825: level 222 is finished
dve2lts-sym, 137.180: level 223 is finished
dve2lts-sym, 138.512: level 224 is finished
dve2lts-sym, 139.805: level 225 is finished
dve2lts-sym, 141.026: level 226 is finished
dve2lts-sym, 142.173: level 227 is finished
dve2lts-sym, 143.233: level 228 is finished
dve2lts-sym, 144.187: level 229 is finished
dve2lts-sym, 145.074: level 230 is finished
dve2lts-sym, 145.918: level 231 is finished
dve2lts-sym, 146.720: level 232 is finished
dve2lts-sym, 147.481: level 233 is finished
dve2lts-sym, 148.179: level 234 is finished
dve2lts-sym, 148.800: level 235 is finished
dve2lts-sym, 149.354: level 236 is finished
dve2lts-sym, 149.866: level 237 is finished
dve2lts-sym, 150.359: level 238 is finished
dve2lts-sym, 150.841: level 239 is finished
dve2lts-sym, 151.321: level 240 is finished
dve2lts-sym, 151.815: level 241 is finished
dve2lts-sym, 152.300: level 242 is finished
dve2lts-sym, 152.783: level 243 is finished
dve2lts-sym, 153.255: level 244 is finished
dve2lts-sym, 153.728: level 245 is finished
dve2lts-sym, 154.214: level 246 is finished
dve2lts-sym, 154.714: level 247 is finished
dve2lts-sym, 155.221: level 248 is finished
dve2lts-sym, 155.728: level 249 is finished
dve2lts-sym, 156.226: level 250 is finished
dve2lts-sym, 156.723: level 251 is finished
dve2lts-sym, 157.237: level 252 is finished
dve2lts-sym, 157.775: level 253 is finished
dve2lts-sym, 158.339: level 254 is finished
dve2lts-sym, 158.924: level 255 is finished
dve2lts-sym, 159.504: level 256 is finished
dve2lts-sym, 160.092: level 257 is finished
dve2lts-sym, 160.714: level 258 is finished
dve2lts-sym, 161.374: level 259 is finished
dve2lts-sym, 162.075: level 260 is finished
dve2lts-sym, 162.810: level 261 is finished
dve2lts-sym, 163.570: level 262 is finished
dve2lts-sym, 164.361: level 263 is finished
dve2lts-sym, 165.191: level 264 is finished
dve2lts-sym, 166.062: level 265 is finished
dve2lts-sym, 166.970: level 266 is finished
dve2lts-sym, 167.898: level 267 is finished
dve2lts-sym, 168.835: level 268 is finished
dve2lts-sym, 169.788: level 269 is finished
dve2lts-sym, 170.766: level 270 is finished
dve2lts-sym, 171.766: level 271 is finished
dve2lts-sym, 172.752: level 272 is finished
dve2lts-sym, 173.694: level 273 is finished
dve2lts-sym, 174.588: level 274 is finished
dve2lts-sym, 175.436: level 275 is finished
dve2lts-sym, 176.246: level 276 is finished
dve2lts-sym, 177.031: level 277 is finished
dve2lts-sym, 177.784: level 278 is finished
dve2lts-sym, 178.499: level 279 is finished
dve2lts-sym, 179.162: level 280 is finished
dve2lts-sym, 179.761: level 281 is finished
dve2lts-sym, 180.308: level 282 is finished
dve2lts-sym, 180.807: level 283 is finished
dve2lts-sym, 181.280: level 284 is finished
dve2lts-sym, 181.727: level 285 is finished
dve2lts-sym, 182.150: level 286 is finished
dve2lts-sym, 182.538: level 287 is finished
dve2lts-sym, 182.886: level 288 is finished
dve2lts-sym, 183.189: level 289 is finished
dve2lts-sym, 183.462: level 290 is finished
dve2lts-sym, 183.711: level 291 is finished
dve2lts-sym, 183.956: level 292 is finished
dve2lts-sym, 184.195: level 293 is finished
dve2lts-sym, 184.438: level 294 is finished
dve2lts-sym, 184.681: level 295 is finished
dve2lts-sym, 184.913: level 296 is finished
dve2lts-sym, 185.139: level 297 is finished
dve2lts-sym, 185.368: level 298 is finished
dve2lts-sym, 185.605: level 299 is finished
dve2lts-sym, 185.854: level 300 is finished
dve2lts-sym, 186.109: level 301 is finished
dve2lts-sym, 186.358: level 302 is finished
dve2lts-sym, 186.597: level 303 is finished
dve2lts-sym, 186.835: level 304 is finished
dve2lts-sym, 187.078: level 305 is finished
dve2lts-sym, 187.334: level 306 is finished
dve2lts-sym, 187.595: level 307 is finished
dve2lts-sym, 187.862: level 308 is finished
dve2lts-sym, 188.124: level 309 is finished
dve2lts-sym, 188.384: level 310 is finished
dve2lts-sym, 188.654: level 311 is finished
dve2lts-sym, 188.948: level 312 is finished
dve2lts-sym, 189.254: level 313 is finished
dve2lts-sym, 189.570: level 314 is finished
dve2lts-sym, 189.891: level 315 is finished
dve2lts-sym, 190.225: level 316 is finished
dve2lts-sym, 190.570: level 317 is finished
dve2lts-sym, 190.922: level 318 is finished
dve2lts-sym, 191.290: level 319 is finished
dve2lts-sym, 191.670: level 320 is finished
dve2lts-sym, 192.048: level 321 is finished
dve2lts-sym, 192.431: level 322 is finished
dve2lts-sym, 192.818: level 323 is finished
dve2lts-sym, 193.207: level 324 is finished
dve2lts-sym, 193.590: level 325 is finished
dve2lts-sym, 193.953: level 326 is finished
dve2lts-sym, 194.286: level 327 is finished
dve2lts-sym, 194.600: level 328 is finished
dve2lts-sym, 194.907: level 329 is finished
dve2lts-sym, 195.211: level 330 is finished
dve2lts-sym, 195.501: level 331 is finished
dve2lts-sym, 195.772: level 332 is finished
dve2lts-sym, 196.012: level 333 is finished
dve2lts-sym, 196.225: level 334 is finished
dve2lts-sym, 196.419: level 335 is finished
dve2lts-sym, 196.609: level 336 is finished
dve2lts-sym, 196.792: level 337 is finished
dve2lts-sym, 196.963: level 338 is finished
dve2lts-sym, 197.116: level 339 is finished
dve2lts-sym, 197.248: level 340 is finished
dve2lts-sym, 197.358: level 341 is finished
dve2lts-sym, 197.457: level 342 is finished
dve2lts-sym, 197.549: level 343 is finished
dve2lts-sym, 197.637: level 344 is finished
dve2lts-sym, 197.719: level 345 is finished
dve2lts-sym, 197.796: level 346 is finished
dve2lts-sym, 197.867: level 347 is finished
dve2lts-sym, 197.928: level 348 is finished
dve2lts-sym, 197.984: level 349 is finished
dve2lts-sym, 198.040: level 350 is finished
dve2lts-sym, 198.095: level 351 is finished
dve2lts-sym, 198.152: level 352 is finished
dve2lts-sym, 198.210: level 353 is finished
dve2lts-sym, 198.266: level 354 is finished
dve2lts-sym, 198.317: level 355 is finished
dve2lts-sym, 198.363: level 356 is finished
dve2lts-sym, 198.406: level 357 is finished
dve2lts-sym, 198.449: level 358 is finished
dve2lts-sym, 198.493: level 359 is finished
dve2lts-sym, 198.539: level 360 is finished
dve2lts-sym, 198.583: level 361 is finished
dve2lts-sym, 198.624: level 362 is finished
dve2lts-sym, 198.664: level 363 is finished
dve2lts-sym, 198.703: level 364 is finished
dve2lts-sym, 198.744: level 365 is finished
dve2lts-sym, 198.787: level 366 is finished
dve2lts-sym, 198.830: level 367 is finished
dve2lts-sym, 198.873: level 368 is finished
dve2lts-sym, 198.916: level 369 is finished
dve2lts-sym, 198.960: level 370 is finished
dve2lts-sym, 199.004: level 371 is finished
dve2lts-sym, 199.049: level 372 is finished
dve2lts-sym, 199.095: level 373 is finished
dve2lts-sym, 199.139: level 374 is finished
dve2lts-sym, 199.183: level 375 is finished
dve2lts-sym, 199.226: level 376 is finished
dve2lts-sym, 199.271: level 377 is finished
dve2lts-sym, 199.314: level 378 is finished
dve2lts-sym, 199.355: level 379 is finished
dve2lts-sym, 199.392: level 380 is finished
dve2lts-sym, 199.427: level 381 is finished
dve2lts-sym, 199.462: level 382 is finished
dve2lts-sym, 199.497: level 383 is finished
dve2lts-sym, 199.529: level 384 is finished
dve2lts-sym, 199.556: level 385 is finished
dve2lts-sym, 199.580: level 386 is finished
dve2lts-sym, 199.602: level 387 is finished
dve2lts-sym, 199.624: level 388 is finished
dve2lts-sym, 199.644: level 389 is finished
dve2lts-sym, 199.664: level 390 is finished
dve2lts-sym, 199.681: level 391 is finished
dve2lts-sym, 199.696: level 392 is finished
dve2lts-sym, 199.709: level 393 is finished
dve2lts-sym, 199.721: level 394 is finished
dve2lts-sym, 199.730: level 395 is finished
dve2lts-sym, 199.737: level 396 is finished
dve2lts-sym, 199.744: level 397 is finished
dve2lts-sym, 199.750: level 398 is finished
dve2lts-sym, 199.756: level 399 is finished
dve2lts-sym, 199.761: level 400 is finished
dve2lts-sym, 199.764: level 401 is finished
dve2lts-sym, 199.766: level 402 is finished
dve2lts-sym, 199.768: level 403 is finished
dve2lts-sym, 199.771: level 404 is finished
dve2lts-sym, 199.773: level 405 is finished
dve2lts-sym, 199.775: level 406 is finished
dve2lts-sym, 199.777: level 407 is finished
dve2lts-sym, 199.779: level 408 is finished
dve2lts-sym, 199.781: level 409 is finished
dve2lts-sym, 199.783: level 410 is finished
dve2lts-sym, 199.783: level 411 is finished
dve2lts-sym, 199.784: level 412 is finished
dve2lts-sym, 199.785: level 413 is finished
dve2lts-sym, 199.785: level 414 is finished
dve2lts-sym, 199.786: level 415 is finished
dve2lts-sym, 199.786: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 199.786: reachability took 189.260 real 186.540 user 2.580 sys
dve2lts-sym, 199.786: counting visited states...
dve2lts-sym, 199.809: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 199.809: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
