Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.600: Regroup specification: gs
dve2lts-sym, 17.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.600: Regroup macro Cols: cs,cn
dve2lts-sym, 17.601: Regroup Column Sort
dve2lts-sym, 17.605: Regroup Column Nub
dve2lts-sym, 17.615: Regroup macro Rows: rs,rn
dve2lts-sym, 17.615: Regroup Row Sort
dve2lts-sym, 17.622: Regroup Row Nub
dve2lts-sym, 17.653: Regroup Column sWaps
dve2lts-sym, 21.767: Regroup Row Sort
dve2lts-sym, 21.771: Regrouping: 504->306 groups
dve2lts-sym, 21.776: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.776: Creating a multi-core ListDD domain.
dve2lts-sym, 23.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.437: got initial state
dve2lts-sym, 23.437: level 0 is finished
dve2lts-sym, 23.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.700: level 1 is finished
dve2lts-sym, 23.706: level 2 is finished
dve2lts-sym, 23.710: level 3 is finished
dve2lts-sym, 23.714: level 4 is finished
dve2lts-sym, 23.717: level 5 is finished
dve2lts-sym, 23.721: level 6 is finished
dve2lts-sym, 23.725: level 7 is finished
dve2lts-sym, 23.728: level 8 is finished
dve2lts-sym, 23.732: level 9 is finished
dve2lts-sym, 23.735: level 10 is finished
dve2lts-sym, 23.738: level 11 is finished
dve2lts-sym, 23.741: level 12 is finished
dve2lts-sym, 23.743: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.743: reachability took 0.300 real 3.450 user 11.160 sys
dve2lts-sym, 23.743: counting visited states...
dve2lts-sym, 23.744: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.744: state space has 272 (~2.72e+02) states, 318 BDD nodes
