Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.034: Regroup specification: gs
dve2lts-sym, 10.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.034: Regroup macro Cols: cs,cn
dve2lts-sym, 10.034: Regroup Column Sort
dve2lts-sym, 10.034: Regroup Column Nub
dve2lts-sym, 10.034: Regroup macro Rows: rs,rn
dve2lts-sym, 10.034: Regroup Row Sort
dve2lts-sym, 10.036: Regroup Row Nub
dve2lts-sym, 10.041: Regroup Column sWaps
dve2lts-sym, 10.108: Regroup Row Sort
dve2lts-sym, 10.109: Regrouping: 412->147 groups
dve2lts-sym, 10.109: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.109: Creating a multi-core ListDD domain.
dve2lts-sym, 11.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.174: got initial state
dve2lts-sym, 11.174: level 0 is finished
dve2lts-sym, 11.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.028: level 1 is finished
dve2lts-sym, 14.514: level 2 is finished
dve2lts-sym, 15.154: level 3 is finished
dve2lts-sym, 15.566: level 4 is finished
dve2lts-sym, 15.889: level 5 is finished
dve2lts-sym, 15.969: level 6 is finished
dve2lts-sym, 15.996: level 7 is finished
dve2lts-sym, 16.004: level 8 is finished
dve2lts-sym, 16.008: level 9 is finished
dve2lts-sym, 16.012: level 10 is finished
dve2lts-sym, 16.017: level 11 is finished
dve2lts-sym, 16.022: level 12 is finished
dve2lts-sym, 16.027: level 13 is finished
dve2lts-sym, 16.033: level 14 is finished
dve2lts-sym, 16.038: level 15 is finished
dve2lts-sym, 16.041: level 16 is finished
dve2lts-sym, 16.046: level 17 is finished
dve2lts-sym, 16.051: level 18 is finished
dve2lts-sym, 16.057: level 19 is finished
dve2lts-sym, 16.063: level 20 is finished
dve2lts-sym, 16.068: level 21 is finished
dve2lts-sym, 16.073: level 22 is finished
dve2lts-sym, 16.079: level 23 is finished
dve2lts-sym, 16.086: level 24 is finished
dve2lts-sym, 16.095: level 25 is finished
dve2lts-sym, 16.105: level 26 is finished
dve2lts-sym, 16.115: level 27 is finished
dve2lts-sym, 16.124: level 28 is finished
dve2lts-sym, 16.134: level 29 is finished
dve2lts-sym, 16.145: level 30 is finished
dve2lts-sym, 16.157: level 31 is finished
dve2lts-sym, 16.171: level 32 is finished
dve2lts-sym, 16.184: level 33 is finished
dve2lts-sym, 16.196: level 34 is finished
dve2lts-sym, 16.207: level 35 is finished
dve2lts-sym, 16.222: level 36 is finished
dve2lts-sym, 16.238: level 37 is finished
dve2lts-sym, 16.256: level 38 is finished
dve2lts-sym, 16.274: level 39 is finished
dve2lts-sym, 16.291: level 40 is finished
dve2lts-sym, 16.309: level 41 is finished
dve2lts-sym, 16.328: level 42 is finished
dve2lts-sym, 16.351: level 43 is finished
dve2lts-sym, 16.379: level 44 is finished
dve2lts-sym, 16.411: level 45 is finished
dve2lts-sym, 16.440: level 46 is finished
dve2lts-sym, 16.470: level 47 is finished
dve2lts-sym, 16.501: level 48 is finished
dve2lts-sym, 16.533: level 49 is finished
dve2lts-sym, 16.569: level 50 is finished
dve2lts-sym, 16.605: level 51 is finished
dve2lts-sym, 16.640: level 52 is finished
dve2lts-sym, 16.676: level 53 is finished
dve2lts-sym, 16.712: level 54 is finished
dve2lts-sym, 16.751: level 55 is finished
dve2lts-sym, 16.789: level 56 is finished
dve2lts-sym, 16.826: level 57 is finished
dve2lts-sym, 16.865: level 58 is finished
dve2lts-sym, 16.903: level 59 is finished
dve2lts-sym, 16.942: level 60 is finished
dve2lts-sym, 16.981: level 61 is finished
dve2lts-sym, 17.017: level 62 is finished
dve2lts-sym, 17.050: level 63 is finished
dve2lts-sym, 17.081: level 64 is finished
dve2lts-sym, 17.111: level 65 is finished
dve2lts-sym, 17.138: level 66 is finished
dve2lts-sym, 17.160: level 67 is finished
dve2lts-sym, 17.176: level 68 is finished
dve2lts-sym, 17.190: level 69 is finished
dve2lts-sym, 17.200: level 70 is finished
dve2lts-sym, 17.209: level 71 is finished
dve2lts-sym, 17.218: level 72 is finished
dve2lts-sym, 17.227: level 73 is finished
dve2lts-sym, 17.236: level 74 is finished
dve2lts-sym, 17.245: level 75 is finished
dve2lts-sym, 17.255: level 76 is finished
dve2lts-sym, 17.264: level 77 is finished
dve2lts-sym, 17.273: level 78 is finished
dve2lts-sym, 17.282: level 79 is finished
dve2lts-sym, 17.292: level 80 is finished
dve2lts-sym, 17.303: level 81 is finished
dve2lts-sym, 17.314: level 82 is finished
dve2lts-sym, 17.327: level 83 is finished
dve2lts-sym, 17.338: level 84 is finished
dve2lts-sym, 17.351: level 85 is finished
dve2lts-sym, 17.365: level 86 is finished
dve2lts-sym, 17.379: level 87 is finished
dve2lts-sym, 17.394: level 88 is finished
dve2lts-sym, 17.410: level 89 is finished
dve2lts-sym, 17.425: level 90 is finished
dve2lts-sym, 17.441: level 91 is finished
dve2lts-sym, 17.458: level 92 is finished
dve2lts-sym, 17.478: level 93 is finished
dve2lts-sym, 17.500: level 94 is finished
dve2lts-sym, 17.520: level 95 is finished
dve2lts-sym, 17.539: level 96 is finished
dve2lts-sym, 17.558: level 97 is finished
dve2lts-sym, 17.581: level 98 is finished
dve2lts-sym, 17.604: level 99 is finished
dve2lts-sym, 17.629: level 100 is finished
dve2lts-sym, 17.653: level 101 is finished
dve2lts-sym, 17.679: level 102 is finished
dve2lts-sym, 17.703: level 103 is finished
dve2lts-sym, 17.726: level 104 is finished
dve2lts-sym, 17.751: level 105 is finished
dve2lts-sym, 17.775: level 106 is finished
dve2lts-sym, 17.799: level 107 is finished
dve2lts-sym, 17.823: level 108 is finished
dve2lts-sym, 17.847: level 109 is finished
dve2lts-sym, 17.870: level 110 is finished
dve2lts-sym, 17.894: level 111 is finished
dve2lts-sym, 17.915: level 112 is finished
dve2lts-sym, 17.934: level 113 is finished
dve2lts-sym, 17.949: level 114 is finished
dve2lts-sym, 17.965: level 115 is finished
dve2lts-sym, 17.979: level 116 is finished
dve2lts-sym, 17.992: level 117 is finished
dve2lts-sym, 18.005: level 118 is finished
dve2lts-sym, 18.016: level 119 is finished
dve2lts-sym, 18.025: level 120 is finished
dve2lts-sym, 18.034: level 121 is finished
dve2lts-sym, 18.041: level 122 is finished
dve2lts-sym, 18.048: level 123 is finished
dve2lts-sym, 18.053: level 124 is finished
dve2lts-sym, 18.058: level 125 is finished
dve2lts-sym, 18.061: level 126 is finished
dve2lts-sym, 18.064: level 127 is finished
dve2lts-sym, 18.066: level 128 is finished
dve2lts-sym, 18.067: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 18.067: reachability took 6.900 real 2.110 user 4.780 sys
dve2lts-sym, 18.067: counting visited states...
dve2lts-sym, 18.069: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.069: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
