Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.633: Regroup specification: gs
dve2lts-sym, 24.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.633: Regroup macro Cols: cs,cn
dve2lts-sym, 24.633: Regroup Column Sort
dve2lts-sym, 24.634: Regroup Column Nub
dve2lts-sym, 24.635: Regroup macro Rows: rs,rn
dve2lts-sym, 24.635: Regroup Row Sort
dve2lts-sym, 24.641: Regroup Row Nub
dve2lts-sym, 24.661: Regroup Column sWaps
dve2lts-sym, 25.333: Regroup Row Sort
dve2lts-sym, 25.335: Regrouping: 805->276 groups
dve2lts-sym, 25.337: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.337: Creating a multi-core ListDD domain.
dve2lts-sym, 26.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.318: got initial state
dve2lts-sym, 26.318: level 0 is finished
dve2lts-sym, 28.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.723: level 1 is finished
dve2lts-sym, 29.606: level 2 is finished
dve2lts-sym, 29.680: level 3 is finished
dve2lts-sym, 29.821: level 4 is finished
dve2lts-sym, 29.966: level 5 is finished
dve2lts-sym, 30.031: level 6 is finished
dve2lts-sym, 30.050: level 7 is finished
dve2lts-sym, 30.063: level 8 is finished
dve2lts-sym, 30.067: level 9 is finished
dve2lts-sym, 30.070: level 10 is finished
dve2lts-sym, 30.074: level 11 is finished
dve2lts-sym, 30.077: level 12 is finished
dve2lts-sym, 30.080: level 13 is finished
dve2lts-sym, 30.083: level 14 is finished
dve2lts-sym, 30.087: level 15 is finished
dve2lts-sym, 30.092: level 16 is finished
dve2lts-sym, 30.097: level 17 is finished
dve2lts-sym, 30.100: level 18 is finished
dve2lts-sym, 30.103: level 19 is finished
dve2lts-sym, 30.106: level 20 is finished
dve2lts-sym, 30.109: level 21 is finished
dve2lts-sym, 30.111: level 22 is finished
dve2lts-sym, 30.114: level 23 is finished
dve2lts-sym, 30.118: level 24 is finished
dve2lts-sym, 30.122: level 25 is finished
dve2lts-sym, 30.127: level 26 is finished
dve2lts-sym, 30.132: level 27 is finished
dve2lts-sym, 30.137: level 28 is finished
dve2lts-sym, 30.141: level 29 is finished
dve2lts-sym, 30.147: level 30 is finished
dve2lts-sym, 30.155: level 31 is finished
dve2lts-sym, 30.165: level 32 is finished
dve2lts-sym, 30.177: level 33 is finished
dve2lts-sym, 30.193: level 34 is finished
dve2lts-sym, 30.214: level 35 is finished
dve2lts-sym, 30.241: level 36 is finished
dve2lts-sym, 30.280: level 37 is finished
dve2lts-sym, 30.324: level 38 is finished
dve2lts-sym, 30.373: level 39 is finished
dve2lts-sym, 30.422: level 40 is finished
dve2lts-sym, 30.470: level 41 is finished
dve2lts-sym, 30.514: level 42 is finished
dve2lts-sym, 30.561: level 43 is finished
dve2lts-sym, 30.608: level 44 is finished
dve2lts-sym, 30.660: level 45 is finished
dve2lts-sym, 30.715: level 46 is finished
dve2lts-sym, 30.778: level 47 is finished
dve2lts-sym, 30.848: level 48 is finished
dve2lts-sym, 30.923: level 49 is finished
dve2lts-sym, 31.004: level 50 is finished
dve2lts-sym, 31.084: level 51 is finished
dve2lts-sym, 31.163: level 52 is finished
dve2lts-sym, 31.241: level 53 is finished
dve2lts-sym, 31.322: level 54 is finished
dve2lts-sym, 31.404: level 55 is finished
dve2lts-sym, 31.491: level 56 is finished
dve2lts-sym, 31.581: level 57 is finished
dve2lts-sym, 31.679: level 58 is finished
dve2lts-sym, 31.780: level 59 is finished
dve2lts-sym, 31.892: level 60 is finished
dve2lts-sym, 32.015: level 61 is finished
dve2lts-sym, 32.148: level 62 is finished
dve2lts-sym, 32.293: level 63 is finished
dve2lts-sym, 32.432: level 64 is finished
dve2lts-sym, 32.572: level 65 is finished
dve2lts-sym, 32.716: level 66 is finished
dve2lts-sym, 32.870: level 67 is finished
dve2lts-sym, 33.010: level 68 is finished
dve2lts-sym, 33.140: level 69 is finished
dve2lts-sym, 33.275: level 70 is finished
dve2lts-sym, 33.401: level 71 is finished
dve2lts-sym, 33.513: level 72 is finished
dve2lts-sym, 33.629: level 73 is finished
dve2lts-sym, 33.757: level 74 is finished
dve2lts-sym, 33.874: level 75 is finished
dve2lts-sym, 33.978: level 76 is finished
dve2lts-sym, 34.092: level 77 is finished
dve2lts-sym, 34.197: level 78 is finished
dve2lts-sym, 34.312: level 79 is finished
dve2lts-sym, 34.421: level 80 is finished
dve2lts-sym, 34.524: level 81 is finished
dve2lts-sym, 34.633: level 82 is finished
dve2lts-sym, 34.744: level 83 is finished
dve2lts-sym, 34.855: level 84 is finished
dve2lts-sym, 34.967: level 85 is finished
dve2lts-sym, 35.083: level 86 is finished
dve2lts-sym, 35.193: level 87 is finished
dve2lts-sym, 35.296: level 88 is finished
dve2lts-sym, 35.393: level 89 is finished
dve2lts-sym, 35.490: level 90 is finished
dve2lts-sym, 35.573: level 91 is finished
dve2lts-sym, 35.661: level 92 is finished
dve2lts-sym, 35.750: level 93 is finished
dve2lts-sym, 35.835: level 94 is finished
dve2lts-sym, 35.925: level 95 is finished
dve2lts-sym, 36.003: level 96 is finished
dve2lts-sym, 36.075: level 97 is finished
dve2lts-sym, 36.143: level 98 is finished
dve2lts-sym, 36.192: level 99 is finished
dve2lts-sym, 36.234: level 100 is finished
dve2lts-sym, 36.279: level 101 is finished
dve2lts-sym, 36.322: level 102 is finished
dve2lts-sym, 36.369: level 103 is finished
dve2lts-sym, 36.417: level 104 is finished
dve2lts-sym, 36.454: level 105 is finished
dve2lts-sym, 36.484: level 106 is finished
dve2lts-sym, 36.505: level 107 is finished
dve2lts-sym, 36.519: level 108 is finished
dve2lts-sym, 36.532: level 109 is finished
dve2lts-sym, 36.545: level 110 is finished
dve2lts-sym, 36.556: level 111 is finished
dve2lts-sym, 36.563: level 112 is finished
dve2lts-sym, 36.570: level 113 is finished
dve2lts-sym, 36.575: level 114 is finished
dve2lts-sym, 36.578: level 115 is finished
dve2lts-sym, 36.580: level 116 is finished
dve2lts-sym, 36.581: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 36.581: reachability took 10.260 real 6.550 user 3.710 sys
dve2lts-sym, 36.581: counting visited states...
dve2lts-sym, 36.586: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.586: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
