Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.151: Regroup specification: gs
dve2lts-sym, 27.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.151: Regroup macro Cols: cs,cn
dve2lts-sym, 27.151: Regroup Column Sort
dve2lts-sym, 27.159: Regroup Column Nub
dve2lts-sym, 27.184: Regroup macro Rows: rs,rn
dve2lts-sym, 27.184: Regroup Row Sort
dve2lts-sym, 27.196: Regroup Row Nub
dve2lts-sym, 27.267: Regroup Column sWaps
dve2lts-sym, 39.625: Regroup Row Sort
dve2lts-sym, 39.632: Regrouping: 665->399 groups
dve2lts-sym, 39.639: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.639: Creating a multi-core ListDD domain.
dve2lts-sym, 40.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.675: got initial state
dve2lts-sym, 40.676: level 0 is finished
dve2lts-sym, 44.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.119: level 1 is finished
dve2lts-sym, 45.154: level 2 is finished
dve2lts-sym, 45.196: level 3 is finished
dve2lts-sym, 45.224: level 4 is finished
dve2lts-sym, 45.249: level 5 is finished
dve2lts-sym, 45.290: level 6 is finished
dve2lts-sym, 45.325: level 7 is finished
dve2lts-sym, 45.375: level 8 is finished
dve2lts-sym, 45.420: level 9 is finished
dve2lts-sym, 45.467: level 10 is finished
dve2lts-sym, 45.517: level 11 is finished
dve2lts-sym, 45.567: level 12 is finished
dve2lts-sym, 45.619: level 13 is finished
dve2lts-sym, 45.675: level 14 is finished
dve2lts-sym, 45.736: level 15 is finished
dve2lts-sym, 45.863: level 16 is finished
dve2lts-sym, 45.958: level 17 is finished
dve2lts-sym, 46.103: level 18 is finished
dve2lts-sym, 46.187: level 19 is finished
dve2lts-sym, 46.351: level 20 is finished
dve2lts-sym, 46.458: level 21 is finished
dve2lts-sym, 46.607: level 22 is finished
dve2lts-sym, 46.759: level 23 is finished
dve2lts-sym, 46.854: level 24 is finished
dve2lts-sym, 46.954: level 25 is finished
dve2lts-sym, 47.055: level 26 is finished
dve2lts-sym, 47.154: level 27 is finished
dve2lts-sym, 47.305: level 28 is finished
dve2lts-sym, 47.382: level 29 is finished
dve2lts-sym, 47.503: level 30 is finished
dve2lts-sym, 47.606: level 31 is finished
dve2lts-sym, 47.728: level 32 is finished
dve2lts-sym, 47.830: level 33 is finished
dve2lts-sym, 48.035: level 34 is finished
dve2lts-sym, 48.247: level 35 is finished
dve2lts-sym, 48.472: level 36 is finished
dve2lts-sym, 48.585: level 37 is finished
dve2lts-sym, 48.706: level 38 is finished
dve2lts-sym, 48.965: level 39 is finished
dve2lts-sym, 49.171: level 40 is finished
dve2lts-sym, 49.422: level 41 is finished
dve2lts-sym, 49.677: level 42 is finished
dve2lts-sym, 49.850: level 43 is finished
dve2lts-sym, 50.027: level 44 is finished
dve2lts-sym, 50.160: level 45 is finished
dve2lts-sym, 50.298: level 46 is finished
dve2lts-sym, 50.437: level 47 is finished
dve2lts-sym, 50.600: level 48 is finished
dve2lts-sym, 50.748: level 49 is finished
dve2lts-sym, 50.932: level 50 is finished
dve2lts-sym, 51.120: level 51 is finished
dve2lts-sym, 51.463: level 52 is finished
dve2lts-sym, 51.776: level 53 is finished
dve2lts-sym, 52.134: level 54 is finished
dve2lts-sym, 52.349: level 55 is finished
dve2lts-sym, 52.600: level 56 is finished
dve2lts-sym, 52.804: level 57 is finished
dve2lts-sym, 53.274: level 58 is finished
dve2lts-sym, 53.674: level 59 is finished
dve2lts-sym, 54.102: level 60 is finished
dve2lts-sym, 54.515: level 61 is finished
dve2lts-sym, 54.868: level 62 is finished
dve2lts-sym, 55.225: level 63 is finished
dve2lts-sym, 55.664: level 64 is finished
dve2lts-sym, 56.057: level 65 is finished
dve2lts-sym, 56.728: level 66 is finished
dve2lts-sym, 57.336: level 67 is finished
dve2lts-sym, 58.016: level 68 is finished
dve2lts-sym, 58.487: level 69 is finished
dve2lts-sym, 58.807: level 70 is finished
dve2lts-sym, 59.127: level 71 is finished
dve2lts-sym, 59.573: level 72 is finished
dve2lts-sym, 59.829: level 73 is finished
dve2lts-sym, 60.134: level 74 is finished
dve2lts-sym, 60.592: level 75 is finished
dve2lts-sym, 61.051: level 76 is finished
dve2lts-sym, 61.360: level 77 is finished
dve2lts-sym, 61.620: level 78 is finished
dve2lts-sym, 61.970: level 79 is finished
dve2lts-sym, 62.246: level 80 is finished
dve2lts-sym, 62.497: level 81 is finished
dve2lts-sym, 62.884: level 82 is finished
dve2lts-sym, 63.248: level 83 is finished
dve2lts-sym, 63.421: level 84 is finished
dve2lts-sym, 63.588: level 85 is finished
dve2lts-sym, 63.794: level 86 is finished
dve2lts-sym, 63.974: level 87 is finished
dve2lts-sym, 64.173: level 88 is finished
dve2lts-sym, 64.405: level 89 is finished
dve2lts-sym, 64.654: level 90 is finished
dve2lts-sym, 64.831: level 91 is finished
dve2lts-sym, 65.019: level 92 is finished
dve2lts-sym, 65.192: level 93 is finished
dve2lts-sym, 65.345: level 94 is finished
dve2lts-sym, 65.513: level 95 is finished
dve2lts-sym, 65.700: level 96 is finished
dve2lts-sym, 65.860: level 97 is finished
dve2lts-sym, 65.990: level 98 is finished
dve2lts-sym, 66.115: level 99 is finished
dve2lts-sym, 66.228: level 100 is finished
dve2lts-sym, 66.323: level 101 is finished
dve2lts-sym, 66.415: level 102 is finished
dve2lts-sym, 66.510: level 103 is finished
dve2lts-sym, 66.594: level 104 is finished
dve2lts-sym, 66.712: level 105 is finished
dve2lts-sym, 66.822: level 106 is finished
dve2lts-sym, 66.974: level 107 is finished
dve2lts-sym, 67.054: level 108 is finished
dve2lts-sym, 67.144: level 109 is finished
dve2lts-sym, 67.232: level 110 is finished
dve2lts-sym, 67.265: level 111 is finished
dve2lts-sym, 67.297: level 112 is finished
dve2lts-sym, 67.332: level 113 is finished
dve2lts-sym, 67.363: level 114 is finished
dve2lts-sym, 67.373: level 115 is finished
dve2lts-sym, 67.382: level 116 is finished
dve2lts-sym, 67.391: level 117 is finished
dve2lts-sym, 67.397: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.397: reachability took 26.720 real 22.280 user 4.420 sys
dve2lts-sym, 67.397: counting visited states...
dve2lts-sym, 67.399: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 67.399: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
