dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 82.021: Regroup specification: gs
dve2lts-sym, 82.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 82.021: Regroup macro Cols: cs,cn
dve2lts-sym, 82.021: Regroup Column Sort
dve2lts-sym, 82.054: Regroup Column Nub
dve2lts-sym, 82.244: Regroup macro Rows: rs,rn
dve2lts-sym, 82.244: Regroup Row Sort
dve2lts-sym, 82.291: Regroup Row Nub
dve2lts-sym, 82.816: Regroup Column sWaps
dve2lts-sym, 273.927: Regroup Row Sort
dve2lts-sym, 273.953: Regrouping: 1280->750 groups
dve2lts-sym, 273.978: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 273.978: Creating a multi-core ListDD domain.
dve2lts-sym, 275.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 275.102: got initial state
dve2lts-sym, 275.103: level 0 is finished
dve2lts-sym, 277.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.460: level 1 is finished
dve2lts-sym, 277.550: level 2 is finished
dve2lts-sym, 277.661: level 3 is finished
dve2lts-sym, 277.727: level 4 is finished
dve2lts-sym, 277.785: level 5 is finished
dve2lts-sym, 277.872: level 6 is finished
dve2lts-sym, 277.949: level 7 is finished
dve2lts-sym, 278.057: level 8 is finished
dve2lts-sym, 278.154: level 9 is finished
dve2lts-sym, 278.256: level 10 is finished
dve2lts-sym, 278.360: level 11 is finished
dve2lts-sym, 278.464: level 12 is finished
dve2lts-sym, 278.571: level 13 is finished
dve2lts-sym, 278.680: level 14 is finished
dve2lts-sym, 278.792: level 15 is finished
dve2lts-sym, 278.907: level 16 is finished
dve2lts-sym, 279.030: level 17 is finished
dve2lts-sym, 279.160: level 18 is finished
dve2lts-sym, 279.436: level 19 is finished
dve2lts-sym, 279.639: level 20 is finished
dve2lts-sym, 279.960: level 21 is finished
dve2lts-sym, 280.134: level 22 is finished
dve2lts-sym, 280.485: level 23 is finished
dve2lts-sym, 280.704: level 24 is finished
dve2lts-sym, 281.012: level 25 is finished
dve2lts-sym, 281.328: level 26 is finished
dve2lts-sym, 281.524: level 27 is finished
dve2lts-sym, 281.723: level 28 is finished
dve2lts-sym, 281.918: level 29 is finished
dve2lts-sym, 282.117: level 30 is finished
dve2lts-sym, 282.319: level 31 is finished
dve2lts-sym, 282.541: level 32 is finished
dve2lts-sym, 282.756: level 33 is finished
dve2lts-sym, 283.087: level 34 is finished
dve2lts-sym, 283.243: level 35 is finished
dve2lts-sym, 283.602: level 36 is finished
dve2lts-sym, 283.859: level 37 is finished
dve2lts-sym, 284.219: level 38 is finished
dve2lts-sym, 284.473: level 39 is finished
dve2lts-sym, 284.946: level 40 is finished
dve2lts-sym, 285.423: level 41 is finished
dve2lts-sym, 285.921: level 42 is finished
dve2lts-sym, 286.183: level 43 is finished
dve2lts-sym, 286.469: level 44 is finished
dve2lts-sym, 287.015: level 45 is finished
dve2lts-sym, 287.400: level 46 is finished
dve2lts-sym, 287.946: level 47 is finished
dve2lts-sym, 288.498: level 48 is finished
dve2lts-sym, 288.969: level 49 is finished
dve2lts-sym, 289.174: level 50 is finished
dve2lts-sym, 289.661: level 51 is finished
dve2lts-sym, 290.006: level 52 is finished
dve2lts-sym, 290.483: level 53 is finished
dve2lts-sym, 290.801: level 54 is finished
dve2lts-sym, 291.128: level 55 is finished
dve2lts-sym, 291.493: level 56 is finished
dve2lts-sym, 291.874: level 57 is finished
dve2lts-sym, 292.247: level 58 is finished
dve2lts-sym, 292.614: level 59 is finished
dve2lts-sym, 293.000: level 60 is finished
dve2lts-sym, 293.692: level 61 is finished
dve2lts-sym, 294.386: level 62 is finished
dve2lts-sym, 295.119: level 63 is finished
dve2lts-sym, 295.732: level 64 is finished
dve2lts-sym, 295.994: level 65 is finished
dve2lts-sym, 296.358: level 66 is finished
dve2lts-sym, 297.177: level 67 is finished
dve2lts-sym, 297.734: level 68 is finished
dve2lts-sym, 298.463: level 69 is finished
dve2lts-sym, 299.197: level 70 is finished
dve2lts-sym, 299.546: level 71 is finished
dve2lts-sym, 299.917: level 72 is finished
dve2lts-sym, 300.277: level 73 is finished
dve2lts-sym, 300.652: level 74 is finished
dve2lts-sym, 301.025: level 75 is finished
dve2lts-sym, 301.400: level 76 is finished
dve2lts-sym, 301.777: level 77 is finished
dve2lts-sym, 302.176: level 78 is finished
dve2lts-sym, 302.765: level 79 is finished
dve2lts-sym, 303.178: level 80 is finished
dve2lts-sym, 303.704: level 81 is finished
dve2lts-sym, 304.564: level 82 is finished
dve2lts-sym, 305.425: level 83 is finished
dve2lts-sym, 306.300: level 84 is finished
dve2lts-sym, 306.729: level 85 is finished
dve2lts-sym, 307.170: level 86 is finished
dve2lts-sym, 307.583: level 87 is finished
dve2lts-sym, 308.035: level 88 is finished
dve2lts-sym, 309.121: level 89 is finished
dve2lts-sym, 309.776: level 90 is finished
dve2lts-sym, 310.883: level 91 is finished
dve2lts-sym, 311.974: level 92 is finished
dve2lts-sym, 312.430: level 93 is finished
dve2lts-sym, 313.072: level 94 is finished
dve2lts-sym, 313.418: level 95 is finished
dve2lts-sym, 313.897: level 96 is finished
dve2lts-sym, 314.467: level 97 is finished
dve2lts-sym, 315.068: level 98 is finished
dve2lts-sym, 315.520: level 99 is finished
dve2lts-sym, 315.964: level 100 is finished
dve2lts-sym, 316.447: level 101 is finished
dve2lts-sym, 317.132: level 102 is finished
dve2lts-sym, 318.362: level 103 is finished
dve2lts-sym, 319.593: level 104 is finished
dve2lts-sym, 320.688: level 105 is finished
dve2lts-sym, 321.184: level 106 is finished
dve2lts-sym, 321.679: level 107 is finished
dve2lts-sym, 322.171: level 108 is finished
dve2lts-sym, 322.861: level 109 is finished
dve2lts-sym, 323.293: level 110 is finished
dve2lts-sym, 324.158: level 111 is finished
dve2lts-sym, 324.961: level 112 is finished
dve2lts-sym, 325.959: level 113 is finished
dve2lts-sym, 326.774: level 114 is finished
dve2lts-sym, 328.734: level 115 is finished
dve2lts-sym, 330.479: level 116 is finished
dve2lts-sym, 332.231: level 117 is finished
dve2lts-sym, 333.769: level 118 is finished
dve2lts-sym, 335.341: level 119 is finished
dve2lts-sym, 336.919: level 120 is finished
dve2lts-sym, 338.579: level 121 is finished
dve2lts-sym, 340.221: level 122 is finished
dve2lts-sym, 341.920: level 123 is finished
dve2lts-sym, 343.936: level 124 is finished
dve2lts-sym, 345.960: level 125 is finished
dve2lts-sym, 348.971: level 126 is finished
dve2lts-sym, 351.708: level 127 is finished
dve2lts-sym, 354.557: level 128 is finished
dve2lts-sym, 356.098: level 129 is finished
dve2lts-sym, 356.736: level 130 is finished
dve2lts-sym, 357.317: level 131 is finished
dve2lts-sym, 358.325: level 132 is finished
dve2lts-sym, 359.396: level 133 is finished
dve2lts-sym, 360.405: level 134 is finished
dve2lts-sym, 362.145: level 135 is finished
dve2lts-sym, 363.865: level 136 is finished
dve2lts-sym, 364.469: level 137 is finished
dve2lts-sym, 365.046: level 138 is finished
dve2lts-sym, 366.019: level 139 is finished
dve2lts-sym, 366.710: level 140 is finished
dve2lts-sym, 367.527: level 141 is finished
dve2lts-sym, 369.008: level 142 is finished
dve2lts-sym, 370.478: level 143 is finished
dve2lts-sym, 371.099: level 144 is finished
dve2lts-sym, 371.705: level 145 is finished
dve2lts-sym, 372.766: level 146 is finished
dve2lts-sym, 373.503: level 147 is finished
dve2lts-sym, 374.374: level 148 is finished
dve2lts-sym, 375.839: level 149 is finished
dve2lts-sym, 377.292: level 150 is finished
dve2lts-sym, 377.891: level 151 is finished
dve2lts-sym, 378.475: level 152 is finished
dve2lts-sym, 379.374: level 153 is finished
dve2lts-sym, 380.013: level 154 is finished
dve2lts-sym, 381.008: level 155 is finished
dve2lts-sym, 382.401: level 156 is finished
dve2lts-sym, 383.772: level 157 is finished
dve2lts-sym, 384.435: level 158 is finished
dve2lts-sym, 384.913: level 159 is finished
dve2lts-sym, 385.455: level 160 is finished
dve2lts-sym, 385.944: level 161 is finished
dve2lts-sym, 386.499: level 162 is finished
dve2lts-sym, 387.073: level 163 is finished
dve2lts-sym, 387.612: level 164 is finished
dve2lts-sym, 387.995: level 165 is finished
dve2lts-sym, 388.367: level 166 is finished
dve2lts-sym, 388.831: level 167 is finished
dve2lts-sym, 389.248: level 168 is finished
dve2lts-sym, 389.715: level 169 is finished
dve2lts-sym, 390.199: level 170 is finished
dve2lts-sym, 390.727: level 171 is finished
dve2lts-sym, 391.121: level 172 is finished
dve2lts-sym, 391.529: level 173 is finished
dve2lts-sym, 391.891: level 174 is finished
dve2lts-sym, 392.222: level 175 is finished
dve2lts-sym, 392.580: level 176 is finished
dve2lts-sym, 392.967: level 177 is finished
dve2lts-sym, 393.307: level 178 is finished
dve2lts-sym, 393.586: level 179 is finished
dve2lts-sym, 393.848: level 180 is finished
dve2lts-sym, 394.090: level 181 is finished
dve2lts-sym, 394.297: level 182 is finished
dve2lts-sym, 394.504: level 183 is finished
dve2lts-sym, 394.725: level 184 is finished
dve2lts-sym, 394.916: level 185 is finished
dve2lts-sym, 395.207: level 186 is finished
dve2lts-sym, 395.489: level 187 is finished
dve2lts-sym, 395.996: level 188 is finished
dve2lts-sym, 396.195: level 189 is finished
dve2lts-sym, 396.447: level 190 is finished
dve2lts-sym, 396.684: level 191 is finished
dve2lts-sym, 396.769: level 192 is finished
dve2lts-sym, 396.850: level 193 is finished
dve2lts-sym, 396.930: level 194 is finished
dve2lts-sym, 397.001: level 195 is finished
dve2lts-sym, 397.018: level 196 is finished
dve2lts-sym, 397.035: level 197 is finished
dve2lts-sym, 397.052: level 198 is finished
dve2lts-sym, 397.069: level 199 is finished
dve2lts-sym, 397.086: level 200 is finished
dve2lts-sym, 397.102: level 201 is finished
dve2lts-sym, 397.111: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 397.111: reachability took 122.010 real 119.560 user 2.370 sys
dve2lts-sym, 397.111: counting visited states...
dve2lts-sym, 397.115: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 397.115: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
