Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.699: Regroup specification: gs
dve2lts-sym, 9.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.699: Regroup macro Cols: cs,cn
dve2lts-sym, 9.699: Regroup Column Sort
dve2lts-sym, 9.699: Regroup Column Nub
dve2lts-sym, 9.699: Regroup macro Rows: rs,rn
dve2lts-sym, 9.699: Regroup Row Sort
dve2lts-sym, 9.701: Regroup Row Nub
dve2lts-sym, 9.706: Regroup Column sWaps
dve2lts-sym, 9.762: Regroup Row Sort
dve2lts-sym, 9.763: Regrouping: 411->146 groups
dve2lts-sym, 9.764: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.764: Creating a multi-core ListDD domain.
dve2lts-sym, 10.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.748: got initial state
dve2lts-sym, 10.748: level 0 is finished
dve2lts-sym, 12.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.281: level 1 is finished
dve2lts-sym, 13.126: level 2 is finished
dve2lts-sym, 13.318: level 3 is finished
dve2lts-sym, 13.697: level 4 is finished
dve2lts-sym, 14.065: level 5 is finished
dve2lts-sym, 14.387: level 6 is finished
dve2lts-sym, 14.614: level 7 is finished
dve2lts-sym, 14.790: level 8 is finished
dve2lts-sym, 14.899: level 9 is finished
dve2lts-sym, 14.989: level 10 is finished
dve2lts-sym, 15.051: level 11 is finished
dve2lts-sym, 15.093: level 12 is finished
dve2lts-sym, 15.124: level 13 is finished
dve2lts-sym, 15.143: level 14 is finished
dve2lts-sym, 15.152: level 15 is finished
dve2lts-sym, 15.156: level 16 is finished
dve2lts-sym, 15.160: level 17 is finished
dve2lts-sym, 15.165: level 18 is finished
dve2lts-sym, 15.167: level 19 is finished
dve2lts-sym, 15.170: level 20 is finished
dve2lts-sym, 15.172: level 21 is finished
dve2lts-sym, 15.175: level 22 is finished
dve2lts-sym, 15.177: level 23 is finished
dve2lts-sym, 15.179: level 24 is finished
dve2lts-sym, 15.181: level 25 is finished
dve2lts-sym, 15.185: level 26 is finished
dve2lts-sym, 15.187: level 27 is finished
dve2lts-sym, 15.189: level 28 is finished
dve2lts-sym, 15.191: level 29 is finished
dve2lts-sym, 15.193: level 30 is finished
dve2lts-sym, 15.196: level 31 is finished
dve2lts-sym, 15.199: level 32 is finished
dve2lts-sym, 15.202: level 33 is finished
dve2lts-sym, 15.204: level 34 is finished
dve2lts-sym, 15.206: level 35 is finished
dve2lts-sym, 15.209: level 36 is finished
dve2lts-sym, 15.212: level 37 is finished
dve2lts-sym, 15.216: level 38 is finished
dve2lts-sym, 15.220: level 39 is finished
dve2lts-sym, 15.224: level 40 is finished
dve2lts-sym, 15.228: level 41 is finished
dve2lts-sym, 15.232: level 42 is finished
dve2lts-sym, 15.238: level 43 is finished
dve2lts-sym, 15.244: level 44 is finished
dve2lts-sym, 15.251: level 45 is finished
dve2lts-sym, 15.256: level 46 is finished
dve2lts-sym, 15.261: level 47 is finished
dve2lts-sym, 15.268: level 48 is finished
dve2lts-sym, 15.275: level 49 is finished
dve2lts-sym, 15.282: level 50 is finished
dve2lts-sym, 15.289: level 51 is finished
dve2lts-sym, 15.295: level 52 is finished
dve2lts-sym, 15.301: level 53 is finished
dve2lts-sym, 15.306: level 54 is finished
dve2lts-sym, 15.313: level 55 is finished
dve2lts-sym, 15.319: level 56 is finished
dve2lts-sym, 15.325: level 57 is finished
dve2lts-sym, 15.332: level 58 is finished
dve2lts-sym, 15.338: level 59 is finished
dve2lts-sym, 15.343: level 60 is finished
dve2lts-sym, 15.349: level 61 is finished
dve2lts-sym, 15.353: level 62 is finished
dve2lts-sym, 15.355: level 63 is finished
dve2lts-sym, 15.358: level 64 is finished
dve2lts-sym, 15.361: level 65 is finished
dve2lts-sym, 15.363: level 66 is finished
dve2lts-sym, 15.364: level 67 is finished
dve2lts-sym, 15.364: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.364: reachability took 4.620 real 0.240 user 4.370 sys
dve2lts-sym, 15.364: counting visited states...
dve2lts-sym, 15.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.365: state space has 1724 (~1.72e+03) states, 746 BDD nodes
