dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.847: Regroup specification: gs
dve2lts-sym, 8.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.847: Regroup macro Cols: cs,cn
dve2lts-sym, 8.847: Regroup Column Sort
dve2lts-sym, 8.848: Regroup Column Nub
dve2lts-sym, 8.848: Regroup macro Rows: rs,rn
dve2lts-sym, 8.848: Regroup Row Sort
dve2lts-sym, 8.850: Regroup Row Nub
dve2lts-sym, 8.854: Regroup Column sWaps
dve2lts-sym, 8.914: Regroup Row Sort
dve2lts-sym, 8.915: Regrouping: 411->146 groups
dve2lts-sym, 8.916: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.916: Creating a multi-core ListDD domain.
dve2lts-sym, 9.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.872: got initial state
dve2lts-sym, 9.872: level 0 is finished
dve2lts-sym, 9.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.808: level 1 is finished
dve2lts-sym, 11.279: level 2 is finished
dve2lts-sym, 11.380: level 3 is finished
dve2lts-sym, 11.586: level 4 is finished
dve2lts-sym, 11.774: level 5 is finished
dve2lts-sym, 11.936: level 6 is finished
dve2lts-sym, 12.045: level 7 is finished
dve2lts-sym, 12.131: level 8 is finished
dve2lts-sym, 12.200: level 9 is finished
dve2lts-sym, 12.248: level 10 is finished
dve2lts-sym, 12.279: level 11 is finished
dve2lts-sym, 12.311: level 12 is finished
dve2lts-sym, 12.332: level 13 is finished
dve2lts-sym, 12.343: level 14 is finished
dve2lts-sym, 12.352: level 15 is finished
dve2lts-sym, 12.356: level 16 is finished
dve2lts-sym, 12.361: level 17 is finished
dve2lts-sym, 12.363: level 18 is finished
dve2lts-sym, 12.365: level 19 is finished
dve2lts-sym, 12.367: level 20 is finished
dve2lts-sym, 12.369: level 21 is finished
dve2lts-sym, 12.370: level 22 is finished
dve2lts-sym, 12.372: level 23 is finished
dve2lts-sym, 12.373: level 24 is finished
dve2lts-sym, 12.375: level 25 is finished
dve2lts-sym, 12.377: level 26 is finished
dve2lts-sym, 12.378: level 27 is finished
dve2lts-sym, 12.380: level 28 is finished
dve2lts-sym, 12.381: level 29 is finished
dve2lts-sym, 12.383: level 30 is finished
dve2lts-sym, 12.385: level 31 is finished
dve2lts-sym, 12.388: level 32 is finished
dve2lts-sym, 12.390: level 33 is finished
dve2lts-sym, 12.391: level 34 is finished
dve2lts-sym, 12.393: level 35 is finished
dve2lts-sym, 12.395: level 36 is finished
dve2lts-sym, 12.398: level 37 is finished
dve2lts-sym, 12.401: level 38 is finished
dve2lts-sym, 12.404: level 39 is finished
dve2lts-sym, 12.407: level 40 is finished
dve2lts-sym, 12.410: level 41 is finished
dve2lts-sym, 12.414: level 42 is finished
dve2lts-sym, 12.418: level 43 is finished
dve2lts-sym, 12.423: level 44 is finished
dve2lts-sym, 12.428: level 45 is finished
dve2lts-sym, 12.432: level 46 is finished
dve2lts-sym, 12.436: level 47 is finished
dve2lts-sym, 12.441: level 48 is finished
dve2lts-sym, 12.446: level 49 is finished
dve2lts-sym, 12.452: level 50 is finished
dve2lts-sym, 12.457: level 51 is finished
dve2lts-sym, 12.462: level 52 is finished
dve2lts-sym, 12.467: level 53 is finished
dve2lts-sym, 12.471: level 54 is finished
dve2lts-sym, 12.476: level 55 is finished
dve2lts-sym, 12.480: level 56 is finished
dve2lts-sym, 12.485: level 57 is finished
dve2lts-sym, 12.490: level 58 is finished
dve2lts-sym, 12.495: level 59 is finished
dve2lts-sym, 12.500: level 60 is finished
dve2lts-sym, 12.504: level 61 is finished
dve2lts-sym, 12.507: level 62 is finished
dve2lts-sym, 12.509: level 63 is finished
dve2lts-sym, 12.511: level 64 is finished
dve2lts-sym, 12.513: level 65 is finished
dve2lts-sym, 12.515: level 66 is finished
dve2lts-sym, 12.515: level 67 is finished
dve2lts-sym, 12.516: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 12.516: reachability took 2.640 real 0.190 user 2.450 sys
dve2lts-sym, 12.516: counting visited states...
dve2lts-sym, 12.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.516: state space has 1724 (~1.72e+03) states, 746 BDD nodes
