Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.000: Regroup specification: gs
dve2lts-sym, 10.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.000: Regroup macro Cols: cs,cn
dve2lts-sym, 10.000: Regroup Column Sort
dve2lts-sym, 10.001: Regroup Column Nub
dve2lts-sym, 10.001: Regroup macro Rows: rs,rn
dve2lts-sym, 10.001: Regroup Row Sort
dve2lts-sym, 10.003: Regroup Row Nub
dve2lts-sym, 10.007: Regroup Column sWaps
dve2lts-sym, 10.074: Regroup Row Sort
dve2lts-sym, 10.075: Regrouping: 412->147 groups
dve2lts-sym, 10.076: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.076: Creating a multi-core ListDD domain.
dve2lts-sym, 11.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.252: got initial state
dve2lts-sym, 11.252: level 0 is finished
dve2lts-sym, 11.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.643: level 1 is finished
dve2lts-sym, 11.948: level 2 is finished
dve2lts-sym, 12.112: level 3 is finished
dve2lts-sym, 12.226: level 4 is finished
dve2lts-sym, 12.302: level 5 is finished
dve2lts-sym, 12.329: level 6 is finished
dve2lts-sym, 12.337: level 7 is finished
dve2lts-sym, 12.340: level 8 is finished
dve2lts-sym, 12.343: level 9 is finished
dve2lts-sym, 12.345: level 10 is finished
dve2lts-sym, 12.346: level 11 is finished
dve2lts-sym, 12.348: level 12 is finished
dve2lts-sym, 12.350: level 13 is finished
dve2lts-sym, 12.352: level 14 is finished
dve2lts-sym, 12.353: level 15 is finished
dve2lts-sym, 12.355: level 16 is finished
dve2lts-sym, 12.356: level 17 is finished
dve2lts-sym, 12.358: level 18 is finished
dve2lts-sym, 12.360: level 19 is finished
dve2lts-sym, 12.362: level 20 is finished
dve2lts-sym, 12.364: level 21 is finished
dve2lts-sym, 12.365: level 22 is finished
dve2lts-sym, 12.367: level 23 is finished
dve2lts-sym, 12.369: level 24 is finished
dve2lts-sym, 12.371: level 25 is finished
dve2lts-sym, 12.374: level 26 is finished
dve2lts-sym, 12.376: level 27 is finished
dve2lts-sym, 12.378: level 28 is finished
dve2lts-sym, 12.381: level 29 is finished
dve2lts-sym, 12.383: level 30 is finished
dve2lts-sym, 12.386: level 31 is finished
dve2lts-sym, 12.388: level 32 is finished
dve2lts-sym, 12.391: level 33 is finished
dve2lts-sym, 12.394: level 34 is finished
dve2lts-sym, 12.396: level 35 is finished
dve2lts-sym, 12.399: level 36 is finished
dve2lts-sym, 12.402: level 37 is finished
dve2lts-sym, 12.405: level 38 is finished
dve2lts-sym, 12.409: level 39 is finished
dve2lts-sym, 12.412: level 40 is finished
dve2lts-sym, 12.415: level 41 is finished
dve2lts-sym, 12.418: level 42 is finished
dve2lts-sym, 12.422: level 43 is finished
dve2lts-sym, 12.426: level 44 is finished
dve2lts-sym, 12.431: level 45 is finished
dve2lts-sym, 12.435: level 46 is finished
dve2lts-sym, 12.440: level 47 is finished
dve2lts-sym, 12.444: level 48 is finished
dve2lts-sym, 12.449: level 49 is finished
dve2lts-sym, 12.453: level 50 is finished
dve2lts-sym, 12.458: level 51 is finished
dve2lts-sym, 12.463: level 52 is finished
dve2lts-sym, 12.468: level 53 is finished
dve2lts-sym, 12.473: level 54 is finished
dve2lts-sym, 12.478: level 55 is finished
dve2lts-sym, 12.483: level 56 is finished
dve2lts-sym, 12.488: level 57 is finished
dve2lts-sym, 12.493: level 58 is finished
dve2lts-sym, 12.498: level 59 is finished
dve2lts-sym, 12.504: level 60 is finished
dve2lts-sym, 12.509: level 61 is finished
dve2lts-sym, 12.514: level 62 is finished
dve2lts-sym, 12.518: level 63 is finished
dve2lts-sym, 12.523: level 64 is finished
dve2lts-sym, 12.527: level 65 is finished
dve2lts-sym, 12.531: level 66 is finished
dve2lts-sym, 12.534: level 67 is finished
dve2lts-sym, 12.537: level 68 is finished
dve2lts-sym, 12.539: level 69 is finished
dve2lts-sym, 12.542: level 70 is finished
dve2lts-sym, 12.544: level 71 is finished
dve2lts-sym, 12.546: level 72 is finished
dve2lts-sym, 12.548: level 73 is finished
dve2lts-sym, 12.550: level 74 is finished
dve2lts-sym, 12.552: level 75 is finished
dve2lts-sym, 12.554: level 76 is finished
dve2lts-sym, 12.557: level 77 is finished
dve2lts-sym, 12.559: level 78 is finished
dve2lts-sym, 12.561: level 79 is finished
dve2lts-sym, 12.563: level 80 is finished
dve2lts-sym, 12.570: level 81 is finished
dve2lts-sym, 12.573: level 82 is finished
dve2lts-sym, 12.575: level 83 is finished
dve2lts-sym, 12.578: level 84 is finished
dve2lts-sym, 12.581: level 85 is finished
dve2lts-sym, 12.585: level 86 is finished
dve2lts-sym, 12.589: level 87 is finished
dve2lts-sym, 12.592: level 88 is finished
dve2lts-sym, 12.594: level 89 is finished
dve2lts-sym, 12.597: level 90 is finished
dve2lts-sym, 12.600: level 91 is finished
dve2lts-sym, 12.603: level 92 is finished
dve2lts-sym, 12.606: level 93 is finished
dve2lts-sym, 12.610: level 94 is finished
dve2lts-sym, 12.613: level 95 is finished
dve2lts-sym, 12.616: level 96 is finished
dve2lts-sym, 12.619: level 97 is finished
dve2lts-sym, 12.623: level 98 is finished
dve2lts-sym, 12.627: level 99 is finished
dve2lts-sym, 12.630: level 100 is finished
dve2lts-sym, 12.634: level 101 is finished
dve2lts-sym, 12.638: level 102 is finished
dve2lts-sym, 12.642: level 103 is finished
dve2lts-sym, 12.645: level 104 is finished
dve2lts-sym, 12.649: level 105 is finished
dve2lts-sym, 12.652: level 106 is finished
dve2lts-sym, 12.656: level 107 is finished
dve2lts-sym, 12.660: level 108 is finished
dve2lts-sym, 12.663: level 109 is finished
dve2lts-sym, 12.667: level 110 is finished
dve2lts-sym, 12.670: level 111 is finished
dve2lts-sym, 12.674: level 112 is finished
dve2lts-sym, 12.677: level 113 is finished
dve2lts-sym, 12.680: level 114 is finished
dve2lts-sym, 12.682: level 115 is finished
dve2lts-sym, 12.685: level 116 is finished
dve2lts-sym, 12.688: level 117 is finished
dve2lts-sym, 12.690: level 118 is finished
dve2lts-sym, 12.693: level 119 is finished
dve2lts-sym, 12.695: level 120 is finished
dve2lts-sym, 12.697: level 121 is finished
dve2lts-sym, 12.699: level 122 is finished
dve2lts-sym, 12.701: level 123 is finished
dve2lts-sym, 12.702: level 124 is finished
dve2lts-sym, 12.704: level 125 is finished
dve2lts-sym, 12.705: level 126 is finished
dve2lts-sym, 12.706: level 127 is finished
dve2lts-sym, 12.707: level 128 is finished
dve2lts-sym, 12.708: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.708: reachability took 1.460 real 8.660 user 14.210 sys
dve2lts-sym, 12.708: counting visited states...
dve2lts-sym, 12.709: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.709: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
