Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.662: Regroup specification: gs
dve2lts-sym, 17.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.662: Regroup macro Cols: cs,cn
dve2lts-sym, 17.662: Regroup Column Sort
dve2lts-sym, 17.662: Regroup Column Nub
dve2lts-sym, 17.663: Regroup macro Rows: rs,rn
dve2lts-sym, 17.663: Regroup Row Sort
dve2lts-sym, 17.666: Regroup Row Nub
dve2lts-sym, 17.678: Regroup Column sWaps
dve2lts-sym, 17.900: Regroup Row Sort
dve2lts-sym, 17.901: Regrouping: 614->214 groups
dve2lts-sym, 17.903: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.903: Creating a multi-core ListDD domain.
dve2lts-sym, 19.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.541: got initial state
dve2lts-sym, 19.542: level 0 is finished
dve2lts-sym, 19.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.277: level 1 is finished
dve2lts-sym, 21.876: level 2 is finished
dve2lts-sym, 22.252: level 3 is finished
dve2lts-sym, 22.289: level 4 is finished
dve2lts-sym, 22.301: level 5 is finished
dve2lts-sym, 22.313: level 6 is finished
dve2lts-sym, 22.328: level 7 is finished
dve2lts-sym, 22.342: level 8 is finished
dve2lts-sym, 22.363: level 9 is finished
dve2lts-sym, 22.383: level 10 is finished
dve2lts-sym, 22.403: level 11 is finished
dve2lts-sym, 22.424: level 12 is finished
dve2lts-sym, 22.447: level 13 is finished
dve2lts-sym, 22.471: level 14 is finished
dve2lts-sym, 22.497: level 15 is finished
dve2lts-sym, 22.525: level 16 is finished
dve2lts-sym, 22.550: level 17 is finished
dve2lts-sym, 22.574: level 18 is finished
dve2lts-sym, 22.598: level 19 is finished
dve2lts-sym, 22.623: level 20 is finished
dve2lts-sym, 22.650: level 21 is finished
dve2lts-sym, 22.679: level 22 is finished
dve2lts-sym, 22.750: level 23 is finished
dve2lts-sym, 22.780: level 24 is finished
dve2lts-sym, 22.810: level 25 is finished
dve2lts-sym, 22.840: level 26 is finished
dve2lts-sym, 22.871: level 27 is finished
dve2lts-sym, 22.905: level 28 is finished
dve2lts-sym, 22.942: level 29 is finished
dve2lts-sym, 22.983: level 30 is finished
dve2lts-sym, 23.030: level 31 is finished
dve2lts-sym, 23.081: level 32 is finished
dve2lts-sym, 23.137: level 33 is finished
dve2lts-sym, 23.195: level 34 is finished
dve2lts-sym, 23.259: level 35 is finished
dve2lts-sym, 23.333: level 36 is finished
dve2lts-sym, 23.441: level 37 is finished
dve2lts-sym, 23.533: level 38 is finished
dve2lts-sym, 23.633: level 39 is finished
dve2lts-sym, 23.745: level 40 is finished
dve2lts-sym, 23.863: level 41 is finished
dve2lts-sym, 23.978: level 42 is finished
dve2lts-sym, 24.122: level 43 is finished
dve2lts-sym, 24.252: level 44 is finished
dve2lts-sym, 24.388: level 45 is finished
dve2lts-sym, 24.537: level 46 is finished
dve2lts-sym, 24.710: level 47 is finished
dve2lts-sym, 24.871: level 48 is finished
dve2lts-sym, 25.038: level 49 is finished
dve2lts-sym, 25.197: level 50 is finished
dve2lts-sym, 25.382: level 51 is finished
dve2lts-sym, 25.535: level 52 is finished
dve2lts-sym, 25.708: level 53 is finished
dve2lts-sym, 25.892: level 54 is finished
dve2lts-sym, 26.120: level 55 is finished
dve2lts-sym, 26.331: level 56 is finished
dve2lts-sym, 26.554: level 57 is finished
dve2lts-sym, 26.781: level 58 is finished
dve2lts-sym, 26.993: level 59 is finished
dve2lts-sym, 27.233: level 60 is finished
dve2lts-sym, 27.508: level 61 is finished
dve2lts-sym, 27.775: level 62 is finished
dve2lts-sym, 28.085: level 63 is finished
dve2lts-sym, 28.397: level 64 is finished
dve2lts-sym, 28.722: level 65 is finished
dve2lts-sym, 29.034: level 66 is finished
dve2lts-sym, 29.397: level 67 is finished
dve2lts-sym, 29.762: level 68 is finished
dve2lts-sym, 30.157: level 69 is finished
dve2lts-sym, 30.521: level 70 is finished
dve2lts-sym, 30.920: level 71 is finished
dve2lts-sym, 31.341: level 72 is finished
dve2lts-sym, 31.799: level 73 is finished
dve2lts-sym, 32.241: level 74 is finished
dve2lts-sym, 32.667: level 75 is finished
dve2lts-sym, 33.145: level 76 is finished
dve2lts-sym, 33.640: level 77 is finished
dve2lts-sym, 34.111: level 78 is finished
dve2lts-sym, 34.570: level 79 is finished
dve2lts-sym, 35.110: level 80 is finished
dve2lts-sym, 35.658: level 81 is finished
dve2lts-sym, 36.223: level 82 is finished
dve2lts-sym, 36.807: level 83 is finished
dve2lts-sym, 37.329: level 84 is finished
dve2lts-sym, 37.868: level 85 is finished
dve2lts-sym, 38.431: level 86 is finished
dve2lts-sym, 39.046: level 87 is finished
dve2lts-sym, 39.700: level 88 is finished
dve2lts-sym, 40.359: level 89 is finished
dve2lts-sym, 41.021: level 90 is finished
dve2lts-sym, 41.634: level 91 is finished
dve2lts-sym, 42.204: level 92 is finished
dve2lts-sym, 42.796: level 93 is finished
dve2lts-sym, 43.412: level 94 is finished
dve2lts-sym, 44.111: level 95 is finished
dve2lts-sym, 44.846: level 96 is finished
dve2lts-sym, 45.600: level 97 is finished
dve2lts-sym, 46.361: level 98 is finished
dve2lts-sym, 47.133: level 99 is finished
dve2lts-sym, 47.909: level 100 is finished
dve2lts-sym, 48.818: level 101 is finished
dve2lts-sym, 49.836: level 102 is finished
dve2lts-sym, 51.020: level 103 is finished
dve2lts-sym, 52.326: level 104 is finished
dve2lts-sym, 53.743: level 105 is finished
dve2lts-sym, 55.254: level 106 is finished
dve2lts-sym, 56.885: level 107 is finished
dve2lts-sym, 58.597: level 108 is finished
dve2lts-sym, 60.531: level 109 is finished
dve2lts-sym, 62.632: level 110 is finished
dve2lts-sym, 65.125: level 111 is finished
dve2lts-sym, 67.660: level 112 is finished
dve2lts-sym, 70.488: level 113 is finished
dve2lts-sym, 73.384: level 114 is finished
dve2lts-sym, 76.434: level 115 is finished
dve2lts-sym, 79.668: level 116 is finished
dve2lts-sym, 83.005: level 117 is finished
dve2lts-sym, 86.393: level 118 is finished
dve2lts-sym, 90.034: level 119 is finished
dve2lts-sym, 93.859: level 120 is finished
dve2lts-sym, 97.894: level 121 is finished
dve2lts-sym, 101.877: level 122 is finished
dve2lts-sym, 105.991: level 123 is finished
dve2lts-sym, 110.255: level 124 is finished
dve2lts-sym, 115.580: level 125 is finished
dve2lts-sym, 125.698: level 126 is finished
dve2lts-sym, 131.087: level 127 is finished
dve2lts-sym, 136.454: level 128 is finished
dve2lts-sym, 141.917: level 129 is finished
dve2lts-sym, 147.652: level 130 is finished
dve2lts-sym, 153.774: level 131 is finished
dve2lts-sym, 160.519: level 132 is finished
dve2lts-sym, 167.791: level 133 is finished
dve2lts-sym, 175.575: level 134 is finished
dve2lts-sym, 183.920: level 135 is finished
dve2lts-sym, 193.440: level 136 is finished
dve2lts-sym, 210.888: level 137 is finished
dve2lts-sym, 225.459: level 138 is finished
dve2lts-sym, 238.409: level 139 is finished
dve2lts-sym, 252.574: level 140 is finished
dve2lts-sym, 268.280: level 141 is finished
dve2lts-sym, 288.771: level 142 is finished
dve2lts-sym, 309.684: level 143 is finished
dve2lts-sym, 330.084: level 144 is finished
dve2lts-sym, 351.808: level 145 is finished
dve2lts-sym, 376.993: level 146 is finished
dve2lts-sym, 399.491: level 147 is finished
dve2lts-sym, 423.596: level 148 is finished
dve2lts-sym, 449.986: level 149 is finished
dve2lts-sym, 473.578: level 150 is finished
dve2lts-sym, 500.303: level 151 is finished
dve2lts-sym, 525.020: level 152 is finished
dve2lts-sym, 548.462: level 153 is finished
dve2lts-sym, 576.063: level 154 is finished
dve2lts-sym, 599.340: level 155 is finished
dve2lts-sym, 622.182: level 156 is finished
dve2lts-sym, 650.174: level 157 is finished
dve2lts-sym, 672.747: level 158 is finished
dve2lts-sym, 693.900: level 159 is finished
dve2lts-sym, 716.152: level 160 is finished
dve2lts-sym, 740.146: level 161 is finished
dve2lts-sym, 760.737: level 162 is finished
dve2lts-sym, 780.685: level 163 is finished
dve2lts-sym, 802.339: level 164 is finished
dve2lts-sym, 826.494: level 165 is finished
dve2lts-sym, 848.113: level 166 is finished
dve2lts-sym, 870.289: level 167 is finished
dve2lts-sym, 895.108: level 168 is finished
dve2lts-sym, 922.237: level 169 is finished
dve2lts-sym, 948.600: level 170 is finished
dve2lts-sym, 978.326: level 171 is finished
dve2lts-sym, 1010.195: level 172 is finished
dve2lts-sym, 1044.129: level 173 is finished
dve2lts-sym, 1080.846: level 174 is finished
dve2lts-sym, 1120.196: level 175 is finished
dve2lts-sym, 1162.324: level 176 is finished
