Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.357: Regroup specification: gs
dve2lts-sym, 24.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.357: Regroup macro Cols: cs,cn
dve2lts-sym, 24.357: Regroup Column Sort
dve2lts-sym, 24.359: Regroup Column Nub
dve2lts-sym, 24.360: Regroup macro Rows: rs,rn
dve2lts-sym, 24.360: Regroup Row Sort
dve2lts-sym, 24.365: Regroup Row Nub
dve2lts-sym, 24.386: Regroup Column sWaps
dve2lts-sym, 25.058: Regroup Row Sort
dve2lts-sym, 25.060: Regrouping: 805->276 groups
dve2lts-sym, 25.062: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.062: Creating a multi-core ListDD domain.
dve2lts-sym, 26.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.049: got initial state
dve2lts-sym, 26.049: level 0 is finished
dve2lts-sym, 28.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.656: level 1 is finished
dve2lts-sym, 29.565: level 2 is finished
dve2lts-sym, 29.640: level 3 is finished
dve2lts-sym, 29.786: level 4 is finished
dve2lts-sym, 29.935: level 5 is finished
dve2lts-sym, 30.003: level 6 is finished
dve2lts-sym, 30.022: level 7 is finished
dve2lts-sym, 30.036: level 8 is finished
dve2lts-sym, 30.040: level 9 is finished
dve2lts-sym, 30.043: level 10 is finished
dve2lts-sym, 30.047: level 11 is finished
dve2lts-sym, 30.050: level 12 is finished
dve2lts-sym, 30.053: level 13 is finished
dve2lts-sym, 30.056: level 14 is finished
dve2lts-sym, 30.061: level 15 is finished
dve2lts-sym, 30.065: level 16 is finished
dve2lts-sym, 30.070: level 17 is finished
dve2lts-sym, 30.073: level 18 is finished
dve2lts-sym, 30.076: level 19 is finished
dve2lts-sym, 30.079: level 20 is finished
dve2lts-sym, 30.082: level 21 is finished
dve2lts-sym, 30.085: level 22 is finished
dve2lts-sym, 30.088: level 23 is finished
dve2lts-sym, 30.091: level 24 is finished
dve2lts-sym, 30.095: level 25 is finished
dve2lts-sym, 30.100: level 26 is finished
dve2lts-sym, 30.105: level 27 is finished
dve2lts-sym, 30.110: level 28 is finished
dve2lts-sym, 30.114: level 29 is finished
dve2lts-sym, 30.120: level 30 is finished
dve2lts-sym, 30.128: level 31 is finished
dve2lts-sym, 30.138: level 32 is finished
dve2lts-sym, 30.150: level 33 is finished
dve2lts-sym, 30.166: level 34 is finished
dve2lts-sym, 30.187: level 35 is finished
dve2lts-sym, 30.214: level 36 is finished
dve2lts-sym, 30.254: level 37 is finished
dve2lts-sym, 30.297: level 38 is finished
dve2lts-sym, 30.347: level 39 is finished
dve2lts-sym, 30.396: level 40 is finished
dve2lts-sym, 30.443: level 41 is finished
dve2lts-sym, 30.488: level 42 is finished
dve2lts-sym, 30.535: level 43 is finished
dve2lts-sym, 30.582: level 44 is finished
dve2lts-sym, 30.634: level 45 is finished
dve2lts-sym, 30.689: level 46 is finished
dve2lts-sym, 30.752: level 47 is finished
dve2lts-sym, 30.822: level 48 is finished
dve2lts-sym, 30.897: level 49 is finished
dve2lts-sym, 30.977: level 50 is finished
dve2lts-sym, 31.057: level 51 is finished
dve2lts-sym, 31.136: level 52 is finished
dve2lts-sym, 31.215: level 53 is finished
dve2lts-sym, 31.296: level 54 is finished
dve2lts-sym, 31.378: level 55 is finished
dve2lts-sym, 31.465: level 56 is finished
dve2lts-sym, 31.555: level 57 is finished
dve2lts-sym, 31.653: level 58 is finished
dve2lts-sym, 31.755: level 59 is finished
dve2lts-sym, 31.867: level 60 is finished
dve2lts-sym, 31.990: level 61 is finished
dve2lts-sym, 32.124: level 62 is finished
dve2lts-sym, 32.269: level 63 is finished
dve2lts-sym, 32.408: level 64 is finished
dve2lts-sym, 32.549: level 65 is finished
dve2lts-sym, 32.693: level 66 is finished
dve2lts-sym, 32.847: level 67 is finished
dve2lts-sym, 32.987: level 68 is finished
dve2lts-sym, 33.117: level 69 is finished
dve2lts-sym, 33.253: level 70 is finished
dve2lts-sym, 33.379: level 71 is finished
dve2lts-sym, 33.491: level 72 is finished
dve2lts-sym, 33.608: level 73 is finished
dve2lts-sym, 33.736: level 74 is finished
dve2lts-sym, 33.853: level 75 is finished
dve2lts-sym, 33.958: level 76 is finished
dve2lts-sym, 34.072: level 77 is finished
dve2lts-sym, 34.177: level 78 is finished
dve2lts-sym, 34.292: level 79 is finished
dve2lts-sym, 34.400: level 80 is finished
dve2lts-sym, 34.504: level 81 is finished
dve2lts-sym, 34.613: level 82 is finished
dve2lts-sym, 34.725: level 83 is finished
dve2lts-sym, 34.835: level 84 is finished
dve2lts-sym, 34.950: level 85 is finished
dve2lts-sym, 35.067: level 86 is finished
dve2lts-sym, 35.177: level 87 is finished
dve2lts-sym, 35.280: level 88 is finished
dve2lts-sym, 35.378: level 89 is finished
dve2lts-sym, 35.474: level 90 is finished
dve2lts-sym, 35.556: level 91 is finished
dve2lts-sym, 35.645: level 92 is finished
dve2lts-sym, 35.735: level 93 is finished
dve2lts-sym, 35.820: level 94 is finished
dve2lts-sym, 35.909: level 95 is finished
dve2lts-sym, 35.987: level 96 is finished
dve2lts-sym, 36.060: level 97 is finished
dve2lts-sym, 36.129: level 98 is finished
dve2lts-sym, 36.177: level 99 is finished
dve2lts-sym, 36.220: level 100 is finished
dve2lts-sym, 36.265: level 101 is finished
dve2lts-sym, 36.307: level 102 is finished
dve2lts-sym, 36.355: level 103 is finished
dve2lts-sym, 36.403: level 104 is finished
dve2lts-sym, 36.440: level 105 is finished
dve2lts-sym, 36.471: level 106 is finished
dve2lts-sym, 36.491: level 107 is finished
dve2lts-sym, 36.505: level 108 is finished
dve2lts-sym, 36.519: level 109 is finished
dve2lts-sym, 36.531: level 110 is finished
dve2lts-sym, 36.542: level 111 is finished
dve2lts-sym, 36.550: level 112 is finished
dve2lts-sym, 36.556: level 113 is finished
dve2lts-sym, 36.561: level 114 is finished
dve2lts-sym, 36.564: level 115 is finished
dve2lts-sym, 36.566: level 116 is finished
dve2lts-sym, 36.567: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 36.567: reachability took 10.510 real 6.550 user 3.960 sys
dve2lts-sym, 36.567: counting visited states...
dve2lts-sym, 36.572: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 36.572: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
