Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.092: Regroup specification: gs
dve2lts-sym, 10.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.092: Regroup macro Cols: cs,cn
dve2lts-sym, 10.092: Regroup Column Sort
dve2lts-sym, 10.093: Regroup Column Nub
dve2lts-sym, 10.093: Regroup macro Rows: rs,rn
dve2lts-sym, 10.093: Regroup Row Sort
dve2lts-sym, 10.094: Regroup Row Nub
dve2lts-sym, 10.099: Regroup Column sWaps
dve2lts-sym, 10.158: Regroup Row Sort
dve2lts-sym, 10.158: Regrouping: 415->148 groups
dve2lts-sym, 10.159: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.160: Creating a multi-core ListDD domain.
dve2lts-sym, 11.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.801: got initial state
dve2lts-sym, 11.801: level 0 is finished
dve2lts-sym, 11.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.958: level 1 is finished
dve2lts-sym, 12.064: level 2 is finished
dve2lts-sym, 12.166: level 3 is finished
dve2lts-sym, 12.207: level 4 is finished
dve2lts-sym, 12.226: level 5 is finished
dve2lts-sym, 12.234: level 6 is finished
dve2lts-sym, 12.236: level 7 is finished
dve2lts-sym, 12.238: level 8 is finished
dve2lts-sym, 12.241: level 9 is finished
dve2lts-sym, 12.243: level 10 is finished
dve2lts-sym, 12.246: level 11 is finished
dve2lts-sym, 12.248: level 12 is finished
dve2lts-sym, 12.251: level 13 is finished
dve2lts-sym, 12.254: level 14 is finished
dve2lts-sym, 12.257: level 15 is finished
dve2lts-sym, 12.260: level 16 is finished
dve2lts-sym, 12.263: level 17 is finished
dve2lts-sym, 12.266: level 18 is finished
dve2lts-sym, 12.268: level 19 is finished
dve2lts-sym, 12.271: level 20 is finished
dve2lts-sym, 12.275: level 21 is finished
dve2lts-sym, 12.278: level 22 is finished
dve2lts-sym, 12.281: level 23 is finished
dve2lts-sym, 12.284: level 24 is finished
dve2lts-sym, 12.288: level 25 is finished
dve2lts-sym, 12.292: level 26 is finished
dve2lts-sym, 12.296: level 27 is finished
dve2lts-sym, 12.300: level 28 is finished
dve2lts-sym, 12.304: level 29 is finished
dve2lts-sym, 12.309: level 30 is finished
dve2lts-sym, 12.313: level 31 is finished
dve2lts-sym, 12.318: level 32 is finished
dve2lts-sym, 12.323: level 33 is finished
dve2lts-sym, 12.328: level 34 is finished
dve2lts-sym, 12.333: level 35 is finished
dve2lts-sym, 12.338: level 36 is finished
dve2lts-sym, 12.343: level 37 is finished
dve2lts-sym, 12.349: level 38 is finished
dve2lts-sym, 12.354: level 39 is finished
dve2lts-sym, 12.360: level 40 is finished
dve2lts-sym, 12.366: level 41 is finished
dve2lts-sym, 12.372: level 42 is finished
dve2lts-sym, 12.379: level 43 is finished
dve2lts-sym, 12.386: level 44 is finished
dve2lts-sym, 12.397: level 45 is finished
dve2lts-sym, 12.405: level 46 is finished
dve2lts-sym, 12.414: level 47 is finished
dve2lts-sym, 12.425: level 48 is finished
dve2lts-sym, 12.436: level 49 is finished
dve2lts-sym, 12.448: level 50 is finished
dve2lts-sym, 12.462: level 51 is finished
dve2lts-sym, 12.475: level 52 is finished
dve2lts-sym, 12.489: level 53 is finished
dve2lts-sym, 12.503: level 54 is finished
dve2lts-sym, 12.517: level 55 is finished
dve2lts-sym, 12.532: level 56 is finished
dve2lts-sym, 12.546: level 57 is finished
dve2lts-sym, 12.561: level 58 is finished
dve2lts-sym, 12.577: level 59 is finished
dve2lts-sym, 12.594: level 60 is finished
dve2lts-sym, 12.610: level 61 is finished
dve2lts-sym, 12.626: level 62 is finished
dve2lts-sym, 12.642: level 63 is finished
dve2lts-sym, 12.656: level 64 is finished
dve2lts-sym, 12.671: level 65 is finished
dve2lts-sym, 12.687: level 66 is finished
dve2lts-sym, 12.703: level 67 is finished
dve2lts-sym, 12.717: level 68 is finished
dve2lts-sym, 12.731: level 69 is finished
dve2lts-sym, 12.743: level 70 is finished
dve2lts-sym, 12.754: level 71 is finished
dve2lts-sym, 12.765: level 72 is finished
dve2lts-sym, 12.777: level 73 is finished
dve2lts-sym, 12.789: level 74 is finished
dve2lts-sym, 12.800: level 75 is finished
dve2lts-sym, 12.812: level 76 is finished
dve2lts-sym, 12.823: level 77 is finished
dve2lts-sym, 12.834: level 78 is finished
dve2lts-sym, 12.846: level 79 is finished
dve2lts-sym, 12.858: level 80 is finished
dve2lts-sym, 12.870: level 81 is finished
dve2lts-sym, 12.883: level 82 is finished
dve2lts-sym, 12.899: level 83 is finished
dve2lts-sym, 12.912: level 84 is finished
dve2lts-sym, 12.926: level 85 is finished
dve2lts-sym, 12.941: level 86 is finished
dve2lts-sym, 12.956: level 87 is finished
dve2lts-sym, 12.971: level 88 is finished
dve2lts-sym, 12.987: level 89 is finished
dve2lts-sym, 13.003: level 90 is finished
dve2lts-sym, 13.021: level 91 is finished
dve2lts-sym, 13.038: level 92 is finished
dve2lts-sym, 13.057: level 93 is finished
dve2lts-sym, 13.077: level 94 is finished
dve2lts-sym, 13.098: level 95 is finished
dve2lts-sym, 13.119: level 96 is finished
dve2lts-sym, 13.141: level 97 is finished
dve2lts-sym, 13.162: level 98 is finished
dve2lts-sym, 13.187: level 99 is finished
dve2lts-sym, 13.214: level 100 is finished
dve2lts-sym, 13.241: level 101 is finished
dve2lts-sym, 13.271: level 102 is finished
dve2lts-sym, 13.302: level 103 is finished
dve2lts-sym, 13.337: level 104 is finished
dve2lts-sym, 13.373: level 105 is finished
dve2lts-sym, 13.413: level 106 is finished
dve2lts-sym, 13.452: level 107 is finished
dve2lts-sym, 13.490: level 108 is finished
dve2lts-sym, 13.532: level 109 is finished
dve2lts-sym, 13.573: level 110 is finished
dve2lts-sym, 13.615: level 111 is finished
dve2lts-sym, 13.661: level 112 is finished
dve2lts-sym, 13.705: level 113 is finished
dve2lts-sym, 13.748: level 114 is finished
dve2lts-sym, 13.791: level 115 is finished
dve2lts-sym, 13.834: level 116 is finished
dve2lts-sym, 13.877: level 117 is finished
dve2lts-sym, 13.922: level 118 is finished
dve2lts-sym, 13.961: level 119 is finished
dve2lts-sym, 13.999: level 120 is finished
dve2lts-sym, 14.034: level 121 is finished
dve2lts-sym, 14.068: level 122 is finished
dve2lts-sym, 14.102: level 123 is finished
dve2lts-sym, 14.134: level 124 is finished
dve2lts-sym, 14.166: level 125 is finished
dve2lts-sym, 14.196: level 126 is finished
dve2lts-sym, 14.228: level 127 is finished
dve2lts-sym, 14.257: level 128 is finished
dve2lts-sym, 14.283: level 129 is finished
dve2lts-sym, 14.308: level 130 is finished
dve2lts-sym, 14.332: level 131 is finished
dve2lts-sym, 14.355: level 132 is finished
dve2lts-sym, 14.379: level 133 is finished
dve2lts-sym, 14.403: level 134 is finished
dve2lts-sym, 14.427: level 135 is finished
dve2lts-sym, 14.451: level 136 is finished
dve2lts-sym, 14.476: level 137 is finished
dve2lts-sym, 14.500: level 138 is finished
dve2lts-sym, 14.528: level 139 is finished
dve2lts-sym, 14.555: level 140 is finished
dve2lts-sym, 14.583: level 141 is finished
dve2lts-sym, 14.611: level 142 is finished
dve2lts-sym, 14.639: level 143 is finished
dve2lts-sym, 14.668: level 144 is finished
dve2lts-sym, 14.698: level 145 is finished
dve2lts-sym, 14.733: level 146 is finished
dve2lts-sym, 14.765: level 147 is finished
dve2lts-sym, 14.799: level 148 is finished
dve2lts-sym, 14.834: level 149 is finished
dve2lts-sym, 14.871: level 150 is finished
dve2lts-sym, 14.912: level 151 is finished
dve2lts-sym, 14.953: level 152 is finished
dve2lts-sym, 14.995: level 153 is finished
dve2lts-sym, 15.040: level 154 is finished
dve2lts-sym, 15.089: level 155 is finished
dve2lts-sym, 15.139: level 156 is finished
dve2lts-sym, 15.194: level 157 is finished
dve2lts-sym, 15.252: level 158 is finished
dve2lts-sym, 15.311: level 159 is finished
dve2lts-sym, 15.374: level 160 is finished
dve2lts-sym, 15.438: level 161 is finished
dve2lts-sym, 15.502: level 162 is finished
dve2lts-sym, 15.570: level 163 is finished
dve2lts-sym, 15.638: level 164 is finished
dve2lts-sym, 15.705: level 165 is finished
dve2lts-sym, 15.773: level 166 is finished
dve2lts-sym, 15.838: level 167 is finished
dve2lts-sym, 15.909: level 168 is finished
dve2lts-sym, 15.970: level 169 is finished
dve2lts-sym, 16.033: level 170 is finished
dve2lts-sym, 16.095: level 171 is finished
dve2lts-sym, 16.156: level 172 is finished
dve2lts-sym, 16.217: level 173 is finished
dve2lts-sym, 16.272: level 174 is finished
dve2lts-sym, 16.322: level 175 is finished
dve2lts-sym, 16.379: level 176 is finished
dve2lts-sym, 16.437: level 177 is finished
dve2lts-sym, 16.482: level 178 is finished
dve2lts-sym, 16.533: level 179 is finished
dve2lts-sym, 16.585: level 180 is finished
dve2lts-sym, 16.625: level 181 is finished
dve2lts-sym, 16.662: level 182 is finished
dve2lts-sym, 16.695: level 183 is finished
dve2lts-sym, 16.729: level 184 is finished
dve2lts-sym, 16.760: level 185 is finished
dve2lts-sym, 16.793: level 186 is finished
dve2lts-sym, 16.830: level 187 is finished
dve2lts-sym, 16.862: level 188 is finished
dve2lts-sym, 16.895: level 189 is finished
dve2lts-sym, 16.930: level 190 is finished
dve2lts-sym, 16.961: level 191 is finished
dve2lts-sym, 16.994: level 192 is finished
dve2lts-sym, 17.028: level 193 is finished
dve2lts-sym, 17.065: level 194 is finished
dve2lts-sym, 17.101: level 195 is finished
dve2lts-sym, 17.137: level 196 is finished
dve2lts-sym, 17.174: level 197 is finished
dve2lts-sym, 17.211: level 198 is finished
dve2lts-sym, 17.253: level 199 is finished
dve2lts-sym, 17.294: level 200 is finished
dve2lts-sym, 17.336: level 201 is finished
dve2lts-sym, 17.379: level 202 is finished
dve2lts-sym, 17.422: level 203 is finished
dve2lts-sym, 17.465: level 204 is finished
dve2lts-sym, 17.511: level 205 is finished
dve2lts-sym, 17.561: level 206 is finished
dve2lts-sym, 17.613: level 207 is finished
dve2lts-sym, 17.668: level 208 is finished
dve2lts-sym, 17.727: level 209 is finished
dve2lts-sym, 17.790: level 210 is finished
dve2lts-sym, 17.853: level 211 is finished
dve2lts-sym, 17.918: level 212 is finished
dve2lts-sym, 17.982: level 213 is finished
dve2lts-sym, 18.050: level 214 is finished
dve2lts-sym, 18.119: level 215 is finished
dve2lts-sym, 18.189: level 216 is finished
dve2lts-sym, 18.260: level 217 is finished
dve2lts-sym, 18.331: level 218 is finished
dve2lts-sym, 18.403: level 219 is finished
dve2lts-sym, 18.473: level 220 is finished
dve2lts-sym, 18.541: level 221 is finished
dve2lts-sym, 18.607: level 222 is finished
dve2lts-sym, 18.672: level 223 is finished
dve2lts-sym, 18.736: level 224 is finished
dve2lts-sym, 18.799: level 225 is finished
dve2lts-sym, 18.860: level 226 is finished
dve2lts-sym, 18.917: level 227 is finished
dve2lts-sym, 18.983: level 228 is finished
dve2lts-sym, 19.031: level 229 is finished
dve2lts-sym, 19.076: level 230 is finished
dve2lts-sym, 19.120: level 231 is finished
dve2lts-sym, 19.162: level 232 is finished
dve2lts-sym, 19.202: level 233 is finished
dve2lts-sym, 19.239: level 234 is finished
dve2lts-sym, 19.275: level 235 is finished
dve2lts-sym, 19.307: level 236 is finished
dve2lts-sym, 19.336: level 237 is finished
dve2lts-sym, 19.364: level 238 is finished
dve2lts-sym, 19.391: level 239 is finished
dve2lts-sym, 19.419: level 240 is finished
dve2lts-sym, 19.447: level 241 is finished
dve2lts-sym, 19.475: level 242 is finished
dve2lts-sym, 19.502: level 243 is finished
dve2lts-sym, 19.528: level 244 is finished
dve2lts-sym, 19.554: level 245 is finished
dve2lts-sym, 19.581: level 246 is finished
dve2lts-sym, 19.610: level 247 is finished
dve2lts-sym, 19.637: level 248 is finished
dve2lts-sym, 19.665: level 249 is finished
dve2lts-sym, 19.695: level 250 is finished
dve2lts-sym, 19.724: level 251 is finished
dve2lts-sym, 19.753: level 252 is finished
dve2lts-sym, 19.783: level 253 is finished
dve2lts-sym, 19.814: level 254 is finished
dve2lts-sym, 19.845: level 255 is finished
dve2lts-sym, 19.876: level 256 is finished
dve2lts-sym, 19.908: level 257 is finished
dve2lts-sym, 19.953: level 258 is finished
dve2lts-sym, 19.988: level 259 is finished
dve2lts-sym, 20.025: level 260 is finished
dve2lts-sym, 20.065: level 261 is finished
dve2lts-sym, 20.103: level 262 is finished
dve2lts-sym, 20.143: level 263 is finished
dve2lts-sym, 20.199: level 264 is finished
dve2lts-sym, 20.242: level 265 is finished
dve2lts-sym, 20.288: level 266 is finished
dve2lts-sym, 20.335: level 267 is finished
dve2lts-sym, 20.381: level 268 is finished
dve2lts-sym, 20.428: level 269 is finished
dve2lts-sym, 20.477: level 270 is finished
dve2lts-sym, 20.527: level 271 is finished
dve2lts-sym, 20.574: level 272 is finished
dve2lts-sym, 20.620: level 273 is finished
dve2lts-sym, 20.665: level 274 is finished
dve2lts-sym, 20.709: level 275 is finished
dve2lts-sym, 20.750: level 276 is finished
dve2lts-sym, 20.791: level 277 is finished
dve2lts-sym, 20.848: level 278 is finished
dve2lts-sym, 20.888: level 279 is finished
dve2lts-sym, 20.923: level 280 is finished
dve2lts-sym, 20.955: level 281 is finished
dve2lts-sym, 20.986: level 282 is finished
dve2lts-sym, 21.014: level 283 is finished
dve2lts-sym, 21.041: level 284 is finished
dve2lts-sym, 21.068: level 285 is finished
dve2lts-sym, 21.094: level 286 is finished
dve2lts-sym, 21.116: level 287 is finished
dve2lts-sym, 21.138: level 288 is finished
dve2lts-sym, 21.158: level 289 is finished
dve2lts-sym, 21.177: level 290 is finished
dve2lts-sym, 21.194: level 291 is finished
dve2lts-sym, 21.211: level 292 is finished
dve2lts-sym, 21.227: level 293 is finished
dve2lts-sym, 21.244: level 294 is finished
dve2lts-sym, 21.260: level 295 is finished
dve2lts-sym, 21.276: level 296 is finished
dve2lts-sym, 21.292: level 297 is finished
dve2lts-sym, 21.308: level 298 is finished
dve2lts-sym, 21.324: level 299 is finished
dve2lts-sym, 21.341: level 300 is finished
dve2lts-sym, 21.358: level 301 is finished
dve2lts-sym, 21.375: level 302 is finished
dve2lts-sym, 21.392: level 303 is finished
dve2lts-sym, 21.408: level 304 is finished
dve2lts-sym, 21.425: level 305 is finished
dve2lts-sym, 21.442: level 306 is finished
dve2lts-sym, 21.460: level 307 is finished
dve2lts-sym, 21.478: level 308 is finished
dve2lts-sym, 21.507: level 309 is finished
dve2lts-sym, 21.527: level 310 is finished
dve2lts-sym, 21.544: level 311 is finished
dve2lts-sym, 21.564: level 312 is finished
dve2lts-sym, 21.585: level 313 is finished
dve2lts-sym, 21.606: level 314 is finished
dve2lts-sym, 21.627: level 315 is finished
dve2lts-sym, 21.648: level 316 is finished
dve2lts-sym, 21.670: level 317 is finished
dve2lts-sym, 21.694: level 318 is finished
dve2lts-sym, 21.717: level 319 is finished
dve2lts-sym, 21.741: level 320 is finished
dve2lts-sym, 21.764: level 321 is finished
dve2lts-sym, 21.788: level 322 is finished
dve2lts-sym, 21.812: level 323 is finished
dve2lts-sym, 21.837: level 324 is finished
dve2lts-sym, 21.861: level 325 is finished
dve2lts-sym, 21.883: level 326 is finished
dve2lts-sym, 21.906: level 327 is finished
dve2lts-sym, 21.928: level 328 is finished
dve2lts-sym, 22.018: level 329 is finished
dve2lts-sym, 22.094: level 330 is finished
dve2lts-sym, 22.202: level 331 is finished
dve2lts-sym, 22.222: level 332 is finished
dve2lts-sym, 22.240: level 333 is finished
dve2lts-sym, 22.257: level 334 is finished
dve2lts-sym, 22.298: level 335 is finished
dve2lts-sym, 22.313: level 336 is finished
dve2lts-sym, 22.327: level 337 is finished
dve2lts-sym, 22.346: level 338 is finished
dve2lts-sym, 22.359: level 339 is finished
dve2lts-sym, 22.371: level 340 is finished
dve2lts-sym, 22.381: level 341 is finished
dve2lts-sym, 22.391: level 342 is finished
dve2lts-sym, 22.412: level 343 is finished
dve2lts-sym, 22.422: level 344 is finished
dve2lts-sym, 22.431: level 345 is finished
dve2lts-sym, 22.440: level 346 is finished
dve2lts-sym, 22.448: level 347 is finished
dve2lts-sym, 22.456: level 348 is finished
dve2lts-sym, 22.463: level 349 is finished
dve2lts-sym, 22.470: level 350 is finished
dve2lts-sym, 22.477: level 351 is finished
dve2lts-sym, 22.484: level 352 is finished
dve2lts-sym, 22.492: level 353 is finished
dve2lts-sym, 22.499: level 354 is finished
dve2lts-sym, 22.524: level 355 is finished
dve2lts-sym, 22.537: level 356 is finished
dve2lts-sym, 22.544: level 357 is finished
dve2lts-sym, 22.551: level 358 is finished
dve2lts-sym, 22.557: level 359 is finished
dve2lts-sym, 22.563: level 360 is finished
dve2lts-sym, 22.570: level 361 is finished
dve2lts-sym, 22.576: level 362 is finished
dve2lts-sym, 22.582: level 363 is finished
dve2lts-sym, 22.587: level 364 is finished
dve2lts-sym, 22.593: level 365 is finished
dve2lts-sym, 22.599: level 366 is finished
dve2lts-sym, 22.605: level 367 is finished
dve2lts-sym, 22.612: level 368 is finished
dve2lts-sym, 22.618: level 369 is finished
dve2lts-sym, 22.624: level 370 is finished
dve2lts-sym, 22.631: level 371 is finished
dve2lts-sym, 22.637: level 372 is finished
dve2lts-sym, 22.643: level 373 is finished
dve2lts-sym, 22.649: level 374 is finished
dve2lts-sym, 22.656: level 375 is finished
dve2lts-sym, 22.662: level 376 is finished
dve2lts-sym, 22.669: level 377 is finished
dve2lts-sym, 22.675: level 378 is finished
dve2lts-sym, 22.681: level 379 is finished
dve2lts-sym, 22.688: level 380 is finished
dve2lts-sym, 22.693: level 381 is finished
dve2lts-sym, 22.699: level 382 is finished
dve2lts-sym, 22.705: level 383 is finished
dve2lts-sym, 22.710: level 384 is finished
dve2lts-sym, 22.715: level 385 is finished
dve2lts-sym, 22.720: level 386 is finished
dve2lts-sym, 22.724: level 387 is finished
dve2lts-sym, 22.729: level 388 is finished
dve2lts-sym, 22.734: level 389 is finished
dve2lts-sym, 22.738: level 390 is finished
dve2lts-sym, 22.742: level 391 is finished
dve2lts-sym, 22.746: level 392 is finished
dve2lts-sym, 22.749: level 393 is finished
dve2lts-sym, 22.753: level 394 is finished
dve2lts-sym, 22.756: level 395 is finished
dve2lts-sym, 22.758: level 396 is finished
dve2lts-sym, 22.761: level 397 is finished
dve2lts-sym, 22.764: level 398 is finished
dve2lts-sym, 22.766: level 399 is finished
dve2lts-sym, 22.768: level 400 is finished
dve2lts-sym, 22.770: level 401 is finished
dve2lts-sym, 22.771: level 402 is finished
dve2lts-sym, 22.773: level 403 is finished
dve2lts-sym, 22.774: level 404 is finished
dve2lts-sym, 22.776: level 405 is finished
dve2lts-sym, 22.778: level 406 is finished
dve2lts-sym, 22.779: level 407 is finished
dve2lts-sym, 22.781: level 408 is finished
dve2lts-sym, 22.782: level 409 is finished
dve2lts-sym, 22.784: level 410 is finished
dve2lts-sym, 22.785: level 411 is finished
dve2lts-sym, 22.786: level 412 is finished
dve2lts-sym, 22.787: level 413 is finished
dve2lts-sym, 22.788: level 414 is finished
dve2lts-sym, 22.789: level 415 is finished
dve2lts-sym, 22.790: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.790: reachability took 10.990 real 508.430 user 14.440 sys
dve2lts-sym, 22.790: counting visited states...
dve2lts-sym, 22.800: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 22.800: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
