Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.741: Regroup specification: gs
dve2lts-sym, 9.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.741: Regroup macro Cols: cs,cn
dve2lts-sym, 9.741: Regroup Column Sort
dve2lts-sym, 9.742: Regroup Column Nub
dve2lts-sym, 9.742: Regroup macro Rows: rs,rn
dve2lts-sym, 9.742: Regroup Row Sort
dve2lts-sym, 9.744: Regroup Row Nub
dve2lts-sym, 9.748: Regroup Column sWaps
dve2lts-sym, 9.805: Regroup Row Sort
dve2lts-sym, 9.806: Regrouping: 411->146 groups
dve2lts-sym, 9.807: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.807: Creating a multi-core ListDD domain.
dve2lts-sym, 11.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.412: got initial state
dve2lts-sym, 11.412: level 0 is finished
dve2lts-sym, 11.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.531: level 1 is finished
dve2lts-sym, 11.597: level 2 is finished
dve2lts-sym, 11.613: level 3 is finished
dve2lts-sym, 11.646: level 4 is finished
dve2lts-sym, 11.676: level 5 is finished
dve2lts-sym, 11.699: level 6 is finished
dve2lts-sym, 11.714: level 7 is finished
dve2lts-sym, 11.728: level 8 is finished
dve2lts-sym, 11.739: level 9 is finished
dve2lts-sym, 11.750: level 10 is finished
dve2lts-sym, 11.758: level 11 is finished
dve2lts-sym, 11.765: level 12 is finished
dve2lts-sym, 11.769: level 13 is finished
dve2lts-sym, 11.772: level 14 is finished
dve2lts-sym, 11.775: level 15 is finished
dve2lts-sym, 11.777: level 16 is finished
dve2lts-sym, 11.779: level 17 is finished
dve2lts-sym, 11.781: level 18 is finished
dve2lts-sym, 11.783: level 19 is finished
dve2lts-sym, 11.784: level 20 is finished
dve2lts-sym, 11.786: level 21 is finished
dve2lts-sym, 11.787: level 22 is finished
dve2lts-sym, 11.788: level 23 is finished
dve2lts-sym, 11.789: level 24 is finished
dve2lts-sym, 11.791: level 25 is finished
dve2lts-sym, 11.793: level 26 is finished
dve2lts-sym, 11.794: level 27 is finished
dve2lts-sym, 11.796: level 28 is finished
dve2lts-sym, 11.797: level 29 is finished
dve2lts-sym, 11.799: level 30 is finished
dve2lts-sym, 11.801: level 31 is finished
dve2lts-sym, 11.802: level 32 is finished
dve2lts-sym, 11.804: level 33 is finished
dve2lts-sym, 11.805: level 34 is finished
dve2lts-sym, 11.807: level 35 is finished
dve2lts-sym, 11.809: level 36 is finished
dve2lts-sym, 11.810: level 37 is finished
dve2lts-sym, 11.812: level 38 is finished
dve2lts-sym, 11.815: level 39 is finished
dve2lts-sym, 11.817: level 40 is finished
dve2lts-sym, 11.818: level 41 is finished
dve2lts-sym, 11.820: level 42 is finished
dve2lts-sym, 11.823: level 43 is finished
dve2lts-sym, 11.825: level 44 is finished
dve2lts-sym, 11.827: level 45 is finished
dve2lts-sym, 11.830: level 46 is finished
dve2lts-sym, 11.832: level 47 is finished
dve2lts-sym, 11.835: level 48 is finished
dve2lts-sym, 11.837: level 49 is finished
dve2lts-sym, 11.840: level 50 is finished
dve2lts-sym, 11.842: level 51 is finished
dve2lts-sym, 11.844: level 52 is finished
dve2lts-sym, 11.846: level 53 is finished
dve2lts-sym, 11.849: level 54 is finished
dve2lts-sym, 11.851: level 55 is finished
dve2lts-sym, 11.853: level 56 is finished
dve2lts-sym, 11.856: level 57 is finished
dve2lts-sym, 11.858: level 58 is finished
dve2lts-sym, 11.860: level 59 is finished
dve2lts-sym, 11.863: level 60 is finished
dve2lts-sym, 11.865: level 61 is finished
dve2lts-sym, 11.867: level 62 is finished
dve2lts-sym, 11.868: level 63 is finished
dve2lts-sym, 11.870: level 64 is finished
dve2lts-sym, 11.872: level 65 is finished
dve2lts-sym, 11.873: level 66 is finished
dve2lts-sym, 11.874: level 67 is finished
dve2lts-sym, 11.875: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.875: reachability took 0.460 real 12.300 user 9.880 sys
dve2lts-sym, 11.875: counting visited states...
dve2lts-sym, 11.875: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 11.875: state space has 1724 (~1.72e+03) states, 746 BDD nodes
