Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.878: Regroup specification: gs
dve2lts-sym, 17.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.878: Regroup macro Cols: cs,cn
dve2lts-sym, 17.878: Regroup Column Sort
dve2lts-sym, 17.879: Regroup Column Nub
dve2lts-sym, 17.879: Regroup macro Rows: rs,rn
dve2lts-sym, 17.879: Regroup Row Sort
dve2lts-sym, 17.883: Regroup Row Nub
dve2lts-sym, 17.894: Regroup Column sWaps
dve2lts-sym, 18.117: Regroup Row Sort
dve2lts-sym, 18.118: Regrouping: 614->214 groups
dve2lts-sym, 18.119: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.120: Creating a multi-core ListDD domain.
dve2lts-sym, 19.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.742: got initial state
dve2lts-sym, 19.742: level 0 is finished
dve2lts-sym, 19.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.914: level 1 is finished
dve2lts-sym, 20.002: level 2 is finished
dve2lts-sym, 20.056: level 3 is finished
dve2lts-sym, 20.064: level 4 is finished
dve2lts-sym, 20.068: level 5 is finished
dve2lts-sym, 20.072: level 6 is finished
dve2lts-sym, 20.076: level 7 is finished
dve2lts-sym, 20.081: level 8 is finished
dve2lts-sym, 20.087: level 9 is finished
dve2lts-sym, 20.092: level 10 is finished
dve2lts-sym, 20.099: level 11 is finished
dve2lts-sym, 20.107: level 12 is finished
dve2lts-sym, 20.115: level 13 is finished
dve2lts-sym, 20.124: level 14 is finished
dve2lts-sym, 20.134: level 15 is finished
dve2lts-sym, 20.145: level 16 is finished
dve2lts-sym, 20.155: level 17 is finished
dve2lts-sym, 20.166: level 18 is finished
dve2lts-sym, 20.176: level 19 is finished
dve2lts-sym, 20.187: level 20 is finished
dve2lts-sym, 20.199: level 21 is finished
dve2lts-sym, 20.211: level 22 is finished
dve2lts-sym, 20.223: level 23 is finished
dve2lts-sym, 20.235: level 24 is finished
dve2lts-sym, 20.249: level 25 is finished
dve2lts-sym, 20.261: level 26 is finished
dve2lts-sym, 20.275: level 27 is finished
dve2lts-sym, 20.289: level 28 is finished
dve2lts-sym, 20.306: level 29 is finished
dve2lts-sym, 20.325: level 30 is finished
dve2lts-sym, 20.347: level 31 is finished
dve2lts-sym, 20.372: level 32 is finished
dve2lts-sym, 20.400: level 33 is finished
dve2lts-sym, 20.444: level 34 is finished
dve2lts-sym, 20.480: level 35 is finished
dve2lts-sym, 20.521: level 36 is finished
dve2lts-sym, 20.569: level 37 is finished
dve2lts-sym, 20.623: level 38 is finished
dve2lts-sym, 20.683: level 39 is finished
dve2lts-sym, 20.751: level 40 is finished
dve2lts-sym, 20.822: level 41 is finished
dve2lts-sym, 20.894: level 42 is finished
dve2lts-sym, 20.966: level 43 is finished
dve2lts-sym, 21.046: level 44 is finished
dve2lts-sym, 21.144: level 45 is finished
dve2lts-sym, 21.238: level 46 is finished
dve2lts-sym, 21.333: level 47 is finished
dve2lts-sym, 21.433: level 48 is finished
dve2lts-sym, 21.534: level 49 is finished
dve2lts-sym, 21.634: level 50 is finished
dve2lts-sym, 21.739: level 51 is finished
dve2lts-sym, 21.851: level 52 is finished
dve2lts-sym, 21.956: level 53 is finished
dve2lts-sym, 22.071: level 54 is finished
dve2lts-sym, 22.200: level 55 is finished
dve2lts-sym, 22.328: level 56 is finished
dve2lts-sym, 22.478: level 57 is finished
dve2lts-sym, 22.612: level 58 is finished
dve2lts-sym, 22.746: level 59 is finished
dve2lts-sym, 22.894: level 60 is finished
dve2lts-sym, 23.054: level 61 is finished
dve2lts-sym, 23.240: level 62 is finished
dve2lts-sym, 23.431: level 63 is finished
dve2lts-sym, 23.639: level 64 is finished
dve2lts-sym, 23.865: level 65 is finished
dve2lts-sym, 24.079: level 66 is finished
dve2lts-sym, 24.307: level 67 is finished
dve2lts-sym, 24.569: level 68 is finished
dve2lts-sym, 24.823: level 69 is finished
dve2lts-sym, 25.078: level 70 is finished
dve2lts-sym, 25.367: level 71 is finished
dve2lts-sym, 25.660: level 72 is finished
dve2lts-sym, 25.990: level 73 is finished
dve2lts-sym, 26.285: level 74 is finished
dve2lts-sym, 26.597: level 75 is finished
dve2lts-sym, 26.927: level 76 is finished
dve2lts-sym, 27.289: level 77 is finished
dve2lts-sym, 27.620: level 78 is finished
dve2lts-sym, 27.965: level 79 is finished
dve2lts-sym, 28.348: level 80 is finished
dve2lts-sym, 28.746: level 81 is finished
dve2lts-sym, 29.166: level 82 is finished
dve2lts-sym, 29.590: level 83 is finished
dve2lts-sym, 29.982: level 84 is finished
dve2lts-sym, 30.368: level 85 is finished
dve2lts-sym, 30.800: level 86 is finished
dve2lts-sym, 31.262: level 87 is finished
dve2lts-sym, 31.740: level 88 is finished
dve2lts-sym, 32.225: level 89 is finished
dve2lts-sym, 32.717: level 90 is finished
dve2lts-sym, 33.175: level 91 is finished
dve2lts-sym, 33.583: level 92 is finished
dve2lts-sym, 34.026: level 93 is finished
dve2lts-sym, 34.505: level 94 is finished
dve2lts-sym, 35.025: level 95 is finished
dve2lts-sym, 35.593: level 96 is finished
dve2lts-sym, 36.185: level 97 is finished
dve2lts-sym, 36.768: level 98 is finished
dve2lts-sym, 37.376: level 99 is finished
dve2lts-sym, 38.021: level 100 is finished
dve2lts-sym, 38.754: level 101 is finished
dve2lts-sym, 39.584: level 102 is finished
dve2lts-sym, 40.550: level 103 is finished
dve2lts-sym, 41.580: level 104 is finished
dve2lts-sym, 42.726: level 105 is finished
dve2lts-sym, 43.971: level 106 is finished
dve2lts-sym, 45.328: level 107 is finished
dve2lts-sym, 46.757: level 108 is finished
dve2lts-sym, 48.438: level 109 is finished
dve2lts-sym, 50.191: level 110 is finished
dve2lts-sym, 52.323: level 111 is finished
dve2lts-sym, 54.471: level 112 is finished
dve2lts-sym, 56.815: level 113 is finished
dve2lts-sym, 59.146: level 114 is finished
dve2lts-sym, 61.637: level 115 is finished
dve2lts-sym, 64.303: level 116 is finished
dve2lts-sym, 67.070: level 117 is finished
dve2lts-sym, 69.886: level 118 is finished
dve2lts-sym, 72.891: level 119 is finished
dve2lts-sym, 76.106: level 120 is finished
dve2lts-sym, 79.528: level 121 is finished
dve2lts-sym, 82.986: level 122 is finished
dve2lts-sym, 86.458: level 123 is finished
dve2lts-sym, 90.051: level 124 is finished
dve2lts-sym, 95.044: level 125 is finished
dve2lts-sym, 102.649: level 126 is finished
dve2lts-sym, 107.023: level 127 is finished
dve2lts-sym, 111.504: level 128 is finished
dve2lts-sym, 116.265: level 129 is finished
dve2lts-sym, 121.222: level 130 is finished
dve2lts-sym, 126.297: level 131 is finished
dve2lts-sym, 132.015: level 132 is finished
dve2lts-sym, 138.177: level 133 is finished
dve2lts-sym, 144.897: level 134 is finished
dve2lts-sym, 151.928: level 135 is finished
dve2lts-sym, 159.926: level 136 is finished
dve2lts-sym, 175.465: level 137 is finished
dve2lts-sym, 186.402: level 138 is finished
dve2lts-sym, 197.106: level 139 is finished
dve2lts-sym, 209.242: level 140 is finished
dve2lts-sym, 222.293: level 141 is finished
dve2lts-sym, 238.067: level 142 is finished
dve2lts-sym, 256.381: level 143 is finished
dve2lts-sym, 272.767: level 144 is finished
dve2lts-sym, 290.688: level 145 is finished
dve2lts-sym, 312.045: level 146 is finished
dve2lts-sym, 330.726: level 147 is finished
dve2lts-sym, 350.902: level 148 is finished
dve2lts-sym, 372.688: level 149 is finished
dve2lts-sym, 391.543: level 150 is finished
dve2lts-sym, 417.305: level 151 is finished
dve2lts-sym, 436.325: level 152 is finished
dve2lts-sym, 456.105: level 153 is finished
dve2lts-sym, 477.918: level 154 is finished
dve2lts-sym, 496.895: level 155 is finished
dve2lts-sym, 514.833: level 156 is finished
dve2lts-sym, 539.034: level 157 is finished
dve2lts-sym, 556.647: level 158 is finished
dve2lts-sym, 573.248: level 159 is finished
dve2lts-sym, 591.166: level 160 is finished
dve2lts-sym, 610.764: level 161 is finished
dve2lts-sym, 627.165: level 162 is finished
dve2lts-sym, 643.097: level 163 is finished
dve2lts-sym, 659.806: level 164 is finished
dve2lts-sym, 680.124: level 165 is finished
dve2lts-sym, 696.769: level 166 is finished
dve2lts-sym, 714.180: level 167 is finished
dve2lts-sym, 732.817: level 168 is finished
dve2lts-sym, 758.223: level 169 is finished
dve2lts-sym, 780.157: level 170 is finished
dve2lts-sym, 804.847: level 171 is finished
dve2lts-sym, 832.470: level 172 is finished
dve2lts-sym, 860.290: level 173 is finished
dve2lts-sym, 894.747: level 174 is finished
dve2lts-sym, 929.936: level 175 is finished
dve2lts-sym, 967.375: level 176 is finished
dve2lts-sym, 1011.353: level 177 is finished
dve2lts-sym, 1060.356: level 178 is finished
dve2lts-sym, 1106.351: level 179 is finished
dve2lts-sym, 1155.597: level 180 is finished
