dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 16.367: Regroup specification: gs
dve2lts-sym, 16.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.367: Regroup macro Cols: cs,cn
dve2lts-sym, 16.367: Regroup Column Sort
dve2lts-sym, 16.368: Regroup Column Nub
dve2lts-sym, 16.368: Regroup macro Rows: rs,rn
dve2lts-sym, 16.368: Regroup Row Sort
dve2lts-sym, 16.372: Regroup Row Nub
dve2lts-sym, 16.383: Regroup Column sWaps
dve2lts-sym, 16.606: Regroup Row Sort
dve2lts-sym, 16.607: Regrouping: 614->214 groups
dve2lts-sym, 16.609: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 16.609: Creating a multi-core ListDD domain.
dve2lts-sym, 17.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.783: got initial state
dve2lts-sym, 17.783: level 0 is finished
dve2lts-sym, 17.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.700: level 1 is finished
dve2lts-sym, 20.635: level 2 is finished
dve2lts-sym, 21.242: level 3 is finished
dve2lts-sym, 21.334: level 4 is finished
dve2lts-sym, 21.343: level 5 is finished
dve2lts-sym, 21.424: level 6 is finished
dve2lts-sym, 21.460: level 7 is finished
dve2lts-sym, 21.472: level 8 is finished
dve2lts-sym, 21.484: level 9 is finished
dve2lts-sym, 21.499: level 10 is finished
dve2lts-sym, 21.514: level 11 is finished
dve2lts-sym, 21.531: level 12 is finished
dve2lts-sym, 21.620: level 13 is finished
dve2lts-sym, 21.641: level 14 is finished
dve2lts-sym, 21.664: level 15 is finished
dve2lts-sym, 21.689: level 16 is finished
dve2lts-sym, 21.712: level 17 is finished
dve2lts-sym, 21.733: level 18 is finished
dve2lts-sym, 21.754: level 19 is finished
dve2lts-sym, 21.777: level 20 is finished
dve2lts-sym, 21.802: level 21 is finished
dve2lts-sym, 21.828: level 22 is finished
dve2lts-sym, 21.855: level 23 is finished
dve2lts-sym, 21.917: level 24 is finished
dve2lts-sym, 21.946: level 25 is finished
dve2lts-sym, 21.973: level 26 is finished
dve2lts-sym, 22.003: level 27 is finished
dve2lts-sym, 22.036: level 28 is finished
dve2lts-sym, 22.072: level 29 is finished
dve2lts-sym, 22.112: level 30 is finished
dve2lts-sym, 22.158: level 31 is finished
dve2lts-sym, 22.237: level 32 is finished
dve2lts-sym, 22.293: level 33 is finished
dve2lts-sym, 22.351: level 34 is finished
dve2lts-sym, 22.415: level 35 is finished
dve2lts-sym, 22.489: level 36 is finished
dve2lts-sym, 22.595: level 37 is finished
dve2lts-sym, 22.689: level 38 is finished
dve2lts-sym, 22.826: level 39 is finished
dve2lts-sym, 22.939: level 40 is finished
dve2lts-sym, 23.084: level 41 is finished
dve2lts-sym, 23.202: level 42 is finished
dve2lts-sym, 23.323: level 43 is finished
dve2lts-sym, 23.493: level 44 is finished
dve2lts-sym, 23.635: level 45 is finished
dve2lts-sym, 23.813: level 46 is finished
dve2lts-sym, 23.970: level 47 is finished
dve2lts-sym, 24.155: level 48 is finished
dve2lts-sym, 24.350: level 49 is finished
dve2lts-sym, 24.547: level 50 is finished
dve2lts-sym, 24.722: level 51 is finished
dve2lts-sym, 24.909: level 52 is finished
dve2lts-sym, 25.104: level 53 is finished
dve2lts-sym, 25.291: level 54 is finished
dve2lts-sym, 25.547: level 55 is finished
dve2lts-sym, 25.782: level 56 is finished
dve2lts-sym, 26.040: level 57 is finished
dve2lts-sym, 26.260: level 58 is finished
dve2lts-sym, 26.522: level 59 is finished
dve2lts-sym, 26.763: level 60 is finished
dve2lts-sym, 27.047: level 61 is finished
dve2lts-sym, 27.419: level 62 is finished
dve2lts-sym, 27.859: level 63 is finished
dve2lts-sym, 28.195: level 64 is finished
dve2lts-sym, 28.529: level 65 is finished
dve2lts-sym, 28.871: level 66 is finished
dve2lts-sym, 29.263: level 67 is finished
dve2lts-sym, 29.647: level 68 is finished
dve2lts-sym, 30.046: level 69 is finished
dve2lts-sym, 30.427: level 70 is finished
dve2lts-sym, 30.830: level 71 is finished
dve2lts-sym, 31.266: level 72 is finished
dve2lts-sym, 31.721: level 73 is finished
dve2lts-sym, 32.164: level 74 is finished
dve2lts-sym, 32.612: level 75 is finished
dve2lts-sym, 33.086: level 76 is finished
dve2lts-sym, 33.577: level 77 is finished
dve2lts-sym, 34.042: level 78 is finished
dve2lts-sym, 34.511: level 79 is finished
dve2lts-sym, 35.043: level 80 is finished
dve2lts-sym, 35.578: level 81 is finished
dve2lts-sym, 36.144: level 82 is finished
dve2lts-sym, 36.725: level 83 is finished
dve2lts-sym, 37.257: level 84 is finished
dve2lts-sym, 37.789: level 85 is finished
dve2lts-sym, 38.339: level 86 is finished
dve2lts-sym, 38.950: level 87 is finished
dve2lts-sym, 39.602: level 88 is finished
dve2lts-sym, 40.257: level 89 is finished
dve2lts-sym, 40.913: level 90 is finished
dve2lts-sym, 41.526: level 91 is finished
dve2lts-sym, 42.093: level 92 is finished
dve2lts-sym, 42.683: level 93 is finished
dve2lts-sym, 43.291: level 94 is finished
dve2lts-sym, 43.984: level 95 is finished
dve2lts-sym, 44.734: level 96 is finished
dve2lts-sym, 45.492: level 97 is finished
dve2lts-sym, 46.255: level 98 is finished
dve2lts-sym, 47.036: level 99 is finished
dve2lts-sym, 47.818: level 100 is finished
dve2lts-sym, 48.726: level 101 is finished
dve2lts-sym, 49.779: level 102 is finished
dve2lts-sym, 50.987: level 103 is finished
dve2lts-sym, 52.311: level 104 is finished
dve2lts-sym, 53.740: level 105 is finished
dve2lts-sym, 55.304: level 106 is finished
dve2lts-sym, 56.959: level 107 is finished
dve2lts-sym, 58.706: level 108 is finished
dve2lts-sym, 60.668: level 109 is finished
dve2lts-sym, 62.790: level 110 is finished
dve2lts-sym, 65.330: level 111 is finished
dve2lts-sym, 67.914: level 112 is finished
dve2lts-sym, 70.791: level 113 is finished
dve2lts-sym, 73.910: level 114 is finished
dve2lts-sym, 76.969: level 115 is finished
dve2lts-sym, 80.245: level 116 is finished
dve2lts-sym, 83.637: level 117 is finished
dve2lts-sym, 87.080: level 118 is finished
dve2lts-sym, 90.731: level 119 is finished
dve2lts-sym, 94.619: level 120 is finished
dve2lts-sym, 98.700: level 121 is finished
dve2lts-sym, 102.735: level 122 is finished
dve2lts-sym, 106.913: level 123 is finished
dve2lts-sym, 111.237: level 124 is finished
dve2lts-sym, 116.603: level 125 is finished
dve2lts-sym, 127.228: level 126 is finished
dve2lts-sym, 132.435: level 127 is finished
dve2lts-sym, 137.658: level 128 is finished
dve2lts-sym, 143.068: level 129 is finished
dve2lts-sym, 148.852: level 130 is finished
dve2lts-sym, 154.913: level 131 is finished
dve2lts-sym, 161.717: level 132 is finished
dve2lts-sym, 169.027: level 133 is finished
dve2lts-sym, 176.782: level 134 is finished
dve2lts-sym, 185.147: level 135 is finished
dve2lts-sym, 194.625: level 136 is finished
dve2lts-sym, 209.897: level 137 is finished
dve2lts-sym, 227.119: level 138 is finished
dve2lts-sym, 240.241: level 139 is finished
dve2lts-sym, 254.316: level 140 is finished
dve2lts-sym, 269.857: level 141 is finished
dve2lts-sym, 288.825: level 142 is finished
dve2lts-sym, 310.448: level 143 is finished
dve2lts-sym, 330.093: level 144 is finished
dve2lts-sym, 351.263: level 145 is finished
dve2lts-sym, 376.321: level 146 is finished
dve2lts-sym, 398.707: level 147 is finished
dve2lts-sym, 422.514: level 148 is finished
dve2lts-sym, 448.607: level 149 is finished
dve2lts-sym, 471.788: level 150 is finished
dve2lts-sym, 497.153: level 151 is finished
dve2lts-sym, 522.096: level 152 is finished
dve2lts-sym, 545.366: level 153 is finished
dve2lts-sym, 572.440: level 154 is finished
dve2lts-sym, 595.343: level 155 is finished
dve2lts-sym, 617.853: level 156 is finished
dve2lts-sym, 644.245: level 157 is finished
dve2lts-sym, 666.100: level 158 is finished
dve2lts-sym, 687.123: level 159 is finished
dve2lts-sym, 708.894: level 160 is finished
dve2lts-sym, 732.759: level 161 is finished
dve2lts-sym, 752.937: level 162 is finished
dve2lts-sym, 772.553: level 163 is finished
dve2lts-sym, 793.878: level 164 is finished
dve2lts-sym, 817.599: level 165 is finished
dve2lts-sym, 838.959: level 166 is finished
dve2lts-sym, 860.961: level 167 is finished
dve2lts-sym, 885.753: level 168 is finished
dve2lts-sym, 912.396: level 169 is finished
dve2lts-sym, 938.914: level 170 is finished
dve2lts-sym, 968.467: level 171 is finished
dve2lts-sym, 1000.398: level 172 is finished
dve2lts-sym, 1034.157: level 173 is finished
dve2lts-sym, 1070.475: level 174 is finished
dve2lts-sym, 1110.644: level 175 is finished
dve2lts-sym, 1152.282: level 176 is finished
dve2lts-sym, 1197.625: level 177 is finished
