Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.082: Regroup specification: gs
dve2lts-sym, 10.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.083: Regroup macro Cols: cs,cn
dve2lts-sym, 10.083: Regroup Column Sort
dve2lts-sym, 10.083: Regroup Column Nub
dve2lts-sym, 10.083: Regroup macro Rows: rs,rn
dve2lts-sym, 10.083: Regroup Row Sort
dve2lts-sym, 10.085: Regroup Row Nub
dve2lts-sym, 10.090: Regroup Column sWaps
dve2lts-sym, 10.148: Regroup Row Sort
dve2lts-sym, 10.149: Regrouping: 415->148 groups
dve2lts-sym, 10.149: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.150: Creating a multi-core ListDD domain.
dve2lts-sym, 11.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.486: got initial state
dve2lts-sym, 11.487: level 0 is finished
dve2lts-sym, 11.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.612: level 1 is finished
dve2lts-sym, 11.699: level 2 is finished
dve2lts-sym, 11.771: level 3 is finished
dve2lts-sym, 11.806: level 4 is finished
dve2lts-sym, 11.821: level 5 is finished
dve2lts-sym, 11.828: level 6 is finished
dve2lts-sym, 11.830: level 7 is finished
dve2lts-sym, 11.832: level 8 is finished
dve2lts-sym, 11.835: level 9 is finished
dve2lts-sym, 11.837: level 10 is finished
dve2lts-sym, 11.840: level 11 is finished
dve2lts-sym, 11.843: level 12 is finished
dve2lts-sym, 11.846: level 13 is finished
dve2lts-sym, 11.849: level 14 is finished
dve2lts-sym, 11.853: level 15 is finished
dve2lts-sym, 11.856: level 16 is finished
dve2lts-sym, 11.859: level 17 is finished
dve2lts-sym, 11.861: level 18 is finished
dve2lts-sym, 11.864: level 19 is finished
dve2lts-sym, 11.868: level 20 is finished
dve2lts-sym, 11.871: level 21 is finished
dve2lts-sym, 11.874: level 22 is finished
dve2lts-sym, 11.878: level 23 is finished
dve2lts-sym, 11.881: level 24 is finished
dve2lts-sym, 11.885: level 25 is finished
dve2lts-sym, 11.889: level 26 is finished
dve2lts-sym, 11.907: level 27 is finished
dve2lts-sym, 11.913: level 28 is finished
dve2lts-sym, 11.917: level 29 is finished
dve2lts-sym, 11.922: level 30 is finished
dve2lts-sym, 11.927: level 31 is finished
dve2lts-sym, 11.932: level 32 is finished
dve2lts-sym, 11.937: level 33 is finished
dve2lts-sym, 11.943: level 34 is finished
dve2lts-sym, 11.948: level 35 is finished
dve2lts-sym, 11.953: level 36 is finished
dve2lts-sym, 11.959: level 37 is finished
dve2lts-sym, 11.964: level 38 is finished
dve2lts-sym, 11.970: level 39 is finished
dve2lts-sym, 11.976: level 40 is finished
dve2lts-sym, 11.983: level 41 is finished
dve2lts-sym, 11.989: level 42 is finished
dve2lts-sym, 11.996: level 43 is finished
dve2lts-sym, 12.004: level 44 is finished
dve2lts-sym, 12.013: level 45 is finished
dve2lts-sym, 12.022: level 46 is finished
dve2lts-sym, 12.032: level 47 is finished
dve2lts-sym, 12.042: level 48 is finished
dve2lts-sym, 12.054: level 49 is finished
dve2lts-sym, 12.066: level 50 is finished
dve2lts-sym, 12.080: level 51 is finished
dve2lts-sym, 12.094: level 52 is finished
dve2lts-sym, 12.108: level 53 is finished
dve2lts-sym, 12.122: level 54 is finished
dve2lts-sym, 12.136: level 55 is finished
dve2lts-sym, 12.152: level 56 is finished
dve2lts-sym, 12.167: level 57 is finished
dve2lts-sym, 12.183: level 58 is finished
dve2lts-sym, 12.200: level 59 is finished
dve2lts-sym, 12.216: level 60 is finished
dve2lts-sym, 12.232: level 61 is finished
dve2lts-sym, 12.248: level 62 is finished
dve2lts-sym, 12.264: level 63 is finished
dve2lts-sym, 12.279: level 64 is finished
dve2lts-sym, 12.311: level 65 is finished
dve2lts-sym, 12.328: level 66 is finished
dve2lts-sym, 12.344: level 67 is finished
dve2lts-sym, 12.359: level 68 is finished
dve2lts-sym, 12.373: level 69 is finished
dve2lts-sym, 12.386: level 70 is finished
dve2lts-sym, 12.398: level 71 is finished
dve2lts-sym, 12.409: level 72 is finished
dve2lts-sym, 12.421: level 73 is finished
dve2lts-sym, 12.432: level 74 is finished
dve2lts-sym, 12.444: level 75 is finished
dve2lts-sym, 12.455: level 76 is finished
dve2lts-sym, 12.467: level 77 is finished
dve2lts-sym, 12.478: level 78 is finished
dve2lts-sym, 12.489: level 79 is finished
dve2lts-sym, 12.501: level 80 is finished
dve2lts-sym, 12.514: level 81 is finished
dve2lts-sym, 12.527: level 82 is finished
dve2lts-sym, 12.540: level 83 is finished
dve2lts-sym, 12.554: level 84 is finished
dve2lts-sym, 12.568: level 85 is finished
dve2lts-sym, 12.583: level 86 is finished
dve2lts-sym, 12.598: level 87 is finished
dve2lts-sym, 12.613: level 88 is finished
dve2lts-sym, 12.630: level 89 is finished
dve2lts-sym, 12.646: level 90 is finished
dve2lts-sym, 12.662: level 91 is finished
dve2lts-sym, 12.680: level 92 is finished
dve2lts-sym, 12.716: level 93 is finished
dve2lts-sym, 12.735: level 94 is finished
dve2lts-sym, 12.756: level 95 is finished
dve2lts-sym, 12.777: level 96 is finished
dve2lts-sym, 12.799: level 97 is finished
dve2lts-sym, 12.821: level 98 is finished
dve2lts-sym, 12.845: level 99 is finished
dve2lts-sym, 12.871: level 100 is finished
dve2lts-sym, 12.898: level 101 is finished
dve2lts-sym, 12.928: level 102 is finished
dve2lts-sym, 12.960: level 103 is finished
dve2lts-sym, 12.996: level 104 is finished
dve2lts-sym, 13.031: level 105 is finished
dve2lts-sym, 13.069: level 106 is finished
dve2lts-sym, 13.124: level 107 is finished
dve2lts-sym, 13.161: level 108 is finished
dve2lts-sym, 13.201: level 109 is finished
dve2lts-sym, 13.242: level 110 is finished
dve2lts-sym, 13.282: level 111 is finished
dve2lts-sym, 13.327: level 112 is finished
dve2lts-sym, 13.372: level 113 is finished
dve2lts-sym, 13.416: level 114 is finished
dve2lts-sym, 13.458: level 115 is finished
dve2lts-sym, 13.520: level 116 is finished
dve2lts-sym, 13.562: level 117 is finished
dve2lts-sym, 13.605: level 118 is finished
dve2lts-sym, 13.645: level 119 is finished
dve2lts-sym, 13.682: level 120 is finished
dve2lts-sym, 13.717: level 121 is finished
dve2lts-sym, 13.752: level 122 is finished
dve2lts-sym, 13.784: level 123 is finished
dve2lts-sym, 13.816: level 124 is finished
dve2lts-sym, 13.846: level 125 is finished
dve2lts-sym, 13.877: level 126 is finished
dve2lts-sym, 13.921: level 127 is finished
dve2lts-sym, 13.950: level 128 is finished
dve2lts-sym, 13.976: level 129 is finished
dve2lts-sym, 14.001: level 130 is finished
dve2lts-sym, 14.025: level 131 is finished
dve2lts-sym, 14.049: level 132 is finished
dve2lts-sym, 14.074: level 133 is finished
dve2lts-sym, 14.099: level 134 is finished
dve2lts-sym, 14.125: level 135 is finished
dve2lts-sym, 14.149: level 136 is finished
dve2lts-sym, 14.173: level 137 is finished
dve2lts-sym, 14.198: level 138 is finished
dve2lts-sym, 14.224: level 139 is finished
dve2lts-sym, 14.252: level 140 is finished
dve2lts-sym, 14.279: level 141 is finished
dve2lts-sym, 14.320: level 142 is finished
dve2lts-sym, 14.349: level 143 is finished
dve2lts-sym, 14.377: level 144 is finished
dve2lts-sym, 14.407: level 145 is finished
dve2lts-sym, 14.438: level 146 is finished
dve2lts-sym, 14.470: level 147 is finished
dve2lts-sym, 14.504: level 148 is finished
dve2lts-sym, 14.539: level 149 is finished
dve2lts-sym, 14.575: level 150 is finished
dve2lts-sym, 14.616: level 151 is finished
dve2lts-sym, 14.656: level 152 is finished
dve2lts-sym, 14.716: level 153 is finished
dve2lts-sym, 14.761: level 154 is finished
dve2lts-sym, 14.809: level 155 is finished
dve2lts-sym, 14.861: level 156 is finished
dve2lts-sym, 14.917: level 157 is finished
dve2lts-sym, 14.974: level 158 is finished
dve2lts-sym, 15.033: level 159 is finished
dve2lts-sym, 15.112: level 160 is finished
dve2lts-sym, 15.176: level 161 is finished
dve2lts-sym, 15.236: level 162 is finished
dve2lts-sym, 15.300: level 163 is finished
dve2lts-sym, 15.369: level 164 is finished
dve2lts-sym, 15.436: level 165 is finished
dve2lts-sym, 15.530: level 166 is finished
dve2lts-sym, 15.598: level 167 is finished
dve2lts-sym, 15.663: level 168 is finished
dve2lts-sym, 15.723: level 169 is finished
dve2lts-sym, 15.785: level 170 is finished
dve2lts-sym, 15.846: level 171 is finished
dve2lts-sym, 15.925: level 172 is finished
dve2lts-sym, 15.985: level 173 is finished
dve2lts-sym, 16.040: level 174 is finished
dve2lts-sym, 16.092: level 175 is finished
dve2lts-sym, 16.140: level 176 is finished
dve2lts-sym, 16.187: level 177 is finished
dve2lts-sym, 16.232: level 178 is finished
dve2lts-sym, 16.278: level 179 is finished
dve2lts-sym, 16.334: level 180 is finished
dve2lts-sym, 16.374: level 181 is finished
dve2lts-sym, 16.413: level 182 is finished
dve2lts-sym, 16.449: level 183 is finished
dve2lts-sym, 16.482: level 184 is finished
dve2lts-sym, 16.513: level 185 is finished
dve2lts-sym, 16.545: level 186 is finished
dve2lts-sym, 16.577: level 187 is finished
dve2lts-sym, 16.609: level 188 is finished
dve2lts-sym, 16.641: level 189 is finished
dve2lts-sym, 16.673: level 190 is finished
dve2lts-sym, 16.724: level 191 is finished
dve2lts-sym, 16.756: level 192 is finished
dve2lts-sym, 16.791: level 193 is finished
dve2lts-sym, 16.825: level 194 is finished
dve2lts-sym, 16.862: level 195 is finished
dve2lts-sym, 16.897: level 196 is finished
dve2lts-sym, 16.933: level 197 is finished
dve2lts-sym, 16.970: level 198 is finished
dve2lts-sym, 17.008: level 199 is finished
dve2lts-sym, 17.050: level 200 is finished
dve2lts-sym, 17.111: level 201 is finished
dve2lts-sym, 17.156: level 202 is finished
dve2lts-sym, 17.200: level 203 is finished
dve2lts-sym, 17.261: level 204 is finished
dve2lts-sym, 17.307: level 205 is finished
dve2lts-sym, 17.372: level 206 is finished
dve2lts-sym, 17.422: level 207 is finished
dve2lts-sym, 17.477: level 208 is finished
dve2lts-sym, 17.534: level 209 is finished
dve2lts-sym, 17.594: level 210 is finished
dve2lts-sym, 17.654: level 211 is finished
dve2lts-sym, 17.718: level 212 is finished
dve2lts-sym, 17.799: level 213 is finished
dve2lts-sym, 17.866: level 214 is finished
dve2lts-sym, 17.931: level 215 is finished
dve2lts-sym, 17.997: level 216 is finished
dve2lts-sym, 18.067: level 217 is finished
dve2lts-sym, 18.139: level 218 is finished
dve2lts-sym, 18.226: level 219 is finished
dve2lts-sym, 18.297: level 220 is finished
dve2lts-sym, 18.361: level 221 is finished
dve2lts-sym, 18.429: level 222 is finished
dve2lts-sym, 18.493: level 223 is finished
dve2lts-sym, 18.573: level 224 is finished
dve2lts-sym, 18.635: level 225 is finished
dve2lts-sym, 18.693: level 226 is finished
dve2lts-sym, 18.749: level 227 is finished
dve2lts-sym, 18.803: level 228 is finished
dve2lts-sym, 18.852: level 229 is finished
dve2lts-sym, 18.898: level 230 is finished
dve2lts-sym, 18.942: level 231 is finished
dve2lts-sym, 18.997: level 232 is finished
dve2lts-sym, 19.036: level 233 is finished
dve2lts-sym, 19.073: level 234 is finished
dve2lts-sym, 19.106: level 235 is finished
dve2lts-sym, 19.137: level 236 is finished
dve2lts-sym, 19.165: level 237 is finished
dve2lts-sym, 19.193: level 238 is finished
dve2lts-sym, 19.221: level 239 is finished
dve2lts-sym, 19.247: level 240 is finished
dve2lts-sym, 19.275: level 241 is finished
dve2lts-sym, 19.303: level 242 is finished
dve2lts-sym, 19.330: level 243 is finished
dve2lts-sym, 19.380: level 244 is finished
dve2lts-sym, 19.407: level 245 is finished
dve2lts-sym, 19.434: level 246 is finished
dve2lts-sym, 19.463: level 247 is finished
dve2lts-sym, 19.491: level 248 is finished
dve2lts-sym, 19.519: level 249 is finished
dve2lts-sym, 19.547: level 250 is finished
dve2lts-sym, 19.575: level 251 is finished
dve2lts-sym, 19.603: level 252 is finished
dve2lts-sym, 19.633: level 253 is finished
dve2lts-sym, 19.664: level 254 is finished
dve2lts-sym, 19.695: level 255 is finished
dve2lts-sym, 19.727: level 256 is finished
dve2lts-sym, 19.778: level 257 is finished
dve2lts-sym, 19.811: level 258 is finished
dve2lts-sym, 19.846: level 259 is finished
dve2lts-sym, 19.883: level 260 is finished
dve2lts-sym, 19.921: level 261 is finished
dve2lts-sym, 19.959: level 262 is finished
dve2lts-sym, 19.999: level 263 is finished
dve2lts-sym, 20.041: level 264 is finished
dve2lts-sym, 20.084: level 265 is finished
dve2lts-sym, 20.130: level 266 is finished
dve2lts-sym, 20.192: level 267 is finished
dve2lts-sym, 20.237: level 268 is finished
dve2lts-sym, 20.285: level 269 is finished
dve2lts-sym, 20.333: level 270 is finished
dve2lts-sym, 20.382: level 271 is finished
dve2lts-sym, 20.451: level 272 is finished
dve2lts-sym, 20.497: level 273 is finished
dve2lts-sym, 20.542: level 274 is finished
dve2lts-sym, 20.601: level 275 is finished
dve2lts-sym, 20.643: level 276 is finished
dve2lts-sym, 20.705: level 277 is finished
dve2lts-sym, 20.743: level 278 is finished
dve2lts-sym, 20.781: level 279 is finished
dve2lts-sym, 20.817: level 280 is finished
dve2lts-sym, 20.849: level 281 is finished
dve2lts-sym, 20.880: level 282 is finished
dve2lts-sym, 20.908: level 283 is finished
dve2lts-sym, 20.936: level 284 is finished
dve2lts-sym, 20.962: level 285 is finished
dve2lts-sym, 20.988: level 286 is finished
dve2lts-sym, 21.012: level 287 is finished
dve2lts-sym, 21.035: level 288 is finished
dve2lts-sym, 21.056: level 289 is finished
dve2lts-sym, 21.074: level 290 is finished
dve2lts-sym, 21.105: level 291 is finished
dve2lts-sym, 21.122: level 292 is finished
dve2lts-sym, 21.138: level 293 is finished
dve2lts-sym, 21.155: level 294 is finished
dve2lts-sym, 21.171: level 295 is finished
dve2lts-sym, 21.187: level 296 is finished
dve2lts-sym, 21.203: level 297 is finished
dve2lts-sym, 21.219: level 298 is finished
dve2lts-sym, 21.235: level 299 is finished
dve2lts-sym, 21.253: level 300 is finished
dve2lts-sym, 21.270: level 301 is finished
dve2lts-sym, 21.287: level 302 is finished
dve2lts-sym, 21.304: level 303 is finished
dve2lts-sym, 21.321: level 304 is finished
dve2lts-sym, 21.339: level 305 is finished
dve2lts-sym, 21.358: level 306 is finished
dve2lts-sym, 21.376: level 307 is finished
dve2lts-sym, 21.394: level 308 is finished
dve2lts-sym, 21.412: level 309 is finished
dve2lts-sym, 21.431: level 310 is finished
dve2lts-sym, 21.448: level 311 is finished
dve2lts-sym, 21.468: level 312 is finished
dve2lts-sym, 21.505: level 313 is finished
dve2lts-sym, 21.525: level 314 is finished
dve2lts-sym, 21.546: level 315 is finished
dve2lts-sym, 21.570: level 316 is finished
dve2lts-sym, 21.591: level 317 is finished
dve2lts-sym, 21.614: level 318 is finished
dve2lts-sym, 21.637: level 319 is finished
dve2lts-sym, 21.660: level 320 is finished
dve2lts-sym, 21.683: level 321 is finished
dve2lts-sym, 21.707: level 322 is finished
dve2lts-sym, 21.732: level 323 is finished
dve2lts-sym, 21.756: level 324 is finished
dve2lts-sym, 21.780: level 325 is finished
dve2lts-sym, 21.804: level 326 is finished
dve2lts-sym, 21.827: level 327 is finished
dve2lts-sym, 21.848: level 328 is finished
dve2lts-sym, 21.868: level 329 is finished
dve2lts-sym, 21.905: level 330 is finished
dve2lts-sym, 21.925: level 331 is finished
dve2lts-sym, 21.944: level 332 is finished
dve2lts-sym, 21.962: level 333 is finished
dve2lts-sym, 21.978: level 334 is finished
dve2lts-sym, 21.994: level 335 is finished
dve2lts-sym, 22.008: level 336 is finished
dve2lts-sym, 22.023: level 337 is finished
dve2lts-sym, 22.037: level 338 is finished
dve2lts-sym, 22.049: level 339 is finished
dve2lts-sym, 22.061: level 340 is finished
dve2lts-sym, 22.072: level 341 is finished
dve2lts-sym, 22.082: level 342 is finished
dve2lts-sym, 22.092: level 343 is finished
dve2lts-sym, 22.101: level 344 is finished
dve2lts-sym, 22.110: level 345 is finished
dve2lts-sym, 22.119: level 346 is finished
dve2lts-sym, 22.127: level 347 is finished
dve2lts-sym, 22.134: level 348 is finished
dve2lts-sym, 22.142: level 349 is finished
dve2lts-sym, 22.149: level 350 is finished
dve2lts-sym, 22.156: level 351 is finished
dve2lts-sym, 22.163: level 352 is finished
dve2lts-sym, 22.171: level 353 is finished
dve2lts-sym, 22.178: level 354 is finished
dve2lts-sym, 22.185: level 355 is finished
dve2lts-sym, 22.192: level 356 is finished
dve2lts-sym, 22.198: level 357 is finished
dve2lts-sym, 22.204: level 358 is finished
dve2lts-sym, 22.212: level 359 is finished
dve2lts-sym, 22.219: level 360 is finished
dve2lts-sym, 22.225: level 361 is finished
dve2lts-sym, 22.231: level 362 is finished
dve2lts-sym, 22.237: level 363 is finished
dve2lts-sym, 22.243: level 364 is finished
dve2lts-sym, 22.249: level 365 is finished
dve2lts-sym, 22.256: level 366 is finished
dve2lts-sym, 22.262: level 367 is finished
dve2lts-sym, 22.269: level 368 is finished
dve2lts-sym, 22.294: level 369 is finished
dve2lts-sym, 22.305: level 370 is finished
dve2lts-sym, 22.313: level 371 is finished
dve2lts-sym, 22.321: level 372 is finished
dve2lts-sym, 22.327: level 373 is finished
dve2lts-sym, 22.334: level 374 is finished
dve2lts-sym, 22.341: level 375 is finished
dve2lts-sym, 22.347: level 376 is finished
dve2lts-sym, 22.354: level 377 is finished
dve2lts-sym, 22.360: level 378 is finished
dve2lts-sym, 22.366: level 379 is finished
dve2lts-sym, 22.373: level 380 is finished
dve2lts-sym, 22.378: level 381 is finished
dve2lts-sym, 22.385: level 382 is finished
dve2lts-sym, 22.391: level 383 is finished
dve2lts-sym, 22.396: level 384 is finished
dve2lts-sym, 22.401: level 385 is finished
dve2lts-sym, 22.406: level 386 is finished
dve2lts-sym, 22.411: level 387 is finished
dve2lts-sym, 22.416: level 388 is finished
dve2lts-sym, 22.420: level 389 is finished
dve2lts-sym, 22.424: level 390 is finished
dve2lts-sym, 22.429: level 391 is finished
dve2lts-sym, 22.432: level 392 is finished
dve2lts-sym, 22.437: level 393 is finished
dve2lts-sym, 22.440: level 394 is finished
dve2lts-sym, 22.443: level 395 is finished
dve2lts-sym, 22.446: level 396 is finished
dve2lts-sym, 22.449: level 397 is finished
dve2lts-sym, 22.451: level 398 is finished
dve2lts-sym, 22.454: level 399 is finished
dve2lts-sym, 22.456: level 400 is finished
dve2lts-sym, 22.458: level 401 is finished
dve2lts-sym, 22.459: level 402 is finished
dve2lts-sym, 22.461: level 403 is finished
dve2lts-sym, 22.462: level 404 is finished
dve2lts-sym, 22.464: level 405 is finished
dve2lts-sym, 22.466: level 406 is finished
dve2lts-sym, 22.467: level 407 is finished
dve2lts-sym, 22.469: level 408 is finished
dve2lts-sym, 22.470: level 409 is finished
dve2lts-sym, 22.472: level 410 is finished
dve2lts-sym, 22.473: level 411 is finished
dve2lts-sym, 22.474: level 412 is finished
dve2lts-sym, 22.475: level 413 is finished
dve2lts-sym, 22.476: level 414 is finished
dve2lts-sym, 22.477: level 415 is finished
dve2lts-sym, 22.478: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.478: reachability took 10.990 real 498.830 user 19.780 sys
dve2lts-sym, 22.478: counting visited states...
dve2lts-sym, 22.489: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 22.489: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
