Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.009: Regroup specification: gs
dve2lts-sym, 10.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.009: Regroup macro Cols: cs,cn
dve2lts-sym, 10.009: Regroup Column Sort
dve2lts-sym, 10.009: Regroup Column Nub
dve2lts-sym, 10.009: Regroup macro Rows: rs,rn
dve2lts-sym, 10.009: Regroup Row Sort
dve2lts-sym, 10.011: Regroup Row Nub
dve2lts-sym, 10.016: Regroup Column sWaps
dve2lts-sym, 10.074: Regroup Row Sort
dve2lts-sym, 10.075: Regrouping: 415->148 groups
dve2lts-sym, 10.076: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.076: Creating a multi-core ListDD domain.
dve2lts-sym, 11.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.429: got initial state
dve2lts-sym, 11.430: level 0 is finished
dve2lts-sym, 11.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.555: level 1 is finished
dve2lts-sym, 11.629: level 2 is finished
dve2lts-sym, 11.704: level 3 is finished
dve2lts-sym, 11.739: level 4 is finished
dve2lts-sym, 11.754: level 5 is finished
dve2lts-sym, 11.760: level 6 is finished
dve2lts-sym, 11.762: level 7 is finished
dve2lts-sym, 11.765: level 8 is finished
dve2lts-sym, 11.767: level 9 is finished
dve2lts-sym, 11.770: level 10 is finished
dve2lts-sym, 11.772: level 11 is finished
dve2lts-sym, 11.775: level 12 is finished
dve2lts-sym, 11.778: level 13 is finished
dve2lts-sym, 11.781: level 14 is finished
dve2lts-sym, 11.784: level 15 is finished
dve2lts-sym, 11.787: level 16 is finished
dve2lts-sym, 11.790: level 17 is finished
dve2lts-sym, 11.792: level 18 is finished
dve2lts-sym, 11.795: level 19 is finished
dve2lts-sym, 11.798: level 20 is finished
dve2lts-sym, 11.801: level 21 is finished
dve2lts-sym, 11.805: level 22 is finished
dve2lts-sym, 11.808: level 23 is finished
dve2lts-sym, 11.811: level 24 is finished
dve2lts-sym, 11.815: level 25 is finished
dve2lts-sym, 11.819: level 26 is finished
dve2lts-sym, 11.823: level 27 is finished
dve2lts-sym, 11.827: level 28 is finished
dve2lts-sym, 11.831: level 29 is finished
dve2lts-sym, 11.849: level 30 is finished
dve2lts-sym, 11.855: level 31 is finished
dve2lts-sym, 11.860: level 32 is finished
dve2lts-sym, 11.866: level 33 is finished
dve2lts-sym, 11.871: level 34 is finished
dve2lts-sym, 11.876: level 35 is finished
dve2lts-sym, 11.881: level 36 is finished
dve2lts-sym, 11.886: level 37 is finished
dve2lts-sym, 11.891: level 38 is finished
dve2lts-sym, 11.897: level 39 is finished
dve2lts-sym, 11.902: level 40 is finished
dve2lts-sym, 11.908: level 41 is finished
dve2lts-sym, 11.914: level 42 is finished
dve2lts-sym, 11.921: level 43 is finished
dve2lts-sym, 11.928: level 44 is finished
dve2lts-sym, 11.937: level 45 is finished
dve2lts-sym, 11.946: level 46 is finished
dve2lts-sym, 11.956: level 47 is finished
dve2lts-sym, 11.966: level 48 is finished
dve2lts-sym, 11.977: level 49 is finished
dve2lts-sym, 11.989: level 50 is finished
dve2lts-sym, 12.002: level 51 is finished
dve2lts-sym, 12.016: level 52 is finished
dve2lts-sym, 12.030: level 53 is finished
dve2lts-sym, 12.044: level 54 is finished
dve2lts-sym, 12.058: level 55 is finished
dve2lts-sym, 12.073: level 56 is finished
dve2lts-sym, 12.088: level 57 is finished
dve2lts-sym, 12.104: level 58 is finished
dve2lts-sym, 12.120: level 59 is finished
dve2lts-sym, 12.136: level 60 is finished
dve2lts-sym, 12.151: level 61 is finished
dve2lts-sym, 12.167: level 62 is finished
dve2lts-sym, 12.182: level 63 is finished
dve2lts-sym, 12.197: level 64 is finished
dve2lts-sym, 12.212: level 65 is finished
dve2lts-sym, 12.228: level 66 is finished
dve2lts-sym, 12.261: level 67 is finished
dve2lts-sym, 12.276: level 68 is finished
dve2lts-sym, 12.289: level 69 is finished
dve2lts-sym, 12.301: level 70 is finished
dve2lts-sym, 12.313: level 71 is finished
dve2lts-sym, 12.324: level 72 is finished
dve2lts-sym, 12.336: level 73 is finished
dve2lts-sym, 12.347: level 74 is finished
dve2lts-sym, 12.359: level 75 is finished
dve2lts-sym, 12.370: level 76 is finished
dve2lts-sym, 12.381: level 77 is finished
dve2lts-sym, 12.392: level 78 is finished
dve2lts-sym, 12.403: level 79 is finished
dve2lts-sym, 12.416: level 80 is finished
dve2lts-sym, 12.428: level 81 is finished
dve2lts-sym, 12.442: level 82 is finished
dve2lts-sym, 12.455: level 83 is finished
dve2lts-sym, 12.468: level 84 is finished
dve2lts-sym, 12.484: level 85 is finished
dve2lts-sym, 12.498: level 86 is finished
dve2lts-sym, 12.514: level 87 is finished
dve2lts-sym, 12.534: level 88 is finished
dve2lts-sym, 12.550: level 89 is finished
dve2lts-sym, 12.566: level 90 is finished
dve2lts-sym, 12.582: level 91 is finished
dve2lts-sym, 12.600: level 92 is finished
dve2lts-sym, 12.618: level 93 is finished
dve2lts-sym, 12.654: level 94 is finished
dve2lts-sym, 12.677: level 95 is finished
dve2lts-sym, 12.700: level 96 is finished
dve2lts-sym, 12.721: level 97 is finished
dve2lts-sym, 12.743: level 98 is finished
dve2lts-sym, 12.768: level 99 is finished
dve2lts-sym, 12.794: level 100 is finished
dve2lts-sym, 12.821: level 101 is finished
dve2lts-sym, 12.851: level 102 is finished
dve2lts-sym, 12.883: level 103 is finished
dve2lts-sym, 12.919: level 104 is finished
dve2lts-sym, 12.954: level 105 is finished
dve2lts-sym, 12.992: level 106 is finished
dve2lts-sym, 13.031: level 107 is finished
dve2lts-sym, 13.083: level 108 is finished
dve2lts-sym, 13.123: level 109 is finished
dve2lts-sym, 13.163: level 110 is finished
dve2lts-sym, 13.203: level 111 is finished
dve2lts-sym, 13.249: level 112 is finished
dve2lts-sym, 13.293: level 113 is finished
dve2lts-sym, 13.335: level 114 is finished
dve2lts-sym, 13.378: level 115 is finished
dve2lts-sym, 13.422: level 116 is finished
dve2lts-sym, 13.476: level 117 is finished
dve2lts-sym, 13.519: level 118 is finished
dve2lts-sym, 13.560: level 119 is finished
dve2lts-sym, 13.599: level 120 is finished
dve2lts-sym, 13.635: level 121 is finished
dve2lts-sym, 13.670: level 122 is finished
dve2lts-sym, 13.702: level 123 is finished
dve2lts-sym, 13.733: level 124 is finished
dve2lts-sym, 13.763: level 125 is finished
dve2lts-sym, 13.793: level 126 is finished
dve2lts-sym, 13.824: level 127 is finished
dve2lts-sym, 13.868: level 128 is finished
dve2lts-sym, 13.894: level 129 is finished
dve2lts-sym, 13.918: level 130 is finished
dve2lts-sym, 13.942: level 131 is finished
dve2lts-sym, 13.966: level 132 is finished
dve2lts-sym, 13.990: level 133 is finished
dve2lts-sym, 14.013: level 134 is finished
dve2lts-sym, 14.038: level 135 is finished
dve2lts-sym, 14.062: level 136 is finished
dve2lts-sym, 14.086: level 137 is finished
dve2lts-sym, 14.111: level 138 is finished
dve2lts-sym, 14.137: level 139 is finished
dve2lts-sym, 14.164: level 140 is finished
dve2lts-sym, 14.191: level 141 is finished
dve2lts-sym, 14.218: level 142 is finished
dve2lts-sym, 14.259: level 143 is finished
dve2lts-sym, 14.288: level 144 is finished
dve2lts-sym, 14.317: level 145 is finished
dve2lts-sym, 14.350: level 146 is finished
dve2lts-sym, 14.383: level 147 is finished
dve2lts-sym, 14.417: level 148 is finished
dve2lts-sym, 14.452: level 149 is finished
dve2lts-sym, 14.489: level 150 is finished
dve2lts-sym, 14.527: level 151 is finished
dve2lts-sym, 14.567: level 152 is finished
dve2lts-sym, 14.610: level 153 is finished
dve2lts-sym, 14.670: level 154 is finished
dve2lts-sym, 14.716: level 155 is finished
dve2lts-sym, 14.767: level 156 is finished
dve2lts-sym, 14.821: level 157 is finished
dve2lts-sym, 14.878: level 158 is finished
dve2lts-sym, 14.937: level 159 is finished
dve2lts-sym, 15.000: level 160 is finished
dve2lts-sym, 15.074: level 161 is finished
dve2lts-sym, 15.138: level 162 is finished
dve2lts-sym, 15.200: level 163 is finished
dve2lts-sym, 15.266: level 164 is finished
dve2lts-sym, 15.335: level 165 is finished
dve2lts-sym, 15.402: level 166 is finished
dve2lts-sym, 15.484: level 167 is finished
dve2lts-sym, 15.549: level 168 is finished
dve2lts-sym, 15.608: level 169 is finished
dve2lts-sym, 15.671: level 170 is finished
dve2lts-sym, 15.733: level 171 is finished
dve2lts-sym, 15.794: level 172 is finished
dve2lts-sym, 15.869: level 173 is finished
dve2lts-sym, 15.923: level 174 is finished
dve2lts-sym, 15.976: level 175 is finished
dve2lts-sym, 16.026: level 176 is finished
dve2lts-sym, 16.071: level 177 is finished
dve2lts-sym, 16.116: level 178 is finished
dve2lts-sym, 16.162: level 179 is finished
dve2lts-sym, 16.204: level 180 is finished
dve2lts-sym, 16.259: level 181 is finished
dve2lts-sym, 16.298: level 182 is finished
dve2lts-sym, 16.331: level 183 is finished
dve2lts-sym, 16.363: level 184 is finished
dve2lts-sym, 16.396: level 185 is finished
dve2lts-sym, 16.428: level 186 is finished
dve2lts-sym, 16.460: level 187 is finished
dve2lts-sym, 16.493: level 188 is finished
dve2lts-sym, 16.526: level 189 is finished
dve2lts-sym, 16.557: level 190 is finished
dve2lts-sym, 16.589: level 191 is finished
dve2lts-sym, 16.621: level 192 is finished
dve2lts-sym, 16.670: level 193 is finished
dve2lts-sym, 16.704: level 194 is finished
dve2lts-sym, 16.741: level 195 is finished
dve2lts-sym, 16.777: level 196 is finished
dve2lts-sym, 16.813: level 197 is finished
dve2lts-sym, 16.849: level 198 is finished
dve2lts-sym, 16.887: level 199 is finished
dve2lts-sym, 16.927: level 200 is finished
dve2lts-sym, 16.968: level 201 is finished
dve2lts-sym, 17.010: level 202 is finished
dve2lts-sym, 17.069: level 203 is finished
dve2lts-sym, 17.114: level 204 is finished
dve2lts-sym, 17.161: level 205 is finished
dve2lts-sym, 17.209: level 206 is finished
dve2lts-sym, 17.262: level 207 is finished
dve2lts-sym, 17.316: level 208 is finished
dve2lts-sym, 17.370: level 209 is finished
dve2lts-sym, 17.431: level 210 is finished
dve2lts-sym, 17.507: level 211 is finished
dve2lts-sym, 17.571: level 212 is finished
dve2lts-sym, 17.636: level 213 is finished
dve2lts-sym, 17.701: level 214 is finished
dve2lts-sym, 17.770: level 215 is finished
dve2lts-sym, 17.853: level 216 is finished
dve2lts-sym, 17.925: level 217 is finished
dve2lts-sym, 17.999: level 218 is finished
dve2lts-sym, 18.073: level 219 is finished
dve2lts-sym, 18.146: level 220 is finished
dve2lts-sym, 18.211: level 221 is finished
dve2lts-sym, 18.290: level 222 is finished
dve2lts-sym, 18.352: level 223 is finished
dve2lts-sym, 18.415: level 224 is finished
dve2lts-sym, 18.476: level 225 is finished
dve2lts-sym, 18.535: level 226 is finished
dve2lts-sym, 18.589: level 227 is finished
dve2lts-sym, 18.660: level 228 is finished
dve2lts-sym, 18.707: level 229 is finished
dve2lts-sym, 18.753: level 230 is finished
dve2lts-sym, 18.797: level 231 is finished
dve2lts-sym, 18.838: level 232 is finished
dve2lts-sym, 18.878: level 233 is finished
dve2lts-sym, 18.914: level 234 is finished
dve2lts-sym, 18.947: level 235 is finished
dve2lts-sym, 18.979: level 236 is finished
dve2lts-sym, 19.008: level 237 is finished
dve2lts-sym, 19.052: level 238 is finished
dve2lts-sym, 19.081: level 239 is finished
dve2lts-sym, 19.108: level 240 is finished
dve2lts-sym, 19.135: level 241 is finished
dve2lts-sym, 19.163: level 242 is finished
dve2lts-sym, 19.189: level 243 is finished
dve2lts-sym, 19.217: level 244 is finished
dve2lts-sym, 19.244: level 245 is finished
dve2lts-sym, 19.271: level 246 is finished
dve2lts-sym, 19.298: level 247 is finished
dve2lts-sym, 19.328: level 248 is finished
dve2lts-sym, 19.357: level 249 is finished
dve2lts-sym, 19.385: level 250 is finished
dve2lts-sym, 19.413: level 251 is finished
dve2lts-sym, 19.460: level 252 is finished
dve2lts-sym, 19.490: level 253 is finished
dve2lts-sym, 19.521: level 254 is finished
dve2lts-sym, 19.553: level 255 is finished
dve2lts-sym, 19.584: level 256 is finished
dve2lts-sym, 19.616: level 257 is finished
dve2lts-sym, 19.648: level 258 is finished
dve2lts-sym, 19.684: level 259 is finished
dve2lts-sym, 19.721: level 260 is finished
dve2lts-sym, 19.759: level 261 is finished
dve2lts-sym, 19.796: level 262 is finished
dve2lts-sym, 19.853: level 263 is finished
dve2lts-sym, 19.894: level 264 is finished
dve2lts-sym, 19.939: level 265 is finished
dve2lts-sym, 19.983: level 266 is finished
dve2lts-sym, 20.031: level 267 is finished
dve2lts-sym, 20.076: level 268 is finished
dve2lts-sym, 20.124: level 269 is finished
dve2lts-sym, 20.173: level 270 is finished
dve2lts-sym, 20.222: level 271 is finished
dve2lts-sym, 20.287: level 272 is finished
dve2lts-sym, 20.333: level 273 is finished
dve2lts-sym, 20.378: level 274 is finished
dve2lts-sym, 20.422: level 275 is finished
dve2lts-sym, 20.463: level 276 is finished
dve2lts-sym, 20.504: level 277 is finished
dve2lts-sym, 20.544: level 278 is finished
dve2lts-sym, 20.583: level 279 is finished
dve2lts-sym, 20.619: level 280 is finished
dve2lts-sym, 20.668: level 281 is finished
dve2lts-sym, 20.699: level 282 is finished
dve2lts-sym, 20.729: level 283 is finished
dve2lts-sym, 20.758: level 284 is finished
dve2lts-sym, 20.785: level 285 is finished
dve2lts-sym, 20.811: level 286 is finished
dve2lts-sym, 20.835: level 287 is finished
dve2lts-sym, 20.856: level 288 is finished
dve2lts-sym, 20.876: level 289 is finished
dve2lts-sym, 20.894: level 290 is finished
dve2lts-sym, 20.911: level 291 is finished
dve2lts-sym, 20.928: level 292 is finished
dve2lts-sym, 20.945: level 293 is finished
dve2lts-sym, 20.962: level 294 is finished
dve2lts-sym, 20.978: level 295 is finished
dve2lts-sym, 20.995: level 296 is finished
dve2lts-sym, 21.010: level 297 is finished
dve2lts-sym, 21.027: level 298 is finished
dve2lts-sym, 21.059: level 299 is finished
dve2lts-sym, 21.077: level 300 is finished
dve2lts-sym, 21.094: level 301 is finished
dve2lts-sym, 21.111: level 302 is finished
dve2lts-sym, 21.128: level 303 is finished
dve2lts-sym, 21.144: level 304 is finished
dve2lts-sym, 21.163: level 305 is finished
dve2lts-sym, 21.180: level 306 is finished
dve2lts-sym, 21.198: level 307 is finished
dve2lts-sym, 21.216: level 308 is finished
dve2lts-sym, 21.234: level 309 is finished
dve2lts-sym, 21.252: level 310 is finished
dve2lts-sym, 21.269: level 311 is finished
dve2lts-sym, 21.289: level 312 is finished
dve2lts-sym, 21.309: level 313 is finished
dve2lts-sym, 21.330: level 314 is finished
dve2lts-sym, 21.350: level 315 is finished
dve2lts-sym, 21.372: level 316 is finished
dve2lts-sym, 21.394: level 317 is finished
dve2lts-sym, 21.415: level 318 is finished
dve2lts-sym, 21.455: level 319 is finished
dve2lts-sym, 21.479: level 320 is finished
dve2lts-sym, 21.502: level 321 is finished
dve2lts-sym, 21.525: level 322 is finished
dve2lts-sym, 21.549: level 323 is finished
dve2lts-sym, 21.573: level 324 is finished
dve2lts-sym, 21.597: level 325 is finished
dve2lts-sym, 21.620: level 326 is finished
dve2lts-sym, 21.641: level 327 is finished
dve2lts-sym, 21.663: level 328 is finished
dve2lts-sym, 21.683: level 329 is finished
dve2lts-sym, 21.704: level 330 is finished
dve2lts-sym, 21.723: level 331 is finished
dve2lts-sym, 21.742: level 332 is finished
dve2lts-sym, 21.759: level 333 is finished
dve2lts-sym, 21.775: level 334 is finished
dve2lts-sym, 21.789: level 335 is finished
dve2lts-sym, 21.804: level 336 is finished
dve2lts-sym, 21.819: level 337 is finished
dve2lts-sym, 21.833: level 338 is finished
dve2lts-sym, 21.862: level 339 is finished
dve2lts-sym, 21.873: level 340 is finished
dve2lts-sym, 21.884: level 341 is finished
dve2lts-sym, 21.894: level 342 is finished
dve2lts-sym, 21.904: level 343 is finished
dve2lts-sym, 21.913: level 344 is finished
dve2lts-sym, 21.923: level 345 is finished
dve2lts-sym, 21.931: level 346 is finished
dve2lts-sym, 21.939: level 347 is finished
dve2lts-sym, 21.947: level 348 is finished
dve2lts-sym, 21.954: level 349 is finished
dve2lts-sym, 21.962: level 350 is finished
dve2lts-sym, 21.969: level 351 is finished
dve2lts-sym, 21.975: level 352 is finished
dve2lts-sym, 21.983: level 353 is finished
dve2lts-sym, 21.989: level 354 is finished
dve2lts-sym, 21.996: level 355 is finished
dve2lts-sym, 22.002: level 356 is finished
dve2lts-sym, 22.008: level 357 is finished
dve2lts-sym, 22.014: level 358 is finished
dve2lts-sym, 22.021: level 359 is finished
dve2lts-sym, 22.027: level 360 is finished
dve2lts-sym, 22.033: level 361 is finished
dve2lts-sym, 22.039: level 362 is finished
dve2lts-sym, 22.045: level 363 is finished
dve2lts-sym, 22.051: level 364 is finished
dve2lts-sym, 22.057: level 365 is finished
dve2lts-sym, 22.063: level 366 is finished
dve2lts-sym, 22.070: level 367 is finished
dve2lts-sym, 22.075: level 368 is finished
dve2lts-sym, 22.082: level 369 is finished
dve2lts-sym, 22.088: level 370 is finished
dve2lts-sym, 22.094: level 371 is finished
dve2lts-sym, 22.100: level 372 is finished
dve2lts-sym, 22.106: level 373 is finished
dve2lts-sym, 22.113: level 374 is finished
dve2lts-sym, 22.120: level 375 is finished
dve2lts-sym, 22.126: level 376 is finished
dve2lts-sym, 22.133: level 377 is finished
dve2lts-sym, 22.139: level 378 is finished
dve2lts-sym, 22.145: level 379 is finished
dve2lts-sym, 22.151: level 380 is finished
dve2lts-sym, 22.157: level 381 is finished
dve2lts-sym, 22.163: level 382 is finished
dve2lts-sym, 22.168: level 383 is finished
dve2lts-sym, 22.174: level 384 is finished
dve2lts-sym, 22.179: level 385 is finished
dve2lts-sym, 22.184: level 386 is finished
dve2lts-sym, 22.188: level 387 is finished
dve2lts-sym, 22.193: level 388 is finished
dve2lts-sym, 22.197: level 389 is finished
dve2lts-sym, 22.201: level 390 is finished
dve2lts-sym, 22.205: level 391 is finished
dve2lts-sym, 22.209: level 392 is finished
dve2lts-sym, 22.213: level 393 is finished
dve2lts-sym, 22.216: level 394 is finished
dve2lts-sym, 22.219: level 395 is finished
dve2lts-sym, 22.221: level 396 is finished
dve2lts-sym, 22.224: level 397 is finished
dve2lts-sym, 22.226: level 398 is finished
dve2lts-sym, 22.229: level 399 is finished
dve2lts-sym, 22.231: level 400 is finished
dve2lts-sym, 22.233: level 401 is finished
dve2lts-sym, 22.237: level 402 is finished
dve2lts-sym, 22.256: level 403 is finished
dve2lts-sym, 22.261: level 404 is finished
dve2lts-sym, 22.265: level 405 is finished
dve2lts-sym, 22.268: level 406 is finished
dve2lts-sym, 22.270: level 407 is finished
dve2lts-sym, 22.272: level 408 is finished
dve2lts-sym, 22.273: level 409 is finished
dve2lts-sym, 22.275: level 410 is finished
dve2lts-sym, 22.276: level 411 is finished
dve2lts-sym, 22.277: level 412 is finished
dve2lts-sym, 22.278: level 413 is finished
dve2lts-sym, 22.280: level 414 is finished
dve2lts-sym, 22.281: level 415 is finished
dve2lts-sym, 22.281: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.282: reachability took 10.860 real 494.460 user 18.110 sys
dve2lts-sym, 22.282: counting visited states...
dve2lts-sym, 22.292: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 22.292: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
