Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.557: Regroup specification: gs
dve2lts-sym, 17.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.557: Regroup macro Cols: cs,cn
dve2lts-sym, 17.557: Regroup Column Sort
dve2lts-sym, 17.561: Regroup Column Nub
dve2lts-sym, 17.572: Regroup macro Rows: rs,rn
dve2lts-sym, 17.572: Regroup Row Sort
dve2lts-sym, 17.578: Regroup Row Nub
dve2lts-sym, 17.609: Regroup Column sWaps
dve2lts-sym, 21.724: Regroup Row Sort
dve2lts-sym, 21.728: Regrouping: 504->306 groups
dve2lts-sym, 21.732: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.732: Creating a multi-core ListDD domain.
dve2lts-sym, 23.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.395: got initial state
dve2lts-sym, 23.395: level 0 is finished
dve2lts-sym, 23.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.657: level 1 is finished
dve2lts-sym, 23.664: level 2 is finished
dve2lts-sym, 23.669: level 3 is finished
dve2lts-sym, 23.674: level 4 is finished
dve2lts-sym, 23.679: level 5 is finished
dve2lts-sym, 23.684: level 6 is finished
dve2lts-sym, 23.689: level 7 is finished
dve2lts-sym, 23.695: level 8 is finished
dve2lts-sym, 23.701: level 9 is finished
dve2lts-sym, 23.706: level 10 is finished
dve2lts-sym, 23.711: level 11 is finished
dve2lts-sym, 23.718: level 12 is finished
dve2lts-sym, 23.724: level 13 is finished
dve2lts-sym, 23.733: level 14 is finished
dve2lts-sym, 23.742: level 15 is finished
dve2lts-sym, 23.750: level 16 is finished
dve2lts-sym, 23.758: level 17 is finished
dve2lts-sym, 23.766: level 18 is finished
dve2lts-sym, 23.776: level 19 is finished
dve2lts-sym, 23.785: level 20 is finished
dve2lts-sym, 23.794: level 21 is finished
dve2lts-sym, 23.804: level 22 is finished
dve2lts-sym, 23.813: level 23 is finished
dve2lts-sym, 23.822: level 24 is finished
dve2lts-sym, 23.830: level 25 is finished
dve2lts-sym, 23.839: level 26 is finished
dve2lts-sym, 23.848: level 27 is finished
dve2lts-sym, 23.857: level 28 is finished
dve2lts-sym, 23.866: level 29 is finished
dve2lts-sym, 23.876: level 30 is finished
dve2lts-sym, 23.886: level 31 is finished
dve2lts-sym, 23.897: level 32 is finished
dve2lts-sym, 23.910: level 33 is finished
dve2lts-sym, 23.923: level 34 is finished
dve2lts-sym, 23.937: level 35 is finished
dve2lts-sym, 23.952: level 36 is finished
dve2lts-sym, 23.967: level 37 is finished
dve2lts-sym, 23.982: level 38 is finished
dve2lts-sym, 23.998: level 39 is finished
dve2lts-sym, 24.014: level 40 is finished
dve2lts-sym, 24.029: level 41 is finished
dve2lts-sym, 24.045: level 42 is finished
dve2lts-sym, 24.064: level 43 is finished
dve2lts-sym, 24.083: level 44 is finished
dve2lts-sym, 24.104: level 45 is finished
dve2lts-sym, 24.122: level 46 is finished
dve2lts-sym, 24.136: level 47 is finished
dve2lts-sym, 24.150: level 48 is finished
dve2lts-sym, 24.167: level 49 is finished
dve2lts-sym, 24.180: level 50 is finished
dve2lts-sym, 24.194: level 51 is finished
dve2lts-sym, 24.212: level 52 is finished
dve2lts-sym, 24.230: level 53 is finished
dve2lts-sym, 24.245: level 54 is finished
dve2lts-sym, 24.259: level 55 is finished
dve2lts-sym, 24.273: level 56 is finished
dve2lts-sym, 24.286: level 57 is finished
dve2lts-sym, 24.300: level 58 is finished
dve2lts-sym, 24.315: level 59 is finished
dve2lts-sym, 24.329: level 60 is finished
dve2lts-sym, 24.341: level 61 is finished
dve2lts-sym, 24.352: level 62 is finished
dve2lts-sym, 24.364: level 63 is finished
dve2lts-sym, 24.419: level 64 is finished
dve2lts-sym, 24.433: level 65 is finished
dve2lts-sym, 24.444: level 66 is finished
dve2lts-sym, 24.454: level 67 is finished
dve2lts-sym, 24.464: level 68 is finished
dve2lts-sym, 24.473: level 69 is finished
dve2lts-sym, 24.494: level 70 is finished
dve2lts-sym, 24.503: level 71 is finished
dve2lts-sym, 24.511: level 72 is finished
dve2lts-sym, 24.520: level 73 is finished
dve2lts-sym, 24.529: level 74 is finished
dve2lts-sym, 24.538: level 75 is finished
dve2lts-sym, 24.545: level 76 is finished
dve2lts-sym, 24.551: level 77 is finished
dve2lts-sym, 24.558: level 78 is finished
dve2lts-sym, 24.562: level 79 is finished
dve2lts-sym, 24.567: level 80 is finished
dve2lts-sym, 24.571: level 81 is finished
dve2lts-sym, 24.575: level 82 is finished
dve2lts-sym, 24.578: level 83 is finished
dve2lts-sym, 24.580: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.580: reachability took 1.190 real 44.730 user 11.630 sys
dve2lts-sym, 24.580: counting visited states...
dve2lts-sym, 24.582: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 24.582: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
