Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.040: Regroup specification: gs
dve2lts-sym, 27.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.040: Regroup macro Cols: cs,cn
dve2lts-sym, 27.040: Regroup Column Sort
dve2lts-sym, 27.048: Regroup Column Nub
dve2lts-sym, 27.072: Regroup macro Rows: rs,rn
dve2lts-sym, 27.072: Regroup Row Sort
dve2lts-sym, 27.084: Regroup Row Nub
dve2lts-sym, 27.155: Regroup Column sWaps
dve2lts-sym, 39.510: Regroup Row Sort
dve2lts-sym, 39.516: Regrouping: 665->399 groups
dve2lts-sym, 39.524: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.524: Creating a multi-core ListDD domain.
dve2lts-sym, 41.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.081: got initial state
dve2lts-sym, 41.081: level 0 is finished
dve2lts-sym, 41.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.370: level 1 is finished
dve2lts-sym, 41.377: level 2 is finished
dve2lts-sym, 41.384: level 3 is finished
dve2lts-sym, 41.390: level 4 is finished
dve2lts-sym, 41.396: level 5 is finished
dve2lts-sym, 41.402: level 6 is finished
dve2lts-sym, 41.409: level 7 is finished
dve2lts-sym, 41.416: level 8 is finished
dve2lts-sym, 41.423: level 9 is finished
dve2lts-sym, 41.430: level 10 is finished
dve2lts-sym, 41.436: level 11 is finished
dve2lts-sym, 41.443: level 12 is finished
dve2lts-sym, 41.450: level 13 is finished
dve2lts-sym, 41.458: level 14 is finished
dve2lts-sym, 41.467: level 15 is finished
dve2lts-sym, 41.477: level 16 is finished
dve2lts-sym, 41.488: level 17 is finished
dve2lts-sym, 41.500: level 18 is finished
dve2lts-sym, 41.511: level 19 is finished
dve2lts-sym, 41.524: level 20 is finished
dve2lts-sym, 41.535: level 21 is finished
dve2lts-sym, 41.548: level 22 is finished
dve2lts-sym, 41.560: level 23 is finished
dve2lts-sym, 41.570: level 24 is finished
dve2lts-sym, 41.580: level 25 is finished
dve2lts-sym, 41.591: level 26 is finished
dve2lts-sym, 41.601: level 27 is finished
dve2lts-sym, 41.613: level 28 is finished
dve2lts-sym, 41.623: level 29 is finished
dve2lts-sym, 41.634: level 30 is finished
dve2lts-sym, 41.645: level 31 is finished
dve2lts-sym, 41.657: level 32 is finished
dve2lts-sym, 41.668: level 33 is finished
dve2lts-sym, 41.683: level 34 is finished
dve2lts-sym, 41.697: level 35 is finished
dve2lts-sym, 41.713: level 36 is finished
dve2lts-sym, 41.723: level 37 is finished
dve2lts-sym, 41.735: level 38 is finished
dve2lts-sym, 41.751: level 39 is finished
dve2lts-sym, 41.766: level 40 is finished
dve2lts-sym, 41.783: level 41 is finished
dve2lts-sym, 41.800: level 42 is finished
dve2lts-sym, 41.814: level 43 is finished
dve2lts-sym, 41.828: level 44 is finished
dve2lts-sym, 41.840: level 45 is finished
dve2lts-sym, 41.853: level 46 is finished
dve2lts-sym, 41.866: level 47 is finished
dve2lts-sym, 41.880: level 48 is finished
dve2lts-sym, 41.893: level 49 is finished
dve2lts-sym, 41.908: level 50 is finished
dve2lts-sym, 41.923: level 51 is finished
dve2lts-sym, 41.944: level 52 is finished
dve2lts-sym, 41.964: level 53 is finished
dve2lts-sym, 41.985: level 54 is finished
dve2lts-sym, 42.001: level 55 is finished
dve2lts-sym, 42.019: level 56 is finished
dve2lts-sym, 42.036: level 57 is finished
dve2lts-sym, 42.077: level 58 is finished
dve2lts-sym, 42.102: level 59 is finished
dve2lts-sym, 42.127: level 60 is finished
dve2lts-sym, 42.150: level 61 is finished
dve2lts-sym, 42.172: level 62 is finished
dve2lts-sym, 42.194: level 63 is finished
dve2lts-sym, 42.221: level 64 is finished
dve2lts-sym, 42.245: level 65 is finished
dve2lts-sym, 42.277: level 66 is finished
dve2lts-sym, 42.307: level 67 is finished
dve2lts-sym, 42.340: level 68 is finished
dve2lts-sym, 42.366: level 69 is finished
dve2lts-sym, 42.386: level 70 is finished
dve2lts-sym, 42.407: level 71 is finished
dve2lts-sym, 42.431: level 72 is finished
dve2lts-sym, 42.450: level 73 is finished
dve2lts-sym, 42.470: level 74 is finished
dve2lts-sym, 42.496: level 75 is finished
dve2lts-sym, 42.521: level 76 is finished
dve2lts-sym, 42.541: level 77 is finished
dve2lts-sym, 42.560: level 78 is finished
dve2lts-sym, 42.582: level 79 is finished
dve2lts-sym, 42.601: level 80 is finished
dve2lts-sym, 42.620: level 81 is finished
dve2lts-sym, 42.643: level 82 is finished
dve2lts-sym, 42.665: level 83 is finished
dve2lts-sym, 42.680: level 84 is finished
dve2lts-sym, 42.695: level 85 is finished
dve2lts-sym, 42.711: level 86 is finished
dve2lts-sym, 42.726: level 87 is finished
dve2lts-sym, 42.743: level 88 is finished
dve2lts-sym, 42.761: level 89 is finished
dve2lts-sym, 42.779: level 90 is finished
dve2lts-sym, 42.795: level 91 is finished
dve2lts-sym, 42.811: level 92 is finished
dve2lts-sym, 42.827: level 93 is finished
dve2lts-sym, 42.842: level 94 is finished
dve2lts-sym, 42.858: level 95 is finished
dve2lts-sym, 42.874: level 96 is finished
dve2lts-sym, 42.889: level 97 is finished
dve2lts-sym, 42.903: level 98 is finished
dve2lts-sym, 42.916: level 99 is finished
dve2lts-sym, 42.930: level 100 is finished
dve2lts-sym, 42.942: level 101 is finished
dve2lts-sym, 42.953: level 102 is finished
dve2lts-sym, 42.964: level 103 is finished
dve2lts-sym, 42.975: level 104 is finished
dve2lts-sym, 42.988: level 105 is finished
dve2lts-sym, 43.000: level 106 is finished
dve2lts-sym, 43.012: level 107 is finished
dve2lts-sym, 43.022: level 108 is finished
dve2lts-sym, 43.032: level 109 is finished
dve2lts-sym, 43.040: level 110 is finished
dve2lts-sym, 43.045: level 111 is finished
dve2lts-sym, 43.051: level 112 is finished
dve2lts-sym, 43.056: level 113 is finished
dve2lts-sym, 43.061: level 114 is finished
dve2lts-sym, 43.064: level 115 is finished
dve2lts-sym, 43.067: level 116 is finished
dve2lts-sym, 43.070: level 117 is finished
dve2lts-sym, 43.073: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.073: reachability took 1.990 real 68.310 user 10.960 sys
dve2lts-sym, 43.073: counting visited states...
dve2lts-sym, 43.074: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 43.074: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
