Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.711: Regroup specification: gs
dve2lts-sym, 5.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.711: Regroup macro Cols: cs,cn
dve2lts-sym, 5.711: Regroup Column Sort
dve2lts-sym, 5.712: Regroup Column Nub
dve2lts-sym, 5.713: Regroup macro Rows: rs,rn
dve2lts-sym, 5.713: Regroup Row Sort
dve2lts-sym, 5.714: Regroup Row Nub
dve2lts-sym, 5.718: Regroup Column sWaps
dve2lts-sym, 6.020: Regroup Row Sort
dve2lts-sym, 6.021: Regrouping: 248->156 groups
dve2lts-sym, 6.022: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.022: Creating a multi-core ListDD domain.
dve2lts-sym, 7.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.640: got initial state
dve2lts-sym, 7.640: level 0 is finished
dve2lts-sym, 7.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.883: level 1 is finished
dve2lts-sym, 7.932: level 2 is finished
dve2lts-sym, 7.940: level 3 is finished
dve2lts-sym, 7.942: level 4 is finished
dve2lts-sym, 7.944: level 5 is finished
dve2lts-sym, 7.947: level 6 is finished
dve2lts-sym, 7.949: level 7 is finished
dve2lts-sym, 7.951: level 8 is finished
dve2lts-sym, 7.953: level 9 is finished
dve2lts-sym, 7.956: level 10 is finished
dve2lts-sym, 7.958: level 11 is finished
dve2lts-sym, 7.961: level 12 is finished
dve2lts-sym, 7.965: level 13 is finished
dve2lts-sym, 7.968: level 14 is finished
dve2lts-sym, 7.972: level 15 is finished
dve2lts-sym, 7.975: level 16 is finished
dve2lts-sym, 7.979: level 17 is finished
dve2lts-sym, 7.983: level 18 is finished
dve2lts-sym, 7.987: level 19 is finished
dve2lts-sym, 7.991: level 20 is finished
dve2lts-sym, 7.995: level 21 is finished
dve2lts-sym, 7.999: level 22 is finished
dve2lts-sym, 8.003: level 23 is finished
dve2lts-sym, 8.008: level 24 is finished
dve2lts-sym, 8.013: level 25 is finished
dve2lts-sym, 8.018: level 26 is finished
dve2lts-sym, 8.023: level 27 is finished
dve2lts-sym, 8.027: level 28 is finished
dve2lts-sym, 8.032: level 29 is finished
dve2lts-sym, 8.036: level 30 is finished
dve2lts-sym, 8.040: level 31 is finished
dve2lts-sym, 8.044: level 32 is finished
dve2lts-sym, 8.049: level 33 is finished
dve2lts-sym, 8.053: level 34 is finished
dve2lts-sym, 8.057: level 35 is finished
dve2lts-sym, 8.060: level 36 is finished
dve2lts-sym, 8.064: level 37 is finished
dve2lts-sym, 8.067: level 38 is finished
dve2lts-sym, 8.071: level 39 is finished
dve2lts-sym, 8.074: level 40 is finished
dve2lts-sym, 8.077: level 41 is finished
dve2lts-sym, 8.081: level 42 is finished
dve2lts-sym, 8.084: level 43 is finished
dve2lts-sym, 8.087: level 44 is finished
dve2lts-sym, 8.090: level 45 is finished
dve2lts-sym, 8.092: level 46 is finished
dve2lts-sym, 8.095: level 47 is finished
dve2lts-sym, 8.097: level 48 is finished
dve2lts-sym, 8.099: level 49 is finished
dve2lts-sym, 8.100: level 50 is finished
dve2lts-sym, 8.102: level 51 is finished
dve2lts-sym, 8.103: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.103: reachability took 0.460 real 11.580 user 10.610 sys
dve2lts-sym, 8.103: counting visited states...
dve2lts-sym, 8.104: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.104: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
