Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.846: Regroup specification: gs
dve2lts-sym, 16.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.846: Regroup macro Cols: cs,cn
dve2lts-sym, 16.846: Regroup Column Sort
dve2lts-sym, 16.847: Regroup Column Nub
dve2lts-sym, 16.847: Regroup macro Rows: rs,rn
dve2lts-sym, 16.847: Regroup Row Sort
dve2lts-sym, 16.851: Regroup Row Nub
dve2lts-sym, 16.862: Regroup Column sWaps
dve2lts-sym, 17.084: Regroup Row Sort
dve2lts-sym, 17.085: Regrouping: 608->211 groups
dve2lts-sym, 17.087: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.087: Creating a multi-core ListDD domain.
dve2lts-sym, 18.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.115: got initial state
dve2lts-sym, 18.115: level 0 is finished
dve2lts-sym, 20.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.730: level 1 is finished
dve2lts-sym, 21.802: level 2 is finished
dve2lts-sym, 21.972: level 3 is finished
dve2lts-sym, 22.247: level 4 is finished
dve2lts-sym, 22.544: level 5 is finished
dve2lts-sym, 22.741: level 6 is finished
dve2lts-sym, 22.831: level 7 is finished
dve2lts-sym, 22.888: level 8 is finished
dve2lts-sym, 22.935: level 9 is finished
dve2lts-sym, 22.965: level 10 is finished
dve2lts-sym, 22.978: level 11 is finished
dve2lts-sym, 22.986: level 12 is finished
dve2lts-sym, 22.991: level 13 is finished
dve2lts-sym, 22.993: level 14 is finished
dve2lts-sym, 22.996: level 15 is finished
dve2lts-sym, 22.998: level 16 is finished
dve2lts-sym, 23.000: level 17 is finished
dve2lts-sym, 23.002: level 18 is finished
dve2lts-sym, 23.003: level 19 is finished
dve2lts-sym, 23.005: level 20 is finished
dve2lts-sym, 23.007: level 21 is finished
dve2lts-sym, 23.010: level 22 is finished
dve2lts-sym, 23.013: level 23 is finished
dve2lts-sym, 23.015: level 24 is finished
dve2lts-sym, 23.018: level 25 is finished
dve2lts-sym, 23.020: level 26 is finished
dve2lts-sym, 23.024: level 27 is finished
dve2lts-sym, 23.028: level 28 is finished
dve2lts-sym, 23.035: level 29 is finished
dve2lts-sym, 23.042: level 30 is finished
dve2lts-sym, 23.052: level 31 is finished
dve2lts-sym, 23.062: level 32 is finished
dve2lts-sym, 23.073: level 33 is finished
dve2lts-sym, 23.082: level 34 is finished
dve2lts-sym, 23.091: level 35 is finished
dve2lts-sym, 23.100: level 36 is finished
dve2lts-sym, 23.110: level 37 is finished
dve2lts-sym, 23.120: level 38 is finished
dve2lts-sym, 23.132: level 39 is finished
dve2lts-sym, 23.147: level 40 is finished
dve2lts-sym, 23.161: level 41 is finished
dve2lts-sym, 23.174: level 42 is finished
dve2lts-sym, 23.187: level 43 is finished
dve2lts-sym, 23.198: level 44 is finished
dve2lts-sym, 23.211: level 45 is finished
dve2lts-sym, 23.224: level 46 is finished
dve2lts-sym, 23.239: level 47 is finished
dve2lts-sym, 23.256: level 48 is finished
dve2lts-sym, 23.274: level 49 is finished
dve2lts-sym, 23.292: level 50 is finished
dve2lts-sym, 23.312: level 51 is finished
dve2lts-sym, 23.333: level 52 is finished
dve2lts-sym, 23.358: level 53 is finished
dve2lts-sym, 23.384: level 54 is finished
dve2lts-sym, 23.408: level 55 is finished
dve2lts-sym, 23.429: level 56 is finished
dve2lts-sym, 23.448: level 57 is finished
dve2lts-sym, 23.466: level 58 is finished
dve2lts-sym, 23.486: level 59 is finished
dve2lts-sym, 23.506: level 60 is finished
dve2lts-sym, 23.527: level 61 is finished
dve2lts-sym, 23.551: level 62 is finished
dve2lts-sym, 23.576: level 63 is finished
dve2lts-sym, 23.598: level 64 is finished
dve2lts-sym, 23.621: level 65 is finished
dve2lts-sym, 23.641: level 66 is finished
dve2lts-sym, 23.665: level 67 is finished
dve2lts-sym, 23.686: level 68 is finished
dve2lts-sym, 23.706: level 69 is finished
dve2lts-sym, 23.728: level 70 is finished
dve2lts-sym, 23.752: level 71 is finished
dve2lts-sym, 23.776: level 72 is finished
dve2lts-sym, 23.800: level 73 is finished
dve2lts-sym, 23.822: level 74 is finished
dve2lts-sym, 23.844: level 75 is finished
dve2lts-sym, 23.864: level 76 is finished
dve2lts-sym, 23.879: level 77 is finished
dve2lts-sym, 23.897: level 78 is finished
dve2lts-sym, 23.916: level 79 is finished
dve2lts-sym, 23.932: level 80 is finished
dve2lts-sym, 23.949: level 81 is finished
dve2lts-sym, 23.964: level 82 is finished
dve2lts-sym, 23.973: level 83 is finished
dve2lts-sym, 23.980: level 84 is finished
dve2lts-sym, 23.986: level 85 is finished
dve2lts-sym, 23.992: level 86 is finished
dve2lts-sym, 23.996: level 87 is finished
dve2lts-sym, 24.001: level 88 is finished
dve2lts-sym, 24.005: level 89 is finished
dve2lts-sym, 24.007: level 90 is finished
dve2lts-sym, 24.009: level 91 is finished
dve2lts-sym, 24.009: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 24.009: reachability took 5.890 real 1.050 user 4.840 sys
dve2lts-sym, 24.009: counting visited states...
dve2lts-sym, 24.011: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 24.011: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
