Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.707: Regroup specification: gs
dve2lts-sym, 9.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.707: Regroup macro Cols: cs,cn
dve2lts-sym, 9.707: Regroup Column Sort
dve2lts-sym, 9.707: Regroup Column Nub
dve2lts-sym, 9.707: Regroup macro Rows: rs,rn
dve2lts-sym, 9.707: Regroup Row Sort
dve2lts-sym, 9.709: Regroup Row Nub
dve2lts-sym, 9.714: Regroup Column sWaps
dve2lts-sym, 9.771: Regroup Row Sort
dve2lts-sym, 9.771: Regrouping: 411->146 groups
dve2lts-sym, 9.772: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.772: Creating a multi-core ListDD domain.
dve2lts-sym, 10.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.755: got initial state
dve2lts-sym, 10.755: level 0 is finished
dve2lts-sym, 12.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.212: level 1 is finished
dve2lts-sym, 13.095: level 2 is finished
dve2lts-sym, 13.295: level 3 is finished
dve2lts-sym, 13.692: level 4 is finished
dve2lts-sym, 14.077: level 5 is finished
dve2lts-sym, 14.413: level 6 is finished
dve2lts-sym, 14.651: level 7 is finished
dve2lts-sym, 14.836: level 8 is finished
dve2lts-sym, 14.949: level 9 is finished
dve2lts-sym, 15.044: level 10 is finished
dve2lts-sym, 15.109: level 11 is finished
dve2lts-sym, 15.152: level 12 is finished
dve2lts-sym, 15.185: level 13 is finished
dve2lts-sym, 15.204: level 14 is finished
dve2lts-sym, 15.214: level 15 is finished
dve2lts-sym, 15.219: level 16 is finished
dve2lts-sym, 15.223: level 17 is finished
dve2lts-sym, 15.228: level 18 is finished
dve2lts-sym, 15.230: level 19 is finished
dve2lts-sym, 15.233: level 20 is finished
dve2lts-sym, 15.235: level 21 is finished
dve2lts-sym, 15.238: level 22 is finished
dve2lts-sym, 15.240: level 23 is finished
dve2lts-sym, 15.242: level 24 is finished
dve2lts-sym, 15.244: level 25 is finished
dve2lts-sym, 15.248: level 26 is finished
dve2lts-sym, 15.250: level 27 is finished
dve2lts-sym, 15.252: level 28 is finished
dve2lts-sym, 15.254: level 29 is finished
dve2lts-sym, 15.256: level 30 is finished
dve2lts-sym, 15.259: level 31 is finished
dve2lts-sym, 15.262: level 32 is finished
dve2lts-sym, 15.265: level 33 is finished
dve2lts-sym, 15.267: level 34 is finished
dve2lts-sym, 15.269: level 35 is finished
dve2lts-sym, 15.272: level 36 is finished
dve2lts-sym, 15.275: level 37 is finished
dve2lts-sym, 15.279: level 38 is finished
dve2lts-sym, 15.283: level 39 is finished
dve2lts-sym, 15.287: level 40 is finished
dve2lts-sym, 15.291: level 41 is finished
dve2lts-sym, 15.295: level 42 is finished
dve2lts-sym, 15.301: level 43 is finished
dve2lts-sym, 15.307: level 44 is finished
dve2lts-sym, 15.314: level 45 is finished
dve2lts-sym, 15.319: level 46 is finished
dve2lts-sym, 15.324: level 47 is finished
dve2lts-sym, 15.331: level 48 is finished
dve2lts-sym, 15.338: level 49 is finished
dve2lts-sym, 15.345: level 50 is finished
dve2lts-sym, 15.352: level 51 is finished
dve2lts-sym, 15.358: level 52 is finished
dve2lts-sym, 15.364: level 53 is finished
dve2lts-sym, 15.369: level 54 is finished
dve2lts-sym, 15.376: level 55 is finished
dve2lts-sym, 15.382: level 56 is finished
dve2lts-sym, 15.388: level 57 is finished
dve2lts-sym, 15.395: level 58 is finished
dve2lts-sym, 15.401: level 59 is finished
dve2lts-sym, 15.406: level 60 is finished
dve2lts-sym, 15.412: level 61 is finished
dve2lts-sym, 15.416: level 62 is finished
dve2lts-sym, 15.418: level 63 is finished
dve2lts-sym, 15.421: level 64 is finished
dve2lts-sym, 15.424: level 65 is finished
dve2lts-sym, 15.426: level 66 is finished
dve2lts-sym, 15.427: level 67 is finished
dve2lts-sym, 15.427: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.427: reachability took 4.680 real 0.210 user 4.460 sys
dve2lts-sym, 15.428: counting visited states...
dve2lts-sym, 15.428: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.428: state space has 1724 (~1.72e+03) states, 746 BDD nodes
