Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.428: Regroup specification: gs
dve2lts-sym, 80.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.428: Regroup macro Cols: cs,cn
dve2lts-sym, 80.428: Regroup Column Sort
dve2lts-sym, 80.460: Regroup Column Nub
dve2lts-sym, 80.651: Regroup macro Rows: rs,rn
dve2lts-sym, 80.651: Regroup Row Sort
dve2lts-sym, 80.698: Regroup Row Nub
dve2lts-sym, 81.223: Regroup Column sWaps
dve2lts-sym, 271.737: Regroup Row Sort
dve2lts-sym, 271.762: Regrouping: 1280->750 groups
dve2lts-sym, 271.787: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.787: Creating a multi-core ListDD domain.
dve2lts-sym, 272.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.950: got initial state
dve2lts-sym, 272.951: level 0 is finished
dve2lts-sym, 276.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.023: level 1 is finished
dve2lts-sym, 277.150: level 2 is finished
dve2lts-sym, 277.310: level 3 is finished
dve2lts-sym, 277.405: level 4 is finished
dve2lts-sym, 277.487: level 5 is finished
dve2lts-sym, 277.613: level 6 is finished
dve2lts-sym, 277.722: level 7 is finished
dve2lts-sym, 277.877: level 8 is finished
dve2lts-sym, 278.017: level 9 is finished
dve2lts-sym, 278.161: level 10 is finished
dve2lts-sym, 278.310: level 11 is finished
dve2lts-sym, 278.460: level 12 is finished
dve2lts-sym, 278.614: level 13 is finished
dve2lts-sym, 278.771: level 14 is finished
dve2lts-sym, 278.932: level 15 is finished
dve2lts-sym, 279.097: level 16 is finished
dve2lts-sym, 279.271: level 17 is finished
dve2lts-sym, 279.457: level 18 is finished
dve2lts-sym, 279.857: level 19 is finished
dve2lts-sym, 280.149: level 20 is finished
dve2lts-sym, 280.612: level 21 is finished
dve2lts-sym, 280.861: level 22 is finished
dve2lts-sym, 281.369: level 23 is finished
dve2lts-sym, 281.683: level 24 is finished
dve2lts-sym, 282.127: level 25 is finished
dve2lts-sym, 282.582: level 26 is finished
dve2lts-sym, 282.862: level 27 is finished
dve2lts-sym, 283.148: level 28 is finished
dve2lts-sym, 283.428: level 29 is finished
dve2lts-sym, 283.711: level 30 is finished
dve2lts-sym, 284.000: level 31 is finished
dve2lts-sym, 284.316: level 32 is finished
dve2lts-sym, 284.625: level 33 is finished
dve2lts-sym, 285.104: level 34 is finished
dve2lts-sym, 285.324: level 35 is finished
dve2lts-sym, 285.844: level 36 is finished
dve2lts-sym, 286.212: level 37 is finished
dve2lts-sym, 286.734: level 38 is finished
dve2lts-sym, 287.098: level 39 is finished
dve2lts-sym, 287.780: level 40 is finished
dve2lts-sym, 288.470: level 41 is finished
dve2lts-sym, 289.190: level 42 is finished
dve2lts-sym, 289.567: level 43 is finished
dve2lts-sym, 289.976: level 44 is finished
dve2lts-sym, 290.765: level 45 is finished
dve2lts-sym, 291.319: level 46 is finished
dve2lts-sym, 292.108: level 47 is finished
dve2lts-sym, 292.905: level 48 is finished
dve2lts-sym, 293.588: level 49 is finished
dve2lts-sym, 293.881: level 50 is finished
dve2lts-sym, 294.584: level 51 is finished
dve2lts-sym, 295.079: level 52 is finished
dve2lts-sym, 295.770: level 53 is finished
dve2lts-sym, 296.227: level 54 is finished
dve2lts-sym, 296.695: level 55 is finished
dve2lts-sym, 297.220: level 56 is finished
dve2lts-sym, 297.768: level 57 is finished
dve2lts-sym, 298.304: level 58 is finished
dve2lts-sym, 298.832: level 59 is finished
dve2lts-sym, 299.386: level 60 is finished
dve2lts-sym, 300.383: level 61 is finished
dve2lts-sym, 301.384: level 62 is finished
dve2lts-sym, 302.442: level 63 is finished
dve2lts-sym, 303.326: level 64 is finished
dve2lts-sym, 303.699: level 65 is finished
dve2lts-sym, 304.219: level 66 is finished
dve2lts-sym, 305.401: level 67 is finished
dve2lts-sym, 306.202: level 68 is finished
dve2lts-sym, 307.251: level 69 is finished
dve2lts-sym, 308.310: level 70 is finished
dve2lts-sym, 308.810: level 71 is finished
dve2lts-sym, 309.339: level 72 is finished
dve2lts-sym, 309.853: level 73 is finished
dve2lts-sym, 310.389: level 74 is finished
dve2lts-sym, 310.922: level 75 is finished
dve2lts-sym, 311.456: level 76 is finished
dve2lts-sym, 311.996: level 77 is finished
dve2lts-sym, 312.567: level 78 is finished
dve2lts-sym, 313.416: level 79 is finished
dve2lts-sym, 314.004: level 80 is finished
dve2lts-sym, 314.759: level 81 is finished
dve2lts-sym, 315.996: level 82 is finished
dve2lts-sym, 317.237: level 83 is finished
dve2lts-sym, 318.498: level 84 is finished
dve2lts-sym, 319.110: level 85 is finished
dve2lts-sym, 319.739: level 86 is finished
dve2lts-sym, 320.328: level 87 is finished
dve2lts-sym, 320.972: level 88 is finished
dve2lts-sym, 322.539: level 89 is finished
dve2lts-sym, 323.478: level 90 is finished
dve2lts-sym, 325.075: level 91 is finished
dve2lts-sym, 326.652: level 92 is finished
dve2lts-sym, 327.302: level 93 is finished
dve2lts-sym, 328.224: level 94 is finished
dve2lts-sym, 328.715: level 95 is finished
dve2lts-sym, 329.401: level 96 is finished
dve2lts-sym, 330.215: level 97 is finished
dve2lts-sym, 331.078: level 98 is finished
dve2lts-sym, 331.723: level 99 is finished
dve2lts-sym, 332.356: level 100 is finished
dve2lts-sym, 333.043: level 101 is finished
dve2lts-sym, 334.023: level 102 is finished
dve2lts-sym, 335.796: level 103 is finished
dve2lts-sym, 337.572: level 104 is finished
dve2lts-sym, 339.151: level 105 is finished
dve2lts-sym, 339.857: level 106 is finished
dve2lts-sym, 340.563: level 107 is finished
dve2lts-sym, 341.266: level 108 is finished
dve2lts-sym, 342.255: level 109 is finished
dve2lts-sym, 342.866: level 110 is finished
dve2lts-sym, 344.110: level 111 is finished
dve2lts-sym, 345.265: level 112 is finished
dve2lts-sym, 346.701: level 113 is finished
dve2lts-sym, 347.861: level 114 is finished
dve2lts-sym, 350.679: level 115 is finished
dve2lts-sym, 353.177: level 116 is finished
dve2lts-sym, 355.687: level 117 is finished
dve2lts-sym, 357.887: level 118 is finished
dve2lts-sym, 360.136: level 119 is finished
dve2lts-sym, 362.391: level 120 is finished
dve2lts-sym, 364.768: level 121 is finished
dve2lts-sym, 367.117: level 122 is finished
dve2lts-sym, 369.546: level 123 is finished
dve2lts-sym, 372.410: level 124 is finished
dve2lts-sym, 375.258: level 125 is finished
dve2lts-sym, 379.518: level 126 is finished
dve2lts-sym, 383.394: level 127 is finished
dve2lts-sym, 387.430: level 128 is finished
dve2lts-sym, 389.614: level 129 is finished
dve2lts-sym, 390.511: level 130 is finished
dve2lts-sym, 391.325: level 131 is finished
dve2lts-sym, 392.740: level 132 is finished
dve2lts-sym, 394.251: level 133 is finished
dve2lts-sym, 395.671: level 134 is finished
dve2lts-sym, 398.138: level 135 is finished
dve2lts-sym, 400.578: level 136 is finished
dve2lts-sym, 401.426: level 137 is finished
dve2lts-sym, 402.237: level 138 is finished
dve2lts-sym, 403.609: level 139 is finished
dve2lts-sym, 404.578: level 140 is finished
dve2lts-sym, 405.729: level 141 is finished
dve2lts-sym, 407.828: level 142 is finished
dve2lts-sym, 409.911: level 143 is finished
dve2lts-sym, 410.784: level 144 is finished
dve2lts-sym, 411.635: level 145 is finished
dve2lts-sym, 413.129: level 146 is finished
dve2lts-sym, 414.166: level 147 is finished
dve2lts-sym, 415.392: level 148 is finished
dve2lts-sym, 417.468: level 149 is finished
dve2lts-sym, 419.527: level 150 is finished
dve2lts-sym, 420.369: level 151 is finished
dve2lts-sym, 421.192: level 152 is finished
dve2lts-sym, 422.457: level 153 is finished
dve2lts-sym, 423.354: level 154 is finished
dve2lts-sym, 424.760: level 155 is finished
dve2lts-sym, 426.733: level 156 is finished
dve2lts-sym, 428.677: level 157 is finished
dve2lts-sym, 429.613: level 158 is finished
dve2lts-sym, 430.285: level 159 is finished
dve2lts-sym, 431.048: level 160 is finished
dve2lts-sym, 431.733: level 161 is finished
dve2lts-sym, 432.516: level 162 is finished
dve2lts-sym, 433.325: level 163 is finished
dve2lts-sym, 434.087: level 164 is finished
dve2lts-sym, 434.625: level 165 is finished
dve2lts-sym, 435.146: level 166 is finished
dve2lts-sym, 435.799: level 167 is finished
dve2lts-sym, 436.385: level 168 is finished
dve2lts-sym, 437.045: level 169 is finished
dve2lts-sym, 437.727: level 170 is finished
dve2lts-sym, 438.472: level 171 is finished
dve2lts-sym, 439.029: level 172 is finished
dve2lts-sym, 439.603: level 173 is finished
dve2lts-sym, 440.112: level 174 is finished
dve2lts-sym, 440.576: level 175 is finished
dve2lts-sym, 441.081: level 176 is finished
dve2lts-sym, 441.626: level 177 is finished
dve2lts-sym, 442.106: level 178 is finished
dve2lts-sym, 442.498: level 179 is finished
dve2lts-sym, 442.867: level 180 is finished
dve2lts-sym, 443.206: level 181 is finished
dve2lts-sym, 443.496: level 182 is finished
dve2lts-sym, 443.787: level 183 is finished
dve2lts-sym, 444.097: level 184 is finished
dve2lts-sym, 444.366: level 185 is finished
dve2lts-sym, 444.777: level 186 is finished
dve2lts-sym, 445.172: level 187 is finished
dve2lts-sym, 445.891: level 188 is finished
dve2lts-sym, 446.170: level 189 is finished
dve2lts-sym, 446.528: level 190 is finished
dve2lts-sym, 446.864: level 191 is finished
dve2lts-sym, 446.984: level 192 is finished
dve2lts-sym, 447.098: level 193 is finished
dve2lts-sym, 447.211: level 194 is finished
dve2lts-sym, 447.311: level 195 is finished
dve2lts-sym, 447.335: level 196 is finished
dve2lts-sym, 447.359: level 197 is finished
dve2lts-sym, 447.383: level 198 is finished
dve2lts-sym, 447.407: level 199 is finished
dve2lts-sym, 447.431: level 200 is finished
dve2lts-sym, 447.454: level 201 is finished
dve2lts-sym, 447.467: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 447.467: reachability took 174.520 real 170.360 user 4.080 sys
dve2lts-sym, 447.467: counting visited states...
dve2lts-sym, 447.472: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 447.472: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
