Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.989: Regroup specification: gs
dve2lts-sym, 16.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.989: Regroup macro Cols: cs,cn
dve2lts-sym, 16.989: Regroup Column Sort
dve2lts-sym, 16.990: Regroup Column Nub
dve2lts-sym, 16.990: Regroup macro Rows: rs,rn
dve2lts-sym, 16.990: Regroup Row Sort
dve2lts-sym, 16.994: Regroup Row Nub
dve2lts-sym, 17.005: Regroup Column sWaps
dve2lts-sym, 17.265: Regroup Row Sort
dve2lts-sym, 17.266: Regrouping: 610->213 groups
dve2lts-sym, 17.268: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.268: Creating a multi-core ListDD domain.
dve2lts-sym, 18.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.250: got initial state
dve2lts-sym, 18.250: level 0 is finished
dve2lts-sym, 18.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.578: level 1 is finished
dve2lts-sym, 22.099: level 2 is finished
dve2lts-sym, 22.432: level 3 is finished
dve2lts-sym, 22.536: level 4 is finished
dve2lts-sym, 22.568: level 5 is finished
dve2lts-sym, 22.578: level 6 is finished
dve2lts-sym, 22.588: level 7 is finished
dve2lts-sym, 22.599: level 8 is finished
dve2lts-sym, 22.613: level 9 is finished
dve2lts-sym, 22.629: level 10 is finished
dve2lts-sym, 22.647: level 11 is finished
dve2lts-sym, 22.667: level 12 is finished
dve2lts-sym, 22.692: level 13 is finished
dve2lts-sym, 22.720: level 14 is finished
dve2lts-sym, 22.751: level 15 is finished
dve2lts-sym, 22.782: level 16 is finished
dve2lts-sym, 22.807: level 17 is finished
dve2lts-sym, 22.834: level 18 is finished
dve2lts-sym, 22.864: level 19 is finished
dve2lts-sym, 22.895: level 20 is finished
dve2lts-sym, 22.926: level 21 is finished
dve2lts-sym, 22.959: level 22 is finished
dve2lts-sym, 22.994: level 23 is finished
dve2lts-sym, 23.031: level 24 is finished
dve2lts-sym, 23.066: level 25 is finished
dve2lts-sym, 23.106: level 26 is finished
dve2lts-sym, 23.157: level 27 is finished
dve2lts-sym, 23.209: level 28 is finished
dve2lts-sym, 23.271: level 29 is finished
dve2lts-sym, 23.340: level 30 is finished
dve2lts-sym, 23.423: level 31 is finished
dve2lts-sym, 23.530: level 32 is finished
dve2lts-sym, 23.641: level 33 is finished
dve2lts-sym, 23.763: level 34 is finished
dve2lts-sym, 23.902: level 35 is finished
dve2lts-sym, 24.058: level 36 is finished
dve2lts-sym, 24.229: level 37 is finished
dve2lts-sym, 24.415: level 38 is finished
dve2lts-sym, 24.617: level 39 is finished
dve2lts-sym, 24.833: level 40 is finished
dve2lts-sym, 25.058: level 41 is finished
dve2lts-sym, 25.263: level 42 is finished
dve2lts-sym, 25.501: level 43 is finished
dve2lts-sym, 25.761: level 44 is finished
dve2lts-sym, 26.029: level 45 is finished
dve2lts-sym, 26.311: level 46 is finished
dve2lts-sym, 26.593: level 47 is finished
dve2lts-sym, 26.896: level 48 is finished
dve2lts-sym, 27.211: level 49 is finished
dve2lts-sym, 27.533: level 50 is finished
dve2lts-sym, 27.802: level 51 is finished
dve2lts-sym, 28.098: level 52 is finished
dve2lts-sym, 28.406: level 53 is finished
dve2lts-sym, 28.733: level 54 is finished
dve2lts-sym, 29.063: level 55 is finished
dve2lts-sym, 29.418: level 56 is finished
dve2lts-sym, 29.733: level 57 is finished
dve2lts-sym, 30.043: level 58 is finished
dve2lts-sym, 30.360: level 59 is finished
dve2lts-sym, 30.712: level 60 is finished
dve2lts-sym, 31.074: level 61 is finished
dve2lts-sym, 31.449: level 62 is finished
dve2lts-sym, 31.838: level 63 is finished
dve2lts-sym, 32.222: level 64 is finished
dve2lts-sym, 32.597: level 65 is finished
dve2lts-sym, 32.962: level 66 is finished
dve2lts-sym, 33.354: level 67 is finished
dve2lts-sym, 33.740: level 68 is finished
dve2lts-sym, 34.115: level 69 is finished
dve2lts-sym, 34.495: level 70 is finished
dve2lts-sym, 34.880: level 71 is finished
dve2lts-sym, 35.255: level 72 is finished
dve2lts-sym, 35.665: level 73 is finished
dve2lts-sym, 36.081: level 74 is finished
dve2lts-sym, 36.533: level 75 is finished
dve2lts-sym, 37.003: level 76 is finished
dve2lts-sym, 37.436: level 77 is finished
dve2lts-sym, 37.883: level 78 is finished
dve2lts-sym, 38.323: level 79 is finished
dve2lts-sym, 38.790: level 80 is finished
dve2lts-sym, 39.284: level 81 is finished
dve2lts-sym, 39.767: level 82 is finished
dve2lts-sym, 40.193: level 83 is finished
dve2lts-sym, 40.605: level 84 is finished
dve2lts-sym, 41.015: level 85 is finished
dve2lts-sym, 41.446: level 86 is finished
dve2lts-sym, 41.844: level 87 is finished
dve2lts-sym, 42.247: level 88 is finished
dve2lts-sym, 42.618: level 89 is finished
dve2lts-sym, 42.933: level 90 is finished
dve2lts-sym, 43.242: level 91 is finished
dve2lts-sym, 43.534: level 92 is finished
dve2lts-sym, 43.858: level 93 is finished
dve2lts-sym, 44.226: level 94 is finished
dve2lts-sym, 44.603: level 95 is finished
dve2lts-sym, 44.979: level 96 is finished
dve2lts-sym, 45.361: level 97 is finished
dve2lts-sym, 45.744: level 98 is finished
dve2lts-sym, 46.153: level 99 is finished
dve2lts-sym, 46.581: level 100 is finished
dve2lts-sym, 47.058: level 101 is finished
dve2lts-sym, 47.553: level 102 is finished
dve2lts-sym, 48.070: level 103 is finished
dve2lts-sym, 48.619: level 104 is finished
dve2lts-sym, 49.200: level 105 is finished
dve2lts-sym, 49.796: level 106 is finished
dve2lts-sym, 50.428: level 107 is finished
dve2lts-sym, 51.116: level 108 is finished
dve2lts-sym, 51.778: level 109 is finished
dve2lts-sym, 52.495: level 110 is finished
dve2lts-sym, 53.238: level 111 is finished
dve2lts-sym, 54.019: level 112 is finished
dve2lts-sym, 54.824: level 113 is finished
dve2lts-sym, 55.633: level 114 is finished
dve2lts-sym, 56.393: level 115 is finished
dve2lts-sym, 57.151: level 116 is finished
dve2lts-sym, 57.915: level 117 is finished
dve2lts-sym, 58.683: level 118 is finished
dve2lts-sym, 59.473: level 119 is finished
dve2lts-sym, 60.292: level 120 is finished
dve2lts-sym, 61.159: level 121 is finished
dve2lts-sym, 62.031: level 122 is finished
dve2lts-sym, 62.929: level 123 is finished
dve2lts-sym, 63.818: level 124 is finished
dve2lts-sym, 64.695: level 125 is finished
dve2lts-sym, 65.605: level 126 is finished
dve2lts-sym, 66.473: level 127 is finished
dve2lts-sym, 67.354: level 128 is finished
dve2lts-sym, 68.233: level 129 is finished
dve2lts-sym, 69.042: level 130 is finished
dve2lts-sym, 69.949: level 131 is finished
dve2lts-sym, 70.826: level 132 is finished
dve2lts-sym, 71.715: level 133 is finished
dve2lts-sym, 72.600: level 134 is finished
dve2lts-sym, 73.488: level 135 is finished
dve2lts-sym, 74.386: level 136 is finished
dve2lts-sym, 75.269: level 137 is finished
dve2lts-sym, 76.124: level 138 is finished
dve2lts-sym, 77.112: level 139 is finished
dve2lts-sym, 78.099: level 140 is finished
dve2lts-sym, 78.961: level 141 is finished
dve2lts-sym, 79.841: level 142 is finished
dve2lts-sym, 80.696: level 143 is finished
dve2lts-sym, 81.525: level 144 is finished
dve2lts-sym, 82.305: level 145 is finished
dve2lts-sym, 83.106: level 146 is finished
dve2lts-sym, 83.872: level 147 is finished
dve2lts-sym, 84.561: level 148 is finished
dve2lts-sym, 85.228: level 149 is finished
dve2lts-sym, 85.871: level 150 is finished
dve2lts-sym, 86.521: level 151 is finished
dve2lts-sym, 87.190: level 152 is finished
dve2lts-sym, 87.819: level 153 is finished
dve2lts-sym, 88.381: level 154 is finished
dve2lts-sym, 88.883: level 155 is finished
dve2lts-sym, 89.310: level 156 is finished
dve2lts-sym, 89.705: level 157 is finished
dve2lts-sym, 90.073: level 158 is finished
dve2lts-sym, 90.431: level 159 is finished
dve2lts-sym, 90.775: level 160 is finished
dve2lts-sym, 91.116: level 161 is finished
dve2lts-sym, 91.440: level 162 is finished
dve2lts-sym, 91.752: level 163 is finished
dve2lts-sym, 92.053: level 164 is finished
dve2lts-sym, 92.342: level 165 is finished
dve2lts-sym, 92.635: level 166 is finished
dve2lts-sym, 92.927: level 167 is finished
dve2lts-sym, 93.236: level 168 is finished
dve2lts-sym, 93.545: level 169 is finished
dve2lts-sym, 93.861: level 170 is finished
dve2lts-sym, 94.181: level 171 is finished
dve2lts-sym, 94.500: level 172 is finished
dve2lts-sym, 94.808: level 173 is finished
dve2lts-sym, 95.104: level 174 is finished
dve2lts-sym, 95.390: level 175 is finished
dve2lts-sym, 95.667: level 176 is finished
dve2lts-sym, 95.948: level 177 is finished
dve2lts-sym, 96.241: level 178 is finished
dve2lts-sym, 96.543: level 179 is finished
dve2lts-sym, 96.854: level 180 is finished
dve2lts-sym, 97.170: level 181 is finished
dve2lts-sym, 97.482: level 182 is finished
dve2lts-sym, 97.793: level 183 is finished
dve2lts-sym, 98.092: level 184 is finished
dve2lts-sym, 98.378: level 185 is finished
dve2lts-sym, 98.666: level 186 is finished
dve2lts-sym, 98.964: level 187 is finished
dve2lts-sym, 99.277: level 188 is finished
dve2lts-sym, 99.599: level 189 is finished
dve2lts-sym, 99.935: level 190 is finished
dve2lts-sym, 100.270: level 191 is finished
dve2lts-sym, 100.602: level 192 is finished
dve2lts-sym, 100.916: level 193 is finished
dve2lts-sym, 101.228: level 194 is finished
dve2lts-sym, 101.538: level 195 is finished
dve2lts-sym, 101.854: level 196 is finished
dve2lts-sym, 102.172: level 197 is finished
dve2lts-sym, 102.493: level 198 is finished
dve2lts-sym, 102.816: level 199 is finished
dve2lts-sym, 103.142: level 200 is finished
dve2lts-sym, 103.471: level 201 is finished
dve2lts-sym, 103.817: level 202 is finished
dve2lts-sym, 104.165: level 203 is finished
dve2lts-sym, 104.518: level 204 is finished
dve2lts-sym, 104.870: level 205 is finished
dve2lts-sym, 105.222: level 206 is finished
dve2lts-sym, 105.570: level 207 is finished
dve2lts-sym, 105.913: level 208 is finished
dve2lts-sym, 106.256: level 209 is finished
dve2lts-sym, 106.597: level 210 is finished
dve2lts-sym, 106.931: level 211 is finished
dve2lts-sym, 107.252: level 212 is finished
dve2lts-sym, 107.545: level 213 is finished
dve2lts-sym, 107.819: level 214 is finished
dve2lts-sym, 108.066: level 215 is finished
dve2lts-sym, 108.295: level 216 is finished
dve2lts-sym, 108.517: level 217 is finished
dve2lts-sym, 108.729: level 218 is finished
dve2lts-sym, 108.931: level 219 is finished
dve2lts-sym, 109.116: level 220 is finished
dve2lts-sym, 109.289: level 221 is finished
dve2lts-sym, 109.441: level 222 is finished
dve2lts-sym, 109.570: level 223 is finished
dve2lts-sym, 109.682: level 224 is finished
dve2lts-sym, 109.780: level 225 is finished
dve2lts-sym, 109.868: level 226 is finished
dve2lts-sym, 109.949: level 227 is finished
dve2lts-sym, 110.025: level 228 is finished
dve2lts-sym, 110.094: level 229 is finished
dve2lts-sym, 110.154: level 230 is finished
dve2lts-sym, 110.204: level 231 is finished
dve2lts-sym, 110.246: level 232 is finished
dve2lts-sym, 110.281: level 233 is finished
dve2lts-sym, 110.312: level 234 is finished
dve2lts-sym, 110.337: level 235 is finished
dve2lts-sym, 110.359: level 236 is finished
dve2lts-sym, 110.378: level 237 is finished
dve2lts-sym, 110.394: level 238 is finished
dve2lts-sym, 110.405: level 239 is finished
dve2lts-sym, 110.413: level 240 is finished
dve2lts-sym, 110.419: level 241 is finished
dve2lts-sym, 110.423: level 242 is finished
dve2lts-sym, 110.426: level 243 is finished
dve2lts-sym, 110.427: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 110.427: reachability took 92.180 real 87.700 user 4.420 sys
dve2lts-sym, 110.427: counting visited states...
dve2lts-sym, 110.459: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 110.459: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
