Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.850: Regroup specification: gs
dve2lts-sym, 16.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.850: Regroup macro Cols: cs,cn
dve2lts-sym, 16.850: Regroup Column Sort
dve2lts-sym, 16.851: Regroup Column Nub
dve2lts-sym, 16.851: Regroup macro Rows: rs,rn
dve2lts-sym, 16.851: Regroup Row Sort
dve2lts-sym, 16.855: Regroup Row Nub
dve2lts-sym, 16.866: Regroup Column sWaps
dve2lts-sym, 17.088: Regroup Row Sort
dve2lts-sym, 17.089: Regrouping: 608->211 groups
dve2lts-sym, 17.091: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.091: Creating a multi-core ListDD domain.
dve2lts-sym, 18.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.732: got initial state
dve2lts-sym, 18.733: level 0 is finished
dve2lts-sym, 18.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.920: level 1 is finished
dve2lts-sym, 19.002: level 2 is finished
dve2lts-sym, 19.025: level 3 is finished
dve2lts-sym, 19.052: level 4 is finished
dve2lts-sym, 19.083: level 5 is finished
dve2lts-sym, 19.096: level 6 is finished
dve2lts-sym, 19.105: level 7 is finished
dve2lts-sym, 19.113: level 8 is finished
dve2lts-sym, 19.118: level 9 is finished
dve2lts-sym, 19.121: level 10 is finished
dve2lts-sym, 19.124: level 11 is finished
dve2lts-sym, 19.127: level 12 is finished
dve2lts-sym, 19.129: level 13 is finished
dve2lts-sym, 19.131: level 14 is finished
dve2lts-sym, 19.133: level 15 is finished
dve2lts-sym, 19.135: level 16 is finished
dve2lts-sym, 19.136: level 17 is finished
dve2lts-sym, 19.138: level 18 is finished
dve2lts-sym, 19.139: level 19 is finished
dve2lts-sym, 19.141: level 20 is finished
dve2lts-sym, 19.143: level 21 is finished
dve2lts-sym, 19.145: level 22 is finished
dve2lts-sym, 19.147: level 23 is finished
dve2lts-sym, 19.148: level 24 is finished
dve2lts-sym, 19.150: level 25 is finished
dve2lts-sym, 19.152: level 26 is finished
dve2lts-sym, 19.154: level 27 is finished
dve2lts-sym, 19.157: level 28 is finished
dve2lts-sym, 19.159: level 29 is finished
dve2lts-sym, 19.162: level 30 is finished
dve2lts-sym, 19.165: level 31 is finished
dve2lts-sym, 19.168: level 32 is finished
dve2lts-sym, 19.171: level 33 is finished
dve2lts-sym, 19.175: level 34 is finished
dve2lts-sym, 19.178: level 35 is finished
dve2lts-sym, 19.181: level 36 is finished
dve2lts-sym, 19.184: level 37 is finished
dve2lts-sym, 19.187: level 38 is finished
dve2lts-sym, 19.191: level 39 is finished
dve2lts-sym, 19.194: level 40 is finished
dve2lts-sym, 19.198: level 41 is finished
dve2lts-sym, 19.201: level 42 is finished
dve2lts-sym, 19.205: level 43 is finished
dve2lts-sym, 19.208: level 44 is finished
dve2lts-sym, 19.212: level 45 is finished
dve2lts-sym, 19.216: level 46 is finished
dve2lts-sym, 19.219: level 47 is finished
dve2lts-sym, 19.223: level 48 is finished
dve2lts-sym, 19.227: level 49 is finished
dve2lts-sym, 19.231: level 50 is finished
dve2lts-sym, 19.235: level 51 is finished
dve2lts-sym, 19.240: level 52 is finished
dve2lts-sym, 19.245: level 53 is finished
dve2lts-sym, 19.249: level 54 is finished
dve2lts-sym, 19.254: level 55 is finished
dve2lts-sym, 19.258: level 56 is finished
dve2lts-sym, 19.263: level 57 is finished
dve2lts-sym, 19.267: level 58 is finished
dve2lts-sym, 19.272: level 59 is finished
dve2lts-sym, 19.276: level 60 is finished
dve2lts-sym, 19.281: level 61 is finished
dve2lts-sym, 19.286: level 62 is finished
dve2lts-sym, 19.291: level 63 is finished
dve2lts-sym, 19.295: level 64 is finished
dve2lts-sym, 19.300: level 65 is finished
dve2lts-sym, 19.304: level 66 is finished
dve2lts-sym, 19.309: level 67 is finished
dve2lts-sym, 19.313: level 68 is finished
dve2lts-sym, 19.318: level 69 is finished
dve2lts-sym, 19.323: level 70 is finished
dve2lts-sym, 19.327: level 71 is finished
dve2lts-sym, 19.332: level 72 is finished
dve2lts-sym, 19.336: level 73 is finished
dve2lts-sym, 19.341: level 74 is finished
dve2lts-sym, 19.346: level 75 is finished
dve2lts-sym, 19.350: level 76 is finished
dve2lts-sym, 19.354: level 77 is finished
dve2lts-sym, 19.358: level 78 is finished
dve2lts-sym, 19.362: level 79 is finished
dve2lts-sym, 19.366: level 80 is finished
dve2lts-sym, 19.370: level 81 is finished
dve2lts-sym, 19.374: level 82 is finished
dve2lts-sym, 19.377: level 83 is finished
dve2lts-sym, 19.379: level 84 is finished
dve2lts-sym, 19.382: level 85 is finished
dve2lts-sym, 19.385: level 86 is finished
dve2lts-sym, 19.387: level 87 is finished
dve2lts-sym, 19.389: level 88 is finished
dve2lts-sym, 19.391: level 89 is finished
dve2lts-sym, 19.393: level 90 is finished
dve2lts-sym, 19.394: level 91 is finished
dve2lts-sym, 19.395: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.395: reachability took 0.660 real 20.030 user 11.720 sys
dve2lts-sym, 19.395: counting visited states...
dve2lts-sym, 19.396: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 19.396: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
