Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.210: Regroup specification: gs
dve2lts-sym, 80.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.211: Regroup macro Cols: cs,cn
dve2lts-sym, 80.211: Regroup Column Sort
dve2lts-sym, 80.243: Regroup Column Nub
dve2lts-sym, 80.433: Regroup macro Rows: rs,rn
dve2lts-sym, 80.433: Regroup Row Sort
dve2lts-sym, 80.481: Regroup Row Nub
dve2lts-sym, 81.006: Regroup Column sWaps
dve2lts-sym, 271.563: Regroup Row Sort
dve2lts-sym, 271.588: Regrouping: 1280->750 groups
dve2lts-sym, 271.613: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.613: Creating a multi-core ListDD domain.
dve2lts-sym, 272.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.771: got initial state
dve2lts-sym, 272.771: level 0 is finished
dve2lts-sym, 276.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 276.856: level 1 is finished
dve2lts-sym, 276.983: level 2 is finished
dve2lts-sym, 277.142: level 3 is finished
dve2lts-sym, 277.236: level 4 is finished
dve2lts-sym, 277.317: level 5 is finished
dve2lts-sym, 277.442: level 6 is finished
dve2lts-sym, 277.551: level 7 is finished
dve2lts-sym, 277.705: level 8 is finished
dve2lts-sym, 277.843: level 9 is finished
dve2lts-sym, 277.986: level 10 is finished
dve2lts-sym, 278.134: level 11 is finished
dve2lts-sym, 278.283: level 12 is finished
dve2lts-sym, 278.436: level 13 is finished
dve2lts-sym, 278.592: level 14 is finished
dve2lts-sym, 278.753: level 15 is finished
dve2lts-sym, 278.917: level 16 is finished
dve2lts-sym, 279.090: level 17 is finished
dve2lts-sym, 279.274: level 18 is finished
dve2lts-sym, 279.671: level 19 is finished
dve2lts-sym, 279.960: level 20 is finished
dve2lts-sym, 280.420: level 21 is finished
dve2lts-sym, 280.668: level 22 is finished
dve2lts-sym, 281.172: level 23 is finished
dve2lts-sym, 281.484: level 24 is finished
dve2lts-sym, 281.923: level 25 is finished
dve2lts-sym, 282.374: level 26 is finished
dve2lts-sym, 282.652: level 27 is finished
dve2lts-sym, 282.936: level 28 is finished
dve2lts-sym, 283.214: level 29 is finished
dve2lts-sym, 283.496: level 30 is finished
dve2lts-sym, 283.782: level 31 is finished
dve2lts-sym, 284.096: level 32 is finished
dve2lts-sym, 284.403: level 33 is finished
dve2lts-sym, 284.878: level 34 is finished
dve2lts-sym, 285.097: level 35 is finished
dve2lts-sym, 285.612: level 36 is finished
dve2lts-sym, 285.976: level 37 is finished
dve2lts-sym, 286.494: level 38 is finished
dve2lts-sym, 286.855: level 39 is finished
dve2lts-sym, 287.531: level 40 is finished
dve2lts-sym, 288.214: level 41 is finished
dve2lts-sym, 288.927: level 42 is finished
dve2lts-sym, 289.301: level 43 is finished
dve2lts-sym, 289.707: level 44 is finished
dve2lts-sym, 290.489: level 45 is finished
dve2lts-sym, 291.038: level 46 is finished
dve2lts-sym, 291.820: level 47 is finished
dve2lts-sym, 292.609: level 48 is finished
dve2lts-sym, 293.285: level 49 is finished
dve2lts-sym, 293.576: level 50 is finished
dve2lts-sym, 294.273: level 51 is finished
dve2lts-sym, 294.764: level 52 is finished
dve2lts-sym, 295.450: level 53 is finished
dve2lts-sym, 295.901: level 54 is finished
dve2lts-sym, 296.366: level 55 is finished
dve2lts-sym, 296.887: level 56 is finished
dve2lts-sym, 297.430: level 57 is finished
dve2lts-sym, 297.961: level 58 is finished
dve2lts-sym, 298.483: level 59 is finished
dve2lts-sym, 299.033: level 60 is finished
dve2lts-sym, 300.019: level 61 is finished
dve2lts-sym, 301.012: level 62 is finished
dve2lts-sym, 302.059: level 63 is finished
dve2lts-sym, 302.936: level 64 is finished
dve2lts-sym, 303.305: level 65 is finished
dve2lts-sym, 303.822: level 66 is finished
dve2lts-sym, 304.991: level 67 is finished
dve2lts-sym, 305.785: level 68 is finished
dve2lts-sym, 306.824: level 69 is finished
dve2lts-sym, 307.873: level 70 is finished
dve2lts-sym, 308.370: level 71 is finished
dve2lts-sym, 308.893: level 72 is finished
dve2lts-sym, 309.403: level 73 is finished
dve2lts-sym, 309.934: level 74 is finished
dve2lts-sym, 310.462: level 75 is finished
dve2lts-sym, 310.993: level 76 is finished
dve2lts-sym, 311.527: level 77 is finished
dve2lts-sym, 312.093: level 78 is finished
dve2lts-sym, 312.935: level 79 is finished
dve2lts-sym, 313.518: level 80 is finished
dve2lts-sym, 314.267: level 81 is finished
dve2lts-sym, 315.493: level 82 is finished
dve2lts-sym, 316.723: level 83 is finished
dve2lts-sym, 317.974: level 84 is finished
dve2lts-sym, 318.582: level 85 is finished
dve2lts-sym, 319.207: level 86 is finished
dve2lts-sym, 319.790: level 87 is finished
dve2lts-sym, 320.428: level 88 is finished
dve2lts-sym, 321.980: level 89 is finished
dve2lts-sym, 322.911: level 90 is finished
dve2lts-sym, 324.494: level 91 is finished
dve2lts-sym, 326.054: level 92 is finished
dve2lts-sym, 326.699: level 93 is finished
dve2lts-sym, 327.614: level 94 is finished
dve2lts-sym, 328.100: level 95 is finished
dve2lts-sym, 328.781: level 96 is finished
dve2lts-sym, 329.589: level 97 is finished
dve2lts-sym, 330.444: level 98 is finished
dve2lts-sym, 331.085: level 99 is finished
dve2lts-sym, 331.713: level 100 is finished
dve2lts-sym, 332.395: level 101 is finished
dve2lts-sym, 333.366: level 102 is finished
dve2lts-sym, 335.123: level 103 is finished
dve2lts-sym, 336.882: level 104 is finished
dve2lts-sym, 338.447: level 105 is finished
dve2lts-sym, 339.149: level 106 is finished
dve2lts-sym, 339.848: level 107 is finished
dve2lts-sym, 340.546: level 108 is finished
dve2lts-sym, 341.525: level 109 is finished
dve2lts-sym, 342.133: level 110 is finished
dve2lts-sym, 343.366: level 111 is finished
dve2lts-sym, 344.509: level 112 is finished
dve2lts-sym, 345.932: level 113 is finished
dve2lts-sym, 347.082: level 114 is finished
dve2lts-sym, 349.874: level 115 is finished
dve2lts-sym, 352.351: level 116 is finished
dve2lts-sym, 354.840: level 117 is finished
dve2lts-sym, 357.020: level 118 is finished
dve2lts-sym, 359.251: level 119 is finished
dve2lts-sym, 361.487: level 120 is finished
dve2lts-sym, 363.843: level 121 is finished
dve2lts-sym, 366.172: level 122 is finished
dve2lts-sym, 368.581: level 123 is finished
dve2lts-sym, 371.418: level 124 is finished
dve2lts-sym, 374.242: level 125 is finished
dve2lts-sym, 378.461: level 126 is finished
dve2lts-sym, 382.300: level 127 is finished
dve2lts-sym, 386.298: level 128 is finished
dve2lts-sym, 388.462: level 129 is finished
dve2lts-sym, 389.352: level 130 is finished
dve2lts-sym, 390.160: level 131 is finished
dve2lts-sym, 391.564: level 132 is finished
dve2lts-sym, 393.061: level 133 is finished
dve2lts-sym, 394.469: level 134 is finished
dve2lts-sym, 396.910: level 135 is finished
dve2lts-sym, 399.326: level 136 is finished
dve2lts-sym, 400.167: level 137 is finished
dve2lts-sym, 400.969: level 138 is finished
dve2lts-sym, 402.326: level 139 is finished
dve2lts-sym, 403.287: level 140 is finished
dve2lts-sym, 404.427: level 141 is finished
dve2lts-sym, 406.506: level 142 is finished
dve2lts-sym, 408.569: level 143 is finished
dve2lts-sym, 409.433: level 144 is finished
dve2lts-sym, 410.277: level 145 is finished
dve2lts-sym, 411.758: level 146 is finished
dve2lts-sym, 412.786: level 147 is finished
dve2lts-sym, 414.001: level 148 is finished
dve2lts-sym, 416.057: level 149 is finished
dve2lts-sym, 418.097: level 150 is finished
dve2lts-sym, 418.932: level 151 is finished
dve2lts-sym, 419.748: level 152 is finished
dve2lts-sym, 421.001: level 153 is finished
dve2lts-sym, 421.892: level 154 is finished
dve2lts-sym, 423.285: level 155 is finished
dve2lts-sym, 425.240: level 156 is finished
dve2lts-sym, 427.164: level 157 is finished
dve2lts-sym, 428.093: level 158 is finished
dve2lts-sym, 428.758: level 159 is finished
dve2lts-sym, 429.516: level 160 is finished
dve2lts-sym, 430.197: level 161 is finished
dve2lts-sym, 430.972: level 162 is finished
dve2lts-sym, 431.774: level 163 is finished
dve2lts-sym, 432.530: level 164 is finished
dve2lts-sym, 433.063: level 165 is finished
dve2lts-sym, 433.582: level 166 is finished
dve2lts-sym, 434.228: level 167 is finished
dve2lts-sym, 434.809: level 168 is finished
dve2lts-sym, 435.463: level 169 is finished
dve2lts-sym, 436.139: level 170 is finished
dve2lts-sym, 436.877: level 171 is finished
dve2lts-sym, 437.429: level 172 is finished
dve2lts-sym, 437.999: level 173 is finished
dve2lts-sym, 438.504: level 174 is finished
dve2lts-sym, 438.965: level 175 is finished
dve2lts-sym, 439.466: level 176 is finished
dve2lts-sym, 440.006: level 177 is finished
dve2lts-sym, 440.482: level 178 is finished
dve2lts-sym, 440.871: level 179 is finished
dve2lts-sym, 441.238: level 180 is finished
dve2lts-sym, 441.573: level 181 is finished
dve2lts-sym, 441.861: level 182 is finished
dve2lts-sym, 442.149: level 183 is finished
dve2lts-sym, 442.458: level 184 is finished
dve2lts-sym, 442.724: level 185 is finished
dve2lts-sym, 443.132: level 186 is finished
dve2lts-sym, 443.523: level 187 is finished
dve2lts-sym, 444.236: level 188 is finished
dve2lts-sym, 444.513: level 189 is finished
dve2lts-sym, 444.868: level 190 is finished
dve2lts-sym, 445.200: level 191 is finished
dve2lts-sym, 445.320: level 192 is finished
dve2lts-sym, 445.433: level 193 is finished
dve2lts-sym, 445.546: level 194 is finished
dve2lts-sym, 445.645: level 195 is finished
dve2lts-sym, 445.669: level 196 is finished
dve2lts-sym, 445.692: level 197 is finished
dve2lts-sym, 445.716: level 198 is finished
dve2lts-sym, 445.740: level 199 is finished
dve2lts-sym, 445.763: level 200 is finished
dve2lts-sym, 445.786: level 201 is finished
dve2lts-sym, 445.799: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 445.799: reachability took 173.030 real 168.800 user 4.140 sys
dve2lts-sym, 445.799: counting visited states...
dve2lts-sym, 445.804: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 445.804: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
