Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.415: Regroup specification: gs
dve2lts-sym, 17.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.415: Regroup macro Cols: cs,cn
dve2lts-sym, 17.415: Regroup Column Sort
dve2lts-sym, 17.420: Regroup Column Nub
dve2lts-sym, 17.430: Regroup macro Rows: rs,rn
dve2lts-sym, 17.430: Regroup Row Sort
dve2lts-sym, 17.437: Regroup Row Nub
dve2lts-sym, 17.468: Regroup Column sWaps
dve2lts-sym, 21.583: Regroup Row Sort
dve2lts-sym, 21.587: Regrouping: 504->306 groups
dve2lts-sym, 21.591: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.591: Creating a multi-core ListDD domain.
dve2lts-sym, 22.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.950: got initial state
dve2lts-sym, 22.951: level 0 is finished
dve2lts-sym, 23.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.206: level 1 is finished
dve2lts-sym, 23.212: level 2 is finished
dve2lts-sym, 23.217: level 3 is finished
dve2lts-sym, 23.222: level 4 is finished
dve2lts-sym, 23.226: level 5 is finished
dve2lts-sym, 23.232: level 6 is finished
dve2lts-sym, 23.237: level 7 is finished
dve2lts-sym, 23.243: level 8 is finished
dve2lts-sym, 23.248: level 9 is finished
dve2lts-sym, 23.254: level 10 is finished
dve2lts-sym, 23.260: level 11 is finished
dve2lts-sym, 23.266: level 12 is finished
dve2lts-sym, 23.273: level 13 is finished
dve2lts-sym, 23.281: level 14 is finished
dve2lts-sym, 23.291: level 15 is finished
dve2lts-sym, 23.299: level 16 is finished
dve2lts-sym, 23.307: level 17 is finished
dve2lts-sym, 23.315: level 18 is finished
dve2lts-sym, 23.325: level 19 is finished
dve2lts-sym, 23.334: level 20 is finished
dve2lts-sym, 23.344: level 21 is finished
dve2lts-sym, 23.354: level 22 is finished
dve2lts-sym, 23.363: level 23 is finished
dve2lts-sym, 23.372: level 24 is finished
dve2lts-sym, 23.381: level 25 is finished
dve2lts-sym, 23.390: level 26 is finished
dve2lts-sym, 23.400: level 27 is finished
dve2lts-sym, 23.409: level 28 is finished
dve2lts-sym, 23.419: level 29 is finished
dve2lts-sym, 23.429: level 30 is finished
dve2lts-sym, 23.439: level 31 is finished
dve2lts-sym, 23.450: level 32 is finished
dve2lts-sym, 23.463: level 33 is finished
dve2lts-sym, 23.476: level 34 is finished
dve2lts-sym, 23.490: level 35 is finished
dve2lts-sym, 23.505: level 36 is finished
dve2lts-sym, 23.519: level 37 is finished
dve2lts-sym, 23.534: level 38 is finished
dve2lts-sym, 23.550: level 39 is finished
dve2lts-sym, 23.566: level 40 is finished
dve2lts-sym, 23.583: level 41 is finished
dve2lts-sym, 23.598: level 42 is finished
dve2lts-sym, 23.618: level 43 is finished
dve2lts-sym, 23.637: level 44 is finished
dve2lts-sym, 23.658: level 45 is finished
dve2lts-sym, 23.676: level 46 is finished
dve2lts-sym, 23.690: level 47 is finished
dve2lts-sym, 23.704: level 48 is finished
dve2lts-sym, 23.721: level 49 is finished
dve2lts-sym, 23.735: level 50 is finished
dve2lts-sym, 23.749: level 51 is finished
dve2lts-sym, 23.766: level 52 is finished
dve2lts-sym, 23.786: level 53 is finished
dve2lts-sym, 23.801: level 54 is finished
dve2lts-sym, 23.816: level 55 is finished
dve2lts-sym, 23.830: level 56 is finished
dve2lts-sym, 23.844: level 57 is finished
dve2lts-sym, 23.859: level 58 is finished
dve2lts-sym, 23.874: level 59 is finished
dve2lts-sym, 23.888: level 60 is finished
dve2lts-sym, 23.901: level 61 is finished
dve2lts-sym, 23.912: level 62 is finished
dve2lts-sym, 23.925: level 63 is finished
dve2lts-sym, 23.937: level 64 is finished
dve2lts-sym, 23.949: level 65 is finished
dve2lts-sym, 23.973: level 66 is finished
dve2lts-sym, 23.984: level 67 is finished
dve2lts-sym, 23.994: level 68 is finished
dve2lts-sym, 24.003: level 69 is finished
dve2lts-sym, 24.012: level 70 is finished
dve2lts-sym, 24.021: level 71 is finished
dve2lts-sym, 24.029: level 72 is finished
dve2lts-sym, 24.038: level 73 is finished
dve2lts-sym, 24.047: level 74 is finished
dve2lts-sym, 24.056: level 75 is finished
dve2lts-sym, 24.063: level 76 is finished
dve2lts-sym, 24.069: level 77 is finished
dve2lts-sym, 24.075: level 78 is finished
dve2lts-sym, 24.080: level 79 is finished
dve2lts-sym, 24.084: level 80 is finished
dve2lts-sym, 24.089: level 81 is finished
dve2lts-sym, 24.092: level 82 is finished
dve2lts-sym, 24.095: level 83 is finished
dve2lts-sym, 24.098: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.098: reachability took 1.150 real 43.280 user 11.400 sys
dve2lts-sym, 24.098: counting visited states...
dve2lts-sym, 24.099: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 24.099: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
