Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.320: Regroup specification: gs
dve2lts-sym, 17.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.320: Regroup macro Cols: cs,cn
dve2lts-sym, 17.320: Regroup Column Sort
dve2lts-sym, 17.324: Regroup Column Nub
dve2lts-sym, 17.335: Regroup macro Rows: rs,rn
dve2lts-sym, 17.335: Regroup Row Sort
dve2lts-sym, 17.341: Regroup Row Nub
dve2lts-sym, 17.372: Regroup Column sWaps
dve2lts-sym, 21.494: Regroup Row Sort
dve2lts-sym, 21.498: Regrouping: 504->306 groups
dve2lts-sym, 21.502: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.503: Creating a multi-core ListDD domain.
dve2lts-sym, 22.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.666: got initial state
dve2lts-sym, 22.666: level 0 is finished
dve2lts-sym, 22.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.958: level 1 is finished
dve2lts-sym, 22.963: level 2 is finished
dve2lts-sym, 22.968: level 3 is finished
dve2lts-sym, 22.971: level 4 is finished
dve2lts-sym, 22.975: level 5 is finished
dve2lts-sym, 22.979: level 6 is finished
dve2lts-sym, 22.982: level 7 is finished
dve2lts-sym, 22.986: level 8 is finished
dve2lts-sym, 22.990: level 9 is finished
dve2lts-sym, 22.993: level 10 is finished
dve2lts-sym, 22.996: level 11 is finished
dve2lts-sym, 22.998: level 12 is finished
dve2lts-sym, 23.000: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.000: reachability took 0.340 real 3.490 user 12.460 sys
dve2lts-sym, 23.001: counting visited states...
dve2lts-sym, 23.001: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.001: state space has 272 (~2.72e+02) states, 318 BDD nodes
