Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.011: Regroup specification: gs
dve2lts-sym, 17.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.011: Regroup macro Cols: cs,cn
dve2lts-sym, 17.011: Regroup Column Sort
dve2lts-sym, 17.012: Regroup Column Nub
dve2lts-sym, 17.012: Regroup macro Rows: rs,rn
dve2lts-sym, 17.012: Regroup Row Sort
dve2lts-sym, 17.016: Regroup Row Nub
dve2lts-sym, 17.027: Regroup Column sWaps
dve2lts-sym, 17.287: Regroup Row Sort
dve2lts-sym, 17.288: Regrouping: 610->213 groups
dve2lts-sym, 17.289: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.290: Creating a multi-core ListDD domain.
dve2lts-sym, 18.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.515: got initial state
dve2lts-sym, 18.515: level 0 is finished
dve2lts-sym, 18.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.734: level 1 is finished
dve2lts-sym, 18.844: level 2 is finished
dve2lts-sym, 18.875: level 3 is finished
dve2lts-sym, 18.891: level 4 is finished
dve2lts-sym, 18.897: level 5 is finished
dve2lts-sym, 18.900: level 6 is finished
dve2lts-sym, 18.903: level 7 is finished
dve2lts-sym, 18.906: level 8 is finished
dve2lts-sym, 18.909: level 9 is finished
dve2lts-sym, 18.913: level 10 is finished
dve2lts-sym, 18.917: level 11 is finished
dve2lts-sym, 18.922: level 12 is finished
dve2lts-sym, 18.926: level 13 is finished
dve2lts-sym, 18.931: level 14 is finished
dve2lts-sym, 18.937: level 15 is finished
dve2lts-sym, 18.942: level 16 is finished
dve2lts-sym, 18.946: level 17 is finished
dve2lts-sym, 18.951: level 18 is finished
dve2lts-sym, 18.956: level 19 is finished
dve2lts-sym, 18.961: level 20 is finished
dve2lts-sym, 18.966: level 21 is finished
dve2lts-sym, 18.971: level 22 is finished
dve2lts-sym, 18.977: level 23 is finished
dve2lts-sym, 18.982: level 24 is finished
dve2lts-sym, 18.988: level 25 is finished
dve2lts-sym, 18.994: level 26 is finished
dve2lts-sym, 19.000: level 27 is finished
dve2lts-sym, 19.007: level 28 is finished
dve2lts-sym, 19.014: level 29 is finished
dve2lts-sym, 19.021: level 30 is finished
dve2lts-sym, 19.030: level 31 is finished
dve2lts-sym, 19.039: level 32 is finished
dve2lts-sym, 19.049: level 33 is finished
dve2lts-sym, 19.059: level 34 is finished
dve2lts-sym, 19.070: level 35 is finished
dve2lts-sym, 19.082: level 36 is finished
dve2lts-sym, 19.094: level 37 is finished
dve2lts-sym, 19.107: level 38 is finished
dve2lts-sym, 19.121: level 39 is finished
dve2lts-sym, 19.134: level 40 is finished
dve2lts-sym, 19.149: level 41 is finished
dve2lts-sym, 19.163: level 42 is finished
dve2lts-sym, 19.178: level 43 is finished
dve2lts-sym, 19.193: level 44 is finished
dve2lts-sym, 19.209: level 45 is finished
dve2lts-sym, 19.239: level 46 is finished
dve2lts-sym, 19.258: level 47 is finished
dve2lts-sym, 19.275: level 48 is finished
dve2lts-sym, 19.292: level 49 is finished
dve2lts-sym, 19.310: level 50 is finished
dve2lts-sym, 19.327: level 51 is finished
dve2lts-sym, 19.344: level 52 is finished
dve2lts-sym, 19.362: level 53 is finished
dve2lts-sym, 19.381: level 54 is finished
dve2lts-sym, 19.400: level 55 is finished
dve2lts-sym, 19.420: level 56 is finished
dve2lts-sym, 19.439: level 57 is finished
dve2lts-sym, 19.458: level 58 is finished
dve2lts-sym, 19.477: level 59 is finished
dve2lts-sym, 19.497: level 60 is finished
dve2lts-sym, 19.517: level 61 is finished
dve2lts-sym, 19.538: level 62 is finished
dve2lts-sym, 19.571: level 63 is finished
dve2lts-sym, 19.593: level 64 is finished
dve2lts-sym, 19.614: level 65 is finished
dve2lts-sym, 19.636: level 66 is finished
dve2lts-sym, 19.657: level 67 is finished
dve2lts-sym, 19.679: level 68 is finished
dve2lts-sym, 19.717: level 69 is finished
dve2lts-sym, 19.738: level 70 is finished
dve2lts-sym, 19.760: level 71 is finished
dve2lts-sym, 19.781: level 72 is finished
dve2lts-sym, 19.804: level 73 is finished
dve2lts-sym, 19.826: level 74 is finished
dve2lts-sym, 19.864: level 75 is finished
dve2lts-sym, 19.888: level 76 is finished
dve2lts-sym, 19.911: level 77 is finished
dve2lts-sym, 19.934: level 78 is finished
dve2lts-sym, 19.956: level 79 is finished
dve2lts-sym, 19.980: level 80 is finished
dve2lts-sym, 20.004: level 81 is finished
dve2lts-sym, 20.028: level 82 is finished
dve2lts-sym, 20.051: level 83 is finished
dve2lts-sym, 20.072: level 84 is finished
dve2lts-sym, 20.104: level 85 is finished
dve2lts-sym, 20.127: level 86 is finished
dve2lts-sym, 20.148: level 87 is finished
dve2lts-sym, 20.170: level 88 is finished
dve2lts-sym, 20.190: level 89 is finished
dve2lts-sym, 20.207: level 90 is finished
dve2lts-sym, 20.247: level 91 is finished
dve2lts-sym, 20.263: level 92 is finished
dve2lts-sym, 20.282: level 93 is finished
dve2lts-sym, 20.302: level 94 is finished
dve2lts-sym, 20.321: level 95 is finished
dve2lts-sym, 20.340: level 96 is finished
dve2lts-sym, 20.359: level 97 is finished
dve2lts-sym, 20.378: level 98 is finished
dve2lts-sym, 20.398: level 99 is finished
dve2lts-sym, 20.419: level 100 is finished
dve2lts-sym, 20.440: level 101 is finished
dve2lts-sym, 20.462: level 102 is finished
dve2lts-sym, 20.485: level 103 is finished
dve2lts-sym, 20.510: level 104 is finished
dve2lts-sym, 20.535: level 105 is finished
dve2lts-sym, 20.573: level 106 is finished
dve2lts-sym, 20.601: level 107 is finished
dve2lts-sym, 20.630: level 108 is finished
dve2lts-sym, 20.658: level 109 is finished
dve2lts-sym, 20.688: level 110 is finished
dve2lts-sym, 20.718: level 111 is finished
dve2lts-sym, 20.750: level 112 is finished
dve2lts-sym, 20.783: level 113 is finished
dve2lts-sym, 20.830: level 114 is finished
dve2lts-sym, 20.861: level 115 is finished
dve2lts-sym, 20.891: level 116 is finished
dve2lts-sym, 20.923: level 117 is finished
dve2lts-sym, 20.954: level 118 is finished
dve2lts-sym, 20.986: level 119 is finished
dve2lts-sym, 21.020: level 120 is finished
dve2lts-sym, 21.055: level 121 is finished
dve2lts-sym, 21.090: level 122 is finished
dve2lts-sym, 21.126: level 123 is finished
dve2lts-sym, 21.181: level 124 is finished
dve2lts-sym, 21.218: level 125 is finished
dve2lts-sym, 21.255: level 126 is finished
dve2lts-sym, 21.290: level 127 is finished
dve2lts-sym, 21.326: level 128 is finished
dve2lts-sym, 21.360: level 129 is finished
dve2lts-sym, 21.394: level 130 is finished
dve2lts-sym, 21.430: level 131 is finished
dve2lts-sym, 21.490: level 132 is finished
dve2lts-sym, 21.526: level 133 is finished
dve2lts-sym, 21.562: level 134 is finished
dve2lts-sym, 21.598: level 135 is finished
dve2lts-sym, 21.651: level 136 is finished
dve2lts-sym, 21.686: level 137 is finished
dve2lts-sym, 21.721: level 138 is finished
dve2lts-sym, 21.760: level 139 is finished
dve2lts-sym, 21.798: level 140 is finished
dve2lts-sym, 21.848: level 141 is finished
dve2lts-sym, 21.885: level 142 is finished
dve2lts-sym, 21.920: level 143 is finished
dve2lts-sym, 21.954: level 144 is finished
dve2lts-sym, 21.987: level 145 is finished
dve2lts-sym, 22.034: level 146 is finished
dve2lts-sym, 22.066: level 147 is finished
dve2lts-sym, 22.096: level 148 is finished
dve2lts-sym, 22.125: level 149 is finished
dve2lts-sym, 22.152: level 150 is finished
dve2lts-sym, 22.181: level 151 is finished
dve2lts-sym, 22.235: level 152 is finished
dve2lts-sym, 22.263: level 153 is finished
dve2lts-sym, 22.289: level 154 is finished
dve2lts-sym, 22.312: level 155 is finished
dve2lts-sym, 22.333: level 156 is finished
dve2lts-sym, 22.368: level 157 is finished
dve2lts-sym, 22.388: level 158 is finished
dve2lts-sym, 22.407: level 159 is finished
dve2lts-sym, 22.426: level 160 is finished
dve2lts-sym, 22.444: level 161 is finished
dve2lts-sym, 22.461: level 162 is finished
dve2lts-sym, 22.478: level 163 is finished
dve2lts-sym, 22.495: level 164 is finished
dve2lts-sym, 22.511: level 165 is finished
dve2lts-sym, 22.527: level 166 is finished
dve2lts-sym, 22.544: level 167 is finished
dve2lts-sym, 22.560: level 168 is finished
dve2lts-sym, 22.576: level 169 is finished
dve2lts-sym, 22.593: level 170 is finished
dve2lts-sym, 22.610: level 171 is finished
dve2lts-sym, 22.626: level 172 is finished
dve2lts-sym, 22.643: level 173 is finished
dve2lts-sym, 22.659: level 174 is finished
dve2lts-sym, 22.675: level 175 is finished
dve2lts-sym, 22.704: level 176 is finished
dve2lts-sym, 22.720: level 177 is finished
dve2lts-sym, 22.735: level 178 is finished
dve2lts-sym, 22.752: level 179 is finished
dve2lts-sym, 22.769: level 180 is finished
dve2lts-sym, 22.786: level 181 is finished
dve2lts-sym, 22.802: level 182 is finished
dve2lts-sym, 22.820: level 183 is finished
dve2lts-sym, 22.836: level 184 is finished
dve2lts-sym, 22.852: level 185 is finished
dve2lts-sym, 22.868: level 186 is finished
dve2lts-sym, 22.896: level 187 is finished
dve2lts-sym, 22.914: level 188 is finished
dve2lts-sym, 22.931: level 189 is finished
dve2lts-sym, 22.949: level 190 is finished
dve2lts-sym, 22.967: level 191 is finished
dve2lts-sym, 22.985: level 192 is finished
dve2lts-sym, 23.002: level 193 is finished
dve2lts-sym, 23.019: level 194 is finished
dve2lts-sym, 23.036: level 195 is finished
dve2lts-sym, 23.053: level 196 is finished
dve2lts-sym, 23.070: level 197 is finished
dve2lts-sym, 23.101: level 198 is finished
dve2lts-sym, 23.119: level 199 is finished
dve2lts-sym, 23.136: level 200 is finished
dve2lts-sym, 23.153: level 201 is finished
dve2lts-sym, 23.171: level 202 is finished
dve2lts-sym, 23.189: level 203 is finished
dve2lts-sym, 23.208: level 204 is finished
dve2lts-sym, 23.243: level 205 is finished
dve2lts-sym, 23.262: level 206 is finished
dve2lts-sym, 23.279: level 207 is finished
dve2lts-sym, 23.297: level 208 is finished
dve2lts-sym, 23.314: level 209 is finished
dve2lts-sym, 23.333: level 210 is finished
dve2lts-sym, 23.350: level 211 is finished
dve2lts-sym, 23.367: level 212 is finished
dve2lts-sym, 23.383: level 213 is finished
dve2lts-sym, 23.399: level 214 is finished
dve2lts-sym, 23.414: level 215 is finished
dve2lts-sym, 23.428: level 216 is finished
dve2lts-sym, 23.442: level 217 is finished
dve2lts-sym, 23.456: level 218 is finished
dve2lts-sym, 23.469: level 219 is finished
dve2lts-sym, 23.481: level 220 is finished
dve2lts-sym, 23.493: level 221 is finished
dve2lts-sym, 23.504: level 222 is finished
dve2lts-sym, 23.514: level 223 is finished
dve2lts-sym, 23.524: level 224 is finished
dve2lts-sym, 23.532: level 225 is finished
dve2lts-sym, 23.541: level 226 is finished
dve2lts-sym, 23.561: level 227 is finished
dve2lts-sym, 23.574: level 228 is finished
dve2lts-sym, 23.582: level 229 is finished
dve2lts-sym, 23.589: level 230 is finished
dve2lts-sym, 23.595: level 231 is finished
dve2lts-sym, 23.601: level 232 is finished
dve2lts-sym, 23.607: level 233 is finished
dve2lts-sym, 23.612: level 234 is finished
dve2lts-sym, 23.616: level 235 is finished
dve2lts-sym, 23.621: level 236 is finished
dve2lts-sym, 23.625: level 237 is finished
dve2lts-sym, 23.628: level 238 is finished
dve2lts-sym, 23.631: level 239 is finished
dve2lts-sym, 23.634: level 240 is finished
dve2lts-sym, 23.637: level 241 is finished
dve2lts-sym, 23.639: level 242 is finished
dve2lts-sym, 23.640: level 243 is finished
dve2lts-sym, 23.642: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.642: reachability took 5.130 real 223.760 user 16.730 sys
dve2lts-sym, 23.642: counting visited states...
dve2lts-sym, 23.651: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 23.651: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
