Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/firewire_link.4.dve
dve2lts-sym, 16.935: Regroup specification: gs
dve2lts-sym, 16.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.935: Regroup macro Cols: cs,cn
dve2lts-sym, 16.935: Regroup Column Sort
dve2lts-sym, 16.936: Regroup Column Nub
dve2lts-sym, 16.936: Regroup macro Rows: rs,rn
dve2lts-sym, 16.936: Regroup Row Sort
dve2lts-sym, 16.940: Regroup Row Nub
dve2lts-sym, 16.951: Regroup Column sWaps
dve2lts-sym, 17.173: Regroup Row Sort
dve2lts-sym, 17.174: Regrouping: 608->211 groups
dve2lts-sym, 17.176: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.176: Creating a multi-core ListDD domain.
dve2lts-sym, 18.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.160: got initial state
dve2lts-sym, 18.161: level 0 is finished
dve2lts-sym, 18.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.174: level 1 is finished
dve2lts-sym, 21.172: level 2 is finished
dve2lts-sym, 21.318: level 3 is finished
dve2lts-sym, 21.582: level 4 is finished
dve2lts-sym, 21.889: level 5 is finished
dve2lts-sym, 22.066: level 6 is finished
dve2lts-sym, 22.142: level 7 is finished
dve2lts-sym, 22.204: level 8 is finished
dve2lts-sym, 22.247: level 9 is finished
dve2lts-sym, 22.268: level 10 is finished
dve2lts-sym, 22.281: level 11 is finished
dve2lts-sym, 22.288: level 12 is finished
dve2lts-sym, 22.290: level 13 is finished
dve2lts-sym, 22.294: level 14 is finished
dve2lts-sym, 22.298: level 15 is finished
dve2lts-sym, 22.300: level 16 is finished
dve2lts-sym, 22.302: level 17 is finished
dve2lts-sym, 22.303: level 18 is finished
dve2lts-sym, 22.305: level 19 is finished
dve2lts-sym, 22.307: level 20 is finished
dve2lts-sym, 22.309: level 21 is finished
dve2lts-sym, 22.312: level 22 is finished
dve2lts-sym, 22.314: level 23 is finished
dve2lts-sym, 22.317: level 24 is finished
dve2lts-sym, 22.319: level 25 is finished
dve2lts-sym, 22.322: level 26 is finished
dve2lts-sym, 22.325: level 27 is finished
dve2lts-sym, 22.330: level 28 is finished
dve2lts-sym, 22.335: level 29 is finished
dve2lts-sym, 22.342: level 30 is finished
dve2lts-sym, 22.351: level 31 is finished
dve2lts-sym, 22.362: level 32 is finished
dve2lts-sym, 22.373: level 33 is finished
dve2lts-sym, 22.382: level 34 is finished
dve2lts-sym, 22.391: level 35 is finished
dve2lts-sym, 22.400: level 36 is finished
dve2lts-sym, 22.409: level 37 is finished
dve2lts-sym, 22.420: level 38 is finished
dve2lts-sym, 22.432: level 39 is finished
dve2lts-sym, 22.446: level 40 is finished
dve2lts-sym, 22.460: level 41 is finished
dve2lts-sym, 22.473: level 42 is finished
dve2lts-sym, 22.486: level 43 is finished
dve2lts-sym, 22.498: level 44 is finished
dve2lts-sym, 22.510: level 45 is finished
dve2lts-sym, 22.523: level 46 is finished
dve2lts-sym, 22.538: level 47 is finished
dve2lts-sym, 22.555: level 48 is finished
dve2lts-sym, 22.572: level 49 is finished
dve2lts-sym, 22.591: level 50 is finished
dve2lts-sym, 22.610: level 51 is finished
dve2lts-sym, 22.632: level 52 is finished
dve2lts-sym, 22.657: level 53 is finished
dve2lts-sym, 22.683: level 54 is finished
dve2lts-sym, 22.706: level 55 is finished
dve2lts-sym, 22.727: level 56 is finished
dve2lts-sym, 22.747: level 57 is finished
dve2lts-sym, 22.765: level 58 is finished
dve2lts-sym, 22.785: level 59 is finished
dve2lts-sym, 22.805: level 60 is finished
dve2lts-sym, 22.826: level 61 is finished
dve2lts-sym, 22.850: level 62 is finished
dve2lts-sym, 22.875: level 63 is finished
dve2lts-sym, 22.897: level 64 is finished
dve2lts-sym, 22.921: level 65 is finished
dve2lts-sym, 22.942: level 66 is finished
dve2lts-sym, 22.965: level 67 is finished
dve2lts-sym, 22.986: level 68 is finished
dve2lts-sym, 23.006: level 69 is finished
dve2lts-sym, 23.028: level 70 is finished
dve2lts-sym, 23.052: level 71 is finished
dve2lts-sym, 23.075: level 72 is finished
dve2lts-sym, 23.099: level 73 is finished
dve2lts-sym, 23.122: level 74 is finished
dve2lts-sym, 23.144: level 75 is finished
dve2lts-sym, 23.164: level 76 is finished
dve2lts-sym, 23.179: level 77 is finished
dve2lts-sym, 23.197: level 78 is finished
dve2lts-sym, 23.216: level 79 is finished
dve2lts-sym, 23.232: level 80 is finished
dve2lts-sym, 23.249: level 81 is finished
dve2lts-sym, 23.264: level 82 is finished
dve2lts-sym, 23.273: level 83 is finished
dve2lts-sym, 23.280: level 84 is finished
dve2lts-sym, 23.286: level 85 is finished
dve2lts-sym, 23.292: level 86 is finished
dve2lts-sym, 23.296: level 87 is finished
dve2lts-sym, 23.301: level 88 is finished
dve2lts-sym, 23.305: level 89 is finished
dve2lts-sym, 23.307: level 90 is finished
dve2lts-sym, 23.309: level 91 is finished
dve2lts-sym, 23.309: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.309: reachability took 5.150 real 1.050 user 4.100 sys
dve2lts-sym, 23.309: counting visited states...
dve2lts-sym, 23.311: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.311: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
