Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.989: Regroup specification: gs
dve2lts-sym, 9.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.989: Regroup macro Cols: cs,cn
dve2lts-sym, 9.989: Regroup Column Sort
dve2lts-sym, 9.989: Regroup Column Nub
dve2lts-sym, 9.989: Regroup macro Rows: rs,rn
dve2lts-sym, 9.989: Regroup Row Sort
dve2lts-sym, 9.991: Regroup Row Nub
dve2lts-sym, 9.996: Regroup Column sWaps
dve2lts-sym, 10.063: Regroup Row Sort
dve2lts-sym, 10.063: Regrouping: 412->147 groups
dve2lts-sym, 10.064: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.064: Creating a multi-core ListDD domain.
dve2lts-sym, 11.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.051: got initial state
dve2lts-sym, 11.051: level 0 is finished
dve2lts-sym, 11.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.487: level 1 is finished
dve2lts-sym, 13.983: level 2 is finished
dve2lts-sym, 14.629: level 3 is finished
dve2lts-sym, 15.043: level 4 is finished
dve2lts-sym, 15.368: level 5 is finished
dve2lts-sym, 15.448: level 6 is finished
dve2lts-sym, 15.475: level 7 is finished
dve2lts-sym, 15.484: level 8 is finished
dve2lts-sym, 15.488: level 9 is finished
dve2lts-sym, 15.492: level 10 is finished
dve2lts-sym, 15.497: level 11 is finished
dve2lts-sym, 15.501: level 12 is finished
dve2lts-sym, 15.507: level 13 is finished
dve2lts-sym, 15.513: level 14 is finished
dve2lts-sym, 15.517: level 15 is finished
dve2lts-sym, 15.521: level 16 is finished
dve2lts-sym, 15.525: level 17 is finished
dve2lts-sym, 15.530: level 18 is finished
dve2lts-sym, 15.536: level 19 is finished
dve2lts-sym, 15.542: level 20 is finished
dve2lts-sym, 15.547: level 21 is finished
dve2lts-sym, 15.552: level 22 is finished
dve2lts-sym, 15.558: level 23 is finished
dve2lts-sym, 15.565: level 24 is finished
dve2lts-sym, 15.574: level 25 is finished
dve2lts-sym, 15.584: level 26 is finished
dve2lts-sym, 15.594: level 27 is finished
dve2lts-sym, 15.603: level 28 is finished
dve2lts-sym, 15.613: level 29 is finished
dve2lts-sym, 15.623: level 30 is finished
dve2lts-sym, 15.635: level 31 is finished
dve2lts-sym, 15.649: level 32 is finished
dve2lts-sym, 15.663: level 33 is finished
dve2lts-sym, 15.674: level 34 is finished
dve2lts-sym, 15.686: level 35 is finished
dve2lts-sym, 15.700: level 36 is finished
dve2lts-sym, 15.717: level 37 is finished
dve2lts-sym, 15.735: level 38 is finished
dve2lts-sym, 15.753: level 39 is finished
dve2lts-sym, 15.769: level 40 is finished
dve2lts-sym, 15.787: level 41 is finished
dve2lts-sym, 15.806: level 42 is finished
dve2lts-sym, 15.829: level 43 is finished
dve2lts-sym, 15.857: level 44 is finished
dve2lts-sym, 15.888: level 45 is finished
dve2lts-sym, 15.917: level 46 is finished
dve2lts-sym, 15.947: level 47 is finished
dve2lts-sym, 15.978: level 48 is finished
dve2lts-sym, 16.010: level 49 is finished
dve2lts-sym, 16.046: level 50 is finished
dve2lts-sym, 16.082: level 51 is finished
dve2lts-sym, 16.117: level 52 is finished
dve2lts-sym, 16.153: level 53 is finished
dve2lts-sym, 16.188: level 54 is finished
dve2lts-sym, 16.227: level 55 is finished
dve2lts-sym, 16.265: level 56 is finished
dve2lts-sym, 16.302: level 57 is finished
dve2lts-sym, 16.341: level 58 is finished
dve2lts-sym, 16.378: level 59 is finished
dve2lts-sym, 16.418: level 60 is finished
dve2lts-sym, 16.456: level 61 is finished
dve2lts-sym, 16.493: level 62 is finished
dve2lts-sym, 16.526: level 63 is finished
dve2lts-sym, 16.556: level 64 is finished
dve2lts-sym, 16.586: level 65 is finished
dve2lts-sym, 16.613: level 66 is finished
dve2lts-sym, 16.635: level 67 is finished
dve2lts-sym, 16.651: level 68 is finished
dve2lts-sym, 16.664: level 69 is finished
dve2lts-sym, 16.674: level 70 is finished
dve2lts-sym, 16.683: level 71 is finished
dve2lts-sym, 16.693: level 72 is finished
dve2lts-sym, 16.701: level 73 is finished
dve2lts-sym, 16.711: level 74 is finished
dve2lts-sym, 16.719: level 75 is finished
dve2lts-sym, 16.729: level 76 is finished
dve2lts-sym, 16.738: level 77 is finished
dve2lts-sym, 16.747: level 78 is finished
dve2lts-sym, 16.757: level 79 is finished
dve2lts-sym, 16.766: level 80 is finished
dve2lts-sym, 16.777: level 81 is finished
dve2lts-sym, 16.789: level 82 is finished
dve2lts-sym, 16.801: level 83 is finished
dve2lts-sym, 16.812: level 84 is finished
dve2lts-sym, 16.825: level 85 is finished
dve2lts-sym, 16.838: level 86 is finished
dve2lts-sym, 16.853: level 87 is finished
dve2lts-sym, 16.868: level 88 is finished
dve2lts-sym, 16.884: level 89 is finished
dve2lts-sym, 16.899: level 90 is finished
dve2lts-sym, 16.915: level 91 is finished
dve2lts-sym, 16.931: level 92 is finished
dve2lts-sym, 16.952: level 93 is finished
dve2lts-sym, 16.973: level 94 is finished
dve2lts-sym, 16.994: level 95 is finished
dve2lts-sym, 17.012: level 96 is finished
dve2lts-sym, 17.032: level 97 is finished
dve2lts-sym, 17.054: level 98 is finished
dve2lts-sym, 17.077: level 99 is finished
dve2lts-sym, 17.102: level 100 is finished
dve2lts-sym, 17.126: level 101 is finished
dve2lts-sym, 17.152: level 102 is finished
dve2lts-sym, 17.176: level 103 is finished
dve2lts-sym, 17.199: level 104 is finished
dve2lts-sym, 17.224: level 105 is finished
dve2lts-sym, 17.248: level 106 is finished
dve2lts-sym, 17.271: level 107 is finished
dve2lts-sym, 17.296: level 108 is finished
dve2lts-sym, 17.319: level 109 is finished
dve2lts-sym, 17.342: level 110 is finished
dve2lts-sym, 17.366: level 111 is finished
dve2lts-sym, 17.388: level 112 is finished
dve2lts-sym, 17.406: level 113 is finished
dve2lts-sym, 17.422: level 114 is finished
dve2lts-sym, 17.437: level 115 is finished
dve2lts-sym, 17.451: level 116 is finished
dve2lts-sym, 17.464: level 117 is finished
dve2lts-sym, 17.477: level 118 is finished
dve2lts-sym, 17.488: level 119 is finished
dve2lts-sym, 17.497: level 120 is finished
dve2lts-sym, 17.506: level 121 is finished
dve2lts-sym, 17.513: level 122 is finished
dve2lts-sym, 17.520: level 123 is finished
dve2lts-sym, 17.525: level 124 is finished
dve2lts-sym, 17.529: level 125 is finished
dve2lts-sym, 17.533: level 126 is finished
dve2lts-sym, 17.535: level 127 is finished
dve2lts-sym, 17.537: level 128 is finished
dve2lts-sym, 17.539: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.539: reachability took 6.490 real 2.070 user 4.410 sys
dve2lts-sym, 17.539: counting visited states...
dve2lts-sym, 17.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.540: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
