Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.957: Regroup specification: gs
dve2lts-sym, 9.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.957: Regroup macro Cols: cs,cn
dve2lts-sym, 9.957: Regroup Column Sort
dve2lts-sym, 9.957: Regroup Column Nub
dve2lts-sym, 9.957: Regroup macro Rows: rs,rn
dve2lts-sym, 9.957: Regroup Row Sort
dve2lts-sym, 9.959: Regroup Row Nub
dve2lts-sym, 9.964: Regroup Column sWaps
dve2lts-sym, 10.031: Regroup Row Sort
dve2lts-sym, 10.031: Regrouping: 412->147 groups
dve2lts-sym, 10.032: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.032: Creating a multi-core ListDD domain.
dve2lts-sym, 11.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.681: got initial state
dve2lts-sym, 11.682: level 0 is finished
dve2lts-sym, 11.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.842: level 1 is finished
dve2lts-sym, 11.946: level 2 is finished
dve2lts-sym, 11.991: level 3 is finished
dve2lts-sym, 12.020: level 4 is finished
dve2lts-sym, 12.037: level 5 is finished
dve2lts-sym, 12.043: level 6 is finished
dve2lts-sym, 12.048: level 7 is finished
dve2lts-sym, 12.050: level 8 is finished
dve2lts-sym, 12.052: level 9 is finished
dve2lts-sym, 12.054: level 10 is finished
dve2lts-sym, 12.056: level 11 is finished
dve2lts-sym, 12.058: level 12 is finished
dve2lts-sym, 12.060: level 13 is finished
dve2lts-sym, 12.062: level 14 is finished
dve2lts-sym, 12.064: level 15 is finished
dve2lts-sym, 12.066: level 16 is finished
dve2lts-sym, 12.068: level 17 is finished
dve2lts-sym, 12.070: level 18 is finished
dve2lts-sym, 12.072: level 19 is finished
dve2lts-sym, 12.074: level 20 is finished
dve2lts-sym, 12.076: level 21 is finished
dve2lts-sym, 12.078: level 22 is finished
dve2lts-sym, 12.080: level 23 is finished
dve2lts-sym, 12.083: level 24 is finished
dve2lts-sym, 12.085: level 25 is finished
dve2lts-sym, 12.088: level 26 is finished
dve2lts-sym, 12.090: level 27 is finished
dve2lts-sym, 12.093: level 28 is finished
dve2lts-sym, 12.096: level 29 is finished
dve2lts-sym, 12.099: level 30 is finished
dve2lts-sym, 12.101: level 31 is finished
dve2lts-sym, 12.105: level 32 is finished
dve2lts-sym, 12.108: level 33 is finished
dve2lts-sym, 12.110: level 34 is finished
dve2lts-sym, 12.113: level 35 is finished
dve2lts-sym, 12.116: level 36 is finished
dve2lts-sym, 12.120: level 37 is finished
dve2lts-sym, 12.123: level 38 is finished
dve2lts-sym, 12.127: level 39 is finished
dve2lts-sym, 12.130: level 40 is finished
dve2lts-sym, 12.133: level 41 is finished
dve2lts-sym, 12.137: level 42 is finished
dve2lts-sym, 12.141: level 43 is finished
dve2lts-sym, 12.145: level 44 is finished
dve2lts-sym, 12.150: level 45 is finished
dve2lts-sym, 12.154: level 46 is finished
dve2lts-sym, 12.158: level 47 is finished
dve2lts-sym, 12.163: level 48 is finished
dve2lts-sym, 12.167: level 49 is finished
dve2lts-sym, 12.172: level 50 is finished
dve2lts-sym, 12.177: level 51 is finished
dve2lts-sym, 12.181: level 52 is finished
dve2lts-sym, 12.186: level 53 is finished
dve2lts-sym, 12.191: level 54 is finished
dve2lts-sym, 12.196: level 55 is finished
dve2lts-sym, 12.200: level 56 is finished
dve2lts-sym, 12.205: level 57 is finished
dve2lts-sym, 12.210: level 58 is finished
dve2lts-sym, 12.215: level 59 is finished
dve2lts-sym, 12.220: level 60 is finished
dve2lts-sym, 12.225: level 61 is finished
dve2lts-sym, 12.229: level 62 is finished
dve2lts-sym, 12.234: level 63 is finished
dve2lts-sym, 12.238: level 64 is finished
dve2lts-sym, 12.242: level 65 is finished
dve2lts-sym, 12.246: level 66 is finished
dve2lts-sym, 12.250: level 67 is finished
dve2lts-sym, 12.253: level 68 is finished
dve2lts-sym, 12.256: level 69 is finished
dve2lts-sym, 12.258: level 70 is finished
dve2lts-sym, 12.260: level 71 is finished
dve2lts-sym, 12.263: level 72 is finished
dve2lts-sym, 12.265: level 73 is finished
dve2lts-sym, 12.268: level 74 is finished
dve2lts-sym, 12.270: level 75 is finished
dve2lts-sym, 12.273: level 76 is finished
dve2lts-sym, 12.275: level 77 is finished
dve2lts-sym, 12.277: level 78 is finished
dve2lts-sym, 12.280: level 79 is finished
dve2lts-sym, 12.283: level 80 is finished
dve2lts-sym, 12.285: level 81 is finished
dve2lts-sym, 12.288: level 82 is finished
dve2lts-sym, 12.291: level 83 is finished
dve2lts-sym, 12.293: level 84 is finished
dve2lts-sym, 12.296: level 85 is finished
dve2lts-sym, 12.299: level 86 is finished
dve2lts-sym, 12.302: level 87 is finished
dve2lts-sym, 12.305: level 88 is finished
dve2lts-sym, 12.308: level 89 is finished
dve2lts-sym, 12.311: level 90 is finished
dve2lts-sym, 12.314: level 91 is finished
dve2lts-sym, 12.317: level 92 is finished
dve2lts-sym, 12.320: level 93 is finished
dve2lts-sym, 12.324: level 94 is finished
dve2lts-sym, 12.327: level 95 is finished
dve2lts-sym, 12.331: level 96 is finished
dve2lts-sym, 12.334: level 97 is finished
dve2lts-sym, 12.338: level 98 is finished
dve2lts-sym, 12.342: level 99 is finished
dve2lts-sym, 12.346: level 100 is finished
dve2lts-sym, 12.349: level 101 is finished
dve2lts-sym, 12.353: level 102 is finished
dve2lts-sym, 12.357: level 103 is finished
dve2lts-sym, 12.360: level 104 is finished
dve2lts-sym, 12.364: level 105 is finished
dve2lts-sym, 12.367: level 106 is finished
dve2lts-sym, 12.371: level 107 is finished
dve2lts-sym, 12.375: level 108 is finished
dve2lts-sym, 12.378: level 109 is finished
dve2lts-sym, 12.382: level 110 is finished
dve2lts-sym, 12.385: level 111 is finished
dve2lts-sym, 12.389: level 112 is finished
dve2lts-sym, 12.392: level 113 is finished
dve2lts-sym, 12.395: level 114 is finished
dve2lts-sym, 12.398: level 115 is finished
dve2lts-sym, 12.401: level 116 is finished
dve2lts-sym, 12.404: level 117 is finished
dve2lts-sym, 12.406: level 118 is finished
dve2lts-sym, 12.409: level 119 is finished
dve2lts-sym, 12.411: level 120 is finished
dve2lts-sym, 12.413: level 121 is finished
dve2lts-sym, 12.416: level 122 is finished
dve2lts-sym, 12.418: level 123 is finished
dve2lts-sym, 12.420: level 124 is finished
dve2lts-sym, 12.421: level 125 is finished
dve2lts-sym, 12.423: level 126 is finished
dve2lts-sym, 12.426: level 127 is finished
dve2lts-sym, 12.427: level 128 is finished
dve2lts-sym, 12.429: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.429: reachability took 0.750 real 25.530 user 10.240 sys
dve2lts-sym, 12.429: counting visited states...
dve2lts-sym, 12.429: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.429: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
