Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.913: Regroup specification: gs
dve2lts-sym, 26.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.913: Regroup macro Cols: cs,cn
dve2lts-sym, 26.913: Regroup Column Sort
dve2lts-sym, 26.921: Regroup Column Nub
dve2lts-sym, 26.946: Regroup macro Rows: rs,rn
dve2lts-sym, 26.946: Regroup Row Sort
dve2lts-sym, 26.957: Regroup Row Nub
dve2lts-sym, 27.028: Regroup Column sWaps
dve2lts-sym, 39.381: Regroup Row Sort
dve2lts-sym, 39.388: Regrouping: 665->399 groups
dve2lts-sym, 39.395: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.396: Creating a multi-core ListDD domain.
dve2lts-sym, 41.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.105: got initial state
dve2lts-sym, 41.105: level 0 is finished
dve2lts-sym, 41.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.422: level 1 is finished
dve2lts-sym, 41.430: level 2 is finished
dve2lts-sym, 41.437: level 3 is finished
dve2lts-sym, 41.443: level 4 is finished
dve2lts-sym, 41.450: level 5 is finished
dve2lts-sym, 41.457: level 6 is finished
dve2lts-sym, 41.464: level 7 is finished
dve2lts-sym, 41.471: level 8 is finished
dve2lts-sym, 41.478: level 9 is finished
dve2lts-sym, 41.485: level 10 is finished
dve2lts-sym, 41.493: level 11 is finished
dve2lts-sym, 41.500: level 12 is finished
dve2lts-sym, 41.508: level 13 is finished
dve2lts-sym, 41.516: level 14 is finished
dve2lts-sym, 41.525: level 15 is finished
dve2lts-sym, 41.536: level 16 is finished
dve2lts-sym, 41.546: level 17 is finished
dve2lts-sym, 41.558: level 18 is finished
dve2lts-sym, 41.569: level 19 is finished
dve2lts-sym, 41.582: level 20 is finished
dve2lts-sym, 41.593: level 21 is finished
dve2lts-sym, 41.606: level 22 is finished
dve2lts-sym, 41.619: level 23 is finished
dve2lts-sym, 41.629: level 24 is finished
dve2lts-sym, 41.640: level 25 is finished
dve2lts-sym, 41.650: level 26 is finished
dve2lts-sym, 41.661: level 27 is finished
dve2lts-sym, 41.673: level 28 is finished
dve2lts-sym, 41.683: level 29 is finished
dve2lts-sym, 41.695: level 30 is finished
dve2lts-sym, 41.706: level 31 is finished
dve2lts-sym, 41.717: level 32 is finished
dve2lts-sym, 41.728: level 33 is finished
dve2lts-sym, 41.743: level 34 is finished
dve2lts-sym, 41.758: level 35 is finished
dve2lts-sym, 41.773: level 36 is finished
dve2lts-sym, 41.784: level 37 is finished
dve2lts-sym, 41.796: level 38 is finished
dve2lts-sym, 41.813: level 39 is finished
dve2lts-sym, 41.828: level 40 is finished
dve2lts-sym, 41.845: level 41 is finished
dve2lts-sym, 41.862: level 42 is finished
dve2lts-sym, 41.876: level 43 is finished
dve2lts-sym, 41.891: level 44 is finished
dve2lts-sym, 41.903: level 45 is finished
dve2lts-sym, 41.916: level 46 is finished
dve2lts-sym, 41.929: level 47 is finished
dve2lts-sym, 41.943: level 48 is finished
dve2lts-sym, 41.957: level 49 is finished
dve2lts-sym, 41.972: level 50 is finished
dve2lts-sym, 41.987: level 51 is finished
dve2lts-sym, 42.007: level 52 is finished
dve2lts-sym, 42.027: level 53 is finished
dve2lts-sym, 42.048: level 54 is finished
dve2lts-sym, 42.067: level 55 is finished
dve2lts-sym, 42.085: level 56 is finished
dve2lts-sym, 42.102: level 57 is finished
dve2lts-sym, 42.126: level 58 is finished
dve2lts-sym, 42.151: level 59 is finished
dve2lts-sym, 42.177: level 60 is finished
dve2lts-sym, 42.201: level 61 is finished
dve2lts-sym, 42.224: level 62 is finished
dve2lts-sym, 42.246: level 63 is finished
dve2lts-sym, 42.271: level 64 is finished
dve2lts-sym, 42.294: level 65 is finished
dve2lts-sym, 42.326: level 66 is finished
dve2lts-sym, 42.356: level 67 is finished
dve2lts-sym, 42.388: level 68 is finished
dve2lts-sym, 42.413: level 69 is finished
dve2lts-sym, 42.434: level 70 is finished
dve2lts-sym, 42.454: level 71 is finished
dve2lts-sym, 42.478: level 72 is finished
dve2lts-sym, 42.497: level 73 is finished
dve2lts-sym, 42.518: level 74 is finished
dve2lts-sym, 42.542: level 75 is finished
dve2lts-sym, 42.566: level 76 is finished
dve2lts-sym, 42.586: level 77 is finished
dve2lts-sym, 42.606: level 78 is finished
dve2lts-sym, 42.627: level 79 is finished
dve2lts-sym, 42.647: level 80 is finished
dve2lts-sym, 42.666: level 81 is finished
dve2lts-sym, 42.689: level 82 is finished
dve2lts-sym, 42.710: level 83 is finished
dve2lts-sym, 42.726: level 84 is finished
dve2lts-sym, 42.742: level 85 is finished
dve2lts-sym, 42.758: level 86 is finished
dve2lts-sym, 42.775: level 87 is finished
dve2lts-sym, 42.792: level 88 is finished
dve2lts-sym, 42.811: level 89 is finished
dve2lts-sym, 42.829: level 90 is finished
dve2lts-sym, 42.845: level 91 is finished
dve2lts-sym, 42.861: level 92 is finished
dve2lts-sym, 42.878: level 93 is finished
dve2lts-sym, 42.894: level 94 is finished
dve2lts-sym, 42.910: level 95 is finished
dve2lts-sym, 42.927: level 96 is finished
dve2lts-sym, 42.942: level 97 is finished
dve2lts-sym, 42.958: level 98 is finished
dve2lts-sym, 42.973: level 99 is finished
dve2lts-sym, 42.986: level 100 is finished
dve2lts-sym, 43.000: level 101 is finished
dve2lts-sym, 43.012: level 102 is finished
dve2lts-sym, 43.023: level 103 is finished
dve2lts-sym, 43.035: level 104 is finished
dve2lts-sym, 43.048: level 105 is finished
dve2lts-sym, 43.060: level 106 is finished
dve2lts-sym, 43.072: level 107 is finished
dve2lts-sym, 43.083: level 108 is finished
dve2lts-sym, 43.093: level 109 is finished
dve2lts-sym, 43.102: level 110 is finished
dve2lts-sym, 43.108: level 111 is finished
dve2lts-sym, 43.114: level 112 is finished
dve2lts-sym, 43.120: level 113 is finished
dve2lts-sym, 43.125: level 114 is finished
dve2lts-sym, 43.129: level 115 is finished
dve2lts-sym, 43.132: level 116 is finished
dve2lts-sym, 43.135: level 117 is finished
dve2lts-sym, 43.138: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.138: reachability took 2.030 real 83.550 user 13.880 sys
dve2lts-sym, 43.138: counting visited states...
dve2lts-sym, 43.139: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 43.139: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
