Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.812: Regroup specification: gs
dve2lts-sym, 17.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.812: Regroup macro Cols: cs,cn
dve2lts-sym, 17.812: Regroup Column Sort
dve2lts-sym, 17.812: Regroup Column Nub
dve2lts-sym, 17.813: Regroup macro Rows: rs,rn
dve2lts-sym, 17.813: Regroup Row Sort
dve2lts-sym, 17.816: Regroup Row Nub
dve2lts-sym, 17.828: Regroup Column sWaps
dve2lts-sym, 18.050: Regroup Row Sort
dve2lts-sym, 18.051: Regrouping: 614->214 groups
dve2lts-sym, 18.053: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.053: Creating a multi-core ListDD domain.
dve2lts-sym, 19.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.663: got initial state
dve2lts-sym, 19.664: level 0 is finished
dve2lts-sym, 19.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.826: level 1 is finished
dve2lts-sym, 19.916: level 2 is finished
dve2lts-sym, 19.968: level 3 is finished
dve2lts-sym, 19.976: level 4 is finished
dve2lts-sym, 19.979: level 5 is finished
dve2lts-sym, 19.983: level 6 is finished
dve2lts-sym, 19.987: level 7 is finished
dve2lts-sym, 19.992: level 8 is finished
dve2lts-sym, 19.998: level 9 is finished
dve2lts-sym, 20.004: level 10 is finished
dve2lts-sym, 20.011: level 11 is finished
dve2lts-sym, 20.018: level 12 is finished
dve2lts-sym, 20.027: level 13 is finished
dve2lts-sym, 20.036: level 14 is finished
dve2lts-sym, 20.046: level 15 is finished
dve2lts-sym, 20.057: level 16 is finished
dve2lts-sym, 20.068: level 17 is finished
dve2lts-sym, 20.079: level 18 is finished
dve2lts-sym, 20.089: level 19 is finished
dve2lts-sym, 20.100: level 20 is finished
dve2lts-sym, 20.112: level 21 is finished
dve2lts-sym, 20.125: level 22 is finished
dve2lts-sym, 20.138: level 23 is finished
dve2lts-sym, 20.151: level 24 is finished
dve2lts-sym, 20.164: level 25 is finished
dve2lts-sym, 20.176: level 26 is finished
dve2lts-sym, 20.191: level 27 is finished
dve2lts-sym, 20.206: level 28 is finished
dve2lts-sym, 20.223: level 29 is finished
dve2lts-sym, 20.242: level 30 is finished
dve2lts-sym, 20.265: level 31 is finished
dve2lts-sym, 20.289: level 32 is finished
dve2lts-sym, 20.317: level 33 is finished
dve2lts-sym, 20.349: level 34 is finished
dve2lts-sym, 20.385: level 35 is finished
dve2lts-sym, 20.427: level 36 is finished
dve2lts-sym, 20.475: level 37 is finished
dve2lts-sym, 20.529: level 38 is finished
dve2lts-sym, 20.588: level 39 is finished
dve2lts-sym, 20.656: level 40 is finished
dve2lts-sym, 20.728: level 41 is finished
dve2lts-sym, 20.798: level 42 is finished
dve2lts-sym, 20.870: level 43 is finished
dve2lts-sym, 20.948: level 44 is finished
dve2lts-sym, 21.034: level 45 is finished
dve2lts-sym, 21.128: level 46 is finished
dve2lts-sym, 21.225: level 47 is finished
dve2lts-sym, 21.324: level 48 is finished
dve2lts-sym, 21.428: level 49 is finished
dve2lts-sym, 21.526: level 50 is finished
dve2lts-sym, 21.630: level 51 is finished
dve2lts-sym, 21.730: level 52 is finished
dve2lts-sym, 21.835: level 53 is finished
dve2lts-sym, 21.950: level 54 is finished
dve2lts-sym, 22.077: level 55 is finished
dve2lts-sym, 22.204: level 56 is finished
dve2lts-sym, 22.346: level 57 is finished
dve2lts-sym, 22.483: level 58 is finished
dve2lts-sym, 22.617: level 59 is finished
dve2lts-sym, 22.764: level 60 is finished
dve2lts-sym, 22.928: level 61 is finished
dve2lts-sym, 23.111: level 62 is finished
dve2lts-sym, 23.303: level 63 is finished
dve2lts-sym, 23.505: level 64 is finished
dve2lts-sym, 23.727: level 65 is finished
dve2lts-sym, 23.938: level 66 is finished
dve2lts-sym, 24.175: level 67 is finished
dve2lts-sym, 24.440: level 68 is finished
dve2lts-sym, 24.706: level 69 is finished
dve2lts-sym, 24.959: level 70 is finished
dve2lts-sym, 25.242: level 71 is finished
dve2lts-sym, 25.538: level 72 is finished
dve2lts-sym, 25.862: level 73 is finished
dve2lts-sym, 26.159: level 74 is finished
dve2lts-sym, 26.484: level 75 is finished
dve2lts-sym, 26.816: level 76 is finished
dve2lts-sym, 27.178: level 77 is finished
dve2lts-sym, 27.511: level 78 is finished
dve2lts-sym, 27.853: level 79 is finished
dve2lts-sym, 28.237: level 80 is finished
dve2lts-sym, 28.632: level 81 is finished
dve2lts-sym, 29.051: level 82 is finished
dve2lts-sym, 29.469: level 83 is finished
dve2lts-sym, 29.878: level 84 is finished
dve2lts-sym, 30.270: level 85 is finished
dve2lts-sym, 30.698: level 86 is finished
dve2lts-sym, 31.152: level 87 is finished
dve2lts-sym, 31.630: level 88 is finished
dve2lts-sym, 32.119: level 89 is finished
dve2lts-sym, 32.618: level 90 is finished
dve2lts-sym, 33.080: level 91 is finished
dve2lts-sym, 33.502: level 92 is finished
dve2lts-sym, 33.953: level 93 is finished
dve2lts-sym, 34.416: level 94 is finished
dve2lts-sym, 34.936: level 95 is finished
dve2lts-sym, 35.501: level 96 is finished
dve2lts-sym, 36.083: level 97 is finished
dve2lts-sym, 36.668: level 98 is finished
dve2lts-sym, 37.274: level 99 is finished
dve2lts-sym, 37.893: level 100 is finished
dve2lts-sym, 38.639: level 101 is finished
dve2lts-sym, 39.475: level 102 is finished
dve2lts-sym, 40.434: level 103 is finished
dve2lts-sym, 41.515: level 104 is finished
dve2lts-sym, 42.675: level 105 is finished
dve2lts-sym, 43.913: level 106 is finished
dve2lts-sym, 45.231: level 107 is finished
dve2lts-sym, 46.640: level 108 is finished
dve2lts-sym, 48.234: level 109 is finished
dve2lts-sym, 50.007: level 110 is finished
dve2lts-sym, 52.096: level 111 is finished
dve2lts-sym, 54.236: level 112 is finished
dve2lts-sym, 56.533: level 113 is finished
dve2lts-sym, 58.893: level 114 is finished
dve2lts-sym, 61.391: level 115 is finished
dve2lts-sym, 64.041: level 116 is finished
dve2lts-sym, 66.800: level 117 is finished
dve2lts-sym, 69.655: level 118 is finished
dve2lts-sym, 72.680: level 119 is finished
dve2lts-sym, 75.917: level 120 is finished
dve2lts-sym, 79.317: level 121 is finished
dve2lts-sym, 82.610: level 122 is finished
dve2lts-sym, 86.131: level 123 is finished
dve2lts-sym, 89.695: level 124 is finished
dve2lts-sym, 93.520: level 125 is finished
dve2lts-sym, 102.091: level 126 is finished
dve2lts-sym, 107.076: level 127 is finished
dve2lts-sym, 111.589: level 128 is finished
dve2lts-sym, 116.357: level 129 is finished
dve2lts-sym, 121.304: level 130 is finished
dve2lts-sym, 126.502: level 131 is finished
dve2lts-sym, 132.389: level 132 is finished
dve2lts-sym, 138.521: level 133 is finished
dve2lts-sym, 144.939: level 134 is finished
dve2lts-sym, 151.995: level 135 is finished
dve2lts-sym, 159.890: level 136 is finished
dve2lts-sym, 171.001: level 137 is finished
dve2lts-sym, 185.330: level 138 is finished
dve2lts-sym, 196.615: level 139 is finished
dve2lts-sym, 208.700: level 140 is finished
dve2lts-sym, 222.492: level 141 is finished
dve2lts-sym, 241.438: level 142 is finished
dve2lts-sym, 256.248: level 143 is finished
dve2lts-sym, 271.674: level 144 is finished
dve2lts-sym, 290.118: level 145 is finished
dve2lts-sym, 311.240: level 146 is finished
dve2lts-sym, 329.589: level 147 is finished
dve2lts-sym, 353.015: level 148 is finished
dve2lts-sym, 373.926: level 149 is finished
dve2lts-sym, 393.637: level 150 is finished
dve2lts-sym, 416.085: level 151 is finished
dve2lts-sym, 435.023: level 152 is finished
dve2lts-sym, 455.329: level 153 is finished
dve2lts-sym, 477.860: level 154 is finished
dve2lts-sym, 496.562: level 155 is finished
dve2lts-sym, 516.988: level 156 is finished
dve2lts-sym, 538.197: level 157 is finished
dve2lts-sym, 556.096: level 158 is finished
dve2lts-sym, 574.134: level 159 is finished
dve2lts-sym, 594.621: level 160 is finished
dve2lts-sym, 610.974: level 161 is finished
dve2lts-sym, 626.836: level 162 is finished
dve2lts-sym, 643.231: level 163 is finished
dve2lts-sym, 663.874: level 164 is finished
dve2lts-sym, 680.311: level 165 is finished
dve2lts-sym, 697.431: level 166 is finished
dve2lts-sym, 715.218: level 167 is finished
dve2lts-sym, 739.172: level 168 is finished
dve2lts-sym, 759.618: level 169 is finished
dve2lts-sym, 781.724: level 170 is finished
dve2lts-sym, 807.132: level 171 is finished
dve2lts-sym, 834.221: level 172 is finished
dve2lts-sym, 863.427: level 173 is finished
dve2lts-sym, 896.148: level 174 is finished
dve2lts-sym, 934.957: level 175 is finished
dve2lts-sym, 973.399: level 176 is finished
dve2lts-sym, 1014.177: level 177 is finished
dve2lts-sym, 1057.460: level 178 is finished
dve2lts-sym, 1109.225: level 179 is finished
dve2lts-sym, 1159.706: level 180 is finished
