Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.354: Regroup specification: gs
dve2lts-sym, 17.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.354: Regroup macro Cols: cs,cn
dve2lts-sym, 17.355: Regroup Column Sort
dve2lts-sym, 17.359: Regroup Column Nub
dve2lts-sym, 17.369: Regroup macro Rows: rs,rn
dve2lts-sym, 17.369: Regroup Row Sort
dve2lts-sym, 17.376: Regroup Row Nub
dve2lts-sym, 17.407: Regroup Column sWaps
dve2lts-sym, 21.522: Regroup Row Sort
dve2lts-sym, 21.525: Regrouping: 504->306 groups
dve2lts-sym, 21.530: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.530: Creating a multi-core ListDD domain.
dve2lts-sym, 23.162: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.162: got initial state
dve2lts-sym, 23.162: level 0 is finished
dve2lts-sym, 23.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.418: level 1 is finished
dve2lts-sym, 23.425: level 2 is finished
dve2lts-sym, 23.430: level 3 is finished
dve2lts-sym, 23.433: level 4 is finished
dve2lts-sym, 23.437: level 5 is finished
dve2lts-sym, 23.441: level 6 is finished
dve2lts-sym, 23.445: level 7 is finished
dve2lts-sym, 23.449: level 8 is finished
dve2lts-sym, 23.452: level 9 is finished
dve2lts-sym, 23.456: level 10 is finished
dve2lts-sym, 23.459: level 11 is finished
dve2lts-sym, 23.462: level 12 is finished
dve2lts-sym, 23.464: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.464: reachability took 0.310 real 3.300 user 11.150 sys
dve2lts-sym, 23.464: counting visited states...
dve2lts-sym, 23.464: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.464: state space has 272 (~2.72e+02) states, 318 BDD nodes
