Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.761: Regroup specification: gs
dve2lts-sym, 9.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.761: Regroup macro Cols: cs,cn
dve2lts-sym, 9.761: Regroup Column Sort
dve2lts-sym, 9.761: Regroup Column Nub
dve2lts-sym, 9.762: Regroup macro Rows: rs,rn
dve2lts-sym, 9.762: Regroup Row Sort
dve2lts-sym, 9.763: Regroup Row Nub
dve2lts-sym, 9.768: Regroup Column sWaps
dve2lts-sym, 9.827: Regroup Row Sort
dve2lts-sym, 9.827: Regrouping: 415->148 groups
dve2lts-sym, 9.828: state vector length is 35; there are 148 groups and 250 guards
dve2lts-sym, 9.828: Creating a multi-core ListDD domain.
dve2lts-sym, 10.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.807: got initial state
dve2lts-sym, 10.807: level 0 is finished
dve2lts-sym, 11.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.033: level 1 is finished
dve2lts-sym, 12.770: level 2 is finished
dve2lts-sym, 13.831: level 3 is finished
dve2lts-sym, 14.383: level 4 is finished
dve2lts-sym, 14.611: level 5 is finished
dve2lts-sym, 14.679: level 6 is finished
dve2lts-sym, 14.686: level 7 is finished
dve2lts-sym, 14.695: level 8 is finished
dve2lts-sym, 14.704: level 9 is finished
dve2lts-sym, 14.715: level 10 is finished
dve2lts-sym, 14.727: level 11 is finished
dve2lts-sym, 14.739: level 12 is finished
dve2lts-sym, 14.755: level 13 is finished
dve2lts-sym, 14.771: level 14 is finished
dve2lts-sym, 14.787: level 15 is finished
dve2lts-sym, 14.803: level 16 is finished
dve2lts-sym, 14.816: level 17 is finished
dve2lts-sym, 14.828: level 18 is finished
dve2lts-sym, 14.843: level 19 is finished
dve2lts-sym, 14.860: level 20 is finished
dve2lts-sym, 14.878: level 21 is finished
dve2lts-sym, 14.896: level 22 is finished
dve2lts-sym, 14.913: level 23 is finished
dve2lts-sym, 14.931: level 24 is finished
dve2lts-sym, 14.954: level 25 is finished
dve2lts-sym, 14.980: level 26 is finished
dve2lts-sym, 15.012: level 27 is finished
dve2lts-sym, 15.045: level 28 is finished
dve2lts-sym, 15.077: level 29 is finished
dve2lts-sym, 15.111: level 30 is finished
dve2lts-sym, 15.149: level 31 is finished
dve2lts-sym, 15.189: level 32 is finished
dve2lts-sym, 15.232: level 33 is finished
dve2lts-sym, 15.278: level 34 is finished
dve2lts-sym, 15.322: level 35 is finished
dve2lts-sym, 15.364: level 36 is finished
dve2lts-sym, 15.413: level 37 is finished
dve2lts-sym, 15.464: level 38 is finished
dve2lts-sym, 15.519: level 39 is finished
dve2lts-sym, 15.578: level 40 is finished
dve2lts-sym, 15.638: level 41 is finished
dve2lts-sym, 15.701: level 42 is finished
dve2lts-sym, 15.771: level 43 is finished
dve2lts-sym, 15.860: level 44 is finished
dve2lts-sym, 15.971: level 45 is finished
dve2lts-sym, 16.100: level 46 is finished
dve2lts-sym, 16.236: level 47 is finished
dve2lts-sym, 16.390: level 48 is finished
dve2lts-sym, 16.570: level 49 is finished
dve2lts-sym, 16.773: level 50 is finished
dve2lts-sym, 17.004: level 51 is finished
dve2lts-sym, 17.251: level 52 is finished
dve2lts-sym, 17.506: level 53 is finished
dve2lts-sym, 17.766: level 54 is finished
dve2lts-sym, 18.022: level 55 is finished
dve2lts-sym, 18.307: level 56 is finished
dve2lts-sym, 18.574: level 57 is finished
dve2lts-sym, 18.860: level 58 is finished
dve2lts-sym, 19.170: level 59 is finished
dve2lts-sym, 19.486: level 60 is finished
dve2lts-sym, 19.795: level 61 is finished
dve2lts-sym, 20.096: level 62 is finished
dve2lts-sym, 20.401: level 63 is finished
dve2lts-sym, 20.696: level 64 is finished
dve2lts-sym, 20.988: level 65 is finished
dve2lts-sym, 21.303: level 66 is finished
dve2lts-sym, 21.627: level 67 is finished
dve2lts-sym, 21.917: level 68 is finished
dve2lts-sym, 22.177: level 69 is finished
dve2lts-sym, 22.400: level 70 is finished
dve2lts-sym, 22.615: level 71 is finished
dve2lts-sym, 22.823: level 72 is finished
dve2lts-sym, 23.031: level 73 is finished
dve2lts-sym, 23.243: level 74 is finished
dve2lts-sym, 23.451: level 75 is finished
dve2lts-sym, 23.650: level 76 is finished
dve2lts-sym, 23.843: level 77 is finished
dve2lts-sym, 24.037: level 78 is finished
dve2lts-sym, 24.245: level 79 is finished
dve2lts-sym, 24.470: level 80 is finished
dve2lts-sym, 24.713: level 81 is finished
dve2lts-sym, 24.969: level 82 is finished
dve2lts-sym, 25.231: level 83 is finished
dve2lts-sym, 25.491: level 84 is finished
dve2lts-sym, 25.768: level 85 is finished
dve2lts-sym, 26.060: level 86 is finished
dve2lts-sym, 26.370: level 87 is finished
dve2lts-sym, 26.692: level 88 is finished
dve2lts-sym, 27.023: level 89 is finished
dve2lts-sym, 27.359: level 90 is finished
dve2lts-sym, 27.700: level 91 is finished
dve2lts-sym, 28.068: level 92 is finished
dve2lts-sym, 28.451: level 93 is finished
dve2lts-sym, 28.878: level 94 is finished
dve2lts-sym, 29.358: level 95 is finished
dve2lts-sym, 29.863: level 96 is finished
dve2lts-sym, 30.358: level 97 is finished
dve2lts-sym, 30.883: level 98 is finished
dve2lts-sym, 31.482: level 99 is finished
dve2lts-sym, 32.123: level 100 is finished
dve2lts-sym, 32.817: level 101 is finished
dve2lts-sym, 33.582: level 102 is finished
dve2lts-sym, 34.422: level 103 is finished
dve2lts-sym, 35.363: level 104 is finished
dve2lts-sym, 36.323: level 105 is finished
dve2lts-sym, 37.378: level 106 is finished
dve2lts-sym, 38.441: level 107 is finished
dve2lts-sym, 39.442: level 108 is finished
dve2lts-sym, 40.498: level 109 is finished
dve2lts-sym, 41.598: level 110 is finished
dve2lts-sym, 42.714: level 111 is finished
dve2lts-sym, 44.001: level 112 is finished
dve2lts-sym, 45.230: level 113 is finished
dve2lts-sym, 46.416: level 114 is finished
dve2lts-sym, 47.584: level 115 is finished
dve2lts-sym, 48.768: level 116 is finished
dve2lts-sym, 49.913: level 117 is finished
dve2lts-sym, 51.076: level 118 is finished
dve2lts-sym, 52.150: level 119 is finished
dve2lts-sym, 53.170: level 120 is finished
dve2lts-sym, 54.121: level 121 is finished
dve2lts-sym, 55.069: level 122 is finished
dve2lts-sym, 55.913: level 123 is finished
dve2lts-sym, 56.738: level 124 is finished
dve2lts-sym, 57.533: level 125 is finished
dve2lts-sym, 58.302: level 126 is finished
dve2lts-sym, 59.062: level 127 is finished
dve2lts-sym, 59.766: level 128 is finished
dve2lts-sym, 60.408: level 129 is finished
dve2lts-sym, 60.994: level 130 is finished
dve2lts-sym, 61.557: level 131 is finished
dve2lts-sym, 62.126: level 132 is finished
dve2lts-sym, 62.703: level 133 is finished
dve2lts-sym, 63.287: level 134 is finished
dve2lts-sym, 63.874: level 135 is finished
dve2lts-sym, 64.459: level 136 is finished
dve2lts-sym, 65.051: level 137 is finished
dve2lts-sym, 65.664: level 138 is finished
dve2lts-sym, 66.312: level 139 is finished
dve2lts-sym, 66.999: level 140 is finished
dve2lts-sym, 67.700: level 141 is finished
dve2lts-sym, 68.405: level 142 is finished
dve2lts-sym, 69.115: level 143 is finished
dve2lts-sym, 69.851: level 144 is finished
dve2lts-sym, 70.620: level 145 is finished
dve2lts-sym, 71.433: level 146 is finished
dve2lts-sym, 72.291: level 147 is finished
dve2lts-sym, 73.193: level 148 is finished
dve2lts-sym, 74.118: level 149 is finished
dve2lts-sym, 75.104: level 150 is finished
dve2lts-sym, 76.161: level 151 is finished
dve2lts-sym, 77.275: level 152 is finished
dve2lts-sym, 78.465: level 153 is finished
dve2lts-sym, 79.723: level 154 is finished
dve2lts-sym, 81.055: level 155 is finished
dve2lts-sym, 82.486: level 156 is finished
dve2lts-sym, 84.050: level 157 is finished
dve2lts-sym, 85.699: level 158 is finished
dve2lts-sym, 87.416: level 159 is finished
dve2lts-sym, 89.192: level 160 is finished
dve2lts-sym, 91.005: level 161 is finished
dve2lts-sym, 92.829: level 162 is finished
dve2lts-sym, 94.709: level 163 is finished
dve2lts-sym, 96.651: level 164 is finished
dve2lts-sym, 98.605: level 165 is finished
dve2lts-sym, 100.577: level 166 is finished
dve2lts-sym, 102.496: level 167 is finished
dve2lts-sym, 104.340: level 168 is finished
dve2lts-sym, 106.127: level 169 is finished
dve2lts-sym, 107.895: level 170 is finished
dve2lts-sym, 109.675: level 171 is finished
dve2lts-sym, 111.418: level 172 is finished
dve2lts-sym, 113.100: level 173 is finished
dve2lts-sym, 114.633: level 174 is finished
dve2lts-sym, 116.045: level 175 is finished
dve2lts-sym, 117.355: level 176 is finished
dve2lts-sym, 118.584: level 177 is finished
dve2lts-sym, 119.770: level 178 is finished
dve2lts-sym, 120.939: level 179 is finished
dve2lts-sym, 122.065: level 180 is finished
dve2lts-sym, 123.122: level 181 is finished
dve2lts-sym, 124.089: level 182 is finished
dve2lts-sym, 124.962: level 183 is finished
dve2lts-sym, 125.772: level 184 is finished
dve2lts-sym, 126.568: level 185 is finished
dve2lts-sym, 127.365: level 186 is finished
dve2lts-sym, 128.173: level 187 is finished
dve2lts-sym, 128.993: level 188 is finished
dve2lts-sym, 129.806: level 189 is finished
dve2lts-sym, 130.598: level 190 is finished
dve2lts-sym, 131.402: level 191 is finished
dve2lts-sym, 132.238: level 192 is finished
dve2lts-sym, 133.112: level 193 is finished
dve2lts-sym, 134.023: level 194 is finished
dve2lts-sym, 134.952: level 195 is finished
dve2lts-sym, 135.879: level 196 is finished
dve2lts-sym, 136.811: level 197 is finished
dve2lts-sym, 137.760: level 198 is finished
dve2lts-sym, 138.764: level 199 is finished
dve2lts-sym, 139.834: level 200 is finished
dve2lts-sym, 140.954: level 201 is finished
dve2lts-sym, 142.104: level 202 is finished
dve2lts-sym, 143.283: level 203 is finished
dve2lts-sym, 144.499: level 204 is finished
dve2lts-sym, 145.787: level 205 is finished
dve2lts-sym, 147.142: level 206 is finished
dve2lts-sym, 148.583: level 207 is finished
dve2lts-sym, 150.108: level 208 is finished
dve2lts-sym, 151.698: level 209 is finished
dve2lts-sym, 153.357: level 210 is finished
dve2lts-sym, 155.112: level 211 is finished
dve2lts-sym, 156.932: level 212 is finished
dve2lts-sym, 158.796: level 213 is finished
dve2lts-sym, 160.702: level 214 is finished
dve2lts-sym, 162.631: level 215 is finished
dve2lts-sym, 164.613: level 216 is finished
dve2lts-sym, 166.639: level 217 is finished
dve2lts-sym, 168.710: level 218 is finished
dve2lts-sym, 170.757: level 219 is finished
dve2lts-sym, 172.754: level 220 is finished
dve2lts-sym, 174.659: level 221 is finished
dve2lts-sym, 176.495: level 222 is finished
dve2lts-sym, 178.284: level 223 is finished
dve2lts-sym, 180.041: level 224 is finished
dve2lts-sym, 181.741: level 225 is finished
dve2lts-sym, 183.360: level 226 is finished
dve2lts-sym, 184.879: level 227 is finished
dve2lts-sym, 186.283: level 228 is finished
dve2lts-sym, 187.547: level 229 is finished
dve2lts-sym, 188.723: level 230 is finished
dve2lts-sym, 189.841: level 231 is finished
dve2lts-sym, 190.904: level 232 is finished
dve2lts-sym, 191.913: level 233 is finished
dve2lts-sym, 192.839: level 234 is finished
dve2lts-sym, 193.662: level 235 is finished
dve2lts-sym, 194.397: level 236 is finished
dve2lts-sym, 195.075: level 237 is finished
dve2lts-sym, 195.726: level 238 is finished
dve2lts-sym, 196.359: level 239 is finished
dve2lts-sym, 196.989: level 240 is finished
dve2lts-sym, 197.638: level 241 is finished
dve2lts-sym, 198.273: level 242 is finished
dve2lts-sym, 198.906: level 243 is finished
dve2lts-sym, 199.524: level 244 is finished
dve2lts-sym, 200.144: level 245 is finished
dve2lts-sym, 200.781: level 246 is finished
dve2lts-sym, 201.438: level 247 is finished
dve2lts-sym, 202.103: level 248 is finished
dve2lts-sym, 202.766: level 249 is finished
dve2lts-sym, 203.418: level 250 is finished
dve2lts-sym, 204.068: level 251 is finished
dve2lts-sym, 204.741: level 252 is finished
dve2lts-sym, 205.445: level 253 is finished
dve2lts-sym, 206.182: level 254 is finished
dve2lts-sym, 206.946: level 255 is finished
dve2lts-sym, 207.703: level 256 is finished
dve2lts-sym, 208.469: level 257 is finished
dve2lts-sym, 209.280: level 258 is finished
dve2lts-sym, 210.140: level 259 is finished
dve2lts-sym, 211.052: level 260 is finished
dve2lts-sym, 212.007: level 261 is finished
dve2lts-sym, 212.994: level 262 is finished
dve2lts-sym, 214.022: level 263 is finished
dve2lts-sym, 215.100: level 264 is finished
dve2lts-sym, 216.233: level 265 is finished
dve2lts-sym, 217.416: level 266 is finished
dve2lts-sym, 218.626: level 267 is finished
dve2lts-sym, 219.849: level 268 is finished
dve2lts-sym, 221.090: level 269 is finished
dve2lts-sym, 222.367: level 270 is finished
dve2lts-sym, 223.670: level 271 is finished
dve2lts-sym, 224.956: level 272 is finished
dve2lts-sym, 226.187: level 273 is finished
dve2lts-sym, 227.358: level 274 is finished
dve2lts-sym, 228.469: level 275 is finished
dve2lts-sym, 229.530: level 276 is finished
dve2lts-sym, 230.561: level 277 is finished
dve2lts-sym, 231.551: level 278 is finished
dve2lts-sym, 232.489: level 279 is finished
dve2lts-sym, 233.360: level 280 is finished
dve2lts-sym, 234.148: level 281 is finished
dve2lts-sym, 234.867: level 282 is finished
dve2lts-sym, 235.521: level 283 is finished
dve2lts-sym, 236.144: level 284 is finished
dve2lts-sym, 236.733: level 285 is finished
dve2lts-sym, 237.293: level 286 is finished
dve2lts-sym, 237.804: level 287 is finished
dve2lts-sym, 238.261: level 288 is finished
dve2lts-sym, 238.659: level 289 is finished
dve2lts-sym, 239.016: level 290 is finished
dve2lts-sym, 239.345: level 291 is finished
dve2lts-sym, 239.666: level 292 is finished
dve2lts-sym, 239.980: level 293 is finished
dve2lts-sym, 240.297: level 294 is finished
dve2lts-sym, 240.615: level 295 is finished
dve2lts-sym, 240.919: level 296 is finished
dve2lts-sym, 241.213: level 297 is finished
dve2lts-sym, 241.512: level 298 is finished
dve2lts-sym, 241.824: level 299 is finished
dve2lts-sym, 242.150: level 300 is finished
dve2lts-sym, 242.483: level 301 is finished
dve2lts-sym, 242.810: level 302 is finished
dve2lts-sym, 243.124: level 303 is finished
dve2lts-sym, 243.437: level 304 is finished
dve2lts-sym, 243.756: level 305 is finished
dve2lts-sym, 244.092: level 306 is finished
dve2lts-sym, 244.434: level 307 is finished
dve2lts-sym, 244.783: level 308 is finished
dve2lts-sym, 245.126: level 309 is finished
dve2lts-sym, 245.465: level 310 is finished
dve2lts-sym, 245.817: level 311 is finished
dve2lts-sym, 246.200: level 312 is finished
dve2lts-sym, 246.599: level 313 is finished
dve2lts-sym, 247.011: level 314 is finished
dve2lts-sym, 247.430: level 315 is finished
dve2lts-sym, 247.865: level 316 is finished
dve2lts-sym, 248.314: level 317 is finished
dve2lts-sym, 248.774: level 318 is finished
dve2lts-sym, 249.254: level 319 is finished
dve2lts-sym, 249.748: level 320 is finished
dve2lts-sym, 250.243: level 321 is finished
dve2lts-sym, 250.742: level 322 is finished
dve2lts-sym, 251.248: level 323 is finished
dve2lts-sym, 251.757: level 324 is finished
dve2lts-sym, 252.257: level 325 is finished
dve2lts-sym, 252.733: level 326 is finished
dve2lts-sym, 253.171: level 327 is finished
dve2lts-sym, 253.582: level 328 is finished
dve2lts-sym, 253.984: level 329 is finished
dve2lts-sym, 254.383: level 330 is finished
dve2lts-sym, 254.764: level 331 is finished
dve2lts-sym, 255.119: level 332 is finished
dve2lts-sym, 255.434: level 333 is finished
dve2lts-sym, 255.714: level 334 is finished
dve2lts-sym, 255.969: level 335 is finished
dve2lts-sym, 256.218: level 336 is finished
dve2lts-sym, 256.458: level 337 is finished
dve2lts-sym, 256.681: level 338 is finished
dve2lts-sym, 256.882: level 339 is finished
dve2lts-sym, 257.054: level 340 is finished
dve2lts-sym, 257.198: level 341 is finished
dve2lts-sym, 257.329: level 342 is finished
dve2lts-sym, 257.448: level 343 is finished
dve2lts-sym, 257.564: level 344 is finished
dve2lts-sym, 257.672: level 345 is finished
dve2lts-sym, 257.773: level 346 is finished
dve2lts-sym, 257.866: level 347 is finished
dve2lts-sym, 257.946: level 348 is finished
dve2lts-sym, 258.020: level 349 is finished
dve2lts-sym, 258.093: level 350 is finished
dve2lts-sym, 258.166: level 351 is finished
dve2lts-sym, 258.240: level 352 is finished
dve2lts-sym, 258.317: level 353 is finished
dve2lts-sym, 258.390: level 354 is finished
dve2lts-sym, 258.458: level 355 is finished
dve2lts-sym, 258.517: level 356 is finished
dve2lts-sym, 258.574: level 357 is finished
dve2lts-sym, 258.631: level 358 is finished
dve2lts-sym, 258.690: level 359 is finished
dve2lts-sym, 258.750: level 360 is finished
dve2lts-sym, 258.808: level 361 is finished
dve2lts-sym, 258.861: level 362 is finished
dve2lts-sym, 258.914: level 363 is finished
dve2lts-sym, 258.965: level 364 is finished
dve2lts-sym, 259.018: level 365 is finished
dve2lts-sym, 259.075: level 366 is finished
dve2lts-sym, 259.132: level 367 is finished
dve2lts-sym, 259.188: level 368 is finished
dve2lts-sym, 259.245: level 369 is finished
dve2lts-sym, 259.302: level 370 is finished
dve2lts-sym, 259.361: level 371 is finished
dve2lts-sym, 259.419: level 372 is finished
dve2lts-sym, 259.479: level 373 is finished
dve2lts-sym, 259.537: level 374 is finished
dve2lts-sym, 259.594: level 375 is finished
dve2lts-sym, 259.652: level 376 is finished
dve2lts-sym, 259.710: level 377 is finished
dve2lts-sym, 259.767: level 378 is finished
dve2lts-sym, 259.820: level 379 is finished
dve2lts-sym, 259.869: level 380 is finished
dve2lts-sym, 259.916: level 381 is finished
dve2lts-sym, 259.962: level 382 is finished
dve2lts-sym, 260.008: level 383 is finished
dve2lts-sym, 260.051: level 384 is finished
dve2lts-sym, 260.087: level 385 is finished
dve2lts-sym, 260.119: level 386 is finished
dve2lts-sym, 260.148: level 387 is finished
dve2lts-sym, 260.177: level 388 is finished
dve2lts-sym, 260.204: level 389 is finished
dve2lts-sym, 260.230: level 390 is finished
dve2lts-sym, 260.253: level 391 is finished
dve2lts-sym, 260.272: level 392 is finished
dve2lts-sym, 260.290: level 393 is finished
dve2lts-sym, 260.306: level 394 is finished
dve2lts-sym, 260.317: level 395 is finished
dve2lts-sym, 260.327: level 396 is finished
dve2lts-sym, 260.336: level 397 is finished
dve2lts-sym, 260.344: level 398 is finished
dve2lts-sym, 260.352: level 399 is finished
dve2lts-sym, 260.358: level 400 is finished
dve2lts-sym, 260.362: level 401 is finished
dve2lts-sym, 260.365: level 402 is finished
dve2lts-sym, 260.368: level 403 is finished
dve2lts-sym, 260.371: level 404 is finished
dve2lts-sym, 260.374: level 405 is finished
dve2lts-sym, 260.377: level 406 is finished
dve2lts-sym, 260.380: level 407 is finished
dve2lts-sym, 260.383: level 408 is finished
dve2lts-sym, 260.385: level 409 is finished
dve2lts-sym, 260.387: level 410 is finished
dve2lts-sym, 260.388: level 411 is finished
dve2lts-sym, 260.389: level 412 is finished
dve2lts-sym, 260.390: level 413 is finished
dve2lts-sym, 260.390: level 414 is finished
dve2lts-sym, 260.391: level 415 is finished
dve2lts-sym, 260.391: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 260.391: reachability took 249.590 real 244.990 user 4.440 sys
dve2lts-sym, 260.391: counting visited states...
dve2lts-sym, 260.423: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 260.423: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
