Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.721: Regroup specification: gs
dve2lts-sym, 5.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.721: Regroup macro Cols: cs,cn
dve2lts-sym, 5.721: Regroup Column Sort
dve2lts-sym, 5.722: Regroup Column Nub
dve2lts-sym, 5.723: Regroup macro Rows: rs,rn
dve2lts-sym, 5.723: Regroup Row Sort
dve2lts-sym, 5.725: Regroup Row Nub
dve2lts-sym, 5.729: Regroup Column sWaps
dve2lts-sym, 6.030: Regroup Row Sort
dve2lts-sym, 6.031: Regrouping: 248->156 groups
dve2lts-sym, 6.032: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.032: Creating a multi-core ListDD domain.
dve2lts-sym, 7.015: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.015: got initial state
dve2lts-sym, 7.016: level 0 is finished
dve2lts-sym, 7.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.308: level 1 is finished
dve2lts-sym, 11.179: level 2 is finished
dve2lts-sym, 11.277: level 3 is finished
dve2lts-sym, 11.288: level 4 is finished
dve2lts-sym, 11.293: level 5 is finished
dve2lts-sym, 11.300: level 6 is finished
dve2lts-sym, 11.306: level 7 is finished
dve2lts-sym, 11.314: level 8 is finished
dve2lts-sym, 11.323: level 9 is finished
dve2lts-sym, 11.331: level 10 is finished
dve2lts-sym, 11.341: level 11 is finished
dve2lts-sym, 11.354: level 12 is finished
dve2lts-sym, 11.377: level 13 is finished
dve2lts-sym, 11.397: level 14 is finished
dve2lts-sym, 11.419: level 15 is finished
dve2lts-sym, 11.436: level 16 is finished
dve2lts-sym, 11.460: level 17 is finished
dve2lts-sym, 11.482: level 18 is finished
dve2lts-sym, 11.511: level 19 is finished
dve2lts-sym, 11.541: level 20 is finished
dve2lts-sym, 11.566: level 21 is finished
dve2lts-sym, 11.595: level 22 is finished
dve2lts-sym, 11.622: level 23 is finished
dve2lts-sym, 11.666: level 24 is finished
dve2lts-sym, 11.709: level 25 is finished
dve2lts-sym, 11.757: level 26 is finished
dve2lts-sym, 11.801: level 27 is finished
dve2lts-sym, 11.840: level 28 is finished
dve2lts-sym, 11.878: level 29 is finished
dve2lts-sym, 11.915: level 30 is finished
dve2lts-sym, 11.939: level 31 is finished
dve2lts-sym, 11.965: level 32 is finished
dve2lts-sym, 11.998: level 33 is finished
dve2lts-sym, 12.028: level 34 is finished
dve2lts-sym, 12.050: level 35 is finished
dve2lts-sym, 12.070: level 36 is finished
dve2lts-sym, 12.087: level 37 is finished
dve2lts-sym, 12.102: level 38 is finished
dve2lts-sym, 12.117: level 39 is finished
dve2lts-sym, 12.132: level 40 is finished
dve2lts-sym, 12.145: level 41 is finished
dve2lts-sym, 12.164: level 42 is finished
dve2lts-sym, 12.181: level 43 is finished
dve2lts-sym, 12.196: level 44 is finished
dve2lts-sym, 12.207: level 45 is finished
dve2lts-sym, 12.218: level 46 is finished
dve2lts-sym, 12.231: level 47 is finished
dve2lts-sym, 12.236: level 48 is finished
dve2lts-sym, 12.242: level 49 is finished
dve2lts-sym, 12.248: level 50 is finished
dve2lts-sym, 12.253: level 51 is finished
dve2lts-sym, 12.255: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.255: reachability took 5.240 real 1.000 user 4.230 sys
dve2lts-sym, 12.255: counting visited states...
dve2lts-sym, 12.256: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.256: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
