dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.263: Regroup specification: gs
dve2lts-sym, 17.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.263: Regroup macro Cols: cs,cn
dve2lts-sym, 17.263: Regroup Column Sort
dve2lts-sym, 17.267: Regroup Column Nub
dve2lts-sym, 17.278: Regroup macro Rows: rs,rn
dve2lts-sym, 17.278: Regroup Row Sort
dve2lts-sym, 17.284: Regroup Row Nub
dve2lts-sym, 17.315: Regroup Column sWaps
dve2lts-sym, 21.450: Regroup Row Sort
dve2lts-sym, 21.454: Regrouping: 504->306 groups
dve2lts-sym, 21.458: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.459: Creating a multi-core ListDD domain.
dve2lts-sym, 23.084: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.084: got initial state
dve2lts-sym, 23.084: level 0 is finished
dve2lts-sym, 24.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.034: level 1 is finished
dve2lts-sym, 26.081: level 2 is finished
dve2lts-sym, 26.118: level 3 is finished
dve2lts-sym, 26.157: level 4 is finished
dve2lts-sym, 26.198: level 5 is finished
dve2lts-sym, 26.237: level 6 is finished
dve2lts-sym, 26.278: level 7 is finished
dve2lts-sym, 26.317: level 8 is finished
dve2lts-sym, 26.357: level 9 is finished
dve2lts-sym, 26.398: level 10 is finished
dve2lts-sym, 26.439: level 11 is finished
dve2lts-sym, 26.480: level 12 is finished
dve2lts-sym, 26.522: level 13 is finished
dve2lts-sym, 26.566: level 14 is finished
dve2lts-sym, 26.610: level 15 is finished
dve2lts-sym, 26.654: level 16 is finished
dve2lts-sym, 26.698: level 17 is finished
dve2lts-sym, 26.743: level 18 is finished
dve2lts-sym, 26.790: level 19 is finished
dve2lts-sym, 26.836: level 20 is finished
dve2lts-sym, 26.886: level 21 is finished
dve2lts-sym, 26.934: level 22 is finished
dve2lts-sym, 26.979: level 23 is finished
dve2lts-sym, 27.024: level 24 is finished
dve2lts-sym, 27.071: level 25 is finished
dve2lts-sym, 27.117: level 26 is finished
dve2lts-sym, 27.163: level 27 is finished
dve2lts-sym, 27.210: level 28 is finished
dve2lts-sym, 27.258: level 29 is finished
dve2lts-sym, 27.308: level 30 is finished
dve2lts-sym, 27.358: level 31 is finished
dve2lts-sym, 27.411: level 32 is finished
dve2lts-sym, 27.467: level 33 is finished
dve2lts-sym, 27.598: level 34 is finished
dve2lts-sym, 27.656: level 35 is finished
dve2lts-sym, 27.714: level 36 is finished
dve2lts-sym, 27.774: level 37 is finished
dve2lts-sym, 27.835: level 38 is finished
dve2lts-sym, 27.898: level 39 is finished
dve2lts-sym, 27.960: level 40 is finished
dve2lts-sym, 28.025: level 41 is finished
dve2lts-sym, 28.085: level 42 is finished
dve2lts-sym, 28.156: level 43 is finished
dve2lts-sym, 28.226: level 44 is finished
dve2lts-sym, 28.297: level 45 is finished
dve2lts-sym, 28.361: level 46 is finished
dve2lts-sym, 28.416: level 47 is finished
dve2lts-sym, 28.473: level 48 is finished
dve2lts-sym, 28.532: level 49 is finished
dve2lts-sym, 28.584: level 50 is finished
dve2lts-sym, 28.640: level 51 is finished
dve2lts-sym, 28.701: level 52 is finished
dve2lts-sym, 28.766: level 53 is finished
dve2lts-sym, 28.821: level 54 is finished
dve2lts-sym, 28.877: level 55 is finished
dve2lts-sym, 28.931: level 56 is finished
dve2lts-sym, 28.985: level 57 is finished
dve2lts-sym, 29.042: level 58 is finished
dve2lts-sym, 29.102: level 59 is finished
dve2lts-sym, 29.162: level 60 is finished
dve2lts-sym, 29.218: level 61 is finished
dve2lts-sym, 29.276: level 62 is finished
dve2lts-sym, 29.338: level 63 is finished
dve2lts-sym, 29.401: level 64 is finished
dve2lts-sym, 29.463: level 65 is finished
dve2lts-sym, 29.526: level 66 is finished
dve2lts-sym, 29.589: level 67 is finished
dve2lts-sym, 29.652: level 68 is finished
dve2lts-sym, 29.714: level 69 is finished
dve2lts-sym, 29.773: level 70 is finished
dve2lts-sym, 29.831: level 71 is finished
dve2lts-sym, 29.889: level 72 is finished
dve2lts-sym, 29.948: level 73 is finished
dve2lts-sym, 30.012: level 74 is finished
dve2lts-sym, 30.065: level 75 is finished
dve2lts-sym, 30.124: level 76 is finished
dve2lts-sym, 30.179: level 77 is finished
dve2lts-sym, 30.228: level 78 is finished
dve2lts-sym, 30.279: level 79 is finished
dve2lts-sym, 30.330: level 80 is finished
dve2lts-sym, 30.380: level 81 is finished
dve2lts-sym, 30.411: level 82 is finished
dve2lts-sym, 30.440: level 83 is finished
dve2lts-sym, 30.467: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.467: reachability took 7.380 real 350.700 user 3.270 sys
dve2lts-sym, 30.467: counting visited states...
dve2lts-sym, 30.468: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 30.468: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
