Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.962: Regroup specification: gs
dve2lts-sym, 80.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.962: Regroup macro Cols: cs,cn
dve2lts-sym, 80.962: Regroup Column Sort
dve2lts-sym, 80.994: Regroup Column Nub
dve2lts-sym, 81.185: Regroup macro Rows: rs,rn
dve2lts-sym, 81.185: Regroup Row Sort
dve2lts-sym, 81.233: Regroup Row Nub
dve2lts-sym, 81.757: Regroup Column sWaps
dve2lts-sym, 272.212: Regroup Row Sort
dve2lts-sym, 272.237: Regrouping: 1280->750 groups
dve2lts-sym, 272.263: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 272.264: Creating a multi-core ListDD domain.
dve2lts-sym, 273.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.713: got initial state
dve2lts-sym, 273.714: level 0 is finished
dve2lts-sym, 273.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.975: level 1 is finished
dve2lts-sym, 273.992: level 2 is finished
dve2lts-sym, 274.009: level 3 is finished
dve2lts-sym, 274.023: level 4 is finished
dve2lts-sym, 274.037: level 5 is finished
dve2lts-sym, 274.053: level 6 is finished
dve2lts-sym, 274.069: level 7 is finished
dve2lts-sym, 274.086: level 8 is finished
dve2lts-sym, 274.102: level 9 is finished
dve2lts-sym, 274.119: level 10 is finished
dve2lts-sym, 274.135: level 11 is finished
dve2lts-sym, 274.151: level 12 is finished
dve2lts-sym, 274.168: level 13 is finished
dve2lts-sym, 274.185: level 14 is finished
dve2lts-sym, 274.202: level 15 is finished
dve2lts-sym, 274.220: level 16 is finished
dve2lts-sym, 274.239: level 17 is finished
dve2lts-sym, 274.260: level 18 is finished
dve2lts-sym, 274.287: level 19 is finished
dve2lts-sym, 274.310: level 20 is finished
dve2lts-sym, 274.338: level 21 is finished
dve2lts-sym, 274.360: level 22 is finished
dve2lts-sym, 274.391: level 23 is finished
dve2lts-sym, 274.416: level 24 is finished
dve2lts-sym, 274.445: level 25 is finished
dve2lts-sym, 274.474: level 26 is finished
dve2lts-sym, 274.498: level 27 is finished
dve2lts-sym, 274.522: level 28 is finished
dve2lts-sym, 274.546: level 29 is finished
dve2lts-sym, 274.584: level 30 is finished
dve2lts-sym, 274.608: level 31 is finished
dve2lts-sym, 274.633: level 32 is finished
dve2lts-sym, 274.658: level 33 is finished
dve2lts-sym, 274.689: level 34 is finished
dve2lts-sym, 274.712: level 35 is finished
dve2lts-sym, 274.743: level 36 is finished
dve2lts-sym, 274.770: level 37 is finished
dve2lts-sym, 274.802: level 38 is finished
dve2lts-sym, 274.830: level 39 is finished
dve2lts-sym, 274.865: level 40 is finished
dve2lts-sym, 274.903: level 41 is finished
dve2lts-sym, 274.940: level 42 is finished
dve2lts-sym, 274.967: level 43 is finished
dve2lts-sym, 274.996: level 44 is finished
dve2lts-sym, 275.036: level 45 is finished
dve2lts-sym, 275.072: level 46 is finished
dve2lts-sym, 275.111: level 47 is finished
dve2lts-sym, 275.153: level 48 is finished
dve2lts-sym, 275.191: level 49 is finished
dve2lts-sym, 275.216: level 50 is finished
dve2lts-sym, 275.254: level 51 is finished
dve2lts-sym, 275.286: level 52 is finished
dve2lts-sym, 275.322: level 53 is finished
dve2lts-sym, 275.352: level 54 is finished
dve2lts-sym, 275.384: level 55 is finished
dve2lts-sym, 275.416: level 56 is finished
dve2lts-sym, 275.450: level 57 is finished
dve2lts-sym, 275.483: level 58 is finished
dve2lts-sym, 275.517: level 59 is finished
dve2lts-sym, 275.551: level 60 is finished
dve2lts-sym, 275.599: level 61 is finished
dve2lts-sym, 275.646: level 62 is finished
dve2lts-sym, 275.696: level 63 is finished
dve2lts-sym, 275.739: level 64 is finished
dve2lts-sym, 275.767: level 65 is finished
dve2lts-sym, 275.801: level 66 is finished
dve2lts-sym, 275.853: level 67 is finished
dve2lts-sym, 275.897: level 68 is finished
dve2lts-sym, 275.946: level 69 is finished
dve2lts-sym, 275.995: level 70 is finished
dve2lts-sym, 276.028: level 71 is finished
dve2lts-sym, 276.061: level 72 is finished
dve2lts-sym, 276.094: level 73 is finished
dve2lts-sym, 276.129: level 74 is finished
dve2lts-sym, 276.162: level 75 is finished
dve2lts-sym, 276.196: level 76 is finished
dve2lts-sym, 276.230: level 77 is finished
dve2lts-sym, 276.266: level 78 is finished
dve2lts-sym, 276.309: level 79 is finished
dve2lts-sym, 276.344: level 80 is finished
dve2lts-sym, 276.386: level 81 is finished
dve2lts-sym, 276.441: level 82 is finished
dve2lts-sym, 276.497: level 83 is finished
dve2lts-sym, 276.553: level 84 is finished
dve2lts-sym, 276.591: level 85 is finished
dve2lts-sym, 276.629: level 86 is finished
dve2lts-sym, 276.666: level 87 is finished
dve2lts-sym, 276.706: level 88 is finished
dve2lts-sym, 276.771: level 89 is finished
dve2lts-sym, 276.820: level 90 is finished
dve2lts-sym, 276.886: level 91 is finished
dve2lts-sym, 276.951: level 92 is finished
dve2lts-sym, 276.992: level 93 is finished
dve2lts-sym, 277.042: level 94 is finished
dve2lts-sym, 277.076: level 95 is finished
dve2lts-sym, 277.118: level 96 is finished
dve2lts-sym, 277.167: level 97 is finished
dve2lts-sym, 277.215: level 98 is finished
dve2lts-sym, 277.254: level 99 is finished
dve2lts-sym, 277.295: level 100 is finished
dve2lts-sym, 277.340: level 101 is finished
dve2lts-sym, 277.391: level 102 is finished
dve2lts-sym, 277.463: level 103 is finished
dve2lts-sym, 277.538: level 104 is finished
dve2lts-sym, 277.606: level 105 is finished
dve2lts-sym, 277.649: level 106 is finished
dve2lts-sym, 277.693: level 107 is finished
dve2lts-sym, 277.736: level 108 is finished
dve2lts-sym, 277.790: level 109 is finished
dve2lts-sym, 277.829: level 110 is finished
dve2lts-sym, 277.888: level 111 is finished
dve2lts-sym, 277.948: level 112 is finished
dve2lts-sym, 278.015: level 113 is finished
dve2lts-sym, 278.075: level 114 is finished
dve2lts-sym, 278.176: level 115 is finished
dve2lts-sym, 278.270: level 116 is finished
dve2lts-sym, 278.361: level 117 is finished
dve2lts-sym, 278.446: level 118 is finished
dve2lts-sym, 278.535: level 119 is finished
dve2lts-sym, 278.620: level 120 is finished
dve2lts-sym, 278.709: level 121 is finished
dve2lts-sym, 278.798: level 122 is finished
dve2lts-sym, 278.889: level 123 is finished
dve2lts-sym, 278.992: level 124 is finished
dve2lts-sym, 279.096: level 125 is finished
dve2lts-sym, 279.235: level 126 is finished
dve2lts-sym, 279.364: level 127 is finished
dve2lts-sym, 279.496: level 128 is finished
dve2lts-sym, 279.578: level 129 is finished
dve2lts-sym, 279.629: level 130 is finished
dve2lts-sym, 279.675: level 131 is finished
dve2lts-sym, 279.741: level 132 is finished
dve2lts-sym, 279.807: level 133 is finished
dve2lts-sym, 279.874: level 134 is finished
dve2lts-sym, 279.966: level 135 is finished
dve2lts-sym, 280.055: level 136 is finished
dve2lts-sym, 280.102: level 137 is finished
dve2lts-sym, 280.152: level 138 is finished
dve2lts-sym, 280.211: level 139 is finished
dve2lts-sym, 280.267: level 140 is finished
dve2lts-sym, 280.328: level 141 is finished
dve2lts-sym, 280.410: level 142 is finished
dve2lts-sym, 280.489: level 143 is finished
dve2lts-sym, 280.536: level 144 is finished
dve2lts-sym, 280.583: level 145 is finished
dve2lts-sym, 280.648: level 146 is finished
dve2lts-sym, 280.700: level 147 is finished
dve2lts-sym, 280.761: level 148 is finished
dve2lts-sym, 280.839: level 149 is finished
dve2lts-sym, 280.917: level 150 is finished
dve2lts-sym, 280.963: level 151 is finished
dve2lts-sym, 281.011: level 152 is finished
dve2lts-sym, 281.068: level 153 is finished
dve2lts-sym, 281.119: level 154 is finished
dve2lts-sym, 281.183: level 155 is finished
dve2lts-sym, 281.259: level 156 is finished
dve2lts-sym, 281.334: level 157 is finished
dve2lts-sym, 281.383: level 158 is finished
dve2lts-sym, 281.426: level 159 is finished
dve2lts-sym, 281.470: level 160 is finished
dve2lts-sym, 281.512: level 161 is finished
dve2lts-sym, 281.558: level 162 is finished
dve2lts-sym, 281.605: level 163 is finished
dve2lts-sym, 281.650: level 164 is finished
dve2lts-sym, 281.689: level 165 is finished
dve2lts-sym, 281.726: level 166 is finished
dve2lts-sym, 281.770: level 167 is finished
dve2lts-sym, 281.809: level 168 is finished
dve2lts-sym, 281.850: level 169 is finished
dve2lts-sym, 281.891: level 170 is finished
dve2lts-sym, 281.934: level 171 is finished
dve2lts-sym, 281.975: level 172 is finished
dve2lts-sym, 282.014: level 173 is finished
dve2lts-sym, 282.053: level 174 is finished
dve2lts-sym, 282.090: level 175 is finished
dve2lts-sym, 282.129: level 176 is finished
dve2lts-sym, 282.167: level 177 is finished
dve2lts-sym, 282.203: level 178 is finished
dve2lts-sym, 282.236: level 179 is finished
dve2lts-sym, 282.267: level 180 is finished
dve2lts-sym, 282.300: level 181 is finished
dve2lts-sym, 282.330: level 182 is finished
dve2lts-sym, 282.360: level 183 is finished
dve2lts-sym, 282.386: level 184 is finished
dve2lts-sym, 282.412: level 185 is finished
dve2lts-sym, 282.442: level 186 is finished
dve2lts-sym, 282.471: level 187 is finished
dve2lts-sym, 282.506: level 188 is finished
dve2lts-sym, 282.530: level 189 is finished
dve2lts-sym, 282.554: level 190 is finished
dve2lts-sym, 282.574: level 191 is finished
dve2lts-sym, 282.587: level 192 is finished
dve2lts-sym, 282.600: level 193 is finished
dve2lts-sym, 282.612: level 194 is finished
dve2lts-sym, 282.622: level 195 is finished
dve2lts-sym, 282.629: level 196 is finished
dve2lts-sym, 282.635: level 197 is finished
dve2lts-sym, 282.642: level 198 is finished
dve2lts-sym, 282.648: level 199 is finished
dve2lts-sym, 282.655: level 200 is finished
dve2lts-sym, 282.661: level 201 is finished
dve2lts-sym, 282.666: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.666: reachability took 8.950 real 417.330 user 11.550 sys
dve2lts-sym, 282.666: counting visited states...
dve2lts-sym, 282.669: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 282.669: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
