dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.864: Regroup specification: gs
dve2lts-sym, 8.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.864: Regroup macro Cols: cs,cn
dve2lts-sym, 8.864: Regroup Column Sort
dve2lts-sym, 8.864: Regroup Column Nub
dve2lts-sym, 8.864: Regroup macro Rows: rs,rn
dve2lts-sym, 8.864: Regroup Row Sort
dve2lts-sym, 8.866: Regroup Row Nub
dve2lts-sym, 8.871: Regroup Column sWaps
dve2lts-sym, 8.931: Regroup Row Sort
dve2lts-sym, 8.932: Regrouping: 411->146 groups
dve2lts-sym, 8.932: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.933: Creating a multi-core ListDD domain.
dve2lts-sym, 10.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.095: got initial state
dve2lts-sym, 10.095: level 0 is finished
dve2lts-sym, 10.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.090: level 1 is finished
dve2lts-sym, 12.189: level 2 is finished
dve2lts-sym, 12.671: level 3 is finished
dve2lts-sym, 13.064: level 4 is finished
dve2lts-sym, 13.417: level 5 is finished
dve2lts-sym, 13.730: level 6 is finished
dve2lts-sym, 13.979: level 7 is finished
dve2lts-sym, 14.217: level 8 is finished
dve2lts-sym, 14.441: level 9 is finished
dve2lts-sym, 14.662: level 10 is finished
dve2lts-sym, 14.894: level 11 is finished
dve2lts-sym, 15.060: level 12 is finished
dve2lts-sym, 15.273: level 13 is finished
dve2lts-sym, 15.450: level 14 is finished
dve2lts-sym, 15.576: level 15 is finished
dve2lts-sym, 15.669: level 16 is finished
dve2lts-sym, 15.734: level 17 is finished
dve2lts-sym, 15.844: level 18 is finished
dve2lts-sym, 15.955: level 19 is finished
dve2lts-sym, 16.023: level 20 is finished
dve2lts-sym, 16.051: level 21 is finished
dve2lts-sym, 16.065: level 22 is finished
dve2lts-sym, 16.190: level 23 is finished
dve2lts-sym, 16.285: level 24 is finished
dve2lts-sym, 16.349: level 25 is finished
dve2lts-sym, 16.367: level 26 is finished
dve2lts-sym, 16.380: level 27 is finished
dve2lts-sym, 16.386: level 28 is finished
dve2lts-sym, 16.392: level 29 is finished
dve2lts-sym, 16.508: level 30 is finished
dve2lts-sym, 16.595: level 31 is finished
dve2lts-sym, 16.628: level 32 is finished
dve2lts-sym, 16.643: level 33 is finished
dve2lts-sym, 16.649: level 34 is finished
dve2lts-sym, 16.655: level 35 is finished
dve2lts-sym, 16.663: level 36 is finished
dve2lts-sym, 16.671: level 37 is finished
dve2lts-sym, 16.680: level 38 is finished
dve2lts-sym, 16.688: level 39 is finished
dve2lts-sym, 16.696: level 40 is finished
dve2lts-sym, 16.705: level 41 is finished
dve2lts-sym, 16.713: level 42 is finished
dve2lts-sym, 16.722: level 43 is finished
dve2lts-sym, 16.856: level 44 is finished
dve2lts-sym, 16.904: level 45 is finished
dve2lts-sym, 16.913: level 46 is finished
dve2lts-sym, 16.923: level 47 is finished
dve2lts-sym, 16.933: level 48 is finished
dve2lts-sym, 16.943: level 49 is finished
dve2lts-sym, 16.954: level 50 is finished
dve2lts-sym, 16.965: level 51 is finished
dve2lts-sym, 16.975: level 52 is finished
dve2lts-sym, 16.985: level 53 is finished
dve2lts-sym, 16.995: level 54 is finished
dve2lts-sym, 17.006: level 55 is finished
dve2lts-sym, 17.201: level 56 is finished
dve2lts-sym, 17.280: level 57 is finished
dve2lts-sym, 17.291: level 58 is finished
dve2lts-sym, 17.302: level 59 is finished
dve2lts-sym, 17.312: level 60 is finished
dve2lts-sym, 17.321: level 61 is finished
dve2lts-sym, 17.329: level 62 is finished
dve2lts-sym, 17.338: level 63 is finished
dve2lts-sym, 17.450: level 64 is finished
dve2lts-sym, 17.577: level 65 is finished
dve2lts-sym, 17.609: level 66 is finished
dve2lts-sym, 17.623: level 67 is finished
dve2lts-sym, 17.626: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 17.626: reachability took 7.530 real 354.180 user 7.090 sys
dve2lts-sym, 17.626: counting visited states...
dve2lts-sym, 17.629: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 17.629: state space has 1724 (~1.72e+03) states, 746 BDD nodes
