Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.807: Regroup specification: gs
dve2lts-sym, 5.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.807: Regroup macro Cols: cs,cn
dve2lts-sym, 5.807: Regroup Column Sort
dve2lts-sym, 5.808: Regroup Column Nub
dve2lts-sym, 5.809: Regroup macro Rows: rs,rn
dve2lts-sym, 5.809: Regroup Row Sort
dve2lts-sym, 5.810: Regroup Row Nub
dve2lts-sym, 5.814: Regroup Column sWaps
dve2lts-sym, 6.116: Regroup Row Sort
dve2lts-sym, 6.117: Regrouping: 248->156 groups
dve2lts-sym, 6.118: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.118: Creating a multi-core ListDD domain.
dve2lts-sym, 7.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.304: got initial state
dve2lts-sym, 7.304: level 0 is finished
dve2lts-sym, 7.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.568: level 1 is finished
dve2lts-sym, 7.620: level 2 is finished
dve2lts-sym, 7.629: level 3 is finished
dve2lts-sym, 7.631: level 4 is finished
dve2lts-sym, 7.633: level 5 is finished
dve2lts-sym, 7.635: level 6 is finished
dve2lts-sym, 7.638: level 7 is finished
dve2lts-sym, 7.640: level 8 is finished
dve2lts-sym, 7.643: level 9 is finished
dve2lts-sym, 7.645: level 10 is finished
dve2lts-sym, 7.648: level 11 is finished
dve2lts-sym, 7.651: level 12 is finished
dve2lts-sym, 7.655: level 13 is finished
dve2lts-sym, 7.658: level 14 is finished
dve2lts-sym, 7.661: level 15 is finished
dve2lts-sym, 7.665: level 16 is finished
dve2lts-sym, 7.668: level 17 is finished
dve2lts-sym, 7.672: level 18 is finished
dve2lts-sym, 7.676: level 19 is finished
dve2lts-sym, 7.680: level 20 is finished
dve2lts-sym, 7.684: level 21 is finished
dve2lts-sym, 7.688: level 22 is finished
dve2lts-sym, 7.692: level 23 is finished
dve2lts-sym, 7.697: level 24 is finished
dve2lts-sym, 7.702: level 25 is finished
dve2lts-sym, 7.708: level 26 is finished
dve2lts-sym, 7.712: level 27 is finished
dve2lts-sym, 7.717: level 28 is finished
dve2lts-sym, 7.721: level 29 is finished
dve2lts-sym, 7.726: level 30 is finished
dve2lts-sym, 7.730: level 31 is finished
dve2lts-sym, 7.734: level 32 is finished
dve2lts-sym, 7.739: level 33 is finished
dve2lts-sym, 7.743: level 34 is finished
dve2lts-sym, 7.746: level 35 is finished
dve2lts-sym, 7.750: level 36 is finished
dve2lts-sym, 7.754: level 37 is finished
dve2lts-sym, 7.757: level 38 is finished
dve2lts-sym, 7.760: level 39 is finished
dve2lts-sym, 7.763: level 40 is finished
dve2lts-sym, 7.766: level 41 is finished
dve2lts-sym, 7.770: level 42 is finished
dve2lts-sym, 7.774: level 43 is finished
dve2lts-sym, 7.777: level 44 is finished
dve2lts-sym, 7.780: level 45 is finished
dve2lts-sym, 7.782: level 46 is finished
dve2lts-sym, 7.784: level 47 is finished
dve2lts-sym, 7.786: level 48 is finished
dve2lts-sym, 7.788: level 49 is finished
dve2lts-sym, 7.790: level 50 is finished
dve2lts-sym, 7.792: level 51 is finished
dve2lts-sym, 7.793: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 7.793: reachability took 0.490 real 12.640 user 10.780 sys
dve2lts-sym, 7.793: counting visited states...
dve2lts-sym, 7.794: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.794: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
