Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.669: Regroup specification: gs
dve2lts-sym, 9.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.669: Regroup macro Cols: cs,cn
dve2lts-sym, 9.669: Regroup Column Sort
dve2lts-sym, 9.669: Regroup Column Nub
dve2lts-sym, 9.669: Regroup macro Rows: rs,rn
dve2lts-sym, 9.669: Regroup Row Sort
dve2lts-sym, 9.671: Regroup Row Nub
dve2lts-sym, 9.676: Regroup Column sWaps
dve2lts-sym, 9.733: Regroup Row Sort
dve2lts-sym, 9.734: Regrouping: 411->146 groups
dve2lts-sym, 9.734: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.734: Creating a multi-core ListDD domain.
dve2lts-sym, 10.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.717: got initial state
dve2lts-sym, 10.717: level 0 is finished
dve2lts-sym, 12.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.104: level 1 is finished
dve2lts-sym, 12.949: level 2 is finished
dve2lts-sym, 13.141: level 3 is finished
dve2lts-sym, 13.521: level 4 is finished
dve2lts-sym, 13.889: level 5 is finished
dve2lts-sym, 14.211: level 6 is finished
dve2lts-sym, 14.437: level 7 is finished
dve2lts-sym, 14.614: level 8 is finished
dve2lts-sym, 14.722: level 9 is finished
dve2lts-sym, 14.813: level 10 is finished
dve2lts-sym, 14.875: level 11 is finished
dve2lts-sym, 14.917: level 12 is finished
dve2lts-sym, 14.948: level 13 is finished
dve2lts-sym, 14.967: level 14 is finished
dve2lts-sym, 14.976: level 15 is finished
dve2lts-sym, 14.980: level 16 is finished
dve2lts-sym, 14.984: level 17 is finished
dve2lts-sym, 14.989: level 18 is finished
dve2lts-sym, 14.991: level 19 is finished
dve2lts-sym, 14.994: level 20 is finished
dve2lts-sym, 14.996: level 21 is finished
dve2lts-sym, 14.999: level 22 is finished
dve2lts-sym, 15.001: level 23 is finished
dve2lts-sym, 15.003: level 24 is finished
dve2lts-sym, 15.005: level 25 is finished
dve2lts-sym, 15.008: level 26 is finished
dve2lts-sym, 15.011: level 27 is finished
dve2lts-sym, 15.013: level 28 is finished
dve2lts-sym, 15.014: level 29 is finished
dve2lts-sym, 15.017: level 30 is finished
dve2lts-sym, 15.020: level 31 is finished
dve2lts-sym, 15.023: level 32 is finished
dve2lts-sym, 15.026: level 33 is finished
dve2lts-sym, 15.028: level 34 is finished
dve2lts-sym, 15.030: level 35 is finished
dve2lts-sym, 15.033: level 36 is finished
dve2lts-sym, 15.036: level 37 is finished
dve2lts-sym, 15.040: level 38 is finished
dve2lts-sym, 15.044: level 39 is finished
dve2lts-sym, 15.048: level 40 is finished
dve2lts-sym, 15.051: level 41 is finished
dve2lts-sym, 15.056: level 42 is finished
dve2lts-sym, 15.061: level 43 is finished
dve2lts-sym, 15.068: level 44 is finished
dve2lts-sym, 15.074: level 45 is finished
dve2lts-sym, 15.080: level 46 is finished
dve2lts-sym, 15.085: level 47 is finished
dve2lts-sym, 15.092: level 48 is finished
dve2lts-sym, 15.098: level 49 is finished
dve2lts-sym, 15.106: level 50 is finished
dve2lts-sym, 15.113: level 51 is finished
dve2lts-sym, 15.119: level 52 is finished
dve2lts-sym, 15.124: level 53 is finished
dve2lts-sym, 15.130: level 54 is finished
dve2lts-sym, 15.137: level 55 is finished
dve2lts-sym, 15.142: level 56 is finished
dve2lts-sym, 15.149: level 57 is finished
dve2lts-sym, 15.156: level 58 is finished
dve2lts-sym, 15.162: level 59 is finished
dve2lts-sym, 15.167: level 60 is finished
dve2lts-sym, 15.173: level 61 is finished
dve2lts-sym, 15.177: level 62 is finished
dve2lts-sym, 15.179: level 63 is finished
dve2lts-sym, 15.182: level 64 is finished
dve2lts-sym, 15.185: level 65 is finished
dve2lts-sym, 15.187: level 66 is finished
dve2lts-sym, 15.188: level 67 is finished
dve2lts-sym, 15.188: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.188: reachability took 4.470 real 0.240 user 4.230 sys
dve2lts-sym, 15.188: counting visited states...
dve2lts-sym, 15.189: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.189: state space has 1724 (~1.72e+03) states, 746 BDD nodes
