Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.786: Regroup specification: gs
dve2lts-sym, 5.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.786: Regroup macro Cols: cs,cn
dve2lts-sym, 5.786: Regroup Column Sort
dve2lts-sym, 5.787: Regroup Column Nub
dve2lts-sym, 5.788: Regroup macro Rows: rs,rn
dve2lts-sym, 5.788: Regroup Row Sort
dve2lts-sym, 5.790: Regroup Row Nub
dve2lts-sym, 5.794: Regroup Column sWaps
dve2lts-sym, 6.095: Regroup Row Sort
dve2lts-sym, 6.096: Regrouping: 248->156 groups
dve2lts-sym, 6.097: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.097: Creating a multi-core ListDD domain.
dve2lts-sym, 7.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.727: got initial state
dve2lts-sym, 7.727: level 0 is finished
dve2lts-sym, 7.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.972: level 1 is finished
dve2lts-sym, 8.021: level 2 is finished
dve2lts-sym, 8.029: level 3 is finished
dve2lts-sym, 8.032: level 4 is finished
dve2lts-sym, 8.034: level 5 is finished
dve2lts-sym, 8.036: level 6 is finished
dve2lts-sym, 8.038: level 7 is finished
dve2lts-sym, 8.041: level 8 is finished
dve2lts-sym, 8.043: level 9 is finished
dve2lts-sym, 8.045: level 10 is finished
dve2lts-sym, 8.048: level 11 is finished
dve2lts-sym, 8.051: level 12 is finished
dve2lts-sym, 8.054: level 13 is finished
dve2lts-sym, 8.058: level 14 is finished
dve2lts-sym, 8.061: level 15 is finished
dve2lts-sym, 8.064: level 16 is finished
dve2lts-sym, 8.068: level 17 is finished
dve2lts-sym, 8.072: level 18 is finished
dve2lts-sym, 8.076: level 19 is finished
dve2lts-sym, 8.080: level 20 is finished
dve2lts-sym, 8.083: level 21 is finished
dve2lts-sym, 8.087: level 22 is finished
dve2lts-sym, 8.091: level 23 is finished
dve2lts-sym, 8.096: level 24 is finished
dve2lts-sym, 8.102: level 25 is finished
dve2lts-sym, 8.107: level 26 is finished
dve2lts-sym, 8.112: level 27 is finished
dve2lts-sym, 8.116: level 28 is finished
dve2lts-sym, 8.121: level 29 is finished
dve2lts-sym, 8.125: level 30 is finished
dve2lts-sym, 8.129: level 31 is finished
dve2lts-sym, 8.133: level 32 is finished
dve2lts-sym, 8.137: level 33 is finished
dve2lts-sym, 8.141: level 34 is finished
dve2lts-sym, 8.145: level 35 is finished
dve2lts-sym, 8.149: level 36 is finished
dve2lts-sym, 8.152: level 37 is finished
dve2lts-sym, 8.156: level 38 is finished
dve2lts-sym, 8.159: level 39 is finished
dve2lts-sym, 8.162: level 40 is finished
dve2lts-sym, 8.165: level 41 is finished
dve2lts-sym, 8.169: level 42 is finished
dve2lts-sym, 8.173: level 43 is finished
dve2lts-sym, 8.176: level 44 is finished
dve2lts-sym, 8.178: level 45 is finished
dve2lts-sym, 8.181: level 46 is finished
dve2lts-sym, 8.183: level 47 is finished
dve2lts-sym, 8.185: level 48 is finished
dve2lts-sym, 8.187: level 49 is finished
dve2lts-sym, 8.189: level 50 is finished
dve2lts-sym, 8.190: level 51 is finished
dve2lts-sym, 8.191: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.192: reachability took 0.470 real 11.540 user 10.690 sys
dve2lts-sym, 8.192: counting visited states...
dve2lts-sym, 8.192: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.192: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
