dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.888: Regroup specification: gs
dve2lts-sym, 5.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.888: Regroup macro Cols: cs,cn
dve2lts-sym, 5.888: Regroup Column Sort
dve2lts-sym, 5.889: Regroup Column Nub
dve2lts-sym, 5.890: Regroup macro Rows: rs,rn
dve2lts-sym, 5.890: Regroup Row Sort
dve2lts-sym, 5.892: Regroup Row Nub
dve2lts-sym, 5.896: Regroup Column sWaps
dve2lts-sym, 6.197: Regroup Row Sort
dve2lts-sym, 6.198: Regrouping: 248->156 groups
dve2lts-sym, 6.199: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.199: Creating a multi-core ListDD domain.
dve2lts-sym, 7.156: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.156: got initial state
dve2lts-sym, 7.156: level 0 is finished
dve2lts-sym, 7.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.137: level 1 is finished
dve2lts-sym, 9.587: level 2 is finished
dve2lts-sym, 9.632: level 3 is finished
dve2lts-sym, 9.638: level 4 is finished
dve2lts-sym, 9.641: level 5 is finished
dve2lts-sym, 9.646: level 6 is finished
dve2lts-sym, 9.651: level 7 is finished
dve2lts-sym, 9.657: level 8 is finished
dve2lts-sym, 9.663: level 9 is finished
dve2lts-sym, 9.669: level 10 is finished
dve2lts-sym, 9.676: level 11 is finished
dve2lts-sym, 9.686: level 12 is finished
dve2lts-sym, 9.702: level 13 is finished
dve2lts-sym, 9.717: level 14 is finished
dve2lts-sym, 9.733: level 15 is finished
dve2lts-sym, 9.745: level 16 is finished
dve2lts-sym, 9.763: level 17 is finished
dve2lts-sym, 9.779: level 18 is finished
dve2lts-sym, 9.800: level 19 is finished
dve2lts-sym, 9.821: level 20 is finished
dve2lts-sym, 9.839: level 21 is finished
dve2lts-sym, 9.860: level 22 is finished
dve2lts-sym, 9.880: level 23 is finished
dve2lts-sym, 9.912: level 24 is finished
dve2lts-sym, 9.943: level 25 is finished
dve2lts-sym, 9.978: level 26 is finished
dve2lts-sym, 10.010: level 27 is finished
dve2lts-sym, 10.038: level 28 is finished
dve2lts-sym, 10.066: level 29 is finished
dve2lts-sym, 10.093: level 30 is finished
dve2lts-sym, 10.110: level 31 is finished
dve2lts-sym, 10.129: level 32 is finished
dve2lts-sym, 10.153: level 33 is finished
dve2lts-sym, 10.174: level 34 is finished
dve2lts-sym, 10.190: level 35 is finished
dve2lts-sym, 10.205: level 36 is finished
dve2lts-sym, 10.217: level 37 is finished
dve2lts-sym, 10.228: level 38 is finished
dve2lts-sym, 10.239: level 39 is finished
dve2lts-sym, 10.250: level 40 is finished
dve2lts-sym, 10.260: level 41 is finished
dve2lts-sym, 10.273: level 42 is finished
dve2lts-sym, 10.286: level 43 is finished
dve2lts-sym, 10.297: level 44 is finished
dve2lts-sym, 10.305: level 45 is finished
dve2lts-sym, 10.313: level 46 is finished
dve2lts-sym, 10.322: level 47 is finished
dve2lts-sym, 10.326: level 48 is finished
dve2lts-sym, 10.330: level 49 is finished
dve2lts-sym, 10.335: level 50 is finished
dve2lts-sym, 10.339: level 51 is finished
dve2lts-sym, 10.340: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 10.340: reachability took 3.180 real 0.730 user 2.450 sys
dve2lts-sym, 10.340: counting visited states...
dve2lts-sym, 10.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.340: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
