Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.700: Regroup specification: gs
dve2lts-sym, 9.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.700: Regroup macro Cols: cs,cn
dve2lts-sym, 9.700: Regroup Column Sort
dve2lts-sym, 9.700: Regroup Column Nub
dve2lts-sym, 9.700: Regroup macro Rows: rs,rn
dve2lts-sym, 9.700: Regroup Row Sort
dve2lts-sym, 9.702: Regroup Row Nub
dve2lts-sym, 9.707: Regroup Column sWaps
dve2lts-sym, 9.764: Regroup Row Sort
dve2lts-sym, 9.764: Regrouping: 411->146 groups
dve2lts-sym, 9.765: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.765: Creating a multi-core ListDD domain.
dve2lts-sym, 10.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.748: got initial state
dve2lts-sym, 10.748: level 0 is finished
dve2lts-sym, 12.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.230: level 1 is finished
dve2lts-sym, 13.111: level 2 is finished
dve2lts-sym, 13.311: level 3 is finished
dve2lts-sym, 13.707: level 4 is finished
dve2lts-sym, 14.091: level 5 is finished
dve2lts-sym, 14.426: level 6 is finished
dve2lts-sym, 14.662: level 7 is finished
dve2lts-sym, 14.846: level 8 is finished
dve2lts-sym, 14.960: level 9 is finished
dve2lts-sym, 15.054: level 10 is finished
dve2lts-sym, 15.118: level 11 is finished
dve2lts-sym, 15.162: level 12 is finished
dve2lts-sym, 15.194: level 13 is finished
dve2lts-sym, 15.214: level 14 is finished
dve2lts-sym, 15.224: level 15 is finished
dve2lts-sym, 15.228: level 16 is finished
dve2lts-sym, 15.232: level 17 is finished
dve2lts-sym, 15.237: level 18 is finished
dve2lts-sym, 15.239: level 19 is finished
dve2lts-sym, 15.242: level 20 is finished
dve2lts-sym, 15.244: level 21 is finished
dve2lts-sym, 15.248: level 22 is finished
dve2lts-sym, 15.249: level 23 is finished
dve2lts-sym, 15.251: level 24 is finished
dve2lts-sym, 15.253: level 25 is finished
dve2lts-sym, 15.257: level 26 is finished
dve2lts-sym, 15.259: level 27 is finished
dve2lts-sym, 15.261: level 28 is finished
dve2lts-sym, 15.263: level 29 is finished
dve2lts-sym, 15.265: level 30 is finished
dve2lts-sym, 15.268: level 31 is finished
dve2lts-sym, 15.271: level 32 is finished
dve2lts-sym, 15.274: level 33 is finished
dve2lts-sym, 15.276: level 34 is finished
dve2lts-sym, 15.278: level 35 is finished
dve2lts-sym, 15.281: level 36 is finished
dve2lts-sym, 15.284: level 37 is finished
dve2lts-sym, 15.288: level 38 is finished
dve2lts-sym, 15.292: level 39 is finished
dve2lts-sym, 15.296: level 40 is finished
dve2lts-sym, 15.300: level 41 is finished
dve2lts-sym, 15.304: level 42 is finished
dve2lts-sym, 15.310: level 43 is finished
dve2lts-sym, 15.317: level 44 is finished
dve2lts-sym, 15.323: level 45 is finished
dve2lts-sym, 15.328: level 46 is finished
dve2lts-sym, 15.334: level 47 is finished
dve2lts-sym, 15.340: level 48 is finished
dve2lts-sym, 15.347: level 49 is finished
dve2lts-sym, 15.354: level 50 is finished
dve2lts-sym, 15.361: level 51 is finished
dve2lts-sym, 15.367: level 52 is finished
dve2lts-sym, 15.373: level 53 is finished
dve2lts-sym, 15.379: level 54 is finished
dve2lts-sym, 15.385: level 55 is finished
dve2lts-sym, 15.391: level 56 is finished
dve2lts-sym, 15.398: level 57 is finished
dve2lts-sym, 15.404: level 58 is finished
dve2lts-sym, 15.410: level 59 is finished
dve2lts-sym, 15.416: level 60 is finished
dve2lts-sym, 15.422: level 61 is finished
dve2lts-sym, 15.425: level 62 is finished
dve2lts-sym, 15.428: level 63 is finished
dve2lts-sym, 15.431: level 64 is finished
dve2lts-sym, 15.434: level 65 is finished
dve2lts-sym, 15.436: level 66 is finished
dve2lts-sym, 15.437: level 67 is finished
dve2lts-sym, 15.437: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.437: reachability took 4.700 real 0.220 user 4.470 sys
dve2lts-sym, 15.438: counting visited states...
dve2lts-sym, 15.438: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.438: state space has 1724 (~1.72e+03) states, 746 BDD nodes
