Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.800: Regroup specification: gs
dve2lts-sym, 24.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.800: Regroup macro Cols: cs,cn
dve2lts-sym, 24.800: Regroup Column Sort
dve2lts-sym, 24.801: Regroup Column Nub
dve2lts-sym, 24.802: Regroup macro Rows: rs,rn
dve2lts-sym, 24.802: Regroup Row Sort
dve2lts-sym, 24.808: Regroup Row Nub
dve2lts-sym, 24.828: Regroup Column sWaps
dve2lts-sym, 25.501: Regroup Row Sort
dve2lts-sym, 25.503: Regrouping: 805->276 groups
dve2lts-sym, 25.505: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.505: Creating a multi-core ListDD domain.
dve2lts-sym, 27.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 27.240: got initial state
dve2lts-sym, 27.241: level 0 is finished
dve2lts-sym, 27.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.467: level 1 is finished
dve2lts-sym, 27.532: level 2 is finished
dve2lts-sym, 27.541: level 3 is finished
dve2lts-sym, 27.563: level 4 is finished
dve2lts-sym, 27.574: level 5 is finished
dve2lts-sym, 27.580: level 6 is finished
dve2lts-sym, 27.584: level 7 is finished
dve2lts-sym, 27.587: level 8 is finished
dve2lts-sym, 27.590: level 9 is finished
dve2lts-sym, 27.592: level 10 is finished
dve2lts-sym, 27.594: level 11 is finished
dve2lts-sym, 27.597: level 12 is finished
dve2lts-sym, 27.599: level 13 is finished
dve2lts-sym, 27.602: level 14 is finished
dve2lts-sym, 27.604: level 15 is finished
dve2lts-sym, 27.607: level 16 is finished
dve2lts-sym, 27.609: level 17 is finished
dve2lts-sym, 27.612: level 18 is finished
dve2lts-sym, 27.614: level 19 is finished
dve2lts-sym, 27.616: level 20 is finished
dve2lts-sym, 27.619: level 21 is finished
dve2lts-sym, 27.621: level 22 is finished
dve2lts-sym, 27.623: level 23 is finished
dve2lts-sym, 27.626: level 24 is finished
dve2lts-sym, 27.628: level 25 is finished
dve2lts-sym, 27.631: level 26 is finished
dve2lts-sym, 27.634: level 27 is finished
dve2lts-sym, 27.636: level 28 is finished
dve2lts-sym, 27.639: level 29 is finished
dve2lts-sym, 27.642: level 30 is finished
dve2lts-sym, 27.645: level 31 is finished
dve2lts-sym, 27.649: level 32 is finished
dve2lts-sym, 27.653: level 33 is finished
dve2lts-sym, 27.657: level 34 is finished
dve2lts-sym, 27.662: level 35 is finished
dve2lts-sym, 27.668: level 36 is finished
dve2lts-sym, 27.674: level 37 is finished
dve2lts-sym, 27.680: level 38 is finished
dve2lts-sym, 27.687: level 39 is finished
dve2lts-sym, 27.694: level 40 is finished
dve2lts-sym, 27.701: level 41 is finished
dve2lts-sym, 27.708: level 42 is finished
dve2lts-sym, 27.714: level 43 is finished
dve2lts-sym, 27.722: level 44 is finished
dve2lts-sym, 27.729: level 45 is finished
dve2lts-sym, 27.737: level 46 is finished
dve2lts-sym, 27.745: level 47 is finished
dve2lts-sym, 27.752: level 48 is finished
dve2lts-sym, 27.760: level 49 is finished
dve2lts-sym, 27.769: level 50 is finished
dve2lts-sym, 27.777: level 51 is finished
dve2lts-sym, 27.786: level 52 is finished
dve2lts-sym, 27.794: level 53 is finished
dve2lts-sym, 27.803: level 54 is finished
dve2lts-sym, 27.812: level 55 is finished
dve2lts-sym, 27.821: level 56 is finished
dve2lts-sym, 27.830: level 57 is finished
dve2lts-sym, 27.840: level 58 is finished
dve2lts-sym, 27.850: level 59 is finished
dve2lts-sym, 27.860: level 60 is finished
dve2lts-sym, 27.870: level 61 is finished
dve2lts-sym, 27.882: level 62 is finished
dve2lts-sym, 27.893: level 63 is finished
dve2lts-sym, 27.904: level 64 is finished
dve2lts-sym, 27.916: level 65 is finished
dve2lts-sym, 27.928: level 66 is finished
dve2lts-sym, 27.940: level 67 is finished
dve2lts-sym, 27.952: level 68 is finished
dve2lts-sym, 27.964: level 69 is finished
dve2lts-sym, 27.976: level 70 is finished
dve2lts-sym, 27.987: level 71 is finished
dve2lts-sym, 27.999: level 72 is finished
dve2lts-sym, 28.010: level 73 is finished
dve2lts-sym, 28.022: level 74 is finished
dve2lts-sym, 28.033: level 75 is finished
dve2lts-sym, 28.044: level 76 is finished
dve2lts-sym, 28.055: level 77 is finished
dve2lts-sym, 28.066: level 78 is finished
dve2lts-sym, 28.077: level 79 is finished
dve2lts-sym, 28.088: level 80 is finished
dve2lts-sym, 28.099: level 81 is finished
dve2lts-sym, 28.110: level 82 is finished
dve2lts-sym, 28.121: level 83 is finished
dve2lts-sym, 28.132: level 84 is finished
dve2lts-sym, 28.143: level 85 is finished
dve2lts-sym, 28.154: level 86 is finished
dve2lts-sym, 28.165: level 87 is finished
dve2lts-sym, 28.176: level 88 is finished
dve2lts-sym, 28.186: level 89 is finished
dve2lts-sym, 28.195: level 90 is finished
dve2lts-sym, 28.205: level 91 is finished
dve2lts-sym, 28.214: level 92 is finished
dve2lts-sym, 28.224: level 93 is finished
dve2lts-sym, 28.233: level 94 is finished
dve2lts-sym, 28.243: level 95 is finished
dve2lts-sym, 28.252: level 96 is finished
dve2lts-sym, 28.261: level 97 is finished
dve2lts-sym, 28.269: level 98 is finished
dve2lts-sym, 28.276: level 99 is finished
dve2lts-sym, 28.283: level 100 is finished
dve2lts-sym, 28.289: level 101 is finished
dve2lts-sym, 28.296: level 102 is finished
dve2lts-sym, 28.303: level 103 is finished
dve2lts-sym, 28.310: level 104 is finished
dve2lts-sym, 28.316: level 105 is finished
dve2lts-sym, 28.322: level 106 is finished
dve2lts-sym, 28.326: level 107 is finished
dve2lts-sym, 28.330: level 108 is finished
dve2lts-sym, 28.336: level 109 is finished
dve2lts-sym, 28.340: level 110 is finished
dve2lts-sym, 28.344: level 111 is finished
dve2lts-sym, 28.347: level 112 is finished
dve2lts-sym, 28.349: level 113 is finished
dve2lts-sym, 28.352: level 114 is finished
dve2lts-sym, 28.354: level 115 is finished
dve2lts-sym, 28.356: level 116 is finished
dve2lts-sym, 28.357: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 28.357: reachability took 1.120 real 40.630 user 12.820 sys
dve2lts-sym, 28.357: counting visited states...
dve2lts-sym, 28.359: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 28.359: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
