dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 81.745: Regroup specification: gs
dve2lts-sym, 81.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 81.745: Regroup macro Cols: cs,cn
dve2lts-sym, 81.745: Regroup Column Sort
dve2lts-sym, 81.777: Regroup Column Nub
dve2lts-sym, 81.968: Regroup macro Rows: rs,rn
dve2lts-sym, 81.968: Regroup Row Sort
dve2lts-sym, 82.015: Regroup Row Nub
dve2lts-sym, 82.539: Regroup Column sWaps
dve2lts-sym, 273.700: Regroup Row Sort
dve2lts-sym, 273.725: Regrouping: 1280->750 groups
dve2lts-sym, 273.750: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 273.750: Creating a multi-core ListDD domain.
dve2lts-sym, 274.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 274.872: got initial state
dve2lts-sym, 274.873: level 0 is finished
dve2lts-sym, 277.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.384: level 1 is finished
dve2lts-sym, 277.476: level 2 is finished
dve2lts-sym, 277.589: level 3 is finished
dve2lts-sym, 277.656: level 4 is finished
dve2lts-sym, 277.714: level 5 is finished
dve2lts-sym, 277.803: level 6 is finished
dve2lts-sym, 277.881: level 7 is finished
dve2lts-sym, 277.991: level 8 is finished
dve2lts-sym, 278.090: level 9 is finished
dve2lts-sym, 278.193: level 10 is finished
dve2lts-sym, 278.298: level 11 is finished
dve2lts-sym, 278.405: level 12 is finished
dve2lts-sym, 278.513: level 13 is finished
dve2lts-sym, 278.624: level 14 is finished
dve2lts-sym, 278.738: level 15 is finished
dve2lts-sym, 278.855: level 16 is finished
dve2lts-sym, 278.980: level 17 is finished
dve2lts-sym, 279.112: level 18 is finished
dve2lts-sym, 279.394: level 19 is finished
dve2lts-sym, 279.600: level 20 is finished
dve2lts-sym, 279.927: level 21 is finished
dve2lts-sym, 280.104: level 22 is finished
dve2lts-sym, 280.462: level 23 is finished
dve2lts-sym, 280.685: level 24 is finished
dve2lts-sym, 280.998: level 25 is finished
dve2lts-sym, 281.320: level 26 is finished
dve2lts-sym, 281.519: level 27 is finished
dve2lts-sym, 281.722: level 28 is finished
dve2lts-sym, 281.920: level 29 is finished
dve2lts-sym, 282.122: level 30 is finished
dve2lts-sym, 282.327: level 31 is finished
dve2lts-sym, 282.553: level 32 is finished
dve2lts-sym, 282.772: level 33 is finished
dve2lts-sym, 283.110: level 34 is finished
dve2lts-sym, 283.268: level 35 is finished
dve2lts-sym, 283.634: level 36 is finished
dve2lts-sym, 283.895: level 37 is finished
dve2lts-sym, 284.262: level 38 is finished
dve2lts-sym, 284.521: level 39 is finished
dve2lts-sym, 285.001: level 40 is finished
dve2lts-sym, 285.487: level 41 is finished
dve2lts-sym, 285.994: level 42 is finished
dve2lts-sym, 286.261: level 43 is finished
dve2lts-sym, 286.551: level 44 is finished
dve2lts-sym, 287.107: level 45 is finished
dve2lts-sym, 287.499: level 46 is finished
dve2lts-sym, 288.055: level 47 is finished
dve2lts-sym, 288.616: level 48 is finished
dve2lts-sym, 289.095: level 49 is finished
dve2lts-sym, 289.304: level 50 is finished
dve2lts-sym, 289.798: level 51 is finished
dve2lts-sym, 290.149: level 52 is finished
dve2lts-sym, 290.635: level 53 is finished
dve2lts-sym, 290.958: level 54 is finished
dve2lts-sym, 291.291: level 55 is finished
dve2lts-sym, 291.662: level 56 is finished
dve2lts-sym, 292.049: level 57 is finished
dve2lts-sym, 292.427: level 58 is finished
dve2lts-sym, 292.801: level 59 is finished
dve2lts-sym, 293.192: level 60 is finished
dve2lts-sym, 293.895: level 61 is finished
dve2lts-sym, 294.601: level 62 is finished
dve2lts-sym, 295.346: level 63 is finished
dve2lts-sym, 295.969: level 64 is finished
dve2lts-sym, 296.235: level 65 is finished
dve2lts-sym, 296.604: level 66 is finished
dve2lts-sym, 297.438: level 67 is finished
dve2lts-sym, 298.004: level 68 is finished
dve2lts-sym, 298.744: level 69 is finished
dve2lts-sym, 299.490: level 70 is finished
dve2lts-sym, 299.845: level 71 is finished
dve2lts-sym, 300.221: level 72 is finished
dve2lts-sym, 300.587: level 73 is finished
dve2lts-sym, 300.967: level 74 is finished
dve2lts-sym, 301.345: level 75 is finished
dve2lts-sym, 301.726: level 76 is finished
dve2lts-sym, 302.109: level 77 is finished
dve2lts-sym, 302.514: level 78 is finished
dve2lts-sym, 303.113: level 79 is finished
dve2lts-sym, 303.531: level 80 is finished
dve2lts-sym, 304.066: level 81 is finished
dve2lts-sym, 304.939: level 82 is finished
dve2lts-sym, 305.813: level 83 is finished
dve2lts-sym, 306.701: level 84 is finished
dve2lts-sym, 307.137: level 85 is finished
dve2lts-sym, 307.584: level 86 is finished
dve2lts-sym, 308.004: level 87 is finished
dve2lts-sym, 308.462: level 88 is finished
dve2lts-sym, 309.565: level 89 is finished
dve2lts-sym, 310.230: level 90 is finished
dve2lts-sym, 311.354: level 91 is finished
dve2lts-sym, 312.463: level 92 is finished
dve2lts-sym, 312.925: level 93 is finished
dve2lts-sym, 313.577: level 94 is finished
dve2lts-sym, 313.928: level 95 is finished
dve2lts-sym, 314.414: level 96 is finished
dve2lts-sym, 314.992: level 97 is finished
dve2lts-sym, 315.602: level 98 is finished
dve2lts-sym, 316.061: level 99 is finished
dve2lts-sym, 316.512: level 100 is finished
dve2lts-sym, 317.002: level 101 is finished
dve2lts-sym, 317.697: level 102 is finished
dve2lts-sym, 318.946: level 103 is finished
dve2lts-sym, 320.197: level 104 is finished
dve2lts-sym, 321.310: level 105 is finished
dve2lts-sym, 321.812: level 106 is finished
dve2lts-sym, 322.314: level 107 is finished
dve2lts-sym, 322.814: level 108 is finished
dve2lts-sym, 323.513: level 109 is finished
dve2lts-sym, 323.951: level 110 is finished
dve2lts-sym, 324.829: level 111 is finished
dve2lts-sym, 325.644: level 112 is finished
dve2lts-sym, 326.657: level 113 is finished
dve2lts-sym, 327.483: level 114 is finished
dve2lts-sym, 329.475: level 115 is finished
dve2lts-sym, 331.246: level 116 is finished
dve2lts-sym, 333.026: level 117 is finished
dve2lts-sym, 334.587: level 118 is finished
dve2lts-sym, 336.183: level 119 is finished
dve2lts-sym, 337.785: level 120 is finished
dve2lts-sym, 339.471: level 121 is finished
dve2lts-sym, 341.138: level 122 is finished
dve2lts-sym, 342.862: level 123 is finished
dve2lts-sym, 344.891: level 124 is finished
dve2lts-sym, 346.909: level 125 is finished
dve2lts-sym, 349.910: level 126 is finished
dve2lts-sym, 352.638: level 127 is finished
dve2lts-sym, 355.478: level 128 is finished
dve2lts-sym, 357.015: level 129 is finished
dve2lts-sym, 357.651: level 130 is finished
dve2lts-sym, 358.230: level 131 is finished
dve2lts-sym, 359.233: level 132 is finished
dve2lts-sym, 360.301: level 133 is finished
dve2lts-sym, 361.306: level 134 is finished
dve2lts-sym, 363.040: level 135 is finished
dve2lts-sym, 364.753: level 136 is finished
dve2lts-sym, 365.355: level 137 is finished
dve2lts-sym, 365.930: level 138 is finished
dve2lts-sym, 366.900: level 139 is finished
dve2lts-sym, 367.588: level 140 is finished
dve2lts-sym, 368.402: level 141 is finished
dve2lts-sym, 369.878: level 142 is finished
dve2lts-sym, 371.343: level 143 is finished
dve2lts-sym, 371.964: level 144 is finished
dve2lts-sym, 372.568: level 145 is finished
dve2lts-sym, 373.625: level 146 is finished
dve2lts-sym, 374.360: level 147 is finished
dve2lts-sym, 375.228: level 148 is finished
dve2lts-sym, 376.687: level 149 is finished
dve2lts-sym, 378.136: level 150 is finished
dve2lts-sym, 378.732: level 151 is finished
dve2lts-sym, 379.314: level 152 is finished
dve2lts-sym, 380.210: level 153 is finished
dve2lts-sym, 380.847: level 154 is finished
dve2lts-sym, 381.837: level 155 is finished
dve2lts-sym, 383.224: level 156 is finished
dve2lts-sym, 384.590: level 157 is finished
dve2lts-sym, 385.250: level 158 is finished
dve2lts-sym, 385.726: level 159 is finished
dve2lts-sym, 386.267: level 160 is finished
dve2lts-sym, 386.753: level 161 is finished
dve2lts-sym, 387.307: level 162 is finished
dve2lts-sym, 387.880: level 163 is finished
dve2lts-sym, 388.423: level 164 is finished
dve2lts-sym, 388.808: level 165 is finished
dve2lts-sym, 389.182: level 166 is finished
dve2lts-sym, 389.649: level 167 is finished
dve2lts-sym, 390.070: level 168 is finished
dve2lts-sym, 390.540: level 169 is finished
dve2lts-sym, 391.027: level 170 is finished
dve2lts-sym, 391.559: level 171 is finished
dve2lts-sym, 391.957: level 172 is finished
dve2lts-sym, 392.367: level 173 is finished
dve2lts-sym, 392.731: level 174 is finished
dve2lts-sym, 393.065: level 175 is finished
dve2lts-sym, 393.426: level 176 is finished
dve2lts-sym, 393.815: level 177 is finished
dve2lts-sym, 394.158: level 178 is finished
dve2lts-sym, 394.438: level 179 is finished
dve2lts-sym, 394.702: level 180 is finished
dve2lts-sym, 394.946: level 181 is finished
dve2lts-sym, 395.154: level 182 is finished
dve2lts-sym, 395.362: level 183 is finished
dve2lts-sym, 395.584: level 184 is finished
dve2lts-sym, 395.777: level 185 is finished
dve2lts-sym, 396.070: level 186 is finished
dve2lts-sym, 396.354: level 187 is finished
dve2lts-sym, 396.866: level 188 is finished
dve2lts-sym, 397.067: level 189 is finished
dve2lts-sym, 397.321: level 190 is finished
dve2lts-sym, 397.560: level 191 is finished
dve2lts-sym, 397.646: level 192 is finished
dve2lts-sym, 397.727: level 193 is finished
dve2lts-sym, 397.808: level 194 is finished
dve2lts-sym, 397.880: level 195 is finished
dve2lts-sym, 397.897: level 196 is finished
dve2lts-sym, 397.914: level 197 is finished
dve2lts-sym, 397.931: level 198 is finished
dve2lts-sym, 397.948: level 199 is finished
dve2lts-sym, 397.964: level 200 is finished
dve2lts-sym, 397.981: level 201 is finished
dve2lts-sym, 397.990: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 397.990: reachability took 123.120 real 120.520 user 2.520 sys
dve2lts-sym, 397.990: counting visited states...
dve2lts-sym, 397.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 397.994: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
