Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.509: Regroup specification: gs
dve2lts-sym, 17.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.509: Regroup macro Cols: cs,cn
dve2lts-sym, 17.509: Regroup Column Sort
dve2lts-sym, 17.509: Regroup Column Nub
dve2lts-sym, 17.510: Regroup macro Rows: rs,rn
dve2lts-sym, 17.510: Regroup Row Sort
dve2lts-sym, 17.513: Regroup Row Nub
dve2lts-sym, 17.525: Regroup Column sWaps
dve2lts-sym, 17.747: Regroup Row Sort
dve2lts-sym, 17.749: Regrouping: 614->214 groups
dve2lts-sym, 17.750: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.750: Creating a multi-core ListDD domain.
dve2lts-sym, 19.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.356: got initial state
dve2lts-sym, 19.357: level 0 is finished
dve2lts-sym, 19.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.967: level 1 is finished
dve2lts-sym, 21.405: level 2 is finished
dve2lts-sym, 21.684: level 3 is finished
dve2lts-sym, 21.721: level 4 is finished
dve2lts-sym, 21.736: level 5 is finished
dve2lts-sym, 21.749: level 6 is finished
dve2lts-sym, 21.765: level 7 is finished
dve2lts-sym, 21.780: level 8 is finished
dve2lts-sym, 21.797: level 9 is finished
dve2lts-sym, 21.817: level 10 is finished
dve2lts-sym, 21.836: level 11 is finished
dve2lts-sym, 21.857: level 12 is finished
dve2lts-sym, 21.881: level 13 is finished
dve2lts-sym, 21.907: level 14 is finished
dve2lts-sym, 21.935: level 15 is finished
dve2lts-sym, 21.965: level 16 is finished
dve2lts-sym, 21.992: level 17 is finished
dve2lts-sym, 22.017: level 18 is finished
dve2lts-sym, 22.043: level 19 is finished
dve2lts-sym, 22.070: level 20 is finished
dve2lts-sym, 22.099: level 21 is finished
dve2lts-sym, 22.129: level 22 is finished
dve2lts-sym, 22.161: level 23 is finished
dve2lts-sym, 22.194: level 24 is finished
dve2lts-sym, 22.226: level 25 is finished
dve2lts-sym, 22.258: level 26 is finished
dve2lts-sym, 22.293: level 27 is finished
dve2lts-sym, 22.329: level 28 is finished
dve2lts-sym, 22.369: level 29 is finished
dve2lts-sym, 22.414: level 30 is finished
dve2lts-sym, 22.464: level 31 is finished
dve2lts-sym, 22.517: level 32 is finished
dve2lts-sym, 22.576: level 33 is finished
dve2lts-sym, 22.637: level 34 is finished
dve2lts-sym, 22.705: level 35 is finished
dve2lts-sym, 22.782: level 36 is finished
dve2lts-sym, 22.868: level 37 is finished
dve2lts-sym, 22.965: level 38 is finished
dve2lts-sym, 23.069: level 39 is finished
dve2lts-sym, 23.185: level 40 is finished
dve2lts-sym, 23.307: level 41 is finished
dve2lts-sym, 23.426: level 42 is finished
dve2lts-sym, 23.553: level 43 is finished
dve2lts-sym, 23.689: level 44 is finished
dve2lts-sym, 23.832: level 45 is finished
dve2lts-sym, 23.987: level 46 is finished
dve2lts-sym, 24.148: level 47 is finished
dve2lts-sym, 24.314: level 48 is finished
dve2lts-sym, 24.487: level 49 is finished
dve2lts-sym, 24.651: level 50 is finished
dve2lts-sym, 24.825: level 51 is finished
dve2lts-sym, 24.988: level 52 is finished
dve2lts-sym, 25.164: level 53 is finished
dve2lts-sym, 25.357: level 54 is finished
dve2lts-sym, 25.579: level 55 is finished
dve2lts-sym, 25.800: level 56 is finished
dve2lts-sym, 26.032: level 57 is finished
dve2lts-sym, 26.256: level 58 is finished
dve2lts-sym, 26.482: level 59 is finished
dve2lts-sym, 26.727: level 60 is finished
dve2lts-sym, 26.993: level 61 is finished
dve2lts-sym, 27.269: level 62 is finished
dve2lts-sym, 27.577: level 63 is finished
dve2lts-sym, 27.897: level 64 is finished
dve2lts-sym, 28.215: level 65 is finished
dve2lts-sym, 28.544: level 66 is finished
dve2lts-sym, 28.897: level 67 is finished
dve2lts-sym, 29.292: level 68 is finished
dve2lts-sym, 29.684: level 69 is finished
dve2lts-sym, 30.061: level 70 is finished
dve2lts-sym, 30.472: level 71 is finished
dve2lts-sym, 30.905: level 72 is finished
dve2lts-sym, 31.378: level 73 is finished
dve2lts-sym, 31.811: level 74 is finished
dve2lts-sym, 32.258: level 75 is finished
dve2lts-sym, 32.749: level 76 is finished
dve2lts-sym, 33.239: level 77 is finished
dve2lts-sym, 33.722: level 78 is finished
dve2lts-sym, 34.202: level 79 is finished
dve2lts-sym, 34.756: level 80 is finished
dve2lts-sym, 35.323: level 81 is finished
dve2lts-sym, 35.887: level 82 is finished
dve2lts-sym, 36.498: level 83 is finished
dve2lts-sym, 37.035: level 84 is finished
dve2lts-sym, 37.593: level 85 is finished
dve2lts-sym, 38.156: level 86 is finished
dve2lts-sym, 38.796: level 87 is finished
dve2lts-sym, 39.474: level 88 is finished
dve2lts-sym, 40.138: level 89 is finished
dve2lts-sym, 40.828: level 90 is finished
dve2lts-sym, 41.467: level 91 is finished
dve2lts-sym, 42.044: level 92 is finished
dve2lts-sym, 42.659: level 93 is finished
dve2lts-sym, 43.296: level 94 is finished
dve2lts-sym, 44.004: level 95 is finished
dve2lts-sym, 44.779: level 96 is finished
dve2lts-sym, 45.575: level 97 is finished
dve2lts-sym, 46.367: level 98 is finished
dve2lts-sym, 47.175: level 99 is finished
dve2lts-sym, 47.993: level 100 is finished
dve2lts-sym, 48.944: level 101 is finished
dve2lts-sym, 50.012: level 102 is finished
dve2lts-sym, 51.254: level 103 is finished
dve2lts-sym, 52.602: level 104 is finished
dve2lts-sym, 54.057: level 105 is finished
dve2lts-sym, 55.634: level 106 is finished
dve2lts-sym, 57.329: level 107 is finished
dve2lts-sym, 59.126: level 108 is finished
dve2lts-sym, 61.130: level 109 is finished
dve2lts-sym, 63.356: level 110 is finished
dve2lts-sym, 65.957: level 111 is finished
dve2lts-sym, 68.592: level 112 is finished
dve2lts-sym, 71.523: level 113 is finished
dve2lts-sym, 74.456: level 114 is finished
dve2lts-sym, 77.555: level 115 is finished
dve2lts-sym, 80.904: level 116 is finished
dve2lts-sym, 84.339: level 117 is finished
dve2lts-sym, 87.865: level 118 is finished
dve2lts-sym, 91.583: level 119 is finished
dve2lts-sym, 95.490: level 120 is finished
dve2lts-sym, 99.592: level 121 is finished
dve2lts-sym, 103.700: level 122 is finished
dve2lts-sym, 107.932: level 123 is finished
dve2lts-sym, 112.321: level 124 is finished
dve2lts-sym, 117.002: level 125 is finished
dve2lts-sym, 127.518: level 126 is finished
dve2lts-sym, 133.299: level 127 is finished
dve2lts-sym, 138.680: level 128 is finished
dve2lts-sym, 144.235: level 129 is finished
dve2lts-sym, 150.060: level 130 is finished
dve2lts-sym, 156.267: level 131 is finished
dve2lts-sym, 163.032: level 132 is finished
dve2lts-sym, 170.238: level 133 is finished
dve2lts-sym, 178.086: level 134 is finished
dve2lts-sym, 186.489: level 135 is finished
dve2lts-sym, 196.085: level 136 is finished
dve2lts-sym, 210.336: level 137 is finished
dve2lts-sym, 227.036: level 138 is finished
dve2lts-sym, 240.611: level 139 is finished
dve2lts-sym, 254.940: level 140 is finished
dve2lts-sym, 270.796: level 141 is finished
dve2lts-sym, 290.503: level 142 is finished
dve2lts-sym, 312.469: level 143 is finished
dve2lts-sym, 332.462: level 144 is finished
dve2lts-sym, 353.061: level 145 is finished
dve2lts-sym, 379.312: level 146 is finished
dve2lts-sym, 402.072: level 147 is finished
dve2lts-sym, 425.928: level 148 is finished
dve2lts-sym, 452.561: level 149 is finished
dve2lts-sym, 476.278: level 150 is finished
dve2lts-sym, 501.161: level 151 is finished
dve2lts-sym, 528.090: level 152 is finished
dve2lts-sym, 552.071: level 153 is finished
dve2lts-sym, 578.389: level 154 is finished
dve2lts-sym, 603.930: level 155 is finished
dve2lts-sym, 627.355: level 156 is finished
dve2lts-sym, 652.540: level 157 is finished
dve2lts-sym, 677.433: level 158 is finished
dve2lts-sym, 700.810: level 159 is finished
dve2lts-sym, 721.928: level 160 is finished
dve2lts-sym, 748.768: level 161 is finished
dve2lts-sym, 770.394: level 162 is finished
dve2lts-sym, 790.437: level 163 is finished
dve2lts-sym, 810.760: level 164 is finished
dve2lts-sym, 833.266: level 165 is finished
dve2lts-sym, 857.886: level 166 is finished
dve2lts-sym, 880.523: level 167 is finished
dve2lts-sym, 904.199: level 168 is finished
dve2lts-sym, 931.130: level 169 is finished
dve2lts-sym, 959.312: level 170 is finished
dve2lts-sym, 988.163: level 171 is finished
dve2lts-sym, 1021.265: level 172 is finished
dve2lts-sym, 1054.677: level 173 is finished
dve2lts-sym, 1092.315: level 174 is finished
dve2lts-sym, 1131.893: level 175 is finished
dve2lts-sym, 1173.634: level 176 is finished
