Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.812: Regroup specification: gs
dve2lts-sym, 5.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.812: Regroup macro Cols: cs,cn
dve2lts-sym, 5.812: Regroup Column Sort
dve2lts-sym, 5.813: Regroup Column Nub
dve2lts-sym, 5.814: Regroup macro Rows: rs,rn
dve2lts-sym, 5.814: Regroup Row Sort
dve2lts-sym, 5.816: Regroup Row Nub
dve2lts-sym, 5.820: Regroup Column sWaps
dve2lts-sym, 6.121: Regroup Row Sort
dve2lts-sym, 6.122: Regrouping: 248->156 groups
dve2lts-sym, 6.123: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.123: Creating a multi-core ListDD domain.
dve2lts-sym, 7.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.113: got initial state
dve2lts-sym, 7.113: level 0 is finished
dve2lts-sym, 8.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.977: level 1 is finished
dve2lts-sym, 11.849: level 2 is finished
dve2lts-sym, 11.947: level 3 is finished
dve2lts-sym, 11.958: level 4 is finished
dve2lts-sym, 11.962: level 5 is finished
dve2lts-sym, 11.969: level 6 is finished
dve2lts-sym, 11.975: level 7 is finished
dve2lts-sym, 11.984: level 8 is finished
dve2lts-sym, 11.992: level 9 is finished
dve2lts-sym, 12.001: level 10 is finished
dve2lts-sym, 12.011: level 11 is finished
dve2lts-sym, 12.024: level 12 is finished
dve2lts-sym, 12.047: level 13 is finished
dve2lts-sym, 12.068: level 14 is finished
dve2lts-sym, 12.090: level 15 is finished
dve2lts-sym, 12.107: level 16 is finished
dve2lts-sym, 12.131: level 17 is finished
dve2lts-sym, 12.153: level 18 is finished
dve2lts-sym, 12.183: level 19 is finished
dve2lts-sym, 12.212: level 20 is finished
dve2lts-sym, 12.237: level 21 is finished
dve2lts-sym, 12.266: level 22 is finished
dve2lts-sym, 12.294: level 23 is finished
dve2lts-sym, 12.338: level 24 is finished
dve2lts-sym, 12.382: level 25 is finished
dve2lts-sym, 12.430: level 26 is finished
dve2lts-sym, 12.474: level 27 is finished
dve2lts-sym, 12.513: level 28 is finished
dve2lts-sym, 12.552: level 29 is finished
dve2lts-sym, 12.589: level 30 is finished
dve2lts-sym, 12.613: level 31 is finished
dve2lts-sym, 12.640: level 32 is finished
dve2lts-sym, 12.673: level 33 is finished
dve2lts-sym, 12.703: level 34 is finished
dve2lts-sym, 12.725: level 35 is finished
dve2lts-sym, 12.745: level 36 is finished
dve2lts-sym, 12.763: level 37 is finished
dve2lts-sym, 12.778: level 38 is finished
dve2lts-sym, 12.793: level 39 is finished
dve2lts-sym, 12.808: level 40 is finished
dve2lts-sym, 12.821: level 41 is finished
dve2lts-sym, 12.840: level 42 is finished
dve2lts-sym, 12.857: level 43 is finished
dve2lts-sym, 12.873: level 44 is finished
dve2lts-sym, 12.884: level 45 is finished
dve2lts-sym, 12.895: level 46 is finished
dve2lts-sym, 12.907: level 47 is finished
dve2lts-sym, 12.913: level 48 is finished
dve2lts-sym, 12.919: level 49 is finished
dve2lts-sym, 12.926: level 50 is finished
dve2lts-sym, 12.931: level 51 is finished
dve2lts-sym, 12.932: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.932: reachability took 5.820 real 0.980 user 4.830 sys
dve2lts-sym, 12.932: counting visited states...
dve2lts-sym, 12.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.933: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
