Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.582: Regroup specification: gs
dve2lts-sym, 9.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.582: Regroup macro Cols: cs,cn
dve2lts-sym, 9.582: Regroup Column Sort
dve2lts-sym, 9.582: Regroup Column Nub
dve2lts-sym, 9.583: Regroup macro Rows: rs,rn
dve2lts-sym, 9.583: Regroup Row Sort
dve2lts-sym, 9.584: Regroup Row Nub
dve2lts-sym, 9.589: Regroup Column sWaps
dve2lts-sym, 9.646: Regroup Row Sort
dve2lts-sym, 9.646: Regrouping: 411->146 groups
dve2lts-sym, 9.647: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.648: Creating a multi-core ListDD domain.
dve2lts-sym, 10.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.937: got initial state
dve2lts-sym, 10.937: level 0 is finished
dve2lts-sym, 10.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.042: level 1 is finished
dve2lts-sym, 12.615: level 2 is finished
dve2lts-sym, 12.770: level 3 is finished
dve2lts-sym, 13.059: level 4 is finished
dve2lts-sym, 13.324: level 5 is finished
dve2lts-sym, 13.520: level 6 is finished
dve2lts-sym, 13.652: level 7 is finished
dve2lts-sym, 13.774: level 8 is finished
dve2lts-sym, 13.847: level 9 is finished
dve2lts-sym, 13.897: level 10 is finished
dve2lts-sym, 13.950: level 11 is finished
dve2lts-sym, 13.983: level 12 is finished
dve2lts-sym, 14.010: level 13 is finished
dve2lts-sym, 14.027: level 14 is finished
dve2lts-sym, 14.038: level 15 is finished
dve2lts-sym, 14.044: level 16 is finished
dve2lts-sym, 14.054: level 17 is finished
dve2lts-sym, 14.066: level 18 is finished
dve2lts-sym, 14.075: level 19 is finished
dve2lts-sym, 14.082: level 20 is finished
dve2lts-sym, 14.087: level 21 is finished
dve2lts-sym, 14.093: level 22 is finished
dve2lts-sym, 14.099: level 23 is finished
dve2lts-sym, 14.106: level 24 is finished
dve2lts-sym, 14.114: level 25 is finished
dve2lts-sym, 14.122: level 26 is finished
dve2lts-sym, 14.129: level 27 is finished
dve2lts-sym, 14.136: level 28 is finished
dve2lts-sym, 14.142: level 29 is finished
dve2lts-sym, 14.150: level 30 is finished
dve2lts-sym, 14.168: level 31 is finished
dve2lts-sym, 14.178: level 32 is finished
dve2lts-sym, 14.186: level 33 is finished
dve2lts-sym, 14.192: level 34 is finished
dve2lts-sym, 14.198: level 35 is finished
dve2lts-sym, 14.207: level 36 is finished
dve2lts-sym, 14.215: level 37 is finished
dve2lts-sym, 14.224: level 38 is finished
dve2lts-sym, 14.233: level 39 is finished
dve2lts-sym, 14.242: level 40 is finished
dve2lts-sym, 14.250: level 41 is finished
dve2lts-sym, 14.260: level 42 is finished
dve2lts-sym, 14.270: level 43 is finished
dve2lts-sym, 14.281: level 44 is finished
dve2lts-sym, 14.291: level 45 is finished
dve2lts-sym, 14.301: level 46 is finished
dve2lts-sym, 14.312: level 47 is finished
dve2lts-sym, 14.323: level 48 is finished
dve2lts-sym, 14.334: level 49 is finished
dve2lts-sym, 14.346: level 50 is finished
dve2lts-sym, 14.358: level 51 is finished
dve2lts-sym, 14.369: level 52 is finished
dve2lts-sym, 14.379: level 53 is finished
dve2lts-sym, 14.390: level 54 is finished
dve2lts-sym, 14.401: level 55 is finished
dve2lts-sym, 14.412: level 56 is finished
dve2lts-sym, 14.423: level 57 is finished
dve2lts-sym, 14.434: level 58 is finished
dve2lts-sym, 14.445: level 59 is finished
dve2lts-sym, 14.457: level 60 is finished
dve2lts-sym, 14.467: level 61 is finished
dve2lts-sym, 14.474: level 62 is finished
dve2lts-sym, 14.483: level 63 is finished
dve2lts-sym, 14.492: level 64 is finished
dve2lts-sym, 14.501: level 65 is finished
dve2lts-sym, 14.508: level 66 is finished
dve2lts-sym, 14.513: level 67 is finished
dve2lts-sym, 14.516: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.516: reachability took 3.580 real 168.680 user 3.030 sys
dve2lts-sym, 14.516: counting visited states...
dve2lts-sym, 14.516: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.516: state space has 1724 (~1.72e+03) states, 746 BDD nodes
