Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.702: Regroup specification: gs
dve2lts-sym, 17.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.702: Regroup macro Cols: cs,cn
dve2lts-sym, 17.702: Regroup Column Sort
dve2lts-sym, 17.703: Regroup Column Nub
dve2lts-sym, 17.703: Regroup macro Rows: rs,rn
dve2lts-sym, 17.703: Regroup Row Sort
dve2lts-sym, 17.707: Regroup Row Nub
dve2lts-sym, 17.718: Regroup Column sWaps
dve2lts-sym, 17.941: Regroup Row Sort
dve2lts-sym, 17.942: Regrouping: 614->214 groups
dve2lts-sym, 17.944: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.944: Creating a multi-core ListDD domain.
dve2lts-sym, 18.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.975: got initial state
dve2lts-sym, 18.975: level 0 is finished
dve2lts-sym, 21.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.577: level 1 is finished
dve2lts-sym, 22.712: level 2 is finished
dve2lts-sym, 23.609: level 3 is finished
dve2lts-sym, 23.676: level 4 is finished
dve2lts-sym, 23.689: level 5 is finished
dve2lts-sym, 23.710: level 6 is finished
dve2lts-sym, 23.736: level 7 is finished
dve2lts-sym, 23.772: level 8 is finished
dve2lts-sym, 23.816: level 9 is finished
dve2lts-sym, 23.872: level 10 is finished
dve2lts-sym, 23.941: level 11 is finished
dve2lts-sym, 24.015: level 12 is finished
dve2lts-sym, 24.109: level 13 is finished
dve2lts-sym, 24.223: level 14 is finished
dve2lts-sym, 24.352: level 15 is finished
dve2lts-sym, 24.499: level 16 is finished
dve2lts-sym, 24.652: level 17 is finished
dve2lts-sym, 24.786: level 18 is finished
dve2lts-sym, 24.918: level 19 is finished
dve2lts-sym, 25.074: level 20 is finished
dve2lts-sym, 25.243: level 21 is finished
dve2lts-sym, 25.422: level 22 is finished
dve2lts-sym, 25.607: level 23 is finished
dve2lts-sym, 25.797: level 24 is finished
dve2lts-sym, 26.002: level 25 is finished
dve2lts-sym, 26.196: level 26 is finished
dve2lts-sym, 26.410: level 27 is finished
dve2lts-sym, 26.668: level 28 is finished
dve2lts-sym, 26.987: level 29 is finished
dve2lts-sym, 27.371: level 30 is finished
dve2lts-sym, 27.823: level 31 is finished
dve2lts-sym, 28.364: level 32 is finished
dve2lts-sym, 29.024: level 33 is finished
dve2lts-sym, 29.750: level 34 is finished
dve2lts-sym, 30.627: level 35 is finished
dve2lts-sym, 31.691: level 36 is finished
dve2lts-sym, 32.964: level 37 is finished
dve2lts-sym, 34.443: level 38 is finished
dve2lts-sym, 36.087: level 39 is finished
dve2lts-sym, 37.952: level 40 is finished
dve2lts-sym, 39.984: level 41 is finished
dve2lts-sym, 41.955: level 42 is finished
dve2lts-sym, 43.994: level 43 is finished
dve2lts-sym, 46.259: level 44 is finished
dve2lts-sym, 48.726: level 45 is finished
dve2lts-sym, 51.475: level 46 is finished
dve2lts-sym, 54.359: level 47 is finished
dve2lts-sym, 57.345: level 48 is finished
dve2lts-sym, 60.394: level 49 is finished
dve2lts-sym, 63.277: level 50 is finished
dve2lts-sym, 66.397: level 51 is finished
dve2lts-sym, 69.158: level 52 is finished
dve2lts-sym, 72.212: level 53 is finished
dve2lts-sym, 75.496: level 54 is finished
dve2lts-sym, 79.352: level 55 is finished
dve2lts-sym, 83.157: level 56 is finished
dve2lts-sym, 87.248: level 57 is finished
dve2lts-sym, 91.216: level 58 is finished
dve2lts-sym, 95.202: level 59 is finished
dve2lts-sym, 99.683: level 60 is finished
dve2lts-sym, 104.606: level 61 is finished
dve2lts-sym, 109.890: level 62 is finished
dve2lts-sym, 115.716: level 63 is finished
dve2lts-sym, 121.960: level 64 is finished
dve2lts-sym, 128.309: level 65 is finished
dve2lts-sym, 134.925: level 66 is finished
dve2lts-sym, 142.124: level 67 is finished
dve2lts-sym, 149.960: level 68 is finished
dve2lts-sym, 158.076: level 69 is finished
dve2lts-sym, 165.936: level 70 is finished
dve2lts-sym, 174.263: level 71 is finished
dve2lts-sym, 183.408: level 72 is finished
dve2lts-sym, 193.242: level 73 is finished
dve2lts-sym, 202.557: level 74 is finished
dve2lts-sym, 212.089: level 75 is finished
dve2lts-sym, 222.379: level 76 is finished
dve2lts-sym, 233.123: level 77 is finished
dve2lts-sym, 243.444: level 78 is finished
dve2lts-sym, 253.901: level 79 is finished
dve2lts-sym, 265.870: level 80 is finished
dve2lts-sym, 278.101: level 81 is finished
dve2lts-sym, 290.815: level 82 is finished
dve2lts-sym, 304.076: level 83 is finished
dve2lts-sym, 316.271: level 84 is finished
dve2lts-sym, 328.443: level 85 is finished
dve2lts-sym, 341.211: level 86 is finished
dve2lts-sym, 355.280: level 87 is finished
dve2lts-sym, 370.226: level 88 is finished
dve2lts-sym, 385.180: level 89 is finished
dve2lts-sym, 400.252: level 90 is finished
dve2lts-sym, 414.201: level 91 is finished
dve2lts-sym, 427.226: level 92 is finished
dve2lts-sym, 440.885: level 93 is finished
dve2lts-sym, 455.161: level 94 is finished
dve2lts-sym, 471.572: level 95 is finished
dve2lts-sym, 489.352: level 96 is finished
dve2lts-sym, 507.832: level 97 is finished
dve2lts-sym, 526.607: level 98 is finished
dve2lts-sym, 546.112: level 99 is finished
dve2lts-sym, 566.385: level 100 is finished
dve2lts-sym, 590.005: level 101 is finished
dve2lts-sym, 617.249: level 102 is finished
dve2lts-sym, 648.846: level 103 is finished
dve2lts-sym, 683.732: level 104 is finished
dve2lts-sym, 721.967: level 105 is finished
dve2lts-sym, 763.690: level 106 is finished
dve2lts-sym, 808.753: level 107 is finished
dve2lts-sym, 856.584: level 108 is finished
dve2lts-sym, 910.511: level 109 is finished
dve2lts-sym, 969.839: level 110 is finished
dve2lts-sym, 1038.687: level 111 is finished
dve2lts-sym, 1110.335: level 112 is finished
dve2lts-sym, 1189.081: level 113 is finished
