dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.837: Regroup specification: gs
dve2lts-sym, 8.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.837: Regroup macro Cols: cs,cn
dve2lts-sym, 8.837: Regroup Column Sort
dve2lts-sym, 8.837: Regroup Column Nub
dve2lts-sym, 8.837: Regroup macro Rows: rs,rn
dve2lts-sym, 8.837: Regroup Row Sort
dve2lts-sym, 8.839: Regroup Row Nub
dve2lts-sym, 8.844: Regroup Column sWaps
dve2lts-sym, 8.904: Regroup Row Sort
dve2lts-sym, 8.904: Regrouping: 411->146 groups
dve2lts-sym, 8.905: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.905: Creating a multi-core ListDD domain.
dve2lts-sym, 10.482: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.482: got initial state
dve2lts-sym, 10.483: level 0 is finished
dve2lts-sym, 10.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.453: level 1 is finished
dve2lts-sym, 12.257: level 2 is finished
dve2lts-sym, 12.603: level 3 is finished
dve2lts-sym, 12.959: level 4 is finished
dve2lts-sym, 13.500: level 5 is finished
dve2lts-sym, 13.903: level 6 is finished
dve2lts-sym, 14.115: level 7 is finished
dve2lts-sym, 14.268: level 8 is finished
dve2lts-sym, 14.420: level 9 is finished
dve2lts-sym, 14.514: level 10 is finished
dve2lts-sym, 14.602: level 11 is finished
dve2lts-sym, 14.668: level 12 is finished
dve2lts-sym, 14.714: level 13 is finished
dve2lts-sym, 14.739: level 14 is finished
dve2lts-sym, 14.754: level 15 is finished
dve2lts-sym, 14.763: level 16 is finished
dve2lts-sym, 14.769: level 17 is finished
dve2lts-sym, 14.775: level 18 is finished
dve2lts-sym, 14.782: level 19 is finished
dve2lts-sym, 14.787: level 20 is finished
dve2lts-sym, 14.792: level 21 is finished
dve2lts-sym, 14.798: level 22 is finished
dve2lts-sym, 14.803: level 23 is finished
dve2lts-sym, 14.810: level 24 is finished
dve2lts-sym, 14.816: level 25 is finished
dve2lts-sym, 14.823: level 26 is finished
dve2lts-sym, 14.830: level 27 is finished
dve2lts-sym, 14.836: level 28 is finished
dve2lts-sym, 14.842: level 29 is finished
dve2lts-sym, 14.849: level 30 is finished
dve2lts-sym, 14.856: level 31 is finished
dve2lts-sym, 14.863: level 32 is finished
dve2lts-sym, 14.870: level 33 is finished
dve2lts-sym, 14.876: level 34 is finished
dve2lts-sym, 14.882: level 35 is finished
dve2lts-sym, 14.890: level 36 is finished
dve2lts-sym, 14.898: level 37 is finished
dve2lts-sym, 14.906: level 38 is finished
dve2lts-sym, 14.914: level 39 is finished
dve2lts-sym, 14.922: level 40 is finished
dve2lts-sym, 14.930: level 41 is finished
dve2lts-sym, 14.939: level 42 is finished
dve2lts-sym, 14.948: level 43 is finished
dve2lts-sym, 14.958: level 44 is finished
dve2lts-sym, 14.967: level 45 is finished
dve2lts-sym, 14.985: level 46 is finished
dve2lts-sym, 15.157: level 47 is finished
dve2lts-sym, 15.182: level 48 is finished
dve2lts-sym, 15.197: level 49 is finished
dve2lts-sym, 15.208: level 50 is finished
dve2lts-sym, 15.219: level 51 is finished
dve2lts-sym, 15.228: level 52 is finished
dve2lts-sym, 15.238: level 53 is finished
dve2lts-sym, 15.249: level 54 is finished
dve2lts-sym, 15.259: level 55 is finished
dve2lts-sym, 15.270: level 56 is finished
dve2lts-sym, 15.280: level 57 is finished
dve2lts-sym, 15.291: level 58 is finished
dve2lts-sym, 15.301: level 59 is finished
dve2lts-sym, 15.311: level 60 is finished
dve2lts-sym, 15.321: level 61 is finished
dve2lts-sym, 15.329: level 62 is finished
dve2lts-sym, 15.338: level 63 is finished
dve2lts-sym, 15.346: level 64 is finished
dve2lts-sym, 15.355: level 65 is finished
dve2lts-sym, 15.363: level 66 is finished
dve2lts-sym, 15.369: level 67 is finished
dve2lts-sym, 15.372: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.372: reachability took 4.890 real 230.190 user 4.400 sys
dve2lts-sym, 15.372: counting visited states...
dve2lts-sym, 15.373: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.373: state space has 1724 (~1.72e+03) states, 746 BDD nodes
