Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.567: Regroup specification: gs
dve2lts-sym, 80.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.567: Regroup macro Cols: cs,cn
dve2lts-sym, 80.567: Regroup Column Sort
dve2lts-sym, 80.599: Regroup Column Nub
dve2lts-sym, 80.790: Regroup macro Rows: rs,rn
dve2lts-sym, 80.790: Regroup Row Sort
dve2lts-sym, 80.838: Regroup Row Nub
dve2lts-sym, 81.362: Regroup Column sWaps
dve2lts-sym, 271.783: Regroup Row Sort
dve2lts-sym, 271.808: Regrouping: 1280->750 groups
dve2lts-sym, 271.835: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.835: Creating a multi-core ListDD domain.
dve2lts-sym, 273.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.686: got initial state
dve2lts-sym, 273.687: level 0 is finished
dve2lts-sym, 273.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 274.007: level 1 is finished
dve2lts-sym, 274.023: level 2 is finished
dve2lts-sym, 274.039: level 3 is finished
dve2lts-sym, 274.053: level 4 is finished
dve2lts-sym, 274.066: level 5 is finished
dve2lts-sym, 274.083: level 6 is finished
dve2lts-sym, 274.098: level 7 is finished
dve2lts-sym, 274.115: level 8 is finished
dve2lts-sym, 274.132: level 9 is finished
dve2lts-sym, 274.149: level 10 is finished
dve2lts-sym, 274.166: level 11 is finished
dve2lts-sym, 274.182: level 12 is finished
dve2lts-sym, 274.199: level 13 is finished
dve2lts-sym, 274.216: level 14 is finished
dve2lts-sym, 274.232: level 15 is finished
dve2lts-sym, 274.250: level 16 is finished
dve2lts-sym, 274.269: level 17 is finished
dve2lts-sym, 274.289: level 18 is finished
dve2lts-sym, 274.315: level 19 is finished
dve2lts-sym, 274.339: level 20 is finished
dve2lts-sym, 274.368: level 21 is finished
dve2lts-sym, 274.391: level 22 is finished
dve2lts-sym, 274.421: level 23 is finished
dve2lts-sym, 274.446: level 24 is finished
dve2lts-sym, 274.476: level 25 is finished
dve2lts-sym, 274.504: level 26 is finished
dve2lts-sym, 274.526: level 27 is finished
dve2lts-sym, 274.550: level 28 is finished
dve2lts-sym, 274.574: level 29 is finished
dve2lts-sym, 274.598: level 30 is finished
dve2lts-sym, 274.623: level 31 is finished
dve2lts-sym, 274.649: level 32 is finished
dve2lts-sym, 274.674: level 33 is finished
dve2lts-sym, 274.704: level 34 is finished
dve2lts-sym, 274.726: level 35 is finished
dve2lts-sym, 274.757: level 36 is finished
dve2lts-sym, 274.785: level 37 is finished
dve2lts-sym, 274.818: level 38 is finished
dve2lts-sym, 274.845: level 39 is finished
dve2lts-sym, 274.883: level 40 is finished
dve2lts-sym, 274.920: level 41 is finished
dve2lts-sym, 274.958: level 42 is finished
dve2lts-sym, 274.985: level 43 is finished
dve2lts-sym, 275.016: level 44 is finished
dve2lts-sym, 275.057: level 45 is finished
dve2lts-sym, 275.092: level 46 is finished
dve2lts-sym, 275.133: level 47 is finished
dve2lts-sym, 275.174: level 48 is finished
dve2lts-sym, 275.212: level 49 is finished
dve2lts-sym, 275.237: level 50 is finished
dve2lts-sym, 275.273: level 51 is finished
dve2lts-sym, 275.305: level 52 is finished
dve2lts-sym, 275.342: level 53 is finished
dve2lts-sym, 275.373: level 54 is finished
dve2lts-sym, 275.405: level 55 is finished
dve2lts-sym, 275.438: level 56 is finished
dve2lts-sym, 275.471: level 57 is finished
dve2lts-sym, 275.505: level 58 is finished
dve2lts-sym, 275.539: level 59 is finished
dve2lts-sym, 275.575: level 60 is finished
dve2lts-sym, 275.622: level 61 is finished
dve2lts-sym, 275.671: level 62 is finished
dve2lts-sym, 275.721: level 63 is finished
dve2lts-sym, 275.766: level 64 is finished
dve2lts-sym, 275.795: level 65 is finished
dve2lts-sym, 275.831: level 66 is finished
dve2lts-sym, 275.885: level 67 is finished
dve2lts-sym, 275.929: level 68 is finished
dve2lts-sym, 275.980: level 69 is finished
dve2lts-sym, 276.029: level 70 is finished
dve2lts-sym, 276.064: level 71 is finished
dve2lts-sym, 276.098: level 72 is finished
dve2lts-sym, 276.131: level 73 is finished
dve2lts-sym, 276.166: level 74 is finished
dve2lts-sym, 276.202: level 75 is finished
dve2lts-sym, 276.237: level 76 is finished
dve2lts-sym, 276.272: level 77 is finished
dve2lts-sym, 276.308: level 78 is finished
dve2lts-sym, 276.353: level 79 is finished
dve2lts-sym, 276.389: level 80 is finished
dve2lts-sym, 276.432: level 81 is finished
dve2lts-sym, 276.489: level 82 is finished
dve2lts-sym, 276.546: level 83 is finished
dve2lts-sym, 276.604: level 84 is finished
dve2lts-sym, 276.644: level 85 is finished
dve2lts-sym, 276.683: level 86 is finished
dve2lts-sym, 276.721: level 87 is finished
dve2lts-sym, 276.761: level 88 is finished
dve2lts-sym, 276.826: level 89 is finished
dve2lts-sym, 276.875: level 90 is finished
dve2lts-sym, 276.941: level 91 is finished
dve2lts-sym, 277.009: level 92 is finished
dve2lts-sym, 277.052: level 93 is finished
dve2lts-sym, 277.102: level 94 is finished
dve2lts-sym, 277.139: level 95 is finished
dve2lts-sym, 277.182: level 96 is finished
dve2lts-sym, 277.230: level 97 is finished
dve2lts-sym, 277.275: level 98 is finished
dve2lts-sym, 277.318: level 99 is finished
dve2lts-sym, 277.360: level 100 is finished
dve2lts-sym, 277.405: level 101 is finished
dve2lts-sym, 277.457: level 102 is finished
dve2lts-sym, 277.531: level 103 is finished
dve2lts-sym, 277.605: level 104 is finished
dve2lts-sym, 277.674: level 105 is finished
dve2lts-sym, 277.718: level 106 is finished
dve2lts-sym, 277.764: level 107 is finished
dve2lts-sym, 277.809: level 108 is finished
dve2lts-sym, 277.862: level 109 is finished
dve2lts-sym, 277.904: level 110 is finished
dve2lts-sym, 277.967: level 111 is finished
dve2lts-sym, 278.026: level 112 is finished
dve2lts-sym, 278.093: level 113 is finished
dve2lts-sym, 278.154: level 114 is finished
dve2lts-sym, 278.257: level 115 is finished
dve2lts-sym, 278.352: level 116 is finished
dve2lts-sym, 278.447: level 117 is finished
dve2lts-sym, 278.533: level 118 is finished
dve2lts-sym, 278.624: level 119 is finished
dve2lts-sym, 278.713: level 120 is finished
dve2lts-sym, 278.806: level 121 is finished
dve2lts-sym, 278.897: level 122 is finished
dve2lts-sym, 278.992: level 123 is finished
dve2lts-sym, 279.097: level 124 is finished
dve2lts-sym, 279.204: level 125 is finished
dve2lts-sym, 279.346: level 126 is finished
dve2lts-sym, 279.474: level 127 is finished
dve2lts-sym, 279.606: level 128 is finished
dve2lts-sym, 279.693: level 129 is finished
dve2lts-sym, 279.741: level 130 is finished
dve2lts-sym, 279.791: level 131 is finished
dve2lts-sym, 279.857: level 132 is finished
dve2lts-sym, 279.926: level 133 is finished
dve2lts-sym, 279.993: level 134 is finished
dve2lts-sym, 280.088: level 135 is finished
dve2lts-sym, 280.181: level 136 is finished
dve2lts-sym, 280.226: level 137 is finished
dve2lts-sym, 280.272: level 138 is finished
dve2lts-sym, 280.335: level 139 is finished
dve2lts-sym, 280.387: level 140 is finished
dve2lts-sym, 280.445: level 141 is finished
dve2lts-sym, 280.525: level 142 is finished
dve2lts-sym, 280.607: level 143 is finished
dve2lts-sym, 280.656: level 144 is finished
dve2lts-sym, 280.706: level 145 is finished
dve2lts-sym, 280.772: level 146 is finished
dve2lts-sym, 280.825: level 147 is finished
dve2lts-sym, 280.888: level 148 is finished
dve2lts-sym, 280.970: level 149 is finished
dve2lts-sym, 281.051: level 150 is finished
dve2lts-sym, 281.097: level 151 is finished
dve2lts-sym, 281.146: level 152 is finished
dve2lts-sym, 281.205: level 153 is finished
dve2lts-sym, 281.256: level 154 is finished
dve2lts-sym, 281.321: level 155 is finished
dve2lts-sym, 281.398: level 156 is finished
dve2lts-sym, 281.475: level 157 is finished
dve2lts-sym, 281.528: level 158 is finished
dve2lts-sym, 281.572: level 159 is finished
dve2lts-sym, 281.618: level 160 is finished
dve2lts-sym, 281.665: level 161 is finished
dve2lts-sym, 281.711: level 162 is finished
dve2lts-sym, 281.758: level 163 is finished
dve2lts-sym, 281.803: level 164 is finished
dve2lts-sym, 281.842: level 165 is finished
dve2lts-sym, 281.880: level 166 is finished
dve2lts-sym, 281.921: level 167 is finished
dve2lts-sym, 281.961: level 168 is finished
dve2lts-sym, 282.006: level 169 is finished
dve2lts-sym, 282.050: level 170 is finished
dve2lts-sym, 282.095: level 171 is finished
dve2lts-sym, 282.134: level 172 is finished
dve2lts-sym, 282.174: level 173 is finished
dve2lts-sym, 282.212: level 174 is finished
dve2lts-sym, 282.251: level 175 is finished
dve2lts-sym, 282.290: level 176 is finished
dve2lts-sym, 282.331: level 177 is finished
dve2lts-sym, 282.365: level 178 is finished
dve2lts-sym, 282.403: level 179 is finished
dve2lts-sym, 282.436: level 180 is finished
dve2lts-sym, 282.470: level 181 is finished
dve2lts-sym, 282.498: level 182 is finished
dve2lts-sym, 282.526: level 183 is finished
dve2lts-sym, 282.554: level 184 is finished
dve2lts-sym, 282.581: level 185 is finished
dve2lts-sym, 282.613: level 186 is finished
dve2lts-sym, 282.645: level 187 is finished
dve2lts-sym, 282.680: level 188 is finished
dve2lts-sym, 282.705: level 189 is finished
dve2lts-sym, 282.730: level 190 is finished
dve2lts-sym, 282.751: level 191 is finished
dve2lts-sym, 282.764: level 192 is finished
dve2lts-sym, 282.777: level 193 is finished
dve2lts-sym, 282.790: level 194 is finished
dve2lts-sym, 282.800: level 195 is finished
dve2lts-sym, 282.806: level 196 is finished
dve2lts-sym, 282.813: level 197 is finished
dve2lts-sym, 282.820: level 198 is finished
dve2lts-sym, 282.826: level 199 is finished
dve2lts-sym, 282.832: level 200 is finished
dve2lts-sym, 282.839: level 201 is finished
dve2lts-sym, 282.844: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.844: reachability took 9.150 real 425.280 user 13.810 sys
dve2lts-sym, 282.844: counting visited states...
dve2lts-sym, 282.847: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 282.847: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
