Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.490: Regroup specification: gs
dve2lts-sym, 17.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.490: Regroup macro Cols: cs,cn
dve2lts-sym, 17.490: Regroup Column Sort
dve2lts-sym, 17.494: Regroup Column Nub
dve2lts-sym, 17.505: Regroup macro Rows: rs,rn
dve2lts-sym, 17.505: Regroup Row Sort
dve2lts-sym, 17.511: Regroup Row Nub
dve2lts-sym, 17.542: Regroup Column sWaps
dve2lts-sym, 21.657: Regroup Row Sort
dve2lts-sym, 21.661: Regrouping: 504->306 groups
dve2lts-sym, 21.665: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.665: Creating a multi-core ListDD domain.
dve2lts-sym, 22.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.885: got initial state
dve2lts-sym, 22.886: level 0 is finished
dve2lts-sym, 24.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.919: level 1 is finished
dve2lts-sym, 25.970: level 2 is finished
dve2lts-sym, 26.008: level 3 is finished
dve2lts-sym, 26.043: level 4 is finished
dve2lts-sym, 26.084: level 5 is finished
dve2lts-sym, 26.122: level 6 is finished
dve2lts-sym, 26.162: level 7 is finished
dve2lts-sym, 26.199: level 8 is finished
dve2lts-sym, 26.238: level 9 is finished
dve2lts-sym, 26.277: level 10 is finished
dve2lts-sym, 26.318: level 11 is finished
dve2lts-sym, 26.358: level 12 is finished
dve2lts-sym, 26.402: level 13 is finished
dve2lts-sym, 26.449: level 14 is finished
dve2lts-sym, 26.496: level 15 is finished
dve2lts-sym, 26.541: level 16 is finished
dve2lts-sym, 26.585: level 17 is finished
dve2lts-sym, 26.633: level 18 is finished
dve2lts-sym, 26.679: level 19 is finished
dve2lts-sym, 26.726: level 20 is finished
dve2lts-sym, 26.775: level 21 is finished
dve2lts-sym, 26.824: level 22 is finished
dve2lts-sym, 26.869: level 23 is finished
dve2lts-sym, 26.914: level 24 is finished
dve2lts-sym, 26.960: level 25 is finished
dve2lts-sym, 27.004: level 26 is finished
dve2lts-sym, 27.051: level 27 is finished
dve2lts-sym, 27.096: level 28 is finished
dve2lts-sym, 27.145: level 29 is finished
dve2lts-sym, 27.194: level 30 is finished
dve2lts-sym, 27.243: level 31 is finished
dve2lts-sym, 27.350: level 32 is finished
dve2lts-sym, 27.406: level 33 is finished
dve2lts-sym, 27.462: level 34 is finished
dve2lts-sym, 27.520: level 35 is finished
dve2lts-sym, 27.579: level 36 is finished
dve2lts-sym, 27.640: level 37 is finished
dve2lts-sym, 27.700: level 38 is finished
dve2lts-sym, 27.764: level 39 is finished
dve2lts-sym, 27.826: level 40 is finished
dve2lts-sym, 27.887: level 41 is finished
dve2lts-sym, 27.950: level 42 is finished
dve2lts-sym, 28.023: level 43 is finished
dve2lts-sym, 28.097: level 44 is finished
dve2lts-sym, 28.171: level 45 is finished
dve2lts-sym, 28.234: level 46 is finished
dve2lts-sym, 28.289: level 47 is finished
dve2lts-sym, 28.345: level 48 is finished
dve2lts-sym, 28.402: level 49 is finished
dve2lts-sym, 28.454: level 50 is finished
dve2lts-sym, 28.508: level 51 is finished
dve2lts-sym, 28.571: level 52 is finished
dve2lts-sym, 28.636: level 53 is finished
dve2lts-sym, 28.692: level 54 is finished
dve2lts-sym, 28.748: level 55 is finished
dve2lts-sym, 28.802: level 56 is finished
dve2lts-sym, 28.859: level 57 is finished
dve2lts-sym, 28.917: level 58 is finished
dve2lts-sym, 28.980: level 59 is finished
dve2lts-sym, 29.039: level 60 is finished
dve2lts-sym, 29.096: level 61 is finished
dve2lts-sym, 29.154: level 62 is finished
dve2lts-sym, 29.217: level 63 is finished
dve2lts-sym, 29.278: level 64 is finished
dve2lts-sym, 29.342: level 65 is finished
dve2lts-sym, 29.405: level 66 is finished
dve2lts-sym, 29.467: level 67 is finished
dve2lts-sym, 29.529: level 68 is finished
dve2lts-sym, 29.591: level 69 is finished
dve2lts-sym, 29.650: level 70 is finished
dve2lts-sym, 29.708: level 71 is finished
dve2lts-sym, 29.766: level 72 is finished
dve2lts-sym, 29.828: level 73 is finished
dve2lts-sym, 29.899: level 74 is finished
dve2lts-sym, 29.955: level 75 is finished
dve2lts-sym, 30.021: level 76 is finished
dve2lts-sym, 30.074: level 77 is finished
dve2lts-sym, 30.123: level 78 is finished
dve2lts-sym, 30.172: level 79 is finished
dve2lts-sym, 30.221: level 80 is finished
dve2lts-sym, 30.269: level 81 is finished
dve2lts-sym, 30.297: level 82 is finished
dve2lts-sym, 30.325: level 83 is finished
dve2lts-sym, 30.350: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.351: reachability took 7.460 real 354.900 user 3.210 sys
dve2lts-sym, 30.351: counting visited states...
dve2lts-sym, 30.352: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 30.352: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
