Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.544: Regroup specification: gs
dve2lts-sym, 17.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.544: Regroup macro Cols: cs,cn
dve2lts-sym, 17.544: Regroup Column Sort
dve2lts-sym, 17.545: Regroup Column Nub
dve2lts-sym, 17.545: Regroup macro Rows: rs,rn
dve2lts-sym, 17.545: Regroup Row Sort
dve2lts-sym, 17.549: Regroup Row Nub
dve2lts-sym, 17.560: Regroup Column sWaps
dve2lts-sym, 17.783: Regroup Row Sort
dve2lts-sym, 17.784: Regrouping: 614->214 groups
dve2lts-sym, 17.785: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.786: Creating a multi-core ListDD domain.
dve2lts-sym, 19.096: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.096: got initial state
dve2lts-sym, 19.097: level 0 is finished
dve2lts-sym, 19.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.055: level 1 is finished
dve2lts-sym, 21.732: level 2 is finished
dve2lts-sym, 22.114: level 3 is finished
dve2lts-sym, 22.276: level 4 is finished
dve2lts-sym, 22.297: level 5 is finished
dve2lts-sym, 22.310: level 6 is finished
dve2lts-sym, 22.324: level 7 is finished
dve2lts-sym, 22.338: level 8 is finished
dve2lts-sym, 22.354: level 9 is finished
dve2lts-sym, 22.372: level 10 is finished
dve2lts-sym, 22.389: level 11 is finished
dve2lts-sym, 22.409: level 12 is finished
dve2lts-sym, 22.430: level 13 is finished
dve2lts-sym, 22.454: level 14 is finished
dve2lts-sym, 22.480: level 15 is finished
dve2lts-sym, 22.508: level 16 is finished
dve2lts-sym, 22.566: level 17 is finished
dve2lts-sym, 22.589: level 18 is finished
dve2lts-sym, 22.613: level 19 is finished
dve2lts-sym, 22.638: level 20 is finished
dve2lts-sym, 22.666: level 21 is finished
dve2lts-sym, 22.694: level 22 is finished
dve2lts-sym, 22.723: level 23 is finished
dve2lts-sym, 22.753: level 24 is finished
dve2lts-sym, 22.784: level 25 is finished
dve2lts-sym, 22.813: level 26 is finished
dve2lts-sym, 22.844: level 27 is finished
dve2lts-sym, 22.878: level 28 is finished
dve2lts-sym, 22.916: level 29 is finished
dve2lts-sym, 22.987: level 30 is finished
dve2lts-sym, 23.034: level 31 is finished
dve2lts-sym, 23.085: level 32 is finished
dve2lts-sym, 23.141: level 33 is finished
dve2lts-sym, 23.198: level 34 is finished
dve2lts-sym, 23.263: level 35 is finished
dve2lts-sym, 23.360: level 36 is finished
dve2lts-sym, 23.442: level 37 is finished
dve2lts-sym, 23.535: level 38 is finished
dve2lts-sym, 23.635: level 39 is finished
dve2lts-sym, 23.768: level 40 is finished
dve2lts-sym, 23.888: level 41 is finished
dve2lts-sym, 24.002: level 42 is finished
dve2lts-sym, 24.145: level 43 is finished
dve2lts-sym, 24.276: level 44 is finished
dve2lts-sym, 24.415: level 45 is finished
dve2lts-sym, 24.585: level 46 is finished
dve2lts-sym, 24.740: level 47 is finished
dve2lts-sym, 24.921: level 48 is finished
dve2lts-sym, 25.089: level 49 is finished
dve2lts-sym, 25.249: level 50 is finished
dve2lts-sym, 25.464: level 51 is finished
dve2lts-sym, 25.618: level 52 is finished
dve2lts-sym, 25.811: level 53 is finished
dve2lts-sym, 26.000: level 54 is finished
dve2lts-sym, 26.230: level 55 is finished
dve2lts-sym, 26.439: level 56 is finished
dve2lts-sym, 26.680: level 57 is finished
dve2lts-sym, 26.915: level 58 is finished
dve2lts-sym, 27.127: level 59 is finished
dve2lts-sym, 27.384: level 60 is finished
dve2lts-sym, 27.659: level 61 is finished
dve2lts-sym, 27.928: level 62 is finished
dve2lts-sym, 28.241: level 63 is finished
dve2lts-sym, 28.574: level 64 is finished
dve2lts-sym, 28.898: level 65 is finished
dve2lts-sym, 29.230: level 66 is finished
dve2lts-sym, 29.595: level 67 is finished
dve2lts-sym, 29.981: level 68 is finished
dve2lts-sym, 30.386: level 69 is finished
dve2lts-sym, 30.781: level 70 is finished
dve2lts-sym, 31.183: level 71 is finished
dve2lts-sym, 31.620: level 72 is finished
dve2lts-sym, 32.082: level 73 is finished
dve2lts-sym, 32.530: level 74 is finished
dve2lts-sym, 33.029: level 75 is finished
dve2lts-sym, 33.510: level 76 is finished
dve2lts-sym, 34.006: level 77 is finished
dve2lts-sym, 34.464: level 78 is finished
dve2lts-sym, 34.932: level 79 is finished
dve2lts-sym, 35.469: level 80 is finished
dve2lts-sym, 36.018: level 81 is finished
dve2lts-sym, 36.574: level 82 is finished
dve2lts-sym, 37.146: level 83 is finished
dve2lts-sym, 37.678: level 84 is finished
dve2lts-sym, 38.205: level 85 is finished
dve2lts-sym, 38.766: level 86 is finished
dve2lts-sym, 39.381: level 87 is finished
dve2lts-sym, 40.026: level 88 is finished
dve2lts-sym, 40.671: level 89 is finished
dve2lts-sym, 41.321: level 90 is finished
dve2lts-sym, 41.924: level 91 is finished
dve2lts-sym, 42.478: level 92 is finished
dve2lts-sym, 43.068: level 93 is finished
dve2lts-sym, 43.676: level 94 is finished
dve2lts-sym, 44.363: level 95 is finished
dve2lts-sym, 45.112: level 96 is finished
dve2lts-sym, 45.866: level 97 is finished
dve2lts-sym, 46.616: level 98 is finished
dve2lts-sym, 47.384: level 99 is finished
dve2lts-sym, 48.165: level 100 is finished
dve2lts-sym, 49.065: level 101 is finished
dve2lts-sym, 50.083: level 102 is finished
dve2lts-sym, 51.261: level 103 is finished
dve2lts-sym, 52.544: level 104 is finished
dve2lts-sym, 53.940: level 105 is finished
dve2lts-sym, 55.486: level 106 is finished
dve2lts-sym, 57.124: level 107 is finished
dve2lts-sym, 58.849: level 108 is finished
dve2lts-sym, 60.800: level 109 is finished
dve2lts-sym, 62.943: level 110 is finished
dve2lts-sym, 65.452: level 111 is finished
dve2lts-sym, 68.045: level 112 is finished
dve2lts-sym, 70.913: level 113 is finished
dve2lts-sym, 73.816: level 114 is finished
dve2lts-sym, 76.924: level 115 is finished
dve2lts-sym, 80.214: level 116 is finished
dve2lts-sym, 83.591: level 117 is finished
dve2lts-sym, 87.268: level 118 is finished
dve2lts-sym, 90.914: level 119 is finished
dve2lts-sym, 94.786: level 120 is finished
dve2lts-sym, 98.881: level 121 is finished
dve2lts-sym, 102.910: level 122 is finished
dve2lts-sym, 107.061: level 123 is finished
dve2lts-sym, 111.399: level 124 is finished
dve2lts-sym, 116.056: level 125 is finished
dve2lts-sym, 124.440: level 126 is finished
dve2lts-sym, 132.813: level 127 is finished
dve2lts-sym, 138.186: level 128 is finished
dve2lts-sym, 143.618: level 129 is finished
dve2lts-sym, 149.348: level 130 is finished
dve2lts-sym, 155.409: level 131 is finished
dve2lts-sym, 162.194: level 132 is finished
dve2lts-sym, 169.442: level 133 is finished
dve2lts-sym, 177.245: level 134 is finished
dve2lts-sym, 185.626: level 135 is finished
dve2lts-sym, 195.197: level 136 is finished
dve2lts-sym, 208.493: level 137 is finished
dve2lts-sym, 225.853: level 138 is finished
dve2lts-sym, 239.677: level 139 is finished
dve2lts-sym, 254.063: level 140 is finished
dve2lts-sym, 269.805: level 141 is finished
dve2lts-sym, 288.906: level 142 is finished
dve2lts-sym, 311.218: level 143 is finished
dve2lts-sym, 331.378: level 144 is finished
dve2lts-sym, 352.770: level 145 is finished
dve2lts-sym, 378.422: level 146 is finished
dve2lts-sym, 401.181: level 147 is finished
dve2lts-sym, 425.564: level 148 is finished
dve2lts-sym, 451.684: level 149 is finished
dve2lts-sym, 475.357: level 150 is finished
dve2lts-sym, 504.286: level 151 is finished
dve2lts-sym, 528.509: level 152 is finished
dve2lts-sym, 552.017: level 153 is finished
dve2lts-sym, 579.567: level 154 is finished
dve2lts-sym, 603.122: level 155 is finished
dve2lts-sym, 625.961: level 156 is finished
dve2lts-sym, 652.768: level 157 is finished
dve2lts-sym, 675.246: level 158 is finished
dve2lts-sym, 696.603: level 159 is finished
dve2lts-sym, 719.079: level 160 is finished
dve2lts-sym, 743.123: level 161 is finished
dve2lts-sym, 763.710: level 162 is finished
dve2lts-sym, 783.565: level 163 is finished
dve2lts-sym, 804.973: level 164 is finished
dve2lts-sym, 830.220: level 165 is finished
dve2lts-sym, 852.173: level 166 is finished
dve2lts-sym, 874.192: level 167 is finished
dve2lts-sym, 897.620: level 168 is finished
dve2lts-sym, 925.926: level 169 is finished
dve2lts-sym, 952.200: level 170 is finished
dve2lts-sym, 980.549: level 171 is finished
dve2lts-sym, 1015.445: level 172 is finished
dve2lts-sym, 1048.529: level 173 is finished
dve2lts-sym, 1086.624: level 174 is finished
dve2lts-sym, 1125.975: level 175 is finished
dve2lts-sym, 1167.485: level 176 is finished
