Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.667: Regroup specification: gs
dve2lts-sym, 9.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.667: Regroup macro Cols: cs,cn
dve2lts-sym, 9.667: Regroup Column Sort
dve2lts-sym, 9.668: Regroup Column Nub
dve2lts-sym, 9.668: Regroup macro Rows: rs,rn
dve2lts-sym, 9.668: Regroup Row Sort
dve2lts-sym, 9.670: Regroup Row Nub
dve2lts-sym, 9.674: Regroup Column sWaps
dve2lts-sym, 9.731: Regroup Row Sort
dve2lts-sym, 9.732: Regrouping: 411->146 groups
dve2lts-sym, 9.732: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.732: Creating a multi-core ListDD domain.
dve2lts-sym, 10.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.714: got initial state
dve2lts-sym, 10.714: level 0 is finished
dve2lts-sym, 12.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.478: level 1 is finished
dve2lts-sym, 13.352: level 2 is finished
dve2lts-sym, 13.550: level 3 is finished
dve2lts-sym, 13.942: level 4 is finished
dve2lts-sym, 14.323: level 5 is finished
dve2lts-sym, 14.655: level 6 is finished
dve2lts-sym, 14.889: level 7 is finished
dve2lts-sym, 15.070: level 8 is finished
dve2lts-sym, 15.182: level 9 is finished
dve2lts-sym, 15.275: level 10 is finished
dve2lts-sym, 15.339: level 11 is finished
dve2lts-sym, 15.382: level 12 is finished
dve2lts-sym, 15.415: level 13 is finished
dve2lts-sym, 15.434: level 14 is finished
dve2lts-sym, 15.444: level 15 is finished
dve2lts-sym, 15.448: level 16 is finished
dve2lts-sym, 15.452: level 17 is finished
dve2lts-sym, 15.457: level 18 is finished
dve2lts-sym, 15.459: level 19 is finished
dve2lts-sym, 15.462: level 20 is finished
dve2lts-sym, 15.464: level 21 is finished
dve2lts-sym, 15.467: level 22 is finished
dve2lts-sym, 15.469: level 23 is finished
dve2lts-sym, 15.471: level 24 is finished
dve2lts-sym, 15.473: level 25 is finished
dve2lts-sym, 15.477: level 26 is finished
dve2lts-sym, 15.479: level 27 is finished
dve2lts-sym, 15.481: level 28 is finished
dve2lts-sym, 15.483: level 29 is finished
dve2lts-sym, 15.485: level 30 is finished
dve2lts-sym, 15.488: level 31 is finished
dve2lts-sym, 15.491: level 32 is finished
dve2lts-sym, 15.494: level 33 is finished
dve2lts-sym, 15.496: level 34 is finished
dve2lts-sym, 15.498: level 35 is finished
dve2lts-sym, 15.501: level 36 is finished
dve2lts-sym, 15.504: level 37 is finished
dve2lts-sym, 15.508: level 38 is finished
dve2lts-sym, 15.512: level 39 is finished
dve2lts-sym, 15.516: level 40 is finished
dve2lts-sym, 15.520: level 41 is finished
dve2lts-sym, 15.524: level 42 is finished
dve2lts-sym, 15.530: level 43 is finished
dve2lts-sym, 15.537: level 44 is finished
dve2lts-sym, 15.543: level 45 is finished
dve2lts-sym, 15.548: level 46 is finished
dve2lts-sym, 15.554: level 47 is finished
dve2lts-sym, 15.560: level 48 is finished
dve2lts-sym, 15.567: level 49 is finished
dve2lts-sym, 15.574: level 50 is finished
dve2lts-sym, 15.581: level 51 is finished
dve2lts-sym, 15.587: level 52 is finished
dve2lts-sym, 15.593: level 53 is finished
dve2lts-sym, 15.599: level 54 is finished
dve2lts-sym, 15.605: level 55 is finished
dve2lts-sym, 15.611: level 56 is finished
dve2lts-sym, 15.618: level 57 is finished
dve2lts-sym, 15.624: level 58 is finished
dve2lts-sym, 15.631: level 59 is finished
dve2lts-sym, 15.636: level 60 is finished
dve2lts-sym, 15.642: level 61 is finished
dve2lts-sym, 15.646: level 62 is finished
dve2lts-sym, 15.648: level 63 is finished
dve2lts-sym, 15.651: level 64 is finished
dve2lts-sym, 15.654: level 65 is finished
dve2lts-sym, 15.656: level 66 is finished
dve2lts-sym, 15.657: level 67 is finished
dve2lts-sym, 15.657: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.657: reachability took 4.940 real 0.240 user 4.700 sys
dve2lts-sym, 15.657: counting visited states...
dve2lts-sym, 15.658: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.658: state space has 1724 (~1.72e+03) states, 746 BDD nodes
