Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.780: Regroup specification: gs
dve2lts-sym, 26.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.780: Regroup macro Cols: cs,cn
dve2lts-sym, 26.780: Regroup Column Sort
dve2lts-sym, 26.788: Regroup Column Nub
dve2lts-sym, 26.813: Regroup macro Rows: rs,rn
dve2lts-sym, 26.813: Regroup Row Sort
dve2lts-sym, 26.825: Regroup Row Nub
dve2lts-sym, 26.896: Regroup Column sWaps
dve2lts-sym, 39.253: Regroup Row Sort
dve2lts-sym, 39.259: Regrouping: 665->399 groups
dve2lts-sym, 39.267: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.268: Creating a multi-core ListDD domain.
dve2lts-sym, 40.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.642: got initial state
dve2lts-sym, 40.643: level 0 is finished
dve2lts-sym, 40.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.927: level 1 is finished
dve2lts-sym, 40.935: level 2 is finished
dve2lts-sym, 40.942: level 3 is finished
dve2lts-sym, 40.949: level 4 is finished
dve2lts-sym, 40.955: level 5 is finished
dve2lts-sym, 40.962: level 6 is finished
dve2lts-sym, 40.969: level 7 is finished
dve2lts-sym, 40.977: level 8 is finished
dve2lts-sym, 40.984: level 9 is finished
dve2lts-sym, 40.991: level 10 is finished
dve2lts-sym, 40.999: level 11 is finished
dve2lts-sym, 41.006: level 12 is finished
dve2lts-sym, 41.013: level 13 is finished
dve2lts-sym, 41.022: level 14 is finished
dve2lts-sym, 41.031: level 15 is finished
dve2lts-sym, 41.042: level 16 is finished
dve2lts-sym, 41.052: level 17 is finished
dve2lts-sym, 41.064: level 18 is finished
dve2lts-sym, 41.074: level 19 is finished
dve2lts-sym, 41.087: level 20 is finished
dve2lts-sym, 41.098: level 21 is finished
dve2lts-sym, 41.111: level 22 is finished
dve2lts-sym, 41.123: level 23 is finished
dve2lts-sym, 41.133: level 24 is finished
dve2lts-sym, 41.144: level 25 is finished
dve2lts-sym, 41.155: level 26 is finished
dve2lts-sym, 41.166: level 27 is finished
dve2lts-sym, 41.179: level 28 is finished
dve2lts-sym, 41.189: level 29 is finished
dve2lts-sym, 41.201: level 30 is finished
dve2lts-sym, 41.212: level 31 is finished
dve2lts-sym, 41.223: level 32 is finished
dve2lts-sym, 41.235: level 33 is finished
dve2lts-sym, 41.250: level 34 is finished
dve2lts-sym, 41.264: level 35 is finished
dve2lts-sym, 41.280: level 36 is finished
dve2lts-sym, 41.291: level 37 is finished
dve2lts-sym, 41.303: level 38 is finished
dve2lts-sym, 41.319: level 39 is finished
dve2lts-sym, 41.335: level 40 is finished
dve2lts-sym, 41.352: level 41 is finished
dve2lts-sym, 41.368: level 42 is finished
dve2lts-sym, 41.383: level 43 is finished
dve2lts-sym, 41.397: level 44 is finished
dve2lts-sym, 41.410: level 45 is finished
dve2lts-sym, 41.423: level 46 is finished
dve2lts-sym, 41.436: level 47 is finished
dve2lts-sym, 41.451: level 48 is finished
dve2lts-sym, 41.465: level 49 is finished
dve2lts-sym, 41.480: level 50 is finished
dve2lts-sym, 41.496: level 51 is finished
dve2lts-sym, 41.517: level 52 is finished
dve2lts-sym, 41.537: level 53 is finished
dve2lts-sym, 41.558: level 54 is finished
dve2lts-sym, 41.575: level 55 is finished
dve2lts-sym, 41.593: level 56 is finished
dve2lts-sym, 41.611: level 57 is finished
dve2lts-sym, 41.650: level 58 is finished
dve2lts-sym, 41.673: level 59 is finished
dve2lts-sym, 41.697: level 60 is finished
dve2lts-sym, 41.734: level 61 is finished
dve2lts-sym, 41.757: level 62 is finished
dve2lts-sym, 41.779: level 63 is finished
dve2lts-sym, 41.804: level 64 is finished
dve2lts-sym, 41.844: level 65 is finished
dve2lts-sym, 41.876: level 66 is finished
dve2lts-sym, 41.906: level 67 is finished
dve2lts-sym, 41.938: level 68 is finished
dve2lts-sym, 41.963: level 69 is finished
dve2lts-sym, 41.983: level 70 is finished
dve2lts-sym, 42.004: level 71 is finished
dve2lts-sym, 42.028: level 72 is finished
dve2lts-sym, 42.045: level 73 is finished
dve2lts-sym, 42.066: level 74 is finished
dve2lts-sym, 42.090: level 75 is finished
dve2lts-sym, 42.114: level 76 is finished
dve2lts-sym, 42.134: level 77 is finished
dve2lts-sym, 42.153: level 78 is finished
dve2lts-sym, 42.175: level 79 is finished
dve2lts-sym, 42.194: level 80 is finished
dve2lts-sym, 42.213: level 81 is finished
dve2lts-sym, 42.235: level 82 is finished
dve2lts-sym, 42.257: level 83 is finished
dve2lts-sym, 42.272: level 84 is finished
dve2lts-sym, 42.288: level 85 is finished
dve2lts-sym, 42.304: level 86 is finished
dve2lts-sym, 42.320: level 87 is finished
dve2lts-sym, 42.337: level 88 is finished
dve2lts-sym, 42.355: level 89 is finished
dve2lts-sym, 42.373: level 90 is finished
dve2lts-sym, 42.389: level 91 is finished
dve2lts-sym, 42.405: level 92 is finished
dve2lts-sym, 42.421: level 93 is finished
dve2lts-sym, 42.437: level 94 is finished
dve2lts-sym, 42.452: level 95 is finished
dve2lts-sym, 42.469: level 96 is finished
dve2lts-sym, 42.484: level 97 is finished
dve2lts-sym, 42.498: level 98 is finished
dve2lts-sym, 42.512: level 99 is finished
dve2lts-sym, 42.526: level 100 is finished
dve2lts-sym, 42.538: level 101 is finished
dve2lts-sym, 42.551: level 102 is finished
dve2lts-sym, 42.563: level 103 is finished
dve2lts-sym, 42.574: level 104 is finished
dve2lts-sym, 42.586: level 105 is finished
dve2lts-sym, 42.599: level 106 is finished
dve2lts-sym, 42.611: level 107 is finished
dve2lts-sym, 42.622: level 108 is finished
dve2lts-sym, 42.631: level 109 is finished
dve2lts-sym, 42.640: level 110 is finished
dve2lts-sym, 42.646: level 111 is finished
dve2lts-sym, 42.652: level 112 is finished
dve2lts-sym, 42.658: level 113 is finished
dve2lts-sym, 42.662: level 114 is finished
dve2lts-sym, 42.666: level 115 is finished
dve2lts-sym, 42.669: level 116 is finished
dve2lts-sym, 42.672: level 117 is finished
dve2lts-sym, 42.675: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 42.675: reachability took 2.030 real 83.580 user 12.910 sys
dve2lts-sym, 42.675: counting visited states...
dve2lts-sym, 42.676: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 42.676: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
