Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.857: Regroup specification: gs
dve2lts-sym, 16.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.857: Regroup macro Cols: cs,cn
dve2lts-sym, 16.857: Regroup Column Sort
dve2lts-sym, 16.857: Regroup Column Nub
dve2lts-sym, 16.858: Regroup macro Rows: rs,rn
dve2lts-sym, 16.858: Regroup Row Sort
dve2lts-sym, 16.861: Regroup Row Nub
dve2lts-sym, 16.872: Regroup Column sWaps
dve2lts-sym, 17.095: Regroup Row Sort
dve2lts-sym, 17.096: Regrouping: 608->211 groups
dve2lts-sym, 17.097: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.097: Creating a multi-core ListDD domain.
dve2lts-sym, 18.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.081: got initial state
dve2lts-sym, 18.081: level 0 is finished
dve2lts-sym, 18.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.940: level 1 is finished
dve2lts-sym, 20.949: level 2 is finished
dve2lts-sym, 21.097: level 3 is finished
dve2lts-sym, 21.363: level 4 is finished
dve2lts-sym, 21.673: level 5 is finished
dve2lts-sym, 21.852: level 6 is finished
dve2lts-sym, 21.929: level 7 is finished
dve2lts-sym, 21.991: level 8 is finished
dve2lts-sym, 22.035: level 9 is finished
dve2lts-sym, 22.056: level 10 is finished
dve2lts-sym, 22.069: level 11 is finished
dve2lts-sym, 22.077: level 12 is finished
dve2lts-sym, 22.079: level 13 is finished
dve2lts-sym, 22.083: level 14 is finished
dve2lts-sym, 22.087: level 15 is finished
dve2lts-sym, 22.089: level 16 is finished
dve2lts-sym, 22.090: level 17 is finished
dve2lts-sym, 22.092: level 18 is finished
dve2lts-sym, 22.094: level 19 is finished
dve2lts-sym, 22.096: level 20 is finished
dve2lts-sym, 22.098: level 21 is finished
dve2lts-sym, 22.100: level 22 is finished
dve2lts-sym, 22.103: level 23 is finished
dve2lts-sym, 22.105: level 24 is finished
dve2lts-sym, 22.108: level 25 is finished
dve2lts-sym, 22.110: level 26 is finished
dve2lts-sym, 22.114: level 27 is finished
dve2lts-sym, 22.118: level 28 is finished
dve2lts-sym, 22.124: level 29 is finished
dve2lts-sym, 22.131: level 30 is finished
dve2lts-sym, 22.140: level 31 is finished
dve2lts-sym, 22.151: level 32 is finished
dve2lts-sym, 22.161: level 33 is finished
dve2lts-sym, 22.171: level 34 is finished
dve2lts-sym, 22.180: level 35 is finished
dve2lts-sym, 22.188: level 36 is finished
dve2lts-sym, 22.198: level 37 is finished
dve2lts-sym, 22.208: level 38 is finished
dve2lts-sym, 22.220: level 39 is finished
dve2lts-sym, 22.235: level 40 is finished
dve2lts-sym, 22.249: level 41 is finished
dve2lts-sym, 22.262: level 42 is finished
dve2lts-sym, 22.274: level 43 is finished
dve2lts-sym, 22.286: level 44 is finished
dve2lts-sym, 22.299: level 45 is finished
dve2lts-sym, 22.312: level 46 is finished
dve2lts-sym, 22.326: level 47 is finished
dve2lts-sym, 22.343: level 48 is finished
dve2lts-sym, 22.361: level 49 is finished
dve2lts-sym, 22.379: level 50 is finished
dve2lts-sym, 22.398: level 51 is finished
dve2lts-sym, 22.420: level 52 is finished
dve2lts-sym, 22.445: level 53 is finished
dve2lts-sym, 22.471: level 54 is finished
dve2lts-sym, 22.494: level 55 is finished
dve2lts-sym, 22.515: level 56 is finished
dve2lts-sym, 22.534: level 57 is finished
dve2lts-sym, 22.552: level 58 is finished
dve2lts-sym, 22.572: level 59 is finished
dve2lts-sym, 22.592: level 60 is finished
dve2lts-sym, 22.613: level 61 is finished
dve2lts-sym, 22.637: level 62 is finished
dve2lts-sym, 22.662: level 63 is finished
dve2lts-sym, 22.685: level 64 is finished
dve2lts-sym, 22.708: level 65 is finished
dve2lts-sym, 22.728: level 66 is finished
dve2lts-sym, 22.752: level 67 is finished
dve2lts-sym, 22.773: level 68 is finished
dve2lts-sym, 22.793: level 69 is finished
dve2lts-sym, 22.815: level 70 is finished
dve2lts-sym, 22.839: level 71 is finished
dve2lts-sym, 22.862: level 72 is finished
dve2lts-sym, 22.886: level 73 is finished
dve2lts-sym, 22.908: level 74 is finished
dve2lts-sym, 22.930: level 75 is finished
dve2lts-sym, 22.950: level 76 is finished
dve2lts-sym, 22.965: level 77 is finished
dve2lts-sym, 22.984: level 78 is finished
dve2lts-sym, 23.003: level 79 is finished
dve2lts-sym, 23.018: level 80 is finished
dve2lts-sym, 23.035: level 81 is finished
dve2lts-sym, 23.050: level 82 is finished
dve2lts-sym, 23.059: level 83 is finished
dve2lts-sym, 23.066: level 84 is finished
dve2lts-sym, 23.072: level 85 is finished
dve2lts-sym, 23.078: level 86 is finished
dve2lts-sym, 23.082: level 87 is finished
dve2lts-sym, 23.087: level 88 is finished
dve2lts-sym, 23.091: level 89 is finished
dve2lts-sym, 23.093: level 90 is finished
dve2lts-sym, 23.095: level 91 is finished
dve2lts-sym, 23.095: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.095: reachability took 5.010 real 1.060 user 3.950 sys
dve2lts-sym, 23.095: counting visited states...
dve2lts-sym, 23.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.097: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
