dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.407: Regroup specification: gs
dve2lts-sym, 9.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.407: Regroup macro Cols: cs,cn
dve2lts-sym, 9.407: Regroup Column Sort
dve2lts-sym, 9.407: Regroup Column Nub
dve2lts-sym, 9.407: Regroup macro Rows: rs,rn
dve2lts-sym, 9.407: Regroup Row Sort
dve2lts-sym, 9.409: Regroup Row Nub
dve2lts-sym, 9.414: Regroup Column sWaps
dve2lts-sym, 9.481: Regroup Row Sort
dve2lts-sym, 9.481: Regrouping: 412->147 groups
dve2lts-sym, 9.482: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.482: Creating a multi-core ListDD domain.
dve2lts-sym, 11.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.047: got initial state
dve2lts-sym, 11.047: level 0 is finished
dve2lts-sym, 11.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.237: level 1 is finished
dve2lts-sym, 13.137: level 2 is finished
dve2lts-sym, 13.703: level 3 is finished
dve2lts-sym, 14.227: level 4 is finished
dve2lts-sym, 14.487: level 5 is finished
dve2lts-sym, 14.553: level 6 is finished
dve2lts-sym, 14.582: level 7 is finished
dve2lts-sym, 14.591: level 8 is finished
dve2lts-sym, 14.598: level 9 is finished
dve2lts-sym, 14.605: level 10 is finished
dve2lts-sym, 14.613: level 11 is finished
dve2lts-sym, 14.622: level 12 is finished
dve2lts-sym, 14.631: level 13 is finished
dve2lts-sym, 14.640: level 14 is finished
dve2lts-sym, 14.648: level 15 is finished
dve2lts-sym, 14.655: level 16 is finished
dve2lts-sym, 14.664: level 17 is finished
dve2lts-sym, 14.672: level 18 is finished
dve2lts-sym, 14.682: level 19 is finished
dve2lts-sym, 14.807: level 20 is finished
dve2lts-sym, 14.875: level 21 is finished
dve2lts-sym, 14.885: level 22 is finished
dve2lts-sym, 14.894: level 23 is finished
dve2lts-sym, 14.904: level 24 is finished
dve2lts-sym, 14.914: level 25 is finished
dve2lts-sym, 14.925: level 26 is finished
dve2lts-sym, 14.935: level 27 is finished
dve2lts-sym, 14.945: level 28 is finished
dve2lts-sym, 14.956: level 29 is finished
dve2lts-sym, 14.967: level 30 is finished
dve2lts-sym, 14.978: level 31 is finished
dve2lts-sym, 14.990: level 32 is finished
dve2lts-sym, 15.000: level 33 is finished
dve2lts-sym, 15.010: level 34 is finished
dve2lts-sym, 15.021: level 35 is finished
dve2lts-sym, 15.034: level 36 is finished
dve2lts-sym, 15.046: level 37 is finished
dve2lts-sym, 15.059: level 38 is finished
dve2lts-sym, 15.071: level 39 is finished
dve2lts-sym, 15.083: level 40 is finished
dve2lts-sym, 15.095: level 41 is finished
dve2lts-sym, 15.109: level 42 is finished
dve2lts-sym, 15.123: level 43 is finished
dve2lts-sym, 15.138: level 44 is finished
dve2lts-sym, 15.153: level 45 is finished
dve2lts-sym, 15.168: level 46 is finished
dve2lts-sym, 15.183: level 47 is finished
dve2lts-sym, 15.198: level 48 is finished
dve2lts-sym, 15.215: level 49 is finished
dve2lts-sym, 15.232: level 50 is finished
dve2lts-sym, 15.249: level 51 is finished
dve2lts-sym, 15.265: level 52 is finished
dve2lts-sym, 15.281: level 53 is finished
dve2lts-sym, 15.298: level 54 is finished
dve2lts-sym, 15.314: level 55 is finished
dve2lts-sym, 15.330: level 56 is finished
dve2lts-sym, 15.346: level 57 is finished
dve2lts-sym, 15.460: level 58 is finished
dve2lts-sym, 15.476: level 59 is finished
dve2lts-sym, 15.493: level 60 is finished
dve2lts-sym, 15.508: level 61 is finished
dve2lts-sym, 15.523: level 62 is finished
dve2lts-sym, 15.536: level 63 is finished
dve2lts-sym, 15.550: level 64 is finished
dve2lts-sym, 15.564: level 65 is finished
dve2lts-sym, 15.577: level 66 is finished
dve2lts-sym, 15.589: level 67 is finished
dve2lts-sym, 15.599: level 68 is finished
dve2lts-sym, 15.611: level 69 is finished
dve2lts-sym, 15.623: level 70 is finished
dve2lts-sym, 15.635: level 71 is finished
dve2lts-sym, 15.647: level 72 is finished
dve2lts-sym, 15.660: level 73 is finished
dve2lts-sym, 15.672: level 74 is finished
dve2lts-sym, 15.686: level 75 is finished
dve2lts-sym, 15.700: level 76 is finished
dve2lts-sym, 15.714: level 77 is finished
dve2lts-sym, 15.727: level 78 is finished
dve2lts-sym, 15.740: level 79 is finished
dve2lts-sym, 15.754: level 80 is finished
dve2lts-sym, 15.768: level 81 is finished
dve2lts-sym, 15.782: level 82 is finished
dve2lts-sym, 15.796: level 83 is finished
dve2lts-sym, 15.810: level 84 is finished
dve2lts-sym, 15.824: level 85 is finished
dve2lts-sym, 15.839: level 86 is finished
dve2lts-sym, 15.853: level 87 is finished
dve2lts-sym, 15.867: level 88 is finished
dve2lts-sym, 15.881: level 89 is finished
dve2lts-sym, 15.895: level 90 is finished
dve2lts-sym, 15.909: level 91 is finished
dve2lts-sym, 15.923: level 92 is finished
dve2lts-sym, 15.938: level 93 is finished
dve2lts-sym, 15.952: level 94 is finished
dve2lts-sym, 15.966: level 95 is finished
dve2lts-sym, 15.980: level 96 is finished
dve2lts-sym, 15.994: level 97 is finished
dve2lts-sym, 16.008: level 98 is finished
dve2lts-sym, 16.022: level 99 is finished
dve2lts-sym, 16.167: level 100 is finished
dve2lts-sym, 16.181: level 101 is finished
dve2lts-sym, 16.196: level 102 is finished
dve2lts-sym, 16.210: level 103 is finished
dve2lts-sym, 16.223: level 104 is finished
dve2lts-sym, 16.237: level 105 is finished
dve2lts-sym, 16.251: level 106 is finished
dve2lts-sym, 16.265: level 107 is finished
dve2lts-sym, 16.279: level 108 is finished
dve2lts-sym, 16.293: level 109 is finished
dve2lts-sym, 16.307: level 110 is finished
dve2lts-sym, 16.321: level 111 is finished
dve2lts-sym, 16.334: level 112 is finished
dve2lts-sym, 16.347: level 113 is finished
dve2lts-sym, 16.359: level 114 is finished
dve2lts-sym, 16.370: level 115 is finished
dve2lts-sym, 16.383: level 116 is finished
dve2lts-sym, 16.395: level 117 is finished
dve2lts-sym, 16.406: level 118 is finished
dve2lts-sym, 16.419: level 119 is finished
dve2lts-sym, 16.430: level 120 is finished
dve2lts-sym, 16.441: level 121 is finished
dve2lts-sym, 16.453: level 122 is finished
dve2lts-sym, 16.464: level 123 is finished
dve2lts-sym, 16.474: level 124 is finished
dve2lts-sym, 16.484: level 125 is finished
dve2lts-sym, 16.493: level 126 is finished
dve2lts-sym, 16.502: level 127 is finished
dve2lts-sym, 16.510: level 128 is finished
dve2lts-sym, 16.516: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 16.516: reachability took 5.470 real 256.830 user 5.460 sys
dve2lts-sym, 16.516: counting visited states...
dve2lts-sym, 16.516: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.516: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
