Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.061: Regroup specification: gs
dve2lts-sym, 17.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.061: Regroup macro Cols: cs,cn
dve2lts-sym, 17.061: Regroup Column Sort
dve2lts-sym, 17.065: Regroup Column Nub
dve2lts-sym, 17.076: Regroup macro Rows: rs,rn
dve2lts-sym, 17.076: Regroup Row Sort
dve2lts-sym, 17.082: Regroup Row Nub
dve2lts-sym, 17.113: Regroup Column sWaps
dve2lts-sym, 21.228: Regroup Row Sort
dve2lts-sym, 21.231: Regrouping: 504->306 groups
dve2lts-sym, 21.235: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.236: Creating a multi-core ListDD domain.
dve2lts-sym, 22.749: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.749: got initial state
dve2lts-sym, 22.750: level 0 is finished
dve2lts-sym, 22.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.999: level 1 is finished
dve2lts-sym, 23.004: level 2 is finished
dve2lts-sym, 23.010: level 3 is finished
dve2lts-sym, 23.014: level 4 is finished
dve2lts-sym, 23.019: level 5 is finished
dve2lts-sym, 23.025: level 6 is finished
dve2lts-sym, 23.030: level 7 is finished
dve2lts-sym, 23.036: level 8 is finished
dve2lts-sym, 23.041: level 9 is finished
dve2lts-sym, 23.046: level 10 is finished
dve2lts-sym, 23.052: level 11 is finished
dve2lts-sym, 23.058: level 12 is finished
dve2lts-sym, 23.065: level 13 is finished
dve2lts-sym, 23.074: level 14 is finished
dve2lts-sym, 23.083: level 15 is finished
dve2lts-sym, 23.091: level 16 is finished
dve2lts-sym, 23.099: level 17 is finished
dve2lts-sym, 23.107: level 18 is finished
dve2lts-sym, 23.118: level 19 is finished
dve2lts-sym, 23.127: level 20 is finished
dve2lts-sym, 23.137: level 21 is finished
dve2lts-sym, 23.147: level 22 is finished
dve2lts-sym, 23.157: level 23 is finished
dve2lts-sym, 23.166: level 24 is finished
dve2lts-sym, 23.175: level 25 is finished
dve2lts-sym, 23.184: level 26 is finished
dve2lts-sym, 23.194: level 27 is finished
dve2lts-sym, 23.203: level 28 is finished
dve2lts-sym, 23.212: level 29 is finished
dve2lts-sym, 23.223: level 30 is finished
dve2lts-sym, 23.234: level 31 is finished
dve2lts-sym, 23.245: level 32 is finished
dve2lts-sym, 23.259: level 33 is finished
dve2lts-sym, 23.273: level 34 is finished
dve2lts-sym, 23.287: level 35 is finished
dve2lts-sym, 23.302: level 36 is finished
dve2lts-sym, 23.317: level 37 is finished
dve2lts-sym, 23.332: level 38 is finished
dve2lts-sym, 23.349: level 39 is finished
dve2lts-sym, 23.365: level 40 is finished
dve2lts-sym, 23.381: level 41 is finished
dve2lts-sym, 23.397: level 42 is finished
dve2lts-sym, 23.418: level 43 is finished
dve2lts-sym, 23.437: level 44 is finished
dve2lts-sym, 23.463: level 45 is finished
dve2lts-sym, 23.482: level 46 is finished
dve2lts-sym, 23.497: level 47 is finished
dve2lts-sym, 23.511: level 48 is finished
dve2lts-sym, 23.528: level 49 is finished
dve2lts-sym, 23.542: level 50 is finished
dve2lts-sym, 23.557: level 51 is finished
dve2lts-sym, 23.574: level 52 is finished
dve2lts-sym, 23.593: level 53 is finished
dve2lts-sym, 23.609: level 54 is finished
dve2lts-sym, 23.624: level 55 is finished
dve2lts-sym, 23.639: level 56 is finished
dve2lts-sym, 23.652: level 57 is finished
dve2lts-sym, 23.667: level 58 is finished
dve2lts-sym, 23.682: level 59 is finished
dve2lts-sym, 23.696: level 60 is finished
dve2lts-sym, 23.709: level 61 is finished
dve2lts-sym, 23.720: level 62 is finished
dve2lts-sym, 23.733: level 63 is finished
dve2lts-sym, 23.746: level 64 is finished
dve2lts-sym, 23.775: level 65 is finished
dve2lts-sym, 23.786: level 66 is finished
dve2lts-sym, 23.796: level 67 is finished
dve2lts-sym, 23.806: level 68 is finished
dve2lts-sym, 23.814: level 69 is finished
dve2lts-sym, 23.822: level 70 is finished
dve2lts-sym, 23.831: level 71 is finished
dve2lts-sym, 23.839: level 72 is finished
dve2lts-sym, 23.847: level 73 is finished
dve2lts-sym, 23.856: level 74 is finished
dve2lts-sym, 23.864: level 75 is finished
dve2lts-sym, 23.871: level 76 is finished
dve2lts-sym, 23.877: level 77 is finished
dve2lts-sym, 23.883: level 78 is finished
dve2lts-sym, 23.887: level 79 is finished
dve2lts-sym, 23.892: level 80 is finished
dve2lts-sym, 23.896: level 81 is finished
dve2lts-sym, 23.900: level 82 is finished
dve2lts-sym, 23.903: level 83 is finished
dve2lts-sym, 23.906: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 23.906: reachability took 1.150 real 43.620 user 11.450 sys
dve2lts-sym, 23.906: counting visited states...
dve2lts-sym, 23.911: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 23.911: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
