Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.407: Regroup specification: gs
dve2lts-sym, 17.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.407: Regroup macro Cols: cs,cn
dve2lts-sym, 17.407: Regroup Column Sort
dve2lts-sym, 17.411: Regroup Column Nub
dve2lts-sym, 17.422: Regroup macro Rows: rs,rn
dve2lts-sym, 17.422: Regroup Row Sort
dve2lts-sym, 17.428: Regroup Row Nub
dve2lts-sym, 17.459: Regroup Column sWaps
dve2lts-sym, 21.577: Regroup Row Sort
dve2lts-sym, 21.580: Regrouping: 504->306 groups
dve2lts-sym, 21.585: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.585: Creating a multi-core ListDD domain.
dve2lts-sym, 22.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.589: got initial state
dve2lts-sym, 22.590: level 0 is finished
dve2lts-sym, 24.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.481: level 1 is finished
dve2lts-sym, 26.511: level 2 is finished
dve2lts-sym, 26.537: level 3 is finished
dve2lts-sym, 26.558: level 4 is finished
dve2lts-sym, 26.578: level 5 is finished
dve2lts-sym, 26.610: level 6 is finished
dve2lts-sym, 26.639: level 7 is finished
dve2lts-sym, 26.672: level 8 is finished
dve2lts-sym, 26.700: level 9 is finished
dve2lts-sym, 26.730: level 10 is finished
dve2lts-sym, 26.761: level 11 is finished
dve2lts-sym, 26.800: level 12 is finished
dve2lts-sym, 26.848: level 13 is finished
dve2lts-sym, 26.917: level 14 is finished
dve2lts-sym, 27.010: level 15 is finished
dve2lts-sym, 27.089: level 16 is finished
dve2lts-sym, 27.166: level 17 is finished
dve2lts-sym, 27.238: level 18 is finished
dve2lts-sym, 27.359: level 19 is finished
dve2lts-sym, 27.440: level 20 is finished
dve2lts-sym, 27.551: level 21 is finished
dve2lts-sym, 27.668: level 22 is finished
dve2lts-sym, 27.763: level 23 is finished
dve2lts-sym, 27.847: level 24 is finished
dve2lts-sym, 27.935: level 25 is finished
dve2lts-sym, 28.042: level 26 is finished
dve2lts-sym, 28.126: level 27 is finished
dve2lts-sym, 28.214: level 28 is finished
dve2lts-sym, 28.310: level 29 is finished
dve2lts-sym, 28.432: level 30 is finished
dve2lts-sym, 28.539: level 31 is finished
dve2lts-sym, 28.659: level 32 is finished
dve2lts-sym, 28.840: level 33 is finished
dve2lts-sym, 29.034: level 34 is finished
dve2lts-sym, 29.232: level 35 is finished
dve2lts-sym, 29.432: level 36 is finished
dve2lts-sym, 29.664: level 37 is finished
dve2lts-sym, 29.888: level 38 is finished
dve2lts-sym, 30.139: level 39 is finished
dve2lts-sym, 30.399: level 40 is finished
dve2lts-sym, 30.656: level 41 is finished
dve2lts-sym, 30.883: level 42 is finished
dve2lts-sym, 31.233: level 43 is finished
dve2lts-sym, 31.564: level 44 is finished
dve2lts-sym, 31.948: level 45 is finished
dve2lts-sym, 32.290: level 46 is finished
dve2lts-sym, 32.500: level 47 is finished
dve2lts-sym, 32.708: level 48 is finished
dve2lts-sym, 32.991: level 49 is finished
dve2lts-sym, 33.188: level 50 is finished
dve2lts-sym, 33.404: level 51 is finished
dve2lts-sym, 33.704: level 52 is finished
dve2lts-sym, 34.076: level 53 is finished
dve2lts-sym, 34.334: level 54 is finished
dve2lts-sym, 34.586: level 55 is finished
dve2lts-sym, 34.802: level 56 is finished
dve2lts-sym, 35.002: level 57 is finished
dve2lts-sym, 35.218: level 58 is finished
dve2lts-sym, 35.450: level 59 is finished
dve2lts-sym, 35.665: level 60 is finished
dve2lts-sym, 35.812: level 61 is finished
dve2lts-sym, 35.936: level 62 is finished
dve2lts-sym, 36.068: level 63 is finished
dve2lts-sym, 36.214: level 64 is finished
dve2lts-sym, 36.334: level 65 is finished
dve2lts-sym, 36.437: level 66 is finished
dve2lts-sym, 36.526: level 67 is finished
dve2lts-sym, 36.606: level 68 is finished
dve2lts-sym, 36.673: level 69 is finished
dve2lts-sym, 36.740: level 70 is finished
dve2lts-sym, 36.809: level 71 is finished
dve2lts-sym, 36.866: level 72 is finished
dve2lts-sym, 36.949: level 73 is finished
dve2lts-sym, 37.022: level 74 is finished
dve2lts-sym, 37.110: level 75 is finished
dve2lts-sym, 37.158: level 76 is finished
dve2lts-sym, 37.203: level 77 is finished
dve2lts-sym, 37.267: level 78 is finished
dve2lts-sym, 37.293: level 79 is finished
dve2lts-sym, 37.318: level 80 is finished
dve2lts-sym, 37.347: level 81 is finished
dve2lts-sym, 37.361: level 82 is finished
dve2lts-sym, 37.374: level 83 is finished
dve2lts-sym, 37.383: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 37.383: reachability took 14.800 real 10.900 user 3.880 sys
dve2lts-sym, 37.383: counting visited states...
dve2lts-sym, 37.385: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 37.385: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
