Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.875: Regroup specification: gs
dve2lts-sym, 16.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.875: Regroup macro Cols: cs,cn
dve2lts-sym, 16.875: Regroup Column Sort
dve2lts-sym, 16.875: Regroup Column Nub
dve2lts-sym, 16.876: Regroup macro Rows: rs,rn
dve2lts-sym, 16.876: Regroup Row Sort
dve2lts-sym, 16.879: Regroup Row Nub
dve2lts-sym, 16.890: Regroup Column sWaps
dve2lts-sym, 17.150: Regroup Row Sort
dve2lts-sym, 17.151: Regrouping: 610->213 groups
dve2lts-sym, 17.153: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.153: Creating a multi-core ListDD domain.
dve2lts-sym, 18.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.346: got initial state
dve2lts-sym, 18.346: level 0 is finished
dve2lts-sym, 18.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.569: level 1 is finished
dve2lts-sym, 18.671: level 2 is finished
dve2lts-sym, 18.697: level 3 is finished
dve2lts-sym, 18.709: level 4 is finished
dve2lts-sym, 18.715: level 5 is finished
dve2lts-sym, 18.717: level 6 is finished
dve2lts-sym, 18.721: level 7 is finished
dve2lts-sym, 18.724: level 8 is finished
dve2lts-sym, 18.728: level 9 is finished
dve2lts-sym, 18.732: level 10 is finished
dve2lts-sym, 18.736: level 11 is finished
dve2lts-sym, 18.740: level 12 is finished
dve2lts-sym, 18.745: level 13 is finished
dve2lts-sym, 18.750: level 14 is finished
dve2lts-sym, 18.755: level 15 is finished
dve2lts-sym, 18.760: level 16 is finished
dve2lts-sym, 18.765: level 17 is finished
dve2lts-sym, 18.770: level 18 is finished
dve2lts-sym, 18.775: level 19 is finished
dve2lts-sym, 18.780: level 20 is finished
dve2lts-sym, 18.785: level 21 is finished
dve2lts-sym, 18.790: level 22 is finished
dve2lts-sym, 18.796: level 23 is finished
dve2lts-sym, 18.801: level 24 is finished
dve2lts-sym, 18.807: level 25 is finished
dve2lts-sym, 18.813: level 26 is finished
dve2lts-sym, 18.819: level 27 is finished
dve2lts-sym, 18.826: level 28 is finished
dve2lts-sym, 18.833: level 29 is finished
dve2lts-sym, 18.841: level 30 is finished
dve2lts-sym, 18.849: level 31 is finished
dve2lts-sym, 18.858: level 32 is finished
dve2lts-sym, 18.868: level 33 is finished
dve2lts-sym, 18.878: level 34 is finished
dve2lts-sym, 18.889: level 35 is finished
dve2lts-sym, 18.901: level 36 is finished
dve2lts-sym, 18.913: level 37 is finished
dve2lts-sym, 18.926: level 38 is finished
dve2lts-sym, 18.939: level 39 is finished
dve2lts-sym, 18.953: level 40 is finished
dve2lts-sym, 18.967: level 41 is finished
dve2lts-sym, 18.981: level 42 is finished
dve2lts-sym, 18.995: level 43 is finished
dve2lts-sym, 19.024: level 44 is finished
dve2lts-sym, 19.041: level 45 is finished
dve2lts-sym, 19.057: level 46 is finished
dve2lts-sym, 19.074: level 47 is finished
dve2lts-sym, 19.092: level 48 is finished
dve2lts-sym, 19.109: level 49 is finished
dve2lts-sym, 19.127: level 50 is finished
dve2lts-sym, 19.160: level 51 is finished
dve2lts-sym, 19.178: level 52 is finished
dve2lts-sym, 19.196: level 53 is finished
dve2lts-sym, 19.215: level 54 is finished
dve2lts-sym, 19.234: level 55 is finished
dve2lts-sym, 19.254: level 56 is finished
dve2lts-sym, 19.273: level 57 is finished
dve2lts-sym, 19.291: level 58 is finished
dve2lts-sym, 19.310: level 59 is finished
dve2lts-sym, 19.331: level 60 is finished
dve2lts-sym, 19.351: level 61 is finished
dve2lts-sym, 19.372: level 62 is finished
dve2lts-sym, 19.394: level 63 is finished
dve2lts-sym, 19.415: level 64 is finished
dve2lts-sym, 19.454: level 65 is finished
dve2lts-sym, 19.474: level 66 is finished
dve2lts-sym, 19.495: level 67 is finished
dve2lts-sym, 19.516: level 68 is finished
dve2lts-sym, 19.537: level 69 is finished
dve2lts-sym, 19.558: level 70 is finished
dve2lts-sym, 19.579: level 71 is finished
dve2lts-sym, 19.599: level 72 is finished
dve2lts-sym, 19.622: level 73 is finished
dve2lts-sym, 19.644: level 74 is finished
dve2lts-sym, 19.667: level 75 is finished
dve2lts-sym, 19.691: level 76 is finished
dve2lts-sym, 19.730: level 77 is finished
dve2lts-sym, 19.754: level 78 is finished
dve2lts-sym, 19.777: level 79 is finished
dve2lts-sym, 19.801: level 80 is finished
dve2lts-sym, 19.825: level 81 is finished
dve2lts-sym, 19.849: level 82 is finished
dve2lts-sym, 19.871: level 83 is finished
dve2lts-sym, 19.892: level 84 is finished
dve2lts-sym, 19.914: level 85 is finished
dve2lts-sym, 19.936: level 86 is finished
dve2lts-sym, 19.957: level 87 is finished
dve2lts-sym, 19.977: level 88 is finished
dve2lts-sym, 20.011: level 89 is finished
dve2lts-sym, 20.029: level 90 is finished
dve2lts-sym, 20.046: level 91 is finished
dve2lts-sym, 20.063: level 92 is finished
dve2lts-sym, 20.081: level 93 is finished
dve2lts-sym, 20.101: level 94 is finished
dve2lts-sym, 20.121: level 95 is finished
dve2lts-sym, 20.157: level 96 is finished
dve2lts-sym, 20.177: level 97 is finished
dve2lts-sym, 20.196: level 98 is finished
dve2lts-sym, 20.216: level 99 is finished
dve2lts-sym, 20.237: level 100 is finished
dve2lts-sym, 20.259: level 101 is finished
dve2lts-sym, 20.282: level 102 is finished
dve2lts-sym, 20.305: level 103 is finished
dve2lts-sym, 20.328: level 104 is finished
dve2lts-sym, 20.353: level 105 is finished
dve2lts-sym, 20.378: level 106 is finished
dve2lts-sym, 20.404: level 107 is finished
dve2lts-sym, 20.447: level 108 is finished
dve2lts-sym, 20.475: level 109 is finished
dve2lts-sym, 20.504: level 110 is finished
dve2lts-sym, 20.535: level 111 is finished
dve2lts-sym, 20.567: level 112 is finished
dve2lts-sym, 20.599: level 113 is finished
dve2lts-sym, 20.632: level 114 is finished
dve2lts-sym, 20.663: level 115 is finished
dve2lts-sym, 20.694: level 116 is finished
dve2lts-sym, 20.741: level 117 is finished
dve2lts-sym, 20.772: level 118 is finished
dve2lts-sym, 20.804: level 119 is finished
dve2lts-sym, 20.838: level 120 is finished
dve2lts-sym, 20.873: level 121 is finished
dve2lts-sym, 20.907: level 122 is finished
dve2lts-sym, 20.943: level 123 is finished
dve2lts-sym, 20.978: level 124 is finished
dve2lts-sym, 21.032: level 125 is finished
dve2lts-sym, 21.068: level 126 is finished
dve2lts-sym, 21.103: level 127 is finished
dve2lts-sym, 21.138: level 128 is finished
dve2lts-sym, 21.174: level 129 is finished
dve2lts-sym, 21.208: level 130 is finished
dve2lts-sym, 21.244: level 131 is finished
dve2lts-sym, 21.295: level 132 is finished
dve2lts-sym, 21.331: level 133 is finished
dve2lts-sym, 21.368: level 134 is finished
dve2lts-sym, 21.403: level 135 is finished
dve2lts-sym, 21.440: level 136 is finished
dve2lts-sym, 21.475: level 137 is finished
dve2lts-sym, 21.510: level 138 is finished
dve2lts-sym, 21.550: level 139 is finished
dve2lts-sym, 21.604: level 140 is finished
dve2lts-sym, 21.639: level 141 is finished
dve2lts-sym, 21.674: level 142 is finished
dve2lts-sym, 21.708: level 143 is finished
dve2lts-sym, 21.743: level 144 is finished
dve2lts-sym, 21.776: level 145 is finished
dve2lts-sym, 21.809: level 146 is finished
dve2lts-sym, 21.857: level 147 is finished
dve2lts-sym, 21.887: level 148 is finished
dve2lts-sym, 21.917: level 149 is finished
dve2lts-sym, 21.944: level 150 is finished
dve2lts-sym, 21.972: level 151 is finished
dve2lts-sym, 22.001: level 152 is finished
dve2lts-sym, 22.028: level 153 is finished
dve2lts-sym, 22.053: level 154 is finished
dve2lts-sym, 22.077: level 155 is finished
dve2lts-sym, 22.098: level 156 is finished
dve2lts-sym, 22.118: level 157 is finished
dve2lts-sym, 22.154: level 158 is finished
dve2lts-sym, 22.173: level 159 is finished
dve2lts-sym, 22.191: level 160 is finished
dve2lts-sym, 22.209: level 161 is finished
dve2lts-sym, 22.226: level 162 is finished
dve2lts-sym, 22.244: level 163 is finished
dve2lts-sym, 22.260: level 164 is finished
dve2lts-sym, 22.276: level 165 is finished
dve2lts-sym, 22.292: level 166 is finished
dve2lts-sym, 22.308: level 167 is finished
dve2lts-sym, 22.324: level 168 is finished
dve2lts-sym, 22.341: level 169 is finished
dve2lts-sym, 22.357: level 170 is finished
dve2lts-sym, 22.375: level 171 is finished
dve2lts-sym, 22.392: level 172 is finished
dve2lts-sym, 22.424: level 173 is finished
dve2lts-sym, 22.440: level 174 is finished
dve2lts-sym, 22.457: level 175 is finished
dve2lts-sym, 22.472: level 176 is finished
dve2lts-sym, 22.487: level 177 is finished
dve2lts-sym, 22.503: level 178 is finished
dve2lts-sym, 22.519: level 179 is finished
dve2lts-sym, 22.535: level 180 is finished
dve2lts-sym, 22.552: level 181 is finished
dve2lts-sym, 22.569: level 182 is finished
dve2lts-sym, 22.585: level 183 is finished
dve2lts-sym, 22.602: level 184 is finished
dve2lts-sym, 22.618: level 185 is finished
dve2lts-sym, 22.634: level 186 is finished
dve2lts-sym, 22.652: level 187 is finished
dve2lts-sym, 22.669: level 188 is finished
dve2lts-sym, 22.686: level 189 is finished
dve2lts-sym, 22.719: level 190 is finished
dve2lts-sym, 22.737: level 191 is finished
dve2lts-sym, 22.754: level 192 is finished
dve2lts-sym, 22.772: level 193 is finished
dve2lts-sym, 22.789: level 194 is finished
dve2lts-sym, 22.806: level 195 is finished
dve2lts-sym, 22.824: level 196 is finished
dve2lts-sym, 22.842: level 197 is finished
dve2lts-sym, 22.859: level 198 is finished
dve2lts-sym, 22.877: level 199 is finished
dve2lts-sym, 22.895: level 200 is finished
dve2lts-sym, 22.912: level 201 is finished
dve2lts-sym, 22.930: level 202 is finished
dve2lts-sym, 22.949: level 203 is finished
dve2lts-sym, 22.967: level 204 is finished
dve2lts-sym, 23.001: level 205 is finished
dve2lts-sym, 23.019: level 206 is finished
dve2lts-sym, 23.037: level 207 is finished
dve2lts-sym, 23.055: level 208 is finished
dve2lts-sym, 23.073: level 209 is finished
dve2lts-sym, 23.090: level 210 is finished
dve2lts-sym, 23.108: level 211 is finished
dve2lts-sym, 23.125: level 212 is finished
dve2lts-sym, 23.142: level 213 is finished
dve2lts-sym, 23.157: level 214 is finished
dve2lts-sym, 23.171: level 215 is finished
dve2lts-sym, 23.185: level 216 is finished
dve2lts-sym, 23.199: level 217 is finished
dve2lts-sym, 23.212: level 218 is finished
dve2lts-sym, 23.226: level 219 is finished
dve2lts-sym, 23.238: level 220 is finished
dve2lts-sym, 23.250: level 221 is finished
dve2lts-sym, 23.275: level 222 is finished
dve2lts-sym, 23.286: level 223 is finished
dve2lts-sym, 23.295: level 224 is finished
dve2lts-sym, 23.304: level 225 is finished
dve2lts-sym, 23.313: level 226 is finished
dve2lts-sym, 23.321: level 227 is finished
dve2lts-sym, 23.329: level 228 is finished
dve2lts-sym, 23.336: level 229 is finished
dve2lts-sym, 23.343: level 230 is finished
dve2lts-sym, 23.349: level 231 is finished
dve2lts-sym, 23.355: level 232 is finished
dve2lts-sym, 23.360: level 233 is finished
dve2lts-sym, 23.366: level 234 is finished
dve2lts-sym, 23.371: level 235 is finished
dve2lts-sym, 23.375: level 236 is finished
dve2lts-sym, 23.379: level 237 is finished
dve2lts-sym, 23.383: level 238 is finished
dve2lts-sym, 23.386: level 239 is finished
dve2lts-sym, 23.389: level 240 is finished
dve2lts-sym, 23.391: level 241 is finished
dve2lts-sym, 23.393: level 242 is finished
dve2lts-sym, 23.395: level 243 is finished
dve2lts-sym, 23.396: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.396: reachability took 5.060 real 221.250 user 15.650 sys
dve2lts-sym, 23.397: counting visited states...
dve2lts-sym, 23.405: counting took 0.000 real 0.420 user 0.000 sys
dve2lts-sym, 23.405: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
