Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.627: Regroup specification: gs
dve2lts-sym, 17.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.627: Regroup macro Cols: cs,cn
dve2lts-sym, 17.627: Regroup Column Sort
dve2lts-sym, 17.627: Regroup Column Nub
dve2lts-sym, 17.628: Regroup macro Rows: rs,rn
dve2lts-sym, 17.628: Regroup Row Sort
dve2lts-sym, 17.631: Regroup Row Nub
dve2lts-sym, 17.643: Regroup Column sWaps
dve2lts-sym, 17.865: Regroup Row Sort
dve2lts-sym, 17.867: Regrouping: 614->214 groups
dve2lts-sym, 17.868: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.868: Creating a multi-core ListDD domain.
dve2lts-sym, 18.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.850: got initial state
dve2lts-sym, 18.850: level 0 is finished
dve2lts-sym, 20.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.994: level 1 is finished
dve2lts-sym, 22.159: level 2 is finished
dve2lts-sym, 23.083: level 3 is finished
dve2lts-sym, 23.151: level 4 is finished
dve2lts-sym, 23.164: level 5 is finished
dve2lts-sym, 23.184: level 6 is finished
dve2lts-sym, 23.211: level 7 is finished
dve2lts-sym, 23.246: level 8 is finished
dve2lts-sym, 23.291: level 9 is finished
dve2lts-sym, 23.346: level 10 is finished
dve2lts-sym, 23.414: level 11 is finished
dve2lts-sym, 23.488: level 12 is finished
dve2lts-sym, 23.581: level 13 is finished
dve2lts-sym, 23.694: level 14 is finished
dve2lts-sym, 23.822: level 15 is finished
dve2lts-sym, 23.968: level 16 is finished
dve2lts-sym, 24.119: level 17 is finished
dve2lts-sym, 24.253: level 18 is finished
dve2lts-sym, 24.384: level 19 is finished
dve2lts-sym, 24.539: level 20 is finished
dve2lts-sym, 24.706: level 21 is finished
dve2lts-sym, 24.883: level 22 is finished
dve2lts-sym, 25.067: level 23 is finished
dve2lts-sym, 25.255: level 24 is finished
dve2lts-sym, 25.459: level 25 is finished
dve2lts-sym, 25.651: level 26 is finished
dve2lts-sym, 25.864: level 27 is finished
dve2lts-sym, 26.120: level 28 is finished
dve2lts-sym, 26.437: level 29 is finished
dve2lts-sym, 26.818: level 30 is finished
dve2lts-sym, 27.265: level 31 is finished
dve2lts-sym, 27.802: level 32 is finished
dve2lts-sym, 28.457: level 33 is finished
dve2lts-sym, 29.178: level 34 is finished
dve2lts-sym, 30.050: level 35 is finished
dve2lts-sym, 31.107: level 36 is finished
dve2lts-sym, 32.372: level 37 is finished
dve2lts-sym, 33.842: level 38 is finished
dve2lts-sym, 35.477: level 39 is finished
dve2lts-sym, 37.333: level 40 is finished
dve2lts-sym, 39.355: level 41 is finished
dve2lts-sym, 41.315: level 42 is finished
dve2lts-sym, 43.344: level 43 is finished
dve2lts-sym, 45.597: level 44 is finished
dve2lts-sym, 48.052: level 45 is finished
dve2lts-sym, 50.787: level 46 is finished
dve2lts-sym, 53.656: level 47 is finished
dve2lts-sym, 56.630: level 48 is finished
dve2lts-sym, 59.664: level 49 is finished
dve2lts-sym, 62.534: level 50 is finished
dve2lts-sym, 65.639: level 51 is finished
dve2lts-sym, 68.386: level 52 is finished
dve2lts-sym, 71.432: level 53 is finished
dve2lts-sym, 74.715: level 54 is finished
dve2lts-sym, 78.557: level 55 is finished
dve2lts-sym, 82.343: level 56 is finished
dve2lts-sym, 86.416: level 57 is finished
dve2lts-sym, 90.366: level 58 is finished
dve2lts-sym, 94.334: level 59 is finished
dve2lts-sym, 98.795: level 60 is finished
dve2lts-sym, 103.700: level 61 is finished
dve2lts-sym, 108.967: level 62 is finished
dve2lts-sym, 114.773: level 63 is finished
dve2lts-sym, 120.994: level 64 is finished
dve2lts-sym, 127.323: level 65 is finished
dve2lts-sym, 133.917: level 66 is finished
dve2lts-sym, 141.091: level 67 is finished
dve2lts-sym, 148.906: level 68 is finished
dve2lts-sym, 156.995: level 69 is finished
dve2lts-sym, 164.829: level 70 is finished
dve2lts-sym, 173.133: level 71 is finished
dve2lts-sym, 182.251: level 72 is finished
dve2lts-sym, 192.057: level 73 is finished
dve2lts-sym, 201.349: level 74 is finished
dve2lts-sym, 210.860: level 75 is finished
dve2lts-sym, 221.135: level 76 is finished
dve2lts-sym, 231.853: level 77 is finished
dve2lts-sym, 242.151: level 78 is finished
dve2lts-sym, 252.587: level 79 is finished
dve2lts-sym, 264.523: level 80 is finished
dve2lts-sym, 276.724: level 81 is finished
dve2lts-sym, 289.408: level 82 is finished
dve2lts-sym, 302.645: level 83 is finished
dve2lts-sym, 314.807: level 84 is finished
dve2lts-sym, 326.947: level 85 is finished
dve2lts-sym, 339.682: level 86 is finished
dve2lts-sym, 353.726: level 87 is finished
dve2lts-sym, 368.638: level 88 is finished
dve2lts-sym, 383.560: level 89 is finished
dve2lts-sym, 398.594: level 90 is finished
dve2lts-sym, 412.515: level 91 is finished
dve2lts-sym, 425.514: level 92 is finished
dve2lts-sym, 439.147: level 93 is finished
dve2lts-sym, 453.389: level 94 is finished
dve2lts-sym, 469.772: level 95 is finished
dve2lts-sym, 487.517: level 96 is finished
dve2lts-sym, 505.960: level 97 is finished
dve2lts-sym, 524.717: level 98 is finished
dve2lts-sym, 544.183: level 99 is finished
dve2lts-sym, 564.419: level 100 is finished
dve2lts-sym, 587.999: level 101 is finished
dve2lts-sym, 615.205: level 102 is finished
dve2lts-sym, 646.760: level 103 is finished
dve2lts-sym, 681.601: level 104 is finished
dve2lts-sym, 719.798: level 105 is finished
dve2lts-sym, 761.474: level 106 is finished
dve2lts-sym, 806.502: level 107 is finished
dve2lts-sym, 854.280: level 108 is finished
dve2lts-sym, 908.156: level 109 is finished
dve2lts-sym, 967.468: level 110 is finished
dve2lts-sym, 1036.263: level 111 is finished
dve2lts-sym, 1107.903: level 112 is finished
dve2lts-sym, 1186.644: level 113 is finished
