dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.306: Regroup specification: gs
dve2lts-sym, 17.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.306: Regroup macro Cols: cs,cn
dve2lts-sym, 17.306: Regroup Column Sort
dve2lts-sym, 17.311: Regroup Column Nub
dve2lts-sym, 17.321: Regroup macro Rows: rs,rn
dve2lts-sym, 17.321: Regroup Row Sort
dve2lts-sym, 17.328: Regroup Row Nub
dve2lts-sym, 17.359: Regroup Column sWaps
dve2lts-sym, 21.492: Regroup Row Sort
dve2lts-sym, 21.496: Regrouping: 504->306 groups
dve2lts-sym, 21.500: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.501: Creating a multi-core ListDD domain.
dve2lts-sym, 22.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.770: got initial state
dve2lts-sym, 22.771: level 0 is finished
dve2lts-sym, 25.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.934: level 1 is finished
dve2lts-sym, 26.984: level 2 is finished
dve2lts-sym, 27.019: level 3 is finished
dve2lts-sym, 27.055: level 4 is finished
dve2lts-sym, 27.082: level 5 is finished
dve2lts-sym, 27.110: level 6 is finished
dve2lts-sym, 27.137: level 7 is finished
dve2lts-sym, 27.163: level 8 is finished
dve2lts-sym, 27.191: level 9 is finished
dve2lts-sym, 27.219: level 10 is finished
dve2lts-sym, 27.247: level 11 is finished
dve2lts-sym, 27.273: level 12 is finished
dve2lts-sym, 27.300: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.300: reachability took 4.520 real 213.190 user 4.110 sys
dve2lts-sym, 27.300: counting visited states...
dve2lts-sym, 27.300: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 27.300: state space has 272 (~2.72e+02) states, 318 BDD nodes
