Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 136.085: Regroup specification: gs
dve2lts-sym, 136.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 136.085: Regroup macro Cols: cs,cn
dve2lts-sym, 136.085: Regroup Column Sort
dve2lts-sym, 136.118: Regroup Column Nub
dve2lts-sym, 136.308: Regroup macro Rows: rs,rn
dve2lts-sym, 136.308: Regroup Row Sort
dve2lts-sym, 136.355: Regroup Row Nub
dve2lts-sym, 136.880: Regroup Column sWaps
dve2lts-sym, 327.938: Regroup Row Sort
dve2lts-sym, 327.963: Regrouping: 1280->750 groups
dve2lts-sym, 327.988: state vector length is 443; there are 750 groups and 1302 guards
dve2lts-sym, 327.988: Creating a multi-core ListDD domain.
dve2lts-sym, 329.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 329.491: got initial state
dve2lts-sym, 329.492: level 0 is finished
dve2lts-sym, 329.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 329.753: level 1 is finished
dve2lts-sym, 329.769: level 2 is finished
dve2lts-sym, 329.785: level 3 is finished
dve2lts-sym, 329.799: level 4 is finished
dve2lts-sym, 329.812: level 5 is finished
dve2lts-sym, 329.830: level 6 is finished
dve2lts-sym, 329.846: level 7 is finished
dve2lts-sym, 329.862: level 8 is finished
dve2lts-sym, 329.878: level 9 is finished
dve2lts-sym, 329.894: level 10 is finished
dve2lts-sym, 329.911: level 11 is finished
dve2lts-sym, 329.927: level 12 is finished
dve2lts-sym, 329.942: level 13 is finished
dve2lts-sym, 329.959: level 14 is finished
dve2lts-sym, 329.975: level 15 is finished
dve2lts-sym, 329.993: level 16 is finished
dve2lts-sym, 330.011: level 17 is finished
dve2lts-sym, 330.031: level 18 is finished
dve2lts-sym, 330.057: level 19 is finished
dve2lts-sym, 330.080: level 20 is finished
dve2lts-sym, 330.108: level 21 is finished
dve2lts-sym, 330.130: level 22 is finished
dve2lts-sym, 330.160: level 23 is finished
dve2lts-sym, 330.185: level 24 is finished
dve2lts-sym, 330.213: level 25 is finished
dve2lts-sym, 330.243: level 26 is finished
dve2lts-sym, 330.266: level 27 is finished
dve2lts-sym, 330.291: level 28 is finished
dve2lts-sym, 330.314: level 29 is finished
dve2lts-sym, 330.355: level 30 is finished
dve2lts-sym, 330.380: level 31 is finished
dve2lts-sym, 330.405: level 32 is finished
dve2lts-sym, 330.430: level 33 is finished
dve2lts-sym, 330.459: level 34 is finished
dve2lts-sym, 330.480: level 35 is finished
dve2lts-sym, 330.511: level 36 is finished
dve2lts-sym, 330.538: level 37 is finished
dve2lts-sym, 330.569: level 38 is finished
dve2lts-sym, 330.597: level 39 is finished
dve2lts-sym, 330.634: level 40 is finished
dve2lts-sym, 330.670: level 41 is finished
dve2lts-sym, 330.707: level 42 is finished
dve2lts-sym, 330.733: level 43 is finished
dve2lts-sym, 330.762: level 44 is finished
dve2lts-sym, 330.801: level 45 is finished
dve2lts-sym, 330.835: level 46 is finished
dve2lts-sym, 330.875: level 47 is finished
dve2lts-sym, 330.916: level 48 is finished
dve2lts-sym, 330.952: level 49 is finished
dve2lts-sym, 330.976: level 50 is finished
dve2lts-sym, 331.013: level 51 is finished
dve2lts-sym, 331.046: level 52 is finished
dve2lts-sym, 331.081: level 53 is finished
dve2lts-sym, 331.110: level 54 is finished
dve2lts-sym, 331.140: level 55 is finished
dve2lts-sym, 331.173: level 56 is finished
dve2lts-sym, 331.206: level 57 is finished
dve2lts-sym, 331.238: level 58 is finished
dve2lts-sym, 331.270: level 59 is finished
dve2lts-sym, 331.304: level 60 is finished
dve2lts-sym, 331.350: level 61 is finished
dve2lts-sym, 331.398: level 62 is finished
dve2lts-sym, 331.447: level 63 is finished
dve2lts-sym, 331.488: level 64 is finished
dve2lts-sym, 331.517: level 65 is finished
dve2lts-sym, 331.551: level 66 is finished
dve2lts-sym, 331.603: level 67 is finished
dve2lts-sym, 331.645: level 68 is finished
dve2lts-sym, 331.695: level 69 is finished
dve2lts-sym, 331.744: level 70 is finished
dve2lts-sym, 331.775: level 71 is finished
dve2lts-sym, 331.810: level 72 is finished
dve2lts-sym, 331.843: level 73 is finished
dve2lts-sym, 331.878: level 74 is finished
dve2lts-sym, 331.911: level 75 is finished
dve2lts-sym, 331.945: level 76 is finished
dve2lts-sym, 331.979: level 77 is finished
dve2lts-sym, 332.014: level 78 is finished
dve2lts-sym, 332.057: level 79 is finished
dve2lts-sym, 332.092: level 80 is finished
dve2lts-sym, 332.134: level 81 is finished
dve2lts-sym, 332.191: level 82 is finished
dve2lts-sym, 332.248: level 83 is finished
dve2lts-sym, 332.305: level 84 is finished
dve2lts-sym, 332.343: level 85 is finished
dve2lts-sym, 332.382: level 86 is finished
dve2lts-sym, 332.420: level 87 is finished
dve2lts-sym, 332.460: level 88 is finished
dve2lts-sym, 332.524: level 89 is finished
dve2lts-sym, 332.571: level 90 is finished
dve2lts-sym, 332.638: level 91 is finished
dve2lts-sym, 332.704: level 92 is finished
dve2lts-sym, 332.742: level 93 is finished
dve2lts-sym, 332.791: level 94 is finished
dve2lts-sym, 332.825: level 95 is finished
dve2lts-sym, 332.866: level 96 is finished
dve2lts-sym, 332.914: level 97 is finished
dve2lts-sym, 332.960: level 98 is finished
dve2lts-sym, 333.000: level 99 is finished
dve2lts-sym, 333.040: level 100 is finished
dve2lts-sym, 333.083: level 101 is finished
dve2lts-sym, 333.134: level 102 is finished
dve2lts-sym, 333.209: level 103 is finished
dve2lts-sym, 333.282: level 104 is finished
dve2lts-sym, 333.349: level 105 is finished
dve2lts-sym, 333.394: level 106 is finished
dve2lts-sym, 333.437: level 107 is finished
dve2lts-sym, 333.479: level 108 is finished
dve2lts-sym, 333.531: level 109 is finished
dve2lts-sym, 333.572: level 110 is finished
dve2lts-sym, 333.633: level 111 is finished
dve2lts-sym, 333.690: level 112 is finished
dve2lts-sym, 333.755: level 113 is finished
dve2lts-sym, 333.816: level 114 is finished
dve2lts-sym, 333.914: level 115 is finished
dve2lts-sym, 334.007: level 116 is finished
dve2lts-sym, 334.100: level 117 is finished
dve2lts-sym, 334.184: level 118 is finished
dve2lts-sym, 334.268: level 119 is finished
dve2lts-sym, 334.351: level 120 is finished
dve2lts-sym, 334.440: level 121 is finished
dve2lts-sym, 334.531: level 122 is finished
dve2lts-sym, 334.623: level 123 is finished
dve2lts-sym, 334.726: level 124 is finished
dve2lts-sym, 334.829: level 125 is finished
dve2lts-sym, 334.966: level 126 is finished
dve2lts-sym, 335.092: level 127 is finished
dve2lts-sym, 335.221: level 128 is finished
dve2lts-sym, 335.304: level 129 is finished
dve2lts-sym, 335.353: level 130 is finished
dve2lts-sym, 335.400: level 131 is finished
dve2lts-sym, 335.464: level 132 is finished
dve2lts-sym, 335.532: level 133 is finished
dve2lts-sym, 335.598: level 134 is finished
dve2lts-sym, 335.691: level 135 is finished
dve2lts-sym, 335.783: level 136 is finished
dve2lts-sym, 335.829: level 137 is finished
dve2lts-sym, 335.874: level 138 is finished
dve2lts-sym, 335.934: level 139 is finished
dve2lts-sym, 335.982: level 140 is finished
dve2lts-sym, 336.038: level 141 is finished
dve2lts-sym, 336.118: level 142 is finished
dve2lts-sym, 336.196: level 143 is finished
dve2lts-sym, 336.245: level 144 is finished
dve2lts-sym, 336.289: level 145 is finished
dve2lts-sym, 336.353: level 146 is finished
dve2lts-sym, 336.406: level 147 is finished
dve2lts-sym, 336.466: level 148 is finished
dve2lts-sym, 336.548: level 149 is finished
dve2lts-sym, 336.625: level 150 is finished
dve2lts-sym, 336.670: level 151 is finished
dve2lts-sym, 336.717: level 152 is finished
dve2lts-sym, 336.775: level 153 is finished
dve2lts-sym, 336.826: level 154 is finished
dve2lts-sym, 336.889: level 155 is finished
dve2lts-sym, 336.964: level 156 is finished
dve2lts-sym, 337.040: level 157 is finished
dve2lts-sym, 337.091: level 158 is finished
dve2lts-sym, 337.134: level 159 is finished
dve2lts-sym, 337.181: level 160 is finished
dve2lts-sym, 337.222: level 161 is finished
dve2lts-sym, 337.268: level 162 is finished
dve2lts-sym, 337.314: level 163 is finished
dve2lts-sym, 337.360: level 164 is finished
dve2lts-sym, 337.396: level 165 is finished
dve2lts-sym, 337.433: level 166 is finished
dve2lts-sym, 337.475: level 167 is finished
dve2lts-sym, 337.514: level 168 is finished
dve2lts-sym, 337.558: level 169 is finished
dve2lts-sym, 337.603: level 170 is finished
dve2lts-sym, 337.648: level 171 is finished
dve2lts-sym, 337.685: level 172 is finished
dve2lts-sym, 337.725: level 173 is finished
dve2lts-sym, 337.762: level 174 is finished
dve2lts-sym, 337.798: level 175 is finished
dve2lts-sym, 337.835: level 176 is finished
dve2lts-sym, 337.874: level 177 is finished
dve2lts-sym, 337.907: level 178 is finished
dve2lts-sym, 337.939: level 179 is finished
dve2lts-sym, 337.971: level 180 is finished
dve2lts-sym, 338.000: level 181 is finished
dve2lts-sym, 338.029: level 182 is finished
dve2lts-sym, 338.057: level 183 is finished
dve2lts-sym, 338.085: level 184 is finished
dve2lts-sym, 338.108: level 185 is finished
dve2lts-sym, 338.138: level 186 is finished
dve2lts-sym, 338.167: level 187 is finished
dve2lts-sym, 338.203: level 188 is finished
dve2lts-sym, 338.226: level 189 is finished
dve2lts-sym, 338.249: level 190 is finished
dve2lts-sym, 338.270: level 191 is finished
dve2lts-sym, 338.283: level 192 is finished
dve2lts-sym, 338.295: level 193 is finished
dve2lts-sym, 338.307: level 194 is finished
dve2lts-sym, 338.316: level 195 is finished
dve2lts-sym, 338.322: level 196 is finished
dve2lts-sym, 338.329: level 197 is finished
dve2lts-sym, 338.335: level 198 is finished
dve2lts-sym, 338.342: level 199 is finished
dve2lts-sym, 338.347: level 200 is finished
dve2lts-sym, 338.353: level 201 is finished
dve2lts-sym, 338.358: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 338.359: reachability took 8.870 real 413.240 user 11.510 sys
dve2lts-sym, 338.359: counting visited states...
dve2lts-sym, 338.361: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 338.361: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
