Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.997: Regroup specification: gs
dve2lts-sym, 16.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.998: Regroup macro Cols: cs,cn
dve2lts-sym, 16.998: Regroup Column Sort
dve2lts-sym, 16.998: Regroup Column Nub
dve2lts-sym, 16.999: Regroup macro Rows: rs,rn
dve2lts-sym, 16.999: Regroup Row Sort
dve2lts-sym, 17.002: Regroup Row Nub
dve2lts-sym, 17.013: Regroup Column sWaps
dve2lts-sym, 17.273: Regroup Row Sort
dve2lts-sym, 17.274: Regrouping: 610->213 groups
dve2lts-sym, 17.276: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.276: Creating a multi-core ListDD domain.
dve2lts-sym, 18.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.252: got initial state
dve2lts-sym, 18.253: level 0 is finished
dve2lts-sym, 18.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.200: level 1 is finished
dve2lts-sym, 21.710: level 2 is finished
dve2lts-sym, 22.042: level 3 is finished
dve2lts-sym, 22.169: level 4 is finished
dve2lts-sym, 22.193: level 5 is finished
dve2lts-sym, 22.202: level 6 is finished
dve2lts-sym, 22.212: level 7 is finished
dve2lts-sym, 22.223: level 8 is finished
dve2lts-sym, 22.237: level 9 is finished
dve2lts-sym, 22.253: level 10 is finished
dve2lts-sym, 22.271: level 11 is finished
dve2lts-sym, 22.291: level 12 is finished
dve2lts-sym, 22.316: level 13 is finished
dve2lts-sym, 22.344: level 14 is finished
dve2lts-sym, 22.374: level 15 is finished
dve2lts-sym, 22.405: level 16 is finished
dve2lts-sym, 22.430: level 17 is finished
dve2lts-sym, 22.456: level 18 is finished
dve2lts-sym, 22.486: level 19 is finished
dve2lts-sym, 22.517: level 20 is finished
dve2lts-sym, 22.548: level 21 is finished
dve2lts-sym, 22.580: level 22 is finished
dve2lts-sym, 22.615: level 23 is finished
dve2lts-sym, 22.652: level 24 is finished
dve2lts-sym, 22.686: level 25 is finished
dve2lts-sym, 22.726: level 26 is finished
dve2lts-sym, 22.776: level 27 is finished
dve2lts-sym, 22.829: level 28 is finished
dve2lts-sym, 22.890: level 29 is finished
dve2lts-sym, 22.958: level 30 is finished
dve2lts-sym, 23.041: level 31 is finished
dve2lts-sym, 23.146: level 32 is finished
dve2lts-sym, 23.257: level 33 is finished
dve2lts-sym, 23.377: level 34 is finished
dve2lts-sym, 23.517: level 35 is finished
dve2lts-sym, 23.671: level 36 is finished
dve2lts-sym, 23.841: level 37 is finished
dve2lts-sym, 24.026: level 38 is finished
dve2lts-sym, 24.226: level 39 is finished
dve2lts-sym, 24.441: level 40 is finished
dve2lts-sym, 24.665: level 41 is finished
dve2lts-sym, 24.869: level 42 is finished
dve2lts-sym, 25.105: level 43 is finished
dve2lts-sym, 25.364: level 44 is finished
dve2lts-sym, 25.630: level 45 is finished
dve2lts-sym, 25.911: level 46 is finished
dve2lts-sym, 26.192: level 47 is finished
dve2lts-sym, 26.493: level 48 is finished
dve2lts-sym, 26.806: level 49 is finished
dve2lts-sym, 27.126: level 50 is finished
dve2lts-sym, 27.393: level 51 is finished
dve2lts-sym, 27.688: level 52 is finished
dve2lts-sym, 27.995: level 53 is finished
dve2lts-sym, 28.321: level 54 is finished
dve2lts-sym, 28.649: level 55 is finished
dve2lts-sym, 29.003: level 56 is finished
dve2lts-sym, 29.318: level 57 is finished
dve2lts-sym, 29.626: level 58 is finished
dve2lts-sym, 29.943: level 59 is finished
dve2lts-sym, 30.294: level 60 is finished
dve2lts-sym, 30.654: level 61 is finished
dve2lts-sym, 31.027: level 62 is finished
dve2lts-sym, 31.415: level 63 is finished
dve2lts-sym, 31.797: level 64 is finished
dve2lts-sym, 32.172: level 65 is finished
dve2lts-sym, 32.537: level 66 is finished
dve2lts-sym, 32.927: level 67 is finished
dve2lts-sym, 33.312: level 68 is finished
dve2lts-sym, 33.686: level 69 is finished
dve2lts-sym, 34.063: level 70 is finished
dve2lts-sym, 34.447: level 71 is finished
dve2lts-sym, 34.821: level 72 is finished
dve2lts-sym, 35.230: level 73 is finished
dve2lts-sym, 35.644: level 74 is finished
dve2lts-sym, 36.094: level 75 is finished
dve2lts-sym, 36.562: level 76 is finished
dve2lts-sym, 36.994: level 77 is finished
dve2lts-sym, 37.440: level 78 is finished
dve2lts-sym, 37.878: level 79 is finished
dve2lts-sym, 38.342: level 80 is finished
dve2lts-sym, 38.837: level 81 is finished
dve2lts-sym, 39.318: level 82 is finished
dve2lts-sym, 39.744: level 83 is finished
dve2lts-sym, 40.155: level 84 is finished
dve2lts-sym, 40.563: level 85 is finished
dve2lts-sym, 40.992: level 86 is finished
dve2lts-sym, 41.390: level 87 is finished
dve2lts-sym, 41.792: level 88 is finished
dve2lts-sym, 42.162: level 89 is finished
dve2lts-sym, 42.476: level 90 is finished
dve2lts-sym, 42.785: level 91 is finished
dve2lts-sym, 43.076: level 92 is finished
dve2lts-sym, 43.399: level 93 is finished
dve2lts-sym, 43.765: level 94 is finished
dve2lts-sym, 44.140: level 95 is finished
dve2lts-sym, 44.516: level 96 is finished
dve2lts-sym, 44.897: level 97 is finished
dve2lts-sym, 45.278: level 98 is finished
dve2lts-sym, 45.687: level 99 is finished
dve2lts-sym, 46.115: level 100 is finished
dve2lts-sym, 46.591: level 101 is finished
dve2lts-sym, 47.085: level 102 is finished
dve2lts-sym, 47.601: level 103 is finished
dve2lts-sym, 48.149: level 104 is finished
dve2lts-sym, 48.729: level 105 is finished
dve2lts-sym, 49.324: level 106 is finished
dve2lts-sym, 49.955: level 107 is finished
dve2lts-sym, 50.642: level 108 is finished
dve2lts-sym, 51.303: level 109 is finished
dve2lts-sym, 52.021: level 110 is finished
dve2lts-sym, 52.764: level 111 is finished
dve2lts-sym, 53.543: level 112 is finished
dve2lts-sym, 54.348: level 113 is finished
dve2lts-sym, 55.156: level 114 is finished
dve2lts-sym, 55.914: level 115 is finished
dve2lts-sym, 56.669: level 116 is finished
dve2lts-sym, 57.431: level 117 is finished
dve2lts-sym, 58.197: level 118 is finished
dve2lts-sym, 58.983: level 119 is finished
dve2lts-sym, 59.800: level 120 is finished
dve2lts-sym, 60.666: level 121 is finished
dve2lts-sym, 61.534: level 122 is finished
dve2lts-sym, 62.430: level 123 is finished
dve2lts-sym, 63.317: level 124 is finished
dve2lts-sym, 64.192: level 125 is finished
dve2lts-sym, 65.098: level 126 is finished
dve2lts-sym, 65.965: level 127 is finished
dve2lts-sym, 66.843: level 128 is finished
dve2lts-sym, 67.721: level 129 is finished
dve2lts-sym, 68.526: level 130 is finished
dve2lts-sym, 69.431: level 131 is finished
dve2lts-sym, 70.305: level 132 is finished
dve2lts-sym, 71.192: level 133 is finished
dve2lts-sym, 72.074: level 134 is finished
dve2lts-sym, 72.959: level 135 is finished
dve2lts-sym, 73.857: level 136 is finished
dve2lts-sym, 74.737: level 137 is finished
dve2lts-sym, 75.590: level 138 is finished
dve2lts-sym, 76.575: level 139 is finished
dve2lts-sym, 77.559: level 140 is finished
dve2lts-sym, 78.420: level 141 is finished
dve2lts-sym, 79.298: level 142 is finished
dve2lts-sym, 80.149: level 143 is finished
dve2lts-sym, 80.975: level 144 is finished
dve2lts-sym, 81.754: level 145 is finished
dve2lts-sym, 82.552: level 146 is finished
dve2lts-sym, 83.316: level 147 is finished
dve2lts-sym, 84.001: level 148 is finished
dve2lts-sym, 84.666: level 149 is finished
dve2lts-sym, 85.307: level 150 is finished
dve2lts-sym, 85.952: level 151 is finished
dve2lts-sym, 86.620: level 152 is finished
dve2lts-sym, 87.246: level 153 is finished
dve2lts-sym, 87.806: level 154 is finished
dve2lts-sym, 88.306: level 155 is finished
dve2lts-sym, 88.731: level 156 is finished
dve2lts-sym, 89.125: level 157 is finished
dve2lts-sym, 89.492: level 158 is finished
dve2lts-sym, 89.847: level 159 is finished
dve2lts-sym, 90.191: level 160 is finished
dve2lts-sym, 90.531: level 161 is finished
dve2lts-sym, 90.853: level 162 is finished
dve2lts-sym, 91.164: level 163 is finished
dve2lts-sym, 91.465: level 164 is finished
dve2lts-sym, 91.753: level 165 is finished
dve2lts-sym, 92.045: level 166 is finished
dve2lts-sym, 92.337: level 167 is finished
dve2lts-sym, 92.645: level 168 is finished
dve2lts-sym, 92.952: level 169 is finished
dve2lts-sym, 93.266: level 170 is finished
dve2lts-sym, 93.584: level 171 is finished
dve2lts-sym, 93.902: level 172 is finished
dve2lts-sym, 94.209: level 173 is finished
dve2lts-sym, 94.503: level 174 is finished
dve2lts-sym, 94.788: level 175 is finished
dve2lts-sym, 95.065: level 176 is finished
dve2lts-sym, 95.345: level 177 is finished
dve2lts-sym, 95.636: level 178 is finished
dve2lts-sym, 95.939: level 179 is finished
dve2lts-sym, 96.249: level 180 is finished
dve2lts-sym, 96.563: level 181 is finished
dve2lts-sym, 96.874: level 182 is finished
dve2lts-sym, 97.184: level 183 is finished
dve2lts-sym, 97.482: level 184 is finished
dve2lts-sym, 97.768: level 185 is finished
dve2lts-sym, 98.055: level 186 is finished
dve2lts-sym, 98.351: level 187 is finished
dve2lts-sym, 98.663: level 188 is finished
dve2lts-sym, 98.983: level 189 is finished
dve2lts-sym, 99.318: level 190 is finished
dve2lts-sym, 99.651: level 191 is finished
dve2lts-sym, 99.982: level 192 is finished
dve2lts-sym, 100.295: level 193 is finished
dve2lts-sym, 100.606: level 194 is finished
dve2lts-sym, 100.915: level 195 is finished
dve2lts-sym, 101.230: level 196 is finished
dve2lts-sym, 101.548: level 197 is finished
dve2lts-sym, 101.867: level 198 is finished
dve2lts-sym, 102.188: level 199 is finished
dve2lts-sym, 102.513: level 200 is finished
dve2lts-sym, 102.841: level 201 is finished
dve2lts-sym, 103.185: level 202 is finished
dve2lts-sym, 103.531: level 203 is finished
dve2lts-sym, 103.883: level 204 is finished
dve2lts-sym, 104.233: level 205 is finished
dve2lts-sym, 104.583: level 206 is finished
dve2lts-sym, 104.930: level 207 is finished
dve2lts-sym, 105.271: level 208 is finished
dve2lts-sym, 105.613: level 209 is finished
dve2lts-sym, 105.953: level 210 is finished
dve2lts-sym, 106.286: level 211 is finished
dve2lts-sym, 106.607: level 212 is finished
dve2lts-sym, 106.899: level 213 is finished
dve2lts-sym, 107.171: level 214 is finished
dve2lts-sym, 107.418: level 215 is finished
dve2lts-sym, 107.646: level 216 is finished
dve2lts-sym, 107.867: level 217 is finished
dve2lts-sym, 108.078: level 218 is finished
dve2lts-sym, 108.279: level 219 is finished
dve2lts-sym, 108.464: level 220 is finished
dve2lts-sym, 108.636: level 221 is finished
dve2lts-sym, 108.787: level 222 is finished
dve2lts-sym, 108.916: level 223 is finished
dve2lts-sym, 109.028: level 224 is finished
dve2lts-sym, 109.125: level 225 is finished
dve2lts-sym, 109.213: level 226 is finished
dve2lts-sym, 109.294: level 227 is finished
dve2lts-sym, 109.369: level 228 is finished
dve2lts-sym, 109.437: level 229 is finished
dve2lts-sym, 109.497: level 230 is finished
dve2lts-sym, 109.547: level 231 is finished
dve2lts-sym, 109.588: level 232 is finished
dve2lts-sym, 109.623: level 233 is finished
dve2lts-sym, 109.653: level 234 is finished
dve2lts-sym, 109.679: level 235 is finished
dve2lts-sym, 109.701: level 236 is finished
dve2lts-sym, 109.720: level 237 is finished
dve2lts-sym, 109.735: level 238 is finished
dve2lts-sym, 109.746: level 239 is finished
dve2lts-sym, 109.754: level 240 is finished
dve2lts-sym, 109.759: level 241 is finished
dve2lts-sym, 109.764: level 242 is finished
dve2lts-sym, 109.767: level 243 is finished
dve2lts-sym, 109.768: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 109.768: reachability took 91.520 real 87.410 user 4.050 sys
dve2lts-sym, 109.768: counting visited states...
dve2lts-sym, 109.800: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 109.800: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
