Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.263: Regroup specification: gs
dve2lts-sym, 17.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.263: Regroup macro Cols: cs,cn
dve2lts-sym, 17.263: Regroup Column Sort
dve2lts-sym, 17.267: Regroup Column Nub
dve2lts-sym, 17.278: Regroup macro Rows: rs,rn
dve2lts-sym, 17.278: Regroup Row Sort
dve2lts-sym, 17.284: Regroup Row Nub
dve2lts-sym, 17.315: Regroup Column sWaps
dve2lts-sym, 21.430: Regroup Row Sort
dve2lts-sym, 21.434: Regrouping: 504->306 groups
dve2lts-sym, 21.438: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.439: Creating a multi-core ListDD domain.
dve2lts-sym, 23.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.115: got initial state
dve2lts-sym, 23.115: level 0 is finished
dve2lts-sym, 23.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.374: level 1 is finished
dve2lts-sym, 23.379: level 2 is finished
dve2lts-sym, 23.383: level 3 is finished
dve2lts-sym, 23.386: level 4 is finished
dve2lts-sym, 23.390: level 5 is finished
dve2lts-sym, 23.394: level 6 is finished
dve2lts-sym, 23.397: level 7 is finished
dve2lts-sym, 23.401: level 8 is finished
dve2lts-sym, 23.404: level 9 is finished
dve2lts-sym, 23.407: level 10 is finished
dve2lts-sym, 23.410: level 11 is finished
dve2lts-sym, 23.412: level 12 is finished
dve2lts-sym, 23.415: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.415: reachability took 0.300 real 2.900 user 11.390 sys
dve2lts-sym, 23.415: counting visited states...
dve2lts-sym, 23.415: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 23.415: state space has 272 (~2.72e+02) states, 318 BDD nodes
