Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.547: Regroup specification: gs
dve2lts-sym, 17.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.547: Regroup macro Cols: cs,cn
dve2lts-sym, 17.547: Regroup Column Sort
dve2lts-sym, 17.548: Regroup Column Nub
dve2lts-sym, 17.548: Regroup macro Rows: rs,rn
dve2lts-sym, 17.548: Regroup Row Sort
dve2lts-sym, 17.552: Regroup Row Nub
dve2lts-sym, 17.563: Regroup Column sWaps
dve2lts-sym, 17.786: Regroup Row Sort
dve2lts-sym, 17.787: Regrouping: 614->214 groups
dve2lts-sym, 17.788: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.789: Creating a multi-core ListDD domain.
dve2lts-sym, 18.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.925: got initial state
dve2lts-sym, 18.925: level 0 is finished
dve2lts-sym, 19.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.095: level 1 is finished
dve2lts-sym, 19.179: level 2 is finished
dve2lts-sym, 19.240: level 3 is finished
dve2lts-sym, 19.246: level 4 is finished
dve2lts-sym, 19.249: level 5 is finished
dve2lts-sym, 19.253: level 6 is finished
dve2lts-sym, 19.257: level 7 is finished
dve2lts-sym, 19.262: level 8 is finished
dve2lts-sym, 19.268: level 9 is finished
dve2lts-sym, 19.274: level 10 is finished
dve2lts-sym, 19.281: level 11 is finished
dve2lts-sym, 19.289: level 12 is finished
dve2lts-sym, 19.297: level 13 is finished
dve2lts-sym, 19.307: level 14 is finished
dve2lts-sym, 19.317: level 15 is finished
dve2lts-sym, 19.328: level 16 is finished
dve2lts-sym, 19.339: level 17 is finished
dve2lts-sym, 19.349: level 18 is finished
dve2lts-sym, 19.359: level 19 is finished
dve2lts-sym, 19.371: level 20 is finished
dve2lts-sym, 19.382: level 21 is finished
dve2lts-sym, 19.395: level 22 is finished
dve2lts-sym, 19.407: level 23 is finished
dve2lts-sym, 19.420: level 24 is finished
dve2lts-sym, 19.434: level 25 is finished
dve2lts-sym, 19.447: level 26 is finished
dve2lts-sym, 19.461: level 27 is finished
dve2lts-sym, 19.476: level 28 is finished
dve2lts-sym, 19.493: level 29 is finished
dve2lts-sym, 19.527: level 30 is finished
dve2lts-sym, 19.548: level 31 is finished
dve2lts-sym, 19.573: level 32 is finished
dve2lts-sym, 19.600: level 33 is finished
dve2lts-sym, 19.630: level 34 is finished
dve2lts-sym, 19.667: level 35 is finished
dve2lts-sym, 19.708: level 36 is finished
dve2lts-sym, 19.756: level 37 is finished
dve2lts-sym, 19.823: level 38 is finished
dve2lts-sym, 19.882: level 39 is finished
dve2lts-sym, 19.946: level 40 is finished
dve2lts-sym, 20.016: level 41 is finished
dve2lts-sym, 20.103: level 42 is finished
dve2lts-sym, 20.176: level 43 is finished
dve2lts-sym, 20.256: level 44 is finished
dve2lts-sym, 20.342: level 45 is finished
dve2lts-sym, 20.449: level 46 is finished
dve2lts-sym, 20.542: level 47 is finished
dve2lts-sym, 20.660: level 48 is finished
dve2lts-sym, 20.762: level 49 is finished
dve2lts-sym, 20.858: level 50 is finished
dve2lts-sym, 20.976: level 51 is finished
dve2lts-sym, 21.073: level 52 is finished
dve2lts-sym, 21.180: level 53 is finished
dve2lts-sym, 21.306: level 54 is finished
dve2lts-sym, 21.432: level 55 is finished
dve2lts-sym, 21.580: level 56 is finished
dve2lts-sym, 21.716: level 57 is finished
dve2lts-sym, 21.865: level 58 is finished
dve2lts-sym, 21.999: level 59 is finished
dve2lts-sym, 22.159: level 60 is finished
dve2lts-sym, 22.324: level 61 is finished
dve2lts-sym, 22.512: level 62 is finished
dve2lts-sym, 22.721: level 63 is finished
dve2lts-sym, 22.938: level 64 is finished
dve2lts-sym, 23.169: level 65 is finished
dve2lts-sym, 23.402: level 66 is finished
dve2lts-sym, 23.651: level 67 is finished
dve2lts-sym, 23.916: level 68 is finished
dve2lts-sym, 24.206: level 69 is finished
dve2lts-sym, 24.487: level 70 is finished
dve2lts-sym, 24.771: level 71 is finished
dve2lts-sym, 25.081: level 72 is finished
dve2lts-sym, 25.410: level 73 is finished
dve2lts-sym, 25.712: level 74 is finished
dve2lts-sym, 26.048: level 75 is finished
dve2lts-sym, 26.395: level 76 is finished
dve2lts-sym, 26.765: level 77 is finished
dve2lts-sym, 27.114: level 78 is finished
dve2lts-sym, 27.484: level 79 is finished
dve2lts-sym, 27.882: level 80 is finished
dve2lts-sym, 28.300: level 81 is finished
dve2lts-sym, 28.706: level 82 is finished
dve2lts-sym, 29.126: level 83 is finished
dve2lts-sym, 29.528: level 84 is finished
dve2lts-sym, 29.920: level 85 is finished
dve2lts-sym, 30.338: level 86 is finished
dve2lts-sym, 30.786: level 87 is finished
dve2lts-sym, 31.300: level 88 is finished
dve2lts-sym, 31.787: level 89 is finished
dve2lts-sym, 32.275: level 90 is finished
dve2lts-sym, 32.725: level 91 is finished
dve2lts-sym, 33.155: level 92 is finished
dve2lts-sym, 33.587: level 93 is finished
dve2lts-sym, 34.026: level 94 is finished
dve2lts-sym, 34.563: level 95 is finished
dve2lts-sym, 35.117: level 96 is finished
dve2lts-sym, 35.670: level 97 is finished
dve2lts-sym, 36.246: level 98 is finished
dve2lts-sym, 36.836: level 99 is finished
dve2lts-sym, 37.447: level 100 is finished
dve2lts-sym, 38.131: level 101 is finished
dve2lts-sym, 38.952: level 102 is finished
dve2lts-sym, 39.889: level 103 is finished
dve2lts-sym, 40.911: level 104 is finished
dve2lts-sym, 42.023: level 105 is finished
dve2lts-sym, 43.256: level 106 is finished
dve2lts-sym, 44.584: level 107 is finished
dve2lts-sym, 46.028: level 108 is finished
dve2lts-sym, 47.628: level 109 is finished
dve2lts-sym, 49.367: level 110 is finished
dve2lts-sym, 51.430: level 111 is finished
dve2lts-sym, 53.585: level 112 is finished
dve2lts-sym, 55.863: level 113 is finished
dve2lts-sym, 58.144: level 114 is finished
dve2lts-sym, 60.669: level 115 is finished
dve2lts-sym, 63.283: level 116 is finished
dve2lts-sym, 66.112: level 117 is finished
dve2lts-sym, 68.935: level 118 is finished
dve2lts-sym, 71.998: level 119 is finished
dve2lts-sym, 75.139: level 120 is finished
dve2lts-sym, 78.486: level 121 is finished
dve2lts-sym, 81.882: level 122 is finished
dve2lts-sym, 85.268: level 123 is finished
dve2lts-sym, 88.850: level 124 is finished
dve2lts-sym, 92.624: level 125 is finished
dve2lts-sym, 98.029: level 126 is finished
dve2lts-sym, 106.298: level 127 is finished
dve2lts-sym, 111.152: level 128 is finished
dve2lts-sym, 115.602: level 129 is finished
dve2lts-sym, 120.553: level 130 is finished
dve2lts-sym, 125.673: level 131 is finished
dve2lts-sym, 131.447: level 132 is finished
dve2lts-sym, 137.450: level 133 is finished
dve2lts-sym, 143.847: level 134 is finished
dve2lts-sym, 150.833: level 135 is finished
dve2lts-sym, 158.701: level 136 is finished
dve2lts-sym, 169.869: level 137 is finished
dve2lts-sym, 184.270: level 138 is finished
dve2lts-sym, 195.754: level 139 is finished
dve2lts-sym, 207.222: level 140 is finished
dve2lts-sym, 219.998: level 141 is finished
dve2lts-sym, 235.858: level 142 is finished
dve2lts-sym, 254.923: level 143 is finished
dve2lts-sym, 270.812: level 144 is finished
dve2lts-sym, 288.810: level 145 is finished
dve2lts-sym, 309.837: level 146 is finished
dve2lts-sym, 329.049: level 147 is finished
dve2lts-sym, 349.404: level 148 is finished
dve2lts-sym, 371.077: level 149 is finished
dve2lts-sym, 391.385: level 150 is finished
dve2lts-sym, 413.483: level 151 is finished
dve2lts-sym, 433.449: level 152 is finished
dve2lts-sym, 456.148: level 153 is finished
dve2lts-sym, 475.181: level 154 is finished
dve2lts-sym, 495.000: level 155 is finished
dve2lts-sym, 516.847: level 156 is finished
dve2lts-sym, 535.168: level 157 is finished
dve2lts-sym, 552.598: level 158 is finished
dve2lts-sym, 571.263: level 159 is finished
dve2lts-sym, 590.848: level 160 is finished
dve2lts-sym, 606.368: level 161 is finished
dve2lts-sym, 621.534: level 162 is finished
dve2lts-sym, 639.538: level 163 is finished
dve2lts-sym, 658.292: level 164 is finished
dve2lts-sym, 674.119: level 165 is finished
dve2lts-sym, 690.950: level 166 is finished
dve2lts-sym, 710.033: level 167 is finished
dve2lts-sym, 731.821: level 168 is finished
dve2lts-sym, 751.762: level 169 is finished
dve2lts-sym, 774.846: level 170 is finished
dve2lts-sym, 800.837: level 171 is finished
dve2lts-sym, 826.301: level 172 is finished
dve2lts-sym, 856.154: level 173 is finished
dve2lts-sym, 887.766: level 174 is finished
dve2lts-sym, 927.315: level 175 is finished
dve2lts-sym, 964.622: level 176 is finished
dve2lts-sym, 1006.268: level 177 is finished
dve2lts-sym, 1050.865: level 178 is finished
dve2lts-sym, 1102.844: level 179 is finished
dve2lts-sym, 1152.731: level 180 is finished
