Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.091: Regroup specification: gs
dve2lts-sym, 17.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.091: Regroup macro Cols: cs,cn
dve2lts-sym, 17.091: Regroup Column Sort
dve2lts-sym, 17.092: Regroup Column Nub
dve2lts-sym, 17.092: Regroup macro Rows: rs,rn
dve2lts-sym, 17.092: Regroup Row Sort
dve2lts-sym, 17.096: Regroup Row Nub
dve2lts-sym, 17.107: Regroup Column sWaps
dve2lts-sym, 17.367: Regroup Row Sort
dve2lts-sym, 17.368: Regrouping: 610->213 groups
dve2lts-sym, 17.370: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.370: Creating a multi-core ListDD domain.
dve2lts-sym, 18.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.356: got initial state
dve2lts-sym, 18.357: level 0 is finished
dve2lts-sym, 18.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.485: level 1 is finished
dve2lts-sym, 22.090: level 2 is finished
dve2lts-sym, 22.439: level 3 is finished
dve2lts-sym, 22.574: level 4 is finished
dve2lts-sym, 22.599: level 5 is finished
dve2lts-sym, 22.608: level 6 is finished
dve2lts-sym, 22.617: level 7 is finished
dve2lts-sym, 22.629: level 8 is finished
dve2lts-sym, 22.642: level 9 is finished
dve2lts-sym, 22.659: level 10 is finished
dve2lts-sym, 22.677: level 11 is finished
dve2lts-sym, 22.698: level 12 is finished
dve2lts-sym, 22.722: level 13 is finished
dve2lts-sym, 22.750: level 14 is finished
dve2lts-sym, 22.781: level 15 is finished
dve2lts-sym, 22.812: level 16 is finished
dve2lts-sym, 22.837: level 17 is finished
dve2lts-sym, 22.863: level 18 is finished
dve2lts-sym, 22.894: level 19 is finished
dve2lts-sym, 22.925: level 20 is finished
dve2lts-sym, 22.956: level 21 is finished
dve2lts-sym, 22.989: level 22 is finished
dve2lts-sym, 23.024: level 23 is finished
dve2lts-sym, 23.061: level 24 is finished
dve2lts-sym, 23.096: level 25 is finished
dve2lts-sym, 23.136: level 26 is finished
dve2lts-sym, 23.186: level 27 is finished
dve2lts-sym, 23.239: level 28 is finished
dve2lts-sym, 23.301: level 29 is finished
dve2lts-sym, 23.369: level 30 is finished
dve2lts-sym, 23.453: level 31 is finished
dve2lts-sym, 23.559: level 32 is finished
dve2lts-sym, 23.670: level 33 is finished
dve2lts-sym, 23.792: level 34 is finished
dve2lts-sym, 23.932: level 35 is finished
dve2lts-sym, 24.087: level 36 is finished
dve2lts-sym, 24.258: level 37 is finished
dve2lts-sym, 24.444: level 38 is finished
dve2lts-sym, 24.645: level 39 is finished
dve2lts-sym, 24.862: level 40 is finished
dve2lts-sym, 25.087: level 41 is finished
dve2lts-sym, 25.293: level 42 is finished
dve2lts-sym, 25.531: level 43 is finished
dve2lts-sym, 25.792: level 44 is finished
dve2lts-sym, 26.060: level 45 is finished
dve2lts-sym, 26.342: level 46 is finished
dve2lts-sym, 26.624: level 47 is finished
dve2lts-sym, 26.928: level 48 is finished
dve2lts-sym, 27.243: level 49 is finished
dve2lts-sym, 27.565: level 50 is finished
dve2lts-sym, 27.834: level 51 is finished
dve2lts-sym, 28.131: level 52 is finished
dve2lts-sym, 28.439: level 53 is finished
dve2lts-sym, 28.767: level 54 is finished
dve2lts-sym, 29.098: level 55 is finished
dve2lts-sym, 29.454: level 56 is finished
dve2lts-sym, 29.770: level 57 is finished
dve2lts-sym, 30.081: level 58 is finished
dve2lts-sym, 30.399: level 59 is finished
dve2lts-sym, 30.752: level 60 is finished
dve2lts-sym, 31.115: level 61 is finished
dve2lts-sym, 31.490: level 62 is finished
dve2lts-sym, 31.881: level 63 is finished
dve2lts-sym, 32.265: level 64 is finished
dve2lts-sym, 32.641: level 65 is finished
dve2lts-sym, 33.008: level 66 is finished
dve2lts-sym, 33.401: level 67 is finished
dve2lts-sym, 33.788: level 68 is finished
dve2lts-sym, 34.164: level 69 is finished
dve2lts-sym, 34.544: level 70 is finished
dve2lts-sym, 34.930: level 71 is finished
dve2lts-sym, 35.306: level 72 is finished
dve2lts-sym, 35.717: level 73 is finished
dve2lts-sym, 36.134: level 74 is finished
dve2lts-sym, 36.587: level 75 is finished
dve2lts-sym, 37.058: level 76 is finished
dve2lts-sym, 37.493: level 77 is finished
dve2lts-sym, 37.941: level 78 is finished
dve2lts-sym, 38.383: level 79 is finished
dve2lts-sym, 38.850: level 80 is finished
dve2lts-sym, 39.346: level 81 is finished
dve2lts-sym, 39.832: level 82 is finished
dve2lts-sym, 40.259: level 83 is finished
dve2lts-sym, 40.672: level 84 is finished
dve2lts-sym, 41.083: level 85 is finished
dve2lts-sym, 41.515: level 86 is finished
dve2lts-sym, 41.915: level 87 is finished
dve2lts-sym, 42.322: level 88 is finished
dve2lts-sym, 42.693: level 89 is finished
dve2lts-sym, 43.009: level 90 is finished
dve2lts-sym, 43.319: level 91 is finished
dve2lts-sym, 43.612: level 92 is finished
dve2lts-sym, 43.937: level 93 is finished
dve2lts-sym, 44.306: level 94 is finished
dve2lts-sym, 44.684: level 95 is finished
dve2lts-sym, 45.062: level 96 is finished
dve2lts-sym, 45.445: level 97 is finished
dve2lts-sym, 45.829: level 98 is finished
dve2lts-sym, 46.240: level 99 is finished
dve2lts-sym, 46.670: level 100 is finished
dve2lts-sym, 47.149: level 101 is finished
dve2lts-sym, 47.646: level 102 is finished
dve2lts-sym, 48.165: level 103 is finished
dve2lts-sym, 48.716: level 104 is finished
dve2lts-sym, 49.300: level 105 is finished
dve2lts-sym, 49.899: level 106 is finished
dve2lts-sym, 50.534: level 107 is finished
dve2lts-sym, 51.224: level 108 is finished
dve2lts-sym, 51.890: level 109 is finished
dve2lts-sym, 52.613: level 110 is finished
dve2lts-sym, 53.359: level 111 is finished
dve2lts-sym, 54.144: level 112 is finished
dve2lts-sym, 54.953: level 113 is finished
dve2lts-sym, 55.766: level 114 is finished
dve2lts-sym, 56.528: level 115 is finished
dve2lts-sym, 57.287: level 116 is finished
dve2lts-sym, 58.054: level 117 is finished
dve2lts-sym, 58.824: level 118 is finished
dve2lts-sym, 59.616: level 119 is finished
dve2lts-sym, 60.437: level 120 is finished
dve2lts-sym, 61.307: level 121 is finished
dve2lts-sym, 62.179: level 122 is finished
dve2lts-sym, 63.081: level 123 is finished
dve2lts-sym, 63.974: level 124 is finished
dve2lts-sym, 64.854: level 125 is finished
dve2lts-sym, 65.765: level 126 is finished
dve2lts-sym, 66.636: level 127 is finished
dve2lts-sym, 67.519: level 128 is finished
dve2lts-sym, 68.401: level 129 is finished
dve2lts-sym, 69.212: level 130 is finished
dve2lts-sym, 70.122: level 131 is finished
dve2lts-sym, 71.002: level 132 is finished
dve2lts-sym, 71.894: level 133 is finished
dve2lts-sym, 72.782: level 134 is finished
dve2lts-sym, 73.673: level 135 is finished
dve2lts-sym, 74.575: level 136 is finished
dve2lts-sym, 75.461: level 137 is finished
dve2lts-sym, 76.319: level 138 is finished
dve2lts-sym, 77.310: level 139 is finished
dve2lts-sym, 78.300: level 140 is finished
dve2lts-sym, 79.168: level 141 is finished
dve2lts-sym, 80.053: level 142 is finished
dve2lts-sym, 80.909: level 143 is finished
dve2lts-sym, 81.741: level 144 is finished
dve2lts-sym, 82.524: level 145 is finished
dve2lts-sym, 83.327: level 146 is finished
dve2lts-sym, 84.096: level 147 is finished
dve2lts-sym, 84.787: level 148 is finished
dve2lts-sym, 85.456: level 149 is finished
dve2lts-sym, 86.101: level 150 is finished
dve2lts-sym, 86.749: level 151 is finished
dve2lts-sym, 87.421: level 152 is finished
dve2lts-sym, 88.051: level 153 is finished
dve2lts-sym, 88.614: level 154 is finished
dve2lts-sym, 89.116: level 155 is finished
dve2lts-sym, 89.544: level 156 is finished
dve2lts-sym, 89.941: level 157 is finished
dve2lts-sym, 90.310: level 158 is finished
dve2lts-sym, 90.667: level 159 is finished
dve2lts-sym, 91.013: level 160 is finished
dve2lts-sym, 91.354: level 161 is finished
dve2lts-sym, 91.679: level 162 is finished
dve2lts-sym, 91.992: level 163 is finished
dve2lts-sym, 92.295: level 164 is finished
dve2lts-sym, 92.585: level 165 is finished
dve2lts-sym, 92.879: level 166 is finished
dve2lts-sym, 93.172: level 167 is finished
dve2lts-sym, 93.481: level 168 is finished
dve2lts-sym, 93.791: level 169 is finished
dve2lts-sym, 94.107: level 170 is finished
dve2lts-sym, 94.428: level 171 is finished
dve2lts-sym, 94.748: level 172 is finished
dve2lts-sym, 95.056: level 173 is finished
dve2lts-sym, 95.352: level 174 is finished
dve2lts-sym, 95.639: level 175 is finished
dve2lts-sym, 95.918: level 176 is finished
dve2lts-sym, 96.200: level 177 is finished
dve2lts-sym, 96.493: level 178 is finished
dve2lts-sym, 96.796: level 179 is finished
dve2lts-sym, 97.108: level 180 is finished
dve2lts-sym, 97.424: level 181 is finished
dve2lts-sym, 97.737: level 182 is finished
dve2lts-sym, 98.049: level 183 is finished
dve2lts-sym, 98.348: level 184 is finished
dve2lts-sym, 98.635: level 185 is finished
dve2lts-sym, 98.924: level 186 is finished
dve2lts-sym, 99.222: level 187 is finished
dve2lts-sym, 99.535: level 188 is finished
dve2lts-sym, 99.858: level 189 is finished
dve2lts-sym, 100.195: level 190 is finished
dve2lts-sym, 100.530: level 191 is finished
dve2lts-sym, 100.863: level 192 is finished
dve2lts-sym, 101.177: level 193 is finished
dve2lts-sym, 101.490: level 194 is finished
dve2lts-sym, 101.802: level 195 is finished
dve2lts-sym, 102.118: level 196 is finished
dve2lts-sym, 102.438: level 197 is finished
dve2lts-sym, 102.758: level 198 is finished
dve2lts-sym, 103.082: level 199 is finished
dve2lts-sym, 103.409: level 200 is finished
dve2lts-sym, 103.739: level 201 is finished
dve2lts-sym, 104.085: level 202 is finished
dve2lts-sym, 104.433: level 203 is finished
dve2lts-sym, 104.787: level 204 is finished
dve2lts-sym, 105.139: level 205 is finished
dve2lts-sym, 105.491: level 206 is finished
dve2lts-sym, 105.841: level 207 is finished
dve2lts-sym, 106.184: level 208 is finished
dve2lts-sym, 106.528: level 209 is finished
dve2lts-sym, 106.870: level 210 is finished
dve2lts-sym, 107.205: level 211 is finished
dve2lts-sym, 107.528: level 212 is finished
dve2lts-sym, 107.822: level 213 is finished
dve2lts-sym, 108.096: level 214 is finished
dve2lts-sym, 108.344: level 215 is finished
dve2lts-sym, 108.573: level 216 is finished
dve2lts-sym, 108.795: level 217 is finished
dve2lts-sym, 109.008: level 218 is finished
dve2lts-sym, 109.209: level 219 is finished
dve2lts-sym, 109.395: level 220 is finished
dve2lts-sym, 109.568: level 221 is finished
dve2lts-sym, 109.720: level 222 is finished
dve2lts-sym, 109.850: level 223 is finished
dve2lts-sym, 109.962: level 224 is finished
dve2lts-sym, 110.060: level 225 is finished
dve2lts-sym, 110.148: level 226 is finished
dve2lts-sym, 110.229: level 227 is finished
dve2lts-sym, 110.305: level 228 is finished
dve2lts-sym, 110.374: level 229 is finished
dve2lts-sym, 110.434: level 230 is finished
dve2lts-sym, 110.484: level 231 is finished
dve2lts-sym, 110.525: level 232 is finished
dve2lts-sym, 110.561: level 233 is finished
dve2lts-sym, 110.591: level 234 is finished
dve2lts-sym, 110.617: level 235 is finished
dve2lts-sym, 110.639: level 236 is finished
dve2lts-sym, 110.658: level 237 is finished
dve2lts-sym, 110.673: level 238 is finished
dve2lts-sym, 110.684: level 239 is finished
dve2lts-sym, 110.692: level 240 is finished
dve2lts-sym, 110.698: level 241 is finished
dve2lts-sym, 110.702: level 242 is finished
dve2lts-sym, 110.705: level 243 is finished
dve2lts-sym, 110.706: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 110.706: reachability took 92.350 real 87.950 user 4.340 sys
dve2lts-sym, 110.706: counting visited states...
dve2lts-sym, 110.738: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 110.738: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
