Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.326: Regroup specification: gs
dve2lts-sym, 17.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.327: Regroup macro Cols: cs,cn
dve2lts-sym, 17.327: Regroup Column Sort
dve2lts-sym, 17.331: Regroup Column Nub
dve2lts-sym, 17.341: Regroup macro Rows: rs,rn
dve2lts-sym, 17.341: Regroup Row Sort
dve2lts-sym, 17.348: Regroup Row Nub
dve2lts-sym, 17.379: Regroup Column sWaps
dve2lts-sym, 21.493: Regroup Row Sort
dve2lts-sym, 21.497: Regrouping: 504->306 groups
dve2lts-sym, 21.501: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.502: Creating a multi-core ListDD domain.
dve2lts-sym, 22.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.825: got initial state
dve2lts-sym, 22.825: level 0 is finished
dve2lts-sym, 23.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.369: level 1 is finished
dve2lts-sym, 23.375: level 2 is finished
dve2lts-sym, 23.378: level 3 is finished
dve2lts-sym, 23.381: level 4 is finished
dve2lts-sym, 23.385: level 5 is finished
dve2lts-sym, 23.388: level 6 is finished
dve2lts-sym, 23.391: level 7 is finished
dve2lts-sym, 23.394: level 8 is finished
dve2lts-sym, 23.397: level 9 is finished
dve2lts-sym, 23.400: level 10 is finished
dve2lts-sym, 23.402: level 11 is finished
dve2lts-sym, 23.404: level 12 is finished
dve2lts-sym, 23.406: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.406: reachability took 0.590 real 1.180 user 12.690 sys
dve2lts-sym, 23.406: counting visited states...
dve2lts-sym, 23.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.406: state space has 272 (~2.72e+02) states, 318 BDD nodes
