Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.941: Regroup specification: gs
dve2lts-sym, 17.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.941: Regroup macro Cols: cs,cn
dve2lts-sym, 17.941: Regroup Column Sort
dve2lts-sym, 17.942: Regroup Column Nub
dve2lts-sym, 17.942: Regroup macro Rows: rs,rn
dve2lts-sym, 17.942: Regroup Row Sort
dve2lts-sym, 17.946: Regroup Row Nub
dve2lts-sym, 17.957: Regroup Column sWaps
dve2lts-sym, 18.180: Regroup Row Sort
dve2lts-sym, 18.181: Regrouping: 614->214 groups
dve2lts-sym, 18.182: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.183: Creating a multi-core ListDD domain.
dve2lts-sym, 19.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.823: got initial state
dve2lts-sym, 19.823: level 0 is finished
dve2lts-sym, 19.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.979: level 1 is finished
dve2lts-sym, 20.079: level 2 is finished
dve2lts-sym, 20.129: level 3 is finished
dve2lts-sym, 20.134: level 4 is finished
dve2lts-sym, 20.138: level 5 is finished
dve2lts-sym, 20.141: level 6 is finished
dve2lts-sym, 20.145: level 7 is finished
dve2lts-sym, 20.150: level 8 is finished
dve2lts-sym, 20.156: level 9 is finished
dve2lts-sym, 20.162: level 10 is finished
dve2lts-sym, 20.169: level 11 is finished
dve2lts-sym, 20.176: level 12 is finished
dve2lts-sym, 20.184: level 13 is finished
dve2lts-sym, 20.193: level 14 is finished
dve2lts-sym, 20.203: level 15 is finished
dve2lts-sym, 20.214: level 16 is finished
dve2lts-sym, 20.224: level 17 is finished
dve2lts-sym, 20.235: level 18 is finished
dve2lts-sym, 20.245: level 19 is finished
dve2lts-sym, 20.256: level 20 is finished
dve2lts-sym, 20.267: level 21 is finished
dve2lts-sym, 20.279: level 22 is finished
dve2lts-sym, 20.291: level 23 is finished
dve2lts-sym, 20.304: level 24 is finished
dve2lts-sym, 20.317: level 25 is finished
dve2lts-sym, 20.329: level 26 is finished
dve2lts-sym, 20.343: level 27 is finished
dve2lts-sym, 20.358: level 28 is finished
dve2lts-sym, 20.374: level 29 is finished
dve2lts-sym, 20.394: level 30 is finished
dve2lts-sym, 20.415: level 31 is finished
dve2lts-sym, 20.440: level 32 is finished
dve2lts-sym, 20.470: level 33 is finished
dve2lts-sym, 20.514: level 34 is finished
dve2lts-sym, 20.550: level 35 is finished
dve2lts-sym, 20.593: level 36 is finished
dve2lts-sym, 20.641: level 37 is finished
dve2lts-sym, 20.696: level 38 is finished
dve2lts-sym, 20.753: level 39 is finished
dve2lts-sym, 20.822: level 40 is finished
dve2lts-sym, 20.893: level 41 is finished
dve2lts-sym, 20.964: level 42 is finished
dve2lts-sym, 21.036: level 43 is finished
dve2lts-sym, 21.113: level 44 is finished
dve2lts-sym, 21.213: level 45 is finished
dve2lts-sym, 21.311: level 46 is finished
dve2lts-sym, 21.409: level 47 is finished
dve2lts-sym, 21.509: level 48 is finished
dve2lts-sym, 21.607: level 49 is finished
dve2lts-sym, 21.704: level 50 is finished
dve2lts-sym, 21.813: level 51 is finished
dve2lts-sym, 21.922: level 52 is finished
dve2lts-sym, 22.027: level 53 is finished
dve2lts-sym, 22.139: level 54 is finished
dve2lts-sym, 22.267: level 55 is finished
dve2lts-sym, 22.388: level 56 is finished
dve2lts-sym, 22.537: level 57 is finished
dve2lts-sym, 22.670: level 58 is finished
dve2lts-sym, 22.800: level 59 is finished
dve2lts-sym, 22.950: level 60 is finished
dve2lts-sym, 23.113: level 61 is finished
dve2lts-sym, 23.308: level 62 is finished
dve2lts-sym, 23.500: level 63 is finished
dve2lts-sym, 23.706: level 64 is finished
dve2lts-sym, 23.928: level 65 is finished
dve2lts-sym, 24.146: level 66 is finished
dve2lts-sym, 24.380: level 67 is finished
dve2lts-sym, 24.655: level 68 is finished
dve2lts-sym, 24.920: level 69 is finished
dve2lts-sym, 25.189: level 70 is finished
dve2lts-sym, 25.471: level 71 is finished
dve2lts-sym, 25.765: level 72 is finished
dve2lts-sym, 26.091: level 73 is finished
dve2lts-sym, 26.397: level 74 is finished
dve2lts-sym, 26.723: level 75 is finished
dve2lts-sym, 27.047: level 76 is finished
dve2lts-sym, 27.401: level 77 is finished
dve2lts-sym, 27.719: level 78 is finished
dve2lts-sym, 28.071: level 79 is finished
dve2lts-sym, 28.448: level 80 is finished
dve2lts-sym, 28.852: level 81 is finished
dve2lts-sym, 29.271: level 82 is finished
dve2lts-sym, 29.697: level 83 is finished
dve2lts-sym, 30.098: level 84 is finished
dve2lts-sym, 30.486: level 85 is finished
dve2lts-sym, 30.910: level 86 is finished
dve2lts-sym, 31.366: level 87 is finished
dve2lts-sym, 31.837: level 88 is finished
dve2lts-sym, 32.321: level 89 is finished
dve2lts-sym, 32.813: level 90 is finished
dve2lts-sym, 33.259: level 91 is finished
dve2lts-sym, 33.688: level 92 is finished
dve2lts-sym, 34.136: level 93 is finished
dve2lts-sym, 34.589: level 94 is finished
dve2lts-sym, 35.115: level 95 is finished
dve2lts-sym, 35.678: level 96 is finished
dve2lts-sym, 36.258: level 97 is finished
dve2lts-sym, 36.836: level 98 is finished
dve2lts-sym, 37.440: level 99 is finished
dve2lts-sym, 38.061: level 100 is finished
dve2lts-sym, 38.794: level 101 is finished
dve2lts-sym, 39.606: level 102 is finished
dve2lts-sym, 40.568: level 103 is finished
dve2lts-sym, 41.613: level 104 is finished
dve2lts-sym, 42.732: level 105 is finished
dve2lts-sym, 43.981: level 106 is finished
dve2lts-sym, 45.313: level 107 is finished
dve2lts-sym, 46.743: level 108 is finished
dve2lts-sym, 48.357: level 109 is finished
dve2lts-sym, 50.112: level 110 is finished
dve2lts-sym, 52.163: level 111 is finished
dve2lts-sym, 54.304: level 112 is finished
dve2lts-sym, 56.613: level 113 is finished
dve2lts-sym, 59.000: level 114 is finished
dve2lts-sym, 61.461: level 115 is finished
dve2lts-sym, 64.124: level 116 is finished
dve2lts-sym, 66.895: level 117 is finished
dve2lts-sym, 69.715: level 118 is finished
dve2lts-sym, 72.766: level 119 is finished
dve2lts-sym, 75.926: level 120 is finished
dve2lts-sym, 79.368: level 121 is finished
dve2lts-sym, 82.796: level 122 is finished
dve2lts-sym, 86.222: level 123 is finished
dve2lts-sym, 89.792: level 124 is finished
dve2lts-sym, 93.616: level 125 is finished
dve2lts-sym, 101.974: level 126 is finished
dve2lts-sym, 106.905: level 127 is finished
dve2lts-sym, 111.481: level 128 is finished
dve2lts-sym, 116.223: level 129 is finished
dve2lts-sym, 121.198: level 130 is finished
dve2lts-sym, 126.328: level 131 is finished
dve2lts-sym, 132.154: level 132 is finished
dve2lts-sym, 138.288: level 133 is finished
dve2lts-sym, 144.631: level 134 is finished
dve2lts-sym, 151.478: level 135 is finished
dve2lts-sym, 159.719: level 136 is finished
dve2lts-sym, 170.262: level 137 is finished
dve2lts-sym, 185.278: level 138 is finished
dve2lts-sym, 196.608: level 139 is finished
dve2lts-sym, 208.235: level 140 is finished
dve2lts-sym, 220.893: level 141 is finished
dve2lts-sym, 236.657: level 142 is finished
dve2lts-sym, 255.802: level 143 is finished
dve2lts-sym, 271.892: level 144 is finished
dve2lts-sym, 289.240: level 145 is finished
dve2lts-sym, 310.615: level 146 is finished
dve2lts-sym, 328.933: level 147 is finished
dve2lts-sym, 349.426: level 148 is finished
dve2lts-sym, 371.763: level 149 is finished
dve2lts-sym, 390.770: level 150 is finished
dve2lts-sym, 415.035: level 151 is finished
dve2lts-sym, 434.737: level 152 is finished
dve2lts-sym, 454.358: level 153 is finished
dve2lts-sym, 477.067: level 154 is finished
dve2lts-sym, 496.207: level 155 is finished
dve2lts-sym, 514.293: level 156 is finished
dve2lts-sym, 538.048: level 157 is finished
dve2lts-sym, 556.294: level 158 is finished
dve2lts-sym, 573.331: level 159 is finished
dve2lts-sym, 591.211: level 160 is finished
dve2lts-sym, 611.393: level 161 is finished
dve2lts-sym, 627.769: level 162 is finished
dve2lts-sym, 643.954: level 163 is finished
dve2lts-sym, 661.721: level 164 is finished
dve2lts-sym, 681.506: level 165 is finished
dve2lts-sym, 699.058: level 166 is finished
dve2lts-sym, 717.164: level 167 is finished
dve2lts-sym, 736.311: level 168 is finished
dve2lts-sym, 759.081: level 169 is finished
dve2lts-sym, 780.984: level 170 is finished
dve2lts-sym, 805.750: level 171 is finished
dve2lts-sym, 833.144: level 172 is finished
dve2lts-sym, 862.604: level 173 is finished
dve2lts-sym, 895.517: level 174 is finished
dve2lts-sym, 930.810: level 175 is finished
dve2lts-sym, 970.119: level 176 is finished
dve2lts-sym, 1011.028: level 177 is finished
dve2lts-sym, 1059.314: level 178 is finished
dve2lts-sym, 1105.996: level 179 is finished
dve2lts-sym, 1157.086: level 180 is finished
