Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.881: Regroup specification: gs
dve2lts-sym, 17.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.881: Regroup macro Cols: cs,cn
dve2lts-sym, 17.881: Regroup Column Sort
dve2lts-sym, 17.882: Regroup Column Nub
dve2lts-sym, 17.882: Regroup macro Rows: rs,rn
dve2lts-sym, 17.882: Regroup Row Sort
dve2lts-sym, 17.886: Regroup Row Nub
dve2lts-sym, 17.897: Regroup Column sWaps
dve2lts-sym, 18.120: Regroup Row Sort
dve2lts-sym, 18.121: Regrouping: 614->214 groups
dve2lts-sym, 18.123: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.123: Creating a multi-core ListDD domain.
dve2lts-sym, 19.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.389: got initial state
dve2lts-sym, 19.390: level 0 is finished
dve2lts-sym, 19.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.590: level 1 is finished
dve2lts-sym, 19.700: level 2 is finished
dve2lts-sym, 19.773: level 3 is finished
dve2lts-sym, 19.782: level 4 is finished
dve2lts-sym, 19.785: level 5 is finished
dve2lts-sym, 19.789: level 6 is finished
dve2lts-sym, 19.794: level 7 is finished
dve2lts-sym, 19.799: level 8 is finished
dve2lts-sym, 19.804: level 9 is finished
dve2lts-sym, 19.810: level 10 is finished
dve2lts-sym, 19.817: level 11 is finished
dve2lts-sym, 19.825: level 12 is finished
dve2lts-sym, 19.834: level 13 is finished
dve2lts-sym, 19.843: level 14 is finished
dve2lts-sym, 19.853: level 15 is finished
dve2lts-sym, 19.864: level 16 is finished
dve2lts-sym, 19.875: level 17 is finished
dve2lts-sym, 19.885: level 18 is finished
dve2lts-sym, 19.896: level 19 is finished
dve2lts-sym, 19.907: level 20 is finished
dve2lts-sym, 19.920: level 21 is finished
dve2lts-sym, 19.932: level 22 is finished
dve2lts-sym, 19.945: level 23 is finished
dve2lts-sym, 19.958: level 24 is finished
dve2lts-sym, 19.972: level 25 is finished
dve2lts-sym, 19.985: level 26 is finished
dve2lts-sym, 19.998: level 27 is finished
dve2lts-sym, 20.014: level 28 is finished
dve2lts-sym, 20.031: level 29 is finished
dve2lts-sym, 20.051: level 30 is finished
dve2lts-sym, 20.086: level 31 is finished
dve2lts-sym, 20.111: level 32 is finished
dve2lts-sym, 20.139: level 33 is finished
dve2lts-sym, 20.170: level 34 is finished
dve2lts-sym, 20.206: level 35 is finished
dve2lts-sym, 20.246: level 36 is finished
dve2lts-sym, 20.296: level 37 is finished
dve2lts-sym, 20.349: level 38 is finished
dve2lts-sym, 20.425: level 39 is finished
dve2lts-sym, 20.492: level 40 is finished
dve2lts-sym, 20.564: level 41 is finished
dve2lts-sym, 20.638: level 42 is finished
dve2lts-sym, 20.709: level 43 is finished
dve2lts-sym, 20.805: level 44 is finished
dve2lts-sym, 20.890: level 45 is finished
dve2lts-sym, 20.984: level 46 is finished
dve2lts-sym, 21.093: level 47 is finished
dve2lts-sym, 21.196: level 48 is finished
dve2lts-sym, 21.301: level 49 is finished
dve2lts-sym, 21.415: level 50 is finished
dve2lts-sym, 21.518: level 51 is finished
dve2lts-sym, 21.616: level 52 is finished
dve2lts-sym, 21.725: level 53 is finished
dve2lts-sym, 21.853: level 54 is finished
dve2lts-sym, 21.983: level 55 is finished
dve2lts-sym, 22.123: level 56 is finished
dve2lts-sym, 22.255: level 57 is finished
dve2lts-sym, 22.390: level 58 is finished
dve2lts-sym, 22.538: level 59 is finished
dve2lts-sym, 22.687: level 60 is finished
dve2lts-sym, 22.870: level 61 is finished
dve2lts-sym, 23.060: level 62 is finished
dve2lts-sym, 23.262: level 63 is finished
dve2lts-sym, 23.495: level 64 is finished
dve2lts-sym, 23.716: level 65 is finished
dve2lts-sym, 23.931: level 66 is finished
dve2lts-sym, 24.177: level 67 is finished
dve2lts-sym, 24.441: level 68 is finished
dve2lts-sym, 24.728: level 69 is finished
dve2lts-sym, 25.004: level 70 is finished
dve2lts-sym, 25.301: level 71 is finished
dve2lts-sym, 25.622: level 72 is finished
dve2lts-sym, 25.953: level 73 is finished
dve2lts-sym, 26.269: level 74 is finished
dve2lts-sym, 26.583: level 75 is finished
dve2lts-sym, 26.929: level 76 is finished
dve2lts-sym, 27.281: level 77 is finished
dve2lts-sym, 27.624: level 78 is finished
dve2lts-sym, 27.969: level 79 is finished
dve2lts-sym, 28.372: level 80 is finished
dve2lts-sym, 28.844: level 81 is finished
dve2lts-sym, 29.278: level 82 is finished
dve2lts-sym, 29.709: level 83 is finished
dve2lts-sym, 30.097: level 84 is finished
dve2lts-sym, 30.518: level 85 is finished
dve2lts-sym, 30.943: level 86 is finished
dve2lts-sym, 31.403: level 87 is finished
dve2lts-sym, 31.903: level 88 is finished
dve2lts-sym, 32.380: level 89 is finished
dve2lts-sym, 32.868: level 90 is finished
dve2lts-sym, 33.326: level 91 is finished
dve2lts-sym, 33.747: level 92 is finished
dve2lts-sym, 34.204: level 93 is finished
dve2lts-sym, 34.665: level 94 is finished
dve2lts-sym, 35.190: level 95 is finished
dve2lts-sym, 35.782: level 96 is finished
dve2lts-sym, 36.372: level 97 is finished
dve2lts-sym, 36.934: level 98 is finished
dve2lts-sym, 37.520: level 99 is finished
dve2lts-sym, 38.148: level 100 is finished
dve2lts-sym, 38.874: level 101 is finished
dve2lts-sym, 39.701: level 102 is finished
dve2lts-sym, 40.660: level 103 is finished
dve2lts-sym, 41.700: level 104 is finished
dve2lts-sym, 42.815: level 105 is finished
dve2lts-sym, 44.065: level 106 is finished
dve2lts-sym, 45.364: level 107 is finished
dve2lts-sym, 46.788: level 108 is finished
dve2lts-sym, 48.396: level 109 is finished
dve2lts-sym, 50.140: level 110 is finished
dve2lts-sym, 52.172: level 111 is finished
dve2lts-sym, 54.289: level 112 is finished
dve2lts-sym, 56.646: level 113 is finished
dve2lts-sym, 59.066: level 114 is finished
dve2lts-sym, 61.556: level 115 is finished
dve2lts-sym, 64.302: level 116 is finished
dve2lts-sym, 67.086: level 117 is finished
dve2lts-sym, 70.067: level 118 is finished
dve2lts-sym, 73.148: level 119 is finished
dve2lts-sym, 76.404: level 120 is finished
dve2lts-sym, 79.991: level 121 is finished
dve2lts-sym, 83.421: level 122 is finished
dve2lts-sym, 86.816: level 123 is finished
dve2lts-sym, 90.421: level 124 is finished
dve2lts-sym, 95.198: level 125 is finished
dve2lts-sym, 103.227: level 126 is finished
dve2lts-sym, 107.781: level 127 is finished
dve2lts-sym, 112.185: level 128 is finished
dve2lts-sym, 116.884: level 129 is finished
dve2lts-sym, 121.729: level 130 is finished
dve2lts-sym, 126.864: level 131 is finished
dve2lts-sym, 132.751: level 132 is finished
dve2lts-sym, 138.675: level 133 is finished
dve2lts-sym, 145.279: level 134 is finished
dve2lts-sym, 152.582: level 135 is finished
dve2lts-sym, 160.701: level 136 is finished
dve2lts-sym, 171.781: level 137 is finished
dve2lts-sym, 186.313: level 138 is finished
dve2lts-sym, 197.939: level 139 is finished
dve2lts-sym, 210.201: level 140 is finished
dve2lts-sym, 223.307: level 141 is finished
dve2lts-sym, 239.711: level 142 is finished
dve2lts-sym, 258.558: level 143 is finished
dve2lts-sym, 274.812: level 144 is finished
dve2lts-sym, 292.683: level 145 is finished
dve2lts-sym, 314.702: level 146 is finished
dve2lts-sym, 333.758: level 147 is finished
dve2lts-sym, 354.812: level 148 is finished
dve2lts-sym, 377.467: level 149 is finished
dve2lts-sym, 397.383: level 150 is finished
dve2lts-sym, 419.597: level 151 is finished
dve2lts-sym, 440.806: level 152 is finished
dve2lts-sym, 460.936: level 153 is finished
dve2lts-sym, 483.132: level 154 is finished
dve2lts-sym, 502.281: level 155 is finished
dve2lts-sym, 520.630: level 156 is finished
dve2lts-sym, 545.378: level 157 is finished
dve2lts-sym, 563.193: level 158 is finished
dve2lts-sym, 579.574: level 159 is finished
dve2lts-sym, 597.505: level 160 is finished
dve2lts-sym, 617.287: level 161 is finished
dve2lts-sym, 633.420: level 162 is finished
dve2lts-sym, 648.565: level 163 is finished
dve2lts-sym, 666.628: level 164 is finished
dve2lts-sym, 686.602: level 165 is finished
dve2lts-sym, 703.505: level 166 is finished
dve2lts-sym, 721.420: level 167 is finished
dve2lts-sym, 742.179: level 168 is finished
dve2lts-sym, 764.932: level 169 is finished
dve2lts-sym, 786.376: level 170 is finished
dve2lts-sym, 811.711: level 171 is finished
dve2lts-sym, 839.366: level 172 is finished
dve2lts-sym, 868.942: level 173 is finished
dve2lts-sym, 900.989: level 174 is finished
dve2lts-sym, 940.429: level 175 is finished
dve2lts-sym, 977.366: level 176 is finished
dve2lts-sym, 1020.417: level 177 is finished
dve2lts-sym, 1069.945: level 178 is finished
dve2lts-sym, 1116.391: level 179 is finished
dve2lts-sym, 1168.656: level 180 is finished
