Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.805: Regroup specification: gs
dve2lts-sym, 5.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.805: Regroup macro Cols: cs,cn
dve2lts-sym, 5.805: Regroup Column Sort
dve2lts-sym, 5.806: Regroup Column Nub
dve2lts-sym, 5.807: Regroup macro Rows: rs,rn
dve2lts-sym, 5.807: Regroup Row Sort
dve2lts-sym, 5.809: Regroup Row Nub
dve2lts-sym, 5.813: Regroup Column sWaps
dve2lts-sym, 6.114: Regroup Row Sort
dve2lts-sym, 6.115: Regrouping: 248->156 groups
dve2lts-sym, 6.116: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.116: Creating a multi-core ListDD domain.
dve2lts-sym, 7.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.097: got initial state
dve2lts-sym, 7.097: level 0 is finished
dve2lts-sym, 8.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.850: level 1 is finished
dve2lts-sym, 11.715: level 2 is finished
dve2lts-sym, 11.812: level 3 is finished
dve2lts-sym, 11.823: level 4 is finished
dve2lts-sym, 11.827: level 5 is finished
dve2lts-sym, 11.834: level 6 is finished
dve2lts-sym, 11.841: level 7 is finished
dve2lts-sym, 11.849: level 8 is finished
dve2lts-sym, 11.858: level 9 is finished
dve2lts-sym, 11.867: level 10 is finished
dve2lts-sym, 11.877: level 11 is finished
dve2lts-sym, 11.890: level 12 is finished
dve2lts-sym, 11.913: level 13 is finished
dve2lts-sym, 11.934: level 14 is finished
dve2lts-sym, 11.956: level 15 is finished
dve2lts-sym, 11.973: level 16 is finished
dve2lts-sym, 11.998: level 17 is finished
dve2lts-sym, 12.020: level 18 is finished
dve2lts-sym, 12.050: level 19 is finished
dve2lts-sym, 12.079: level 20 is finished
dve2lts-sym, 12.105: level 21 is finished
dve2lts-sym, 12.134: level 22 is finished
dve2lts-sym, 12.162: level 23 is finished
dve2lts-sym, 12.206: level 24 is finished
dve2lts-sym, 12.250: level 25 is finished
dve2lts-sym, 12.298: level 26 is finished
dve2lts-sym, 12.343: level 27 is finished
dve2lts-sym, 12.382: level 28 is finished
dve2lts-sym, 12.422: level 29 is finished
dve2lts-sym, 12.460: level 30 is finished
dve2lts-sym, 12.484: level 31 is finished
dve2lts-sym, 12.510: level 32 is finished
dve2lts-sym, 12.543: level 33 is finished
dve2lts-sym, 12.574: level 34 is finished
dve2lts-sym, 12.596: level 35 is finished
dve2lts-sym, 12.616: level 36 is finished
dve2lts-sym, 12.634: level 37 is finished
dve2lts-sym, 12.649: level 38 is finished
dve2lts-sym, 12.664: level 39 is finished
dve2lts-sym, 12.680: level 40 is finished
dve2lts-sym, 12.693: level 41 is finished
dve2lts-sym, 12.711: level 42 is finished
dve2lts-sym, 12.729: level 43 is finished
dve2lts-sym, 12.745: level 44 is finished
dve2lts-sym, 12.756: level 45 is finished
dve2lts-sym, 12.767: level 46 is finished
dve2lts-sym, 12.779: level 47 is finished
dve2lts-sym, 12.785: level 48 is finished
dve2lts-sym, 12.791: level 49 is finished
dve2lts-sym, 12.797: level 50 is finished
dve2lts-sym, 12.803: level 51 is finished
dve2lts-sym, 12.804: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.804: reachability took 5.700 real 1.020 user 4.690 sys
dve2lts-sym, 12.804: counting visited states...
dve2lts-sym, 12.805: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.805: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
