Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.335: Regroup specification: gs
dve2lts-sym, 17.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.335: Regroup macro Cols: cs,cn
dve2lts-sym, 17.335: Regroup Column Sort
dve2lts-sym, 17.340: Regroup Column Nub
dve2lts-sym, 17.350: Regroup macro Rows: rs,rn
dve2lts-sym, 17.350: Regroup Row Sort
dve2lts-sym, 17.357: Regroup Row Nub
dve2lts-sym, 17.388: Regroup Column sWaps
dve2lts-sym, 21.503: Regroup Row Sort
dve2lts-sym, 21.507: Regrouping: 504->306 groups
dve2lts-sym, 21.511: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.511: Creating a multi-core ListDD domain.
dve2lts-sym, 22.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.826: got initial state
dve2lts-sym, 22.827: level 0 is finished
dve2lts-sym, 23.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.374: level 1 is finished
dve2lts-sym, 23.380: level 2 is finished
dve2lts-sym, 23.385: level 3 is finished
dve2lts-sym, 23.389: level 4 is finished
dve2lts-sym, 23.393: level 5 is finished
dve2lts-sym, 23.398: level 6 is finished
dve2lts-sym, 23.403: level 7 is finished
dve2lts-sym, 23.408: level 8 is finished
dve2lts-sym, 23.413: level 9 is finished
dve2lts-sym, 23.418: level 10 is finished
dve2lts-sym, 23.423: level 11 is finished
dve2lts-sym, 23.428: level 12 is finished
dve2lts-sym, 23.435: level 13 is finished
dve2lts-sym, 23.443: level 14 is finished
dve2lts-sym, 23.452: level 15 is finished
dve2lts-sym, 23.461: level 16 is finished
dve2lts-sym, 23.469: level 17 is finished
dve2lts-sym, 23.477: level 18 is finished
dve2lts-sym, 23.487: level 19 is finished
dve2lts-sym, 23.496: level 20 is finished
dve2lts-sym, 23.506: level 21 is finished
dve2lts-sym, 23.517: level 22 is finished
dve2lts-sym, 23.526: level 23 is finished
dve2lts-sym, 23.534: level 24 is finished
dve2lts-sym, 23.544: level 25 is finished
dve2lts-sym, 23.554: level 26 is finished
dve2lts-sym, 23.562: level 27 is finished
dve2lts-sym, 23.571: level 28 is finished
dve2lts-sym, 23.580: level 29 is finished
dve2lts-sym, 23.591: level 30 is finished
dve2lts-sym, 23.602: level 31 is finished
dve2lts-sym, 23.613: level 32 is finished
dve2lts-sym, 23.627: level 33 is finished
dve2lts-sym, 23.642: level 34 is finished
dve2lts-sym, 23.658: level 35 is finished
dve2lts-sym, 23.673: level 36 is finished
dve2lts-sym, 23.690: level 37 is finished
dve2lts-sym, 23.707: level 38 is finished
dve2lts-sym, 23.725: level 39 is finished
dve2lts-sym, 23.743: level 40 is finished
dve2lts-sym, 23.761: level 41 is finished
dve2lts-sym, 23.779: level 42 is finished
dve2lts-sym, 23.802: level 43 is finished
dve2lts-sym, 23.824: level 44 is finished
dve2lts-sym, 23.849: level 45 is finished
dve2lts-sym, 23.888: level 46 is finished
dve2lts-sym, 23.904: level 47 is finished
dve2lts-sym, 23.920: level 48 is finished
dve2lts-sym, 23.939: level 49 is finished
dve2lts-sym, 23.954: level 50 is finished
dve2lts-sym, 23.970: level 51 is finished
dve2lts-sym, 23.990: level 52 is finished
dve2lts-sym, 24.015: level 53 is finished
dve2lts-sym, 24.033: level 54 is finished
dve2lts-sym, 24.051: level 55 is finished
dve2lts-sym, 24.067: level 56 is finished
dve2lts-sym, 24.082: level 57 is finished
dve2lts-sym, 24.099: level 58 is finished
dve2lts-sym, 24.116: level 59 is finished
dve2lts-sym, 24.132: level 60 is finished
dve2lts-sym, 24.145: level 61 is finished
dve2lts-sym, 24.157: level 62 is finished
dve2lts-sym, 24.169: level 63 is finished
dve2lts-sym, 24.182: level 64 is finished
dve2lts-sym, 24.194: level 65 is finished
dve2lts-sym, 24.205: level 66 is finished
dve2lts-sym, 24.216: level 67 is finished
dve2lts-sym, 24.225: level 68 is finished
dve2lts-sym, 24.234: level 69 is finished
dve2lts-sym, 24.242: level 70 is finished
dve2lts-sym, 24.251: level 71 is finished
dve2lts-sym, 24.258: level 72 is finished
dve2lts-sym, 24.267: level 73 is finished
dve2lts-sym, 24.276: level 74 is finished
dve2lts-sym, 24.284: level 75 is finished
dve2lts-sym, 24.291: level 76 is finished
dve2lts-sym, 24.297: level 77 is finished
dve2lts-sym, 24.303: level 78 is finished
dve2lts-sym, 24.307: level 79 is finished
dve2lts-sym, 24.311: level 80 is finished
dve2lts-sym, 24.315: level 81 is finished
dve2lts-sym, 24.318: level 82 is finished
dve2lts-sym, 24.321: level 83 is finished
dve2lts-sym, 24.324: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.324: reachability took 1.500 real 22.800 user 12.860 sys
dve2lts-sym, 24.324: counting visited states...
dve2lts-sym, 24.325: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 24.325: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
