Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.783: Regroup specification: gs
dve2lts-sym, 16.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.783: Regroup macro Cols: cs,cn
dve2lts-sym, 16.783: Regroup Column Sort
dve2lts-sym, 16.784: Regroup Column Nub
dve2lts-sym, 16.784: Regroup macro Rows: rs,rn
dve2lts-sym, 16.784: Regroup Row Sort
dve2lts-sym, 16.788: Regroup Row Nub
dve2lts-sym, 16.799: Regroup Column sWaps
dve2lts-sym, 17.021: Regroup Row Sort
dve2lts-sym, 17.022: Regrouping: 608->211 groups
dve2lts-sym, 17.024: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.024: Creating a multi-core ListDD domain.
dve2lts-sym, 18.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.010: got initial state
dve2lts-sym, 18.010: level 0 is finished
dve2lts-sym, 20.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.255: level 1 is finished
dve2lts-sym, 21.311: level 2 is finished
dve2lts-sym, 21.481: level 3 is finished
dve2lts-sym, 21.747: level 4 is finished
dve2lts-sym, 22.041: level 5 is finished
dve2lts-sym, 22.225: level 6 is finished
dve2lts-sym, 22.315: level 7 is finished
dve2lts-sym, 22.385: level 8 is finished
dve2lts-sym, 22.421: level 9 is finished
dve2lts-sym, 22.452: level 10 is finished
dve2lts-sym, 22.470: level 11 is finished
dve2lts-sym, 22.482: level 12 is finished
dve2lts-sym, 22.485: level 13 is finished
dve2lts-sym, 22.488: level 14 is finished
dve2lts-sym, 22.492: level 15 is finished
dve2lts-sym, 22.494: level 16 is finished
dve2lts-sym, 22.496: level 17 is finished
dve2lts-sym, 22.497: level 18 is finished
dve2lts-sym, 22.499: level 19 is finished
dve2lts-sym, 22.501: level 20 is finished
dve2lts-sym, 22.503: level 21 is finished
dve2lts-sym, 22.506: level 22 is finished
dve2lts-sym, 22.509: level 23 is finished
dve2lts-sym, 22.511: level 24 is finished
dve2lts-sym, 22.513: level 25 is finished
dve2lts-sym, 22.516: level 26 is finished
dve2lts-sym, 22.520: level 27 is finished
dve2lts-sym, 22.524: level 28 is finished
dve2lts-sym, 22.530: level 29 is finished
dve2lts-sym, 22.537: level 30 is finished
dve2lts-sym, 22.546: level 31 is finished
dve2lts-sym, 22.556: level 32 is finished
dve2lts-sym, 22.568: level 33 is finished
dve2lts-sym, 22.577: level 34 is finished
dve2lts-sym, 22.586: level 35 is finished
dve2lts-sym, 22.595: level 36 is finished
dve2lts-sym, 22.604: level 37 is finished
dve2lts-sym, 22.615: level 38 is finished
dve2lts-sym, 22.627: level 39 is finished
dve2lts-sym, 22.641: level 40 is finished
dve2lts-sym, 22.656: level 41 is finished
dve2lts-sym, 22.669: level 42 is finished
dve2lts-sym, 22.682: level 43 is finished
dve2lts-sym, 22.693: level 44 is finished
dve2lts-sym, 22.706: level 45 is finished
dve2lts-sym, 22.719: level 46 is finished
dve2lts-sym, 22.734: level 47 is finished
dve2lts-sym, 22.751: level 48 is finished
dve2lts-sym, 22.769: level 49 is finished
dve2lts-sym, 22.787: level 50 is finished
dve2lts-sym, 22.807: level 51 is finished
dve2lts-sym, 22.828: level 52 is finished
dve2lts-sym, 22.853: level 53 is finished
dve2lts-sym, 22.879: level 54 is finished
dve2lts-sym, 22.903: level 55 is finished
dve2lts-sym, 22.924: level 56 is finished
dve2lts-sym, 22.943: level 57 is finished
dve2lts-sym, 22.961: level 58 is finished
dve2lts-sym, 22.982: level 59 is finished
dve2lts-sym, 23.001: level 60 is finished
dve2lts-sym, 23.022: level 61 is finished
dve2lts-sym, 23.047: level 62 is finished
dve2lts-sym, 23.071: level 63 is finished
dve2lts-sym, 23.094: level 64 is finished
dve2lts-sym, 23.117: level 65 is finished
dve2lts-sym, 23.138: level 66 is finished
dve2lts-sym, 23.161: level 67 is finished
dve2lts-sym, 23.183: level 68 is finished
dve2lts-sym, 23.203: level 69 is finished
dve2lts-sym, 23.225: level 70 is finished
dve2lts-sym, 23.249: level 71 is finished
dve2lts-sym, 23.272: level 72 is finished
dve2lts-sym, 23.296: level 73 is finished
dve2lts-sym, 23.319: level 74 is finished
dve2lts-sym, 23.341: level 75 is finished
dve2lts-sym, 23.361: level 76 is finished
dve2lts-sym, 23.376: level 77 is finished
dve2lts-sym, 23.394: level 78 is finished
dve2lts-sym, 23.413: level 79 is finished
dve2lts-sym, 23.429: level 80 is finished
dve2lts-sym, 23.446: level 81 is finished
dve2lts-sym, 23.461: level 82 is finished
dve2lts-sym, 23.470: level 83 is finished
dve2lts-sym, 23.477: level 84 is finished
dve2lts-sym, 23.483: level 85 is finished
dve2lts-sym, 23.489: level 86 is finished
dve2lts-sym, 23.493: level 87 is finished
dve2lts-sym, 23.499: level 88 is finished
dve2lts-sym, 23.503: level 89 is finished
dve2lts-sym, 23.505: level 90 is finished
dve2lts-sym, 23.506: level 91 is finished
dve2lts-sym, 23.507: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.507: reachability took 5.500 real 1.040 user 4.450 sys
dve2lts-sym, 23.507: counting visited states...
dve2lts-sym, 23.508: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.508: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
