dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.155: opening models/firewire_link.5.dve
dve2lts-sym, 15.540: Regroup specification: gs
dve2lts-sym, 15.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.540: Regroup macro Cols: cs,cn
dve2lts-sym, 15.540: Regroup Column Sort
dve2lts-sym, 15.541: Regroup Column Nub
dve2lts-sym, 15.541: Regroup macro Rows: rs,rn
dve2lts-sym, 15.541: Regroup Row Sort
dve2lts-sym, 15.545: Regroup Row Nub
dve2lts-sym, 15.556: Regroup Column sWaps
dve2lts-sym, 15.817: Regroup Row Sort
dve2lts-sym, 15.818: Regrouping: 610->213 groups
dve2lts-sym, 15.819: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 15.820: Creating a multi-core ListDD domain.
dve2lts-sym, 17.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.478: got initial state
dve2lts-sym, 17.479: level 0 is finished
dve2lts-sym, 17.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.329: level 1 is finished
dve2lts-sym, 20.569: level 2 is finished
dve2lts-sym, 20.921: level 3 is finished
dve2lts-sym, 21.071: level 4 is finished
dve2lts-sym, 21.125: level 5 is finished
dve2lts-sym, 21.136: level 6 is finished
dve2lts-sym, 21.145: level 7 is finished
dve2lts-sym, 21.156: level 8 is finished
dve2lts-sym, 21.168: level 9 is finished
dve2lts-sym, 21.180: level 10 is finished
dve2lts-sym, 21.194: level 11 is finished
dve2lts-sym, 21.208: level 12 is finished
dve2lts-sym, 21.223: level 13 is finished
dve2lts-sym, 21.239: level 14 is finished
dve2lts-sym, 21.255: level 15 is finished
dve2lts-sym, 21.270: level 16 is finished
dve2lts-sym, 21.284: level 17 is finished
dve2lts-sym, 21.299: level 18 is finished
dve2lts-sym, 21.314: level 19 is finished
dve2lts-sym, 21.329: level 20 is finished
dve2lts-sym, 21.352: level 21 is finished
dve2lts-sym, 21.368: level 22 is finished
dve2lts-sym, 21.382: level 23 is finished
dve2lts-sym, 21.399: level 24 is finished
dve2lts-sym, 21.415: level 25 is finished
dve2lts-sym, 21.431: level 26 is finished
dve2lts-sym, 21.448: level 27 is finished
dve2lts-sym, 21.466: level 28 is finished
dve2lts-sym, 21.485: level 29 is finished
dve2lts-sym, 21.507: level 30 is finished
dve2lts-sym, 21.530: level 31 is finished
dve2lts-sym, 21.553: level 32 is finished
dve2lts-sym, 21.577: level 33 is finished
dve2lts-sym, 21.854: level 34 is finished
dve2lts-sym, 21.879: level 35 is finished
dve2lts-sym, 21.905: level 36 is finished
dve2lts-sym, 21.933: level 37 is finished
dve2lts-sym, 21.961: level 38 is finished
dve2lts-sym, 21.990: level 39 is finished
dve2lts-sym, 22.020: level 40 is finished
dve2lts-sym, 22.056: level 41 is finished
dve2lts-sym, 22.092: level 42 is finished
dve2lts-sym, 22.124: level 43 is finished
dve2lts-sym, 22.155: level 44 is finished
dve2lts-sym, 22.187: level 45 is finished
dve2lts-sym, 22.220: level 46 is finished
dve2lts-sym, 22.346: level 47 is finished
dve2lts-sym, 22.382: level 48 is finished
dve2lts-sym, 22.417: level 49 is finished
dve2lts-sym, 22.452: level 50 is finished
dve2lts-sym, 22.690: level 51 is finished
dve2lts-sym, 22.725: level 52 is finished
dve2lts-sym, 22.761: level 53 is finished
dve2lts-sym, 22.801: level 54 is finished
dve2lts-sym, 22.854: level 55 is finished
dve2lts-sym, 22.897: level 56 is finished
dve2lts-sym, 22.937: level 57 is finished
dve2lts-sym, 22.993: level 58 is finished
dve2lts-sym, 23.033: level 59 is finished
dve2lts-sym, 23.133: level 60 is finished
dve2lts-sym, 23.178: level 61 is finished
dve2lts-sym, 23.224: level 62 is finished
dve2lts-sym, 23.270: level 63 is finished
dve2lts-sym, 23.666: level 64 is finished
dve2lts-sym, 23.711: level 65 is finished
dve2lts-sym, 23.756: level 66 is finished
dve2lts-sym, 23.802: level 67 is finished
dve2lts-sym, 23.847: level 68 is finished
dve2lts-sym, 23.890: level 69 is finished
dve2lts-sym, 23.993: level 70 is finished
dve2lts-sym, 24.037: level 71 is finished
dve2lts-sym, 24.161: level 72 is finished
dve2lts-sym, 24.206: level 73 is finished
dve2lts-sym, 24.251: level 74 is finished
dve2lts-sym, 24.297: level 75 is finished
dve2lts-sym, 24.358: level 76 is finished
dve2lts-sym, 24.553: level 77 is finished
dve2lts-sym, 25.015: level 78 is finished
dve2lts-sym, 25.059: level 79 is finished
dve2lts-sym, 25.145: level 80 is finished
dve2lts-sym, 25.193: level 81 is finished
dve2lts-sym, 25.239: level 82 is finished
dve2lts-sym, 25.282: level 83 is finished
dve2lts-sym, 25.339: level 84 is finished
dve2lts-sym, 25.444: level 85 is finished
dve2lts-sym, 25.486: level 86 is finished
dve2lts-sym, 25.527: level 87 is finished
dve2lts-sym, 25.734: level 88 is finished
dve2lts-sym, 25.917: level 89 is finished
dve2lts-sym, 25.984: level 90 is finished
dve2lts-sym, 26.018: level 91 is finished
dve2lts-sym, 26.052: level 92 is finished
dve2lts-sym, 26.089: level 93 is finished
dve2lts-sym, 26.182: level 94 is finished
dve2lts-sym, 26.220: level 95 is finished
dve2lts-sym, 26.258: level 96 is finished
dve2lts-sym, 26.339: level 97 is finished
dve2lts-sym, 26.403: level 98 is finished
dve2lts-sym, 26.438: level 99 is finished
dve2lts-sym, 26.476: level 100 is finished
dve2lts-sym, 26.523: level 101 is finished
dve2lts-sym, 26.565: level 102 is finished
dve2lts-sym, 26.606: level 103 is finished
dve2lts-sym, 26.798: level 104 is finished
dve2lts-sym, 26.841: level 105 is finished
dve2lts-sym, 27.026: level 106 is finished
dve2lts-sym, 27.086: level 107 is finished
dve2lts-sym, 27.588: level 108 is finished
dve2lts-sym, 27.832: level 109 is finished
dve2lts-sym, 27.882: level 110 is finished
dve2lts-sym, 27.933: level 111 is finished
dve2lts-sym, 28.005: level 112 is finished
dve2lts-sym, 28.095: level 113 is finished
dve2lts-sym, 28.244: level 114 is finished
dve2lts-sym, 28.528: level 115 is finished
dve2lts-sym, 28.742: level 116 is finished
dve2lts-sym, 29.057: level 117 is finished
dve2lts-sym, 29.283: level 118 is finished
dve2lts-sym, 29.336: level 119 is finished
dve2lts-sym, 29.461: level 120 is finished
dve2lts-sym, 30.451: level 121 is finished
dve2lts-sym, 30.507: level 122 is finished
dve2lts-sym, 31.019: level 123 is finished
dve2lts-sym, 31.221: level 124 is finished
dve2lts-sym, 31.396: level 125 is finished
dve2lts-sym, 31.490: level 126 is finished
dve2lts-sym, 31.623: level 127 is finished
dve2lts-sym, 31.680: level 128 is finished
dve2lts-sym, 31.741: level 129 is finished
dve2lts-sym, 31.921: level 130 is finished
dve2lts-sym, 32.250: level 131 is finished
dve2lts-sym, 32.474: level 132 is finished
dve2lts-sym, 32.529: level 133 is finished
dve2lts-sym, 32.728: level 134 is finished
dve2lts-sym, 32.783: level 135 is finished
dve2lts-sym, 32.888: level 136 is finished
dve2lts-sym, 32.942: level 137 is finished
dve2lts-sym, 32.996: level 138 is finished
dve2lts-sym, 33.468: level 139 is finished
dve2lts-sym, 33.527: level 140 is finished
dve2lts-sym, 33.660: level 141 is finished
dve2lts-sym, 33.861: level 142 is finished
dve2lts-sym, 33.997: level 143 is finished
dve2lts-sym, 34.118: level 144 is finished
dve2lts-sym, 34.170: level 145 is finished
dve2lts-sym, 34.366: level 146 is finished
dve2lts-sym, 34.416: level 147 is finished
dve2lts-sym, 34.542: level 148 is finished
dve2lts-sym, 34.726: level 149 is finished
dve2lts-sym, 34.773: level 150 is finished
dve2lts-sym, 34.820: level 151 is finished
dve2lts-sym, 34.868: level 152 is finished
dve2lts-sym, 34.914: level 153 is finished
dve2lts-sym, 34.958: level 154 is finished
dve2lts-sym, 35.118: level 155 is finished
dve2lts-sym, 35.305: level 156 is finished
dve2lts-sym, 35.468: level 157 is finished
dve2lts-sym, 35.505: level 158 is finished
dve2lts-sym, 35.540: level 159 is finished
dve2lts-sym, 35.574: level 160 is finished
dve2lts-sym, 35.608: level 161 is finished
dve2lts-sym, 35.640: level 162 is finished
dve2lts-sym, 35.672: level 163 is finished
dve2lts-sym, 35.702: level 164 is finished
dve2lts-sym, 35.732: level 165 is finished
dve2lts-sym, 35.761: level 166 is finished
dve2lts-sym, 35.948: level 167 is finished
dve2lts-sym, 35.978: level 168 is finished
dve2lts-sym, 36.019: level 169 is finished
dve2lts-sym, 36.051: level 170 is finished
dve2lts-sym, 36.208: level 171 is finished
dve2lts-sym, 36.399: level 172 is finished
dve2lts-sym, 36.432: level 173 is finished
dve2lts-sym, 36.481: level 174 is finished
dve2lts-sym, 36.525: level 175 is finished
dve2lts-sym, 36.560: level 176 is finished
dve2lts-sym, 36.602: level 177 is finished
dve2lts-sym, 36.764: level 178 is finished
dve2lts-sym, 36.800: level 179 is finished
dve2lts-sym, 36.835: level 180 is finished
dve2lts-sym, 36.981: level 181 is finished
dve2lts-sym, 37.016: level 182 is finished
dve2lts-sym, 37.228: level 183 is finished
dve2lts-sym, 37.265: level 184 is finished
dve2lts-sym, 37.446: level 185 is finished
dve2lts-sym, 37.486: level 186 is finished
dve2lts-sym, 37.521: level 187 is finished
dve2lts-sym, 37.557: level 188 is finished
dve2lts-sym, 37.591: level 189 is finished
dve2lts-sym, 37.741: level 190 is finished
dve2lts-sym, 37.777: level 191 is finished
dve2lts-sym, 37.813: level 192 is finished
dve2lts-sym, 37.852: level 193 is finished
dve2lts-sym, 37.888: level 194 is finished
dve2lts-sym, 37.923: level 195 is finished
dve2lts-sym, 37.957: level 196 is finished
dve2lts-sym, 38.184: level 197 is finished
dve2lts-sym, 38.219: level 198 is finished
dve2lts-sym, 38.253: level 199 is finished
dve2lts-sym, 38.288: level 200 is finished
dve2lts-sym, 38.564: level 201 is finished
dve2lts-sym, 38.598: level 202 is finished
dve2lts-sym, 38.633: level 203 is finished
dve2lts-sym, 38.878: level 204 is finished
dve2lts-sym, 38.912: level 205 is finished
dve2lts-sym, 38.945: level 206 is finished
dve2lts-sym, 38.980: level 207 is finished
dve2lts-sym, 39.019: level 208 is finished
dve2lts-sym, 39.053: level 209 is finished
dve2lts-sym, 39.144: level 210 is finished
dve2lts-sym, 39.178: level 211 is finished
dve2lts-sym, 39.242: level 212 is finished
dve2lts-sym, 39.273: level 213 is finished
dve2lts-sym, 39.304: level 214 is finished
dve2lts-sym, 39.358: level 215 is finished
dve2lts-sym, 39.391: level 216 is finished
dve2lts-sym, 39.426: level 217 is finished
dve2lts-sym, 39.455: level 218 is finished
dve2lts-sym, 39.531: level 219 is finished
dve2lts-sym, 39.557: level 220 is finished
dve2lts-sym, 39.582: level 221 is finished
dve2lts-sym, 39.608: level 222 is finished
dve2lts-sym, 40.073: level 223 is finished
dve2lts-sym, 40.140: level 224 is finished
dve2lts-sym, 40.163: level 225 is finished
dve2lts-sym, 40.186: level 226 is finished
dve2lts-sym, 40.208: level 227 is finished
dve2lts-sym, 40.231: level 228 is finished
dve2lts-sym, 40.251: level 229 is finished
dve2lts-sym, 40.276: level 230 is finished
dve2lts-sym, 40.297: level 231 is finished
dve2lts-sym, 40.330: level 232 is finished
dve2lts-sym, 40.394: level 233 is finished
dve2lts-sym, 40.433: level 234 is finished
dve2lts-sym, 40.519: level 235 is finished
dve2lts-sym, 40.535: level 236 is finished
dve2lts-sym, 40.552: level 237 is finished
dve2lts-sym, 40.567: level 238 is finished
dve2lts-sym, 40.584: level 239 is finished
dve2lts-sym, 40.599: level 240 is finished
dve2lts-sym, 40.612: level 241 is finished
dve2lts-sym, 40.628: level 242 is finished
dve2lts-sym, 40.640: level 243 is finished
dve2lts-sym, 40.647: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 40.647: reachability took 23.170 real 1065.780 user 16.720 sys
dve2lts-sym, 40.647: counting visited states...
dve2lts-sym, 40.656: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 40.656: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
