Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.923: Regroup specification: gs
dve2lts-sym, 9.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.923: Regroup macro Cols: cs,cn
dve2lts-sym, 9.923: Regroup Column Sort
dve2lts-sym, 9.923: Regroup Column Nub
dve2lts-sym, 9.923: Regroup macro Rows: rs,rn
dve2lts-sym, 9.923: Regroup Row Sort
dve2lts-sym, 9.925: Regroup Row Nub
dve2lts-sym, 9.930: Regroup Column sWaps
dve2lts-sym, 9.997: Regroup Row Sort
dve2lts-sym, 9.997: Regrouping: 412->147 groups
dve2lts-sym, 9.998: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.998: Creating a multi-core ListDD domain.
dve2lts-sym, 10.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.977: got initial state
dve2lts-sym, 10.977: level 0 is finished
dve2lts-sym, 11.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.721: level 1 is finished
dve2lts-sym, 14.207: level 2 is finished
dve2lts-sym, 14.844: level 3 is finished
dve2lts-sym, 15.251: level 4 is finished
dve2lts-sym, 15.570: level 5 is finished
dve2lts-sym, 15.649: level 6 is finished
dve2lts-sym, 15.676: level 7 is finished
dve2lts-sym, 15.684: level 8 is finished
dve2lts-sym, 15.688: level 9 is finished
dve2lts-sym, 15.692: level 10 is finished
dve2lts-sym, 15.697: level 11 is finished
dve2lts-sym, 15.702: level 12 is finished
dve2lts-sym, 15.707: level 13 is finished
dve2lts-sym, 15.713: level 14 is finished
dve2lts-sym, 15.717: level 15 is finished
dve2lts-sym, 15.721: level 16 is finished
dve2lts-sym, 15.725: level 17 is finished
dve2lts-sym, 15.730: level 18 is finished
dve2lts-sym, 15.736: level 19 is finished
dve2lts-sym, 15.742: level 20 is finished
dve2lts-sym, 15.747: level 21 is finished
dve2lts-sym, 15.752: level 22 is finished
dve2lts-sym, 15.758: level 23 is finished
dve2lts-sym, 15.765: level 24 is finished
dve2lts-sym, 15.774: level 25 is finished
dve2lts-sym, 15.784: level 26 is finished
dve2lts-sym, 15.794: level 27 is finished
dve2lts-sym, 15.803: level 28 is finished
dve2lts-sym, 15.813: level 29 is finished
dve2lts-sym, 15.823: level 30 is finished
dve2lts-sym, 15.835: level 31 is finished
dve2lts-sym, 15.849: level 32 is finished
dve2lts-sym, 15.862: level 33 is finished
dve2lts-sym, 15.874: level 34 is finished
dve2lts-sym, 15.885: level 35 is finished
dve2lts-sym, 15.900: level 36 is finished
dve2lts-sym, 15.916: level 37 is finished
dve2lts-sym, 15.934: level 38 is finished
dve2lts-sym, 15.952: level 39 is finished
dve2lts-sym, 15.969: level 40 is finished
dve2lts-sym, 15.986: level 41 is finished
dve2lts-sym, 16.005: level 42 is finished
dve2lts-sym, 16.028: level 43 is finished
dve2lts-sym, 16.056: level 44 is finished
dve2lts-sym, 16.087: level 45 is finished
dve2lts-sym, 16.116: level 46 is finished
dve2lts-sym, 16.146: level 47 is finished
dve2lts-sym, 16.177: level 48 is finished
dve2lts-sym, 16.209: level 49 is finished
dve2lts-sym, 16.244: level 50 is finished
dve2lts-sym, 16.280: level 51 is finished
dve2lts-sym, 16.315: level 52 is finished
dve2lts-sym, 16.351: level 53 is finished
dve2lts-sym, 16.386: level 54 is finished
dve2lts-sym, 16.425: level 55 is finished
dve2lts-sym, 16.462: level 56 is finished
dve2lts-sym, 16.500: level 57 is finished
dve2lts-sym, 16.538: level 58 is finished
dve2lts-sym, 16.575: level 59 is finished
dve2lts-sym, 16.615: level 60 is finished
dve2lts-sym, 16.653: level 61 is finished
dve2lts-sym, 16.689: level 62 is finished
dve2lts-sym, 16.722: level 63 is finished
dve2lts-sym, 16.752: level 64 is finished
dve2lts-sym, 16.783: level 65 is finished
dve2lts-sym, 16.810: level 66 is finished
dve2lts-sym, 16.831: level 67 is finished
dve2lts-sym, 16.847: level 68 is finished
dve2lts-sym, 16.860: level 69 is finished
dve2lts-sym, 16.870: level 70 is finished
dve2lts-sym, 16.879: level 71 is finished
dve2lts-sym, 16.889: level 72 is finished
dve2lts-sym, 16.898: level 73 is finished
dve2lts-sym, 16.907: level 74 is finished
dve2lts-sym, 16.915: level 75 is finished
dve2lts-sym, 16.925: level 76 is finished
dve2lts-sym, 16.934: level 77 is finished
dve2lts-sym, 16.943: level 78 is finished
dve2lts-sym, 16.952: level 79 is finished
dve2lts-sym, 16.962: level 80 is finished
dve2lts-sym, 16.973: level 81 is finished
dve2lts-sym, 16.984: level 82 is finished
dve2lts-sym, 16.996: level 83 is finished
dve2lts-sym, 17.008: level 84 is finished
dve2lts-sym, 17.021: level 85 is finished
dve2lts-sym, 17.034: level 86 is finished
dve2lts-sym, 17.049: level 87 is finished
dve2lts-sym, 17.064: level 88 is finished
dve2lts-sym, 17.079: level 89 is finished
dve2lts-sym, 17.094: level 90 is finished
dve2lts-sym, 17.110: level 91 is finished
dve2lts-sym, 17.127: level 92 is finished
dve2lts-sym, 17.147: level 93 is finished
dve2lts-sym, 17.168: level 94 is finished
dve2lts-sym, 17.189: level 95 is finished
dve2lts-sym, 17.207: level 96 is finished
dve2lts-sym, 17.227: level 97 is finished
dve2lts-sym, 17.249: level 98 is finished
dve2lts-sym, 17.272: level 99 is finished
dve2lts-sym, 17.297: level 100 is finished
dve2lts-sym, 17.321: level 101 is finished
dve2lts-sym, 17.346: level 102 is finished
dve2lts-sym, 17.370: level 103 is finished
dve2lts-sym, 17.393: level 104 is finished
dve2lts-sym, 17.418: level 105 is finished
dve2lts-sym, 17.442: level 106 is finished
dve2lts-sym, 17.465: level 107 is finished
dve2lts-sym, 17.490: level 108 is finished
dve2lts-sym, 17.513: level 109 is finished
dve2lts-sym, 17.536: level 110 is finished
dve2lts-sym, 17.560: level 111 is finished
dve2lts-sym, 17.581: level 112 is finished
dve2lts-sym, 17.599: level 113 is finished
dve2lts-sym, 17.615: level 114 is finished
dve2lts-sym, 17.630: level 115 is finished
dve2lts-sym, 17.644: level 116 is finished
dve2lts-sym, 17.657: level 117 is finished
dve2lts-sym, 17.670: level 118 is finished
dve2lts-sym, 17.681: level 119 is finished
dve2lts-sym, 17.691: level 120 is finished
dve2lts-sym, 17.699: level 121 is finished
dve2lts-sym, 17.706: level 122 is finished
dve2lts-sym, 17.713: level 123 is finished
dve2lts-sym, 17.718: level 124 is finished
dve2lts-sym, 17.723: level 125 is finished
dve2lts-sym, 17.726: level 126 is finished
dve2lts-sym, 17.728: level 127 is finished
dve2lts-sym, 17.731: level 128 is finished
dve2lts-sym, 17.732: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.732: reachability took 6.750 real 2.080 user 4.660 sys
dve2lts-sym, 17.732: counting visited states...
dve2lts-sym, 17.734: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 17.734: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
