Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.091: Regroup specification: gs
dve2lts-sym, 17.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.091: Regroup macro Cols: cs,cn
dve2lts-sym, 17.091: Regroup Column Sort
dve2lts-sym, 17.092: Regroup Column Nub
dve2lts-sym, 17.093: Regroup macro Rows: rs,rn
dve2lts-sym, 17.093: Regroup Row Sort
dve2lts-sym, 17.096: Regroup Row Nub
dve2lts-sym, 17.107: Regroup Column sWaps
dve2lts-sym, 17.367: Regroup Row Sort
dve2lts-sym, 17.368: Regrouping: 610->213 groups
dve2lts-sym, 17.370: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.370: Creating a multi-core ListDD domain.
dve2lts-sym, 18.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.548: got initial state
dve2lts-sym, 18.549: level 0 is finished
dve2lts-sym, 18.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.807: level 1 is finished
dve2lts-sym, 18.949: level 2 is finished
dve2lts-sym, 18.981: level 3 is finished
dve2lts-sym, 18.995: level 4 is finished
dve2lts-sym, 19.002: level 5 is finished
dve2lts-sym, 19.005: level 6 is finished
dve2lts-sym, 19.008: level 7 is finished
dve2lts-sym, 19.012: level 8 is finished
dve2lts-sym, 19.015: level 9 is finished
dve2lts-sym, 19.019: level 10 is finished
dve2lts-sym, 19.024: level 11 is finished
dve2lts-sym, 19.028: level 12 is finished
dve2lts-sym, 19.033: level 13 is finished
dve2lts-sym, 19.038: level 14 is finished
dve2lts-sym, 19.043: level 15 is finished
dve2lts-sym, 19.049: level 16 is finished
dve2lts-sym, 19.053: level 17 is finished
dve2lts-sym, 19.058: level 18 is finished
dve2lts-sym, 19.063: level 19 is finished
dve2lts-sym, 19.069: level 20 is finished
dve2lts-sym, 19.074: level 21 is finished
dve2lts-sym, 19.079: level 22 is finished
dve2lts-sym, 19.085: level 23 is finished
dve2lts-sym, 19.090: level 24 is finished
dve2lts-sym, 19.096: level 25 is finished
dve2lts-sym, 19.102: level 26 is finished
dve2lts-sym, 19.109: level 27 is finished
dve2lts-sym, 19.115: level 28 is finished
dve2lts-sym, 19.123: level 29 is finished
dve2lts-sym, 19.131: level 30 is finished
dve2lts-sym, 19.139: level 31 is finished
dve2lts-sym, 19.149: level 32 is finished
dve2lts-sym, 19.159: level 33 is finished
dve2lts-sym, 19.170: level 34 is finished
dve2lts-sym, 19.194: level 35 is finished
dve2lts-sym, 19.206: level 36 is finished
dve2lts-sym, 19.218: level 37 is finished
dve2lts-sym, 19.231: level 38 is finished
dve2lts-sym, 19.244: level 39 is finished
dve2lts-sym, 19.258: level 40 is finished
dve2lts-sym, 19.273: level 41 is finished
dve2lts-sym, 19.287: level 42 is finished
dve2lts-sym, 19.302: level 43 is finished
dve2lts-sym, 19.317: level 44 is finished
dve2lts-sym, 19.333: level 45 is finished
dve2lts-sym, 19.350: level 46 is finished
dve2lts-sym, 19.367: level 47 is finished
dve2lts-sym, 19.384: level 48 is finished
dve2lts-sym, 19.402: level 49 is finished
dve2lts-sym, 19.420: level 50 is finished
dve2lts-sym, 19.437: level 51 is finished
dve2lts-sym, 19.455: level 52 is finished
dve2lts-sym, 19.486: level 53 is finished
dve2lts-sym, 19.505: level 54 is finished
dve2lts-sym, 19.525: level 55 is finished
dve2lts-sym, 19.544: level 56 is finished
dve2lts-sym, 19.563: level 57 is finished
dve2lts-sym, 19.582: level 58 is finished
dve2lts-sym, 19.601: level 59 is finished
dve2lts-sym, 19.622: level 60 is finished
dve2lts-sym, 19.643: level 61 is finished
dve2lts-sym, 19.664: level 62 is finished
dve2lts-sym, 19.685: level 63 is finished
dve2lts-sym, 19.707: level 64 is finished
dve2lts-sym, 19.728: level 65 is finished
dve2lts-sym, 19.749: level 66 is finished
dve2lts-sym, 19.771: level 67 is finished
dve2lts-sym, 19.792: level 68 is finished
dve2lts-sym, 19.814: level 69 is finished
dve2lts-sym, 19.835: level 70 is finished
dve2lts-sym, 19.879: level 71 is finished
dve2lts-sym, 19.901: level 72 is finished
dve2lts-sym, 19.923: level 73 is finished
dve2lts-sym, 19.946: level 74 is finished
dve2lts-sym, 19.970: level 75 is finished
dve2lts-sym, 19.994: level 76 is finished
dve2lts-sym, 20.017: level 77 is finished
dve2lts-sym, 20.040: level 78 is finished
dve2lts-sym, 20.063: level 79 is finished
dve2lts-sym, 20.086: level 80 is finished
dve2lts-sym, 20.111: level 81 is finished
dve2lts-sym, 20.136: level 82 is finished
dve2lts-sym, 20.159: level 83 is finished
dve2lts-sym, 20.180: level 84 is finished
dve2lts-sym, 20.201: level 85 is finished
dve2lts-sym, 20.224: level 86 is finished
dve2lts-sym, 20.244: level 87 is finished
dve2lts-sym, 20.278: level 88 is finished
dve2lts-sym, 20.298: level 89 is finished
dve2lts-sym, 20.316: level 90 is finished
dve2lts-sym, 20.333: level 91 is finished
dve2lts-sym, 20.351: level 92 is finished
dve2lts-sym, 20.369: level 93 is finished
dve2lts-sym, 20.389: level 94 is finished
dve2lts-sym, 20.409: level 95 is finished
dve2lts-sym, 20.429: level 96 is finished
dve2lts-sym, 20.449: level 97 is finished
dve2lts-sym, 20.468: level 98 is finished
dve2lts-sym, 20.488: level 99 is finished
dve2lts-sym, 20.508: level 100 is finished
dve2lts-sym, 20.530: level 101 is finished
dve2lts-sym, 20.564: level 102 is finished
dve2lts-sym, 20.587: level 103 is finished
dve2lts-sym, 20.612: level 104 is finished
dve2lts-sym, 20.637: level 105 is finished
dve2lts-sym, 20.662: level 106 is finished
dve2lts-sym, 20.688: level 107 is finished
dve2lts-sym, 20.717: level 108 is finished
dve2lts-sym, 20.745: level 109 is finished
dve2lts-sym, 20.774: level 110 is finished
dve2lts-sym, 20.805: level 111 is finished
dve2lts-sym, 20.837: level 112 is finished
dve2lts-sym, 20.870: level 113 is finished
dve2lts-sym, 20.903: level 114 is finished
dve2lts-sym, 20.934: level 115 is finished
dve2lts-sym, 20.978: level 116 is finished
dve2lts-sym, 21.010: level 117 is finished
dve2lts-sym, 21.042: level 118 is finished
dve2lts-sym, 21.074: level 119 is finished
dve2lts-sym, 21.108: level 120 is finished
dve2lts-sym, 21.142: level 121 is finished
dve2lts-sym, 21.177: level 122 is finished
dve2lts-sym, 21.213: level 123 is finished
dve2lts-sym, 21.248: level 124 is finished
dve2lts-sym, 21.285: level 125 is finished
dve2lts-sym, 21.323: level 126 is finished
dve2lts-sym, 21.372: level 127 is finished
dve2lts-sym, 21.408: level 128 is finished
dve2lts-sym, 21.444: level 129 is finished
dve2lts-sym, 21.478: level 130 is finished
dve2lts-sym, 21.514: level 131 is finished
dve2lts-sym, 21.549: level 132 is finished
dve2lts-sym, 21.586: level 133 is finished
dve2lts-sym, 21.621: level 134 is finished
dve2lts-sym, 21.657: level 135 is finished
dve2lts-sym, 21.694: level 136 is finished
dve2lts-sym, 21.730: level 137 is finished
dve2lts-sym, 21.778: level 138 is finished
dve2lts-sym, 21.818: level 139 is finished
dve2lts-sym, 21.857: level 140 is finished
dve2lts-sym, 21.894: level 141 is finished
dve2lts-sym, 21.929: level 142 is finished
dve2lts-sym, 21.964: level 143 is finished
dve2lts-sym, 21.998: level 144 is finished
dve2lts-sym, 22.030: level 145 is finished
dve2lts-sym, 22.063: level 146 is finished
dve2lts-sym, 22.095: level 147 is finished
dve2lts-sym, 22.124: level 148 is finished
dve2lts-sym, 22.166: level 149 is finished
dve2lts-sym, 22.195: level 150 is finished
dve2lts-sym, 22.223: level 151 is finished
dve2lts-sym, 22.252: level 152 is finished
dve2lts-sym, 22.279: level 153 is finished
dve2lts-sym, 22.305: level 154 is finished
dve2lts-sym, 22.329: level 155 is finished
dve2lts-sym, 22.350: level 156 is finished
dve2lts-sym, 22.371: level 157 is finished
dve2lts-sym, 22.390: level 158 is finished
dve2lts-sym, 22.408: level 159 is finished
dve2lts-sym, 22.426: level 160 is finished
dve2lts-sym, 22.445: level 161 is finished
dve2lts-sym, 22.463: level 162 is finished
dve2lts-sym, 22.480: level 163 is finished
dve2lts-sym, 22.496: level 164 is finished
dve2lts-sym, 22.513: level 165 is finished
dve2lts-sym, 22.529: level 166 is finished
dve2lts-sym, 22.557: level 167 is finished
dve2lts-sym, 22.575: level 168 is finished
dve2lts-sym, 22.592: level 169 is finished
dve2lts-sym, 22.608: level 170 is finished
dve2lts-sym, 22.625: level 171 is finished
dve2lts-sym, 22.642: level 172 is finished
dve2lts-sym, 22.658: level 173 is finished
dve2lts-sym, 22.674: level 174 is finished
dve2lts-sym, 22.691: level 175 is finished
dve2lts-sym, 22.708: level 176 is finished
dve2lts-sym, 22.724: level 177 is finished
dve2lts-sym, 22.740: level 178 is finished
dve2lts-sym, 22.756: level 179 is finished
dve2lts-sym, 22.774: level 180 is finished
dve2lts-sym, 22.791: level 181 is finished
dve2lts-sym, 22.808: level 182 is finished
dve2lts-sym, 22.859: level 183 is finished
dve2lts-sym, 22.875: level 184 is finished
dve2lts-sym, 22.892: level 185 is finished
dve2lts-sym, 22.908: level 186 is finished
dve2lts-sym, 22.925: level 187 is finished
dve2lts-sym, 22.942: level 188 is finished
dve2lts-sym, 22.958: level 189 is finished
dve2lts-sym, 22.977: level 190 is finished
dve2lts-sym, 22.994: level 191 is finished
dve2lts-sym, 23.013: level 192 is finished
dve2lts-sym, 23.030: level 193 is finished
dve2lts-sym, 23.048: level 194 is finished
dve2lts-sym, 23.065: level 195 is finished
dve2lts-sym, 23.082: level 196 is finished
dve2lts-sym, 23.100: level 197 is finished
dve2lts-sym, 23.117: level 198 is finished
dve2lts-sym, 23.134: level 199 is finished
dve2lts-sym, 23.152: level 200 is finished
dve2lts-sym, 23.170: level 201 is finished
dve2lts-sym, 23.188: level 202 is finished
dve2lts-sym, 23.206: level 203 is finished
dve2lts-sym, 23.257: level 204 is finished
dve2lts-sym, 23.297: level 205 is finished
dve2lts-sym, 23.393: level 206 is finished
dve2lts-sym, 23.458: level 207 is finished
dve2lts-sym, 23.477: level 208 is finished
dve2lts-sym, 23.524: level 209 is finished
dve2lts-sym, 23.543: level 210 is finished
dve2lts-sym, 23.561: level 211 is finished
dve2lts-sym, 23.578: level 212 is finished
dve2lts-sym, 23.594: level 213 is finished
dve2lts-sym, 23.610: level 214 is finished
dve2lts-sym, 23.649: level 215 is finished
dve2lts-sym, 23.677: level 216 is finished
dve2lts-sym, 23.691: level 217 is finished
dve2lts-sym, 23.705: level 218 is finished
dve2lts-sym, 23.718: level 219 is finished
dve2lts-sym, 23.735: level 220 is finished
dve2lts-sym, 23.748: level 221 is finished
dve2lts-sym, 23.759: level 222 is finished
dve2lts-sym, 23.776: level 223 is finished
dve2lts-sym, 23.793: level 224 is finished
dve2lts-sym, 23.802: level 225 is finished
dve2lts-sym, 23.811: level 226 is finished
dve2lts-sym, 23.819: level 227 is finished
dve2lts-sym, 23.827: level 228 is finished
dve2lts-sym, 23.835: level 229 is finished
dve2lts-sym, 23.848: level 230 is finished
dve2lts-sym, 23.864: level 231 is finished
dve2lts-sym, 23.873: level 232 is finished
dve2lts-sym, 23.898: level 233 is finished
dve2lts-sym, 23.916: level 234 is finished
dve2lts-sym, 23.929: level 235 is finished
dve2lts-sym, 23.934: level 236 is finished
dve2lts-sym, 23.939: level 237 is finished
dve2lts-sym, 23.943: level 238 is finished
dve2lts-sym, 23.946: level 239 is finished
dve2lts-sym, 23.949: level 240 is finished
dve2lts-sym, 23.952: level 241 is finished
dve2lts-sym, 23.954: level 242 is finished
dve2lts-sym, 23.955: level 243 is finished
dve2lts-sym, 23.957: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.957: reachability took 5.410 real 240.850 user 14.610 sys
dve2lts-sym, 23.957: counting visited states...
dve2lts-sym, 23.966: counting took 0.010 real 0.420 user 0.010 sys
dve2lts-sym, 23.966: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
