Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/firewire_link.3.dve
dve2lts-sym, 10.097: Regroup specification: gs
dve2lts-sym, 10.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.097: Regroup macro Cols: cs,cn
dve2lts-sym, 10.097: Regroup Column Sort
dve2lts-sym, 10.098: Regroup Column Nub
dve2lts-sym, 10.098: Regroup macro Rows: rs,rn
dve2lts-sym, 10.098: Regroup Row Sort
dve2lts-sym, 10.100: Regroup Row Nub
dve2lts-sym, 10.104: Regroup Column sWaps
dve2lts-sym, 10.163: Regroup Row Sort
dve2lts-sym, 10.164: Regrouping: 415->148 groups
dve2lts-sym, 10.164: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.164: Creating a multi-core ListDD domain.
dve2lts-sym, 11.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.219: got initial state
dve2lts-sym, 11.220: level 0 is finished
dve2lts-sym, 12.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.991: level 1 is finished
dve2lts-sym, 13.979: level 2 is finished
dve2lts-sym, 15.027: level 3 is finished
dve2lts-sym, 15.560: level 4 is finished
dve2lts-sym, 15.779: level 5 is finished
dve2lts-sym, 15.846: level 6 is finished
dve2lts-sym, 15.853: level 7 is finished
dve2lts-sym, 15.861: level 8 is finished
dve2lts-sym, 15.871: level 9 is finished
dve2lts-sym, 15.881: level 10 is finished
dve2lts-sym, 15.893: level 11 is finished
dve2lts-sym, 15.905: level 12 is finished
dve2lts-sym, 15.921: level 13 is finished
dve2lts-sym, 15.937: level 14 is finished
dve2lts-sym, 15.953: level 15 is finished
dve2lts-sym, 15.969: level 16 is finished
dve2lts-sym, 15.982: level 17 is finished
dve2lts-sym, 15.994: level 18 is finished
dve2lts-sym, 16.009: level 19 is finished
dve2lts-sym, 16.025: level 20 is finished
dve2lts-sym, 16.044: level 21 is finished
dve2lts-sym, 16.062: level 22 is finished
dve2lts-sym, 16.079: level 23 is finished
dve2lts-sym, 16.097: level 24 is finished
dve2lts-sym, 16.120: level 25 is finished
dve2lts-sym, 16.147: level 26 is finished
dve2lts-sym, 16.178: level 27 is finished
dve2lts-sym, 16.211: level 28 is finished
dve2lts-sym, 16.243: level 29 is finished
dve2lts-sym, 16.277: level 30 is finished
dve2lts-sym, 16.315: level 31 is finished
dve2lts-sym, 16.355: level 32 is finished
dve2lts-sym, 16.398: level 33 is finished
dve2lts-sym, 16.444: level 34 is finished
dve2lts-sym, 16.487: level 35 is finished
dve2lts-sym, 16.530: level 36 is finished
dve2lts-sym, 16.579: level 37 is finished
dve2lts-sym, 16.630: level 38 is finished
dve2lts-sym, 16.685: level 39 is finished
dve2lts-sym, 16.744: level 40 is finished
dve2lts-sym, 16.804: level 41 is finished
dve2lts-sym, 16.867: level 42 is finished
dve2lts-sym, 16.937: level 43 is finished
dve2lts-sym, 17.026: level 44 is finished
dve2lts-sym, 17.137: level 45 is finished
dve2lts-sym, 17.266: level 46 is finished
dve2lts-sym, 17.402: level 47 is finished
dve2lts-sym, 17.555: level 48 is finished
dve2lts-sym, 17.735: level 49 is finished
dve2lts-sym, 17.938: level 50 is finished
dve2lts-sym, 18.168: level 51 is finished
dve2lts-sym, 18.415: level 52 is finished
dve2lts-sym, 18.670: level 53 is finished
dve2lts-sym, 18.929: level 54 is finished
dve2lts-sym, 19.185: level 55 is finished
dve2lts-sym, 19.469: level 56 is finished
dve2lts-sym, 19.736: level 57 is finished
dve2lts-sym, 20.021: level 58 is finished
dve2lts-sym, 20.330: level 59 is finished
dve2lts-sym, 20.645: level 60 is finished
dve2lts-sym, 20.953: level 61 is finished
dve2lts-sym, 21.254: level 62 is finished
dve2lts-sym, 21.559: level 63 is finished
dve2lts-sym, 21.852: level 64 is finished
dve2lts-sym, 22.144: level 65 is finished
dve2lts-sym, 22.457: level 66 is finished
dve2lts-sym, 22.780: level 67 is finished
dve2lts-sym, 23.069: level 68 is finished
dve2lts-sym, 23.329: level 69 is finished
dve2lts-sym, 23.551: level 70 is finished
dve2lts-sym, 23.765: level 71 is finished
dve2lts-sym, 23.972: level 72 is finished
dve2lts-sym, 24.179: level 73 is finished
dve2lts-sym, 24.390: level 74 is finished
dve2lts-sym, 24.598: level 75 is finished
dve2lts-sym, 24.796: level 76 is finished
dve2lts-sym, 24.988: level 77 is finished
dve2lts-sym, 25.181: level 78 is finished
dve2lts-sym, 25.389: level 79 is finished
dve2lts-sym, 25.612: level 80 is finished
dve2lts-sym, 25.855: level 81 is finished
dve2lts-sym, 26.110: level 82 is finished
dve2lts-sym, 26.371: level 83 is finished
dve2lts-sym, 26.631: level 84 is finished
dve2lts-sym, 26.906: level 85 is finished
dve2lts-sym, 27.197: level 86 is finished
dve2lts-sym, 27.507: level 87 is finished
dve2lts-sym, 27.827: level 88 is finished
dve2lts-sym, 28.157: level 89 is finished
dve2lts-sym, 28.492: level 90 is finished
dve2lts-sym, 28.832: level 91 is finished
dve2lts-sym, 29.198: level 92 is finished
dve2lts-sym, 29.579: level 93 is finished
dve2lts-sym, 30.005: level 94 is finished
dve2lts-sym, 30.483: level 95 is finished
dve2lts-sym, 30.986: level 96 is finished
dve2lts-sym, 31.480: level 97 is finished
dve2lts-sym, 32.004: level 98 is finished
dve2lts-sym, 32.600: level 99 is finished
dve2lts-sym, 33.239: level 100 is finished
dve2lts-sym, 33.930: level 101 is finished
dve2lts-sym, 34.694: level 102 is finished
dve2lts-sym, 35.532: level 103 is finished
dve2lts-sym, 36.470: level 104 is finished
dve2lts-sym, 37.427: level 105 is finished
dve2lts-sym, 38.479: level 106 is finished
dve2lts-sym, 39.539: level 107 is finished
dve2lts-sym, 40.537: level 108 is finished
dve2lts-sym, 41.590: level 109 is finished
dve2lts-sym, 42.687: level 110 is finished
dve2lts-sym, 43.801: level 111 is finished
dve2lts-sym, 45.085: level 112 is finished
dve2lts-sym, 46.309: level 113 is finished
dve2lts-sym, 47.494: level 114 is finished
dve2lts-sym, 48.658: level 115 is finished
dve2lts-sym, 49.839: level 116 is finished
dve2lts-sym, 50.981: level 117 is finished
dve2lts-sym, 52.139: level 118 is finished
dve2lts-sym, 53.211: level 119 is finished
dve2lts-sym, 54.228: level 120 is finished
dve2lts-sym, 55.178: level 121 is finished
dve2lts-sym, 56.123: level 122 is finished
dve2lts-sym, 56.964: level 123 is finished
dve2lts-sym, 57.784: level 124 is finished
dve2lts-sym, 58.577: level 125 is finished
dve2lts-sym, 59.344: level 126 is finished
dve2lts-sym, 60.100: level 127 is finished
dve2lts-sym, 60.802: level 128 is finished
dve2lts-sym, 61.442: level 129 is finished
dve2lts-sym, 62.027: level 130 is finished
dve2lts-sym, 62.590: level 131 is finished
dve2lts-sym, 63.157: level 132 is finished
dve2lts-sym, 63.732: level 133 is finished
dve2lts-sym, 64.314: level 134 is finished
dve2lts-sym, 64.899: level 135 is finished
dve2lts-sym, 65.482: level 136 is finished
dve2lts-sym, 66.073: level 137 is finished
dve2lts-sym, 66.684: level 138 is finished
dve2lts-sym, 67.332: level 139 is finished
dve2lts-sym, 68.017: level 140 is finished
dve2lts-sym, 68.716: level 141 is finished
dve2lts-sym, 69.418: level 142 is finished
dve2lts-sym, 70.127: level 143 is finished
dve2lts-sym, 70.861: level 144 is finished
dve2lts-sym, 71.628: level 145 is finished
dve2lts-sym, 72.438: level 146 is finished
dve2lts-sym, 73.294: level 147 is finished
dve2lts-sym, 74.196: level 148 is finished
dve2lts-sym, 75.117: level 149 is finished
dve2lts-sym, 76.100: level 150 is finished
dve2lts-sym, 77.154: level 151 is finished
dve2lts-sym, 78.267: level 152 is finished
dve2lts-sym, 79.453: level 153 is finished
dve2lts-sym, 80.713: level 154 is finished
dve2lts-sym, 82.042: level 155 is finished
dve2lts-sym, 83.470: level 156 is finished
dve2lts-sym, 85.031: level 157 is finished
dve2lts-sym, 86.680: level 158 is finished
dve2lts-sym, 88.395: level 159 is finished
dve2lts-sym, 90.169: level 160 is finished
dve2lts-sym, 91.979: level 161 is finished
dve2lts-sym, 93.800: level 162 is finished
dve2lts-sym, 95.675: level 163 is finished
dve2lts-sym, 97.612: level 164 is finished
dve2lts-sym, 99.559: level 165 is finished
dve2lts-sym, 101.526: level 166 is finished
dve2lts-sym, 103.440: level 167 is finished
dve2lts-sym, 105.279: level 168 is finished
dve2lts-sym, 107.062: level 169 is finished
dve2lts-sym, 108.825: level 170 is finished
dve2lts-sym, 110.602: level 171 is finished
dve2lts-sym, 112.340: level 172 is finished
dve2lts-sym, 114.019: level 173 is finished
dve2lts-sym, 115.547: level 174 is finished
dve2lts-sym, 116.953: level 175 is finished
dve2lts-sym, 118.258: level 176 is finished
dve2lts-sym, 119.482: level 177 is finished
dve2lts-sym, 120.665: level 178 is finished
dve2lts-sym, 121.830: level 179 is finished
dve2lts-sym, 122.953: level 180 is finished
dve2lts-sym, 124.005: level 181 is finished
dve2lts-sym, 124.969: level 182 is finished
dve2lts-sym, 125.837: level 183 is finished
dve2lts-sym, 126.644: level 184 is finished
dve2lts-sym, 127.437: level 185 is finished
dve2lts-sym, 128.232: level 186 is finished
dve2lts-sym, 129.039: level 187 is finished
dve2lts-sym, 129.855: level 188 is finished
dve2lts-sym, 130.666: level 189 is finished
dve2lts-sym, 131.456: level 190 is finished
dve2lts-sym, 132.258: level 191 is finished
dve2lts-sym, 133.091: level 192 is finished
dve2lts-sym, 133.963: level 193 is finished
dve2lts-sym, 134.872: level 194 is finished
dve2lts-sym, 135.797: level 195 is finished
dve2lts-sym, 136.721: level 196 is finished
dve2lts-sym, 137.650: level 197 is finished
dve2lts-sym, 138.597: level 198 is finished
dve2lts-sym, 139.598: level 199 is finished
dve2lts-sym, 140.664: level 200 is finished
dve2lts-sym, 141.774: level 201 is finished
dve2lts-sym, 142.914: level 202 is finished
dve2lts-sym, 144.089: level 203 is finished
dve2lts-sym, 145.302: level 204 is finished
dve2lts-sym, 146.565: level 205 is finished
dve2lts-sym, 147.909: level 206 is finished
dve2lts-sym, 149.335: level 207 is finished
dve2lts-sym, 150.844: level 208 is finished
dve2lts-sym, 152.418: level 209 is finished
dve2lts-sym, 154.073: level 210 is finished
dve2lts-sym, 155.825: level 211 is finished
dve2lts-sym, 157.639: level 212 is finished
dve2lts-sym, 159.498: level 213 is finished
dve2lts-sym, 161.400: level 214 is finished
dve2lts-sym, 163.325: level 215 is finished
dve2lts-sym, 165.300: level 216 is finished
dve2lts-sym, 167.321: level 217 is finished
dve2lts-sym, 169.389: level 218 is finished
dve2lts-sym, 171.430: level 219 is finished
dve2lts-sym, 173.421: level 220 is finished
dve2lts-sym, 175.323: level 221 is finished
dve2lts-sym, 177.154: level 222 is finished
dve2lts-sym, 178.938: level 223 is finished
dve2lts-sym, 180.691: level 224 is finished
dve2lts-sym, 182.386: level 225 is finished
dve2lts-sym, 184.002: level 226 is finished
dve2lts-sym, 185.516: level 227 is finished
dve2lts-sym, 186.916: level 228 is finished
dve2lts-sym, 188.176: level 229 is finished
dve2lts-sym, 189.348: level 230 is finished
dve2lts-sym, 190.463: level 231 is finished
dve2lts-sym, 191.523: level 232 is finished
dve2lts-sym, 192.529: level 233 is finished
dve2lts-sym, 193.452: level 234 is finished
dve2lts-sym, 194.272: level 235 is finished
dve2lts-sym, 195.005: level 236 is finished
dve2lts-sym, 195.680: level 237 is finished
dve2lts-sym, 196.327: level 238 is finished
dve2lts-sym, 196.958: level 239 is finished
dve2lts-sym, 197.587: level 240 is finished
dve2lts-sym, 198.232: level 241 is finished
dve2lts-sym, 198.866: level 242 is finished
dve2lts-sym, 199.496: level 243 is finished
dve2lts-sym, 200.113: level 244 is finished
dve2lts-sym, 200.731: level 245 is finished
dve2lts-sym, 201.366: level 246 is finished
dve2lts-sym, 202.021: level 247 is finished
dve2lts-sym, 202.683: level 248 is finished
dve2lts-sym, 203.344: level 249 is finished
dve2lts-sym, 203.994: level 250 is finished
dve2lts-sym, 204.641: level 251 is finished
dve2lts-sym, 205.313: level 252 is finished
dve2lts-sym, 206.015: level 253 is finished
dve2lts-sym, 206.752: level 254 is finished
dve2lts-sym, 207.512: level 255 is finished
dve2lts-sym, 208.267: level 256 is finished
dve2lts-sym, 209.030: level 257 is finished
dve2lts-sym, 209.838: level 258 is finished
dve2lts-sym, 210.695: level 259 is finished
dve2lts-sym, 211.603: level 260 is finished
dve2lts-sym, 212.557: level 261 is finished
dve2lts-sym, 213.540: level 262 is finished
dve2lts-sym, 214.567: level 263 is finished
dve2lts-sym, 215.642: level 264 is finished
dve2lts-sym, 216.772: level 265 is finished
dve2lts-sym, 217.952: level 266 is finished
dve2lts-sym, 219.158: level 267 is finished
dve2lts-sym, 220.377: level 268 is finished
dve2lts-sym, 221.616: level 269 is finished
dve2lts-sym, 222.889: level 270 is finished
dve2lts-sym, 224.189: level 271 is finished
dve2lts-sym, 225.472: level 272 is finished
dve2lts-sym, 226.700: level 273 is finished
dve2lts-sym, 227.867: level 274 is finished
dve2lts-sym, 228.975: level 275 is finished
dve2lts-sym, 230.032: level 276 is finished
dve2lts-sym, 231.060: level 277 is finished
dve2lts-sym, 232.047: level 278 is finished
dve2lts-sym, 232.983: level 279 is finished
dve2lts-sym, 233.849: level 280 is finished
dve2lts-sym, 234.634: level 281 is finished
dve2lts-sym, 235.351: level 282 is finished
dve2lts-sym, 236.003: level 283 is finished
dve2lts-sym, 236.623: level 284 is finished
dve2lts-sym, 237.209: level 285 is finished
dve2lts-sym, 237.764: level 286 is finished
dve2lts-sym, 238.272: level 287 is finished
dve2lts-sym, 238.728: level 288 is finished
dve2lts-sym, 239.124: level 289 is finished
dve2lts-sym, 239.480: level 290 is finished
dve2lts-sym, 239.807: level 291 is finished
dve2lts-sym, 240.127: level 292 is finished
dve2lts-sym, 240.440: level 293 is finished
dve2lts-sym, 240.756: level 294 is finished
dve2lts-sym, 241.073: level 295 is finished
dve2lts-sym, 241.376: level 296 is finished
dve2lts-sym, 241.669: level 297 is finished
dve2lts-sym, 241.967: level 298 is finished
dve2lts-sym, 242.277: level 299 is finished
dve2lts-sym, 242.603: level 300 is finished
dve2lts-sym, 242.935: level 301 is finished
dve2lts-sym, 243.261: level 302 is finished
dve2lts-sym, 243.574: level 303 is finished
dve2lts-sym, 243.885: level 304 is finished
dve2lts-sym, 244.203: level 305 is finished
dve2lts-sym, 244.538: level 306 is finished
dve2lts-sym, 244.879: level 307 is finished
dve2lts-sym, 245.226: level 308 is finished
dve2lts-sym, 245.567: level 309 is finished
dve2lts-sym, 245.905: level 310 is finished
dve2lts-sym, 246.256: level 311 is finished
dve2lts-sym, 246.637: level 312 is finished
dve2lts-sym, 247.035: level 313 is finished
dve2lts-sym, 247.446: level 314 is finished
dve2lts-sym, 247.864: level 315 is finished
dve2lts-sym, 248.298: level 316 is finished
dve2lts-sym, 248.745: level 317 is finished
dve2lts-sym, 249.204: level 318 is finished
dve2lts-sym, 249.683: level 319 is finished
dve2lts-sym, 250.177: level 320 is finished
dve2lts-sym, 250.670: level 321 is finished
dve2lts-sym, 251.168: level 322 is finished
dve2lts-sym, 251.672: level 323 is finished
dve2lts-sym, 252.180: level 324 is finished
dve2lts-sym, 252.679: level 325 is finished
dve2lts-sym, 253.153: level 326 is finished
dve2lts-sym, 253.589: level 327 is finished
dve2lts-sym, 253.998: level 328 is finished
dve2lts-sym, 254.400: level 329 is finished
dve2lts-sym, 254.798: level 330 is finished
dve2lts-sym, 255.180: level 331 is finished
dve2lts-sym, 255.536: level 332 is finished
dve2lts-sym, 255.851: level 333 is finished
dve2lts-sym, 256.132: level 334 is finished
dve2lts-sym, 256.387: level 335 is finished
dve2lts-sym, 256.637: level 336 is finished
dve2lts-sym, 256.878: level 337 is finished
dve2lts-sym, 257.102: level 338 is finished
dve2lts-sym, 257.302: level 339 is finished
dve2lts-sym, 257.473: level 340 is finished
dve2lts-sym, 257.617: level 341 is finished
dve2lts-sym, 257.747: level 342 is finished
dve2lts-sym, 257.866: level 343 is finished
dve2lts-sym, 257.981: level 344 is finished
dve2lts-sym, 258.089: level 345 is finished
dve2lts-sym, 258.189: level 346 is finished
dve2lts-sym, 258.282: level 347 is finished
dve2lts-sym, 258.362: level 348 is finished
dve2lts-sym, 258.435: level 349 is finished
dve2lts-sym, 258.508: level 350 is finished
dve2lts-sym, 258.580: level 351 is finished
dve2lts-sym, 258.654: level 352 is finished
dve2lts-sym, 258.731: level 353 is finished
dve2lts-sym, 258.804: level 354 is finished
dve2lts-sym, 258.871: level 355 is finished
dve2lts-sym, 258.931: level 356 is finished
dve2lts-sym, 258.987: level 357 is finished
dve2lts-sym, 259.044: level 358 is finished
dve2lts-sym, 259.103: level 359 is finished
dve2lts-sym, 259.163: level 360 is finished
dve2lts-sym, 259.220: level 361 is finished
dve2lts-sym, 259.273: level 362 is finished
dve2lts-sym, 259.326: level 363 is finished
dve2lts-sym, 259.377: level 364 is finished
dve2lts-sym, 259.430: level 365 is finished
dve2lts-sym, 259.486: level 366 is finished
dve2lts-sym, 259.542: level 367 is finished
dve2lts-sym, 259.599: level 368 is finished
dve2lts-sym, 259.655: level 369 is finished
dve2lts-sym, 259.713: level 370 is finished
dve2lts-sym, 259.771: level 371 is finished
dve2lts-sym, 259.830: level 372 is finished
dve2lts-sym, 259.889: level 373 is finished
dve2lts-sym, 259.947: level 374 is finished
dve2lts-sym, 260.004: level 375 is finished
dve2lts-sym, 260.061: level 376 is finished
dve2lts-sym, 260.120: level 377 is finished
dve2lts-sym, 260.177: level 378 is finished
dve2lts-sym, 260.230: level 379 is finished
dve2lts-sym, 260.278: level 380 is finished
dve2lts-sym, 260.325: level 381 is finished
dve2lts-sym, 260.371: level 382 is finished
dve2lts-sym, 260.416: level 383 is finished
dve2lts-sym, 260.459: level 384 is finished
dve2lts-sym, 260.496: level 385 is finished
dve2lts-sym, 260.527: level 386 is finished
dve2lts-sym, 260.557: level 387 is finished
dve2lts-sym, 260.585: level 388 is finished
dve2lts-sym, 260.613: level 389 is finished
dve2lts-sym, 260.639: level 390 is finished
dve2lts-sym, 260.662: level 391 is finished
dve2lts-sym, 260.682: level 392 is finished
dve2lts-sym, 260.700: level 393 is finished
dve2lts-sym, 260.716: level 394 is finished
dve2lts-sym, 260.728: level 395 is finished
dve2lts-sym, 260.738: level 396 is finished
dve2lts-sym, 260.747: level 397 is finished
dve2lts-sym, 260.755: level 398 is finished
dve2lts-sym, 260.763: level 399 is finished
dve2lts-sym, 260.769: level 400 is finished
dve2lts-sym, 260.774: level 401 is finished
dve2lts-sym, 260.777: level 402 is finished
dve2lts-sym, 260.780: level 403 is finished
dve2lts-sym, 260.783: level 404 is finished
dve2lts-sym, 260.786: level 405 is finished
dve2lts-sym, 260.789: level 406 is finished
dve2lts-sym, 260.792: level 407 is finished
dve2lts-sym, 260.794: level 408 is finished
dve2lts-sym, 260.797: level 409 is finished
dve2lts-sym, 260.799: level 410 is finished
dve2lts-sym, 260.800: level 411 is finished
dve2lts-sym, 260.801: level 412 is finished
dve2lts-sym, 260.801: level 413 is finished
dve2lts-sym, 260.802: level 414 is finished
dve2lts-sym, 260.803: level 415 is finished
dve2lts-sym, 260.803: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 260.803: reachability took 249.580 real 244.230 user 5.210 sys
dve2lts-sym, 260.803: counting visited states...
dve2lts-sym, 260.835: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 260.835: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
