Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.510: Regroup specification: gs
dve2lts-sym, 24.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.511: Regroup macro Cols: cs,cn
dve2lts-sym, 24.511: Regroup Column Sort
dve2lts-sym, 24.512: Regroup Column Nub
dve2lts-sym, 24.513: Regroup macro Rows: rs,rn
dve2lts-sym, 24.513: Regroup Row Sort
dve2lts-sym, 24.518: Regroup Row Nub
dve2lts-sym, 24.539: Regroup Column sWaps
dve2lts-sym, 25.211: Regroup Row Sort
dve2lts-sym, 25.213: Regrouping: 805->276 groups
dve2lts-sym, 25.215: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.216: Creating a multi-core ListDD domain.
dve2lts-sym, 26.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.834: got initial state
dve2lts-sym, 26.834: level 0 is finished
dve2lts-sym, 26.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.025: level 1 is finished
dve2lts-sym, 27.082: level 2 is finished
dve2lts-sym, 27.091: level 3 is finished
dve2lts-sym, 27.105: level 4 is finished
dve2lts-sym, 27.114: level 5 is finished
dve2lts-sym, 27.119: level 6 is finished
dve2lts-sym, 27.122: level 7 is finished
dve2lts-sym, 27.125: level 8 is finished
dve2lts-sym, 27.127: level 9 is finished
dve2lts-sym, 27.129: level 10 is finished
dve2lts-sym, 27.131: level 11 is finished
dve2lts-sym, 27.133: level 12 is finished
dve2lts-sym, 27.136: level 13 is finished
dve2lts-sym, 27.139: level 14 is finished
dve2lts-sym, 27.142: level 15 is finished
dve2lts-sym, 27.144: level 16 is finished
dve2lts-sym, 27.147: level 17 is finished
dve2lts-sym, 27.149: level 18 is finished
dve2lts-sym, 27.152: level 19 is finished
dve2lts-sym, 27.154: level 20 is finished
dve2lts-sym, 27.156: level 21 is finished
dve2lts-sym, 27.159: level 22 is finished
dve2lts-sym, 27.161: level 23 is finished
dve2lts-sym, 27.164: level 24 is finished
dve2lts-sym, 27.166: level 25 is finished
dve2lts-sym, 27.169: level 26 is finished
dve2lts-sym, 27.172: level 27 is finished
dve2lts-sym, 27.175: level 28 is finished
dve2lts-sym, 27.177: level 29 is finished
dve2lts-sym, 27.180: level 30 is finished
dve2lts-sym, 27.184: level 31 is finished
dve2lts-sym, 27.187: level 32 is finished
dve2lts-sym, 27.191: level 33 is finished
dve2lts-sym, 27.195: level 34 is finished
dve2lts-sym, 27.200: level 35 is finished
dve2lts-sym, 27.205: level 36 is finished
dve2lts-sym, 27.210: level 37 is finished
dve2lts-sym, 27.216: level 38 is finished
dve2lts-sym, 27.222: level 39 is finished
dve2lts-sym, 27.228: level 40 is finished
dve2lts-sym, 27.234: level 41 is finished
dve2lts-sym, 27.240: level 42 is finished
dve2lts-sym, 27.247: level 43 is finished
dve2lts-sym, 27.253: level 44 is finished
dve2lts-sym, 27.260: level 45 is finished
dve2lts-sym, 27.266: level 46 is finished
dve2lts-sym, 27.273: level 47 is finished
dve2lts-sym, 27.281: level 48 is finished
dve2lts-sym, 27.288: level 49 is finished
dve2lts-sym, 27.296: level 50 is finished
dve2lts-sym, 27.304: level 51 is finished
dve2lts-sym, 27.312: level 52 is finished
dve2lts-sym, 27.319: level 53 is finished
dve2lts-sym, 27.328: level 54 is finished
dve2lts-sym, 27.336: level 55 is finished
dve2lts-sym, 27.344: level 56 is finished
dve2lts-sym, 27.352: level 57 is finished
dve2lts-sym, 27.361: level 58 is finished
dve2lts-sym, 27.370: level 59 is finished
dve2lts-sym, 27.379: level 60 is finished
dve2lts-sym, 27.389: level 61 is finished
dve2lts-sym, 27.399: level 62 is finished
dve2lts-sym, 27.410: level 63 is finished
dve2lts-sym, 27.420: level 64 is finished
dve2lts-sym, 27.431: level 65 is finished
dve2lts-sym, 27.442: level 66 is finished
dve2lts-sym, 27.454: level 67 is finished
dve2lts-sym, 27.465: level 68 is finished
dve2lts-sym, 27.477: level 69 is finished
dve2lts-sym, 27.488: level 70 is finished
dve2lts-sym, 27.499: level 71 is finished
dve2lts-sym, 27.509: level 72 is finished
dve2lts-sym, 27.520: level 73 is finished
dve2lts-sym, 27.531: level 74 is finished
dve2lts-sym, 27.541: level 75 is finished
dve2lts-sym, 27.551: level 76 is finished
dve2lts-sym, 27.561: level 77 is finished
dve2lts-sym, 27.571: level 78 is finished
dve2lts-sym, 27.582: level 79 is finished
dve2lts-sym, 27.592: level 80 is finished
dve2lts-sym, 27.601: level 81 is finished
dve2lts-sym, 27.612: level 82 is finished
dve2lts-sym, 27.622: level 83 is finished
dve2lts-sym, 27.632: level 84 is finished
dve2lts-sym, 27.643: level 85 is finished
dve2lts-sym, 27.653: level 86 is finished
dve2lts-sym, 27.664: level 87 is finished
dve2lts-sym, 27.673: level 88 is finished
dve2lts-sym, 27.683: level 89 is finished
dve2lts-sym, 27.692: level 90 is finished
dve2lts-sym, 27.701: level 91 is finished
dve2lts-sym, 27.710: level 92 is finished
dve2lts-sym, 27.718: level 93 is finished
dve2lts-sym, 27.727: level 94 is finished
dve2lts-sym, 27.736: level 95 is finished
dve2lts-sym, 27.744: level 96 is finished
dve2lts-sym, 27.753: level 97 is finished
dve2lts-sym, 27.760: level 98 is finished
dve2lts-sym, 27.767: level 99 is finished
dve2lts-sym, 27.773: level 100 is finished
dve2lts-sym, 27.779: level 101 is finished
dve2lts-sym, 27.785: level 102 is finished
dve2lts-sym, 27.791: level 103 is finished
dve2lts-sym, 27.798: level 104 is finished
dve2lts-sym, 27.804: level 105 is finished
dve2lts-sym, 27.809: level 106 is finished
dve2lts-sym, 27.813: level 107 is finished
dve2lts-sym, 27.816: level 108 is finished
dve2lts-sym, 27.820: level 109 is finished
dve2lts-sym, 27.823: level 110 is finished
dve2lts-sym, 27.827: level 111 is finished
dve2lts-sym, 27.830: level 112 is finished
dve2lts-sym, 27.832: level 113 is finished
dve2lts-sym, 27.835: level 114 is finished
dve2lts-sym, 27.837: level 115 is finished
dve2lts-sym, 27.839: level 116 is finished
dve2lts-sym, 27.840: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.840: reachability took 1.010 real 37.810 user 10.420 sys
dve2lts-sym, 27.840: counting visited states...
dve2lts-sym, 27.842: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 27.842: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
