Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.531: Regroup specification: gs
dve2lts-sym, 24.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.532: Regroup macro Cols: cs,cn
dve2lts-sym, 24.532: Regroup Column Sort
dve2lts-sym, 24.533: Regroup Column Nub
dve2lts-sym, 24.534: Regroup macro Rows: rs,rn
dve2lts-sym, 24.534: Regroup Row Sort
dve2lts-sym, 24.539: Regroup Row Nub
dve2lts-sym, 24.560: Regroup Column sWaps
dve2lts-sym, 25.233: Regroup Row Sort
dve2lts-sym, 25.234: Regrouping: 805->276 groups
dve2lts-sym, 25.237: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.237: Creating a multi-core ListDD domain.
dve2lts-sym, 26.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.294: got initial state
dve2lts-sym, 26.295: level 0 is finished
dve2lts-sym, 27.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.485: level 1 is finished
dve2lts-sym, 27.840: level 2 is finished
dve2lts-sym, 27.878: level 3 is finished
dve2lts-sym, 27.938: level 4 is finished
dve2lts-sym, 27.994: level 5 is finished
dve2lts-sym, 28.023: level 6 is finished
dve2lts-sym, 28.033: level 7 is finished
dve2lts-sym, 28.038: level 8 is finished
dve2lts-sym, 28.041: level 9 is finished
dve2lts-sym, 28.042: level 10 is finished
dve2lts-sym, 28.044: level 11 is finished
dve2lts-sym, 28.045: level 12 is finished
dve2lts-sym, 28.047: level 13 is finished
dve2lts-sym, 28.049: level 14 is finished
dve2lts-sym, 28.051: level 15 is finished
dve2lts-sym, 28.052: level 16 is finished
dve2lts-sym, 28.054: level 17 is finished
dve2lts-sym, 28.056: level 18 is finished
dve2lts-sym, 28.058: level 19 is finished
dve2lts-sym, 28.059: level 20 is finished
dve2lts-sym, 28.061: level 21 is finished
dve2lts-sym, 28.062: level 22 is finished
dve2lts-sym, 28.064: level 23 is finished
dve2lts-sym, 28.066: level 24 is finished
dve2lts-sym, 28.067: level 25 is finished
dve2lts-sym, 28.069: level 26 is finished
dve2lts-sym, 28.071: level 27 is finished
dve2lts-sym, 28.073: level 28 is finished
dve2lts-sym, 28.075: level 29 is finished
dve2lts-sym, 28.077: level 30 is finished
dve2lts-sym, 28.080: level 31 is finished
dve2lts-sym, 28.083: level 32 is finished
dve2lts-sym, 28.086: level 33 is finished
dve2lts-sym, 28.089: level 34 is finished
dve2lts-sym, 28.094: level 35 is finished
dve2lts-sym, 28.099: level 36 is finished
dve2lts-sym, 28.105: level 37 is finished
dve2lts-sym, 28.113: level 38 is finished
dve2lts-sym, 28.120: level 39 is finished
dve2lts-sym, 28.128: level 40 is finished
dve2lts-sym, 28.136: level 41 is finished
dve2lts-sym, 28.143: level 42 is finished
dve2lts-sym, 28.151: level 43 is finished
dve2lts-sym, 28.159: level 44 is finished
dve2lts-sym, 28.168: level 45 is finished
dve2lts-sym, 28.177: level 46 is finished
dve2lts-sym, 28.186: level 47 is finished
dve2lts-sym, 28.197: level 48 is finished
dve2lts-sym, 28.208: level 49 is finished
dve2lts-sym, 28.221: level 50 is finished
dve2lts-sym, 28.233: level 51 is finished
dve2lts-sym, 28.245: level 52 is finished
dve2lts-sym, 28.257: level 53 is finished
dve2lts-sym, 28.269: level 54 is finished
dve2lts-sym, 28.281: level 55 is finished
dve2lts-sym, 28.294: level 56 is finished
dve2lts-sym, 28.308: level 57 is finished
dve2lts-sym, 28.322: level 58 is finished
dve2lts-sym, 28.337: level 59 is finished
dve2lts-sym, 28.354: level 60 is finished
dve2lts-sym, 28.372: level 61 is finished
dve2lts-sym, 28.390: level 62 is finished
dve2lts-sym, 28.411: level 63 is finished
dve2lts-sym, 28.430: level 64 is finished
dve2lts-sym, 28.450: level 65 is finished
dve2lts-sym, 28.471: level 66 is finished
dve2lts-sym, 28.494: level 67 is finished
dve2lts-sym, 28.515: level 68 is finished
dve2lts-sym, 28.534: level 69 is finished
dve2lts-sym, 28.554: level 70 is finished
dve2lts-sym, 28.573: level 71 is finished
dve2lts-sym, 28.591: level 72 is finished
dve2lts-sym, 28.608: level 73 is finished
dve2lts-sym, 28.627: level 74 is finished
dve2lts-sym, 28.644: level 75 is finished
dve2lts-sym, 28.660: level 76 is finished
dve2lts-sym, 28.677: level 77 is finished
dve2lts-sym, 28.694: level 78 is finished
dve2lts-sym, 28.711: level 79 is finished
dve2lts-sym, 28.728: level 80 is finished
dve2lts-sym, 28.743: level 81 is finished
dve2lts-sym, 28.760: level 82 is finished
dve2lts-sym, 28.778: level 83 is finished
dve2lts-sym, 28.794: level 84 is finished
dve2lts-sym, 28.812: level 85 is finished
dve2lts-sym, 28.829: level 86 is finished
dve2lts-sym, 28.846: level 87 is finished
dve2lts-sym, 28.862: level 88 is finished
dve2lts-sym, 28.878: level 89 is finished
dve2lts-sym, 28.893: level 90 is finished
dve2lts-sym, 28.905: level 91 is finished
dve2lts-sym, 28.919: level 92 is finished
dve2lts-sym, 28.933: level 93 is finished
dve2lts-sym, 28.946: level 94 is finished
dve2lts-sym, 28.959: level 95 is finished
dve2lts-sym, 28.972: level 96 is finished
dve2lts-sym, 28.984: level 97 is finished
dve2lts-sym, 28.995: level 98 is finished
dve2lts-sym, 29.003: level 99 is finished
dve2lts-sym, 29.011: level 100 is finished
dve2lts-sym, 29.018: level 101 is finished
dve2lts-sym, 29.025: level 102 is finished
dve2lts-sym, 29.033: level 103 is finished
dve2lts-sym, 29.041: level 104 is finished
dve2lts-sym, 29.048: level 105 is finished
dve2lts-sym, 29.053: level 106 is finished
dve2lts-sym, 29.057: level 107 is finished
dve2lts-sym, 29.061: level 108 is finished
dve2lts-sym, 29.064: level 109 is finished
dve2lts-sym, 29.067: level 110 is finished
dve2lts-sym, 29.070: level 111 is finished
dve2lts-sym, 29.072: level 112 is finished
dve2lts-sym, 29.074: level 113 is finished
dve2lts-sym, 29.076: level 114 is finished
dve2lts-sym, 29.077: level 115 is finished
dve2lts-sym, 29.079: level 116 is finished
dve2lts-sym, 29.080: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 29.080: reachability took 2.780 real 8.820 user 13.440 sys
dve2lts-sym, 29.080: counting visited states...
dve2lts-sym, 29.082: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 29.082: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
