Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.721: Regroup specification: gs
dve2lts-sym, 5.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.721: Regroup macro Cols: cs,cn
dve2lts-sym, 5.721: Regroup Column Sort
dve2lts-sym, 5.722: Regroup Column Nub
dve2lts-sym, 5.723: Regroup macro Rows: rs,rn
dve2lts-sym, 5.723: Regroup Row Sort
dve2lts-sym, 5.725: Regroup Row Nub
dve2lts-sym, 5.729: Regroup Column sWaps
dve2lts-sym, 6.030: Regroup Row Sort
dve2lts-sym, 6.031: Regrouping: 248->156 groups
dve2lts-sym, 6.032: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.032: Creating a multi-core ListDD domain.
dve2lts-sym, 7.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.019: got initial state
dve2lts-sym, 7.019: level 0 is finished
dve2lts-sym, 7.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.139: level 1 is finished
dve2lts-sym, 11.007: level 2 is finished
dve2lts-sym, 11.091: level 3 is finished
dve2lts-sym, 11.101: level 4 is finished
dve2lts-sym, 11.105: level 5 is finished
dve2lts-sym, 11.112: level 6 is finished
dve2lts-sym, 11.118: level 7 is finished
dve2lts-sym, 11.127: level 8 is finished
dve2lts-sym, 11.135: level 9 is finished
dve2lts-sym, 11.144: level 10 is finished
dve2lts-sym, 11.154: level 11 is finished
dve2lts-sym, 11.167: level 12 is finished
dve2lts-sym, 11.190: level 13 is finished
dve2lts-sym, 11.210: level 14 is finished
dve2lts-sym, 11.232: level 15 is finished
dve2lts-sym, 11.249: level 16 is finished
dve2lts-sym, 11.273: level 17 is finished
dve2lts-sym, 11.296: level 18 is finished
dve2lts-sym, 11.325: level 19 is finished
dve2lts-sym, 11.354: level 20 is finished
dve2lts-sym, 11.379: level 21 is finished
dve2lts-sym, 11.408: level 22 is finished
dve2lts-sym, 11.436: level 23 is finished
dve2lts-sym, 11.479: level 24 is finished
dve2lts-sym, 11.523: level 25 is finished
dve2lts-sym, 11.570: level 26 is finished
dve2lts-sym, 11.615: level 27 is finished
dve2lts-sym, 11.653: level 28 is finished
dve2lts-sym, 11.692: level 29 is finished
dve2lts-sym, 11.729: level 30 is finished
dve2lts-sym, 11.753: level 31 is finished
dve2lts-sym, 11.779: level 32 is finished
dve2lts-sym, 11.812: level 33 is finished
dve2lts-sym, 11.842: level 34 is finished
dve2lts-sym, 11.864: level 35 is finished
dve2lts-sym, 11.884: level 36 is finished
dve2lts-sym, 11.902: level 37 is finished
dve2lts-sym, 11.917: level 38 is finished
dve2lts-sym, 11.932: level 39 is finished
dve2lts-sym, 11.947: level 40 is finished
dve2lts-sym, 11.960: level 41 is finished
dve2lts-sym, 11.978: level 42 is finished
dve2lts-sym, 11.995: level 43 is finished
dve2lts-sym, 12.011: level 44 is finished
dve2lts-sym, 12.022: level 45 is finished
dve2lts-sym, 12.033: level 46 is finished
dve2lts-sym, 12.045: level 47 is finished
dve2lts-sym, 12.051: level 48 is finished
dve2lts-sym, 12.057: level 49 is finished
dve2lts-sym, 12.063: level 50 is finished
dve2lts-sym, 12.068: level 51 is finished
dve2lts-sym, 12.070: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.070: reachability took 5.050 real 1.000 user 4.050 sys
dve2lts-sym, 12.070: counting visited states...
dve2lts-sym, 12.070: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.070: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
