Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.796: Regroup specification: gs
dve2lts-sym, 5.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.796: Regroup macro Cols: cs,cn
dve2lts-sym, 5.796: Regroup Column Sort
dve2lts-sym, 5.797: Regroup Column Nub
dve2lts-sym, 5.798: Regroup macro Rows: rs,rn
dve2lts-sym, 5.798: Regroup Row Sort
dve2lts-sym, 5.800: Regroup Row Nub
dve2lts-sym, 5.804: Regroup Column sWaps
dve2lts-sym, 6.105: Regroup Row Sort
dve2lts-sym, 6.106: Regrouping: 248->156 groups
dve2lts-sym, 6.107: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.107: Creating a multi-core ListDD domain.
dve2lts-sym, 7.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.093: got initial state
dve2lts-sym, 7.093: level 0 is finished
dve2lts-sym, 8.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.844: level 1 is finished
dve2lts-sym, 11.708: level 2 is finished
dve2lts-sym, 11.805: level 3 is finished
dve2lts-sym, 11.816: level 4 is finished
dve2lts-sym, 11.821: level 5 is finished
dve2lts-sym, 11.828: level 6 is finished
dve2lts-sym, 11.834: level 7 is finished
dve2lts-sym, 11.842: level 8 is finished
dve2lts-sym, 11.851: level 9 is finished
dve2lts-sym, 11.860: level 10 is finished
dve2lts-sym, 11.870: level 11 is finished
dve2lts-sym, 11.883: level 12 is finished
dve2lts-sym, 11.906: level 13 is finished
dve2lts-sym, 11.927: level 14 is finished
dve2lts-sym, 11.949: level 15 is finished
dve2lts-sym, 11.966: level 16 is finished
dve2lts-sym, 11.990: level 17 is finished
dve2lts-sym, 12.013: level 18 is finished
dve2lts-sym, 12.042: level 19 is finished
dve2lts-sym, 12.072: level 20 is finished
dve2lts-sym, 12.097: level 21 is finished
dve2lts-sym, 12.126: level 22 is finished
dve2lts-sym, 12.154: level 23 is finished
dve2lts-sym, 12.198: level 24 is finished
dve2lts-sym, 12.242: level 25 is finished
dve2lts-sym, 12.290: level 26 is finished
dve2lts-sym, 12.335: level 27 is finished
dve2lts-sym, 12.374: level 28 is finished
dve2lts-sym, 12.414: level 29 is finished
dve2lts-sym, 12.451: level 30 is finished
dve2lts-sym, 12.475: level 31 is finished
dve2lts-sym, 12.502: level 32 is finished
dve2lts-sym, 12.535: level 33 is finished
dve2lts-sym, 12.565: level 34 is finished
dve2lts-sym, 12.587: level 35 is finished
dve2lts-sym, 12.608: level 36 is finished
dve2lts-sym, 12.626: level 37 is finished
dve2lts-sym, 12.640: level 38 is finished
dve2lts-sym, 12.656: level 39 is finished
dve2lts-sym, 12.671: level 40 is finished
dve2lts-sym, 12.684: level 41 is finished
dve2lts-sym, 12.702: level 42 is finished
dve2lts-sym, 12.720: level 43 is finished
dve2lts-sym, 12.736: level 44 is finished
dve2lts-sym, 12.747: level 45 is finished
dve2lts-sym, 12.758: level 46 is finished
dve2lts-sym, 12.770: level 47 is finished
dve2lts-sym, 12.776: level 48 is finished
dve2lts-sym, 12.782: level 49 is finished
dve2lts-sym, 12.788: level 50 is finished
dve2lts-sym, 12.794: level 51 is finished
dve2lts-sym, 12.795: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.795: reachability took 5.710 real 1.010 user 4.690 sys
dve2lts-sym, 12.795: counting visited states...
dve2lts-sym, 12.796: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.796: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
