dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.342: Regroup specification: gs
dve2lts-sym, 9.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.342: Regroup macro Cols: cs,cn
dve2lts-sym, 9.342: Regroup Column Sort
dve2lts-sym, 9.343: Regroup Column Nub
dve2lts-sym, 9.343: Regroup macro Rows: rs,rn
dve2lts-sym, 9.343: Regroup Row Sort
dve2lts-sym, 9.345: Regroup Row Nub
dve2lts-sym, 9.349: Regroup Column sWaps
dve2lts-sym, 9.416: Regroup Row Sort
dve2lts-sym, 9.417: Regrouping: 412->147 groups
dve2lts-sym, 9.418: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.418: Creating a multi-core ListDD domain.
dve2lts-sym, 10.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.369: got initial state
dve2lts-sym, 10.369: level 0 is finished
dve2lts-sym, 10.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.327: level 1 is finished
dve2lts-sym, 12.099: level 2 is finished
dve2lts-sym, 12.424: level 3 is finished
dve2lts-sym, 12.647: level 4 is finished
dve2lts-sym, 12.788: level 5 is finished
dve2lts-sym, 12.834: level 6 is finished
dve2lts-sym, 12.849: level 7 is finished
dve2lts-sym, 12.854: level 8 is finished
dve2lts-sym, 12.858: level 9 is finished
dve2lts-sym, 12.862: level 10 is finished
dve2lts-sym, 12.865: level 11 is finished
dve2lts-sym, 12.869: level 12 is finished
dve2lts-sym, 12.873: level 13 is finished
dve2lts-sym, 12.878: level 14 is finished
dve2lts-sym, 12.881: level 15 is finished
dve2lts-sym, 12.884: level 16 is finished
dve2lts-sym, 12.887: level 17 is finished
dve2lts-sym, 12.891: level 18 is finished
dve2lts-sym, 12.896: level 19 is finished
dve2lts-sym, 12.900: level 20 is finished
dve2lts-sym, 12.904: level 21 is finished
dve2lts-sym, 12.908: level 22 is finished
dve2lts-sym, 12.912: level 23 is finished
dve2lts-sym, 12.918: level 24 is finished
dve2lts-sym, 12.925: level 25 is finished
dve2lts-sym, 12.932: level 26 is finished
dve2lts-sym, 12.940: level 27 is finished
dve2lts-sym, 12.947: level 28 is finished
dve2lts-sym, 12.954: level 29 is finished
dve2lts-sym, 12.962: level 30 is finished
dve2lts-sym, 12.971: level 31 is finished
dve2lts-sym, 12.982: level 32 is finished
dve2lts-sym, 12.992: level 33 is finished
dve2lts-sym, 13.001: level 34 is finished
dve2lts-sym, 13.009: level 35 is finished
dve2lts-sym, 13.020: level 36 is finished
dve2lts-sym, 13.033: level 37 is finished
dve2lts-sym, 13.047: level 38 is finished
dve2lts-sym, 13.060: level 39 is finished
dve2lts-sym, 13.073: level 40 is finished
dve2lts-sym, 13.086: level 41 is finished
dve2lts-sym, 13.101: level 42 is finished
dve2lts-sym, 13.118: level 43 is finished
dve2lts-sym, 13.140: level 44 is finished
dve2lts-sym, 13.164: level 45 is finished
dve2lts-sym, 13.185: level 46 is finished
dve2lts-sym, 13.208: level 47 is finished
dve2lts-sym, 13.232: level 48 is finished
dve2lts-sym, 13.256: level 49 is finished
dve2lts-sym, 13.282: level 50 is finished
dve2lts-sym, 13.310: level 51 is finished
dve2lts-sym, 13.336: level 52 is finished
dve2lts-sym, 13.363: level 53 is finished
dve2lts-sym, 13.389: level 54 is finished
dve2lts-sym, 13.419: level 55 is finished
dve2lts-sym, 13.447: level 56 is finished
dve2lts-sym, 13.475: level 57 is finished
dve2lts-sym, 13.504: level 58 is finished
dve2lts-sym, 13.532: level 59 is finished
dve2lts-sym, 13.562: level 60 is finished
dve2lts-sym, 13.590: level 61 is finished
dve2lts-sym, 13.618: level 62 is finished
dve2lts-sym, 13.642: level 63 is finished
dve2lts-sym, 13.665: level 64 is finished
dve2lts-sym, 13.688: level 65 is finished
dve2lts-sym, 13.708: level 66 is finished
dve2lts-sym, 13.724: level 67 is finished
dve2lts-sym, 13.736: level 68 is finished
dve2lts-sym, 13.746: level 69 is finished
dve2lts-sym, 13.753: level 70 is finished
dve2lts-sym, 13.760: level 71 is finished
dve2lts-sym, 13.767: level 72 is finished
dve2lts-sym, 13.773: level 73 is finished
dve2lts-sym, 13.780: level 74 is finished
dve2lts-sym, 13.786: level 75 is finished
dve2lts-sym, 13.793: level 76 is finished
dve2lts-sym, 13.800: level 77 is finished
dve2lts-sym, 13.806: level 78 is finished
dve2lts-sym, 13.813: level 79 is finished
dve2lts-sym, 13.822: level 80 is finished
dve2lts-sym, 13.830: level 81 is finished
dve2lts-sym, 13.838: level 82 is finished
dve2lts-sym, 13.847: level 83 is finished
dve2lts-sym, 13.856: level 84 is finished
dve2lts-sym, 13.866: level 85 is finished
dve2lts-sym, 13.876: level 86 is finished
dve2lts-sym, 13.887: level 87 is finished
dve2lts-sym, 13.898: level 88 is finished
dve2lts-sym, 13.910: level 89 is finished
dve2lts-sym, 13.921: level 90 is finished
dve2lts-sym, 13.933: level 91 is finished
dve2lts-sym, 13.946: level 92 is finished
dve2lts-sym, 13.961: level 93 is finished
dve2lts-sym, 13.977: level 94 is finished
dve2lts-sym, 13.992: level 95 is finished
dve2lts-sym, 14.006: level 96 is finished
dve2lts-sym, 14.021: level 97 is finished
dve2lts-sym, 14.037: level 98 is finished
dve2lts-sym, 14.055: level 99 is finished
dve2lts-sym, 14.073: level 100 is finished
dve2lts-sym, 14.092: level 101 is finished
dve2lts-sym, 14.111: level 102 is finished
dve2lts-sym, 14.129: level 103 is finished
dve2lts-sym, 14.146: level 104 is finished
dve2lts-sym, 14.165: level 105 is finished
dve2lts-sym, 14.183: level 106 is finished
dve2lts-sym, 14.200: level 107 is finished
dve2lts-sym, 14.218: level 108 is finished
dve2lts-sym, 14.236: level 109 is finished
dve2lts-sym, 14.253: level 110 is finished
dve2lts-sym, 14.270: level 111 is finished
dve2lts-sym, 14.286: level 112 is finished
dve2lts-sym, 14.299: level 113 is finished
dve2lts-sym, 14.311: level 114 is finished
dve2lts-sym, 14.323: level 115 is finished
dve2lts-sym, 14.333: level 116 is finished
dve2lts-sym, 14.343: level 117 is finished
dve2lts-sym, 14.352: level 118 is finished
dve2lts-sym, 14.361: level 119 is finished
dve2lts-sym, 14.368: level 120 is finished
dve2lts-sym, 14.374: level 121 is finished
dve2lts-sym, 14.379: level 122 is finished
dve2lts-sym, 14.384: level 123 is finished
dve2lts-sym, 14.388: level 124 is finished
dve2lts-sym, 14.392: level 125 is finished
dve2lts-sym, 14.394: level 126 is finished
dve2lts-sym, 14.396: level 127 is finished
dve2lts-sym, 14.398: level 128 is finished
dve2lts-sym, 14.398: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 14.398: reachability took 4.030 real 1.550 user 2.470 sys
dve2lts-sym, 14.398: counting visited states...
dve2lts-sym, 14.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.400: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
