Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.438: Regroup specification: gs
dve2lts-sym, 17.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.438: Regroup macro Cols: cs,cn
dve2lts-sym, 17.438: Regroup Column Sort
dve2lts-sym, 17.443: Regroup Column Nub
dve2lts-sym, 17.453: Regroup macro Rows: rs,rn
dve2lts-sym, 17.453: Regroup Row Sort
dve2lts-sym, 17.460: Regroup Row Nub
dve2lts-sym, 17.491: Regroup Column sWaps
dve2lts-sym, 21.610: Regroup Row Sort
dve2lts-sym, 21.614: Regrouping: 504->306 groups
dve2lts-sym, 21.618: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.618: Creating a multi-core ListDD domain.
dve2lts-sym, 22.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.658: got initial state
dve2lts-sym, 22.659: level 0 is finished
dve2lts-sym, 25.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.439: level 1 is finished
dve2lts-sym, 27.468: level 2 is finished
dve2lts-sym, 27.495: level 3 is finished
dve2lts-sym, 27.516: level 4 is finished
dve2lts-sym, 27.536: level 5 is finished
dve2lts-sym, 27.569: level 6 is finished
dve2lts-sym, 27.599: level 7 is finished
dve2lts-sym, 27.632: level 8 is finished
dve2lts-sym, 27.660: level 9 is finished
dve2lts-sym, 27.691: level 10 is finished
dve2lts-sym, 27.722: level 11 is finished
dve2lts-sym, 27.762: level 12 is finished
dve2lts-sym, 27.810: level 13 is finished
dve2lts-sym, 27.880: level 14 is finished
dve2lts-sym, 27.975: level 15 is finished
dve2lts-sym, 28.055: level 16 is finished
dve2lts-sym, 28.132: level 17 is finished
dve2lts-sym, 28.205: level 18 is finished
dve2lts-sym, 28.328: level 19 is finished
dve2lts-sym, 28.410: level 20 is finished
dve2lts-sym, 28.523: level 21 is finished
dve2lts-sym, 28.641: level 22 is finished
dve2lts-sym, 28.738: level 23 is finished
dve2lts-sym, 28.822: level 24 is finished
dve2lts-sym, 28.912: level 25 is finished
dve2lts-sym, 29.020: level 26 is finished
dve2lts-sym, 29.105: level 27 is finished
dve2lts-sym, 29.194: level 28 is finished
dve2lts-sym, 29.291: level 29 is finished
dve2lts-sym, 29.414: level 30 is finished
dve2lts-sym, 29.523: level 31 is finished
dve2lts-sym, 29.644: level 32 is finished
dve2lts-sym, 29.828: level 33 is finished
dve2lts-sym, 30.024: level 34 is finished
dve2lts-sym, 30.224: level 35 is finished
dve2lts-sym, 30.427: level 36 is finished
dve2lts-sym, 30.662: level 37 is finished
dve2lts-sym, 30.888: level 38 is finished
dve2lts-sym, 31.142: level 39 is finished
dve2lts-sym, 31.405: level 40 is finished
dve2lts-sym, 31.665: level 41 is finished
dve2lts-sym, 31.896: level 42 is finished
dve2lts-sym, 32.250: level 43 is finished
dve2lts-sym, 32.585: level 44 is finished
dve2lts-sym, 32.973: level 45 is finished
dve2lts-sym, 33.319: level 46 is finished
dve2lts-sym, 33.531: level 47 is finished
dve2lts-sym, 33.741: level 48 is finished
dve2lts-sym, 34.028: level 49 is finished
dve2lts-sym, 34.228: level 50 is finished
dve2lts-sym, 34.447: level 51 is finished
dve2lts-sym, 34.750: level 52 is finished
dve2lts-sym, 35.128: level 53 is finished
dve2lts-sym, 35.388: level 54 is finished
dve2lts-sym, 35.644: level 55 is finished
dve2lts-sym, 35.861: level 56 is finished
dve2lts-sym, 36.064: level 57 is finished
dve2lts-sym, 36.282: level 58 is finished
dve2lts-sym, 36.517: level 59 is finished
dve2lts-sym, 36.735: level 60 is finished
dve2lts-sym, 36.883: level 61 is finished
dve2lts-sym, 37.008: level 62 is finished
dve2lts-sym, 37.141: level 63 is finished
dve2lts-sym, 37.288: level 64 is finished
dve2lts-sym, 37.410: level 65 is finished
dve2lts-sym, 37.515: level 66 is finished
dve2lts-sym, 37.605: level 67 is finished
dve2lts-sym, 37.685: level 68 is finished
dve2lts-sym, 37.753: level 69 is finished
dve2lts-sym, 37.821: level 70 is finished
dve2lts-sym, 37.891: level 71 is finished
dve2lts-sym, 37.949: level 72 is finished
dve2lts-sym, 38.033: level 73 is finished
dve2lts-sym, 38.107: level 74 is finished
dve2lts-sym, 38.195: level 75 is finished
dve2lts-sym, 38.244: level 76 is finished
dve2lts-sym, 38.290: level 77 is finished
dve2lts-sym, 38.355: level 78 is finished
dve2lts-sym, 38.381: level 79 is finished
dve2lts-sym, 38.406: level 80 is finished
dve2lts-sym, 38.436: level 81 is finished
dve2lts-sym, 38.450: level 82 is finished
dve2lts-sym, 38.463: level 83 is finished
dve2lts-sym, 38.472: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.472: reachability took 15.810 real 11.050 user 4.760 sys
dve2lts-sym, 38.472: counting visited states...
dve2lts-sym, 38.474: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 38.474: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
