Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.353: Regroup specification: gs
dve2lts-sym, 17.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.353: Regroup macro Cols: cs,cn
dve2lts-sym, 17.353: Regroup Column Sort
dve2lts-sym, 17.358: Regroup Column Nub
dve2lts-sym, 17.368: Regroup macro Rows: rs,rn
dve2lts-sym, 17.368: Regroup Row Sort
dve2lts-sym, 17.375: Regroup Row Nub
dve2lts-sym, 17.406: Regroup Column sWaps
dve2lts-sym, 21.525: Regroup Row Sort
dve2lts-sym, 21.529: Regrouping: 504->306 groups
dve2lts-sym, 21.533: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.534: Creating a multi-core ListDD domain.
dve2lts-sym, 23.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.177: got initial state
dve2lts-sym, 23.177: level 0 is finished
dve2lts-sym, 23.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.470: level 1 is finished
dve2lts-sym, 23.476: level 2 is finished
dve2lts-sym, 23.481: level 3 is finished
dve2lts-sym, 23.486: level 4 is finished
dve2lts-sym, 23.491: level 5 is finished
dve2lts-sym, 23.496: level 6 is finished
dve2lts-sym, 23.502: level 7 is finished
dve2lts-sym, 23.507: level 8 is finished
dve2lts-sym, 23.513: level 9 is finished
dve2lts-sym, 23.519: level 10 is finished
dve2lts-sym, 23.524: level 11 is finished
dve2lts-sym, 23.531: level 12 is finished
dve2lts-sym, 23.538: level 13 is finished
dve2lts-sym, 23.546: level 14 is finished
dve2lts-sym, 23.555: level 15 is finished
dve2lts-sym, 23.563: level 16 is finished
dve2lts-sym, 23.572: level 17 is finished
dve2lts-sym, 23.580: level 18 is finished
dve2lts-sym, 23.590: level 19 is finished
dve2lts-sym, 23.599: level 20 is finished
dve2lts-sym, 23.609: level 21 is finished
dve2lts-sym, 23.620: level 22 is finished
dve2lts-sym, 23.629: level 23 is finished
dve2lts-sym, 23.638: level 24 is finished
dve2lts-sym, 23.647: level 25 is finished
dve2lts-sym, 23.656: level 26 is finished
dve2lts-sym, 23.665: level 27 is finished
dve2lts-sym, 23.674: level 28 is finished
dve2lts-sym, 23.684: level 29 is finished
dve2lts-sym, 23.694: level 30 is finished
dve2lts-sym, 23.704: level 31 is finished
dve2lts-sym, 23.716: level 32 is finished
dve2lts-sym, 23.729: level 33 is finished
dve2lts-sym, 23.743: level 34 is finished
dve2lts-sym, 23.758: level 35 is finished
dve2lts-sym, 23.772: level 36 is finished
dve2lts-sym, 23.788: level 37 is finished
dve2lts-sym, 23.804: level 38 is finished
dve2lts-sym, 23.819: level 39 is finished
dve2lts-sym, 23.835: level 40 is finished
dve2lts-sym, 23.852: level 41 is finished
dve2lts-sym, 23.868: level 42 is finished
dve2lts-sym, 23.887: level 43 is finished
dve2lts-sym, 23.906: level 44 is finished
dve2lts-sym, 23.926: level 45 is finished
dve2lts-sym, 23.945: level 46 is finished
dve2lts-sym, 23.959: level 47 is finished
dve2lts-sym, 23.972: level 48 is finished
dve2lts-sym, 23.989: level 49 is finished
dve2lts-sym, 24.002: level 50 is finished
dve2lts-sym, 24.016: level 51 is finished
dve2lts-sym, 24.033: level 52 is finished
dve2lts-sym, 24.052: level 53 is finished
dve2lts-sym, 24.067: level 54 is finished
dve2lts-sym, 24.082: level 55 is finished
dve2lts-sym, 24.095: level 56 is finished
dve2lts-sym, 24.109: level 57 is finished
dve2lts-sym, 24.124: level 58 is finished
dve2lts-sym, 24.138: level 59 is finished
dve2lts-sym, 24.153: level 60 is finished
dve2lts-sym, 24.165: level 61 is finished
dve2lts-sym, 24.176: level 62 is finished
dve2lts-sym, 24.204: level 63 is finished
dve2lts-sym, 24.217: level 64 is finished
dve2lts-sym, 24.228: level 65 is finished
dve2lts-sym, 24.239: level 66 is finished
dve2lts-sym, 24.249: level 67 is finished
dve2lts-sym, 24.259: level 68 is finished
dve2lts-sym, 24.268: level 69 is finished
dve2lts-sym, 24.276: level 70 is finished
dve2lts-sym, 24.285: level 71 is finished
dve2lts-sym, 24.293: level 72 is finished
dve2lts-sym, 24.302: level 73 is finished
dve2lts-sym, 24.311: level 74 is finished
dve2lts-sym, 24.319: level 75 is finished
dve2lts-sym, 24.327: level 76 is finished
dve2lts-sym, 24.333: level 77 is finished
dve2lts-sym, 24.340: level 78 is finished
dve2lts-sym, 24.344: level 79 is finished
dve2lts-sym, 24.349: level 80 is finished
dve2lts-sym, 24.353: level 81 is finished
dve2lts-sym, 24.356: level 82 is finished
dve2lts-sym, 24.359: level 83 is finished
dve2lts-sym, 24.362: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.362: reachability took 1.180 real 43.070 user 13.320 sys
dve2lts-sym, 24.362: counting visited states...
dve2lts-sym, 24.363: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 24.363: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
