Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.789: Regroup specification: gs
dve2lts-sym, 17.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.789: Regroup macro Cols: cs,cn
dve2lts-sym, 17.789: Regroup Column Sort
dve2lts-sym, 17.790: Regroup Column Nub
dve2lts-sym, 17.790: Regroup macro Rows: rs,rn
dve2lts-sym, 17.790: Regroup Row Sort
dve2lts-sym, 17.793: Regroup Row Nub
dve2lts-sym, 17.805: Regroup Column sWaps
dve2lts-sym, 18.028: Regroup Row Sort
dve2lts-sym, 18.029: Regrouping: 614->214 groups
dve2lts-sym, 18.030: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.030: Creating a multi-core ListDD domain.
dve2lts-sym, 19.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.018: got initial state
dve2lts-sym, 19.018: level 0 is finished
dve2lts-sym, 21.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.522: level 1 is finished
dve2lts-sym, 22.634: level 2 is finished
dve2lts-sym, 23.516: level 3 is finished
dve2lts-sym, 23.581: level 4 is finished
dve2lts-sym, 23.594: level 5 is finished
dve2lts-sym, 23.614: level 6 is finished
dve2lts-sym, 23.640: level 7 is finished
dve2lts-sym, 23.674: level 8 is finished
dve2lts-sym, 23.718: level 9 is finished
dve2lts-sym, 23.772: level 10 is finished
dve2lts-sym, 23.839: level 11 is finished
dve2lts-sym, 23.912: level 12 is finished
dve2lts-sym, 24.004: level 13 is finished
dve2lts-sym, 24.115: level 14 is finished
dve2lts-sym, 24.241: level 15 is finished
dve2lts-sym, 24.385: level 16 is finished
dve2lts-sym, 24.534: level 17 is finished
dve2lts-sym, 24.666: level 18 is finished
dve2lts-sym, 24.795: level 19 is finished
dve2lts-sym, 24.947: level 20 is finished
dve2lts-sym, 25.112: level 21 is finished
dve2lts-sym, 25.288: level 22 is finished
dve2lts-sym, 25.469: level 23 is finished
dve2lts-sym, 25.655: level 24 is finished
dve2lts-sym, 25.856: level 25 is finished
dve2lts-sym, 26.046: level 26 is finished
dve2lts-sym, 26.255: level 27 is finished
dve2lts-sym, 26.508: level 28 is finished
dve2lts-sym, 26.821: level 29 is finished
dve2lts-sym, 27.196: level 30 is finished
dve2lts-sym, 27.638: level 31 is finished
dve2lts-sym, 28.168: level 32 is finished
dve2lts-sym, 28.814: level 33 is finished
dve2lts-sym, 29.525: level 34 is finished
dve2lts-sym, 30.386: level 35 is finished
dve2lts-sym, 31.430: level 36 is finished
dve2lts-sym, 32.680: level 37 is finished
dve2lts-sym, 34.133: level 38 is finished
dve2lts-sym, 35.747: level 39 is finished
dve2lts-sym, 37.581: level 40 is finished
dve2lts-sym, 39.580: level 41 is finished
dve2lts-sym, 41.516: level 42 is finished
dve2lts-sym, 43.521: level 43 is finished
dve2lts-sym, 45.749: level 44 is finished
dve2lts-sym, 48.174: level 45 is finished
dve2lts-sym, 50.878: level 46 is finished
dve2lts-sym, 53.715: level 47 is finished
dve2lts-sym, 56.654: level 48 is finished
dve2lts-sym, 59.654: level 49 is finished
dve2lts-sym, 62.492: level 50 is finished
dve2lts-sym, 65.561: level 51 is finished
dve2lts-sym, 68.279: level 52 is finished
dve2lts-sym, 71.285: level 53 is finished
dve2lts-sym, 74.517: level 54 is finished
dve2lts-sym, 78.312: level 55 is finished
dve2lts-sym, 82.059: level 56 is finished
dve2lts-sym, 86.089: level 57 is finished
dve2lts-sym, 90.004: level 58 is finished
dve2lts-sym, 93.932: level 59 is finished
dve2lts-sym, 98.347: level 60 is finished
dve2lts-sym, 103.202: level 61 is finished
dve2lts-sym, 108.415: level 62 is finished
dve2lts-sym, 114.159: level 63 is finished
dve2lts-sym, 120.313: level 64 is finished
dve2lts-sym, 126.578: level 65 is finished
dve2lts-sym, 133.105: level 66 is finished
dve2lts-sym, 140.203: level 67 is finished
dve2lts-sym, 147.936: level 68 is finished
dve2lts-sym, 155.940: level 69 is finished
dve2lts-sym, 163.697: level 70 is finished
dve2lts-sym, 171.915: level 71 is finished
dve2lts-sym, 180.937: level 72 is finished
dve2lts-sym, 190.637: level 73 is finished
dve2lts-sym, 199.829: level 74 is finished
dve2lts-sym, 209.235: level 75 is finished
dve2lts-sym, 219.399: level 76 is finished
dve2lts-sym, 230.000: level 77 is finished
dve2lts-sym, 240.185: level 78 is finished
dve2lts-sym, 250.500: level 79 is finished
dve2lts-sym, 262.304: level 80 is finished
dve2lts-sym, 274.372: level 81 is finished
dve2lts-sym, 286.913: level 82 is finished
dve2lts-sym, 300.009: level 83 is finished
dve2lts-sym, 312.036: level 84 is finished
dve2lts-sym, 324.039: level 85 is finished
dve2lts-sym, 336.642: level 86 is finished
dve2lts-sym, 350.529: level 87 is finished
dve2lts-sym, 365.276: level 88 is finished
dve2lts-sym, 380.035: level 89 is finished
dve2lts-sym, 394.916: level 90 is finished
dve2lts-sym, 408.682: level 91 is finished
dve2lts-sym, 421.536: level 92 is finished
dve2lts-sym, 435.016: level 93 is finished
dve2lts-sym, 449.098: level 94 is finished
dve2lts-sym, 465.303: level 95 is finished
dve2lts-sym, 482.848: level 96 is finished
dve2lts-sym, 501.094: level 97 is finished
dve2lts-sym, 519.647: level 98 is finished
dve2lts-sym, 538.912: level 99 is finished
dve2lts-sym, 558.932: level 100 is finished
dve2lts-sym, 582.270: level 101 is finished
dve2lts-sym, 609.181: level 102 is finished
dve2lts-sym, 640.395: level 103 is finished
dve2lts-sym, 674.868: level 104 is finished
dve2lts-sym, 712.662: level 105 is finished
dve2lts-sym, 753.914: level 106 is finished
dve2lts-sym, 798.479: level 107 is finished
dve2lts-sym, 845.736: level 108 is finished
dve2lts-sym, 899.102: level 109 is finished
dve2lts-sym, 957.768: level 110 is finished
dve2lts-sym, 1025.819: level 111 is finished
dve2lts-sym, 1096.673: level 112 is finished
dve2lts-sym, 1174.535: level 113 is finished
