Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.991: Regroup specification: gs
dve2lts-sym, 80.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.991: Regroup macro Cols: cs,cn
dve2lts-sym, 80.991: Regroup Column Sort
dve2lts-sym, 81.023: Regroup Column Nub
dve2lts-sym, 81.214: Regroup macro Rows: rs,rn
dve2lts-sym, 81.214: Regroup Row Sort
dve2lts-sym, 81.261: Regroup Row Nub
dve2lts-sym, 81.786: Regroup Column sWaps
dve2lts-sym, 272.376: Regroup Row Sort
dve2lts-sym, 272.401: Regrouping: 1280->750 groups
dve2lts-sym, 272.426: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 272.426: Creating a multi-core ListDD domain.
dve2lts-sym, 273.580: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.580: got initial state
dve2lts-sym, 273.581: level 0 is finished
dve2lts-sym, 278.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 278.277: level 1 is finished
dve2lts-sym, 278.406: level 2 is finished
dve2lts-sym, 278.568: level 3 is finished
dve2lts-sym, 278.663: level 4 is finished
dve2lts-sym, 278.745: level 5 is finished
dve2lts-sym, 278.872: level 6 is finished
dve2lts-sym, 278.982: level 7 is finished
dve2lts-sym, 279.138: level 8 is finished
dve2lts-sym, 279.278: level 9 is finished
dve2lts-sym, 279.423: level 10 is finished
dve2lts-sym, 279.573: level 11 is finished
dve2lts-sym, 279.724: level 12 is finished
dve2lts-sym, 279.879: level 13 is finished
dve2lts-sym, 280.037: level 14 is finished
dve2lts-sym, 280.200: level 15 is finished
dve2lts-sym, 280.366: level 16 is finished
dve2lts-sym, 280.541: level 17 is finished
dve2lts-sym, 280.727: level 18 is finished
dve2lts-sym, 281.129: level 19 is finished
dve2lts-sym, 281.422: level 20 is finished
dve2lts-sym, 281.887: level 21 is finished
dve2lts-sym, 282.137: level 22 is finished
dve2lts-sym, 282.647: level 23 is finished
dve2lts-sym, 282.964: level 24 is finished
dve2lts-sym, 283.408: level 25 is finished
dve2lts-sym, 283.865: level 26 is finished
dve2lts-sym, 284.146: level 27 is finished
dve2lts-sym, 284.434: level 28 is finished
dve2lts-sym, 284.716: level 29 is finished
dve2lts-sym, 285.001: level 30 is finished
dve2lts-sym, 285.290: level 31 is finished
dve2lts-sym, 285.609: level 32 is finished
dve2lts-sym, 285.919: level 33 is finished
dve2lts-sym, 286.401: level 34 is finished
dve2lts-sym, 286.622: level 35 is finished
dve2lts-sym, 287.144: level 36 is finished
dve2lts-sym, 287.513: level 37 is finished
dve2lts-sym, 288.039: level 38 is finished
dve2lts-sym, 288.404: level 39 is finished
dve2lts-sym, 289.089: level 40 is finished
dve2lts-sym, 289.781: level 41 is finished
dve2lts-sym, 290.504: level 42 is finished
dve2lts-sym, 290.882: level 43 is finished
dve2lts-sym, 291.293: level 44 is finished
dve2lts-sym, 292.086: level 45 is finished
dve2lts-sym, 292.642: level 46 is finished
dve2lts-sym, 293.433: level 47 is finished
dve2lts-sym, 294.233: level 48 is finished
dve2lts-sym, 294.919: level 49 is finished
dve2lts-sym, 295.214: level 50 is finished
dve2lts-sym, 295.919: level 51 is finished
dve2lts-sym, 296.417: level 52 is finished
dve2lts-sym, 297.112: level 53 is finished
dve2lts-sym, 297.570: level 54 is finished
dve2lts-sym, 298.041: level 55 is finished
dve2lts-sym, 298.568: level 56 is finished
dve2lts-sym, 299.118: level 57 is finished
dve2lts-sym, 299.657: level 58 is finished
dve2lts-sym, 300.186: level 59 is finished
dve2lts-sym, 300.744: level 60 is finished
dve2lts-sym, 301.744: level 61 is finished
dve2lts-sym, 302.750: level 62 is finished
dve2lts-sym, 303.810: level 63 is finished
dve2lts-sym, 304.699: level 64 is finished
dve2lts-sym, 305.073: level 65 is finished
dve2lts-sym, 305.596: level 66 is finished
dve2lts-sym, 306.781: level 67 is finished
dve2lts-sym, 307.586: level 68 is finished
dve2lts-sym, 308.639: level 69 is finished
dve2lts-sym, 309.702: level 70 is finished
dve2lts-sym, 310.205: level 71 is finished
dve2lts-sym, 310.736: level 72 is finished
dve2lts-sym, 311.252: level 73 is finished
dve2lts-sym, 311.790: level 74 is finished
dve2lts-sym, 312.325: level 75 is finished
dve2lts-sym, 312.863: level 76 is finished
dve2lts-sym, 313.404: level 77 is finished
dve2lts-sym, 313.978: level 78 is finished
dve2lts-sym, 314.831: level 79 is finished
dve2lts-sym, 315.421: level 80 is finished
dve2lts-sym, 316.180: level 81 is finished
dve2lts-sym, 317.420: level 82 is finished
dve2lts-sym, 318.667: level 83 is finished
dve2lts-sym, 319.931: level 84 is finished
dve2lts-sym, 320.546: level 85 is finished
dve2lts-sym, 321.178: level 86 is finished
dve2lts-sym, 321.768: level 87 is finished
dve2lts-sym, 322.413: level 88 is finished
dve2lts-sym, 323.985: level 89 is finished
dve2lts-sym, 324.930: level 90 is finished
dve2lts-sym, 326.532: level 91 is finished
dve2lts-sym, 328.112: level 92 is finished
dve2lts-sym, 328.764: level 93 is finished
dve2lts-sym, 329.689: level 94 is finished
dve2lts-sym, 330.183: level 95 is finished
dve2lts-sym, 330.871: level 96 is finished
dve2lts-sym, 331.687: level 97 is finished
dve2lts-sym, 332.553: level 98 is finished
dve2lts-sym, 333.201: level 99 is finished
dve2lts-sym, 333.836: level 100 is finished
dve2lts-sym, 334.525: level 101 is finished
dve2lts-sym, 335.508: level 102 is finished
dve2lts-sym, 337.285: level 103 is finished
dve2lts-sym, 339.064: level 104 is finished
dve2lts-sym, 340.647: level 105 is finished
dve2lts-sym, 341.355: level 106 is finished
dve2lts-sym, 342.062: level 107 is finished
dve2lts-sym, 342.767: level 108 is finished
dve2lts-sym, 343.757: level 109 is finished
dve2lts-sym, 344.373: level 110 is finished
dve2lts-sym, 345.620: level 111 is finished
dve2lts-sym, 346.776: level 112 is finished
dve2lts-sym, 348.213: level 113 is finished
dve2lts-sym, 349.376: level 114 is finished
dve2lts-sym, 352.199: level 115 is finished
dve2lts-sym, 354.702: level 116 is finished
dve2lts-sym, 357.217: level 117 is finished
dve2lts-sym, 359.421: level 118 is finished
dve2lts-sym, 361.676: level 119 is finished
dve2lts-sym, 363.936: level 120 is finished
dve2lts-sym, 366.318: level 121 is finished
dve2lts-sym, 368.672: level 122 is finished
dve2lts-sym, 371.107: level 123 is finished
dve2lts-sym, 373.977: level 124 is finished
dve2lts-sym, 376.832: level 125 is finished
dve2lts-sym, 381.099: level 126 is finished
dve2lts-sym, 384.981: level 127 is finished
dve2lts-sym, 389.023: level 128 is finished
dve2lts-sym, 391.212: level 129 is finished
dve2lts-sym, 392.111: level 130 is finished
dve2lts-sym, 392.928: level 131 is finished
dve2lts-sym, 394.348: level 132 is finished
dve2lts-sym, 395.863: level 133 is finished
dve2lts-sym, 397.286: level 134 is finished
dve2lts-sym, 399.757: level 135 is finished
dve2lts-sym, 402.202: level 136 is finished
dve2lts-sym, 403.053: level 137 is finished
dve2lts-sym, 403.866: level 138 is finished
dve2lts-sym, 405.239: level 139 is finished
dve2lts-sym, 406.211: level 140 is finished
dve2lts-sym, 407.365: level 141 is finished
dve2lts-sym, 409.469: level 142 is finished
dve2lts-sym, 411.556: level 143 is finished
dve2lts-sym, 412.431: level 144 is finished
dve2lts-sym, 413.285: level 145 is finished
dve2lts-sym, 414.783: level 146 is finished
dve2lts-sym, 415.823: level 147 is finished
dve2lts-sym, 417.053: level 148 is finished
dve2lts-sym, 419.134: level 149 is finished
dve2lts-sym, 421.198: level 150 is finished
dve2lts-sym, 422.042: level 151 is finished
dve2lts-sym, 422.868: level 152 is finished
dve2lts-sym, 424.136: level 153 is finished
dve2lts-sym, 425.038: level 154 is finished
dve2lts-sym, 426.446: level 155 is finished
dve2lts-sym, 428.425: level 156 is finished
dve2lts-sym, 430.374: level 157 is finished
dve2lts-sym, 431.314: level 158 is finished
dve2lts-sym, 431.988: level 159 is finished
dve2lts-sym, 432.755: level 160 is finished
dve2lts-sym, 433.444: level 161 is finished
dve2lts-sym, 434.228: level 162 is finished
dve2lts-sym, 435.041: level 163 is finished
dve2lts-sym, 435.807: level 164 is finished
dve2lts-sym, 436.346: level 165 is finished
dve2lts-sym, 436.871: level 166 is finished
dve2lts-sym, 437.525: level 167 is finished
dve2lts-sym, 438.114: level 168 is finished
dve2lts-sym, 438.777: level 169 is finished
dve2lts-sym, 439.461: level 170 is finished
dve2lts-sym, 440.209: level 171 is finished
dve2lts-sym, 440.768: level 172 is finished
dve2lts-sym, 441.345: level 173 is finished
dve2lts-sym, 441.856: level 174 is finished
dve2lts-sym, 442.323: level 175 is finished
dve2lts-sym, 442.830: level 176 is finished
dve2lts-sym, 443.378: level 177 is finished
dve2lts-sym, 443.860: level 178 is finished
dve2lts-sym, 444.254: level 179 is finished
dve2lts-sym, 444.627: level 180 is finished
dve2lts-sym, 444.966: level 181 is finished
dve2lts-sym, 445.258: level 182 is finished
dve2lts-sym, 445.550: level 183 is finished
dve2lts-sym, 445.863: level 184 is finished
dve2lts-sym, 446.132: level 185 is finished
dve2lts-sym, 446.545: level 186 is finished
dve2lts-sym, 446.942: level 187 is finished
dve2lts-sym, 447.665: level 188 is finished
dve2lts-sym, 447.945: level 189 is finished
dve2lts-sym, 448.305: level 190 is finished
dve2lts-sym, 448.643: level 191 is finished
dve2lts-sym, 448.764: level 192 is finished
dve2lts-sym, 448.879: level 193 is finished
dve2lts-sym, 448.993: level 194 is finished
dve2lts-sym, 449.094: level 195 is finished
dve2lts-sym, 449.118: level 196 is finished
dve2lts-sym, 449.142: level 197 is finished
dve2lts-sym, 449.166: level 198 is finished
dve2lts-sym, 449.191: level 199 is finished
dve2lts-sym, 449.214: level 200 is finished
dve2lts-sym, 449.238: level 201 is finished
dve2lts-sym, 449.251: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 449.251: reachability took 175.670 real 170.820 user 4.760 sys
dve2lts-sym, 449.251: counting visited states...
dve2lts-sym, 449.256: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 449.256: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
