Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.971: Regroup specification: gs
dve2lts-sym, 9.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.971: Regroup macro Cols: cs,cn
dve2lts-sym, 9.971: Regroup Column Sort
dve2lts-sym, 9.972: Regroup Column Nub
dve2lts-sym, 9.972: Regroup macro Rows: rs,rn
dve2lts-sym, 9.972: Regroup Row Sort
dve2lts-sym, 9.974: Regroup Row Nub
dve2lts-sym, 9.978: Regroup Column sWaps
dve2lts-sym, 10.037: Regroup Row Sort
dve2lts-sym, 10.037: Regrouping: 415->148 groups
dve2lts-sym, 10.038: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.039: Creating a multi-core ListDD domain.
dve2lts-sym, 11.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.190: got initial state
dve2lts-sym, 11.190: level 0 is finished
dve2lts-sym, 11.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.449: level 1 is finished
dve2lts-sym, 13.252: level 2 is finished
dve2lts-sym, 13.754: level 3 is finished
dve2lts-sym, 14.069: level 4 is finished
dve2lts-sym, 14.263: level 5 is finished
dve2lts-sym, 14.342: level 6 is finished
dve2lts-sym, 14.353: level 7 is finished
dve2lts-sym, 14.361: level 8 is finished
dve2lts-sym, 14.369: level 9 is finished
dve2lts-sym, 14.379: level 10 is finished
dve2lts-sym, 14.489: level 11 is finished
dve2lts-sym, 14.500: level 12 is finished
dve2lts-sym, 14.511: level 13 is finished
dve2lts-sym, 14.523: level 14 is finished
dve2lts-sym, 14.535: level 15 is finished
dve2lts-sym, 14.545: level 16 is finished
dve2lts-sym, 14.555: level 17 is finished
dve2lts-sym, 14.564: level 18 is finished
dve2lts-sym, 14.575: level 19 is finished
dve2lts-sym, 14.587: level 20 is finished
dve2lts-sym, 14.600: level 21 is finished
dve2lts-sym, 14.611: level 22 is finished
dve2lts-sym, 14.622: level 23 is finished
dve2lts-sym, 14.715: level 24 is finished
dve2lts-sym, 14.729: level 25 is finished
dve2lts-sym, 14.744: level 26 is finished
dve2lts-sym, 14.759: level 27 is finished
dve2lts-sym, 14.774: level 28 is finished
dve2lts-sym, 14.789: level 29 is finished
dve2lts-sym, 14.804: level 30 is finished
dve2lts-sym, 14.821: level 31 is finished
dve2lts-sym, 14.838: level 32 is finished
dve2lts-sym, 14.855: level 33 is finished
dve2lts-sym, 14.871: level 34 is finished
dve2lts-sym, 14.887: level 35 is finished
dve2lts-sym, 14.904: level 36 is finished
dve2lts-sym, 14.988: level 37 is finished
dve2lts-sym, 15.007: level 38 is finished
dve2lts-sym, 15.025: level 39 is finished
dve2lts-sym, 15.044: level 40 is finished
dve2lts-sym, 15.062: level 41 is finished
dve2lts-sym, 15.081: level 42 is finished
dve2lts-sym, 15.101: level 43 is finished
dve2lts-sym, 15.124: level 44 is finished
dve2lts-sym, 15.147: level 45 is finished
dve2lts-sym, 15.212: level 46 is finished
dve2lts-sym, 15.236: level 47 is finished
dve2lts-sym, 15.262: level 48 is finished
dve2lts-sym, 15.289: level 49 is finished
dve2lts-sym, 15.320: level 50 is finished
dve2lts-sym, 15.351: level 51 is finished
dve2lts-sym, 15.383: level 52 is finished
dve2lts-sym, 15.445: level 53 is finished
dve2lts-sym, 15.476: level 54 is finished
dve2lts-sym, 15.508: level 55 is finished
dve2lts-sym, 15.541: level 56 is finished
dve2lts-sym, 15.573: level 57 is finished
dve2lts-sym, 15.607: level 58 is finished
dve2lts-sym, 15.641: level 59 is finished
dve2lts-sym, 15.674: level 60 is finished
dve2lts-sym, 15.738: level 61 is finished
dve2lts-sym, 15.770: level 62 is finished
dve2lts-sym, 15.801: level 63 is finished
dve2lts-sym, 15.831: level 64 is finished
dve2lts-sym, 15.862: level 65 is finished
dve2lts-sym, 15.894: level 66 is finished
dve2lts-sym, 15.924: level 67 is finished
dve2lts-sym, 15.952: level 68 is finished
dve2lts-sym, 16.020: level 69 is finished
dve2lts-sym, 16.044: level 70 is finished
dve2lts-sym, 16.067: level 71 is finished
dve2lts-sym, 16.090: level 72 is finished
dve2lts-sym, 16.113: level 73 is finished
dve2lts-sym, 16.136: level 74 is finished
dve2lts-sym, 16.159: level 75 is finished
dve2lts-sym, 16.181: level 76 is finished
dve2lts-sym, 16.203: level 77 is finished
dve2lts-sym, 16.225: level 78 is finished
dve2lts-sym, 16.247: level 79 is finished
dve2lts-sym, 16.307: level 80 is finished
dve2lts-sym, 16.331: level 81 is finished
dve2lts-sym, 16.356: level 82 is finished
dve2lts-sym, 16.381: level 83 is finished
dve2lts-sym, 16.405: level 84 is finished
dve2lts-sym, 16.430: level 85 is finished
dve2lts-sym, 16.456: level 86 is finished
dve2lts-sym, 16.483: level 87 is finished
dve2lts-sym, 16.511: level 88 is finished
dve2lts-sym, 16.539: level 89 is finished
dve2lts-sym, 16.605: level 90 is finished
dve2lts-sym, 16.633: level 91 is finished
dve2lts-sym, 16.662: level 92 is finished
dve2lts-sym, 16.693: level 93 is finished
dve2lts-sym, 16.727: level 94 is finished
dve2lts-sym, 16.762: level 95 is finished
dve2lts-sym, 16.804: level 96 is finished
dve2lts-sym, 16.867: level 97 is finished
dve2lts-sym, 16.903: level 98 is finished
dve2lts-sym, 16.942: level 99 is finished
dve2lts-sym, 16.983: level 100 is finished
dve2lts-sym, 17.027: level 101 is finished
dve2lts-sym, 17.073: level 102 is finished
dve2lts-sym, 17.157: level 103 is finished
dve2lts-sym, 17.211: level 104 is finished
dve2lts-sym, 17.265: level 105 is finished
dve2lts-sym, 17.322: level 106 is finished
dve2lts-sym, 17.402: level 107 is finished
dve2lts-sym, 17.457: level 108 is finished
dve2lts-sym, 17.519: level 109 is finished
dve2lts-sym, 17.583: level 110 is finished
dve2lts-sym, 17.661: level 111 is finished
dve2lts-sym, 17.744: level 112 is finished
dve2lts-sym, 17.808: level 113 is finished
dve2lts-sym, 17.872: level 114 is finished
dve2lts-sym, 17.958: level 115 is finished
dve2lts-sym, 18.022: level 116 is finished
dve2lts-sym, 18.085: level 117 is finished
dve2lts-sym, 18.153: level 118 is finished
dve2lts-sym, 18.233: level 119 is finished
dve2lts-sym, 18.290: level 120 is finished
dve2lts-sym, 18.345: level 121 is finished
dve2lts-sym, 18.399: level 122 is finished
dve2lts-sym, 18.448: level 123 is finished
dve2lts-sym, 18.521: level 124 is finished
dve2lts-sym, 18.570: level 125 is finished
dve2lts-sym, 18.617: level 126 is finished
dve2lts-sym, 18.663: level 127 is finished
dve2lts-sym, 18.707: level 128 is finished
dve2lts-sym, 18.748: level 129 is finished
dve2lts-sym, 18.813: level 130 is finished
dve2lts-sym, 18.851: level 131 is finished
dve2lts-sym, 18.891: level 132 is finished
dve2lts-sym, 18.930: level 133 is finished
dve2lts-sym, 18.971: level 134 is finished
dve2lts-sym, 19.010: level 135 is finished
dve2lts-sym, 19.047: level 136 is finished
dve2lts-sym, 19.111: level 137 is finished
dve2lts-sym, 19.150: level 138 is finished
dve2lts-sym, 19.192: level 139 is finished
dve2lts-sym, 19.233: level 140 is finished
dve2lts-sym, 19.274: level 141 is finished
dve2lts-sym, 19.316: level 142 is finished
dve2lts-sym, 19.379: level 143 is finished
dve2lts-sym, 19.421: level 144 is finished
dve2lts-sym, 19.465: level 145 is finished
dve2lts-sym, 19.511: level 146 is finished
dve2lts-sym, 19.560: level 147 is finished
dve2lts-sym, 19.612: level 148 is finished
dve2lts-sym, 19.686: level 149 is finished
dve2lts-sym, 19.740: level 150 is finished
dve2lts-sym, 19.794: level 151 is finished
dve2lts-sym, 19.851: level 152 is finished
dve2lts-sym, 19.910: level 153 is finished
dve2lts-sym, 19.996: level 154 is finished
dve2lts-sym, 20.060: level 155 is finished
dve2lts-sym, 20.131: level 156 is finished
dve2lts-sym, 20.234: level 157 is finished
dve2lts-sym, 20.313: level 158 is finished
dve2lts-sym, 20.393: level 159 is finished
dve2lts-sym, 20.498: level 160 is finished
dve2lts-sym, 20.584: level 161 is finished
dve2lts-sym, 20.672: level 162 is finished
dve2lts-sym, 20.783: level 163 is finished
dve2lts-sym, 20.873: level 164 is finished
dve2lts-sym, 20.964: level 165 is finished
dve2lts-sym, 21.079: level 166 is finished
dve2lts-sym, 21.173: level 167 is finished
dve2lts-sym, 21.261: level 168 is finished
dve2lts-sym, 21.389: level 169 is finished
dve2lts-sym, 21.476: level 170 is finished
dve2lts-sym, 21.566: level 171 is finished
dve2lts-sym, 21.680: level 172 is finished
dve2lts-sym, 21.765: level 173 is finished
dve2lts-sym, 21.844: level 174 is finished
dve2lts-sym, 21.954: level 175 is finished
dve2lts-sym, 22.026: level 176 is finished
dve2lts-sym, 22.094: level 177 is finished
dve2lts-sym, 22.170: level 178 is finished
dve2lts-sym, 22.236: level 179 is finished
dve2lts-sym, 22.303: level 180 is finished
dve2lts-sym, 22.366: level 181 is finished
dve2lts-sym, 22.423: level 182 is finished
dve2lts-sym, 22.485: level 183 is finished
dve2lts-sym, 22.534: level 184 is finished
dve2lts-sym, 22.583: level 185 is finished
dve2lts-sym, 22.632: level 186 is finished
dve2lts-sym, 22.682: level 187 is finished
dve2lts-sym, 22.742: level 188 is finished
dve2lts-sym, 22.791: level 189 is finished
dve2lts-sym, 22.848: level 190 is finished
dve2lts-sym, 22.896: level 191 is finished
dve2lts-sym, 22.945: level 192 is finished
dve2lts-sym, 22.996: level 193 is finished
dve2lts-sym, 23.055: level 194 is finished
dve2lts-sym, 23.108: level 195 is finished
dve2lts-sym, 23.160: level 196 is finished
dve2lts-sym, 23.212: level 197 is finished
dve2lts-sym, 23.269: level 198 is finished
dve2lts-sym, 23.331: level 199 is finished
dve2lts-sym, 23.389: level 200 is finished
dve2lts-sym, 23.447: level 201 is finished
dve2lts-sym, 23.513: level 202 is finished
dve2lts-sym, 23.581: level 203 is finished
dve2lts-sym, 23.644: level 204 is finished
dve2lts-sym, 23.707: level 205 is finished
dve2lts-sym, 23.774: level 206 is finished
dve2lts-sym, 23.845: level 207 is finished
dve2lts-sym, 23.929: level 208 is finished
dve2lts-sym, 24.006: level 209 is finished
dve2lts-sym, 24.087: level 210 is finished
dve2lts-sym, 24.179: level 211 is finished
dve2lts-sym, 24.266: level 212 is finished
dve2lts-sym, 24.355: level 213 is finished
dve2lts-sym, 24.454: level 214 is finished
dve2lts-sym, 24.547: level 215 is finished
dve2lts-sym, 24.640: level 216 is finished
dve2lts-sym, 24.752: level 217 is finished
dve2lts-sym, 24.850: level 218 is finished
dve2lts-sym, 24.950: level 219 is finished
dve2lts-sym, 25.055: level 220 is finished
dve2lts-sym, 25.149: level 221 is finished
dve2lts-sym, 25.258: level 222 is finished
dve2lts-sym, 25.349: level 223 is finished
dve2lts-sym, 25.439: level 224 is finished
dve2lts-sym, 25.534: level 225 is finished
dve2lts-sym, 25.621: level 226 is finished
dve2lts-sym, 25.704: level 227 is finished
dve2lts-sym, 25.781: level 228 is finished
dve2lts-sym, 25.862: level 229 is finished
dve2lts-sym, 25.931: level 230 is finished
dve2lts-sym, 25.998: level 231 is finished
dve2lts-sym, 26.063: level 232 is finished
dve2lts-sym, 26.130: level 233 is finished
dve2lts-sym, 26.188: level 234 is finished
dve2lts-sym, 26.241: level 235 is finished
dve2lts-sym, 26.289: level 236 is finished
dve2lts-sym, 26.335: level 237 is finished
dve2lts-sym, 26.391: level 238 is finished
dve2lts-sym, 26.435: level 239 is finished
dve2lts-sym, 26.480: level 240 is finished
dve2lts-sym, 26.525: level 241 is finished
dve2lts-sym, 26.568: level 242 is finished
dve2lts-sym, 26.612: level 243 is finished
dve2lts-sym, 26.655: level 244 is finished
dve2lts-sym, 26.698: level 245 is finished
dve2lts-sym, 26.741: level 246 is finished
dve2lts-sym, 26.785: level 247 is finished
dve2lts-sym, 26.830: level 248 is finished
dve2lts-sym, 26.874: level 249 is finished
dve2lts-sym, 26.919: level 250 is finished
dve2lts-sym, 26.967: level 251 is finished
dve2lts-sym, 27.011: level 252 is finished
dve2lts-sym, 27.056: level 253 is finished
dve2lts-sym, 27.102: level 254 is finished
dve2lts-sym, 27.153: level 255 is finished
dve2lts-sym, 27.201: level 256 is finished
dve2lts-sym, 27.249: level 257 is finished
dve2lts-sym, 27.300: level 258 is finished
dve2lts-sym, 27.356: level 259 is finished
dve2lts-sym, 27.412: level 260 is finished
dve2lts-sym, 27.470: level 261 is finished
dve2lts-sym, 27.528: level 262 is finished
dve2lts-sym, 27.592: level 263 is finished
dve2lts-sym, 27.654: level 264 is finished
dve2lts-sym, 27.719: level 265 is finished
dve2lts-sym, 27.787: level 266 is finished
dve2lts-sym, 27.856: level 267 is finished
dve2lts-sym, 27.925: level 268 is finished
dve2lts-sym, 27.998: level 269 is finished
dve2lts-sym, 28.069: level 270 is finished
dve2lts-sym, 28.142: level 271 is finished
dve2lts-sym, 28.216: level 272 is finished
dve2lts-sym, 28.287: level 273 is finished
dve2lts-sym, 28.356: level 274 is finished
dve2lts-sym, 28.423: level 275 is finished
dve2lts-sym, 28.489: level 276 is finished
dve2lts-sym, 28.554: level 277 is finished
dve2lts-sym, 28.617: level 278 is finished
dve2lts-sym, 28.677: level 279 is finished
dve2lts-sym, 28.735: level 280 is finished
dve2lts-sym, 28.791: level 281 is finished
dve2lts-sym, 28.843: level 282 is finished
dve2lts-sym, 28.891: level 283 is finished
dve2lts-sym, 28.939: level 284 is finished
dve2lts-sym, 28.986: level 285 is finished
dve2lts-sym, 29.030: level 286 is finished
dve2lts-sym, 29.072: level 287 is finished
dve2lts-sym, 29.111: level 288 is finished
dve2lts-sym, 29.147: level 289 is finished
dve2lts-sym, 29.182: level 290 is finished
dve2lts-sym, 29.214: level 291 is finished
dve2lts-sym, 29.246: level 292 is finished
dve2lts-sym, 29.277: level 293 is finished
dve2lts-sym, 29.307: level 294 is finished
dve2lts-sym, 29.338: level 295 is finished
dve2lts-sym, 29.369: level 296 is finished
dve2lts-sym, 29.398: level 297 is finished
dve2lts-sym, 29.428: level 298 is finished
dve2lts-sym, 29.459: level 299 is finished
dve2lts-sym, 29.490: level 300 is finished
dve2lts-sym, 29.521: level 301 is finished
dve2lts-sym, 29.553: level 302 is finished
dve2lts-sym, 29.583: level 303 is finished
dve2lts-sym, 29.613: level 304 is finished
dve2lts-sym, 29.643: level 305 is finished
dve2lts-sym, 29.675: level 306 is finished
dve2lts-sym, 29.708: level 307 is finished
dve2lts-sym, 29.741: level 308 is finished
dve2lts-sym, 29.774: level 309 is finished
dve2lts-sym, 29.806: level 310 is finished
dve2lts-sym, 29.838: level 311 is finished
dve2lts-sym, 29.872: level 312 is finished
dve2lts-sym, 29.908: level 313 is finished
dve2lts-sym, 29.945: level 314 is finished
dve2lts-sym, 29.982: level 315 is finished
dve2lts-sym, 30.020: level 316 is finished
dve2lts-sym, 30.057: level 317 is finished
dve2lts-sym, 30.096: level 318 is finished
dve2lts-sym, 30.135: level 319 is finished
dve2lts-sym, 30.176: level 320 is finished
dve2lts-sym, 30.218: level 321 is finished
dve2lts-sym, 30.260: level 322 is finished
dve2lts-sym, 30.303: level 323 is finished
dve2lts-sym, 30.344: level 324 is finished
dve2lts-sym, 30.388: level 325 is finished
dve2lts-sym, 30.428: level 326 is finished
dve2lts-sym, 30.467: level 327 is finished
dve2lts-sym, 30.504: level 328 is finished
dve2lts-sym, 30.541: level 329 is finished
dve2lts-sym, 30.579: level 330 is finished
dve2lts-sym, 30.616: level 331 is finished
dve2lts-sym, 30.652: level 332 is finished
dve2lts-sym, 30.684: level 333 is finished
dve2lts-sym, 30.714: level 334 is finished
dve2lts-sym, 30.743: level 335 is finished
dve2lts-sym, 30.773: level 336 is finished
dve2lts-sym, 30.801: level 337 is finished
dve2lts-sym, 30.828: level 338 is finished
dve2lts-sym, 30.854: level 339 is finished
dve2lts-sym, 30.878: level 340 is finished
dve2lts-sym, 30.899: level 341 is finished
dve2lts-sym, 30.920: level 342 is finished
dve2lts-sym, 30.941: level 343 is finished
dve2lts-sym, 30.961: level 344 is finished
dve2lts-sym, 30.980: level 345 is finished
dve2lts-sym, 30.999: level 346 is finished
dve2lts-sym, 31.018: level 347 is finished
dve2lts-sym, 31.035: level 348 is finished
dve2lts-sym, 31.051: level 349 is finished
dve2lts-sym, 31.067: level 350 is finished
dve2lts-sym, 31.084: level 351 is finished
dve2lts-sym, 31.100: level 352 is finished
dve2lts-sym, 31.116: level 353 is finished
dve2lts-sym, 31.132: level 354 is finished
dve2lts-sym, 31.148: level 355 is finished
dve2lts-sym, 31.163: level 356 is finished
dve2lts-sym, 31.178: level 357 is finished
dve2lts-sym, 31.193: level 358 is finished
dve2lts-sym, 31.208: level 359 is finished
dve2lts-sym, 31.223: level 360 is finished
dve2lts-sym, 31.239: level 361 is finished
dve2lts-sym, 31.253: level 362 is finished
dve2lts-sym, 31.268: level 363 is finished
dve2lts-sym, 31.283: level 364 is finished
dve2lts-sym, 31.298: level 365 is finished
dve2lts-sym, 31.313: level 366 is finished
dve2lts-sym, 31.328: level 367 is finished
dve2lts-sym, 31.343: level 368 is finished
dve2lts-sym, 31.359: level 369 is finished
dve2lts-sym, 31.374: level 370 is finished
dve2lts-sym, 31.390: level 371 is finished
dve2lts-sym, 31.405: level 372 is finished
dve2lts-sym, 31.421: level 373 is finished
dve2lts-sym, 31.437: level 374 is finished
dve2lts-sym, 31.453: level 375 is finished
dve2lts-sym, 31.468: level 376 is finished
dve2lts-sym, 31.484: level 377 is finished
dve2lts-sym, 31.499: level 378 is finished
dve2lts-sym, 31.514: level 379 is finished
dve2lts-sym, 31.527: level 380 is finished
dve2lts-sym, 31.542: level 381 is finished
dve2lts-sym, 31.555: level 382 is finished
dve2lts-sym, 31.569: level 383 is finished
dve2lts-sym, 31.584: level 384 is finished
dve2lts-sym, 31.597: level 385 is finished
dve2lts-sym, 31.610: level 386 is finished
dve2lts-sym, 31.622: level 387 is finished
dve2lts-sym, 31.634: level 388 is finished
dve2lts-sym, 31.646: level 389 is finished
dve2lts-sym, 31.658: level 390 is finished
dve2lts-sym, 31.669: level 391 is finished
dve2lts-sym, 31.680: level 392 is finished
dve2lts-sym, 31.690: level 393 is finished
dve2lts-sym, 31.701: level 394 is finished
dve2lts-sym, 31.710: level 395 is finished
dve2lts-sym, 31.720: level 396 is finished
dve2lts-sym, 31.730: level 397 is finished
dve2lts-sym, 31.738: level 398 is finished
dve2lts-sym, 31.747: level 399 is finished
dve2lts-sym, 31.754: level 400 is finished
dve2lts-sym, 31.762: level 401 is finished
dve2lts-sym, 31.770: level 402 is finished
dve2lts-sym, 31.778: level 403 is finished
dve2lts-sym, 31.785: level 404 is finished
dve2lts-sym, 31.793: level 405 is finished
dve2lts-sym, 31.801: level 406 is finished
dve2lts-sym, 31.809: level 407 is finished
dve2lts-sym, 31.816: level 408 is finished
dve2lts-sym, 31.824: level 409 is finished
dve2lts-sym, 31.831: level 410 is finished
dve2lts-sym, 31.834: level 411 is finished
dve2lts-sym, 31.837: level 412 is finished
dve2lts-sym, 31.841: level 413 is finished
dve2lts-sym, 31.844: level 414 is finished
dve2lts-sym, 31.848: level 415 is finished
dve2lts-sym, 31.850: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 31.850: reachability took 20.660 real 966.710 user 13.980 sys
dve2lts-sym, 31.850: counting visited states...
dve2lts-sym, 31.860: counting took 0.020 real 0.490 user 0.000 sys
dve2lts-sym, 31.861: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
