Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.870: Regroup specification: gs
dve2lts-sym, 9.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.870: Regroup macro Cols: cs,cn
dve2lts-sym, 9.870: Regroup Column Sort
dve2lts-sym, 9.870: Regroup Column Nub
dve2lts-sym, 9.870: Regroup macro Rows: rs,rn
dve2lts-sym, 9.870: Regroup Row Sort
dve2lts-sym, 9.872: Regroup Row Nub
dve2lts-sym, 9.877: Regroup Column sWaps
dve2lts-sym, 9.944: Regroup Row Sort
dve2lts-sym, 9.944: Regrouping: 412->147 groups
dve2lts-sym, 9.945: state vector length is 35; there are 147 groups and 248 guards
dve2lts-sym, 9.945: Creating a multi-core ListDD domain.
dve2lts-sym, 10.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.927: got initial state
dve2lts-sym, 10.927: level 0 is finished
dve2lts-sym, 10.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.296: level 1 is finished
dve2lts-sym, 13.521: level 2 is finished
dve2lts-sym, 14.133: level 3 is finished
dve2lts-sym, 14.555: level 4 is finished
dve2lts-sym, 14.821: level 5 is finished
dve2lts-sym, 14.900: level 6 is finished
dve2lts-sym, 14.927: level 7 is finished
dve2lts-sym, 14.934: level 8 is finished
dve2lts-sym, 14.940: level 9 is finished
dve2lts-sym, 14.944: level 10 is finished
dve2lts-sym, 14.949: level 11 is finished
dve2lts-sym, 14.954: level 12 is finished
dve2lts-sym, 14.959: level 13 is finished
dve2lts-sym, 14.966: level 14 is finished
dve2lts-sym, 14.970: level 15 is finished
dve2lts-sym, 14.973: level 16 is finished
dve2lts-sym, 14.978: level 17 is finished
dve2lts-sym, 14.983: level 18 is finished
dve2lts-sym, 14.989: level 19 is finished
dve2lts-sym, 14.995: level 20 is finished
dve2lts-sym, 15.000: level 21 is finished
dve2lts-sym, 15.005: level 22 is finished
dve2lts-sym, 15.011: level 23 is finished
dve2lts-sym, 15.018: level 24 is finished
dve2lts-sym, 15.027: level 25 is finished
dve2lts-sym, 15.036: level 26 is finished
dve2lts-sym, 15.046: level 27 is finished
dve2lts-sym, 15.055: level 28 is finished
dve2lts-sym, 15.065: level 29 is finished
dve2lts-sym, 15.075: level 30 is finished
dve2lts-sym, 15.087: level 31 is finished
dve2lts-sym, 15.101: level 32 is finished
dve2lts-sym, 15.114: level 33 is finished
dve2lts-sym, 15.126: level 34 is finished
dve2lts-sym, 15.137: level 35 is finished
dve2lts-sym, 15.151: level 36 is finished
dve2lts-sym, 15.168: level 37 is finished
dve2lts-sym, 15.185: level 38 is finished
dve2lts-sym, 15.203: level 39 is finished
dve2lts-sym, 15.220: level 40 is finished
dve2lts-sym, 15.237: level 41 is finished
dve2lts-sym, 15.256: level 42 is finished
dve2lts-sym, 15.279: level 43 is finished
dve2lts-sym, 15.307: level 44 is finished
dve2lts-sym, 15.338: level 45 is finished
dve2lts-sym, 15.367: level 46 is finished
dve2lts-sym, 15.397: level 47 is finished
dve2lts-sym, 15.428: level 48 is finished
dve2lts-sym, 15.459: level 49 is finished
dve2lts-sym, 15.495: level 50 is finished
dve2lts-sym, 15.531: level 51 is finished
dve2lts-sym, 15.565: level 52 is finished
dve2lts-sym, 15.601: level 53 is finished
dve2lts-sym, 15.636: level 54 is finished
dve2lts-sym, 15.675: level 55 is finished
dve2lts-sym, 15.712: level 56 is finished
dve2lts-sym, 15.750: level 57 is finished
dve2lts-sym, 15.788: level 58 is finished
dve2lts-sym, 15.825: level 59 is finished
dve2lts-sym, 15.864: level 60 is finished
dve2lts-sym, 15.903: level 61 is finished
dve2lts-sym, 15.939: level 62 is finished
dve2lts-sym, 15.972: level 63 is finished
dve2lts-sym, 16.002: level 64 is finished
dve2lts-sym, 16.032: level 65 is finished
dve2lts-sym, 16.059: level 66 is finished
dve2lts-sym, 16.080: level 67 is finished
dve2lts-sym, 16.097: level 68 is finished
dve2lts-sym, 16.110: level 69 is finished
dve2lts-sym, 16.120: level 70 is finished
dve2lts-sym, 16.129: level 71 is finished
dve2lts-sym, 16.138: level 72 is finished
dve2lts-sym, 16.147: level 73 is finished
dve2lts-sym, 16.156: level 74 is finished
dve2lts-sym, 16.165: level 75 is finished
dve2lts-sym, 16.175: level 76 is finished
dve2lts-sym, 16.183: level 77 is finished
dve2lts-sym, 16.192: level 78 is finished
dve2lts-sym, 16.202: level 79 is finished
dve2lts-sym, 16.211: level 80 is finished
dve2lts-sym, 16.222: level 81 is finished
dve2lts-sym, 16.234: level 82 is finished
dve2lts-sym, 16.246: level 83 is finished
dve2lts-sym, 16.257: level 84 is finished
dve2lts-sym, 16.270: level 85 is finished
dve2lts-sym, 16.283: level 86 is finished
dve2lts-sym, 16.298: level 87 is finished
dve2lts-sym, 16.313: level 88 is finished
dve2lts-sym, 16.328: level 89 is finished
dve2lts-sym, 16.343: level 90 is finished
dve2lts-sym, 16.359: level 91 is finished
dve2lts-sym, 16.376: level 92 is finished
dve2lts-sym, 16.396: level 93 is finished
dve2lts-sym, 16.417: level 94 is finished
dve2lts-sym, 16.438: level 95 is finished
dve2lts-sym, 16.456: level 96 is finished
dve2lts-sym, 16.476: level 97 is finished
dve2lts-sym, 16.498: level 98 is finished
dve2lts-sym, 16.521: level 99 is finished
dve2lts-sym, 16.546: level 100 is finished
dve2lts-sym, 16.570: level 101 is finished
dve2lts-sym, 16.595: level 102 is finished
dve2lts-sym, 16.619: level 103 is finished
dve2lts-sym, 16.642: level 104 is finished
dve2lts-sym, 16.667: level 105 is finished
dve2lts-sym, 16.691: level 106 is finished
dve2lts-sym, 16.714: level 107 is finished
dve2lts-sym, 16.739: level 108 is finished
dve2lts-sym, 16.762: level 109 is finished
dve2lts-sym, 16.785: level 110 is finished
dve2lts-sym, 16.809: level 111 is finished
dve2lts-sym, 16.830: level 112 is finished
dve2lts-sym, 16.848: level 113 is finished
dve2lts-sym, 16.864: level 114 is finished
dve2lts-sym, 16.879: level 115 is finished
dve2lts-sym, 16.893: level 116 is finished
dve2lts-sym, 16.906: level 117 is finished
dve2lts-sym, 16.919: level 118 is finished
dve2lts-sym, 16.930: level 119 is finished
dve2lts-sym, 16.940: level 120 is finished
dve2lts-sym, 16.948: level 121 is finished
dve2lts-sym, 16.955: level 122 is finished
dve2lts-sym, 16.962: level 123 is finished
dve2lts-sym, 16.967: level 124 is finished
dve2lts-sym, 16.971: level 125 is finished
dve2lts-sym, 16.974: level 126 is finished
dve2lts-sym, 16.977: level 127 is finished
dve2lts-sym, 16.979: level 128 is finished
dve2lts-sym, 16.980: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 16.980: reachability took 6.050 real 2.080 user 3.970 sys
dve2lts-sym, 16.980: counting visited states...
dve2lts-sym, 16.982: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.982: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
