Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.625: Regroup specification: gs
dve2lts-sym, 9.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.626: Regroup macro Cols: cs,cn
dve2lts-sym, 9.626: Regroup Column Sort
dve2lts-sym, 9.626: Regroup Column Nub
dve2lts-sym, 9.626: Regroup macro Rows: rs,rn
dve2lts-sym, 9.626: Regroup Row Sort
dve2lts-sym, 9.628: Regroup Row Nub
dve2lts-sym, 9.632: Regroup Column sWaps
dve2lts-sym, 9.689: Regroup Row Sort
dve2lts-sym, 9.690: Regrouping: 411->146 groups
dve2lts-sym, 9.691: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.691: Creating a multi-core ListDD domain.
dve2lts-sym, 10.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.929: got initial state
dve2lts-sym, 10.929: level 0 is finished
dve2lts-sym, 11.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.081: level 1 is finished
dve2lts-sym, 11.164: level 2 is finished
dve2lts-sym, 11.185: level 3 is finished
dve2lts-sym, 11.228: level 4 is finished
dve2lts-sym, 11.283: level 5 is finished
dve2lts-sym, 11.316: level 6 is finished
dve2lts-sym, 11.338: level 7 is finished
dve2lts-sym, 11.352: level 8 is finished
dve2lts-sym, 11.368: level 9 is finished
dve2lts-sym, 11.379: level 10 is finished
dve2lts-sym, 11.388: level 11 is finished
dve2lts-sym, 11.393: level 12 is finished
dve2lts-sym, 11.400: level 13 is finished
dve2lts-sym, 11.405: level 14 is finished
dve2lts-sym, 11.406: level 15 is finished
dve2lts-sym, 11.408: level 16 is finished
dve2lts-sym, 11.410: level 17 is finished
dve2lts-sym, 11.412: level 18 is finished
dve2lts-sym, 11.413: level 19 is finished
dve2lts-sym, 11.414: level 20 is finished
dve2lts-sym, 11.416: level 21 is finished
dve2lts-sym, 11.417: level 22 is finished
dve2lts-sym, 11.418: level 23 is finished
dve2lts-sym, 11.419: level 24 is finished
dve2lts-sym, 11.421: level 25 is finished
dve2lts-sym, 11.423: level 26 is finished
dve2lts-sym, 11.424: level 27 is finished
dve2lts-sym, 11.426: level 28 is finished
dve2lts-sym, 11.427: level 29 is finished
dve2lts-sym, 11.429: level 30 is finished
dve2lts-sym, 11.430: level 31 is finished
dve2lts-sym, 11.432: level 32 is finished
dve2lts-sym, 11.434: level 33 is finished
dve2lts-sym, 11.435: level 34 is finished
dve2lts-sym, 11.436: level 35 is finished
dve2lts-sym, 11.438: level 36 is finished
dve2lts-sym, 11.440: level 37 is finished
dve2lts-sym, 11.442: level 38 is finished
dve2lts-sym, 11.444: level 39 is finished
dve2lts-sym, 11.446: level 40 is finished
dve2lts-sym, 11.448: level 41 is finished
dve2lts-sym, 11.450: level 42 is finished
dve2lts-sym, 11.452: level 43 is finished
dve2lts-sym, 11.455: level 44 is finished
dve2lts-sym, 11.457: level 45 is finished
dve2lts-sym, 11.459: level 46 is finished
dve2lts-sym, 11.461: level 47 is finished
dve2lts-sym, 11.464: level 48 is finished
dve2lts-sym, 11.466: level 49 is finished
dve2lts-sym, 11.469: level 50 is finished
dve2lts-sym, 11.471: level 51 is finished
dve2lts-sym, 11.474: level 52 is finished
dve2lts-sym, 11.476: level 53 is finished
dve2lts-sym, 11.478: level 54 is finished
dve2lts-sym, 11.480: level 55 is finished
dve2lts-sym, 11.483: level 56 is finished
dve2lts-sym, 11.485: level 57 is finished
dve2lts-sym, 11.488: level 58 is finished
dve2lts-sym, 11.490: level 59 is finished
dve2lts-sym, 11.492: level 60 is finished
dve2lts-sym, 11.494: level 61 is finished
dve2lts-sym, 11.496: level 62 is finished
dve2lts-sym, 11.498: level 63 is finished
dve2lts-sym, 11.499: level 64 is finished
dve2lts-sym, 11.501: level 65 is finished
dve2lts-sym, 11.502: level 66 is finished
dve2lts-sym, 11.503: level 67 is finished
dve2lts-sym, 11.504: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.504: reachability took 0.580 real 15.130 user 12.160 sys
dve2lts-sym, 11.504: counting visited states...
dve2lts-sym, 11.505: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.505: state space has 1724 (~1.72e+03) states, 746 BDD nodes
