Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.044: Regroup specification: gs
dve2lts-sym, 10.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.044: Regroup macro Cols: cs,cn
dve2lts-sym, 10.044: Regroup Column Sort
dve2lts-sym, 10.044: Regroup Column Nub
dve2lts-sym, 10.044: Regroup macro Rows: rs,rn
dve2lts-sym, 10.044: Regroup Row Sort
dve2lts-sym, 10.046: Regroup Row Nub
dve2lts-sym, 10.051: Regroup Column sWaps
dve2lts-sym, 10.110: Regroup Row Sort
dve2lts-sym, 10.110: Regrouping: 415->148 groups
dve2lts-sym, 10.111: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.111: Creating a multi-core ListDD domain.
dve2lts-sym, 11.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.398: got initial state
dve2lts-sym, 11.398: level 0 is finished
dve2lts-sym, 11.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.635: level 1 is finished
dve2lts-sym, 11.774: level 2 is finished
dve2lts-sym, 11.921: level 3 is finished
dve2lts-sym, 12.007: level 4 is finished
dve2lts-sym, 12.035: level 5 is finished
dve2lts-sym, 12.045: level 6 is finished
dve2lts-sym, 12.047: level 7 is finished
dve2lts-sym, 12.049: level 8 is finished
dve2lts-sym, 12.051: level 9 is finished
dve2lts-sym, 12.053: level 10 is finished
dve2lts-sym, 12.056: level 11 is finished
dve2lts-sym, 12.058: level 12 is finished
dve2lts-sym, 12.061: level 13 is finished
dve2lts-sym, 12.064: level 14 is finished
dve2lts-sym, 12.066: level 15 is finished
dve2lts-sym, 12.069: level 16 is finished
dve2lts-sym, 12.072: level 17 is finished
dve2lts-sym, 12.074: level 18 is finished
dve2lts-sym, 12.077: level 19 is finished
dve2lts-sym, 12.079: level 20 is finished
dve2lts-sym, 12.082: level 21 is finished
dve2lts-sym, 12.085: level 22 is finished
dve2lts-sym, 12.088: level 23 is finished
dve2lts-sym, 12.091: level 24 is finished
dve2lts-sym, 12.094: level 25 is finished
dve2lts-sym, 12.098: level 26 is finished
dve2lts-sym, 12.102: level 27 is finished
dve2lts-sym, 12.106: level 28 is finished
dve2lts-sym, 12.111: level 29 is finished
dve2lts-sym, 12.115: level 30 is finished
dve2lts-sym, 12.120: level 31 is finished
dve2lts-sym, 12.125: level 32 is finished
dve2lts-sym, 12.130: level 33 is finished
dve2lts-sym, 12.135: level 34 is finished
dve2lts-sym, 12.140: level 35 is finished
dve2lts-sym, 12.145: level 36 is finished
dve2lts-sym, 12.150: level 37 is finished
dve2lts-sym, 12.155: level 38 is finished
dve2lts-sym, 12.161: level 39 is finished
dve2lts-sym, 12.167: level 40 is finished
dve2lts-sym, 12.173: level 41 is finished
dve2lts-sym, 12.179: level 42 is finished
dve2lts-sym, 12.186: level 43 is finished
dve2lts-sym, 12.194: level 44 is finished
dve2lts-sym, 12.203: level 45 is finished
dve2lts-sym, 12.214: level 46 is finished
dve2lts-sym, 12.225: level 47 is finished
dve2lts-sym, 12.236: level 48 is finished
dve2lts-sym, 12.270: level 49 is finished
dve2lts-sym, 12.284: level 50 is finished
dve2lts-sym, 12.301: level 51 is finished
dve2lts-sym, 12.318: level 52 is finished
dve2lts-sym, 12.336: level 53 is finished
dve2lts-sym, 12.354: level 54 is finished
dve2lts-sym, 12.371: level 55 is finished
dve2lts-sym, 12.391: level 56 is finished
dve2lts-sym, 12.409: level 57 is finished
dve2lts-sym, 12.429: level 58 is finished
dve2lts-sym, 12.450: level 59 is finished
dve2lts-sym, 12.470: level 60 is finished
dve2lts-sym, 12.491: level 61 is finished
dve2lts-sym, 12.511: level 62 is finished
dve2lts-sym, 12.532: level 63 is finished
dve2lts-sym, 12.551: level 64 is finished
dve2lts-sym, 12.589: level 65 is finished
dve2lts-sym, 12.612: level 66 is finished
dve2lts-sym, 12.633: level 67 is finished
dve2lts-sym, 12.653: level 68 is finished
dve2lts-sym, 12.669: level 69 is finished
dve2lts-sym, 12.685: level 70 is finished
dve2lts-sym, 12.699: level 71 is finished
dve2lts-sym, 12.713: level 72 is finished
dve2lts-sym, 12.727: level 73 is finished
dve2lts-sym, 12.741: level 74 is finished
dve2lts-sym, 12.756: level 75 is finished
dve2lts-sym, 12.769: level 76 is finished
dve2lts-sym, 12.783: level 77 is finished
dve2lts-sym, 12.796: level 78 is finished
dve2lts-sym, 12.811: level 79 is finished
dve2lts-sym, 12.826: level 80 is finished
dve2lts-sym, 12.843: level 81 is finished
dve2lts-sym, 12.860: level 82 is finished
dve2lts-sym, 12.877: level 83 is finished
dve2lts-sym, 12.895: level 84 is finished
dve2lts-sym, 12.930: level 85 is finished
dve2lts-sym, 12.949: level 86 is finished
dve2lts-sym, 12.969: level 87 is finished
dve2lts-sym, 12.990: level 88 is finished
dve2lts-sym, 13.011: level 89 is finished
dve2lts-sym, 13.032: level 90 is finished
dve2lts-sym, 13.054: level 91 is finished
dve2lts-sym, 13.077: level 92 is finished
dve2lts-sym, 13.102: level 93 is finished
dve2lts-sym, 13.128: level 94 is finished
dve2lts-sym, 13.158: level 95 is finished
dve2lts-sym, 13.190: level 96 is finished
dve2lts-sym, 13.220: level 97 is finished
dve2lts-sym, 13.271: level 98 is finished
dve2lts-sym, 13.307: level 99 is finished
dve2lts-sym, 13.346: level 100 is finished
dve2lts-sym, 13.386: level 101 is finished
dve2lts-sym, 13.432: level 102 is finished
dve2lts-sym, 13.480: level 103 is finished
dve2lts-sym, 13.536: level 104 is finished
dve2lts-sym, 13.605: level 105 is finished
dve2lts-sym, 13.665: level 106 is finished
dve2lts-sym, 13.726: level 107 is finished
dve2lts-sym, 13.785: level 108 is finished
dve2lts-sym, 13.846: level 109 is finished
dve2lts-sym, 13.928: level 110 is finished
dve2lts-sym, 13.990: level 111 is finished
dve2lts-sym, 14.064: level 112 is finished
dve2lts-sym, 14.135: level 113 is finished
dve2lts-sym, 14.205: level 114 is finished
dve2lts-sym, 14.292: level 115 is finished
dve2lts-sym, 14.361: level 116 is finished
dve2lts-sym, 14.426: level 117 is finished
dve2lts-sym, 14.493: level 118 is finished
dve2lts-sym, 14.555: level 119 is finished
dve2lts-sym, 14.636: level 120 is finished
dve2lts-sym, 14.692: level 121 is finished
dve2lts-sym, 14.747: level 122 is finished
dve2lts-sym, 14.797: level 123 is finished
dve2lts-sym, 14.844: level 124 is finished
dve2lts-sym, 14.891: level 125 is finished
dve2lts-sym, 14.952: level 126 is finished
dve2lts-sym, 14.997: level 127 is finished
dve2lts-sym, 15.039: level 128 is finished
dve2lts-sym, 15.078: level 129 is finished
dve2lts-sym, 15.113: level 130 is finished
dve2lts-sym, 15.147: level 131 is finished
dve2lts-sym, 15.182: level 132 is finished
dve2lts-sym, 15.218: level 133 is finished
dve2lts-sym, 15.265: level 134 is finished
dve2lts-sym, 15.299: level 135 is finished
dve2lts-sym, 15.335: level 136 is finished
dve2lts-sym, 15.370: level 137 is finished
dve2lts-sym, 15.408: level 138 is finished
dve2lts-sym, 15.446: level 139 is finished
dve2lts-sym, 15.488: level 140 is finished
dve2lts-sym, 15.529: level 141 is finished
dve2lts-sym, 15.589: level 142 is finished
dve2lts-sym, 15.633: level 143 is finished
dve2lts-sym, 15.676: level 144 is finished
dve2lts-sym, 15.721: level 145 is finished
dve2lts-sym, 15.769: level 146 is finished
dve2lts-sym, 15.819: level 147 is finished
dve2lts-sym, 15.873: level 148 is finished
dve2lts-sym, 15.941: level 149 is finished
dve2lts-sym, 15.998: level 150 is finished
dve2lts-sym, 16.059: level 151 is finished
dve2lts-sym, 16.124: level 152 is finished
dve2lts-sym, 16.193: level 153 is finished
dve2lts-sym, 16.286: level 154 is finished
dve2lts-sym, 16.363: level 155 is finished
dve2lts-sym, 16.445: level 156 is finished
dve2lts-sym, 16.534: level 157 is finished
dve2lts-sym, 16.641: level 158 is finished
dve2lts-sym, 16.741: level 159 is finished
dve2lts-sym, 16.843: level 160 is finished
dve2lts-sym, 16.966: level 161 is finished
dve2lts-sym, 17.071: level 162 is finished
dve2lts-sym, 17.178: level 163 is finished
dve2lts-sym, 17.302: level 164 is finished
dve2lts-sym, 17.414: level 165 is finished
dve2lts-sym, 17.527: level 166 is finished
dve2lts-sym, 17.647: level 167 is finished
dve2lts-sym, 17.754: level 168 is finished
dve2lts-sym, 17.855: level 169 is finished
dve2lts-sym, 17.975: level 170 is finished
dve2lts-sym, 18.091: level 171 is finished
dve2lts-sym, 18.192: level 172 is finished
dve2lts-sym, 18.289: level 173 is finished
dve2lts-sym, 18.395: level 174 is finished
dve2lts-sym, 18.478: level 175 is finished
dve2lts-sym, 18.556: level 176 is finished
dve2lts-sym, 18.629: level 177 is finished
dve2lts-sym, 18.717: level 178 is finished
dve2lts-sym, 18.786: level 179 is finished
dve2lts-sym, 18.854: level 180 is finished
dve2lts-sym, 18.916: level 181 is finished
dve2lts-sym, 18.973: level 182 is finished
dve2lts-sym, 19.044: level 183 is finished
dve2lts-sym, 19.093: level 184 is finished
dve2lts-sym, 19.161: level 185 is finished
dve2lts-sym, 19.209: level 186 is finished
dve2lts-sym, 19.259: level 187 is finished
dve2lts-sym, 19.309: level 188 is finished
dve2lts-sym, 19.359: level 189 is finished
dve2lts-sym, 19.407: level 190 is finished
dve2lts-sym, 19.476: level 191 is finished
dve2lts-sym, 19.526: level 192 is finished
dve2lts-sym, 19.579: level 193 is finished
dve2lts-sym, 19.634: level 194 is finished
dve2lts-sym, 19.690: level 195 is finished
dve2lts-sym, 19.746: level 196 is finished
dve2lts-sym, 19.819: level 197 is finished
dve2lts-sym, 19.876: level 198 is finished
dve2lts-sym, 19.936: level 199 is finished
dve2lts-sym, 19.999: level 200 is finished
dve2lts-sym, 20.064: level 201 is finished
dve2lts-sym, 20.154: level 202 is finished
dve2lts-sym, 20.225: level 203 is finished
dve2lts-sym, 20.296: level 204 is finished
dve2lts-sym, 20.370: level 205 is finished
dve2lts-sym, 20.468: level 206 is finished
dve2lts-sym, 20.553: level 207 is finished
dve2lts-sym, 20.640: level 208 is finished
dve2lts-sym, 20.733: level 209 is finished
dve2lts-sym, 20.853: level 210 is finished
dve2lts-sym, 20.953: level 211 is finished
dve2lts-sym, 21.057: level 212 is finished
dve2lts-sym, 21.180: level 213 is finished
dve2lts-sym, 21.293: level 214 is finished
dve2lts-sym, 21.404: level 215 is finished
dve2lts-sym, 21.529: level 216 is finished
dve2lts-sym, 21.663: level 217 is finished
dve2lts-sym, 21.784: level 218 is finished
dve2lts-sym, 21.928: level 219 is finished
dve2lts-sym, 22.046: level 220 is finished
dve2lts-sym, 22.154: level 221 is finished
dve2lts-sym, 22.278: level 222 is finished
dve2lts-sym, 22.381: level 223 is finished
dve2lts-sym, 22.485: level 224 is finished
dve2lts-sym, 22.608: level 225 is finished
dve2lts-sym, 22.704: level 226 is finished
dve2lts-sym, 22.794: level 227 is finished
dve2lts-sym, 22.900: level 228 is finished
dve2lts-sym, 22.975: level 229 is finished
dve2lts-sym, 23.046: level 230 is finished
dve2lts-sym, 23.113: level 231 is finished
dve2lts-sym, 23.177: level 232 is finished
dve2lts-sym, 23.245: level 233 is finished
dve2lts-sym, 23.301: level 234 is finished
dve2lts-sym, 23.351: level 235 is finished
dve2lts-sym, 23.397: level 236 is finished
dve2lts-sym, 23.439: level 237 is finished
dve2lts-sym, 23.479: level 238 is finished
dve2lts-sym, 23.521: level 239 is finished
dve2lts-sym, 23.564: level 240 is finished
dve2lts-sym, 23.604: level 241 is finished
dve2lts-sym, 23.651: level 242 is finished
dve2lts-sym, 23.692: level 243 is finished
dve2lts-sym, 23.732: level 244 is finished
dve2lts-sym, 23.771: level 245 is finished
dve2lts-sym, 23.812: level 246 is finished
dve2lts-sym, 23.852: level 247 is finished
dve2lts-sym, 23.894: level 248 is finished
dve2lts-sym, 23.937: level 249 is finished
dve2lts-sym, 23.982: level 250 is finished
dve2lts-sym, 24.024: level 251 is finished
dve2lts-sym, 24.067: level 252 is finished
dve2lts-sym, 24.111: level 253 is finished
dve2lts-sym, 24.157: level 254 is finished
dve2lts-sym, 24.206: level 255 is finished
dve2lts-sym, 24.252: level 256 is finished
dve2lts-sym, 24.299: level 257 is finished
dve2lts-sym, 24.361: level 258 is finished
dve2lts-sym, 24.415: level 259 is finished
dve2lts-sym, 24.471: level 260 is finished
dve2lts-sym, 24.530: level 261 is finished
dve2lts-sym, 24.589: level 262 is finished
dve2lts-sym, 24.661: level 263 is finished
dve2lts-sym, 24.725: level 264 is finished
dve2lts-sym, 24.793: level 265 is finished
dve2lts-sym, 24.865: level 266 is finished
dve2lts-sym, 24.938: level 267 is finished
dve2lts-sym, 25.023: level 268 is finished
dve2lts-sym, 25.096: level 269 is finished
dve2lts-sym, 25.171: level 270 is finished
dve2lts-sym, 25.249: level 271 is finished
dve2lts-sym, 25.335: level 272 is finished
dve2lts-sym, 25.408: level 273 is finished
dve2lts-sym, 25.478: level 274 is finished
dve2lts-sym, 25.545: level 275 is finished
dve2lts-sym, 25.609: level 276 is finished
dve2lts-sym, 25.680: level 277 is finished
dve2lts-sym, 25.739: level 278 is finished
dve2lts-sym, 25.798: level 279 is finished
dve2lts-sym, 25.852: level 280 is finished
dve2lts-sym, 25.901: level 281 is finished
dve2lts-sym, 25.946: level 282 is finished
dve2lts-sym, 25.994: level 283 is finished
dve2lts-sym, 26.034: level 284 is finished
dve2lts-sym, 26.071: level 285 is finished
dve2lts-sym, 26.108: level 286 is finished
dve2lts-sym, 26.141: level 287 is finished
dve2lts-sym, 26.172: level 288 is finished
dve2lts-sym, 26.198: level 289 is finished
dve2lts-sym, 26.223: level 290 is finished
dve2lts-sym, 26.245: level 291 is finished
dve2lts-sym, 26.268: level 292 is finished
dve2lts-sym, 26.290: level 293 is finished
dve2lts-sym, 26.320: level 294 is finished
dve2lts-sym, 26.342: level 295 is finished
dve2lts-sym, 26.362: level 296 is finished
dve2lts-sym, 26.383: level 297 is finished
dve2lts-sym, 26.404: level 298 is finished
dve2lts-sym, 26.426: level 299 is finished
dve2lts-sym, 26.448: level 300 is finished
dve2lts-sym, 26.471: level 301 is finished
dve2lts-sym, 26.494: level 302 is finished
dve2lts-sym, 26.515: level 303 is finished
dve2lts-sym, 26.537: level 304 is finished
dve2lts-sym, 26.559: level 305 is finished
dve2lts-sym, 26.583: level 306 is finished
dve2lts-sym, 26.607: level 307 is finished
dve2lts-sym, 26.633: level 308 is finished
dve2lts-sym, 26.658: level 309 is finished
dve2lts-sym, 26.682: level 310 is finished
dve2lts-sym, 26.706: level 311 is finished
dve2lts-sym, 26.732: level 312 is finished
dve2lts-sym, 26.766: level 313 is finished
dve2lts-sym, 26.794: level 314 is finished
dve2lts-sym, 26.823: level 315 is finished
dve2lts-sym, 26.852: level 316 is finished
dve2lts-sym, 26.882: level 317 is finished
dve2lts-sym, 26.912: level 318 is finished
dve2lts-sym, 26.944: level 319 is finished
dve2lts-sym, 26.976: level 320 is finished
dve2lts-sym, 27.009: level 321 is finished
dve2lts-sym, 27.043: level 322 is finished
dve2lts-sym, 27.082: level 323 is finished
dve2lts-sym, 27.118: level 324 is finished
dve2lts-sym, 27.152: level 325 is finished
dve2lts-sym, 27.184: level 326 is finished
dve2lts-sym, 27.215: level 327 is finished
dve2lts-sym, 27.243: level 328 is finished
dve2lts-sym, 27.271: level 329 is finished
dve2lts-sym, 27.298: level 330 is finished
dve2lts-sym, 27.325: level 331 is finished
dve2lts-sym, 27.350: level 332 is finished
dve2lts-sym, 27.373: level 333 is finished
dve2lts-sym, 27.394: level 334 is finished
dve2lts-sym, 27.425: level 335 is finished
dve2lts-sym, 27.444: level 336 is finished
dve2lts-sym, 27.462: level 337 is finished
dve2lts-sym, 27.479: level 338 is finished
dve2lts-sym, 27.495: level 339 is finished
dve2lts-sym, 27.509: level 340 is finished
dve2lts-sym, 27.521: level 341 is finished
dve2lts-sym, 27.532: level 342 is finished
dve2lts-sym, 27.542: level 343 is finished
dve2lts-sym, 27.553: level 344 is finished
dve2lts-sym, 27.563: level 345 is finished
dve2lts-sym, 27.572: level 346 is finished
dve2lts-sym, 27.581: level 347 is finished
dve2lts-sym, 27.589: level 348 is finished
dve2lts-sym, 27.596: level 349 is finished
dve2lts-sym, 27.604: level 350 is finished
dve2lts-sym, 27.611: level 351 is finished
dve2lts-sym, 27.618: level 352 is finished
dve2lts-sym, 27.626: level 353 is finished
dve2lts-sym, 27.634: level 354 is finished
dve2lts-sym, 27.641: level 355 is finished
dve2lts-sym, 27.647: level 356 is finished
dve2lts-sym, 27.654: level 357 is finished
dve2lts-sym, 27.660: level 358 is finished
dve2lts-sym, 27.666: level 359 is finished
dve2lts-sym, 27.673: level 360 is finished
dve2lts-sym, 27.680: level 361 is finished
dve2lts-sym, 27.686: level 362 is finished
dve2lts-sym, 27.692: level 363 is finished
dve2lts-sym, 27.697: level 364 is finished
dve2lts-sym, 27.704: level 365 is finished
dve2lts-sym, 27.710: level 366 is finished
dve2lts-sym, 27.716: level 367 is finished
dve2lts-sym, 27.723: level 368 is finished
dve2lts-sym, 27.729: level 369 is finished
dve2lts-sym, 27.735: level 370 is finished
dve2lts-sym, 27.748: level 371 is finished
dve2lts-sym, 27.755: level 372 is finished
dve2lts-sym, 27.763: level 373 is finished
dve2lts-sym, 27.772: level 374 is finished
dve2lts-sym, 27.778: level 375 is finished
dve2lts-sym, 27.785: level 376 is finished
dve2lts-sym, 27.791: level 377 is finished
dve2lts-sym, 27.797: level 378 is finished
dve2lts-sym, 27.803: level 379 is finished
dve2lts-sym, 27.809: level 380 is finished
dve2lts-sym, 27.815: level 381 is finished
dve2lts-sym, 27.821: level 382 is finished
dve2lts-sym, 27.826: level 383 is finished
dve2lts-sym, 27.831: level 384 is finished
dve2lts-sym, 27.836: level 385 is finished
dve2lts-sym, 27.841: level 386 is finished
dve2lts-sym, 27.845: level 387 is finished
dve2lts-sym, 27.849: level 388 is finished
dve2lts-sym, 27.854: level 389 is finished
dve2lts-sym, 27.857: level 390 is finished
dve2lts-sym, 27.861: level 391 is finished
dve2lts-sym, 27.865: level 392 is finished
dve2lts-sym, 27.868: level 393 is finished
dve2lts-sym, 27.871: level 394 is finished
dve2lts-sym, 27.873: level 395 is finished
dve2lts-sym, 27.876: level 396 is finished
dve2lts-sym, 27.878: level 397 is finished
dve2lts-sym, 27.880: level 398 is finished
dve2lts-sym, 27.882: level 399 is finished
dve2lts-sym, 27.884: level 400 is finished
dve2lts-sym, 27.885: level 401 is finished
dve2lts-sym, 27.887: level 402 is finished
dve2lts-sym, 27.888: level 403 is finished
dve2lts-sym, 27.889: level 404 is finished
dve2lts-sym, 27.890: level 405 is finished
dve2lts-sym, 27.892: level 406 is finished
dve2lts-sym, 27.893: level 407 is finished
dve2lts-sym, 27.894: level 408 is finished
dve2lts-sym, 27.896: level 409 is finished
dve2lts-sym, 27.897: level 410 is finished
dve2lts-sym, 27.898: level 411 is finished
dve2lts-sym, 27.899: level 412 is finished
dve2lts-sym, 27.900: level 413 is finished
dve2lts-sym, 27.900: level 414 is finished
dve2lts-sym, 27.901: level 415 is finished
dve2lts-sym, 27.902: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 27.902: reachability took 16.510 real 368.560 user 19.470 sys
dve2lts-sym, 27.902: counting visited states...
dve2lts-sym, 27.913: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 27.913: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
