dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 15.295: Regroup specification: gs
dve2lts-sym, 15.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.295: Regroup macro Cols: cs,cn
dve2lts-sym, 15.295: Regroup Column Sort
dve2lts-sym, 15.296: Regroup Column Nub
dve2lts-sym, 15.296: Regroup macro Rows: rs,rn
dve2lts-sym, 15.296: Regroup Row Sort
dve2lts-sym, 15.299: Regroup Row Nub
dve2lts-sym, 15.310: Regroup Column sWaps
dve2lts-sym, 15.533: Regroup Row Sort
dve2lts-sym, 15.534: Regrouping: 608->211 groups
dve2lts-sym, 15.535: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 15.535: Creating a multi-core ListDD domain.
dve2lts-sym, 16.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.491: got initial state
dve2lts-sym, 16.491: level 0 is finished
dve2lts-sym, 16.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.836: level 1 is finished
dve2lts-sym, 18.360: level 2 is finished
dve2lts-sym, 18.437: level 3 is finished
dve2lts-sym, 18.575: level 4 is finished
dve2lts-sym, 18.735: level 5 is finished
dve2lts-sym, 18.827: level 6 is finished
dve2lts-sym, 18.867: level 7 is finished
dve2lts-sym, 18.899: level 8 is finished
dve2lts-sym, 18.922: level 9 is finished
dve2lts-sym, 18.933: level 10 is finished
dve2lts-sym, 18.941: level 11 is finished
dve2lts-sym, 18.945: level 12 is finished
dve2lts-sym, 18.947: level 13 is finished
dve2lts-sym, 18.949: level 14 is finished
dve2lts-sym, 18.952: level 15 is finished
dve2lts-sym, 18.954: level 16 is finished
dve2lts-sym, 18.955: level 17 is finished
dve2lts-sym, 18.956: level 18 is finished
dve2lts-sym, 18.957: level 19 is finished
dve2lts-sym, 18.959: level 20 is finished
dve2lts-sym, 18.960: level 21 is finished
dve2lts-sym, 18.962: level 22 is finished
dve2lts-sym, 18.965: level 23 is finished
dve2lts-sym, 18.966: level 24 is finished
dve2lts-sym, 18.968: level 25 is finished
dve2lts-sym, 18.970: level 26 is finished
dve2lts-sym, 18.973: level 27 is finished
dve2lts-sym, 18.977: level 28 is finished
dve2lts-sym, 18.981: level 29 is finished
dve2lts-sym, 18.986: level 30 is finished
dve2lts-sym, 18.993: level 31 is finished
dve2lts-sym, 19.001: level 32 is finished
dve2lts-sym, 19.009: level 33 is finished
dve2lts-sym, 19.016: level 34 is finished
dve2lts-sym, 19.023: level 35 is finished
dve2lts-sym, 19.030: level 36 is finished
dve2lts-sym, 19.037: level 37 is finished
dve2lts-sym, 19.045: level 38 is finished
dve2lts-sym, 19.054: level 39 is finished
dve2lts-sym, 19.065: level 40 is finished
dve2lts-sym, 19.076: level 41 is finished
dve2lts-sym, 19.086: level 42 is finished
dve2lts-sym, 19.095: level 43 is finished
dve2lts-sym, 19.104: level 44 is finished
dve2lts-sym, 19.114: level 45 is finished
dve2lts-sym, 19.124: level 46 is finished
dve2lts-sym, 19.135: level 47 is finished
dve2lts-sym, 19.148: level 48 is finished
dve2lts-sym, 19.161: level 49 is finished
dve2lts-sym, 19.175: level 50 is finished
dve2lts-sym, 19.190: level 51 is finished
dve2lts-sym, 19.205: level 52 is finished
dve2lts-sym, 19.224: level 53 is finished
dve2lts-sym, 19.243: level 54 is finished
dve2lts-sym, 19.261: level 55 is finished
dve2lts-sym, 19.277: level 56 is finished
dve2lts-sym, 19.292: level 57 is finished
dve2lts-sym, 19.305: level 58 is finished
dve2lts-sym, 19.321: level 59 is finished
dve2lts-sym, 19.336: level 60 is finished
dve2lts-sym, 19.352: level 61 is finished
dve2lts-sym, 19.370: level 62 is finished
dve2lts-sym, 19.389: level 63 is finished
dve2lts-sym, 19.405: level 64 is finished
dve2lts-sym, 19.423: level 65 is finished
dve2lts-sym, 19.438: level 66 is finished
dve2lts-sym, 19.456: level 67 is finished
dve2lts-sym, 19.472: level 68 is finished
dve2lts-sym, 19.487: level 69 is finished
dve2lts-sym, 19.504: level 70 is finished
dve2lts-sym, 19.521: level 71 is finished
dve2lts-sym, 19.539: level 72 is finished
dve2lts-sym, 19.557: level 73 is finished
dve2lts-sym, 19.573: level 74 is finished
dve2lts-sym, 19.590: level 75 is finished
dve2lts-sym, 19.604: level 76 is finished
dve2lts-sym, 19.616: level 77 is finished
dve2lts-sym, 19.629: level 78 is finished
dve2lts-sym, 19.644: level 79 is finished
dve2lts-sym, 19.655: level 80 is finished
dve2lts-sym, 19.668: level 81 is finished
dve2lts-sym, 19.679: level 82 is finished
dve2lts-sym, 19.686: level 83 is finished
dve2lts-sym, 19.691: level 84 is finished
dve2lts-sym, 19.695: level 85 is finished
dve2lts-sym, 19.699: level 86 is finished
dve2lts-sym, 19.703: level 87 is finished
dve2lts-sym, 19.707: level 88 is finished
dve2lts-sym, 19.710: level 89 is finished
dve2lts-sym, 19.711: level 90 is finished
dve2lts-sym, 19.712: level 91 is finished
dve2lts-sym, 19.713: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.713: reachability took 3.220 real 0.790 user 2.430 sys
dve2lts-sym, 19.713: counting visited states...
dve2lts-sym, 19.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.714: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
