Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.554: Regroup specification: gs
dve2lts-sym, 17.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.554: Regroup macro Cols: cs,cn
dve2lts-sym, 17.554: Regroup Column Sort
dve2lts-sym, 17.558: Regroup Column Nub
dve2lts-sym, 17.569: Regroup macro Rows: rs,rn
dve2lts-sym, 17.569: Regroup Row Sort
dve2lts-sym, 17.576: Regroup Row Nub
dve2lts-sym, 17.606: Regroup Column sWaps
dve2lts-sym, 21.721: Regroup Row Sort
dve2lts-sym, 21.725: Regrouping: 504->306 groups
dve2lts-sym, 21.729: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.729: Creating a multi-core ListDD domain.
dve2lts-sym, 22.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.724: got initial state
dve2lts-sym, 22.724: level 0 is finished
dve2lts-sym, 25.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.365: level 1 is finished
dve2lts-sym, 27.397: level 2 is finished
dve2lts-sym, 27.424: level 3 is finished
dve2lts-sym, 27.445: level 4 is finished
dve2lts-sym, 27.466: level 5 is finished
dve2lts-sym, 27.499: level 6 is finished
dve2lts-sym, 27.529: level 7 is finished
dve2lts-sym, 27.562: level 8 is finished
dve2lts-sym, 27.591: level 9 is finished
dve2lts-sym, 27.621: level 10 is finished
dve2lts-sym, 27.652: level 11 is finished
dve2lts-sym, 27.692: level 12 is finished
dve2lts-sym, 27.741: level 13 is finished
dve2lts-sym, 27.811: level 14 is finished
dve2lts-sym, 27.905: level 15 is finished
dve2lts-sym, 27.985: level 16 is finished
dve2lts-sym, 28.064: level 17 is finished
dve2lts-sym, 28.137: level 18 is finished
dve2lts-sym, 28.259: level 19 is finished
dve2lts-sym, 28.341: level 20 is finished
dve2lts-sym, 28.453: level 21 is finished
dve2lts-sym, 28.572: level 22 is finished
dve2lts-sym, 28.668: level 23 is finished
dve2lts-sym, 28.753: level 24 is finished
dve2lts-sym, 28.842: level 25 is finished
dve2lts-sym, 28.951: level 26 is finished
dve2lts-sym, 29.036: level 27 is finished
dve2lts-sym, 29.124: level 28 is finished
dve2lts-sym, 29.222: level 29 is finished
dve2lts-sym, 29.345: level 30 is finished
dve2lts-sym, 29.453: level 31 is finished
dve2lts-sym, 29.575: level 32 is finished
dve2lts-sym, 29.759: level 33 is finished
dve2lts-sym, 29.955: level 34 is finished
dve2lts-sym, 30.154: level 35 is finished
dve2lts-sym, 30.357: level 36 is finished
dve2lts-sym, 30.593: level 37 is finished
dve2lts-sym, 30.820: level 38 is finished
dve2lts-sym, 31.073: level 39 is finished
dve2lts-sym, 31.335: level 40 is finished
dve2lts-sym, 31.595: level 41 is finished
dve2lts-sym, 31.825: level 42 is finished
dve2lts-sym, 32.179: level 43 is finished
dve2lts-sym, 32.514: level 44 is finished
dve2lts-sym, 32.904: level 45 is finished
dve2lts-sym, 33.251: level 46 is finished
dve2lts-sym, 33.464: level 47 is finished
dve2lts-sym, 33.673: level 48 is finished
dve2lts-sym, 33.960: level 49 is finished
dve2lts-sym, 34.159: level 50 is finished
dve2lts-sym, 34.379: level 51 is finished
dve2lts-sym, 34.682: level 52 is finished
dve2lts-sym, 35.060: level 53 is finished
dve2lts-sym, 35.320: level 54 is finished
dve2lts-sym, 35.576: level 55 is finished
dve2lts-sym, 35.794: level 56 is finished
dve2lts-sym, 35.998: level 57 is finished
dve2lts-sym, 36.215: level 58 is finished
dve2lts-sym, 36.450: level 59 is finished
dve2lts-sym, 36.668: level 60 is finished
dve2lts-sym, 36.816: level 61 is finished
dve2lts-sym, 36.941: level 62 is finished
dve2lts-sym, 37.074: level 63 is finished
dve2lts-sym, 37.223: level 64 is finished
dve2lts-sym, 37.343: level 65 is finished
dve2lts-sym, 37.448: level 66 is finished
dve2lts-sym, 37.538: level 67 is finished
dve2lts-sym, 37.618: level 68 is finished
dve2lts-sym, 37.685: level 69 is finished
dve2lts-sym, 37.754: level 70 is finished
dve2lts-sym, 37.824: level 71 is finished
dve2lts-sym, 37.881: level 72 is finished
dve2lts-sym, 37.965: level 73 is finished
dve2lts-sym, 38.039: level 74 is finished
dve2lts-sym, 38.128: level 75 is finished
dve2lts-sym, 38.176: level 76 is finished
dve2lts-sym, 38.223: level 77 is finished
dve2lts-sym, 38.287: level 78 is finished
dve2lts-sym, 38.313: level 79 is finished
dve2lts-sym, 38.339: level 80 is finished
dve2lts-sym, 38.368: level 81 is finished
dve2lts-sym, 38.382: level 82 is finished
dve2lts-sym, 38.395: level 83 is finished
dve2lts-sym, 38.404: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.404: reachability took 15.680 real 11.030 user 4.640 sys
dve2lts-sym, 38.404: counting visited states...
dve2lts-sym, 38.407: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 38.407: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
