Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.048: Regroup specification: gs
dve2lts-sym, 10.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.048: Regroup macro Cols: cs,cn
dve2lts-sym, 10.048: Regroup Column Sort
dve2lts-sym, 10.048: Regroup Column Nub
dve2lts-sym, 10.048: Regroup macro Rows: rs,rn
dve2lts-sym, 10.048: Regroup Row Sort
dve2lts-sym, 10.050: Regroup Row Nub
dve2lts-sym, 10.055: Regroup Column sWaps
dve2lts-sym, 10.122: Regroup Row Sort
dve2lts-sym, 10.123: Regrouping: 412->147 groups
dve2lts-sym, 10.123: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.124: Creating a multi-core ListDD domain.
dve2lts-sym, 11.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.760: got initial state
dve2lts-sym, 11.761: level 0 is finished
dve2lts-sym, 11.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.944: level 1 is finished
dve2lts-sym, 12.085: level 2 is finished
dve2lts-sym, 12.149: level 3 is finished
dve2lts-sym, 12.186: level 4 is finished
dve2lts-sym, 12.207: level 5 is finished
dve2lts-sym, 12.217: level 6 is finished
dve2lts-sym, 12.223: level 7 is finished
dve2lts-sym, 12.226: level 8 is finished
dve2lts-sym, 12.228: level 9 is finished
dve2lts-sym, 12.230: level 10 is finished
dve2lts-sym, 12.232: level 11 is finished
dve2lts-sym, 12.234: level 12 is finished
dve2lts-sym, 12.237: level 13 is finished
dve2lts-sym, 12.239: level 14 is finished
dve2lts-sym, 12.241: level 15 is finished
dve2lts-sym, 12.243: level 16 is finished
dve2lts-sym, 12.245: level 17 is finished
dve2lts-sym, 12.247: level 18 is finished
dve2lts-sym, 12.249: level 19 is finished
dve2lts-sym, 12.251: level 20 is finished
dve2lts-sym, 12.253: level 21 is finished
dve2lts-sym, 12.255: level 22 is finished
dve2lts-sym, 12.257: level 23 is finished
dve2lts-sym, 12.260: level 24 is finished
dve2lts-sym, 12.263: level 25 is finished
dve2lts-sym, 12.265: level 26 is finished
dve2lts-sym, 12.268: level 27 is finished
dve2lts-sym, 12.270: level 28 is finished
dve2lts-sym, 12.273: level 29 is finished
dve2lts-sym, 12.276: level 30 is finished
dve2lts-sym, 12.279: level 31 is finished
dve2lts-sym, 12.282: level 32 is finished
dve2lts-sym, 12.285: level 33 is finished
dve2lts-sym, 12.288: level 34 is finished
dve2lts-sym, 12.291: level 35 is finished
dve2lts-sym, 12.294: level 36 is finished
dve2lts-sym, 12.298: level 37 is finished
dve2lts-sym, 12.301: level 38 is finished
dve2lts-sym, 12.304: level 39 is finished
dve2lts-sym, 12.308: level 40 is finished
dve2lts-sym, 12.311: level 41 is finished
dve2lts-sym, 12.315: level 42 is finished
dve2lts-sym, 12.319: level 43 is finished
dve2lts-sym, 12.323: level 44 is finished
dve2lts-sym, 12.328: level 45 is finished
dve2lts-sym, 12.332: level 46 is finished
dve2lts-sym, 12.337: level 47 is finished
dve2lts-sym, 12.341: level 48 is finished
dve2lts-sym, 12.346: level 49 is finished
dve2lts-sym, 12.351: level 50 is finished
dve2lts-sym, 12.355: level 51 is finished
dve2lts-sym, 12.360: level 52 is finished
dve2lts-sym, 12.365: level 53 is finished
dve2lts-sym, 12.370: level 54 is finished
dve2lts-sym, 12.375: level 55 is finished
dve2lts-sym, 12.380: level 56 is finished
dve2lts-sym, 12.385: level 57 is finished
dve2lts-sym, 12.390: level 58 is finished
dve2lts-sym, 12.395: level 59 is finished
dve2lts-sym, 12.400: level 60 is finished
dve2lts-sym, 12.405: level 61 is finished
dve2lts-sym, 12.409: level 62 is finished
dve2lts-sym, 12.414: level 63 is finished
dve2lts-sym, 12.418: level 64 is finished
dve2lts-sym, 12.422: level 65 is finished
dve2lts-sym, 12.426: level 66 is finished
dve2lts-sym, 12.430: level 67 is finished
dve2lts-sym, 12.433: level 68 is finished
dve2lts-sym, 12.436: level 69 is finished
dve2lts-sym, 12.438: level 70 is finished
dve2lts-sym, 12.441: level 71 is finished
dve2lts-sym, 12.443: level 72 is finished
dve2lts-sym, 12.445: level 73 is finished
dve2lts-sym, 12.448: level 74 is finished
dve2lts-sym, 12.450: level 75 is finished
dve2lts-sym, 12.453: level 76 is finished
dve2lts-sym, 12.455: level 77 is finished
dve2lts-sym, 12.458: level 78 is finished
dve2lts-sym, 12.460: level 79 is finished
dve2lts-sym, 12.463: level 80 is finished
dve2lts-sym, 12.466: level 81 is finished
dve2lts-sym, 12.468: level 82 is finished
dve2lts-sym, 12.471: level 83 is finished
dve2lts-sym, 12.474: level 84 is finished
dve2lts-sym, 12.477: level 85 is finished
dve2lts-sym, 12.480: level 86 is finished
dve2lts-sym, 12.483: level 87 is finished
dve2lts-sym, 12.486: level 88 is finished
dve2lts-sym, 12.489: level 89 is finished
dve2lts-sym, 12.491: level 90 is finished
dve2lts-sym, 12.495: level 91 is finished
dve2lts-sym, 12.498: level 92 is finished
dve2lts-sym, 12.501: level 93 is finished
dve2lts-sym, 12.505: level 94 is finished
dve2lts-sym, 12.509: level 95 is finished
dve2lts-sym, 12.512: level 96 is finished
dve2lts-sym, 12.518: level 97 is finished
dve2lts-sym, 12.523: level 98 is finished
dve2lts-sym, 12.527: level 99 is finished
dve2lts-sym, 12.531: level 100 is finished
dve2lts-sym, 12.535: level 101 is finished
dve2lts-sym, 12.539: level 102 is finished
dve2lts-sym, 12.543: level 103 is finished
dve2lts-sym, 12.546: level 104 is finished
dve2lts-sym, 12.550: level 105 is finished
dve2lts-sym, 12.554: level 106 is finished
dve2lts-sym, 12.557: level 107 is finished
dve2lts-sym, 12.561: level 108 is finished
dve2lts-sym, 12.564: level 109 is finished
dve2lts-sym, 12.568: level 110 is finished
dve2lts-sym, 12.572: level 111 is finished
dve2lts-sym, 12.575: level 112 is finished
dve2lts-sym, 12.578: level 113 is finished
dve2lts-sym, 12.582: level 114 is finished
dve2lts-sym, 12.585: level 115 is finished
dve2lts-sym, 12.588: level 116 is finished
dve2lts-sym, 12.591: level 117 is finished
dve2lts-sym, 12.594: level 118 is finished
dve2lts-sym, 12.596: level 119 is finished
dve2lts-sym, 12.599: level 120 is finished
dve2lts-sym, 12.601: level 121 is finished
dve2lts-sym, 12.603: level 122 is finished
dve2lts-sym, 12.606: level 123 is finished
dve2lts-sym, 12.607: level 124 is finished
dve2lts-sym, 12.609: level 125 is finished
dve2lts-sym, 12.611: level 126 is finished
dve2lts-sym, 12.612: level 127 is finished
dve2lts-sym, 12.614: level 128 is finished
dve2lts-sym, 12.615: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.615: reachability took 0.860 real 29.410 user 11.400 sys
dve2lts-sym, 12.615: counting visited states...
dve2lts-sym, 12.616: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.616: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
