Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.356: Regroup specification: gs
dve2lts-sym, 17.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.356: Regroup macro Cols: cs,cn
dve2lts-sym, 17.356: Regroup Column Sort
dve2lts-sym, 17.361: Regroup Column Nub
dve2lts-sym, 17.371: Regroup macro Rows: rs,rn
dve2lts-sym, 17.371: Regroup Row Sort
dve2lts-sym, 17.378: Regroup Row Nub
dve2lts-sym, 17.409: Regroup Column sWaps
dve2lts-sym, 21.528: Regroup Row Sort
dve2lts-sym, 21.532: Regrouping: 504->306 groups
dve2lts-sym, 21.536: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.536: Creating a multi-core ListDD domain.
dve2lts-sym, 22.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.533: got initial state
dve2lts-sym, 22.533: level 0 is finished
dve2lts-sym, 25.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.106: level 1 is finished
dve2lts-sym, 27.136: level 2 is finished
dve2lts-sym, 27.161: level 3 is finished
dve2lts-sym, 27.175: level 4 is finished
dve2lts-sym, 27.189: level 5 is finished
dve2lts-sym, 27.204: level 6 is finished
dve2lts-sym, 27.219: level 7 is finished
dve2lts-sym, 27.231: level 8 is finished
dve2lts-sym, 27.244: level 9 is finished
dve2lts-sym, 27.254: level 10 is finished
dve2lts-sym, 27.261: level 11 is finished
dve2lts-sym, 27.268: level 12 is finished
dve2lts-sym, 27.275: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.275: reachability took 4.740 real 0.190 user 4.550 sys
dve2lts-sym, 27.275: counting visited states...
dve2lts-sym, 27.275: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.275: state space has 272 (~2.72e+02) states, 318 BDD nodes
