Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.009: Regroup specification: gs
dve2lts-sym, 10.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.009: Regroup macro Cols: cs,cn
dve2lts-sym, 10.009: Regroup Column Sort
dve2lts-sym, 10.010: Regroup Column Nub
dve2lts-sym, 10.010: Regroup macro Rows: rs,rn
dve2lts-sym, 10.010: Regroup Row Sort
dve2lts-sym, 10.012: Regroup Row Nub
dve2lts-sym, 10.016: Regroup Column sWaps
dve2lts-sym, 10.083: Regroup Row Sort
dve2lts-sym, 10.084: Regrouping: 412->147 groups
dve2lts-sym, 10.085: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.085: Creating a multi-core ListDD domain.
dve2lts-sym, 11.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.393: got initial state
dve2lts-sym, 11.393: level 0 is finished
dve2lts-sym, 11.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.666: level 1 is finished
dve2lts-sym, 11.852: level 2 is finished
dve2lts-sym, 11.942: level 3 is finished
dve2lts-sym, 12.002: level 4 is finished
dve2lts-sym, 12.040: level 5 is finished
dve2lts-sym, 12.049: level 6 is finished
dve2lts-sym, 12.054: level 7 is finished
dve2lts-sym, 12.056: level 8 is finished
dve2lts-sym, 12.057: level 9 is finished
dve2lts-sym, 12.059: level 10 is finished
dve2lts-sym, 12.060: level 11 is finished
dve2lts-sym, 12.062: level 12 is finished
dve2lts-sym, 12.064: level 13 is finished
dve2lts-sym, 12.066: level 14 is finished
dve2lts-sym, 12.067: level 15 is finished
dve2lts-sym, 12.068: level 16 is finished
dve2lts-sym, 12.070: level 17 is finished
dve2lts-sym, 12.072: level 18 is finished
dve2lts-sym, 12.074: level 19 is finished
dve2lts-sym, 12.075: level 20 is finished
dve2lts-sym, 12.077: level 21 is finished
dve2lts-sym, 12.079: level 22 is finished
dve2lts-sym, 12.080: level 23 is finished
dve2lts-sym, 12.082: level 24 is finished
dve2lts-sym, 12.085: level 25 is finished
dve2lts-sym, 12.087: level 26 is finished
dve2lts-sym, 12.089: level 27 is finished
dve2lts-sym, 12.091: level 28 is finished
dve2lts-sym, 12.094: level 29 is finished
dve2lts-sym, 12.096: level 30 is finished
dve2lts-sym, 12.099: level 31 is finished
dve2lts-sym, 12.101: level 32 is finished
dve2lts-sym, 12.104: level 33 is finished
dve2lts-sym, 12.106: level 34 is finished
dve2lts-sym, 12.109: level 35 is finished
dve2lts-sym, 12.112: level 36 is finished
dve2lts-sym, 12.115: level 37 is finished
dve2lts-sym, 12.118: level 38 is finished
dve2lts-sym, 12.121: level 39 is finished
dve2lts-sym, 12.124: level 40 is finished
dve2lts-sym, 12.127: level 41 is finished
dve2lts-sym, 12.130: level 42 is finished
dve2lts-sym, 12.134: level 43 is finished
dve2lts-sym, 12.138: level 44 is finished
dve2lts-sym, 12.142: level 45 is finished
dve2lts-sym, 12.146: level 46 is finished
dve2lts-sym, 12.150: level 47 is finished
dve2lts-sym, 12.155: level 48 is finished
dve2lts-sym, 12.159: level 49 is finished
dve2lts-sym, 12.164: level 50 is finished
dve2lts-sym, 12.169: level 51 is finished
dve2lts-sym, 12.173: level 52 is finished
dve2lts-sym, 12.178: level 53 is finished
dve2lts-sym, 12.182: level 54 is finished
dve2lts-sym, 12.187: level 55 is finished
dve2lts-sym, 12.192: level 56 is finished
dve2lts-sym, 12.197: level 57 is finished
dve2lts-sym, 12.202: level 58 is finished
dve2lts-sym, 12.218: level 59 is finished
dve2lts-sym, 12.224: level 60 is finished
dve2lts-sym, 12.228: level 61 is finished
dve2lts-sym, 12.233: level 62 is finished
dve2lts-sym, 12.237: level 63 is finished
dve2lts-sym, 12.242: level 64 is finished
dve2lts-sym, 12.246: level 65 is finished
dve2lts-sym, 12.249: level 66 is finished
dve2lts-sym, 12.253: level 67 is finished
dve2lts-sym, 12.255: level 68 is finished
dve2lts-sym, 12.258: level 69 is finished
dve2lts-sym, 12.260: level 70 is finished
dve2lts-sym, 12.262: level 71 is finished
dve2lts-sym, 12.264: level 72 is finished
dve2lts-sym, 12.266: level 73 is finished
dve2lts-sym, 12.269: level 74 is finished
dve2lts-sym, 12.271: level 75 is finished
dve2lts-sym, 12.273: level 76 is finished
dve2lts-sym, 12.275: level 77 is finished
dve2lts-sym, 12.277: level 78 is finished
dve2lts-sym, 12.279: level 79 is finished
dve2lts-sym, 12.281: level 80 is finished
dve2lts-sym, 12.284: level 81 is finished
dve2lts-sym, 12.286: level 82 is finished
dve2lts-sym, 12.288: level 83 is finished
dve2lts-sym, 12.291: level 84 is finished
dve2lts-sym, 12.293: level 85 is finished
dve2lts-sym, 12.296: level 86 is finished
dve2lts-sym, 12.299: level 87 is finished
dve2lts-sym, 12.301: level 88 is finished
dve2lts-sym, 12.304: level 89 is finished
dve2lts-sym, 12.307: level 90 is finished
dve2lts-sym, 12.309: level 91 is finished
dve2lts-sym, 12.312: level 92 is finished
dve2lts-sym, 12.316: level 93 is finished
dve2lts-sym, 12.319: level 94 is finished
dve2lts-sym, 12.322: level 95 is finished
dve2lts-sym, 12.325: level 96 is finished
dve2lts-sym, 12.328: level 97 is finished
dve2lts-sym, 12.332: level 98 is finished
dve2lts-sym, 12.335: level 99 is finished
dve2lts-sym, 12.339: level 100 is finished
dve2lts-sym, 12.342: level 101 is finished
dve2lts-sym, 12.346: level 102 is finished
dve2lts-sym, 12.349: level 103 is finished
dve2lts-sym, 12.353: level 104 is finished
dve2lts-sym, 12.356: level 105 is finished
dve2lts-sym, 12.360: level 106 is finished
dve2lts-sym, 12.363: level 107 is finished
dve2lts-sym, 12.367: level 108 is finished
dve2lts-sym, 12.370: level 109 is finished
dve2lts-sym, 12.374: level 110 is finished
dve2lts-sym, 12.377: level 111 is finished
dve2lts-sym, 12.380: level 112 is finished
dve2lts-sym, 12.383: level 113 is finished
dve2lts-sym, 12.386: level 114 is finished
dve2lts-sym, 12.389: level 115 is finished
dve2lts-sym, 12.391: level 116 is finished
dve2lts-sym, 12.394: level 117 is finished
dve2lts-sym, 12.396: level 118 is finished
dve2lts-sym, 12.399: level 119 is finished
dve2lts-sym, 12.401: level 120 is finished
dve2lts-sym, 12.403: level 121 is finished
dve2lts-sym, 12.405: level 122 is finished
dve2lts-sym, 12.407: level 123 is finished
dve2lts-sym, 12.408: level 124 is finished
dve2lts-sym, 12.410: level 125 is finished
dve2lts-sym, 12.411: level 126 is finished
dve2lts-sym, 12.412: level 127 is finished
dve2lts-sym, 12.413: level 128 is finished
dve2lts-sym, 12.414: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.414: reachability took 1.020 real 11.800 user 12.380 sys
dve2lts-sym, 12.414: counting visited states...
dve2lts-sym, 12.415: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 12.415: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
