dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 15.381: Regroup specification: gs
dve2lts-sym, 15.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.381: Regroup macro Cols: cs,cn
dve2lts-sym, 15.381: Regroup Column Sort
dve2lts-sym, 15.381: Regroup Column Nub
dve2lts-sym, 15.382: Regroup macro Rows: rs,rn
dve2lts-sym, 15.382: Regroup Row Sort
dve2lts-sym, 15.385: Regroup Row Nub
dve2lts-sym, 15.396: Regroup Column sWaps
dve2lts-sym, 15.657: Regroup Row Sort
dve2lts-sym, 15.658: Regrouping: 610->213 groups
dve2lts-sym, 15.660: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 15.660: Creating a multi-core ListDD domain.
dve2lts-sym, 16.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.617: got initial state
dve2lts-sym, 16.617: level 0 is finished
dve2lts-sym, 16.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.022: level 1 is finished
dve2lts-sym, 18.839: level 2 is finished
dve2lts-sym, 19.017: level 3 is finished
dve2lts-sym, 19.087: level 4 is finished
dve2lts-sym, 19.101: level 5 is finished
dve2lts-sym, 19.107: level 6 is finished
dve2lts-sym, 19.114: level 7 is finished
dve2lts-sym, 19.123: level 8 is finished
dve2lts-sym, 19.133: level 9 is finished
dve2lts-sym, 19.145: level 10 is finished
dve2lts-sym, 19.158: level 11 is finished
dve2lts-sym, 19.173: level 12 is finished
dve2lts-sym, 19.192: level 13 is finished
dve2lts-sym, 19.212: level 14 is finished
dve2lts-sym, 19.235: level 15 is finished
dve2lts-sym, 19.258: level 16 is finished
dve2lts-sym, 19.276: level 17 is finished
dve2lts-sym, 19.296: level 18 is finished
dve2lts-sym, 19.318: level 19 is finished
dve2lts-sym, 19.341: level 20 is finished
dve2lts-sym, 19.364: level 21 is finished
dve2lts-sym, 19.389: level 22 is finished
dve2lts-sym, 19.414: level 23 is finished
dve2lts-sym, 19.442: level 24 is finished
dve2lts-sym, 19.468: level 25 is finished
dve2lts-sym, 19.498: level 26 is finished
dve2lts-sym, 19.535: level 27 is finished
dve2lts-sym, 19.574: level 28 is finished
dve2lts-sym, 19.619: level 29 is finished
dve2lts-sym, 19.671: level 30 is finished
dve2lts-sym, 19.732: level 31 is finished
dve2lts-sym, 19.811: level 32 is finished
dve2lts-sym, 19.894: level 33 is finished
dve2lts-sym, 19.984: level 34 is finished
dve2lts-sym, 20.088: level 35 is finished
dve2lts-sym, 20.204: level 36 is finished
dve2lts-sym, 20.330: level 37 is finished
dve2lts-sym, 20.469: level 38 is finished
dve2lts-sym, 20.619: level 39 is finished
dve2lts-sym, 20.781: level 40 is finished
dve2lts-sym, 20.950: level 41 is finished
dve2lts-sym, 21.103: level 42 is finished
dve2lts-sym, 21.280: level 43 is finished
dve2lts-sym, 21.475: level 44 is finished
dve2lts-sym, 21.675: level 45 is finished
dve2lts-sym, 21.886: level 46 is finished
dve2lts-sym, 22.099: level 47 is finished
dve2lts-sym, 22.326: level 48 is finished
dve2lts-sym, 22.564: level 49 is finished
dve2lts-sym, 22.806: level 50 is finished
dve2lts-sym, 23.009: level 51 is finished
dve2lts-sym, 23.233: level 52 is finished
dve2lts-sym, 23.464: level 53 is finished
dve2lts-sym, 23.712: level 54 is finished
dve2lts-sym, 23.962: level 55 is finished
dve2lts-sym, 24.232: level 56 is finished
dve2lts-sym, 24.473: level 57 is finished
dve2lts-sym, 24.710: level 58 is finished
dve2lts-sym, 24.952: level 59 is finished
dve2lts-sym, 25.219: level 60 is finished
dve2lts-sym, 25.493: level 61 is finished
dve2lts-sym, 25.777: level 62 is finished
dve2lts-sym, 26.072: level 63 is finished
dve2lts-sym, 26.363: level 64 is finished
dve2lts-sym, 26.648: level 65 is finished
dve2lts-sym, 26.925: level 66 is finished
dve2lts-sym, 27.221: level 67 is finished
dve2lts-sym, 27.514: level 68 is finished
dve2lts-sym, 27.797: level 69 is finished
dve2lts-sym, 28.082: level 70 is finished
dve2lts-sym, 28.370: level 71 is finished
dve2lts-sym, 28.652: level 72 is finished
dve2lts-sym, 28.959: level 73 is finished
dve2lts-sym, 29.271: level 74 is finished
dve2lts-sym, 29.609: level 75 is finished
dve2lts-sym, 29.961: level 76 is finished
dve2lts-sym, 30.286: level 77 is finished
dve2lts-sym, 30.620: level 78 is finished
dve2lts-sym, 30.949: level 79 is finished
dve2lts-sym, 31.297: level 80 is finished
dve2lts-sym, 31.668: level 81 is finished
dve2lts-sym, 32.029: level 82 is finished
dve2lts-sym, 32.347: level 83 is finished
dve2lts-sym, 32.654: level 84 is finished
dve2lts-sym, 32.959: level 85 is finished
dve2lts-sym, 33.280: level 86 is finished
dve2lts-sym, 33.576: level 87 is finished
dve2lts-sym, 33.876: level 88 is finished
dve2lts-sym, 34.151: level 89 is finished
dve2lts-sym, 34.384: level 90 is finished
dve2lts-sym, 34.613: level 91 is finished
dve2lts-sym, 34.829: level 92 is finished
dve2lts-sym, 35.070: level 93 is finished
dve2lts-sym, 35.344: level 94 is finished
dve2lts-sym, 35.623: level 95 is finished
dve2lts-sym, 35.904: level 96 is finished
dve2lts-sym, 36.189: level 97 is finished
dve2lts-sym, 36.473: level 98 is finished
dve2lts-sym, 36.778: level 99 is finished
dve2lts-sym, 37.098: level 100 is finished
dve2lts-sym, 37.455: level 101 is finished
dve2lts-sym, 37.825: level 102 is finished
dve2lts-sym, 38.211: level 103 is finished
dve2lts-sym, 38.621: level 104 is finished
dve2lts-sym, 39.055: level 105 is finished
dve2lts-sym, 39.501: level 106 is finished
dve2lts-sym, 39.974: level 107 is finished
dve2lts-sym, 40.491: level 108 is finished
dve2lts-sym, 40.988: level 109 is finished
dve2lts-sym, 41.528: level 110 is finished
dve2lts-sym, 42.087: level 111 is finished
dve2lts-sym, 42.673: level 112 is finished
dve2lts-sym, 43.279: level 113 is finished
dve2lts-sym, 43.889: level 114 is finished
dve2lts-sym, 44.461: level 115 is finished
dve2lts-sym, 45.034: level 116 is finished
dve2lts-sym, 45.611: level 117 is finished
dve2lts-sym, 46.192: level 118 is finished
dve2lts-sym, 46.788: level 119 is finished
dve2lts-sym, 47.408: level 120 is finished
dve2lts-sym, 48.064: level 121 is finished
dve2lts-sym, 48.725: level 122 is finished
dve2lts-sym, 49.408: level 123 is finished
dve2lts-sym, 50.084: level 124 is finished
dve2lts-sym, 50.752: level 125 is finished
dve2lts-sym, 51.444: level 126 is finished
dve2lts-sym, 52.104: level 127 is finished
dve2lts-sym, 52.772: level 128 is finished
dve2lts-sym, 53.438: level 129 is finished
dve2lts-sym, 54.047: level 130 is finished
dve2lts-sym, 54.734: level 131 is finished
dve2lts-sym, 55.395: level 132 is finished
dve2lts-sym, 56.065: level 133 is finished
dve2lts-sym, 56.731: level 134 is finished
dve2lts-sym, 57.398: level 135 is finished
dve2lts-sym, 58.074: level 136 is finished
dve2lts-sym, 58.736: level 137 is finished
dve2lts-sym, 59.379: level 138 is finished
dve2lts-sym, 60.122: level 139 is finished
dve2lts-sym, 60.862: level 140 is finished
dve2lts-sym, 61.509: level 141 is finished
dve2lts-sym, 62.169: level 142 is finished
dve2lts-sym, 62.808: level 143 is finished
dve2lts-sym, 63.430: level 144 is finished
dve2lts-sym, 64.011: level 145 is finished
dve2lts-sym, 64.611: level 146 is finished
dve2lts-sym, 65.185: level 147 is finished
dve2lts-sym, 65.697: level 148 is finished
dve2lts-sym, 66.196: level 149 is finished
dve2lts-sym, 66.675: level 150 is finished
dve2lts-sym, 67.163: level 151 is finished
dve2lts-sym, 67.664: level 152 is finished
dve2lts-sym, 68.133: level 153 is finished
dve2lts-sym, 68.549: level 154 is finished
dve2lts-sym, 68.921: level 155 is finished
dve2lts-sym, 69.237: level 156 is finished
dve2lts-sym, 69.530: level 157 is finished
dve2lts-sym, 69.803: level 158 is finished
dve2lts-sym, 70.067: level 159 is finished
dve2lts-sym, 70.323: level 160 is finished
dve2lts-sym, 70.575: level 161 is finished
dve2lts-sym, 70.815: level 162 is finished
dve2lts-sym, 71.047: level 163 is finished
dve2lts-sym, 71.271: level 164 is finished
dve2lts-sym, 71.487: level 165 is finished
dve2lts-sym, 71.705: level 166 is finished
dve2lts-sym, 71.924: level 167 is finished
dve2lts-sym, 72.155: level 168 is finished
dve2lts-sym, 72.387: level 169 is finished
dve2lts-sym, 72.624: level 170 is finished
dve2lts-sym, 72.863: level 171 is finished
dve2lts-sym, 73.103: level 172 is finished
dve2lts-sym, 73.333: level 173 is finished
dve2lts-sym, 73.554: level 174 is finished
dve2lts-sym, 73.768: level 175 is finished
dve2lts-sym, 73.976: level 176 is finished
dve2lts-sym, 74.187: level 177 is finished
dve2lts-sym, 74.405: level 178 is finished
dve2lts-sym, 74.632: level 179 is finished
dve2lts-sym, 74.865: level 180 is finished
dve2lts-sym, 75.101: level 181 is finished
dve2lts-sym, 75.336: level 182 is finished
dve2lts-sym, 75.571: level 183 is finished
dve2lts-sym, 75.797: level 184 is finished
dve2lts-sym, 76.013: level 185 is finished
dve2lts-sym, 76.229: level 186 is finished
dve2lts-sym, 76.453: level 187 is finished
dve2lts-sym, 76.689: level 188 is finished
dve2lts-sym, 76.931: level 189 is finished
dve2lts-sym, 77.184: level 190 is finished
dve2lts-sym, 77.436: level 191 is finished
dve2lts-sym, 77.686: level 192 is finished
dve2lts-sym, 77.922: level 193 is finished
dve2lts-sym, 78.157: level 194 is finished
dve2lts-sym, 78.390: level 195 is finished
dve2lts-sym, 78.628: level 196 is finished
dve2lts-sym, 78.866: level 197 is finished
dve2lts-sym, 79.106: level 198 is finished
dve2lts-sym, 79.347: level 199 is finished
dve2lts-sym, 79.591: level 200 is finished
dve2lts-sym, 79.836: level 201 is finished
dve2lts-sym, 80.094: level 202 is finished
dve2lts-sym, 80.353: level 203 is finished
dve2lts-sym, 80.617: level 204 is finished
dve2lts-sym, 80.879: level 205 is finished
dve2lts-sym, 81.142: level 206 is finished
dve2lts-sym, 81.402: level 207 is finished
dve2lts-sym, 81.657: level 208 is finished
dve2lts-sym, 81.912: level 209 is finished
dve2lts-sym, 82.166: level 210 is finished
dve2lts-sym, 82.415: level 211 is finished
dve2lts-sym, 82.653: level 212 is finished
dve2lts-sym, 82.872: level 213 is finished
dve2lts-sym, 83.074: level 214 is finished
dve2lts-sym, 83.258: level 215 is finished
dve2lts-sym, 83.427: level 216 is finished
dve2lts-sym, 83.592: level 217 is finished
dve2lts-sym, 83.749: level 218 is finished
dve2lts-sym, 83.898: level 219 is finished
dve2lts-sym, 84.035: level 220 is finished
dve2lts-sym, 84.162: level 221 is finished
dve2lts-sym, 84.275: level 222 is finished
dve2lts-sym, 84.371: level 223 is finished
dve2lts-sym, 84.454: level 224 is finished
dve2lts-sym, 84.526: level 225 is finished
dve2lts-sym, 84.591: level 226 is finished
dve2lts-sym, 84.652: level 227 is finished
dve2lts-sym, 84.708: level 228 is finished
dve2lts-sym, 84.758: level 229 is finished
dve2lts-sym, 84.803: level 230 is finished
dve2lts-sym, 84.840: level 231 is finished
dve2lts-sym, 84.870: level 232 is finished
dve2lts-sym, 84.896: level 233 is finished
dve2lts-sym, 84.918: level 234 is finished
dve2lts-sym, 84.937: level 235 is finished
dve2lts-sym, 84.953: level 236 is finished
dve2lts-sym, 84.967: level 237 is finished
dve2lts-sym, 84.978: level 238 is finished
dve2lts-sym, 84.987: level 239 is finished
dve2lts-sym, 84.992: level 240 is finished
dve2lts-sym, 84.997: level 241 is finished
dve2lts-sym, 85.000: level 242 is finished
dve2lts-sym, 85.002: level 243 is finished
dve2lts-sym, 85.003: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 85.003: reachability took 68.390 real 65.830 user 2.500 sys
dve2lts-sym, 85.003: counting visited states...
dve2lts-sym, 85.026: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 85.026: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
