Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.778: Regroup specification: gs
dve2lts-sym, 5.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.778: Regroup macro Cols: cs,cn
dve2lts-sym, 5.779: Regroup Column Sort
dve2lts-sym, 5.779: Regroup Column Nub
dve2lts-sym, 5.781: Regroup macro Rows: rs,rn
dve2lts-sym, 5.781: Regroup Row Sort
dve2lts-sym, 5.782: Regroup Row Nub
dve2lts-sym, 5.786: Regroup Column sWaps
dve2lts-sym, 6.087: Regroup Row Sort
dve2lts-sym, 6.088: Regrouping: 248->156 groups
dve2lts-sym, 6.090: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.090: Creating a multi-core ListDD domain.
dve2lts-sym, 7.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.071: got initial state
dve2lts-sym, 7.071: level 0 is finished
dve2lts-sym, 7.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.125: level 1 is finished
dve2lts-sym, 10.957: level 2 is finished
dve2lts-sym, 11.051: level 3 is finished
dve2lts-sym, 11.061: level 4 is finished
dve2lts-sym, 11.066: level 5 is finished
dve2lts-sym, 11.073: level 6 is finished
dve2lts-sym, 11.079: level 7 is finished
dve2lts-sym, 11.088: level 8 is finished
dve2lts-sym, 11.096: level 9 is finished
dve2lts-sym, 11.105: level 10 is finished
dve2lts-sym, 11.115: level 11 is finished
dve2lts-sym, 11.128: level 12 is finished
dve2lts-sym, 11.151: level 13 is finished
dve2lts-sym, 11.171: level 14 is finished
dve2lts-sym, 11.193: level 15 is finished
dve2lts-sym, 11.210: level 16 is finished
dve2lts-sym, 11.234: level 17 is finished
dve2lts-sym, 11.256: level 18 is finished
dve2lts-sym, 11.285: level 19 is finished
dve2lts-sym, 11.314: level 20 is finished
dve2lts-sym, 11.339: level 21 is finished
dve2lts-sym, 11.368: level 22 is finished
dve2lts-sym, 11.396: level 23 is finished
dve2lts-sym, 11.439: level 24 is finished
dve2lts-sym, 11.482: level 25 is finished
dve2lts-sym, 11.530: level 26 is finished
dve2lts-sym, 11.574: level 27 is finished
dve2lts-sym, 11.613: level 28 is finished
dve2lts-sym, 11.651: level 29 is finished
dve2lts-sym, 11.689: level 30 is finished
dve2lts-sym, 11.712: level 31 is finished
dve2lts-sym, 11.738: level 32 is finished
dve2lts-sym, 11.771: level 33 is finished
dve2lts-sym, 11.801: level 34 is finished
dve2lts-sym, 11.823: level 35 is finished
dve2lts-sym, 11.843: level 36 is finished
dve2lts-sym, 11.860: level 37 is finished
dve2lts-sym, 11.875: level 38 is finished
dve2lts-sym, 11.890: level 39 is finished
dve2lts-sym, 11.906: level 40 is finished
dve2lts-sym, 11.918: level 41 is finished
dve2lts-sym, 11.937: level 42 is finished
dve2lts-sym, 11.954: level 43 is finished
dve2lts-sym, 11.969: level 44 is finished
dve2lts-sym, 11.981: level 45 is finished
dve2lts-sym, 11.991: level 46 is finished
dve2lts-sym, 12.004: level 47 is finished
dve2lts-sym, 12.010: level 48 is finished
dve2lts-sym, 12.015: level 49 is finished
dve2lts-sym, 12.021: level 50 is finished
dve2lts-sym, 12.027: level 51 is finished
dve2lts-sym, 12.028: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.028: reachability took 4.960 real 1.000 user 3.950 sys
dve2lts-sym, 12.028: counting visited states...
dve2lts-sym, 12.029: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.029: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
