Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.968: Regroup specification: gs
dve2lts-sym, 26.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.968: Regroup macro Cols: cs,cn
dve2lts-sym, 26.968: Regroup Column Sort
dve2lts-sym, 26.976: Regroup Column Nub
dve2lts-sym, 27.001: Regroup macro Rows: rs,rn
dve2lts-sym, 27.001: Regroup Row Sort
dve2lts-sym, 27.013: Regroup Row Nub
dve2lts-sym, 27.084: Regroup Column sWaps
dve2lts-sym, 39.436: Regroup Row Sort
dve2lts-sym, 39.442: Regrouping: 665->399 groups
dve2lts-sym, 39.450: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.450: Creating a multi-core ListDD domain.
dve2lts-sym, 40.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.486: got initial state
dve2lts-sym, 40.487: level 0 is finished
dve2lts-sym, 43.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.893: level 1 is finished
dve2lts-sym, 44.927: level 2 is finished
dve2lts-sym, 44.970: level 3 is finished
dve2lts-sym, 44.998: level 4 is finished
dve2lts-sym, 45.023: level 5 is finished
dve2lts-sym, 45.064: level 6 is finished
dve2lts-sym, 45.099: level 7 is finished
dve2lts-sym, 45.149: level 8 is finished
dve2lts-sym, 45.195: level 9 is finished
dve2lts-sym, 45.242: level 10 is finished
dve2lts-sym, 45.291: level 11 is finished
dve2lts-sym, 45.342: level 12 is finished
dve2lts-sym, 45.394: level 13 is finished
dve2lts-sym, 45.450: level 14 is finished
dve2lts-sym, 45.512: level 15 is finished
dve2lts-sym, 45.638: level 16 is finished
dve2lts-sym, 45.733: level 17 is finished
dve2lts-sym, 45.879: level 18 is finished
dve2lts-sym, 45.962: level 19 is finished
dve2lts-sym, 46.127: level 20 is finished
dve2lts-sym, 46.234: level 21 is finished
dve2lts-sym, 46.384: level 22 is finished
dve2lts-sym, 46.536: level 23 is finished
dve2lts-sym, 46.631: level 24 is finished
dve2lts-sym, 46.730: level 25 is finished
dve2lts-sym, 46.832: level 26 is finished
dve2lts-sym, 46.932: level 27 is finished
dve2lts-sym, 47.082: level 28 is finished
dve2lts-sym, 47.160: level 29 is finished
dve2lts-sym, 47.281: level 30 is finished
dve2lts-sym, 47.384: level 31 is finished
dve2lts-sym, 47.506: level 32 is finished
dve2lts-sym, 47.608: level 33 is finished
dve2lts-sym, 47.814: level 34 is finished
dve2lts-sym, 48.026: level 35 is finished
dve2lts-sym, 48.252: level 36 is finished
dve2lts-sym, 48.365: level 37 is finished
dve2lts-sym, 48.487: level 38 is finished
dve2lts-sym, 48.746: level 39 is finished
dve2lts-sym, 48.952: level 40 is finished
dve2lts-sym, 49.204: level 41 is finished
dve2lts-sym, 49.459: level 42 is finished
dve2lts-sym, 49.632: level 43 is finished
dve2lts-sym, 49.810: level 44 is finished
dve2lts-sym, 49.942: level 45 is finished
dve2lts-sym, 50.081: level 46 is finished
dve2lts-sym, 50.220: level 47 is finished
dve2lts-sym, 50.384: level 48 is finished
dve2lts-sym, 50.532: level 49 is finished
dve2lts-sym, 50.716: level 50 is finished
dve2lts-sym, 50.904: level 51 is finished
dve2lts-sym, 51.247: level 52 is finished
dve2lts-sym, 51.562: level 53 is finished
dve2lts-sym, 51.921: level 54 is finished
dve2lts-sym, 52.137: level 55 is finished
dve2lts-sym, 52.387: level 56 is finished
dve2lts-sym, 52.592: level 57 is finished
dve2lts-sym, 53.062: level 58 is finished
dve2lts-sym, 53.462: level 59 is finished
dve2lts-sym, 53.891: level 60 is finished
dve2lts-sym, 54.306: level 61 is finished
dve2lts-sym, 54.658: level 62 is finished
dve2lts-sym, 55.016: level 63 is finished
dve2lts-sym, 55.456: level 64 is finished
dve2lts-sym, 55.850: level 65 is finished
dve2lts-sym, 56.522: level 66 is finished
dve2lts-sym, 57.131: level 67 is finished
dve2lts-sym, 57.812: level 68 is finished
dve2lts-sym, 58.284: level 69 is finished
dve2lts-sym, 58.605: level 70 is finished
dve2lts-sym, 58.925: level 71 is finished
dve2lts-sym, 59.372: level 72 is finished
dve2lts-sym, 59.628: level 73 is finished
dve2lts-sym, 59.934: level 74 is finished
dve2lts-sym, 60.393: level 75 is finished
dve2lts-sym, 60.853: level 76 is finished
dve2lts-sym, 61.163: level 77 is finished
dve2lts-sym, 61.424: level 78 is finished
dve2lts-sym, 61.775: level 79 is finished
dve2lts-sym, 62.050: level 80 is finished
dve2lts-sym, 62.302: level 81 is finished
dve2lts-sym, 62.690: level 82 is finished
dve2lts-sym, 63.054: level 83 is finished
dve2lts-sym, 63.228: level 84 is finished
dve2lts-sym, 63.395: level 85 is finished
dve2lts-sym, 63.601: level 86 is finished
dve2lts-sym, 63.782: level 87 is finished
dve2lts-sym, 63.981: level 88 is finished
dve2lts-sym, 64.214: level 89 is finished
dve2lts-sym, 64.462: level 90 is finished
dve2lts-sym, 64.641: level 91 is finished
dve2lts-sym, 64.829: level 92 is finished
dve2lts-sym, 65.001: level 93 is finished
dve2lts-sym, 65.154: level 94 is finished
dve2lts-sym, 65.323: level 95 is finished
dve2lts-sym, 65.510: level 96 is finished
dve2lts-sym, 65.670: level 97 is finished
dve2lts-sym, 65.800: level 98 is finished
dve2lts-sym, 65.925: level 99 is finished
dve2lts-sym, 66.039: level 100 is finished
dve2lts-sym, 66.133: level 101 is finished
dve2lts-sym, 66.226: level 102 is finished
dve2lts-sym, 66.321: level 103 is finished
dve2lts-sym, 66.405: level 104 is finished
dve2lts-sym, 66.523: level 105 is finished
dve2lts-sym, 66.633: level 106 is finished
dve2lts-sym, 66.786: level 107 is finished
dve2lts-sym, 66.866: level 108 is finished
dve2lts-sym, 66.956: level 109 is finished
dve2lts-sym, 67.044: level 110 is finished
dve2lts-sym, 67.077: level 111 is finished
dve2lts-sym, 67.109: level 112 is finished
dve2lts-sym, 67.145: level 113 is finished
dve2lts-sym, 67.176: level 114 is finished
dve2lts-sym, 67.185: level 115 is finished
dve2lts-sym, 67.195: level 116 is finished
dve2lts-sym, 67.204: level 117 is finished
dve2lts-sym, 67.209: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.209: reachability took 26.730 real 22.310 user 4.400 sys
dve2lts-sym, 67.209: counting visited states...
dve2lts-sym, 67.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.211: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
