Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.995: Regroup specification: gs
dve2lts-sym, 9.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.995: Regroup macro Cols: cs,cn
dve2lts-sym, 9.995: Regroup Column Sort
dve2lts-sym, 9.995: Regroup Column Nub
dve2lts-sym, 9.995: Regroup macro Rows: rs,rn
dve2lts-sym, 9.995: Regroup Row Sort
dve2lts-sym, 9.997: Regroup Row Nub
dve2lts-sym, 10.002: Regroup Column sWaps
dve2lts-sym, 10.069: Regroup Row Sort
dve2lts-sym, 10.069: Regrouping: 412->147 groups
dve2lts-sym, 10.070: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.070: Creating a multi-core ListDD domain.
dve2lts-sym, 11.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.694: got initial state
dve2lts-sym, 11.694: level 0 is finished
dve2lts-sym, 11.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.859: level 1 is finished
dve2lts-sym, 11.976: level 2 is finished
dve2lts-sym, 12.021: level 3 is finished
dve2lts-sym, 12.052: level 4 is finished
dve2lts-sym, 12.071: level 5 is finished
dve2lts-sym, 12.077: level 6 is finished
dve2lts-sym, 12.081: level 7 is finished
dve2lts-sym, 12.083: level 8 is finished
dve2lts-sym, 12.086: level 9 is finished
dve2lts-sym, 12.088: level 10 is finished
dve2lts-sym, 12.090: level 11 is finished
dve2lts-sym, 12.092: level 12 is finished
dve2lts-sym, 12.094: level 13 is finished
dve2lts-sym, 12.097: level 14 is finished
dve2lts-sym, 12.099: level 15 is finished
dve2lts-sym, 12.100: level 16 is finished
dve2lts-sym, 12.103: level 17 is finished
dve2lts-sym, 12.105: level 18 is finished
dve2lts-sym, 12.107: level 19 is finished
dve2lts-sym, 12.110: level 20 is finished
dve2lts-sym, 12.112: level 21 is finished
dve2lts-sym, 12.114: level 22 is finished
dve2lts-sym, 12.116: level 23 is finished
dve2lts-sym, 12.118: level 24 is finished
dve2lts-sym, 12.121: level 25 is finished
dve2lts-sym, 12.124: level 26 is finished
dve2lts-sym, 12.127: level 27 is finished
dve2lts-sym, 12.129: level 28 is finished
dve2lts-sym, 12.132: level 29 is finished
dve2lts-sym, 12.135: level 30 is finished
dve2lts-sym, 12.138: level 31 is finished
dve2lts-sym, 12.141: level 32 is finished
dve2lts-sym, 12.144: level 33 is finished
dve2lts-sym, 12.147: level 34 is finished
dve2lts-sym, 12.150: level 35 is finished
dve2lts-sym, 12.154: level 36 is finished
dve2lts-sym, 12.157: level 37 is finished
dve2lts-sym, 12.160: level 38 is finished
dve2lts-sym, 12.164: level 39 is finished
dve2lts-sym, 12.167: level 40 is finished
dve2lts-sym, 12.171: level 41 is finished
dve2lts-sym, 12.174: level 42 is finished
dve2lts-sym, 12.179: level 43 is finished
dve2lts-sym, 12.183: level 44 is finished
dve2lts-sym, 12.188: level 45 is finished
dve2lts-sym, 12.192: level 46 is finished
dve2lts-sym, 12.197: level 47 is finished
dve2lts-sym, 12.201: level 48 is finished
dve2lts-sym, 12.206: level 49 is finished
dve2lts-sym, 12.212: level 50 is finished
dve2lts-sym, 12.217: level 51 is finished
dve2lts-sym, 12.221: level 52 is finished
dve2lts-sym, 12.226: level 53 is finished
dve2lts-sym, 12.231: level 54 is finished
dve2lts-sym, 12.236: level 55 is finished
dve2lts-sym, 12.242: level 56 is finished
dve2lts-sym, 12.247: level 57 is finished
dve2lts-sym, 12.252: level 58 is finished
dve2lts-sym, 12.257: level 59 is finished
dve2lts-sym, 12.262: level 60 is finished
dve2lts-sym, 12.267: level 61 is finished
dve2lts-sym, 12.271: level 62 is finished
dve2lts-sym, 12.276: level 63 is finished
dve2lts-sym, 12.280: level 64 is finished
dve2lts-sym, 12.285: level 65 is finished
dve2lts-sym, 12.289: level 66 is finished
dve2lts-sym, 12.292: level 67 is finished
dve2lts-sym, 12.296: level 68 is finished
dve2lts-sym, 12.299: level 69 is finished
dve2lts-sym, 12.301: level 70 is finished
dve2lts-sym, 12.304: level 71 is finished
dve2lts-sym, 12.306: level 72 is finished
dve2lts-sym, 12.309: level 73 is finished
dve2lts-sym, 12.312: level 74 is finished
dve2lts-sym, 12.314: level 75 is finished
dve2lts-sym, 12.317: level 76 is finished
dve2lts-sym, 12.319: level 77 is finished
dve2lts-sym, 12.322: level 78 is finished
dve2lts-sym, 12.324: level 79 is finished
dve2lts-sym, 12.327: level 80 is finished
dve2lts-sym, 12.330: level 81 is finished
dve2lts-sym, 12.332: level 82 is finished
dve2lts-sym, 12.335: level 83 is finished
dve2lts-sym, 12.338: level 84 is finished
dve2lts-sym, 12.341: level 85 is finished
dve2lts-sym, 12.344: level 86 is finished
dve2lts-sym, 12.347: level 87 is finished
dve2lts-sym, 12.350: level 88 is finished
dve2lts-sym, 12.354: level 89 is finished
dve2lts-sym, 12.356: level 90 is finished
dve2lts-sym, 12.360: level 91 is finished
dve2lts-sym, 12.363: level 92 is finished
dve2lts-sym, 12.366: level 93 is finished
dve2lts-sym, 12.385: level 94 is finished
dve2lts-sym, 12.390: level 95 is finished
dve2lts-sym, 12.396: level 96 is finished
dve2lts-sym, 12.399: level 97 is finished
dve2lts-sym, 12.403: level 98 is finished
dve2lts-sym, 12.407: level 99 is finished
dve2lts-sym, 12.410: level 100 is finished
dve2lts-sym, 12.414: level 101 is finished
dve2lts-sym, 12.418: level 102 is finished
dve2lts-sym, 12.422: level 103 is finished
dve2lts-sym, 12.426: level 104 is finished
dve2lts-sym, 12.430: level 105 is finished
dve2lts-sym, 12.434: level 106 is finished
dve2lts-sym, 12.437: level 107 is finished
dve2lts-sym, 12.441: level 108 is finished
dve2lts-sym, 12.445: level 109 is finished
dve2lts-sym, 12.448: level 110 is finished
dve2lts-sym, 12.452: level 111 is finished
dve2lts-sym, 12.456: level 112 is finished
dve2lts-sym, 12.459: level 113 is finished
dve2lts-sym, 12.462: level 114 is finished
dve2lts-sym, 12.465: level 115 is finished
dve2lts-sym, 12.468: level 116 is finished
dve2lts-sym, 12.471: level 117 is finished
dve2lts-sym, 12.474: level 118 is finished
dve2lts-sym, 12.477: level 119 is finished
dve2lts-sym, 12.479: level 120 is finished
dve2lts-sym, 12.482: level 121 is finished
dve2lts-sym, 12.484: level 122 is finished
dve2lts-sym, 12.486: level 123 is finished
dve2lts-sym, 12.488: level 124 is finished
dve2lts-sym, 12.490: level 125 is finished
dve2lts-sym, 12.492: level 126 is finished
dve2lts-sym, 12.493: level 127 is finished
dve2lts-sym, 12.494: level 128 is finished
dve2lts-sym, 12.495: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.495: reachability took 0.800 real 28.100 user 9.980 sys
dve2lts-sym, 12.495: counting visited states...
dve2lts-sym, 12.496: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.496: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
