Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.391: Regroup specification: gs
dve2lts-sym, 17.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.391: Regroup macro Cols: cs,cn
dve2lts-sym, 17.391: Regroup Column Sort
dve2lts-sym, 17.395: Regroup Column Nub
dve2lts-sym, 17.406: Regroup macro Rows: rs,rn
dve2lts-sym, 17.406: Regroup Row Sort
dve2lts-sym, 17.413: Regroup Row Nub
dve2lts-sym, 17.443: Regroup Column sWaps
dve2lts-sym, 21.558: Regroup Row Sort
dve2lts-sym, 21.562: Regrouping: 504->306 groups
dve2lts-sym, 21.566: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.566: Creating a multi-core ListDD domain.
dve2lts-sym, 22.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.566: got initial state
dve2lts-sym, 22.566: level 0 is finished
dve2lts-sym, 24.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.581: level 1 is finished
dve2lts-sym, 26.609: level 2 is finished
dve2lts-sym, 26.634: level 3 is finished
dve2lts-sym, 26.648: level 4 is finished
dve2lts-sym, 26.662: level 5 is finished
dve2lts-sym, 26.677: level 6 is finished
dve2lts-sym, 26.691: level 7 is finished
dve2lts-sym, 26.703: level 8 is finished
dve2lts-sym, 26.717: level 9 is finished
dve2lts-sym, 26.726: level 10 is finished
dve2lts-sym, 26.733: level 11 is finished
dve2lts-sym, 26.740: level 12 is finished
dve2lts-sym, 26.747: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.747: reachability took 4.180 real 0.200 user 3.980 sys
dve2lts-sym, 26.747: counting visited states...
dve2lts-sym, 26.747: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.747: state space has 272 (~2.72e+02) states, 318 BDD nodes
