dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.381: Regroup specification: gs
dve2lts-sym, 9.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.381: Regroup macro Cols: cs,cn
dve2lts-sym, 9.381: Regroup Column Sort
dve2lts-sym, 9.381: Regroup Column Nub
dve2lts-sym, 9.381: Regroup macro Rows: rs,rn
dve2lts-sym, 9.381: Regroup Row Sort
dve2lts-sym, 9.383: Regroup Row Nub
dve2lts-sym, 9.388: Regroup Column sWaps
dve2lts-sym, 9.455: Regroup Row Sort
dve2lts-sym, 9.455: Regrouping: 412->147 groups
dve2lts-sym, 9.456: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.456: Creating a multi-core ListDD domain.
dve2lts-sym, 10.408: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.409: got initial state
dve2lts-sym, 10.409: level 0 is finished
dve2lts-sym, 10.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.353: level 1 is finished
dve2lts-sym, 12.119: level 2 is finished
dve2lts-sym, 12.436: level 3 is finished
dve2lts-sym, 12.657: level 4 is finished
dve2lts-sym, 12.796: level 5 is finished
dve2lts-sym, 12.839: level 6 is finished
dve2lts-sym, 12.854: level 7 is finished
dve2lts-sym, 12.859: level 8 is finished
dve2lts-sym, 12.863: level 9 is finished
dve2lts-sym, 12.866: level 10 is finished
dve2lts-sym, 12.870: level 11 is finished
dve2lts-sym, 12.873: level 12 is finished
dve2lts-sym, 12.878: level 13 is finished
dve2lts-sym, 12.882: level 14 is finished
dve2lts-sym, 12.885: level 15 is finished
dve2lts-sym, 12.888: level 16 is finished
dve2lts-sym, 12.892: level 17 is finished
dve2lts-sym, 12.896: level 18 is finished
dve2lts-sym, 12.900: level 19 is finished
dve2lts-sym, 12.905: level 20 is finished
dve2lts-sym, 12.908: level 21 is finished
dve2lts-sym, 12.912: level 22 is finished
dve2lts-sym, 12.917: level 23 is finished
dve2lts-sym, 12.922: level 24 is finished
dve2lts-sym, 12.929: level 25 is finished
dve2lts-sym, 12.936: level 26 is finished
dve2lts-sym, 12.944: level 27 is finished
dve2lts-sym, 12.951: level 28 is finished
dve2lts-sym, 12.958: level 29 is finished
dve2lts-sym, 12.966: level 30 is finished
dve2lts-sym, 12.975: level 31 is finished
dve2lts-sym, 12.985: level 32 is finished
dve2lts-sym, 12.996: level 33 is finished
dve2lts-sym, 13.004: level 34 is finished
dve2lts-sym, 13.013: level 35 is finished
dve2lts-sym, 13.024: level 36 is finished
dve2lts-sym, 13.036: level 37 is finished
dve2lts-sym, 13.050: level 38 is finished
dve2lts-sym, 13.063: level 39 is finished
dve2lts-sym, 13.076: level 40 is finished
dve2lts-sym, 13.089: level 41 is finished
dve2lts-sym, 13.104: level 42 is finished
dve2lts-sym, 13.121: level 43 is finished
dve2lts-sym, 13.142: level 44 is finished
dve2lts-sym, 13.166: level 45 is finished
dve2lts-sym, 13.187: level 46 is finished
dve2lts-sym, 13.210: level 47 is finished
dve2lts-sym, 13.233: level 48 is finished
dve2lts-sym, 13.257: level 49 is finished
dve2lts-sym, 13.284: level 50 is finished
dve2lts-sym, 13.311: level 51 is finished
dve2lts-sym, 13.336: level 52 is finished
dve2lts-sym, 13.363: level 53 is finished
dve2lts-sym, 13.390: level 54 is finished
dve2lts-sym, 13.419: level 55 is finished
dve2lts-sym, 13.447: level 56 is finished
dve2lts-sym, 13.475: level 57 is finished
dve2lts-sym, 13.503: level 58 is finished
dve2lts-sym, 13.531: level 59 is finished
dve2lts-sym, 13.560: level 60 is finished
dve2lts-sym, 13.589: level 61 is finished
dve2lts-sym, 13.616: level 62 is finished
dve2lts-sym, 13.640: level 63 is finished
dve2lts-sym, 13.663: level 64 is finished
dve2lts-sym, 13.685: level 65 is finished
dve2lts-sym, 13.705: level 66 is finished
dve2lts-sym, 13.721: level 67 is finished
dve2lts-sym, 13.733: level 68 is finished
dve2lts-sym, 13.743: level 69 is finished
dve2lts-sym, 13.750: level 70 is finished
dve2lts-sym, 13.757: level 71 is finished
dve2lts-sym, 13.764: level 72 is finished
dve2lts-sym, 13.771: level 73 is finished
dve2lts-sym, 13.777: level 74 is finished
dve2lts-sym, 13.784: level 75 is finished
dve2lts-sym, 13.791: level 76 is finished
dve2lts-sym, 13.797: level 77 is finished
dve2lts-sym, 13.804: level 78 is finished
dve2lts-sym, 13.811: level 79 is finished
dve2lts-sym, 13.818: level 80 is finished
dve2lts-sym, 13.826: level 81 is finished
dve2lts-sym, 13.835: level 82 is finished
dve2lts-sym, 13.844: level 83 is finished
dve2lts-sym, 13.853: level 84 is finished
dve2lts-sym, 13.862: level 85 is finished
dve2lts-sym, 13.872: level 86 is finished
dve2lts-sym, 13.883: level 87 is finished
dve2lts-sym, 13.894: level 88 is finished
dve2lts-sym, 13.906: level 89 is finished
dve2lts-sym, 13.917: level 90 is finished
dve2lts-sym, 13.929: level 91 is finished
dve2lts-sym, 13.941: level 92 is finished
dve2lts-sym, 13.957: level 93 is finished
dve2lts-sym, 13.973: level 94 is finished
dve2lts-sym, 13.988: level 95 is finished
dve2lts-sym, 14.002: level 96 is finished
dve2lts-sym, 14.016: level 97 is finished
dve2lts-sym, 14.033: level 98 is finished
dve2lts-sym, 14.050: level 99 is finished
dve2lts-sym, 14.068: level 100 is finished
dve2lts-sym, 14.087: level 101 is finished
dve2lts-sym, 14.105: level 102 is finished
dve2lts-sym, 14.123: level 103 is finished
dve2lts-sym, 14.140: level 104 is finished
dve2lts-sym, 14.159: level 105 is finished
dve2lts-sym, 14.177: level 106 is finished
dve2lts-sym, 14.194: level 107 is finished
dve2lts-sym, 14.212: level 108 is finished
dve2lts-sym, 14.229: level 109 is finished
dve2lts-sym, 14.246: level 110 is finished
dve2lts-sym, 14.264: level 111 is finished
dve2lts-sym, 14.280: level 112 is finished
dve2lts-sym, 14.293: level 113 is finished
dve2lts-sym, 14.304: level 114 is finished
dve2lts-sym, 14.316: level 115 is finished
dve2lts-sym, 14.326: level 116 is finished
dve2lts-sym, 14.336: level 117 is finished
dve2lts-sym, 14.345: level 118 is finished
dve2lts-sym, 14.354: level 119 is finished
dve2lts-sym, 14.361: level 120 is finished
dve2lts-sym, 14.367: level 121 is finished
dve2lts-sym, 14.372: level 122 is finished
dve2lts-sym, 14.377: level 123 is finished
dve2lts-sym, 14.381: level 124 is finished
dve2lts-sym, 14.384: level 125 is finished
dve2lts-sym, 14.387: level 126 is finished
dve2lts-sym, 14.389: level 127 is finished
dve2lts-sym, 14.390: level 128 is finished
dve2lts-sym, 14.391: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 14.391: reachability took 3.980 real 1.540 user 2.450 sys
dve2lts-sym, 14.391: counting visited states...
dve2lts-sym, 14.393: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.393: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
