Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.888: Regroup specification: gs
dve2lts-sym, 16.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.888: Regroup macro Cols: cs,cn
dve2lts-sym, 16.888: Regroup Column Sort
dve2lts-sym, 16.888: Regroup Column Nub
dve2lts-sym, 16.889: Regroup macro Rows: rs,rn
dve2lts-sym, 16.889: Regroup Row Sort
dve2lts-sym, 16.892: Regroup Row Nub
dve2lts-sym, 16.903: Regroup Column sWaps
dve2lts-sym, 17.126: Regroup Row Sort
dve2lts-sym, 17.127: Regrouping: 608->211 groups
dve2lts-sym, 17.128: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.128: Creating a multi-core ListDD domain.
dve2lts-sym, 18.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.118: got initial state
dve2lts-sym, 18.118: level 0 is finished
dve2lts-sym, 20.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.349: level 1 is finished
dve2lts-sym, 21.358: level 2 is finished
dve2lts-sym, 21.521: level 3 is finished
dve2lts-sym, 21.775: level 4 is finished
dve2lts-sym, 22.056: level 5 is finished
dve2lts-sym, 22.232: level 6 is finished
dve2lts-sym, 22.318: level 7 is finished
dve2lts-sym, 22.384: level 8 is finished
dve2lts-sym, 22.419: level 9 is finished
dve2lts-sym, 22.449: level 10 is finished
dve2lts-sym, 22.466: level 11 is finished
dve2lts-sym, 22.478: level 12 is finished
dve2lts-sym, 22.481: level 13 is finished
dve2lts-sym, 22.483: level 14 is finished
dve2lts-sym, 22.487: level 15 is finished
dve2lts-sym, 22.490: level 16 is finished
dve2lts-sym, 22.491: level 17 is finished
dve2lts-sym, 22.493: level 18 is finished
dve2lts-sym, 22.495: level 19 is finished
dve2lts-sym, 22.496: level 20 is finished
dve2lts-sym, 22.498: level 21 is finished
dve2lts-sym, 22.501: level 22 is finished
dve2lts-sym, 22.504: level 23 is finished
dve2lts-sym, 22.506: level 24 is finished
dve2lts-sym, 22.509: level 25 is finished
dve2lts-sym, 22.511: level 26 is finished
dve2lts-sym, 22.515: level 27 is finished
dve2lts-sym, 22.520: level 28 is finished
dve2lts-sym, 22.525: level 29 is finished
dve2lts-sym, 22.532: level 30 is finished
dve2lts-sym, 22.541: level 31 is finished
dve2lts-sym, 22.552: level 32 is finished
dve2lts-sym, 22.563: level 33 is finished
dve2lts-sym, 22.572: level 34 is finished
dve2lts-sym, 22.581: level 35 is finished
dve2lts-sym, 22.590: level 36 is finished
dve2lts-sym, 22.599: level 37 is finished
dve2lts-sym, 22.610: level 38 is finished
dve2lts-sym, 22.622: level 39 is finished
dve2lts-sym, 22.636: level 40 is finished
dve2lts-sym, 22.651: level 41 is finished
dve2lts-sym, 22.664: level 42 is finished
dve2lts-sym, 22.677: level 43 is finished
dve2lts-sym, 22.689: level 44 is finished
dve2lts-sym, 22.701: level 45 is finished
dve2lts-sym, 22.715: level 46 is finished
dve2lts-sym, 22.730: level 47 is finished
dve2lts-sym, 22.747: level 48 is finished
dve2lts-sym, 22.764: level 49 is finished
dve2lts-sym, 22.782: level 50 is finished
dve2lts-sym, 22.802: level 51 is finished
dve2lts-sym, 22.824: level 52 is finished
dve2lts-sym, 22.849: level 53 is finished
dve2lts-sym, 22.875: level 54 is finished
dve2lts-sym, 22.899: level 55 is finished
dve2lts-sym, 22.920: level 56 is finished
dve2lts-sym, 22.939: level 57 is finished
dve2lts-sym, 22.957: level 58 is finished
dve2lts-sym, 22.977: level 59 is finished
dve2lts-sym, 22.997: level 60 is finished
dve2lts-sym, 23.018: level 61 is finished
dve2lts-sym, 23.043: level 62 is finished
dve2lts-sym, 23.067: level 63 is finished
dve2lts-sym, 23.090: level 64 is finished
dve2lts-sym, 23.113: level 65 is finished
dve2lts-sym, 23.134: level 66 is finished
dve2lts-sym, 23.157: level 67 is finished
dve2lts-sym, 23.179: level 68 is finished
dve2lts-sym, 23.199: level 69 is finished
dve2lts-sym, 23.221: level 70 is finished
dve2lts-sym, 23.245: level 71 is finished
dve2lts-sym, 23.268: level 72 is finished
dve2lts-sym, 23.292: level 73 is finished
dve2lts-sym, 23.315: level 74 is finished
dve2lts-sym, 23.337: level 75 is finished
dve2lts-sym, 23.357: level 76 is finished
dve2lts-sym, 23.372: level 77 is finished
dve2lts-sym, 23.390: level 78 is finished
dve2lts-sym, 23.410: level 79 is finished
dve2lts-sym, 23.426: level 80 is finished
dve2lts-sym, 23.443: level 81 is finished
dve2lts-sym, 23.458: level 82 is finished
dve2lts-sym, 23.466: level 83 is finished
dve2lts-sym, 23.473: level 84 is finished
dve2lts-sym, 23.479: level 85 is finished
dve2lts-sym, 23.485: level 86 is finished
dve2lts-sym, 23.490: level 87 is finished
dve2lts-sym, 23.495: level 88 is finished
dve2lts-sym, 23.499: level 89 is finished
dve2lts-sym, 23.501: level 90 is finished
dve2lts-sym, 23.502: level 91 is finished
dve2lts-sym, 23.503: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.503: reachability took 5.390 real 1.050 user 4.330 sys
dve2lts-sym, 23.503: counting visited states...
dve2lts-sym, 23.505: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.505: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
