dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.147: Regroup specification: gs
dve2lts-sym, 17.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.147: Regroup macro Cols: cs,cn
dve2lts-sym, 17.147: Regroup Column Sort
dve2lts-sym, 17.151: Regroup Column Nub
dve2lts-sym, 17.162: Regroup macro Rows: rs,rn
dve2lts-sym, 17.162: Regroup Row Sort
dve2lts-sym, 17.169: Regroup Row Nub
dve2lts-sym, 17.199: Regroup Column sWaps
dve2lts-sym, 21.333: Regroup Row Sort
dve2lts-sym, 21.336: Regrouping: 504->306 groups
dve2lts-sym, 21.341: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.341: Creating a multi-core ListDD domain.
dve2lts-sym, 22.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.315: got initial state
dve2lts-sym, 22.315: level 0 is finished
dve2lts-sym, 23.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.789: level 1 is finished
dve2lts-sym, 24.809: level 2 is finished
dve2lts-sym, 24.828: level 3 is finished
dve2lts-sym, 24.843: level 4 is finished
dve2lts-sym, 24.858: level 5 is finished
dve2lts-sym, 24.881: level 6 is finished
dve2lts-sym, 24.902: level 7 is finished
dve2lts-sym, 24.926: level 8 is finished
dve2lts-sym, 24.946: level 9 is finished
dve2lts-sym, 24.968: level 10 is finished
dve2lts-sym, 24.990: level 11 is finished
dve2lts-sym, 25.018: level 12 is finished
dve2lts-sym, 25.053: level 13 is finished
dve2lts-sym, 25.103: level 14 is finished
dve2lts-sym, 25.169: level 15 is finished
dve2lts-sym, 25.226: level 16 is finished
dve2lts-sym, 25.281: level 17 is finished
dve2lts-sym, 25.334: level 18 is finished
dve2lts-sym, 25.421: level 19 is finished
dve2lts-sym, 25.479: level 20 is finished
dve2lts-sym, 25.560: level 21 is finished
dve2lts-sym, 25.644: level 22 is finished
dve2lts-sym, 25.713: level 23 is finished
dve2lts-sym, 25.773: level 24 is finished
dve2lts-sym, 25.837: level 25 is finished
dve2lts-sym, 25.914: level 26 is finished
dve2lts-sym, 25.975: level 27 is finished
dve2lts-sym, 26.038: level 28 is finished
dve2lts-sym, 26.108: level 29 is finished
dve2lts-sym, 26.196: level 30 is finished
dve2lts-sym, 26.274: level 31 is finished
dve2lts-sym, 26.361: level 32 is finished
dve2lts-sym, 26.492: level 33 is finished
dve2lts-sym, 26.632: level 34 is finished
dve2lts-sym, 26.775: level 35 is finished
dve2lts-sym, 26.920: level 36 is finished
dve2lts-sym, 27.088: level 37 is finished
dve2lts-sym, 27.250: level 38 is finished
dve2lts-sym, 27.432: level 39 is finished
dve2lts-sym, 27.619: level 40 is finished
dve2lts-sym, 27.806: level 41 is finished
dve2lts-sym, 27.972: level 42 is finished
dve2lts-sym, 28.225: level 43 is finished
dve2lts-sym, 28.465: level 44 is finished
dve2lts-sym, 28.743: level 45 is finished
dve2lts-sym, 28.990: level 46 is finished
dve2lts-sym, 29.142: level 47 is finished
dve2lts-sym, 29.292: level 48 is finished
dve2lts-sym, 29.497: level 49 is finished
dve2lts-sym, 29.640: level 50 is finished
dve2lts-sym, 29.796: level 51 is finished
dve2lts-sym, 30.013: level 52 is finished
dve2lts-sym, 30.281: level 53 is finished
dve2lts-sym, 30.467: level 54 is finished
dve2lts-sym, 30.649: level 55 is finished
dve2lts-sym, 30.805: level 56 is finished
dve2lts-sym, 30.950: level 57 is finished
dve2lts-sym, 31.107: level 58 is finished
dve2lts-sym, 31.274: level 59 is finished
dve2lts-sym, 31.430: level 60 is finished
dve2lts-sym, 31.536: level 61 is finished
dve2lts-sym, 31.626: level 62 is finished
dve2lts-sym, 31.721: level 63 is finished
dve2lts-sym, 31.826: level 64 is finished
dve2lts-sym, 31.913: level 65 is finished
dve2lts-sym, 31.988: level 66 is finished
dve2lts-sym, 32.052: level 67 is finished
dve2lts-sym, 32.110: level 68 is finished
dve2lts-sym, 32.158: level 69 is finished
dve2lts-sym, 32.207: level 70 is finished
dve2lts-sym, 32.258: level 71 is finished
dve2lts-sym, 32.300: level 72 is finished
dve2lts-sym, 32.360: level 73 is finished
dve2lts-sym, 32.414: level 74 is finished
dve2lts-sym, 32.477: level 75 is finished
dve2lts-sym, 32.512: level 76 is finished
dve2lts-sym, 32.545: level 77 is finished
dve2lts-sym, 32.591: level 78 is finished
dve2lts-sym, 32.610: level 79 is finished
dve2lts-sym, 32.628: level 80 is finished
dve2lts-sym, 32.649: level 81 is finished
dve2lts-sym, 32.659: level 82 is finished
dve2lts-sym, 32.669: level 83 is finished
dve2lts-sym, 32.675: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 32.675: reachability took 10.360 real 7.870 user 2.480 sys
dve2lts-sym, 32.676: counting visited states...
dve2lts-sym, 32.677: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 32.677: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
