Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.410: Regroup specification: gs
dve2lts-sym, 9.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.410: Regroup macro Cols: cs,cn
dve2lts-sym, 9.411: Regroup Column Sort
dve2lts-sym, 9.411: Regroup Column Nub
dve2lts-sym, 9.411: Regroup macro Rows: rs,rn
dve2lts-sym, 9.411: Regroup Row Sort
dve2lts-sym, 9.413: Regroup Row Nub
dve2lts-sym, 9.417: Regroup Column sWaps
dve2lts-sym, 9.474: Regroup Row Sort
dve2lts-sym, 9.475: Regrouping: 411->146 groups
dve2lts-sym, 9.475: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.475: Creating a multi-core ListDD domain.
dve2lts-sym, 10.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.450: got initial state
dve2lts-sym, 10.450: level 0 is finished
dve2lts-sym, 11.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.763: level 1 is finished
dve2lts-sym, 12.555: level 2 is finished
dve2lts-sym, 12.756: level 3 is finished
dve2lts-sym, 13.154: level 4 is finished
dve2lts-sym, 13.540: level 5 is finished
dve2lts-sym, 13.877: level 6 is finished
dve2lts-sym, 14.115: level 7 is finished
dve2lts-sym, 14.300: level 8 is finished
dve2lts-sym, 14.414: level 9 is finished
dve2lts-sym, 14.509: level 10 is finished
dve2lts-sym, 14.573: level 11 is finished
dve2lts-sym, 14.617: level 12 is finished
dve2lts-sym, 14.649: level 13 is finished
dve2lts-sym, 14.669: level 14 is finished
dve2lts-sym, 14.679: level 15 is finished
dve2lts-sym, 14.683: level 16 is finished
dve2lts-sym, 14.687: level 17 is finished
dve2lts-sym, 14.692: level 18 is finished
dve2lts-sym, 14.694: level 19 is finished
dve2lts-sym, 14.696: level 20 is finished
dve2lts-sym, 14.699: level 21 is finished
dve2lts-sym, 14.702: level 22 is finished
dve2lts-sym, 14.704: level 23 is finished
dve2lts-sym, 14.705: level 24 is finished
dve2lts-sym, 14.708: level 25 is finished
dve2lts-sym, 14.711: level 26 is finished
dve2lts-sym, 14.714: level 27 is finished
dve2lts-sym, 14.716: level 28 is finished
dve2lts-sym, 14.717: level 29 is finished
dve2lts-sym, 14.720: level 30 is finished
dve2lts-sym, 14.722: level 31 is finished
dve2lts-sym, 14.725: level 32 is finished
dve2lts-sym, 14.728: level 33 is finished
dve2lts-sym, 14.730: level 34 is finished
dve2lts-sym, 14.732: level 35 is finished
dve2lts-sym, 14.735: level 36 is finished
dve2lts-sym, 14.739: level 37 is finished
dve2lts-sym, 14.742: level 38 is finished
dve2lts-sym, 14.746: level 39 is finished
dve2lts-sym, 14.750: level 40 is finished
dve2lts-sym, 14.754: level 41 is finished
dve2lts-sym, 14.759: level 42 is finished
dve2lts-sym, 14.764: level 43 is finished
dve2lts-sym, 14.771: level 44 is finished
dve2lts-sym, 14.777: level 45 is finished
dve2lts-sym, 14.783: level 46 is finished
dve2lts-sym, 14.788: level 47 is finished
dve2lts-sym, 14.794: level 48 is finished
dve2lts-sym, 14.801: level 49 is finished
dve2lts-sym, 14.808: level 50 is finished
dve2lts-sym, 14.815: level 51 is finished
dve2lts-sym, 14.821: level 52 is finished
dve2lts-sym, 14.827: level 53 is finished
dve2lts-sym, 14.833: level 54 is finished
dve2lts-sym, 14.839: level 55 is finished
dve2lts-sym, 14.845: level 56 is finished
dve2lts-sym, 14.851: level 57 is finished
dve2lts-sym, 14.858: level 58 is finished
dve2lts-sym, 14.864: level 59 is finished
dve2lts-sym, 14.870: level 60 is finished
dve2lts-sym, 14.875: level 61 is finished
dve2lts-sym, 14.879: level 62 is finished
dve2lts-sym, 14.882: level 63 is finished
dve2lts-sym, 14.884: level 64 is finished
dve2lts-sym, 14.887: level 65 is finished
dve2lts-sym, 14.889: level 66 is finished
dve2lts-sym, 14.890: level 67 is finished
dve2lts-sym, 14.891: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.891: reachability took 4.440 real 0.220 user 4.210 sys
dve2lts-sym, 14.891: counting visited states...
dve2lts-sym, 14.891: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 14.891: state space has 1724 (~1.72e+03) states, 746 BDD nodes
