Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.722: Regroup specification: gs
dve2lts-sym, 5.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.722: Regroup macro Cols: cs,cn
dve2lts-sym, 5.722: Regroup Column Sort
dve2lts-sym, 5.723: Regroup Column Nub
dve2lts-sym, 5.724: Regroup macro Rows: rs,rn
dve2lts-sym, 5.724: Regroup Row Sort
dve2lts-sym, 5.726: Regroup Row Nub
dve2lts-sym, 5.730: Regroup Column sWaps
dve2lts-sym, 6.031: Regroup Row Sort
dve2lts-sym, 6.032: Regrouping: 248->156 groups
dve2lts-sym, 6.033: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.033: Creating a multi-core ListDD domain.
dve2lts-sym, 7.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.127: got initial state
dve2lts-sym, 7.127: level 0 is finished
dve2lts-sym, 7.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.387: level 1 is finished
dve2lts-sym, 7.452: level 2 is finished
dve2lts-sym, 7.460: level 3 is finished
dve2lts-sym, 7.462: level 4 is finished
dve2lts-sym, 7.464: level 5 is finished
dve2lts-sym, 7.466: level 6 is finished
dve2lts-sym, 7.468: level 7 is finished
dve2lts-sym, 7.470: level 8 is finished
dve2lts-sym, 7.473: level 9 is finished
dve2lts-sym, 7.475: level 10 is finished
dve2lts-sym, 7.478: level 11 is finished
dve2lts-sym, 7.480: level 12 is finished
dve2lts-sym, 7.484: level 13 is finished
dve2lts-sym, 7.487: level 14 is finished
dve2lts-sym, 7.491: level 15 is finished
dve2lts-sym, 7.494: level 16 is finished
dve2lts-sym, 7.497: level 17 is finished
dve2lts-sym, 7.501: level 18 is finished
dve2lts-sym, 7.505: level 19 is finished
dve2lts-sym, 7.509: level 20 is finished
dve2lts-sym, 7.513: level 21 is finished
dve2lts-sym, 7.517: level 22 is finished
dve2lts-sym, 7.521: level 23 is finished
dve2lts-sym, 7.526: level 24 is finished
dve2lts-sym, 7.531: level 25 is finished
dve2lts-sym, 7.536: level 26 is finished
dve2lts-sym, 7.541: level 27 is finished
dve2lts-sym, 7.545: level 28 is finished
dve2lts-sym, 7.550: level 29 is finished
dve2lts-sym, 7.554: level 30 is finished
dve2lts-sym, 7.558: level 31 is finished
dve2lts-sym, 7.562: level 32 is finished
dve2lts-sym, 7.566: level 33 is finished
dve2lts-sym, 7.570: level 34 is finished
dve2lts-sym, 7.574: level 35 is finished
dve2lts-sym, 7.578: level 36 is finished
dve2lts-sym, 7.581: level 37 is finished
dve2lts-sym, 7.584: level 38 is finished
dve2lts-sym, 7.587: level 39 is finished
dve2lts-sym, 7.591: level 40 is finished
dve2lts-sym, 7.594: level 41 is finished
dve2lts-sym, 7.597: level 42 is finished
dve2lts-sym, 7.601: level 43 is finished
dve2lts-sym, 7.604: level 44 is finished
dve2lts-sym, 7.607: level 45 is finished
dve2lts-sym, 7.609: level 46 is finished
dve2lts-sym, 7.611: level 47 is finished
dve2lts-sym, 7.613: level 48 is finished
dve2lts-sym, 7.615: level 49 is finished
dve2lts-sym, 7.617: level 50 is finished
dve2lts-sym, 7.618: level 51 is finished
dve2lts-sym, 7.619: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 7.619: reachability took 0.490 real 12.060 user 11.240 sys
dve2lts-sym, 7.619: counting visited states...
dve2lts-sym, 7.620: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.620: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
