Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.992: Regroup specification: gs
dve2lts-sym, 9.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.992: Regroup macro Cols: cs,cn
dve2lts-sym, 9.992: Regroup Column Sort
dve2lts-sym, 9.992: Regroup Column Nub
dve2lts-sym, 9.992: Regroup macro Rows: rs,rn
dve2lts-sym, 9.992: Regroup Row Sort
dve2lts-sym, 9.994: Regroup Row Nub
dve2lts-sym, 9.999: Regroup Column sWaps
dve2lts-sym, 10.066: Regroup Row Sort
dve2lts-sym, 10.067: Regrouping: 412->147 groups
dve2lts-sym, 10.067: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.067: Creating a multi-core ListDD domain.
dve2lts-sym, 11.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.053: got initial state
dve2lts-sym, 11.053: level 0 is finished
dve2lts-sym, 11.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.567: level 1 is finished
dve2lts-sym, 13.987: level 2 is finished
dve2lts-sym, 14.599: level 3 is finished
dve2lts-sym, 14.992: level 4 is finished
dve2lts-sym, 15.301: level 5 is finished
dve2lts-sym, 15.377: level 6 is finished
dve2lts-sym, 15.403: level 7 is finished
dve2lts-sym, 15.411: level 8 is finished
dve2lts-sym, 15.415: level 9 is finished
dve2lts-sym, 15.419: level 10 is finished
dve2lts-sym, 15.424: level 11 is finished
dve2lts-sym, 15.429: level 12 is finished
dve2lts-sym, 15.434: level 13 is finished
dve2lts-sym, 15.440: level 14 is finished
dve2lts-sym, 15.444: level 15 is finished
dve2lts-sym, 15.448: level 16 is finished
dve2lts-sym, 15.452: level 17 is finished
dve2lts-sym, 15.457: level 18 is finished
dve2lts-sym, 15.463: level 19 is finished
dve2lts-sym, 15.470: level 20 is finished
dve2lts-sym, 15.475: level 21 is finished
dve2lts-sym, 15.480: level 22 is finished
dve2lts-sym, 15.486: level 23 is finished
dve2lts-sym, 15.493: level 24 is finished
dve2lts-sym, 15.502: level 25 is finished
dve2lts-sym, 15.511: level 26 is finished
dve2lts-sym, 15.521: level 27 is finished
dve2lts-sym, 15.531: level 28 is finished
dve2lts-sym, 15.540: level 29 is finished
dve2lts-sym, 15.551: level 30 is finished
dve2lts-sym, 15.563: level 31 is finished
dve2lts-sym, 15.576: level 32 is finished
dve2lts-sym, 15.590: level 33 is finished
dve2lts-sym, 15.601: level 34 is finished
dve2lts-sym, 15.613: level 35 is finished
dve2lts-sym, 15.627: level 36 is finished
dve2lts-sym, 15.644: level 37 is finished
dve2lts-sym, 15.661: level 38 is finished
dve2lts-sym, 15.679: level 39 is finished
dve2lts-sym, 15.696: level 40 is finished
dve2lts-sym, 15.713: level 41 is finished
dve2lts-sym, 15.733: level 42 is finished
dve2lts-sym, 15.756: level 43 is finished
dve2lts-sym, 15.784: level 44 is finished
dve2lts-sym, 15.815: level 45 is finished
dve2lts-sym, 15.844: level 46 is finished
dve2lts-sym, 15.874: level 47 is finished
dve2lts-sym, 15.905: level 48 is finished
dve2lts-sym, 15.937: level 49 is finished
dve2lts-sym, 15.973: level 50 is finished
dve2lts-sym, 16.009: level 51 is finished
dve2lts-sym, 16.043: level 52 is finished
dve2lts-sym, 16.079: level 53 is finished
dve2lts-sym, 16.114: level 54 is finished
dve2lts-sym, 16.153: level 55 is finished
dve2lts-sym, 16.191: level 56 is finished
dve2lts-sym, 16.228: level 57 is finished
dve2lts-sym, 16.266: level 58 is finished
dve2lts-sym, 16.304: level 59 is finished
dve2lts-sym, 16.343: level 60 is finished
dve2lts-sym, 16.382: level 61 is finished
dve2lts-sym, 16.418: level 62 is finished
dve2lts-sym, 16.451: level 63 is finished
dve2lts-sym, 16.481: level 64 is finished
dve2lts-sym, 16.512: level 65 is finished
dve2lts-sym, 16.539: level 66 is finished
dve2lts-sym, 16.560: level 67 is finished
dve2lts-sym, 16.576: level 68 is finished
dve2lts-sym, 16.589: level 69 is finished
dve2lts-sym, 16.599: level 70 is finished
dve2lts-sym, 16.609: level 71 is finished
dve2lts-sym, 16.618: level 72 is finished
dve2lts-sym, 16.627: level 73 is finished
dve2lts-sym, 16.636: level 74 is finished
dve2lts-sym, 16.644: level 75 is finished
dve2lts-sym, 16.655: level 76 is finished
dve2lts-sym, 16.663: level 77 is finished
dve2lts-sym, 16.672: level 78 is finished
dve2lts-sym, 16.682: level 79 is finished
dve2lts-sym, 16.691: level 80 is finished
dve2lts-sym, 16.702: level 81 is finished
dve2lts-sym, 16.714: level 82 is finished
dve2lts-sym, 16.726: level 83 is finished
dve2lts-sym, 16.737: level 84 is finished
dve2lts-sym, 16.750: level 85 is finished
dve2lts-sym, 16.763: level 86 is finished
dve2lts-sym, 16.778: level 87 is finished
dve2lts-sym, 16.793: level 88 is finished
dve2lts-sym, 16.808: level 89 is finished
dve2lts-sym, 16.824: level 90 is finished
dve2lts-sym, 16.840: level 91 is finished
dve2lts-sym, 16.856: level 92 is finished
dve2lts-sym, 16.877: level 93 is finished
dve2lts-sym, 16.898: level 94 is finished
dve2lts-sym, 16.918: level 95 is finished
dve2lts-sym, 16.937: level 96 is finished
dve2lts-sym, 16.957: level 97 is finished
dve2lts-sym, 16.979: level 98 is finished
dve2lts-sym, 17.002: level 99 is finished
dve2lts-sym, 17.026: level 100 is finished
dve2lts-sym, 17.051: level 101 is finished
dve2lts-sym, 17.076: level 102 is finished
dve2lts-sym, 17.100: level 103 is finished
dve2lts-sym, 17.123: level 104 is finished
dve2lts-sym, 17.148: level 105 is finished
dve2lts-sym, 17.172: level 106 is finished
dve2lts-sym, 17.195: level 107 is finished
dve2lts-sym, 17.220: level 108 is finished
dve2lts-sym, 17.243: level 109 is finished
dve2lts-sym, 17.266: level 110 is finished
dve2lts-sym, 17.290: level 111 is finished
dve2lts-sym, 17.312: level 112 is finished
dve2lts-sym, 17.330: level 113 is finished
dve2lts-sym, 17.346: level 114 is finished
dve2lts-sym, 17.361: level 115 is finished
dve2lts-sym, 17.375: level 116 is finished
dve2lts-sym, 17.388: level 117 is finished
dve2lts-sym, 17.401: level 118 is finished
dve2lts-sym, 17.412: level 119 is finished
dve2lts-sym, 17.421: level 120 is finished
dve2lts-sym, 17.430: level 121 is finished
dve2lts-sym, 17.437: level 122 is finished
dve2lts-sym, 17.444: level 123 is finished
dve2lts-sym, 17.449: level 124 is finished
dve2lts-sym, 17.454: level 125 is finished
dve2lts-sym, 17.457: level 126 is finished
dve2lts-sym, 17.459: level 127 is finished
dve2lts-sym, 17.462: level 128 is finished
dve2lts-sym, 17.463: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.463: reachability took 6.410 real 2.070 user 4.330 sys
dve2lts-sym, 17.463: counting visited states...
dve2lts-sym, 17.465: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.465: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
