dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 82.152: Regroup specification: gs
dve2lts-sym, 82.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 82.152: Regroup macro Cols: cs,cn
dve2lts-sym, 82.152: Regroup Column Sort
dve2lts-sym, 82.184: Regroup Column Nub
dve2lts-sym, 82.375: Regroup macro Rows: rs,rn
dve2lts-sym, 82.375: Regroup Row Sort
dve2lts-sym, 82.422: Regroup Row Nub
dve2lts-sym, 82.946: Regroup Column sWaps
dve2lts-sym, 274.116: Regroup Row Sort
dve2lts-sym, 274.141: Regrouping: 1280->750 groups
dve2lts-sym, 274.167: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 274.167: Creating a multi-core ListDD domain.
dve2lts-sym, 275.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 275.948: got initial state
dve2lts-sym, 275.949: level 0 is finished
dve2lts-sym, 279.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 279.910: level 1 is finished
dve2lts-sym, 280.115: level 2 is finished
dve2lts-sym, 280.301: level 3 is finished
dve2lts-sym, 280.504: level 4 is finished
dve2lts-sym, 280.710: level 5 is finished
dve2lts-sym, 280.913: level 6 is finished
dve2lts-sym, 281.119: level 7 is finished
dve2lts-sym, 281.315: level 8 is finished
dve2lts-sym, 281.507: level 9 is finished
dve2lts-sym, 281.698: level 10 is finished
dve2lts-sym, 281.889: level 11 is finished
dve2lts-sym, 282.080: level 12 is finished
dve2lts-sym, 282.271: level 13 is finished
dve2lts-sym, 282.460: level 14 is finished
dve2lts-sym, 282.650: level 15 is finished
dve2lts-sym, 282.841: level 16 is finished
dve2lts-sym, 283.039: level 17 is finished
dve2lts-sym, 283.244: level 18 is finished
dve2lts-sym, 283.459: level 19 is finished
dve2lts-sym, 283.671: level 20 is finished
dve2lts-sym, 283.886: level 21 is finished
dve2lts-sym, 284.095: level 22 is finished
dve2lts-sym, 284.314: level 23 is finished
dve2lts-sym, 284.522: level 24 is finished
dve2lts-sym, 284.736: level 25 is finished
dve2lts-sym, 284.947: level 26 is finished
dve2lts-sym, 285.151: level 27 is finished
dve2lts-sym, 285.351: level 28 is finished
dve2lts-sym, 285.549: level 29 is finished
dve2lts-sym, 285.748: level 30 is finished
dve2lts-sym, 285.951: level 31 is finished
dve2lts-sym, 286.156: level 32 is finished
dve2lts-sym, 286.362: level 33 is finished
dve2lts-sym, 286.574: level 34 is finished
dve2lts-sym, 286.777: level 35 is finished
dve2lts-sym, 286.991: level 36 is finished
dve2lts-sym, 287.200: level 37 is finished
dve2lts-sym, 287.413: level 38 is finished
dve2lts-sym, 287.629: level 39 is finished
dve2lts-sym, 287.861: level 40 is finished
dve2lts-sym, 288.092: level 41 is finished
dve2lts-sym, 288.322: level 42 is finished
dve2lts-sym, 288.528: level 43 is finished
dve2lts-sym, 288.742: level 44 is finished
dve2lts-sym, 288.973: level 45 is finished
dve2lts-sym, 289.194: level 46 is finished
dve2lts-sym, 289.429: level 47 is finished
dve2lts-sym, 289.659: level 48 is finished
dve2lts-sym, 289.883: level 49 is finished
dve2lts-sym, 290.096: level 50 is finished
dve2lts-sym, 290.316: level 51 is finished
dve2lts-sym, 290.533: level 52 is finished
dve2lts-sym, 290.753: level 53 is finished
dve2lts-sym, 290.967: level 54 is finished
dve2lts-sym, 291.184: level 55 is finished
dve2lts-sym, 291.401: level 56 is finished
dve2lts-sym, 291.619: level 57 is finished
dve2lts-sym, 291.836: level 58 is finished
dve2lts-sym, 292.055: level 59 is finished
dve2lts-sym, 292.314: level 60 is finished
dve2lts-sym, 292.588: level 61 is finished
dve2lts-sym, 292.890: level 62 is finished
dve2lts-sym, 293.134: level 63 is finished
dve2lts-sym, 293.365: level 64 is finished
dve2lts-sym, 293.578: level 65 is finished
dve2lts-sym, 293.802: level 66 is finished
dve2lts-sym, 294.053: level 67 is finished
dve2lts-sym, 294.287: level 68 is finished
dve2lts-sym, 294.532: level 69 is finished
dve2lts-sym, 294.772: level 70 is finished
dve2lts-sym, 294.990: level 71 is finished
dve2lts-sym, 295.207: level 72 is finished
dve2lts-sym, 295.424: level 73 is finished
dve2lts-sym, 295.644: level 74 is finished
dve2lts-sym, 295.862: level 75 is finished
dve2lts-sym, 296.080: level 76 is finished
dve2lts-sym, 296.303: level 77 is finished
dve2lts-sym, 296.529: level 78 is finished
dve2lts-sym, 296.762: level 79 is finished
dve2lts-sym, 296.988: level 80 is finished
dve2lts-sym, 297.225: level 81 is finished
dve2lts-sym, 297.491: level 82 is finished
dve2lts-sym, 297.757: level 83 is finished
dve2lts-sym, 298.020: level 84 is finished
dve2lts-sym, 298.249: level 85 is finished
dve2lts-sym, 298.478: level 86 is finished
dve2lts-sym, 298.710: level 87 is finished
dve2lts-sym, 298.949: level 88 is finished
dve2lts-sym, 299.228: level 89 is finished
dve2lts-sym, 299.483: level 90 is finished
dve2lts-sym, 299.767: level 91 is finished
dve2lts-sym, 300.052: level 92 is finished
dve2lts-sym, 300.302: level 93 is finished
dve2lts-sym, 300.563: level 94 is finished
dve2lts-sym, 300.805: level 95 is finished
dve2lts-sym, 301.059: level 96 is finished
dve2lts-sym, 301.330: level 97 is finished
dve2lts-sym, 301.590: level 98 is finished
dve2lts-sym, 301.837: level 99 is finished
dve2lts-sym, 302.084: level 100 is finished
dve2lts-sym, 302.337: level 101 is finished
dve2lts-sym, 302.608: level 102 is finished
dve2lts-sym, 302.915: level 103 is finished
dve2lts-sym, 303.223: level 104 is finished
dve2lts-sym, 303.526: level 105 is finished
dve2lts-sym, 303.784: level 106 is finished
dve2lts-sym, 304.041: level 107 is finished
dve2lts-sym, 304.299: level 108 is finished
dve2lts-sym, 304.574: level 109 is finished
dve2lts-sym, 304.838: level 110 is finished
dve2lts-sym, 305.133: level 111 is finished
dve2lts-sym, 305.424: level 112 is finished
dve2lts-sym, 305.724: level 113 is finished
dve2lts-sym, 306.021: level 114 is finished
dve2lts-sym, 306.399: level 115 is finished
dve2lts-sym, 306.754: level 116 is finished
dve2lts-sym, 307.106: level 117 is finished
dve2lts-sym, 307.443: level 118 is finished
dve2lts-sym, 307.783: level 119 is finished
dve2lts-sym, 308.125: level 120 is finished
dve2lts-sym, 308.471: level 121 is finished
dve2lts-sym, 308.818: level 122 is finished
dve2lts-sym, 309.167: level 123 is finished
dve2lts-sym, 309.541: level 124 is finished
dve2lts-sym, 309.914: level 125 is finished
dve2lts-sym, 310.365: level 126 is finished
dve2lts-sym, 310.801: level 127 is finished
dve2lts-sym, 311.231: level 128 is finished
dve2lts-sym, 311.554: level 129 is finished
dve2lts-sym, 311.805: level 130 is finished
dve2lts-sym, 312.057: level 131 is finished
dve2lts-sym, 312.339: level 132 is finished
dve2lts-sym, 312.622: level 133 is finished
dve2lts-sym, 312.903: level 134 is finished
dve2lts-sym, 313.236: level 135 is finished
dve2lts-sym, 313.557: level 136 is finished
dve2lts-sym, 313.801: level 137 is finished
dve2lts-sym, 314.045: level 138 is finished
dve2lts-sym, 314.316: level 139 is finished
dve2lts-sym, 314.569: level 140 is finished
dve2lts-sym, 314.836: level 141 is finished
dve2lts-sym, 315.144: level 142 is finished
dve2lts-sym, 315.449: level 143 is finished
dve2lts-sym, 315.695: level 144 is finished
dve2lts-sym, 315.943: level 145 is finished
dve2lts-sym, 316.221: level 146 is finished
dve2lts-sym, 316.481: level 147 is finished
dve2lts-sym, 316.754: level 148 is finished
dve2lts-sym, 317.071: level 149 is finished
dve2lts-sym, 317.386: level 150 is finished
dve2lts-sym, 317.647: level 151 is finished
dve2lts-sym, 317.905: level 152 is finished
dve2lts-sym, 318.184: level 153 is finished
dve2lts-sym, 318.456: level 154 is finished
dve2lts-sym, 318.751: level 155 is finished
dve2lts-sym, 319.075: level 156 is finished
dve2lts-sym, 319.405: level 157 is finished
dve2lts-sym, 319.693: level 158 is finished
dve2lts-sym, 319.971: level 159 is finished
dve2lts-sym, 320.255: level 160 is finished
dve2lts-sym, 320.541: level 161 is finished
dve2lts-sym, 320.832: level 162 is finished
dve2lts-sym, 321.124: level 163 is finished
dve2lts-sym, 321.416: level 164 is finished
dve2lts-sym, 321.693: level 165 is finished
dve2lts-sym, 321.971: level 166 is finished
dve2lts-sym, 322.259: level 167 is finished
dve2lts-sym, 322.549: level 168 is finished
dve2lts-sym, 322.839: level 169 is finished
dve2lts-sym, 323.139: level 170 is finished
dve2lts-sym, 323.446: level 171 is finished
dve2lts-sym, 323.745: level 172 is finished
dve2lts-sym, 324.047: level 173 is finished
dve2lts-sym, 324.347: level 174 is finished
dve2lts-sym, 324.651: level 175 is finished
dve2lts-sym, 324.960: level 176 is finished
dve2lts-sym, 325.269: level 177 is finished
dve2lts-sym, 325.578: level 178 is finished
dve2lts-sym, 325.883: level 179 is finished
dve2lts-sym, 326.189: level 180 is finished
dve2lts-sym, 326.493: level 181 is finished
dve2lts-sym, 326.793: level 182 is finished
dve2lts-sym, 327.075: level 183 is finished
dve2lts-sym, 327.345: level 184 is finished
dve2lts-sym, 327.628: level 185 is finished
dve2lts-sym, 327.924: level 186 is finished
dve2lts-sym, 328.229: level 187 is finished
dve2lts-sym, 328.475: level 188 is finished
dve2lts-sym, 328.746: level 189 is finished
dve2lts-sym, 328.991: level 190 is finished
dve2lts-sym, 329.254: level 191 is finished
dve2lts-sym, 329.486: level 192 is finished
dve2lts-sym, 329.715: level 193 is finished
dve2lts-sym, 329.943: level 194 is finished
dve2lts-sym, 330.176: level 195 is finished
dve2lts-sym, 330.233: level 196 is finished
dve2lts-sym, 330.290: level 197 is finished
dve2lts-sym, 330.347: level 198 is finished
dve2lts-sym, 330.403: level 199 is finished
dve2lts-sym, 330.459: level 200 is finished
dve2lts-sym, 330.515: level 201 is finished
dve2lts-sym, 330.570: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 330.570: reachability took 54.620 real 2616.400 user 3.840 sys
dve2lts-sym, 330.570: counting visited states...
dve2lts-sym, 330.573: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 330.573: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
