Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.066: Regroup specification: gs
dve2lts-sym, 10.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.066: Regroup macro Cols: cs,cn
dve2lts-sym, 10.066: Regroup Column Sort
dve2lts-sym, 10.066: Regroup Column Nub
dve2lts-sym, 10.066: Regroup macro Rows: rs,rn
dve2lts-sym, 10.066: Regroup Row Sort
dve2lts-sym, 10.068: Regroup Row Nub
dve2lts-sym, 10.073: Regroup Column sWaps
dve2lts-sym, 10.132: Regroup Row Sort
dve2lts-sym, 10.132: Regrouping: 415->148 groups
dve2lts-sym, 10.133: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.133: Creating a multi-core ListDD domain.
dve2lts-sym, 11.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.118: got initial state
dve2lts-sym, 11.118: level 0 is finished
dve2lts-sym, 12.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.843: level 1 is finished
dve2lts-sym, 13.824: level 2 is finished
dve2lts-sym, 14.865: level 3 is finished
dve2lts-sym, 15.394: level 4 is finished
dve2lts-sym, 15.612: level 5 is finished
dve2lts-sym, 15.678: level 6 is finished
dve2lts-sym, 15.685: level 7 is finished
dve2lts-sym, 15.693: level 8 is finished
dve2lts-sym, 15.703: level 9 is finished
dve2lts-sym, 15.714: level 10 is finished
dve2lts-sym, 15.726: level 11 is finished
dve2lts-sym, 15.738: level 12 is finished
dve2lts-sym, 15.753: level 13 is finished
dve2lts-sym, 15.769: level 14 is finished
dve2lts-sym, 15.786: level 15 is finished
dve2lts-sym, 15.803: level 16 is finished
dve2lts-sym, 15.815: level 17 is finished
dve2lts-sym, 15.827: level 18 is finished
dve2lts-sym, 15.842: level 19 is finished
dve2lts-sym, 15.859: level 20 is finished
dve2lts-sym, 15.877: level 21 is finished
dve2lts-sym, 15.896: level 22 is finished
dve2lts-sym, 15.913: level 23 is finished
dve2lts-sym, 15.931: level 24 is finished
dve2lts-sym, 15.954: level 25 is finished
dve2lts-sym, 15.980: level 26 is finished
dve2lts-sym, 16.011: level 27 is finished
dve2lts-sym, 16.045: level 28 is finished
dve2lts-sym, 16.077: level 29 is finished
dve2lts-sym, 16.111: level 30 is finished
dve2lts-sym, 16.150: level 31 is finished
dve2lts-sym, 16.190: level 32 is finished
dve2lts-sym, 16.233: level 33 is finished
dve2lts-sym, 16.280: level 34 is finished
dve2lts-sym, 16.323: level 35 is finished
dve2lts-sym, 16.366: level 36 is finished
dve2lts-sym, 16.415: level 37 is finished
dve2lts-sym, 16.466: level 38 is finished
dve2lts-sym, 16.522: level 39 is finished
dve2lts-sym, 16.581: level 40 is finished
dve2lts-sym, 16.641: level 41 is finished
dve2lts-sym, 16.704: level 42 is finished
dve2lts-sym, 16.775: level 43 is finished
dve2lts-sym, 16.865: level 44 is finished
dve2lts-sym, 16.976: level 45 is finished
dve2lts-sym, 17.105: level 46 is finished
dve2lts-sym, 17.241: level 47 is finished
dve2lts-sym, 17.396: level 48 is finished
dve2lts-sym, 17.577: level 49 is finished
dve2lts-sym, 17.781: level 50 is finished
dve2lts-sym, 18.012: level 51 is finished
dve2lts-sym, 18.260: level 52 is finished
dve2lts-sym, 18.516: level 53 is finished
dve2lts-sym, 18.776: level 54 is finished
dve2lts-sym, 19.034: level 55 is finished
dve2lts-sym, 19.319: level 56 is finished
dve2lts-sym, 19.586: level 57 is finished
dve2lts-sym, 19.874: level 58 is finished
dve2lts-sym, 20.184: level 59 is finished
dve2lts-sym, 20.502: level 60 is finished
dve2lts-sym, 20.811: level 61 is finished
dve2lts-sym, 21.113: level 62 is finished
dve2lts-sym, 21.421: level 63 is finished
dve2lts-sym, 21.716: level 64 is finished
dve2lts-sym, 22.009: level 65 is finished
dve2lts-sym, 22.325: level 66 is finished
dve2lts-sym, 22.649: level 67 is finished
dve2lts-sym, 22.941: level 68 is finished
dve2lts-sym, 23.202: level 69 is finished
dve2lts-sym, 23.425: level 70 is finished
dve2lts-sym, 23.640: level 71 is finished
dve2lts-sym, 23.849: level 72 is finished
dve2lts-sym, 24.057: level 73 is finished
dve2lts-sym, 24.269: level 74 is finished
dve2lts-sym, 24.478: level 75 is finished
dve2lts-sym, 24.678: level 76 is finished
dve2lts-sym, 24.871: level 77 is finished
dve2lts-sym, 25.066: level 78 is finished
dve2lts-sym, 25.275: level 79 is finished
dve2lts-sym, 25.500: level 80 is finished
dve2lts-sym, 25.744: level 81 is finished
dve2lts-sym, 26.000: level 82 is finished
dve2lts-sym, 26.262: level 83 is finished
dve2lts-sym, 26.523: level 84 is finished
dve2lts-sym, 26.800: level 85 is finished
dve2lts-sym, 27.093: level 86 is finished
dve2lts-sym, 27.404: level 87 is finished
dve2lts-sym, 27.727: level 88 is finished
dve2lts-sym, 28.058: level 89 is finished
dve2lts-sym, 28.395: level 90 is finished
dve2lts-sym, 28.738: level 91 is finished
dve2lts-sym, 29.106: level 92 is finished
dve2lts-sym, 29.490: level 93 is finished
dve2lts-sym, 29.918: level 94 is finished
dve2lts-sym, 30.398: level 95 is finished
dve2lts-sym, 30.904: level 96 is finished
dve2lts-sym, 31.400: level 97 is finished
dve2lts-sym, 31.927: level 98 is finished
dve2lts-sym, 32.525: level 99 is finished
dve2lts-sym, 33.168: level 100 is finished
dve2lts-sym, 33.864: level 101 is finished
dve2lts-sym, 34.630: level 102 is finished
dve2lts-sym, 35.472: level 103 is finished
dve2lts-sym, 36.414: level 104 is finished
dve2lts-sym, 37.376: level 105 is finished
dve2lts-sym, 38.432: level 106 is finished
dve2lts-sym, 39.496: level 107 is finished
dve2lts-sym, 40.498: level 108 is finished
dve2lts-sym, 41.556: level 109 is finished
dve2lts-sym, 42.658: level 110 is finished
dve2lts-sym, 43.776: level 111 is finished
dve2lts-sym, 45.066: level 112 is finished
dve2lts-sym, 46.295: level 113 is finished
dve2lts-sym, 47.485: level 114 is finished
dve2lts-sym, 48.654: level 115 is finished
dve2lts-sym, 49.839: level 116 is finished
dve2lts-sym, 50.986: level 117 is finished
dve2lts-sym, 52.150: level 118 is finished
dve2lts-sym, 53.224: level 119 is finished
dve2lts-sym, 54.246: level 120 is finished
dve2lts-sym, 55.199: level 121 is finished
dve2lts-sym, 56.147: level 122 is finished
dve2lts-sym, 56.992: level 123 is finished
dve2lts-sym, 57.817: level 124 is finished
dve2lts-sym, 58.613: level 125 is finished
dve2lts-sym, 59.383: level 126 is finished
dve2lts-sym, 60.143: level 127 is finished
dve2lts-sym, 60.848: level 128 is finished
dve2lts-sym, 61.492: level 129 is finished
dve2lts-sym, 62.079: level 130 is finished
dve2lts-sym, 62.644: level 131 is finished
dve2lts-sym, 63.213: level 132 is finished
dve2lts-sym, 63.791: level 133 is finished
dve2lts-sym, 64.377: level 134 is finished
dve2lts-sym, 64.965: level 135 is finished
dve2lts-sym, 65.552: level 136 is finished
dve2lts-sym, 66.146: level 137 is finished
dve2lts-sym, 66.760: level 138 is finished
dve2lts-sym, 67.410: level 139 is finished
dve2lts-sym, 68.098: level 140 is finished
dve2lts-sym, 68.800: level 141 is finished
dve2lts-sym, 69.507: level 142 is finished
dve2lts-sym, 70.219: level 143 is finished
dve2lts-sym, 70.957: level 144 is finished
dve2lts-sym, 71.728: level 145 is finished
dve2lts-sym, 72.542: level 146 is finished
dve2lts-sym, 73.402: level 147 is finished
dve2lts-sym, 74.308: level 148 is finished
dve2lts-sym, 75.234: level 149 is finished
dve2lts-sym, 76.221: level 150 is finished
dve2lts-sym, 77.279: level 151 is finished
dve2lts-sym, 78.397: level 152 is finished
dve2lts-sym, 79.587: level 153 is finished
dve2lts-sym, 80.847: level 154 is finished
dve2lts-sym, 82.183: level 155 is finished
dve2lts-sym, 83.616: level 156 is finished
dve2lts-sym, 85.185: level 157 is finished
dve2lts-sym, 86.836: level 158 is finished
dve2lts-sym, 88.557: level 159 is finished
dve2lts-sym, 90.338: level 160 is finished
dve2lts-sym, 92.154: level 161 is finished
dve2lts-sym, 93.982: level 162 is finished
dve2lts-sym, 95.861: level 163 is finished
dve2lts-sym, 97.802: level 164 is finished
dve2lts-sym, 99.752: level 165 is finished
dve2lts-sym, 101.722: level 166 is finished
dve2lts-sym, 103.639: level 167 is finished
dve2lts-sym, 105.482: level 168 is finished
dve2lts-sym, 107.268: level 169 is finished
dve2lts-sym, 109.034: level 170 is finished
dve2lts-sym, 110.811: level 171 is finished
dve2lts-sym, 112.554: level 172 is finished
dve2lts-sym, 114.235: level 173 is finished
dve2lts-sym, 115.766: level 174 is finished
dve2lts-sym, 117.176: level 175 is finished
dve2lts-sym, 118.485: level 176 is finished
dve2lts-sym, 119.711: level 177 is finished
dve2lts-sym, 120.897: level 178 is finished
dve2lts-sym, 122.064: level 179 is finished
dve2lts-sym, 123.189: level 180 is finished
dve2lts-sym, 124.244: level 181 is finished
dve2lts-sym, 125.209: level 182 is finished
dve2lts-sym, 126.081: level 183 is finished
dve2lts-sym, 126.890: level 184 is finished
dve2lts-sym, 127.685: level 185 is finished
dve2lts-sym, 128.482: level 186 is finished
dve2lts-sym, 129.289: level 187 is finished
dve2lts-sym, 130.108: level 188 is finished
dve2lts-sym, 130.921: level 189 is finished
dve2lts-sym, 131.713: level 190 is finished
dve2lts-sym, 132.516: level 191 is finished
dve2lts-sym, 133.351: level 192 is finished
dve2lts-sym, 134.226: level 193 is finished
dve2lts-sym, 135.136: level 194 is finished
dve2lts-sym, 136.063: level 195 is finished
dve2lts-sym, 136.988: level 196 is finished
dve2lts-sym, 137.920: level 197 is finished
dve2lts-sym, 138.869: level 198 is finished
dve2lts-sym, 139.872: level 199 is finished
dve2lts-sym, 140.942: level 200 is finished
dve2lts-sym, 142.055: level 201 is finished
dve2lts-sym, 143.197: level 202 is finished
dve2lts-sym, 144.375: level 203 is finished
dve2lts-sym, 145.589: level 204 is finished
dve2lts-sym, 146.855: level 205 is finished
dve2lts-sym, 148.200: level 206 is finished
dve2lts-sym, 149.629: level 207 is finished
dve2lts-sym, 151.141: level 208 is finished
dve2lts-sym, 152.719: level 209 is finished
dve2lts-sym, 154.376: level 210 is finished
dve2lts-sym, 156.130: level 211 is finished
dve2lts-sym, 157.946: level 212 is finished
dve2lts-sym, 159.807: level 213 is finished
dve2lts-sym, 161.710: level 214 is finished
dve2lts-sym, 163.639: level 215 is finished
dve2lts-sym, 165.620: level 216 is finished
dve2lts-sym, 167.642: level 217 is finished
dve2lts-sym, 169.713: level 218 is finished
dve2lts-sym, 171.758: level 219 is finished
dve2lts-sym, 173.753: level 220 is finished
dve2lts-sym, 175.655: level 221 is finished
dve2lts-sym, 177.489: level 222 is finished
dve2lts-sym, 179.275: level 223 is finished
dve2lts-sym, 181.033: level 224 is finished
dve2lts-sym, 182.731: level 225 is finished
dve2lts-sym, 184.348: level 226 is finished
dve2lts-sym, 185.866: level 227 is finished
dve2lts-sym, 187.267: level 228 is finished
dve2lts-sym, 188.529: level 229 is finished
dve2lts-sym, 189.705: level 230 is finished
dve2lts-sym, 190.820: level 231 is finished
dve2lts-sym, 191.883: level 232 is finished
dve2lts-sym, 192.891: level 233 is finished
dve2lts-sym, 193.816: level 234 is finished
dve2lts-sym, 194.638: level 235 is finished
dve2lts-sym, 195.372: level 236 is finished
dve2lts-sym, 196.048: level 237 is finished
dve2lts-sym, 196.696: level 238 is finished
dve2lts-sym, 197.328: level 239 is finished
dve2lts-sym, 197.959: level 240 is finished
dve2lts-sym, 198.605: level 241 is finished
dve2lts-sym, 199.240: level 242 is finished
dve2lts-sym, 199.872: level 243 is finished
dve2lts-sym, 200.489: level 244 is finished
dve2lts-sym, 201.108: level 245 is finished
dve2lts-sym, 201.746: level 246 is finished
dve2lts-sym, 202.402: level 247 is finished
dve2lts-sym, 203.067: level 248 is finished
dve2lts-sym, 203.731: level 249 is finished
dve2lts-sym, 204.381: level 250 is finished
dve2lts-sym, 205.031: level 251 is finished
dve2lts-sym, 205.703: level 252 is finished
dve2lts-sym, 206.406: level 253 is finished
dve2lts-sym, 207.143: level 254 is finished
dve2lts-sym, 207.904: level 255 is finished
dve2lts-sym, 208.661: level 256 is finished
dve2lts-sym, 209.426: level 257 is finished
dve2lts-sym, 210.235: level 258 is finished
dve2lts-sym, 211.095: level 259 is finished
dve2lts-sym, 212.005: level 260 is finished
dve2lts-sym, 212.960: level 261 is finished
dve2lts-sym, 213.950: level 262 is finished
dve2lts-sym, 214.977: level 263 is finished
dve2lts-sym, 216.055: level 264 is finished
dve2lts-sym, 217.187: level 265 is finished
dve2lts-sym, 218.367: level 266 is finished
dve2lts-sym, 219.579: level 267 is finished
dve2lts-sym, 220.799: level 268 is finished
dve2lts-sym, 222.039: level 269 is finished
dve2lts-sym, 223.316: level 270 is finished
dve2lts-sym, 224.618: level 271 is finished
dve2lts-sym, 225.901: level 272 is finished
dve2lts-sym, 227.131: level 273 is finished
dve2lts-sym, 228.301: level 274 is finished
dve2lts-sym, 229.410: level 275 is finished
dve2lts-sym, 230.470: level 276 is finished
dve2lts-sym, 231.501: level 277 is finished
dve2lts-sym, 232.489: level 278 is finished
dve2lts-sym, 233.426: level 279 is finished
dve2lts-sym, 234.294: level 280 is finished
dve2lts-sym, 235.080: level 281 is finished
dve2lts-sym, 235.798: level 282 is finished
dve2lts-sym, 236.451: level 283 is finished
dve2lts-sym, 237.073: level 284 is finished
dve2lts-sym, 237.661: level 285 is finished
dve2lts-sym, 238.215: level 286 is finished
dve2lts-sym, 238.725: level 287 is finished
dve2lts-sym, 239.181: level 288 is finished
dve2lts-sym, 239.578: level 289 is finished
dve2lts-sym, 239.935: level 290 is finished
dve2lts-sym, 240.262: level 291 is finished
dve2lts-sym, 240.583: level 292 is finished
dve2lts-sym, 240.896: level 293 is finished
dve2lts-sym, 241.213: level 294 is finished
dve2lts-sym, 241.531: level 295 is finished
dve2lts-sym, 241.835: level 296 is finished
dve2lts-sym, 242.128: level 297 is finished
dve2lts-sym, 242.426: level 298 is finished
dve2lts-sym, 242.738: level 299 is finished
dve2lts-sym, 243.065: level 300 is finished
dve2lts-sym, 243.398: level 301 is finished
dve2lts-sym, 243.724: level 302 is finished
dve2lts-sym, 244.037: level 303 is finished
dve2lts-sym, 244.349: level 304 is finished
dve2lts-sym, 244.667: level 305 is finished
dve2lts-sym, 245.003: level 306 is finished
dve2lts-sym, 245.345: level 307 is finished
dve2lts-sym, 245.692: level 308 is finished
dve2lts-sym, 246.034: level 309 is finished
dve2lts-sym, 246.372: level 310 is finished
dve2lts-sym, 246.723: level 311 is finished
dve2lts-sym, 247.105: level 312 is finished
dve2lts-sym, 247.504: level 313 is finished
dve2lts-sym, 247.916: level 314 is finished
dve2lts-sym, 248.335: level 315 is finished
dve2lts-sym, 248.768: level 316 is finished
dve2lts-sym, 249.215: level 317 is finished
dve2lts-sym, 249.674: level 318 is finished
dve2lts-sym, 250.154: level 319 is finished
dve2lts-sym, 250.648: level 320 is finished
dve2lts-sym, 251.142: level 321 is finished
dve2lts-sym, 251.641: level 322 is finished
dve2lts-sym, 252.147: level 323 is finished
dve2lts-sym, 252.655: level 324 is finished
dve2lts-sym, 253.155: level 325 is finished
dve2lts-sym, 253.630: level 326 is finished
dve2lts-sym, 254.067: level 327 is finished
dve2lts-sym, 254.477: level 328 is finished
dve2lts-sym, 254.879: level 329 is finished
dve2lts-sym, 255.277: level 330 is finished
dve2lts-sym, 255.658: level 331 is finished
dve2lts-sym, 256.013: level 332 is finished
dve2lts-sym, 256.327: level 333 is finished
dve2lts-sym, 256.606: level 334 is finished
dve2lts-sym, 256.859: level 335 is finished
dve2lts-sym, 257.107: level 336 is finished
dve2lts-sym, 257.347: level 337 is finished
dve2lts-sym, 257.570: level 338 is finished
dve2lts-sym, 257.770: level 339 is finished
dve2lts-sym, 257.942: level 340 is finished
dve2lts-sym, 258.087: level 341 is finished
dve2lts-sym, 258.216: level 342 is finished
dve2lts-sym, 258.336: level 343 is finished
dve2lts-sym, 258.451: level 344 is finished
dve2lts-sym, 258.559: level 345 is finished
dve2lts-sym, 258.660: level 346 is finished
dve2lts-sym, 258.752: level 347 is finished
dve2lts-sym, 258.832: level 348 is finished
dve2lts-sym, 258.905: level 349 is finished
dve2lts-sym, 258.979: level 350 is finished
dve2lts-sym, 259.051: level 351 is finished
dve2lts-sym, 259.125: level 352 is finished
dve2lts-sym, 259.202: level 353 is finished
dve2lts-sym, 259.276: level 354 is finished
dve2lts-sym, 259.343: level 355 is finished
dve2lts-sym, 259.402: level 356 is finished
dve2lts-sym, 259.459: level 357 is finished
dve2lts-sym, 259.516: level 358 is finished
dve2lts-sym, 259.574: level 359 is finished
dve2lts-sym, 259.635: level 360 is finished
dve2lts-sym, 259.692: level 361 is finished
dve2lts-sym, 259.745: level 362 is finished
dve2lts-sym, 259.798: level 363 is finished
dve2lts-sym, 259.850: level 364 is finished
dve2lts-sym, 259.903: level 365 is finished
dve2lts-sym, 259.960: level 366 is finished
dve2lts-sym, 260.016: level 367 is finished
dve2lts-sym, 260.073: level 368 is finished
dve2lts-sym, 260.129: level 369 is finished
dve2lts-sym, 260.186: level 370 is finished
dve2lts-sym, 260.245: level 371 is finished
dve2lts-sym, 260.303: level 372 is finished
dve2lts-sym, 260.362: level 373 is finished
dve2lts-sym, 260.420: level 374 is finished
dve2lts-sym, 260.477: level 375 is finished
dve2lts-sym, 260.535: level 376 is finished
dve2lts-sym, 260.593: level 377 is finished
dve2lts-sym, 260.650: level 378 is finished
dve2lts-sym, 260.703: level 379 is finished
dve2lts-sym, 260.752: level 380 is finished
dve2lts-sym, 260.799: level 381 is finished
dve2lts-sym, 260.845: level 382 is finished
dve2lts-sym, 260.890: level 383 is finished
dve2lts-sym, 260.933: level 384 is finished
dve2lts-sym, 260.970: level 385 is finished
dve2lts-sym, 261.001: level 386 is finished
dve2lts-sym, 261.031: level 387 is finished
dve2lts-sym, 261.059: level 388 is finished
dve2lts-sym, 261.086: level 389 is finished
dve2lts-sym, 261.112: level 390 is finished
dve2lts-sym, 261.135: level 391 is finished
dve2lts-sym, 261.155: level 392 is finished
dve2lts-sym, 261.172: level 393 is finished
dve2lts-sym, 261.188: level 394 is finished
dve2lts-sym, 261.200: level 395 is finished
dve2lts-sym, 261.209: level 396 is finished
dve2lts-sym, 261.218: level 397 is finished
dve2lts-sym, 261.227: level 398 is finished
dve2lts-sym, 261.234: level 399 is finished
dve2lts-sym, 261.241: level 400 is finished
dve2lts-sym, 261.245: level 401 is finished
dve2lts-sym, 261.248: level 402 is finished
dve2lts-sym, 261.251: level 403 is finished
dve2lts-sym, 261.254: level 404 is finished
dve2lts-sym, 261.257: level 405 is finished
dve2lts-sym, 261.260: level 406 is finished
dve2lts-sym, 261.263: level 407 is finished
dve2lts-sym, 261.266: level 408 is finished
dve2lts-sym, 261.268: level 409 is finished
dve2lts-sym, 261.270: level 410 is finished
dve2lts-sym, 261.271: level 411 is finished
dve2lts-sym, 261.272: level 412 is finished
dve2lts-sym, 261.272: level 413 is finished
dve2lts-sym, 261.273: level 414 is finished
dve2lts-sym, 261.274: level 415 is finished
dve2lts-sym, 261.274: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 261.274: reachability took 250.150 real 244.960 user 5.070 sys
dve2lts-sym, 261.274: counting visited states...
dve2lts-sym, 261.306: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 261.306: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
