dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 21.901: Regroup specification: gs
dve2lts-sym, 21.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.901: Regroup macro Cols: cs,cn
dve2lts-sym, 21.901: Regroup Column Sort
dve2lts-sym, 21.902: Regroup Column Nub
dve2lts-sym, 21.903: Regroup macro Rows: rs,rn
dve2lts-sym, 21.903: Regroup Row Sort
dve2lts-sym, 21.909: Regroup Row Nub
dve2lts-sym, 21.929: Regroup Column sWaps
dve2lts-sym, 22.605: Regroup Row Sort
dve2lts-sym, 22.607: Regrouping: 805->276 groups
dve2lts-sym, 22.609: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 22.609: Creating a multi-core ListDD domain.
dve2lts-sym, 23.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.566: got initial state
dve2lts-sym, 23.566: level 0 is finished
dve2lts-sym, 23.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.317: level 1 is finished
dve2lts-sym, 25.782: level 2 is finished
dve2lts-sym, 25.819: level 3 is finished
dve2lts-sym, 25.903: level 4 is finished
dve2lts-sym, 25.986: level 5 is finished
dve2lts-sym, 26.015: level 6 is finished
dve2lts-sym, 26.027: level 7 is finished
dve2lts-sym, 26.033: level 8 is finished
dve2lts-sym, 26.037: level 9 is finished
dve2lts-sym, 26.041: level 10 is finished
dve2lts-sym, 26.043: level 11 is finished
dve2lts-sym, 26.045: level 12 is finished
dve2lts-sym, 26.047: level 13 is finished
dve2lts-sym, 26.050: level 14 is finished
dve2lts-sym, 26.053: level 15 is finished
dve2lts-sym, 26.057: level 16 is finished
dve2lts-sym, 26.060: level 17 is finished
dve2lts-sym, 26.063: level 18 is finished
dve2lts-sym, 26.065: level 19 is finished
dve2lts-sym, 26.067: level 20 is finished
dve2lts-sym, 26.069: level 21 is finished
dve2lts-sym, 26.071: level 22 is finished
dve2lts-sym, 26.074: level 23 is finished
dve2lts-sym, 26.076: level 24 is finished
dve2lts-sym, 26.079: level 25 is finished
dve2lts-sym, 26.083: level 26 is finished
dve2lts-sym, 26.087: level 27 is finished
dve2lts-sym, 26.090: level 28 is finished
dve2lts-sym, 26.094: level 29 is finished
dve2lts-sym, 26.098: level 30 is finished
dve2lts-sym, 26.104: level 31 is finished
dve2lts-sym, 26.112: level 32 is finished
dve2lts-sym, 26.121: level 33 is finished
dve2lts-sym, 26.133: level 34 is finished
dve2lts-sym, 26.149: level 35 is finished
dve2lts-sym, 26.170: level 36 is finished
dve2lts-sym, 26.199: level 37 is finished
dve2lts-sym, 26.232: level 38 is finished
dve2lts-sym, 26.268: level 39 is finished
dve2lts-sym, 26.304: level 40 is finished
dve2lts-sym, 26.339: level 41 is finished
dve2lts-sym, 26.372: level 42 is finished
dve2lts-sym, 26.407: level 43 is finished
dve2lts-sym, 26.443: level 44 is finished
dve2lts-sym, 26.482: level 45 is finished
dve2lts-sym, 26.523: level 46 is finished
dve2lts-sym, 26.570: level 47 is finished
dve2lts-sym, 26.622: level 48 is finished
dve2lts-sym, 26.677: level 49 is finished
dve2lts-sym, 26.736: level 50 is finished
dve2lts-sym, 26.795: level 51 is finished
dve2lts-sym, 26.854: level 52 is finished
dve2lts-sym, 26.912: level 53 is finished
dve2lts-sym, 26.972: level 54 is finished
dve2lts-sym, 27.034: level 55 is finished
dve2lts-sym, 27.099: level 56 is finished
dve2lts-sym, 27.167: level 57 is finished
dve2lts-sym, 27.239: level 58 is finished
dve2lts-sym, 27.315: level 59 is finished
dve2lts-sym, 27.398: level 60 is finished
dve2lts-sym, 27.488: level 61 is finished
dve2lts-sym, 27.587: level 62 is finished
dve2lts-sym, 27.695: level 63 is finished
dve2lts-sym, 27.798: level 64 is finished
dve2lts-sym, 27.903: level 65 is finished
dve2lts-sym, 28.011: level 66 is finished
dve2lts-sym, 28.127: level 67 is finished
dve2lts-sym, 28.234: level 68 is finished
dve2lts-sym, 28.334: level 69 is finished
dve2lts-sym, 28.438: level 70 is finished
dve2lts-sym, 28.534: level 71 is finished
dve2lts-sym, 28.619: level 72 is finished
dve2lts-sym, 28.707: level 73 is finished
dve2lts-sym, 28.804: level 74 is finished
dve2lts-sym, 28.891: level 75 is finished
dve2lts-sym, 28.969: level 76 is finished
dve2lts-sym, 29.054: level 77 is finished
dve2lts-sym, 29.132: level 78 is finished
dve2lts-sym, 29.218: level 79 is finished
dve2lts-sym, 29.299: level 80 is finished
dve2lts-sym, 29.377: level 81 is finished
dve2lts-sym, 29.458: level 82 is finished
dve2lts-sym, 29.541: level 83 is finished
dve2lts-sym, 29.624: level 84 is finished
dve2lts-sym, 29.708: level 85 is finished
dve2lts-sym, 29.795: level 86 is finished
dve2lts-sym, 29.877: level 87 is finished
dve2lts-sym, 29.954: level 88 is finished
dve2lts-sym, 30.027: level 89 is finished
dve2lts-sym, 30.099: level 90 is finished
dve2lts-sym, 30.160: level 91 is finished
dve2lts-sym, 30.226: level 92 is finished
dve2lts-sym, 30.293: level 93 is finished
dve2lts-sym, 30.356: level 94 is finished
dve2lts-sym, 30.423: level 95 is finished
dve2lts-sym, 30.481: level 96 is finished
dve2lts-sym, 30.536: level 97 is finished
dve2lts-sym, 30.587: level 98 is finished
dve2lts-sym, 30.623: level 99 is finished
dve2lts-sym, 30.655: level 100 is finished
dve2lts-sym, 30.688: level 101 is finished
dve2lts-sym, 30.720: level 102 is finished
dve2lts-sym, 30.756: level 103 is finished
dve2lts-sym, 30.791: level 104 is finished
dve2lts-sym, 30.819: level 105 is finished
dve2lts-sym, 30.841: level 106 is finished
dve2lts-sym, 30.856: level 107 is finished
dve2lts-sym, 30.867: level 108 is finished
dve2lts-sym, 30.877: level 109 is finished
dve2lts-sym, 30.886: level 110 is finished
dve2lts-sym, 30.894: level 111 is finished
dve2lts-sym, 30.900: level 112 is finished
dve2lts-sym, 30.904: level 113 is finished
dve2lts-sym, 30.908: level 114 is finished
dve2lts-sym, 30.911: level 115 is finished
dve2lts-sym, 30.912: level 116 is finished
dve2lts-sym, 30.913: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 30.913: reachability took 7.350 real 4.870 user 2.460 sys
dve2lts-sym, 30.913: counting visited states...
dve2lts-sym, 30.916: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.916: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
