dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.270: Regroup specification: gs
dve2lts-sym, 17.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.270: Regroup macro Cols: cs,cn
dve2lts-sym, 17.271: Regroup Column Sort
dve2lts-sym, 17.275: Regroup Column Nub
dve2lts-sym, 17.286: Regroup macro Rows: rs,rn
dve2lts-sym, 17.286: Regroup Row Sort
dve2lts-sym, 17.292: Regroup Row Nub
dve2lts-sym, 17.323: Regroup Column sWaps
dve2lts-sym, 21.457: Regroup Row Sort
dve2lts-sym, 21.461: Regrouping: 504->306 groups
dve2lts-sym, 21.465: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.465: Creating a multi-core ListDD domain.
dve2lts-sym, 22.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.439: got initial state
dve2lts-sym, 22.439: level 0 is finished
dve2lts-sym, 23.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.910: level 1 is finished
dve2lts-sym, 24.929: level 2 is finished
dve2lts-sym, 24.947: level 3 is finished
dve2lts-sym, 24.957: level 4 is finished
dve2lts-sym, 24.967: level 5 is finished
dve2lts-sym, 24.978: level 6 is finished
dve2lts-sym, 24.989: level 7 is finished
dve2lts-sym, 24.997: level 8 is finished
dve2lts-sym, 25.007: level 9 is finished
dve2lts-sym, 25.014: level 10 is finished
dve2lts-sym, 25.019: level 11 is finished
dve2lts-sym, 25.024: level 12 is finished
dve2lts-sym, 25.029: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 25.029: reachability took 2.600 real 0.130 user 2.460 sys
dve2lts-sym, 25.029: counting visited states...
dve2lts-sym, 25.029: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.029: state space has 272 (~2.72e+02) states, 318 BDD nodes
