dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 16.409: Regroup specification: gs
dve2lts-sym, 16.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.409: Regroup macro Cols: cs,cn
dve2lts-sym, 16.409: Regroup Column Sort
dve2lts-sym, 16.409: Regroup Column Nub
dve2lts-sym, 16.410: Regroup macro Rows: rs,rn
dve2lts-sym, 16.410: Regroup Row Sort
dve2lts-sym, 16.413: Regroup Row Nub
dve2lts-sym, 16.425: Regroup Column sWaps
dve2lts-sym, 16.648: Regroup Row Sort
dve2lts-sym, 16.649: Regrouping: 614->214 groups
dve2lts-sym, 16.650: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 16.651: Creating a multi-core ListDD domain.
dve2lts-sym, 17.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.940: got initial state
dve2lts-sym, 17.940: level 0 is finished
dve2lts-sym, 18.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.212: level 1 is finished
dve2lts-sym, 20.899: level 2 is finished
dve2lts-sym, 21.507: level 3 is finished
dve2lts-sym, 21.680: level 4 is finished
dve2lts-sym, 21.694: level 5 is finished
dve2lts-sym, 21.704: level 6 is finished
dve2lts-sym, 21.715: level 7 is finished
dve2lts-sym, 21.726: level 8 is finished
dve2lts-sym, 21.739: level 9 is finished
dve2lts-sym, 21.754: level 10 is finished
dve2lts-sym, 21.809: level 11 is finished
dve2lts-sym, 21.902: level 12 is finished
dve2lts-sym, 21.921: level 13 is finished
dve2lts-sym, 21.942: level 14 is finished
dve2lts-sym, 21.965: level 15 is finished
dve2lts-sym, 21.989: level 16 is finished
dve2lts-sym, 22.012: level 17 is finished
dve2lts-sym, 22.033: level 18 is finished
dve2lts-sym, 22.055: level 19 is finished
dve2lts-sym, 22.078: level 20 is finished
dve2lts-sym, 22.136: level 21 is finished
dve2lts-sym, 22.162: level 22 is finished
dve2lts-sym, 22.188: level 23 is finished
dve2lts-sym, 22.216: level 24 is finished
dve2lts-sym, 22.244: level 25 is finished
dve2lts-sym, 22.271: level 26 is finished
dve2lts-sym, 22.301: level 27 is finished
dve2lts-sym, 22.333: level 28 is finished
dve2lts-sym, 22.369: level 29 is finished
dve2lts-sym, 22.409: level 30 is finished
dve2lts-sym, 22.490: level 31 is finished
dve2lts-sym, 22.541: level 32 is finished
dve2lts-sym, 22.597: level 33 is finished
dve2lts-sym, 22.655: level 34 is finished
dve2lts-sym, 22.720: level 35 is finished
dve2lts-sym, 22.829: level 36 is finished
dve2lts-sym, 22.912: level 37 is finished
dve2lts-sym, 23.005: level 38 is finished
dve2lts-sym, 23.139: level 39 is finished
dve2lts-sym, 23.253: level 40 is finished
dve2lts-sym, 23.374: level 41 is finished
dve2lts-sym, 23.516: level 42 is finished
dve2lts-sym, 23.639: level 43 is finished
dve2lts-sym, 23.795: level 44 is finished
dve2lts-sym, 23.934: level 45 is finished
dve2lts-sym, 24.087: level 46 is finished
dve2lts-sym, 24.270: level 47 is finished
dve2lts-sym, 24.459: level 48 is finished
dve2lts-sym, 24.631: level 49 is finished
dve2lts-sym, 24.812: level 50 is finished
dve2lts-sym, 24.987: level 51 is finished
dve2lts-sym, 25.168: level 52 is finished
dve2lts-sym, 25.343: level 53 is finished
dve2lts-sym, 25.566: level 54 is finished
dve2lts-sym, 25.809: level 55 is finished
dve2lts-sym, 26.025: level 56 is finished
dve2lts-sym, 26.276: level 57 is finished
dve2lts-sym, 26.522: level 58 is finished
dve2lts-sym, 26.742: level 59 is finished
dve2lts-sym, 27.002: level 60 is finished
dve2lts-sym, 27.286: level 61 is finished
dve2lts-sym, 27.587: level 62 is finished
dve2lts-sym, 27.914: level 63 is finished
dve2lts-sym, 28.251: level 64 is finished
dve2lts-sym, 28.585: level 65 is finished
dve2lts-sym, 28.927: level 66 is finished
dve2lts-sym, 29.300: level 67 is finished
dve2lts-sym, 29.699: level 68 is finished
dve2lts-sym, 30.127: level 69 is finished
dve2lts-sym, 30.519: level 70 is finished
dve2lts-sym, 30.920: level 71 is finished
dve2lts-sym, 31.352: level 72 is finished
dve2lts-sym, 31.820: level 73 is finished
dve2lts-sym, 32.254: level 74 is finished
dve2lts-sym, 32.690: level 75 is finished
dve2lts-sym, 33.172: level 76 is finished
dve2lts-sym, 33.665: level 77 is finished
dve2lts-sym, 34.133: level 78 is finished
dve2lts-sym, 34.602: level 79 is finished
dve2lts-sym, 35.134: level 80 is finished
dve2lts-sym, 35.678: level 81 is finished
dve2lts-sym, 36.242: level 82 is finished
dve2lts-sym, 36.824: level 83 is finished
dve2lts-sym, 37.353: level 84 is finished
dve2lts-sym, 37.881: level 85 is finished
dve2lts-sym, 38.430: level 86 is finished
dve2lts-sym, 39.038: level 87 is finished
dve2lts-sym, 39.688: level 88 is finished
dve2lts-sym, 40.340: level 89 is finished
dve2lts-sym, 40.992: level 90 is finished
dve2lts-sym, 41.601: level 91 is finished
dve2lts-sym, 42.164: level 92 is finished
dve2lts-sym, 42.748: level 93 is finished
dve2lts-sym, 43.353: level 94 is finished
dve2lts-sym, 44.044: level 95 is finished
dve2lts-sym, 44.795: level 96 is finished
dve2lts-sym, 45.566: level 97 is finished
dve2lts-sym, 46.335: level 98 is finished
dve2lts-sym, 47.111: level 99 is finished
dve2lts-sym, 47.890: level 100 is finished
dve2lts-sym, 48.791: level 101 is finished
dve2lts-sym, 49.824: level 102 is finished
dve2lts-sym, 51.255: level 103 is finished
dve2lts-sym, 52.567: level 104 is finished
dve2lts-sym, 53.993: level 105 is finished
dve2lts-sym, 55.540: level 106 is finished
dve2lts-sym, 57.205: level 107 is finished
dve2lts-sym, 58.952: level 108 is finished
dve2lts-sym, 60.930: level 109 is finished
dve2lts-sym, 63.066: level 110 is finished
dve2lts-sym, 65.584: level 111 is finished
dve2lts-sym, 68.197: level 112 is finished
dve2lts-sym, 71.066: level 113 is finished
dve2lts-sym, 73.994: level 114 is finished
dve2lts-sym, 77.086: level 115 is finished
dve2lts-sym, 80.371: level 116 is finished
dve2lts-sym, 83.765: level 117 is finished
dve2lts-sym, 87.196: level 118 is finished
dve2lts-sym, 90.849: level 119 is finished
dve2lts-sym, 94.707: level 120 is finished
dve2lts-sym, 98.780: level 121 is finished
dve2lts-sym, 102.833: level 122 is finished
dve2lts-sym, 106.973: level 123 is finished
dve2lts-sym, 111.311: level 124 is finished
dve2lts-sym, 115.974: level 125 is finished
dve2lts-sym, 123.261: level 126 is finished
dve2lts-sym, 132.740: level 127 is finished
dve2lts-sym, 138.147: level 128 is finished
dve2lts-sym, 143.532: level 129 is finished
dve2lts-sym, 149.258: level 130 is finished
dve2lts-sym, 155.295: level 131 is finished
dve2lts-sym, 162.028: level 132 is finished
dve2lts-sym, 169.224: level 133 is finished
dve2lts-sym, 176.934: level 134 is finished
dve2lts-sym, 185.271: level 135 is finished
dve2lts-sym, 194.757: level 136 is finished
dve2lts-sym, 209.103: level 137 is finished
dve2lts-sym, 225.326: level 138 is finished
dve2lts-sym, 238.639: level 139 is finished
dve2lts-sym, 252.746: level 140 is finished
dve2lts-sym, 268.373: level 141 is finished
dve2lts-sym, 291.112: level 142 is finished
dve2lts-sym, 310.161: level 143 is finished
dve2lts-sym, 329.477: level 144 is finished
dve2lts-sym, 350.740: level 145 is finished
dve2lts-sym, 375.605: level 146 is finished
dve2lts-sym, 397.794: level 147 is finished
dve2lts-sym, 421.910: level 148 is finished
dve2lts-sym, 447.661: level 149 is finished
dve2lts-sym, 471.268: level 150 is finished
dve2lts-sym, 498.341: level 151 is finished
dve2lts-sym, 522.075: level 152 is finished
dve2lts-sym, 546.506: level 153 is finished
dve2lts-sym, 573.659: level 154 is finished
dve2lts-sym, 596.764: level 155 is finished
dve2lts-sym, 619.042: level 156 is finished
dve2lts-sym, 646.952: level 157 is finished
dve2lts-sym, 669.471: level 158 is finished
dve2lts-sym, 690.370: level 159 is finished
dve2lts-sym, 711.989: level 160 is finished
dve2lts-sym, 736.221: level 161 is finished
dve2lts-sym, 756.447: level 162 is finished
dve2lts-sym, 775.942: level 163 is finished
dve2lts-sym, 795.694: level 164 is finished
dve2lts-sym, 821.282: level 165 is finished
dve2lts-sym, 843.407: level 166 is finished
dve2lts-sym, 865.077: level 167 is finished
dve2lts-sym, 888.058: level 168 is finished
dve2lts-sym, 915.920: level 169 is finished
dve2lts-sym, 942.871: level 170 is finished
dve2lts-sym, 971.176: level 171 is finished
dve2lts-sym, 1003.508: level 172 is finished
dve2lts-sym, 1036.615: level 173 is finished
dve2lts-sym, 1073.478: level 174 is finished
dve2lts-sym, 1112.323: level 175 is finished
dve2lts-sym, 1153.372: level 176 is finished
