Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.397: Regroup specification: gs
dve2lts-sym, 17.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.397: Regroup macro Cols: cs,cn
dve2lts-sym, 17.397: Regroup Column Sort
dve2lts-sym, 17.402: Regroup Column Nub
dve2lts-sym, 17.412: Regroup macro Rows: rs,rn
dve2lts-sym, 17.412: Regroup Row Sort
dve2lts-sym, 17.419: Regroup Row Nub
dve2lts-sym, 17.450: Regroup Column sWaps
dve2lts-sym, 21.564: Regroup Row Sort
dve2lts-sym, 21.568: Regrouping: 504->306 groups
dve2lts-sym, 21.572: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.573: Creating a multi-core ListDD domain.
dve2lts-sym, 22.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.826: got initial state
dve2lts-sym, 22.827: level 0 is finished
dve2lts-sym, 23.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.121: level 1 is finished
dve2lts-sym, 23.127: level 2 is finished
dve2lts-sym, 23.132: level 3 is finished
dve2lts-sym, 23.137: level 4 is finished
dve2lts-sym, 23.141: level 5 is finished
dve2lts-sym, 23.146: level 6 is finished
dve2lts-sym, 23.151: level 7 is finished
dve2lts-sym, 23.157: level 8 is finished
dve2lts-sym, 23.162: level 9 is finished
dve2lts-sym, 23.167: level 10 is finished
dve2lts-sym, 23.173: level 11 is finished
dve2lts-sym, 23.178: level 12 is finished
dve2lts-sym, 23.185: level 13 is finished
dve2lts-sym, 23.193: level 14 is finished
dve2lts-sym, 23.202: level 15 is finished
dve2lts-sym, 23.210: level 16 is finished
dve2lts-sym, 23.218: level 17 is finished
dve2lts-sym, 23.226: level 18 is finished
dve2lts-sym, 23.236: level 19 is finished
dve2lts-sym, 23.245: level 20 is finished
dve2lts-sym, 23.255: level 21 is finished
dve2lts-sym, 23.265: level 22 is finished
dve2lts-sym, 23.274: level 23 is finished
dve2lts-sym, 23.282: level 24 is finished
dve2lts-sym, 23.290: level 25 is finished
dve2lts-sym, 23.299: level 26 is finished
dve2lts-sym, 23.308: level 27 is finished
dve2lts-sym, 23.316: level 28 is finished
dve2lts-sym, 23.325: level 29 is finished
dve2lts-sym, 23.335: level 30 is finished
dve2lts-sym, 23.345: level 31 is finished
dve2lts-sym, 23.356: level 32 is finished
dve2lts-sym, 23.369: level 33 is finished
dve2lts-sym, 23.382: level 34 is finished
dve2lts-sym, 23.396: level 35 is finished
dve2lts-sym, 23.410: level 36 is finished
dve2lts-sym, 23.425: level 37 is finished
dve2lts-sym, 23.440: level 38 is finished
dve2lts-sym, 23.457: level 39 is finished
dve2lts-sym, 23.473: level 40 is finished
dve2lts-sym, 23.489: level 41 is finished
dve2lts-sym, 23.504: level 42 is finished
dve2lts-sym, 23.524: level 43 is finished
dve2lts-sym, 23.543: level 44 is finished
dve2lts-sym, 23.564: level 45 is finished
dve2lts-sym, 23.583: level 46 is finished
dve2lts-sym, 23.597: level 47 is finished
dve2lts-sym, 23.611: level 48 is finished
dve2lts-sym, 23.629: level 49 is finished
dve2lts-sym, 23.642: level 50 is finished
dve2lts-sym, 23.656: level 51 is finished
dve2lts-sym, 23.674: level 52 is finished
dve2lts-sym, 23.693: level 53 is finished
dve2lts-sym, 23.709: level 54 is finished
dve2lts-sym, 23.724: level 55 is finished
dve2lts-sym, 23.739: level 56 is finished
dve2lts-sym, 23.753: level 57 is finished
dve2lts-sym, 23.768: level 58 is finished
dve2lts-sym, 23.784: level 59 is finished
dve2lts-sym, 23.798: level 60 is finished
dve2lts-sym, 23.810: level 61 is finished
dve2lts-sym, 23.821: level 62 is finished
dve2lts-sym, 23.859: level 63 is finished
dve2lts-sym, 23.871: level 64 is finished
dve2lts-sym, 23.882: level 65 is finished
dve2lts-sym, 23.893: level 66 is finished
dve2lts-sym, 23.902: level 67 is finished
dve2lts-sym, 23.912: level 68 is finished
dve2lts-sym, 23.921: level 69 is finished
dve2lts-sym, 23.929: level 70 is finished
dve2lts-sym, 23.954: level 71 is finished
dve2lts-sym, 23.962: level 72 is finished
dve2lts-sym, 23.971: level 73 is finished
dve2lts-sym, 23.980: level 74 is finished
dve2lts-sym, 23.988: level 75 is finished
dve2lts-sym, 23.995: level 76 is finished
dve2lts-sym, 24.001: level 77 is finished
dve2lts-sym, 24.007: level 78 is finished
dve2lts-sym, 24.011: level 79 is finished
dve2lts-sym, 24.015: level 80 is finished
dve2lts-sym, 24.019: level 81 is finished
dve2lts-sym, 24.022: level 82 is finished
dve2lts-sym, 24.025: level 83 is finished
dve2lts-sym, 24.028: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.028: reachability took 1.200 real 36.270 user 11.380 sys
dve2lts-sym, 24.028: counting visited states...
dve2lts-sym, 24.029: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 24.029: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
