Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.364: Regroup specification: gs
dve2lts-sym, 17.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.364: Regroup macro Cols: cs,cn
dve2lts-sym, 17.364: Regroup Column Sort
dve2lts-sym, 17.368: Regroup Column Nub
dve2lts-sym, 17.379: Regroup macro Rows: rs,rn
dve2lts-sym, 17.379: Regroup Row Sort
dve2lts-sym, 17.385: Regroup Row Nub
dve2lts-sym, 17.416: Regroup Column sWaps
dve2lts-sym, 21.531: Regroup Row Sort
dve2lts-sym, 21.534: Regrouping: 504->306 groups
dve2lts-sym, 21.539: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.539: Creating a multi-core ListDD domain.
dve2lts-sym, 22.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.535: got initial state
dve2lts-sym, 22.536: level 0 is finished
dve2lts-sym, 24.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.261: level 1 is finished
dve2lts-sym, 26.290: level 2 is finished
dve2lts-sym, 26.316: level 3 is finished
dve2lts-sym, 26.337: level 4 is finished
dve2lts-sym, 26.357: level 5 is finished
dve2lts-sym, 26.389: level 6 is finished
dve2lts-sym, 26.418: level 7 is finished
dve2lts-sym, 26.451: level 8 is finished
dve2lts-sym, 26.479: level 9 is finished
dve2lts-sym, 26.508: level 10 is finished
dve2lts-sym, 26.539: level 11 is finished
dve2lts-sym, 26.578: level 12 is finished
dve2lts-sym, 26.626: level 13 is finished
dve2lts-sym, 26.695: level 14 is finished
dve2lts-sym, 26.788: level 15 is finished
dve2lts-sym, 26.866: level 16 is finished
dve2lts-sym, 26.943: level 17 is finished
dve2lts-sym, 27.014: level 18 is finished
dve2lts-sym, 27.135: level 19 is finished
dve2lts-sym, 27.216: level 20 is finished
dve2lts-sym, 27.327: level 21 is finished
dve2lts-sym, 27.443: level 22 is finished
dve2lts-sym, 27.538: level 23 is finished
dve2lts-sym, 27.621: level 24 is finished
dve2lts-sym, 27.709: level 25 is finished
dve2lts-sym, 27.815: level 26 is finished
dve2lts-sym, 27.899: level 27 is finished
dve2lts-sym, 27.986: level 28 is finished
dve2lts-sym, 28.082: level 29 is finished
dve2lts-sym, 28.203: level 30 is finished
dve2lts-sym, 28.310: level 31 is finished
dve2lts-sym, 28.430: level 32 is finished
dve2lts-sym, 28.610: level 33 is finished
dve2lts-sym, 28.804: level 34 is finished
dve2lts-sym, 29.001: level 35 is finished
dve2lts-sym, 29.201: level 36 is finished
dve2lts-sym, 29.432: level 37 is finished
dve2lts-sym, 29.655: level 38 is finished
dve2lts-sym, 29.906: level 39 is finished
dve2lts-sym, 30.164: level 40 is finished
dve2lts-sym, 30.420: level 41 is finished
dve2lts-sym, 30.648: level 42 is finished
dve2lts-sym, 30.996: level 43 is finished
dve2lts-sym, 31.326: level 44 is finished
dve2lts-sym, 31.709: level 45 is finished
dve2lts-sym, 32.050: level 46 is finished
dve2lts-sym, 32.260: level 47 is finished
dve2lts-sym, 32.467: level 48 is finished
dve2lts-sym, 32.749: level 49 is finished
dve2lts-sym, 32.946: level 50 is finished
dve2lts-sym, 33.161: level 51 is finished
dve2lts-sym, 33.461: level 52 is finished
dve2lts-sym, 33.833: level 53 is finished
dve2lts-sym, 34.089: level 54 is finished
dve2lts-sym, 34.341: level 55 is finished
dve2lts-sym, 34.556: level 56 is finished
dve2lts-sym, 34.756: level 57 is finished
dve2lts-sym, 34.971: level 58 is finished
dve2lts-sym, 35.202: level 59 is finished
dve2lts-sym, 35.417: level 60 is finished
dve2lts-sym, 35.562: level 61 is finished
dve2lts-sym, 35.686: level 62 is finished
dve2lts-sym, 35.817: level 63 is finished
dve2lts-sym, 35.963: level 64 is finished
dve2lts-sym, 36.082: level 65 is finished
dve2lts-sym, 36.185: level 66 is finished
dve2lts-sym, 36.274: level 67 is finished
dve2lts-sym, 36.354: level 68 is finished
dve2lts-sym, 36.420: level 69 is finished
dve2lts-sym, 36.488: level 70 is finished
dve2lts-sym, 36.557: level 71 is finished
dve2lts-sym, 36.614: level 72 is finished
dve2lts-sym, 36.697: level 73 is finished
dve2lts-sym, 36.770: level 74 is finished
dve2lts-sym, 36.858: level 75 is finished
dve2lts-sym, 36.906: level 76 is finished
dve2lts-sym, 36.951: level 77 is finished
dve2lts-sym, 37.015: level 78 is finished
dve2lts-sym, 37.041: level 79 is finished
dve2lts-sym, 37.066: level 80 is finished
dve2lts-sym, 37.095: level 81 is finished
dve2lts-sym, 37.109: level 82 is finished
dve2lts-sym, 37.122: level 83 is finished
dve2lts-sym, 37.130: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 37.130: reachability took 14.600 real 10.870 user 3.720 sys
dve2lts-sym, 37.130: counting visited states...
dve2lts-sym, 37.133: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 37.133: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
