Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.332: Regroup specification: gs
dve2lts-sym, 17.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.332: Regroup macro Cols: cs,cn
dve2lts-sym, 17.332: Regroup Column Sort
dve2lts-sym, 17.336: Regroup Column Nub
dve2lts-sym, 17.347: Regroup macro Rows: rs,rn
dve2lts-sym, 17.347: Regroup Row Sort
dve2lts-sym, 17.353: Regroup Row Nub
dve2lts-sym, 17.384: Regroup Column sWaps
dve2lts-sym, 21.499: Regroup Row Sort
dve2lts-sym, 21.502: Regrouping: 504->306 groups
dve2lts-sym, 21.507: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.507: Creating a multi-core ListDD domain.
dve2lts-sym, 22.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.514: got initial state
dve2lts-sym, 22.515: level 0 is finished
dve2lts-sym, 24.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.717: level 1 is finished
dve2lts-sym, 26.746: level 2 is finished
dve2lts-sym, 26.771: level 3 is finished
dve2lts-sym, 26.785: level 4 is finished
dve2lts-sym, 26.799: level 5 is finished
dve2lts-sym, 26.814: level 6 is finished
dve2lts-sym, 26.829: level 7 is finished
dve2lts-sym, 26.841: level 8 is finished
dve2lts-sym, 26.854: level 9 is finished
dve2lts-sym, 26.864: level 10 is finished
dve2lts-sym, 26.871: level 11 is finished
dve2lts-sym, 26.878: level 12 is finished
dve2lts-sym, 26.885: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.885: reachability took 4.370 real 0.180 user 4.190 sys
dve2lts-sym, 26.885: counting visited states...
dve2lts-sym, 26.885: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.885: state space has 272 (~2.72e+02) states, 318 BDD nodes
