Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.572: Regroup specification: gs
dve2lts-sym, 9.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.572: Regroup macro Cols: cs,cn
dve2lts-sym, 9.572: Regroup Column Sort
dve2lts-sym, 9.572: Regroup Column Nub
dve2lts-sym, 9.573: Regroup macro Rows: rs,rn
dve2lts-sym, 9.573: Regroup Row Sort
dve2lts-sym, 9.574: Regroup Row Nub
dve2lts-sym, 9.579: Regroup Column sWaps
dve2lts-sym, 9.636: Regroup Row Sort
dve2lts-sym, 9.636: Regrouping: 411->146 groups
dve2lts-sym, 9.637: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.637: Creating a multi-core ListDD domain.
dve2lts-sym, 10.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.699: got initial state
dve2lts-sym, 10.699: level 0 is finished
dve2lts-sym, 11.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.300: level 1 is finished
dve2lts-sym, 11.648: level 2 is finished
dve2lts-sym, 11.733: level 3 is finished
dve2lts-sym, 11.912: level 4 is finished
dve2lts-sym, 12.068: level 5 is finished
dve2lts-sym, 12.188: level 6 is finished
dve2lts-sym, 12.265: level 7 is finished
dve2lts-sym, 12.328: level 8 is finished
dve2lts-sym, 12.381: level 9 is finished
dve2lts-sym, 12.417: level 10 is finished
dve2lts-sym, 12.446: level 11 is finished
dve2lts-sym, 12.468: level 12 is finished
dve2lts-sym, 12.485: level 13 is finished
dve2lts-sym, 12.494: level 14 is finished
dve2lts-sym, 12.499: level 15 is finished
dve2lts-sym, 12.503: level 16 is finished
dve2lts-sym, 12.504: level 17 is finished
dve2lts-sym, 12.508: level 18 is finished
dve2lts-sym, 12.509: level 19 is finished
dve2lts-sym, 12.510: level 20 is finished
dve2lts-sym, 12.511: level 21 is finished
dve2lts-sym, 12.512: level 22 is finished
dve2lts-sym, 12.513: level 23 is finished
dve2lts-sym, 12.514: level 24 is finished
dve2lts-sym, 12.515: level 25 is finished
dve2lts-sym, 12.516: level 26 is finished
dve2lts-sym, 12.517: level 27 is finished
dve2lts-sym, 12.518: level 28 is finished
dve2lts-sym, 12.519: level 29 is finished
dve2lts-sym, 12.520: level 30 is finished
dve2lts-sym, 12.521: level 31 is finished
dve2lts-sym, 12.522: level 32 is finished
dve2lts-sym, 12.523: level 33 is finished
dve2lts-sym, 12.524: level 34 is finished
dve2lts-sym, 12.525: level 35 is finished
dve2lts-sym, 12.526: level 36 is finished
dve2lts-sym, 12.528: level 37 is finished
dve2lts-sym, 12.529: level 38 is finished
dve2lts-sym, 12.530: level 39 is finished
dve2lts-sym, 12.532: level 40 is finished
dve2lts-sym, 12.533: level 41 is finished
dve2lts-sym, 12.534: level 42 is finished
dve2lts-sym, 12.536: level 43 is finished
dve2lts-sym, 12.538: level 44 is finished
dve2lts-sym, 12.539: level 45 is finished
dve2lts-sym, 12.541: level 46 is finished
dve2lts-sym, 12.543: level 47 is finished
dve2lts-sym, 12.544: level 48 is finished
dve2lts-sym, 12.546: level 49 is finished
dve2lts-sym, 12.548: level 50 is finished
dve2lts-sym, 12.550: level 51 is finished
dve2lts-sym, 12.552: level 52 is finished
dve2lts-sym, 12.553: level 53 is finished
dve2lts-sym, 12.555: level 54 is finished
dve2lts-sym, 12.557: level 55 is finished
dve2lts-sym, 12.559: level 56 is finished
dve2lts-sym, 12.560: level 57 is finished
dve2lts-sym, 12.562: level 58 is finished
dve2lts-sym, 12.564: level 59 is finished
dve2lts-sym, 12.566: level 60 is finished
dve2lts-sym, 12.567: level 61 is finished
dve2lts-sym, 12.568: level 62 is finished
dve2lts-sym, 12.570: level 63 is finished
dve2lts-sym, 12.571: level 64 is finished
dve2lts-sym, 12.572: level 65 is finished
dve2lts-sym, 12.573: level 66 is finished
dve2lts-sym, 12.573: level 67 is finished
dve2lts-sym, 12.574: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 12.574: reachability took 1.880 real 1.680 user 13.310 sys
dve2lts-sym, 12.574: counting visited states...
dve2lts-sym, 12.574: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.574: state space has 1724 (~1.72e+03) states, 746 BDD nodes
