Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.017: Regroup specification: gs
dve2lts-sym, 10.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.017: Regroup macro Cols: cs,cn
dve2lts-sym, 10.017: Regroup Column Sort
dve2lts-sym, 10.017: Regroup Column Nub
dve2lts-sym, 10.017: Regroup macro Rows: rs,rn
dve2lts-sym, 10.017: Regroup Row Sort
dve2lts-sym, 10.019: Regroup Row Nub
dve2lts-sym, 10.024: Regroup Column sWaps
dve2lts-sym, 10.091: Regroup Row Sort
dve2lts-sym, 10.091: Regrouping: 412->147 groups
dve2lts-sym, 10.092: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.092: Creating a multi-core ListDD domain.
dve2lts-sym, 11.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.386: got initial state
dve2lts-sym, 11.386: level 0 is finished
dve2lts-sym, 11.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.700: level 1 is finished
dve2lts-sym, 13.556: level 2 is finished
dve2lts-sym, 13.894: level 3 is finished
dve2lts-sym, 14.172: level 4 is finished
dve2lts-sym, 14.403: level 5 is finished
dve2lts-sym, 14.542: level 6 is finished
dve2lts-sym, 14.609: level 7 is finished
dve2lts-sym, 14.632: level 8 is finished
dve2lts-sym, 14.645: level 9 is finished
dve2lts-sym, 14.655: level 10 is finished
dve2lts-sym, 14.667: level 11 is finished
dve2lts-sym, 14.679: level 12 is finished
dve2lts-sym, 14.693: level 13 is finished
dve2lts-sym, 14.705: level 14 is finished
dve2lts-sym, 14.715: level 15 is finished
dve2lts-sym, 14.814: level 16 is finished
dve2lts-sym, 14.852: level 17 is finished
dve2lts-sym, 14.866: level 18 is finished
dve2lts-sym, 14.879: level 19 is finished
dve2lts-sym, 14.891: level 20 is finished
dve2lts-sym, 14.902: level 21 is finished
dve2lts-sym, 14.914: level 22 is finished
dve2lts-sym, 14.925: level 23 is finished
dve2lts-sym, 14.938: level 24 is finished
dve2lts-sym, 14.954: level 25 is finished
dve2lts-sym, 14.968: level 26 is finished
dve2lts-sym, 14.981: level 27 is finished
dve2lts-sym, 14.995: level 28 is finished
dve2lts-sym, 15.109: level 29 is finished
dve2lts-sym, 15.128: level 30 is finished
dve2lts-sym, 15.143: level 31 is finished
dve2lts-sym, 15.158: level 32 is finished
dve2lts-sym, 15.172: level 33 is finished
dve2lts-sym, 15.184: level 34 is finished
dve2lts-sym, 15.199: level 35 is finished
dve2lts-sym, 15.215: level 36 is finished
dve2lts-sym, 15.231: level 37 is finished
dve2lts-sym, 15.247: level 38 is finished
dve2lts-sym, 15.263: level 39 is finished
dve2lts-sym, 15.279: level 40 is finished
dve2lts-sym, 15.367: level 41 is finished
dve2lts-sym, 15.384: level 42 is finished
dve2lts-sym, 15.402: level 43 is finished
dve2lts-sym, 15.421: level 44 is finished
dve2lts-sym, 15.439: level 45 is finished
dve2lts-sym, 15.456: level 46 is finished
dve2lts-sym, 15.474: level 47 is finished
dve2lts-sym, 15.493: level 48 is finished
dve2lts-sym, 15.513: level 49 is finished
dve2lts-sym, 15.535: level 50 is finished
dve2lts-sym, 15.555: level 51 is finished
dve2lts-sym, 15.644: level 52 is finished
dve2lts-sym, 15.673: level 53 is finished
dve2lts-sym, 15.694: level 54 is finished
dve2lts-sym, 15.714: level 55 is finished
dve2lts-sym, 15.733: level 56 is finished
dve2lts-sym, 15.752: level 57 is finished
dve2lts-sym, 15.770: level 58 is finished
dve2lts-sym, 15.789: level 59 is finished
dve2lts-sym, 15.809: level 60 is finished
dve2lts-sym, 15.827: level 61 is finished
dve2lts-sym, 15.844: level 62 is finished
dve2lts-sym, 15.938: level 63 is finished
dve2lts-sym, 15.955: level 64 is finished
dve2lts-sym, 15.973: level 65 is finished
dve2lts-sym, 15.988: level 66 is finished
dve2lts-sym, 16.001: level 67 is finished
dve2lts-sym, 16.013: level 68 is finished
dve2lts-sym, 16.027: level 69 is finished
dve2lts-sym, 16.041: level 70 is finished
dve2lts-sym, 16.055: level 71 is finished
dve2lts-sym, 16.070: level 72 is finished
dve2lts-sym, 16.084: level 73 is finished
dve2lts-sym, 16.099: level 74 is finished
dve2lts-sym, 16.114: level 75 is finished
dve2lts-sym, 16.130: level 76 is finished
dve2lts-sym, 16.251: level 77 is finished
dve2lts-sym, 16.281: level 78 is finished
dve2lts-sym, 16.297: level 79 is finished
dve2lts-sym, 16.313: level 80 is finished
dve2lts-sym, 16.329: level 81 is finished
dve2lts-sym, 16.344: level 82 is finished
dve2lts-sym, 16.359: level 83 is finished
dve2lts-sym, 16.374: level 84 is finished
dve2lts-sym, 16.390: level 85 is finished
dve2lts-sym, 16.406: level 86 is finished
dve2lts-sym, 16.422: level 87 is finished
dve2lts-sym, 16.552: level 88 is finished
dve2lts-sym, 16.567: level 89 is finished
dve2lts-sym, 16.582: level 90 is finished
dve2lts-sym, 16.597: level 91 is finished
dve2lts-sym, 16.612: level 92 is finished
dve2lts-sym, 16.628: level 93 is finished
dve2lts-sym, 16.644: level 94 is finished
dve2lts-sym, 16.659: level 95 is finished
dve2lts-sym, 16.674: level 96 is finished
dve2lts-sym, 16.690: level 97 is finished
dve2lts-sym, 16.707: level 98 is finished
dve2lts-sym, 16.813: level 99 is finished
dve2lts-sym, 16.829: level 100 is finished
dve2lts-sym, 16.845: level 101 is finished
dve2lts-sym, 16.860: level 102 is finished
dve2lts-sym, 16.874: level 103 is finished
dve2lts-sym, 16.889: level 104 is finished
dve2lts-sym, 16.904: level 105 is finished
dve2lts-sym, 16.919: level 106 is finished
dve2lts-sym, 16.934: level 107 is finished
dve2lts-sym, 16.950: level 108 is finished
dve2lts-sym, 16.964: level 109 is finished
dve2lts-sym, 16.979: level 110 is finished
dve2lts-sym, 17.073: level 111 is finished
dve2lts-sym, 17.087: level 112 is finished
dve2lts-sym, 17.100: level 113 is finished
dve2lts-sym, 17.113: level 114 is finished
dve2lts-sym, 17.126: level 115 is finished
dve2lts-sym, 17.139: level 116 is finished
dve2lts-sym, 17.151: level 117 is finished
dve2lts-sym, 17.163: level 118 is finished
dve2lts-sym, 17.176: level 119 is finished
dve2lts-sym, 17.187: level 120 is finished
dve2lts-sym, 17.198: level 121 is finished
dve2lts-sym, 17.210: level 122 is finished
dve2lts-sym, 17.221: level 123 is finished
dve2lts-sym, 17.232: level 124 is finished
dve2lts-sym, 17.242: level 125 is finished
dve2lts-sym, 17.252: level 126 is finished
dve2lts-sym, 17.261: level 127 is finished
dve2lts-sym, 17.269: level 128 is finished
dve2lts-sym, 17.276: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.276: reachability took 5.900 real 276.310 user 5.900 sys
dve2lts-sym, 17.276: counting visited states...
dve2lts-sym, 17.290: counting took 0.010 real 0.330 user 0.260 sys
dve2lts-sym, 17.290: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
