Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.075: Regroup specification: gs
dve2lts-sym, 10.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.075: Regroup macro Cols: cs,cn
dve2lts-sym, 10.075: Regroup Column Sort
dve2lts-sym, 10.075: Regroup Column Nub
dve2lts-sym, 10.075: Regroup macro Rows: rs,rn
dve2lts-sym, 10.075: Regroup Row Sort
dve2lts-sym, 10.077: Regroup Row Nub
dve2lts-sym, 10.082: Regroup Column sWaps
dve2lts-sym, 10.141: Regroup Row Sort
dve2lts-sym, 10.141: Regrouping: 415->148 groups
dve2lts-sym, 10.142: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.142: Creating a multi-core ListDD domain.
dve2lts-sym, 11.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.124: got initial state
dve2lts-sym, 11.124: level 0 is finished
dve2lts-sym, 12.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.850: level 1 is finished
dve2lts-sym, 13.881: level 2 is finished
dve2lts-sym, 14.977: level 3 is finished
dve2lts-sym, 15.534: level 4 is finished
dve2lts-sym, 15.764: level 5 is finished
dve2lts-sym, 15.833: level 6 is finished
dve2lts-sym, 15.840: level 7 is finished
dve2lts-sym, 15.849: level 8 is finished
dve2lts-sym, 15.858: level 9 is finished
dve2lts-sym, 15.870: level 10 is finished
dve2lts-sym, 15.881: level 11 is finished
dve2lts-sym, 15.894: level 12 is finished
dve2lts-sym, 15.910: level 13 is finished
dve2lts-sym, 15.926: level 14 is finished
dve2lts-sym, 15.943: level 15 is finished
dve2lts-sym, 15.959: level 16 is finished
dve2lts-sym, 15.972: level 17 is finished
dve2lts-sym, 15.984: level 18 is finished
dve2lts-sym, 15.999: level 19 is finished
dve2lts-sym, 16.016: level 20 is finished
dve2lts-sym, 16.035: level 21 is finished
dve2lts-sym, 16.054: level 22 is finished
dve2lts-sym, 16.071: level 23 is finished
dve2lts-sym, 16.089: level 24 is finished
dve2lts-sym, 16.112: level 25 is finished
dve2lts-sym, 16.139: level 26 is finished
dve2lts-sym, 16.171: level 27 is finished
dve2lts-sym, 16.204: level 28 is finished
dve2lts-sym, 16.238: level 29 is finished
dve2lts-sym, 16.272: level 30 is finished
dve2lts-sym, 16.311: level 31 is finished
dve2lts-sym, 16.351: level 32 is finished
dve2lts-sym, 16.395: level 33 is finished
dve2lts-sym, 16.442: level 34 is finished
dve2lts-sym, 16.486: level 35 is finished
dve2lts-sym, 16.530: level 36 is finished
dve2lts-sym, 16.580: level 37 is finished
dve2lts-sym, 16.631: level 38 is finished
dve2lts-sym, 16.688: level 39 is finished
dve2lts-sym, 16.748: level 40 is finished
dve2lts-sym, 16.808: level 41 is finished
dve2lts-sym, 16.873: level 42 is finished
dve2lts-sym, 16.944: level 43 is finished
dve2lts-sym, 17.035: level 44 is finished
dve2lts-sym, 17.148: level 45 is finished
dve2lts-sym, 17.279: level 46 is finished
dve2lts-sym, 17.417: level 47 is finished
dve2lts-sym, 17.574: level 48 is finished
dve2lts-sym, 17.757: level 49 is finished
dve2lts-sym, 17.963: level 50 is finished
dve2lts-sym, 18.197: level 51 is finished
dve2lts-sym, 18.448: level 52 is finished
dve2lts-sym, 18.708: level 53 is finished
dve2lts-sym, 18.971: level 54 is finished
dve2lts-sym, 19.232: level 55 is finished
dve2lts-sym, 19.521: level 56 is finished
dve2lts-sym, 19.792: level 57 is finished
dve2lts-sym, 20.083: level 58 is finished
dve2lts-sym, 20.397: level 59 is finished
dve2lts-sym, 20.718: level 60 is finished
dve2lts-sym, 21.032: level 61 is finished
dve2lts-sym, 21.337: level 62 is finished
dve2lts-sym, 21.648: level 63 is finished
dve2lts-sym, 21.947: level 64 is finished
dve2lts-sym, 22.244: level 65 is finished
dve2lts-sym, 22.563: level 66 is finished
dve2lts-sym, 22.892: level 67 is finished
dve2lts-sym, 23.187: level 68 is finished
dve2lts-sym, 23.451: level 69 is finished
dve2lts-sym, 23.678: level 70 is finished
dve2lts-sym, 23.896: level 71 is finished
dve2lts-sym, 24.107: level 72 is finished
dve2lts-sym, 24.318: level 73 is finished
dve2lts-sym, 24.533: level 74 is finished
dve2lts-sym, 24.745: level 75 is finished
dve2lts-sym, 24.947: level 76 is finished
dve2lts-sym, 25.143: level 77 is finished
dve2lts-sym, 25.340: level 78 is finished
dve2lts-sym, 25.552: level 79 is finished
dve2lts-sym, 25.780: level 80 is finished
dve2lts-sym, 26.027: level 81 is finished
dve2lts-sym, 26.287: level 82 is finished
dve2lts-sym, 26.552: level 83 is finished
dve2lts-sym, 26.817: level 84 is finished
dve2lts-sym, 27.097: level 85 is finished
dve2lts-sym, 27.394: level 86 is finished
dve2lts-sym, 27.709: level 87 is finished
dve2lts-sym, 28.036: level 88 is finished
dve2lts-sym, 28.372: level 89 is finished
dve2lts-sym, 28.713: level 90 is finished
dve2lts-sym, 29.060: level 91 is finished
dve2lts-sym, 29.432: level 92 is finished
dve2lts-sym, 29.820: level 93 is finished
dve2lts-sym, 30.254: level 94 is finished
dve2lts-sym, 30.740: level 95 is finished
dve2lts-sym, 31.252: level 96 is finished
dve2lts-sym, 31.754: level 97 is finished
dve2lts-sym, 32.286: level 98 is finished
dve2lts-sym, 32.892: level 99 is finished
dve2lts-sym, 33.541: level 100 is finished
dve2lts-sym, 34.244: level 101 is finished
dve2lts-sym, 35.019: level 102 is finished
dve2lts-sym, 35.870: level 103 is finished
dve2lts-sym, 36.822: level 104 is finished
dve2lts-sym, 37.794: level 105 is finished
dve2lts-sym, 38.862: level 106 is finished
dve2lts-sym, 39.937: level 107 is finished
dve2lts-sym, 40.951: level 108 is finished
dve2lts-sym, 42.019: level 109 is finished
dve2lts-sym, 43.133: level 110 is finished
dve2lts-sym, 44.262: level 111 is finished
dve2lts-sym, 45.564: level 112 is finished
dve2lts-sym, 46.806: level 113 is finished
dve2lts-sym, 48.008: level 114 is finished
dve2lts-sym, 49.190: level 115 is finished
dve2lts-sym, 50.388: level 116 is finished
dve2lts-sym, 51.547: level 117 is finished
dve2lts-sym, 52.723: level 118 is finished
dve2lts-sym, 53.811: level 119 is finished
dve2lts-sym, 54.844: level 120 is finished
dve2lts-sym, 55.808: level 121 is finished
dve2lts-sym, 56.768: level 122 is finished
dve2lts-sym, 57.622: level 123 is finished
dve2lts-sym, 58.455: level 124 is finished
dve2lts-sym, 59.261: level 125 is finished
dve2lts-sym, 60.040: level 126 is finished
dve2lts-sym, 60.809: level 127 is finished
dve2lts-sym, 61.522: level 128 is finished
dve2lts-sym, 62.174: level 129 is finished
dve2lts-sym, 62.768: level 130 is finished
dve2lts-sym, 63.339: level 131 is finished
dve2lts-sym, 63.915: level 132 is finished
dve2lts-sym, 64.499: level 133 is finished
dve2lts-sym, 65.091: level 134 is finished
dve2lts-sym, 65.686: level 135 is finished
dve2lts-sym, 66.279: level 136 is finished
dve2lts-sym, 66.879: level 137 is finished
dve2lts-sym, 67.501: level 138 is finished
dve2lts-sym, 68.158: level 139 is finished
dve2lts-sym, 68.854: level 140 is finished
dve2lts-sym, 69.565: level 141 is finished
dve2lts-sym, 70.279: level 142 is finished
dve2lts-sym, 70.999: level 143 is finished
dve2lts-sym, 71.745: level 144 is finished
dve2lts-sym, 72.525: level 145 is finished
dve2lts-sym, 73.349: level 146 is finished
dve2lts-sym, 74.219: level 147 is finished
dve2lts-sym, 75.135: level 148 is finished
dve2lts-sym, 76.071: level 149 is finished
dve2lts-sym, 77.069: level 150 is finished
dve2lts-sym, 78.139: level 151 is finished
dve2lts-sym, 79.269: level 152 is finished
dve2lts-sym, 80.473: level 153 is finished
dve2lts-sym, 81.746: level 154 is finished
dve2lts-sym, 83.094: level 155 is finished
dve2lts-sym, 84.542: level 156 is finished
dve2lts-sym, 86.124: level 157 is finished
dve2lts-sym, 87.791: level 158 is finished
dve2lts-sym, 89.528: level 159 is finished
dve2lts-sym, 91.326: level 160 is finished
dve2lts-sym, 93.161: level 161 is finished
dve2lts-sym, 95.005: level 162 is finished
dve2lts-sym, 96.906: level 163 is finished
dve2lts-sym, 98.869: level 164 is finished
dve2lts-sym, 100.843: level 165 is finished
dve2lts-sym, 102.836: level 166 is finished
dve2lts-sym, 104.776: level 167 is finished
dve2lts-sym, 106.640: level 168 is finished
dve2lts-sym, 108.448: level 169 is finished
dve2lts-sym, 110.234: level 170 is finished
dve2lts-sym, 112.034: level 171 is finished
dve2lts-sym, 113.796: level 172 is finished
dve2lts-sym, 115.498: level 173 is finished
dve2lts-sym, 117.049: level 174 is finished
dve2lts-sym, 118.475: level 175 is finished
dve2lts-sym, 119.800: level 176 is finished
dve2lts-sym, 121.044: level 177 is finished
dve2lts-sym, 122.243: level 178 is finished
dve2lts-sym, 123.425: level 179 is finished
dve2lts-sym, 124.565: level 180 is finished
dve2lts-sym, 125.633: level 181 is finished
dve2lts-sym, 126.612: level 182 is finished
dve2lts-sym, 127.495: level 183 is finished
dve2lts-sym, 128.314: level 184 is finished
dve2lts-sym, 129.120: level 185 is finished
dve2lts-sym, 129.928: level 186 is finished
dve2lts-sym, 130.747: level 187 is finished
dve2lts-sym, 131.577: level 188 is finished
dve2lts-sym, 132.402: level 189 is finished
dve2lts-sym, 133.204: level 190 is finished
dve2lts-sym, 134.019: level 191 is finished
dve2lts-sym, 134.866: level 192 is finished
dve2lts-sym, 135.752: level 193 is finished
dve2lts-sym, 136.676: level 194 is finished
dve2lts-sym, 137.616: level 195 is finished
dve2lts-sym, 138.553: level 196 is finished
dve2lts-sym, 139.497: level 197 is finished
dve2lts-sym, 140.459: level 198 is finished
dve2lts-sym, 141.475: level 199 is finished
dve2lts-sym, 142.560: level 200 is finished
dve2lts-sym, 143.690: level 201 is finished
dve2lts-sym, 144.851: level 202 is finished
dve2lts-sym, 146.044: level 203 is finished
dve2lts-sym, 147.276: level 204 is finished
dve2lts-sym, 148.560: level 205 is finished
dve2lts-sym, 149.924: level 206 is finished
dve2lts-sym, 151.372: level 207 is finished
dve2lts-sym, 152.904: level 208 is finished
dve2lts-sym, 154.503: level 209 is finished
dve2lts-sym, 156.181: level 210 is finished
dve2lts-sym, 157.958: level 211 is finished
dve2lts-sym, 159.800: level 212 is finished
dve2lts-sym, 161.686: level 213 is finished
dve2lts-sym, 163.615: level 214 is finished
dve2lts-sym, 165.567: level 215 is finished
dve2lts-sym, 167.571: level 216 is finished
dve2lts-sym, 169.622: level 217 is finished
dve2lts-sym, 171.718: level 218 is finished
dve2lts-sym, 173.789: level 219 is finished
dve2lts-sym, 175.810: level 220 is finished
dve2lts-sym, 177.737: level 221 is finished
dve2lts-sym, 179.595: level 222 is finished
dve2lts-sym, 181.405: level 223 is finished
dve2lts-sym, 183.185: level 224 is finished
dve2lts-sym, 184.908: level 225 is finished
dve2lts-sym, 186.547: level 226 is finished
dve2lts-sym, 188.085: level 227 is finished
dve2lts-sym, 189.505: level 228 is finished
dve2lts-sym, 190.783: level 229 is finished
dve2lts-sym, 191.974: level 230 is finished
dve2lts-sym, 193.105: level 231 is finished
dve2lts-sym, 194.182: level 232 is finished
dve2lts-sym, 195.204: level 233 is finished
dve2lts-sym, 196.143: level 234 is finished
dve2lts-sym, 196.978: level 235 is finished
dve2lts-sym, 197.722: level 236 is finished
dve2lts-sym, 198.409: level 237 is finished
dve2lts-sym, 199.067: level 238 is finished
dve2lts-sym, 199.709: level 239 is finished
dve2lts-sym, 200.348: level 240 is finished
dve2lts-sym, 201.005: level 241 is finished
dve2lts-sym, 201.649: level 242 is finished
dve2lts-sym, 202.291: level 243 is finished
dve2lts-sym, 202.918: level 244 is finished
dve2lts-sym, 203.546: level 245 is finished
dve2lts-sym, 204.192: level 246 is finished
dve2lts-sym, 204.858: level 247 is finished
dve2lts-sym, 205.532: level 248 is finished
dve2lts-sym, 206.204: level 249 is finished
dve2lts-sym, 206.865: level 250 is finished
dve2lts-sym, 207.524: level 251 is finished
dve2lts-sym, 208.206: level 252 is finished
dve2lts-sym, 208.920: level 253 is finished
dve2lts-sym, 209.668: level 254 is finished
dve2lts-sym, 210.442: level 255 is finished
dve2lts-sym, 211.208: level 256 is finished
dve2lts-sym, 211.985: level 257 is finished
dve2lts-sym, 212.807: level 258 is finished
dve2lts-sym, 213.678: level 259 is finished
dve2lts-sym, 214.602: level 260 is finished
dve2lts-sym, 215.569: level 261 is finished
dve2lts-sym, 216.567: level 262 is finished
dve2lts-sym, 217.609: level 263 is finished
dve2lts-sym, 218.701: level 264 is finished
dve2lts-sym, 219.848: level 265 is finished
dve2lts-sym, 221.043: level 266 is finished
dve2lts-sym, 222.268: level 267 is finished
dve2lts-sym, 223.505: level 268 is finished
dve2lts-sym, 224.761: level 269 is finished
dve2lts-sym, 226.053: level 270 is finished
dve2lts-sym, 227.372: level 271 is finished
dve2lts-sym, 228.674: level 272 is finished
dve2lts-sym, 229.918: level 273 is finished
dve2lts-sym, 231.103: level 274 is finished
dve2lts-sym, 232.228: level 275 is finished
dve2lts-sym, 233.302: level 276 is finished
dve2lts-sym, 234.347: level 277 is finished
dve2lts-sym, 235.349: level 278 is finished
dve2lts-sym, 236.299: level 279 is finished
dve2lts-sym, 237.181: level 280 is finished
dve2lts-sym, 237.978: level 281 is finished
dve2lts-sym, 238.706: level 282 is finished
dve2lts-sym, 239.370: level 283 is finished
dve2lts-sym, 240.000: level 284 is finished
dve2lts-sym, 240.596: level 285 is finished
dve2lts-sym, 241.159: level 286 is finished
dve2lts-sym, 241.676: level 287 is finished
dve2lts-sym, 242.140: level 288 is finished
dve2lts-sym, 242.542: level 289 is finished
dve2lts-sym, 242.904: level 290 is finished
dve2lts-sym, 243.236: level 291 is finished
dve2lts-sym, 243.562: level 292 is finished
dve2lts-sym, 243.883: level 293 is finished
dve2lts-sym, 244.207: level 294 is finished
dve2lts-sym, 244.530: level 295 is finished
dve2lts-sym, 244.839: level 296 is finished
dve2lts-sym, 245.136: level 297 is finished
dve2lts-sym, 245.439: level 298 is finished
dve2lts-sym, 245.755: level 299 is finished
dve2lts-sym, 246.086: level 300 is finished
dve2lts-sym, 246.423: level 301 is finished
dve2lts-sym, 246.755: level 302 is finished
dve2lts-sym, 247.072: level 303 is finished
dve2lts-sym, 247.389: level 304 is finished
dve2lts-sym, 247.713: level 305 is finished
dve2lts-sym, 248.053: level 306 is finished
dve2lts-sym, 248.400: level 307 is finished
dve2lts-sym, 248.753: level 308 is finished
dve2lts-sym, 249.100: level 309 is finished
dve2lts-sym, 249.445: level 310 is finished
dve2lts-sym, 249.802: level 311 is finished
dve2lts-sym, 250.189: level 312 is finished
dve2lts-sym, 250.593: level 313 is finished
dve2lts-sym, 251.011: level 314 is finished
dve2lts-sym, 251.436: level 315 is finished
dve2lts-sym, 251.875: level 316 is finished
dve2lts-sym, 252.330: level 317 is finished
dve2lts-sym, 252.795: level 318 is finished
dve2lts-sym, 253.280: level 319 is finished
dve2lts-sym, 253.781: level 320 is finished
dve2lts-sym, 254.282: level 321 is finished
dve2lts-sym, 254.788: level 322 is finished
dve2lts-sym, 255.301: level 323 is finished
dve2lts-sym, 255.816: level 324 is finished
dve2lts-sym, 256.323: level 325 is finished
dve2lts-sym, 256.805: level 326 is finished
dve2lts-sym, 257.247: level 327 is finished
dve2lts-sym, 257.663: level 328 is finished
dve2lts-sym, 258.070: level 329 is finished
dve2lts-sym, 258.474: level 330 is finished
dve2lts-sym, 258.861: level 331 is finished
dve2lts-sym, 259.220: level 332 is finished
dve2lts-sym, 259.539: level 333 is finished
dve2lts-sym, 259.822: level 334 is finished
dve2lts-sym, 260.079: level 335 is finished
dve2lts-sym, 260.331: level 336 is finished
dve2lts-sym, 260.574: level 337 is finished
dve2lts-sym, 260.801: level 338 is finished
dve2lts-sym, 261.004: level 339 is finished
dve2lts-sym, 261.179: level 340 is finished
dve2lts-sym, 261.325: level 341 is finished
dve2lts-sym, 261.456: level 342 is finished
dve2lts-sym, 261.578: level 343 is finished
dve2lts-sym, 261.695: level 344 is finished
dve2lts-sym, 261.804: level 345 is finished
dve2lts-sym, 261.906: level 346 is finished
dve2lts-sym, 262.000: level 347 is finished
dve2lts-sym, 262.081: level 348 is finished
dve2lts-sym, 262.155: level 349 is finished
dve2lts-sym, 262.230: level 350 is finished
dve2lts-sym, 262.303: level 351 is finished
dve2lts-sym, 262.379: level 352 is finished
dve2lts-sym, 262.457: level 353 is finished
dve2lts-sym, 262.531: level 354 is finished
dve2lts-sym, 262.599: level 355 is finished
dve2lts-sym, 262.659: level 356 is finished
dve2lts-sym, 262.716: level 357 is finished
dve2lts-sym, 262.775: level 358 is finished
dve2lts-sym, 262.834: level 359 is finished
dve2lts-sym, 262.895: level 360 is finished
dve2lts-sym, 262.953: level 361 is finished
dve2lts-sym, 263.007: level 362 is finished
dve2lts-sym, 263.061: level 363 is finished
dve2lts-sym, 263.112: level 364 is finished
dve2lts-sym, 263.166: level 365 is finished
dve2lts-sym, 263.223: level 366 is finished
dve2lts-sym, 263.280: level 367 is finished
dve2lts-sym, 263.338: level 368 is finished
dve2lts-sym, 263.395: level 369 is finished
dve2lts-sym, 263.453: level 370 is finished
dve2lts-sym, 263.512: level 371 is finished
dve2lts-sym, 263.571: level 372 is finished
dve2lts-sym, 263.631: level 373 is finished
dve2lts-sym, 263.689: level 374 is finished
dve2lts-sym, 263.747: level 375 is finished
dve2lts-sym, 263.805: level 376 is finished
dve2lts-sym, 263.864: level 377 is finished
dve2lts-sym, 263.922: level 378 is finished
dve2lts-sym, 263.976: level 379 is finished
dve2lts-sym, 264.025: level 380 is finished
dve2lts-sym, 264.073: level 381 is finished
dve2lts-sym, 264.120: level 382 is finished
dve2lts-sym, 264.166: level 383 is finished
dve2lts-sym, 264.209: level 384 is finished
dve2lts-sym, 264.246: level 385 is finished
dve2lts-sym, 264.278: level 386 is finished
dve2lts-sym, 264.307: level 387 is finished
dve2lts-sym, 264.336: level 388 is finished
dve2lts-sym, 264.364: level 389 is finished
dve2lts-sym, 264.389: level 390 is finished
dve2lts-sym, 264.413: level 391 is finished
dve2lts-sym, 264.433: level 392 is finished
dve2lts-sym, 264.451: level 393 is finished
dve2lts-sym, 264.467: level 394 is finished
dve2lts-sym, 264.478: level 395 is finished
dve2lts-sym, 264.488: level 396 is finished
dve2lts-sym, 264.497: level 397 is finished
dve2lts-sym, 264.506: level 398 is finished
dve2lts-sym, 264.513: level 399 is finished
dve2lts-sym, 264.519: level 400 is finished
dve2lts-sym, 264.524: level 401 is finished
dve2lts-sym, 264.527: level 402 is finished
dve2lts-sym, 264.530: level 403 is finished
dve2lts-sym, 264.533: level 404 is finished
dve2lts-sym, 264.536: level 405 is finished
dve2lts-sym, 264.539: level 406 is finished
dve2lts-sym, 264.542: level 407 is finished
dve2lts-sym, 264.545: level 408 is finished
dve2lts-sym, 264.548: level 409 is finished
dve2lts-sym, 264.550: level 410 is finished
dve2lts-sym, 264.550: level 411 is finished
dve2lts-sym, 264.551: level 412 is finished
dve2lts-sym, 264.552: level 413 is finished
dve2lts-sym, 264.553: level 414 is finished
dve2lts-sym, 264.553: level 415 is finished
dve2lts-sym, 264.554: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 264.554: reachability took 253.430 real 248.110 user 5.190 sys
dve2lts-sym, 264.554: counting visited states...
dve2lts-sym, 264.586: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 264.586: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
