Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.519: Regroup specification: gs
dve2lts-sym, 17.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.520: Regroup macro Cols: cs,cn
dve2lts-sym, 17.520: Regroup Column Sort
dve2lts-sym, 17.524: Regroup Column Nub
dve2lts-sym, 17.534: Regroup macro Rows: rs,rn
dve2lts-sym, 17.534: Regroup Row Sort
dve2lts-sym, 17.541: Regroup Row Nub
dve2lts-sym, 17.572: Regroup Column sWaps
dve2lts-sym, 21.686: Regroup Row Sort
dve2lts-sym, 21.690: Regrouping: 504->306 groups
dve2lts-sym, 21.694: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.695: Creating a multi-core ListDD domain.
dve2lts-sym, 22.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.705: got initial state
dve2lts-sym, 22.705: level 0 is finished
dve2lts-sym, 25.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.038: level 1 is finished
dve2lts-sym, 27.067: level 2 is finished
dve2lts-sym, 27.092: level 3 is finished
dve2lts-sym, 27.106: level 4 is finished
dve2lts-sym, 27.120: level 5 is finished
dve2lts-sym, 27.135: level 6 is finished
dve2lts-sym, 27.150: level 7 is finished
dve2lts-sym, 27.162: level 8 is finished
dve2lts-sym, 27.175: level 9 is finished
dve2lts-sym, 27.184: level 10 is finished
dve2lts-sym, 27.192: level 11 is finished
dve2lts-sym, 27.199: level 12 is finished
dve2lts-sym, 27.206: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.206: reachability took 4.500 real 0.180 user 4.320 sys
dve2lts-sym, 27.206: counting visited states...
dve2lts-sym, 27.206: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.206: state space has 272 (~2.72e+02) states, 318 BDD nodes
