Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.169: Regroup specification: gs
dve2lts-sym, 27.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.169: Regroup macro Cols: cs,cn
dve2lts-sym, 27.169: Regroup Column Sort
dve2lts-sym, 27.177: Regroup Column Nub
dve2lts-sym, 27.201: Regroup macro Rows: rs,rn
dve2lts-sym, 27.201: Regroup Row Sort
dve2lts-sym, 27.213: Regroup Row Nub
dve2lts-sym, 27.284: Regroup Column sWaps
dve2lts-sym, 39.637: Regroup Row Sort
dve2lts-sym, 39.644: Regrouping: 665->399 groups
dve2lts-sym, 39.651: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.651: Creating a multi-core ListDD domain.
dve2lts-sym, 40.684: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.684: got initial state
dve2lts-sym, 40.684: level 0 is finished
dve2lts-sym, 43.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.955: level 1 is finished
dve2lts-sym, 44.990: level 2 is finished
dve2lts-sym, 45.032: level 3 is finished
dve2lts-sym, 45.060: level 4 is finished
dve2lts-sym, 45.085: level 5 is finished
dve2lts-sym, 45.125: level 6 is finished
dve2lts-sym, 45.160: level 7 is finished
dve2lts-sym, 45.210: level 8 is finished
dve2lts-sym, 45.255: level 9 is finished
dve2lts-sym, 45.302: level 10 is finished
dve2lts-sym, 45.351: level 11 is finished
dve2lts-sym, 45.402: level 12 is finished
dve2lts-sym, 45.454: level 13 is finished
dve2lts-sym, 45.509: level 14 is finished
dve2lts-sym, 45.570: level 15 is finished
dve2lts-sym, 45.696: level 16 is finished
dve2lts-sym, 45.791: level 17 is finished
dve2lts-sym, 45.935: level 18 is finished
dve2lts-sym, 46.018: level 19 is finished
dve2lts-sym, 46.182: level 20 is finished
dve2lts-sym, 46.288: level 21 is finished
dve2lts-sym, 46.437: level 22 is finished
dve2lts-sym, 46.588: level 23 is finished
dve2lts-sym, 46.682: level 24 is finished
dve2lts-sym, 46.781: level 25 is finished
dve2lts-sym, 46.882: level 26 is finished
dve2lts-sym, 46.982: level 27 is finished
dve2lts-sym, 47.131: level 28 is finished
dve2lts-sym, 47.208: level 29 is finished
dve2lts-sym, 47.329: level 30 is finished
dve2lts-sym, 47.431: level 31 is finished
dve2lts-sym, 47.552: level 32 is finished
dve2lts-sym, 47.654: level 33 is finished
dve2lts-sym, 47.857: level 34 is finished
dve2lts-sym, 48.069: level 35 is finished
dve2lts-sym, 48.292: level 36 is finished
dve2lts-sym, 48.404: level 37 is finished
dve2lts-sym, 48.525: level 38 is finished
dve2lts-sym, 48.783: level 39 is finished
dve2lts-sym, 48.988: level 40 is finished
dve2lts-sym, 49.238: level 41 is finished
dve2lts-sym, 49.491: level 42 is finished
dve2lts-sym, 49.663: level 43 is finished
dve2lts-sym, 49.840: level 44 is finished
dve2lts-sym, 49.972: level 45 is finished
dve2lts-sym, 50.109: level 46 is finished
dve2lts-sym, 50.248: level 47 is finished
dve2lts-sym, 50.410: level 48 is finished
dve2lts-sym, 50.558: level 49 is finished
dve2lts-sym, 50.741: level 50 is finished
dve2lts-sym, 50.928: level 51 is finished
dve2lts-sym, 51.269: level 52 is finished
dve2lts-sym, 51.581: level 53 is finished
dve2lts-sym, 51.938: level 54 is finished
dve2lts-sym, 52.152: level 55 is finished
dve2lts-sym, 52.401: level 56 is finished
dve2lts-sym, 52.605: level 57 is finished
dve2lts-sym, 53.072: level 58 is finished
dve2lts-sym, 53.470: level 59 is finished
dve2lts-sym, 53.896: level 60 is finished
dve2lts-sym, 54.307: level 61 is finished
dve2lts-sym, 54.658: level 62 is finished
dve2lts-sym, 55.014: level 63 is finished
dve2lts-sym, 55.451: level 64 is finished
dve2lts-sym, 55.842: level 65 is finished
dve2lts-sym, 56.509: level 66 is finished
dve2lts-sym, 57.114: level 67 is finished
dve2lts-sym, 57.790: level 68 is finished
dve2lts-sym, 58.259: level 69 is finished
dve2lts-sym, 58.578: level 70 is finished
dve2lts-sym, 58.896: level 71 is finished
dve2lts-sym, 59.340: level 72 is finished
dve2lts-sym, 59.595: level 73 is finished
dve2lts-sym, 59.899: level 74 is finished
dve2lts-sym, 60.354: level 75 is finished
dve2lts-sym, 60.811: level 76 is finished
dve2lts-sym, 61.119: level 77 is finished
dve2lts-sym, 61.378: level 78 is finished
dve2lts-sym, 61.726: level 79 is finished
dve2lts-sym, 62.000: level 80 is finished
dve2lts-sym, 62.251: level 81 is finished
dve2lts-sym, 62.637: level 82 is finished
dve2lts-sym, 62.999: level 83 is finished
dve2lts-sym, 63.171: level 84 is finished
dve2lts-sym, 63.337: level 85 is finished
dve2lts-sym, 63.542: level 86 is finished
dve2lts-sym, 63.721: level 87 is finished
dve2lts-sym, 63.919: level 88 is finished
dve2lts-sym, 64.150: level 89 is finished
dve2lts-sym, 64.397: level 90 is finished
dve2lts-sym, 64.574: level 91 is finished
dve2lts-sym, 64.761: level 92 is finished
dve2lts-sym, 64.932: level 93 is finished
dve2lts-sym, 65.085: level 94 is finished
dve2lts-sym, 65.252: level 95 is finished
dve2lts-sym, 65.438: level 96 is finished
dve2lts-sym, 65.597: level 97 is finished
dve2lts-sym, 65.726: level 98 is finished
dve2lts-sym, 65.851: level 99 is finished
dve2lts-sym, 65.963: level 100 is finished
dve2lts-sym, 66.057: level 101 is finished
dve2lts-sym, 66.150: level 102 is finished
dve2lts-sym, 66.245: level 103 is finished
dve2lts-sym, 66.328: level 104 is finished
dve2lts-sym, 66.445: level 105 is finished
dve2lts-sym, 66.554: level 106 is finished
dve2lts-sym, 66.707: level 107 is finished
dve2lts-sym, 66.786: level 108 is finished
dve2lts-sym, 66.875: level 109 is finished
dve2lts-sym, 66.963: level 110 is finished
dve2lts-sym, 66.996: level 111 is finished
dve2lts-sym, 67.027: level 112 is finished
dve2lts-sym, 67.063: level 113 is finished
dve2lts-sym, 67.094: level 114 is finished
dve2lts-sym, 67.103: level 115 is finished
dve2lts-sym, 67.112: level 116 is finished
dve2lts-sym, 67.122: level 117 is finished
dve2lts-sym, 67.127: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.127: reachability took 26.440 real 22.180 user 4.250 sys
dve2lts-sym, 67.127: counting visited states...
dve2lts-sym, 67.129: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.129: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
