Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.406: Regroup specification: gs
dve2lts-sym, 17.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.407: Regroup macro Cols: cs,cn
dve2lts-sym, 17.407: Regroup Column Sort
dve2lts-sym, 17.411: Regroup Column Nub
dve2lts-sym, 17.421: Regroup macro Rows: rs,rn
dve2lts-sym, 17.421: Regroup Row Sort
dve2lts-sym, 17.428: Regroup Row Nub
dve2lts-sym, 17.459: Regroup Column sWaps
dve2lts-sym, 21.574: Regroup Row Sort
dve2lts-sym, 21.578: Regrouping: 504->306 groups
dve2lts-sym, 21.582: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.582: Creating a multi-core ListDD domain.
dve2lts-sym, 22.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.773: got initial state
dve2lts-sym, 22.773: level 0 is finished
dve2lts-sym, 22.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.031: level 1 is finished
dve2lts-sym, 23.037: level 2 is finished
dve2lts-sym, 23.041: level 3 is finished
dve2lts-sym, 23.045: level 4 is finished
dve2lts-sym, 23.048: level 5 is finished
dve2lts-sym, 23.052: level 6 is finished
dve2lts-sym, 23.056: level 7 is finished
dve2lts-sym, 23.060: level 8 is finished
dve2lts-sym, 23.063: level 9 is finished
dve2lts-sym, 23.067: level 10 is finished
dve2lts-sym, 23.070: level 11 is finished
dve2lts-sym, 23.072: level 12 is finished
dve2lts-sym, 23.075: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.075: reachability took 0.300 real 3.090 user 11.340 sys
dve2lts-sym, 23.075: counting visited states...
dve2lts-sym, 23.075: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 23.075: state space has 272 (~2.72e+02) states, 318 BDD nodes
