Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.995: Regroup specification: gs
dve2lts-sym, 16.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.995: Regroup macro Cols: cs,cn
dve2lts-sym, 16.995: Regroup Column Sort
dve2lts-sym, 16.996: Regroup Column Nub
dve2lts-sym, 16.997: Regroup macro Rows: rs,rn
dve2lts-sym, 16.997: Regroup Row Sort
dve2lts-sym, 17.000: Regroup Row Nub
dve2lts-sym, 17.011: Regroup Column sWaps
dve2lts-sym, 17.271: Regroup Row Sort
dve2lts-sym, 17.272: Regrouping: 610->213 groups
dve2lts-sym, 17.274: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.274: Creating a multi-core ListDD domain.
dve2lts-sym, 18.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.338: got initial state
dve2lts-sym, 18.338: level 0 is finished
dve2lts-sym, 18.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.093: level 1 is finished
dve2lts-sym, 22.676: level 2 is finished
dve2lts-sym, 23.023: level 3 is finished
dve2lts-sym, 23.131: level 4 is finished
dve2lts-sym, 23.164: level 5 is finished
dve2lts-sym, 23.174: level 6 is finished
dve2lts-sym, 23.184: level 7 is finished
dve2lts-sym, 23.195: level 8 is finished
dve2lts-sym, 23.209: level 9 is finished
dve2lts-sym, 23.225: level 10 is finished
dve2lts-sym, 23.243: level 11 is finished
dve2lts-sym, 23.263: level 12 is finished
dve2lts-sym, 23.289: level 13 is finished
dve2lts-sym, 23.316: level 14 is finished
dve2lts-sym, 23.347: level 15 is finished
dve2lts-sym, 23.378: level 16 is finished
dve2lts-sym, 23.403: level 17 is finished
dve2lts-sym, 23.430: level 18 is finished
dve2lts-sym, 23.460: level 19 is finished
dve2lts-sym, 23.490: level 20 is finished
dve2lts-sym, 23.522: level 21 is finished
dve2lts-sym, 23.554: level 22 is finished
dve2lts-sym, 23.589: level 23 is finished
dve2lts-sym, 23.626: level 24 is finished
dve2lts-sym, 23.662: level 25 is finished
dve2lts-sym, 23.702: level 26 is finished
dve2lts-sym, 23.752: level 27 is finished
dve2lts-sym, 23.804: level 28 is finished
dve2lts-sym, 23.866: level 29 is finished
dve2lts-sym, 23.934: level 30 is finished
dve2lts-sym, 24.018: level 31 is finished
dve2lts-sym, 24.124: level 32 is finished
dve2lts-sym, 24.235: level 33 is finished
dve2lts-sym, 24.356: level 34 is finished
dve2lts-sym, 24.496: level 35 is finished
dve2lts-sym, 24.651: level 36 is finished
dve2lts-sym, 24.821: level 37 is finished
dve2lts-sym, 25.006: level 38 is finished
dve2lts-sym, 25.207: level 39 is finished
dve2lts-sym, 25.424: level 40 is finished
dve2lts-sym, 25.651: level 41 is finished
dve2lts-sym, 25.857: level 42 is finished
dve2lts-sym, 26.096: level 43 is finished
dve2lts-sym, 26.357: level 44 is finished
dve2lts-sym, 26.624: level 45 is finished
dve2lts-sym, 26.907: level 46 is finished
dve2lts-sym, 27.190: level 47 is finished
dve2lts-sym, 27.495: level 48 is finished
dve2lts-sym, 27.809: level 49 is finished
dve2lts-sym, 28.132: level 50 is finished
dve2lts-sym, 28.401: level 51 is finished
dve2lts-sym, 28.699: level 52 is finished
dve2lts-sym, 29.007: level 53 is finished
dve2lts-sym, 29.338: level 54 is finished
dve2lts-sym, 29.668: level 55 is finished
dve2lts-sym, 30.023: level 56 is finished
dve2lts-sym, 30.340: level 57 is finished
dve2lts-sym, 30.652: level 58 is finished
dve2lts-sym, 30.971: level 59 is finished
dve2lts-sym, 31.323: level 60 is finished
dve2lts-sym, 31.686: level 61 is finished
dve2lts-sym, 32.061: level 62 is finished
dve2lts-sym, 32.449: level 63 is finished
dve2lts-sym, 32.832: level 64 is finished
dve2lts-sym, 33.206: level 65 is finished
dve2lts-sym, 33.570: level 66 is finished
dve2lts-sym, 33.961: level 67 is finished
dve2lts-sym, 34.346: level 68 is finished
dve2lts-sym, 34.719: level 69 is finished
dve2lts-sym, 35.098: level 70 is finished
dve2lts-sym, 35.484: level 71 is finished
dve2lts-sym, 35.858: level 72 is finished
dve2lts-sym, 36.267: level 73 is finished
dve2lts-sym, 36.682: level 74 is finished
dve2lts-sym, 37.132: level 75 is finished
dve2lts-sym, 37.599: level 76 is finished
dve2lts-sym, 38.032: level 77 is finished
dve2lts-sym, 38.477: level 78 is finished
dve2lts-sym, 38.915: level 79 is finished
dve2lts-sym, 39.380: level 80 is finished
dve2lts-sym, 39.873: level 81 is finished
dve2lts-sym, 40.355: level 82 is finished
dve2lts-sym, 40.780: level 83 is finished
dve2lts-sym, 41.191: level 84 is finished
dve2lts-sym, 41.599: level 85 is finished
dve2lts-sym, 42.029: level 86 is finished
dve2lts-sym, 42.426: level 87 is finished
dve2lts-sym, 42.828: level 88 is finished
dve2lts-sym, 43.197: level 89 is finished
dve2lts-sym, 43.511: level 90 is finished
dve2lts-sym, 43.819: level 91 is finished
dve2lts-sym, 44.110: level 92 is finished
dve2lts-sym, 44.433: level 93 is finished
dve2lts-sym, 44.799: level 94 is finished
dve2lts-sym, 45.174: level 95 is finished
dve2lts-sym, 45.550: level 96 is finished
dve2lts-sym, 45.931: level 97 is finished
dve2lts-sym, 46.313: level 98 is finished
dve2lts-sym, 46.721: level 99 is finished
dve2lts-sym, 47.148: level 100 is finished
dve2lts-sym, 47.624: level 101 is finished
dve2lts-sym, 48.119: level 102 is finished
dve2lts-sym, 48.634: level 103 is finished
dve2lts-sym, 49.182: level 104 is finished
dve2lts-sym, 49.763: level 105 is finished
dve2lts-sym, 50.358: level 106 is finished
dve2lts-sym, 50.989: level 107 is finished
dve2lts-sym, 51.676: level 108 is finished
dve2lts-sym, 52.337: level 109 is finished
dve2lts-sym, 53.053: level 110 is finished
dve2lts-sym, 53.795: level 111 is finished
dve2lts-sym, 54.574: level 112 is finished
dve2lts-sym, 55.379: level 113 is finished
dve2lts-sym, 56.186: level 114 is finished
dve2lts-sym, 56.944: level 115 is finished
dve2lts-sym, 57.701: level 116 is finished
dve2lts-sym, 58.464: level 117 is finished
dve2lts-sym, 59.231: level 118 is finished
dve2lts-sym, 60.019: level 119 is finished
dve2lts-sym, 60.836: level 120 is finished
dve2lts-sym, 61.702: level 121 is finished
dve2lts-sym, 62.571: level 122 is finished
dve2lts-sym, 63.469: level 123 is finished
dve2lts-sym, 64.355: level 124 is finished
dve2lts-sym, 65.231: level 125 is finished
dve2lts-sym, 66.140: level 126 is finished
dve2lts-sym, 67.007: level 127 is finished
dve2lts-sym, 67.887: level 128 is finished
dve2lts-sym, 68.764: level 129 is finished
dve2lts-sym, 69.571: level 130 is finished
dve2lts-sym, 70.476: level 131 is finished
dve2lts-sym, 71.351: level 132 is finished
dve2lts-sym, 72.239: level 133 is finished
dve2lts-sym, 73.122: level 134 is finished
dve2lts-sym, 74.008: level 135 is finished
dve2lts-sym, 74.906: level 136 is finished
dve2lts-sym, 75.787: level 137 is finished
dve2lts-sym, 76.641: level 138 is finished
dve2lts-sym, 77.628: level 139 is finished
dve2lts-sym, 78.613: level 140 is finished
dve2lts-sym, 79.475: level 141 is finished
dve2lts-sym, 80.354: level 142 is finished
dve2lts-sym, 81.207: level 143 is finished
dve2lts-sym, 82.036: level 144 is finished
dve2lts-sym, 82.817: level 145 is finished
dve2lts-sym, 83.617: level 146 is finished
dve2lts-sym, 84.382: level 147 is finished
dve2lts-sym, 85.069: level 148 is finished
dve2lts-sym, 85.735: level 149 is finished
dve2lts-sym, 86.378: level 150 is finished
dve2lts-sym, 87.024: level 151 is finished
dve2lts-sym, 87.693: level 152 is finished
dve2lts-sym, 88.321: level 153 is finished
dve2lts-sym, 88.882: level 154 is finished
dve2lts-sym, 89.382: level 155 is finished
dve2lts-sym, 89.807: level 156 is finished
dve2lts-sym, 90.201: level 157 is finished
dve2lts-sym, 90.568: level 158 is finished
dve2lts-sym, 90.924: level 159 is finished
dve2lts-sym, 91.269: level 160 is finished
dve2lts-sym, 91.609: level 161 is finished
dve2lts-sym, 91.931: level 162 is finished
dve2lts-sym, 92.242: level 163 is finished
dve2lts-sym, 92.544: level 164 is finished
dve2lts-sym, 92.832: level 165 is finished
dve2lts-sym, 93.124: level 166 is finished
dve2lts-sym, 93.416: level 167 is finished
dve2lts-sym, 93.724: level 168 is finished
dve2lts-sym, 94.032: level 169 is finished
dve2lts-sym, 94.347: level 170 is finished
dve2lts-sym, 94.666: level 171 is finished
dve2lts-sym, 94.984: level 172 is finished
dve2lts-sym, 95.291: level 173 is finished
dve2lts-sym, 95.586: level 174 is finished
dve2lts-sym, 95.871: level 175 is finished
dve2lts-sym, 96.148: level 176 is finished
dve2lts-sym, 96.429: level 177 is finished
dve2lts-sym, 96.721: level 178 is finished
dve2lts-sym, 97.023: level 179 is finished
dve2lts-sym, 97.333: level 180 is finished
dve2lts-sym, 97.647: level 181 is finished
dve2lts-sym, 97.959: level 182 is finished
dve2lts-sym, 98.270: level 183 is finished
dve2lts-sym, 98.568: level 184 is finished
dve2lts-sym, 98.853: level 185 is finished
dve2lts-sym, 99.141: level 186 is finished
dve2lts-sym, 99.438: level 187 is finished
dve2lts-sym, 99.749: level 188 is finished
dve2lts-sym, 100.071: level 189 is finished
dve2lts-sym, 100.406: level 190 is finished
dve2lts-sym, 100.740: level 191 is finished
dve2lts-sym, 101.071: level 192 is finished
dve2lts-sym, 101.385: level 193 is finished
dve2lts-sym, 101.696: level 194 is finished
dve2lts-sym, 102.005: level 195 is finished
dve2lts-sym, 102.320: level 196 is finished
dve2lts-sym, 102.638: level 197 is finished
dve2lts-sym, 102.957: level 198 is finished
dve2lts-sym, 103.280: level 199 is finished
dve2lts-sym, 103.604: level 200 is finished
dve2lts-sym, 103.933: level 201 is finished
dve2lts-sym, 104.277: level 202 is finished
dve2lts-sym, 104.624: level 203 is finished
dve2lts-sym, 104.977: level 204 is finished
dve2lts-sym, 105.327: level 205 is finished
dve2lts-sym, 105.678: level 206 is finished
dve2lts-sym, 106.025: level 207 is finished
dve2lts-sym, 106.367: level 208 is finished
dve2lts-sym, 106.709: level 209 is finished
dve2lts-sym, 107.048: level 210 is finished
dve2lts-sym, 107.382: level 211 is finished
dve2lts-sym, 107.703: level 212 is finished
dve2lts-sym, 107.995: level 213 is finished
dve2lts-sym, 108.268: level 214 is finished
dve2lts-sym, 108.515: level 215 is finished
dve2lts-sym, 108.743: level 216 is finished
dve2lts-sym, 108.964: level 217 is finished
dve2lts-sym, 109.176: level 218 is finished
dve2lts-sym, 109.377: level 219 is finished
dve2lts-sym, 109.561: level 220 is finished
dve2lts-sym, 109.734: level 221 is finished
dve2lts-sym, 109.886: level 222 is finished
dve2lts-sym, 110.015: level 223 is finished
dve2lts-sym, 110.126: level 224 is finished
dve2lts-sym, 110.224: level 225 is finished
dve2lts-sym, 110.312: level 226 is finished
dve2lts-sym, 110.393: level 227 is finished
dve2lts-sym, 110.468: level 228 is finished
dve2lts-sym, 110.536: level 229 is finished
dve2lts-sym, 110.597: level 230 is finished
dve2lts-sym, 110.646: level 231 is finished
dve2lts-sym, 110.688: level 232 is finished
dve2lts-sym, 110.723: level 233 is finished
dve2lts-sym, 110.753: level 234 is finished
dve2lts-sym, 110.779: level 235 is finished
dve2lts-sym, 110.801: level 236 is finished
dve2lts-sym, 110.820: level 237 is finished
dve2lts-sym, 110.835: level 238 is finished
dve2lts-sym, 110.846: level 239 is finished
dve2lts-sym, 110.854: level 240 is finished
dve2lts-sym, 110.860: level 241 is finished
dve2lts-sym, 110.864: level 242 is finished
dve2lts-sym, 110.867: level 243 is finished
dve2lts-sym, 110.869: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 110.869: reachability took 92.530 real 87.540 user 4.900 sys
dve2lts-sym, 110.869: counting visited states...
dve2lts-sym, 110.900: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 110.900: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
