Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.645: Regroup specification: gs
dve2lts-sym, 9.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.645: Regroup macro Cols: cs,cn
dve2lts-sym, 9.645: Regroup Column Sort
dve2lts-sym, 9.645: Regroup Column Nub
dve2lts-sym, 9.645: Regroup macro Rows: rs,rn
dve2lts-sym, 9.645: Regroup Row Sort
dve2lts-sym, 9.647: Regroup Row Nub
dve2lts-sym, 9.652: Regroup Column sWaps
dve2lts-sym, 9.709: Regroup Row Sort
dve2lts-sym, 9.709: Regrouping: 411->146 groups
dve2lts-sym, 9.710: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.710: Creating a multi-core ListDD domain.
dve2lts-sym, 10.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.693: got initial state
dve2lts-sym, 10.693: level 0 is finished
dve2lts-sym, 12.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.412: level 1 is finished
dve2lts-sym, 13.258: level 2 is finished
dve2lts-sym, 13.450: level 3 is finished
dve2lts-sym, 13.829: level 4 is finished
dve2lts-sym, 14.197: level 5 is finished
dve2lts-sym, 14.519: level 6 is finished
dve2lts-sym, 14.745: level 7 is finished
dve2lts-sym, 14.921: level 8 is finished
dve2lts-sym, 15.030: level 9 is finished
dve2lts-sym, 15.120: level 10 is finished
dve2lts-sym, 15.182: level 11 is finished
dve2lts-sym, 15.224: level 12 is finished
dve2lts-sym, 15.255: level 13 is finished
dve2lts-sym, 15.274: level 14 is finished
dve2lts-sym, 15.283: level 15 is finished
dve2lts-sym, 15.287: level 16 is finished
dve2lts-sym, 15.291: level 17 is finished
dve2lts-sym, 15.296: level 18 is finished
dve2lts-sym, 15.298: level 19 is finished
dve2lts-sym, 15.301: level 20 is finished
dve2lts-sym, 15.303: level 21 is finished
dve2lts-sym, 15.306: level 22 is finished
dve2lts-sym, 15.308: level 23 is finished
dve2lts-sym, 15.310: level 24 is finished
dve2lts-sym, 15.312: level 25 is finished
dve2lts-sym, 15.315: level 26 is finished
dve2lts-sym, 15.318: level 27 is finished
dve2lts-sym, 15.320: level 28 is finished
dve2lts-sym, 15.321: level 29 is finished
dve2lts-sym, 15.324: level 30 is finished
dve2lts-sym, 15.326: level 31 is finished
dve2lts-sym, 15.329: level 32 is finished
dve2lts-sym, 15.332: level 33 is finished
dve2lts-sym, 15.334: level 34 is finished
dve2lts-sym, 15.336: level 35 is finished
dve2lts-sym, 15.339: level 36 is finished
dve2lts-sym, 15.343: level 37 is finished
dve2lts-sym, 15.346: level 38 is finished
dve2lts-sym, 15.350: level 39 is finished
dve2lts-sym, 15.354: level 40 is finished
dve2lts-sym, 15.358: level 41 is finished
dve2lts-sym, 15.362: level 42 is finished
dve2lts-sym, 15.368: level 43 is finished
dve2lts-sym, 15.374: level 44 is finished
dve2lts-sym, 15.381: level 45 is finished
dve2lts-sym, 15.387: level 46 is finished
dve2lts-sym, 15.392: level 47 is finished
dve2lts-sym, 15.398: level 48 is finished
dve2lts-sym, 15.405: level 49 is finished
dve2lts-sym, 15.412: level 50 is finished
dve2lts-sym, 15.419: level 51 is finished
dve2lts-sym, 15.425: level 52 is finished
dve2lts-sym, 15.431: level 53 is finished
dve2lts-sym, 15.437: level 54 is finished
dve2lts-sym, 15.443: level 55 is finished
dve2lts-sym, 15.449: level 56 is finished
dve2lts-sym, 15.455: level 57 is finished
dve2lts-sym, 15.462: level 58 is finished
dve2lts-sym, 15.468: level 59 is finished
dve2lts-sym, 15.473: level 60 is finished
dve2lts-sym, 15.479: level 61 is finished
dve2lts-sym, 15.483: level 62 is finished
dve2lts-sym, 15.485: level 63 is finished
dve2lts-sym, 15.488: level 64 is finished
dve2lts-sym, 15.490: level 65 is finished
dve2lts-sym, 15.493: level 66 is finished
dve2lts-sym, 15.494: level 67 is finished
dve2lts-sym, 15.494: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.494: reachability took 4.800 real 0.220 user 4.580 sys
dve2lts-sym, 15.494: counting visited states...
dve2lts-sym, 15.495: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.495: state space has 1724 (~1.72e+03) states, 746 BDD nodes
