Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.406: Regroup specification: gs
dve2lts-sym, 9.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.407: Regroup macro Cols: cs,cn
dve2lts-sym, 9.407: Regroup Column Sort
dve2lts-sym, 9.407: Regroup Column Nub
dve2lts-sym, 9.407: Regroup macro Rows: rs,rn
dve2lts-sym, 9.407: Regroup Row Sort
dve2lts-sym, 9.409: Regroup Row Nub
dve2lts-sym, 9.413: Regroup Column sWaps
dve2lts-sym, 9.470: Regroup Row Sort
dve2lts-sym, 9.471: Regrouping: 411->146 groups
dve2lts-sym, 9.472: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.472: Creating a multi-core ListDD domain.
dve2lts-sym, 10.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.443: got initial state
dve2lts-sym, 10.443: level 0 is finished
dve2lts-sym, 11.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.961: level 1 is finished
dve2lts-sym, 12.804: level 2 is finished
dve2lts-sym, 12.995: level 3 is finished
dve2lts-sym, 13.374: level 4 is finished
dve2lts-sym, 13.741: level 5 is finished
dve2lts-sym, 14.061: level 6 is finished
dve2lts-sym, 14.288: level 7 is finished
dve2lts-sym, 14.463: level 8 is finished
dve2lts-sym, 14.572: level 9 is finished
dve2lts-sym, 14.662: level 10 is finished
dve2lts-sym, 14.723: level 11 is finished
dve2lts-sym, 14.765: level 12 is finished
dve2lts-sym, 14.796: level 13 is finished
dve2lts-sym, 14.814: level 14 is finished
dve2lts-sym, 14.823: level 15 is finished
dve2lts-sym, 14.827: level 16 is finished
dve2lts-sym, 14.832: level 17 is finished
dve2lts-sym, 14.836: level 18 is finished
dve2lts-sym, 14.838: level 19 is finished
dve2lts-sym, 14.841: level 20 is finished
dve2lts-sym, 14.843: level 21 is finished
dve2lts-sym, 14.846: level 22 is finished
dve2lts-sym, 14.848: level 23 is finished
dve2lts-sym, 14.850: level 24 is finished
dve2lts-sym, 14.852: level 25 is finished
dve2lts-sym, 14.855: level 26 is finished
dve2lts-sym, 14.858: level 27 is finished
dve2lts-sym, 14.860: level 28 is finished
dve2lts-sym, 14.861: level 29 is finished
dve2lts-sym, 14.864: level 30 is finished
dve2lts-sym, 14.866: level 31 is finished
dve2lts-sym, 14.869: level 32 is finished
dve2lts-sym, 14.872: level 33 is finished
dve2lts-sym, 14.874: level 34 is finished
dve2lts-sym, 14.876: level 35 is finished
dve2lts-sym, 14.879: level 36 is finished
dve2lts-sym, 14.883: level 37 is finished
dve2lts-sym, 14.886: level 38 is finished
dve2lts-sym, 14.891: level 39 is finished
dve2lts-sym, 14.895: level 40 is finished
dve2lts-sym, 14.898: level 41 is finished
dve2lts-sym, 14.903: level 42 is finished
dve2lts-sym, 14.908: level 43 is finished
dve2lts-sym, 14.915: level 44 is finished
dve2lts-sym, 14.921: level 45 is finished
dve2lts-sym, 14.926: level 46 is finished
dve2lts-sym, 14.932: level 47 is finished
dve2lts-sym, 14.938: level 48 is finished
dve2lts-sym, 14.945: level 49 is finished
dve2lts-sym, 14.952: level 50 is finished
dve2lts-sym, 14.959: level 51 is finished
dve2lts-sym, 14.965: level 52 is finished
dve2lts-sym, 14.971: level 53 is finished
dve2lts-sym, 14.976: level 54 is finished
dve2lts-sym, 14.983: level 55 is finished
dve2lts-sym, 14.989: level 56 is finished
dve2lts-sym, 14.995: level 57 is finished
dve2lts-sym, 15.001: level 58 is finished
dve2lts-sym, 15.008: level 59 is finished
dve2lts-sym, 15.013: level 60 is finished
dve2lts-sym, 15.019: level 61 is finished
dve2lts-sym, 15.022: level 62 is finished
dve2lts-sym, 15.025: level 63 is finished
dve2lts-sym, 15.028: level 64 is finished
dve2lts-sym, 15.030: level 65 is finished
dve2lts-sym, 15.032: level 66 is finished
dve2lts-sym, 15.034: level 67 is finished
dve2lts-sym, 15.034: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.034: reachability took 4.590 real 0.220 user 4.370 sys
dve2lts-sym, 15.034: counting visited states...
dve2lts-sym, 15.034: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.034: state space has 1724 (~1.72e+03) states, 746 BDD nodes
