Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.581: Regroup specification: gs
dve2lts-sym, 24.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.581: Regroup macro Cols: cs,cn
dve2lts-sym, 24.581: Regroup Column Sort
dve2lts-sym, 24.583: Regroup Column Nub
dve2lts-sym, 24.584: Regroup macro Rows: rs,rn
dve2lts-sym, 24.584: Regroup Row Sort
dve2lts-sym, 24.589: Regroup Row Nub
dve2lts-sym, 24.610: Regroup Column sWaps
dve2lts-sym, 25.282: Regroup Row Sort
dve2lts-sym, 25.284: Regrouping: 805->276 groups
dve2lts-sym, 25.286: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.287: Creating a multi-core ListDD domain.
dve2lts-sym, 26.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.462: got initial state
dve2lts-sym, 26.463: level 0 is finished
dve2lts-sym, 26.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.649: level 1 is finished
dve2lts-sym, 26.702: level 2 is finished
dve2lts-sym, 26.710: level 3 is finished
dve2lts-sym, 26.721: level 4 is finished
dve2lts-sym, 26.736: level 5 is finished
dve2lts-sym, 26.741: level 6 is finished
dve2lts-sym, 26.745: level 7 is finished
dve2lts-sym, 26.747: level 8 is finished
dve2lts-sym, 26.750: level 9 is finished
dve2lts-sym, 26.751: level 10 is finished
dve2lts-sym, 26.753: level 11 is finished
dve2lts-sym, 26.756: level 12 is finished
dve2lts-sym, 26.758: level 13 is finished
dve2lts-sym, 26.761: level 14 is finished
dve2lts-sym, 26.764: level 15 is finished
dve2lts-sym, 26.766: level 16 is finished
dve2lts-sym, 26.769: level 17 is finished
dve2lts-sym, 26.771: level 18 is finished
dve2lts-sym, 26.774: level 19 is finished
dve2lts-sym, 26.776: level 20 is finished
dve2lts-sym, 26.778: level 21 is finished
dve2lts-sym, 26.781: level 22 is finished
dve2lts-sym, 26.783: level 23 is finished
dve2lts-sym, 26.786: level 24 is finished
dve2lts-sym, 26.788: level 25 is finished
dve2lts-sym, 26.791: level 26 is finished
dve2lts-sym, 26.794: level 27 is finished
dve2lts-sym, 26.797: level 28 is finished
dve2lts-sym, 26.800: level 29 is finished
dve2lts-sym, 26.802: level 30 is finished
dve2lts-sym, 26.806: level 31 is finished
dve2lts-sym, 26.809: level 32 is finished
dve2lts-sym, 26.813: level 33 is finished
dve2lts-sym, 26.818: level 34 is finished
dve2lts-sym, 26.822: level 35 is finished
dve2lts-sym, 26.828: level 36 is finished
dve2lts-sym, 26.833: level 37 is finished
dve2lts-sym, 26.840: level 38 is finished
dve2lts-sym, 26.846: level 39 is finished
dve2lts-sym, 26.853: level 40 is finished
dve2lts-sym, 26.859: level 41 is finished
dve2lts-sym, 26.866: level 42 is finished
dve2lts-sym, 26.872: level 43 is finished
dve2lts-sym, 26.879: level 44 is finished
dve2lts-sym, 26.886: level 45 is finished
dve2lts-sym, 26.894: level 46 is finished
dve2lts-sym, 26.901: level 47 is finished
dve2lts-sym, 26.909: level 48 is finished
dve2lts-sym, 26.916: level 49 is finished
dve2lts-sym, 26.925: level 50 is finished
dve2lts-sym, 26.933: level 51 is finished
dve2lts-sym, 26.941: level 52 is finished
dve2lts-sym, 26.949: level 53 is finished
dve2lts-sym, 26.958: level 54 is finished
dve2lts-sym, 26.966: level 55 is finished
dve2lts-sym, 26.975: level 56 is finished
dve2lts-sym, 26.984: level 57 is finished
dve2lts-sym, 26.993: level 58 is finished
dve2lts-sym, 27.002: level 59 is finished
dve2lts-sym, 27.012: level 60 is finished
dve2lts-sym, 27.022: level 61 is finished
dve2lts-sym, 27.032: level 62 is finished
dve2lts-sym, 27.043: level 63 is finished
dve2lts-sym, 27.054: level 64 is finished
dve2lts-sym, 27.066: level 65 is finished
dve2lts-sym, 27.077: level 66 is finished
dve2lts-sym, 27.089: level 67 is finished
dve2lts-sym, 27.101: level 68 is finished
dve2lts-sym, 27.112: level 69 is finished
dve2lts-sym, 27.124: level 70 is finished
dve2lts-sym, 27.138: level 71 is finished
dve2lts-sym, 27.149: level 72 is finished
dve2lts-sym, 27.160: level 73 is finished
dve2lts-sym, 27.171: level 74 is finished
dve2lts-sym, 27.182: level 75 is finished
dve2lts-sym, 27.192: level 76 is finished
dve2lts-sym, 27.203: level 77 is finished
dve2lts-sym, 27.213: level 78 is finished
dve2lts-sym, 27.224: level 79 is finished
dve2lts-sym, 27.234: level 80 is finished
dve2lts-sym, 27.245: level 81 is finished
dve2lts-sym, 27.256: level 82 is finished
dve2lts-sym, 27.266: level 83 is finished
dve2lts-sym, 27.277: level 84 is finished
dve2lts-sym, 27.287: level 85 is finished
dve2lts-sym, 27.298: level 86 is finished
dve2lts-sym, 27.309: level 87 is finished
dve2lts-sym, 27.318: level 88 is finished
dve2lts-sym, 27.328: level 89 is finished
dve2lts-sym, 27.337: level 90 is finished
dve2lts-sym, 27.346: level 91 is finished
dve2lts-sym, 27.356: level 92 is finished
dve2lts-sym, 27.365: level 93 is finished
dve2lts-sym, 27.374: level 94 is finished
dve2lts-sym, 27.384: level 95 is finished
dve2lts-sym, 27.392: level 96 is finished
dve2lts-sym, 27.401: level 97 is finished
dve2lts-sym, 27.409: level 98 is finished
dve2lts-sym, 27.416: level 99 is finished
dve2lts-sym, 27.422: level 100 is finished
dve2lts-sym, 27.429: level 101 is finished
dve2lts-sym, 27.435: level 102 is finished
dve2lts-sym, 27.442: level 103 is finished
dve2lts-sym, 27.449: level 104 is finished
dve2lts-sym, 27.455: level 105 is finished
dve2lts-sym, 27.460: level 106 is finished
dve2lts-sym, 27.464: level 107 is finished
dve2lts-sym, 27.468: level 108 is finished
dve2lts-sym, 27.472: level 109 is finished
dve2lts-sym, 27.476: level 110 is finished
dve2lts-sym, 27.479: level 111 is finished
dve2lts-sym, 27.482: level 112 is finished
dve2lts-sym, 27.485: level 113 is finished
dve2lts-sym, 27.488: level 114 is finished
dve2lts-sym, 27.490: level 115 is finished
dve2lts-sym, 27.491: level 116 is finished
dve2lts-sym, 27.493: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.493: reachability took 1.030 real 38.290 user 10.960 sys
dve2lts-sym, 27.493: counting visited states...
dve2lts-sym, 27.494: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 27.494: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
