Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.305: Regroup specification: gs
dve2lts-sym, 9.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.305: Regroup macro Cols: cs,cn
dve2lts-sym, 9.305: Regroup Column Sort
dve2lts-sym, 9.305: Regroup Column Nub
dve2lts-sym, 9.305: Regroup macro Rows: rs,rn
dve2lts-sym, 9.305: Regroup Row Sort
dve2lts-sym, 9.307: Regroup Row Nub
dve2lts-sym, 9.312: Regroup Column sWaps
dve2lts-sym, 9.369: Regroup Row Sort
dve2lts-sym, 9.370: Regrouping: 411->146 groups
dve2lts-sym, 9.370: state vector length is 34; there are 146 groups and 246 guards
dve2lts-sym, 9.371: Creating a multi-core ListDD domain.
dve2lts-sym, 10.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.968: got initial state
dve2lts-sym, 10.969: level 0 is finished
dve2lts-sym, 10.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.181: level 1 is finished
dve2lts-sym, 12.921: level 2 is finished
dve2lts-sym, 13.102: level 3 is finished
dve2lts-sym, 13.470: level 4 is finished
dve2lts-sym, 13.753: level 5 is finished
dve2lts-sym, 14.019: level 6 is finished
dve2lts-sym, 14.210: level 7 is finished
dve2lts-sym, 14.316: level 8 is finished
dve2lts-sym, 14.406: level 9 is finished
dve2lts-sym, 14.456: level 10 is finished
dve2lts-sym, 14.505: level 11 is finished
dve2lts-sym, 14.536: level 12 is finished
dve2lts-sym, 14.561: level 13 is finished
dve2lts-sym, 14.579: level 14 is finished
dve2lts-sym, 14.586: level 15 is finished
dve2lts-sym, 14.594: level 16 is finished
dve2lts-sym, 14.603: level 17 is finished
dve2lts-sym, 14.611: level 18 is finished
dve2lts-sym, 14.624: level 19 is finished
dve2lts-sym, 14.671: level 20 is finished
dve2lts-sym, 14.693: level 21 is finished
dve2lts-sym, 14.725: level 22 is finished
dve2lts-sym, 14.746: level 23 is finished
dve2lts-sym, 14.755: level 24 is finished
dve2lts-sym, 14.771: level 25 is finished
dve2lts-sym, 14.781: level 26 is finished
dve2lts-sym, 14.789: level 27 is finished
dve2lts-sym, 14.796: level 28 is finished
dve2lts-sym, 14.802: level 29 is finished
dve2lts-sym, 14.810: level 30 is finished
dve2lts-sym, 14.819: level 31 is finished
dve2lts-sym, 14.827: level 32 is finished
dve2lts-sym, 14.835: level 33 is finished
dve2lts-sym, 14.841: level 34 is finished
dve2lts-sym, 14.847: level 35 is finished
dve2lts-sym, 14.857: level 36 is finished
dve2lts-sym, 14.866: level 37 is finished
dve2lts-sym, 14.876: level 38 is finished
dve2lts-sym, 14.885: level 39 is finished
dve2lts-sym, 14.894: level 40 is finished
dve2lts-sym, 14.902: level 41 is finished
dve2lts-sym, 14.912: level 42 is finished
dve2lts-sym, 14.922: level 43 is finished
dve2lts-sym, 14.934: level 44 is finished
dve2lts-sym, 14.944: level 45 is finished
dve2lts-sym, 14.955: level 46 is finished
dve2lts-sym, 14.966: level 47 is finished
dve2lts-sym, 14.977: level 48 is finished
dve2lts-sym, 14.990: level 49 is finished
dve2lts-sym, 15.002: level 50 is finished
dve2lts-sym, 15.014: level 51 is finished
dve2lts-sym, 15.025: level 52 is finished
dve2lts-sym, 15.036: level 53 is finished
dve2lts-sym, 15.047: level 54 is finished
dve2lts-sym, 15.059: level 55 is finished
dve2lts-sym, 15.070: level 56 is finished
dve2lts-sym, 15.081: level 57 is finished
dve2lts-sym, 15.093: level 58 is finished
dve2lts-sym, 15.104: level 59 is finished
dve2lts-sym, 15.115: level 60 is finished
dve2lts-sym, 15.126: level 61 is finished
dve2lts-sym, 15.134: level 62 is finished
dve2lts-sym, 15.143: level 63 is finished
dve2lts-sym, 15.152: level 64 is finished
dve2lts-sym, 15.162: level 65 is finished
dve2lts-sym, 15.169: level 66 is finished
dve2lts-sym, 15.174: level 67 is finished
dve2lts-sym, 15.177: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.177: reachability took 4.210 real 198.320 user 3.600 sys
dve2lts-sym, 15.177: counting visited states...
dve2lts-sym, 15.178: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.178: state space has 1724 (~1.72e+03) states, 746 BDD nodes
