Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.049: Regroup specification: gs
dve2lts-sym, 17.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.050: Regroup macro Cols: cs,cn
dve2lts-sym, 17.050: Regroup Column Sort
dve2lts-sym, 17.050: Regroup Column Nub
dve2lts-sym, 17.051: Regroup macro Rows: rs,rn
dve2lts-sym, 17.051: Regroup Row Sort
dve2lts-sym, 17.054: Regroup Row Nub
dve2lts-sym, 17.065: Regroup Column sWaps
dve2lts-sym, 17.325: Regroup Row Sort
dve2lts-sym, 17.326: Regrouping: 610->213 groups
dve2lts-sym, 17.328: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.328: Creating a multi-core ListDD domain.
dve2lts-sym, 18.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.870: got initial state
dve2lts-sym, 18.870: level 0 is finished
dve2lts-sym, 18.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.830: level 1 is finished
dve2lts-sym, 21.691: level 2 is finished
dve2lts-sym, 21.865: level 3 is finished
dve2lts-sym, 21.937: level 4 is finished
dve2lts-sym, 21.972: level 5 is finished
dve2lts-sym, 22.082: level 6 is finished
dve2lts-sym, 22.094: level 7 is finished
dve2lts-sym, 22.108: level 8 is finished
dve2lts-sym, 22.123: level 9 is finished
dve2lts-sym, 22.138: level 10 is finished
dve2lts-sym, 22.154: level 11 is finished
dve2lts-sym, 22.171: level 12 is finished
dve2lts-sym, 22.189: level 13 is finished
dve2lts-sym, 22.208: level 14 is finished
dve2lts-sym, 22.226: level 15 is finished
dve2lts-sym, 22.243: level 16 is finished
dve2lts-sym, 22.260: level 17 is finished
dve2lts-sym, 22.278: level 18 is finished
dve2lts-sym, 22.295: level 19 is finished
dve2lts-sym, 22.312: level 20 is finished
dve2lts-sym, 22.330: level 21 is finished
dve2lts-sym, 22.348: level 22 is finished
dve2lts-sym, 22.366: level 23 is finished
dve2lts-sym, 22.385: level 24 is finished
dve2lts-sym, 22.404: level 25 is finished
dve2lts-sym, 22.423: level 26 is finished
dve2lts-sym, 22.442: level 27 is finished
dve2lts-sym, 22.462: level 28 is finished
dve2lts-sym, 22.567: level 29 is finished
dve2lts-sym, 22.590: level 30 is finished
dve2lts-sym, 22.615: level 31 is finished
dve2lts-sym, 22.640: level 32 is finished
dve2lts-sym, 22.666: level 33 is finished
dve2lts-sym, 22.692: level 34 is finished
dve2lts-sym, 22.719: level 35 is finished
dve2lts-sym, 22.747: level 36 is finished
dve2lts-sym, 22.776: level 37 is finished
dve2lts-sym, 22.805: level 38 is finished
dve2lts-sym, 22.836: level 39 is finished
dve2lts-sym, 22.867: level 40 is finished
dve2lts-sym, 22.896: level 41 is finished
dve2lts-sym, 22.926: level 42 is finished
dve2lts-sym, 22.957: level 43 is finished
dve2lts-sym, 23.027: level 44 is finished
dve2lts-sym, 23.060: level 45 is finished
dve2lts-sym, 23.095: level 46 is finished
dve2lts-sym, 23.131: level 47 is finished
dve2lts-sym, 23.168: level 48 is finished
dve2lts-sym, 23.204: level 49 is finished
dve2lts-sym, 23.240: level 50 is finished
dve2lts-sym, 23.274: level 51 is finished
dve2lts-sym, 23.311: level 52 is finished
dve2lts-sym, 23.349: level 53 is finished
dve2lts-sym, 23.389: level 54 is finished
dve2lts-sym, 23.431: level 55 is finished
dve2lts-sym, 23.503: level 56 is finished
dve2lts-sym, 23.544: level 57 is finished
dve2lts-sym, 23.584: level 58 is finished
dve2lts-sym, 23.626: level 59 is finished
dve2lts-sym, 23.671: level 60 is finished
dve2lts-sym, 23.717: level 61 is finished
dve2lts-sym, 23.763: level 62 is finished
dve2lts-sym, 23.810: level 63 is finished
dve2lts-sym, 23.856: level 64 is finished
dve2lts-sym, 23.900: level 65 is finished
dve2lts-sym, 23.945: level 66 is finished
dve2lts-sym, 24.023: level 67 is finished
dve2lts-sym, 24.068: level 68 is finished
dve2lts-sym, 24.112: level 69 is finished
dve2lts-sym, 24.156: level 70 is finished
dve2lts-sym, 24.201: level 71 is finished
dve2lts-sym, 24.245: level 72 is finished
dve2lts-sym, 24.291: level 73 is finished
dve2lts-sym, 24.337: level 74 is finished
dve2lts-sym, 24.385: level 75 is finished
dve2lts-sym, 24.431: level 76 is finished
dve2lts-sym, 24.509: level 77 is finished
dve2lts-sym, 24.554: level 78 is finished
dve2lts-sym, 24.601: level 79 is finished
dve2lts-sym, 24.649: level 80 is finished
dve2lts-sym, 24.698: level 81 is finished
dve2lts-sym, 24.744: level 82 is finished
dve2lts-sym, 24.788: level 83 is finished
dve2lts-sym, 24.829: level 84 is finished
dve2lts-sym, 24.871: level 85 is finished
dve2lts-sym, 24.913: level 86 is finished
dve2lts-sym, 24.955: level 87 is finished
dve2lts-sym, 25.036: level 88 is finished
dve2lts-sym, 25.074: level 89 is finished
dve2lts-sym, 25.110: level 90 is finished
dve2lts-sym, 25.145: level 91 is finished
dve2lts-sym, 25.180: level 92 is finished
dve2lts-sym, 25.215: level 93 is finished
dve2lts-sym, 25.252: level 94 is finished
dve2lts-sym, 25.290: level 95 is finished
dve2lts-sym, 25.328: level 96 is finished
dve2lts-sym, 25.364: level 97 is finished
dve2lts-sym, 25.401: level 98 is finished
dve2lts-sym, 25.437: level 99 is finished
dve2lts-sym, 25.506: level 100 is finished
dve2lts-sym, 25.545: level 101 is finished
dve2lts-sym, 25.584: level 102 is finished
dve2lts-sym, 25.625: level 103 is finished
dve2lts-sym, 25.666: level 104 is finished
dve2lts-sym, 25.708: level 105 is finished
dve2lts-sym, 25.751: level 106 is finished
dve2lts-sym, 25.796: level 107 is finished
dve2lts-sym, 25.843: level 108 is finished
dve2lts-sym, 25.889: level 109 is finished
dve2lts-sym, 25.937: level 110 is finished
dve2lts-sym, 26.022: level 111 is finished
dve2lts-sym, 26.073: level 112 is finished
dve2lts-sym, 26.126: level 113 is finished
dve2lts-sym, 26.177: level 114 is finished
dve2lts-sym, 26.229: level 115 is finished
dve2lts-sym, 26.278: level 116 is finished
dve2lts-sym, 26.327: level 117 is finished
dve2lts-sym, 26.377: level 118 is finished
dve2lts-sym, 26.429: level 119 is finished
dve2lts-sym, 26.511: level 120 is finished
dve2lts-sym, 26.565: level 121 is finished
dve2lts-sym, 26.621: level 122 is finished
dve2lts-sym, 26.677: level 123 is finished
dve2lts-sym, 26.734: level 124 is finished
dve2lts-sym, 26.791: level 125 is finished
dve2lts-sym, 26.853: level 126 is finished
dve2lts-sym, 26.910: level 127 is finished
dve2lts-sym, 26.995: level 128 is finished
dve2lts-sym, 27.050: level 129 is finished
dve2lts-sym, 27.102: level 130 is finished
dve2lts-sym, 27.159: level 131 is finished
dve2lts-sym, 27.214: level 132 is finished
dve2lts-sym, 27.268: level 133 is finished
dve2lts-sym, 27.322: level 134 is finished
dve2lts-sym, 27.376: level 135 is finished
dve2lts-sym, 27.430: level 136 is finished
dve2lts-sym, 27.509: level 137 is finished
dve2lts-sym, 27.562: level 138 is finished
dve2lts-sym, 27.620: level 139 is finished
dve2lts-sym, 27.677: level 140 is finished
dve2lts-sym, 27.730: level 141 is finished
dve2lts-sym, 27.784: level 142 is finished
dve2lts-sym, 27.838: level 143 is finished
dve2lts-sym, 27.891: level 144 is finished
dve2lts-sym, 27.945: level 145 is finished
dve2lts-sym, 28.024: level 146 is finished
dve2lts-sym, 28.074: level 147 is finished
dve2lts-sym, 28.120: level 148 is finished
dve2lts-sym, 28.166: level 149 is finished
dve2lts-sym, 28.212: level 150 is finished
dve2lts-sym, 28.259: level 151 is finished
dve2lts-sym, 28.306: level 152 is finished
dve2lts-sym, 28.352: level 153 is finished
dve2lts-sym, 28.395: level 154 is finished
dve2lts-sym, 28.436: level 155 is finished
dve2lts-sym, 28.501: level 156 is finished
dve2lts-sym, 28.538: level 157 is finished
dve2lts-sym, 28.574: level 158 is finished
dve2lts-sym, 28.610: level 159 is finished
dve2lts-sym, 28.644: level 160 is finished
dve2lts-sym, 28.678: level 161 is finished
dve2lts-sym, 28.710: level 162 is finished
dve2lts-sym, 28.742: level 163 is finished
dve2lts-sym, 28.772: level 164 is finished
dve2lts-sym, 28.801: level 165 is finished
dve2lts-sym, 28.830: level 166 is finished
dve2lts-sym, 28.859: level 167 is finished
dve2lts-sym, 28.888: level 168 is finished
dve2lts-sym, 28.917: level 169 is finished
dve2lts-sym, 28.949: level 170 is finished
dve2lts-sym, 29.010: level 171 is finished
dve2lts-sym, 29.042: level 172 is finished
dve2lts-sym, 29.075: level 173 is finished
dve2lts-sym, 29.107: level 174 is finished
dve2lts-sym, 29.141: level 175 is finished
dve2lts-sym, 29.174: level 176 is finished
dve2lts-sym, 29.207: level 177 is finished
dve2lts-sym, 29.241: level 178 is finished
dve2lts-sym, 29.274: level 179 is finished
dve2lts-sym, 29.308: level 180 is finished
dve2lts-sym, 29.342: level 181 is finished
dve2lts-sym, 29.377: level 182 is finished
dve2lts-sym, 29.413: level 183 is finished
dve2lts-sym, 29.448: level 184 is finished
dve2lts-sym, 29.535: level 185 is finished
dve2lts-sym, 29.570: level 186 is finished
dve2lts-sym, 29.603: level 187 is finished
dve2lts-sym, 29.638: level 188 is finished
dve2lts-sym, 29.673: level 189 is finished
dve2lts-sym, 29.708: level 190 is finished
dve2lts-sym, 29.744: level 191 is finished
dve2lts-sym, 29.779: level 192 is finished
dve2lts-sym, 29.814: level 193 is finished
dve2lts-sym, 29.849: level 194 is finished
dve2lts-sym, 29.883: level 195 is finished
dve2lts-sym, 29.918: level 196 is finished
dve2lts-sym, 29.951: level 197 is finished
dve2lts-sym, 30.026: level 198 is finished
dve2lts-sym, 30.060: level 199 is finished
dve2lts-sym, 30.093: level 200 is finished
dve2lts-sym, 30.127: level 201 is finished
dve2lts-sym, 30.161: level 202 is finished
dve2lts-sym, 30.195: level 203 is finished
dve2lts-sym, 30.228: level 204 is finished
dve2lts-sym, 30.261: level 205 is finished
dve2lts-sym, 30.294: level 206 is finished
dve2lts-sym, 30.328: level 207 is finished
dve2lts-sym, 30.361: level 208 is finished
dve2lts-sym, 30.395: level 209 is finished
dve2lts-sym, 30.428: level 210 is finished
dve2lts-sym, 30.461: level 211 is finished
dve2lts-sym, 30.525: level 212 is finished
dve2lts-sym, 30.556: level 213 is finished
dve2lts-sym, 30.586: level 214 is finished
dve2lts-sym, 30.614: level 215 is finished
dve2lts-sym, 30.643: level 216 is finished
dve2lts-sym, 30.671: level 217 is finished
dve2lts-sym, 30.698: level 218 is finished
dve2lts-sym, 30.724: level 219 is finished
dve2lts-sym, 30.749: level 220 is finished
dve2lts-sym, 30.774: level 221 is finished
dve2lts-sym, 30.798: level 222 is finished
dve2lts-sym, 30.823: level 223 is finished
dve2lts-sym, 30.845: level 224 is finished
dve2lts-sym, 30.866: level 225 is finished
dve2lts-sym, 30.886: level 226 is finished
dve2lts-sym, 30.906: level 227 is finished
dve2lts-sym, 30.925: level 228 is finished
dve2lts-sym, 30.945: level 229 is finished
dve2lts-sym, 30.963: level 230 is finished
dve2lts-sym, 31.063: level 231 is finished
dve2lts-sym, 31.080: level 232 is finished
dve2lts-sym, 31.097: level 233 is finished
dve2lts-sym, 31.113: level 234 is finished
dve2lts-sym, 31.129: level 235 is finished
dve2lts-sym, 31.145: level 236 is finished
dve2lts-sym, 31.160: level 237 is finished
dve2lts-sym, 31.175: level 238 is finished
dve2lts-sym, 31.190: level 239 is finished
dve2lts-sym, 31.204: level 240 is finished
dve2lts-sym, 31.216: level 241 is finished
dve2lts-sym, 31.228: level 242 is finished
dve2lts-sym, 31.239: level 243 is finished
dve2lts-sym, 31.245: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 31.245: reachability took 12.370 real 581.660 user 9.140 sys
dve2lts-sym, 31.245: counting visited states...
dve2lts-sym, 31.254: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 31.254: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
