Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.387: Regroup specification: gs
dve2lts-sym, 24.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.387: Regroup macro Cols: cs,cn
dve2lts-sym, 24.387: Regroup Column Sort
dve2lts-sym, 24.389: Regroup Column Nub
dve2lts-sym, 24.390: Regroup macro Rows: rs,rn
dve2lts-sym, 24.390: Regroup Row Sort
dve2lts-sym, 24.395: Regroup Row Nub
dve2lts-sym, 24.416: Regroup Column sWaps
dve2lts-sym, 25.088: Regroup Row Sort
dve2lts-sym, 25.090: Regrouping: 805->276 groups
dve2lts-sym, 25.092: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.092: Creating a multi-core ListDD domain.
dve2lts-sym, 26.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.072: got initial state
dve2lts-sym, 26.072: level 0 is finished
dve2lts-sym, 26.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.577: level 1 is finished
dve2lts-sym, 29.446: level 2 is finished
dve2lts-sym, 29.515: level 3 is finished
dve2lts-sym, 29.673: level 4 is finished
dve2lts-sym, 29.828: level 5 is finished
dve2lts-sym, 29.881: level 6 is finished
dve2lts-sym, 29.901: level 7 is finished
dve2lts-sym, 29.912: level 8 is finished
dve2lts-sym, 29.919: level 9 is finished
dve2lts-sym, 29.924: level 10 is finished
dve2lts-sym, 29.927: level 11 is finished
dve2lts-sym, 29.930: level 12 is finished
dve2lts-sym, 29.933: level 13 is finished
dve2lts-sym, 29.936: level 14 is finished
dve2lts-sym, 29.940: level 15 is finished
dve2lts-sym, 29.945: level 16 is finished
dve2lts-sym, 29.949: level 17 is finished
dve2lts-sym, 29.953: level 18 is finished
dve2lts-sym, 29.956: level 19 is finished
dve2lts-sym, 29.958: level 20 is finished
dve2lts-sym, 29.961: level 21 is finished
dve2lts-sym, 29.964: level 22 is finished
dve2lts-sym, 29.967: level 23 is finished
dve2lts-sym, 29.970: level 24 is finished
dve2lts-sym, 29.975: level 25 is finished
dve2lts-sym, 29.979: level 26 is finished
dve2lts-sym, 29.984: level 27 is finished
dve2lts-sym, 29.989: level 28 is finished
dve2lts-sym, 29.993: level 29 is finished
dve2lts-sym, 29.999: level 30 is finished
dve2lts-sym, 30.007: level 31 is finished
dve2lts-sym, 30.016: level 32 is finished
dve2lts-sym, 30.029: level 33 is finished
dve2lts-sym, 30.045: level 34 is finished
dve2lts-sym, 30.066: level 35 is finished
dve2lts-sym, 30.093: level 36 is finished
dve2lts-sym, 30.132: level 37 is finished
dve2lts-sym, 30.175: level 38 is finished
dve2lts-sym, 30.224: level 39 is finished
dve2lts-sym, 30.273: level 40 is finished
dve2lts-sym, 30.320: level 41 is finished
dve2lts-sym, 30.364: level 42 is finished
dve2lts-sym, 30.411: level 43 is finished
dve2lts-sym, 30.458: level 44 is finished
dve2lts-sym, 30.510: level 45 is finished
dve2lts-sym, 30.565: level 46 is finished
dve2lts-sym, 30.627: level 47 is finished
dve2lts-sym, 30.696: level 48 is finished
dve2lts-sym, 30.770: level 49 is finished
dve2lts-sym, 30.850: level 50 is finished
dve2lts-sym, 30.930: level 51 is finished
dve2lts-sym, 31.008: level 52 is finished
dve2lts-sym, 31.086: level 53 is finished
dve2lts-sym, 31.167: level 54 is finished
dve2lts-sym, 31.249: level 55 is finished
dve2lts-sym, 31.335: level 56 is finished
dve2lts-sym, 31.424: level 57 is finished
dve2lts-sym, 31.521: level 58 is finished
dve2lts-sym, 31.622: level 59 is finished
dve2lts-sym, 31.732: level 60 is finished
dve2lts-sym, 31.854: level 61 is finished
dve2lts-sym, 31.987: level 62 is finished
dve2lts-sym, 32.132: level 63 is finished
dve2lts-sym, 32.270: level 64 is finished
dve2lts-sym, 32.410: level 65 is finished
dve2lts-sym, 32.553: level 66 is finished
dve2lts-sym, 32.705: level 67 is finished
dve2lts-sym, 32.845: level 68 is finished
dve2lts-sym, 32.975: level 69 is finished
dve2lts-sym, 33.110: level 70 is finished
dve2lts-sym, 33.235: level 71 is finished
dve2lts-sym, 33.346: level 72 is finished
dve2lts-sym, 33.462: level 73 is finished
dve2lts-sym, 33.590: level 74 is finished
dve2lts-sym, 33.705: level 75 is finished
dve2lts-sym, 33.809: level 76 is finished
dve2lts-sym, 33.922: level 77 is finished
dve2lts-sym, 34.026: level 78 is finished
dve2lts-sym, 34.141: level 79 is finished
dve2lts-sym, 34.249: level 80 is finished
dve2lts-sym, 34.352: level 81 is finished
dve2lts-sym, 34.460: level 82 is finished
dve2lts-sym, 34.570: level 83 is finished
dve2lts-sym, 34.680: level 84 is finished
dve2lts-sym, 34.793: level 85 is finished
dve2lts-sym, 34.908: level 86 is finished
dve2lts-sym, 35.018: level 87 is finished
dve2lts-sym, 35.120: level 88 is finished
dve2lts-sym, 35.217: level 89 is finished
dve2lts-sym, 35.313: level 90 is finished
dve2lts-sym, 35.395: level 91 is finished
dve2lts-sym, 35.483: level 92 is finished
dve2lts-sym, 35.572: level 93 is finished
dve2lts-sym, 35.656: level 94 is finished
dve2lts-sym, 35.745: level 95 is finished
dve2lts-sym, 35.823: level 96 is finished
dve2lts-sym, 35.895: level 97 is finished
dve2lts-sym, 35.963: level 98 is finished
dve2lts-sym, 36.011: level 99 is finished
dve2lts-sym, 36.054: level 100 is finished
dve2lts-sym, 36.098: level 101 is finished
dve2lts-sym, 36.141: level 102 is finished
dve2lts-sym, 36.188: level 103 is finished
dve2lts-sym, 36.235: level 104 is finished
dve2lts-sym, 36.273: level 105 is finished
dve2lts-sym, 36.303: level 106 is finished
dve2lts-sym, 36.323: level 107 is finished
dve2lts-sym, 36.337: level 108 is finished
dve2lts-sym, 36.351: level 109 is finished
dve2lts-sym, 36.363: level 110 is finished
dve2lts-sym, 36.374: level 111 is finished
dve2lts-sym, 36.382: level 112 is finished
dve2lts-sym, 36.388: level 113 is finished
dve2lts-sym, 36.393: level 114 is finished
dve2lts-sym, 36.396: level 115 is finished
dve2lts-sym, 36.398: level 116 is finished
dve2lts-sym, 36.399: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 36.399: reachability took 10.320 real 6.490 user 3.840 sys
dve2lts-sym, 36.399: counting visited states...
dve2lts-sym, 36.404: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 36.404: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
