Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.892: Regroup specification: gs
dve2lts-sym, 16.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.892: Regroup macro Cols: cs,cn
dve2lts-sym, 16.892: Regroup Column Sort
dve2lts-sym, 16.893: Regroup Column Nub
dve2lts-sym, 16.893: Regroup macro Rows: rs,rn
dve2lts-sym, 16.893: Regroup Row Sort
dve2lts-sym, 16.897: Regroup Row Nub
dve2lts-sym, 16.908: Regroup Column sWaps
dve2lts-sym, 17.130: Regroup Row Sort
dve2lts-sym, 17.131: Regrouping: 608->211 groups
dve2lts-sym, 17.132: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.132: Creating a multi-core ListDD domain.
dve2lts-sym, 18.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.118: got initial state
dve2lts-sym, 18.118: level 0 is finished
dve2lts-sym, 20.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.676: level 1 is finished
dve2lts-sym, 21.716: level 2 is finished
dve2lts-sym, 21.884: level 3 is finished
dve2lts-sym, 22.147: level 4 is finished
dve2lts-sym, 22.436: level 5 is finished
dve2lts-sym, 22.617: level 6 is finished
dve2lts-sym, 22.706: level 7 is finished
dve2lts-sym, 22.775: level 8 is finished
dve2lts-sym, 22.811: level 9 is finished
dve2lts-sym, 22.842: level 10 is finished
dve2lts-sym, 22.859: level 11 is finished
dve2lts-sym, 22.871: level 12 is finished
dve2lts-sym, 22.874: level 13 is finished
dve2lts-sym, 22.877: level 14 is finished
dve2lts-sym, 22.881: level 15 is finished
dve2lts-sym, 22.883: level 16 is finished
dve2lts-sym, 22.885: level 17 is finished
dve2lts-sym, 22.887: level 18 is finished
dve2lts-sym, 22.888: level 19 is finished
dve2lts-sym, 22.890: level 20 is finished
dve2lts-sym, 22.892: level 21 is finished
dve2lts-sym, 22.895: level 22 is finished
dve2lts-sym, 22.898: level 23 is finished
dve2lts-sym, 22.900: level 24 is finished
dve2lts-sym, 22.903: level 25 is finished
dve2lts-sym, 22.905: level 26 is finished
dve2lts-sym, 22.909: level 27 is finished
dve2lts-sym, 22.913: level 28 is finished
dve2lts-sym, 22.919: level 29 is finished
dve2lts-sym, 22.926: level 30 is finished
dve2lts-sym, 22.935: level 31 is finished
dve2lts-sym, 22.946: level 32 is finished
dve2lts-sym, 22.957: level 33 is finished
dve2lts-sym, 22.966: level 34 is finished
dve2lts-sym, 22.975: level 35 is finished
dve2lts-sym, 22.983: level 36 is finished
dve2lts-sym, 22.993: level 37 is finished
dve2lts-sym, 23.004: level 38 is finished
dve2lts-sym, 23.016: level 39 is finished
dve2lts-sym, 23.030: level 40 is finished
dve2lts-sym, 23.045: level 41 is finished
dve2lts-sym, 23.058: level 42 is finished
dve2lts-sym, 23.071: level 43 is finished
dve2lts-sym, 23.082: level 44 is finished
dve2lts-sym, 23.095: level 45 is finished
dve2lts-sym, 23.108: level 46 is finished
dve2lts-sym, 23.123: level 47 is finished
dve2lts-sym, 23.140: level 48 is finished
dve2lts-sym, 23.158: level 49 is finished
dve2lts-sym, 23.176: level 50 is finished
dve2lts-sym, 23.196: level 51 is finished
dve2lts-sym, 23.218: level 52 is finished
dve2lts-sym, 23.243: level 53 is finished
dve2lts-sym, 23.269: level 54 is finished
dve2lts-sym, 23.293: level 55 is finished
dve2lts-sym, 23.313: level 56 is finished
dve2lts-sym, 23.332: level 57 is finished
dve2lts-sym, 23.351: level 58 is finished
dve2lts-sym, 23.371: level 59 is finished
dve2lts-sym, 23.391: level 60 is finished
dve2lts-sym, 23.412: level 61 is finished
dve2lts-sym, 23.436: level 62 is finished
dve2lts-sym, 23.461: level 63 is finished
dve2lts-sym, 23.484: level 64 is finished
dve2lts-sym, 23.507: level 65 is finished
dve2lts-sym, 23.528: level 66 is finished
dve2lts-sym, 23.551: level 67 is finished
dve2lts-sym, 23.572: level 68 is finished
dve2lts-sym, 23.593: level 69 is finished
dve2lts-sym, 23.615: level 70 is finished
dve2lts-sym, 23.639: level 71 is finished
dve2lts-sym, 23.662: level 72 is finished
dve2lts-sym, 23.686: level 73 is finished
dve2lts-sym, 23.709: level 74 is finished
dve2lts-sym, 23.731: level 75 is finished
dve2lts-sym, 23.751: level 76 is finished
dve2lts-sym, 23.766: level 77 is finished
dve2lts-sym, 23.784: level 78 is finished
dve2lts-sym, 23.804: level 79 is finished
dve2lts-sym, 23.819: level 80 is finished
dve2lts-sym, 23.837: level 81 is finished
dve2lts-sym, 23.852: level 82 is finished
dve2lts-sym, 23.860: level 83 is finished
dve2lts-sym, 23.867: level 84 is finished
dve2lts-sym, 23.873: level 85 is finished
dve2lts-sym, 23.879: level 86 is finished
dve2lts-sym, 23.883: level 87 is finished
dve2lts-sym, 23.889: level 88 is finished
dve2lts-sym, 23.893: level 89 is finished
dve2lts-sym, 23.895: level 90 is finished
dve2lts-sym, 23.896: level 91 is finished
dve2lts-sym, 23.897: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.897: reachability took 5.780 real 1.050 user 4.730 sys
dve2lts-sym, 23.897: counting visited states...
dve2lts-sym, 23.898: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.898: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
