Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.918: Regroup specification: gs
dve2lts-sym, 16.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.918: Regroup macro Cols: cs,cn
dve2lts-sym, 16.918: Regroup Column Sort
dve2lts-sym, 16.919: Regroup Column Nub
dve2lts-sym, 16.919: Regroup macro Rows: rs,rn
dve2lts-sym, 16.919: Regroup Row Sort
dve2lts-sym, 16.923: Regroup Row Nub
dve2lts-sym, 16.934: Regroup Column sWaps
dve2lts-sym, 17.194: Regroup Row Sort
dve2lts-sym, 17.195: Regrouping: 610->213 groups
dve2lts-sym, 17.196: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.197: Creating a multi-core ListDD domain.
dve2lts-sym, 18.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.859: got initial state
dve2lts-sym, 18.860: level 0 is finished
dve2lts-sym, 18.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.140: level 1 is finished
dve2lts-sym, 19.269: level 2 is finished
dve2lts-sym, 19.296: level 3 is finished
dve2lts-sym, 19.308: level 4 is finished
dve2lts-sym, 19.314: level 5 is finished
dve2lts-sym, 19.317: level 6 is finished
dve2lts-sym, 19.321: level 7 is finished
dve2lts-sym, 19.324: level 8 is finished
dve2lts-sym, 19.327: level 9 is finished
dve2lts-sym, 19.331: level 10 is finished
dve2lts-sym, 19.336: level 11 is finished
dve2lts-sym, 19.340: level 12 is finished
dve2lts-sym, 19.345: level 13 is finished
dve2lts-sym, 19.349: level 14 is finished
dve2lts-sym, 19.355: level 15 is finished
dve2lts-sym, 19.360: level 16 is finished
dve2lts-sym, 19.365: level 17 is finished
dve2lts-sym, 19.370: level 18 is finished
dve2lts-sym, 19.375: level 19 is finished
dve2lts-sym, 19.380: level 20 is finished
dve2lts-sym, 19.385: level 21 is finished
dve2lts-sym, 19.391: level 22 is finished
dve2lts-sym, 19.396: level 23 is finished
dve2lts-sym, 19.402: level 24 is finished
dve2lts-sym, 19.407: level 25 is finished
dve2lts-sym, 19.413: level 26 is finished
dve2lts-sym, 19.420: level 27 is finished
dve2lts-sym, 19.427: level 28 is finished
dve2lts-sym, 19.434: level 29 is finished
dve2lts-sym, 19.442: level 30 is finished
dve2lts-sym, 19.450: level 31 is finished
dve2lts-sym, 19.459: level 32 is finished
dve2lts-sym, 19.469: level 33 is finished
dve2lts-sym, 19.479: level 34 is finished
dve2lts-sym, 19.490: level 35 is finished
dve2lts-sym, 19.502: level 36 is finished
dve2lts-sym, 19.514: level 37 is finished
dve2lts-sym, 19.527: level 38 is finished
dve2lts-sym, 19.551: level 39 is finished
dve2lts-sym, 19.568: level 40 is finished
dve2lts-sym, 19.582: level 41 is finished
dve2lts-sym, 19.596: level 42 is finished
dve2lts-sym, 19.611: level 43 is finished
dve2lts-sym, 19.627: level 44 is finished
dve2lts-sym, 19.643: level 45 is finished
dve2lts-sym, 19.660: level 46 is finished
dve2lts-sym, 19.676: level 47 is finished
dve2lts-sym, 19.694: level 48 is finished
dve2lts-sym, 19.712: level 49 is finished
dve2lts-sym, 19.729: level 50 is finished
dve2lts-sym, 19.746: level 51 is finished
dve2lts-sym, 19.763: level 52 is finished
dve2lts-sym, 19.781: level 53 is finished
dve2lts-sym, 19.801: level 54 is finished
dve2lts-sym, 19.820: level 55 is finished
dve2lts-sym, 19.840: level 56 is finished
dve2lts-sym, 19.858: level 57 is finished
dve2lts-sym, 19.877: level 58 is finished
dve2lts-sym, 19.896: level 59 is finished
dve2lts-sym, 19.916: level 60 is finished
dve2lts-sym, 19.937: level 61 is finished
dve2lts-sym, 19.958: level 62 is finished
dve2lts-sym, 19.979: level 63 is finished
dve2lts-sym, 20.000: level 64 is finished
dve2lts-sym, 20.022: level 65 is finished
dve2lts-sym, 20.043: level 66 is finished
dve2lts-sym, 20.065: level 67 is finished
dve2lts-sym, 20.086: level 68 is finished
dve2lts-sym, 20.107: level 69 is finished
dve2lts-sym, 20.128: level 70 is finished
dve2lts-sym, 20.150: level 71 is finished
dve2lts-sym, 20.171: level 72 is finished
dve2lts-sym, 20.193: level 73 is finished
dve2lts-sym, 20.231: level 74 is finished
dve2lts-sym, 20.254: level 75 is finished
dve2lts-sym, 20.278: level 76 is finished
dve2lts-sym, 20.301: level 77 is finished
dve2lts-sym, 20.324: level 78 is finished
dve2lts-sym, 20.347: level 79 is finished
dve2lts-sym, 20.371: level 80 is finished
dve2lts-sym, 20.396: level 81 is finished
dve2lts-sym, 20.420: level 82 is finished
dve2lts-sym, 20.442: level 83 is finished
dve2lts-sym, 20.463: level 84 is finished
dve2lts-sym, 20.485: level 85 is finished
dve2lts-sym, 20.507: level 86 is finished
dve2lts-sym, 20.528: level 87 is finished
dve2lts-sym, 20.549: level 88 is finished
dve2lts-sym, 20.568: level 89 is finished
dve2lts-sym, 20.586: level 90 is finished
dve2lts-sym, 20.604: level 91 is finished
dve2lts-sym, 20.621: level 92 is finished
dve2lts-sym, 20.640: level 93 is finished
dve2lts-sym, 20.659: level 94 is finished
dve2lts-sym, 20.679: level 95 is finished
dve2lts-sym, 20.699: level 96 is finished
dve2lts-sym, 20.718: level 97 is finished
dve2lts-sym, 20.738: level 98 is finished
dve2lts-sym, 20.758: level 99 is finished
dve2lts-sym, 20.778: level 100 is finished
dve2lts-sym, 20.800: level 101 is finished
dve2lts-sym, 20.822: level 102 is finished
dve2lts-sym, 20.845: level 103 is finished
dve2lts-sym, 20.869: level 104 is finished
dve2lts-sym, 20.907: level 105 is finished
dve2lts-sym, 20.933: level 106 is finished
dve2lts-sym, 20.960: level 107 is finished
dve2lts-sym, 20.988: level 108 is finished
dve2lts-sym, 21.017: level 109 is finished
dve2lts-sym, 21.046: level 110 is finished
dve2lts-sym, 21.077: level 111 is finished
dve2lts-sym, 21.109: level 112 is finished
dve2lts-sym, 21.141: level 113 is finished
dve2lts-sym, 21.174: level 114 is finished
dve2lts-sym, 21.205: level 115 is finished
dve2lts-sym, 21.236: level 116 is finished
dve2lts-sym, 21.267: level 117 is finished
dve2lts-sym, 21.299: level 118 is finished
dve2lts-sym, 21.332: level 119 is finished
dve2lts-sym, 21.367: level 120 is finished
dve2lts-sym, 21.401: level 121 is finished
dve2lts-sym, 21.436: level 122 is finished
dve2lts-sym, 21.472: level 123 is finished
dve2lts-sym, 21.508: level 124 is finished
dve2lts-sym, 21.554: level 125 is finished
dve2lts-sym, 21.592: level 126 is finished
dve2lts-sym, 21.627: level 127 is finished
dve2lts-sym, 21.663: level 128 is finished
dve2lts-sym, 21.699: level 129 is finished
dve2lts-sym, 21.732: level 130 is finished
dve2lts-sym, 21.769: level 131 is finished
dve2lts-sym, 21.805: level 132 is finished
dve2lts-sym, 21.841: level 133 is finished
dve2lts-sym, 21.878: level 134 is finished
dve2lts-sym, 21.914: level 135 is finished
dve2lts-sym, 21.951: level 136 is finished
dve2lts-sym, 21.987: level 137 is finished
dve2lts-sym, 22.022: level 138 is finished
dve2lts-sym, 22.062: level 139 is finished
dve2lts-sym, 22.101: level 140 is finished
dve2lts-sym, 22.137: level 141 is finished
dve2lts-sym, 22.173: level 142 is finished
dve2lts-sym, 22.231: level 143 is finished
dve2lts-sym, 22.265: level 144 is finished
dve2lts-sym, 22.299: level 145 is finished
dve2lts-sym, 22.334: level 146 is finished
dve2lts-sym, 22.366: level 147 is finished
dve2lts-sym, 22.395: level 148 is finished
dve2lts-sym, 22.424: level 149 is finished
dve2lts-sym, 22.452: level 150 is finished
dve2lts-sym, 22.480: level 151 is finished
dve2lts-sym, 22.509: level 152 is finished
dve2lts-sym, 22.537: level 153 is finished
dve2lts-sym, 22.563: level 154 is finished
dve2lts-sym, 22.586: level 155 is finished
dve2lts-sym, 22.607: level 156 is finished
dve2lts-sym, 22.627: level 157 is finished
dve2lts-sym, 22.647: level 158 is finished
dve2lts-sym, 22.666: level 159 is finished
dve2lts-sym, 22.686: level 160 is finished
dve2lts-sym, 22.704: level 161 is finished
dve2lts-sym, 22.722: level 162 is finished
dve2lts-sym, 22.739: level 163 is finished
dve2lts-sym, 22.755: level 164 is finished
dve2lts-sym, 22.772: level 165 is finished
dve2lts-sym, 22.788: level 166 is finished
dve2lts-sym, 22.804: level 167 is finished
dve2lts-sym, 22.821: level 168 is finished
dve2lts-sym, 22.838: level 169 is finished
dve2lts-sym, 22.855: level 170 is finished
dve2lts-sym, 22.871: level 171 is finished
dve2lts-sym, 22.901: level 172 is finished
dve2lts-sym, 22.918: level 173 is finished
dve2lts-sym, 22.934: level 174 is finished
dve2lts-sym, 22.950: level 175 is finished
dve2lts-sym, 22.965: level 176 is finished
dve2lts-sym, 22.981: level 177 is finished
dve2lts-sym, 22.997: level 178 is finished
dve2lts-sym, 23.014: level 179 is finished
dve2lts-sym, 23.031: level 180 is finished
dve2lts-sym, 23.048: level 181 is finished
dve2lts-sym, 23.065: level 182 is finished
dve2lts-sym, 23.082: level 183 is finished
dve2lts-sym, 23.098: level 184 is finished
dve2lts-sym, 23.115: level 185 is finished
dve2lts-sym, 23.131: level 186 is finished
dve2lts-sym, 23.148: level 187 is finished
dve2lts-sym, 23.164: level 188 is finished
dve2lts-sym, 23.182: level 189 is finished
dve2lts-sym, 23.200: level 190 is finished
dve2lts-sym, 23.217: level 191 is finished
dve2lts-sym, 23.235: level 192 is finished
dve2lts-sym, 23.252: level 193 is finished
dve2lts-sym, 23.269: level 194 is finished
dve2lts-sym, 23.287: level 195 is finished
dve2lts-sym, 23.304: level 196 is finished
dve2lts-sym, 23.322: level 197 is finished
dve2lts-sym, 23.339: level 198 is finished
dve2lts-sym, 23.356: level 199 is finished
dve2lts-sym, 23.374: level 200 is finished
dve2lts-sym, 23.391: level 201 is finished
dve2lts-sym, 23.409: level 202 is finished
dve2lts-sym, 23.426: level 203 is finished
dve2lts-sym, 23.445: level 204 is finished
dve2lts-sym, 23.463: level 205 is finished
dve2lts-sym, 23.481: level 206 is finished
dve2lts-sym, 23.499: level 207 is finished
dve2lts-sym, 23.517: level 208 is finished
dve2lts-sym, 23.535: level 209 is finished
dve2lts-sym, 23.566: level 210 is finished
dve2lts-sym, 23.584: level 211 is finished
dve2lts-sym, 23.601: level 212 is finished
dve2lts-sym, 23.617: level 213 is finished
dve2lts-sym, 23.633: level 214 is finished
dve2lts-sym, 23.647: level 215 is finished
dve2lts-sym, 23.661: level 216 is finished
dve2lts-sym, 23.675: level 217 is finished
dve2lts-sym, 23.689: level 218 is finished
dve2lts-sym, 23.703: level 219 is finished
dve2lts-sym, 23.715: level 220 is finished
dve2lts-sym, 23.727: level 221 is finished
dve2lts-sym, 23.738: level 222 is finished
dve2lts-sym, 23.748: level 223 is finished
dve2lts-sym, 23.757: level 224 is finished
dve2lts-sym, 23.766: level 225 is finished
dve2lts-sym, 23.775: level 226 is finished
dve2lts-sym, 23.783: level 227 is finished
dve2lts-sym, 23.791: level 228 is finished
dve2lts-sym, 23.799: level 229 is finished
dve2lts-sym, 23.806: level 230 is finished
dve2lts-sym, 23.812: level 231 is finished
dve2lts-sym, 23.818: level 232 is finished
dve2lts-sym, 23.823: level 233 is finished
dve2lts-sym, 23.828: level 234 is finished
dve2lts-sym, 23.833: level 235 is finished
dve2lts-sym, 23.837: level 236 is finished
dve2lts-sym, 23.841: level 237 is finished
dve2lts-sym, 23.845: level 238 is finished
dve2lts-sym, 23.848: level 239 is finished
dve2lts-sym, 23.851: level 240 is finished
dve2lts-sym, 23.853: level 241 is finished
dve2lts-sym, 23.855: level 242 is finished
dve2lts-sym, 23.857: level 243 is finished
dve2lts-sym, 23.858: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.859: reachability took 4.990 real 223.840 user 14.020 sys
dve2lts-sym, 23.859: counting visited states...
dve2lts-sym, 23.867: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 23.867: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
