Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.757: Regroup specification: gs
dve2lts-sym, 5.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.757: Regroup macro Cols: cs,cn
dve2lts-sym, 5.757: Regroup Column Sort
dve2lts-sym, 5.758: Regroup Column Nub
dve2lts-sym, 5.759: Regroup macro Rows: rs,rn
dve2lts-sym, 5.759: Regroup Row Sort
dve2lts-sym, 5.760: Regroup Row Nub
dve2lts-sym, 5.765: Regroup Column sWaps
dve2lts-sym, 6.066: Regroup Row Sort
dve2lts-sym, 6.067: Regrouping: 248->156 groups
dve2lts-sym, 6.068: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.068: Creating a multi-core ListDD domain.
dve2lts-sym, 7.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.694: got initial state
dve2lts-sym, 7.694: level 0 is finished
dve2lts-sym, 7.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.939: level 1 is finished
dve2lts-sym, 7.989: level 2 is finished
dve2lts-sym, 7.997: level 3 is finished
dve2lts-sym, 7.999: level 4 is finished
dve2lts-sym, 8.002: level 5 is finished
dve2lts-sym, 8.004: level 6 is finished
dve2lts-sym, 8.006: level 7 is finished
dve2lts-sym, 8.009: level 8 is finished
dve2lts-sym, 8.011: level 9 is finished
dve2lts-sym, 8.013: level 10 is finished
dve2lts-sym, 8.016: level 11 is finished
dve2lts-sym, 8.019: level 12 is finished
dve2lts-sym, 8.022: level 13 is finished
dve2lts-sym, 8.026: level 14 is finished
dve2lts-sym, 8.029: level 15 is finished
dve2lts-sym, 8.032: level 16 is finished
dve2lts-sym, 8.036: level 17 is finished
dve2lts-sym, 8.040: level 18 is finished
dve2lts-sym, 8.044: level 19 is finished
dve2lts-sym, 8.048: level 20 is finished
dve2lts-sym, 8.051: level 21 is finished
dve2lts-sym, 8.055: level 22 is finished
dve2lts-sym, 8.059: level 23 is finished
dve2lts-sym, 8.064: level 24 is finished
dve2lts-sym, 8.069: level 25 is finished
dve2lts-sym, 8.075: level 26 is finished
dve2lts-sym, 8.079: level 27 is finished
dve2lts-sym, 8.084: level 28 is finished
dve2lts-sym, 8.089: level 29 is finished
dve2lts-sym, 8.093: level 30 is finished
dve2lts-sym, 8.096: level 31 is finished
dve2lts-sym, 8.101: level 32 is finished
dve2lts-sym, 8.105: level 33 is finished
dve2lts-sym, 8.109: level 34 is finished
dve2lts-sym, 8.113: level 35 is finished
dve2lts-sym, 8.117: level 36 is finished
dve2lts-sym, 8.120: level 37 is finished
dve2lts-sym, 8.124: level 38 is finished
dve2lts-sym, 8.127: level 39 is finished
dve2lts-sym, 8.130: level 40 is finished
dve2lts-sym, 8.133: level 41 is finished
dve2lts-sym, 8.137: level 42 is finished
dve2lts-sym, 8.141: level 43 is finished
dve2lts-sym, 8.144: level 44 is finished
dve2lts-sym, 8.146: level 45 is finished
dve2lts-sym, 8.149: level 46 is finished
dve2lts-sym, 8.151: level 47 is finished
dve2lts-sym, 8.153: level 48 is finished
dve2lts-sym, 8.155: level 49 is finished
dve2lts-sym, 8.157: level 50 is finished
dve2lts-sym, 8.159: level 51 is finished
dve2lts-sym, 8.160: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.160: reachability took 0.470 real 11.460 user 10.850 sys
dve2lts-sym, 8.160: counting visited states...
dve2lts-sym, 8.160: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.160: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
