Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.713: Regroup specification: gs
dve2lts-sym, 17.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.713: Regroup macro Cols: cs,cn
dve2lts-sym, 17.713: Regroup Column Sort
dve2lts-sym, 17.713: Regroup Column Nub
dve2lts-sym, 17.714: Regroup macro Rows: rs,rn
dve2lts-sym, 17.714: Regroup Row Sort
dve2lts-sym, 17.717: Regroup Row Nub
dve2lts-sym, 17.729: Regroup Column sWaps
dve2lts-sym, 17.951: Regroup Row Sort
dve2lts-sym, 17.952: Regrouping: 614->214 groups
dve2lts-sym, 17.954: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.954: Creating a multi-core ListDD domain.
dve2lts-sym, 19.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.316: got initial state
dve2lts-sym, 19.317: level 0 is finished
dve2lts-sym, 19.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.520: level 1 is finished
dve2lts-sym, 19.628: level 2 is finished
dve2lts-sym, 19.698: level 3 is finished
dve2lts-sym, 19.707: level 4 is finished
dve2lts-sym, 19.710: level 5 is finished
dve2lts-sym, 19.713: level 6 is finished
dve2lts-sym, 19.717: level 7 is finished
dve2lts-sym, 19.736: level 8 is finished
dve2lts-sym, 19.745: level 9 is finished
dve2lts-sym, 19.752: level 10 is finished
dve2lts-sym, 19.758: level 11 is finished
dve2lts-sym, 19.765: level 12 is finished
dve2lts-sym, 19.774: level 13 is finished
dve2lts-sym, 19.783: level 14 is finished
dve2lts-sym, 19.793: level 15 is finished
dve2lts-sym, 19.805: level 16 is finished
dve2lts-sym, 19.816: level 17 is finished
dve2lts-sym, 19.826: level 18 is finished
dve2lts-sym, 19.837: level 19 is finished
dve2lts-sym, 19.848: level 20 is finished
dve2lts-sym, 19.860: level 21 is finished
dve2lts-sym, 19.873: level 22 is finished
dve2lts-sym, 19.886: level 23 is finished
dve2lts-sym, 19.900: level 24 is finished
dve2lts-sym, 19.914: level 25 is finished
dve2lts-sym, 19.927: level 26 is finished
dve2lts-sym, 19.941: level 27 is finished
dve2lts-sym, 19.958: level 28 is finished
dve2lts-sym, 19.976: level 29 is finished
dve2lts-sym, 19.998: level 30 is finished
dve2lts-sym, 20.023: level 31 is finished
dve2lts-sym, 20.051: level 32 is finished
dve2lts-sym, 20.085: level 33 is finished
dve2lts-sym, 20.138: level 34 is finished
dve2lts-sym, 20.181: level 35 is finished
dve2lts-sym, 20.232: level 36 is finished
dve2lts-sym, 20.291: level 37 is finished
dve2lts-sym, 20.359: level 38 is finished
dve2lts-sym, 20.436: level 39 is finished
dve2lts-sym, 20.537: level 40 is finished
dve2lts-sym, 20.628: level 41 is finished
dve2lts-sym, 20.718: level 42 is finished
dve2lts-sym, 20.812: level 43 is finished
dve2lts-sym, 20.913: level 44 is finished
dve2lts-sym, 21.042: level 45 is finished
dve2lts-sym, 21.165: level 46 is finished
dve2lts-sym, 21.297: level 47 is finished
dve2lts-sym, 21.446: level 48 is finished
dve2lts-sym, 21.584: level 49 is finished
dve2lts-sym, 21.710: level 50 is finished
dve2lts-sym, 21.866: level 51 is finished
dve2lts-sym, 21.991: level 52 is finished
dve2lts-sym, 22.144: level 53 is finished
dve2lts-sym, 22.292: level 54 is finished
dve2lts-sym, 22.464: level 55 is finished
dve2lts-sym, 22.647: level 56 is finished
dve2lts-sym, 22.822: level 57 is finished
dve2lts-sym, 23.007: level 58 is finished
dve2lts-sym, 23.180: level 59 is finished
dve2lts-sym, 23.390: level 60 is finished
dve2lts-sym, 23.611: level 61 is finished
dve2lts-sym, 23.855: level 62 is finished
dve2lts-sym, 24.104: level 63 is finished
dve2lts-sym, 24.386: level 64 is finished
dve2lts-sym, 24.676: level 65 is finished
dve2lts-sym, 24.985: level 66 is finished
dve2lts-sym, 25.307: level 67 is finished
dve2lts-sym, 25.659: level 68 is finished
dve2lts-sym, 26.031: level 69 is finished
dve2lts-sym, 26.392: level 70 is finished
dve2lts-sym, 26.778: level 71 is finished
dve2lts-sym, 27.201: level 72 is finished
dve2lts-sym, 27.640: level 73 is finished
dve2lts-sym, 28.063: level 74 is finished
dve2lts-sym, 28.488: level 75 is finished
dve2lts-sym, 28.947: level 76 is finished
dve2lts-sym, 29.421: level 77 is finished
dve2lts-sym, 29.880: level 78 is finished
dve2lts-sym, 30.346: level 79 is finished
dve2lts-sym, 30.864: level 80 is finished
dve2lts-sym, 31.409: level 81 is finished
dve2lts-sym, 31.979: level 82 is finished
dve2lts-sym, 32.581: level 83 is finished
dve2lts-sym, 33.114: level 84 is finished
dve2lts-sym, 33.646: level 85 is finished
dve2lts-sym, 34.197: level 86 is finished
dve2lts-sym, 34.796: level 87 is finished
dve2lts-sym, 35.445: level 88 is finished
dve2lts-sym, 36.102: level 89 is finished
dve2lts-sym, 36.742: level 90 is finished
dve2lts-sym, 37.352: level 91 is finished
dve2lts-sym, 37.917: level 92 is finished
dve2lts-sym, 38.507: level 93 is finished
dve2lts-sym, 39.125: level 94 is finished
dve2lts-sym, 39.867: level 95 is finished
dve2lts-sym, 40.607: level 96 is finished
dve2lts-sym, 41.383: level 97 is finished
dve2lts-sym, 42.168: level 98 is finished
dve2lts-sym, 42.991: level 99 is finished
dve2lts-sym, 43.813: level 100 is finished
dve2lts-sym, 44.792: level 101 is finished
dve2lts-sym, 45.946: level 102 is finished
dve2lts-sym, 47.231: level 103 is finished
dve2lts-sym, 48.652: level 104 is finished
dve2lts-sym, 50.216: level 105 is finished
dve2lts-sym, 51.861: level 106 is finished
dve2lts-sym, 53.698: level 107 is finished
dve2lts-sym, 55.669: level 108 is finished
dve2lts-sym, 57.866: level 109 is finished
dve2lts-sym, 60.320: level 110 is finished
dve2lts-sym, 63.139: level 111 is finished
dve2lts-sym, 66.113: level 112 is finished
dve2lts-sym, 69.405: level 113 is finished
dve2lts-sym, 72.630: level 114 is finished
dve2lts-sym, 76.093: level 115 is finished
dve2lts-sym, 79.745: level 116 is finished
dve2lts-sym, 83.591: level 117 is finished
dve2lts-sym, 87.645: level 118 is finished
dve2lts-sym, 91.866: level 119 is finished
dve2lts-sym, 96.243: level 120 is finished
dve2lts-sym, 100.922: level 121 is finished
dve2lts-sym, 105.577: level 122 is finished
dve2lts-sym, 110.341: level 123 is finished
dve2lts-sym, 115.314: level 124 is finished
dve2lts-sym, 120.696: level 125 is finished
dve2lts-sym, 131.628: level 126 is finished
dve2lts-sym, 139.775: level 127 is finished
dve2lts-sym, 146.144: level 128 is finished
dve2lts-sym, 152.438: level 129 is finished
dve2lts-sym, 159.292: level 130 is finished
dve2lts-sym, 166.217: level 131 is finished
dve2lts-sym, 174.258: level 132 is finished
dve2lts-sym, 182.983: level 133 is finished
dve2lts-sym, 192.115: level 134 is finished
dve2lts-sym, 202.012: level 135 is finished
dve2lts-sym, 213.124: level 136 is finished
dve2lts-sym, 228.409: level 137 is finished
dve2lts-sym, 248.423: level 138 is finished
dve2lts-sym, 264.622: level 139 is finished
dve2lts-sym, 280.608: level 140 is finished
dve2lts-sym, 298.192: level 141 is finished
dve2lts-sym, 320.736: level 142 is finished
dve2lts-sym, 345.971: level 143 is finished
dve2lts-sym, 368.933: level 144 is finished
dve2lts-sym, 393.648: level 145 is finished
dve2lts-sym, 422.423: level 146 is finished
dve2lts-sym, 447.775: level 147 is finished
dve2lts-sym, 476.122: level 148 is finished
dve2lts-sym, 506.744: level 149 is finished
dve2lts-sym, 533.181: level 150 is finished
dve2lts-sym, 566.351: level 151 is finished
dve2lts-sym, 592.882: level 152 is finished
dve2lts-sym, 622.096: level 153 is finished
dve2lts-sym, 652.739: level 154 is finished
dve2lts-sym, 678.521: level 155 is finished
dve2lts-sym, 706.297: level 156 is finished
dve2lts-sym, 735.661: level 157 is finished
dve2lts-sym, 760.316: level 158 is finished
dve2lts-sym, 784.068: level 159 is finished
dve2lts-sym, 815.684: level 160 is finished
dve2lts-sym, 838.539: level 161 is finished
dve2lts-sym, 860.236: level 162 is finished
dve2lts-sym, 882.726: level 163 is finished
dve2lts-sym, 911.935: level 164 is finished
dve2lts-sym, 935.829: level 165 is finished
dve2lts-sym, 958.223: level 166 is finished
dve2lts-sym, 982.120: level 167 is finished
dve2lts-sym, 1012.134: level 168 is finished
dve2lts-sym, 1041.790: level 169 is finished
dve2lts-sym, 1071.889: level 170 is finished
dve2lts-sym, 1108.680: level 171 is finished
dve2lts-sym, 1145.974: level 172 is finished
dve2lts-sym, 1187.597: level 173 is finished
