Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.071: Regroup specification: gs
dve2lts-sym, 10.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.071: Regroup macro Cols: cs,cn
dve2lts-sym, 10.071: Regroup Column Sort
dve2lts-sym, 10.071: Regroup Column Nub
dve2lts-sym, 10.071: Regroup macro Rows: rs,rn
dve2lts-sym, 10.071: Regroup Row Sort
dve2lts-sym, 10.073: Regroup Row Nub
dve2lts-sym, 10.078: Regroup Column sWaps
dve2lts-sym, 10.136: Regroup Row Sort
dve2lts-sym, 10.137: Regrouping: 415->148 groups
dve2lts-sym, 10.138: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.138: Creating a multi-core ListDD domain.
dve2lts-sym, 11.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.117: got initial state
dve2lts-sym, 11.117: level 0 is finished
dve2lts-sym, 12.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.312: level 1 is finished
dve2lts-sym, 13.136: level 2 is finished
dve2lts-sym, 14.226: level 3 is finished
dve2lts-sym, 14.780: level 4 is finished
dve2lts-sym, 15.008: level 5 is finished
dve2lts-sym, 15.077: level 6 is finished
dve2lts-sym, 15.084: level 7 is finished
dve2lts-sym, 15.093: level 8 is finished
dve2lts-sym, 15.102: level 9 is finished
dve2lts-sym, 15.113: level 10 is finished
dve2lts-sym, 15.125: level 11 is finished
dve2lts-sym, 15.137: level 12 is finished
dve2lts-sym, 15.153: level 13 is finished
dve2lts-sym, 15.169: level 14 is finished
dve2lts-sym, 15.185: level 15 is finished
dve2lts-sym, 15.202: level 16 is finished
dve2lts-sym, 15.214: level 17 is finished
dve2lts-sym, 15.227: level 18 is finished
dve2lts-sym, 15.241: level 19 is finished
dve2lts-sym, 15.258: level 20 is finished
dve2lts-sym, 15.276: level 21 is finished
dve2lts-sym, 15.295: level 22 is finished
dve2lts-sym, 15.312: level 23 is finished
dve2lts-sym, 15.330: level 24 is finished
dve2lts-sym, 15.353: level 25 is finished
dve2lts-sym, 15.379: level 26 is finished
dve2lts-sym, 15.410: level 27 is finished
dve2lts-sym, 15.444: level 28 is finished
dve2lts-sym, 15.476: level 29 is finished
dve2lts-sym, 15.510: level 30 is finished
dve2lts-sym, 15.549: level 31 is finished
dve2lts-sym, 15.589: level 32 is finished
dve2lts-sym, 15.632: level 33 is finished
dve2lts-sym, 15.678: level 34 is finished
dve2lts-sym, 15.722: level 35 is finished
dve2lts-sym, 15.765: level 36 is finished
dve2lts-sym, 15.814: level 37 is finished
dve2lts-sym, 15.865: level 38 is finished
dve2lts-sym, 15.920: level 39 is finished
dve2lts-sym, 15.980: level 40 is finished
dve2lts-sym, 16.039: level 41 is finished
dve2lts-sym, 16.103: level 42 is finished
dve2lts-sym, 16.173: level 43 is finished
dve2lts-sym, 16.263: level 44 is finished
dve2lts-sym, 16.374: level 45 is finished
dve2lts-sym, 16.503: level 46 is finished
dve2lts-sym, 16.640: level 47 is finished
dve2lts-sym, 16.794: level 48 is finished
dve2lts-sym, 16.975: level 49 is finished
dve2lts-sym, 17.179: level 50 is finished
dve2lts-sym, 17.409: level 51 is finished
dve2lts-sym, 17.657: level 52 is finished
dve2lts-sym, 17.913: level 53 is finished
dve2lts-sym, 18.174: level 54 is finished
dve2lts-sym, 18.432: level 55 is finished
dve2lts-sym, 18.717: level 56 is finished
dve2lts-sym, 18.985: level 57 is finished
dve2lts-sym, 19.272: level 58 is finished
dve2lts-sym, 19.582: level 59 is finished
dve2lts-sym, 19.899: level 60 is finished
dve2lts-sym, 20.209: level 61 is finished
dve2lts-sym, 20.511: level 62 is finished
dve2lts-sym, 20.817: level 63 is finished
dve2lts-sym, 21.112: level 64 is finished
dve2lts-sym, 21.405: level 65 is finished
dve2lts-sym, 21.721: level 66 is finished
dve2lts-sym, 22.045: level 67 is finished
dve2lts-sym, 22.336: level 68 is finished
dve2lts-sym, 22.597: level 69 is finished
dve2lts-sym, 22.821: level 70 is finished
dve2lts-sym, 23.036: level 71 is finished
dve2lts-sym, 23.244: level 72 is finished
dve2lts-sym, 23.452: level 73 is finished
dve2lts-sym, 23.665: level 74 is finished
dve2lts-sym, 23.873: level 75 is finished
dve2lts-sym, 24.072: level 76 is finished
dve2lts-sym, 24.265: level 77 is finished
dve2lts-sym, 24.459: level 78 is finished
dve2lts-sym, 24.668: level 79 is finished
dve2lts-sym, 24.893: level 80 is finished
dve2lts-sym, 25.137: level 81 is finished
dve2lts-sym, 25.393: level 82 is finished
dve2lts-sym, 25.655: level 83 is finished
dve2lts-sym, 25.916: level 84 is finished
dve2lts-sym, 26.193: level 85 is finished
dve2lts-sym, 26.486: level 86 is finished
dve2lts-sym, 26.797: level 87 is finished
dve2lts-sym, 27.119: level 88 is finished
dve2lts-sym, 27.451: level 89 is finished
dve2lts-sym, 27.788: level 90 is finished
dve2lts-sym, 28.130: level 91 is finished
dve2lts-sym, 28.498: level 92 is finished
dve2lts-sym, 28.881: level 93 is finished
dve2lts-sym, 29.309: level 94 is finished
dve2lts-sym, 29.790: level 95 is finished
dve2lts-sym, 30.295: level 96 is finished
dve2lts-sym, 30.790: level 97 is finished
dve2lts-sym, 31.317: level 98 is finished
dve2lts-sym, 31.916: level 99 is finished
dve2lts-sym, 32.558: level 100 is finished
dve2lts-sym, 33.254: level 101 is finished
dve2lts-sym, 34.022: level 102 is finished
dve2lts-sym, 34.862: level 103 is finished
dve2lts-sym, 35.805: level 104 is finished
dve2lts-sym, 36.767: level 105 is finished
dve2lts-sym, 37.824: level 106 is finished
dve2lts-sym, 38.888: level 107 is finished
dve2lts-sym, 39.891: level 108 is finished
dve2lts-sym, 40.949: level 109 is finished
dve2lts-sym, 42.051: level 110 is finished
dve2lts-sym, 43.168: level 111 is finished
dve2lts-sym, 44.457: level 112 is finished
dve2lts-sym, 45.686: level 113 is finished
dve2lts-sym, 46.876: level 114 is finished
dve2lts-sym, 48.045: level 115 is finished
dve2lts-sym, 49.228: level 116 is finished
dve2lts-sym, 50.376: level 117 is finished
dve2lts-sym, 51.540: level 118 is finished
dve2lts-sym, 52.616: level 119 is finished
dve2lts-sym, 53.638: level 120 is finished
dve2lts-sym, 54.592: level 121 is finished
dve2lts-sym, 55.540: level 122 is finished
dve2lts-sym, 56.384: level 123 is finished
dve2lts-sym, 57.208: level 124 is finished
dve2lts-sym, 58.005: level 125 is finished
dve2lts-sym, 58.776: level 126 is finished
dve2lts-sym, 59.537: level 127 is finished
dve2lts-sym, 60.242: level 128 is finished
dve2lts-sym, 60.885: level 129 is finished
dve2lts-sym, 61.472: level 130 is finished
dve2lts-sym, 62.037: level 131 is finished
dve2lts-sym, 62.606: level 132 is finished
dve2lts-sym, 63.184: level 133 is finished
dve2lts-sym, 63.770: level 134 is finished
dve2lts-sym, 64.357: level 135 is finished
dve2lts-sym, 64.943: level 136 is finished
dve2lts-sym, 65.537: level 137 is finished
dve2lts-sym, 66.152: level 138 is finished
dve2lts-sym, 66.802: level 139 is finished
dve2lts-sym, 67.489: level 140 is finished
dve2lts-sym, 68.191: level 141 is finished
dve2lts-sym, 68.896: level 142 is finished
dve2lts-sym, 69.608: level 143 is finished
dve2lts-sym, 70.344: level 144 is finished
dve2lts-sym, 71.114: level 145 is finished
dve2lts-sym, 71.928: level 146 is finished
dve2lts-sym, 72.787: level 147 is finished
dve2lts-sym, 73.693: level 148 is finished
dve2lts-sym, 74.619: level 149 is finished
dve2lts-sym, 75.606: level 150 is finished
dve2lts-sym, 76.664: level 151 is finished
dve2lts-sym, 77.781: level 152 is finished
dve2lts-sym, 78.971: level 153 is finished
dve2lts-sym, 80.231: level 154 is finished
dve2lts-sym, 81.566: level 155 is finished
dve2lts-sym, 82.999: level 156 is finished
dve2lts-sym, 84.566: level 157 is finished
dve2lts-sym, 86.217: level 158 is finished
dve2lts-sym, 87.937: level 159 is finished
dve2lts-sym, 89.717: level 160 is finished
dve2lts-sym, 91.533: level 161 is finished
dve2lts-sym, 93.360: level 162 is finished
dve2lts-sym, 95.242: level 163 is finished
dve2lts-sym, 97.187: level 164 is finished
dve2lts-sym, 99.142: level 165 is finished
dve2lts-sym, 101.116: level 166 is finished
dve2lts-sym, 103.035: level 167 is finished
dve2lts-sym, 104.878: level 168 is finished
dve2lts-sym, 106.664: level 169 is finished
dve2lts-sym, 108.431: level 170 is finished
dve2lts-sym, 110.213: level 171 is finished
dve2lts-sym, 111.958: level 172 is finished
dve2lts-sym, 113.643: level 173 is finished
dve2lts-sym, 115.179: level 174 is finished
dve2lts-sym, 116.592: level 175 is finished
dve2lts-sym, 117.904: level 176 is finished
dve2lts-sym, 119.134: level 177 is finished
dve2lts-sym, 120.322: level 178 is finished
dve2lts-sym, 121.493: level 179 is finished
dve2lts-sym, 122.620: level 180 is finished
dve2lts-sym, 123.678: level 181 is finished
dve2lts-sym, 124.647: level 182 is finished
dve2lts-sym, 125.521: level 183 is finished
dve2lts-sym, 126.333: level 184 is finished
dve2lts-sym, 127.129: level 185 is finished
dve2lts-sym, 127.928: level 186 is finished
dve2lts-sym, 128.738: level 187 is finished
dve2lts-sym, 129.558: level 188 is finished
dve2lts-sym, 130.373: level 189 is finished
dve2lts-sym, 131.166: level 190 is finished
dve2lts-sym, 131.972: level 191 is finished
dve2lts-sym, 132.809: level 192 is finished
dve2lts-sym, 133.686: level 193 is finished
dve2lts-sym, 134.598: level 194 is finished
dve2lts-sym, 135.529: level 195 is finished
dve2lts-sym, 136.456: level 196 is finished
dve2lts-sym, 137.389: level 197 is finished
dve2lts-sym, 138.340: level 198 is finished
dve2lts-sym, 139.345: level 199 is finished
dve2lts-sym, 140.416: level 200 is finished
dve2lts-sym, 141.531: level 201 is finished
dve2lts-sym, 142.681: level 202 is finished
dve2lts-sym, 143.861: level 203 is finished
dve2lts-sym, 145.076: level 204 is finished
dve2lts-sym, 146.344: level 205 is finished
dve2lts-sym, 147.692: level 206 is finished
dve2lts-sym, 149.124: level 207 is finished
dve2lts-sym, 150.639: level 208 is finished
dve2lts-sym, 152.220: level 209 is finished
dve2lts-sym, 153.881: level 210 is finished
dve2lts-sym, 155.639: level 211 is finished
dve2lts-sym, 157.459: level 212 is finished
dve2lts-sym, 159.325: level 213 is finished
dve2lts-sym, 161.232: level 214 is finished
dve2lts-sym, 163.164: level 215 is finished
dve2lts-sym, 165.148: level 216 is finished
dve2lts-sym, 167.175: level 217 is finished
dve2lts-sym, 169.249: level 218 is finished
dve2lts-sym, 171.299: level 219 is finished
dve2lts-sym, 173.296: level 220 is finished
dve2lts-sym, 175.202: level 221 is finished
dve2lts-sym, 177.040: level 222 is finished
dve2lts-sym, 178.831: level 223 is finished
dve2lts-sym, 180.591: level 224 is finished
dve2lts-sym, 182.294: level 225 is finished
dve2lts-sym, 183.914: level 226 is finished
dve2lts-sym, 185.435: level 227 is finished
dve2lts-sym, 186.839: level 228 is finished
dve2lts-sym, 188.103: level 229 is finished
dve2lts-sym, 189.281: level 230 is finished
dve2lts-sym, 190.400: level 231 is finished
dve2lts-sym, 191.465: level 232 is finished
dve2lts-sym, 192.475: level 233 is finished
dve2lts-sym, 193.402: level 234 is finished
dve2lts-sym, 194.226: level 235 is finished
dve2lts-sym, 194.961: level 236 is finished
dve2lts-sym, 195.639: level 237 is finished
dve2lts-sym, 196.289: level 238 is finished
dve2lts-sym, 196.922: level 239 is finished
dve2lts-sym, 197.554: level 240 is finished
dve2lts-sym, 198.202: level 241 is finished
dve2lts-sym, 198.839: level 242 is finished
dve2lts-sym, 199.473: level 243 is finished
dve2lts-sym, 200.092: level 244 is finished
dve2lts-sym, 200.713: level 245 is finished
dve2lts-sym, 201.352: level 246 is finished
dve2lts-sym, 202.009: level 247 is finished
dve2lts-sym, 202.675: level 248 is finished
dve2lts-sym, 203.339: level 249 is finished
dve2lts-sym, 203.991: level 250 is finished
dve2lts-sym, 204.641: level 251 is finished
dve2lts-sym, 205.315: level 252 is finished
dve2lts-sym, 206.020: level 253 is finished
dve2lts-sym, 206.759: level 254 is finished
dve2lts-sym, 207.523: level 255 is finished
dve2lts-sym, 208.279: level 256 is finished
dve2lts-sym, 209.047: level 257 is finished
dve2lts-sym, 209.859: level 258 is finished
dve2lts-sym, 210.720: level 259 is finished
dve2lts-sym, 211.633: level 260 is finished
dve2lts-sym, 212.588: level 261 is finished
dve2lts-sym, 213.576: level 262 is finished
dve2lts-sym, 214.606: level 263 is finished
dve2lts-sym, 215.686: level 264 is finished
dve2lts-sym, 216.820: level 265 is finished
dve2lts-sym, 218.004: level 266 is finished
dve2lts-sym, 219.215: level 267 is finished
dve2lts-sym, 220.440: level 268 is finished
dve2lts-sym, 221.685: level 269 is finished
dve2lts-sym, 222.964: level 270 is finished
dve2lts-sym, 224.270: level 271 is finished
dve2lts-sym, 225.556: level 272 is finished
dve2lts-sym, 226.788: level 273 is finished
dve2lts-sym, 227.960: level 274 is finished
dve2lts-sym, 229.072: level 275 is finished
dve2lts-sym, 230.136: level 276 is finished
dve2lts-sym, 231.167: level 277 is finished
dve2lts-sym, 232.158: level 278 is finished
dve2lts-sym, 233.097: level 279 is finished
dve2lts-sym, 233.968: level 280 is finished
dve2lts-sym, 234.757: level 281 is finished
dve2lts-sym, 235.476: level 282 is finished
dve2lts-sym, 236.132: level 283 is finished
dve2lts-sym, 236.755: level 284 is finished
dve2lts-sym, 237.344: level 285 is finished
dve2lts-sym, 237.900: level 286 is finished
dve2lts-sym, 238.411: level 287 is finished
dve2lts-sym, 238.869: level 288 is finished
dve2lts-sym, 239.266: level 289 is finished
dve2lts-sym, 239.624: level 290 is finished
dve2lts-sym, 239.952: level 291 is finished
dve2lts-sym, 240.274: level 292 is finished
dve2lts-sym, 240.587: level 293 is finished
dve2lts-sym, 240.905: level 294 is finished
dve2lts-sym, 241.223: level 295 is finished
dve2lts-sym, 241.528: level 296 is finished
dve2lts-sym, 241.823: level 297 is finished
dve2lts-sym, 242.123: level 298 is finished
dve2lts-sym, 242.435: level 299 is finished
dve2lts-sym, 242.762: level 300 is finished
dve2lts-sym, 243.096: level 301 is finished
dve2lts-sym, 243.423: level 302 is finished
dve2lts-sym, 243.737: level 303 is finished
dve2lts-sym, 244.050: level 304 is finished
dve2lts-sym, 244.370: level 305 is finished
dve2lts-sym, 244.706: level 306 is finished
dve2lts-sym, 245.049: level 307 is finished
dve2lts-sym, 245.398: level 308 is finished
dve2lts-sym, 245.741: level 309 is finished
dve2lts-sym, 246.080: level 310 is finished
dve2lts-sym, 246.433: level 311 is finished
dve2lts-sym, 246.816: level 312 is finished
dve2lts-sym, 247.215: level 313 is finished
dve2lts-sym, 247.627: level 314 is finished
dve2lts-sym, 248.048: level 315 is finished
dve2lts-sym, 248.481: level 316 is finished
dve2lts-sym, 248.930: level 317 is finished
dve2lts-sym, 249.389: level 318 is finished
dve2lts-sym, 249.870: level 319 is finished
dve2lts-sym, 250.365: level 320 is finished
dve2lts-sym, 250.860: level 321 is finished
dve2lts-sym, 251.360: level 322 is finished
dve2lts-sym, 251.867: level 323 is finished
dve2lts-sym, 252.377: level 324 is finished
dve2lts-sym, 252.878: level 325 is finished
dve2lts-sym, 253.353: level 326 is finished
dve2lts-sym, 253.791: level 327 is finished
dve2lts-sym, 254.202: level 328 is finished
dve2lts-sym, 254.604: level 329 is finished
dve2lts-sym, 255.003: level 330 is finished
dve2lts-sym, 255.385: level 331 is finished
dve2lts-sym, 255.740: level 332 is finished
dve2lts-sym, 256.054: level 333 is finished
dve2lts-sym, 256.335: level 334 is finished
dve2lts-sym, 256.589: level 335 is finished
dve2lts-sym, 256.838: level 336 is finished
dve2lts-sym, 257.078: level 337 is finished
dve2lts-sym, 257.301: level 338 is finished
dve2lts-sym, 257.502: level 339 is finished
dve2lts-sym, 257.674: level 340 is finished
dve2lts-sym, 257.819: level 341 is finished
dve2lts-sym, 257.949: level 342 is finished
dve2lts-sym, 258.069: level 343 is finished
dve2lts-sym, 258.185: level 344 is finished
dve2lts-sym, 258.293: level 345 is finished
dve2lts-sym, 258.394: level 346 is finished
dve2lts-sym, 258.487: level 347 is finished
dve2lts-sym, 258.567: level 348 is finished
dve2lts-sym, 258.640: level 349 is finished
dve2lts-sym, 258.713: level 350 is finished
dve2lts-sym, 258.786: level 351 is finished
dve2lts-sym, 258.860: level 352 is finished
dve2lts-sym, 258.937: level 353 is finished
dve2lts-sym, 259.011: level 354 is finished
dve2lts-sym, 259.078: level 355 is finished
dve2lts-sym, 259.138: level 356 is finished
dve2lts-sym, 259.194: level 357 is finished
dve2lts-sym, 259.252: level 358 is finished
dve2lts-sym, 259.310: level 359 is finished
dve2lts-sym, 259.371: level 360 is finished
dve2lts-sym, 259.428: level 361 is finished
dve2lts-sym, 259.482: level 362 is finished
dve2lts-sym, 259.535: level 363 is finished
dve2lts-sym, 259.586: level 364 is finished
dve2lts-sym, 259.639: level 365 is finished
dve2lts-sym, 259.696: level 366 is finished
dve2lts-sym, 259.752: level 367 is finished
dve2lts-sym, 259.808: level 368 is finished
dve2lts-sym, 259.865: level 369 is finished
dve2lts-sym, 259.922: level 370 is finished
dve2lts-sym, 259.981: level 371 is finished
dve2lts-sym, 260.039: level 372 is finished
dve2lts-sym, 260.099: level 373 is finished
dve2lts-sym, 260.157: level 374 is finished
dve2lts-sym, 260.214: level 375 is finished
dve2lts-sym, 260.272: level 376 is finished
dve2lts-sym, 260.330: level 377 is finished
dve2lts-sym, 260.387: level 378 is finished
dve2lts-sym, 260.440: level 379 is finished
dve2lts-sym, 260.489: level 380 is finished
dve2lts-sym, 260.536: level 381 is finished
dve2lts-sym, 260.582: level 382 is finished
dve2lts-sym, 260.628: level 383 is finished
dve2lts-sym, 260.671: level 384 is finished
dve2lts-sym, 260.707: level 385 is finished
dve2lts-sym, 260.738: level 386 is finished
dve2lts-sym, 260.768: level 387 is finished
dve2lts-sym, 260.796: level 388 is finished
dve2lts-sym, 260.823: level 389 is finished
dve2lts-sym, 260.849: level 390 is finished
dve2lts-sym, 260.872: level 391 is finished
dve2lts-sym, 260.892: level 392 is finished
dve2lts-sym, 260.909: level 393 is finished
dve2lts-sym, 260.925: level 394 is finished
dve2lts-sym, 260.937: level 395 is finished
dve2lts-sym, 260.946: level 396 is finished
dve2lts-sym, 260.956: level 397 is finished
dve2lts-sym, 260.964: level 398 is finished
dve2lts-sym, 260.971: level 399 is finished
dve2lts-sym, 260.977: level 400 is finished
dve2lts-sym, 260.982: level 401 is finished
dve2lts-sym, 260.985: level 402 is finished
dve2lts-sym, 260.988: level 403 is finished
dve2lts-sym, 260.991: level 404 is finished
dve2lts-sym, 260.994: level 405 is finished
dve2lts-sym, 260.997: level 406 is finished
dve2lts-sym, 261.000: level 407 is finished
dve2lts-sym, 261.003: level 408 is finished
dve2lts-sym, 261.005: level 409 is finished
dve2lts-sym, 261.007: level 410 is finished
dve2lts-sym, 261.008: level 411 is finished
dve2lts-sym, 261.009: level 412 is finished
dve2lts-sym, 261.009: level 413 is finished
dve2lts-sym, 261.010: level 414 is finished
dve2lts-sym, 261.011: level 415 is finished
dve2lts-sym, 261.011: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 261.011: reachability took 249.890 real 245.320 user 4.460 sys
dve2lts-sym, 261.011: counting visited states...
dve2lts-sym, 261.043: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 261.043: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
