Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.198: Regroup specification: gs
dve2lts-sym, 27.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.198: Regroup macro Cols: cs,cn
dve2lts-sym, 27.198: Regroup Column Sort
dve2lts-sym, 27.206: Regroup Column Nub
dve2lts-sym, 27.231: Regroup macro Rows: rs,rn
dve2lts-sym, 27.231: Regroup Row Sort
dve2lts-sym, 27.243: Regroup Row Nub
dve2lts-sym, 27.314: Regroup Column sWaps
dve2lts-sym, 39.705: Regroup Row Sort
dve2lts-sym, 39.711: Regrouping: 665->399 groups
dve2lts-sym, 39.719: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.719: Creating a multi-core ListDD domain.
dve2lts-sym, 40.754: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.754: got initial state
dve2lts-sym, 40.755: level 0 is finished
dve2lts-sym, 43.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.850: level 1 is finished
dve2lts-sym, 44.884: level 2 is finished
dve2lts-sym, 44.926: level 3 is finished
dve2lts-sym, 44.955: level 4 is finished
dve2lts-sym, 44.980: level 5 is finished
dve2lts-sym, 45.021: level 6 is finished
dve2lts-sym, 45.056: level 7 is finished
dve2lts-sym, 45.106: level 8 is finished
dve2lts-sym, 45.152: level 9 is finished
dve2lts-sym, 45.199: level 10 is finished
dve2lts-sym, 45.248: level 11 is finished
dve2lts-sym, 45.299: level 12 is finished
dve2lts-sym, 45.351: level 13 is finished
dve2lts-sym, 45.407: level 14 is finished
dve2lts-sym, 45.469: level 15 is finished
dve2lts-sym, 45.595: level 16 is finished
dve2lts-sym, 45.691: level 17 is finished
dve2lts-sym, 45.836: level 18 is finished
dve2lts-sym, 45.920: level 19 is finished
dve2lts-sym, 46.084: level 20 is finished
dve2lts-sym, 46.192: level 21 is finished
dve2lts-sym, 46.341: level 22 is finished
dve2lts-sym, 46.494: level 23 is finished
dve2lts-sym, 46.589: level 24 is finished
dve2lts-sym, 46.689: level 25 is finished
dve2lts-sym, 46.790: level 26 is finished
dve2lts-sym, 46.890: level 27 is finished
dve2lts-sym, 47.041: level 28 is finished
dve2lts-sym, 47.118: level 29 is finished
dve2lts-sym, 47.240: level 30 is finished
dve2lts-sym, 47.343: level 31 is finished
dve2lts-sym, 47.466: level 32 is finished
dve2lts-sym, 47.568: level 33 is finished
dve2lts-sym, 47.774: level 34 is finished
dve2lts-sym, 47.987: level 35 is finished
dve2lts-sym, 48.213: level 36 is finished
dve2lts-sym, 48.326: level 37 is finished
dve2lts-sym, 48.448: level 38 is finished
dve2lts-sym, 48.707: level 39 is finished
dve2lts-sym, 48.914: level 40 is finished
dve2lts-sym, 49.166: level 41 is finished
dve2lts-sym, 49.422: level 42 is finished
dve2lts-sym, 49.595: level 43 is finished
dve2lts-sym, 49.772: level 44 is finished
dve2lts-sym, 49.905: level 45 is finished
dve2lts-sym, 50.044: level 46 is finished
dve2lts-sym, 50.183: level 47 is finished
dve2lts-sym, 50.347: level 48 is finished
dve2lts-sym, 50.496: level 49 is finished
dve2lts-sym, 50.680: level 50 is finished
dve2lts-sym, 50.868: level 51 is finished
dve2lts-sym, 51.212: level 52 is finished
dve2lts-sym, 51.527: level 53 is finished
dve2lts-sym, 51.886: level 54 is finished
dve2lts-sym, 52.102: level 55 is finished
dve2lts-sym, 52.353: level 56 is finished
dve2lts-sym, 52.558: level 57 is finished
dve2lts-sym, 53.028: level 58 is finished
dve2lts-sym, 53.429: level 59 is finished
dve2lts-sym, 53.858: level 60 is finished
dve2lts-sym, 54.272: level 61 is finished
dve2lts-sym, 54.625: level 62 is finished
dve2lts-sym, 54.983: level 63 is finished
dve2lts-sym, 55.423: level 64 is finished
dve2lts-sym, 55.817: level 65 is finished
dve2lts-sym, 56.490: level 66 is finished
dve2lts-sym, 57.099: level 67 is finished
dve2lts-sym, 57.781: level 68 is finished
dve2lts-sym, 58.253: level 69 is finished
dve2lts-sym, 58.574: level 70 is finished
dve2lts-sym, 58.895: level 71 is finished
dve2lts-sym, 59.342: level 72 is finished
dve2lts-sym, 59.599: level 73 is finished
dve2lts-sym, 59.905: level 74 is finished
dve2lts-sym, 60.365: level 75 is finished
dve2lts-sym, 60.825: level 76 is finished
dve2lts-sym, 61.135: level 77 is finished
dve2lts-sym, 61.396: level 78 is finished
dve2lts-sym, 61.746: level 79 is finished
dve2lts-sym, 62.022: level 80 is finished
dve2lts-sym, 62.274: level 81 is finished
dve2lts-sym, 62.662: level 82 is finished
dve2lts-sym, 63.027: level 83 is finished
dve2lts-sym, 63.201: level 84 is finished
dve2lts-sym, 63.368: level 85 is finished
dve2lts-sym, 63.575: level 86 is finished
dve2lts-sym, 63.756: level 87 is finished
dve2lts-sym, 63.956: level 88 is finished
dve2lts-sym, 64.189: level 89 is finished
dve2lts-sym, 64.438: level 90 is finished
dve2lts-sym, 64.616: level 91 is finished
dve2lts-sym, 64.804: level 92 is finished
dve2lts-sym, 64.977: level 93 is finished
dve2lts-sym, 65.130: level 94 is finished
dve2lts-sym, 65.300: level 95 is finished
dve2lts-sym, 65.489: level 96 is finished
dve2lts-sym, 65.649: level 97 is finished
dve2lts-sym, 65.779: level 98 is finished
dve2lts-sym, 65.905: level 99 is finished
dve2lts-sym, 66.018: level 100 is finished
dve2lts-sym, 66.113: level 101 is finished
dve2lts-sym, 66.205: level 102 is finished
dve2lts-sym, 66.301: level 103 is finished
dve2lts-sym, 66.385: level 104 is finished
dve2lts-sym, 66.503: level 105 is finished
dve2lts-sym, 66.613: level 106 is finished
dve2lts-sym, 66.766: level 107 is finished
dve2lts-sym, 66.845: level 108 is finished
dve2lts-sym, 66.936: level 109 is finished
dve2lts-sym, 67.024: level 110 is finished
dve2lts-sym, 67.057: level 111 is finished
dve2lts-sym, 67.089: level 112 is finished
dve2lts-sym, 67.125: level 113 is finished
dve2lts-sym, 67.156: level 114 is finished
dve2lts-sym, 67.165: level 115 is finished
dve2lts-sym, 67.175: level 116 is finished
dve2lts-sym, 67.184: level 117 is finished
dve2lts-sym, 67.189: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.189: reachability took 26.430 real 22.350 user 4.060 sys
dve2lts-sym, 67.189: counting visited states...
dve2lts-sym, 67.192: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 67.192: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
