Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.350: Regroup specification: gs
dve2lts-sym, 17.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.350: Regroup macro Cols: cs,cn
dve2lts-sym, 17.350: Regroup Column Sort
dve2lts-sym, 17.354: Regroup Column Nub
dve2lts-sym, 17.365: Regroup macro Rows: rs,rn
dve2lts-sym, 17.365: Regroup Row Sort
dve2lts-sym, 17.371: Regroup Row Nub
dve2lts-sym, 17.402: Regroup Column sWaps
dve2lts-sym, 21.517: Regroup Row Sort
dve2lts-sym, 21.521: Regrouping: 504->306 groups
dve2lts-sym, 21.525: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.525: Creating a multi-core ListDD domain.
dve2lts-sym, 22.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.614: got initial state
dve2lts-sym, 22.615: level 0 is finished
dve2lts-sym, 23.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.311: level 1 is finished
dve2lts-sym, 24.320: level 2 is finished
dve2lts-sym, 24.325: level 3 is finished
dve2lts-sym, 24.329: level 4 is finished
dve2lts-sym, 24.333: level 5 is finished
dve2lts-sym, 24.339: level 6 is finished
dve2lts-sym, 24.344: level 7 is finished
dve2lts-sym, 24.350: level 8 is finished
dve2lts-sym, 24.355: level 9 is finished
dve2lts-sym, 24.361: level 10 is finished
dve2lts-sym, 24.366: level 11 is finished
dve2lts-sym, 24.373: level 12 is finished
dve2lts-sym, 24.381: level 13 is finished
dve2lts-sym, 24.392: level 14 is finished
dve2lts-sym, 24.406: level 15 is finished
dve2lts-sym, 24.417: level 16 is finished
dve2lts-sym, 24.429: level 17 is finished
dve2lts-sym, 24.440: level 18 is finished
dve2lts-sym, 24.457: level 19 is finished
dve2lts-sym, 24.470: level 20 is finished
dve2lts-sym, 24.486: level 21 is finished
dve2lts-sym, 24.503: level 22 is finished
dve2lts-sym, 24.517: level 23 is finished
dve2lts-sym, 24.530: level 24 is finished
dve2lts-sym, 24.543: level 25 is finished
dve2lts-sym, 24.559: level 26 is finished
dve2lts-sym, 24.571: level 27 is finished
dve2lts-sym, 24.584: level 28 is finished
dve2lts-sym, 24.598: level 29 is finished
dve2lts-sym, 24.616: level 30 is finished
dve2lts-sym, 24.631: level 31 is finished
dve2lts-sym, 24.649: level 32 is finished
dve2lts-sym, 24.674: level 33 is finished
dve2lts-sym, 24.701: level 34 is finished
dve2lts-sym, 24.729: level 35 is finished
dve2lts-sym, 24.757: level 36 is finished
dve2lts-sym, 24.789: level 37 is finished
dve2lts-sym, 24.820: level 38 is finished
dve2lts-sym, 24.855: level 39 is finished
dve2lts-sym, 24.891: level 40 is finished
dve2lts-sym, 24.926: level 41 is finished
dve2lts-sym, 24.958: level 42 is finished
dve2lts-sym, 25.004: level 43 is finished
dve2lts-sym, 25.050: level 44 is finished
dve2lts-sym, 25.102: level 45 is finished
dve2lts-sym, 25.148: level 46 is finished
dve2lts-sym, 25.177: level 47 is finished
dve2lts-sym, 25.205: level 48 is finished
dve2lts-sym, 25.244: level 49 is finished
dve2lts-sym, 25.271: level 50 is finished
dve2lts-sym, 25.301: level 51 is finished
dve2lts-sym, 25.342: level 52 is finished
dve2lts-sym, 25.392: level 53 is finished
dve2lts-sym, 25.428: level 54 is finished
dve2lts-sym, 25.463: level 55 is finished
dve2lts-sym, 25.494: level 56 is finished
dve2lts-sym, 25.521: level 57 is finished
dve2lts-sym, 25.552: level 58 is finished
dve2lts-sym, 25.584: level 59 is finished
dve2lts-sym, 25.615: level 60 is finished
dve2lts-sym, 25.636: level 61 is finished
dve2lts-sym, 25.655: level 62 is finished
dve2lts-sym, 25.675: level 63 is finished
dve2lts-sym, 25.696: level 64 is finished
dve2lts-sym, 25.713: level 65 is finished
dve2lts-sym, 25.729: level 66 is finished
dve2lts-sym, 25.742: level 67 is finished
dve2lts-sym, 25.755: level 68 is finished
dve2lts-sym, 25.765: level 69 is finished
dve2lts-sym, 25.776: level 70 is finished
dve2lts-sym, 25.787: level 71 is finished
dve2lts-sym, 25.796: level 72 is finished
dve2lts-sym, 25.809: level 73 is finished
dve2lts-sym, 25.820: level 74 is finished
dve2lts-sym, 25.833: level 75 is finished
dve2lts-sym, 25.841: level 76 is finished
dve2lts-sym, 25.848: level 77 is finished
dve2lts-sym, 25.858: level 78 is finished
dve2lts-sym, 25.862: level 79 is finished
dve2lts-sym, 25.867: level 80 is finished
dve2lts-sym, 25.872: level 81 is finished
dve2lts-sym, 25.874: level 82 is finished
dve2lts-sym, 25.877: level 83 is finished
dve2lts-sym, 25.879: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 25.879: reachability took 3.260 real 12.630 user 13.460 sys
dve2lts-sym, 25.880: counting visited states...
dve2lts-sym, 25.881: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 25.881: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
