Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.912: Regroup specification: gs
dve2lts-sym, 26.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.912: Regroup macro Cols: cs,cn
dve2lts-sym, 26.912: Regroup Column Sort
dve2lts-sym, 26.920: Regroup Column Nub
dve2lts-sym, 26.945: Regroup macro Rows: rs,rn
dve2lts-sym, 26.945: Regroup Row Sort
dve2lts-sym, 26.957: Regroup Row Nub
dve2lts-sym, 27.027: Regroup Column sWaps
dve2lts-sym, 39.381: Regroup Row Sort
dve2lts-sym, 39.387: Regrouping: 665->399 groups
dve2lts-sym, 39.395: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.395: Creating a multi-core ListDD domain.
dve2lts-sym, 40.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.811: got initial state
dve2lts-sym, 40.812: level 0 is finished
dve2lts-sym, 41.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.070: level 1 is finished
dve2lts-sym, 41.078: level 2 is finished
dve2lts-sym, 41.085: level 3 is finished
dve2lts-sym, 41.091: level 4 is finished
dve2lts-sym, 41.098: level 5 is finished
dve2lts-sym, 41.105: level 6 is finished
dve2lts-sym, 41.112: level 7 is finished
dve2lts-sym, 41.119: level 8 is finished
dve2lts-sym, 41.127: level 9 is finished
dve2lts-sym, 41.134: level 10 is finished
dve2lts-sym, 41.141: level 11 is finished
dve2lts-sym, 41.149: level 12 is finished
dve2lts-sym, 41.156: level 13 is finished
dve2lts-sym, 41.164: level 14 is finished
dve2lts-sym, 41.173: level 15 is finished
dve2lts-sym, 41.184: level 16 is finished
dve2lts-sym, 41.195: level 17 is finished
dve2lts-sym, 41.207: level 18 is finished
dve2lts-sym, 41.217: level 19 is finished
dve2lts-sym, 41.230: level 20 is finished
dve2lts-sym, 41.241: level 21 is finished
dve2lts-sym, 41.254: level 22 is finished
dve2lts-sym, 41.266: level 23 is finished
dve2lts-sym, 41.277: level 24 is finished
dve2lts-sym, 41.288: level 25 is finished
dve2lts-sym, 41.298: level 26 is finished
dve2lts-sym, 41.309: level 27 is finished
dve2lts-sym, 41.321: level 28 is finished
dve2lts-sym, 41.331: level 29 is finished
dve2lts-sym, 41.342: level 30 is finished
dve2lts-sym, 41.353: level 31 is finished
dve2lts-sym, 41.365: level 32 is finished
dve2lts-sym, 41.376: level 33 is finished
dve2lts-sym, 41.392: level 34 is finished
dve2lts-sym, 41.406: level 35 is finished
dve2lts-sym, 41.421: level 36 is finished
dve2lts-sym, 41.432: level 37 is finished
dve2lts-sym, 41.444: level 38 is finished
dve2lts-sym, 41.461: level 39 is finished
dve2lts-sym, 41.476: level 40 is finished
dve2lts-sym, 41.492: level 41 is finished
dve2lts-sym, 41.509: level 42 is finished
dve2lts-sym, 41.523: level 43 is finished
dve2lts-sym, 41.538: level 44 is finished
dve2lts-sym, 41.550: level 45 is finished
dve2lts-sym, 41.563: level 46 is finished
dve2lts-sym, 41.577: level 47 is finished
dve2lts-sym, 41.591: level 48 is finished
dve2lts-sym, 41.605: level 49 is finished
dve2lts-sym, 41.620: level 50 is finished
dve2lts-sym, 41.636: level 51 is finished
dve2lts-sym, 41.656: level 52 is finished
dve2lts-sym, 41.675: level 53 is finished
dve2lts-sym, 41.696: level 54 is finished
dve2lts-sym, 41.712: level 55 is finished
dve2lts-sym, 41.730: level 56 is finished
dve2lts-sym, 41.747: level 57 is finished
dve2lts-sym, 41.772: level 58 is finished
dve2lts-sym, 41.811: level 59 is finished
dve2lts-sym, 41.835: level 60 is finished
dve2lts-sym, 41.858: level 61 is finished
dve2lts-sym, 41.880: level 62 is finished
dve2lts-sym, 41.915: level 63 is finished
dve2lts-sym, 41.940: level 64 is finished
dve2lts-sym, 41.963: level 65 is finished
dve2lts-sym, 42.012: level 66 is finished
dve2lts-sym, 42.044: level 67 is finished
dve2lts-sym, 42.074: level 68 is finished
dve2lts-sym, 42.118: level 69 is finished
dve2lts-sym, 42.137: level 70 is finished
dve2lts-sym, 42.157: level 71 is finished
dve2lts-sym, 42.181: level 72 is finished
dve2lts-sym, 42.215: level 73 is finished
dve2lts-sym, 42.236: level 74 is finished
dve2lts-sym, 42.261: level 75 is finished
dve2lts-sym, 42.285: level 76 is finished
dve2lts-sym, 42.319: level 77 is finished
dve2lts-sym, 42.338: level 78 is finished
dve2lts-sym, 42.360: level 79 is finished
dve2lts-sym, 42.379: level 80 is finished
dve2lts-sym, 42.413: level 81 is finished
dve2lts-sym, 42.435: level 82 is finished
dve2lts-sym, 42.456: level 83 is finished
dve2lts-sym, 42.472: level 84 is finished
dve2lts-sym, 42.487: level 85 is finished
dve2lts-sym, 42.504: level 86 is finished
dve2lts-sym, 42.520: level 87 is finished
dve2lts-sym, 42.537: level 88 is finished
dve2lts-sym, 42.555: level 89 is finished
dve2lts-sym, 42.575: level 90 is finished
dve2lts-sym, 42.591: level 91 is finished
dve2lts-sym, 42.607: level 92 is finished
dve2lts-sym, 42.624: level 93 is finished
dve2lts-sym, 42.640: level 94 is finished
dve2lts-sym, 42.661: level 95 is finished
dve2lts-sym, 42.678: level 96 is finished
dve2lts-sym, 42.693: level 97 is finished
dve2lts-sym, 42.708: level 98 is finished
dve2lts-sym, 42.723: level 99 is finished
dve2lts-sym, 42.740: level 100 is finished
dve2lts-sym, 42.753: level 101 is finished
dve2lts-sym, 42.764: level 102 is finished
dve2lts-sym, 42.781: level 103 is finished
dve2lts-sym, 42.793: level 104 is finished
dve2lts-sym, 42.806: level 105 is finished
dve2lts-sym, 42.818: level 106 is finished
dve2lts-sym, 42.831: level 107 is finished
dve2lts-sym, 42.842: level 108 is finished
dve2lts-sym, 42.851: level 109 is finished
dve2lts-sym, 42.860: level 110 is finished
dve2lts-sym, 42.867: level 111 is finished
dve2lts-sym, 42.873: level 112 is finished
dve2lts-sym, 42.879: level 113 is finished
dve2lts-sym, 42.883: level 114 is finished
dve2lts-sym, 42.887: level 115 is finished
dve2lts-sym, 42.890: level 116 is finished
dve2lts-sym, 42.893: level 117 is finished
dve2lts-sym, 42.896: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 42.896: reachability took 2.090 real 84.280 user 13.290 sys
dve2lts-sym, 42.896: counting visited states...
dve2lts-sym, 42.897: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 42.897: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
