Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 6.728: Regroup specification: gs
dve2lts-sym, 6.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.729: Regroup macro Cols: cs,cn
dve2lts-sym, 6.729: Regroup Column Sort
dve2lts-sym, 6.729: Regroup Column Nub
dve2lts-sym, 6.731: Regroup macro Rows: rs,rn
dve2lts-sym, 6.731: Regroup Row Sort
dve2lts-sym, 6.732: Regroup Row Nub
dve2lts-sym, 6.736: Regroup Column sWaps
dve2lts-sym, 7.037: Regroup Row Sort
dve2lts-sym, 7.038: Regrouping: 248->156 groups
dve2lts-sym, 7.039: state vector length is 83; there are 156 groups and 282 guards
dve2lts-sym, 7.039: Creating a multi-core ListDD domain.
dve2lts-sym, 8.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.019: got initial state
dve2lts-sym, 8.019: level 0 is finished
dve2lts-sym, 8.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.985: level 1 is finished
dve2lts-sym, 11.818: level 2 is finished
dve2lts-sym, 11.899: level 3 is finished
dve2lts-sym, 11.908: level 4 is finished
dve2lts-sym, 11.912: level 5 is finished
dve2lts-sym, 11.919: level 6 is finished
dve2lts-sym, 11.926: level 7 is finished
dve2lts-sym, 11.934: level 8 is finished
dve2lts-sym, 11.943: level 9 is finished
dve2lts-sym, 11.951: level 10 is finished
dve2lts-sym, 11.961: level 11 is finished
dve2lts-sym, 11.974: level 12 is finished
dve2lts-sym, 11.997: level 13 is finished
dve2lts-sym, 12.017: level 14 is finished
dve2lts-sym, 12.039: level 15 is finished
dve2lts-sym, 12.056: level 16 is finished
dve2lts-sym, 12.080: level 17 is finished
dve2lts-sym, 12.102: level 18 is finished
dve2lts-sym, 12.131: level 19 is finished
dve2lts-sym, 12.160: level 20 is finished
dve2lts-sym, 12.186: level 21 is finished
dve2lts-sym, 12.214: level 22 is finished
dve2lts-sym, 12.242: level 23 is finished
dve2lts-sym, 12.285: level 24 is finished
dve2lts-sym, 12.329: level 25 is finished
dve2lts-sym, 12.376: level 26 is finished
dve2lts-sym, 12.420: level 27 is finished
dve2lts-sym, 12.458: level 28 is finished
dve2lts-sym, 12.497: level 29 is finished
dve2lts-sym, 12.534: level 30 is finished
dve2lts-sym, 12.557: level 31 is finished
dve2lts-sym, 12.583: level 32 is finished
dve2lts-sym, 12.616: level 33 is finished
dve2lts-sym, 12.646: level 34 is finished
dve2lts-sym, 12.668: level 35 is finished
dve2lts-sym, 12.688: level 36 is finished
dve2lts-sym, 12.705: level 37 is finished
dve2lts-sym, 12.720: level 38 is finished
dve2lts-sym, 12.735: level 39 is finished
dve2lts-sym, 12.750: level 40 is finished
dve2lts-sym, 12.763: level 41 is finished
dve2lts-sym, 12.781: level 42 is finished
dve2lts-sym, 12.798: level 43 is finished
dve2lts-sym, 12.814: level 44 is finished
dve2lts-sym, 12.825: level 45 is finished
dve2lts-sym, 12.835: level 46 is finished
dve2lts-sym, 12.848: level 47 is finished
dve2lts-sym, 12.854: level 48 is finished
dve2lts-sym, 12.859: level 49 is finished
dve2lts-sym, 12.866: level 50 is finished
dve2lts-sym, 12.871: level 51 is finished
dve2lts-sym, 12.872: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.872: reachability took 4.850 real 0.990 user 3.860 sys
dve2lts-sym, 12.872: counting visited states...
dve2lts-sym, 12.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.873: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
