dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.956: Regroup specification: gs
dve2lts-sym, 26.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.956: Regroup macro Cols: cs,cn
dve2lts-sym, 26.956: Regroup Column Sort
dve2lts-sym, 26.964: Regroup Column Nub
dve2lts-sym, 26.989: Regroup macro Rows: rs,rn
dve2lts-sym, 26.989: Regroup Row Sort
dve2lts-sym, 27.000: Regroup Row Nub
dve2lts-sym, 27.071: Regroup Column sWaps
dve2lts-sym, 39.446: Regroup Row Sort
dve2lts-sym, 39.452: Regrouping: 665->399 groups
dve2lts-sym, 39.459: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.459: Creating a multi-core ListDD domain.
dve2lts-sym, 40.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.448: got initial state
dve2lts-sym, 40.449: level 0 is finished
dve2lts-sym, 42.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.950: level 1 is finished
dve2lts-sym, 42.975: level 2 is finished
dve2lts-sym, 43.005: level 3 is finished
dve2lts-sym, 43.026: level 4 is finished
dve2lts-sym, 43.044: level 5 is finished
dve2lts-sym, 43.073: level 6 is finished
dve2lts-sym, 43.099: level 7 is finished
dve2lts-sym, 43.135: level 8 is finished
dve2lts-sym, 43.167: level 9 is finished
dve2lts-sym, 43.201: level 10 is finished
dve2lts-sym, 43.236: level 11 is finished
dve2lts-sym, 43.273: level 12 is finished
dve2lts-sym, 43.310: level 13 is finished
dve2lts-sym, 43.350: level 14 is finished
dve2lts-sym, 43.395: level 15 is finished
dve2lts-sym, 43.485: level 16 is finished
dve2lts-sym, 43.553: level 17 is finished
dve2lts-sym, 43.657: level 18 is finished
dve2lts-sym, 43.717: level 19 is finished
dve2lts-sym, 43.834: level 20 is finished
dve2lts-sym, 43.911: level 21 is finished
dve2lts-sym, 44.018: level 22 is finished
dve2lts-sym, 44.127: level 23 is finished
dve2lts-sym, 44.195: level 24 is finished
dve2lts-sym, 44.266: level 25 is finished
dve2lts-sym, 44.339: level 26 is finished
dve2lts-sym, 44.411: level 27 is finished
dve2lts-sym, 44.518: level 28 is finished
dve2lts-sym, 44.574: level 29 is finished
dve2lts-sym, 44.661: level 30 is finished
dve2lts-sym, 44.735: level 31 is finished
dve2lts-sym, 44.823: level 32 is finished
dve2lts-sym, 44.897: level 33 is finished
dve2lts-sym, 45.044: level 34 is finished
dve2lts-sym, 45.197: level 35 is finished
dve2lts-sym, 45.358: level 36 is finished
dve2lts-sym, 45.439: level 37 is finished
dve2lts-sym, 45.527: level 38 is finished
dve2lts-sym, 45.713: level 39 is finished
dve2lts-sym, 45.861: level 40 is finished
dve2lts-sym, 46.043: level 41 is finished
dve2lts-sym, 46.225: level 42 is finished
dve2lts-sym, 46.350: level 43 is finished
dve2lts-sym, 46.478: level 44 is finished
dve2lts-sym, 46.575: level 45 is finished
dve2lts-sym, 46.675: level 46 is finished
dve2lts-sym, 46.775: level 47 is finished
dve2lts-sym, 46.894: level 48 is finished
dve2lts-sym, 47.001: level 49 is finished
dve2lts-sym, 47.135: level 50 is finished
dve2lts-sym, 47.270: level 51 is finished
dve2lts-sym, 47.516: level 52 is finished
dve2lts-sym, 47.742: level 53 is finished
dve2lts-sym, 48.000: level 54 is finished
dve2lts-sym, 48.155: level 55 is finished
dve2lts-sym, 48.336: level 56 is finished
dve2lts-sym, 48.485: level 57 is finished
dve2lts-sym, 48.824: level 58 is finished
dve2lts-sym, 49.114: level 59 is finished
dve2lts-sym, 49.424: level 60 is finished
dve2lts-sym, 49.722: level 61 is finished
dve2lts-sym, 49.977: level 62 is finished
dve2lts-sym, 50.236: level 63 is finished
dve2lts-sym, 50.554: level 64 is finished
dve2lts-sym, 50.839: level 65 is finished
dve2lts-sym, 51.323: level 66 is finished
dve2lts-sym, 51.762: level 67 is finished
dve2lts-sym, 52.252: level 68 is finished
dve2lts-sym, 52.591: level 69 is finished
dve2lts-sym, 52.824: level 70 is finished
dve2lts-sym, 53.054: level 71 is finished
dve2lts-sym, 53.376: level 72 is finished
dve2lts-sym, 53.562: level 73 is finished
dve2lts-sym, 53.783: level 74 is finished
dve2lts-sym, 54.113: level 75 is finished
dve2lts-sym, 54.444: level 76 is finished
dve2lts-sym, 54.667: level 77 is finished
dve2lts-sym, 54.855: level 78 is finished
dve2lts-sym, 55.108: level 79 is finished
dve2lts-sym, 55.306: level 80 is finished
dve2lts-sym, 55.488: level 81 is finished
dve2lts-sym, 55.767: level 82 is finished
dve2lts-sym, 56.028: level 83 is finished
dve2lts-sym, 56.153: level 84 is finished
dve2lts-sym, 56.274: level 85 is finished
dve2lts-sym, 56.422: level 86 is finished
dve2lts-sym, 56.553: level 87 is finished
dve2lts-sym, 56.697: level 88 is finished
dve2lts-sym, 56.864: level 89 is finished
dve2lts-sym, 57.043: level 90 is finished
dve2lts-sym, 57.171: level 91 is finished
dve2lts-sym, 57.307: level 92 is finished
dve2lts-sym, 57.431: level 93 is finished
dve2lts-sym, 57.542: level 94 is finished
dve2lts-sym, 57.662: level 95 is finished
dve2lts-sym, 57.797: level 96 is finished
dve2lts-sym, 57.912: level 97 is finished
dve2lts-sym, 58.006: level 98 is finished
dve2lts-sym, 58.096: level 99 is finished
dve2lts-sym, 58.177: level 100 is finished
dve2lts-sym, 58.245: level 101 is finished
dve2lts-sym, 58.312: level 102 is finished
dve2lts-sym, 58.381: level 103 is finished
dve2lts-sym, 58.441: level 104 is finished
dve2lts-sym, 58.526: level 105 is finished
dve2lts-sym, 58.606: level 106 is finished
dve2lts-sym, 58.716: level 107 is finished
dve2lts-sym, 58.773: level 108 is finished
dve2lts-sym, 58.838: level 109 is finished
dve2lts-sym, 58.901: level 110 is finished
dve2lts-sym, 58.925: level 111 is finished
dve2lts-sym, 58.947: level 112 is finished
dve2lts-sym, 58.973: level 113 is finished
dve2lts-sym, 58.995: level 114 is finished
dve2lts-sym, 59.002: level 115 is finished
dve2lts-sym, 59.009: level 116 is finished
dve2lts-sym, 59.015: level 117 is finished
dve2lts-sym, 59.019: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 59.019: reachability took 18.570 real 16.100 user 2.470 sys
dve2lts-sym, 59.019: counting visited states...
dve2lts-sym, 59.021: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 59.021: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
