dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.818: Regroup specification: gs
dve2lts-sym, 8.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.819: Regroup macro Cols: cs,cn
dve2lts-sym, 8.819: Regroup Column Sort
dve2lts-sym, 8.819: Regroup Column Nub
dve2lts-sym, 8.819: Regroup macro Rows: rs,rn
dve2lts-sym, 8.819: Regroup Row Sort
dve2lts-sym, 8.821: Regroup Row Nub
dve2lts-sym, 8.825: Regroup Column sWaps
dve2lts-sym, 8.885: Regroup Row Sort
dve2lts-sym, 8.886: Regrouping: 411->146 groups
dve2lts-sym, 8.887: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.887: Creating a multi-core ListDD domain.
dve2lts-sym, 10.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.489: got initial state
dve2lts-sym, 10.490: level 0 is finished
dve2lts-sym, 10.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.473: level 1 is finished
dve2lts-sym, 12.169: level 2 is finished
dve2lts-sym, 12.302: level 3 is finished
dve2lts-sym, 12.844: level 4 is finished
dve2lts-sym, 13.342: level 5 is finished
dve2lts-sym, 13.614: level 6 is finished
dve2lts-sym, 14.059: level 7 is finished
dve2lts-sym, 14.210: level 8 is finished
dve2lts-sym, 14.315: level 9 is finished
dve2lts-sym, 14.418: level 10 is finished
dve2lts-sym, 14.540: level 11 is finished
dve2lts-sym, 14.603: level 12 is finished
dve2lts-sym, 14.650: level 13 is finished
dve2lts-sym, 14.685: level 14 is finished
dve2lts-sym, 14.699: level 15 is finished
dve2lts-sym, 14.707: level 16 is finished
dve2lts-sym, 14.721: level 17 is finished
dve2lts-sym, 14.729: level 18 is finished
dve2lts-sym, 14.735: level 19 is finished
dve2lts-sym, 14.741: level 20 is finished
dve2lts-sym, 14.746: level 21 is finished
dve2lts-sym, 14.753: level 22 is finished
dve2lts-sym, 14.759: level 23 is finished
dve2lts-sym, 14.765: level 24 is finished
dve2lts-sym, 14.772: level 25 is finished
dve2lts-sym, 14.778: level 26 is finished
dve2lts-sym, 14.784: level 27 is finished
dve2lts-sym, 14.791: level 28 is finished
dve2lts-sym, 14.797: level 29 is finished
dve2lts-sym, 14.803: level 30 is finished
dve2lts-sym, 14.811: level 31 is finished
dve2lts-sym, 14.818: level 32 is finished
dve2lts-sym, 14.824: level 33 is finished
dve2lts-sym, 14.831: level 34 is finished
dve2lts-sym, 14.837: level 35 is finished
dve2lts-sym, 14.845: level 36 is finished
dve2lts-sym, 14.853: level 37 is finished
dve2lts-sym, 14.861: level 38 is finished
dve2lts-sym, 14.869: level 39 is finished
dve2lts-sym, 14.878: level 40 is finished
dve2lts-sym, 14.886: level 41 is finished
dve2lts-sym, 14.895: level 42 is finished
dve2lts-sym, 14.904: level 43 is finished
dve2lts-sym, 14.914: level 44 is finished
dve2lts-sym, 14.923: level 45 is finished
dve2lts-sym, 14.932: level 46 is finished
dve2lts-sym, 14.942: level 47 is finished
dve2lts-sym, 14.952: level 48 is finished
dve2lts-sym, 14.963: level 49 is finished
dve2lts-sym, 14.974: level 50 is finished
dve2lts-sym, 14.985: level 51 is finished
dve2lts-sym, 15.201: level 52 is finished
dve2lts-sym, 15.229: level 53 is finished
dve2lts-sym, 15.239: level 54 is finished
dve2lts-sym, 15.250: level 55 is finished
dve2lts-sym, 15.260: level 56 is finished
dve2lts-sym, 15.270: level 57 is finished
dve2lts-sym, 15.281: level 58 is finished
dve2lts-sym, 15.291: level 59 is finished
dve2lts-sym, 15.301: level 60 is finished
dve2lts-sym, 15.311: level 61 is finished
dve2lts-sym, 15.319: level 62 is finished
dve2lts-sym, 15.328: level 63 is finished
dve2lts-sym, 15.337: level 64 is finished
dve2lts-sym, 15.346: level 65 is finished
dve2lts-sym, 15.354: level 66 is finished
dve2lts-sym, 15.360: level 67 is finished
dve2lts-sym, 15.362: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.363: reachability took 4.880 real 229.340 user 4.460 sys
dve2lts-sym, 15.363: counting visited states...
dve2lts-sym, 15.363: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.363: state space has 1724 (~1.72e+03) states, 746 BDD nodes
