Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.320: Regroup specification: gs
dve2lts-sym, 24.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.320: Regroup macro Cols: cs,cn
dve2lts-sym, 24.320: Regroup Column Sort
dve2lts-sym, 24.321: Regroup Column Nub
dve2lts-sym, 24.322: Regroup macro Rows: rs,rn
dve2lts-sym, 24.322: Regroup Row Sort
dve2lts-sym, 24.328: Regroup Row Nub
dve2lts-sym, 24.348: Regroup Column sWaps
dve2lts-sym, 25.021: Regroup Row Sort
dve2lts-sym, 25.022: Regrouping: 805->276 groups
dve2lts-sym, 25.025: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.025: Creating a multi-core ListDD domain.
dve2lts-sym, 26.015: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.015: got initial state
dve2lts-sym, 26.015: level 0 is finished
dve2lts-sym, 29.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.215: level 1 is finished
dve2lts-sym, 30.100: level 2 is finished
dve2lts-sym, 30.173: level 3 is finished
dve2lts-sym, 30.315: level 4 is finished
dve2lts-sym, 30.460: level 5 is finished
dve2lts-sym, 30.526: level 6 is finished
dve2lts-sym, 30.544: level 7 is finished
dve2lts-sym, 30.558: level 8 is finished
dve2lts-sym, 30.562: level 9 is finished
dve2lts-sym, 30.565: level 10 is finished
dve2lts-sym, 30.569: level 11 is finished
dve2lts-sym, 30.572: level 12 is finished
dve2lts-sym, 30.575: level 13 is finished
dve2lts-sym, 30.578: level 14 is finished
dve2lts-sym, 30.582: level 15 is finished
dve2lts-sym, 30.587: level 16 is finished
dve2lts-sym, 30.592: level 17 is finished
dve2lts-sym, 30.595: level 18 is finished
dve2lts-sym, 30.598: level 19 is finished
dve2lts-sym, 30.600: level 20 is finished
dve2lts-sym, 30.603: level 21 is finished
dve2lts-sym, 30.606: level 22 is finished
dve2lts-sym, 30.609: level 23 is finished
dve2lts-sym, 30.613: level 24 is finished
dve2lts-sym, 30.617: level 25 is finished
dve2lts-sym, 30.622: level 26 is finished
dve2lts-sym, 30.626: level 27 is finished
dve2lts-sym, 30.631: level 28 is finished
dve2lts-sym, 30.636: level 29 is finished
dve2lts-sym, 30.642: level 30 is finished
dve2lts-sym, 30.649: level 31 is finished
dve2lts-sym, 30.659: level 32 is finished
dve2lts-sym, 30.672: level 33 is finished
dve2lts-sym, 30.688: level 34 is finished
dve2lts-sym, 30.709: level 35 is finished
dve2lts-sym, 30.735: level 36 is finished
dve2lts-sym, 30.775: level 37 is finished
dve2lts-sym, 30.818: level 38 is finished
dve2lts-sym, 30.867: level 39 is finished
dve2lts-sym, 30.916: level 40 is finished
dve2lts-sym, 30.963: level 41 is finished
dve2lts-sym, 31.008: level 42 is finished
dve2lts-sym, 31.054: level 43 is finished
dve2lts-sym, 31.101: level 44 is finished
dve2lts-sym, 31.154: level 45 is finished
dve2lts-sym, 31.209: level 46 is finished
dve2lts-sym, 31.271: level 47 is finished
dve2lts-sym, 31.341: level 48 is finished
dve2lts-sym, 31.415: level 49 is finished
dve2lts-sym, 31.494: level 50 is finished
dve2lts-sym, 31.574: level 51 is finished
dve2lts-sym, 31.653: level 52 is finished
dve2lts-sym, 31.731: level 53 is finished
dve2lts-sym, 31.811: level 54 is finished
dve2lts-sym, 31.893: level 55 is finished
dve2lts-sym, 31.979: level 56 is finished
dve2lts-sym, 32.069: level 57 is finished
dve2lts-sym, 32.166: level 58 is finished
dve2lts-sym, 32.267: level 59 is finished
dve2lts-sym, 32.379: level 60 is finished
dve2lts-sym, 32.501: level 61 is finished
dve2lts-sym, 32.633: level 62 is finished
dve2lts-sym, 32.778: level 63 is finished
dve2lts-sym, 32.916: level 64 is finished
dve2lts-sym, 33.056: level 65 is finished
dve2lts-sym, 33.199: level 66 is finished
dve2lts-sym, 33.351: level 67 is finished
dve2lts-sym, 33.491: level 68 is finished
dve2lts-sym, 33.621: level 69 is finished
dve2lts-sym, 33.756: level 70 is finished
dve2lts-sym, 33.881: level 71 is finished
dve2lts-sym, 33.993: level 72 is finished
dve2lts-sym, 34.109: level 73 is finished
dve2lts-sym, 34.236: level 74 is finished
dve2lts-sym, 34.352: level 75 is finished
dve2lts-sym, 34.455: level 76 is finished
dve2lts-sym, 34.569: level 77 is finished
dve2lts-sym, 34.673: level 78 is finished
dve2lts-sym, 34.788: level 79 is finished
dve2lts-sym, 34.896: level 80 is finished
dve2lts-sym, 34.999: level 81 is finished
dve2lts-sym, 35.107: level 82 is finished
dve2lts-sym, 35.218: level 83 is finished
dve2lts-sym, 35.328: level 84 is finished
dve2lts-sym, 35.441: level 85 is finished
dve2lts-sym, 35.556: level 86 is finished
dve2lts-sym, 35.665: level 87 is finished
dve2lts-sym, 35.768: level 88 is finished
dve2lts-sym, 35.865: level 89 is finished
dve2lts-sym, 35.961: level 90 is finished
dve2lts-sym, 36.043: level 91 is finished
dve2lts-sym, 36.131: level 92 is finished
dve2lts-sym, 36.220: level 93 is finished
dve2lts-sym, 36.305: level 94 is finished
dve2lts-sym, 36.394: level 95 is finished
dve2lts-sym, 36.471: level 96 is finished
dve2lts-sym, 36.543: level 97 is finished
dve2lts-sym, 36.611: level 98 is finished
dve2lts-sym, 36.660: level 99 is finished
dve2lts-sym, 36.702: level 100 is finished
dve2lts-sym, 36.747: level 101 is finished
dve2lts-sym, 36.789: level 102 is finished
dve2lts-sym, 36.836: level 103 is finished
dve2lts-sym, 36.884: level 104 is finished
dve2lts-sym, 36.921: level 105 is finished
dve2lts-sym, 36.951: level 106 is finished
dve2lts-sym, 36.971: level 107 is finished
dve2lts-sym, 36.985: level 108 is finished
dve2lts-sym, 36.999: level 109 is finished
dve2lts-sym, 37.011: level 110 is finished
dve2lts-sym, 37.023: level 111 is finished
dve2lts-sym, 37.030: level 112 is finished
dve2lts-sym, 37.036: level 113 is finished
dve2lts-sym, 37.041: level 114 is finished
dve2lts-sym, 37.045: level 115 is finished
dve2lts-sym, 37.046: level 116 is finished
dve2lts-sym, 37.047: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.047: reachability took 11.030 real 6.500 user 4.520 sys
dve2lts-sym, 37.047: counting visited states...
dve2lts-sym, 37.052: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 37.052: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
