Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.739: Regroup specification: gs
dve2lts-sym, 5.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.739: Regroup macro Cols: cs,cn
dve2lts-sym, 5.739: Regroup Column Sort
dve2lts-sym, 5.740: Regroup Column Nub
dve2lts-sym, 5.742: Regroup macro Rows: rs,rn
dve2lts-sym, 5.742: Regroup Row Sort
dve2lts-sym, 5.743: Regroup Row Nub
dve2lts-sym, 5.747: Regroup Column sWaps
dve2lts-sym, 6.049: Regroup Row Sort
dve2lts-sym, 6.050: Regrouping: 248->156 groups
dve2lts-sym, 6.051: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.051: Creating a multi-core ListDD domain.
dve2lts-sym, 7.033: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.033: got initial state
dve2lts-sym, 7.033: level 0 is finished
dve2lts-sym, 7.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.056: level 1 is finished
dve2lts-sym, 10.918: level 2 is finished
dve2lts-sym, 11.015: level 3 is finished
dve2lts-sym, 11.026: level 4 is finished
dve2lts-sym, 11.030: level 5 is finished
dve2lts-sym, 11.037: level 6 is finished
dve2lts-sym, 11.044: level 7 is finished
dve2lts-sym, 11.052: level 8 is finished
dve2lts-sym, 11.060: level 9 is finished
dve2lts-sym, 11.069: level 10 is finished
dve2lts-sym, 11.079: level 11 is finished
dve2lts-sym, 11.092: level 12 is finished
dve2lts-sym, 11.115: level 13 is finished
dve2lts-sym, 11.135: level 14 is finished
dve2lts-sym, 11.157: level 15 is finished
dve2lts-sym, 11.174: level 16 is finished
dve2lts-sym, 11.199: level 17 is finished
dve2lts-sym, 11.221: level 18 is finished
dve2lts-sym, 11.250: level 19 is finished
dve2lts-sym, 11.279: level 20 is finished
dve2lts-sym, 11.304: level 21 is finished
dve2lts-sym, 11.333: level 22 is finished
dve2lts-sym, 11.360: level 23 is finished
dve2lts-sym, 11.404: level 24 is finished
dve2lts-sym, 11.447: level 25 is finished
dve2lts-sym, 11.495: level 26 is finished
dve2lts-sym, 11.539: level 27 is finished
dve2lts-sym, 11.577: level 28 is finished
dve2lts-sym, 11.616: level 29 is finished
dve2lts-sym, 11.653: level 30 is finished
dve2lts-sym, 11.677: level 31 is finished
dve2lts-sym, 11.703: level 32 is finished
dve2lts-sym, 11.736: level 33 is finished
dve2lts-sym, 11.766: level 34 is finished
dve2lts-sym, 11.788: level 35 is finished
dve2lts-sym, 11.808: level 36 is finished
dve2lts-sym, 11.825: level 37 is finished
dve2lts-sym, 11.840: level 38 is finished
dve2lts-sym, 11.855: level 39 is finished
dve2lts-sym, 11.870: level 40 is finished
dve2lts-sym, 11.883: level 41 is finished
dve2lts-sym, 11.902: level 42 is finished
dve2lts-sym, 11.919: level 43 is finished
dve2lts-sym, 11.934: level 44 is finished
dve2lts-sym, 11.946: level 45 is finished
dve2lts-sym, 11.956: level 46 is finished
dve2lts-sym, 11.969: level 47 is finished
dve2lts-sym, 11.975: level 48 is finished
dve2lts-sym, 11.980: level 49 is finished
dve2lts-sym, 11.986: level 50 is finished
dve2lts-sym, 11.992: level 51 is finished
dve2lts-sym, 11.993: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 11.993: reachability took 4.960 real 1.000 user 3.960 sys
dve2lts-sym, 11.993: counting visited states...
dve2lts-sym, 11.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.994: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
