Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.779: Regroup specification: gs
dve2lts-sym, 5.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.779: Regroup macro Cols: cs,cn
dve2lts-sym, 5.779: Regroup Column Sort
dve2lts-sym, 5.780: Regroup Column Nub
dve2lts-sym, 5.781: Regroup macro Rows: rs,rn
dve2lts-sym, 5.781: Regroup Row Sort
dve2lts-sym, 5.783: Regroup Row Nub
dve2lts-sym, 5.787: Regroup Column sWaps
dve2lts-sym, 6.088: Regroup Row Sort
dve2lts-sym, 6.089: Regrouping: 248->156 groups
dve2lts-sym, 6.090: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.091: Creating a multi-core ListDD domain.
dve2lts-sym, 7.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.730: got initial state
dve2lts-sym, 7.730: level 0 is finished
dve2lts-sym, 7.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.022: level 1 is finished
dve2lts-sym, 8.080: level 2 is finished
dve2lts-sym, 8.090: level 3 is finished
dve2lts-sym, 8.092: level 4 is finished
dve2lts-sym, 8.094: level 5 is finished
dve2lts-sym, 8.097: level 6 is finished
dve2lts-sym, 8.099: level 7 is finished
dve2lts-sym, 8.101: level 8 is finished
dve2lts-sym, 8.104: level 9 is finished
dve2lts-sym, 8.106: level 10 is finished
dve2lts-sym, 8.108: level 11 is finished
dve2lts-sym, 8.111: level 12 is finished
dve2lts-sym, 8.115: level 13 is finished
dve2lts-sym, 8.118: level 14 is finished
dve2lts-sym, 8.122: level 15 is finished
dve2lts-sym, 8.125: level 16 is finished
dve2lts-sym, 8.129: level 17 is finished
dve2lts-sym, 8.132: level 18 is finished
dve2lts-sym, 8.136: level 19 is finished
dve2lts-sym, 8.140: level 20 is finished
dve2lts-sym, 8.144: level 21 is finished
dve2lts-sym, 8.148: level 22 is finished
dve2lts-sym, 8.152: level 23 is finished
dve2lts-sym, 8.157: level 24 is finished
dve2lts-sym, 8.162: level 25 is finished
dve2lts-sym, 8.168: level 26 is finished
dve2lts-sym, 8.173: level 27 is finished
dve2lts-sym, 8.177: level 28 is finished
dve2lts-sym, 8.181: level 29 is finished
dve2lts-sym, 8.186: level 30 is finished
dve2lts-sym, 8.189: level 31 is finished
dve2lts-sym, 8.193: level 32 is finished
dve2lts-sym, 8.198: level 33 is finished
dve2lts-sym, 8.202: level 34 is finished
dve2lts-sym, 8.206: level 35 is finished
dve2lts-sym, 8.210: level 36 is finished
dve2lts-sym, 8.213: level 37 is finished
dve2lts-sym, 8.216: level 38 is finished
dve2lts-sym, 8.220: level 39 is finished
dve2lts-sym, 8.223: level 40 is finished
dve2lts-sym, 8.226: level 41 is finished
dve2lts-sym, 8.229: level 42 is finished
dve2lts-sym, 8.233: level 43 is finished
dve2lts-sym, 8.236: level 44 is finished
dve2lts-sym, 8.238: level 45 is finished
dve2lts-sym, 8.241: level 46 is finished
dve2lts-sym, 8.243: level 47 is finished
dve2lts-sym, 8.245: level 48 is finished
dve2lts-sym, 8.247: level 49 is finished
dve2lts-sym, 8.249: level 50 is finished
dve2lts-sym, 8.250: level 51 is finished
dve2lts-sym, 8.252: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.252: reachability took 0.520 real 12.600 user 12.400 sys
dve2lts-sym, 8.252: counting visited states...
dve2lts-sym, 8.252: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.252: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
