Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.340: Regroup specification: gs
dve2lts-sym, 17.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.340: Regroup macro Cols: cs,cn
dve2lts-sym, 17.340: Regroup Column Sort
dve2lts-sym, 17.344: Regroup Column Nub
dve2lts-sym, 17.355: Regroup macro Rows: rs,rn
dve2lts-sym, 17.355: Regroup Row Sort
dve2lts-sym, 17.362: Regroup Row Nub
dve2lts-sym, 17.392: Regroup Column sWaps
dve2lts-sym, 21.512: Regroup Row Sort
dve2lts-sym, 21.515: Regrouping: 504->306 groups
dve2lts-sym, 21.520: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.520: Creating a multi-core ListDD domain.
dve2lts-sym, 22.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.520: got initial state
dve2lts-sym, 22.521: level 0 is finished
dve2lts-sym, 24.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.582: level 1 is finished
dve2lts-sym, 26.612: level 2 is finished
dve2lts-sym, 26.637: level 3 is finished
dve2lts-sym, 26.651: level 4 is finished
dve2lts-sym, 26.665: level 5 is finished
dve2lts-sym, 26.681: level 6 is finished
dve2lts-sym, 26.695: level 7 is finished
dve2lts-sym, 26.708: level 8 is finished
dve2lts-sym, 26.721: level 9 is finished
dve2lts-sym, 26.730: level 10 is finished
dve2lts-sym, 26.738: level 11 is finished
dve2lts-sym, 26.745: level 12 is finished
dve2lts-sym, 26.752: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.752: reachability took 4.230 real 0.180 user 4.050 sys
dve2lts-sym, 26.752: counting visited states...
dve2lts-sym, 26.752: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.752: state space has 272 (~2.72e+02) states, 318 BDD nodes
