Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.870: Regroup specification: gs
dve2lts-sym, 16.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.870: Regroup macro Cols: cs,cn
dve2lts-sym, 16.870: Regroup Column Sort
dve2lts-sym, 16.871: Regroup Column Nub
dve2lts-sym, 16.871: Regroup macro Rows: rs,rn
dve2lts-sym, 16.871: Regroup Row Sort
dve2lts-sym, 16.875: Regroup Row Nub
dve2lts-sym, 16.886: Regroup Column sWaps
dve2lts-sym, 17.146: Regroup Row Sort
dve2lts-sym, 17.147: Regrouping: 610->213 groups
dve2lts-sym, 17.148: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.148: Creating a multi-core ListDD domain.
dve2lts-sym, 18.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.121: got initial state
dve2lts-sym, 18.121: level 0 is finished
dve2lts-sym, 18.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.898: level 1 is finished
dve2lts-sym, 21.368: level 2 is finished
dve2lts-sym, 21.697: level 3 is finished
dve2lts-sym, 21.824: level 4 is finished
dve2lts-sym, 21.848: level 5 is finished
dve2lts-sym, 21.857: level 6 is finished
dve2lts-sym, 21.866: level 7 is finished
dve2lts-sym, 21.878: level 8 is finished
dve2lts-sym, 21.891: level 9 is finished
dve2lts-sym, 21.908: level 10 is finished
dve2lts-sym, 21.925: level 11 is finished
dve2lts-sym, 21.946: level 12 is finished
dve2lts-sym, 21.971: level 13 is finished
dve2lts-sym, 21.998: level 14 is finished
dve2lts-sym, 22.028: level 15 is finished
dve2lts-sym, 22.059: level 16 is finished
dve2lts-sym, 22.084: level 17 is finished
dve2lts-sym, 22.110: level 18 is finished
dve2lts-sym, 22.140: level 19 is finished
dve2lts-sym, 22.170: level 20 is finished
dve2lts-sym, 22.202: level 21 is finished
dve2lts-sym, 22.234: level 22 is finished
dve2lts-sym, 22.268: level 23 is finished
dve2lts-sym, 22.306: level 24 is finished
dve2lts-sym, 22.340: level 25 is finished
dve2lts-sym, 22.380: level 26 is finished
dve2lts-sym, 22.430: level 27 is finished
dve2lts-sym, 22.482: level 28 is finished
dve2lts-sym, 22.543: level 29 is finished
dve2lts-sym, 22.611: level 30 is finished
dve2lts-sym, 22.694: level 31 is finished
dve2lts-sym, 22.799: level 32 is finished
dve2lts-sym, 22.909: level 33 is finished
dve2lts-sym, 23.030: level 34 is finished
dve2lts-sym, 23.168: level 35 is finished
dve2lts-sym, 23.323: level 36 is finished
dve2lts-sym, 23.492: level 37 is finished
dve2lts-sym, 23.677: level 38 is finished
dve2lts-sym, 23.877: level 39 is finished
dve2lts-sym, 24.091: level 40 is finished
dve2lts-sym, 24.314: level 41 is finished
dve2lts-sym, 24.518: level 42 is finished
dve2lts-sym, 24.754: level 43 is finished
dve2lts-sym, 25.012: level 44 is finished
dve2lts-sym, 25.278: level 45 is finished
dve2lts-sym, 25.558: level 46 is finished
dve2lts-sym, 25.838: level 47 is finished
dve2lts-sym, 26.138: level 48 is finished
dve2lts-sym, 26.450: level 49 is finished
dve2lts-sym, 26.769: level 50 is finished
dve2lts-sym, 27.036: level 51 is finished
dve2lts-sym, 27.330: level 52 is finished
dve2lts-sym, 27.636: level 53 is finished
dve2lts-sym, 27.960: level 54 is finished
dve2lts-sym, 28.288: level 55 is finished
dve2lts-sym, 28.641: level 56 is finished
dve2lts-sym, 28.954: level 57 is finished
dve2lts-sym, 29.262: level 58 is finished
dve2lts-sym, 29.578: level 59 is finished
dve2lts-sym, 29.927: level 60 is finished
dve2lts-sym, 30.287: level 61 is finished
dve2lts-sym, 30.659: level 62 is finished
dve2lts-sym, 31.045: level 63 is finished
dve2lts-sym, 31.427: level 64 is finished
dve2lts-sym, 31.801: level 65 is finished
dve2lts-sym, 32.164: level 66 is finished
dve2lts-sym, 32.554: level 67 is finished
dve2lts-sym, 32.939: level 68 is finished
dve2lts-sym, 33.312: level 69 is finished
dve2lts-sym, 33.689: level 70 is finished
dve2lts-sym, 34.071: level 71 is finished
dve2lts-sym, 34.444: level 72 is finished
dve2lts-sym, 34.852: level 73 is finished
dve2lts-sym, 35.266: level 74 is finished
dve2lts-sym, 35.716: level 75 is finished
dve2lts-sym, 36.183: level 76 is finished
dve2lts-sym, 36.615: level 77 is finished
dve2lts-sym, 37.059: level 78 is finished
dve2lts-sym, 37.496: level 79 is finished
dve2lts-sym, 37.959: level 80 is finished
dve2lts-sym, 38.452: level 81 is finished
dve2lts-sym, 38.933: level 82 is finished
dve2lts-sym, 39.357: level 83 is finished
dve2lts-sym, 39.766: level 84 is finished
dve2lts-sym, 40.174: level 85 is finished
dve2lts-sym, 40.601: level 86 is finished
dve2lts-sym, 40.997: level 87 is finished
dve2lts-sym, 41.399: level 88 is finished
dve2lts-sym, 41.766: level 89 is finished
dve2lts-sym, 42.080: level 90 is finished
dve2lts-sym, 42.387: level 91 is finished
dve2lts-sym, 42.677: level 92 is finished
dve2lts-sym, 42.999: level 93 is finished
dve2lts-sym, 43.363: level 94 is finished
dve2lts-sym, 43.737: level 95 is finished
dve2lts-sym, 44.112: level 96 is finished
dve2lts-sym, 44.492: level 97 is finished
dve2lts-sym, 44.873: level 98 is finished
dve2lts-sym, 45.281: level 99 is finished
dve2lts-sym, 45.707: level 100 is finished
dve2lts-sym, 46.181: level 101 is finished
dve2lts-sym, 46.675: level 102 is finished
dve2lts-sym, 47.189: level 103 is finished
dve2lts-sym, 47.735: level 104 is finished
dve2lts-sym, 48.314: level 105 is finished
dve2lts-sym, 48.907: level 106 is finished
dve2lts-sym, 49.536: level 107 is finished
dve2lts-sym, 50.221: level 108 is finished
dve2lts-sym, 50.881: level 109 is finished
dve2lts-sym, 51.596: level 110 is finished
dve2lts-sym, 52.336: level 111 is finished
dve2lts-sym, 53.113: level 112 is finished
dve2lts-sym, 53.916: level 113 is finished
dve2lts-sym, 54.722: level 114 is finished
dve2lts-sym, 55.478: level 115 is finished
dve2lts-sym, 56.232: level 116 is finished
dve2lts-sym, 56.992: level 117 is finished
dve2lts-sym, 57.755: level 118 is finished
dve2lts-sym, 58.540: level 119 is finished
dve2lts-sym, 59.354: level 120 is finished
dve2lts-sym, 60.216: level 121 is finished
dve2lts-sym, 61.081: level 122 is finished
dve2lts-sym, 61.976: level 123 is finished
dve2lts-sym, 62.860: level 124 is finished
dve2lts-sym, 63.732: level 125 is finished
dve2lts-sym, 64.636: level 126 is finished
dve2lts-sym, 65.499: level 127 is finished
dve2lts-sym, 66.376: level 128 is finished
dve2lts-sym, 67.251: level 129 is finished
dve2lts-sym, 68.054: level 130 is finished
dve2lts-sym, 68.957: level 131 is finished
dve2lts-sym, 69.829: level 132 is finished
dve2lts-sym, 70.714: level 133 is finished
dve2lts-sym, 71.594: level 134 is finished
dve2lts-sym, 72.477: level 135 is finished
dve2lts-sym, 73.372: level 136 is finished
dve2lts-sym, 74.249: level 137 is finished
dve2lts-sym, 75.101: level 138 is finished
dve2lts-sym, 76.083: level 139 is finished
dve2lts-sym, 77.065: level 140 is finished
dve2lts-sym, 77.923: level 141 is finished
dve2lts-sym, 78.800: level 142 is finished
dve2lts-sym, 79.649: level 143 is finished
dve2lts-sym, 80.474: level 144 is finished
dve2lts-sym, 81.251: level 145 is finished
dve2lts-sym, 82.047: level 146 is finished
dve2lts-sym, 82.810: level 147 is finished
dve2lts-sym, 83.493: level 148 is finished
dve2lts-sym, 84.157: level 149 is finished
dve2lts-sym, 84.796: level 150 is finished
dve2lts-sym, 85.440: level 151 is finished
dve2lts-sym, 86.106: level 152 is finished
dve2lts-sym, 86.731: level 153 is finished
dve2lts-sym, 87.291: level 154 is finished
dve2lts-sym, 87.790: level 155 is finished
dve2lts-sym, 88.214: level 156 is finished
dve2lts-sym, 88.606: level 157 is finished
dve2lts-sym, 88.972: level 158 is finished
dve2lts-sym, 89.327: level 159 is finished
dve2lts-sym, 89.670: level 160 is finished
dve2lts-sym, 90.009: level 161 is finished
dve2lts-sym, 90.330: level 162 is finished
dve2lts-sym, 90.640: level 163 is finished
dve2lts-sym, 90.940: level 164 is finished
dve2lts-sym, 91.228: level 165 is finished
dve2lts-sym, 91.518: level 166 is finished
dve2lts-sym, 91.810: level 167 is finished
dve2lts-sym, 92.117: level 168 is finished
dve2lts-sym, 92.423: level 169 is finished
dve2lts-sym, 92.737: level 170 is finished
dve2lts-sym, 93.054: level 171 is finished
dve2lts-sym, 93.371: level 172 is finished
dve2lts-sym, 93.677: level 173 is finished
dve2lts-sym, 93.971: level 174 is finished
dve2lts-sym, 94.255: level 175 is finished
dve2lts-sym, 94.532: level 176 is finished
dve2lts-sym, 94.812: level 177 is finished
dve2lts-sym, 95.103: level 178 is finished
dve2lts-sym, 95.404: level 179 is finished
dve2lts-sym, 95.714: level 180 is finished
dve2lts-sym, 96.027: level 181 is finished
dve2lts-sym, 96.337: level 182 is finished
dve2lts-sym, 96.647: level 183 is finished
dve2lts-sym, 96.944: level 184 is finished
dve2lts-sym, 97.228: level 185 is finished
dve2lts-sym, 97.515: level 186 is finished
dve2lts-sym, 97.811: level 187 is finished
dve2lts-sym, 98.121: level 188 is finished
dve2lts-sym, 98.441: level 189 is finished
dve2lts-sym, 98.775: level 190 is finished
dve2lts-sym, 99.107: level 191 is finished
dve2lts-sym, 99.437: level 192 is finished
dve2lts-sym, 99.748: level 193 is finished
dve2lts-sym, 100.059: level 194 is finished
dve2lts-sym, 100.368: level 195 is finished
dve2lts-sym, 100.682: level 196 is finished
dve2lts-sym, 100.998: level 197 is finished
dve2lts-sym, 101.316: level 198 is finished
dve2lts-sym, 101.637: level 199 is finished
dve2lts-sym, 101.961: level 200 is finished
dve2lts-sym, 102.288: level 201 is finished
dve2lts-sym, 102.631: level 202 is finished
dve2lts-sym, 102.977: level 203 is finished
dve2lts-sym, 103.327: level 204 is finished
dve2lts-sym, 103.676: level 205 is finished
dve2lts-sym, 104.026: level 206 is finished
dve2lts-sym, 104.372: level 207 is finished
dve2lts-sym, 104.713: level 208 is finished
dve2lts-sym, 105.053: level 209 is finished
dve2lts-sym, 105.392: level 210 is finished
dve2lts-sym, 105.724: level 211 is finished
dve2lts-sym, 106.044: level 212 is finished
dve2lts-sym, 106.336: level 213 is finished
dve2lts-sym, 106.608: level 214 is finished
dve2lts-sym, 106.854: level 215 is finished
dve2lts-sym, 107.082: level 216 is finished
dve2lts-sym, 107.302: level 217 is finished
dve2lts-sym, 107.513: level 218 is finished
dve2lts-sym, 107.714: level 219 is finished
dve2lts-sym, 107.898: level 220 is finished
dve2lts-sym, 108.069: level 221 is finished
dve2lts-sym, 108.221: level 222 is finished
dve2lts-sym, 108.350: level 223 is finished
dve2lts-sym, 108.461: level 224 is finished
dve2lts-sym, 108.558: level 225 is finished
dve2lts-sym, 108.646: level 226 is finished
dve2lts-sym, 108.727: level 227 is finished
dve2lts-sym, 108.802: level 228 is finished
dve2lts-sym, 108.870: level 229 is finished
dve2lts-sym, 108.930: level 230 is finished
dve2lts-sym, 108.979: level 231 is finished
dve2lts-sym, 109.020: level 232 is finished
dve2lts-sym, 109.055: level 233 is finished
dve2lts-sym, 109.086: level 234 is finished
dve2lts-sym, 109.111: level 235 is finished
dve2lts-sym, 109.133: level 236 is finished
dve2lts-sym, 109.152: level 237 is finished
dve2lts-sym, 109.167: level 238 is finished
dve2lts-sym, 109.178: level 239 is finished
dve2lts-sym, 109.186: level 240 is finished
dve2lts-sym, 109.192: level 241 is finished
dve2lts-sym, 109.196: level 242 is finished
dve2lts-sym, 109.199: level 243 is finished
dve2lts-sym, 109.200: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 109.200: reachability took 91.080 real 87.180 user 3.860 sys
dve2lts-sym, 109.200: counting visited states...
dve2lts-sym, 109.232: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 109.232: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
