dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 16.513: Regroup specification: gs
dve2lts-sym, 16.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.513: Regroup macro Cols: cs,cn
dve2lts-sym, 16.513: Regroup Column Sort
dve2lts-sym, 16.514: Regroup Column Nub
dve2lts-sym, 16.514: Regroup macro Rows: rs,rn
dve2lts-sym, 16.514: Regroup Row Sort
dve2lts-sym, 16.518: Regroup Row Nub
dve2lts-sym, 16.529: Regroup Column sWaps
dve2lts-sym, 16.752: Regroup Row Sort
dve2lts-sym, 16.753: Regrouping: 614->214 groups
dve2lts-sym, 16.755: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 16.755: Creating a multi-core ListDD domain.
dve2lts-sym, 18.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.338: got initial state
dve2lts-sym, 18.338: level 0 is finished
dve2lts-sym, 18.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.909: level 1 is finished
dve2lts-sym, 20.660: level 2 is finished
dve2lts-sym, 21.161: level 3 is finished
dve2lts-sym, 21.213: level 4 is finished
dve2lts-sym, 21.226: level 5 is finished
dve2lts-sym, 21.236: level 6 is finished
dve2lts-sym, 21.248: level 7 is finished
dve2lts-sym, 21.259: level 8 is finished
dve2lts-sym, 21.272: level 9 is finished
dve2lts-sym, 21.287: level 10 is finished
dve2lts-sym, 21.302: level 11 is finished
dve2lts-sym, 21.319: level 12 is finished
dve2lts-sym, 21.338: level 13 is finished
dve2lts-sym, 21.359: level 14 is finished
dve2lts-sym, 21.383: level 15 is finished
dve2lts-sym, 21.408: level 16 is finished
dve2lts-sym, 21.430: level 17 is finished
dve2lts-sym, 21.452: level 18 is finished
dve2lts-sym, 21.474: level 19 is finished
dve2lts-sym, 21.497: level 20 is finished
dve2lts-sym, 21.522: level 21 is finished
dve2lts-sym, 21.548: level 22 is finished
dve2lts-sym, 21.575: level 23 is finished
dve2lts-sym, 21.627: level 24 is finished
dve2lts-sym, 21.656: level 25 is finished
dve2lts-sym, 21.683: level 26 is finished
dve2lts-sym, 21.713: level 27 is finished
dve2lts-sym, 21.746: level 28 is finished
dve2lts-sym, 21.782: level 29 is finished
dve2lts-sym, 21.822: level 30 is finished
dve2lts-sym, 21.869: level 31 is finished
dve2lts-sym, 21.920: level 32 is finished
dve2lts-sym, 21.976: level 33 is finished
dve2lts-sym, 22.034: level 34 is finished
dve2lts-sym, 22.098: level 35 is finished
dve2lts-sym, 22.172: level 36 is finished
dve2lts-sym, 22.256: level 37 is finished
dve2lts-sym, 22.374: level 38 is finished
dve2lts-sym, 22.476: level 39 is finished
dve2lts-sym, 22.589: level 40 is finished
dve2lts-sym, 22.710: level 41 is finished
dve2lts-sym, 22.828: level 42 is finished
dve2lts-sym, 22.976: level 43 is finished
dve2lts-sym, 23.110: level 44 is finished
dve2lts-sym, 23.248: level 45 is finished
dve2lts-sym, 23.402: level 46 is finished
dve2lts-sym, 23.562: level 47 is finished
dve2lts-sym, 23.746: level 48 is finished
dve2lts-sym, 23.916: level 49 is finished
dve2lts-sym, 24.080: level 50 is finished
dve2lts-sym, 24.254: level 51 is finished
dve2lts-sym, 24.453: level 52 is finished
dve2lts-sym, 24.629: level 53 is finished
dve2lts-sym, 24.818: level 54 is finished
dve2lts-sym, 25.061: level 55 is finished
dve2lts-sym, 25.279: level 56 is finished
dve2lts-sym, 25.514: level 57 is finished
dve2lts-sym, 25.777: level 58 is finished
dve2lts-sym, 25.999: level 59 is finished
dve2lts-sym, 26.243: level 60 is finished
dve2lts-sym, 26.527: level 61 is finished
dve2lts-sym, 26.803: level 62 is finished
dve2lts-sym, 27.133: level 63 is finished
dve2lts-sym, 27.454: level 64 is finished
dve2lts-sym, 27.800: level 65 is finished
dve2lts-sym, 28.123: level 66 is finished
dve2lts-sym, 28.498: level 67 is finished
dve2lts-sym, 28.873: level 68 is finished
dve2lts-sym, 29.283: level 69 is finished
dve2lts-sym, 29.685: level 70 is finished
dve2lts-sym, 30.080: level 71 is finished
dve2lts-sym, 30.531: level 72 is finished
dve2lts-sym, 31.008: level 73 is finished
dve2lts-sym, 31.441: level 74 is finished
dve2lts-sym, 31.902: level 75 is finished
dve2lts-sym, 32.390: level 76 is finished
dve2lts-sym, 32.872: level 77 is finished
dve2lts-sym, 33.361: level 78 is finished
dve2lts-sym, 33.843: level 79 is finished
dve2lts-sym, 34.388: level 80 is finished
dve2lts-sym, 34.925: level 81 is finished
dve2lts-sym, 35.502: level 82 is finished
dve2lts-sym, 36.097: level 83 is finished
dve2lts-sym, 36.651: level 84 is finished
dve2lts-sym, 37.197: level 85 is finished
dve2lts-sym, 37.764: level 86 is finished
dve2lts-sym, 38.392: level 87 is finished
dve2lts-sym, 39.061: level 88 is finished
dve2lts-sym, 39.733: level 89 is finished
dve2lts-sym, 40.412: level 90 is finished
dve2lts-sym, 41.036: level 91 is finished
dve2lts-sym, 41.599: level 92 is finished
dve2lts-sym, 42.202: level 93 is finished
dve2lts-sym, 42.832: level 94 is finished
dve2lts-sym, 43.552: level 95 is finished
dve2lts-sym, 44.316: level 96 is finished
dve2lts-sym, 45.091: level 97 is finished
dve2lts-sym, 45.863: level 98 is finished
dve2lts-sym, 46.647: level 99 is finished
dve2lts-sym, 47.442: level 100 is finished
dve2lts-sym, 48.364: level 101 is finished
dve2lts-sym, 49.409: level 102 is finished
dve2lts-sym, 50.615: level 103 is finished
dve2lts-sym, 51.940: level 104 is finished
dve2lts-sym, 53.367: level 105 is finished
dve2lts-sym, 54.921: level 106 is finished
dve2lts-sym, 56.581: level 107 is finished
dve2lts-sym, 58.314: level 108 is finished
dve2lts-sym, 60.263: level 109 is finished
dve2lts-sym, 62.407: level 110 is finished
dve2lts-sym, 64.941: level 111 is finished
dve2lts-sym, 67.521: level 112 is finished
dve2lts-sym, 70.386: level 113 is finished
dve2lts-sym, 73.307: level 114 is finished
dve2lts-sym, 76.377: level 115 is finished
dve2lts-sym, 79.634: level 116 is finished
dve2lts-sym, 82.985: level 117 is finished
dve2lts-sym, 86.415: level 118 is finished
dve2lts-sym, 90.051: level 119 is finished
dve2lts-sym, 93.920: level 120 is finished
dve2lts-sym, 98.514: level 121 is finished
dve2lts-sym, 104.123: level 122 is finished
dve2lts-sym, 108.583: level 123 is finished
dve2lts-sym, 113.795: level 124 is finished
dve2lts-sym, 118.390: level 125 is finished
dve2lts-sym, 129.156: level 126 is finished
dve2lts-sym, 134.814: level 127 is finished
dve2lts-sym, 140.289: level 128 is finished
dve2lts-sym, 145.778: level 129 is finished
dve2lts-sym, 151.543: level 130 is finished
dve2lts-sym, 157.644: level 131 is finished
dve2lts-sym, 164.388: level 132 is finished
dve2lts-sym, 171.613: level 133 is finished
dve2lts-sym, 179.351: level 134 is finished
dve2lts-sym, 187.673: level 135 is finished
dve2lts-sym, 197.076: level 136 is finished
dve2lts-sym, 210.935: level 137 is finished
dve2lts-sym, 227.613: level 138 is finished
dve2lts-sym, 240.959: level 139 is finished
dve2lts-sym, 254.984: level 140 is finished
dve2lts-sym, 270.365: level 141 is finished
dve2lts-sym, 288.781: level 142 is finished
dve2lts-sym, 310.786: level 143 is finished
dve2lts-sym, 330.176: level 144 is finished
dve2lts-sym, 351.452: level 145 is finished
dve2lts-sym, 375.818: level 146 is finished
dve2lts-sym, 397.848: level 147 is finished
dve2lts-sym, 421.988: level 148 is finished
dve2lts-sym, 447.236: level 149 is finished
dve2lts-sym, 470.331: level 150 is finished
dve2lts-sym, 498.340: level 151 is finished
dve2lts-sym, 522.086: level 152 is finished
dve2lts-sym, 545.299: level 153 is finished
dve2lts-sym, 572.623: level 154 is finished
dve2lts-sym, 595.735: level 155 is finished
dve2lts-sym, 618.166: level 156 is finished
dve2lts-sym, 645.381: level 157 is finished
dve2lts-sym, 667.424: level 158 is finished
dve2lts-sym, 688.416: level 159 is finished
dve2lts-sym, 709.781: level 160 is finished
dve2lts-sym, 734.057: level 161 is finished
dve2lts-sym, 754.333: level 162 is finished
dve2lts-sym, 773.899: level 163 is finished
dve2lts-sym, 793.664: level 164 is finished
dve2lts-sym, 819.885: level 165 is finished
dve2lts-sym, 841.972: level 166 is finished
dve2lts-sym, 863.996: level 167 is finished
dve2lts-sym, 887.000: level 168 is finished
dve2lts-sym, 916.347: level 169 is finished
dve2lts-sym, 943.024: level 170 is finished
dve2lts-sym, 971.275: level 171 is finished
dve2lts-sym, 1005.818: level 172 is finished
dve2lts-sym, 1038.523: level 173 is finished
dve2lts-sym, 1078.139: level 174 is finished
dve2lts-sym, 1116.471: level 175 is finished
dve2lts-sym, 1157.440: level 176 is finished
