Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.036: Regroup specification: gs
dve2lts-sym, 17.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.036: Regroup macro Cols: cs,cn
dve2lts-sym, 17.036: Regroup Column Sort
dve2lts-sym, 17.036: Regroup Column Nub
dve2lts-sym, 17.037: Regroup macro Rows: rs,rn
dve2lts-sym, 17.037: Regroup Row Sort
dve2lts-sym, 17.040: Regroup Row Nub
dve2lts-sym, 17.051: Regroup Column sWaps
dve2lts-sym, 17.311: Regroup Row Sort
dve2lts-sym, 17.312: Regrouping: 610->213 groups
dve2lts-sym, 17.314: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.314: Creating a multi-core ListDD domain.
dve2lts-sym, 18.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.616: got initial state
dve2lts-sym, 18.617: level 0 is finished
dve2lts-sym, 18.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.842: level 1 is finished
dve2lts-sym, 18.942: level 2 is finished
dve2lts-sym, 18.964: level 3 is finished
dve2lts-sym, 18.976: level 4 is finished
dve2lts-sym, 18.980: level 5 is finished
dve2lts-sym, 18.983: level 6 is finished
dve2lts-sym, 18.986: level 7 is finished
dve2lts-sym, 18.989: level 8 is finished
dve2lts-sym, 18.992: level 9 is finished
dve2lts-sym, 18.996: level 10 is finished
dve2lts-sym, 19.000: level 11 is finished
dve2lts-sym, 19.004: level 12 is finished
dve2lts-sym, 19.009: level 13 is finished
dve2lts-sym, 19.013: level 14 is finished
dve2lts-sym, 19.018: level 15 is finished
dve2lts-sym, 19.024: level 16 is finished
dve2lts-sym, 19.028: level 17 is finished
dve2lts-sym, 19.033: level 18 is finished
dve2lts-sym, 19.038: level 19 is finished
dve2lts-sym, 19.042: level 20 is finished
dve2lts-sym, 19.047: level 21 is finished
dve2lts-sym, 19.052: level 22 is finished
dve2lts-sym, 19.058: level 23 is finished
dve2lts-sym, 19.063: level 24 is finished
dve2lts-sym, 19.068: level 25 is finished
dve2lts-sym, 19.074: level 26 is finished
dve2lts-sym, 19.080: level 27 is finished
dve2lts-sym, 19.087: level 28 is finished
dve2lts-sym, 19.093: level 29 is finished
dve2lts-sym, 19.101: level 30 is finished
dve2lts-sym, 19.109: level 31 is finished
dve2lts-sym, 19.118: level 32 is finished
dve2lts-sym, 19.128: level 33 is finished
dve2lts-sym, 19.138: level 34 is finished
dve2lts-sym, 19.148: level 35 is finished
dve2lts-sym, 19.159: level 36 is finished
dve2lts-sym, 19.171: level 37 is finished
dve2lts-sym, 19.183: level 38 is finished
dve2lts-sym, 19.197: level 39 is finished
dve2lts-sym, 19.211: level 40 is finished
dve2lts-sym, 19.225: level 41 is finished
dve2lts-sym, 19.238: level 42 is finished
dve2lts-sym, 19.252: level 43 is finished
dve2lts-sym, 19.268: level 44 is finished
dve2lts-sym, 19.322: level 45 is finished
dve2lts-sym, 19.339: level 46 is finished
dve2lts-sym, 19.356: level 47 is finished
dve2lts-sym, 19.373: level 48 is finished
dve2lts-sym, 19.390: level 49 is finished
dve2lts-sym, 19.408: level 50 is finished
dve2lts-sym, 19.443: level 51 is finished
dve2lts-sym, 19.461: level 52 is finished
dve2lts-sym, 19.479: level 53 is finished
dve2lts-sym, 19.498: level 54 is finished
dve2lts-sym, 19.516: level 55 is finished
dve2lts-sym, 19.536: level 56 is finished
dve2lts-sym, 19.554: level 57 is finished
dve2lts-sym, 19.572: level 58 is finished
dve2lts-sym, 19.591: level 59 is finished
dve2lts-sym, 19.611: level 60 is finished
dve2lts-sym, 19.631: level 61 is finished
dve2lts-sym, 19.652: level 62 is finished
dve2lts-sym, 19.673: level 63 is finished
dve2lts-sym, 19.693: level 64 is finished
dve2lts-sym, 19.715: level 65 is finished
dve2lts-sym, 19.735: level 66 is finished
dve2lts-sym, 19.772: level 67 is finished
dve2lts-sym, 19.794: level 68 is finished
dve2lts-sym, 19.814: level 69 is finished
dve2lts-sym, 19.836: level 70 is finished
dve2lts-sym, 19.857: level 71 is finished
dve2lts-sym, 19.878: level 72 is finished
dve2lts-sym, 19.915: level 73 is finished
dve2lts-sym, 19.939: level 74 is finished
dve2lts-sym, 19.962: level 75 is finished
dve2lts-sym, 19.985: level 76 is finished
dve2lts-sym, 20.007: level 77 is finished
dve2lts-sym, 20.030: level 78 is finished
dve2lts-sym, 20.052: level 79 is finished
dve2lts-sym, 20.076: level 80 is finished
dve2lts-sym, 20.100: level 81 is finished
dve2lts-sym, 20.123: level 82 is finished
dve2lts-sym, 20.145: level 83 is finished
dve2lts-sym, 20.166: level 84 is finished
dve2lts-sym, 20.187: level 85 is finished
dve2lts-sym, 20.209: level 86 is finished
dve2lts-sym, 20.258: level 87 is finished
dve2lts-sym, 20.278: level 88 is finished
dve2lts-sym, 20.297: level 89 is finished
dve2lts-sym, 20.314: level 90 is finished
dve2lts-sym, 20.332: level 91 is finished
dve2lts-sym, 20.349: level 92 is finished
dve2lts-sym, 20.367: level 93 is finished
dve2lts-sym, 20.386: level 94 is finished
dve2lts-sym, 20.405: level 95 is finished
dve2lts-sym, 20.424: level 96 is finished
dve2lts-sym, 20.443: level 97 is finished
dve2lts-sym, 20.462: level 98 is finished
dve2lts-sym, 20.481: level 99 is finished
dve2lts-sym, 20.501: level 100 is finished
dve2lts-sym, 20.522: level 101 is finished
dve2lts-sym, 20.544: level 102 is finished
dve2lts-sym, 20.579: level 103 is finished
dve2lts-sym, 20.604: level 104 is finished
dve2lts-sym, 20.628: level 105 is finished
dve2lts-sym, 20.653: level 106 is finished
dve2lts-sym, 20.678: level 107 is finished
dve2lts-sym, 20.706: level 108 is finished
dve2lts-sym, 20.734: level 109 is finished
dve2lts-sym, 20.763: level 110 is finished
dve2lts-sym, 20.794: level 111 is finished
dve2lts-sym, 20.826: level 112 is finished
dve2lts-sym, 20.858: level 113 is finished
dve2lts-sym, 20.890: level 114 is finished
dve2lts-sym, 20.936: level 115 is finished
dve2lts-sym, 20.967: level 116 is finished
dve2lts-sym, 20.999: level 117 is finished
dve2lts-sym, 21.030: level 118 is finished
dve2lts-sym, 21.077: level 119 is finished
dve2lts-sym, 21.111: level 120 is finished
dve2lts-sym, 21.144: level 121 is finished
dve2lts-sym, 21.179: level 122 is finished
dve2lts-sym, 21.215: level 123 is finished
dve2lts-sym, 21.251: level 124 is finished
dve2lts-sym, 21.287: level 125 is finished
dve2lts-sym, 21.323: level 126 is finished
dve2lts-sym, 21.357: level 127 is finished
dve2lts-sym, 21.407: level 128 is finished
dve2lts-sym, 21.442: level 129 is finished
dve2lts-sym, 21.476: level 130 is finished
dve2lts-sym, 21.525: level 131 is finished
dve2lts-sym, 21.561: level 132 is finished
dve2lts-sym, 21.597: level 133 is finished
dve2lts-sym, 21.633: level 134 is finished
dve2lts-sym, 21.669: level 135 is finished
dve2lts-sym, 21.704: level 136 is finished
dve2lts-sym, 21.739: level 137 is finished
dve2lts-sym, 21.774: level 138 is finished
dve2lts-sym, 21.814: level 139 is finished
dve2lts-sym, 21.867: level 140 is finished
dve2lts-sym, 21.901: level 141 is finished
dve2lts-sym, 21.937: level 142 is finished
dve2lts-sym, 21.971: level 143 is finished
dve2lts-sym, 22.005: level 144 is finished
dve2lts-sym, 22.038: level 145 is finished
dve2lts-sym, 22.071: level 146 is finished
dve2lts-sym, 22.102: level 147 is finished
dve2lts-sym, 22.131: level 148 is finished
dve2lts-sym, 22.159: level 149 is finished
dve2lts-sym, 22.202: level 150 is finished
dve2lts-sym, 22.229: level 151 is finished
dve2lts-sym, 22.257: level 152 is finished
dve2lts-sym, 22.284: level 153 is finished
dve2lts-sym, 22.327: level 154 is finished
dve2lts-sym, 22.351: level 155 is finished
dve2lts-sym, 22.371: level 156 is finished
dve2lts-sym, 22.391: level 157 is finished
dve2lts-sym, 22.410: level 158 is finished
dve2lts-sym, 22.429: level 159 is finished
dve2lts-sym, 22.471: level 160 is finished
dve2lts-sym, 22.489: level 161 is finished
dve2lts-sym, 22.507: level 162 is finished
dve2lts-sym, 22.523: level 163 is finished
dve2lts-sym, 22.539: level 164 is finished
dve2lts-sym, 22.555: level 165 is finished
dve2lts-sym, 22.570: level 166 is finished
dve2lts-sym, 22.586: level 167 is finished
dve2lts-sym, 22.603: level 168 is finished
dve2lts-sym, 22.619: level 169 is finished
dve2lts-sym, 22.636: level 170 is finished
dve2lts-sym, 22.652: level 171 is finished
dve2lts-sym, 22.668: level 172 is finished
dve2lts-sym, 22.684: level 173 is finished
dve2lts-sym, 22.700: level 174 is finished
dve2lts-sym, 22.715: level 175 is finished
dve2lts-sym, 22.730: level 176 is finished
dve2lts-sym, 22.745: level 177 is finished
dve2lts-sym, 22.761: level 178 is finished
dve2lts-sym, 22.777: level 179 is finished
dve2lts-sym, 22.808: level 180 is finished
dve2lts-sym, 22.824: level 181 is finished
dve2lts-sym, 22.840: level 182 is finished
dve2lts-sym, 22.857: level 183 is finished
dve2lts-sym, 22.874: level 184 is finished
dve2lts-sym, 22.890: level 185 is finished
dve2lts-sym, 22.906: level 186 is finished
dve2lts-sym, 22.941: level 187 is finished
dve2lts-sym, 22.958: level 188 is finished
dve2lts-sym, 22.974: level 189 is finished
dve2lts-sym, 22.992: level 190 is finished
dve2lts-sym, 23.010: level 191 is finished
dve2lts-sym, 23.028: level 192 is finished
dve2lts-sym, 23.044: level 193 is finished
dve2lts-sym, 23.062: level 194 is finished
dve2lts-sym, 23.078: level 195 is finished
dve2lts-sym, 23.095: level 196 is finished
dve2lts-sym, 23.112: level 197 is finished
dve2lts-sym, 23.128: level 198 is finished
dve2lts-sym, 23.146: level 199 is finished
dve2lts-sym, 23.163: level 200 is finished
dve2lts-sym, 23.179: level 201 is finished
dve2lts-sym, 23.197: level 202 is finished
dve2lts-sym, 23.215: level 203 is finished
dve2lts-sym, 23.232: level 204 is finished
dve2lts-sym, 23.250: level 205 is finished
dve2lts-sym, 23.281: level 206 is finished
dve2lts-sym, 23.299: level 207 is finished
dve2lts-sym, 23.317: level 208 is finished
dve2lts-sym, 23.334: level 209 is finished
dve2lts-sym, 23.351: level 210 is finished
dve2lts-sym, 23.369: level 211 is finished
dve2lts-sym, 23.385: level 212 is finished
dve2lts-sym, 23.417: level 213 is finished
dve2lts-sym, 23.432: level 214 is finished
dve2lts-sym, 23.447: level 215 is finished
dve2lts-sym, 23.460: level 216 is finished
dve2lts-sym, 23.474: level 217 is finished
dve2lts-sym, 23.488: level 218 is finished
dve2lts-sym, 23.500: level 219 is finished
dve2lts-sym, 23.512: level 220 is finished
dve2lts-sym, 23.524: level 221 is finished
dve2lts-sym, 23.534: level 222 is finished
dve2lts-sym, 23.545: level 223 is finished
dve2lts-sym, 23.555: level 224 is finished
dve2lts-sym, 23.564: level 225 is finished
dve2lts-sym, 23.572: level 226 is finished
dve2lts-sym, 23.581: level 227 is finished
dve2lts-sym, 23.589: level 228 is finished
dve2lts-sym, 23.597: level 229 is finished
dve2lts-sym, 23.604: level 230 is finished
dve2lts-sym, 23.610: level 231 is finished
dve2lts-sym, 23.616: level 232 is finished
dve2lts-sym, 23.621: level 233 is finished
dve2lts-sym, 23.625: level 234 is finished
dve2lts-sym, 23.630: level 235 is finished
dve2lts-sym, 23.634: level 236 is finished
dve2lts-sym, 23.638: level 237 is finished
dve2lts-sym, 23.641: level 238 is finished
dve2lts-sym, 23.644: level 239 is finished
dve2lts-sym, 23.647: level 240 is finished
dve2lts-sym, 23.649: level 241 is finished
dve2lts-sym, 23.651: level 242 is finished
dve2lts-sym, 23.652: level 243 is finished
dve2lts-sym, 23.654: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.654: reachability took 5.040 real 221.990 user 15.340 sys
dve2lts-sym, 23.654: counting visited states...
dve2lts-sym, 23.662: counting took 0.010 real 0.420 user 0.010 sys
dve2lts-sym, 23.663: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
