Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.883: Regroup specification: gs
dve2lts-sym, 9.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.883: Regroup macro Cols: cs,cn
dve2lts-sym, 9.883: Regroup Column Sort
dve2lts-sym, 9.883: Regroup Column Nub
dve2lts-sym, 9.883: Regroup macro Rows: rs,rn
dve2lts-sym, 9.883: Regroup Row Sort
dve2lts-sym, 9.885: Regroup Row Nub
dve2lts-sym, 9.890: Regroup Column sWaps
dve2lts-sym, 9.957: Regroup Row Sort
dve2lts-sym, 9.957: Regrouping: 412->147 groups
dve2lts-sym, 9.958: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.958: Creating a multi-core ListDD domain.
dve2lts-sym, 10.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.931: got initial state
dve2lts-sym, 10.931: level 0 is finished
dve2lts-sym, 11.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.132: level 1 is finished
dve2lts-sym, 13.230: level 2 is finished
dve2lts-sym, 13.849: level 3 is finished
dve2lts-sym, 14.246: level 4 is finished
dve2lts-sym, 14.558: level 5 is finished
dve2lts-sym, 14.635: level 6 is finished
dve2lts-sym, 14.661: level 7 is finished
dve2lts-sym, 14.669: level 8 is finished
dve2lts-sym, 14.673: level 9 is finished
dve2lts-sym, 14.677: level 10 is finished
dve2lts-sym, 14.682: level 11 is finished
dve2lts-sym, 14.686: level 12 is finished
dve2lts-sym, 14.692: level 13 is finished
dve2lts-sym, 14.698: level 14 is finished
dve2lts-sym, 14.702: level 15 is finished
dve2lts-sym, 14.706: level 16 is finished
dve2lts-sym, 14.710: level 17 is finished
dve2lts-sym, 14.715: level 18 is finished
dve2lts-sym, 14.721: level 19 is finished
dve2lts-sym, 14.727: level 20 is finished
dve2lts-sym, 14.732: level 21 is finished
dve2lts-sym, 14.737: level 22 is finished
dve2lts-sym, 14.743: level 23 is finished
dve2lts-sym, 14.750: level 24 is finished
dve2lts-sym, 14.759: level 25 is finished
dve2lts-sym, 14.769: level 26 is finished
dve2lts-sym, 14.779: level 27 is finished
dve2lts-sym, 14.788: level 28 is finished
dve2lts-sym, 14.797: level 29 is finished
dve2lts-sym, 14.808: level 30 is finished
dve2lts-sym, 14.820: level 31 is finished
dve2lts-sym, 14.833: level 32 is finished
dve2lts-sym, 14.847: level 33 is finished
dve2lts-sym, 14.858: level 34 is finished
dve2lts-sym, 14.870: level 35 is finished
dve2lts-sym, 14.884: level 36 is finished
dve2lts-sym, 14.900: level 37 is finished
dve2lts-sym, 14.918: level 38 is finished
dve2lts-sym, 14.936: level 39 is finished
dve2lts-sym, 14.952: level 40 is finished
dve2lts-sym, 14.969: level 41 is finished
dve2lts-sym, 14.988: level 42 is finished
dve2lts-sym, 15.011: level 43 is finished
dve2lts-sym, 15.039: level 44 is finished
dve2lts-sym, 15.070: level 45 is finished
dve2lts-sym, 15.098: level 46 is finished
dve2lts-sym, 15.128: level 47 is finished
dve2lts-sym, 15.159: level 48 is finished
dve2lts-sym, 15.190: level 49 is finished
dve2lts-sym, 15.226: level 50 is finished
dve2lts-sym, 15.262: level 51 is finished
dve2lts-sym, 15.296: level 52 is finished
dve2lts-sym, 15.331: level 53 is finished
dve2lts-sym, 15.367: level 54 is finished
dve2lts-sym, 15.405: level 55 is finished
dve2lts-sym, 15.442: level 56 is finished
dve2lts-sym, 15.479: level 57 is finished
dve2lts-sym, 15.517: level 58 is finished
dve2lts-sym, 15.554: level 59 is finished
dve2lts-sym, 15.593: level 60 is finished
dve2lts-sym, 15.631: level 61 is finished
dve2lts-sym, 15.668: level 62 is finished
dve2lts-sym, 15.700: level 63 is finished
dve2lts-sym, 15.730: level 64 is finished
dve2lts-sym, 15.760: level 65 is finished
dve2lts-sym, 15.787: level 66 is finished
dve2lts-sym, 15.808: level 67 is finished
dve2lts-sym, 15.824: level 68 is finished
dve2lts-sym, 15.837: level 69 is finished
dve2lts-sym, 15.847: level 70 is finished
dve2lts-sym, 15.856: level 71 is finished
dve2lts-sym, 15.865: level 72 is finished
dve2lts-sym, 15.874: level 73 is finished
dve2lts-sym, 15.883: level 74 is finished
dve2lts-sym, 15.892: level 75 is finished
dve2lts-sym, 15.901: level 76 is finished
dve2lts-sym, 15.910: level 77 is finished
dve2lts-sym, 15.919: level 78 is finished
dve2lts-sym, 15.928: level 79 is finished
dve2lts-sym, 15.938: level 80 is finished
dve2lts-sym, 15.949: level 81 is finished
dve2lts-sym, 15.960: level 82 is finished
dve2lts-sym, 15.972: level 83 is finished
dve2lts-sym, 15.984: level 84 is finished
dve2lts-sym, 15.997: level 85 is finished
dve2lts-sym, 16.009: level 86 is finished
dve2lts-sym, 16.024: level 87 is finished
dve2lts-sym, 16.039: level 88 is finished
dve2lts-sym, 16.054: level 89 is finished
dve2lts-sym, 16.069: level 90 is finished
dve2lts-sym, 16.085: level 91 is finished
dve2lts-sym, 16.101: level 92 is finished
dve2lts-sym, 16.122: level 93 is finished
dve2lts-sym, 16.143: level 94 is finished
dve2lts-sym, 16.163: level 95 is finished
dve2lts-sym, 16.182: level 96 is finished
dve2lts-sym, 16.201: level 97 is finished
dve2lts-sym, 16.223: level 98 is finished
dve2lts-sym, 16.246: level 99 is finished
dve2lts-sym, 16.270: level 100 is finished
dve2lts-sym, 16.294: level 101 is finished
dve2lts-sym, 16.319: level 102 is finished
dve2lts-sym, 16.343: level 103 is finished
dve2lts-sym, 16.366: level 104 is finished
dve2lts-sym, 16.391: level 105 is finished
dve2lts-sym, 16.415: level 106 is finished
dve2lts-sym, 16.438: level 107 is finished
dve2lts-sym, 16.462: level 108 is finished
dve2lts-sym, 16.485: level 109 is finished
dve2lts-sym, 16.508: level 110 is finished
dve2lts-sym, 16.532: level 111 is finished
dve2lts-sym, 16.553: level 112 is finished
dve2lts-sym, 16.571: level 113 is finished
dve2lts-sym, 16.587: level 114 is finished
dve2lts-sym, 16.602: level 115 is finished
dve2lts-sym, 16.616: level 116 is finished
dve2lts-sym, 16.629: level 117 is finished
dve2lts-sym, 16.641: level 118 is finished
dve2lts-sym, 16.652: level 119 is finished
dve2lts-sym, 16.662: level 120 is finished
dve2lts-sym, 16.670: level 121 is finished
dve2lts-sym, 16.677: level 122 is finished
dve2lts-sym, 16.684: level 123 is finished
dve2lts-sym, 16.689: level 124 is finished
dve2lts-sym, 16.693: level 125 is finished
dve2lts-sym, 16.697: level 126 is finished
dve2lts-sym, 16.699: level 127 is finished
dve2lts-sym, 16.702: level 128 is finished
dve2lts-sym, 16.703: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 16.703: reachability took 5.770 real 2.070 user 3.710 sys
dve2lts-sym, 16.703: counting visited states...
dve2lts-sym, 16.704: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.704: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
