dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 15.298: Regroup specification: gs
dve2lts-sym, 15.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.298: Regroup macro Cols: cs,cn
dve2lts-sym, 15.298: Regroup Column Sort
dve2lts-sym, 15.299: Regroup Column Nub
dve2lts-sym, 15.299: Regroup macro Rows: rs,rn
dve2lts-sym, 15.299: Regroup Row Sort
dve2lts-sym, 15.303: Regroup Row Nub
dve2lts-sym, 15.313: Regroup Column sWaps
dve2lts-sym, 15.536: Regroup Row Sort
dve2lts-sym, 15.537: Regrouping: 608->211 groups
dve2lts-sym, 15.539: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 15.539: Creating a multi-core ListDD domain.
dve2lts-sym, 16.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.723: got initial state
dve2lts-sym, 16.723: level 0 is finished
dve2lts-sym, 16.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.666: level 1 is finished
dve2lts-sym, 19.877: level 2 is finished
dve2lts-sym, 20.037: level 3 is finished
dve2lts-sym, 20.386: level 4 is finished
dve2lts-sym, 20.850: level 5 is finished
dve2lts-sym, 21.275: level 6 is finished
dve2lts-sym, 21.610: level 7 is finished
dve2lts-sym, 21.943: level 8 is finished
dve2lts-sym, 22.242: level 9 is finished
dve2lts-sym, 22.497: level 10 is finished
dve2lts-sym, 22.846: level 11 is finished
dve2lts-sym, 23.129: level 12 is finished
dve2lts-sym, 23.457: level 13 is finished
dve2lts-sym, 23.743: level 14 is finished
dve2lts-sym, 23.930: level 15 is finished
dve2lts-sym, 24.132: level 16 is finished
dve2lts-sym, 24.200: level 17 is finished
dve2lts-sym, 24.371: level 18 is finished
dve2lts-sym, 24.467: level 19 is finished
dve2lts-sym, 24.700: level 20 is finished
dve2lts-sym, 24.917: level 21 is finished
dve2lts-sym, 25.091: level 22 is finished
dve2lts-sym, 25.328: level 23 is finished
dve2lts-sym, 25.402: level 24 is finished
dve2lts-sym, 25.575: level 25 is finished
dve2lts-sym, 25.839: level 26 is finished
dve2lts-sym, 25.967: level 27 is finished
dve2lts-sym, 26.070: level 28 is finished
dve2lts-sym, 26.260: level 29 is finished
dve2lts-sym, 26.282: level 30 is finished
dve2lts-sym, 26.294: level 31 is finished
dve2lts-sym, 26.306: level 32 is finished
dve2lts-sym, 26.318: level 33 is finished
dve2lts-sym, 26.330: level 34 is finished
dve2lts-sym, 26.504: level 35 is finished
dve2lts-sym, 26.534: level 36 is finished
dve2lts-sym, 26.548: level 37 is finished
dve2lts-sym, 26.561: level 38 is finished
dve2lts-sym, 26.575: level 39 is finished
dve2lts-sym, 26.588: level 40 is finished
dve2lts-sym, 26.599: level 41 is finished
dve2lts-sym, 26.611: level 42 is finished
dve2lts-sym, 26.626: level 43 is finished
dve2lts-sym, 26.639: level 44 is finished
dve2lts-sym, 26.653: level 45 is finished
dve2lts-sym, 26.738: level 46 is finished
dve2lts-sym, 26.868: level 47 is finished
dve2lts-sym, 26.883: level 48 is finished
dve2lts-sym, 26.897: level 49 is finished
dve2lts-sym, 26.911: level 50 is finished
dve2lts-sym, 26.924: level 51 is finished
dve2lts-sym, 26.938: level 52 is finished
dve2lts-sym, 26.954: level 53 is finished
dve2lts-sym, 26.970: level 54 is finished
dve2lts-sym, 26.987: level 55 is finished
dve2lts-sym, 27.172: level 56 is finished
dve2lts-sym, 27.204: level 57 is finished
dve2lts-sym, 27.221: level 58 is finished
dve2lts-sym, 27.238: level 59 is finished
dve2lts-sym, 27.255: level 60 is finished
dve2lts-sym, 27.273: level 61 is finished
dve2lts-sym, 27.292: level 62 is finished
dve2lts-sym, 27.311: level 63 is finished
dve2lts-sym, 27.330: level 64 is finished
dve2lts-sym, 27.511: level 65 is finished
dve2lts-sym, 27.530: level 66 is finished
dve2lts-sym, 27.548: level 67 is finished
dve2lts-sym, 27.566: level 68 is finished
dve2lts-sym, 27.585: level 69 is finished
dve2lts-sym, 27.604: level 70 is finished
dve2lts-sym, 27.751: level 71 is finished
dve2lts-sym, 27.777: level 72 is finished
dve2lts-sym, 27.796: level 73 is finished
dve2lts-sym, 27.814: level 74 is finished
dve2lts-sym, 27.832: level 75 is finished
dve2lts-sym, 27.849: level 76 is finished
dve2lts-sym, 27.866: level 77 is finished
dve2lts-sym, 27.883: level 78 is finished
dve2lts-sym, 27.965: level 79 is finished
dve2lts-sym, 28.097: level 80 is finished
dve2lts-sym, 28.114: level 81 is finished
dve2lts-sym, 28.130: level 82 is finished
dve2lts-sym, 28.143: level 83 is finished
dve2lts-sym, 28.156: level 84 is finished
dve2lts-sym, 28.169: level 85 is finished
dve2lts-sym, 28.182: level 86 is finished
dve2lts-sym, 28.194: level 87 is finished
dve2lts-sym, 28.207: level 88 is finished
dve2lts-sym, 28.218: level 89 is finished
dve2lts-sym, 28.227: level 90 is finished
dve2lts-sym, 28.278: level 91 is finished
dve2lts-sym, 28.313: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 28.313: reachability took 11.590 real 544.700 user 10.980 sys
dve2lts-sym, 28.313: counting visited states...
dve2lts-sym, 28.326: counting took 0.010 real 0.390 user 0.180 sys
dve2lts-sym, 28.326: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
