Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.669: Regroup specification: gs
dve2lts-sym, 5.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.669: Regroup macro Cols: cs,cn
dve2lts-sym, 5.669: Regroup Column Sort
dve2lts-sym, 5.670: Regroup Column Nub
dve2lts-sym, 5.671: Regroup macro Rows: rs,rn
dve2lts-sym, 5.671: Regroup Row Sort
dve2lts-sym, 5.673: Regroup Row Nub
dve2lts-sym, 5.677: Regroup Column sWaps
dve2lts-sym, 5.978: Regroup Row Sort
dve2lts-sym, 5.979: Regrouping: 248->156 groups
dve2lts-sym, 5.980: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 5.981: Creating a multi-core ListDD domain.
dve2lts-sym, 7.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.081: got initial state
dve2lts-sym, 7.082: level 0 is finished
dve2lts-sym, 7.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.147: level 1 is finished
dve2lts-sym, 11.054: level 2 is finished
dve2lts-sym, 11.269: level 3 is finished
dve2lts-sym, 11.300: level 4 is finished
dve2lts-sym, 11.313: level 5 is finished
dve2lts-sym, 11.326: level 6 is finished
dve2lts-sym, 11.340: level 7 is finished
dve2lts-sym, 11.352: level 8 is finished
dve2lts-sym, 11.365: level 9 is finished
dve2lts-sym, 11.378: level 10 is finished
dve2lts-sym, 11.392: level 11 is finished
dve2lts-sym, 11.409: level 12 is finished
dve2lts-sym, 11.499: level 13 is finished
dve2lts-sym, 11.518: level 14 is finished
dve2lts-sym, 11.532: level 15 is finished
dve2lts-sym, 11.548: level 16 is finished
dve2lts-sym, 11.564: level 17 is finished
dve2lts-sym, 11.582: level 18 is finished
dve2lts-sym, 11.600: level 19 is finished
dve2lts-sym, 11.617: level 20 is finished
dve2lts-sym, 11.634: level 21 is finished
dve2lts-sym, 11.650: level 22 is finished
dve2lts-sym, 11.669: level 23 is finished
dve2lts-sym, 11.689: level 24 is finished
dve2lts-sym, 11.775: level 25 is finished
dve2lts-sym, 11.796: level 26 is finished
dve2lts-sym, 11.816: level 27 is finished
dve2lts-sym, 11.835: level 28 is finished
dve2lts-sym, 11.928: level 29 is finished
dve2lts-sym, 11.945: level 30 is finished
dve2lts-sym, 11.962: level 31 is finished
dve2lts-sym, 11.999: level 32 is finished
dve2lts-sym, 12.089: level 33 is finished
dve2lts-sym, 12.108: level 34 is finished
dve2lts-sym, 12.126: level 35 is finished
dve2lts-sym, 12.145: level 36 is finished
dve2lts-sym, 12.163: level 37 is finished
dve2lts-sym, 12.182: level 38 is finished
dve2lts-sym, 12.203: level 39 is finished
dve2lts-sym, 12.222: level 40 is finished
dve2lts-sym, 12.241: level 41 is finished
dve2lts-sym, 12.262: level 42 is finished
dve2lts-sym, 12.517: level 43 is finished
dve2lts-sym, 12.546: level 44 is finished
dve2lts-sym, 12.663: level 45 is finished
dve2lts-sym, 12.682: level 46 is finished
dve2lts-sym, 12.698: level 47 is finished
dve2lts-sym, 12.714: level 48 is finished
dve2lts-sym, 12.729: level 49 is finished
dve2lts-sym, 12.744: level 50 is finished
dve2lts-sym, 12.758: level 51 is finished
dve2lts-sym, 12.765: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.765: reachability took 5.680 real 266.610 user 5.780 sys
dve2lts-sym, 12.765: counting visited states...
dve2lts-sym, 12.766: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.766: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
