dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.871: Regroup specification: gs
dve2lts-sym, 5.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.871: Regroup macro Cols: cs,cn
dve2lts-sym, 5.871: Regroup Column Sort
dve2lts-sym, 5.872: Regroup Column Nub
dve2lts-sym, 5.873: Regroup macro Rows: rs,rn
dve2lts-sym, 5.873: Regroup Row Sort
dve2lts-sym, 5.875: Regroup Row Nub
dve2lts-sym, 5.879: Regroup Column sWaps
dve2lts-sym, 6.180: Regroup Row Sort
dve2lts-sym, 6.181: Regrouping: 248->156 groups
dve2lts-sym, 6.182: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.182: Creating a multi-core ListDD domain.
dve2lts-sym, 7.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.136: got initial state
dve2lts-sym, 7.136: level 0 is finished
dve2lts-sym, 7.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.031: level 1 is finished
dve2lts-sym, 9.480: level 2 is finished
dve2lts-sym, 9.525: level 3 is finished
dve2lts-sym, 9.531: level 4 is finished
dve2lts-sym, 9.534: level 5 is finished
dve2lts-sym, 9.539: level 6 is finished
dve2lts-sym, 9.544: level 7 is finished
dve2lts-sym, 9.550: level 8 is finished
dve2lts-sym, 9.556: level 9 is finished
dve2lts-sym, 9.562: level 10 is finished
dve2lts-sym, 9.569: level 11 is finished
dve2lts-sym, 9.579: level 12 is finished
dve2lts-sym, 9.595: level 13 is finished
dve2lts-sym, 9.610: level 14 is finished
dve2lts-sym, 9.625: level 15 is finished
dve2lts-sym, 9.638: level 16 is finished
dve2lts-sym, 9.655: level 17 is finished
dve2lts-sym, 9.671: level 18 is finished
dve2lts-sym, 9.692: level 19 is finished
dve2lts-sym, 9.713: level 20 is finished
dve2lts-sym, 9.731: level 21 is finished
dve2lts-sym, 9.752: level 22 is finished
dve2lts-sym, 9.772: level 23 is finished
dve2lts-sym, 9.804: level 24 is finished
dve2lts-sym, 9.835: level 25 is finished
dve2lts-sym, 9.869: level 26 is finished
dve2lts-sym, 9.901: level 27 is finished
dve2lts-sym, 9.929: level 28 is finished
dve2lts-sym, 9.957: level 29 is finished
dve2lts-sym, 9.984: level 30 is finished
dve2lts-sym, 10.001: level 31 is finished
dve2lts-sym, 10.020: level 32 is finished
dve2lts-sym, 10.043: level 33 is finished
dve2lts-sym, 10.065: level 34 is finished
dve2lts-sym, 10.081: level 35 is finished
dve2lts-sym, 10.095: level 36 is finished
dve2lts-sym, 10.108: level 37 is finished
dve2lts-sym, 10.119: level 38 is finished
dve2lts-sym, 10.130: level 39 is finished
dve2lts-sym, 10.140: level 40 is finished
dve2lts-sym, 10.150: level 41 is finished
dve2lts-sym, 10.163: level 42 is finished
dve2lts-sym, 10.176: level 43 is finished
dve2lts-sym, 10.187: level 44 is finished
dve2lts-sym, 10.195: level 45 is finished
dve2lts-sym, 10.203: level 46 is finished
dve2lts-sym, 10.212: level 47 is finished
dve2lts-sym, 10.216: level 48 is finished
dve2lts-sym, 10.220: level 49 is finished
dve2lts-sym, 10.224: level 50 is finished
dve2lts-sym, 10.228: level 51 is finished
dve2lts-sym, 10.229: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 10.229: reachability took 3.100 real 0.730 user 2.370 sys
dve2lts-sym, 10.229: counting visited states...
dve2lts-sym, 10.230: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.230: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
