Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.944: Regroup specification: gs
dve2lts-sym, 17.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.944: Regroup macro Cols: cs,cn
dve2lts-sym, 17.944: Regroup Column Sort
dve2lts-sym, 17.945: Regroup Column Nub
dve2lts-sym, 17.945: Regroup macro Rows: rs,rn
dve2lts-sym, 17.945: Regroup Row Sort
dve2lts-sym, 17.948: Regroup Row Nub
dve2lts-sym, 17.960: Regroup Column sWaps
dve2lts-sym, 18.183: Regroup Row Sort
dve2lts-sym, 18.184: Regrouping: 614->214 groups
dve2lts-sym, 18.185: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.185: Creating a multi-core ListDD domain.
dve2lts-sym, 19.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.771: got initial state
dve2lts-sym, 19.771: level 0 is finished
dve2lts-sym, 19.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.944: level 1 is finished
dve2lts-sym, 20.027: level 2 is finished
dve2lts-sym, 20.084: level 3 is finished
dve2lts-sym, 20.093: level 4 is finished
dve2lts-sym, 20.096: level 5 is finished
dve2lts-sym, 20.100: level 6 is finished
dve2lts-sym, 20.105: level 7 is finished
dve2lts-sym, 20.110: level 8 is finished
dve2lts-sym, 20.115: level 9 is finished
dve2lts-sym, 20.121: level 10 is finished
dve2lts-sym, 20.128: level 11 is finished
dve2lts-sym, 20.136: level 12 is finished
dve2lts-sym, 20.144: level 13 is finished
dve2lts-sym, 20.155: level 14 is finished
dve2lts-sym, 20.166: level 15 is finished
dve2lts-sym, 20.176: level 16 is finished
dve2lts-sym, 20.187: level 17 is finished
dve2lts-sym, 20.197: level 18 is finished
dve2lts-sym, 20.208: level 19 is finished
dve2lts-sym, 20.219: level 20 is finished
dve2lts-sym, 20.231: level 21 is finished
dve2lts-sym, 20.242: level 22 is finished
dve2lts-sym, 20.255: level 23 is finished
dve2lts-sym, 20.268: level 24 is finished
dve2lts-sym, 20.281: level 25 is finished
dve2lts-sym, 20.294: level 26 is finished
dve2lts-sym, 20.307: level 27 is finished
dve2lts-sym, 20.322: level 28 is finished
dve2lts-sym, 20.339: level 29 is finished
dve2lts-sym, 20.358: level 30 is finished
dve2lts-sym, 20.380: level 31 is finished
dve2lts-sym, 20.404: level 32 is finished
dve2lts-sym, 20.432: level 33 is finished
dve2lts-sym, 20.462: level 34 is finished
dve2lts-sym, 20.499: level 35 is finished
dve2lts-sym, 20.541: level 36 is finished
dve2lts-sym, 20.588: level 37 is finished
dve2lts-sym, 20.640: level 38 is finished
dve2lts-sym, 20.698: level 39 is finished
dve2lts-sym, 20.764: level 40 is finished
dve2lts-sym, 20.838: level 41 is finished
dve2lts-sym, 20.909: level 42 is finished
dve2lts-sym, 20.983: level 43 is finished
dve2lts-sym, 21.064: level 44 is finished
dve2lts-sym, 21.149: level 45 is finished
dve2lts-sym, 21.246: level 46 is finished
dve2lts-sym, 21.344: level 47 is finished
dve2lts-sym, 21.445: level 48 is finished
dve2lts-sym, 21.549: level 49 is finished
dve2lts-sym, 21.647: level 50 is finished
dve2lts-sym, 21.751: level 51 is finished
dve2lts-sym, 21.851: level 52 is finished
dve2lts-sym, 21.952: level 53 is finished
dve2lts-sym, 22.065: level 54 is finished
dve2lts-sym, 22.194: level 55 is finished
dve2lts-sym, 22.324: level 56 is finished
dve2lts-sym, 22.457: level 57 is finished
dve2lts-sym, 22.587: level 58 is finished
dve2lts-sym, 22.720: level 59 is finished
dve2lts-sym, 22.873: level 60 is finished
dve2lts-sym, 23.035: level 61 is finished
dve2lts-sym, 23.216: level 62 is finished
dve2lts-sym, 23.407: level 63 is finished
dve2lts-sym, 23.609: level 64 is finished
dve2lts-sym, 23.817: level 65 is finished
dve2lts-sym, 24.030: level 66 is finished
dve2lts-sym, 24.268: level 67 is finished
dve2lts-sym, 24.525: level 68 is finished
dve2lts-sym, 24.789: level 69 is finished
dve2lts-sym, 25.049: level 70 is finished
dve2lts-sym, 25.336: level 71 is finished
dve2lts-sym, 25.649: level 72 is finished
dve2lts-sym, 25.963: level 73 is finished
dve2lts-sym, 26.272: level 74 is finished
dve2lts-sym, 26.607: level 75 is finished
dve2lts-sym, 26.957: level 76 is finished
dve2lts-sym, 27.328: level 77 is finished
dve2lts-sym, 27.669: level 78 is finished
dve2lts-sym, 28.016: level 79 is finished
dve2lts-sym, 28.407: level 80 is finished
dve2lts-sym, 28.782: level 81 is finished
dve2lts-sym, 29.187: level 82 is finished
dve2lts-sym, 29.621: level 83 is finished
dve2lts-sym, 30.026: level 84 is finished
dve2lts-sym, 30.416: level 85 is finished
dve2lts-sym, 30.841: level 86 is finished
dve2lts-sym, 31.295: level 87 is finished
dve2lts-sym, 31.817: level 88 is finished
dve2lts-sym, 32.291: level 89 is finished
dve2lts-sym, 32.817: level 90 is finished
dve2lts-sym, 33.269: level 91 is finished
dve2lts-sym, 33.701: level 92 is finished
dve2lts-sym, 34.130: level 93 is finished
dve2lts-sym, 34.616: level 94 is finished
dve2lts-sym, 35.136: level 95 is finished
dve2lts-sym, 35.716: level 96 is finished
dve2lts-sym, 36.313: level 97 is finished
dve2lts-sym, 36.898: level 98 is finished
dve2lts-sym, 37.495: level 99 is finished
dve2lts-sym, 38.119: level 100 is finished
dve2lts-sym, 38.858: level 101 is finished
dve2lts-sym, 39.680: level 102 is finished
dve2lts-sym, 40.659: level 103 is finished
dve2lts-sym, 41.760: level 104 is finished
dve2lts-sym, 42.922: level 105 is finished
dve2lts-sym, 44.168: level 106 is finished
dve2lts-sym, 45.470: level 107 is finished
dve2lts-sym, 46.872: level 108 is finished
dve2lts-sym, 48.464: level 109 is finished
dve2lts-sym, 50.247: level 110 is finished
dve2lts-sym, 52.248: level 111 is finished
dve2lts-sym, 54.385: level 112 is finished
dve2lts-sym, 56.736: level 113 is finished
dve2lts-sym, 59.053: level 114 is finished
dve2lts-sym, 61.579: level 115 is finished
dve2lts-sym, 64.267: level 116 is finished
dve2lts-sym, 67.016: level 117 is finished
dve2lts-sym, 69.835: level 118 is finished
dve2lts-sym, 72.904: level 119 is finished
dve2lts-sym, 76.052: level 120 is finished
dve2lts-sym, 79.314: level 121 is finished
dve2lts-sym, 82.749: level 122 is finished
dve2lts-sym, 86.142: level 123 is finished
dve2lts-sym, 89.704: level 124 is finished
dve2lts-sym, 93.740: level 125 is finished
dve2lts-sym, 102.754: level 126 is finished
dve2lts-sym, 107.753: level 127 is finished
dve2lts-sym, 112.275: level 128 is finished
dve2lts-sym, 116.904: level 129 is finished
dve2lts-sym, 121.745: level 130 is finished
dve2lts-sym, 126.806: level 131 is finished
dve2lts-sym, 132.693: level 132 is finished
dve2lts-sym, 138.785: level 133 is finished
dve2lts-sym, 145.207: level 134 is finished
dve2lts-sym, 152.201: level 135 is finished
dve2lts-sym, 160.184: level 136 is finished
dve2lts-sym, 171.097: level 137 is finished
dve2lts-sym, 185.711: level 138 is finished
dve2lts-sym, 196.823: level 139 is finished
dve2lts-sym, 208.843: level 140 is finished
dve2lts-sym, 221.866: level 141 is finished
dve2lts-sym, 237.751: level 142 is finished
dve2lts-sym, 256.962: level 143 is finished
dve2lts-sym, 272.671: level 144 is finished
dve2lts-sym, 290.793: level 145 is finished
dve2lts-sym, 312.377: level 146 is finished
dve2lts-sym, 330.358: level 147 is finished
dve2lts-sym, 351.515: level 148 is finished
dve2lts-sym, 373.136: level 149 is finished
dve2lts-sym, 392.861: level 150 is finished
dve2lts-sym, 415.830: level 151 is finished
dve2lts-sym, 435.082: level 152 is finished
dve2lts-sym, 454.959: level 153 is finished
dve2lts-sym, 476.961: level 154 is finished
dve2lts-sym, 495.778: level 155 is finished
dve2lts-sym, 514.955: level 156 is finished
dve2lts-sym, 536.325: level 157 is finished
dve2lts-sym, 553.731: level 158 is finished
dve2lts-sym, 570.145: level 159 is finished
dve2lts-sym, 592.135: level 160 is finished
dve2lts-sym, 608.497: level 161 is finished
dve2lts-sym, 623.503: level 162 is finished
dve2lts-sym, 639.198: level 163 is finished
dve2lts-sym, 658.267: level 164 is finished
dve2lts-sym, 676.851: level 165 is finished
dve2lts-sym, 694.150: level 166 is finished
dve2lts-sym, 711.956: level 167 is finished
dve2lts-sym, 732.914: level 168 is finished
dve2lts-sym, 755.468: level 169 is finished
dve2lts-sym, 777.818: level 170 is finished
dve2lts-sym, 804.193: level 171 is finished
dve2lts-sym, 831.356: level 172 is finished
dve2lts-sym, 860.345: level 173 is finished
dve2lts-sym, 892.346: level 174 is finished
dve2lts-sym, 930.259: level 175 is finished
dve2lts-sym, 968.389: level 176 is finished
dve2lts-sym, 1009.546: level 177 is finished
dve2lts-sym, 1055.821: level 178 is finished
dve2lts-sym, 1102.077: level 179 is finished
dve2lts-sym, 1151.815: level 180 is finished
