Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.859: Regroup specification: gs
dve2lts-sym, 26.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.859: Regroup macro Cols: cs,cn
dve2lts-sym, 26.860: Regroup Column Sort
dve2lts-sym, 26.867: Regroup Column Nub
dve2lts-sym, 26.892: Regroup macro Rows: rs,rn
dve2lts-sym, 26.892: Regroup Row Sort
dve2lts-sym, 26.904: Regroup Row Nub
dve2lts-sym, 26.975: Regroup Column sWaps
dve2lts-sym, 39.383: Regroup Row Sort
dve2lts-sym, 39.390: Regrouping: 665->399 groups
dve2lts-sym, 39.398: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.398: Creating a multi-core ListDD domain.
dve2lts-sym, 40.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.428: got initial state
dve2lts-sym, 40.429: level 0 is finished
dve2lts-sym, 44.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.261: level 1 is finished
dve2lts-sym, 45.296: level 2 is finished
dve2lts-sym, 45.337: level 3 is finished
dve2lts-sym, 45.366: level 4 is finished
dve2lts-sym, 45.391: level 5 is finished
dve2lts-sym, 45.431: level 6 is finished
dve2lts-sym, 45.466: level 7 is finished
dve2lts-sym, 45.516: level 8 is finished
dve2lts-sym, 45.561: level 9 is finished
dve2lts-sym, 45.608: level 10 is finished
dve2lts-sym, 45.657: level 11 is finished
dve2lts-sym, 45.707: level 12 is finished
dve2lts-sym, 45.759: level 13 is finished
dve2lts-sym, 45.814: level 14 is finished
dve2lts-sym, 45.876: level 15 is finished
dve2lts-sym, 46.001: level 16 is finished
dve2lts-sym, 46.096: level 17 is finished
dve2lts-sym, 46.240: level 18 is finished
dve2lts-sym, 46.323: level 19 is finished
dve2lts-sym, 46.486: level 20 is finished
dve2lts-sym, 46.592: level 21 is finished
dve2lts-sym, 46.740: level 22 is finished
dve2lts-sym, 46.892: level 23 is finished
dve2lts-sym, 46.985: level 24 is finished
dve2lts-sym, 47.085: level 25 is finished
dve2lts-sym, 47.185: level 26 is finished
dve2lts-sym, 47.284: level 27 is finished
dve2lts-sym, 47.434: level 28 is finished
dve2lts-sym, 47.511: level 29 is finished
dve2lts-sym, 47.631: level 30 is finished
dve2lts-sym, 47.733: level 31 is finished
dve2lts-sym, 47.855: level 32 is finished
dve2lts-sym, 47.956: level 33 is finished
dve2lts-sym, 48.160: level 34 is finished
dve2lts-sym, 48.371: level 35 is finished
dve2lts-sym, 48.595: level 36 is finished
dve2lts-sym, 48.707: level 37 is finished
dve2lts-sym, 48.828: level 38 is finished
dve2lts-sym, 49.085: level 39 is finished
dve2lts-sym, 49.290: level 40 is finished
dve2lts-sym, 49.540: level 41 is finished
dve2lts-sym, 49.793: level 42 is finished
dve2lts-sym, 49.965: level 43 is finished
dve2lts-sym, 50.142: level 44 is finished
dve2lts-sym, 50.273: level 45 is finished
dve2lts-sym, 50.411: level 46 is finished
dve2lts-sym, 50.549: level 47 is finished
dve2lts-sym, 50.712: level 48 is finished
dve2lts-sym, 50.859: level 49 is finished
dve2lts-sym, 51.042: level 50 is finished
dve2lts-sym, 51.229: level 51 is finished
dve2lts-sym, 51.569: level 52 is finished
dve2lts-sym, 51.881: level 53 is finished
dve2lts-sym, 52.237: level 54 is finished
dve2lts-sym, 52.451: level 55 is finished
dve2lts-sym, 52.700: level 56 is finished
dve2lts-sym, 52.903: level 57 is finished
dve2lts-sym, 53.369: level 58 is finished
dve2lts-sym, 53.767: level 59 is finished
dve2lts-sym, 54.192: level 60 is finished
dve2lts-sym, 54.603: level 61 is finished
dve2lts-sym, 54.953: level 62 is finished
dve2lts-sym, 55.309: level 63 is finished
dve2lts-sym, 55.746: level 64 is finished
dve2lts-sym, 56.136: level 65 is finished
dve2lts-sym, 56.802: level 66 is finished
dve2lts-sym, 57.407: level 67 is finished
dve2lts-sym, 58.083: level 68 is finished
dve2lts-sym, 58.550: level 69 is finished
dve2lts-sym, 58.869: level 70 is finished
dve2lts-sym, 59.187: level 71 is finished
dve2lts-sym, 59.630: level 72 is finished
dve2lts-sym, 59.884: level 73 is finished
dve2lts-sym, 60.188: level 74 is finished
dve2lts-sym, 60.643: level 75 is finished
dve2lts-sym, 61.100: level 76 is finished
dve2lts-sym, 61.408: level 77 is finished
dve2lts-sym, 61.666: level 78 is finished
dve2lts-sym, 62.014: level 79 is finished
dve2lts-sym, 62.287: level 80 is finished
dve2lts-sym, 62.537: level 81 is finished
dve2lts-sym, 62.922: level 82 is finished
dve2lts-sym, 63.283: level 83 is finished
dve2lts-sym, 63.455: level 84 is finished
dve2lts-sym, 63.621: level 85 is finished
dve2lts-sym, 63.825: level 86 is finished
dve2lts-sym, 64.005: level 87 is finished
dve2lts-sym, 64.203: level 88 is finished
dve2lts-sym, 64.434: level 89 is finished
dve2lts-sym, 64.681: level 90 is finished
dve2lts-sym, 64.857: level 91 is finished
dve2lts-sym, 65.044: level 92 is finished
dve2lts-sym, 65.215: level 93 is finished
dve2lts-sym, 65.367: level 94 is finished
dve2lts-sym, 65.534: level 95 is finished
dve2lts-sym, 65.720: level 96 is finished
dve2lts-sym, 65.879: level 97 is finished
dve2lts-sym, 66.009: level 98 is finished
dve2lts-sym, 66.133: level 99 is finished
dve2lts-sym, 66.245: level 100 is finished
dve2lts-sym, 66.339: level 101 is finished
dve2lts-sym, 66.431: level 102 is finished
dve2lts-sym, 66.526: level 103 is finished
dve2lts-sym, 66.609: level 104 is finished
dve2lts-sym, 66.726: level 105 is finished
dve2lts-sym, 66.836: level 106 is finished
dve2lts-sym, 66.987: level 107 is finished
dve2lts-sym, 67.067: level 108 is finished
dve2lts-sym, 67.156: level 109 is finished
dve2lts-sym, 67.244: level 110 is finished
dve2lts-sym, 67.276: level 111 is finished
dve2lts-sym, 67.308: level 112 is finished
dve2lts-sym, 67.343: level 113 is finished
dve2lts-sym, 67.374: level 114 is finished
dve2lts-sym, 67.384: level 115 is finished
dve2lts-sym, 67.393: level 116 is finished
dve2lts-sym, 67.402: level 117 is finished
dve2lts-sym, 67.407: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.407: reachability took 26.980 real 22.150 user 4.810 sys
dve2lts-sym, 67.407: counting visited states...
dve2lts-sym, 67.410: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 67.410: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
