Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.994: Regroup specification: gs
dve2lts-sym, 9.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.994: Regroup macro Cols: cs,cn
dve2lts-sym, 9.994: Regroup Column Sort
dve2lts-sym, 9.995: Regroup Column Nub
dve2lts-sym, 9.995: Regroup macro Rows: rs,rn
dve2lts-sym, 9.995: Regroup Row Sort
dve2lts-sym, 9.997: Regroup Row Nub
dve2lts-sym, 10.001: Regroup Column sWaps
dve2lts-sym, 10.068: Regroup Row Sort
dve2lts-sym, 10.069: Regrouping: 412->147 groups
dve2lts-sym, 10.070: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.070: Creating a multi-core ListDD domain.
dve2lts-sym, 11.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.051: got initial state
dve2lts-sym, 11.051: level 0 is finished
dve2lts-sym, 11.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.713: level 1 is finished
dve2lts-sym, 14.129: level 2 is finished
dve2lts-sym, 14.740: level 3 is finished
dve2lts-sym, 15.131: level 4 is finished
dve2lts-sym, 15.439: level 5 is finished
dve2lts-sym, 15.515: level 6 is finished
dve2lts-sym, 15.541: level 7 is finished
dve2lts-sym, 15.549: level 8 is finished
dve2lts-sym, 15.553: level 9 is finished
dve2lts-sym, 15.557: level 10 is finished
dve2lts-sym, 15.562: level 11 is finished
dve2lts-sym, 15.567: level 12 is finished
dve2lts-sym, 15.572: level 13 is finished
dve2lts-sym, 15.578: level 14 is finished
dve2lts-sym, 15.582: level 15 is finished
dve2lts-sym, 15.586: level 16 is finished
dve2lts-sym, 15.590: level 17 is finished
dve2lts-sym, 15.595: level 18 is finished
dve2lts-sym, 15.601: level 19 is finished
dve2lts-sym, 15.607: level 20 is finished
dve2lts-sym, 15.612: level 21 is finished
dve2lts-sym, 15.617: level 22 is finished
dve2lts-sym, 15.623: level 23 is finished
dve2lts-sym, 15.630: level 24 is finished
dve2lts-sym, 15.639: level 25 is finished
dve2lts-sym, 15.649: level 26 is finished
dve2lts-sym, 15.659: level 27 is finished
dve2lts-sym, 15.668: level 28 is finished
dve2lts-sym, 15.678: level 29 is finished
dve2lts-sym, 15.688: level 30 is finished
dve2lts-sym, 15.700: level 31 is finished
dve2lts-sym, 15.714: level 32 is finished
dve2lts-sym, 15.727: level 33 is finished
dve2lts-sym, 15.739: level 34 is finished
dve2lts-sym, 15.750: level 35 is finished
dve2lts-sym, 15.765: level 36 is finished
dve2lts-sym, 15.781: level 37 is finished
dve2lts-sym, 15.799: level 38 is finished
dve2lts-sym, 15.817: level 39 is finished
dve2lts-sym, 15.833: level 40 is finished
dve2lts-sym, 15.851: level 41 is finished
dve2lts-sym, 15.870: level 42 is finished
dve2lts-sym, 15.893: level 43 is finished
dve2lts-sym, 15.921: level 44 is finished
dve2lts-sym, 15.952: level 45 is finished
dve2lts-sym, 15.980: level 46 is finished
dve2lts-sym, 16.010: level 47 is finished
dve2lts-sym, 16.041: level 48 is finished
dve2lts-sym, 16.073: level 49 is finished
dve2lts-sym, 16.108: level 50 is finished
dve2lts-sym, 16.144: level 51 is finished
dve2lts-sym, 16.179: level 52 is finished
dve2lts-sym, 16.214: level 53 is finished
dve2lts-sym, 16.250: level 54 is finished
dve2lts-sym, 16.289: level 55 is finished
dve2lts-sym, 16.326: level 56 is finished
dve2lts-sym, 16.363: level 57 is finished
dve2lts-sym, 16.401: level 58 is finished
dve2lts-sym, 16.438: level 59 is finished
dve2lts-sym, 16.478: level 60 is finished
dve2lts-sym, 16.516: level 61 is finished
dve2lts-sym, 16.552: level 62 is finished
dve2lts-sym, 16.585: level 63 is finished
dve2lts-sym, 16.615: level 64 is finished
dve2lts-sym, 16.645: level 65 is finished
dve2lts-sym, 16.672: level 66 is finished
dve2lts-sym, 16.694: level 67 is finished
dve2lts-sym, 16.710: level 68 is finished
dve2lts-sym, 16.723: level 69 is finished
dve2lts-sym, 16.733: level 70 is finished
dve2lts-sym, 16.742: level 71 is finished
dve2lts-sym, 16.751: level 72 is finished
dve2lts-sym, 16.760: level 73 is finished
dve2lts-sym, 16.769: level 74 is finished
dve2lts-sym, 16.778: level 75 is finished
dve2lts-sym, 16.787: level 76 is finished
dve2lts-sym, 16.796: level 77 is finished
dve2lts-sym, 16.805: level 78 is finished
dve2lts-sym, 16.814: level 79 is finished
dve2lts-sym, 16.824: level 80 is finished
dve2lts-sym, 16.835: level 81 is finished
dve2lts-sym, 16.846: level 82 is finished
dve2lts-sym, 16.858: level 83 is finished
dve2lts-sym, 16.870: level 84 is finished
dve2lts-sym, 16.883: level 85 is finished
dve2lts-sym, 16.896: level 86 is finished
dve2lts-sym, 16.910: level 87 is finished
dve2lts-sym, 16.925: level 88 is finished
dve2lts-sym, 16.941: level 89 is finished
dve2lts-sym, 16.956: level 90 is finished
dve2lts-sym, 16.972: level 91 is finished
dve2lts-sym, 16.988: level 92 is finished
dve2lts-sym, 17.009: level 93 is finished
dve2lts-sym, 17.030: level 94 is finished
dve2lts-sym, 17.050: level 95 is finished
dve2lts-sym, 17.069: level 96 is finished
dve2lts-sym, 17.088: level 97 is finished
dve2lts-sym, 17.110: level 98 is finished
dve2lts-sym, 17.133: level 99 is finished
dve2lts-sym, 17.158: level 100 is finished
dve2lts-sym, 17.182: level 101 is finished
dve2lts-sym, 17.207: level 102 is finished
dve2lts-sym, 17.231: level 103 is finished
dve2lts-sym, 17.254: level 104 is finished
dve2lts-sym, 17.279: level 105 is finished
dve2lts-sym, 17.303: level 106 is finished
dve2lts-sym, 17.326: level 107 is finished
dve2lts-sym, 17.350: level 108 is finished
dve2lts-sym, 17.374: level 109 is finished
dve2lts-sym, 17.396: level 110 is finished
dve2lts-sym, 17.420: level 111 is finished
dve2lts-sym, 17.441: level 112 is finished
dve2lts-sym, 17.460: level 113 is finished
dve2lts-sym, 17.475: level 114 is finished
dve2lts-sym, 17.490: level 115 is finished
dve2lts-sym, 17.504: level 116 is finished
dve2lts-sym, 17.518: level 117 is finished
dve2lts-sym, 17.530: level 118 is finished
dve2lts-sym, 17.541: level 119 is finished
dve2lts-sym, 17.551: level 120 is finished
dve2lts-sym, 17.559: level 121 is finished
dve2lts-sym, 17.566: level 122 is finished
dve2lts-sym, 17.573: level 123 is finished
dve2lts-sym, 17.578: level 124 is finished
dve2lts-sym, 17.583: level 125 is finished
dve2lts-sym, 17.586: level 126 is finished
dve2lts-sym, 17.589: level 127 is finished
dve2lts-sym, 17.591: level 128 is finished
dve2lts-sym, 17.592: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.592: reachability took 6.540 real 2.050 user 4.480 sys
dve2lts-sym, 17.592: counting visited states...
dve2lts-sym, 17.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.594: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
