dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.906: Regroup specification: gs
dve2lts-sym, 5.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.906: Regroup macro Cols: cs,cn
dve2lts-sym, 5.906: Regroup Column Sort
dve2lts-sym, 5.907: Regroup Column Nub
dve2lts-sym, 5.908: Regroup macro Rows: rs,rn
dve2lts-sym, 5.908: Regroup Row Sort
dve2lts-sym, 5.910: Regroup Row Nub
dve2lts-sym, 5.914: Regroup Column sWaps
dve2lts-sym, 6.215: Regroup Row Sort
dve2lts-sym, 6.216: Regrouping: 248->156 groups
dve2lts-sym, 6.217: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.218: Creating a multi-core ListDD domain.
dve2lts-sym, 7.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.169: got initial state
dve2lts-sym, 7.169: level 0 is finished
dve2lts-sym, 7.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.052: level 1 is finished
dve2lts-sym, 9.499: level 2 is finished
dve2lts-sym, 9.544: level 3 is finished
dve2lts-sym, 9.549: level 4 is finished
dve2lts-sym, 9.553: level 5 is finished
dve2lts-sym, 9.558: level 6 is finished
dve2lts-sym, 9.562: level 7 is finished
dve2lts-sym, 9.568: level 8 is finished
dve2lts-sym, 9.574: level 9 is finished
dve2lts-sym, 9.580: level 10 is finished
dve2lts-sym, 9.587: level 11 is finished
dve2lts-sym, 9.596: level 12 is finished
dve2lts-sym, 9.613: level 13 is finished
dve2lts-sym, 9.627: level 14 is finished
dve2lts-sym, 9.642: level 15 is finished
dve2lts-sym, 9.654: level 16 is finished
dve2lts-sym, 9.671: level 17 is finished
dve2lts-sym, 9.687: level 18 is finished
dve2lts-sym, 9.707: level 19 is finished
dve2lts-sym, 9.728: level 20 is finished
dve2lts-sym, 9.746: level 21 is finished
dve2lts-sym, 9.766: level 22 is finished
dve2lts-sym, 9.786: level 23 is finished
dve2lts-sym, 9.817: level 24 is finished
dve2lts-sym, 9.848: level 25 is finished
dve2lts-sym, 9.881: level 26 is finished
dve2lts-sym, 9.912: level 27 is finished
dve2lts-sym, 9.939: level 28 is finished
dve2lts-sym, 9.967: level 29 is finished
dve2lts-sym, 9.993: level 30 is finished
dve2lts-sym, 10.010: level 31 is finished
dve2lts-sym, 10.028: level 32 is finished
dve2lts-sym, 10.052: level 33 is finished
dve2lts-sym, 10.073: level 34 is finished
dve2lts-sym, 10.088: level 35 is finished
dve2lts-sym, 10.103: level 36 is finished
dve2lts-sym, 10.115: level 37 is finished
dve2lts-sym, 10.126: level 38 is finished
dve2lts-sym, 10.136: level 39 is finished
dve2lts-sym, 10.147: level 40 is finished
dve2lts-sym, 10.156: level 41 is finished
dve2lts-sym, 10.169: level 42 is finished
dve2lts-sym, 10.182: level 43 is finished
dve2lts-sym, 10.193: level 44 is finished
dve2lts-sym, 10.200: level 45 is finished
dve2lts-sym, 10.208: level 46 is finished
dve2lts-sym, 10.217: level 47 is finished
dve2lts-sym, 10.221: level 48 is finished
dve2lts-sym, 10.225: level 49 is finished
dve2lts-sym, 10.229: level 50 is finished
dve2lts-sym, 10.233: level 51 is finished
dve2lts-sym, 10.234: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 10.234: reachability took 3.060 real 0.710 user 2.360 sys
dve2lts-sym, 10.234: counting visited states...
dve2lts-sym, 10.235: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.235: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
