Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.238: Regroup specification: gs
dve2lts-sym, 17.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.238: Regroup macro Cols: cs,cn
dve2lts-sym, 17.238: Regroup Column Sort
dve2lts-sym, 17.238: Regroup Column Nub
dve2lts-sym, 17.239: Regroup macro Rows: rs,rn
dve2lts-sym, 17.239: Regroup Row Sort
dve2lts-sym, 17.242: Regroup Row Nub
dve2lts-sym, 17.254: Regroup Column sWaps
dve2lts-sym, 17.476: Regroup Row Sort
dve2lts-sym, 17.477: Regrouping: 614->214 groups
dve2lts-sym, 17.478: state vector length is 49; there are 214 groups and 358 guards
dve2lts-sym, 17.478: Creating a multi-core ListDD domain.
dve2lts-sym, 18.460: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.460: got initial state
dve2lts-sym, 18.460: level 0 is finished
dve2lts-sym, 20.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.380: level 1 is finished
dve2lts-sym, 21.423: level 2 is finished
dve2lts-sym, 22.305: level 3 is finished
dve2lts-sym, 22.370: level 4 is finished
dve2lts-sym, 22.383: level 5 is finished
dve2lts-sym, 22.403: level 6 is finished
dve2lts-sym, 22.430: level 7 is finished
dve2lts-sym, 22.464: level 8 is finished
dve2lts-sym, 22.509: level 9 is finished
dve2lts-sym, 22.564: level 10 is finished
dve2lts-sym, 22.631: level 11 is finished
dve2lts-sym, 22.705: level 12 is finished
dve2lts-sym, 22.797: level 13 is finished
dve2lts-sym, 22.911: level 14 is finished
dve2lts-sym, 23.038: level 15 is finished
dve2lts-sym, 23.183: level 16 is finished
dve2lts-sym, 23.334: level 17 is finished
dve2lts-sym, 23.468: level 18 is finished
dve2lts-sym, 23.598: level 19 is finished
dve2lts-sym, 23.753: level 20 is finished
dve2lts-sym, 23.920: level 21 is finished
dve2lts-sym, 24.097: level 22 is finished
dve2lts-sym, 24.280: level 23 is finished
dve2lts-sym, 24.468: level 24 is finished
dve2lts-sym, 24.671: level 25 is finished
dve2lts-sym, 24.863: level 26 is finished
dve2lts-sym, 25.075: level 27 is finished
dve2lts-sym, 25.331: level 28 is finished
dve2lts-sym, 25.647: level 29 is finished
dve2lts-sym, 26.028: level 30 is finished
dve2lts-sym, 26.475: level 31 is finished
dve2lts-sym, 27.011: level 32 is finished
dve2lts-sym, 27.668: level 33 is finished
dve2lts-sym, 28.388: level 34 is finished
dve2lts-sym, 29.260: level 35 is finished
dve2lts-sym, 30.316: level 36 is finished
dve2lts-sym, 31.580: level 37 is finished
dve2lts-sym, 33.050: level 38 is finished
dve2lts-sym, 34.683: level 39 is finished
dve2lts-sym, 36.538: level 40 is finished
dve2lts-sym, 38.559: level 41 is finished
dve2lts-sym, 40.518: level 42 is finished
dve2lts-sym, 42.545: level 43 is finished
dve2lts-sym, 44.796: level 44 is finished
dve2lts-sym, 47.249: level 45 is finished
dve2lts-sym, 49.981: level 46 is finished
dve2lts-sym, 52.849: level 47 is finished
dve2lts-sym, 55.818: level 48 is finished
dve2lts-sym, 58.850: level 49 is finished
dve2lts-sym, 61.718: level 50 is finished
dve2lts-sym, 64.820: level 51 is finished
dve2lts-sym, 67.567: level 52 is finished
dve2lts-sym, 70.602: level 53 is finished
dve2lts-sym, 73.869: level 54 is finished
dve2lts-sym, 77.704: level 55 is finished
dve2lts-sym, 81.489: level 56 is finished
dve2lts-sym, 85.559: level 57 is finished
dve2lts-sym, 89.507: level 58 is finished
dve2lts-sym, 93.472: level 59 is finished
dve2lts-sym, 97.931: level 60 is finished
dve2lts-sym, 102.838: level 61 is finished
dve2lts-sym, 108.103: level 62 is finished
dve2lts-sym, 113.905: level 63 is finished
dve2lts-sym, 120.121: level 64 is finished
dve2lts-sym, 126.450: level 65 is finished
dve2lts-sym, 133.038: level 66 is finished
dve2lts-sym, 140.207: level 67 is finished
dve2lts-sym, 148.016: level 68 is finished
dve2lts-sym, 156.097: level 69 is finished
dve2lts-sym, 163.928: level 70 is finished
dve2lts-sym, 172.225: level 71 is finished
dve2lts-sym, 181.334: level 72 is finished
dve2lts-sym, 191.132: level 73 is finished
dve2lts-sym, 200.419: level 74 is finished
dve2lts-sym, 209.920: level 75 is finished
dve2lts-sym, 220.180: level 76 is finished
dve2lts-sym, 230.890: level 77 is finished
dve2lts-sym, 241.179: level 78 is finished
dve2lts-sym, 251.594: level 79 is finished
dve2lts-sym, 263.517: level 80 is finished
dve2lts-sym, 275.709: level 81 is finished
dve2lts-sym, 288.379: level 82 is finished
dve2lts-sym, 301.603: level 83 is finished
dve2lts-sym, 313.755: level 84 is finished
dve2lts-sym, 325.885: level 85 is finished
dve2lts-sym, 338.620: level 86 is finished
dve2lts-sym, 352.644: level 87 is finished
dve2lts-sym, 367.543: level 88 is finished
dve2lts-sym, 382.450: level 89 is finished
dve2lts-sym, 397.470: level 90 is finished
dve2lts-sym, 411.377: level 91 is finished
dve2lts-sym, 424.369: level 92 is finished
dve2lts-sym, 437.989: level 93 is finished
dve2lts-sym, 452.221: level 94 is finished
dve2lts-sym, 468.589: level 95 is finished
dve2lts-sym, 486.317: level 96 is finished
dve2lts-sym, 504.749: level 97 is finished
dve2lts-sym, 523.488: level 98 is finished
dve2lts-sym, 542.936: level 99 is finished
dve2lts-sym, 563.143: level 100 is finished
dve2lts-sym, 586.709: level 101 is finished
dve2lts-sym, 613.892: level 102 is finished
dve2lts-sym, 645.420: level 103 is finished
dve2lts-sym, 680.237: level 104 is finished
dve2lts-sym, 718.393: level 105 is finished
dve2lts-sym, 760.044: level 106 is finished
dve2lts-sym, 805.040: level 107 is finished
dve2lts-sym, 852.767: level 108 is finished
dve2lts-sym, 906.581: level 109 is finished
dve2lts-sym, 965.826: level 110 is finished
dve2lts-sym, 1034.534: level 111 is finished
dve2lts-sym, 1106.062: level 112 is finished
dve2lts-sym, 1184.659: level 113 is finished
