dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 15.331: Regroup specification: gs
dve2lts-sym, 15.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.331: Regroup macro Cols: cs,cn
dve2lts-sym, 15.331: Regroup Column Sort
dve2lts-sym, 15.332: Regroup Column Nub
dve2lts-sym, 15.332: Regroup macro Rows: rs,rn
dve2lts-sym, 15.332: Regroup Row Sort
dve2lts-sym, 15.336: Regroup Row Nub
dve2lts-sym, 15.347: Regroup Column sWaps
dve2lts-sym, 15.608: Regroup Row Sort
dve2lts-sym, 15.609: Regrouping: 610->213 groups
dve2lts-sym, 15.610: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 15.611: Creating a multi-core ListDD domain.
dve2lts-sym, 17.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.190: got initial state
dve2lts-sym, 17.190: level 0 is finished
dve2lts-sym, 17.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.968: level 1 is finished
dve2lts-sym, 20.004: level 2 is finished
dve2lts-sym, 20.287: level 3 is finished
dve2lts-sym, 20.635: level 4 is finished
dve2lts-sym, 20.654: level 5 is finished
dve2lts-sym, 20.664: level 6 is finished
dve2lts-sym, 20.674: level 7 is finished
dve2lts-sym, 20.685: level 8 is finished
dve2lts-sym, 20.696: level 9 is finished
dve2lts-sym, 20.708: level 10 is finished
dve2lts-sym, 20.722: level 11 is finished
dve2lts-sym, 20.736: level 12 is finished
dve2lts-sym, 20.751: level 13 is finished
dve2lts-sym, 20.767: level 14 is finished
dve2lts-sym, 20.783: level 15 is finished
dve2lts-sym, 20.798: level 16 is finished
dve2lts-sym, 20.812: level 17 is finished
dve2lts-sym, 20.827: level 18 is finished
dve2lts-sym, 20.843: level 19 is finished
dve2lts-sym, 20.858: level 20 is finished
dve2lts-sym, 20.873: level 21 is finished
dve2lts-sym, 20.889: level 22 is finished
dve2lts-sym, 20.904: level 23 is finished
dve2lts-sym, 20.920: level 24 is finished
dve2lts-sym, 20.937: level 25 is finished
dve2lts-sym, 20.954: level 26 is finished
dve2lts-sym, 20.971: level 27 is finished
dve2lts-sym, 20.989: level 28 is finished
dve2lts-sym, 21.108: level 29 is finished
dve2lts-sym, 21.130: level 30 is finished
dve2lts-sym, 21.153: level 31 is finished
dve2lts-sym, 21.177: level 32 is finished
dve2lts-sym, 21.200: level 33 is finished
dve2lts-sym, 21.225: level 34 is finished
dve2lts-sym, 21.250: level 35 is finished
dve2lts-sym, 21.276: level 36 is finished
dve2lts-sym, 21.304: level 37 is finished
dve2lts-sym, 21.333: level 38 is finished
dve2lts-sym, 21.362: level 39 is finished
dve2lts-sym, 21.392: level 40 is finished
dve2lts-sym, 21.421: level 41 is finished
dve2lts-sym, 21.449: level 42 is finished
dve2lts-sym, 21.479: level 43 is finished
dve2lts-sym, 21.510: level 44 is finished
dve2lts-sym, 21.542: level 45 is finished
dve2lts-sym, 21.576: level 46 is finished
dve2lts-sym, 21.610: level 47 is finished
dve2lts-sym, 21.646: level 48 is finished
dve2lts-sym, 21.717: level 49 is finished
dve2lts-sym, 21.752: level 50 is finished
dve2lts-sym, 21.786: level 51 is finished
dve2lts-sym, 21.821: level 52 is finished
dve2lts-sym, 21.858: level 53 is finished
dve2lts-sym, 21.898: level 54 is finished
dve2lts-sym, 21.939: level 55 is finished
dve2lts-sym, 21.982: level 56 is finished
dve2lts-sym, 22.022: level 57 is finished
dve2lts-sym, 22.062: level 58 is finished
dve2lts-sym, 22.103: level 59 is finished
dve2lts-sym, 22.146: level 60 is finished
dve2lts-sym, 22.191: level 61 is finished
dve2lts-sym, 22.238: level 62 is finished
dve2lts-sym, 22.284: level 63 is finished
dve2lts-sym, 22.374: level 64 is finished
dve2lts-sym, 22.419: level 65 is finished
dve2lts-sym, 22.464: level 66 is finished
dve2lts-sym, 22.511: level 67 is finished
dve2lts-sym, 22.556: level 68 is finished
dve2lts-sym, 22.600: level 69 is finished
dve2lts-sym, 22.643: level 70 is finished
dve2lts-sym, 22.687: level 71 is finished
dve2lts-sym, 22.731: level 72 is finished
dve2lts-sym, 22.776: level 73 is finished
dve2lts-sym, 22.822: level 74 is finished
dve2lts-sym, 22.868: level 75 is finished
dve2lts-sym, 22.914: level 76 is finished
dve2lts-sym, 22.958: level 77 is finished
dve2lts-sym, 23.032: level 78 is finished
dve2lts-sym, 23.076: level 79 is finished
dve2lts-sym, 23.122: level 80 is finished
dve2lts-sym, 23.169: level 81 is finished
dve2lts-sym, 23.216: level 82 is finished
dve2lts-sym, 23.259: level 83 is finished
dve2lts-sym, 23.300: level 84 is finished
dve2lts-sym, 23.341: level 85 is finished
dve2lts-sym, 23.383: level 86 is finished
dve2lts-sym, 23.425: level 87 is finished
dve2lts-sym, 23.466: level 88 is finished
dve2lts-sym, 23.504: level 89 is finished
dve2lts-sym, 23.539: level 90 is finished
dve2lts-sym, 23.574: level 91 is finished
dve2lts-sym, 23.608: level 92 is finished
dve2lts-sym, 23.642: level 93 is finished
dve2lts-sym, 23.721: level 94 is finished
dve2lts-sym, 23.759: level 95 is finished
dve2lts-sym, 23.795: level 96 is finished
dve2lts-sym, 23.831: level 97 is finished
dve2lts-sym, 23.868: level 98 is finished
dve2lts-sym, 23.904: level 99 is finished
dve2lts-sym, 23.944: level 100 is finished
dve2lts-sym, 23.983: level 101 is finished
dve2lts-sym, 24.024: level 102 is finished
dve2lts-sym, 24.064: level 103 is finished
dve2lts-sym, 24.106: level 104 is finished
dve2lts-sym, 24.149: level 105 is finished
dve2lts-sym, 24.193: level 106 is finished
dve2lts-sym, 24.239: level 107 is finished
dve2lts-sym, 24.287: level 108 is finished
dve2lts-sym, 24.359: level 109 is finished
dve2lts-sym, 24.409: level 110 is finished
dve2lts-sym, 24.461: level 111 is finished
dve2lts-sym, 24.514: level 112 is finished
dve2lts-sym, 24.568: level 113 is finished
dve2lts-sym, 24.621: level 114 is finished
dve2lts-sym, 24.673: level 115 is finished
dve2lts-sym, 24.724: level 116 is finished
dve2lts-sym, 24.774: level 117 is finished
dve2lts-sym, 24.826: level 118 is finished
dve2lts-sym, 24.879: level 119 is finished
dve2lts-sym, 24.936: level 120 is finished
dve2lts-sym, 24.993: level 121 is finished
dve2lts-sym, 25.092: level 122 is finished
dve2lts-sym, 25.150: level 123 is finished
dve2lts-sym, 25.209: level 124 is finished
dve2lts-sym, 25.267: level 125 is finished
dve2lts-sym, 25.327: level 126 is finished
dve2lts-sym, 25.386: level 127 is finished
dve2lts-sym, 25.445: level 128 is finished
dve2lts-sym, 25.501: level 129 is finished
dve2lts-sym, 25.554: level 130 is finished
dve2lts-sym, 25.613: level 131 is finished
dve2lts-sym, 25.700: level 132 is finished
dve2lts-sym, 25.756: level 133 is finished
dve2lts-sym, 25.812: level 134 is finished
dve2lts-sym, 25.867: level 135 is finished
dve2lts-sym, 25.923: level 136 is finished
dve2lts-sym, 25.977: level 137 is finished
dve2lts-sym, 26.031: level 138 is finished
dve2lts-sym, 26.090: level 139 is finished
dve2lts-sym, 26.149: level 140 is finished
dve2lts-sym, 26.205: level 141 is finished
dve2lts-sym, 26.259: level 142 is finished
dve2lts-sym, 26.314: level 143 is finished
dve2lts-sym, 26.416: level 144 is finished
dve2lts-sym, 26.466: level 145 is finished
dve2lts-sym, 26.520: level 146 is finished
dve2lts-sym, 26.572: level 147 is finished
dve2lts-sym, 26.620: level 148 is finished
dve2lts-sym, 26.666: level 149 is finished
dve2lts-sym, 26.713: level 150 is finished
dve2lts-sym, 26.760: level 151 is finished
dve2lts-sym, 26.808: level 152 is finished
dve2lts-sym, 26.854: level 153 is finished
dve2lts-sym, 26.898: level 154 is finished
dve2lts-sym, 26.940: level 155 is finished
dve2lts-sym, 26.978: level 156 is finished
dve2lts-sym, 27.049: level 157 is finished
dve2lts-sym, 27.086: level 158 is finished
dve2lts-sym, 27.121: level 159 is finished
dve2lts-sym, 27.156: level 160 is finished
dve2lts-sym, 27.190: level 161 is finished
dve2lts-sym, 27.223: level 162 is finished
dve2lts-sym, 27.255: level 163 is finished
dve2lts-sym, 27.286: level 164 is finished
dve2lts-sym, 27.317: level 165 is finished
dve2lts-sym, 27.347: level 166 is finished
dve2lts-sym, 27.376: level 167 is finished
dve2lts-sym, 27.405: level 168 is finished
dve2lts-sym, 27.435: level 169 is finished
dve2lts-sym, 27.467: level 170 is finished
dve2lts-sym, 27.501: level 171 is finished
dve2lts-sym, 27.534: level 172 is finished
dve2lts-sym, 27.566: level 173 is finished
dve2lts-sym, 27.600: level 174 is finished
dve2lts-sym, 27.633: level 175 is finished
dve2lts-sym, 27.667: level 176 is finished
dve2lts-sym, 27.761: level 177 is finished
dve2lts-sym, 27.796: level 178 is finished
dve2lts-sym, 27.830: level 179 is finished
dve2lts-sym, 27.864: level 180 is finished
dve2lts-sym, 27.899: level 181 is finished
dve2lts-sym, 27.934: level 182 is finished
dve2lts-sym, 27.970: level 183 is finished
dve2lts-sym, 28.006: level 184 is finished
dve2lts-sym, 28.041: level 185 is finished
dve2lts-sym, 28.076: level 186 is finished
dve2lts-sym, 28.112: level 187 is finished
dve2lts-sym, 28.147: level 188 is finished
dve2lts-sym, 28.182: level 189 is finished
dve2lts-sym, 28.218: level 190 is finished
dve2lts-sym, 28.256: level 191 is finished
dve2lts-sym, 28.294: level 192 is finished
dve2lts-sym, 28.329: level 193 is finished
dve2lts-sym, 28.404: level 194 is finished
dve2lts-sym, 28.439: level 195 is finished
dve2lts-sym, 28.474: level 196 is finished
dve2lts-sym, 28.509: level 197 is finished
dve2lts-sym, 28.545: level 198 is finished
dve2lts-sym, 28.579: level 199 is finished
dve2lts-sym, 28.614: level 200 is finished
dve2lts-sym, 28.648: level 201 is finished
dve2lts-sym, 28.683: level 202 is finished
dve2lts-sym, 28.718: level 203 is finished
dve2lts-sym, 28.752: level 204 is finished
dve2lts-sym, 28.786: level 205 is finished
dve2lts-sym, 28.820: level 206 is finished
dve2lts-sym, 28.855: level 207 is finished
dve2lts-sym, 28.889: level 208 is finished
dve2lts-sym, 28.924: level 209 is finished
dve2lts-sym, 28.958: level 210 is finished
dve2lts-sym, 28.992: level 211 is finished
dve2lts-sym, 29.072: level 212 is finished
dve2lts-sym, 29.104: level 213 is finished
dve2lts-sym, 29.135: level 214 is finished
dve2lts-sym, 29.165: level 215 is finished
dve2lts-sym, 29.195: level 216 is finished
dve2lts-sym, 29.224: level 217 is finished
dve2lts-sym, 29.252: level 218 is finished
dve2lts-sym, 29.279: level 219 is finished
dve2lts-sym, 29.306: level 220 is finished
dve2lts-sym, 29.332: level 221 is finished
dve2lts-sym, 29.357: level 222 is finished
dve2lts-sym, 29.380: level 223 is finished
dve2lts-sym, 29.403: level 224 is finished
dve2lts-sym, 29.425: level 225 is finished
dve2lts-sym, 29.447: level 226 is finished
dve2lts-sym, 29.468: level 227 is finished
dve2lts-sym, 29.489: level 228 is finished
dve2lts-sym, 29.509: level 229 is finished
dve2lts-sym, 29.529: level 230 is finished
dve2lts-sym, 29.547: level 231 is finished
dve2lts-sym, 29.566: level 232 is finished
dve2lts-sym, 29.584: level 233 is finished
dve2lts-sym, 29.602: level 234 is finished
dve2lts-sym, 29.619: level 235 is finished
dve2lts-sym, 29.636: level 236 is finished
dve2lts-sym, 29.653: level 237 is finished
dve2lts-sym, 29.669: level 238 is finished
dve2lts-sym, 29.870: level 239 is finished
dve2lts-sym, 29.888: level 240 is finished
dve2lts-sym, 29.903: level 241 is finished
dve2lts-sym, 29.916: level 242 is finished
dve2lts-sym, 29.928: level 243 is finished
dve2lts-sym, 29.936: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 29.936: reachability took 12.750 real 599.530 user 9.730 sys
dve2lts-sym, 29.936: counting visited states...
dve2lts-sym, 29.945: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 29.945: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
