dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.823: Regroup specification: gs
dve2lts-sym, 5.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.823: Regroup macro Cols: cs,cn
dve2lts-sym, 5.823: Regroup Column Sort
dve2lts-sym, 5.824: Regroup Column Nub
dve2lts-sym, 5.825: Regroup macro Rows: rs,rn
dve2lts-sym, 5.825: Regroup Row Sort
dve2lts-sym, 5.827: Regroup Row Nub
dve2lts-sym, 5.831: Regroup Column sWaps
dve2lts-sym, 6.133: Regroup Row Sort
dve2lts-sym, 6.134: Regrouping: 248->156 groups
dve2lts-sym, 6.135: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.136: Creating a multi-core ListDD domain.
dve2lts-sym, 7.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.787: got initial state
dve2lts-sym, 7.787: level 0 is finished
dve2lts-sym, 8.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.986: level 1 is finished
dve2lts-sym, 10.369: level 2 is finished
dve2lts-sym, 10.418: level 3 is finished
dve2lts-sym, 10.432: level 4 is finished
dve2lts-sym, 10.445: level 5 is finished
dve2lts-sym, 10.457: level 6 is finished
dve2lts-sym, 10.470: level 7 is finished
dve2lts-sym, 10.483: level 8 is finished
dve2lts-sym, 10.495: level 9 is finished
dve2lts-sym, 10.507: level 10 is finished
dve2lts-sym, 10.521: level 11 is finished
dve2lts-sym, 10.542: level 12 is finished
dve2lts-sym, 10.556: level 13 is finished
dve2lts-sym, 10.570: level 14 is finished
dve2lts-sym, 10.585: level 15 is finished
dve2lts-sym, 10.600: level 16 is finished
dve2lts-sym, 10.616: level 17 is finished
dve2lts-sym, 10.633: level 18 is finished
dve2lts-sym, 10.650: level 19 is finished
dve2lts-sym, 10.666: level 20 is finished
dve2lts-sym, 10.683: level 21 is finished
dve2lts-sym, 10.699: level 22 is finished
dve2lts-sym, 10.716: level 23 is finished
dve2lts-sym, 10.734: level 24 is finished
dve2lts-sym, 10.752: level 25 is finished
dve2lts-sym, 10.771: level 26 is finished
dve2lts-sym, 10.790: level 27 is finished
dve2lts-sym, 10.807: level 28 is finished
dve2lts-sym, 10.825: level 29 is finished
dve2lts-sym, 10.841: level 30 is finished
dve2lts-sym, 10.859: level 31 is finished
dve2lts-sym, 10.878: level 32 is finished
dve2lts-sym, 10.898: level 33 is finished
dve2lts-sym, 10.916: level 34 is finished
dve2lts-sym, 10.934: level 35 is finished
dve2lts-sym, 10.953: level 36 is finished
dve2lts-sym, 10.971: level 37 is finished
dve2lts-sym, 10.990: level 38 is finished
dve2lts-sym, 11.009: level 39 is finished
dve2lts-sym, 11.028: level 40 is finished
dve2lts-sym, 11.047: level 41 is finished
dve2lts-sym, 11.067: level 42 is finished
dve2lts-sym, 11.088: level 43 is finished
dve2lts-sym, 11.106: level 44 is finished
dve2lts-sym, 11.126: level 45 is finished
dve2lts-sym, 11.143: level 46 is finished
dve2lts-sym, 11.160: level 47 is finished
dve2lts-sym, 11.177: level 48 is finished
dve2lts-sym, 11.193: level 49 is finished
dve2lts-sym, 11.209: level 50 is finished
dve2lts-sym, 11.224: level 51 is finished
dve2lts-sym, 11.232: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 11.232: reachability took 3.450 real 162.610 user 2.650 sys
dve2lts-sym, 11.232: counting visited states...
dve2lts-sym, 11.232: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.232: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
