Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.938: Regroup specification: gs
dve2lts-sym, 16.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.938: Regroup macro Cols: cs,cn
dve2lts-sym, 16.938: Regroup Column Sort
dve2lts-sym, 16.939: Regroup Column Nub
dve2lts-sym, 16.939: Regroup macro Rows: rs,rn
dve2lts-sym, 16.939: Regroup Row Sort
dve2lts-sym, 16.943: Regroup Row Nub
dve2lts-sym, 16.954: Regroup Column sWaps
dve2lts-sym, 17.176: Regroup Row Sort
dve2lts-sym, 17.177: Regrouping: 608->211 groups
dve2lts-sym, 17.179: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.179: Creating a multi-core ListDD domain.
dve2lts-sym, 18.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.159: got initial state
dve2lts-sym, 18.159: level 0 is finished
dve2lts-sym, 20.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.405: level 1 is finished
dve2lts-sym, 21.455: level 2 is finished
dve2lts-sym, 21.625: level 3 is finished
dve2lts-sym, 21.890: level 4 is finished
dve2lts-sym, 22.182: level 5 is finished
dve2lts-sym, 22.365: level 6 is finished
dve2lts-sym, 22.455: level 7 is finished
dve2lts-sym, 22.524: level 8 is finished
dve2lts-sym, 22.560: level 9 is finished
dve2lts-sym, 22.591: level 10 is finished
dve2lts-sym, 22.609: level 11 is finished
dve2lts-sym, 22.621: level 12 is finished
dve2lts-sym, 22.624: level 13 is finished
dve2lts-sym, 22.627: level 14 is finished
dve2lts-sym, 22.631: level 15 is finished
dve2lts-sym, 22.633: level 16 is finished
dve2lts-sym, 22.634: level 17 is finished
dve2lts-sym, 22.636: level 18 is finished
dve2lts-sym, 22.638: level 19 is finished
dve2lts-sym, 22.640: level 20 is finished
dve2lts-sym, 22.642: level 21 is finished
dve2lts-sym, 22.645: level 22 is finished
dve2lts-sym, 22.648: level 23 is finished
dve2lts-sym, 22.650: level 24 is finished
dve2lts-sym, 22.652: level 25 is finished
dve2lts-sym, 22.655: level 26 is finished
dve2lts-sym, 22.659: level 27 is finished
dve2lts-sym, 22.663: level 28 is finished
dve2lts-sym, 22.668: level 29 is finished
dve2lts-sym, 22.675: level 30 is finished
dve2lts-sym, 22.685: level 31 is finished
dve2lts-sym, 22.695: level 32 is finished
dve2lts-sym, 22.706: level 33 is finished
dve2lts-sym, 22.716: level 34 is finished
dve2lts-sym, 22.724: level 35 is finished
dve2lts-sym, 22.733: level 36 is finished
dve2lts-sym, 22.743: level 37 is finished
dve2lts-sym, 22.753: level 38 is finished
dve2lts-sym, 22.765: level 39 is finished
dve2lts-sym, 22.780: level 40 is finished
dve2lts-sym, 22.794: level 41 is finished
dve2lts-sym, 22.807: level 42 is finished
dve2lts-sym, 22.820: level 43 is finished
dve2lts-sym, 22.832: level 44 is finished
dve2lts-sym, 22.844: level 45 is finished
dve2lts-sym, 22.857: level 46 is finished
dve2lts-sym, 22.872: level 47 is finished
dve2lts-sym, 22.889: level 48 is finished
dve2lts-sym, 22.907: level 49 is finished
dve2lts-sym, 22.925: level 50 is finished
dve2lts-sym, 22.945: level 51 is finished
dve2lts-sym, 22.966: level 52 is finished
dve2lts-sym, 22.991: level 53 is finished
dve2lts-sym, 23.017: level 54 is finished
dve2lts-sym, 23.041: level 55 is finished
dve2lts-sym, 23.062: level 56 is finished
dve2lts-sym, 23.081: level 57 is finished
dve2lts-sym, 23.099: level 58 is finished
dve2lts-sym, 23.119: level 59 is finished
dve2lts-sym, 23.139: level 60 is finished
dve2lts-sym, 23.160: level 61 is finished
dve2lts-sym, 23.184: level 62 is finished
dve2lts-sym, 23.209: level 63 is finished
dve2lts-sym, 23.232: level 64 is finished
dve2lts-sym, 23.255: level 65 is finished
dve2lts-sym, 23.276: level 66 is finished
dve2lts-sym, 23.299: level 67 is finished
dve2lts-sym, 23.320: level 68 is finished
dve2lts-sym, 23.340: level 69 is finished
dve2lts-sym, 23.363: level 70 is finished
dve2lts-sym, 23.386: level 71 is finished
dve2lts-sym, 23.410: level 72 is finished
dve2lts-sym, 23.434: level 73 is finished
dve2lts-sym, 23.456: level 74 is finished
dve2lts-sym, 23.478: level 75 is finished
dve2lts-sym, 23.498: level 76 is finished
dve2lts-sym, 23.513: level 77 is finished
dve2lts-sym, 23.532: level 78 is finished
dve2lts-sym, 23.551: level 79 is finished
dve2lts-sym, 23.567: level 80 is finished
dve2lts-sym, 23.584: level 81 is finished
dve2lts-sym, 23.599: level 82 is finished
dve2lts-sym, 23.608: level 83 is finished
dve2lts-sym, 23.615: level 84 is finished
dve2lts-sym, 23.621: level 85 is finished
dve2lts-sym, 23.626: level 86 is finished
dve2lts-sym, 23.631: level 87 is finished
dve2lts-sym, 23.636: level 88 is finished
dve2lts-sym, 23.640: level 89 is finished
dve2lts-sym, 23.642: level 90 is finished
dve2lts-sym, 23.643: level 91 is finished
dve2lts-sym, 23.644: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.644: reachability took 5.480 real 1.050 user 4.430 sys
dve2lts-sym, 23.644: counting visited states...
dve2lts-sym, 23.646: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.646: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
