Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.663: Regroup specification: gs
dve2lts-sym, 5.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.663: Regroup macro Cols: cs,cn
dve2lts-sym, 5.663: Regroup Column Sort
dve2lts-sym, 5.664: Regroup Column Nub
dve2lts-sym, 5.666: Regroup macro Rows: rs,rn
dve2lts-sym, 5.666: Regroup Row Sort
dve2lts-sym, 5.667: Regroup Row Nub
dve2lts-sym, 5.671: Regroup Column sWaps
dve2lts-sym, 5.972: Regroup Row Sort
dve2lts-sym, 5.973: Regrouping: 248->156 groups
dve2lts-sym, 5.974: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 5.975: Creating a multi-core ListDD domain.
dve2lts-sym, 6.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.953: got initial state
dve2lts-sym, 6.953: level 0 is finished
dve2lts-sym, 7.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.863: level 1 is finished
dve2lts-sym, 10.742: level 2 is finished
dve2lts-sym, 10.827: level 3 is finished
dve2lts-sym, 10.836: level 4 is finished
dve2lts-sym, 10.840: level 5 is finished
dve2lts-sym, 10.847: level 6 is finished
dve2lts-sym, 10.854: level 7 is finished
dve2lts-sym, 10.862: level 8 is finished
dve2lts-sym, 10.870: level 9 is finished
dve2lts-sym, 10.879: level 10 is finished
dve2lts-sym, 10.889: level 11 is finished
dve2lts-sym, 10.902: level 12 is finished
dve2lts-sym, 10.925: level 13 is finished
dve2lts-sym, 10.945: level 14 is finished
dve2lts-sym, 10.967: level 15 is finished
dve2lts-sym, 10.984: level 16 is finished
dve2lts-sym, 11.008: level 17 is finished
dve2lts-sym, 11.030: level 18 is finished
dve2lts-sym, 11.059: level 19 is finished
dve2lts-sym, 11.088: level 20 is finished
dve2lts-sym, 11.113: level 21 is finished
dve2lts-sym, 11.142: level 22 is finished
dve2lts-sym, 11.169: level 23 is finished
dve2lts-sym, 11.212: level 24 is finished
dve2lts-sym, 11.256: level 25 is finished
dve2lts-sym, 11.303: level 26 is finished
dve2lts-sym, 11.347: level 27 is finished
dve2lts-sym, 11.385: level 28 is finished
dve2lts-sym, 11.424: level 29 is finished
dve2lts-sym, 11.461: level 30 is finished
dve2lts-sym, 11.485: level 31 is finished
dve2lts-sym, 11.511: level 32 is finished
dve2lts-sym, 11.543: level 33 is finished
dve2lts-sym, 11.573: level 34 is finished
dve2lts-sym, 11.595: level 35 is finished
dve2lts-sym, 11.615: level 36 is finished
dve2lts-sym, 11.632: level 37 is finished
dve2lts-sym, 11.647: level 38 is finished
dve2lts-sym, 11.662: level 39 is finished
dve2lts-sym, 11.677: level 40 is finished
dve2lts-sym, 11.690: level 41 is finished
dve2lts-sym, 11.708: level 42 is finished
dve2lts-sym, 11.725: level 43 is finished
dve2lts-sym, 11.741: level 44 is finished
dve2lts-sym, 11.752: level 45 is finished
dve2lts-sym, 11.762: level 46 is finished
dve2lts-sym, 11.775: level 47 is finished
dve2lts-sym, 11.781: level 48 is finished
dve2lts-sym, 11.786: level 49 is finished
dve2lts-sym, 11.793: level 50 is finished
dve2lts-sym, 11.798: level 51 is finished
dve2lts-sym, 11.799: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 11.799: reachability took 4.850 real 0.980 user 3.860 sys
dve2lts-sym, 11.799: counting visited states...
dve2lts-sym, 11.800: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.800: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
