Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.669: Regroup specification: gs
dve2lts-sym, 80.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.669: Regroup macro Cols: cs,cn
dve2lts-sym, 80.669: Regroup Column Sort
dve2lts-sym, 80.701: Regroup Column Nub
dve2lts-sym, 80.892: Regroup macro Rows: rs,rn
dve2lts-sym, 80.892: Regroup Row Sort
dve2lts-sym, 80.939: Regroup Row Nub
dve2lts-sym, 81.464: Regroup Column sWaps
dve2lts-sym, 271.897: Regroup Row Sort
dve2lts-sym, 271.922: Regrouping: 1280->750 groups
dve2lts-sym, 271.948: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.949: Creating a multi-core ListDD domain.
dve2lts-sym, 273.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.783: got initial state
dve2lts-sym, 273.784: level 0 is finished
dve2lts-sym, 274.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 274.048: level 1 is finished
dve2lts-sym, 274.065: level 2 is finished
dve2lts-sym, 274.082: level 3 is finished
dve2lts-sym, 274.095: level 4 is finished
dve2lts-sym, 274.110: level 5 is finished
dve2lts-sym, 274.127: level 6 is finished
dve2lts-sym, 274.143: level 7 is finished
dve2lts-sym, 274.160: level 8 is finished
dve2lts-sym, 274.177: level 9 is finished
dve2lts-sym, 274.194: level 10 is finished
dve2lts-sym, 274.211: level 11 is finished
dve2lts-sym, 274.227: level 12 is finished
dve2lts-sym, 274.244: level 13 is finished
dve2lts-sym, 274.260: level 14 is finished
dve2lts-sym, 274.277: level 15 is finished
dve2lts-sym, 274.294: level 16 is finished
dve2lts-sym, 274.313: level 17 is finished
dve2lts-sym, 274.334: level 18 is finished
dve2lts-sym, 274.360: level 19 is finished
dve2lts-sym, 274.383: level 20 is finished
dve2lts-sym, 274.412: level 21 is finished
dve2lts-sym, 274.436: level 22 is finished
dve2lts-sym, 274.467: level 23 is finished
dve2lts-sym, 274.494: level 24 is finished
dve2lts-sym, 274.524: level 25 is finished
dve2lts-sym, 274.552: level 26 is finished
dve2lts-sym, 274.575: level 27 is finished
dve2lts-sym, 274.600: level 28 is finished
dve2lts-sym, 274.903: level 29 is finished
dve2lts-sym, 274.944: level 30 is finished
dve2lts-sym, 274.969: level 31 is finished
dve2lts-sym, 274.995: level 32 is finished
dve2lts-sym, 275.042: level 33 is finished
dve2lts-sym, 275.082: level 34 is finished
dve2lts-sym, 275.105: level 35 is finished
dve2lts-sym, 275.138: level 36 is finished
dve2lts-sym, 275.166: level 37 is finished
dve2lts-sym, 275.197: level 38 is finished
dve2lts-sym, 275.225: level 39 is finished
dve2lts-sym, 275.263: level 40 is finished
dve2lts-sym, 275.301: level 41 is finished
dve2lts-sym, 275.338: level 42 is finished
dve2lts-sym, 275.366: level 43 is finished
dve2lts-sym, 275.395: level 44 is finished
dve2lts-sym, 275.436: level 45 is finished
dve2lts-sym, 275.472: level 46 is finished
dve2lts-sym, 275.512: level 47 is finished
dve2lts-sym, 275.552: level 48 is finished
dve2lts-sym, 275.589: level 49 is finished
dve2lts-sym, 275.616: level 50 is finished
dve2lts-sym, 275.654: level 51 is finished
dve2lts-sym, 275.686: level 52 is finished
dve2lts-sym, 275.723: level 53 is finished
dve2lts-sym, 275.755: level 54 is finished
dve2lts-sym, 275.787: level 55 is finished
dve2lts-sym, 275.820: level 56 is finished
dve2lts-sym, 275.854: level 57 is finished
dve2lts-sym, 275.887: level 58 is finished
dve2lts-sym, 275.919: level 59 is finished
dve2lts-sym, 275.955: level 60 is finished
dve2lts-sym, 276.003: level 61 is finished
dve2lts-sym, 276.051: level 62 is finished
dve2lts-sym, 276.102: level 63 is finished
dve2lts-sym, 276.144: level 64 is finished
dve2lts-sym, 276.173: level 65 is finished
dve2lts-sym, 276.207: level 66 is finished
dve2lts-sym, 276.260: level 67 is finished
dve2lts-sym, 276.303: level 68 is finished
dve2lts-sym, 276.353: level 69 is finished
dve2lts-sym, 276.404: level 70 is finished
dve2lts-sym, 276.438: level 71 is finished
dve2lts-sym, 276.473: level 72 is finished
dve2lts-sym, 276.506: level 73 is finished
dve2lts-sym, 276.540: level 74 is finished
dve2lts-sym, 276.574: level 75 is finished
dve2lts-sym, 276.609: level 76 is finished
dve2lts-sym, 276.643: level 77 is finished
dve2lts-sym, 276.679: level 78 is finished
dve2lts-sym, 276.722: level 79 is finished
dve2lts-sym, 276.760: level 80 is finished
dve2lts-sym, 276.802: level 81 is finished
dve2lts-sym, 276.859: level 82 is finished
dve2lts-sym, 276.914: level 83 is finished
dve2lts-sym, 276.970: level 84 is finished
dve2lts-sym, 277.009: level 85 is finished
dve2lts-sym, 277.048: level 86 is finished
dve2lts-sym, 277.088: level 87 is finished
dve2lts-sym, 277.128: level 88 is finished
dve2lts-sym, 277.192: level 89 is finished
dve2lts-sym, 277.241: level 90 is finished
dve2lts-sym, 277.308: level 91 is finished
dve2lts-sym, 277.376: level 92 is finished
dve2lts-sym, 277.417: level 93 is finished
dve2lts-sym, 277.466: level 94 is finished
dve2lts-sym, 277.501: level 95 is finished
dve2lts-sym, 277.544: level 96 is finished
dve2lts-sym, 277.591: level 97 is finished
dve2lts-sym, 277.640: level 98 is finished
dve2lts-sym, 277.682: level 99 is finished
dve2lts-sym, 277.724: level 100 is finished
dve2lts-sym, 277.766: level 101 is finished
dve2lts-sym, 277.817: level 102 is finished
dve2lts-sym, 277.890: level 103 is finished
dve2lts-sym, 277.964: level 104 is finished
dve2lts-sym, 278.032: level 105 is finished
dve2lts-sym, 278.075: level 106 is finished
dve2lts-sym, 278.120: level 107 is finished
dve2lts-sym, 278.163: level 108 is finished
dve2lts-sym, 278.216: level 109 is finished
dve2lts-sym, 278.257: level 110 is finished
dve2lts-sym, 278.315: level 111 is finished
dve2lts-sym, 278.374: level 112 is finished
dve2lts-sym, 278.439: level 113 is finished
dve2lts-sym, 278.500: level 114 is finished
dve2lts-sym, 278.603: level 115 is finished
dve2lts-sym, 278.695: level 116 is finished
dve2lts-sym, 278.790: level 117 is finished
dve2lts-sym, 278.875: level 118 is finished
dve2lts-sym, 278.964: level 119 is finished
dve2lts-sym, 279.052: level 120 is finished
dve2lts-sym, 279.144: level 121 is finished
dve2lts-sym, 279.234: level 122 is finished
dve2lts-sym, 279.326: level 123 is finished
dve2lts-sym, 279.430: level 124 is finished
dve2lts-sym, 279.532: level 125 is finished
dve2lts-sym, 279.670: level 126 is finished
dve2lts-sym, 279.797: level 127 is finished
dve2lts-sym, 279.925: level 128 is finished
dve2lts-sym, 280.010: level 129 is finished
dve2lts-sym, 280.060: level 130 is finished
dve2lts-sym, 280.107: level 131 is finished
dve2lts-sym, 280.171: level 132 is finished
dve2lts-sym, 280.238: level 133 is finished
dve2lts-sym, 280.303: level 134 is finished
dve2lts-sym, 280.398: level 135 is finished
dve2lts-sym, 280.489: level 136 is finished
dve2lts-sym, 280.535: level 137 is finished
dve2lts-sym, 280.583: level 138 is finished
dve2lts-sym, 280.644: level 139 is finished
dve2lts-sym, 280.694: level 140 is finished
dve2lts-sym, 280.750: level 141 is finished
dve2lts-sym, 280.829: level 142 is finished
dve2lts-sym, 280.908: level 143 is finished
dve2lts-sym, 280.956: level 144 is finished
dve2lts-sym, 281.002: level 145 is finished
dve2lts-sym, 281.069: level 146 is finished
dve2lts-sym, 281.122: level 147 is finished
dve2lts-sym, 281.181: level 148 is finished
dve2lts-sym, 281.261: level 149 is finished
dve2lts-sym, 281.338: level 150 is finished
dve2lts-sym, 281.386: level 151 is finished
dve2lts-sym, 281.432: level 152 is finished
dve2lts-sym, 281.488: level 153 is finished
dve2lts-sym, 281.538: level 154 is finished
dve2lts-sym, 281.605: level 155 is finished
dve2lts-sym, 281.682: level 156 is finished
dve2lts-sym, 281.758: level 157 is finished
dve2lts-sym, 281.807: level 158 is finished
dve2lts-sym, 281.849: level 159 is finished
dve2lts-sym, 281.893: level 160 is finished
dve2lts-sym, 281.936: level 161 is finished
dve2lts-sym, 281.984: level 162 is finished
dve2lts-sym, 282.031: level 163 is finished
dve2lts-sym, 282.076: level 164 is finished
dve2lts-sym, 282.115: level 165 is finished
dve2lts-sym, 282.152: level 166 is finished
dve2lts-sym, 282.194: level 167 is finished
dve2lts-sym, 282.236: level 168 is finished
dve2lts-sym, 282.279: level 169 is finished
dve2lts-sym, 282.323: level 170 is finished
dve2lts-sym, 282.366: level 171 is finished
dve2lts-sym, 282.404: level 172 is finished
dve2lts-sym, 282.442: level 173 is finished
dve2lts-sym, 282.480: level 174 is finished
dve2lts-sym, 282.516: level 175 is finished
dve2lts-sym, 282.554: level 176 is finished
dve2lts-sym, 282.593: level 177 is finished
dve2lts-sym, 282.629: level 178 is finished
dve2lts-sym, 282.664: level 179 is finished
dve2lts-sym, 282.697: level 180 is finished
dve2lts-sym, 282.729: level 181 is finished
dve2lts-sym, 282.757: level 182 is finished
dve2lts-sym, 282.786: level 183 is finished
dve2lts-sym, 282.815: level 184 is finished
dve2lts-sym, 282.840: level 185 is finished
dve2lts-sym, 282.871: level 186 is finished
dve2lts-sym, 282.901: level 187 is finished
dve2lts-sym, 282.936: level 188 is finished
dve2lts-sym, 282.961: level 189 is finished
dve2lts-sym, 282.985: level 190 is finished
dve2lts-sym, 283.006: level 191 is finished
dve2lts-sym, 283.020: level 192 is finished
dve2lts-sym, 283.033: level 193 is finished
dve2lts-sym, 283.045: level 194 is finished
dve2lts-sym, 283.056: level 195 is finished
dve2lts-sym, 283.062: level 196 is finished
dve2lts-sym, 283.069: level 197 is finished
dve2lts-sym, 283.075: level 198 is finished
dve2lts-sym, 283.081: level 199 is finished
dve2lts-sym, 283.088: level 200 is finished
dve2lts-sym, 283.094: level 201 is finished
dve2lts-sym, 283.099: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 283.099: reachability took 9.320 real 433.660 user 12.390 sys
dve2lts-sym, 283.099: counting visited states...
dve2lts-sym, 283.102: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 283.102: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
