Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.539: Regroup specification: gs
dve2lts-sym, 17.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.539: Regroup macro Cols: cs,cn
dve2lts-sym, 17.539: Regroup Column Sort
dve2lts-sym, 17.543: Regroup Column Nub
dve2lts-sym, 17.554: Regroup macro Rows: rs,rn
dve2lts-sym, 17.554: Regroup Row Sort
dve2lts-sym, 17.560: Regroup Row Nub
dve2lts-sym, 17.591: Regroup Column sWaps
dve2lts-sym, 21.706: Regroup Row Sort
dve2lts-sym, 21.710: Regrouping: 504->306 groups
dve2lts-sym, 21.714: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.714: Creating a multi-core ListDD domain.
dve2lts-sym, 23.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.073: got initial state
dve2lts-sym, 23.073: level 0 is finished
dve2lts-sym, 23.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.335: level 1 is finished
dve2lts-sym, 23.341: level 2 is finished
dve2lts-sym, 23.345: level 3 is finished
dve2lts-sym, 23.348: level 4 is finished
dve2lts-sym, 23.352: level 5 is finished
dve2lts-sym, 23.356: level 6 is finished
dve2lts-sym, 23.360: level 7 is finished
dve2lts-sym, 23.363: level 8 is finished
dve2lts-sym, 23.367: level 9 is finished
dve2lts-sym, 23.370: level 10 is finished
dve2lts-sym, 23.373: level 11 is finished
dve2lts-sym, 23.376: level 12 is finished
dve2lts-sym, 23.378: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.378: reachability took 0.300 real 3.350 user 11.210 sys
dve2lts-sym, 23.378: counting visited states...
dve2lts-sym, 23.379: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.379: state space has 272 (~2.72e+02) states, 318 BDD nodes
