Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.283: Regroup specification: gs
dve2lts-sym, 39.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.283: Regroup macro Cols: cs,cn
dve2lts-sym, 39.283: Regroup Column Sort
dve2lts-sym, 39.291: Regroup Column Nub
dve2lts-sym, 39.316: Regroup macro Rows: rs,rn
dve2lts-sym, 39.316: Regroup Row Sort
dve2lts-sym, 39.327: Regroup Row Nub
dve2lts-sym, 39.398: Regroup Column sWaps
dve2lts-sym, 51.761: Regroup Row Sort
dve2lts-sym, 51.768: Regrouping: 665->399 groups
dve2lts-sym, 51.775: state vector length is 227; there are 399 groups and 702 guards
dve2lts-sym, 51.775: Creating a multi-core ListDD domain.
dve2lts-sym, 52.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 52.803: got initial state
dve2lts-sym, 52.804: level 0 is finished
dve2lts-sym, 55.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 56.824: level 1 is finished
dve2lts-sym, 56.858: level 2 is finished
dve2lts-sym, 56.900: level 3 is finished
dve2lts-sym, 56.929: level 4 is finished
dve2lts-sym, 56.954: level 5 is finished
dve2lts-sym, 56.994: level 6 is finished
dve2lts-sym, 57.029: level 7 is finished
dve2lts-sym, 57.079: level 8 is finished
dve2lts-sym, 57.125: level 9 is finished
dve2lts-sym, 57.171: level 10 is finished
dve2lts-sym, 57.221: level 11 is finished
dve2lts-sym, 57.271: level 12 is finished
dve2lts-sym, 57.323: level 13 is finished
dve2lts-sym, 57.379: level 14 is finished
dve2lts-sym, 57.440: level 15 is finished
dve2lts-sym, 57.566: level 16 is finished
dve2lts-sym, 57.662: level 17 is finished
dve2lts-sym, 57.807: level 18 is finished
dve2lts-sym, 57.890: level 19 is finished
dve2lts-sym, 58.055: level 20 is finished
dve2lts-sym, 58.162: level 21 is finished
dve2lts-sym, 58.311: level 22 is finished
dve2lts-sym, 58.463: level 23 is finished
dve2lts-sym, 58.557: level 24 is finished
dve2lts-sym, 58.657: level 25 is finished
dve2lts-sym, 58.758: level 26 is finished
dve2lts-sym, 58.858: level 27 is finished
dve2lts-sym, 59.008: level 28 is finished
dve2lts-sym, 59.085: level 29 is finished
dve2lts-sym, 59.206: level 30 is finished
dve2lts-sym, 59.309: level 31 is finished
dve2lts-sym, 59.432: level 32 is finished
dve2lts-sym, 59.534: level 33 is finished
dve2lts-sym, 59.739: level 34 is finished
dve2lts-sym, 59.952: level 35 is finished
dve2lts-sym, 60.176: level 36 is finished
dve2lts-sym, 60.289: level 37 is finished
dve2lts-sym, 60.411: level 38 is finished
dve2lts-sym, 60.669: level 39 is finished
dve2lts-sym, 60.875: level 40 is finished
dve2lts-sym, 61.127: level 41 is finished
dve2lts-sym, 61.382: level 42 is finished
dve2lts-sym, 61.556: level 43 is finished
dve2lts-sym, 61.733: level 44 is finished
dve2lts-sym, 61.865: level 45 is finished
dve2lts-sym, 62.004: level 46 is finished
dve2lts-sym, 62.142: level 47 is finished
dve2lts-sym, 62.306: level 48 is finished
dve2lts-sym, 62.454: level 49 is finished
dve2lts-sym, 62.638: level 50 is finished
dve2lts-sym, 62.825: level 51 is finished
dve2lts-sym, 63.168: level 52 is finished
dve2lts-sym, 63.482: level 53 is finished
dve2lts-sym, 63.841: level 54 is finished
dve2lts-sym, 64.056: level 55 is finished
dve2lts-sym, 64.307: level 56 is finished
dve2lts-sym, 64.511: level 57 is finished
dve2lts-sym, 64.981: level 58 is finished
dve2lts-sym, 65.381: level 59 is finished
dve2lts-sym, 65.809: level 60 is finished
dve2lts-sym, 66.223: level 61 is finished
dve2lts-sym, 66.575: level 62 is finished
dve2lts-sym, 66.932: level 63 is finished
dve2lts-sym, 67.372: level 64 is finished
dve2lts-sym, 67.765: level 65 is finished
dve2lts-sym, 68.436: level 66 is finished
dve2lts-sym, 69.045: level 67 is finished
dve2lts-sym, 69.725: level 68 is finished
dve2lts-sym, 70.196: level 69 is finished
dve2lts-sym, 70.517: level 70 is finished
dve2lts-sym, 70.837: level 71 is finished
dve2lts-sym, 71.283: level 72 is finished
dve2lts-sym, 71.539: level 73 is finished
dve2lts-sym, 71.845: level 74 is finished
dve2lts-sym, 72.303: level 75 is finished
dve2lts-sym, 72.763: level 76 is finished
dve2lts-sym, 73.072: level 77 is finished
dve2lts-sym, 73.333: level 78 is finished
dve2lts-sym, 73.683: level 79 is finished
dve2lts-sym, 73.959: level 80 is finished
dve2lts-sym, 74.210: level 81 is finished
dve2lts-sym, 74.598: level 82 is finished
dve2lts-sym, 74.961: level 83 is finished
dve2lts-sym, 75.135: level 84 is finished
dve2lts-sym, 75.301: level 85 is finished
dve2lts-sym, 75.507: level 86 is finished
dve2lts-sym, 75.687: level 87 is finished
dve2lts-sym, 75.887: level 88 is finished
dve2lts-sym, 76.119: level 89 is finished
dve2lts-sym, 76.367: level 90 is finished
dve2lts-sym, 76.545: level 91 is finished
dve2lts-sym, 76.733: level 92 is finished
dve2lts-sym, 76.906: level 93 is finished
dve2lts-sym, 77.059: level 94 is finished
dve2lts-sym, 77.227: level 95 is finished
dve2lts-sym, 77.414: level 96 is finished
dve2lts-sym, 77.574: level 97 is finished
dve2lts-sym, 77.704: level 98 is finished
dve2lts-sym, 77.829: level 99 is finished
dve2lts-sym, 77.941: level 100 is finished
dve2lts-sym, 78.036: level 101 is finished
dve2lts-sym, 78.128: level 102 is finished
dve2lts-sym, 78.224: level 103 is finished
dve2lts-sym, 78.307: level 104 is finished
dve2lts-sym, 78.425: level 105 is finished
dve2lts-sym, 78.535: level 106 is finished
dve2lts-sym, 78.687: level 107 is finished
dve2lts-sym, 78.767: level 108 is finished
dve2lts-sym, 78.857: level 109 is finished
dve2lts-sym, 78.945: level 110 is finished
dve2lts-sym, 78.977: level 111 is finished
dve2lts-sym, 79.009: level 112 is finished
dve2lts-sym, 79.045: level 113 is finished
dve2lts-sym, 79.076: level 114 is finished
dve2lts-sym, 79.085: level 115 is finished
dve2lts-sym, 79.094: level 116 is finished
dve2lts-sym, 79.104: level 117 is finished
dve2lts-sym, 79.109: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 79.109: reachability took 26.310 real 22.290 user 4.000 sys
dve2lts-sym, 79.109: counting visited states...
dve2lts-sym, 79.111: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 79.111: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
