Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.895: Regroup specification: gs
dve2lts-sym, 16.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.895: Regroup macro Cols: cs,cn
dve2lts-sym, 16.895: Regroup Column Sort
dve2lts-sym, 16.895: Regroup Column Nub
dve2lts-sym, 16.896: Regroup macro Rows: rs,rn
dve2lts-sym, 16.896: Regroup Row Sort
dve2lts-sym, 16.899: Regroup Row Nub
dve2lts-sym, 16.910: Regroup Column sWaps
dve2lts-sym, 17.133: Regroup Row Sort
dve2lts-sym, 17.134: Regrouping: 608->211 groups
dve2lts-sym, 17.135: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.135: Creating a multi-core ListDD domain.
dve2lts-sym, 18.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.448: got initial state
dve2lts-sym, 18.448: level 0 is finished
dve2lts-sym, 18.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.613: level 1 is finished
dve2lts-sym, 18.679: level 2 is finished
dve2lts-sym, 18.698: level 3 is finished
dve2lts-sym, 18.721: level 4 is finished
dve2lts-sym, 18.742: level 5 is finished
dve2lts-sym, 18.754: level 6 is finished
dve2lts-sym, 18.763: level 7 is finished
dve2lts-sym, 18.768: level 8 is finished
dve2lts-sym, 18.773: level 9 is finished
dve2lts-sym, 18.776: level 10 is finished
dve2lts-sym, 18.778: level 11 is finished
dve2lts-sym, 18.781: level 12 is finished
dve2lts-sym, 18.783: level 13 is finished
dve2lts-sym, 18.786: level 14 is finished
dve2lts-sym, 18.788: level 15 is finished
dve2lts-sym, 18.790: level 16 is finished
dve2lts-sym, 18.791: level 17 is finished
dve2lts-sym, 18.793: level 18 is finished
dve2lts-sym, 18.795: level 19 is finished
dve2lts-sym, 18.796: level 20 is finished
dve2lts-sym, 18.798: level 21 is finished
dve2lts-sym, 18.800: level 22 is finished
dve2lts-sym, 18.802: level 23 is finished
dve2lts-sym, 18.804: level 24 is finished
dve2lts-sym, 18.806: level 25 is finished
dve2lts-sym, 18.808: level 26 is finished
dve2lts-sym, 18.810: level 27 is finished
dve2lts-sym, 18.812: level 28 is finished
dve2lts-sym, 18.815: level 29 is finished
dve2lts-sym, 18.818: level 30 is finished
dve2lts-sym, 18.821: level 31 is finished
dve2lts-sym, 18.824: level 32 is finished
dve2lts-sym, 18.827: level 33 is finished
dve2lts-sym, 18.830: level 34 is finished
dve2lts-sym, 18.834: level 35 is finished
dve2lts-sym, 18.837: level 36 is finished
dve2lts-sym, 18.840: level 37 is finished
dve2lts-sym, 18.843: level 38 is finished
dve2lts-sym, 18.847: level 39 is finished
dve2lts-sym, 18.850: level 40 is finished
dve2lts-sym, 18.854: level 41 is finished
dve2lts-sym, 18.867: level 42 is finished
dve2lts-sym, 18.872: level 43 is finished
dve2lts-sym, 18.876: level 44 is finished
dve2lts-sym, 18.880: level 45 is finished
dve2lts-sym, 18.883: level 46 is finished
dve2lts-sym, 18.887: level 47 is finished
dve2lts-sym, 18.891: level 48 is finished
dve2lts-sym, 18.895: level 49 is finished
dve2lts-sym, 18.899: level 50 is finished
dve2lts-sym, 18.903: level 51 is finished
dve2lts-sym, 18.907: level 52 is finished
dve2lts-sym, 18.911: level 53 is finished
dve2lts-sym, 18.916: level 54 is finished
dve2lts-sym, 18.920: level 55 is finished
dve2lts-sym, 18.924: level 56 is finished
dve2lts-sym, 18.929: level 57 is finished
dve2lts-sym, 18.933: level 58 is finished
dve2lts-sym, 18.937: level 59 is finished
dve2lts-sym, 18.942: level 60 is finished
dve2lts-sym, 18.946: level 61 is finished
dve2lts-sym, 18.951: level 62 is finished
dve2lts-sym, 18.956: level 63 is finished
dve2lts-sym, 18.960: level 64 is finished
dve2lts-sym, 18.964: level 65 is finished
dve2lts-sym, 18.969: level 66 is finished
dve2lts-sym, 18.973: level 67 is finished
dve2lts-sym, 18.978: level 68 is finished
dve2lts-sym, 18.982: level 69 is finished
dve2lts-sym, 18.987: level 70 is finished
dve2lts-sym, 18.991: level 71 is finished
dve2lts-sym, 18.996: level 72 is finished
dve2lts-sym, 19.001: level 73 is finished
dve2lts-sym, 19.005: level 74 is finished
dve2lts-sym, 19.009: level 75 is finished
dve2lts-sym, 19.014: level 76 is finished
dve2lts-sym, 19.017: level 77 is finished
dve2lts-sym, 19.022: level 78 is finished
dve2lts-sym, 19.026: level 79 is finished
dve2lts-sym, 19.029: level 80 is finished
dve2lts-sym, 19.033: level 81 is finished
dve2lts-sym, 19.037: level 82 is finished
dve2lts-sym, 19.040: level 83 is finished
dve2lts-sym, 19.043: level 84 is finished
dve2lts-sym, 19.045: level 85 is finished
dve2lts-sym, 19.048: level 86 is finished
dve2lts-sym, 19.050: level 87 is finished
dve2lts-sym, 19.052: level 88 is finished
dve2lts-sym, 19.054: level 89 is finished
dve2lts-sym, 19.056: level 90 is finished
dve2lts-sym, 19.057: level 91 is finished
dve2lts-sym, 19.058: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.059: reachability took 0.610 real 18.760 user 10.250 sys
dve2lts-sym, 19.059: counting visited states...
dve2lts-sym, 19.059: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 19.059: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
