Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.995: Regroup specification: gs
dve2lts-sym, 26.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.996: Regroup macro Cols: cs,cn
dve2lts-sym, 26.996: Regroup Column Sort
dve2lts-sym, 27.003: Regroup Column Nub
dve2lts-sym, 27.028: Regroup macro Rows: rs,rn
dve2lts-sym, 27.028: Regroup Row Sort
dve2lts-sym, 27.040: Regroup Row Nub
dve2lts-sym, 27.111: Regroup Column sWaps
dve2lts-sym, 39.464: Regroup Row Sort
dve2lts-sym, 39.470: Regrouping: 665->399 groups
dve2lts-sym, 39.478: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.478: Creating a multi-core ListDD domain.
dve2lts-sym, 40.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.673: got initial state
dve2lts-sym, 40.673: level 0 is finished
dve2lts-sym, 40.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.941: level 1 is finished
dve2lts-sym, 40.948: level 2 is finished
dve2lts-sym, 40.955: level 3 is finished
dve2lts-sym, 40.961: level 4 is finished
dve2lts-sym, 40.967: level 5 is finished
dve2lts-sym, 40.974: level 6 is finished
dve2lts-sym, 40.981: level 7 is finished
dve2lts-sym, 40.989: level 8 is finished
dve2lts-sym, 40.997: level 9 is finished
dve2lts-sym, 41.004: level 10 is finished
dve2lts-sym, 41.012: level 11 is finished
dve2lts-sym, 41.019: level 12 is finished
dve2lts-sym, 41.027: level 13 is finished
dve2lts-sym, 41.035: level 14 is finished
dve2lts-sym, 41.043: level 15 is finished
dve2lts-sym, 41.054: level 16 is finished
dve2lts-sym, 41.064: level 17 is finished
dve2lts-sym, 41.076: level 18 is finished
dve2lts-sym, 41.086: level 19 is finished
dve2lts-sym, 41.099: level 20 is finished
dve2lts-sym, 41.110: level 21 is finished
dve2lts-sym, 41.122: level 22 is finished
dve2lts-sym, 41.134: level 23 is finished
dve2lts-sym, 41.145: level 24 is finished
dve2lts-sym, 41.155: level 25 is finished
dve2lts-sym, 41.165: level 26 is finished
dve2lts-sym, 41.176: level 27 is finished
dve2lts-sym, 41.188: level 28 is finished
dve2lts-sym, 41.198: level 29 is finished
dve2lts-sym, 41.209: level 30 is finished
dve2lts-sym, 41.220: level 31 is finished
dve2lts-sym, 41.231: level 32 is finished
dve2lts-sym, 41.242: level 33 is finished
dve2lts-sym, 41.256: level 34 is finished
dve2lts-sym, 41.271: level 35 is finished
dve2lts-sym, 41.286: level 36 is finished
dve2lts-sym, 41.297: level 37 is finished
dve2lts-sym, 41.308: level 38 is finished
dve2lts-sym, 41.324: level 39 is finished
dve2lts-sym, 41.339: level 40 is finished
dve2lts-sym, 41.356: level 41 is finished
dve2lts-sym, 41.373: level 42 is finished
dve2lts-sym, 41.387: level 43 is finished
dve2lts-sym, 41.401: level 44 is finished
dve2lts-sym, 41.413: level 45 is finished
dve2lts-sym, 41.426: level 46 is finished
dve2lts-sym, 41.439: level 47 is finished
dve2lts-sym, 41.452: level 48 is finished
dve2lts-sym, 41.466: level 49 is finished
dve2lts-sym, 41.480: level 50 is finished
dve2lts-sym, 41.496: level 51 is finished
dve2lts-sym, 41.516: level 52 is finished
dve2lts-sym, 41.535: level 53 is finished
dve2lts-sym, 41.556: level 54 is finished
dve2lts-sym, 41.573: level 55 is finished
dve2lts-sym, 41.591: level 56 is finished
dve2lts-sym, 41.607: level 57 is finished
dve2lts-sym, 41.632: level 58 is finished
dve2lts-sym, 41.705: level 59 is finished
dve2lts-sym, 41.728: level 60 is finished
dve2lts-sym, 41.751: level 61 is finished
dve2lts-sym, 41.773: level 62 is finished
dve2lts-sym, 41.796: level 63 is finished
dve2lts-sym, 41.820: level 64 is finished
dve2lts-sym, 41.844: level 65 is finished
dve2lts-sym, 41.875: level 66 is finished
dve2lts-sym, 41.905: level 67 is finished
dve2lts-sym, 41.936: level 68 is finished
dve2lts-sym, 41.961: level 69 is finished
dve2lts-sym, 41.981: level 70 is finished
dve2lts-sym, 42.001: level 71 is finished
dve2lts-sym, 42.024: level 72 is finished
dve2lts-sym, 42.041: level 73 is finished
dve2lts-sym, 42.061: level 74 is finished
dve2lts-sym, 42.086: level 75 is finished
dve2lts-sym, 42.110: level 76 is finished
dve2lts-sym, 42.129: level 77 is finished
dve2lts-sym, 42.148: level 78 is finished
dve2lts-sym, 42.170: level 79 is finished
dve2lts-sym, 42.189: level 80 is finished
dve2lts-sym, 42.208: level 81 is finished
dve2lts-sym, 42.230: level 82 is finished
dve2lts-sym, 42.251: level 83 is finished
dve2lts-sym, 42.266: level 84 is finished
dve2lts-sym, 42.282: level 85 is finished
dve2lts-sym, 42.298: level 86 is finished
dve2lts-sym, 42.313: level 87 is finished
dve2lts-sym, 42.329: level 88 is finished
dve2lts-sym, 42.347: level 89 is finished
dve2lts-sym, 42.365: level 90 is finished
dve2lts-sym, 42.381: level 91 is finished
dve2lts-sym, 42.398: level 92 is finished
dve2lts-sym, 42.414: level 93 is finished
dve2lts-sym, 42.429: level 94 is finished
dve2lts-sym, 42.444: level 95 is finished
dve2lts-sym, 42.460: level 96 is finished
dve2lts-sym, 42.475: level 97 is finished
dve2lts-sym, 42.489: level 98 is finished
dve2lts-sym, 42.503: level 99 is finished
dve2lts-sym, 42.516: level 100 is finished
dve2lts-sym, 42.529: level 101 is finished
dve2lts-sym, 42.541: level 102 is finished
dve2lts-sym, 42.553: level 103 is finished
dve2lts-sym, 42.563: level 104 is finished
dve2lts-sym, 42.576: level 105 is finished
dve2lts-sym, 42.589: level 106 is finished
dve2lts-sym, 42.601: level 107 is finished
dve2lts-sym, 42.611: level 108 is finished
dve2lts-sym, 42.621: level 109 is finished
dve2lts-sym, 42.629: level 110 is finished
dve2lts-sym, 42.635: level 111 is finished
dve2lts-sym, 42.641: level 112 is finished
dve2lts-sym, 42.646: level 113 is finished
dve2lts-sym, 42.651: level 114 is finished
dve2lts-sym, 42.655: level 115 is finished
dve2lts-sym, 42.658: level 116 is finished
dve2lts-sym, 42.661: level 117 is finished
dve2lts-sym, 42.664: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 42.664: reachability took 1.990 real 83.430 user 11.910 sys
dve2lts-sym, 42.664: counting visited states...
dve2lts-sym, 42.665: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 42.665: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
