Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.990: Regroup specification: gs
dve2lts-sym, 9.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.990: Regroup macro Cols: cs,cn
dve2lts-sym, 9.990: Regroup Column Sort
dve2lts-sym, 9.990: Regroup Column Nub
dve2lts-sym, 9.990: Regroup macro Rows: rs,rn
dve2lts-sym, 9.990: Regroup Row Sort
dve2lts-sym, 9.992: Regroup Row Nub
dve2lts-sym, 9.997: Regroup Column sWaps
dve2lts-sym, 10.064: Regroup Row Sort
dve2lts-sym, 10.064: Regrouping: 412->147 groups
dve2lts-sym, 10.065: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.066: Creating a multi-core ListDD domain.
dve2lts-sym, 11.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.651: got initial state
dve2lts-sym, 11.651: level 0 is finished
dve2lts-sym, 11.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.831: level 1 is finished
dve2lts-sym, 11.938: level 2 is finished
dve2lts-sym, 11.988: level 3 is finished
dve2lts-sym, 12.019: level 4 is finished
dve2lts-sym, 12.035: level 5 is finished
dve2lts-sym, 12.040: level 6 is finished
dve2lts-sym, 12.044: level 7 is finished
dve2lts-sym, 12.046: level 8 is finished
dve2lts-sym, 12.048: level 9 is finished
dve2lts-sym, 12.050: level 10 is finished
dve2lts-sym, 12.052: level 11 is finished
dve2lts-sym, 12.055: level 12 is finished
dve2lts-sym, 12.057: level 13 is finished
dve2lts-sym, 12.059: level 14 is finished
dve2lts-sym, 12.061: level 15 is finished
dve2lts-sym, 12.063: level 16 is finished
dve2lts-sym, 12.065: level 17 is finished
dve2lts-sym, 12.067: level 18 is finished
dve2lts-sym, 12.069: level 19 is finished
dve2lts-sym, 12.072: level 20 is finished
dve2lts-sym, 12.074: level 21 is finished
dve2lts-sym, 12.076: level 22 is finished
dve2lts-sym, 12.078: level 23 is finished
dve2lts-sym, 12.080: level 24 is finished
dve2lts-sym, 12.083: level 25 is finished
dve2lts-sym, 12.086: level 26 is finished
dve2lts-sym, 12.089: level 27 is finished
dve2lts-sym, 12.092: level 28 is finished
dve2lts-sym, 12.094: level 29 is finished
dve2lts-sym, 12.098: level 30 is finished
dve2lts-sym, 12.101: level 31 is finished
dve2lts-sym, 12.104: level 32 is finished
dve2lts-sym, 12.107: level 33 is finished
dve2lts-sym, 12.110: level 34 is finished
dve2lts-sym, 12.113: level 35 is finished
dve2lts-sym, 12.117: level 36 is finished
dve2lts-sym, 12.120: level 37 is finished
dve2lts-sym, 12.124: level 38 is finished
dve2lts-sym, 12.128: level 39 is finished
dve2lts-sym, 12.131: level 40 is finished
dve2lts-sym, 12.135: level 41 is finished
dve2lts-sym, 12.138: level 42 is finished
dve2lts-sym, 12.143: level 43 is finished
dve2lts-sym, 12.147: level 44 is finished
dve2lts-sym, 12.152: level 45 is finished
dve2lts-sym, 12.157: level 46 is finished
dve2lts-sym, 12.161: level 47 is finished
dve2lts-sym, 12.166: level 48 is finished
dve2lts-sym, 12.171: level 49 is finished
dve2lts-sym, 12.176: level 50 is finished
dve2lts-sym, 12.182: level 51 is finished
dve2lts-sym, 12.187: level 52 is finished
dve2lts-sym, 12.192: level 53 is finished
dve2lts-sym, 12.197: level 54 is finished
dve2lts-sym, 12.203: level 55 is finished
dve2lts-sym, 12.208: level 56 is finished
dve2lts-sym, 12.213: level 57 is finished
dve2lts-sym, 12.218: level 58 is finished
dve2lts-sym, 12.224: level 59 is finished
dve2lts-sym, 12.229: level 60 is finished
dve2lts-sym, 12.234: level 61 is finished
dve2lts-sym, 12.239: level 62 is finished
dve2lts-sym, 12.244: level 63 is finished
dve2lts-sym, 12.249: level 64 is finished
dve2lts-sym, 12.253: level 65 is finished
dve2lts-sym, 12.258: level 66 is finished
dve2lts-sym, 12.261: level 67 is finished
dve2lts-sym, 12.265: level 68 is finished
dve2lts-sym, 12.268: level 69 is finished
dve2lts-sym, 12.271: level 70 is finished
dve2lts-sym, 12.273: level 71 is finished
dve2lts-sym, 12.276: level 72 is finished
dve2lts-sym, 12.278: level 73 is finished
dve2lts-sym, 12.281: level 74 is finished
dve2lts-sym, 12.283: level 75 is finished
dve2lts-sym, 12.286: level 76 is finished
dve2lts-sym, 12.289: level 77 is finished
dve2lts-sym, 12.291: level 78 is finished
dve2lts-sym, 12.294: level 79 is finished
dve2lts-sym, 12.296: level 80 is finished
dve2lts-sym, 12.299: level 81 is finished
dve2lts-sym, 12.302: level 82 is finished
dve2lts-sym, 12.305: level 83 is finished
dve2lts-sym, 12.308: level 84 is finished
dve2lts-sym, 12.311: level 85 is finished
dve2lts-sym, 12.314: level 86 is finished
dve2lts-sym, 12.317: level 87 is finished
dve2lts-sym, 12.320: level 88 is finished
dve2lts-sym, 12.354: level 89 is finished
dve2lts-sym, 12.359: level 90 is finished
dve2lts-sym, 12.362: level 91 is finished
dve2lts-sym, 12.365: level 92 is finished
dve2lts-sym, 12.369: level 93 is finished
dve2lts-sym, 12.373: level 94 is finished
dve2lts-sym, 12.376: level 95 is finished
dve2lts-sym, 12.380: level 96 is finished
dve2lts-sym, 12.384: level 97 is finished
dve2lts-sym, 12.388: level 98 is finished
dve2lts-sym, 12.392: level 99 is finished
dve2lts-sym, 12.396: level 100 is finished
dve2lts-sym, 12.400: level 101 is finished
dve2lts-sym, 12.404: level 102 is finished
dve2lts-sym, 12.408: level 103 is finished
dve2lts-sym, 12.412: level 104 is finished
dve2lts-sym, 12.416: level 105 is finished
dve2lts-sym, 12.420: level 106 is finished
dve2lts-sym, 12.424: level 107 is finished
dve2lts-sym, 12.428: level 108 is finished
dve2lts-sym, 12.431: level 109 is finished
dve2lts-sym, 12.435: level 110 is finished
dve2lts-sym, 12.439: level 111 is finished
dve2lts-sym, 12.443: level 112 is finished
dve2lts-sym, 12.447: level 113 is finished
dve2lts-sym, 12.450: level 114 is finished
dve2lts-sym, 12.453: level 115 is finished
dve2lts-sym, 12.456: level 116 is finished
dve2lts-sym, 12.459: level 117 is finished
dve2lts-sym, 12.462: level 118 is finished
dve2lts-sym, 12.465: level 119 is finished
dve2lts-sym, 12.468: level 120 is finished
dve2lts-sym, 12.470: level 121 is finished
dve2lts-sym, 12.472: level 122 is finished
dve2lts-sym, 12.475: level 123 is finished
dve2lts-sym, 12.477: level 124 is finished
dve2lts-sym, 12.478: level 125 is finished
dve2lts-sym, 12.480: level 126 is finished
dve2lts-sym, 12.481: level 127 is finished
dve2lts-sym, 12.483: level 128 is finished
dve2lts-sym, 12.484: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.484: reachability took 0.840 real 29.930 user 9.860 sys
dve2lts-sym, 12.484: counting visited states...
dve2lts-sym, 12.484: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 12.485: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
