Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.779: Regroup specification: gs
dve2lts-sym, 16.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.779: Regroup macro Cols: cs,cn
dve2lts-sym, 16.779: Regroup Column Sort
dve2lts-sym, 16.780: Regroup Column Nub
dve2lts-sym, 16.780: Regroup macro Rows: rs,rn
dve2lts-sym, 16.780: Regroup Row Sort
dve2lts-sym, 16.784: Regroup Row Nub
dve2lts-sym, 16.795: Regroup Column sWaps
dve2lts-sym, 17.017: Regroup Row Sort
dve2lts-sym, 17.018: Regrouping: 608->211 groups
dve2lts-sym, 17.019: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.020: Creating a multi-core ListDD domain.
dve2lts-sym, 18.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.005: got initial state
dve2lts-sym, 18.006: level 0 is finished
dve2lts-sym, 19.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.924: level 1 is finished
dve2lts-sym, 20.920: level 2 is finished
dve2lts-sym, 21.090: level 3 is finished
dve2lts-sym, 21.356: level 4 is finished
dve2lts-sym, 21.650: level 5 is finished
dve2lts-sym, 21.834: level 6 is finished
dve2lts-sym, 21.924: level 7 is finished
dve2lts-sym, 21.993: level 8 is finished
dve2lts-sym, 22.029: level 9 is finished
dve2lts-sym, 22.060: level 10 is finished
dve2lts-sym, 22.078: level 11 is finished
dve2lts-sym, 22.090: level 12 is finished
dve2lts-sym, 22.093: level 13 is finished
dve2lts-sym, 22.096: level 14 is finished
dve2lts-sym, 22.100: level 15 is finished
dve2lts-sym, 22.102: level 16 is finished
dve2lts-sym, 22.103: level 17 is finished
dve2lts-sym, 22.105: level 18 is finished
dve2lts-sym, 22.107: level 19 is finished
dve2lts-sym, 22.109: level 20 is finished
dve2lts-sym, 22.111: level 21 is finished
dve2lts-sym, 22.113: level 22 is finished
dve2lts-sym, 22.116: level 23 is finished
dve2lts-sym, 22.119: level 24 is finished
dve2lts-sym, 22.121: level 25 is finished
dve2lts-sym, 22.124: level 26 is finished
dve2lts-sym, 22.128: level 27 is finished
dve2lts-sym, 22.132: level 28 is finished
dve2lts-sym, 22.137: level 29 is finished
dve2lts-sym, 22.144: level 30 is finished
dve2lts-sym, 22.154: level 31 is finished
dve2lts-sym, 22.164: level 32 is finished
dve2lts-sym, 22.175: level 33 is finished
dve2lts-sym, 22.184: level 34 is finished
dve2lts-sym, 22.193: level 35 is finished
dve2lts-sym, 22.202: level 36 is finished
dve2lts-sym, 22.212: level 37 is finished
dve2lts-sym, 22.222: level 38 is finished
dve2lts-sym, 22.234: level 39 is finished
dve2lts-sym, 22.248: level 40 is finished
dve2lts-sym, 22.263: level 41 is finished
dve2lts-sym, 22.276: level 42 is finished
dve2lts-sym, 22.288: level 43 is finished
dve2lts-sym, 22.300: level 44 is finished
dve2lts-sym, 22.313: level 45 is finished
dve2lts-sym, 22.326: level 46 is finished
dve2lts-sym, 22.341: level 47 is finished
dve2lts-sym, 22.358: level 48 is finished
dve2lts-sym, 22.375: level 49 is finished
dve2lts-sym, 22.393: level 50 is finished
dve2lts-sym, 22.413: level 51 is finished
dve2lts-sym, 22.435: level 52 is finished
dve2lts-sym, 22.460: level 53 is finished
dve2lts-sym, 22.486: level 54 is finished
dve2lts-sym, 22.509: level 55 is finished
dve2lts-sym, 22.530: level 56 is finished
dve2lts-sym, 22.549: level 57 is finished
dve2lts-sym, 22.567: level 58 is finished
dve2lts-sym, 22.588: level 59 is finished
dve2lts-sym, 22.607: level 60 is finished
dve2lts-sym, 22.628: level 61 is finished
dve2lts-sym, 22.652: level 62 is finished
dve2lts-sym, 22.677: level 63 is finished
dve2lts-sym, 22.699: level 64 is finished
dve2lts-sym, 22.723: level 65 is finished
dve2lts-sym, 22.743: level 66 is finished
dve2lts-sym, 22.767: level 67 is finished
dve2lts-sym, 22.788: level 68 is finished
dve2lts-sym, 22.808: level 69 is finished
dve2lts-sym, 22.830: level 70 is finished
dve2lts-sym, 22.854: level 71 is finished
dve2lts-sym, 22.877: level 72 is finished
dve2lts-sym, 22.901: level 73 is finished
dve2lts-sym, 22.923: level 74 is finished
dve2lts-sym, 22.945: level 75 is finished
dve2lts-sym, 22.965: level 76 is finished
dve2lts-sym, 22.980: level 77 is finished
dve2lts-sym, 22.999: level 78 is finished
dve2lts-sym, 23.018: level 79 is finished
dve2lts-sym, 23.034: level 80 is finished
dve2lts-sym, 23.051: level 81 is finished
dve2lts-sym, 23.066: level 82 is finished
dve2lts-sym, 23.075: level 83 is finished
dve2lts-sym, 23.081: level 84 is finished
dve2lts-sym, 23.087: level 85 is finished
dve2lts-sym, 23.093: level 86 is finished
dve2lts-sym, 23.098: level 87 is finished
dve2lts-sym, 23.103: level 88 is finished
dve2lts-sym, 23.107: level 89 is finished
dve2lts-sym, 23.109: level 90 is finished
dve2lts-sym, 23.110: level 91 is finished
dve2lts-sym, 23.111: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.111: reachability took 5.100 real 1.050 user 4.050 sys
dve2lts-sym, 23.111: counting visited states...
dve2lts-sym, 23.112: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.112: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
