Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.818: Regroup specification: gs
dve2lts-sym, 5.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.819: Regroup macro Cols: cs,cn
dve2lts-sym, 5.819: Regroup Column Sort
dve2lts-sym, 5.819: Regroup Column Nub
dve2lts-sym, 5.821: Regroup macro Rows: rs,rn
dve2lts-sym, 5.821: Regroup Row Sort
dve2lts-sym, 5.822: Regroup Row Nub
dve2lts-sym, 5.826: Regroup Column sWaps
dve2lts-sym, 6.127: Regroup Row Sort
dve2lts-sym, 6.128: Regrouping: 248->156 groups
dve2lts-sym, 6.130: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.130: Creating a multi-core ListDD domain.
dve2lts-sym, 7.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.783: got initial state
dve2lts-sym, 7.783: level 0 is finished
dve2lts-sym, 7.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.093: level 1 is finished
dve2lts-sym, 8.154: level 2 is finished
dve2lts-sym, 8.164: level 3 is finished
dve2lts-sym, 8.167: level 4 is finished
dve2lts-sym, 8.169: level 5 is finished
dve2lts-sym, 8.171: level 6 is finished
dve2lts-sym, 8.173: level 7 is finished
dve2lts-sym, 8.176: level 8 is finished
dve2lts-sym, 8.178: level 9 is finished
dve2lts-sym, 8.180: level 10 is finished
dve2lts-sym, 8.183: level 11 is finished
dve2lts-sym, 8.186: level 12 is finished
dve2lts-sym, 8.189: level 13 is finished
dve2lts-sym, 8.192: level 14 is finished
dve2lts-sym, 8.196: level 15 is finished
dve2lts-sym, 8.200: level 16 is finished
dve2lts-sym, 8.203: level 17 is finished
dve2lts-sym, 8.207: level 18 is finished
dve2lts-sym, 8.211: level 19 is finished
dve2lts-sym, 8.215: level 20 is finished
dve2lts-sym, 8.219: level 21 is finished
dve2lts-sym, 8.223: level 22 is finished
dve2lts-sym, 8.227: level 23 is finished
dve2lts-sym, 8.232: level 24 is finished
dve2lts-sym, 8.237: level 25 is finished
dve2lts-sym, 8.242: level 26 is finished
dve2lts-sym, 8.247: level 27 is finished
dve2lts-sym, 8.252: level 28 is finished
dve2lts-sym, 8.257: level 29 is finished
dve2lts-sym, 8.261: level 30 is finished
dve2lts-sym, 8.265: level 31 is finished
dve2lts-sym, 8.269: level 32 is finished
dve2lts-sym, 8.274: level 33 is finished
dve2lts-sym, 8.278: level 34 is finished
dve2lts-sym, 8.281: level 35 is finished
dve2lts-sym, 8.285: level 36 is finished
dve2lts-sym, 8.289: level 37 is finished
dve2lts-sym, 8.292: level 38 is finished
dve2lts-sym, 8.295: level 39 is finished
dve2lts-sym, 8.299: level 40 is finished
dve2lts-sym, 8.302: level 41 is finished
dve2lts-sym, 8.305: level 42 is finished
dve2lts-sym, 8.309: level 43 is finished
dve2lts-sym, 8.312: level 44 is finished
dve2lts-sym, 8.315: level 45 is finished
dve2lts-sym, 8.317: level 46 is finished
dve2lts-sym, 8.320: level 47 is finished
dve2lts-sym, 8.322: level 48 is finished
dve2lts-sym, 8.324: level 49 is finished
dve2lts-sym, 8.325: level 50 is finished
dve2lts-sym, 8.327: level 51 is finished
dve2lts-sym, 8.328: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 8.328: reachability took 0.550 real 12.930 user 13.180 sys
dve2lts-sym, 8.328: counting visited states...
dve2lts-sym, 8.329: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.329: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
