Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.782: Regroup specification: gs
dve2lts-sym, 5.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.782: Regroup macro Cols: cs,cn
dve2lts-sym, 5.782: Regroup Column Sort
dve2lts-sym, 5.783: Regroup Column Nub
dve2lts-sym, 5.784: Regroup macro Rows: rs,rn
dve2lts-sym, 5.784: Regroup Row Sort
dve2lts-sym, 5.786: Regroup Row Nub
dve2lts-sym, 5.790: Regroup Column sWaps
dve2lts-sym, 6.091: Regroup Row Sort
dve2lts-sym, 6.092: Regrouping: 248->156 groups
dve2lts-sym, 6.093: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.093: Creating a multi-core ListDD domain.
dve2lts-sym, 7.078: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.078: got initial state
dve2lts-sym, 7.078: level 0 is finished
dve2lts-sym, 7.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.449: level 1 is finished
dve2lts-sym, 11.281: level 2 is finished
dve2lts-sym, 11.375: level 3 is finished
dve2lts-sym, 11.385: level 4 is finished
dve2lts-sym, 11.389: level 5 is finished
dve2lts-sym, 11.396: level 6 is finished
dve2lts-sym, 11.402: level 7 is finished
dve2lts-sym, 11.411: level 8 is finished
dve2lts-sym, 11.419: level 9 is finished
dve2lts-sym, 11.428: level 10 is finished
dve2lts-sym, 11.438: level 11 is finished
dve2lts-sym, 11.451: level 12 is finished
dve2lts-sym, 11.474: level 13 is finished
dve2lts-sym, 11.494: level 14 is finished
dve2lts-sym, 11.516: level 15 is finished
dve2lts-sym, 11.533: level 16 is finished
dve2lts-sym, 11.558: level 17 is finished
dve2lts-sym, 11.580: level 18 is finished
dve2lts-sym, 11.610: level 19 is finished
dve2lts-sym, 11.639: level 20 is finished
dve2lts-sym, 11.664: level 21 is finished
dve2lts-sym, 11.693: level 22 is finished
dve2lts-sym, 11.721: level 23 is finished
dve2lts-sym, 11.764: level 24 is finished
dve2lts-sym, 11.808: level 25 is finished
dve2lts-sym, 11.856: level 26 is finished
dve2lts-sym, 11.900: level 27 is finished
dve2lts-sym, 11.939: level 28 is finished
dve2lts-sym, 11.978: level 29 is finished
dve2lts-sym, 12.015: level 30 is finished
dve2lts-sym, 12.039: level 31 is finished
dve2lts-sym, 12.065: level 32 is finished
dve2lts-sym, 12.098: level 33 is finished
dve2lts-sym, 12.128: level 34 is finished
dve2lts-sym, 12.150: level 35 is finished
dve2lts-sym, 12.170: level 36 is finished
dve2lts-sym, 12.188: level 37 is finished
dve2lts-sym, 12.203: level 38 is finished
dve2lts-sym, 12.218: level 39 is finished
dve2lts-sym, 12.233: level 40 is finished
dve2lts-sym, 12.246: level 41 is finished
dve2lts-sym, 12.264: level 42 is finished
dve2lts-sym, 12.282: level 43 is finished
dve2lts-sym, 12.297: level 44 is finished
dve2lts-sym, 12.309: level 45 is finished
dve2lts-sym, 12.319: level 46 is finished
dve2lts-sym, 12.331: level 47 is finished
dve2lts-sym, 12.337: level 48 is finished
dve2lts-sym, 12.343: level 49 is finished
dve2lts-sym, 12.349: level 50 is finished
dve2lts-sym, 12.355: level 51 is finished
dve2lts-sym, 12.356: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.356: reachability took 5.280 real 1.010 user 4.270 sys
dve2lts-sym, 12.356: counting visited states...
dve2lts-sym, 12.357: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.357: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
