Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.356: Regroup specification: gs
dve2lts-sym, 80.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.356: Regroup macro Cols: cs,cn
dve2lts-sym, 80.356: Regroup Column Sort
dve2lts-sym, 80.388: Regroup Column Nub
dve2lts-sym, 80.579: Regroup macro Rows: rs,rn
dve2lts-sym, 80.579: Regroup Row Sort
dve2lts-sym, 80.626: Regroup Row Nub
dve2lts-sym, 81.151: Regroup Column sWaps
dve2lts-sym, 271.398: Regroup Row Sort
dve2lts-sym, 271.423: Regrouping: 1280->750 groups
dve2lts-sym, 271.450: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.450: Creating a multi-core ListDD domain.
dve2lts-sym, 273.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.172: got initial state
dve2lts-sym, 273.173: level 0 is finished
dve2lts-sym, 273.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.469: level 1 is finished
dve2lts-sym, 273.484: level 2 is finished
dve2lts-sym, 273.499: level 3 is finished
dve2lts-sym, 273.512: level 4 is finished
dve2lts-sym, 273.525: level 5 is finished
dve2lts-sym, 273.540: level 6 is finished
dve2lts-sym, 273.554: level 7 is finished
dve2lts-sym, 273.571: level 8 is finished
dve2lts-sym, 273.586: level 9 is finished
dve2lts-sym, 273.602: level 10 is finished
dve2lts-sym, 273.617: level 11 is finished
dve2lts-sym, 273.633: level 12 is finished
dve2lts-sym, 273.648: level 13 is finished
dve2lts-sym, 273.664: level 14 is finished
dve2lts-sym, 273.680: level 15 is finished
dve2lts-sym, 273.697: level 16 is finished
dve2lts-sym, 273.715: level 17 is finished
dve2lts-sym, 273.734: level 18 is finished
dve2lts-sym, 273.761: level 19 is finished
dve2lts-sym, 273.785: level 20 is finished
dve2lts-sym, 273.814: level 21 is finished
dve2lts-sym, 273.839: level 22 is finished
dve2lts-sym, 273.871: level 23 is finished
dve2lts-sym, 273.896: level 24 is finished
dve2lts-sym, 273.925: level 25 is finished
dve2lts-sym, 273.954: level 26 is finished
dve2lts-sym, 273.976: level 27 is finished
dve2lts-sym, 274.000: level 28 is finished
dve2lts-sym, 274.038: level 29 is finished
dve2lts-sym, 274.063: level 30 is finished
dve2lts-sym, 274.087: level 31 is finished
dve2lts-sym, 274.111: level 32 is finished
dve2lts-sym, 274.136: level 33 is finished
dve2lts-sym, 274.166: level 34 is finished
dve2lts-sym, 274.188: level 35 is finished
dve2lts-sym, 274.222: level 36 is finished
dve2lts-sym, 274.250: level 37 is finished
dve2lts-sym, 274.283: level 38 is finished
dve2lts-sym, 274.311: level 39 is finished
dve2lts-sym, 274.349: level 40 is finished
dve2lts-sym, 274.387: level 41 is finished
dve2lts-sym, 274.427: level 42 is finished
dve2lts-sym, 274.454: level 43 is finished
dve2lts-sym, 274.484: level 44 is finished
dve2lts-sym, 274.525: level 45 is finished
dve2lts-sym, 274.560: level 46 is finished
dve2lts-sym, 274.602: level 47 is finished
dve2lts-sym, 274.643: level 48 is finished
dve2lts-sym, 274.680: level 49 is finished
dve2lts-sym, 274.706: level 50 is finished
dve2lts-sym, 274.745: level 51 is finished
dve2lts-sym, 274.776: level 52 is finished
dve2lts-sym, 274.814: level 53 is finished
dve2lts-sym, 274.845: level 54 is finished
dve2lts-sym, 274.876: level 55 is finished
dve2lts-sym, 274.910: level 56 is finished
dve2lts-sym, 274.945: level 57 is finished
dve2lts-sym, 274.978: level 58 is finished
dve2lts-sym, 275.013: level 59 is finished
dve2lts-sym, 275.050: level 60 is finished
dve2lts-sym, 275.099: level 61 is finished
dve2lts-sym, 275.151: level 62 is finished
dve2lts-sym, 275.202: level 63 is finished
dve2lts-sym, 275.248: level 64 is finished
dve2lts-sym, 275.276: level 65 is finished
dve2lts-sym, 275.311: level 66 is finished
dve2lts-sym, 275.369: level 67 is finished
dve2lts-sym, 275.413: level 68 is finished
dve2lts-sym, 275.466: level 69 is finished
dve2lts-sym, 275.518: level 70 is finished
dve2lts-sym, 275.552: level 71 is finished
dve2lts-sym, 275.586: level 72 is finished
dve2lts-sym, 275.620: level 73 is finished
dve2lts-sym, 275.655: level 74 is finished
dve2lts-sym, 275.690: level 75 is finished
dve2lts-sym, 275.724: level 76 is finished
dve2lts-sym, 275.761: level 77 is finished
dve2lts-sym, 275.796: level 78 is finished
dve2lts-sym, 275.841: level 79 is finished
dve2lts-sym, 275.879: level 80 is finished
dve2lts-sym, 275.923: level 81 is finished
dve2lts-sym, 275.983: level 82 is finished
dve2lts-sym, 276.041: level 83 is finished
dve2lts-sym, 276.101: level 84 is finished
dve2lts-sym, 276.141: level 85 is finished
dve2lts-sym, 276.181: level 86 is finished
dve2lts-sym, 276.220: level 87 is finished
dve2lts-sym, 276.261: level 88 is finished
dve2lts-sym, 276.329: level 89 is finished
dve2lts-sym, 276.380: level 90 is finished
dve2lts-sym, 276.450: level 91 is finished
dve2lts-sym, 276.522: level 92 is finished
dve2lts-sym, 276.564: level 93 is finished
dve2lts-sym, 276.616: level 94 is finished
dve2lts-sym, 276.654: level 95 is finished
dve2lts-sym, 276.696: level 96 is finished
dve2lts-sym, 276.745: level 97 is finished
dve2lts-sym, 276.795: level 98 is finished
dve2lts-sym, 276.837: level 99 is finished
dve2lts-sym, 276.879: level 100 is finished
dve2lts-sym, 276.924: level 101 is finished
dve2lts-sym, 276.978: level 102 is finished
dve2lts-sym, 277.058: level 103 is finished
dve2lts-sym, 277.139: level 104 is finished
dve2lts-sym, 277.210: level 105 is finished
dve2lts-sym, 277.257: level 106 is finished
dve2lts-sym, 277.302: level 107 is finished
dve2lts-sym, 277.344: level 108 is finished
dve2lts-sym, 277.398: level 109 is finished
dve2lts-sym, 277.438: level 110 is finished
dve2lts-sym, 277.503: level 111 is finished
dve2lts-sym, 277.565: level 112 is finished
dve2lts-sym, 277.637: level 113 is finished
dve2lts-sym, 277.701: level 114 is finished
dve2lts-sym, 277.812: level 115 is finished
dve2lts-sym, 277.912: level 116 is finished
dve2lts-sym, 278.016: level 117 is finished
dve2lts-sym, 278.110: level 118 is finished
dve2lts-sym, 278.200: level 119 is finished
dve2lts-sym, 278.290: level 120 is finished
dve2lts-sym, 278.385: level 121 is finished
dve2lts-sym, 278.481: level 122 is finished
dve2lts-sym, 278.577: level 123 is finished
dve2lts-sym, 278.688: level 124 is finished
dve2lts-sym, 278.798: level 125 is finished
dve2lts-sym, 278.953: level 126 is finished
dve2lts-sym, 279.095: level 127 is finished
dve2lts-sym, 279.242: level 128 is finished
dve2lts-sym, 279.333: level 129 is finished
dve2lts-sym, 279.382: level 130 is finished
dve2lts-sym, 279.433: level 131 is finished
dve2lts-sym, 279.504: level 132 is finished
dve2lts-sym, 279.576: level 133 is finished
dve2lts-sym, 279.648: level 134 is finished
dve2lts-sym, 279.749: level 135 is finished
dve2lts-sym, 279.846: level 136 is finished
dve2lts-sym, 279.893: level 137 is finished
dve2lts-sym, 279.940: level 138 is finished
dve2lts-sym, 280.005: level 139 is finished
dve2lts-sym, 280.057: level 140 is finished
dve2lts-sym, 280.115: level 141 is finished
dve2lts-sym, 280.201: level 142 is finished
dve2lts-sym, 280.284: level 143 is finished
dve2lts-sym, 280.332: level 144 is finished
dve2lts-sym, 280.380: level 145 is finished
dve2lts-sym, 280.448: level 146 is finished
dve2lts-sym, 280.504: level 147 is finished
dve2lts-sym, 280.567: level 148 is finished
dve2lts-sym, 280.653: level 149 is finished
dve2lts-sym, 280.737: level 150 is finished
dve2lts-sym, 280.786: level 151 is finished
dve2lts-sym, 280.834: level 152 is finished
dve2lts-sym, 280.896: level 153 is finished
dve2lts-sym, 280.946: level 154 is finished
dve2lts-sym, 281.014: level 155 is finished
dve2lts-sym, 281.096: level 156 is finished
dve2lts-sym, 281.178: level 157 is finished
dve2lts-sym, 281.231: level 158 is finished
dve2lts-sym, 281.272: level 159 is finished
dve2lts-sym, 281.319: level 160 is finished
dve2lts-sym, 281.362: level 161 is finished
dve2lts-sym, 281.408: level 162 is finished
dve2lts-sym, 281.457: level 163 is finished
dve2lts-sym, 281.502: level 164 is finished
dve2lts-sym, 281.540: level 165 is finished
dve2lts-sym, 281.578: level 166 is finished
dve2lts-sym, 281.619: level 167 is finished
dve2lts-sym, 281.659: level 168 is finished
dve2lts-sym, 281.703: level 169 is finished
dve2lts-sym, 281.749: level 170 is finished
dve2lts-sym, 281.794: level 171 is finished
dve2lts-sym, 281.833: level 172 is finished
dve2lts-sym, 281.874: level 173 is finished
dve2lts-sym, 281.913: level 174 is finished
dve2lts-sym, 281.951: level 175 is finished
dve2lts-sym, 281.990: level 176 is finished
dve2lts-sym, 282.027: level 177 is finished
dve2lts-sym, 282.063: level 178 is finished
dve2lts-sym, 282.094: level 179 is finished
dve2lts-sym, 282.127: level 180 is finished
dve2lts-sym, 282.159: level 181 is finished
dve2lts-sym, 282.187: level 182 is finished
dve2lts-sym, 282.215: level 183 is finished
dve2lts-sym, 282.241: level 184 is finished
dve2lts-sym, 282.267: level 185 is finished
dve2lts-sym, 282.295: level 186 is finished
dve2lts-sym, 282.324: level 187 is finished
dve2lts-sym, 282.360: level 188 is finished
dve2lts-sym, 282.384: level 189 is finished
dve2lts-sym, 282.407: level 190 is finished
dve2lts-sym, 282.429: level 191 is finished
dve2lts-sym, 282.441: level 192 is finished
dve2lts-sym, 282.453: level 193 is finished
dve2lts-sym, 282.464: level 194 is finished
dve2lts-sym, 282.474: level 195 is finished
dve2lts-sym, 282.479: level 196 is finished
dve2lts-sym, 282.485: level 197 is finished
dve2lts-sym, 282.490: level 198 is finished
dve2lts-sym, 282.496: level 199 is finished
dve2lts-sym, 282.502: level 200 is finished
dve2lts-sym, 282.507: level 201 is finished
dve2lts-sym, 282.512: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.512: reachability took 9.340 real 361.740 user 11.100 sys
dve2lts-sym, 282.512: counting visited states...
dve2lts-sym, 282.515: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 282.515: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
