Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.769: Regroup specification: gs
dve2lts-sym, 9.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.769: Regroup macro Cols: cs,cn
dve2lts-sym, 9.769: Regroup Column Sort
dve2lts-sym, 9.769: Regroup Column Nub
dve2lts-sym, 9.770: Regroup macro Rows: rs,rn
dve2lts-sym, 9.770: Regroup Row Sort
dve2lts-sym, 9.771: Regroup Row Nub
dve2lts-sym, 9.776: Regroup Column sWaps
dve2lts-sym, 9.835: Regroup Row Sort
dve2lts-sym, 9.835: Regrouping: 415->148 groups
dve2lts-sym, 9.836: state vector length is 35; there are 148 groups and 250 guards
dve2lts-sym, 9.836: Creating a multi-core ListDD domain.
dve2lts-sym, 11.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.157: got initial state
dve2lts-sym, 11.157: level 0 is finished
dve2lts-sym, 11.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.420: level 1 is finished
dve2lts-sym, 12.974: level 2 is finished
dve2lts-sym, 13.506: level 3 is finished
dve2lts-sym, 13.749: level 4 is finished
dve2lts-sym, 13.855: level 5 is finished
dve2lts-sym, 13.943: level 6 is finished
dve2lts-sym, 13.953: level 7 is finished
dve2lts-sym, 13.961: level 8 is finished
dve2lts-sym, 13.970: level 9 is finished
dve2lts-sym, 13.980: level 10 is finished
dve2lts-sym, 13.989: level 11 is finished
dve2lts-sym, 13.999: level 12 is finished
dve2lts-sym, 14.011: level 13 is finished
dve2lts-sym, 14.023: level 14 is finished
dve2lts-sym, 14.035: level 15 is finished
dve2lts-sym, 14.045: level 16 is finished
dve2lts-sym, 14.055: level 17 is finished
dve2lts-sym, 14.065: level 18 is finished
dve2lts-sym, 14.076: level 19 is finished
dve2lts-sym, 14.088: level 20 is finished
dve2lts-sym, 14.100: level 21 is finished
dve2lts-sym, 14.111: level 22 is finished
dve2lts-sym, 14.123: level 23 is finished
dve2lts-sym, 14.135: level 24 is finished
dve2lts-sym, 14.149: level 25 is finished
dve2lts-sym, 14.164: level 26 is finished
dve2lts-sym, 14.179: level 27 is finished
dve2lts-sym, 14.193: level 28 is finished
dve2lts-sym, 14.208: level 29 is finished
dve2lts-sym, 14.223: level 30 is finished
dve2lts-sym, 14.299: level 31 is finished
dve2lts-sym, 14.316: level 32 is finished
dve2lts-sym, 14.333: level 33 is finished
dve2lts-sym, 14.349: level 34 is finished
dve2lts-sym, 14.365: level 35 is finished
dve2lts-sym, 14.381: level 36 is finished
dve2lts-sym, 14.399: level 37 is finished
dve2lts-sym, 14.417: level 38 is finished
dve2lts-sym, 14.435: level 39 is finished
dve2lts-sym, 14.480: level 40 is finished
dve2lts-sym, 14.498: level 41 is finished
dve2lts-sym, 14.519: level 42 is finished
dve2lts-sym, 14.541: level 43 is finished
dve2lts-sym, 14.564: level 44 is finished
dve2lts-sym, 14.587: level 45 is finished
dve2lts-sym, 14.611: level 46 is finished
dve2lts-sym, 14.666: level 47 is finished
dve2lts-sym, 14.692: level 48 is finished
dve2lts-sym, 14.720: level 49 is finished
dve2lts-sym, 14.750: level 50 is finished
dve2lts-sym, 14.782: level 51 is finished
dve2lts-sym, 14.814: level 52 is finished
dve2lts-sym, 14.845: level 53 is finished
dve2lts-sym, 14.875: level 54 is finished
dve2lts-sym, 14.907: level 55 is finished
dve2lts-sym, 14.941: level 56 is finished
dve2lts-sym, 14.973: level 57 is finished
dve2lts-sym, 15.007: level 58 is finished
dve2lts-sym, 15.074: level 59 is finished
dve2lts-sym, 15.107: level 60 is finished
dve2lts-sym, 15.140: level 61 is finished
dve2lts-sym, 15.171: level 62 is finished
dve2lts-sym, 15.202: level 63 is finished
dve2lts-sym, 15.232: level 64 is finished
dve2lts-sym, 15.263: level 65 is finished
dve2lts-sym, 15.295: level 66 is finished
dve2lts-sym, 15.325: level 67 is finished
dve2lts-sym, 15.353: level 68 is finished
dve2lts-sym, 15.378: level 69 is finished
dve2lts-sym, 15.402: level 70 is finished
dve2lts-sym, 15.425: level 71 is finished
dve2lts-sym, 15.494: level 72 is finished
dve2lts-sym, 15.516: level 73 is finished
dve2lts-sym, 15.539: level 74 is finished
dve2lts-sym, 15.562: level 75 is finished
dve2lts-sym, 15.585: level 76 is finished
dve2lts-sym, 15.607: level 77 is finished
dve2lts-sym, 15.628: level 78 is finished
dve2lts-sym, 15.651: level 79 is finished
dve2lts-sym, 15.674: level 80 is finished
dve2lts-sym, 15.698: level 81 is finished
dve2lts-sym, 15.723: level 82 is finished
dve2lts-sym, 15.747: level 83 is finished
dve2lts-sym, 15.772: level 84 is finished
dve2lts-sym, 15.797: level 85 is finished
dve2lts-sym, 15.823: level 86 is finished
dve2lts-sym, 15.897: level 87 is finished
dve2lts-sym, 15.925: level 88 is finished
dve2lts-sym, 15.953: level 89 is finished
dve2lts-sym, 15.981: level 90 is finished
dve2lts-sym, 16.009: level 91 is finished
dve2lts-sym, 16.039: level 92 is finished
dve2lts-sym, 16.069: level 93 is finished
dve2lts-sym, 16.103: level 94 is finished
dve2lts-sym, 16.139: level 95 is finished
dve2lts-sym, 16.178: level 96 is finished
dve2lts-sym, 16.216: level 97 is finished
dve2lts-sym, 16.292: level 98 is finished
dve2lts-sym, 16.331: level 99 is finished
dve2lts-sym, 16.372: level 100 is finished
dve2lts-sym, 16.416: level 101 is finished
dve2lts-sym, 16.462: level 102 is finished
dve2lts-sym, 16.512: level 103 is finished
dve2lts-sym, 16.565: level 104 is finished
dve2lts-sym, 16.620: level 105 is finished
dve2lts-sym, 16.702: level 106 is finished
dve2lts-sym, 16.760: level 107 is finished
dve2lts-sym, 16.815: level 108 is finished
dve2lts-sym, 16.879: level 109 is finished
dve2lts-sym, 16.941: level 110 is finished
dve2lts-sym, 17.001: level 111 is finished
dve2lts-sym, 17.091: level 112 is finished
dve2lts-sym, 17.156: level 113 is finished
dve2lts-sym, 17.219: level 114 is finished
dve2lts-sym, 17.282: level 115 is finished
dve2lts-sym, 17.346: level 116 is finished
dve2lts-sym, 17.409: level 117 is finished
dve2lts-sym, 17.499: level 118 is finished
dve2lts-sym, 17.561: level 119 is finished
dve2lts-sym, 17.618: level 120 is finished
dve2lts-sym, 17.672: level 121 is finished
dve2lts-sym, 17.726: level 122 is finished
dve2lts-sym, 17.775: level 123 is finished
dve2lts-sym, 17.824: level 124 is finished
dve2lts-sym, 17.908: level 125 is finished
dve2lts-sym, 17.955: level 126 is finished
dve2lts-sym, 18.001: level 127 is finished
dve2lts-sym, 18.045: level 128 is finished
dve2lts-sym, 18.087: level 129 is finished
dve2lts-sym, 18.126: level 130 is finished
dve2lts-sym, 18.166: level 131 is finished
dve2lts-sym, 18.205: level 132 is finished
dve2lts-sym, 18.273: level 133 is finished
dve2lts-sym, 18.313: level 134 is finished
dve2lts-sym, 18.353: level 135 is finished
dve2lts-sym, 18.392: level 136 is finished
dve2lts-sym, 18.429: level 137 is finished
dve2lts-sym, 18.468: level 138 is finished
dve2lts-sym, 18.508: level 139 is finished
dve2lts-sym, 18.549: level 140 is finished
dve2lts-sym, 18.591: level 141 is finished
dve2lts-sym, 18.655: level 142 is finished
dve2lts-sym, 18.699: level 143 is finished
dve2lts-sym, 18.741: level 144 is finished
dve2lts-sym, 18.785: level 145 is finished
dve2lts-sym, 18.831: level 146 is finished
dve2lts-sym, 18.879: level 147 is finished
dve2lts-sym, 18.930: level 148 is finished
dve2lts-sym, 18.982: level 149 is finished
dve2lts-sym, 19.054: level 150 is finished
dve2lts-sym, 19.110: level 151 is finished
dve2lts-sym, 19.166: level 152 is finished
dve2lts-sym, 19.226: level 153 is finished
dve2lts-sym, 19.288: level 154 is finished
dve2lts-sym, 19.352: level 155 is finished
dve2lts-sym, 19.422: level 156 is finished
dve2lts-sym, 19.524: level 157 is finished
dve2lts-sym, 19.602: level 158 is finished
dve2lts-sym, 19.682: level 159 is finished
dve2lts-sym, 19.764: level 160 is finished
dve2lts-sym, 19.874: level 161 is finished
dve2lts-sym, 19.963: level 162 is finished
dve2lts-sym, 20.051: level 163 is finished
dve2lts-sym, 20.141: level 164 is finished
dve2lts-sym, 20.249: level 165 is finished
dve2lts-sym, 20.345: level 166 is finished
dve2lts-sym, 20.439: level 167 is finished
dve2lts-sym, 20.528: level 168 is finished
dve2lts-sym, 20.614: level 169 is finished
dve2lts-sym, 20.731: level 170 is finished
dve2lts-sym, 20.821: level 171 is finished
dve2lts-sym, 20.908: level 172 is finished
dve2lts-sym, 20.994: level 173 is finished
dve2lts-sym, 21.096: level 174 is finished
dve2lts-sym, 21.172: level 175 is finished
dve2lts-sym, 21.244: level 176 is finished
dve2lts-sym, 21.312: level 177 is finished
dve2lts-sym, 21.379: level 178 is finished
dve2lts-sym, 21.464: level 179 is finished
dve2lts-sym, 21.530: level 180 is finished
dve2lts-sym, 21.593: level 181 is finished
dve2lts-sym, 21.650: level 182 is finished
dve2lts-sym, 21.704: level 183 is finished
dve2lts-sym, 21.754: level 184 is finished
dve2lts-sym, 21.803: level 185 is finished
dve2lts-sym, 21.876: level 186 is finished
dve2lts-sym, 21.926: level 187 is finished
dve2lts-sym, 21.977: level 188 is finished
dve2lts-sym, 22.026: level 189 is finished
dve2lts-sym, 22.074: level 190 is finished
dve2lts-sym, 22.122: level 191 is finished
dve2lts-sym, 22.172: level 192 is finished
dve2lts-sym, 22.222: level 193 is finished
dve2lts-sym, 22.301: level 194 is finished
dve2lts-sym, 22.353: level 195 is finished
dve2lts-sym, 22.406: level 196 is finished
dve2lts-sym, 22.458: level 197 is finished
dve2lts-sym, 22.511: level 198 is finished
dve2lts-sym, 22.566: level 199 is finished
dve2lts-sym, 22.623: level 200 is finished
dve2lts-sym, 22.717: level 201 is finished
dve2lts-sym, 22.777: level 202 is finished
dve2lts-sym, 22.841: level 203 is finished
dve2lts-sym, 22.903: level 204 is finished
dve2lts-sym, 22.967: level 205 is finished
dve2lts-sym, 23.053: level 206 is finished
dve2lts-sym, 23.125: level 207 is finished
dve2lts-sym, 23.199: level 208 is finished
dve2lts-sym, 23.275: level 209 is finished
dve2lts-sym, 23.356: level 210 is finished
dve2lts-sym, 23.464: level 211 is finished
dve2lts-sym, 23.551: level 212 is finished
dve2lts-sym, 23.639: level 213 is finished
dve2lts-sym, 23.729: level 214 is finished
dve2lts-sym, 23.821: level 215 is finished
dve2lts-sym, 23.938: level 216 is finished
dve2lts-sym, 24.036: level 217 is finished
dve2lts-sym, 24.134: level 218 is finished
dve2lts-sym, 24.250: level 219 is finished
dve2lts-sym, 24.348: level 220 is finished
dve2lts-sym, 24.442: level 221 is finished
dve2lts-sym, 24.535: level 222 is finished
dve2lts-sym, 24.625: level 223 is finished
dve2lts-sym, 24.733: level 224 is finished
dve2lts-sym, 24.821: level 225 is finished
dve2lts-sym, 24.908: level 226 is finished
dve2lts-sym, 24.989: level 227 is finished
dve2lts-sym, 25.088: level 228 is finished
dve2lts-sym, 25.160: level 229 is finished
dve2lts-sym, 25.228: level 230 is finished
dve2lts-sym, 25.295: level 231 is finished
dve2lts-sym, 25.360: level 232 is finished
dve2lts-sym, 25.423: level 233 is finished
dve2lts-sym, 25.512: level 234 is finished
dve2lts-sym, 25.564: level 235 is finished
dve2lts-sym, 25.613: level 236 is finished
dve2lts-sym, 25.658: level 237 is finished
dve2lts-sym, 25.703: level 238 is finished
dve2lts-sym, 25.746: level 239 is finished
dve2lts-sym, 25.791: level 240 is finished
dve2lts-sym, 25.861: level 241 is finished
dve2lts-sym, 25.906: level 242 is finished
dve2lts-sym, 25.949: level 243 is finished
dve2lts-sym, 25.992: level 244 is finished
dve2lts-sym, 26.034: level 245 is finished
dve2lts-sym, 26.078: level 246 is finished
dve2lts-sym, 26.122: level 247 is finished
dve2lts-sym, 26.167: level 248 is finished
dve2lts-sym, 26.212: level 249 is finished
dve2lts-sym, 26.277: level 250 is finished
dve2lts-sym, 26.321: level 251 is finished
dve2lts-sym, 26.365: level 252 is finished
dve2lts-sym, 26.410: level 253 is finished
dve2lts-sym, 26.456: level 254 is finished
dve2lts-sym, 26.504: level 255 is finished
dve2lts-sym, 26.552: level 256 is finished
dve2lts-sym, 26.601: level 257 is finished
dve2lts-sym, 26.661: level 258 is finished
dve2lts-sym, 26.712: level 259 is finished
dve2lts-sym, 26.767: level 260 is finished
dve2lts-sym, 26.824: level 261 is finished
dve2lts-sym, 26.883: level 262 is finished
dve2lts-sym, 26.942: level 263 is finished
dve2lts-sym, 27.003: level 264 is finished
dve2lts-sym, 27.075: level 265 is finished
dve2lts-sym, 27.141: level 266 is finished
dve2lts-sym, 27.210: level 267 is finished
dve2lts-sym, 27.280: level 268 is finished
dve2lts-sym, 27.351: level 269 is finished
dve2lts-sym, 27.421: level 270 is finished
dve2lts-sym, 27.513: level 271 is finished
dve2lts-sym, 27.586: level 272 is finished
dve2lts-sym, 27.658: level 273 is finished
dve2lts-sym, 27.727: level 274 is finished
dve2lts-sym, 27.792: level 275 is finished
dve2lts-sym, 27.866: level 276 is finished
dve2lts-sym, 27.929: level 277 is finished
dve2lts-sym, 27.991: level 278 is finished
dve2lts-sym, 28.051: level 279 is finished
dve2lts-sym, 28.109: level 280 is finished
dve2lts-sym, 28.165: level 281 is finished
dve2lts-sym, 28.217: level 282 is finished
dve2lts-sym, 28.278: level 283 is finished
dve2lts-sym, 28.327: level 284 is finished
dve2lts-sym, 28.372: level 285 is finished
dve2lts-sym, 28.416: level 286 is finished
dve2lts-sym, 28.459: level 287 is finished
dve2lts-sym, 28.498: level 288 is finished
dve2lts-sym, 28.534: level 289 is finished
dve2lts-sym, 28.567: level 290 is finished
dve2lts-sym, 28.598: level 291 is finished
dve2lts-sym, 28.629: level 292 is finished
dve2lts-sym, 28.678: level 293 is finished
dve2lts-sym, 28.708: level 294 is finished
dve2lts-sym, 28.739: level 295 is finished
dve2lts-sym, 28.769: level 296 is finished
dve2lts-sym, 28.798: level 297 is finished
dve2lts-sym, 28.828: level 298 is finished
dve2lts-sym, 28.859: level 299 is finished
dve2lts-sym, 28.889: level 300 is finished
dve2lts-sym, 28.920: level 301 is finished
dve2lts-sym, 28.952: level 302 is finished
dve2lts-sym, 28.982: level 303 is finished
dve2lts-sym, 29.012: level 304 is finished
dve2lts-sym, 29.062: level 305 is finished
dve2lts-sym, 29.093: level 306 is finished
dve2lts-sym, 29.125: level 307 is finished
dve2lts-sym, 29.159: level 308 is finished
dve2lts-sym, 29.192: level 309 is finished
dve2lts-sym, 29.223: level 310 is finished
dve2lts-sym, 29.256: level 311 is finished
dve2lts-sym, 29.289: level 312 is finished
dve2lts-sym, 29.325: level 313 is finished
dve2lts-sym, 29.361: level 314 is finished
dve2lts-sym, 29.398: level 315 is finished
dve2lts-sym, 29.454: level 316 is finished
dve2lts-sym, 29.491: level 317 is finished
dve2lts-sym, 29.530: level 318 is finished
dve2lts-sym, 29.569: level 319 is finished
dve2lts-sym, 29.610: level 320 is finished
dve2lts-sym, 29.650: level 321 is finished
dve2lts-sym, 29.691: level 322 is finished
dve2lts-sym, 29.735: level 323 is finished
dve2lts-sym, 29.777: level 324 is finished
dve2lts-sym, 29.818: level 325 is finished
dve2lts-sym, 29.876: level 326 is finished
dve2lts-sym, 29.914: level 327 is finished
dve2lts-sym, 29.953: level 328 is finished
dve2lts-sym, 29.990: level 329 is finished
dve2lts-sym, 30.027: level 330 is finished
dve2lts-sym, 30.063: level 331 is finished
dve2lts-sym, 30.098: level 332 is finished
dve2lts-sym, 30.131: level 333 is finished
dve2lts-sym, 30.162: level 334 is finished
dve2lts-sym, 30.191: level 335 is finished
dve2lts-sym, 30.220: level 336 is finished
dve2lts-sym, 30.265: level 337 is finished
dve2lts-sym, 30.292: level 338 is finished
dve2lts-sym, 30.317: level 339 is finished
dve2lts-sym, 30.341: level 340 is finished
dve2lts-sym, 30.363: level 341 is finished
dve2lts-sym, 30.383: level 342 is finished
dve2lts-sym, 30.403: level 343 is finished
dve2lts-sym, 30.422: level 344 is finished
dve2lts-sym, 30.442: level 345 is finished
dve2lts-sym, 30.460: level 346 is finished
dve2lts-sym, 30.479: level 347 is finished
dve2lts-sym, 30.496: level 348 is finished
dve2lts-sym, 30.513: level 349 is finished
dve2lts-sym, 30.529: level 350 is finished
dve2lts-sym, 30.545: level 351 is finished
dve2lts-sym, 30.561: level 352 is finished
dve2lts-sym, 30.577: level 353 is finished
dve2lts-sym, 30.593: level 354 is finished
dve2lts-sym, 30.609: level 355 is finished
dve2lts-sym, 30.624: level 356 is finished
dve2lts-sym, 30.661: level 357 is finished
dve2lts-sym, 30.680: level 358 is finished
dve2lts-sym, 30.695: level 359 is finished
dve2lts-sym, 30.710: level 360 is finished
dve2lts-sym, 30.726: level 361 is finished
dve2lts-sym, 30.740: level 362 is finished
dve2lts-sym, 30.754: level 363 is finished
dve2lts-sym, 30.769: level 364 is finished
dve2lts-sym, 30.784: level 365 is finished
dve2lts-sym, 30.800: level 366 is finished
dve2lts-sym, 30.814: level 367 is finished
dve2lts-sym, 30.829: level 368 is finished
dve2lts-sym, 30.844: level 369 is finished
dve2lts-sym, 30.860: level 370 is finished
dve2lts-sym, 30.875: level 371 is finished
dve2lts-sym, 30.890: level 372 is finished
dve2lts-sym, 30.905: level 373 is finished
dve2lts-sym, 30.920: level 374 is finished
dve2lts-sym, 30.935: level 375 is finished
dve2lts-sym, 30.950: level 376 is finished
dve2lts-sym, 30.965: level 377 is finished
dve2lts-sym, 30.981: level 378 is finished
dve2lts-sym, 30.996: level 379 is finished
dve2lts-sym, 31.010: level 380 is finished
dve2lts-sym, 31.023: level 381 is finished
dve2lts-sym, 31.060: level 382 is finished
dve2lts-sym, 31.080: level 383 is finished
dve2lts-sym, 31.096: level 384 is finished
dve2lts-sym, 31.110: level 385 is finished
dve2lts-sym, 31.122: level 386 is finished
dve2lts-sym, 31.135: level 387 is finished
dve2lts-sym, 31.147: level 388 is finished
dve2lts-sym, 31.159: level 389 is finished
dve2lts-sym, 31.170: level 390 is finished
dve2lts-sym, 31.182: level 391 is finished
dve2lts-sym, 31.192: level 392 is finished
dve2lts-sym, 31.203: level 393 is finished
dve2lts-sym, 31.213: level 394 is finished
dve2lts-sym, 31.223: level 395 is finished
dve2lts-sym, 31.233: level 396 is finished
dve2lts-sym, 31.242: level 397 is finished
dve2lts-sym, 31.251: level 398 is finished
dve2lts-sym, 31.259: level 399 is finished
dve2lts-sym, 31.267: level 400 is finished
dve2lts-sym, 31.275: level 401 is finished
dve2lts-sym, 31.282: level 402 is finished
dve2lts-sym, 31.290: level 403 is finished
dve2lts-sym, 31.298: level 404 is finished
dve2lts-sym, 31.305: level 405 is finished
dve2lts-sym, 31.313: level 406 is finished
dve2lts-sym, 31.321: level 407 is finished
dve2lts-sym, 31.329: level 408 is finished
dve2lts-sym, 31.337: level 409 is finished
dve2lts-sym, 31.344: level 410 is finished
dve2lts-sym, 31.347: level 411 is finished
dve2lts-sym, 31.351: level 412 is finished
dve2lts-sym, 31.355: level 413 is finished
dve2lts-sym, 31.358: level 414 is finished
dve2lts-sym, 31.361: level 415 is finished
dve2lts-sym, 31.364: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 31.364: reachability took 20.210 real 942.940 user 14.160 sys
dve2lts-sym, 31.364: counting visited states...
dve2lts-sym, 31.373: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 31.373: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
