Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.850: Regroup specification: gs
dve2lts-sym, 24.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.850: Regroup macro Cols: cs,cn
dve2lts-sym, 24.850: Regroup Column Sort
dve2lts-sym, 24.852: Regroup Column Nub
dve2lts-sym, 24.853: Regroup macro Rows: rs,rn
dve2lts-sym, 24.853: Regroup Row Sort
dve2lts-sym, 24.858: Regroup Row Nub
dve2lts-sym, 24.878: Regroup Column sWaps
dve2lts-sym, 25.551: Regroup Row Sort
dve2lts-sym, 25.553: Regrouping: 805->276 groups
dve2lts-sym, 25.555: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.555: Creating a multi-core ListDD domain.
dve2lts-sym, 26.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.537: got initial state
dve2lts-sym, 26.537: level 0 is finished
dve2lts-sym, 29.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.640: level 1 is finished
dve2lts-sym, 30.523: level 2 is finished
dve2lts-sym, 30.597: level 3 is finished
dve2lts-sym, 30.738: level 4 is finished
dve2lts-sym, 30.882: level 5 is finished
dve2lts-sym, 30.948: level 6 is finished
dve2lts-sym, 30.966: level 7 is finished
dve2lts-sym, 30.980: level 8 is finished
dve2lts-sym, 30.983: level 9 is finished
dve2lts-sym, 30.987: level 10 is finished
dve2lts-sym, 30.990: level 11 is finished
dve2lts-sym, 30.993: level 12 is finished
dve2lts-sym, 30.996: level 13 is finished
dve2lts-sym, 31.000: level 14 is finished
dve2lts-sym, 31.004: level 15 is finished
dve2lts-sym, 31.009: level 16 is finished
dve2lts-sym, 31.013: level 17 is finished
dve2lts-sym, 31.017: level 18 is finished
dve2lts-sym, 31.019: level 19 is finished
dve2lts-sym, 31.022: level 20 is finished
dve2lts-sym, 31.025: level 21 is finished
dve2lts-sym, 31.028: level 22 is finished
dve2lts-sym, 31.031: level 23 is finished
dve2lts-sym, 31.034: level 24 is finished
dve2lts-sym, 31.039: level 25 is finished
dve2lts-sym, 31.044: level 26 is finished
dve2lts-sym, 31.048: level 27 is finished
dve2lts-sym, 31.053: level 28 is finished
dve2lts-sym, 31.057: level 29 is finished
dve2lts-sym, 31.064: level 30 is finished
dve2lts-sym, 31.071: level 31 is finished
dve2lts-sym, 31.081: level 32 is finished
dve2lts-sym, 31.094: level 33 is finished
dve2lts-sym, 31.109: level 34 is finished
dve2lts-sym, 31.130: level 35 is finished
dve2lts-sym, 31.158: level 36 is finished
dve2lts-sym, 31.197: level 37 is finished
dve2lts-sym, 31.241: level 38 is finished
dve2lts-sym, 31.290: level 39 is finished
dve2lts-sym, 31.339: level 40 is finished
dve2lts-sym, 31.387: level 41 is finished
dve2lts-sym, 31.431: level 42 is finished
dve2lts-sym, 31.478: level 43 is finished
dve2lts-sym, 31.525: level 44 is finished
dve2lts-sym, 31.578: level 45 is finished
dve2lts-sym, 31.633: level 46 is finished
dve2lts-sym, 31.695: level 47 is finished
dve2lts-sym, 31.765: level 48 is finished
dve2lts-sym, 31.840: level 49 is finished
dve2lts-sym, 31.920: level 50 is finished
dve2lts-sym, 32.000: level 51 is finished
dve2lts-sym, 32.079: level 52 is finished
dve2lts-sym, 32.158: level 53 is finished
dve2lts-sym, 32.239: level 54 is finished
dve2lts-sym, 32.322: level 55 is finished
dve2lts-sym, 32.409: level 56 is finished
dve2lts-sym, 32.499: level 57 is finished
dve2lts-sym, 32.597: level 58 is finished
dve2lts-sym, 32.699: level 59 is finished
dve2lts-sym, 32.811: level 60 is finished
dve2lts-sym, 32.934: level 61 is finished
dve2lts-sym, 33.069: level 62 is finished
dve2lts-sym, 33.214: level 63 is finished
dve2lts-sym, 33.354: level 64 is finished
dve2lts-sym, 33.495: level 65 is finished
dve2lts-sym, 33.640: level 66 is finished
dve2lts-sym, 33.793: level 67 is finished
dve2lts-sym, 33.935: level 68 is finished
dve2lts-sym, 34.066: level 69 is finished
dve2lts-sym, 34.201: level 70 is finished
dve2lts-sym, 34.327: level 71 is finished
dve2lts-sym, 34.439: level 72 is finished
dve2lts-sym, 34.556: level 73 is finished
dve2lts-sym, 34.684: level 74 is finished
dve2lts-sym, 34.801: level 75 is finished
dve2lts-sym, 34.905: level 76 is finished
dve2lts-sym, 35.019: level 77 is finished
dve2lts-sym, 35.125: level 78 is finished
dve2lts-sym, 35.240: level 79 is finished
dve2lts-sym, 35.349: level 80 is finished
dve2lts-sym, 35.453: level 81 is finished
dve2lts-sym, 35.562: level 82 is finished
dve2lts-sym, 35.673: level 83 is finished
dve2lts-sym, 35.784: level 84 is finished
dve2lts-sym, 35.897: level 85 is finished
dve2lts-sym, 36.013: level 86 is finished
dve2lts-sym, 36.123: level 87 is finished
dve2lts-sym, 36.227: level 88 is finished
dve2lts-sym, 36.325: level 89 is finished
dve2lts-sym, 36.422: level 90 is finished
dve2lts-sym, 36.504: level 91 is finished
dve2lts-sym, 36.593: level 92 is finished
dve2lts-sym, 36.682: level 93 is finished
dve2lts-sym, 36.768: level 94 is finished
dve2lts-sym, 36.858: level 95 is finished
dve2lts-sym, 36.935: level 96 is finished
dve2lts-sym, 37.008: level 97 is finished
dve2lts-sym, 37.076: level 98 is finished
dve2lts-sym, 37.125: level 99 is finished
dve2lts-sym, 37.168: level 100 is finished
dve2lts-sym, 37.213: level 101 is finished
dve2lts-sym, 37.255: level 102 is finished
dve2lts-sym, 37.303: level 103 is finished
dve2lts-sym, 37.350: level 104 is finished
dve2lts-sym, 37.388: level 105 is finished
dve2lts-sym, 37.418: level 106 is finished
dve2lts-sym, 37.438: level 107 is finished
dve2lts-sym, 37.452: level 108 is finished
dve2lts-sym, 37.466: level 109 is finished
dve2lts-sym, 37.479: level 110 is finished
dve2lts-sym, 37.490: level 111 is finished
dve2lts-sym, 37.497: level 112 is finished
dve2lts-sym, 37.504: level 113 is finished
dve2lts-sym, 37.509: level 114 is finished
dve2lts-sym, 37.512: level 115 is finished
dve2lts-sym, 37.514: level 116 is finished
dve2lts-sym, 37.515: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.515: reachability took 10.980 real 6.540 user 4.440 sys
dve2lts-sym, 37.515: counting visited states...
dve2lts-sym, 37.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 37.520: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
