dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.547: Regroup specification: gs
dve2lts-sym, 9.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.547: Regroup macro Cols: cs,cn
dve2lts-sym, 9.547: Regroup Column Sort
dve2lts-sym, 9.547: Regroup Column Nub
dve2lts-sym, 9.547: Regroup macro Rows: rs,rn
dve2lts-sym, 9.547: Regroup Row Sort
dve2lts-sym, 9.549: Regroup Row Nub
dve2lts-sym, 9.554: Regroup Column sWaps
dve2lts-sym, 9.613: Regroup Row Sort
dve2lts-sym, 9.613: Regrouping: 415->148 groups
dve2lts-sym, 9.614: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 9.615: Creating a multi-core ListDD domain.
dve2lts-sym, 10.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.801: got initial state
dve2lts-sym, 10.802: level 0 is finished
dve2lts-sym, 10.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.977: level 1 is finished
dve2lts-sym, 13.210: level 2 is finished
dve2lts-sym, 13.855: level 3 is finished
dve2lts-sym, 14.224: level 4 is finished
dve2lts-sym, 14.533: level 5 is finished
dve2lts-sym, 14.650: level 6 is finished
dve2lts-sym, 14.663: level 7 is finished
dve2lts-sym, 14.669: level 8 is finished
dve2lts-sym, 14.676: level 9 is finished
dve2lts-sym, 14.683: level 10 is finished
dve2lts-sym, 14.690: level 11 is finished
dve2lts-sym, 14.698: level 12 is finished
dve2lts-sym, 14.708: level 13 is finished
dve2lts-sym, 14.717: level 14 is finished
dve2lts-sym, 14.727: level 15 is finished
dve2lts-sym, 14.881: level 16 is finished
dve2lts-sym, 14.889: level 17 is finished
dve2lts-sym, 14.897: level 18 is finished
dve2lts-sym, 14.906: level 19 is finished
dve2lts-sym, 14.916: level 20 is finished
dve2lts-sym, 14.926: level 21 is finished
dve2lts-sym, 14.936: level 22 is finished
dve2lts-sym, 14.946: level 23 is finished
dve2lts-sym, 14.956: level 24 is finished
dve2lts-sym, 14.968: level 25 is finished
dve2lts-sym, 14.981: level 26 is finished
dve2lts-sym, 14.995: level 27 is finished
dve2lts-sym, 15.008: level 28 is finished
dve2lts-sym, 15.021: level 29 is finished
dve2lts-sym, 15.034: level 30 is finished
dve2lts-sym, 15.049: level 31 is finished
dve2lts-sym, 15.147: level 32 is finished
dve2lts-sym, 15.163: level 33 is finished
dve2lts-sym, 15.178: level 34 is finished
dve2lts-sym, 15.192: level 35 is finished
dve2lts-sym, 15.207: level 36 is finished
dve2lts-sym, 15.223: level 37 is finished
dve2lts-sym, 15.240: level 38 is finished
dve2lts-sym, 15.257: level 39 is finished
dve2lts-sym, 15.274: level 40 is finished
dve2lts-sym, 15.291: level 41 is finished
dve2lts-sym, 15.308: level 42 is finished
dve2lts-sym, 15.327: level 43 is finished
dve2lts-sym, 15.347: level 44 is finished
dve2lts-sym, 15.370: level 45 is finished
dve2lts-sym, 15.437: level 46 is finished
dve2lts-sym, 15.460: level 47 is finished
dve2lts-sym, 15.484: level 48 is finished
dve2lts-sym, 15.511: level 49 is finished
dve2lts-sym, 15.542: level 50 is finished
dve2lts-sym, 15.573: level 51 is finished
dve2lts-sym, 15.604: level 52 is finished
dve2lts-sym, 15.634: level 53 is finished
dve2lts-sym, 15.663: level 54 is finished
dve2lts-sym, 15.694: level 55 is finished
dve2lts-sym, 15.760: level 56 is finished
dve2lts-sym, 15.792: level 57 is finished
dve2lts-sym, 15.825: level 58 is finished
dve2lts-sym, 15.858: level 59 is finished
dve2lts-sym, 15.891: level 60 is finished
dve2lts-sym, 15.923: level 61 is finished
dve2lts-sym, 15.954: level 62 is finished
dve2lts-sym, 15.984: level 63 is finished
dve2lts-sym, 16.013: level 64 is finished
dve2lts-sym, 16.042: level 65 is finished
dve2lts-sym, 16.107: level 66 is finished
dve2lts-sym, 16.137: level 67 is finished
dve2lts-sym, 16.166: level 68 is finished
dve2lts-sym, 16.191: level 69 is finished
dve2lts-sym, 16.215: level 70 is finished
dve2lts-sym, 16.238: level 71 is finished
dve2lts-sym, 16.261: level 72 is finished
dve2lts-sym, 16.283: level 73 is finished
dve2lts-sym, 16.306: level 74 is finished
dve2lts-sym, 16.329: level 75 is finished
dve2lts-sym, 16.351: level 76 is finished
dve2lts-sym, 16.374: level 77 is finished
dve2lts-sym, 16.442: level 78 is finished
dve2lts-sym, 16.465: level 79 is finished
dve2lts-sym, 16.488: level 80 is finished
dve2lts-sym, 16.512: level 81 is finished
dve2lts-sym, 16.537: level 82 is finished
dve2lts-sym, 16.562: level 83 is finished
dve2lts-sym, 16.586: level 84 is finished
dve2lts-sym, 16.612: level 85 is finished
dve2lts-sym, 16.638: level 86 is finished
dve2lts-sym, 16.666: level 87 is finished
dve2lts-sym, 16.694: level 88 is finished
dve2lts-sym, 16.766: level 89 is finished
dve2lts-sym, 16.795: level 90 is finished
dve2lts-sym, 16.824: level 91 is finished
dve2lts-sym, 16.854: level 92 is finished
dve2lts-sym, 16.886: level 93 is finished
dve2lts-sym, 16.920: level 94 is finished
dve2lts-sym, 16.958: level 95 is finished
dve2lts-sym, 16.996: level 96 is finished
dve2lts-sym, 17.034: level 97 is finished
dve2lts-sym, 17.101: level 98 is finished
dve2lts-sym, 17.141: level 99 is finished
dve2lts-sym, 17.183: level 100 is finished
dve2lts-sym, 17.228: level 101 is finished
dve2lts-sym, 17.276: level 102 is finished
dve2lts-sym, 17.327: level 103 is finished
dve2lts-sym, 17.382: level 104 is finished
dve2lts-sym, 17.471: level 105 is finished
dve2lts-sym, 17.532: level 106 is finished
dve2lts-sym, 17.592: level 107 is finished
dve2lts-sym, 17.649: level 108 is finished
dve2lts-sym, 17.713: level 109 is finished
dve2lts-sym, 17.812: level 110 is finished
dve2lts-sym, 17.877: level 111 is finished
dve2lts-sym, 17.946: level 112 is finished
dve2lts-sym, 18.013: level 113 is finished
dve2lts-sym, 18.103: level 114 is finished
dve2lts-sym, 18.168: level 115 is finished
dve2lts-sym, 18.234: level 116 is finished
dve2lts-sym, 18.300: level 117 is finished
dve2lts-sym, 18.365: level 118 is finished
dve2lts-sym, 18.457: level 119 is finished
dve2lts-sym, 18.516: level 120 is finished
dve2lts-sym, 18.572: level 121 is finished
dve2lts-sym, 18.628: level 122 is finished
dve2lts-sym, 18.679: level 123 is finished
dve2lts-sym, 18.757: level 124 is finished
dve2lts-sym, 18.806: level 125 is finished
dve2lts-sym, 18.855: level 126 is finished
dve2lts-sym, 18.903: level 127 is finished
dve2lts-sym, 18.949: level 128 is finished
dve2lts-sym, 18.993: level 129 is finished
dve2lts-sym, 19.035: level 130 is finished
dve2lts-sym, 19.104: level 131 is finished
dve2lts-sym, 19.143: level 132 is finished
dve2lts-sym, 19.183: level 133 is finished
dve2lts-sym, 19.224: level 134 is finished
dve2lts-sym, 19.265: level 135 is finished
dve2lts-sym, 19.305: level 136 is finished
dve2lts-sym, 19.344: level 137 is finished
dve2lts-sym, 19.413: level 138 is finished
dve2lts-sym, 19.455: level 139 is finished
dve2lts-sym, 19.501: level 140 is finished
dve2lts-sym, 19.544: level 141 is finished
dve2lts-sym, 19.587: level 142 is finished
dve2lts-sym, 19.631: level 143 is finished
dve2lts-sym, 19.676: level 144 is finished
dve2lts-sym, 19.750: level 145 is finished
dve2lts-sym, 19.799: level 146 is finished
dve2lts-sym, 19.851: level 147 is finished
dve2lts-sym, 19.903: level 148 is finished
dve2lts-sym, 19.955: level 149 is finished
dve2lts-sym, 20.013: level 150 is finished
dve2lts-sym, 20.093: level 151 is finished
dve2lts-sym, 20.152: level 152 is finished
dve2lts-sym, 20.215: level 153 is finished
dve2lts-sym, 20.280: level 154 is finished
dve2lts-sym, 20.348: level 155 is finished
dve2lts-sym, 20.446: level 156 is finished
dve2lts-sym, 20.523: level 157 is finished
dve2lts-sym, 20.606: level 158 is finished
dve2lts-sym, 20.689: level 159 is finished
dve2lts-sym, 20.802: level 160 is finished
dve2lts-sym, 20.893: level 161 is finished
dve2lts-sym, 20.982: level 162 is finished
dve2lts-sym, 21.103: level 163 is finished
dve2lts-sym, 21.196: level 164 is finished
dve2lts-sym, 21.292: level 165 is finished
dve2lts-sym, 21.418: level 166 is finished
dve2lts-sym, 21.513: level 167 is finished
dve2lts-sym, 21.606: level 168 is finished
dve2lts-sym, 21.695: level 169 is finished
dve2lts-sym, 21.818: level 170 is finished
dve2lts-sym, 21.910: level 171 is finished
dve2lts-sym, 22.000: level 172 is finished
dve2lts-sym, 22.113: level 173 is finished
dve2lts-sym, 22.199: level 174 is finished
dve2lts-sym, 22.278: level 175 is finished
dve2lts-sym, 22.352: level 176 is finished
dve2lts-sym, 22.444: level 177 is finished
dve2lts-sym, 22.512: level 178 is finished
dve2lts-sym, 22.580: level 179 is finished
dve2lts-sym, 22.675: level 180 is finished
dve2lts-sym, 22.741: level 181 is finished
dve2lts-sym, 22.801: level 182 is finished
dve2lts-sym, 22.856: level 183 is finished
dve2lts-sym, 22.908: level 184 is finished
dve2lts-sym, 22.983: level 185 is finished
dve2lts-sym, 23.035: level 186 is finished
dve2lts-sym, 23.087: level 187 is finished
dve2lts-sym, 23.138: level 188 is finished
dve2lts-sym, 23.189: level 189 is finished
dve2lts-sym, 23.239: level 190 is finished
dve2lts-sym, 23.316: level 191 is finished
dve2lts-sym, 23.368: level 192 is finished
dve2lts-sym, 23.421: level 193 is finished
dve2lts-sym, 23.476: level 194 is finished
dve2lts-sym, 23.530: level 195 is finished
dve2lts-sym, 23.586: level 196 is finished
dve2lts-sym, 23.652: level 197 is finished
dve2lts-sym, 23.707: level 198 is finished
dve2lts-sym, 23.764: level 199 is finished
dve2lts-sym, 23.827: level 200 is finished
dve2lts-sym, 23.919: level 201 is finished
dve2lts-sym, 23.981: level 202 is finished
dve2lts-sym, 24.046: level 203 is finished
dve2lts-sym, 24.120: level 204 is finished
dve2lts-sym, 24.190: level 205 is finished
dve2lts-sym, 24.262: level 206 is finished
dve2lts-sym, 24.336: level 207 is finished
dve2lts-sym, 24.413: level 208 is finished
dve2lts-sym, 24.504: level 209 is finished
dve2lts-sym, 24.586: level 210 is finished
dve2lts-sym, 24.680: level 211 is finished
dve2lts-sym, 24.770: level 212 is finished
dve2lts-sym, 24.861: level 213 is finished
dve2lts-sym, 24.954: level 214 is finished
dve2lts-sym, 25.061: level 215 is finished
dve2lts-sym, 25.158: level 216 is finished
dve2lts-sym, 25.258: level 217 is finished
dve2lts-sym, 25.368: level 218 is finished
dve2lts-sym, 25.471: level 219 is finished
dve2lts-sym, 25.581: level 220 is finished
dve2lts-sym, 25.680: level 221 is finished
dve2lts-sym, 25.773: level 222 is finished
dve2lts-sym, 25.865: level 223 is finished
dve2lts-sym, 25.961: level 224 is finished
dve2lts-sym, 26.054: level 225 is finished
dve2lts-sym, 26.153: level 226 is finished
dve2lts-sym, 26.238: level 227 is finished
dve2lts-sym, 26.317: level 228 is finished
dve2lts-sym, 26.403: level 229 is finished
dve2lts-sym, 26.473: level 230 is finished
dve2lts-sym, 26.543: level 231 is finished
dve2lts-sym, 26.610: level 232 is finished
dve2lts-sym, 26.687: level 233 is finished
dve2lts-sym, 26.746: level 234 is finished
dve2lts-sym, 26.801: level 235 is finished
dve2lts-sym, 26.851: level 236 is finished
dve2lts-sym, 26.899: level 237 is finished
dve2lts-sym, 26.945: level 238 is finished
dve2lts-sym, 26.999: level 239 is finished
dve2lts-sym, 27.046: level 240 is finished
dve2lts-sym, 27.092: level 241 is finished
dve2lts-sym, 27.139: level 242 is finished
dve2lts-sym, 27.183: level 243 is finished
dve2lts-sym, 27.228: level 244 is finished
dve2lts-sym, 27.273: level 245 is finished
dve2lts-sym, 27.332: level 246 is finished
dve2lts-sym, 27.379: level 247 is finished
dve2lts-sym, 27.426: level 248 is finished
dve2lts-sym, 27.472: level 249 is finished
dve2lts-sym, 27.518: level 250 is finished
dve2lts-sym, 27.564: level 251 is finished
dve2lts-sym, 27.610: level 252 is finished
dve2lts-sym, 27.674: level 253 is finished
dve2lts-sym, 27.723: level 254 is finished
dve2lts-sym, 27.773: level 255 is finished
dve2lts-sym, 27.826: level 256 is finished
dve2lts-sym, 27.876: level 257 is finished
dve2lts-sym, 27.930: level 258 is finished
dve2lts-sym, 28.002: level 259 is finished
dve2lts-sym, 28.059: level 260 is finished
dve2lts-sym, 28.118: level 261 is finished
dve2lts-sym, 28.178: level 262 is finished
dve2lts-sym, 28.240: level 263 is finished
dve2lts-sym, 28.305: level 264 is finished
dve2lts-sym, 28.372: level 265 is finished
dve2lts-sym, 28.440: level 266 is finished
dve2lts-sym, 28.511: level 267 is finished
dve2lts-sym, 28.586: level 268 is finished
dve2lts-sym, 28.662: level 269 is finished
dve2lts-sym, 28.736: level 270 is finished
dve2lts-sym, 28.811: level 271 is finished
dve2lts-sym, 28.886: level 272 is finished
dve2lts-sym, 28.961: level 273 is finished
dve2lts-sym, 29.033: level 274 is finished
dve2lts-sym, 29.105: level 275 is finished
dve2lts-sym, 29.172: level 276 is finished
dve2lts-sym, 29.238: level 277 is finished
dve2lts-sym, 29.305: level 278 is finished
dve2lts-sym, 29.367: level 279 is finished
dve2lts-sym, 29.426: level 280 is finished
dve2lts-sym, 29.482: level 281 is finished
dve2lts-sym, 29.537: level 282 is finished
dve2lts-sym, 29.588: level 283 is finished
dve2lts-sym, 29.637: level 284 is finished
dve2lts-sym, 29.685: level 285 is finished
dve2lts-sym, 29.733: level 286 is finished
dve2lts-sym, 29.779: level 287 is finished
dve2lts-sym, 29.820: level 288 is finished
dve2lts-sym, 29.858: level 289 is finished
dve2lts-sym, 29.893: level 290 is finished
dve2lts-sym, 29.926: level 291 is finished
dve2lts-sym, 29.959: level 292 is finished
dve2lts-sym, 29.992: level 293 is finished
dve2lts-sym, 30.024: level 294 is finished
dve2lts-sym, 30.057: level 295 is finished
dve2lts-sym, 30.089: level 296 is finished
dve2lts-sym, 30.121: level 297 is finished
dve2lts-sym, 30.152: level 298 is finished
dve2lts-sym, 30.184: level 299 is finished
dve2lts-sym, 30.216: level 300 is finished
dve2lts-sym, 30.250: level 301 is finished
dve2lts-sym, 30.283: level 302 is finished
dve2lts-sym, 30.315: level 303 is finished
dve2lts-sym, 30.347: level 304 is finished
dve2lts-sym, 30.379: level 305 is finished
dve2lts-sym, 30.412: level 306 is finished
dve2lts-sym, 30.447: level 307 is finished
dve2lts-sym, 30.482: level 308 is finished
dve2lts-sym, 30.516: level 309 is finished
dve2lts-sym, 30.550: level 310 is finished
dve2lts-sym, 30.584: level 311 is finished
dve2lts-sym, 30.624: level 312 is finished
dve2lts-sym, 30.662: level 313 is finished
dve2lts-sym, 30.700: level 314 is finished
dve2lts-sym, 30.739: level 315 is finished
dve2lts-sym, 30.778: level 316 is finished
dve2lts-sym, 30.820: level 317 is finished
dve2lts-sym, 30.861: level 318 is finished
dve2lts-sym, 30.903: level 319 is finished
dve2lts-sym, 30.945: level 320 is finished
dve2lts-sym, 30.990: level 321 is finished
dve2lts-sym, 31.033: level 322 is finished
dve2lts-sym, 31.077: level 323 is finished
dve2lts-sym, 31.122: level 324 is finished
dve2lts-sym, 31.166: level 325 is finished
dve2lts-sym, 31.209: level 326 is finished
dve2lts-sym, 31.251: level 327 is finished
dve2lts-sym, 31.290: level 328 is finished
dve2lts-sym, 31.330: level 329 is finished
dve2lts-sym, 31.368: level 330 is finished
dve2lts-sym, 31.407: level 331 is finished
dve2lts-sym, 31.444: level 332 is finished
dve2lts-sym, 31.479: level 333 is finished
dve2lts-sym, 31.512: level 334 is finished
dve2lts-sym, 31.543: level 335 is finished
dve2lts-sym, 31.574: level 336 is finished
dve2lts-sym, 31.604: level 337 is finished
dve2lts-sym, 31.633: level 338 is finished
dve2lts-sym, 31.660: level 339 is finished
dve2lts-sym, 31.685: level 340 is finished
dve2lts-sym, 31.708: level 341 is finished
dve2lts-sym, 31.730: level 342 is finished
dve2lts-sym, 31.752: level 343 is finished
dve2lts-sym, 31.773: level 344 is finished
dve2lts-sym, 31.794: level 345 is finished
dve2lts-sym, 31.814: level 346 is finished
dve2lts-sym, 31.834: level 347 is finished
dve2lts-sym, 31.853: level 348 is finished
dve2lts-sym, 31.872: level 349 is finished
dve2lts-sym, 31.889: level 350 is finished
dve2lts-sym, 31.906: level 351 is finished
dve2lts-sym, 31.924: level 352 is finished
dve2lts-sym, 31.941: level 353 is finished
dve2lts-sym, 31.959: level 354 is finished
dve2lts-sym, 31.975: level 355 is finished
dve2lts-sym, 31.992: level 356 is finished
dve2lts-sym, 32.008: level 357 is finished
dve2lts-sym, 32.024: level 358 is finished
dve2lts-sym, 32.040: level 359 is finished
dve2lts-sym, 32.056: level 360 is finished
dve2lts-sym, 32.073: level 361 is finished
dve2lts-sym, 32.089: level 362 is finished
dve2lts-sym, 32.104: level 363 is finished
dve2lts-sym, 32.121: level 364 is finished
dve2lts-sym, 32.137: level 365 is finished
dve2lts-sym, 32.154: level 366 is finished
dve2lts-sym, 32.170: level 367 is finished
dve2lts-sym, 32.187: level 368 is finished
dve2lts-sym, 32.203: level 369 is finished
dve2lts-sym, 32.220: level 370 is finished
dve2lts-sym, 32.237: level 371 is finished
dve2lts-sym, 32.253: level 372 is finished
dve2lts-sym, 32.270: level 373 is finished
dve2lts-sym, 32.287: level 374 is finished
dve2lts-sym, 32.304: level 375 is finished
dve2lts-sym, 32.320: level 376 is finished
dve2lts-sym, 32.336: level 377 is finished
dve2lts-sym, 32.352: level 378 is finished
dve2lts-sym, 32.369: level 379 is finished
dve2lts-sym, 32.384: level 380 is finished
dve2lts-sym, 32.399: level 381 is finished
dve2lts-sym, 32.414: level 382 is finished
dve2lts-sym, 32.429: level 383 is finished
dve2lts-sym, 32.443: level 384 is finished
dve2lts-sym, 32.457: level 385 is finished
dve2lts-sym, 32.471: level 386 is finished
dve2lts-sym, 32.484: level 387 is finished
dve2lts-sym, 32.497: level 388 is finished
dve2lts-sym, 32.510: level 389 is finished
dve2lts-sym, 32.522: level 390 is finished
dve2lts-sym, 32.535: level 391 is finished
dve2lts-sym, 32.546: level 392 is finished
dve2lts-sym, 32.557: level 393 is finished
dve2lts-sym, 32.569: level 394 is finished
dve2lts-sym, 32.580: level 395 is finished
dve2lts-sym, 32.590: level 396 is finished
dve2lts-sym, 32.600: level 397 is finished
dve2lts-sym, 32.610: level 398 is finished
dve2lts-sym, 32.619: level 399 is finished
dve2lts-sym, 32.627: level 400 is finished
dve2lts-sym, 32.635: level 401 is finished
dve2lts-sym, 32.644: level 402 is finished
dve2lts-sym, 32.652: level 403 is finished
dve2lts-sym, 32.661: level 404 is finished
dve2lts-sym, 32.670: level 405 is finished
dve2lts-sym, 32.679: level 406 is finished
dve2lts-sym, 32.688: level 407 is finished
dve2lts-sym, 32.696: level 408 is finished
dve2lts-sym, 32.705: level 409 is finished
dve2lts-sym, 32.713: level 410 is finished
dve2lts-sym, 32.718: level 411 is finished
dve2lts-sym, 32.722: level 412 is finished
dve2lts-sym, 32.727: level 413 is finished
dve2lts-sym, 32.730: level 414 is finished
dve2lts-sym, 32.735: level 415 is finished
dve2lts-sym, 32.737: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 32.738: reachability took 21.940 real 1022.010 user 17.710 sys
dve2lts-sym, 32.738: counting visited states...
dve2lts-sym, 32.747: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 32.747: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
