Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.059: Regroup specification: gs
dve2lts-sym, 10.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.059: Regroup macro Cols: cs,cn
dve2lts-sym, 10.059: Regroup Column Sort
dve2lts-sym, 10.060: Regroup Column Nub
dve2lts-sym, 10.060: Regroup macro Rows: rs,rn
dve2lts-sym, 10.060: Regroup Row Sort
dve2lts-sym, 10.062: Regroup Row Nub
dve2lts-sym, 10.066: Regroup Column sWaps
dve2lts-sym, 10.125: Regroup Row Sort
dve2lts-sym, 10.125: Regrouping: 415->148 groups
dve2lts-sym, 10.126: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.126: Creating a multi-core ListDD domain.
dve2lts-sym, 11.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.106: got initial state
dve2lts-sym, 11.106: level 0 is finished
dve2lts-sym, 11.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.455: level 1 is finished
dve2lts-sym, 13.339: level 2 is finished
dve2lts-sym, 14.373: level 3 is finished
dve2lts-sym, 14.924: level 4 is finished
dve2lts-sym, 15.127: level 5 is finished
dve2lts-sym, 15.184: level 6 is finished
dve2lts-sym, 15.192: level 7 is finished
dve2lts-sym, 15.201: level 8 is finished
dve2lts-sym, 15.211: level 9 is finished
dve2lts-sym, 15.223: level 10 is finished
dve2lts-sym, 15.234: level 11 is finished
dve2lts-sym, 15.247: level 12 is finished
dve2lts-sym, 15.262: level 13 is finished
dve2lts-sym, 15.278: level 14 is finished
dve2lts-sym, 15.295: level 15 is finished
dve2lts-sym, 15.312: level 16 is finished
dve2lts-sym, 15.325: level 17 is finished
dve2lts-sym, 15.337: level 18 is finished
dve2lts-sym, 15.352: level 19 is finished
dve2lts-sym, 15.368: level 20 is finished
dve2lts-sym, 15.387: level 21 is finished
dve2lts-sym, 15.405: level 22 is finished
dve2lts-sym, 15.423: level 23 is finished
dve2lts-sym, 15.441: level 24 is finished
dve2lts-sym, 15.463: level 25 is finished
dve2lts-sym, 15.490: level 26 is finished
dve2lts-sym, 15.522: level 27 is finished
dve2lts-sym, 15.555: level 28 is finished
dve2lts-sym, 15.588: level 29 is finished
dve2lts-sym, 15.622: level 30 is finished
dve2lts-sym, 15.660: level 31 is finished
dve2lts-sym, 15.701: level 32 is finished
dve2lts-sym, 15.744: level 33 is finished
dve2lts-sym, 15.791: level 34 is finished
dve2lts-sym, 15.835: level 35 is finished
dve2lts-sym, 15.878: level 36 is finished
dve2lts-sym, 15.927: level 37 is finished
dve2lts-sym, 15.979: level 38 is finished
dve2lts-sym, 16.035: level 39 is finished
dve2lts-sym, 16.094: level 40 is finished
dve2lts-sym, 16.154: level 41 is finished
dve2lts-sym, 16.218: level 42 is finished
dve2lts-sym, 16.288: level 43 is finished
dve2lts-sym, 16.379: level 44 is finished
dve2lts-sym, 16.491: level 45 is finished
dve2lts-sym, 16.621: level 46 is finished
dve2lts-sym, 16.757: level 47 is finished
dve2lts-sym, 16.913: level 48 is finished
dve2lts-sym, 17.094: level 49 is finished
dve2lts-sym, 17.299: level 50 is finished
dve2lts-sym, 17.532: level 51 is finished
dve2lts-sym, 17.780: level 52 is finished
dve2lts-sym, 18.038: level 53 is finished
dve2lts-sym, 18.299: level 54 is finished
dve2lts-sym, 18.557: level 55 is finished
dve2lts-sym, 18.844: level 56 is finished
dve2lts-sym, 19.113: level 57 is finished
dve2lts-sym, 19.402: level 58 is finished
dve2lts-sym, 19.713: level 59 is finished
dve2lts-sym, 20.032: level 60 is finished
dve2lts-sym, 20.344: level 61 is finished
dve2lts-sym, 20.647: level 62 is finished
dve2lts-sym, 20.955: level 63 is finished
dve2lts-sym, 21.252: level 64 is finished
dve2lts-sym, 21.547: level 65 is finished
dve2lts-sym, 21.864: level 66 is finished
dve2lts-sym, 22.191: level 67 is finished
dve2lts-sym, 22.483: level 68 is finished
dve2lts-sym, 22.746: level 69 is finished
dve2lts-sym, 22.971: level 70 is finished
dve2lts-sym, 23.187: level 71 is finished
dve2lts-sym, 23.397: level 72 is finished
dve2lts-sym, 23.607: level 73 is finished
dve2lts-sym, 23.821: level 74 is finished
dve2lts-sym, 24.031: level 75 is finished
dve2lts-sym, 24.231: level 76 is finished
dve2lts-sym, 24.426: level 77 is finished
dve2lts-sym, 24.622: level 78 is finished
dve2lts-sym, 24.833: level 79 is finished
dve2lts-sym, 25.059: level 80 is finished
dve2lts-sym, 25.305: level 81 is finished
dve2lts-sym, 25.563: level 82 is finished
dve2lts-sym, 25.827: level 83 is finished
dve2lts-sym, 26.090: level 84 is finished
dve2lts-sym, 26.368: level 85 is finished
dve2lts-sym, 26.662: level 86 is finished
dve2lts-sym, 26.976: level 87 is finished
dve2lts-sym, 27.300: level 88 is finished
dve2lts-sym, 27.634: level 89 is finished
dve2lts-sym, 27.972: level 90 is finished
dve2lts-sym, 28.317: level 91 is finished
dve2lts-sym, 28.687: level 92 is finished
dve2lts-sym, 29.071: level 93 is finished
dve2lts-sym, 29.501: level 94 is finished
dve2lts-sym, 29.984: level 95 is finished
dve2lts-sym, 30.492: level 96 is finished
dve2lts-sym, 30.990: level 97 is finished
dve2lts-sym, 31.519: level 98 is finished
dve2lts-sym, 32.121: level 99 is finished
dve2lts-sym, 32.765: level 100 is finished
dve2lts-sym, 33.462: level 101 is finished
dve2lts-sym, 34.232: level 102 is finished
dve2lts-sym, 35.075: level 103 is finished
dve2lts-sym, 36.021: level 104 is finished
dve2lts-sym, 36.985: level 105 is finished
dve2lts-sym, 38.044: level 106 is finished
dve2lts-sym, 39.111: level 107 is finished
dve2lts-sym, 40.118: level 108 is finished
dve2lts-sym, 41.177: level 109 is finished
dve2lts-sym, 42.282: level 110 is finished
dve2lts-sym, 43.404: level 111 is finished
dve2lts-sym, 44.695: level 112 is finished
dve2lts-sym, 45.930: level 113 is finished
dve2lts-sym, 47.123: level 114 is finished
dve2lts-sym, 48.297: level 115 is finished
dve2lts-sym, 49.487: level 116 is finished
dve2lts-sym, 50.638: level 117 is finished
dve2lts-sym, 51.808: level 118 is finished
dve2lts-sym, 52.890: level 119 is finished
dve2lts-sym, 53.915: level 120 is finished
dve2lts-sym, 54.873: level 121 is finished
dve2lts-sym, 55.826: level 122 is finished
dve2lts-sym, 56.673: level 123 is finished
dve2lts-sym, 57.501: level 124 is finished
dve2lts-sym, 58.302: level 125 is finished
dve2lts-sym, 59.076: level 126 is finished
dve2lts-sym, 59.841: level 127 is finished
dve2lts-sym, 60.550: level 128 is finished
dve2lts-sym, 61.197: level 129 is finished
dve2lts-sym, 61.787: level 130 is finished
dve2lts-sym, 62.355: level 131 is finished
dve2lts-sym, 62.927: level 132 is finished
dve2lts-sym, 63.508: level 133 is finished
dve2lts-sym, 64.096: level 134 is finished
dve2lts-sym, 64.689: level 135 is finished
dve2lts-sym, 65.279: level 136 is finished
dve2lts-sym, 65.878: level 137 is finished
dve2lts-sym, 66.496: level 138 is finished
dve2lts-sym, 67.149: level 139 is finished
dve2lts-sym, 67.841: level 140 is finished
dve2lts-sym, 68.547: level 141 is finished
dve2lts-sym, 69.256: level 142 is finished
dve2lts-sym, 69.973: level 143 is finished
dve2lts-sym, 70.715: level 144 is finished
dve2lts-sym, 71.488: level 145 is finished
dve2lts-sym, 72.307: level 146 is finished
dve2lts-sym, 73.174: level 147 is finished
dve2lts-sym, 74.083: level 148 is finished
dve2lts-sym, 75.012: level 149 is finished
dve2lts-sym, 76.003: level 150 is finished
dve2lts-sym, 77.067: level 151 is finished
dve2lts-sym, 78.189: level 152 is finished
dve2lts-sym, 79.385: level 153 is finished
dve2lts-sym, 80.650: level 154 is finished
dve2lts-sym, 81.990: level 155 is finished
dve2lts-sym, 83.430: level 156 is finished
dve2lts-sym, 85.003: level 157 is finished
dve2lts-sym, 86.659: level 158 is finished
dve2lts-sym, 88.385: level 159 is finished
dve2lts-sym, 90.172: level 160 is finished
dve2lts-sym, 91.991: level 161 is finished
dve2lts-sym, 93.825: level 162 is finished
dve2lts-sym, 95.712: level 163 is finished
dve2lts-sym, 97.663: level 164 is finished
dve2lts-sym, 99.624: level 165 is finished
dve2lts-sym, 101.603: level 166 is finished
dve2lts-sym, 103.531: level 167 is finished
dve2lts-sym, 105.386: level 168 is finished
dve2lts-sym, 107.192: level 169 is finished
dve2lts-sym, 108.968: level 170 is finished
dve2lts-sym, 110.779: level 171 is finished
dve2lts-sym, 112.542: level 172 is finished
dve2lts-sym, 114.244: level 173 is finished
dve2lts-sym, 115.790: level 174 is finished
dve2lts-sym, 117.215: level 175 is finished
dve2lts-sym, 118.536: level 176 is finished
dve2lts-sym, 119.770: level 177 is finished
dve2lts-sym, 120.964: level 178 is finished
dve2lts-sym, 122.138: level 179 is finished
dve2lts-sym, 123.270: level 180 is finished
dve2lts-sym, 124.333: level 181 is finished
dve2lts-sym, 125.306: level 182 is finished
dve2lts-sym, 126.182: level 183 is finished
dve2lts-sym, 126.997: level 184 is finished
dve2lts-sym, 127.798: level 185 is finished
dve2lts-sym, 128.603: level 186 is finished
dve2lts-sym, 129.417: level 187 is finished
dve2lts-sym, 130.241: level 188 is finished
dve2lts-sym, 131.061: level 189 is finished
dve2lts-sym, 131.857: level 190 is finished
dve2lts-sym, 132.667: level 191 is finished
dve2lts-sym, 133.509: level 192 is finished
dve2lts-sym, 134.387: level 193 is finished
dve2lts-sym, 135.303: level 194 is finished
dve2lts-sym, 136.238: level 195 is finished
dve2lts-sym, 137.169: level 196 is finished
dve2lts-sym, 138.107: level 197 is finished
dve2lts-sym, 139.062: level 198 is finished
dve2lts-sym, 140.074: level 199 is finished
dve2lts-sym, 141.149: level 200 is finished
dve2lts-sym, 142.268: level 201 is finished
dve2lts-sym, 143.419: level 202 is finished
dve2lts-sym, 144.606: level 203 is finished
dve2lts-sym, 145.825: level 204 is finished
dve2lts-sym, 147.098: level 205 is finished
dve2lts-sym, 148.452: level 206 is finished
dve2lts-sym, 149.890: level 207 is finished
dve2lts-sym, 151.410: level 208 is finished
dve2lts-sym, 152.997: level 209 is finished
dve2lts-sym, 154.660: level 210 is finished
dve2lts-sym, 156.423: level 211 is finished
dve2lts-sym, 158.250: level 212 is finished
dve2lts-sym, 160.121: level 213 is finished
dve2lts-sym, 162.033: level 214 is finished
dve2lts-sym, 163.968: level 215 is finished
dve2lts-sym, 165.955: level 216 is finished
dve2lts-sym, 167.991: level 217 is finished
dve2lts-sym, 170.071: level 218 is finished
dve2lts-sym, 172.127: level 219 is finished
dve2lts-sym, 174.131: level 220 is finished
dve2lts-sym, 176.044: level 221 is finished
dve2lts-sym, 177.886: level 222 is finished
dve2lts-sym, 179.682: level 223 is finished
dve2lts-sym, 181.447: level 224 is finished
dve2lts-sym, 183.156: level 225 is finished
dve2lts-sym, 184.782: level 226 is finished
dve2lts-sym, 186.310: level 227 is finished
dve2lts-sym, 187.720: level 228 is finished
dve2lts-sym, 188.988: level 229 is finished
dve2lts-sym, 190.169: level 230 is finished
dve2lts-sym, 191.292: level 231 is finished
dve2lts-sym, 192.363: level 232 is finished
dve2lts-sym, 193.377: level 233 is finished
dve2lts-sym, 194.309: level 234 is finished
dve2lts-sym, 195.137: level 235 is finished
dve2lts-sym, 195.875: level 236 is finished
dve2lts-sym, 196.555: level 237 is finished
dve2lts-sym, 197.207: level 238 is finished
dve2lts-sym, 197.843: level 239 is finished
dve2lts-sym, 198.478: level 240 is finished
dve2lts-sym, 199.131: level 241 is finished
dve2lts-sym, 199.770: level 242 is finished
dve2lts-sym, 200.407: level 243 is finished
dve2lts-sym, 201.029: level 244 is finished
dve2lts-sym, 201.652: level 245 is finished
dve2lts-sym, 202.293: level 246 is finished
dve2lts-sym, 202.954: level 247 is finished
dve2lts-sym, 203.623: level 248 is finished
dve2lts-sym, 204.290: level 249 is finished
dve2lts-sym, 204.946: level 250 is finished
dve2lts-sym, 205.600: level 251 is finished
dve2lts-sym, 206.277: level 252 is finished
dve2lts-sym, 206.984: level 253 is finished
dve2lts-sym, 207.728: level 254 is finished
dve2lts-sym, 208.495: level 255 is finished
dve2lts-sym, 209.255: level 256 is finished
dve2lts-sym, 210.025: level 257 is finished
dve2lts-sym, 210.839: level 258 is finished
dve2lts-sym, 211.704: level 259 is finished
dve2lts-sym, 212.621: level 260 is finished
dve2lts-sym, 213.579: level 261 is finished
dve2lts-sym, 214.571: level 262 is finished
dve2lts-sym, 215.605: level 263 is finished
dve2lts-sym, 216.688: level 264 is finished
dve2lts-sym, 217.826: level 265 is finished
dve2lts-sym, 219.015: level 266 is finished
dve2lts-sym, 220.230: level 267 is finished
dve2lts-sym, 221.457: level 268 is finished
dve2lts-sym, 222.706: level 269 is finished
dve2lts-sym, 223.988: level 270 is finished
dve2lts-sym, 225.297: level 271 is finished
dve2lts-sym, 226.588: level 272 is finished
dve2lts-sym, 227.823: level 273 is finished
dve2lts-sym, 229.000: level 274 is finished
dve2lts-sym, 230.116: level 275 is finished
dve2lts-sym, 231.181: level 276 is finished
dve2lts-sym, 232.217: level 277 is finished
dve2lts-sym, 233.211: level 278 is finished
dve2lts-sym, 234.154: level 279 is finished
dve2lts-sym, 235.029: level 280 is finished
dve2lts-sym, 235.820: level 281 is finished
dve2lts-sym, 236.543: level 282 is finished
dve2lts-sym, 237.201: level 283 is finished
dve2lts-sym, 237.826: level 284 is finished
dve2lts-sym, 238.418: level 285 is finished
dve2lts-sym, 238.976: level 286 is finished
dve2lts-sym, 239.488: level 287 is finished
dve2lts-sym, 239.949: level 288 is finished
dve2lts-sym, 240.350: level 289 is finished
dve2lts-sym, 240.710: level 290 is finished
dve2lts-sym, 241.039: level 291 is finished
dve2lts-sym, 241.364: level 292 is finished
dve2lts-sym, 241.680: level 293 is finished
dve2lts-sym, 242.000: level 294 is finished
dve2lts-sym, 242.320: level 295 is finished
dve2lts-sym, 242.628: level 296 is finished
dve2lts-sym, 242.924: level 297 is finished
dve2lts-sym, 243.226: level 298 is finished
dve2lts-sym, 243.540: level 299 is finished
dve2lts-sym, 243.868: level 300 is finished
dve2lts-sym, 244.206: level 301 is finished
dve2lts-sym, 244.535: level 302 is finished
dve2lts-sym, 244.851: level 303 is finished
dve2lts-sym, 245.166: level 304 is finished
dve2lts-sym, 245.487: level 305 is finished
dve2lts-sym, 245.825: level 306 is finished
dve2lts-sym, 246.170: level 307 is finished
dve2lts-sym, 246.522: level 308 is finished
dve2lts-sym, 246.865: level 309 is finished
dve2lts-sym, 247.206: level 310 is finished
dve2lts-sym, 247.561: level 311 is finished
dve2lts-sym, 247.947: level 312 is finished
dve2lts-sym, 248.349: level 313 is finished
dve2lts-sym, 248.764: level 314 is finished
dve2lts-sym, 249.186: level 315 is finished
dve2lts-sym, 249.622: level 316 is finished
dve2lts-sym, 250.073: level 317 is finished
dve2lts-sym, 250.536: level 318 is finished
dve2lts-sym, 251.019: level 319 is finished
dve2lts-sym, 251.516: level 320 is finished
dve2lts-sym, 252.013: level 321 is finished
dve2lts-sym, 252.516: level 322 is finished
dve2lts-sym, 253.024: level 323 is finished
dve2lts-sym, 253.537: level 324 is finished
dve2lts-sym, 254.040: level 325 is finished
dve2lts-sym, 254.517: level 326 is finished
dve2lts-sym, 254.956: level 327 is finished
dve2lts-sym, 255.370: level 328 is finished
dve2lts-sym, 255.775: level 329 is finished
dve2lts-sym, 256.176: level 330 is finished
dve2lts-sym, 256.559: level 331 is finished
dve2lts-sym, 256.916: level 332 is finished
dve2lts-sym, 257.233: level 333 is finished
dve2lts-sym, 257.515: level 334 is finished
dve2lts-sym, 257.770: level 335 is finished
dve2lts-sym, 258.021: level 336 is finished
dve2lts-sym, 258.262: level 337 is finished
dve2lts-sym, 258.487: level 338 is finished
dve2lts-sym, 258.688: level 339 is finished
dve2lts-sym, 258.862: level 340 is finished
dve2lts-sym, 259.008: level 341 is finished
dve2lts-sym, 259.138: level 342 is finished
dve2lts-sym, 259.260: level 343 is finished
dve2lts-sym, 259.376: level 344 is finished
dve2lts-sym, 259.485: level 345 is finished
dve2lts-sym, 259.586: level 346 is finished
dve2lts-sym, 259.679: level 347 is finished
dve2lts-sym, 259.760: level 348 is finished
dve2lts-sym, 259.834: level 349 is finished
dve2lts-sym, 259.908: level 350 is finished
dve2lts-sym, 259.981: level 351 is finished
dve2lts-sym, 260.056: level 352 is finished
dve2lts-sym, 260.134: level 353 is finished
dve2lts-sym, 260.208: level 354 is finished
dve2lts-sym, 260.275: level 355 is finished
dve2lts-sym, 260.335: level 356 is finished
dve2lts-sym, 260.392: level 357 is finished
dve2lts-sym, 260.450: level 358 is finished
dve2lts-sym, 260.509: level 359 is finished
dve2lts-sym, 260.569: level 360 is finished
dve2lts-sym, 260.627: level 361 is finished
dve2lts-sym, 260.681: level 362 is finished
dve2lts-sym, 260.733: level 363 is finished
dve2lts-sym, 260.786: level 364 is finished
dve2lts-sym, 260.839: level 365 is finished
dve2lts-sym, 260.896: level 366 is finished
dve2lts-sym, 260.953: level 367 is finished
dve2lts-sym, 261.009: level 368 is finished
dve2lts-sym, 261.066: level 369 is finished
dve2lts-sym, 261.124: level 370 is finished
dve2lts-sym, 261.183: level 371 is finished
dve2lts-sym, 261.242: level 372 is finished
dve2lts-sym, 261.301: level 373 is finished
dve2lts-sym, 261.359: level 374 is finished
dve2lts-sym, 261.417: level 375 is finished
dve2lts-sym, 261.474: level 376 is finished
dve2lts-sym, 261.533: level 377 is finished
dve2lts-sym, 261.590: level 378 is finished
dve2lts-sym, 261.643: level 379 is finished
dve2lts-sym, 261.692: level 380 is finished
dve2lts-sym, 261.739: level 381 is finished
dve2lts-sym, 261.785: level 382 is finished
dve2lts-sym, 261.831: level 383 is finished
dve2lts-sym, 261.873: level 384 is finished
dve2lts-sym, 261.910: level 385 is finished
dve2lts-sym, 261.942: level 386 is finished
dve2lts-sym, 261.972: level 387 is finished
dve2lts-sym, 262.000: level 388 is finished
dve2lts-sym, 262.027: level 389 is finished
dve2lts-sym, 262.053: level 390 is finished
dve2lts-sym, 262.076: level 391 is finished
dve2lts-sym, 262.096: level 392 is finished
dve2lts-sym, 262.114: level 393 is finished
dve2lts-sym, 262.130: level 394 is finished
dve2lts-sym, 262.141: level 395 is finished
dve2lts-sym, 262.151: level 396 is finished
dve2lts-sym, 262.160: level 397 is finished
dve2lts-sym, 262.168: level 398 is finished
dve2lts-sym, 262.176: level 399 is finished
dve2lts-sym, 262.182: level 400 is finished
dve2lts-sym, 262.187: level 401 is finished
dve2lts-sym, 262.189: level 402 is finished
dve2lts-sym, 262.192: level 403 is finished
dve2lts-sym, 262.195: level 404 is finished
dve2lts-sym, 262.198: level 405 is finished
dve2lts-sym, 262.201: level 406 is finished
dve2lts-sym, 262.204: level 407 is finished
dve2lts-sym, 262.207: level 408 is finished
dve2lts-sym, 262.209: level 409 is finished
dve2lts-sym, 262.211: level 410 is finished
dve2lts-sym, 262.212: level 411 is finished
dve2lts-sym, 262.213: level 412 is finished
dve2lts-sym, 262.214: level 413 is finished
dve2lts-sym, 262.215: level 414 is finished
dve2lts-sym, 262.215: level 415 is finished
dve2lts-sym, 262.215: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 262.215: reachability took 251.110 real 246.390 user 4.560 sys
dve2lts-sym, 262.215: counting visited states...
dve2lts-sym, 262.248: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 262.248: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
