Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.988: Regroup specification: gs
dve2lts-sym, 26.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.989: Regroup macro Cols: cs,cn
dve2lts-sym, 26.989: Regroup Column Sort
dve2lts-sym, 26.996: Regroup Column Nub
dve2lts-sym, 27.021: Regroup macro Rows: rs,rn
dve2lts-sym, 27.021: Regroup Row Sort
dve2lts-sym, 27.033: Regroup Row Nub
dve2lts-sym, 27.104: Regroup Column sWaps
dve2lts-sym, 39.457: Regroup Row Sort
dve2lts-sym, 39.464: Regrouping: 665->399 groups
dve2lts-sym, 39.471: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.471: Creating a multi-core ListDD domain.
dve2lts-sym, 40.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.661: got initial state
dve2lts-sym, 40.661: level 0 is finished
dve2lts-sym, 41.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.511: level 1 is finished
dve2lts-sym, 41.517: level 2 is finished
dve2lts-sym, 41.524: level 3 is finished
dve2lts-sym, 41.529: level 4 is finished
dve2lts-sym, 41.535: level 5 is finished
dve2lts-sym, 41.541: level 6 is finished
dve2lts-sym, 41.547: level 7 is finished
dve2lts-sym, 41.554: level 8 is finished
dve2lts-sym, 41.561: level 9 is finished
dve2lts-sym, 41.568: level 10 is finished
dve2lts-sym, 41.574: level 11 is finished
dve2lts-sym, 41.581: level 12 is finished
dve2lts-sym, 41.589: level 13 is finished
dve2lts-sym, 41.596: level 14 is finished
dve2lts-sym, 41.605: level 15 is finished
dve2lts-sym, 41.618: level 16 is finished
dve2lts-sym, 41.629: level 17 is finished
dve2lts-sym, 41.645: level 18 is finished
dve2lts-sym, 41.656: level 19 is finished
dve2lts-sym, 41.678: level 20 is finished
dve2lts-sym, 41.692: level 21 is finished
dve2lts-sym, 41.708: level 22 is finished
dve2lts-sym, 41.723: level 23 is finished
dve2lts-sym, 41.735: level 24 is finished
dve2lts-sym, 41.747: level 25 is finished
dve2lts-sym, 41.758: level 26 is finished
dve2lts-sym, 41.789: level 27 is finished
dve2lts-sym, 41.805: level 28 is finished
dve2lts-sym, 41.815: level 29 is finished
dve2lts-sym, 41.828: level 30 is finished
dve2lts-sym, 41.840: level 31 is finished
dve2lts-sym, 41.853: level 32 is finished
dve2lts-sym, 41.865: level 33 is finished
dve2lts-sym, 41.894: level 34 is finished
dve2lts-sym, 41.914: level 35 is finished
dve2lts-sym, 41.935: level 36 is finished
dve2lts-sym, 41.948: level 37 is finished
dve2lts-sym, 41.961: level 38 is finished
dve2lts-sym, 41.990: level 39 is finished
dve2lts-sym, 42.010: level 40 is finished
dve2lts-sym, 42.035: level 41 is finished
dve2lts-sym, 42.059: level 42 is finished
dve2lts-sym, 42.084: level 43 is finished
dve2lts-sym, 42.103: level 44 is finished
dve2lts-sym, 42.117: level 45 is finished
dve2lts-sym, 42.132: level 46 is finished
dve2lts-sym, 42.148: level 47 is finished
dve2lts-sym, 42.165: level 48 is finished
dve2lts-sym, 42.181: level 49 is finished
dve2lts-sym, 42.200: level 50 is finished
dve2lts-sym, 42.219: level 51 is finished
dve2lts-sym, 42.250: level 52 is finished
dve2lts-sym, 42.281: level 53 is finished
dve2lts-sym, 42.315: level 54 is finished
dve2lts-sym, 42.337: level 55 is finished
dve2lts-sym, 42.363: level 56 is finished
dve2lts-sym, 42.384: level 57 is finished
dve2lts-sym, 42.425: level 58 is finished
dve2lts-sym, 42.461: level 59 is finished
dve2lts-sym, 42.498: level 60 is finished
dve2lts-sym, 42.534: level 61 is finished
dve2lts-sym, 42.565: level 62 is finished
dve2lts-sym, 42.597: level 63 is finished
dve2lts-sym, 42.635: level 64 is finished
dve2lts-sym, 42.670: level 65 is finished
dve2lts-sym, 42.727: level 66 is finished
dve2lts-sym, 42.780: level 67 is finished
dve2lts-sym, 42.836: level 68 is finished
dve2lts-sym, 42.877: level 69 is finished
dve2lts-sym, 42.906: level 70 is finished
dve2lts-sym, 42.935: level 71 is finished
dve2lts-sym, 42.973: level 72 is finished
dve2lts-sym, 42.997: level 73 is finished
dve2lts-sym, 43.026: level 74 is finished
dve2lts-sym, 43.065: level 75 is finished
dve2lts-sym, 43.105: level 76 is finished
dve2lts-sym, 43.136: level 77 is finished
dve2lts-sym, 43.160: level 78 is finished
dve2lts-sym, 43.192: level 79 is finished
dve2lts-sym, 43.219: level 80 is finished
dve2lts-sym, 43.243: level 81 is finished
dve2lts-sym, 43.278: level 82 is finished
dve2lts-sym, 43.310: level 83 is finished
dve2lts-sym, 43.328: level 84 is finished
dve2lts-sym, 43.347: level 85 is finished
dve2lts-sym, 43.367: level 86 is finished
dve2lts-sym, 43.387: level 87 is finished
dve2lts-sym, 43.408: level 88 is finished
dve2lts-sym, 43.430: level 89 is finished
dve2lts-sym, 43.455: level 90 is finished
dve2lts-sym, 43.473: level 91 is finished
dve2lts-sym, 43.492: level 92 is finished
dve2lts-sym, 43.510: level 93 is finished
dve2lts-sym, 43.528: level 94 is finished
dve2lts-sym, 43.546: level 95 is finished
dve2lts-sym, 43.566: level 96 is finished
dve2lts-sym, 43.583: level 97 is finished
dve2lts-sym, 43.599: level 98 is finished
dve2lts-sym, 43.614: level 99 is finished
dve2lts-sym, 43.628: level 100 is finished
dve2lts-sym, 43.640: level 101 is finished
dve2lts-sym, 43.651: level 102 is finished
dve2lts-sym, 43.664: level 103 is finished
dve2lts-sym, 43.675: level 104 is finished
dve2lts-sym, 43.688: level 105 is finished
dve2lts-sym, 43.702: level 106 is finished
dve2lts-sym, 43.717: level 107 is finished
dve2lts-sym, 43.727: level 108 is finished
dve2lts-sym, 43.737: level 109 is finished
dve2lts-sym, 43.746: level 110 is finished
dve2lts-sym, 43.752: level 111 is finished
dve2lts-sym, 43.758: level 112 is finished
dve2lts-sym, 43.763: level 113 is finished
dve2lts-sym, 43.767: level 114 is finished
dve2lts-sym, 43.771: level 115 is finished
dve2lts-sym, 43.773: level 116 is finished
dve2lts-sym, 43.776: level 117 is finished
dve2lts-sym, 43.779: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.779: reachability took 3.120 real 36.100 user 13.410 sys
dve2lts-sym, 43.779: counting visited states...
dve2lts-sym, 43.780: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 43.780: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
