Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.677: Regroup specification: gs
dve2lts-sym, 17.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.677: Regroup macro Cols: cs,cn
dve2lts-sym, 17.677: Regroup Column Sort
dve2lts-sym, 17.678: Regroup Column Nub
dve2lts-sym, 17.679: Regroup macro Rows: rs,rn
dve2lts-sym, 17.679: Regroup Row Sort
dve2lts-sym, 17.682: Regroup Row Nub
dve2lts-sym, 17.693: Regroup Column sWaps
dve2lts-sym, 17.916: Regroup Row Sort
dve2lts-sym, 17.917: Regrouping: 614->214 groups
dve2lts-sym, 17.919: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.919: Creating a multi-core ListDD domain.
dve2lts-sym, 18.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.902: got initial state
dve2lts-sym, 18.903: level 0 is finished
dve2lts-sym, 21.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.273: level 1 is finished
dve2lts-sym, 22.443: level 2 is finished
dve2lts-sym, 23.370: level 3 is finished
dve2lts-sym, 23.439: level 4 is finished
dve2lts-sym, 23.452: level 5 is finished
dve2lts-sym, 23.472: level 6 is finished
dve2lts-sym, 23.499: level 7 is finished
dve2lts-sym, 23.534: level 8 is finished
dve2lts-sym, 23.579: level 9 is finished
dve2lts-sym, 23.635: level 10 is finished
dve2lts-sym, 23.703: level 11 is finished
dve2lts-sym, 23.778: level 12 is finished
dve2lts-sym, 23.871: level 13 is finished
dve2lts-sym, 23.986: level 14 is finished
dve2lts-sym, 24.114: level 15 is finished
dve2lts-sym, 24.261: level 16 is finished
dve2lts-sym, 24.414: level 17 is finished
dve2lts-sym, 24.549: level 18 is finished
dve2lts-sym, 24.681: level 19 is finished
dve2lts-sym, 24.836: level 20 is finished
dve2lts-sym, 25.005: level 21 is finished
dve2lts-sym, 25.184: level 22 is finished
dve2lts-sym, 25.369: level 23 is finished
dve2lts-sym, 25.560: level 24 is finished
dve2lts-sym, 25.765: level 25 is finished
dve2lts-sym, 25.958: level 26 is finished
dve2lts-sym, 26.173: level 27 is finished
dve2lts-sym, 26.431: level 28 is finished
dve2lts-sym, 26.751: level 29 is finished
dve2lts-sym, 27.135: level 30 is finished
dve2lts-sym, 27.586: level 31 is finished
dve2lts-sym, 28.127: level 32 is finished
dve2lts-sym, 28.788: level 33 is finished
dve2lts-sym, 29.514: level 34 is finished
dve2lts-sym, 30.393: level 35 is finished
dve2lts-sym, 31.458: level 36 is finished
dve2lts-sym, 32.735: level 37 is finished
dve2lts-sym, 34.216: level 38 is finished
dve2lts-sym, 35.864: level 39 is finished
dve2lts-sym, 37.734: level 40 is finished
dve2lts-sym, 39.770: level 41 is finished
dve2lts-sym, 41.743: level 42 is finished
dve2lts-sym, 43.787: level 43 is finished
dve2lts-sym, 46.057: level 44 is finished
dve2lts-sym, 48.529: level 45 is finished
dve2lts-sym, 51.284: level 46 is finished
dve2lts-sym, 54.175: level 47 is finished
dve2lts-sym, 57.168: level 48 is finished
dve2lts-sym, 60.224: level 49 is finished
dve2lts-sym, 63.114: level 50 is finished
dve2lts-sym, 66.243: level 51 is finished
dve2lts-sym, 69.011: level 52 is finished
dve2lts-sym, 72.074: level 53 is finished
dve2lts-sym, 75.366: level 54 is finished
dve2lts-sym, 79.232: level 55 is finished
dve2lts-sym, 83.046: level 56 is finished
dve2lts-sym, 87.150: level 57 is finished
dve2lts-sym, 91.127: level 58 is finished
dve2lts-sym, 95.122: level 59 is finished
dve2lts-sym, 99.612: level 60 is finished
dve2lts-sym, 104.546: level 61 is finished
dve2lts-sym, 109.842: level 62 is finished
dve2lts-sym, 115.683: level 63 is finished
dve2lts-sym, 121.942: level 64 is finished
dve2lts-sym, 128.310: level 65 is finished
dve2lts-sym, 134.945: level 66 is finished
dve2lts-sym, 142.164: level 67 is finished
dve2lts-sym, 150.019: level 68 is finished
dve2lts-sym, 158.155: level 69 is finished
dve2lts-sym, 166.030: level 70 is finished
dve2lts-sym, 174.382: level 71 is finished
dve2lts-sym, 183.550: level 72 is finished
dve2lts-sym, 193.411: level 73 is finished
dve2lts-sym, 202.747: level 74 is finished
dve2lts-sym, 212.302: level 75 is finished
dve2lts-sym, 222.617: level 76 is finished
dve2lts-sym, 233.387: level 77 is finished
dve2lts-sym, 243.737: level 78 is finished
dve2lts-sym, 254.228: level 79 is finished
dve2lts-sym, 266.226: level 80 is finished
dve2lts-sym, 278.489: level 81 is finished
dve2lts-sym, 291.234: level 82 is finished
dve2lts-sym, 304.531: level 83 is finished
dve2lts-sym, 316.755: level 84 is finished
dve2lts-sym, 328.962: level 85 is finished
dve2lts-sym, 341.768: level 86 is finished
dve2lts-sym, 355.874: level 87 is finished
dve2lts-sym, 370.864: level 88 is finished
dve2lts-sym, 385.857: level 89 is finished
dve2lts-sym, 400.971: level 90 is finished
dve2lts-sym, 414.962: level 91 is finished
dve2lts-sym, 428.021: level 92 is finished
dve2lts-sym, 441.724: level 93 is finished
dve2lts-sym, 456.037: level 94 is finished
dve2lts-sym, 472.492: level 95 is finished
dve2lts-sym, 490.334: level 96 is finished
dve2lts-sym, 508.870: level 97 is finished
dve2lts-sym, 527.718: level 98 is finished
dve2lts-sym, 547.283: level 99 is finished
dve2lts-sym, 567.617: level 100 is finished
dve2lts-sym, 591.300: level 101 is finished
dve2lts-sym, 618.621: level 102 is finished
dve2lts-sym, 650.313: level 103 is finished
dve2lts-sym, 685.300: level 104 is finished
dve2lts-sym, 723.638: level 105 is finished
dve2lts-sym, 765.511: level 106 is finished
dve2lts-sym, 810.699: level 107 is finished
dve2lts-sym, 858.631: level 108 is finished
dve2lts-sym, 912.696: level 109 is finished
dve2lts-sym, 972.222: level 110 is finished
dve2lts-sym, 1041.262: level 111 is finished
dve2lts-sym, 1113.105: level 112 is finished
dve2lts-sym, 1192.070: level 113 is finished
