Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.960: Regroup specification: gs
dve2lts-sym, 16.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.960: Regroup macro Cols: cs,cn
dve2lts-sym, 16.960: Regroup Column Sort
dve2lts-sym, 16.961: Regroup Column Nub
dve2lts-sym, 16.961: Regroup macro Rows: rs,rn
dve2lts-sym, 16.961: Regroup Row Sort
dve2lts-sym, 16.965: Regroup Row Nub
dve2lts-sym, 16.976: Regroup Column sWaps
dve2lts-sym, 17.236: Regroup Row Sort
dve2lts-sym, 17.237: Regrouping: 610->213 groups
dve2lts-sym, 17.238: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.238: Creating a multi-core ListDD domain.
dve2lts-sym, 18.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.218: got initial state
dve2lts-sym, 18.219: level 0 is finished
dve2lts-sym, 18.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.183: level 1 is finished
dve2lts-sym, 21.730: level 2 is finished
dve2lts-sym, 22.074: level 3 is finished
dve2lts-sym, 22.180: level 4 is finished
dve2lts-sym, 22.213: level 5 is finished
dve2lts-sym, 22.223: level 6 is finished
dve2lts-sym, 22.232: level 7 is finished
dve2lts-sym, 22.244: level 8 is finished
dve2lts-sym, 22.257: level 9 is finished
dve2lts-sym, 22.274: level 10 is finished
dve2lts-sym, 22.291: level 11 is finished
dve2lts-sym, 22.312: level 12 is finished
dve2lts-sym, 22.337: level 13 is finished
dve2lts-sym, 22.364: level 14 is finished
dve2lts-sym, 22.394: level 15 is finished
dve2lts-sym, 22.425: level 16 is finished
dve2lts-sym, 22.450: level 17 is finished
dve2lts-sym, 22.476: level 18 is finished
dve2lts-sym, 22.506: level 19 is finished
dve2lts-sym, 22.537: level 20 is finished
dve2lts-sym, 22.568: level 21 is finished
dve2lts-sym, 22.600: level 22 is finished
dve2lts-sym, 22.635: level 23 is finished
dve2lts-sym, 22.672: level 24 is finished
dve2lts-sym, 22.706: level 25 is finished
dve2lts-sym, 22.746: level 26 is finished
dve2lts-sym, 22.796: level 27 is finished
dve2lts-sym, 22.848: level 28 is finished
dve2lts-sym, 22.910: level 29 is finished
dve2lts-sym, 22.978: level 30 is finished
dve2lts-sym, 23.060: level 31 is finished
dve2lts-sym, 23.166: level 32 is finished
dve2lts-sym, 23.275: level 33 is finished
dve2lts-sym, 23.396: level 34 is finished
dve2lts-sym, 23.534: level 35 is finished
dve2lts-sym, 23.688: level 36 is finished
dve2lts-sym, 23.857: level 37 is finished
dve2lts-sym, 24.041: level 38 is finished
dve2lts-sym, 24.240: level 39 is finished
dve2lts-sym, 24.454: level 40 is finished
dve2lts-sym, 24.677: level 41 is finished
dve2lts-sym, 24.881: level 42 is finished
dve2lts-sym, 25.116: level 43 is finished
dve2lts-sym, 25.374: level 44 is finished
dve2lts-sym, 25.638: level 45 is finished
dve2lts-sym, 25.918: level 46 is finished
dve2lts-sym, 26.197: level 47 is finished
dve2lts-sym, 26.497: level 48 is finished
dve2lts-sym, 26.808: level 49 is finished
dve2lts-sym, 27.126: level 50 is finished
dve2lts-sym, 27.393: level 51 is finished
dve2lts-sym, 27.686: level 52 is finished
dve2lts-sym, 27.991: level 53 is finished
dve2lts-sym, 28.315: level 54 is finished
dve2lts-sym, 28.642: level 55 is finished
dve2lts-sym, 28.994: level 56 is finished
dve2lts-sym, 29.308: level 57 is finished
dve2lts-sym, 29.615: level 58 is finished
dve2lts-sym, 29.929: level 59 is finished
dve2lts-sym, 30.278: level 60 is finished
dve2lts-sym, 30.637: level 61 is finished
dve2lts-sym, 31.008: level 62 is finished
dve2lts-sym, 31.394: level 63 is finished
dve2lts-sym, 31.774: level 64 is finished
dve2lts-sym, 32.146: level 65 is finished
dve2lts-sym, 32.509: level 66 is finished
dve2lts-sym, 32.899: level 67 is finished
dve2lts-sym, 33.282: level 68 is finished
dve2lts-sym, 33.654: level 69 is finished
dve2lts-sym, 34.029: level 70 is finished
dve2lts-sym, 34.411: level 71 is finished
dve2lts-sym, 34.783: level 72 is finished
dve2lts-sym, 35.190: level 73 is finished
dve2lts-sym, 35.602: level 74 is finished
dve2lts-sym, 36.050: level 75 is finished
dve2lts-sym, 36.515: level 76 is finished
dve2lts-sym, 36.946: level 77 is finished
dve2lts-sym, 37.389: level 78 is finished
dve2lts-sym, 37.826: level 79 is finished
dve2lts-sym, 38.288: level 80 is finished
dve2lts-sym, 38.779: level 81 is finished
dve2lts-sym, 39.258: level 82 is finished
dve2lts-sym, 39.680: level 83 is finished
dve2lts-sym, 40.089: level 84 is finished
dve2lts-sym, 40.495: level 85 is finished
dve2lts-sym, 40.922: level 86 is finished
dve2lts-sym, 41.316: level 87 is finished
dve2lts-sym, 41.716: level 88 is finished
dve2lts-sym, 42.082: level 89 is finished
dve2lts-sym, 42.394: level 90 is finished
dve2lts-sym, 42.701: level 91 is finished
dve2lts-sym, 42.990: level 92 is finished
dve2lts-sym, 43.311: level 93 is finished
dve2lts-sym, 43.675: level 94 is finished
dve2lts-sym, 44.048: level 95 is finished
dve2lts-sym, 44.422: level 96 is finished
dve2lts-sym, 44.801: level 97 is finished
dve2lts-sym, 45.180: level 98 is finished
dve2lts-sym, 45.586: level 99 is finished
dve2lts-sym, 46.011: level 100 is finished
dve2lts-sym, 46.484: level 101 is finished
dve2lts-sym, 46.975: level 102 is finished
dve2lts-sym, 47.488: level 103 is finished
dve2lts-sym, 48.032: level 104 is finished
dve2lts-sym, 48.609: level 105 is finished
dve2lts-sym, 49.202: level 106 is finished
dve2lts-sym, 49.829: level 107 is finished
dve2lts-sym, 50.511: level 108 is finished
dve2lts-sym, 51.169: level 109 is finished
dve2lts-sym, 51.881: level 110 is finished
dve2lts-sym, 52.618: level 111 is finished
dve2lts-sym, 53.394: level 112 is finished
dve2lts-sym, 54.193: level 113 is finished
dve2lts-sym, 54.997: level 114 is finished
dve2lts-sym, 55.750: level 115 is finished
dve2lts-sym, 56.504: level 116 is finished
dve2lts-sym, 57.262: level 117 is finished
dve2lts-sym, 58.025: level 118 is finished
dve2lts-sym, 58.809: level 119 is finished
dve2lts-sym, 59.622: level 120 is finished
dve2lts-sym, 60.483: level 121 is finished
dve2lts-sym, 61.348: level 122 is finished
dve2lts-sym, 62.240: level 123 is finished
dve2lts-sym, 63.123: level 124 is finished
dve2lts-sym, 63.995: level 125 is finished
dve2lts-sym, 64.898: level 126 is finished
dve2lts-sym, 65.761: level 127 is finished
dve2lts-sym, 66.636: level 128 is finished
dve2lts-sym, 67.510: level 129 is finished
dve2lts-sym, 68.312: level 130 is finished
dve2lts-sym, 69.214: level 131 is finished
dve2lts-sym, 70.085: level 132 is finished
dve2lts-sym, 70.967: level 133 is finished
dve2lts-sym, 71.845: level 134 is finished
dve2lts-sym, 72.729: level 135 is finished
dve2lts-sym, 73.622: level 136 is finished
dve2lts-sym, 74.500: level 137 is finished
dve2lts-sym, 75.351: level 138 is finished
dve2lts-sym, 76.333: level 139 is finished
dve2lts-sym, 77.315: level 140 is finished
dve2lts-sym, 78.172: level 141 is finished
dve2lts-sym, 79.046: level 142 is finished
dve2lts-sym, 79.894: level 143 is finished
dve2lts-sym, 80.719: level 144 is finished
dve2lts-sym, 81.495: level 145 is finished
dve2lts-sym, 82.290: level 146 is finished
dve2lts-sym, 83.050: level 147 is finished
dve2lts-sym, 83.733: level 148 is finished
dve2lts-sym, 84.396: level 149 is finished
dve2lts-sym, 85.035: level 150 is finished
dve2lts-sym, 85.679: level 151 is finished
dve2lts-sym, 86.344: level 152 is finished
dve2lts-sym, 86.970: level 153 is finished
dve2lts-sym, 87.527: level 154 is finished
dve2lts-sym, 88.026: level 155 is finished
dve2lts-sym, 88.450: level 156 is finished
dve2lts-sym, 88.843: level 157 is finished
dve2lts-sym, 89.209: level 158 is finished
dve2lts-sym, 89.563: level 159 is finished
dve2lts-sym, 89.906: level 160 is finished
dve2lts-sym, 90.244: level 161 is finished
dve2lts-sym, 90.565: level 162 is finished
dve2lts-sym, 90.875: level 163 is finished
dve2lts-sym, 91.174: level 164 is finished
dve2lts-sym, 91.462: level 165 is finished
dve2lts-sym, 91.752: level 166 is finished
dve2lts-sym, 92.043: level 167 is finished
dve2lts-sym, 92.350: level 168 is finished
dve2lts-sym, 92.657: level 169 is finished
dve2lts-sym, 92.971: level 170 is finished
dve2lts-sym, 93.288: level 171 is finished
dve2lts-sym, 93.605: level 172 is finished
dve2lts-sym, 93.910: level 173 is finished
dve2lts-sym, 94.204: level 174 is finished
dve2lts-sym, 94.488: level 175 is finished
dve2lts-sym, 94.764: level 176 is finished
dve2lts-sym, 95.043: level 177 is finished
dve2lts-sym, 95.334: level 178 is finished
dve2lts-sym, 95.635: level 179 is finished
dve2lts-sym, 95.944: level 180 is finished
dve2lts-sym, 96.257: level 181 is finished
dve2lts-sym, 96.568: level 182 is finished
dve2lts-sym, 96.877: level 183 is finished
dve2lts-sym, 97.174: level 184 is finished
dve2lts-sym, 97.459: level 185 is finished
dve2lts-sym, 97.745: level 186 is finished
dve2lts-sym, 98.040: level 187 is finished
dve2lts-sym, 98.351: level 188 is finished
dve2lts-sym, 98.671: level 189 is finished
dve2lts-sym, 99.005: level 190 is finished
dve2lts-sym, 99.337: level 191 is finished
dve2lts-sym, 99.668: level 192 is finished
dve2lts-sym, 99.980: level 193 is finished
dve2lts-sym, 100.290: level 194 is finished
dve2lts-sym, 100.599: level 195 is finished
dve2lts-sym, 100.913: level 196 is finished
dve2lts-sym, 101.229: level 197 is finished
dve2lts-sym, 101.547: level 198 is finished
dve2lts-sym, 101.868: level 199 is finished
dve2lts-sym, 102.191: level 200 is finished
dve2lts-sym, 102.518: level 201 is finished
dve2lts-sym, 102.862: level 202 is finished
dve2lts-sym, 103.207: level 203 is finished
dve2lts-sym, 103.558: level 204 is finished
dve2lts-sym, 103.907: level 205 is finished
dve2lts-sym, 104.257: level 206 is finished
dve2lts-sym, 104.603: level 207 is finished
dve2lts-sym, 104.944: level 208 is finished
dve2lts-sym, 105.285: level 209 is finished
dve2lts-sym, 105.623: level 210 is finished
dve2lts-sym, 105.955: level 211 is finished
dve2lts-sym, 106.274: level 212 is finished
dve2lts-sym, 106.566: level 213 is finished
dve2lts-sym, 106.837: level 214 is finished
dve2lts-sym, 107.084: level 215 is finished
dve2lts-sym, 107.311: level 216 is finished
dve2lts-sym, 107.531: level 217 is finished
dve2lts-sym, 107.742: level 218 is finished
dve2lts-sym, 107.942: level 219 is finished
dve2lts-sym, 108.127: level 220 is finished
dve2lts-sym, 108.298: level 221 is finished
dve2lts-sym, 108.449: level 222 is finished
dve2lts-sym, 108.578: level 223 is finished
dve2lts-sym, 108.690: level 224 is finished
dve2lts-sym, 108.787: level 225 is finished
dve2lts-sym, 108.875: level 226 is finished
dve2lts-sym, 108.955: level 227 is finished
dve2lts-sym, 109.031: level 228 is finished
dve2lts-sym, 109.098: level 229 is finished
dve2lts-sym, 109.158: level 230 is finished
dve2lts-sym, 109.207: level 231 is finished
dve2lts-sym, 109.249: level 232 is finished
dve2lts-sym, 109.284: level 233 is finished
dve2lts-sym, 109.314: level 234 is finished
dve2lts-sym, 109.340: level 235 is finished
dve2lts-sym, 109.362: level 236 is finished
dve2lts-sym, 109.380: level 237 is finished
dve2lts-sym, 109.396: level 238 is finished
dve2lts-sym, 109.407: level 239 is finished
dve2lts-sym, 109.415: level 240 is finished
dve2lts-sym, 109.420: level 241 is finished
dve2lts-sym, 109.424: level 242 is finished
dve2lts-sym, 109.427: level 243 is finished
dve2lts-sym, 109.429: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 109.429: reachability took 91.210 real 87.080 user 4.090 sys
dve2lts-sym, 109.429: counting visited states...
dve2lts-sym, 109.460: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 109.460: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
