Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.487: Regroup specification: gs
dve2lts-sym, 27.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.487: Regroup macro Cols: cs,cn
dve2lts-sym, 27.487: Regroup Column Sort
dve2lts-sym, 27.495: Regroup Column Nub
dve2lts-sym, 27.520: Regroup macro Rows: rs,rn
dve2lts-sym, 27.520: Regroup Row Sort
dve2lts-sym, 27.531: Regroup Row Nub
dve2lts-sym, 27.602: Regroup Column sWaps
dve2lts-sym, 39.987: Regroup Row Sort
dve2lts-sym, 39.993: Regrouping: 665->399 groups
dve2lts-sym, 40.001: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 40.001: Creating a multi-core ListDD domain.
dve2lts-sym, 41.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.036: got initial state
dve2lts-sym, 41.037: level 0 is finished
dve2lts-sym, 44.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.561: level 1 is finished
dve2lts-sym, 45.596: level 2 is finished
dve2lts-sym, 45.638: level 3 is finished
dve2lts-sym, 45.667: level 4 is finished
dve2lts-sym, 45.692: level 5 is finished
dve2lts-sym, 45.732: level 6 is finished
dve2lts-sym, 45.768: level 7 is finished
dve2lts-sym, 45.818: level 8 is finished
dve2lts-sym, 45.864: level 9 is finished
dve2lts-sym, 45.911: level 10 is finished
dve2lts-sym, 45.961: level 11 is finished
dve2lts-sym, 46.012: level 12 is finished
dve2lts-sym, 46.064: level 13 is finished
dve2lts-sym, 46.120: level 14 is finished
dve2lts-sym, 46.182: level 15 is finished
dve2lts-sym, 46.309: level 16 is finished
dve2lts-sym, 46.405: level 17 is finished
dve2lts-sym, 46.551: level 18 is finished
dve2lts-sym, 46.635: level 19 is finished
dve2lts-sym, 46.800: level 20 is finished
dve2lts-sym, 46.908: level 21 is finished
dve2lts-sym, 47.058: level 22 is finished
dve2lts-sym, 47.211: level 23 is finished
dve2lts-sym, 47.306: level 24 is finished
dve2lts-sym, 47.406: level 25 is finished
dve2lts-sym, 47.508: level 26 is finished
dve2lts-sym, 47.608: level 27 is finished
dve2lts-sym, 47.759: level 28 is finished
dve2lts-sym, 47.837: level 29 is finished
dve2lts-sym, 47.959: level 30 is finished
dve2lts-sym, 48.062: level 31 is finished
dve2lts-sym, 48.185: level 32 is finished
dve2lts-sym, 48.288: level 33 is finished
dve2lts-sym, 48.494: level 34 is finished
dve2lts-sym, 48.708: level 35 is finished
dve2lts-sym, 48.934: level 36 is finished
dve2lts-sym, 49.048: level 37 is finished
dve2lts-sym, 49.170: level 38 is finished
dve2lts-sym, 49.430: level 39 is finished
dve2lts-sym, 49.638: level 40 is finished
dve2lts-sym, 49.891: level 41 is finished
dve2lts-sym, 50.148: level 42 is finished
dve2lts-sym, 50.321: level 43 is finished
dve2lts-sym, 50.500: level 44 is finished
dve2lts-sym, 50.633: level 45 is finished
dve2lts-sym, 50.773: level 46 is finished
dve2lts-sym, 50.912: level 47 is finished
dve2lts-sym, 51.076: level 48 is finished
dve2lts-sym, 51.225: level 49 is finished
dve2lts-sym, 51.410: level 50 is finished
dve2lts-sym, 51.598: level 51 is finished
dve2lts-sym, 51.943: level 52 is finished
dve2lts-sym, 52.259: level 53 is finished
dve2lts-sym, 52.620: level 54 is finished
dve2lts-sym, 52.836: level 55 is finished
dve2lts-sym, 53.088: level 56 is finished
dve2lts-sym, 53.294: level 57 is finished
dve2lts-sym, 53.766: level 58 is finished
dve2lts-sym, 54.168: level 59 is finished
dve2lts-sym, 54.599: level 60 is finished
dve2lts-sym, 55.015: level 61 is finished
dve2lts-sym, 55.369: level 62 is finished
dve2lts-sym, 55.729: level 63 is finished
dve2lts-sym, 56.171: level 64 is finished
dve2lts-sym, 56.566: level 65 is finished
dve2lts-sym, 57.241: level 66 is finished
dve2lts-sym, 57.853: level 67 is finished
dve2lts-sym, 58.538: level 68 is finished
dve2lts-sym, 59.012: level 69 is finished
dve2lts-sym, 59.334: level 70 is finished
dve2lts-sym, 59.656: level 71 is finished
dve2lts-sym, 60.104: level 72 is finished
dve2lts-sym, 60.362: level 73 is finished
dve2lts-sym, 60.669: level 74 is finished
dve2lts-sym, 61.130: level 75 is finished
dve2lts-sym, 61.592: level 76 is finished
dve2lts-sym, 61.903: level 77 is finished
dve2lts-sym, 62.165: level 78 is finished
dve2lts-sym, 62.517: level 79 is finished
dve2lts-sym, 62.794: level 80 is finished
dve2lts-sym, 63.047: level 81 is finished
dve2lts-sym, 63.437: level 82 is finished
dve2lts-sym, 63.802: level 83 is finished
dve2lts-sym, 63.977: level 84 is finished
dve2lts-sym, 64.144: level 85 is finished
dve2lts-sym, 64.352: level 86 is finished
dve2lts-sym, 64.533: level 87 is finished
dve2lts-sym, 64.733: level 88 is finished
dve2lts-sym, 64.967: level 89 is finished
dve2lts-sym, 65.217: level 90 is finished
dve2lts-sym, 65.396: level 91 is finished
dve2lts-sym, 65.584: level 92 is finished
dve2lts-sym, 65.758: level 93 is finished
dve2lts-sym, 65.912: level 94 is finished
dve2lts-sym, 66.081: level 95 is finished
dve2lts-sym, 66.268: level 96 is finished
dve2lts-sym, 66.429: level 97 is finished
dve2lts-sym, 66.560: level 98 is finished
dve2lts-sym, 66.686: level 99 is finished
dve2lts-sym, 66.799: level 100 is finished
dve2lts-sym, 66.895: level 101 is finished
dve2lts-sym, 66.988: level 102 is finished
dve2lts-sym, 67.084: level 103 is finished
dve2lts-sym, 67.168: level 104 is finished
dve2lts-sym, 67.286: level 105 is finished
dve2lts-sym, 67.397: level 106 is finished
dve2lts-sym, 67.550: level 107 is finished
dve2lts-sym, 67.630: level 108 is finished
dve2lts-sym, 67.721: level 109 is finished
dve2lts-sym, 67.810: level 110 is finished
dve2lts-sym, 67.843: level 111 is finished
dve2lts-sym, 67.875: level 112 is finished
dve2lts-sym, 67.911: level 113 is finished
dve2lts-sym, 67.942: level 114 is finished
dve2lts-sym, 67.951: level 115 is finished
dve2lts-sym, 67.961: level 116 is finished
dve2lts-sym, 67.970: level 117 is finished
dve2lts-sym, 67.975: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.975: reachability took 26.940 real 22.390 user 4.530 sys
dve2lts-sym, 67.975: counting visited states...
dve2lts-sym, 67.978: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 67.978: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
