Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.318: Regroup specification: gs
dve2lts-sym, 17.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.319: Regroup macro Cols: cs,cn
dve2lts-sym, 17.319: Regroup Column Sort
dve2lts-sym, 17.323: Regroup Column Nub
dve2lts-sym, 17.333: Regroup macro Rows: rs,rn
dve2lts-sym, 17.333: Regroup Row Sort
dve2lts-sym, 17.340: Regroup Row Nub
dve2lts-sym, 17.371: Regroup Column sWaps
dve2lts-sym, 21.486: Regroup Row Sort
dve2lts-sym, 21.490: Regrouping: 504->306 groups
dve2lts-sym, 21.494: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.494: Creating a multi-core ListDD domain.
dve2lts-sym, 22.488: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.488: got initial state
dve2lts-sym, 22.489: level 0 is finished
dve2lts-sym, 25.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.711: level 1 is finished
dve2lts-sym, 26.742: level 2 is finished
dve2lts-sym, 26.769: level 3 is finished
dve2lts-sym, 26.790: level 4 is finished
dve2lts-sym, 26.811: level 5 is finished
dve2lts-sym, 26.844: level 6 is finished
dve2lts-sym, 26.873: level 7 is finished
dve2lts-sym, 26.906: level 8 is finished
dve2lts-sym, 26.934: level 9 is finished
dve2lts-sym, 26.964: level 10 is finished
dve2lts-sym, 26.995: level 11 is finished
dve2lts-sym, 27.035: level 12 is finished
dve2lts-sym, 27.083: level 13 is finished
dve2lts-sym, 27.152: level 14 is finished
dve2lts-sym, 27.245: level 15 is finished
dve2lts-sym, 27.325: level 16 is finished
dve2lts-sym, 27.402: level 17 is finished
dve2lts-sym, 27.474: level 18 is finished
dve2lts-sym, 27.594: level 19 is finished
dve2lts-sym, 27.676: level 20 is finished
dve2lts-sym, 27.787: level 21 is finished
dve2lts-sym, 27.904: level 22 is finished
dve2lts-sym, 27.999: level 23 is finished
dve2lts-sym, 28.083: level 24 is finished
dve2lts-sym, 28.171: level 25 is finished
dve2lts-sym, 28.279: level 26 is finished
dve2lts-sym, 28.362: level 27 is finished
dve2lts-sym, 28.450: level 28 is finished
dve2lts-sym, 28.547: level 29 is finished
dve2lts-sym, 28.668: level 30 is finished
dve2lts-sym, 28.775: level 31 is finished
dve2lts-sym, 28.895: level 32 is finished
dve2lts-sym, 29.078: level 33 is finished
dve2lts-sym, 29.271: level 34 is finished
dve2lts-sym, 29.468: level 35 is finished
dve2lts-sym, 29.669: level 36 is finished
dve2lts-sym, 29.900: level 37 is finished
dve2lts-sym, 30.125: level 38 is finished
dve2lts-sym, 30.375: level 39 is finished
dve2lts-sym, 30.634: level 40 is finished
dve2lts-sym, 30.891: level 41 is finished
dve2lts-sym, 31.118: level 42 is finished
dve2lts-sym, 31.468: level 43 is finished
dve2lts-sym, 31.799: level 44 is finished
dve2lts-sym, 32.183: level 45 is finished
dve2lts-sym, 32.525: level 46 is finished
dve2lts-sym, 32.735: level 47 is finished
dve2lts-sym, 32.942: level 48 is finished
dve2lts-sym, 33.225: level 49 is finished
dve2lts-sym, 33.422: level 50 is finished
dve2lts-sym, 33.640: level 51 is finished
dve2lts-sym, 33.938: level 52 is finished
dve2lts-sym, 34.311: level 53 is finished
dve2lts-sym, 34.568: level 54 is finished
dve2lts-sym, 34.821: level 55 is finished
dve2lts-sym, 35.036: level 56 is finished
dve2lts-sym, 35.238: level 57 is finished
dve2lts-sym, 35.452: level 58 is finished
dve2lts-sym, 35.684: level 59 is finished
dve2lts-sym, 35.899: level 60 is finished
dve2lts-sym, 36.045: level 61 is finished
dve2lts-sym, 36.169: level 62 is finished
dve2lts-sym, 36.300: level 63 is finished
dve2lts-sym, 36.448: level 64 is finished
dve2lts-sym, 36.567: level 65 is finished
dve2lts-sym, 36.670: level 66 is finished
dve2lts-sym, 36.759: level 67 is finished
dve2lts-sym, 36.839: level 68 is finished
dve2lts-sym, 36.905: level 69 is finished
dve2lts-sym, 36.972: level 70 is finished
dve2lts-sym, 37.042: level 71 is finished
dve2lts-sym, 37.099: level 72 is finished
dve2lts-sym, 37.182: level 73 is finished
dve2lts-sym, 37.255: level 74 is finished
dve2lts-sym, 37.342: level 75 is finished
dve2lts-sym, 37.390: level 76 is finished
dve2lts-sym, 37.436: level 77 is finished
dve2lts-sym, 37.500: level 78 is finished
dve2lts-sym, 37.525: level 79 is finished
dve2lts-sym, 37.551: level 80 is finished
dve2lts-sym, 37.580: level 81 is finished
dve2lts-sym, 37.593: level 82 is finished
dve2lts-sym, 37.606: level 83 is finished
dve2lts-sym, 37.615: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 37.615: reachability took 15.130 real 10.890 user 4.230 sys
dve2lts-sym, 37.615: counting visited states...
dve2lts-sym, 37.618: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 37.618: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
