Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.854: Regroup specification: gs
dve2lts-sym, 26.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.854: Regroup macro Cols: cs,cn
dve2lts-sym, 26.854: Regroup Column Sort
dve2lts-sym, 26.862: Regroup Column Nub
dve2lts-sym, 26.886: Regroup macro Rows: rs,rn
dve2lts-sym, 26.886: Regroup Row Sort
dve2lts-sym, 26.898: Regroup Row Nub
dve2lts-sym, 26.969: Regroup Column sWaps
dve2lts-sym, 39.323: Regroup Row Sort
dve2lts-sym, 39.329: Regrouping: 665->399 groups
dve2lts-sym, 39.337: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.337: Creating a multi-core ListDD domain.
dve2lts-sym, 40.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.586: got initial state
dve2lts-sym, 40.586: level 0 is finished
dve2lts-sym, 40.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.883: level 1 is finished
dve2lts-sym, 40.891: level 2 is finished
dve2lts-sym, 40.898: level 3 is finished
dve2lts-sym, 40.904: level 4 is finished
dve2lts-sym, 40.910: level 5 is finished
dve2lts-sym, 40.917: level 6 is finished
dve2lts-sym, 40.924: level 7 is finished
dve2lts-sym, 40.931: level 8 is finished
dve2lts-sym, 40.938: level 9 is finished
dve2lts-sym, 40.945: level 10 is finished
dve2lts-sym, 40.953: level 11 is finished
dve2lts-sym, 40.960: level 12 is finished
dve2lts-sym, 40.968: level 13 is finished
dve2lts-sym, 40.976: level 14 is finished
dve2lts-sym, 40.984: level 15 is finished
dve2lts-sym, 40.995: level 16 is finished
dve2lts-sym, 41.005: level 17 is finished
dve2lts-sym, 41.017: level 18 is finished
dve2lts-sym, 41.028: level 19 is finished
dve2lts-sym, 41.041: level 20 is finished
dve2lts-sym, 41.053: level 21 is finished
dve2lts-sym, 41.065: level 22 is finished
dve2lts-sym, 41.078: level 23 is finished
dve2lts-sym, 41.088: level 24 is finished
dve2lts-sym, 41.098: level 25 is finished
dve2lts-sym, 41.109: level 26 is finished
dve2lts-sym, 41.120: level 27 is finished
dve2lts-sym, 41.132: level 28 is finished
dve2lts-sym, 41.142: level 29 is finished
dve2lts-sym, 41.155: level 30 is finished
dve2lts-sym, 41.166: level 31 is finished
dve2lts-sym, 41.177: level 32 is finished
dve2lts-sym, 41.188: level 33 is finished
dve2lts-sym, 41.203: level 34 is finished
dve2lts-sym, 41.218: level 35 is finished
dve2lts-sym, 41.233: level 36 is finished
dve2lts-sym, 41.244: level 37 is finished
dve2lts-sym, 41.256: level 38 is finished
dve2lts-sym, 41.273: level 39 is finished
dve2lts-sym, 41.288: level 40 is finished
dve2lts-sym, 41.305: level 41 is finished
dve2lts-sym, 41.322: level 42 is finished
dve2lts-sym, 41.336: level 43 is finished
dve2lts-sym, 41.350: level 44 is finished
dve2lts-sym, 41.364: level 45 is finished
dve2lts-sym, 41.377: level 46 is finished
dve2lts-sym, 41.390: level 47 is finished
dve2lts-sym, 41.404: level 48 is finished
dve2lts-sym, 41.418: level 49 is finished
dve2lts-sym, 41.433: level 50 is finished
dve2lts-sym, 41.449: level 51 is finished
dve2lts-sym, 41.469: level 52 is finished
dve2lts-sym, 41.488: level 53 is finished
dve2lts-sym, 41.509: level 54 is finished
dve2lts-sym, 41.526: level 55 is finished
dve2lts-sym, 41.544: level 56 is finished
dve2lts-sym, 41.561: level 57 is finished
dve2lts-sym, 41.597: level 58 is finished
dve2lts-sym, 41.620: level 59 is finished
dve2lts-sym, 41.644: level 60 is finished
dve2lts-sym, 41.667: level 61 is finished
dve2lts-sym, 41.689: level 62 is finished
dve2lts-sym, 41.710: level 63 is finished
dve2lts-sym, 41.735: level 64 is finished
dve2lts-sym, 41.759: level 65 is finished
dve2lts-sym, 41.790: level 66 is finished
dve2lts-sym, 41.820: level 67 is finished
dve2lts-sym, 41.851: level 68 is finished
dve2lts-sym, 41.876: level 69 is finished
dve2lts-sym, 41.896: level 70 is finished
dve2lts-sym, 41.916: level 71 is finished
dve2lts-sym, 41.940: level 72 is finished
dve2lts-sym, 41.958: level 73 is finished
dve2lts-sym, 41.979: level 74 is finished
dve2lts-sym, 42.004: level 75 is finished
dve2lts-sym, 42.028: level 76 is finished
dve2lts-sym, 42.047: level 77 is finished
dve2lts-sym, 42.066: level 78 is finished
dve2lts-sym, 42.088: level 79 is finished
dve2lts-sym, 42.107: level 80 is finished
dve2lts-sym, 42.126: level 81 is finished
dve2lts-sym, 42.149: level 82 is finished
dve2lts-sym, 42.171: level 83 is finished
dve2lts-sym, 42.187: level 84 is finished
dve2lts-sym, 42.202: level 85 is finished
dve2lts-sym, 42.219: level 86 is finished
dve2lts-sym, 42.235: level 87 is finished
dve2lts-sym, 42.252: level 88 is finished
dve2lts-sym, 42.270: level 89 is finished
dve2lts-sym, 42.288: level 90 is finished
dve2lts-sym, 42.304: level 91 is finished
dve2lts-sym, 42.321: level 92 is finished
dve2lts-sym, 42.337: level 93 is finished
dve2lts-sym, 42.353: level 94 is finished
dve2lts-sym, 42.371: level 95 is finished
dve2lts-sym, 42.387: level 96 is finished
dve2lts-sym, 42.403: level 97 is finished
dve2lts-sym, 42.418: level 98 is finished
dve2lts-sym, 42.432: level 99 is finished
dve2lts-sym, 42.446: level 100 is finished
dve2lts-sym, 42.459: level 101 is finished
dve2lts-sym, 42.471: level 102 is finished
dve2lts-sym, 42.483: level 103 is finished
dve2lts-sym, 42.494: level 104 is finished
dve2lts-sym, 42.506: level 105 is finished
dve2lts-sym, 42.519: level 106 is finished
dve2lts-sym, 42.531: level 107 is finished
dve2lts-sym, 42.541: level 108 is finished
dve2lts-sym, 42.551: level 109 is finished
dve2lts-sym, 42.559: level 110 is finished
dve2lts-sym, 42.565: level 111 is finished
dve2lts-sym, 42.571: level 112 is finished
dve2lts-sym, 42.576: level 113 is finished
dve2lts-sym, 42.581: level 114 is finished
dve2lts-sym, 42.585: level 115 is finished
dve2lts-sym, 42.588: level 116 is finished
dve2lts-sym, 42.591: level 117 is finished
dve2lts-sym, 42.594: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 42.594: reachability took 2.010 real 82.880 user 13.050 sys
dve2lts-sym, 42.594: counting visited states...
dve2lts-sym, 42.595: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 42.595: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
