Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.147: Regroup specification: gs
dve2lts-sym, 37.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.147: Regroup macro Cols: cs,cn
dve2lts-sym, 37.147: Regroup Column Sort
dve2lts-sym, 37.155: Regroup Column Nub
dve2lts-sym, 37.179: Regroup macro Rows: rs,rn
dve2lts-sym, 37.179: Regroup Row Sort
dve2lts-sym, 37.191: Regroup Row Nub
dve2lts-sym, 37.262: Regroup Column sWaps
dve2lts-sym, 49.628: Regroup Row Sort
dve2lts-sym, 49.634: Regrouping: 665->399 groups
dve2lts-sym, 49.641: state vector length is 227; there are 399 groups and 702 guards
dve2lts-sym, 49.642: Creating a multi-core ListDD domain.
dve2lts-sym, 51.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 51.315: got initial state
dve2lts-sym, 51.315: level 0 is finished
dve2lts-sym, 51.510: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 51.580: level 1 is finished
dve2lts-sym, 51.588: level 2 is finished
dve2lts-sym, 51.594: level 3 is finished
dve2lts-sym, 51.600: level 4 is finished
dve2lts-sym, 51.606: level 5 is finished
dve2lts-sym, 51.612: level 6 is finished
dve2lts-sym, 51.619: level 7 is finished
dve2lts-sym, 51.626: level 8 is finished
dve2lts-sym, 51.633: level 9 is finished
dve2lts-sym, 51.639: level 10 is finished
dve2lts-sym, 51.646: level 11 is finished
dve2lts-sym, 51.653: level 12 is finished
dve2lts-sym, 51.660: level 13 is finished
dve2lts-sym, 51.668: level 14 is finished
dve2lts-sym, 51.677: level 15 is finished
dve2lts-sym, 51.688: level 16 is finished
dve2lts-sym, 51.697: level 17 is finished
dve2lts-sym, 51.709: level 18 is finished
dve2lts-sym, 51.720: level 19 is finished
dve2lts-sym, 51.732: level 20 is finished
dve2lts-sym, 51.743: level 21 is finished
dve2lts-sym, 51.756: level 22 is finished
dve2lts-sym, 51.768: level 23 is finished
dve2lts-sym, 51.778: level 24 is finished
dve2lts-sym, 51.788: level 25 is finished
dve2lts-sym, 51.798: level 26 is finished
dve2lts-sym, 51.809: level 27 is finished
dve2lts-sym, 51.821: level 28 is finished
dve2lts-sym, 51.830: level 29 is finished
dve2lts-sym, 51.841: level 30 is finished
dve2lts-sym, 51.852: level 31 is finished
dve2lts-sym, 51.863: level 32 is finished
dve2lts-sym, 51.873: level 33 is finished
dve2lts-sym, 51.888: level 34 is finished
dve2lts-sym, 51.902: level 35 is finished
dve2lts-sym, 51.917: level 36 is finished
dve2lts-sym, 51.928: level 37 is finished
dve2lts-sym, 51.939: level 38 is finished
dve2lts-sym, 51.956: level 39 is finished
dve2lts-sym, 51.970: level 40 is finished
dve2lts-sym, 51.987: level 41 is finished
dve2lts-sym, 52.003: level 42 is finished
dve2lts-sym, 52.018: level 43 is finished
dve2lts-sym, 52.032: level 44 is finished
dve2lts-sym, 52.044: level 45 is finished
dve2lts-sym, 52.057: level 46 is finished
dve2lts-sym, 52.070: level 47 is finished
dve2lts-sym, 52.083: level 48 is finished
dve2lts-sym, 52.097: level 49 is finished
dve2lts-sym, 52.111: level 50 is finished
dve2lts-sym, 52.127: level 51 is finished
dve2lts-sym, 52.147: level 52 is finished
dve2lts-sym, 52.167: level 53 is finished
dve2lts-sym, 52.187: level 54 is finished
dve2lts-sym, 52.204: level 55 is finished
dve2lts-sym, 52.221: level 56 is finished
dve2lts-sym, 52.238: level 57 is finished
dve2lts-sym, 52.262: level 58 is finished
dve2lts-sym, 52.286: level 59 is finished
dve2lts-sym, 52.324: level 60 is finished
dve2lts-sym, 52.347: level 61 is finished
dve2lts-sym, 52.369: level 62 is finished
dve2lts-sym, 52.418: level 63 is finished
dve2lts-sym, 52.442: level 64 is finished
dve2lts-sym, 52.465: level 65 is finished
dve2lts-sym, 52.496: level 66 is finished
dve2lts-sym, 52.525: level 67 is finished
dve2lts-sym, 52.556: level 68 is finished
dve2lts-sym, 52.581: level 69 is finished
dve2lts-sym, 52.601: level 70 is finished
dve2lts-sym, 52.620: level 71 is finished
dve2lts-sym, 52.644: level 72 is finished
dve2lts-sym, 52.662: level 73 is finished
dve2lts-sym, 52.682: level 74 is finished
dve2lts-sym, 52.706: level 75 is finished
dve2lts-sym, 52.730: level 76 is finished
dve2lts-sym, 52.750: level 77 is finished
dve2lts-sym, 52.768: level 78 is finished
dve2lts-sym, 52.790: level 79 is finished
dve2lts-sym, 52.809: level 80 is finished
dve2lts-sym, 52.827: level 81 is finished
dve2lts-sym, 52.850: level 82 is finished
dve2lts-sym, 52.871: level 83 is finished
dve2lts-sym, 52.886: level 84 is finished
dve2lts-sym, 52.902: level 85 is finished
dve2lts-sym, 52.918: level 86 is finished
dve2lts-sym, 52.933: level 87 is finished
dve2lts-sym, 52.949: level 88 is finished
dve2lts-sym, 52.967: level 89 is finished
dve2lts-sym, 52.986: level 90 is finished
dve2lts-sym, 53.002: level 91 is finished
dve2lts-sym, 53.019: level 92 is finished
dve2lts-sym, 53.034: level 93 is finished
dve2lts-sym, 53.049: level 94 is finished
dve2lts-sym, 53.064: level 95 is finished
dve2lts-sym, 53.080: level 96 is finished
dve2lts-sym, 53.096: level 97 is finished
dve2lts-sym, 53.110: level 98 is finished
dve2lts-sym, 53.124: level 99 is finished
dve2lts-sym, 53.136: level 100 is finished
dve2lts-sym, 53.148: level 101 is finished
dve2lts-sym, 53.160: level 102 is finished
dve2lts-sym, 53.171: level 103 is finished
dve2lts-sym, 53.181: level 104 is finished
dve2lts-sym, 53.193: level 105 is finished
dve2lts-sym, 53.205: level 106 is finished
dve2lts-sym, 53.217: level 107 is finished
dve2lts-sym, 53.227: level 108 is finished
dve2lts-sym, 53.236: level 109 is finished
dve2lts-sym, 53.244: level 110 is finished
dve2lts-sym, 53.250: level 111 is finished
dve2lts-sym, 53.255: level 112 is finished
dve2lts-sym, 53.261: level 113 is finished
dve2lts-sym, 53.265: level 114 is finished
dve2lts-sym, 53.268: level 115 is finished
dve2lts-sym, 53.271: level 116 is finished
dve2lts-sym, 53.274: level 117 is finished
dve2lts-sym, 53.277: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 53.277: reachability took 1.960 real 81.900 user 11.780 sys
dve2lts-sym, 53.277: counting visited states...
dve2lts-sym, 53.278: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 53.278: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
