Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.781: Regroup specification: gs
dve2lts-sym, 16.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.781: Regroup macro Cols: cs,cn
dve2lts-sym, 16.781: Regroup Column Sort
dve2lts-sym, 16.781: Regroup Column Nub
dve2lts-sym, 16.782: Regroup macro Rows: rs,rn
dve2lts-sym, 16.782: Regroup Row Sort
dve2lts-sym, 16.785: Regroup Row Nub
dve2lts-sym, 16.796: Regroup Column sWaps
dve2lts-sym, 17.056: Regroup Row Sort
dve2lts-sym, 17.058: Regrouping: 610->213 groups
dve2lts-sym, 17.059: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.059: Creating a multi-core ListDD domain.
dve2lts-sym, 18.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.654: got initial state
dve2lts-sym, 18.654: level 0 is finished
dve2lts-sym, 18.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.878: level 1 is finished
dve2lts-sym, 18.985: level 2 is finished
dve2lts-sym, 19.011: level 3 is finished
dve2lts-sym, 19.022: level 4 is finished
dve2lts-sym, 19.027: level 5 is finished
dve2lts-sym, 19.030: level 6 is finished
dve2lts-sym, 19.033: level 7 is finished
dve2lts-sym, 19.037: level 8 is finished
dve2lts-sym, 19.040: level 9 is finished
dve2lts-sym, 19.044: level 10 is finished
dve2lts-sym, 19.048: level 11 is finished
dve2lts-sym, 19.052: level 12 is finished
dve2lts-sym, 19.057: level 13 is finished
dve2lts-sym, 19.062: level 14 is finished
dve2lts-sym, 19.068: level 15 is finished
dve2lts-sym, 19.073: level 16 is finished
dve2lts-sym, 19.078: level 17 is finished
dve2lts-sym, 19.083: level 18 is finished
dve2lts-sym, 19.088: level 19 is finished
dve2lts-sym, 19.093: level 20 is finished
dve2lts-sym, 19.098: level 21 is finished
dve2lts-sym, 19.103: level 22 is finished
dve2lts-sym, 19.109: level 23 is finished
dve2lts-sym, 19.114: level 24 is finished
dve2lts-sym, 19.120: level 25 is finished
dve2lts-sym, 19.125: level 26 is finished
dve2lts-sym, 19.132: level 27 is finished
dve2lts-sym, 19.138: level 28 is finished
dve2lts-sym, 19.145: level 29 is finished
dve2lts-sym, 19.153: level 30 is finished
dve2lts-sym, 19.161: level 31 is finished
dve2lts-sym, 19.171: level 32 is finished
dve2lts-sym, 19.181: level 33 is finished
dve2lts-sym, 19.191: level 34 is finished
dve2lts-sym, 19.202: level 35 is finished
dve2lts-sym, 19.214: level 36 is finished
dve2lts-sym, 19.226: level 37 is finished
dve2lts-sym, 19.239: level 38 is finished
dve2lts-sym, 19.253: level 39 is finished
dve2lts-sym, 19.267: level 40 is finished
dve2lts-sym, 19.281: level 41 is finished
dve2lts-sym, 19.294: level 42 is finished
dve2lts-sym, 19.309: level 43 is finished
dve2lts-sym, 19.325: level 44 is finished
dve2lts-sym, 19.341: level 45 is finished
dve2lts-sym, 19.358: level 46 is finished
dve2lts-sym, 19.374: level 47 is finished
dve2lts-sym, 19.392: level 48 is finished
dve2lts-sym, 19.409: level 49 is finished
dve2lts-sym, 19.427: level 50 is finished
dve2lts-sym, 19.444: level 51 is finished
dve2lts-sym, 19.462: level 52 is finished
dve2lts-sym, 19.480: level 53 is finished
dve2lts-sym, 19.499: level 54 is finished
dve2lts-sym, 19.518: level 55 is finished
dve2lts-sym, 19.552: level 56 is finished
dve2lts-sym, 19.571: level 57 is finished
dve2lts-sym, 19.590: level 58 is finished
dve2lts-sym, 19.609: level 59 is finished
dve2lts-sym, 19.629: level 60 is finished
dve2lts-sym, 19.650: level 61 is finished
dve2lts-sym, 19.671: level 62 is finished
dve2lts-sym, 19.693: level 63 is finished
dve2lts-sym, 19.714: level 64 is finished
dve2lts-sym, 19.735: level 65 is finished
dve2lts-sym, 19.756: level 66 is finished
dve2lts-sym, 19.778: level 67 is finished
dve2lts-sym, 19.799: level 68 is finished
dve2lts-sym, 19.820: level 69 is finished
dve2lts-sym, 19.841: level 70 is finished
dve2lts-sym, 19.862: level 71 is finished
dve2lts-sym, 19.884: level 72 is finished
dve2lts-sym, 19.906: level 73 is finished
dve2lts-sym, 19.928: level 74 is finished
dve2lts-sym, 19.951: level 75 is finished
dve2lts-sym, 19.975: level 76 is finished
dve2lts-sym, 19.998: level 77 is finished
dve2lts-sym, 20.021: level 78 is finished
dve2lts-sym, 20.043: level 79 is finished
dve2lts-sym, 20.067: level 80 is finished
dve2lts-sym, 20.093: level 81 is finished
dve2lts-sym, 20.116: level 82 is finished
dve2lts-sym, 20.137: level 83 is finished
dve2lts-sym, 20.159: level 84 is finished
dve2lts-sym, 20.181: level 85 is finished
dve2lts-sym, 20.217: level 86 is finished
dve2lts-sym, 20.238: level 87 is finished
dve2lts-sym, 20.260: level 88 is finished
dve2lts-sym, 20.279: level 89 is finished
dve2lts-sym, 20.297: level 90 is finished
dve2lts-sym, 20.315: level 91 is finished
dve2lts-sym, 20.331: level 92 is finished
dve2lts-sym, 20.349: level 93 is finished
dve2lts-sym, 20.369: level 94 is finished
dve2lts-sym, 20.389: level 95 is finished
dve2lts-sym, 20.409: level 96 is finished
dve2lts-sym, 20.429: level 97 is finished
dve2lts-sym, 20.448: level 98 is finished
dve2lts-sym, 20.468: level 99 is finished
dve2lts-sym, 20.488: level 100 is finished
dve2lts-sym, 20.510: level 101 is finished
dve2lts-sym, 20.533: level 102 is finished
dve2lts-sym, 20.556: level 103 is finished
dve2lts-sym, 20.580: level 104 is finished
dve2lts-sym, 20.605: level 105 is finished
dve2lts-sym, 20.630: level 106 is finished
dve2lts-sym, 20.656: level 107 is finished
dve2lts-sym, 20.684: level 108 is finished
dve2lts-sym, 20.712: level 109 is finished
dve2lts-sym, 20.741: level 110 is finished
dve2lts-sym, 20.772: level 111 is finished
dve2lts-sym, 20.804: level 112 is finished
dve2lts-sym, 20.837: level 113 is finished
dve2lts-sym, 20.887: level 114 is finished
dve2lts-sym, 20.918: level 115 is finished
dve2lts-sym, 20.949: level 116 is finished
dve2lts-sym, 20.980: level 117 is finished
dve2lts-sym, 21.012: level 118 is finished
dve2lts-sym, 21.045: level 119 is finished
dve2lts-sym, 21.079: level 120 is finished
dve2lts-sym, 21.113: level 121 is finished
dve2lts-sym, 21.149: level 122 is finished
dve2lts-sym, 21.184: level 123 is finished
dve2lts-sym, 21.220: level 124 is finished
dve2lts-sym, 21.256: level 125 is finished
dve2lts-sym, 21.294: level 126 is finished
dve2lts-sym, 21.330: level 127 is finished
dve2lts-sym, 21.366: level 128 is finished
dve2lts-sym, 21.401: level 129 is finished
dve2lts-sym, 21.436: level 130 is finished
dve2lts-sym, 21.472: level 131 is finished
dve2lts-sym, 21.508: level 132 is finished
dve2lts-sym, 21.561: level 133 is finished
dve2lts-sym, 21.598: level 134 is finished
dve2lts-sym, 21.634: level 135 is finished
dve2lts-sym, 21.670: level 136 is finished
dve2lts-sym, 21.706: level 137 is finished
dve2lts-sym, 21.740: level 138 is finished
dve2lts-sym, 21.780: level 139 is finished
dve2lts-sym, 21.818: level 140 is finished
dve2lts-sym, 21.854: level 141 is finished
dve2lts-sym, 21.889: level 142 is finished
dve2lts-sym, 21.924: level 143 is finished
dve2lts-sym, 21.957: level 144 is finished
dve2lts-sym, 21.989: level 145 is finished
dve2lts-sym, 22.022: level 146 is finished
dve2lts-sym, 22.054: level 147 is finished
dve2lts-sym, 22.084: level 148 is finished
dve2lts-sym, 22.112: level 149 is finished
dve2lts-sym, 22.140: level 150 is finished
dve2lts-sym, 22.168: level 151 is finished
dve2lts-sym, 22.215: level 152 is finished
dve2lts-sym, 22.243: level 153 is finished
dve2lts-sym, 22.267: level 154 is finished
dve2lts-sym, 22.291: level 155 is finished
dve2lts-sym, 22.312: level 156 is finished
dve2lts-sym, 22.333: level 157 is finished
dve2lts-sym, 22.353: level 158 is finished
dve2lts-sym, 22.373: level 159 is finished
dve2lts-sym, 22.391: level 160 is finished
dve2lts-sym, 22.409: level 161 is finished
dve2lts-sym, 22.427: level 162 is finished
dve2lts-sym, 22.445: level 163 is finished
dve2lts-sym, 22.461: level 164 is finished
dve2lts-sym, 22.477: level 165 is finished
dve2lts-sym, 22.493: level 166 is finished
dve2lts-sym, 22.509: level 167 is finished
dve2lts-sym, 22.526: level 168 is finished
dve2lts-sym, 22.542: level 169 is finished
dve2lts-sym, 22.559: level 170 is finished
dve2lts-sym, 22.575: level 171 is finished
dve2lts-sym, 22.592: level 172 is finished
dve2lts-sym, 22.609: level 173 is finished
dve2lts-sym, 22.625: level 174 is finished
dve2lts-sym, 22.641: level 175 is finished
dve2lts-sym, 22.657: level 176 is finished
dve2lts-sym, 22.672: level 177 is finished
dve2lts-sym, 22.688: level 178 is finished
dve2lts-sym, 22.704: level 179 is finished
dve2lts-sym, 22.721: level 180 is finished
dve2lts-sym, 22.738: level 181 is finished
dve2lts-sym, 22.755: level 182 is finished
dve2lts-sym, 22.772: level 183 is finished
dve2lts-sym, 22.789: level 184 is finished
dve2lts-sym, 22.805: level 185 is finished
dve2lts-sym, 22.821: level 186 is finished
dve2lts-sym, 22.838: level 187 is finished
dve2lts-sym, 22.854: level 188 is finished
dve2lts-sym, 22.886: level 189 is finished
dve2lts-sym, 22.904: level 190 is finished
dve2lts-sym, 22.922: level 191 is finished
dve2lts-sym, 22.940: level 192 is finished
dve2lts-sym, 22.958: level 193 is finished
dve2lts-sym, 22.976: level 194 is finished
dve2lts-sym, 22.993: level 195 is finished
dve2lts-sym, 23.010: level 196 is finished
dve2lts-sym, 23.027: level 197 is finished
dve2lts-sym, 23.044: level 198 is finished
dve2lts-sym, 23.062: level 199 is finished
dve2lts-sym, 23.080: level 200 is finished
dve2lts-sym, 23.097: level 201 is finished
dve2lts-sym, 23.115: level 202 is finished
dve2lts-sym, 23.133: level 203 is finished
dve2lts-sym, 23.150: level 204 is finished
dve2lts-sym, 23.168: level 205 is finished
dve2lts-sym, 23.186: level 206 is finished
dve2lts-sym, 23.204: level 207 is finished
dve2lts-sym, 23.222: level 208 is finished
dve2lts-sym, 23.240: level 209 is finished
dve2lts-sym, 23.258: level 210 is finished
dve2lts-sym, 23.276: level 211 is finished
dve2lts-sym, 23.293: level 212 is finished
dve2lts-sym, 23.309: level 213 is finished
dve2lts-sym, 23.324: level 214 is finished
dve2lts-sym, 23.339: level 215 is finished
dve2lts-sym, 23.353: level 216 is finished
dve2lts-sym, 23.367: level 217 is finished
dve2lts-sym, 23.380: level 218 is finished
dve2lts-sym, 23.393: level 219 is finished
dve2lts-sym, 23.406: level 220 is finished
dve2lts-sym, 23.418: level 221 is finished
dve2lts-sym, 23.429: level 222 is finished
dve2lts-sym, 23.439: level 223 is finished
dve2lts-sym, 23.448: level 224 is finished
dve2lts-sym, 23.457: level 225 is finished
dve2lts-sym, 23.466: level 226 is finished
dve2lts-sym, 23.474: level 227 is finished
dve2lts-sym, 23.482: level 228 is finished
dve2lts-sym, 23.490: level 229 is finished
dve2lts-sym, 23.497: level 230 is finished
dve2lts-sym, 23.503: level 231 is finished
dve2lts-sym, 23.509: level 232 is finished
dve2lts-sym, 23.514: level 233 is finished
dve2lts-sym, 23.519: level 234 is finished
dve2lts-sym, 23.524: level 235 is finished
dve2lts-sym, 23.529: level 236 is finished
dve2lts-sym, 23.536: level 237 is finished
dve2lts-sym, 23.551: level 238 is finished
dve2lts-sym, 23.555: level 239 is finished
dve2lts-sym, 23.559: level 240 is finished
dve2lts-sym, 23.561: level 241 is finished
dve2lts-sym, 23.564: level 242 is finished
dve2lts-sym, 23.565: level 243 is finished
dve2lts-sym, 23.567: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.567: reachability took 4.910 real 220.810 user 12.610 sys
dve2lts-sym, 23.567: counting visited states...
dve2lts-sym, 23.576: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 23.576: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
