dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.055: opening models/firewire_link.6.dve
dve2lts-sym, 16.512: Regroup specification: gs
dve2lts-sym, 16.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.513: Regroup macro Cols: cs,cn
dve2lts-sym, 16.513: Regroup Column Sort
dve2lts-sym, 16.513: Regroup Column Nub
dve2lts-sym, 16.514: Regroup macro Rows: rs,rn
dve2lts-sym, 16.514: Regroup Row Sort
dve2lts-sym, 16.517: Regroup Row Nub
dve2lts-sym, 16.528: Regroup Column sWaps
dve2lts-sym, 16.752: Regroup Row Sort
dve2lts-sym, 16.753: Regrouping: 614->214 groups
dve2lts-sym, 16.754: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 16.754: Creating a multi-core ListDD domain.
dve2lts-sym, 17.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.937: got initial state
dve2lts-sym, 17.938: level 0 is finished
dve2lts-sym, 18.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.561: level 1 is finished
dve2lts-sym, 20.223: level 2 is finished
dve2lts-sym, 20.641: level 3 is finished
dve2lts-sym, 20.695: level 4 is finished
dve2lts-sym, 20.707: level 5 is finished
dve2lts-sym, 20.717: level 6 is finished
dve2lts-sym, 20.728: level 7 is finished
dve2lts-sym, 20.739: level 8 is finished
dve2lts-sym, 20.752: level 9 is finished
dve2lts-sym, 20.767: level 10 is finished
dve2lts-sym, 20.782: level 11 is finished
dve2lts-sym, 20.799: level 12 is finished
dve2lts-sym, 20.852: level 13 is finished
dve2lts-sym, 20.879: level 14 is finished
dve2lts-sym, 21.127: level 15 is finished
dve2lts-sym, 21.152: level 16 is finished
dve2lts-sym, 21.175: level 17 is finished
dve2lts-sym, 21.197: level 18 is finished
dve2lts-sym, 21.218: level 19 is finished
dve2lts-sym, 21.241: level 20 is finished
dve2lts-sym, 21.266: level 21 is finished
dve2lts-sym, 21.292: level 22 is finished
dve2lts-sym, 21.343: level 23 is finished
dve2lts-sym, 21.410: level 24 is finished
dve2lts-sym, 21.439: level 25 is finished
dve2lts-sym, 21.510: level 26 is finished
dve2lts-sym, 21.581: level 27 is finished
dve2lts-sym, 21.763: level 28 is finished
dve2lts-sym, 21.799: level 29 is finished
dve2lts-sym, 21.840: level 30 is finished
dve2lts-sym, 21.891: level 31 is finished
dve2lts-sym, 21.978: level 32 is finished
dve2lts-sym, 22.035: level 33 is finished
dve2lts-sym, 22.199: level 34 is finished
dve2lts-sym, 22.266: level 35 is finished
dve2lts-sym, 22.583: level 36 is finished
dve2lts-sym, 22.667: level 37 is finished
dve2lts-sym, 22.762: level 38 is finished
dve2lts-sym, 23.115: level 39 is finished
dve2lts-sym, 23.401: level 40 is finished
dve2lts-sym, 24.423: level 41 is finished
dve2lts-sym, 25.513: level 42 is finished
dve2lts-sym, 25.850: level 43 is finished
dve2lts-sym, 26.184: level 44 is finished
dve2lts-sym, 26.762: level 45 is finished
dve2lts-sym, 27.517: level 46 is finished
dve2lts-sym, 28.012: level 47 is finished
dve2lts-sym, 29.296: level 48 is finished
dve2lts-sym, 29.582: level 49 is finished
dve2lts-sym, 29.749: level 50 is finished
dve2lts-sym, 30.368: level 51 is finished
dve2lts-sym, 31.594: level 52 is finished
dve2lts-sym, 32.575: level 53 is finished
dve2lts-sym, 33.622: level 54 is finished
dve2lts-sym, 35.448: level 55 is finished
dve2lts-sym, 37.753: level 56 is finished
dve2lts-sym, 38.155: level 57 is finished
dve2lts-sym, 39.722: level 58 is finished
dve2lts-sym, 40.020: level 59 is finished
dve2lts-sym, 41.507: level 60 is finished
dve2lts-sym, 43.195: level 61 is finished
dve2lts-sym, 44.833: level 62 is finished
dve2lts-sym, 47.113: level 63 is finished
dve2lts-sym, 49.021: level 64 is finished
dve2lts-sym, 51.216: level 65 is finished
dve2lts-sym, 53.342: level 66 is finished
dve2lts-sym, 54.202: level 67 is finished
dve2lts-sym, 56.538: level 68 is finished
dve2lts-sym, 57.857: level 69 is finished
dve2lts-sym, 59.057: level 70 is finished
dve2lts-sym, 60.566: level 71 is finished
dve2lts-sym, 62.471: level 72 is finished
dve2lts-sym, 65.052: level 73 is finished
dve2lts-sym, 67.274: level 74 is finished
dve2lts-sym, 69.807: level 75 is finished
dve2lts-sym, 71.433: level 76 is finished
dve2lts-sym, 74.278: level 77 is finished
dve2lts-sym, 75.922: level 78 is finished
dve2lts-sym, 78.815: level 79 is finished
dve2lts-sym, 81.422: level 80 is finished
dve2lts-sym, 83.853: level 81 is finished
dve2lts-sym, 87.382: level 82 is finished
dve2lts-sym, 90.351: level 83 is finished
dve2lts-sym, 93.107: level 84 is finished
dve2lts-sym, 95.911: level 85 is finished
dve2lts-sym, 98.691: level 86 is finished
dve2lts-sym, 102.788: level 87 is finished
dve2lts-sym, 107.944: level 88 is finished
dve2lts-sym, 111.612: level 89 is finished
dve2lts-sym, 116.111: level 90 is finished
dve2lts-sym, 119.099: level 91 is finished
dve2lts-sym, 122.739: level 92 is finished
dve2lts-sym, 125.111: level 93 is finished
dve2lts-sym, 129.304: level 94 is finished
dve2lts-sym, 132.466: level 95 is finished
dve2lts-sym, 137.036: level 96 is finished
dve2lts-sym, 141.244: level 97 is finished
dve2lts-sym, 145.235: level 98 is finished
dve2lts-sym, 150.383: level 99 is finished
dve2lts-sym, 155.437: level 100 is finished
dve2lts-sym, 160.391: level 101 is finished
dve2lts-sym, 165.264: level 102 is finished
dve2lts-sym, 173.405: level 103 is finished
dve2lts-sym, 181.103: level 104 is finished
dve2lts-sym, 189.471: level 105 is finished
dve2lts-sym, 196.923: level 106 is finished
dve2lts-sym, 204.878: level 107 is finished
dve2lts-sym, 211.628: level 108 is finished
dve2lts-sym, 213.658: level 109 is finished
dve2lts-sym, 215.851: level 110 is finished
dve2lts-sym, 218.404: level 111 is finished
dve2lts-sym, 221.013: level 112 is finished
dve2lts-sym, 223.911: level 113 is finished
dve2lts-sym, 226.869: level 114 is finished
dve2lts-sym, 229.987: level 115 is finished
dve2lts-sym, 233.292: level 116 is finished
dve2lts-sym, 236.677: level 117 is finished
dve2lts-sym, 240.160: level 118 is finished
dve2lts-sym, 243.823: level 119 is finished
dve2lts-sym, 247.707: level 120 is finished
dve2lts-sym, 251.835: level 121 is finished
dve2lts-sym, 255.881: level 122 is finished
dve2lts-sym, 260.052: level 123 is finished
dve2lts-sym, 264.437: level 124 is finished
dve2lts-sym, 269.115: level 125 is finished
dve2lts-sym, 275.503: level 126 is finished
dve2lts-sym, 285.959: level 127 is finished
dve2lts-sym, 291.590: level 128 is finished
dve2lts-sym, 297.028: level 129 is finished
dve2lts-sym, 302.803: level 130 is finished
dve2lts-sym, 308.850: level 131 is finished
dve2lts-sym, 315.656: level 132 is finished
dve2lts-sym, 322.894: level 133 is finished
dve2lts-sym, 330.700: level 134 is finished
dve2lts-sym, 339.024: level 135 is finished
dve2lts-sym, 348.556: level 136 is finished
dve2lts-sym, 363.047: level 137 is finished
dve2lts-sym, 379.165: level 138 is finished
dve2lts-sym, 392.574: level 139 is finished
dve2lts-sym, 406.863: level 140 is finished
dve2lts-sym, 422.532: level 141 is finished
dve2lts-sym, 442.633: level 142 is finished
dve2lts-sym, 463.629: level 143 is finished
dve2lts-sym, 483.274: level 144 is finished
dve2lts-sym, 504.560: level 145 is finished
dve2lts-sym, 529.513: level 146 is finished
dve2lts-sym, 553.069: level 147 is finished
dve2lts-sym, 577.664: level 148 is finished
dve2lts-sym, 603.764: level 149 is finished
dve2lts-sym, 627.164: level 150 is finished
dve2lts-sym, 655.403: level 151 is finished
dve2lts-sym, 679.342: level 152 is finished
dve2lts-sym, 702.411: level 153 is finished
dve2lts-sym, 729.911: level 154 is finished
dve2lts-sym, 752.969: level 155 is finished
dve2lts-sym, 775.450: level 156 is finished
dve2lts-sym, 801.997: level 157 is finished
dve2lts-sym, 824.177: level 158 is finished
dve2lts-sym, 845.049: level 159 is finished
dve2lts-sym, 866.666: level 160 is finished
dve2lts-sym, 890.652: level 161 is finished
dve2lts-sym, 910.971: level 162 is finished
dve2lts-sym, 930.543: level 163 is finished
dve2lts-sym, 950.573: level 164 is finished
dve2lts-sym, 975.658: level 165 is finished
dve2lts-sym, 996.936: level 166 is finished
dve2lts-sym, 1018.783: level 167 is finished
dve2lts-sym, 1041.705: level 168 is finished
dve2lts-sym, 1071.654: level 169 is finished
dve2lts-sym, 1098.207: level 170 is finished
dve2lts-sym, 1126.365: level 171 is finished
dve2lts-sym, 1161.907: level 172 is finished
dve2lts-sym, 1194.402: level 173 is finished
