Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.961: Regroup specification: gs
dve2lts-sym, 9.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.961: Regroup macro Cols: cs,cn
dve2lts-sym, 9.961: Regroup Column Sort
dve2lts-sym, 9.961: Regroup Column Nub
dve2lts-sym, 9.961: Regroup macro Rows: rs,rn
dve2lts-sym, 9.961: Regroup Row Sort
dve2lts-sym, 9.963: Regroup Row Nub
dve2lts-sym, 9.968: Regroup Column sWaps
dve2lts-sym, 10.035: Regroup Row Sort
dve2lts-sym, 10.035: Regrouping: 412->147 groups
dve2lts-sym, 10.036: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.036: Creating a multi-core ListDD domain.
dve2lts-sym, 11.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.015: got initial state
dve2lts-sym, 11.015: level 0 is finished
dve2lts-sym, 11.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.365: level 1 is finished
dve2lts-sym, 13.642: level 2 is finished
dve2lts-sym, 14.256: level 3 is finished
dve2lts-sym, 14.649: level 4 is finished
dve2lts-sym, 14.958: level 5 is finished
dve2lts-sym, 15.035: level 6 is finished
dve2lts-sym, 15.061: level 7 is finished
dve2lts-sym, 15.069: level 8 is finished
dve2lts-sym, 15.073: level 9 is finished
dve2lts-sym, 15.077: level 10 is finished
dve2lts-sym, 15.082: level 11 is finished
dve2lts-sym, 15.086: level 12 is finished
dve2lts-sym, 15.092: level 13 is finished
dve2lts-sym, 15.098: level 14 is finished
dve2lts-sym, 15.102: level 15 is finished
dve2lts-sym, 15.106: level 16 is finished
dve2lts-sym, 15.110: level 17 is finished
dve2lts-sym, 15.115: level 18 is finished
dve2lts-sym, 15.121: level 19 is finished
dve2lts-sym, 15.127: level 20 is finished
dve2lts-sym, 15.132: level 21 is finished
dve2lts-sym, 15.137: level 22 is finished
dve2lts-sym, 15.143: level 23 is finished
dve2lts-sym, 15.150: level 24 is finished
dve2lts-sym, 15.159: level 25 is finished
dve2lts-sym, 15.169: level 26 is finished
dve2lts-sym, 15.179: level 27 is finished
dve2lts-sym, 15.188: level 28 is finished
dve2lts-sym, 15.198: level 29 is finished
dve2lts-sym, 15.208: level 30 is finished
dve2lts-sym, 15.220: level 31 is finished
dve2lts-sym, 15.234: level 32 is finished
dve2lts-sym, 15.247: level 33 is finished
dve2lts-sym, 15.259: level 34 is finished
dve2lts-sym, 15.270: level 35 is finished
dve2lts-sym, 15.285: level 36 is finished
dve2lts-sym, 15.301: level 37 is finished
dve2lts-sym, 15.319: level 38 is finished
dve2lts-sym, 15.337: level 39 is finished
dve2lts-sym, 15.353: level 40 is finished
dve2lts-sym, 15.371: level 41 is finished
dve2lts-sym, 15.389: level 42 is finished
dve2lts-sym, 15.412: level 43 is finished
dve2lts-sym, 15.441: level 44 is finished
dve2lts-sym, 15.472: level 45 is finished
dve2lts-sym, 15.500: level 46 is finished
dve2lts-sym, 15.530: level 47 is finished
dve2lts-sym, 15.561: level 48 is finished
dve2lts-sym, 15.593: level 49 is finished
dve2lts-sym, 15.628: level 50 is finished
dve2lts-sym, 15.664: level 51 is finished
dve2lts-sym, 15.699: level 52 is finished
dve2lts-sym, 15.735: level 53 is finished
dve2lts-sym, 15.770: level 54 is finished
dve2lts-sym, 15.809: level 55 is finished
dve2lts-sym, 15.846: level 56 is finished
dve2lts-sym, 15.883: level 57 is finished
dve2lts-sym, 15.922: level 58 is finished
dve2lts-sym, 15.959: level 59 is finished
dve2lts-sym, 15.998: level 60 is finished
dve2lts-sym, 16.037: level 61 is finished
dve2lts-sym, 16.073: level 62 is finished
dve2lts-sym, 16.106: level 63 is finished
dve2lts-sym, 16.136: level 64 is finished
dve2lts-sym, 16.166: level 65 is finished
dve2lts-sym, 16.193: level 66 is finished
dve2lts-sym, 16.214: level 67 is finished
dve2lts-sym, 16.231: level 68 is finished
dve2lts-sym, 16.244: level 69 is finished
dve2lts-sym, 16.254: level 70 is finished
dve2lts-sym, 16.263: level 71 is finished
dve2lts-sym, 16.272: level 72 is finished
dve2lts-sym, 16.281: level 73 is finished
dve2lts-sym, 16.290: level 74 is finished
dve2lts-sym, 16.298: level 75 is finished
dve2lts-sym, 16.308: level 76 is finished
dve2lts-sym, 16.317: level 77 is finished
dve2lts-sym, 16.326: level 78 is finished
dve2lts-sym, 16.336: level 79 is finished
dve2lts-sym, 16.345: level 80 is finished
dve2lts-sym, 16.356: level 81 is finished
dve2lts-sym, 16.367: level 82 is finished
dve2lts-sym, 16.379: level 83 is finished
dve2lts-sym, 16.391: level 84 is finished
dve2lts-sym, 16.404: level 85 is finished
dve2lts-sym, 16.417: level 86 is finished
dve2lts-sym, 16.432: level 87 is finished
dve2lts-sym, 16.447: level 88 is finished
dve2lts-sym, 16.462: level 89 is finished
dve2lts-sym, 16.477: level 90 is finished
dve2lts-sym, 16.493: level 91 is finished
dve2lts-sym, 16.510: level 92 is finished
dve2lts-sym, 16.530: level 93 is finished
dve2lts-sym, 16.552: level 94 is finished
dve2lts-sym, 16.572: level 95 is finished
dve2lts-sym, 16.590: level 96 is finished
dve2lts-sym, 16.610: level 97 is finished
dve2lts-sym, 16.632: level 98 is finished
dve2lts-sym, 16.655: level 99 is finished
dve2lts-sym, 16.679: level 100 is finished
dve2lts-sym, 16.704: level 101 is finished
dve2lts-sym, 16.729: level 102 is finished
dve2lts-sym, 16.753: level 103 is finished
dve2lts-sym, 16.775: level 104 is finished
dve2lts-sym, 16.801: level 105 is finished
dve2lts-sym, 16.824: level 106 is finished
dve2lts-sym, 16.848: level 107 is finished
dve2lts-sym, 16.872: level 108 is finished
dve2lts-sym, 16.895: level 109 is finished
dve2lts-sym, 16.918: level 110 is finished
dve2lts-sym, 16.942: level 111 is finished
dve2lts-sym, 16.963: level 112 is finished
dve2lts-sym, 16.982: level 113 is finished
dve2lts-sym, 16.997: level 114 is finished
dve2lts-sym, 17.012: level 115 is finished
dve2lts-sym, 17.027: level 116 is finished
dve2lts-sym, 17.040: level 117 is finished
dve2lts-sym, 17.052: level 118 is finished
dve2lts-sym, 17.063: level 119 is finished
dve2lts-sym, 17.073: level 120 is finished
dve2lts-sym, 17.081: level 121 is finished
dve2lts-sym, 17.088: level 122 is finished
dve2lts-sym, 17.095: level 123 is finished
dve2lts-sym, 17.100: level 124 is finished
dve2lts-sym, 17.105: level 125 is finished
dve2lts-sym, 17.108: level 126 is finished
dve2lts-sym, 17.110: level 127 is finished
dve2lts-sym, 17.113: level 128 is finished
dve2lts-sym, 17.114: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.114: reachability took 6.100 real 2.070 user 4.030 sys
dve2lts-sym, 17.114: counting visited states...
dve2lts-sym, 17.115: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.115: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
