Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.754: Regroup specification: gs
dve2lts-sym, 9.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.754: Regroup macro Cols: cs,cn
dve2lts-sym, 9.754: Regroup Column Sort
dve2lts-sym, 9.754: Regroup Column Nub
dve2lts-sym, 9.755: Regroup macro Rows: rs,rn
dve2lts-sym, 9.755: Regroup Row Sort
dve2lts-sym, 9.756: Regroup Row Nub
dve2lts-sym, 9.761: Regroup Column sWaps
dve2lts-sym, 9.818: Regroup Row Sort
dve2lts-sym, 9.818: Regrouping: 411->146 groups
dve2lts-sym, 9.819: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.820: Creating a multi-core ListDD domain.
dve2lts-sym, 11.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.459: got initial state
dve2lts-sym, 11.459: level 0 is finished
dve2lts-sym, 11.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.581: level 1 is finished
dve2lts-sym, 11.671: level 2 is finished
dve2lts-sym, 11.697: level 3 is finished
dve2lts-sym, 11.741: level 4 is finished
dve2lts-sym, 11.785: level 5 is finished
dve2lts-sym, 11.812: level 6 is finished
dve2lts-sym, 11.829: level 7 is finished
dve2lts-sym, 11.847: level 8 is finished
dve2lts-sym, 11.861: level 9 is finished
dve2lts-sym, 11.869: level 10 is finished
dve2lts-sym, 11.882: level 11 is finished
dve2lts-sym, 11.889: level 12 is finished
dve2lts-sym, 11.893: level 13 is finished
dve2lts-sym, 11.895: level 14 is finished
dve2lts-sym, 11.897: level 15 is finished
dve2lts-sym, 11.898: level 16 is finished
dve2lts-sym, 11.901: level 17 is finished
dve2lts-sym, 11.902: level 18 is finished
dve2lts-sym, 11.903: level 19 is finished
dve2lts-sym, 11.908: level 20 is finished
dve2lts-sym, 11.909: level 21 is finished
dve2lts-sym, 11.910: level 22 is finished
dve2lts-sym, 11.912: level 23 is finished
dve2lts-sym, 11.913: level 24 is finished
dve2lts-sym, 11.914: level 25 is finished
dve2lts-sym, 11.916: level 26 is finished
dve2lts-sym, 11.917: level 27 is finished
dve2lts-sym, 11.919: level 28 is finished
dve2lts-sym, 11.920: level 29 is finished
dve2lts-sym, 11.922: level 30 is finished
dve2lts-sym, 11.923: level 31 is finished
dve2lts-sym, 11.925: level 32 is finished
dve2lts-sym, 11.926: level 33 is finished
dve2lts-sym, 11.928: level 34 is finished
dve2lts-sym, 11.929: level 35 is finished
dve2lts-sym, 11.931: level 36 is finished
dve2lts-sym, 11.933: level 37 is finished
dve2lts-sym, 11.934: level 38 is finished
dve2lts-sym, 11.936: level 39 is finished
dve2lts-sym, 11.938: level 40 is finished
dve2lts-sym, 11.940: level 41 is finished
dve2lts-sym, 11.942: level 42 is finished
dve2lts-sym, 11.944: level 43 is finished
dve2lts-sym, 11.946: level 44 is finished
dve2lts-sym, 11.949: level 45 is finished
dve2lts-sym, 11.951: level 46 is finished
dve2lts-sym, 11.953: level 47 is finished
dve2lts-sym, 11.955: level 48 is finished
dve2lts-sym, 11.957: level 49 is finished
dve2lts-sym, 11.960: level 50 is finished
dve2lts-sym, 11.962: level 51 is finished
dve2lts-sym, 11.964: level 52 is finished
dve2lts-sym, 11.966: level 53 is finished
dve2lts-sym, 11.968: level 54 is finished
dve2lts-sym, 11.971: level 55 is finished
dve2lts-sym, 11.973: level 56 is finished
dve2lts-sym, 11.975: level 57 is finished
dve2lts-sym, 11.977: level 58 is finished
dve2lts-sym, 11.980: level 59 is finished
dve2lts-sym, 11.982: level 60 is finished
dve2lts-sym, 11.984: level 61 is finished
dve2lts-sym, 11.985: level 62 is finished
dve2lts-sym, 11.987: level 63 is finished
dve2lts-sym, 11.989: level 64 is finished
dve2lts-sym, 11.990: level 65 is finished
dve2lts-sym, 11.991: level 66 is finished
dve2lts-sym, 11.992: level 67 is finished
dve2lts-sym, 11.993: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.993: reachability took 0.540 real 14.550 user 11.050 sys
dve2lts-sym, 11.993: counting visited states...
dve2lts-sym, 11.994: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.994: state space has 1724 (~1.72e+03) states, 746 BDD nodes
