dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.811: Regroup specification: gs
dve2lts-sym, 5.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.811: Regroup macro Cols: cs,cn
dve2lts-sym, 5.811: Regroup Column Sort
dve2lts-sym, 5.812: Regroup Column Nub
dve2lts-sym, 5.813: Regroup macro Rows: rs,rn
dve2lts-sym, 5.813: Regroup Row Sort
dve2lts-sym, 5.815: Regroup Row Nub
dve2lts-sym, 5.819: Regroup Column sWaps
dve2lts-sym, 6.120: Regroup Row Sort
dve2lts-sym, 6.121: Regrouping: 248->156 groups
dve2lts-sym, 6.122: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.123: Creating a multi-core ListDD domain.
dve2lts-sym, 7.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.284: got initial state
dve2lts-sym, 7.284: level 0 is finished
dve2lts-sym, 8.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.669: level 1 is finished
dve2lts-sym, 11.722: level 2 is finished
dve2lts-sym, 12.136: level 3 is finished
dve2lts-sym, 12.305: level 4 is finished
dve2lts-sym, 12.336: level 5 is finished
dve2lts-sym, 12.349: level 6 is finished
dve2lts-sym, 12.362: level 7 is finished
dve2lts-sym, 12.374: level 8 is finished
dve2lts-sym, 12.386: level 9 is finished
dve2lts-sym, 12.399: level 10 is finished
dve2lts-sym, 12.548: level 11 is finished
dve2lts-sym, 12.587: level 12 is finished
dve2lts-sym, 12.601: level 13 is finished
dve2lts-sym, 12.615: level 14 is finished
dve2lts-sym, 12.629: level 15 is finished
dve2lts-sym, 12.645: level 16 is finished
dve2lts-sym, 12.660: level 17 is finished
dve2lts-sym, 12.677: level 18 is finished
dve2lts-sym, 12.779: level 19 is finished
dve2lts-sym, 12.831: level 20 is finished
dve2lts-sym, 12.848: level 21 is finished
dve2lts-sym, 12.864: level 22 is finished
dve2lts-sym, 12.881: level 23 is finished
dve2lts-sym, 12.898: level 24 is finished
dve2lts-sym, 12.917: level 25 is finished
dve2lts-sym, 12.936: level 26 is finished
dve2lts-sym, 12.953: level 27 is finished
dve2lts-sym, 12.970: level 28 is finished
dve2lts-sym, 13.112: level 29 is finished
dve2lts-sym, 13.129: level 30 is finished
dve2lts-sym, 13.145: level 31 is finished
dve2lts-sym, 13.165: level 32 is finished
dve2lts-sym, 13.184: level 33 is finished
dve2lts-sym, 13.202: level 34 is finished
dve2lts-sym, 13.220: level 35 is finished
dve2lts-sym, 13.238: level 36 is finished
dve2lts-sym, 13.257: level 37 is finished
dve2lts-sym, 13.276: level 38 is finished
dve2lts-sym, 13.336: level 39 is finished
dve2lts-sym, 13.510: level 40 is finished
dve2lts-sym, 13.530: level 41 is finished
dve2lts-sym, 13.549: level 42 is finished
dve2lts-sym, 13.570: level 43 is finished
dve2lts-sym, 13.589: level 44 is finished
dve2lts-sym, 13.609: level 45 is finished
dve2lts-sym, 13.859: level 46 is finished
dve2lts-sym, 13.882: level 47 is finished
dve2lts-sym, 13.898: level 48 is finished
dve2lts-sym, 14.168: level 49 is finished
dve2lts-sym, 14.416: level 50 is finished
dve2lts-sym, 14.453: level 51 is finished
dve2lts-sym, 14.461: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 14.461: reachability took 7.180 real 336.540 user 7.750 sys
dve2lts-sym, 14.462: counting visited states...
dve2lts-sym, 14.462: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.462: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
