Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.725: Regroup specification: gs
dve2lts-sym, 9.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.725: Regroup macro Cols: cs,cn
dve2lts-sym, 9.725: Regroup Column Sort
dve2lts-sym, 9.725: Regroup Column Nub
dve2lts-sym, 9.725: Regroup macro Rows: rs,rn
dve2lts-sym, 9.725: Regroup Row Sort
dve2lts-sym, 9.727: Regroup Row Nub
dve2lts-sym, 9.732: Regroup Column sWaps
dve2lts-sym, 9.789: Regroup Row Sort
dve2lts-sym, 9.789: Regrouping: 411->146 groups
dve2lts-sym, 9.790: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.790: Creating a multi-core ListDD domain.
dve2lts-sym, 10.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.771: got initial state
dve2lts-sym, 10.771: level 0 is finished
dve2lts-sym, 12.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.403: level 1 is finished
dve2lts-sym, 13.254: level 2 is finished
dve2lts-sym, 13.448: level 3 is finished
dve2lts-sym, 13.830: level 4 is finished
dve2lts-sym, 14.201: level 5 is finished
dve2lts-sym, 14.525: level 6 is finished
dve2lts-sym, 14.754: level 7 is finished
dve2lts-sym, 14.932: level 8 is finished
dve2lts-sym, 15.041: level 9 is finished
dve2lts-sym, 15.132: level 10 is finished
dve2lts-sym, 15.195: level 11 is finished
dve2lts-sym, 15.237: level 12 is finished
dve2lts-sym, 15.268: level 13 is finished
dve2lts-sym, 15.287: level 14 is finished
dve2lts-sym, 15.297: level 15 is finished
dve2lts-sym, 15.301: level 16 is finished
dve2lts-sym, 15.305: level 17 is finished
dve2lts-sym, 15.310: level 18 is finished
dve2lts-sym, 15.312: level 19 is finished
dve2lts-sym, 15.314: level 20 is finished
dve2lts-sym, 15.317: level 21 is finished
dve2lts-sym, 15.320: level 22 is finished
dve2lts-sym, 15.322: level 23 is finished
dve2lts-sym, 15.323: level 24 is finished
dve2lts-sym, 15.326: level 25 is finished
dve2lts-sym, 15.329: level 26 is finished
dve2lts-sym, 15.332: level 27 is finished
dve2lts-sym, 15.334: level 28 is finished
dve2lts-sym, 15.335: level 29 is finished
dve2lts-sym, 15.338: level 30 is finished
dve2lts-sym, 15.340: level 31 is finished
dve2lts-sym, 15.343: level 32 is finished
dve2lts-sym, 15.346: level 33 is finished
dve2lts-sym, 15.348: level 34 is finished
dve2lts-sym, 15.350: level 35 is finished
dve2lts-sym, 15.353: level 36 is finished
dve2lts-sym, 15.357: level 37 is finished
dve2lts-sym, 15.360: level 38 is finished
dve2lts-sym, 15.365: level 39 is finished
dve2lts-sym, 15.369: level 40 is finished
dve2lts-sym, 15.372: level 41 is finished
dve2lts-sym, 15.377: level 42 is finished
dve2lts-sym, 15.382: level 43 is finished
dve2lts-sym, 15.389: level 44 is finished
dve2lts-sym, 15.395: level 45 is finished
dve2lts-sym, 15.401: level 46 is finished
dve2lts-sym, 15.406: level 47 is finished
dve2lts-sym, 15.412: level 48 is finished
dve2lts-sym, 15.419: level 49 is finished
dve2lts-sym, 15.426: level 50 is finished
dve2lts-sym, 15.433: level 51 is finished
dve2lts-sym, 15.440: level 52 is finished
dve2lts-sym, 15.445: level 53 is finished
dve2lts-sym, 15.451: level 54 is finished
dve2lts-sym, 15.458: level 55 is finished
dve2lts-sym, 15.464: level 56 is finished
dve2lts-sym, 15.470: level 57 is finished
dve2lts-sym, 15.477: level 58 is finished
dve2lts-sym, 15.483: level 59 is finished
dve2lts-sym, 15.489: level 60 is finished
dve2lts-sym, 15.494: level 61 is finished
dve2lts-sym, 15.498: level 62 is finished
dve2lts-sym, 15.500: level 63 is finished
dve2lts-sym, 15.503: level 64 is finished
dve2lts-sym, 15.506: level 65 is finished
dve2lts-sym, 15.508: level 66 is finished
dve2lts-sym, 15.509: level 67 is finished
dve2lts-sym, 15.510: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.510: reachability took 4.740 real 0.230 user 4.500 sys
dve2lts-sym, 15.510: counting visited states...
dve2lts-sym, 15.510: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.510: state space has 1724 (~1.72e+03) states, 746 BDD nodes
