Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.705: Regroup specification: gs
dve2lts-sym, 24.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.705: Regroup macro Cols: cs,cn
dve2lts-sym, 24.705: Regroup Column Sort
dve2lts-sym, 24.706: Regroup Column Nub
dve2lts-sym, 24.707: Regroup macro Rows: rs,rn
dve2lts-sym, 24.707: Regroup Row Sort
dve2lts-sym, 24.713: Regroup Row Nub
dve2lts-sym, 24.733: Regroup Column sWaps
dve2lts-sym, 25.406: Regroup Row Sort
dve2lts-sym, 25.408: Regrouping: 805->276 groups
dve2lts-sym, 25.410: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.410: Creating a multi-core ListDD domain.
dve2lts-sym, 26.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.404: got initial state
dve2lts-sym, 26.404: level 0 is finished
dve2lts-sym, 29.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.472: level 1 is finished
dve2lts-sym, 30.406: level 2 is finished
dve2lts-sym, 30.484: level 3 is finished
dve2lts-sym, 30.633: level 4 is finished
dve2lts-sym, 30.786: level 5 is finished
dve2lts-sym, 30.856: level 6 is finished
dve2lts-sym, 30.875: level 7 is finished
dve2lts-sym, 30.889: level 8 is finished
dve2lts-sym, 30.893: level 9 is finished
dve2lts-sym, 30.896: level 10 is finished
dve2lts-sym, 30.900: level 11 is finished
dve2lts-sym, 30.903: level 12 is finished
dve2lts-sym, 30.906: level 13 is finished
dve2lts-sym, 30.909: level 14 is finished
dve2lts-sym, 30.914: level 15 is finished
dve2lts-sym, 30.918: level 16 is finished
dve2lts-sym, 30.923: level 17 is finished
dve2lts-sym, 30.926: level 18 is finished
dve2lts-sym, 30.929: level 19 is finished
dve2lts-sym, 30.932: level 20 is finished
dve2lts-sym, 30.935: level 21 is finished
dve2lts-sym, 30.938: level 22 is finished
dve2lts-sym, 30.941: level 23 is finished
dve2lts-sym, 30.944: level 24 is finished
dve2lts-sym, 30.949: level 25 is finished
dve2lts-sym, 30.953: level 26 is finished
dve2lts-sym, 30.958: level 27 is finished
dve2lts-sym, 30.963: level 28 is finished
dve2lts-sym, 30.967: level 29 is finished
dve2lts-sym, 30.974: level 30 is finished
dve2lts-sym, 30.981: level 31 is finished
dve2lts-sym, 30.991: level 32 is finished
dve2lts-sym, 31.004: level 33 is finished
dve2lts-sym, 31.020: level 34 is finished
dve2lts-sym, 31.041: level 35 is finished
dve2lts-sym, 31.069: level 36 is finished
dve2lts-sym, 31.108: level 37 is finished
dve2lts-sym, 31.152: level 38 is finished
dve2lts-sym, 31.202: level 39 is finished
dve2lts-sym, 31.251: level 40 is finished
dve2lts-sym, 31.299: level 41 is finished
dve2lts-sym, 31.344: level 42 is finished
dve2lts-sym, 31.391: level 43 is finished
dve2lts-sym, 31.438: level 44 is finished
dve2lts-sym, 31.492: level 45 is finished
dve2lts-sym, 31.547: level 46 is finished
dve2lts-sym, 31.610: level 47 is finished
dve2lts-sym, 31.681: level 48 is finished
dve2lts-sym, 31.756: level 49 is finished
dve2lts-sym, 31.836: level 50 is finished
dve2lts-sym, 31.917: level 51 is finished
dve2lts-sym, 31.997: level 52 is finished
dve2lts-sym, 32.075: level 53 is finished
dve2lts-sym, 32.157: level 54 is finished
dve2lts-sym, 32.240: level 55 is finished
dve2lts-sym, 32.328: level 56 is finished
dve2lts-sym, 32.418: level 57 is finished
dve2lts-sym, 32.517: level 58 is finished
dve2lts-sym, 32.619: level 59 is finished
dve2lts-sym, 32.731: level 60 is finished
dve2lts-sym, 32.855: level 61 is finished
dve2lts-sym, 32.990: level 62 is finished
dve2lts-sym, 33.136: level 63 is finished
dve2lts-sym, 33.276: level 64 is finished
dve2lts-sym, 33.417: level 65 is finished
dve2lts-sym, 33.563: level 66 is finished
dve2lts-sym, 33.717: level 67 is finished
dve2lts-sym, 33.859: level 68 is finished
dve2lts-sym, 33.990: level 69 is finished
dve2lts-sym, 34.127: level 70 is finished
dve2lts-sym, 34.254: level 71 is finished
dve2lts-sym, 34.366: level 72 is finished
dve2lts-sym, 34.484: level 73 is finished
dve2lts-sym, 34.613: level 74 is finished
dve2lts-sym, 34.731: level 75 is finished
dve2lts-sym, 34.835: level 76 is finished
dve2lts-sym, 34.950: level 77 is finished
dve2lts-sym, 35.056: level 78 is finished
dve2lts-sym, 35.172: level 79 is finished
dve2lts-sym, 35.282: level 80 is finished
dve2lts-sym, 35.386: level 81 is finished
dve2lts-sym, 35.496: level 82 is finished
dve2lts-sym, 35.608: level 83 is finished
dve2lts-sym, 35.719: level 84 is finished
dve2lts-sym, 35.833: level 85 is finished
dve2lts-sym, 35.950: level 86 is finished
dve2lts-sym, 36.061: level 87 is finished
dve2lts-sym, 36.165: level 88 is finished
dve2lts-sym, 36.263: level 89 is finished
dve2lts-sym, 36.361: level 90 is finished
dve2lts-sym, 36.444: level 91 is finished
dve2lts-sym, 36.534: level 92 is finished
dve2lts-sym, 36.625: level 93 is finished
dve2lts-sym, 36.712: level 94 is finished
dve2lts-sym, 36.803: level 95 is finished
dve2lts-sym, 36.882: level 96 is finished
dve2lts-sym, 36.955: level 97 is finished
dve2lts-sym, 37.024: level 98 is finished
dve2lts-sym, 37.073: level 99 is finished
dve2lts-sym, 37.116: level 100 is finished
dve2lts-sym, 37.161: level 101 is finished
dve2lts-sym, 37.204: level 102 is finished
dve2lts-sym, 37.252: level 103 is finished
dve2lts-sym, 37.300: level 104 is finished
dve2lts-sym, 37.338: level 105 is finished
dve2lts-sym, 37.368: level 106 is finished
dve2lts-sym, 37.388: level 107 is finished
dve2lts-sym, 37.403: level 108 is finished
dve2lts-sym, 37.417: level 109 is finished
dve2lts-sym, 37.429: level 110 is finished
dve2lts-sym, 37.440: level 111 is finished
dve2lts-sym, 37.448: level 112 is finished
dve2lts-sym, 37.454: level 113 is finished
dve2lts-sym, 37.459: level 114 is finished
dve2lts-sym, 37.463: level 115 is finished
dve2lts-sym, 37.464: level 116 is finished
dve2lts-sym, 37.465: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.465: reachability took 11.060 real 6.590 user 4.460 sys
dve2lts-sym, 37.465: counting visited states...
dve2lts-sym, 37.470: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.470: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
