Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.990: Regroup specification: gs
dve2lts-sym, 9.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.990: Regroup macro Cols: cs,cn
dve2lts-sym, 9.990: Regroup Column Sort
dve2lts-sym, 9.990: Regroup Column Nub
dve2lts-sym, 9.990: Regroup macro Rows: rs,rn
dve2lts-sym, 9.990: Regroup Row Sort
dve2lts-sym, 9.992: Regroup Row Nub
dve2lts-sym, 9.997: Regroup Column sWaps
dve2lts-sym, 10.064: Regroup Row Sort
dve2lts-sym, 10.064: Regrouping: 412->147 groups
dve2lts-sym, 10.065: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.065: Creating a multi-core ListDD domain.
dve2lts-sym, 11.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.789: got initial state
dve2lts-sym, 11.789: level 0 is finished
dve2lts-sym, 11.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.987: level 1 is finished
dve2lts-sym, 12.107: level 2 is finished
dve2lts-sym, 12.165: level 3 is finished
dve2lts-sym, 12.204: level 4 is finished
dve2lts-sym, 12.228: level 5 is finished
dve2lts-sym, 12.237: level 6 is finished
dve2lts-sym, 12.240: level 7 is finished
dve2lts-sym, 12.242: level 8 is finished
dve2lts-sym, 12.244: level 9 is finished
dve2lts-sym, 12.246: level 10 is finished
dve2lts-sym, 12.248: level 11 is finished
dve2lts-sym, 12.250: level 12 is finished
dve2lts-sym, 12.252: level 13 is finished
dve2lts-sym, 12.254: level 14 is finished
dve2lts-sym, 12.256: level 15 is finished
dve2lts-sym, 12.258: level 16 is finished
dve2lts-sym, 12.260: level 17 is finished
dve2lts-sym, 12.262: level 18 is finished
dve2lts-sym, 12.265: level 19 is finished
dve2lts-sym, 12.267: level 20 is finished
dve2lts-sym, 12.269: level 21 is finished
dve2lts-sym, 12.271: level 22 is finished
dve2lts-sym, 12.273: level 23 is finished
dve2lts-sym, 12.275: level 24 is finished
dve2lts-sym, 12.278: level 25 is finished
dve2lts-sym, 12.281: level 26 is finished
dve2lts-sym, 12.284: level 27 is finished
dve2lts-sym, 12.287: level 28 is finished
dve2lts-sym, 12.289: level 29 is finished
dve2lts-sym, 12.292: level 30 is finished
dve2lts-sym, 12.295: level 31 is finished
dve2lts-sym, 12.298: level 32 is finished
dve2lts-sym, 12.302: level 33 is finished
dve2lts-sym, 12.304: level 34 is finished
dve2lts-sym, 12.307: level 35 is finished
dve2lts-sym, 12.311: level 36 is finished
dve2lts-sym, 12.314: level 37 is finished
dve2lts-sym, 12.318: level 38 is finished
dve2lts-sym, 12.321: level 39 is finished
dve2lts-sym, 12.325: level 40 is finished
dve2lts-sym, 12.329: level 41 is finished
dve2lts-sym, 12.332: level 42 is finished
dve2lts-sym, 12.337: level 43 is finished
dve2lts-sym, 12.341: level 44 is finished
dve2lts-sym, 12.346: level 45 is finished
dve2lts-sym, 12.351: level 46 is finished
dve2lts-sym, 12.356: level 47 is finished
dve2lts-sym, 12.361: level 48 is finished
dve2lts-sym, 12.366: level 49 is finished
dve2lts-sym, 12.371: level 50 is finished
dve2lts-sym, 12.376: level 51 is finished
dve2lts-sym, 12.381: level 52 is finished
dve2lts-sym, 12.386: level 53 is finished
dve2lts-sym, 12.391: level 54 is finished
dve2lts-sym, 12.396: level 55 is finished
dve2lts-sym, 12.402: level 56 is finished
dve2lts-sym, 12.407: level 57 is finished
dve2lts-sym, 12.412: level 58 is finished
dve2lts-sym, 12.417: level 59 is finished
dve2lts-sym, 12.422: level 60 is finished
dve2lts-sym, 12.428: level 61 is finished
dve2lts-sym, 12.433: level 62 is finished
dve2lts-sym, 12.438: level 63 is finished
dve2lts-sym, 12.443: level 64 is finished
dve2lts-sym, 12.447: level 65 is finished
dve2lts-sym, 12.452: level 66 is finished
dve2lts-sym, 12.455: level 67 is finished
dve2lts-sym, 12.459: level 68 is finished
dve2lts-sym, 12.464: level 69 is finished
dve2lts-sym, 12.467: level 70 is finished
dve2lts-sym, 12.469: level 71 is finished
dve2lts-sym, 12.472: level 72 is finished
dve2lts-sym, 12.475: level 73 is finished
dve2lts-sym, 12.477: level 74 is finished
dve2lts-sym, 12.480: level 75 is finished
dve2lts-sym, 12.483: level 76 is finished
dve2lts-sym, 12.486: level 77 is finished
dve2lts-sym, 12.488: level 78 is finished
dve2lts-sym, 12.491: level 79 is finished
dve2lts-sym, 12.494: level 80 is finished
dve2lts-sym, 12.496: level 81 is finished
dve2lts-sym, 12.499: level 82 is finished
dve2lts-sym, 12.502: level 83 is finished
dve2lts-sym, 12.505: level 84 is finished
dve2lts-sym, 12.508: level 85 is finished
dve2lts-sym, 12.511: level 86 is finished
dve2lts-sym, 12.514: level 87 is finished
dve2lts-sym, 12.517: level 88 is finished
dve2lts-sym, 12.520: level 89 is finished
dve2lts-sym, 12.524: level 90 is finished
dve2lts-sym, 12.527: level 91 is finished
dve2lts-sym, 12.530: level 92 is finished
dve2lts-sym, 12.534: level 93 is finished
dve2lts-sym, 12.537: level 94 is finished
dve2lts-sym, 12.541: level 95 is finished
dve2lts-sym, 12.545: level 96 is finished
dve2lts-sym, 12.549: level 97 is finished
dve2lts-sym, 12.552: level 98 is finished
dve2lts-sym, 12.556: level 99 is finished
dve2lts-sym, 12.560: level 100 is finished
dve2lts-sym, 12.564: level 101 is finished
dve2lts-sym, 12.568: level 102 is finished
dve2lts-sym, 12.572: level 103 is finished
dve2lts-sym, 12.576: level 104 is finished
dve2lts-sym, 12.580: level 105 is finished
dve2lts-sym, 12.584: level 106 is finished
dve2lts-sym, 12.588: level 107 is finished
dve2lts-sym, 12.592: level 108 is finished
dve2lts-sym, 12.596: level 109 is finished
dve2lts-sym, 12.600: level 110 is finished
dve2lts-sym, 12.604: level 111 is finished
dve2lts-sym, 12.608: level 112 is finished
dve2lts-sym, 12.611: level 113 is finished
dve2lts-sym, 12.615: level 114 is finished
dve2lts-sym, 12.618: level 115 is finished
dve2lts-sym, 12.621: level 116 is finished
dve2lts-sym, 12.624: level 117 is finished
dve2lts-sym, 12.627: level 118 is finished
dve2lts-sym, 12.629: level 119 is finished
dve2lts-sym, 12.632: level 120 is finished
dve2lts-sym, 12.634: level 121 is finished
dve2lts-sym, 12.637: level 122 is finished
dve2lts-sym, 12.639: level 123 is finished
dve2lts-sym, 12.641: level 124 is finished
dve2lts-sym, 12.643: level 125 is finished
dve2lts-sym, 12.644: level 126 is finished
dve2lts-sym, 12.646: level 127 is finished
dve2lts-sym, 12.647: level 128 is finished
dve2lts-sym, 12.648: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.648: reachability took 0.860 real 29.040 user 11.930 sys
dve2lts-sym, 12.648: counting visited states...
dve2lts-sym, 12.649: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.649: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
