Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.048: Regroup specification: gs
dve2lts-sym, 27.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.048: Regroup macro Cols: cs,cn
dve2lts-sym, 27.048: Regroup Column Sort
dve2lts-sym, 27.056: Regroup Column Nub
dve2lts-sym, 27.081: Regroup macro Rows: rs,rn
dve2lts-sym, 27.081: Regroup Row Sort
dve2lts-sym, 27.093: Regroup Row Nub
dve2lts-sym, 27.164: Regroup Column sWaps
dve2lts-sym, 39.569: Regroup Row Sort
dve2lts-sym, 39.576: Regrouping: 665->399 groups
dve2lts-sym, 39.583: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.583: Creating a multi-core ListDD domain.
dve2lts-sym, 41.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.277: got initial state
dve2lts-sym, 41.278: level 0 is finished
dve2lts-sym, 41.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.537: level 1 is finished
dve2lts-sym, 41.544: level 2 is finished
dve2lts-sym, 41.550: level 3 is finished
dve2lts-sym, 41.556: level 4 is finished
dve2lts-sym, 41.562: level 5 is finished
dve2lts-sym, 41.568: level 6 is finished
dve2lts-sym, 41.575: level 7 is finished
dve2lts-sym, 41.582: level 8 is finished
dve2lts-sym, 41.589: level 9 is finished
dve2lts-sym, 41.595: level 10 is finished
dve2lts-sym, 41.602: level 11 is finished
dve2lts-sym, 41.609: level 12 is finished
dve2lts-sym, 41.616: level 13 is finished
dve2lts-sym, 41.623: level 14 is finished
dve2lts-sym, 41.631: level 15 is finished
dve2lts-sym, 41.642: level 16 is finished
dve2lts-sym, 41.652: level 17 is finished
dve2lts-sym, 41.664: level 18 is finished
dve2lts-sym, 41.674: level 19 is finished
dve2lts-sym, 41.687: level 20 is finished
dve2lts-sym, 41.697: level 21 is finished
dve2lts-sym, 41.710: level 22 is finished
dve2lts-sym, 41.722: level 23 is finished
dve2lts-sym, 41.732: level 24 is finished
dve2lts-sym, 41.742: level 25 is finished
dve2lts-sym, 41.752: level 26 is finished
dve2lts-sym, 41.762: level 27 is finished
dve2lts-sym, 41.774: level 28 is finished
dve2lts-sym, 41.783: level 29 is finished
dve2lts-sym, 41.794: level 30 is finished
dve2lts-sym, 41.805: level 31 is finished
dve2lts-sym, 41.816: level 32 is finished
dve2lts-sym, 41.826: level 33 is finished
dve2lts-sym, 41.841: level 34 is finished
dve2lts-sym, 41.855: level 35 is finished
dve2lts-sym, 41.870: level 36 is finished
dve2lts-sym, 41.881: level 37 is finished
dve2lts-sym, 41.892: level 38 is finished
dve2lts-sym, 41.908: level 39 is finished
dve2lts-sym, 41.923: level 40 is finished
dve2lts-sym, 41.939: level 41 is finished
dve2lts-sym, 41.955: level 42 is finished
dve2lts-sym, 41.969: level 43 is finished
dve2lts-sym, 41.983: level 44 is finished
dve2lts-sym, 41.996: level 45 is finished
dve2lts-sym, 42.008: level 46 is finished
dve2lts-sym, 42.021: level 47 is finished
dve2lts-sym, 42.035: level 48 is finished
dve2lts-sym, 42.048: level 49 is finished
dve2lts-sym, 42.063: level 50 is finished
dve2lts-sym, 42.079: level 51 is finished
dve2lts-sym, 42.098: level 52 is finished
dve2lts-sym, 42.117: level 53 is finished
dve2lts-sym, 42.138: level 54 is finished
dve2lts-sym, 42.154: level 55 is finished
dve2lts-sym, 42.171: level 56 is finished
dve2lts-sym, 42.188: level 57 is finished
dve2lts-sym, 42.213: level 58 is finished
dve2lts-sym, 42.236: level 59 is finished
dve2lts-sym, 42.274: level 60 is finished
dve2lts-sym, 42.296: level 61 is finished
dve2lts-sym, 42.318: level 62 is finished
dve2lts-sym, 42.339: level 63 is finished
dve2lts-sym, 42.377: level 64 is finished
dve2lts-sym, 42.400: level 65 is finished
dve2lts-sym, 42.431: level 66 is finished
dve2lts-sym, 42.461: level 67 is finished
dve2lts-sym, 42.492: level 68 is finished
dve2lts-sym, 42.517: level 69 is finished
dve2lts-sym, 42.537: level 70 is finished
dve2lts-sym, 42.557: level 71 is finished
dve2lts-sym, 42.580: level 72 is finished
dve2lts-sym, 42.597: level 73 is finished
dve2lts-sym, 42.618: level 74 is finished
dve2lts-sym, 42.642: level 75 is finished
dve2lts-sym, 42.666: level 76 is finished
dve2lts-sym, 42.685: level 77 is finished
dve2lts-sym, 42.703: level 78 is finished
dve2lts-sym, 42.725: level 79 is finished
dve2lts-sym, 42.743: level 80 is finished
dve2lts-sym, 42.761: level 81 is finished
dve2lts-sym, 42.784: level 82 is finished
dve2lts-sym, 42.805: level 83 is finished
dve2lts-sym, 42.819: level 84 is finished
dve2lts-sym, 42.834: level 85 is finished
dve2lts-sym, 42.849: level 86 is finished
dve2lts-sym, 42.864: level 87 is finished
dve2lts-sym, 42.881: level 88 is finished
dve2lts-sym, 42.899: level 89 is finished
dve2lts-sym, 42.918: level 90 is finished
dve2lts-sym, 42.934: level 91 is finished
dve2lts-sym, 42.950: level 92 is finished
dve2lts-sym, 42.966: level 93 is finished
dve2lts-sym, 42.980: level 94 is finished
dve2lts-sym, 42.996: level 95 is finished
dve2lts-sym, 43.012: level 96 is finished
dve2lts-sym, 43.026: level 97 is finished
dve2lts-sym, 43.040: level 98 is finished
dve2lts-sym, 43.053: level 99 is finished
dve2lts-sym, 43.066: level 100 is finished
dve2lts-sym, 43.077: level 101 is finished
dve2lts-sym, 43.089: level 102 is finished
dve2lts-sym, 43.100: level 103 is finished
dve2lts-sym, 43.111: level 104 is finished
dve2lts-sym, 43.123: level 105 is finished
dve2lts-sym, 43.135: level 106 is finished
dve2lts-sym, 43.146: level 107 is finished
dve2lts-sym, 43.156: level 108 is finished
dve2lts-sym, 43.165: level 109 is finished
dve2lts-sym, 43.173: level 110 is finished
dve2lts-sym, 43.179: level 111 is finished
dve2lts-sym, 43.184: level 112 is finished
dve2lts-sym, 43.189: level 113 is finished
dve2lts-sym, 43.194: level 114 is finished
dve2lts-sym, 43.197: level 115 is finished
dve2lts-sym, 43.200: level 116 is finished
dve2lts-sym, 43.203: level 117 is finished
dve2lts-sym, 43.205: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.205: reachability took 1.930 real 80.310 user 11.440 sys
dve2lts-sym, 43.206: counting visited states...
dve2lts-sym, 43.207: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 43.207: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
