Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.696: Regroup specification: gs
dve2lts-sym, 5.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.696: Regroup macro Cols: cs,cn
dve2lts-sym, 5.696: Regroup Column Sort
dve2lts-sym, 5.697: Regroup Column Nub
dve2lts-sym, 5.698: Regroup macro Rows: rs,rn
dve2lts-sym, 5.698: Regroup Row Sort
dve2lts-sym, 5.699: Regroup Row Nub
dve2lts-sym, 5.704: Regroup Column sWaps
dve2lts-sym, 6.005: Regroup Row Sort
dve2lts-sym, 6.006: Regrouping: 248->156 groups
dve2lts-sym, 6.007: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.007: Creating a multi-core ListDD domain.
dve2lts-sym, 7.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.220: got initial state
dve2lts-sym, 7.220: level 0 is finished
dve2lts-sym, 7.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.480: level 1 is finished
dve2lts-sym, 7.532: level 2 is finished
dve2lts-sym, 7.540: level 3 is finished
dve2lts-sym, 7.543: level 4 is finished
dve2lts-sym, 7.545: level 5 is finished
dve2lts-sym, 7.547: level 6 is finished
dve2lts-sym, 7.549: level 7 is finished
dve2lts-sym, 7.552: level 8 is finished
dve2lts-sym, 7.554: level 9 is finished
dve2lts-sym, 7.575: level 10 is finished
dve2lts-sym, 7.578: level 11 is finished
dve2lts-sym, 7.581: level 12 is finished
dve2lts-sym, 7.585: level 13 is finished
dve2lts-sym, 7.588: level 14 is finished
dve2lts-sym, 7.591: level 15 is finished
dve2lts-sym, 7.594: level 16 is finished
dve2lts-sym, 7.598: level 17 is finished
dve2lts-sym, 7.601: level 18 is finished
dve2lts-sym, 7.605: level 19 is finished
dve2lts-sym, 7.609: level 20 is finished
dve2lts-sym, 7.613: level 21 is finished
dve2lts-sym, 7.617: level 22 is finished
dve2lts-sym, 7.620: level 23 is finished
dve2lts-sym, 7.625: level 24 is finished
dve2lts-sym, 7.630: level 25 is finished
dve2lts-sym, 7.635: level 26 is finished
dve2lts-sym, 7.640: level 27 is finished
dve2lts-sym, 7.644: level 28 is finished
dve2lts-sym, 7.648: level 29 is finished
dve2lts-sym, 7.652: level 30 is finished
dve2lts-sym, 7.656: level 31 is finished
dve2lts-sym, 7.660: level 32 is finished
dve2lts-sym, 7.664: level 33 is finished
dve2lts-sym, 7.668: level 34 is finished
dve2lts-sym, 7.672: level 35 is finished
dve2lts-sym, 7.675: level 36 is finished
dve2lts-sym, 7.679: level 37 is finished
dve2lts-sym, 7.682: level 38 is finished
dve2lts-sym, 7.685: level 39 is finished
dve2lts-sym, 7.689: level 40 is finished
dve2lts-sym, 7.692: level 41 is finished
dve2lts-sym, 7.726: level 42 is finished
dve2lts-sym, 7.738: level 43 is finished
dve2lts-sym, 7.742: level 44 is finished
dve2lts-sym, 7.745: level 45 is finished
dve2lts-sym, 7.748: level 46 is finished
dve2lts-sym, 7.751: level 47 is finished
dve2lts-sym, 7.753: level 48 is finished
dve2lts-sym, 7.755: level 49 is finished
dve2lts-sym, 7.757: level 50 is finished
dve2lts-sym, 7.759: level 51 is finished
dve2lts-sym, 7.760: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 7.760: reachability took 0.540 real 14.590 user 10.870 sys
dve2lts-sym, 7.760: counting visited states...
dve2lts-sym, 7.760: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.760: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
