Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.530: Regroup specification: gs
dve2lts-sym, 9.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.530: Regroup macro Cols: cs,cn
dve2lts-sym, 9.530: Regroup Column Sort
dve2lts-sym, 9.531: Regroup Column Nub
dve2lts-sym, 9.531: Regroup macro Rows: rs,rn
dve2lts-sym, 9.531: Regroup Row Sort
dve2lts-sym, 9.533: Regroup Row Nub
dve2lts-sym, 9.537: Regroup Column sWaps
dve2lts-sym, 9.594: Regroup Row Sort
dve2lts-sym, 9.595: Regrouping: 411->146 groups
dve2lts-sym, 9.595: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.595: Creating a multi-core ListDD domain.
dve2lts-sym, 10.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.566: got initial state
dve2lts-sym, 10.566: level 0 is finished
dve2lts-sym, 10.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.741: level 1 is finished
dve2lts-sym, 12.342: level 2 is finished
dve2lts-sym, 12.503: level 3 is finished
dve2lts-sym, 12.886: level 4 is finished
dve2lts-sym, 13.235: level 5 is finished
dve2lts-sym, 13.537: level 6 is finished
dve2lts-sym, 13.740: level 7 is finished
dve2lts-sym, 13.900: level 8 is finished
dve2lts-sym, 14.027: level 9 is finished
dve2lts-sym, 14.115: level 10 is finished
dve2lts-sym, 14.172: level 11 is finished
dve2lts-sym, 14.231: level 12 is finished
dve2lts-sym, 14.269: level 13 is finished
dve2lts-sym, 14.288: level 14 is finished
dve2lts-sym, 14.303: level 15 is finished
dve2lts-sym, 14.311: level 16 is finished
dve2lts-sym, 14.316: level 17 is finished
dve2lts-sym, 14.319: level 18 is finished
dve2lts-sym, 14.323: level 19 is finished
dve2lts-sym, 14.328: level 20 is finished
dve2lts-sym, 14.330: level 21 is finished
dve2lts-sym, 14.331: level 22 is finished
dve2lts-sym, 14.333: level 23 is finished
dve2lts-sym, 14.337: level 24 is finished
dve2lts-sym, 14.339: level 25 is finished
dve2lts-sym, 14.341: level 26 is finished
dve2lts-sym, 14.344: level 27 is finished
dve2lts-sym, 14.346: level 28 is finished
dve2lts-sym, 14.347: level 29 is finished
dve2lts-sym, 14.350: level 30 is finished
dve2lts-sym, 14.352: level 31 is finished
dve2lts-sym, 14.355: level 32 is finished
dve2lts-sym, 14.358: level 33 is finished
dve2lts-sym, 14.360: level 34 is finished
dve2lts-sym, 14.362: level 35 is finished
dve2lts-sym, 14.365: level 36 is finished
dve2lts-sym, 14.368: level 37 is finished
dve2lts-sym, 14.372: level 38 is finished
dve2lts-sym, 14.376: level 39 is finished
dve2lts-sym, 14.380: level 40 is finished
dve2lts-sym, 14.384: level 41 is finished
dve2lts-sym, 14.388: level 42 is finished
dve2lts-sym, 14.394: level 43 is finished
dve2lts-sym, 14.400: level 44 is finished
dve2lts-sym, 14.407: level 45 is finished
dve2lts-sym, 14.412: level 46 is finished
dve2lts-sym, 14.417: level 47 is finished
dve2lts-sym, 14.424: level 48 is finished
dve2lts-sym, 14.430: level 49 is finished
dve2lts-sym, 14.437: level 50 is finished
dve2lts-sym, 14.444: level 51 is finished
dve2lts-sym, 14.450: level 52 is finished
dve2lts-sym, 14.456: level 53 is finished
dve2lts-sym, 14.461: level 54 is finished
dve2lts-sym, 14.468: level 55 is finished
dve2lts-sym, 14.474: level 56 is finished
dve2lts-sym, 14.480: level 57 is finished
dve2lts-sym, 14.486: level 58 is finished
dve2lts-sym, 14.493: level 59 is finished
dve2lts-sym, 14.498: level 60 is finished
dve2lts-sym, 14.504: level 61 is finished
dve2lts-sym, 14.508: level 62 is finished
dve2lts-sym, 14.510: level 63 is finished
dve2lts-sym, 14.513: level 64 is finished
dve2lts-sym, 14.515: level 65 is finished
dve2lts-sym, 14.517: level 66 is finished
dve2lts-sym, 14.518: level 67 is finished
dve2lts-sym, 14.519: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.519: reachability took 3.960 real 0.220 user 3.720 sys
dve2lts-sym, 14.519: counting visited states...
dve2lts-sym, 14.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.519: state space has 1724 (~1.72e+03) states, 746 BDD nodes
