Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.946: Regroup specification: gs
dve2lts-sym, 16.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.946: Regroup macro Cols: cs,cn
dve2lts-sym, 16.946: Regroup Column Sort
dve2lts-sym, 16.947: Regroup Column Nub
dve2lts-sym, 16.947: Regroup macro Rows: rs,rn
dve2lts-sym, 16.947: Regroup Row Sort
dve2lts-sym, 16.951: Regroup Row Nub
dve2lts-sym, 16.962: Regroup Column sWaps
dve2lts-sym, 17.222: Regroup Row Sort
dve2lts-sym, 17.223: Regrouping: 610->213 groups
dve2lts-sym, 17.224: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.225: Creating a multi-core ListDD domain.
dve2lts-sym, 18.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.404: got initial state
dve2lts-sym, 18.404: level 0 is finished
dve2lts-sym, 18.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.637: level 1 is finished
dve2lts-sym, 18.740: level 2 is finished
dve2lts-sym, 18.767: level 3 is finished
dve2lts-sym, 18.777: level 4 is finished
dve2lts-sym, 18.781: level 5 is finished
dve2lts-sym, 18.785: level 6 is finished
dve2lts-sym, 18.788: level 7 is finished
dve2lts-sym, 18.791: level 8 is finished
dve2lts-sym, 18.795: level 9 is finished
dve2lts-sym, 18.799: level 10 is finished
dve2lts-sym, 18.803: level 11 is finished
dve2lts-sym, 18.807: level 12 is finished
dve2lts-sym, 18.812: level 13 is finished
dve2lts-sym, 18.817: level 14 is finished
dve2lts-sym, 18.822: level 15 is finished
dve2lts-sym, 18.827: level 16 is finished
dve2lts-sym, 18.832: level 17 is finished
dve2lts-sym, 18.837: level 18 is finished
dve2lts-sym, 18.842: level 19 is finished
dve2lts-sym, 18.847: level 20 is finished
dve2lts-sym, 18.852: level 21 is finished
dve2lts-sym, 18.858: level 22 is finished
dve2lts-sym, 18.863: level 23 is finished
dve2lts-sym, 18.869: level 24 is finished
dve2lts-sym, 18.874: level 25 is finished
dve2lts-sym, 18.880: level 26 is finished
dve2lts-sym, 18.887: level 27 is finished
dve2lts-sym, 18.893: level 28 is finished
dve2lts-sym, 18.901: level 29 is finished
dve2lts-sym, 18.908: level 30 is finished
dve2lts-sym, 18.917: level 31 is finished
dve2lts-sym, 18.926: level 32 is finished
dve2lts-sym, 18.936: level 33 is finished
dve2lts-sym, 18.946: level 34 is finished
dve2lts-sym, 18.957: level 35 is finished
dve2lts-sym, 18.969: level 36 is finished
dve2lts-sym, 18.996: level 37 is finished
dve2lts-sym, 19.009: level 38 is finished
dve2lts-sym, 19.022: level 39 is finished
dve2lts-sym, 19.036: level 40 is finished
dve2lts-sym, 19.051: level 41 is finished
dve2lts-sym, 19.065: level 42 is finished
dve2lts-sym, 19.080: level 43 is finished
dve2lts-sym, 19.095: level 44 is finished
dve2lts-sym, 19.111: level 45 is finished
dve2lts-sym, 19.128: level 46 is finished
dve2lts-sym, 19.145: level 47 is finished
dve2lts-sym, 19.162: level 48 is finished
dve2lts-sym, 19.180: level 49 is finished
dve2lts-sym, 19.198: level 50 is finished
dve2lts-sym, 19.214: level 51 is finished
dve2lts-sym, 19.232: level 52 is finished
dve2lts-sym, 19.250: level 53 is finished
dve2lts-sym, 19.287: level 54 is finished
dve2lts-sym, 19.306: level 55 is finished
dve2lts-sym, 19.326: level 56 is finished
dve2lts-sym, 19.345: level 57 is finished
dve2lts-sym, 19.363: level 58 is finished
dve2lts-sym, 19.383: level 59 is finished
dve2lts-sym, 19.403: level 60 is finished
dve2lts-sym, 19.424: level 61 is finished
dve2lts-sym, 19.445: level 62 is finished
dve2lts-sym, 19.467: level 63 is finished
dve2lts-sym, 19.488: level 64 is finished
dve2lts-sym, 19.509: level 65 is finished
dve2lts-sym, 19.530: level 66 is finished
dve2lts-sym, 19.568: level 67 is finished
dve2lts-sym, 19.591: level 68 is finished
dve2lts-sym, 19.612: level 69 is finished
dve2lts-sym, 19.634: level 70 is finished
dve2lts-sym, 19.656: level 71 is finished
dve2lts-sym, 19.676: level 72 is finished
dve2lts-sym, 19.699: level 73 is finished
dve2lts-sym, 19.721: level 74 is finished
dve2lts-sym, 19.744: level 75 is finished
dve2lts-sym, 19.768: level 76 is finished
dve2lts-sym, 19.791: level 77 is finished
dve2lts-sym, 19.814: level 78 is finished
dve2lts-sym, 19.837: level 79 is finished
dve2lts-sym, 19.861: level 80 is finished
dve2lts-sym, 19.886: level 81 is finished
dve2lts-sym, 19.910: level 82 is finished
dve2lts-sym, 19.932: level 83 is finished
dve2lts-sym, 19.965: level 84 is finished
dve2lts-sym, 19.987: level 85 is finished
dve2lts-sym, 20.009: level 86 is finished
dve2lts-sym, 20.030: level 87 is finished
dve2lts-sym, 20.051: level 88 is finished
dve2lts-sym, 20.070: level 89 is finished
dve2lts-sym, 20.088: level 90 is finished
dve2lts-sym, 20.105: level 91 is finished
dve2lts-sym, 20.122: level 92 is finished
dve2lts-sym, 20.140: level 93 is finished
dve2lts-sym, 20.159: level 94 is finished
dve2lts-sym, 20.179: level 95 is finished
dve2lts-sym, 20.198: level 96 is finished
dve2lts-sym, 20.219: level 97 is finished
dve2lts-sym, 20.238: level 98 is finished
dve2lts-sym, 20.258: level 99 is finished
dve2lts-sym, 20.279: level 100 is finished
dve2lts-sym, 20.301: level 101 is finished
dve2lts-sym, 20.324: level 102 is finished
dve2lts-sym, 20.364: level 103 is finished
dve2lts-sym, 20.389: level 104 is finished
dve2lts-sym, 20.413: level 105 is finished
dve2lts-sym, 20.439: level 106 is finished
dve2lts-sym, 20.465: level 107 is finished
dve2lts-sym, 20.494: level 108 is finished
dve2lts-sym, 20.521: level 109 is finished
dve2lts-sym, 20.551: level 110 is finished
dve2lts-sym, 20.581: level 111 is finished
dve2lts-sym, 20.613: level 112 is finished
dve2lts-sym, 20.660: level 113 is finished
dve2lts-sym, 20.693: level 114 is finished
dve2lts-sym, 20.724: level 115 is finished
dve2lts-sym, 20.755: level 116 is finished
dve2lts-sym, 20.787: level 117 is finished
dve2lts-sym, 20.819: level 118 is finished
dve2lts-sym, 20.852: level 119 is finished
dve2lts-sym, 20.885: level 120 is finished
dve2lts-sym, 20.938: level 121 is finished
dve2lts-sym, 20.972: level 122 is finished
dve2lts-sym, 21.008: level 123 is finished
dve2lts-sym, 21.045: level 124 is finished
dve2lts-sym, 21.081: level 125 is finished
dve2lts-sym, 21.117: level 126 is finished
dve2lts-sym, 21.154: level 127 is finished
dve2lts-sym, 21.190: level 128 is finished
dve2lts-sym, 21.226: level 129 is finished
dve2lts-sym, 21.259: level 130 is finished
dve2lts-sym, 21.296: level 131 is finished
dve2lts-sym, 21.346: level 132 is finished
dve2lts-sym, 21.382: level 133 is finished
dve2lts-sym, 21.419: level 134 is finished
dve2lts-sym, 21.455: level 135 is finished
dve2lts-sym, 21.491: level 136 is finished
dve2lts-sym, 21.527: level 137 is finished
dve2lts-sym, 21.562: level 138 is finished
dve2lts-sym, 21.618: level 139 is finished
dve2lts-sym, 21.657: level 140 is finished
dve2lts-sym, 21.693: level 141 is finished
dve2lts-sym, 21.729: level 142 is finished
dve2lts-sym, 21.764: level 143 is finished
dve2lts-sym, 21.796: level 144 is finished
dve2lts-sym, 21.830: level 145 is finished
dve2lts-sym, 21.864: level 146 is finished
dve2lts-sym, 21.895: level 147 is finished
dve2lts-sym, 21.925: level 148 is finished
dve2lts-sym, 21.954: level 149 is finished
dve2lts-sym, 21.982: level 150 is finished
dve2lts-sym, 22.026: level 151 is finished
dve2lts-sym, 22.054: level 152 is finished
dve2lts-sym, 22.081: level 153 is finished
dve2lts-sym, 22.106: level 154 is finished
dve2lts-sym, 22.130: level 155 is finished
dve2lts-sym, 22.151: level 156 is finished
dve2lts-sym, 22.171: level 157 is finished
dve2lts-sym, 22.191: level 158 is finished
dve2lts-sym, 22.210: level 159 is finished
dve2lts-sym, 22.228: level 160 is finished
dve2lts-sym, 22.247: level 161 is finished
dve2lts-sym, 22.265: level 162 is finished
dve2lts-sym, 22.311: level 163 is finished
dve2lts-sym, 22.328: level 164 is finished
dve2lts-sym, 22.343: level 165 is finished
dve2lts-sym, 22.359: level 166 is finished
dve2lts-sym, 22.375: level 167 is finished
dve2lts-sym, 22.391: level 168 is finished
dve2lts-sym, 22.408: level 169 is finished
dve2lts-sym, 22.425: level 170 is finished
dve2lts-sym, 22.441: level 171 is finished
dve2lts-sym, 22.459: level 172 is finished
dve2lts-sym, 22.476: level 173 is finished
dve2lts-sym, 22.491: level 174 is finished
dve2lts-sym, 22.508: level 175 is finished
dve2lts-sym, 22.523: level 176 is finished
dve2lts-sym, 22.539: level 177 is finished
dve2lts-sym, 22.555: level 178 is finished
dve2lts-sym, 22.585: level 179 is finished
dve2lts-sym, 22.601: level 180 is finished
dve2lts-sym, 22.618: level 181 is finished
dve2lts-sym, 22.634: level 182 is finished
dve2lts-sym, 22.651: level 183 is finished
dve2lts-sym, 22.667: level 184 is finished
dve2lts-sym, 22.684: level 185 is finished
dve2lts-sym, 22.700: level 186 is finished
dve2lts-sym, 22.717: level 187 is finished
dve2lts-sym, 22.734: level 188 is finished
dve2lts-sym, 22.751: level 189 is finished
dve2lts-sym, 22.769: level 190 is finished
dve2lts-sym, 22.788: level 191 is finished
dve2lts-sym, 22.806: level 192 is finished
dve2lts-sym, 22.823: level 193 is finished
dve2lts-sym, 22.840: level 194 is finished
dve2lts-sym, 22.873: level 195 is finished
dve2lts-sym, 22.890: level 196 is finished
dve2lts-sym, 22.907: level 197 is finished
dve2lts-sym, 22.925: level 198 is finished
dve2lts-sym, 22.944: level 199 is finished
dve2lts-sym, 22.962: level 200 is finished
dve2lts-sym, 22.979: level 201 is finished
dve2lts-sym, 22.996: level 202 is finished
dve2lts-sym, 23.014: level 203 is finished
dve2lts-sym, 23.033: level 204 is finished
dve2lts-sym, 23.050: level 205 is finished
dve2lts-sym, 23.069: level 206 is finished
dve2lts-sym, 23.086: level 207 is finished
dve2lts-sym, 23.104: level 208 is finished
dve2lts-sym, 23.123: level 209 is finished
dve2lts-sym, 23.157: level 210 is finished
dve2lts-sym, 23.175: level 211 is finished
dve2lts-sym, 23.191: level 212 is finished
dve2lts-sym, 23.208: level 213 is finished
dve2lts-sym, 23.223: level 214 is finished
dve2lts-sym, 23.238: level 215 is finished
dve2lts-sym, 23.252: level 216 is finished
dve2lts-sym, 23.265: level 217 is finished
dve2lts-sym, 23.279: level 218 is finished
dve2lts-sym, 23.292: level 219 is finished
dve2lts-sym, 23.304: level 220 is finished
dve2lts-sym, 23.316: level 221 is finished
dve2lts-sym, 23.327: level 222 is finished
dve2lts-sym, 23.337: level 223 is finished
dve2lts-sym, 23.346: level 224 is finished
dve2lts-sym, 23.355: level 225 is finished
dve2lts-sym, 23.364: level 226 is finished
dve2lts-sym, 23.373: level 227 is finished
dve2lts-sym, 23.381: level 228 is finished
dve2lts-sym, 23.388: level 229 is finished
dve2lts-sym, 23.395: level 230 is finished
dve2lts-sym, 23.401: level 231 is finished
dve2lts-sym, 23.407: level 232 is finished
dve2lts-sym, 23.413: level 233 is finished
dve2lts-sym, 23.418: level 234 is finished
dve2lts-sym, 23.422: level 235 is finished
dve2lts-sym, 23.427: level 236 is finished
dve2lts-sym, 23.431: level 237 is finished
dve2lts-sym, 23.434: level 238 is finished
dve2lts-sym, 23.438: level 239 is finished
dve2lts-sym, 23.440: level 240 is finished
dve2lts-sym, 23.443: level 241 is finished
dve2lts-sym, 23.445: level 242 is finished
dve2lts-sym, 23.446: level 243 is finished
dve2lts-sym, 23.448: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.448: reachability took 5.040 real 222.980 user 14.640 sys
dve2lts-sym, 23.448: counting visited states...
dve2lts-sym, 23.457: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 23.457: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
