Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.550: Regroup specification: gs
dve2lts-sym, 24.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.550: Regroup macro Cols: cs,cn
dve2lts-sym, 24.550: Regroup Column Sort
dve2lts-sym, 24.552: Regroup Column Nub
dve2lts-sym, 24.553: Regroup macro Rows: rs,rn
dve2lts-sym, 24.553: Regroup Row Sort
dve2lts-sym, 24.558: Regroup Row Nub
dve2lts-sym, 24.579: Regroup Column sWaps
dve2lts-sym, 25.251: Regroup Row Sort
dve2lts-sym, 25.253: Regrouping: 805->276 groups
dve2lts-sym, 25.255: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.255: Creating a multi-core ListDD domain.
dve2lts-sym, 26.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.243: got initial state
dve2lts-sym, 26.244: level 0 is finished
dve2lts-sym, 28.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.761: level 1 is finished
dve2lts-sym, 29.686: level 2 is finished
dve2lts-sym, 29.763: level 3 is finished
dve2lts-sym, 29.911: level 4 is finished
dve2lts-sym, 30.063: level 5 is finished
dve2lts-sym, 30.132: level 6 is finished
dve2lts-sym, 30.151: level 7 is finished
dve2lts-sym, 30.165: level 8 is finished
dve2lts-sym, 30.169: level 9 is finished
dve2lts-sym, 30.173: level 10 is finished
dve2lts-sym, 30.176: level 11 is finished
dve2lts-sym, 30.179: level 12 is finished
dve2lts-sym, 30.182: level 13 is finished
dve2lts-sym, 30.186: level 14 is finished
dve2lts-sym, 30.190: level 15 is finished
dve2lts-sym, 30.195: level 16 is finished
dve2lts-sym, 30.199: level 17 is finished
dve2lts-sym, 30.203: level 18 is finished
dve2lts-sym, 30.206: level 19 is finished
dve2lts-sym, 30.208: level 20 is finished
dve2lts-sym, 30.211: level 21 is finished
dve2lts-sym, 30.214: level 22 is finished
dve2lts-sym, 30.217: level 23 is finished
dve2lts-sym, 30.221: level 24 is finished
dve2lts-sym, 30.225: level 25 is finished
dve2lts-sym, 30.230: level 26 is finished
dve2lts-sym, 30.234: level 27 is finished
dve2lts-sym, 30.239: level 28 is finished
dve2lts-sym, 30.244: level 29 is finished
dve2lts-sym, 30.250: level 30 is finished
dve2lts-sym, 30.258: level 31 is finished
dve2lts-sym, 30.268: level 32 is finished
dve2lts-sym, 30.280: level 33 is finished
dve2lts-sym, 30.296: level 34 is finished
dve2lts-sym, 30.317: level 35 is finished
dve2lts-sym, 30.345: level 36 is finished
dve2lts-sym, 30.384: level 37 is finished
dve2lts-sym, 30.428: level 38 is finished
dve2lts-sym, 30.478: level 39 is finished
dve2lts-sym, 30.527: level 40 is finished
dve2lts-sym, 30.575: level 41 is finished
dve2lts-sym, 30.620: level 42 is finished
dve2lts-sym, 30.667: level 43 is finished
dve2lts-sym, 30.714: level 44 is finished
dve2lts-sym, 30.767: level 45 is finished
dve2lts-sym, 30.822: level 46 is finished
dve2lts-sym, 30.885: level 47 is finished
dve2lts-sym, 30.956: level 48 is finished
dve2lts-sym, 31.031: level 49 is finished
dve2lts-sym, 31.111: level 50 is finished
dve2lts-sym, 31.192: level 51 is finished
dve2lts-sym, 31.271: level 52 is finished
dve2lts-sym, 31.350: level 53 is finished
dve2lts-sym, 31.432: level 54 is finished
dve2lts-sym, 31.514: level 55 is finished
dve2lts-sym, 31.601: level 56 is finished
dve2lts-sym, 31.692: level 57 is finished
dve2lts-sym, 31.790: level 58 is finished
dve2lts-sym, 31.892: level 59 is finished
dve2lts-sym, 32.005: level 60 is finished
dve2lts-sym, 32.128: level 61 is finished
dve2lts-sym, 32.262: level 62 is finished
dve2lts-sym, 32.409: level 63 is finished
dve2lts-sym, 32.548: level 64 is finished
dve2lts-sym, 32.690: level 65 is finished
dve2lts-sym, 32.835: level 66 is finished
dve2lts-sym, 32.989: level 67 is finished
dve2lts-sym, 33.130: level 68 is finished
dve2lts-sym, 33.261: level 69 is finished
dve2lts-sym, 33.398: level 70 is finished
dve2lts-sym, 33.524: level 71 is finished
dve2lts-sym, 33.637: level 72 is finished
dve2lts-sym, 33.754: level 73 is finished
dve2lts-sym, 33.883: level 74 is finished
dve2lts-sym, 34.000: level 75 is finished
dve2lts-sym, 34.105: level 76 is finished
dve2lts-sym, 34.220: level 77 is finished
dve2lts-sym, 34.325: level 78 is finished
dve2lts-sym, 34.441: level 79 is finished
dve2lts-sym, 34.551: level 80 is finished
dve2lts-sym, 34.655: level 81 is finished
dve2lts-sym, 34.764: level 82 is finished
dve2lts-sym, 34.876: level 83 is finished
dve2lts-sym, 34.987: level 84 is finished
dve2lts-sym, 35.101: level 85 is finished
dve2lts-sym, 35.218: level 86 is finished
dve2lts-sym, 35.329: level 87 is finished
dve2lts-sym, 35.432: level 88 is finished
dve2lts-sym, 35.531: level 89 is finished
dve2lts-sym, 35.628: level 90 is finished
dve2lts-sym, 35.710: level 91 is finished
dve2lts-sym, 35.799: level 92 is finished
dve2lts-sym, 35.890: level 93 is finished
dve2lts-sym, 35.975: level 94 is finished
dve2lts-sym, 36.065: level 95 is finished
dve2lts-sym, 36.143: level 96 is finished
dve2lts-sym, 36.217: level 97 is finished
dve2lts-sym, 36.285: level 98 is finished
dve2lts-sym, 36.334: level 99 is finished
dve2lts-sym, 36.377: level 100 is finished
dve2lts-sym, 36.422: level 101 is finished
dve2lts-sym, 36.465: level 102 is finished
dve2lts-sym, 36.513: level 103 is finished
dve2lts-sym, 36.561: level 104 is finished
dve2lts-sym, 36.599: level 105 is finished
dve2lts-sym, 36.629: level 106 is finished
dve2lts-sym, 36.649: level 107 is finished
dve2lts-sym, 36.664: level 108 is finished
dve2lts-sym, 36.678: level 109 is finished
dve2lts-sym, 36.690: level 110 is finished
dve2lts-sym, 36.701: level 111 is finished
dve2lts-sym, 36.709: level 112 is finished
dve2lts-sym, 36.715: level 113 is finished
dve2lts-sym, 36.720: level 114 is finished
dve2lts-sym, 36.723: level 115 is finished
dve2lts-sym, 36.725: level 116 is finished
dve2lts-sym, 36.726: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 36.726: reachability took 10.480 real 6.530 user 3.940 sys
dve2lts-sym, 36.726: counting visited states...
dve2lts-sym, 36.731: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.731: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
