Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.984: Regroup specification: gs
dve2lts-sym, 26.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.984: Regroup macro Cols: cs,cn
dve2lts-sym, 26.984: Regroup Column Sort
dve2lts-sym, 26.992: Regroup Column Nub
dve2lts-sym, 27.016: Regroup macro Rows: rs,rn
dve2lts-sym, 27.016: Regroup Row Sort
dve2lts-sym, 27.028: Regroup Row Nub
dve2lts-sym, 27.099: Regroup Column sWaps
dve2lts-sym, 39.453: Regroup Row Sort
dve2lts-sym, 39.460: Regrouping: 665->399 groups
dve2lts-sym, 39.467: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.467: Creating a multi-core ListDD domain.
dve2lts-sym, 40.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.494: got initial state
dve2lts-sym, 40.494: level 0 is finished
dve2lts-sym, 43.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.135: level 1 is finished
dve2lts-sym, 45.169: level 2 is finished
dve2lts-sym, 45.212: level 3 is finished
dve2lts-sym, 45.240: level 4 is finished
dve2lts-sym, 45.265: level 5 is finished
dve2lts-sym, 45.306: level 6 is finished
dve2lts-sym, 45.341: level 7 is finished
dve2lts-sym, 45.391: level 8 is finished
dve2lts-sym, 45.436: level 9 is finished
dve2lts-sym, 45.483: level 10 is finished
dve2lts-sym, 45.533: level 11 is finished
dve2lts-sym, 45.583: level 12 is finished
dve2lts-sym, 45.635: level 13 is finished
dve2lts-sym, 45.691: level 14 is finished
dve2lts-sym, 45.752: level 15 is finished
dve2lts-sym, 45.879: level 16 is finished
dve2lts-sym, 45.974: level 17 is finished
dve2lts-sym, 46.120: level 18 is finished
dve2lts-sym, 46.203: level 19 is finished
dve2lts-sym, 46.367: level 20 is finished
dve2lts-sym, 46.475: level 21 is finished
dve2lts-sym, 46.624: level 22 is finished
dve2lts-sym, 46.776: level 23 is finished
dve2lts-sym, 46.870: level 24 is finished
dve2lts-sym, 46.970: level 25 is finished
dve2lts-sym, 47.071: level 26 is finished
dve2lts-sym, 47.171: level 27 is finished
dve2lts-sym, 47.322: level 28 is finished
dve2lts-sym, 47.399: level 29 is finished
dve2lts-sym, 47.521: level 30 is finished
dve2lts-sym, 47.623: level 31 is finished
dve2lts-sym, 47.746: level 32 is finished
dve2lts-sym, 47.848: level 33 is finished
dve2lts-sym, 48.053: level 34 is finished
dve2lts-sym, 48.266: level 35 is finished
dve2lts-sym, 48.491: level 36 is finished
dve2lts-sym, 48.604: level 37 is finished
dve2lts-sym, 48.725: level 38 is finished
dve2lts-sym, 48.984: level 39 is finished
dve2lts-sym, 49.190: level 40 is finished
dve2lts-sym, 49.442: level 41 is finished
dve2lts-sym, 49.697: level 42 is finished
dve2lts-sym, 49.870: level 43 is finished
dve2lts-sym, 50.047: level 44 is finished
dve2lts-sym, 50.180: level 45 is finished
dve2lts-sym, 50.318: level 46 is finished
dve2lts-sym, 50.457: level 47 is finished
dve2lts-sym, 50.620: level 48 is finished
dve2lts-sym, 50.769: level 49 is finished
dve2lts-sym, 50.952: level 50 is finished
dve2lts-sym, 51.140: level 51 is finished
dve2lts-sym, 51.483: level 52 is finished
dve2lts-sym, 51.798: level 53 is finished
dve2lts-sym, 52.156: level 54 is finished
dve2lts-sym, 52.372: level 55 is finished
dve2lts-sym, 52.622: level 56 is finished
dve2lts-sym, 52.827: level 57 is finished
dve2lts-sym, 53.296: level 58 is finished
dve2lts-sym, 53.697: level 59 is finished
dve2lts-sym, 54.125: level 60 is finished
dve2lts-sym, 54.539: level 61 is finished
dve2lts-sym, 54.892: level 62 is finished
dve2lts-sym, 55.250: level 63 is finished
dve2lts-sym, 55.690: level 64 is finished
dve2lts-sym, 56.083: level 65 is finished
dve2lts-sym, 56.754: level 66 is finished
dve2lts-sym, 57.363: level 67 is finished
dve2lts-sym, 58.044: level 68 is finished
dve2lts-sym, 58.515: level 69 is finished
dve2lts-sym, 58.836: level 70 is finished
dve2lts-sym, 59.156: level 71 is finished
dve2lts-sym, 59.602: level 72 is finished
dve2lts-sym, 59.858: level 73 is finished
dve2lts-sym, 60.164: level 74 is finished
dve2lts-sym, 60.622: level 75 is finished
dve2lts-sym, 61.082: level 76 is finished
dve2lts-sym, 61.392: level 77 is finished
dve2lts-sym, 61.652: level 78 is finished
dve2lts-sym, 62.003: level 79 is finished
dve2lts-sym, 62.278: level 80 is finished
dve2lts-sym, 62.529: level 81 is finished
dve2lts-sym, 62.918: level 82 is finished
dve2lts-sym, 63.281: level 83 is finished
dve2lts-sym, 63.455: level 84 is finished
dve2lts-sym, 63.622: level 85 is finished
dve2lts-sym, 63.828: level 86 is finished
dve2lts-sym, 64.008: level 87 is finished
dve2lts-sym, 64.208: level 88 is finished
dve2lts-sym, 64.440: level 89 is finished
dve2lts-sym, 64.689: level 90 is finished
dve2lts-sym, 64.867: level 91 is finished
dve2lts-sym, 65.055: level 92 is finished
dve2lts-sym, 65.227: level 93 is finished
dve2lts-sym, 65.380: level 94 is finished
dve2lts-sym, 65.548: level 95 is finished
dve2lts-sym, 65.735: level 96 is finished
dve2lts-sym, 65.895: level 97 is finished
dve2lts-sym, 66.025: level 98 is finished
dve2lts-sym, 66.150: level 99 is finished
dve2lts-sym, 66.263: level 100 is finished
dve2lts-sym, 66.358: level 101 is finished
dve2lts-sym, 66.451: level 102 is finished
dve2lts-sym, 66.546: level 103 is finished
dve2lts-sym, 66.630: level 104 is finished
dve2lts-sym, 66.747: level 105 is finished
dve2lts-sym, 66.857: level 106 is finished
dve2lts-sym, 67.010: level 107 is finished
dve2lts-sym, 67.090: level 108 is finished
dve2lts-sym, 67.180: level 109 is finished
dve2lts-sym, 67.268: level 110 is finished
dve2lts-sym, 67.301: level 111 is finished
dve2lts-sym, 67.332: level 112 is finished
dve2lts-sym, 67.368: level 113 is finished
dve2lts-sym, 67.399: level 114 is finished
dve2lts-sym, 67.409: level 115 is finished
dve2lts-sym, 67.418: level 116 is finished
dve2lts-sym, 67.427: level 117 is finished
dve2lts-sym, 67.432: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.432: reachability took 26.930 real 22.300 user 4.630 sys
dve2lts-sym, 67.432: counting visited states...
dve2lts-sym, 67.435: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 67.435: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
