Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.446: Regroup specification: gs
dve2lts-sym, 17.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.447: Regroup macro Cols: cs,cn
dve2lts-sym, 17.447: Regroup Column Sort
dve2lts-sym, 17.451: Regroup Column Nub
dve2lts-sym, 17.461: Regroup macro Rows: rs,rn
dve2lts-sym, 17.461: Regroup Row Sort
dve2lts-sym, 17.468: Regroup Row Nub
dve2lts-sym, 17.499: Regroup Column sWaps
dve2lts-sym, 21.614: Regroup Row Sort
dve2lts-sym, 21.617: Regrouping: 504->306 groups
dve2lts-sym, 21.622: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.622: Creating a multi-core ListDD domain.
dve2lts-sym, 22.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.630: got initial state
dve2lts-sym, 22.630: level 0 is finished
dve2lts-sym, 25.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.163: level 1 is finished
dve2lts-sym, 27.191: level 2 is finished
dve2lts-sym, 27.218: level 3 is finished
dve2lts-sym, 27.239: level 4 is finished
dve2lts-sym, 27.259: level 5 is finished
dve2lts-sym, 27.292: level 6 is finished
dve2lts-sym, 27.321: level 7 is finished
dve2lts-sym, 27.354: level 8 is finished
dve2lts-sym, 27.382: level 9 is finished
dve2lts-sym, 27.412: level 10 is finished
dve2lts-sym, 27.443: level 11 is finished
dve2lts-sym, 27.482: level 12 is finished
dve2lts-sym, 27.530: level 13 is finished
dve2lts-sym, 27.600: level 14 is finished
dve2lts-sym, 27.693: level 15 is finished
dve2lts-sym, 27.772: level 16 is finished
dve2lts-sym, 27.849: level 17 is finished
dve2lts-sym, 27.921: level 18 is finished
dve2lts-sym, 28.042: level 19 is finished
dve2lts-sym, 28.124: level 20 is finished
dve2lts-sym, 28.235: level 21 is finished
dve2lts-sym, 28.353: level 22 is finished
dve2lts-sym, 28.448: level 23 is finished
dve2lts-sym, 28.532: level 24 is finished
dve2lts-sym, 28.621: level 25 is finished
dve2lts-sym, 28.728: level 26 is finished
dve2lts-sym, 28.814: level 27 is finished
dve2lts-sym, 28.901: level 28 is finished
dve2lts-sym, 28.998: level 29 is finished
dve2lts-sym, 29.120: level 30 is finished
dve2lts-sym, 29.227: level 31 is finished
dve2lts-sym, 29.348: level 32 is finished
dve2lts-sym, 29.529: level 33 is finished
dve2lts-sym, 29.723: level 34 is finished
dve2lts-sym, 29.921: level 35 is finished
dve2lts-sym, 30.123: level 36 is finished
dve2lts-sym, 30.355: level 37 is finished
dve2lts-sym, 30.579: level 38 is finished
dve2lts-sym, 30.830: level 39 is finished
dve2lts-sym, 31.089: level 40 is finished
dve2lts-sym, 31.346: level 41 is finished
dve2lts-sym, 31.575: level 42 is finished
dve2lts-sym, 31.925: level 43 is finished
dve2lts-sym, 32.257: level 44 is finished
dve2lts-sym, 32.642: level 45 is finished
dve2lts-sym, 32.984: level 46 is finished
dve2lts-sym, 33.194: level 47 is finished
dve2lts-sym, 33.402: level 48 is finished
dve2lts-sym, 33.686: level 49 is finished
dve2lts-sym, 33.883: level 50 is finished
dve2lts-sym, 34.100: level 51 is finished
dve2lts-sym, 34.401: level 52 is finished
dve2lts-sym, 34.777: level 53 is finished
dve2lts-sym, 35.034: level 54 is finished
dve2lts-sym, 35.287: level 55 is finished
dve2lts-sym, 35.503: level 56 is finished
dve2lts-sym, 35.704: level 57 is finished
dve2lts-sym, 35.919: level 58 is finished
dve2lts-sym, 36.152: level 59 is finished
dve2lts-sym, 36.368: level 60 is finished
dve2lts-sym, 36.514: level 61 is finished
dve2lts-sym, 36.638: level 62 is finished
dve2lts-sym, 36.770: level 63 is finished
dve2lts-sym, 36.916: level 64 is finished
dve2lts-sym, 37.036: level 65 is finished
dve2lts-sym, 37.140: level 66 is finished
dve2lts-sym, 37.229: level 67 is finished
dve2lts-sym, 37.309: level 68 is finished
dve2lts-sym, 37.376: level 69 is finished
dve2lts-sym, 37.443: level 70 is finished
dve2lts-sym, 37.513: level 71 is finished
dve2lts-sym, 37.570: level 72 is finished
dve2lts-sym, 37.653: level 73 is finished
dve2lts-sym, 37.726: level 74 is finished
dve2lts-sym, 37.814: level 75 is finished
dve2lts-sym, 37.862: level 76 is finished
dve2lts-sym, 37.908: level 77 is finished
dve2lts-sym, 37.972: level 78 is finished
dve2lts-sym, 37.998: level 79 is finished
dve2lts-sym, 38.023: level 80 is finished
dve2lts-sym, 38.052: level 81 is finished
dve2lts-sym, 38.066: level 82 is finished
dve2lts-sym, 38.079: level 83 is finished
dve2lts-sym, 38.088: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.088: reachability took 15.460 real 10.930 user 4.520 sys
dve2lts-sym, 38.088: counting visited states...
dve2lts-sym, 38.090: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 38.090: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
