Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.425: Regroup specification: gs
dve2lts-sym, 17.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.425: Regroup macro Cols: cs,cn
dve2lts-sym, 17.425: Regroup Column Sort
dve2lts-sym, 17.430: Regroup Column Nub
dve2lts-sym, 17.440: Regroup macro Rows: rs,rn
dve2lts-sym, 17.440: Regroup Row Sort
dve2lts-sym, 17.447: Regroup Row Nub
dve2lts-sym, 17.478: Regroup Column sWaps
dve2lts-sym, 21.597: Regroup Row Sort
dve2lts-sym, 21.601: Regrouping: 504->306 groups
dve2lts-sym, 21.605: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.605: Creating a multi-core ListDD domain.
dve2lts-sym, 22.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.686: got initial state
dve2lts-sym, 22.686: level 0 is finished
dve2lts-sym, 23.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.368: level 1 is finished
dve2lts-sym, 24.377: level 2 is finished
dve2lts-sym, 24.381: level 3 is finished
dve2lts-sym, 24.384: level 4 is finished
dve2lts-sym, 24.387: level 5 is finished
dve2lts-sym, 24.391: level 6 is finished
dve2lts-sym, 24.394: level 7 is finished
dve2lts-sym, 24.397: level 8 is finished
dve2lts-sym, 24.400: level 9 is finished
dve2lts-sym, 24.402: level 10 is finished
dve2lts-sym, 24.405: level 11 is finished
dve2lts-sym, 24.407: level 12 is finished
dve2lts-sym, 24.409: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 24.409: reachability took 1.720 real 0.440 user 13.320 sys
dve2lts-sym, 24.409: counting visited states...
dve2lts-sym, 24.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.409: state space has 272 (~2.72e+02) states, 318 BDD nodes
