Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.617: Regroup specification: gs
dve2lts-sym, 9.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.617: Regroup macro Cols: cs,cn
dve2lts-sym, 9.617: Regroup Column Sort
dve2lts-sym, 9.618: Regroup Column Nub
dve2lts-sym, 9.618: Regroup macro Rows: rs,rn
dve2lts-sym, 9.618: Regroup Row Sort
dve2lts-sym, 9.619: Regroup Row Nub
dve2lts-sym, 9.624: Regroup Column sWaps
dve2lts-sym, 9.681: Regroup Row Sort
dve2lts-sym, 9.682: Regrouping: 411->146 groups
dve2lts-sym, 9.682: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.682: Creating a multi-core ListDD domain.
dve2lts-sym, 10.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.656: got initial state
dve2lts-sym, 10.656: level 0 is finished
dve2lts-sym, 12.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.205: level 1 is finished
dve2lts-sym, 13.049: level 2 is finished
dve2lts-sym, 13.240: level 3 is finished
dve2lts-sym, 13.619: level 4 is finished
dve2lts-sym, 13.986: level 5 is finished
dve2lts-sym, 14.307: level 6 is finished
dve2lts-sym, 14.534: level 7 is finished
dve2lts-sym, 14.710: level 8 is finished
dve2lts-sym, 14.818: level 9 is finished
dve2lts-sym, 14.909: level 10 is finished
dve2lts-sym, 14.970: level 11 is finished
dve2lts-sym, 15.012: level 12 is finished
dve2lts-sym, 15.043: level 13 is finished
dve2lts-sym, 15.062: level 14 is finished
dve2lts-sym, 15.071: level 15 is finished
dve2lts-sym, 15.075: level 16 is finished
dve2lts-sym, 15.079: level 17 is finished
dve2lts-sym, 15.084: level 18 is finished
dve2lts-sym, 15.086: level 19 is finished
dve2lts-sym, 15.088: level 20 is finished
dve2lts-sym, 15.090: level 21 is finished
dve2lts-sym, 15.094: level 22 is finished
dve2lts-sym, 15.096: level 23 is finished
dve2lts-sym, 15.098: level 24 is finished
dve2lts-sym, 15.100: level 25 is finished
dve2lts-sym, 15.103: level 26 is finished
dve2lts-sym, 15.106: level 27 is finished
dve2lts-sym, 15.108: level 28 is finished
dve2lts-sym, 15.110: level 29 is finished
dve2lts-sym, 15.112: level 30 is finished
dve2lts-sym, 15.115: level 31 is finished
dve2lts-sym, 15.118: level 32 is finished
dve2lts-sym, 15.120: level 33 is finished
dve2lts-sym, 15.123: level 34 is finished
dve2lts-sym, 15.124: level 35 is finished
dve2lts-sym, 15.127: level 36 is finished
dve2lts-sym, 15.131: level 37 is finished
dve2lts-sym, 15.134: level 38 is finished
dve2lts-sym, 15.139: level 39 is finished
dve2lts-sym, 15.143: level 40 is finished
dve2lts-sym, 15.146: level 41 is finished
dve2lts-sym, 15.151: level 42 is finished
dve2lts-sym, 15.156: level 43 is finished
dve2lts-sym, 15.163: level 44 is finished
dve2lts-sym, 15.169: level 45 is finished
dve2lts-sym, 15.175: level 46 is finished
dve2lts-sym, 15.180: level 47 is finished
dve2lts-sym, 15.186: level 48 is finished
dve2lts-sym, 15.193: level 49 is finished
dve2lts-sym, 15.200: level 50 is finished
dve2lts-sym, 15.207: level 51 is finished
dve2lts-sym, 15.213: level 52 is finished
dve2lts-sym, 15.219: level 53 is finished
dve2lts-sym, 15.225: level 54 is finished
dve2lts-sym, 15.231: level 55 is finished
dve2lts-sym, 15.237: level 56 is finished
dve2lts-sym, 15.243: level 57 is finished
dve2lts-sym, 15.250: level 58 is finished
dve2lts-sym, 15.256: level 59 is finished
dve2lts-sym, 15.262: level 60 is finished
dve2lts-sym, 15.267: level 61 is finished
dve2lts-sym, 15.271: level 62 is finished
dve2lts-sym, 15.274: level 63 is finished
dve2lts-sym, 15.276: level 64 is finished
dve2lts-sym, 15.279: level 65 is finished
dve2lts-sym, 15.281: level 66 is finished
dve2lts-sym, 15.282: level 67 is finished
dve2lts-sym, 15.283: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.283: reachability took 4.620 real 0.220 user 4.400 sys
dve2lts-sym, 15.283: counting visited states...
dve2lts-sym, 15.283: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.283: state space has 1724 (~1.72e+03) states, 746 BDD nodes
