Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.457: Regroup specification: gs
dve2lts-sym, 17.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.457: Regroup macro Cols: cs,cn
dve2lts-sym, 17.457: Regroup Column Sort
dve2lts-sym, 17.462: Regroup Column Nub
dve2lts-sym, 17.472: Regroup macro Rows: rs,rn
dve2lts-sym, 17.472: Regroup Row Sort
dve2lts-sym, 17.479: Regroup Row Nub
dve2lts-sym, 17.510: Regroup Column sWaps
dve2lts-sym, 21.625: Regroup Row Sort
dve2lts-sym, 21.628: Regrouping: 504->306 groups
dve2lts-sym, 21.633: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.633: Creating a multi-core ListDD domain.
dve2lts-sym, 22.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.779: got initial state
dve2lts-sym, 22.779: level 0 is finished
dve2lts-sym, 22.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.038: level 1 is finished
dve2lts-sym, 23.043: level 2 is finished
dve2lts-sym, 23.048: level 3 is finished
dve2lts-sym, 23.053: level 4 is finished
dve2lts-sym, 23.058: level 5 is finished
dve2lts-sym, 23.064: level 6 is finished
dve2lts-sym, 23.069: level 7 is finished
dve2lts-sym, 23.075: level 8 is finished
dve2lts-sym, 23.080: level 9 is finished
dve2lts-sym, 23.085: level 10 is finished
dve2lts-sym, 23.091: level 11 is finished
dve2lts-sym, 23.098: level 12 is finished
dve2lts-sym, 23.105: level 13 is finished
dve2lts-sym, 23.113: level 14 is finished
dve2lts-sym, 23.122: level 15 is finished
dve2lts-sym, 23.131: level 16 is finished
dve2lts-sym, 23.138: level 17 is finished
dve2lts-sym, 23.147: level 18 is finished
dve2lts-sym, 23.157: level 19 is finished
dve2lts-sym, 23.166: level 20 is finished
dve2lts-sym, 23.176: level 21 is finished
dve2lts-sym, 23.186: level 22 is finished
dve2lts-sym, 23.196: level 23 is finished
dve2lts-sym, 23.205: level 24 is finished
dve2lts-sym, 23.214: level 25 is finished
dve2lts-sym, 23.223: level 26 is finished
dve2lts-sym, 23.232: level 27 is finished
dve2lts-sym, 23.241: level 28 is finished
dve2lts-sym, 23.251: level 29 is finished
dve2lts-sym, 23.262: level 30 is finished
dve2lts-sym, 23.273: level 31 is finished
dve2lts-sym, 23.284: level 32 is finished
dve2lts-sym, 23.298: level 33 is finished
dve2lts-sym, 23.312: level 34 is finished
dve2lts-sym, 23.325: level 35 is finished
dve2lts-sym, 23.340: level 36 is finished
dve2lts-sym, 23.355: level 37 is finished
dve2lts-sym, 23.370: level 38 is finished
dve2lts-sym, 23.386: level 39 is finished
dve2lts-sym, 23.403: level 40 is finished
dve2lts-sym, 23.419: level 41 is finished
dve2lts-sym, 23.435: level 42 is finished
dve2lts-sym, 23.455: level 43 is finished
dve2lts-sym, 23.475: level 44 is finished
dve2lts-sym, 23.495: level 45 is finished
dve2lts-sym, 23.514: level 46 is finished
dve2lts-sym, 23.528: level 47 is finished
dve2lts-sym, 23.542: level 48 is finished
dve2lts-sym, 23.560: level 49 is finished
dve2lts-sym, 23.574: level 50 is finished
dve2lts-sym, 23.589: level 51 is finished
dve2lts-sym, 23.607: level 52 is finished
dve2lts-sym, 23.626: level 53 is finished
dve2lts-sym, 23.641: level 54 is finished
dve2lts-sym, 23.656: level 55 is finished
dve2lts-sym, 23.670: level 56 is finished
dve2lts-sym, 23.684: level 57 is finished
dve2lts-sym, 23.699: level 58 is finished
dve2lts-sym, 23.714: level 59 is finished
dve2lts-sym, 23.727: level 60 is finished
dve2lts-sym, 23.740: level 61 is finished
dve2lts-sym, 23.751: level 62 is finished
dve2lts-sym, 23.763: level 63 is finished
dve2lts-sym, 23.788: level 64 is finished
dve2lts-sym, 23.801: level 65 is finished
dve2lts-sym, 23.812: level 66 is finished
dve2lts-sym, 23.822: level 67 is finished
dve2lts-sym, 23.831: level 68 is finished
dve2lts-sym, 23.840: level 69 is finished
dve2lts-sym, 23.848: level 70 is finished
dve2lts-sym, 23.857: level 71 is finished
dve2lts-sym, 23.865: level 72 is finished
dve2lts-sym, 23.887: level 73 is finished
dve2lts-sym, 23.897: level 74 is finished
dve2lts-sym, 23.904: level 75 is finished
dve2lts-sym, 23.911: level 76 is finished
dve2lts-sym, 23.917: level 77 is finished
dve2lts-sym, 23.923: level 78 is finished
dve2lts-sym, 23.927: level 79 is finished
dve2lts-sym, 23.931: level 80 is finished
dve2lts-sym, 23.936: level 81 is finished
dve2lts-sym, 23.939: level 82 is finished
dve2lts-sym, 23.942: level 83 is finished
dve2lts-sym, 23.944: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 23.944: reachability took 1.170 real 43.500 user 11.690 sys
dve2lts-sym, 23.944: counting visited states...
dve2lts-sym, 23.945: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 23.945: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
