Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.166: Regroup specification: gs
dve2lts-sym, 17.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.166: Regroup macro Cols: cs,cn
dve2lts-sym, 17.166: Regroup Column Sort
dve2lts-sym, 17.170: Regroup Column Nub
dve2lts-sym, 17.181: Regroup macro Rows: rs,rn
dve2lts-sym, 17.181: Regroup Row Sort
dve2lts-sym, 17.187: Regroup Row Nub
dve2lts-sym, 17.218: Regroup Column sWaps
dve2lts-sym, 21.342: Regroup Row Sort
dve2lts-sym, 21.346: Regrouping: 504->306 groups
dve2lts-sym, 21.350: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.350: Creating a multi-core ListDD domain.
dve2lts-sym, 22.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.348: got initial state
dve2lts-sym, 22.348: level 0 is finished
dve2lts-sym, 24.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.290: level 1 is finished
dve2lts-sym, 26.319: level 2 is finished
dve2lts-sym, 26.345: level 3 is finished
dve2lts-sym, 26.366: level 4 is finished
dve2lts-sym, 26.387: level 5 is finished
dve2lts-sym, 26.419: level 6 is finished
dve2lts-sym, 26.448: level 7 is finished
dve2lts-sym, 26.481: level 8 is finished
dve2lts-sym, 26.509: level 9 is finished
dve2lts-sym, 26.539: level 10 is finished
dve2lts-sym, 26.570: level 11 is finished
dve2lts-sym, 26.610: level 12 is finished
dve2lts-sym, 26.658: level 13 is finished
dve2lts-sym, 26.728: level 14 is finished
dve2lts-sym, 26.821: level 15 is finished
dve2lts-sym, 26.901: level 16 is finished
dve2lts-sym, 26.978: level 17 is finished
dve2lts-sym, 27.050: level 18 is finished
dve2lts-sym, 27.172: level 19 is finished
dve2lts-sym, 27.253: level 20 is finished
dve2lts-sym, 27.365: level 21 is finished
dve2lts-sym, 27.483: level 22 is finished
dve2lts-sym, 27.579: level 23 is finished
dve2lts-sym, 27.663: level 24 is finished
dve2lts-sym, 27.752: level 25 is finished
dve2lts-sym, 27.859: level 26 is finished
dve2lts-sym, 27.943: level 27 is finished
dve2lts-sym, 28.031: level 28 is finished
dve2lts-sym, 28.128: level 29 is finished
dve2lts-sym, 28.251: level 30 is finished
dve2lts-sym, 28.358: level 31 is finished
dve2lts-sym, 28.479: level 32 is finished
dve2lts-sym, 28.661: level 33 is finished
dve2lts-sym, 28.856: level 34 is finished
dve2lts-sym, 29.055: level 35 is finished
dve2lts-sym, 29.257: level 36 is finished
dve2lts-sym, 29.490: level 37 is finished
dve2lts-sym, 29.715: level 38 is finished
dve2lts-sym, 29.968: level 39 is finished
dve2lts-sym, 30.228: level 40 is finished
dve2lts-sym, 30.487: level 41 is finished
dve2lts-sym, 30.716: level 42 is finished
dve2lts-sym, 31.067: level 43 is finished
dve2lts-sym, 31.400: level 44 is finished
dve2lts-sym, 31.787: level 45 is finished
dve2lts-sym, 32.131: level 46 is finished
dve2lts-sym, 32.345: level 47 is finished
dve2lts-sym, 32.553: level 48 is finished
dve2lts-sym, 32.838: level 49 is finished
dve2lts-sym, 33.036: level 50 is finished
dve2lts-sym, 33.254: level 51 is finished
dve2lts-sym, 33.555: level 52 is finished
dve2lts-sym, 33.931: level 53 is finished
dve2lts-sym, 34.189: level 54 is finished
dve2lts-sym, 34.443: level 55 is finished
dve2lts-sym, 34.660: level 56 is finished
dve2lts-sym, 34.862: level 57 is finished
dve2lts-sym, 35.078: level 58 is finished
dve2lts-sym, 35.312: level 59 is finished
dve2lts-sym, 35.528: level 60 is finished
dve2lts-sym, 35.675: level 61 is finished
dve2lts-sym, 35.800: level 62 is finished
dve2lts-sym, 35.932: level 63 is finished
dve2lts-sym, 36.079: level 64 is finished
dve2lts-sym, 36.199: level 65 is finished
dve2lts-sym, 36.304: level 66 is finished
dve2lts-sym, 36.393: level 67 is finished
dve2lts-sym, 36.474: level 68 is finished
dve2lts-sym, 36.540: level 69 is finished
dve2lts-sym, 36.608: level 70 is finished
dve2lts-sym, 36.678: level 71 is finished
dve2lts-sym, 36.735: level 72 is finished
dve2lts-sym, 36.818: level 73 is finished
dve2lts-sym, 36.892: level 74 is finished
dve2lts-sym, 36.980: level 75 is finished
dve2lts-sym, 37.028: level 76 is finished
dve2lts-sym, 37.074: level 77 is finished
dve2lts-sym, 37.138: level 78 is finished
dve2lts-sym, 37.164: level 79 is finished
dve2lts-sym, 37.189: level 80 is finished
dve2lts-sym, 37.219: level 81 is finished
dve2lts-sym, 37.232: level 82 is finished
dve2lts-sym, 37.245: level 83 is finished
dve2lts-sym, 37.254: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 37.254: reachability took 14.900 real 10.950 user 3.940 sys
dve2lts-sym, 37.254: counting visited states...
dve2lts-sym, 37.257: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 37.257: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
