Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.947: Regroup specification: gs
dve2lts-sym, 24.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.947: Regroup macro Cols: cs,cn
dve2lts-sym, 24.947: Regroup Column Sort
dve2lts-sym, 24.948: Regroup Column Nub
dve2lts-sym, 24.949: Regroup macro Rows: rs,rn
dve2lts-sym, 24.949: Regroup Row Sort
dve2lts-sym, 24.955: Regroup Row Nub
dve2lts-sym, 24.975: Regroup Column sWaps
dve2lts-sym, 25.648: Regroup Row Sort
dve2lts-sym, 25.650: Regrouping: 805->276 groups
dve2lts-sym, 25.652: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.652: Creating a multi-core ListDD domain.
dve2lts-sym, 27.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 27.304: got initial state
dve2lts-sym, 27.304: level 0 is finished
dve2lts-sym, 27.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.643: level 1 is finished
dve2lts-sym, 30.579: level 2 is finished
dve2lts-sym, 30.637: level 3 is finished
dve2lts-sym, 30.754: level 4 is finished
dve2lts-sym, 30.878: level 5 is finished
dve2lts-sym, 30.923: level 6 is finished
dve2lts-sym, 30.946: level 7 is finished
dve2lts-sym, 30.971: level 8 is finished
dve2lts-sym, 30.988: level 9 is finished
dve2lts-sym, 31.001: level 10 is finished
dve2lts-sym, 31.115: level 11 is finished
dve2lts-sym, 31.172: level 12 is finished
dve2lts-sym, 31.197: level 13 is finished
dve2lts-sym, 31.218: level 14 is finished
dve2lts-sym, 31.235: level 15 is finished
dve2lts-sym, 31.253: level 16 is finished
dve2lts-sym, 31.268: level 17 is finished
dve2lts-sym, 31.281: level 18 is finished
dve2lts-sym, 31.296: level 19 is finished
dve2lts-sym, 31.310: level 20 is finished
dve2lts-sym, 31.325: level 21 is finished
dve2lts-sym, 31.340: level 22 is finished
dve2lts-sym, 31.358: level 23 is finished
dve2lts-sym, 31.490: level 24 is finished
dve2lts-sym, 31.540: level 25 is finished
dve2lts-sym, 31.566: level 26 is finished
dve2lts-sym, 31.581: level 27 is finished
dve2lts-sym, 31.599: level 28 is finished
dve2lts-sym, 31.617: level 29 is finished
dve2lts-sym, 31.636: level 30 is finished
dve2lts-sym, 31.656: level 31 is finished
dve2lts-sym, 31.676: level 32 is finished
dve2lts-sym, 31.696: level 33 is finished
dve2lts-sym, 31.717: level 34 is finished
dve2lts-sym, 31.741: level 35 is finished
dve2lts-sym, 31.766: level 36 is finished
dve2lts-sym, 31.790: level 37 is finished
dve2lts-sym, 31.814: level 38 is finished
dve2lts-sym, 31.838: level 39 is finished
dve2lts-sym, 31.863: level 40 is finished
dve2lts-sym, 31.888: level 41 is finished
dve2lts-sym, 31.912: level 42 is finished
dve2lts-sym, 31.937: level 43 is finished
dve2lts-sym, 31.964: level 44 is finished
dve2lts-sym, 31.991: level 45 is finished
dve2lts-sym, 32.019: level 46 is finished
dve2lts-sym, 32.117: level 47 is finished
dve2lts-sym, 32.142: level 48 is finished
dve2lts-sym, 32.166: level 49 is finished
dve2lts-sym, 32.194: level 50 is finished
dve2lts-sym, 32.220: level 51 is finished
dve2lts-sym, 32.247: level 52 is finished
dve2lts-sym, 32.271: level 53 is finished
dve2lts-sym, 32.298: level 54 is finished
dve2lts-sym, 32.325: level 55 is finished
dve2lts-sym, 32.353: level 56 is finished
dve2lts-sym, 32.380: level 57 is finished
dve2lts-sym, 32.407: level 58 is finished
dve2lts-sym, 32.434: level 59 is finished
dve2lts-sym, 32.460: level 60 is finished
dve2lts-sym, 32.487: level 61 is finished
dve2lts-sym, 32.513: level 62 is finished
dve2lts-sym, 32.539: level 63 is finished
dve2lts-sym, 32.565: level 64 is finished
dve2lts-sym, 32.593: level 65 is finished
dve2lts-sym, 32.624: level 66 is finished
dve2lts-sym, 32.656: level 67 is finished
dve2lts-sym, 32.689: level 68 is finished
dve2lts-sym, 32.774: level 69 is finished
dve2lts-sym, 32.807: level 70 is finished
dve2lts-sym, 32.839: level 71 is finished
dve2lts-sym, 32.871: level 72 is finished
dve2lts-sym, 32.905: level 73 is finished
dve2lts-sym, 32.940: level 74 is finished
dve2lts-sym, 32.975: level 75 is finished
dve2lts-sym, 33.010: level 76 is finished
dve2lts-sym, 33.044: level 77 is finished
dve2lts-sym, 33.078: level 78 is finished
dve2lts-sym, 33.112: level 79 is finished
dve2lts-sym, 33.144: level 80 is finished
dve2lts-sym, 33.175: level 81 is finished
dve2lts-sym, 33.208: level 82 is finished
dve2lts-sym, 33.240: level 83 is finished
dve2lts-sym, 33.271: level 84 is finished
dve2lts-sym, 33.304: level 85 is finished
dve2lts-sym, 33.337: level 86 is finished
dve2lts-sym, 33.407: level 87 is finished
dve2lts-sym, 33.438: level 88 is finished
dve2lts-sym, 33.468: level 89 is finished
dve2lts-sym, 33.497: level 90 is finished
dve2lts-sym, 33.527: level 91 is finished
dve2lts-sym, 33.558: level 92 is finished
dve2lts-sym, 33.588: level 93 is finished
dve2lts-sym, 33.618: level 94 is finished
dve2lts-sym, 33.648: level 95 is finished
dve2lts-sym, 33.677: level 96 is finished
dve2lts-sym, 33.706: level 97 is finished
dve2lts-sym, 33.791: level 98 is finished
dve2lts-sym, 33.815: level 99 is finished
dve2lts-sym, 33.838: level 100 is finished
dve2lts-sym, 33.861: level 101 is finished
dve2lts-sym, 33.884: level 102 is finished
dve2lts-sym, 33.909: level 103 is finished
dve2lts-sym, 33.934: level 104 is finished
dve2lts-sym, 33.959: level 105 is finished
dve2lts-sym, 33.981: level 106 is finished
dve2lts-sym, 34.000: level 107 is finished
dve2lts-sym, 34.018: level 108 is finished
dve2lts-sym, 34.037: level 109 is finished
dve2lts-sym, 34.056: level 110 is finished
dve2lts-sym, 34.074: level 111 is finished
dve2lts-sym, 34.092: level 112 is finished
dve2lts-sym, 34.110: level 113 is finished
dve2lts-sym, 34.126: level 114 is finished
dve2lts-sym, 34.139: level 115 is finished
dve2lts-sym, 34.150: level 116 is finished
dve2lts-sym, 34.156: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 34.156: reachability took 6.850 real 323.710 user 4.770 sys
dve2lts-sym, 34.156: counting visited states...
dve2lts-sym, 34.158: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 34.158: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
