Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.980: Regroup specification: gs
dve2lts-sym, 16.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.980: Regroup macro Cols: cs,cn
dve2lts-sym, 16.980: Regroup Column Sort
dve2lts-sym, 16.980: Regroup Column Nub
dve2lts-sym, 16.981: Regroup macro Rows: rs,rn
dve2lts-sym, 16.981: Regroup Row Sort
dve2lts-sym, 16.984: Regroup Row Nub
dve2lts-sym, 16.995: Regroup Column sWaps
dve2lts-sym, 17.218: Regroup Row Sort
dve2lts-sym, 17.219: Regrouping: 608->211 groups
dve2lts-sym, 17.220: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.220: Creating a multi-core ListDD domain.
dve2lts-sym, 18.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.207: got initial state
dve2lts-sym, 18.207: level 0 is finished
dve2lts-sym, 20.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.610: level 1 is finished
dve2lts-sym, 21.617: level 2 is finished
dve2lts-sym, 21.779: level 3 is finished
dve2lts-sym, 22.033: level 4 is finished
dve2lts-sym, 22.313: level 5 is finished
dve2lts-sym, 22.489: level 6 is finished
dve2lts-sym, 22.575: level 7 is finished
dve2lts-sym, 22.641: level 8 is finished
dve2lts-sym, 22.675: level 9 is finished
dve2lts-sym, 22.705: level 10 is finished
dve2lts-sym, 22.723: level 11 is finished
dve2lts-sym, 22.734: level 12 is finished
dve2lts-sym, 22.737: level 13 is finished
dve2lts-sym, 22.740: level 14 is finished
dve2lts-sym, 22.744: level 15 is finished
dve2lts-sym, 22.746: level 16 is finished
dve2lts-sym, 22.747: level 17 is finished
dve2lts-sym, 22.749: level 18 is finished
dve2lts-sym, 22.751: level 19 is finished
dve2lts-sym, 22.753: level 20 is finished
dve2lts-sym, 22.755: level 21 is finished
dve2lts-sym, 22.757: level 22 is finished
dve2lts-sym, 22.760: level 23 is finished
dve2lts-sym, 22.763: level 24 is finished
dve2lts-sym, 22.765: level 25 is finished
dve2lts-sym, 22.768: level 26 is finished
dve2lts-sym, 22.772: level 27 is finished
dve2lts-sym, 22.776: level 28 is finished
dve2lts-sym, 22.781: level 29 is finished
dve2lts-sym, 22.788: level 30 is finished
dve2lts-sym, 22.798: level 31 is finished
dve2lts-sym, 22.808: level 32 is finished
dve2lts-sym, 22.819: level 33 is finished
dve2lts-sym, 22.828: level 34 is finished
dve2lts-sym, 22.837: level 35 is finished
dve2lts-sym, 22.846: level 36 is finished
dve2lts-sym, 22.855: level 37 is finished
dve2lts-sym, 22.866: level 38 is finished
dve2lts-sym, 22.878: level 39 is finished
dve2lts-sym, 22.892: level 40 is finished
dve2lts-sym, 22.907: level 41 is finished
dve2lts-sym, 22.920: level 42 is finished
dve2lts-sym, 22.932: level 43 is finished
dve2lts-sym, 22.944: level 44 is finished
dve2lts-sym, 22.956: level 45 is finished
dve2lts-sym, 22.969: level 46 is finished
dve2lts-sym, 22.984: level 47 is finished
dve2lts-sym, 23.001: level 48 is finished
dve2lts-sym, 23.018: level 49 is finished
dve2lts-sym, 23.037: level 50 is finished
dve2lts-sym, 23.056: level 51 is finished
dve2lts-sym, 23.078: level 52 is finished
dve2lts-sym, 23.103: level 53 is finished
dve2lts-sym, 23.128: level 54 is finished
dve2lts-sym, 23.152: level 55 is finished
dve2lts-sym, 23.173: level 56 is finished
dve2lts-sym, 23.192: level 57 is finished
dve2lts-sym, 23.210: level 58 is finished
dve2lts-sym, 23.230: level 59 is finished
dve2lts-sym, 23.250: level 60 is finished
dve2lts-sym, 23.270: level 61 is finished
dve2lts-sym, 23.295: level 62 is finished
dve2lts-sym, 23.319: level 63 is finished
dve2lts-sym, 23.341: level 64 is finished
dve2lts-sym, 23.365: level 65 is finished
dve2lts-sym, 23.385: level 66 is finished
dve2lts-sym, 23.409: level 67 is finished
dve2lts-sym, 23.430: level 68 is finished
dve2lts-sym, 23.450: level 69 is finished
dve2lts-sym, 23.472: level 70 is finished
dve2lts-sym, 23.495: level 71 is finished
dve2lts-sym, 23.519: level 72 is finished
dve2lts-sym, 23.542: level 73 is finished
dve2lts-sym, 23.565: level 74 is finished
dve2lts-sym, 23.587: level 75 is finished
dve2lts-sym, 23.606: level 76 is finished
dve2lts-sym, 23.621: level 77 is finished
dve2lts-sym, 23.640: level 78 is finished
dve2lts-sym, 23.659: level 79 is finished
dve2lts-sym, 23.674: level 80 is finished
dve2lts-sym, 23.692: level 81 is finished
dve2lts-sym, 23.706: level 82 is finished
dve2lts-sym, 23.715: level 83 is finished
dve2lts-sym, 23.722: level 84 is finished
dve2lts-sym, 23.728: level 85 is finished
dve2lts-sym, 23.734: level 86 is finished
dve2lts-sym, 23.738: level 87 is finished
dve2lts-sym, 23.743: level 88 is finished
dve2lts-sym, 23.747: level 89 is finished
dve2lts-sym, 23.749: level 90 is finished
dve2lts-sym, 23.751: level 91 is finished
dve2lts-sym, 23.751: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.751: reachability took 5.540 real 1.050 user 4.480 sys
dve2lts-sym, 23.751: counting visited states...
dve2lts-sym, 23.753: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.753: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
