Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.965: Regroup specification: gs
dve2lts-sym, 9.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.965: Regroup macro Cols: cs,cn
dve2lts-sym, 9.965: Regroup Column Sort
dve2lts-sym, 9.965: Regroup Column Nub
dve2lts-sym, 9.965: Regroup macro Rows: rs,rn
dve2lts-sym, 9.965: Regroup Row Sort
dve2lts-sym, 9.967: Regroup Row Nub
dve2lts-sym, 9.972: Regroup Column sWaps
dve2lts-sym, 10.039: Regroup Row Sort
dve2lts-sym, 10.039: Regrouping: 412->147 groups
dve2lts-sym, 10.040: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.040: Creating a multi-core ListDD domain.
dve2lts-sym, 11.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.646: got initial state
dve2lts-sym, 11.646: level 0 is finished
dve2lts-sym, 11.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.816: level 1 is finished
dve2lts-sym, 11.920: level 2 is finished
dve2lts-sym, 11.970: level 3 is finished
dve2lts-sym, 12.011: level 4 is finished
dve2lts-sym, 12.035: level 5 is finished
dve2lts-sym, 12.042: level 6 is finished
dve2lts-sym, 12.045: level 7 is finished
dve2lts-sym, 12.048: level 8 is finished
dve2lts-sym, 12.050: level 9 is finished
dve2lts-sym, 12.052: level 10 is finished
dve2lts-sym, 12.054: level 11 is finished
dve2lts-sym, 12.056: level 12 is finished
dve2lts-sym, 12.058: level 13 is finished
dve2lts-sym, 12.060: level 14 is finished
dve2lts-sym, 12.062: level 15 is finished
dve2lts-sym, 12.064: level 16 is finished
dve2lts-sym, 12.066: level 17 is finished
dve2lts-sym, 12.068: level 18 is finished
dve2lts-sym, 12.070: level 19 is finished
dve2lts-sym, 12.072: level 20 is finished
dve2lts-sym, 12.074: level 21 is finished
dve2lts-sym, 12.076: level 22 is finished
dve2lts-sym, 12.078: level 23 is finished
dve2lts-sym, 12.080: level 24 is finished
dve2lts-sym, 12.082: level 25 is finished
dve2lts-sym, 12.085: level 26 is finished
dve2lts-sym, 12.088: level 27 is finished
dve2lts-sym, 12.090: level 28 is finished
dve2lts-sym, 12.093: level 29 is finished
dve2lts-sym, 12.096: level 30 is finished
dve2lts-sym, 12.099: level 31 is finished
dve2lts-sym, 12.102: level 32 is finished
dve2lts-sym, 12.105: level 33 is finished
dve2lts-sym, 12.108: level 34 is finished
dve2lts-sym, 12.110: level 35 is finished
dve2lts-sym, 12.114: level 36 is finished
dve2lts-sym, 12.117: level 37 is finished
dve2lts-sym, 12.121: level 38 is finished
dve2lts-sym, 12.124: level 39 is finished
dve2lts-sym, 12.127: level 40 is finished
dve2lts-sym, 12.131: level 41 is finished
dve2lts-sym, 12.134: level 42 is finished
dve2lts-sym, 12.138: level 43 is finished
dve2lts-sym, 12.143: level 44 is finished
dve2lts-sym, 12.147: level 45 is finished
dve2lts-sym, 12.152: level 46 is finished
dve2lts-sym, 12.156: level 47 is finished
dve2lts-sym, 12.161: level 48 is finished
dve2lts-sym, 12.166: level 49 is finished
dve2lts-sym, 12.171: level 50 is finished
dve2lts-sym, 12.176: level 51 is finished
dve2lts-sym, 12.181: level 52 is finished
dve2lts-sym, 12.185: level 53 is finished
dve2lts-sym, 12.191: level 54 is finished
dve2lts-sym, 12.196: level 55 is finished
dve2lts-sym, 12.201: level 56 is finished
dve2lts-sym, 12.206: level 57 is finished
dve2lts-sym, 12.211: level 58 is finished
dve2lts-sym, 12.216: level 59 is finished
dve2lts-sym, 12.221: level 60 is finished
dve2lts-sym, 12.226: level 61 is finished
dve2lts-sym, 12.231: level 62 is finished
dve2lts-sym, 12.236: level 63 is finished
dve2lts-sym, 12.241: level 64 is finished
dve2lts-sym, 12.245: level 65 is finished
dve2lts-sym, 12.249: level 66 is finished
dve2lts-sym, 12.253: level 67 is finished
dve2lts-sym, 12.256: level 68 is finished
dve2lts-sym, 12.258: level 69 is finished
dve2lts-sym, 12.261: level 70 is finished
dve2lts-sym, 12.263: level 71 is finished
dve2lts-sym, 12.266: level 72 is finished
dve2lts-sym, 12.268: level 73 is finished
dve2lts-sym, 12.271: level 74 is finished
dve2lts-sym, 12.273: level 75 is finished
dve2lts-sym, 12.276: level 76 is finished
dve2lts-sym, 12.278: level 77 is finished
dve2lts-sym, 12.281: level 78 is finished
dve2lts-sym, 12.283: level 79 is finished
dve2lts-sym, 12.286: level 80 is finished
dve2lts-sym, 12.288: level 81 is finished
dve2lts-sym, 12.291: level 82 is finished
dve2lts-sym, 12.294: level 83 is finished
dve2lts-sym, 12.296: level 84 is finished
dve2lts-sym, 12.299: level 85 is finished
dve2lts-sym, 12.302: level 86 is finished
dve2lts-sym, 12.305: level 87 is finished
dve2lts-sym, 12.308: level 88 is finished
dve2lts-sym, 12.311: level 89 is finished
dve2lts-sym, 12.314: level 90 is finished
dve2lts-sym, 12.317: level 91 is finished
dve2lts-sym, 12.321: level 92 is finished
dve2lts-sym, 12.324: level 93 is finished
dve2lts-sym, 12.328: level 94 is finished
dve2lts-sym, 12.331: level 95 is finished
dve2lts-sym, 12.335: level 96 is finished
dve2lts-sym, 12.338: level 97 is finished
dve2lts-sym, 12.342: level 98 is finished
dve2lts-sym, 12.346: level 99 is finished
dve2lts-sym, 12.350: level 100 is finished
dve2lts-sym, 12.354: level 101 is finished
dve2lts-sym, 12.358: level 102 is finished
dve2lts-sym, 12.361: level 103 is finished
dve2lts-sym, 12.365: level 104 is finished
dve2lts-sym, 12.369: level 105 is finished
dve2lts-sym, 12.373: level 106 is finished
dve2lts-sym, 12.377: level 107 is finished
dve2lts-sym, 12.381: level 108 is finished
dve2lts-sym, 12.384: level 109 is finished
dve2lts-sym, 12.388: level 110 is finished
dve2lts-sym, 12.392: level 111 is finished
dve2lts-sym, 12.396: level 112 is finished
dve2lts-sym, 12.399: level 113 is finished
dve2lts-sym, 12.402: level 114 is finished
dve2lts-sym, 12.405: level 115 is finished
dve2lts-sym, 12.408: level 116 is finished
dve2lts-sym, 12.411: level 117 is finished
dve2lts-sym, 12.414: level 118 is finished
dve2lts-sym, 12.416: level 119 is finished
dve2lts-sym, 12.419: level 120 is finished
dve2lts-sym, 12.421: level 121 is finished
dve2lts-sym, 12.423: level 122 is finished
dve2lts-sym, 12.425: level 123 is finished
dve2lts-sym, 12.427: level 124 is finished
dve2lts-sym, 12.429: level 125 is finished
dve2lts-sym, 12.430: level 126 is finished
dve2lts-sym, 12.432: level 127 is finished
dve2lts-sym, 12.433: level 128 is finished
dve2lts-sym, 12.434: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.434: reachability took 0.780 real 27.090 user 10.680 sys
dve2lts-sym, 12.434: counting visited states...
dve2lts-sym, 12.435: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.435: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
