dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.827: Regroup specification: gs
dve2lts-sym, 5.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.827: Regroup macro Cols: cs,cn
dve2lts-sym, 5.827: Regroup Column Sort
dve2lts-sym, 5.828: Regroup Column Nub
dve2lts-sym, 5.829: Regroup macro Rows: rs,rn
dve2lts-sym, 5.829: Regroup Row Sort
dve2lts-sym, 5.831: Regroup Row Nub
dve2lts-sym, 5.835: Regroup Column sWaps
dve2lts-sym, 6.136: Regroup Row Sort
dve2lts-sym, 6.137: Regrouping: 248->156 groups
dve2lts-sym, 6.138: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.139: Creating a multi-core ListDD domain.
dve2lts-sym, 7.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.707: got initial state
dve2lts-sym, 7.708: level 0 is finished
dve2lts-sym, 8.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.717: level 1 is finished
dve2lts-sym, 11.322: level 2 is finished
dve2lts-sym, 11.556: level 3 is finished
dve2lts-sym, 11.590: level 4 is finished
dve2lts-sym, 11.602: level 5 is finished
dve2lts-sym, 11.615: level 6 is finished
dve2lts-sym, 11.628: level 7 is finished
dve2lts-sym, 11.640: level 8 is finished
dve2lts-sym, 11.652: level 9 is finished
dve2lts-sym, 11.665: level 10 is finished
dve2lts-sym, 11.678: level 11 is finished
dve2lts-sym, 11.693: level 12 is finished
dve2lts-sym, 11.706: level 13 is finished
dve2lts-sym, 11.720: level 14 is finished
dve2lts-sym, 11.734: level 15 is finished
dve2lts-sym, 11.749: level 16 is finished
dve2lts-sym, 11.764: level 17 is finished
dve2lts-sym, 11.781: level 18 is finished
dve2lts-sym, 11.797: level 19 is finished
dve2lts-sym, 11.814: level 20 is finished
dve2lts-sym, 11.830: level 21 is finished
dve2lts-sym, 11.845: level 22 is finished
dve2lts-sym, 11.862: level 23 is finished
dve2lts-sym, 11.879: level 24 is finished
dve2lts-sym, 11.898: level 25 is finished
dve2lts-sym, 11.916: level 26 is finished
dve2lts-sym, 11.934: level 27 is finished
dve2lts-sym, 11.951: level 28 is finished
dve2lts-sym, 11.969: level 29 is finished
dve2lts-sym, 11.985: level 30 is finished
dve2lts-sym, 12.142: level 31 is finished
dve2lts-sym, 12.161: level 32 is finished
dve2lts-sym, 12.180: level 33 is finished
dve2lts-sym, 12.199: level 34 is finished
dve2lts-sym, 12.217: level 35 is finished
dve2lts-sym, 12.235: level 36 is finished
dve2lts-sym, 12.253: level 37 is finished
dve2lts-sym, 12.272: level 38 is finished
dve2lts-sym, 12.290: level 39 is finished
dve2lts-sym, 12.308: level 40 is finished
dve2lts-sym, 12.326: level 41 is finished
dve2lts-sym, 12.346: level 42 is finished
dve2lts-sym, 12.366: level 43 is finished
dve2lts-sym, 12.385: level 44 is finished
dve2lts-sym, 12.405: level 45 is finished
dve2lts-sym, 12.421: level 46 is finished
dve2lts-sym, 12.437: level 47 is finished
dve2lts-sym, 12.453: level 48 is finished
dve2lts-sym, 12.469: level 49 is finished
dve2lts-sym, 12.485: level 50 is finished
dve2lts-sym, 12.501: level 51 is finished
dve2lts-sym, 12.509: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.509: reachability took 4.800 real 225.950 user 4.370 sys
dve2lts-sym, 12.509: counting visited states...
dve2lts-sym, 12.509: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.509: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
