Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.959: Regroup specification: gs
dve2lts-sym, 17.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.960: Regroup macro Cols: cs,cn
dve2lts-sym, 17.960: Regroup Column Sort
dve2lts-sym, 17.964: Regroup Column Nub
dve2lts-sym, 17.974: Regroup macro Rows: rs,rn
dve2lts-sym, 17.974: Regroup Row Sort
dve2lts-sym, 17.981: Regroup Row Nub
dve2lts-sym, 18.012: Regroup Column sWaps
dve2lts-sym, 22.128: Regroup Row Sort
dve2lts-sym, 22.132: Regrouping: 504->306 groups
dve2lts-sym, 22.136: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 22.137: Creating a multi-core ListDD domain.
dve2lts-sym, 23.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.314: got initial state
dve2lts-sym, 23.314: level 0 is finished
dve2lts-sym, 23.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.576: level 1 is finished
dve2lts-sym, 23.582: level 2 is finished
dve2lts-sym, 23.587: level 3 is finished
dve2lts-sym, 23.591: level 4 is finished
dve2lts-sym, 23.596: level 5 is finished
dve2lts-sym, 23.602: level 6 is finished
dve2lts-sym, 23.607: level 7 is finished
dve2lts-sym, 23.613: level 8 is finished
dve2lts-sym, 23.618: level 9 is finished
dve2lts-sym, 23.623: level 10 is finished
dve2lts-sym, 23.629: level 11 is finished
dve2lts-sym, 23.635: level 12 is finished
dve2lts-sym, 23.642: level 13 is finished
dve2lts-sym, 23.650: level 14 is finished
dve2lts-sym, 23.659: level 15 is finished
dve2lts-sym, 23.667: level 16 is finished
dve2lts-sym, 23.675: level 17 is finished
dve2lts-sym, 23.683: level 18 is finished
dve2lts-sym, 23.693: level 19 is finished
dve2lts-sym, 23.701: level 20 is finished
dve2lts-sym, 23.711: level 21 is finished
dve2lts-sym, 23.721: level 22 is finished
dve2lts-sym, 23.730: level 23 is finished
dve2lts-sym, 23.738: level 24 is finished
dve2lts-sym, 23.747: level 25 is finished
dve2lts-sym, 23.756: level 26 is finished
dve2lts-sym, 23.765: level 27 is finished
dve2lts-sym, 23.774: level 28 is finished
dve2lts-sym, 23.783: level 29 is finished
dve2lts-sym, 23.793: level 30 is finished
dve2lts-sym, 23.804: level 31 is finished
dve2lts-sym, 23.815: level 32 is finished
dve2lts-sym, 23.828: level 33 is finished
dve2lts-sym, 23.841: level 34 is finished
dve2lts-sym, 23.855: level 35 is finished
dve2lts-sym, 23.869: level 36 is finished
dve2lts-sym, 23.884: level 37 is finished
dve2lts-sym, 23.899: level 38 is finished
dve2lts-sym, 23.915: level 39 is finished
dve2lts-sym, 23.931: level 40 is finished
dve2lts-sym, 23.947: level 41 is finished
dve2lts-sym, 23.962: level 42 is finished
dve2lts-sym, 23.981: level 43 is finished
dve2lts-sym, 24.000: level 44 is finished
dve2lts-sym, 24.020: level 45 is finished
dve2lts-sym, 24.039: level 46 is finished
dve2lts-sym, 24.052: level 47 is finished
dve2lts-sym, 24.067: level 48 is finished
dve2lts-sym, 24.084: level 49 is finished
dve2lts-sym, 24.097: level 50 is finished
dve2lts-sym, 24.111: level 51 is finished
dve2lts-sym, 24.129: level 52 is finished
dve2lts-sym, 24.147: level 53 is finished
dve2lts-sym, 24.162: level 54 is finished
dve2lts-sym, 24.177: level 55 is finished
dve2lts-sym, 24.191: level 56 is finished
dve2lts-sym, 24.205: level 57 is finished
dve2lts-sym, 24.219: level 58 is finished
dve2lts-sym, 24.234: level 59 is finished
dve2lts-sym, 24.248: level 60 is finished
dve2lts-sym, 24.260: level 61 is finished
dve2lts-sym, 24.271: level 62 is finished
dve2lts-sym, 24.283: level 63 is finished
dve2lts-sym, 24.296: level 64 is finished
dve2lts-sym, 24.307: level 65 is finished
dve2lts-sym, 24.334: level 66 is finished
dve2lts-sym, 24.344: level 67 is finished
dve2lts-sym, 24.354: level 68 is finished
dve2lts-sym, 24.362: level 69 is finished
dve2lts-sym, 24.370: level 70 is finished
dve2lts-sym, 24.379: level 71 is finished
dve2lts-sym, 24.387: level 72 is finished
dve2lts-sym, 24.395: level 73 is finished
dve2lts-sym, 24.404: level 74 is finished
dve2lts-sym, 24.583: level 75 is finished
dve2lts-sym, 24.598: level 76 is finished
dve2lts-sym, 24.604: level 77 is finished
dve2lts-sym, 24.610: level 78 is finished
dve2lts-sym, 24.627: level 79 is finished
dve2lts-sym, 24.633: level 80 is finished
dve2lts-sym, 24.638: level 81 is finished
dve2lts-sym, 24.641: level 82 is finished
dve2lts-sym, 24.644: level 83 is finished
dve2lts-sym, 24.646: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.646: reachability took 1.330 real 50.850 user 12.220 sys
dve2lts-sym, 24.646: counting visited states...
dve2lts-sym, 24.648: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 24.648: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
