Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.093: Regroup specification: gs
dve2lts-sym, 10.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.093: Regroup macro Cols: cs,cn
dve2lts-sym, 10.093: Regroup Column Sort
dve2lts-sym, 10.094: Regroup Column Nub
dve2lts-sym, 10.094: Regroup macro Rows: rs,rn
dve2lts-sym, 10.094: Regroup Row Sort
dve2lts-sym, 10.096: Regroup Row Nub
dve2lts-sym, 10.101: Regroup Column sWaps
dve2lts-sym, 10.159: Regroup Row Sort
dve2lts-sym, 10.160: Regrouping: 415->148 groups
dve2lts-sym, 10.160: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.161: Creating a multi-core ListDD domain.
dve2lts-sym, 11.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.486: got initial state
dve2lts-sym, 11.487: level 0 is finished
dve2lts-sym, 11.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.621: level 1 is finished
dve2lts-sym, 11.727: level 2 is finished
dve2lts-sym, 11.807: level 3 is finished
dve2lts-sym, 11.854: level 4 is finished
dve2lts-sym, 11.875: level 5 is finished
dve2lts-sym, 11.882: level 6 is finished
dve2lts-sym, 11.884: level 7 is finished
dve2lts-sym, 11.887: level 8 is finished
dve2lts-sym, 11.889: level 9 is finished
dve2lts-sym, 11.940: level 10 is finished
dve2lts-sym, 11.948: level 11 is finished
dve2lts-sym, 11.951: level 12 is finished
dve2lts-sym, 11.956: level 13 is finished
dve2lts-sym, 11.960: level 14 is finished
dve2lts-sym, 11.964: level 15 is finished
dve2lts-sym, 11.967: level 16 is finished
dve2lts-sym, 11.970: level 17 is finished
dve2lts-sym, 11.973: level 18 is finished
dve2lts-sym, 11.976: level 19 is finished
dve2lts-sym, 11.979: level 20 is finished
dve2lts-sym, 11.982: level 21 is finished
dve2lts-sym, 11.985: level 22 is finished
dve2lts-sym, 11.988: level 23 is finished
dve2lts-sym, 11.992: level 24 is finished
dve2lts-sym, 11.995: level 25 is finished
dve2lts-sym, 11.999: level 26 is finished
dve2lts-sym, 12.003: level 27 is finished
dve2lts-sym, 12.008: level 28 is finished
dve2lts-sym, 12.012: level 29 is finished
dve2lts-sym, 12.017: level 30 is finished
dve2lts-sym, 12.021: level 31 is finished
dve2lts-sym, 12.026: level 32 is finished
dve2lts-sym, 12.031: level 33 is finished
dve2lts-sym, 12.037: level 34 is finished
dve2lts-sym, 12.042: level 35 is finished
dve2lts-sym, 12.047: level 36 is finished
dve2lts-sym, 12.052: level 37 is finished
dve2lts-sym, 12.058: level 38 is finished
dve2lts-sym, 12.063: level 39 is finished
dve2lts-sym, 12.069: level 40 is finished
dve2lts-sym, 12.075: level 41 is finished
dve2lts-sym, 12.081: level 42 is finished
dve2lts-sym, 12.088: level 43 is finished
dve2lts-sym, 12.096: level 44 is finished
dve2lts-sym, 12.104: level 45 is finished
dve2lts-sym, 12.113: level 46 is finished
dve2lts-sym, 12.123: level 47 is finished
dve2lts-sym, 12.133: level 48 is finished
dve2lts-sym, 12.144: level 49 is finished
dve2lts-sym, 12.156: level 50 is finished
dve2lts-sym, 12.170: level 51 is finished
dve2lts-sym, 12.183: level 52 is finished
dve2lts-sym, 12.197: level 53 is finished
dve2lts-sym, 12.212: level 54 is finished
dve2lts-sym, 12.227: level 55 is finished
dve2lts-sym, 12.242: level 56 is finished
dve2lts-sym, 12.256: level 57 is finished
dve2lts-sym, 12.272: level 58 is finished
dve2lts-sym, 12.288: level 59 is finished
dve2lts-sym, 12.318: level 60 is finished
dve2lts-sym, 12.334: level 61 is finished
dve2lts-sym, 12.350: level 62 is finished
dve2lts-sym, 12.365: level 63 is finished
dve2lts-sym, 12.381: level 64 is finished
dve2lts-sym, 12.396: level 65 is finished
dve2lts-sym, 12.412: level 66 is finished
dve2lts-sym, 12.428: level 67 is finished
dve2lts-sym, 12.443: level 68 is finished
dve2lts-sym, 12.456: level 69 is finished
dve2lts-sym, 12.468: level 70 is finished
dve2lts-sym, 12.480: level 71 is finished
dve2lts-sym, 12.491: level 72 is finished
dve2lts-sym, 12.502: level 73 is finished
dve2lts-sym, 12.514: level 74 is finished
dve2lts-sym, 12.526: level 75 is finished
dve2lts-sym, 12.538: level 76 is finished
dve2lts-sym, 12.549: level 77 is finished
dve2lts-sym, 12.560: level 78 is finished
dve2lts-sym, 12.571: level 79 is finished
dve2lts-sym, 12.583: level 80 is finished
dve2lts-sym, 12.596: level 81 is finished
dve2lts-sym, 12.609: level 82 is finished
dve2lts-sym, 12.623: level 83 is finished
dve2lts-sym, 12.636: level 84 is finished
dve2lts-sym, 12.649: level 85 is finished
dve2lts-sym, 12.664: level 86 is finished
dve2lts-sym, 12.679: level 87 is finished
dve2lts-sym, 12.710: level 88 is finished
dve2lts-sym, 12.728: level 89 is finished
dve2lts-sym, 12.744: level 90 is finished
dve2lts-sym, 12.761: level 91 is finished
dve2lts-sym, 12.778: level 92 is finished
dve2lts-sym, 12.796: level 93 is finished
dve2lts-sym, 12.815: level 94 is finished
dve2lts-sym, 12.837: level 95 is finished
dve2lts-sym, 12.859: level 96 is finished
dve2lts-sym, 12.880: level 97 is finished
dve2lts-sym, 12.903: level 98 is finished
dve2lts-sym, 12.927: level 99 is finished
dve2lts-sym, 12.952: level 100 is finished
dve2lts-sym, 12.982: level 101 is finished
dve2lts-sym, 13.011: level 102 is finished
dve2lts-sym, 13.044: level 103 is finished
dve2lts-sym, 13.079: level 104 is finished
dve2lts-sym, 13.128: level 105 is finished
dve2lts-sym, 13.168: level 106 is finished
dve2lts-sym, 13.206: level 107 is finished
dve2lts-sym, 13.245: level 108 is finished
dve2lts-sym, 13.284: level 109 is finished
dve2lts-sym, 13.326: level 110 is finished
dve2lts-sym, 13.368: level 111 is finished
dve2lts-sym, 13.416: level 112 is finished
dve2lts-sym, 13.461: level 113 is finished
dve2lts-sym, 13.518: level 114 is finished
dve2lts-sym, 13.559: level 115 is finished
dve2lts-sym, 13.604: level 116 is finished
dve2lts-sym, 13.647: level 117 is finished
dve2lts-sym, 13.690: level 118 is finished
dve2lts-sym, 13.729: level 119 is finished
dve2lts-sym, 13.767: level 120 is finished
dve2lts-sym, 13.803: level 121 is finished
dve2lts-sym, 13.839: level 122 is finished
dve2lts-sym, 13.871: level 123 is finished
dve2lts-sym, 13.916: level 124 is finished
dve2lts-sym, 13.948: level 125 is finished
dve2lts-sym, 13.978: level 126 is finished
dve2lts-sym, 14.007: level 127 is finished
dve2lts-sym, 14.035: level 128 is finished
dve2lts-sym, 14.061: level 129 is finished
dve2lts-sym, 14.086: level 130 is finished
dve2lts-sym, 14.109: level 131 is finished
dve2lts-sym, 14.133: level 132 is finished
dve2lts-sym, 14.157: level 133 is finished
dve2lts-sym, 14.182: level 134 is finished
dve2lts-sym, 14.206: level 135 is finished
dve2lts-sym, 14.231: level 136 is finished
dve2lts-sym, 14.256: level 137 is finished
dve2lts-sym, 14.281: level 138 is finished
dve2lts-sym, 14.322: level 139 is finished
dve2lts-sym, 14.349: level 140 is finished
dve2lts-sym, 14.377: level 141 is finished
dve2lts-sym, 14.405: level 142 is finished
dve2lts-sym, 14.432: level 143 is finished
dve2lts-sym, 14.461: level 144 is finished
dve2lts-sym, 14.491: level 145 is finished
dve2lts-sym, 14.522: level 146 is finished
dve2lts-sym, 14.555: level 147 is finished
dve2lts-sym, 14.589: level 148 is finished
dve2lts-sym, 14.624: level 149 is finished
dve2lts-sym, 14.660: level 150 is finished
dve2lts-sym, 14.716: level 151 is finished
dve2lts-sym, 14.758: level 152 is finished
dve2lts-sym, 14.801: level 153 is finished
dve2lts-sym, 14.845: level 154 is finished
dve2lts-sym, 14.892: level 155 is finished
dve2lts-sym, 14.942: level 156 is finished
dve2lts-sym, 14.998: level 157 is finished
dve2lts-sym, 15.058: level 158 is finished
dve2lts-sym, 15.130: level 159 is finished
dve2lts-sym, 15.190: level 160 is finished
dve2lts-sym, 15.253: level 161 is finished
dve2lts-sym, 15.316: level 162 is finished
dve2lts-sym, 15.383: level 163 is finished
dve2lts-sym, 15.450: level 164 is finished
dve2lts-sym, 15.532: level 165 is finished
dve2lts-sym, 15.600: level 166 is finished
dve2lts-sym, 15.666: level 167 is finished
dve2lts-sym, 15.729: level 168 is finished
dve2lts-sym, 15.790: level 169 is finished
dve2lts-sym, 15.854: level 170 is finished
dve2lts-sym, 15.929: level 171 is finished
dve2lts-sym, 15.990: level 172 is finished
dve2lts-sym, 16.050: level 173 is finished
dve2lts-sym, 16.104: level 174 is finished
dve2lts-sym, 16.155: level 175 is finished
dve2lts-sym, 16.204: level 176 is finished
dve2lts-sym, 16.251: level 177 is finished
dve2lts-sym, 16.312: level 178 is finished
dve2lts-sym, 16.357: level 179 is finished
dve2lts-sym, 16.399: level 180 is finished
dve2lts-sym, 16.441: level 181 is finished
dve2lts-sym, 16.479: level 182 is finished
dve2lts-sym, 16.513: level 183 is finished
dve2lts-sym, 16.545: level 184 is finished
dve2lts-sym, 16.577: level 185 is finished
dve2lts-sym, 16.609: level 186 is finished
dve2lts-sym, 16.641: level 187 is finished
dve2lts-sym, 16.674: level 188 is finished
dve2lts-sym, 16.721: level 189 is finished
dve2lts-sym, 16.753: level 190 is finished
dve2lts-sym, 16.785: level 191 is finished
dve2lts-sym, 16.818: level 192 is finished
dve2lts-sym, 16.852: level 193 is finished
dve2lts-sym, 16.887: level 194 is finished
dve2lts-sym, 16.923: level 195 is finished
dve2lts-sym, 16.958: level 196 is finished
dve2lts-sym, 16.994: level 197 is finished
dve2lts-sym, 17.030: level 198 is finished
dve2lts-sym, 17.069: level 199 is finished
dve2lts-sym, 17.122: level 200 is finished
dve2lts-sym, 17.163: level 201 is finished
dve2lts-sym, 17.206: level 202 is finished
dve2lts-sym, 17.249: level 203 is finished
dve2lts-sym, 17.293: level 204 is finished
dve2lts-sym, 17.338: level 205 is finished
dve2lts-sym, 17.389: level 206 is finished
dve2lts-sym, 17.441: level 207 is finished
dve2lts-sym, 17.507: level 208 is finished
dve2lts-sym, 17.565: level 209 is finished
dve2lts-sym, 17.622: level 210 is finished
dve2lts-sym, 17.685: level 211 is finished
dve2lts-sym, 17.748: level 212 is finished
dve2lts-sym, 17.813: level 213 is finished
dve2lts-sym, 17.877: level 214 is finished
dve2lts-sym, 17.956: level 215 is finished
dve2lts-sym, 18.026: level 216 is finished
dve2lts-sym, 18.098: level 217 is finished
dve2lts-sym, 18.171: level 218 is finished
dve2lts-sym, 18.242: level 219 is finished
dve2lts-sym, 18.323: level 220 is finished
dve2lts-sym, 18.391: level 221 is finished
dve2lts-sym, 18.454: level 222 is finished
dve2lts-sym, 18.516: level 223 is finished
dve2lts-sym, 18.577: level 224 is finished
dve2lts-sym, 18.638: level 225 is finished
dve2lts-sym, 18.715: level 226 is finished
dve2lts-sym, 18.770: level 227 is finished
dve2lts-sym, 18.823: level 228 is finished
dve2lts-sym, 18.871: level 229 is finished
dve2lts-sym, 18.916: level 230 is finished
dve2lts-sym, 18.959: level 231 is finished
dve2lts-sym, 19.002: level 232 is finished
dve2lts-sym, 19.042: level 233 is finished
dve2lts-sym, 19.079: level 234 is finished
dve2lts-sym, 19.126: level 235 is finished
dve2lts-sym, 19.156: level 236 is finished
dve2lts-sym, 19.185: level 237 is finished
dve2lts-sym, 19.214: level 238 is finished
dve2lts-sym, 19.242: level 239 is finished
dve2lts-sym, 19.269: level 240 is finished
dve2lts-sym, 19.297: level 241 is finished
dve2lts-sym, 19.325: level 242 is finished
dve2lts-sym, 19.352: level 243 is finished
dve2lts-sym, 19.380: level 244 is finished
dve2lts-sym, 19.406: level 245 is finished
dve2lts-sym, 19.434: level 246 is finished
dve2lts-sym, 19.463: level 247 is finished
dve2lts-sym, 19.498: level 248 is finished
dve2lts-sym, 19.537: level 249 is finished
dve2lts-sym, 19.566: level 250 is finished
dve2lts-sym, 19.595: level 251 is finished
dve2lts-sym, 19.624: level 252 is finished
dve2lts-sym, 19.655: level 253 is finished
dve2lts-sym, 19.685: level 254 is finished
dve2lts-sym, 19.717: level 255 is finished
dve2lts-sym, 19.748: level 256 is finished
dve2lts-sym, 19.780: level 257 is finished
dve2lts-sym, 19.816: level 258 is finished
dve2lts-sym, 19.851: level 259 is finished
dve2lts-sym, 19.905: level 260 is finished
dve2lts-sym, 19.943: level 261 is finished
dve2lts-sym, 19.984: level 262 is finished
dve2lts-sym, 20.024: level 263 is finished
dve2lts-sym, 20.066: level 264 is finished
dve2lts-sym, 20.111: level 265 is finished
dve2lts-sym, 20.164: level 266 is finished
dve2lts-sym, 20.210: level 267 is finished
dve2lts-sym, 20.265: level 268 is finished
dve2lts-sym, 20.332: level 269 is finished
dve2lts-sym, 20.382: level 270 is finished
dve2lts-sym, 20.436: level 271 is finished
dve2lts-sym, 20.485: level 272 is finished
dve2lts-sym, 20.532: level 273 is finished
dve2lts-sym, 20.577: level 274 is finished
dve2lts-sym, 20.620: level 275 is finished
dve2lts-sym, 20.662: level 276 is finished
dve2lts-sym, 20.720: level 277 is finished
dve2lts-sym, 20.759: level 278 is finished
dve2lts-sym, 20.797: level 279 is finished
dve2lts-sym, 20.834: level 280 is finished
dve2lts-sym, 20.867: level 281 is finished
dve2lts-sym, 20.897: level 282 is finished
dve2lts-sym, 20.925: level 283 is finished
dve2lts-sym, 20.952: level 284 is finished
dve2lts-sym, 20.978: level 285 is finished
dve2lts-sym, 21.003: level 286 is finished
dve2lts-sym, 21.027: level 287 is finished
dve2lts-sym, 21.049: level 288 is finished
dve2lts-sym, 21.068: level 289 is finished
dve2lts-sym, 21.086: level 290 is finished
dve2lts-sym, 21.116: level 291 is finished
dve2lts-sym, 21.133: level 292 is finished
dve2lts-sym, 21.149: level 293 is finished
dve2lts-sym, 21.166: level 294 is finished
dve2lts-sym, 21.182: level 295 is finished
dve2lts-sym, 21.199: level 296 is finished
dve2lts-sym, 21.214: level 297 is finished
dve2lts-sym, 21.230: level 298 is finished
dve2lts-sym, 21.246: level 299 is finished
dve2lts-sym, 21.262: level 300 is finished
dve2lts-sym, 21.280: level 301 is finished
dve2lts-sym, 21.296: level 302 is finished
dve2lts-sym, 21.313: level 303 is finished
dve2lts-sym, 21.329: level 304 is finished
dve2lts-sym, 21.347: level 305 is finished
dve2lts-sym, 21.364: level 306 is finished
dve2lts-sym, 21.381: level 307 is finished
dve2lts-sym, 21.399: level 308 is finished
dve2lts-sym, 21.417: level 309 is finished
dve2lts-sym, 21.451: level 310 is finished
dve2lts-sym, 21.469: level 311 is finished
dve2lts-sym, 21.488: level 312 is finished
dve2lts-sym, 21.508: level 313 is finished
dve2lts-sym, 21.529: level 314 is finished
dve2lts-sym, 21.549: level 315 is finished
dve2lts-sym, 21.571: level 316 is finished
dve2lts-sym, 21.592: level 317 is finished
dve2lts-sym, 21.615: level 318 is finished
dve2lts-sym, 21.638: level 319 is finished
dve2lts-sym, 21.662: level 320 is finished
dve2lts-sym, 21.686: level 321 is finished
dve2lts-sym, 21.710: level 322 is finished
dve2lts-sym, 21.734: level 323 is finished
dve2lts-sym, 21.758: level 324 is finished
dve2lts-sym, 21.782: level 325 is finished
dve2lts-sym, 21.804: level 326 is finished
dve2lts-sym, 21.845: level 327 is finished
dve2lts-sym, 21.867: level 328 is finished
dve2lts-sym, 21.888: level 329 is finished
dve2lts-sym, 21.909: level 330 is finished
dve2lts-sym, 21.930: level 331 is finished
dve2lts-sym, 21.949: level 332 is finished
dve2lts-sym, 21.966: level 333 is finished
dve2lts-sym, 21.982: level 334 is finished
dve2lts-sym, 21.996: level 335 is finished
dve2lts-sym, 22.011: level 336 is finished
dve2lts-sym, 22.026: level 337 is finished
dve2lts-sym, 22.040: level 338 is finished
dve2lts-sym, 22.053: level 339 is finished
dve2lts-sym, 22.064: level 340 is finished
dve2lts-sym, 22.075: level 341 is finished
dve2lts-sym, 22.084: level 342 is finished
dve2lts-sym, 22.094: level 343 is finished
dve2lts-sym, 22.103: level 344 is finished
dve2lts-sym, 22.112: level 345 is finished
dve2lts-sym, 22.121: level 346 is finished
dve2lts-sym, 22.129: level 347 is finished
dve2lts-sym, 22.137: level 348 is finished
dve2lts-sym, 22.144: level 349 is finished
dve2lts-sym, 22.151: level 350 is finished
dve2lts-sym, 22.158: level 351 is finished
dve2lts-sym, 22.164: level 352 is finished
dve2lts-sym, 22.171: level 353 is finished
dve2lts-sym, 22.178: level 354 is finished
dve2lts-sym, 22.185: level 355 is finished
dve2lts-sym, 22.191: level 356 is finished
dve2lts-sym, 22.197: level 357 is finished
dve2lts-sym, 22.203: level 358 is finished
dve2lts-sym, 22.209: level 359 is finished
dve2lts-sym, 22.216: level 360 is finished
dve2lts-sym, 22.222: level 361 is finished
dve2lts-sym, 22.240: level 362 is finished
dve2lts-sym, 22.249: level 363 is finished
dve2lts-sym, 22.256: level 364 is finished
dve2lts-sym, 22.262: level 365 is finished
dve2lts-sym, 22.268: level 366 is finished
dve2lts-sym, 22.274: level 367 is finished
dve2lts-sym, 22.279: level 368 is finished
dve2lts-sym, 22.286: level 369 is finished
dve2lts-sym, 22.292: level 370 is finished
dve2lts-sym, 22.298: level 371 is finished
dve2lts-sym, 22.304: level 372 is finished
dve2lts-sym, 22.311: level 373 is finished
dve2lts-sym, 22.318: level 374 is finished
dve2lts-sym, 22.324: level 375 is finished
dve2lts-sym, 22.331: level 376 is finished
dve2lts-sym, 22.337: level 377 is finished
dve2lts-sym, 22.343: level 378 is finished
dve2lts-sym, 22.349: level 379 is finished
dve2lts-sym, 22.355: level 380 is finished
dve2lts-sym, 22.360: level 381 is finished
dve2lts-sym, 22.366: level 382 is finished
dve2lts-sym, 22.372: level 383 is finished
dve2lts-sym, 22.377: level 384 is finished
dve2lts-sym, 22.382: level 385 is finished
dve2lts-sym, 22.387: level 386 is finished
dve2lts-sym, 22.392: level 387 is finished
dve2lts-sym, 22.396: level 388 is finished
dve2lts-sym, 22.401: level 389 is finished
dve2lts-sym, 22.405: level 390 is finished
dve2lts-sym, 22.409: level 391 is finished
dve2lts-sym, 22.413: level 392 is finished
dve2lts-sym, 22.416: level 393 is finished
dve2lts-sym, 22.420: level 394 is finished
dve2lts-sym, 22.423: level 395 is finished
dve2lts-sym, 22.426: level 396 is finished
dve2lts-sym, 22.428: level 397 is finished
dve2lts-sym, 22.431: level 398 is finished
dve2lts-sym, 22.433: level 399 is finished
dve2lts-sym, 22.435: level 400 is finished
dve2lts-sym, 22.437: level 401 is finished
dve2lts-sym, 22.439: level 402 is finished
dve2lts-sym, 22.440: level 403 is finished
dve2lts-sym, 22.442: level 404 is finished
dve2lts-sym, 22.444: level 405 is finished
dve2lts-sym, 22.445: level 406 is finished
dve2lts-sym, 22.447: level 407 is finished
dve2lts-sym, 22.449: level 408 is finished
dve2lts-sym, 22.450: level 409 is finished
dve2lts-sym, 22.452: level 410 is finished
dve2lts-sym, 22.453: level 411 is finished
dve2lts-sym, 22.454: level 412 is finished
dve2lts-sym, 22.455: level 413 is finished
dve2lts-sym, 22.457: level 414 is finished
dve2lts-sym, 22.458: level 415 is finished
dve2lts-sym, 22.459: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.459: reachability took 10.980 real 500.960 user 17.620 sys
dve2lts-sym, 22.459: counting visited states...
dve2lts-sym, 22.469: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 22.469: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
