Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.382: Regroup specification: gs
dve2lts-sym, 17.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.382: Regroup macro Cols: cs,cn
dve2lts-sym, 17.382: Regroup Column Sort
dve2lts-sym, 17.387: Regroup Column Nub
dve2lts-sym, 17.397: Regroup macro Rows: rs,rn
dve2lts-sym, 17.397: Regroup Row Sort
dve2lts-sym, 17.404: Regroup Row Nub
dve2lts-sym, 17.435: Regroup Column sWaps
dve2lts-sym, 21.550: Regroup Row Sort
dve2lts-sym, 21.554: Regrouping: 504->306 groups
dve2lts-sym, 21.558: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.559: Creating a multi-core ListDD domain.
dve2lts-sym, 23.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.031: got initial state
dve2lts-sym, 23.031: level 0 is finished
dve2lts-sym, 23.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.318: level 1 is finished
dve2lts-sym, 23.324: level 2 is finished
dve2lts-sym, 23.329: level 3 is finished
dve2lts-sym, 23.334: level 4 is finished
dve2lts-sym, 23.338: level 5 is finished
dve2lts-sym, 23.344: level 6 is finished
dve2lts-sym, 23.349: level 7 is finished
dve2lts-sym, 23.354: level 8 is finished
dve2lts-sym, 23.360: level 9 is finished
dve2lts-sym, 23.365: level 10 is finished
dve2lts-sym, 23.371: level 11 is finished
dve2lts-sym, 23.377: level 12 is finished
dve2lts-sym, 23.384: level 13 is finished
dve2lts-sym, 23.392: level 14 is finished
dve2lts-sym, 23.401: level 15 is finished
dve2lts-sym, 23.409: level 16 is finished
dve2lts-sym, 23.417: level 17 is finished
dve2lts-sym, 23.425: level 18 is finished
dve2lts-sym, 23.435: level 19 is finished
dve2lts-sym, 23.443: level 20 is finished
dve2lts-sym, 23.453: level 21 is finished
dve2lts-sym, 23.463: level 22 is finished
dve2lts-sym, 23.472: level 23 is finished
dve2lts-sym, 23.481: level 24 is finished
dve2lts-sym, 23.490: level 25 is finished
dve2lts-sym, 23.499: level 26 is finished
dve2lts-sym, 23.508: level 27 is finished
dve2lts-sym, 23.516: level 28 is finished
dve2lts-sym, 23.526: level 29 is finished
dve2lts-sym, 23.536: level 30 is finished
dve2lts-sym, 23.546: level 31 is finished
dve2lts-sym, 23.557: level 32 is finished
dve2lts-sym, 23.570: level 33 is finished
dve2lts-sym, 23.584: level 34 is finished
dve2lts-sym, 23.598: level 35 is finished
dve2lts-sym, 23.613: level 36 is finished
dve2lts-sym, 23.628: level 37 is finished
dve2lts-sym, 23.643: level 38 is finished
dve2lts-sym, 23.659: level 39 is finished
dve2lts-sym, 23.675: level 40 is finished
dve2lts-sym, 23.690: level 41 is finished
dve2lts-sym, 23.706: level 42 is finished
dve2lts-sym, 23.726: level 43 is finished
dve2lts-sym, 23.745: level 44 is finished
dve2lts-sym, 23.765: level 45 is finished
dve2lts-sym, 23.783: level 46 is finished
dve2lts-sym, 23.797: level 47 is finished
dve2lts-sym, 23.811: level 48 is finished
dve2lts-sym, 23.827: level 49 is finished
dve2lts-sym, 23.841: level 50 is finished
dve2lts-sym, 23.855: level 51 is finished
dve2lts-sym, 23.872: level 52 is finished
dve2lts-sym, 23.891: level 53 is finished
dve2lts-sym, 23.906: level 54 is finished
dve2lts-sym, 23.921: level 55 is finished
dve2lts-sym, 23.935: level 56 is finished
dve2lts-sym, 23.948: level 57 is finished
dve2lts-sym, 23.962: level 58 is finished
dve2lts-sym, 23.977: level 59 is finished
dve2lts-sym, 23.991: level 60 is finished
dve2lts-sym, 24.015: level 61 is finished
dve2lts-sym, 24.027: level 62 is finished
dve2lts-sym, 24.039: level 63 is finished
dve2lts-sym, 24.051: level 64 is finished
dve2lts-sym, 24.062: level 65 is finished
dve2lts-sym, 24.073: level 66 is finished
dve2lts-sym, 24.083: level 67 is finished
dve2lts-sym, 24.093: level 68 is finished
dve2lts-sym, 24.101: level 69 is finished
dve2lts-sym, 24.110: level 70 is finished
dve2lts-sym, 24.118: level 71 is finished
dve2lts-sym, 24.126: level 72 is finished
dve2lts-sym, 24.135: level 73 is finished
dve2lts-sym, 24.144: level 74 is finished
dve2lts-sym, 24.152: level 75 is finished
dve2lts-sym, 24.159: level 76 is finished
dve2lts-sym, 24.165: level 77 is finished
dve2lts-sym, 24.171: level 78 is finished
dve2lts-sym, 24.175: level 79 is finished
dve2lts-sym, 24.179: level 80 is finished
dve2lts-sym, 24.183: level 81 is finished
dve2lts-sym, 24.187: level 82 is finished
dve2lts-sym, 24.190: level 83 is finished
dve2lts-sym, 24.192: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.193: reachability took 1.160 real 42.930 user 12.540 sys
dve2lts-sym, 24.193: counting visited states...
dve2lts-sym, 24.194: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 24.194: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
