Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.804: Regroup specification: gs
dve2lts-sym, 9.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.804: Regroup macro Cols: cs,cn
dve2lts-sym, 9.804: Regroup Column Sort
dve2lts-sym, 9.805: Regroup Column Nub
dve2lts-sym, 9.805: Regroup macro Rows: rs,rn
dve2lts-sym, 9.805: Regroup Row Sort
dve2lts-sym, 9.807: Regroup Row Nub
dve2lts-sym, 9.811: Regroup Column sWaps
dve2lts-sym, 9.878: Regroup Row Sort
dve2lts-sym, 9.879: Regrouping: 412->147 groups
dve2lts-sym, 9.880: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.880: Creating a multi-core ListDD domain.
dve2lts-sym, 10.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.858: got initial state
dve2lts-sym, 10.858: level 0 is finished
dve2lts-sym, 11.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.469: level 1 is finished
dve2lts-sym, 13.881: level 2 is finished
dve2lts-sym, 14.489: level 3 is finished
dve2lts-sym, 14.879: level 4 is finished
dve2lts-sym, 15.186: level 5 is finished
dve2lts-sym, 15.261: level 6 is finished
dve2lts-sym, 15.287: level 7 is finished
dve2lts-sym, 15.295: level 8 is finished
dve2lts-sym, 15.299: level 9 is finished
dve2lts-sym, 15.303: level 10 is finished
dve2lts-sym, 15.308: level 11 is finished
dve2lts-sym, 15.313: level 12 is finished
dve2lts-sym, 15.318: level 13 is finished
dve2lts-sym, 15.324: level 14 is finished
dve2lts-sym, 15.328: level 15 is finished
dve2lts-sym, 15.332: level 16 is finished
dve2lts-sym, 15.336: level 17 is finished
dve2lts-sym, 15.341: level 18 is finished
dve2lts-sym, 15.347: level 19 is finished
dve2lts-sym, 15.353: level 20 is finished
dve2lts-sym, 15.358: level 21 is finished
dve2lts-sym, 15.363: level 22 is finished
dve2lts-sym, 15.369: level 23 is finished
dve2lts-sym, 15.376: level 24 is finished
dve2lts-sym, 15.385: level 25 is finished
dve2lts-sym, 15.395: level 26 is finished
dve2lts-sym, 15.405: level 27 is finished
dve2lts-sym, 15.414: level 28 is finished
dve2lts-sym, 15.424: level 29 is finished
dve2lts-sym, 15.434: level 30 is finished
dve2lts-sym, 15.446: level 31 is finished
dve2lts-sym, 15.460: level 32 is finished
dve2lts-sym, 15.473: level 33 is finished
dve2lts-sym, 15.484: level 34 is finished
dve2lts-sym, 15.496: level 35 is finished
dve2lts-sym, 15.510: level 36 is finished
dve2lts-sym, 15.527: level 37 is finished
dve2lts-sym, 15.544: level 38 is finished
dve2lts-sym, 15.562: level 39 is finished
dve2lts-sym, 15.579: level 40 is finished
dve2lts-sym, 15.596: level 41 is finished
dve2lts-sym, 15.615: level 42 is finished
dve2lts-sym, 15.638: level 43 is finished
dve2lts-sym, 15.666: level 44 is finished
dve2lts-sym, 15.697: level 45 is finished
dve2lts-sym, 15.726: level 46 is finished
dve2lts-sym, 15.755: level 47 is finished
dve2lts-sym, 15.787: level 48 is finished
dve2lts-sym, 15.818: level 49 is finished
dve2lts-sym, 15.854: level 50 is finished
dve2lts-sym, 15.890: level 51 is finished
dve2lts-sym, 15.924: level 52 is finished
dve2lts-sym, 15.960: level 53 is finished
dve2lts-sym, 15.995: level 54 is finished
dve2lts-sym, 16.034: level 55 is finished
dve2lts-sym, 16.071: level 56 is finished
dve2lts-sym, 16.109: level 57 is finished
dve2lts-sym, 16.147: level 58 is finished
dve2lts-sym, 16.184: level 59 is finished
dve2lts-sym, 16.223: level 60 is finished
dve2lts-sym, 16.261: level 61 is finished
dve2lts-sym, 16.298: level 62 is finished
dve2lts-sym, 16.331: level 63 is finished
dve2lts-sym, 16.361: level 64 is finished
dve2lts-sym, 16.391: level 65 is finished
dve2lts-sym, 16.418: level 66 is finished
dve2lts-sym, 16.439: level 67 is finished
dve2lts-sym, 16.455: level 68 is finished
dve2lts-sym, 16.469: level 69 is finished
dve2lts-sym, 16.479: level 70 is finished
dve2lts-sym, 16.488: level 71 is finished
dve2lts-sym, 16.497: level 72 is finished
dve2lts-sym, 16.506: level 73 is finished
dve2lts-sym, 16.515: level 74 is finished
dve2lts-sym, 16.523: level 75 is finished
dve2lts-sym, 16.533: level 76 is finished
dve2lts-sym, 16.542: level 77 is finished
dve2lts-sym, 16.551: level 78 is finished
dve2lts-sym, 16.560: level 79 is finished
dve2lts-sym, 16.570: level 80 is finished
dve2lts-sym, 16.581: level 81 is finished
dve2lts-sym, 16.592: level 82 is finished
dve2lts-sym, 16.604: level 83 is finished
dve2lts-sym, 16.616: level 84 is finished
dve2lts-sym, 16.629: level 85 is finished
dve2lts-sym, 16.642: level 86 is finished
dve2lts-sym, 16.656: level 87 is finished
dve2lts-sym, 16.672: level 88 is finished
dve2lts-sym, 16.687: level 89 is finished
dve2lts-sym, 16.702: level 90 is finished
dve2lts-sym, 16.718: level 91 is finished
dve2lts-sym, 16.734: level 92 is finished
dve2lts-sym, 16.755: level 93 is finished
dve2lts-sym, 16.776: level 94 is finished
dve2lts-sym, 16.796: level 95 is finished
dve2lts-sym, 16.815: level 96 is finished
dve2lts-sym, 16.834: level 97 is finished
dve2lts-sym, 16.856: level 98 is finished
dve2lts-sym, 16.879: level 99 is finished
dve2lts-sym, 16.904: level 100 is finished
dve2lts-sym, 16.928: level 101 is finished
dve2lts-sym, 16.953: level 102 is finished
dve2lts-sym, 16.977: level 103 is finished
dve2lts-sym, 17.000: level 104 is finished
dve2lts-sym, 17.025: level 105 is finished
dve2lts-sym, 17.049: level 106 is finished
dve2lts-sym, 17.072: level 107 is finished
dve2lts-sym, 17.097: level 108 is finished
dve2lts-sym, 17.120: level 109 is finished
dve2lts-sym, 17.142: level 110 is finished
dve2lts-sym, 17.166: level 111 is finished
dve2lts-sym, 17.188: level 112 is finished
dve2lts-sym, 17.206: level 113 is finished
dve2lts-sym, 17.222: level 114 is finished
dve2lts-sym, 17.237: level 115 is finished
dve2lts-sym, 17.251: level 116 is finished
dve2lts-sym, 17.264: level 117 is finished
dve2lts-sym, 17.277: level 118 is finished
dve2lts-sym, 17.288: level 119 is finished
dve2lts-sym, 17.297: level 120 is finished
dve2lts-sym, 17.305: level 121 is finished
dve2lts-sym, 17.312: level 122 is finished
dve2lts-sym, 17.320: level 123 is finished
dve2lts-sym, 17.325: level 124 is finished
dve2lts-sym, 17.329: level 125 is finished
dve2lts-sym, 17.332: level 126 is finished
dve2lts-sym, 17.335: level 127 is finished
dve2lts-sym, 17.337: level 128 is finished
dve2lts-sym, 17.338: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.338: reachability took 6.480 real 2.090 user 4.380 sys
dve2lts-sym, 17.338: counting visited states...
dve2lts-sym, 17.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.340: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
