Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.750: Regroup specification: gs
dve2lts-sym, 5.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.750: Regroup macro Cols: cs,cn
dve2lts-sym, 5.750: Regroup Column Sort
dve2lts-sym, 5.751: Regroup Column Nub
dve2lts-sym, 5.752: Regroup macro Rows: rs,rn
dve2lts-sym, 5.752: Regroup Row Sort
dve2lts-sym, 5.753: Regroup Row Nub
dve2lts-sym, 5.758: Regroup Column sWaps
dve2lts-sym, 6.059: Regroup Row Sort
dve2lts-sym, 6.060: Regrouping: 248->156 groups
dve2lts-sym, 6.061: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.061: Creating a multi-core ListDD domain.
dve2lts-sym, 7.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.385: got initial state
dve2lts-sym, 7.386: level 0 is finished
dve2lts-sym, 7.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.633: level 1 is finished
dve2lts-sym, 7.683: level 2 is finished
dve2lts-sym, 7.690: level 3 is finished
dve2lts-sym, 7.692: level 4 is finished
dve2lts-sym, 7.694: level 5 is finished
dve2lts-sym, 7.696: level 6 is finished
dve2lts-sym, 7.699: level 7 is finished
dve2lts-sym, 7.701: level 8 is finished
dve2lts-sym, 7.703: level 9 is finished
dve2lts-sym, 7.705: level 10 is finished
dve2lts-sym, 7.708: level 11 is finished
dve2lts-sym, 7.711: level 12 is finished
dve2lts-sym, 7.714: level 13 is finished
dve2lts-sym, 7.717: level 14 is finished
dve2lts-sym, 7.720: level 15 is finished
dve2lts-sym, 7.723: level 16 is finished
dve2lts-sym, 7.727: level 17 is finished
dve2lts-sym, 7.731: level 18 is finished
dve2lts-sym, 7.734: level 19 is finished
dve2lts-sym, 7.738: level 20 is finished
dve2lts-sym, 7.742: level 21 is finished
dve2lts-sym, 7.746: level 22 is finished
dve2lts-sym, 7.749: level 23 is finished
dve2lts-sym, 7.754: level 24 is finished
dve2lts-sym, 7.759: level 25 is finished
dve2lts-sym, 7.764: level 26 is finished
dve2lts-sym, 7.768: level 27 is finished
dve2lts-sym, 7.773: level 28 is finished
dve2lts-sym, 7.777: level 29 is finished
dve2lts-sym, 7.781: level 30 is finished
dve2lts-sym, 7.785: level 31 is finished
dve2lts-sym, 7.803: level 32 is finished
dve2lts-sym, 7.808: level 33 is finished
dve2lts-sym, 7.812: level 34 is finished
dve2lts-sym, 7.815: level 35 is finished
dve2lts-sym, 7.819: level 36 is finished
dve2lts-sym, 7.822: level 37 is finished
dve2lts-sym, 7.825: level 38 is finished
dve2lts-sym, 7.828: level 39 is finished
dve2lts-sym, 7.832: level 40 is finished
dve2lts-sym, 7.835: level 41 is finished
dve2lts-sym, 7.838: level 42 is finished
dve2lts-sym, 7.842: level 43 is finished
dve2lts-sym, 7.845: level 44 is finished
dve2lts-sym, 7.848: level 45 is finished
dve2lts-sym, 7.850: level 46 is finished
dve2lts-sym, 7.852: level 47 is finished
dve2lts-sym, 7.854: level 48 is finished
dve2lts-sym, 7.856: level 49 is finished
dve2lts-sym, 7.857: level 50 is finished
dve2lts-sym, 7.859: level 51 is finished
dve2lts-sym, 7.860: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 7.860: reachability took 0.480 real 11.610 user 11.070 sys
dve2lts-sym, 7.860: counting visited states...
dve2lts-sym, 7.861: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.861: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
