Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.356: Regroup specification: gs
dve2lts-sym, 17.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.356: Regroup macro Cols: cs,cn
dve2lts-sym, 17.356: Regroup Column Sort
dve2lts-sym, 17.360: Regroup Column Nub
dve2lts-sym, 17.371: Regroup macro Rows: rs,rn
dve2lts-sym, 17.371: Regroup Row Sort
dve2lts-sym, 17.377: Regroup Row Nub
dve2lts-sym, 17.408: Regroup Column sWaps
dve2lts-sym, 21.523: Regroup Row Sort
dve2lts-sym, 21.526: Regrouping: 504->306 groups
dve2lts-sym, 21.531: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.531: Creating a multi-core ListDD domain.
dve2lts-sym, 22.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.537: got initial state
dve2lts-sym, 22.537: level 0 is finished
dve2lts-sym, 25.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.101: level 1 is finished
dve2lts-sym, 27.130: level 2 is finished
dve2lts-sym, 27.156: level 3 is finished
dve2lts-sym, 27.177: level 4 is finished
dve2lts-sym, 27.198: level 5 is finished
dve2lts-sym, 27.230: level 6 is finished
dve2lts-sym, 27.259: level 7 is finished
dve2lts-sym, 27.293: level 8 is finished
dve2lts-sym, 27.321: level 9 is finished
dve2lts-sym, 27.351: level 10 is finished
dve2lts-sym, 27.382: level 11 is finished
dve2lts-sym, 27.422: level 12 is finished
dve2lts-sym, 27.470: level 13 is finished
dve2lts-sym, 27.540: level 14 is finished
dve2lts-sym, 27.633: level 15 is finished
dve2lts-sym, 27.713: level 16 is finished
dve2lts-sym, 27.790: level 17 is finished
dve2lts-sym, 27.862: level 18 is finished
dve2lts-sym, 27.984: level 19 is finished
dve2lts-sym, 28.066: level 20 is finished
dve2lts-sym, 28.178: level 21 is finished
dve2lts-sym, 28.296: level 22 is finished
dve2lts-sym, 28.392: level 23 is finished
dve2lts-sym, 28.476: level 24 is finished
dve2lts-sym, 28.565: level 25 is finished
dve2lts-sym, 28.672: level 26 is finished
dve2lts-sym, 28.757: level 27 is finished
dve2lts-sym, 28.845: level 28 is finished
dve2lts-sym, 28.942: level 29 is finished
dve2lts-sym, 29.064: level 30 is finished
dve2lts-sym, 29.172: level 31 is finished
dve2lts-sym, 29.293: level 32 is finished
dve2lts-sym, 29.475: level 33 is finished
dve2lts-sym, 29.670: level 34 is finished
dve2lts-sym, 29.869: level 35 is finished
dve2lts-sym, 30.071: level 36 is finished
dve2lts-sym, 30.304: level 37 is finished
dve2lts-sym, 30.529: level 38 is finished
dve2lts-sym, 30.782: level 39 is finished
dve2lts-sym, 31.043: level 40 is finished
dve2lts-sym, 31.301: level 41 is finished
dve2lts-sym, 31.531: level 42 is finished
dve2lts-sym, 31.882: level 43 is finished
dve2lts-sym, 32.216: level 44 is finished
dve2lts-sym, 32.603: level 45 is finished
dve2lts-sym, 32.947: level 46 is finished
dve2lts-sym, 33.158: level 47 is finished
dve2lts-sym, 33.367: level 48 is finished
dve2lts-sym, 33.652: level 49 is finished
dve2lts-sym, 33.850: level 50 is finished
dve2lts-sym, 34.068: level 51 is finished
dve2lts-sym, 34.370: level 52 is finished
dve2lts-sym, 34.745: level 53 is finished
dve2lts-sym, 35.004: level 54 is finished
dve2lts-sym, 35.259: level 55 is finished
dve2lts-sym, 35.475: level 56 is finished
dve2lts-sym, 35.677: level 57 is finished
dve2lts-sym, 35.894: level 58 is finished
dve2lts-sym, 36.128: level 59 is finished
dve2lts-sym, 36.345: level 60 is finished
dve2lts-sym, 36.492: level 61 is finished
dve2lts-sym, 36.616: level 62 is finished
dve2lts-sym, 36.749: level 63 is finished
dve2lts-sym, 36.896: level 64 is finished
dve2lts-sym, 37.016: level 65 is finished
dve2lts-sym, 37.121: level 66 is finished
dve2lts-sym, 37.210: level 67 is finished
dve2lts-sym, 37.291: level 68 is finished
dve2lts-sym, 37.357: level 69 is finished
dve2lts-sym, 37.425: level 70 is finished
dve2lts-sym, 37.495: level 71 is finished
dve2lts-sym, 37.553: level 72 is finished
dve2lts-sym, 37.636: level 73 is finished
dve2lts-sym, 37.710: level 74 is finished
dve2lts-sym, 37.798: level 75 is finished
dve2lts-sym, 37.846: level 76 is finished
dve2lts-sym, 37.892: level 77 is finished
dve2lts-sym, 37.956: level 78 is finished
dve2lts-sym, 37.982: level 79 is finished
dve2lts-sym, 38.008: level 80 is finished
dve2lts-sym, 38.037: level 81 is finished
dve2lts-sym, 38.051: level 82 is finished
dve2lts-sym, 38.064: level 83 is finished
dve2lts-sym, 38.073: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.073: reachability took 15.530 real 10.960 user 4.560 sys
dve2lts-sym, 38.073: counting visited states...
dve2lts-sym, 38.075: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 38.075: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
