Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.874: Regroup specification: gs
dve2lts-sym, 9.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.874: Regroup macro Cols: cs,cn
dve2lts-sym, 9.874: Regroup Column Sort
dve2lts-sym, 9.874: Regroup Column Nub
dve2lts-sym, 9.875: Regroup macro Rows: rs,rn
dve2lts-sym, 9.875: Regroup Row Sort
dve2lts-sym, 9.876: Regroup Row Nub
dve2lts-sym, 9.881: Regroup Column sWaps
dve2lts-sym, 9.948: Regroup Row Sort
dve2lts-sym, 9.949: Regrouping: 412->147 groups
dve2lts-sym, 9.949: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.950: Creating a multi-core ListDD domain.
dve2lts-sym, 11.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.583: got initial state
dve2lts-sym, 11.584: level 0 is finished
dve2lts-sym, 11.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.813: level 1 is finished
dve2lts-sym, 13.507: level 2 is finished
dve2lts-sym, 13.883: level 3 is finished
dve2lts-sym, 14.126: level 4 is finished
dve2lts-sym, 14.355: level 5 is finished
dve2lts-sym, 14.400: level 6 is finished
dve2lts-sym, 14.422: level 7 is finished
dve2lts-sym, 14.435: level 8 is finished
dve2lts-sym, 14.444: level 9 is finished
dve2lts-sym, 14.453: level 10 is finished
dve2lts-sym, 14.463: level 11 is finished
dve2lts-sym, 14.473: level 12 is finished
dve2lts-sym, 14.483: level 13 is finished
dve2lts-sym, 14.494: level 14 is finished
dve2lts-sym, 14.502: level 15 is finished
dve2lts-sym, 14.510: level 16 is finished
dve2lts-sym, 14.519: level 17 is finished
dve2lts-sym, 14.529: level 18 is finished
dve2lts-sym, 14.540: level 19 is finished
dve2lts-sym, 14.550: level 20 is finished
dve2lts-sym, 14.559: level 21 is finished
dve2lts-sym, 14.569: level 22 is finished
dve2lts-sym, 14.579: level 23 is finished
dve2lts-sym, 14.591: level 24 is finished
dve2lts-sym, 14.603: level 25 is finished
dve2lts-sym, 14.615: level 26 is finished
dve2lts-sym, 14.627: level 27 is finished
dve2lts-sym, 14.638: level 28 is finished
dve2lts-sym, 14.650: level 29 is finished
dve2lts-sym, 14.663: level 30 is finished
dve2lts-sym, 14.676: level 31 is finished
dve2lts-sym, 14.689: level 32 is finished
dve2lts-sym, 14.701: level 33 is finished
dve2lts-sym, 14.712: level 34 is finished
dve2lts-sym, 14.725: level 35 is finished
dve2lts-sym, 14.738: level 36 is finished
dve2lts-sym, 14.753: level 37 is finished
dve2lts-sym, 14.767: level 38 is finished
dve2lts-sym, 14.780: level 39 is finished
dve2lts-sym, 14.794: level 40 is finished
dve2lts-sym, 14.808: level 41 is finished
dve2lts-sym, 14.872: level 42 is finished
dve2lts-sym, 14.889: level 43 is finished
dve2lts-sym, 14.906: level 44 is finished
dve2lts-sym, 14.922: level 45 is finished
dve2lts-sym, 14.938: level 46 is finished
dve2lts-sym, 14.955: level 47 is finished
dve2lts-sym, 14.973: level 48 is finished
dve2lts-sym, 14.990: level 49 is finished
dve2lts-sym, 15.009: level 50 is finished
dve2lts-sym, 15.028: level 51 is finished
dve2lts-sym, 15.045: level 52 is finished
dve2lts-sym, 15.062: level 53 is finished
dve2lts-sym, 15.081: level 54 is finished
dve2lts-sym, 15.099: level 55 is finished
dve2lts-sym, 15.116: level 56 is finished
dve2lts-sym, 15.134: level 57 is finished
dve2lts-sym, 15.151: level 58 is finished
dve2lts-sym, 15.168: level 59 is finished
dve2lts-sym, 15.186: level 60 is finished
dve2lts-sym, 15.203: level 61 is finished
dve2lts-sym, 15.218: level 62 is finished
dve2lts-sym, 15.233: level 63 is finished
dve2lts-sym, 15.248: level 64 is finished
dve2lts-sym, 15.264: level 65 is finished
dve2lts-sym, 15.277: level 66 is finished
dve2lts-sym, 15.290: level 67 is finished
dve2lts-sym, 15.300: level 68 is finished
dve2lts-sym, 15.312: level 69 is finished
dve2lts-sym, 15.323: level 70 is finished
dve2lts-sym, 15.335: level 71 is finished
dve2lts-sym, 15.347: level 72 is finished
dve2lts-sym, 15.360: level 73 is finished
dve2lts-sym, 15.372: level 74 is finished
dve2lts-sym, 15.385: level 75 is finished
dve2lts-sym, 15.398: level 76 is finished
dve2lts-sym, 15.410: level 77 is finished
dve2lts-sym, 15.423: level 78 is finished
dve2lts-sym, 15.436: level 79 is finished
dve2lts-sym, 15.449: level 80 is finished
dve2lts-sym, 15.462: level 81 is finished
dve2lts-sym, 15.475: level 82 is finished
dve2lts-sym, 15.587: level 83 is finished
dve2lts-sym, 15.600: level 84 is finished
dve2lts-sym, 15.614: level 85 is finished
dve2lts-sym, 15.628: level 86 is finished
dve2lts-sym, 15.642: level 87 is finished
dve2lts-sym, 15.656: level 88 is finished
dve2lts-sym, 15.670: level 89 is finished
dve2lts-sym, 15.683: level 90 is finished
dve2lts-sym, 15.697: level 91 is finished
dve2lts-sym, 15.711: level 92 is finished
dve2lts-sym, 15.726: level 93 is finished
dve2lts-sym, 15.740: level 94 is finished
dve2lts-sym, 15.754: level 95 is finished
dve2lts-sym, 15.768: level 96 is finished
dve2lts-sym, 15.782: level 97 is finished
dve2lts-sym, 15.796: level 98 is finished
dve2lts-sym, 15.811: level 99 is finished
dve2lts-sym, 15.825: level 100 is finished
dve2lts-sym, 15.839: level 101 is finished
dve2lts-sym, 15.854: level 102 is finished
dve2lts-sym, 15.867: level 103 is finished
dve2lts-sym, 15.882: level 104 is finished
dve2lts-sym, 15.896: level 105 is finished
dve2lts-sym, 15.910: level 106 is finished
dve2lts-sym, 15.925: level 107 is finished
dve2lts-sym, 15.939: level 108 is finished
dve2lts-sym, 15.953: level 109 is finished
dve2lts-sym, 15.967: level 110 is finished
dve2lts-sym, 15.981: level 111 is finished
dve2lts-sym, 15.994: level 112 is finished
dve2lts-sym, 16.006: level 113 is finished
dve2lts-sym, 16.018: level 114 is finished
dve2lts-sym, 16.031: level 115 is finished
dve2lts-sym, 16.043: level 116 is finished
dve2lts-sym, 16.055: level 117 is finished
dve2lts-sym, 16.066: level 118 is finished
dve2lts-sym, 16.077: level 119 is finished
dve2lts-sym, 16.087: level 120 is finished
dve2lts-sym, 16.098: level 121 is finished
dve2lts-sym, 16.108: level 122 is finished
dve2lts-sym, 16.118: level 123 is finished
dve2lts-sym, 16.127: level 124 is finished
dve2lts-sym, 16.136: level 125 is finished
dve2lts-sym, 16.143: level 126 is finished
dve2lts-sym, 16.223: level 127 is finished
dve2lts-sym, 16.244: level 128 is finished
dve2lts-sym, 16.249: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 16.249: reachability took 4.660 real 219.870 user 3.930 sys
dve2lts-sym, 16.249: counting visited states...
dve2lts-sym, 16.252: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 16.252: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
