Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.151: Regroup specification: gs
dve2lts-sym, 27.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.151: Regroup macro Cols: cs,cn
dve2lts-sym, 27.151: Regroup Column Sort
dve2lts-sym, 27.159: Regroup Column Nub
dve2lts-sym, 27.183: Regroup macro Rows: rs,rn
dve2lts-sym, 27.183: Regroup Row Sort
dve2lts-sym, 27.195: Regroup Row Nub
dve2lts-sym, 27.266: Regroup Column sWaps
dve2lts-sym, 39.620: Regroup Row Sort
dve2lts-sym, 39.627: Regrouping: 665->399 groups
dve2lts-sym, 39.635: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.635: Creating a multi-core ListDD domain.
dve2lts-sym, 41.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.318: got initial state
dve2lts-sym, 41.318: level 0 is finished
dve2lts-sym, 41.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.577: level 1 is finished
dve2lts-sym, 41.585: level 2 is finished
dve2lts-sym, 41.592: level 3 is finished
dve2lts-sym, 41.599: level 4 is finished
dve2lts-sym, 41.605: level 5 is finished
dve2lts-sym, 41.612: level 6 is finished
dve2lts-sym, 41.619: level 7 is finished
dve2lts-sym, 41.627: level 8 is finished
dve2lts-sym, 41.634: level 9 is finished
dve2lts-sym, 41.642: level 10 is finished
dve2lts-sym, 41.649: level 11 is finished
dve2lts-sym, 41.657: level 12 is finished
dve2lts-sym, 41.665: level 13 is finished
dve2lts-sym, 41.673: level 14 is finished
dve2lts-sym, 41.681: level 15 is finished
dve2lts-sym, 41.692: level 16 is finished
dve2lts-sym, 41.703: level 17 is finished
dve2lts-sym, 41.715: level 18 is finished
dve2lts-sym, 41.726: level 19 is finished
dve2lts-sym, 41.739: level 20 is finished
dve2lts-sym, 41.751: level 21 is finished
dve2lts-sym, 41.764: level 22 is finished
dve2lts-sym, 41.776: level 23 is finished
dve2lts-sym, 41.787: level 24 is finished
dve2lts-sym, 41.797: level 25 is finished
dve2lts-sym, 41.808: level 26 is finished
dve2lts-sym, 41.819: level 27 is finished
dve2lts-sym, 41.831: level 28 is finished
dve2lts-sym, 41.841: level 29 is finished
dve2lts-sym, 41.853: level 30 is finished
dve2lts-sym, 41.864: level 31 is finished
dve2lts-sym, 41.876: level 32 is finished
dve2lts-sym, 41.886: level 33 is finished
dve2lts-sym, 41.901: level 34 is finished
dve2lts-sym, 41.916: level 35 is finished
dve2lts-sym, 41.931: level 36 is finished
dve2lts-sym, 41.942: level 37 is finished
dve2lts-sym, 41.954: level 38 is finished
dve2lts-sym, 41.971: level 39 is finished
dve2lts-sym, 41.986: level 40 is finished
dve2lts-sym, 42.003: level 41 is finished
dve2lts-sym, 42.020: level 42 is finished
dve2lts-sym, 42.034: level 43 is finished
dve2lts-sym, 42.049: level 44 is finished
dve2lts-sym, 42.061: level 45 is finished
dve2lts-sym, 42.074: level 46 is finished
dve2lts-sym, 42.087: level 47 is finished
dve2lts-sym, 42.102: level 48 is finished
dve2lts-sym, 42.115: level 49 is finished
dve2lts-sym, 42.130: level 50 is finished
dve2lts-sym, 42.147: level 51 is finished
dve2lts-sym, 42.167: level 52 is finished
dve2lts-sym, 42.187: level 53 is finished
dve2lts-sym, 42.209: level 54 is finished
dve2lts-sym, 42.226: level 55 is finished
dve2lts-sym, 42.244: level 56 is finished
dve2lts-sym, 42.261: level 57 is finished
dve2lts-sym, 42.287: level 58 is finished
dve2lts-sym, 42.310: level 59 is finished
dve2lts-sym, 42.334: level 60 is finished
dve2lts-sym, 42.358: level 61 is finished
dve2lts-sym, 42.379: level 62 is finished
dve2lts-sym, 42.401: level 63 is finished
dve2lts-sym, 42.427: level 64 is finished
dve2lts-sym, 42.450: level 65 is finished
dve2lts-sym, 42.482: level 66 is finished
dve2lts-sym, 42.511: level 67 is finished
dve2lts-sym, 42.542: level 68 is finished
dve2lts-sym, 42.568: level 69 is finished
dve2lts-sym, 42.588: level 70 is finished
dve2lts-sym, 42.609: level 71 is finished
dve2lts-sym, 42.632: level 72 is finished
dve2lts-sym, 42.650: level 73 is finished
dve2lts-sym, 42.670: level 74 is finished
dve2lts-sym, 42.694: level 75 is finished
dve2lts-sym, 42.719: level 76 is finished
dve2lts-sym, 42.739: level 77 is finished
dve2lts-sym, 42.758: level 78 is finished
dve2lts-sym, 42.780: level 79 is finished
dve2lts-sym, 42.799: level 80 is finished
dve2lts-sym, 42.818: level 81 is finished
dve2lts-sym, 42.841: level 82 is finished
dve2lts-sym, 42.862: level 83 is finished
dve2lts-sym, 42.879: level 84 is finished
dve2lts-sym, 42.895: level 85 is finished
dve2lts-sym, 42.912: level 86 is finished
dve2lts-sym, 42.928: level 87 is finished
dve2lts-sym, 42.946: level 88 is finished
dve2lts-sym, 42.965: level 89 is finished
dve2lts-sym, 42.984: level 90 is finished
dve2lts-sym, 43.000: level 91 is finished
dve2lts-sym, 43.016: level 92 is finished
dve2lts-sym, 43.032: level 93 is finished
dve2lts-sym, 43.046: level 94 is finished
dve2lts-sym, 43.063: level 95 is finished
dve2lts-sym, 43.079: level 96 is finished
dve2lts-sym, 43.096: level 97 is finished
dve2lts-sym, 43.110: level 98 is finished
dve2lts-sym, 43.124: level 99 is finished
dve2lts-sym, 43.138: level 100 is finished
dve2lts-sym, 43.151: level 101 is finished
dve2lts-sym, 43.163: level 102 is finished
dve2lts-sym, 43.174: level 103 is finished
dve2lts-sym, 43.186: level 104 is finished
dve2lts-sym, 43.198: level 105 is finished
dve2lts-sym, 43.211: level 106 is finished
dve2lts-sym, 43.224: level 107 is finished
dve2lts-sym, 43.234: level 108 is finished
dve2lts-sym, 43.244: level 109 is finished
dve2lts-sym, 43.253: level 110 is finished
dve2lts-sym, 43.259: level 111 is finished
dve2lts-sym, 43.265: level 112 is finished
dve2lts-sym, 43.271: level 113 is finished
dve2lts-sym, 43.275: level 114 is finished
dve2lts-sym, 43.279: level 115 is finished
dve2lts-sym, 43.282: level 116 is finished
dve2lts-sym, 43.285: level 117 is finished
dve2lts-sym, 43.288: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.288: reachability took 1.970 real 83.210 user 11.250 sys
dve2lts-sym, 43.288: counting visited states...
dve2lts-sym, 43.289: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 43.289: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
