Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 6.759: Regroup specification: gs
dve2lts-sym, 6.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.759: Regroup macro Cols: cs,cn
dve2lts-sym, 6.759: Regroup Column Sort
dve2lts-sym, 6.760: Regroup Column Nub
dve2lts-sym, 6.761: Regroup macro Rows: rs,rn
dve2lts-sym, 6.761: Regroup Row Sort
dve2lts-sym, 6.763: Regroup Row Nub
dve2lts-sym, 6.767: Regroup Column sWaps
dve2lts-sym, 7.067: Regroup Row Sort
dve2lts-sym, 7.068: Regrouping: 248->156 groups
dve2lts-sym, 7.069: state vector length is 83; there are 156 groups and 282 guards
dve2lts-sym, 7.069: Creating a multi-core ListDD domain.
dve2lts-sym, 8.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.042: got initial state
dve2lts-sym, 8.042: level 0 is finished
dve2lts-sym, 8.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.974: level 1 is finished
dve2lts-sym, 11.821: level 2 is finished
dve2lts-sym, 11.916: level 3 is finished
dve2lts-sym, 11.926: level 4 is finished
dve2lts-sym, 11.931: level 5 is finished
dve2lts-sym, 11.938: level 6 is finished
dve2lts-sym, 11.944: level 7 is finished
dve2lts-sym, 11.953: level 8 is finished
dve2lts-sym, 11.961: level 9 is finished
dve2lts-sym, 11.970: level 10 is finished
dve2lts-sym, 11.980: level 11 is finished
dve2lts-sym, 11.993: level 12 is finished
dve2lts-sym, 12.016: level 13 is finished
dve2lts-sym, 12.036: level 14 is finished
dve2lts-sym, 12.058: level 15 is finished
dve2lts-sym, 12.075: level 16 is finished
dve2lts-sym, 12.099: level 17 is finished
dve2lts-sym, 12.121: level 18 is finished
dve2lts-sym, 12.151: level 19 is finished
dve2lts-sym, 12.180: level 20 is finished
dve2lts-sym, 12.205: level 21 is finished
dve2lts-sym, 12.234: level 22 is finished
dve2lts-sym, 12.261: level 23 is finished
dve2lts-sym, 12.305: level 24 is finished
dve2lts-sym, 12.348: level 25 is finished
dve2lts-sym, 12.396: level 26 is finished
dve2lts-sym, 12.440: level 27 is finished
dve2lts-sym, 12.479: level 28 is finished
dve2lts-sym, 12.518: level 29 is finished
dve2lts-sym, 12.555: level 30 is finished
dve2lts-sym, 12.579: level 31 is finished
dve2lts-sym, 12.605: level 32 is finished
dve2lts-sym, 12.637: level 33 is finished
dve2lts-sym, 12.668: level 34 is finished
dve2lts-sym, 12.689: level 35 is finished
dve2lts-sym, 12.709: level 36 is finished
dve2lts-sym, 12.727: level 37 is finished
dve2lts-sym, 12.742: level 38 is finished
dve2lts-sym, 12.757: level 39 is finished
dve2lts-sym, 12.772: level 40 is finished
dve2lts-sym, 12.785: level 41 is finished
dve2lts-sym, 12.803: level 42 is finished
dve2lts-sym, 12.821: level 43 is finished
dve2lts-sym, 12.836: level 44 is finished
dve2lts-sym, 12.847: level 45 is finished
dve2lts-sym, 12.858: level 46 is finished
dve2lts-sym, 12.871: level 47 is finished
dve2lts-sym, 12.877: level 48 is finished
dve2lts-sym, 12.882: level 49 is finished
dve2lts-sym, 12.889: level 50 is finished
dve2lts-sym, 12.894: level 51 is finished
dve2lts-sym, 12.895: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.895: reachability took 4.860 real 1.000 user 3.860 sys
dve2lts-sym, 12.895: counting visited states...
dve2lts-sym, 12.896: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.896: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
