Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.225: Regroup specification: gs
dve2lts-sym, 80.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.225: Regroup macro Cols: cs,cn
dve2lts-sym, 80.225: Regroup Column Sort
dve2lts-sym, 80.257: Regroup Column Nub
dve2lts-sym, 80.448: Regroup macro Rows: rs,rn
dve2lts-sym, 80.448: Regroup Row Sort
dve2lts-sym, 80.496: Regroup Row Nub
dve2lts-sym, 81.021: Regroup Column sWaps
dve2lts-sym, 271.406: Regroup Row Sort
dve2lts-sym, 271.431: Regrouping: 1280->750 groups
dve2lts-sym, 271.458: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.458: Creating a multi-core ListDD domain.
dve2lts-sym, 272.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.627: got initial state
dve2lts-sym, 272.628: level 0 is finished
dve2lts-sym, 276.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.186: level 1 is finished
dve2lts-sym, 277.315: level 2 is finished
dve2lts-sym, 277.475: level 3 is finished
dve2lts-sym, 277.571: level 4 is finished
dve2lts-sym, 277.653: level 5 is finished
dve2lts-sym, 277.779: level 6 is finished
dve2lts-sym, 277.889: level 7 is finished
dve2lts-sym, 278.045: level 8 is finished
dve2lts-sym, 278.185: level 9 is finished
dve2lts-sym, 278.330: level 10 is finished
dve2lts-sym, 278.480: level 11 is finished
dve2lts-sym, 278.631: level 12 is finished
dve2lts-sym, 278.785: level 13 is finished
dve2lts-sym, 278.943: level 14 is finished
dve2lts-sym, 279.105: level 15 is finished
dve2lts-sym, 279.270: level 16 is finished
dve2lts-sym, 279.445: level 17 is finished
dve2lts-sym, 279.632: level 18 is finished
dve2lts-sym, 280.034: level 19 is finished
dve2lts-sym, 280.326: level 20 is finished
dve2lts-sym, 280.791: level 21 is finished
dve2lts-sym, 281.041: level 22 is finished
dve2lts-sym, 281.550: level 23 is finished
dve2lts-sym, 281.865: level 24 is finished
dve2lts-sym, 282.310: level 25 is finished
dve2lts-sym, 282.767: level 26 is finished
dve2lts-sym, 283.048: level 27 is finished
dve2lts-sym, 283.335: level 28 is finished
dve2lts-sym, 283.616: level 29 is finished
dve2lts-sym, 283.901: level 30 is finished
dve2lts-sym, 284.190: level 31 is finished
dve2lts-sym, 284.508: level 32 is finished
dve2lts-sym, 284.818: level 33 is finished
dve2lts-sym, 285.298: level 34 is finished
dve2lts-sym, 285.519: level 35 is finished
dve2lts-sym, 286.041: level 36 is finished
dve2lts-sym, 286.410: level 37 is finished
dve2lts-sym, 286.933: level 38 is finished
dve2lts-sym, 287.299: level 39 is finished
dve2lts-sym, 287.983: level 40 is finished
dve2lts-sym, 288.675: level 41 is finished
dve2lts-sym, 289.397: level 42 is finished
dve2lts-sym, 289.775: level 43 is finished
dve2lts-sym, 290.185: level 44 is finished
dve2lts-sym, 290.977: level 45 is finished
dve2lts-sym, 291.533: level 46 is finished
dve2lts-sym, 292.324: level 47 is finished
dve2lts-sym, 293.123: level 48 is finished
dve2lts-sym, 293.808: level 49 is finished
dve2lts-sym, 294.102: level 50 is finished
dve2lts-sym, 294.807: level 51 is finished
dve2lts-sym, 295.304: level 52 is finished
dve2lts-sym, 295.998: level 53 is finished
dve2lts-sym, 296.456: level 54 is finished
dve2lts-sym, 296.926: level 55 is finished
dve2lts-sym, 297.453: level 56 is finished
dve2lts-sym, 298.002: level 57 is finished
dve2lts-sym, 298.540: level 58 is finished
dve2lts-sym, 299.070: level 59 is finished
dve2lts-sym, 299.626: level 60 is finished
dve2lts-sym, 300.626: level 61 is finished
dve2lts-sym, 301.630: level 62 is finished
dve2lts-sym, 302.691: level 63 is finished
dve2lts-sym, 303.579: level 64 is finished
dve2lts-sym, 303.953: level 65 is finished
dve2lts-sym, 304.474: level 66 is finished
dve2lts-sym, 305.660: level 67 is finished
dve2lts-sym, 306.464: level 68 is finished
dve2lts-sym, 307.516: level 69 is finished
dve2lts-sym, 308.578: level 70 is finished
dve2lts-sym, 309.079: level 71 is finished
dve2lts-sym, 309.610: level 72 is finished
dve2lts-sym, 310.126: level 73 is finished
dve2lts-sym, 310.664: level 74 is finished
dve2lts-sym, 311.198: level 75 is finished
dve2lts-sym, 311.734: level 76 is finished
dve2lts-sym, 312.275: level 77 is finished
dve2lts-sym, 312.848: level 78 is finished
dve2lts-sym, 313.699: level 79 is finished
dve2lts-sym, 314.290: level 80 is finished
dve2lts-sym, 315.048: level 81 is finished
dve2lts-sym, 316.288: level 82 is finished
dve2lts-sym, 317.532: level 83 is finished
dve2lts-sym, 318.795: level 84 is finished
dve2lts-sym, 319.410: level 85 is finished
dve2lts-sym, 320.041: level 86 is finished
dve2lts-sym, 320.632: level 87 is finished
dve2lts-sym, 321.277: level 88 is finished
dve2lts-sym, 322.848: level 89 is finished
dve2lts-sym, 323.789: level 90 is finished
dve2lts-sym, 325.390: level 91 is finished
dve2lts-sym, 326.970: level 92 is finished
dve2lts-sym, 327.622: level 93 is finished
dve2lts-sym, 328.546: level 94 is finished
dve2lts-sym, 329.038: level 95 is finished
dve2lts-sym, 329.727: level 96 is finished
dve2lts-sym, 330.542: level 97 is finished
dve2lts-sym, 331.407: level 98 is finished
dve2lts-sym, 332.054: level 99 is finished
dve2lts-sym, 332.688: level 100 is finished
dve2lts-sym, 333.378: level 101 is finished
dve2lts-sym, 334.361: level 102 is finished
dve2lts-sym, 336.138: level 103 is finished
dve2lts-sym, 337.917: level 104 is finished
dve2lts-sym, 339.500: level 105 is finished
dve2lts-sym, 340.208: level 106 is finished
dve2lts-sym, 340.915: level 107 is finished
dve2lts-sym, 341.620: level 108 is finished
dve2lts-sym, 342.610: level 109 is finished
dve2lts-sym, 343.224: level 110 is finished
dve2lts-sym, 344.471: level 111 is finished
dve2lts-sym, 345.628: level 112 is finished
dve2lts-sym, 347.067: level 113 is finished
dve2lts-sym, 348.230: level 114 is finished
dve2lts-sym, 351.054: level 115 is finished
dve2lts-sym, 353.558: level 116 is finished
dve2lts-sym, 356.074: level 117 is finished
dve2lts-sym, 358.279: level 118 is finished
dve2lts-sym, 360.533: level 119 is finished
dve2lts-sym, 362.795: level 120 is finished
dve2lts-sym, 365.178: level 121 is finished
dve2lts-sym, 367.532: level 122 is finished
dve2lts-sym, 369.968: level 123 is finished
dve2lts-sym, 372.838: level 124 is finished
dve2lts-sym, 375.693: level 125 is finished
dve2lts-sym, 379.961: level 126 is finished
dve2lts-sym, 383.844: level 127 is finished
dve2lts-sym, 387.888: level 128 is finished
dve2lts-sym, 390.077: level 129 is finished
dve2lts-sym, 390.976: level 130 is finished
dve2lts-sym, 391.792: level 131 is finished
dve2lts-sym, 393.211: level 132 is finished
dve2lts-sym, 394.725: level 133 is finished
dve2lts-sym, 396.150: level 134 is finished
dve2lts-sym, 398.621: level 135 is finished
dve2lts-sym, 401.065: level 136 is finished
dve2lts-sym, 401.915: level 137 is finished
dve2lts-sym, 402.727: level 138 is finished
dve2lts-sym, 404.100: level 139 is finished
dve2lts-sym, 405.072: level 140 is finished
dve2lts-sym, 406.226: level 141 is finished
dve2lts-sym, 408.328: level 142 is finished
dve2lts-sym, 410.415: level 143 is finished
dve2lts-sym, 411.290: level 144 is finished
dve2lts-sym, 412.144: level 145 is finished
dve2lts-sym, 413.642: level 146 is finished
dve2lts-sym, 414.682: level 147 is finished
dve2lts-sym, 415.912: level 148 is finished
dve2lts-sym, 417.992: level 149 is finished
dve2lts-sym, 420.055: level 150 is finished
dve2lts-sym, 420.899: level 151 is finished
dve2lts-sym, 421.724: level 152 is finished
dve2lts-sym, 422.992: level 153 is finished
dve2lts-sym, 423.892: level 154 is finished
dve2lts-sym, 425.300: level 155 is finished
dve2lts-sym, 427.278: level 156 is finished
dve2lts-sym, 429.227: level 157 is finished
dve2lts-sym, 430.165: level 158 is finished
dve2lts-sym, 430.839: level 159 is finished
dve2lts-sym, 431.605: level 160 is finished
dve2lts-sym, 432.292: level 161 is finished
dve2lts-sym, 433.077: level 162 is finished
dve2lts-sym, 433.890: level 163 is finished
dve2lts-sym, 434.654: level 164 is finished
dve2lts-sym, 435.193: level 165 is finished
dve2lts-sym, 435.716: level 166 is finished
dve2lts-sym, 436.371: level 167 is finished
dve2lts-sym, 436.959: level 168 is finished
dve2lts-sym, 437.621: level 169 is finished
dve2lts-sym, 438.305: level 170 is finished
dve2lts-sym, 439.052: level 171 is finished
dve2lts-sym, 439.611: level 172 is finished
dve2lts-sym, 440.190: level 173 is finished
dve2lts-sym, 440.701: level 174 is finished
dve2lts-sym, 441.168: level 175 is finished
dve2lts-sym, 441.674: level 176 is finished
dve2lts-sym, 442.221: level 177 is finished
dve2lts-sym, 442.703: level 178 is finished
dve2lts-sym, 443.097: level 179 is finished
dve2lts-sym, 443.467: level 180 is finished
dve2lts-sym, 443.807: level 181 is finished
dve2lts-sym, 444.098: level 182 is finished
dve2lts-sym, 444.390: level 183 is finished
dve2lts-sym, 444.701: level 184 is finished
dve2lts-sym, 444.972: level 185 is finished
dve2lts-sym, 445.385: level 186 is finished
dve2lts-sym, 445.782: level 187 is finished
dve2lts-sym, 446.504: level 188 is finished
dve2lts-sym, 446.784: level 189 is finished
dve2lts-sym, 447.143: level 190 is finished
dve2lts-sym, 447.481: level 191 is finished
dve2lts-sym, 447.601: level 192 is finished
dve2lts-sym, 447.716: level 193 is finished
dve2lts-sym, 447.829: level 194 is finished
dve2lts-sym, 447.930: level 195 is finished
dve2lts-sym, 447.954: level 196 is finished
dve2lts-sym, 447.979: level 197 is finished
dve2lts-sym, 448.003: level 198 is finished
dve2lts-sym, 448.027: level 199 is finished
dve2lts-sym, 448.051: level 200 is finished
dve2lts-sym, 448.074: level 201 is finished
dve2lts-sym, 448.087: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 448.087: reachability took 175.460 real 170.800 user 4.580 sys
dve2lts-sym, 448.087: counting visited states...
dve2lts-sym, 448.092: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 448.092: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
