Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.064: Regroup specification: gs
dve2lts-sym, 10.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.064: Regroup macro Cols: cs,cn
dve2lts-sym, 10.064: Regroup Column Sort
dve2lts-sym, 10.064: Regroup Column Nub
dve2lts-sym, 10.064: Regroup macro Rows: rs,rn
dve2lts-sym, 10.064: Regroup Row Sort
dve2lts-sym, 10.066: Regroup Row Nub
dve2lts-sym, 10.071: Regroup Column sWaps
dve2lts-sym, 10.129: Regroup Row Sort
dve2lts-sym, 10.130: Regrouping: 415->148 groups
dve2lts-sym, 10.131: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.131: Creating a multi-core ListDD domain.
dve2lts-sym, 11.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.435: got initial state
dve2lts-sym, 11.435: level 0 is finished
dve2lts-sym, 11.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.560: level 1 is finished
dve2lts-sym, 11.655: level 2 is finished
dve2lts-sym, 11.730: level 3 is finished
dve2lts-sym, 11.770: level 4 is finished
dve2lts-sym, 11.799: level 5 is finished
dve2lts-sym, 11.806: level 6 is finished
dve2lts-sym, 11.808: level 7 is finished
dve2lts-sym, 11.811: level 8 is finished
dve2lts-sym, 11.813: level 9 is finished
dve2lts-sym, 11.816: level 10 is finished
dve2lts-sym, 11.819: level 11 is finished
dve2lts-sym, 11.821: level 12 is finished
dve2lts-sym, 11.825: level 13 is finished
dve2lts-sym, 11.828: level 14 is finished
dve2lts-sym, 11.831: level 15 is finished
dve2lts-sym, 11.834: level 16 is finished
dve2lts-sym, 11.837: level 17 is finished
dve2lts-sym, 11.840: level 18 is finished
dve2lts-sym, 11.842: level 19 is finished
dve2lts-sym, 11.846: level 20 is finished
dve2lts-sym, 11.849: level 21 is finished
dve2lts-sym, 11.852: level 22 is finished
dve2lts-sym, 11.855: level 23 is finished
dve2lts-sym, 11.859: level 24 is finished
dve2lts-sym, 11.862: level 25 is finished
dve2lts-sym, 11.866: level 26 is finished
dve2lts-sym, 11.871: level 27 is finished
dve2lts-sym, 11.875: level 28 is finished
dve2lts-sym, 11.880: level 29 is finished
dve2lts-sym, 11.884: level 30 is finished
dve2lts-sym, 11.889: level 31 is finished
dve2lts-sym, 11.894: level 32 is finished
dve2lts-sym, 11.899: level 33 is finished
dve2lts-sym, 11.904: level 34 is finished
dve2lts-sym, 11.909: level 35 is finished
dve2lts-sym, 11.914: level 36 is finished
dve2lts-sym, 11.920: level 37 is finished
dve2lts-sym, 11.925: level 38 is finished
dve2lts-sym, 11.931: level 39 is finished
dve2lts-sym, 11.937: level 40 is finished
dve2lts-sym, 11.943: level 41 is finished
dve2lts-sym, 11.949: level 42 is finished
dve2lts-sym, 11.956: level 43 is finished
dve2lts-sym, 11.963: level 44 is finished
dve2lts-sym, 11.972: level 45 is finished
dve2lts-sym, 11.981: level 46 is finished
dve2lts-sym, 11.991: level 47 is finished
dve2lts-sym, 12.001: level 48 is finished
dve2lts-sym, 12.013: level 49 is finished
dve2lts-sym, 12.026: level 50 is finished
dve2lts-sym, 12.039: level 51 is finished
dve2lts-sym, 12.053: level 52 is finished
dve2lts-sym, 12.067: level 53 is finished
dve2lts-sym, 12.081: level 54 is finished
dve2lts-sym, 12.095: level 55 is finished
dve2lts-sym, 12.127: level 56 is finished
dve2lts-sym, 12.142: level 57 is finished
dve2lts-sym, 12.157: level 58 is finished
dve2lts-sym, 12.174: level 59 is finished
dve2lts-sym, 12.190: level 60 is finished
dve2lts-sym, 12.206: level 61 is finished
dve2lts-sym, 12.221: level 62 is finished
dve2lts-sym, 12.237: level 63 is finished
dve2lts-sym, 12.252: level 64 is finished
dve2lts-sym, 12.268: level 65 is finished
dve2lts-sym, 12.283: level 66 is finished
dve2lts-sym, 12.300: level 67 is finished
dve2lts-sym, 12.314: level 68 is finished
dve2lts-sym, 12.327: level 69 is finished
dve2lts-sym, 12.340: level 70 is finished
dve2lts-sym, 12.352: level 71 is finished
dve2lts-sym, 12.363: level 72 is finished
dve2lts-sym, 12.375: level 73 is finished
dve2lts-sym, 12.387: level 74 is finished
dve2lts-sym, 12.398: level 75 is finished
dve2lts-sym, 12.409: level 76 is finished
dve2lts-sym, 12.420: level 77 is finished
dve2lts-sym, 12.431: level 78 is finished
dve2lts-sym, 12.459: level 79 is finished
dve2lts-sym, 12.471: level 80 is finished
dve2lts-sym, 12.484: level 81 is finished
dve2lts-sym, 12.497: level 82 is finished
dve2lts-sym, 12.510: level 83 is finished
dve2lts-sym, 12.523: level 84 is finished
dve2lts-sym, 12.537: level 85 is finished
dve2lts-sym, 12.552: level 86 is finished
dve2lts-sym, 12.567: level 87 is finished
dve2lts-sym, 12.583: level 88 is finished
dve2lts-sym, 12.599: level 89 is finished
dve2lts-sym, 12.615: level 90 is finished
dve2lts-sym, 12.631: level 91 is finished
dve2lts-sym, 12.648: level 92 is finished
dve2lts-sym, 12.666: level 93 is finished
dve2lts-sym, 12.686: level 94 is finished
dve2lts-sym, 12.707: level 95 is finished
dve2lts-sym, 12.728: level 96 is finished
dve2lts-sym, 12.749: level 97 is finished
dve2lts-sym, 12.787: level 98 is finished
dve2lts-sym, 12.813: level 99 is finished
dve2lts-sym, 12.838: level 100 is finished
dve2lts-sym, 12.865: level 101 is finished
dve2lts-sym, 12.895: level 102 is finished
dve2lts-sym, 12.927: level 103 is finished
dve2lts-sym, 12.961: level 104 is finished
dve2lts-sym, 12.996: level 105 is finished
dve2lts-sym, 13.034: level 106 is finished
dve2lts-sym, 13.072: level 107 is finished
dve2lts-sym, 13.126: level 108 is finished
dve2lts-sym, 13.165: level 109 is finished
dve2lts-sym, 13.209: level 110 is finished
dve2lts-sym, 13.249: level 111 is finished
dve2lts-sym, 13.295: level 112 is finished
dve2lts-sym, 13.338: level 113 is finished
dve2lts-sym, 13.380: level 114 is finished
dve2lts-sym, 13.423: level 115 is finished
dve2lts-sym, 13.482: level 116 is finished
dve2lts-sym, 13.525: level 117 is finished
dve2lts-sym, 13.566: level 118 is finished
dve2lts-sym, 13.606: level 119 is finished
dve2lts-sym, 13.644: level 120 is finished
dve2lts-sym, 13.680: level 121 is finished
dve2lts-sym, 13.714: level 122 is finished
dve2lts-sym, 13.746: level 123 is finished
dve2lts-sym, 13.793: level 124 is finished
dve2lts-sym, 13.824: level 125 is finished
dve2lts-sym, 13.854: level 126 is finished
dve2lts-sym, 13.883: level 127 is finished
dve2lts-sym, 13.911: level 128 is finished
dve2lts-sym, 13.938: level 129 is finished
dve2lts-sym, 13.961: level 130 is finished
dve2lts-sym, 13.985: level 131 is finished
dve2lts-sym, 14.009: level 132 is finished
dve2lts-sym, 14.032: level 133 is finished
dve2lts-sym, 14.057: level 134 is finished
dve2lts-sym, 14.080: level 135 is finished
dve2lts-sym, 14.118: level 136 is finished
dve2lts-sym, 14.142: level 137 is finished
dve2lts-sym, 14.166: level 138 is finished
dve2lts-sym, 14.193: level 139 is finished
dve2lts-sym, 14.220: level 140 is finished
dve2lts-sym, 14.248: level 141 is finished
dve2lts-sym, 14.276: level 142 is finished
dve2lts-sym, 14.304: level 143 is finished
dve2lts-sym, 14.333: level 144 is finished
dve2lts-sym, 14.362: level 145 is finished
dve2lts-sym, 14.393: level 146 is finished
dve2lts-sym, 14.425: level 147 is finished
dve2lts-sym, 14.474: level 148 is finished
dve2lts-sym, 14.510: level 149 is finished
dve2lts-sym, 14.547: level 150 is finished
dve2lts-sym, 14.586: level 151 is finished
dve2lts-sym, 14.627: level 152 is finished
dve2lts-sym, 14.669: level 153 is finished
dve2lts-sym, 14.715: level 154 is finished
dve2lts-sym, 14.795: level 155 is finished
dve2lts-sym, 14.845: level 156 is finished
dve2lts-sym, 14.899: level 157 is finished
dve2lts-sym, 14.957: level 158 is finished
dve2lts-sym, 15.015: level 159 is finished
dve2lts-sym, 15.077: level 160 is finished
dve2lts-sym, 15.156: level 161 is finished
dve2lts-sym, 15.218: level 162 is finished
dve2lts-sym, 15.283: level 163 is finished
dve2lts-sym, 15.350: level 164 is finished
dve2lts-sym, 15.420: level 165 is finished
dve2lts-sym, 15.502: level 166 is finished
dve2lts-sym, 15.567: level 167 is finished
dve2lts-sym, 15.632: level 168 is finished
dve2lts-sym, 15.696: level 169 is finished
dve2lts-sym, 15.774: level 170 is finished
dve2lts-sym, 15.837: level 171 is finished
dve2lts-sym, 15.898: level 172 is finished
dve2lts-sym, 15.957: level 173 is finished
dve2lts-sym, 16.011: level 174 is finished
dve2lts-sym, 16.061: level 175 is finished
dve2lts-sym, 16.125: level 176 is finished
dve2lts-sym, 16.170: level 177 is finished
dve2lts-sym, 16.216: level 178 is finished
dve2lts-sym, 16.260: level 179 is finished
dve2lts-sym, 16.302: level 180 is finished
dve2lts-sym, 16.344: level 181 is finished
dve2lts-sym, 16.381: level 182 is finished
dve2lts-sym, 16.415: level 183 is finished
dve2lts-sym, 16.464: level 184 is finished
dve2lts-sym, 16.496: level 185 is finished
dve2lts-sym, 16.528: level 186 is finished
dve2lts-sym, 16.560: level 187 is finished
dve2lts-sym, 16.593: level 188 is finished
dve2lts-sym, 16.625: level 189 is finished
dve2lts-sym, 16.657: level 190 is finished
dve2lts-sym, 16.690: level 191 is finished
dve2lts-sym, 16.723: level 192 is finished
dve2lts-sym, 16.771: level 193 is finished
dve2lts-sym, 16.807: level 194 is finished
dve2lts-sym, 16.843: level 195 is finished
dve2lts-sym, 16.878: level 196 is finished
dve2lts-sym, 16.915: level 197 is finished
dve2lts-sym, 16.952: level 198 is finished
dve2lts-sym, 16.991: level 199 is finished
dve2lts-sym, 17.032: level 200 is finished
dve2lts-sym, 17.073: level 201 is finished
dve2lts-sym, 17.130: level 202 is finished
dve2lts-sym, 17.174: level 203 is finished
dve2lts-sym, 17.218: level 204 is finished
dve2lts-sym, 17.263: level 205 is finished
dve2lts-sym, 17.311: level 206 is finished
dve2lts-sym, 17.362: level 207 is finished
dve2lts-sym, 17.435: level 208 is finished
dve2lts-sym, 17.489: level 209 is finished
dve2lts-sym, 17.549: level 210 is finished
dve2lts-sym, 17.610: level 211 is finished
dve2lts-sym, 17.675: level 212 is finished
dve2lts-sym, 17.740: level 213 is finished
dve2lts-sym, 17.820: level 214 is finished
dve2lts-sym, 17.887: level 215 is finished
dve2lts-sym, 17.957: level 216 is finished
dve2lts-sym, 18.029: level 217 is finished
dve2lts-sym, 18.123: level 218 is finished
dve2lts-sym, 18.195: level 219 is finished
dve2lts-sym, 18.263: level 220 is finished
dve2lts-sym, 18.330: level 221 is finished
dve2lts-sym, 18.394: level 222 is finished
dve2lts-sym, 18.476: level 223 is finished
dve2lts-sym, 18.536: level 224 is finished
dve2lts-sym, 18.598: level 225 is finished
dve2lts-sym, 18.655: level 226 is finished
dve2lts-sym, 18.713: level 227 is finished
dve2lts-sym, 18.777: level 228 is finished
dve2lts-sym, 18.825: level 229 is finished
dve2lts-sym, 18.870: level 230 is finished
dve2lts-sym, 18.913: level 231 is finished
dve2lts-sym, 18.955: level 232 is finished
dve2lts-sym, 18.994: level 233 is finished
dve2lts-sym, 19.032: level 234 is finished
dve2lts-sym, 19.066: level 235 is finished
dve2lts-sym, 19.109: level 236 is finished
dve2lts-sym, 19.139: level 237 is finished
dve2lts-sym, 19.167: level 238 is finished
dve2lts-sym, 19.194: level 239 is finished
dve2lts-sym, 19.221: level 240 is finished
dve2lts-sym, 19.250: level 241 is finished
dve2lts-sym, 19.277: level 242 is finished
dve2lts-sym, 19.304: level 243 is finished
dve2lts-sym, 19.331: level 244 is finished
dve2lts-sym, 19.358: level 245 is finished
dve2lts-sym, 19.385: level 246 is finished
dve2lts-sym, 19.428: level 247 is finished
dve2lts-sym, 19.457: level 248 is finished
dve2lts-sym, 19.485: level 249 is finished
dve2lts-sym, 19.512: level 250 is finished
dve2lts-sym, 19.540: level 251 is finished
dve2lts-sym, 19.568: level 252 is finished
dve2lts-sym, 19.599: level 253 is finished
dve2lts-sym, 19.629: level 254 is finished
dve2lts-sym, 19.661: level 255 is finished
dve2lts-sym, 19.692: level 256 is finished
dve2lts-sym, 19.723: level 257 is finished
dve2lts-sym, 19.773: level 258 is finished
dve2lts-sym, 19.808: level 259 is finished
dve2lts-sym, 19.843: level 260 is finished
dve2lts-sym, 19.881: level 261 is finished
dve2lts-sym, 19.920: level 262 is finished
dve2lts-sym, 19.960: level 263 is finished
dve2lts-sym, 20.002: level 264 is finished
dve2lts-sym, 20.044: level 265 is finished
dve2lts-sym, 20.105: level 266 is finished
dve2lts-sym, 20.150: level 267 is finished
dve2lts-sym, 20.196: level 268 is finished
dve2lts-sym, 20.242: level 269 is finished
dve2lts-sym, 20.290: level 270 is finished
dve2lts-sym, 20.338: level 271 is finished
dve2lts-sym, 20.388: level 272 is finished
dve2lts-sym, 20.448: level 273 is finished
dve2lts-sym, 20.492: level 274 is finished
dve2lts-sym, 20.536: level 275 is finished
dve2lts-sym, 20.578: level 276 is finished
dve2lts-sym, 20.618: level 277 is finished
dve2lts-sym, 20.656: level 278 is finished
dve2lts-sym, 20.694: level 279 is finished
dve2lts-sym, 20.730: level 280 is finished
dve2lts-sym, 20.782: level 281 is finished
dve2lts-sym, 20.813: level 282 is finished
dve2lts-sym, 20.841: level 283 is finished
dve2lts-sym, 20.869: level 284 is finished
dve2lts-sym, 20.895: level 285 is finished
dve2lts-sym, 20.920: level 286 is finished
dve2lts-sym, 20.945: level 287 is finished
dve2lts-sym, 20.968: level 288 is finished
dve2lts-sym, 20.987: level 289 is finished
dve2lts-sym, 21.005: level 290 is finished
dve2lts-sym, 21.022: level 291 is finished
dve2lts-sym, 21.039: level 292 is finished
dve2lts-sym, 21.056: level 293 is finished
dve2lts-sym, 21.086: level 294 is finished
dve2lts-sym, 21.102: level 295 is finished
dve2lts-sym, 21.119: level 296 is finished
dve2lts-sym, 21.135: level 297 is finished
dve2lts-sym, 21.151: level 298 is finished
dve2lts-sym, 21.167: level 299 is finished
dve2lts-sym, 21.183: level 300 is finished
dve2lts-sym, 21.201: level 301 is finished
dve2lts-sym, 21.218: level 302 is finished
dve2lts-sym, 21.235: level 303 is finished
dve2lts-sym, 21.251: level 304 is finished
dve2lts-sym, 21.269: level 305 is finished
dve2lts-sym, 21.287: level 306 is finished
dve2lts-sym, 21.305: level 307 is finished
dve2lts-sym, 21.323: level 308 is finished
dve2lts-sym, 21.342: level 309 is finished
dve2lts-sym, 21.359: level 310 is finished
dve2lts-sym, 21.379: level 311 is finished
dve2lts-sym, 21.397: level 312 is finished
dve2lts-sym, 21.433: level 313 is finished
dve2lts-sym, 21.453: level 314 is finished
dve2lts-sym, 21.474: level 315 is finished
dve2lts-sym, 21.496: level 316 is finished
dve2lts-sym, 21.518: level 317 is finished
dve2lts-sym, 21.541: level 318 is finished
dve2lts-sym, 21.564: level 319 is finished
dve2lts-sym, 21.588: level 320 is finished
dve2lts-sym, 21.612: level 321 is finished
dve2lts-sym, 21.637: level 322 is finished
dve2lts-sym, 21.660: level 323 is finished
dve2lts-sym, 21.686: level 324 is finished
dve2lts-sym, 21.709: level 325 is finished
dve2lts-sym, 21.748: level 326 is finished
dve2lts-sym, 21.772: level 327 is finished
dve2lts-sym, 21.794: level 328 is finished
dve2lts-sym, 21.814: level 329 is finished
dve2lts-sym, 21.834: level 330 is finished
dve2lts-sym, 21.855: level 331 is finished
dve2lts-sym, 21.874: level 332 is finished
dve2lts-sym, 21.891: level 333 is finished
dve2lts-sym, 21.907: level 334 is finished
dve2lts-sym, 21.923: level 335 is finished
dve2lts-sym, 21.938: level 336 is finished
dve2lts-sym, 21.952: level 337 is finished
dve2lts-sym, 21.967: level 338 is finished
dve2lts-sym, 21.980: level 339 is finished
dve2lts-sym, 21.991: level 340 is finished
dve2lts-sym, 22.002: level 341 is finished
dve2lts-sym, 22.012: level 342 is finished
dve2lts-sym, 22.022: level 343 is finished
dve2lts-sym, 22.031: level 344 is finished
dve2lts-sym, 22.040: level 345 is finished
dve2lts-sym, 22.049: level 346 is finished
dve2lts-sym, 22.057: level 347 is finished
dve2lts-sym, 22.081: level 348 is finished
dve2lts-sym, 22.089: level 349 is finished
dve2lts-sym, 22.097: level 350 is finished
dve2lts-sym, 22.104: level 351 is finished
dve2lts-sym, 22.111: level 352 is finished
dve2lts-sym, 22.118: level 353 is finished
dve2lts-sym, 22.126: level 354 is finished
dve2lts-sym, 22.132: level 355 is finished
dve2lts-sym, 22.139: level 356 is finished
dve2lts-sym, 22.145: level 357 is finished
dve2lts-sym, 22.151: level 358 is finished
dve2lts-sym, 22.158: level 359 is finished
dve2lts-sym, 22.164: level 360 is finished
dve2lts-sym, 22.171: level 361 is finished
dve2lts-sym, 22.177: level 362 is finished
dve2lts-sym, 22.183: level 363 is finished
dve2lts-sym, 22.189: level 364 is finished
dve2lts-sym, 22.195: level 365 is finished
dve2lts-sym, 22.201: level 366 is finished
dve2lts-sym, 22.207: level 367 is finished
dve2lts-sym, 22.214: level 368 is finished
dve2lts-sym, 22.220: level 369 is finished
dve2lts-sym, 22.226: level 370 is finished
dve2lts-sym, 22.233: level 371 is finished
dve2lts-sym, 22.239: level 372 is finished
dve2lts-sym, 22.246: level 373 is finished
dve2lts-sym, 22.252: level 374 is finished
dve2lts-sym, 22.259: level 375 is finished
dve2lts-sym, 22.265: level 376 is finished
dve2lts-sym, 22.271: level 377 is finished
dve2lts-sym, 22.277: level 378 is finished
dve2lts-sym, 22.283: level 379 is finished
dve2lts-sym, 22.289: level 380 is finished
dve2lts-sym, 22.295: level 381 is finished
dve2lts-sym, 22.301: level 382 is finished
dve2lts-sym, 22.306: level 383 is finished
dve2lts-sym, 22.312: level 384 is finished
dve2lts-sym, 22.317: level 385 is finished
dve2lts-sym, 22.322: level 386 is finished
dve2lts-sym, 22.327: level 387 is finished
dve2lts-sym, 22.331: level 388 is finished
dve2lts-sym, 22.336: level 389 is finished
dve2lts-sym, 22.340: level 390 is finished
dve2lts-sym, 22.345: level 391 is finished
dve2lts-sym, 22.348: level 392 is finished
dve2lts-sym, 22.352: level 393 is finished
dve2lts-sym, 22.355: level 394 is finished
dve2lts-sym, 22.358: level 395 is finished
dve2lts-sym, 22.361: level 396 is finished
dve2lts-sym, 22.364: level 397 is finished
dve2lts-sym, 22.367: level 398 is finished
dve2lts-sym, 22.369: level 399 is finished
dve2lts-sym, 22.371: level 400 is finished
dve2lts-sym, 22.373: level 401 is finished
dve2lts-sym, 22.375: level 402 is finished
dve2lts-sym, 22.377: level 403 is finished
dve2lts-sym, 22.378: level 404 is finished
dve2lts-sym, 22.380: level 405 is finished
dve2lts-sym, 22.382: level 406 is finished
dve2lts-sym, 22.384: level 407 is finished
dve2lts-sym, 22.385: level 408 is finished
dve2lts-sym, 22.387: level 409 is finished
dve2lts-sym, 22.388: level 410 is finished
dve2lts-sym, 22.390: level 411 is finished
dve2lts-sym, 22.391: level 412 is finished
dve2lts-sym, 22.392: level 413 is finished
dve2lts-sym, 22.393: level 414 is finished
dve2lts-sym, 22.401: level 415 is finished
dve2lts-sym, 22.407: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.407: reachability took 10.970 real 496.860 user 20.070 sys
dve2lts-sym, 22.407: counting visited states...
dve2lts-sym, 22.428: counting took 0.020 real 0.490 user 0.280 sys
dve2lts-sym, 22.428: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
