Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.214: Regroup specification: gs
dve2lts-sym, 17.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.214: Regroup macro Cols: cs,cn
dve2lts-sym, 17.214: Regroup Column Sort
dve2lts-sym, 17.214: Regroup Column Nub
dve2lts-sym, 17.215: Regroup macro Rows: rs,rn
dve2lts-sym, 17.215: Regroup Row Sort
dve2lts-sym, 17.218: Regroup Row Nub
dve2lts-sym, 17.229: Regroup Column sWaps
dve2lts-sym, 17.489: Regroup Row Sort
dve2lts-sym, 17.490: Regrouping: 610->213 groups
dve2lts-sym, 17.492: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.492: Creating a multi-core ListDD domain.
dve2lts-sym, 19.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.094: got initial state
dve2lts-sym, 19.094: level 0 is finished
dve2lts-sym, 19.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.004: level 1 is finished
dve2lts-sym, 21.786: level 2 is finished
dve2lts-sym, 22.008: level 3 is finished
dve2lts-sym, 22.149: level 4 is finished
dve2lts-sym, 22.176: level 5 is finished
dve2lts-sym, 22.189: level 6 is finished
dve2lts-sym, 22.201: level 7 is finished
dve2lts-sym, 22.215: level 8 is finished
dve2lts-sym, 22.230: level 9 is finished
dve2lts-sym, 22.245: level 10 is finished
dve2lts-sym, 22.262: level 11 is finished
dve2lts-sym, 22.278: level 12 is finished
dve2lts-sym, 22.297: level 13 is finished
dve2lts-sym, 22.316: level 14 is finished
dve2lts-sym, 22.335: level 15 is finished
dve2lts-sym, 22.352: level 16 is finished
dve2lts-sym, 22.368: level 17 is finished
dve2lts-sym, 22.386: level 18 is finished
dve2lts-sym, 22.404: level 19 is finished
dve2lts-sym, 22.422: level 20 is finished
dve2lts-sym, 22.440: level 21 is finished
dve2lts-sym, 22.458: level 22 is finished
dve2lts-sym, 22.533: level 23 is finished
dve2lts-sym, 22.553: level 24 is finished
dve2lts-sym, 22.572: level 25 is finished
dve2lts-sym, 22.591: level 26 is finished
dve2lts-sym, 22.611: level 27 is finished
dve2lts-sym, 22.632: level 28 is finished
dve2lts-sym, 22.654: level 29 is finished
dve2lts-sym, 22.678: level 30 is finished
dve2lts-sym, 22.704: level 31 is finished
dve2lts-sym, 22.729: level 32 is finished
dve2lts-sym, 22.754: level 33 is finished
dve2lts-sym, 22.781: level 34 is finished
dve2lts-sym, 22.807: level 35 is finished
dve2lts-sym, 22.835: level 36 is finished
dve2lts-sym, 22.864: level 37 is finished
dve2lts-sym, 22.894: level 38 is finished
dve2lts-sym, 22.925: level 39 is finished
dve2lts-sym, 22.956: level 40 is finished
dve2lts-sym, 23.022: level 41 is finished
dve2lts-sym, 23.052: level 42 is finished
dve2lts-sym, 23.084: level 43 is finished
dve2lts-sym, 23.117: level 44 is finished
dve2lts-sym, 23.151: level 45 is finished
dve2lts-sym, 23.185: level 46 is finished
dve2lts-sym, 23.221: level 47 is finished
dve2lts-sym, 23.258: level 48 is finished
dve2lts-sym, 23.295: level 49 is finished
dve2lts-sym, 23.331: level 50 is finished
dve2lts-sym, 23.366: level 51 is finished
dve2lts-sym, 23.403: level 52 is finished
dve2lts-sym, 23.440: level 53 is finished
dve2lts-sym, 23.481: level 54 is finished
dve2lts-sym, 23.523: level 55 is finished
dve2lts-sym, 23.566: level 56 is finished
dve2lts-sym, 23.606: level 57 is finished
dve2lts-sym, 23.675: level 58 is finished
dve2lts-sym, 23.718: level 59 is finished
dve2lts-sym, 23.762: level 60 is finished
dve2lts-sym, 23.808: level 61 is finished
dve2lts-sym, 23.855: level 62 is finished
dve2lts-sym, 23.902: level 63 is finished
dve2lts-sym, 23.948: level 64 is finished
dve2lts-sym, 23.992: level 65 is finished
dve2lts-sym, 24.037: level 66 is finished
dve2lts-sym, 24.084: level 67 is finished
dve2lts-sym, 24.129: level 68 is finished
dve2lts-sym, 24.172: level 69 is finished
dve2lts-sym, 24.217: level 70 is finished
dve2lts-sym, 24.261: level 71 is finished
dve2lts-sym, 24.306: level 72 is finished
dve2lts-sym, 24.380: level 73 is finished
dve2lts-sym, 24.427: level 74 is finished
dve2lts-sym, 24.474: level 75 is finished
dve2lts-sym, 24.520: level 76 is finished
dve2lts-sym, 24.566: level 77 is finished
dve2lts-sym, 24.612: level 78 is finished
dve2lts-sym, 24.658: level 79 is finished
dve2lts-sym, 24.706: level 80 is finished
dve2lts-sym, 24.754: level 81 is finished
dve2lts-sym, 24.801: level 82 is finished
dve2lts-sym, 24.895: level 83 is finished
dve2lts-sym, 24.936: level 84 is finished
dve2lts-sym, 24.978: level 85 is finished
dve2lts-sym, 25.020: level 86 is finished
dve2lts-sym, 25.061: level 87 is finished
dve2lts-sym, 25.102: level 88 is finished
dve2lts-sym, 25.140: level 89 is finished
dve2lts-sym, 25.175: level 90 is finished
dve2lts-sym, 25.210: level 91 is finished
dve2lts-sym, 25.245: level 92 is finished
dve2lts-sym, 25.280: level 93 is finished
dve2lts-sym, 25.317: level 94 is finished
dve2lts-sym, 25.355: level 95 is finished
dve2lts-sym, 25.392: level 96 is finished
dve2lts-sym, 25.431: level 97 is finished
dve2lts-sym, 25.467: level 98 is finished
dve2lts-sym, 25.526: level 99 is finished
dve2lts-sym, 25.563: level 100 is finished
dve2lts-sym, 25.601: level 101 is finished
dve2lts-sym, 25.641: level 102 is finished
dve2lts-sym, 25.681: level 103 is finished
dve2lts-sym, 25.722: level 104 is finished
dve2lts-sym, 25.763: level 105 is finished
dve2lts-sym, 25.806: level 106 is finished
dve2lts-sym, 25.851: level 107 is finished
dve2lts-sym, 25.898: level 108 is finished
dve2lts-sym, 25.944: level 109 is finished
dve2lts-sym, 25.993: level 110 is finished
dve2lts-sym, 26.042: level 111 is finished
dve2lts-sym, 26.094: level 112 is finished
dve2lts-sym, 26.176: level 113 is finished
dve2lts-sym, 26.229: level 114 is finished
dve2lts-sym, 26.280: level 115 is finished
dve2lts-sym, 26.329: level 116 is finished
dve2lts-sym, 26.379: level 117 is finished
dve2lts-sym, 26.429: level 118 is finished
dve2lts-sym, 26.479: level 119 is finished
dve2lts-sym, 26.531: level 120 is finished
dve2lts-sym, 26.585: level 121 is finished
dve2lts-sym, 26.639: level 122 is finished
dve2lts-sym, 26.716: level 123 is finished
dve2lts-sym, 26.774: level 124 is finished
dve2lts-sym, 26.832: level 125 is finished
dve2lts-sym, 26.892: level 126 is finished
dve2lts-sym, 26.948: level 127 is finished
dve2lts-sym, 27.003: level 128 is finished
dve2lts-sym, 27.057: level 129 is finished
dve2lts-sym, 27.110: level 130 is finished
dve2lts-sym, 27.190: level 131 is finished
dve2lts-sym, 27.245: level 132 is finished
dve2lts-sym, 27.299: level 133 is finished
dve2lts-sym, 27.353: level 134 is finished
dve2lts-sym, 27.407: level 135 is finished
dve2lts-sym, 27.461: level 136 is finished
dve2lts-sym, 27.514: level 137 is finished
dve2lts-sym, 27.567: level 138 is finished
dve2lts-sym, 27.625: level 139 is finished
dve2lts-sym, 27.682: level 140 is finished
dve2lts-sym, 27.735: level 141 is finished
dve2lts-sym, 27.789: level 142 is finished
dve2lts-sym, 27.874: level 143 is finished
dve2lts-sym, 27.927: level 144 is finished
dve2lts-sym, 27.979: level 145 is finished
dve2lts-sym, 28.030: level 146 is finished
dve2lts-sym, 28.080: level 147 is finished
dve2lts-sym, 28.126: level 148 is finished
dve2lts-sym, 28.173: level 149 is finished
dve2lts-sym, 28.218: level 150 is finished
dve2lts-sym, 28.264: level 151 is finished
dve2lts-sym, 28.312: level 152 is finished
dve2lts-sym, 28.357: level 153 is finished
dve2lts-sym, 28.401: level 154 is finished
dve2lts-sym, 28.441: level 155 is finished
dve2lts-sym, 28.479: level 156 is finished
dve2lts-sym, 28.569: level 157 is finished
dve2lts-sym, 28.605: level 158 is finished
dve2lts-sym, 28.641: level 159 is finished
dve2lts-sym, 28.675: level 160 is finished
dve2lts-sym, 28.710: level 161 is finished
dve2lts-sym, 28.742: level 162 is finished
dve2lts-sym, 28.774: level 163 is finished
dve2lts-sym, 28.804: level 164 is finished
dve2lts-sym, 28.833: level 165 is finished
dve2lts-sym, 28.862: level 166 is finished
dve2lts-sym, 28.891: level 167 is finished
dve2lts-sym, 28.920: level 168 is finished
dve2lts-sym, 28.949: level 169 is finished
dve2lts-sym, 28.980: level 170 is finished
dve2lts-sym, 29.012: level 171 is finished
dve2lts-sym, 29.045: level 172 is finished
dve2lts-sym, 29.077: level 173 is finished
dve2lts-sym, 29.109: level 174 is finished
dve2lts-sym, 29.142: level 175 is finished
dve2lts-sym, 29.219: level 176 is finished
dve2lts-sym, 29.253: level 177 is finished
dve2lts-sym, 29.286: level 178 is finished
dve2lts-sym, 29.321: level 179 is finished
dve2lts-sym, 29.355: level 180 is finished
dve2lts-sym, 29.389: level 181 is finished
dve2lts-sym, 29.425: level 182 is finished
dve2lts-sym, 29.462: level 183 is finished
dve2lts-sym, 29.496: level 184 is finished
dve2lts-sym, 29.530: level 185 is finished
dve2lts-sym, 29.564: level 186 is finished
dve2lts-sym, 29.599: level 187 is finished
dve2lts-sym, 29.634: level 188 is finished
dve2lts-sym, 29.669: level 189 is finished
dve2lts-sym, 29.704: level 190 is finished
dve2lts-sym, 29.740: level 191 is finished
dve2lts-sym, 29.776: level 192 is finished
dve2lts-sym, 29.810: level 193 is finished
dve2lts-sym, 29.893: level 194 is finished
dve2lts-sym, 29.928: level 195 is finished
dve2lts-sym, 29.962: level 196 is finished
dve2lts-sym, 29.997: level 197 is finished
dve2lts-sym, 30.031: level 198 is finished
dve2lts-sym, 30.065: level 199 is finished
dve2lts-sym, 30.099: level 200 is finished
dve2lts-sym, 30.133: level 201 is finished
dve2lts-sym, 30.166: level 202 is finished
dve2lts-sym, 30.200: level 203 is finished
dve2lts-sym, 30.234: level 204 is finished
dve2lts-sym, 30.267: level 205 is finished
dve2lts-sym, 30.301: level 206 is finished
dve2lts-sym, 30.334: level 207 is finished
dve2lts-sym, 30.367: level 208 is finished
dve2lts-sym, 30.401: level 209 is finished
dve2lts-sym, 30.435: level 210 is finished
dve2lts-sym, 30.467: level 211 is finished
dve2lts-sym, 30.539: level 212 is finished
dve2lts-sym, 30.570: level 213 is finished
dve2lts-sym, 30.601: level 214 is finished
dve2lts-sym, 30.629: level 215 is finished
dve2lts-sym, 30.658: level 216 is finished
dve2lts-sym, 30.686: level 217 is finished
dve2lts-sym, 30.713: level 218 is finished
dve2lts-sym, 30.740: level 219 is finished
dve2lts-sym, 30.767: level 220 is finished
dve2lts-sym, 30.793: level 221 is finished
dve2lts-sym, 30.817: level 222 is finished
dve2lts-sym, 30.840: level 223 is finished
dve2lts-sym, 30.861: level 224 is finished
dve2lts-sym, 30.882: level 225 is finished
dve2lts-sym, 30.903: level 226 is finished
dve2lts-sym, 30.923: level 227 is finished
dve2lts-sym, 30.943: level 228 is finished
dve2lts-sym, 30.962: level 229 is finished
dve2lts-sym, 30.981: level 230 is finished
dve2lts-sym, 30.999: level 231 is finished
dve2lts-sym, 31.016: level 232 is finished
dve2lts-sym, 31.034: level 233 is finished
dve2lts-sym, 31.051: level 234 is finished
dve2lts-sym, 31.068: level 235 is finished
dve2lts-sym, 31.084: level 236 is finished
dve2lts-sym, 31.099: level 237 is finished
dve2lts-sym, 31.114: level 238 is finished
dve2lts-sym, 31.130: level 239 is finished
dve2lts-sym, 31.143: level 240 is finished
dve2lts-sym, 31.223: level 241 is finished
dve2lts-sym, 31.269: level 242 is finished
dve2lts-sym, 31.282: level 243 is finished
dve2lts-sym, 31.288: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 31.288: reachability took 12.200 real 574.730 user 8.030 sys
dve2lts-sym, 31.288: counting visited states...
dve2lts-sym, 31.298: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 31.299: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
