Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.721: Regroup specification: gs
dve2lts-sym, 24.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.721: Regroup macro Cols: cs,cn
dve2lts-sym, 24.721: Regroup Column Sort
dve2lts-sym, 24.722: Regroup Column Nub
dve2lts-sym, 24.723: Regroup macro Rows: rs,rn
dve2lts-sym, 24.723: Regroup Row Sort
dve2lts-sym, 24.729: Regroup Row Nub
dve2lts-sym, 24.749: Regroup Column sWaps
dve2lts-sym, 25.422: Regroup Row Sort
dve2lts-sym, 25.424: Regrouping: 805->276 groups
dve2lts-sym, 25.426: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.426: Creating a multi-core ListDD domain.
dve2lts-sym, 27.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 27.064: got initial state
dve2lts-sym, 27.064: level 0 is finished
dve2lts-sym, 27.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.379: level 1 is finished
dve2lts-sym, 30.139: level 2 is finished
dve2lts-sym, 30.200: level 3 is finished
dve2lts-sym, 30.325: level 4 is finished
dve2lts-sym, 30.577: level 5 is finished
dve2lts-sym, 30.628: level 6 is finished
dve2lts-sym, 30.647: level 7 is finished
dve2lts-sym, 30.666: level 8 is finished
dve2lts-sym, 30.680: level 9 is finished
dve2lts-sym, 30.692: level 10 is finished
dve2lts-sym, 30.704: level 11 is finished
dve2lts-sym, 30.718: level 12 is finished
dve2lts-sym, 30.733: level 13 is finished
dve2lts-sym, 30.749: level 14 is finished
dve2lts-sym, 30.764: level 15 is finished
dve2lts-sym, 30.779: level 16 is finished
dve2lts-sym, 30.791: level 17 is finished
dve2lts-sym, 30.802: level 18 is finished
dve2lts-sym, 30.816: level 19 is finished
dve2lts-sym, 30.828: level 20 is finished
dve2lts-sym, 30.841: level 21 is finished
dve2lts-sym, 30.854: level 22 is finished
dve2lts-sym, 30.867: level 23 is finished
dve2lts-sym, 30.883: level 24 is finished
dve2lts-sym, 30.897: level 25 is finished
dve2lts-sym, 30.912: level 26 is finished
dve2lts-sym, 30.925: level 27 is finished
dve2lts-sym, 30.940: level 28 is finished
dve2lts-sym, 30.954: level 29 is finished
dve2lts-sym, 30.970: level 30 is finished
dve2lts-sym, 30.987: level 31 is finished
dve2lts-sym, 31.004: level 32 is finished
dve2lts-sym, 31.132: level 33 is finished
dve2lts-sym, 31.154: level 34 is finished
dve2lts-sym, 31.176: level 35 is finished
dve2lts-sym, 31.199: level 36 is finished
dve2lts-sym, 31.221: level 37 is finished
dve2lts-sym, 31.243: level 38 is finished
dve2lts-sym, 31.266: level 39 is finished
dve2lts-sym, 31.289: level 40 is finished
dve2lts-sym, 31.311: level 41 is finished
dve2lts-sym, 31.334: level 42 is finished
dve2lts-sym, 31.357: level 43 is finished
dve2lts-sym, 31.383: level 44 is finished
dve2lts-sym, 31.408: level 45 is finished
dve2lts-sym, 31.434: level 46 is finished
dve2lts-sym, 31.459: level 47 is finished
dve2lts-sym, 31.482: level 48 is finished
dve2lts-sym, 31.504: level 49 is finished
dve2lts-sym, 31.530: level 50 is finished
dve2lts-sym, 31.554: level 51 is finished
dve2lts-sym, 31.579: level 52 is finished
dve2lts-sym, 31.602: level 53 is finished
dve2lts-sym, 31.627: level 54 is finished
dve2lts-sym, 31.652: level 55 is finished
dve2lts-sym, 31.678: level 56 is finished
dve2lts-sym, 31.771: level 57 is finished
dve2lts-sym, 31.797: level 58 is finished
dve2lts-sym, 31.822: level 59 is finished
dve2lts-sym, 31.847: level 60 is finished
dve2lts-sym, 31.871: level 61 is finished
dve2lts-sym, 31.896: level 62 is finished
dve2lts-sym, 31.921: level 63 is finished
dve2lts-sym, 31.946: level 64 is finished
dve2lts-sym, 31.972: level 65 is finished
dve2lts-sym, 32.001: level 66 is finished
dve2lts-sym, 32.032: level 67 is finished
dve2lts-sym, 32.062: level 68 is finished
dve2lts-sym, 32.092: level 69 is finished
dve2lts-sym, 32.124: level 70 is finished
dve2lts-sym, 32.154: level 71 is finished
dve2lts-sym, 32.183: level 72 is finished
dve2lts-sym, 32.216: level 73 is finished
dve2lts-sym, 32.250: level 74 is finished
dve2lts-sym, 32.283: level 75 is finished
dve2lts-sym, 32.316: level 76 is finished
dve2lts-sym, 32.348: level 77 is finished
dve2lts-sym, 32.421: level 78 is finished
dve2lts-sym, 32.453: level 79 is finished
dve2lts-sym, 32.484: level 80 is finished
dve2lts-sym, 32.513: level 81 is finished
dve2lts-sym, 32.545: level 82 is finished
dve2lts-sym, 32.575: level 83 is finished
dve2lts-sym, 32.605: level 84 is finished
dve2lts-sym, 32.635: level 85 is finished
dve2lts-sym, 32.666: level 86 is finished
dve2lts-sym, 32.697: level 87 is finished
dve2lts-sym, 32.727: level 88 is finished
dve2lts-sym, 32.755: level 89 is finished
dve2lts-sym, 32.782: level 90 is finished
dve2lts-sym, 32.811: level 91 is finished
dve2lts-sym, 32.840: level 92 is finished
dve2lts-sym, 32.868: level 93 is finished
dve2lts-sym, 32.897: level 94 is finished
dve2lts-sym, 32.925: level 95 is finished
dve2lts-sym, 32.952: level 96 is finished
dve2lts-sym, 32.980: level 97 is finished
dve2lts-sym, 33.005: level 98 is finished
dve2lts-sym, 33.096: level 99 is finished
dve2lts-sym, 33.119: level 100 is finished
dve2lts-sym, 33.141: level 101 is finished
dve2lts-sym, 33.163: level 102 is finished
dve2lts-sym, 33.187: level 103 is finished
dve2lts-sym, 33.210: level 104 is finished
dve2lts-sym, 33.233: level 105 is finished
dve2lts-sym, 33.253: level 106 is finished
dve2lts-sym, 33.270: level 107 is finished
dve2lts-sym, 33.287: level 108 is finished
dve2lts-sym, 33.304: level 109 is finished
dve2lts-sym, 33.321: level 110 is finished
dve2lts-sym, 33.337: level 111 is finished
dve2lts-sym, 33.353: level 112 is finished
dve2lts-sym, 33.368: level 113 is finished
dve2lts-sym, 33.382: level 114 is finished
dve2lts-sym, 33.393: level 115 is finished
dve2lts-sym, 33.402: level 116 is finished
dve2lts-sym, 33.406: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 33.406: reachability took 6.340 real 299.660 user 4.380 sys
dve2lts-sym, 33.406: counting visited states...
dve2lts-sym, 33.408: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 33.408: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
