Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.415: Regroup specification: gs
dve2lts-sym, 17.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.415: Regroup macro Cols: cs,cn
dve2lts-sym, 17.415: Regroup Column Sort
dve2lts-sym, 17.419: Regroup Column Nub
dve2lts-sym, 17.430: Regroup macro Rows: rs,rn
dve2lts-sym, 17.430: Regroup Row Sort
dve2lts-sym, 17.436: Regroup Row Nub
dve2lts-sym, 17.467: Regroup Column sWaps
dve2lts-sym, 21.584: Regroup Row Sort
dve2lts-sym, 21.588: Regrouping: 504->306 groups
dve2lts-sym, 21.592: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.592: Creating a multi-core ListDD domain.
dve2lts-sym, 22.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.930: got initial state
dve2lts-sym, 22.930: level 0 is finished
dve2lts-sym, 23.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.184: level 1 is finished
dve2lts-sym, 23.189: level 2 is finished
dve2lts-sym, 23.194: level 3 is finished
dve2lts-sym, 23.199: level 4 is finished
dve2lts-sym, 23.204: level 5 is finished
dve2lts-sym, 23.209: level 6 is finished
dve2lts-sym, 23.214: level 7 is finished
dve2lts-sym, 23.220: level 8 is finished
dve2lts-sym, 23.225: level 9 is finished
dve2lts-sym, 23.230: level 10 is finished
dve2lts-sym, 23.236: level 11 is finished
dve2lts-sym, 23.242: level 12 is finished
dve2lts-sym, 23.249: level 13 is finished
dve2lts-sym, 23.258: level 14 is finished
dve2lts-sym, 23.267: level 15 is finished
dve2lts-sym, 23.275: level 16 is finished
dve2lts-sym, 23.283: level 17 is finished
dve2lts-sym, 23.292: level 18 is finished
dve2lts-sym, 23.301: level 19 is finished
dve2lts-sym, 23.310: level 20 is finished
dve2lts-sym, 23.320: level 21 is finished
dve2lts-sym, 23.331: level 22 is finished
dve2lts-sym, 23.340: level 23 is finished
dve2lts-sym, 23.348: level 24 is finished
dve2lts-sym, 23.358: level 25 is finished
dve2lts-sym, 23.367: level 26 is finished
dve2lts-sym, 23.376: level 27 is finished
dve2lts-sym, 23.385: level 28 is finished
dve2lts-sym, 23.395: level 29 is finished
dve2lts-sym, 23.406: level 30 is finished
dve2lts-sym, 23.416: level 31 is finished
dve2lts-sym, 23.427: level 32 is finished
dve2lts-sym, 23.441: level 33 is finished
dve2lts-sym, 23.455: level 34 is finished
dve2lts-sym, 23.469: level 35 is finished
dve2lts-sym, 23.484: level 36 is finished
dve2lts-sym, 23.499: level 37 is finished
dve2lts-sym, 23.514: level 38 is finished
dve2lts-sym, 23.530: level 39 is finished
dve2lts-sym, 23.546: level 40 is finished
dve2lts-sym, 23.561: level 41 is finished
dve2lts-sym, 23.578: level 42 is finished
dve2lts-sym, 23.598: level 43 is finished
dve2lts-sym, 23.617: level 44 is finished
dve2lts-sym, 23.639: level 45 is finished
dve2lts-sym, 23.657: level 46 is finished
dve2lts-sym, 23.670: level 47 is finished
dve2lts-sym, 23.684: level 48 is finished
dve2lts-sym, 23.701: level 49 is finished
dve2lts-sym, 23.714: level 50 is finished
dve2lts-sym, 23.728: level 51 is finished
dve2lts-sym, 23.745: level 52 is finished
dve2lts-sym, 23.765: level 53 is finished
dve2lts-sym, 23.780: level 54 is finished
dve2lts-sym, 23.795: level 55 is finished
dve2lts-sym, 23.809: level 56 is finished
dve2lts-sym, 23.823: level 57 is finished
dve2lts-sym, 23.837: level 58 is finished
dve2lts-sym, 23.852: level 59 is finished
dve2lts-sym, 23.867: level 60 is finished
dve2lts-sym, 23.879: level 61 is finished
dve2lts-sym, 23.891: level 62 is finished
dve2lts-sym, 23.903: level 63 is finished
dve2lts-sym, 23.916: level 64 is finished
dve2lts-sym, 23.927: level 65 is finished
dve2lts-sym, 23.939: level 66 is finished
dve2lts-sym, 23.949: level 67 is finished
dve2lts-sym, 23.959: level 68 is finished
dve2lts-sym, 23.968: level 69 is finished
dve2lts-sym, 23.977: level 70 is finished
dve2lts-sym, 23.985: level 71 is finished
dve2lts-sym, 23.992: level 72 is finished
dve2lts-sym, 24.002: level 73 is finished
dve2lts-sym, 24.011: level 74 is finished
dve2lts-sym, 24.019: level 75 is finished
dve2lts-sym, 24.026: level 76 is finished
dve2lts-sym, 24.033: level 77 is finished
dve2lts-sym, 24.039: level 78 is finished
dve2lts-sym, 24.043: level 79 is finished
dve2lts-sym, 24.048: level 80 is finished
dve2lts-sym, 24.052: level 81 is finished
dve2lts-sym, 24.055: level 82 is finished
dve2lts-sym, 24.058: level 83 is finished
dve2lts-sym, 24.061: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.061: reachability took 1.130 real 43.190 user 10.970 sys
dve2lts-sym, 24.061: counting visited states...
dve2lts-sym, 24.063: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 24.063: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
