Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.489: Regroup specification: gs
dve2lts-sym, 17.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.490: Regroup macro Cols: cs,cn
dve2lts-sym, 17.490: Regroup Column Sort
dve2lts-sym, 17.494: Regroup Column Nub
dve2lts-sym, 17.504: Regroup macro Rows: rs,rn
dve2lts-sym, 17.504: Regroup Row Sort
dve2lts-sym, 17.511: Regroup Row Nub
dve2lts-sym, 17.542: Regroup Column sWaps
dve2lts-sym, 21.657: Regroup Row Sort
dve2lts-sym, 21.661: Regrouping: 504->306 groups
dve2lts-sym, 21.665: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.665: Creating a multi-core ListDD domain.
dve2lts-sym, 22.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.673: got initial state
dve2lts-sym, 22.674: level 0 is finished
dve2lts-sym, 25.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.433: level 1 is finished
dve2lts-sym, 27.462: level 2 is finished
dve2lts-sym, 27.488: level 3 is finished
dve2lts-sym, 27.509: level 4 is finished
dve2lts-sym, 27.530: level 5 is finished
dve2lts-sym, 27.562: level 6 is finished
dve2lts-sym, 27.591: level 7 is finished
dve2lts-sym, 27.624: level 8 is finished
dve2lts-sym, 27.652: level 9 is finished
dve2lts-sym, 27.682: level 10 is finished
dve2lts-sym, 27.713: level 11 is finished
dve2lts-sym, 27.753: level 12 is finished
dve2lts-sym, 27.800: level 13 is finished
dve2lts-sym, 27.870: level 14 is finished
dve2lts-sym, 27.963: level 15 is finished
dve2lts-sym, 28.042: level 16 is finished
dve2lts-sym, 28.119: level 17 is finished
dve2lts-sym, 28.191: level 18 is finished
dve2lts-sym, 28.312: level 19 is finished
dve2lts-sym, 28.393: level 20 is finished
dve2lts-sym, 28.505: level 21 is finished
dve2lts-sym, 28.622: level 22 is finished
dve2lts-sym, 28.717: level 23 is finished
dve2lts-sym, 28.800: level 24 is finished
dve2lts-sym, 28.889: level 25 is finished
dve2lts-sym, 28.996: level 26 is finished
dve2lts-sym, 29.080: level 27 is finished
dve2lts-sym, 29.167: level 28 is finished
dve2lts-sym, 29.264: level 29 is finished
dve2lts-sym, 29.386: level 30 is finished
dve2lts-sym, 29.493: level 31 is finished
dve2lts-sym, 29.613: level 32 is finished
dve2lts-sym, 29.794: level 33 is finished
dve2lts-sym, 29.988: level 34 is finished
dve2lts-sym, 30.186: level 35 is finished
dve2lts-sym, 30.386: level 36 is finished
dve2lts-sym, 30.618: level 37 is finished
dve2lts-sym, 30.841: level 38 is finished
dve2lts-sym, 31.092: level 39 is finished
dve2lts-sym, 31.351: level 40 is finished
dve2lts-sym, 31.607: level 41 is finished
dve2lts-sym, 31.835: level 42 is finished
dve2lts-sym, 32.184: level 43 is finished
dve2lts-sym, 32.516: level 44 is finished
dve2lts-sym, 32.900: level 45 is finished
dve2lts-sym, 33.242: level 46 is finished
dve2lts-sym, 33.451: level 47 is finished
dve2lts-sym, 33.659: level 48 is finished
dve2lts-sym, 33.942: level 49 is finished
dve2lts-sym, 34.139: level 50 is finished
dve2lts-sym, 34.355: level 51 is finished
dve2lts-sym, 34.654: level 52 is finished
dve2lts-sym, 35.027: level 53 is finished
dve2lts-sym, 35.284: level 54 is finished
dve2lts-sym, 35.536: level 55 is finished
dve2lts-sym, 35.752: level 56 is finished
dve2lts-sym, 35.952: level 57 is finished
dve2lts-sym, 36.167: level 58 is finished
dve2lts-sym, 36.399: level 59 is finished
dve2lts-sym, 36.614: level 60 is finished
dve2lts-sym, 36.760: level 61 is finished
dve2lts-sym, 36.884: level 62 is finished
dve2lts-sym, 37.015: level 63 is finished
dve2lts-sym, 37.161: level 64 is finished
dve2lts-sym, 37.281: level 65 is finished
dve2lts-sym, 37.385: level 66 is finished
dve2lts-sym, 37.474: level 67 is finished
dve2lts-sym, 37.554: level 68 is finished
dve2lts-sym, 37.620: level 69 is finished
dve2lts-sym, 37.687: level 70 is finished
dve2lts-sym, 37.756: level 71 is finished
dve2lts-sym, 37.814: level 72 is finished
dve2lts-sym, 37.897: level 73 is finished
dve2lts-sym, 37.970: level 74 is finished
dve2lts-sym, 38.057: level 75 is finished
dve2lts-sym, 38.105: level 76 is finished
dve2lts-sym, 38.151: level 77 is finished
dve2lts-sym, 38.215: level 78 is finished
dve2lts-sym, 38.240: level 79 is finished
dve2lts-sym, 38.266: level 80 is finished
dve2lts-sym, 38.295: level 81 is finished
dve2lts-sym, 38.308: level 82 is finished
dve2lts-sym, 38.321: level 83 is finished
dve2lts-sym, 38.330: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.330: reachability took 15.660 real 10.900 user 4.750 sys
dve2lts-sym, 38.330: counting visited states...
dve2lts-sym, 38.333: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 38.333: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
