Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.863: Regroup specification: gs
dve2lts-sym, 24.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.863: Regroup macro Cols: cs,cn
dve2lts-sym, 24.863: Regroup Column Sort
dve2lts-sym, 24.864: Regroup Column Nub
dve2lts-sym, 24.865: Regroup macro Rows: rs,rn
dve2lts-sym, 24.865: Regroup Row Sort
dve2lts-sym, 24.871: Regroup Row Nub
dve2lts-sym, 24.891: Regroup Column sWaps
dve2lts-sym, 25.564: Regroup Row Sort
dve2lts-sym, 25.566: Regrouping: 805->276 groups
dve2lts-sym, 25.568: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.568: Creating a multi-core ListDD domain.
dve2lts-sym, 27.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 27.205: got initial state
dve2lts-sym, 27.205: level 0 is finished
dve2lts-sym, 27.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.386: level 1 is finished
dve2lts-sym, 27.441: level 2 is finished
dve2lts-sym, 27.448: level 3 is finished
dve2lts-sym, 27.461: level 4 is finished
dve2lts-sym, 27.470: level 5 is finished
dve2lts-sym, 27.477: level 6 is finished
dve2lts-sym, 27.480: level 7 is finished
dve2lts-sym, 27.483: level 8 is finished
dve2lts-sym, 27.485: level 9 is finished
dve2lts-sym, 27.487: level 10 is finished
dve2lts-sym, 27.489: level 11 is finished
dve2lts-sym, 27.491: level 12 is finished
dve2lts-sym, 27.494: level 13 is finished
dve2lts-sym, 27.497: level 14 is finished
dve2lts-sym, 27.499: level 15 is finished
dve2lts-sym, 27.502: level 16 is finished
dve2lts-sym, 27.505: level 17 is finished
dve2lts-sym, 27.508: level 18 is finished
dve2lts-sym, 27.510: level 19 is finished
dve2lts-sym, 27.512: level 20 is finished
dve2lts-sym, 27.515: level 21 is finished
dve2lts-sym, 27.517: level 22 is finished
dve2lts-sym, 27.519: level 23 is finished
dve2lts-sym, 27.522: level 24 is finished
dve2lts-sym, 27.525: level 25 is finished
dve2lts-sym, 27.528: level 26 is finished
dve2lts-sym, 27.530: level 27 is finished
dve2lts-sym, 27.533: level 28 is finished
dve2lts-sym, 27.536: level 29 is finished
dve2lts-sym, 27.539: level 30 is finished
dve2lts-sym, 27.542: level 31 is finished
dve2lts-sym, 27.545: level 32 is finished
dve2lts-sym, 27.549: level 33 is finished
dve2lts-sym, 27.553: level 34 is finished
dve2lts-sym, 27.558: level 35 is finished
dve2lts-sym, 27.563: level 36 is finished
dve2lts-sym, 27.569: level 37 is finished
dve2lts-sym, 27.576: level 38 is finished
dve2lts-sym, 27.582: level 39 is finished
dve2lts-sym, 27.589: level 40 is finished
dve2lts-sym, 27.595: level 41 is finished
dve2lts-sym, 27.602: level 42 is finished
dve2lts-sym, 27.608: level 43 is finished
dve2lts-sym, 27.615: level 44 is finished
dve2lts-sym, 27.622: level 45 is finished
dve2lts-sym, 27.629: level 46 is finished
dve2lts-sym, 27.637: level 47 is finished
dve2lts-sym, 27.645: level 48 is finished
dve2lts-sym, 27.652: level 49 is finished
dve2lts-sym, 27.661: level 50 is finished
dve2lts-sym, 27.669: level 51 is finished
dve2lts-sym, 27.677: level 52 is finished
dve2lts-sym, 27.685: level 53 is finished
dve2lts-sym, 27.694: level 54 is finished
dve2lts-sym, 27.702: level 55 is finished
dve2lts-sym, 27.711: level 56 is finished
dve2lts-sym, 27.720: level 57 is finished
dve2lts-sym, 27.729: level 58 is finished
dve2lts-sym, 27.738: level 59 is finished
dve2lts-sym, 27.748: level 60 is finished
dve2lts-sym, 27.758: level 61 is finished
dve2lts-sym, 27.768: level 62 is finished
dve2lts-sym, 27.779: level 63 is finished
dve2lts-sym, 27.790: level 64 is finished
dve2lts-sym, 27.801: level 65 is finished
dve2lts-sym, 27.813: level 66 is finished
dve2lts-sym, 27.825: level 67 is finished
dve2lts-sym, 27.837: level 68 is finished
dve2lts-sym, 27.848: level 69 is finished
dve2lts-sym, 27.860: level 70 is finished
dve2lts-sym, 27.871: level 71 is finished
dve2lts-sym, 27.882: level 72 is finished
dve2lts-sym, 27.893: level 73 is finished
dve2lts-sym, 27.904: level 74 is finished
dve2lts-sym, 27.915: level 75 is finished
dve2lts-sym, 27.926: level 76 is finished
dve2lts-sym, 27.937: level 77 is finished
dve2lts-sym, 27.947: level 78 is finished
dve2lts-sym, 27.958: level 79 is finished
dve2lts-sym, 27.968: level 80 is finished
dve2lts-sym, 27.979: level 81 is finished
dve2lts-sym, 27.990: level 82 is finished
dve2lts-sym, 28.001: level 83 is finished
dve2lts-sym, 28.011: level 84 is finished
dve2lts-sym, 28.022: level 85 is finished
dve2lts-sym, 28.033: level 86 is finished
dve2lts-sym, 28.043: level 87 is finished
dve2lts-sym, 28.053: level 88 is finished
dve2lts-sym, 28.063: level 89 is finished
dve2lts-sym, 28.073: level 90 is finished
dve2lts-sym, 28.082: level 91 is finished
dve2lts-sym, 28.091: level 92 is finished
dve2lts-sym, 28.101: level 93 is finished
dve2lts-sym, 28.110: level 94 is finished
dve2lts-sym, 28.119: level 95 is finished
dve2lts-sym, 28.127: level 96 is finished
dve2lts-sym, 28.136: level 97 is finished
dve2lts-sym, 28.144: level 98 is finished
dve2lts-sym, 28.151: level 99 is finished
dve2lts-sym, 28.157: level 100 is finished
dve2lts-sym, 28.164: level 101 is finished
dve2lts-sym, 28.170: level 102 is finished
dve2lts-sym, 28.177: level 103 is finished
dve2lts-sym, 28.184: level 104 is finished
dve2lts-sym, 28.190: level 105 is finished
dve2lts-sym, 28.195: level 106 is finished
dve2lts-sym, 28.199: level 107 is finished
dve2lts-sym, 28.203: level 108 is finished
dve2lts-sym, 28.207: level 109 is finished
dve2lts-sym, 28.211: level 110 is finished
dve2lts-sym, 28.214: level 111 is finished
dve2lts-sym, 28.217: level 112 is finished
dve2lts-sym, 28.220: level 113 is finished
dve2lts-sym, 28.222: level 114 is finished
dve2lts-sym, 28.224: level 115 is finished
dve2lts-sym, 28.226: level 116 is finished
dve2lts-sym, 28.227: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 28.227: reachability took 1.030 real 38.160 user 10.860 sys
dve2lts-sym, 28.228: counting visited states...
dve2lts-sym, 28.229: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 28.229: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
