Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.976: Regroup specification: gs
dve2lts-sym, 16.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.976: Regroup macro Cols: cs,cn
dve2lts-sym, 16.976: Regroup Column Sort
dve2lts-sym, 16.977: Regroup Column Nub
dve2lts-sym, 16.978: Regroup macro Rows: rs,rn
dve2lts-sym, 16.978: Regroup Row Sort
dve2lts-sym, 16.981: Regroup Row Nub
dve2lts-sym, 16.992: Regroup Column sWaps
dve2lts-sym, 17.252: Regroup Row Sort
dve2lts-sym, 17.253: Regrouping: 610->213 groups
dve2lts-sym, 17.255: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.255: Creating a multi-core ListDD domain.
dve2lts-sym, 18.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.886: got initial state
dve2lts-sym, 18.887: level 0 is finished
dve2lts-sym, 19.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.119: level 1 is finished
dve2lts-sym, 19.214: level 2 is finished
dve2lts-sym, 19.247: level 3 is finished
dve2lts-sym, 19.258: level 4 is finished
dve2lts-sym, 19.265: level 5 is finished
dve2lts-sym, 19.268: level 6 is finished
dve2lts-sym, 19.271: level 7 is finished
dve2lts-sym, 19.274: level 8 is finished
dve2lts-sym, 19.278: level 9 is finished
dve2lts-sym, 19.282: level 10 is finished
dve2lts-sym, 19.286: level 11 is finished
dve2lts-sym, 19.290: level 12 is finished
dve2lts-sym, 19.295: level 13 is finished
dve2lts-sym, 19.300: level 14 is finished
dve2lts-sym, 19.305: level 15 is finished
dve2lts-sym, 19.310: level 16 is finished
dve2lts-sym, 19.315: level 17 is finished
dve2lts-sym, 19.320: level 18 is finished
dve2lts-sym, 19.325: level 19 is finished
dve2lts-sym, 19.330: level 20 is finished
dve2lts-sym, 19.336: level 21 is finished
dve2lts-sym, 19.341: level 22 is finished
dve2lts-sym, 19.347: level 23 is finished
dve2lts-sym, 19.352: level 24 is finished
dve2lts-sym, 19.358: level 25 is finished
dve2lts-sym, 19.363: level 26 is finished
dve2lts-sym, 19.370: level 27 is finished
dve2lts-sym, 19.377: level 28 is finished
dve2lts-sym, 19.384: level 29 is finished
dve2lts-sym, 19.392: level 30 is finished
dve2lts-sym, 19.400: level 31 is finished
dve2lts-sym, 19.410: level 32 is finished
dve2lts-sym, 19.420: level 33 is finished
dve2lts-sym, 19.430: level 34 is finished
dve2lts-sym, 19.441: level 35 is finished
dve2lts-sym, 19.453: level 36 is finished
dve2lts-sym, 19.465: level 37 is finished
dve2lts-sym, 19.478: level 38 is finished
dve2lts-sym, 19.491: level 39 is finished
dve2lts-sym, 19.505: level 40 is finished
dve2lts-sym, 19.520: level 41 is finished
dve2lts-sym, 19.533: level 42 is finished
dve2lts-sym, 19.549: level 43 is finished
dve2lts-sym, 19.564: level 44 is finished
dve2lts-sym, 19.580: level 45 is finished
dve2lts-sym, 19.597: level 46 is finished
dve2lts-sym, 19.614: level 47 is finished
dve2lts-sym, 19.631: level 48 is finished
dve2lts-sym, 19.649: level 49 is finished
dve2lts-sym, 19.668: level 50 is finished
dve2lts-sym, 19.684: level 51 is finished
dve2lts-sym, 19.701: level 52 is finished
dve2lts-sym, 19.720: level 53 is finished
dve2lts-sym, 19.739: level 54 is finished
dve2lts-sym, 19.758: level 55 is finished
dve2lts-sym, 19.778: level 56 is finished
dve2lts-sym, 19.797: level 57 is finished
dve2lts-sym, 19.816: level 58 is finished
dve2lts-sym, 19.835: level 59 is finished
dve2lts-sym, 19.856: level 60 is finished
dve2lts-sym, 19.877: level 61 is finished
dve2lts-sym, 19.898: level 62 is finished
dve2lts-sym, 19.920: level 63 is finished
dve2lts-sym, 19.942: level 64 is finished
dve2lts-sym, 19.963: level 65 is finished
dve2lts-sym, 19.983: level 66 is finished
dve2lts-sym, 20.005: level 67 is finished
dve2lts-sym, 20.026: level 68 is finished
dve2lts-sym, 20.047: level 69 is finished
dve2lts-sym, 20.068: level 70 is finished
dve2lts-sym, 20.089: level 71 is finished
dve2lts-sym, 20.110: level 72 is finished
dve2lts-sym, 20.132: level 73 is finished
dve2lts-sym, 20.155: level 74 is finished
dve2lts-sym, 20.179: level 75 is finished
dve2lts-sym, 20.203: level 76 is finished
dve2lts-sym, 20.225: level 77 is finished
dve2lts-sym, 20.248: level 78 is finished
dve2lts-sym, 20.271: level 79 is finished
dve2lts-sym, 20.296: level 80 is finished
dve2lts-sym, 20.320: level 81 is finished
dve2lts-sym, 20.345: level 82 is finished
dve2lts-sym, 20.368: level 83 is finished
dve2lts-sym, 20.389: level 84 is finished
dve2lts-sym, 20.410: level 85 is finished
dve2lts-sym, 20.432: level 86 is finished
dve2lts-sym, 20.453: level 87 is finished
dve2lts-sym, 20.473: level 88 is finished
dve2lts-sym, 20.494: level 89 is finished
dve2lts-sym, 20.512: level 90 is finished
dve2lts-sym, 20.529: level 91 is finished
dve2lts-sym, 20.546: level 92 is finished
dve2lts-sym, 20.565: level 93 is finished
dve2lts-sym, 20.585: level 94 is finished
dve2lts-sym, 20.605: level 95 is finished
dve2lts-sym, 20.624: level 96 is finished
dve2lts-sym, 20.643: level 97 is finished
dve2lts-sym, 20.662: level 98 is finished
dve2lts-sym, 20.682: level 99 is finished
dve2lts-sym, 20.702: level 100 is finished
dve2lts-sym, 20.724: level 101 is finished
dve2lts-sym, 20.746: level 102 is finished
dve2lts-sym, 20.769: level 103 is finished
dve2lts-sym, 20.793: level 104 is finished
dve2lts-sym, 20.817: level 105 is finished
dve2lts-sym, 20.842: level 106 is finished
dve2lts-sym, 20.869: level 107 is finished
dve2lts-sym, 20.898: level 108 is finished
dve2lts-sym, 20.926: level 109 is finished
dve2lts-sym, 20.955: level 110 is finished
dve2lts-sym, 20.986: level 111 is finished
dve2lts-sym, 21.018: level 112 is finished
dve2lts-sym, 21.050: level 113 is finished
dve2lts-sym, 21.083: level 114 is finished
dve2lts-sym, 21.113: level 115 is finished
dve2lts-sym, 21.146: level 116 is finished
dve2lts-sym, 21.176: level 117 is finished
dve2lts-sym, 21.208: level 118 is finished
dve2lts-sym, 21.240: level 119 is finished
dve2lts-sym, 21.274: level 120 is finished
dve2lts-sym, 21.309: level 121 is finished
dve2lts-sym, 21.344: level 122 is finished
dve2lts-sym, 21.380: level 123 is finished
dve2lts-sym, 21.416: level 124 is finished
dve2lts-sym, 21.452: level 125 is finished
dve2lts-sym, 21.488: level 126 is finished
dve2lts-sym, 21.523: level 127 is finished
dve2lts-sym, 21.559: level 128 is finished
dve2lts-sym, 21.595: level 129 is finished
dve2lts-sym, 21.629: level 130 is finished
dve2lts-sym, 21.666: level 131 is finished
dve2lts-sym, 21.703: level 132 is finished
dve2lts-sym, 21.739: level 133 is finished
dve2lts-sym, 21.774: level 134 is finished
dve2lts-sym, 21.810: level 135 is finished
dve2lts-sym, 21.846: level 136 is finished
dve2lts-sym, 21.882: level 137 is finished
dve2lts-sym, 21.917: level 138 is finished
dve2lts-sym, 21.956: level 139 is finished
dve2lts-sym, 21.995: level 140 is finished
dve2lts-sym, 22.030: level 141 is finished
dve2lts-sym, 22.065: level 142 is finished
dve2lts-sym, 22.100: level 143 is finished
dve2lts-sym, 22.133: level 144 is finished
dve2lts-sym, 22.165: level 145 is finished
dve2lts-sym, 22.198: level 146 is finished
dve2lts-sym, 22.229: level 147 is finished
dve2lts-sym, 22.259: level 148 is finished
dve2lts-sym, 22.287: level 149 is finished
dve2lts-sym, 22.315: level 150 is finished
dve2lts-sym, 22.343: level 151 is finished
dve2lts-sym, 22.372: level 152 is finished
dve2lts-sym, 22.399: level 153 is finished
dve2lts-sym, 22.424: level 154 is finished
dve2lts-sym, 22.448: level 155 is finished
dve2lts-sym, 22.469: level 156 is finished
dve2lts-sym, 22.490: level 157 is finished
dve2lts-sym, 22.509: level 158 is finished
dve2lts-sym, 22.528: level 159 is finished
dve2lts-sym, 22.546: level 160 is finished
dve2lts-sym, 22.565: level 161 is finished
dve2lts-sym, 22.582: level 162 is finished
dve2lts-sym, 22.599: level 163 is finished
dve2lts-sym, 22.616: level 164 is finished
dve2lts-sym, 22.632: level 165 is finished
dve2lts-sym, 22.648: level 166 is finished
dve2lts-sym, 22.664: level 167 is finished
dve2lts-sym, 22.680: level 168 is finished
dve2lts-sym, 22.697: level 169 is finished
dve2lts-sym, 22.714: level 170 is finished
dve2lts-sym, 22.731: level 171 is finished
dve2lts-sym, 22.748: level 172 is finished
dve2lts-sym, 22.764: level 173 is finished
dve2lts-sym, 22.780: level 174 is finished
dve2lts-sym, 22.795: level 175 is finished
dve2lts-sym, 22.810: level 176 is finished
dve2lts-sym, 22.826: level 177 is finished
dve2lts-sym, 22.842: level 178 is finished
dve2lts-sym, 22.859: level 179 is finished
dve2lts-sym, 22.875: level 180 is finished
dve2lts-sym, 22.892: level 181 is finished
dve2lts-sym, 22.909: level 182 is finished
dve2lts-sym, 22.927: level 183 is finished
dve2lts-sym, 22.944: level 184 is finished
dve2lts-sym, 22.960: level 185 is finished
dve2lts-sym, 22.976: level 186 is finished
dve2lts-sym, 22.993: level 187 is finished
dve2lts-sym, 23.010: level 188 is finished
dve2lts-sym, 23.028: level 189 is finished
dve2lts-sym, 23.046: level 190 is finished
dve2lts-sym, 23.064: level 191 is finished
dve2lts-sym, 23.082: level 192 is finished
dve2lts-sym, 23.099: level 193 is finished
dve2lts-sym, 23.116: level 194 is finished
dve2lts-sym, 23.133: level 195 is finished
dve2lts-sym, 23.151: level 196 is finished
dve2lts-sym, 23.168: level 197 is finished
dve2lts-sym, 23.185: level 198 is finished
dve2lts-sym, 23.203: level 199 is finished
dve2lts-sym, 23.220: level 200 is finished
dve2lts-sym, 23.238: level 201 is finished
dve2lts-sym, 23.255: level 202 is finished
dve2lts-sym, 23.273: level 203 is finished
dve2lts-sym, 23.291: level 204 is finished
dve2lts-sym, 23.309: level 205 is finished
dve2lts-sym, 23.327: level 206 is finished
dve2lts-sym, 23.345: level 207 is finished
dve2lts-sym, 23.363: level 208 is finished
dve2lts-sym, 23.382: level 209 is finished
dve2lts-sym, 23.400: level 210 is finished
dve2lts-sym, 23.417: level 211 is finished
dve2lts-sym, 23.434: level 212 is finished
dve2lts-sym, 23.450: level 213 is finished
dve2lts-sym, 23.465: level 214 is finished
dve2lts-sym, 23.480: level 215 is finished
dve2lts-sym, 23.494: level 216 is finished
dve2lts-sym, 23.508: level 217 is finished
dve2lts-sym, 23.522: level 218 is finished
dve2lts-sym, 23.535: level 219 is finished
dve2lts-sym, 23.547: level 220 is finished
dve2lts-sym, 23.559: level 221 is finished
dve2lts-sym, 23.570: level 222 is finished
dve2lts-sym, 23.580: level 223 is finished
dve2lts-sym, 23.591: level 224 is finished
dve2lts-sym, 23.600: level 225 is finished
dve2lts-sym, 23.609: level 226 is finished
dve2lts-sym, 23.617: level 227 is finished
dve2lts-sym, 23.625: level 228 is finished
dve2lts-sym, 23.632: level 229 is finished
dve2lts-sym, 23.639: level 230 is finished
dve2lts-sym, 23.646: level 231 is finished
dve2lts-sym, 23.652: level 232 is finished
dve2lts-sym, 23.657: level 233 is finished
dve2lts-sym, 23.662: level 234 is finished
dve2lts-sym, 23.667: level 235 is finished
dve2lts-sym, 23.671: level 236 is finished
dve2lts-sym, 23.675: level 237 is finished
dve2lts-sym, 23.679: level 238 is finished
dve2lts-sym, 23.682: level 239 is finished
dve2lts-sym, 23.685: level 240 is finished
dve2lts-sym, 23.688: level 241 is finished
dve2lts-sym, 23.690: level 242 is finished
dve2lts-sym, 23.691: level 243 is finished
dve2lts-sym, 23.693: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.693: reachability took 4.810 real 220.160 user 10.310 sys
dve2lts-sym, 23.693: counting visited states...
dve2lts-sym, 23.702: counting took 0.010 real 0.420 user 0.010 sys
dve2lts-sym, 23.702: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
