Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.947: Regroup specification: gs
dve2lts-sym, 17.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.948: Regroup macro Cols: cs,cn
dve2lts-sym, 17.948: Regroup Column Sort
dve2lts-sym, 17.948: Regroup Column Nub
dve2lts-sym, 17.949: Regroup macro Rows: rs,rn
dve2lts-sym, 17.949: Regroup Row Sort
dve2lts-sym, 17.952: Regroup Row Nub
dve2lts-sym, 17.963: Regroup Column sWaps
dve2lts-sym, 18.186: Regroup Row Sort
dve2lts-sym, 18.187: Regrouping: 614->214 groups
dve2lts-sym, 18.189: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.189: Creating a multi-core ListDD domain.
dve2lts-sym, 19.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.175: got initial state
dve2lts-sym, 19.176: level 0 is finished
dve2lts-sym, 21.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.566: level 1 is finished
dve2lts-sym, 22.682: level 2 is finished
dve2lts-sym, 23.567: level 3 is finished
dve2lts-sym, 23.633: level 4 is finished
dve2lts-sym, 23.646: level 5 is finished
dve2lts-sym, 23.666: level 6 is finished
dve2lts-sym, 23.693: level 7 is finished
dve2lts-sym, 23.728: level 8 is finished
dve2lts-sym, 23.773: level 9 is finished
dve2lts-sym, 23.828: level 10 is finished
dve2lts-sym, 23.896: level 11 is finished
dve2lts-sym, 23.971: level 12 is finished
dve2lts-sym, 24.064: level 13 is finished
dve2lts-sym, 24.177: level 14 is finished
dve2lts-sym, 24.305: level 15 is finished
dve2lts-sym, 24.452: level 16 is finished
dve2lts-sym, 24.603: level 17 is finished
dve2lts-sym, 24.737: level 18 is finished
dve2lts-sym, 24.868: level 19 is finished
dve2lts-sym, 25.023: level 20 is finished
dve2lts-sym, 25.191: level 21 is finished
dve2lts-sym, 25.369: level 22 is finished
dve2lts-sym, 25.554: level 23 is finished
dve2lts-sym, 25.743: level 24 is finished
dve2lts-sym, 25.947: level 25 is finished
dve2lts-sym, 26.140: level 26 is finished
dve2lts-sym, 26.353: level 27 is finished
dve2lts-sym, 26.610: level 28 is finished
dve2lts-sym, 26.928: level 29 is finished
dve2lts-sym, 27.310: level 30 is finished
dve2lts-sym, 27.760: level 31 is finished
dve2lts-sym, 28.298: level 32 is finished
dve2lts-sym, 28.956: level 33 is finished
dve2lts-sym, 29.678: level 34 is finished
dve2lts-sym, 30.553: level 35 is finished
dve2lts-sym, 31.613: level 36 is finished
dve2lts-sym, 32.882: level 37 is finished
dve2lts-sym, 34.357: level 38 is finished
dve2lts-sym, 35.996: level 39 is finished
dve2lts-sym, 37.856: level 40 is finished
dve2lts-sym, 39.883: level 41 is finished
dve2lts-sym, 41.846: level 42 is finished
dve2lts-sym, 43.881: level 43 is finished
dve2lts-sym, 46.138: level 44 is finished
dve2lts-sym, 48.598: level 45 is finished
dve2lts-sym, 51.338: level 46 is finished
dve2lts-sym, 54.213: level 47 is finished
dve2lts-sym, 57.191: level 48 is finished
dve2lts-sym, 60.231: level 49 is finished
dve2lts-sym, 63.108: level 50 is finished
dve2lts-sym, 66.218: level 51 is finished
dve2lts-sym, 68.973: level 52 is finished
dve2lts-sym, 72.017: level 53 is finished
dve2lts-sym, 75.292: level 54 is finished
dve2lts-sym, 79.137: level 55 is finished
dve2lts-sym, 82.931: level 56 is finished
dve2lts-sym, 87.013: level 57 is finished
dve2lts-sym, 90.969: level 58 is finished
dve2lts-sym, 94.944: level 59 is finished
dve2lts-sym, 99.414: level 60 is finished
dve2lts-sym, 104.330: level 61 is finished
dve2lts-sym, 109.607: level 62 is finished
dve2lts-sym, 115.423: level 63 is finished
dve2lts-sym, 121.653: level 64 is finished
dve2lts-sym, 127.994: level 65 is finished
dve2lts-sym, 134.596: level 66 is finished
dve2lts-sym, 141.780: level 67 is finished
dve2lts-sym, 149.606: level 68 is finished
dve2lts-sym, 157.706: level 69 is finished
dve2lts-sym, 165.554: level 70 is finished
dve2lts-sym, 173.869: level 71 is finished
dve2lts-sym, 182.999: level 72 is finished
dve2lts-sym, 192.816: level 73 is finished
dve2lts-sym, 202.121: level 74 is finished
dve2lts-sym, 211.648: level 75 is finished
dve2lts-sym, 221.931: level 76 is finished
dve2lts-sym, 232.664: level 77 is finished
dve2lts-sym, 242.977: level 78 is finished
dve2lts-sym, 253.415: level 79 is finished
dve2lts-sym, 265.368: level 80 is finished
dve2lts-sym, 277.588: level 81 is finished
dve2lts-sym, 290.285: level 82 is finished
dve2lts-sym, 303.540: level 83 is finished
dve2lts-sym, 315.721: level 84 is finished
dve2lts-sym, 327.877: level 85 is finished
dve2lts-sym, 340.632: level 86 is finished
dve2lts-sym, 354.690: level 87 is finished
dve2lts-sym, 369.621: level 88 is finished
dve2lts-sym, 384.563: level 89 is finished
dve2lts-sym, 399.619: level 90 is finished
dve2lts-sym, 413.555: level 91 is finished
dve2lts-sym, 426.569: level 92 is finished
dve2lts-sym, 440.213: level 93 is finished
dve2lts-sym, 454.469: level 94 is finished
dve2lts-sym, 470.868: level 95 is finished
dve2lts-sym, 488.634: level 96 is finished
dve2lts-sym, 507.091: level 97 is finished
dve2lts-sym, 525.862: level 98 is finished
dve2lts-sym, 545.351: level 99 is finished
dve2lts-sym, 565.605: level 100 is finished
dve2lts-sym, 589.214: level 101 is finished
dve2lts-sym, 616.451: level 102 is finished
dve2lts-sym, 648.048: level 103 is finished
dve2lts-sym, 682.922: level 104 is finished
dve2lts-sym, 721.143: level 105 is finished
dve2lts-sym, 762.864: level 106 is finished
dve2lts-sym, 807.929: level 107 is finished
dve2lts-sym, 855.751: level 108 is finished
dve2lts-sym, 909.652: level 109 is finished
dve2lts-sym, 968.999: level 110 is finished
dve2lts-sym, 1037.824: level 111 is finished
dve2lts-sym, 1109.468: level 112 is finished
dve2lts-sym, 1188.221: level 113 is finished
