Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.559: Regroup specification: gs
dve2lts-sym, 24.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.559: Regroup macro Cols: cs,cn
dve2lts-sym, 24.559: Regroup Column Sort
dve2lts-sym, 24.560: Regroup Column Nub
dve2lts-sym, 24.561: Regroup macro Rows: rs,rn
dve2lts-sym, 24.561: Regroup Row Sort
dve2lts-sym, 24.567: Regroup Row Nub
dve2lts-sym, 24.587: Regroup Column sWaps
dve2lts-sym, 25.260: Regroup Row Sort
dve2lts-sym, 25.262: Regrouping: 805->276 groups
dve2lts-sym, 25.264: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.264: Creating a multi-core ListDD domain.
dve2lts-sym, 26.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.906: got initial state
dve2lts-sym, 26.907: level 0 is finished
dve2lts-sym, 27.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.113: level 1 is finished
dve2lts-sym, 27.179: level 2 is finished
dve2lts-sym, 27.191: level 3 is finished
dve2lts-sym, 27.207: level 4 is finished
dve2lts-sym, 27.219: level 5 is finished
dve2lts-sym, 27.227: level 6 is finished
dve2lts-sym, 27.230: level 7 is finished
dve2lts-sym, 27.233: level 8 is finished
dve2lts-sym, 27.235: level 9 is finished
dve2lts-sym, 27.237: level 10 is finished
dve2lts-sym, 27.240: level 11 is finished
dve2lts-sym, 27.247: level 12 is finished
dve2lts-sym, 27.249: level 13 is finished
dve2lts-sym, 27.253: level 14 is finished
dve2lts-sym, 27.256: level 15 is finished
dve2lts-sym, 27.259: level 16 is finished
dve2lts-sym, 27.262: level 17 is finished
dve2lts-sym, 27.264: level 18 is finished
dve2lts-sym, 27.267: level 19 is finished
dve2lts-sym, 27.269: level 20 is finished
dve2lts-sym, 27.272: level 21 is finished
dve2lts-sym, 27.274: level 22 is finished
dve2lts-sym, 27.277: level 23 is finished
dve2lts-sym, 27.280: level 24 is finished
dve2lts-sym, 27.282: level 25 is finished
dve2lts-sym, 27.289: level 26 is finished
dve2lts-sym, 27.292: level 27 is finished
dve2lts-sym, 27.295: level 28 is finished
dve2lts-sym, 27.298: level 29 is finished
dve2lts-sym, 27.301: level 30 is finished
dve2lts-sym, 27.305: level 31 is finished
dve2lts-sym, 27.308: level 32 is finished
dve2lts-sym, 27.312: level 33 is finished
dve2lts-sym, 27.317: level 34 is finished
dve2lts-sym, 27.321: level 35 is finished
dve2lts-sym, 27.332: level 36 is finished
dve2lts-sym, 27.337: level 37 is finished
dve2lts-sym, 27.343: level 38 is finished
dve2lts-sym, 27.349: level 39 is finished
dve2lts-sym, 27.356: level 40 is finished
dve2lts-sym, 27.366: level 41 is finished
dve2lts-sym, 27.372: level 42 is finished
dve2lts-sym, 27.379: level 43 is finished
dve2lts-sym, 27.385: level 44 is finished
dve2lts-sym, 27.392: level 45 is finished
dve2lts-sym, 27.399: level 46 is finished
dve2lts-sym, 27.406: level 47 is finished
dve2lts-sym, 27.413: level 48 is finished
dve2lts-sym, 27.422: level 49 is finished
dve2lts-sym, 27.430: level 50 is finished
dve2lts-sym, 27.438: level 51 is finished
dve2lts-sym, 27.446: level 52 is finished
dve2lts-sym, 27.453: level 53 is finished
dve2lts-sym, 27.463: level 54 is finished
dve2lts-sym, 27.474: level 55 is finished
dve2lts-sym, 27.483: level 56 is finished
dve2lts-sym, 27.491: level 57 is finished
dve2lts-sym, 27.500: level 58 is finished
dve2lts-sym, 27.509: level 59 is finished
dve2lts-sym, 27.519: level 60 is finished
dve2lts-sym, 27.532: level 61 is finished
dve2lts-sym, 27.543: level 62 is finished
dve2lts-sym, 27.554: level 63 is finished
dve2lts-sym, 27.565: level 64 is finished
dve2lts-sym, 27.578: level 65 is finished
dve2lts-sym, 27.589: level 66 is finished
dve2lts-sym, 27.601: level 67 is finished
dve2lts-sym, 27.613: level 68 is finished
dve2lts-sym, 27.624: level 69 is finished
dve2lts-sym, 27.636: level 70 is finished
dve2lts-sym, 27.647: level 71 is finished
dve2lts-sym, 27.657: level 72 is finished
dve2lts-sym, 27.668: level 73 is finished
dve2lts-sym, 27.679: level 74 is finished
dve2lts-sym, 27.690: level 75 is finished
dve2lts-sym, 27.700: level 76 is finished
dve2lts-sym, 27.710: level 77 is finished
dve2lts-sym, 27.721: level 78 is finished
dve2lts-sym, 27.731: level 79 is finished
dve2lts-sym, 27.741: level 80 is finished
dve2lts-sym, 27.751: level 81 is finished
dve2lts-sym, 27.762: level 82 is finished
dve2lts-sym, 27.773: level 83 is finished
dve2lts-sym, 27.783: level 84 is finished
dve2lts-sym, 27.793: level 85 is finished
dve2lts-sym, 27.804: level 86 is finished
dve2lts-sym, 27.813: level 87 is finished
dve2lts-sym, 27.823: level 88 is finished
dve2lts-sym, 27.833: level 89 is finished
dve2lts-sym, 27.842: level 90 is finished
dve2lts-sym, 27.851: level 91 is finished
dve2lts-sym, 27.859: level 92 is finished
dve2lts-sym, 27.869: level 93 is finished
dve2lts-sym, 27.878: level 94 is finished
dve2lts-sym, 27.887: level 95 is finished
dve2lts-sym, 27.895: level 96 is finished
dve2lts-sym, 27.903: level 97 is finished
dve2lts-sym, 27.913: level 98 is finished
dve2lts-sym, 27.919: level 99 is finished
dve2lts-sym, 27.926: level 100 is finished
dve2lts-sym, 27.932: level 101 is finished
dve2lts-sym, 27.938: level 102 is finished
dve2lts-sym, 27.945: level 103 is finished
dve2lts-sym, 27.951: level 104 is finished
dve2lts-sym, 27.957: level 105 is finished
dve2lts-sym, 27.962: level 106 is finished
dve2lts-sym, 27.967: level 107 is finished
dve2lts-sym, 27.970: level 108 is finished
dve2lts-sym, 27.974: level 109 is finished
dve2lts-sym, 27.978: level 110 is finished
dve2lts-sym, 27.981: level 111 is finished
dve2lts-sym, 27.985: level 112 is finished
dve2lts-sym, 27.987: level 113 is finished
dve2lts-sym, 27.990: level 114 is finished
dve2lts-sym, 27.992: level 115 is finished
dve2lts-sym, 27.994: level 116 is finished
dve2lts-sym, 27.996: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.996: reachability took 1.090 real 39.600 user 12.150 sys
dve2lts-sym, 27.996: counting visited states...
dve2lts-sym, 27.997: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 27.997: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
