Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.562: Regroup specification: gs
dve2lts-sym, 9.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.562: Regroup macro Cols: cs,cn
dve2lts-sym, 9.562: Regroup Column Sort
dve2lts-sym, 9.563: Regroup Column Nub
dve2lts-sym, 9.563: Regroup macro Rows: rs,rn
dve2lts-sym, 9.563: Regroup Row Sort
dve2lts-sym, 9.565: Regroup Row Nub
dve2lts-sym, 9.569: Regroup Column sWaps
dve2lts-sym, 9.626: Regroup Row Sort
dve2lts-sym, 9.627: Regrouping: 411->146 groups
dve2lts-sym, 9.627: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.627: Creating a multi-core ListDD domain.
dve2lts-sym, 10.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.604: got initial state
dve2lts-sym, 10.605: level 0 is finished
dve2lts-sym, 11.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.939: level 1 is finished
dve2lts-sym, 12.603: level 2 is finished
dve2lts-sym, 12.795: level 3 is finished
dve2lts-sym, 13.174: level 4 is finished
dve2lts-sym, 13.542: level 5 is finished
dve2lts-sym, 13.864: level 6 is finished
dve2lts-sym, 14.090: level 7 is finished
dve2lts-sym, 14.265: level 8 is finished
dve2lts-sym, 14.374: level 9 is finished
dve2lts-sym, 14.464: level 10 is finished
dve2lts-sym, 14.526: level 11 is finished
dve2lts-sym, 14.568: level 12 is finished
dve2lts-sym, 14.599: level 13 is finished
dve2lts-sym, 14.617: level 14 is finished
dve2lts-sym, 14.627: level 15 is finished
dve2lts-sym, 14.631: level 16 is finished
dve2lts-sym, 14.635: level 17 is finished
dve2lts-sym, 14.639: level 18 is finished
dve2lts-sym, 14.642: level 19 is finished
dve2lts-sym, 14.644: level 20 is finished
dve2lts-sym, 14.646: level 21 is finished
dve2lts-sym, 14.650: level 22 is finished
dve2lts-sym, 14.651: level 23 is finished
dve2lts-sym, 14.653: level 24 is finished
dve2lts-sym, 14.656: level 25 is finished
dve2lts-sym, 14.659: level 26 is finished
dve2lts-sym, 14.661: level 27 is finished
dve2lts-sym, 14.663: level 28 is finished
dve2lts-sym, 14.665: level 29 is finished
dve2lts-sym, 14.668: level 30 is finished
dve2lts-sym, 14.670: level 31 is finished
dve2lts-sym, 14.673: level 32 is finished
dve2lts-sym, 14.676: level 33 is finished
dve2lts-sym, 14.678: level 34 is finished
dve2lts-sym, 14.680: level 35 is finished
dve2lts-sym, 14.683: level 36 is finished
dve2lts-sym, 14.686: level 37 is finished
dve2lts-sym, 14.690: level 38 is finished
dve2lts-sym, 14.694: level 39 is finished
dve2lts-sym, 14.698: level 40 is finished
dve2lts-sym, 14.702: level 41 is finished
dve2lts-sym, 14.706: level 42 is finished
dve2lts-sym, 14.712: level 43 is finished
dve2lts-sym, 14.719: level 44 is finished
dve2lts-sym, 14.725: level 45 is finished
dve2lts-sym, 14.730: level 46 is finished
dve2lts-sym, 14.736: level 47 is finished
dve2lts-sym, 14.742: level 48 is finished
dve2lts-sym, 14.749: level 49 is finished
dve2lts-sym, 14.756: level 50 is finished
dve2lts-sym, 14.763: level 51 is finished
dve2lts-sym, 14.769: level 52 is finished
dve2lts-sym, 14.775: level 53 is finished
dve2lts-sym, 14.781: level 54 is finished
dve2lts-sym, 14.788: level 55 is finished
dve2lts-sym, 14.793: level 56 is finished
dve2lts-sym, 14.800: level 57 is finished
dve2lts-sym, 14.806: level 58 is finished
dve2lts-sym, 14.812: level 59 is finished
dve2lts-sym, 14.818: level 60 is finished
dve2lts-sym, 14.824: level 61 is finished
dve2lts-sym, 14.827: level 62 is finished
dve2lts-sym, 14.830: level 63 is finished
dve2lts-sym, 14.833: level 64 is finished
dve2lts-sym, 14.835: level 65 is finished
dve2lts-sym, 14.837: level 66 is finished
dve2lts-sym, 14.838: level 67 is finished
dve2lts-sym, 14.839: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.839: reachability took 4.230 real 0.250 user 3.990 sys
dve2lts-sym, 14.839: counting visited states...
dve2lts-sym, 14.839: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.839: state space has 1724 (~1.72e+03) states, 746 BDD nodes
