Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.643: Regroup specification: gs
dve2lts-sym, 9.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.643: Regroup macro Cols: cs,cn
dve2lts-sym, 9.643: Regroup Column Sort
dve2lts-sym, 9.643: Regroup Column Nub
dve2lts-sym, 9.643: Regroup macro Rows: rs,rn
dve2lts-sym, 9.643: Regroup Row Sort
dve2lts-sym, 9.645: Regroup Row Nub
dve2lts-sym, 9.650: Regroup Column sWaps
dve2lts-sym, 9.707: Regroup Row Sort
dve2lts-sym, 9.707: Regrouping: 411->146 groups
dve2lts-sym, 9.708: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.708: Creating a multi-core ListDD domain.
dve2lts-sym, 10.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.978: got initial state
dve2lts-sym, 10.979: level 0 is finished
dve2lts-sym, 11.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.098: level 1 is finished
dve2lts-sym, 11.165: level 2 is finished
dve2lts-sym, 11.183: level 3 is finished
dve2lts-sym, 11.218: level 4 is finished
dve2lts-sym, 11.257: level 5 is finished
dve2lts-sym, 11.280: level 6 is finished
dve2lts-sym, 11.296: level 7 is finished
dve2lts-sym, 11.310: level 8 is finished
dve2lts-sym, 11.325: level 9 is finished
dve2lts-sym, 11.335: level 10 is finished
dve2lts-sym, 11.343: level 11 is finished
dve2lts-sym, 11.349: level 12 is finished
dve2lts-sym, 11.354: level 13 is finished
dve2lts-sym, 11.358: level 14 is finished
dve2lts-sym, 11.360: level 15 is finished
dve2lts-sym, 11.362: level 16 is finished
dve2lts-sym, 11.364: level 17 is finished
dve2lts-sym, 11.366: level 18 is finished
dve2lts-sym, 11.367: level 19 is finished
dve2lts-sym, 11.369: level 20 is finished
dve2lts-sym, 11.370: level 21 is finished
dve2lts-sym, 11.372: level 22 is finished
dve2lts-sym, 11.373: level 23 is finished
dve2lts-sym, 11.374: level 24 is finished
dve2lts-sym, 11.376: level 25 is finished
dve2lts-sym, 11.377: level 26 is finished
dve2lts-sym, 11.379: level 27 is finished
dve2lts-sym, 11.381: level 28 is finished
dve2lts-sym, 11.382: level 29 is finished
dve2lts-sym, 11.384: level 30 is finished
dve2lts-sym, 11.385: level 31 is finished
dve2lts-sym, 11.387: level 32 is finished
dve2lts-sym, 11.389: level 33 is finished
dve2lts-sym, 11.390: level 34 is finished
dve2lts-sym, 11.392: level 35 is finished
dve2lts-sym, 11.393: level 36 is finished
dve2lts-sym, 11.395: level 37 is finished
dve2lts-sym, 11.397: level 38 is finished
dve2lts-sym, 11.399: level 39 is finished
dve2lts-sym, 11.401: level 40 is finished
dve2lts-sym, 11.403: level 41 is finished
dve2lts-sym, 11.405: level 42 is finished
dve2lts-sym, 11.408: level 43 is finished
dve2lts-sym, 11.410: level 44 is finished
dve2lts-sym, 11.412: level 45 is finished
dve2lts-sym, 11.415: level 46 is finished
dve2lts-sym, 11.417: level 47 is finished
dve2lts-sym, 11.420: level 48 is finished
dve2lts-sym, 11.422: level 49 is finished
dve2lts-sym, 11.425: level 50 is finished
dve2lts-sym, 11.427: level 51 is finished
dve2lts-sym, 11.429: level 52 is finished
dve2lts-sym, 11.432: level 53 is finished
dve2lts-sym, 11.434: level 54 is finished
dve2lts-sym, 11.436: level 55 is finished
dve2lts-sym, 11.439: level 56 is finished
dve2lts-sym, 11.441: level 57 is finished
dve2lts-sym, 11.444: level 58 is finished
dve2lts-sym, 11.446: level 59 is finished
dve2lts-sym, 11.449: level 60 is finished
dve2lts-sym, 11.451: level 61 is finished
dve2lts-sym, 11.453: level 62 is finished
dve2lts-sym, 11.454: level 63 is finished
dve2lts-sym, 11.456: level 64 is finished
dve2lts-sym, 11.458: level 65 is finished
dve2lts-sym, 11.459: level 66 is finished
dve2lts-sym, 11.460: level 67 is finished
dve2lts-sym, 11.461: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.461: reachability took 0.490 real 13.470 user 9.640 sys
dve2lts-sym, 11.461: counting visited states...
dve2lts-sym, 11.462: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.462: state space has 1724 (~1.72e+03) states, 746 BDD nodes
