Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.925: Regroup specification: gs
dve2lts-sym, 9.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.925: Regroup macro Cols: cs,cn
dve2lts-sym, 9.925: Regroup Column Sort
dve2lts-sym, 9.926: Regroup Column Nub
dve2lts-sym, 9.926: Regroup macro Rows: rs,rn
dve2lts-sym, 9.926: Regroup Row Sort
dve2lts-sym, 9.928: Regroup Row Nub
dve2lts-sym, 9.932: Regroup Column sWaps
dve2lts-sym, 9.999: Regroup Row Sort
dve2lts-sym, 10.000: Regrouping: 412->147 groups
dve2lts-sym, 10.001: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.001: Creating a multi-core ListDD domain.
dve2lts-sym, 10.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.984: got initial state
dve2lts-sym, 10.984: level 0 is finished
dve2lts-sym, 11.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.335: level 1 is finished
dve2lts-sym, 13.675: level 2 is finished
dve2lts-sym, 14.287: level 3 is finished
dve2lts-sym, 14.680: level 4 is finished
dve2lts-sym, 14.989: level 5 is finished
dve2lts-sym, 15.066: level 6 is finished
dve2lts-sym, 15.092: level 7 is finished
dve2lts-sym, 15.099: level 8 is finished
dve2lts-sym, 15.103: level 9 is finished
dve2lts-sym, 15.108: level 10 is finished
dve2lts-sym, 15.113: level 11 is finished
dve2lts-sym, 15.117: level 12 is finished
dve2lts-sym, 15.123: level 13 is finished
dve2lts-sym, 15.129: level 14 is finished
dve2lts-sym, 15.133: level 15 is finished
dve2lts-sym, 15.137: level 16 is finished
dve2lts-sym, 15.141: level 17 is finished
dve2lts-sym, 15.146: level 18 is finished
dve2lts-sym, 15.152: level 19 is finished
dve2lts-sym, 15.158: level 20 is finished
dve2lts-sym, 15.163: level 21 is finished
dve2lts-sym, 15.168: level 22 is finished
dve2lts-sym, 15.174: level 23 is finished
dve2lts-sym, 15.181: level 24 is finished
dve2lts-sym, 15.190: level 25 is finished
dve2lts-sym, 15.200: level 26 is finished
dve2lts-sym, 15.210: level 27 is finished
dve2lts-sym, 15.219: level 28 is finished
dve2lts-sym, 15.229: level 29 is finished
dve2lts-sym, 15.239: level 30 is finished
dve2lts-sym, 15.251: level 31 is finished
dve2lts-sym, 15.265: level 32 is finished
dve2lts-sym, 15.279: level 33 is finished
dve2lts-sym, 15.290: level 34 is finished
dve2lts-sym, 15.301: level 35 is finished
dve2lts-sym, 15.316: level 36 is finished
dve2lts-sym, 15.332: level 37 is finished
dve2lts-sym, 15.350: level 38 is finished
dve2lts-sym, 15.368: level 39 is finished
dve2lts-sym, 15.385: level 40 is finished
dve2lts-sym, 15.402: level 41 is finished
dve2lts-sym, 15.421: level 42 is finished
dve2lts-sym, 15.444: level 43 is finished
dve2lts-sym, 15.472: level 44 is finished
dve2lts-sym, 15.503: level 45 is finished
dve2lts-sym, 15.532: level 46 is finished
dve2lts-sym, 15.562: level 47 is finished
dve2lts-sym, 15.593: level 48 is finished
dve2lts-sym, 15.624: level 49 is finished
dve2lts-sym, 15.660: level 50 is finished
dve2lts-sym, 15.696: level 51 is finished
dve2lts-sym, 15.731: level 52 is finished
dve2lts-sym, 15.767: level 53 is finished
dve2lts-sym, 15.802: level 54 is finished
dve2lts-sym, 15.841: level 55 is finished
dve2lts-sym, 15.878: level 56 is finished
dve2lts-sym, 15.916: level 57 is finished
dve2lts-sym, 15.954: level 58 is finished
dve2lts-sym, 15.991: level 59 is finished
dve2lts-sym, 16.031: level 60 is finished
dve2lts-sym, 16.069: level 61 is finished
dve2lts-sym, 16.106: level 62 is finished
dve2lts-sym, 16.138: level 63 is finished
dve2lts-sym, 16.168: level 64 is finished
dve2lts-sym, 16.199: level 65 is finished
dve2lts-sym, 16.226: level 66 is finished
dve2lts-sym, 16.247: level 67 is finished
dve2lts-sym, 16.264: level 68 is finished
dve2lts-sym, 16.277: level 69 is finished
dve2lts-sym, 16.287: level 70 is finished
dve2lts-sym, 16.296: level 71 is finished
dve2lts-sym, 16.305: level 72 is finished
dve2lts-sym, 16.314: level 73 is finished
dve2lts-sym, 16.323: level 74 is finished
dve2lts-sym, 16.332: level 75 is finished
dve2lts-sym, 16.342: level 76 is finished
dve2lts-sym, 16.350: level 77 is finished
dve2lts-sym, 16.359: level 78 is finished
dve2lts-sym, 16.369: level 79 is finished
dve2lts-sym, 16.379: level 80 is finished
dve2lts-sym, 16.390: level 81 is finished
dve2lts-sym, 16.401: level 82 is finished
dve2lts-sym, 16.413: level 83 is finished
dve2lts-sym, 16.425: level 84 is finished
dve2lts-sym, 16.438: level 85 is finished
dve2lts-sym, 16.451: level 86 is finished
dve2lts-sym, 16.465: level 87 is finished
dve2lts-sym, 16.480: level 88 is finished
dve2lts-sym, 16.496: level 89 is finished
dve2lts-sym, 16.511: level 90 is finished
dve2lts-sym, 16.527: level 91 is finished
dve2lts-sym, 16.543: level 92 is finished
dve2lts-sym, 16.564: level 93 is finished
dve2lts-sym, 16.585: level 94 is finished
dve2lts-sym, 16.606: level 95 is finished
dve2lts-sym, 16.624: level 96 is finished
dve2lts-sym, 16.644: level 97 is finished
dve2lts-sym, 16.665: level 98 is finished
dve2lts-sym, 16.689: level 99 is finished
dve2lts-sym, 16.713: level 100 is finished
dve2lts-sym, 16.738: level 101 is finished
dve2lts-sym, 16.763: level 102 is finished
dve2lts-sym, 16.787: level 103 is finished
dve2lts-sym, 16.810: level 104 is finished
dve2lts-sym, 16.835: level 105 is finished
dve2lts-sym, 16.859: level 106 is finished
dve2lts-sym, 16.882: level 107 is finished
dve2lts-sym, 16.907: level 108 is finished
dve2lts-sym, 16.930: level 109 is finished
dve2lts-sym, 16.953: level 110 is finished
dve2lts-sym, 16.977: level 111 is finished
dve2lts-sym, 16.998: level 112 is finished
dve2lts-sym, 17.016: level 113 is finished
dve2lts-sym, 17.032: level 114 is finished
dve2lts-sym, 17.047: level 115 is finished
dve2lts-sym, 17.061: level 116 is finished
dve2lts-sym, 17.074: level 117 is finished
dve2lts-sym, 17.087: level 118 is finished
dve2lts-sym, 17.098: level 119 is finished
dve2lts-sym, 17.108: level 120 is finished
dve2lts-sym, 17.116: level 121 is finished
dve2lts-sym, 17.123: level 122 is finished
dve2lts-sym, 17.130: level 123 is finished
dve2lts-sym, 17.135: level 124 is finished
dve2lts-sym, 17.140: level 125 is finished
dve2lts-sym, 17.143: level 126 is finished
dve2lts-sym, 17.146: level 127 is finished
dve2lts-sym, 17.148: level 128 is finished
dve2lts-sym, 17.149: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.149: reachability took 6.170 real 2.070 user 4.090 sys
dve2lts-sym, 17.149: counting visited states...
dve2lts-sym, 17.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.151: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
