Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.924: Regroup specification: gs
dve2lts-sym, 17.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.924: Regroup macro Cols: cs,cn
dve2lts-sym, 17.924: Regroup Column Sort
dve2lts-sym, 17.924: Regroup Column Nub
dve2lts-sym, 17.925: Regroup macro Rows: rs,rn
dve2lts-sym, 17.925: Regroup Row Sort
dve2lts-sym, 17.928: Regroup Row Nub
dve2lts-sym, 17.940: Regroup Column sWaps
dve2lts-sym, 18.162: Regroup Row Sort
dve2lts-sym, 18.163: Regrouping: 614->214 groups
dve2lts-sym, 18.165: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.165: Creating a multi-core ListDD domain.
dve2lts-sym, 19.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.537: got initial state
dve2lts-sym, 19.538: level 0 is finished
dve2lts-sym, 19.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.704: level 1 is finished
dve2lts-sym, 19.811: level 2 is finished
dve2lts-sym, 19.871: level 3 is finished
dve2lts-sym, 19.877: level 4 is finished
dve2lts-sym, 19.881: level 5 is finished
dve2lts-sym, 19.884: level 6 is finished
dve2lts-sym, 19.889: level 7 is finished
dve2lts-sym, 19.893: level 8 is finished
dve2lts-sym, 19.899: level 9 is finished
dve2lts-sym, 19.905: level 10 is finished
dve2lts-sym, 19.912: level 11 is finished
dve2lts-sym, 19.919: level 12 is finished
dve2lts-sym, 19.927: level 13 is finished
dve2lts-sym, 19.936: level 14 is finished
dve2lts-sym, 19.960: level 15 is finished
dve2lts-sym, 19.973: level 16 is finished
dve2lts-sym, 19.984: level 17 is finished
dve2lts-sym, 19.994: level 18 is finished
dve2lts-sym, 20.004: level 19 is finished
dve2lts-sym, 20.016: level 20 is finished
dve2lts-sym, 20.027: level 21 is finished
dve2lts-sym, 20.040: level 22 is finished
dve2lts-sym, 20.052: level 23 is finished
dve2lts-sym, 20.065: level 24 is finished
dve2lts-sym, 20.078: level 25 is finished
dve2lts-sym, 20.090: level 26 is finished
dve2lts-sym, 20.104: level 27 is finished
dve2lts-sym, 20.119: level 28 is finished
dve2lts-sym, 20.135: level 29 is finished
dve2lts-sym, 20.154: level 30 is finished
dve2lts-sym, 20.176: level 31 is finished
dve2lts-sym, 20.200: level 32 is finished
dve2lts-sym, 20.228: level 33 is finished
dve2lts-sym, 20.259: level 34 is finished
dve2lts-sym, 20.295: level 35 is finished
dve2lts-sym, 20.337: level 36 is finished
dve2lts-sym, 20.398: level 37 is finished
dve2lts-sym, 20.452: level 38 is finished
dve2lts-sym, 20.513: level 39 is finished
dve2lts-sym, 20.579: level 40 is finished
dve2lts-sym, 20.650: level 41 is finished
dve2lts-sym, 20.721: level 42 is finished
dve2lts-sym, 20.807: level 43 is finished
dve2lts-sym, 20.888: level 44 is finished
dve2lts-sym, 20.974: level 45 is finished
dve2lts-sym, 21.067: level 46 is finished
dve2lts-sym, 21.178: level 47 is finished
dve2lts-sym, 21.282: level 48 is finished
dve2lts-sym, 21.389: level 49 is finished
dve2lts-sym, 21.488: level 50 is finished
dve2lts-sym, 21.606: level 51 is finished
dve2lts-sym, 21.704: level 52 is finished
dve2lts-sym, 21.810: level 53 is finished
dve2lts-sym, 21.921: level 54 is finished
dve2lts-sym, 22.066: level 55 is finished
dve2lts-sym, 22.199: level 56 is finished
dve2lts-sym, 22.336: level 57 is finished
dve2lts-sym, 22.482: level 58 is finished
dve2lts-sym, 22.612: level 59 is finished
dve2lts-sym, 22.770: level 60 is finished
dve2lts-sym, 22.933: level 61 is finished
dve2lts-sym, 23.107: level 62 is finished
dve2lts-sym, 23.310: level 63 is finished
dve2lts-sym, 23.518: level 64 is finished
dve2lts-sym, 23.746: level 65 is finished
dve2lts-sym, 23.981: level 66 is finished
dve2lts-sym, 24.224: level 67 is finished
dve2lts-sym, 24.494: level 68 is finished
dve2lts-sym, 24.772: level 69 is finished
dve2lts-sym, 25.029: level 70 is finished
dve2lts-sym, 25.311: level 71 is finished
dve2lts-sym, 25.633: level 72 is finished
dve2lts-sym, 25.939: level 73 is finished
dve2lts-sym, 26.247: level 74 is finished
dve2lts-sym, 26.569: level 75 is finished
dve2lts-sym, 26.902: level 76 is finished
dve2lts-sym, 27.262: level 77 is finished
dve2lts-sym, 27.604: level 78 is finished
dve2lts-sym, 27.956: level 79 is finished
dve2lts-sym, 28.330: level 80 is finished
dve2lts-sym, 28.726: level 81 is finished
dve2lts-sym, 29.138: level 82 is finished
dve2lts-sym, 29.576: level 83 is finished
dve2lts-sym, 29.975: level 84 is finished
dve2lts-sym, 30.369: level 85 is finished
dve2lts-sym, 30.802: level 86 is finished
dve2lts-sym, 31.283: level 87 is finished
dve2lts-sym, 31.778: level 88 is finished
dve2lts-sym, 32.280: level 89 is finished
dve2lts-sym, 32.800: level 90 is finished
dve2lts-sym, 33.254: level 91 is finished
dve2lts-sym, 33.694: level 92 is finished
dve2lts-sym, 34.141: level 93 is finished
dve2lts-sym, 34.601: level 94 is finished
dve2lts-sym, 35.131: level 95 is finished
dve2lts-sym, 35.708: level 96 is finished
dve2lts-sym, 36.289: level 97 is finished
dve2lts-sym, 36.871: level 98 is finished
dve2lts-sym, 37.456: level 99 is finished
dve2lts-sym, 38.088: level 100 is finished
dve2lts-sym, 38.827: level 101 is finished
dve2lts-sym, 39.653: level 102 is finished
dve2lts-sym, 40.611: level 103 is finished
dve2lts-sym, 41.679: level 104 is finished
dve2lts-sym, 42.825: level 105 is finished
dve2lts-sym, 44.051: level 106 is finished
dve2lts-sym, 45.379: level 107 is finished
dve2lts-sym, 46.806: level 108 is finished
dve2lts-sym, 48.395: level 109 is finished
dve2lts-sym, 50.149: level 110 is finished
dve2lts-sym, 52.181: level 111 is finished
dve2lts-sym, 54.270: level 112 is finished
dve2lts-sym, 56.576: level 113 is finished
dve2lts-sym, 58.955: level 114 is finished
dve2lts-sym, 61.471: level 115 is finished
dve2lts-sym, 64.122: level 116 is finished
dve2lts-sym, 66.864: level 117 is finished
dve2lts-sym, 69.694: level 118 is finished
dve2lts-sym, 72.689: level 119 is finished
dve2lts-sym, 75.936: level 120 is finished
dve2lts-sym, 79.316: level 121 is finished
dve2lts-sym, 82.735: level 122 is finished
dve2lts-sym, 86.250: level 123 is finished
dve2lts-sym, 89.850: level 124 is finished
dve2lts-sym, 93.848: level 125 is finished
dve2lts-sym, 101.288: level 126 is finished
dve2lts-sym, 107.678: level 127 is finished
dve2lts-sym, 112.366: level 128 is finished
dve2lts-sym, 117.078: level 129 is finished
dve2lts-sym, 122.063: level 130 is finished
dve2lts-sym, 127.210: level 131 is finished
dve2lts-sym, 133.122: level 132 is finished
dve2lts-sym, 139.175: level 133 is finished
dve2lts-sym, 145.878: level 134 is finished
dve2lts-sym, 152.677: level 135 is finished
dve2lts-sym, 160.691: level 136 is finished
dve2lts-sym, 172.073: level 137 is finished
dve2lts-sym, 186.799: level 138 is finished
dve2lts-sym, 197.811: level 139 is finished
dve2lts-sym, 209.522: level 140 is finished
dve2lts-sym, 222.920: level 141 is finished
dve2lts-sym, 239.437: level 142 is finished
dve2lts-sym, 257.913: level 143 is finished
dve2lts-sym, 273.871: level 144 is finished
dve2lts-sym, 291.968: level 145 is finished
dve2lts-sym, 313.812: level 146 is finished
dve2lts-sym, 332.553: level 147 is finished
dve2lts-sym, 353.323: level 148 is finished
dve2lts-sym, 375.912: level 149 is finished
dve2lts-sym, 395.242: level 150 is finished
dve2lts-sym, 420.371: level 151 is finished
dve2lts-sym, 438.682: level 152 is finished
dve2lts-sym, 458.564: level 153 is finished
dve2lts-sym, 481.241: level 154 is finished
dve2lts-sym, 499.896: level 155 is finished
dve2lts-sym, 521.011: level 156 is finished
dve2lts-sym, 541.770: level 157 is finished
dve2lts-sym, 559.220: level 158 is finished
dve2lts-sym, 577.894: level 159 is finished
dve2lts-sym, 598.490: level 160 is finished
dve2lts-sym, 614.226: level 161 is finished
dve2lts-sym, 630.478: level 162 is finished
dve2lts-sym, 648.130: level 163 is finished
dve2lts-sym, 667.790: level 164 is finished
dve2lts-sym, 684.645: level 165 is finished
dve2lts-sym, 701.538: level 166 is finished
dve2lts-sym, 721.435: level 167 is finished
dve2lts-sym, 743.421: level 168 is finished
dve2lts-sym, 762.851: level 169 is finished
dve2lts-sym, 785.961: level 170 is finished
dve2lts-sym, 811.946: level 171 is finished
dve2lts-sym, 837.711: level 172 is finished
dve2lts-sym, 871.829: level 173 is finished
dve2lts-sym, 902.846: level 174 is finished
dve2lts-sym, 937.025: level 175 is finished
dve2lts-sym, 974.564: level 176 is finished
dve2lts-sym, 1017.467: level 177 is finished
dve2lts-sym, 1062.906: level 178 is finished
dve2lts-sym, 1109.803: level 179 is finished
dve2lts-sym, 1164.119: level 180 is finished
