dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.202: Regroup specification: gs
dve2lts-sym, 17.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.203: Regroup macro Cols: cs,cn
dve2lts-sym, 17.203: Regroup Column Sort
dve2lts-sym, 17.207: Regroup Column Nub
dve2lts-sym, 17.217: Regroup macro Rows: rs,rn
dve2lts-sym, 17.217: Regroup Row Sort
dve2lts-sym, 17.224: Regroup Row Nub
dve2lts-sym, 17.255: Regroup Column sWaps
dve2lts-sym, 21.389: Regroup Row Sort
dve2lts-sym, 21.392: Regrouping: 504->306 groups
dve2lts-sym, 21.396: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.397: Creating a multi-core ListDD domain.
dve2lts-sym, 22.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.526: got initial state
dve2lts-sym, 22.527: level 0 is finished
dve2lts-sym, 24.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.451: level 1 is finished
dve2lts-sym, 25.503: level 2 is finished
dve2lts-sym, 25.540: level 3 is finished
dve2lts-sym, 25.579: level 4 is finished
dve2lts-sym, 25.620: level 5 is finished
dve2lts-sym, 25.660: level 6 is finished
dve2lts-sym, 25.701: level 7 is finished
dve2lts-sym, 25.740: level 8 is finished
dve2lts-sym, 25.780: level 9 is finished
dve2lts-sym, 25.821: level 10 is finished
dve2lts-sym, 25.862: level 11 is finished
dve2lts-sym, 25.903: level 12 is finished
dve2lts-sym, 25.945: level 13 is finished
dve2lts-sym, 25.988: level 14 is finished
dve2lts-sym, 26.032: level 15 is finished
dve2lts-sym, 26.076: level 16 is finished
dve2lts-sym, 26.120: level 17 is finished
dve2lts-sym, 26.165: level 18 is finished
dve2lts-sym, 26.211: level 19 is finished
dve2lts-sym, 26.258: level 20 is finished
dve2lts-sym, 26.306: level 21 is finished
dve2lts-sym, 26.355: level 22 is finished
dve2lts-sym, 26.400: level 23 is finished
dve2lts-sym, 26.446: level 24 is finished
dve2lts-sym, 26.492: level 25 is finished
dve2lts-sym, 26.538: level 26 is finished
dve2lts-sym, 26.584: level 27 is finished
dve2lts-sym, 26.631: level 28 is finished
dve2lts-sym, 26.680: level 29 is finished
dve2lts-sym, 26.730: level 30 is finished
dve2lts-sym, 26.779: level 31 is finished
dve2lts-sym, 26.832: level 32 is finished
dve2lts-sym, 26.889: level 33 is finished
dve2lts-sym, 26.945: level 34 is finished
dve2lts-sym, 27.170: level 35 is finished
dve2lts-sym, 27.230: level 36 is finished
dve2lts-sym, 27.290: level 37 is finished
dve2lts-sym, 27.350: level 38 is finished
dve2lts-sym, 27.413: level 39 is finished
dve2lts-sym, 27.475: level 40 is finished
dve2lts-sym, 27.538: level 41 is finished
dve2lts-sym, 27.598: level 42 is finished
dve2lts-sym, 27.668: level 43 is finished
dve2lts-sym, 27.738: level 44 is finished
dve2lts-sym, 27.808: level 45 is finished
dve2lts-sym, 27.873: level 46 is finished
dve2lts-sym, 27.928: level 47 is finished
dve2lts-sym, 27.984: level 48 is finished
dve2lts-sym, 28.043: level 49 is finished
dve2lts-sym, 28.096: level 50 is finished
dve2lts-sym, 28.150: level 51 is finished
dve2lts-sym, 28.212: level 52 is finished
dve2lts-sym, 28.277: level 53 is finished
dve2lts-sym, 28.333: level 54 is finished
dve2lts-sym, 28.388: level 55 is finished
dve2lts-sym, 28.441: level 56 is finished
dve2lts-sym, 28.495: level 57 is finished
dve2lts-sym, 28.551: level 58 is finished
dve2lts-sym, 28.611: level 59 is finished
dve2lts-sym, 28.671: level 60 is finished
dve2lts-sym, 28.728: level 61 is finished
dve2lts-sym, 28.786: level 62 is finished
dve2lts-sym, 28.848: level 63 is finished
dve2lts-sym, 28.910: level 64 is finished
dve2lts-sym, 28.974: level 65 is finished
dve2lts-sym, 29.037: level 66 is finished
dve2lts-sym, 29.099: level 67 is finished
dve2lts-sym, 29.161: level 68 is finished
dve2lts-sym, 29.224: level 69 is finished
dve2lts-sym, 29.284: level 70 is finished
dve2lts-sym, 29.341: level 71 is finished
dve2lts-sym, 29.399: level 72 is finished
dve2lts-sym, 29.460: level 73 is finished
dve2lts-sym, 29.524: level 74 is finished
dve2lts-sym, 29.577: level 75 is finished
dve2lts-sym, 29.636: level 76 is finished
dve2lts-sym, 29.691: level 77 is finished
dve2lts-sym, 29.742: level 78 is finished
dve2lts-sym, 29.793: level 79 is finished
dve2lts-sym, 29.845: level 80 is finished
dve2lts-sym, 29.896: level 81 is finished
dve2lts-sym, 29.926: level 82 is finished
dve2lts-sym, 29.955: level 83 is finished
dve2lts-sym, 29.982: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 29.982: reachability took 7.460 real 354.250 user 3.390 sys
dve2lts-sym, 29.982: counting visited states...
dve2lts-sym, 29.983: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 29.983: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
