Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.367: Regroup specification: gs
dve2lts-sym, 17.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.368: Regroup macro Cols: cs,cn
dve2lts-sym, 17.368: Regroup Column Sort
dve2lts-sym, 17.372: Regroup Column Nub
dve2lts-sym, 17.382: Regroup macro Rows: rs,rn
dve2lts-sym, 17.382: Regroup Row Sort
dve2lts-sym, 17.389: Regroup Row Nub
dve2lts-sym, 17.420: Regroup Column sWaps
dve2lts-sym, 21.535: Regroup Row Sort
dve2lts-sym, 21.539: Regrouping: 504->306 groups
dve2lts-sym, 21.543: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.543: Creating a multi-core ListDD domain.
dve2lts-sym, 22.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.886: got initial state
dve2lts-sym, 22.886: level 0 is finished
dve2lts-sym, 25.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.383: level 1 is finished
dve2lts-sym, 26.434: level 2 is finished
dve2lts-sym, 26.472: level 3 is finished
dve2lts-sym, 26.508: level 4 is finished
dve2lts-sym, 26.550: level 5 is finished
dve2lts-sym, 26.590: level 6 is finished
dve2lts-sym, 26.630: level 7 is finished
dve2lts-sym, 26.668: level 8 is finished
dve2lts-sym, 26.709: level 9 is finished
dve2lts-sym, 26.749: level 10 is finished
dve2lts-sym, 26.791: level 11 is finished
dve2lts-sym, 26.831: level 12 is finished
dve2lts-sym, 26.875: level 13 is finished
dve2lts-sym, 26.923: level 14 is finished
dve2lts-sym, 26.970: level 15 is finished
dve2lts-sym, 27.015: level 16 is finished
dve2lts-sym, 27.060: level 17 is finished
dve2lts-sym, 27.108: level 18 is finished
dve2lts-sym, 27.155: level 19 is finished
dve2lts-sym, 27.202: level 20 is finished
dve2lts-sym, 27.252: level 21 is finished
dve2lts-sym, 27.302: level 22 is finished
dve2lts-sym, 27.347: level 23 is finished
dve2lts-sym, 27.392: level 24 is finished
dve2lts-sym, 27.439: level 25 is finished
dve2lts-sym, 27.484: level 26 is finished
dve2lts-sym, 27.530: level 27 is finished
dve2lts-sym, 27.576: level 28 is finished
dve2lts-sym, 27.879: level 29 is finished
dve2lts-sym, 27.928: level 30 is finished
dve2lts-sym, 27.977: level 31 is finished
dve2lts-sym, 28.030: level 32 is finished
dve2lts-sym, 28.086: level 33 is finished
dve2lts-sym, 28.143: level 34 is finished
dve2lts-sym, 28.201: level 35 is finished
dve2lts-sym, 28.261: level 36 is finished
dve2lts-sym, 28.322: level 37 is finished
dve2lts-sym, 28.383: level 38 is finished
dve2lts-sym, 28.447: level 39 is finished
dve2lts-sym, 28.510: level 40 is finished
dve2lts-sym, 28.570: level 41 is finished
dve2lts-sym, 28.634: level 42 is finished
dve2lts-sym, 28.707: level 43 is finished
dve2lts-sym, 28.781: level 44 is finished
dve2lts-sym, 28.855: level 45 is finished
dve2lts-sym, 28.919: level 46 is finished
dve2lts-sym, 28.975: level 47 is finished
dve2lts-sym, 29.032: level 48 is finished
dve2lts-sym, 29.088: level 49 is finished
dve2lts-sym, 29.141: level 50 is finished
dve2lts-sym, 29.196: level 51 is finished
dve2lts-sym, 29.258: level 52 is finished
dve2lts-sym, 29.323: level 53 is finished
dve2lts-sym, 29.380: level 54 is finished
dve2lts-sym, 29.436: level 55 is finished
dve2lts-sym, 29.490: level 56 is finished
dve2lts-sym, 29.548: level 57 is finished
dve2lts-sym, 29.606: level 58 is finished
dve2lts-sym, 29.668: level 59 is finished
dve2lts-sym, 29.728: level 60 is finished
dve2lts-sym, 29.786: level 61 is finished
dve2lts-sym, 29.845: level 62 is finished
dve2lts-sym, 29.908: level 63 is finished
dve2lts-sym, 29.970: level 64 is finished
dve2lts-sym, 30.033: level 65 is finished
dve2lts-sym, 30.096: level 66 is finished
dve2lts-sym, 30.159: level 67 is finished
dve2lts-sym, 30.221: level 68 is finished
dve2lts-sym, 30.284: level 69 is finished
dve2lts-sym, 30.344: level 70 is finished
dve2lts-sym, 30.404: level 71 is finished
dve2lts-sym, 30.464: level 72 is finished
dve2lts-sym, 30.526: level 73 is finished
dve2lts-sym, 30.597: level 74 is finished
dve2lts-sym, 30.653: level 75 is finished
dve2lts-sym, 30.720: level 76 is finished
dve2lts-sym, 30.773: level 77 is finished
dve2lts-sym, 30.821: level 78 is finished
dve2lts-sym, 30.871: level 79 is finished
dve2lts-sym, 30.921: level 80 is finished
dve2lts-sym, 30.969: level 81 is finished
dve2lts-sym, 30.998: level 82 is finished
dve2lts-sym, 31.026: level 83 is finished
dve2lts-sym, 31.052: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 31.053: reachability took 8.170 real 387.670 user 4.030 sys
dve2lts-sym, 31.053: counting visited states...
dve2lts-sym, 31.054: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 31.054: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
