Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.371: Regroup specification: gs
dve2lts-sym, 10.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.371: Regroup macro Cols: cs,cn
dve2lts-sym, 10.371: Regroup Column Sort
dve2lts-sym, 10.371: Regroup Column Nub
dve2lts-sym, 10.371: Regroup macro Rows: rs,rn
dve2lts-sym, 10.371: Regroup Row Sort
dve2lts-sym, 10.373: Regroup Row Nub
dve2lts-sym, 10.378: Regroup Column sWaps
dve2lts-sym, 10.437: Regroup Row Sort
dve2lts-sym, 10.437: Regrouping: 415->148 groups
dve2lts-sym, 10.438: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.438: Creating a multi-core ListDD domain.
dve2lts-sym, 11.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.422: got initial state
dve2lts-sym, 11.422: level 0 is finished
dve2lts-sym, 11.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.666: level 1 is finished
dve2lts-sym, 13.438: level 2 is finished
dve2lts-sym, 14.537: level 3 is finished
dve2lts-sym, 15.127: level 4 is finished
dve2lts-sym, 15.332: level 5 is finished
dve2lts-sym, 15.393: level 6 is finished
dve2lts-sym, 15.401: level 7 is finished
dve2lts-sym, 15.410: level 8 is finished
dve2lts-sym, 15.419: level 9 is finished
dve2lts-sym, 15.430: level 10 is finished
dve2lts-sym, 15.442: level 11 is finished
dve2lts-sym, 15.455: level 12 is finished
dve2lts-sym, 15.471: level 13 is finished
dve2lts-sym, 15.486: level 14 is finished
dve2lts-sym, 15.503: level 15 is finished
dve2lts-sym, 15.520: level 16 is finished
dve2lts-sym, 15.533: level 17 is finished
dve2lts-sym, 15.545: level 18 is finished
dve2lts-sym, 15.560: level 19 is finished
dve2lts-sym, 15.576: level 20 is finished
dve2lts-sym, 15.595: level 21 is finished
dve2lts-sym, 15.614: level 22 is finished
dve2lts-sym, 15.631: level 23 is finished
dve2lts-sym, 15.649: level 24 is finished
dve2lts-sym, 15.672: level 25 is finished
dve2lts-sym, 15.699: level 26 is finished
dve2lts-sym, 15.730: level 27 is finished
dve2lts-sym, 15.764: level 28 is finished
dve2lts-sym, 15.796: level 29 is finished
dve2lts-sym, 15.830: level 30 is finished
dve2lts-sym, 15.869: level 31 is finished
dve2lts-sym, 15.910: level 32 is finished
dve2lts-sym, 15.953: level 33 is finished
dve2lts-sym, 16.000: level 34 is finished
dve2lts-sym, 16.044: level 35 is finished
dve2lts-sym, 16.087: level 36 is finished
dve2lts-sym, 16.137: level 37 is finished
dve2lts-sym, 16.188: level 38 is finished
dve2lts-sym, 16.244: level 39 is finished
dve2lts-sym, 16.304: level 40 is finished
dve2lts-sym, 16.364: level 41 is finished
dve2lts-sym, 16.428: level 42 is finished
dve2lts-sym, 16.498: level 43 is finished
dve2lts-sym, 16.589: level 44 is finished
dve2lts-sym, 16.702: level 45 is finished
dve2lts-sym, 16.832: level 46 is finished
dve2lts-sym, 16.969: level 47 is finished
dve2lts-sym, 17.125: level 48 is finished
dve2lts-sym, 17.307: level 49 is finished
dve2lts-sym, 17.514: level 50 is finished
dve2lts-sym, 17.748: level 51 is finished
dve2lts-sym, 17.998: level 52 is finished
dve2lts-sym, 18.257: level 53 is finished
dve2lts-sym, 18.520: level 54 is finished
dve2lts-sym, 18.779: level 55 is finished
dve2lts-sym, 19.068: level 56 is finished
dve2lts-sym, 19.339: level 57 is finished
dve2lts-sym, 19.629: level 58 is finished
dve2lts-sym, 19.942: level 59 is finished
dve2lts-sym, 20.262: level 60 is finished
dve2lts-sym, 20.575: level 61 is finished
dve2lts-sym, 20.880: level 62 is finished
dve2lts-sym, 21.189: level 63 is finished
dve2lts-sym, 21.487: level 64 is finished
dve2lts-sym, 21.784: level 65 is finished
dve2lts-sym, 22.103: level 66 is finished
dve2lts-sym, 22.431: level 67 is finished
dve2lts-sym, 22.725: level 68 is finished
dve2lts-sym, 22.989: level 69 is finished
dve2lts-sym, 23.216: level 70 is finished
dve2lts-sym, 23.433: level 71 is finished
dve2lts-sym, 23.644: level 72 is finished
dve2lts-sym, 23.855: level 73 is finished
dve2lts-sym, 24.070: level 74 is finished
dve2lts-sym, 24.281: level 75 is finished
dve2lts-sym, 24.482: level 76 is finished
dve2lts-sym, 24.677: level 77 is finished
dve2lts-sym, 24.873: level 78 is finished
dve2lts-sym, 25.085: level 79 is finished
dve2lts-sym, 25.312: level 80 is finished
dve2lts-sym, 25.559: level 81 is finished
dve2lts-sym, 25.818: level 82 is finished
dve2lts-sym, 26.083: level 83 is finished
dve2lts-sym, 26.347: level 84 is finished
dve2lts-sym, 26.626: level 85 is finished
dve2lts-sym, 26.922: level 86 is finished
dve2lts-sym, 27.237: level 87 is finished
dve2lts-sym, 27.563: level 88 is finished
dve2lts-sym, 27.899: level 89 is finished
dve2lts-sym, 28.240: level 90 is finished
dve2lts-sym, 28.586: level 91 is finished
dve2lts-sym, 28.957: level 92 is finished
dve2lts-sym, 29.344: level 93 is finished
dve2lts-sym, 29.776: level 94 is finished
dve2lts-sym, 30.261: level 95 is finished
dve2lts-sym, 30.771: level 96 is finished
dve2lts-sym, 31.271: level 97 is finished
dve2lts-sym, 31.802: level 98 is finished
dve2lts-sym, 32.406: level 99 is finished
dve2lts-sym, 33.054: level 100 is finished
dve2lts-sym, 33.755: level 101 is finished
dve2lts-sym, 34.528: level 102 is finished
dve2lts-sym, 35.376: level 103 is finished
dve2lts-sym, 36.326: level 104 is finished
dve2lts-sym, 37.295: level 105 is finished
dve2lts-sym, 38.360: level 106 is finished
dve2lts-sym, 39.431: level 107 is finished
dve2lts-sym, 40.442: level 108 is finished
dve2lts-sym, 41.507: level 109 is finished
dve2lts-sym, 42.617: level 110 is finished
dve2lts-sym, 43.744: level 111 is finished
dve2lts-sym, 45.043: level 112 is finished
dve2lts-sym, 46.283: level 113 is finished
dve2lts-sym, 47.480: level 114 is finished
dve2lts-sym, 48.660: level 115 is finished
dve2lts-sym, 49.855: level 116 is finished
dve2lts-sym, 51.011: level 117 is finished
dve2lts-sym, 52.187: level 118 is finished
dve2lts-sym, 53.273: level 119 is finished
dve2lts-sym, 54.303: level 120 is finished
dve2lts-sym, 55.266: level 121 is finished
dve2lts-sym, 56.224: level 122 is finished
dve2lts-sym, 57.077: level 123 is finished
dve2lts-sym, 57.908: level 124 is finished
dve2lts-sym, 58.712: level 125 is finished
dve2lts-sym, 59.490: level 126 is finished
dve2lts-sym, 60.258: level 127 is finished
dve2lts-sym, 60.970: level 128 is finished
dve2lts-sym, 61.619: level 129 is finished
dve2lts-sym, 62.211: level 130 is finished
dve2lts-sym, 62.782: level 131 is finished
dve2lts-sym, 63.357: level 132 is finished
dve2lts-sym, 63.941: level 133 is finished
dve2lts-sym, 64.531: level 134 is finished
dve2lts-sym, 65.125: level 135 is finished
dve2lts-sym, 65.718: level 136 is finished
dve2lts-sym, 66.318: level 137 is finished
dve2lts-sym, 66.939: level 138 is finished
dve2lts-sym, 67.595: level 139 is finished
dve2lts-sym, 68.291: level 140 is finished
dve2lts-sym, 69.000: level 141 is finished
dve2lts-sym, 69.712: level 142 is finished
dve2lts-sym, 70.431: level 143 is finished
dve2lts-sym, 71.175: level 144 is finished
dve2lts-sym, 71.953: level 145 is finished
dve2lts-sym, 72.775: level 146 is finished
dve2lts-sym, 73.645: level 147 is finished
dve2lts-sym, 74.559: level 148 is finished
dve2lts-sym, 75.492: level 149 is finished
dve2lts-sym, 76.488: level 150 is finished
dve2lts-sym, 77.555: level 151 is finished
dve2lts-sym, 78.680: level 152 is finished
dve2lts-sym, 79.882: level 153 is finished
dve2lts-sym, 81.152: level 154 is finished
dve2lts-sym, 82.498: level 155 is finished
dve2lts-sym, 83.943: level 156 is finished
dve2lts-sym, 85.521: level 157 is finished
dve2lts-sym, 87.190: level 158 is finished
dve2lts-sym, 88.925: level 159 is finished
dve2lts-sym, 90.717: level 160 is finished
dve2lts-sym, 92.546: level 161 is finished
dve2lts-sym, 94.385: level 162 is finished
dve2lts-sym, 96.282: level 163 is finished
dve2lts-sym, 98.241: level 164 is finished
dve2lts-sym, 100.210: level 165 is finished
dve2lts-sym, 102.198: level 166 is finished
dve2lts-sym, 104.133: level 167 is finished
dve2lts-sym, 105.993: level 168 is finished
dve2lts-sym, 107.797: level 169 is finished
dve2lts-sym, 109.581: level 170 is finished
dve2lts-sym, 111.375: level 171 is finished
dve2lts-sym, 113.133: level 172 is finished
dve2lts-sym, 114.831: level 173 is finished
dve2lts-sym, 116.377: level 174 is finished
dve2lts-sym, 117.801: level 175 is finished
dve2lts-sym, 119.123: level 176 is finished
dve2lts-sym, 120.363: level 177 is finished
dve2lts-sym, 121.560: level 178 is finished
dve2lts-sym, 122.739: level 179 is finished
dve2lts-sym, 123.876: level 180 is finished
dve2lts-sym, 124.943: level 181 is finished
dve2lts-sym, 125.920: level 182 is finished
dve2lts-sym, 126.801: level 183 is finished
dve2lts-sym, 127.620: level 184 is finished
dve2lts-sym, 128.423: level 185 is finished
dve2lts-sym, 129.230: level 186 is finished
dve2lts-sym, 130.047: level 187 is finished
dve2lts-sym, 130.875: level 188 is finished
dve2lts-sym, 131.697: level 189 is finished
dve2lts-sym, 132.498: level 190 is finished
dve2lts-sym, 133.311: level 191 is finished
dve2lts-sym, 134.157: level 192 is finished
dve2lts-sym, 135.040: level 193 is finished
dve2lts-sym, 135.959: level 194 is finished
dve2lts-sym, 136.898: level 195 is finished
dve2lts-sym, 137.834: level 196 is finished
dve2lts-sym, 138.777: level 197 is finished
dve2lts-sym, 139.736: level 198 is finished
dve2lts-sym, 140.751: level 199 is finished
dve2lts-sym, 141.830: level 200 is finished
dve2lts-sym, 142.954: level 201 is finished
dve2lts-sym, 144.110: level 202 is finished
dve2lts-sym, 145.301: level 203 is finished
dve2lts-sym, 146.525: level 204 is finished
dve2lts-sym, 147.804: level 205 is finished
dve2lts-sym, 149.163: level 206 is finished
dve2lts-sym, 150.605: level 207 is finished
dve2lts-sym, 152.132: level 208 is finished
dve2lts-sym, 153.725: level 209 is finished
dve2lts-sym, 155.396: level 210 is finished
dve2lts-sym, 157.167: level 211 is finished
dve2lts-sym, 159.001: level 212 is finished
dve2lts-sym, 160.878: level 213 is finished
dve2lts-sym, 162.801: level 214 is finished
dve2lts-sym, 164.745: level 215 is finished
dve2lts-sym, 166.740: level 216 is finished
dve2lts-sym, 168.781: level 217 is finished
dve2lts-sym, 170.869: level 218 is finished
dve2lts-sym, 172.933: level 219 is finished
dve2lts-sym, 174.945: level 220 is finished
dve2lts-sym, 176.865: level 221 is finished
dve2lts-sym, 178.714: level 222 is finished
dve2lts-sym, 180.518: level 223 is finished
dve2lts-sym, 182.291: level 224 is finished
dve2lts-sym, 184.005: level 225 is finished
dve2lts-sym, 185.640: level 226 is finished
dve2lts-sym, 187.174: level 227 is finished
dve2lts-sym, 188.589: level 228 is finished
dve2lts-sym, 189.862: level 229 is finished
dve2lts-sym, 191.048: level 230 is finished
dve2lts-sym, 192.176: level 231 is finished
dve2lts-sym, 193.249: level 232 is finished
dve2lts-sym, 194.267: level 233 is finished
dve2lts-sym, 195.202: level 234 is finished
dve2lts-sym, 196.033: level 235 is finished
dve2lts-sym, 196.774: level 236 is finished
dve2lts-sym, 197.457: level 237 is finished
dve2lts-sym, 198.112: level 238 is finished
dve2lts-sym, 198.752: level 239 is finished
dve2lts-sym, 199.390: level 240 is finished
dve2lts-sym, 200.045: level 241 is finished
dve2lts-sym, 200.686: level 242 is finished
dve2lts-sym, 201.325: level 243 is finished
dve2lts-sym, 201.949: level 244 is finished
dve2lts-sym, 202.575: level 245 is finished
dve2lts-sym, 203.219: level 246 is finished
dve2lts-sym, 203.882: level 247 is finished
dve2lts-sym, 204.553: level 248 is finished
dve2lts-sym, 205.224: level 249 is finished
dve2lts-sym, 205.882: level 250 is finished
dve2lts-sym, 206.540: level 251 is finished
dve2lts-sym, 207.219: level 252 is finished
dve2lts-sym, 207.931: level 253 is finished
dve2lts-sym, 208.676: level 254 is finished
dve2lts-sym, 209.446: level 255 is finished
dve2lts-sym, 210.209: level 256 is finished
dve2lts-sym, 210.982: level 257 is finished
dve2lts-sym, 211.802: level 258 is finished
dve2lts-sym, 212.670: level 259 is finished
dve2lts-sym, 213.590: level 260 is finished
dve2lts-sym, 214.553: level 261 is finished
dve2lts-sym, 215.550: level 262 is finished
dve2lts-sym, 216.588: level 263 is finished
dve2lts-sym, 217.676: level 264 is finished
dve2lts-sym, 218.818: level 265 is finished
dve2lts-sym, 220.011: level 266 is finished
dve2lts-sym, 221.230: level 267 is finished
dve2lts-sym, 222.462: level 268 is finished
dve2lts-sym, 223.716: level 269 is finished
dve2lts-sym, 225.003: level 270 is finished
dve2lts-sym, 226.317: level 271 is finished
dve2lts-sym, 227.613: level 272 is finished
dve2lts-sym, 228.854: level 273 is finished
dve2lts-sym, 230.034: level 274 is finished
dve2lts-sym, 231.155: level 275 is finished
dve2lts-sym, 232.223: level 276 is finished
dve2lts-sym, 233.262: level 277 is finished
dve2lts-sym, 234.260: level 278 is finished
dve2lts-sym, 235.206: level 279 is finished
dve2lts-sym, 236.084: level 280 is finished
dve2lts-sym, 236.878: level 281 is finished
dve2lts-sym, 237.603: level 282 is finished
dve2lts-sym, 238.264: level 283 is finished
dve2lts-sym, 238.891: level 284 is finished
dve2lts-sym, 239.485: level 285 is finished
dve2lts-sym, 240.046: level 286 is finished
dve2lts-sym, 240.561: level 287 is finished
dve2lts-sym, 241.023: level 288 is finished
dve2lts-sym, 241.425: level 289 is finished
dve2lts-sym, 241.785: level 290 is finished
dve2lts-sym, 242.116: level 291 is finished
dve2lts-sym, 242.442: level 292 is finished
dve2lts-sym, 242.759: level 293 is finished
dve2lts-sym, 243.080: level 294 is finished
dve2lts-sym, 243.402: level 295 is finished
dve2lts-sym, 243.710: level 296 is finished
dve2lts-sym, 244.008: level 297 is finished
dve2lts-sym, 244.311: level 298 is finished
dve2lts-sym, 244.626: level 299 is finished
dve2lts-sym, 244.956: level 300 is finished
dve2lts-sym, 245.294: level 301 is finished
dve2lts-sym, 245.624: level 302 is finished
dve2lts-sym, 245.941: level 303 is finished
dve2lts-sym, 246.258: level 304 is finished
dve2lts-sym, 246.580: level 305 is finished
dve2lts-sym, 246.919: level 306 is finished
dve2lts-sym, 247.266: level 307 is finished
dve2lts-sym, 247.621: level 308 is finished
dve2lts-sym, 247.969: level 309 is finished
dve2lts-sym, 248.312: level 310 is finished
dve2lts-sym, 248.667: level 311 is finished
dve2lts-sym, 249.055: level 312 is finished
dve2lts-sym, 249.458: level 313 is finished
dve2lts-sym, 249.875: level 314 is finished
dve2lts-sym, 250.298: level 315 is finished
dve2lts-sym, 250.737: level 316 is finished
dve2lts-sym, 251.190: level 317 is finished
dve2lts-sym, 251.654: level 318 is finished
dve2lts-sym, 252.140: level 319 is finished
dve2lts-sym, 252.640: level 320 is finished
dve2lts-sym, 253.139: level 321 is finished
dve2lts-sym, 253.643: level 322 is finished
dve2lts-sym, 254.154: level 323 is finished
dve2lts-sym, 254.667: level 324 is finished
dve2lts-sym, 255.171: level 325 is finished
dve2lts-sym, 255.651: level 326 is finished
dve2lts-sym, 256.092: level 327 is finished
dve2lts-sym, 256.506: level 328 is finished
dve2lts-sym, 256.913: level 329 is finished
dve2lts-sym, 257.314: level 330 is finished
dve2lts-sym, 257.699: level 331 is finished
dve2lts-sym, 258.058: level 332 is finished
dve2lts-sym, 258.376: level 333 is finished
dve2lts-sym, 258.658: level 334 is finished
dve2lts-sym, 258.915: level 335 is finished
dve2lts-sym, 259.167: level 336 is finished
dve2lts-sym, 259.408: level 337 is finished
dve2lts-sym, 259.634: level 338 is finished
dve2lts-sym, 259.837: level 339 is finished
dve2lts-sym, 260.011: level 340 is finished
dve2lts-sym, 260.157: level 341 is finished
dve2lts-sym, 260.288: level 342 is finished
dve2lts-sym, 260.410: level 343 is finished
dve2lts-sym, 260.527: level 344 is finished
dve2lts-sym, 260.636: level 345 is finished
dve2lts-sym, 260.738: level 346 is finished
dve2lts-sym, 260.832: level 347 is finished
dve2lts-sym, 260.913: level 348 is finished
dve2lts-sym, 260.987: level 349 is finished
dve2lts-sym, 261.061: level 350 is finished
dve2lts-sym, 261.134: level 351 is finished
dve2lts-sym, 261.209: level 352 is finished
dve2lts-sym, 261.286: level 353 is finished
dve2lts-sym, 261.361: level 354 is finished
dve2lts-sym, 261.428: level 355 is finished
dve2lts-sym, 261.489: level 356 is finished
dve2lts-sym, 261.546: level 357 is finished
dve2lts-sym, 261.604: level 358 is finished
dve2lts-sym, 261.663: level 359 is finished
dve2lts-sym, 261.723: level 360 is finished
dve2lts-sym, 261.781: level 361 is finished
dve2lts-sym, 261.835: level 362 is finished
dve2lts-sym, 261.888: level 363 is finished
dve2lts-sym, 261.940: level 364 is finished
dve2lts-sym, 261.993: level 365 is finished
dve2lts-sym, 262.051: level 366 is finished
dve2lts-sym, 262.107: level 367 is finished
dve2lts-sym, 262.164: level 368 is finished
dve2lts-sym, 262.221: level 369 is finished
dve2lts-sym, 262.279: level 370 is finished
dve2lts-sym, 262.338: level 371 is finished
dve2lts-sym, 262.396: level 372 is finished
dve2lts-sym, 262.456: level 373 is finished
dve2lts-sym, 262.515: level 374 is finished
dve2lts-sym, 262.572: level 375 is finished
dve2lts-sym, 262.630: level 376 is finished
dve2lts-sym, 262.688: level 377 is finished
dve2lts-sym, 262.746: level 378 is finished
dve2lts-sym, 262.799: level 379 is finished
dve2lts-sym, 262.848: level 380 is finished
dve2lts-sym, 262.895: level 381 is finished
dve2lts-sym, 262.942: level 382 is finished
dve2lts-sym, 262.987: level 383 is finished
dve2lts-sym, 263.030: level 384 is finished
dve2lts-sym, 263.067: level 385 is finished
dve2lts-sym, 263.098: level 386 is finished
dve2lts-sym, 263.128: level 387 is finished
dve2lts-sym, 263.157: level 388 is finished
dve2lts-sym, 263.184: level 389 is finished
dve2lts-sym, 263.210: level 390 is finished
dve2lts-sym, 263.233: level 391 is finished
dve2lts-sym, 263.253: level 392 is finished
dve2lts-sym, 263.271: level 393 is finished
dve2lts-sym, 263.287: level 394 is finished
dve2lts-sym, 263.298: level 395 is finished
dve2lts-sym, 263.308: level 396 is finished
dve2lts-sym, 263.317: level 397 is finished
dve2lts-sym, 263.325: level 398 is finished
dve2lts-sym, 263.333: level 399 is finished
dve2lts-sym, 263.339: level 400 is finished
dve2lts-sym, 263.344: level 401 is finished
dve2lts-sym, 263.347: level 402 is finished
dve2lts-sym, 263.350: level 403 is finished
dve2lts-sym, 263.353: level 404 is finished
dve2lts-sym, 263.356: level 405 is finished
dve2lts-sym, 263.359: level 406 is finished
dve2lts-sym, 263.362: level 407 is finished
dve2lts-sym, 263.365: level 408 is finished
dve2lts-sym, 263.367: level 409 is finished
dve2lts-sym, 263.369: level 410 is finished
dve2lts-sym, 263.370: level 411 is finished
dve2lts-sym, 263.371: level 412 is finished
dve2lts-sym, 263.371: level 413 is finished
dve2lts-sym, 263.372: level 414 is finished
dve2lts-sym, 263.373: level 415 is finished
dve2lts-sym, 263.373: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 263.373: reachability took 251.950 real 247.290 user 4.530 sys
dve2lts-sym, 263.373: counting visited states...
dve2lts-sym, 263.405: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 263.405: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
