Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.438: Regroup specification: gs
dve2lts-sym, 17.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.438: Regroup macro Cols: cs,cn
dve2lts-sym, 17.439: Regroup Column Sort
dve2lts-sym, 17.443: Regroup Column Nub
dve2lts-sym, 17.453: Regroup macro Rows: rs,rn
dve2lts-sym, 17.453: Regroup Row Sort
dve2lts-sym, 17.460: Regroup Row Nub
dve2lts-sym, 17.491: Regroup Column sWaps
dve2lts-sym, 21.607: Regroup Row Sort
dve2lts-sym, 21.611: Regrouping: 504->306 groups
dve2lts-sym, 21.615: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.615: Creating a multi-core ListDD domain.
dve2lts-sym, 22.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.617: got initial state
dve2lts-sym, 22.618: level 0 is finished
dve2lts-sym, 25.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.032: level 1 is finished
dve2lts-sym, 27.061: level 2 is finished
dve2lts-sym, 27.087: level 3 is finished
dve2lts-sym, 27.101: level 4 is finished
dve2lts-sym, 27.115: level 5 is finished
dve2lts-sym, 27.131: level 6 is finished
dve2lts-sym, 27.145: level 7 is finished
dve2lts-sym, 27.158: level 8 is finished
dve2lts-sym, 27.172: level 9 is finished
dve2lts-sym, 27.181: level 10 is finished
dve2lts-sym, 27.189: level 11 is finished
dve2lts-sym, 27.196: level 12 is finished
dve2lts-sym, 27.202: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.202: reachability took 4.590 real 0.180 user 4.400 sys
dve2lts-sym, 27.202: counting visited states...
dve2lts-sym, 27.203: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.203: state space has 272 (~2.72e+02) states, 318 BDD nodes
