Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.844: Regroup specification: gs
dve2lts-sym, 17.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.844: Regroup macro Cols: cs,cn
dve2lts-sym, 17.844: Regroup Column Sort
dve2lts-sym, 17.845: Regroup Column Nub
dve2lts-sym, 17.845: Regroup macro Rows: rs,rn
dve2lts-sym, 17.845: Regroup Row Sort
dve2lts-sym, 17.849: Regroup Row Nub
dve2lts-sym, 17.860: Regroup Column sWaps
dve2lts-sym, 18.083: Regroup Row Sort
dve2lts-sym, 18.084: Regrouping: 614->214 groups
dve2lts-sym, 18.085: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.086: Creating a multi-core ListDD domain.
dve2lts-sym, 19.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.750: got initial state
dve2lts-sym, 19.750: level 0 is finished
dve2lts-sym, 19.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.938: level 1 is finished
dve2lts-sym, 20.060: level 2 is finished
dve2lts-sym, 20.123: level 3 is finished
dve2lts-sym, 20.131: level 4 is finished
dve2lts-sym, 20.134: level 5 is finished
dve2lts-sym, 20.138: level 6 is finished
dve2lts-sym, 20.142: level 7 is finished
dve2lts-sym, 20.147: level 8 is finished
dve2lts-sym, 20.153: level 9 is finished
dve2lts-sym, 20.162: level 10 is finished
dve2lts-sym, 20.169: level 11 is finished
dve2lts-sym, 20.176: level 12 is finished
dve2lts-sym, 20.188: level 13 is finished
dve2lts-sym, 20.197: level 14 is finished
dve2lts-sym, 20.208: level 15 is finished
dve2lts-sym, 20.219: level 16 is finished
dve2lts-sym, 20.230: level 17 is finished
dve2lts-sym, 20.242: level 18 is finished
dve2lts-sym, 20.252: level 19 is finished
dve2lts-sym, 20.264: level 20 is finished
dve2lts-sym, 20.276: level 21 is finished
dve2lts-sym, 20.295: level 22 is finished
dve2lts-sym, 20.308: level 23 is finished
dve2lts-sym, 20.321: level 24 is finished
dve2lts-sym, 20.334: level 25 is finished
dve2lts-sym, 20.347: level 26 is finished
dve2lts-sym, 20.369: level 27 is finished
dve2lts-sym, 20.385: level 28 is finished
dve2lts-sym, 20.402: level 29 is finished
dve2lts-sym, 20.422: level 30 is finished
dve2lts-sym, 20.460: level 31 is finished
dve2lts-sym, 20.485: level 32 is finished
dve2lts-sym, 20.514: level 33 is finished
dve2lts-sym, 20.544: level 34 is finished
dve2lts-sym, 20.581: level 35 is finished
dve2lts-sym, 20.623: level 36 is finished
dve2lts-sym, 20.676: level 37 is finished
dve2lts-sym, 20.729: level 38 is finished
dve2lts-sym, 20.790: level 39 is finished
dve2lts-sym, 20.859: level 40 is finished
dve2lts-sym, 20.930: level 41 is finished
dve2lts-sym, 21.003: level 42 is finished
dve2lts-sym, 21.077: level 43 is finished
dve2lts-sym, 21.170: level 44 is finished
dve2lts-sym, 21.257: level 45 is finished
dve2lts-sym, 21.355: level 46 is finished
dve2lts-sym, 21.453: level 47 is finished
dve2lts-sym, 21.560: level 48 is finished
dve2lts-sym, 21.660: level 49 is finished
dve2lts-sym, 21.761: level 50 is finished
dve2lts-sym, 21.882: level 51 is finished
dve2lts-sym, 21.980: level 52 is finished
dve2lts-sym, 22.090: level 53 is finished
dve2lts-sym, 22.203: level 54 is finished
dve2lts-sym, 22.332: level 55 is finished
dve2lts-sym, 22.472: level 56 is finished
dve2lts-sym, 22.607: level 57 is finished
dve2lts-sym, 22.743: level 58 is finished
dve2lts-sym, 22.881: level 59 is finished
dve2lts-sym, 23.033: level 60 is finished
dve2lts-sym, 23.206: level 61 is finished
dve2lts-sym, 23.380: level 62 is finished
dve2lts-sym, 23.574: level 63 is finished
dve2lts-sym, 23.794: level 64 is finished
dve2lts-sym, 24.003: level 65 is finished
dve2lts-sym, 24.218: level 66 is finished
dve2lts-sym, 24.469: level 67 is finished
dve2lts-sym, 24.731: level 68 is finished
dve2lts-sym, 25.001: level 69 is finished
dve2lts-sym, 25.272: level 70 is finished
dve2lts-sym, 25.547: level 71 is finished
dve2lts-sym, 25.862: level 72 is finished
dve2lts-sym, 26.216: level 73 is finished
dve2lts-sym, 26.528: level 74 is finished
dve2lts-sym, 26.841: level 75 is finished
dve2lts-sym, 27.189: level 76 is finished
dve2lts-sym, 27.538: level 77 is finished
dve2lts-sym, 27.887: level 78 is finished
dve2lts-sym, 28.225: level 79 is finished
dve2lts-sym, 28.618: level 80 is finished
dve2lts-sym, 28.996: level 81 is finished
dve2lts-sym, 29.417: level 82 is finished
dve2lts-sym, 29.856: level 83 is finished
dve2lts-sym, 30.243: level 84 is finished
dve2lts-sym, 30.647: level 85 is finished
dve2lts-sym, 31.066: level 86 is finished
dve2lts-sym, 31.527: level 87 is finished
dve2lts-sym, 32.015: level 88 is finished
dve2lts-sym, 32.509: level 89 is finished
dve2lts-sym, 32.993: level 90 is finished
dve2lts-sym, 33.450: level 91 is finished
dve2lts-sym, 33.877: level 92 is finished
dve2lts-sym, 34.322: level 93 is finished
dve2lts-sym, 34.775: level 94 is finished
dve2lts-sym, 35.309: level 95 is finished
dve2lts-sym, 35.885: level 96 is finished
dve2lts-sym, 36.457: level 97 is finished
dve2lts-sym, 37.044: level 98 is finished
dve2lts-sym, 37.648: level 99 is finished
dve2lts-sym, 38.276: level 100 is finished
dve2lts-sym, 38.996: level 101 is finished
dve2lts-sym, 39.848: level 102 is finished
dve2lts-sym, 40.809: level 103 is finished
dve2lts-sym, 41.876: level 104 is finished
dve2lts-sym, 43.021: level 105 is finished
dve2lts-sym, 44.282: level 106 is finished
dve2lts-sym, 45.598: level 107 is finished
dve2lts-sym, 47.022: level 108 is finished
dve2lts-sym, 48.646: level 109 is finished
dve2lts-sym, 50.464: level 110 is finished
dve2lts-sym, 52.594: level 111 is finished
dve2lts-sym, 54.723: level 112 is finished
dve2lts-sym, 57.038: level 113 is finished
dve2lts-sym, 59.448: level 114 is finished
dve2lts-sym, 61.965: level 115 is finished
dve2lts-sym, 64.698: level 116 is finished
dve2lts-sym, 67.530: level 117 is finished
dve2lts-sym, 70.312: level 118 is finished
dve2lts-sym, 73.364: level 119 is finished
dve2lts-sym, 76.465: level 120 is finished
dve2lts-sym, 79.842: level 121 is finished
dve2lts-sym, 83.075: level 122 is finished
dve2lts-sym, 86.576: level 123 is finished
dve2lts-sym, 90.194: level 124 is finished
dve2lts-sym, 97.096: level 125 is finished
dve2lts-sym, 103.369: level 126 is finished
dve2lts-sym, 107.579: level 127 is finished
dve2lts-sym, 112.119: level 128 is finished
dve2lts-sym, 116.828: level 129 is finished
dve2lts-sym, 121.782: level 130 is finished
dve2lts-sym, 126.825: level 131 is finished
dve2lts-sym, 132.500: level 132 is finished
dve2lts-sym, 138.580: level 133 is finished
dve2lts-sym, 145.079: level 134 is finished
dve2lts-sym, 152.258: level 135 is finished
dve2lts-sym, 160.217: level 136 is finished
dve2lts-sym, 174.826: level 137 is finished
dve2lts-sym, 186.946: level 138 is finished
dve2lts-sym, 197.593: level 139 is finished
dve2lts-sym, 209.138: level 140 is finished
dve2lts-sym, 222.425: level 141 is finished
dve2lts-sym, 241.734: level 142 is finished
dve2lts-sym, 259.129: level 143 is finished
dve2lts-sym, 275.565: level 144 is finished
dve2lts-sym, 293.419: level 145 is finished
dve2lts-sym, 315.313: level 146 is finished
dve2lts-sym, 334.141: level 147 is finished
dve2lts-sym, 354.426: level 148 is finished
dve2lts-sym, 376.727: level 149 is finished
dve2lts-sym, 396.705: level 150 is finished
dve2lts-sym, 419.398: level 151 is finished
dve2lts-sym, 438.749: level 152 is finished
dve2lts-sym, 459.406: level 153 is finished
dve2lts-sym, 481.628: level 154 is finished
dve2lts-sym, 500.265: level 155 is finished
dve2lts-sym, 519.944: level 156 is finished
dve2lts-sym, 541.859: level 157 is finished
dve2lts-sym, 559.349: level 158 is finished
dve2lts-sym, 576.085: level 159 is finished
dve2lts-sym, 594.083: level 160 is finished
dve2lts-sym, 613.933: level 161 is finished
dve2lts-sym, 630.519: level 162 is finished
dve2lts-sym, 646.443: level 163 is finished
dve2lts-sym, 664.564: level 164 is finished
dve2lts-sym, 684.453: level 165 is finished
dve2lts-sym, 701.928: level 166 is finished
dve2lts-sym, 719.848: level 167 is finished
dve2lts-sym, 741.239: level 168 is finished
dve2lts-sym, 764.153: level 169 is finished
dve2lts-sym, 785.888: level 170 is finished
dve2lts-sym, 811.450: level 171 is finished
dve2lts-sym, 839.626: level 172 is finished
dve2lts-sym, 868.476: level 173 is finished
dve2lts-sym, 900.478: level 174 is finished
dve2lts-sym, 940.316: level 175 is finished
dve2lts-sym, 977.565: level 176 is finished
dve2lts-sym, 1019.695: level 177 is finished
dve2lts-sym, 1067.405: level 178 is finished
dve2lts-sym, 1113.648: level 179 is finished
dve2lts-sym, 1164.409: level 180 is finished
