Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.868: Regroup specification: gs
dve2lts-sym, 80.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.868: Regroup macro Cols: cs,cn
dve2lts-sym, 80.868: Regroup Column Sort
dve2lts-sym, 80.900: Regroup Column Nub
dve2lts-sym, 81.091: Regroup macro Rows: rs,rn
dve2lts-sym, 81.091: Regroup Row Sort
dve2lts-sym, 81.138: Regroup Row Nub
dve2lts-sym, 81.663: Regroup Column sWaps
dve2lts-sym, 272.097: Regroup Row Sort
dve2lts-sym, 272.122: Regrouping: 1280->750 groups
dve2lts-sym, 272.149: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 272.149: Creating a multi-core ListDD domain.
dve2lts-sym, 273.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.501: got initial state
dve2lts-sym, 273.502: level 0 is finished
dve2lts-sym, 273.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.764: level 1 is finished
dve2lts-sym, 273.781: level 2 is finished
dve2lts-sym, 273.798: level 3 is finished
dve2lts-sym, 273.813: level 4 is finished
dve2lts-sym, 273.828: level 5 is finished
dve2lts-sym, 273.844: level 6 is finished
dve2lts-sym, 273.860: level 7 is finished
dve2lts-sym, 273.878: level 8 is finished
dve2lts-sym, 273.895: level 9 is finished
dve2lts-sym, 273.911: level 10 is finished
dve2lts-sym, 273.928: level 11 is finished
dve2lts-sym, 273.944: level 12 is finished
dve2lts-sym, 273.961: level 13 is finished
dve2lts-sym, 273.978: level 14 is finished
dve2lts-sym, 273.995: level 15 is finished
dve2lts-sym, 274.013: level 16 is finished
dve2lts-sym, 274.032: level 17 is finished
dve2lts-sym, 274.052: level 18 is finished
dve2lts-sym, 274.079: level 19 is finished
dve2lts-sym, 274.103: level 20 is finished
dve2lts-sym, 274.132: level 21 is finished
dve2lts-sym, 274.157: level 22 is finished
dve2lts-sym, 274.188: level 23 is finished
dve2lts-sym, 274.213: level 24 is finished
dve2lts-sym, 274.243: level 25 is finished
dve2lts-sym, 274.272: level 26 is finished
dve2lts-sym, 274.296: level 27 is finished
dve2lts-sym, 274.320: level 28 is finished
dve2lts-sym, 274.359: level 29 is finished
dve2lts-sym, 274.384: level 30 is finished
dve2lts-sym, 274.408: level 31 is finished
dve2lts-sym, 274.432: level 32 is finished
dve2lts-sym, 274.457: level 33 is finished
dve2lts-sym, 274.488: level 34 is finished
dve2lts-sym, 274.509: level 35 is finished
dve2lts-sym, 274.541: level 36 is finished
dve2lts-sym, 274.568: level 37 is finished
dve2lts-sym, 274.600: level 38 is finished
dve2lts-sym, 274.627: level 39 is finished
dve2lts-sym, 274.664: level 40 is finished
dve2lts-sym, 274.701: level 41 is finished
dve2lts-sym, 274.740: level 42 is finished
dve2lts-sym, 274.767: level 43 is finished
dve2lts-sym, 274.797: level 44 is finished
dve2lts-sym, 274.837: level 45 is finished
dve2lts-sym, 274.871: level 46 is finished
dve2lts-sym, 274.913: level 47 is finished
dve2lts-sym, 274.955: level 48 is finished
dve2lts-sym, 274.991: level 49 is finished
dve2lts-sym, 275.017: level 50 is finished
dve2lts-sym, 275.054: level 51 is finished
dve2lts-sym, 275.087: level 52 is finished
dve2lts-sym, 275.124: level 53 is finished
dve2lts-sym, 275.155: level 54 is finished
dve2lts-sym, 275.186: level 55 is finished
dve2lts-sym, 275.220: level 56 is finished
dve2lts-sym, 275.254: level 57 is finished
dve2lts-sym, 275.287: level 58 is finished
dve2lts-sym, 275.321: level 59 is finished
dve2lts-sym, 275.357: level 60 is finished
dve2lts-sym, 275.405: level 61 is finished
dve2lts-sym, 275.453: level 62 is finished
dve2lts-sym, 275.503: level 63 is finished
dve2lts-sym, 275.547: level 64 is finished
dve2lts-sym, 275.576: level 65 is finished
dve2lts-sym, 275.610: level 66 is finished
dve2lts-sym, 275.664: level 67 is finished
dve2lts-sym, 275.708: level 68 is finished
dve2lts-sym, 275.758: level 69 is finished
dve2lts-sym, 275.808: level 70 is finished
dve2lts-sym, 275.842: level 71 is finished
dve2lts-sym, 275.877: level 72 is finished
dve2lts-sym, 275.911: level 73 is finished
dve2lts-sym, 275.946: level 74 is finished
dve2lts-sym, 275.980: level 75 is finished
dve2lts-sym, 276.014: level 76 is finished
dve2lts-sym, 276.050: level 77 is finished
dve2lts-sym, 276.085: level 78 is finished
dve2lts-sym, 276.130: level 79 is finished
dve2lts-sym, 276.167: level 80 is finished
dve2lts-sym, 276.210: level 81 is finished
dve2lts-sym, 276.268: level 82 is finished
dve2lts-sym, 276.324: level 83 is finished
dve2lts-sym, 276.382: level 84 is finished
dve2lts-sym, 276.421: level 85 is finished
dve2lts-sym, 276.459: level 86 is finished
dve2lts-sym, 276.498: level 87 is finished
dve2lts-sym, 276.537: level 88 is finished
dve2lts-sym, 276.604: level 89 is finished
dve2lts-sym, 276.653: level 90 is finished
dve2lts-sym, 276.721: level 91 is finished
dve2lts-sym, 276.789: level 92 is finished
dve2lts-sym, 276.831: level 93 is finished
dve2lts-sym, 276.881: level 94 is finished
dve2lts-sym, 276.916: level 95 is finished
dve2lts-sym, 276.957: level 96 is finished
dve2lts-sym, 277.004: level 97 is finished
dve2lts-sym, 277.054: level 98 is finished
dve2lts-sym, 277.096: level 99 is finished
dve2lts-sym, 277.137: level 100 is finished
dve2lts-sym, 277.181: level 101 is finished
dve2lts-sym, 277.232: level 102 is finished
dve2lts-sym, 277.306: level 103 is finished
dve2lts-sym, 277.379: level 104 is finished
dve2lts-sym, 277.447: level 105 is finished
dve2lts-sym, 277.492: level 106 is finished
dve2lts-sym, 277.536: level 107 is finished
dve2lts-sym, 277.580: level 108 is finished
dve2lts-sym, 277.633: level 109 is finished
dve2lts-sym, 277.675: level 110 is finished
dve2lts-sym, 277.736: level 111 is finished
dve2lts-sym, 277.795: level 112 is finished
dve2lts-sym, 277.861: level 113 is finished
dve2lts-sym, 277.922: level 114 is finished
dve2lts-sym, 278.022: level 115 is finished
dve2lts-sym, 278.119: level 116 is finished
dve2lts-sym, 278.210: level 117 is finished
dve2lts-sym, 278.294: level 118 is finished
dve2lts-sym, 278.382: level 119 is finished
dve2lts-sym, 278.465: level 120 is finished
dve2lts-sym, 278.556: level 121 is finished
dve2lts-sym, 278.645: level 122 is finished
dve2lts-sym, 278.739: level 123 is finished
dve2lts-sym, 278.844: level 124 is finished
dve2lts-sym, 278.947: level 125 is finished
dve2lts-sym, 279.084: level 126 is finished
dve2lts-sym, 279.213: level 127 is finished
dve2lts-sym, 279.347: level 128 is finished
dve2lts-sym, 279.433: level 129 is finished
dve2lts-sym, 279.483: level 130 is finished
dve2lts-sym, 279.529: level 131 is finished
dve2lts-sym, 279.594: level 132 is finished
dve2lts-sym, 279.663: level 133 is finished
dve2lts-sym, 279.732: level 134 is finished
dve2lts-sym, 279.826: level 135 is finished
dve2lts-sym, 279.917: level 136 is finished
dve2lts-sym, 279.964: level 137 is finished
dve2lts-sym, 280.010: level 138 is finished
dve2lts-sym, 280.069: level 139 is finished
dve2lts-sym, 280.119: level 140 is finished
dve2lts-sym, 280.176: level 141 is finished
dve2lts-sym, 280.257: level 142 is finished
dve2lts-sym, 280.334: level 143 is finished
dve2lts-sym, 280.380: level 144 is finished
dve2lts-sym, 280.428: level 145 is finished
dve2lts-sym, 280.494: level 146 is finished
dve2lts-sym, 280.548: level 147 is finished
dve2lts-sym, 280.607: level 148 is finished
dve2lts-sym, 280.689: level 149 is finished
dve2lts-sym, 280.769: level 150 is finished
dve2lts-sym, 280.818: level 151 is finished
dve2lts-sym, 280.863: level 152 is finished
dve2lts-sym, 280.923: level 153 is finished
dve2lts-sym, 280.974: level 154 is finished
dve2lts-sym, 281.038: level 155 is finished
dve2lts-sym, 281.115: level 156 is finished
dve2lts-sym, 281.191: level 157 is finished
dve2lts-sym, 281.240: level 158 is finished
dve2lts-sym, 281.281: level 159 is finished
dve2lts-sym, 281.327: level 160 is finished
dve2lts-sym, 281.369: level 161 is finished
dve2lts-sym, 281.416: level 162 is finished
dve2lts-sym, 281.462: level 163 is finished
dve2lts-sym, 281.505: level 164 is finished
dve2lts-sym, 281.542: level 165 is finished
dve2lts-sym, 281.579: level 166 is finished
dve2lts-sym, 281.621: level 167 is finished
dve2lts-sym, 281.661: level 168 is finished
dve2lts-sym, 281.703: level 169 is finished
dve2lts-sym, 281.747: level 170 is finished
dve2lts-sym, 281.793: level 171 is finished
dve2lts-sym, 281.833: level 172 is finished
dve2lts-sym, 281.872: level 173 is finished
dve2lts-sym, 281.910: level 174 is finished
dve2lts-sym, 281.946: level 175 is finished
dve2lts-sym, 281.983: level 176 is finished
dve2lts-sym, 282.021: level 177 is finished
dve2lts-sym, 282.058: level 178 is finished
dve2lts-sym, 282.090: level 179 is finished
dve2lts-sym, 282.123: level 180 is finished
dve2lts-sym, 282.155: level 181 is finished
dve2lts-sym, 282.183: level 182 is finished
dve2lts-sym, 282.211: level 183 is finished
dve2lts-sym, 282.237: level 184 is finished
dve2lts-sym, 282.264: level 185 is finished
dve2lts-sym, 282.294: level 186 is finished
dve2lts-sym, 282.325: level 187 is finished
dve2lts-sym, 282.361: level 188 is finished
dve2lts-sym, 282.386: level 189 is finished
dve2lts-sym, 282.410: level 190 is finished
dve2lts-sym, 282.431: level 191 is finished
dve2lts-sym, 282.444: level 192 is finished
dve2lts-sym, 282.457: level 193 is finished
dve2lts-sym, 282.469: level 194 is finished
dve2lts-sym, 282.480: level 195 is finished
dve2lts-sym, 282.487: level 196 is finished
dve2lts-sym, 282.493: level 197 is finished
dve2lts-sym, 282.499: level 198 is finished
dve2lts-sym, 282.506: level 199 is finished
dve2lts-sym, 282.512: level 200 is finished
dve2lts-sym, 282.518: level 201 is finished
dve2lts-sym, 282.524: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.524: reachability took 9.020 real 420.730 user 11.390 sys
dve2lts-sym, 282.524: counting visited states...
dve2lts-sym, 282.526: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 282.526: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
