Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 17.147: Regroup specification: gs
dve2lts-sym, 17.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.147: Regroup macro Cols: cs,cn
dve2lts-sym, 17.147: Regroup Column Sort
dve2lts-sym, 17.148: Regroup Column Nub
dve2lts-sym, 17.149: Regroup macro Rows: rs,rn
dve2lts-sym, 17.149: Regroup Row Sort
dve2lts-sym, 17.152: Regroup Row Nub
dve2lts-sym, 17.163: Regroup Column sWaps
dve2lts-sym, 17.386: Regroup Row Sort
dve2lts-sym, 17.387: Regrouping: 608->211 groups
dve2lts-sym, 17.388: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.388: Creating a multi-core ListDD domain.
dve2lts-sym, 18.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.373: got initial state
dve2lts-sym, 18.373: level 0 is finished
dve2lts-sym, 20.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.738: level 1 is finished
dve2lts-sym, 21.743: level 2 is finished
dve2lts-sym, 21.905: level 3 is finished
dve2lts-sym, 22.159: level 4 is finished
dve2lts-sym, 22.439: level 5 is finished
dve2lts-sym, 22.614: level 6 is finished
dve2lts-sym, 22.700: level 7 is finished
dve2lts-sym, 22.766: level 8 is finished
dve2lts-sym, 22.800: level 9 is finished
dve2lts-sym, 22.830: level 10 is finished
dve2lts-sym, 22.847: level 11 is finished
dve2lts-sym, 22.858: level 12 is finished
dve2lts-sym, 22.862: level 13 is finished
dve2lts-sym, 22.864: level 14 is finished
dve2lts-sym, 22.868: level 15 is finished
dve2lts-sym, 22.871: level 16 is finished
dve2lts-sym, 22.872: level 17 is finished
dve2lts-sym, 22.874: level 18 is finished
dve2lts-sym, 22.875: level 19 is finished
dve2lts-sym, 22.877: level 20 is finished
dve2lts-sym, 22.879: level 21 is finished
dve2lts-sym, 22.882: level 22 is finished
dve2lts-sym, 22.885: level 23 is finished
dve2lts-sym, 22.887: level 24 is finished
dve2lts-sym, 22.890: level 25 is finished
dve2lts-sym, 22.892: level 26 is finished
dve2lts-sym, 22.896: level 27 is finished
dve2lts-sym, 22.901: level 28 is finished
dve2lts-sym, 22.906: level 29 is finished
dve2lts-sym, 22.913: level 30 is finished
dve2lts-sym, 22.922: level 31 is finished
dve2lts-sym, 22.933: level 32 is finished
dve2lts-sym, 22.944: level 33 is finished
dve2lts-sym, 22.954: level 34 is finished
dve2lts-sym, 22.962: level 35 is finished
dve2lts-sym, 22.971: level 36 is finished
dve2lts-sym, 22.981: level 37 is finished
dve2lts-sym, 22.991: level 38 is finished
dve2lts-sym, 23.003: level 39 is finished
dve2lts-sym, 23.018: level 40 is finished
dve2lts-sym, 23.033: level 41 is finished
dve2lts-sym, 23.046: level 42 is finished
dve2lts-sym, 23.059: level 43 is finished
dve2lts-sym, 23.070: level 44 is finished
dve2lts-sym, 23.083: level 45 is finished
dve2lts-sym, 23.096: level 46 is finished
dve2lts-sym, 23.111: level 47 is finished
dve2lts-sym, 23.128: level 48 is finished
dve2lts-sym, 23.146: level 49 is finished
dve2lts-sym, 23.164: level 50 is finished
dve2lts-sym, 23.184: level 51 is finished
dve2lts-sym, 23.206: level 52 is finished
dve2lts-sym, 23.230: level 53 is finished
dve2lts-sym, 23.257: level 54 is finished
dve2lts-sym, 23.281: level 55 is finished
dve2lts-sym, 23.301: level 56 is finished
dve2lts-sym, 23.320: level 57 is finished
dve2lts-sym, 23.339: level 58 is finished
dve2lts-sym, 23.359: level 59 is finished
dve2lts-sym, 23.379: level 60 is finished
dve2lts-sym, 23.400: level 61 is finished
dve2lts-sym, 23.425: level 62 is finished
dve2lts-sym, 23.450: level 63 is finished
dve2lts-sym, 23.472: level 64 is finished
dve2lts-sym, 23.496: level 65 is finished
dve2lts-sym, 23.516: level 66 is finished
dve2lts-sym, 23.540: level 67 is finished
dve2lts-sym, 23.561: level 68 is finished
dve2lts-sym, 23.581: level 69 is finished
dve2lts-sym, 23.604: level 70 is finished
dve2lts-sym, 23.627: level 71 is finished
dve2lts-sym, 23.651: level 72 is finished
dve2lts-sym, 23.675: level 73 is finished
dve2lts-sym, 23.697: level 74 is finished
dve2lts-sym, 23.720: level 75 is finished
dve2lts-sym, 23.739: level 76 is finished
dve2lts-sym, 23.755: level 77 is finished
dve2lts-sym, 23.773: level 78 is finished
dve2lts-sym, 23.792: level 79 is finished
dve2lts-sym, 23.808: level 80 is finished
dve2lts-sym, 23.826: level 81 is finished
dve2lts-sym, 23.841: level 82 is finished
dve2lts-sym, 23.850: level 83 is finished
dve2lts-sym, 23.856: level 84 is finished
dve2lts-sym, 23.862: level 85 is finished
dve2lts-sym, 23.868: level 86 is finished
dve2lts-sym, 23.873: level 87 is finished
dve2lts-sym, 23.878: level 88 is finished
dve2lts-sym, 23.882: level 89 is finished
dve2lts-sym, 23.884: level 90 is finished
dve2lts-sym, 23.885: level 91 is finished
dve2lts-sym, 23.886: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.886: reachability took 5.520 real 1.050 user 4.460 sys
dve2lts-sym, 23.886: counting visited states...
dve2lts-sym, 23.888: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.888: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
