Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.834: Regroup specification: gs
dve2lts-sym, 17.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.834: Regroup macro Cols: cs,cn
dve2lts-sym, 17.834: Regroup Column Sort
dve2lts-sym, 17.834: Regroup Column Nub
dve2lts-sym, 17.835: Regroup macro Rows: rs,rn
dve2lts-sym, 17.835: Regroup Row Sort
dve2lts-sym, 17.838: Regroup Row Nub
dve2lts-sym, 17.850: Regroup Column sWaps
dve2lts-sym, 18.072: Regroup Row Sort
dve2lts-sym, 18.074: Regrouping: 614->214 groups
dve2lts-sym, 18.075: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.075: Creating a multi-core ListDD domain.
dve2lts-sym, 19.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.062: got initial state
dve2lts-sym, 19.062: level 0 is finished
dve2lts-sym, 19.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.018: level 1 is finished
dve2lts-sym, 22.134: level 2 is finished
dve2lts-sym, 22.996: level 3 is finished
dve2lts-sym, 23.067: level 4 is finished
dve2lts-sym, 23.085: level 5 is finished
dve2lts-sym, 23.105: level 6 is finished
dve2lts-sym, 23.131: level 7 is finished
dve2lts-sym, 23.167: level 8 is finished
dve2lts-sym, 23.212: level 9 is finished
dve2lts-sym, 23.267: level 10 is finished
dve2lts-sym, 23.335: level 11 is finished
dve2lts-sym, 23.409: level 12 is finished
dve2lts-sym, 23.502: level 13 is finished
dve2lts-sym, 23.615: level 14 is finished
dve2lts-sym, 23.743: level 15 is finished
dve2lts-sym, 23.888: level 16 is finished
dve2lts-sym, 24.039: level 17 is finished
dve2lts-sym, 24.174: level 18 is finished
dve2lts-sym, 24.304: level 19 is finished
dve2lts-sym, 24.459: level 20 is finished
dve2lts-sym, 24.625: level 21 is finished
dve2lts-sym, 24.801: level 22 is finished
dve2lts-sym, 24.986: level 23 is finished
dve2lts-sym, 25.174: level 24 is finished
dve2lts-sym, 25.378: level 25 is finished
dve2lts-sym, 25.569: level 26 is finished
dve2lts-sym, 25.780: level 27 is finished
dve2lts-sym, 26.037: level 28 is finished
dve2lts-sym, 26.353: level 29 is finished
dve2lts-sym, 26.732: level 30 is finished
dve2lts-sym, 27.179: level 31 is finished
dve2lts-sym, 27.715: level 32 is finished
dve2lts-sym, 28.369: level 33 is finished
dve2lts-sym, 29.087: level 34 is finished
dve2lts-sym, 29.956: level 35 is finished
dve2lts-sym, 31.012: level 36 is finished
dve2lts-sym, 32.275: level 37 is finished
dve2lts-sym, 33.741: level 38 is finished
dve2lts-sym, 35.375: level 39 is finished
dve2lts-sym, 37.227: level 40 is finished
dve2lts-sym, 39.242: level 41 is finished
dve2lts-sym, 41.198: level 42 is finished
dve2lts-sym, 43.222: level 43 is finished
dve2lts-sym, 45.470: level 44 is finished
dve2lts-sym, 47.919: level 45 is finished
dve2lts-sym, 50.650: level 46 is finished
dve2lts-sym, 53.514: level 47 is finished
dve2lts-sym, 56.482: level 48 is finished
dve2lts-sym, 59.512: level 49 is finished
dve2lts-sym, 62.375: level 50 is finished
dve2lts-sym, 65.474: level 51 is finished
dve2lts-sym, 68.216: level 52 is finished
dve2lts-sym, 71.248: level 53 is finished
dve2lts-sym, 74.511: level 54 is finished
dve2lts-sym, 78.342: level 55 is finished
dve2lts-sym, 82.125: level 56 is finished
dve2lts-sym, 86.194: level 57 is finished
dve2lts-sym, 90.136: level 58 is finished
dve2lts-sym, 94.096: level 59 is finished
dve2lts-sym, 98.551: level 60 is finished
dve2lts-sym, 103.452: level 61 is finished
dve2lts-sym, 108.717: level 62 is finished
dve2lts-sym, 114.515: level 63 is finished
dve2lts-sym, 120.728: level 64 is finished
dve2lts-sym, 127.052: level 65 is finished
dve2lts-sym, 133.640: level 66 is finished
dve2lts-sym, 140.804: level 67 is finished
dve2lts-sym, 148.602: level 68 is finished
dve2lts-sym, 156.678: level 69 is finished
dve2lts-sym, 164.499: level 70 is finished
dve2lts-sym, 172.786: level 71 is finished
dve2lts-sym, 181.882: level 72 is finished
dve2lts-sym, 191.664: level 73 is finished
dve2lts-sym, 200.929: level 74 is finished
dve2lts-sym, 210.406: level 75 is finished
dve2lts-sym, 220.644: level 76 is finished
dve2lts-sym, 231.332: level 77 is finished
dve2lts-sym, 241.602: level 78 is finished
dve2lts-sym, 252.009: level 79 is finished
dve2lts-sym, 263.911: level 80 is finished
dve2lts-sym, 276.076: level 81 is finished
dve2lts-sym, 288.721: level 82 is finished
dve2lts-sym, 301.921: level 83 is finished
dve2lts-sym, 314.052: level 84 is finished
dve2lts-sym, 326.168: level 85 is finished
dve2lts-sym, 338.866: level 86 is finished
dve2lts-sym, 352.858: level 87 is finished
dve2lts-sym, 367.735: level 88 is finished
dve2lts-sym, 382.612: level 89 is finished
dve2lts-sym, 397.607: level 90 is finished
dve2lts-sym, 411.503: level 91 is finished
dve2lts-sym, 424.478: level 92 is finished
dve2lts-sym, 438.071: level 93 is finished
dve2lts-sym, 452.278: level 94 is finished
dve2lts-sym, 468.609: level 95 is finished
dve2lts-sym, 486.328: level 96 is finished
dve2lts-sym, 504.739: level 97 is finished
dve2lts-sym, 523.483: level 98 is finished
dve2lts-sym, 542.918: level 99 is finished
dve2lts-sym, 563.136: level 100 is finished
dve2lts-sym, 586.682: level 101 is finished
dve2lts-sym, 613.850: level 102 is finished
dve2lts-sym, 645.370: level 103 is finished
dve2lts-sym, 680.173: level 104 is finished
dve2lts-sym, 718.349: level 105 is finished
dve2lts-sym, 760.009: level 106 is finished
dve2lts-sym, 804.992: level 107 is finished
dve2lts-sym, 852.731: level 108 is finished
dve2lts-sym, 906.456: level 109 is finished
dve2lts-sym, 965.552: level 110 is finished
dve2lts-sym, 1034.222: level 111 is finished
dve2lts-sym, 1105.631: level 112 is finished
dve2lts-sym, 1184.261: level 113 is finished
