Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.312: Regroup specification: gs
dve2lts-sym, 27.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.313: Regroup macro Cols: cs,cn
dve2lts-sym, 27.313: Regroup Column Sort
dve2lts-sym, 27.320: Regroup Column Nub
dve2lts-sym, 27.345: Regroup macro Rows: rs,rn
dve2lts-sym, 27.345: Regroup Row Sort
dve2lts-sym, 27.357: Regroup Row Nub
dve2lts-sym, 27.428: Regroup Column sWaps
dve2lts-sym, 39.838: Regroup Row Sort
dve2lts-sym, 39.845: Regrouping: 665->399 groups
dve2lts-sym, 39.852: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.853: Creating a multi-core ListDD domain.
dve2lts-sym, 41.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.529: got initial state
dve2lts-sym, 41.529: level 0 is finished
dve2lts-sym, 41.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.792: level 1 is finished
dve2lts-sym, 41.800: level 2 is finished
dve2lts-sym, 41.807: level 3 is finished
dve2lts-sym, 41.814: level 4 is finished
dve2lts-sym, 41.820: level 5 is finished
dve2lts-sym, 41.827: level 6 is finished
dve2lts-sym, 41.834: level 7 is finished
dve2lts-sym, 41.842: level 8 is finished
dve2lts-sym, 41.849: level 9 is finished
dve2lts-sym, 41.856: level 10 is finished
dve2lts-sym, 41.864: level 11 is finished
dve2lts-sym, 41.871: level 12 is finished
dve2lts-sym, 41.879: level 13 is finished
dve2lts-sym, 41.887: level 14 is finished
dve2lts-sym, 41.896: level 15 is finished
dve2lts-sym, 41.907: level 16 is finished
dve2lts-sym, 41.918: level 17 is finished
dve2lts-sym, 41.930: level 18 is finished
dve2lts-sym, 41.941: level 19 is finished
dve2lts-sym, 41.954: level 20 is finished
dve2lts-sym, 41.966: level 21 is finished
dve2lts-sym, 41.978: level 22 is finished
dve2lts-sym, 41.991: level 23 is finished
dve2lts-sym, 42.001: level 24 is finished
dve2lts-sym, 42.012: level 25 is finished
dve2lts-sym, 42.023: level 26 is finished
dve2lts-sym, 42.033: level 27 is finished
dve2lts-sym, 42.046: level 28 is finished
dve2lts-sym, 42.056: level 29 is finished
dve2lts-sym, 42.068: level 30 is finished
dve2lts-sym, 42.079: level 31 is finished
dve2lts-sym, 42.091: level 32 is finished
dve2lts-sym, 42.102: level 33 is finished
dve2lts-sym, 42.117: level 34 is finished
dve2lts-sym, 42.132: level 35 is finished
dve2lts-sym, 42.147: level 36 is finished
dve2lts-sym, 42.158: level 37 is finished
dve2lts-sym, 42.170: level 38 is finished
dve2lts-sym, 42.187: level 39 is finished
dve2lts-sym, 42.202: level 40 is finished
dve2lts-sym, 42.219: level 41 is finished
dve2lts-sym, 42.235: level 42 is finished
dve2lts-sym, 42.249: level 43 is finished
dve2lts-sym, 42.264: level 44 is finished
dve2lts-sym, 42.276: level 45 is finished
dve2lts-sym, 42.290: level 46 is finished
dve2lts-sym, 42.303: level 47 is finished
dve2lts-sym, 42.318: level 48 is finished
dve2lts-sym, 42.332: level 49 is finished
dve2lts-sym, 42.347: level 50 is finished
dve2lts-sym, 42.364: level 51 is finished
dve2lts-sym, 42.385: level 52 is finished
dve2lts-sym, 42.404: level 53 is finished
dve2lts-sym, 42.426: level 54 is finished
dve2lts-sym, 42.442: level 55 is finished
dve2lts-sym, 42.460: level 56 is finished
dve2lts-sym, 42.477: level 57 is finished
dve2lts-sym, 42.556: level 58 is finished
dve2lts-sym, 42.582: level 59 is finished
dve2lts-sym, 42.622: level 60 is finished
dve2lts-sym, 42.646: level 61 is finished
dve2lts-sym, 42.668: level 62 is finished
dve2lts-sym, 42.691: level 63 is finished
dve2lts-sym, 42.732: level 64 is finished
dve2lts-sym, 42.756: level 65 is finished
dve2lts-sym, 42.788: level 66 is finished
dve2lts-sym, 42.818: level 67 is finished
dve2lts-sym, 42.850: level 68 is finished
dve2lts-sym, 42.875: level 69 is finished
dve2lts-sym, 42.895: level 70 is finished
dve2lts-sym, 42.916: level 71 is finished
dve2lts-sym, 42.939: level 72 is finished
dve2lts-sym, 42.957: level 73 is finished
dve2lts-sym, 42.977: level 74 is finished
dve2lts-sym, 43.002: level 75 is finished
dve2lts-sym, 43.025: level 76 is finished
dve2lts-sym, 43.046: level 77 is finished
dve2lts-sym, 43.064: level 78 is finished
dve2lts-sym, 43.086: level 79 is finished
dve2lts-sym, 43.106: level 80 is finished
dve2lts-sym, 43.125: level 81 is finished
dve2lts-sym, 43.147: level 82 is finished
dve2lts-sym, 43.169: level 83 is finished
dve2lts-sym, 43.184: level 84 is finished
dve2lts-sym, 43.199: level 85 is finished
dve2lts-sym, 43.216: level 86 is finished
dve2lts-sym, 43.232: level 87 is finished
dve2lts-sym, 43.249: level 88 is finished
dve2lts-sym, 43.266: level 89 is finished
dve2lts-sym, 43.284: level 90 is finished
dve2lts-sym, 43.300: level 91 is finished
dve2lts-sym, 43.316: level 92 is finished
dve2lts-sym, 43.332: level 93 is finished
dve2lts-sym, 43.348: level 94 is finished
dve2lts-sym, 43.364: level 95 is finished
dve2lts-sym, 43.380: level 96 is finished
dve2lts-sym, 43.395: level 97 is finished
dve2lts-sym, 43.410: level 98 is finished
dve2lts-sym, 43.424: level 99 is finished
dve2lts-sym, 43.438: level 100 is finished
dve2lts-sym, 43.451: level 101 is finished
dve2lts-sym, 43.463: level 102 is finished
dve2lts-sym, 43.474: level 103 is finished
dve2lts-sym, 43.485: level 104 is finished
dve2lts-sym, 43.497: level 105 is finished
dve2lts-sym, 43.511: level 106 is finished
dve2lts-sym, 43.523: level 107 is finished
dve2lts-sym, 43.534: level 108 is finished
dve2lts-sym, 43.543: level 109 is finished
dve2lts-sym, 43.552: level 110 is finished
dve2lts-sym, 43.558: level 111 is finished
dve2lts-sym, 43.564: level 112 is finished
dve2lts-sym, 43.570: level 113 is finished
dve2lts-sym, 43.575: level 114 is finished
dve2lts-sym, 43.578: level 115 is finished
dve2lts-sym, 43.581: level 116 is finished
dve2lts-sym, 43.584: level 117 is finished
dve2lts-sym, 43.587: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.588: reachability took 2.060 real 86.390 user 11.780 sys
dve2lts-sym, 43.588: counting visited states...
dve2lts-sym, 43.589: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 43.589: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
