Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.794: Regroup specification: gs
dve2lts-sym, 17.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.794: Regroup macro Cols: cs,cn
dve2lts-sym, 17.794: Regroup Column Sort
dve2lts-sym, 17.795: Regroup Column Nub
dve2lts-sym, 17.795: Regroup macro Rows: rs,rn
dve2lts-sym, 17.795: Regroup Row Sort
dve2lts-sym, 17.799: Regroup Row Nub
dve2lts-sym, 17.810: Regroup Column sWaps
dve2lts-sym, 18.033: Regroup Row Sort
dve2lts-sym, 18.034: Regrouping: 614->214 groups
dve2lts-sym, 18.035: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.036: Creating a multi-core ListDD domain.
dve2lts-sym, 19.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.663: got initial state
dve2lts-sym, 19.664: level 0 is finished
dve2lts-sym, 19.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.846: level 1 is finished
dve2lts-sym, 19.953: level 2 is finished
dve2lts-sym, 20.015: level 3 is finished
dve2lts-sym, 20.023: level 4 is finished
dve2lts-sym, 20.026: level 5 is finished
dve2lts-sym, 20.030: level 6 is finished
dve2lts-sym, 20.035: level 7 is finished
dve2lts-sym, 20.040: level 8 is finished
dve2lts-sym, 20.046: level 9 is finished
dve2lts-sym, 20.052: level 10 is finished
dve2lts-sym, 20.059: level 11 is finished
dve2lts-sym, 20.066: level 12 is finished
dve2lts-sym, 20.075: level 13 is finished
dve2lts-sym, 20.084: level 14 is finished
dve2lts-sym, 20.095: level 15 is finished
dve2lts-sym, 20.106: level 16 is finished
dve2lts-sym, 20.117: level 17 is finished
dve2lts-sym, 20.127: level 18 is finished
dve2lts-sym, 20.138: level 19 is finished
dve2lts-sym, 20.149: level 20 is finished
dve2lts-sym, 20.162: level 21 is finished
dve2lts-sym, 20.174: level 22 is finished
dve2lts-sym, 20.187: level 23 is finished
dve2lts-sym, 20.200: level 24 is finished
dve2lts-sym, 20.213: level 25 is finished
dve2lts-sym, 20.226: level 26 is finished
dve2lts-sym, 20.240: level 27 is finished
dve2lts-sym, 20.255: level 28 is finished
dve2lts-sym, 20.272: level 29 is finished
dve2lts-sym, 20.291: level 30 is finished
dve2lts-sym, 20.313: level 31 is finished
dve2lts-sym, 20.369: level 32 is finished
dve2lts-sym, 20.399: level 33 is finished
dve2lts-sym, 20.430: level 34 is finished
dve2lts-sym, 20.466: level 35 is finished
dve2lts-sym, 20.508: level 36 is finished
dve2lts-sym, 20.557: level 37 is finished
dve2lts-sym, 20.612: level 38 is finished
dve2lts-sym, 20.670: level 39 is finished
dve2lts-sym, 20.736: level 40 is finished
dve2lts-sym, 20.807: level 41 is finished
dve2lts-sym, 20.878: level 42 is finished
dve2lts-sym, 20.951: level 43 is finished
dve2lts-sym, 21.044: level 44 is finished
dve2lts-sym, 21.130: level 45 is finished
dve2lts-sym, 21.222: level 46 is finished
dve2lts-sym, 21.321: level 47 is finished
dve2lts-sym, 21.421: level 48 is finished
dve2lts-sym, 21.526: level 49 is finished
dve2lts-sym, 21.626: level 50 is finished
dve2lts-sym, 21.745: level 51 is finished
dve2lts-sym, 21.843: level 52 is finished
dve2lts-sym, 21.951: level 53 is finished
dve2lts-sym, 22.069: level 54 is finished
dve2lts-sym, 22.199: level 55 is finished
dve2lts-sym, 22.328: level 56 is finished
dve2lts-sym, 22.480: level 57 is finished
dve2lts-sym, 22.613: level 58 is finished
dve2lts-sym, 22.747: level 59 is finished
dve2lts-sym, 22.899: level 60 is finished
dve2lts-sym, 23.074: level 61 is finished
dve2lts-sym, 23.253: level 62 is finished
dve2lts-sym, 23.448: level 63 is finished
dve2lts-sym, 23.659: level 64 is finished
dve2lts-sym, 23.893: level 65 is finished
dve2lts-sym, 24.117: level 66 is finished
dve2lts-sym, 24.379: level 67 is finished
dve2lts-sym, 24.629: level 68 is finished
dve2lts-sym, 24.893: level 69 is finished
dve2lts-sym, 25.165: level 70 is finished
dve2lts-sym, 25.440: level 71 is finished
dve2lts-sym, 25.743: level 72 is finished
dve2lts-sym, 26.067: level 73 is finished
dve2lts-sym, 26.381: level 74 is finished
dve2lts-sym, 26.680: level 75 is finished
dve2lts-sym, 27.037: level 76 is finished
dve2lts-sym, 27.381: level 77 is finished
dve2lts-sym, 27.735: level 78 is finished
dve2lts-sym, 28.072: level 79 is finished
dve2lts-sym, 28.474: level 80 is finished
dve2lts-sym, 28.859: level 81 is finished
dve2lts-sym, 29.291: level 82 is finished
dve2lts-sym, 29.722: level 83 is finished
dve2lts-sym, 30.111: level 84 is finished
dve2lts-sym, 30.513: level 85 is finished
dve2lts-sym, 30.929: level 86 is finished
dve2lts-sym, 31.394: level 87 is finished
dve2lts-sym, 31.882: level 88 is finished
dve2lts-sym, 32.374: level 89 is finished
dve2lts-sym, 32.853: level 90 is finished
dve2lts-sym, 33.320: level 91 is finished
dve2lts-sym, 33.745: level 92 is finished
dve2lts-sym, 34.175: level 93 is finished
dve2lts-sym, 34.643: level 94 is finished
dve2lts-sym, 35.193: level 95 is finished
dve2lts-sym, 35.773: level 96 is finished
dve2lts-sym, 36.354: level 97 is finished
dve2lts-sym, 36.948: level 98 is finished
dve2lts-sym, 37.552: level 99 is finished
dve2lts-sym, 38.174: level 100 is finished
dve2lts-sym, 38.905: level 101 is finished
dve2lts-sym, 39.754: level 102 is finished
dve2lts-sym, 40.706: level 103 is finished
dve2lts-sym, 41.785: level 104 is finished
dve2lts-sym, 42.918: level 105 is finished
dve2lts-sym, 44.187: level 106 is finished
dve2lts-sym, 45.490: level 107 is finished
dve2lts-sym, 46.968: level 108 is finished
dve2lts-sym, 48.596: level 109 is finished
dve2lts-sym, 50.374: level 110 is finished
dve2lts-sym, 52.381: level 111 is finished
dve2lts-sym, 54.562: level 112 is finished
dve2lts-sym, 56.945: level 113 is finished
dve2lts-sym, 59.316: level 114 is finished
dve2lts-sym, 61.808: level 115 is finished
dve2lts-sym, 64.518: level 116 is finished
dve2lts-sym, 67.342: level 117 is finished
dve2lts-sym, 70.141: level 118 is finished
dve2lts-sym, 73.200: level 119 is finished
dve2lts-sym, 76.399: level 120 is finished
dve2lts-sym, 79.730: level 121 is finished
dve2lts-sym, 83.056: level 122 is finished
dve2lts-sym, 86.536: level 123 is finished
dve2lts-sym, 90.031: level 124 is finished
dve2lts-sym, 93.907: level 125 is finished
dve2lts-sym, 99.611: level 126 is finished
dve2lts-sym, 107.549: level 127 is finished
dve2lts-sym, 112.340: level 128 is finished
dve2lts-sym, 116.940: level 129 is finished
dve2lts-sym, 121.851: level 130 is finished
dve2lts-sym, 126.959: level 131 is finished
dve2lts-sym, 132.731: level 132 is finished
dve2lts-sym, 138.956: level 133 is finished
dve2lts-sym, 145.541: level 134 is finished
dve2lts-sym, 152.787: level 135 is finished
dve2lts-sym, 160.770: level 136 is finished
dve2lts-sym, 171.696: level 137 is finished
dve2lts-sym, 186.879: level 138 is finished
dve2lts-sym, 198.336: level 139 is finished
dve2lts-sym, 210.049: level 140 is finished
dve2lts-sym, 222.800: level 141 is finished
dve2lts-sym, 239.031: level 142 is finished
dve2lts-sym, 257.575: level 143 is finished
dve2lts-sym, 273.713: level 144 is finished
dve2lts-sym, 291.553: level 145 is finished
dve2lts-sym, 312.734: level 146 is finished
dve2lts-sym, 331.158: level 147 is finished
dve2lts-sym, 351.229: level 148 is finished
dve2lts-sym, 373.053: level 149 is finished
dve2lts-sym, 392.671: level 150 is finished
dve2lts-sym, 415.291: level 151 is finished
dve2lts-sym, 434.184: level 152 is finished
dve2lts-sym, 455.307: level 153 is finished
dve2lts-sym, 476.737: level 154 is finished
dve2lts-sym, 495.210: level 155 is finished
dve2lts-sym, 515.657: level 156 is finished
dve2lts-sym, 536.180: level 157 is finished
dve2lts-sym, 553.587: level 158 is finished
dve2lts-sym, 571.962: level 159 is finished
dve2lts-sym, 592.023: level 160 is finished
dve2lts-sym, 608.592: level 161 is finished
dve2lts-sym, 623.761: level 162 is finished
dve2lts-sym, 642.351: level 163 is finished
dve2lts-sym, 661.375: level 164 is finished
dve2lts-sym, 677.925: level 165 is finished
dve2lts-sym, 694.959: level 166 is finished
dve2lts-sym, 714.398: level 167 is finished
dve2lts-sym, 735.655: level 168 is finished
dve2lts-sym, 755.921: level 169 is finished
dve2lts-sym, 779.547: level 170 is finished
dve2lts-sym, 806.368: level 171 is finished
dve2lts-sym, 831.627: level 172 is finished
dve2lts-sym, 863.495: level 173 is finished
dve2lts-sym, 894.531: level 174 is finished
dve2lts-sym, 930.015: level 175 is finished
dve2lts-sym, 967.940: level 176 is finished
dve2lts-sym, 1008.746: level 177 is finished
dve2lts-sym, 1058.037: level 178 is finished
dve2lts-sym, 1104.882: level 179 is finished
dve2lts-sym, 1157.030: level 180 is finished
