Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.402: Regroup specification: gs
dve2lts-sym, 17.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.403: Regroup macro Cols: cs,cn
dve2lts-sym, 17.403: Regroup Column Sort
dve2lts-sym, 17.407: Regroup Column Nub
dve2lts-sym, 17.418: Regroup macro Rows: rs,rn
dve2lts-sym, 17.418: Regroup Row Sort
dve2lts-sym, 17.424: Regroup Row Nub
dve2lts-sym, 17.455: Regroup Column sWaps
dve2lts-sym, 21.573: Regroup Row Sort
dve2lts-sym, 21.577: Regrouping: 504->306 groups
dve2lts-sym, 21.581: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.581: Creating a multi-core ListDD domain.
dve2lts-sym, 23.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.230: got initial state
dve2lts-sym, 23.230: level 0 is finished
dve2lts-sym, 25.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.860: level 1 is finished
dve2lts-sym, 26.908: level 2 is finished
dve2lts-sym, 26.942: level 3 is finished
dve2lts-sym, 26.975: level 4 is finished
dve2lts-sym, 27.002: level 5 is finished
dve2lts-sym, 27.028: level 6 is finished
dve2lts-sym, 27.053: level 7 is finished
dve2lts-sym, 27.077: level 8 is finished
dve2lts-sym, 27.102: level 9 is finished
dve2lts-sym, 27.129: level 10 is finished
dve2lts-sym, 27.155: level 11 is finished
dve2lts-sym, 27.179: level 12 is finished
dve2lts-sym, 27.203: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.203: reachability took 3.970 real 187.040 user 3.570 sys
dve2lts-sym, 27.203: counting visited states...
dve2lts-sym, 27.203: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.203: state space has 272 (~2.72e+02) states, 318 BDD nodes
