Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.443: Regroup specification: gs
dve2lts-sym, 17.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.443: Regroup macro Cols: cs,cn
dve2lts-sym, 17.444: Regroup Column Sort
dve2lts-sym, 17.444: Regroup Column Nub
dve2lts-sym, 17.445: Regroup macro Rows: rs,rn
dve2lts-sym, 17.445: Regroup Row Sort
dve2lts-sym, 17.448: Regroup Row Nub
dve2lts-sym, 17.459: Regroup Column sWaps
dve2lts-sym, 17.682: Regroup Row Sort
dve2lts-sym, 17.683: Regrouping: 614->214 groups
dve2lts-sym, 17.685: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.685: Creating a multi-core ListDD domain.
dve2lts-sym, 18.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.667: got initial state
dve2lts-sym, 18.667: level 0 is finished
dve2lts-sym, 20.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.850: level 1 is finished
dve2lts-sym, 21.964: level 2 is finished
dve2lts-sym, 22.848: level 3 is finished
dve2lts-sym, 22.914: level 4 is finished
dve2lts-sym, 22.927: level 5 is finished
dve2lts-sym, 22.947: level 6 is finished
dve2lts-sym, 22.973: level 7 is finished
dve2lts-sym, 23.008: level 8 is finished
dve2lts-sym, 23.052: level 9 is finished
dve2lts-sym, 23.108: level 10 is finished
dve2lts-sym, 23.175: level 11 is finished
dve2lts-sym, 23.249: level 12 is finished
dve2lts-sym, 23.342: level 13 is finished
dve2lts-sym, 23.455: level 14 is finished
dve2lts-sym, 23.583: level 15 is finished
dve2lts-sym, 23.729: level 16 is finished
dve2lts-sym, 23.880: level 17 is finished
dve2lts-sym, 24.013: level 18 is finished
dve2lts-sym, 24.144: level 19 is finished
dve2lts-sym, 24.298: level 20 is finished
dve2lts-sym, 24.466: level 21 is finished
dve2lts-sym, 24.643: level 22 is finished
dve2lts-sym, 24.826: level 23 is finished
dve2lts-sym, 25.015: level 24 is finished
dve2lts-sym, 25.219: level 25 is finished
dve2lts-sym, 25.411: level 26 is finished
dve2lts-sym, 25.624: level 27 is finished
dve2lts-sym, 25.882: level 28 is finished
dve2lts-sym, 26.199: level 29 is finished
dve2lts-sym, 26.579: level 30 is finished
dve2lts-sym, 27.026: level 31 is finished
dve2lts-sym, 27.563: level 32 is finished
dve2lts-sym, 28.217: level 33 is finished
dve2lts-sym, 28.937: level 34 is finished
dve2lts-sym, 29.808: level 35 is finished
dve2lts-sym, 30.864: level 36 is finished
dve2lts-sym, 32.129: level 37 is finished
dve2lts-sym, 33.598: level 38 is finished
dve2lts-sym, 35.233: level 39 is finished
dve2lts-sym, 37.088: level 40 is finished
dve2lts-sym, 39.108: level 41 is finished
dve2lts-sym, 41.066: level 42 is finished
dve2lts-sym, 43.093: level 43 is finished
dve2lts-sym, 45.345: level 44 is finished
dve2lts-sym, 47.797: level 45 is finished
dve2lts-sym, 50.530: level 46 is finished
dve2lts-sym, 53.397: level 47 is finished
dve2lts-sym, 56.367: level 48 is finished
dve2lts-sym, 59.398: level 49 is finished
dve2lts-sym, 62.266: level 50 is finished
dve2lts-sym, 65.369: level 51 is finished
dve2lts-sym, 68.116: level 52 is finished
dve2lts-sym, 71.152: level 53 is finished
dve2lts-sym, 74.418: level 54 is finished
dve2lts-sym, 78.253: level 55 is finished
dve2lts-sym, 82.037: level 56 is finished
dve2lts-sym, 86.108: level 57 is finished
dve2lts-sym, 90.057: level 58 is finished
dve2lts-sym, 94.023: level 59 is finished
dve2lts-sym, 98.482: level 60 is finished
dve2lts-sym, 103.386: level 61 is finished
dve2lts-sym, 108.651: level 62 is finished
dve2lts-sym, 114.452: level 63 is finished
dve2lts-sym, 120.667: level 64 is finished
dve2lts-sym, 126.994: level 65 is finished
dve2lts-sym, 133.581: level 66 is finished
dve2lts-sym, 140.750: level 67 is finished
dve2lts-sym, 148.556: level 68 is finished
dve2lts-sym, 156.643: level 69 is finished
dve2lts-sym, 164.475: level 70 is finished
dve2lts-sym, 172.774: level 71 is finished
dve2lts-sym, 181.885: level 72 is finished
dve2lts-sym, 191.684: level 73 is finished
dve2lts-sym, 200.967: level 74 is finished
dve2lts-sym, 210.469: level 75 is finished
dve2lts-sym, 220.734: level 76 is finished
dve2lts-sym, 231.451: level 77 is finished
dve2lts-sym, 241.739: level 78 is finished
dve2lts-sym, 252.156: level 79 is finished
dve2lts-sym, 264.085: level 80 is finished
dve2lts-sym, 276.279: level 81 is finished
dve2lts-sym, 288.949: level 82 is finished
dve2lts-sym, 302.172: level 83 is finished
dve2lts-sym, 314.321: level 84 is finished
dve2lts-sym, 326.451: level 85 is finished
dve2lts-sym, 339.181: level 86 is finished
dve2lts-sym, 353.206: level 87 is finished
dve2lts-sym, 368.100: level 88 is finished
dve2lts-sym, 383.007: level 89 is finished
dve2lts-sym, 398.026: level 90 is finished
dve2lts-sym, 411.930: level 91 is finished
dve2lts-sym, 424.923: level 92 is finished
dve2lts-sym, 438.542: level 93 is finished
dve2lts-sym, 452.774: level 94 is finished
dve2lts-sym, 469.148: level 95 is finished
dve2lts-sym, 486.885: level 96 is finished
dve2lts-sym, 505.305: level 97 is finished
dve2lts-sym, 524.040: level 98 is finished
dve2lts-sym, 543.481: level 99 is finished
dve2lts-sym, 563.690: level 100 is finished
dve2lts-sym, 587.246: level 101 is finished
dve2lts-sym, 614.418: level 102 is finished
dve2lts-sym, 645.932: level 103 is finished
dve2lts-sym, 680.733: level 104 is finished
dve2lts-sym, 718.881: level 105 is finished
dve2lts-sym, 760.530: level 106 is finished
dve2lts-sym, 805.529: level 107 is finished
dve2lts-sym, 853.236: level 108 is finished
dve2lts-sym, 907.041: level 109 is finished
dve2lts-sym, 966.263: level 110 is finished
dve2lts-sym, 1034.977: level 111 is finished
dve2lts-sym, 1106.510: level 112 is finished
dve2lts-sym, 1185.118: level 113 is finished
