Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.368: Regroup specification: gs
dve2lts-sym, 24.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.368: Regroup macro Cols: cs,cn
dve2lts-sym, 24.368: Regroup Column Sort
dve2lts-sym, 24.370: Regroup Column Nub
dve2lts-sym, 24.371: Regroup macro Rows: rs,rn
dve2lts-sym, 24.371: Regroup Row Sort
dve2lts-sym, 24.376: Regroup Row Nub
dve2lts-sym, 24.397: Regroup Column sWaps
dve2lts-sym, 25.071: Regroup Row Sort
dve2lts-sym, 25.073: Regrouping: 805->276 groups
dve2lts-sym, 25.075: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.075: Creating a multi-core ListDD domain.
dve2lts-sym, 26.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.057: got initial state
dve2lts-sym, 26.057: level 0 is finished
dve2lts-sym, 26.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.608: level 1 is finished
dve2lts-sym, 29.480: level 2 is finished
dve2lts-sym, 29.548: level 3 is finished
dve2lts-sym, 29.707: level 4 is finished
dve2lts-sym, 29.862: level 5 is finished
dve2lts-sym, 29.917: level 6 is finished
dve2lts-sym, 29.937: level 7 is finished
dve2lts-sym, 29.948: level 8 is finished
dve2lts-sym, 29.954: level 9 is finished
dve2lts-sym, 29.960: level 10 is finished
dve2lts-sym, 29.962: level 11 is finished
dve2lts-sym, 29.965: level 12 is finished
dve2lts-sym, 29.968: level 13 is finished
dve2lts-sym, 29.972: level 14 is finished
dve2lts-sym, 29.976: level 15 is finished
dve2lts-sym, 29.981: level 16 is finished
dve2lts-sym, 29.985: level 17 is finished
dve2lts-sym, 29.988: level 18 is finished
dve2lts-sym, 29.991: level 19 is finished
dve2lts-sym, 29.994: level 20 is finished
dve2lts-sym, 29.997: level 21 is finished
dve2lts-sym, 30.000: level 22 is finished
dve2lts-sym, 30.003: level 23 is finished
dve2lts-sym, 30.006: level 24 is finished
dve2lts-sym, 30.010: level 25 is finished
dve2lts-sym, 30.015: level 26 is finished
dve2lts-sym, 30.020: level 27 is finished
dve2lts-sym, 30.025: level 28 is finished
dve2lts-sym, 30.029: level 29 is finished
dve2lts-sym, 30.035: level 30 is finished
dve2lts-sym, 30.043: level 31 is finished
dve2lts-sym, 30.053: level 32 is finished
dve2lts-sym, 30.065: level 33 is finished
dve2lts-sym, 30.081: level 34 is finished
dve2lts-sym, 30.102: level 35 is finished
dve2lts-sym, 30.129: level 36 is finished
dve2lts-sym, 30.168: level 37 is finished
dve2lts-sym, 30.211: level 38 is finished
dve2lts-sym, 30.260: level 39 is finished
dve2lts-sym, 30.308: level 40 is finished
dve2lts-sym, 30.356: level 41 is finished
dve2lts-sym, 30.400: level 42 is finished
dve2lts-sym, 30.446: level 43 is finished
dve2lts-sym, 30.493: level 44 is finished
dve2lts-sym, 30.545: level 45 is finished
dve2lts-sym, 30.600: level 46 is finished
dve2lts-sym, 30.662: level 47 is finished
dve2lts-sym, 30.731: level 48 is finished
dve2lts-sym, 30.805: level 49 is finished
dve2lts-sym, 30.884: level 50 is finished
dve2lts-sym, 30.964: level 51 is finished
dve2lts-sym, 31.042: level 52 is finished
dve2lts-sym, 31.120: level 53 is finished
dve2lts-sym, 31.200: level 54 is finished
dve2lts-sym, 31.281: level 55 is finished
dve2lts-sym, 31.367: level 56 is finished
dve2lts-sym, 31.457: level 57 is finished
dve2lts-sym, 31.553: level 58 is finished
dve2lts-sym, 31.654: level 59 is finished
dve2lts-sym, 31.764: level 60 is finished
dve2lts-sym, 31.886: level 61 is finished
dve2lts-sym, 32.018: level 62 is finished
dve2lts-sym, 32.163: level 63 is finished
dve2lts-sym, 32.301: level 64 is finished
dve2lts-sym, 32.440: level 65 is finished
dve2lts-sym, 32.584: level 66 is finished
dve2lts-sym, 32.735: level 67 is finished
dve2lts-sym, 32.875: level 68 is finished
dve2lts-sym, 33.004: level 69 is finished
dve2lts-sym, 33.138: level 70 is finished
dve2lts-sym, 33.263: level 71 is finished
dve2lts-sym, 33.374: level 72 is finished
dve2lts-sym, 33.490: level 73 is finished
dve2lts-sym, 33.617: level 74 is finished
dve2lts-sym, 33.732: level 75 is finished
dve2lts-sym, 33.835: level 76 is finished
dve2lts-sym, 33.948: level 77 is finished
dve2lts-sym, 34.052: level 78 is finished
dve2lts-sym, 34.166: level 79 is finished
dve2lts-sym, 34.274: level 80 is finished
dve2lts-sym, 34.377: level 81 is finished
dve2lts-sym, 34.485: level 82 is finished
dve2lts-sym, 34.595: level 83 is finished
dve2lts-sym, 34.705: level 84 is finished
dve2lts-sym, 34.817: level 85 is finished
dve2lts-sym, 34.932: level 86 is finished
dve2lts-sym, 35.041: level 87 is finished
dve2lts-sym, 35.143: level 88 is finished
dve2lts-sym, 35.240: level 89 is finished
dve2lts-sym, 35.336: level 90 is finished
dve2lts-sym, 35.417: level 91 is finished
dve2lts-sym, 35.505: level 92 is finished
dve2lts-sym, 35.594: level 93 is finished
dve2lts-sym, 35.679: level 94 is finished
dve2lts-sym, 35.767: level 95 is finished
dve2lts-sym, 35.845: level 96 is finished
dve2lts-sym, 35.917: level 97 is finished
dve2lts-sym, 35.984: level 98 is finished
dve2lts-sym, 36.033: level 99 is finished
dve2lts-sym, 36.075: level 100 is finished
dve2lts-sym, 36.120: level 101 is finished
dve2lts-sym, 36.162: level 102 is finished
dve2lts-sym, 36.209: level 103 is finished
dve2lts-sym, 36.257: level 104 is finished
dve2lts-sym, 36.294: level 105 is finished
dve2lts-sym, 36.324: level 106 is finished
dve2lts-sym, 36.344: level 107 is finished
dve2lts-sym, 36.358: level 108 is finished
dve2lts-sym, 36.372: level 109 is finished
dve2lts-sym, 36.384: level 110 is finished
dve2lts-sym, 36.395: level 111 is finished
dve2lts-sym, 36.403: level 112 is finished
dve2lts-sym, 36.409: level 113 is finished
dve2lts-sym, 36.414: level 114 is finished
dve2lts-sym, 36.417: level 115 is finished
dve2lts-sym, 36.419: level 116 is finished
dve2lts-sym, 36.420: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 36.420: reachability took 10.370 real 6.480 user 3.880 sys
dve2lts-sym, 36.420: counting visited states...
dve2lts-sym, 36.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.425: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
