Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.466: Regroup specification: gs
dve2lts-sym, 17.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.466: Regroup macro Cols: cs,cn
dve2lts-sym, 17.466: Regroup Column Sort
dve2lts-sym, 17.471: Regroup Column Nub
dve2lts-sym, 17.481: Regroup macro Rows: rs,rn
dve2lts-sym, 17.481: Regroup Row Sort
dve2lts-sym, 17.488: Regroup Row Nub
dve2lts-sym, 17.519: Regroup Column sWaps
dve2lts-sym, 21.637: Regroup Row Sort
dve2lts-sym, 21.641: Regrouping: 504->306 groups
dve2lts-sym, 21.645: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.646: Creating a multi-core ListDD domain.
dve2lts-sym, 23.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.308: got initial state
dve2lts-sym, 23.308: level 0 is finished
dve2lts-sym, 23.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.564: level 1 is finished
dve2lts-sym, 23.570: level 2 is finished
dve2lts-sym, 23.574: level 3 is finished
dve2lts-sym, 23.578: level 4 is finished
dve2lts-sym, 23.581: level 5 is finished
dve2lts-sym, 23.585: level 6 is finished
dve2lts-sym, 23.589: level 7 is finished
dve2lts-sym, 23.592: level 8 is finished
dve2lts-sym, 23.596: level 9 is finished
dve2lts-sym, 23.599: level 10 is finished
dve2lts-sym, 23.602: level 11 is finished
dve2lts-sym, 23.605: level 12 is finished
dve2lts-sym, 23.607: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.607: reachability took 0.300 real 3.190 user 11.090 sys
dve2lts-sym, 23.607: counting visited states...
dve2lts-sym, 23.608: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 23.608: state space has 272 (~2.72e+02) states, 318 BDD nodes
