dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.798: Regroup specification: gs
dve2lts-sym, 5.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.798: Regroup macro Cols: cs,cn
dve2lts-sym, 5.798: Regroup Column Sort
dve2lts-sym, 5.799: Regroup Column Nub
dve2lts-sym, 5.800: Regroup macro Rows: rs,rn
dve2lts-sym, 5.800: Regroup Row Sort
dve2lts-sym, 5.802: Regroup Row Nub
dve2lts-sym, 5.806: Regroup Column sWaps
dve2lts-sym, 6.107: Regroup Row Sort
dve2lts-sym, 6.108: Regrouping: 248->156 groups
dve2lts-sym, 6.109: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.109: Creating a multi-core ListDD domain.
dve2lts-sym, 7.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.062: got initial state
dve2lts-sym, 7.062: level 0 is finished
dve2lts-sym, 7.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.911: level 1 is finished
dve2lts-sym, 9.357: level 2 is finished
dve2lts-sym, 9.402: level 3 is finished
dve2lts-sym, 9.408: level 4 is finished
dve2lts-sym, 9.411: level 5 is finished
dve2lts-sym, 9.416: level 6 is finished
dve2lts-sym, 9.420: level 7 is finished
dve2lts-sym, 9.426: level 8 is finished
dve2lts-sym, 9.432: level 9 is finished
dve2lts-sym, 9.438: level 10 is finished
dve2lts-sym, 9.446: level 11 is finished
dve2lts-sym, 9.455: level 12 is finished
dve2lts-sym, 9.471: level 13 is finished
dve2lts-sym, 9.486: level 14 is finished
dve2lts-sym, 9.501: level 15 is finished
dve2lts-sym, 9.513: level 16 is finished
dve2lts-sym, 9.530: level 17 is finished
dve2lts-sym, 9.546: level 18 is finished
dve2lts-sym, 9.567: level 19 is finished
dve2lts-sym, 9.588: level 20 is finished
dve2lts-sym, 9.605: level 21 is finished
dve2lts-sym, 9.626: level 22 is finished
dve2lts-sym, 9.646: level 23 is finished
dve2lts-sym, 9.677: level 24 is finished
dve2lts-sym, 9.708: level 25 is finished
dve2lts-sym, 9.742: level 26 is finished
dve2lts-sym, 9.773: level 27 is finished
dve2lts-sym, 9.800: level 28 is finished
dve2lts-sym, 9.828: level 29 is finished
dve2lts-sym, 9.854: level 30 is finished
dve2lts-sym, 9.871: level 31 is finished
dve2lts-sym, 9.890: level 32 is finished
dve2lts-sym, 9.913: level 33 is finished
dve2lts-sym, 9.934: level 34 is finished
dve2lts-sym, 9.950: level 35 is finished
dve2lts-sym, 9.964: level 36 is finished
dve2lts-sym, 9.977: level 37 is finished
dve2lts-sym, 9.987: level 38 is finished
dve2lts-sym, 9.998: level 39 is finished
dve2lts-sym, 10.009: level 40 is finished
dve2lts-sym, 10.018: level 41 is finished
dve2lts-sym, 10.031: level 42 is finished
dve2lts-sym, 10.044: level 43 is finished
dve2lts-sym, 10.055: level 44 is finished
dve2lts-sym, 10.062: level 45 is finished
dve2lts-sym, 10.070: level 46 is finished
dve2lts-sym, 10.079: level 47 is finished
dve2lts-sym, 10.083: level 48 is finished
dve2lts-sym, 10.087: level 49 is finished
dve2lts-sym, 10.092: level 50 is finished
dve2lts-sym, 10.095: level 51 is finished
dve2lts-sym, 10.097: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 10.097: reachability took 3.040 real 0.710 user 2.320 sys
dve2lts-sym, 10.097: counting visited states...
dve2lts-sym, 10.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.097: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
