Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.600: Regroup specification: gs
dve2lts-sym, 9.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.600: Regroup macro Cols: cs,cn
dve2lts-sym, 9.600: Regroup Column Sort
dve2lts-sym, 9.601: Regroup Column Nub
dve2lts-sym, 9.601: Regroup macro Rows: rs,rn
dve2lts-sym, 9.601: Regroup Row Sort
dve2lts-sym, 9.603: Regroup Row Nub
dve2lts-sym, 9.607: Regroup Column sWaps
dve2lts-sym, 9.664: Regroup Row Sort
dve2lts-sym, 9.665: Regrouping: 411->146 groups
dve2lts-sym, 9.665: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.665: Creating a multi-core ListDD domain.
dve2lts-sym, 10.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.645: got initial state
dve2lts-sym, 10.645: level 0 is finished
dve2lts-sym, 11.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.976: level 1 is finished
dve2lts-sym, 12.695: level 2 is finished
dve2lts-sym, 12.895: level 3 is finished
dve2lts-sym, 13.290: level 4 is finished
dve2lts-sym, 13.675: level 5 is finished
dve2lts-sym, 14.010: level 6 is finished
dve2lts-sym, 14.247: level 7 is finished
dve2lts-sym, 14.431: level 8 is finished
dve2lts-sym, 14.545: level 9 is finished
dve2lts-sym, 14.639: level 10 is finished
dve2lts-sym, 14.703: level 11 is finished
dve2lts-sym, 14.747: level 12 is finished
dve2lts-sym, 14.779: level 13 is finished
dve2lts-sym, 14.799: level 14 is finished
dve2lts-sym, 14.808: level 15 is finished
dve2lts-sym, 14.813: level 16 is finished
dve2lts-sym, 14.817: level 17 is finished
dve2lts-sym, 14.822: level 18 is finished
dve2lts-sym, 14.824: level 19 is finished
dve2lts-sym, 14.827: level 20 is finished
dve2lts-sym, 14.829: level 21 is finished
dve2lts-sym, 14.832: level 22 is finished
dve2lts-sym, 14.834: level 23 is finished
dve2lts-sym, 14.836: level 24 is finished
dve2lts-sym, 14.838: level 25 is finished
dve2lts-sym, 14.842: level 26 is finished
dve2lts-sym, 14.844: level 27 is finished
dve2lts-sym, 14.846: level 28 is finished
dve2lts-sym, 14.848: level 29 is finished
dve2lts-sym, 14.850: level 30 is finished
dve2lts-sym, 14.853: level 31 is finished
dve2lts-sym, 14.856: level 32 is finished
dve2lts-sym, 14.859: level 33 is finished
dve2lts-sym, 14.861: level 34 is finished
dve2lts-sym, 14.863: level 35 is finished
dve2lts-sym, 14.866: level 36 is finished
dve2lts-sym, 14.869: level 37 is finished
dve2lts-sym, 14.873: level 38 is finished
dve2lts-sym, 14.877: level 39 is finished
dve2lts-sym, 14.881: level 40 is finished
dve2lts-sym, 14.885: level 41 is finished
dve2lts-sym, 14.889: level 42 is finished
dve2lts-sym, 14.895: level 43 is finished
dve2lts-sym, 14.901: level 44 is finished
dve2lts-sym, 14.908: level 45 is finished
dve2lts-sym, 14.913: level 46 is finished
dve2lts-sym, 14.918: level 47 is finished
dve2lts-sym, 14.925: level 48 is finished
dve2lts-sym, 14.932: level 49 is finished
dve2lts-sym, 14.939: level 50 is finished
dve2lts-sym, 14.946: level 51 is finished
dve2lts-sym, 14.952: level 52 is finished
dve2lts-sym, 14.958: level 53 is finished
dve2lts-sym, 14.964: level 54 is finished
dve2lts-sym, 14.970: level 55 is finished
dve2lts-sym, 14.976: level 56 is finished
dve2lts-sym, 14.982: level 57 is finished
dve2lts-sym, 14.989: level 58 is finished
dve2lts-sym, 14.995: level 59 is finished
dve2lts-sym, 15.001: level 60 is finished
dve2lts-sym, 15.006: level 61 is finished
dve2lts-sym, 15.010: level 62 is finished
dve2lts-sym, 15.013: level 63 is finished
dve2lts-sym, 15.015: level 64 is finished
dve2lts-sym, 15.018: level 65 is finished
dve2lts-sym, 15.020: level 66 is finished
dve2lts-sym, 15.021: level 67 is finished
dve2lts-sym, 15.022: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.022: reachability took 4.370 real 0.240 user 4.130 sys
dve2lts-sym, 15.022: counting visited states...
dve2lts-sym, 15.022: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.022: state space has 1724 (~1.72e+03) states, 746 BDD nodes
