Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.132: Regroup specification: gs
dve2lts-sym, 10.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.132: Regroup macro Cols: cs,cn
dve2lts-sym, 10.132: Regroup Column Sort
dve2lts-sym, 10.132: Regroup Column Nub
dve2lts-sym, 10.132: Regroup macro Rows: rs,rn
dve2lts-sym, 10.132: Regroup Row Sort
dve2lts-sym, 10.134: Regroup Row Nub
dve2lts-sym, 10.139: Regroup Column sWaps
dve2lts-sym, 10.197: Regroup Row Sort
dve2lts-sym, 10.198: Regrouping: 415->148 groups
dve2lts-sym, 10.199: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.199: Creating a multi-core ListDD domain.
dve2lts-sym, 11.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.831: got initial state
dve2lts-sym, 11.831: level 0 is finished
dve2lts-sym, 11.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.942: level 1 is finished
dve2lts-sym, 12.019: level 2 is finished
dve2lts-sym, 12.112: level 3 is finished
dve2lts-sym, 12.157: level 4 is finished
dve2lts-sym, 12.176: level 5 is finished
dve2lts-sym, 12.184: level 6 is finished
dve2lts-sym, 12.187: level 7 is finished
dve2lts-sym, 12.189: level 8 is finished
dve2lts-sym, 12.191: level 9 is finished
dve2lts-sym, 12.194: level 10 is finished
dve2lts-sym, 12.197: level 11 is finished
dve2lts-sym, 12.200: level 12 is finished
dve2lts-sym, 12.203: level 13 is finished
dve2lts-sym, 12.206: level 14 is finished
dve2lts-sym, 12.209: level 15 is finished
dve2lts-sym, 12.212: level 16 is finished
dve2lts-sym, 12.215: level 17 is finished
dve2lts-sym, 12.218: level 18 is finished
dve2lts-sym, 12.221: level 19 is finished
dve2lts-sym, 12.224: level 20 is finished
dve2lts-sym, 12.228: level 21 is finished
dve2lts-sym, 12.231: level 22 is finished
dve2lts-sym, 12.234: level 23 is finished
dve2lts-sym, 12.238: level 24 is finished
dve2lts-sym, 12.242: level 25 is finished
dve2lts-sym, 12.246: level 26 is finished
dve2lts-sym, 12.250: level 27 is finished
dve2lts-sym, 12.254: level 28 is finished
dve2lts-sym, 12.259: level 29 is finished
dve2lts-sym, 12.264: level 30 is finished
dve2lts-sym, 12.269: level 31 is finished
dve2lts-sym, 12.274: level 32 is finished
dve2lts-sym, 12.279: level 33 is finished
dve2lts-sym, 12.284: level 34 is finished
dve2lts-sym, 12.289: level 35 is finished
dve2lts-sym, 12.295: level 36 is finished
dve2lts-sym, 12.300: level 37 is finished
dve2lts-sym, 12.306: level 38 is finished
dve2lts-sym, 12.312: level 39 is finished
dve2lts-sym, 12.318: level 40 is finished
dve2lts-sym, 12.324: level 41 is finished
dve2lts-sym, 12.330: level 42 is finished
dve2lts-sym, 12.337: level 43 is finished
dve2lts-sym, 12.345: level 44 is finished
dve2lts-sym, 12.354: level 45 is finished
dve2lts-sym, 12.364: level 46 is finished
dve2lts-sym, 12.373: level 47 is finished
dve2lts-sym, 12.384: level 48 is finished
dve2lts-sym, 12.395: level 49 is finished
dve2lts-sym, 12.408: level 50 is finished
dve2lts-sym, 12.422: level 51 is finished
dve2lts-sym, 12.436: level 52 is finished
dve2lts-sym, 12.451: level 53 is finished
dve2lts-sym, 12.465: level 54 is finished
dve2lts-sym, 12.480: level 55 is finished
dve2lts-sym, 12.495: level 56 is finished
dve2lts-sym, 12.525: level 57 is finished
dve2lts-sym, 12.542: level 58 is finished
dve2lts-sym, 12.558: level 59 is finished
dve2lts-sym, 12.574: level 60 is finished
dve2lts-sym, 12.590: level 61 is finished
dve2lts-sym, 12.606: level 62 is finished
dve2lts-sym, 12.622: level 63 is finished
dve2lts-sym, 12.638: level 64 is finished
dve2lts-sym, 12.653: level 65 is finished
dve2lts-sym, 12.669: level 66 is finished
dve2lts-sym, 12.685: level 67 is finished
dve2lts-sym, 12.700: level 68 is finished
dve2lts-sym, 12.713: level 69 is finished
dve2lts-sym, 12.726: level 70 is finished
dve2lts-sym, 12.738: level 71 is finished
dve2lts-sym, 12.749: level 72 is finished
dve2lts-sym, 12.761: level 73 is finished
dve2lts-sym, 12.773: level 74 is finished
dve2lts-sym, 12.785: level 75 is finished
dve2lts-sym, 12.797: level 76 is finished
dve2lts-sym, 12.808: level 77 is finished
dve2lts-sym, 12.819: level 78 is finished
dve2lts-sym, 12.831: level 79 is finished
dve2lts-sym, 12.843: level 80 is finished
dve2lts-sym, 12.856: level 81 is finished
dve2lts-sym, 12.869: level 82 is finished
dve2lts-sym, 12.882: level 83 is finished
dve2lts-sym, 12.896: level 84 is finished
dve2lts-sym, 12.910: level 85 is finished
dve2lts-sym, 12.924: level 86 is finished
dve2lts-sym, 12.939: level 87 is finished
dve2lts-sym, 12.955: level 88 is finished
dve2lts-sym, 12.971: level 89 is finished
dve2lts-sym, 12.986: level 90 is finished
dve2lts-sym, 13.003: level 91 is finished
dve2lts-sym, 13.020: level 92 is finished
dve2lts-sym, 13.038: level 93 is finished
dve2lts-sym, 13.057: level 94 is finished
dve2lts-sym, 13.078: level 95 is finished
dve2lts-sym, 13.100: level 96 is finished
dve2lts-sym, 13.124: level 97 is finished
dve2lts-sym, 13.146: level 98 is finished
dve2lts-sym, 13.171: level 99 is finished
dve2lts-sym, 13.213: level 100 is finished
dve2lts-sym, 13.241: level 101 is finished
dve2lts-sym, 13.271: level 102 is finished
dve2lts-sym, 13.303: level 103 is finished
dve2lts-sym, 13.338: level 104 is finished
dve2lts-sym, 13.374: level 105 is finished
dve2lts-sym, 13.413: level 106 is finished
dve2lts-sym, 13.453: level 107 is finished
dve2lts-sym, 13.491: level 108 is finished
dve2lts-sym, 13.532: level 109 is finished
dve2lts-sym, 13.574: level 110 is finished
dve2lts-sym, 13.615: level 111 is finished
dve2lts-sym, 13.661: level 112 is finished
dve2lts-sym, 13.706: level 113 is finished
dve2lts-sym, 13.749: level 114 is finished
dve2lts-sym, 13.792: level 115 is finished
dve2lts-sym, 13.837: level 116 is finished
dve2lts-sym, 13.892: level 117 is finished
dve2lts-sym, 13.935: level 118 is finished
dve2lts-sym, 13.974: level 119 is finished
dve2lts-sym, 14.013: level 120 is finished
dve2lts-sym, 14.048: level 121 is finished
dve2lts-sym, 14.084: level 122 is finished
dve2lts-sym, 14.116: level 123 is finished
dve2lts-sym, 14.147: level 124 is finished
dve2lts-sym, 14.178: level 125 is finished
dve2lts-sym, 14.209: level 126 is finished
dve2lts-sym, 14.239: level 127 is finished
dve2lts-sym, 14.268: level 128 is finished
dve2lts-sym, 14.294: level 129 is finished
dve2lts-sym, 14.319: level 130 is finished
dve2lts-sym, 14.343: level 131 is finished
dve2lts-sym, 14.367: level 132 is finished
dve2lts-sym, 14.390: level 133 is finished
dve2lts-sym, 14.414: level 134 is finished
dve2lts-sym, 14.439: level 135 is finished
dve2lts-sym, 14.463: level 136 is finished
dve2lts-sym, 14.487: level 137 is finished
dve2lts-sym, 14.524: level 138 is finished
dve2lts-sym, 14.551: level 139 is finished
dve2lts-sym, 14.578: level 140 is finished
dve2lts-sym, 14.606: level 141 is finished
dve2lts-sym, 14.633: level 142 is finished
dve2lts-sym, 14.660: level 143 is finished
dve2lts-sym, 14.689: level 144 is finished
dve2lts-sym, 14.718: level 145 is finished
dve2lts-sym, 14.750: level 146 is finished
dve2lts-sym, 14.784: level 147 is finished
dve2lts-sym, 14.818: level 148 is finished
dve2lts-sym, 14.853: level 149 is finished
dve2lts-sym, 14.889: level 150 is finished
dve2lts-sym, 14.928: level 151 is finished
dve2lts-sym, 14.968: level 152 is finished
dve2lts-sym, 15.011: level 153 is finished
dve2lts-sym, 15.057: level 154 is finished
dve2lts-sym, 15.106: level 155 is finished
dve2lts-sym, 15.158: level 156 is finished
dve2lts-sym, 15.227: level 157 is finished
dve2lts-sym, 15.283: level 158 is finished
dve2lts-sym, 15.343: level 159 is finished
dve2lts-sym, 15.404: level 160 is finished
dve2lts-sym, 15.466: level 161 is finished
dve2lts-sym, 15.527: level 162 is finished
dve2lts-sym, 15.591: level 163 is finished
dve2lts-sym, 15.658: level 164 is finished
dve2lts-sym, 15.727: level 165 is finished
dve2lts-sym, 15.798: level 166 is finished
dve2lts-sym, 15.877: level 167 is finished
dve2lts-sym, 15.940: level 168 is finished
dve2lts-sym, 16.001: level 169 is finished
dve2lts-sym, 16.063: level 170 is finished
dve2lts-sym, 16.124: level 171 is finished
dve2lts-sym, 16.185: level 172 is finished
dve2lts-sym, 16.245: level 173 is finished
dve2lts-sym, 16.300: level 174 is finished
dve2lts-sym, 16.350: level 175 is finished
dve2lts-sym, 16.399: level 176 is finished
dve2lts-sym, 16.445: level 177 is finished
dve2lts-sym, 16.490: level 178 is finished
dve2lts-sym, 16.546: level 179 is finished
dve2lts-sym, 16.590: level 180 is finished
dve2lts-sym, 16.631: level 181 is finished
dve2lts-sym, 16.670: level 182 is finished
dve2lts-sym, 16.703: level 183 is finished
dve2lts-sym, 16.736: level 184 is finished
dve2lts-sym, 16.768: level 185 is finished
dve2lts-sym, 16.799: level 186 is finished
dve2lts-sym, 16.831: level 187 is finished
dve2lts-sym, 16.864: level 188 is finished
dve2lts-sym, 16.897: level 189 is finished
dve2lts-sym, 16.928: level 190 is finished
dve2lts-sym, 16.960: level 191 is finished
dve2lts-sym, 16.994: level 192 is finished
dve2lts-sym, 17.028: level 193 is finished
dve2lts-sym, 17.063: level 194 is finished
dve2lts-sym, 17.097: level 195 is finished
dve2lts-sym, 17.134: level 196 is finished
dve2lts-sym, 17.170: level 197 is finished
dve2lts-sym, 17.220: level 198 is finished
dve2lts-sym, 17.259: level 199 is finished
dve2lts-sym, 17.300: level 200 is finished
dve2lts-sym, 17.342: level 201 is finished
dve2lts-sym, 17.382: level 202 is finished
dve2lts-sym, 17.428: level 203 is finished
dve2lts-sym, 17.472: level 204 is finished
dve2lts-sym, 17.520: level 205 is finished
dve2lts-sym, 17.570: level 206 is finished
dve2lts-sym, 17.622: level 207 is finished
dve2lts-sym, 17.677: level 208 is finished
dve2lts-sym, 17.733: level 209 is finished
dve2lts-sym, 17.793: level 210 is finished
dve2lts-sym, 17.872: level 211 is finished
dve2lts-sym, 17.937: level 212 is finished
dve2lts-sym, 18.000: level 213 is finished
dve2lts-sym, 18.069: level 214 is finished
dve2lts-sym, 18.136: level 215 is finished
dve2lts-sym, 18.206: level 216 is finished
dve2lts-sym, 18.277: level 217 is finished
dve2lts-sym, 18.348: level 218 is finished
dve2lts-sym, 18.419: level 219 is finished
dve2lts-sym, 18.489: level 220 is finished
dve2lts-sym, 18.571: level 221 is finished
dve2lts-sym, 18.636: level 222 is finished
dve2lts-sym, 18.699: level 223 is finished
dve2lts-sym, 18.760: level 224 is finished
dve2lts-sym, 18.821: level 225 is finished
dve2lts-sym, 18.879: level 226 is finished
dve2lts-sym, 18.938: level 227 is finished
dve2lts-sym, 18.989: level 228 is finished
dve2lts-sym, 19.038: level 229 is finished
dve2lts-sym, 19.084: level 230 is finished
dve2lts-sym, 19.127: level 231 is finished
dve2lts-sym, 19.171: level 232 is finished
dve2lts-sym, 19.226: level 233 is finished
dve2lts-sym, 19.263: level 234 is finished
dve2lts-sym, 19.297: level 235 is finished
dve2lts-sym, 19.327: level 236 is finished
dve2lts-sym, 19.356: level 237 is finished
dve2lts-sym, 19.383: level 238 is finished
dve2lts-sym, 19.411: level 239 is finished
dve2lts-sym, 19.438: level 240 is finished
dve2lts-sym, 19.466: level 241 is finished
dve2lts-sym, 19.496: level 242 is finished
dve2lts-sym, 19.523: level 243 is finished
dve2lts-sym, 19.550: level 244 is finished
dve2lts-sym, 19.577: level 245 is finished
dve2lts-sym, 19.605: level 246 is finished
dve2lts-sym, 19.633: level 247 is finished
dve2lts-sym, 19.662: level 248 is finished
dve2lts-sym, 19.690: level 249 is finished
dve2lts-sym, 19.718: level 250 is finished
dve2lts-sym, 19.746: level 251 is finished
dve2lts-sym, 19.776: level 252 is finished
dve2lts-sym, 19.806: level 253 is finished
dve2lts-sym, 19.837: level 254 is finished
dve2lts-sym, 19.881: level 255 is finished
dve2lts-sym, 19.913: level 256 is finished
dve2lts-sym, 19.944: level 257 is finished
dve2lts-sym, 19.977: level 258 is finished
dve2lts-sym, 20.013: level 259 is finished
dve2lts-sym, 20.050: level 260 is finished
dve2lts-sym, 20.088: level 261 is finished
dve2lts-sym, 20.126: level 262 is finished
dve2lts-sym, 20.166: level 263 is finished
dve2lts-sym, 20.207: level 264 is finished
dve2lts-sym, 20.250: level 265 is finished
dve2lts-sym, 20.296: level 266 is finished
dve2lts-sym, 20.341: level 267 is finished
dve2lts-sym, 20.389: level 268 is finished
dve2lts-sym, 20.437: level 269 is finished
dve2lts-sym, 20.486: level 270 is finished
dve2lts-sym, 20.553: level 271 is finished
dve2lts-sym, 20.602: level 272 is finished
dve2lts-sym, 20.649: level 273 is finished
dve2lts-sym, 20.694: level 274 is finished
dve2lts-sym, 20.737: level 275 is finished
dve2lts-sym, 20.780: level 276 is finished
dve2lts-sym, 20.821: level 277 is finished
dve2lts-sym, 20.861: level 278 is finished
dve2lts-sym, 20.899: level 279 is finished
dve2lts-sym, 20.935: level 280 is finished
dve2lts-sym, 20.967: level 281 is finished
dve2lts-sym, 20.998: level 282 is finished
dve2lts-sym, 21.026: level 283 is finished
dve2lts-sym, 21.054: level 284 is finished
dve2lts-sym, 21.081: level 285 is finished
dve2lts-sym, 21.106: level 286 is finished
dve2lts-sym, 21.130: level 287 is finished
dve2lts-sym, 21.152: level 288 is finished
dve2lts-sym, 21.172: level 289 is finished
dve2lts-sym, 21.212: level 290 is finished
dve2lts-sym, 21.230: level 291 is finished
dve2lts-sym, 21.247: level 292 is finished
dve2lts-sym, 21.264: level 293 is finished
dve2lts-sym, 21.280: level 294 is finished
dve2lts-sym, 21.298: level 295 is finished
dve2lts-sym, 21.314: level 296 is finished
dve2lts-sym, 21.330: level 297 is finished
dve2lts-sym, 21.346: level 298 is finished
dve2lts-sym, 21.362: level 299 is finished
dve2lts-sym, 21.380: level 300 is finished
dve2lts-sym, 21.398: level 301 is finished
dve2lts-sym, 21.416: level 302 is finished
dve2lts-sym, 21.433: level 303 is finished
dve2lts-sym, 21.449: level 304 is finished
dve2lts-sym, 21.467: level 305 is finished
dve2lts-sym, 21.485: level 306 is finished
dve2lts-sym, 21.503: level 307 is finished
dve2lts-sym, 21.522: level 308 is finished
dve2lts-sym, 21.540: level 309 is finished
dve2lts-sym, 21.559: level 310 is finished
dve2lts-sym, 21.577: level 311 is finished
dve2lts-sym, 21.597: level 312 is finished
dve2lts-sym, 21.618: level 313 is finished
dve2lts-sym, 21.638: level 314 is finished
dve2lts-sym, 21.659: level 315 is finished
dve2lts-sym, 21.681: level 316 is finished
dve2lts-sym, 21.703: level 317 is finished
dve2lts-sym, 21.726: level 318 is finished
dve2lts-sym, 21.749: level 319 is finished
dve2lts-sym, 21.773: level 320 is finished
dve2lts-sym, 21.797: level 321 is finished
dve2lts-sym, 21.821: level 322 is finished
dve2lts-sym, 21.845: level 323 is finished
dve2lts-sym, 21.882: level 324 is finished
dve2lts-sym, 21.905: level 325 is finished
dve2lts-sym, 21.927: level 326 is finished
dve2lts-sym, 21.949: level 327 is finished
dve2lts-sym, 21.971: level 328 is finished
dve2lts-sym, 21.991: level 329 is finished
dve2lts-sym, 22.012: level 330 is finished
dve2lts-sym, 22.032: level 331 is finished
dve2lts-sym, 22.051: level 332 is finished
dve2lts-sym, 22.069: level 333 is finished
dve2lts-sym, 22.085: level 334 is finished
dve2lts-sym, 22.100: level 335 is finished
dve2lts-sym, 22.115: level 336 is finished
dve2lts-sym, 22.130: level 337 is finished
dve2lts-sym, 22.145: level 338 is finished
dve2lts-sym, 22.158: level 339 is finished
dve2lts-sym, 22.170: level 340 is finished
dve2lts-sym, 22.180: level 341 is finished
dve2lts-sym, 22.190: level 342 is finished
dve2lts-sym, 22.200: level 343 is finished
dve2lts-sym, 22.209: level 344 is finished
dve2lts-sym, 22.219: level 345 is finished
dve2lts-sym, 22.228: level 346 is finished
dve2lts-sym, 22.236: level 347 is finished
dve2lts-sym, 22.244: level 348 is finished
dve2lts-sym, 22.252: level 349 is finished
dve2lts-sym, 22.259: level 350 is finished
dve2lts-sym, 22.267: level 351 is finished
dve2lts-sym, 22.274: level 352 is finished
dve2lts-sym, 22.281: level 353 is finished
dve2lts-sym, 22.289: level 354 is finished
dve2lts-sym, 22.296: level 355 is finished
dve2lts-sym, 22.302: level 356 is finished
dve2lts-sym, 22.309: level 357 is finished
dve2lts-sym, 22.315: level 358 is finished
dve2lts-sym, 22.322: level 359 is finished
dve2lts-sym, 22.328: level 360 is finished
dve2lts-sym, 22.334: level 361 is finished
dve2lts-sym, 22.341: level 362 is finished
dve2lts-sym, 22.347: level 363 is finished
dve2lts-sym, 22.353: level 364 is finished
dve2lts-sym, 22.359: level 365 is finished
dve2lts-sym, 22.366: level 366 is finished
dve2lts-sym, 22.372: level 367 is finished
dve2lts-sym, 22.379: level 368 is finished
dve2lts-sym, 22.385: level 369 is finished
dve2lts-sym, 22.392: level 370 is finished
dve2lts-sym, 22.398: level 371 is finished
dve2lts-sym, 22.405: level 372 is finished
dve2lts-sym, 22.411: level 373 is finished
dve2lts-sym, 22.418: level 374 is finished
dve2lts-sym, 22.425: level 375 is finished
dve2lts-sym, 22.431: level 376 is finished
dve2lts-sym, 22.438: level 377 is finished
dve2lts-sym, 22.444: level 378 is finished
dve2lts-sym, 22.451: level 379 is finished
dve2lts-sym, 22.456: level 380 is finished
dve2lts-sym, 22.462: level 381 is finished
dve2lts-sym, 22.468: level 382 is finished
dve2lts-sym, 22.474: level 383 is finished
dve2lts-sym, 22.480: level 384 is finished
dve2lts-sym, 22.485: level 385 is finished
dve2lts-sym, 22.490: level 386 is finished
dve2lts-sym, 22.495: level 387 is finished
dve2lts-sym, 22.499: level 388 is finished
dve2lts-sym, 22.504: level 389 is finished
dve2lts-sym, 22.508: level 390 is finished
dve2lts-sym, 22.512: level 391 is finished
dve2lts-sym, 22.516: level 392 is finished
dve2lts-sym, 22.520: level 393 is finished
dve2lts-sym, 22.540: level 394 is finished
dve2lts-sym, 22.554: level 395 is finished
dve2lts-sym, 22.558: level 396 is finished
dve2lts-sym, 22.561: level 397 is finished
dve2lts-sym, 22.564: level 398 is finished
dve2lts-sym, 22.566: level 399 is finished
dve2lts-sym, 22.568: level 400 is finished
dve2lts-sym, 22.570: level 401 is finished
dve2lts-sym, 22.572: level 402 is finished
dve2lts-sym, 22.573: level 403 is finished
dve2lts-sym, 22.575: level 404 is finished
dve2lts-sym, 22.576: level 405 is finished
dve2lts-sym, 22.578: level 406 is finished
dve2lts-sym, 22.580: level 407 is finished
dve2lts-sym, 22.581: level 408 is finished
dve2lts-sym, 22.583: level 409 is finished
dve2lts-sym, 22.584: level 410 is finished
dve2lts-sym, 22.585: level 411 is finished
dve2lts-sym, 22.586: level 412 is finished
dve2lts-sym, 22.587: level 413 is finished
dve2lts-sym, 22.589: level 414 is finished
dve2lts-sym, 22.590: level 415 is finished
dve2lts-sym, 22.590: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.591: reachability took 10.760 real 496.670 user 14.740 sys
dve2lts-sym, 22.591: counting visited states...
dve2lts-sym, 22.601: counting took 0.020 real 0.490 user 0.000 sys
dve2lts-sym, 22.601: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
