dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 16.377: Regroup specification: gs
dve2lts-sym, 16.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.377: Regroup macro Cols: cs,cn
dve2lts-sym, 16.377: Regroup Column Sort
dve2lts-sym, 16.378: Regroup Column Nub
dve2lts-sym, 16.378: Regroup macro Rows: rs,rn
dve2lts-sym, 16.378: Regroup Row Sort
dve2lts-sym, 16.382: Regroup Row Nub
dve2lts-sym, 16.393: Regroup Column sWaps
dve2lts-sym, 16.617: Regroup Row Sort
dve2lts-sym, 16.618: Regrouping: 614->214 groups
dve2lts-sym, 16.619: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 16.619: Creating a multi-core ListDD domain.
dve2lts-sym, 17.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.574: got initial state
dve2lts-sym, 17.574: level 0 is finished
dve2lts-sym, 17.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.953: level 1 is finished
dve2lts-sym, 19.541: level 2 is finished
dve2lts-sym, 20.026: level 3 is finished
dve2lts-sym, 20.068: level 4 is finished
dve2lts-sym, 20.076: level 5 is finished
dve2lts-sym, 20.091: level 6 is finished
dve2lts-sym, 20.110: level 7 is finished
dve2lts-sym, 20.135: level 8 is finished
dve2lts-sym, 20.167: level 9 is finished
dve2lts-sym, 20.207: level 10 is finished
dve2lts-sym, 20.256: level 11 is finished
dve2lts-sym, 20.309: level 12 is finished
dve2lts-sym, 20.377: level 13 is finished
dve2lts-sym, 20.458: level 14 is finished
dve2lts-sym, 20.550: level 15 is finished
dve2lts-sym, 20.656: level 16 is finished
dve2lts-sym, 20.765: level 17 is finished
dve2lts-sym, 20.862: level 18 is finished
dve2lts-sym, 20.957: level 19 is finished
dve2lts-sym, 21.069: level 20 is finished
dve2lts-sym, 21.190: level 21 is finished
dve2lts-sym, 21.319: level 22 is finished
dve2lts-sym, 21.453: level 23 is finished
dve2lts-sym, 21.591: level 24 is finished
dve2lts-sym, 21.740: level 25 is finished
dve2lts-sym, 21.880: level 26 is finished
dve2lts-sym, 22.036: level 27 is finished
dve2lts-sym, 22.224: level 28 is finished
dve2lts-sym, 22.457: level 29 is finished
dve2lts-sym, 22.736: level 30 is finished
dve2lts-sym, 23.068: level 31 is finished
dve2lts-sym, 23.466: level 32 is finished
dve2lts-sym, 23.953: level 33 is finished
dve2lts-sym, 24.489: level 34 is finished
dve2lts-sym, 25.138: level 35 is finished
dve2lts-sym, 25.923: level 36 is finished
dve2lts-sym, 26.863: level 37 is finished
dve2lts-sym, 27.953: level 38 is finished
dve2lts-sym, 29.169: level 39 is finished
dve2lts-sym, 30.545: level 40 is finished
dve2lts-sym, 32.049: level 41 is finished
dve2lts-sym, 33.509: level 42 is finished
dve2lts-sym, 35.017: level 43 is finished
dve2lts-sym, 36.689: level 44 is finished
dve2lts-sym, 38.509: level 45 is finished
dve2lts-sym, 40.536: level 46 is finished
dve2lts-sym, 42.669: level 47 is finished
dve2lts-sym, 44.876: level 48 is finished
dve2lts-sym, 47.136: level 49 is finished
dve2lts-sym, 49.274: level 50 is finished
dve2lts-sym, 51.588: level 51 is finished
dve2lts-sym, 53.643: level 52 is finished
dve2lts-sym, 55.915: level 53 is finished
dve2lts-sym, 58.355: level 54 is finished
dve2lts-sym, 61.224: level 55 is finished
dve2lts-sym, 64.058: level 56 is finished
dve2lts-sym, 67.114: level 57 is finished
dve2lts-sym, 70.083: level 58 is finished
dve2lts-sym, 73.071: level 59 is finished
dve2lts-sym, 76.425: level 60 is finished
dve2lts-sym, 80.111: level 61 is finished
dve2lts-sym, 84.067: level 62 is finished
dve2lts-sym, 88.448: level 63 is finished
dve2lts-sym, 93.140: level 64 is finished
dve2lts-sym, 97.889: level 65 is finished
dve2lts-sym, 102.846: level 66 is finished
dve2lts-sym, 108.248: level 67 is finished
dve2lts-sym, 114.117: level 68 is finished
dve2lts-sym, 120.221: level 69 is finished
dve2lts-sym, 126.107: level 70 is finished
dve2lts-sym, 132.346: level 71 is finished
dve2lts-sym, 139.169: level 72 is finished
dve2lts-sym, 146.499: level 73 is finished
dve2lts-sym, 153.441: level 74 is finished
dve2lts-sym, 160.510: level 75 is finished
dve2lts-sym, 168.136: level 76 is finished
dve2lts-sym, 176.080: level 77 is finished
dve2lts-sym, 183.707: level 78 is finished
dve2lts-sym, 191.411: level 79 is finished
dve2lts-sym, 200.227: level 80 is finished
dve2lts-sym, 209.221: level 81 is finished
dve2lts-sym, 218.568: level 82 is finished
dve2lts-sym, 228.332: level 83 is finished
dve2lts-sym, 237.313: level 84 is finished
dve2lts-sym, 246.259: level 85 is finished
dve2lts-sym, 255.635: level 86 is finished
dve2lts-sym, 265.965: level 87 is finished
dve2lts-sym, 276.976: level 88 is finished
dve2lts-sym, 287.965: level 89 is finished
dve2lts-sym, 299.067: level 90 is finished
dve2lts-sym, 309.401: level 91 is finished
dve2lts-sym, 319.039: level 92 is finished
dve2lts-sym, 329.150: level 93 is finished
dve2lts-sym, 339.698: level 94 is finished
dve2lts-sym, 351.862: level 95 is finished
dve2lts-sym, 365.071: level 96 is finished
dve2lts-sym, 378.804: level 97 is finished
dve2lts-sym, 392.851: level 98 is finished
dve2lts-sym, 407.432: level 99 is finished
dve2lts-sym, 422.580: level 100 is finished
dve2lts-sym, 440.232: level 101 is finished
dve2lts-sym, 460.611: level 102 is finished
dve2lts-sym, 484.269: level 103 is finished
dve2lts-sym, 510.428: level 104 is finished
dve2lts-sym, 539.134: level 105 is finished
dve2lts-sym, 570.521: level 106 is finished
dve2lts-sym, 604.403: level 107 is finished
dve2lts-sym, 640.376: level 108 is finished
dve2lts-sym, 680.875: level 109 is finished
dve2lts-sym, 725.247: level 110 is finished
dve2lts-sym, 776.977: level 111 is finished
dve2lts-sym, 830.778: level 112 is finished
dve2lts-sym, 890.033: level 113 is finished
dve2lts-sym, 951.023: level 114 is finished
dve2lts-sym, 1015.374: level 115 is finished
dve2lts-sym, 1083.511: level 116 is finished
dve2lts-sym, 1153.942: level 117 is finished
