dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 15.353: Regroup specification: gs
dve2lts-sym, 15.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.353: Regroup macro Cols: cs,cn
dve2lts-sym, 15.353: Regroup Column Sort
dve2lts-sym, 15.354: Regroup Column Nub
dve2lts-sym, 15.354: Regroup macro Rows: rs,rn
dve2lts-sym, 15.354: Regroup Row Sort
dve2lts-sym, 15.358: Regroup Row Nub
dve2lts-sym, 15.369: Regroup Column sWaps
dve2lts-sym, 15.591: Regroup Row Sort
dve2lts-sym, 15.592: Regrouping: 608->211 groups
dve2lts-sym, 15.594: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 15.594: Creating a multi-core ListDD domain.
dve2lts-sym, 17.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.176: got initial state
dve2lts-sym, 17.177: level 0 is finished
dve2lts-sym, 17.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.628: level 1 is finished
dve2lts-sym, 19.229: level 2 is finished
dve2lts-sym, 19.370: level 3 is finished
dve2lts-sym, 19.534: level 4 is finished
dve2lts-sym, 19.701: level 5 is finished
dve2lts-sym, 19.822: level 6 is finished
dve2lts-sym, 19.890: level 7 is finished
dve2lts-sym, 19.939: level 8 is finished
dve2lts-sym, 19.980: level 9 is finished
dve2lts-sym, 20.008: level 10 is finished
dve2lts-sym, 20.021: level 11 is finished
dve2lts-sym, 20.033: level 12 is finished
dve2lts-sym, 20.044: level 13 is finished
dve2lts-sym, 20.052: level 14 is finished
dve2lts-sym, 20.064: level 15 is finished
dve2lts-sym, 20.072: level 16 is finished
dve2lts-sym, 20.079: level 17 is finished
dve2lts-sym, 20.087: level 18 is finished
dve2lts-sym, 20.095: level 19 is finished
dve2lts-sym, 20.103: level 20 is finished
dve2lts-sym, 20.112: level 21 is finished
dve2lts-sym, 20.120: level 22 is finished
dve2lts-sym, 20.128: level 23 is finished
dve2lts-sym, 20.136: level 24 is finished
dve2lts-sym, 20.145: level 25 is finished
dve2lts-sym, 20.154: level 26 is finished
dve2lts-sym, 20.164: level 27 is finished
dve2lts-sym, 20.174: level 28 is finished
dve2lts-sym, 20.185: level 29 is finished
dve2lts-sym, 20.196: level 30 is finished
dve2lts-sym, 20.208: level 31 is finished
dve2lts-sym, 20.219: level 32 is finished
dve2lts-sym, 20.232: level 33 is finished
dve2lts-sym, 20.244: level 34 is finished
dve2lts-sym, 20.256: level 35 is finished
dve2lts-sym, 20.269: level 36 is finished
dve2lts-sym, 20.283: level 37 is finished
dve2lts-sym, 20.297: level 38 is finished
dve2lts-sym, 20.310: level 39 is finished
dve2lts-sym, 20.323: level 40 is finished
dve2lts-sym, 20.335: level 41 is finished
dve2lts-sym, 20.347: level 42 is finished
dve2lts-sym, 20.361: level 43 is finished
dve2lts-sym, 20.375: level 44 is finished
dve2lts-sym, 20.389: level 45 is finished
dve2lts-sym, 20.404: level 46 is finished
dve2lts-sym, 20.418: level 47 is finished
dve2lts-sym, 20.433: level 48 is finished
dve2lts-sym, 20.461: level 49 is finished
dve2lts-sym, 20.476: level 50 is finished
dve2lts-sym, 20.489: level 51 is finished
dve2lts-sym, 20.503: level 52 is finished
dve2lts-sym, 20.519: level 53 is finished
dve2lts-sym, 20.535: level 54 is finished
dve2lts-sym, 20.552: level 55 is finished
dve2lts-sym, 20.569: level 56 is finished
dve2lts-sym, 20.586: level 57 is finished
dve2lts-sym, 20.603: level 58 is finished
dve2lts-sym, 20.620: level 59 is finished
dve2lts-sym, 20.637: level 60 is finished
dve2lts-sym, 20.655: level 61 is finished
dve2lts-sym, 20.675: level 62 is finished
dve2lts-sym, 20.695: level 63 is finished
dve2lts-sym, 20.714: level 64 is finished
dve2lts-sym, 20.732: level 65 is finished
dve2lts-sym, 20.750: level 66 is finished
dve2lts-sym, 20.769: level 67 is finished
dve2lts-sym, 20.787: level 68 is finished
dve2lts-sym, 20.806: level 69 is finished
dve2lts-sym, 20.825: level 70 is finished
dve2lts-sym, 20.845: level 71 is finished
dve2lts-sym, 20.864: level 72 is finished
dve2lts-sym, 20.883: level 73 is finished
dve2lts-sym, 20.902: level 74 is finished
dve2lts-sym, 20.920: level 75 is finished
dve2lts-sym, 20.937: level 76 is finished
dve2lts-sym, 20.963: level 77 is finished
dve2lts-sym, 20.980: level 78 is finished
dve2lts-sym, 20.998: level 79 is finished
dve2lts-sym, 21.015: level 80 is finished
dve2lts-sym, 21.032: level 81 is finished
dve2lts-sym, 21.048: level 82 is finished
dve2lts-sym, 21.062: level 83 is finished
dve2lts-sym, 21.075: level 84 is finished
dve2lts-sym, 21.089: level 85 is finished
dve2lts-sym, 21.102: level 86 is finished
dve2lts-sym, 21.115: level 87 is finished
dve2lts-sym, 21.128: level 88 is finished
dve2lts-sym, 21.140: level 89 is finished
dve2lts-sym, 21.148: level 90 is finished
dve2lts-sym, 21.155: level 91 is finished
dve2lts-sym, 21.159: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 21.159: reachability took 3.980 real 188.260 user 2.800 sys
dve2lts-sym, 21.159: counting visited states...
dve2lts-sym, 21.159: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 21.159: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
