Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.464: Regroup specification: gs
dve2lts-sym, 17.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.464: Regroup macro Cols: cs,cn
dve2lts-sym, 17.464: Regroup Column Sort
dve2lts-sym, 17.468: Regroup Column Nub
dve2lts-sym, 17.479: Regroup macro Rows: rs,rn
dve2lts-sym, 17.479: Regroup Row Sort
dve2lts-sym, 17.485: Regroup Row Nub
dve2lts-sym, 17.516: Regroup Column sWaps
dve2lts-sym, 21.632: Regroup Row Sort
dve2lts-sym, 21.636: Regrouping: 504->306 groups
dve2lts-sym, 21.640: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.641: Creating a multi-core ListDD domain.
dve2lts-sym, 22.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.914: got initial state
dve2lts-sym, 22.914: level 0 is finished
dve2lts-sym, 23.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.175: level 1 is finished
dve2lts-sym, 23.181: level 2 is finished
dve2lts-sym, 23.187: level 3 is finished
dve2lts-sym, 23.191: level 4 is finished
dve2lts-sym, 23.196: level 5 is finished
dve2lts-sym, 23.202: level 6 is finished
dve2lts-sym, 23.207: level 7 is finished
dve2lts-sym, 23.213: level 8 is finished
dve2lts-sym, 23.219: level 9 is finished
dve2lts-sym, 23.224: level 10 is finished
dve2lts-sym, 23.230: level 11 is finished
dve2lts-sym, 23.236: level 12 is finished
dve2lts-sym, 23.243: level 13 is finished
dve2lts-sym, 23.252: level 14 is finished
dve2lts-sym, 23.261: level 15 is finished
dve2lts-sym, 23.269: level 16 is finished
dve2lts-sym, 23.278: level 17 is finished
dve2lts-sym, 23.286: level 18 is finished
dve2lts-sym, 23.296: level 19 is finished
dve2lts-sym, 23.305: level 20 is finished
dve2lts-sym, 23.314: level 21 is finished
dve2lts-sym, 23.325: level 22 is finished
dve2lts-sym, 23.334: level 23 is finished
dve2lts-sym, 23.343: level 24 is finished
dve2lts-sym, 23.352: level 25 is finished
dve2lts-sym, 23.362: level 26 is finished
dve2lts-sym, 23.371: level 27 is finished
dve2lts-sym, 23.380: level 28 is finished
dve2lts-sym, 23.389: level 29 is finished
dve2lts-sym, 23.400: level 30 is finished
dve2lts-sym, 23.411: level 31 is finished
dve2lts-sym, 23.422: level 32 is finished
dve2lts-sym, 23.436: level 33 is finished
dve2lts-sym, 23.450: level 34 is finished
dve2lts-sym, 23.464: level 35 is finished
dve2lts-sym, 23.479: level 36 is finished
dve2lts-sym, 23.493: level 37 is finished
dve2lts-sym, 23.508: level 38 is finished
dve2lts-sym, 23.524: level 39 is finished
dve2lts-sym, 23.540: level 40 is finished
dve2lts-sym, 23.556: level 41 is finished
dve2lts-sym, 23.572: level 42 is finished
dve2lts-sym, 23.592: level 43 is finished
dve2lts-sym, 23.613: level 44 is finished
dve2lts-sym, 23.634: level 45 is finished
dve2lts-sym, 23.653: level 46 is finished
dve2lts-sym, 23.668: level 47 is finished
dve2lts-sym, 23.682: level 48 is finished
dve2lts-sym, 23.700: level 49 is finished
dve2lts-sym, 23.713: level 50 is finished
dve2lts-sym, 23.728: level 51 is finished
dve2lts-sym, 23.745: level 52 is finished
dve2lts-sym, 23.765: level 53 is finished
dve2lts-sym, 23.780: level 54 is finished
dve2lts-sym, 23.796: level 55 is finished
dve2lts-sym, 23.810: level 56 is finished
dve2lts-sym, 23.824: level 57 is finished
dve2lts-sym, 23.838: level 58 is finished
dve2lts-sym, 23.853: level 59 is finished
dve2lts-sym, 23.867: level 60 is finished
dve2lts-sym, 23.878: level 61 is finished
dve2lts-sym, 23.890: level 62 is finished
dve2lts-sym, 23.901: level 63 is finished
dve2lts-sym, 23.929: level 64 is finished
dve2lts-sym, 23.940: level 65 is finished
dve2lts-sym, 23.951: level 66 is finished
dve2lts-sym, 23.961: level 67 is finished
dve2lts-sym, 23.971: level 68 is finished
dve2lts-sym, 23.980: level 69 is finished
dve2lts-sym, 23.988: level 70 is finished
dve2lts-sym, 23.997: level 71 is finished
dve2lts-sym, 24.005: level 72 is finished
dve2lts-sym, 24.014: level 73 is finished
dve2lts-sym, 24.023: level 74 is finished
dve2lts-sym, 24.031: level 75 is finished
dve2lts-sym, 24.038: level 76 is finished
dve2lts-sym, 24.044: level 77 is finished
dve2lts-sym, 24.050: level 78 is finished
dve2lts-sym, 24.055: level 79 is finished
dve2lts-sym, 24.060: level 80 is finished
dve2lts-sym, 24.064: level 81 is finished
dve2lts-sym, 24.067: level 82 is finished
dve2lts-sym, 24.070: level 83 is finished
dve2lts-sym, 24.073: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.073: reachability took 1.160 real 43.670 user 11.620 sys
dve2lts-sym, 24.073: counting visited states...
dve2lts-sym, 24.075: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 24.075: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
