dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.886: Regroup specification: gs
dve2lts-sym, 5.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.886: Regroup macro Cols: cs,cn
dve2lts-sym, 5.886: Regroup Column Sort
dve2lts-sym, 5.887: Regroup Column Nub
dve2lts-sym, 5.888: Regroup macro Rows: rs,rn
dve2lts-sym, 5.888: Regroup Row Sort
dve2lts-sym, 5.890: Regroup Row Nub
dve2lts-sym, 5.894: Regroup Column sWaps
dve2lts-sym, 6.196: Regroup Row Sort
dve2lts-sym, 6.197: Regrouping: 248->156 groups
dve2lts-sym, 6.198: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.198: Creating a multi-core ListDD domain.
dve2lts-sym, 7.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.784: got initial state
dve2lts-sym, 7.784: level 0 is finished
dve2lts-sym, 8.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.721: level 1 is finished
dve2lts-sym, 11.360: level 2 is finished
dve2lts-sym, 11.402: level 3 is finished
dve2lts-sym, 11.414: level 4 is finished
dve2lts-sym, 11.427: level 5 is finished
dve2lts-sym, 11.440: level 6 is finished
dve2lts-sym, 11.452: level 7 is finished
dve2lts-sym, 11.464: level 8 is finished
dve2lts-sym, 11.477: level 9 is finished
dve2lts-sym, 11.489: level 10 is finished
dve2lts-sym, 11.503: level 11 is finished
dve2lts-sym, 11.517: level 12 is finished
dve2lts-sym, 11.531: level 13 is finished
dve2lts-sym, 11.545: level 14 is finished
dve2lts-sym, 11.559: level 15 is finished
dve2lts-sym, 11.574: level 16 is finished
dve2lts-sym, 11.590: level 17 is finished
dve2lts-sym, 11.607: level 18 is finished
dve2lts-sym, 11.623: level 19 is finished
dve2lts-sym, 11.640: level 20 is finished
dve2lts-sym, 11.657: level 21 is finished
dve2lts-sym, 11.673: level 22 is finished
dve2lts-sym, 11.763: level 23 is finished
dve2lts-sym, 11.814: level 24 is finished
dve2lts-sym, 11.832: level 25 is finished
dve2lts-sym, 11.850: level 26 is finished
dve2lts-sym, 11.868: level 27 is finished
dve2lts-sym, 11.885: level 28 is finished
dve2lts-sym, 11.903: level 29 is finished
dve2lts-sym, 11.919: level 30 is finished
dve2lts-sym, 11.936: level 31 is finished
dve2lts-sym, 11.955: level 32 is finished
dve2lts-sym, 11.974: level 33 is finished
dve2lts-sym, 11.992: level 34 is finished
dve2lts-sym, 12.010: level 35 is finished
dve2lts-sym, 12.028: level 36 is finished
dve2lts-sym, 12.046: level 37 is finished
dve2lts-sym, 12.064: level 38 is finished
dve2lts-sym, 12.082: level 39 is finished
dve2lts-sym, 12.100: level 40 is finished
dve2lts-sym, 12.119: level 41 is finished
dve2lts-sym, 12.139: level 42 is finished
dve2lts-sym, 12.160: level 43 is finished
dve2lts-sym, 12.178: level 44 is finished
dve2lts-sym, 12.198: level 45 is finished
dve2lts-sym, 12.215: level 46 is finished
dve2lts-sym, 12.231: level 47 is finished
dve2lts-sym, 12.247: level 48 is finished
dve2lts-sym, 12.263: level 49 is finished
dve2lts-sym, 12.279: level 50 is finished
dve2lts-sym, 12.294: level 51 is finished
dve2lts-sym, 12.302: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.302: reachability took 4.510 real 212.640 user 4.050 sys
dve2lts-sym, 12.302: counting visited states...
dve2lts-sym, 12.302: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.302: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
