Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.058: Regroup specification: gs
dve2lts-sym, 27.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.058: Regroup macro Cols: cs,cn
dve2lts-sym, 27.058: Regroup Column Sort
dve2lts-sym, 27.066: Regroup Column Nub
dve2lts-sym, 27.091: Regroup macro Rows: rs,rn
dve2lts-sym, 27.091: Regroup Row Sort
dve2lts-sym, 27.103: Regroup Row Nub
dve2lts-sym, 27.174: Regroup Column sWaps
dve2lts-sym, 39.529: Regroup Row Sort
dve2lts-sym, 39.536: Regrouping: 665->399 groups
dve2lts-sym, 39.543: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.543: Creating a multi-core ListDD domain.
dve2lts-sym, 40.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.577: got initial state
dve2lts-sym, 40.577: level 0 is finished
dve2lts-sym, 43.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.744: level 1 is finished
dve2lts-sym, 44.779: level 2 is finished
dve2lts-sym, 44.821: level 3 is finished
dve2lts-sym, 44.850: level 4 is finished
dve2lts-sym, 44.875: level 5 is finished
dve2lts-sym, 44.916: level 6 is finished
dve2lts-sym, 44.951: level 7 is finished
dve2lts-sym, 45.001: level 8 is finished
dve2lts-sym, 45.047: level 9 is finished
dve2lts-sym, 45.094: level 10 is finished
dve2lts-sym, 45.144: level 11 is finished
dve2lts-sym, 45.194: level 12 is finished
dve2lts-sym, 45.246: level 13 is finished
dve2lts-sym, 45.302: level 14 is finished
dve2lts-sym, 45.364: level 15 is finished
dve2lts-sym, 45.490: level 16 is finished
dve2lts-sym, 45.586: level 17 is finished
dve2lts-sym, 45.732: level 18 is finished
dve2lts-sym, 45.815: level 19 is finished
dve2lts-sym, 45.980: level 20 is finished
dve2lts-sym, 46.087: level 21 is finished
dve2lts-sym, 46.237: level 22 is finished
dve2lts-sym, 46.389: level 23 is finished
dve2lts-sym, 46.484: level 24 is finished
dve2lts-sym, 46.584: level 25 is finished
dve2lts-sym, 46.685: level 26 is finished
dve2lts-sym, 46.786: level 27 is finished
dve2lts-sym, 46.936: level 28 is finished
dve2lts-sym, 47.013: level 29 is finished
dve2lts-sym, 47.135: level 30 is finished
dve2lts-sym, 47.238: level 31 is finished
dve2lts-sym, 47.361: level 32 is finished
dve2lts-sym, 47.463: level 33 is finished
dve2lts-sym, 47.669: level 34 is finished
dve2lts-sym, 47.882: level 35 is finished
dve2lts-sym, 48.107: level 36 is finished
dve2lts-sym, 48.221: level 37 is finished
dve2lts-sym, 48.343: level 38 is finished
dve2lts-sym, 48.602: level 39 is finished
dve2lts-sym, 48.809: level 40 is finished
dve2lts-sym, 49.061: level 41 is finished
dve2lts-sym, 49.317: level 42 is finished
dve2lts-sym, 49.490: level 43 is finished
dve2lts-sym, 49.668: level 44 is finished
dve2lts-sym, 49.801: level 45 is finished
dve2lts-sym, 49.940: level 46 is finished
dve2lts-sym, 50.078: level 47 is finished
dve2lts-sym, 50.242: level 48 is finished
dve2lts-sym, 50.391: level 49 is finished
dve2lts-sym, 50.575: level 50 is finished
dve2lts-sym, 50.763: level 51 is finished
dve2lts-sym, 51.107: level 52 is finished
dve2lts-sym, 51.422: level 53 is finished
dve2lts-sym, 51.781: level 54 is finished
dve2lts-sym, 51.997: level 55 is finished
dve2lts-sym, 52.248: level 56 is finished
dve2lts-sym, 52.454: level 57 is finished
dve2lts-sym, 52.924: level 58 is finished
dve2lts-sym, 53.325: level 59 is finished
dve2lts-sym, 53.755: level 60 is finished
dve2lts-sym, 54.169: level 61 is finished
dve2lts-sym, 54.523: level 62 is finished
dve2lts-sym, 54.881: level 63 is finished
dve2lts-sym, 55.322: level 64 is finished
dve2lts-sym, 55.716: level 65 is finished
dve2lts-sym, 56.388: level 66 is finished
dve2lts-sym, 56.999: level 67 is finished
dve2lts-sym, 57.681: level 68 is finished
dve2lts-sym, 58.153: level 69 is finished
dve2lts-sym, 58.474: level 70 is finished
dve2lts-sym, 58.795: level 71 is finished
dve2lts-sym, 59.242: level 72 is finished
dve2lts-sym, 59.499: level 73 is finished
dve2lts-sym, 59.805: level 74 is finished
dve2lts-sym, 60.264: level 75 is finished
dve2lts-sym, 60.725: level 76 is finished
dve2lts-sym, 61.036: level 77 is finished
dve2lts-sym, 61.297: level 78 is finished
dve2lts-sym, 61.647: level 79 is finished
dve2lts-sym, 61.923: level 80 is finished
dve2lts-sym, 62.175: level 81 is finished
dve2lts-sym, 62.563: level 82 is finished
dve2lts-sym, 62.928: level 83 is finished
dve2lts-sym, 63.102: level 84 is finished
dve2lts-sym, 63.269: level 85 is finished
dve2lts-sym, 63.475: level 86 is finished
dve2lts-sym, 63.656: level 87 is finished
dve2lts-sym, 63.856: level 88 is finished
dve2lts-sym, 64.089: level 89 is finished
dve2lts-sym, 64.338: level 90 is finished
dve2lts-sym, 64.517: level 91 is finished
dve2lts-sym, 64.705: level 92 is finished
dve2lts-sym, 64.878: level 93 is finished
dve2lts-sym, 65.031: level 94 is finished
dve2lts-sym, 65.200: level 95 is finished
dve2lts-sym, 65.387: level 96 is finished
dve2lts-sym, 65.547: level 97 is finished
dve2lts-sym, 65.677: level 98 is finished
dve2lts-sym, 65.803: level 99 is finished
dve2lts-sym, 65.916: level 100 is finished
dve2lts-sym, 66.011: level 101 is finished
dve2lts-sym, 66.104: level 102 is finished
dve2lts-sym, 66.199: level 103 is finished
dve2lts-sym, 66.283: level 104 is finished
dve2lts-sym, 66.401: level 105 is finished
dve2lts-sym, 66.511: level 106 is finished
dve2lts-sym, 66.664: level 107 is finished
dve2lts-sym, 66.744: level 108 is finished
dve2lts-sym, 66.834: level 109 is finished
dve2lts-sym, 66.923: level 110 is finished
dve2lts-sym, 66.955: level 111 is finished
dve2lts-sym, 66.987: level 112 is finished
dve2lts-sym, 67.023: level 113 is finished
dve2lts-sym, 67.054: level 114 is finished
dve2lts-sym, 67.064: level 115 is finished
dve2lts-sym, 67.073: level 116 is finished
dve2lts-sym, 67.082: level 117 is finished
dve2lts-sym, 67.087: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.087: reachability took 26.500 real 22.330 user 4.150 sys
dve2lts-sym, 67.087: counting visited states...
dve2lts-sym, 67.090: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 67.090: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
