Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.191: Regroup specification: gs
dve2lts-sym, 10.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.191: Regroup macro Cols: cs,cn
dve2lts-sym, 10.191: Regroup Column Sort
dve2lts-sym, 10.191: Regroup Column Nub
dve2lts-sym, 10.191: Regroup macro Rows: rs,rn
dve2lts-sym, 10.191: Regroup Row Sort
dve2lts-sym, 10.193: Regroup Row Nub
dve2lts-sym, 10.198: Regroup Column sWaps
dve2lts-sym, 10.256: Regroup Row Sort
dve2lts-sym, 10.257: Regrouping: 415->148 groups
dve2lts-sym, 10.258: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.258: Creating a multi-core ListDD domain.
dve2lts-sym, 11.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.532: got initial state
dve2lts-sym, 11.532: level 0 is finished
dve2lts-sym, 11.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.658: level 1 is finished
dve2lts-sym, 11.743: level 2 is finished
dve2lts-sym, 11.827: level 3 is finished
dve2lts-sym, 11.867: level 4 is finished
dve2lts-sym, 11.885: level 5 is finished
dve2lts-sym, 11.891: level 6 is finished
dve2lts-sym, 11.894: level 7 is finished
dve2lts-sym, 11.896: level 8 is finished
dve2lts-sym, 11.899: level 9 is finished
dve2lts-sym, 11.901: level 10 is finished
dve2lts-sym, 11.904: level 11 is finished
dve2lts-sym, 11.907: level 12 is finished
dve2lts-sym, 11.910: level 13 is finished
dve2lts-sym, 11.913: level 14 is finished
dve2lts-sym, 11.916: level 15 is finished
dve2lts-sym, 11.919: level 16 is finished
dve2lts-sym, 11.922: level 17 is finished
dve2lts-sym, 11.925: level 18 is finished
dve2lts-sym, 11.928: level 19 is finished
dve2lts-sym, 11.931: level 20 is finished
dve2lts-sym, 11.935: level 21 is finished
dve2lts-sym, 11.938: level 22 is finished
dve2lts-sym, 11.941: level 23 is finished
dve2lts-sym, 11.945: level 24 is finished
dve2lts-sym, 11.949: level 25 is finished
dve2lts-sym, 11.953: level 26 is finished
dve2lts-sym, 11.957: level 27 is finished
dve2lts-sym, 11.962: level 28 is finished
dve2lts-sym, 11.966: level 29 is finished
dve2lts-sym, 11.971: level 30 is finished
dve2lts-sym, 11.976: level 31 is finished
dve2lts-sym, 11.981: level 32 is finished
dve2lts-sym, 11.986: level 33 is finished
dve2lts-sym, 11.991: level 34 is finished
dve2lts-sym, 11.997: level 35 is finished
dve2lts-sym, 12.002: level 36 is finished
dve2lts-sym, 12.008: level 37 is finished
dve2lts-sym, 12.013: level 38 is finished
dve2lts-sym, 12.019: level 39 is finished
dve2lts-sym, 12.026: level 40 is finished
dve2lts-sym, 12.032: level 41 is finished
dve2lts-sym, 12.038: level 42 is finished
dve2lts-sym, 12.045: level 43 is finished
dve2lts-sym, 12.053: level 44 is finished
dve2lts-sym, 12.062: level 45 is finished
dve2lts-sym, 12.071: level 46 is finished
dve2lts-sym, 12.081: level 47 is finished
dve2lts-sym, 12.092: level 48 is finished
dve2lts-sym, 12.104: level 49 is finished
dve2lts-sym, 12.116: level 50 is finished
dve2lts-sym, 12.130: level 51 is finished
dve2lts-sym, 12.143: level 52 is finished
dve2lts-sym, 12.158: level 53 is finished
dve2lts-sym, 12.172: level 54 is finished
dve2lts-sym, 12.187: level 55 is finished
dve2lts-sym, 12.203: level 56 is finished
dve2lts-sym, 12.218: level 57 is finished
dve2lts-sym, 12.233: level 58 is finished
dve2lts-sym, 12.249: level 59 is finished
dve2lts-sym, 12.266: level 60 is finished
dve2lts-sym, 12.282: level 61 is finished
dve2lts-sym, 12.298: level 62 is finished
dve2lts-sym, 12.314: level 63 is finished
dve2lts-sym, 12.330: level 64 is finished
dve2lts-sym, 12.345: level 65 is finished
dve2lts-sym, 12.361: level 66 is finished
dve2lts-sym, 12.377: level 67 is finished
dve2lts-sym, 12.392: level 68 is finished
dve2lts-sym, 12.406: level 69 is finished
dve2lts-sym, 12.418: level 70 is finished
dve2lts-sym, 12.430: level 71 is finished
dve2lts-sym, 12.442: level 72 is finished
dve2lts-sym, 12.454: level 73 is finished
dve2lts-sym, 12.466: level 74 is finished
dve2lts-sym, 12.478: level 75 is finished
dve2lts-sym, 12.490: level 76 is finished
dve2lts-sym, 12.501: level 77 is finished
dve2lts-sym, 12.512: level 78 is finished
dve2lts-sym, 12.524: level 79 is finished
dve2lts-sym, 12.536: level 80 is finished
dve2lts-sym, 12.549: level 81 is finished
dve2lts-sym, 12.562: level 82 is finished
dve2lts-sym, 12.576: level 83 is finished
dve2lts-sym, 12.590: level 84 is finished
dve2lts-sym, 12.604: level 85 is finished
dve2lts-sym, 12.618: level 86 is finished
dve2lts-sym, 12.633: level 87 is finished
dve2lts-sym, 12.649: level 88 is finished
dve2lts-sym, 12.665: level 89 is finished
dve2lts-sym, 12.681: level 90 is finished
dve2lts-sym, 12.698: level 91 is finished
dve2lts-sym, 12.716: level 92 is finished
dve2lts-sym, 12.734: level 93 is finished
dve2lts-sym, 12.754: level 94 is finished
dve2lts-sym, 12.776: level 95 is finished
dve2lts-sym, 12.797: level 96 is finished
dve2lts-sym, 12.820: level 97 is finished
dve2lts-sym, 12.841: level 98 is finished
dve2lts-sym, 12.865: level 99 is finished
dve2lts-sym, 12.891: level 100 is finished
dve2lts-sym, 12.919: level 101 is finished
dve2lts-sym, 12.948: level 102 is finished
dve2lts-sym, 12.980: level 103 is finished
dve2lts-sym, 13.016: level 104 is finished
dve2lts-sym, 13.051: level 105 is finished
dve2lts-sym, 13.091: level 106 is finished
dve2lts-sym, 13.130: level 107 is finished
dve2lts-sym, 13.168: level 108 is finished
dve2lts-sym, 13.208: level 109 is finished
dve2lts-sym, 13.248: level 110 is finished
dve2lts-sym, 13.290: level 111 is finished
dve2lts-sym, 13.336: level 112 is finished
dve2lts-sym, 13.380: level 113 is finished
dve2lts-sym, 13.423: level 114 is finished
dve2lts-sym, 13.465: level 115 is finished
dve2lts-sym, 13.510: level 116 is finished
dve2lts-sym, 13.554: level 117 is finished
dve2lts-sym, 13.597: level 118 is finished
dve2lts-sym, 13.637: level 119 is finished
dve2lts-sym, 13.675: level 120 is finished
dve2lts-sym, 13.711: level 121 is finished
dve2lts-sym, 13.747: level 122 is finished
dve2lts-sym, 13.780: level 123 is finished
dve2lts-sym, 13.812: level 124 is finished
dve2lts-sym, 13.842: level 125 is finished
dve2lts-sym, 13.872: level 126 is finished
dve2lts-sym, 13.903: level 127 is finished
dve2lts-sym, 13.931: level 128 is finished
dve2lts-sym, 13.957: level 129 is finished
dve2lts-sym, 13.982: level 130 is finished
dve2lts-sym, 14.006: level 131 is finished
dve2lts-sym, 14.031: level 132 is finished
dve2lts-sym, 14.055: level 133 is finished
dve2lts-sym, 14.080: level 134 is finished
dve2lts-sym, 14.104: level 135 is finished
dve2lts-sym, 14.128: level 136 is finished
dve2lts-sym, 14.153: level 137 is finished
dve2lts-sym, 14.179: level 138 is finished
dve2lts-sym, 14.208: level 139 is finished
dve2lts-sym, 14.236: level 140 is finished
dve2lts-sym, 14.264: level 141 is finished
dve2lts-sym, 14.292: level 142 is finished
dve2lts-sym, 14.320: level 143 is finished
dve2lts-sym, 14.348: level 144 is finished
dve2lts-sym, 14.379: level 145 is finished
dve2lts-sym, 14.411: level 146 is finished
dve2lts-sym, 14.444: level 147 is finished
dve2lts-sym, 14.479: level 148 is finished
dve2lts-sym, 14.514: level 149 is finished
dve2lts-sym, 14.551: level 150 is finished
dve2lts-sym, 14.591: level 151 is finished
dve2lts-sym, 14.632: level 152 is finished
dve2lts-sym, 14.677: level 153 is finished
dve2lts-sym, 14.722: level 154 is finished
dve2lts-sym, 14.768: level 155 is finished
dve2lts-sym, 14.821: level 156 is finished
dve2lts-sym, 14.879: level 157 is finished
dve2lts-sym, 14.938: level 158 is finished
dve2lts-sym, 14.997: level 159 is finished
dve2lts-sym, 15.061: level 160 is finished
dve2lts-sym, 15.126: level 161 is finished
dve2lts-sym, 15.190: level 162 is finished
dve2lts-sym, 15.260: level 163 is finished
dve2lts-sym, 15.330: level 164 is finished
dve2lts-sym, 15.396: level 165 is finished
dve2lts-sym, 15.464: level 166 is finished
dve2lts-sym, 15.530: level 167 is finished
dve2lts-sym, 15.598: level 168 is finished
dve2lts-sym, 15.659: level 169 is finished
dve2lts-sym, 15.722: level 170 is finished
dve2lts-sym, 15.785: level 171 is finished
dve2lts-sym, 15.846: level 172 is finished
dve2lts-sym, 15.915: level 173 is finished
dve2lts-sym, 15.970: level 174 is finished
dve2lts-sym, 16.023: level 175 is finished
dve2lts-sym, 16.071: level 176 is finished
dve2lts-sym, 16.117: level 177 is finished
dve2lts-sym, 16.160: level 178 is finished
dve2lts-sym, 16.216: level 179 is finished
dve2lts-sym, 16.260: level 180 is finished
dve2lts-sym, 16.300: level 181 is finished
dve2lts-sym, 16.338: level 182 is finished
dve2lts-sym, 16.373: level 183 is finished
dve2lts-sym, 16.406: level 184 is finished
dve2lts-sym, 16.437: level 185 is finished
dve2lts-sym, 16.470: level 186 is finished
dve2lts-sym, 16.502: level 187 is finished
dve2lts-sym, 16.543: level 188 is finished
dve2lts-sym, 16.588: level 189 is finished
dve2lts-sym, 16.620: level 190 is finished
dve2lts-sym, 16.652: level 191 is finished
dve2lts-sym, 16.684: level 192 is finished
dve2lts-sym, 16.719: level 193 is finished
dve2lts-sym, 16.753: level 194 is finished
dve2lts-sym, 16.789: level 195 is finished
dve2lts-sym, 16.825: level 196 is finished
dve2lts-sym, 16.862: level 197 is finished
dve2lts-sym, 16.914: level 198 is finished
dve2lts-sym, 16.952: level 199 is finished
dve2lts-sym, 16.992: level 200 is finished
dve2lts-sym, 17.033: level 201 is finished
dve2lts-sym, 17.075: level 202 is finished
dve2lts-sym, 17.118: level 203 is finished
dve2lts-sym, 17.164: level 204 is finished
dve2lts-sym, 17.224: level 205 is finished
dve2lts-sym, 17.275: level 206 is finished
dve2lts-sym, 17.328: level 207 is finished
dve2lts-sym, 17.383: level 208 is finished
dve2lts-sym, 17.440: level 209 is finished
dve2lts-sym, 17.499: level 210 is finished
dve2lts-sym, 17.576: level 211 is finished
dve2lts-sym, 17.639: level 212 is finished
dve2lts-sym, 17.708: level 213 is finished
dve2lts-sym, 17.776: level 214 is finished
dve2lts-sym, 17.844: level 215 is finished
dve2lts-sym, 17.926: level 216 is finished
dve2lts-sym, 17.997: level 217 is finished
dve2lts-sym, 18.069: level 218 is finished
dve2lts-sym, 18.142: level 219 is finished
dve2lts-sym, 18.224: level 220 is finished
dve2lts-sym, 18.291: level 221 is finished
dve2lts-sym, 18.357: level 222 is finished
dve2lts-sym, 18.421: level 223 is finished
dve2lts-sym, 18.483: level 224 is finished
dve2lts-sym, 18.558: level 225 is finished
dve2lts-sym, 18.619: level 226 is finished
dve2lts-sym, 18.674: level 227 is finished
dve2lts-sym, 18.725: level 228 is finished
dve2lts-sym, 18.775: level 229 is finished
dve2lts-sym, 18.822: level 230 is finished
dve2lts-sym, 18.866: level 231 is finished
dve2lts-sym, 18.909: level 232 is finished
dve2lts-sym, 18.964: level 233 is finished
dve2lts-sym, 19.001: level 234 is finished
dve2lts-sym, 19.035: level 235 is finished
dve2lts-sym, 19.066: level 236 is finished
dve2lts-sym, 19.096: level 237 is finished
dve2lts-sym, 19.124: level 238 is finished
dve2lts-sym, 19.176: level 239 is finished
dve2lts-sym, 19.205: level 240 is finished
dve2lts-sym, 19.232: level 241 is finished
dve2lts-sym, 19.260: level 242 is finished
dve2lts-sym, 19.287: level 243 is finished
dve2lts-sym, 19.315: level 244 is finished
dve2lts-sym, 19.343: level 245 is finished
dve2lts-sym, 19.371: level 246 is finished
dve2lts-sym, 19.399: level 247 is finished
dve2lts-sym, 19.428: level 248 is finished
dve2lts-sym, 19.457: level 249 is finished
dve2lts-sym, 19.507: level 250 is finished
dve2lts-sym, 19.535: level 251 is finished
dve2lts-sym, 19.565: level 252 is finished
dve2lts-sym, 19.594: level 253 is finished
dve2lts-sym, 19.624: level 254 is finished
dve2lts-sym, 19.655: level 255 is finished
dve2lts-sym, 19.687: level 256 is finished
dve2lts-sym, 19.719: level 257 is finished
dve2lts-sym, 19.753: level 258 is finished
dve2lts-sym, 19.787: level 259 is finished
dve2lts-sym, 19.840: level 260 is finished
dve2lts-sym, 19.876: level 261 is finished
dve2lts-sym, 19.918: level 262 is finished
dve2lts-sym, 19.959: level 263 is finished
dve2lts-sym, 20.002: level 264 is finished
dve2lts-sym, 20.045: level 265 is finished
dve2lts-sym, 20.091: level 266 is finished
dve2lts-sym, 20.153: level 267 is finished
dve2lts-sym, 20.201: level 268 is finished
dve2lts-sym, 20.247: level 269 is finished
dve2lts-sym, 20.296: level 270 is finished
dve2lts-sym, 20.347: level 271 is finished
dve2lts-sym, 20.398: level 272 is finished
dve2lts-sym, 20.463: level 273 is finished
dve2lts-sym, 20.508: level 274 is finished
dve2lts-sym, 20.551: level 275 is finished
dve2lts-sym, 20.591: level 276 is finished
dve2lts-sym, 20.633: level 277 is finished
dve2lts-sym, 20.672: level 278 is finished
dve2lts-sym, 20.711: level 279 is finished
dve2lts-sym, 20.747: level 280 is finished
dve2lts-sym, 20.792: level 281 is finished
dve2lts-sym, 20.823: level 282 is finished
dve2lts-sym, 20.851: level 283 is finished
dve2lts-sym, 20.879: level 284 is finished
dve2lts-sym, 20.906: level 285 is finished
dve2lts-sym, 20.931: level 286 is finished
dve2lts-sym, 20.955: level 287 is finished
dve2lts-sym, 20.976: level 288 is finished
dve2lts-sym, 20.996: level 289 is finished
dve2lts-sym, 21.015: level 290 is finished
dve2lts-sym, 21.032: level 291 is finished
dve2lts-sym, 21.049: level 292 is finished
dve2lts-sym, 21.066: level 293 is finished
dve2lts-sym, 21.082: level 294 is finished
dve2lts-sym, 21.100: level 295 is finished
dve2lts-sym, 21.116: level 296 is finished
dve2lts-sym, 21.131: level 297 is finished
dve2lts-sym, 21.148: level 298 is finished
dve2lts-sym, 21.190: level 299 is finished
dve2lts-sym, 21.207: level 300 is finished
dve2lts-sym, 21.225: level 301 is finished
dve2lts-sym, 21.242: level 302 is finished
dve2lts-sym, 21.259: level 303 is finished
dve2lts-sym, 21.276: level 304 is finished
dve2lts-sym, 21.293: level 305 is finished
dve2lts-sym, 21.310: level 306 is finished
dve2lts-sym, 21.328: level 307 is finished
dve2lts-sym, 21.346: level 308 is finished
dve2lts-sym, 21.363: level 309 is finished
dve2lts-sym, 21.382: level 310 is finished
dve2lts-sym, 21.400: level 311 is finished
dve2lts-sym, 21.421: level 312 is finished
dve2lts-sym, 21.440: level 313 is finished
dve2lts-sym, 21.462: level 314 is finished
dve2lts-sym, 21.483: level 315 is finished
dve2lts-sym, 21.518: level 316 is finished
dve2lts-sym, 21.540: level 317 is finished
dve2lts-sym, 21.563: level 318 is finished
dve2lts-sym, 21.586: level 319 is finished
dve2lts-sym, 21.610: level 320 is finished
dve2lts-sym, 21.634: level 321 is finished
dve2lts-sym, 21.658: level 322 is finished
dve2lts-sym, 21.682: level 323 is finished
dve2lts-sym, 21.707: level 324 is finished
dve2lts-sym, 21.731: level 325 is finished
dve2lts-sym, 21.754: level 326 is finished
dve2lts-sym, 21.776: level 327 is finished
dve2lts-sym, 21.797: level 328 is finished
dve2lts-sym, 21.818: level 329 is finished
dve2lts-sym, 21.839: level 330 is finished
dve2lts-sym, 21.859: level 331 is finished
dve2lts-sym, 21.878: level 332 is finished
dve2lts-sym, 21.895: level 333 is finished
dve2lts-sym, 21.924: level 334 is finished
dve2lts-sym, 21.939: level 335 is finished
dve2lts-sym, 21.954: level 336 is finished
dve2lts-sym, 21.969: level 337 is finished
dve2lts-sym, 21.983: level 338 is finished
dve2lts-sym, 21.996: level 339 is finished
dve2lts-sym, 22.009: level 340 is finished
dve2lts-sym, 22.020: level 341 is finished
dve2lts-sym, 22.030: level 342 is finished
dve2lts-sym, 22.040: level 343 is finished
dve2lts-sym, 22.049: level 344 is finished
dve2lts-sym, 22.059: level 345 is finished
dve2lts-sym, 22.068: level 346 is finished
dve2lts-sym, 22.076: level 347 is finished
dve2lts-sym, 22.084: level 348 is finished
dve2lts-sym, 22.091: level 349 is finished
dve2lts-sym, 22.098: level 350 is finished
dve2lts-sym, 22.106: level 351 is finished
dve2lts-sym, 22.113: level 352 is finished
dve2lts-sym, 22.120: level 353 is finished
dve2lts-sym, 22.127: level 354 is finished
dve2lts-sym, 22.134: level 355 is finished
dve2lts-sym, 22.141: level 356 is finished
dve2lts-sym, 22.147: level 357 is finished
dve2lts-sym, 22.153: level 358 is finished
dve2lts-sym, 22.160: level 359 is finished
dve2lts-sym, 22.167: level 360 is finished
dve2lts-sym, 22.173: level 361 is finished
dve2lts-sym, 22.179: level 362 is finished
dve2lts-sym, 22.205: level 363 is finished
dve2lts-sym, 22.212: level 364 is finished
dve2lts-sym, 22.218: level 365 is finished
dve2lts-sym, 22.224: level 366 is finished
dve2lts-sym, 22.231: level 367 is finished
dve2lts-sym, 22.237: level 368 is finished
dve2lts-sym, 22.244: level 369 is finished
dve2lts-sym, 22.250: level 370 is finished
dve2lts-sym, 22.257: level 371 is finished
dve2lts-sym, 22.263: level 372 is finished
dve2lts-sym, 22.270: level 373 is finished
dve2lts-sym, 22.277: level 374 is finished
dve2lts-sym, 22.283: level 375 is finished
dve2lts-sym, 22.289: level 376 is finished
dve2lts-sym, 22.296: level 377 is finished
dve2lts-sym, 22.302: level 378 is finished
dve2lts-sym, 22.308: level 379 is finished
dve2lts-sym, 22.314: level 380 is finished
dve2lts-sym, 22.320: level 381 is finished
dve2lts-sym, 22.326: level 382 is finished
dve2lts-sym, 22.332: level 383 is finished
dve2lts-sym, 22.337: level 384 is finished
dve2lts-sym, 22.342: level 385 is finished
dve2lts-sym, 22.347: level 386 is finished
dve2lts-sym, 22.352: level 387 is finished
dve2lts-sym, 22.357: level 388 is finished
dve2lts-sym, 22.362: level 389 is finished
dve2lts-sym, 22.366: level 390 is finished
dve2lts-sym, 22.370: level 391 is finished
dve2lts-sym, 22.374: level 392 is finished
dve2lts-sym, 22.378: level 393 is finished
dve2lts-sym, 22.381: level 394 is finished
dve2lts-sym, 22.384: level 395 is finished
dve2lts-sym, 22.387: level 396 is finished
dve2lts-sym, 22.390: level 397 is finished
dve2lts-sym, 22.392: level 398 is finished
dve2lts-sym, 22.395: level 399 is finished
dve2lts-sym, 22.397: level 400 is finished
dve2lts-sym, 22.399: level 401 is finished
dve2lts-sym, 22.400: level 402 is finished
dve2lts-sym, 22.402: level 403 is finished
dve2lts-sym, 22.404: level 404 is finished
dve2lts-sym, 22.406: level 405 is finished
dve2lts-sym, 22.408: level 406 is finished
dve2lts-sym, 22.409: level 407 is finished
dve2lts-sym, 22.411: level 408 is finished
dve2lts-sym, 22.412: level 409 is finished
dve2lts-sym, 22.414: level 410 is finished
dve2lts-sym, 22.415: level 411 is finished
dve2lts-sym, 22.416: level 412 is finished
dve2lts-sym, 22.417: level 413 is finished
dve2lts-sym, 22.418: level 414 is finished
dve2lts-sym, 22.419: level 415 is finished
dve2lts-sym, 22.420: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.420: reachability took 10.890 real 500.450 user 15.970 sys
dve2lts-sym, 22.420: counting visited states...
dve2lts-sym, 22.431: counting took 0.000 real 0.510 user 0.000 sys
dve2lts-sym, 22.431: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
