Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.086: Regroup specification: gs
dve2lts-sym, 27.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.086: Regroup macro Cols: cs,cn
dve2lts-sym, 27.086: Regroup Column Sort
dve2lts-sym, 27.094: Regroup Column Nub
dve2lts-sym, 27.118: Regroup macro Rows: rs,rn
dve2lts-sym, 27.119: Regroup Row Sort
dve2lts-sym, 27.130: Regroup Row Nub
dve2lts-sym, 27.201: Regroup Column sWaps
dve2lts-sym, 39.561: Regroup Row Sort
dve2lts-sym, 39.567: Regrouping: 665->399 groups
dve2lts-sym, 39.575: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.575: Creating a multi-core ListDD domain.
dve2lts-sym, 41.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.340: got initial state
dve2lts-sym, 41.340: level 0 is finished
dve2lts-sym, 41.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.645: level 1 is finished
dve2lts-sym, 41.652: level 2 is finished
dve2lts-sym, 41.659: level 3 is finished
dve2lts-sym, 41.665: level 4 is finished
dve2lts-sym, 41.671: level 5 is finished
dve2lts-sym, 41.678: level 6 is finished
dve2lts-sym, 41.685: level 7 is finished
dve2lts-sym, 41.693: level 8 is finished
dve2lts-sym, 41.700: level 9 is finished
dve2lts-sym, 41.707: level 10 is finished
dve2lts-sym, 41.714: level 11 is finished
dve2lts-sym, 41.722: level 12 is finished
dve2lts-sym, 41.729: level 13 is finished
dve2lts-sym, 41.737: level 14 is finished
dve2lts-sym, 41.746: level 15 is finished
dve2lts-sym, 41.756: level 16 is finished
dve2lts-sym, 41.767: level 17 is finished
dve2lts-sym, 41.779: level 18 is finished
dve2lts-sym, 41.790: level 19 is finished
dve2lts-sym, 41.803: level 20 is finished
dve2lts-sym, 41.814: level 21 is finished
dve2lts-sym, 41.827: level 22 is finished
dve2lts-sym, 41.839: level 23 is finished
dve2lts-sym, 41.849: level 24 is finished
dve2lts-sym, 41.860: level 25 is finished
dve2lts-sym, 41.871: level 26 is finished
dve2lts-sym, 41.882: level 27 is finished
dve2lts-sym, 41.894: level 28 is finished
dve2lts-sym, 41.904: level 29 is finished
dve2lts-sym, 41.916: level 30 is finished
dve2lts-sym, 41.927: level 31 is finished
dve2lts-sym, 41.939: level 32 is finished
dve2lts-sym, 41.950: level 33 is finished
dve2lts-sym, 41.964: level 34 is finished
dve2lts-sym, 41.979: level 35 is finished
dve2lts-sym, 41.994: level 36 is finished
dve2lts-sym, 42.005: level 37 is finished
dve2lts-sym, 42.016: level 38 is finished
dve2lts-sym, 42.034: level 39 is finished
dve2lts-sym, 42.049: level 40 is finished
dve2lts-sym, 42.066: level 41 is finished
dve2lts-sym, 42.083: level 42 is finished
dve2lts-sym, 42.098: level 43 is finished
dve2lts-sym, 42.112: level 44 is finished
dve2lts-sym, 42.124: level 45 is finished
dve2lts-sym, 42.137: level 46 is finished
dve2lts-sym, 42.151: level 47 is finished
dve2lts-sym, 42.165: level 48 is finished
dve2lts-sym, 42.179: level 49 is finished
dve2lts-sym, 42.194: level 50 is finished
dve2lts-sym, 42.210: level 51 is finished
dve2lts-sym, 42.231: level 52 is finished
dve2lts-sym, 42.268: level 53 is finished
dve2lts-sym, 42.288: level 54 is finished
dve2lts-sym, 42.306: level 55 is finished
dve2lts-sym, 42.324: level 56 is finished
dve2lts-sym, 42.341: level 57 is finished
dve2lts-sym, 42.366: level 58 is finished
dve2lts-sym, 42.390: level 59 is finished
dve2lts-sym, 42.414: level 60 is finished
dve2lts-sym, 42.437: level 61 is finished
dve2lts-sym, 42.459: level 62 is finished
dve2lts-sym, 42.482: level 63 is finished
dve2lts-sym, 42.507: level 64 is finished
dve2lts-sym, 42.530: level 65 is finished
dve2lts-sym, 42.562: level 66 is finished
dve2lts-sym, 42.592: level 67 is finished
dve2lts-sym, 42.623: level 68 is finished
dve2lts-sym, 42.649: level 69 is finished
dve2lts-sym, 42.669: level 70 is finished
dve2lts-sym, 42.689: level 71 is finished
dve2lts-sym, 42.713: level 72 is finished
dve2lts-sym, 42.731: level 73 is finished
dve2lts-sym, 42.752: level 74 is finished
dve2lts-sym, 42.776: level 75 is finished
dve2lts-sym, 42.802: level 76 is finished
dve2lts-sym, 42.822: level 77 is finished
dve2lts-sym, 42.841: level 78 is finished
dve2lts-sym, 42.862: level 79 is finished
dve2lts-sym, 42.881: level 80 is finished
dve2lts-sym, 42.901: level 81 is finished
dve2lts-sym, 42.924: level 82 is finished
dve2lts-sym, 42.945: level 83 is finished
dve2lts-sym, 42.961: level 84 is finished
dve2lts-sym, 42.977: level 85 is finished
dve2lts-sym, 42.994: level 86 is finished
dve2lts-sym, 43.010: level 87 is finished
dve2lts-sym, 43.027: level 88 is finished
dve2lts-sym, 43.044: level 89 is finished
dve2lts-sym, 43.063: level 90 is finished
dve2lts-sym, 43.080: level 91 is finished
dve2lts-sym, 43.096: level 92 is finished
dve2lts-sym, 43.111: level 93 is finished
dve2lts-sym, 43.127: level 94 is finished
dve2lts-sym, 43.144: level 95 is finished
dve2lts-sym, 43.160: level 96 is finished
dve2lts-sym, 43.176: level 97 is finished
dve2lts-sym, 43.191: level 98 is finished
dve2lts-sym, 43.205: level 99 is finished
dve2lts-sym, 43.218: level 100 is finished
dve2lts-sym, 43.231: level 101 is finished
dve2lts-sym, 43.242: level 102 is finished
dve2lts-sym, 43.254: level 103 is finished
dve2lts-sym, 43.265: level 104 is finished
dve2lts-sym, 43.278: level 105 is finished
dve2lts-sym, 43.291: level 106 is finished
dve2lts-sym, 43.303: level 107 is finished
dve2lts-sym, 43.313: level 108 is finished
dve2lts-sym, 43.324: level 109 is finished
dve2lts-sym, 43.333: level 110 is finished
dve2lts-sym, 43.339: level 111 is finished
dve2lts-sym, 43.345: level 112 is finished
dve2lts-sym, 43.351: level 113 is finished
dve2lts-sym, 43.355: level 114 is finished
dve2lts-sym, 43.359: level 115 is finished
dve2lts-sym, 43.362: level 116 is finished
dve2lts-sym, 43.365: level 117 is finished
dve2lts-sym, 43.368: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.368: reachability took 2.030 real 82.900 user 13.950 sys
dve2lts-sym, 43.368: counting visited states...
dve2lts-sym, 43.370: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 43.370: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
