dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 15.199: Regroup specification: gs
dve2lts-sym, 15.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.199: Regroup macro Cols: cs,cn
dve2lts-sym, 15.199: Regroup Column Sort
dve2lts-sym, 15.200: Regroup Column Nub
dve2lts-sym, 15.200: Regroup macro Rows: rs,rn
dve2lts-sym, 15.200: Regroup Row Sort
dve2lts-sym, 15.204: Regroup Row Nub
dve2lts-sym, 15.215: Regroup Column sWaps
dve2lts-sym, 15.475: Regroup Row Sort
dve2lts-sym, 15.476: Regrouping: 610->213 groups
dve2lts-sym, 15.478: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 15.478: Creating a multi-core ListDD domain.
dve2lts-sym, 16.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.432: got initial state
dve2lts-sym, 16.432: level 0 is finished
dve2lts-sym, 16.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.830: level 1 is finished
dve2lts-sym, 18.657: level 2 is finished
dve2lts-sym, 18.828: level 3 is finished
dve2lts-sym, 18.893: level 4 is finished
dve2lts-sym, 18.912: level 5 is finished
dve2lts-sym, 18.919: level 6 is finished
dve2lts-sym, 18.926: level 7 is finished
dve2lts-sym, 18.934: level 8 is finished
dve2lts-sym, 18.944: level 9 is finished
dve2lts-sym, 18.957: level 10 is finished
dve2lts-sym, 18.970: level 11 is finished
dve2lts-sym, 18.986: level 12 is finished
dve2lts-sym, 19.004: level 13 is finished
dve2lts-sym, 19.025: level 14 is finished
dve2lts-sym, 19.048: level 15 is finished
dve2lts-sym, 19.071: level 16 is finished
dve2lts-sym, 19.089: level 17 is finished
dve2lts-sym, 19.109: level 18 is finished
dve2lts-sym, 19.132: level 19 is finished
dve2lts-sym, 19.154: level 20 is finished
dve2lts-sym, 19.178: level 21 is finished
dve2lts-sym, 19.202: level 22 is finished
dve2lts-sym, 19.228: level 23 is finished
dve2lts-sym, 19.256: level 24 is finished
dve2lts-sym, 19.282: level 25 is finished
dve2lts-sym, 19.311: level 26 is finished
dve2lts-sym, 19.349: level 27 is finished
dve2lts-sym, 19.388: level 28 is finished
dve2lts-sym, 19.433: level 29 is finished
dve2lts-sym, 19.484: level 30 is finished
dve2lts-sym, 19.547: level 31 is finished
dve2lts-sym, 19.626: level 32 is finished
dve2lts-sym, 19.709: level 33 is finished
dve2lts-sym, 19.800: level 34 is finished
dve2lts-sym, 19.904: level 35 is finished
dve2lts-sym, 20.021: level 36 is finished
dve2lts-sym, 20.147: level 37 is finished
dve2lts-sym, 20.287: level 38 is finished
dve2lts-sym, 20.438: level 39 is finished
dve2lts-sym, 20.601: level 40 is finished
dve2lts-sym, 20.770: level 41 is finished
dve2lts-sym, 20.924: level 42 is finished
dve2lts-sym, 21.101: level 43 is finished
dve2lts-sym, 21.297: level 44 is finished
dve2lts-sym, 21.498: level 45 is finished
dve2lts-sym, 21.710: level 46 is finished
dve2lts-sym, 21.923: level 47 is finished
dve2lts-sym, 22.151: level 48 is finished
dve2lts-sym, 22.389: level 49 is finished
dve2lts-sym, 22.632: level 50 is finished
dve2lts-sym, 22.836: level 51 is finished
dve2lts-sym, 23.059: level 52 is finished
dve2lts-sym, 23.293: level 53 is finished
dve2lts-sym, 23.543: level 54 is finished
dve2lts-sym, 23.794: level 55 is finished
dve2lts-sym, 24.065: level 56 is finished
dve2lts-sym, 24.307: level 57 is finished
dve2lts-sym, 24.544: level 58 is finished
dve2lts-sym, 24.786: level 59 is finished
dve2lts-sym, 25.053: level 60 is finished
dve2lts-sym, 25.328: level 61 is finished
dve2lts-sym, 25.612: level 62 is finished
dve2lts-sym, 25.908: level 63 is finished
dve2lts-sym, 26.200: level 64 is finished
dve2lts-sym, 26.485: level 65 is finished
dve2lts-sym, 26.762: level 66 is finished
dve2lts-sym, 27.060: level 67 is finished
dve2lts-sym, 27.353: level 68 is finished
dve2lts-sym, 27.636: level 69 is finished
dve2lts-sym, 27.922: level 70 is finished
dve2lts-sym, 28.211: level 71 is finished
dve2lts-sym, 28.493: level 72 is finished
dve2lts-sym, 28.801: level 73 is finished
dve2lts-sym, 29.114: level 74 is finished
dve2lts-sym, 29.451: level 75 is finished
dve2lts-sym, 29.804: level 76 is finished
dve2lts-sym, 30.130: level 77 is finished
dve2lts-sym, 30.464: level 78 is finished
dve2lts-sym, 30.795: level 79 is finished
dve2lts-sym, 31.144: level 80 is finished
dve2lts-sym, 31.514: level 81 is finished
dve2lts-sym, 31.877: level 82 is finished
dve2lts-sym, 32.196: level 83 is finished
dve2lts-sym, 32.503: level 84 is finished
dve2lts-sym, 32.809: level 85 is finished
dve2lts-sym, 33.131: level 86 is finished
dve2lts-sym, 33.427: level 87 is finished
dve2lts-sym, 33.729: level 88 is finished
dve2lts-sym, 34.005: level 89 is finished
dve2lts-sym, 34.239: level 90 is finished
dve2lts-sym, 34.468: level 91 is finished
dve2lts-sym, 34.685: level 92 is finished
dve2lts-sym, 34.927: level 93 is finished
dve2lts-sym, 35.201: level 94 is finished
dve2lts-sym, 35.480: level 95 is finished
dve2lts-sym, 35.763: level 96 is finished
dve2lts-sym, 36.049: level 97 is finished
dve2lts-sym, 36.334: level 98 is finished
dve2lts-sym, 36.641: level 99 is finished
dve2lts-sym, 36.962: level 100 is finished
dve2lts-sym, 37.320: level 101 is finished
dve2lts-sym, 37.692: level 102 is finished
dve2lts-sym, 38.079: level 103 is finished
dve2lts-sym, 38.490: level 104 is finished
dve2lts-sym, 38.926: level 105 is finished
dve2lts-sym, 39.373: level 106 is finished
dve2lts-sym, 39.848: level 107 is finished
dve2lts-sym, 40.367: level 108 is finished
dve2lts-sym, 40.867: level 109 is finished
dve2lts-sym, 41.408: level 110 is finished
dve2lts-sym, 41.969: level 111 is finished
dve2lts-sym, 42.557: level 112 is finished
dve2lts-sym, 43.164: level 113 is finished
dve2lts-sym, 43.776: level 114 is finished
dve2lts-sym, 44.351: level 115 is finished
dve2lts-sym, 44.925: level 116 is finished
dve2lts-sym, 45.503: level 117 is finished
dve2lts-sym, 46.086: level 118 is finished
dve2lts-sym, 46.686: level 119 is finished
dve2lts-sym, 47.307: level 120 is finished
dve2lts-sym, 47.965: level 121 is finished
dve2lts-sym, 48.627: level 122 is finished
dve2lts-sym, 49.311: level 123 is finished
dve2lts-sym, 49.990: level 124 is finished
dve2lts-sym, 50.660: level 125 is finished
dve2lts-sym, 51.354: level 126 is finished
dve2lts-sym, 52.016: level 127 is finished
dve2lts-sym, 52.685: level 128 is finished
dve2lts-sym, 53.353: level 129 is finished
dve2lts-sym, 53.964: level 130 is finished
dve2lts-sym, 54.652: level 131 is finished
dve2lts-sym, 55.314: level 132 is finished
dve2lts-sym, 55.986: level 133 is finished
dve2lts-sym, 56.653: level 134 is finished
dve2lts-sym, 57.322: level 135 is finished
dve2lts-sym, 57.999: level 136 is finished
dve2lts-sym, 58.663: level 137 is finished
dve2lts-sym, 59.305: level 138 is finished
dve2lts-sym, 60.050: level 139 is finished
dve2lts-sym, 60.793: level 140 is finished
dve2lts-sym, 61.440: level 141 is finished
dve2lts-sym, 62.103: level 142 is finished
dve2lts-sym, 62.744: level 143 is finished
dve2lts-sym, 63.366: level 144 is finished
dve2lts-sym, 63.950: level 145 is finished
dve2lts-sym, 64.551: level 146 is finished
dve2lts-sym, 65.125: level 147 is finished
dve2lts-sym, 65.640: level 148 is finished
dve2lts-sym, 66.140: level 149 is finished
dve2lts-sym, 66.620: level 150 is finished
dve2lts-sym, 67.105: level 151 is finished
dve2lts-sym, 67.607: level 152 is finished
dve2lts-sym, 68.077: level 153 is finished
dve2lts-sym, 68.496: level 154 is finished
dve2lts-sym, 68.869: level 155 is finished
dve2lts-sym, 69.186: level 156 is finished
dve2lts-sym, 69.480: level 157 is finished
dve2lts-sym, 69.753: level 158 is finished
dve2lts-sym, 70.019: level 159 is finished
dve2lts-sym, 70.274: level 160 is finished
dve2lts-sym, 70.528: level 161 is finished
dve2lts-sym, 70.769: level 162 is finished
dve2lts-sym, 71.001: level 163 is finished
dve2lts-sym, 71.227: level 164 is finished
dve2lts-sym, 71.443: level 165 is finished
dve2lts-sym, 71.662: level 166 is finished
dve2lts-sym, 71.881: level 167 is finished
dve2lts-sym, 72.113: level 168 is finished
dve2lts-sym, 72.345: level 169 is finished
dve2lts-sym, 72.582: level 170 is finished
dve2lts-sym, 72.822: level 171 is finished
dve2lts-sym, 73.061: level 172 is finished
dve2lts-sym, 73.292: level 173 is finished
dve2lts-sym, 73.514: level 174 is finished
dve2lts-sym, 73.729: level 175 is finished
dve2lts-sym, 73.937: level 176 is finished
dve2lts-sym, 74.148: level 177 is finished
dve2lts-sym, 74.367: level 178 is finished
dve2lts-sym, 74.595: level 179 is finished
dve2lts-sym, 74.828: level 180 is finished
dve2lts-sym, 75.065: level 181 is finished
dve2lts-sym, 75.301: level 182 is finished
dve2lts-sym, 75.536: level 183 is finished
dve2lts-sym, 75.762: level 184 is finished
dve2lts-sym, 75.979: level 185 is finished
dve2lts-sym, 76.196: level 186 is finished
dve2lts-sym, 76.421: level 187 is finished
dve2lts-sym, 76.657: level 188 is finished
dve2lts-sym, 76.899: level 189 is finished
dve2lts-sym, 77.154: level 190 is finished
dve2lts-sym, 77.406: level 191 is finished
dve2lts-sym, 77.657: level 192 is finished
dve2lts-sym, 77.894: level 193 is finished
dve2lts-sym, 78.130: level 194 is finished
dve2lts-sym, 78.364: level 195 is finished
dve2lts-sym, 78.602: level 196 is finished
dve2lts-sym, 78.841: level 197 is finished
dve2lts-sym, 79.082: level 198 is finished
dve2lts-sym, 79.323: level 199 is finished
dve2lts-sym, 79.569: level 200 is finished
dve2lts-sym, 79.815: level 201 is finished
dve2lts-sym, 80.073: level 202 is finished
dve2lts-sym, 80.333: level 203 is finished
dve2lts-sym, 80.597: level 204 is finished
dve2lts-sym, 80.860: level 205 is finished
dve2lts-sym, 81.122: level 206 is finished
dve2lts-sym, 81.384: level 207 is finished
dve2lts-sym, 81.640: level 208 is finished
dve2lts-sym, 81.896: level 209 is finished
dve2lts-sym, 82.150: level 210 is finished
dve2lts-sym, 82.399: level 211 is finished
dve2lts-sym, 82.638: level 212 is finished
dve2lts-sym, 82.856: level 213 is finished
dve2lts-sym, 83.059: level 214 is finished
dve2lts-sym, 83.243: level 215 is finished
dve2lts-sym, 83.413: level 216 is finished
dve2lts-sym, 83.578: level 217 is finished
dve2lts-sym, 83.735: level 218 is finished
dve2lts-sym, 83.884: level 219 is finished
dve2lts-sym, 84.022: level 220 is finished
dve2lts-sym, 84.149: level 221 is finished
dve2lts-sym, 84.262: level 222 is finished
dve2lts-sym, 84.358: level 223 is finished
dve2lts-sym, 84.441: level 224 is finished
dve2lts-sym, 84.514: level 225 is finished
dve2lts-sym, 84.580: level 226 is finished
dve2lts-sym, 84.640: level 227 is finished
dve2lts-sym, 84.695: level 228 is finished
dve2lts-sym, 84.746: level 229 is finished
dve2lts-sym, 84.791: level 230 is finished
dve2lts-sym, 84.828: level 231 is finished
dve2lts-sym, 84.859: level 232 is finished
dve2lts-sym, 84.885: level 233 is finished
dve2lts-sym, 84.908: level 234 is finished
dve2lts-sym, 84.926: level 235 is finished
dve2lts-sym, 84.943: level 236 is finished
dve2lts-sym, 84.956: level 237 is finished
dve2lts-sym, 84.968: level 238 is finished
dve2lts-sym, 84.976: level 239 is finished
dve2lts-sym, 84.982: level 240 is finished
dve2lts-sym, 84.986: level 241 is finished
dve2lts-sym, 84.989: level 242 is finished
dve2lts-sym, 84.991: level 243 is finished
dve2lts-sym, 84.992: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 84.992: reachability took 68.560 real 65.990 user 2.520 sys
dve2lts-sym, 84.992: counting visited states...
dve2lts-sym, 85.015: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 85.015: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
