dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.157: Regroup specification: gs
dve2lts-sym, 17.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.157: Regroup macro Cols: cs,cn
dve2lts-sym, 17.157: Regroup Column Sort
dve2lts-sym, 17.161: Regroup Column Nub
dve2lts-sym, 17.172: Regroup macro Rows: rs,rn
dve2lts-sym, 17.172: Regroup Row Sort
dve2lts-sym, 17.178: Regroup Row Nub
dve2lts-sym, 17.209: Regroup Column sWaps
dve2lts-sym, 21.343: Regroup Row Sort
dve2lts-sym, 21.347: Regrouping: 504->306 groups
dve2lts-sym, 21.351: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.351: Creating a multi-core ListDD domain.
dve2lts-sym, 22.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.329: got initial state
dve2lts-sym, 22.329: level 0 is finished
dve2lts-sym, 23.612: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.560: level 1 is finished
dve2lts-sym, 24.578: level 2 is finished
dve2lts-sym, 24.595: level 3 is finished
dve2lts-sym, 24.605: level 4 is finished
dve2lts-sym, 24.615: level 5 is finished
dve2lts-sym, 24.626: level 6 is finished
dve2lts-sym, 24.636: level 7 is finished
dve2lts-sym, 24.645: level 8 is finished
dve2lts-sym, 24.654: level 9 is finished
dve2lts-sym, 24.660: level 10 is finished
dve2lts-sym, 24.666: level 11 is finished
dve2lts-sym, 24.671: level 12 is finished
dve2lts-sym, 24.675: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 24.675: reachability took 2.340 real 0.130 user 2.210 sys
dve2lts-sym, 24.675: counting visited states...
dve2lts-sym, 24.676: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.676: state space has 272 (~2.72e+02) states, 318 BDD nodes
