Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.095: opening models/firewire_tree.3.dve
dve2lts-sym, 17.662: Regroup specification: gs
dve2lts-sym, 17.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.662: Regroup macro Cols: cs,cn
dve2lts-sym, 17.662: Regroup Column Sort
dve2lts-sym, 17.667: Regroup Column Nub
dve2lts-sym, 17.677: Regroup macro Rows: rs,rn
dve2lts-sym, 17.677: Regroup Row Sort
dve2lts-sym, 17.684: Regroup Row Nub
dve2lts-sym, 17.715: Regroup Column sWaps
dve2lts-sym, 21.833: Regroup Row Sort
dve2lts-sym, 21.837: Regrouping: 504->306 groups
dve2lts-sym, 21.841: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.841: Creating a multi-core ListDD domain.
dve2lts-sym, 24.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 24.190: got initial state
dve2lts-sym, 24.190: level 0 is finished
dve2lts-sym, 24.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.536: level 1 is finished
dve2lts-sym, 24.542: level 2 is finished
dve2lts-sym, 24.548: level 3 is finished
dve2lts-sym, 24.552: level 4 is finished
dve2lts-sym, 24.557: level 5 is finished
dve2lts-sym, 24.563: level 6 is finished
dve2lts-sym, 24.569: level 7 is finished
dve2lts-sym, 24.574: level 8 is finished
dve2lts-sym, 24.580: level 9 is finished
dve2lts-sym, 24.585: level 10 is finished
dve2lts-sym, 24.591: level 11 is finished
dve2lts-sym, 24.597: level 12 is finished
dve2lts-sym, 24.604: level 13 is finished
dve2lts-sym, 24.770: level 14 is finished
dve2lts-sym, 24.816: level 15 is finished
dve2lts-sym, 24.825: level 16 is finished
dve2lts-sym, 24.833: level 17 is finished
dve2lts-sym, 24.841: level 18 is finished
dve2lts-sym, 24.851: level 19 is finished
dve2lts-sym, 24.860: level 20 is finished
dve2lts-sym, 24.870: level 21 is finished
dve2lts-sym, 24.880: level 22 is finished
dve2lts-sym, 24.889: level 23 is finished
dve2lts-sym, 24.897: level 24 is finished
dve2lts-sym, 24.906: level 25 is finished
dve2lts-sym, 24.925: level 26 is finished
dve2lts-sym, 25.045: level 27 is finished
dve2lts-sym, 25.055: level 28 is finished
dve2lts-sym, 25.073: level 29 is finished
dve2lts-sym, 25.164: level 30 is finished
dve2lts-sym, 25.174: level 31 is finished
dve2lts-sym, 25.302: level 32 is finished
dve2lts-sym, 25.454: level 33 is finished
dve2lts-sym, 25.477: level 34 is finished
dve2lts-sym, 25.505: level 35 is finished
dve2lts-sym, 25.613: level 36 is finished
dve2lts-sym, 25.717: level 37 is finished
dve2lts-sym, 25.732: level 38 is finished
dve2lts-sym, 25.749: level 39 is finished
dve2lts-sym, 25.777: level 40 is finished
dve2lts-sym, 25.824: level 41 is finished
dve2lts-sym, 25.846: level 42 is finished
dve2lts-sym, 25.867: level 43 is finished
dve2lts-sym, 25.887: level 44 is finished
dve2lts-sym, 25.926: level 45 is finished
dve2lts-sym, 26.018: level 46 is finished
dve2lts-sym, 26.198: level 47 is finished
dve2lts-sym, 26.265: level 48 is finished
dve2lts-sym, 26.282: level 49 is finished
dve2lts-sym, 26.376: level 50 is finished
dve2lts-sym, 26.401: level 51 is finished
dve2lts-sym, 26.473: level 52 is finished
dve2lts-sym, 26.512: level 53 is finished
dve2lts-sym, 26.604: level 54 is finished
dve2lts-sym, 26.665: level 55 is finished
dve2lts-sym, 26.679: level 56 is finished
dve2lts-sym, 26.769: level 57 is finished
dve2lts-sym, 26.784: level 58 is finished
dve2lts-sym, 26.921: level 59 is finished
dve2lts-sym, 27.025: level 60 is finished
dve2lts-sym, 27.048: level 61 is finished
dve2lts-sym, 27.168: level 62 is finished
dve2lts-sym, 27.193: level 63 is finished
dve2lts-sym, 27.217: level 64 is finished
dve2lts-sym, 27.282: level 65 is finished
dve2lts-sym, 27.396: level 66 is finished
dve2lts-sym, 27.432: level 67 is finished
dve2lts-sym, 27.442: level 68 is finished
dve2lts-sym, 27.474: level 69 is finished
dve2lts-sym, 27.577: level 70 is finished
dve2lts-sym, 27.629: level 71 is finished
dve2lts-sym, 27.637: level 72 is finished
dve2lts-sym, 27.672: level 73 is finished
dve2lts-sym, 27.793: level 74 is finished
dve2lts-sym, 27.803: level 75 is finished
dve2lts-sym, 27.810: level 76 is finished
dve2lts-sym, 27.816: level 77 is finished
dve2lts-sym, 27.828: level 78 is finished
dve2lts-sym, 27.836: level 79 is finished
dve2lts-sym, 27.840: level 80 is finished
dve2lts-sym, 27.845: level 81 is finished
dve2lts-sym, 27.851: level 82 is finished
dve2lts-sym, 27.854: level 83 is finished
dve2lts-sym, 27.924: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 27.924: reachability took 3.730 real 163.920 user 11.520 sys
dve2lts-sym, 27.924: counting visited states...
dve2lts-sym, 27.925: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 27.925: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
