Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.522: Regroup specification: gs
dve2lts-sym, 17.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.522: Regroup macro Cols: cs,cn
dve2lts-sym, 17.522: Regroup Column Sort
dve2lts-sym, 17.523: Regroup Column Nub
dve2lts-sym, 17.524: Regroup macro Rows: rs,rn
dve2lts-sym, 17.524: Regroup Row Sort
dve2lts-sym, 17.527: Regroup Row Nub
dve2lts-sym, 17.538: Regroup Column sWaps
dve2lts-sym, 17.761: Regroup Row Sort
dve2lts-sym, 17.762: Regrouping: 614->214 groups
dve2lts-sym, 17.764: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.764: Creating a multi-core ListDD domain.
dve2lts-sym, 19.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.392: got initial state
dve2lts-sym, 19.392: level 0 is finished
dve2lts-sym, 19.518: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.549: level 1 is finished
dve2lts-sym, 19.631: level 2 is finished
dve2lts-sym, 19.679: level 3 is finished
dve2lts-sym, 19.686: level 4 is finished
dve2lts-sym, 19.689: level 5 is finished
dve2lts-sym, 19.692: level 6 is finished
dve2lts-sym, 19.697: level 7 is finished
dve2lts-sym, 19.702: level 8 is finished
dve2lts-sym, 19.707: level 9 is finished
dve2lts-sym, 19.713: level 10 is finished
dve2lts-sym, 19.720: level 11 is finished
dve2lts-sym, 19.728: level 12 is finished
dve2lts-sym, 19.736: level 13 is finished
dve2lts-sym, 19.745: level 14 is finished
dve2lts-sym, 19.755: level 15 is finished
dve2lts-sym, 19.766: level 16 is finished
dve2lts-sym, 19.776: level 17 is finished
dve2lts-sym, 19.787: level 18 is finished
dve2lts-sym, 19.797: level 19 is finished
dve2lts-sym, 19.808: level 20 is finished
dve2lts-sym, 19.820: level 21 is finished
dve2lts-sym, 19.832: level 22 is finished
dve2lts-sym, 19.844: level 23 is finished
dve2lts-sym, 19.857: level 24 is finished
dve2lts-sym, 19.870: level 25 is finished
dve2lts-sym, 19.883: level 26 is finished
dve2lts-sym, 19.896: level 27 is finished
dve2lts-sym, 19.912: level 28 is finished
dve2lts-sym, 19.928: level 29 is finished
dve2lts-sym, 19.947: level 30 is finished
dve2lts-sym, 19.969: level 31 is finished
dve2lts-sym, 19.993: level 32 is finished
dve2lts-sym, 20.020: level 33 is finished
dve2lts-sym, 20.050: level 34 is finished
dve2lts-sym, 20.085: level 35 is finished
dve2lts-sym, 20.126: level 36 is finished
dve2lts-sym, 20.173: level 37 is finished
dve2lts-sym, 20.225: level 38 is finished
dve2lts-sym, 20.283: level 39 is finished
dve2lts-sym, 20.366: level 40 is finished
dve2lts-sym, 20.439: level 41 is finished
dve2lts-sym, 20.509: level 42 is finished
dve2lts-sym, 20.581: level 43 is finished
dve2lts-sym, 20.658: level 44 is finished
dve2lts-sym, 20.741: level 45 is finished
dve2lts-sym, 20.831: level 46 is finished
dve2lts-sym, 20.927: level 47 is finished
dve2lts-sym, 21.047: level 48 is finished
dve2lts-sym, 21.150: level 49 is finished
dve2lts-sym, 21.249: level 50 is finished
dve2lts-sym, 21.352: level 51 is finished
dve2lts-sym, 21.451: level 52 is finished
dve2lts-sym, 21.552: level 53 is finished
dve2lts-sym, 21.667: level 54 is finished
dve2lts-sym, 21.808: level 55 is finished
dve2lts-sym, 21.933: level 56 is finished
dve2lts-sym, 22.065: level 57 is finished
dve2lts-sym, 22.197: level 58 is finished
dve2lts-sym, 22.333: level 59 is finished
dve2lts-sym, 22.493: level 60 is finished
dve2lts-sym, 22.654: level 61 is finished
dve2lts-sym, 22.825: level 62 is finished
dve2lts-sym, 23.032: level 63 is finished
dve2lts-sym, 23.240: level 64 is finished
dve2lts-sym, 23.444: level 65 is finished
dve2lts-sym, 23.655: level 66 is finished
dve2lts-sym, 23.894: level 67 is finished
dve2lts-sym, 24.150: level 68 is finished
dve2lts-sym, 24.412: level 69 is finished
dve2lts-sym, 24.670: level 70 is finished
dve2lts-sym, 24.944: level 71 is finished
dve2lts-sym, 25.244: level 72 is finished
dve2lts-sym, 25.560: level 73 is finished
dve2lts-sym, 25.871: level 74 is finished
dve2lts-sym, 26.171: level 75 is finished
dve2lts-sym, 26.519: level 76 is finished
dve2lts-sym, 26.876: level 77 is finished
dve2lts-sym, 27.233: level 78 is finished
dve2lts-sym, 27.573: level 79 is finished
dve2lts-sym, 27.942: level 80 is finished
dve2lts-sym, 28.323: level 81 is finished
dve2lts-sym, 28.743: level 82 is finished
dve2lts-sym, 29.175: level 83 is finished
dve2lts-sym, 29.574: level 84 is finished
dve2lts-sym, 29.972: level 85 is finished
dve2lts-sym, 30.408: level 86 is finished
dve2lts-sym, 30.851: level 87 is finished
dve2lts-sym, 31.336: level 88 is finished
dve2lts-sym, 31.823: level 89 is finished
dve2lts-sym, 32.309: level 90 is finished
dve2lts-sym, 32.754: level 91 is finished
dve2lts-sym, 33.189: level 92 is finished
dve2lts-sym, 33.636: level 93 is finished
dve2lts-sym, 34.074: level 94 is finished
dve2lts-sym, 34.614: level 95 is finished
dve2lts-sym, 35.180: level 96 is finished
dve2lts-sym, 35.760: level 97 is finished
dve2lts-sym, 36.362: level 98 is finished
dve2lts-sym, 36.983: level 99 is finished
dve2lts-sym, 37.616: level 100 is finished
dve2lts-sym, 38.343: level 101 is finished
dve2lts-sym, 39.173: level 102 is finished
dve2lts-sym, 40.146: level 103 is finished
dve2lts-sym, 41.179: level 104 is finished
dve2lts-sym, 42.330: level 105 is finished
dve2lts-sym, 43.557: level 106 is finished
dve2lts-sym, 44.877: level 107 is finished
dve2lts-sym, 46.308: level 108 is finished
dve2lts-sym, 47.910: level 109 is finished
dve2lts-sym, 49.693: level 110 is finished
dve2lts-sym, 51.770: level 111 is finished
dve2lts-sym, 53.865: level 112 is finished
dve2lts-sym, 56.160: level 113 is finished
dve2lts-sym, 58.457: level 114 is finished
dve2lts-sym, 60.924: level 115 is finished
dve2lts-sym, 63.497: level 116 is finished
dve2lts-sym, 66.285: level 117 is finished
dve2lts-sym, 69.035: level 118 is finished
dve2lts-sym, 72.111: level 119 is finished
dve2lts-sym, 75.258: level 120 is finished
dve2lts-sym, 78.651: level 121 is finished
dve2lts-sym, 81.882: level 122 is finished
dve2lts-sym, 85.417: level 123 is finished
dve2lts-sym, 88.963: level 124 is finished
dve2lts-sym, 92.924: level 125 is finished
dve2lts-sym, 99.329: level 126 is finished
dve2lts-sym, 106.727: level 127 is finished
dve2lts-sym, 111.360: level 128 is finished
dve2lts-sym, 115.917: level 129 is finished
dve2lts-sym, 120.768: level 130 is finished
dve2lts-sym, 125.850: level 131 is finished
dve2lts-sym, 131.556: level 132 is finished
dve2lts-sym, 137.458: level 133 is finished
dve2lts-sym, 143.992: level 134 is finished
dve2lts-sym, 150.895: level 135 is finished
dve2lts-sym, 158.533: level 136 is finished
dve2lts-sym, 169.268: level 137 is finished
dve2lts-sym, 184.061: level 138 is finished
dve2lts-sym, 195.027: level 139 is finished
dve2lts-sym, 206.775: level 140 is finished
dve2lts-sym, 220.082: level 141 is finished
dve2lts-sym, 235.540: level 142 is finished
dve2lts-sym, 254.262: level 143 is finished
dve2lts-sym, 270.428: level 144 is finished
dve2lts-sym, 289.502: level 145 is finished
dve2lts-sym, 309.935: level 146 is finished
dve2lts-sym, 329.208: level 147 is finished
dve2lts-sym, 349.526: level 148 is finished
dve2lts-sym, 370.393: level 149 is finished
dve2lts-sym, 390.628: level 150 is finished
dve2lts-sym, 414.023: level 151 is finished
dve2lts-sym, 433.402: level 152 is finished
dve2lts-sym, 454.425: level 153 is finished
dve2lts-sym, 476.645: level 154 is finished
dve2lts-sym, 495.794: level 155 is finished
dve2lts-sym, 516.717: level 156 is finished
dve2lts-sym, 537.215: level 157 is finished
dve2lts-sym, 555.712: level 158 is finished
dve2lts-sym, 574.182: level 159 is finished
dve2lts-sym, 594.747: level 160 is finished
dve2lts-sym, 610.691: level 161 is finished
dve2lts-sym, 626.662: level 162 is finished
dve2lts-sym, 644.404: level 163 is finished
dve2lts-sym, 664.021: level 164 is finished
dve2lts-sym, 681.007: level 165 is finished
dve2lts-sym, 696.966: level 166 is finished
dve2lts-sym, 716.522: level 167 is finished
dve2lts-sym, 738.085: level 168 is finished
dve2lts-sym, 758.809: level 169 is finished
dve2lts-sym, 782.326: level 170 is finished
dve2lts-sym, 809.196: level 171 is finished
dve2lts-sym, 835.627: level 172 is finished
dve2lts-sym, 867.854: level 173 is finished
dve2lts-sym, 900.066: level 174 is finished
dve2lts-sym, 935.011: level 175 is finished
dve2lts-sym, 972.428: level 176 is finished
dve2lts-sym, 1013.151: level 177 is finished
dve2lts-sym, 1058.774: level 178 is finished
dve2lts-sym, 1103.739: level 179 is finished
dve2lts-sym, 1152.299: level 180 is finished
