Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.373: Regroup specification: gs
dve2lts-sym, 27.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.374: Regroup macro Cols: cs,cn
dve2lts-sym, 27.374: Regroup Column Sort
dve2lts-sym, 27.381: Regroup Column Nub
dve2lts-sym, 27.406: Regroup macro Rows: rs,rn
dve2lts-sym, 27.406: Regroup Row Sort
dve2lts-sym, 27.418: Regroup Row Nub
dve2lts-sym, 27.489: Regroup Column sWaps
dve2lts-sym, 39.845: Regroup Row Sort
dve2lts-sym, 39.852: Regrouping: 665->399 groups
dve2lts-sym, 39.860: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.860: Creating a multi-core ListDD domain.
dve2lts-sym, 40.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.892: got initial state
dve2lts-sym, 40.893: level 0 is finished
dve2lts-sym, 44.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.503: level 1 is finished
dve2lts-sym, 45.538: level 2 is finished
dve2lts-sym, 45.581: level 3 is finished
dve2lts-sym, 45.610: level 4 is finished
dve2lts-sym, 45.635: level 5 is finished
dve2lts-sym, 45.676: level 6 is finished
dve2lts-sym, 45.711: level 7 is finished
dve2lts-sym, 45.762: level 8 is finished
dve2lts-sym, 45.808: level 9 is finished
dve2lts-sym, 45.855: level 10 is finished
dve2lts-sym, 45.905: level 11 is finished
dve2lts-sym, 45.956: level 12 is finished
dve2lts-sym, 46.009: level 13 is finished
dve2lts-sym, 46.065: level 14 is finished
dve2lts-sym, 46.127: level 15 is finished
dve2lts-sym, 46.254: level 16 is finished
dve2lts-sym, 46.351: level 17 is finished
dve2lts-sym, 46.497: level 18 is finished
dve2lts-sym, 46.581: level 19 is finished
dve2lts-sym, 46.747: level 20 is finished
dve2lts-sym, 46.855: level 21 is finished
dve2lts-sym, 47.005: level 22 is finished
dve2lts-sym, 47.159: level 23 is finished
dve2lts-sym, 47.254: level 24 is finished
dve2lts-sym, 47.354: level 25 is finished
dve2lts-sym, 47.456: level 26 is finished
dve2lts-sym, 47.557: level 27 is finished
dve2lts-sym, 47.708: level 28 is finished
dve2lts-sym, 47.786: level 29 is finished
dve2lts-sym, 47.908: level 30 is finished
dve2lts-sym, 48.012: level 31 is finished
dve2lts-sym, 48.135: level 32 is finished
dve2lts-sym, 48.237: level 33 is finished
dve2lts-sym, 48.444: level 34 is finished
dve2lts-sym, 48.658: level 35 is finished
dve2lts-sym, 48.885: level 36 is finished
dve2lts-sym, 48.999: level 37 is finished
dve2lts-sym, 49.122: level 38 is finished
dve2lts-sym, 49.382: level 39 is finished
dve2lts-sym, 49.590: level 40 is finished
dve2lts-sym, 49.843: level 41 is finished
dve2lts-sym, 50.100: level 42 is finished
dve2lts-sym, 50.274: level 43 is finished
dve2lts-sym, 50.453: level 44 is finished
dve2lts-sym, 50.586: level 45 is finished
dve2lts-sym, 50.726: level 46 is finished
dve2lts-sym, 50.865: level 47 is finished
dve2lts-sym, 51.030: level 48 is finished
dve2lts-sym, 51.179: level 49 is finished
dve2lts-sym, 51.364: level 50 is finished
dve2lts-sym, 51.553: level 51 is finished
dve2lts-sym, 51.898: level 52 is finished
dve2lts-sym, 52.215: level 53 is finished
dve2lts-sym, 52.575: level 54 is finished
dve2lts-sym, 52.792: level 55 is finished
dve2lts-sym, 53.045: level 56 is finished
dve2lts-sym, 53.250: level 57 is finished
dve2lts-sym, 53.723: level 58 is finished
dve2lts-sym, 54.126: level 59 is finished
dve2lts-sym, 54.557: level 60 is finished
dve2lts-sym, 54.974: level 61 is finished
dve2lts-sym, 55.329: level 62 is finished
dve2lts-sym, 55.688: level 63 is finished
dve2lts-sym, 56.131: level 64 is finished
dve2lts-sym, 56.527: level 65 is finished
dve2lts-sym, 57.203: level 66 is finished
dve2lts-sym, 57.816: level 67 is finished
dve2lts-sym, 58.501: level 68 is finished
dve2lts-sym, 58.976: level 69 is finished
dve2lts-sym, 59.298: level 70 is finished
dve2lts-sym, 59.620: level 71 is finished
dve2lts-sym, 60.069: level 72 is finished
dve2lts-sym, 60.327: level 73 is finished
dve2lts-sym, 60.634: level 74 is finished
dve2lts-sym, 61.095: level 75 is finished
dve2lts-sym, 61.558: level 76 is finished
dve2lts-sym, 61.870: level 77 is finished
dve2lts-sym, 62.132: level 78 is finished
dve2lts-sym, 62.484: level 79 is finished
dve2lts-sym, 62.761: level 80 is finished
dve2lts-sym, 63.014: level 81 is finished
dve2lts-sym, 63.405: level 82 is finished
dve2lts-sym, 63.771: level 83 is finished
dve2lts-sym, 63.945: level 84 is finished
dve2lts-sym, 64.113: level 85 is finished
dve2lts-sym, 64.320: level 86 is finished
dve2lts-sym, 64.502: level 87 is finished
dve2lts-sym, 64.702: level 88 is finished
dve2lts-sym, 64.936: level 89 is finished
dve2lts-sym, 65.186: level 90 is finished
dve2lts-sym, 65.365: level 91 is finished
dve2lts-sym, 65.554: level 92 is finished
dve2lts-sym, 65.727: level 93 is finished
dve2lts-sym, 65.881: level 94 is finished
dve2lts-sym, 66.050: level 95 is finished
dve2lts-sym, 66.239: level 96 is finished
dve2lts-sym, 66.400: level 97 is finished
dve2lts-sym, 66.531: level 98 is finished
dve2lts-sym, 66.657: level 99 is finished
dve2lts-sym, 66.770: level 100 is finished
dve2lts-sym, 66.866: level 101 is finished
dve2lts-sym, 66.959: level 102 is finished
dve2lts-sym, 67.055: level 103 is finished
dve2lts-sym, 67.139: level 104 is finished
dve2lts-sym, 67.258: level 105 is finished
dve2lts-sym, 67.369: level 106 is finished
dve2lts-sym, 67.523: level 107 is finished
dve2lts-sym, 67.603: level 108 is finished
dve2lts-sym, 67.694: level 109 is finished
dve2lts-sym, 67.783: level 110 is finished
dve2lts-sym, 67.816: level 111 is finished
dve2lts-sym, 67.848: level 112 is finished
dve2lts-sym, 67.884: level 113 is finished
dve2lts-sym, 67.915: level 114 is finished
dve2lts-sym, 67.925: level 115 is finished
dve2lts-sym, 67.934: level 116 is finished
dve2lts-sym, 67.943: level 117 is finished
dve2lts-sym, 67.948: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 67.948: reachability took 27.060 real 22.420 user 4.620 sys
dve2lts-sym, 67.948: counting visited states...
dve2lts-sym, 67.951: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 67.951: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
