Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.421: Regroup specification: gs
dve2lts-sym, 17.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.421: Regroup macro Cols: cs,cn
dve2lts-sym, 17.421: Regroup Column Sort
dve2lts-sym, 17.425: Regroup Column Nub
dve2lts-sym, 17.436: Regroup macro Rows: rs,rn
dve2lts-sym, 17.436: Regroup Row Sort
dve2lts-sym, 17.442: Regroup Row Nub
dve2lts-sym, 17.473: Regroup Column sWaps
dve2lts-sym, 21.590: Regroup Row Sort
dve2lts-sym, 21.593: Regrouping: 504->306 groups
dve2lts-sym, 21.597: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.598: Creating a multi-core ListDD domain.
dve2lts-sym, 22.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.604: got initial state
dve2lts-sym, 22.604: level 0 is finished
dve2lts-sym, 25.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.802: level 1 is finished
dve2lts-sym, 26.831: level 2 is finished
dve2lts-sym, 26.856: level 3 is finished
dve2lts-sym, 26.870: level 4 is finished
dve2lts-sym, 26.884: level 5 is finished
dve2lts-sym, 26.899: level 6 is finished
dve2lts-sym, 26.913: level 7 is finished
dve2lts-sym, 26.926: level 8 is finished
dve2lts-sym, 26.939: level 9 is finished
dve2lts-sym, 26.948: level 10 is finished
dve2lts-sym, 26.956: level 11 is finished
dve2lts-sym, 26.963: level 12 is finished
dve2lts-sym, 26.969: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.969: reachability took 4.360 real 0.200 user 4.170 sys
dve2lts-sym, 26.969: counting visited states...
dve2lts-sym, 26.970: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.970: state space has 272 (~2.72e+02) states, 318 BDD nodes
