Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.999: Regroup specification: gs
dve2lts-sym, 26.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.999: Regroup macro Cols: cs,cn
dve2lts-sym, 27.000: Regroup Column Sort
dve2lts-sym, 27.007: Regroup Column Nub
dve2lts-sym, 27.032: Regroup macro Rows: rs,rn
dve2lts-sym, 27.032: Regroup Row Sort
dve2lts-sym, 27.044: Regroup Row Nub
dve2lts-sym, 27.115: Regroup Column sWaps
dve2lts-sym, 39.469: Regroup Row Sort
dve2lts-sym, 39.475: Regrouping: 665->399 groups
dve2lts-sym, 39.483: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.483: Creating a multi-core ListDD domain.
dve2lts-sym, 40.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.509: got initial state
dve2lts-sym, 40.510: level 0 is finished
dve2lts-sym, 43.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.762: level 1 is finished
dve2lts-sym, 44.796: level 2 is finished
dve2lts-sym, 44.838: level 3 is finished
dve2lts-sym, 44.866: level 4 is finished
dve2lts-sym, 44.891: level 5 is finished
dve2lts-sym, 44.931: level 6 is finished
dve2lts-sym, 44.966: level 7 is finished
dve2lts-sym, 45.016: level 8 is finished
dve2lts-sym, 45.061: level 9 is finished
dve2lts-sym, 45.108: level 10 is finished
dve2lts-sym, 45.157: level 11 is finished
dve2lts-sym, 45.208: level 12 is finished
dve2lts-sym, 45.259: level 13 is finished
dve2lts-sym, 45.315: level 14 is finished
dve2lts-sym, 45.376: level 15 is finished
dve2lts-sym, 45.501: level 16 is finished
dve2lts-sym, 45.596: level 17 is finished
dve2lts-sym, 45.741: level 18 is finished
dve2lts-sym, 45.824: level 19 is finished
dve2lts-sym, 45.987: level 20 is finished
dve2lts-sym, 46.093: level 21 is finished
dve2lts-sym, 46.242: level 22 is finished
dve2lts-sym, 46.393: level 23 is finished
dve2lts-sym, 46.487: level 24 is finished
dve2lts-sym, 46.586: level 25 is finished
dve2lts-sym, 46.687: level 26 is finished
dve2lts-sym, 46.786: level 27 is finished
dve2lts-sym, 46.935: level 28 is finished
dve2lts-sym, 47.012: level 29 is finished
dve2lts-sym, 47.133: level 30 is finished
dve2lts-sym, 47.235: level 31 is finished
dve2lts-sym, 47.357: level 32 is finished
dve2lts-sym, 47.458: level 33 is finished
dve2lts-sym, 47.662: level 34 is finished
dve2lts-sym, 47.873: level 35 is finished
dve2lts-sym, 48.097: level 36 is finished
dve2lts-sym, 48.209: level 37 is finished
dve2lts-sym, 48.330: level 38 is finished
dve2lts-sym, 48.587: level 39 is finished
dve2lts-sym, 48.792: level 40 is finished
dve2lts-sym, 49.042: level 41 is finished
dve2lts-sym, 49.296: level 42 is finished
dve2lts-sym, 49.467: level 43 is finished
dve2lts-sym, 49.644: level 44 is finished
dve2lts-sym, 49.776: level 45 is finished
dve2lts-sym, 49.913: level 46 is finished
dve2lts-sym, 50.051: level 47 is finished
dve2lts-sym, 50.214: level 48 is finished
dve2lts-sym, 50.361: level 49 is finished
dve2lts-sym, 50.544: level 50 is finished
dve2lts-sym, 50.731: level 51 is finished
dve2lts-sym, 51.072: level 52 is finished
dve2lts-sym, 51.384: level 53 is finished
dve2lts-sym, 51.741: level 54 is finished
dve2lts-sym, 51.955: level 55 is finished
dve2lts-sym, 52.204: level 56 is finished
dve2lts-sym, 52.407: level 57 is finished
dve2lts-sym, 52.874: level 58 is finished
dve2lts-sym, 53.272: level 59 is finished
dve2lts-sym, 53.698: level 60 is finished
dve2lts-sym, 54.109: level 61 is finished
dve2lts-sym, 54.460: level 62 is finished
dve2lts-sym, 54.815: level 63 is finished
dve2lts-sym, 55.253: level 64 is finished
dve2lts-sym, 55.644: level 65 is finished
dve2lts-sym, 56.311: level 66 is finished
dve2lts-sym, 56.916: level 67 is finished
dve2lts-sym, 57.592: level 68 is finished
dve2lts-sym, 58.060: level 69 is finished
dve2lts-sym, 58.380: level 70 is finished
dve2lts-sym, 58.698: level 71 is finished
dve2lts-sym, 59.141: level 72 is finished
dve2lts-sym, 59.396: level 73 is finished
dve2lts-sym, 59.700: level 74 is finished
dve2lts-sym, 60.155: level 75 is finished
dve2lts-sym, 60.612: level 76 is finished
dve2lts-sym, 60.920: level 77 is finished
dve2lts-sym, 61.179: level 78 is finished
dve2lts-sym, 61.527: level 79 is finished
dve2lts-sym, 61.801: level 80 is finished
dve2lts-sym, 62.051: level 81 is finished
dve2lts-sym, 62.436: level 82 is finished
dve2lts-sym, 62.798: level 83 is finished
dve2lts-sym, 62.971: level 84 is finished
dve2lts-sym, 63.137: level 85 is finished
dve2lts-sym, 63.341: level 86 is finished
dve2lts-sym, 63.521: level 87 is finished
dve2lts-sym, 63.719: level 88 is finished
dve2lts-sym, 63.950: level 89 is finished
dve2lts-sym, 64.197: level 90 is finished
dve2lts-sym, 64.374: level 91 is finished
dve2lts-sym, 64.561: level 92 is finished
dve2lts-sym, 64.732: level 93 is finished
dve2lts-sym, 64.885: level 94 is finished
dve2lts-sym, 65.052: level 95 is finished
dve2lts-sym, 65.238: level 96 is finished
dve2lts-sym, 65.397: level 97 is finished
dve2lts-sym, 65.526: level 98 is finished
dve2lts-sym, 65.651: level 99 is finished
dve2lts-sym, 65.763: level 100 is finished
dve2lts-sym, 65.857: level 101 is finished
dve2lts-sym, 65.949: level 102 is finished
dve2lts-sym, 66.044: level 103 is finished
dve2lts-sym, 66.127: level 104 is finished
dve2lts-sym, 66.244: level 105 is finished
dve2lts-sym, 66.355: level 106 is finished
dve2lts-sym, 66.507: level 107 is finished
dve2lts-sym, 66.586: level 108 is finished
dve2lts-sym, 66.675: level 109 is finished
dve2lts-sym, 66.763: level 110 is finished
dve2lts-sym, 66.796: level 111 is finished
dve2lts-sym, 66.827: level 112 is finished
dve2lts-sym, 66.863: level 113 is finished
dve2lts-sym, 66.893: level 114 is finished
dve2lts-sym, 66.903: level 115 is finished
dve2lts-sym, 66.912: level 116 is finished
dve2lts-sym, 66.921: level 117 is finished
dve2lts-sym, 66.927: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 66.927: reachability took 26.420 real 22.160 user 4.240 sys
dve2lts-sym, 66.927: counting visited states...
dve2lts-sym, 66.929: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 66.929: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
