Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.981: Regroup specification: gs
dve2lts-sym, 26.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.981: Regroup macro Cols: cs,cn
dve2lts-sym, 26.981: Regroup Column Sort
dve2lts-sym, 26.989: Regroup Column Nub
dve2lts-sym, 27.013: Regroup macro Rows: rs,rn
dve2lts-sym, 27.013: Regroup Row Sort
dve2lts-sym, 27.025: Regroup Row Nub
dve2lts-sym, 27.096: Regroup Column sWaps
dve2lts-sym, 39.478: Regroup Row Sort
dve2lts-sym, 39.484: Regrouping: 665->399 groups
dve2lts-sym, 39.492: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.492: Creating a multi-core ListDD domain.
dve2lts-sym, 40.502: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.502: got initial state
dve2lts-sym, 40.503: level 0 is finished
dve2lts-sym, 42.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.265: level 1 is finished
dve2lts-sym, 44.299: level 2 is finished
dve2lts-sym, 44.341: level 3 is finished
dve2lts-sym, 44.369: level 4 is finished
dve2lts-sym, 44.394: level 5 is finished
dve2lts-sym, 44.434: level 6 is finished
dve2lts-sym, 44.468: level 7 is finished
dve2lts-sym, 44.518: level 8 is finished
dve2lts-sym, 44.562: level 9 is finished
dve2lts-sym, 44.608: level 10 is finished
dve2lts-sym, 44.657: level 11 is finished
dve2lts-sym, 44.708: level 12 is finished
dve2lts-sym, 44.759: level 13 is finished
dve2lts-sym, 44.813: level 14 is finished
dve2lts-sym, 44.874: level 15 is finished
dve2lts-sym, 44.997: level 16 is finished
dve2lts-sym, 45.090: level 17 is finished
dve2lts-sym, 45.233: level 18 is finished
dve2lts-sym, 45.314: level 19 is finished
dve2lts-sym, 45.475: level 20 is finished
dve2lts-sym, 45.581: level 21 is finished
dve2lts-sym, 45.727: level 22 is finished
dve2lts-sym, 45.876: level 23 is finished
dve2lts-sym, 45.969: level 24 is finished
dve2lts-sym, 46.067: level 25 is finished
dve2lts-sym, 46.167: level 26 is finished
dve2lts-sym, 46.265: level 27 is finished
dve2lts-sym, 46.412: level 28 is finished
dve2lts-sym, 46.487: level 29 is finished
dve2lts-sym, 46.607: level 30 is finished
dve2lts-sym, 46.707: level 31 is finished
dve2lts-sym, 46.828: level 32 is finished
dve2lts-sym, 46.928: level 33 is finished
dve2lts-sym, 47.129: level 34 is finished
dve2lts-sym, 47.339: level 35 is finished
dve2lts-sym, 47.559: level 36 is finished
dve2lts-sym, 47.670: level 37 is finished
dve2lts-sym, 47.789: level 38 is finished
dve2lts-sym, 48.043: level 39 is finished
dve2lts-sym, 48.246: level 40 is finished
dve2lts-sym, 48.494: level 41 is finished
dve2lts-sym, 48.743: level 42 is finished
dve2lts-sym, 48.913: level 43 is finished
dve2lts-sym, 49.087: level 44 is finished
dve2lts-sym, 49.219: level 45 is finished
dve2lts-sym, 49.354: level 46 is finished
dve2lts-sym, 49.490: level 47 is finished
dve2lts-sym, 49.651: level 48 is finished
dve2lts-sym, 49.797: level 49 is finished
dve2lts-sym, 49.979: level 50 is finished
dve2lts-sym, 50.162: level 51 is finished
dve2lts-sym, 50.499: level 52 is finished
dve2lts-sym, 50.807: level 53 is finished
dve2lts-sym, 51.159: level 54 is finished
dve2lts-sym, 51.371: level 55 is finished
dve2lts-sym, 51.617: level 56 is finished
dve2lts-sym, 51.820: level 57 is finished
dve2lts-sym, 52.280: level 58 is finished
dve2lts-sym, 52.672: level 59 is finished
dve2lts-sym, 53.093: level 60 is finished
dve2lts-sym, 53.499: level 61 is finished
dve2lts-sym, 53.845: level 62 is finished
dve2lts-sym, 54.196: level 63 is finished
dve2lts-sym, 54.628: level 64 is finished
dve2lts-sym, 55.014: level 65 is finished
dve2lts-sym, 55.673: level 66 is finished
dve2lts-sym, 56.271: level 67 is finished
dve2lts-sym, 56.938: level 68 is finished
dve2lts-sym, 57.400: level 69 is finished
dve2lts-sym, 57.716: level 70 is finished
dve2lts-sym, 58.030: level 71 is finished
dve2lts-sym, 58.468: level 72 is finished
dve2lts-sym, 58.720: level 73 is finished
dve2lts-sym, 59.021: level 74 is finished
dve2lts-sym, 59.470: level 75 is finished
dve2lts-sym, 59.921: level 76 is finished
dve2lts-sym, 60.225: level 77 is finished
dve2lts-sym, 60.481: level 78 is finished
dve2lts-sym, 60.824: level 79 is finished
dve2lts-sym, 61.095: level 80 is finished
dve2lts-sym, 61.341: level 81 is finished
dve2lts-sym, 61.723: level 82 is finished
dve2lts-sym, 62.079: level 83 is finished
dve2lts-sym, 62.249: level 84 is finished
dve2lts-sym, 62.413: level 85 is finished
dve2lts-sym, 62.616: level 86 is finished
dve2lts-sym, 62.794: level 87 is finished
dve2lts-sym, 62.989: level 88 is finished
dve2lts-sym, 63.217: level 89 is finished
dve2lts-sym, 63.461: level 90 is finished
dve2lts-sym, 63.635: level 91 is finished
dve2lts-sym, 63.821: level 92 is finished
dve2lts-sym, 63.989: level 93 is finished
dve2lts-sym, 64.140: level 94 is finished
dve2lts-sym, 64.305: level 95 is finished
dve2lts-sym, 64.488: level 96 is finished
dve2lts-sym, 64.645: level 97 is finished
dve2lts-sym, 64.774: level 98 is finished
dve2lts-sym, 64.897: level 99 is finished
dve2lts-sym, 65.006: level 100 is finished
dve2lts-sym, 65.099: level 101 is finished
dve2lts-sym, 65.190: level 102 is finished
dve2lts-sym, 65.284: level 103 is finished
dve2lts-sym, 65.366: level 104 is finished
dve2lts-sym, 65.482: level 105 is finished
dve2lts-sym, 65.590: level 106 is finished
dve2lts-sym, 65.740: level 107 is finished
dve2lts-sym, 65.818: level 108 is finished
dve2lts-sym, 65.906: level 109 is finished
dve2lts-sym, 65.993: level 110 is finished
dve2lts-sym, 66.025: level 111 is finished
dve2lts-sym, 66.056: level 112 is finished
dve2lts-sym, 66.091: level 113 is finished
dve2lts-sym, 66.121: level 114 is finished
dve2lts-sym, 66.131: level 115 is finished
dve2lts-sym, 66.140: level 116 is finished
dve2lts-sym, 66.149: level 117 is finished
dve2lts-sym, 66.154: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 66.154: reachability took 25.660 real 21.850 user 3.780 sys
dve2lts-sym, 66.154: counting visited states...
dve2lts-sym, 66.156: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 66.156: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
