Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.071: Regroup specification: gs
dve2lts-sym, 10.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.071: Regroup macro Cols: cs,cn
dve2lts-sym, 10.071: Regroup Column Sort
dve2lts-sym, 10.071: Regroup Column Nub
dve2lts-sym, 10.071: Regroup macro Rows: rs,rn
dve2lts-sym, 10.071: Regroup Row Sort
dve2lts-sym, 10.073: Regroup Row Nub
dve2lts-sym, 10.078: Regroup Column sWaps
dve2lts-sym, 10.145: Regroup Row Sort
dve2lts-sym, 10.145: Regrouping: 412->147 groups
dve2lts-sym, 10.146: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.146: Creating a multi-core ListDD domain.
dve2lts-sym, 11.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.844: got initial state
dve2lts-sym, 11.844: level 0 is finished
dve2lts-sym, 11.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.037: level 1 is finished
dve2lts-sym, 12.169: level 2 is finished
dve2lts-sym, 12.231: level 3 is finished
dve2lts-sym, 12.266: level 4 is finished
dve2lts-sym, 12.285: level 5 is finished
dve2lts-sym, 12.293: level 6 is finished
dve2lts-sym, 12.297: level 7 is finished
dve2lts-sym, 12.300: level 8 is finished
dve2lts-sym, 12.302: level 9 is finished
dve2lts-sym, 12.304: level 10 is finished
dve2lts-sym, 12.306: level 11 is finished
dve2lts-sym, 12.308: level 12 is finished
dve2lts-sym, 12.310: level 13 is finished
dve2lts-sym, 12.313: level 14 is finished
dve2lts-sym, 12.314: level 15 is finished
dve2lts-sym, 12.316: level 16 is finished
dve2lts-sym, 12.318: level 17 is finished
dve2lts-sym, 12.320: level 18 is finished
dve2lts-sym, 12.323: level 19 is finished
dve2lts-sym, 12.325: level 20 is finished
dve2lts-sym, 12.327: level 21 is finished
dve2lts-sym, 12.329: level 22 is finished
dve2lts-sym, 12.331: level 23 is finished
dve2lts-sym, 12.334: level 24 is finished
dve2lts-sym, 12.337: level 25 is finished
dve2lts-sym, 12.339: level 26 is finished
dve2lts-sym, 12.342: level 27 is finished
dve2lts-sym, 12.345: level 28 is finished
dve2lts-sym, 12.348: level 29 is finished
dve2lts-sym, 12.351: level 30 is finished
dve2lts-sym, 12.354: level 31 is finished
dve2lts-sym, 12.357: level 32 is finished
dve2lts-sym, 12.360: level 33 is finished
dve2lts-sym, 12.363: level 34 is finished
dve2lts-sym, 12.366: level 35 is finished
dve2lts-sym, 12.370: level 36 is finished
dve2lts-sym, 12.373: level 37 is finished
dve2lts-sym, 12.377: level 38 is finished
dve2lts-sym, 12.381: level 39 is finished
dve2lts-sym, 12.384: level 40 is finished
dve2lts-sym, 12.388: level 41 is finished
dve2lts-sym, 12.392: level 42 is finished
dve2lts-sym, 12.396: level 43 is finished
dve2lts-sym, 12.401: level 44 is finished
dve2lts-sym, 12.406: level 45 is finished
dve2lts-sym, 12.411: level 46 is finished
dve2lts-sym, 12.415: level 47 is finished
dve2lts-sym, 12.420: level 48 is finished
dve2lts-sym, 12.425: level 49 is finished
dve2lts-sym, 12.431: level 50 is finished
dve2lts-sym, 12.436: level 51 is finished
dve2lts-sym, 12.441: level 52 is finished
dve2lts-sym, 12.446: level 53 is finished
dve2lts-sym, 12.451: level 54 is finished
dve2lts-sym, 12.457: level 55 is finished
dve2lts-sym, 12.462: level 56 is finished
dve2lts-sym, 12.467: level 57 is finished
dve2lts-sym, 12.473: level 58 is finished
dve2lts-sym, 12.478: level 59 is finished
dve2lts-sym, 12.484: level 60 is finished
dve2lts-sym, 12.489: level 61 is finished
dve2lts-sym, 12.494: level 62 is finished
dve2lts-sym, 12.499: level 63 is finished
dve2lts-sym, 12.504: level 64 is finished
dve2lts-sym, 12.508: level 65 is finished
dve2lts-sym, 12.513: level 66 is finished
dve2lts-sym, 12.516: level 67 is finished
dve2lts-sym, 12.561: level 68 is finished
dve2lts-sym, 12.567: level 69 is finished
dve2lts-sym, 12.571: level 70 is finished
dve2lts-sym, 12.574: level 71 is finished
dve2lts-sym, 12.576: level 72 is finished
dve2lts-sym, 12.579: level 73 is finished
dve2lts-sym, 12.582: level 74 is finished
dve2lts-sym, 12.584: level 75 is finished
dve2lts-sym, 12.587: level 76 is finished
dve2lts-sym, 12.589: level 77 is finished
dve2lts-sym, 12.592: level 78 is finished
dve2lts-sym, 12.594: level 79 is finished
dve2lts-sym, 12.597: level 80 is finished
dve2lts-sym, 12.600: level 81 is finished
dve2lts-sym, 12.603: level 82 is finished
dve2lts-sym, 12.606: level 83 is finished
dve2lts-sym, 12.609: level 84 is finished
dve2lts-sym, 12.612: level 85 is finished
dve2lts-sym, 12.615: level 86 is finished
dve2lts-sym, 12.618: level 87 is finished
dve2lts-sym, 12.621: level 88 is finished
dve2lts-sym, 12.624: level 89 is finished
dve2lts-sym, 12.628: level 90 is finished
dve2lts-sym, 12.631: level 91 is finished
dve2lts-sym, 12.634: level 92 is finished
dve2lts-sym, 12.638: level 93 is finished
dve2lts-sym, 12.642: level 94 is finished
dve2lts-sym, 12.646: level 95 is finished
dve2lts-sym, 12.649: level 96 is finished
dve2lts-sym, 12.653: level 97 is finished
dve2lts-sym, 12.657: level 98 is finished
dve2lts-sym, 12.661: level 99 is finished
dve2lts-sym, 12.665: level 100 is finished
dve2lts-sym, 12.669: level 101 is finished
dve2lts-sym, 12.673: level 102 is finished
dve2lts-sym, 12.677: level 103 is finished
dve2lts-sym, 12.681: level 104 is finished
dve2lts-sym, 12.685: level 105 is finished
dve2lts-sym, 12.689: level 106 is finished
dve2lts-sym, 12.693: level 107 is finished
dve2lts-sym, 12.697: level 108 is finished
dve2lts-sym, 12.701: level 109 is finished
dve2lts-sym, 12.705: level 110 is finished
dve2lts-sym, 12.709: level 111 is finished
dve2lts-sym, 12.712: level 112 is finished
dve2lts-sym, 12.716: level 113 is finished
dve2lts-sym, 12.719: level 114 is finished
dve2lts-sym, 12.722: level 115 is finished
dve2lts-sym, 12.725: level 116 is finished
dve2lts-sym, 12.728: level 117 is finished
dve2lts-sym, 12.731: level 118 is finished
dve2lts-sym, 12.734: level 119 is finished
dve2lts-sym, 12.737: level 120 is finished
dve2lts-sym, 12.739: level 121 is finished
dve2lts-sym, 12.741: level 122 is finished
dve2lts-sym, 12.744: level 123 is finished
dve2lts-sym, 12.746: level 124 is finished
dve2lts-sym, 12.748: level 125 is finished
dve2lts-sym, 12.749: level 126 is finished
dve2lts-sym, 12.751: level 127 is finished
dve2lts-sym, 12.752: level 128 is finished
dve2lts-sym, 12.753: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.753: reachability took 0.910 real 31.030 user 12.360 sys
dve2lts-sym, 12.753: counting visited states...
dve2lts-sym, 12.754: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.754: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
