Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.552: Regroup specification: gs
dve2lts-sym, 17.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.553: Regroup macro Cols: cs,cn
dve2lts-sym, 17.553: Regroup Column Sort
dve2lts-sym, 17.557: Regroup Column Nub
dve2lts-sym, 17.567: Regroup macro Rows: rs,rn
dve2lts-sym, 17.567: Regroup Row Sort
dve2lts-sym, 17.574: Regroup Row Nub
dve2lts-sym, 17.605: Regroup Column sWaps
dve2lts-sym, 21.720: Regroup Row Sort
dve2lts-sym, 21.723: Regrouping: 504->306 groups
dve2lts-sym, 21.728: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.728: Creating a multi-core ListDD domain.
dve2lts-sym, 22.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.736: got initial state
dve2lts-sym, 22.736: level 0 is finished
dve2lts-sym, 25.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.368: level 1 is finished
dve2lts-sym, 27.397: level 2 is finished
dve2lts-sym, 27.424: level 3 is finished
dve2lts-sym, 27.445: level 4 is finished
dve2lts-sym, 27.465: level 5 is finished
dve2lts-sym, 27.498: level 6 is finished
dve2lts-sym, 27.527: level 7 is finished
dve2lts-sym, 27.560: level 8 is finished
dve2lts-sym, 27.589: level 9 is finished
dve2lts-sym, 27.619: level 10 is finished
dve2lts-sym, 27.650: level 11 is finished
dve2lts-sym, 27.690: level 12 is finished
dve2lts-sym, 27.738: level 13 is finished
dve2lts-sym, 27.808: level 14 is finished
dve2lts-sym, 27.902: level 15 is finished
dve2lts-sym, 27.982: level 16 is finished
dve2lts-sym, 28.059: level 17 is finished
dve2lts-sym, 28.132: level 18 is finished
dve2lts-sym, 28.254: level 19 is finished
dve2lts-sym, 28.336: level 20 is finished
dve2lts-sym, 28.448: level 21 is finished
dve2lts-sym, 28.567: level 22 is finished
dve2lts-sym, 28.663: level 23 is finished
dve2lts-sym, 28.747: level 24 is finished
dve2lts-sym, 28.836: level 25 is finished
dve2lts-sym, 28.944: level 26 is finished
dve2lts-sym, 29.029: level 27 is finished
dve2lts-sym, 29.117: level 28 is finished
dve2lts-sym, 29.214: level 29 is finished
dve2lts-sym, 29.337: level 30 is finished
dve2lts-sym, 29.446: level 31 is finished
dve2lts-sym, 29.567: level 32 is finished
dve2lts-sym, 29.750: level 33 is finished
dve2lts-sym, 29.946: level 34 is finished
dve2lts-sym, 30.145: level 35 is finished
dve2lts-sym, 30.348: level 36 is finished
dve2lts-sym, 30.581: level 37 is finished
dve2lts-sym, 30.807: level 38 is finished
dve2lts-sym, 31.060: level 39 is finished
dve2lts-sym, 31.322: level 40 is finished
dve2lts-sym, 31.581: level 41 is finished
dve2lts-sym, 31.811: level 42 is finished
dve2lts-sym, 32.163: level 43 is finished
dve2lts-sym, 32.498: level 44 is finished
dve2lts-sym, 32.886: level 45 is finished
dve2lts-sym, 33.231: level 46 is finished
dve2lts-sym, 33.443: level 47 is finished
dve2lts-sym, 33.653: level 48 is finished
dve2lts-sym, 33.940: level 49 is finished
dve2lts-sym, 34.140: level 50 is finished
dve2lts-sym, 34.359: level 51 is finished
dve2lts-sym, 34.662: level 52 is finished
dve2lts-sym, 35.040: level 53 is finished
dve2lts-sym, 35.303: level 54 is finished
dve2lts-sym, 35.558: level 55 is finished
dve2lts-sym, 35.776: level 56 is finished
dve2lts-sym, 35.978: level 57 is finished
dve2lts-sym, 36.195: level 58 is finished
dve2lts-sym, 36.430: level 59 is finished
dve2lts-sym, 36.649: level 60 is finished
dve2lts-sym, 36.800: level 61 is finished
dve2lts-sym, 36.924: level 62 is finished
dve2lts-sym, 37.057: level 63 is finished
dve2lts-sym, 37.205: level 64 is finished
dve2lts-sym, 37.326: level 65 is finished
dve2lts-sym, 37.430: level 66 is finished
dve2lts-sym, 37.520: level 67 is finished
dve2lts-sym, 37.601: level 68 is finished
dve2lts-sym, 37.668: level 69 is finished
dve2lts-sym, 37.736: level 70 is finished
dve2lts-sym, 37.806: level 71 is finished
dve2lts-sym, 37.864: level 72 is finished
dve2lts-sym, 37.947: level 73 is finished
dve2lts-sym, 38.021: level 74 is finished
dve2lts-sym, 38.110: level 75 is finished
dve2lts-sym, 38.158: level 76 is finished
dve2lts-sym, 38.204: level 77 is finished
dve2lts-sym, 38.269: level 78 is finished
dve2lts-sym, 38.295: level 79 is finished
dve2lts-sym, 38.320: level 80 is finished
dve2lts-sym, 38.350: level 81 is finished
dve2lts-sym, 38.364: level 82 is finished
dve2lts-sym, 38.377: level 83 is finished
dve2lts-sym, 38.386: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.386: reachability took 15.650 real 11.010 user 4.630 sys
dve2lts-sym, 38.386: counting visited states...
dve2lts-sym, 38.388: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 38.388: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
