Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.949: Regroup specification: gs
dve2lts-sym, 16.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.949: Regroup macro Cols: cs,cn
dve2lts-sym, 16.949: Regroup Column Sort
dve2lts-sym, 16.949: Regroup Column Nub
dve2lts-sym, 16.950: Regroup macro Rows: rs,rn
dve2lts-sym, 16.950: Regroup Row Sort
dve2lts-sym, 16.953: Regroup Row Nub
dve2lts-sym, 16.964: Regroup Column sWaps
dve2lts-sym, 17.187: Regroup Row Sort
dve2lts-sym, 17.188: Regrouping: 608->211 groups
dve2lts-sym, 17.189: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.190: Creating a multi-core ListDD domain.
dve2lts-sym, 18.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.537: got initial state
dve2lts-sym, 18.537: level 0 is finished
dve2lts-sym, 18.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.724: level 1 is finished
dve2lts-sym, 18.800: level 2 is finished
dve2lts-sym, 18.816: level 3 is finished
dve2lts-sym, 18.843: level 4 is finished
dve2lts-sym, 18.867: level 5 is finished
dve2lts-sym, 18.883: level 6 is finished
dve2lts-sym, 18.893: level 7 is finished
dve2lts-sym, 18.903: level 8 is finished
dve2lts-sym, 18.908: level 9 is finished
dve2lts-sym, 18.912: level 10 is finished
dve2lts-sym, 18.915: level 11 is finished
dve2lts-sym, 18.917: level 12 is finished
dve2lts-sym, 18.920: level 13 is finished
dve2lts-sym, 18.922: level 14 is finished
dve2lts-sym, 18.924: level 15 is finished
dve2lts-sym, 18.926: level 16 is finished
dve2lts-sym, 18.927: level 17 is finished
dve2lts-sym, 18.929: level 18 is finished
dve2lts-sym, 18.930: level 19 is finished
dve2lts-sym, 18.932: level 20 is finished
dve2lts-sym, 18.934: level 21 is finished
dve2lts-sym, 18.936: level 22 is finished
dve2lts-sym, 18.938: level 23 is finished
dve2lts-sym, 18.940: level 24 is finished
dve2lts-sym, 18.978: level 25 is finished
dve2lts-sym, 18.987: level 26 is finished
dve2lts-sym, 18.990: level 27 is finished
dve2lts-sym, 18.994: level 28 is finished
dve2lts-sym, 18.998: level 29 is finished
dve2lts-sym, 19.002: level 30 is finished
dve2lts-sym, 19.006: level 31 is finished
dve2lts-sym, 19.009: level 32 is finished
dve2lts-sym, 19.012: level 33 is finished
dve2lts-sym, 19.015: level 34 is finished
dve2lts-sym, 19.018: level 35 is finished
dve2lts-sym, 19.021: level 36 is finished
dve2lts-sym, 19.024: level 37 is finished
dve2lts-sym, 19.028: level 38 is finished
dve2lts-sym, 19.031: level 39 is finished
dve2lts-sym, 19.035: level 40 is finished
dve2lts-sym, 19.038: level 41 is finished
dve2lts-sym, 19.042: level 42 is finished
dve2lts-sym, 19.045: level 43 is finished
dve2lts-sym, 19.048: level 44 is finished
dve2lts-sym, 19.052: level 45 is finished
dve2lts-sym, 19.056: level 46 is finished
dve2lts-sym, 19.060: level 47 is finished
dve2lts-sym, 19.064: level 48 is finished
dve2lts-sym, 19.068: level 49 is finished
dve2lts-sym, 19.072: level 50 is finished
dve2lts-sym, 19.076: level 51 is finished
dve2lts-sym, 19.080: level 52 is finished
dve2lts-sym, 19.085: level 53 is finished
dve2lts-sym, 19.090: level 54 is finished
dve2lts-sym, 19.094: level 55 is finished
dve2lts-sym, 19.099: level 56 is finished
dve2lts-sym, 19.103: level 57 is finished
dve2lts-sym, 19.108: level 58 is finished
dve2lts-sym, 19.112: level 59 is finished
dve2lts-sym, 19.117: level 60 is finished
dve2lts-sym, 19.121: level 61 is finished
dve2lts-sym, 19.127: level 62 is finished
dve2lts-sym, 19.131: level 63 is finished
dve2lts-sym, 19.136: level 64 is finished
dve2lts-sym, 19.141: level 65 is finished
dve2lts-sym, 19.145: level 66 is finished
dve2lts-sym, 19.150: level 67 is finished
dve2lts-sym, 19.163: level 68 is finished
dve2lts-sym, 19.167: level 69 is finished
dve2lts-sym, 19.172: level 70 is finished
dve2lts-sym, 19.177: level 71 is finished
dve2lts-sym, 19.181: level 72 is finished
dve2lts-sym, 19.186: level 73 is finished
dve2lts-sym, 19.191: level 74 is finished
dve2lts-sym, 19.195: level 75 is finished
dve2lts-sym, 19.199: level 76 is finished
dve2lts-sym, 19.203: level 77 is finished
dve2lts-sym, 19.207: level 78 is finished
dve2lts-sym, 19.211: level 79 is finished
dve2lts-sym, 19.215: level 80 is finished
dve2lts-sym, 19.220: level 81 is finished
dve2lts-sym, 19.223: level 82 is finished
dve2lts-sym, 19.226: level 83 is finished
dve2lts-sym, 19.229: level 84 is finished
dve2lts-sym, 19.231: level 85 is finished
dve2lts-sym, 19.234: level 86 is finished
dve2lts-sym, 19.236: level 87 is finished
dve2lts-sym, 19.239: level 88 is finished
dve2lts-sym, 19.241: level 89 is finished
dve2lts-sym, 19.242: level 90 is finished
dve2lts-sym, 19.243: level 91 is finished
dve2lts-sym, 19.245: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.245: reachability took 0.700 real 21.270 user 12.370 sys
dve2lts-sym, 19.245: counting visited states...
dve2lts-sym, 19.245: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.245: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
