Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.424: Regroup specification: gs
dve2lts-sym, 17.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.424: Regroup macro Cols: cs,cn
dve2lts-sym, 17.424: Regroup Column Sort
dve2lts-sym, 17.429: Regroup Column Nub
dve2lts-sym, 17.439: Regroup macro Rows: rs,rn
dve2lts-sym, 17.439: Regroup Row Sort
dve2lts-sym, 17.446: Regroup Row Nub
dve2lts-sym, 17.477: Regroup Column sWaps
dve2lts-sym, 21.593: Regroup Row Sort
dve2lts-sym, 21.597: Regrouping: 504->306 groups
dve2lts-sym, 21.601: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.602: Creating a multi-core ListDD domain.
dve2lts-sym, 23.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.324: got initial state
dve2lts-sym, 23.325: level 0 is finished
dve2lts-sym, 23.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.629: level 1 is finished
dve2lts-sym, 23.635: level 2 is finished
dve2lts-sym, 23.640: level 3 is finished
dve2lts-sym, 23.645: level 4 is finished
dve2lts-sym, 23.649: level 5 is finished
dve2lts-sym, 23.655: level 6 is finished
dve2lts-sym, 23.661: level 7 is finished
dve2lts-sym, 23.666: level 8 is finished
dve2lts-sym, 23.672: level 9 is finished
dve2lts-sym, 23.677: level 10 is finished
dve2lts-sym, 23.683: level 11 is finished
dve2lts-sym, 23.690: level 12 is finished
dve2lts-sym, 23.697: level 13 is finished
dve2lts-sym, 23.706: level 14 is finished
dve2lts-sym, 23.715: level 15 is finished
dve2lts-sym, 23.723: level 16 is finished
dve2lts-sym, 23.732: level 17 is finished
dve2lts-sym, 23.740: level 18 is finished
dve2lts-sym, 23.751: level 19 is finished
dve2lts-sym, 23.759: level 20 is finished
dve2lts-sym, 23.769: level 21 is finished
dve2lts-sym, 23.780: level 22 is finished
dve2lts-sym, 23.789: level 23 is finished
dve2lts-sym, 23.798: level 24 is finished
dve2lts-sym, 23.808: level 25 is finished
dve2lts-sym, 23.817: level 26 is finished
dve2lts-sym, 23.826: level 27 is finished
dve2lts-sym, 23.835: level 28 is finished
dve2lts-sym, 23.845: level 29 is finished
dve2lts-sym, 23.856: level 30 is finished
dve2lts-sym, 23.866: level 31 is finished
dve2lts-sym, 23.878: level 32 is finished
dve2lts-sym, 23.891: level 33 is finished
dve2lts-sym, 23.905: level 34 is finished
dve2lts-sym, 23.920: level 35 is finished
dve2lts-sym, 23.935: level 36 is finished
dve2lts-sym, 23.950: level 37 is finished
dve2lts-sym, 23.966: level 38 is finished
dve2lts-sym, 23.981: level 39 is finished
dve2lts-sym, 23.998: level 40 is finished
dve2lts-sym, 24.014: level 41 is finished
dve2lts-sym, 24.031: level 42 is finished
dve2lts-sym, 24.051: level 43 is finished
dve2lts-sym, 24.071: level 44 is finished
dve2lts-sym, 24.092: level 45 is finished
dve2lts-sym, 24.111: level 46 is finished
dve2lts-sym, 24.126: level 47 is finished
dve2lts-sym, 24.141: level 48 is finished
dve2lts-sym, 24.159: level 49 is finished
dve2lts-sym, 24.173: level 50 is finished
dve2lts-sym, 24.188: level 51 is finished
dve2lts-sym, 24.206: level 52 is finished
dve2lts-sym, 24.225: level 53 is finished
dve2lts-sym, 24.241: level 54 is finished
dve2lts-sym, 24.256: level 55 is finished
dve2lts-sym, 24.271: level 56 is finished
dve2lts-sym, 24.284: level 57 is finished
dve2lts-sym, 24.298: level 58 is finished
dve2lts-sym, 24.313: level 59 is finished
dve2lts-sym, 24.328: level 60 is finished
dve2lts-sym, 24.340: level 61 is finished
dve2lts-sym, 24.351: level 62 is finished
dve2lts-sym, 24.363: level 63 is finished
dve2lts-sym, 24.375: level 64 is finished
dve2lts-sym, 24.387: level 65 is finished
dve2lts-sym, 24.398: level 66 is finished
dve2lts-sym, 24.408: level 67 is finished
dve2lts-sym, 24.418: level 68 is finished
dve2lts-sym, 24.427: level 69 is finished
dve2lts-sym, 24.437: level 70 is finished
dve2lts-sym, 24.446: level 71 is finished
dve2lts-sym, 24.454: level 72 is finished
dve2lts-sym, 24.463: level 73 is finished
dve2lts-sym, 24.472: level 74 is finished
dve2lts-sym, 24.480: level 75 is finished
dve2lts-sym, 24.488: level 76 is finished
dve2lts-sym, 24.494: level 77 is finished
dve2lts-sym, 24.500: level 78 is finished
dve2lts-sym, 24.504: level 79 is finished
dve2lts-sym, 24.509: level 80 is finished
dve2lts-sym, 24.514: level 81 is finished
dve2lts-sym, 24.517: level 82 is finished
dve2lts-sym, 24.520: level 83 is finished
dve2lts-sym, 24.523: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.523: reachability took 1.200 real 44.120 user 13.230 sys
dve2lts-sym, 24.523: counting visited states...
dve2lts-sym, 24.524: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 24.524: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
