Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.396: Regroup specification: gs
dve2lts-sym, 17.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.396: Regroup macro Cols: cs,cn
dve2lts-sym, 17.396: Regroup Column Sort
dve2lts-sym, 17.400: Regroup Column Nub
dve2lts-sym, 17.411: Regroup macro Rows: rs,rn
dve2lts-sym, 17.411: Regroup Row Sort
dve2lts-sym, 17.418: Regroup Row Nub
dve2lts-sym, 17.448: Regroup Column sWaps
dve2lts-sym, 21.568: Regroup Row Sort
dve2lts-sym, 21.572: Regrouping: 504->306 groups
dve2lts-sym, 21.576: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.577: Creating a multi-core ListDD domain.
dve2lts-sym, 23.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.238: got initial state
dve2lts-sym, 23.238: level 0 is finished
dve2lts-sym, 23.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.495: level 1 is finished
dve2lts-sym, 23.501: level 2 is finished
dve2lts-sym, 23.507: level 3 is finished
dve2lts-sym, 23.511: level 4 is finished
dve2lts-sym, 23.516: level 5 is finished
dve2lts-sym, 23.522: level 6 is finished
dve2lts-sym, 23.528: level 7 is finished
dve2lts-sym, 23.533: level 8 is finished
dve2lts-sym, 23.539: level 9 is finished
dve2lts-sym, 23.544: level 10 is finished
dve2lts-sym, 23.550: level 11 is finished
dve2lts-sym, 23.556: level 12 is finished
dve2lts-sym, 23.563: level 13 is finished
dve2lts-sym, 23.571: level 14 is finished
dve2lts-sym, 23.580: level 15 is finished
dve2lts-sym, 23.588: level 16 is finished
dve2lts-sym, 23.596: level 17 is finished
dve2lts-sym, 23.604: level 18 is finished
dve2lts-sym, 23.614: level 19 is finished
dve2lts-sym, 23.623: level 20 is finished
dve2lts-sym, 23.633: level 21 is finished
dve2lts-sym, 23.643: level 22 is finished
dve2lts-sym, 23.652: level 23 is finished
dve2lts-sym, 23.660: level 24 is finished
dve2lts-sym, 23.669: level 25 is finished
dve2lts-sym, 23.678: level 26 is finished
dve2lts-sym, 23.686: level 27 is finished
dve2lts-sym, 23.695: level 28 is finished
dve2lts-sym, 23.705: level 29 is finished
dve2lts-sym, 23.715: level 30 is finished
dve2lts-sym, 23.725: level 31 is finished
dve2lts-sym, 23.736: level 32 is finished
dve2lts-sym, 23.749: level 33 is finished
dve2lts-sym, 23.763: level 34 is finished
dve2lts-sym, 23.776: level 35 is finished
dve2lts-sym, 23.791: level 36 is finished
dve2lts-sym, 23.805: level 37 is finished
dve2lts-sym, 23.820: level 38 is finished
dve2lts-sym, 23.836: level 39 is finished
dve2lts-sym, 23.852: level 40 is finished
dve2lts-sym, 23.868: level 41 is finished
dve2lts-sym, 23.882: level 42 is finished
dve2lts-sym, 23.902: level 43 is finished
dve2lts-sym, 23.921: level 44 is finished
dve2lts-sym, 23.941: level 45 is finished
dve2lts-sym, 23.959: level 46 is finished
dve2lts-sym, 23.973: level 47 is finished
dve2lts-sym, 23.988: level 48 is finished
dve2lts-sym, 24.004: level 49 is finished
dve2lts-sym, 24.017: level 50 is finished
dve2lts-sym, 24.031: level 51 is finished
dve2lts-sym, 24.048: level 52 is finished
dve2lts-sym, 24.067: level 53 is finished
dve2lts-sym, 24.082: level 54 is finished
dve2lts-sym, 24.096: level 55 is finished
dve2lts-sym, 24.110: level 56 is finished
dve2lts-sym, 24.124: level 57 is finished
dve2lts-sym, 24.138: level 58 is finished
dve2lts-sym, 24.153: level 59 is finished
dve2lts-sym, 24.166: level 60 is finished
dve2lts-sym, 24.179: level 61 is finished
dve2lts-sym, 24.190: level 62 is finished
dve2lts-sym, 24.202: level 63 is finished
dve2lts-sym, 24.214: level 64 is finished
dve2lts-sym, 24.224: level 65 is finished
dve2lts-sym, 24.428: level 66 is finished
dve2lts-sym, 24.456: level 67 is finished
dve2lts-sym, 24.469: level 68 is finished
dve2lts-sym, 24.477: level 69 is finished
dve2lts-sym, 24.486: level 70 is finished
dve2lts-sym, 24.494: level 71 is finished
dve2lts-sym, 24.502: level 72 is finished
dve2lts-sym, 24.511: level 73 is finished
dve2lts-sym, 24.519: level 74 is finished
dve2lts-sym, 24.528: level 75 is finished
dve2lts-sym, 24.535: level 76 is finished
dve2lts-sym, 24.555: level 77 is finished
dve2lts-sym, 24.563: level 78 is finished
dve2lts-sym, 24.568: level 79 is finished
dve2lts-sym, 24.573: level 80 is finished
dve2lts-sym, 24.577: level 81 is finished
dve2lts-sym, 24.580: level 82 is finished
dve2lts-sym, 24.583: level 83 is finished
dve2lts-sym, 24.586: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.586: reachability took 1.350 real 51.730 user 12.090 sys
dve2lts-sym, 24.586: counting visited states...
dve2lts-sym, 24.587: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 24.588: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
