dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 82.674: Regroup specification: gs
dve2lts-sym, 82.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 82.674: Regroup macro Cols: cs,cn
dve2lts-sym, 82.674: Regroup Column Sort
dve2lts-sym, 82.706: Regroup Column Nub
dve2lts-sym, 82.897: Regroup macro Rows: rs,rn
dve2lts-sym, 82.897: Regroup Row Sort
dve2lts-sym, 82.944: Regroup Row Nub
dve2lts-sym, 83.468: Regroup Column sWaps
dve2lts-sym, 274.618: Regroup Row Sort
dve2lts-sym, 274.643: Regrouping: 1280->750 groups
dve2lts-sym, 274.668: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 274.669: Creating a multi-core ListDD domain.
dve2lts-sym, 276.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 276.943: got initial state
dve2lts-sym, 276.944: level 0 is finished
dve2lts-sym, 280.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 281.357: level 1 is finished
dve2lts-sym, 281.783: level 2 is finished
dve2lts-sym, 282.019: level 3 is finished
dve2lts-sym, 282.361: level 4 is finished
dve2lts-sym, 282.565: level 5 is finished
dve2lts-sym, 282.916: level 6 is finished
dve2lts-sym, 283.344: level 7 is finished
dve2lts-sym, 283.584: level 8 is finished
dve2lts-sym, 283.851: level 9 is finished
dve2lts-sym, 284.043: level 10 is finished
dve2lts-sym, 284.395: level 11 is finished
dve2lts-sym, 284.585: level 12 is finished
dve2lts-sym, 284.896: level 13 is finished
dve2lts-sym, 285.235: level 14 is finished
dve2lts-sym, 285.426: level 15 is finished
dve2lts-sym, 286.067: level 16 is finished
dve2lts-sym, 286.356: level 17 is finished
dve2lts-sym, 286.992: level 18 is finished
dve2lts-sym, 287.622: level 19 is finished
dve2lts-sym, 287.970: level 20 is finished
dve2lts-sym, 288.692: level 21 is finished
dve2lts-sym, 289.134: level 22 is finished
dve2lts-sym, 289.919: level 23 is finished
dve2lts-sym, 291.076: level 24 is finished
dve2lts-sym, 291.748: level 25 is finished
dve2lts-sym, 292.019: level 26 is finished
dve2lts-sym, 292.642: level 27 is finished
dve2lts-sym, 293.143: level 28 is finished
dve2lts-sym, 294.356: level 29 is finished
dve2lts-sym, 294.631: level 30 is finished
dve2lts-sym, 295.412: level 31 is finished
dve2lts-sym, 295.758: level 32 is finished
dve2lts-sym, 296.061: level 33 is finished
dve2lts-sym, 296.446: level 34 is finished
dve2lts-sym, 297.090: level 35 is finished
dve2lts-sym, 297.565: level 36 is finished
dve2lts-sym, 297.920: level 37 is finished
dve2lts-sym, 298.406: level 38 is finished
dve2lts-sym, 298.619: level 39 is finished
dve2lts-sym, 298.968: level 40 is finished
dve2lts-sym, 299.452: level 41 is finished
dve2lts-sym, 300.015: level 42 is finished
dve2lts-sym, 300.421: level 43 is finished
dve2lts-sym, 301.151: level 44 is finished
dve2lts-sym, 301.602: level 45 is finished
dve2lts-sym, 302.268: level 46 is finished
dve2lts-sym, 302.898: level 47 is finished
dve2lts-sym, 303.241: level 48 is finished
dve2lts-sym, 303.477: level 49 is finished
dve2lts-sym, 303.906: level 50 is finished
dve2lts-sym, 304.254: level 51 is finished
dve2lts-sym, 305.110: level 52 is finished
dve2lts-sym, 305.437: level 53 is finished
dve2lts-sym, 305.979: level 54 is finished
dve2lts-sym, 306.825: level 55 is finished
dve2lts-sym, 307.083: level 56 is finished
dve2lts-sym, 307.440: level 57 is finished
dve2lts-sym, 307.889: level 58 is finished
dve2lts-sym, 308.146: level 59 is finished
dve2lts-sym, 308.860: level 60 is finished
dve2lts-sym, 309.503: level 61 is finished
dve2lts-sym, 309.876: level 62 is finished
dve2lts-sym, 310.640: level 63 is finished
dve2lts-sym, 311.001: level 64 is finished
dve2lts-sym, 311.258: level 65 is finished
dve2lts-sym, 311.513: level 66 is finished
dve2lts-sym, 311.824: level 67 is finished
dve2lts-sym, 312.065: level 68 is finished
dve2lts-sym, 312.338: level 69 is finished
dve2lts-sym, 312.991: level 70 is finished
dve2lts-sym, 313.603: level 71 is finished
dve2lts-sym, 313.958: level 72 is finished
dve2lts-sym, 314.258: level 73 is finished
dve2lts-sym, 314.805: level 74 is finished
dve2lts-sym, 315.217: level 75 is finished
dve2lts-sym, 315.609: level 76 is finished
dve2lts-sym, 316.052: level 77 is finished
dve2lts-sym, 316.520: level 78 is finished
dve2lts-sym, 317.562: level 79 is finished
dve2lts-sym, 318.016: level 80 is finished
dve2lts-sym, 318.605: level 81 is finished
dve2lts-sym, 318.887: level 82 is finished
dve2lts-sym, 319.716: level 83 is finished
dve2lts-sym, 320.387: level 84 is finished
dve2lts-sym, 321.035: level 85 is finished
dve2lts-sym, 321.418: level 86 is finished
dve2lts-sym, 322.285: level 87 is finished
dve2lts-sym, 322.889: level 88 is finished
dve2lts-sym, 323.753: level 89 is finished
dve2lts-sym, 324.380: level 90 is finished
dve2lts-sym, 324.852: level 91 is finished
dve2lts-sym, 325.153: level 92 is finished
dve2lts-sym, 325.422: level 93 is finished
dve2lts-sym, 326.451: level 94 is finished
dve2lts-sym, 326.895: level 95 is finished
dve2lts-sym, 327.470: level 96 is finished
dve2lts-sym, 328.222: level 97 is finished
dve2lts-sym, 328.812: level 98 is finished
dve2lts-sym, 329.192: level 99 is finished
dve2lts-sym, 329.441: level 100 is finished
dve2lts-sym, 330.097: level 101 is finished
dve2lts-sym, 330.509: level 102 is finished
dve2lts-sym, 331.070: level 103 is finished
dve2lts-sym, 331.597: level 104 is finished
dve2lts-sym, 332.644: level 105 is finished
dve2lts-sym, 333.043: level 106 is finished
dve2lts-sym, 333.577: level 107 is finished
dve2lts-sym, 333.855: level 108 is finished
dve2lts-sym, 334.415: level 109 is finished
dve2lts-sym, 334.827: level 110 is finished
dve2lts-sym, 335.119: level 111 is finished
dve2lts-sym, 335.685: level 112 is finished
dve2lts-sym, 336.357: level 113 is finished
dve2lts-sym, 337.079: level 114 is finished
dve2lts-sym, 337.518: level 115 is finished
dve2lts-sym, 338.146: level 116 is finished
dve2lts-sym, 339.176: level 117 is finished
dve2lts-sym, 339.891: level 118 is finished
dve2lts-sym, 340.300: level 119 is finished
dve2lts-sym, 340.947: level 120 is finished
dve2lts-sym, 341.719: level 121 is finished
dve2lts-sym, 342.617: level 122 is finished
dve2lts-sym, 343.037: level 123 is finished
dve2lts-sym, 343.601: level 124 is finished
dve2lts-sym, 344.352: level 125 is finished
dve2lts-sym, 346.120: level 126 is finished
dve2lts-sym, 346.971: level 127 is finished
dve2lts-sym, 348.713: level 128 is finished
dve2lts-sym, 349.560: level 129 is finished
dve2lts-sym, 350.339: level 130 is finished
dve2lts-sym, 350.746: level 131 is finished
dve2lts-sym, 351.097: level 132 is finished
dve2lts-sym, 351.382: level 133 is finished
dve2lts-sym, 351.666: level 134 is finished
dve2lts-sym, 352.541: level 135 is finished
dve2lts-sym, 353.309: level 136 is finished
dve2lts-sym, 354.057: level 137 is finished
dve2lts-sym, 354.330: level 138 is finished
dve2lts-sym, 355.079: level 139 is finished
dve2lts-sym, 355.767: level 140 is finished
dve2lts-sym, 356.578: level 141 is finished
dve2lts-sym, 356.966: level 142 is finished
dve2lts-sym, 357.539: level 143 is finished
dve2lts-sym, 357.865: level 144 is finished
dve2lts-sym, 358.199: level 145 is finished
dve2lts-sym, 358.665: level 146 is finished
dve2lts-sym, 358.927: level 147 is finished
dve2lts-sym, 359.298: level 148 is finished
dve2lts-sym, 360.135: level 149 is finished
dve2lts-sym, 360.622: level 150 is finished
dve2lts-sym, 361.128: level 151 is finished
dve2lts-sym, 361.518: level 152 is finished
dve2lts-sym, 361.822: level 153 is finished
dve2lts-sym, 362.363: level 154 is finished
dve2lts-sym, 363.004: level 155 is finished
dve2lts-sym, 363.405: level 156 is finished
dve2lts-sym, 364.105: level 157 is finished
dve2lts-sym, 364.504: level 158 is finished
dve2lts-sym, 364.794: level 159 is finished
dve2lts-sym, 365.118: level 160 is finished
dve2lts-sym, 365.821: level 161 is finished
dve2lts-sym, 366.404: level 162 is finished
dve2lts-sym, 366.846: level 163 is finished
dve2lts-sym, 367.402: level 164 is finished
dve2lts-sym, 368.069: level 165 is finished
dve2lts-sym, 368.465: level 166 is finished
dve2lts-sym, 369.137: level 167 is finished
dve2lts-sym, 369.437: level 168 is finished
dve2lts-sym, 369.950: level 169 is finished
dve2lts-sym, 370.430: level 170 is finished
dve2lts-sym, 370.996: level 171 is finished
dve2lts-sym, 371.847: level 172 is finished
dve2lts-sym, 372.341: level 173 is finished
dve2lts-sym, 372.638: level 174 is finished
dve2lts-sym, 373.186: level 175 is finished
dve2lts-sym, 373.677: level 176 is finished
dve2lts-sym, 373.988: level 177 is finished
dve2lts-sym, 374.717: level 178 is finished
dve2lts-sym, 375.265: level 179 is finished
dve2lts-sym, 375.587: level 180 is finished
dve2lts-sym, 376.004: level 181 is finished
dve2lts-sym, 376.409: level 182 is finished
dve2lts-sym, 376.811: level 183 is finished
dve2lts-sym, 377.184: level 184 is finished
dve2lts-sym, 377.466: level 185 is finished
dve2lts-sym, 378.065: level 186 is finished
dve2lts-sym, 378.592: level 187 is finished
dve2lts-sym, 378.876: level 188 is finished
dve2lts-sym, 379.149: level 189 is finished
dve2lts-sym, 379.972: level 190 is finished
dve2lts-sym, 380.233: level 191 is finished
dve2lts-sym, 380.632: level 192 is finished
dve2lts-sym, 381.196: level 193 is finished
dve2lts-sym, 381.569: level 194 is finished
dve2lts-sym, 381.941: level 195 is finished
dve2lts-sym, 382.000: level 196 is finished
dve2lts-sym, 382.058: level 197 is finished
dve2lts-sym, 382.115: level 198 is finished
dve2lts-sym, 382.172: level 199 is finished
dve2lts-sym, 382.229: level 200 is finished
dve2lts-sym, 382.285: level 201 is finished
dve2lts-sym, 382.340: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 382.340: reachability took 105.400 real 4955.160 user 3.130 sys
dve2lts-sym, 382.340: counting visited states...
dve2lts-sym, 382.343: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 382.343: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
