dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.358: Regroup specification: gs
dve2lts-sym, 9.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.358: Regroup macro Cols: cs,cn
dve2lts-sym, 9.358: Regroup Column Sort
dve2lts-sym, 9.358: Regroup Column Nub
dve2lts-sym, 9.358: Regroup macro Rows: rs,rn
dve2lts-sym, 9.358: Regroup Row Sort
dve2lts-sym, 9.360: Regroup Row Nub
dve2lts-sym, 9.365: Regroup Column sWaps
dve2lts-sym, 9.432: Regroup Row Sort
dve2lts-sym, 9.433: Regrouping: 412->147 groups
dve2lts-sym, 9.433: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.434: Creating a multi-core ListDD domain.
dve2lts-sym, 10.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.799: got initial state
dve2lts-sym, 10.799: level 0 is finished
dve2lts-sym, 10.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.893: level 1 is finished
dve2lts-sym, 12.733: level 2 is finished
dve2lts-sym, 13.280: level 3 is finished
dve2lts-sym, 13.719: level 4 is finished
dve2lts-sym, 13.929: level 5 is finished
dve2lts-sym, 14.029: level 6 is finished
dve2lts-sym, 14.061: level 7 is finished
dve2lts-sym, 14.158: level 8 is finished
dve2lts-sym, 14.234: level 9 is finished
dve2lts-sym, 14.250: level 10 is finished
dve2lts-sym, 14.259: level 11 is finished
dve2lts-sym, 14.267: level 12 is finished
dve2lts-sym, 14.277: level 13 is finished
dve2lts-sym, 14.286: level 14 is finished
dve2lts-sym, 14.293: level 15 is finished
dve2lts-sym, 14.301: level 16 is finished
dve2lts-sym, 14.309: level 17 is finished
dve2lts-sym, 14.317: level 18 is finished
dve2lts-sym, 14.326: level 19 is finished
dve2lts-sym, 14.335: level 20 is finished
dve2lts-sym, 14.343: level 21 is finished
dve2lts-sym, 14.351: level 22 is finished
dve2lts-sym, 14.360: level 23 is finished
dve2lts-sym, 14.369: level 24 is finished
dve2lts-sym, 14.380: level 25 is finished
dve2lts-sym, 14.391: level 26 is finished
dve2lts-sym, 14.401: level 27 is finished
dve2lts-sym, 14.411: level 28 is finished
dve2lts-sym, 14.421: level 29 is finished
dve2lts-sym, 14.432: level 30 is finished
dve2lts-sym, 14.444: level 31 is finished
dve2lts-sym, 14.455: level 32 is finished
dve2lts-sym, 14.466: level 33 is finished
dve2lts-sym, 14.581: level 34 is finished
dve2lts-sym, 14.592: level 35 is finished
dve2lts-sym, 14.604: level 36 is finished
dve2lts-sym, 14.617: level 37 is finished
dve2lts-sym, 14.630: level 38 is finished
dve2lts-sym, 14.643: level 39 is finished
dve2lts-sym, 14.655: level 40 is finished
dve2lts-sym, 14.668: level 41 is finished
dve2lts-sym, 14.681: level 42 is finished
dve2lts-sym, 14.695: level 43 is finished
dve2lts-sym, 14.710: level 44 is finished
dve2lts-sym, 14.725: level 45 is finished
dve2lts-sym, 14.740: level 46 is finished
dve2lts-sym, 14.754: level 47 is finished
dve2lts-sym, 14.770: level 48 is finished
dve2lts-sym, 14.787: level 49 is finished
dve2lts-sym, 14.804: level 50 is finished
dve2lts-sym, 14.820: level 51 is finished
dve2lts-sym, 14.836: level 52 is finished
dve2lts-sym, 14.852: level 53 is finished
dve2lts-sym, 14.869: level 54 is finished
dve2lts-sym, 14.983: level 55 is finished
dve2lts-sym, 14.999: level 56 is finished
dve2lts-sym, 15.014: level 57 is finished
dve2lts-sym, 15.030: level 58 is finished
dve2lts-sym, 15.046: level 59 is finished
dve2lts-sym, 15.062: level 60 is finished
dve2lts-sym, 15.077: level 61 is finished
dve2lts-sym, 15.092: level 62 is finished
dve2lts-sym, 15.106: level 63 is finished
dve2lts-sym, 15.120: level 64 is finished
dve2lts-sym, 15.134: level 65 is finished
dve2lts-sym, 15.147: level 66 is finished
dve2lts-sym, 15.158: level 67 is finished
dve2lts-sym, 15.168: level 68 is finished
dve2lts-sym, 15.180: level 69 is finished
dve2lts-sym, 15.192: level 70 is finished
dve2lts-sym, 15.204: level 71 is finished
dve2lts-sym, 15.217: level 72 is finished
dve2lts-sym, 15.229: level 73 is finished
dve2lts-sym, 15.242: level 74 is finished
dve2lts-sym, 15.255: level 75 is finished
dve2lts-sym, 15.269: level 76 is finished
dve2lts-sym, 15.457: level 77 is finished
dve2lts-sym, 15.476: level 78 is finished
dve2lts-sym, 15.489: level 79 is finished
dve2lts-sym, 15.503: level 80 is finished
dve2lts-sym, 15.517: level 81 is finished
dve2lts-sym, 15.531: level 82 is finished
dve2lts-sym, 15.545: level 83 is finished
dve2lts-sym, 15.559: level 84 is finished
dve2lts-sym, 15.572: level 85 is finished
dve2lts-sym, 15.587: level 86 is finished
dve2lts-sym, 15.601: level 87 is finished
dve2lts-sym, 15.615: level 88 is finished
dve2lts-sym, 15.629: level 89 is finished
dve2lts-sym, 15.642: level 90 is finished
dve2lts-sym, 15.656: level 91 is finished
dve2lts-sym, 15.670: level 92 is finished
dve2lts-sym, 15.836: level 93 is finished
dve2lts-sym, 15.850: level 94 is finished
dve2lts-sym, 15.864: level 95 is finished
dve2lts-sym, 15.878: level 96 is finished
dve2lts-sym, 15.892: level 97 is finished
dve2lts-sym, 15.906: level 98 is finished
dve2lts-sym, 15.920: level 99 is finished
dve2lts-sym, 15.934: level 100 is finished
dve2lts-sym, 15.949: level 101 is finished
dve2lts-sym, 15.963: level 102 is finished
dve2lts-sym, 15.976: level 103 is finished
dve2lts-sym, 15.990: level 104 is finished
dve2lts-sym, 16.004: level 105 is finished
dve2lts-sym, 16.018: level 106 is finished
dve2lts-sym, 16.033: level 107 is finished
dve2lts-sym, 16.047: level 108 is finished
dve2lts-sym, 16.061: level 109 is finished
dve2lts-sym, 16.193: level 110 is finished
dve2lts-sym, 16.220: level 111 is finished
dve2lts-sym, 16.233: level 112 is finished
dve2lts-sym, 16.246: level 113 is finished
dve2lts-sym, 16.258: level 114 is finished
dve2lts-sym, 16.270: level 115 is finished
dve2lts-sym, 16.282: level 116 is finished
dve2lts-sym, 16.293: level 117 is finished
dve2lts-sym, 16.306: level 118 is finished
dve2lts-sym, 16.318: level 119 is finished
dve2lts-sym, 16.329: level 120 is finished
dve2lts-sym, 16.341: level 121 is finished
dve2lts-sym, 16.352: level 122 is finished
dve2lts-sym, 16.363: level 123 is finished
dve2lts-sym, 16.373: level 124 is finished
dve2lts-sym, 16.383: level 125 is finished
dve2lts-sym, 16.392: level 126 is finished
dve2lts-sym, 16.401: level 127 is finished
dve2lts-sym, 16.409: level 128 is finished
dve2lts-sym, 16.414: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 16.414: reachability took 5.620 real 263.780 user 5.480 sys
dve2lts-sym, 16.414: counting visited states...
dve2lts-sym, 16.415: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.415: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
