Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.270: Regroup specification: gs
dve2lts-sym, 17.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.270: Regroup macro Cols: cs,cn
dve2lts-sym, 17.270: Regroup Column Sort
dve2lts-sym, 17.274: Regroup Column Nub
dve2lts-sym, 17.285: Regroup macro Rows: rs,rn
dve2lts-sym, 17.285: Regroup Row Sort
dve2lts-sym, 17.292: Regroup Row Nub
dve2lts-sym, 17.322: Regroup Column sWaps
dve2lts-sym, 21.439: Regroup Row Sort
dve2lts-sym, 21.443: Regrouping: 504->306 groups
dve2lts-sym, 21.447: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.447: Creating a multi-core ListDD domain.
dve2lts-sym, 22.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.919: got initial state
dve2lts-sym, 22.920: level 0 is finished
dve2lts-sym, 24.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.873: level 1 is finished
dve2lts-sym, 25.933: level 2 is finished
dve2lts-sym, 25.977: level 3 is finished
dve2lts-sym, 26.017: level 4 is finished
dve2lts-sym, 26.064: level 5 is finished
dve2lts-sym, 26.108: level 6 is finished
dve2lts-sym, 26.153: level 7 is finished
dve2lts-sym, 26.195: level 8 is finished
dve2lts-sym, 26.239: level 9 is finished
dve2lts-sym, 26.283: level 10 is finished
dve2lts-sym, 26.328: level 11 is finished
dve2lts-sym, 26.372: level 12 is finished
dve2lts-sym, 26.422: level 13 is finished
dve2lts-sym, 26.475: level 14 is finished
dve2lts-sym, 26.527: level 15 is finished
dve2lts-sym, 26.578: level 16 is finished
dve2lts-sym, 26.627: level 17 is finished
dve2lts-sym, 26.681: level 18 is finished
dve2lts-sym, 26.731: level 19 is finished
dve2lts-sym, 26.783: level 20 is finished
dve2lts-sym, 26.837: level 21 is finished
dve2lts-sym, 26.890: level 22 is finished
dve2lts-sym, 26.938: level 23 is finished
dve2lts-sym, 26.988: level 24 is finished
dve2lts-sym, 27.038: level 25 is finished
dve2lts-sym, 27.086: level 26 is finished
dve2lts-sym, 27.135: level 27 is finished
dve2lts-sym, 27.185: level 28 is finished
dve2lts-sym, 27.238: level 29 is finished
dve2lts-sym, 27.291: level 30 is finished
dve2lts-sym, 27.344: level 31 is finished
dve2lts-sym, 27.400: level 32 is finished
dve2lts-sym, 27.460: level 33 is finished
dve2lts-sym, 27.520: level 34 is finished
dve2lts-sym, 27.582: level 35 is finished
dve2lts-sym, 27.644: level 36 is finished
dve2lts-sym, 27.708: level 37 is finished
dve2lts-sym, 27.773: level 38 is finished
dve2lts-sym, 27.842: level 39 is finished
dve2lts-sym, 27.908: level 40 is finished
dve2lts-sym, 28.009: level 41 is finished
dve2lts-sym, 28.077: level 42 is finished
dve2lts-sym, 28.154: level 43 is finished
dve2lts-sym, 28.235: level 44 is finished
dve2lts-sym, 28.314: level 45 is finished
dve2lts-sym, 28.381: level 46 is finished
dve2lts-sym, 28.440: level 47 is finished
dve2lts-sym, 28.500: level 48 is finished
dve2lts-sym, 28.560: level 49 is finished
dve2lts-sym, 28.614: level 50 is finished
dve2lts-sym, 28.671: level 51 is finished
dve2lts-sym, 28.737: level 52 is finished
dve2lts-sym, 28.805: level 53 is finished
dve2lts-sym, 28.864: level 54 is finished
dve2lts-sym, 28.922: level 55 is finished
dve2lts-sym, 28.980: level 56 is finished
dve2lts-sym, 29.039: level 57 is finished
dve2lts-sym, 29.100: level 58 is finished
dve2lts-sym, 29.165: level 59 is finished
dve2lts-sym, 29.228: level 60 is finished
dve2lts-sym, 29.287: level 61 is finished
dve2lts-sym, 29.349: level 62 is finished
dve2lts-sym, 29.416: level 63 is finished
dve2lts-sym, 29.482: level 64 is finished
dve2lts-sym, 29.549: level 65 is finished
dve2lts-sym, 29.615: level 66 is finished
dve2lts-sym, 29.682: level 67 is finished
dve2lts-sym, 29.748: level 68 is finished
dve2lts-sym, 29.814: level 69 is finished
dve2lts-sym, 29.879: level 70 is finished
dve2lts-sym, 29.941: level 71 is finished
dve2lts-sym, 30.004: level 72 is finished
dve2lts-sym, 30.072: level 73 is finished
dve2lts-sym, 30.148: level 74 is finished
dve2lts-sym, 30.206: level 75 is finished
dve2lts-sym, 30.278: level 76 is finished
dve2lts-sym, 30.334: level 77 is finished
dve2lts-sym, 30.385: level 78 is finished
dve2lts-sym, 30.439: level 79 is finished
dve2lts-sym, 30.491: level 80 is finished
dve2lts-sym, 30.543: level 81 is finished
dve2lts-sym, 30.574: level 82 is finished
dve2lts-sym, 30.605: level 83 is finished
dve2lts-sym, 30.637: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.637: reachability took 7.710 real 366.870 user 3.110 sys
dve2lts-sym, 30.637: counting visited states...
dve2lts-sym, 30.638: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 30.638: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
