Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.596: Regroup specification: gs
dve2lts-sym, 17.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.596: Regroup macro Cols: cs,cn
dve2lts-sym, 17.596: Regroup Column Sort
dve2lts-sym, 17.597: Regroup Column Nub
dve2lts-sym, 17.597: Regroup macro Rows: rs,rn
dve2lts-sym, 17.597: Regroup Row Sort
dve2lts-sym, 17.601: Regroup Row Nub
dve2lts-sym, 17.612: Regroup Column sWaps
dve2lts-sym, 17.872: Regroup Row Sort
dve2lts-sym, 17.873: Regrouping: 610->213 groups
dve2lts-sym, 17.875: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.875: Creating a multi-core ListDD domain.
dve2lts-sym, 19.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.469: got initial state
dve2lts-sym, 19.469: level 0 is finished
dve2lts-sym, 19.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.683: level 1 is finished
dve2lts-sym, 19.783: level 2 is finished
dve2lts-sym, 19.808: level 3 is finished
dve2lts-sym, 19.818: level 4 is finished
dve2lts-sym, 19.822: level 5 is finished
dve2lts-sym, 19.825: level 6 is finished
dve2lts-sym, 19.828: level 7 is finished
dve2lts-sym, 19.831: level 8 is finished
dve2lts-sym, 19.835: level 9 is finished
dve2lts-sym, 19.838: level 10 is finished
dve2lts-sym, 19.842: level 11 is finished
dve2lts-sym, 19.847: level 12 is finished
dve2lts-sym, 19.851: level 13 is finished
dve2lts-sym, 19.857: level 14 is finished
dve2lts-sym, 19.862: level 15 is finished
dve2lts-sym, 19.867: level 16 is finished
dve2lts-sym, 19.871: level 17 is finished
dve2lts-sym, 19.876: level 18 is finished
dve2lts-sym, 19.881: level 19 is finished
dve2lts-sym, 19.886: level 20 is finished
dve2lts-sym, 19.892: level 21 is finished
dve2lts-sym, 19.897: level 22 is finished
dve2lts-sym, 19.903: level 23 is finished
dve2lts-sym, 19.908: level 24 is finished
dve2lts-sym, 19.914: level 25 is finished
dve2lts-sym, 19.919: level 26 is finished
dve2lts-sym, 19.926: level 27 is finished
dve2lts-sym, 19.932: level 28 is finished
dve2lts-sym, 19.940: level 29 is finished
dve2lts-sym, 19.947: level 30 is finished
dve2lts-sym, 19.956: level 31 is finished
dve2lts-sym, 19.965: level 32 is finished
dve2lts-sym, 19.975: level 33 is finished
dve2lts-sym, 19.985: level 34 is finished
dve2lts-sym, 19.996: level 35 is finished
dve2lts-sym, 20.008: level 36 is finished
dve2lts-sym, 20.020: level 37 is finished
dve2lts-sym, 20.033: level 38 is finished
dve2lts-sym, 20.046: level 39 is finished
dve2lts-sym, 20.060: level 40 is finished
dve2lts-sym, 20.074: level 41 is finished
dve2lts-sym, 20.088: level 42 is finished
dve2lts-sym, 20.103: level 43 is finished
dve2lts-sym, 20.119: level 44 is finished
dve2lts-sym, 20.134: level 45 is finished
dve2lts-sym, 20.168: level 46 is finished
dve2lts-sym, 20.185: level 47 is finished
dve2lts-sym, 20.202: level 48 is finished
dve2lts-sym, 20.220: level 49 is finished
dve2lts-sym, 20.238: level 50 is finished
dve2lts-sym, 20.255: level 51 is finished
dve2lts-sym, 20.272: level 52 is finished
dve2lts-sym, 20.290: level 53 is finished
dve2lts-sym, 20.309: level 54 is finished
dve2lts-sym, 20.328: level 55 is finished
dve2lts-sym, 20.348: level 56 is finished
dve2lts-sym, 20.367: level 57 is finished
dve2lts-sym, 20.385: level 58 is finished
dve2lts-sym, 20.404: level 59 is finished
dve2lts-sym, 20.424: level 60 is finished
dve2lts-sym, 20.445: level 61 is finished
dve2lts-sym, 20.466: level 62 is finished
dve2lts-sym, 20.488: level 63 is finished
dve2lts-sym, 20.509: level 64 is finished
dve2lts-sym, 20.530: level 65 is finished
dve2lts-sym, 20.550: level 66 is finished
dve2lts-sym, 20.572: level 67 is finished
dve2lts-sym, 20.593: level 68 is finished
dve2lts-sym, 20.614: level 69 is finished
dve2lts-sym, 20.636: level 70 is finished
dve2lts-sym, 20.657: level 71 is finished
dve2lts-sym, 20.678: level 72 is finished
dve2lts-sym, 20.700: level 73 is finished
dve2lts-sym, 20.723: level 74 is finished
dve2lts-sym, 20.745: level 75 is finished
dve2lts-sym, 20.769: level 76 is finished
dve2lts-sym, 20.792: level 77 is finished
dve2lts-sym, 20.828: level 78 is finished
dve2lts-sym, 20.850: level 79 is finished
dve2lts-sym, 20.874: level 80 is finished
dve2lts-sym, 20.899: level 81 is finished
dve2lts-sym, 20.923: level 82 is finished
dve2lts-sym, 20.945: level 83 is finished
dve2lts-sym, 20.966: level 84 is finished
dve2lts-sym, 20.987: level 85 is finished
dve2lts-sym, 21.010: level 86 is finished
dve2lts-sym, 21.031: level 87 is finished
dve2lts-sym, 21.053: level 88 is finished
dve2lts-sym, 21.072: level 89 is finished
dve2lts-sym, 21.089: level 90 is finished
dve2lts-sym, 21.107: level 91 is finished
dve2lts-sym, 21.125: level 92 is finished
dve2lts-sym, 21.143: level 93 is finished
dve2lts-sym, 21.162: level 94 is finished
dve2lts-sym, 21.182: level 95 is finished
dve2lts-sym, 21.201: level 96 is finished
dve2lts-sym, 21.220: level 97 is finished
dve2lts-sym, 21.239: level 98 is finished
dve2lts-sym, 21.260: level 99 is finished
dve2lts-sym, 21.280: level 100 is finished
dve2lts-sym, 21.302: level 101 is finished
dve2lts-sym, 21.325: level 102 is finished
dve2lts-sym, 21.348: level 103 is finished
dve2lts-sym, 21.371: level 104 is finished
dve2lts-sym, 21.395: level 105 is finished
dve2lts-sym, 21.421: level 106 is finished
dve2lts-sym, 21.448: level 107 is finished
dve2lts-sym, 21.490: level 108 is finished
dve2lts-sym, 21.519: level 109 is finished
dve2lts-sym, 21.549: level 110 is finished
dve2lts-sym, 21.579: level 111 is finished
dve2lts-sym, 21.611: level 112 is finished
dve2lts-sym, 21.644: level 113 is finished
dve2lts-sym, 21.677: level 114 is finished
dve2lts-sym, 21.707: level 115 is finished
dve2lts-sym, 21.738: level 116 is finished
dve2lts-sym, 21.770: level 117 is finished
dve2lts-sym, 21.802: level 118 is finished
dve2lts-sym, 21.834: level 119 is finished
dve2lts-sym, 21.867: level 120 is finished
dve2lts-sym, 21.902: level 121 is finished
dve2lts-sym, 21.936: level 122 is finished
dve2lts-sym, 21.972: level 123 is finished
dve2lts-sym, 22.009: level 124 is finished
dve2lts-sym, 22.045: level 125 is finished
dve2lts-sym, 22.082: level 126 is finished
dve2lts-sym, 22.117: level 127 is finished
dve2lts-sym, 22.168: level 128 is finished
dve2lts-sym, 22.205: level 129 is finished
dve2lts-sym, 22.238: level 130 is finished
dve2lts-sym, 22.275: level 131 is finished
dve2lts-sym, 22.310: level 132 is finished
dve2lts-sym, 22.346: level 133 is finished
dve2lts-sym, 22.382: level 134 is finished
dve2lts-sym, 22.418: level 135 is finished
dve2lts-sym, 22.454: level 136 is finished
dve2lts-sym, 22.490: level 137 is finished
dve2lts-sym, 22.525: level 138 is finished
dve2lts-sym, 22.565: level 139 is finished
dve2lts-sym, 22.604: level 140 is finished
dve2lts-sym, 22.638: level 141 is finished
dve2lts-sym, 22.675: level 142 is finished
dve2lts-sym, 22.709: level 143 is finished
dve2lts-sym, 22.745: level 144 is finished
dve2lts-sym, 22.778: level 145 is finished
dve2lts-sym, 22.826: level 146 is finished
dve2lts-sym, 22.860: level 147 is finished
dve2lts-sym, 22.889: level 148 is finished
dve2lts-sym, 22.918: level 149 is finished
dve2lts-sym, 22.946: level 150 is finished
dve2lts-sym, 22.974: level 151 is finished
dve2lts-sym, 23.003: level 152 is finished
dve2lts-sym, 23.030: level 153 is finished
dve2lts-sym, 23.056: level 154 is finished
dve2lts-sym, 23.079: level 155 is finished
dve2lts-sym, 23.099: level 156 is finished
dve2lts-sym, 23.120: level 157 is finished
dve2lts-sym, 23.139: level 158 is finished
dve2lts-sym, 23.158: level 159 is finished
dve2lts-sym, 23.176: level 160 is finished
dve2lts-sym, 23.195: level 161 is finished
dve2lts-sym, 23.212: level 162 is finished
dve2lts-sym, 23.229: level 163 is finished
dve2lts-sym, 23.245: level 164 is finished
dve2lts-sym, 23.261: level 165 is finished
dve2lts-sym, 23.278: level 166 is finished
dve2lts-sym, 23.294: level 167 is finished
dve2lts-sym, 23.310: level 168 is finished
dve2lts-sym, 23.327: level 169 is finished
dve2lts-sym, 23.344: level 170 is finished
dve2lts-sym, 23.361: level 171 is finished
dve2lts-sym, 23.377: level 172 is finished
dve2lts-sym, 23.393: level 173 is finished
dve2lts-sym, 23.409: level 174 is finished
dve2lts-sym, 23.424: level 175 is finished
dve2lts-sym, 23.440: level 176 is finished
dve2lts-sym, 23.456: level 177 is finished
dve2lts-sym, 23.472: level 178 is finished
dve2lts-sym, 23.504: level 179 is finished
dve2lts-sym, 23.521: level 180 is finished
dve2lts-sym, 23.537: level 181 is finished
dve2lts-sym, 23.554: level 182 is finished
dve2lts-sym, 23.571: level 183 is finished
dve2lts-sym, 23.587: level 184 is finished
dve2lts-sym, 23.603: level 185 is finished
dve2lts-sym, 23.620: level 186 is finished
dve2lts-sym, 23.637: level 187 is finished
dve2lts-sym, 23.654: level 188 is finished
dve2lts-sym, 23.673: level 189 is finished
dve2lts-sym, 23.691: level 190 is finished
dve2lts-sym, 23.708: level 191 is finished
dve2lts-sym, 23.726: level 192 is finished
dve2lts-sym, 23.743: level 193 is finished
dve2lts-sym, 23.760: level 194 is finished
dve2lts-sym, 23.777: level 195 is finished
dve2lts-sym, 23.794: level 196 is finished
dve2lts-sym, 23.812: level 197 is finished
dve2lts-sym, 23.829: level 198 is finished
dve2lts-sym, 23.846: level 199 is finished
dve2lts-sym, 23.864: level 200 is finished
dve2lts-sym, 23.881: level 201 is finished
dve2lts-sym, 23.899: level 202 is finished
dve2lts-sym, 23.917: level 203 is finished
dve2lts-sym, 23.935: level 204 is finished
dve2lts-sym, 23.953: level 205 is finished
dve2lts-sym, 23.971: level 206 is finished
dve2lts-sym, 23.989: level 207 is finished
dve2lts-sym, 24.006: level 208 is finished
dve2lts-sym, 24.023: level 209 is finished
dve2lts-sym, 24.041: level 210 is finished
dve2lts-sym, 24.059: level 211 is finished
dve2lts-sym, 24.076: level 212 is finished
dve2lts-sym, 24.093: level 213 is finished
dve2lts-sym, 24.108: level 214 is finished
dve2lts-sym, 24.123: level 215 is finished
dve2lts-sym, 24.137: level 216 is finished
dve2lts-sym, 24.183: level 217 is finished
dve2lts-sym, 24.197: level 218 is finished
dve2lts-sym, 24.210: level 219 is finished
dve2lts-sym, 24.223: level 220 is finished
dve2lts-sym, 24.234: level 221 is finished
dve2lts-sym, 24.245: level 222 is finished
dve2lts-sym, 24.255: level 223 is finished
dve2lts-sym, 24.265: level 224 is finished
dve2lts-sym, 24.274: level 225 is finished
dve2lts-sym, 24.282: level 226 is finished
dve2lts-sym, 24.290: level 227 is finished
dve2lts-sym, 24.298: level 228 is finished
dve2lts-sym, 24.306: level 229 is finished
dve2lts-sym, 24.313: level 230 is finished
dve2lts-sym, 24.320: level 231 is finished
dve2lts-sym, 24.325: level 232 is finished
dve2lts-sym, 24.331: level 233 is finished
dve2lts-sym, 24.336: level 234 is finished
dve2lts-sym, 24.340: level 235 is finished
dve2lts-sym, 24.345: level 236 is finished
dve2lts-sym, 24.349: level 237 is finished
dve2lts-sym, 24.352: level 238 is finished
dve2lts-sym, 24.356: level 239 is finished
dve2lts-sym, 24.358: level 240 is finished
dve2lts-sym, 24.361: level 241 is finished
dve2lts-sym, 24.363: level 242 is finished
dve2lts-sym, 24.364: level 243 is finished
dve2lts-sym, 24.366: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 24.366: reachability took 4.900 real 220.690 user 12.350 sys
dve2lts-sym, 24.366: counting visited states...
dve2lts-sym, 24.374: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 24.375: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
