Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.529: Regroup specification: gs
dve2lts-sym, 80.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.529: Regroup macro Cols: cs,cn
dve2lts-sym, 80.529: Regroup Column Sort
dve2lts-sym, 80.562: Regroup Column Nub
dve2lts-sym, 80.753: Regroup macro Rows: rs,rn
dve2lts-sym, 80.753: Regroup Row Sort
dve2lts-sym, 80.800: Regroup Row Nub
dve2lts-sym, 81.325: Regroup Column sWaps
dve2lts-sym, 271.708: Regroup Row Sort
dve2lts-sym, 271.734: Regrouping: 1280->750 groups
dve2lts-sym, 271.760: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.760: Creating a multi-core ListDD domain.
dve2lts-sym, 273.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 273.565: got initial state
dve2lts-sym, 273.567: level 0 is finished
dve2lts-sym, 273.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.832: level 1 is finished
dve2lts-sym, 273.848: level 2 is finished
dve2lts-sym, 273.865: level 3 is finished
dve2lts-sym, 273.879: level 4 is finished
dve2lts-sym, 273.894: level 5 is finished
dve2lts-sym, 273.911: level 6 is finished
dve2lts-sym, 273.927: level 7 is finished
dve2lts-sym, 273.943: level 8 is finished
dve2lts-sym, 273.960: level 9 is finished
dve2lts-sym, 273.977: level 10 is finished
dve2lts-sym, 273.993: level 11 is finished
dve2lts-sym, 274.009: level 12 is finished
dve2lts-sym, 274.026: level 13 is finished
dve2lts-sym, 274.044: level 14 is finished
dve2lts-sym, 274.061: level 15 is finished
dve2lts-sym, 274.079: level 16 is finished
dve2lts-sym, 274.097: level 17 is finished
dve2lts-sym, 274.118: level 18 is finished
dve2lts-sym, 274.144: level 19 is finished
dve2lts-sym, 274.168: level 20 is finished
dve2lts-sym, 274.196: level 21 is finished
dve2lts-sym, 274.219: level 22 is finished
dve2lts-sym, 274.251: level 23 is finished
dve2lts-sym, 274.277: level 24 is finished
dve2lts-sym, 274.306: level 25 is finished
dve2lts-sym, 274.335: level 26 is finished
dve2lts-sym, 274.358: level 27 is finished
dve2lts-sym, 274.382: level 28 is finished
dve2lts-sym, 274.405: level 29 is finished
dve2lts-sym, 274.443: level 30 is finished
dve2lts-sym, 274.467: level 31 is finished
dve2lts-sym, 274.492: level 32 is finished
dve2lts-sym, 274.517: level 33 is finished
dve2lts-sym, 274.546: level 34 is finished
dve2lts-sym, 274.569: level 35 is finished
dve2lts-sym, 274.600: level 36 is finished
dve2lts-sym, 274.628: level 37 is finished
dve2lts-sym, 274.661: level 38 is finished
dve2lts-sym, 274.689: level 39 is finished
dve2lts-sym, 274.726: level 40 is finished
dve2lts-sym, 274.764: level 41 is finished
dve2lts-sym, 274.801: level 42 is finished
dve2lts-sym, 274.829: level 43 is finished
dve2lts-sym, 274.858: level 44 is finished
dve2lts-sym, 274.898: level 45 is finished
dve2lts-sym, 274.933: level 46 is finished
dve2lts-sym, 274.973: level 47 is finished
dve2lts-sym, 275.014: level 48 is finished
dve2lts-sym, 275.050: level 49 is finished
dve2lts-sym, 275.077: level 50 is finished
dve2lts-sym, 275.116: level 51 is finished
dve2lts-sym, 275.147: level 52 is finished
dve2lts-sym, 275.184: level 53 is finished
dve2lts-sym, 275.215: level 54 is finished
dve2lts-sym, 275.245: level 55 is finished
dve2lts-sym, 275.280: level 56 is finished
dve2lts-sym, 275.314: level 57 is finished
dve2lts-sym, 275.348: level 58 is finished
dve2lts-sym, 275.381: level 59 is finished
dve2lts-sym, 275.416: level 60 is finished
dve2lts-sym, 275.464: level 61 is finished
dve2lts-sym, 275.512: level 62 is finished
dve2lts-sym, 275.563: level 63 is finished
dve2lts-sym, 275.608: level 64 is finished
dve2lts-sym, 275.637: level 65 is finished
dve2lts-sym, 275.672: level 66 is finished
dve2lts-sym, 275.726: level 67 is finished
dve2lts-sym, 275.769: level 68 is finished
dve2lts-sym, 275.818: level 69 is finished
dve2lts-sym, 275.867: level 70 is finished
dve2lts-sym, 275.899: level 71 is finished
dve2lts-sym, 275.932: level 72 is finished
dve2lts-sym, 275.966: level 73 is finished
dve2lts-sym, 275.999: level 74 is finished
dve2lts-sym, 276.033: level 75 is finished
dve2lts-sym, 276.066: level 76 is finished
dve2lts-sym, 276.102: level 77 is finished
dve2lts-sym, 276.139: level 78 is finished
dve2lts-sym, 276.184: level 79 is finished
dve2lts-sym, 276.221: level 80 is finished
dve2lts-sym, 276.264: level 81 is finished
dve2lts-sym, 276.320: level 82 is finished
dve2lts-sym, 276.376: level 83 is finished
dve2lts-sym, 276.433: level 84 is finished
dve2lts-sym, 276.472: level 85 is finished
dve2lts-sym, 276.512: level 86 is finished
dve2lts-sym, 276.551: level 87 is finished
dve2lts-sym, 276.592: level 88 is finished
dve2lts-sym, 276.656: level 89 is finished
dve2lts-sym, 276.705: level 90 is finished
dve2lts-sym, 276.771: level 91 is finished
dve2lts-sym, 276.837: level 92 is finished
dve2lts-sym, 276.878: level 93 is finished
dve2lts-sym, 276.927: level 94 is finished
dve2lts-sym, 276.964: level 95 is finished
dve2lts-sym, 277.005: level 96 is finished
dve2lts-sym, 277.055: level 97 is finished
dve2lts-sym, 277.103: level 98 is finished
dve2lts-sym, 277.145: level 99 is finished
dve2lts-sym, 277.187: level 100 is finished
dve2lts-sym, 277.229: level 101 is finished
dve2lts-sym, 277.280: level 102 is finished
dve2lts-sym, 277.356: level 103 is finished
dve2lts-sym, 277.431: level 104 is finished
dve2lts-sym, 277.497: level 105 is finished
dve2lts-sym, 277.542: level 106 is finished
dve2lts-sym, 277.584: level 107 is finished
dve2lts-sym, 277.628: level 108 is finished
dve2lts-sym, 277.680: level 109 is finished
dve2lts-sym, 277.721: level 110 is finished
dve2lts-sym, 277.781: level 111 is finished
dve2lts-sym, 277.839: level 112 is finished
dve2lts-sym, 277.906: level 113 is finished
dve2lts-sym, 277.969: level 114 is finished
dve2lts-sym, 278.072: level 115 is finished
dve2lts-sym, 278.165: level 116 is finished
dve2lts-sym, 278.260: level 117 is finished
dve2lts-sym, 278.344: level 118 is finished
dve2lts-sym, 278.433: level 119 is finished
dve2lts-sym, 278.519: level 120 is finished
dve2lts-sym, 278.609: level 121 is finished
dve2lts-sym, 278.696: level 122 is finished
dve2lts-sym, 278.789: level 123 is finished
dve2lts-sym, 278.891: level 124 is finished
dve2lts-sym, 278.993: level 125 is finished
dve2lts-sym, 279.136: level 126 is finished
dve2lts-sym, 279.267: level 127 is finished
dve2lts-sym, 279.399: level 128 is finished
dve2lts-sym, 279.484: level 129 is finished
dve2lts-sym, 279.532: level 130 is finished
dve2lts-sym, 279.580: level 131 is finished
dve2lts-sym, 279.645: level 132 is finished
dve2lts-sym, 279.713: level 133 is finished
dve2lts-sym, 279.778: level 134 is finished
dve2lts-sym, 279.871: level 135 is finished
dve2lts-sym, 279.963: level 136 is finished
dve2lts-sym, 280.010: level 137 is finished
dve2lts-sym, 280.056: level 138 is finished
dve2lts-sym, 280.118: level 139 is finished
dve2lts-sym, 280.168: level 140 is finished
dve2lts-sym, 280.225: level 141 is finished
dve2lts-sym, 280.305: level 142 is finished
dve2lts-sym, 280.384: level 143 is finished
dve2lts-sym, 280.433: level 144 is finished
dve2lts-sym, 280.480: level 145 is finished
dve2lts-sym, 280.545: level 146 is finished
dve2lts-sym, 280.600: level 147 is finished
dve2lts-sym, 280.660: level 148 is finished
dve2lts-sym, 280.741: level 149 is finished
dve2lts-sym, 280.822: level 150 is finished
dve2lts-sym, 280.870: level 151 is finished
dve2lts-sym, 280.916: level 152 is finished
dve2lts-sym, 280.974: level 153 is finished
dve2lts-sym, 281.025: level 154 is finished
dve2lts-sym, 281.089: level 155 is finished
dve2lts-sym, 281.168: level 156 is finished
dve2lts-sym, 281.245: level 157 is finished
dve2lts-sym, 281.296: level 158 is finished
dve2lts-sym, 281.339: level 159 is finished
dve2lts-sym, 281.383: level 160 is finished
dve2lts-sym, 281.425: level 161 is finished
dve2lts-sym, 281.471: level 162 is finished
dve2lts-sym, 281.517: level 163 is finished
dve2lts-sym, 281.560: level 164 is finished
dve2lts-sym, 281.600: level 165 is finished
dve2lts-sym, 281.637: level 166 is finished
dve2lts-sym, 281.678: level 167 is finished
dve2lts-sym, 281.720: level 168 is finished
dve2lts-sym, 281.762: level 169 is finished
dve2lts-sym, 281.805: level 170 is finished
dve2lts-sym, 281.853: level 171 is finished
dve2lts-sym, 281.893: level 172 is finished
dve2lts-sym, 281.935: level 173 is finished
dve2lts-sym, 281.974: level 174 is finished
dve2lts-sym, 282.011: level 175 is finished
dve2lts-sym, 282.049: level 176 is finished
dve2lts-sym, 282.088: level 177 is finished
dve2lts-sym, 282.124: level 178 is finished
dve2lts-sym, 282.156: level 179 is finished
dve2lts-sym, 282.188: level 180 is finished
dve2lts-sym, 282.223: level 181 is finished
dve2lts-sym, 282.251: level 182 is finished
dve2lts-sym, 282.279: level 183 is finished
dve2lts-sym, 282.307: level 184 is finished
dve2lts-sym, 282.333: level 185 is finished
dve2lts-sym, 282.363: level 186 is finished
dve2lts-sym, 282.395: level 187 is finished
dve2lts-sym, 282.430: level 188 is finished
dve2lts-sym, 282.455: level 189 is finished
dve2lts-sym, 282.479: level 190 is finished
dve2lts-sym, 282.500: level 191 is finished
dve2lts-sym, 282.513: level 192 is finished
dve2lts-sym, 282.526: level 193 is finished
dve2lts-sym, 282.539: level 194 is finished
dve2lts-sym, 282.550: level 195 is finished
dve2lts-sym, 282.556: level 196 is finished
dve2lts-sym, 282.563: level 197 is finished
dve2lts-sym, 282.569: level 198 is finished
dve2lts-sym, 282.576: level 199 is finished
dve2lts-sym, 282.582: level 200 is finished
dve2lts-sym, 282.588: level 201 is finished
dve2lts-sym, 282.594: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 282.594: reachability took 9.030 real 421.200 user 11.360 sys
dve2lts-sym, 282.594: counting visited states...
dve2lts-sym, 282.596: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 282.596: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
