Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.873: Regroup specification: gs
dve2lts-sym, 9.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.873: Regroup macro Cols: cs,cn
dve2lts-sym, 9.873: Regroup Column Sort
dve2lts-sym, 9.873: Regroup Column Nub
dve2lts-sym, 9.873: Regroup macro Rows: rs,rn
dve2lts-sym, 9.873: Regroup Row Sort
dve2lts-sym, 9.875: Regroup Row Nub
dve2lts-sym, 9.880: Regroup Column sWaps
dve2lts-sym, 9.947: Regroup Row Sort
dve2lts-sym, 9.947: Regrouping: 412->147 groups
dve2lts-sym, 9.948: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.948: Creating a multi-core ListDD domain.
dve2lts-sym, 10.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.929: got initial state
dve2lts-sym, 10.929: level 0 is finished
dve2lts-sym, 11.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.293: level 1 is finished
dve2lts-sym, 13.514: level 2 is finished
dve2lts-sym, 14.149: level 3 is finished
dve2lts-sym, 14.556: level 4 is finished
dve2lts-sym, 14.877: level 5 is finished
dve2lts-sym, 14.955: level 6 is finished
dve2lts-sym, 14.982: level 7 is finished
dve2lts-sym, 14.990: level 8 is finished
dve2lts-sym, 14.994: level 9 is finished
dve2lts-sym, 14.999: level 10 is finished
dve2lts-sym, 15.003: level 11 is finished
dve2lts-sym, 15.008: level 12 is finished
dve2lts-sym, 15.014: level 13 is finished
dve2lts-sym, 15.019: level 14 is finished
dve2lts-sym, 15.024: level 15 is finished
dve2lts-sym, 15.027: level 16 is finished
dve2lts-sym, 15.032: level 17 is finished
dve2lts-sym, 15.037: level 18 is finished
dve2lts-sym, 15.043: level 19 is finished
dve2lts-sym, 15.049: level 20 is finished
dve2lts-sym, 15.054: level 21 is finished
dve2lts-sym, 15.059: level 22 is finished
dve2lts-sym, 15.065: level 23 is finished
dve2lts-sym, 15.072: level 24 is finished
dve2lts-sym, 15.081: level 25 is finished
dve2lts-sym, 15.091: level 26 is finished
dve2lts-sym, 15.101: level 27 is finished
dve2lts-sym, 15.110: level 28 is finished
dve2lts-sym, 15.120: level 29 is finished
dve2lts-sym, 15.130: level 30 is finished
dve2lts-sym, 15.142: level 31 is finished
dve2lts-sym, 15.156: level 32 is finished
dve2lts-sym, 15.170: level 33 is finished
dve2lts-sym, 15.181: level 34 is finished
dve2lts-sym, 15.192: level 35 is finished
dve2lts-sym, 15.207: level 36 is finished
dve2lts-sym, 15.223: level 37 is finished
dve2lts-sym, 15.241: level 38 is finished
dve2lts-sym, 15.259: level 39 is finished
dve2lts-sym, 15.276: level 40 is finished
dve2lts-sym, 15.293: level 41 is finished
dve2lts-sym, 15.312: level 42 is finished
dve2lts-sym, 15.335: level 43 is finished
dve2lts-sym, 15.363: level 44 is finished
dve2lts-sym, 15.394: level 45 is finished
dve2lts-sym, 15.423: level 46 is finished
dve2lts-sym, 15.453: level 47 is finished
dve2lts-sym, 15.484: level 48 is finished
dve2lts-sym, 15.516: level 49 is finished
dve2lts-sym, 15.551: level 50 is finished
dve2lts-sym, 15.587: level 51 is finished
dve2lts-sym, 15.622: level 52 is finished
dve2lts-sym, 15.658: level 53 is finished
dve2lts-sym, 15.693: level 54 is finished
dve2lts-sym, 15.732: level 55 is finished
dve2lts-sym, 15.770: level 56 is finished
dve2lts-sym, 15.807: level 57 is finished
dve2lts-sym, 15.846: level 58 is finished
dve2lts-sym, 15.883: level 59 is finished
dve2lts-sym, 15.922: level 60 is finished
dve2lts-sym, 15.961: level 61 is finished
dve2lts-sym, 15.997: level 62 is finished
dve2lts-sym, 16.030: level 63 is finished
dve2lts-sym, 16.060: level 64 is finished
dve2lts-sym, 16.090: level 65 is finished
dve2lts-sym, 16.117: level 66 is finished
dve2lts-sym, 16.139: level 67 is finished
dve2lts-sym, 16.155: level 68 is finished
dve2lts-sym, 16.168: level 69 is finished
dve2lts-sym, 16.178: level 70 is finished
dve2lts-sym, 16.187: level 71 is finished
dve2lts-sym, 16.197: level 72 is finished
dve2lts-sym, 16.205: level 73 is finished
dve2lts-sym, 16.215: level 74 is finished
dve2lts-sym, 16.223: level 75 is finished
dve2lts-sym, 16.233: level 76 is finished
dve2lts-sym, 16.242: level 77 is finished
dve2lts-sym, 16.251: level 78 is finished
dve2lts-sym, 16.260: level 79 is finished
dve2lts-sym, 16.270: level 80 is finished
dve2lts-sym, 16.281: level 81 is finished
dve2lts-sym, 16.292: level 82 is finished
dve2lts-sym, 16.304: level 83 is finished
dve2lts-sym, 16.316: level 84 is finished
dve2lts-sym, 16.329: level 85 is finished
dve2lts-sym, 16.342: level 86 is finished
dve2lts-sym, 16.357: level 87 is finished
dve2lts-sym, 16.372: level 88 is finished
dve2lts-sym, 16.387: level 89 is finished
dve2lts-sym, 16.402: level 90 is finished
dve2lts-sym, 16.418: level 91 is finished
dve2lts-sym, 16.435: level 92 is finished
dve2lts-sym, 16.455: level 93 is finished
dve2lts-sym, 16.477: level 94 is finished
dve2lts-sym, 16.497: level 95 is finished
dve2lts-sym, 16.515: level 96 is finished
dve2lts-sym, 16.535: level 97 is finished
dve2lts-sym, 16.557: level 98 is finished
dve2lts-sym, 16.580: level 99 is finished
dve2lts-sym, 16.605: level 100 is finished
dve2lts-sym, 16.629: level 101 is finished
dve2lts-sym, 16.655: level 102 is finished
dve2lts-sym, 16.679: level 103 is finished
dve2lts-sym, 16.701: level 104 is finished
dve2lts-sym, 16.727: level 105 is finished
dve2lts-sym, 16.750: level 106 is finished
dve2lts-sym, 16.774: level 107 is finished
dve2lts-sym, 16.798: level 108 is finished
dve2lts-sym, 16.821: level 109 is finished
dve2lts-sym, 16.844: level 110 is finished
dve2lts-sym, 16.868: level 111 is finished
dve2lts-sym, 16.890: level 112 is finished
dve2lts-sym, 16.908: level 113 is finished
dve2lts-sym, 16.924: level 114 is finished
dve2lts-sym, 16.939: level 115 is finished
dve2lts-sym, 16.953: level 116 is finished
dve2lts-sym, 16.966: level 117 is finished
dve2lts-sym, 16.979: level 118 is finished
dve2lts-sym, 16.990: level 119 is finished
dve2lts-sym, 16.999: level 120 is finished
dve2lts-sym, 17.008: level 121 is finished
dve2lts-sym, 17.015: level 122 is finished
dve2lts-sym, 17.022: level 123 is finished
dve2lts-sym, 17.027: level 124 is finished
dve2lts-sym, 17.031: level 125 is finished
dve2lts-sym, 17.035: level 126 is finished
dve2lts-sym, 17.037: level 127 is finished
dve2lts-sym, 17.040: level 128 is finished
dve2lts-sym, 17.041: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.041: reachability took 6.110 real 2.090 user 4.020 sys
dve2lts-sym, 17.041: counting visited states...
dve2lts-sym, 17.043: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.043: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
