dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.069: Regroup specification: gs
dve2lts-sym, 17.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.069: Regroup macro Cols: cs,cn
dve2lts-sym, 17.069: Regroup Column Sort
dve2lts-sym, 17.073: Regroup Column Nub
dve2lts-sym, 17.084: Regroup macro Rows: rs,rn
dve2lts-sym, 17.084: Regroup Row Sort
dve2lts-sym, 17.091: Regroup Row Nub
dve2lts-sym, 17.121: Regroup Column sWaps
dve2lts-sym, 21.255: Regroup Row Sort
dve2lts-sym, 21.259: Regrouping: 504->306 groups
dve2lts-sym, 21.263: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.263: Creating a multi-core ListDD domain.
dve2lts-sym, 22.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.237: got initial state
dve2lts-sym, 22.237: level 0 is finished
dve2lts-sym, 23.628: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.712: level 1 is finished
dve2lts-sym, 24.731: level 2 is finished
dve2lts-sym, 24.750: level 3 is finished
dve2lts-sym, 24.765: level 4 is finished
dve2lts-sym, 24.780: level 5 is finished
dve2lts-sym, 24.803: level 6 is finished
dve2lts-sym, 24.824: level 7 is finished
dve2lts-sym, 24.848: level 8 is finished
dve2lts-sym, 24.868: level 9 is finished
dve2lts-sym, 24.890: level 10 is finished
dve2lts-sym, 24.912: level 11 is finished
dve2lts-sym, 24.940: level 12 is finished
dve2lts-sym, 24.974: level 13 is finished
dve2lts-sym, 25.024: level 14 is finished
dve2lts-sym, 25.090: level 15 is finished
dve2lts-sym, 25.147: level 16 is finished
dve2lts-sym, 25.201: level 17 is finished
dve2lts-sym, 25.254: level 18 is finished
dve2lts-sym, 25.340: level 19 is finished
dve2lts-sym, 25.398: level 20 is finished
dve2lts-sym, 25.478: level 21 is finished
dve2lts-sym, 25.562: level 22 is finished
dve2lts-sym, 25.630: level 23 is finished
dve2lts-sym, 25.690: level 24 is finished
dve2lts-sym, 25.754: level 25 is finished
dve2lts-sym, 25.830: level 26 is finished
dve2lts-sym, 25.891: level 27 is finished
dve2lts-sym, 25.954: level 28 is finished
dve2lts-sym, 26.024: level 29 is finished
dve2lts-sym, 26.111: level 30 is finished
dve2lts-sym, 26.189: level 31 is finished
dve2lts-sym, 26.275: level 32 is finished
dve2lts-sym, 26.405: level 33 is finished
dve2lts-sym, 26.544: level 34 is finished
dve2lts-sym, 26.686: level 35 is finished
dve2lts-sym, 26.831: level 36 is finished
dve2lts-sym, 26.998: level 37 is finished
dve2lts-sym, 27.159: level 38 is finished
dve2lts-sym, 27.340: level 39 is finished
dve2lts-sym, 27.525: level 40 is finished
dve2lts-sym, 27.711: level 41 is finished
dve2lts-sym, 27.876: level 42 is finished
dve2lts-sym, 28.127: level 43 is finished
dve2lts-sym, 28.365: level 44 is finished
dve2lts-sym, 28.641: level 45 is finished
dve2lts-sym, 28.887: level 46 is finished
dve2lts-sym, 29.038: level 47 is finished
dve2lts-sym, 29.187: level 48 is finished
dve2lts-sym, 29.390: level 49 is finished
dve2lts-sym, 29.532: level 50 is finished
dve2lts-sym, 29.688: level 51 is finished
dve2lts-sym, 29.903: level 52 is finished
dve2lts-sym, 30.170: level 53 is finished
dve2lts-sym, 30.354: level 54 is finished
dve2lts-sym, 30.535: level 55 is finished
dve2lts-sym, 30.691: level 56 is finished
dve2lts-sym, 30.835: level 57 is finished
dve2lts-sym, 30.990: level 58 is finished
dve2lts-sym, 31.157: level 59 is finished
dve2lts-sym, 31.311: level 60 is finished
dve2lts-sym, 31.416: level 61 is finished
dve2lts-sym, 31.506: level 62 is finished
dve2lts-sym, 31.600: level 63 is finished
dve2lts-sym, 31.705: level 64 is finished
dve2lts-sym, 31.791: level 65 is finished
dve2lts-sym, 31.866: level 66 is finished
dve2lts-sym, 31.930: level 67 is finished
dve2lts-sym, 31.988: level 68 is finished
dve2lts-sym, 32.036: level 69 is finished
dve2lts-sym, 32.084: level 70 is finished
dve2lts-sym, 32.134: level 71 is finished
dve2lts-sym, 32.176: level 72 is finished
dve2lts-sym, 32.236: level 73 is finished
dve2lts-sym, 32.289: level 74 is finished
dve2lts-sym, 32.352: level 75 is finished
dve2lts-sym, 32.387: level 76 is finished
dve2lts-sym, 32.420: level 77 is finished
dve2lts-sym, 32.465: level 78 is finished
dve2lts-sym, 32.484: level 79 is finished
dve2lts-sym, 32.502: level 80 is finished
dve2lts-sym, 32.523: level 81 is finished
dve2lts-sym, 32.532: level 82 is finished
dve2lts-sym, 32.542: level 83 is finished
dve2lts-sym, 32.548: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 32.548: reachability took 10.320 real 7.840 user 2.460 sys
dve2lts-sym, 32.548: counting visited states...
dve2lts-sym, 32.550: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 32.550: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
