Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.376: Regroup specification: gs
dve2lts-sym, 27.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.376: Regroup macro Cols: cs,cn
dve2lts-sym, 27.376: Regroup Column Sort
dve2lts-sym, 27.384: Regroup Column Nub
dve2lts-sym, 27.409: Regroup macro Rows: rs,rn
dve2lts-sym, 27.409: Regroup Row Sort
dve2lts-sym, 27.421: Regroup Row Nub
dve2lts-sym, 27.492: Regroup Column sWaps
dve2lts-sym, 39.844: Regroup Row Sort
dve2lts-sym, 39.851: Regrouping: 665->399 groups
dve2lts-sym, 39.859: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.859: Creating a multi-core ListDD domain.
dve2lts-sym, 41.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.534: got initial state
dve2lts-sym, 41.534: level 0 is finished
dve2lts-sym, 41.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.793: level 1 is finished
dve2lts-sym, 41.801: level 2 is finished
dve2lts-sym, 41.808: level 3 is finished
dve2lts-sym, 41.815: level 4 is finished
dve2lts-sym, 41.821: level 5 is finished
dve2lts-sym, 41.828: level 6 is finished
dve2lts-sym, 41.835: level 7 is finished
dve2lts-sym, 41.843: level 8 is finished
dve2lts-sym, 41.850: level 9 is finished
dve2lts-sym, 41.857: level 10 is finished
dve2lts-sym, 41.864: level 11 is finished
dve2lts-sym, 41.872: level 12 is finished
dve2lts-sym, 41.880: level 13 is finished
dve2lts-sym, 41.887: level 14 is finished
dve2lts-sym, 41.896: level 15 is finished
dve2lts-sym, 41.907: level 16 is finished
dve2lts-sym, 41.918: level 17 is finished
dve2lts-sym, 41.930: level 18 is finished
dve2lts-sym, 41.940: level 19 is finished
dve2lts-sym, 41.954: level 20 is finished
dve2lts-sym, 41.965: level 21 is finished
dve2lts-sym, 41.978: level 22 is finished
dve2lts-sym, 41.991: level 23 is finished
dve2lts-sym, 42.001: level 24 is finished
dve2lts-sym, 42.012: level 25 is finished
dve2lts-sym, 42.023: level 26 is finished
dve2lts-sym, 42.034: level 27 is finished
dve2lts-sym, 42.046: level 28 is finished
dve2lts-sym, 42.056: level 29 is finished
dve2lts-sym, 42.068: level 30 is finished
dve2lts-sym, 42.079: level 31 is finished
dve2lts-sym, 42.091: level 32 is finished
dve2lts-sym, 42.102: level 33 is finished
dve2lts-sym, 42.117: level 34 is finished
dve2lts-sym, 42.131: level 35 is finished
dve2lts-sym, 42.147: level 36 is finished
dve2lts-sym, 42.157: level 37 is finished
dve2lts-sym, 42.170: level 38 is finished
dve2lts-sym, 42.186: level 39 is finished
dve2lts-sym, 42.202: level 40 is finished
dve2lts-sym, 42.219: level 41 is finished
dve2lts-sym, 42.235: level 42 is finished
dve2lts-sym, 42.249: level 43 is finished
dve2lts-sym, 42.264: level 44 is finished
dve2lts-sym, 42.277: level 45 is finished
dve2lts-sym, 42.290: level 46 is finished
dve2lts-sym, 42.303: level 47 is finished
dve2lts-sym, 42.317: level 48 is finished
dve2lts-sym, 42.331: level 49 is finished
dve2lts-sym, 42.346: level 50 is finished
dve2lts-sym, 42.361: level 51 is finished
dve2lts-sym, 42.381: level 52 is finished
dve2lts-sym, 42.401: level 53 is finished
dve2lts-sym, 42.422: level 54 is finished
dve2lts-sym, 42.439: level 55 is finished
dve2lts-sym, 42.456: level 56 is finished
dve2lts-sym, 42.474: level 57 is finished
dve2lts-sym, 42.499: level 58 is finished
dve2lts-sym, 42.536: level 59 is finished
dve2lts-sym, 42.560: level 60 is finished
dve2lts-sym, 42.583: level 61 is finished
dve2lts-sym, 42.681: level 62 is finished
dve2lts-sym, 42.775: level 63 is finished
dve2lts-sym, 42.803: level 64 is finished
dve2lts-sym, 42.843: level 65 is finished
dve2lts-sym, 42.876: level 66 is finished
dve2lts-sym, 42.962: level 67 is finished
dve2lts-sym, 42.995: level 68 is finished
dve2lts-sym, 43.021: level 69 is finished
dve2lts-sym, 43.041: level 70 is finished
dve2lts-sym, 43.061: level 71 is finished
dve2lts-sym, 43.085: level 72 is finished
dve2lts-sym, 43.103: level 73 is finished
dve2lts-sym, 43.123: level 74 is finished
dve2lts-sym, 43.147: level 75 is finished
dve2lts-sym, 43.172: level 76 is finished
dve2lts-sym, 43.192: level 77 is finished
dve2lts-sym, 43.211: level 78 is finished
dve2lts-sym, 43.231: level 79 is finished
dve2lts-sym, 43.251: level 80 is finished
dve2lts-sym, 43.270: level 81 is finished
dve2lts-sym, 43.292: level 82 is finished
dve2lts-sym, 43.313: level 83 is finished
dve2lts-sym, 43.329: level 84 is finished
dve2lts-sym, 43.344: level 85 is finished
dve2lts-sym, 43.362: level 86 is finished
dve2lts-sym, 43.377: level 87 is finished
dve2lts-sym, 43.394: level 88 is finished
dve2lts-sym, 43.412: level 89 is finished
dve2lts-sym, 43.430: level 90 is finished
dve2lts-sym, 43.447: level 91 is finished
dve2lts-sym, 43.463: level 92 is finished
dve2lts-sym, 43.479: level 93 is finished
dve2lts-sym, 43.495: level 94 is finished
dve2lts-sym, 43.512: level 95 is finished
dve2lts-sym, 43.528: level 96 is finished
dve2lts-sym, 43.544: level 97 is finished
dve2lts-sym, 43.558: level 98 is finished
dve2lts-sym, 43.572: level 99 is finished
dve2lts-sym, 43.586: level 100 is finished
dve2lts-sym, 43.598: level 101 is finished
dve2lts-sym, 43.611: level 102 is finished
dve2lts-sym, 43.622: level 103 is finished
dve2lts-sym, 43.634: level 104 is finished
dve2lts-sym, 43.647: level 105 is finished
dve2lts-sym, 43.660: level 106 is finished
dve2lts-sym, 43.672: level 107 is finished
dve2lts-sym, 43.683: level 108 is finished
dve2lts-sym, 43.693: level 109 is finished
dve2lts-sym, 43.701: level 110 is finished
dve2lts-sym, 43.707: level 111 is finished
dve2lts-sym, 43.713: level 112 is finished
dve2lts-sym, 43.719: level 113 is finished
dve2lts-sym, 43.724: level 114 is finished
dve2lts-sym, 43.727: level 115 is finished
dve2lts-sym, 43.730: level 116 is finished
dve2lts-sym, 43.733: level 117 is finished
dve2lts-sym, 43.736: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.736: reachability took 2.200 real 92.190 user 12.460 sys
dve2lts-sym, 43.736: counting visited states...
dve2lts-sym, 43.737: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 43.737: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
