Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/firewire_link.5.dve
dve2lts-sym, 17.087: Regroup specification: gs
dve2lts-sym, 17.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.087: Regroup macro Cols: cs,cn
dve2lts-sym, 17.087: Regroup Column Sort
dve2lts-sym, 17.087: Regroup Column Nub
dve2lts-sym, 17.088: Regroup macro Rows: rs,rn
dve2lts-sym, 17.088: Regroup Row Sort
dve2lts-sym, 17.091: Regroup Row Nub
dve2lts-sym, 17.102: Regroup Column sWaps
dve2lts-sym, 17.362: Regroup Row Sort
dve2lts-sym, 17.364: Regrouping: 610->213 groups
dve2lts-sym, 17.365: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.365: Creating a multi-core ListDD domain.
dve2lts-sym, 18.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.815: got initial state
dve2lts-sym, 18.816: level 0 is finished
dve2lts-sym, 18.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.034: level 1 is finished
dve2lts-sym, 19.137: level 2 is finished
dve2lts-sym, 19.164: level 3 is finished
dve2lts-sym, 19.177: level 4 is finished
dve2lts-sym, 19.182: level 5 is finished
dve2lts-sym, 19.185: level 6 is finished
dve2lts-sym, 19.189: level 7 is finished
dve2lts-sym, 19.192: level 8 is finished
dve2lts-sym, 19.196: level 9 is finished
dve2lts-sym, 19.199: level 10 is finished
dve2lts-sym, 19.203: level 11 is finished
dve2lts-sym, 19.208: level 12 is finished
dve2lts-sym, 19.213: level 13 is finished
dve2lts-sym, 19.218: level 14 is finished
dve2lts-sym, 19.223: level 15 is finished
dve2lts-sym, 19.228: level 16 is finished
dve2lts-sym, 19.233: level 17 is finished
dve2lts-sym, 19.238: level 18 is finished
dve2lts-sym, 19.243: level 19 is finished
dve2lts-sym, 19.248: level 20 is finished
dve2lts-sym, 19.253: level 21 is finished
dve2lts-sym, 19.259: level 22 is finished
dve2lts-sym, 19.264: level 23 is finished
dve2lts-sym, 19.270: level 24 is finished
dve2lts-sym, 19.275: level 25 is finished
dve2lts-sym, 19.281: level 26 is finished
dve2lts-sym, 19.287: level 27 is finished
dve2lts-sym, 19.294: level 28 is finished
dve2lts-sym, 19.302: level 29 is finished
dve2lts-sym, 19.309: level 30 is finished
dve2lts-sym, 19.318: level 31 is finished
dve2lts-sym, 19.341: level 32 is finished
dve2lts-sym, 19.352: level 33 is finished
dve2lts-sym, 19.362: level 34 is finished
dve2lts-sym, 19.373: level 35 is finished
dve2lts-sym, 19.384: level 36 is finished
dve2lts-sym, 19.396: level 37 is finished
dve2lts-sym, 19.409: level 38 is finished
dve2lts-sym, 19.423: level 39 is finished
dve2lts-sym, 19.437: level 40 is finished
dve2lts-sym, 19.451: level 41 is finished
dve2lts-sym, 19.466: level 42 is finished
dve2lts-sym, 19.480: level 43 is finished
dve2lts-sym, 19.496: level 44 is finished
dve2lts-sym, 19.512: level 45 is finished
dve2lts-sym, 19.529: level 46 is finished
dve2lts-sym, 19.546: level 47 is finished
dve2lts-sym, 19.563: level 48 is finished
dve2lts-sym, 19.581: level 49 is finished
dve2lts-sym, 19.599: level 50 is finished
dve2lts-sym, 19.616: level 51 is finished
dve2lts-sym, 19.634: level 52 is finished
dve2lts-sym, 19.652: level 53 is finished
dve2lts-sym, 19.671: level 54 is finished
dve2lts-sym, 19.690: level 55 is finished
dve2lts-sym, 19.710: level 56 is finished
dve2lts-sym, 19.745: level 57 is finished
dve2lts-sym, 19.764: level 58 is finished
dve2lts-sym, 19.783: level 59 is finished
dve2lts-sym, 19.803: level 60 is finished
dve2lts-sym, 19.823: level 61 is finished
dve2lts-sym, 19.845: level 62 is finished
dve2lts-sym, 19.866: level 63 is finished
dve2lts-sym, 19.888: level 64 is finished
dve2lts-sym, 19.909: level 65 is finished
dve2lts-sym, 19.930: level 66 is finished
dve2lts-sym, 19.951: level 67 is finished
dve2lts-sym, 19.972: level 68 is finished
dve2lts-sym, 19.993: level 69 is finished
dve2lts-sym, 20.014: level 70 is finished
dve2lts-sym, 20.036: level 71 is finished
dve2lts-sym, 20.057: level 72 is finished
dve2lts-sym, 20.080: level 73 is finished
dve2lts-sym, 20.102: level 74 is finished
dve2lts-sym, 20.126: level 75 is finished
dve2lts-sym, 20.150: level 76 is finished
dve2lts-sym, 20.173: level 77 is finished
dve2lts-sym, 20.195: level 78 is finished
dve2lts-sym, 20.218: level 79 is finished
dve2lts-sym, 20.255: level 80 is finished
dve2lts-sym, 20.279: level 81 is finished
dve2lts-sym, 20.304: level 82 is finished
dve2lts-sym, 20.326: level 83 is finished
dve2lts-sym, 20.348: level 84 is finished
dve2lts-sym, 20.370: level 85 is finished
dve2lts-sym, 20.391: level 86 is finished
dve2lts-sym, 20.412: level 87 is finished
dve2lts-sym, 20.433: level 88 is finished
dve2lts-sym, 20.453: level 89 is finished
dve2lts-sym, 20.470: level 90 is finished
dve2lts-sym, 20.488: level 91 is finished
dve2lts-sym, 20.505: level 92 is finished
dve2lts-sym, 20.523: level 93 is finished
dve2lts-sym, 20.543: level 94 is finished
dve2lts-sym, 20.562: level 95 is finished
dve2lts-sym, 20.581: level 96 is finished
dve2lts-sym, 20.600: level 97 is finished
dve2lts-sym, 20.620: level 98 is finished
dve2lts-sym, 20.640: level 99 is finished
dve2lts-sym, 20.661: level 100 is finished
dve2lts-sym, 20.683: level 101 is finished
dve2lts-sym, 20.705: level 102 is finished
dve2lts-sym, 20.747: level 103 is finished
dve2lts-sym, 20.772: level 104 is finished
dve2lts-sym, 20.796: level 105 is finished
dve2lts-sym, 20.822: level 106 is finished
dve2lts-sym, 20.848: level 107 is finished
dve2lts-sym, 20.876: level 108 is finished
dve2lts-sym, 20.904: level 109 is finished
dve2lts-sym, 20.933: level 110 is finished
dve2lts-sym, 20.964: level 111 is finished
dve2lts-sym, 20.996: level 112 is finished
dve2lts-sym, 21.029: level 113 is finished
dve2lts-sym, 21.062: level 114 is finished
dve2lts-sym, 21.092: level 115 is finished
dve2lts-sym, 21.123: level 116 is finished
dve2lts-sym, 21.154: level 117 is finished
dve2lts-sym, 21.186: level 118 is finished
dve2lts-sym, 21.219: level 119 is finished
dve2lts-sym, 21.266: level 120 is finished
dve2lts-sym, 21.301: level 121 is finished
dve2lts-sym, 21.336: level 122 is finished
dve2lts-sym, 21.372: level 123 is finished
dve2lts-sym, 21.409: level 124 is finished
dve2lts-sym, 21.445: level 125 is finished
dve2lts-sym, 21.483: level 126 is finished
dve2lts-sym, 21.519: level 127 is finished
dve2lts-sym, 21.554: level 128 is finished
dve2lts-sym, 21.591: level 129 is finished
dve2lts-sym, 21.624: level 130 is finished
dve2lts-sym, 21.661: level 131 is finished
dve2lts-sym, 21.698: level 132 is finished
dve2lts-sym, 21.749: level 133 is finished
dve2lts-sym, 21.786: level 134 is finished
dve2lts-sym, 21.821: level 135 is finished
dve2lts-sym, 21.857: level 136 is finished
dve2lts-sym, 21.891: level 137 is finished
dve2lts-sym, 21.927: level 138 is finished
dve2lts-sym, 21.965: level 139 is finished
dve2lts-sym, 22.004: level 140 is finished
dve2lts-sym, 22.039: level 141 is finished
dve2lts-sym, 22.075: level 142 is finished
dve2lts-sym, 22.110: level 143 is finished
dve2lts-sym, 22.144: level 144 is finished
dve2lts-sym, 22.178: level 145 is finished
dve2lts-sym, 22.211: level 146 is finished
dve2lts-sym, 22.256: level 147 is finished
dve2lts-sym, 22.286: level 148 is finished
dve2lts-sym, 22.314: level 149 is finished
dve2lts-sym, 22.341: level 150 is finished
dve2lts-sym, 22.369: level 151 is finished
dve2lts-sym, 22.398: level 152 is finished
dve2lts-sym, 22.425: level 153 is finished
dve2lts-sym, 22.450: level 154 is finished
dve2lts-sym, 22.473: level 155 is finished
dve2lts-sym, 22.495: level 156 is finished
dve2lts-sym, 22.514: level 157 is finished
dve2lts-sym, 22.534: level 158 is finished
dve2lts-sym, 22.553: level 159 is finished
dve2lts-sym, 22.571: level 160 is finished
dve2lts-sym, 22.590: level 161 is finished
dve2lts-sym, 22.608: level 162 is finished
dve2lts-sym, 22.624: level 163 is finished
dve2lts-sym, 22.641: level 164 is finished
dve2lts-sym, 22.657: level 165 is finished
dve2lts-sym, 22.673: level 166 is finished
dve2lts-sym, 22.688: level 167 is finished
dve2lts-sym, 22.705: level 168 is finished
dve2lts-sym, 22.740: level 169 is finished
dve2lts-sym, 22.759: level 170 is finished
dve2lts-sym, 22.775: level 171 is finished
dve2lts-sym, 22.791: level 172 is finished
dve2lts-sym, 22.808: level 173 is finished
dve2lts-sym, 22.824: level 174 is finished
dve2lts-sym, 22.839: level 175 is finished
dve2lts-sym, 22.855: level 176 is finished
dve2lts-sym, 22.871: level 177 is finished
dve2lts-sym, 22.887: level 178 is finished
dve2lts-sym, 22.903: level 179 is finished
dve2lts-sym, 22.920: level 180 is finished
dve2lts-sym, 22.937: level 181 is finished
dve2lts-sym, 22.954: level 182 is finished
dve2lts-sym, 22.970: level 183 is finished
dve2lts-sym, 22.987: level 184 is finished
dve2lts-sym, 23.003: level 185 is finished
dve2lts-sym, 23.019: level 186 is finished
dve2lts-sym, 23.037: level 187 is finished
dve2lts-sym, 23.055: level 188 is finished
dve2lts-sym, 23.072: level 189 is finished
dve2lts-sym, 23.090: level 190 is finished
dve2lts-sym, 23.107: level 191 is finished
dve2lts-sym, 23.125: level 192 is finished
dve2lts-sym, 23.143: level 193 is finished
dve2lts-sym, 23.160: level 194 is finished
dve2lts-sym, 23.177: level 195 is finished
dve2lts-sym, 23.195: level 196 is finished
dve2lts-sym, 23.212: level 197 is finished
dve2lts-sym, 23.245: level 198 is finished
dve2lts-sym, 23.263: level 199 is finished
dve2lts-sym, 23.280: level 200 is finished
dve2lts-sym, 23.298: level 201 is finished
dve2lts-sym, 23.316: level 202 is finished
dve2lts-sym, 23.334: level 203 is finished
dve2lts-sym, 23.352: level 204 is finished
dve2lts-sym, 23.370: level 205 is finished
dve2lts-sym, 23.389: level 206 is finished
dve2lts-sym, 23.406: level 207 is finished
dve2lts-sym, 23.424: level 208 is finished
dve2lts-sym, 23.442: level 209 is finished
dve2lts-sym, 23.459: level 210 is finished
dve2lts-sym, 23.477: level 211 is finished
dve2lts-sym, 23.494: level 212 is finished
dve2lts-sym, 23.510: level 213 is finished
dve2lts-sym, 23.525: level 214 is finished
dve2lts-sym, 23.539: level 215 is finished
dve2lts-sym, 23.553: level 216 is finished
dve2lts-sym, 23.567: level 217 is finished
dve2lts-sym, 23.580: level 218 is finished
dve2lts-sym, 23.593: level 219 is finished
dve2lts-sym, 23.605: level 220 is finished
dve2lts-sym, 23.617: level 221 is finished
dve2lts-sym, 23.628: level 222 is finished
dve2lts-sym, 23.638: level 223 is finished
dve2lts-sym, 23.648: level 224 is finished
dve2lts-sym, 23.657: level 225 is finished
dve2lts-sym, 23.665: level 226 is finished
dve2lts-sym, 23.673: level 227 is finished
dve2lts-sym, 23.681: level 228 is finished
dve2lts-sym, 23.688: level 229 is finished
dve2lts-sym, 23.695: level 230 is finished
dve2lts-sym, 23.701: level 231 is finished
dve2lts-sym, 23.707: level 232 is finished
dve2lts-sym, 23.713: level 233 is finished
dve2lts-sym, 23.718: level 234 is finished
dve2lts-sym, 23.744: level 235 is finished
dve2lts-sym, 23.749: level 236 is finished
dve2lts-sym, 23.753: level 237 is finished
dve2lts-sym, 23.756: level 238 is finished
dve2lts-sym, 23.759: level 239 is finished
dve2lts-sym, 23.762: level 240 is finished
dve2lts-sym, 23.765: level 241 is finished
dve2lts-sym, 23.767: level 242 is finished
dve2lts-sym, 23.768: level 243 is finished
dve2lts-sym, 23.770: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.770: reachability took 4.960 real 221.910 user 12.900 sys
dve2lts-sym, 23.770: counting visited states...
dve2lts-sym, 23.779: counting took 0.000 real 0.410 user 0.000 sys
dve2lts-sym, 23.779: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
