Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.773: Regroup specification: gs
dve2lts-sym, 16.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.773: Regroup macro Cols: cs,cn
dve2lts-sym, 16.773: Regroup Column Sort
dve2lts-sym, 16.774: Regroup Column Nub
dve2lts-sym, 16.774: Regroup macro Rows: rs,rn
dve2lts-sym, 16.774: Regroup Row Sort
dve2lts-sym, 16.777: Regroup Row Nub
dve2lts-sym, 16.788: Regroup Column sWaps
dve2lts-sym, 17.011: Regroup Row Sort
dve2lts-sym, 17.012: Regrouping: 608->211 groups
dve2lts-sym, 17.013: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.014: Creating a multi-core ListDD domain.
dve2lts-sym, 18.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.642: got initial state
dve2lts-sym, 18.642: level 0 is finished
dve2lts-sym, 18.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.298: level 1 is finished
dve2lts-sym, 20.954: level 2 is finished
dve2lts-sym, 21.078: level 3 is finished
dve2lts-sym, 21.262: level 4 is finished
dve2lts-sym, 21.471: level 5 is finished
dve2lts-sym, 21.586: level 6 is finished
dve2lts-sym, 21.644: level 7 is finished
dve2lts-sym, 21.694: level 8 is finished
dve2lts-sym, 21.720: level 9 is finished
dve2lts-sym, 21.740: level 10 is finished
dve2lts-sym, 21.755: level 11 is finished
dve2lts-sym, 21.770: level 12 is finished
dve2lts-sym, 21.781: level 13 is finished
dve2lts-sym, 21.793: level 14 is finished
dve2lts-sym, 21.803: level 15 is finished
dve2lts-sym, 21.811: level 16 is finished
dve2lts-sym, 21.818: level 17 is finished
dve2lts-sym, 21.827: level 18 is finished
dve2lts-sym, 21.835: level 19 is finished
dve2lts-sym, 21.843: level 20 is finished
dve2lts-sym, 21.854: level 21 is finished
dve2lts-sym, 21.863: level 22 is finished
dve2lts-sym, 21.873: level 23 is finished
dve2lts-sym, 21.881: level 24 is finished
dve2lts-sym, 21.891: level 25 is finished
dve2lts-sym, 21.901: level 26 is finished
dve2lts-sym, 21.911: level 27 is finished
dve2lts-sym, 21.922: level 28 is finished
dve2lts-sym, 21.935: level 29 is finished
dve2lts-sym, 21.948: level 30 is finished
dve2lts-sym, 21.963: level 31 is finished
dve2lts-sym, 21.976: level 32 is finished
dve2lts-sym, 21.991: level 33 is finished
dve2lts-sym, 22.004: level 34 is finished
dve2lts-sym, 22.019: level 35 is finished
dve2lts-sym, 22.032: level 36 is finished
dve2lts-sym, 22.047: level 37 is finished
dve2lts-sym, 22.068: level 38 is finished
dve2lts-sym, 22.083: level 39 is finished
dve2lts-sym, 22.098: level 40 is finished
dve2lts-sym, 22.112: level 41 is finished
dve2lts-sym, 22.125: level 42 is finished
dve2lts-sym, 22.142: level 43 is finished
dve2lts-sym, 22.157: level 44 is finished
dve2lts-sym, 22.173: level 45 is finished
dve2lts-sym, 22.189: level 46 is finished
dve2lts-sym, 22.205: level 47 is finished
dve2lts-sym, 22.221: level 48 is finished
dve2lts-sym, 22.237: level 49 is finished
dve2lts-sym, 22.252: level 50 is finished
dve2lts-sym, 22.268: level 51 is finished
dve2lts-sym, 22.283: level 52 is finished
dve2lts-sym, 22.300: level 53 is finished
dve2lts-sym, 22.317: level 54 is finished
dve2lts-sym, 22.337: level 55 is finished
dve2lts-sym, 22.356: level 56 is finished
dve2lts-sym, 22.374: level 57 is finished
dve2lts-sym, 22.393: level 58 is finished
dve2lts-sym, 22.412: level 59 is finished
dve2lts-sym, 22.430: level 60 is finished
dve2lts-sym, 22.449: level 61 is finished
dve2lts-sym, 22.470: level 62 is finished
dve2lts-sym, 22.490: level 63 is finished
dve2lts-sym, 22.510: level 64 is finished
dve2lts-sym, 22.530: level 65 is finished
dve2lts-sym, 22.550: level 66 is finished
dve2lts-sym, 22.569: level 67 is finished
dve2lts-sym, 22.589: level 68 is finished
dve2lts-sym, 22.609: level 69 is finished
dve2lts-sym, 22.630: level 70 is finished
dve2lts-sym, 22.651: level 71 is finished
dve2lts-sym, 22.671: level 72 is finished
dve2lts-sym, 22.692: level 73 is finished
dve2lts-sym, 22.712: level 74 is finished
dve2lts-sym, 22.753: level 75 is finished
dve2lts-sym, 22.774: level 76 is finished
dve2lts-sym, 22.792: level 77 is finished
dve2lts-sym, 22.810: level 78 is finished
dve2lts-sym, 22.828: level 79 is finished
dve2lts-sym, 22.845: level 80 is finished
dve2lts-sym, 22.862: level 81 is finished
dve2lts-sym, 22.877: level 82 is finished
dve2lts-sym, 22.890: level 83 is finished
dve2lts-sym, 22.902: level 84 is finished
dve2lts-sym, 22.915: level 85 is finished
dve2lts-sym, 22.926: level 86 is finished
dve2lts-sym, 22.939: level 87 is finished
dve2lts-sym, 22.951: level 88 is finished
dve2lts-sym, 22.962: level 89 is finished
dve2lts-sym, 22.969: level 90 is finished
dve2lts-sym, 22.975: level 91 is finished
dve2lts-sym, 22.978: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 22.978: reachability took 4.330 real 204.950 user 3.080 sys
dve2lts-sym, 22.978: counting visited states...
dve2lts-sym, 22.979: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 22.979: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
