Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.767: Regroup specification: gs
dve2lts-sym, 9.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.767: Regroup macro Cols: cs,cn
dve2lts-sym, 9.767: Regroup Column Sort
dve2lts-sym, 9.767: Regroup Column Nub
dve2lts-sym, 9.767: Regroup macro Rows: rs,rn
dve2lts-sym, 9.767: Regroup Row Sort
dve2lts-sym, 9.769: Regroup Row Nub
dve2lts-sym, 9.774: Regroup Column sWaps
dve2lts-sym, 9.833: Regroup Row Sort
dve2lts-sym, 9.833: Regrouping: 415->148 groups
dve2lts-sym, 9.834: state vector length is 35; there are 148 groups and 250 guards
dve2lts-sym, 9.834: Creating a multi-core ListDD domain.
dve2lts-sym, 10.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.810: got initial state
dve2lts-sym, 10.810: level 0 is finished
dve2lts-sym, 10.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.172: level 1 is finished
dve2lts-sym, 12.930: level 2 is finished
dve2lts-sym, 13.964: level 3 is finished
dve2lts-sym, 14.528: level 4 is finished
dve2lts-sym, 14.726: level 5 is finished
dve2lts-sym, 14.784: level 6 is finished
dve2lts-sym, 14.792: level 7 is finished
dve2lts-sym, 14.801: level 8 is finished
dve2lts-sym, 14.810: level 9 is finished
dve2lts-sym, 14.822: level 10 is finished
dve2lts-sym, 14.833: level 11 is finished
dve2lts-sym, 14.846: level 12 is finished
dve2lts-sym, 14.862: level 13 is finished
dve2lts-sym, 14.878: level 14 is finished
dve2lts-sym, 14.894: level 15 is finished
dve2lts-sym, 14.911: level 16 is finished
dve2lts-sym, 14.924: level 17 is finished
dve2lts-sym, 14.936: level 18 is finished
dve2lts-sym, 14.951: level 19 is finished
dve2lts-sym, 14.967: level 20 is finished
dve2lts-sym, 14.986: level 21 is finished
dve2lts-sym, 15.005: level 22 is finished
dve2lts-sym, 15.022: level 23 is finished
dve2lts-sym, 15.040: level 24 is finished
dve2lts-sym, 15.063: level 25 is finished
dve2lts-sym, 15.090: level 26 is finished
dve2lts-sym, 15.121: level 27 is finished
dve2lts-sym, 15.155: level 28 is finished
dve2lts-sym, 15.188: level 29 is finished
dve2lts-sym, 15.222: level 30 is finished
dve2lts-sym, 15.261: level 31 is finished
dve2lts-sym, 15.301: level 32 is finished
dve2lts-sym, 15.344: level 33 is finished
dve2lts-sym, 15.391: level 34 is finished
dve2lts-sym, 15.435: level 35 is finished
dve2lts-sym, 15.479: level 36 is finished
dve2lts-sym, 15.528: level 37 is finished
dve2lts-sym, 15.579: level 38 is finished
dve2lts-sym, 15.635: level 39 is finished
dve2lts-sym, 15.695: level 40 is finished
dve2lts-sym, 15.755: level 41 is finished
dve2lts-sym, 15.819: level 42 is finished
dve2lts-sym, 15.890: level 43 is finished
dve2lts-sym, 15.980: level 44 is finished
dve2lts-sym, 16.093: level 45 is finished
dve2lts-sym, 16.223: level 46 is finished
dve2lts-sym, 16.361: level 47 is finished
dve2lts-sym, 16.516: level 48 is finished
dve2lts-sym, 16.699: level 49 is finished
dve2lts-sym, 16.905: level 50 is finished
dve2lts-sym, 17.138: level 51 is finished
dve2lts-sym, 17.389: level 52 is finished
dve2lts-sym, 17.647: level 53 is finished
dve2lts-sym, 17.909: level 54 is finished
dve2lts-sym, 18.169: level 55 is finished
dve2lts-sym, 18.458: level 56 is finished
dve2lts-sym, 18.729: level 57 is finished
dve2lts-sym, 19.019: level 58 is finished
dve2lts-sym, 19.332: level 59 is finished
dve2lts-sym, 19.652: level 60 is finished
dve2lts-sym, 19.965: level 61 is finished
dve2lts-sym, 20.269: level 62 is finished
dve2lts-sym, 20.579: level 63 is finished
dve2lts-sym, 20.877: level 64 is finished
dve2lts-sym, 21.174: level 65 is finished
dve2lts-sym, 21.492: level 66 is finished
dve2lts-sym, 21.820: level 67 is finished
dve2lts-sym, 22.114: level 68 is finished
dve2lts-sym, 22.378: level 69 is finished
dve2lts-sym, 22.604: level 70 is finished
dve2lts-sym, 22.822: level 71 is finished
dve2lts-sym, 23.033: level 72 is finished
dve2lts-sym, 23.244: level 73 is finished
dve2lts-sym, 23.459: level 74 is finished
dve2lts-sym, 23.669: level 75 is finished
dve2lts-sym, 23.871: level 76 is finished
dve2lts-sym, 24.066: level 77 is finished
dve2lts-sym, 24.263: level 78 is finished
dve2lts-sym, 24.476: level 79 is finished
dve2lts-sym, 24.703: level 80 is finished
dve2lts-sym, 24.950: level 81 is finished
dve2lts-sym, 25.208: level 82 is finished
dve2lts-sym, 25.473: level 83 is finished
dve2lts-sym, 25.738: level 84 is finished
dve2lts-sym, 26.017: level 85 is finished
dve2lts-sym, 26.313: level 86 is finished
dve2lts-sym, 26.629: level 87 is finished
dve2lts-sym, 26.954: level 88 is finished
dve2lts-sym, 27.289: level 89 is finished
dve2lts-sym, 27.629: level 90 is finished
dve2lts-sym, 27.976: level 91 is finished
dve2lts-sym, 28.348: level 92 is finished
dve2lts-sym, 28.734: level 93 is finished
dve2lts-sym, 29.167: level 94 is finished
dve2lts-sym, 29.651: level 95 is finished
dve2lts-sym, 30.161: level 96 is finished
dve2lts-sym, 30.661: level 97 is finished
dve2lts-sym, 31.192: level 98 is finished
dve2lts-sym, 31.797: level 99 is finished
dve2lts-sym, 32.444: level 100 is finished
dve2lts-sym, 33.145: level 101 is finished
dve2lts-sym, 33.916: level 102 is finished
dve2lts-sym, 34.764: level 103 is finished
dve2lts-sym, 35.714: level 104 is finished
dve2lts-sym, 36.683: level 105 is finished
dve2lts-sym, 37.748: level 106 is finished
dve2lts-sym, 38.819: level 107 is finished
dve2lts-sym, 39.831: level 108 is finished
dve2lts-sym, 40.895: level 109 is finished
dve2lts-sym, 42.005: level 110 is finished
dve2lts-sym, 43.130: level 111 is finished
dve2lts-sym, 44.428: level 112 is finished
dve2lts-sym, 45.667: level 113 is finished
dve2lts-sym, 46.865: level 114 is finished
dve2lts-sym, 48.045: level 115 is finished
dve2lts-sym, 49.241: level 116 is finished
dve2lts-sym, 50.398: level 117 is finished
dve2lts-sym, 51.574: level 118 is finished
dve2lts-sym, 52.661: level 119 is finished
dve2lts-sym, 53.691: level 120 is finished
dve2lts-sym, 54.654: level 121 is finished
dve2lts-sym, 55.612: level 122 is finished
dve2lts-sym, 56.465: level 123 is finished
dve2lts-sym, 57.296: level 124 is finished
dve2lts-sym, 58.100: level 125 is finished
dve2lts-sym, 58.878: level 126 is finished
dve2lts-sym, 59.646: level 127 is finished
dve2lts-sym, 60.358: level 128 is finished
dve2lts-sym, 61.008: level 129 is finished
dve2lts-sym, 61.600: level 130 is finished
dve2lts-sym, 62.171: level 131 is finished
dve2lts-sym, 62.746: level 132 is finished
dve2lts-sym, 63.331: level 133 is finished
dve2lts-sym, 63.921: level 134 is finished
dve2lts-sym, 64.515: level 135 is finished
dve2lts-sym, 65.108: level 136 is finished
dve2lts-sym, 65.707: level 137 is finished
dve2lts-sym, 66.328: level 138 is finished
dve2lts-sym, 66.984: level 139 is finished
dve2lts-sym, 67.679: level 140 is finished
dve2lts-sym, 68.389: level 141 is finished
dve2lts-sym, 69.101: level 142 is finished
dve2lts-sym, 69.820: level 143 is finished
dve2lts-sym, 70.565: level 144 is finished
dve2lts-sym, 71.342: level 145 is finished
dve2lts-sym, 72.165: level 146 is finished
dve2lts-sym, 73.035: level 147 is finished
dve2lts-sym, 73.948: level 148 is finished
dve2lts-sym, 74.881: level 149 is finished
dve2lts-sym, 75.876: level 150 is finished
dve2lts-sym, 76.943: level 151 is finished
dve2lts-sym, 78.069: level 152 is finished
dve2lts-sym, 79.271: level 153 is finished
dve2lts-sym, 80.541: level 154 is finished
dve2lts-sym, 81.890: level 155 is finished
dve2lts-sym, 83.334: level 156 is finished
dve2lts-sym, 84.913: level 157 is finished
dve2lts-sym, 86.577: level 158 is finished
dve2lts-sym, 88.311: level 159 is finished
dve2lts-sym, 90.103: level 160 is finished
dve2lts-sym, 91.931: level 161 is finished
dve2lts-sym, 93.770: level 162 is finished
dve2lts-sym, 95.665: level 163 is finished
dve2lts-sym, 97.622: level 164 is finished
dve2lts-sym, 99.590: level 165 is finished
dve2lts-sym, 101.578: level 166 is finished
dve2lts-sym, 103.512: level 167 is finished
dve2lts-sym, 105.372: level 168 is finished
dve2lts-sym, 107.177: level 169 is finished
dve2lts-sym, 108.962: level 170 is finished
dve2lts-sym, 110.757: level 171 is finished
dve2lts-sym, 112.514: level 172 is finished
dve2lts-sym, 114.210: level 173 is finished
dve2lts-sym, 115.758: level 174 is finished
dve2lts-sym, 117.182: level 175 is finished
dve2lts-sym, 118.503: level 176 is finished
dve2lts-sym, 119.743: level 177 is finished
dve2lts-sym, 120.940: level 178 is finished
dve2lts-sym, 122.120: level 179 is finished
dve2lts-sym, 123.256: level 180 is finished
dve2lts-sym, 124.323: level 181 is finished
dve2lts-sym, 125.300: level 182 is finished
dve2lts-sym, 126.182: level 183 is finished
dve2lts-sym, 127.001: level 184 is finished
dve2lts-sym, 127.805: level 185 is finished
dve2lts-sym, 128.612: level 186 is finished
dve2lts-sym, 129.430: level 187 is finished
dve2lts-sym, 130.258: level 188 is finished
dve2lts-sym, 131.081: level 189 is finished
dve2lts-sym, 131.882: level 190 is finished
dve2lts-sym, 132.694: level 191 is finished
dve2lts-sym, 133.540: level 192 is finished
dve2lts-sym, 134.423: level 193 is finished
dve2lts-sym, 135.343: level 194 is finished
dve2lts-sym, 136.281: level 195 is finished
dve2lts-sym, 137.217: level 196 is finished
dve2lts-sym, 138.159: level 197 is finished
dve2lts-sym, 139.118: level 198 is finished
dve2lts-sym, 140.134: level 199 is finished
dve2lts-sym, 141.213: level 200 is finished
dve2lts-sym, 142.338: level 201 is finished
dve2lts-sym, 143.493: level 202 is finished
dve2lts-sym, 144.684: level 203 is finished
dve2lts-sym, 145.908: level 204 is finished
dve2lts-sym, 147.187: level 205 is finished
dve2lts-sym, 148.547: level 206 is finished
dve2lts-sym, 149.988: level 207 is finished
dve2lts-sym, 151.516: level 208 is finished
dve2lts-sym, 153.108: level 209 is finished
dve2lts-sym, 154.779: level 210 is finished
dve2lts-sym, 156.549: level 211 is finished
dve2lts-sym, 158.385: level 212 is finished
dve2lts-sym, 160.264: level 213 is finished
dve2lts-sym, 162.184: level 214 is finished
dve2lts-sym, 164.130: level 215 is finished
dve2lts-sym, 166.126: level 216 is finished
dve2lts-sym, 168.167: level 217 is finished
dve2lts-sym, 170.255: level 218 is finished
dve2lts-sym, 172.319: level 219 is finished
dve2lts-sym, 174.330: level 220 is finished
dve2lts-sym, 176.250: level 221 is finished
dve2lts-sym, 178.100: level 222 is finished
dve2lts-sym, 179.904: level 223 is finished
dve2lts-sym, 181.677: level 224 is finished
dve2lts-sym, 183.392: level 225 is finished
dve2lts-sym, 185.024: level 226 is finished
dve2lts-sym, 186.557: level 227 is finished
dve2lts-sym, 187.973: level 228 is finished
dve2lts-sym, 189.246: level 229 is finished
dve2lts-sym, 190.432: level 230 is finished
dve2lts-sym, 191.560: level 231 is finished
dve2lts-sym, 192.632: level 232 is finished
dve2lts-sym, 193.651: level 233 is finished
dve2lts-sym, 194.586: level 234 is finished
dve2lts-sym, 195.416: level 235 is finished
dve2lts-sym, 196.158: level 236 is finished
dve2lts-sym, 196.841: level 237 is finished
dve2lts-sym, 197.496: level 238 is finished
dve2lts-sym, 198.136: level 239 is finished
dve2lts-sym, 198.773: level 240 is finished
dve2lts-sym, 199.428: level 241 is finished
dve2lts-sym, 200.069: level 242 is finished
dve2lts-sym, 200.708: level 243 is finished
dve2lts-sym, 201.332: level 244 is finished
dve2lts-sym, 201.957: level 245 is finished
dve2lts-sym, 202.601: level 246 is finished
dve2lts-sym, 203.264: level 247 is finished
dve2lts-sym, 203.936: level 248 is finished
dve2lts-sym, 204.606: level 249 is finished
dve2lts-sym, 205.266: level 250 is finished
dve2lts-sym, 205.924: level 251 is finished
dve2lts-sym, 206.604: level 252 is finished
dve2lts-sym, 207.315: level 253 is finished
dve2lts-sym, 208.061: level 254 is finished
dve2lts-sym, 208.831: level 255 is finished
dve2lts-sym, 209.594: level 256 is finished
dve2lts-sym, 210.367: level 257 is finished
dve2lts-sym, 211.186: level 258 is finished
dve2lts-sym, 212.054: level 259 is finished
dve2lts-sym, 212.973: level 260 is finished
dve2lts-sym, 213.936: level 261 is finished
dve2lts-sym, 214.932: level 262 is finished
dve2lts-sym, 215.969: level 263 is finished
dve2lts-sym, 217.056: level 264 is finished
dve2lts-sym, 218.199: level 265 is finished
dve2lts-sym, 219.392: level 266 is finished
dve2lts-sym, 220.611: level 267 is finished
dve2lts-sym, 221.843: level 268 is finished
dve2lts-sym, 223.095: level 269 is finished
dve2lts-sym, 224.381: level 270 is finished
dve2lts-sym, 225.695: level 271 is finished
dve2lts-sym, 226.992: level 272 is finished
dve2lts-sym, 228.234: level 273 is finished
dve2lts-sym, 229.414: level 274 is finished
dve2lts-sym, 230.536: level 275 is finished
dve2lts-sym, 231.605: level 276 is finished
dve2lts-sym, 232.645: level 277 is finished
dve2lts-sym, 233.643: level 278 is finished
dve2lts-sym, 234.589: level 279 is finished
dve2lts-sym, 235.467: level 280 is finished
dve2lts-sym, 236.261: level 281 is finished
dve2lts-sym, 236.987: level 282 is finished
dve2lts-sym, 237.647: level 283 is finished
dve2lts-sym, 238.275: level 284 is finished
dve2lts-sym, 238.869: level 285 is finished
dve2lts-sym, 239.430: level 286 is finished
dve2lts-sym, 239.945: level 287 is finished
dve2lts-sym, 240.407: level 288 is finished
dve2lts-sym, 240.809: level 289 is finished
dve2lts-sym, 241.170: level 290 is finished
dve2lts-sym, 241.500: level 291 is finished
dve2lts-sym, 241.826: level 292 is finished
dve2lts-sym, 242.143: level 293 is finished
dve2lts-sym, 242.464: level 294 is finished
dve2lts-sym, 242.785: level 295 is finished
dve2lts-sym, 243.093: level 296 is finished
dve2lts-sym, 243.390: level 297 is finished
dve2lts-sym, 243.693: level 298 is finished
dve2lts-sym, 244.008: level 299 is finished
dve2lts-sym, 244.339: level 300 is finished
dve2lts-sym, 244.676: level 301 is finished
dve2lts-sym, 245.006: level 302 is finished
dve2lts-sym, 245.323: level 303 is finished
dve2lts-sym, 245.639: level 304 is finished
dve2lts-sym, 245.962: level 305 is finished
dve2lts-sym, 246.301: level 306 is finished
dve2lts-sym, 246.648: level 307 is finished
dve2lts-sym, 247.001: level 308 is finished
dve2lts-sym, 247.346: level 309 is finished
dve2lts-sym, 247.689: level 310 is finished
dve2lts-sym, 248.045: level 311 is finished
dve2lts-sym, 248.432: level 312 is finished
dve2lts-sym, 248.835: level 313 is finished
dve2lts-sym, 249.251: level 314 is finished
dve2lts-sym, 249.674: level 315 is finished
dve2lts-sym, 250.111: level 316 is finished
dve2lts-sym, 250.564: level 317 is finished
dve2lts-sym, 251.029: level 318 is finished
dve2lts-sym, 251.513: level 319 is finished
dve2lts-sym, 252.012: level 320 is finished
dve2lts-sym, 252.511: level 321 is finished
dve2lts-sym, 253.015: level 322 is finished
dve2lts-sym, 253.525: level 323 is finished
dve2lts-sym, 254.040: level 324 is finished
dve2lts-sym, 254.545: level 325 is finished
dve2lts-sym, 255.023: level 326 is finished
dve2lts-sym, 255.464: level 327 is finished
dve2lts-sym, 255.879: level 328 is finished
dve2lts-sym, 256.286: level 329 is finished
dve2lts-sym, 256.688: level 330 is finished
dve2lts-sym, 257.073: level 331 is finished
dve2lts-sym, 257.431: level 332 is finished
dve2lts-sym, 257.750: level 333 is finished
dve2lts-sym, 258.032: level 334 is finished
dve2lts-sym, 258.289: level 335 is finished
dve2lts-sym, 258.541: level 336 is finished
dve2lts-sym, 258.782: level 337 is finished
dve2lts-sym, 259.008: level 338 is finished
dve2lts-sym, 259.211: level 339 is finished
dve2lts-sym, 259.385: level 340 is finished
dve2lts-sym, 259.531: level 341 is finished
dve2lts-sym, 259.662: level 342 is finished
dve2lts-sym, 259.783: level 343 is finished
dve2lts-sym, 259.901: level 344 is finished
dve2lts-sym, 260.010: level 345 is finished
dve2lts-sym, 260.112: level 346 is finished
dve2lts-sym, 260.205: level 347 is finished
dve2lts-sym, 260.287: level 348 is finished
dve2lts-sym, 260.361: level 349 is finished
dve2lts-sym, 260.435: level 350 is finished
dve2lts-sym, 260.508: level 351 is finished
dve2lts-sym, 260.583: level 352 is finished
dve2lts-sym, 260.661: level 353 is finished
dve2lts-sym, 260.735: level 354 is finished
dve2lts-sym, 260.803: level 355 is finished
dve2lts-sym, 260.863: level 356 is finished
dve2lts-sym, 260.920: level 357 is finished
dve2lts-sym, 260.978: level 358 is finished
dve2lts-sym, 261.037: level 359 is finished
dve2lts-sym, 261.098: level 360 is finished
dve2lts-sym, 261.156: level 361 is finished
dve2lts-sym, 261.210: level 362 is finished
dve2lts-sym, 261.263: level 363 is finished
dve2lts-sym, 261.315: level 364 is finished
dve2lts-sym, 261.368: level 365 is finished
dve2lts-sym, 261.425: level 366 is finished
dve2lts-sym, 261.482: level 367 is finished
dve2lts-sym, 261.539: level 368 is finished
dve2lts-sym, 261.596: level 369 is finished
dve2lts-sym, 261.653: level 370 is finished
dve2lts-sym, 261.712: level 371 is finished
dve2lts-sym, 261.771: level 372 is finished
dve2lts-sym, 261.831: level 373 is finished
dve2lts-sym, 261.890: level 374 is finished
dve2lts-sym, 261.947: level 375 is finished
dve2lts-sym, 262.005: level 376 is finished
dve2lts-sym, 262.064: level 377 is finished
dve2lts-sym, 262.121: level 378 is finished
dve2lts-sym, 262.175: level 379 is finished
dve2lts-sym, 262.223: level 380 is finished
dve2lts-sym, 262.271: level 381 is finished
dve2lts-sym, 262.317: level 382 is finished
dve2lts-sym, 262.363: level 383 is finished
dve2lts-sym, 262.406: level 384 is finished
dve2lts-sym, 262.443: level 385 is finished
dve2lts-sym, 262.474: level 386 is finished
dve2lts-sym, 262.504: level 387 is finished
dve2lts-sym, 262.532: level 388 is finished
dve2lts-sym, 262.560: level 389 is finished
dve2lts-sym, 262.585: level 390 is finished
dve2lts-sym, 262.609: level 391 is finished
dve2lts-sym, 262.628: level 392 is finished
dve2lts-sym, 262.646: level 393 is finished
dve2lts-sym, 262.662: level 394 is finished
dve2lts-sym, 262.674: level 395 is finished
dve2lts-sym, 262.683: level 396 is finished
dve2lts-sym, 262.693: level 397 is finished
dve2lts-sym, 262.701: level 398 is finished
dve2lts-sym, 262.708: level 399 is finished
dve2lts-sym, 262.715: level 400 is finished
dve2lts-sym, 262.719: level 401 is finished
dve2lts-sym, 262.722: level 402 is finished
dve2lts-sym, 262.725: level 403 is finished
dve2lts-sym, 262.728: level 404 is finished
dve2lts-sym, 262.731: level 405 is finished
dve2lts-sym, 262.734: level 406 is finished
dve2lts-sym, 262.737: level 407 is finished
dve2lts-sym, 262.740: level 408 is finished
dve2lts-sym, 262.742: level 409 is finished
dve2lts-sym, 262.744: level 410 is finished
dve2lts-sym, 262.745: level 411 is finished
dve2lts-sym, 262.746: level 412 is finished
dve2lts-sym, 262.747: level 413 is finished
dve2lts-sym, 262.748: level 414 is finished
dve2lts-sym, 262.748: level 415 is finished
dve2lts-sym, 262.748: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 262.748: reachability took 251.940 real 247.370 user 4.450 sys
dve2lts-sym, 262.748: counting visited states...
dve2lts-sym, 262.781: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 262.781: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
