Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 9.745: Regroup specification: gs
dve2lts-sym, 9.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.745: Regroup macro Cols: cs,cn
dve2lts-sym, 9.745: Regroup Column Sort
dve2lts-sym, 9.745: Regroup Column Nub
dve2lts-sym, 9.745: Regroup macro Rows: rs,rn
dve2lts-sym, 9.745: Regroup Row Sort
dve2lts-sym, 9.747: Regroup Row Nub
dve2lts-sym, 9.752: Regroup Column sWaps
dve2lts-sym, 9.811: Regroup Row Sort
dve2lts-sym, 9.811: Regrouping: 415->148 groups
dve2lts-sym, 9.812: state vector length is 35; there are 148 groups and 250 guards
dve2lts-sym, 9.812: Creating a multi-core ListDD domain.
dve2lts-sym, 11.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.437: got initial state
dve2lts-sym, 11.437: level 0 is finished
dve2lts-sym, 11.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.552: level 1 is finished
dve2lts-sym, 11.638: level 2 is finished
dve2lts-sym, 11.710: level 3 is finished
dve2lts-sym, 11.748: level 4 is finished
dve2lts-sym, 11.763: level 5 is finished
dve2lts-sym, 11.769: level 6 is finished
dve2lts-sym, 11.772: level 7 is finished
dve2lts-sym, 11.774: level 8 is finished
dve2lts-sym, 11.776: level 9 is finished
dve2lts-sym, 11.779: level 10 is finished
dve2lts-sym, 11.782: level 11 is finished
dve2lts-sym, 11.785: level 12 is finished
dve2lts-sym, 11.788: level 13 is finished
dve2lts-sym, 11.791: level 14 is finished
dve2lts-sym, 11.794: level 15 is finished
dve2lts-sym, 11.797: level 16 is finished
dve2lts-sym, 11.800: level 17 is finished
dve2lts-sym, 11.803: level 18 is finished
dve2lts-sym, 11.806: level 19 is finished
dve2lts-sym, 11.809: level 20 is finished
dve2lts-sym, 11.812: level 21 is finished
dve2lts-sym, 11.816: level 22 is finished
dve2lts-sym, 11.819: level 23 is finished
dve2lts-sym, 11.822: level 24 is finished
dve2lts-sym, 11.826: level 25 is finished
dve2lts-sym, 11.830: level 26 is finished
dve2lts-sym, 11.834: level 27 is finished
dve2lts-sym, 11.839: level 28 is finished
dve2lts-sym, 11.843: level 29 is finished
dve2lts-sym, 11.848: level 30 is finished
dve2lts-sym, 11.853: level 31 is finished
dve2lts-sym, 11.858: level 32 is finished
dve2lts-sym, 11.863: level 33 is finished
dve2lts-sym, 11.868: level 34 is finished
dve2lts-sym, 11.873: level 35 is finished
dve2lts-sym, 11.879: level 36 is finished
dve2lts-sym, 11.884: level 37 is finished
dve2lts-sym, 11.890: level 38 is finished
dve2lts-sym, 11.896: level 39 is finished
dve2lts-sym, 11.902: level 40 is finished
dve2lts-sym, 11.908: level 41 is finished
dve2lts-sym, 11.915: level 42 is finished
dve2lts-sym, 11.921: level 43 is finished
dve2lts-sym, 11.929: level 44 is finished
dve2lts-sym, 11.938: level 45 is finished
dve2lts-sym, 11.948: level 46 is finished
dve2lts-sym, 11.957: level 47 is finished
dve2lts-sym, 11.968: level 48 is finished
dve2lts-sym, 11.979: level 49 is finished
dve2lts-sym, 11.992: level 50 is finished
dve2lts-sym, 12.005: level 51 is finished
dve2lts-sym, 12.019: level 52 is finished
dve2lts-sym, 12.033: level 53 is finished
dve2lts-sym, 12.047: level 54 is finished
dve2lts-sym, 12.062: level 55 is finished
dve2lts-sym, 12.077: level 56 is finished
dve2lts-sym, 12.092: level 57 is finished
dve2lts-sym, 12.108: level 58 is finished
dve2lts-sym, 12.139: level 59 is finished
dve2lts-sym, 12.155: level 60 is finished
dve2lts-sym, 12.171: level 61 is finished
dve2lts-sym, 12.187: level 62 is finished
dve2lts-sym, 12.203: level 63 is finished
dve2lts-sym, 12.218: level 64 is finished
dve2lts-sym, 12.234: level 65 is finished
dve2lts-sym, 12.250: level 66 is finished
dve2lts-sym, 12.266: level 67 is finished
dve2lts-sym, 12.281: level 68 is finished
dve2lts-sym, 12.294: level 69 is finished
dve2lts-sym, 12.306: level 70 is finished
dve2lts-sym, 12.318: level 71 is finished
dve2lts-sym, 12.330: level 72 is finished
dve2lts-sym, 12.341: level 73 is finished
dve2lts-sym, 12.353: level 74 is finished
dve2lts-sym, 12.365: level 75 is finished
dve2lts-sym, 12.377: level 76 is finished
dve2lts-sym, 12.388: level 77 is finished
dve2lts-sym, 12.399: level 78 is finished
dve2lts-sym, 12.411: level 79 is finished
dve2lts-sym, 12.423: level 80 is finished
dve2lts-sym, 12.436: level 81 is finished
dve2lts-sym, 12.449: level 82 is finished
dve2lts-sym, 12.463: level 83 is finished
dve2lts-sym, 12.476: level 84 is finished
dve2lts-sym, 12.490: level 85 is finished
dve2lts-sym, 12.504: level 86 is finished
dve2lts-sym, 12.520: level 87 is finished
dve2lts-sym, 12.535: level 88 is finished
dve2lts-sym, 12.551: level 89 is finished
dve2lts-sym, 12.567: level 90 is finished
dve2lts-sym, 12.584: level 91 is finished
dve2lts-sym, 12.602: level 92 is finished
dve2lts-sym, 12.619: level 93 is finished
dve2lts-sym, 12.640: level 94 is finished
dve2lts-sym, 12.661: level 95 is finished
dve2lts-sym, 12.683: level 96 is finished
dve2lts-sym, 12.704: level 97 is finished
dve2lts-sym, 12.726: level 98 is finished
dve2lts-sym, 12.750: level 99 is finished
dve2lts-sym, 12.775: level 100 is finished
dve2lts-sym, 12.820: level 101 is finished
dve2lts-sym, 12.850: level 102 is finished
dve2lts-sym, 12.882: level 103 is finished
dve2lts-sym, 12.916: level 104 is finished
dve2lts-sym, 12.952: level 105 is finished
dve2lts-sym, 12.990: level 106 is finished
dve2lts-sym, 13.030: level 107 is finished
dve2lts-sym, 13.068: level 108 is finished
dve2lts-sym, 13.107: level 109 is finished
dve2lts-sym, 13.147: level 110 is finished
dve2lts-sym, 13.188: level 111 is finished
dve2lts-sym, 13.234: level 112 is finished
dve2lts-sym, 13.278: level 113 is finished
dve2lts-sym, 13.322: level 114 is finished
dve2lts-sym, 13.365: level 115 is finished
dve2lts-sym, 13.408: level 116 is finished
dve2lts-sym, 13.463: level 117 is finished
dve2lts-sym, 13.506: level 118 is finished
dve2lts-sym, 13.545: level 119 is finished
dve2lts-sym, 13.582: level 120 is finished
dve2lts-sym, 13.617: level 121 is finished
dve2lts-sym, 13.653: level 122 is finished
dve2lts-sym, 13.685: level 123 is finished
dve2lts-sym, 13.717: level 124 is finished
dve2lts-sym, 13.749: level 125 is finished
dve2lts-sym, 13.779: level 126 is finished
dve2lts-sym, 13.809: level 127 is finished
dve2lts-sym, 13.837: level 128 is finished
dve2lts-sym, 13.863: level 129 is finished
dve2lts-sym, 13.887: level 130 is finished
dve2lts-sym, 13.911: level 131 is finished
dve2lts-sym, 13.934: level 132 is finished
dve2lts-sym, 13.959: level 133 is finished
dve2lts-sym, 13.983: level 134 is finished
dve2lts-sym, 14.007: level 135 is finished
dve2lts-sym, 14.031: level 136 is finished
dve2lts-sym, 14.055: level 137 is finished
dve2lts-sym, 14.080: level 138 is finished
dve2lts-sym, 14.106: level 139 is finished
dve2lts-sym, 14.151: level 140 is finished
dve2lts-sym, 14.178: level 141 is finished
dve2lts-sym, 14.206: level 142 is finished
dve2lts-sym, 14.233: level 143 is finished
dve2lts-sym, 14.263: level 144 is finished
dve2lts-sym, 14.293: level 145 is finished
dve2lts-sym, 14.324: level 146 is finished
dve2lts-sym, 14.356: level 147 is finished
dve2lts-sym, 14.390: level 148 is finished
dve2lts-sym, 14.424: level 149 is finished
dve2lts-sym, 14.461: level 150 is finished
dve2lts-sym, 14.501: level 151 is finished
dve2lts-sym, 14.542: level 152 is finished
dve2lts-sym, 14.585: level 153 is finished
dve2lts-sym, 14.630: level 154 is finished
dve2lts-sym, 14.679: level 155 is finished
dve2lts-sym, 14.727: level 156 is finished
dve2lts-sym, 14.783: level 157 is finished
dve2lts-sym, 14.855: level 158 is finished
dve2lts-sym, 14.915: level 159 is finished
dve2lts-sym, 14.978: level 160 is finished
dve2lts-sym, 15.040: level 161 is finished
dve2lts-sym, 15.103: level 162 is finished
dve2lts-sym, 15.167: level 163 is finished
dve2lts-sym, 15.232: level 164 is finished
dve2lts-sym, 15.299: level 165 is finished
dve2lts-sym, 15.367: level 166 is finished
dve2lts-sym, 15.434: level 167 is finished
dve2lts-sym, 15.515: level 168 is finished
dve2lts-sym, 15.577: level 169 is finished
dve2lts-sym, 15.637: level 170 is finished
dve2lts-sym, 15.700: level 171 is finished
dve2lts-sym, 15.759: level 172 is finished
dve2lts-sym, 15.818: level 173 is finished
dve2lts-sym, 15.871: level 174 is finished
dve2lts-sym, 15.922: level 175 is finished
dve2lts-sym, 15.970: level 176 is finished
dve2lts-sym, 16.015: level 177 is finished
dve2lts-sym, 16.059: level 178 is finished
dve2lts-sym, 16.104: level 179 is finished
dve2lts-sym, 16.162: level 180 is finished
dve2lts-sym, 16.203: level 181 is finished
dve2lts-sym, 16.240: level 182 is finished
dve2lts-sym, 16.273: level 183 is finished
dve2lts-sym, 16.306: level 184 is finished
dve2lts-sym, 16.337: level 185 is finished
dve2lts-sym, 16.370: level 186 is finished
dve2lts-sym, 16.402: level 187 is finished
dve2lts-sym, 16.435: level 188 is finished
dve2lts-sym, 16.466: level 189 is finished
dve2lts-sym, 16.499: level 190 is finished
dve2lts-sym, 16.530: level 191 is finished
dve2lts-sym, 16.562: level 192 is finished
dve2lts-sym, 16.596: level 193 is finished
dve2lts-sym, 16.631: level 194 is finished
dve2lts-sym, 16.666: level 195 is finished
dve2lts-sym, 16.701: level 196 is finished
dve2lts-sym, 16.738: level 197 is finished
dve2lts-sym, 16.775: level 198 is finished
dve2lts-sym, 16.827: level 199 is finished
dve2lts-sym, 16.867: level 200 is finished
dve2lts-sym, 16.909: level 201 is finished
dve2lts-sym, 16.950: level 202 is finished
dve2lts-sym, 16.993: level 203 is finished
dve2lts-sym, 17.039: level 204 is finished
dve2lts-sym, 17.085: level 205 is finished
dve2lts-sym, 17.136: level 206 is finished
dve2lts-sym, 17.188: level 207 is finished
dve2lts-sym, 17.242: level 208 is finished
dve2lts-sym, 17.297: level 209 is finished
dve2lts-sym, 17.356: level 210 is finished
dve2lts-sym, 17.417: level 211 is finished
dve2lts-sym, 17.494: level 212 is finished
dve2lts-sym, 17.561: level 213 is finished
dve2lts-sym, 17.626: level 214 is finished
dve2lts-sym, 17.692: level 215 is finished
dve2lts-sym, 17.762: level 216 is finished
dve2lts-sym, 17.832: level 217 is finished
dve2lts-sym, 17.903: level 218 is finished
dve2lts-sym, 17.975: level 219 is finished
dve2lts-sym, 18.044: level 220 is finished
dve2lts-sym, 18.112: level 221 is finished
dve2lts-sym, 18.192: level 222 is finished
dve2lts-sym, 18.256: level 223 is finished
dve2lts-sym, 18.319: level 224 is finished
dve2lts-sym, 18.380: level 225 is finished
dve2lts-sym, 18.439: level 226 is finished
dve2lts-sym, 18.496: level 227 is finished
dve2lts-sym, 18.549: level 228 is finished
dve2lts-sym, 18.598: level 229 is finished
dve2lts-sym, 18.644: level 230 is finished
dve2lts-sym, 18.688: level 231 is finished
dve2lts-sym, 18.730: level 232 is finished
dve2lts-sym, 18.771: level 233 is finished
dve2lts-sym, 18.825: level 234 is finished
dve2lts-sym, 18.859: level 235 is finished
dve2lts-sym, 18.890: level 236 is finished
dve2lts-sym, 18.918: level 237 is finished
dve2lts-sym, 18.946: level 238 is finished
dve2lts-sym, 18.974: level 239 is finished
dve2lts-sym, 19.002: level 240 is finished
dve2lts-sym, 19.029: level 241 is finished
dve2lts-sym, 19.058: level 242 is finished
dve2lts-sym, 19.086: level 243 is finished
dve2lts-sym, 19.112: level 244 is finished
dve2lts-sym, 19.139: level 245 is finished
dve2lts-sym, 19.167: level 246 is finished
dve2lts-sym, 19.195: level 247 is finished
dve2lts-sym, 19.223: level 248 is finished
dve2lts-sym, 19.252: level 249 is finished
dve2lts-sym, 19.279: level 250 is finished
dve2lts-sym, 19.307: level 251 is finished
dve2lts-sym, 19.335: level 252 is finished
dve2lts-sym, 19.364: level 253 is finished
dve2lts-sym, 19.394: level 254 is finished
dve2lts-sym, 19.426: level 255 is finished
dve2lts-sym, 19.456: level 256 is finished
dve2lts-sym, 19.502: level 257 is finished
dve2lts-sym, 19.535: level 258 is finished
dve2lts-sym, 19.568: level 259 is finished
dve2lts-sym, 19.606: level 260 is finished
dve2lts-sym, 19.642: level 261 is finished
dve2lts-sym, 19.682: level 262 is finished
dve2lts-sym, 19.721: level 263 is finished
dve2lts-sym, 19.762: level 264 is finished
dve2lts-sym, 19.805: level 265 is finished
dve2lts-sym, 19.849: level 266 is finished
dve2lts-sym, 19.896: level 267 is finished
dve2lts-sym, 19.943: level 268 is finished
dve2lts-sym, 19.992: level 269 is finished
dve2lts-sym, 20.039: level 270 is finished
dve2lts-sym, 20.087: level 271 is finished
dve2lts-sym, 20.153: level 272 is finished
dve2lts-sym, 20.200: level 273 is finished
dve2lts-sym, 20.246: level 274 is finished
dve2lts-sym, 20.288: level 275 is finished
dve2lts-sym, 20.330: level 276 is finished
dve2lts-sym, 20.370: level 277 is finished
dve2lts-sym, 20.408: level 278 is finished
dve2lts-sym, 20.446: level 279 is finished
dve2lts-sym, 20.482: level 280 is finished
dve2lts-sym, 20.516: level 281 is finished
dve2lts-sym, 20.546: level 282 is finished
dve2lts-sym, 20.574: level 283 is finished
dve2lts-sym, 20.602: level 284 is finished
dve2lts-sym, 20.628: level 285 is finished
dve2lts-sym, 20.653: level 286 is finished
dve2lts-sym, 20.677: level 287 is finished
dve2lts-sym, 20.699: level 288 is finished
dve2lts-sym, 20.719: level 289 is finished
dve2lts-sym, 20.737: level 290 is finished
dve2lts-sym, 20.755: level 291 is finished
dve2lts-sym, 20.772: level 292 is finished
dve2lts-sym, 20.789: level 293 is finished
dve2lts-sym, 20.820: level 294 is finished
dve2lts-sym, 20.838: level 295 is finished
dve2lts-sym, 20.855: level 296 is finished
dve2lts-sym, 20.871: level 297 is finished
dve2lts-sym, 20.887: level 298 is finished
dve2lts-sym, 20.904: level 299 is finished
dve2lts-sym, 20.922: level 300 is finished
dve2lts-sym, 20.939: level 301 is finished
dve2lts-sym, 20.956: level 302 is finished
dve2lts-sym, 20.973: level 303 is finished
dve2lts-sym, 20.990: level 304 is finished
dve2lts-sym, 21.008: level 305 is finished
dve2lts-sym, 21.026: level 306 is finished
dve2lts-sym, 21.044: level 307 is finished
dve2lts-sym, 21.062: level 308 is finished
dve2lts-sym, 21.080: level 309 is finished
dve2lts-sym, 21.098: level 310 is finished
dve2lts-sym, 21.116: level 311 is finished
dve2lts-sym, 21.136: level 312 is finished
dve2lts-sym, 21.155: level 313 is finished
dve2lts-sym, 21.176: level 314 is finished
dve2lts-sym, 21.197: level 315 is finished
dve2lts-sym, 21.218: level 316 is finished
dve2lts-sym, 21.240: level 317 is finished
dve2lts-sym, 21.262: level 318 is finished
dve2lts-sym, 21.285: level 319 is finished
dve2lts-sym, 21.308: level 320 is finished
dve2lts-sym, 21.334: level 321 is finished
dve2lts-sym, 21.357: level 322 is finished
dve2lts-sym, 21.383: level 323 is finished
dve2lts-sym, 21.407: level 324 is finished
dve2lts-sym, 21.432: level 325 is finished
dve2lts-sym, 21.455: level 326 is finished
dve2lts-sym, 21.489: level 327 is finished
dve2lts-sym, 21.510: level 328 is finished
dve2lts-sym, 21.531: level 329 is finished
dve2lts-sym, 21.551: level 330 is finished
dve2lts-sym, 21.571: level 331 is finished
dve2lts-sym, 21.589: level 332 is finished
dve2lts-sym, 21.607: level 333 is finished
dve2lts-sym, 21.623: level 334 is finished
dve2lts-sym, 21.638: level 335 is finished
dve2lts-sym, 21.654: level 336 is finished
dve2lts-sym, 21.668: level 337 is finished
dve2lts-sym, 21.683: level 338 is finished
dve2lts-sym, 21.696: level 339 is finished
dve2lts-sym, 21.708: level 340 is finished
dve2lts-sym, 21.719: level 341 is finished
dve2lts-sym, 21.729: level 342 is finished
dve2lts-sym, 21.738: level 343 is finished
dve2lts-sym, 21.747: level 344 is finished
dve2lts-sym, 21.757: level 345 is finished
dve2lts-sym, 21.765: level 346 is finished
dve2lts-sym, 21.774: level 347 is finished
dve2lts-sym, 21.782: level 348 is finished
dve2lts-sym, 21.789: level 349 is finished
dve2lts-sym, 21.796: level 350 is finished
dve2lts-sym, 21.803: level 351 is finished
dve2lts-sym, 21.810: level 352 is finished
dve2lts-sym, 21.818: level 353 is finished
dve2lts-sym, 21.825: level 354 is finished
dve2lts-sym, 21.832: level 355 is finished
dve2lts-sym, 21.838: level 356 is finished
dve2lts-sym, 21.845: level 357 is finished
dve2lts-sym, 21.851: level 358 is finished
dve2lts-sym, 21.858: level 359 is finished
dve2lts-sym, 21.864: level 360 is finished
dve2lts-sym, 21.871: level 361 is finished
dve2lts-sym, 21.877: level 362 is finished
dve2lts-sym, 21.883: level 363 is finished
dve2lts-sym, 21.889: level 364 is finished
dve2lts-sym, 21.895: level 365 is finished
dve2lts-sym, 21.901: level 366 is finished
dve2lts-sym, 21.908: level 367 is finished
dve2lts-sym, 21.914: level 368 is finished
dve2lts-sym, 21.920: level 369 is finished
dve2lts-sym, 21.926: level 370 is finished
dve2lts-sym, 21.933: level 371 is finished
dve2lts-sym, 21.940: level 372 is finished
dve2lts-sym, 21.946: level 373 is finished
dve2lts-sym, 21.953: level 374 is finished
dve2lts-sym, 21.960: level 375 is finished
dve2lts-sym, 21.966: level 376 is finished
dve2lts-sym, 21.973: level 377 is finished
dve2lts-sym, 21.979: level 378 is finished
dve2lts-sym, 21.985: level 379 is finished
dve2lts-sym, 21.991: level 380 is finished
dve2lts-sym, 21.997: level 381 is finished
dve2lts-sym, 22.003: level 382 is finished
dve2lts-sym, 22.009: level 383 is finished
dve2lts-sym, 22.015: level 384 is finished
dve2lts-sym, 22.020: level 385 is finished
dve2lts-sym, 22.025: level 386 is finished
dve2lts-sym, 22.030: level 387 is finished
dve2lts-sym, 22.034: level 388 is finished
dve2lts-sym, 22.039: level 389 is finished
dve2lts-sym, 22.043: level 390 is finished
dve2lts-sym, 22.048: level 391 is finished
dve2lts-sym, 22.052: level 392 is finished
dve2lts-sym, 22.055: level 393 is finished
dve2lts-sym, 22.058: level 394 is finished
dve2lts-sym, 22.061: level 395 is finished
dve2lts-sym, 22.064: level 396 is finished
dve2lts-sym, 22.067: level 397 is finished
dve2lts-sym, 22.070: level 398 is finished
dve2lts-sym, 22.072: level 399 is finished
dve2lts-sym, 22.074: level 400 is finished
dve2lts-sym, 22.076: level 401 is finished
dve2lts-sym, 22.078: level 402 is finished
dve2lts-sym, 22.079: level 403 is finished
dve2lts-sym, 22.081: level 404 is finished
dve2lts-sym, 22.083: level 405 is finished
dve2lts-sym, 22.084: level 406 is finished
dve2lts-sym, 22.086: level 407 is finished
dve2lts-sym, 22.087: level 408 is finished
dve2lts-sym, 22.089: level 409 is finished
dve2lts-sym, 22.090: level 410 is finished
dve2lts-sym, 22.092: level 411 is finished
dve2lts-sym, 22.093: level 412 is finished
dve2lts-sym, 22.094: level 413 is finished
dve2lts-sym, 22.095: level 414 is finished
dve2lts-sym, 22.096: level 415 is finished
dve2lts-sym, 22.097: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.097: reachability took 10.660 real 491.330 user 15.070 sys
dve2lts-sym, 22.097: counting visited states...
dve2lts-sym, 22.107: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 22.107: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
