Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.731: Regroup specification: gs
dve2lts-sym, 16.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.731: Regroup macro Cols: cs,cn
dve2lts-sym, 16.731: Regroup Column Sort
dve2lts-sym, 16.732: Regroup Column Nub
dve2lts-sym, 16.732: Regroup macro Rows: rs,rn
dve2lts-sym, 16.732: Regroup Row Sort
dve2lts-sym, 16.735: Regroup Row Nub
dve2lts-sym, 16.746: Regroup Column sWaps
dve2lts-sym, 16.969: Regroup Row Sort
dve2lts-sym, 16.970: Regrouping: 608->211 groups
dve2lts-sym, 16.971: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 16.971: Creating a multi-core ListDD domain.
dve2lts-sym, 17.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.954: got initial state
dve2lts-sym, 17.955: level 0 is finished
dve2lts-sym, 19.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.860: level 1 is finished
dve2lts-sym, 20.871: level 2 is finished
dve2lts-sym, 21.034: level 3 is finished
dve2lts-sym, 21.289: level 4 is finished
dve2lts-sym, 21.571: level 5 is finished
dve2lts-sym, 21.747: level 6 is finished
dve2lts-sym, 21.833: level 7 is finished
dve2lts-sym, 21.899: level 8 is finished
dve2lts-sym, 21.934: level 9 is finished
dve2lts-sym, 21.964: level 10 is finished
dve2lts-sym, 21.981: level 11 is finished
dve2lts-sym, 21.993: level 12 is finished
dve2lts-sym, 21.996: level 13 is finished
dve2lts-sym, 21.999: level 14 is finished
dve2lts-sym, 22.003: level 15 is finished
dve2lts-sym, 22.005: level 16 is finished
dve2lts-sym, 22.006: level 17 is finished
dve2lts-sym, 22.008: level 18 is finished
dve2lts-sym, 22.010: level 19 is finished
dve2lts-sym, 22.012: level 20 is finished
dve2lts-sym, 22.014: level 21 is finished
dve2lts-sym, 22.017: level 22 is finished
dve2lts-sym, 22.019: level 23 is finished
dve2lts-sym, 22.022: level 24 is finished
dve2lts-sym, 22.024: level 25 is finished
dve2lts-sym, 22.027: level 26 is finished
dve2lts-sym, 22.031: level 27 is finished
dve2lts-sym, 22.035: level 28 is finished
dve2lts-sym, 22.040: level 29 is finished
dve2lts-sym, 22.047: level 30 is finished
dve2lts-sym, 22.057: level 31 is finished
dve2lts-sym, 22.067: level 32 is finished
dve2lts-sym, 22.078: level 33 is finished
dve2lts-sym, 22.087: level 34 is finished
dve2lts-sym, 22.096: level 35 is finished
dve2lts-sym, 22.105: level 36 is finished
dve2lts-sym, 22.115: level 37 is finished
dve2lts-sym, 22.125: level 38 is finished
dve2lts-sym, 22.137: level 39 is finished
dve2lts-sym, 22.151: level 40 is finished
dve2lts-sym, 22.166: level 41 is finished
dve2lts-sym, 22.179: level 42 is finished
dve2lts-sym, 22.191: level 43 is finished
dve2lts-sym, 22.203: level 44 is finished
dve2lts-sym, 22.216: level 45 is finished
dve2lts-sym, 22.229: level 46 is finished
dve2lts-sym, 22.244: level 47 is finished
dve2lts-sym, 22.260: level 48 is finished
dve2lts-sym, 22.278: level 49 is finished
dve2lts-sym, 22.296: level 50 is finished
dve2lts-sym, 22.316: level 51 is finished
dve2lts-sym, 22.337: level 52 is finished
dve2lts-sym, 22.362: level 53 is finished
dve2lts-sym, 22.388: level 54 is finished
dve2lts-sym, 22.412: level 55 is finished
dve2lts-sym, 22.432: level 56 is finished
dve2lts-sym, 22.451: level 57 is finished
dve2lts-sym, 22.469: level 58 is finished
dve2lts-sym, 22.489: level 59 is finished
dve2lts-sym, 22.509: level 60 is finished
dve2lts-sym, 22.530: level 61 is finished
dve2lts-sym, 22.555: level 62 is finished
dve2lts-sym, 22.579: level 63 is finished
dve2lts-sym, 22.601: level 64 is finished
dve2lts-sym, 22.625: level 65 is finished
dve2lts-sym, 22.645: level 66 is finished
dve2lts-sym, 22.669: level 67 is finished
dve2lts-sym, 22.690: level 68 is finished
dve2lts-sym, 22.710: level 69 is finished
dve2lts-sym, 22.732: level 70 is finished
dve2lts-sym, 22.756: level 71 is finished
dve2lts-sym, 22.779: level 72 is finished
dve2lts-sym, 22.803: level 73 is finished
dve2lts-sym, 22.825: level 74 is finished
dve2lts-sym, 22.847: level 75 is finished
dve2lts-sym, 22.867: level 76 is finished
dve2lts-sym, 22.882: level 77 is finished
dve2lts-sym, 22.900: level 78 is finished
dve2lts-sym, 22.919: level 79 is finished
dve2lts-sym, 22.935: level 80 is finished
dve2lts-sym, 22.952: level 81 is finished
dve2lts-sym, 22.967: level 82 is finished
dve2lts-sym, 22.976: level 83 is finished
dve2lts-sym, 22.983: level 84 is finished
dve2lts-sym, 22.988: level 85 is finished
dve2lts-sym, 22.994: level 86 is finished
dve2lts-sym, 22.999: level 87 is finished
dve2lts-sym, 23.004: level 88 is finished
dve2lts-sym, 23.008: level 89 is finished
dve2lts-sym, 23.010: level 90 is finished
dve2lts-sym, 23.011: level 91 is finished
dve2lts-sym, 23.012: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.012: reachability took 5.060 real 1.050 user 4.000 sys
dve2lts-sym, 23.012: counting visited states...
dve2lts-sym, 23.013: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.013: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
