Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.957: Regroup specification: gs
dve2lts-sym, 9.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.957: Regroup macro Cols: cs,cn
dve2lts-sym, 9.957: Regroup Column Sort
dve2lts-sym, 9.957: Regroup Column Nub
dve2lts-sym, 9.957: Regroup macro Rows: rs,rn
dve2lts-sym, 9.957: Regroup Row Sort
dve2lts-sym, 9.959: Regroup Row Nub
dve2lts-sym, 9.964: Regroup Column sWaps
dve2lts-sym, 10.031: Regroup Row Sort
dve2lts-sym, 10.031: Regrouping: 412->147 groups
dve2lts-sym, 10.032: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.032: Creating a multi-core ListDD domain.
dve2lts-sym, 11.206: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.207: got initial state
dve2lts-sym, 11.207: level 0 is finished
dve2lts-sym, 11.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.388: level 1 is finished
dve2lts-sym, 11.499: level 2 is finished
dve2lts-sym, 11.558: level 3 is finished
dve2lts-sym, 11.593: level 4 is finished
dve2lts-sym, 11.611: level 5 is finished
dve2lts-sym, 11.618: level 6 is finished
dve2lts-sym, 11.621: level 7 is finished
dve2lts-sym, 11.623: level 8 is finished
dve2lts-sym, 11.624: level 9 is finished
dve2lts-sym, 11.626: level 10 is finished
dve2lts-sym, 11.628: level 11 is finished
dve2lts-sym, 11.630: level 12 is finished
dve2lts-sym, 11.632: level 13 is finished
dve2lts-sym, 11.633: level 14 is finished
dve2lts-sym, 11.635: level 15 is finished
dve2lts-sym, 11.637: level 16 is finished
dve2lts-sym, 11.638: level 17 is finished
dve2lts-sym, 11.640: level 18 is finished
dve2lts-sym, 11.642: level 19 is finished
dve2lts-sym, 11.644: level 20 is finished
dve2lts-sym, 11.646: level 21 is finished
dve2lts-sym, 11.648: level 22 is finished
dve2lts-sym, 11.650: level 23 is finished
dve2lts-sym, 11.652: level 24 is finished
dve2lts-sym, 11.655: level 25 is finished
dve2lts-sym, 11.657: level 26 is finished
dve2lts-sym, 11.660: level 27 is finished
dve2lts-sym, 11.662: level 28 is finished
dve2lts-sym, 11.665: level 29 is finished
dve2lts-sym, 11.668: level 30 is finished
dve2lts-sym, 11.670: level 31 is finished
dve2lts-sym, 11.673: level 32 is finished
dve2lts-sym, 11.676: level 33 is finished
dve2lts-sym, 11.679: level 34 is finished
dve2lts-sym, 11.682: level 35 is finished
dve2lts-sym, 11.685: level 36 is finished
dve2lts-sym, 11.691: level 37 is finished
dve2lts-sym, 11.694: level 38 is finished
dve2lts-sym, 11.698: level 39 is finished
dve2lts-sym, 11.701: level 40 is finished
dve2lts-sym, 11.704: level 41 is finished
dve2lts-sym, 11.708: level 42 is finished
dve2lts-sym, 11.712: level 43 is finished
dve2lts-sym, 11.716: level 44 is finished
dve2lts-sym, 11.721: level 45 is finished
dve2lts-sym, 11.725: level 46 is finished
dve2lts-sym, 11.730: level 47 is finished
dve2lts-sym, 11.734: level 48 is finished
dve2lts-sym, 11.739: level 49 is finished
dve2lts-sym, 11.744: level 50 is finished
dve2lts-sym, 11.749: level 51 is finished
dve2lts-sym, 11.753: level 52 is finished
dve2lts-sym, 11.758: level 53 is finished
dve2lts-sym, 11.763: level 54 is finished
dve2lts-sym, 11.768: level 55 is finished
dve2lts-sym, 11.773: level 56 is finished
dve2lts-sym, 11.778: level 57 is finished
dve2lts-sym, 11.782: level 58 is finished
dve2lts-sym, 11.788: level 59 is finished
dve2lts-sym, 11.793: level 60 is finished
dve2lts-sym, 11.798: level 61 is finished
dve2lts-sym, 11.802: level 62 is finished
dve2lts-sym, 11.807: level 63 is finished
dve2lts-sym, 11.811: level 64 is finished
dve2lts-sym, 11.815: level 65 is finished
dve2lts-sym, 11.819: level 66 is finished
dve2lts-sym, 11.823: level 67 is finished
dve2lts-sym, 11.826: level 68 is finished
dve2lts-sym, 11.829: level 69 is finished
dve2lts-sym, 11.833: level 70 is finished
dve2lts-sym, 11.836: level 71 is finished
dve2lts-sym, 11.838: level 72 is finished
dve2lts-sym, 11.840: level 73 is finished
dve2lts-sym, 11.843: level 74 is finished
dve2lts-sym, 11.845: level 75 is finished
dve2lts-sym, 11.847: level 76 is finished
dve2lts-sym, 11.849: level 77 is finished
dve2lts-sym, 11.852: level 78 is finished
dve2lts-sym, 11.854: level 79 is finished
dve2lts-sym, 11.856: level 80 is finished
dve2lts-sym, 11.859: level 81 is finished
dve2lts-sym, 11.862: level 82 is finished
dve2lts-sym, 11.864: level 83 is finished
dve2lts-sym, 11.867: level 84 is finished
dve2lts-sym, 11.870: level 85 is finished
dve2lts-sym, 11.873: level 86 is finished
dve2lts-sym, 11.875: level 87 is finished
dve2lts-sym, 11.878: level 88 is finished
dve2lts-sym, 11.881: level 89 is finished
dve2lts-sym, 11.884: level 90 is finished
dve2lts-sym, 11.887: level 91 is finished
dve2lts-sym, 11.890: level 92 is finished
dve2lts-sym, 11.894: level 93 is finished
dve2lts-sym, 11.897: level 94 is finished
dve2lts-sym, 11.901: level 95 is finished
dve2lts-sym, 11.904: level 96 is finished
dve2lts-sym, 11.907: level 97 is finished
dve2lts-sym, 11.911: level 98 is finished
dve2lts-sym, 11.915: level 99 is finished
dve2lts-sym, 11.919: level 100 is finished
dve2lts-sym, 11.922: level 101 is finished
dve2lts-sym, 11.926: level 102 is finished
dve2lts-sym, 11.930: level 103 is finished
dve2lts-sym, 11.933: level 104 is finished
dve2lts-sym, 11.937: level 105 is finished
dve2lts-sym, 11.941: level 106 is finished
dve2lts-sym, 11.944: level 107 is finished
dve2lts-sym, 11.948: level 108 is finished
dve2lts-sym, 11.952: level 109 is finished
dve2lts-sym, 11.955: level 110 is finished
dve2lts-sym, 11.959: level 111 is finished
dve2lts-sym, 11.962: level 112 is finished
dve2lts-sym, 11.965: level 113 is finished
dve2lts-sym, 11.968: level 114 is finished
dve2lts-sym, 11.971: level 115 is finished
dve2lts-sym, 11.976: level 116 is finished
dve2lts-sym, 11.979: level 117 is finished
dve2lts-sym, 11.982: level 118 is finished
dve2lts-sym, 11.984: level 119 is finished
dve2lts-sym, 11.986: level 120 is finished
dve2lts-sym, 11.989: level 121 is finished
dve2lts-sym, 11.991: level 122 is finished
dve2lts-sym, 11.993: level 123 is finished
dve2lts-sym, 11.994: level 124 is finished
dve2lts-sym, 11.996: level 125 is finished
dve2lts-sym, 11.997: level 126 is finished
dve2lts-sym, 11.999: level 127 is finished
dve2lts-sym, 12.000: level 128 is finished
dve2lts-sym, 12.001: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.001: reachability took 0.790 real 21.670 user 9.800 sys
dve2lts-sym, 12.001: counting visited states...
dve2lts-sym, 12.001: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 12.001: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
