Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.772: Regroup specification: gs
dve2lts-sym, 5.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.772: Regroup macro Cols: cs,cn
dve2lts-sym, 5.772: Regroup Column Sort
dve2lts-sym, 5.773: Regroup Column Nub
dve2lts-sym, 5.774: Regroup macro Rows: rs,rn
dve2lts-sym, 5.774: Regroup Row Sort
dve2lts-sym, 5.775: Regroup Row Nub
dve2lts-sym, 5.779: Regroup Column sWaps
dve2lts-sym, 6.081: Regroup Row Sort
dve2lts-sym, 6.082: Regrouping: 248->156 groups
dve2lts-sym, 6.083: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.083: Creating a multi-core ListDD domain.
dve2lts-sym, 7.068: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.069: got initial state
dve2lts-sym, 7.069: level 0 is finished
dve2lts-sym, 8.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.306: level 1 is finished
dve2lts-sym, 11.188: level 2 is finished
dve2lts-sym, 11.273: level 3 is finished
dve2lts-sym, 11.283: level 4 is finished
dve2lts-sym, 11.287: level 5 is finished
dve2lts-sym, 11.294: level 6 is finished
dve2lts-sym, 11.300: level 7 is finished
dve2lts-sym, 11.309: level 8 is finished
dve2lts-sym, 11.317: level 9 is finished
dve2lts-sym, 11.326: level 10 is finished
dve2lts-sym, 11.336: level 11 is finished
dve2lts-sym, 11.350: level 12 is finished
dve2lts-sym, 11.373: level 13 is finished
dve2lts-sym, 11.393: level 14 is finished
dve2lts-sym, 11.415: level 15 is finished
dve2lts-sym, 11.432: level 16 is finished
dve2lts-sym, 11.457: level 17 is finished
dve2lts-sym, 11.479: level 18 is finished
dve2lts-sym, 11.508: level 19 is finished
dve2lts-sym, 11.538: level 20 is finished
dve2lts-sym, 11.563: level 21 is finished
dve2lts-sym, 11.592: level 22 is finished
dve2lts-sym, 11.620: level 23 is finished
dve2lts-sym, 11.664: level 24 is finished
dve2lts-sym, 11.708: level 25 is finished
dve2lts-sym, 11.756: level 26 is finished
dve2lts-sym, 11.800: level 27 is finished
dve2lts-sym, 11.839: level 28 is finished
dve2lts-sym, 11.878: level 29 is finished
dve2lts-sym, 11.916: level 30 is finished
dve2lts-sym, 11.940: level 31 is finished
dve2lts-sym, 11.966: level 32 is finished
dve2lts-sym, 11.999: level 33 is finished
dve2lts-sym, 12.029: level 34 is finished
dve2lts-sym, 12.051: level 35 is finished
dve2lts-sym, 12.071: level 36 is finished
dve2lts-sym, 12.089: level 37 is finished
dve2lts-sym, 12.104: level 38 is finished
dve2lts-sym, 12.119: level 39 is finished
dve2lts-sym, 12.134: level 40 is finished
dve2lts-sym, 12.148: level 41 is finished
dve2lts-sym, 12.166: level 42 is finished
dve2lts-sym, 12.183: level 43 is finished
dve2lts-sym, 12.199: level 44 is finished
dve2lts-sym, 12.210: level 45 is finished
dve2lts-sym, 12.221: level 46 is finished
dve2lts-sym, 12.234: level 47 is finished
dve2lts-sym, 12.239: level 48 is finished
dve2lts-sym, 12.245: level 49 is finished
dve2lts-sym, 12.251: level 50 is finished
dve2lts-sym, 12.257: level 51 is finished
dve2lts-sym, 12.258: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.258: reachability took 5.190 real 1.020 user 4.170 sys
dve2lts-sym, 12.258: counting visited states...
dve2lts-sym, 12.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.259: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
