dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.299: Regroup specification: gs
dve2lts-sym, 17.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.299: Regroup macro Cols: cs,cn
dve2lts-sym, 17.299: Regroup Column Sort
dve2lts-sym, 17.303: Regroup Column Nub
dve2lts-sym, 17.314: Regroup macro Rows: rs,rn
dve2lts-sym, 17.314: Regroup Row Sort
dve2lts-sym, 17.321: Regroup Row Nub
dve2lts-sym, 17.351: Regroup Column sWaps
dve2lts-sym, 21.485: Regroup Row Sort
dve2lts-sym, 21.489: Regrouping: 504->306 groups
dve2lts-sym, 21.493: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.493: Creating a multi-core ListDD domain.
dve2lts-sym, 23.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 23.126: got initial state
dve2lts-sym, 23.126: level 0 is finished
dve2lts-sym, 24.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.075: level 1 is finished
dve2lts-sym, 26.121: level 2 is finished
dve2lts-sym, 26.158: level 3 is finished
dve2lts-sym, 26.196: level 4 is finished
dve2lts-sym, 26.238: level 5 is finished
dve2lts-sym, 26.277: level 6 is finished
dve2lts-sym, 26.317: level 7 is finished
dve2lts-sym, 26.357: level 8 is finished
dve2lts-sym, 26.397: level 9 is finished
dve2lts-sym, 26.437: level 10 is finished
dve2lts-sym, 26.479: level 11 is finished
dve2lts-sym, 26.520: level 12 is finished
dve2lts-sym, 26.562: level 13 is finished
dve2lts-sym, 26.605: level 14 is finished
dve2lts-sym, 26.648: level 15 is finished
dve2lts-sym, 26.691: level 16 is finished
dve2lts-sym, 26.735: level 17 is finished
dve2lts-sym, 26.780: level 18 is finished
dve2lts-sym, 26.827: level 19 is finished
dve2lts-sym, 26.874: level 20 is finished
dve2lts-sym, 26.922: level 21 is finished
dve2lts-sym, 26.971: level 22 is finished
dve2lts-sym, 27.016: level 23 is finished
dve2lts-sym, 27.062: level 24 is finished
dve2lts-sym, 27.108: level 25 is finished
dve2lts-sym, 27.154: level 26 is finished
dve2lts-sym, 27.200: level 27 is finished
dve2lts-sym, 27.246: level 28 is finished
dve2lts-sym, 27.295: level 29 is finished
dve2lts-sym, 27.344: level 30 is finished
dve2lts-sym, 27.394: level 31 is finished
dve2lts-sym, 27.446: level 32 is finished
dve2lts-sym, 27.502: level 33 is finished
dve2lts-sym, 27.595: level 34 is finished
dve2lts-sym, 27.654: level 35 is finished
dve2lts-sym, 27.713: level 36 is finished
dve2lts-sym, 27.773: level 37 is finished
dve2lts-sym, 27.833: level 38 is finished
dve2lts-sym, 27.895: level 39 is finished
dve2lts-sym, 27.958: level 40 is finished
dve2lts-sym, 28.023: level 41 is finished
dve2lts-sym, 28.083: level 42 is finished
dve2lts-sym, 28.153: level 43 is finished
dve2lts-sym, 28.223: level 44 is finished
dve2lts-sym, 28.293: level 45 is finished
dve2lts-sym, 28.358: level 46 is finished
dve2lts-sym, 28.413: level 47 is finished
dve2lts-sym, 28.469: level 48 is finished
dve2lts-sym, 28.526: level 49 is finished
dve2lts-sym, 28.579: level 50 is finished
dve2lts-sym, 28.633: level 51 is finished
dve2lts-sym, 28.695: level 52 is finished
dve2lts-sym, 28.760: level 53 is finished
dve2lts-sym, 28.815: level 54 is finished
dve2lts-sym, 28.871: level 55 is finished
dve2lts-sym, 28.924: level 56 is finished
dve2lts-sym, 28.979: level 57 is finished
dve2lts-sym, 29.036: level 58 is finished
dve2lts-sym, 29.096: level 59 is finished
dve2lts-sym, 29.156: level 60 is finished
dve2lts-sym, 29.213: level 61 is finished
dve2lts-sym, 29.270: level 62 is finished
dve2lts-sym, 29.331: level 63 is finished
dve2lts-sym, 29.393: level 64 is finished
dve2lts-sym, 29.456: level 65 is finished
dve2lts-sym, 29.519: level 66 is finished
dve2lts-sym, 29.583: level 67 is finished
dve2lts-sym, 29.646: level 68 is finished
dve2lts-sym, 29.708: level 69 is finished
dve2lts-sym, 29.767: level 70 is finished
dve2lts-sym, 29.825: level 71 is finished
dve2lts-sym, 29.882: level 72 is finished
dve2lts-sym, 29.942: level 73 is finished
dve2lts-sym, 30.006: level 74 is finished
dve2lts-sym, 30.058: level 75 is finished
dve2lts-sym, 30.117: level 76 is finished
dve2lts-sym, 30.172: level 77 is finished
dve2lts-sym, 30.221: level 78 is finished
dve2lts-sym, 30.271: level 79 is finished
dve2lts-sym, 30.322: level 80 is finished
dve2lts-sym, 30.372: level 81 is finished
dve2lts-sym, 30.402: level 82 is finished
dve2lts-sym, 30.431: level 83 is finished
dve2lts-sym, 30.457: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.457: reachability took 7.330 real 348.090 user 3.280 sys
dve2lts-sym, 30.457: counting visited states...
dve2lts-sym, 30.459: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 30.459: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
