Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.018: Regroup specification: gs
dve2lts-sym, 80.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.019: Regroup macro Cols: cs,cn
dve2lts-sym, 80.019: Regroup Column Sort
dve2lts-sym, 80.051: Regroup Column Nub
dve2lts-sym, 80.242: Regroup macro Rows: rs,rn
dve2lts-sym, 80.242: Regroup Row Sort
dve2lts-sym, 80.289: Regroup Row Nub
dve2lts-sym, 80.814: Regroup Column sWaps
dve2lts-sym, 271.078: Regroup Row Sort
dve2lts-sym, 271.103: Regrouping: 1280->750 groups
dve2lts-sym, 271.129: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.129: Creating a multi-core ListDD domain.
dve2lts-sym, 272.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.928: got initial state
dve2lts-sym, 272.929: level 0 is finished
dve2lts-sym, 273.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.197: level 1 is finished
dve2lts-sym, 273.215: level 2 is finished
dve2lts-sym, 273.231: level 3 is finished
dve2lts-sym, 273.245: level 4 is finished
dve2lts-sym, 273.259: level 5 is finished
dve2lts-sym, 273.276: level 6 is finished
dve2lts-sym, 273.292: level 7 is finished
dve2lts-sym, 273.309: level 8 is finished
dve2lts-sym, 273.326: level 9 is finished
dve2lts-sym, 273.341: level 10 is finished
dve2lts-sym, 273.357: level 11 is finished
dve2lts-sym, 273.374: level 12 is finished
dve2lts-sym, 273.390: level 13 is finished
dve2lts-sym, 273.407: level 14 is finished
dve2lts-sym, 273.424: level 15 is finished
dve2lts-sym, 273.442: level 16 is finished
dve2lts-sym, 273.460: level 17 is finished
dve2lts-sym, 273.481: level 18 is finished
dve2lts-sym, 273.507: level 19 is finished
dve2lts-sym, 273.531: level 20 is finished
dve2lts-sym, 273.559: level 21 is finished
dve2lts-sym, 273.584: level 22 is finished
dve2lts-sym, 273.619: level 23 is finished
dve2lts-sym, 273.645: level 24 is finished
dve2lts-sym, 273.675: level 25 is finished
dve2lts-sym, 273.704: level 26 is finished
dve2lts-sym, 273.728: level 27 is finished
dve2lts-sym, 273.752: level 28 is finished
dve2lts-sym, 273.790: level 29 is finished
dve2lts-sym, 273.814: level 30 is finished
dve2lts-sym, 273.838: level 31 is finished
dve2lts-sym, 273.863: level 32 is finished
dve2lts-sym, 273.888: level 33 is finished
dve2lts-sym, 273.918: level 34 is finished
dve2lts-sym, 273.940: level 35 is finished
dve2lts-sym, 273.972: level 36 is finished
dve2lts-sym, 274.000: level 37 is finished
dve2lts-sym, 274.032: level 38 is finished
dve2lts-sym, 274.059: level 39 is finished
dve2lts-sym, 274.097: level 40 is finished
dve2lts-sym, 274.133: level 41 is finished
dve2lts-sym, 274.172: level 42 is finished
dve2lts-sym, 274.199: level 43 is finished
dve2lts-sym, 274.228: level 44 is finished
dve2lts-sym, 274.267: level 45 is finished
dve2lts-sym, 274.301: level 46 is finished
dve2lts-sym, 274.341: level 47 is finished
dve2lts-sym, 274.381: level 48 is finished
dve2lts-sym, 274.418: level 49 is finished
dve2lts-sym, 274.444: level 50 is finished
dve2lts-sym, 274.481: level 51 is finished
dve2lts-sym, 274.513: level 52 is finished
dve2lts-sym, 274.550: level 53 is finished
dve2lts-sym, 274.580: level 54 is finished
dve2lts-sym, 274.610: level 55 is finished
dve2lts-sym, 274.643: level 56 is finished
dve2lts-sym, 274.677: level 57 is finished
dve2lts-sym, 274.709: level 58 is finished
dve2lts-sym, 274.743: level 59 is finished
dve2lts-sym, 274.778: level 60 is finished
dve2lts-sym, 274.827: level 61 is finished
dve2lts-sym, 274.876: level 62 is finished
dve2lts-sym, 274.927: level 63 is finished
dve2lts-sym, 274.970: level 64 is finished
dve2lts-sym, 274.999: level 65 is finished
dve2lts-sym, 275.033: level 66 is finished
dve2lts-sym, 275.085: level 67 is finished
dve2lts-sym, 275.128: level 68 is finished
dve2lts-sym, 275.178: level 69 is finished
dve2lts-sym, 275.227: level 70 is finished
dve2lts-sym, 275.260: level 71 is finished
dve2lts-sym, 275.294: level 72 is finished
dve2lts-sym, 275.328: level 73 is finished
dve2lts-sym, 275.362: level 74 is finished
dve2lts-sym, 275.396: level 75 is finished
dve2lts-sym, 275.429: level 76 is finished
dve2lts-sym, 275.463: level 77 is finished
dve2lts-sym, 275.499: level 78 is finished
dve2lts-sym, 275.544: level 79 is finished
dve2lts-sym, 275.580: level 80 is finished
dve2lts-sym, 275.622: level 81 is finished
dve2lts-sym, 275.679: level 82 is finished
dve2lts-sym, 275.735: level 83 is finished
dve2lts-sym, 275.792: level 84 is finished
dve2lts-sym, 275.829: level 85 is finished
dve2lts-sym, 275.869: level 86 is finished
dve2lts-sym, 275.905: level 87 is finished
dve2lts-sym, 275.947: level 88 is finished
dve2lts-sym, 276.012: level 89 is finished
dve2lts-sym, 276.061: level 90 is finished
dve2lts-sym, 276.126: level 91 is finished
dve2lts-sym, 276.191: level 92 is finished
dve2lts-sym, 276.231: level 93 is finished
dve2lts-sym, 276.279: level 94 is finished
dve2lts-sym, 276.314: level 95 is finished
dve2lts-sym, 276.355: level 96 is finished
dve2lts-sym, 276.402: level 97 is finished
dve2lts-sym, 276.450: level 98 is finished
dve2lts-sym, 276.492: level 99 is finished
dve2lts-sym, 276.534: level 100 is finished
dve2lts-sym, 276.577: level 101 is finished
dve2lts-sym, 276.628: level 102 is finished
dve2lts-sym, 276.699: level 103 is finished
dve2lts-sym, 276.774: level 104 is finished
dve2lts-sym, 276.844: level 105 is finished
dve2lts-sym, 276.888: level 106 is finished
dve2lts-sym, 276.935: level 107 is finished
dve2lts-sym, 276.980: level 108 is finished
dve2lts-sym, 277.032: level 109 is finished
dve2lts-sym, 277.075: level 110 is finished
dve2lts-sym, 277.136: level 111 is finished
dve2lts-sym, 277.194: level 112 is finished
dve2lts-sym, 277.260: level 113 is finished
dve2lts-sym, 277.320: level 114 is finished
dve2lts-sym, 277.422: level 115 is finished
dve2lts-sym, 277.516: level 116 is finished
dve2lts-sym, 277.608: level 117 is finished
dve2lts-sym, 277.695: level 118 is finished
dve2lts-sym, 277.779: level 119 is finished
dve2lts-sym, 277.867: level 120 is finished
dve2lts-sym, 277.958: level 121 is finished
dve2lts-sym, 278.046: level 122 is finished
dve2lts-sym, 278.136: level 123 is finished
dve2lts-sym, 278.242: level 124 is finished
dve2lts-sym, 278.349: level 125 is finished
dve2lts-sym, 278.488: level 126 is finished
dve2lts-sym, 278.615: level 127 is finished
dve2lts-sym, 278.746: level 128 is finished
dve2lts-sym, 278.829: level 129 is finished
dve2lts-sym, 278.877: level 130 is finished
dve2lts-sym, 278.923: level 131 is finished
dve2lts-sym, 278.990: level 132 is finished
dve2lts-sym, 279.057: level 133 is finished
dve2lts-sym, 279.123: level 134 is finished
dve2lts-sym, 279.218: level 135 is finished
dve2lts-sym, 279.307: level 136 is finished
dve2lts-sym, 279.354: level 137 is finished
dve2lts-sym, 279.399: level 138 is finished
dve2lts-sym, 279.461: level 139 is finished
dve2lts-sym, 279.509: level 140 is finished
dve2lts-sym, 279.566: level 141 is finished
dve2lts-sym, 279.645: level 142 is finished
dve2lts-sym, 279.725: level 143 is finished
dve2lts-sym, 279.772: level 144 is finished
dve2lts-sym, 279.819: level 145 is finished
dve2lts-sym, 279.884: level 146 is finished
dve2lts-sym, 279.935: level 147 is finished
dve2lts-sym, 279.995: level 148 is finished
dve2lts-sym, 280.075: level 149 is finished
dve2lts-sym, 280.153: level 150 is finished
dve2lts-sym, 280.199: level 151 is finished
dve2lts-sym, 280.246: level 152 is finished
dve2lts-sym, 280.306: level 153 is finished
dve2lts-sym, 280.355: level 154 is finished
dve2lts-sym, 280.421: level 155 is finished
dve2lts-sym, 280.498: level 156 is finished
dve2lts-sym, 280.574: level 157 is finished
dve2lts-sym, 280.623: level 158 is finished
dve2lts-sym, 280.665: level 159 is finished
dve2lts-sym, 280.708: level 160 is finished
dve2lts-sym, 280.753: level 161 is finished
dve2lts-sym, 280.799: level 162 is finished
dve2lts-sym, 280.847: level 163 is finished
dve2lts-sym, 280.892: level 164 is finished
dve2lts-sym, 280.931: level 165 is finished
dve2lts-sym, 280.968: level 166 is finished
dve2lts-sym, 281.009: level 167 is finished
dve2lts-sym, 281.047: level 168 is finished
dve2lts-sym, 281.089: level 169 is finished
dve2lts-sym, 281.132: level 170 is finished
dve2lts-sym, 281.177: level 171 is finished
dve2lts-sym, 281.215: level 172 is finished
dve2lts-sym, 281.255: level 173 is finished
dve2lts-sym, 281.294: level 174 is finished
dve2lts-sym, 281.332: level 175 is finished
dve2lts-sym, 281.370: level 176 is finished
dve2lts-sym, 281.408: level 177 is finished
dve2lts-sym, 281.443: level 178 is finished
dve2lts-sym, 281.477: level 179 is finished
dve2lts-sym, 281.508: level 180 is finished
dve2lts-sym, 281.538: level 181 is finished
dve2lts-sym, 281.566: level 182 is finished
dve2lts-sym, 281.594: level 183 is finished
dve2lts-sym, 281.623: level 184 is finished
dve2lts-sym, 281.650: level 185 is finished
dve2lts-sym, 281.680: level 186 is finished
dve2lts-sym, 281.711: level 187 is finished
dve2lts-sym, 281.745: level 188 is finished
dve2lts-sym, 281.770: level 189 is finished
dve2lts-sym, 281.793: level 190 is finished
dve2lts-sym, 281.814: level 191 is finished
dve2lts-sym, 281.828: level 192 is finished
dve2lts-sym, 281.841: level 193 is finished
dve2lts-sym, 281.853: level 194 is finished
dve2lts-sym, 281.863: level 195 is finished
dve2lts-sym, 281.870: level 196 is finished
dve2lts-sym, 281.876: level 197 is finished
dve2lts-sym, 281.882: level 198 is finished
dve2lts-sym, 281.889: level 199 is finished
dve2lts-sym, 281.895: level 200 is finished
dve2lts-sym, 281.901: level 201 is finished
dve2lts-sym, 281.907: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 281.907: reachability took 8.970 real 418.350 user 11.780 sys
dve2lts-sym, 281.907: counting visited states...
dve2lts-sym, 281.910: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 281.910: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
