Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.853: Regroup specification: gs
dve2lts-sym, 9.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.853: Regroup macro Cols: cs,cn
dve2lts-sym, 9.853: Regroup Column Sort
dve2lts-sym, 9.853: Regroup Column Nub
dve2lts-sym, 9.853: Regroup macro Rows: rs,rn
dve2lts-sym, 9.853: Regroup Row Sort
dve2lts-sym, 9.855: Regroup Row Nub
dve2lts-sym, 9.860: Regroup Column sWaps
dve2lts-sym, 9.927: Regroup Row Sort
dve2lts-sym, 9.927: Regrouping: 412->147 groups
dve2lts-sym, 9.928: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.928: Creating a multi-core ListDD domain.
dve2lts-sym, 11.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.524: got initial state
dve2lts-sym, 11.524: level 0 is finished
dve2lts-sym, 11.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.684: level 1 is finished
dve2lts-sym, 13.413: level 2 is finished
dve2lts-sym, 13.679: level 3 is finished
dve2lts-sym, 13.973: level 4 is finished
dve2lts-sym, 14.107: level 5 is finished
dve2lts-sym, 14.158: level 6 is finished
dve2lts-sym, 14.176: level 7 is finished
dve2lts-sym, 14.188: level 8 is finished
dve2lts-sym, 14.197: level 9 is finished
dve2lts-sym, 14.206: level 10 is finished
dve2lts-sym, 14.216: level 11 is finished
dve2lts-sym, 14.227: level 12 is finished
dve2lts-sym, 14.237: level 13 is finished
dve2lts-sym, 14.249: level 14 is finished
dve2lts-sym, 14.257: level 15 is finished
dve2lts-sym, 14.265: level 16 is finished
dve2lts-sym, 14.274: level 17 is finished
dve2lts-sym, 14.284: level 18 is finished
dve2lts-sym, 14.295: level 19 is finished
dve2lts-sym, 14.306: level 20 is finished
dve2lts-sym, 14.315: level 21 is finished
dve2lts-sym, 14.324: level 22 is finished
dve2lts-sym, 14.334: level 23 is finished
dve2lts-sym, 14.346: level 24 is finished
dve2lts-sym, 14.359: level 25 is finished
dve2lts-sym, 14.371: level 26 is finished
dve2lts-sym, 14.383: level 27 is finished
dve2lts-sym, 14.395: level 28 is finished
dve2lts-sym, 14.407: level 29 is finished
dve2lts-sym, 14.419: level 30 is finished
dve2lts-sym, 14.432: level 31 is finished
dve2lts-sym, 14.491: level 32 is finished
dve2lts-sym, 14.504: level 33 is finished
dve2lts-sym, 14.515: level 34 is finished
dve2lts-sym, 14.528: level 35 is finished
dve2lts-sym, 14.542: level 36 is finished
dve2lts-sym, 14.556: level 37 is finished
dve2lts-sym, 14.571: level 38 is finished
dve2lts-sym, 14.585: level 39 is finished
dve2lts-sym, 14.599: level 40 is finished
dve2lts-sym, 14.612: level 41 is finished
dve2lts-sym, 14.627: level 42 is finished
dve2lts-sym, 14.643: level 43 is finished
dve2lts-sym, 14.661: level 44 is finished
dve2lts-sym, 14.677: level 45 is finished
dve2lts-sym, 14.693: level 46 is finished
dve2lts-sym, 14.710: level 47 is finished
dve2lts-sym, 14.727: level 48 is finished
dve2lts-sym, 14.745: level 49 is finished
dve2lts-sym, 14.764: level 50 is finished
dve2lts-sym, 14.782: level 51 is finished
dve2lts-sym, 14.800: level 52 is finished
dve2lts-sym, 14.817: level 53 is finished
dve2lts-sym, 14.836: level 54 is finished
dve2lts-sym, 14.855: level 55 is finished
dve2lts-sym, 14.872: level 56 is finished
dve2lts-sym, 14.889: level 57 is finished
dve2lts-sym, 14.907: level 58 is finished
dve2lts-sym, 14.924: level 59 is finished
dve2lts-sym, 14.942: level 60 is finished
dve2lts-sym, 14.959: level 61 is finished
dve2lts-sym, 14.974: level 62 is finished
dve2lts-sym, 14.989: level 63 is finished
dve2lts-sym, 15.005: level 64 is finished
dve2lts-sym, 15.021: level 65 is finished
dve2lts-sym, 15.035: level 66 is finished
dve2lts-sym, 15.047: level 67 is finished
dve2lts-sym, 15.058: level 68 is finished
dve2lts-sym, 15.070: level 69 is finished
dve2lts-sym, 15.082: level 70 is finished
dve2lts-sym, 15.094: level 71 is finished
dve2lts-sym, 15.106: level 72 is finished
dve2lts-sym, 15.192: level 73 is finished
dve2lts-sym, 15.205: level 74 is finished
dve2lts-sym, 15.218: level 75 is finished
dve2lts-sym, 15.231: level 76 is finished
dve2lts-sym, 15.244: level 77 is finished
dve2lts-sym, 15.258: level 78 is finished
dve2lts-sym, 15.270: level 79 is finished
dve2lts-sym, 15.284: level 80 is finished
dve2lts-sym, 15.298: level 81 is finished
dve2lts-sym, 15.311: level 82 is finished
dve2lts-sym, 15.324: level 83 is finished
dve2lts-sym, 15.337: level 84 is finished
dve2lts-sym, 15.351: level 85 is finished
dve2lts-sym, 15.366: level 86 is finished
dve2lts-sym, 15.380: level 87 is finished
dve2lts-sym, 15.395: level 88 is finished
dve2lts-sym, 15.408: level 89 is finished
dve2lts-sym, 15.421: level 90 is finished
dve2lts-sym, 15.435: level 91 is finished
dve2lts-sym, 15.449: level 92 is finished
dve2lts-sym, 15.463: level 93 is finished
dve2lts-sym, 15.478: level 94 is finished
dve2lts-sym, 15.492: level 95 is finished
dve2lts-sym, 15.506: level 96 is finished
dve2lts-sym, 15.520: level 97 is finished
dve2lts-sym, 15.534: level 98 is finished
dve2lts-sym, 15.549: level 99 is finished
dve2lts-sym, 15.564: level 100 is finished
dve2lts-sym, 15.578: level 101 is finished
dve2lts-sym, 15.593: level 102 is finished
dve2lts-sym, 15.607: level 103 is finished
dve2lts-sym, 15.621: level 104 is finished
dve2lts-sym, 15.636: level 105 is finished
dve2lts-sym, 15.651: level 106 is finished
dve2lts-sym, 15.665: level 107 is finished
dve2lts-sym, 15.679: level 108 is finished
dve2lts-sym, 15.693: level 109 is finished
dve2lts-sym, 15.708: level 110 is finished
dve2lts-sym, 15.722: level 111 is finished
dve2lts-sym, 15.735: level 112 is finished
dve2lts-sym, 15.748: level 113 is finished
dve2lts-sym, 15.760: level 114 is finished
dve2lts-sym, 15.772: level 115 is finished
dve2lts-sym, 15.888: level 116 is finished
dve2lts-sym, 15.903: level 117 is finished
dve2lts-sym, 15.914: level 118 is finished
dve2lts-sym, 15.925: level 119 is finished
dve2lts-sym, 15.936: level 120 is finished
dve2lts-sym, 15.946: level 121 is finished
dve2lts-sym, 15.957: level 122 is finished
dve2lts-sym, 15.967: level 123 is finished
dve2lts-sym, 15.976: level 124 is finished
dve2lts-sym, 15.985: level 125 is finished
dve2lts-sym, 15.993: level 126 is finished
dve2lts-sym, 16.000: level 127 is finished
dve2lts-sym, 16.007: level 128 is finished
dve2lts-sym, 16.012: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 16.012: reachability took 4.490 real 211.340 user 3.850 sys
dve2lts-sym, 16.012: counting visited states...
dve2lts-sym, 16.013: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.013: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
