Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.746: Regroup specification: gs
dve2lts-sym, 16.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.746: Regroup macro Cols: cs,cn
dve2lts-sym, 16.746: Regroup Column Sort
dve2lts-sym, 16.747: Regroup Column Nub
dve2lts-sym, 16.747: Regroup macro Rows: rs,rn
dve2lts-sym, 16.747: Regroup Row Sort
dve2lts-sym, 16.751: Regroup Row Nub
dve2lts-sym, 16.762: Regroup Column sWaps
dve2lts-sym, 17.022: Regroup Row Sort
dve2lts-sym, 17.023: Regrouping: 610->213 groups
dve2lts-sym, 17.024: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.024: Creating a multi-core ListDD domain.
dve2lts-sym, 18.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.555: got initial state
dve2lts-sym, 18.555: level 0 is finished
dve2lts-sym, 18.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.793: level 1 is finished
dve2lts-sym, 18.895: level 2 is finished
dve2lts-sym, 18.928: level 3 is finished
dve2lts-sym, 18.941: level 4 is finished
dve2lts-sym, 18.946: level 5 is finished
dve2lts-sym, 18.949: level 6 is finished
dve2lts-sym, 18.952: level 7 is finished
dve2lts-sym, 18.955: level 8 is finished
dve2lts-sym, 18.958: level 9 is finished
dve2lts-sym, 18.962: level 10 is finished
dve2lts-sym, 18.966: level 11 is finished
dve2lts-sym, 18.970: level 12 is finished
dve2lts-sym, 18.975: level 13 is finished
dve2lts-sym, 18.979: level 14 is finished
dve2lts-sym, 18.984: level 15 is finished
dve2lts-sym, 18.989: level 16 is finished
dve2lts-sym, 18.993: level 17 is finished
dve2lts-sym, 18.998: level 18 is finished
dve2lts-sym, 19.003: level 19 is finished
dve2lts-sym, 19.008: level 20 is finished
dve2lts-sym, 19.013: level 21 is finished
dve2lts-sym, 19.018: level 22 is finished
dve2lts-sym, 19.023: level 23 is finished
dve2lts-sym, 19.028: level 24 is finished
dve2lts-sym, 19.034: level 25 is finished
dve2lts-sym, 19.039: level 26 is finished
dve2lts-sym, 19.045: level 27 is finished
dve2lts-sym, 19.052: level 28 is finished
dve2lts-sym, 19.058: level 29 is finished
dve2lts-sym, 19.066: level 30 is finished
dve2lts-sym, 19.074: level 31 is finished
dve2lts-sym, 19.083: level 32 is finished
dve2lts-sym, 19.093: level 33 is finished
dve2lts-sym, 19.103: level 34 is finished
dve2lts-sym, 19.114: level 35 is finished
dve2lts-sym, 19.125: level 36 is finished
dve2lts-sym, 19.137: level 37 is finished
dve2lts-sym, 19.149: level 38 is finished
dve2lts-sym, 19.162: level 39 is finished
dve2lts-sym, 19.176: level 40 is finished
dve2lts-sym, 19.190: level 41 is finished
dve2lts-sym, 19.204: level 42 is finished
dve2lts-sym, 19.219: level 43 is finished
dve2lts-sym, 19.234: level 44 is finished
dve2lts-sym, 19.250: level 45 is finished
dve2lts-sym, 19.266: level 46 is finished
dve2lts-sym, 19.283: level 47 is finished
dve2lts-sym, 19.300: level 48 is finished
dve2lts-sym, 19.317: level 49 is finished
dve2lts-sym, 19.335: level 50 is finished
dve2lts-sym, 19.351: level 51 is finished
dve2lts-sym, 19.368: level 52 is finished
dve2lts-sym, 19.386: level 53 is finished
dve2lts-sym, 19.421: level 54 is finished
dve2lts-sym, 19.441: level 55 is finished
dve2lts-sym, 19.460: level 56 is finished
dve2lts-sym, 19.478: level 57 is finished
dve2lts-sym, 19.496: level 58 is finished
dve2lts-sym, 19.515: level 59 is finished
dve2lts-sym, 19.534: level 60 is finished
dve2lts-sym, 19.555: level 61 is finished
dve2lts-sym, 19.576: level 62 is finished
dve2lts-sym, 19.597: level 63 is finished
dve2lts-sym, 19.618: level 64 is finished
dve2lts-sym, 19.638: level 65 is finished
dve2lts-sym, 19.659: level 66 is finished
dve2lts-sym, 19.679: level 67 is finished
dve2lts-sym, 19.700: level 68 is finished
dve2lts-sym, 19.720: level 69 is finished
dve2lts-sym, 19.741: level 70 is finished
dve2lts-sym, 19.762: level 71 is finished
dve2lts-sym, 19.783: level 72 is finished
dve2lts-sym, 19.804: level 73 is finished
dve2lts-sym, 19.826: level 74 is finished
dve2lts-sym, 19.849: level 75 is finished
dve2lts-sym, 19.873: level 76 is finished
dve2lts-sym, 19.895: level 77 is finished
dve2lts-sym, 19.917: level 78 is finished
dve2lts-sym, 19.940: level 79 is finished
dve2lts-sym, 19.963: level 80 is finished
dve2lts-sym, 19.988: level 81 is finished
dve2lts-sym, 20.012: level 82 is finished
dve2lts-sym, 20.034: level 83 is finished
dve2lts-sym, 20.054: level 84 is finished
dve2lts-sym, 20.107: level 85 is finished
dve2lts-sym, 20.129: level 86 is finished
dve2lts-sym, 20.150: level 87 is finished
dve2lts-sym, 20.171: level 88 is finished
dve2lts-sym, 20.191: level 89 is finished
dve2lts-sym, 20.208: level 90 is finished
dve2lts-sym, 20.225: level 91 is finished
dve2lts-sym, 20.241: level 92 is finished
dve2lts-sym, 20.259: level 93 is finished
dve2lts-sym, 20.279: level 94 is finished
dve2lts-sym, 20.298: level 95 is finished
dve2lts-sym, 20.317: level 96 is finished
dve2lts-sym, 20.336: level 97 is finished
dve2lts-sym, 20.355: level 98 is finished
dve2lts-sym, 20.374: level 99 is finished
dve2lts-sym, 20.395: level 100 is finished
dve2lts-sym, 20.417: level 101 is finished
dve2lts-sym, 20.439: level 102 is finished
dve2lts-sym, 20.462: level 103 is finished
dve2lts-sym, 20.486: level 104 is finished
dve2lts-sym, 20.510: level 105 is finished
dve2lts-sym, 20.535: level 106 is finished
dve2lts-sym, 20.562: level 107 is finished
dve2lts-sym, 20.590: level 108 is finished
dve2lts-sym, 20.618: level 109 is finished
dve2lts-sym, 20.647: level 110 is finished
dve2lts-sym, 20.677: level 111 is finished
dve2lts-sym, 20.709: level 112 is finished
dve2lts-sym, 20.758: level 113 is finished
dve2lts-sym, 20.790: level 114 is finished
dve2lts-sym, 20.820: level 115 is finished
dve2lts-sym, 20.851: level 116 is finished
dve2lts-sym, 20.881: level 117 is finished
dve2lts-sym, 20.913: level 118 is finished
dve2lts-sym, 20.945: level 119 is finished
dve2lts-sym, 20.978: level 120 is finished
dve2lts-sym, 21.012: level 121 is finished
dve2lts-sym, 21.045: level 122 is finished
dve2lts-sym, 21.080: level 123 is finished
dve2lts-sym, 21.116: level 124 is finished
dve2lts-sym, 21.152: level 125 is finished
dve2lts-sym, 21.190: level 126 is finished
dve2lts-sym, 21.225: level 127 is finished
dve2lts-sym, 21.260: level 128 is finished
dve2lts-sym, 21.295: level 129 is finished
dve2lts-sym, 21.329: level 130 is finished
dve2lts-sym, 21.365: level 131 is finished
dve2lts-sym, 21.400: level 132 is finished
dve2lts-sym, 21.447: level 133 is finished
dve2lts-sym, 21.483: level 134 is finished
dve2lts-sym, 21.518: level 135 is finished
dve2lts-sym, 21.555: level 136 is finished
dve2lts-sym, 21.591: level 137 is finished
dve2lts-sym, 21.625: level 138 is finished
dve2lts-sym, 21.664: level 139 is finished
dve2lts-sym, 21.702: level 140 is finished
dve2lts-sym, 21.738: level 141 is finished
dve2lts-sym, 21.774: level 142 is finished
dve2lts-sym, 21.809: level 143 is finished
dve2lts-sym, 21.844: level 144 is finished
dve2lts-sym, 21.876: level 145 is finished
dve2lts-sym, 21.908: level 146 is finished
dve2lts-sym, 21.940: level 147 is finished
dve2lts-sym, 21.968: level 148 is finished
dve2lts-sym, 21.997: level 149 is finished
dve2lts-sym, 22.024: level 150 is finished
dve2lts-sym, 22.052: level 151 is finished
dve2lts-sym, 22.096: level 152 is finished
dve2lts-sym, 22.124: level 153 is finished
dve2lts-sym, 22.150: level 154 is finished
dve2lts-sym, 22.173: level 155 is finished
dve2lts-sym, 22.193: level 156 is finished
dve2lts-sym, 22.213: level 157 is finished
dve2lts-sym, 22.232: level 158 is finished
dve2lts-sym, 22.250: level 159 is finished
dve2lts-sym, 22.269: level 160 is finished
dve2lts-sym, 22.286: level 161 is finished
dve2lts-sym, 22.303: level 162 is finished
dve2lts-sym, 22.320: level 163 is finished
dve2lts-sym, 22.336: level 164 is finished
dve2lts-sym, 22.352: level 165 is finished
dve2lts-sym, 22.368: level 166 is finished
dve2lts-sym, 22.383: level 167 is finished
dve2lts-sym, 22.400: level 168 is finished
dve2lts-sym, 22.417: level 169 is finished
dve2lts-sym, 22.433: level 170 is finished
dve2lts-sym, 22.449: level 171 is finished
dve2lts-sym, 22.465: level 172 is finished
dve2lts-sym, 22.481: level 173 is finished
dve2lts-sym, 22.497: level 174 is finished
dve2lts-sym, 22.512: level 175 is finished
dve2lts-sym, 22.527: level 176 is finished
dve2lts-sym, 22.543: level 177 is finished
dve2lts-sym, 22.559: level 178 is finished
dve2lts-sym, 22.574: level 179 is finished
dve2lts-sym, 22.590: level 180 is finished
dve2lts-sym, 22.608: level 181 is finished
dve2lts-sym, 22.624: level 182 is finished
dve2lts-sym, 22.641: level 183 is finished
dve2lts-sym, 22.657: level 184 is finished
dve2lts-sym, 22.673: level 185 is finished
dve2lts-sym, 22.689: level 186 is finished
dve2lts-sym, 22.705: level 187 is finished
dve2lts-sym, 22.722: level 188 is finished
dve2lts-sym, 22.738: level 189 is finished
dve2lts-sym, 22.769: level 190 is finished
dve2lts-sym, 22.787: level 191 is finished
dve2lts-sym, 22.805: level 192 is finished
dve2lts-sym, 22.822: level 193 is finished
dve2lts-sym, 22.839: level 194 is finished
dve2lts-sym, 22.856: level 195 is finished
dve2lts-sym, 22.873: level 196 is finished
dve2lts-sym, 22.889: level 197 is finished
dve2lts-sym, 22.906: level 198 is finished
dve2lts-sym, 22.923: level 199 is finished
dve2lts-sym, 22.941: level 200 is finished
dve2lts-sym, 22.957: level 201 is finished
dve2lts-sym, 22.975: level 202 is finished
dve2lts-sym, 22.992: level 203 is finished
dve2lts-sym, 23.010: level 204 is finished
dve2lts-sym, 23.027: level 205 is finished
dve2lts-sym, 23.045: level 206 is finished
dve2lts-sym, 23.063: level 207 is finished
dve2lts-sym, 23.081: level 208 is finished
dve2lts-sym, 23.098: level 209 is finished
dve2lts-sym, 23.116: level 210 is finished
dve2lts-sym, 23.133: level 211 is finished
dve2lts-sym, 23.150: level 212 is finished
dve2lts-sym, 23.165: level 213 is finished
dve2lts-sym, 23.180: level 214 is finished
dve2lts-sym, 23.195: level 215 is finished
dve2lts-sym, 23.209: level 216 is finished
dve2lts-sym, 23.222: level 217 is finished
dve2lts-sym, 23.235: level 218 is finished
dve2lts-sym, 23.248: level 219 is finished
dve2lts-sym, 23.260: level 220 is finished
dve2lts-sym, 23.272: level 221 is finished
dve2lts-sym, 23.283: level 222 is finished
dve2lts-sym, 23.293: level 223 is finished
dve2lts-sym, 23.302: level 224 is finished
dve2lts-sym, 23.311: level 225 is finished
dve2lts-sym, 23.319: level 226 is finished
dve2lts-sym, 23.327: level 227 is finished
dve2lts-sym, 23.335: level 228 is finished
dve2lts-sym, 23.342: level 229 is finished
dve2lts-sym, 23.349: level 230 is finished
dve2lts-sym, 23.355: level 231 is finished
dve2lts-sym, 23.361: level 232 is finished
dve2lts-sym, 23.366: level 233 is finished
dve2lts-sym, 23.372: level 234 is finished
dve2lts-sym, 23.376: level 235 is finished
dve2lts-sym, 23.455: level 236 is finished
dve2lts-sym, 23.472: level 237 is finished
dve2lts-sym, 23.475: level 238 is finished
dve2lts-sym, 23.525: level 239 is finished
dve2lts-sym, 23.527: level 240 is finished
dve2lts-sym, 23.529: level 241 is finished
dve2lts-sym, 23.531: level 242 is finished
dve2lts-sym, 23.533: level 243 is finished
dve2lts-sym, 23.534: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.534: reachability took 4.980 real 224.710 user 12.380 sys
dve2lts-sym, 23.534: counting visited states...
dve2lts-sym, 23.543: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 23.543: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
