Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.776: Regroup specification: gs
dve2lts-sym, 17.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.776: Regroup macro Cols: cs,cn
dve2lts-sym, 17.776: Regroup Column Sort
dve2lts-sym, 17.777: Regroup Column Nub
dve2lts-sym, 17.777: Regroup macro Rows: rs,rn
dve2lts-sym, 17.777: Regroup Row Sort
dve2lts-sym, 17.780: Regroup Row Nub
dve2lts-sym, 17.792: Regroup Column sWaps
dve2lts-sym, 18.015: Regroup Row Sort
dve2lts-sym, 18.016: Regrouping: 614->214 groups
dve2lts-sym, 18.017: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.017: Creating a multi-core ListDD domain.
dve2lts-sym, 19.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.000: got initial state
dve2lts-sym, 19.001: level 0 is finished
dve2lts-sym, 20.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.751: level 1 is finished
dve2lts-sym, 21.866: level 2 is finished
dve2lts-sym, 22.750: level 3 is finished
dve2lts-sym, 22.816: level 4 is finished
dve2lts-sym, 22.828: level 5 is finished
dve2lts-sym, 22.848: level 6 is finished
dve2lts-sym, 22.875: level 7 is finished
dve2lts-sym, 22.910: level 8 is finished
dve2lts-sym, 22.954: level 9 is finished
dve2lts-sym, 23.010: level 10 is finished
dve2lts-sym, 23.077: level 11 is finished
dve2lts-sym, 23.151: level 12 is finished
dve2lts-sym, 23.244: level 13 is finished
dve2lts-sym, 23.357: level 14 is finished
dve2lts-sym, 23.484: level 15 is finished
dve2lts-sym, 23.630: level 16 is finished
dve2lts-sym, 23.781: level 17 is finished
dve2lts-sym, 23.914: level 18 is finished
dve2lts-sym, 24.044: level 19 is finished
dve2lts-sym, 24.199: level 20 is finished
dve2lts-sym, 24.366: level 21 is finished
dve2lts-sym, 24.544: level 22 is finished
dve2lts-sym, 24.727: level 23 is finished
dve2lts-sym, 24.915: level 24 is finished
dve2lts-sym, 25.118: level 25 is finished
dve2lts-sym, 25.310: level 26 is finished
dve2lts-sym, 25.522: level 27 is finished
dve2lts-sym, 25.779: level 28 is finished
dve2lts-sym, 26.095: level 29 is finished
dve2lts-sym, 26.475: level 30 is finished
dve2lts-sym, 26.922: level 31 is finished
dve2lts-sym, 27.457: level 32 is finished
dve2lts-sym, 28.111: level 33 is finished
dve2lts-sym, 28.831: level 34 is finished
dve2lts-sym, 29.703: level 35 is finished
dve2lts-sym, 30.758: level 36 is finished
dve2lts-sym, 32.018: level 37 is finished
dve2lts-sym, 33.480: level 38 is finished
dve2lts-sym, 35.106: level 39 is finished
dve2lts-sym, 36.953: level 40 is finished
dve2lts-sym, 38.965: level 41 is finished
dve2lts-sym, 40.915: level 42 is finished
dve2lts-sym, 42.934: level 43 is finished
dve2lts-sym, 45.177: level 44 is finished
dve2lts-sym, 47.620: level 45 is finished
dve2lts-sym, 50.342: level 46 is finished
dve2lts-sym, 53.196: level 47 is finished
dve2lts-sym, 56.152: level 48 is finished
dve2lts-sym, 59.169: level 49 is finished
dve2lts-sym, 62.024: level 50 is finished
dve2lts-sym, 65.112: level 51 is finished
dve2lts-sym, 67.846: level 52 is finished
dve2lts-sym, 70.869: level 53 is finished
dve2lts-sym, 74.122: level 54 is finished
dve2lts-sym, 77.941: level 55 is finished
dve2lts-sym, 81.710: level 56 is finished
dve2lts-sym, 85.762: level 57 is finished
dve2lts-sym, 89.694: level 58 is finished
dve2lts-sym, 93.642: level 59 is finished
dve2lts-sym, 98.083: level 60 is finished
dve2lts-sym, 102.965: level 61 is finished
dve2lts-sym, 108.207: level 62 is finished
dve2lts-sym, 113.983: level 63 is finished
dve2lts-sym, 120.171: level 64 is finished
dve2lts-sym, 126.472: level 65 is finished
dve2lts-sym, 133.033: level 66 is finished
dve2lts-sym, 140.170: level 67 is finished
dve2lts-sym, 147.947: level 68 is finished
dve2lts-sym, 155.995: level 69 is finished
dve2lts-sym, 163.790: level 70 is finished
dve2lts-sym, 172.050: level 71 is finished
dve2lts-sym, 181.122: level 72 is finished
dve2lts-sym, 190.876: level 73 is finished
dve2lts-sym, 200.121: level 74 is finished
dve2lts-sym, 209.583: level 75 is finished
dve2lts-sym, 219.799: level 76 is finished
dve2lts-sym, 230.463: level 77 is finished
dve2lts-sym, 240.707: level 78 is finished
dve2lts-sym, 251.080: level 79 is finished
dve2lts-sym, 262.948: level 80 is finished
dve2lts-sym, 275.088: level 81 is finished
dve2lts-sym, 287.703: level 82 is finished
dve2lts-sym, 300.874: level 83 is finished
dve2lts-sym, 312.974: level 84 is finished
dve2lts-sym, 325.049: level 85 is finished
dve2lts-sym, 337.721: level 86 is finished
dve2lts-sym, 351.688: level 87 is finished
dve2lts-sym, 366.520: level 88 is finished
dve2lts-sym, 381.361: level 89 is finished
dve2lts-sym, 396.321: level 90 is finished
dve2lts-sym, 410.161: level 91 is finished
dve2lts-sym, 423.102: level 92 is finished
dve2lts-sym, 436.661: level 93 is finished
dve2lts-sym, 450.827: level 94 is finished
dve2lts-sym, 467.113: level 95 is finished
dve2lts-sym, 484.756: level 96 is finished
dve2lts-sym, 503.096: level 97 is finished
dve2lts-sym, 521.747: level 98 is finished
dve2lts-sym, 541.111: level 99 is finished
dve2lts-sym, 561.223: level 100 is finished
dve2lts-sym, 584.666: level 101 is finished
dve2lts-sym, 611.723: level 102 is finished
dve2lts-sym, 643.061: level 103 is finished
dve2lts-sym, 677.676: level 104 is finished
dve2lts-sym, 715.630: level 105 is finished
dve2lts-sym, 757.040: level 106 is finished
dve2lts-sym, 801.785: level 107 is finished
dve2lts-sym, 849.248: level 108 is finished
dve2lts-sym, 902.779: level 109 is finished
dve2lts-sym, 961.651: level 110 is finished
dve2lts-sym, 1029.849: level 111 is finished
dve2lts-sym, 1100.850: level 112 is finished
dve2lts-sym, 1178.878: level 113 is finished
