Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.420: Regroup specification: gs
dve2lts-sym, 17.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.420: Regroup macro Cols: cs,cn
dve2lts-sym, 17.420: Regroup Column Sort
dve2lts-sym, 17.424: Regroup Column Nub
dve2lts-sym, 17.435: Regroup macro Rows: rs,rn
dve2lts-sym, 17.435: Regroup Row Sort
dve2lts-sym, 17.441: Regroup Row Nub
dve2lts-sym, 17.472: Regroup Column sWaps
dve2lts-sym, 21.593: Regroup Row Sort
dve2lts-sym, 21.597: Regrouping: 504->306 groups
dve2lts-sym, 21.601: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.601: Creating a multi-core ListDD domain.
dve2lts-sym, 22.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.816: got initial state
dve2lts-sym, 22.816: level 0 is finished
dve2lts-sym, 23.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.670: level 1 is finished
dve2lts-sym, 23.678: level 2 is finished
dve2lts-sym, 23.683: level 3 is finished
dve2lts-sym, 23.687: level 4 is finished
dve2lts-sym, 23.691: level 5 is finished
dve2lts-sym, 23.696: level 6 is finished
dve2lts-sym, 23.701: level 7 is finished
dve2lts-sym, 23.706: level 8 is finished
dve2lts-sym, 23.711: level 9 is finished
dve2lts-sym, 23.715: level 10 is finished
dve2lts-sym, 23.721: level 11 is finished
dve2lts-sym, 23.726: level 12 is finished
dve2lts-sym, 23.733: level 13 is finished
dve2lts-sym, 23.742: level 14 is finished
dve2lts-sym, 23.752: level 15 is finished
dve2lts-sym, 23.761: level 16 is finished
dve2lts-sym, 23.770: level 17 is finished
dve2lts-sym, 23.779: level 18 is finished
dve2lts-sym, 23.791: level 19 is finished
dve2lts-sym, 23.801: level 20 is finished
dve2lts-sym, 23.813: level 21 is finished
dve2lts-sym, 23.826: level 22 is finished
dve2lts-sym, 23.836: level 23 is finished
dve2lts-sym, 23.846: level 24 is finished
dve2lts-sym, 23.856: level 25 is finished
dve2lts-sym, 23.867: level 26 is finished
dve2lts-sym, 23.876: level 27 is finished
dve2lts-sym, 23.886: level 28 is finished
dve2lts-sym, 23.897: level 29 is finished
dve2lts-sym, 23.910: level 30 is finished
dve2lts-sym, 23.921: level 31 is finished
dve2lts-sym, 23.934: level 32 is finished
dve2lts-sym, 23.952: level 33 is finished
dve2lts-sym, 23.970: level 34 is finished
dve2lts-sym, 23.989: level 35 is finished
dve2lts-sym, 24.008: level 36 is finished
dve2lts-sym, 24.030: level 37 is finished
dve2lts-sym, 24.051: level 38 is finished
dve2lts-sym, 24.073: level 39 is finished
dve2lts-sym, 24.097: level 40 is finished
dve2lts-sym, 24.121: level 41 is finished
dve2lts-sym, 24.142: level 42 is finished
dve2lts-sym, 24.173: level 43 is finished
dve2lts-sym, 24.202: level 44 is finished
dve2lts-sym, 24.235: level 45 is finished
dve2lts-sym, 24.266: level 46 is finished
dve2lts-sym, 24.286: level 47 is finished
dve2lts-sym, 24.306: level 48 is finished
dve2lts-sym, 24.332: level 49 is finished
dve2lts-sym, 24.351: level 50 is finished
dve2lts-sym, 24.372: level 51 is finished
dve2lts-sym, 24.399: level 52 is finished
dve2lts-sym, 24.431: level 53 is finished
dve2lts-sym, 24.454: level 54 is finished
dve2lts-sym, 24.477: level 55 is finished
dve2lts-sym, 24.498: level 56 is finished
dve2lts-sym, 24.517: level 57 is finished
dve2lts-sym, 24.537: level 58 is finished
dve2lts-sym, 24.559: level 59 is finished
dve2lts-sym, 24.579: level 60 is finished
dve2lts-sym, 24.595: level 61 is finished
dve2lts-sym, 24.609: level 62 is finished
dve2lts-sym, 24.623: level 63 is finished
dve2lts-sym, 24.638: level 64 is finished
dve2lts-sym, 24.651: level 65 is finished
dve2lts-sym, 24.663: level 66 is finished
dve2lts-sym, 24.674: level 67 is finished
dve2lts-sym, 24.684: level 68 is finished
dve2lts-sym, 24.693: level 69 is finished
dve2lts-sym, 24.702: level 70 is finished
dve2lts-sym, 24.710: level 71 is finished
dve2lts-sym, 24.718: level 72 is finished
dve2lts-sym, 24.728: level 73 is finished
dve2lts-sym, 24.737: level 74 is finished
dve2lts-sym, 24.746: level 75 is finished
dve2lts-sym, 24.753: level 76 is finished
dve2lts-sym, 24.759: level 77 is finished
dve2lts-sym, 24.766: level 78 is finished
dve2lts-sym, 24.771: level 79 is finished
dve2lts-sym, 24.775: level 80 is finished
dve2lts-sym, 24.779: level 81 is finished
dve2lts-sym, 24.782: level 82 is finished
dve2lts-sym, 24.785: level 83 is finished
dve2lts-sym, 24.787: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.787: reachability took 1.970 real 17.960 user 13.530 sys
dve2lts-sym, 24.787: counting visited states...
dve2lts-sym, 24.788: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 24.788: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
