Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.614: Regroup specification: gs
dve2lts-sym, 17.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.614: Regroup macro Cols: cs,cn
dve2lts-sym, 17.614: Regroup Column Sort
dve2lts-sym, 17.615: Regroup Column Nub
dve2lts-sym, 17.615: Regroup macro Rows: rs,rn
dve2lts-sym, 17.615: Regroup Row Sort
dve2lts-sym, 17.619: Regroup Row Nub
dve2lts-sym, 17.630: Regroup Column sWaps
dve2lts-sym, 17.853: Regroup Row Sort
dve2lts-sym, 17.854: Regrouping: 614->214 groups
dve2lts-sym, 17.855: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.855: Creating a multi-core ListDD domain.
dve2lts-sym, 18.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.834: got initial state
dve2lts-sym, 18.835: level 0 is finished
dve2lts-sym, 20.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.922: level 1 is finished
dve2lts-sym, 22.088: level 2 is finished
dve2lts-sym, 23.012: level 3 is finished
dve2lts-sym, 23.081: level 4 is finished
dve2lts-sym, 23.093: level 5 is finished
dve2lts-sym, 23.113: level 6 is finished
dve2lts-sym, 23.140: level 7 is finished
dve2lts-sym, 23.175: level 8 is finished
dve2lts-sym, 23.219: level 9 is finished
dve2lts-sym, 23.274: level 10 is finished
dve2lts-sym, 23.342: level 11 is finished
dve2lts-sym, 23.416: level 12 is finished
dve2lts-sym, 23.509: level 13 is finished
dve2lts-sym, 23.622: level 14 is finished
dve2lts-sym, 23.749: level 15 is finished
dve2lts-sym, 23.895: level 16 is finished
dve2lts-sym, 24.046: level 17 is finished
dve2lts-sym, 24.180: level 18 is finished
dve2lts-sym, 24.311: level 19 is finished
dve2lts-sym, 24.465: level 20 is finished
dve2lts-sym, 24.632: level 21 is finished
dve2lts-sym, 24.810: level 22 is finished
dve2lts-sym, 24.993: level 23 is finished
dve2lts-sym, 25.182: level 24 is finished
dve2lts-sym, 25.385: level 25 is finished
dve2lts-sym, 25.578: level 26 is finished
dve2lts-sym, 25.790: level 27 is finished
dve2lts-sym, 26.046: level 28 is finished
dve2lts-sym, 26.363: level 29 is finished
dve2lts-sym, 26.743: level 30 is finished
dve2lts-sym, 27.190: level 31 is finished
dve2lts-sym, 27.727: level 32 is finished
dve2lts-sym, 28.382: level 33 is finished
dve2lts-sym, 29.103: level 34 is finished
dve2lts-sym, 29.975: level 35 is finished
dve2lts-sym, 31.032: level 36 is finished
dve2lts-sym, 32.299: level 37 is finished
dve2lts-sym, 33.770: level 38 is finished
dve2lts-sym, 35.405: level 39 is finished
dve2lts-sym, 37.262: level 40 is finished
dve2lts-sym, 39.285: level 41 is finished
dve2lts-sym, 41.247: level 42 is finished
dve2lts-sym, 43.276: level 43 is finished
dve2lts-sym, 45.531: level 44 is finished
dve2lts-sym, 47.987: level 45 is finished
dve2lts-sym, 50.724: level 46 is finished
dve2lts-sym, 53.596: level 47 is finished
dve2lts-sym, 56.571: level 48 is finished
dve2lts-sym, 59.606: level 49 is finished
dve2lts-sym, 62.478: level 50 is finished
dve2lts-sym, 65.585: level 51 is finished
dve2lts-sym, 68.336: level 52 is finished
dve2lts-sym, 71.377: level 53 is finished
dve2lts-sym, 74.650: level 54 is finished
dve2lts-sym, 78.491: level 55 is finished
dve2lts-sym, 82.281: level 56 is finished
dve2lts-sym, 86.355: level 57 is finished
dve2lts-sym, 90.305: level 58 is finished
dve2lts-sym, 94.272: level 59 is finished
dve2lts-sym, 98.732: level 60 is finished
dve2lts-sym, 103.637: level 61 is finished
dve2lts-sym, 108.904: level 62 is finished
dve2lts-sym, 114.709: level 63 is finished
dve2lts-sym, 120.929: level 64 is finished
dve2lts-sym, 127.260: level 65 is finished
dve2lts-sym, 133.856: level 66 is finished
dve2lts-sym, 141.031: level 67 is finished
dve2lts-sym, 148.848: level 68 is finished
dve2lts-sym, 156.938: level 69 is finished
dve2lts-sym, 164.778: level 70 is finished
dve2lts-sym, 173.087: level 71 is finished
dve2lts-sym, 182.209: level 72 is finished
dve2lts-sym, 192.021: level 73 is finished
dve2lts-sym, 201.316: level 74 is finished
dve2lts-sym, 210.821: level 75 is finished
dve2lts-sym, 221.088: level 76 is finished
dve2lts-sym, 231.804: level 77 is finished
dve2lts-sym, 242.100: level 78 is finished
dve2lts-sym, 252.527: level 79 is finished
dve2lts-sym, 264.471: level 80 is finished
dve2lts-sym, 276.666: level 81 is finished
dve2lts-sym, 289.346: level 82 is finished
dve2lts-sym, 302.576: level 83 is finished
dve2lts-sym, 314.742: level 84 is finished
dve2lts-sym, 326.882: level 85 is finished
dve2lts-sym, 339.627: level 86 is finished
dve2lts-sym, 353.675: level 87 is finished
dve2lts-sym, 368.591: level 88 is finished
dve2lts-sym, 383.520: level 89 is finished
dve2lts-sym, 398.566: level 90 is finished
dve2lts-sym, 412.496: level 91 is finished
dve2lts-sym, 425.503: level 92 is finished
dve2lts-sym, 439.145: level 93 is finished
dve2lts-sym, 453.396: level 94 is finished
dve2lts-sym, 469.782: level 95 is finished
dve2lts-sym, 487.543: level 96 is finished
dve2lts-sym, 505.995: level 97 is finished
dve2lts-sym, 524.761: level 98 is finished
dve2lts-sym, 544.244: level 99 is finished
dve2lts-sym, 564.490: level 100 is finished
dve2lts-sym, 588.093: level 101 is finished
dve2lts-sym, 615.315: level 102 is finished
dve2lts-sym, 646.886: level 103 is finished
dve2lts-sym, 681.733: level 104 is finished
dve2lts-sym, 719.992: level 105 is finished
dve2lts-sym, 761.685: level 106 is finished
dve2lts-sym, 806.744: level 107 is finished
dve2lts-sym, 854.521: level 108 is finished
dve2lts-sym, 908.412: level 109 is finished
dve2lts-sym, 967.736: level 110 is finished
dve2lts-sym, 1036.553: level 111 is finished
dve2lts-sym, 1108.190: level 112 is finished
dve2lts-sym, 1186.947: level 113 is finished
