Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.943: Regroup specification: gs
dve2lts-sym, 9.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.943: Regroup macro Cols: cs,cn
dve2lts-sym, 9.943: Regroup Column Sort
dve2lts-sym, 9.944: Regroup Column Nub
dve2lts-sym, 9.944: Regroup macro Rows: rs,rn
dve2lts-sym, 9.944: Regroup Row Sort
dve2lts-sym, 9.946: Regroup Row Nub
dve2lts-sym, 9.950: Regroup Column sWaps
dve2lts-sym, 10.017: Regroup Row Sort
dve2lts-sym, 10.018: Regrouping: 412->147 groups
dve2lts-sym, 10.019: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.019: Creating a multi-core ListDD domain.
dve2lts-sym, 10.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.998: got initial state
dve2lts-sym, 10.999: level 0 is finished
dve2lts-sym, 11.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.198: level 1 is finished
dve2lts-sym, 13.525: level 2 is finished
dve2lts-sym, 14.150: level 3 is finished
dve2lts-sym, 14.584: level 4 is finished
dve2lts-sym, 14.857: level 5 is finished
dve2lts-sym, 14.938: level 6 is finished
dve2lts-sym, 14.966: level 7 is finished
dve2lts-sym, 14.973: level 8 is finished
dve2lts-sym, 14.980: level 9 is finished
dve2lts-sym, 14.984: level 10 is finished
dve2lts-sym, 14.989: level 11 is finished
dve2lts-sym, 14.993: level 12 is finished
dve2lts-sym, 14.999: level 13 is finished
dve2lts-sym, 15.005: level 14 is finished
dve2lts-sym, 15.009: level 15 is finished
dve2lts-sym, 15.013: level 16 is finished
dve2lts-sym, 15.017: level 17 is finished
dve2lts-sym, 15.022: level 18 is finished
dve2lts-sym, 15.028: level 19 is finished
dve2lts-sym, 15.034: level 20 is finished
dve2lts-sym, 15.039: level 21 is finished
dve2lts-sym, 15.044: level 22 is finished
dve2lts-sym, 15.050: level 23 is finished
dve2lts-sym, 15.057: level 24 is finished
dve2lts-sym, 15.066: level 25 is finished
dve2lts-sym, 15.076: level 26 is finished
dve2lts-sym, 15.085: level 27 is finished
dve2lts-sym, 15.094: level 28 is finished
dve2lts-sym, 15.104: level 29 is finished
dve2lts-sym, 15.114: level 30 is finished
dve2lts-sym, 15.126: level 31 is finished
dve2lts-sym, 15.139: level 32 is finished
dve2lts-sym, 15.153: level 33 is finished
dve2lts-sym, 15.164: level 34 is finished
dve2lts-sym, 15.176: level 35 is finished
dve2lts-sym, 15.190: level 36 is finished
dve2lts-sym, 15.206: level 37 is finished
dve2lts-sym, 15.224: level 38 is finished
dve2lts-sym, 15.241: level 39 is finished
dve2lts-sym, 15.258: level 40 is finished
dve2lts-sym, 15.275: level 41 is finished
dve2lts-sym, 15.294: level 42 is finished
dve2lts-sym, 15.317: level 43 is finished
dve2lts-sym, 15.345: level 44 is finished
dve2lts-sym, 15.376: level 45 is finished
dve2lts-sym, 15.404: level 46 is finished
dve2lts-sym, 15.434: level 47 is finished
dve2lts-sym, 15.465: level 48 is finished
dve2lts-sym, 15.496: level 49 is finished
dve2lts-sym, 15.532: level 50 is finished
dve2lts-sym, 15.567: level 51 is finished
dve2lts-sym, 15.602: level 52 is finished
dve2lts-sym, 15.637: level 53 is finished
dve2lts-sym, 15.672: level 54 is finished
dve2lts-sym, 15.711: level 55 is finished
dve2lts-sym, 15.748: level 56 is finished
dve2lts-sym, 15.785: level 57 is finished
dve2lts-sym, 15.824: level 58 is finished
dve2lts-sym, 15.861: level 59 is finished
dve2lts-sym, 15.899: level 60 is finished
dve2lts-sym, 15.938: level 61 is finished
dve2lts-sym, 15.974: level 62 is finished
dve2lts-sym, 16.007: level 63 is finished
dve2lts-sym, 16.037: level 64 is finished
dve2lts-sym, 16.066: level 65 is finished
dve2lts-sym, 16.093: level 66 is finished
dve2lts-sym, 16.115: level 67 is finished
dve2lts-sym, 16.131: level 68 is finished
dve2lts-sym, 16.144: level 69 is finished
dve2lts-sym, 16.154: level 70 is finished
dve2lts-sym, 16.163: level 71 is finished
dve2lts-sym, 16.172: level 72 is finished
dve2lts-sym, 16.181: level 73 is finished
dve2lts-sym, 16.190: level 74 is finished
dve2lts-sym, 16.198: level 75 is finished
dve2lts-sym, 16.208: level 76 is finished
dve2lts-sym, 16.217: level 77 is finished
dve2lts-sym, 16.226: level 78 is finished
dve2lts-sym, 16.235: level 79 is finished
dve2lts-sym, 16.245: level 80 is finished
dve2lts-sym, 16.255: level 81 is finished
dve2lts-sym, 16.267: level 82 is finished
dve2lts-sym, 16.278: level 83 is finished
dve2lts-sym, 16.290: level 84 is finished
dve2lts-sym, 16.303: level 85 is finished
dve2lts-sym, 16.316: level 86 is finished
dve2lts-sym, 16.331: level 87 is finished
dve2lts-sym, 16.345: level 88 is finished
dve2lts-sym, 16.360: level 89 is finished
dve2lts-sym, 16.376: level 90 is finished
dve2lts-sym, 16.392: level 91 is finished
dve2lts-sym, 16.408: level 92 is finished
dve2lts-sym, 16.428: level 93 is finished
dve2lts-sym, 16.449: level 94 is finished
dve2lts-sym, 16.470: level 95 is finished
dve2lts-sym, 16.488: level 96 is finished
dve2lts-sym, 16.508: level 97 is finished
dve2lts-sym, 16.529: level 98 is finished
dve2lts-sym, 16.552: level 99 is finished
dve2lts-sym, 16.577: level 100 is finished
dve2lts-sym, 16.601: level 101 is finished
dve2lts-sym, 16.626: level 102 is finished
dve2lts-sym, 16.650: level 103 is finished
dve2lts-sym, 16.672: level 104 is finished
dve2lts-sym, 16.698: level 105 is finished
dve2lts-sym, 16.721: level 106 is finished
dve2lts-sym, 16.745: level 107 is finished
dve2lts-sym, 16.769: level 108 is finished
dve2lts-sym, 16.792: level 109 is finished
dve2lts-sym, 16.815: level 110 is finished
dve2lts-sym, 16.838: level 111 is finished
dve2lts-sym, 16.860: level 112 is finished
dve2lts-sym, 16.878: level 113 is finished
dve2lts-sym, 16.893: level 114 is finished
dve2lts-sym, 16.909: level 115 is finished
dve2lts-sym, 16.923: level 116 is finished
dve2lts-sym, 16.936: level 117 is finished
dve2lts-sym, 16.948: level 118 is finished
dve2lts-sym, 16.959: level 119 is finished
dve2lts-sym, 16.969: level 120 is finished
dve2lts-sym, 16.977: level 121 is finished
dve2lts-sym, 16.984: level 122 is finished
dve2lts-sym, 16.991: level 123 is finished
dve2lts-sym, 16.996: level 124 is finished
dve2lts-sym, 17.000: level 125 is finished
dve2lts-sym, 17.004: level 126 is finished
dve2lts-sym, 17.006: level 127 is finished
dve2lts-sym, 17.008: level 128 is finished
dve2lts-sym, 17.010: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.010: reachability took 6.010 real 2.050 user 3.950 sys
dve2lts-sym, 17.010: counting visited states...
dve2lts-sym, 17.011: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.011: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
