Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.057: Regroup specification: gs
dve2lts-sym, 10.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.057: Regroup macro Cols: cs,cn
dve2lts-sym, 10.057: Regroup Column Sort
dve2lts-sym, 10.057: Regroup Column Nub
dve2lts-sym, 10.057: Regroup macro Rows: rs,rn
dve2lts-sym, 10.057: Regroup Row Sort
dve2lts-sym, 10.059: Regroup Row Nub
dve2lts-sym, 10.064: Regroup Column sWaps
dve2lts-sym, 10.122: Regroup Row Sort
dve2lts-sym, 10.123: Regrouping: 415->148 groups
dve2lts-sym, 10.124: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.124: Creating a multi-core ListDD domain.
dve2lts-sym, 11.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.324: got initial state
dve2lts-sym, 11.324: level 0 is finished
dve2lts-sym, 11.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.672: level 1 is finished
dve2lts-sym, 11.871: level 2 is finished
dve2lts-sym, 12.068: level 3 is finished
dve2lts-sym, 12.204: level 4 is finished
dve2lts-sym, 12.264: level 5 is finished
dve2lts-sym, 12.285: level 6 is finished
dve2lts-sym, 12.287: level 7 is finished
dve2lts-sym, 12.289: level 8 is finished
dve2lts-sym, 12.291: level 9 is finished
dve2lts-sym, 12.293: level 10 is finished
dve2lts-sym, 12.295: level 11 is finished
dve2lts-sym, 12.298: level 12 is finished
dve2lts-sym, 12.301: level 13 is finished
dve2lts-sym, 12.304: level 14 is finished
dve2lts-sym, 12.306: level 15 is finished
dve2lts-sym, 12.309: level 16 is finished
dve2lts-sym, 12.312: level 17 is finished
dve2lts-sym, 12.314: level 18 is finished
dve2lts-sym, 12.317: level 19 is finished
dve2lts-sym, 12.319: level 20 is finished
dve2lts-sym, 12.322: level 21 is finished
dve2lts-sym, 12.325: level 22 is finished
dve2lts-sym, 12.328: level 23 is finished
dve2lts-sym, 12.331: level 24 is finished
dve2lts-sym, 12.335: level 25 is finished
dve2lts-sym, 12.339: level 26 is finished
dve2lts-sym, 12.343: level 27 is finished
dve2lts-sym, 12.348: level 28 is finished
dve2lts-sym, 12.352: level 29 is finished
dve2lts-sym, 12.357: level 30 is finished
dve2lts-sym, 12.362: level 31 is finished
dve2lts-sym, 12.367: level 32 is finished
dve2lts-sym, 12.372: level 33 is finished
dve2lts-sym, 12.378: level 34 is finished
dve2lts-sym, 12.383: level 35 is finished
dve2lts-sym, 12.389: level 36 is finished
dve2lts-sym, 12.395: level 37 is finished
dve2lts-sym, 12.401: level 38 is finished
dve2lts-sym, 12.422: level 39 is finished
dve2lts-sym, 12.429: level 40 is finished
dve2lts-sym, 12.436: level 41 is finished
dve2lts-sym, 12.443: level 42 is finished
dve2lts-sym, 12.451: level 43 is finished
dve2lts-sym, 12.460: level 44 is finished
dve2lts-sym, 12.472: level 45 is finished
dve2lts-sym, 12.484: level 46 is finished
dve2lts-sym, 12.497: level 47 is finished
dve2lts-sym, 12.513: level 48 is finished
dve2lts-sym, 12.530: level 49 is finished
dve2lts-sym, 12.549: level 50 is finished
dve2lts-sym, 12.570: level 51 is finished
dve2lts-sym, 12.593: level 52 is finished
dve2lts-sym, 12.616: level 53 is finished
dve2lts-sym, 12.640: level 54 is finished
dve2lts-sym, 12.663: level 55 is finished
dve2lts-sym, 12.690: level 56 is finished
dve2lts-sym, 12.723: level 57 is finished
dve2lts-sym, 12.749: level 58 is finished
dve2lts-sym, 12.777: level 59 is finished
dve2lts-sym, 12.805: level 60 is finished
dve2lts-sym, 12.832: level 61 is finished
dve2lts-sym, 12.859: level 62 is finished
dve2lts-sym, 12.886: level 63 is finished
dve2lts-sym, 12.912: level 64 is finished
dve2lts-sym, 12.938: level 65 is finished
dve2lts-sym, 12.966: level 66 is finished
dve2lts-sym, 12.999: level 67 is finished
dve2lts-sym, 13.025: level 68 is finished
dve2lts-sym, 13.048: level 69 is finished
dve2lts-sym, 13.067: level 70 is finished
dve2lts-sym, 13.087: level 71 is finished
dve2lts-sym, 13.105: level 72 is finished
dve2lts-sym, 13.125: level 73 is finished
dve2lts-sym, 13.144: level 74 is finished
dve2lts-sym, 13.163: level 75 is finished
dve2lts-sym, 13.181: level 76 is finished
dve2lts-sym, 13.198: level 77 is finished
dve2lts-sym, 13.216: level 78 is finished
dve2lts-sym, 13.235: level 79 is finished
dve2lts-sym, 13.255: level 80 is finished
dve2lts-sym, 13.283: level 81 is finished
dve2lts-sym, 13.305: level 82 is finished
dve2lts-sym, 13.329: level 83 is finished
dve2lts-sym, 13.352: level 84 is finished
dve2lts-sym, 13.377: level 85 is finished
dve2lts-sym, 13.403: level 86 is finished
dve2lts-sym, 13.430: level 87 is finished
dve2lts-sym, 13.459: level 88 is finished
dve2lts-sym, 13.489: level 89 is finished
dve2lts-sym, 13.519: level 90 is finished
dve2lts-sym, 13.562: level 91 is finished
dve2lts-sym, 13.595: level 92 is finished
dve2lts-sym, 13.629: level 93 is finished
dve2lts-sym, 13.666: level 94 is finished
dve2lts-sym, 13.707: level 95 is finished
dve2lts-sym, 13.750: level 96 is finished
dve2lts-sym, 13.795: level 97 is finished
dve2lts-sym, 13.848: level 98 is finished
dve2lts-sym, 13.898: level 99 is finished
dve2lts-sym, 13.952: level 100 is finished
dve2lts-sym, 14.012: level 101 is finished
dve2lts-sym, 14.080: level 102 is finished
dve2lts-sym, 14.161: level 103 is finished
dve2lts-sym, 14.240: level 104 is finished
dve2lts-sym, 14.321: level 105 is finished
dve2lts-sym, 14.417: level 106 is finished
dve2lts-sym, 14.506: level 107 is finished
dve2lts-sym, 14.590: level 108 is finished
dve2lts-sym, 14.682: level 109 is finished
dve2lts-sym, 14.778: level 110 is finished
dve2lts-sym, 14.871: level 111 is finished
dve2lts-sym, 14.987: level 112 is finished
dve2lts-sym, 15.090: level 113 is finished
dve2lts-sym, 15.190: level 114 is finished
dve2lts-sym, 15.294: level 115 is finished
dve2lts-sym, 15.395: level 116 is finished
dve2lts-sym, 15.492: level 117 is finished
dve2lts-sym, 15.597: level 118 is finished
dve2lts-sym, 15.691: level 119 is finished
dve2lts-sym, 15.789: level 120 is finished
dve2lts-sym, 15.872: level 121 is finished
dve2lts-sym, 15.953: level 122 is finished
dve2lts-sym, 16.026: level 123 is finished
dve2lts-sym, 16.102: level 124 is finished
dve2lts-sym, 16.170: level 125 is finished
dve2lts-sym, 16.236: level 126 is finished
dve2lts-sym, 16.302: level 127 is finished
dve2lts-sym, 16.376: level 128 is finished
dve2lts-sym, 16.432: level 129 is finished
dve2lts-sym, 16.483: level 130 is finished
dve2lts-sym, 16.535: level 131 is finished
dve2lts-sym, 16.584: level 132 is finished
dve2lts-sym, 16.642: level 133 is finished
dve2lts-sym, 16.693: level 134 is finished
dve2lts-sym, 16.746: level 135 is finished
dve2lts-sym, 16.798: level 136 is finished
dve2lts-sym, 16.868: level 137 is finished
dve2lts-sym, 16.922: level 138 is finished
dve2lts-sym, 16.980: level 139 is finished
dve2lts-sym, 17.039: level 140 is finished
dve2lts-sym, 17.101: level 141 is finished
dve2lts-sym, 17.177: level 142 is finished
dve2lts-sym, 17.239: level 143 is finished
dve2lts-sym, 17.302: level 144 is finished
dve2lts-sym, 17.368: level 145 is finished
dve2lts-sym, 17.444: level 146 is finished
dve2lts-sym, 17.517: level 147 is finished
dve2lts-sym, 17.595: level 148 is finished
dve2lts-sym, 17.685: level 149 is finished
dve2lts-sym, 17.769: level 150 is finished
dve2lts-sym, 17.861: level 151 is finished
dve2lts-sym, 17.963: level 152 is finished
dve2lts-sym, 18.064: level 153 is finished
dve2lts-sym, 18.171: level 154 is finished
dve2lts-sym, 18.299: level 155 is finished
dve2lts-sym, 18.426: level 156 is finished
dve2lts-sym, 18.569: level 157 is finished
dve2lts-sym, 18.712: level 158 is finished
dve2lts-sym, 18.865: level 159 is finished
dve2lts-sym, 19.022: level 160 is finished
dve2lts-sym, 19.186: level 161 is finished
dve2lts-sym, 19.359: level 162 is finished
dve2lts-sym, 19.522: level 163 is finished
dve2lts-sym, 19.700: level 164 is finished
dve2lts-sym, 19.880: level 165 is finished
dve2lts-sym, 20.051: level 166 is finished
dve2lts-sym, 20.222: level 167 is finished
dve2lts-sym, 20.384: level 168 is finished
dve2lts-sym, 20.548: level 169 is finished
dve2lts-sym, 20.715: level 170 is finished
dve2lts-sym, 20.872: level 171 is finished
dve2lts-sym, 21.032: level 172 is finished
dve2lts-sym, 21.180: level 173 is finished
dve2lts-sym, 21.319: level 174 is finished
dve2lts-sym, 21.445: level 175 is finished
dve2lts-sym, 21.572: level 176 is finished
dve2lts-sym, 21.679: level 177 is finished
dve2lts-sym, 21.784: level 178 is finished
dve2lts-sym, 21.891: level 179 is finished
dve2lts-sym, 21.993: level 180 is finished
dve2lts-sym, 22.087: level 181 is finished
dve2lts-sym, 22.181: level 182 is finished
dve2lts-sym, 22.257: level 183 is finished
dve2lts-sym, 22.329: level 184 is finished
dve2lts-sym, 22.402: level 185 is finished
dve2lts-sym, 22.473: level 186 is finished
dve2lts-sym, 22.545: level 187 is finished
dve2lts-sym, 22.617: level 188 is finished
dve2lts-sym, 22.691: level 189 is finished
dve2lts-sym, 22.761: level 190 is finished
dve2lts-sym, 22.834: level 191 is finished
dve2lts-sym, 22.910: level 192 is finished
dve2lts-sym, 22.989: level 193 is finished
dve2lts-sym, 23.071: level 194 is finished
dve2lts-sym, 23.151: level 195 is finished
dve2lts-sym, 23.234: level 196 is finished
dve2lts-sym, 23.316: level 197 is finished
dve2lts-sym, 23.400: level 198 is finished
dve2lts-sym, 23.490: level 199 is finished
dve2lts-sym, 23.588: level 200 is finished
dve2lts-sym, 23.685: level 201 is finished
dve2lts-sym, 23.788: level 202 is finished
dve2lts-sym, 23.893: level 203 is finished
dve2lts-sym, 24.001: level 204 is finished
dve2lts-sym, 24.114: level 205 is finished
dve2lts-sym, 24.230: level 206 is finished
dve2lts-sym, 24.354: level 207 is finished
dve2lts-sym, 24.490: level 208 is finished
dve2lts-sym, 24.628: level 209 is finished
dve2lts-sym, 24.777: level 210 is finished
dve2lts-sym, 24.934: level 211 is finished
dve2lts-sym, 25.095: level 212 is finished
dve2lts-sym, 25.270: level 213 is finished
dve2lts-sym, 25.442: level 214 is finished
dve2lts-sym, 25.614: level 215 is finished
dve2lts-sym, 25.792: level 216 is finished
dve2lts-sym, 25.972: level 217 is finished
dve2lts-sym, 26.156: level 218 is finished
dve2lts-sym, 26.339: level 219 is finished
dve2lts-sym, 26.517: level 220 is finished
dve2lts-sym, 26.689: level 221 is finished
dve2lts-sym, 26.856: level 222 is finished
dve2lts-sym, 27.021: level 223 is finished
dve2lts-sym, 27.177: level 224 is finished
dve2lts-sym, 27.330: level 225 is finished
dve2lts-sym, 27.476: level 226 is finished
dve2lts-sym, 27.614: level 227 is finished
dve2lts-sym, 27.741: level 228 is finished
dve2lts-sym, 27.855: level 229 is finished
dve2lts-sym, 27.962: level 230 is finished
dve2lts-sym, 28.065: level 231 is finished
dve2lts-sym, 28.163: level 232 is finished
dve2lts-sym, 28.255: level 233 is finished
dve2lts-sym, 28.339: level 234 is finished
dve2lts-sym, 28.415: level 235 is finished
dve2lts-sym, 28.483: level 236 is finished
dve2lts-sym, 28.544: level 237 is finished
dve2lts-sym, 28.603: level 238 is finished
dve2lts-sym, 28.662: level 239 is finished
dve2lts-sym, 28.720: level 240 is finished
dve2lts-sym, 28.778: level 241 is finished
dve2lts-sym, 28.836: level 242 is finished
dve2lts-sym, 28.895: level 243 is finished
dve2lts-sym, 28.953: level 244 is finished
dve2lts-sym, 29.008: level 245 is finished
dve2lts-sym, 29.066: level 246 is finished
dve2lts-sym, 29.128: level 247 is finished
dve2lts-sym, 29.190: level 248 is finished
dve2lts-sym, 29.251: level 249 is finished
dve2lts-sym, 29.311: level 250 is finished
dve2lts-sym, 29.370: level 251 is finished
dve2lts-sym, 29.433: level 252 is finished
dve2lts-sym, 29.497: level 253 is finished
dve2lts-sym, 29.565: level 254 is finished
dve2lts-sym, 29.635: level 255 is finished
dve2lts-sym, 29.707: level 256 is finished
dve2lts-sym, 29.777: level 257 is finished
dve2lts-sym, 29.849: level 258 is finished
dve2lts-sym, 29.925: level 259 is finished
dve2lts-sym, 30.007: level 260 is finished
dve2lts-sym, 30.095: level 261 is finished
dve2lts-sym, 30.183: level 262 is finished
dve2lts-sym, 30.273: level 263 is finished
dve2lts-sym, 30.370: level 264 is finished
dve2lts-sym, 30.470: level 265 is finished
dve2lts-sym, 30.578: level 266 is finished
dve2lts-sym, 30.685: level 267 is finished
dve2lts-sym, 30.793: level 268 is finished
dve2lts-sym, 30.905: level 269 is finished
dve2lts-sym, 31.021: level 270 is finished
dve2lts-sym, 31.137: level 271 is finished
dve2lts-sym, 31.253: level 272 is finished
dve2lts-sym, 31.366: level 273 is finished
dve2lts-sym, 31.475: level 274 is finished
dve2lts-sym, 31.575: level 275 is finished
dve2lts-sym, 31.672: level 276 is finished
dve2lts-sym, 31.767: level 277 is finished
dve2lts-sym, 31.857: level 278 is finished
dve2lts-sym, 31.942: level 279 is finished
dve2lts-sym, 32.021: level 280 is finished
dve2lts-sym, 32.096: level 281 is finished
dve2lts-sym, 32.163: level 282 is finished
dve2lts-sym, 32.222: level 283 is finished
dve2lts-sym, 32.280: level 284 is finished
dve2lts-sym, 32.335: level 285 is finished
dve2lts-sym, 32.387: level 286 is finished
dve2lts-sym, 32.436: level 287 is finished
dve2lts-sym, 32.479: level 288 is finished
dve2lts-sym, 32.516: level 289 is finished
dve2lts-sym, 32.550: level 290 is finished
dve2lts-sym, 32.582: level 291 is finished
dve2lts-sym, 32.613: level 292 is finished
dve2lts-sym, 32.644: level 293 is finished
dve2lts-sym, 32.674: level 294 is finished
dve2lts-sym, 32.705: level 295 is finished
dve2lts-sym, 32.735: level 296 is finished
dve2lts-sym, 32.763: level 297 is finished
dve2lts-sym, 32.792: level 298 is finished
dve2lts-sym, 32.823: level 299 is finished
dve2lts-sym, 32.854: level 300 is finished
dve2lts-sym, 32.887: level 301 is finished
dve2lts-sym, 32.919: level 302 is finished
dve2lts-sym, 32.950: level 303 is finished
dve2lts-sym, 32.980: level 304 is finished
dve2lts-sym, 33.011: level 305 is finished
dve2lts-sym, 33.044: level 306 is finished
dve2lts-sym, 33.078: level 307 is finished
dve2lts-sym, 33.112: level 308 is finished
dve2lts-sym, 33.145: level 309 is finished
dve2lts-sym, 33.179: level 310 is finished
dve2lts-sym, 33.213: level 311 is finished
dve2lts-sym, 33.249: level 312 is finished
dve2lts-sym, 33.288: level 313 is finished
dve2lts-sym, 33.330: level 314 is finished
dve2lts-sym, 33.369: level 315 is finished
dve2lts-sym, 33.412: level 316 is finished
dve2lts-sym, 33.456: level 317 is finished
dve2lts-sym, 33.500: level 318 is finished
dve2lts-sym, 33.546: level 319 is finished
dve2lts-sym, 33.593: level 320 is finished
dve2lts-sym, 33.641: level 321 is finished
dve2lts-sym, 33.689: level 322 is finished
dve2lts-sym, 33.738: level 323 is finished
dve2lts-sym, 33.789: level 324 is finished
dve2lts-sym, 33.836: level 325 is finished
dve2lts-sym, 33.881: level 326 is finished
dve2lts-sym, 33.923: level 327 is finished
dve2lts-sym, 33.963: level 328 is finished
dve2lts-sym, 34.003: level 329 is finished
dve2lts-sym, 34.043: level 330 is finished
dve2lts-sym, 34.080: level 331 is finished
dve2lts-sym, 34.115: level 332 is finished
dve2lts-sym, 34.147: level 333 is finished
dve2lts-sym, 34.175: level 334 is finished
dve2lts-sym, 34.201: level 335 is finished
dve2lts-sym, 34.227: level 336 is finished
dve2lts-sym, 34.252: level 337 is finished
dve2lts-sym, 34.275: level 338 is finished
dve2lts-sym, 34.297: level 339 is finished
dve2lts-sym, 34.316: level 340 is finished
dve2lts-sym, 34.331: level 341 is finished
dve2lts-sym, 34.346: level 342 is finished
dve2lts-sym, 34.360: level 343 is finished
dve2lts-sym, 34.373: level 344 is finished
dve2lts-sym, 34.386: level 345 is finished
dve2lts-sym, 34.397: level 346 is finished
dve2lts-sym, 34.408: level 347 is finished
dve2lts-sym, 34.417: level 348 is finished
dve2lts-sym, 34.426: level 349 is finished
dve2lts-sym, 34.435: level 350 is finished
dve2lts-sym, 34.444: level 351 is finished
dve2lts-sym, 34.452: level 352 is finished
dve2lts-sym, 34.462: level 353 is finished
dve2lts-sym, 34.471: level 354 is finished
dve2lts-sym, 34.479: level 355 is finished
dve2lts-sym, 34.486: level 356 is finished
dve2lts-sym, 34.494: level 357 is finished
dve2lts-sym, 34.501: level 358 is finished
dve2lts-sym, 34.509: level 359 is finished
dve2lts-sym, 34.516: level 360 is finished
dve2lts-sym, 34.524: level 361 is finished
dve2lts-sym, 34.531: level 362 is finished
dve2lts-sym, 34.538: level 363 is finished
dve2lts-sym, 34.545: level 364 is finished
dve2lts-sym, 34.552: level 365 is finished
dve2lts-sym, 34.559: level 366 is finished
dve2lts-sym, 34.566: level 367 is finished
dve2lts-sym, 34.574: level 368 is finished
dve2lts-sym, 34.581: level 369 is finished
dve2lts-sym, 34.588: level 370 is finished
dve2lts-sym, 34.596: level 371 is finished
dve2lts-sym, 34.604: level 372 is finished
dve2lts-sym, 34.611: level 373 is finished
dve2lts-sym, 34.619: level 374 is finished
dve2lts-sym, 34.626: level 375 is finished
dve2lts-sym, 34.633: level 376 is finished
dve2lts-sym, 34.641: level 377 is finished
dve2lts-sym, 34.648: level 378 is finished
dve2lts-sym, 34.655: level 379 is finished
dve2lts-sym, 34.662: level 380 is finished
dve2lts-sym, 34.669: level 381 is finished
dve2lts-sym, 34.675: level 382 is finished
dve2lts-sym, 34.681: level 383 is finished
dve2lts-sym, 34.687: level 384 is finished
dve2lts-sym, 34.692: level 385 is finished
dve2lts-sym, 34.697: level 386 is finished
dve2lts-sym, 34.702: level 387 is finished
dve2lts-sym, 34.706: level 388 is finished
dve2lts-sym, 34.711: level 389 is finished
dve2lts-sym, 34.715: level 390 is finished
dve2lts-sym, 34.719: level 391 is finished
dve2lts-sym, 34.722: level 392 is finished
dve2lts-sym, 34.726: level 393 is finished
dve2lts-sym, 34.729: level 394 is finished
dve2lts-sym, 34.732: level 395 is finished
dve2lts-sym, 34.734: level 396 is finished
dve2lts-sym, 34.736: level 397 is finished
dve2lts-sym, 34.739: level 398 is finished
dve2lts-sym, 34.741: level 399 is finished
dve2lts-sym, 34.742: level 400 is finished
dve2lts-sym, 34.744: level 401 is finished
dve2lts-sym, 34.745: level 402 is finished
dve2lts-sym, 34.747: level 403 is finished
dve2lts-sym, 34.748: level 404 is finished
dve2lts-sym, 34.750: level 405 is finished
dve2lts-sym, 34.751: level 406 is finished
dve2lts-sym, 34.752: level 407 is finished
dve2lts-sym, 34.754: level 408 is finished
dve2lts-sym, 34.755: level 409 is finished
dve2lts-sym, 34.756: level 410 is finished
dve2lts-sym, 34.757: level 411 is finished
dve2lts-sym, 34.758: level 412 is finished
dve2lts-sym, 34.759: level 413 is finished
dve2lts-sym, 34.760: level 414 is finished
dve2lts-sym, 34.761: level 415 is finished
dve2lts-sym, 34.762: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 34.762: reachability took 23.430 real 357.580 user 14.710 sys
dve2lts-sym, 34.762: counting visited states...
dve2lts-sym, 34.775: counting took 0.020 real 0.190 user 0.000 sys
dve2lts-sym, 34.775: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
