Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.606: Regroup specification: gs
dve2lts-sym, 17.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.606: Regroup macro Cols: cs,cn
dve2lts-sym, 17.606: Regroup Column Sort
dve2lts-sym, 17.606: Regroup Column Nub
dve2lts-sym, 17.607: Regroup macro Rows: rs,rn
dve2lts-sym, 17.607: Regroup Row Sort
dve2lts-sym, 17.610: Regroup Row Nub
dve2lts-sym, 17.622: Regroup Column sWaps
dve2lts-sym, 17.844: Regroup Row Sort
dve2lts-sym, 17.845: Regrouping: 614->214 groups
dve2lts-sym, 17.847: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.847: Creating a multi-core ListDD domain.
dve2lts-sym, 19.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.496: got initial state
dve2lts-sym, 19.497: level 0 is finished
dve2lts-sym, 19.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.270: level 1 is finished
dve2lts-sym, 21.877: level 2 is finished
dve2lts-sym, 22.259: level 3 is finished
dve2lts-sym, 22.291: level 4 is finished
dve2lts-sym, 22.305: level 5 is finished
dve2lts-sym, 22.319: level 6 is finished
dve2lts-sym, 22.335: level 7 is finished
dve2lts-sym, 22.350: level 8 is finished
dve2lts-sym, 22.368: level 9 is finished
dve2lts-sym, 22.387: level 10 is finished
dve2lts-sym, 22.406: level 11 is finished
dve2lts-sym, 22.428: level 12 is finished
dve2lts-sym, 22.452: level 13 is finished
dve2lts-sym, 22.478: level 14 is finished
dve2lts-sym, 22.506: level 15 is finished
dve2lts-sym, 22.537: level 16 is finished
dve2lts-sym, 22.563: level 17 is finished
dve2lts-sym, 22.589: level 18 is finished
dve2lts-sym, 22.614: level 19 is finished
dve2lts-sym, 22.641: level 20 is finished
dve2lts-sym, 22.671: level 21 is finished
dve2lts-sym, 22.727: level 22 is finished
dve2lts-sym, 22.758: level 23 is finished
dve2lts-sym, 22.790: level 24 is finished
dve2lts-sym, 22.822: level 25 is finished
dve2lts-sym, 22.854: level 26 is finished
dve2lts-sym, 22.888: level 27 is finished
dve2lts-sym, 22.925: level 28 is finished
dve2lts-sym, 22.964: level 29 is finished
dve2lts-sym, 23.008: level 30 is finished
dve2lts-sym, 23.058: level 31 is finished
dve2lts-sym, 23.112: level 32 is finished
dve2lts-sym, 23.170: level 33 is finished
dve2lts-sym, 23.230: level 34 is finished
dve2lts-sym, 23.297: level 35 is finished
dve2lts-sym, 23.405: level 36 is finished
dve2lts-sym, 23.490: level 37 is finished
dve2lts-sym, 23.585: level 38 is finished
dve2lts-sym, 23.689: level 39 is finished
dve2lts-sym, 23.803: level 40 is finished
dve2lts-sym, 23.925: level 41 is finished
dve2lts-sym, 24.062: level 42 is finished
dve2lts-sym, 24.185: level 43 is finished
dve2lts-sym, 24.319: level 44 is finished
dve2lts-sym, 24.457: level 45 is finished
dve2lts-sym, 24.609: level 46 is finished
dve2lts-sym, 24.800: level 47 is finished
dve2lts-sym, 24.963: level 48 is finished
dve2lts-sym, 25.134: level 49 is finished
dve2lts-sym, 25.295: level 50 is finished
dve2lts-sym, 25.486: level 51 is finished
dve2lts-sym, 25.648: level 52 is finished
dve2lts-sym, 25.823: level 53 is finished
dve2lts-sym, 26.014: level 54 is finished
dve2lts-sym, 26.254: level 55 is finished
dve2lts-sym, 26.467: level 56 is finished
dve2lts-sym, 26.713: level 57 is finished
dve2lts-sym, 26.930: level 58 is finished
dve2lts-sym, 27.150: level 59 is finished
dve2lts-sym, 27.408: level 60 is finished
dve2lts-sym, 27.669: level 61 is finished
dve2lts-sym, 27.940: level 62 is finished
dve2lts-sym, 28.260: level 63 is finished
dve2lts-sym, 28.575: level 64 is finished
dve2lts-sym, 28.912: level 65 is finished
dve2lts-sym, 29.231: level 66 is finished
dve2lts-sym, 29.592: level 67 is finished
dve2lts-sym, 29.964: level 68 is finished
dve2lts-sym, 30.363: level 69 is finished
dve2lts-sym, 30.754: level 70 is finished
dve2lts-sym, 31.143: level 71 is finished
dve2lts-sym, 31.584: level 72 is finished
dve2lts-sym, 32.053: level 73 is finished
dve2lts-sym, 32.481: level 74 is finished
dve2lts-sym, 32.933: level 75 is finished
dve2lts-sym, 33.415: level 76 is finished
dve2lts-sym, 33.896: level 77 is finished
dve2lts-sym, 34.377: level 78 is finished
dve2lts-sym, 34.858: level 79 is finished
dve2lts-sym, 35.401: level 80 is finished
dve2lts-sym, 35.939: level 81 is finished
dve2lts-sym, 36.505: level 82 is finished
dve2lts-sym, 37.099: level 83 is finished
dve2lts-sym, 37.660: level 84 is finished
dve2lts-sym, 38.205: level 85 is finished
dve2lts-sym, 38.780: level 86 is finished
dve2lts-sym, 39.409: level 87 is finished
dve2lts-sym, 40.070: level 88 is finished
dve2lts-sym, 40.740: level 89 is finished
dve2lts-sym, 41.417: level 90 is finished
dve2lts-sym, 42.027: level 91 is finished
dve2lts-sym, 42.616: level 92 is finished
dve2lts-sym, 43.222: level 93 is finished
dve2lts-sym, 43.848: level 94 is finished
dve2lts-sym, 44.558: level 95 is finished
dve2lts-sym, 45.306: level 96 is finished
dve2lts-sym, 46.075: level 97 is finished
dve2lts-sym, 46.839: level 98 is finished
dve2lts-sym, 47.620: level 99 is finished
dve2lts-sym, 48.407: level 100 is finished
dve2lts-sym, 49.311: level 101 is finished
dve2lts-sym, 50.354: level 102 is finished
dve2lts-sym, 51.559: level 103 is finished
dve2lts-sym, 52.868: level 104 is finished
dve2lts-sym, 54.293: level 105 is finished
dve2lts-sym, 55.825: level 106 is finished
dve2lts-sym, 57.469: level 107 is finished
dve2lts-sym, 59.194: level 108 is finished
dve2lts-sym, 61.143: level 109 is finished
dve2lts-sym, 63.260: level 110 is finished
dve2lts-sym, 65.775: level 111 is finished
dve2lts-sym, 68.358: level 112 is finished
dve2lts-sym, 71.220: level 113 is finished
dve2lts-sym, 74.138: level 114 is finished
dve2lts-sym, 77.200: level 115 is finished
dve2lts-sym, 80.489: level 116 is finished
dve2lts-sym, 83.867: level 117 is finished
dve2lts-sym, 87.318: level 118 is finished
dve2lts-sym, 90.997: level 119 is finished
dve2lts-sym, 94.872: level 120 is finished
dve2lts-sym, 98.933: level 121 is finished
dve2lts-sym, 102.969: level 122 is finished
dve2lts-sym, 107.103: level 123 is finished
dve2lts-sym, 111.424: level 124 is finished
dve2lts-sym, 116.059: level 125 is finished
dve2lts-sym, 123.229: level 126 is finished
dve2lts-sym, 132.417: level 127 is finished
dve2lts-sym, 137.897: level 128 is finished
dve2lts-sym, 143.373: level 129 is finished
dve2lts-sym, 149.233: level 130 is finished
dve2lts-sym, 155.359: level 131 is finished
dve2lts-sym, 162.286: level 132 is finished
dve2lts-sym, 169.537: level 133 is finished
dve2lts-sym, 177.326: level 134 is finished
dve2lts-sym, 185.666: level 135 is finished
dve2lts-sym, 195.123: level 136 is finished
dve2lts-sym, 208.063: level 137 is finished
dve2lts-sym, 225.733: level 138 is finished
dve2lts-sym, 239.728: level 139 is finished
dve2lts-sym, 254.105: level 140 is finished
dve2lts-sym, 269.968: level 141 is finished
dve2lts-sym, 288.704: level 142 is finished
dve2lts-sym, 311.288: level 143 is finished
dve2lts-sym, 331.420: level 144 is finished
dve2lts-sym, 352.093: level 145 is finished
dve2lts-sym, 378.533: level 146 is finished
dve2lts-sym, 401.070: level 147 is finished
dve2lts-sym, 425.232: level 148 is finished
dve2lts-sym, 452.353: level 149 is finished
dve2lts-sym, 476.252: level 150 is finished
dve2lts-sym, 501.498: level 151 is finished
dve2lts-sym, 528.319: level 152 is finished
dve2lts-sym, 552.253: level 153 is finished
dve2lts-sym, 578.281: level 154 is finished
dve2lts-sym, 603.989: level 155 is finished
dve2lts-sym, 627.447: level 156 is finished
dve2lts-sym, 652.460: level 157 is finished
dve2lts-sym, 677.217: level 158 is finished
dve2lts-sym, 699.219: level 159 is finished
dve2lts-sym, 720.342: level 160 is finished
dve2lts-sym, 746.037: level 161 is finished
dve2lts-sym, 766.841: level 162 is finished
dve2lts-sym, 786.964: level 163 is finished
dve2lts-sym, 807.390: level 164 is finished
dve2lts-sym, 831.359: level 165 is finished
dve2lts-sym, 856.099: level 166 is finished
dve2lts-sym, 878.650: level 167 is finished
dve2lts-sym, 903.157: level 168 is finished
dve2lts-sym, 930.939: level 169 is finished
dve2lts-sym, 957.504: level 170 is finished
dve2lts-sym, 986.286: level 171 is finished
dve2lts-sym, 1019.900: level 172 is finished
dve2lts-sym, 1053.276: level 173 is finished
dve2lts-sym, 1094.124: level 174 is finished
dve2lts-sym, 1133.587: level 175 is finished
dve2lts-sym, 1175.557: level 176 is finished
