Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.494: Regroup specification: gs
dve2lts-sym, 24.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.494: Regroup macro Cols: cs,cn
dve2lts-sym, 24.494: Regroup Column Sort
dve2lts-sym, 24.496: Regroup Column Nub
dve2lts-sym, 24.497: Regroup macro Rows: rs,rn
dve2lts-sym, 24.497: Regroup Row Sort
dve2lts-sym, 24.502: Regroup Row Nub
dve2lts-sym, 24.523: Regroup Column sWaps
dve2lts-sym, 25.195: Regroup Row Sort
dve2lts-sym, 25.197: Regrouping: 805->276 groups
dve2lts-sym, 25.199: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.199: Creating a multi-core ListDD domain.
dve2lts-sym, 26.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.182: got initial state
dve2lts-sym, 26.183: level 0 is finished
dve2lts-sym, 29.354: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.357: level 1 is finished
dve2lts-sym, 30.270: level 2 is finished
dve2lts-sym, 30.359: level 3 is finished
dve2lts-sym, 30.520: level 4 is finished
dve2lts-sym, 30.683: level 5 is finished
dve2lts-sym, 30.733: level 6 is finished
dve2lts-sym, 30.752: level 7 is finished
dve2lts-sym, 30.765: level 8 is finished
dve2lts-sym, 30.772: level 9 is finished
dve2lts-sym, 30.775: level 10 is finished
dve2lts-sym, 30.777: level 11 is finished
dve2lts-sym, 30.780: level 12 is finished
dve2lts-sym, 30.784: level 13 is finished
dve2lts-sym, 30.787: level 14 is finished
dve2lts-sym, 30.791: level 15 is finished
dve2lts-sym, 30.796: level 16 is finished
dve2lts-sym, 30.801: level 17 is finished
dve2lts-sym, 30.804: level 18 is finished
dve2lts-sym, 30.807: level 19 is finished
dve2lts-sym, 30.810: level 20 is finished
dve2lts-sym, 30.813: level 21 is finished
dve2lts-sym, 30.816: level 22 is finished
dve2lts-sym, 30.819: level 23 is finished
dve2lts-sym, 30.822: level 24 is finished
dve2lts-sym, 30.827: level 25 is finished
dve2lts-sym, 30.832: level 26 is finished
dve2lts-sym, 30.836: level 27 is finished
dve2lts-sym, 30.841: level 28 is finished
dve2lts-sym, 30.846: level 29 is finished
dve2lts-sym, 30.852: level 30 is finished
dve2lts-sym, 30.860: level 31 is finished
dve2lts-sym, 30.870: level 32 is finished
dve2lts-sym, 30.883: level 33 is finished
dve2lts-sym, 30.899: level 34 is finished
dve2lts-sym, 30.920: level 35 is finished
dve2lts-sym, 30.947: level 36 is finished
dve2lts-sym, 30.987: level 37 is finished
dve2lts-sym, 31.031: level 38 is finished
dve2lts-sym, 31.081: level 39 is finished
dve2lts-sym, 31.130: level 40 is finished
dve2lts-sym, 31.178: level 41 is finished
dve2lts-sym, 31.223: level 42 is finished
dve2lts-sym, 31.271: level 43 is finished
dve2lts-sym, 31.319: level 44 is finished
dve2lts-sym, 31.372: level 45 is finished
dve2lts-sym, 31.427: level 46 is finished
dve2lts-sym, 31.490: level 47 is finished
dve2lts-sym, 31.560: level 48 is finished
dve2lts-sym, 31.634: level 49 is finished
dve2lts-sym, 31.715: level 50 is finished
dve2lts-sym, 31.796: level 51 is finished
dve2lts-sym, 31.875: level 52 is finished
dve2lts-sym, 31.954: level 53 is finished
dve2lts-sym, 32.035: level 54 is finished
dve2lts-sym, 32.119: level 55 is finished
dve2lts-sym, 32.206: level 56 is finished
dve2lts-sym, 32.297: level 57 is finished
dve2lts-sym, 32.394: level 58 is finished
dve2lts-sym, 32.496: level 59 is finished
dve2lts-sym, 32.608: level 60 is finished
dve2lts-sym, 32.732: level 61 is finished
dve2lts-sym, 32.866: level 62 is finished
dve2lts-sym, 33.012: level 63 is finished
dve2lts-sym, 33.152: level 64 is finished
dve2lts-sym, 33.294: level 65 is finished
dve2lts-sym, 33.439: level 66 is finished
dve2lts-sym, 33.592: level 67 is finished
dve2lts-sym, 33.733: level 68 is finished
dve2lts-sym, 33.864: level 69 is finished
dve2lts-sym, 34.001: level 70 is finished
dve2lts-sym, 34.127: level 71 is finished
dve2lts-sym, 34.240: level 72 is finished
dve2lts-sym, 34.357: level 73 is finished
dve2lts-sym, 34.487: level 74 is finished
dve2lts-sym, 34.605: level 75 is finished
dve2lts-sym, 34.709: level 76 is finished
dve2lts-sym, 34.824: level 77 is finished
dve2lts-sym, 34.930: level 78 is finished
dve2lts-sym, 35.045: level 79 is finished
dve2lts-sym, 35.154: level 80 is finished
dve2lts-sym, 35.258: level 81 is finished
dve2lts-sym, 35.368: level 82 is finished
dve2lts-sym, 35.480: level 83 is finished
dve2lts-sym, 35.591: level 84 is finished
dve2lts-sym, 35.704: level 85 is finished
dve2lts-sym, 35.821: level 86 is finished
dve2lts-sym, 35.933: level 87 is finished
dve2lts-sym, 36.036: level 88 is finished
dve2lts-sym, 36.135: level 89 is finished
dve2lts-sym, 36.232: level 90 is finished
dve2lts-sym, 36.314: level 91 is finished
dve2lts-sym, 36.403: level 92 is finished
dve2lts-sym, 36.492: level 93 is finished
dve2lts-sym, 36.578: level 94 is finished
dve2lts-sym, 36.668: level 95 is finished
dve2lts-sym, 36.746: level 96 is finished
dve2lts-sym, 36.819: level 97 is finished
dve2lts-sym, 36.888: level 98 is finished
dve2lts-sym, 36.937: level 99 is finished
dve2lts-sym, 36.980: level 100 is finished
dve2lts-sym, 37.025: level 101 is finished
dve2lts-sym, 37.068: level 102 is finished
dve2lts-sym, 37.115: level 103 is finished
dve2lts-sym, 37.163: level 104 is finished
dve2lts-sym, 37.201: level 105 is finished
dve2lts-sym, 37.232: level 106 is finished
dve2lts-sym, 37.252: level 107 is finished
dve2lts-sym, 37.266: level 108 is finished
dve2lts-sym, 37.280: level 109 is finished
dve2lts-sym, 37.293: level 110 is finished
dve2lts-sym, 37.304: level 111 is finished
dve2lts-sym, 37.311: level 112 is finished
dve2lts-sym, 37.318: level 113 is finished
dve2lts-sym, 37.323: level 114 is finished
dve2lts-sym, 37.326: level 115 is finished
dve2lts-sym, 37.328: level 116 is finished
dve2lts-sym, 37.329: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.329: reachability took 11.140 real 6.560 user 4.570 sys
dve2lts-sym, 37.329: counting visited states...
dve2lts-sym, 37.334: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.334: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
