dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.856: Regroup specification: gs
dve2lts-sym, 8.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.856: Regroup macro Cols: cs,cn
dve2lts-sym, 8.856: Regroup Column Sort
dve2lts-sym, 8.856: Regroup Column Nub
dve2lts-sym, 8.856: Regroup macro Rows: rs,rn
dve2lts-sym, 8.856: Regroup Row Sort
dve2lts-sym, 8.858: Regroup Row Nub
dve2lts-sym, 8.862: Regroup Column sWaps
dve2lts-sym, 8.922: Regroup Row Sort
dve2lts-sym, 8.923: Regrouping: 411->146 groups
dve2lts-sym, 8.924: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.924: Creating a multi-core ListDD domain.
dve2lts-sym, 9.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.874: got initial state
dve2lts-sym, 9.874: level 0 is finished
dve2lts-sym, 9.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.800: level 1 is finished
dve2lts-sym, 11.271: level 2 is finished
dve2lts-sym, 11.373: level 3 is finished
dve2lts-sym, 11.578: level 4 is finished
dve2lts-sym, 11.767: level 5 is finished
dve2lts-sym, 11.929: level 6 is finished
dve2lts-sym, 12.039: level 7 is finished
dve2lts-sym, 12.125: level 8 is finished
dve2lts-sym, 12.194: level 9 is finished
dve2lts-sym, 12.241: level 10 is finished
dve2lts-sym, 12.273: level 11 is finished
dve2lts-sym, 12.304: level 12 is finished
dve2lts-sym, 12.325: level 13 is finished
dve2lts-sym, 12.336: level 14 is finished
dve2lts-sym, 12.345: level 15 is finished
dve2lts-sym, 12.349: level 16 is finished
dve2lts-sym, 12.354: level 17 is finished
dve2lts-sym, 12.357: level 18 is finished
dve2lts-sym, 12.359: level 19 is finished
dve2lts-sym, 12.360: level 20 is finished
dve2lts-sym, 12.362: level 21 is finished
dve2lts-sym, 12.364: level 22 is finished
dve2lts-sym, 12.365: level 23 is finished
dve2lts-sym, 12.367: level 24 is finished
dve2lts-sym, 12.368: level 25 is finished
dve2lts-sym, 12.370: level 26 is finished
dve2lts-sym, 12.372: level 27 is finished
dve2lts-sym, 12.374: level 28 is finished
dve2lts-sym, 12.375: level 29 is finished
dve2lts-sym, 12.377: level 30 is finished
dve2lts-sym, 12.379: level 31 is finished
dve2lts-sym, 12.381: level 32 is finished
dve2lts-sym, 12.384: level 33 is finished
dve2lts-sym, 12.385: level 34 is finished
dve2lts-sym, 12.387: level 35 is finished
dve2lts-sym, 12.389: level 36 is finished
dve2lts-sym, 12.392: level 37 is finished
dve2lts-sym, 12.395: level 38 is finished
dve2lts-sym, 12.398: level 39 is finished
dve2lts-sym, 12.401: level 40 is finished
dve2lts-sym, 12.404: level 41 is finished
dve2lts-sym, 12.407: level 42 is finished
dve2lts-sym, 12.411: level 43 is finished
dve2lts-sym, 12.417: level 44 is finished
dve2lts-sym, 12.422: level 45 is finished
dve2lts-sym, 12.426: level 46 is finished
dve2lts-sym, 12.430: level 47 is finished
dve2lts-sym, 12.435: level 48 is finished
dve2lts-sym, 12.440: level 49 is finished
dve2lts-sym, 12.446: level 50 is finished
dve2lts-sym, 12.451: level 51 is finished
dve2lts-sym, 12.456: level 52 is finished
dve2lts-sym, 12.460: level 53 is finished
dve2lts-sym, 12.465: level 54 is finished
dve2lts-sym, 12.470: level 55 is finished
dve2lts-sym, 12.474: level 56 is finished
dve2lts-sym, 12.479: level 57 is finished
dve2lts-sym, 12.484: level 58 is finished
dve2lts-sym, 12.489: level 59 is finished
dve2lts-sym, 12.493: level 60 is finished
dve2lts-sym, 12.498: level 61 is finished
dve2lts-sym, 12.500: level 62 is finished
dve2lts-sym, 12.502: level 63 is finished
dve2lts-sym, 12.504: level 64 is finished
dve2lts-sym, 12.507: level 65 is finished
dve2lts-sym, 12.508: level 66 is finished
dve2lts-sym, 12.509: level 67 is finished
dve2lts-sym, 12.509: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 12.509: reachability took 2.640 real 0.170 user 2.460 sys
dve2lts-sym, 12.510: counting visited states...
dve2lts-sym, 12.510: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.510: state space has 1724 (~1.72e+03) states, 746 BDD nodes
