Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.793: Regroup specification: gs
dve2lts-sym, 17.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.793: Regroup macro Cols: cs,cn
dve2lts-sym, 17.793: Regroup Column Sort
dve2lts-sym, 17.794: Regroup Column Nub
dve2lts-sym, 17.794: Regroup macro Rows: rs,rn
dve2lts-sym, 17.794: Regroup Row Sort
dve2lts-sym, 17.798: Regroup Row Nub
dve2lts-sym, 17.809: Regroup Column sWaps
dve2lts-sym, 18.032: Regroup Row Sort
dve2lts-sym, 18.033: Regrouping: 614->214 groups
dve2lts-sym, 18.034: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.034: Creating a multi-core ListDD domain.
dve2lts-sym, 19.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.359: got initial state
dve2lts-sym, 19.359: level 0 is finished
dve2lts-sym, 19.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.387: level 1 is finished
dve2lts-sym, 21.961: level 2 is finished
dve2lts-sym, 22.393: level 3 is finished
dve2lts-sym, 22.454: level 4 is finished
dve2lts-sym, 22.466: level 5 is finished
dve2lts-sym, 22.478: level 6 is finished
dve2lts-sym, 22.493: level 7 is finished
dve2lts-sym, 22.507: level 8 is finished
dve2lts-sym, 22.523: level 9 is finished
dve2lts-sym, 22.541: level 10 is finished
dve2lts-sym, 22.558: level 11 is finished
dve2lts-sym, 22.629: level 12 is finished
dve2lts-sym, 22.651: level 13 is finished
dve2lts-sym, 22.675: level 14 is finished
dve2lts-sym, 22.701: level 15 is finished
dve2lts-sym, 22.729: level 16 is finished
dve2lts-sym, 22.754: level 17 is finished
dve2lts-sym, 22.778: level 18 is finished
dve2lts-sym, 22.802: level 19 is finished
dve2lts-sym, 22.827: level 20 is finished
dve2lts-sym, 22.854: level 21 is finished
dve2lts-sym, 22.882: level 22 is finished
dve2lts-sym, 22.912: level 23 is finished
dve2lts-sym, 22.942: level 24 is finished
dve2lts-sym, 23.009: level 25 is finished
dve2lts-sym, 23.041: level 26 is finished
dve2lts-sym, 23.074: level 27 is finished
dve2lts-sym, 23.107: level 28 is finished
dve2lts-sym, 23.144: level 29 is finished
dve2lts-sym, 23.186: level 30 is finished
dve2lts-sym, 23.233: level 31 is finished
dve2lts-sym, 23.284: level 32 is finished
dve2lts-sym, 23.340: level 33 is finished
dve2lts-sym, 23.419: level 34 is finished
dve2lts-sym, 23.483: level 35 is finished
dve2lts-sym, 23.556: level 36 is finished
dve2lts-sym, 23.639: level 37 is finished
dve2lts-sym, 23.731: level 38 is finished
dve2lts-sym, 23.850: level 39 is finished
dve2lts-sym, 23.960: level 40 is finished
dve2lts-sym, 24.079: level 41 is finished
dve2lts-sym, 24.214: level 42 is finished
dve2lts-sym, 24.335: level 43 is finished
dve2lts-sym, 24.464: level 44 is finished
dve2lts-sym, 24.619: level 45 is finished
dve2lts-sym, 24.767: level 46 is finished
dve2lts-sym, 24.943: level 47 is finished
dve2lts-sym, 25.104: level 48 is finished
dve2lts-sym, 25.289: level 49 is finished
dve2lts-sym, 25.447: level 50 is finished
dve2lts-sym, 25.617: level 51 is finished
dve2lts-sym, 25.819: level 52 is finished
dve2lts-sym, 25.993: level 53 is finished
dve2lts-sym, 26.195: level 54 is finished
dve2lts-sym, 26.421: level 55 is finished
dve2lts-sym, 26.632: level 56 is finished
dve2lts-sym, 26.874: level 57 is finished
dve2lts-sym, 27.087: level 58 is finished
dve2lts-sym, 27.316: level 59 is finished
dve2lts-sym, 27.574: level 60 is finished
dve2lts-sym, 27.826: level 61 is finished
dve2lts-sym, 28.113: level 62 is finished
dve2lts-sym, 28.422: level 63 is finished
dve2lts-sym, 28.750: level 64 is finished
dve2lts-sym, 29.072: level 65 is finished
dve2lts-sym, 29.403: level 66 is finished
dve2lts-sym, 29.766: level 67 is finished
dve2lts-sym, 30.147: level 68 is finished
dve2lts-sym, 30.540: level 69 is finished
dve2lts-sym, 30.923: level 70 is finished
dve2lts-sym, 31.324: level 71 is finished
dve2lts-sym, 31.761: level 72 is finished
dve2lts-sym, 32.223: level 73 is finished
dve2lts-sym, 32.675: level 74 is finished
dve2lts-sym, 33.127: level 75 is finished
dve2lts-sym, 33.605: level 76 is finished
dve2lts-sym, 34.108: level 77 is finished
dve2lts-sym, 34.559: level 78 is finished
dve2lts-sym, 35.021: level 79 is finished
dve2lts-sym, 35.546: level 80 is finished
dve2lts-sym, 36.081: level 81 is finished
dve2lts-sym, 36.641: level 82 is finished
dve2lts-sym, 37.208: level 83 is finished
dve2lts-sym, 37.747: level 84 is finished
dve2lts-sym, 38.270: level 85 is finished
dve2lts-sym, 38.825: level 86 is finished
dve2lts-sym, 39.439: level 87 is finished
dve2lts-sym, 40.090: level 88 is finished
dve2lts-sym, 40.739: level 89 is finished
dve2lts-sym, 41.389: level 90 is finished
dve2lts-sym, 41.987: level 91 is finished
dve2lts-sym, 42.546: level 92 is finished
dve2lts-sym, 43.128: level 93 is finished
dve2lts-sym, 43.727: level 94 is finished
dve2lts-sym, 44.410: level 95 is finished
dve2lts-sym, 45.142: level 96 is finished
dve2lts-sym, 45.895: level 97 is finished
dve2lts-sym, 46.646: level 98 is finished
dve2lts-sym, 47.406: level 99 is finished
dve2lts-sym, 48.184: level 100 is finished
dve2lts-sym, 49.084: level 101 is finished
dve2lts-sym, 50.097: level 102 is finished
dve2lts-sym, 51.265: level 103 is finished
dve2lts-sym, 52.544: level 104 is finished
dve2lts-sym, 53.935: level 105 is finished
dve2lts-sym, 55.454: level 106 is finished
dve2lts-sym, 57.102: level 107 is finished
dve2lts-sym, 58.835: level 108 is finished
dve2lts-sym, 60.778: level 109 is finished
dve2lts-sym, 62.902: level 110 is finished
dve2lts-sym, 65.381: level 111 is finished
dve2lts-sym, 67.940: level 112 is finished
dve2lts-sym, 70.795: level 113 is finished
dve2lts-sym, 73.695: level 114 is finished
dve2lts-sym, 76.773: level 115 is finished
dve2lts-sym, 80.060: level 116 is finished
dve2lts-sym, 83.393: level 117 is finished
dve2lts-sym, 86.810: level 118 is finished
dve2lts-sym, 90.423: level 119 is finished
dve2lts-sym, 94.278: level 120 is finished
dve2lts-sym, 98.343: level 121 is finished
dve2lts-sym, 102.349: level 122 is finished
dve2lts-sym, 106.466: level 123 is finished
dve2lts-sym, 110.790: level 124 is finished
dve2lts-sym, 115.404: level 125 is finished
dve2lts-sym, 126.672: level 126 is finished
dve2lts-sym, 132.149: level 127 is finished
dve2lts-sym, 137.354: level 128 is finished
dve2lts-sym, 142.781: level 129 is finished
dve2lts-sym, 148.549: level 130 is finished
dve2lts-sym, 154.577: level 131 is finished
dve2lts-sym, 161.338: level 132 is finished
dve2lts-sym, 168.579: level 133 is finished
dve2lts-sym, 176.401: level 134 is finished
dve2lts-sym, 184.809: level 135 is finished
dve2lts-sym, 194.312: level 136 is finished
dve2lts-sym, 208.300: level 137 is finished
dve2lts-sym, 225.097: level 138 is finished
dve2lts-sym, 238.849: level 139 is finished
dve2lts-sym, 253.176: level 140 is finished
dve2lts-sym, 269.053: level 141 is finished
dve2lts-sym, 288.934: level 142 is finished
dve2lts-sym, 310.539: level 143 is finished
dve2lts-sym, 330.560: level 144 is finished
dve2lts-sym, 352.024: level 145 is finished
dve2lts-sym, 377.217: level 146 is finished
dve2lts-sym, 399.777: level 147 is finished
dve2lts-sym, 424.615: level 148 is finished
dve2lts-sym, 450.306: level 149 is finished
dve2lts-sym, 473.799: level 150 is finished
dve2lts-sym, 502.731: level 151 is finished
dve2lts-sym, 527.159: level 152 is finished
dve2lts-sym, 550.792: level 153 is finished
dve2lts-sym, 579.039: level 154 is finished
dve2lts-sym, 602.881: level 155 is finished
dve2lts-sym, 625.783: level 156 is finished
dve2lts-sym, 652.474: level 157 is finished
dve2lts-sym, 675.819: level 158 is finished
dve2lts-sym, 697.382: level 159 is finished
dve2lts-sym, 719.298: level 160 is finished
dve2lts-sym, 743.916: level 161 is finished
dve2lts-sym, 764.432: level 162 is finished
dve2lts-sym, 784.378: level 163 is finished
dve2lts-sym, 804.609: level 164 is finished
dve2lts-sym, 831.252: level 165 is finished
dve2lts-sym, 853.326: level 166 is finished
dve2lts-sym, 875.301: level 167 is finished
dve2lts-sym, 898.720: level 168 is finished
dve2lts-sym, 925.976: level 169 is finished
dve2lts-sym, 953.881: level 170 is finished
dve2lts-sym, 982.129: level 171 is finished
dve2lts-sym, 1015.283: level 172 is finished
dve2lts-sym, 1048.545: level 173 is finished
dve2lts-sym, 1085.525: level 174 is finished
dve2lts-sym, 1124.650: level 175 is finished
dve2lts-sym, 1166.323: level 176 is finished
