Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.596: Regroup specification: gs
dve2lts-sym, 24.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.596: Regroup macro Cols: cs,cn
dve2lts-sym, 24.596: Regroup Column Sort
dve2lts-sym, 24.598: Regroup Column Nub
dve2lts-sym, 24.599: Regroup macro Rows: rs,rn
dve2lts-sym, 24.599: Regroup Row Sort
dve2lts-sym, 24.604: Regroup Row Nub
dve2lts-sym, 24.625: Regroup Column sWaps
dve2lts-sym, 25.297: Regroup Row Sort
dve2lts-sym, 25.299: Regrouping: 805->276 groups
dve2lts-sym, 25.301: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.302: Creating a multi-core ListDD domain.
dve2lts-sym, 26.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.607: got initial state
dve2lts-sym, 26.608: level 0 is finished
dve2lts-sym, 26.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.791: level 1 is finished
dve2lts-sym, 26.843: level 2 is finished
dve2lts-sym, 26.848: level 3 is finished
dve2lts-sym, 26.859: level 4 is finished
dve2lts-sym, 26.869: level 5 is finished
dve2lts-sym, 26.874: level 6 is finished
dve2lts-sym, 26.877: level 7 is finished
dve2lts-sym, 26.879: level 8 is finished
dve2lts-sym, 26.883: level 9 is finished
dve2lts-sym, 26.885: level 10 is finished
dve2lts-sym, 26.888: level 11 is finished
dve2lts-sym, 26.890: level 12 is finished
dve2lts-sym, 26.892: level 13 is finished
dve2lts-sym, 26.895: level 14 is finished
dve2lts-sym, 26.898: level 15 is finished
dve2lts-sym, 26.900: level 16 is finished
dve2lts-sym, 26.903: level 17 is finished
dve2lts-sym, 26.905: level 18 is finished
dve2lts-sym, 26.908: level 19 is finished
dve2lts-sym, 26.910: level 20 is finished
dve2lts-sym, 26.912: level 21 is finished
dve2lts-sym, 26.915: level 22 is finished
dve2lts-sym, 26.917: level 23 is finished
dve2lts-sym, 26.920: level 24 is finished
dve2lts-sym, 26.922: level 25 is finished
dve2lts-sym, 26.925: level 26 is finished
dve2lts-sym, 26.927: level 27 is finished
dve2lts-sym, 26.930: level 28 is finished
dve2lts-sym, 26.933: level 29 is finished
dve2lts-sym, 26.936: level 30 is finished
dve2lts-sym, 26.939: level 31 is finished
dve2lts-sym, 26.943: level 32 is finished
dve2lts-sym, 26.958: level 33 is finished
dve2lts-sym, 26.964: level 34 is finished
dve2lts-sym, 26.969: level 35 is finished
dve2lts-sym, 26.975: level 36 is finished
dve2lts-sym, 26.981: level 37 is finished
dve2lts-sym, 26.987: level 38 is finished
dve2lts-sym, 26.993: level 39 is finished
dve2lts-sym, 27.000: level 40 is finished
dve2lts-sym, 27.007: level 41 is finished
dve2lts-sym, 27.013: level 42 is finished
dve2lts-sym, 27.020: level 43 is finished
dve2lts-sym, 27.027: level 44 is finished
dve2lts-sym, 27.034: level 45 is finished
dve2lts-sym, 27.042: level 46 is finished
dve2lts-sym, 27.049: level 47 is finished
dve2lts-sym, 27.057: level 48 is finished
dve2lts-sym, 27.065: level 49 is finished
dve2lts-sym, 27.073: level 50 is finished
dve2lts-sym, 27.081: level 51 is finished
dve2lts-sym, 27.090: level 52 is finished
dve2lts-sym, 27.098: level 53 is finished
dve2lts-sym, 27.106: level 54 is finished
dve2lts-sym, 27.115: level 55 is finished
dve2lts-sym, 27.125: level 56 is finished
dve2lts-sym, 27.134: level 57 is finished
dve2lts-sym, 27.143: level 58 is finished
dve2lts-sym, 27.153: level 59 is finished
dve2lts-sym, 27.163: level 60 is finished
dve2lts-sym, 27.173: level 61 is finished
dve2lts-sym, 27.183: level 62 is finished
dve2lts-sym, 27.194: level 63 is finished
dve2lts-sym, 27.205: level 64 is finished
dve2lts-sym, 27.216: level 65 is finished
dve2lts-sym, 27.228: level 66 is finished
dve2lts-sym, 27.240: level 67 is finished
dve2lts-sym, 27.251: level 68 is finished
dve2lts-sym, 27.263: level 69 is finished
dve2lts-sym, 27.275: level 70 is finished
dve2lts-sym, 27.286: level 71 is finished
dve2lts-sym, 27.297: level 72 is finished
dve2lts-sym, 27.308: level 73 is finished
dve2lts-sym, 27.320: level 74 is finished
dve2lts-sym, 27.331: level 75 is finished
dve2lts-sym, 27.341: level 76 is finished
dve2lts-sym, 27.352: level 77 is finished
dve2lts-sym, 27.363: level 78 is finished
dve2lts-sym, 27.374: level 79 is finished
dve2lts-sym, 27.385: level 80 is finished
dve2lts-sym, 27.395: level 81 is finished
dve2lts-sym, 27.406: level 82 is finished
dve2lts-sym, 27.417: level 83 is finished
dve2lts-sym, 27.428: level 84 is finished
dve2lts-sym, 27.438: level 85 is finished
dve2lts-sym, 27.450: level 86 is finished
dve2lts-sym, 27.460: level 87 is finished
dve2lts-sym, 27.471: level 88 is finished
dve2lts-sym, 27.481: level 89 is finished
dve2lts-sym, 27.491: level 90 is finished
dve2lts-sym, 27.500: level 91 is finished
dve2lts-sym, 27.510: level 92 is finished
dve2lts-sym, 27.519: level 93 is finished
dve2lts-sym, 27.528: level 94 is finished
dve2lts-sym, 27.538: level 95 is finished
dve2lts-sym, 27.547: level 96 is finished
dve2lts-sym, 27.555: level 97 is finished
dve2lts-sym, 27.564: level 98 is finished
dve2lts-sym, 27.570: level 99 is finished
dve2lts-sym, 27.577: level 100 is finished
dve2lts-sym, 27.584: level 101 is finished
dve2lts-sym, 27.590: level 102 is finished
dve2lts-sym, 27.597: level 103 is finished
dve2lts-sym, 27.604: level 104 is finished
dve2lts-sym, 27.610: level 105 is finished
dve2lts-sym, 27.615: level 106 is finished
dve2lts-sym, 27.620: level 107 is finished
dve2lts-sym, 27.624: level 108 is finished
dve2lts-sym, 27.627: level 109 is finished
dve2lts-sym, 27.631: level 110 is finished
dve2lts-sym, 27.634: level 111 is finished
dve2lts-sym, 27.637: level 112 is finished
dve2lts-sym, 27.640: level 113 is finished
dve2lts-sym, 27.643: level 114 is finished
dve2lts-sym, 27.645: level 115 is finished
dve2lts-sym, 27.647: level 116 is finished
dve2lts-sym, 27.648: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.648: reachability took 1.040 real 38.850 user 10.730 sys
dve2lts-sym, 27.648: counting visited states...
dve2lts-sym, 27.650: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 27.650: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
