Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.921: Regroup specification: gs
dve2lts-sym, 16.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.921: Regroup macro Cols: cs,cn
dve2lts-sym, 16.921: Regroup Column Sort
dve2lts-sym, 16.922: Regroup Column Nub
dve2lts-sym, 16.922: Regroup macro Rows: rs,rn
dve2lts-sym, 16.922: Regroup Row Sort
dve2lts-sym, 16.926: Regroup Row Nub
dve2lts-sym, 16.937: Regroup Column sWaps
dve2lts-sym, 17.159: Regroup Row Sort
dve2lts-sym, 17.160: Regrouping: 608->211 groups
dve2lts-sym, 17.162: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.162: Creating a multi-core ListDD domain.
dve2lts-sym, 18.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.146: got initial state
dve2lts-sym, 18.146: level 0 is finished
dve2lts-sym, 20.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.101: level 1 is finished
dve2lts-sym, 21.150: level 2 is finished
dve2lts-sym, 21.320: level 3 is finished
dve2lts-sym, 21.585: level 4 is finished
dve2lts-sym, 21.877: level 5 is finished
dve2lts-sym, 22.060: level 6 is finished
dve2lts-sym, 22.149: level 7 is finished
dve2lts-sym, 22.219: level 8 is finished
dve2lts-sym, 22.254: level 9 is finished
dve2lts-sym, 22.286: level 10 is finished
dve2lts-sym, 22.304: level 11 is finished
dve2lts-sym, 22.316: level 12 is finished
dve2lts-sym, 22.319: level 13 is finished
dve2lts-sym, 22.322: level 14 is finished
dve2lts-sym, 22.326: level 15 is finished
dve2lts-sym, 22.328: level 16 is finished
dve2lts-sym, 22.329: level 17 is finished
dve2lts-sym, 22.331: level 18 is finished
dve2lts-sym, 22.333: level 19 is finished
dve2lts-sym, 22.335: level 20 is finished
dve2lts-sym, 22.337: level 21 is finished
dve2lts-sym, 22.339: level 22 is finished
dve2lts-sym, 22.342: level 23 is finished
dve2lts-sym, 22.345: level 24 is finished
dve2lts-sym, 22.347: level 25 is finished
dve2lts-sym, 22.350: level 26 is finished
dve2lts-sym, 22.353: level 27 is finished
dve2lts-sym, 22.358: level 28 is finished
dve2lts-sym, 22.363: level 29 is finished
dve2lts-sym, 22.370: level 30 is finished
dve2lts-sym, 22.379: level 31 is finished
dve2lts-sym, 22.390: level 32 is finished
dve2lts-sym, 22.401: level 33 is finished
dve2lts-sym, 22.410: level 34 is finished
dve2lts-sym, 22.419: level 35 is finished
dve2lts-sym, 22.427: level 36 is finished
dve2lts-sym, 22.437: level 37 is finished
dve2lts-sym, 22.447: level 38 is finished
dve2lts-sym, 22.459: level 39 is finished
dve2lts-sym, 22.474: level 40 is finished
dve2lts-sym, 22.489: level 41 is finished
dve2lts-sym, 22.502: level 42 is finished
dve2lts-sym, 22.514: level 43 is finished
dve2lts-sym, 22.526: level 44 is finished
dve2lts-sym, 22.539: level 45 is finished
dve2lts-sym, 22.552: level 46 is finished
dve2lts-sym, 22.567: level 47 is finished
dve2lts-sym, 22.583: level 48 is finished
dve2lts-sym, 22.601: level 49 is finished
dve2lts-sym, 22.619: level 50 is finished
dve2lts-sym, 22.639: level 51 is finished
dve2lts-sym, 22.660: level 52 is finished
dve2lts-sym, 22.685: level 53 is finished
dve2lts-sym, 22.711: level 54 is finished
dve2lts-sym, 22.735: level 55 is finished
dve2lts-sym, 22.755: level 56 is finished
dve2lts-sym, 22.774: level 57 is finished
dve2lts-sym, 22.792: level 58 is finished
dve2lts-sym, 22.813: level 59 is finished
dve2lts-sym, 22.833: level 60 is finished
dve2lts-sym, 22.853: level 61 is finished
dve2lts-sym, 22.878: level 62 is finished
dve2lts-sym, 22.902: level 63 is finished
dve2lts-sym, 22.925: level 64 is finished
dve2lts-sym, 22.948: level 65 is finished
dve2lts-sym, 22.968: level 66 is finished
dve2lts-sym, 22.992: level 67 is finished
dve2lts-sym, 23.013: level 68 is finished
dve2lts-sym, 23.033: level 69 is finished
dve2lts-sym, 23.055: level 70 is finished
dve2lts-sym, 23.079: level 71 is finished
dve2lts-sym, 23.102: level 72 is finished
dve2lts-sym, 23.126: level 73 is finished
dve2lts-sym, 23.148: level 74 is finished
dve2lts-sym, 23.170: level 75 is finished
dve2lts-sym, 23.190: level 76 is finished
dve2lts-sym, 23.205: level 77 is finished
dve2lts-sym, 23.224: level 78 is finished
dve2lts-sym, 23.243: level 79 is finished
dve2lts-sym, 23.259: level 80 is finished
dve2lts-sym, 23.276: level 81 is finished
dve2lts-sym, 23.291: level 82 is finished
dve2lts-sym, 23.299: level 83 is finished
dve2lts-sym, 23.306: level 84 is finished
dve2lts-sym, 23.312: level 85 is finished
dve2lts-sym, 23.318: level 86 is finished
dve2lts-sym, 23.322: level 87 is finished
dve2lts-sym, 23.328: level 88 is finished
dve2lts-sym, 23.332: level 89 is finished
dve2lts-sym, 23.334: level 90 is finished
dve2lts-sym, 23.335: level 91 is finished
dve2lts-sym, 23.336: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.336: reachability took 5.190 real 1.050 user 4.130 sys
dve2lts-sym, 23.336: counting visited states...
dve2lts-sym, 23.337: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.337: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
