Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.963: Regroup specification: gs
dve2lts-sym, 16.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.963: Regroup macro Cols: cs,cn
dve2lts-sym, 16.963: Regroup Column Sort
dve2lts-sym, 16.964: Regroup Column Nub
dve2lts-sym, 16.964: Regroup macro Rows: rs,rn
dve2lts-sym, 16.964: Regroup Row Sort
dve2lts-sym, 16.968: Regroup Row Nub
dve2lts-sym, 16.979: Regroup Column sWaps
dve2lts-sym, 17.201: Regroup Row Sort
dve2lts-sym, 17.202: Regrouping: 608->211 groups
dve2lts-sym, 17.204: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.204: Creating a multi-core ListDD domain.
dve2lts-sym, 18.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.839: got initial state
dve2lts-sym, 18.839: level 0 is finished
dve2lts-sym, 18.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.985: level 1 is finished
dve2lts-sym, 19.066: level 2 is finished
dve2lts-sym, 19.078: level 3 is finished
dve2lts-sym, 19.097: level 4 is finished
dve2lts-sym, 19.120: level 5 is finished
dve2lts-sym, 19.132: level 6 is finished
dve2lts-sym, 19.139: level 7 is finished
dve2lts-sym, 19.147: level 8 is finished
dve2lts-sym, 19.151: level 9 is finished
dve2lts-sym, 19.155: level 10 is finished
dve2lts-sym, 19.158: level 11 is finished
dve2lts-sym, 19.161: level 12 is finished
dve2lts-sym, 19.163: level 13 is finished
dve2lts-sym, 19.165: level 14 is finished
dve2lts-sym, 19.167: level 15 is finished
dve2lts-sym, 19.169: level 16 is finished
dve2lts-sym, 19.170: level 17 is finished
dve2lts-sym, 19.172: level 18 is finished
dve2lts-sym, 19.174: level 19 is finished
dve2lts-sym, 19.175: level 20 is finished
dve2lts-sym, 19.177: level 21 is finished
dve2lts-sym, 19.179: level 22 is finished
dve2lts-sym, 19.181: level 23 is finished
dve2lts-sym, 19.183: level 24 is finished
dve2lts-sym, 19.185: level 25 is finished
dve2lts-sym, 19.187: level 26 is finished
dve2lts-sym, 19.189: level 27 is finished
dve2lts-sym, 19.192: level 28 is finished
dve2lts-sym, 19.194: level 29 is finished
dve2lts-sym, 19.197: level 30 is finished
dve2lts-sym, 19.200: level 31 is finished
dve2lts-sym, 19.203: level 32 is finished
dve2lts-sym, 19.206: level 33 is finished
dve2lts-sym, 19.209: level 34 is finished
dve2lts-sym, 19.212: level 35 is finished
dve2lts-sym, 19.215: level 36 is finished
dve2lts-sym, 19.219: level 37 is finished
dve2lts-sym, 19.222: level 38 is finished
dve2lts-sym, 19.225: level 39 is finished
dve2lts-sym, 19.229: level 40 is finished
dve2lts-sym, 19.232: level 41 is finished
dve2lts-sym, 19.236: level 42 is finished
dve2lts-sym, 19.239: level 43 is finished
dve2lts-sym, 19.243: level 44 is finished
dve2lts-sym, 19.246: level 45 is finished
dve2lts-sym, 19.250: level 46 is finished
dve2lts-sym, 19.254: level 47 is finished
dve2lts-sym, 19.258: level 48 is finished
dve2lts-sym, 19.262: level 49 is finished
dve2lts-sym, 19.266: level 50 is finished
dve2lts-sym, 19.270: level 51 is finished
dve2lts-sym, 19.274: level 52 is finished
dve2lts-sym, 19.279: level 53 is finished
dve2lts-sym, 19.284: level 54 is finished
dve2lts-sym, 19.288: level 55 is finished
dve2lts-sym, 19.293: level 56 is finished
dve2lts-sym, 19.297: level 57 is finished
dve2lts-sym, 19.301: level 58 is finished
dve2lts-sym, 19.306: level 59 is finished
dve2lts-sym, 19.310: level 60 is finished
dve2lts-sym, 19.315: level 61 is finished
dve2lts-sym, 19.320: level 62 is finished
dve2lts-sym, 19.325: level 63 is finished
dve2lts-sym, 19.329: level 64 is finished
dve2lts-sym, 19.334: level 65 is finished
dve2lts-sym, 19.338: level 66 is finished
dve2lts-sym, 19.343: level 67 is finished
dve2lts-sym, 19.348: level 68 is finished
dve2lts-sym, 19.352: level 69 is finished
dve2lts-sym, 19.357: level 70 is finished
dve2lts-sym, 19.362: level 71 is finished
dve2lts-sym, 19.367: level 72 is finished
dve2lts-sym, 19.371: level 73 is finished
dve2lts-sym, 19.376: level 74 is finished
dve2lts-sym, 19.381: level 75 is finished
dve2lts-sym, 19.385: level 76 is finished
dve2lts-sym, 19.388: level 77 is finished
dve2lts-sym, 19.393: level 78 is finished
dve2lts-sym, 19.397: level 79 is finished
dve2lts-sym, 19.401: level 80 is finished
dve2lts-sym, 19.405: level 81 is finished
dve2lts-sym, 19.408: level 82 is finished
dve2lts-sym, 19.412: level 83 is finished
dve2lts-sym, 19.414: level 84 is finished
dve2lts-sym, 19.417: level 85 is finished
dve2lts-sym, 19.420: level 86 is finished
dve2lts-sym, 19.422: level 87 is finished
dve2lts-sym, 19.424: level 88 is finished
dve2lts-sym, 19.426: level 89 is finished
dve2lts-sym, 19.428: level 90 is finished
dve2lts-sym, 19.429: level 91 is finished
dve2lts-sym, 19.430: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.430: reachability took 0.590 real 17.980 user 10.350 sys
dve2lts-sym, 19.430: counting visited states...
dve2lts-sym, 19.431: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.431: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
