dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 8.810: Regroup specification: gs
dve2lts-sym, 8.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.810: Regroup macro Cols: cs,cn
dve2lts-sym, 8.810: Regroup Column Sort
dve2lts-sym, 8.811: Regroup Column Nub
dve2lts-sym, 8.811: Regroup macro Rows: rs,rn
dve2lts-sym, 8.811: Regroup Row Sort
dve2lts-sym, 8.813: Regroup Row Nub
dve2lts-sym, 8.817: Regroup Column sWaps
dve2lts-sym, 8.877: Regroup Row Sort
dve2lts-sym, 8.878: Regrouping: 411->146 groups
dve2lts-sym, 8.879: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 8.879: Creating a multi-core ListDD domain.
dve2lts-sym, 10.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.179: got initial state
dve2lts-sym, 10.180: level 0 is finished
dve2lts-sym, 10.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.222: level 1 is finished
dve2lts-sym, 12.435: level 2 is finished
dve2lts-sym, 12.835: level 3 is finished
dve2lts-sym, 13.232: level 4 is finished
dve2lts-sym, 13.616: level 5 is finished
dve2lts-sym, 13.904: level 6 is finished
dve2lts-sym, 14.132: level 7 is finished
dve2lts-sym, 14.425: level 8 is finished
dve2lts-sym, 14.673: level 9 is finished
dve2lts-sym, 14.977: level 10 is finished
dve2lts-sym, 15.219: level 11 is finished
dve2lts-sym, 15.399: level 12 is finished
dve2lts-sym, 15.664: level 13 is finished
dve2lts-sym, 15.811: level 14 is finished
dve2lts-sym, 15.947: level 15 is finished
dve2lts-sym, 16.036: level 16 is finished
dve2lts-sym, 16.104: level 17 is finished
dve2lts-sym, 16.259: level 18 is finished
dve2lts-sym, 16.392: level 19 is finished
dve2lts-sym, 16.514: level 20 is finished
dve2lts-sym, 16.624: level 21 is finished
dve2lts-sym, 16.696: level 22 is finished
dve2lts-sym, 16.747: level 23 is finished
dve2lts-sym, 16.772: level 24 is finished
dve2lts-sym, 16.879: level 25 is finished
dve2lts-sym, 17.002: level 26 is finished
dve2lts-sym, 17.049: level 27 is finished
dve2lts-sym, 17.060: level 28 is finished
dve2lts-sym, 17.075: level 29 is finished
dve2lts-sym, 17.083: level 30 is finished
dve2lts-sym, 17.091: level 31 is finished
dve2lts-sym, 17.098: level 32 is finished
dve2lts-sym, 17.105: level 33 is finished
dve2lts-sym, 17.112: level 34 is finished
dve2lts-sym, 17.239: level 35 is finished
dve2lts-sym, 17.339: level 36 is finished
dve2lts-sym, 17.379: level 37 is finished
dve2lts-sym, 17.404: level 38 is finished
dve2lts-sym, 17.416: level 39 is finished
dve2lts-sym, 17.424: level 40 is finished
dve2lts-sym, 17.433: level 41 is finished
dve2lts-sym, 17.441: level 42 is finished
dve2lts-sym, 17.580: level 43 is finished
dve2lts-sym, 17.628: level 44 is finished
dve2lts-sym, 17.638: level 45 is finished
dve2lts-sym, 17.647: level 46 is finished
dve2lts-sym, 17.656: level 47 is finished
dve2lts-sym, 17.666: level 48 is finished
dve2lts-sym, 17.677: level 49 is finished
dve2lts-sym, 17.688: level 50 is finished
dve2lts-sym, 17.698: level 51 is finished
dve2lts-sym, 17.708: level 52 is finished
dve2lts-sym, 17.718: level 53 is finished
dve2lts-sym, 17.728: level 54 is finished
dve2lts-sym, 17.739: level 55 is finished
dve2lts-sym, 17.749: level 56 is finished
dve2lts-sym, 17.759: level 57 is finished
dve2lts-sym, 17.770: level 58 is finished
dve2lts-sym, 17.845: level 59 is finished
dve2lts-sym, 17.997: level 60 is finished
dve2lts-sym, 18.012: level 61 is finished
dve2lts-sym, 18.020: level 62 is finished
dve2lts-sym, 18.029: level 63 is finished
dve2lts-sym, 18.038: level 64 is finished
dve2lts-sym, 18.047: level 65 is finished
dve2lts-sym, 18.054: level 66 is finished
dve2lts-sym, 18.060: level 67 is finished
dve2lts-sym, 18.063: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 18.063: reachability took 7.890 real 370.720 user 7.480 sys
dve2lts-sym, 18.063: counting visited states...
dve2lts-sym, 18.064: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 18.064: state space has 1724 (~1.72e+03) states, 746 BDD nodes
