Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.495: Regroup specification: gs
dve2lts-sym, 17.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.495: Regroup macro Cols: cs,cn
dve2lts-sym, 17.495: Regroup Column Sort
dve2lts-sym, 17.499: Regroup Column Nub
dve2lts-sym, 17.510: Regroup macro Rows: rs,rn
dve2lts-sym, 17.510: Regroup Row Sort
dve2lts-sym, 17.516: Regroup Row Nub
dve2lts-sym, 17.547: Regroup Column sWaps
dve2lts-sym, 21.667: Regroup Row Sort
dve2lts-sym, 21.670: Regrouping: 504->306 groups
dve2lts-sym, 21.675: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.675: Creating a multi-core ListDD domain.
dve2lts-sym, 22.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.673: got initial state
dve2lts-sym, 22.673: level 0 is finished
dve2lts-sym, 25.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.665: level 1 is finished
dve2lts-sym, 26.695: level 2 is finished
dve2lts-sym, 26.720: level 3 is finished
dve2lts-sym, 26.734: level 4 is finished
dve2lts-sym, 26.749: level 5 is finished
dve2lts-sym, 26.764: level 6 is finished
dve2lts-sym, 26.778: level 7 is finished
dve2lts-sym, 26.791: level 8 is finished
dve2lts-sym, 26.804: level 9 is finished
dve2lts-sym, 26.813: level 10 is finished
dve2lts-sym, 26.821: level 11 is finished
dve2lts-sym, 26.828: level 12 is finished
dve2lts-sym, 26.834: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 26.835: reachability took 4.170 real 0.180 user 3.980 sys
dve2lts-sym, 26.835: counting visited states...
dve2lts-sym, 26.835: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.835: state space has 272 (~2.72e+02) states, 318 BDD nodes
