Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.043: Regroup specification: gs
dve2lts-sym, 17.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.043: Regroup macro Cols: cs,cn
dve2lts-sym, 17.043: Regroup Column Sort
dve2lts-sym, 17.044: Regroup Column Nub
dve2lts-sym, 17.044: Regroup macro Rows: rs,rn
dve2lts-sym, 17.044: Regroup Row Sort
dve2lts-sym, 17.048: Regroup Row Nub
dve2lts-sym, 17.059: Regroup Column sWaps
dve2lts-sym, 17.319: Regroup Row Sort
dve2lts-sym, 17.320: Regrouping: 610->213 groups
dve2lts-sym, 17.321: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.322: Creating a multi-core ListDD domain.
dve2lts-sym, 18.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.970: got initial state
dve2lts-sym, 18.971: level 0 is finished
dve2lts-sym, 19.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.194: level 1 is finished
dve2lts-sym, 19.302: level 2 is finished
dve2lts-sym, 19.329: level 3 is finished
dve2lts-sym, 19.340: level 4 is finished
dve2lts-sym, 19.345: level 5 is finished
dve2lts-sym, 19.348: level 6 is finished
dve2lts-sym, 19.351: level 7 is finished
dve2lts-sym, 19.354: level 8 is finished
dve2lts-sym, 19.358: level 9 is finished
dve2lts-sym, 19.362: level 10 is finished
dve2lts-sym, 19.366: level 11 is finished
dve2lts-sym, 19.370: level 12 is finished
dve2lts-sym, 19.375: level 13 is finished
dve2lts-sym, 19.380: level 14 is finished
dve2lts-sym, 19.385: level 15 is finished
dve2lts-sym, 19.391: level 16 is finished
dve2lts-sym, 19.395: level 17 is finished
dve2lts-sym, 19.400: level 18 is finished
dve2lts-sym, 19.405: level 19 is finished
dve2lts-sym, 19.410: level 20 is finished
dve2lts-sym, 19.415: level 21 is finished
dve2lts-sym, 19.421: level 22 is finished
dve2lts-sym, 19.426: level 23 is finished
dve2lts-sym, 19.432: level 24 is finished
dve2lts-sym, 19.437: level 25 is finished
dve2lts-sym, 19.443: level 26 is finished
dve2lts-sym, 19.450: level 27 is finished
dve2lts-sym, 19.456: level 28 is finished
dve2lts-sym, 19.464: level 29 is finished
dve2lts-sym, 19.471: level 30 is finished
dve2lts-sym, 19.480: level 31 is finished
dve2lts-sym, 19.489: level 32 is finished
dve2lts-sym, 19.499: level 33 is finished
dve2lts-sym, 19.509: level 34 is finished
dve2lts-sym, 19.520: level 35 is finished
dve2lts-sym, 19.532: level 36 is finished
dve2lts-sym, 19.544: level 37 is finished
dve2lts-sym, 19.557: level 38 is finished
dve2lts-sym, 19.570: level 39 is finished
dve2lts-sym, 19.585: level 40 is finished
dve2lts-sym, 19.599: level 41 is finished
dve2lts-sym, 19.613: level 42 is finished
dve2lts-sym, 19.627: level 43 is finished
dve2lts-sym, 19.643: level 44 is finished
dve2lts-sym, 19.673: level 45 is finished
dve2lts-sym, 19.690: level 46 is finished
dve2lts-sym, 19.707: level 47 is finished
dve2lts-sym, 19.724: level 48 is finished
dve2lts-sym, 19.742: level 49 is finished
dve2lts-sym, 19.760: level 50 is finished
dve2lts-sym, 19.777: level 51 is finished
dve2lts-sym, 19.795: level 52 is finished
dve2lts-sym, 19.813: level 53 is finished
dve2lts-sym, 19.832: level 54 is finished
dve2lts-sym, 19.851: level 55 is finished
dve2lts-sym, 19.871: level 56 is finished
dve2lts-sym, 19.889: level 57 is finished
dve2lts-sym, 19.908: level 58 is finished
dve2lts-sym, 19.927: level 59 is finished
dve2lts-sym, 19.948: level 60 is finished
dve2lts-sym, 19.968: level 61 is finished
dve2lts-sym, 19.989: level 62 is finished
dve2lts-sym, 20.011: level 63 is finished
dve2lts-sym, 20.032: level 64 is finished
dve2lts-sym, 20.053: level 65 is finished
dve2lts-sym, 20.074: level 66 is finished
dve2lts-sym, 20.095: level 67 is finished
dve2lts-sym, 20.117: level 68 is finished
dve2lts-sym, 20.137: level 69 is finished
dve2lts-sym, 20.159: level 70 is finished
dve2lts-sym, 20.180: level 71 is finished
dve2lts-sym, 20.201: level 72 is finished
dve2lts-sym, 20.224: level 73 is finished
dve2lts-sym, 20.246: level 74 is finished
dve2lts-sym, 20.268: level 75 is finished
dve2lts-sym, 20.292: level 76 is finished
dve2lts-sym, 20.329: level 77 is finished
dve2lts-sym, 20.352: level 78 is finished
dve2lts-sym, 20.375: level 79 is finished
dve2lts-sym, 20.399: level 80 is finished
dve2lts-sym, 20.423: level 81 is finished
dve2lts-sym, 20.447: level 82 is finished
dve2lts-sym, 20.469: level 83 is finished
dve2lts-sym, 20.491: level 84 is finished
dve2lts-sym, 20.512: level 85 is finished
dve2lts-sym, 20.535: level 86 is finished
dve2lts-sym, 20.555: level 87 is finished
dve2lts-sym, 20.576: level 88 is finished
dve2lts-sym, 20.596: level 89 is finished
dve2lts-sym, 20.613: level 90 is finished
dve2lts-sym, 20.631: level 91 is finished
dve2lts-sym, 20.648: level 92 is finished
dve2lts-sym, 20.666: level 93 is finished
dve2lts-sym, 20.686: level 94 is finished
dve2lts-sym, 20.705: level 95 is finished
dve2lts-sym, 20.725: level 96 is finished
dve2lts-sym, 20.745: level 97 is finished
dve2lts-sym, 20.764: level 98 is finished
dve2lts-sym, 20.784: level 99 is finished
dve2lts-sym, 20.805: level 100 is finished
dve2lts-sym, 20.827: level 101 is finished
dve2lts-sym, 20.850: level 102 is finished
dve2lts-sym, 20.873: level 103 is finished
dve2lts-sym, 20.896: level 104 is finished
dve2lts-sym, 20.921: level 105 is finished
dve2lts-sym, 20.947: level 106 is finished
dve2lts-sym, 20.974: level 107 is finished
dve2lts-sym, 21.018: level 108 is finished
dve2lts-sym, 21.046: level 109 is finished
dve2lts-sym, 21.076: level 110 is finished
dve2lts-sym, 21.107: level 111 is finished
dve2lts-sym, 21.139: level 112 is finished
dve2lts-sym, 21.171: level 113 is finished
dve2lts-sym, 21.204: level 114 is finished
dve2lts-sym, 21.235: level 115 is finished
dve2lts-sym, 21.266: level 116 is finished
dve2lts-sym, 21.297: level 117 is finished
dve2lts-sym, 21.329: level 118 is finished
dve2lts-sym, 21.361: level 119 is finished
dve2lts-sym, 21.395: level 120 is finished
dve2lts-sym, 21.430: level 121 is finished
dve2lts-sym, 21.465: level 122 is finished
dve2lts-sym, 21.501: level 123 is finished
dve2lts-sym, 21.536: level 124 is finished
dve2lts-sym, 21.573: level 125 is finished
dve2lts-sym, 21.610: level 126 is finished
dve2lts-sym, 21.646: level 127 is finished
dve2lts-sym, 21.698: level 128 is finished
dve2lts-sym, 21.734: level 129 is finished
dve2lts-sym, 21.767: level 130 is finished
dve2lts-sym, 21.804: level 131 is finished
dve2lts-sym, 21.840: level 132 is finished
dve2lts-sym, 21.876: level 133 is finished
dve2lts-sym, 21.912: level 134 is finished
dve2lts-sym, 21.948: level 135 is finished
dve2lts-sym, 21.983: level 136 is finished
dve2lts-sym, 22.019: level 137 is finished
dve2lts-sym, 22.053: level 138 is finished
dve2lts-sym, 22.092: level 139 is finished
dve2lts-sym, 22.132: level 140 is finished
dve2lts-sym, 22.167: level 141 is finished
dve2lts-sym, 22.203: level 142 is finished
dve2lts-sym, 22.238: level 143 is finished
dve2lts-sym, 22.273: level 144 is finished
dve2lts-sym, 22.305: level 145 is finished
dve2lts-sym, 22.351: level 146 is finished
dve2lts-sym, 22.383: level 147 is finished
dve2lts-sym, 22.412: level 148 is finished
dve2lts-sym, 22.441: level 149 is finished
dve2lts-sym, 22.469: level 150 is finished
dve2lts-sym, 22.498: level 151 is finished
dve2lts-sym, 22.526: level 152 is finished
dve2lts-sym, 22.553: level 153 is finished
dve2lts-sym, 22.578: level 154 is finished
dve2lts-sym, 22.602: level 155 is finished
dve2lts-sym, 22.623: level 156 is finished
dve2lts-sym, 22.643: level 157 is finished
dve2lts-sym, 22.661: level 158 is finished
dve2lts-sym, 22.680: level 159 is finished
dve2lts-sym, 22.698: level 160 is finished
dve2lts-sym, 22.716: level 161 is finished
dve2lts-sym, 22.734: level 162 is finished
dve2lts-sym, 22.751: level 163 is finished
dve2lts-sym, 22.768: level 164 is finished
dve2lts-sym, 22.784: level 165 is finished
dve2lts-sym, 22.799: level 166 is finished
dve2lts-sym, 22.815: level 167 is finished
dve2lts-sym, 22.831: level 168 is finished
dve2lts-sym, 22.847: level 169 is finished
dve2lts-sym, 22.864: level 170 is finished
dve2lts-sym, 22.881: level 171 is finished
dve2lts-sym, 22.898: level 172 is finished
dve2lts-sym, 22.913: level 173 is finished
dve2lts-sym, 22.929: level 174 is finished
dve2lts-sym, 22.945: level 175 is finished
dve2lts-sym, 22.960: level 176 is finished
dve2lts-sym, 22.975: level 177 is finished
dve2lts-sym, 23.004: level 178 is finished
dve2lts-sym, 23.020: level 179 is finished
dve2lts-sym, 23.037: level 180 is finished
dve2lts-sym, 23.053: level 181 is finished
dve2lts-sym, 23.070: level 182 is finished
dve2lts-sym, 23.088: level 183 is finished
dve2lts-sym, 23.104: level 184 is finished
dve2lts-sym, 23.120: level 185 is finished
dve2lts-sym, 23.137: level 186 is finished
dve2lts-sym, 23.153: level 187 is finished
dve2lts-sym, 23.171: level 188 is finished
dve2lts-sym, 23.188: level 189 is finished
dve2lts-sym, 23.205: level 190 is finished
dve2lts-sym, 23.224: level 191 is finished
dve2lts-sym, 23.241: level 192 is finished
dve2lts-sym, 23.259: level 193 is finished
dve2lts-sym, 23.276: level 194 is finished
dve2lts-sym, 23.293: level 195 is finished
dve2lts-sym, 23.310: level 196 is finished
dve2lts-sym, 23.327: level 197 is finished
dve2lts-sym, 23.344: level 198 is finished
dve2lts-sym, 23.361: level 199 is finished
dve2lts-sym, 23.379: level 200 is finished
dve2lts-sym, 23.396: level 201 is finished
dve2lts-sym, 23.414: level 202 is finished
dve2lts-sym, 23.432: level 203 is finished
dve2lts-sym, 23.450: level 204 is finished
dve2lts-sym, 23.468: level 205 is finished
dve2lts-sym, 23.486: level 206 is finished
dve2lts-sym, 23.504: level 207 is finished
dve2lts-sym, 23.522: level 208 is finished
dve2lts-sym, 23.539: level 209 is finished
dve2lts-sym, 23.556: level 210 is finished
dve2lts-sym, 23.574: level 211 is finished
dve2lts-sym, 23.591: level 212 is finished
dve2lts-sym, 23.607: level 213 is finished
dve2lts-sym, 23.622: level 214 is finished
dve2lts-sym, 23.637: level 215 is finished
dve2lts-sym, 23.651: level 216 is finished
dve2lts-sym, 23.679: level 217 is finished
dve2lts-sym, 23.692: level 218 is finished
dve2lts-sym, 23.706: level 219 is finished
dve2lts-sym, 23.718: level 220 is finished
dve2lts-sym, 23.730: level 221 is finished
dve2lts-sym, 23.741: level 222 is finished
dve2lts-sym, 23.751: level 223 is finished
dve2lts-sym, 23.761: level 224 is finished
dve2lts-sym, 23.770: level 225 is finished
dve2lts-sym, 23.778: level 226 is finished
dve2lts-sym, 23.786: level 227 is finished
dve2lts-sym, 23.794: level 228 is finished
dve2lts-sym, 23.801: level 229 is finished
dve2lts-sym, 23.808: level 230 is finished
dve2lts-sym, 23.815: level 231 is finished
dve2lts-sym, 23.820: level 232 is finished
dve2lts-sym, 23.826: level 233 is finished
dve2lts-sym, 23.830: level 234 is finished
dve2lts-sym, 23.835: level 235 is finished
dve2lts-sym, 23.839: level 236 is finished
dve2lts-sym, 23.843: level 237 is finished
dve2lts-sym, 23.847: level 238 is finished
dve2lts-sym, 23.850: level 239 is finished
dve2lts-sym, 23.853: level 240 is finished
dve2lts-sym, 23.855: level 241 is finished
dve2lts-sym, 23.857: level 242 is finished
dve2lts-sym, 23.859: level 243 is finished
dve2lts-sym, 23.861: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 23.861: reachability took 4.890 real 220.330 user 12.110 sys
dve2lts-sym, 23.861: counting visited states...
dve2lts-sym, 23.869: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 23.869: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
