Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 82.853: Regroup specification: gs
dve2lts-sym, 82.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 82.853: Regroup macro Cols: cs,cn
dve2lts-sym, 82.854: Regroup Column Sort
dve2lts-sym, 82.886: Regroup Column Nub
dve2lts-sym, 83.076: Regroup macro Rows: rs,rn
dve2lts-sym, 83.076: Regroup Row Sort
dve2lts-sym, 83.124: Regroup Row Nub
dve2lts-sym, 83.648: Regroup Column sWaps
dve2lts-sym, 274.212: Regroup Row Sort
dve2lts-sym, 274.237: Regrouping: 1280->750 groups
dve2lts-sym, 274.262: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 274.262: Creating a multi-core ListDD domain.
dve2lts-sym, 275.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 275.416: got initial state
dve2lts-sym, 275.417: level 0 is finished
dve2lts-sym, 279.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 280.038: level 1 is finished
dve2lts-sym, 280.167: level 2 is finished
dve2lts-sym, 280.328: level 3 is finished
dve2lts-sym, 280.423: level 4 is finished
dve2lts-sym, 280.505: level 5 is finished
dve2lts-sym, 280.631: level 6 is finished
dve2lts-sym, 280.741: level 7 is finished
dve2lts-sym, 280.897: level 8 is finished
dve2lts-sym, 281.037: level 9 is finished
dve2lts-sym, 281.181: level 10 is finished
dve2lts-sym, 281.331: level 11 is finished
dve2lts-sym, 281.482: level 12 is finished
dve2lts-sym, 281.636: level 13 is finished
dve2lts-sym, 281.793: level 14 is finished
dve2lts-sym, 281.956: level 15 is finished
dve2lts-sym, 282.121: level 16 is finished
dve2lts-sym, 282.296: level 17 is finished
dve2lts-sym, 282.482: level 18 is finished
dve2lts-sym, 282.883: level 19 is finished
dve2lts-sym, 283.174: level 20 is finished
dve2lts-sym, 283.639: level 21 is finished
dve2lts-sym, 283.888: level 22 is finished
dve2lts-sym, 284.397: level 23 is finished
dve2lts-sym, 284.713: level 24 is finished
dve2lts-sym, 285.157: level 25 is finished
dve2lts-sym, 285.613: level 26 is finished
dve2lts-sym, 285.894: level 27 is finished
dve2lts-sym, 286.181: level 28 is finished
dve2lts-sym, 286.463: level 29 is finished
dve2lts-sym, 286.747: level 30 is finished
dve2lts-sym, 287.036: level 31 is finished
dve2lts-sym, 287.353: level 32 is finished
dve2lts-sym, 287.663: level 33 is finished
dve2lts-sym, 288.144: level 34 is finished
dve2lts-sym, 288.364: level 35 is finished
dve2lts-sym, 288.885: level 36 is finished
dve2lts-sym, 289.254: level 37 is finished
dve2lts-sym, 289.778: level 38 is finished
dve2lts-sym, 290.142: level 39 is finished
dve2lts-sym, 290.826: level 40 is finished
dve2lts-sym, 291.517: level 41 is finished
dve2lts-sym, 292.239: level 42 is finished
dve2lts-sym, 292.616: level 43 is finished
dve2lts-sym, 293.026: level 44 is finished
dve2lts-sym, 293.818: level 45 is finished
dve2lts-sym, 294.373: level 46 is finished
dve2lts-sym, 295.163: level 47 is finished
dve2lts-sym, 295.962: level 48 is finished
dve2lts-sym, 296.646: level 49 is finished
dve2lts-sym, 296.940: level 50 is finished
dve2lts-sym, 297.645: level 51 is finished
dve2lts-sym, 298.141: level 52 is finished
dve2lts-sym, 298.835: level 53 is finished
dve2lts-sym, 299.291: level 54 is finished
dve2lts-sym, 299.761: level 55 is finished
dve2lts-sym, 300.287: level 56 is finished
dve2lts-sym, 300.836: level 57 is finished
dve2lts-sym, 301.373: level 58 is finished
dve2lts-sym, 301.902: level 59 is finished
dve2lts-sym, 302.459: level 60 is finished
dve2lts-sym, 303.456: level 61 is finished
dve2lts-sym, 304.460: level 62 is finished
dve2lts-sym, 305.518: level 63 is finished
dve2lts-sym, 306.405: level 64 is finished
dve2lts-sym, 306.778: level 65 is finished
dve2lts-sym, 307.299: level 66 is finished
dve2lts-sym, 308.482: level 67 is finished
dve2lts-sym, 309.285: level 68 is finished
dve2lts-sym, 310.336: level 69 is finished
dve2lts-sym, 311.398: level 70 is finished
dve2lts-sym, 311.900: level 71 is finished
dve2lts-sym, 312.429: level 72 is finished
dve2lts-sym, 312.945: level 73 is finished
dve2lts-sym, 313.482: level 74 is finished
dve2lts-sym, 314.016: level 75 is finished
dve2lts-sym, 314.553: level 76 is finished
dve2lts-sym, 315.093: level 77 is finished
dve2lts-sym, 315.665: level 78 is finished
dve2lts-sym, 316.516: level 79 is finished
dve2lts-sym, 317.105: level 80 is finished
dve2lts-sym, 317.862: level 81 is finished
dve2lts-sym, 319.101: level 82 is finished
dve2lts-sym, 320.344: level 83 is finished
dve2lts-sym, 321.606: level 84 is finished
dve2lts-sym, 322.220: level 85 is finished
dve2lts-sym, 322.851: level 86 is finished
dve2lts-sym, 323.440: level 87 is finished
dve2lts-sym, 324.084: level 88 is finished
dve2lts-sym, 325.653: level 89 is finished
dve2lts-sym, 326.592: level 90 is finished
dve2lts-sym, 328.192: level 91 is finished
dve2lts-sym, 329.769: level 92 is finished
dve2lts-sym, 330.420: level 93 is finished
dve2lts-sym, 331.344: level 94 is finished
dve2lts-sym, 331.836: level 95 is finished
dve2lts-sym, 332.522: level 96 is finished
dve2lts-sym, 333.337: level 97 is finished
dve2lts-sym, 334.201: level 98 is finished
dve2lts-sym, 334.848: level 99 is finished
dve2lts-sym, 335.483: level 100 is finished
dve2lts-sym, 336.173: level 101 is finished
dve2lts-sym, 337.153: level 102 is finished
dve2lts-sym, 338.929: level 103 is finished
dve2lts-sym, 340.705: level 104 is finished
dve2lts-sym, 342.285: level 105 is finished
dve2lts-sym, 342.991: level 106 is finished
dve2lts-sym, 343.697: level 107 is finished
dve2lts-sym, 344.400: level 108 is finished
dve2lts-sym, 345.389: level 109 is finished
dve2lts-sym, 346.003: level 110 is finished
dve2lts-sym, 347.247: level 111 is finished
dve2lts-sym, 348.401: level 112 is finished
dve2lts-sym, 349.837: level 113 is finished
dve2lts-sym, 350.998: level 114 is finished
dve2lts-sym, 353.816: level 115 is finished
dve2lts-sym, 356.315: level 116 is finished
dve2lts-sym, 358.826: level 117 is finished
dve2lts-sym, 361.026: level 118 is finished
dve2lts-sym, 363.278: level 119 is finished
dve2lts-sym, 365.533: level 120 is finished
dve2lts-sym, 367.912: level 121 is finished
dve2lts-sym, 370.262: level 122 is finished
dve2lts-sym, 372.694: level 123 is finished
dve2lts-sym, 375.560: level 124 is finished
dve2lts-sym, 378.410: level 125 is finished
dve2lts-sym, 382.669: level 126 is finished
dve2lts-sym, 386.545: level 127 is finished
dve2lts-sym, 390.582: level 128 is finished
dve2lts-sym, 392.767: level 129 is finished
dve2lts-sym, 393.665: level 130 is finished
dve2lts-sym, 394.481: level 131 is finished
dve2lts-sym, 395.898: level 132 is finished
dve2lts-sym, 397.410: level 133 is finished
dve2lts-sym, 398.832: level 134 is finished
dve2lts-sym, 401.299: level 135 is finished
dve2lts-sym, 403.739: level 136 is finished
dve2lts-sym, 404.589: level 137 is finished
dve2lts-sym, 405.400: level 138 is finished
dve2lts-sym, 406.771: level 139 is finished
dve2lts-sym, 407.742: level 140 is finished
dve2lts-sym, 408.894: level 141 is finished
dve2lts-sym, 410.994: level 142 is finished
dve2lts-sym, 413.079: level 143 is finished
dve2lts-sym, 413.953: level 144 is finished
dve2lts-sym, 414.805: level 145 is finished
dve2lts-sym, 416.301: level 146 is finished
dve2lts-sym, 417.340: level 147 is finished
dve2lts-sym, 418.568: level 148 is finished
dve2lts-sym, 420.645: level 149 is finished
dve2lts-sym, 422.706: level 150 is finished
dve2lts-sym, 423.549: level 151 is finished
dve2lts-sym, 424.374: level 152 is finished
dve2lts-sym, 425.640: level 153 is finished
dve2lts-sym, 426.541: level 154 is finished
dve2lts-sym, 427.946: level 155 is finished
dve2lts-sym, 429.923: level 156 is finished
dve2lts-sym, 431.868: level 157 is finished
dve2lts-sym, 432.808: level 158 is finished
dve2lts-sym, 433.480: level 159 is finished
dve2lts-sym, 434.246: level 160 is finished
dve2lts-sym, 434.934: level 161 is finished
dve2lts-sym, 435.717: level 162 is finished
dve2lts-sym, 436.528: level 163 is finished
dve2lts-sym, 437.292: level 164 is finished
dve2lts-sym, 437.831: level 165 is finished
dve2lts-sym, 438.355: level 166 is finished
dve2lts-sym, 439.008: level 167 is finished
dve2lts-sym, 439.596: level 168 is finished
dve2lts-sym, 440.257: level 169 is finished
dve2lts-sym, 440.941: level 170 is finished
dve2lts-sym, 441.687: level 171 is finished
dve2lts-sym, 442.245: level 172 is finished
dve2lts-sym, 442.821: level 173 is finished
dve2lts-sym, 443.331: level 174 is finished
dve2lts-sym, 443.797: level 175 is finished
dve2lts-sym, 444.303: level 176 is finished
dve2lts-sym, 444.849: level 177 is finished
dve2lts-sym, 445.331: level 178 is finished
dve2lts-sym, 445.725: level 179 is finished
dve2lts-sym, 446.096: level 180 is finished
dve2lts-sym, 446.435: level 181 is finished
dve2lts-sym, 446.725: level 182 is finished
dve2lts-sym, 447.017: level 183 is finished
dve2lts-sym, 447.329: level 184 is finished
dve2lts-sym, 447.598: level 185 is finished
dve2lts-sym, 448.010: level 186 is finished
dve2lts-sym, 448.406: level 187 is finished
dve2lts-sym, 449.127: level 188 is finished
dve2lts-sym, 449.407: level 189 is finished
dve2lts-sym, 449.766: level 190 is finished
dve2lts-sym, 450.103: level 191 is finished
dve2lts-sym, 450.225: level 192 is finished
dve2lts-sym, 450.339: level 193 is finished
dve2lts-sym, 450.452: level 194 is finished
dve2lts-sym, 450.553: level 195 is finished
dve2lts-sym, 450.577: level 196 is finished
dve2lts-sym, 450.601: level 197 is finished
dve2lts-sym, 450.625: level 198 is finished
dve2lts-sym, 450.649: level 199 is finished
dve2lts-sym, 450.673: level 200 is finished
dve2lts-sym, 450.696: level 201 is finished
dve2lts-sym, 450.709: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 450.709: reachability took 175.290 real 170.510 user 4.710 sys
dve2lts-sym, 450.709: counting visited states...
dve2lts-sym, 450.714: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 450.714: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
