Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.086: Regroup specification: gs
dve2lts-sym, 10.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.086: Regroup macro Cols: cs,cn
dve2lts-sym, 10.086: Regroup Column Sort
dve2lts-sym, 10.086: Regroup Column Nub
dve2lts-sym, 10.086: Regroup macro Rows: rs,rn
dve2lts-sym, 10.086: Regroup Row Sort
dve2lts-sym, 10.088: Regroup Row Nub
dve2lts-sym, 10.093: Regroup Column sWaps
dve2lts-sym, 10.151: Regroup Row Sort
dve2lts-sym, 10.152: Regrouping: 415->148 groups
dve2lts-sym, 10.153: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.153: Creating a multi-core ListDD domain.
dve2lts-sym, 11.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.130: got initial state
dve2lts-sym, 11.130: level 0 is finished
dve2lts-sym, 12.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.681: level 1 is finished
dve2lts-sym, 13.670: level 2 is finished
dve2lts-sym, 14.718: level 3 is finished
dve2lts-sym, 15.251: level 4 is finished
dve2lts-sym, 15.472: level 5 is finished
dve2lts-sym, 15.538: level 6 is finished
dve2lts-sym, 15.545: level 7 is finished
dve2lts-sym, 15.554: level 8 is finished
dve2lts-sym, 15.564: level 9 is finished
dve2lts-sym, 15.575: level 10 is finished
dve2lts-sym, 15.587: level 11 is finished
dve2lts-sym, 15.599: level 12 is finished
dve2lts-sym, 15.615: level 13 is finished
dve2lts-sym, 15.631: level 14 is finished
dve2lts-sym, 15.648: level 15 is finished
dve2lts-sym, 15.664: level 16 is finished
dve2lts-sym, 15.677: level 17 is finished
dve2lts-sym, 15.690: level 18 is finished
dve2lts-sym, 15.705: level 19 is finished
dve2lts-sym, 15.721: level 20 is finished
dve2lts-sym, 15.740: level 21 is finished
dve2lts-sym, 15.759: level 22 is finished
dve2lts-sym, 15.776: level 23 is finished
dve2lts-sym, 15.794: level 24 is finished
dve2lts-sym, 15.817: level 25 is finished
dve2lts-sym, 15.845: level 26 is finished
dve2lts-sym, 15.876: level 27 is finished
dve2lts-sym, 15.910: level 28 is finished
dve2lts-sym, 15.943: level 29 is finished
dve2lts-sym, 15.977: level 30 is finished
dve2lts-sym, 16.016: level 31 is finished
dve2lts-sym, 16.057: level 32 is finished
dve2lts-sym, 16.101: level 33 is finished
dve2lts-sym, 16.148: level 34 is finished
dve2lts-sym, 16.192: level 35 is finished
dve2lts-sym, 16.236: level 36 is finished
dve2lts-sym, 16.286: level 37 is finished
dve2lts-sym, 16.337: level 38 is finished
dve2lts-sym, 16.393: level 39 is finished
dve2lts-sym, 16.454: level 40 is finished
dve2lts-sym, 16.514: level 41 is finished
dve2lts-sym, 16.579: level 42 is finished
dve2lts-sym, 16.650: level 43 is finished
dve2lts-sym, 16.741: level 44 is finished
dve2lts-sym, 16.854: level 45 is finished
dve2lts-sym, 16.985: level 46 is finished
dve2lts-sym, 17.123: level 47 is finished
dve2lts-sym, 17.280: level 48 is finished
dve2lts-sym, 17.463: level 49 is finished
dve2lts-sym, 17.670: level 50 is finished
dve2lts-sym, 17.904: level 51 is finished
dve2lts-sym, 18.155: level 52 is finished
dve2lts-sym, 18.415: level 53 is finished
dve2lts-sym, 18.678: level 54 is finished
dve2lts-sym, 18.939: level 55 is finished
dve2lts-sym, 19.229: level 56 is finished
dve2lts-sym, 19.500: level 57 is finished
dve2lts-sym, 19.791: level 58 is finished
dve2lts-sym, 20.105: level 59 is finished
dve2lts-sym, 20.427: level 60 is finished
dve2lts-sym, 20.740: level 61 is finished
dve2lts-sym, 21.047: level 62 is finished
dve2lts-sym, 21.357: level 63 is finished
dve2lts-sym, 21.656: level 64 is finished
dve2lts-sym, 21.954: level 65 is finished
dve2lts-sym, 22.273: level 66 is finished
dve2lts-sym, 22.602: level 67 is finished
dve2lts-sym, 22.897: level 68 is finished
dve2lts-sym, 23.162: level 69 is finished
dve2lts-sym, 23.388: level 70 is finished
dve2lts-sym, 23.606: level 71 is finished
dve2lts-sym, 23.818: level 72 is finished
dve2lts-sym, 24.028: level 73 is finished
dve2lts-sym, 24.244: level 74 is finished
dve2lts-sym, 24.455: level 75 is finished
dve2lts-sym, 24.657: level 76 is finished
dve2lts-sym, 24.853: level 77 is finished
dve2lts-sym, 25.049: level 78 is finished
dve2lts-sym, 25.261: level 79 is finished
dve2lts-sym, 25.489: level 80 is finished
dve2lts-sym, 25.737: level 81 is finished
dve2lts-sym, 25.996: level 82 is finished
dve2lts-sym, 26.262: level 83 is finished
dve2lts-sym, 26.526: level 84 is finished
dve2lts-sym, 26.807: level 85 is finished
dve2lts-sym, 27.103: level 86 is finished
dve2lts-sym, 27.419: level 87 is finished
dve2lts-sym, 27.745: level 88 is finished
dve2lts-sym, 28.081: level 89 is finished
dve2lts-sym, 28.422: level 90 is finished
dve2lts-sym, 28.769: level 91 is finished
dve2lts-sym, 29.142: level 92 is finished
dve2lts-sym, 29.530: level 93 is finished
dve2lts-sym, 29.963: level 94 is finished
dve2lts-sym, 30.450: level 95 is finished
dve2lts-sym, 30.961: level 96 is finished
dve2lts-sym, 31.463: level 97 is finished
dve2lts-sym, 31.995: level 98 is finished
dve2lts-sym, 32.602: level 99 is finished
dve2lts-sym, 33.251: level 100 is finished
dve2lts-sym, 33.953: level 101 is finished
dve2lts-sym, 34.728: level 102 is finished
dve2lts-sym, 35.579: level 103 is finished
dve2lts-sym, 36.530: level 104 is finished
dve2lts-sym, 37.502: level 105 is finished
dve2lts-sym, 38.570: level 106 is finished
dve2lts-sym, 39.645: level 107 is finished
dve2lts-sym, 40.658: level 108 is finished
dve2lts-sym, 41.726: level 109 is finished
dve2lts-sym, 42.841: level 110 is finished
dve2lts-sym, 43.970: level 111 is finished
dve2lts-sym, 45.273: level 112 is finished
dve2lts-sym, 46.514: level 113 is finished
dve2lts-sym, 47.715: level 114 is finished
dve2lts-sym, 48.896: level 115 is finished
dve2lts-sym, 50.094: level 116 is finished
dve2lts-sym, 51.253: level 117 is finished
dve2lts-sym, 52.432: level 118 is finished
dve2lts-sym, 53.519: level 119 is finished
dve2lts-sym, 54.552: level 120 is finished
dve2lts-sym, 55.516: level 121 is finished
dve2lts-sym, 56.475: level 122 is finished
dve2lts-sym, 57.330: level 123 is finished
dve2lts-sym, 58.164: level 124 is finished
dve2lts-sym, 58.970: level 125 is finished
dve2lts-sym, 59.749: level 126 is finished
dve2lts-sym, 60.518: level 127 is finished
dve2lts-sym, 61.231: level 128 is finished
dve2lts-sym, 61.882: level 129 is finished
dve2lts-sym, 62.476: level 130 is finished
dve2lts-sym, 63.047: level 131 is finished
dve2lts-sym, 63.623: level 132 is finished
dve2lts-sym, 64.207: level 133 is finished
dve2lts-sym, 64.799: level 134 is finished
dve2lts-sym, 65.393: level 135 is finished
dve2lts-sym, 65.986: level 136 is finished
dve2lts-sym, 66.587: level 137 is finished
dve2lts-sym, 67.208: level 138 is finished
dve2lts-sym, 67.866: level 139 is finished
dve2lts-sym, 68.563: level 140 is finished
dve2lts-sym, 69.272: level 141 is finished
dve2lts-sym, 69.987: level 142 is finished
dve2lts-sym, 70.706: level 143 is finished
dve2lts-sym, 71.451: level 144 is finished
dve2lts-sym, 72.232: level 145 is finished
dve2lts-sym, 73.055: level 146 is finished
dve2lts-sym, 73.925: level 147 is finished
dve2lts-sym, 74.839: level 148 is finished
dve2lts-sym, 75.775: level 149 is finished
dve2lts-sym, 76.773: level 150 is finished
dve2lts-sym, 77.843: level 151 is finished
dve2lts-sym, 78.973: level 152 is finished
dve2lts-sym, 80.176: level 153 is finished
dve2lts-sym, 81.449: level 154 is finished
dve2lts-sym, 82.797: level 155 is finished
dve2lts-sym, 84.244: level 156 is finished
dve2lts-sym, 85.827: level 157 is finished
dve2lts-sym, 87.494: level 158 is finished
dve2lts-sym, 89.230: level 159 is finished
dve2lts-sym, 91.028: level 160 is finished
dve2lts-sym, 92.861: level 161 is finished
dve2lts-sym, 94.707: level 162 is finished
dve2lts-sym, 96.607: level 163 is finished
dve2lts-sym, 98.571: level 164 is finished
dve2lts-sym, 100.543: level 165 is finished
dve2lts-sym, 102.536: level 166 is finished
dve2lts-sym, 104.477: level 167 is finished
dve2lts-sym, 106.342: level 168 is finished
dve2lts-sym, 108.149: level 169 is finished
dve2lts-sym, 109.936: level 170 is finished
dve2lts-sym, 111.735: level 171 is finished
dve2lts-sym, 113.497: level 172 is finished
dve2lts-sym, 115.198: level 173 is finished
dve2lts-sym, 116.748: level 174 is finished
dve2lts-sym, 118.175: level 175 is finished
dve2lts-sym, 119.500: level 176 is finished
dve2lts-sym, 120.743: level 177 is finished
dve2lts-sym, 121.944: level 178 is finished
dve2lts-sym, 123.127: level 179 is finished
dve2lts-sym, 124.267: level 180 is finished
dve2lts-sym, 125.337: level 181 is finished
dve2lts-sym, 126.316: level 182 is finished
dve2lts-sym, 127.199: level 183 is finished
dve2lts-sym, 128.018: level 184 is finished
dve2lts-sym, 128.823: level 185 is finished
dve2lts-sym, 129.632: level 186 is finished
dve2lts-sym, 130.451: level 187 is finished
dve2lts-sym, 131.281: level 188 is finished
dve2lts-sym, 132.105: level 189 is finished
dve2lts-sym, 132.906: level 190 is finished
dve2lts-sym, 133.720: level 191 is finished
dve2lts-sym, 134.566: level 192 is finished
dve2lts-sym, 135.452: level 193 is finished
dve2lts-sym, 136.375: level 194 is finished
dve2lts-sym, 137.316: level 195 is finished
dve2lts-sym, 138.253: level 196 is finished
dve2lts-sym, 139.196: level 197 is finished
dve2lts-sym, 140.158: level 198 is finished
dve2lts-sym, 141.175: level 199 is finished
dve2lts-sym, 142.257: level 200 is finished
dve2lts-sym, 143.384: level 201 is finished
dve2lts-sym, 144.540: level 202 is finished
dve2lts-sym, 145.732: level 203 is finished
dve2lts-sym, 146.962: level 204 is finished
dve2lts-sym, 148.243: level 205 is finished
dve2lts-sym, 149.604: level 206 is finished
dve2lts-sym, 151.049: level 207 is finished
dve2lts-sym, 152.579: level 208 is finished
dve2lts-sym, 154.175: level 209 is finished
dve2lts-sym, 155.849: level 210 is finished
dve2lts-sym, 157.623: level 211 is finished
dve2lts-sym, 159.462: level 212 is finished
dve2lts-sym, 161.345: level 213 is finished
dve2lts-sym, 163.271: level 214 is finished
dve2lts-sym, 165.218: level 215 is finished
dve2lts-sym, 167.218: level 216 is finished
dve2lts-sym, 169.264: level 217 is finished
dve2lts-sym, 171.356: level 218 is finished
dve2lts-sym, 173.424: level 219 is finished
dve2lts-sym, 175.440: level 220 is finished
dve2lts-sym, 177.366: level 221 is finished
dve2lts-sym, 179.219: level 222 is finished
dve2lts-sym, 181.027: level 223 is finished
dve2lts-sym, 182.804: level 224 is finished
dve2lts-sym, 184.522: level 225 is finished
dve2lts-sym, 186.159: level 226 is finished
dve2lts-sym, 187.694: level 227 is finished
dve2lts-sym, 189.112: level 228 is finished
dve2lts-sym, 190.389: level 229 is finished
dve2lts-sym, 191.578: level 230 is finished
dve2lts-sym, 192.707: level 231 is finished
dve2lts-sym, 193.783: level 232 is finished
dve2lts-sym, 194.803: level 233 is finished
dve2lts-sym, 195.740: level 234 is finished
dve2lts-sym, 196.573: level 235 is finished
dve2lts-sym, 197.316: level 236 is finished
dve2lts-sym, 198.002: level 237 is finished
dve2lts-sym, 198.661: level 238 is finished
dve2lts-sym, 199.301: level 239 is finished
dve2lts-sym, 199.939: level 240 is finished
dve2lts-sym, 200.595: level 241 is finished
dve2lts-sym, 201.238: level 242 is finished
dve2lts-sym, 201.878: level 243 is finished
dve2lts-sym, 202.503: level 244 is finished
dve2lts-sym, 203.131: level 245 is finished
dve2lts-sym, 203.776: level 246 is finished
dve2lts-sym, 204.440: level 247 is finished
dve2lts-sym, 205.112: level 248 is finished
dve2lts-sym, 205.784: level 249 is finished
dve2lts-sym, 206.443: level 250 is finished
dve2lts-sym, 207.102: level 251 is finished
dve2lts-sym, 207.784: level 252 is finished
dve2lts-sym, 208.496: level 253 is finished
dve2lts-sym, 209.242: level 254 is finished
dve2lts-sym, 210.014: level 255 is finished
dve2lts-sym, 210.779: level 256 is finished
dve2lts-sym, 211.554: level 257 is finished
dve2lts-sym, 212.373: level 258 is finished
dve2lts-sym, 213.243: level 259 is finished
dve2lts-sym, 214.166: level 260 is finished
dve2lts-sym, 215.133: level 261 is finished
dve2lts-sym, 216.131: level 262 is finished
dve2lts-sym, 217.171: level 263 is finished
dve2lts-sym, 218.261: level 264 is finished
dve2lts-sym, 219.405: level 265 is finished
dve2lts-sym, 220.599: level 266 is finished
dve2lts-sym, 221.820: level 267 is finished
dve2lts-sym, 223.057: level 268 is finished
dve2lts-sym, 224.312: level 269 is finished
dve2lts-sym, 225.603: level 270 is finished
dve2lts-sym, 226.920: level 271 is finished
dve2lts-sym, 228.219: level 272 is finished
dve2lts-sym, 229.462: level 273 is finished
dve2lts-sym, 230.645: level 274 is finished
dve2lts-sym, 231.768: level 275 is finished
dve2lts-sym, 232.840: level 276 is finished
dve2lts-sym, 233.881: level 277 is finished
dve2lts-sym, 234.881: level 278 is finished
dve2lts-sym, 235.830: level 279 is finished
dve2lts-sym, 236.709: level 280 is finished
dve2lts-sym, 237.504: level 281 is finished
dve2lts-sym, 238.231: level 282 is finished
dve2lts-sym, 238.894: level 283 is finished
dve2lts-sym, 239.522: level 284 is finished
dve2lts-sym, 240.117: level 285 is finished
dve2lts-sym, 240.679: level 286 is finished
dve2lts-sym, 241.194: level 287 is finished
dve2lts-sym, 241.657: level 288 is finished
dve2lts-sym, 242.059: level 289 is finished
dve2lts-sym, 242.420: level 290 is finished
dve2lts-sym, 242.752: level 291 is finished
dve2lts-sym, 243.077: level 292 is finished
dve2lts-sym, 243.395: level 293 is finished
dve2lts-sym, 243.716: level 294 is finished
dve2lts-sym, 244.037: level 295 is finished
dve2lts-sym, 244.346: level 296 is finished
dve2lts-sym, 244.643: level 297 is finished
dve2lts-sym, 244.945: level 298 is finished
dve2lts-sym, 245.261: level 299 is finished
dve2lts-sym, 245.592: level 300 is finished
dve2lts-sym, 245.929: level 301 is finished
dve2lts-sym, 246.260: level 302 is finished
dve2lts-sym, 246.576: level 303 is finished
dve2lts-sym, 246.893: level 304 is finished
dve2lts-sym, 247.216: level 305 is finished
dve2lts-sym, 247.556: level 306 is finished
dve2lts-sym, 247.902: level 307 is finished
dve2lts-sym, 248.255: level 308 is finished
dve2lts-sym, 248.602: level 309 is finished
dve2lts-sym, 248.944: level 310 is finished
dve2lts-sym, 249.301: level 311 is finished
dve2lts-sym, 249.689: level 312 is finished
dve2lts-sym, 250.093: level 313 is finished
dve2lts-sym, 250.509: level 314 is finished
dve2lts-sym, 250.934: level 315 is finished
dve2lts-sym, 251.372: level 316 is finished
dve2lts-sym, 251.826: level 317 is finished
dve2lts-sym, 252.290: level 318 is finished
dve2lts-sym, 252.776: level 319 is finished
dve2lts-sym, 253.276: level 320 is finished
dve2lts-sym, 253.776: level 321 is finished
dve2lts-sym, 254.281: level 322 is finished
dve2lts-sym, 254.793: level 323 is finished
dve2lts-sym, 255.308: level 324 is finished
dve2lts-sym, 255.814: level 325 is finished
dve2lts-sym, 256.296: level 326 is finished
dve2lts-sym, 256.738: level 327 is finished
dve2lts-sym, 257.153: level 328 is finished
dve2lts-sym, 257.560: level 329 is finished
dve2lts-sym, 257.964: level 330 is finished
dve2lts-sym, 258.349: level 331 is finished
dve2lts-sym, 258.708: level 332 is finished
dve2lts-sym, 259.026: level 333 is finished
dve2lts-sym, 259.310: level 334 is finished
dve2lts-sym, 259.566: level 335 is finished
dve2lts-sym, 259.818: level 336 is finished
dve2lts-sym, 260.061: level 337 is finished
dve2lts-sym, 260.287: level 338 is finished
dve2lts-sym, 260.489: level 339 is finished
dve2lts-sym, 260.664: level 340 is finished
dve2lts-sym, 260.810: level 341 is finished
dve2lts-sym, 260.941: level 342 is finished
dve2lts-sym, 261.062: level 343 is finished
dve2lts-sym, 261.179: level 344 is finished
dve2lts-sym, 261.288: level 345 is finished
dve2lts-sym, 261.390: level 346 is finished
dve2lts-sym, 261.484: level 347 is finished
dve2lts-sym, 261.566: level 348 is finished
dve2lts-sym, 261.639: level 349 is finished
dve2lts-sym, 261.714: level 350 is finished
dve2lts-sym, 261.787: level 351 is finished
dve2lts-sym, 261.862: level 352 is finished
dve2lts-sym, 261.940: level 353 is finished
dve2lts-sym, 262.015: level 354 is finished
dve2lts-sym, 262.082: level 355 is finished
dve2lts-sym, 262.143: level 356 is finished
dve2lts-sym, 262.200: level 357 is finished
dve2lts-sym, 262.258: level 358 is finished
dve2lts-sym, 262.317: level 359 is finished
dve2lts-sym, 262.378: level 360 is finished
dve2lts-sym, 262.436: level 361 is finished
dve2lts-sym, 262.490: level 362 is finished
dve2lts-sym, 262.543: level 363 is finished
dve2lts-sym, 262.595: level 364 is finished
dve2lts-sym, 262.649: level 365 is finished
dve2lts-sym, 262.706: level 366 is finished
dve2lts-sym, 262.763: level 367 is finished
dve2lts-sym, 262.821: level 368 is finished
dve2lts-sym, 262.878: level 369 is finished
dve2lts-sym, 262.936: level 370 is finished
dve2lts-sym, 262.995: level 371 is finished
dve2lts-sym, 263.054: level 372 is finished
dve2lts-sym, 263.114: level 373 is finished
dve2lts-sym, 263.172: level 374 is finished
dve2lts-sym, 263.230: level 375 is finished
dve2lts-sym, 263.288: level 376 is finished
dve2lts-sym, 263.348: level 377 is finished
dve2lts-sym, 263.405: level 378 is finished
dve2lts-sym, 263.459: level 379 is finished
dve2lts-sym, 263.508: level 380 is finished
dve2lts-sym, 263.556: level 381 is finished
dve2lts-sym, 263.602: level 382 is finished
dve2lts-sym, 263.649: level 383 is finished
dve2lts-sym, 263.692: level 384 is finished
dve2lts-sym, 263.729: level 385 is finished
dve2lts-sym, 263.761: level 386 is finished
dve2lts-sym, 263.790: level 387 is finished
dve2lts-sym, 263.819: level 388 is finished
dve2lts-sym, 263.847: level 389 is finished
dve2lts-sym, 263.872: level 390 is finished
dve2lts-sym, 263.896: level 391 is finished
dve2lts-sym, 263.916: level 392 is finished
dve2lts-sym, 263.933: level 393 is finished
dve2lts-sym, 263.950: level 394 is finished
dve2lts-sym, 263.961: level 395 is finished
dve2lts-sym, 263.971: level 396 is finished
dve2lts-sym, 263.980: level 397 is finished
dve2lts-sym, 263.989: level 398 is finished
dve2lts-sym, 263.996: level 399 is finished
dve2lts-sym, 264.002: level 400 is finished
dve2lts-sym, 264.007: level 401 is finished
dve2lts-sym, 264.010: level 402 is finished
dve2lts-sym, 264.013: level 403 is finished
dve2lts-sym, 264.016: level 404 is finished
dve2lts-sym, 264.019: level 405 is finished
dve2lts-sym, 264.022: level 406 is finished
dve2lts-sym, 264.025: level 407 is finished
dve2lts-sym, 264.028: level 408 is finished
dve2lts-sym, 264.030: level 409 is finished
dve2lts-sym, 264.032: level 410 is finished
dve2lts-sym, 264.033: level 411 is finished
dve2lts-sym, 264.034: level 412 is finished
dve2lts-sym, 264.035: level 413 is finished
dve2lts-sym, 264.035: level 414 is finished
dve2lts-sym, 264.036: level 415 is finished
dve2lts-sym, 264.036: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 264.036: reachability took 252.910 real 247.850 user 4.930 sys
dve2lts-sym, 264.036: counting visited states...
dve2lts-sym, 264.069: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 264.069: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
