Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.135: Regroup specification: gs
dve2lts-sym, 10.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.135: Regroup macro Cols: cs,cn
dve2lts-sym, 10.135: Regroup Column Sort
dve2lts-sym, 10.135: Regroup Column Nub
dve2lts-sym, 10.136: Regroup macro Rows: rs,rn
dve2lts-sym, 10.136: Regroup Row Sort
dve2lts-sym, 10.137: Regroup Row Nub
dve2lts-sym, 10.142: Regroup Column sWaps
dve2lts-sym, 10.201: Regroup Row Sort
dve2lts-sym, 10.201: Regrouping: 415->148 groups
dve2lts-sym, 10.202: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.202: Creating a multi-core ListDD domain.
dve2lts-sym, 11.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.182: got initial state
dve2lts-sym, 11.182: level 0 is finished
dve2lts-sym, 12.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.876: level 1 is finished
dve2lts-sym, 13.914: level 2 is finished
dve2lts-sym, 15.015: level 3 is finished
dve2lts-sym, 15.575: level 4 is finished
dve2lts-sym, 15.806: level 5 is finished
dve2lts-sym, 15.876: level 6 is finished
dve2lts-sym, 15.883: level 7 is finished
dve2lts-sym, 15.891: level 8 is finished
dve2lts-sym, 15.901: level 9 is finished
dve2lts-sym, 15.912: level 10 is finished
dve2lts-sym, 15.924: level 11 is finished
dve2lts-sym, 15.936: level 12 is finished
dve2lts-sym, 15.952: level 13 is finished
dve2lts-sym, 15.968: level 14 is finished
dve2lts-sym, 15.985: level 15 is finished
dve2lts-sym, 16.002: level 16 is finished
dve2lts-sym, 16.015: level 17 is finished
dve2lts-sym, 16.027: level 18 is finished
dve2lts-sym, 16.042: level 19 is finished
dve2lts-sym, 16.059: level 20 is finished
dve2lts-sym, 16.077: level 21 is finished
dve2lts-sym, 16.096: level 22 is finished
dve2lts-sym, 16.114: level 23 is finished
dve2lts-sym, 16.132: level 24 is finished
dve2lts-sym, 16.155: level 25 is finished
dve2lts-sym, 16.182: level 26 is finished
dve2lts-sym, 16.214: level 27 is finished
dve2lts-sym, 16.247: level 28 is finished
dve2lts-sym, 16.280: level 29 is finished
dve2lts-sym, 16.315: level 30 is finished
dve2lts-sym, 16.353: level 31 is finished
dve2lts-sym, 16.394: level 32 is finished
dve2lts-sym, 16.438: level 33 is finished
dve2lts-sym, 16.485: level 34 is finished
dve2lts-sym, 16.529: level 35 is finished
dve2lts-sym, 16.573: level 36 is finished
dve2lts-sym, 16.623: level 37 is finished
dve2lts-sym, 16.675: level 38 is finished
dve2lts-sym, 16.731: level 39 is finished
dve2lts-sym, 16.791: level 40 is finished
dve2lts-sym, 16.852: level 41 is finished
dve2lts-sym, 16.916: level 42 is finished
dve2lts-sym, 16.987: level 43 is finished
dve2lts-sym, 17.079: level 44 is finished
dve2lts-sym, 17.192: level 45 is finished
dve2lts-sym, 17.323: level 46 is finished
dve2lts-sym, 17.461: level 47 is finished
dve2lts-sym, 17.618: level 48 is finished
dve2lts-sym, 17.802: level 49 is finished
dve2lts-sym, 18.009: level 50 is finished
dve2lts-sym, 18.243: level 51 is finished
dve2lts-sym, 18.494: level 52 is finished
dve2lts-sym, 18.754: level 53 is finished
dve2lts-sym, 19.018: level 54 is finished
dve2lts-sym, 19.279: level 55 is finished
dve2lts-sym, 19.569: level 56 is finished
dve2lts-sym, 19.840: level 57 is finished
dve2lts-sym, 20.132: level 58 is finished
dve2lts-sym, 20.447: level 59 is finished
dve2lts-sym, 20.769: level 60 is finished
dve2lts-sym, 21.083: level 61 is finished
dve2lts-sym, 21.389: level 62 is finished
dve2lts-sym, 21.700: level 63 is finished
dve2lts-sym, 21.999: level 64 is finished
dve2lts-sym, 22.297: level 65 is finished
dve2lts-sym, 22.617: level 66 is finished
dve2lts-sym, 22.946: level 67 is finished
dve2lts-sym, 23.241: level 68 is finished
dve2lts-sym, 23.506: level 69 is finished
dve2lts-sym, 23.733: level 70 is finished
dve2lts-sym, 23.952: level 71 is finished
dve2lts-sym, 24.163: level 72 is finished
dve2lts-sym, 24.375: level 73 is finished
dve2lts-sym, 24.590: level 74 is finished
dve2lts-sym, 24.803: level 75 is finished
dve2lts-sym, 25.004: level 76 is finished
dve2lts-sym, 25.201: level 77 is finished
dve2lts-sym, 25.398: level 78 is finished
dve2lts-sym, 25.610: level 79 is finished
dve2lts-sym, 25.839: level 80 is finished
dve2lts-sym, 26.086: level 81 is finished
dve2lts-sym, 26.346: level 82 is finished
dve2lts-sym, 26.612: level 83 is finished
dve2lts-sym, 26.877: level 84 is finished
dve2lts-sym, 27.158: level 85 is finished
dve2lts-sym, 27.456: level 86 is finished
dve2lts-sym, 27.772: level 87 is finished
dve2lts-sym, 28.100: level 88 is finished
dve2lts-sym, 28.436: level 89 is finished
dve2lts-sym, 28.778: level 90 is finished
dve2lts-sym, 29.126: level 91 is finished
dve2lts-sym, 29.500: level 92 is finished
dve2lts-sym, 29.888: level 93 is finished
dve2lts-sym, 30.322: level 94 is finished
dve2lts-sym, 30.810: level 95 is finished
dve2lts-sym, 31.322: level 96 is finished
dve2lts-sym, 31.825: level 97 is finished
dve2lts-sym, 32.358: level 98 is finished
dve2lts-sym, 32.966: level 99 is finished
dve2lts-sym, 33.617: level 100 is finished
dve2lts-sym, 34.321: level 101 is finished
dve2lts-sym, 35.097: level 102 is finished
dve2lts-sym, 35.952: level 103 is finished
dve2lts-sym, 36.906: level 104 is finished
dve2lts-sym, 37.880: level 105 is finished
dve2lts-sym, 38.950: level 106 is finished
dve2lts-sym, 40.027: level 107 is finished
dve2lts-sym, 41.041: level 108 is finished
dve2lts-sym, 42.112: level 109 is finished
dve2lts-sym, 43.227: level 110 is finished
dve2lts-sym, 44.359: level 111 is finished
dve2lts-sym, 45.663: level 112 is finished
dve2lts-sym, 46.908: level 113 is finished
dve2lts-sym, 48.112: level 114 is finished
dve2lts-sym, 49.296: level 115 is finished
dve2lts-sym, 50.496: level 116 is finished
dve2lts-sym, 51.658: level 117 is finished
dve2lts-sym, 52.838: level 118 is finished
dve2lts-sym, 53.927: level 119 is finished
dve2lts-sym, 54.961: level 120 is finished
dve2lts-sym, 55.927: level 121 is finished
dve2lts-sym, 56.887: level 122 is finished
dve2lts-sym, 57.743: level 123 is finished
dve2lts-sym, 58.578: level 124 is finished
dve2lts-sym, 59.385: level 125 is finished
dve2lts-sym, 60.167: level 126 is finished
dve2lts-sym, 60.938: level 127 is finished
dve2lts-sym, 61.652: level 128 is finished
dve2lts-sym, 62.304: level 129 is finished
dve2lts-sym, 62.898: level 130 is finished
dve2lts-sym, 63.472: level 131 is finished
dve2lts-sym, 64.049: level 132 is finished
dve2lts-sym, 64.635: level 133 is finished
dve2lts-sym, 65.228: level 134 is finished
dve2lts-sym, 65.824: level 135 is finished
dve2lts-sym, 66.418: level 136 is finished
dve2lts-sym, 67.019: level 137 is finished
dve2lts-sym, 67.642: level 138 is finished
dve2lts-sym, 68.302: level 139 is finished
dve2lts-sym, 68.999: level 140 is finished
dve2lts-sym, 69.711: level 141 is finished
dve2lts-sym, 70.427: level 142 is finished
dve2lts-sym, 71.148: level 143 is finished
dve2lts-sym, 71.895: level 144 is finished
dve2lts-sym, 72.676: level 145 is finished
dve2lts-sym, 73.501: level 146 is finished
dve2lts-sym, 74.373: level 147 is finished
dve2lts-sym, 75.290: level 148 is finished
dve2lts-sym, 76.229: level 149 is finished
dve2lts-sym, 77.229: level 150 is finished
dve2lts-sym, 78.301: level 151 is finished
dve2lts-sym, 79.433: level 152 is finished
dve2lts-sym, 80.639: level 153 is finished
dve2lts-sym, 81.915: level 154 is finished
dve2lts-sym, 83.265: level 155 is finished
dve2lts-sym, 84.715: level 156 is finished
dve2lts-sym, 86.301: level 157 is finished
dve2lts-sym, 87.972: level 158 is finished
dve2lts-sym, 89.712: level 159 is finished
dve2lts-sym, 91.513: level 160 is finished
dve2lts-sym, 93.350: level 161 is finished
dve2lts-sym, 95.198: level 162 is finished
dve2lts-sym, 97.103: level 163 is finished
dve2lts-sym, 99.070: level 164 is finished
dve2lts-sym, 101.047: level 165 is finished
dve2lts-sym, 103.044: level 166 is finished
dve2lts-sym, 104.986: level 167 is finished
dve2lts-sym, 106.854: level 168 is finished
dve2lts-sym, 108.665: level 169 is finished
dve2lts-sym, 110.457: level 170 is finished
dve2lts-sym, 112.262: level 171 is finished
dve2lts-sym, 114.028: level 172 is finished
dve2lts-sym, 115.733: level 173 is finished
dve2lts-sym, 117.292: level 174 is finished
dve2lts-sym, 118.724: level 175 is finished
dve2lts-sym, 120.052: level 176 is finished
dve2lts-sym, 121.296: level 177 is finished
dve2lts-sym, 122.501: level 178 is finished
dve2lts-sym, 123.686: level 179 is finished
dve2lts-sym, 124.828: level 180 is finished
dve2lts-sym, 125.899: level 181 is finished
dve2lts-sym, 126.880: level 182 is finished
dve2lts-sym, 127.766: level 183 is finished
dve2lts-sym, 128.587: level 184 is finished
dve2lts-sym, 129.394: level 185 is finished
dve2lts-sym, 130.204: level 186 is finished
dve2lts-sym, 131.025: level 187 is finished
dve2lts-sym, 131.858: level 188 is finished
dve2lts-sym, 132.683: level 189 is finished
dve2lts-sym, 133.487: level 190 is finished
dve2lts-sym, 134.304: level 191 is finished
dve2lts-sym, 135.151: level 192 is finished
dve2lts-sym, 136.039: level 193 is finished
dve2lts-sym, 136.964: level 194 is finished
dve2lts-sym, 137.905: level 195 is finished
dve2lts-sym, 138.845: level 196 is finished
dve2lts-sym, 139.791: level 197 is finished
dve2lts-sym, 140.754: level 198 is finished
dve2lts-sym, 141.772: level 199 is finished
dve2lts-sym, 142.856: level 200 is finished
dve2lts-sym, 143.985: level 201 is finished
dve2lts-sym, 145.145: level 202 is finished
dve2lts-sym, 146.340: level 203 is finished
dve2lts-sym, 147.571: level 204 is finished
dve2lts-sym, 148.855: level 205 is finished
dve2lts-sym, 150.218: level 206 is finished
dve2lts-sym, 151.668: level 207 is finished
dve2lts-sym, 153.201: level 208 is finished
dve2lts-sym, 154.802: level 209 is finished
dve2lts-sym, 156.482: level 210 is finished
dve2lts-sym, 158.267: level 211 is finished
dve2lts-sym, 160.113: level 212 is finished
dve2lts-sym, 162.005: level 213 is finished
dve2lts-sym, 163.956: level 214 is finished
dve2lts-sym, 165.913: level 215 is finished
dve2lts-sym, 167.926: level 216 is finished
dve2lts-sym, 169.983: level 217 is finished
dve2lts-sym, 172.087: level 218 is finished
dve2lts-sym, 174.164: level 219 is finished
dve2lts-sym, 176.184: level 220 is finished
dve2lts-sym, 178.113: level 221 is finished
dve2lts-sym, 179.971: level 222 is finished
dve2lts-sym, 181.782: level 223 is finished
dve2lts-sym, 183.562: level 224 is finished
dve2lts-sym, 185.283: level 225 is finished
dve2lts-sym, 186.923: level 226 is finished
dve2lts-sym, 188.461: level 227 is finished
dve2lts-sym, 189.881: level 228 is finished
dve2lts-sym, 191.161: level 229 is finished
dve2lts-sym, 192.355: level 230 is finished
dve2lts-sym, 193.487: level 231 is finished
dve2lts-sym, 194.564: level 232 is finished
dve2lts-sym, 195.586: level 233 is finished
dve2lts-sym, 196.526: level 234 is finished
dve2lts-sym, 197.359: level 235 is finished
dve2lts-sym, 198.104: level 236 is finished
dve2lts-sym, 198.790: level 237 is finished
dve2lts-sym, 199.449: level 238 is finished
dve2lts-sym, 200.090: level 239 is finished
dve2lts-sym, 200.730: level 240 is finished
dve2lts-sym, 201.387: level 241 is finished
dve2lts-sym, 202.032: level 242 is finished
dve2lts-sym, 202.673: level 243 is finished
dve2lts-sym, 203.301: level 244 is finished
dve2lts-sym, 203.930: level 245 is finished
dve2lts-sym, 204.577: level 246 is finished
dve2lts-sym, 205.242: level 247 is finished
dve2lts-sym, 205.917: level 248 is finished
dve2lts-sym, 206.590: level 249 is finished
dve2lts-sym, 207.251: level 250 is finished
dve2lts-sym, 207.910: level 251 is finished
dve2lts-sym, 208.592: level 252 is finished
dve2lts-sym, 209.307: level 253 is finished
dve2lts-sym, 210.054: level 254 is finished
dve2lts-sym, 210.828: level 255 is finished
dve2lts-sym, 211.593: level 256 is finished
dve2lts-sym, 212.369: level 257 is finished
dve2lts-sym, 213.190: level 258 is finished
dve2lts-sym, 214.063: level 259 is finished
dve2lts-sym, 214.986: level 260 is finished
dve2lts-sym, 215.953: level 261 is finished
dve2lts-sym, 216.952: level 262 is finished
dve2lts-sym, 217.993: level 263 is finished
dve2lts-sym, 219.085: level 264 is finished
dve2lts-sym, 220.232: level 265 is finished
dve2lts-sym, 221.428: level 266 is finished
dve2lts-sym, 222.653: level 267 is finished
dve2lts-sym, 223.891: level 268 is finished
dve2lts-sym, 225.150: level 269 is finished
dve2lts-sym, 226.443: level 270 is finished
dve2lts-sym, 227.763: level 271 is finished
dve2lts-sym, 229.064: level 272 is finished
dve2lts-sym, 230.310: level 273 is finished
dve2lts-sym, 231.495: level 274 is finished
dve2lts-sym, 232.621: level 275 is finished
dve2lts-sym, 233.694: level 276 is finished
dve2lts-sym, 234.737: level 277 is finished
dve2lts-sym, 235.739: level 278 is finished
dve2lts-sym, 236.690: level 279 is finished
dve2lts-sym, 237.572: level 280 is finished
dve2lts-sym, 238.371: level 281 is finished
dve2lts-sym, 239.099: level 282 is finished
dve2lts-sym, 239.763: level 283 is finished
dve2lts-sym, 240.394: level 284 is finished
dve2lts-sym, 240.990: level 285 is finished
dve2lts-sym, 241.554: level 286 is finished
dve2lts-sym, 242.071: level 287 is finished
dve2lts-sym, 242.535: level 288 is finished
dve2lts-sym, 242.938: level 289 is finished
dve2lts-sym, 243.300: level 290 is finished
dve2lts-sym, 243.633: level 291 is finished
dve2lts-sym, 243.959: level 292 is finished
dve2lts-sym, 244.276: level 293 is finished
dve2lts-sym, 244.598: level 294 is finished
dve2lts-sym, 244.920: level 295 is finished
dve2lts-sym, 245.228: level 296 is finished
dve2lts-sym, 245.526: level 297 is finished
dve2lts-sym, 245.829: level 298 is finished
dve2lts-sym, 246.145: level 299 is finished
dve2lts-sym, 246.477: level 300 is finished
dve2lts-sym, 246.815: level 301 is finished
dve2lts-sym, 247.146: level 302 is finished
dve2lts-sym, 247.464: level 303 is finished
dve2lts-sym, 247.781: level 304 is finished
dve2lts-sym, 248.106: level 305 is finished
dve2lts-sym, 248.446: level 306 is finished
dve2lts-sym, 248.793: level 307 is finished
dve2lts-sym, 249.146: level 308 is finished
dve2lts-sym, 249.493: level 309 is finished
dve2lts-sym, 249.836: level 310 is finished
dve2lts-sym, 250.194: level 311 is finished
dve2lts-sym, 250.582: level 312 is finished
dve2lts-sym, 250.986: level 313 is finished
dve2lts-sym, 251.404: level 314 is finished
dve2lts-sym, 251.829: level 315 is finished
dve2lts-sym, 252.268: level 316 is finished
dve2lts-sym, 252.723: level 317 is finished
dve2lts-sym, 253.188: level 318 is finished
dve2lts-sym, 253.675: level 319 is finished
dve2lts-sym, 254.176: level 320 is finished
dve2lts-sym, 254.676: level 321 is finished
dve2lts-sym, 255.182: level 322 is finished
dve2lts-sym, 255.695: level 323 is finished
dve2lts-sym, 256.212: level 324 is finished
dve2lts-sym, 256.718: level 325 is finished
dve2lts-sym, 257.200: level 326 is finished
dve2lts-sym, 257.643: level 327 is finished
dve2lts-sym, 258.059: level 328 is finished
dve2lts-sym, 258.466: level 329 is finished
dve2lts-sym, 258.870: level 330 is finished
dve2lts-sym, 259.256: level 331 is finished
dve2lts-sym, 259.616: level 332 is finished
dve2lts-sym, 259.935: level 333 is finished
dve2lts-sym, 260.219: level 334 is finished
dve2lts-sym, 260.476: level 335 is finished
dve2lts-sym, 260.728: level 336 is finished
dve2lts-sym, 260.971: level 337 is finished
dve2lts-sym, 261.197: level 338 is finished
dve2lts-sym, 261.400: level 339 is finished
dve2lts-sym, 261.574: level 340 is finished
dve2lts-sym, 261.721: level 341 is finished
dve2lts-sym, 261.853: level 342 is finished
dve2lts-sym, 261.974: level 343 is finished
dve2lts-sym, 262.091: level 344 is finished
dve2lts-sym, 262.200: level 345 is finished
dve2lts-sym, 262.303: level 346 is finished
dve2lts-sym, 262.397: level 347 is finished
dve2lts-sym, 262.478: level 348 is finished
dve2lts-sym, 262.552: level 349 is finished
dve2lts-sym, 262.627: level 350 is finished
dve2lts-sym, 262.700: level 351 is finished
dve2lts-sym, 262.776: level 352 is finished
dve2lts-sym, 262.854: level 353 is finished
dve2lts-sym, 262.928: level 354 is finished
dve2lts-sym, 262.996: level 355 is finished
dve2lts-sym, 263.057: level 356 is finished
dve2lts-sym, 263.114: level 357 is finished
dve2lts-sym, 263.172: level 358 is finished
dve2lts-sym, 263.232: level 359 is finished
dve2lts-sym, 263.292: level 360 is finished
dve2lts-sym, 263.351: level 361 is finished
dve2lts-sym, 263.405: level 362 is finished
dve2lts-sym, 263.459: level 363 is finished
dve2lts-sym, 263.511: level 364 is finished
dve2lts-sym, 263.564: level 365 is finished
dve2lts-sym, 263.622: level 366 is finished
dve2lts-sym, 263.679: level 367 is finished
dve2lts-sym, 263.736: level 368 is finished
dve2lts-sym, 263.794: level 369 is finished
dve2lts-sym, 263.851: level 370 is finished
dve2lts-sym, 263.911: level 371 is finished
dve2lts-sym, 263.971: level 372 is finished
dve2lts-sym, 264.032: level 373 is finished
dve2lts-sym, 264.090: level 374 is finished
dve2lts-sym, 264.148: level 375 is finished
dve2lts-sym, 264.206: level 376 is finished
dve2lts-sym, 264.266: level 377 is finished
dve2lts-sym, 264.323: level 378 is finished
dve2lts-sym, 264.377: level 379 is finished
dve2lts-sym, 264.427: level 380 is finished
dve2lts-sym, 264.474: level 381 is finished
dve2lts-sym, 264.521: level 382 is finished
dve2lts-sym, 264.567: level 383 is finished
dve2lts-sym, 264.610: level 384 is finished
dve2lts-sym, 264.647: level 385 is finished
dve2lts-sym, 264.678: level 386 is finished
dve2lts-sym, 264.709: level 387 is finished
dve2lts-sym, 264.737: level 388 is finished
dve2lts-sym, 264.765: level 389 is finished
dve2lts-sym, 264.791: level 390 is finished
dve2lts-sym, 264.814: level 391 is finished
dve2lts-sym, 264.834: level 392 is finished
dve2lts-sym, 264.852: level 393 is finished
dve2lts-sym, 264.868: level 394 is finished
dve2lts-sym, 264.879: level 395 is finished
dve2lts-sym, 264.889: level 396 is finished
dve2lts-sym, 264.899: level 397 is finished
dve2lts-sym, 264.907: level 398 is finished
dve2lts-sym, 264.914: level 399 is finished
dve2lts-sym, 264.921: level 400 is finished
dve2lts-sym, 264.925: level 401 is finished
dve2lts-sym, 264.928: level 402 is finished
dve2lts-sym, 264.931: level 403 is finished
dve2lts-sym, 264.934: level 404 is finished
dve2lts-sym, 264.937: level 405 is finished
dve2lts-sym, 264.940: level 406 is finished
dve2lts-sym, 264.943: level 407 is finished
dve2lts-sym, 264.946: level 408 is finished
dve2lts-sym, 264.949: level 409 is finished
dve2lts-sym, 264.951: level 410 is finished
dve2lts-sym, 264.951: level 411 is finished
dve2lts-sym, 264.952: level 412 is finished
dve2lts-sym, 264.953: level 413 is finished
dve2lts-sym, 264.954: level 414 is finished
dve2lts-sym, 264.954: level 415 is finished
dve2lts-sym, 264.955: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 264.955: reachability took 253.770 real 248.310 user 5.300 sys
dve2lts-sym, 264.955: counting visited states...
dve2lts-sym, 264.987: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 264.987: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
