Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.998: Regroup specification: gs
dve2lts-sym, 16.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.998: Regroup macro Cols: cs,cn
dve2lts-sym, 16.998: Regroup Column Sort
dve2lts-sym, 16.999: Regroup Column Nub
dve2lts-sym, 16.999: Regroup macro Rows: rs,rn
dve2lts-sym, 16.999: Regroup Row Sort
dve2lts-sym, 17.003: Regroup Row Nub
dve2lts-sym, 17.014: Regroup Column sWaps
dve2lts-sym, 17.236: Regroup Row Sort
dve2lts-sym, 17.237: Regrouping: 608->211 groups
dve2lts-sym, 17.239: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.239: Creating a multi-core ListDD domain.
dve2lts-sym, 18.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.219: got initial state
dve2lts-sym, 18.219: level 0 is finished
dve2lts-sym, 20.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.337: level 1 is finished
dve2lts-sym, 21.392: level 2 is finished
dve2lts-sym, 21.563: level 3 is finished
dve2lts-sym, 21.828: level 4 is finished
dve2lts-sym, 22.120: level 5 is finished
dve2lts-sym, 22.303: level 6 is finished
dve2lts-sym, 22.392: level 7 is finished
dve2lts-sym, 22.461: level 8 is finished
dve2lts-sym, 22.497: level 9 is finished
dve2lts-sym, 22.528: level 10 is finished
dve2lts-sym, 22.546: level 11 is finished
dve2lts-sym, 22.558: level 12 is finished
dve2lts-sym, 22.562: level 13 is finished
dve2lts-sym, 22.564: level 14 is finished
dve2lts-sym, 22.568: level 15 is finished
dve2lts-sym, 22.570: level 16 is finished
dve2lts-sym, 22.572: level 17 is finished
dve2lts-sym, 22.574: level 18 is finished
dve2lts-sym, 22.575: level 19 is finished
dve2lts-sym, 22.577: level 20 is finished
dve2lts-sym, 22.579: level 21 is finished
dve2lts-sym, 22.582: level 22 is finished
dve2lts-sym, 22.585: level 23 is finished
dve2lts-sym, 22.587: level 24 is finished
dve2lts-sym, 22.590: level 25 is finished
dve2lts-sym, 22.592: level 26 is finished
dve2lts-sym, 22.596: level 27 is finished
dve2lts-sym, 22.600: level 28 is finished
dve2lts-sym, 22.606: level 29 is finished
dve2lts-sym, 22.613: level 30 is finished
dve2lts-sym, 22.622: level 31 is finished
dve2lts-sym, 22.633: level 32 is finished
dve2lts-sym, 22.643: level 33 is finished
dve2lts-sym, 22.653: level 34 is finished
dve2lts-sym, 22.661: level 35 is finished
dve2lts-sym, 22.670: level 36 is finished
dve2lts-sym, 22.680: level 37 is finished
dve2lts-sym, 22.691: level 38 is finished
dve2lts-sym, 22.702: level 39 is finished
dve2lts-sym, 22.717: level 40 is finished
dve2lts-sym, 22.732: level 41 is finished
dve2lts-sym, 22.744: level 42 is finished
dve2lts-sym, 22.757: level 43 is finished
dve2lts-sym, 22.769: level 44 is finished
dve2lts-sym, 22.782: level 45 is finished
dve2lts-sym, 22.795: level 46 is finished
dve2lts-sym, 22.810: level 47 is finished
dve2lts-sym, 22.827: level 48 is finished
dve2lts-sym, 22.844: level 49 is finished
dve2lts-sym, 22.862: level 50 is finished
dve2lts-sym, 22.882: level 51 is finished
dve2lts-sym, 22.904: level 52 is finished
dve2lts-sym, 22.929: level 53 is finished
dve2lts-sym, 22.955: level 54 is finished
dve2lts-sym, 22.979: level 55 is finished
dve2lts-sym, 22.999: level 56 is finished
dve2lts-sym, 23.018: level 57 is finished
dve2lts-sym, 23.037: level 58 is finished
dve2lts-sym, 23.057: level 59 is finished
dve2lts-sym, 23.077: level 60 is finished
dve2lts-sym, 23.098: level 61 is finished
dve2lts-sym, 23.122: level 62 is finished
dve2lts-sym, 23.147: level 63 is finished
dve2lts-sym, 23.169: level 64 is finished
dve2lts-sym, 23.193: level 65 is finished
dve2lts-sym, 23.213: level 66 is finished
dve2lts-sym, 23.237: level 67 is finished
dve2lts-sym, 23.258: level 68 is finished
dve2lts-sym, 23.278: level 69 is finished
dve2lts-sym, 23.300: level 70 is finished
dve2lts-sym, 23.324: level 71 is finished
dve2lts-sym, 23.347: level 72 is finished
dve2lts-sym, 23.371: level 73 is finished
dve2lts-sym, 23.394: level 74 is finished
dve2lts-sym, 23.416: level 75 is finished
dve2lts-sym, 23.436: level 76 is finished
dve2lts-sym, 23.451: level 77 is finished
dve2lts-sym, 23.469: level 78 is finished
dve2lts-sym, 23.488: level 79 is finished
dve2lts-sym, 23.504: level 80 is finished
dve2lts-sym, 23.521: level 81 is finished
dve2lts-sym, 23.536: level 82 is finished
dve2lts-sym, 23.545: level 83 is finished
dve2lts-sym, 23.552: level 84 is finished
dve2lts-sym, 23.558: level 85 is finished
dve2lts-sym, 23.564: level 86 is finished
dve2lts-sym, 23.568: level 87 is finished
dve2lts-sym, 23.573: level 88 is finished
dve2lts-sym, 23.578: level 89 is finished
dve2lts-sym, 23.580: level 90 is finished
dve2lts-sym, 23.581: level 91 is finished
dve2lts-sym, 23.582: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.582: reachability took 5.360 real 1.060 user 4.300 sys
dve2lts-sym, 23.582: counting visited states...
dve2lts-sym, 23.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.583: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
