Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.827: Regroup specification: gs
dve2lts-sym, 16.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.827: Regroup macro Cols: cs,cn
dve2lts-sym, 16.827: Regroup Column Sort
dve2lts-sym, 16.828: Regroup Column Nub
dve2lts-sym, 16.828: Regroup macro Rows: rs,rn
dve2lts-sym, 16.828: Regroup Row Sort
dve2lts-sym, 16.832: Regroup Row Nub
dve2lts-sym, 16.843: Regroup Column sWaps
dve2lts-sym, 17.065: Regroup Row Sort
dve2lts-sym, 17.066: Regrouping: 608->211 groups
dve2lts-sym, 17.068: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.068: Creating a multi-core ListDD domain.
dve2lts-sym, 18.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.046: got initial state
dve2lts-sym, 18.047: level 0 is finished
dve2lts-sym, 18.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.731: level 1 is finished
dve2lts-sym, 20.712: level 2 is finished
dve2lts-sym, 20.858: level 3 is finished
dve2lts-sym, 21.123: level 4 is finished
dve2lts-sym, 21.430: level 5 is finished
dve2lts-sym, 21.607: level 6 is finished
dve2lts-sym, 21.684: level 7 is finished
dve2lts-sym, 21.745: level 8 is finished
dve2lts-sym, 21.788: level 9 is finished
dve2lts-sym, 21.809: level 10 is finished
dve2lts-sym, 21.823: level 11 is finished
dve2lts-sym, 21.830: level 12 is finished
dve2lts-sym, 21.832: level 13 is finished
dve2lts-sym, 21.836: level 14 is finished
dve2lts-sym, 21.840: level 15 is finished
dve2lts-sym, 21.842: level 16 is finished
dve2lts-sym, 21.844: level 17 is finished
dve2lts-sym, 21.845: level 18 is finished
dve2lts-sym, 21.847: level 19 is finished
dve2lts-sym, 21.849: level 20 is finished
dve2lts-sym, 21.851: level 21 is finished
dve2lts-sym, 21.853: level 22 is finished
dve2lts-sym, 21.856: level 23 is finished
dve2lts-sym, 21.859: level 24 is finished
dve2lts-sym, 21.861: level 25 is finished
dve2lts-sym, 21.864: level 26 is finished
dve2lts-sym, 21.867: level 27 is finished
dve2lts-sym, 21.872: level 28 is finished
dve2lts-sym, 21.877: level 29 is finished
dve2lts-sym, 21.884: level 30 is finished
dve2lts-sym, 21.893: level 31 is finished
dve2lts-sym, 21.903: level 32 is finished
dve2lts-sym, 21.914: level 33 is finished
dve2lts-sym, 21.923: level 34 is finished
dve2lts-sym, 21.932: level 35 is finished
dve2lts-sym, 21.940: level 36 is finished
dve2lts-sym, 21.950: level 37 is finished
dve2lts-sym, 21.960: level 38 is finished
dve2lts-sym, 21.972: level 39 is finished
dve2lts-sym, 21.986: level 40 is finished
dve2lts-sym, 22.001: level 41 is finished
dve2lts-sym, 22.013: level 42 is finished
dve2lts-sym, 22.026: level 43 is finished
dve2lts-sym, 22.037: level 44 is finished
dve2lts-sym, 22.050: level 45 is finished
dve2lts-sym, 22.063: level 46 is finished
dve2lts-sym, 22.078: level 47 is finished
dve2lts-sym, 22.094: level 48 is finished
dve2lts-sym, 22.111: level 49 is finished
dve2lts-sym, 22.129: level 50 is finished
dve2lts-sym, 22.149: level 51 is finished
dve2lts-sym, 22.170: level 52 is finished
dve2lts-sym, 22.195: level 53 is finished
dve2lts-sym, 22.220: level 54 is finished
dve2lts-sym, 22.244: level 55 is finished
dve2lts-sym, 22.264: level 56 is finished
dve2lts-sym, 22.283: level 57 is finished
dve2lts-sym, 22.301: level 58 is finished
dve2lts-sym, 22.321: level 59 is finished
dve2lts-sym, 22.341: level 60 is finished
dve2lts-sym, 22.361: level 61 is finished
dve2lts-sym, 22.385: level 62 is finished
dve2lts-sym, 22.410: level 63 is finished
dve2lts-sym, 22.432: level 64 is finished
dve2lts-sym, 22.455: level 65 is finished
dve2lts-sym, 22.475: level 66 is finished
dve2lts-sym, 22.498: level 67 is finished
dve2lts-sym, 22.519: level 68 is finished
dve2lts-sym, 22.539: level 69 is finished
dve2lts-sym, 22.561: level 70 is finished
dve2lts-sym, 22.584: level 71 is finished
dve2lts-sym, 22.607: level 72 is finished
dve2lts-sym, 22.631: level 73 is finished
dve2lts-sym, 22.653: level 74 is finished
dve2lts-sym, 22.675: level 75 is finished
dve2lts-sym, 22.694: level 76 is finished
dve2lts-sym, 22.709: level 77 is finished
dve2lts-sym, 22.728: level 78 is finished
dve2lts-sym, 22.746: level 79 is finished
dve2lts-sym, 22.762: level 80 is finished
dve2lts-sym, 22.779: level 81 is finished
dve2lts-sym, 22.793: level 82 is finished
dve2lts-sym, 22.802: level 83 is finished
dve2lts-sym, 22.809: level 84 is finished
dve2lts-sym, 22.815: level 85 is finished
dve2lts-sym, 22.820: level 86 is finished
dve2lts-sym, 22.825: level 87 is finished
dve2lts-sym, 22.830: level 88 is finished
dve2lts-sym, 22.834: level 89 is finished
dve2lts-sym, 22.836: level 90 is finished
dve2lts-sym, 22.837: level 91 is finished
dve2lts-sym, 22.838: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 22.838: reachability took 4.790 real 1.050 user 3.740 sys
dve2lts-sym, 22.838: counting visited states...
dve2lts-sym, 22.839: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.839: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
