Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.608: Regroup specification: gs
dve2lts-sym, 24.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.608: Regroup macro Cols: cs,cn
dve2lts-sym, 24.608: Regroup Column Sort
dve2lts-sym, 24.609: Regroup Column Nub
dve2lts-sym, 24.610: Regroup macro Rows: rs,rn
dve2lts-sym, 24.610: Regroup Row Sort
dve2lts-sym, 24.616: Regroup Row Nub
dve2lts-sym, 24.636: Regroup Column sWaps
dve2lts-sym, 25.309: Regroup Row Sort
dve2lts-sym, 25.310: Regrouping: 805->276 groups
dve2lts-sym, 25.312: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.313: Creating a multi-core ListDD domain.
dve2lts-sym, 26.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.945: got initial state
dve2lts-sym, 26.946: level 0 is finished
dve2lts-sym, 27.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.131: level 1 is finished
dve2lts-sym, 27.186: level 2 is finished
dve2lts-sym, 27.194: level 3 is finished
dve2lts-sym, 27.207: level 4 is finished
dve2lts-sym, 27.217: level 5 is finished
dve2lts-sym, 27.223: level 6 is finished
dve2lts-sym, 27.226: level 7 is finished
dve2lts-sym, 27.228: level 8 is finished
dve2lts-sym, 27.231: level 9 is finished
dve2lts-sym, 27.233: level 10 is finished
dve2lts-sym, 27.235: level 11 is finished
dve2lts-sym, 27.237: level 12 is finished
dve2lts-sym, 27.240: level 13 is finished
dve2lts-sym, 27.243: level 14 is finished
dve2lts-sym, 27.245: level 15 is finished
dve2lts-sym, 27.248: level 16 is finished
dve2lts-sym, 27.250: level 17 is finished
dve2lts-sym, 27.253: level 18 is finished
dve2lts-sym, 27.255: level 19 is finished
dve2lts-sym, 27.257: level 20 is finished
dve2lts-sym, 27.260: level 21 is finished
dve2lts-sym, 27.262: level 22 is finished
dve2lts-sym, 27.264: level 23 is finished
dve2lts-sym, 27.267: level 24 is finished
dve2lts-sym, 27.270: level 25 is finished
dve2lts-sym, 27.273: level 26 is finished
dve2lts-sym, 27.275: level 27 is finished
dve2lts-sym, 27.278: level 28 is finished
dve2lts-sym, 27.281: level 29 is finished
dve2lts-sym, 27.284: level 30 is finished
dve2lts-sym, 27.287: level 31 is finished
dve2lts-sym, 27.290: level 32 is finished
dve2lts-sym, 27.294: level 33 is finished
dve2lts-sym, 27.299: level 34 is finished
dve2lts-sym, 27.303: level 35 is finished
dve2lts-sym, 27.308: level 36 is finished
dve2lts-sym, 27.314: level 37 is finished
dve2lts-sym, 27.320: level 38 is finished
dve2lts-sym, 27.326: level 39 is finished
dve2lts-sym, 27.332: level 40 is finished
dve2lts-sym, 27.338: level 41 is finished
dve2lts-sym, 27.344: level 42 is finished
dve2lts-sym, 27.350: level 43 is finished
dve2lts-sym, 27.356: level 44 is finished
dve2lts-sym, 27.363: level 45 is finished
dve2lts-sym, 27.370: level 46 is finished
dve2lts-sym, 27.377: level 47 is finished
dve2lts-sym, 27.384: level 48 is finished
dve2lts-sym, 27.392: level 49 is finished
dve2lts-sym, 27.399: level 50 is finished
dve2lts-sym, 27.407: level 51 is finished
dve2lts-sym, 27.415: level 52 is finished
dve2lts-sym, 27.422: level 53 is finished
dve2lts-sym, 27.430: level 54 is finished
dve2lts-sym, 27.439: level 55 is finished
dve2lts-sym, 27.447: level 56 is finished
dve2lts-sym, 27.455: level 57 is finished
dve2lts-sym, 27.464: level 58 is finished
dve2lts-sym, 27.473: level 59 is finished
dve2lts-sym, 27.483: level 60 is finished
dve2lts-sym, 27.493: level 61 is finished
dve2lts-sym, 27.503: level 62 is finished
dve2lts-sym, 27.514: level 63 is finished
dve2lts-sym, 27.524: level 64 is finished
dve2lts-sym, 27.535: level 65 is finished
dve2lts-sym, 27.546: level 66 is finished
dve2lts-sym, 27.558: level 67 is finished
dve2lts-sym, 27.569: level 68 is finished
dve2lts-sym, 27.580: level 69 is finished
dve2lts-sym, 27.591: level 70 is finished
dve2lts-sym, 27.603: level 71 is finished
dve2lts-sym, 27.617: level 72 is finished
dve2lts-sym, 27.629: level 73 is finished
dve2lts-sym, 27.640: level 74 is finished
dve2lts-sym, 27.651: level 75 is finished
dve2lts-sym, 27.661: level 76 is finished
dve2lts-sym, 27.671: level 77 is finished
dve2lts-sym, 27.681: level 78 is finished
dve2lts-sym, 27.692: level 79 is finished
dve2lts-sym, 27.702: level 80 is finished
dve2lts-sym, 27.712: level 81 is finished
dve2lts-sym, 27.722: level 82 is finished
dve2lts-sym, 27.733: level 83 is finished
dve2lts-sym, 27.743: level 84 is finished
dve2lts-sym, 27.754: level 85 is finished
dve2lts-sym, 27.764: level 86 is finished
dve2lts-sym, 27.774: level 87 is finished
dve2lts-sym, 27.784: level 88 is finished
dve2lts-sym, 27.793: level 89 is finished
dve2lts-sym, 27.802: level 90 is finished
dve2lts-sym, 27.810: level 91 is finished
dve2lts-sym, 27.819: level 92 is finished
dve2lts-sym, 27.828: level 93 is finished
dve2lts-sym, 27.837: level 94 is finished
dve2lts-sym, 27.846: level 95 is finished
dve2lts-sym, 27.854: level 96 is finished
dve2lts-sym, 27.862: level 97 is finished
dve2lts-sym, 27.869: level 98 is finished
dve2lts-sym, 27.875: level 99 is finished
dve2lts-sym, 27.882: level 100 is finished
dve2lts-sym, 27.888: level 101 is finished
dve2lts-sym, 27.894: level 102 is finished
dve2lts-sym, 27.900: level 103 is finished
dve2lts-sym, 27.906: level 104 is finished
dve2lts-sym, 27.912: level 105 is finished
dve2lts-sym, 27.917: level 106 is finished
dve2lts-sym, 27.921: level 107 is finished
dve2lts-sym, 27.925: level 108 is finished
dve2lts-sym, 27.928: level 109 is finished
dve2lts-sym, 27.932: level 110 is finished
dve2lts-sym, 27.935: level 111 is finished
dve2lts-sym, 27.938: level 112 is finished
dve2lts-sym, 27.941: level 113 is finished
dve2lts-sym, 27.943: level 114 is finished
dve2lts-sym, 27.945: level 115 is finished
dve2lts-sym, 27.947: level 116 is finished
dve2lts-sym, 27.949: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.949: reachability took 1.010 real 37.440 user 10.490 sys
dve2lts-sym, 27.949: counting visited states...
dve2lts-sym, 27.951: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 27.951: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
