dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 15.316: Regroup specification: gs
dve2lts-sym, 15.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.316: Regroup macro Cols: cs,cn
dve2lts-sym, 15.316: Regroup Column Sort
dve2lts-sym, 15.316: Regroup Column Nub
dve2lts-sym, 15.317: Regroup macro Rows: rs,rn
dve2lts-sym, 15.317: Regroup Row Sort
dve2lts-sym, 15.320: Regroup Row Nub
dve2lts-sym, 15.331: Regroup Column sWaps
dve2lts-sym, 15.592: Regroup Row Sort
dve2lts-sym, 15.593: Regrouping: 610->213 groups
dve2lts-sym, 15.595: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 15.595: Creating a multi-core ListDD domain.
dve2lts-sym, 17.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.175: got initial state
dve2lts-sym, 17.176: level 0 is finished
dve2lts-sym, 17.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.947: level 1 is finished
dve2lts-sym, 20.016: level 2 is finished
dve2lts-sym, 20.335: level 3 is finished
dve2lts-sym, 20.422: level 4 is finished
dve2lts-sym, 20.674: level 5 is finished
dve2lts-sym, 20.684: level 6 is finished
dve2lts-sym, 20.694: level 7 is finished
dve2lts-sym, 20.706: level 8 is finished
dve2lts-sym, 20.717: level 9 is finished
dve2lts-sym, 20.729: level 10 is finished
dve2lts-sym, 20.743: level 11 is finished
dve2lts-sym, 20.756: level 12 is finished
dve2lts-sym, 20.771: level 13 is finished
dve2lts-sym, 20.787: level 14 is finished
dve2lts-sym, 20.804: level 15 is finished
dve2lts-sym, 20.818: level 16 is finished
dve2lts-sym, 20.832: level 17 is finished
dve2lts-sym, 20.848: level 18 is finished
dve2lts-sym, 20.863: level 19 is finished
dve2lts-sym, 20.878: level 20 is finished
dve2lts-sym, 20.893: level 21 is finished
dve2lts-sym, 20.909: level 22 is finished
dve2lts-sym, 20.924: level 23 is finished
dve2lts-sym, 20.940: level 24 is finished
dve2lts-sym, 20.957: level 25 is finished
dve2lts-sym, 20.973: level 26 is finished
dve2lts-sym, 20.991: level 27 is finished
dve2lts-sym, 21.009: level 28 is finished
dve2lts-sym, 21.028: level 29 is finished
dve2lts-sym, 21.049: level 30 is finished
dve2lts-sym, 21.073: level 31 is finished
dve2lts-sym, 21.144: level 32 is finished
dve2lts-sym, 21.168: level 33 is finished
dve2lts-sym, 21.192: level 34 is finished
dve2lts-sym, 21.217: level 35 is finished
dve2lts-sym, 21.244: level 36 is finished
dve2lts-sym, 21.271: level 37 is finished
dve2lts-sym, 21.300: level 38 is finished
dve2lts-sym, 21.329: level 39 is finished
dve2lts-sym, 21.358: level 40 is finished
dve2lts-sym, 21.386: level 41 is finished
dve2lts-sym, 21.415: level 42 is finished
dve2lts-sym, 21.444: level 43 is finished
dve2lts-sym, 21.475: level 44 is finished
dve2lts-sym, 21.507: level 45 is finished
dve2lts-sym, 21.542: level 46 is finished
dve2lts-sym, 21.577: level 47 is finished
dve2lts-sym, 21.613: level 48 is finished
dve2lts-sym, 21.649: level 49 is finished
dve2lts-sym, 21.684: level 50 is finished
dve2lts-sym, 21.718: level 51 is finished
dve2lts-sym, 21.753: level 52 is finished
dve2lts-sym, 21.835: level 53 is finished
dve2lts-sym, 21.876: level 54 is finished
dve2lts-sym, 21.918: level 55 is finished
dve2lts-sym, 21.961: level 56 is finished
dve2lts-sym, 22.000: level 57 is finished
dve2lts-sym, 22.040: level 58 is finished
dve2lts-sym, 22.081: level 59 is finished
dve2lts-sym, 22.124: level 60 is finished
dve2lts-sym, 22.169: level 61 is finished
dve2lts-sym, 22.216: level 62 is finished
dve2lts-sym, 22.263: level 63 is finished
dve2lts-sym, 22.308: level 64 is finished
dve2lts-sym, 22.352: level 65 is finished
dve2lts-sym, 22.397: level 66 is finished
dve2lts-sym, 22.488: level 67 is finished
dve2lts-sym, 22.533: level 68 is finished
dve2lts-sym, 22.575: level 69 is finished
dve2lts-sym, 22.619: level 70 is finished
dve2lts-sym, 22.664: level 71 is finished
dve2lts-sym, 22.707: level 72 is finished
dve2lts-sym, 22.751: level 73 is finished
dve2lts-sym, 22.797: level 74 is finished
dve2lts-sym, 22.844: level 75 is finished
dve2lts-sym, 22.890: level 76 is finished
dve2lts-sym, 22.934: level 77 is finished
dve2lts-sym, 22.979: level 78 is finished
dve2lts-sym, 23.023: level 79 is finished
dve2lts-sym, 23.069: level 80 is finished
dve2lts-sym, 23.150: level 81 is finished
dve2lts-sym, 23.195: level 82 is finished
dve2lts-sym, 23.238: level 83 is finished
dve2lts-sym, 23.279: level 84 is finished
dve2lts-sym, 23.319: level 85 is finished
dve2lts-sym, 23.361: level 86 is finished
dve2lts-sym, 23.402: level 87 is finished
dve2lts-sym, 23.443: level 88 is finished
dve2lts-sym, 23.481: level 89 is finished
dve2lts-sym, 23.517: level 90 is finished
dve2lts-sym, 23.551: level 91 is finished
dve2lts-sym, 23.585: level 92 is finished
dve2lts-sym, 23.653: level 93 is finished
dve2lts-sym, 23.692: level 94 is finished
dve2lts-sym, 23.729: level 95 is finished
dve2lts-sym, 23.765: level 96 is finished
dve2lts-sym, 23.801: level 97 is finished
dve2lts-sym, 23.838: level 98 is finished
dve2lts-sym, 23.877: level 99 is finished
dve2lts-sym, 23.914: level 100 is finished
dve2lts-sym, 23.953: level 101 is finished
dve2lts-sym, 23.993: level 102 is finished
dve2lts-sym, 24.034: level 103 is finished
dve2lts-sym, 24.077: level 104 is finished
dve2lts-sym, 24.119: level 105 is finished
dve2lts-sym, 24.163: level 106 is finished
dve2lts-sym, 24.209: level 107 is finished
dve2lts-sym, 24.257: level 108 is finished
dve2lts-sym, 24.331: level 109 is finished
dve2lts-sym, 24.380: level 110 is finished
dve2lts-sym, 24.431: level 111 is finished
dve2lts-sym, 24.484: level 112 is finished
dve2lts-sym, 24.538: level 113 is finished
dve2lts-sym, 24.591: level 114 is finished
dve2lts-sym, 24.643: level 115 is finished
dve2lts-sym, 24.694: level 116 is finished
dve2lts-sym, 24.745: level 117 is finished
dve2lts-sym, 24.796: level 118 is finished
dve2lts-sym, 24.850: level 119 is finished
dve2lts-sym, 24.906: level 120 is finished
dve2lts-sym, 24.997: level 121 is finished
dve2lts-sym, 25.053: level 122 is finished
dve2lts-sym, 25.111: level 123 is finished
dve2lts-sym, 25.169: level 124 is finished
dve2lts-sym, 25.228: level 125 is finished
dve2lts-sym, 25.287: level 126 is finished
dve2lts-sym, 25.347: level 127 is finished
dve2lts-sym, 25.406: level 128 is finished
dve2lts-sym, 25.463: level 129 is finished
dve2lts-sym, 25.516: level 130 is finished
dve2lts-sym, 25.574: level 131 is finished
dve2lts-sym, 25.659: level 132 is finished
dve2lts-sym, 25.715: level 133 is finished
dve2lts-sym, 25.770: level 134 is finished
dve2lts-sym, 25.825: level 135 is finished
dve2lts-sym, 25.881: level 136 is finished
dve2lts-sym, 25.935: level 137 is finished
dve2lts-sym, 25.989: level 138 is finished
dve2lts-sym, 26.047: level 139 is finished
dve2lts-sym, 26.106: level 140 is finished
dve2lts-sym, 26.161: level 141 is finished
dve2lts-sym, 26.215: level 142 is finished
dve2lts-sym, 26.292: level 143 is finished
dve2lts-sym, 26.345: level 144 is finished
dve2lts-sym, 26.397: level 145 is finished
dve2lts-sym, 26.451: level 146 is finished
dve2lts-sym, 26.502: level 147 is finished
dve2lts-sym, 26.553: level 148 is finished
dve2lts-sym, 26.600: level 149 is finished
dve2lts-sym, 26.646: level 150 is finished
dve2lts-sym, 26.694: level 151 is finished
dve2lts-sym, 26.742: level 152 is finished
dve2lts-sym, 26.789: level 153 is finished
dve2lts-sym, 26.832: level 154 is finished
dve2lts-sym, 26.874: level 155 is finished
dve2lts-sym, 26.912: level 156 is finished
dve2lts-sym, 26.992: level 157 is finished
dve2lts-sym, 27.028: level 158 is finished
dve2lts-sym, 27.064: level 159 is finished
dve2lts-sym, 27.099: level 160 is finished
dve2lts-sym, 27.133: level 161 is finished
dve2lts-sym, 27.166: level 162 is finished
dve2lts-sym, 27.198: level 163 is finished
dve2lts-sym, 27.229: level 164 is finished
dve2lts-sym, 27.259: level 165 is finished
dve2lts-sym, 27.289: level 166 is finished
dve2lts-sym, 27.318: level 167 is finished
dve2lts-sym, 27.347: level 168 is finished
dve2lts-sym, 27.376: level 169 is finished
dve2lts-sym, 27.409: level 170 is finished
dve2lts-sym, 27.441: level 171 is finished
dve2lts-sym, 27.474: level 172 is finished
dve2lts-sym, 27.507: level 173 is finished
dve2lts-sym, 27.542: level 174 is finished
dve2lts-sym, 27.575: level 175 is finished
dve2lts-sym, 27.650: level 176 is finished
dve2lts-sym, 27.685: level 177 is finished
dve2lts-sym, 27.719: level 178 is finished
dve2lts-sym, 27.754: level 179 is finished
dve2lts-sym, 27.788: level 180 is finished
dve2lts-sym, 27.824: level 181 is finished
dve2lts-sym, 27.859: level 182 is finished
dve2lts-sym, 27.895: level 183 is finished
dve2lts-sym, 27.931: level 184 is finished
dve2lts-sym, 27.966: level 185 is finished
dve2lts-sym, 28.001: level 186 is finished
dve2lts-sym, 28.037: level 187 is finished
dve2lts-sym, 28.072: level 188 is finished
dve2lts-sym, 28.108: level 189 is finished
dve2lts-sym, 28.145: level 190 is finished
dve2lts-sym, 28.182: level 191 is finished
dve2lts-sym, 28.220: level 192 is finished
dve2lts-sym, 28.255: level 193 is finished
dve2lts-sym, 28.347: level 194 is finished
dve2lts-sym, 28.382: level 195 is finished
dve2lts-sym, 28.416: level 196 is finished
dve2lts-sym, 28.451: level 197 is finished
dve2lts-sym, 28.486: level 198 is finished
dve2lts-sym, 28.521: level 199 is finished
dve2lts-sym, 28.556: level 200 is finished
dve2lts-sym, 28.590: level 201 is finished
dve2lts-sym, 28.625: level 202 is finished
dve2lts-sym, 28.659: level 203 is finished
dve2lts-sym, 28.694: level 204 is finished
dve2lts-sym, 28.728: level 205 is finished
dve2lts-sym, 28.762: level 206 is finished
dve2lts-sym, 28.796: level 207 is finished
dve2lts-sym, 28.831: level 208 is finished
dve2lts-sym, 28.866: level 209 is finished
dve2lts-sym, 28.900: level 210 is finished
dve2lts-sym, 28.933: level 211 is finished
dve2lts-sym, 28.989: level 212 is finished
dve2lts-sym, 29.020: level 213 is finished
dve2lts-sym, 29.052: level 214 is finished
dve2lts-sym, 29.082: level 215 is finished
dve2lts-sym, 29.111: level 216 is finished
dve2lts-sym, 29.141: level 217 is finished
dve2lts-sym, 29.169: level 218 is finished
dve2lts-sym, 29.197: level 219 is finished
dve2lts-sym, 29.224: level 220 is finished
dve2lts-sym, 29.250: level 221 is finished
dve2lts-sym, 29.275: level 222 is finished
dve2lts-sym, 29.299: level 223 is finished
dve2lts-sym, 29.321: level 224 is finished
dve2lts-sym, 29.343: level 225 is finished
dve2lts-sym, 29.366: level 226 is finished
dve2lts-sym, 29.387: level 227 is finished
dve2lts-sym, 29.408: level 228 is finished
dve2lts-sym, 29.428: level 229 is finished
dve2lts-sym, 29.447: level 230 is finished
dve2lts-sym, 29.466: level 231 is finished
dve2lts-sym, 29.484: level 232 is finished
dve2lts-sym, 29.502: level 233 is finished
dve2lts-sym, 29.519: level 234 is finished
dve2lts-sym, 29.537: level 235 is finished
dve2lts-sym, 29.554: level 236 is finished
dve2lts-sym, 29.571: level 237 is finished
dve2lts-sym, 29.587: level 238 is finished
dve2lts-sym, 29.603: level 239 is finished
dve2lts-sym, 29.836: level 240 is finished
dve2lts-sym, 29.861: level 241 is finished
dve2lts-sym, 29.875: level 242 is finished
dve2lts-sym, 29.887: level 243 is finished
dve2lts-sym, 29.894: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 29.894: reachability took 12.720 real 597.450 user 9.940 sys
dve2lts-sym, 29.894: counting visited states...
dve2lts-sym, 29.903: counting took 0.010 real 0.410 user 0.000 sys
dve2lts-sym, 29.903: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
