Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.787: Regroup specification: gs
dve2lts-sym, 17.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.787: Regroup macro Cols: cs,cn
dve2lts-sym, 17.787: Regroup Column Sort
dve2lts-sym, 17.788: Regroup Column Nub
dve2lts-sym, 17.788: Regroup macro Rows: rs,rn
dve2lts-sym, 17.788: Regroup Row Sort
dve2lts-sym, 17.792: Regroup Row Nub
dve2lts-sym, 17.803: Regroup Column sWaps
dve2lts-sym, 18.026: Regroup Row Sort
dve2lts-sym, 18.027: Regrouping: 614->214 groups
dve2lts-sym, 18.029: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.029: Creating a multi-core ListDD domain.
dve2lts-sym, 19.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.009: got initial state
dve2lts-sym, 19.009: level 0 is finished
dve2lts-sym, 21.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.318: level 1 is finished
dve2lts-sym, 22.482: level 2 is finished
dve2lts-sym, 23.415: level 3 is finished
dve2lts-sym, 23.484: level 4 is finished
dve2lts-sym, 23.497: level 5 is finished
dve2lts-sym, 23.517: level 6 is finished
dve2lts-sym, 23.543: level 7 is finished
dve2lts-sym, 23.579: level 8 is finished
dve2lts-sym, 23.623: level 9 is finished
dve2lts-sym, 23.678: level 10 is finished
dve2lts-sym, 23.746: level 11 is finished
dve2lts-sym, 23.820: level 12 is finished
dve2lts-sym, 23.913: level 13 is finished
dve2lts-sym, 24.027: level 14 is finished
dve2lts-sym, 24.154: level 15 is finished
dve2lts-sym, 24.300: level 16 is finished
dve2lts-sym, 24.451: level 17 is finished
dve2lts-sym, 24.586: level 18 is finished
dve2lts-sym, 24.716: level 19 is finished
dve2lts-sym, 24.872: level 20 is finished
dve2lts-sym, 25.039: level 21 is finished
dve2lts-sym, 25.217: level 22 is finished
dve2lts-sym, 25.401: level 23 is finished
dve2lts-sym, 25.590: level 24 is finished
dve2lts-sym, 25.794: level 25 is finished
dve2lts-sym, 25.987: level 26 is finished
dve2lts-sym, 26.199: level 27 is finished
dve2lts-sym, 26.456: level 28 is finished
dve2lts-sym, 26.774: level 29 is finished
dve2lts-sym, 27.154: level 30 is finished
dve2lts-sym, 27.603: level 31 is finished
dve2lts-sym, 28.141: level 32 is finished
dve2lts-sym, 28.796: level 33 is finished
dve2lts-sym, 29.518: level 34 is finished
dve2lts-sym, 30.392: level 35 is finished
dve2lts-sym, 31.450: level 36 is finished
dve2lts-sym, 32.718: level 37 is finished
dve2lts-sym, 34.191: level 38 is finished
dve2lts-sym, 35.829: level 39 is finished
dve2lts-sym, 37.688: level 40 is finished
dve2lts-sym, 39.713: level 41 is finished
dve2lts-sym, 41.673: level 42 is finished
dve2lts-sym, 43.704: level 43 is finished
dve2lts-sym, 45.960: level 44 is finished
dve2lts-sym, 48.417: level 45 is finished
dve2lts-sym, 51.156: level 46 is finished
dve2lts-sym, 54.029: level 47 is finished
dve2lts-sym, 57.006: level 48 is finished
dve2lts-sym, 60.044: level 49 is finished
dve2lts-sym, 62.917: level 50 is finished
dve2lts-sym, 66.026: level 51 is finished
dve2lts-sym, 68.780: level 52 is finished
dve2lts-sym, 71.826: level 53 is finished
dve2lts-sym, 75.099: level 54 is finished
dve2lts-sym, 78.942: level 55 is finished
dve2lts-sym, 82.732: level 56 is finished
dve2lts-sym, 86.811: level 57 is finished
dve2lts-sym, 90.767: level 58 is finished
dve2lts-sym, 94.741: level 59 is finished
dve2lts-sym, 99.209: level 60 is finished
dve2lts-sym, 104.121: level 61 is finished
dve2lts-sym, 109.394: level 62 is finished
dve2lts-sym, 115.206: level 63 is finished
dve2lts-sym, 121.433: level 64 is finished
dve2lts-sym, 127.770: level 65 is finished
dve2lts-sym, 134.371: level 66 is finished
dve2lts-sym, 141.550: level 67 is finished
dve2lts-sym, 149.372: level 68 is finished
dve2lts-sym, 157.469: level 69 is finished
dve2lts-sym, 165.311: level 70 is finished
dve2lts-sym, 173.623: level 71 is finished
dve2lts-sym, 182.748: level 72 is finished
dve2lts-sym, 192.562: level 73 is finished
dve2lts-sym, 201.869: level 74 is finished
dve2lts-sym, 211.388: level 75 is finished
dve2lts-sym, 221.667: level 76 is finished
dve2lts-sym, 232.393: level 77 is finished
dve2lts-sym, 242.697: level 78 is finished
dve2lts-sym, 253.133: level 79 is finished
dve2lts-sym, 265.077: level 80 is finished
dve2lts-sym, 277.289: level 81 is finished
dve2lts-sym, 289.976: level 82 is finished
dve2lts-sym, 303.221: level 83 is finished
dve2lts-sym, 315.387: level 84 is finished
dve2lts-sym, 327.537: level 85 is finished
dve2lts-sym, 340.283: level 86 is finished
dve2lts-sym, 354.328: level 87 is finished
dve2lts-sym, 369.250: level 88 is finished
dve2lts-sym, 384.183: level 89 is finished
dve2lts-sym, 399.225: level 90 is finished
dve2lts-sym, 413.155: level 91 is finished
dve2lts-sym, 426.164: level 92 is finished
dve2lts-sym, 439.804: level 93 is finished
dve2lts-sym, 454.053: level 94 is finished
dve2lts-sym, 470.443: level 95 is finished
dve2lts-sym, 488.201: level 96 is finished
dve2lts-sym, 506.652: level 97 is finished
dve2lts-sym, 525.418: level 98 is finished
dve2lts-sym, 544.892: level 99 is finished
dve2lts-sym, 565.131: level 100 is finished
dve2lts-sym, 588.720: level 101 is finished
dve2lts-sym, 615.943: level 102 is finished
dve2lts-sym, 647.514: level 103 is finished
dve2lts-sym, 682.358: level 104 is finished
dve2lts-sym, 720.563: level 105 is finished
dve2lts-sym, 762.258: level 106 is finished
dve2lts-sym, 807.311: level 107 is finished
dve2lts-sym, 855.089: level 108 is finished
dve2lts-sym, 908.947: level 109 is finished
dve2lts-sym, 968.321: level 110 is finished
dve2lts-sym, 1037.133: level 111 is finished
dve2lts-sym, 1108.761: level 112 is finished
dve2lts-sym, 1187.494: level 113 is finished
