dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.735: Regroup specification: gs
dve2lts-sym, 26.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.735: Regroup macro Cols: cs,cn
dve2lts-sym, 26.735: Regroup Column Sort
dve2lts-sym, 26.743: Regroup Column Nub
dve2lts-sym, 26.768: Regroup macro Rows: rs,rn
dve2lts-sym, 26.768: Regroup Row Sort
dve2lts-sym, 26.780: Regroup Row Nub
dve2lts-sym, 26.850: Regroup Column sWaps
dve2lts-sym, 39.225: Regroup Row Sort
dve2lts-sym, 39.232: Regrouping: 665->399 groups
dve2lts-sym, 39.239: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.239: Creating a multi-core ListDD domain.
dve2lts-sym, 40.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.897: got initial state
dve2lts-sym, 40.897: level 0 is finished
dve2lts-sym, 43.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.036: level 1 is finished
dve2lts-sym, 44.100: level 2 is finished
dve2lts-sym, 44.156: level 3 is finished
dve2lts-sym, 44.218: level 4 is finished
dve2lts-sym, 44.282: level 5 is finished
dve2lts-sym, 44.343: level 6 is finished
dve2lts-sym, 44.407: level 7 is finished
dve2lts-sym, 44.466: level 8 is finished
dve2lts-sym, 44.525: level 9 is finished
dve2lts-sym, 44.585: level 10 is finished
dve2lts-sym, 44.644: level 11 is finished
dve2lts-sym, 44.703: level 12 is finished
dve2lts-sym, 44.762: level 13 is finished
dve2lts-sym, 44.823: level 14 is finished
dve2lts-sym, 44.887: level 15 is finished
dve2lts-sym, 44.952: level 16 is finished
dve2lts-sym, 45.018: level 17 is finished
dve2lts-sym, 45.082: level 18 is finished
dve2lts-sym, 45.151: level 19 is finished
dve2lts-sym, 45.218: level 20 is finished
dve2lts-sym, 45.287: level 21 is finished
dve2lts-sym, 45.356: level 22 is finished
dve2lts-sym, 45.422: level 23 is finished
dve2lts-sym, 45.487: level 24 is finished
dve2lts-sym, 45.552: level 25 is finished
dve2lts-sym, 45.618: level 26 is finished
dve2lts-sym, 45.684: level 27 is finished
dve2lts-sym, 45.750: level 28 is finished
dve2lts-sym, 45.817: level 29 is finished
dve2lts-sym, 45.884: level 30 is finished
dve2lts-sym, 45.952: level 31 is finished
dve2lts-sym, 46.018: level 32 is finished
dve2lts-sym, 46.087: level 33 is finished
dve2lts-sym, 46.161: level 34 is finished
dve2lts-sym, 46.237: level 35 is finished
dve2lts-sym, 46.311: level 36 is finished
dve2lts-sym, 46.377: level 37 is finished
dve2lts-sym, 46.447: level 38 is finished
dve2lts-sym, 46.523: level 39 is finished
dve2lts-sym, 46.595: level 40 is finished
dve2lts-sym, 46.673: level 41 is finished
dve2lts-sym, 46.750: level 42 is finished
dve2lts-sym, 46.823: level 43 is finished
dve2lts-sym, 46.897: level 44 is finished
dve2lts-sym, 46.969: level 45 is finished
dve2lts-sym, 47.041: level 46 is finished
dve2lts-sym, 47.116: level 47 is finished
dve2lts-sym, 47.190: level 48 is finished
dve2lts-sym, 47.264: level 49 is finished
dve2lts-sym, 47.340: level 50 is finished
dve2lts-sym, 47.420: level 51 is finished
dve2lts-sym, 47.506: level 52 is finished
dve2lts-sym, 47.594: level 53 is finished
dve2lts-sym, 47.685: level 54 is finished
dve2lts-sym, 47.769: level 55 is finished
dve2lts-sym, 47.855: level 56 is finished
dve2lts-sym, 47.942: level 57 is finished
dve2lts-sym, 48.039: level 58 is finished
dve2lts-sym, 48.133: level 59 is finished
dve2lts-sym, 48.227: level 60 is finished
dve2lts-sym, 48.321: level 61 is finished
dve2lts-sym, 48.414: level 62 is finished
dve2lts-sym, 48.507: level 63 is finished
dve2lts-sym, 48.602: level 64 is finished
dve2lts-sym, 48.696: level 65 is finished
dve2lts-sym, 48.805: level 66 is finished
dve2lts-sym, 48.912: level 67 is finished
dve2lts-sym, 49.018: level 68 is finished
dve2lts-sym, 49.113: level 69 is finished
dve2lts-sym, 49.198: level 70 is finished
dve2lts-sym, 49.289: level 71 is finished
dve2lts-sym, 49.378: level 72 is finished
dve2lts-sym, 49.460: level 73 is finished
dve2lts-sym, 49.545: level 74 is finished
dve2lts-sym, 49.640: level 75 is finished
dve2lts-sym, 49.734: level 76 is finished
dve2lts-sym, 49.820: level 77 is finished
dve2lts-sym, 49.905: level 78 is finished
dve2lts-sym, 49.995: level 79 is finished
dve2lts-sym, 50.081: level 80 is finished
dve2lts-sym, 50.167: level 81 is finished
dve2lts-sym, 50.260: level 82 is finished
dve2lts-sym, 50.353: level 83 is finished
dve2lts-sym, 50.436: level 84 is finished
dve2lts-sym, 50.520: level 85 is finished
dve2lts-sym, 50.604: level 86 is finished
dve2lts-sym, 50.689: level 87 is finished
dve2lts-sym, 50.776: level 88 is finished
dve2lts-sym, 50.868: level 89 is finished
dve2lts-sym, 50.963: level 90 is finished
dve2lts-sym, 51.057: level 91 is finished
dve2lts-sym, 51.153: level 92 is finished
dve2lts-sym, 51.248: level 93 is finished
dve2lts-sym, 51.345: level 94 is finished
dve2lts-sym, 51.446: level 95 is finished
dve2lts-sym, 51.548: level 96 is finished
dve2lts-sym, 51.649: level 97 is finished
dve2lts-sym, 51.749: level 98 is finished
dve2lts-sym, 51.962: level 99 is finished
dve2lts-sym, 52.063: level 100 is finished
dve2lts-sym, 52.164: level 101 is finished
dve2lts-sym, 52.258: level 102 is finished
dve2lts-sym, 52.347: level 103 is finished
dve2lts-sym, 52.440: level 104 is finished
dve2lts-sym, 52.537: level 105 is finished
dve2lts-sym, 52.636: level 106 is finished
dve2lts-sym, 52.717: level 107 is finished
dve2lts-sym, 52.808: level 108 is finished
dve2lts-sym, 52.888: level 109 is finished
dve2lts-sym, 52.971: level 110 is finished
dve2lts-sym, 53.049: level 111 is finished
dve2lts-sym, 53.126: level 112 is finished
dve2lts-sym, 53.201: level 113 is finished
dve2lts-sym, 53.276: level 114 is finished
dve2lts-sym, 53.302: level 115 is finished
dve2lts-sym, 53.327: level 116 is finished
dve2lts-sym, 53.353: level 117 is finished
dve2lts-sym, 53.378: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 53.378: reachability took 12.480 real 595.430 user 3.320 sys
dve2lts-sym, 53.378: counting visited states...
dve2lts-sym, 53.379: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 53.379: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
