Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.694: Regroup specification: gs
dve2lts-sym, 9.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.695: Regroup macro Cols: cs,cn
dve2lts-sym, 9.695: Regroup Column Sort
dve2lts-sym, 9.695: Regroup Column Nub
dve2lts-sym, 9.695: Regroup macro Rows: rs,rn
dve2lts-sym, 9.695: Regroup Row Sort
dve2lts-sym, 9.697: Regroup Row Nub
dve2lts-sym, 9.701: Regroup Column sWaps
dve2lts-sym, 9.758: Regroup Row Sort
dve2lts-sym, 9.759: Regrouping: 411->146 groups
dve2lts-sym, 9.760: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.760: Creating a multi-core ListDD domain.
dve2lts-sym, 10.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.902: got initial state
dve2lts-sym, 10.903: level 0 is finished
dve2lts-sym, 10.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.017: level 1 is finished
dve2lts-sym, 11.100: level 2 is finished
dve2lts-sym, 11.129: level 3 is finished
dve2lts-sym, 11.184: level 4 is finished
dve2lts-sym, 11.231: level 5 is finished
dve2lts-sym, 11.259: level 6 is finished
dve2lts-sym, 11.276: level 7 is finished
dve2lts-sym, 11.295: level 8 is finished
dve2lts-sym, 11.309: level 9 is finished
dve2lts-sym, 11.318: level 10 is finished
dve2lts-sym, 11.328: level 11 is finished
dve2lts-sym, 11.336: level 12 is finished
dve2lts-sym, 11.341: level 13 is finished
dve2lts-sym, 11.344: level 14 is finished
dve2lts-sym, 11.347: level 15 is finished
dve2lts-sym, 11.350: level 16 is finished
dve2lts-sym, 11.351: level 17 is finished
dve2lts-sym, 11.354: level 18 is finished
dve2lts-sym, 11.355: level 19 is finished
dve2lts-sym, 11.356: level 20 is finished
dve2lts-sym, 11.357: level 21 is finished
dve2lts-sym, 11.359: level 22 is finished
dve2lts-sym, 11.360: level 23 is finished
dve2lts-sym, 11.361: level 24 is finished
dve2lts-sym, 11.363: level 25 is finished
dve2lts-sym, 11.365: level 26 is finished
dve2lts-sym, 11.366: level 27 is finished
dve2lts-sym, 11.368: level 28 is finished
dve2lts-sym, 11.369: level 29 is finished
dve2lts-sym, 11.371: level 30 is finished
dve2lts-sym, 11.373: level 31 is finished
dve2lts-sym, 11.374: level 32 is finished
dve2lts-sym, 11.376: level 33 is finished
dve2lts-sym, 11.378: level 34 is finished
dve2lts-sym, 11.379: level 35 is finished
dve2lts-sym, 11.381: level 36 is finished
dve2lts-sym, 11.383: level 37 is finished
dve2lts-sym, 11.385: level 38 is finished
dve2lts-sym, 11.388: level 39 is finished
dve2lts-sym, 11.390: level 40 is finished
dve2lts-sym, 11.392: level 41 is finished
dve2lts-sym, 11.394: level 42 is finished
dve2lts-sym, 11.396: level 43 is finished
dve2lts-sym, 11.399: level 44 is finished
dve2lts-sym, 11.401: level 45 is finished
dve2lts-sym, 11.403: level 46 is finished
dve2lts-sym, 11.405: level 47 is finished
dve2lts-sym, 11.408: level 48 is finished
dve2lts-sym, 11.410: level 49 is finished
dve2lts-sym, 11.412: level 50 is finished
dve2lts-sym, 11.415: level 51 is finished
dve2lts-sym, 11.417: level 52 is finished
dve2lts-sym, 11.419: level 53 is finished
dve2lts-sym, 11.423: level 54 is finished
dve2lts-sym, 11.425: level 55 is finished
dve2lts-sym, 11.428: level 56 is finished
dve2lts-sym, 11.430: level 57 is finished
dve2lts-sym, 11.432: level 58 is finished
dve2lts-sym, 11.435: level 59 is finished
dve2lts-sym, 11.437: level 60 is finished
dve2lts-sym, 11.439: level 61 is finished
dve2lts-sym, 11.441: level 62 is finished
dve2lts-sym, 11.442: level 63 is finished
dve2lts-sym, 11.444: level 64 is finished
dve2lts-sym, 11.445: level 65 is finished
dve2lts-sym, 11.447: level 66 is finished
dve2lts-sym, 11.448: level 67 is finished
dve2lts-sym, 11.449: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 11.449: reachability took 0.540 real 14.670 user 11.390 sys
dve2lts-sym, 11.449: counting visited states...
dve2lts-sym, 11.449: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.449: state space has 1724 (~1.72e+03) states, 746 BDD nodes
