Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.982: Regroup specification: gs
dve2lts-sym, 16.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.982: Regroup macro Cols: cs,cn
dve2lts-sym, 16.982: Regroup Column Sort
dve2lts-sym, 16.983: Regroup Column Nub
dve2lts-sym, 16.983: Regroup macro Rows: rs,rn
dve2lts-sym, 16.983: Regroup Row Sort
dve2lts-sym, 16.987: Regroup Row Nub
dve2lts-sym, 16.998: Regroup Column sWaps
dve2lts-sym, 17.258: Regroup Row Sort
dve2lts-sym, 17.259: Regrouping: 610->213 groups
dve2lts-sym, 17.260: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.260: Creating a multi-core ListDD domain.
dve2lts-sym, 18.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.246: got initial state
dve2lts-sym, 18.246: level 0 is finished
dve2lts-sym, 18.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.254: level 1 is finished
dve2lts-sym, 21.847: level 2 is finished
dve2lts-sym, 22.197: level 3 is finished
dve2lts-sym, 22.306: level 4 is finished
dve2lts-sym, 22.340: level 5 is finished
dve2lts-sym, 22.350: level 6 is finished
dve2lts-sym, 22.359: level 7 is finished
dve2lts-sym, 22.371: level 8 is finished
dve2lts-sym, 22.384: level 9 is finished
dve2lts-sym, 22.401: level 10 is finished
dve2lts-sym, 22.418: level 11 is finished
dve2lts-sym, 22.439: level 12 is finished
dve2lts-sym, 22.464: level 13 is finished
dve2lts-sym, 22.491: level 14 is finished
dve2lts-sym, 22.521: level 15 is finished
dve2lts-sym, 22.553: level 16 is finished
dve2lts-sym, 22.578: level 17 is finished
dve2lts-sym, 22.604: level 18 is finished
dve2lts-sym, 22.634: level 19 is finished
dve2lts-sym, 22.665: level 20 is finished
dve2lts-sym, 22.696: level 21 is finished
dve2lts-sym, 22.729: level 22 is finished
dve2lts-sym, 22.763: level 23 is finished
dve2lts-sym, 22.801: level 24 is finished
dve2lts-sym, 22.835: level 25 is finished
dve2lts-sym, 22.875: level 26 is finished
dve2lts-sym, 22.925: level 27 is finished
dve2lts-sym, 22.978: level 28 is finished
dve2lts-sym, 23.039: level 29 is finished
dve2lts-sym, 23.108: level 30 is finished
dve2lts-sym, 23.191: level 31 is finished
dve2lts-sym, 23.296: level 32 is finished
dve2lts-sym, 23.407: level 33 is finished
dve2lts-sym, 23.528: level 34 is finished
dve2lts-sym, 23.667: level 35 is finished
dve2lts-sym, 23.822: level 36 is finished
dve2lts-sym, 23.992: level 37 is finished
dve2lts-sym, 24.177: level 38 is finished
dve2lts-sym, 24.376: level 39 is finished
dve2lts-sym, 24.591: level 40 is finished
dve2lts-sym, 24.815: level 41 is finished
dve2lts-sym, 25.019: level 42 is finished
dve2lts-sym, 25.255: level 43 is finished
dve2lts-sym, 25.514: level 44 is finished
dve2lts-sym, 25.780: level 45 is finished
dve2lts-sym, 26.061: level 46 is finished
dve2lts-sym, 26.341: level 47 is finished
dve2lts-sym, 26.643: level 48 is finished
dve2lts-sym, 26.955: level 49 is finished
dve2lts-sym, 27.274: level 50 is finished
dve2lts-sym, 27.542: level 51 is finished
dve2lts-sym, 27.836: level 52 is finished
dve2lts-sym, 28.142: level 53 is finished
dve2lts-sym, 28.467: level 54 is finished
dve2lts-sym, 28.795: level 55 is finished
dve2lts-sym, 29.149: level 56 is finished
dve2lts-sym, 29.463: level 57 is finished
dve2lts-sym, 29.772: level 58 is finished
dve2lts-sym, 30.087: level 59 is finished
dve2lts-sym, 30.436: level 60 is finished
dve2lts-sym, 30.797: level 61 is finished
dve2lts-sym, 31.169: level 62 is finished
dve2lts-sym, 31.558: level 63 is finished
dve2lts-sym, 31.940: level 64 is finished
dve2lts-sym, 32.314: level 65 is finished
dve2lts-sym, 32.677: level 66 is finished
dve2lts-sym, 33.067: level 67 is finished
dve2lts-sym, 33.452: level 68 is finished
dve2lts-sym, 33.825: level 69 is finished
dve2lts-sym, 34.202: level 70 is finished
dve2lts-sym, 34.585: level 71 is finished
dve2lts-sym, 34.958: level 72 is finished
dve2lts-sym, 35.366: level 73 is finished
dve2lts-sym, 35.780: level 74 is finished
dve2lts-sym, 36.229: level 75 is finished
dve2lts-sym, 36.697: level 76 is finished
dve2lts-sym, 37.129: level 77 is finished
dve2lts-sym, 37.574: level 78 is finished
dve2lts-sym, 38.012: level 79 is finished
dve2lts-sym, 38.477: level 80 is finished
dve2lts-sym, 38.970: level 81 is finished
dve2lts-sym, 39.453: level 82 is finished
dve2lts-sym, 39.876: level 83 is finished
dve2lts-sym, 40.286: level 84 is finished
dve2lts-sym, 40.694: level 85 is finished
dve2lts-sym, 41.122: level 86 is finished
dve2lts-sym, 41.519: level 87 is finished
dve2lts-sym, 41.920: level 88 is finished
dve2lts-sym, 42.289: level 89 is finished
dve2lts-sym, 42.602: level 90 is finished
dve2lts-sym, 42.909: level 91 is finished
dve2lts-sym, 43.200: level 92 is finished
dve2lts-sym, 43.523: level 93 is finished
dve2lts-sym, 43.889: level 94 is finished
dve2lts-sym, 44.263: level 95 is finished
dve2lts-sym, 44.638: level 96 is finished
dve2lts-sym, 45.018: level 97 is finished
dve2lts-sym, 45.399: level 98 is finished
dve2lts-sym, 45.806: level 99 is finished
dve2lts-sym, 46.233: level 100 is finished
dve2lts-sym, 46.707: level 101 is finished
dve2lts-sym, 47.199: level 102 is finished
dve2lts-sym, 47.713: level 103 is finished
dve2lts-sym, 48.259: level 104 is finished
dve2lts-sym, 48.838: level 105 is finished
dve2lts-sym, 49.431: level 106 is finished
dve2lts-sym, 50.060: level 107 is finished
dve2lts-sym, 50.744: level 108 is finished
dve2lts-sym, 51.404: level 109 is finished
dve2lts-sym, 52.118: level 110 is finished
dve2lts-sym, 52.857: level 111 is finished
dve2lts-sym, 53.635: level 112 is finished
dve2lts-sym, 54.437: level 113 is finished
dve2lts-sym, 55.243: level 114 is finished
dve2lts-sym, 55.999: level 115 is finished
dve2lts-sym, 56.753: level 116 is finished
dve2lts-sym, 57.514: level 117 is finished
dve2lts-sym, 58.279: level 118 is finished
dve2lts-sym, 59.066: level 119 is finished
dve2lts-sym, 59.880: level 120 is finished
dve2lts-sym, 60.744: level 121 is finished
dve2lts-sym, 61.611: level 122 is finished
dve2lts-sym, 62.506: level 123 is finished
dve2lts-sym, 63.391: level 124 is finished
dve2lts-sym, 64.264: level 125 is finished
dve2lts-sym, 65.169: level 126 is finished
dve2lts-sym, 66.033: level 127 is finished
dve2lts-sym, 66.910: level 128 is finished
dve2lts-sym, 67.786: level 129 is finished
dve2lts-sym, 68.590: level 130 is finished
dve2lts-sym, 69.494: level 131 is finished
dve2lts-sym, 70.367: level 132 is finished
dve2lts-sym, 71.252: level 133 is finished
dve2lts-sym, 72.133: level 134 is finished
dve2lts-sym, 73.018: level 135 is finished
dve2lts-sym, 73.913: level 136 is finished
dve2lts-sym, 74.793: level 137 is finished
dve2lts-sym, 75.645: level 138 is finished
dve2lts-sym, 76.628: level 139 is finished
dve2lts-sym, 77.612: level 140 is finished
dve2lts-sym, 78.470: level 141 is finished
dve2lts-sym, 79.347: level 142 is finished
dve2lts-sym, 80.198: level 143 is finished
dve2lts-sym, 81.023: level 144 is finished
dve2lts-sym, 81.801: level 145 is finished
dve2lts-sym, 82.598: level 146 is finished
dve2lts-sym, 83.360: level 147 is finished
dve2lts-sym, 84.045: level 148 is finished
dve2lts-sym, 84.710: level 149 is finished
dve2lts-sym, 85.350: level 150 is finished
dve2lts-sym, 85.995: level 151 is finished
dve2lts-sym, 86.661: level 152 is finished
dve2lts-sym, 87.287: level 153 is finished
dve2lts-sym, 87.847: level 154 is finished
dve2lts-sym, 88.346: level 155 is finished
dve2lts-sym, 88.771: level 156 is finished
dve2lts-sym, 89.164: level 157 is finished
dve2lts-sym, 89.531: level 158 is finished
dve2lts-sym, 89.886: level 159 is finished
dve2lts-sym, 90.229: level 160 is finished
dve2lts-sym, 90.568: level 161 is finished
dve2lts-sym, 90.890: level 162 is finished
dve2lts-sym, 91.201: level 163 is finished
dve2lts-sym, 91.501: level 164 is finished
dve2lts-sym, 91.789: level 165 is finished
dve2lts-sym, 92.079: level 166 is finished
dve2lts-sym, 92.370: level 167 is finished
dve2lts-sym, 92.678: level 168 is finished
dve2lts-sym, 92.986: level 169 is finished
dve2lts-sym, 93.300: level 170 is finished
dve2lts-sym, 93.618: level 171 is finished
dve2lts-sym, 93.935: level 172 is finished
dve2lts-sym, 94.241: level 173 is finished
dve2lts-sym, 94.535: level 174 is finished
dve2lts-sym, 94.819: level 175 is finished
dve2lts-sym, 95.096: level 176 is finished
dve2lts-sym, 95.376: level 177 is finished
dve2lts-sym, 95.666: level 178 is finished
dve2lts-sym, 95.967: level 179 is finished
dve2lts-sym, 96.277: level 180 is finished
dve2lts-sym, 96.591: level 181 is finished
dve2lts-sym, 96.901: level 182 is finished
dve2lts-sym, 97.211: level 183 is finished
dve2lts-sym, 97.509: level 184 is finished
dve2lts-sym, 97.794: level 185 is finished
dve2lts-sym, 98.081: level 186 is finished
dve2lts-sym, 98.377: level 187 is finished
dve2lts-sym, 98.688: level 188 is finished
dve2lts-sym, 99.008: level 189 is finished
dve2lts-sym, 99.343: level 190 is finished
dve2lts-sym, 99.675: level 191 is finished
dve2lts-sym, 100.006: level 192 is finished
dve2lts-sym, 100.318: level 193 is finished
dve2lts-sym, 100.628: level 194 is finished
dve2lts-sym, 100.937: level 195 is finished
dve2lts-sym, 101.251: level 196 is finished
dve2lts-sym, 101.569: level 197 is finished
dve2lts-sym, 101.888: level 198 is finished
dve2lts-sym, 102.209: level 199 is finished
dve2lts-sym, 102.533: level 200 is finished
dve2lts-sym, 102.861: level 201 is finished
dve2lts-sym, 103.205: level 202 is finished
dve2lts-sym, 103.551: level 203 is finished
dve2lts-sym, 103.903: level 204 is finished
dve2lts-sym, 104.252: level 205 is finished
dve2lts-sym, 104.603: level 206 is finished
dve2lts-sym, 104.950: level 207 is finished
dve2lts-sym, 105.291: level 208 is finished
dve2lts-sym, 105.632: level 209 is finished
dve2lts-sym, 105.971: level 210 is finished
dve2lts-sym, 106.304: level 211 is finished
dve2lts-sym, 106.623: level 212 is finished
dve2lts-sym, 106.915: level 213 is finished
dve2lts-sym, 107.187: level 214 is finished
dve2lts-sym, 107.434: level 215 is finished
dve2lts-sym, 107.661: level 216 is finished
dve2lts-sym, 107.882: level 217 is finished
dve2lts-sym, 108.093: level 218 is finished
dve2lts-sym, 108.293: level 219 is finished
dve2lts-sym, 108.478: level 220 is finished
dve2lts-sym, 108.649: level 221 is finished
dve2lts-sym, 108.801: level 222 is finished
dve2lts-sym, 108.930: level 223 is finished
dve2lts-sym, 109.041: level 224 is finished
dve2lts-sym, 109.139: level 225 is finished
dve2lts-sym, 109.226: level 226 is finished
dve2lts-sym, 109.307: level 227 is finished
dve2lts-sym, 109.383: level 228 is finished
dve2lts-sym, 109.451: level 229 is finished
dve2lts-sym, 109.511: level 230 is finished
dve2lts-sym, 109.560: level 231 is finished
dve2lts-sym, 109.602: level 232 is finished
dve2lts-sym, 109.637: level 233 is finished
dve2lts-sym, 109.667: level 234 is finished
dve2lts-sym, 109.693: level 235 is finished
dve2lts-sym, 109.715: level 236 is finished
dve2lts-sym, 109.734: level 237 is finished
dve2lts-sym, 109.749: level 238 is finished
dve2lts-sym, 109.760: level 239 is finished
dve2lts-sym, 109.768: level 240 is finished
dve2lts-sym, 109.773: level 241 is finished
dve2lts-sym, 109.778: level 242 is finished
dve2lts-sym, 109.781: level 243 is finished
dve2lts-sym, 109.782: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 109.782: reachability took 91.530 real 87.290 user 4.190 sys
dve2lts-sym, 109.782: counting visited states...
dve2lts-sym, 109.813: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 109.814: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
