dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 15.042: Regroup specification: gs
dve2lts-sym, 15.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.042: Regroup macro Cols: cs,cn
dve2lts-sym, 15.042: Regroup Column Sort
dve2lts-sym, 15.043: Regroup Column Nub
dve2lts-sym, 15.043: Regroup macro Rows: rs,rn
dve2lts-sym, 15.043: Regroup Row Sort
dve2lts-sym, 15.047: Regroup Row Nub
dve2lts-sym, 15.058: Regroup Column sWaps
dve2lts-sym, 15.281: Regroup Row Sort
dve2lts-sym, 15.282: Regrouping: 608->211 groups
dve2lts-sym, 15.283: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 15.283: Creating a multi-core ListDD domain.
dve2lts-sym, 16.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.240: got initial state
dve2lts-sym, 16.240: level 0 is finished
dve2lts-sym, 16.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.413: level 1 is finished
dve2lts-sym, 17.882: level 2 is finished
dve2lts-sym, 17.951: level 3 is finished
dve2lts-sym, 18.076: level 4 is finished
dve2lts-sym, 18.225: level 5 is finished
dve2lts-sym, 18.314: level 6 is finished
dve2lts-sym, 18.354: level 7 is finished
dve2lts-sym, 18.386: level 8 is finished
dve2lts-sym, 18.409: level 9 is finished
dve2lts-sym, 18.421: level 10 is finished
dve2lts-sym, 18.428: level 11 is finished
dve2lts-sym, 18.432: level 12 is finished
dve2lts-sym, 18.434: level 13 is finished
dve2lts-sym, 18.437: level 14 is finished
dve2lts-sym, 18.439: level 15 is finished
dve2lts-sym, 18.441: level 16 is finished
dve2lts-sym, 18.442: level 17 is finished
dve2lts-sym, 18.444: level 18 is finished
dve2lts-sym, 18.445: level 19 is finished
dve2lts-sym, 18.446: level 20 is finished
dve2lts-sym, 18.448: level 21 is finished
dve2lts-sym, 18.450: level 22 is finished
dve2lts-sym, 18.452: level 23 is finished
dve2lts-sym, 18.454: level 24 is finished
dve2lts-sym, 18.456: level 25 is finished
dve2lts-sym, 18.458: level 26 is finished
dve2lts-sym, 18.461: level 27 is finished
dve2lts-sym, 18.464: level 28 is finished
dve2lts-sym, 18.468: level 29 is finished
dve2lts-sym, 18.473: level 30 is finished
dve2lts-sym, 18.480: level 31 is finished
dve2lts-sym, 18.488: level 32 is finished
dve2lts-sym, 18.496: level 33 is finished
dve2lts-sym, 18.503: level 34 is finished
dve2lts-sym, 18.510: level 35 is finished
dve2lts-sym, 18.516: level 36 is finished
dve2lts-sym, 18.524: level 37 is finished
dve2lts-sym, 18.532: level 38 is finished
dve2lts-sym, 18.541: level 39 is finished
dve2lts-sym, 18.552: level 40 is finished
dve2lts-sym, 18.563: level 41 is finished
dve2lts-sym, 18.572: level 42 is finished
dve2lts-sym, 18.582: level 43 is finished
dve2lts-sym, 18.590: level 44 is finished
dve2lts-sym, 18.600: level 45 is finished
dve2lts-sym, 18.610: level 46 is finished
dve2lts-sym, 18.621: level 47 is finished
dve2lts-sym, 18.634: level 48 is finished
dve2lts-sym, 18.647: level 49 is finished
dve2lts-sym, 18.660: level 50 is finished
dve2lts-sym, 18.675: level 51 is finished
dve2lts-sym, 18.691: level 52 is finished
dve2lts-sym, 18.709: level 53 is finished
dve2lts-sym, 18.728: level 54 is finished
dve2lts-sym, 18.746: level 55 is finished
dve2lts-sym, 18.762: level 56 is finished
dve2lts-sym, 18.776: level 57 is finished
dve2lts-sym, 18.790: level 58 is finished
dve2lts-sym, 18.805: level 59 is finished
dve2lts-sym, 18.820: level 60 is finished
dve2lts-sym, 18.836: level 61 is finished
dve2lts-sym, 18.854: level 62 is finished
dve2lts-sym, 18.872: level 63 is finished
dve2lts-sym, 18.889: level 64 is finished
dve2lts-sym, 18.906: level 65 is finished
dve2lts-sym, 18.922: level 66 is finished
dve2lts-sym, 18.939: level 67 is finished
dve2lts-sym, 18.955: level 68 is finished
dve2lts-sym, 18.970: level 69 is finished
dve2lts-sym, 18.986: level 70 is finished
dve2lts-sym, 19.004: level 71 is finished
dve2lts-sym, 19.021: level 72 is finished
dve2lts-sym, 19.039: level 73 is finished
dve2lts-sym, 19.056: level 74 is finished
dve2lts-sym, 19.072: level 75 is finished
dve2lts-sym, 19.086: level 76 is finished
dve2lts-sym, 19.097: level 77 is finished
dve2lts-sym, 19.111: level 78 is finished
dve2lts-sym, 19.125: level 79 is finished
dve2lts-sym, 19.137: level 80 is finished
dve2lts-sym, 19.149: level 81 is finished
dve2lts-sym, 19.160: level 82 is finished
dve2lts-sym, 19.167: level 83 is finished
dve2lts-sym, 19.171: level 84 is finished
dve2lts-sym, 19.176: level 85 is finished
dve2lts-sym, 19.180: level 86 is finished
dve2lts-sym, 19.183: level 87 is finished
dve2lts-sym, 19.187: level 88 is finished
dve2lts-sym, 19.190: level 89 is finished
dve2lts-sym, 19.192: level 90 is finished
dve2lts-sym, 19.193: level 91 is finished
dve2lts-sym, 19.193: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.193: reachability took 2.960 real 0.790 user 2.150 sys
dve2lts-sym, 19.193: counting visited states...
dve2lts-sym, 19.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.194: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
