Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.858: Regroup specification: gs
dve2lts-sym, 24.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.858: Regroup macro Cols: cs,cn
dve2lts-sym, 24.858: Regroup Column Sort
dve2lts-sym, 24.859: Regroup Column Nub
dve2lts-sym, 24.860: Regroup macro Rows: rs,rn
dve2lts-sym, 24.860: Regroup Row Sort
dve2lts-sym, 24.866: Regroup Row Nub
dve2lts-sym, 24.886: Regroup Column sWaps
dve2lts-sym, 25.559: Regroup Row Sort
dve2lts-sym, 25.560: Regrouping: 805->276 groups
dve2lts-sym, 25.562: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.562: Creating a multi-core ListDD domain.
dve2lts-sym, 26.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.543: got initial state
dve2lts-sym, 26.544: level 0 is finished
dve2lts-sym, 26.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.051: level 1 is finished
dve2lts-sym, 29.969: level 2 is finished
dve2lts-sym, 30.042: level 3 is finished
dve2lts-sym, 30.209: level 4 is finished
dve2lts-sym, 30.372: level 5 is finished
dve2lts-sym, 30.428: level 6 is finished
dve2lts-sym, 30.449: level 7 is finished
dve2lts-sym, 30.460: level 8 is finished
dve2lts-sym, 30.467: level 9 is finished
dve2lts-sym, 30.473: level 10 is finished
dve2lts-sym, 30.475: level 11 is finished
dve2lts-sym, 30.478: level 12 is finished
dve2lts-sym, 30.481: level 13 is finished
dve2lts-sym, 30.485: level 14 is finished
dve2lts-sym, 30.489: level 15 is finished
dve2lts-sym, 30.494: level 16 is finished
dve2lts-sym, 30.498: level 17 is finished
dve2lts-sym, 30.502: level 18 is finished
dve2lts-sym, 30.504: level 19 is finished
dve2lts-sym, 30.507: level 20 is finished
dve2lts-sym, 30.510: level 21 is finished
dve2lts-sym, 30.513: level 22 is finished
dve2lts-sym, 30.516: level 23 is finished
dve2lts-sym, 30.519: level 24 is finished
dve2lts-sym, 30.523: level 25 is finished
dve2lts-sym, 30.528: level 26 is finished
dve2lts-sym, 30.533: level 27 is finished
dve2lts-sym, 30.538: level 28 is finished
dve2lts-sym, 30.542: level 29 is finished
dve2lts-sym, 30.548: level 30 is finished
dve2lts-sym, 30.556: level 31 is finished
dve2lts-sym, 30.565: level 32 is finished
dve2lts-sym, 30.578: level 33 is finished
dve2lts-sym, 30.593: level 34 is finished
dve2lts-sym, 30.614: level 35 is finished
dve2lts-sym, 30.641: level 36 is finished
dve2lts-sym, 30.680: level 37 is finished
dve2lts-sym, 30.724: level 38 is finished
dve2lts-sym, 30.773: level 39 is finished
dve2lts-sym, 30.821: level 40 is finished
dve2lts-sym, 30.869: level 41 is finished
dve2lts-sym, 30.913: level 42 is finished
dve2lts-sym, 30.959: level 43 is finished
dve2lts-sym, 31.006: level 44 is finished
dve2lts-sym, 31.058: level 45 is finished
dve2lts-sym, 31.113: level 46 is finished
dve2lts-sym, 31.175: level 47 is finished
dve2lts-sym, 31.245: level 48 is finished
dve2lts-sym, 31.319: level 49 is finished
dve2lts-sym, 31.399: level 50 is finished
dve2lts-sym, 31.478: level 51 is finished
dve2lts-sym, 31.557: level 52 is finished
dve2lts-sym, 31.635: level 53 is finished
dve2lts-sym, 31.715: level 54 is finished
dve2lts-sym, 31.797: level 55 is finished
dve2lts-sym, 31.883: level 56 is finished
dve2lts-sym, 31.972: level 57 is finished
dve2lts-sym, 32.069: level 58 is finished
dve2lts-sym, 32.170: level 59 is finished
dve2lts-sym, 32.281: level 60 is finished
dve2lts-sym, 32.402: level 61 is finished
dve2lts-sym, 32.535: level 62 is finished
dve2lts-sym, 32.680: level 63 is finished
dve2lts-sym, 32.818: level 64 is finished
dve2lts-sym, 32.959: level 65 is finished
dve2lts-sym, 33.102: level 66 is finished
dve2lts-sym, 33.254: level 67 is finished
dve2lts-sym, 33.395: level 68 is finished
dve2lts-sym, 33.524: level 69 is finished
dve2lts-sym, 33.659: level 70 is finished
dve2lts-sym, 33.784: level 71 is finished
dve2lts-sym, 33.895: level 72 is finished
dve2lts-sym, 34.011: level 73 is finished
dve2lts-sym, 34.139: level 74 is finished
dve2lts-sym, 34.255: level 75 is finished
dve2lts-sym, 34.358: level 76 is finished
dve2lts-sym, 34.471: level 77 is finished
dve2lts-sym, 34.575: level 78 is finished
dve2lts-sym, 34.690: level 79 is finished
dve2lts-sym, 34.798: level 80 is finished
dve2lts-sym, 34.901: level 81 is finished
dve2lts-sym, 35.009: level 82 is finished
dve2lts-sym, 35.120: level 83 is finished
dve2lts-sym, 35.230: level 84 is finished
dve2lts-sym, 35.342: level 85 is finished
dve2lts-sym, 35.457: level 86 is finished
dve2lts-sym, 35.567: level 87 is finished
dve2lts-sym, 35.669: level 88 is finished
dve2lts-sym, 35.766: level 89 is finished
dve2lts-sym, 35.862: level 90 is finished
dve2lts-sym, 35.944: level 91 is finished
dve2lts-sym, 36.031: level 92 is finished
dve2lts-sym, 36.121: level 93 is finished
dve2lts-sym, 36.205: level 94 is finished
dve2lts-sym, 36.294: level 95 is finished
dve2lts-sym, 36.371: level 96 is finished
dve2lts-sym, 36.444: level 97 is finished
dve2lts-sym, 36.512: level 98 is finished
dve2lts-sym, 36.560: level 99 is finished
dve2lts-sym, 36.603: level 100 is finished
dve2lts-sym, 36.647: level 101 is finished
dve2lts-sym, 36.690: level 102 is finished
dve2lts-sym, 36.737: level 103 is finished
dve2lts-sym, 36.784: level 104 is finished
dve2lts-sym, 36.822: level 105 is finished
dve2lts-sym, 36.852: level 106 is finished
dve2lts-sym, 36.872: level 107 is finished
dve2lts-sym, 36.886: level 108 is finished
dve2lts-sym, 36.900: level 109 is finished
dve2lts-sym, 36.912: level 110 is finished
dve2lts-sym, 36.923: level 111 is finished
dve2lts-sym, 36.930: level 112 is finished
dve2lts-sym, 36.937: level 113 is finished
dve2lts-sym, 36.942: level 114 is finished
dve2lts-sym, 36.945: level 115 is finished
dve2lts-sym, 36.947: level 116 is finished
dve2lts-sym, 36.948: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 36.948: reachability took 10.400 real 6.490 user 3.910 sys
dve2lts-sym, 36.948: counting visited states...
dve2lts-sym, 36.953: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 36.953: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
