Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.022: Regroup specification: gs
dve2lts-sym, 10.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.022: Regroup macro Cols: cs,cn
dve2lts-sym, 10.022: Regroup Column Sort
dve2lts-sym, 10.023: Regroup Column Nub
dve2lts-sym, 10.023: Regroup macro Rows: rs,rn
dve2lts-sym, 10.023: Regroup Row Sort
dve2lts-sym, 10.025: Regroup Row Nub
dve2lts-sym, 10.029: Regroup Column sWaps
dve2lts-sym, 10.096: Regroup Row Sort
dve2lts-sym, 10.097: Regrouping: 412->147 groups
dve2lts-sym, 10.098: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.098: Creating a multi-core ListDD domain.
dve2lts-sym, 11.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.705: got initial state
dve2lts-sym, 11.706: level 0 is finished
dve2lts-sym, 11.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.865: level 1 is finished
dve2lts-sym, 11.975: level 2 is finished
dve2lts-sym, 12.031: level 3 is finished
dve2lts-sym, 12.062: level 4 is finished
dve2lts-sym, 12.084: level 5 is finished
dve2lts-sym, 12.092: level 6 is finished
dve2lts-sym, 12.096: level 7 is finished
dve2lts-sym, 12.099: level 8 is finished
dve2lts-sym, 12.101: level 9 is finished
dve2lts-sym, 12.103: level 10 is finished
dve2lts-sym, 12.105: level 11 is finished
dve2lts-sym, 12.107: level 12 is finished
dve2lts-sym, 12.110: level 13 is finished
dve2lts-sym, 12.112: level 14 is finished
dve2lts-sym, 12.114: level 15 is finished
dve2lts-sym, 12.116: level 16 is finished
dve2lts-sym, 12.118: level 17 is finished
dve2lts-sym, 12.120: level 18 is finished
dve2lts-sym, 12.122: level 19 is finished
dve2lts-sym, 12.124: level 20 is finished
dve2lts-sym, 12.127: level 21 is finished
dve2lts-sym, 12.129: level 22 is finished
dve2lts-sym, 12.131: level 23 is finished
dve2lts-sym, 12.133: level 24 is finished
dve2lts-sym, 12.136: level 25 is finished
dve2lts-sym, 12.139: level 26 is finished
dve2lts-sym, 12.142: level 27 is finished
dve2lts-sym, 12.144: level 28 is finished
dve2lts-sym, 12.147: level 29 is finished
dve2lts-sym, 12.150: level 30 is finished
dve2lts-sym, 12.153: level 31 is finished
dve2lts-sym, 12.157: level 32 is finished
dve2lts-sym, 12.160: level 33 is finished
dve2lts-sym, 12.162: level 34 is finished
dve2lts-sym, 12.165: level 35 is finished
dve2lts-sym, 12.169: level 36 is finished
dve2lts-sym, 12.172: level 37 is finished
dve2lts-sym, 12.176: level 38 is finished
dve2lts-sym, 12.179: level 39 is finished
dve2lts-sym, 12.182: level 40 is finished
dve2lts-sym, 12.186: level 41 is finished
dve2lts-sym, 12.190: level 42 is finished
dve2lts-sym, 12.194: level 43 is finished
dve2lts-sym, 12.199: level 44 is finished
dve2lts-sym, 12.203: level 45 is finished
dve2lts-sym, 12.208: level 46 is finished
dve2lts-sym, 12.213: level 47 is finished
dve2lts-sym, 12.217: level 48 is finished
dve2lts-sym, 12.222: level 49 is finished
dve2lts-sym, 12.227: level 50 is finished
dve2lts-sym, 12.232: level 51 is finished
dve2lts-sym, 12.237: level 52 is finished
dve2lts-sym, 12.242: level 53 is finished
dve2lts-sym, 12.247: level 54 is finished
dve2lts-sym, 12.252: level 55 is finished
dve2lts-sym, 12.257: level 56 is finished
dve2lts-sym, 12.262: level 57 is finished
dve2lts-sym, 12.267: level 58 is finished
dve2lts-sym, 12.273: level 59 is finished
dve2lts-sym, 12.278: level 60 is finished
dve2lts-sym, 12.283: level 61 is finished
dve2lts-sym, 12.288: level 62 is finished
dve2lts-sym, 12.292: level 63 is finished
dve2lts-sym, 12.297: level 64 is finished
dve2lts-sym, 12.301: level 65 is finished
dve2lts-sym, 12.305: level 66 is finished
dve2lts-sym, 12.309: level 67 is finished
dve2lts-sym, 12.312: level 68 is finished
dve2lts-sym, 12.315: level 69 is finished
dve2lts-sym, 12.318: level 70 is finished
dve2lts-sym, 12.320: level 71 is finished
dve2lts-sym, 12.323: level 72 is finished
dve2lts-sym, 12.325: level 73 is finished
dve2lts-sym, 12.328: level 74 is finished
dve2lts-sym, 12.330: level 75 is finished
dve2lts-sym, 12.333: level 76 is finished
dve2lts-sym, 12.335: level 77 is finished
dve2lts-sym, 12.338: level 78 is finished
dve2lts-sym, 12.341: level 79 is finished
dve2lts-sym, 12.343: level 80 is finished
dve2lts-sym, 12.346: level 81 is finished
dve2lts-sym, 12.349: level 82 is finished
dve2lts-sym, 12.352: level 83 is finished
dve2lts-sym, 12.354: level 84 is finished
dve2lts-sym, 12.357: level 85 is finished
dve2lts-sym, 12.360: level 86 is finished
dve2lts-sym, 12.363: level 87 is finished
dve2lts-sym, 12.367: level 88 is finished
dve2lts-sym, 12.370: level 89 is finished
dve2lts-sym, 12.373: level 90 is finished
dve2lts-sym, 12.376: level 91 is finished
dve2lts-sym, 12.379: level 92 is finished
dve2lts-sym, 12.396: level 93 is finished
dve2lts-sym, 12.402: level 94 is finished
dve2lts-sym, 12.407: level 95 is finished
dve2lts-sym, 12.411: level 96 is finished
dve2lts-sym, 12.414: level 97 is finished
dve2lts-sym, 12.418: level 98 is finished
dve2lts-sym, 12.422: level 99 is finished
dve2lts-sym, 12.426: level 100 is finished
dve2lts-sym, 12.430: level 101 is finished
dve2lts-sym, 12.434: level 102 is finished
dve2lts-sym, 12.437: level 103 is finished
dve2lts-sym, 12.441: level 104 is finished
dve2lts-sym, 12.445: level 105 is finished
dve2lts-sym, 12.449: level 106 is finished
dve2lts-sym, 12.453: level 107 is finished
dve2lts-sym, 12.457: level 108 is finished
dve2lts-sym, 12.460: level 109 is finished
dve2lts-sym, 12.464: level 110 is finished
dve2lts-sym, 12.468: level 111 is finished
dve2lts-sym, 12.471: level 112 is finished
dve2lts-sym, 12.475: level 113 is finished
dve2lts-sym, 12.478: level 114 is finished
dve2lts-sym, 12.481: level 115 is finished
dve2lts-sym, 12.484: level 116 is finished
dve2lts-sym, 12.487: level 117 is finished
dve2lts-sym, 12.490: level 118 is finished
dve2lts-sym, 12.493: level 119 is finished
dve2lts-sym, 12.495: level 120 is finished
dve2lts-sym, 12.497: level 121 is finished
dve2lts-sym, 12.500: level 122 is finished
dve2lts-sym, 12.502: level 123 is finished
dve2lts-sym, 12.504: level 124 is finished
dve2lts-sym, 12.506: level 125 is finished
dve2lts-sym, 12.508: level 126 is finished
dve2lts-sym, 12.509: level 127 is finished
dve2lts-sym, 12.510: level 128 is finished
dve2lts-sym, 12.512: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 12.512: reachability took 0.810 real 28.140 user 10.150 sys
dve2lts-sym, 12.512: counting visited states...
dve2lts-sym, 12.512: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 12.512: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
