Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.415: Regroup specification: gs
dve2lts-sym, 17.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.415: Regroup macro Cols: cs,cn
dve2lts-sym, 17.415: Regroup Column Sort
dve2lts-sym, 17.420: Regroup Column Nub
dve2lts-sym, 17.430: Regroup macro Rows: rs,rn
dve2lts-sym, 17.430: Regroup Row Sort
dve2lts-sym, 17.437: Regroup Row Nub
dve2lts-sym, 17.468: Regroup Column sWaps
dve2lts-sym, 21.582: Regroup Row Sort
dve2lts-sym, 21.586: Regrouping: 504->306 groups
dve2lts-sym, 21.590: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.590: Creating a multi-core ListDD domain.
dve2lts-sym, 22.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.603: got initial state
dve2lts-sym, 22.604: level 0 is finished
dve2lts-sym, 25.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.019: level 1 is finished
dve2lts-sym, 27.048: level 2 is finished
dve2lts-sym, 27.075: level 3 is finished
dve2lts-sym, 27.096: level 4 is finished
dve2lts-sym, 27.117: level 5 is finished
dve2lts-sym, 27.149: level 6 is finished
dve2lts-sym, 27.179: level 7 is finished
dve2lts-sym, 27.212: level 8 is finished
dve2lts-sym, 27.240: level 9 is finished
dve2lts-sym, 27.270: level 10 is finished
dve2lts-sym, 27.301: level 11 is finished
dve2lts-sym, 27.341: level 12 is finished
dve2lts-sym, 27.390: level 13 is finished
dve2lts-sym, 27.460: level 14 is finished
dve2lts-sym, 27.554: level 15 is finished
dve2lts-sym, 27.634: level 16 is finished
dve2lts-sym, 27.711: level 17 is finished
dve2lts-sym, 27.784: level 18 is finished
dve2lts-sym, 27.907: level 19 is finished
dve2lts-sym, 27.989: level 20 is finished
dve2lts-sym, 28.102: level 21 is finished
dve2lts-sym, 28.221: level 22 is finished
dve2lts-sym, 28.318: level 23 is finished
dve2lts-sym, 28.402: level 24 is finished
dve2lts-sym, 28.491: level 25 is finished
dve2lts-sym, 28.599: level 26 is finished
dve2lts-sym, 28.684: level 27 is finished
dve2lts-sym, 28.773: level 28 is finished
dve2lts-sym, 28.870: level 29 is finished
dve2lts-sym, 28.993: level 30 is finished
dve2lts-sym, 29.101: level 31 is finished
dve2lts-sym, 29.223: level 32 is finished
dve2lts-sym, 29.406: level 33 is finished
dve2lts-sym, 29.602: level 34 is finished
dve2lts-sym, 29.802: level 35 is finished
dve2lts-sym, 30.004: level 36 is finished
dve2lts-sym, 30.239: level 37 is finished
dve2lts-sym, 30.464: level 38 is finished
dve2lts-sym, 30.718: level 39 is finished
dve2lts-sym, 30.980: level 40 is finished
dve2lts-sym, 31.239: level 41 is finished
dve2lts-sym, 31.470: level 42 is finished
dve2lts-sym, 31.825: level 43 is finished
dve2lts-sym, 32.160: level 44 is finished
dve2lts-sym, 32.549: level 45 is finished
dve2lts-sym, 32.895: level 46 is finished
dve2lts-sym, 33.107: level 47 is finished
dve2lts-sym, 33.316: level 48 is finished
dve2lts-sym, 33.603: level 49 is finished
dve2lts-sym, 33.803: level 50 is finished
dve2lts-sym, 34.021: level 51 is finished
dve2lts-sym, 34.324: level 52 is finished
dve2lts-sym, 34.702: level 53 is finished
dve2lts-sym, 34.962: level 54 is finished
dve2lts-sym, 35.217: level 55 is finished
dve2lts-sym, 35.435: level 56 is finished
dve2lts-sym, 35.638: level 57 is finished
dve2lts-sym, 35.856: level 58 is finished
dve2lts-sym, 36.091: level 59 is finished
dve2lts-sym, 36.308: level 60 is finished
dve2lts-sym, 36.456: level 61 is finished
dve2lts-sym, 36.581: level 62 is finished
dve2lts-sym, 36.714: level 63 is finished
dve2lts-sym, 36.862: level 64 is finished
dve2lts-sym, 36.983: level 65 is finished
dve2lts-sym, 37.088: level 66 is finished
dve2lts-sym, 37.178: level 67 is finished
dve2lts-sym, 37.258: level 68 is finished
dve2lts-sym, 37.325: level 69 is finished
dve2lts-sym, 37.394: level 70 is finished
dve2lts-sym, 37.464: level 71 is finished
dve2lts-sym, 37.521: level 72 is finished
dve2lts-sym, 37.605: level 73 is finished
dve2lts-sym, 37.679: level 74 is finished
dve2lts-sym, 37.768: level 75 is finished
dve2lts-sym, 37.816: level 76 is finished
dve2lts-sym, 37.862: level 77 is finished
dve2lts-sym, 37.927: level 78 is finished
dve2lts-sym, 37.953: level 79 is finished
dve2lts-sym, 37.978: level 80 is finished
dve2lts-sym, 38.008: level 81 is finished
dve2lts-sym, 38.022: level 82 is finished
dve2lts-sym, 38.035: level 83 is finished
dve2lts-sym, 38.044: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.044: reachability took 15.440 real 11.030 user 4.400 sys
dve2lts-sym, 38.044: counting visited states...
dve2lts-sym, 38.046: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 38.046: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
