Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.920: Regroup specification: gs
dve2lts-sym, 16.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.920: Regroup macro Cols: cs,cn
dve2lts-sym, 16.920: Regroup Column Sort
dve2lts-sym, 16.921: Regroup Column Nub
dve2lts-sym, 16.921: Regroup macro Rows: rs,rn
dve2lts-sym, 16.921: Regroup Row Sort
dve2lts-sym, 16.925: Regroup Row Nub
dve2lts-sym, 16.936: Regroup Column sWaps
dve2lts-sym, 17.158: Regroup Row Sort
dve2lts-sym, 17.159: Regrouping: 608->211 groups
dve2lts-sym, 17.161: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.161: Creating a multi-core ListDD domain.
dve2lts-sym, 18.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.146: got initial state
dve2lts-sym, 18.146: level 0 is finished
dve2lts-sym, 20.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.098: level 1 is finished
dve2lts-sym, 21.107: level 2 is finished
dve2lts-sym, 21.270: level 3 is finished
dve2lts-sym, 21.525: level 4 is finished
dve2lts-sym, 21.806: level 5 is finished
dve2lts-sym, 21.982: level 6 is finished
dve2lts-sym, 22.068: level 7 is finished
dve2lts-sym, 22.134: level 8 is finished
dve2lts-sym, 22.169: level 9 is finished
dve2lts-sym, 22.199: level 10 is finished
dve2lts-sym, 22.216: level 11 is finished
dve2lts-sym, 22.228: level 12 is finished
dve2lts-sym, 22.231: level 13 is finished
dve2lts-sym, 22.234: level 14 is finished
dve2lts-sym, 22.238: level 15 is finished
dve2lts-sym, 22.240: level 16 is finished
dve2lts-sym, 22.241: level 17 is finished
dve2lts-sym, 22.243: level 18 is finished
dve2lts-sym, 22.245: level 19 is finished
dve2lts-sym, 22.247: level 20 is finished
dve2lts-sym, 22.249: level 21 is finished
dve2lts-sym, 22.252: level 22 is finished
dve2lts-sym, 22.255: level 23 is finished
dve2lts-sym, 22.257: level 24 is finished
dve2lts-sym, 22.259: level 25 is finished
dve2lts-sym, 22.262: level 26 is finished
dve2lts-sym, 22.266: level 27 is finished
dve2lts-sym, 22.270: level 28 is finished
dve2lts-sym, 22.275: level 29 is finished
dve2lts-sym, 22.282: level 30 is finished
dve2lts-sym, 22.292: level 31 is finished
dve2lts-sym, 22.302: level 32 is finished
dve2lts-sym, 22.313: level 33 is finished
dve2lts-sym, 22.322: level 34 is finished
dve2lts-sym, 22.331: level 35 is finished
dve2lts-sym, 22.340: level 36 is finished
dve2lts-sym, 22.349: level 37 is finished
dve2lts-sym, 22.360: level 38 is finished
dve2lts-sym, 22.372: level 39 is finished
dve2lts-sym, 22.386: level 40 is finished
dve2lts-sym, 22.401: level 41 is finished
dve2lts-sym, 22.413: level 42 is finished
dve2lts-sym, 22.426: level 43 is finished
dve2lts-sym, 22.438: level 44 is finished
dve2lts-sym, 22.450: level 45 is finished
dve2lts-sym, 22.463: level 46 is finished
dve2lts-sym, 22.478: level 47 is finished
dve2lts-sym, 22.495: level 48 is finished
dve2lts-sym, 22.513: level 49 is finished
dve2lts-sym, 22.531: level 50 is finished
dve2lts-sym, 22.551: level 51 is finished
dve2lts-sym, 22.572: level 52 is finished
dve2lts-sym, 22.597: level 53 is finished
dve2lts-sym, 22.623: level 54 is finished
dve2lts-sym, 22.646: level 55 is finished
dve2lts-sym, 22.667: level 56 is finished
dve2lts-sym, 22.686: level 57 is finished
dve2lts-sym, 22.704: level 58 is finished
dve2lts-sym, 22.725: level 59 is finished
dve2lts-sym, 22.744: level 60 is finished
dve2lts-sym, 22.765: level 61 is finished
dve2lts-sym, 22.789: level 62 is finished
dve2lts-sym, 22.814: level 63 is finished
dve2lts-sym, 22.836: level 64 is finished
dve2lts-sym, 22.860: level 65 is finished
dve2lts-sym, 22.880: level 66 is finished
dve2lts-sym, 22.903: level 67 is finished
dve2lts-sym, 22.925: level 68 is finished
dve2lts-sym, 22.945: level 69 is finished
dve2lts-sym, 22.967: level 70 is finished
dve2lts-sym, 22.990: level 71 is finished
dve2lts-sym, 23.014: level 72 is finished
dve2lts-sym, 23.038: level 73 is finished
dve2lts-sym, 23.060: level 74 is finished
dve2lts-sym, 23.082: level 75 is finished
dve2lts-sym, 23.102: level 76 is finished
dve2lts-sym, 23.116: level 77 is finished
dve2lts-sym, 23.135: level 78 is finished
dve2lts-sym, 23.154: level 79 is finished
dve2lts-sym, 23.170: level 80 is finished
dve2lts-sym, 23.187: level 81 is finished
dve2lts-sym, 23.202: level 82 is finished
dve2lts-sym, 23.211: level 83 is finished
dve2lts-sym, 23.217: level 84 is finished
dve2lts-sym, 23.224: level 85 is finished
dve2lts-sym, 23.229: level 86 is finished
dve2lts-sym, 23.234: level 87 is finished
dve2lts-sym, 23.239: level 88 is finished
dve2lts-sym, 23.243: level 89 is finished
dve2lts-sym, 23.245: level 90 is finished
dve2lts-sym, 23.246: level 91 is finished
dve2lts-sym, 23.247: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.247: reachability took 5.100 real 1.060 user 4.050 sys
dve2lts-sym, 23.247: counting visited states...
dve2lts-sym, 23.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.249: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
