Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.663: Regroup specification: gs
dve2lts-sym, 17.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.663: Regroup macro Cols: cs,cn
dve2lts-sym, 17.663: Regroup Column Sort
dve2lts-sym, 17.664: Regroup Column Nub
dve2lts-sym, 17.664: Regroup macro Rows: rs,rn
dve2lts-sym, 17.664: Regroup Row Sort
dve2lts-sym, 17.668: Regroup Row Nub
dve2lts-sym, 17.679: Regroup Column sWaps
dve2lts-sym, 17.902: Regroup Row Sort
dve2lts-sym, 17.903: Regrouping: 614->214 groups
dve2lts-sym, 17.904: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.905: Creating a multi-core ListDD domain.
dve2lts-sym, 19.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.504: got initial state
dve2lts-sym, 19.505: level 0 is finished
dve2lts-sym, 19.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.656: level 1 is finished
dve2lts-sym, 19.745: level 2 is finished
dve2lts-sym, 19.798: level 3 is finished
dve2lts-sym, 19.804: level 4 is finished
dve2lts-sym, 19.807: level 5 is finished
dve2lts-sym, 19.811: level 6 is finished
dve2lts-sym, 19.816: level 7 is finished
dve2lts-sym, 19.821: level 8 is finished
dve2lts-sym, 19.826: level 9 is finished
dve2lts-sym, 19.833: level 10 is finished
dve2lts-sym, 19.840: level 11 is finished
dve2lts-sym, 19.847: level 12 is finished
dve2lts-sym, 19.856: level 13 is finished
dve2lts-sym, 19.865: level 14 is finished
dve2lts-sym, 19.875: level 15 is finished
dve2lts-sym, 19.886: level 16 is finished
dve2lts-sym, 19.897: level 17 is finished
dve2lts-sym, 19.907: level 18 is finished
dve2lts-sym, 19.918: level 19 is finished
dve2lts-sym, 19.929: level 20 is finished
dve2lts-sym, 19.941: level 21 is finished
dve2lts-sym, 19.953: level 22 is finished
dve2lts-sym, 19.966: level 23 is finished
dve2lts-sym, 19.979: level 24 is finished
dve2lts-sym, 19.992: level 25 is finished
dve2lts-sym, 20.005: level 26 is finished
dve2lts-sym, 20.018: level 27 is finished
dve2lts-sym, 20.033: level 28 is finished
dve2lts-sym, 20.051: level 29 is finished
dve2lts-sym, 20.070: level 30 is finished
dve2lts-sym, 20.092: level 31 is finished
dve2lts-sym, 20.116: level 32 is finished
dve2lts-sym, 20.144: level 33 is finished
dve2lts-sym, 20.174: level 34 is finished
dve2lts-sym, 20.223: level 35 is finished
dve2lts-sym, 20.264: level 36 is finished
dve2lts-sym, 20.312: level 37 is finished
dve2lts-sym, 20.366: level 38 is finished
dve2lts-sym, 20.425: level 39 is finished
dve2lts-sym, 20.492: level 40 is finished
dve2lts-sym, 20.564: level 41 is finished
dve2lts-sym, 20.634: level 42 is finished
dve2lts-sym, 20.708: level 43 is finished
dve2lts-sym, 20.785: level 44 is finished
dve2lts-sym, 20.883: level 45 is finished
dve2lts-sym, 20.974: level 46 is finished
dve2lts-sym, 21.070: level 47 is finished
dve2lts-sym, 21.166: level 48 is finished
dve2lts-sym, 21.269: level 49 is finished
dve2lts-sym, 21.368: level 50 is finished
dve2lts-sym, 21.471: level 51 is finished
dve2lts-sym, 21.582: level 52 is finished
dve2lts-sym, 21.686: level 53 is finished
dve2lts-sym, 21.804: level 54 is finished
dve2lts-sym, 21.951: level 55 is finished
dve2lts-sym, 22.078: level 56 is finished
dve2lts-sym, 22.230: level 57 is finished
dve2lts-sym, 22.362: level 58 is finished
dve2lts-sym, 22.497: level 59 is finished
dve2lts-sym, 22.642: level 60 is finished
dve2lts-sym, 22.820: level 61 is finished
dve2lts-sym, 22.992: level 62 is finished
dve2lts-sym, 23.187: level 63 is finished
dve2lts-sym, 23.388: level 64 is finished
dve2lts-sym, 23.606: level 65 is finished
dve2lts-sym, 23.825: level 66 is finished
dve2lts-sym, 24.059: level 67 is finished
dve2lts-sym, 24.326: level 68 is finished
dve2lts-sym, 24.586: level 69 is finished
dve2lts-sym, 24.853: level 70 is finished
dve2lts-sym, 25.126: level 71 is finished
dve2lts-sym, 25.427: level 72 is finished
dve2lts-sym, 25.762: level 73 is finished
dve2lts-sym, 26.061: level 74 is finished
dve2lts-sym, 26.388: level 75 is finished
dve2lts-sym, 26.743: level 76 is finished
dve2lts-sym, 27.099: level 77 is finished
dve2lts-sym, 27.428: level 78 is finished
dve2lts-sym, 27.789: level 79 is finished
dve2lts-sym, 28.188: level 80 is finished
dve2lts-sym, 28.606: level 81 is finished
dve2lts-sym, 29.015: level 82 is finished
dve2lts-sym, 29.454: level 83 is finished
dve2lts-sym, 29.873: level 84 is finished
dve2lts-sym, 30.274: level 85 is finished
dve2lts-sym, 30.709: level 86 is finished
dve2lts-sym, 31.202: level 87 is finished
dve2lts-sym, 31.671: level 88 is finished
dve2lts-sym, 32.192: level 89 is finished
dve2lts-sym, 32.678: level 90 is finished
dve2lts-sym, 33.129: level 91 is finished
dve2lts-sym, 33.541: level 92 is finished
dve2lts-sym, 33.991: level 93 is finished
dve2lts-sym, 34.444: level 94 is finished
dve2lts-sym, 34.971: level 95 is finished
dve2lts-sym, 35.553: level 96 is finished
dve2lts-sym, 36.164: level 97 is finished
dve2lts-sym, 36.738: level 98 is finished
dve2lts-sym, 37.334: level 99 is finished
dve2lts-sym, 37.971: level 100 is finished
dve2lts-sym, 38.677: level 101 is finished
dve2lts-sym, 39.506: level 102 is finished
dve2lts-sym, 40.448: level 103 is finished
dve2lts-sym, 41.482: level 104 is finished
dve2lts-sym, 42.629: level 105 is finished
dve2lts-sym, 43.841: level 106 is finished
dve2lts-sym, 45.180: level 107 is finished
dve2lts-sym, 46.599: level 108 is finished
dve2lts-sym, 48.192: level 109 is finished
dve2lts-sym, 49.938: level 110 is finished
dve2lts-sym, 52.013: level 111 is finished
dve2lts-sym, 54.094: level 112 is finished
dve2lts-sym, 56.400: level 113 is finished
dve2lts-sym, 58.795: level 114 is finished
dve2lts-sym, 61.271: level 115 is finished
dve2lts-sym, 63.948: level 116 is finished
dve2lts-sym, 66.758: level 117 is finished
dve2lts-sym, 69.596: level 118 is finished
dve2lts-sym, 72.572: level 119 is finished
dve2lts-sym, 75.805: level 120 is finished
dve2lts-sym, 79.199: level 121 is finished
dve2lts-sym, 82.539: level 122 is finished
dve2lts-sym, 86.065: level 123 is finished
dve2lts-sym, 89.627: level 124 is finished
dve2lts-sym, 93.564: level 125 is finished
dve2lts-sym, 100.091: level 126 is finished
dve2lts-sym, 106.950: level 127 is finished
dve2lts-sym, 111.573: level 128 is finished
dve2lts-sym, 116.273: level 129 is finished
dve2lts-sym, 121.124: level 130 is finished
dve2lts-sym, 126.207: level 131 is finished
dve2lts-sym, 131.919: level 132 is finished
dve2lts-sym, 137.836: level 133 is finished
dve2lts-sym, 144.217: level 134 is finished
dve2lts-sym, 151.208: level 135 is finished
dve2lts-sym, 159.117: level 136 is finished
dve2lts-sym, 169.666: level 137 is finished
dve2lts-sym, 184.768: level 138 is finished
dve2lts-sym, 196.271: level 139 is finished
dve2lts-sym, 207.917: level 140 is finished
dve2lts-sym, 220.745: level 141 is finished
dve2lts-sym, 236.129: level 142 is finished
dve2lts-sym, 255.816: level 143 is finished
dve2lts-sym, 272.028: level 144 is finished
dve2lts-sym, 289.679: level 145 is finished
dve2lts-sym, 311.324: level 146 is finished
dve2lts-sym, 329.875: level 147 is finished
dve2lts-sym, 350.260: level 148 is finished
dve2lts-sym, 372.524: level 149 is finished
dve2lts-sym, 390.999: level 150 is finished
dve2lts-sym, 414.299: level 151 is finished
dve2lts-sym, 434.363: level 152 is finished
dve2lts-sym, 453.575: level 153 is finished
dve2lts-sym, 476.221: level 154 is finished
dve2lts-sym, 495.097: level 155 is finished
dve2lts-sym, 513.114: level 156 is finished
dve2lts-sym, 536.331: level 157 is finished
dve2lts-sym, 554.423: level 158 is finished
dve2lts-sym, 570.662: level 159 is finished
dve2lts-sym, 588.650: level 160 is finished
dve2lts-sym, 608.913: level 161 is finished
dve2lts-sym, 624.505: level 162 is finished
dve2lts-sym, 639.917: level 163 is finished
dve2lts-sym, 656.626: level 164 is finished
dve2lts-sym, 676.731: level 165 is finished
dve2lts-sym, 694.148: level 166 is finished
dve2lts-sym, 711.827: level 167 is finished
dve2lts-sym, 732.065: level 168 is finished
dve2lts-sym, 755.608: level 169 is finished
dve2lts-sym, 776.406: level 170 is finished
dve2lts-sym, 801.375: level 171 is finished
dve2lts-sym, 828.821: level 172 is finished
dve2lts-sym, 859.191: level 173 is finished
dve2lts-sym, 891.410: level 174 is finished
dve2lts-sym, 927.713: level 175 is finished
dve2lts-sym, 966.083: level 176 is finished
dve2lts-sym, 1007.207: level 177 is finished
dve2lts-sym, 1051.414: level 178 is finished
dve2lts-sym, 1099.958: level 179 is finished
dve2lts-sym, 1150.616: level 180 is finished
