Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.608: Regroup specification: gs
dve2lts-sym, 24.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.609: Regroup macro Cols: cs,cn
dve2lts-sym, 24.609: Regroup Column Sort
dve2lts-sym, 24.610: Regroup Column Nub
dve2lts-sym, 24.611: Regroup macro Rows: rs,rn
dve2lts-sym, 24.611: Regroup Row Sort
dve2lts-sym, 24.616: Regroup Row Nub
dve2lts-sym, 24.637: Regroup Column sWaps
dve2lts-sym, 25.309: Regroup Row Sort
dve2lts-sym, 25.311: Regrouping: 805->276 groups
dve2lts-sym, 25.313: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.314: Creating a multi-core ListDD domain.
dve2lts-sym, 26.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.804: got initial state
dve2lts-sym, 26.805: level 0 is finished
dve2lts-sym, 26.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.027: level 1 is finished
dve2lts-sym, 27.084: level 2 is finished
dve2lts-sym, 27.093: level 3 is finished
dve2lts-sym, 27.108: level 4 is finished
dve2lts-sym, 27.118: level 5 is finished
dve2lts-sym, 27.125: level 6 is finished
dve2lts-sym, 27.128: level 7 is finished
dve2lts-sym, 27.130: level 8 is finished
dve2lts-sym, 27.132: level 9 is finished
dve2lts-sym, 27.134: level 10 is finished
dve2lts-sym, 27.136: level 11 is finished
dve2lts-sym, 27.138: level 12 is finished
dve2lts-sym, 27.140: level 13 is finished
dve2lts-sym, 27.142: level 14 is finished
dve2lts-sym, 27.144: level 15 is finished
dve2lts-sym, 27.147: level 16 is finished
dve2lts-sym, 27.149: level 17 is finished
dve2lts-sym, 27.151: level 18 is finished
dve2lts-sym, 27.153: level 19 is finished
dve2lts-sym, 27.155: level 20 is finished
dve2lts-sym, 27.157: level 21 is finished
dve2lts-sym, 27.159: level 22 is finished
dve2lts-sym, 27.161: level 23 is finished
dve2lts-sym, 27.163: level 24 is finished
dve2lts-sym, 27.166: level 25 is finished
dve2lts-sym, 27.168: level 26 is finished
dve2lts-sym, 27.170: level 27 is finished
dve2lts-sym, 27.173: level 28 is finished
dve2lts-sym, 27.175: level 29 is finished
dve2lts-sym, 27.178: level 30 is finished
dve2lts-sym, 27.181: level 31 is finished
dve2lts-sym, 27.184: level 32 is finished
dve2lts-sym, 27.188: level 33 is finished
dve2lts-sym, 27.192: level 34 is finished
dve2lts-sym, 27.196: level 35 is finished
dve2lts-sym, 27.201: level 36 is finished
dve2lts-sym, 27.207: level 37 is finished
dve2lts-sym, 27.213: level 38 is finished
dve2lts-sym, 27.219: level 39 is finished
dve2lts-sym, 27.225: level 40 is finished
dve2lts-sym, 27.232: level 41 is finished
dve2lts-sym, 27.238: level 42 is finished
dve2lts-sym, 27.244: level 43 is finished
dve2lts-sym, 27.251: level 44 is finished
dve2lts-sym, 27.258: level 45 is finished
dve2lts-sym, 27.265: level 46 is finished
dve2lts-sym, 27.272: level 47 is finished
dve2lts-sym, 27.280: level 48 is finished
dve2lts-sym, 27.288: level 49 is finished
dve2lts-sym, 27.296: level 50 is finished
dve2lts-sym, 27.304: level 51 is finished
dve2lts-sym, 27.312: level 52 is finished
dve2lts-sym, 27.320: level 53 is finished
dve2lts-sym, 27.328: level 54 is finished
dve2lts-sym, 27.337: level 55 is finished
dve2lts-sym, 27.346: level 56 is finished
dve2lts-sym, 27.354: level 57 is finished
dve2lts-sym, 27.364: level 58 is finished
dve2lts-sym, 27.373: level 59 is finished
dve2lts-sym, 27.383: level 60 is finished
dve2lts-sym, 27.393: level 61 is finished
dve2lts-sym, 27.403: level 62 is finished
dve2lts-sym, 27.414: level 63 is finished
dve2lts-sym, 27.425: level 64 is finished
dve2lts-sym, 27.436: level 65 is finished
dve2lts-sym, 27.448: level 66 is finished
dve2lts-sym, 27.460: level 67 is finished
dve2lts-sym, 27.472: level 68 is finished
dve2lts-sym, 27.483: level 69 is finished
dve2lts-sym, 27.495: level 70 is finished
dve2lts-sym, 27.507: level 71 is finished
dve2lts-sym, 27.517: level 72 is finished
dve2lts-sym, 27.528: level 73 is finished
dve2lts-sym, 27.539: level 74 is finished
dve2lts-sym, 27.550: level 75 is finished
dve2lts-sym, 27.560: level 76 is finished
dve2lts-sym, 27.571: level 77 is finished
dve2lts-sym, 27.581: level 78 is finished
dve2lts-sym, 27.592: level 79 is finished
dve2lts-sym, 27.603: level 80 is finished
dve2lts-sym, 27.613: level 81 is finished
dve2lts-sym, 27.624: level 82 is finished
dve2lts-sym, 27.634: level 83 is finished
dve2lts-sym, 27.645: level 84 is finished
dve2lts-sym, 27.656: level 85 is finished
dve2lts-sym, 27.667: level 86 is finished
dve2lts-sym, 27.677: level 87 is finished
dve2lts-sym, 27.687: level 88 is finished
dve2lts-sym, 27.697: level 89 is finished
dve2lts-sym, 27.706: level 90 is finished
dve2lts-sym, 27.716: level 91 is finished
dve2lts-sym, 27.725: level 92 is finished
dve2lts-sym, 27.734: level 93 is finished
dve2lts-sym, 27.743: level 94 is finished
dve2lts-sym, 27.752: level 95 is finished
dve2lts-sym, 27.761: level 96 is finished
dve2lts-sym, 27.769: level 97 is finished
dve2lts-sym, 27.777: level 98 is finished
dve2lts-sym, 27.784: level 99 is finished
dve2lts-sym, 27.790: level 100 is finished
dve2lts-sym, 27.796: level 101 is finished
dve2lts-sym, 27.802: level 102 is finished
dve2lts-sym, 27.809: level 103 is finished
dve2lts-sym, 27.815: level 104 is finished
dve2lts-sym, 27.821: level 105 is finished
dve2lts-sym, 27.826: level 106 is finished
dve2lts-sym, 27.830: level 107 is finished
dve2lts-sym, 27.833: level 108 is finished
dve2lts-sym, 27.837: level 109 is finished
dve2lts-sym, 27.840: level 110 is finished
dve2lts-sym, 27.844: level 111 is finished
dve2lts-sym, 27.847: level 112 is finished
dve2lts-sym, 27.849: level 113 is finished
dve2lts-sym, 27.851: level 114 is finished
dve2lts-sym, 27.853: level 115 is finished
dve2lts-sym, 27.854: level 116 is finished
dve2lts-sym, 27.856: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.856: reachability took 1.050 real 31.680 user 10.320 sys
dve2lts-sym, 27.856: counting visited states...
dve2lts-sym, 27.858: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 27.858: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
