dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 16.440: Regroup specification: gs
dve2lts-sym, 16.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.440: Regroup macro Cols: cs,cn
dve2lts-sym, 16.440: Regroup Column Sort
dve2lts-sym, 16.441: Regroup Column Nub
dve2lts-sym, 16.441: Regroup macro Rows: rs,rn
dve2lts-sym, 16.441: Regroup Row Sort
dve2lts-sym, 16.445: Regroup Row Nub
dve2lts-sym, 16.456: Regroup Column sWaps
dve2lts-sym, 16.680: Regroup Row Sort
dve2lts-sym, 16.681: Regrouping: 614->214 groups
dve2lts-sym, 16.682: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 16.682: Creating a multi-core ListDD domain.
dve2lts-sym, 17.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 17.637: got initial state
dve2lts-sym, 17.637: level 0 is finished
dve2lts-sym, 17.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.993: level 1 is finished
dve2lts-sym, 19.554: level 2 is finished
dve2lts-sym, 20.011: level 3 is finished
dve2lts-sym, 20.051: level 4 is finished
dve2lts-sym, 20.058: level 5 is finished
dve2lts-sym, 20.073: level 6 is finished
dve2lts-sym, 20.092: level 7 is finished
dve2lts-sym, 20.117: level 8 is finished
dve2lts-sym, 20.149: level 9 is finished
dve2lts-sym, 20.190: level 10 is finished
dve2lts-sym, 20.238: level 11 is finished
dve2lts-sym, 20.291: level 12 is finished
dve2lts-sym, 20.358: level 13 is finished
dve2lts-sym, 20.440: level 14 is finished
dve2lts-sym, 20.532: level 15 is finished
dve2lts-sym, 20.638: level 16 is finished
dve2lts-sym, 20.747: level 17 is finished
dve2lts-sym, 20.843: level 18 is finished
dve2lts-sym, 20.938: level 19 is finished
dve2lts-sym, 21.050: level 20 is finished
dve2lts-sym, 21.171: level 21 is finished
dve2lts-sym, 21.300: level 22 is finished
dve2lts-sym, 21.434: level 23 is finished
dve2lts-sym, 21.572: level 24 is finished
dve2lts-sym, 21.721: level 25 is finished
dve2lts-sym, 21.862: level 26 is finished
dve2lts-sym, 22.017: level 27 is finished
dve2lts-sym, 22.206: level 28 is finished
dve2lts-sym, 22.438: level 29 is finished
dve2lts-sym, 22.717: level 30 is finished
dve2lts-sym, 23.048: level 31 is finished
dve2lts-sym, 23.446: level 32 is finished
dve2lts-sym, 23.933: level 33 is finished
dve2lts-sym, 24.469: level 34 is finished
dve2lts-sym, 25.118: level 35 is finished
dve2lts-sym, 25.903: level 36 is finished
dve2lts-sym, 26.841: level 37 is finished
dve2lts-sym, 27.931: level 38 is finished
dve2lts-sym, 29.145: level 39 is finished
dve2lts-sym, 30.522: level 40 is finished
dve2lts-sym, 32.024: level 41 is finished
dve2lts-sym, 33.482: level 42 is finished
dve2lts-sym, 34.990: level 43 is finished
dve2lts-sym, 36.662: level 44 is finished
dve2lts-sym, 38.478: level 45 is finished
dve2lts-sym, 40.501: level 46 is finished
dve2lts-sym, 42.631: level 47 is finished
dve2lts-sym, 44.835: level 48 is finished
dve2lts-sym, 47.087: level 49 is finished
dve2lts-sym, 49.215: level 50 is finished
dve2lts-sym, 51.517: level 51 is finished
dve2lts-sym, 53.563: level 52 is finished
dve2lts-sym, 55.823: level 53 is finished
dve2lts-sym, 58.258: level 54 is finished
dve2lts-sym, 61.115: level 55 is finished
dve2lts-sym, 63.934: level 56 is finished
dve2lts-sym, 66.975: level 57 is finished
dve2lts-sym, 69.933: level 58 is finished
dve2lts-sym, 72.910: level 59 is finished
dve2lts-sym, 76.251: level 60 is finished
dve2lts-sym, 79.924: level 61 is finished
dve2lts-sym, 83.863: level 62 is finished
dve2lts-sym, 88.220: level 63 is finished
dve2lts-sym, 92.892: level 64 is finished
dve2lts-sym, 97.624: level 65 is finished
dve2lts-sym, 102.563: level 66 is finished
dve2lts-sym, 107.949: level 67 is finished
dve2lts-sym, 113.798: level 68 is finished
dve2lts-sym, 119.882: level 69 is finished
dve2lts-sym, 125.748: level 70 is finished
dve2lts-sym, 131.961: level 71 is finished
dve2lts-sym, 138.763: level 72 is finished
dve2lts-sym, 146.076: level 73 is finished
dve2lts-sym, 152.997: level 74 is finished
dve2lts-sym, 160.043: level 75 is finished
dve2lts-sym, 167.635: level 76 is finished
dve2lts-sym, 175.552: level 77 is finished
dve2lts-sym, 183.155: level 78 is finished
dve2lts-sym, 190.833: level 79 is finished
dve2lts-sym, 199.615: level 80 is finished
dve2lts-sym, 208.571: level 81 is finished
dve2lts-sym, 217.884: level 82 is finished
dve2lts-sym, 227.607: level 83 is finished
dve2lts-sym, 236.551: level 84 is finished
dve2lts-sym, 245.461: level 85 is finished
dve2lts-sym, 254.790: level 86 is finished
dve2lts-sym, 265.075: level 87 is finished
dve2lts-sym, 276.042: level 88 is finished
dve2lts-sym, 286.985: level 89 is finished
dve2lts-sym, 298.020: level 90 is finished
dve2lts-sym, 308.253: level 91 is finished
dve2lts-sym, 317.799: level 92 is finished
dve2lts-sym, 327.845: level 93 is finished
dve2lts-sym, 338.400: level 94 is finished
dve2lts-sym, 350.558: level 95 is finished
dve2lts-sym, 363.777: level 96 is finished
dve2lts-sym, 377.511: level 97 is finished
dve2lts-sym, 391.527: level 98 is finished
dve2lts-sym, 406.073: level 99 is finished
dve2lts-sym, 421.219: level 100 is finished
dve2lts-sym, 438.885: level 101 is finished
dve2lts-sym, 459.290: level 102 is finished
dve2lts-sym, 482.952: level 103 is finished
dve2lts-sym, 509.121: level 104 is finished
dve2lts-sym, 537.828: level 105 is finished
dve2lts-sym, 569.178: level 106 is finished
dve2lts-sym, 603.056: level 107 is finished
dve2lts-sym, 639.012: level 108 is finished
dve2lts-sym, 679.478: level 109 is finished
dve2lts-sym, 723.833: level 110 is finished
dve2lts-sym, 775.329: level 111 is finished
dve2lts-sym, 828.847: level 112 is finished
dve2lts-sym, 887.829: level 113 is finished
dve2lts-sym, 948.564: level 114 is finished
dve2lts-sym, 1012.619: level 115 is finished
dve2lts-sym, 1080.426: level 116 is finished
dve2lts-sym, 1150.707: level 117 is finished
