Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.628: Regroup specification: gs
dve2lts-sym, 24.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.628: Regroup macro Cols: cs,cn
dve2lts-sym, 24.628: Regroup Column Sort
dve2lts-sym, 24.629: Regroup Column Nub
dve2lts-sym, 24.630: Regroup macro Rows: rs,rn
dve2lts-sym, 24.630: Regroup Row Sort
dve2lts-sym, 24.636: Regroup Row Nub
dve2lts-sym, 24.656: Regroup Column sWaps
dve2lts-sym, 25.328: Regroup Row Sort
dve2lts-sym, 25.330: Regrouping: 805->276 groups
dve2lts-sym, 25.332: state vector length is 62; there are 276 groups and 458 guards
dve2lts-sym, 25.332: Creating a multi-core ListDD domain.
dve2lts-sym, 26.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.533: got initial state
dve2lts-sym, 26.533: level 0 is finished
dve2lts-sym, 26.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.723: level 1 is finished
dve2lts-sym, 26.780: level 2 is finished
dve2lts-sym, 26.786: level 3 is finished
dve2lts-sym, 26.800: level 4 is finished
dve2lts-sym, 26.812: level 5 is finished
dve2lts-sym, 26.818: level 6 is finished
dve2lts-sym, 26.820: level 7 is finished
dve2lts-sym, 26.822: level 8 is finished
dve2lts-sym, 26.824: level 9 is finished
dve2lts-sym, 26.826: level 10 is finished
dve2lts-sym, 26.828: level 11 is finished
dve2lts-sym, 26.831: level 12 is finished
dve2lts-sym, 26.833: level 13 is finished
dve2lts-sym, 26.836: level 14 is finished
dve2lts-sym, 26.838: level 15 is finished
dve2lts-sym, 26.841: level 16 is finished
dve2lts-sym, 26.844: level 17 is finished
dve2lts-sym, 26.846: level 18 is finished
dve2lts-sym, 26.848: level 19 is finished
dve2lts-sym, 26.851: level 20 is finished
dve2lts-sym, 26.853: level 21 is finished
dve2lts-sym, 26.855: level 22 is finished
dve2lts-sym, 26.858: level 23 is finished
dve2lts-sym, 26.860: level 24 is finished
dve2lts-sym, 26.863: level 25 is finished
dve2lts-sym, 26.866: level 26 is finished
dve2lts-sym, 26.868: level 27 is finished
dve2lts-sym, 26.871: level 28 is finished
dve2lts-sym, 26.874: level 29 is finished
dve2lts-sym, 26.877: level 30 is finished
dve2lts-sym, 26.880: level 31 is finished
dve2lts-sym, 26.884: level 32 is finished
dve2lts-sym, 26.888: level 33 is finished
dve2lts-sym, 26.892: level 34 is finished
dve2lts-sym, 26.897: level 35 is finished
dve2lts-sym, 26.902: level 36 is finished
dve2lts-sym, 26.907: level 37 is finished
dve2lts-sym, 26.913: level 38 is finished
dve2lts-sym, 26.919: level 39 is finished
dve2lts-sym, 26.925: level 40 is finished
dve2lts-sym, 26.931: level 41 is finished
dve2lts-sym, 26.937: level 42 is finished
dve2lts-sym, 26.943: level 43 is finished
dve2lts-sym, 26.949: level 44 is finished
dve2lts-sym, 26.956: level 45 is finished
dve2lts-sym, 26.963: level 46 is finished
dve2lts-sym, 26.970: level 47 is finished
dve2lts-sym, 26.977: level 48 is finished
dve2lts-sym, 26.984: level 49 is finished
dve2lts-sym, 26.992: level 50 is finished
dve2lts-sym, 27.000: level 51 is finished
dve2lts-sym, 27.008: level 52 is finished
dve2lts-sym, 27.015: level 53 is finished
dve2lts-sym, 27.023: level 54 is finished
dve2lts-sym, 27.031: level 55 is finished
dve2lts-sym, 27.040: level 56 is finished
dve2lts-sym, 27.048: level 57 is finished
dve2lts-sym, 27.056: level 58 is finished
dve2lts-sym, 27.065: level 59 is finished
dve2lts-sym, 27.075: level 60 is finished
dve2lts-sym, 27.085: level 61 is finished
dve2lts-sym, 27.095: level 62 is finished
dve2lts-sym, 27.106: level 63 is finished
dve2lts-sym, 27.116: level 64 is finished
dve2lts-sym, 27.127: level 65 is finished
dve2lts-sym, 27.138: level 66 is finished
dve2lts-sym, 27.150: level 67 is finished
dve2lts-sym, 27.161: level 68 is finished
dve2lts-sym, 27.172: level 69 is finished
dve2lts-sym, 27.184: level 70 is finished
dve2lts-sym, 27.195: level 71 is finished
dve2lts-sym, 27.205: level 72 is finished
dve2lts-sym, 27.218: level 73 is finished
dve2lts-sym, 27.228: level 74 is finished
dve2lts-sym, 27.239: level 75 is finished
dve2lts-sym, 27.249: level 76 is finished
dve2lts-sym, 27.259: level 77 is finished
dve2lts-sym, 27.269: level 78 is finished
dve2lts-sym, 27.280: level 79 is finished
dve2lts-sym, 27.290: level 80 is finished
dve2lts-sym, 27.300: level 81 is finished
dve2lts-sym, 27.311: level 82 is finished
dve2lts-sym, 27.321: level 83 is finished
dve2lts-sym, 27.331: level 84 is finished
dve2lts-sym, 27.341: level 85 is finished
dve2lts-sym, 27.352: level 86 is finished
dve2lts-sym, 27.362: level 87 is finished
dve2lts-sym, 27.372: level 88 is finished
dve2lts-sym, 27.381: level 89 is finished
dve2lts-sym, 27.390: level 90 is finished
dve2lts-sym, 27.399: level 91 is finished
dve2lts-sym, 27.408: level 92 is finished
dve2lts-sym, 27.417: level 93 is finished
dve2lts-sym, 27.426: level 94 is finished
dve2lts-sym, 27.435: level 95 is finished
dve2lts-sym, 27.443: level 96 is finished
dve2lts-sym, 27.451: level 97 is finished
dve2lts-sym, 27.459: level 98 is finished
dve2lts-sym, 27.465: level 99 is finished
dve2lts-sym, 27.471: level 100 is finished
dve2lts-sym, 27.477: level 101 is finished
dve2lts-sym, 27.483: level 102 is finished
dve2lts-sym, 27.489: level 103 is finished
dve2lts-sym, 27.496: level 104 is finished
dve2lts-sym, 27.501: level 105 is finished
dve2lts-sym, 27.506: level 106 is finished
dve2lts-sym, 27.510: level 107 is finished
dve2lts-sym, 27.514: level 108 is finished
dve2lts-sym, 27.518: level 109 is finished
dve2lts-sym, 27.521: level 110 is finished
dve2lts-sym, 27.525: level 111 is finished
dve2lts-sym, 27.528: level 112 is finished
dve2lts-sym, 27.530: level 113 is finished
dve2lts-sym, 27.533: level 114 is finished
dve2lts-sym, 27.535: level 115 is finished
dve2lts-sym, 27.536: level 116 is finished
dve2lts-sym, 27.538: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 27.538: reachability took 1.010 real 37.460 user 10.720 sys
dve2lts-sym, 27.538: counting visited states...
dve2lts-sym, 27.540: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 27.540: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
