Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.003: Regroup specification: gs
dve2lts-sym, 10.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.003: Regroup macro Cols: cs,cn
dve2lts-sym, 10.003: Regroup Column Sort
dve2lts-sym, 10.003: Regroup Column Nub
dve2lts-sym, 10.004: Regroup macro Rows: rs,rn
dve2lts-sym, 10.004: Regroup Row Sort
dve2lts-sym, 10.005: Regroup Row Nub
dve2lts-sym, 10.010: Regroup Column sWaps
dve2lts-sym, 10.077: Regroup Row Sort
dve2lts-sym, 10.078: Regrouping: 412->147 groups
dve2lts-sym, 10.078: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.078: Creating a multi-core ListDD domain.
dve2lts-sym, 11.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.059: got initial state
dve2lts-sym, 11.059: level 0 is finished
dve2lts-sym, 11.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.634: level 1 is finished
dve2lts-sym, 14.114: level 2 is finished
dve2lts-sym, 14.751: level 3 is finished
dve2lts-sym, 15.160: level 4 is finished
dve2lts-sym, 15.482: level 5 is finished
dve2lts-sym, 15.561: level 6 is finished
dve2lts-sym, 15.588: level 7 is finished
dve2lts-sym, 15.596: level 8 is finished
dve2lts-sym, 15.600: level 9 is finished
dve2lts-sym, 15.604: level 10 is finished
dve2lts-sym, 15.609: level 11 is finished
dve2lts-sym, 15.614: level 12 is finished
dve2lts-sym, 15.619: level 13 is finished
dve2lts-sym, 15.625: level 14 is finished
dve2lts-sym, 15.630: level 15 is finished
dve2lts-sym, 15.633: level 16 is finished
dve2lts-sym, 15.638: level 17 is finished
dve2lts-sym, 15.643: level 18 is finished
dve2lts-sym, 15.649: level 19 is finished
dve2lts-sym, 15.655: level 20 is finished
dve2lts-sym, 15.660: level 21 is finished
dve2lts-sym, 15.665: level 22 is finished
dve2lts-sym, 15.671: level 23 is finished
dve2lts-sym, 15.678: level 24 is finished
dve2lts-sym, 15.687: level 25 is finished
dve2lts-sym, 15.697: level 26 is finished
dve2lts-sym, 15.707: level 27 is finished
dve2lts-sym, 15.716: level 28 is finished
dve2lts-sym, 15.726: level 29 is finished
dve2lts-sym, 15.736: level 30 is finished
dve2lts-sym, 15.748: level 31 is finished
dve2lts-sym, 15.762: level 32 is finished
dve2lts-sym, 15.776: level 33 is finished
dve2lts-sym, 15.787: level 34 is finished
dve2lts-sym, 15.799: level 35 is finished
dve2lts-sym, 15.813: level 36 is finished
dve2lts-sym, 15.830: level 37 is finished
dve2lts-sym, 15.848: level 38 is finished
dve2lts-sym, 15.866: level 39 is finished
dve2lts-sym, 15.883: level 40 is finished
dve2lts-sym, 15.900: level 41 is finished
dve2lts-sym, 15.919: level 42 is finished
dve2lts-sym, 15.942: level 43 is finished
dve2lts-sym, 15.970: level 44 is finished
dve2lts-sym, 16.002: level 45 is finished
dve2lts-sym, 16.031: level 46 is finished
dve2lts-sym, 16.060: level 47 is finished
dve2lts-sym, 16.092: level 48 is finished
dve2lts-sym, 16.124: level 49 is finished
dve2lts-sym, 16.160: level 50 is finished
dve2lts-sym, 16.196: level 51 is finished
dve2lts-sym, 16.230: level 52 is finished
dve2lts-sym, 16.267: level 53 is finished
dve2lts-sym, 16.302: level 54 is finished
dve2lts-sym, 16.341: level 55 is finished
dve2lts-sym, 16.379: level 56 is finished
dve2lts-sym, 16.416: level 57 is finished
dve2lts-sym, 16.455: level 58 is finished
dve2lts-sym, 16.492: level 59 is finished
dve2lts-sym, 16.532: level 60 is finished
dve2lts-sym, 16.571: level 61 is finished
dve2lts-sym, 16.607: level 62 is finished
dve2lts-sym, 16.640: level 63 is finished
dve2lts-sym, 16.671: level 64 is finished
dve2lts-sym, 16.701: level 65 is finished
dve2lts-sym, 16.728: level 66 is finished
dve2lts-sym, 16.750: level 67 is finished
dve2lts-sym, 16.766: level 68 is finished
dve2lts-sym, 16.779: level 69 is finished
dve2lts-sym, 16.790: level 70 is finished
dve2lts-sym, 16.799: level 71 is finished
dve2lts-sym, 16.808: level 72 is finished
dve2lts-sym, 16.817: level 73 is finished
dve2lts-sym, 16.826: level 74 is finished
dve2lts-sym, 16.834: level 75 is finished
dve2lts-sym, 16.845: level 76 is finished
dve2lts-sym, 16.853: level 77 is finished
dve2lts-sym, 16.862: level 78 is finished
dve2lts-sym, 16.872: level 79 is finished
dve2lts-sym, 16.882: level 80 is finished
dve2lts-sym, 16.893: level 81 is finished
dve2lts-sym, 16.904: level 82 is finished
dve2lts-sym, 16.916: level 83 is finished
dve2lts-sym, 16.928: level 84 is finished
dve2lts-sym, 16.941: level 85 is finished
dve2lts-sym, 16.954: level 86 is finished
dve2lts-sym, 16.969: level 87 is finished
dve2lts-sym, 16.984: level 88 is finished
dve2lts-sym, 16.999: level 89 is finished
dve2lts-sym, 17.014: level 90 is finished
dve2lts-sym, 17.031: level 91 is finished
dve2lts-sym, 17.047: level 92 is finished
dve2lts-sym, 17.068: level 93 is finished
dve2lts-sym, 17.089: level 94 is finished
dve2lts-sym, 17.110: level 95 is finished
dve2lts-sym, 17.128: level 96 is finished
dve2lts-sym, 17.148: level 97 is finished
dve2lts-sym, 17.170: level 98 is finished
dve2lts-sym, 17.193: level 99 is finished
dve2lts-sym, 17.218: level 100 is finished
dve2lts-sym, 17.242: level 101 is finished
dve2lts-sym, 17.268: level 102 is finished
dve2lts-sym, 17.292: level 103 is finished
dve2lts-sym, 17.315: level 104 is finished
dve2lts-sym, 17.340: level 105 is finished
dve2lts-sym, 17.364: level 106 is finished
dve2lts-sym, 17.388: level 107 is finished
dve2lts-sym, 17.412: level 108 is finished
dve2lts-sym, 17.436: level 109 is finished
dve2lts-sym, 17.459: level 110 is finished
dve2lts-sym, 17.483: level 111 is finished
dve2lts-sym, 17.504: level 112 is finished
dve2lts-sym, 17.523: level 113 is finished
dve2lts-sym, 17.538: level 114 is finished
dve2lts-sym, 17.553: level 115 is finished
dve2lts-sym, 17.568: level 116 is finished
dve2lts-sym, 17.581: level 117 is finished
dve2lts-sym, 17.594: level 118 is finished
dve2lts-sym, 17.605: level 119 is finished
dve2lts-sym, 17.614: level 120 is finished
dve2lts-sym, 17.622: level 121 is finished
dve2lts-sym, 17.630: level 122 is finished
dve2lts-sym, 17.637: level 123 is finished
dve2lts-sym, 17.642: level 124 is finished
dve2lts-sym, 17.646: level 125 is finished
dve2lts-sym, 17.649: level 126 is finished
dve2lts-sym, 17.652: level 127 is finished
dve2lts-sym, 17.654: level 128 is finished
dve2lts-sym, 17.655: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 17.655: reachability took 6.590 real 2.070 user 4.510 sys
dve2lts-sym, 17.655: counting visited states...
dve2lts-sym, 17.657: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 17.657: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
