Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.446: Regroup specification: gs
dve2lts-sym, 17.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.446: Regroup macro Cols: cs,cn
dve2lts-sym, 17.446: Regroup Column Sort
dve2lts-sym, 17.450: Regroup Column Nub
dve2lts-sym, 17.461: Regroup macro Rows: rs,rn
dve2lts-sym, 17.461: Regroup Row Sort
dve2lts-sym, 17.467: Regroup Row Nub
dve2lts-sym, 17.498: Regroup Column sWaps
dve2lts-sym, 21.618: Regroup Row Sort
dve2lts-sym, 21.622: Regrouping: 504->306 groups
dve2lts-sym, 21.626: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.627: Creating a multi-core ListDD domain.
dve2lts-sym, 22.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.792: got initial state
dve2lts-sym, 22.792: level 0 is finished
dve2lts-sym, 22.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.098: level 1 is finished
dve2lts-sym, 23.104: level 2 is finished
dve2lts-sym, 23.109: level 3 is finished
dve2lts-sym, 23.112: level 4 is finished
dve2lts-sym, 23.116: level 5 is finished
dve2lts-sym, 23.120: level 6 is finished
dve2lts-sym, 23.123: level 7 is finished
dve2lts-sym, 23.127: level 8 is finished
dve2lts-sym, 23.131: level 9 is finished
dve2lts-sym, 23.134: level 10 is finished
dve2lts-sym, 23.137: level 11 is finished
dve2lts-sym, 23.139: level 12 is finished
dve2lts-sym, 23.142: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.142: reachability took 0.350 real 3.300 user 13.390 sys
dve2lts-sym, 23.142: counting visited states...
dve2lts-sym, 23.142: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.142: state space has 272 (~2.72e+02) states, 318 BDD nodes
