Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.804: Regroup specification: gs
dve2lts-sym, 5.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.804: Regroup macro Cols: cs,cn
dve2lts-sym, 5.804: Regroup Column Sort
dve2lts-sym, 5.805: Regroup Column Nub
dve2lts-sym, 5.806: Regroup macro Rows: rs,rn
dve2lts-sym, 5.806: Regroup Row Sort
dve2lts-sym, 5.808: Regroup Row Nub
dve2lts-sym, 5.812: Regroup Column sWaps
dve2lts-sym, 6.113: Regroup Row Sort
dve2lts-sym, 6.114: Regrouping: 248->156 groups
dve2lts-sym, 6.115: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.115: Creating a multi-core ListDD domain.
dve2lts-sym, 7.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.095: got initial state
dve2lts-sym, 7.095: level 0 is finished
dve2lts-sym, 8.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.764: level 1 is finished
dve2lts-sym, 11.635: level 2 is finished
dve2lts-sym, 11.733: level 3 is finished
dve2lts-sym, 11.744: level 4 is finished
dve2lts-sym, 11.748: level 5 is finished
dve2lts-sym, 11.755: level 6 is finished
dve2lts-sym, 11.761: level 7 is finished
dve2lts-sym, 11.770: level 8 is finished
dve2lts-sym, 11.778: level 9 is finished
dve2lts-sym, 11.787: level 10 is finished
dve2lts-sym, 11.797: level 11 is finished
dve2lts-sym, 11.810: level 12 is finished
dve2lts-sym, 11.833: level 13 is finished
dve2lts-sym, 11.853: level 14 is finished
dve2lts-sym, 11.875: level 15 is finished
dve2lts-sym, 11.892: level 16 is finished
dve2lts-sym, 11.917: level 17 is finished
dve2lts-sym, 11.939: level 18 is finished
dve2lts-sym, 11.968: level 19 is finished
dve2lts-sym, 11.998: level 20 is finished
dve2lts-sym, 12.023: level 21 is finished
dve2lts-sym, 12.052: level 22 is finished
dve2lts-sym, 12.080: level 23 is finished
dve2lts-sym, 12.124: level 24 is finished
dve2lts-sym, 12.167: level 25 is finished
dve2lts-sym, 12.215: level 26 is finished
dve2lts-sym, 12.260: level 27 is finished
dve2lts-sym, 12.298: level 28 is finished
dve2lts-sym, 12.338: level 29 is finished
dve2lts-sym, 12.375: level 30 is finished
dve2lts-sym, 12.399: level 31 is finished
dve2lts-sym, 12.425: level 32 is finished
dve2lts-sym, 12.458: level 33 is finished
dve2lts-sym, 12.488: level 34 is finished
dve2lts-sym, 12.510: level 35 is finished
dve2lts-sym, 12.530: level 36 is finished
dve2lts-sym, 12.548: level 37 is finished
dve2lts-sym, 12.563: level 38 is finished
dve2lts-sym, 12.578: level 39 is finished
dve2lts-sym, 12.593: level 40 is finished
dve2lts-sym, 12.606: level 41 is finished
dve2lts-sym, 12.625: level 42 is finished
dve2lts-sym, 12.642: level 43 is finished
dve2lts-sym, 12.658: level 44 is finished
dve2lts-sym, 12.669: level 45 is finished
dve2lts-sym, 12.679: level 46 is finished
dve2lts-sym, 12.692: level 47 is finished
dve2lts-sym, 12.698: level 48 is finished
dve2lts-sym, 12.703: level 49 is finished
dve2lts-sym, 12.710: level 50 is finished
dve2lts-sym, 12.715: level 51 is finished
dve2lts-sym, 12.717: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.717: reachability took 5.620 real 1.040 user 4.580 sys
dve2lts-sym, 12.717: counting visited states...
dve2lts-sym, 12.717: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.717: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
