Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 79.465: Regroup specification: gs
dve2lts-sym, 79.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 79.465: Regroup macro Cols: cs,cn
dve2lts-sym, 79.465: Regroup Column Sort
dve2lts-sym, 79.497: Regroup Column Nub
dve2lts-sym, 79.688: Regroup macro Rows: rs,rn
dve2lts-sym, 79.688: Regroup Row Sort
dve2lts-sym, 79.735: Regroup Row Nub
dve2lts-sym, 80.260: Regroup Column sWaps
dve2lts-sym, 270.677: Regroup Row Sort
dve2lts-sym, 270.702: Regrouping: 1280->750 groups
dve2lts-sym, 270.727: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 270.727: Creating a multi-core ListDD domain.
dve2lts-sym, 271.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 271.884: got initial state
dve2lts-sym, 271.885: level 0 is finished
dve2lts-sym, 275.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 275.734: level 1 is finished
dve2lts-sym, 275.859: level 2 is finished
dve2lts-sym, 276.016: level 3 is finished
dve2lts-sym, 276.109: level 4 is finished
dve2lts-sym, 276.189: level 5 is finished
dve2lts-sym, 276.312: level 6 is finished
dve2lts-sym, 276.420: level 7 is finished
dve2lts-sym, 276.572: level 8 is finished
dve2lts-sym, 276.709: level 9 is finished
dve2lts-sym, 276.850: level 10 is finished
dve2lts-sym, 276.997: level 11 is finished
dve2lts-sym, 277.144: level 12 is finished
dve2lts-sym, 277.295: level 13 is finished
dve2lts-sym, 277.449: level 14 is finished
dve2lts-sym, 277.607: level 15 is finished
dve2lts-sym, 277.769: level 16 is finished
dve2lts-sym, 277.940: level 17 is finished
dve2lts-sym, 278.122: level 18 is finished
dve2lts-sym, 278.514: level 19 is finished
dve2lts-sym, 278.800: level 20 is finished
dve2lts-sym, 279.254: level 21 is finished
dve2lts-sym, 279.497: level 22 is finished
dve2lts-sym, 279.995: level 23 is finished
dve2lts-sym, 280.303: level 24 is finished
dve2lts-sym, 280.738: level 25 is finished
dve2lts-sym, 281.183: level 26 is finished
dve2lts-sym, 281.457: level 27 is finished
dve2lts-sym, 281.738: level 28 is finished
dve2lts-sym, 282.013: level 29 is finished
dve2lts-sym, 282.291: level 30 is finished
dve2lts-sym, 282.574: level 31 is finished
dve2lts-sym, 282.885: level 32 is finished
dve2lts-sym, 283.188: level 33 is finished
dve2lts-sym, 283.657: level 34 is finished
dve2lts-sym, 283.873: level 35 is finished
dve2lts-sym, 284.383: level 36 is finished
dve2lts-sym, 284.743: level 37 is finished
dve2lts-sym, 285.254: level 38 is finished
dve2lts-sym, 285.611: level 39 is finished
dve2lts-sym, 286.280: level 40 is finished
dve2lts-sym, 286.955: level 41 is finished
dve2lts-sym, 287.660: level 42 is finished
dve2lts-sym, 288.030: level 43 is finished
dve2lts-sym, 288.431: level 44 is finished
dve2lts-sym, 289.205: level 45 is finished
dve2lts-sym, 289.748: level 46 is finished
dve2lts-sym, 290.521: level 47 is finished
dve2lts-sym, 291.301: level 48 is finished
dve2lts-sym, 291.970: level 49 is finished
dve2lts-sym, 292.258: level 50 is finished
dve2lts-sym, 292.946: level 51 is finished
dve2lts-sym, 293.432: level 52 is finished
dve2lts-sym, 294.109: level 53 is finished
dve2lts-sym, 294.557: level 54 is finished
dve2lts-sym, 295.016: level 55 is finished
dve2lts-sym, 295.531: level 56 is finished
dve2lts-sym, 296.068: level 57 is finished
dve2lts-sym, 296.594: level 58 is finished
dve2lts-sym, 297.111: level 59 is finished
dve2lts-sym, 297.655: level 60 is finished
dve2lts-sym, 298.631: level 61 is finished
dve2lts-sym, 299.612: level 62 is finished
dve2lts-sym, 300.652: level 63 is finished
dve2lts-sym, 301.518: level 64 is finished
dve2lts-sym, 301.884: level 65 is finished
dve2lts-sym, 302.394: level 66 is finished
dve2lts-sym, 303.552: level 67 is finished
dve2lts-sym, 304.338: level 68 is finished
dve2lts-sym, 305.366: level 69 is finished
dve2lts-sym, 306.406: level 70 is finished
dve2lts-sym, 306.896: level 71 is finished
dve2lts-sym, 307.415: level 72 is finished
dve2lts-sym, 307.921: level 73 is finished
dve2lts-sym, 308.447: level 74 is finished
dve2lts-sym, 308.969: level 75 is finished
dve2lts-sym, 309.494: level 76 is finished
dve2lts-sym, 310.023: level 77 is finished
dve2lts-sym, 310.583: level 78 is finished
dve2lts-sym, 311.416: level 79 is finished
dve2lts-sym, 311.994: level 80 is finished
dve2lts-sym, 312.735: level 81 is finished
dve2lts-sym, 313.946: level 82 is finished
dve2lts-sym, 315.161: level 83 is finished
dve2lts-sym, 316.396: level 84 is finished
dve2lts-sym, 316.998: level 85 is finished
dve2lts-sym, 317.615: level 86 is finished
dve2lts-sym, 318.193: level 87 is finished
dve2lts-sym, 318.825: level 88 is finished
dve2lts-sym, 320.360: level 89 is finished
dve2lts-sym, 321.280: level 90 is finished
dve2lts-sym, 322.844: level 91 is finished
dve2lts-sym, 324.388: level 92 is finished
dve2lts-sym, 325.026: level 93 is finished
dve2lts-sym, 325.930: level 94 is finished
dve2lts-sym, 326.412: level 95 is finished
dve2lts-sym, 327.086: level 96 is finished
dve2lts-sym, 327.885: level 97 is finished
dve2lts-sym, 328.731: level 98 is finished
dve2lts-sym, 329.364: level 99 is finished
dve2lts-sym, 329.985: level 100 is finished
dve2lts-sym, 330.660: level 101 is finished
dve2lts-sym, 331.621: level 102 is finished
dve2lts-sym, 333.358: level 103 is finished
dve2lts-sym, 335.096: level 104 is finished
dve2lts-sym, 336.643: level 105 is finished
dve2lts-sym, 337.335: level 106 is finished
dve2lts-sym, 338.027: level 107 is finished
dve2lts-sym, 338.718: level 108 is finished
dve2lts-sym, 339.687: level 109 is finished
dve2lts-sym, 340.289: level 110 is finished
dve2lts-sym, 341.508: level 111 is finished
dve2lts-sym, 342.639: level 112 is finished
dve2lts-sym, 344.047: level 113 is finished
dve2lts-sym, 345.185: level 114 is finished
dve2lts-sym, 347.947: level 115 is finished
dve2lts-sym, 350.396: level 116 is finished
dve2lts-sym, 352.858: level 117 is finished
dve2lts-sym, 355.016: level 118 is finished
dve2lts-sym, 357.222: level 119 is finished
dve2lts-sym, 359.435: level 120 is finished
dve2lts-sym, 361.766: level 121 is finished
dve2lts-sym, 364.071: level 122 is finished
dve2lts-sym, 366.455: level 123 is finished
dve2lts-sym, 369.265: level 124 is finished
dve2lts-sym, 372.059: level 125 is finished
dve2lts-sym, 376.236: level 126 is finished
dve2lts-sym, 380.037: level 127 is finished
dve2lts-sym, 383.995: level 128 is finished
dve2lts-sym, 386.138: level 129 is finished
dve2lts-sym, 387.018: level 130 is finished
dve2lts-sym, 387.818: level 131 is finished
dve2lts-sym, 389.207: level 132 is finished
dve2lts-sym, 390.690: level 133 is finished
dve2lts-sym, 392.085: level 134 is finished
dve2lts-sym, 394.504: level 135 is finished
dve2lts-sym, 396.897: level 136 is finished
dve2lts-sym, 397.729: level 137 is finished
dve2lts-sym, 398.524: level 138 is finished
dve2lts-sym, 399.869: level 139 is finished
dve2lts-sym, 400.820: level 140 is finished
dve2lts-sym, 401.950: level 141 is finished
dve2lts-sym, 404.008: level 142 is finished
dve2lts-sym, 406.050: level 143 is finished
dve2lts-sym, 406.907: level 144 is finished
dve2lts-sym, 407.744: level 145 is finished
dve2lts-sym, 409.211: level 146 is finished
dve2lts-sym, 410.229: level 147 is finished
dve2lts-sym, 411.432: level 148 is finished
dve2lts-sym, 413.468: level 149 is finished
dve2lts-sym, 415.486: level 150 is finished
dve2lts-sym, 416.312: level 151 is finished
dve2lts-sym, 417.120: level 152 is finished
dve2lts-sym, 418.360: level 153 is finished
dve2lts-sym, 419.241: level 154 is finished
dve2lts-sym, 420.620: level 155 is finished
dve2lts-sym, 422.555: level 156 is finished
dve2lts-sym, 424.459: level 157 is finished
dve2lts-sym, 425.377: level 158 is finished
dve2lts-sym, 426.037: level 159 is finished
dve2lts-sym, 426.786: level 160 is finished
dve2lts-sym, 427.459: level 161 is finished
dve2lts-sym, 428.227: level 162 is finished
dve2lts-sym, 429.021: level 163 is finished
dve2lts-sym, 429.769: level 164 is finished
dve2lts-sym, 430.297: level 165 is finished
dve2lts-sym, 430.809: level 166 is finished
dve2lts-sym, 431.451: level 167 is finished
dve2lts-sym, 432.027: level 168 is finished
dve2lts-sym, 432.674: level 169 is finished
dve2lts-sym, 433.343: level 170 is finished
dve2lts-sym, 434.074: level 171 is finished
dve2lts-sym, 434.620: level 172 is finished
dve2lts-sym, 435.184: level 173 is finished
dve2lts-sym, 435.684: level 174 is finished
dve2lts-sym, 436.141: level 175 is finished
dve2lts-sym, 436.637: level 176 is finished
dve2lts-sym, 437.172: level 177 is finished
dve2lts-sym, 437.643: level 178 is finished
dve2lts-sym, 438.028: level 179 is finished
dve2lts-sym, 438.391: level 180 is finished
dve2lts-sym, 438.724: level 181 is finished
dve2lts-sym, 439.009: level 182 is finished
dve2lts-sym, 439.294: level 183 is finished
dve2lts-sym, 439.599: level 184 is finished
dve2lts-sym, 439.864: level 185 is finished
dve2lts-sym, 440.267: level 186 is finished
dve2lts-sym, 440.655: level 187 is finished
dve2lts-sym, 441.359: level 188 is finished
dve2lts-sym, 441.634: level 189 is finished
dve2lts-sym, 441.985: level 190 is finished
dve2lts-sym, 442.314: level 191 is finished
dve2lts-sym, 442.432: level 192 is finished
dve2lts-sym, 442.543: level 193 is finished
dve2lts-sym, 442.654: level 194 is finished
dve2lts-sym, 442.753: level 195 is finished
dve2lts-sym, 442.776: level 196 is finished
dve2lts-sym, 442.800: level 197 is finished
dve2lts-sym, 442.823: level 198 is finished
dve2lts-sym, 442.847: level 199 is finished
dve2lts-sym, 442.870: level 200 is finished
dve2lts-sym, 442.893: level 201 is finished
dve2lts-sym, 442.905: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 442.905: reachability took 171.020 real 167.060 user 3.880 sys
dve2lts-sym, 442.905: counting visited states...
dve2lts-sym, 442.910: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 442.910: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
