Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.088: Regroup specification: gs
dve2lts-sym, 10.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.088: Regroup macro Cols: cs,cn
dve2lts-sym, 10.088: Regroup Column Sort
dve2lts-sym, 10.088: Regroup Column Nub
dve2lts-sym, 10.088: Regroup macro Rows: rs,rn
dve2lts-sym, 10.088: Regroup Row Sort
dve2lts-sym, 10.090: Regroup Row Nub
dve2lts-sym, 10.095: Regroup Column sWaps
dve2lts-sym, 10.153: Regroup Row Sort
dve2lts-sym, 10.154: Regrouping: 415->148 groups
dve2lts-sym, 10.155: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.155: Creating a multi-core ListDD domain.
dve2lts-sym, 11.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.132: got initial state
dve2lts-sym, 11.132: level 0 is finished
dve2lts-sym, 12.745: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.804: level 1 is finished
dve2lts-sym, 13.829: level 2 is finished
dve2lts-sym, 14.916: level 3 is finished
dve2lts-sym, 15.469: level 4 is finished
dve2lts-sym, 15.697: level 5 is finished
dve2lts-sym, 15.765: level 6 is finished
dve2lts-sym, 15.773: level 7 is finished
dve2lts-sym, 15.781: level 8 is finished
dve2lts-sym, 15.791: level 9 is finished
dve2lts-sym, 15.802: level 10 is finished
dve2lts-sym, 15.814: level 11 is finished
dve2lts-sym, 15.826: level 12 is finished
dve2lts-sym, 15.842: level 13 is finished
dve2lts-sym, 15.858: level 14 is finished
dve2lts-sym, 15.875: level 15 is finished
dve2lts-sym, 15.892: level 16 is finished
dve2lts-sym, 15.905: level 17 is finished
dve2lts-sym, 15.917: level 18 is finished
dve2lts-sym, 15.932: level 19 is finished
dve2lts-sym, 15.949: level 20 is finished
dve2lts-sym, 15.967: level 21 is finished
dve2lts-sym, 15.986: level 22 is finished
dve2lts-sym, 16.003: level 23 is finished
dve2lts-sym, 16.022: level 24 is finished
dve2lts-sym, 16.045: level 25 is finished
dve2lts-sym, 16.072: level 26 is finished
dve2lts-sym, 16.103: level 27 is finished
dve2lts-sym, 16.137: level 28 is finished
dve2lts-sym, 16.170: level 29 is finished
dve2lts-sym, 16.204: level 30 is finished
dve2lts-sym, 16.243: level 31 is finished
dve2lts-sym, 16.284: level 32 is finished
dve2lts-sym, 16.328: level 33 is finished
dve2lts-sym, 16.375: level 34 is finished
dve2lts-sym, 16.419: level 35 is finished
dve2lts-sym, 16.463: level 36 is finished
dve2lts-sym, 16.513: level 37 is finished
dve2lts-sym, 16.565: level 38 is finished
dve2lts-sym, 16.621: level 39 is finished
dve2lts-sym, 16.682: level 40 is finished
dve2lts-sym, 16.742: level 41 is finished
dve2lts-sym, 16.807: level 42 is finished
dve2lts-sym, 16.878: level 43 is finished
dve2lts-sym, 16.969: level 44 is finished
dve2lts-sym, 17.082: level 45 is finished
dve2lts-sym, 17.213: level 46 is finished
dve2lts-sym, 17.352: level 47 is finished
dve2lts-sym, 17.508: level 48 is finished
dve2lts-sym, 17.691: level 49 is finished
dve2lts-sym, 17.899: level 50 is finished
dve2lts-sym, 18.133: level 51 is finished
dve2lts-sym, 18.384: level 52 is finished
dve2lts-sym, 18.644: level 53 is finished
dve2lts-sym, 18.908: level 54 is finished
dve2lts-sym, 19.169: level 55 is finished
dve2lts-sym, 19.459: level 56 is finished
dve2lts-sym, 19.730: level 57 is finished
dve2lts-sym, 20.021: level 58 is finished
dve2lts-sym, 20.336: level 59 is finished
dve2lts-sym, 20.658: level 60 is finished
dve2lts-sym, 20.972: level 61 is finished
dve2lts-sym, 21.278: level 62 is finished
dve2lts-sym, 21.589: level 63 is finished
dve2lts-sym, 21.889: level 64 is finished
dve2lts-sym, 22.189: level 65 is finished
dve2lts-sym, 22.511: level 66 is finished
dve2lts-sym, 22.840: level 67 is finished
dve2lts-sym, 23.136: level 68 is finished
dve2lts-sym, 23.401: level 69 is finished
dve2lts-sym, 23.628: level 70 is finished
dve2lts-sym, 23.846: level 71 is finished
dve2lts-sym, 24.058: level 72 is finished
dve2lts-sym, 24.269: level 73 is finished
dve2lts-sym, 24.485: level 74 is finished
dve2lts-sym, 24.697: level 75 is finished
dve2lts-sym, 24.899: level 76 is finished
dve2lts-sym, 25.095: level 77 is finished
dve2lts-sym, 25.293: level 78 is finished
dve2lts-sym, 25.505: level 79 is finished
dve2lts-sym, 25.734: level 80 is finished
dve2lts-sym, 25.982: level 81 is finished
dve2lts-sym, 26.242: level 82 is finished
dve2lts-sym, 26.508: level 83 is finished
dve2lts-sym, 26.773: level 84 is finished
dve2lts-sym, 27.054: level 85 is finished
dve2lts-sym, 27.351: level 86 is finished
dve2lts-sym, 27.668: level 87 is finished
dve2lts-sym, 27.995: level 88 is finished
dve2lts-sym, 28.332: level 89 is finished
dve2lts-sym, 28.674: level 90 is finished
dve2lts-sym, 29.022: level 91 is finished
dve2lts-sym, 29.396: level 92 is finished
dve2lts-sym, 29.785: level 93 is finished
dve2lts-sym, 30.219: level 94 is finished
dve2lts-sym, 30.706: level 95 is finished
dve2lts-sym, 31.219: level 96 is finished
dve2lts-sym, 31.721: level 97 is finished
dve2lts-sym, 32.255: level 98 is finished
dve2lts-sym, 32.863: level 99 is finished
dve2lts-sym, 33.514: level 100 is finished
dve2lts-sym, 34.219: level 101 is finished
dve2lts-sym, 34.997: level 102 is finished
dve2lts-sym, 35.849: level 103 is finished
dve2lts-sym, 36.803: level 104 is finished
dve2lts-sym, 37.777: level 105 is finished
dve2lts-sym, 38.846: level 106 is finished
dve2lts-sym, 39.923: level 107 is finished
dve2lts-sym, 40.937: level 108 is finished
dve2lts-sym, 42.008: level 109 is finished
dve2lts-sym, 43.124: level 110 is finished
dve2lts-sym, 44.256: level 111 is finished
dve2lts-sym, 45.560: level 112 is finished
dve2lts-sym, 46.805: level 113 is finished
dve2lts-sym, 48.009: level 114 is finished
dve2lts-sym, 49.192: level 115 is finished
dve2lts-sym, 50.392: level 116 is finished
dve2lts-sym, 51.553: level 117 is finished
dve2lts-sym, 52.732: level 118 is finished
dve2lts-sym, 53.821: level 119 is finished
dve2lts-sym, 54.856: level 120 is finished
dve2lts-sym, 55.820: level 121 is finished
dve2lts-sym, 56.781: level 122 is finished
dve2lts-sym, 57.636: level 123 is finished
dve2lts-sym, 58.472: level 124 is finished
dve2lts-sym, 59.279: level 125 is finished
dve2lts-sym, 60.060: level 126 is finished
dve2lts-sym, 60.831: level 127 is finished
dve2lts-sym, 61.546: level 128 is finished
dve2lts-sym, 62.199: level 129 is finished
dve2lts-sym, 62.794: level 130 is finished
dve2lts-sym, 63.366: level 131 is finished
dve2lts-sym, 63.942: level 132 is finished
dve2lts-sym, 64.529: level 133 is finished
dve2lts-sym, 65.123: level 134 is finished
dve2lts-sym, 65.719: level 135 is finished
dve2lts-sym, 66.313: level 136 is finished
dve2lts-sym, 66.915: level 137 is finished
dve2lts-sym, 67.537: level 138 is finished
dve2lts-sym, 68.197: level 139 is finished
dve2lts-sym, 68.894: level 140 is finished
dve2lts-sym, 69.606: level 141 is finished
dve2lts-sym, 70.322: level 142 is finished
dve2lts-sym, 71.045: level 143 is finished
dve2lts-sym, 71.792: level 144 is finished
dve2lts-sym, 72.572: level 145 is finished
dve2lts-sym, 73.397: level 146 is finished
dve2lts-sym, 74.269: level 147 is finished
dve2lts-sym, 75.187: level 148 is finished
dve2lts-sym, 76.124: level 149 is finished
dve2lts-sym, 77.124: level 150 is finished
dve2lts-sym, 78.196: level 151 is finished
dve2lts-sym, 79.329: level 152 is finished
dve2lts-sym, 80.535: level 153 is finished
dve2lts-sym, 81.810: level 154 is finished
dve2lts-sym, 83.161: level 155 is finished
dve2lts-sym, 84.611: level 156 is finished
dve2lts-sym, 86.197: level 157 is finished
dve2lts-sym, 87.868: level 158 is finished
dve2lts-sym, 89.609: level 159 is finished
dve2lts-sym, 91.411: level 160 is finished
dve2lts-sym, 93.249: level 161 is finished
dve2lts-sym, 95.099: level 162 is finished
dve2lts-sym, 97.002: level 163 is finished
dve2lts-sym, 98.971: level 164 is finished
dve2lts-sym, 100.949: level 165 is finished
dve2lts-sym, 102.946: level 166 is finished
dve2lts-sym, 104.889: level 167 is finished
dve2lts-sym, 106.758: level 168 is finished
dve2lts-sym, 108.569: level 169 is finished
dve2lts-sym, 110.361: level 170 is finished
dve2lts-sym, 112.164: level 171 is finished
dve2lts-sym, 113.930: level 172 is finished
dve2lts-sym, 115.634: level 173 is finished
dve2lts-sym, 117.188: level 174 is finished
dve2lts-sym, 118.618: level 175 is finished
dve2lts-sym, 119.947: level 176 is finished
dve2lts-sym, 121.193: level 177 is finished
dve2lts-sym, 122.397: level 178 is finished
dve2lts-sym, 123.582: level 179 is finished
dve2lts-sym, 124.724: level 180 is finished
dve2lts-sym, 125.796: level 181 is finished
dve2lts-sym, 126.776: level 182 is finished
dve2lts-sym, 127.661: level 183 is finished
dve2lts-sym, 128.483: level 184 is finished
dve2lts-sym, 129.290: level 185 is finished
dve2lts-sym, 130.101: level 186 is finished
dve2lts-sym, 130.922: level 187 is finished
dve2lts-sym, 131.754: level 188 is finished
dve2lts-sym, 132.579: level 189 is finished
dve2lts-sym, 133.383: level 190 is finished
dve2lts-sym, 134.199: level 191 is finished
dve2lts-sym, 135.046: level 192 is finished
dve2lts-sym, 135.933: level 193 is finished
dve2lts-sym, 136.858: level 194 is finished
dve2lts-sym, 137.801: level 195 is finished
dve2lts-sym, 138.740: level 196 is finished
dve2lts-sym, 139.687: level 197 is finished
dve2lts-sym, 140.651: level 198 is finished
dve2lts-sym, 141.669: level 199 is finished
dve2lts-sym, 142.755: level 200 is finished
dve2lts-sym, 143.885: level 201 is finished
dve2lts-sym, 145.045: level 202 is finished
dve2lts-sym, 146.241: level 203 is finished
dve2lts-sym, 147.472: level 204 is finished
dve2lts-sym, 148.756: level 205 is finished
dve2lts-sym, 150.121: level 206 is finished
dve2lts-sym, 151.570: level 207 is finished
dve2lts-sym, 153.104: level 208 is finished
dve2lts-sym, 154.703: level 209 is finished
dve2lts-sym, 156.382: level 210 is finished
dve2lts-sym, 158.160: level 211 is finished
dve2lts-sym, 160.003: level 212 is finished
dve2lts-sym, 161.891: level 213 is finished
dve2lts-sym, 163.820: level 214 is finished
dve2lts-sym, 165.773: level 215 is finished
dve2lts-sym, 167.778: level 216 is finished
dve2lts-sym, 169.828: level 217 is finished
dve2lts-sym, 171.925: level 218 is finished
dve2lts-sym, 173.997: level 219 is finished
dve2lts-sym, 176.016: level 220 is finished
dve2lts-sym, 177.946: level 221 is finished
dve2lts-sym, 179.803: level 222 is finished
dve2lts-sym, 181.615: level 223 is finished
dve2lts-sym, 183.395: level 224 is finished
dve2lts-sym, 185.116: level 225 is finished
dve2lts-sym, 186.757: level 226 is finished
dve2lts-sym, 188.297: level 227 is finished
dve2lts-sym, 189.717: level 228 is finished
dve2lts-sym, 190.998: level 229 is finished
dve2lts-sym, 192.189: level 230 is finished
dve2lts-sym, 193.323: level 231 is finished
dve2lts-sym, 194.401: level 232 is finished
dve2lts-sym, 195.424: level 233 is finished
dve2lts-sym, 196.363: level 234 is finished
dve2lts-sym, 197.197: level 235 is finished
dve2lts-sym, 197.942: level 236 is finished
dve2lts-sym, 198.628: level 237 is finished
dve2lts-sym, 199.288: level 238 is finished
dve2lts-sym, 199.930: level 239 is finished
dve2lts-sym, 200.570: level 240 is finished
dve2lts-sym, 201.225: level 241 is finished
dve2lts-sym, 201.870: level 242 is finished
dve2lts-sym, 202.511: level 243 is finished
dve2lts-sym, 203.139: level 244 is finished
dve2lts-sym, 203.768: level 245 is finished
dve2lts-sym, 204.416: level 246 is finished
dve2lts-sym, 205.082: level 247 is finished
dve2lts-sym, 205.756: level 248 is finished
dve2lts-sym, 206.429: level 249 is finished
dve2lts-sym, 207.091: level 250 is finished
dve2lts-sym, 207.751: level 251 is finished
dve2lts-sym, 208.434: level 252 is finished
dve2lts-sym, 209.148: level 253 is finished
dve2lts-sym, 209.896: level 254 is finished
dve2lts-sym, 210.669: level 255 is finished
dve2lts-sym, 211.436: level 256 is finished
dve2lts-sym, 212.213: level 257 is finished
dve2lts-sym, 213.034: level 258 is finished
dve2lts-sym, 213.906: level 259 is finished
dve2lts-sym, 214.829: level 260 is finished
dve2lts-sym, 215.797: level 261 is finished
dve2lts-sym, 216.796: level 262 is finished
dve2lts-sym, 217.838: level 263 is finished
dve2lts-sym, 218.929: level 264 is finished
dve2lts-sym, 220.077: level 265 is finished
dve2lts-sym, 221.274: level 266 is finished
dve2lts-sym, 222.499: level 267 is finished
dve2lts-sym, 223.736: level 268 is finished
dve2lts-sym, 224.995: level 269 is finished
dve2lts-sym, 226.288: level 270 is finished
dve2lts-sym, 227.607: level 271 is finished
dve2lts-sym, 228.909: level 272 is finished
dve2lts-sym, 230.155: level 273 is finished
dve2lts-sym, 231.340: level 274 is finished
dve2lts-sym, 232.465: level 275 is finished
dve2lts-sym, 233.539: level 276 is finished
dve2lts-sym, 234.583: level 277 is finished
dve2lts-sym, 235.587: level 278 is finished
dve2lts-sym, 236.537: level 279 is finished
dve2lts-sym, 237.418: level 280 is finished
dve2lts-sym, 238.216: level 281 is finished
dve2lts-sym, 238.944: level 282 is finished
dve2lts-sym, 239.608: level 283 is finished
dve2lts-sym, 240.240: level 284 is finished
dve2lts-sym, 240.837: level 285 is finished
dve2lts-sym, 241.400: level 286 is finished
dve2lts-sym, 241.918: level 287 is finished
dve2lts-sym, 242.382: level 288 is finished
dve2lts-sym, 242.785: level 289 is finished
dve2lts-sym, 243.147: level 290 is finished
dve2lts-sym, 243.479: level 291 is finished
dve2lts-sym, 243.805: level 292 is finished
dve2lts-sym, 244.123: level 293 is finished
dve2lts-sym, 244.445: level 294 is finished
dve2lts-sym, 244.768: level 295 is finished
dve2lts-sym, 245.076: level 296 is finished
dve2lts-sym, 245.374: level 297 is finished
dve2lts-sym, 245.677: level 298 is finished
dve2lts-sym, 245.993: level 299 is finished
dve2lts-sym, 246.325: level 300 is finished
dve2lts-sym, 246.663: level 301 is finished
dve2lts-sym, 246.994: level 302 is finished
dve2lts-sym, 247.312: level 303 is finished
dve2lts-sym, 247.629: level 304 is finished
dve2lts-sym, 247.953: level 305 is finished
dve2lts-sym, 248.293: level 306 is finished
dve2lts-sym, 248.640: level 307 is finished
dve2lts-sym, 248.994: level 308 is finished
dve2lts-sym, 249.340: level 309 is finished
dve2lts-sym, 249.683: level 310 is finished
dve2lts-sym, 250.041: level 311 is finished
dve2lts-sym, 250.430: level 312 is finished
dve2lts-sym, 250.834: level 313 is finished
dve2lts-sym, 251.251: level 314 is finished
dve2lts-sym, 251.676: level 315 is finished
dve2lts-sym, 252.117: level 316 is finished
dve2lts-sym, 252.572: level 317 is finished
dve2lts-sym, 253.038: level 318 is finished
dve2lts-sym, 253.525: level 319 is finished
dve2lts-sym, 254.026: level 320 is finished
dve2lts-sym, 254.527: level 321 is finished
dve2lts-sym, 255.033: level 322 is finished
dve2lts-sym, 255.546: level 323 is finished
dve2lts-sym, 256.062: level 324 is finished
dve2lts-sym, 256.569: level 325 is finished
dve2lts-sym, 257.052: level 326 is finished
dve2lts-sym, 257.495: level 327 is finished
dve2lts-sym, 257.911: level 328 is finished
dve2lts-sym, 258.318: level 329 is finished
dve2lts-sym, 258.722: level 330 is finished
dve2lts-sym, 259.109: level 331 is finished
dve2lts-sym, 259.468: level 332 is finished
dve2lts-sym, 259.787: level 333 is finished
dve2lts-sym, 260.071: level 334 is finished
dve2lts-sym, 260.327: level 335 is finished
dve2lts-sym, 260.579: level 336 is finished
dve2lts-sym, 260.822: level 337 is finished
dve2lts-sym, 261.049: level 338 is finished
dve2lts-sym, 261.252: level 339 is finished
dve2lts-sym, 261.427: level 340 is finished
dve2lts-sym, 261.573: level 341 is finished
dve2lts-sym, 261.705: level 342 is finished
dve2lts-sym, 261.826: level 343 is finished
dve2lts-sym, 261.944: level 344 is finished
dve2lts-sym, 262.053: level 345 is finished
dve2lts-sym, 262.155: level 346 is finished
dve2lts-sym, 262.249: level 347 is finished
dve2lts-sym, 262.330: level 348 is finished
dve2lts-sym, 262.405: level 349 is finished
dve2lts-sym, 262.479: level 350 is finished
dve2lts-sym, 262.552: level 351 is finished
dve2lts-sym, 262.628: level 352 is finished
dve2lts-sym, 262.706: level 353 is finished
dve2lts-sym, 262.780: level 354 is finished
dve2lts-sym, 262.848: level 355 is finished
dve2lts-sym, 262.909: level 356 is finished
dve2lts-sym, 262.966: level 357 is finished
dve2lts-sym, 263.024: level 358 is finished
dve2lts-sym, 263.084: level 359 is finished
dve2lts-sym, 263.144: level 360 is finished
dve2lts-sym, 263.203: level 361 is finished
dve2lts-sym, 263.257: level 362 is finished
dve2lts-sym, 263.310: level 363 is finished
dve2lts-sym, 263.362: level 364 is finished
dve2lts-sym, 263.416: level 365 is finished
dve2lts-sym, 263.473: level 366 is finished
dve2lts-sym, 263.530: level 367 is finished
dve2lts-sym, 263.587: level 368 is finished
dve2lts-sym, 263.644: level 369 is finished
dve2lts-sym, 263.702: level 370 is finished
dve2lts-sym, 263.762: level 371 is finished
dve2lts-sym, 263.821: level 372 is finished
dve2lts-sym, 263.881: level 373 is finished
dve2lts-sym, 263.939: level 374 is finished
dve2lts-sym, 263.997: level 375 is finished
dve2lts-sym, 264.055: level 376 is finished
dve2lts-sym, 264.114: level 377 is finished
dve2lts-sym, 264.172: level 378 is finished
dve2lts-sym, 264.226: level 379 is finished
dve2lts-sym, 264.275: level 380 is finished
dve2lts-sym, 264.322: level 381 is finished
dve2lts-sym, 264.370: level 382 is finished
dve2lts-sym, 264.416: level 383 is finished
dve2lts-sym, 264.459: level 384 is finished
dve2lts-sym, 264.496: level 385 is finished
dve2lts-sym, 264.527: level 386 is finished
dve2lts-sym, 264.557: level 387 is finished
dve2lts-sym, 264.586: level 388 is finished
dve2lts-sym, 264.613: level 389 is finished
dve2lts-sym, 264.639: level 390 is finished
dve2lts-sym, 264.663: level 391 is finished
dve2lts-sym, 264.682: level 392 is finished
dve2lts-sym, 264.700: level 393 is finished
dve2lts-sym, 264.716: level 394 is finished
dve2lts-sym, 264.728: level 395 is finished
dve2lts-sym, 264.737: level 396 is finished
dve2lts-sym, 264.747: level 397 is finished
dve2lts-sym, 264.755: level 398 is finished
dve2lts-sym, 264.763: level 399 is finished
dve2lts-sym, 264.769: level 400 is finished
dve2lts-sym, 264.774: level 401 is finished
dve2lts-sym, 264.777: level 402 is finished
dve2lts-sym, 264.780: level 403 is finished
dve2lts-sym, 264.783: level 404 is finished
dve2lts-sym, 264.786: level 405 is finished
dve2lts-sym, 264.789: level 406 is finished
dve2lts-sym, 264.792: level 407 is finished
dve2lts-sym, 264.794: level 408 is finished
dve2lts-sym, 264.797: level 409 is finished
dve2lts-sym, 264.799: level 410 is finished
dve2lts-sym, 264.800: level 411 is finished
dve2lts-sym, 264.801: level 412 is finished
dve2lts-sym, 264.801: level 413 is finished
dve2lts-sym, 264.802: level 414 is finished
dve2lts-sym, 264.803: level 415 is finished
dve2lts-sym, 264.803: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 264.803: reachability took 253.670 real 248.350 user 5.180 sys
dve2lts-sym, 264.803: counting visited states...
dve2lts-sym, 264.835: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 264.835: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
