dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 15.195: Regroup specification: gs
dve2lts-sym, 15.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.195: Regroup macro Cols: cs,cn
dve2lts-sym, 15.195: Regroup Column Sort
dve2lts-sym, 15.196: Regroup Column Nub
dve2lts-sym, 15.196: Regroup macro Rows: rs,rn
dve2lts-sym, 15.196: Regroup Row Sort
dve2lts-sym, 15.200: Regroup Row Nub
dve2lts-sym, 15.211: Regroup Column sWaps
dve2lts-sym, 15.472: Regroup Row Sort
dve2lts-sym, 15.473: Regrouping: 610->213 groups
dve2lts-sym, 15.474: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 15.474: Creating a multi-core ListDD domain.
dve2lts-sym, 16.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 16.427: got initial state
dve2lts-sym, 16.427: level 0 is finished
dve2lts-sym, 16.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.844: level 1 is finished
dve2lts-sym, 18.668: level 2 is finished
dve2lts-sym, 18.846: level 3 is finished
dve2lts-sym, 18.915: level 4 is finished
dve2lts-sym, 18.930: level 5 is finished
dve2lts-sym, 18.936: level 6 is finished
dve2lts-sym, 18.943: level 7 is finished
dve2lts-sym, 18.951: level 8 is finished
dve2lts-sym, 18.961: level 9 is finished
dve2lts-sym, 18.974: level 10 is finished
dve2lts-sym, 18.987: level 11 is finished
dve2lts-sym, 19.002: level 12 is finished
dve2lts-sym, 19.020: level 13 is finished
dve2lts-sym, 19.041: level 14 is finished
dve2lts-sym, 19.063: level 15 is finished
dve2lts-sym, 19.086: level 16 is finished
dve2lts-sym, 19.104: level 17 is finished
dve2lts-sym, 19.124: level 18 is finished
dve2lts-sym, 19.146: level 19 is finished
dve2lts-sym, 19.169: level 20 is finished
dve2lts-sym, 19.192: level 21 is finished
dve2lts-sym, 19.216: level 22 is finished
dve2lts-sym, 19.242: level 23 is finished
dve2lts-sym, 19.269: level 24 is finished
dve2lts-sym, 19.295: level 25 is finished
dve2lts-sym, 19.325: level 26 is finished
dve2lts-sym, 19.362: level 27 is finished
dve2lts-sym, 19.401: level 28 is finished
dve2lts-sym, 19.446: level 29 is finished
dve2lts-sym, 19.497: level 30 is finished
dve2lts-sym, 19.559: level 31 is finished
dve2lts-sym, 19.637: level 32 is finished
dve2lts-sym, 19.719: level 33 is finished
dve2lts-sym, 19.810: level 34 is finished
dve2lts-sym, 19.913: level 35 is finished
dve2lts-sym, 20.029: level 36 is finished
dve2lts-sym, 20.155: level 37 is finished
dve2lts-sym, 20.294: level 38 is finished
dve2lts-sym, 20.444: level 39 is finished
dve2lts-sym, 20.605: level 40 is finished
dve2lts-sym, 20.773: level 41 is finished
dve2lts-sym, 20.926: level 42 is finished
dve2lts-sym, 21.102: level 43 is finished
dve2lts-sym, 21.296: level 44 is finished
dve2lts-sym, 21.496: level 45 is finished
dve2lts-sym, 21.707: level 46 is finished
dve2lts-sym, 21.919: level 47 is finished
dve2lts-sym, 22.145: level 48 is finished
dve2lts-sym, 22.382: level 49 is finished
dve2lts-sym, 22.624: level 50 is finished
dve2lts-sym, 22.827: level 51 is finished
dve2lts-sym, 23.049: level 52 is finished
dve2lts-sym, 23.280: level 53 is finished
dve2lts-sym, 23.526: level 54 is finished
dve2lts-sym, 23.776: level 55 is finished
dve2lts-sym, 24.046: level 56 is finished
dve2lts-sym, 24.286: level 57 is finished
dve2lts-sym, 24.522: level 58 is finished
dve2lts-sym, 24.762: level 59 is finished
dve2lts-sym, 25.029: level 60 is finished
dve2lts-sym, 25.302: level 61 is finished
dve2lts-sym, 25.585: level 62 is finished
dve2lts-sym, 25.879: level 63 is finished
dve2lts-sym, 26.170: level 64 is finished
dve2lts-sym, 26.454: level 65 is finished
dve2lts-sym, 26.730: level 66 is finished
dve2lts-sym, 27.025: level 67 is finished
dve2lts-sym, 27.317: level 68 is finished
dve2lts-sym, 27.599: level 69 is finished
dve2lts-sym, 27.883: level 70 is finished
dve2lts-sym, 28.171: level 71 is finished
dve2lts-sym, 28.452: level 72 is finished
dve2lts-sym, 28.756: level 73 is finished
dve2lts-sym, 29.066: level 74 is finished
dve2lts-sym, 29.402: level 75 is finished
dve2lts-sym, 29.751: level 76 is finished
dve2lts-sym, 30.073: level 77 is finished
dve2lts-sym, 30.405: level 78 is finished
dve2lts-sym, 30.732: level 79 is finished
dve2lts-sym, 31.078: level 80 is finished
dve2lts-sym, 31.445: level 81 is finished
dve2lts-sym, 31.804: level 82 is finished
dve2lts-sym, 32.119: level 83 is finished
dve2lts-sym, 32.424: level 84 is finished
dve2lts-sym, 32.728: level 85 is finished
dve2lts-sym, 33.047: level 86 is finished
dve2lts-sym, 33.341: level 87 is finished
dve2lts-sym, 33.639: level 88 is finished
dve2lts-sym, 33.912: level 89 is finished
dve2lts-sym, 34.143: level 90 is finished
dve2lts-sym, 34.371: level 91 is finished
dve2lts-sym, 34.585: level 92 is finished
dve2lts-sym, 34.825: level 93 is finished
dve2lts-sym, 35.097: level 94 is finished
dve2lts-sym, 35.374: level 95 is finished
dve2lts-sym, 35.653: level 96 is finished
dve2lts-sym, 35.936: level 97 is finished
dve2lts-sym, 36.219: level 98 is finished
dve2lts-sym, 36.522: level 99 is finished
dve2lts-sym, 36.840: level 100 is finished
dve2lts-sym, 37.195: level 101 is finished
dve2lts-sym, 37.563: level 102 is finished
dve2lts-sym, 37.947: level 103 is finished
dve2lts-sym, 38.355: level 104 is finished
dve2lts-sym, 38.787: level 105 is finished
dve2lts-sym, 39.230: level 106 is finished
dve2lts-sym, 39.700: level 107 is finished
dve2lts-sym, 40.215: level 108 is finished
dve2lts-sym, 40.709: level 109 is finished
dve2lts-sym, 41.246: level 110 is finished
dve2lts-sym, 41.802: level 111 is finished
dve2lts-sym, 42.385: level 112 is finished
dve2lts-sym, 42.987: level 113 is finished
dve2lts-sym, 43.594: level 114 is finished
dve2lts-sym, 44.163: level 115 is finished
dve2lts-sym, 44.732: level 116 is finished
dve2lts-sym, 45.305: level 117 is finished
dve2lts-sym, 45.882: level 118 is finished
dve2lts-sym, 46.476: level 119 is finished
dve2lts-sym, 47.090: level 120 is finished
dve2lts-sym, 47.743: level 121 is finished
dve2lts-sym, 48.400: level 122 is finished
dve2lts-sym, 49.079: level 123 is finished
dve2lts-sym, 49.751: level 124 is finished
dve2lts-sym, 50.414: level 125 is finished
dve2lts-sym, 51.102: level 126 is finished
dve2lts-sym, 51.758: level 127 is finished
dve2lts-sym, 52.422: level 128 is finished
dve2lts-sym, 53.084: level 129 is finished
dve2lts-sym, 53.690: level 130 is finished
dve2lts-sym, 54.372: level 131 is finished
dve2lts-sym, 55.029: level 132 is finished
dve2lts-sym, 55.696: level 133 is finished
dve2lts-sym, 56.357: level 134 is finished
dve2lts-sym, 57.021: level 135 is finished
dve2lts-sym, 57.694: level 136 is finished
dve2lts-sym, 58.353: level 137 is finished
dve2lts-sym, 58.991: level 138 is finished
dve2lts-sym, 59.729: level 139 is finished
dve2lts-sym, 60.464: level 140 is finished
dve2lts-sym, 61.106: level 141 is finished
dve2lts-sym, 61.764: level 142 is finished
dve2lts-sym, 62.398: level 143 is finished
dve2lts-sym, 63.015: level 144 is finished
dve2lts-sym, 63.593: level 145 is finished
dve2lts-sym, 64.189: level 146 is finished
dve2lts-sym, 64.760: level 147 is finished
dve2lts-sym, 65.269: level 148 is finished
dve2lts-sym, 65.764: level 149 is finished
dve2lts-sym, 66.241: level 150 is finished
dve2lts-sym, 66.722: level 151 is finished
dve2lts-sym, 67.220: level 152 is finished
dve2lts-sym, 67.686: level 153 is finished
dve2lts-sym, 68.100: level 154 is finished
dve2lts-sym, 68.469: level 155 is finished
dve2lts-sym, 68.783: level 156 is finished
dve2lts-sym, 69.074: level 157 is finished
dve2lts-sym, 69.345: level 158 is finished
dve2lts-sym, 69.608: level 159 is finished
dve2lts-sym, 69.862: level 160 is finished
dve2lts-sym, 70.113: level 161 is finished
dve2lts-sym, 70.351: level 162 is finished
dve2lts-sym, 70.581: level 163 is finished
dve2lts-sym, 70.804: level 164 is finished
dve2lts-sym, 71.018: level 165 is finished
dve2lts-sym, 71.235: level 166 is finished
dve2lts-sym, 71.452: level 167 is finished
dve2lts-sym, 71.683: level 168 is finished
dve2lts-sym, 71.913: level 169 is finished
dve2lts-sym, 72.148: level 170 is finished
dve2lts-sym, 72.386: level 171 is finished
dve2lts-sym, 72.624: level 172 is finished
dve2lts-sym, 72.852: level 173 is finished
dve2lts-sym, 73.072: level 174 is finished
dve2lts-sym, 73.285: level 175 is finished
dve2lts-sym, 73.491: level 176 is finished
dve2lts-sym, 73.700: level 177 is finished
dve2lts-sym, 73.917: level 178 is finished
dve2lts-sym, 74.142: level 179 is finished
dve2lts-sym, 74.373: level 180 is finished
dve2lts-sym, 74.608: level 181 is finished
dve2lts-sym, 74.841: level 182 is finished
dve2lts-sym, 75.074: level 183 is finished
dve2lts-sym, 75.299: level 184 is finished
dve2lts-sym, 75.513: level 185 is finished
dve2lts-sym, 75.728: level 186 is finished
dve2lts-sym, 75.951: level 187 is finished
dve2lts-sym, 76.185: level 188 is finished
dve2lts-sym, 76.426: level 189 is finished
dve2lts-sym, 76.677: level 190 is finished
dve2lts-sym, 76.928: level 191 is finished
dve2lts-sym, 77.176: level 192 is finished
dve2lts-sym, 77.411: level 193 is finished
dve2lts-sym, 77.645: level 194 is finished
dve2lts-sym, 77.877: level 195 is finished
dve2lts-sym, 78.113: level 196 is finished
dve2lts-sym, 78.350: level 197 is finished
dve2lts-sym, 78.588: level 198 is finished
dve2lts-sym, 78.828: level 199 is finished
dve2lts-sym, 79.070: level 200 is finished
dve2lts-sym, 79.313: level 201 is finished
dve2lts-sym, 79.569: level 202 is finished
dve2lts-sym, 79.827: level 203 is finished
dve2lts-sym, 80.089: level 204 is finished
dve2lts-sym, 80.351: level 205 is finished
dve2lts-sym, 80.612: level 206 is finished
dve2lts-sym, 80.870: level 207 is finished
dve2lts-sym, 81.124: level 208 is finished
dve2lts-sym, 81.378: level 209 is finished
dve2lts-sym, 81.630: level 210 is finished
dve2lts-sym, 81.877: level 211 is finished
dve2lts-sym, 82.114: level 212 is finished
dve2lts-sym, 82.331: level 213 is finished
dve2lts-sym, 82.532: level 214 is finished
dve2lts-sym, 82.715: level 215 is finished
dve2lts-sym, 82.883: level 216 is finished
dve2lts-sym, 83.046: level 217 is finished
dve2lts-sym, 83.202: level 218 is finished
dve2lts-sym, 83.350: level 219 is finished
dve2lts-sym, 83.487: level 220 is finished
dve2lts-sym, 83.613: level 221 is finished
dve2lts-sym, 83.725: level 222 is finished
dve2lts-sym, 83.821: level 223 is finished
dve2lts-sym, 83.903: level 224 is finished
dve2lts-sym, 83.975: level 225 is finished
dve2lts-sym, 84.040: level 226 is finished
dve2lts-sym, 84.099: level 227 is finished
dve2lts-sym, 84.155: level 228 is finished
dve2lts-sym, 84.205: level 229 is finished
dve2lts-sym, 84.250: level 230 is finished
dve2lts-sym, 84.286: level 231 is finished
dve2lts-sym, 84.317: level 232 is finished
dve2lts-sym, 84.342: level 233 is finished
dve2lts-sym, 84.365: level 234 is finished
dve2lts-sym, 84.383: level 235 is finished
dve2lts-sym, 84.399: level 236 is finished
dve2lts-sym, 84.413: level 237 is finished
dve2lts-sym, 84.424: level 238 is finished
dve2lts-sym, 84.432: level 239 is finished
dve2lts-sym, 84.438: level 240 is finished
dve2lts-sym, 84.442: level 241 is finished
dve2lts-sym, 84.446: level 242 is finished
dve2lts-sym, 84.448: level 243 is finished
dve2lts-sym, 84.449: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 84.449: reachability took 68.030 real 65.440 user 2.530 sys
dve2lts-sym, 84.449: counting visited states...
dve2lts-sym, 84.471: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 84.471: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
