Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.085: Regroup specification: gs
dve2lts-sym, 10.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.085: Regroup macro Cols: cs,cn
dve2lts-sym, 10.085: Regroup Column Sort
dve2lts-sym, 10.085: Regroup Column Nub
dve2lts-sym, 10.085: Regroup macro Rows: rs,rn
dve2lts-sym, 10.085: Regroup Row Sort
dve2lts-sym, 10.087: Regroup Row Nub
dve2lts-sym, 10.092: Regroup Column sWaps
dve2lts-sym, 10.158: Regroup Row Sort
dve2lts-sym, 10.159: Regrouping: 412->147 groups
dve2lts-sym, 10.160: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 10.160: Creating a multi-core ListDD domain.
dve2lts-sym, 11.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.146: got initial state
dve2lts-sym, 11.146: level 0 is finished
dve2lts-sym, 11.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.003: level 1 is finished
dve2lts-sym, 14.496: level 2 is finished
dve2lts-sym, 15.138: level 3 is finished
dve2lts-sym, 15.551: level 4 is finished
dve2lts-sym, 15.876: level 5 is finished
dve2lts-sym, 15.956: level 6 is finished
dve2lts-sym, 15.983: level 7 is finished
dve2lts-sym, 15.991: level 8 is finished
dve2lts-sym, 15.995: level 9 is finished
dve2lts-sym, 16.000: level 10 is finished
dve2lts-sym, 16.004: level 11 is finished
dve2lts-sym, 16.009: level 12 is finished
dve2lts-sym, 16.015: level 13 is finished
dve2lts-sym, 16.020: level 14 is finished
dve2lts-sym, 16.025: level 15 is finished
dve2lts-sym, 16.028: level 16 is finished
dve2lts-sym, 16.033: level 17 is finished
dve2lts-sym, 16.038: level 18 is finished
dve2lts-sym, 16.044: level 19 is finished
dve2lts-sym, 16.050: level 20 is finished
dve2lts-sym, 16.055: level 21 is finished
dve2lts-sym, 16.060: level 22 is finished
dve2lts-sym, 16.066: level 23 is finished
dve2lts-sym, 16.073: level 24 is finished
dve2lts-sym, 16.082: level 25 is finished
dve2lts-sym, 16.092: level 26 is finished
dve2lts-sym, 16.102: level 27 is finished
dve2lts-sym, 16.111: level 28 is finished
dve2lts-sym, 16.120: level 29 is finished
dve2lts-sym, 16.131: level 30 is finished
dve2lts-sym, 16.143: level 31 is finished
dve2lts-sym, 16.157: level 32 is finished
dve2lts-sym, 16.170: level 33 is finished
dve2lts-sym, 16.182: level 34 is finished
dve2lts-sym, 16.193: level 35 is finished
dve2lts-sym, 16.208: level 36 is finished
dve2lts-sym, 16.224: level 37 is finished
dve2lts-sym, 16.242: level 38 is finished
dve2lts-sym, 16.260: level 39 is finished
dve2lts-sym, 16.276: level 40 is finished
dve2lts-sym, 16.294: level 41 is finished
dve2lts-sym, 16.312: level 42 is finished
dve2lts-sym, 16.335: level 43 is finished
dve2lts-sym, 16.364: level 44 is finished
dve2lts-sym, 16.395: level 45 is finished
dve2lts-sym, 16.424: level 46 is finished
dve2lts-sym, 16.454: level 47 is finished
dve2lts-sym, 16.485: level 48 is finished
dve2lts-sym, 16.516: level 49 is finished
dve2lts-sym, 16.552: level 50 is finished
dve2lts-sym, 16.588: level 51 is finished
dve2lts-sym, 16.623: level 52 is finished
dve2lts-sym, 16.659: level 53 is finished
dve2lts-sym, 16.694: level 54 is finished
dve2lts-sym, 16.733: level 55 is finished
dve2lts-sym, 16.770: level 56 is finished
dve2lts-sym, 16.808: level 57 is finished
dve2lts-sym, 16.846: level 58 is finished
dve2lts-sym, 16.883: level 59 is finished
dve2lts-sym, 16.922: level 60 is finished
dve2lts-sym, 16.961: level 61 is finished
dve2lts-sym, 16.998: level 62 is finished
dve2lts-sym, 17.030: level 63 is finished
dve2lts-sym, 17.061: level 64 is finished
dve2lts-sym, 17.091: level 65 is finished
dve2lts-sym, 17.118: level 66 is finished
dve2lts-sym, 17.139: level 67 is finished
dve2lts-sym, 17.155: level 68 is finished
dve2lts-sym, 17.168: level 69 is finished
dve2lts-sym, 17.178: level 70 is finished
dve2lts-sym, 17.188: level 71 is finished
dve2lts-sym, 17.197: level 72 is finished
dve2lts-sym, 17.206: level 73 is finished
dve2lts-sym, 17.215: level 74 is finished
dve2lts-sym, 17.223: level 75 is finished
dve2lts-sym, 17.233: level 76 is finished
dve2lts-sym, 17.242: level 77 is finished
dve2lts-sym, 17.251: level 78 is finished
dve2lts-sym, 17.260: level 79 is finished
dve2lts-sym, 17.270: level 80 is finished
dve2lts-sym, 17.281: level 81 is finished
dve2lts-sym, 17.292: level 82 is finished
dve2lts-sym, 17.304: level 83 is finished
dve2lts-sym, 17.316: level 84 is finished
dve2lts-sym, 17.329: level 85 is finished
dve2lts-sym, 17.342: level 86 is finished
dve2lts-sym, 17.357: level 87 is finished
dve2lts-sym, 17.372: level 88 is finished
dve2lts-sym, 17.387: level 89 is finished
dve2lts-sym, 17.402: level 90 is finished
dve2lts-sym, 17.418: level 91 is finished
dve2lts-sym, 17.434: level 92 is finished
dve2lts-sym, 17.455: level 93 is finished
dve2lts-sym, 17.476: level 94 is finished
dve2lts-sym, 17.497: level 95 is finished
dve2lts-sym, 17.515: level 96 is finished
dve2lts-sym, 17.534: level 97 is finished
dve2lts-sym, 17.557: level 98 is finished
dve2lts-sym, 17.580: level 99 is finished
dve2lts-sym, 17.604: level 100 is finished
dve2lts-sym, 17.629: level 101 is finished
dve2lts-sym, 17.654: level 102 is finished
dve2lts-sym, 17.678: level 103 is finished
dve2lts-sym, 17.700: level 104 is finished
dve2lts-sym, 17.726: level 105 is finished
dve2lts-sym, 17.750: level 106 is finished
dve2lts-sym, 17.773: level 107 is finished
dve2lts-sym, 17.797: level 108 is finished
dve2lts-sym, 17.821: level 109 is finished
dve2lts-sym, 17.843: level 110 is finished
dve2lts-sym, 17.867: level 111 is finished
dve2lts-sym, 17.889: level 112 is finished
dve2lts-sym, 17.907: level 113 is finished
dve2lts-sym, 17.923: level 114 is finished
dve2lts-sym, 17.938: level 115 is finished
dve2lts-sym, 17.952: level 116 is finished
dve2lts-sym, 17.965: level 117 is finished
dve2lts-sym, 17.978: level 118 is finished
dve2lts-sym, 17.989: level 119 is finished
dve2lts-sym, 17.998: level 120 is finished
dve2lts-sym, 18.006: level 121 is finished
dve2lts-sym, 18.014: level 122 is finished
dve2lts-sym, 18.021: level 123 is finished
dve2lts-sym, 18.026: level 124 is finished
dve2lts-sym, 18.030: level 125 is finished
dve2lts-sym, 18.033: level 126 is finished
dve2lts-sym, 18.036: level 127 is finished
dve2lts-sym, 18.038: level 128 is finished
dve2lts-sym, 18.039: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 18.039: reachability took 6.890 real 2.070 user 4.820 sys
dve2lts-sym, 18.039: counting visited states...
dve2lts-sym, 18.041: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.041: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
