Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 80.499: Regroup specification: gs
dve2lts-sym, 80.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 80.499: Regroup macro Cols: cs,cn
dve2lts-sym, 80.499: Regroup Column Sort
dve2lts-sym, 80.531: Regroup Column Nub
dve2lts-sym, 80.722: Regroup macro Rows: rs,rn
dve2lts-sym, 80.722: Regroup Row Sort
dve2lts-sym, 80.770: Regroup Row Nub
dve2lts-sym, 81.294: Regroup Column sWaps
dve2lts-sym, 271.664: Regroup Row Sort
dve2lts-sym, 271.689: Regrouping: 1280->750 groups
dve2lts-sym, 271.716: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 271.716: Creating a multi-core ListDD domain.
dve2lts-sym, 272.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 272.886: got initial state
dve2lts-sym, 272.887: level 0 is finished
dve2lts-sym, 277.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.412: level 1 is finished
dve2lts-sym, 277.540: level 2 is finished
dve2lts-sym, 277.700: level 3 is finished
dve2lts-sym, 277.795: level 4 is finished
dve2lts-sym, 277.877: level 5 is finished
dve2lts-sym, 278.003: level 6 is finished
dve2lts-sym, 278.113: level 7 is finished
dve2lts-sym, 278.268: level 8 is finished
dve2lts-sym, 278.408: level 9 is finished
dve2lts-sym, 278.552: level 10 is finished
dve2lts-sym, 278.702: level 11 is finished
dve2lts-sym, 278.852: level 12 is finished
dve2lts-sym, 279.006: level 13 is finished
dve2lts-sym, 279.163: level 14 is finished
dve2lts-sym, 279.325: level 15 is finished
dve2lts-sym, 279.490: level 16 is finished
dve2lts-sym, 279.664: level 17 is finished
dve2lts-sym, 279.851: level 18 is finished
dve2lts-sym, 280.251: level 19 is finished
dve2lts-sym, 280.542: level 20 is finished
dve2lts-sym, 281.006: level 21 is finished
dve2lts-sym, 281.255: level 22 is finished
dve2lts-sym, 281.763: level 23 is finished
dve2lts-sym, 282.077: level 24 is finished
dve2lts-sym, 282.521: level 25 is finished
dve2lts-sym, 282.975: level 26 is finished
dve2lts-sym, 283.255: level 27 is finished
dve2lts-sym, 283.542: level 28 is finished
dve2lts-sym, 283.822: level 29 is finished
dve2lts-sym, 284.106: level 30 is finished
dve2lts-sym, 284.394: level 31 is finished
dve2lts-sym, 284.711: level 32 is finished
dve2lts-sym, 285.020: level 33 is finished
dve2lts-sym, 285.499: level 34 is finished
dve2lts-sym, 285.720: level 35 is finished
dve2lts-sym, 286.240: level 36 is finished
dve2lts-sym, 286.607: level 37 is finished
dve2lts-sym, 287.129: level 38 is finished
dve2lts-sym, 287.494: level 39 is finished
dve2lts-sym, 288.176: level 40 is finished
dve2lts-sym, 288.865: level 41 is finished
dve2lts-sym, 289.585: level 42 is finished
dve2lts-sym, 289.962: level 43 is finished
dve2lts-sym, 290.371: level 44 is finished
dve2lts-sym, 291.160: level 45 is finished
dve2lts-sym, 291.715: level 46 is finished
dve2lts-sym, 292.504: level 47 is finished
dve2lts-sym, 293.301: level 48 is finished
dve2lts-sym, 293.984: level 49 is finished
dve2lts-sym, 294.277: level 50 is finished
dve2lts-sym, 294.980: level 51 is finished
dve2lts-sym, 295.477: level 52 is finished
dve2lts-sym, 296.168: level 53 is finished
dve2lts-sym, 296.625: level 54 is finished
dve2lts-sym, 297.093: level 55 is finished
dve2lts-sym, 297.618: level 56 is finished
dve2lts-sym, 298.166: level 57 is finished
dve2lts-sym, 298.702: level 58 is finished
dve2lts-sym, 299.231: level 59 is finished
dve2lts-sym, 299.785: level 60 is finished
dve2lts-sym, 300.782: level 61 is finished
dve2lts-sym, 301.783: level 62 is finished
dve2lts-sym, 302.841: level 63 is finished
dve2lts-sym, 303.726: level 64 is finished
dve2lts-sym, 304.100: level 65 is finished
dve2lts-sym, 304.619: level 66 is finished
dve2lts-sym, 305.801: level 67 is finished
dve2lts-sym, 306.603: level 68 is finished
dve2lts-sym, 307.652: level 69 is finished
dve2lts-sym, 308.712: level 70 is finished
dve2lts-sym, 309.212: level 71 is finished
dve2lts-sym, 309.741: level 72 is finished
dve2lts-sym, 310.256: level 73 is finished
dve2lts-sym, 310.792: level 74 is finished
dve2lts-sym, 311.325: level 75 is finished
dve2lts-sym, 311.860: level 76 is finished
dve2lts-sym, 312.400: level 77 is finished
dve2lts-sym, 312.971: level 78 is finished
dve2lts-sym, 313.820: level 79 is finished
dve2lts-sym, 314.409: level 80 is finished
dve2lts-sym, 315.165: level 81 is finished
dve2lts-sym, 316.402: level 82 is finished
dve2lts-sym, 317.642: level 83 is finished
dve2lts-sym, 318.901: level 84 is finished
dve2lts-sym, 319.514: level 85 is finished
dve2lts-sym, 320.144: level 86 is finished
dve2lts-sym, 320.732: level 87 is finished
dve2lts-sym, 321.376: level 88 is finished
dve2lts-sym, 322.943: level 89 is finished
dve2lts-sym, 323.882: level 90 is finished
dve2lts-sym, 325.478: level 91 is finished
dve2lts-sym, 327.053: level 92 is finished
dve2lts-sym, 327.703: level 93 is finished
dve2lts-sym, 328.626: level 94 is finished
dve2lts-sym, 329.117: level 95 is finished
dve2lts-sym, 329.803: level 96 is finished
dve2lts-sym, 330.617: level 97 is finished
dve2lts-sym, 331.480: level 98 is finished
dve2lts-sym, 332.125: level 99 is finished
dve2lts-sym, 332.757: level 100 is finished
dve2lts-sym, 333.444: level 101 is finished
dve2lts-sym, 334.424: level 102 is finished
dve2lts-sym, 336.196: level 103 is finished
dve2lts-sym, 337.970: level 104 is finished
dve2lts-sym, 339.549: level 105 is finished
dve2lts-sym, 340.254: level 106 is finished
dve2lts-sym, 340.960: level 107 is finished
dve2lts-sym, 341.664: level 108 is finished
dve2lts-sym, 342.651: level 109 is finished
dve2lts-sym, 343.264: level 110 is finished
dve2lts-sym, 344.508: level 111 is finished
dve2lts-sym, 345.662: level 112 is finished
dve2lts-sym, 347.097: level 113 is finished
dve2lts-sym, 348.257: level 114 is finished
dve2lts-sym, 351.073: level 115 is finished
dve2lts-sym, 353.570: level 116 is finished
dve2lts-sym, 356.085: level 117 is finished
dve2lts-sym, 358.284: level 118 is finished
dve2lts-sym, 360.533: level 119 is finished
dve2lts-sym, 362.790: level 120 is finished
dve2lts-sym, 365.166: level 121 is finished
dve2lts-sym, 367.516: level 122 is finished
dve2lts-sym, 369.944: level 123 is finished
dve2lts-sym, 372.808: level 124 is finished
dve2lts-sym, 375.655: level 125 is finished
dve2lts-sym, 379.911: level 126 is finished
dve2lts-sym, 383.784: level 127 is finished
dve2lts-sym, 387.817: level 128 is finished
dve2lts-sym, 390.000: level 129 is finished
dve2lts-sym, 390.897: level 130 is finished
dve2lts-sym, 391.711: level 131 is finished
dve2lts-sym, 393.126: level 132 is finished
dve2lts-sym, 394.636: level 133 is finished
dve2lts-sym, 396.057: level 134 is finished
dve2lts-sym, 398.522: level 135 is finished
dve2lts-sym, 400.960: level 136 is finished
dve2lts-sym, 401.808: level 137 is finished
dve2lts-sym, 402.617: level 138 is finished
dve2lts-sym, 403.987: level 139 is finished
dve2lts-sym, 404.957: level 140 is finished
dve2lts-sym, 406.108: level 141 is finished
dve2lts-sym, 408.204: level 142 is finished
dve2lts-sym, 410.285: level 143 is finished
dve2lts-sym, 411.159: level 144 is finished
dve2lts-sym, 412.010: level 145 is finished
dve2lts-sym, 413.504: level 146 is finished
dve2lts-sym, 414.541: level 147 is finished
dve2lts-sym, 415.768: level 148 is finished
dve2lts-sym, 417.843: level 149 is finished
dve2lts-sym, 419.900: level 150 is finished
dve2lts-sym, 420.742: level 151 is finished
dve2lts-sym, 421.565: level 152 is finished
dve2lts-sym, 422.829: level 153 is finished
dve2lts-sym, 423.727: level 154 is finished
dve2lts-sym, 425.131: level 155 is finished
dve2lts-sym, 427.104: level 156 is finished
dve2lts-sym, 429.046: level 157 is finished
dve2lts-sym, 429.982: level 158 is finished
dve2lts-sym, 430.654: level 159 is finished
dve2lts-sym, 431.418: level 160 is finished
dve2lts-sym, 432.103: level 161 is finished
dve2lts-sym, 432.886: level 162 is finished
dve2lts-sym, 433.696: level 163 is finished
dve2lts-sym, 434.457: level 164 is finished
dve2lts-sym, 434.995: level 165 is finished
dve2lts-sym, 435.517: level 166 is finished
dve2lts-sym, 436.170: level 167 is finished
dve2lts-sym, 436.756: level 168 is finished
dve2lts-sym, 437.416: level 169 is finished
dve2lts-sym, 438.098: level 170 is finished
dve2lts-sym, 438.844: level 171 is finished
dve2lts-sym, 439.400: level 172 is finished
dve2lts-sym, 439.975: level 173 is finished
dve2lts-sym, 440.484: level 174 is finished
dve2lts-sym, 440.949: level 175 is finished
dve2lts-sym, 441.454: level 176 is finished
dve2lts-sym, 441.999: level 177 is finished
dve2lts-sym, 442.479: level 178 is finished
dve2lts-sym, 442.872: level 179 is finished
dve2lts-sym, 443.241: level 180 is finished
dve2lts-sym, 443.580: level 181 is finished
dve2lts-sym, 443.871: level 182 is finished
dve2lts-sym, 444.162: level 183 is finished
dve2lts-sym, 444.472: level 184 is finished
dve2lts-sym, 444.741: level 185 is finished
dve2lts-sym, 445.152: level 186 is finished
dve2lts-sym, 445.548: level 187 is finished
dve2lts-sym, 446.266: level 188 is finished
dve2lts-sym, 446.546: level 189 is finished
dve2lts-sym, 446.904: level 190 is finished
dve2lts-sym, 447.240: level 191 is finished
dve2lts-sym, 447.360: level 192 is finished
dve2lts-sym, 447.474: level 193 is finished
dve2lts-sym, 447.588: level 194 is finished
dve2lts-sym, 447.688: level 195 is finished
dve2lts-sym, 447.712: level 196 is finished
dve2lts-sym, 447.736: level 197 is finished
dve2lts-sym, 447.761: level 198 is finished
dve2lts-sym, 447.785: level 199 is finished
dve2lts-sym, 447.809: level 200 is finished
dve2lts-sym, 447.832: level 201 is finished
dve2lts-sym, 447.845: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 447.845: reachability took 174.960 real 170.330 user 4.550 sys
dve2lts-sym, 447.845: counting visited states...
dve2lts-sym, 447.850: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 447.850: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
