Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.613: Regroup specification: gs
dve2lts-sym, 9.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.613: Regroup macro Cols: cs,cn
dve2lts-sym, 9.613: Regroup Column Sort
dve2lts-sym, 9.613: Regroup Column Nub
dve2lts-sym, 9.613: Regroup macro Rows: rs,rn
dve2lts-sym, 9.613: Regroup Row Sort
dve2lts-sym, 9.615: Regroup Row Nub
dve2lts-sym, 9.620: Regroup Column sWaps
dve2lts-sym, 9.677: Regroup Row Sort
dve2lts-sym, 9.677: Regrouping: 411->146 groups
dve2lts-sym, 9.678: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.678: Creating a multi-core ListDD domain.
dve2lts-sym, 10.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.651: got initial state
dve2lts-sym, 10.651: level 0 is finished
dve2lts-sym, 11.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.827: level 1 is finished
dve2lts-sym, 12.423: level 2 is finished
dve2lts-sym, 12.570: level 3 is finished
dve2lts-sym, 12.964: level 4 is finished
dve2lts-sym, 13.347: level 5 is finished
dve2lts-sym, 13.681: level 6 is finished
dve2lts-sym, 13.916: level 7 is finished
dve2lts-sym, 14.099: level 8 is finished
dve2lts-sym, 14.211: level 9 is finished
dve2lts-sym, 14.304: level 10 is finished
dve2lts-sym, 14.368: level 11 is finished
dve2lts-sym, 14.411: level 12 is finished
dve2lts-sym, 14.442: level 13 is finished
dve2lts-sym, 14.462: level 14 is finished
dve2lts-sym, 14.471: level 15 is finished
dve2lts-sym, 14.475: level 16 is finished
dve2lts-sym, 14.480: level 17 is finished
dve2lts-sym, 14.484: level 18 is finished
dve2lts-sym, 14.487: level 19 is finished
dve2lts-sym, 14.489: level 20 is finished
dve2lts-sym, 14.491: level 21 is finished
dve2lts-sym, 14.495: level 22 is finished
dve2lts-sym, 14.496: level 23 is finished
dve2lts-sym, 14.498: level 24 is finished
dve2lts-sym, 14.500: level 25 is finished
dve2lts-sym, 14.504: level 26 is finished
dve2lts-sym, 14.506: level 27 is finished
dve2lts-sym, 14.508: level 28 is finished
dve2lts-sym, 14.510: level 29 is finished
dve2lts-sym, 14.512: level 30 is finished
dve2lts-sym, 14.515: level 31 is finished
dve2lts-sym, 14.518: level 32 is finished
dve2lts-sym, 14.521: level 33 is finished
dve2lts-sym, 14.523: level 34 is finished
dve2lts-sym, 14.525: level 35 is finished
dve2lts-sym, 14.528: level 36 is finished
dve2lts-sym, 14.531: level 37 is finished
dve2lts-sym, 14.535: level 38 is finished
dve2lts-sym, 14.539: level 39 is finished
dve2lts-sym, 14.543: level 40 is finished
dve2lts-sym, 14.547: level 41 is finished
dve2lts-sym, 14.551: level 42 is finished
dve2lts-sym, 14.557: level 43 is finished
dve2lts-sym, 14.563: level 44 is finished
dve2lts-sym, 14.570: level 45 is finished
dve2lts-sym, 14.575: level 46 is finished
dve2lts-sym, 14.580: level 47 is finished
dve2lts-sym, 14.587: level 48 is finished
dve2lts-sym, 14.593: level 49 is finished
dve2lts-sym, 14.600: level 50 is finished
dve2lts-sym, 14.607: level 51 is finished
dve2lts-sym, 14.613: level 52 is finished
dve2lts-sym, 14.619: level 53 is finished
dve2lts-sym, 14.625: level 54 is finished
dve2lts-sym, 14.631: level 55 is finished
dve2lts-sym, 14.637: level 56 is finished
dve2lts-sym, 14.643: level 57 is finished
dve2lts-sym, 14.650: level 58 is finished
dve2lts-sym, 14.656: level 59 is finished
dve2lts-sym, 14.661: level 60 is finished
dve2lts-sym, 14.667: level 61 is finished
dve2lts-sym, 14.671: level 62 is finished
dve2lts-sym, 14.673: level 63 is finished
dve2lts-sym, 14.676: level 64 is finished
dve2lts-sym, 14.678: level 65 is finished
dve2lts-sym, 14.680: level 66 is finished
dve2lts-sym, 14.682: level 67 is finished
dve2lts-sym, 14.682: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.682: reachability took 4.030 real 0.210 user 3.810 sys
dve2lts-sym, 14.682: counting visited states...
dve2lts-sym, 14.683: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.683: state space has 1724 (~1.72e+03) states, 746 BDD nodes
