Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 26.962: Regroup specification: gs
dve2lts-sym, 26.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.962: Regroup macro Cols: cs,cn
dve2lts-sym, 26.962: Regroup Column Sort
dve2lts-sym, 26.970: Regroup Column Nub
dve2lts-sym, 26.995: Regroup macro Rows: rs,rn
dve2lts-sym, 26.995: Regroup Row Sort
dve2lts-sym, 27.006: Regroup Row Nub
dve2lts-sym, 27.077: Regroup Column sWaps
dve2lts-sym, 39.432: Regroup Row Sort
dve2lts-sym, 39.439: Regrouping: 665->399 groups
dve2lts-sym, 39.447: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.447: Creating a multi-core ListDD domain.
dve2lts-sym, 41.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 41.226: got initial state
dve2lts-sym, 41.226: level 0 is finished
dve2lts-sym, 41.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.535: level 1 is finished
dve2lts-sym, 41.543: level 2 is finished
dve2lts-sym, 41.550: level 3 is finished
dve2lts-sym, 41.556: level 4 is finished
dve2lts-sym, 41.563: level 5 is finished
dve2lts-sym, 41.570: level 6 is finished
dve2lts-sym, 41.577: level 7 is finished
dve2lts-sym, 41.585: level 8 is finished
dve2lts-sym, 41.592: level 9 is finished
dve2lts-sym, 41.599: level 10 is finished
dve2lts-sym, 41.607: level 11 is finished
dve2lts-sym, 41.614: level 12 is finished
dve2lts-sym, 41.621: level 13 is finished
dve2lts-sym, 41.629: level 14 is finished
dve2lts-sym, 41.638: level 15 is finished
dve2lts-sym, 41.649: level 16 is finished
dve2lts-sym, 41.660: level 17 is finished
dve2lts-sym, 41.672: level 18 is finished
dve2lts-sym, 41.683: level 19 is finished
dve2lts-sym, 41.696: level 20 is finished
dve2lts-sym, 41.708: level 21 is finished
dve2lts-sym, 41.721: level 22 is finished
dve2lts-sym, 41.733: level 23 is finished
dve2lts-sym, 41.743: level 24 is finished
dve2lts-sym, 41.754: level 25 is finished
dve2lts-sym, 41.764: level 26 is finished
dve2lts-sym, 41.775: level 27 is finished
dve2lts-sym, 41.787: level 28 is finished
dve2lts-sym, 41.798: level 29 is finished
dve2lts-sym, 41.809: level 30 is finished
dve2lts-sym, 41.821: level 31 is finished
dve2lts-sym, 41.832: level 32 is finished
dve2lts-sym, 41.844: level 33 is finished
dve2lts-sym, 41.859: level 34 is finished
dve2lts-sym, 41.874: level 35 is finished
dve2lts-sym, 41.888: level 36 is finished
dve2lts-sym, 41.899: level 37 is finished
dve2lts-sym, 41.911: level 38 is finished
dve2lts-sym, 41.929: level 39 is finished
dve2lts-sym, 41.944: level 40 is finished
dve2lts-sym, 41.962: level 41 is finished
dve2lts-sym, 41.979: level 42 is finished
dve2lts-sym, 41.994: level 43 is finished
dve2lts-sym, 42.009: level 44 is finished
dve2lts-sym, 42.021: level 45 is finished
dve2lts-sym, 42.034: level 46 is finished
dve2lts-sym, 42.047: level 47 is finished
dve2lts-sym, 42.061: level 48 is finished
dve2lts-sym, 42.075: level 49 is finished
dve2lts-sym, 42.090: level 50 is finished
dve2lts-sym, 42.106: level 51 is finished
dve2lts-sym, 42.139: level 52 is finished
dve2lts-sym, 42.159: level 53 is finished
dve2lts-sym, 42.181: level 54 is finished
dve2lts-sym, 42.198: level 55 is finished
dve2lts-sym, 42.216: level 56 is finished
dve2lts-sym, 42.234: level 57 is finished
dve2lts-sym, 42.258: level 58 is finished
dve2lts-sym, 42.282: level 59 is finished
dve2lts-sym, 42.305: level 60 is finished
dve2lts-sym, 42.329: level 61 is finished
dve2lts-sym, 42.350: level 62 is finished
dve2lts-sym, 42.373: level 63 is finished
dve2lts-sym, 42.398: level 64 is finished
dve2lts-sym, 42.422: level 65 is finished
dve2lts-sym, 42.454: level 66 is finished
dve2lts-sym, 42.484: level 67 is finished
dve2lts-sym, 42.516: level 68 is finished
dve2lts-sym, 42.542: level 69 is finished
dve2lts-sym, 42.562: level 70 is finished
dve2lts-sym, 42.582: level 71 is finished
dve2lts-sym, 42.605: level 72 is finished
dve2lts-sym, 42.624: level 73 is finished
dve2lts-sym, 42.644: level 74 is finished
dve2lts-sym, 42.669: level 75 is finished
dve2lts-sym, 42.694: level 76 is finished
dve2lts-sym, 42.714: level 77 is finished
dve2lts-sym, 42.733: level 78 is finished
dve2lts-sym, 42.755: level 79 is finished
dve2lts-sym, 42.774: level 80 is finished
dve2lts-sym, 42.793: level 81 is finished
dve2lts-sym, 42.816: level 82 is finished
dve2lts-sym, 42.838: level 83 is finished
dve2lts-sym, 42.853: level 84 is finished
dve2lts-sym, 42.869: level 85 is finished
dve2lts-sym, 42.886: level 86 is finished
dve2lts-sym, 42.902: level 87 is finished
dve2lts-sym, 42.919: level 88 is finished
dve2lts-sym, 42.938: level 89 is finished
dve2lts-sym, 42.956: level 90 is finished
dve2lts-sym, 42.972: level 91 is finished
dve2lts-sym, 42.990: level 92 is finished
dve2lts-sym, 43.006: level 93 is finished
dve2lts-sym, 43.022: level 94 is finished
dve2lts-sym, 43.038: level 95 is finished
dve2lts-sym, 43.054: level 96 is finished
dve2lts-sym, 43.070: level 97 is finished
dve2lts-sym, 43.086: level 98 is finished
dve2lts-sym, 43.100: level 99 is finished
dve2lts-sym, 43.114: level 100 is finished
dve2lts-sym, 43.126: level 101 is finished
dve2lts-sym, 43.139: level 102 is finished
dve2lts-sym, 43.151: level 103 is finished
dve2lts-sym, 43.162: level 104 is finished
dve2lts-sym, 43.174: level 105 is finished
dve2lts-sym, 43.187: level 106 is finished
dve2lts-sym, 43.200: level 107 is finished
dve2lts-sym, 43.211: level 108 is finished
dve2lts-sym, 43.220: level 109 is finished
dve2lts-sym, 43.229: level 110 is finished
dve2lts-sym, 43.235: level 111 is finished
dve2lts-sym, 43.241: level 112 is finished
dve2lts-sym, 43.247: level 113 is finished
dve2lts-sym, 43.252: level 114 is finished
dve2lts-sym, 43.255: level 115 is finished
dve2lts-sym, 43.259: level 116 is finished
dve2lts-sym, 43.262: level 117 is finished
dve2lts-sym, 43.265: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 43.265: reachability took 2.040 real 83.450 user 13.910 sys
dve2lts-sym, 43.265: counting visited states...
dve2lts-sym, 43.266: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 43.266: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
