Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.100: Regroup specification: gs
dve2lts-sym, 10.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.100: Regroup macro Cols: cs,cn
dve2lts-sym, 10.100: Regroup Column Sort
dve2lts-sym, 10.100: Regroup Column Nub
dve2lts-sym, 10.100: Regroup macro Rows: rs,rn
dve2lts-sym, 10.100: Regroup Row Sort
dve2lts-sym, 10.102: Regroup Row Nub
dve2lts-sym, 10.107: Regroup Column sWaps
dve2lts-sym, 10.165: Regroup Row Sort
dve2lts-sym, 10.166: Regrouping: 415->148 groups
dve2lts-sym, 10.167: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.167: Creating a multi-core ListDD domain.
dve2lts-sym, 11.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.786: got initial state
dve2lts-sym, 11.786: level 0 is finished
dve2lts-sym, 11.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.906: level 1 is finished
dve2lts-sym, 12.001: level 2 is finished
dve2lts-sym, 12.073: level 3 is finished
dve2lts-sym, 12.106: level 4 is finished
dve2lts-sym, 12.124: level 5 is finished
dve2lts-sym, 12.129: level 6 is finished
dve2lts-sym, 12.131: level 7 is finished
dve2lts-sym, 12.133: level 8 is finished
dve2lts-sym, 12.136: level 9 is finished
dve2lts-sym, 12.138: level 10 is finished
dve2lts-sym, 12.141: level 11 is finished
dve2lts-sym, 12.144: level 12 is finished
dve2lts-sym, 12.147: level 13 is finished
dve2lts-sym, 12.151: level 14 is finished
dve2lts-sym, 12.154: level 15 is finished
dve2lts-sym, 12.157: level 16 is finished
dve2lts-sym, 12.160: level 17 is finished
dve2lts-sym, 12.163: level 18 is finished
dve2lts-sym, 12.166: level 19 is finished
dve2lts-sym, 12.169: level 20 is finished
dve2lts-sym, 12.172: level 21 is finished
dve2lts-sym, 12.176: level 22 is finished
dve2lts-sym, 12.179: level 23 is finished
dve2lts-sym, 12.183: level 24 is finished
dve2lts-sym, 12.186: level 25 is finished
dve2lts-sym, 12.190: level 26 is finished
dve2lts-sym, 12.195: level 27 is finished
dve2lts-sym, 12.200: level 28 is finished
dve2lts-sym, 12.204: level 29 is finished
dve2lts-sym, 12.209: level 30 is finished
dve2lts-sym, 12.214: level 31 is finished
dve2lts-sym, 12.219: level 32 is finished
dve2lts-sym, 12.225: level 33 is finished
dve2lts-sym, 12.230: level 34 is finished
dve2lts-sym, 12.235: level 35 is finished
dve2lts-sym, 12.241: level 36 is finished
dve2lts-sym, 12.246: level 37 is finished
dve2lts-sym, 12.252: level 38 is finished
dve2lts-sym, 12.258: level 39 is finished
dve2lts-sym, 12.264: level 40 is finished
dve2lts-sym, 12.271: level 41 is finished
dve2lts-sym, 12.277: level 42 is finished
dve2lts-sym, 12.284: level 43 is finished
dve2lts-sym, 12.292: level 44 is finished
dve2lts-sym, 12.301: level 45 is finished
dve2lts-sym, 12.311: level 46 is finished
dve2lts-sym, 12.321: level 47 is finished
dve2lts-sym, 12.331: level 48 is finished
dve2lts-sym, 12.343: level 49 is finished
dve2lts-sym, 12.356: level 50 is finished
dve2lts-sym, 12.369: level 51 is finished
dve2lts-sym, 12.383: level 52 is finished
dve2lts-sym, 12.398: level 53 is finished
dve2lts-sym, 12.412: level 54 is finished
dve2lts-sym, 12.427: level 55 is finished
dve2lts-sym, 12.442: level 56 is finished
dve2lts-sym, 12.457: level 57 is finished
dve2lts-sym, 12.489: level 58 is finished
dve2lts-sym, 12.505: level 59 is finished
dve2lts-sym, 12.522: level 60 is finished
dve2lts-sym, 12.537: level 61 is finished
dve2lts-sym, 12.553: level 62 is finished
dve2lts-sym, 12.569: level 63 is finished
dve2lts-sym, 12.584: level 64 is finished
dve2lts-sym, 12.600: level 65 is finished
dve2lts-sym, 12.616: level 66 is finished
dve2lts-sym, 12.633: level 67 is finished
dve2lts-sym, 12.648: level 68 is finished
dve2lts-sym, 12.661: level 69 is finished
dve2lts-sym, 12.674: level 70 is finished
dve2lts-sym, 12.686: level 71 is finished
dve2lts-sym, 12.697: level 72 is finished
dve2lts-sym, 12.708: level 73 is finished
dve2lts-sym, 12.721: level 74 is finished
dve2lts-sym, 12.732: level 75 is finished
dve2lts-sym, 12.744: level 76 is finished
dve2lts-sym, 12.755: level 77 is finished
dve2lts-sym, 12.766: level 78 is finished
dve2lts-sym, 12.777: level 79 is finished
dve2lts-sym, 12.790: level 80 is finished
dve2lts-sym, 12.803: level 81 is finished
dve2lts-sym, 12.816: level 82 is finished
dve2lts-sym, 12.829: level 83 is finished
dve2lts-sym, 12.842: level 84 is finished
dve2lts-sym, 12.856: level 85 is finished
dve2lts-sym, 12.871: level 86 is finished
dve2lts-sym, 12.886: level 87 is finished
dve2lts-sym, 12.902: level 88 is finished
dve2lts-sym, 12.918: level 89 is finished
dve2lts-sym, 12.934: level 90 is finished
dve2lts-sym, 12.951: level 91 is finished
dve2lts-sym, 12.969: level 92 is finished
dve2lts-sym, 12.987: level 93 is finished
dve2lts-sym, 13.006: level 94 is finished
dve2lts-sym, 13.027: level 95 is finished
dve2lts-sym, 13.050: level 96 is finished
dve2lts-sym, 13.070: level 97 is finished
dve2lts-sym, 13.093: level 98 is finished
dve2lts-sym, 13.118: level 99 is finished
dve2lts-sym, 13.160: level 100 is finished
dve2lts-sym, 13.188: level 101 is finished
dve2lts-sym, 13.217: level 102 is finished
dve2lts-sym, 13.250: level 103 is finished
dve2lts-sym, 13.284: level 104 is finished
dve2lts-sym, 13.320: level 105 is finished
dve2lts-sym, 13.358: level 106 is finished
dve2lts-sym, 13.397: level 107 is finished
dve2lts-sym, 13.435: level 108 is finished
dve2lts-sym, 13.476: level 109 is finished
dve2lts-sym, 13.516: level 110 is finished
dve2lts-sym, 13.558: level 111 is finished
dve2lts-sym, 13.604: level 112 is finished
dve2lts-sym, 13.649: level 113 is finished
dve2lts-sym, 13.693: level 114 is finished
dve2lts-sym, 13.735: level 115 is finished
dve2lts-sym, 13.780: level 116 is finished
dve2lts-sym, 13.840: level 117 is finished
dve2lts-sym, 13.882: level 118 is finished
dve2lts-sym, 13.921: level 119 is finished
dve2lts-sym, 13.960: level 120 is finished
dve2lts-sym, 13.995: level 121 is finished
dve2lts-sym, 14.031: level 122 is finished
dve2lts-sym, 14.063: level 123 is finished
dve2lts-sym, 14.095: level 124 is finished
dve2lts-sym, 14.126: level 125 is finished
dve2lts-sym, 14.156: level 126 is finished
dve2lts-sym, 14.186: level 127 is finished
dve2lts-sym, 14.215: level 128 is finished
dve2lts-sym, 14.242: level 129 is finished
dve2lts-sym, 14.267: level 130 is finished
dve2lts-sym, 14.290: level 131 is finished
dve2lts-sym, 14.314: level 132 is finished
dve2lts-sym, 14.338: level 133 is finished
dve2lts-sym, 14.363: level 134 is finished
dve2lts-sym, 14.388: level 135 is finished
dve2lts-sym, 14.412: level 136 is finished
dve2lts-sym, 14.437: level 137 is finished
dve2lts-sym, 14.462: level 138 is finished
dve2lts-sym, 14.507: level 139 is finished
dve2lts-sym, 14.534: level 140 is finished
dve2lts-sym, 14.561: level 141 is finished
dve2lts-sym, 14.589: level 142 is finished
dve2lts-sym, 14.617: level 143 is finished
dve2lts-sym, 14.646: level 144 is finished
dve2lts-sym, 14.677: level 145 is finished
dve2lts-sym, 14.708: level 146 is finished
dve2lts-sym, 14.741: level 147 is finished
dve2lts-sym, 14.776: level 148 is finished
dve2lts-sym, 14.811: level 149 is finished
dve2lts-sym, 14.848: level 150 is finished
dve2lts-sym, 14.886: level 151 is finished
dve2lts-sym, 14.926: level 152 is finished
dve2lts-sym, 14.970: level 153 is finished
dve2lts-sym, 15.015: level 154 is finished
dve2lts-sym, 15.062: level 155 is finished
dve2lts-sym, 15.112: level 156 is finished
dve2lts-sym, 15.184: level 157 is finished
dve2lts-sym, 15.240: level 158 is finished
dve2lts-sym, 15.300: level 159 is finished
dve2lts-sym, 15.357: level 160 is finished
dve2lts-sym, 15.417: level 161 is finished
dve2lts-sym, 15.479: level 162 is finished
dve2lts-sym, 15.541: level 163 is finished
dve2lts-sym, 15.606: level 164 is finished
dve2lts-sym, 15.673: level 165 is finished
dve2lts-sym, 15.741: level 166 is finished
dve2lts-sym, 15.823: level 167 is finished
dve2lts-sym, 15.887: level 168 is finished
dve2lts-sym, 15.947: level 169 is finished
dve2lts-sym, 16.007: level 170 is finished
dve2lts-sym, 16.068: level 171 is finished
dve2lts-sym, 16.129: level 172 is finished
dve2lts-sym, 16.192: level 173 is finished
dve2lts-sym, 16.246: level 174 is finished
dve2lts-sym, 16.298: level 175 is finished
dve2lts-sym, 16.346: level 176 is finished
dve2lts-sym, 16.391: level 177 is finished
dve2lts-sym, 16.435: level 178 is finished
dve2lts-sym, 16.498: level 179 is finished
dve2lts-sym, 16.541: level 180 is finished
dve2lts-sym, 16.582: level 181 is finished
dve2lts-sym, 16.619: level 182 is finished
dve2lts-sym, 16.654: level 183 is finished
dve2lts-sym, 16.687: level 184 is finished
dve2lts-sym, 16.720: level 185 is finished
dve2lts-sym, 16.752: level 186 is finished
dve2lts-sym, 16.786: level 187 is finished
dve2lts-sym, 16.818: level 188 is finished
dve2lts-sym, 16.850: level 189 is finished
dve2lts-sym, 16.882: level 190 is finished
dve2lts-sym, 16.913: level 191 is finished
dve2lts-sym, 16.947: level 192 is finished
dve2lts-sym, 16.980: level 193 is finished
dve2lts-sym, 17.015: level 194 is finished
dve2lts-sym, 17.051: level 195 is finished
dve2lts-sym, 17.087: level 196 is finished
dve2lts-sym, 17.125: level 197 is finished
dve2lts-sym, 17.177: level 198 is finished
dve2lts-sym, 17.215: level 199 is finished
dve2lts-sym, 17.255: level 200 is finished
dve2lts-sym, 17.298: level 201 is finished
dve2lts-sym, 17.340: level 202 is finished
dve2lts-sym, 17.383: level 203 is finished
dve2lts-sym, 17.429: level 204 is finished
dve2lts-sym, 17.476: level 205 is finished
dve2lts-sym, 17.527: level 206 is finished
dve2lts-sym, 17.579: level 207 is finished
dve2lts-sym, 17.633: level 208 is finished
dve2lts-sym, 17.692: level 209 is finished
dve2lts-sym, 17.753: level 210 is finished
dve2lts-sym, 17.836: level 211 is finished
dve2lts-sym, 17.897: level 212 is finished
dve2lts-sym, 17.963: level 213 is finished
dve2lts-sym, 18.029: level 214 is finished
dve2lts-sym, 18.098: level 215 is finished
dve2lts-sym, 18.167: level 216 is finished
dve2lts-sym, 18.239: level 217 is finished
dve2lts-sym, 18.311: level 218 is finished
dve2lts-sym, 18.380: level 219 is finished
dve2lts-sym, 18.452: level 220 is finished
dve2lts-sym, 18.536: level 221 is finished
dve2lts-sym, 18.599: level 222 is finished
dve2lts-sym, 18.664: level 223 is finished
dve2lts-sym, 18.726: level 224 is finished
dve2lts-sym, 18.788: level 225 is finished
dve2lts-sym, 18.847: level 226 is finished
dve2lts-sym, 18.906: level 227 is finished
dve2lts-sym, 18.957: level 228 is finished
dve2lts-sym, 19.007: level 229 is finished
dve2lts-sym, 19.053: level 230 is finished
dve2lts-sym, 19.097: level 231 is finished
dve2lts-sym, 19.154: level 232 is finished
dve2lts-sym, 19.197: level 233 is finished
dve2lts-sym, 19.233: level 234 is finished
dve2lts-sym, 19.267: level 235 is finished
dve2lts-sym, 19.298: level 236 is finished
dve2lts-sym, 19.327: level 237 is finished
dve2lts-sym, 19.355: level 238 is finished
dve2lts-sym, 19.383: level 239 is finished
dve2lts-sym, 19.410: level 240 is finished
dve2lts-sym, 19.438: level 241 is finished
dve2lts-sym, 19.466: level 242 is finished
dve2lts-sym, 19.494: level 243 is finished
dve2lts-sym, 19.522: level 244 is finished
dve2lts-sym, 19.550: level 245 is finished
dve2lts-sym, 19.578: level 246 is finished
dve2lts-sym, 19.606: level 247 is finished
dve2lts-sym, 19.635: level 248 is finished
dve2lts-sym, 19.664: level 249 is finished
dve2lts-sym, 19.693: level 250 is finished
dve2lts-sym, 19.721: level 251 is finished
dve2lts-sym, 19.749: level 252 is finished
dve2lts-sym, 19.778: level 253 is finished
dve2lts-sym, 19.828: level 254 is finished
dve2lts-sym, 19.860: level 255 is finished
dve2lts-sym, 19.891: level 256 is finished
dve2lts-sym, 19.924: level 257 is finished
dve2lts-sym, 19.956: level 258 is finished
dve2lts-sym, 19.992: level 259 is finished
dve2lts-sym, 20.029: level 260 is finished
dve2lts-sym, 20.067: level 261 is finished
dve2lts-sym, 20.106: level 262 is finished
dve2lts-sym, 20.147: level 263 is finished
dve2lts-sym, 20.189: level 264 is finished
dve2lts-sym, 20.233: level 265 is finished
dve2lts-sym, 20.278: level 266 is finished
dve2lts-sym, 20.325: level 267 is finished
dve2lts-sym, 20.372: level 268 is finished
dve2lts-sym, 20.420: level 269 is finished
dve2lts-sym, 20.467: level 270 is finished
dve2lts-sym, 20.534: level 271 is finished
dve2lts-sym, 20.582: level 272 is finished
dve2lts-sym, 20.630: level 273 is finished
dve2lts-sym, 20.674: level 274 is finished
dve2lts-sym, 20.717: level 275 is finished
dve2lts-sym, 20.759: level 276 is finished
dve2lts-sym, 20.800: level 277 is finished
dve2lts-sym, 20.840: level 278 is finished
dve2lts-sym, 20.877: level 279 is finished
dve2lts-sym, 20.913: level 280 is finished
dve2lts-sym, 20.946: level 281 is finished
dve2lts-sym, 20.976: level 282 is finished
dve2lts-sym, 21.006: level 283 is finished
dve2lts-sym, 21.034: level 284 is finished
dve2lts-sym, 21.060: level 285 is finished
dve2lts-sym, 21.085: level 286 is finished
dve2lts-sym, 21.108: level 287 is finished
dve2lts-sym, 21.130: level 288 is finished
dve2lts-sym, 21.169: level 289 is finished
dve2lts-sym, 21.188: level 290 is finished
dve2lts-sym, 21.205: level 291 is finished
dve2lts-sym, 21.223: level 292 is finished
dve2lts-sym, 21.239: level 293 is finished
dve2lts-sym, 21.256: level 294 is finished
dve2lts-sym, 21.274: level 295 is finished
dve2lts-sym, 21.290: level 296 is finished
dve2lts-sym, 21.306: level 297 is finished
dve2lts-sym, 21.322: level 298 is finished
dve2lts-sym, 21.338: level 299 is finished
dve2lts-sym, 21.356: level 300 is finished
dve2lts-sym, 21.373: level 301 is finished
dve2lts-sym, 21.390: level 302 is finished
dve2lts-sym, 21.407: level 303 is finished
dve2lts-sym, 21.424: level 304 is finished
dve2lts-sym, 21.441: level 305 is finished
dve2lts-sym, 21.458: level 306 is finished
dve2lts-sym, 21.476: level 307 is finished
dve2lts-sym, 21.494: level 308 is finished
dve2lts-sym, 21.512: level 309 is finished
dve2lts-sym, 21.530: level 310 is finished
dve2lts-sym, 21.549: level 311 is finished
dve2lts-sym, 21.569: level 312 is finished
dve2lts-sym, 21.590: level 313 is finished
dve2lts-sym, 21.612: level 314 is finished
dve2lts-sym, 21.633: level 315 is finished
dve2lts-sym, 21.655: level 316 is finished
dve2lts-sym, 21.677: level 317 is finished
dve2lts-sym, 21.700: level 318 is finished
dve2lts-sym, 21.723: level 319 is finished
dve2lts-sym, 21.746: level 320 is finished
dve2lts-sym, 21.770: level 321 is finished
dve2lts-sym, 21.794: level 322 is finished
dve2lts-sym, 21.840: level 323 is finished
dve2lts-sym, 21.865: level 324 is finished
dve2lts-sym, 21.889: level 325 is finished
dve2lts-sym, 21.911: level 326 is finished
dve2lts-sym, 21.932: level 327 is finished
dve2lts-sym, 21.953: level 328 is finished
dve2lts-sym, 21.974: level 329 is finished
dve2lts-sym, 21.994: level 330 is finished
dve2lts-sym, 22.015: level 331 is finished
dve2lts-sym, 22.034: level 332 is finished
dve2lts-sym, 22.051: level 333 is finished
dve2lts-sym, 22.068: level 334 is finished
dve2lts-sym, 22.083: level 335 is finished
dve2lts-sym, 22.098: level 336 is finished
dve2lts-sym, 22.113: level 337 is finished
dve2lts-sym, 22.127: level 338 is finished
dve2lts-sym, 22.140: level 339 is finished
dve2lts-sym, 22.151: level 340 is finished
dve2lts-sym, 22.162: level 341 is finished
dve2lts-sym, 22.172: level 342 is finished
dve2lts-sym, 22.181: level 343 is finished
dve2lts-sym, 22.191: level 344 is finished
dve2lts-sym, 22.200: level 345 is finished
dve2lts-sym, 22.209: level 346 is finished
dve2lts-sym, 22.217: level 347 is finished
dve2lts-sym, 22.225: level 348 is finished
dve2lts-sym, 22.232: level 349 is finished
dve2lts-sym, 22.239: level 350 is finished
dve2lts-sym, 22.246: level 351 is finished
dve2lts-sym, 22.254: level 352 is finished
dve2lts-sym, 22.262: level 353 is finished
dve2lts-sym, 22.269: level 354 is finished
dve2lts-sym, 22.276: level 355 is finished
dve2lts-sym, 22.282: level 356 is finished
dve2lts-sym, 22.289: level 357 is finished
dve2lts-sym, 22.295: level 358 is finished
dve2lts-sym, 22.302: level 359 is finished
dve2lts-sym, 22.309: level 360 is finished
dve2lts-sym, 22.315: level 361 is finished
dve2lts-sym, 22.322: level 362 is finished
dve2lts-sym, 22.328: level 363 is finished
dve2lts-sym, 22.334: level 364 is finished
dve2lts-sym, 22.340: level 365 is finished
dve2lts-sym, 22.347: level 366 is finished
dve2lts-sym, 22.353: level 367 is finished
dve2lts-sym, 22.359: level 368 is finished
dve2lts-sym, 22.366: level 369 is finished
dve2lts-sym, 22.372: level 370 is finished
dve2lts-sym, 22.378: level 371 is finished
dve2lts-sym, 22.385: level 372 is finished
dve2lts-sym, 22.392: level 373 is finished
dve2lts-sym, 22.398: level 374 is finished
dve2lts-sym, 22.404: level 375 is finished
dve2lts-sym, 22.411: level 376 is finished
dve2lts-sym, 22.418: level 377 is finished
dve2lts-sym, 22.424: level 378 is finished
dve2lts-sym, 22.430: level 379 is finished
dve2lts-sym, 22.436: level 380 is finished
dve2lts-sym, 22.442: level 381 is finished
dve2lts-sym, 22.448: level 382 is finished
dve2lts-sym, 22.454: level 383 is finished
dve2lts-sym, 22.461: level 384 is finished
dve2lts-sym, 22.466: level 385 is finished
dve2lts-sym, 22.471: level 386 is finished
dve2lts-sym, 22.476: level 387 is finished
dve2lts-sym, 22.518: level 388 is finished
dve2lts-sym, 22.526: level 389 is finished
dve2lts-sym, 22.531: level 390 is finished
dve2lts-sym, 22.536: level 391 is finished
dve2lts-sym, 22.540: level 392 is finished
dve2lts-sym, 22.544: level 393 is finished
dve2lts-sym, 22.547: level 394 is finished
dve2lts-sym, 22.550: level 395 is finished
dve2lts-sym, 22.553: level 396 is finished
dve2lts-sym, 22.556: level 397 is finished
dve2lts-sym, 22.559: level 398 is finished
dve2lts-sym, 22.561: level 399 is finished
dve2lts-sym, 22.563: level 400 is finished
dve2lts-sym, 22.565: level 401 is finished
dve2lts-sym, 22.566: level 402 is finished
dve2lts-sym, 22.568: level 403 is finished
dve2lts-sym, 22.570: level 404 is finished
dve2lts-sym, 22.571: level 405 is finished
dve2lts-sym, 22.573: level 406 is finished
dve2lts-sym, 22.575: level 407 is finished
dve2lts-sym, 22.576: level 408 is finished
dve2lts-sym, 22.578: level 409 is finished
dve2lts-sym, 22.579: level 410 is finished
dve2lts-sym, 22.580: level 411 is finished
dve2lts-sym, 22.581: level 412 is finished
dve2lts-sym, 22.582: level 413 is finished
dve2lts-sym, 22.583: level 414 is finished
dve2lts-sym, 22.584: level 415 is finished
dve2lts-sym, 22.585: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.585: reachability took 10.800 real 497.350 user 15.500 sys
dve2lts-sym, 22.585: counting visited states...
dve2lts-sym, 22.596: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 22.596: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
