Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.018: Regroup specification: gs
dve2lts-sym, 10.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.018: Regroup macro Cols: cs,cn
dve2lts-sym, 10.018: Regroup Column Sort
dve2lts-sym, 10.018: Regroup Column Nub
dve2lts-sym, 10.018: Regroup macro Rows: rs,rn
dve2lts-sym, 10.018: Regroup Row Sort
dve2lts-sym, 10.020: Regroup Row Nub
dve2lts-sym, 10.025: Regroup Column sWaps
dve2lts-sym, 10.083: Regroup Row Sort
dve2lts-sym, 10.084: Regrouping: 415->148 groups
dve2lts-sym, 10.085: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.085: Creating a multi-core ListDD domain.
dve2lts-sym, 11.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.063: got initial state
dve2lts-sym, 11.064: level 0 is finished
dve2lts-sym, 12.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.258: level 1 is finished
dve2lts-sym, 13.041: level 2 is finished
dve2lts-sym, 14.084: level 3 is finished
dve2lts-sym, 14.615: level 4 is finished
dve2lts-sym, 14.834: level 5 is finished
dve2lts-sym, 14.900: level 6 is finished
dve2lts-sym, 14.907: level 7 is finished
dve2lts-sym, 14.916: level 8 is finished
dve2lts-sym, 14.925: level 9 is finished
dve2lts-sym, 14.936: level 10 is finished
dve2lts-sym, 14.948: level 11 is finished
dve2lts-sym, 14.960: level 12 is finished
dve2lts-sym, 14.976: level 13 is finished
dve2lts-sym, 14.992: level 14 is finished
dve2lts-sym, 15.008: level 15 is finished
dve2lts-sym, 15.025: level 16 is finished
dve2lts-sym, 15.037: level 17 is finished
dve2lts-sym, 15.050: level 18 is finished
dve2lts-sym, 15.064: level 19 is finished
dve2lts-sym, 15.081: level 20 is finished
dve2lts-sym, 15.099: level 21 is finished
dve2lts-sym, 15.118: level 22 is finished
dve2lts-sym, 15.135: level 23 is finished
dve2lts-sym, 15.153: level 24 is finished
dve2lts-sym, 15.176: level 25 is finished
dve2lts-sym, 15.203: level 26 is finished
dve2lts-sym, 15.234: level 27 is finished
dve2lts-sym, 15.267: level 28 is finished
dve2lts-sym, 15.300: level 29 is finished
dve2lts-sym, 15.334: level 30 is finished
dve2lts-sym, 15.372: level 31 is finished
dve2lts-sym, 15.413: level 32 is finished
dve2lts-sym, 15.456: level 33 is finished
dve2lts-sym, 15.502: level 34 is finished
dve2lts-sym, 15.546: level 35 is finished
dve2lts-sym, 15.589: level 36 is finished
dve2lts-sym, 15.638: level 37 is finished
dve2lts-sym, 15.689: level 38 is finished
dve2lts-sym, 15.745: level 39 is finished
dve2lts-sym, 15.805: level 40 is finished
dve2lts-sym, 15.864: level 41 is finished
dve2lts-sym, 15.928: level 42 is finished
dve2lts-sym, 15.998: level 43 is finished
dve2lts-sym, 16.089: level 44 is finished
dve2lts-sym, 16.200: level 45 is finished
dve2lts-sym, 16.329: level 46 is finished
dve2lts-sym, 16.466: level 47 is finished
dve2lts-sym, 16.621: level 48 is finished
dve2lts-sym, 16.803: level 49 is finished
dve2lts-sym, 17.007: level 50 is finished
dve2lts-sym, 17.239: level 51 is finished
dve2lts-sym, 17.487: level 52 is finished
dve2lts-sym, 17.743: level 53 is finished
dve2lts-sym, 18.004: level 54 is finished
dve2lts-sym, 18.261: level 55 is finished
dve2lts-sym, 18.548: level 56 is finished
dve2lts-sym, 18.815: level 57 is finished
dve2lts-sym, 19.103: level 58 is finished
dve2lts-sym, 19.414: level 59 is finished
dve2lts-sym, 19.731: level 60 is finished
dve2lts-sym, 20.041: level 61 is finished
dve2lts-sym, 20.344: level 62 is finished
dve2lts-sym, 20.651: level 63 is finished
dve2lts-sym, 20.947: level 64 is finished
dve2lts-sym, 21.240: level 65 is finished
dve2lts-sym, 21.556: level 66 is finished
dve2lts-sym, 21.881: level 67 is finished
dve2lts-sym, 22.173: level 68 is finished
dve2lts-sym, 22.435: level 69 is finished
dve2lts-sym, 22.659: level 70 is finished
dve2lts-sym, 22.874: level 71 is finished
dve2lts-sym, 23.084: level 72 is finished
dve2lts-sym, 23.292: level 73 is finished
dve2lts-sym, 23.505: level 74 is finished
dve2lts-sym, 23.715: level 75 is finished
dve2lts-sym, 23.914: level 76 is finished
dve2lts-sym, 24.108: level 77 is finished
dve2lts-sym, 24.302: level 78 is finished
dve2lts-sym, 24.512: level 79 is finished
dve2lts-sym, 24.738: level 80 is finished
dve2lts-sym, 24.982: level 81 is finished
dve2lts-sym, 25.239: level 82 is finished
dve2lts-sym, 25.501: level 83 is finished
dve2lts-sym, 25.763: level 84 is finished
dve2lts-sym, 26.040: level 85 is finished
dve2lts-sym, 26.333: level 86 is finished
dve2lts-sym, 26.646: level 87 is finished
dve2lts-sym, 26.969: level 88 is finished
dve2lts-sym, 27.302: level 89 is finished
dve2lts-sym, 27.639: level 90 is finished
dve2lts-sym, 27.982: level 91 is finished
dve2lts-sym, 28.351: level 92 is finished
dve2lts-sym, 28.735: level 93 is finished
dve2lts-sym, 29.164: level 94 is finished
dve2lts-sym, 29.645: level 95 is finished
dve2lts-sym, 30.151: level 96 is finished
dve2lts-sym, 30.647: level 97 is finished
dve2lts-sym, 31.174: level 98 is finished
dve2lts-sym, 31.773: level 99 is finished
dve2lts-sym, 32.416: level 100 is finished
dve2lts-sym, 33.113: level 101 is finished
dve2lts-sym, 33.881: level 102 is finished
dve2lts-sym, 34.723: level 103 is finished
dve2lts-sym, 35.667: level 104 is finished
dve2lts-sym, 36.629: level 105 is finished
dve2lts-sym, 37.688: level 106 is finished
dve2lts-sym, 38.753: level 107 is finished
dve2lts-sym, 39.758: level 108 is finished
dve2lts-sym, 40.817: level 109 is finished
dve2lts-sym, 41.921: level 110 is finished
dve2lts-sym, 43.040: level 111 is finished
dve2lts-sym, 44.332: level 112 is finished
dve2lts-sym, 45.562: level 113 is finished
dve2lts-sym, 46.753: level 114 is finished
dve2lts-sym, 47.924: level 115 is finished
dve2lts-sym, 49.112: level 116 is finished
dve2lts-sym, 50.261: level 117 is finished
dve2lts-sym, 51.428: level 118 is finished
dve2lts-sym, 52.506: level 119 is finished
dve2lts-sym, 53.528: level 120 is finished
dve2lts-sym, 54.483: level 121 is finished
dve2lts-sym, 55.433: level 122 is finished
dve2lts-sym, 56.280: level 123 is finished
dve2lts-sym, 57.106: level 124 is finished
dve2lts-sym, 57.904: level 125 is finished
dve2lts-sym, 58.676: level 126 is finished
dve2lts-sym, 59.438: level 127 is finished
dve2lts-sym, 60.145: level 128 is finished
dve2lts-sym, 60.789: level 129 is finished
dve2lts-sym, 61.377: level 130 is finished
dve2lts-sym, 61.942: level 131 is finished
dve2lts-sym, 62.512: level 132 is finished
dve2lts-sym, 63.092: level 133 is finished
dve2lts-sym, 63.678: level 134 is finished
dve2lts-sym, 64.267: level 135 is finished
dve2lts-sym, 64.854: level 136 is finished
dve2lts-sym, 65.448: level 137 is finished
dve2lts-sym, 66.063: level 138 is finished
dve2lts-sym, 66.716: level 139 is finished
dve2lts-sym, 67.405: level 140 is finished
dve2lts-sym, 68.109: level 141 is finished
dve2lts-sym, 68.817: level 142 is finished
dve2lts-sym, 69.530: level 143 is finished
dve2lts-sym, 70.268: level 144 is finished
dve2lts-sym, 71.041: level 145 is finished
dve2lts-sym, 71.856: level 146 is finished
dve2lts-sym, 72.718: level 147 is finished
dve2lts-sym, 73.624: level 148 is finished
dve2lts-sym, 74.552: level 149 is finished
dve2lts-sym, 75.541: level 150 is finished
dve2lts-sym, 76.601: level 151 is finished
dve2lts-sym, 77.720: level 152 is finished
dve2lts-sym, 78.914: level 153 is finished
dve2lts-sym, 80.176: level 154 is finished
dve2lts-sym, 81.513: level 155 is finished
dve2lts-sym, 82.947: level 156 is finished
dve2lts-sym, 84.518: level 157 is finished
dve2lts-sym, 86.171: level 158 is finished
dve2lts-sym, 87.894: level 159 is finished
dve2lts-sym, 89.677: level 160 is finished
dve2lts-sym, 91.495: level 161 is finished
dve2lts-sym, 93.324: level 162 is finished
dve2lts-sym, 95.209: level 163 is finished
dve2lts-sym, 97.157: level 164 is finished
dve2lts-sym, 99.116: level 165 is finished
dve2lts-sym, 101.094: level 166 is finished
dve2lts-sym, 103.017: level 167 is finished
dve2lts-sym, 104.867: level 168 is finished
dve2lts-sym, 106.661: level 169 is finished
dve2lts-sym, 108.434: level 170 is finished
dve2lts-sym, 110.219: level 171 is finished
dve2lts-sym, 111.967: level 172 is finished
dve2lts-sym, 113.655: level 173 is finished
dve2lts-sym, 115.192: level 174 is finished
dve2lts-sym, 116.608: level 175 is finished
dve2lts-sym, 117.922: level 176 is finished
dve2lts-sym, 119.154: level 177 is finished
dve2lts-sym, 120.344: level 178 is finished
dve2lts-sym, 121.516: level 179 is finished
dve2lts-sym, 122.645: level 180 is finished
dve2lts-sym, 123.705: level 181 is finished
dve2lts-sym, 124.675: level 182 is finished
dve2lts-sym, 125.550: level 183 is finished
dve2lts-sym, 126.366: level 184 is finished
dve2lts-sym, 127.167: level 185 is finished
dve2lts-sym, 127.969: level 186 is finished
dve2lts-sym, 128.781: level 187 is finished
dve2lts-sym, 129.604: level 188 is finished
dve2lts-sym, 130.422: level 189 is finished
dve2lts-sym, 131.221: level 190 is finished
dve2lts-sym, 132.031: level 191 is finished
dve2lts-sym, 132.870: level 192 is finished
dve2lts-sym, 133.752: level 193 is finished
dve2lts-sym, 134.670: level 194 is finished
dve2lts-sym, 135.607: level 195 is finished
dve2lts-sym, 136.538: level 196 is finished
dve2lts-sym, 137.478: level 197 is finished
dve2lts-sym, 138.430: level 198 is finished
dve2lts-sym, 139.436: level 199 is finished
dve2lts-sym, 140.509: level 200 is finished
dve2lts-sym, 141.627: level 201 is finished
dve2lts-sym, 142.774: level 202 is finished
dve2lts-sym, 143.957: level 203 is finished
dve2lts-sym, 145.177: level 204 is finished
dve2lts-sym, 146.445: level 205 is finished
dve2lts-sym, 147.792: level 206 is finished
dve2lts-sym, 149.221: level 207 is finished
dve2lts-sym, 150.734: level 208 is finished
dve2lts-sym, 152.314: level 209 is finished
dve2lts-sym, 153.972: level 210 is finished
dve2lts-sym, 155.728: level 211 is finished
dve2lts-sym, 157.547: level 212 is finished
dve2lts-sym, 159.410: level 213 is finished
dve2lts-sym, 161.314: level 214 is finished
dve2lts-sym, 163.242: level 215 is finished
dve2lts-sym, 165.221: level 216 is finished
dve2lts-sym, 167.246: level 217 is finished
dve2lts-sym, 169.318: level 218 is finished
dve2lts-sym, 171.365: level 219 is finished
dve2lts-sym, 173.362: level 220 is finished
dve2lts-sym, 175.266: level 221 is finished
dve2lts-sym, 177.101: level 222 is finished
dve2lts-sym, 178.890: level 223 is finished
dve2lts-sym, 180.647: level 224 is finished
dve2lts-sym, 182.347: level 225 is finished
dve2lts-sym, 183.967: level 226 is finished
dve2lts-sym, 185.487: level 227 is finished
dve2lts-sym, 186.889: level 228 is finished
dve2lts-sym, 188.153: level 229 is finished
dve2lts-sym, 189.328: level 230 is finished
dve2lts-sym, 190.445: level 231 is finished
dve2lts-sym, 191.509: level 232 is finished
dve2lts-sym, 192.517: level 233 is finished
dve2lts-sym, 193.445: level 234 is finished
dve2lts-sym, 194.267: level 235 is finished
dve2lts-sym, 195.002: level 236 is finished
dve2lts-sym, 195.679: level 237 is finished
dve2lts-sym, 196.328: level 238 is finished
dve2lts-sym, 196.961: level 239 is finished
dve2lts-sym, 197.592: level 240 is finished
dve2lts-sym, 198.238: level 241 is finished
dve2lts-sym, 198.874: level 242 is finished
dve2lts-sym, 199.507: level 243 is finished
dve2lts-sym, 200.125: level 244 is finished
dve2lts-sym, 200.745: level 245 is finished
dve2lts-sym, 201.383: level 246 is finished
dve2lts-sym, 202.040: level 247 is finished
dve2lts-sym, 202.705: level 248 is finished
dve2lts-sym, 203.369: level 249 is finished
dve2lts-sym, 204.022: level 250 is finished
dve2lts-sym, 204.672: level 251 is finished
dve2lts-sym, 205.345: level 252 is finished
dve2lts-sym, 206.049: level 253 is finished
dve2lts-sym, 206.787: level 254 is finished
dve2lts-sym, 207.551: level 255 is finished
dve2lts-sym, 208.311: level 256 is finished
dve2lts-sym, 209.077: level 257 is finished
dve2lts-sym, 209.888: level 258 is finished
dve2lts-sym, 210.748: level 259 is finished
dve2lts-sym, 211.659: level 260 is finished
dve2lts-sym, 212.614: level 261 is finished
dve2lts-sym, 213.603: level 262 is finished
dve2lts-sym, 214.630: level 263 is finished
dve2lts-sym, 215.708: level 264 is finished
dve2lts-sym, 216.841: level 265 is finished
dve2lts-sym, 218.022: level 266 is finished
dve2lts-sym, 219.232: level 267 is finished
dve2lts-sym, 220.454: level 268 is finished
dve2lts-sym, 221.696: level 269 is finished
dve2lts-sym, 222.974: level 270 is finished
dve2lts-sym, 224.276: level 271 is finished
dve2lts-sym, 225.561: level 272 is finished
dve2lts-sym, 226.792: level 273 is finished
dve2lts-sym, 227.962: level 274 is finished
dve2lts-sym, 229.075: level 275 is finished
dve2lts-sym, 230.136: level 276 is finished
dve2lts-sym, 231.166: level 277 is finished
dve2lts-sym, 232.156: level 278 is finished
dve2lts-sym, 233.094: level 279 is finished
dve2lts-sym, 233.964: level 280 is finished
dve2lts-sym, 234.752: level 281 is finished
dve2lts-sym, 235.471: level 282 is finished
dve2lts-sym, 236.125: level 283 is finished
dve2lts-sym, 236.747: level 284 is finished
dve2lts-sym, 237.336: level 285 is finished
dve2lts-sym, 237.891: level 286 is finished
dve2lts-sym, 238.401: level 287 is finished
dve2lts-sym, 238.858: level 288 is finished
dve2lts-sym, 239.255: level 289 is finished
dve2lts-sym, 239.612: level 290 is finished
dve2lts-sym, 239.939: level 291 is finished
dve2lts-sym, 240.261: level 292 is finished
dve2lts-sym, 240.574: level 293 is finished
dve2lts-sym, 240.891: level 294 is finished
dve2lts-sym, 241.210: level 295 is finished
dve2lts-sym, 241.514: level 296 is finished
dve2lts-sym, 241.807: level 297 is finished
dve2lts-sym, 242.106: level 298 is finished
dve2lts-sym, 242.418: level 299 is finished
dve2lts-sym, 242.744: level 300 is finished
dve2lts-sym, 243.077: level 301 is finished
dve2lts-sym, 243.404: level 302 is finished
dve2lts-sym, 243.717: level 303 is finished
dve2lts-sym, 244.029: level 304 is finished
dve2lts-sym, 244.349: level 305 is finished
dve2lts-sym, 244.685: level 306 is finished
dve2lts-sym, 245.027: level 307 is finished
dve2lts-sym, 245.375: level 308 is finished
dve2lts-sym, 245.718: level 309 is finished
dve2lts-sym, 246.056: level 310 is finished
dve2lts-sym, 246.409: level 311 is finished
dve2lts-sym, 246.792: level 312 is finished
dve2lts-sym, 247.191: level 313 is finished
dve2lts-sym, 247.603: level 314 is finished
dve2lts-sym, 248.022: level 315 is finished
dve2lts-sym, 248.456: level 316 is finished
dve2lts-sym, 248.905: level 317 is finished
dve2lts-sym, 249.363: level 318 is finished
dve2lts-sym, 249.843: level 319 is finished
dve2lts-sym, 250.337: level 320 is finished
dve2lts-sym, 250.831: level 321 is finished
dve2lts-sym, 251.330: level 322 is finished
dve2lts-sym, 251.835: level 323 is finished
dve2lts-sym, 252.344: level 324 is finished
dve2lts-sym, 252.844: level 325 is finished
dve2lts-sym, 253.319: level 326 is finished
dve2lts-sym, 253.755: level 327 is finished
dve2lts-sym, 254.166: level 328 is finished
dve2lts-sym, 254.568: level 329 is finished
dve2lts-sym, 254.966: level 330 is finished
dve2lts-sym, 255.348: level 331 is finished
dve2lts-sym, 255.703: level 332 is finished
dve2lts-sym, 256.017: level 333 is finished
dve2lts-sym, 256.297: level 334 is finished
dve2lts-sym, 256.551: level 335 is finished
dve2lts-sym, 256.800: level 336 is finished
dve2lts-sym, 257.039: level 337 is finished
dve2lts-sym, 257.263: level 338 is finished
dve2lts-sym, 257.463: level 339 is finished
dve2lts-sym, 257.635: level 340 is finished
dve2lts-sym, 257.780: level 341 is finished
dve2lts-sym, 257.909: level 342 is finished
dve2lts-sym, 258.029: level 343 is finished
dve2lts-sym, 258.145: level 344 is finished
dve2lts-sym, 258.253: level 345 is finished
dve2lts-sym, 258.353: level 346 is finished
dve2lts-sym, 258.446: level 347 is finished
dve2lts-sym, 258.526: level 348 is finished
dve2lts-sym, 258.599: level 349 is finished
dve2lts-sym, 258.672: level 350 is finished
dve2lts-sym, 258.745: level 351 is finished
dve2lts-sym, 258.819: level 352 is finished
dve2lts-sym, 258.896: level 353 is finished
dve2lts-sym, 258.969: level 354 is finished
dve2lts-sym, 259.037: level 355 is finished
dve2lts-sym, 259.096: level 356 is finished
dve2lts-sym, 259.153: level 357 is finished
dve2lts-sym, 259.210: level 358 is finished
dve2lts-sym, 259.269: level 359 is finished
dve2lts-sym, 259.329: level 360 is finished
dve2lts-sym, 259.386: level 361 is finished
dve2lts-sym, 259.439: level 362 is finished
dve2lts-sym, 259.492: level 363 is finished
dve2lts-sym, 259.543: level 364 is finished
dve2lts-sym, 259.596: level 365 is finished
dve2lts-sym, 259.653: level 366 is finished
dve2lts-sym, 259.709: level 367 is finished
dve2lts-sym, 259.765: level 368 is finished
dve2lts-sym, 259.822: level 369 is finished
dve2lts-sym, 259.879: level 370 is finished
dve2lts-sym, 259.937: level 371 is finished
dve2lts-sym, 259.996: level 372 is finished
dve2lts-sym, 260.056: level 373 is finished
dve2lts-sym, 260.114: level 374 is finished
dve2lts-sym, 260.171: level 375 is finished
dve2lts-sym, 260.228: level 376 is finished
dve2lts-sym, 260.286: level 377 is finished
dve2lts-sym, 260.343: level 378 is finished
dve2lts-sym, 260.397: level 379 is finished
dve2lts-sym, 260.445: level 380 is finished
dve2lts-sym, 260.492: level 381 is finished
dve2lts-sym, 260.538: level 382 is finished
dve2lts-sym, 260.584: level 383 is finished
dve2lts-sym, 260.627: level 384 is finished
dve2lts-sym, 260.663: level 385 is finished
dve2lts-sym, 260.694: level 386 is finished
dve2lts-sym, 260.724: level 387 is finished
dve2lts-sym, 260.752: level 388 is finished
dve2lts-sym, 260.779: level 389 is finished
dve2lts-sym, 260.805: level 390 is finished
dve2lts-sym, 260.828: level 391 is finished
dve2lts-sym, 260.847: level 392 is finished
dve2lts-sym, 260.865: level 393 is finished
dve2lts-sym, 260.881: level 394 is finished
dve2lts-sym, 260.892: level 395 is finished
dve2lts-sym, 260.902: level 396 is finished
dve2lts-sym, 260.911: level 397 is finished
dve2lts-sym, 260.920: level 398 is finished
dve2lts-sym, 260.927: level 399 is finished
dve2lts-sym, 260.933: level 400 is finished
dve2lts-sym, 260.938: level 401 is finished
dve2lts-sym, 260.941: level 402 is finished
dve2lts-sym, 260.943: level 403 is finished
dve2lts-sym, 260.946: level 404 is finished
dve2lts-sym, 260.949: level 405 is finished
dve2lts-sym, 260.952: level 406 is finished
dve2lts-sym, 260.955: level 407 is finished
dve2lts-sym, 260.958: level 408 is finished
dve2lts-sym, 260.960: level 409 is finished
dve2lts-sym, 260.962: level 410 is finished
dve2lts-sym, 260.963: level 411 is finished
dve2lts-sym, 260.964: level 412 is finished
dve2lts-sym, 260.965: level 413 is finished
dve2lts-sym, 260.966: level 414 is finished
dve2lts-sym, 260.966: level 415 is finished
dve2lts-sym, 260.967: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 260.967: reachability took 249.900 real 245.350 user 4.390 sys
dve2lts-sym, 260.967: counting visited states...
dve2lts-sym, 260.998: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 260.998: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
