Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 17.405: Regroup specification: gs
dve2lts-sym, 17.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.405: Regroup macro Cols: cs,cn
dve2lts-sym, 17.405: Regroup Column Sort
dve2lts-sym, 17.410: Regroup Column Nub
dve2lts-sym, 17.420: Regroup macro Rows: rs,rn
dve2lts-sym, 17.420: Regroup Row Sort
dve2lts-sym, 17.427: Regroup Row Nub
dve2lts-sym, 17.458: Regroup Column sWaps
dve2lts-sym, 21.574: Regroup Row Sort
dve2lts-sym, 21.578: Regrouping: 504->306 groups
dve2lts-sym, 21.582: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.582: Creating a multi-core ListDD domain.
dve2lts-sym, 22.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.590: got initial state
dve2lts-sym, 22.591: level 0 is finished
dve2lts-sym, 24.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.770: level 1 is finished
dve2lts-sym, 26.799: level 2 is finished
dve2lts-sym, 26.825: level 3 is finished
dve2lts-sym, 26.846: level 4 is finished
dve2lts-sym, 26.866: level 5 is finished
dve2lts-sym, 26.899: level 6 is finished
dve2lts-sym, 26.927: level 7 is finished
dve2lts-sym, 26.960: level 8 is finished
dve2lts-sym, 26.988: level 9 is finished
dve2lts-sym, 27.018: level 10 is finished
dve2lts-sym, 27.049: level 11 is finished
dve2lts-sym, 27.088: level 12 is finished
dve2lts-sym, 27.136: level 13 is finished
dve2lts-sym, 27.206: level 14 is finished
dve2lts-sym, 27.299: level 15 is finished
dve2lts-sym, 27.378: level 16 is finished
dve2lts-sym, 27.455: level 17 is finished
dve2lts-sym, 27.527: level 18 is finished
dve2lts-sym, 27.648: level 19 is finished
dve2lts-sym, 27.729: level 20 is finished
dve2lts-sym, 27.841: level 21 is finished
dve2lts-sym, 27.958: level 22 is finished
dve2lts-sym, 28.053: level 23 is finished
dve2lts-sym, 28.136: level 24 is finished
dve2lts-sym, 28.225: level 25 is finished
dve2lts-sym, 28.331: level 26 is finished
dve2lts-sym, 28.416: level 27 is finished
dve2lts-sym, 28.504: level 28 is finished
dve2lts-sym, 28.600: level 29 is finished
dve2lts-sym, 28.722: level 30 is finished
dve2lts-sym, 28.829: level 31 is finished
dve2lts-sym, 28.949: level 32 is finished
dve2lts-sym, 29.130: level 33 is finished
dve2lts-sym, 29.325: level 34 is finished
dve2lts-sym, 29.522: level 35 is finished
dve2lts-sym, 29.723: level 36 is finished
dve2lts-sym, 29.955: level 37 is finished
dve2lts-sym, 30.178: level 38 is finished
dve2lts-sym, 30.429: level 39 is finished
dve2lts-sym, 30.688: level 40 is finished
dve2lts-sym, 30.945: level 41 is finished
dve2lts-sym, 31.173: level 42 is finished
dve2lts-sym, 31.524: level 43 is finished
dve2lts-sym, 31.855: level 44 is finished
dve2lts-sym, 32.239: level 45 is finished
dve2lts-sym, 32.581: level 46 is finished
dve2lts-sym, 32.791: level 47 is finished
dve2lts-sym, 32.999: level 48 is finished
dve2lts-sym, 33.282: level 49 is finished
dve2lts-sym, 33.479: level 50 is finished
dve2lts-sym, 33.696: level 51 is finished
dve2lts-sym, 33.996: level 52 is finished
dve2lts-sym, 34.369: level 53 is finished
dve2lts-sym, 34.626: level 54 is finished
dve2lts-sym, 34.879: level 55 is finished
dve2lts-sym, 35.095: level 56 is finished
dve2lts-sym, 35.295: level 57 is finished
dve2lts-sym, 35.511: level 58 is finished
dve2lts-sym, 35.743: level 59 is finished
dve2lts-sym, 35.959: level 60 is finished
dve2lts-sym, 36.105: level 61 is finished
dve2lts-sym, 36.228: level 62 is finished
dve2lts-sym, 36.360: level 63 is finished
dve2lts-sym, 36.507: level 64 is finished
dve2lts-sym, 36.626: level 65 is finished
dve2lts-sym, 36.730: level 66 is finished
dve2lts-sym, 36.819: level 67 is finished
dve2lts-sym, 36.899: level 68 is finished
dve2lts-sym, 36.966: level 69 is finished
dve2lts-sym, 37.033: level 70 is finished
dve2lts-sym, 37.103: level 71 is finished
dve2lts-sym, 37.160: level 72 is finished
dve2lts-sym, 37.244: level 73 is finished
dve2lts-sym, 37.317: level 74 is finished
dve2lts-sym, 37.405: level 75 is finished
dve2lts-sym, 37.453: level 76 is finished
dve2lts-sym, 37.499: level 77 is finished
dve2lts-sym, 37.563: level 78 is finished
dve2lts-sym, 37.589: level 79 is finished
dve2lts-sym, 37.614: level 80 is finished
dve2lts-sym, 37.644: level 81 is finished
dve2lts-sym, 37.657: level 82 is finished
dve2lts-sym, 37.671: level 83 is finished
dve2lts-sym, 37.679: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 37.679: reachability took 15.090 real 10.910 user 4.180 sys
dve2lts-sym, 37.679: counting visited states...
dve2lts-sym, 37.682: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 37.682: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
