Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.874: Regroup specification: gs
dve2lts-sym, 16.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.874: Regroup macro Cols: cs,cn
dve2lts-sym, 16.874: Regroup Column Sort
dve2lts-sym, 16.875: Regroup Column Nub
dve2lts-sym, 16.875: Regroup macro Rows: rs,rn
dve2lts-sym, 16.875: Regroup Row Sort
dve2lts-sym, 16.879: Regroup Row Nub
dve2lts-sym, 16.890: Regroup Column sWaps
dve2lts-sym, 17.112: Regroup Row Sort
dve2lts-sym, 17.113: Regrouping: 608->211 groups
dve2lts-sym, 17.115: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 17.115: Creating a multi-core ListDD domain.
dve2lts-sym, 18.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.768: got initial state
dve2lts-sym, 18.769: level 0 is finished
dve2lts-sym, 18.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.919: level 1 is finished
dve2lts-sym, 18.995: level 2 is finished
dve2lts-sym, 19.009: level 3 is finished
dve2lts-sym, 19.029: level 4 is finished
dve2lts-sym, 19.052: level 5 is finished
dve2lts-sym, 19.064: level 6 is finished
dve2lts-sym, 19.072: level 7 is finished
dve2lts-sym, 19.079: level 8 is finished
dve2lts-sym, 19.085: level 9 is finished
dve2lts-sym, 19.088: level 10 is finished
dve2lts-sym, 19.090: level 11 is finished
dve2lts-sym, 19.094: level 12 is finished
dve2lts-sym, 19.096: level 13 is finished
dve2lts-sym, 19.098: level 14 is finished
dve2lts-sym, 19.100: level 15 is finished
dve2lts-sym, 19.102: level 16 is finished
dve2lts-sym, 19.103: level 17 is finished
dve2lts-sym, 19.105: level 18 is finished
dve2lts-sym, 19.107: level 19 is finished
dve2lts-sym, 19.109: level 20 is finished
dve2lts-sym, 19.110: level 21 is finished
dve2lts-sym, 19.112: level 22 is finished
dve2lts-sym, 19.114: level 23 is finished
dve2lts-sym, 19.116: level 24 is finished
dve2lts-sym, 19.118: level 25 is finished
dve2lts-sym, 19.120: level 26 is finished
dve2lts-sym, 19.122: level 27 is finished
dve2lts-sym, 19.125: level 28 is finished
dve2lts-sym, 19.127: level 29 is finished
dve2lts-sym, 19.130: level 30 is finished
dve2lts-sym, 19.133: level 31 is finished
dve2lts-sym, 19.136: level 32 is finished
dve2lts-sym, 19.139: level 33 is finished
dve2lts-sym, 19.143: level 34 is finished
dve2lts-sym, 19.146: level 35 is finished
dve2lts-sym, 19.149: level 36 is finished
dve2lts-sym, 19.152: level 37 is finished
dve2lts-sym, 19.155: level 38 is finished
dve2lts-sym, 19.159: level 39 is finished
dve2lts-sym, 19.162: level 40 is finished
dve2lts-sym, 19.166: level 41 is finished
dve2lts-sym, 19.169: level 42 is finished
dve2lts-sym, 19.173: level 43 is finished
dve2lts-sym, 19.176: level 44 is finished
dve2lts-sym, 19.180: level 45 is finished
dve2lts-sym, 19.183: level 46 is finished
dve2lts-sym, 19.187: level 47 is finished
dve2lts-sym, 19.191: level 48 is finished
dve2lts-sym, 19.195: level 49 is finished
dve2lts-sym, 19.199: level 50 is finished
dve2lts-sym, 19.203: level 51 is finished
dve2lts-sym, 19.207: level 52 is finished
dve2lts-sym, 19.212: level 53 is finished
dve2lts-sym, 19.217: level 54 is finished
dve2lts-sym, 19.222: level 55 is finished
dve2lts-sym, 19.226: level 56 is finished
dve2lts-sym, 19.230: level 57 is finished
dve2lts-sym, 19.234: level 58 is finished
dve2lts-sym, 19.239: level 59 is finished
dve2lts-sym, 19.243: level 60 is finished
dve2lts-sym, 19.248: level 61 is finished
dve2lts-sym, 19.253: level 62 is finished
dve2lts-sym, 19.258: level 63 is finished
dve2lts-sym, 19.262: level 64 is finished
dve2lts-sym, 19.267: level 65 is finished
dve2lts-sym, 19.271: level 66 is finished
dve2lts-sym, 19.276: level 67 is finished
dve2lts-sym, 19.280: level 68 is finished
dve2lts-sym, 19.285: level 69 is finished
dve2lts-sym, 19.290: level 70 is finished
dve2lts-sym, 19.294: level 71 is finished
dve2lts-sym, 19.299: level 72 is finished
dve2lts-sym, 19.304: level 73 is finished
dve2lts-sym, 19.308: level 74 is finished
dve2lts-sym, 19.313: level 75 is finished
dve2lts-sym, 19.317: level 76 is finished
dve2lts-sym, 19.321: level 77 is finished
dve2lts-sym, 19.325: level 78 is finished
dve2lts-sym, 19.329: level 79 is finished
dve2lts-sym, 19.333: level 80 is finished
dve2lts-sym, 19.337: level 81 is finished
dve2lts-sym, 19.341: level 82 is finished
dve2lts-sym, 19.344: level 83 is finished
dve2lts-sym, 19.347: level 84 is finished
dve2lts-sym, 19.349: level 85 is finished
dve2lts-sym, 19.352: level 86 is finished
dve2lts-sym, 19.354: level 87 is finished
dve2lts-sym, 19.356: level 88 is finished
dve2lts-sym, 19.358: level 89 is finished
dve2lts-sym, 19.360: level 90 is finished
dve2lts-sym, 19.361: level 91 is finished
dve2lts-sym, 19.362: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 19.362: reachability took 0.590 real 18.430 user 10.030 sys
dve2lts-sym, 19.362: counting visited states...
dve2lts-sym, 19.363: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 19.363: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
