dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 83.039: Regroup specification: gs
dve2lts-sym, 83.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 83.039: Regroup macro Cols: cs,cn
dve2lts-sym, 83.039: Regroup Column Sort
dve2lts-sym, 83.072: Regroup Column Nub
dve2lts-sym, 83.262: Regroup macro Rows: rs,rn
dve2lts-sym, 83.262: Regroup Row Sort
dve2lts-sym, 83.309: Regroup Row Nub
dve2lts-sym, 83.834: Regroup Column sWaps
dve2lts-sym, 274.929: Regroup Row Sort
dve2lts-sym, 274.954: Regrouping: 1280->750 groups
dve2lts-sym, 274.979: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 274.980: Creating a multi-core ListDD domain.
dve2lts-sym, 276.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 276.098: got initial state
dve2lts-sym, 276.099: level 0 is finished
dve2lts-sym, 278.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 278.621: level 1 is finished
dve2lts-sym, 278.715: level 2 is finished
dve2lts-sym, 278.830: level 3 is finished
dve2lts-sym, 278.898: level 4 is finished
dve2lts-sym, 278.957: level 5 is finished
dve2lts-sym, 279.047: level 6 is finished
dve2lts-sym, 279.125: level 7 is finished
dve2lts-sym, 279.236: level 8 is finished
dve2lts-sym, 279.336: level 9 is finished
dve2lts-sym, 279.440: level 10 is finished
dve2lts-sym, 279.547: level 11 is finished
dve2lts-sym, 279.655: level 12 is finished
dve2lts-sym, 279.765: level 13 is finished
dve2lts-sym, 279.877: level 14 is finished
dve2lts-sym, 279.993: level 15 is finished
dve2lts-sym, 280.111: level 16 is finished
dve2lts-sym, 280.237: level 17 is finished
dve2lts-sym, 280.370: level 18 is finished
dve2lts-sym, 280.656: level 19 is finished
dve2lts-sym, 280.865: level 20 is finished
dve2lts-sym, 281.196: level 21 is finished
dve2lts-sym, 281.375: level 22 is finished
dve2lts-sym, 281.737: level 23 is finished
dve2lts-sym, 281.963: level 24 is finished
dve2lts-sym, 282.280: level 25 is finished
dve2lts-sym, 282.605: level 26 is finished
dve2lts-sym, 282.807: level 27 is finished
dve2lts-sym, 283.012: level 28 is finished
dve2lts-sym, 283.214: level 29 is finished
dve2lts-sym, 283.418: level 30 is finished
dve2lts-sym, 283.626: level 31 is finished
dve2lts-sym, 283.854: level 32 is finished
dve2lts-sym, 284.076: level 33 is finished
dve2lts-sym, 284.418: level 34 is finished
dve2lts-sym, 284.578: level 35 is finished
dve2lts-sym, 284.948: level 36 is finished
dve2lts-sym, 285.212: level 37 is finished
dve2lts-sym, 285.585: level 38 is finished
dve2lts-sym, 285.846: level 39 is finished
dve2lts-sym, 286.333: level 40 is finished
dve2lts-sym, 286.826: level 41 is finished
dve2lts-sym, 287.339: level 42 is finished
dve2lts-sym, 287.609: level 43 is finished
dve2lts-sym, 287.903: level 44 is finished
dve2lts-sym, 288.466: level 45 is finished
dve2lts-sym, 288.862: level 46 is finished
dve2lts-sym, 289.425: level 47 is finished
dve2lts-sym, 289.993: level 48 is finished
dve2lts-sym, 290.480: level 49 is finished
dve2lts-sym, 290.692: level 50 is finished
dve2lts-sym, 291.192: level 51 is finished
dve2lts-sym, 291.547: level 52 is finished
dve2lts-sym, 292.041: level 53 is finished
dve2lts-sym, 292.367: level 54 is finished
dve2lts-sym, 292.703: level 55 is finished
dve2lts-sym, 293.079: level 56 is finished
dve2lts-sym, 293.470: level 57 is finished
dve2lts-sym, 293.854: level 58 is finished
dve2lts-sym, 294.231: level 59 is finished
dve2lts-sym, 294.628: level 60 is finished
dve2lts-sym, 295.339: level 61 is finished
dve2lts-sym, 296.055: level 62 is finished
dve2lts-sym, 296.808: level 63 is finished
dve2lts-sym, 297.439: level 64 is finished
dve2lts-sym, 297.708: level 65 is finished
dve2lts-sym, 298.081: level 66 is finished
dve2lts-sym, 298.924: level 67 is finished
dve2lts-sym, 299.497: level 68 is finished
dve2lts-sym, 300.246: level 69 is finished
dve2lts-sym, 301.002: level 70 is finished
dve2lts-sym, 301.361: level 71 is finished
dve2lts-sym, 301.742: level 72 is finished
dve2lts-sym, 302.112: level 73 is finished
dve2lts-sym, 302.496: level 74 is finished
dve2lts-sym, 302.879: level 75 is finished
dve2lts-sym, 303.264: level 76 is finished
dve2lts-sym, 303.652: level 77 is finished
dve2lts-sym, 304.061: level 78 is finished
dve2lts-sym, 304.668: level 79 is finished
dve2lts-sym, 305.091: level 80 is finished
dve2lts-sym, 305.632: level 81 is finished
dve2lts-sym, 306.515: level 82 is finished
dve2lts-sym, 307.401: level 83 is finished
dve2lts-sym, 308.300: level 84 is finished
dve2lts-sym, 308.741: level 85 is finished
dve2lts-sym, 309.194: level 86 is finished
dve2lts-sym, 309.617: level 87 is finished
dve2lts-sym, 310.080: level 88 is finished
dve2lts-sym, 311.196: level 89 is finished
dve2lts-sym, 311.868: level 90 is finished
dve2lts-sym, 313.006: level 91 is finished
dve2lts-sym, 314.128: level 92 is finished
dve2lts-sym, 314.595: level 93 is finished
dve2lts-sym, 315.254: level 94 is finished
dve2lts-sym, 315.609: level 95 is finished
dve2lts-sym, 316.100: level 96 is finished
dve2lts-sym, 316.684: level 97 is finished
dve2lts-sym, 317.302: level 98 is finished
dve2lts-sym, 317.766: level 99 is finished
dve2lts-sym, 318.222: level 100 is finished
dve2lts-sym, 318.716: level 101 is finished
dve2lts-sym, 319.420: level 102 is finished
dve2lts-sym, 320.685: level 103 is finished
dve2lts-sym, 321.951: level 104 is finished
dve2lts-sym, 323.076: level 105 is finished
dve2lts-sym, 323.585: level 106 is finished
dve2lts-sym, 324.092: level 107 is finished
dve2lts-sym, 324.597: level 108 is finished
dve2lts-sym, 325.304: level 109 is finished
dve2lts-sym, 325.747: level 110 is finished
dve2lts-sym, 326.634: level 111 is finished
dve2lts-sym, 327.459: level 112 is finished
dve2lts-sym, 328.482: level 113 is finished
dve2lts-sym, 329.317: level 114 is finished
dve2lts-sym, 331.331: level 115 is finished
dve2lts-sym, 333.121: level 116 is finished
dve2lts-sym, 334.920: level 117 is finished
dve2lts-sym, 336.497: level 118 is finished
dve2lts-sym, 338.111: level 119 is finished
dve2lts-sym, 339.730: level 120 is finished
dve2lts-sym, 341.433: level 121 is finished
dve2lts-sym, 343.117: level 122 is finished
dve2lts-sym, 344.861: level 123 is finished
dve2lts-sym, 346.912: level 124 is finished
dve2lts-sym, 348.954: level 125 is finished
dve2lts-sym, 351.989: level 126 is finished
dve2lts-sym, 354.750: level 127 is finished
dve2lts-sym, 357.623: level 128 is finished
dve2lts-sym, 359.178: level 129 is finished
dve2lts-sym, 359.822: level 130 is finished
dve2lts-sym, 360.408: level 131 is finished
dve2lts-sym, 361.424: level 132 is finished
dve2lts-sym, 362.505: level 133 is finished
dve2lts-sym, 363.521: level 134 is finished
dve2lts-sym, 365.277: level 135 is finished
dve2lts-sym, 367.012: level 136 is finished
dve2lts-sym, 367.621: level 137 is finished
dve2lts-sym, 368.203: level 138 is finished
dve2lts-sym, 369.184: level 139 is finished
dve2lts-sym, 369.880: level 140 is finished
dve2lts-sym, 370.704: level 141 is finished
dve2lts-sym, 372.198: level 142 is finished
dve2lts-sym, 373.681: level 143 is finished
dve2lts-sym, 374.307: level 144 is finished
dve2lts-sym, 374.919: level 145 is finished
dve2lts-sym, 375.987: level 146 is finished
dve2lts-sym, 376.731: level 147 is finished
dve2lts-sym, 377.609: level 148 is finished
dve2lts-sym, 379.087: level 149 is finished
dve2lts-sym, 380.552: level 150 is finished
dve2lts-sym, 381.155: level 151 is finished
dve2lts-sym, 381.745: level 152 is finished
dve2lts-sym, 382.651: level 153 is finished
dve2lts-sym, 383.296: level 154 is finished
dve2lts-sym, 384.299: level 155 is finished
dve2lts-sym, 385.702: level 156 is finished
dve2lts-sym, 387.084: level 157 is finished
dve2lts-sym, 387.752: level 158 is finished
dve2lts-sym, 388.234: level 159 is finished
dve2lts-sym, 388.780: level 160 is finished
dve2lts-sym, 389.273: level 161 is finished
dve2lts-sym, 389.832: level 162 is finished
dve2lts-sym, 390.410: level 163 is finished
dve2lts-sym, 390.955: level 164 is finished
dve2lts-sym, 391.340: level 165 is finished
dve2lts-sym, 391.715: level 166 is finished
dve2lts-sym, 392.182: level 167 is finished
dve2lts-sym, 392.602: level 168 is finished
dve2lts-sym, 393.073: level 169 is finished
dve2lts-sym, 393.560: level 170 is finished
dve2lts-sym, 394.093: level 171 is finished
dve2lts-sym, 394.491: level 172 is finished
dve2lts-sym, 394.901: level 173 is finished
dve2lts-sym, 395.266: level 174 is finished
dve2lts-sym, 395.600: level 175 is finished
dve2lts-sym, 395.961: level 176 is finished
dve2lts-sym, 396.350: level 177 is finished
dve2lts-sym, 396.693: level 178 is finished
dve2lts-sym, 396.974: level 179 is finished
dve2lts-sym, 397.239: level 180 is finished
dve2lts-sym, 397.482: level 181 is finished
dve2lts-sym, 397.691: level 182 is finished
dve2lts-sym, 397.900: level 183 is finished
dve2lts-sym, 398.122: level 184 is finished
dve2lts-sym, 398.315: level 185 is finished
dve2lts-sym, 398.608: level 186 is finished
dve2lts-sym, 398.892: level 187 is finished
dve2lts-sym, 399.404: level 188 is finished
dve2lts-sym, 399.604: level 189 is finished
dve2lts-sym, 399.859: level 190 is finished
dve2lts-sym, 400.098: level 191 is finished
dve2lts-sym, 400.183: level 192 is finished
dve2lts-sym, 400.265: level 193 is finished
dve2lts-sym, 400.346: level 194 is finished
dve2lts-sym, 400.418: level 195 is finished
dve2lts-sym, 400.435: level 196 is finished
dve2lts-sym, 400.452: level 197 is finished
dve2lts-sym, 400.469: level 198 is finished
dve2lts-sym, 400.486: level 199 is finished
dve2lts-sym, 400.503: level 200 is finished
dve2lts-sym, 400.519: level 201 is finished
dve2lts-sym, 400.528: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 400.528: reachability took 124.430 real 121.790 user 2.560 sys
dve2lts-sym, 400.528: counting visited states...
dve2lts-sym, 400.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 400.532: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
