Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.766: Regroup specification: gs
dve2lts-sym, 5.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.766: Regroup macro Cols: cs,cn
dve2lts-sym, 5.766: Regroup Column Sort
dve2lts-sym, 5.767: Regroup Column Nub
dve2lts-sym, 5.768: Regroup macro Rows: rs,rn
dve2lts-sym, 5.768: Regroup Row Sort
dve2lts-sym, 5.770: Regroup Row Nub
dve2lts-sym, 5.774: Regroup Column sWaps
dve2lts-sym, 6.075: Regroup Row Sort
dve2lts-sym, 6.076: Regrouping: 248->156 groups
dve2lts-sym, 6.077: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.077: Creating a multi-core ListDD domain.
dve2lts-sym, 7.142: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.142: got initial state
dve2lts-sym, 7.142: level 0 is finished
dve2lts-sym, 8.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.936: level 1 is finished
dve2lts-sym, 11.788: level 2 is finished
dve2lts-sym, 11.884: level 3 is finished
dve2lts-sym, 11.894: level 4 is finished
dve2lts-sym, 11.899: level 5 is finished
dve2lts-sym, 11.906: level 6 is finished
dve2lts-sym, 11.912: level 7 is finished
dve2lts-sym, 11.921: level 8 is finished
dve2lts-sym, 11.929: level 9 is finished
dve2lts-sym, 11.938: level 10 is finished
dve2lts-sym, 11.948: level 11 is finished
dve2lts-sym, 11.961: level 12 is finished
dve2lts-sym, 11.984: level 13 is finished
dve2lts-sym, 12.005: level 14 is finished
dve2lts-sym, 12.027: level 15 is finished
dve2lts-sym, 12.044: level 16 is finished
dve2lts-sym, 12.069: level 17 is finished
dve2lts-sym, 12.091: level 18 is finished
dve2lts-sym, 12.121: level 19 is finished
dve2lts-sym, 12.151: level 20 is finished
dve2lts-sym, 12.176: level 21 is finished
dve2lts-sym, 12.205: level 22 is finished
dve2lts-sym, 12.233: level 23 is finished
dve2lts-sym, 12.278: level 24 is finished
dve2lts-sym, 12.321: level 25 is finished
dve2lts-sym, 12.370: level 26 is finished
dve2lts-sym, 12.414: level 27 is finished
dve2lts-sym, 12.454: level 28 is finished
dve2lts-sym, 12.493: level 29 is finished
dve2lts-sym, 12.530: level 30 is finished
dve2lts-sym, 12.554: level 31 is finished
dve2lts-sym, 12.581: level 32 is finished
dve2lts-sym, 12.614: level 33 is finished
dve2lts-sym, 12.644: level 34 is finished
dve2lts-sym, 12.666: level 35 is finished
dve2lts-sym, 12.687: level 36 is finished
dve2lts-sym, 12.704: level 37 is finished
dve2lts-sym, 12.719: level 38 is finished
dve2lts-sym, 12.735: level 39 is finished
dve2lts-sym, 12.750: level 40 is finished
dve2lts-sym, 12.763: level 41 is finished
dve2lts-sym, 12.782: level 42 is finished
dve2lts-sym, 12.799: level 43 is finished
dve2lts-sym, 12.815: level 44 is finished
dve2lts-sym, 12.826: level 45 is finished
dve2lts-sym, 12.837: level 46 is finished
dve2lts-sym, 12.850: level 47 is finished
dve2lts-sym, 12.855: level 48 is finished
dve2lts-sym, 12.861: level 49 is finished
dve2lts-sym, 12.868: level 50 is finished
dve2lts-sym, 12.873: level 51 is finished
dve2lts-sym, 12.874: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.874: reachability took 5.730 real 1.010 user 4.710 sys
dve2lts-sym, 12.874: counting visited states...
dve2lts-sym, 12.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.875: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
