Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.764: Regroup specification: gs
dve2lts-sym, 17.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.764: Regroup macro Cols: cs,cn
dve2lts-sym, 17.764: Regroup Column Sort
dve2lts-sym, 17.765: Regroup Column Nub
dve2lts-sym, 17.765: Regroup macro Rows: rs,rn
dve2lts-sym, 17.765: Regroup Row Sort
dve2lts-sym, 17.769: Regroup Row Nub
dve2lts-sym, 17.780: Regroup Column sWaps
dve2lts-sym, 18.003: Regroup Row Sort
dve2lts-sym, 18.004: Regrouping: 614->214 groups
dve2lts-sym, 18.005: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 18.005: Creating a multi-core ListDD domain.
dve2lts-sym, 19.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 19.121: got initial state
dve2lts-sym, 19.121: level 0 is finished
dve2lts-sym, 19.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.277: level 1 is finished
dve2lts-sym, 19.388: level 2 is finished
dve2lts-sym, 19.465: level 3 is finished
dve2lts-sym, 19.473: level 4 is finished
dve2lts-sym, 19.477: level 5 is finished
dve2lts-sym, 19.481: level 6 is finished
dve2lts-sym, 19.485: level 7 is finished
dve2lts-sym, 19.491: level 8 is finished
dve2lts-sym, 19.496: level 9 is finished
dve2lts-sym, 19.503: level 10 is finished
dve2lts-sym, 19.509: level 11 is finished
dve2lts-sym, 19.517: level 12 is finished
dve2lts-sym, 19.525: level 13 is finished
dve2lts-sym, 19.535: level 14 is finished
dve2lts-sym, 19.545: level 15 is finished
dve2lts-sym, 19.556: level 16 is finished
dve2lts-sym, 19.567: level 17 is finished
dve2lts-sym, 19.578: level 18 is finished
dve2lts-sym, 19.589: level 19 is finished
dve2lts-sym, 19.600: level 20 is finished
dve2lts-sym, 19.612: level 21 is finished
dve2lts-sym, 19.624: level 22 is finished
dve2lts-sym, 19.637: level 23 is finished
dve2lts-sym, 19.651: level 24 is finished
dve2lts-sym, 19.664: level 25 is finished
dve2lts-sym, 19.677: level 26 is finished
dve2lts-sym, 19.690: level 27 is finished
dve2lts-sym, 19.719: level 28 is finished
dve2lts-sym, 19.736: level 29 is finished
dve2lts-sym, 19.755: level 30 is finished
dve2lts-sym, 19.778: level 31 is finished
dve2lts-sym, 19.803: level 32 is finished
dve2lts-sym, 19.831: level 33 is finished
dve2lts-sym, 19.861: level 34 is finished
dve2lts-sym, 19.897: level 35 is finished
dve2lts-sym, 19.938: level 36 is finished
dve2lts-sym, 20.000: level 37 is finished
dve2lts-sym, 20.055: level 38 is finished
dve2lts-sym, 20.115: level 39 is finished
dve2lts-sym, 20.182: level 40 is finished
dve2lts-sym, 20.252: level 41 is finished
dve2lts-sym, 20.337: level 42 is finished
dve2lts-sym, 20.408: level 43 is finished
dve2lts-sym, 20.486: level 44 is finished
dve2lts-sym, 20.586: level 45 is finished
dve2lts-sym, 20.679: level 46 is finished
dve2lts-sym, 20.772: level 47 is finished
dve2lts-sym, 20.889: level 48 is finished
dve2lts-sym, 20.990: level 49 is finished
dve2lts-sym, 21.090: level 50 is finished
dve2lts-sym, 21.213: level 51 is finished
dve2lts-sym, 21.308: level 52 is finished
dve2lts-sym, 21.426: level 53 is finished
dve2lts-sym, 21.539: level 54 is finished
dve2lts-sym, 21.665: level 55 is finished
dve2lts-sym, 21.806: level 56 is finished
dve2lts-sym, 21.942: level 57 is finished
dve2lts-sym, 22.086: level 58 is finished
dve2lts-sym, 22.217: level 59 is finished
dve2lts-sym, 22.381: level 60 is finished
dve2lts-sym, 22.562: level 61 is finished
dve2lts-sym, 22.735: level 62 is finished
dve2lts-sym, 22.943: level 63 is finished
dve2lts-sym, 23.164: level 64 is finished
dve2lts-sym, 23.369: level 65 is finished
dve2lts-sym, 23.599: level 66 is finished
dve2lts-sym, 23.854: level 67 is finished
dve2lts-sym, 24.120: level 68 is finished
dve2lts-sym, 24.392: level 69 is finished
dve2lts-sym, 24.664: level 70 is finished
dve2lts-sym, 24.967: level 71 is finished
dve2lts-sym, 25.278: level 72 is finished
dve2lts-sym, 25.618: level 73 is finished
dve2lts-sym, 25.953: level 74 is finished
dve2lts-sym, 26.269: level 75 is finished
dve2lts-sym, 26.630: level 76 is finished
dve2lts-sym, 26.992: level 77 is finished
dve2lts-sym, 27.358: level 78 is finished
dve2lts-sym, 27.731: level 79 is finished
dve2lts-sym, 28.138: level 80 is finished
dve2lts-sym, 28.544: level 81 is finished
dve2lts-sym, 28.971: level 82 is finished
dve2lts-sym, 29.399: level 83 is finished
dve2lts-sym, 29.801: level 84 is finished
dve2lts-sym, 30.196: level 85 is finished
dve2lts-sym, 30.606: level 86 is finished
dve2lts-sym, 31.081: level 87 is finished
dve2lts-sym, 31.555: level 88 is finished
dve2lts-sym, 32.033: level 89 is finished
dve2lts-sym, 32.534: level 90 is finished
dve2lts-sym, 32.990: level 91 is finished
dve2lts-sym, 33.411: level 92 is finished
dve2lts-sym, 33.854: level 93 is finished
dve2lts-sym, 34.316: level 94 is finished
dve2lts-sym, 34.825: level 95 is finished
dve2lts-sym, 35.393: level 96 is finished
dve2lts-sym, 35.951: level 97 is finished
dve2lts-sym, 36.529: level 98 is finished
dve2lts-sym, 37.129: level 99 is finished
dve2lts-sym, 37.733: level 100 is finished
dve2lts-sym, 38.445: level 101 is finished
dve2lts-sym, 39.268: level 102 is finished
dve2lts-sym, 40.193: level 103 is finished
dve2lts-sym, 41.208: level 104 is finished
dve2lts-sym, 42.329: level 105 is finished
dve2lts-sym, 43.530: level 106 is finished
dve2lts-sym, 44.808: level 107 is finished
dve2lts-sym, 46.237: level 108 is finished
dve2lts-sym, 47.819: level 109 is finished
dve2lts-sym, 49.578: level 110 is finished
dve2lts-sym, 51.586: level 111 is finished
dve2lts-sym, 53.698: level 112 is finished
dve2lts-sym, 56.016: level 113 is finished
dve2lts-sym, 58.354: level 114 is finished
dve2lts-sym, 60.762: level 115 is finished
dve2lts-sym, 63.437: level 116 is finished
dve2lts-sym, 66.150: level 117 is finished
dve2lts-sym, 68.982: level 118 is finished
dve2lts-sym, 72.079: level 119 is finished
dve2lts-sym, 75.255: level 120 is finished
dve2lts-sym, 78.620: level 121 is finished
dve2lts-sym, 82.061: level 122 is finished
dve2lts-sym, 85.543: level 123 is finished
dve2lts-sym, 89.134: level 124 is finished
dve2lts-sym, 93.047: level 125 is finished
dve2lts-sym, 98.417: level 126 is finished
dve2lts-sym, 106.304: level 127 is finished
dve2lts-sym, 111.187: level 128 is finished
dve2lts-sym, 115.680: level 129 is finished
dve2lts-sym, 120.519: level 130 is finished
dve2lts-sym, 125.578: level 131 is finished
dve2lts-sym, 131.180: level 132 is finished
dve2lts-sym, 137.307: level 133 is finished
dve2lts-sym, 143.841: level 134 is finished
dve2lts-sym, 150.782: level 135 is finished
dve2lts-sym, 158.660: level 136 is finished
dve2lts-sym, 173.844: level 137 is finished
dve2lts-sym, 185.483: level 138 is finished
dve2lts-sym, 196.762: level 139 is finished
dve2lts-sym, 208.545: level 140 is finished
dve2lts-sym, 221.882: level 141 is finished
dve2lts-sym, 238.531: level 142 is finished
dve2lts-sym, 256.926: level 143 is finished
dve2lts-sym, 273.382: level 144 is finished
dve2lts-sym, 291.352: level 145 is finished
dve2lts-sym, 312.394: level 146 is finished
dve2lts-sym, 331.073: level 147 is finished
dve2lts-sym, 351.033: level 148 is finished
dve2lts-sym, 372.661: level 149 is finished
dve2lts-sym, 393.054: level 150 is finished
dve2lts-sym, 415.997: level 151 is finished
dve2lts-sym, 435.840: level 152 is finished
dve2lts-sym, 455.660: level 153 is finished
dve2lts-sym, 478.026: level 154 is finished
dve2lts-sym, 497.007: level 155 is finished
dve2lts-sym, 516.328: level 156 is finished
dve2lts-sym, 539.019: level 157 is finished
dve2lts-sym, 556.415: level 158 is finished
dve2lts-sym, 573.065: level 159 is finished
dve2lts-sym, 590.972: level 160 is finished
dve2lts-sym, 609.975: level 161 is finished
dve2lts-sym, 626.234: level 162 is finished
dve2lts-sym, 641.888: level 163 is finished
dve2lts-sym, 660.623: level 164 is finished
dve2lts-sym, 679.958: level 165 is finished
dve2lts-sym, 696.350: level 166 is finished
dve2lts-sym, 713.460: level 167 is finished
dve2lts-sym, 735.449: level 168 is finished
dve2lts-sym, 756.562: level 169 is finished
dve2lts-sym, 778.026: level 170 is finished
dve2lts-sym, 803.583: level 171 is finished
dve2lts-sym, 831.197: level 172 is finished
dve2lts-sym, 860.034: level 173 is finished
dve2lts-sym, 892.254: level 174 is finished
dve2lts-sym, 932.783: level 175 is finished
dve2lts-sym, 970.281: level 176 is finished
dve2lts-sym, 1011.216: level 177 is finished
dve2lts-sym, 1056.833: level 178 is finished
dve2lts-sym, 1103.756: level 179 is finished
dve2lts-sym, 1155.514: level 180 is finished
