Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.524: Regroup specification: gs
dve2lts-sym, 16.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.524: Regroup macro Cols: cs,cn
dve2lts-sym, 16.524: Regroup Column Sort
dve2lts-sym, 16.525: Regroup Column Nub
dve2lts-sym, 16.526: Regroup macro Rows: rs,rn
dve2lts-sym, 16.526: Regroup Row Sort
dve2lts-sym, 16.529: Regroup Row Nub
dve2lts-sym, 16.540: Regroup Column sWaps
dve2lts-sym, 16.800: Regroup Row Sort
dve2lts-sym, 16.801: Regrouping: 610->213 groups
dve2lts-sym, 16.803: state vector length is 50; there are 213 groups and 356 guards
dve2lts-sym, 16.803: Creating a multi-core ListDD domain.
dve2lts-sym, 18.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.037: got initial state
dve2lts-sym, 18.037: level 0 is finished
dve2lts-sym, 18.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.274: level 1 is finished
dve2lts-sym, 18.389: level 2 is finished
dve2lts-sym, 18.425: level 3 is finished
dve2lts-sym, 18.438: level 4 is finished
dve2lts-sym, 18.443: level 5 is finished
dve2lts-sym, 18.447: level 6 is finished
dve2lts-sym, 18.450: level 7 is finished
dve2lts-sym, 18.453: level 8 is finished
dve2lts-sym, 18.457: level 9 is finished
dve2lts-sym, 18.460: level 10 is finished
dve2lts-sym, 18.464: level 11 is finished
dve2lts-sym, 18.468: level 12 is finished
dve2lts-sym, 18.472: level 13 is finished
dve2lts-sym, 18.477: level 14 is finished
dve2lts-sym, 18.482: level 15 is finished
dve2lts-sym, 18.486: level 16 is finished
dve2lts-sym, 18.491: level 17 is finished
dve2lts-sym, 18.495: level 18 is finished
dve2lts-sym, 18.500: level 19 is finished
dve2lts-sym, 18.505: level 20 is finished
dve2lts-sym, 18.509: level 21 is finished
dve2lts-sym, 18.514: level 22 is finished
dve2lts-sym, 18.519: level 23 is finished
dve2lts-sym, 18.524: level 24 is finished
dve2lts-sym, 18.529: level 25 is finished
dve2lts-sym, 18.535: level 26 is finished
dve2lts-sym, 18.541: level 27 is finished
dve2lts-sym, 18.547: level 28 is finished
dve2lts-sym, 18.553: level 29 is finished
dve2lts-sym, 18.561: level 30 is finished
dve2lts-sym, 18.568: level 31 is finished
dve2lts-sym, 18.577: level 32 is finished
dve2lts-sym, 18.587: level 33 is finished
dve2lts-sym, 18.596: level 34 is finished
dve2lts-sym, 18.607: level 35 is finished
dve2lts-sym, 18.618: level 36 is finished
dve2lts-sym, 18.629: level 37 is finished
dve2lts-sym, 18.642: level 38 is finished
dve2lts-sym, 18.655: level 39 is finished
dve2lts-sym, 18.669: level 40 is finished
dve2lts-sym, 18.682: level 41 is finished
dve2lts-sym, 18.696: level 42 is finished
dve2lts-sym, 18.726: level 43 is finished
dve2lts-sym, 18.743: level 44 is finished
dve2lts-sym, 18.759: level 45 is finished
dve2lts-sym, 18.775: level 46 is finished
dve2lts-sym, 18.791: level 47 is finished
dve2lts-sym, 18.808: level 48 is finished
dve2lts-sym, 18.826: level 49 is finished
dve2lts-sym, 18.843: level 50 is finished
dve2lts-sym, 18.859: level 51 is finished
dve2lts-sym, 18.876: level 52 is finished
dve2lts-sym, 18.893: level 53 is finished
dve2lts-sym, 18.912: level 54 is finished
dve2lts-sym, 18.930: level 55 is finished
dve2lts-sym, 18.950: level 56 is finished
dve2lts-sym, 18.968: level 57 is finished
dve2lts-sym, 18.986: level 58 is finished
dve2lts-sym, 19.004: level 59 is finished
dve2lts-sym, 19.024: level 60 is finished
dve2lts-sym, 19.061: level 61 is finished
dve2lts-sym, 19.082: level 62 is finished
dve2lts-sym, 19.103: level 63 is finished
dve2lts-sym, 19.123: level 64 is finished
dve2lts-sym, 19.144: level 65 is finished
dve2lts-sym, 19.164: level 66 is finished
dve2lts-sym, 19.185: level 67 is finished
dve2lts-sym, 19.206: level 68 is finished
dve2lts-sym, 19.226: level 69 is finished
dve2lts-sym, 19.247: level 70 is finished
dve2lts-sym, 19.268: level 71 is finished
dve2lts-sym, 19.288: level 72 is finished
dve2lts-sym, 19.310: level 73 is finished
dve2lts-sym, 19.332: level 74 is finished
dve2lts-sym, 19.356: level 75 is finished
dve2lts-sym, 19.395: level 76 is finished
dve2lts-sym, 19.417: level 77 is finished
dve2lts-sym, 19.439: level 78 is finished
dve2lts-sym, 19.461: level 79 is finished
dve2lts-sym, 19.484: level 80 is finished
dve2lts-sym, 19.508: level 81 is finished
dve2lts-sym, 19.531: level 82 is finished
dve2lts-sym, 19.552: level 83 is finished
dve2lts-sym, 19.573: level 84 is finished
dve2lts-sym, 19.595: level 85 is finished
dve2lts-sym, 19.616: level 86 is finished
dve2lts-sym, 19.637: level 87 is finished
dve2lts-sym, 19.657: level 88 is finished
dve2lts-sym, 19.676: level 89 is finished
dve2lts-sym, 19.694: level 90 is finished
dve2lts-sym, 19.726: level 91 is finished
dve2lts-sym, 19.744: level 92 is finished
dve2lts-sym, 19.761: level 93 is finished
dve2lts-sym, 19.781: level 94 is finished
dve2lts-sym, 19.800: level 95 is finished
dve2lts-sym, 19.819: level 96 is finished
dve2lts-sym, 19.837: level 97 is finished
dve2lts-sym, 19.856: level 98 is finished
dve2lts-sym, 19.875: level 99 is finished
dve2lts-sym, 19.895: level 100 is finished
dve2lts-sym, 19.917: level 101 is finished
dve2lts-sym, 19.939: level 102 is finished
dve2lts-sym, 19.962: level 103 is finished
dve2lts-sym, 19.985: level 104 is finished
dve2lts-sym, 20.009: level 105 is finished
dve2lts-sym, 20.059: level 106 is finished
dve2lts-sym, 20.085: level 107 is finished
dve2lts-sym, 20.113: level 108 is finished
dve2lts-sym, 20.140: level 109 is finished
dve2lts-sym, 20.170: level 110 is finished
dve2lts-sym, 20.200: level 111 is finished
dve2lts-sym, 20.231: level 112 is finished
dve2lts-sym, 20.263: level 113 is finished
dve2lts-sym, 20.296: level 114 is finished
dve2lts-sym, 20.326: level 115 is finished
dve2lts-sym, 20.356: level 116 is finished
dve2lts-sym, 20.401: level 117 is finished
dve2lts-sym, 20.432: level 118 is finished
dve2lts-sym, 20.464: level 119 is finished
dve2lts-sym, 20.497: level 120 is finished
dve2lts-sym, 20.532: level 121 is finished
dve2lts-sym, 20.568: level 122 is finished
dve2lts-sym, 20.604: level 123 is finished
dve2lts-sym, 20.639: level 124 is finished
dve2lts-sym, 20.676: level 125 is finished
dve2lts-sym, 20.727: level 126 is finished
dve2lts-sym, 20.763: level 127 is finished
dve2lts-sym, 20.798: level 128 is finished
dve2lts-sym, 20.832: level 129 is finished
dve2lts-sym, 20.865: level 130 is finished
dve2lts-sym, 20.902: level 131 is finished
dve2lts-sym, 20.937: level 132 is finished
dve2lts-sym, 20.971: level 133 is finished
dve2lts-sym, 21.007: level 134 is finished
dve2lts-sym, 21.059: level 135 is finished
dve2lts-sym, 21.095: level 136 is finished
dve2lts-sym, 21.129: level 137 is finished
dve2lts-sym, 21.163: level 138 is finished
dve2lts-sym, 21.202: level 139 is finished
dve2lts-sym, 21.241: level 140 is finished
dve2lts-sym, 21.275: level 141 is finished
dve2lts-sym, 21.309: level 142 is finished
dve2lts-sym, 21.343: level 143 is finished
dve2lts-sym, 21.391: level 144 is finished
dve2lts-sym, 21.423: level 145 is finished
dve2lts-sym, 21.456: level 146 is finished
dve2lts-sym, 21.487: level 147 is finished
dve2lts-sym, 21.516: level 148 is finished
dve2lts-sym, 21.544: level 149 is finished
dve2lts-sym, 21.572: level 150 is finished
dve2lts-sym, 21.600: level 151 is finished
dve2lts-sym, 21.628: level 152 is finished
dve2lts-sym, 21.655: level 153 is finished
dve2lts-sym, 21.680: level 154 is finished
dve2lts-sym, 21.718: level 155 is finished
dve2lts-sym, 21.739: level 156 is finished
dve2lts-sym, 21.758: level 157 is finished
dve2lts-sym, 21.778: level 158 is finished
dve2lts-sym, 21.796: level 159 is finished
dve2lts-sym, 21.815: level 160 is finished
dve2lts-sym, 21.832: level 161 is finished
dve2lts-sym, 21.849: level 162 is finished
dve2lts-sym, 21.865: level 163 is finished
dve2lts-sym, 21.881: level 164 is finished
dve2lts-sym, 21.896: level 165 is finished
dve2lts-sym, 21.912: level 166 is finished
dve2lts-sym, 21.928: level 167 is finished
dve2lts-sym, 21.944: level 168 is finished
dve2lts-sym, 21.960: level 169 is finished
dve2lts-sym, 21.977: level 170 is finished
dve2lts-sym, 21.993: level 171 is finished
dve2lts-sym, 22.009: level 172 is finished
dve2lts-sym, 22.050: level 173 is finished
dve2lts-sym, 22.065: level 174 is finished
dve2lts-sym, 22.080: level 175 is finished
dve2lts-sym, 22.095: level 176 is finished
dve2lts-sym, 22.110: level 177 is finished
dve2lts-sym, 22.126: level 178 is finished
dve2lts-sym, 22.142: level 179 is finished
dve2lts-sym, 22.158: level 180 is finished
dve2lts-sym, 22.188: level 181 is finished
dve2lts-sym, 22.204: level 182 is finished
dve2lts-sym, 22.221: level 183 is finished
dve2lts-sym, 22.237: level 184 is finished
dve2lts-sym, 22.253: level 185 is finished
dve2lts-sym, 22.268: level 186 is finished
dve2lts-sym, 22.284: level 187 is finished
dve2lts-sym, 22.301: level 188 is finished
dve2lts-sym, 22.318: level 189 is finished
dve2lts-sym, 22.335: level 190 is finished
dve2lts-sym, 22.353: level 191 is finished
dve2lts-sym, 22.370: level 192 is finished
dve2lts-sym, 22.387: level 193 is finished
dve2lts-sym, 22.403: level 194 is finished
dve2lts-sym, 22.420: level 195 is finished
dve2lts-sym, 22.437: level 196 is finished
dve2lts-sym, 22.454: level 197 is finished
dve2lts-sym, 22.470: level 198 is finished
dve2lts-sym, 22.487: level 199 is finished
dve2lts-sym, 22.518: level 200 is finished
dve2lts-sym, 22.536: level 201 is finished
dve2lts-sym, 22.553: level 202 is finished
dve2lts-sym, 22.571: level 203 is finished
dve2lts-sym, 22.588: level 204 is finished
dve2lts-sym, 22.606: level 205 is finished
dve2lts-sym, 22.623: level 206 is finished
dve2lts-sym, 22.640: level 207 is finished
dve2lts-sym, 22.657: level 208 is finished
dve2lts-sym, 22.674: level 209 is finished
dve2lts-sym, 22.692: level 210 is finished
dve2lts-sym, 22.709: level 211 is finished
dve2lts-sym, 22.726: level 212 is finished
dve2lts-sym, 22.742: level 213 is finished
dve2lts-sym, 22.756: level 214 is finished
dve2lts-sym, 22.771: level 215 is finished
dve2lts-sym, 22.785: level 216 is finished
dve2lts-sym, 22.798: level 217 is finished
dve2lts-sym, 22.811: level 218 is finished
dve2lts-sym, 22.823: level 219 is finished
dve2lts-sym, 22.849: level 220 is finished
dve2lts-sym, 22.862: level 221 is finished
dve2lts-sym, 22.873: level 222 is finished
dve2lts-sym, 22.883: level 223 is finished
dve2lts-sym, 22.892: level 224 is finished
dve2lts-sym, 22.900: level 225 is finished
dve2lts-sym, 22.909: level 226 is finished
dve2lts-sym, 22.916: level 227 is finished
dve2lts-sym, 22.924: level 228 is finished
dve2lts-sym, 22.931: level 229 is finished
dve2lts-sym, 22.937: level 230 is finished
dve2lts-sym, 22.943: level 231 is finished
dve2lts-sym, 22.948: level 232 is finished
dve2lts-sym, 22.953: level 233 is finished
dve2lts-sym, 22.958: level 234 is finished
dve2lts-sym, 22.962: level 235 is finished
dve2lts-sym, 22.966: level 236 is finished
dve2lts-sym, 22.970: level 237 is finished
dve2lts-sym, 22.973: level 238 is finished
dve2lts-sym, 22.976: level 239 is finished
dve2lts-sym, 22.979: level 240 is finished
dve2lts-sym, 22.981: level 241 is finished
dve2lts-sym, 22.983: level 242 is finished
dve2lts-sym, 22.985: level 243 is finished
dve2lts-sym, 22.986: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 22.986: reachability took 4.940 real 218.220 user 14.920 sys
dve2lts-sym, 22.987: counting visited states...
dve2lts-sym, 22.995: counting took 0.020 real 0.420 user 0.000 sys
dve2lts-sym, 22.995: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
