Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 27.444: Regroup specification: gs
dve2lts-sym, 27.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.444: Regroup macro Cols: cs,cn
dve2lts-sym, 27.444: Regroup Column Sort
dve2lts-sym, 27.452: Regroup Column Nub
dve2lts-sym, 27.477: Regroup macro Rows: rs,rn
dve2lts-sym, 27.477: Regroup Row Sort
dve2lts-sym, 27.489: Regroup Row Nub
dve2lts-sym, 27.560: Regroup Column sWaps
dve2lts-sym, 39.920: Regroup Row Sort
dve2lts-sym, 39.927: Regrouping: 665->399 groups
dve2lts-sym, 39.934: state vector length is 227; there are 399 groups and 632 guards
dve2lts-sym, 39.934: Creating a multi-core ListDD domain.
dve2lts-sym, 40.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 40.960: got initial state
dve2lts-sym, 40.961: level 0 is finished
dve2lts-sym, 43.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.858: level 1 is finished
dve2lts-sym, 44.892: level 2 is finished
dve2lts-sym, 44.934: level 3 is finished
dve2lts-sym, 44.963: level 4 is finished
dve2lts-sym, 44.987: level 5 is finished
dve2lts-sym, 45.027: level 6 is finished
dve2lts-sym, 45.062: level 7 is finished
dve2lts-sym, 45.112: level 8 is finished
dve2lts-sym, 45.156: level 9 is finished
dve2lts-sym, 45.203: level 10 is finished
dve2lts-sym, 45.252: level 11 is finished
dve2lts-sym, 45.302: level 12 is finished
dve2lts-sym, 45.353: level 13 is finished
dve2lts-sym, 45.408: level 14 is finished
dve2lts-sym, 45.469: level 15 is finished
dve2lts-sym, 45.594: level 16 is finished
dve2lts-sym, 45.689: level 17 is finished
dve2lts-sym, 45.833: level 18 is finished
dve2lts-sym, 45.915: level 19 is finished
dve2lts-sym, 46.078: level 20 is finished
dve2lts-sym, 46.184: level 21 is finished
dve2lts-sym, 46.332: level 22 is finished
dve2lts-sym, 46.482: level 23 is finished
dve2lts-sym, 46.576: level 24 is finished
dve2lts-sym, 46.675: level 25 is finished
dve2lts-sym, 46.775: level 26 is finished
dve2lts-sym, 46.874: level 27 is finished
dve2lts-sym, 47.023: level 28 is finished
dve2lts-sym, 47.099: level 29 is finished
dve2lts-sym, 47.219: level 30 is finished
dve2lts-sym, 47.321: level 31 is finished
dve2lts-sym, 47.442: level 32 is finished
dve2lts-sym, 47.543: level 33 is finished
dve2lts-sym, 47.746: level 34 is finished
dve2lts-sym, 47.957: level 35 is finished
dve2lts-sym, 48.180: level 36 is finished
dve2lts-sym, 48.292: level 37 is finished
dve2lts-sym, 48.412: level 38 is finished
dve2lts-sym, 48.669: level 39 is finished
dve2lts-sym, 48.873: level 40 is finished
dve2lts-sym, 49.122: level 41 is finished
dve2lts-sym, 49.375: level 42 is finished
dve2lts-sym, 49.546: level 43 is finished
dve2lts-sym, 49.722: level 44 is finished
dve2lts-sym, 49.853: level 45 is finished
dve2lts-sym, 49.990: level 46 is finished
dve2lts-sym, 50.127: level 47 is finished
dve2lts-sym, 50.289: level 48 is finished
dve2lts-sym, 50.436: level 49 is finished
dve2lts-sym, 50.618: level 50 is finished
dve2lts-sym, 50.804: level 51 is finished
dve2lts-sym, 51.144: level 52 is finished
dve2lts-sym, 51.455: level 53 is finished
dve2lts-sym, 51.811: level 54 is finished
dve2lts-sym, 52.024: level 55 is finished
dve2lts-sym, 52.272: level 56 is finished
dve2lts-sym, 52.475: level 57 is finished
dve2lts-sym, 52.940: level 58 is finished
dve2lts-sym, 53.337: level 59 is finished
dve2lts-sym, 53.761: level 60 is finished
dve2lts-sym, 54.171: level 61 is finished
dve2lts-sym, 54.521: level 62 is finished
dve2lts-sym, 54.875: level 63 is finished
dve2lts-sym, 55.311: level 64 is finished
dve2lts-sym, 55.700: level 65 is finished
dve2lts-sym, 56.365: level 66 is finished
dve2lts-sym, 56.968: level 67 is finished
dve2lts-sym, 57.642: level 68 is finished
dve2lts-sym, 58.109: level 69 is finished
dve2lts-sym, 58.427: level 70 is finished
dve2lts-sym, 58.744: level 71 is finished
dve2lts-sym, 59.186: level 72 is finished
dve2lts-sym, 59.440: level 73 is finished
dve2lts-sym, 59.743: level 74 is finished
dve2lts-sym, 60.197: level 75 is finished
dve2lts-sym, 60.653: level 76 is finished
dve2lts-sym, 60.960: level 77 is finished
dve2lts-sym, 61.218: level 78 is finished
dve2lts-sym, 61.565: level 79 is finished
dve2lts-sym, 61.838: level 80 is finished
dve2lts-sym, 62.087: level 81 is finished
dve2lts-sym, 62.471: level 82 is finished
dve2lts-sym, 62.832: level 83 is finished
dve2lts-sym, 63.004: level 84 is finished
dve2lts-sym, 63.169: level 85 is finished
dve2lts-sym, 63.373: level 86 is finished
dve2lts-sym, 63.552: level 87 is finished
dve2lts-sym, 63.750: level 88 is finished
dve2lts-sym, 63.980: level 89 is finished
dve2lts-sym, 64.226: level 90 is finished
dve2lts-sym, 64.402: level 91 is finished
dve2lts-sym, 64.588: level 92 is finished
dve2lts-sym, 64.759: level 93 is finished
dve2lts-sym, 64.911: level 94 is finished
dve2lts-sym, 65.078: level 95 is finished
dve2lts-sym, 65.263: level 96 is finished
dve2lts-sym, 65.421: level 97 is finished
dve2lts-sym, 65.550: level 98 is finished
dve2lts-sym, 65.674: level 99 is finished
dve2lts-sym, 65.786: level 100 is finished
dve2lts-sym, 65.880: level 101 is finished
dve2lts-sym, 65.971: level 102 is finished
dve2lts-sym, 66.066: level 103 is finished
dve2lts-sym, 66.148: level 104 is finished
dve2lts-sym, 66.265: level 105 is finished
dve2lts-sym, 66.374: level 106 is finished
dve2lts-sym, 66.525: level 107 is finished
dve2lts-sym, 66.604: level 108 is finished
dve2lts-sym, 66.693: level 109 is finished
dve2lts-sym, 66.780: level 110 is finished
dve2lts-sym, 66.812: level 111 is finished
dve2lts-sym, 66.844: level 112 is finished
dve2lts-sym, 66.879: level 113 is finished
dve2lts-sym, 66.910: level 114 is finished
dve2lts-sym, 66.919: level 115 is finished
dve2lts-sym, 66.929: level 116 is finished
dve2lts-sym, 66.938: level 117 is finished
dve2lts-sym, 66.943: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 66.943: reachability took 25.980 real 22.070 user 3.890 sys
dve2lts-sym, 66.943: counting visited states...
dve2lts-sym, 66.945: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 66.945: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
