Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 17.052: Regroup specification: gs
dve2lts-sym, 17.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.052: Regroup macro Cols: cs,cn
dve2lts-sym, 17.052: Regroup Column Sort
dve2lts-sym, 17.053: Regroup Column Nub
dve2lts-sym, 17.053: Regroup macro Rows: rs,rn
dve2lts-sym, 17.053: Regroup Row Sort
dve2lts-sym, 17.057: Regroup Row Nub
dve2lts-sym, 17.068: Regroup Column sWaps
dve2lts-sym, 17.328: Regroup Row Sort
dve2lts-sym, 17.329: Regrouping: 610->213 groups
dve2lts-sym, 17.330: state vector length is 50; there are 213 groups and 352 guards
dve2lts-sym, 17.330: Creating a multi-core ListDD domain.
dve2lts-sym, 18.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.316: got initial state
dve2lts-sym, 18.317: level 0 is finished
dve2lts-sym, 18.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.027: level 1 is finished
dve2lts-sym, 22.607: level 2 is finished
dve2lts-sym, 22.955: level 3 is finished
dve2lts-sym, 23.063: level 4 is finished
dve2lts-sym, 23.096: level 5 is finished
dve2lts-sym, 23.106: level 6 is finished
dve2lts-sym, 23.116: level 7 is finished
dve2lts-sym, 23.127: level 8 is finished
dve2lts-sym, 23.141: level 9 is finished
dve2lts-sym, 23.158: level 10 is finished
dve2lts-sym, 23.175: level 11 is finished
dve2lts-sym, 23.196: level 12 is finished
dve2lts-sym, 23.221: level 13 is finished
dve2lts-sym, 23.248: level 14 is finished
dve2lts-sym, 23.279: level 15 is finished
dve2lts-sym, 23.310: level 16 is finished
dve2lts-sym, 23.335: level 17 is finished
dve2lts-sym, 23.362: level 18 is finished
dve2lts-sym, 23.393: level 19 is finished
dve2lts-sym, 23.423: level 20 is finished
dve2lts-sym, 23.455: level 21 is finished
dve2lts-sym, 23.488: level 22 is finished
dve2lts-sym, 23.522: level 23 is finished
dve2lts-sym, 23.560: level 24 is finished
dve2lts-sym, 23.595: level 25 is finished
dve2lts-sym, 23.635: level 26 is finished
dve2lts-sym, 23.685: level 27 is finished
dve2lts-sym, 23.738: level 28 is finished
dve2lts-sym, 23.800: level 29 is finished
dve2lts-sym, 23.869: level 30 is finished
dve2lts-sym, 23.952: level 31 is finished
dve2lts-sym, 24.059: level 32 is finished
dve2lts-sym, 24.169: level 33 is finished
dve2lts-sym, 24.291: level 34 is finished
dve2lts-sym, 24.431: level 35 is finished
dve2lts-sym, 24.586: level 36 is finished
dve2lts-sym, 24.757: level 37 is finished
dve2lts-sym, 24.942: level 38 is finished
dve2lts-sym, 25.144: level 39 is finished
dve2lts-sym, 25.360: level 40 is finished
dve2lts-sym, 25.584: level 41 is finished
dve2lts-sym, 25.789: level 42 is finished
dve2lts-sym, 26.026: level 43 is finished
dve2lts-sym, 26.287: level 44 is finished
dve2lts-sym, 26.555: level 45 is finished
dve2lts-sym, 26.837: level 46 is finished
dve2lts-sym, 27.121: level 47 is finished
dve2lts-sym, 27.424: level 48 is finished
dve2lts-sym, 27.739: level 49 is finished
dve2lts-sym, 28.060: level 50 is finished
dve2lts-sym, 28.329: level 51 is finished
dve2lts-sym, 28.625: level 52 is finished
dve2lts-sym, 28.932: level 53 is finished
dve2lts-sym, 29.259: level 54 is finished
dve2lts-sym, 29.589: level 55 is finished
dve2lts-sym, 29.944: level 56 is finished
dve2lts-sym, 30.260: level 57 is finished
dve2lts-sym, 30.571: level 58 is finished
dve2lts-sym, 30.888: level 59 is finished
dve2lts-sym, 31.239: level 60 is finished
dve2lts-sym, 31.601: level 61 is finished
dve2lts-sym, 31.976: level 62 is finished
dve2lts-sym, 32.365: level 63 is finished
dve2lts-sym, 32.748: level 64 is finished
dve2lts-sym, 33.124: level 65 is finished
dve2lts-sym, 33.489: level 66 is finished
dve2lts-sym, 33.882: level 67 is finished
dve2lts-sym, 34.269: level 68 is finished
dve2lts-sym, 34.644: level 69 is finished
dve2lts-sym, 35.024: level 70 is finished
dve2lts-sym, 35.409: level 71 is finished
dve2lts-sym, 35.785: level 72 is finished
dve2lts-sym, 36.196: level 73 is finished
dve2lts-sym, 36.613: level 74 is finished
dve2lts-sym, 37.065: level 75 is finished
dve2lts-sym, 37.534: level 76 is finished
dve2lts-sym, 37.968: level 77 is finished
dve2lts-sym, 38.415: level 78 is finished
dve2lts-sym, 38.856: level 79 is finished
dve2lts-sym, 39.322: level 80 is finished
dve2lts-sym, 39.817: level 81 is finished
dve2lts-sym, 40.301: level 82 is finished
dve2lts-sym, 40.726: level 83 is finished
dve2lts-sym, 41.139: level 84 is finished
dve2lts-sym, 41.549: level 85 is finished
dve2lts-sym, 41.979: level 86 is finished
dve2lts-sym, 42.378: level 87 is finished
dve2lts-sym, 42.782: level 88 is finished
dve2lts-sym, 43.152: level 89 is finished
dve2lts-sym, 43.467: level 90 is finished
dve2lts-sym, 43.776: level 91 is finished
dve2lts-sym, 44.067: level 92 is finished
dve2lts-sym, 44.391: level 93 is finished
dve2lts-sym, 44.759: level 94 is finished
dve2lts-sym, 45.135: level 95 is finished
dve2lts-sym, 45.511: level 96 is finished
dve2lts-sym, 45.893: level 97 is finished
dve2lts-sym, 46.276: level 98 is finished
dve2lts-sym, 46.685: level 99 is finished
dve2lts-sym, 47.113: level 100 is finished
dve2lts-sym, 47.590: level 101 is finished
dve2lts-sym, 48.085: level 102 is finished
dve2lts-sym, 48.602: level 103 is finished
dve2lts-sym, 49.150: level 104 is finished
dve2lts-sym, 49.732: level 105 is finished
dve2lts-sym, 50.328: level 106 is finished
dve2lts-sym, 50.960: level 107 is finished
dve2lts-sym, 51.647: level 108 is finished
dve2lts-sym, 52.309: level 109 is finished
dve2lts-sym, 53.026: level 110 is finished
dve2lts-sym, 53.769: level 111 is finished
dve2lts-sym, 54.549: level 112 is finished
dve2lts-sym, 55.355: level 113 is finished
dve2lts-sym, 56.164: level 114 is finished
dve2lts-sym, 56.922: level 115 is finished
dve2lts-sym, 57.680: level 116 is finished
dve2lts-sym, 58.444: level 117 is finished
dve2lts-sym, 59.212: level 118 is finished
dve2lts-sym, 60.002: level 119 is finished
dve2lts-sym, 60.820: level 120 is finished
dve2lts-sym, 61.687: level 121 is finished
dve2lts-sym, 62.558: level 122 is finished
dve2lts-sym, 63.456: level 123 is finished
dve2lts-sym, 64.344: level 124 is finished
dve2lts-sym, 65.221: level 125 is finished
dve2lts-sym, 66.129: level 126 is finished
dve2lts-sym, 66.997: level 127 is finished
dve2lts-sym, 67.877: level 128 is finished
dve2lts-sym, 68.756: level 129 is finished
dve2lts-sym, 69.564: level 130 is finished
dve2lts-sym, 70.471: level 131 is finished
dve2lts-sym, 71.347: level 132 is finished
dve2lts-sym, 72.235: level 133 is finished
dve2lts-sym, 73.121: level 134 is finished
dve2lts-sym, 74.008: level 135 is finished
dve2lts-sym, 74.907: level 136 is finished
dve2lts-sym, 75.789: level 137 is finished
dve2lts-sym, 76.645: level 138 is finished
dve2lts-sym, 77.633: level 139 is finished
dve2lts-sym, 78.619: level 140 is finished
dve2lts-sym, 79.482: level 141 is finished
dve2lts-sym, 80.362: level 142 is finished
dve2lts-sym, 81.215: level 143 is finished
dve2lts-sym, 82.044: level 144 is finished
dve2lts-sym, 82.826: level 145 is finished
dve2lts-sym, 83.627: level 146 is finished
dve2lts-sym, 84.393: level 147 is finished
dve2lts-sym, 85.081: level 148 is finished
dve2lts-sym, 85.748: level 149 is finished
dve2lts-sym, 86.391: level 150 is finished
dve2lts-sym, 87.038: level 151 is finished
dve2lts-sym, 87.709: level 152 is finished
dve2lts-sym, 88.337: level 153 is finished
dve2lts-sym, 88.899: level 154 is finished
dve2lts-sym, 89.402: level 155 is finished
dve2lts-sym, 89.828: level 156 is finished
dve2lts-sym, 90.223: level 157 is finished
dve2lts-sym, 90.592: level 158 is finished
dve2lts-sym, 90.949: level 159 is finished
dve2lts-sym, 91.295: level 160 is finished
dve2lts-sym, 91.635: level 161 is finished
dve2lts-sym, 91.959: level 162 is finished
dve2lts-sym, 92.271: level 163 is finished
dve2lts-sym, 92.572: level 164 is finished
dve2lts-sym, 92.861: level 165 is finished
dve2lts-sym, 93.153: level 166 is finished
dve2lts-sym, 93.446: level 167 is finished
dve2lts-sym, 93.755: level 168 is finished
dve2lts-sym, 94.064: level 169 is finished
dve2lts-sym, 94.379: level 170 is finished
dve2lts-sym, 94.698: level 171 is finished
dve2lts-sym, 95.017: level 172 is finished
dve2lts-sym, 95.325: level 173 is finished
dve2lts-sym, 95.621: level 174 is finished
dve2lts-sym, 95.907: level 175 is finished
dve2lts-sym, 96.185: level 176 is finished
dve2lts-sym, 96.466: level 177 is finished
dve2lts-sym, 96.759: level 178 is finished
dve2lts-sym, 97.061: level 179 is finished
dve2lts-sym, 97.372: level 180 is finished
dve2lts-sym, 97.688: level 181 is finished
dve2lts-sym, 98.000: level 182 is finished
dve2lts-sym, 98.311: level 183 is finished
dve2lts-sym, 98.610: level 184 is finished
dve2lts-sym, 98.895: level 185 is finished
dve2lts-sym, 99.184: level 186 is finished
dve2lts-sym, 99.481: level 187 is finished
dve2lts-sym, 99.794: level 188 is finished
dve2lts-sym, 100.116: level 189 is finished
dve2lts-sym, 100.451: level 190 is finished
dve2lts-sym, 100.786: level 191 is finished
dve2lts-sym, 101.117: level 192 is finished
dve2lts-sym, 101.431: level 193 is finished
dve2lts-sym, 101.742: level 194 is finished
dve2lts-sym, 102.052: level 195 is finished
dve2lts-sym, 102.367: level 196 is finished
dve2lts-sym, 102.686: level 197 is finished
dve2lts-sym, 103.006: level 198 is finished
dve2lts-sym, 103.328: level 199 is finished
dve2lts-sym, 103.654: level 200 is finished
dve2lts-sym, 103.983: level 201 is finished
dve2lts-sym, 104.328: level 202 is finished
dve2lts-sym, 104.676: level 203 is finished
dve2lts-sym, 105.028: level 204 is finished
dve2lts-sym, 105.379: level 205 is finished
dve2lts-sym, 105.730: level 206 is finished
dve2lts-sym, 106.078: level 207 is finished
dve2lts-sym, 106.420: level 208 is finished
dve2lts-sym, 106.763: level 209 is finished
dve2lts-sym, 107.103: level 210 is finished
dve2lts-sym, 107.437: level 211 is finished
dve2lts-sym, 107.758: level 212 is finished
dve2lts-sym, 108.052: level 213 is finished
dve2lts-sym, 108.324: level 214 is finished
dve2lts-sym, 108.572: level 215 is finished
dve2lts-sym, 108.800: level 216 is finished
dve2lts-sym, 109.022: level 217 is finished
dve2lts-sym, 109.233: level 218 is finished
dve2lts-sym, 109.435: level 219 is finished
dve2lts-sym, 109.620: level 220 is finished
dve2lts-sym, 109.792: level 221 is finished
dve2lts-sym, 109.944: level 222 is finished
dve2lts-sym, 110.074: level 223 is finished
dve2lts-sym, 110.185: level 224 is finished
dve2lts-sym, 110.283: level 225 is finished
dve2lts-sym, 110.371: level 226 is finished
dve2lts-sym, 110.452: level 227 is finished
dve2lts-sym, 110.528: level 228 is finished
dve2lts-sym, 110.596: level 229 is finished
dve2lts-sym, 110.656: level 230 is finished
dve2lts-sym, 110.706: level 231 is finished
dve2lts-sym, 110.747: level 232 is finished
dve2lts-sym, 110.783: level 233 is finished
dve2lts-sym, 110.813: level 234 is finished
dve2lts-sym, 110.839: level 235 is finished
dve2lts-sym, 110.861: level 236 is finished
dve2lts-sym, 110.880: level 237 is finished
dve2lts-sym, 110.895: level 238 is finished
dve2lts-sym, 110.907: level 239 is finished
dve2lts-sym, 110.915: level 240 is finished
dve2lts-sym, 110.920: level 241 is finished
dve2lts-sym, 110.924: level 242 is finished
dve2lts-sym, 110.927: level 243 is finished
dve2lts-sym, 110.929: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 110.929: reachability took 92.610 real 87.670 user 4.900 sys
dve2lts-sym, 110.929: counting visited states...
dve2lts-sym, 110.960: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 110.961: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
