dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 9.283: Regroup specification: gs
dve2lts-sym, 9.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.283: Regroup macro Cols: cs,cn
dve2lts-sym, 9.283: Regroup Column Sort
dve2lts-sym, 9.284: Regroup Column Nub
dve2lts-sym, 9.284: Regroup macro Rows: rs,rn
dve2lts-sym, 9.284: Regroup Row Sort
dve2lts-sym, 9.286: Regroup Row Nub
dve2lts-sym, 9.290: Regroup Column sWaps
dve2lts-sym, 9.358: Regroup Row Sort
dve2lts-sym, 9.358: Regrouping: 412->147 groups
dve2lts-sym, 9.359: state vector length is 35; there are 147 groups and 247 guards
dve2lts-sym, 9.359: Creating a multi-core ListDD domain.
dve2lts-sym, 10.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.313: got initial state
dve2lts-sym, 10.314: level 0 is finished
dve2lts-sym, 10.320: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.270: level 1 is finished
dve2lts-sym, 12.050: level 2 is finished
dve2lts-sym, 12.373: level 3 is finished
dve2lts-sym, 12.596: level 4 is finished
dve2lts-sym, 12.738: level 5 is finished
dve2lts-sym, 12.781: level 6 is finished
dve2lts-sym, 12.796: level 7 is finished
dve2lts-sym, 12.800: level 8 is finished
dve2lts-sym, 12.805: level 9 is finished
dve2lts-sym, 12.808: level 10 is finished
dve2lts-sym, 12.812: level 11 is finished
dve2lts-sym, 12.815: level 12 is finished
dve2lts-sym, 12.820: level 13 is finished
dve2lts-sym, 12.824: level 14 is finished
dve2lts-sym, 12.827: level 15 is finished
dve2lts-sym, 12.830: level 16 is finished
dve2lts-sym, 12.833: level 17 is finished
dve2lts-sym, 12.837: level 18 is finished
dve2lts-sym, 12.842: level 19 is finished
dve2lts-sym, 12.847: level 20 is finished
dve2lts-sym, 12.850: level 21 is finished
dve2lts-sym, 12.854: level 22 is finished
dve2lts-sym, 12.859: level 23 is finished
dve2lts-sym, 12.864: level 24 is finished
dve2lts-sym, 12.871: level 25 is finished
dve2lts-sym, 12.879: level 26 is finished
dve2lts-sym, 12.886: level 27 is finished
dve2lts-sym, 12.893: level 28 is finished
dve2lts-sym, 12.900: level 29 is finished
dve2lts-sym, 12.908: level 30 is finished
dve2lts-sym, 12.917: level 31 is finished
dve2lts-sym, 12.928: level 32 is finished
dve2lts-sym, 12.938: level 33 is finished
dve2lts-sym, 12.947: level 34 is finished
dve2lts-sym, 12.955: level 35 is finished
dve2lts-sym, 12.966: level 36 is finished
dve2lts-sym, 12.979: level 37 is finished
dve2lts-sym, 12.993: level 38 is finished
dve2lts-sym, 13.006: level 39 is finished
dve2lts-sym, 13.019: level 40 is finished
dve2lts-sym, 13.032: level 41 is finished
dve2lts-sym, 13.047: level 42 is finished
dve2lts-sym, 13.064: level 43 is finished
dve2lts-sym, 13.086: level 44 is finished
dve2lts-sym, 13.109: level 45 is finished
dve2lts-sym, 13.131: level 46 is finished
dve2lts-sym, 13.154: level 47 is finished
dve2lts-sym, 13.177: level 48 is finished
dve2lts-sym, 13.201: level 49 is finished
dve2lts-sym, 13.228: level 50 is finished
dve2lts-sym, 13.255: level 51 is finished
dve2lts-sym, 13.281: level 52 is finished
dve2lts-sym, 13.308: level 53 is finished
dve2lts-sym, 13.335: level 54 is finished
dve2lts-sym, 13.364: level 55 is finished
dve2lts-sym, 13.392: level 56 is finished
dve2lts-sym, 13.420: level 57 is finished
dve2lts-sym, 13.449: level 58 is finished
dve2lts-sym, 13.477: level 59 is finished
dve2lts-sym, 13.507: level 60 is finished
dve2lts-sym, 13.535: level 61 is finished
dve2lts-sym, 13.563: level 62 is finished
dve2lts-sym, 13.587: level 63 is finished
dve2lts-sym, 13.610: level 64 is finished
dve2lts-sym, 13.633: level 65 is finished
dve2lts-sym, 13.653: level 66 is finished
dve2lts-sym, 13.669: level 67 is finished
dve2lts-sym, 13.681: level 68 is finished
dve2lts-sym, 13.690: level 69 is finished
dve2lts-sym, 13.698: level 70 is finished
dve2lts-sym, 13.705: level 71 is finished
dve2lts-sym, 13.712: level 72 is finished
dve2lts-sym, 13.718: level 73 is finished
dve2lts-sym, 13.725: level 74 is finished
dve2lts-sym, 13.731: level 75 is finished
dve2lts-sym, 13.739: level 76 is finished
dve2lts-sym, 13.745: level 77 is finished
dve2lts-sym, 13.752: level 78 is finished
dve2lts-sym, 13.759: level 79 is finished
dve2lts-sym, 13.766: level 80 is finished
dve2lts-sym, 13.775: level 81 is finished
dve2lts-sym, 13.783: level 82 is finished
dve2lts-sym, 13.792: level 83 is finished
dve2lts-sym, 13.801: level 84 is finished
dve2lts-sym, 13.811: level 85 is finished
dve2lts-sym, 13.820: level 86 is finished
dve2lts-sym, 13.832: level 87 is finished
dve2lts-sym, 13.843: level 88 is finished
dve2lts-sym, 13.854: level 89 is finished
dve2lts-sym, 13.866: level 90 is finished
dve2lts-sym, 13.878: level 91 is finished
dve2lts-sym, 13.890: level 92 is finished
dve2lts-sym, 13.906: level 93 is finished
dve2lts-sym, 13.922: level 94 is finished
dve2lts-sym, 13.937: level 95 is finished
dve2lts-sym, 13.951: level 96 is finished
dve2lts-sym, 13.966: level 97 is finished
dve2lts-sym, 13.982: level 98 is finished
dve2lts-sym, 14.000: level 99 is finished
dve2lts-sym, 14.018: level 100 is finished
dve2lts-sym, 14.036: level 101 is finished
dve2lts-sym, 14.055: level 102 is finished
dve2lts-sym, 14.073: level 103 is finished
dve2lts-sym, 14.090: level 104 is finished
dve2lts-sym, 14.110: level 105 is finished
dve2lts-sym, 14.127: level 106 is finished
dve2lts-sym, 14.145: level 107 is finished
dve2lts-sym, 14.163: level 108 is finished
dve2lts-sym, 14.180: level 109 is finished
dve2lts-sym, 14.197: level 110 is finished
dve2lts-sym, 14.215: level 111 is finished
dve2lts-sym, 14.231: level 112 is finished
dve2lts-sym, 14.244: level 113 is finished
dve2lts-sym, 14.256: level 114 is finished
dve2lts-sym, 14.267: level 115 is finished
dve2lts-sym, 14.278: level 116 is finished
dve2lts-sym, 14.288: level 117 is finished
dve2lts-sym, 14.297: level 118 is finished
dve2lts-sym, 14.305: level 119 is finished
dve2lts-sym, 14.312: level 120 is finished
dve2lts-sym, 14.318: level 121 is finished
dve2lts-sym, 14.324: level 122 is finished
dve2lts-sym, 14.329: level 123 is finished
dve2lts-sym, 14.333: level 124 is finished
dve2lts-sym, 14.336: level 125 is finished
dve2lts-sym, 14.339: level 126 is finished
dve2lts-sym, 14.340: level 127 is finished
dve2lts-sym, 14.342: level 128 is finished
dve2lts-sym, 14.343: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 14.343: reachability took 4.030 real 1.590 user 2.440 sys
dve2lts-sym, 14.343: counting visited states...
dve2lts-sym, 14.344: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.344: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
