dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.207: Regroup specification: gs
dve2lts-sym, 17.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.207: Regroup macro Cols: cs,cn
dve2lts-sym, 17.207: Regroup Column Sort
dve2lts-sym, 17.211: Regroup Column Nub
dve2lts-sym, 17.222: Regroup macro Rows: rs,rn
dve2lts-sym, 17.222: Regroup Row Sort
dve2lts-sym, 17.228: Regroup Row Nub
dve2lts-sym, 17.259: Regroup Column sWaps
dve2lts-sym, 21.395: Regroup Row Sort
dve2lts-sym, 21.399: Regrouping: 504->306 groups
dve2lts-sym, 21.403: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.403: Creating a multi-core ListDD domain.
dve2lts-sym, 22.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.372: got initial state
dve2lts-sym, 22.372: level 0 is finished
dve2lts-sym, 23.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.841: level 1 is finished
dve2lts-sym, 24.860: level 2 is finished
dve2lts-sym, 24.878: level 3 is finished
dve2lts-sym, 24.888: level 4 is finished
dve2lts-sym, 24.899: level 5 is finished
dve2lts-sym, 24.910: level 6 is finished
dve2lts-sym, 24.920: level 7 is finished
dve2lts-sym, 24.929: level 8 is finished
dve2lts-sym, 24.938: level 9 is finished
dve2lts-sym, 24.945: level 10 is finished
dve2lts-sym, 24.951: level 11 is finished
dve2lts-sym, 24.956: level 12 is finished
dve2lts-sym, 24.960: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 24.960: reachability took 2.590 real 0.150 user 2.440 sys
dve2lts-sym, 24.960: counting visited states...
dve2lts-sym, 24.960: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.960: state space has 272 (~2.72e+02) states, 318 BDD nodes
