Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.135: Regroup specification: gs
dve2lts-sym, 10.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.135: Regroup macro Cols: cs,cn
dve2lts-sym, 10.135: Regroup Column Sort
dve2lts-sym, 10.135: Regroup Column Nub
dve2lts-sym, 10.135: Regroup macro Rows: rs,rn
dve2lts-sym, 10.135: Regroup Row Sort
dve2lts-sym, 10.137: Regroup Row Nub
dve2lts-sym, 10.142: Regroup Column sWaps
dve2lts-sym, 10.200: Regroup Row Sort
dve2lts-sym, 10.201: Regrouping: 415->148 groups
dve2lts-sym, 10.202: state vector length is 35; there are 148 groups and 249 guards
dve2lts-sym, 10.202: Creating a multi-core ListDD domain.
dve2lts-sym, 11.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.486: got initial state
dve2lts-sym, 11.486: level 0 is finished
dve2lts-sym, 11.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.614: level 1 is finished
dve2lts-sym, 11.699: level 2 is finished
dve2lts-sym, 11.779: level 3 is finished
dve2lts-sym, 11.816: level 4 is finished
dve2lts-sym, 11.831: level 5 is finished
dve2lts-sym, 11.839: level 6 is finished
dve2lts-sym, 11.841: level 7 is finished
dve2lts-sym, 11.843: level 8 is finished
dve2lts-sym, 11.846: level 9 is finished
dve2lts-sym, 11.849: level 10 is finished
dve2lts-sym, 11.851: level 11 is finished
dve2lts-sym, 11.854: level 12 is finished
dve2lts-sym, 11.858: level 13 is finished
dve2lts-sym, 11.861: level 14 is finished
dve2lts-sym, 11.864: level 15 is finished
dve2lts-sym, 11.867: level 16 is finished
dve2lts-sym, 11.870: level 17 is finished
dve2lts-sym, 11.873: level 18 is finished
dve2lts-sym, 11.876: level 19 is finished
dve2lts-sym, 11.880: level 20 is finished
dve2lts-sym, 11.883: level 21 is finished
dve2lts-sym, 11.886: level 22 is finished
dve2lts-sym, 11.890: level 23 is finished
dve2lts-sym, 11.893: level 24 is finished
dve2lts-sym, 11.897: level 25 is finished
dve2lts-sym, 11.901: level 26 is finished
dve2lts-sym, 11.906: level 27 is finished
dve2lts-sym, 11.910: level 28 is finished
dve2lts-sym, 11.915: level 29 is finished
dve2lts-sym, 11.920: level 30 is finished
dve2lts-sym, 11.925: level 31 is finished
dve2lts-sym, 11.930: level 32 is finished
dve2lts-sym, 11.935: level 33 is finished
dve2lts-sym, 11.941: level 34 is finished
dve2lts-sym, 11.946: level 35 is finished
dve2lts-sym, 11.952: level 36 is finished
dve2lts-sym, 11.957: level 37 is finished
dve2lts-sym, 11.963: level 38 is finished
dve2lts-sym, 11.969: level 39 is finished
dve2lts-sym, 11.975: level 40 is finished
dve2lts-sym, 11.981: level 41 is finished
dve2lts-sym, 11.988: level 42 is finished
dve2lts-sym, 11.995: level 43 is finished
dve2lts-sym, 12.003: level 44 is finished
dve2lts-sym, 12.012: level 45 is finished
dve2lts-sym, 12.022: level 46 is finished
dve2lts-sym, 12.031: level 47 is finished
dve2lts-sym, 12.041: level 48 is finished
dve2lts-sym, 12.053: level 49 is finished
dve2lts-sym, 12.066: level 50 is finished
dve2lts-sym, 12.079: level 51 is finished
dve2lts-sym, 12.094: level 52 is finished
dve2lts-sym, 12.108: level 53 is finished
dve2lts-sym, 12.123: level 54 is finished
dve2lts-sym, 12.137: level 55 is finished
dve2lts-sym, 12.152: level 56 is finished
dve2lts-sym, 12.174: level 57 is finished
dve2lts-sym, 12.189: level 58 is finished
dve2lts-sym, 12.205: level 59 is finished
dve2lts-sym, 12.222: level 60 is finished
dve2lts-sym, 12.238: level 61 is finished
dve2lts-sym, 12.254: level 62 is finished
dve2lts-sym, 12.270: level 63 is finished
dve2lts-sym, 12.285: level 64 is finished
dve2lts-sym, 12.300: level 65 is finished
dve2lts-sym, 12.317: level 66 is finished
dve2lts-sym, 12.334: level 67 is finished
dve2lts-sym, 12.349: level 68 is finished
dve2lts-sym, 12.362: level 69 is finished
dve2lts-sym, 12.374: level 70 is finished
dve2lts-sym, 12.386: level 71 is finished
dve2lts-sym, 12.398: level 72 is finished
dve2lts-sym, 12.410: level 73 is finished
dve2lts-sym, 12.422: level 74 is finished
dve2lts-sym, 12.434: level 75 is finished
dve2lts-sym, 12.445: level 76 is finished
dve2lts-sym, 12.457: level 77 is finished
dve2lts-sym, 12.468: level 78 is finished
dve2lts-sym, 12.479: level 79 is finished
dve2lts-sym, 12.497: level 80 is finished
dve2lts-sym, 12.512: level 81 is finished
dve2lts-sym, 12.525: level 82 is finished
dve2lts-sym, 12.539: level 83 is finished
dve2lts-sym, 12.552: level 84 is finished
dve2lts-sym, 12.566: level 85 is finished
dve2lts-sym, 12.581: level 86 is finished
dve2lts-sym, 12.596: level 87 is finished
dve2lts-sym, 12.611: level 88 is finished
dve2lts-sym, 12.627: level 89 is finished
dve2lts-sym, 12.644: level 90 is finished
dve2lts-sym, 12.661: level 91 is finished
dve2lts-sym, 12.678: level 92 is finished
dve2lts-sym, 12.696: level 93 is finished
dve2lts-sym, 12.716: level 94 is finished
dve2lts-sym, 12.738: level 95 is finished
dve2lts-sym, 12.760: level 96 is finished
dve2lts-sym, 12.782: level 97 is finished
dve2lts-sym, 12.804: level 98 is finished
dve2lts-sym, 12.837: level 99 is finished
dve2lts-sym, 12.863: level 100 is finished
dve2lts-sym, 12.890: level 101 is finished
dve2lts-sym, 12.920: level 102 is finished
dve2lts-sym, 12.952: level 103 is finished
dve2lts-sym, 12.988: level 104 is finished
dve2lts-sym, 13.023: level 105 is finished
dve2lts-sym, 13.061: level 106 is finished
dve2lts-sym, 13.101: level 107 is finished
dve2lts-sym, 13.139: level 108 is finished
dve2lts-sym, 13.190: level 109 is finished
dve2lts-sym, 13.235: level 110 is finished
dve2lts-sym, 13.277: level 111 is finished
dve2lts-sym, 13.350: level 112 is finished
dve2lts-sym, 13.433: level 113 is finished
dve2lts-sym, 13.549: level 114 is finished
dve2lts-sym, 13.594: level 115 is finished
dve2lts-sym, 13.637: level 116 is finished
dve2lts-sym, 13.682: level 117 is finished
dve2lts-sym, 13.755: level 118 is finished
dve2lts-sym, 13.796: level 119 is finished
dve2lts-sym, 13.850: level 120 is finished
dve2lts-sym, 13.886: level 121 is finished
dve2lts-sym, 13.921: level 122 is finished
dve2lts-sym, 13.976: level 123 is finished
dve2lts-sym, 14.008: level 124 is finished
dve2lts-sym, 14.039: level 125 is finished
dve2lts-sym, 14.068: level 126 is finished
dve2lts-sym, 14.098: level 127 is finished
dve2lts-sym, 14.126: level 128 is finished
dve2lts-sym, 14.172: level 129 is finished
dve2lts-sym, 14.198: level 130 is finished
dve2lts-sym, 14.221: level 131 is finished
dve2lts-sym, 14.244: level 132 is finished
dve2lts-sym, 14.268: level 133 is finished
dve2lts-sym, 14.292: level 134 is finished
dve2lts-sym, 14.317: level 135 is finished
dve2lts-sym, 14.341: level 136 is finished
dve2lts-sym, 14.365: level 137 is finished
dve2lts-sym, 14.390: level 138 is finished
dve2lts-sym, 14.416: level 139 is finished
dve2lts-sym, 14.443: level 140 is finished
dve2lts-sym, 14.472: level 141 is finished
dve2lts-sym, 14.516: level 142 is finished
dve2lts-sym, 14.544: level 143 is finished
dve2lts-sym, 14.573: level 144 is finished
dve2lts-sym, 14.603: level 145 is finished
dve2lts-sym, 14.634: level 146 is finished
dve2lts-sym, 14.667: level 147 is finished
dve2lts-sym, 14.702: level 148 is finished
dve2lts-sym, 14.737: level 149 is finished
dve2lts-sym, 14.774: level 150 is finished
dve2lts-sym, 14.833: level 151 is finished
dve2lts-sym, 14.873: level 152 is finished
dve2lts-sym, 14.916: level 153 is finished
dve2lts-sym, 14.962: level 154 is finished
dve2lts-sym, 15.010: level 155 is finished
dve2lts-sym, 15.059: level 156 is finished
dve2lts-sym, 15.113: level 157 is finished
dve2lts-sym, 15.185: level 158 is finished
dve2lts-sym, 15.244: level 159 is finished
dve2lts-sym, 15.307: level 160 is finished
dve2lts-sym, 15.369: level 161 is finished
dve2lts-sym, 15.432: level 162 is finished
dve2lts-sym, 15.512: level 163 is finished
dve2lts-sym, 15.580: level 164 is finished
dve2lts-sym, 15.648: level 165 is finished
dve2lts-sym, 15.716: level 166 is finished
dve2lts-sym, 15.781: level 167 is finished
dve2lts-sym, 15.863: level 168 is finished
dve2lts-sym, 15.926: level 169 is finished
dve2lts-sym, 15.988: level 170 is finished
dve2lts-sym, 16.048: level 171 is finished
dve2lts-sym, 16.108: level 172 is finished
dve2lts-sym, 16.183: level 173 is finished
dve2lts-sym, 16.237: level 174 is finished
dve2lts-sym, 16.288: level 175 is finished
dve2lts-sym, 16.338: level 176 is finished
dve2lts-sym, 16.383: level 177 is finished
dve2lts-sym, 16.428: level 178 is finished
dve2lts-sym, 16.489: level 179 is finished
dve2lts-sym, 16.531: level 180 is finished
dve2lts-sym, 16.571: level 181 is finished
dve2lts-sym, 16.610: level 182 is finished
dve2lts-sym, 16.644: level 183 is finished
dve2lts-sym, 16.678: level 184 is finished
dve2lts-sym, 16.710: level 185 is finished
dve2lts-sym, 16.742: level 186 is finished
dve2lts-sym, 16.775: level 187 is finished
dve2lts-sym, 16.836: level 188 is finished
dve2lts-sym, 16.869: level 189 is finished
dve2lts-sym, 16.901: level 190 is finished
dve2lts-sym, 16.933: level 191 is finished
dve2lts-sym, 16.965: level 192 is finished
dve2lts-sym, 17.000: level 193 is finished
dve2lts-sym, 17.034: level 194 is finished
dve2lts-sym, 17.070: level 195 is finished
dve2lts-sym, 17.106: level 196 is finished
dve2lts-sym, 17.154: level 197 is finished
dve2lts-sym, 17.190: level 198 is finished
dve2lts-sym, 17.228: level 199 is finished
dve2lts-sym, 17.268: level 200 is finished
dve2lts-sym, 17.309: level 201 is finished
dve2lts-sym, 17.352: level 202 is finished
dve2lts-sym, 17.397: level 203 is finished
dve2lts-sym, 17.441: level 204 is finished
dve2lts-sym, 17.503: level 205 is finished
dve2lts-sym, 17.553: level 206 is finished
dve2lts-sym, 17.604: level 207 is finished
dve2lts-sym, 17.658: level 208 is finished
dve2lts-sym, 17.714: level 209 is finished
dve2lts-sym, 17.772: level 210 is finished
dve2lts-sym, 17.851: level 211 is finished
dve2lts-sym, 17.915: level 212 is finished
dve2lts-sym, 17.980: level 213 is finished
dve2lts-sym, 18.047: level 214 is finished
dve2lts-sym, 18.114: level 215 is finished
dve2lts-sym, 18.198: level 216 is finished
dve2lts-sym, 18.270: level 217 is finished
dve2lts-sym, 18.345: level 218 is finished
dve2lts-sym, 18.416: level 219 is finished
dve2lts-sym, 18.501: level 220 is finished
dve2lts-sym, 18.567: level 221 is finished
dve2lts-sym, 18.633: level 222 is finished
dve2lts-sym, 18.696: level 223 is finished
dve2lts-sym, 18.758: level 224 is finished
dve2lts-sym, 18.836: level 225 is finished
dve2lts-sym, 18.894: level 226 is finished
dve2lts-sym, 18.950: level 227 is finished
dve2lts-sym, 19.004: level 228 is finished
dve2lts-sym, 19.055: level 229 is finished
dve2lts-sym, 19.101: level 230 is finished
dve2lts-sym, 19.157: level 231 is finished
dve2lts-sym, 19.199: level 232 is finished
dve2lts-sym, 19.238: level 233 is finished
dve2lts-sym, 19.274: level 234 is finished
dve2lts-sym, 19.307: level 235 is finished
dve2lts-sym, 19.338: level 236 is finished
dve2lts-sym, 19.366: level 237 is finished
dve2lts-sym, 19.394: level 238 is finished
dve2lts-sym, 19.421: level 239 is finished
dve2lts-sym, 19.449: level 240 is finished
dve2lts-sym, 19.490: level 241 is finished
dve2lts-sym, 19.517: level 242 is finished
dve2lts-sym, 19.544: level 243 is finished
dve2lts-sym, 19.570: level 244 is finished
dve2lts-sym, 19.598: level 245 is finished
dve2lts-sym, 19.626: level 246 is finished
dve2lts-sym, 19.654: level 247 is finished
dve2lts-sym, 19.683: level 248 is finished
dve2lts-sym, 19.712: level 249 is finished
dve2lts-sym, 19.739: level 250 is finished
dve2lts-sym, 19.767: level 251 is finished
dve2lts-sym, 19.819: level 252 is finished
dve2lts-sym, 19.849: level 253 is finished
dve2lts-sym, 19.880: level 254 is finished
dve2lts-sym, 19.911: level 255 is finished
dve2lts-sym, 19.942: level 256 is finished
dve2lts-sym, 19.974: level 257 is finished
dve2lts-sym, 20.006: level 258 is finished
dve2lts-sym, 20.041: level 259 is finished
dve2lts-sym, 20.079: level 260 is finished
dve2lts-sym, 20.116: level 261 is finished
dve2lts-sym, 20.172: level 262 is finished
dve2lts-sym, 20.212: level 263 is finished
dve2lts-sym, 20.255: level 264 is finished
dve2lts-sym, 20.298: level 265 is finished
dve2lts-sym, 20.344: level 266 is finished
dve2lts-sym, 20.391: level 267 is finished
dve2lts-sym, 20.438: level 268 is finished
dve2lts-sym, 20.501: level 269 is finished
dve2lts-sym, 20.549: level 270 is finished
dve2lts-sym, 20.598: level 271 is finished
dve2lts-sym, 20.646: level 272 is finished
dve2lts-sym, 20.691: level 273 is finished
dve2lts-sym, 20.736: level 274 is finished
dve2lts-sym, 20.780: level 275 is finished
dve2lts-sym, 20.838: level 276 is finished
dve2lts-sym, 20.880: level 277 is finished
dve2lts-sym, 20.920: level 278 is finished
dve2lts-sym, 20.958: level 279 is finished
dve2lts-sym, 20.994: level 280 is finished
dve2lts-sym, 21.027: level 281 is finished
dve2lts-sym, 21.058: level 282 is finished
dve2lts-sym, 21.086: level 283 is finished
dve2lts-sym, 21.113: level 284 is finished
dve2lts-sym, 21.153: level 285 is finished
dve2lts-sym, 21.178: level 286 is finished
dve2lts-sym, 21.202: level 287 is finished
dve2lts-sym, 21.225: level 288 is finished
dve2lts-sym, 21.245: level 289 is finished
dve2lts-sym, 21.263: level 290 is finished
dve2lts-sym, 21.280: level 291 is finished
dve2lts-sym, 21.296: level 292 is finished
dve2lts-sym, 21.314: level 293 is finished
dve2lts-sym, 21.331: level 294 is finished
dve2lts-sym, 21.348: level 295 is finished
dve2lts-sym, 21.364: level 296 is finished
dve2lts-sym, 21.381: level 297 is finished
dve2lts-sym, 21.397: level 298 is finished
dve2lts-sym, 21.414: level 299 is finished
dve2lts-sym, 21.431: level 300 is finished
dve2lts-sym, 21.448: level 301 is finished
dve2lts-sym, 21.483: level 302 is finished
dve2lts-sym, 21.499: level 303 is finished
dve2lts-sym, 21.517: level 304 is finished
dve2lts-sym, 21.534: level 305 is finished
dve2lts-sym, 21.552: level 306 is finished
dve2lts-sym, 21.569: level 307 is finished
dve2lts-sym, 21.587: level 308 is finished
dve2lts-sym, 21.605: level 309 is finished
dve2lts-sym, 21.623: level 310 is finished
dve2lts-sym, 21.642: level 311 is finished
dve2lts-sym, 21.662: level 312 is finished
dve2lts-sym, 21.683: level 313 is finished
dve2lts-sym, 21.705: level 314 is finished
dve2lts-sym, 21.726: level 315 is finished
dve2lts-sym, 21.748: level 316 is finished
dve2lts-sym, 21.770: level 317 is finished
dve2lts-sym, 21.810: level 318 is finished
dve2lts-sym, 21.833: level 319 is finished
dve2lts-sym, 21.856: level 320 is finished
dve2lts-sym, 21.880: level 321 is finished
dve2lts-sym, 21.904: level 322 is finished
dve2lts-sym, 21.928: level 323 is finished
dve2lts-sym, 21.953: level 324 is finished
dve2lts-sym, 21.977: level 325 is finished
dve2lts-sym, 22.000: level 326 is finished
dve2lts-sym, 22.022: level 327 is finished
dve2lts-sym, 22.043: level 328 is finished
dve2lts-sym, 22.063: level 329 is finished
dve2lts-sym, 22.083: level 330 is finished
dve2lts-sym, 22.102: level 331 is finished
dve2lts-sym, 22.136: level 332 is finished
dve2lts-sym, 22.154: level 333 is finished
dve2lts-sym, 22.171: level 334 is finished
dve2lts-sym, 22.186: level 335 is finished
dve2lts-sym, 22.201: level 336 is finished
dve2lts-sym, 22.214: level 337 is finished
dve2lts-sym, 22.228: level 338 is finished
dve2lts-sym, 22.241: level 339 is finished
dve2lts-sym, 22.253: level 340 is finished
dve2lts-sym, 22.265: level 341 is finished
dve2lts-sym, 22.275: level 342 is finished
dve2lts-sym, 22.284: level 343 is finished
dve2lts-sym, 22.293: level 344 is finished
dve2lts-sym, 22.302: level 345 is finished
dve2lts-sym, 22.311: level 346 is finished
dve2lts-sym, 22.319: level 347 is finished
dve2lts-sym, 22.326: level 348 is finished
dve2lts-sym, 22.334: level 349 is finished
dve2lts-sym, 22.341: level 350 is finished
dve2lts-sym, 22.348: level 351 is finished
dve2lts-sym, 22.356: level 352 is finished
dve2lts-sym, 22.363: level 353 is finished
dve2lts-sym, 22.370: level 354 is finished
dve2lts-sym, 22.377: level 355 is finished
dve2lts-sym, 22.384: level 356 is finished
dve2lts-sym, 22.390: level 357 is finished
dve2lts-sym, 22.397: level 358 is finished
dve2lts-sym, 22.404: level 359 is finished
dve2lts-sym, 22.410: level 360 is finished
dve2lts-sym, 22.416: level 361 is finished
dve2lts-sym, 22.423: level 362 is finished
dve2lts-sym, 22.429: level 363 is finished
dve2lts-sym, 22.435: level 364 is finished
dve2lts-sym, 22.442: level 365 is finished
dve2lts-sym, 22.481: level 366 is finished
dve2lts-sym, 22.489: level 367 is finished
dve2lts-sym, 22.496: level 368 is finished
dve2lts-sym, 22.502: level 369 is finished
dve2lts-sym, 22.509: level 370 is finished
dve2lts-sym, 22.516: level 371 is finished
dve2lts-sym, 22.522: level 372 is finished
dve2lts-sym, 22.529: level 373 is finished
dve2lts-sym, 22.535: level 374 is finished
dve2lts-sym, 22.542: level 375 is finished
dve2lts-sym, 22.548: level 376 is finished
dve2lts-sym, 22.555: level 377 is finished
dve2lts-sym, 22.561: level 378 is finished
dve2lts-sym, 22.567: level 379 is finished
dve2lts-sym, 22.573: level 380 is finished
dve2lts-sym, 22.579: level 381 is finished
dve2lts-sym, 22.585: level 382 is finished
dve2lts-sym, 22.591: level 383 is finished
dve2lts-sym, 22.597: level 384 is finished
dve2lts-sym, 22.602: level 385 is finished
dve2lts-sym, 22.607: level 386 is finished
dve2lts-sym, 22.612: level 387 is finished
dve2lts-sym, 22.616: level 388 is finished
dve2lts-sym, 22.621: level 389 is finished
dve2lts-sym, 22.625: level 390 is finished
dve2lts-sym, 22.629: level 391 is finished
dve2lts-sym, 22.633: level 392 is finished
dve2lts-sym, 22.637: level 393 is finished
dve2lts-sym, 22.640: level 394 is finished
dve2lts-sym, 22.644: level 395 is finished
dve2lts-sym, 22.646: level 396 is finished
dve2lts-sym, 22.649: level 397 is finished
dve2lts-sym, 22.652: level 398 is finished
dve2lts-sym, 22.654: level 399 is finished
dve2lts-sym, 22.656: level 400 is finished
dve2lts-sym, 22.658: level 401 is finished
dve2lts-sym, 22.660: level 402 is finished
dve2lts-sym, 22.661: level 403 is finished
dve2lts-sym, 22.663: level 404 is finished
dve2lts-sym, 22.665: level 405 is finished
dve2lts-sym, 22.667: level 406 is finished
dve2lts-sym, 22.668: level 407 is finished
dve2lts-sym, 22.670: level 408 is finished
dve2lts-sym, 22.671: level 409 is finished
dve2lts-sym, 22.673: level 410 is finished
dve2lts-sym, 22.674: level 411 is finished
dve2lts-sym, 22.675: level 412 is finished
dve2lts-sym, 22.676: level 413 is finished
dve2lts-sym, 22.678: level 414 is finished
dve2lts-sym, 22.679: level 415 is finished
dve2lts-sym, 22.680: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 22.680: reachability took 11.200 real 507.970 user 19.490 sys
dve2lts-sym, 22.680: counting visited states...
dve2lts-sym, 22.690: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 22.690: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
