Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 17.671: Regroup specification: gs
dve2lts-sym, 17.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.672: Regroup macro Cols: cs,cn
dve2lts-sym, 17.672: Regroup Column Sort
dve2lts-sym, 17.672: Regroup Column Nub
dve2lts-sym, 17.673: Regroup macro Rows: rs,rn
dve2lts-sym, 17.673: Regroup Row Sort
dve2lts-sym, 17.676: Regroup Row Nub
dve2lts-sym, 17.688: Regroup Column sWaps
dve2lts-sym, 17.910: Regroup Row Sort
dve2lts-sym, 17.911: Regrouping: 614->214 groups
dve2lts-sym, 17.913: state vector length is 49; there are 214 groups and 354 guards
dve2lts-sym, 17.913: Creating a multi-core ListDD domain.
dve2lts-sym, 18.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.891: got initial state
dve2lts-sym, 18.891: level 0 is finished
dve2lts-sym, 21.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.436: level 1 is finished
dve2lts-sym, 22.579: level 2 is finished
dve2lts-sym, 23.510: level 3 is finished
dve2lts-sym, 23.579: level 4 is finished
dve2lts-sym, 23.595: level 5 is finished
dve2lts-sym, 23.615: level 6 is finished
dve2lts-sym, 23.641: level 7 is finished
dve2lts-sym, 23.677: level 8 is finished
dve2lts-sym, 23.723: level 9 is finished
dve2lts-sym, 23.778: level 10 is finished
dve2lts-sym, 23.846: level 11 is finished
dve2lts-sym, 23.920: level 12 is finished
dve2lts-sym, 24.014: level 13 is finished
dve2lts-sym, 24.127: level 14 is finished
dve2lts-sym, 24.255: level 15 is finished
dve2lts-sym, 24.401: level 16 is finished
dve2lts-sym, 24.553: level 17 is finished
dve2lts-sym, 24.688: level 18 is finished
dve2lts-sym, 24.819: level 19 is finished
dve2lts-sym, 24.975: level 20 is finished
dve2lts-sym, 25.143: level 21 is finished
dve2lts-sym, 25.320: level 22 is finished
dve2lts-sym, 25.504: level 23 is finished
dve2lts-sym, 25.694: level 24 is finished
dve2lts-sym, 25.899: level 25 is finished
dve2lts-sym, 26.091: level 26 is finished
dve2lts-sym, 26.304: level 27 is finished
dve2lts-sym, 26.562: level 28 is finished
dve2lts-sym, 26.880: level 29 is finished
dve2lts-sym, 27.262: level 30 is finished
dve2lts-sym, 27.712: level 31 is finished
dve2lts-sym, 28.251: level 32 is finished
dve2lts-sym, 28.908: level 33 is finished
dve2lts-sym, 29.631: level 34 is finished
dve2lts-sym, 30.504: level 35 is finished
dve2lts-sym, 31.566: level 36 is finished
dve2lts-sym, 32.836: level 37 is finished
dve2lts-sym, 34.314: level 38 is finished
dve2lts-sym, 35.955: level 39 is finished
dve2lts-sym, 37.817: level 40 is finished
dve2lts-sym, 39.846: level 41 is finished
dve2lts-sym, 41.812: level 42 is finished
dve2lts-sym, 43.847: level 43 is finished
dve2lts-sym, 46.107: level 44 is finished
dve2lts-sym, 48.569: level 45 is finished
dve2lts-sym, 51.312: level 46 is finished
dve2lts-sym, 54.188: level 47 is finished
dve2lts-sym, 57.169: level 48 is finished
dve2lts-sym, 60.212: level 49 is finished
dve2lts-sym, 63.087: level 50 is finished
dve2lts-sym, 66.202: level 51 is finished
dve2lts-sym, 68.956: level 52 is finished
dve2lts-sym, 72.004: level 53 is finished
dve2lts-sym, 75.281: level 54 is finished
dve2lts-sym, 79.129: level 55 is finished
dve2lts-sym, 82.925: level 56 is finished
dve2lts-sym, 87.009: level 57 is finished
dve2lts-sym, 90.971: level 58 is finished
dve2lts-sym, 94.955: level 59 is finished
dve2lts-sym, 99.429: level 60 is finished
dve2lts-sym, 104.362: level 61 is finished
dve2lts-sym, 109.642: level 62 is finished
dve2lts-sym, 115.460: level 63 is finished
dve2lts-sym, 121.696: level 64 is finished
dve2lts-sym, 128.043: level 65 is finished
dve2lts-sym, 134.651: level 66 is finished
dve2lts-sym, 141.836: level 67 is finished
dve2lts-sym, 149.664: level 68 is finished
dve2lts-sym, 157.770: level 69 is finished
dve2lts-sym, 165.621: level 70 is finished
dve2lts-sym, 173.940: level 71 is finished
dve2lts-sym, 183.076: level 72 is finished
dve2lts-sym, 192.897: level 73 is finished
dve2lts-sym, 202.205: level 74 is finished
dve2lts-sym, 211.729: level 75 is finished
dve2lts-sym, 222.021: level 76 is finished
dve2lts-sym, 232.758: level 77 is finished
dve2lts-sym, 243.072: level 78 is finished
dve2lts-sym, 253.521: level 79 is finished
dve2lts-sym, 265.477: level 80 is finished
dve2lts-sym, 277.698: level 81 is finished
dve2lts-sym, 290.398: level 82 is finished
dve2lts-sym, 303.656: level 83 is finished
dve2lts-sym, 315.839: level 84 is finished
dve2lts-sym, 328.001: level 85 is finished
dve2lts-sym, 340.766: level 86 is finished
dve2lts-sym, 354.834: level 87 is finished
dve2lts-sym, 369.765: level 88 is finished
dve2lts-sym, 384.716: level 89 is finished
dve2lts-sym, 399.776: level 90 is finished
dve2lts-sym, 413.727: level 91 is finished
dve2lts-sym, 426.745: level 92 is finished
dve2lts-sym, 440.391: level 93 is finished
dve2lts-sym, 454.654: level 94 is finished
dve2lts-sym, 471.057: level 95 is finished
dve2lts-sym, 488.834: level 96 is finished
dve2lts-sym, 507.298: level 97 is finished
dve2lts-sym, 526.088: level 98 is finished
dve2lts-sym, 545.585: level 99 is finished
dve2lts-sym, 565.849: level 100 is finished
dve2lts-sym, 589.464: level 101 is finished
dve2lts-sym, 616.710: level 102 is finished
dve2lts-sym, 648.304: level 103 is finished
dve2lts-sym, 683.190: level 104 is finished
dve2lts-sym, 721.436: level 105 is finished
dve2lts-sym, 763.171: level 106 is finished
dve2lts-sym, 808.264: level 107 is finished
dve2lts-sym, 856.088: level 108 is finished
dve2lts-sym, 910.025: level 109 is finished
dve2lts-sym, 969.407: level 110 is finished
dve2lts-sym, 1038.298: level 111 is finished
dve2lts-sym, 1109.994: level 112 is finished
dve2lts-sym, 1188.791: level 113 is finished
