Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 24.590: Regroup specification: gs
dve2lts-sym, 24.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.591: Regroup macro Cols: cs,cn
dve2lts-sym, 24.591: Regroup Column Sort
dve2lts-sym, 24.592: Regroup Column Nub
dve2lts-sym, 24.593: Regroup macro Rows: rs,rn
dve2lts-sym, 24.593: Regroup Row Sort
dve2lts-sym, 24.598: Regroup Row Nub
dve2lts-sym, 24.619: Regroup Column sWaps
dve2lts-sym, 25.292: Regroup Row Sort
dve2lts-sym, 25.293: Regrouping: 805->276 groups
dve2lts-sym, 25.296: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 25.296: Creating a multi-core ListDD domain.
dve2lts-sym, 26.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 26.286: got initial state
dve2lts-sym, 26.286: level 0 is finished
dve2lts-sym, 29.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.392: level 1 is finished
dve2lts-sym, 30.316: level 2 is finished
dve2lts-sym, 30.393: level 3 is finished
dve2lts-sym, 30.541: level 4 is finished
dve2lts-sym, 30.693: level 5 is finished
dve2lts-sym, 30.762: level 6 is finished
dve2lts-sym, 30.781: level 7 is finished
dve2lts-sym, 30.795: level 8 is finished
dve2lts-sym, 30.799: level 9 is finished
dve2lts-sym, 30.802: level 10 is finished
dve2lts-sym, 30.806: level 11 is finished
dve2lts-sym, 30.809: level 12 is finished
dve2lts-sym, 30.812: level 13 is finished
dve2lts-sym, 30.816: level 14 is finished
dve2lts-sym, 30.820: level 15 is finished
dve2lts-sym, 30.825: level 16 is finished
dve2lts-sym, 30.829: level 17 is finished
dve2lts-sym, 30.833: level 18 is finished
dve2lts-sym, 30.835: level 19 is finished
dve2lts-sym, 30.838: level 20 is finished
dve2lts-sym, 30.841: level 21 is finished
dve2lts-sym, 30.844: level 22 is finished
dve2lts-sym, 30.847: level 23 is finished
dve2lts-sym, 30.851: level 24 is finished
dve2lts-sym, 30.855: level 25 is finished
dve2lts-sym, 30.860: level 26 is finished
dve2lts-sym, 30.864: level 27 is finished
dve2lts-sym, 30.869: level 28 is finished
dve2lts-sym, 30.874: level 29 is finished
dve2lts-sym, 30.880: level 30 is finished
dve2lts-sym, 30.888: level 31 is finished
dve2lts-sym, 30.898: level 32 is finished
dve2lts-sym, 30.910: level 33 is finished
dve2lts-sym, 30.926: level 34 is finished
dve2lts-sym, 30.948: level 35 is finished
dve2lts-sym, 30.975: level 36 is finished
dve2lts-sym, 31.015: level 37 is finished
dve2lts-sym, 31.059: level 38 is finished
dve2lts-sym, 31.109: level 39 is finished
dve2lts-sym, 31.158: level 40 is finished
dve2lts-sym, 31.206: level 41 is finished
dve2lts-sym, 31.251: level 42 is finished
dve2lts-sym, 31.299: level 43 is finished
dve2lts-sym, 31.346: level 44 is finished
dve2lts-sym, 31.399: level 45 is finished
dve2lts-sym, 31.454: level 46 is finished
dve2lts-sym, 31.518: level 47 is finished
dve2lts-sym, 31.589: level 48 is finished
dve2lts-sym, 31.664: level 49 is finished
dve2lts-sym, 31.746: level 50 is finished
dve2lts-sym, 31.827: level 51 is finished
dve2lts-sym, 31.906: level 52 is finished
dve2lts-sym, 31.985: level 53 is finished
dve2lts-sym, 32.067: level 54 is finished
dve2lts-sym, 32.151: level 55 is finished
dve2lts-sym, 32.238: level 56 is finished
dve2lts-sym, 32.329: level 57 is finished
dve2lts-sym, 32.428: level 58 is finished
dve2lts-sym, 32.531: level 59 is finished
dve2lts-sym, 32.644: level 60 is finished
dve2lts-sym, 32.768: level 61 is finished
dve2lts-sym, 32.904: level 62 is finished
dve2lts-sym, 33.051: level 63 is finished
dve2lts-sym, 33.191: level 64 is finished
dve2lts-sym, 33.334: level 65 is finished
dve2lts-sym, 33.480: level 66 is finished
dve2lts-sym, 33.634: level 67 is finished
dve2lts-sym, 33.776: level 68 is finished
dve2lts-sym, 33.908: level 69 is finished
dve2lts-sym, 34.045: level 70 is finished
dve2lts-sym, 34.172: level 71 is finished
dve2lts-sym, 34.285: level 72 is finished
dve2lts-sym, 34.403: level 73 is finished
dve2lts-sym, 34.533: level 74 is finished
dve2lts-sym, 34.651: level 75 is finished
dve2lts-sym, 34.756: level 76 is finished
dve2lts-sym, 34.871: level 77 is finished
dve2lts-sym, 34.977: level 78 is finished
dve2lts-sym, 35.094: level 79 is finished
dve2lts-sym, 35.204: level 80 is finished
dve2lts-sym, 35.308: level 81 is finished
dve2lts-sym, 35.419: level 82 is finished
dve2lts-sym, 35.531: level 83 is finished
dve2lts-sym, 35.643: level 84 is finished
dve2lts-sym, 35.757: level 85 is finished
dve2lts-sym, 35.874: level 86 is finished
dve2lts-sym, 35.985: level 87 is finished
dve2lts-sym, 36.089: level 88 is finished
dve2lts-sym, 36.188: level 89 is finished
dve2lts-sym, 36.286: level 90 is finished
dve2lts-sym, 36.369: level 91 is finished
dve2lts-sym, 36.458: level 92 is finished
dve2lts-sym, 36.549: level 93 is finished
dve2lts-sym, 36.635: level 94 is finished
dve2lts-sym, 36.725: level 95 is finished
dve2lts-sym, 36.804: level 96 is finished
dve2lts-sym, 36.877: level 97 is finished
dve2lts-sym, 36.947: level 98 is finished
dve2lts-sym, 36.995: level 99 is finished
dve2lts-sym, 37.039: level 100 is finished
dve2lts-sym, 37.084: level 101 is finished
dve2lts-sym, 37.127: level 102 is finished
dve2lts-sym, 37.175: level 103 is finished
dve2lts-sym, 37.223: level 104 is finished
dve2lts-sym, 37.261: level 105 is finished
dve2lts-sym, 37.292: level 106 is finished
dve2lts-sym, 37.312: level 107 is finished
dve2lts-sym, 37.326: level 108 is finished
dve2lts-sym, 37.340: level 109 is finished
dve2lts-sym, 37.353: level 110 is finished
dve2lts-sym, 37.364: level 111 is finished
dve2lts-sym, 37.372: level 112 is finished
dve2lts-sym, 37.378: level 113 is finished
dve2lts-sym, 37.383: level 114 is finished
dve2lts-sym, 37.386: level 115 is finished
dve2lts-sym, 37.388: level 116 is finished
dve2lts-sym, 37.389: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.389: reachability took 11.110 real 6.630 user 4.470 sys
dve2lts-sym, 37.389: counting visited states...
dve2lts-sym, 37.394: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 37.394: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
