Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 16.793: Regroup specification: gs
dve2lts-sym, 16.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.793: Regroup macro Cols: cs,cn
dve2lts-sym, 16.793: Regroup Column Sort
dve2lts-sym, 16.794: Regroup Column Nub
dve2lts-sym, 16.794: Regroup macro Rows: rs,rn
dve2lts-sym, 16.794: Regroup Row Sort
dve2lts-sym, 16.798: Regroup Row Nub
dve2lts-sym, 16.809: Regroup Column sWaps
dve2lts-sym, 17.069: Regroup Row Sort
dve2lts-sym, 17.070: Regrouping: 610->213 groups
dve2lts-sym, 17.072: state vector length is 50; there are 213 groups and 356 guards
dve2lts-sym, 17.072: Creating a multi-core ListDD domain.
dve2lts-sym, 18.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.708: got initial state
dve2lts-sym, 18.708: level 0 is finished
dve2lts-sym, 18.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.545: level 1 is finished
dve2lts-sym, 21.328: level 2 is finished
dve2lts-sym, 21.511: level 3 is finished
dve2lts-sym, 21.588: level 4 is finished
dve2lts-sym, 21.617: level 5 is finished
dve2lts-sym, 21.631: level 6 is finished
dve2lts-sym, 21.643: level 7 is finished
dve2lts-sym, 21.658: level 8 is finished
dve2lts-sym, 21.673: level 9 is finished
dve2lts-sym, 21.688: level 10 is finished
dve2lts-sym, 21.705: level 11 is finished
dve2lts-sym, 21.722: level 12 is finished
dve2lts-sym, 21.740: level 13 is finished
dve2lts-sym, 21.759: level 14 is finished
dve2lts-sym, 21.778: level 15 is finished
dve2lts-sym, 21.796: level 16 is finished
dve2lts-sym, 21.812: level 17 is finished
dve2lts-sym, 21.830: level 18 is finished
dve2lts-sym, 21.881: level 19 is finished
dve2lts-sym, 21.899: level 20 is finished
dve2lts-sym, 21.917: level 21 is finished
dve2lts-sym, 21.935: level 22 is finished
dve2lts-sym, 21.953: level 23 is finished
dve2lts-sym, 21.973: level 24 is finished
dve2lts-sym, 21.992: level 25 is finished
dve2lts-sym, 22.011: level 26 is finished
dve2lts-sym, 22.031: level 27 is finished
dve2lts-sym, 22.052: level 28 is finished
dve2lts-sym, 22.074: level 29 is finished
dve2lts-sym, 22.098: level 30 is finished
dve2lts-sym, 22.123: level 31 is finished
dve2lts-sym, 22.148: level 32 is finished
dve2lts-sym, 22.174: level 33 is finished
dve2lts-sym, 22.200: level 34 is finished
dve2lts-sym, 22.227: level 35 is finished
dve2lts-sym, 22.255: level 36 is finished
dve2lts-sym, 22.284: level 37 is finished
dve2lts-sym, 22.314: level 38 is finished
dve2lts-sym, 22.345: level 39 is finished
dve2lts-sym, 22.375: level 40 is finished
dve2lts-sym, 22.405: level 41 is finished
dve2lts-sym, 22.435: level 42 is finished
dve2lts-sym, 22.467: level 43 is finished
dve2lts-sym, 22.500: level 44 is finished
dve2lts-sym, 22.534: level 45 is finished
dve2lts-sym, 22.568: level 46 is finished
dve2lts-sym, 22.604: level 47 is finished
dve2lts-sym, 22.641: level 48 is finished
dve2lts-sym, 22.678: level 49 is finished
dve2lts-sym, 22.714: level 50 is finished
dve2lts-sym, 22.749: level 51 is finished
dve2lts-sym, 22.785: level 52 is finished
dve2lts-sym, 22.823: level 53 is finished
dve2lts-sym, 22.894: level 54 is finished
dve2lts-sym, 22.936: level 55 is finished
dve2lts-sym, 22.980: level 56 is finished
dve2lts-sym, 23.020: level 57 is finished
dve2lts-sym, 23.060: level 58 is finished
dve2lts-sym, 23.102: level 59 is finished
dve2lts-sym, 23.147: level 60 is finished
dve2lts-sym, 23.193: level 61 is finished
dve2lts-sym, 23.239: level 62 is finished
dve2lts-sym, 23.286: level 63 is finished
dve2lts-sym, 23.331: level 64 is finished
dve2lts-sym, 23.376: level 65 is finished
dve2lts-sym, 23.421: level 66 is finished
dve2lts-sym, 23.468: level 67 is finished
dve2lts-sym, 23.512: level 68 is finished
dve2lts-sym, 23.556: level 69 is finished
dve2lts-sym, 23.600: level 70 is finished
dve2lts-sym, 23.645: level 71 is finished
dve2lts-sym, 23.689: level 72 is finished
dve2lts-sym, 23.734: level 73 is finished
dve2lts-sym, 23.781: level 74 is finished
dve2lts-sym, 23.828: level 75 is finished
dve2lts-sym, 23.900: level 76 is finished
dve2lts-sym, 23.945: level 77 is finished
dve2lts-sym, 24.027: level 78 is finished
dve2lts-sym, 24.073: level 79 is finished
dve2lts-sym, 24.121: level 80 is finished
dve2lts-sym, 24.170: level 81 is finished
dve2lts-sym, 24.217: level 82 is finished
dve2lts-sym, 24.260: level 83 is finished
dve2lts-sym, 24.302: level 84 is finished
dve2lts-sym, 24.344: level 85 is finished
dve2lts-sym, 24.386: level 86 is finished
dve2lts-sym, 24.428: level 87 is finished
dve2lts-sym, 24.469: level 88 is finished
dve2lts-sym, 24.507: level 89 is finished
dve2lts-sym, 24.543: level 90 is finished
dve2lts-sym, 24.578: level 91 is finished
dve2lts-sym, 24.612: level 92 is finished
dve2lts-sym, 24.683: level 93 is finished
dve2lts-sym, 24.728: level 94 is finished
dve2lts-sym, 24.766: level 95 is finished
dve2lts-sym, 24.805: level 96 is finished
dve2lts-sym, 24.842: level 97 is finished
dve2lts-sym, 24.877: level 98 is finished
dve2lts-sym, 24.913: level 99 is finished
dve2lts-sym, 24.950: level 100 is finished
dve2lts-sym, 24.989: level 101 is finished
dve2lts-sym, 25.028: level 102 is finished
dve2lts-sym, 25.069: level 103 is finished
dve2lts-sym, 25.110: level 104 is finished
dve2lts-sym, 25.152: level 105 is finished
dve2lts-sym, 25.195: level 106 is finished
dve2lts-sym, 25.240: level 107 is finished
dve2lts-sym, 25.287: level 108 is finished
dve2lts-sym, 25.361: level 109 is finished
dve2lts-sym, 25.411: level 110 is finished
dve2lts-sym, 25.461: level 111 is finished
dve2lts-sym, 25.512: level 112 is finished
dve2lts-sym, 25.565: level 113 is finished
dve2lts-sym, 25.618: level 114 is finished
dve2lts-sym, 25.668: level 115 is finished
dve2lts-sym, 25.718: level 116 is finished
dve2lts-sym, 25.767: level 117 is finished
dve2lts-sym, 25.817: level 118 is finished
dve2lts-sym, 25.869: level 119 is finished
dve2lts-sym, 25.922: level 120 is finished
dve2lts-sym, 25.976: level 121 is finished
dve2lts-sym, 26.079: level 122 is finished
dve2lts-sym, 26.134: level 123 is finished
dve2lts-sym, 26.191: level 124 is finished
dve2lts-sym, 26.249: level 125 is finished
dve2lts-sym, 26.309: level 126 is finished
dve2lts-sym, 26.365: level 127 is finished
dve2lts-sym, 26.420: level 128 is finished
dve2lts-sym, 26.475: level 129 is finished
dve2lts-sym, 26.527: level 130 is finished
dve2lts-sym, 26.584: level 131 is finished
dve2lts-sym, 26.639: level 132 is finished
dve2lts-sym, 26.734: level 133 is finished
dve2lts-sym, 26.788: level 134 is finished
dve2lts-sym, 26.842: level 135 is finished
dve2lts-sym, 26.897: level 136 is finished
dve2lts-sym, 26.949: level 137 is finished
dve2lts-sym, 27.002: level 138 is finished
dve2lts-sym, 27.060: level 139 is finished
dve2lts-sym, 27.117: level 140 is finished
dve2lts-sym, 27.170: level 141 is finished
dve2lts-sym, 27.223: level 142 is finished
dve2lts-sym, 27.278: level 143 is finished
dve2lts-sym, 27.333: level 144 is finished
dve2lts-sym, 27.385: level 145 is finished
dve2lts-sym, 27.436: level 146 is finished
dve2lts-sym, 27.485: level 147 is finished
dve2lts-sym, 27.532: level 148 is finished
dve2lts-sym, 27.578: level 149 is finished
dve2lts-sym, 27.624: level 150 is finished
dve2lts-sym, 27.697: level 151 is finished
dve2lts-sym, 27.745: level 152 is finished
dve2lts-sym, 27.791: level 153 is finished
dve2lts-sym, 27.834: level 154 is finished
dve2lts-sym, 27.875: level 155 is finished
dve2lts-sym, 27.912: level 156 is finished
dve2lts-sym, 27.949: level 157 is finished
dve2lts-sym, 27.985: level 158 is finished
dve2lts-sym, 28.021: level 159 is finished
dve2lts-sym, 28.055: level 160 is finished
dve2lts-sym, 28.088: level 161 is finished
dve2lts-sym, 28.120: level 162 is finished
dve2lts-sym, 28.152: level 163 is finished
dve2lts-sym, 28.182: level 164 is finished
dve2lts-sym, 28.211: level 165 is finished
dve2lts-sym, 28.240: level 166 is finished
dve2lts-sym, 28.269: level 167 is finished
dve2lts-sym, 28.298: level 168 is finished
dve2lts-sym, 28.359: level 169 is finished
dve2lts-sym, 28.391: level 170 is finished
dve2lts-sym, 28.423: level 171 is finished
dve2lts-sym, 28.455: level 172 is finished
dve2lts-sym, 28.530: level 173 is finished
dve2lts-sym, 28.563: level 174 is finished
dve2lts-sym, 28.596: level 175 is finished
dve2lts-sym, 28.630: level 176 is finished
dve2lts-sym, 28.663: level 177 is finished
dve2lts-sym, 28.697: level 178 is finished
dve2lts-sym, 28.731: level 179 is finished
dve2lts-sym, 28.765: level 180 is finished
dve2lts-sym, 28.800: level 181 is finished
dve2lts-sym, 28.835: level 182 is finished
dve2lts-sym, 28.871: level 183 is finished
dve2lts-sym, 28.908: level 184 is finished
dve2lts-sym, 28.941: level 185 is finished
dve2lts-sym, 28.975: level 186 is finished
dve2lts-sym, 29.010: level 187 is finished
dve2lts-sym, 29.044: level 188 is finished
dve2lts-sym, 29.078: level 189 is finished
dve2lts-sym, 29.114: level 190 is finished
dve2lts-sym, 29.182: level 191 is finished
dve2lts-sym, 29.217: level 192 is finished
dve2lts-sym, 29.252: level 193 is finished
dve2lts-sym, 29.326: level 194 is finished
dve2lts-sym, 29.360: level 195 is finished
dve2lts-sym, 29.395: level 196 is finished
dve2lts-sym, 29.464: level 197 is finished
dve2lts-sym, 29.498: level 198 is finished
dve2lts-sym, 29.532: level 199 is finished
dve2lts-sym, 29.566: level 200 is finished
dve2lts-sym, 29.600: level 201 is finished
dve2lts-sym, 29.634: level 202 is finished
dve2lts-sym, 29.668: level 203 is finished
dve2lts-sym, 29.701: level 204 is finished
dve2lts-sym, 29.735: level 205 is finished
dve2lts-sym, 29.768: level 206 is finished
dve2lts-sym, 29.801: level 207 is finished
dve2lts-sym, 29.835: level 208 is finished
dve2lts-sym, 29.869: level 209 is finished
dve2lts-sym, 29.902: level 210 is finished
dve2lts-sym, 29.935: level 211 is finished
dve2lts-sym, 29.966: level 212 is finished
dve2lts-sym, 29.997: level 213 is finished
dve2lts-sym, 30.027: level 214 is finished
dve2lts-sym, 30.056: level 215 is finished
dve2lts-sym, 30.085: level 216 is finished
dve2lts-sym, 30.113: level 217 is finished
dve2lts-sym, 30.140: level 218 is finished
dve2lts-sym, 30.167: level 219 is finished
dve2lts-sym, 30.192: level 220 is finished
dve2lts-sym, 30.217: level 221 is finished
dve2lts-sym, 30.241: level 222 is finished
dve2lts-sym, 30.265: level 223 is finished
dve2lts-sym, 30.287: level 224 is finished
dve2lts-sym, 30.309: level 225 is finished
dve2lts-sym, 30.330: level 226 is finished
dve2lts-sym, 30.350: level 227 is finished
dve2lts-sym, 30.369: level 228 is finished
dve2lts-sym, 30.388: level 229 is finished
dve2lts-sym, 30.407: level 230 is finished
dve2lts-sym, 30.496: level 231 is finished
dve2lts-sym, 30.514: level 232 is finished
dve2lts-sym, 30.531: level 233 is finished
dve2lts-sym, 30.548: level 234 is finished
dve2lts-sym, 30.564: level 235 is finished
dve2lts-sym, 30.580: level 236 is finished
dve2lts-sym, 30.595: level 237 is finished
dve2lts-sym, 30.610: level 238 is finished
dve2lts-sym, 30.625: level 239 is finished
dve2lts-sym, 30.639: level 240 is finished
dve2lts-sym, 30.651: level 241 is finished
dve2lts-sym, 30.663: level 242 is finished
dve2lts-sym, 30.674: level 243 is finished
dve2lts-sym, 30.680: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 30.680: reachability took 11.970 real 564.470 user 8.000 sys
dve2lts-sym, 30.680: counting visited states...
dve2lts-sym, 30.689: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 30.689: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
