dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 22.122: Regroup specification: gs
dve2lts-sym, 22.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.122: Regroup macro Cols: cs,cn
dve2lts-sym, 22.122: Regroup Column Sort
dve2lts-sym, 22.123: Regroup Column Nub
dve2lts-sym, 22.124: Regroup macro Rows: rs,rn
dve2lts-sym, 22.124: Regroup Row Sort
dve2lts-sym, 22.130: Regroup Row Nub
dve2lts-sym, 22.150: Regroup Column sWaps
dve2lts-sym, 22.826: Regroup Row Sort
dve2lts-sym, 22.828: Regrouping: 805->276 groups
dve2lts-sym, 22.830: state vector length is 62; there are 276 groups and 451 guards
dve2lts-sym, 22.830: Creating a multi-core ListDD domain.
dve2lts-sym, 24.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 24.439: got initial state
dve2lts-sym, 24.440: level 0 is finished
dve2lts-sym, 24.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.302: level 1 is finished
dve2lts-sym, 26.813: level 2 is finished
dve2lts-sym, 26.893: level 3 is finished
dve2lts-sym, 27.292: level 4 is finished
dve2lts-sym, 27.398: level 5 is finished
dve2lts-sym, 27.452: level 6 is finished
dve2lts-sym, 27.465: level 7 is finished
dve2lts-sym, 27.485: level 8 is finished
dve2lts-sym, 27.500: level 9 is finished
dve2lts-sym, 27.510: level 10 is finished
dve2lts-sym, 27.522: level 11 is finished
dve2lts-sym, 27.534: level 12 is finished
dve2lts-sym, 27.546: level 13 is finished
dve2lts-sym, 27.560: level 14 is finished
dve2lts-sym, 27.572: level 15 is finished
dve2lts-sym, 27.584: level 16 is finished
dve2lts-sym, 27.596: level 17 is finished
dve2lts-sym, 27.606: level 18 is finished
dve2lts-sym, 27.618: level 19 is finished
dve2lts-sym, 27.630: level 20 is finished
dve2lts-sym, 27.641: level 21 is finished
dve2lts-sym, 27.653: level 22 is finished
dve2lts-sym, 27.665: level 23 is finished
dve2lts-sym, 27.678: level 24 is finished
dve2lts-sym, 27.691: level 25 is finished
dve2lts-sym, 27.703: level 26 is finished
dve2lts-sym, 27.715: level 27 is finished
dve2lts-sym, 27.727: level 28 is finished
dve2lts-sym, 27.740: level 29 is finished
dve2lts-sym, 27.754: level 30 is finished
dve2lts-sym, 27.769: level 31 is finished
dve2lts-sym, 27.784: level 32 is finished
dve2lts-sym, 27.799: level 33 is finished
dve2lts-sym, 27.816: level 34 is finished
dve2lts-sym, 27.834: level 35 is finished
dve2lts-sym, 27.934: level 36 is finished
dve2lts-sym, 27.953: level 37 is finished
dve2lts-sym, 27.973: level 38 is finished
dve2lts-sym, 27.993: level 39 is finished
dve2lts-sym, 28.013: level 40 is finished
dve2lts-sym, 28.033: level 41 is finished
dve2lts-sym, 28.052: level 42 is finished
dve2lts-sym, 28.074: level 43 is finished
dve2lts-sym, 28.096: level 44 is finished
dve2lts-sym, 28.118: level 45 is finished
dve2lts-sym, 28.141: level 46 is finished
dve2lts-sym, 28.163: level 47 is finished
dve2lts-sym, 28.184: level 48 is finished
dve2lts-sym, 28.204: level 49 is finished
dve2lts-sym, 28.226: level 50 is finished
dve2lts-sym, 28.247: level 51 is finished
dve2lts-sym, 28.269: level 52 is finished
dve2lts-sym, 28.290: level 53 is finished
dve2lts-sym, 28.311: level 54 is finished
dve2lts-sym, 28.334: level 55 is finished
dve2lts-sym, 28.357: level 56 is finished
dve2lts-sym, 28.380: level 57 is finished
dve2lts-sym, 28.403: level 58 is finished
dve2lts-sym, 28.426: level 59 is finished
dve2lts-sym, 28.448: level 60 is finished
dve2lts-sym, 28.471: level 61 is finished
dve2lts-sym, 28.494: level 62 is finished
dve2lts-sym, 28.561: level 63 is finished
dve2lts-sym, 28.584: level 64 is finished
dve2lts-sym, 28.608: level 65 is finished
dve2lts-sym, 28.635: level 66 is finished
dve2lts-sym, 28.662: level 67 is finished
dve2lts-sym, 28.689: level 68 is finished
dve2lts-sym, 28.717: level 69 is finished
dve2lts-sym, 28.745: level 70 is finished
dve2lts-sym, 28.772: level 71 is finished
dve2lts-sym, 28.800: level 72 is finished
dve2lts-sym, 28.829: level 73 is finished
dve2lts-sym, 28.859: level 74 is finished
dve2lts-sym, 28.890: level 75 is finished
dve2lts-sym, 28.919: level 76 is finished
dve2lts-sym, 28.949: level 77 is finished
dve2lts-sym, 28.978: level 78 is finished
dve2lts-sym, 29.007: level 79 is finished
dve2lts-sym, 29.035: level 80 is finished
dve2lts-sym, 29.112: level 81 is finished
dve2lts-sym, 29.140: level 82 is finished
dve2lts-sym, 29.168: level 83 is finished
dve2lts-sym, 29.195: level 84 is finished
dve2lts-sym, 29.223: level 85 is finished
dve2lts-sym, 29.252: level 86 is finished
dve2lts-sym, 29.280: level 87 is finished
dve2lts-sym, 29.307: level 88 is finished
dve2lts-sym, 29.333: level 89 is finished
dve2lts-sym, 29.360: level 90 is finished
dve2lts-sym, 29.385: level 91 is finished
dve2lts-sym, 29.411: level 92 is finished
dve2lts-sym, 29.438: level 93 is finished
dve2lts-sym, 29.464: level 94 is finished
dve2lts-sym, 29.491: level 95 is finished
dve2lts-sym, 29.518: level 96 is finished
dve2lts-sym, 29.543: level 97 is finished
dve2lts-sym, 29.568: level 98 is finished
dve2lts-sym, 29.590: level 99 is finished
dve2lts-sym, 29.611: level 100 is finished
dve2lts-sym, 29.633: level 101 is finished
dve2lts-sym, 29.656: level 102 is finished
dve2lts-sym, 29.679: level 103 is finished
dve2lts-sym, 29.703: level 104 is finished
dve2lts-sym, 29.725: level 105 is finished
dve2lts-sym, 29.883: level 106 is finished
dve2lts-sym, 29.902: level 107 is finished
dve2lts-sym, 29.920: level 108 is finished
dve2lts-sym, 29.938: level 109 is finished
dve2lts-sym, 29.956: level 110 is finished
dve2lts-sym, 29.974: level 111 is finished
dve2lts-sym, 29.991: level 112 is finished
dve2lts-sym, 30.007: level 113 is finished
dve2lts-sym, 30.023: level 114 is finished
dve2lts-sym, 30.034: level 115 is finished
dve2lts-sym, 30.044: level 116 is finished
dve2lts-sym, 30.048: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 30.048: reachability took 5.610 real 264.320 user 4.230 sys
dve2lts-sym, 30.048: counting visited states...
dve2lts-sym, 30.050: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 30.050: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
