Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.412: Regroup specification: gs
dve2lts-sym, 17.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.412: Regroup macro Cols: cs,cn
dve2lts-sym, 17.412: Regroup Column Sort
dve2lts-sym, 17.417: Regroup Column Nub
dve2lts-sym, 17.427: Regroup macro Rows: rs,rn
dve2lts-sym, 17.427: Regroup Row Sort
dve2lts-sym, 17.434: Regroup Row Nub
dve2lts-sym, 17.465: Regroup Column sWaps
dve2lts-sym, 21.579: Regroup Row Sort
dve2lts-sym, 21.583: Regrouping: 504->306 groups
dve2lts-sym, 21.588: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.588: Creating a multi-core ListDD domain.
dve2lts-sym, 22.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.593: got initial state
dve2lts-sym, 22.594: level 0 is finished
dve2lts-sym, 25.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.002: level 1 is finished
dve2lts-sym, 27.031: level 2 is finished
dve2lts-sym, 27.056: level 3 is finished
dve2lts-sym, 27.070: level 4 is finished
dve2lts-sym, 27.084: level 5 is finished
dve2lts-sym, 27.100: level 6 is finished
dve2lts-sym, 27.114: level 7 is finished
dve2lts-sym, 27.126: level 8 is finished
dve2lts-sym, 27.139: level 9 is finished
dve2lts-sym, 27.149: level 10 is finished
dve2lts-sym, 27.156: level 11 is finished
dve2lts-sym, 27.163: level 12 is finished
dve2lts-sym, 27.170: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 27.170: reachability took 4.570 real 0.180 user 4.390 sys
dve2lts-sym, 27.170: counting visited states...
dve2lts-sym, 27.170: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.170: state space has 272 (~2.72e+02) states, 318 BDD nodes
