Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 9.345: Regroup specification: gs
dve2lts-sym, 9.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.345: Regroup macro Cols: cs,cn
dve2lts-sym, 9.345: Regroup Column Sort
dve2lts-sym, 9.345: Regroup Column Nub
dve2lts-sym, 9.345: Regroup macro Rows: rs,rn
dve2lts-sym, 9.345: Regroup Row Sort
dve2lts-sym, 9.347: Regroup Row Nub
dve2lts-sym, 9.352: Regroup Column sWaps
dve2lts-sym, 9.409: Regroup Row Sort
dve2lts-sym, 9.409: Regrouping: 411->146 groups
dve2lts-sym, 9.410: state vector length is 34; there are 146 groups and 245 guards
dve2lts-sym, 9.410: Creating a multi-core ListDD domain.
dve2lts-sym, 11.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 11.039: got initial state
dve2lts-sym, 11.039: level 0 is finished
dve2lts-sym, 11.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.202: level 1 is finished
dve2lts-sym, 12.878: level 2 is finished
dve2lts-sym, 13.071: level 3 is finished
dve2lts-sym, 13.386: level 4 is finished
dve2lts-sym, 13.750: level 5 is finished
dve2lts-sym, 13.989: level 6 is finished
dve2lts-sym, 14.122: level 7 is finished
dve2lts-sym, 14.342: level 8 is finished
dve2lts-sym, 14.466: level 9 is finished
dve2lts-sym, 14.531: level 10 is finished
dve2lts-sym, 14.585: level 11 is finished
dve2lts-sym, 14.619: level 12 is finished
dve2lts-sym, 14.652: level 13 is finished
dve2lts-sym, 14.673: level 14 is finished
dve2lts-sym, 14.685: level 15 is finished
dve2lts-sym, 14.693: level 16 is finished
dve2lts-sym, 14.703: level 17 is finished
dve2lts-sym, 14.711: level 18 is finished
dve2lts-sym, 14.717: level 19 is finished
dve2lts-sym, 14.728: level 20 is finished
dve2lts-sym, 14.733: level 21 is finished
dve2lts-sym, 14.739: level 22 is finished
dve2lts-sym, 14.745: level 23 is finished
dve2lts-sym, 14.752: level 24 is finished
dve2lts-sym, 14.760: level 25 is finished
dve2lts-sym, 14.768: level 26 is finished
dve2lts-sym, 14.775: level 27 is finished
dve2lts-sym, 14.782: level 28 is finished
dve2lts-sym, 14.788: level 29 is finished
dve2lts-sym, 14.795: level 30 is finished
dve2lts-sym, 14.804: level 31 is finished
dve2lts-sym, 14.812: level 32 is finished
dve2lts-sym, 14.819: level 33 is finished
dve2lts-sym, 14.826: level 34 is finished
dve2lts-sym, 14.832: level 35 is finished
dve2lts-sym, 14.840: level 36 is finished
dve2lts-sym, 14.849: level 37 is finished
dve2lts-sym, 14.858: level 38 is finished
dve2lts-sym, 14.867: level 39 is finished
dve2lts-sym, 14.875: level 40 is finished
dve2lts-sym, 14.884: level 41 is finished
dve2lts-sym, 14.893: level 42 is finished
dve2lts-sym, 14.984: level 43 is finished
dve2lts-sym, 15.012: level 44 is finished
dve2lts-sym, 15.023: level 45 is finished
dve2lts-sym, 15.033: level 46 is finished
dve2lts-sym, 15.043: level 47 is finished
dve2lts-sym, 15.054: level 48 is finished
dve2lts-sym, 15.065: level 49 is finished
dve2lts-sym, 15.077: level 50 is finished
dve2lts-sym, 15.089: level 51 is finished
dve2lts-sym, 15.099: level 52 is finished
dve2lts-sym, 15.109: level 53 is finished
dve2lts-sym, 15.120: level 54 is finished
dve2lts-sym, 15.132: level 55 is finished
dve2lts-sym, 15.143: level 56 is finished
dve2lts-sym, 15.153: level 57 is finished
dve2lts-sym, 15.165: level 58 is finished
dve2lts-sym, 15.176: level 59 is finished
dve2lts-sym, 15.187: level 60 is finished
dve2lts-sym, 15.197: level 61 is finished
dve2lts-sym, 15.205: level 62 is finished
dve2lts-sym, 15.214: level 63 is finished
dve2lts-sym, 15.222: level 64 is finished
dve2lts-sym, 15.231: level 65 is finished
dve2lts-sym, 15.238: level 66 is finished
dve2lts-sym, 15.243: level 67 is finished
dve2lts-sym, 15.246: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.246: reachability took 4.210 real 198.180 user 3.670 sys
dve2lts-sym, 15.246: counting visited states...
dve2lts-sym, 15.246: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.246: state space has 1724 (~1.72e+03) states, 746 BDD nodes
