dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 81.918: Regroup specification: gs
dve2lts-sym, 81.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 81.918: Regroup macro Cols: cs,cn
dve2lts-sym, 81.918: Regroup Column Sort
dve2lts-sym, 81.951: Regroup Column Nub
dve2lts-sym, 82.141: Regroup macro Rows: rs,rn
dve2lts-sym, 82.141: Regroup Row Sort
dve2lts-sym, 82.189: Regroup Row Nub
dve2lts-sym, 82.713: Regroup Column sWaps
dve2lts-sym, 273.866: Regroup Row Sort
dve2lts-sym, 273.891: Regrouping: 1280->750 groups
dve2lts-sym, 273.916: state vector length is 443; there are 750 groups and 1142 guards
dve2lts-sym, 273.916: Creating a multi-core ListDD domain.
dve2lts-sym, 275.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 275.032: got initial state
dve2lts-sym, 275.033: level 0 is finished
dve2lts-sym, 277.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 277.322: level 1 is finished
dve2lts-sym, 277.414: level 2 is finished
dve2lts-sym, 277.526: level 3 is finished
dve2lts-sym, 277.592: level 4 is finished
dve2lts-sym, 277.649: level 5 is finished
dve2lts-sym, 277.737: level 6 is finished
dve2lts-sym, 277.814: level 7 is finished
dve2lts-sym, 277.921: level 8 is finished
dve2lts-sym, 278.019: level 9 is finished
dve2lts-sym, 278.121: level 10 is finished
dve2lts-sym, 278.225: level 11 is finished
dve2lts-sym, 278.329: level 12 is finished
dve2lts-sym, 278.436: level 13 is finished
dve2lts-sym, 278.546: level 14 is finished
dve2lts-sym, 278.658: level 15 is finished
dve2lts-sym, 278.774: level 16 is finished
dve2lts-sym, 278.896: level 17 is finished
dve2lts-sym, 279.026: level 18 is finished
dve2lts-sym, 279.303: level 19 is finished
dve2lts-sym, 279.506: level 20 is finished
dve2lts-sym, 279.827: level 21 is finished
dve2lts-sym, 280.002: level 22 is finished
dve2lts-sym, 280.353: level 23 is finished
dve2lts-sym, 280.573: level 24 is finished
dve2lts-sym, 280.881: level 25 is finished
dve2lts-sym, 281.197: level 26 is finished
dve2lts-sym, 281.394: level 27 is finished
dve2lts-sym, 281.593: level 28 is finished
dve2lts-sym, 281.789: level 29 is finished
dve2lts-sym, 281.988: level 30 is finished
dve2lts-sym, 282.190: level 31 is finished
dve2lts-sym, 282.413: level 32 is finished
dve2lts-sym, 282.628: level 33 is finished
dve2lts-sym, 282.961: level 34 is finished
dve2lts-sym, 283.116: level 35 is finished
dve2lts-sym, 283.476: level 36 is finished
dve2lts-sym, 283.733: level 37 is finished
dve2lts-sym, 284.095: level 38 is finished
dve2lts-sym, 284.349: level 39 is finished
dve2lts-sym, 284.822: level 40 is finished
dve2lts-sym, 285.301: level 41 is finished
dve2lts-sym, 285.800: level 42 is finished
dve2lts-sym, 286.062: level 43 is finished
dve2lts-sym, 286.348: level 44 is finished
dve2lts-sym, 286.895: level 45 is finished
dve2lts-sym, 287.280: level 46 is finished
dve2lts-sym, 287.827: level 47 is finished
dve2lts-sym, 288.379: level 48 is finished
dve2lts-sym, 288.852: level 49 is finished
dve2lts-sym, 289.058: level 50 is finished
dve2lts-sym, 289.544: level 51 is finished
dve2lts-sym, 289.890: level 52 is finished
dve2lts-sym, 290.369: level 53 is finished
dve2lts-sym, 290.687: level 54 is finished
dve2lts-sym, 291.014: level 55 is finished
dve2lts-sym, 291.380: level 56 is finished
dve2lts-sym, 291.761: level 57 is finished
dve2lts-sym, 292.134: level 58 is finished
dve2lts-sym, 292.501: level 59 is finished
dve2lts-sym, 292.887: level 60 is finished
dve2lts-sym, 293.579: level 61 is finished
dve2lts-sym, 294.274: level 62 is finished
dve2lts-sym, 295.006: level 63 is finished
dve2lts-sym, 295.619: level 64 is finished
dve2lts-sym, 295.881: level 65 is finished
dve2lts-sym, 296.245: level 66 is finished
dve2lts-sym, 297.064: level 67 is finished
dve2lts-sym, 297.622: level 68 is finished
dve2lts-sym, 298.350: level 69 is finished
dve2lts-sym, 299.085: level 70 is finished
dve2lts-sym, 299.435: level 71 is finished
dve2lts-sym, 299.805: level 72 is finished
dve2lts-sym, 300.166: level 73 is finished
dve2lts-sym, 300.541: level 74 is finished
dve2lts-sym, 300.914: level 75 is finished
dve2lts-sym, 301.289: level 76 is finished
dve2lts-sym, 301.667: level 77 is finished
dve2lts-sym, 302.065: level 78 is finished
dve2lts-sym, 302.656: level 79 is finished
dve2lts-sym, 303.068: level 80 is finished
dve2lts-sym, 303.595: level 81 is finished
dve2lts-sym, 304.455: level 82 is finished
dve2lts-sym, 305.317: level 83 is finished
dve2lts-sym, 306.192: level 84 is finished
dve2lts-sym, 306.626: level 85 is finished
dve2lts-sym, 307.067: level 86 is finished
dve2lts-sym, 307.479: level 87 is finished
dve2lts-sym, 307.931: level 88 is finished
dve2lts-sym, 309.017: level 89 is finished
dve2lts-sym, 309.671: level 90 is finished
dve2lts-sym, 310.779: level 91 is finished
dve2lts-sym, 311.870: level 92 is finished
dve2lts-sym, 312.325: level 93 is finished
dve2lts-sym, 312.968: level 94 is finished
dve2lts-sym, 313.314: level 95 is finished
dve2lts-sym, 313.793: level 96 is finished
dve2lts-sym, 314.362: level 97 is finished
dve2lts-sym, 314.964: level 98 is finished
dve2lts-sym, 315.417: level 99 is finished
dve2lts-sym, 315.862: level 100 is finished
dve2lts-sym, 316.345: level 101 is finished
dve2lts-sym, 317.030: level 102 is finished
dve2lts-sym, 318.260: level 103 is finished
dve2lts-sym, 319.493: level 104 is finished
dve2lts-sym, 320.589: level 105 is finished
dve2lts-sym, 321.085: level 106 is finished
dve2lts-sym, 321.580: level 107 is finished
dve2lts-sym, 322.073: level 108 is finished
dve2lts-sym, 322.762: level 109 is finished
dve2lts-sym, 323.194: level 110 is finished
dve2lts-sym, 324.059: level 111 is finished
dve2lts-sym, 324.863: level 112 is finished
dve2lts-sym, 325.860: level 113 is finished
dve2lts-sym, 326.675: level 114 is finished
dve2lts-sym, 328.637: level 115 is finished
dve2lts-sym, 330.382: level 116 is finished
dve2lts-sym, 332.135: level 117 is finished
dve2lts-sym, 333.676: level 118 is finished
dve2lts-sym, 335.251: level 119 is finished
dve2lts-sym, 336.830: level 120 is finished
dve2lts-sym, 338.492: level 121 is finished
dve2lts-sym, 340.136: level 122 is finished
dve2lts-sym, 341.838: level 123 is finished
dve2lts-sym, 343.840: level 124 is finished
dve2lts-sym, 345.834: level 125 is finished
dve2lts-sym, 348.797: level 126 is finished
dve2lts-sym, 351.491: level 127 is finished
dve2lts-sym, 354.298: level 128 is finished
dve2lts-sym, 355.816: level 129 is finished
dve2lts-sym, 356.445: level 130 is finished
dve2lts-sym, 357.017: level 131 is finished
dve2lts-sym, 358.010: level 132 is finished
dve2lts-sym, 359.066: level 133 is finished
dve2lts-sym, 360.058: level 134 is finished
dve2lts-sym, 361.771: level 135 is finished
dve2lts-sym, 363.465: level 136 is finished
dve2lts-sym, 364.060: level 137 is finished
dve2lts-sym, 364.629: level 138 is finished
dve2lts-sym, 365.588: level 139 is finished
dve2lts-sym, 366.269: level 140 is finished
dve2lts-sym, 367.073: level 141 is finished
dve2lts-sym, 368.532: level 142 is finished
dve2lts-sym, 369.980: level 143 is finished
dve2lts-sym, 370.592: level 144 is finished
dve2lts-sym, 371.189: level 145 is finished
dve2lts-sym, 372.233: level 146 is finished
dve2lts-sym, 372.960: level 147 is finished
dve2lts-sym, 373.818: level 148 is finished
dve2lts-sym, 375.261: level 149 is finished
dve2lts-sym, 376.692: level 150 is finished
dve2lts-sym, 377.281: level 151 is finished
dve2lts-sym, 377.857: level 152 is finished
dve2lts-sym, 378.743: level 153 is finished
dve2lts-sym, 379.373: level 154 is finished
dve2lts-sym, 380.352: level 155 is finished
dve2lts-sym, 381.724: level 156 is finished
dve2lts-sym, 383.074: level 157 is finished
dve2lts-sym, 383.727: level 158 is finished
dve2lts-sym, 384.199: level 159 is finished
dve2lts-sym, 384.733: level 160 is finished
dve2lts-sym, 385.215: level 161 is finished
dve2lts-sym, 385.762: level 162 is finished
dve2lts-sym, 386.327: level 163 is finished
dve2lts-sym, 386.859: level 164 is finished
dve2lts-sym, 387.236: level 165 is finished
dve2lts-sym, 387.603: level 166 is finished
dve2lts-sym, 388.059: level 167 is finished
dve2lts-sym, 388.470: level 168 is finished
dve2lts-sym, 388.931: level 169 is finished
dve2lts-sym, 389.407: level 170 is finished
dve2lts-sym, 389.926: level 171 is finished
dve2lts-sym, 390.316: level 172 is finished
dve2lts-sym, 390.717: level 173 is finished
dve2lts-sym, 391.074: level 174 is finished
dve2lts-sym, 391.400: level 175 is finished
dve2lts-sym, 391.754: level 176 is finished
dve2lts-sym, 392.134: level 177 is finished
dve2lts-sym, 392.470: level 178 is finished
dve2lts-sym, 392.745: level 179 is finished
dve2lts-sym, 393.004: level 180 is finished
dve2lts-sym, 393.243: level 181 is finished
dve2lts-sym, 393.447: level 182 is finished
dve2lts-sym, 393.651: level 183 is finished
dve2lts-sym, 393.869: level 184 is finished
dve2lts-sym, 394.057: level 185 is finished
dve2lts-sym, 394.343: level 186 is finished
dve2lts-sym, 394.621: level 187 is finished
dve2lts-sym, 395.119: level 188 is finished
dve2lts-sym, 395.315: level 189 is finished
dve2lts-sym, 395.563: level 190 is finished
dve2lts-sym, 395.796: level 191 is finished
dve2lts-sym, 395.880: level 192 is finished
dve2lts-sym, 395.960: level 193 is finished
dve2lts-sym, 396.038: level 194 is finished
dve2lts-sym, 396.109: level 195 is finished
dve2lts-sym, 396.125: level 196 is finished
dve2lts-sym, 396.142: level 197 is finished
dve2lts-sym, 396.158: level 198 is finished
dve2lts-sym, 396.175: level 199 is finished
dve2lts-sym, 396.191: level 200 is finished
dve2lts-sym, 396.207: level 201 is finished
dve2lts-sym, 396.216: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 396.216: reachability took 121.190 real 118.800 user 2.310 sys
dve2lts-sym, 396.216: counting visited states...
dve2lts-sym, 396.220: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 396.220: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
