Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 5.741: Regroup specification: gs
dve2lts-sym, 5.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.742: Regroup macro Cols: cs,cn
dve2lts-sym, 5.742: Regroup Column Sort
dve2lts-sym, 5.742: Regroup Column Nub
dve2lts-sym, 5.744: Regroup macro Rows: rs,rn
dve2lts-sym, 5.744: Regroup Row Sort
dve2lts-sym, 5.745: Regroup Row Nub
dve2lts-sym, 5.749: Regroup Column sWaps
dve2lts-sym, 6.050: Regroup Row Sort
dve2lts-sym, 6.051: Regrouping: 248->156 groups
dve2lts-sym, 6.053: state vector length is 83; there are 156 groups and 266 guards
dve2lts-sym, 6.053: Creating a multi-core ListDD domain.
dve2lts-sym, 7.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.359: got initial state
dve2lts-sym, 7.359: level 0 is finished
dve2lts-sym, 8.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.328: level 1 is finished
dve2lts-sym, 10.980: level 2 is finished
dve2lts-sym, 11.199: level 3 is finished
dve2lts-sym, 11.222: level 4 is finished
dve2lts-sym, 11.238: level 5 is finished
dve2lts-sym, 11.253: level 6 is finished
dve2lts-sym, 11.268: level 7 is finished
dve2lts-sym, 11.282: level 8 is finished
dve2lts-sym, 11.297: level 9 is finished
dve2lts-sym, 11.312: level 10 is finished
dve2lts-sym, 11.329: level 11 is finished
dve2lts-sym, 11.347: level 12 is finished
dve2lts-sym, 11.444: level 13 is finished
dve2lts-sym, 11.461: level 14 is finished
dve2lts-sym, 11.478: level 15 is finished
dve2lts-sym, 11.497: level 16 is finished
dve2lts-sym, 11.515: level 17 is finished
dve2lts-sym, 11.535: level 18 is finished
dve2lts-sym, 11.555: level 19 is finished
dve2lts-sym, 11.574: level 20 is finished
dve2lts-sym, 11.594: level 21 is finished
dve2lts-sym, 11.611: level 22 is finished
dve2lts-sym, 11.632: level 23 is finished
dve2lts-sym, 11.653: level 24 is finished
dve2lts-sym, 11.676: level 25 is finished
dve2lts-sym, 11.699: level 26 is finished
dve2lts-sym, 11.721: level 27 is finished
dve2lts-sym, 11.741: level 28 is finished
dve2lts-sym, 11.825: level 29 is finished
dve2lts-sym, 11.843: level 30 is finished
dve2lts-sym, 11.862: level 31 is finished
dve2lts-sym, 11.885: level 32 is finished
dve2lts-sym, 11.906: level 33 is finished
dve2lts-sym, 11.926: level 34 is finished
dve2lts-sym, 11.946: level 35 is finished
dve2lts-sym, 11.966: level 36 is finished
dve2lts-sym, 11.986: level 37 is finished
dve2lts-sym, 12.006: level 38 is finished
dve2lts-sym, 12.027: level 39 is finished
dve2lts-sym, 12.048: level 40 is finished
dve2lts-sym, 12.069: level 41 is finished
dve2lts-sym, 12.091: level 42 is finished
dve2lts-sym, 12.117: level 43 is finished
dve2lts-sym, 12.137: level 44 is finished
dve2lts-sym, 12.281: level 45 is finished
dve2lts-sym, 12.320: level 46 is finished
dve2lts-sym, 12.337: level 47 is finished
dve2lts-sym, 12.355: level 48 is finished
dve2lts-sym, 12.372: level 49 is finished
dve2lts-sym, 12.388: level 50 is finished
dve2lts-sym, 12.404: level 51 is finished
dve2lts-sym, 12.412: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.412: reachability took 5.050 real 237.720 user 4.670 sys
dve2lts-sym, 12.412: counting visited states...
dve2lts-sym, 12.413: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.413: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
