Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 17.361: Regroup specification: gs
dve2lts-sym, 17.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 17.361: Regroup macro Cols: cs,cn
dve2lts-sym, 17.361: Regroup Column Sort
dve2lts-sym, 17.366: Regroup Column Nub
dve2lts-sym, 17.376: Regroup macro Rows: rs,rn
dve2lts-sym, 17.376: Regroup Row Sort
dve2lts-sym, 17.383: Regroup Row Nub
dve2lts-sym, 17.414: Regroup Column sWaps
dve2lts-sym, 21.529: Regroup Row Sort
dve2lts-sym, 21.533: Regrouping: 504->306 groups
dve2lts-sym, 21.537: state vector length is 171; there are 306 groups and 494 guards
dve2lts-sym, 21.537: Creating a multi-core ListDD domain.
dve2lts-sym, 22.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 22.851: got initial state
dve2lts-sym, 22.851: level 0 is finished
dve2lts-sym, 23.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.106: level 1 is finished
dve2lts-sym, 23.113: level 2 is finished
dve2lts-sym, 23.117: level 3 is finished
dve2lts-sym, 23.121: level 4 is finished
dve2lts-sym, 23.124: level 5 is finished
dve2lts-sym, 23.128: level 6 is finished
dve2lts-sym, 23.132: level 7 is finished
dve2lts-sym, 23.135: level 8 is finished
dve2lts-sym, 23.139: level 9 is finished
dve2lts-sym, 23.142: level 10 is finished
dve2lts-sym, 23.146: level 11 is finished
dve2lts-sym, 23.148: level 12 is finished
dve2lts-sym, 23.150: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 23.151: reachability took 0.300 real 3.160 user 11.120 sys
dve2lts-sym, 23.151: counting visited states...
dve2lts-sym, 23.151: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.151: state space has 272 (~2.72e+02) states, 318 BDD nodes
