Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 16.687: Regroup specification: gs
dve2lts-sym, 16.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 16.687: Regroup macro Cols: cs,cn
dve2lts-sym, 16.687: Regroup Column Sort
dve2lts-sym, 16.688: Regroup Column Nub
dve2lts-sym, 16.689: Regroup macro Rows: rs,rn
dve2lts-sym, 16.689: Regroup Row Sort
dve2lts-sym, 16.692: Regroup Row Nub
dve2lts-sym, 16.703: Regroup Column sWaps
dve2lts-sym, 16.925: Regroup Row Sort
dve2lts-sym, 16.926: Regrouping: 608->211 groups
dve2lts-sym, 16.928: state vector length is 48; there are 211 groups and 348 guards
dve2lts-sym, 16.928: Creating a multi-core ListDD domain.
dve2lts-sym, 18.569: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 18.569: got initial state
dve2lts-sym, 18.569: level 0 is finished
dve2lts-sym, 18.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.294: level 1 is finished
dve2lts-sym, 21.069: level 2 is finished
dve2lts-sym, 21.257: level 3 is finished
dve2lts-sym, 21.463: level 4 is finished
dve2lts-sym, 21.683: level 5 is finished
dve2lts-sym, 21.932: level 6 is finished
dve2lts-sym, 21.994: level 7 is finished
dve2lts-sym, 22.046: level 8 is finished
dve2lts-sym, 22.082: level 9 is finished
dve2lts-sym, 22.101: level 10 is finished
dve2lts-sym, 22.114: level 11 is finished
dve2lts-sym, 22.131: level 12 is finished
dve2lts-sym, 22.144: level 13 is finished
dve2lts-sym, 22.156: level 14 is finished
dve2lts-sym, 22.166: level 15 is finished
dve2lts-sym, 22.174: level 16 is finished
dve2lts-sym, 22.181: level 17 is finished
dve2lts-sym, 22.190: level 18 is finished
dve2lts-sym, 22.198: level 19 is finished
dve2lts-sym, 22.207: level 20 is finished
dve2lts-sym, 22.218: level 21 is finished
dve2lts-sym, 22.227: level 22 is finished
dve2lts-sym, 22.237: level 23 is finished
dve2lts-sym, 22.245: level 24 is finished
dve2lts-sym, 22.255: level 25 is finished
dve2lts-sym, 22.265: level 26 is finished
dve2lts-sym, 22.277: level 27 is finished
dve2lts-sym, 22.288: level 28 is finished
dve2lts-sym, 22.300: level 29 is finished
dve2lts-sym, 22.315: level 30 is finished
dve2lts-sym, 22.329: level 31 is finished
dve2lts-sym, 22.343: level 32 is finished
dve2lts-sym, 22.357: level 33 is finished
dve2lts-sym, 22.371: level 34 is finished
dve2lts-sym, 22.385: level 35 is finished
dve2lts-sym, 22.400: level 36 is finished
dve2lts-sym, 22.414: level 37 is finished
dve2lts-sym, 22.529: level 38 is finished
dve2lts-sym, 22.545: level 39 is finished
dve2lts-sym, 22.560: level 40 is finished
dve2lts-sym, 22.574: level 41 is finished
dve2lts-sym, 22.587: level 42 is finished
dve2lts-sym, 22.604: level 43 is finished
dve2lts-sym, 22.619: level 44 is finished
dve2lts-sym, 22.635: level 45 is finished
dve2lts-sym, 22.651: level 46 is finished
dve2lts-sym, 22.667: level 47 is finished
dve2lts-sym, 22.683: level 48 is finished
dve2lts-sym, 22.699: level 49 is finished
dve2lts-sym, 22.714: level 50 is finished
dve2lts-sym, 22.730: level 51 is finished
dve2lts-sym, 22.745: level 52 is finished
dve2lts-sym, 22.762: level 53 is finished
dve2lts-sym, 22.780: level 54 is finished
dve2lts-sym, 22.799: level 55 is finished
dve2lts-sym, 22.818: level 56 is finished
dve2lts-sym, 22.837: level 57 is finished
dve2lts-sym, 22.855: level 58 is finished
dve2lts-sym, 22.873: level 59 is finished
dve2lts-sym, 22.892: level 60 is finished
dve2lts-sym, 22.911: level 61 is finished
dve2lts-sym, 22.932: level 62 is finished
dve2lts-sym, 22.953: level 63 is finished
dve2lts-sym, 22.973: level 64 is finished
dve2lts-sym, 22.992: level 65 is finished
dve2lts-sym, 23.012: level 66 is finished
dve2lts-sym, 23.032: level 67 is finished
dve2lts-sym, 23.052: level 68 is finished
dve2lts-sym, 23.072: level 69 is finished
dve2lts-sym, 23.161: level 70 is finished
dve2lts-sym, 23.182: level 71 is finished
dve2lts-sym, 23.203: level 72 is finished
dve2lts-sym, 23.223: level 73 is finished
dve2lts-sym, 23.243: level 74 is finished
dve2lts-sym, 23.262: level 75 is finished
dve2lts-sym, 23.278: level 76 is finished
dve2lts-sym, 23.296: level 77 is finished
dve2lts-sym, 23.315: level 78 is finished
dve2lts-sym, 23.333: level 79 is finished
dve2lts-sym, 23.350: level 80 is finished
dve2lts-sym, 23.367: level 81 is finished
dve2lts-sym, 23.382: level 82 is finished
dve2lts-sym, 23.395: level 83 is finished
dve2lts-sym, 23.408: level 84 is finished
dve2lts-sym, 23.420: level 85 is finished
dve2lts-sym, 23.431: level 86 is finished
dve2lts-sym, 23.444: level 87 is finished
dve2lts-sym, 23.456: level 88 is finished
dve2lts-sym, 23.467: level 89 is finished
dve2lts-sym, 23.475: level 90 is finished
dve2lts-sym, 23.480: level 91 is finished
dve2lts-sym, 23.484: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.484: reachability took 4.920 real 232.040 user 3.700 sys
dve2lts-sym, 23.484: counting visited states...
dve2lts-sym, 23.485: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 23.485: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
