Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 43->36 groups
dve2lts-sym, 0.910: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 1.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 3.264: level 2 is finished
dve2lts-sym, 3.991: level 3 is finished
dve2lts-sym, 4.370: level 4 is finished
dve2lts-sym, 4.482: level 5 is finished
dve2lts-sym, 4.498: level 6 is finished
dve2lts-sym, 4.509: level 7 is finished
dve2lts-sym, 4.526: level 8 is finished
dve2lts-sym, 4.553: level 9 is finished
dve2lts-sym, 4.570: level 10 is finished
dve2lts-sym, 4.584: level 11 is finished
dve2lts-sym, 4.595: level 12 is finished
dve2lts-sym, 4.603: level 13 is finished
dve2lts-sym, 4.611: level 14 is finished
dve2lts-sym, 4.619: level 15 is finished
dve2lts-sym, 4.626: level 16 is finished
dve2lts-sym, 4.634: level 17 is finished
dve2lts-sym, 4.642: level 18 is finished
dve2lts-sym, 4.650: level 19 is finished
dve2lts-sym, 4.659: level 20 is finished
dve2lts-sym, 4.667: level 21 is finished
dve2lts-sym, 4.676: level 22 is finished
dve2lts-sym, 4.684: level 23 is finished
dve2lts-sym, 4.692: level 24 is finished
dve2lts-sym, 4.698: level 25 is finished
dve2lts-sym, 4.704: level 26 is finished
dve2lts-sym, 4.709: level 27 is finished
dve2lts-sym, 4.713: level 28 is finished
dve2lts-sym, 4.717: level 29 is finished
dve2lts-sym, 4.721: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 4.721: reachability took 2.920 real 134.200 user 5.770 sys
dve2lts-sym, 4.721: counting visited states...
dve2lts-sym, 4.721: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.721: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
