Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 49->41 groups
dve2lts-sym, 1.049: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.411: level 0 is finished
dve2lts-sym, 1.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.167: level 1 is finished
dve2lts-sym, 3.353: level 2 is finished
dve2lts-sym, 4.795: level 3 is finished
dve2lts-sym, 5.787: level 4 is finished
dve2lts-sym, 5.979: level 5 is finished
dve2lts-sym, 6.019: level 6 is finished
dve2lts-sym, 6.107: level 7 is finished
dve2lts-sym, 6.291: level 8 is finished
dve2lts-sym, 6.572: level 9 is finished
dve2lts-sym, 6.863: level 10 is finished
dve2lts-sym, 7.076: level 11 is finished
dve2lts-sym, 7.250: level 12 is finished
dve2lts-sym, 7.413: level 13 is finished
dve2lts-sym, 7.593: level 14 is finished
dve2lts-sym, 7.775: level 15 is finished
dve2lts-sym, 7.972: level 16 is finished
dve2lts-sym, 8.198: level 17 is finished
dve2lts-sym, 8.441: level 18 is finished
dve2lts-sym, 8.728: level 19 is finished
dve2lts-sym, 9.068: level 20 is finished
dve2lts-sym, 9.460: level 21 is finished
dve2lts-sym, 9.892: level 22 is finished
dve2lts-sym, 10.355: level 23 is finished
dve2lts-sym, 10.846: level 24 is finished
dve2lts-sym, 11.366: level 25 is finished
dve2lts-sym, 11.913: level 26 is finished
dve2lts-sym, 12.500: level 27 is finished
dve2lts-sym, 13.105: level 28 is finished
dve2lts-sym, 13.753: level 29 is finished
dve2lts-sym, 14.437: level 30 is finished
dve2lts-sym, 15.132: level 31 is finished
dve2lts-sym, 15.827: level 32 is finished
dve2lts-sym, 16.506: level 33 is finished
dve2lts-sym, 17.175: level 34 is finished
dve2lts-sym, 17.831: level 35 is finished
dve2lts-sym, 18.488: level 36 is finished
dve2lts-sym, 19.147: level 37 is finished
dve2lts-sym, 19.819: level 38 is finished
dve2lts-sym, 20.490: level 39 is finished
dve2lts-sym, 21.144: level 40 is finished
dve2lts-sym, 21.777: level 41 is finished
dve2lts-sym, 22.391: level 42 is finished
dve2lts-sym, 22.986: level 43 is finished
dve2lts-sym, 23.553: level 44 is finished
dve2lts-sym, 24.105: level 45 is finished
dve2lts-sym, 24.639: level 46 is finished
dve2lts-sym, 25.131: level 47 is finished
dve2lts-sym, 25.562: level 48 is finished
dve2lts-sym, 25.963: level 49 is finished
dve2lts-sym, 26.345: level 50 is finished
dve2lts-sym, 26.724: level 51 is finished
dve2lts-sym, 27.106: level 52 is finished
dve2lts-sym, 27.484: level 53 is finished
dve2lts-sym, 27.842: level 54 is finished
dve2lts-sym, 28.164: level 55 is finished
dve2lts-sym, 28.472: level 56 is finished
dve2lts-sym, 28.787: level 57 is finished
dve2lts-sym, 29.114: level 58 is finished
dve2lts-sym, 29.450: level 59 is finished
dve2lts-sym, 29.757: level 60 is finished
dve2lts-sym, 30.008: level 61 is finished
dve2lts-sym, 30.215: level 62 is finished
dve2lts-sym, 30.388: level 63 is finished
dve2lts-sym, 30.558: level 64 is finished
dve2lts-sym, 30.729: level 65 is finished
dve2lts-sym, 30.908: level 66 is finished
dve2lts-sym, 31.069: level 67 is finished
dve2lts-sym, 31.208: level 68 is finished
dve2lts-sym, 31.324: level 69 is finished
dve2lts-sym, 31.430: level 70 is finished
dve2lts-sym, 31.556: level 71 is finished
dve2lts-sym, 31.701: level 72 is finished
dve2lts-sym, 31.836: level 73 is finished
dve2lts-sym, 31.943: level 74 is finished
dve2lts-sym, 32.015: level 75 is finished
dve2lts-sym, 32.066: level 76 is finished
dve2lts-sym, 32.119: level 77 is finished
dve2lts-sym, 32.169: level 78 is finished
dve2lts-sym, 32.225: level 79 is finished
dve2lts-sym, 32.273: level 80 is finished
dve2lts-sym, 32.314: level 81 is finished
dve2lts-sym, 32.339: level 82 is finished
dve2lts-sym, 32.365: level 83 is finished
dve2lts-sym, 32.399: level 84 is finished
dve2lts-sym, 32.435: level 85 is finished
dve2lts-sym, 32.471: level 86 is finished
dve2lts-sym, 32.499: level 87 is finished
dve2lts-sym, 32.515: level 88 is finished
dve2lts-sym, 32.526: level 89 is finished
dve2lts-sym, 32.536: level 90 is finished
dve2lts-sym, 32.548: level 91 is finished
dve2lts-sym, 32.560: level 92 is finished
dve2lts-sym, 32.570: level 93 is finished
dve2lts-sym, 32.576: level 94 is finished
dve2lts-sym, 32.579: level 95 is finished
dve2lts-sym, 32.583: level 96 is finished
dve2lts-sym, 32.589: level 97 is finished
dve2lts-sym, 32.595: level 98 is finished
dve2lts-sym, 32.601: level 99 is finished
dve2lts-sym, 32.603: level 100 is finished
dve2lts-sym, 32.604: level 101 is finished
dve2lts-sym, 32.605: level 102 is finished
dve2lts-sym, 32.607: level 103 is finished
dve2lts-sym, 32.609: level 104 is finished
dve2lts-sym, 32.610: level 105 is finished
dve2lts-sym, 32.610: level 106 is finished
dve2lts-sym, 32.611: level 107 is finished
dve2lts-sym, 32.611: level 108 is finished
dve2lts-sym, 32.611: level 109 is finished
dve2lts-sym, 32.612: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 32.612: reachability took 31.200 real 26.490 user 4.700 sys
dve2lts-sym, 32.612: counting visited states...
dve2lts-sym, 32.613: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.613: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
