Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.076: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 2.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.036: got initial state
dve2lts-sym, 2.036: level 0 is finished
dve2lts-sym, 2.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 2.872: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 2.973: level 5 is finished
dve2lts-sym, 2.981: level 6 is finished
dve2lts-sym, 3.012: level 7 is finished
dve2lts-sym, 3.040: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.119: level 10 is finished
dve2lts-sym, 3.157: level 11 is finished
dve2lts-sym, 3.185: level 12 is finished
dve2lts-sym, 3.203: level 13 is finished
dve2lts-sym, 3.213: level 14 is finished
dve2lts-sym, 3.220: level 15 is finished
dve2lts-sym, 3.225: level 16 is finished
dve2lts-sym, 3.230: level 17 is finished
dve2lts-sym, 3.236: level 18 is finished
dve2lts-sym, 3.242: level 19 is finished
dve2lts-sym, 3.249: level 20 is finished
dve2lts-sym, 3.256: level 21 is finished
dve2lts-sym, 3.264: level 22 is finished
dve2lts-sym, 3.272: level 23 is finished
dve2lts-sym, 3.278: level 24 is finished
dve2lts-sym, 3.285: level 25 is finished
dve2lts-sym, 3.290: level 26 is finished
dve2lts-sym, 3.294: level 27 is finished
dve2lts-sym, 3.297: level 28 is finished
dve2lts-sym, 3.300: level 29 is finished
dve2lts-sym, 3.302: level 30 is finished
dve2lts-sym, 3.304: level 31 is finished
dve2lts-sym, 3.305: level 32 is finished
dve2lts-sym, 3.306: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.306: reachability took 1.270 real 50.230 user 10.000 sys
dve2lts-sym, 3.306: counting visited states...
dve2lts-sym, 3.307: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.307: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
