dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 37->31 groups
dve2lts-sym, 0.907: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 2.245: level 2 is finished
dve2lts-sym, 3.055: level 3 is finished
dve2lts-sym, 3.802: level 4 is finished
dve2lts-sym, 4.184: level 5 is finished
dve2lts-sym, 4.300: level 6 is finished
dve2lts-sym, 4.323: level 7 is finished
dve2lts-sym, 4.344: level 8 is finished
dve2lts-sym, 4.370: level 9 is finished
dve2lts-sym, 4.397: level 10 is finished
dve2lts-sym, 4.426: level 11 is finished
dve2lts-sym, 4.459: level 12 is finished
dve2lts-sym, 4.490: level 13 is finished
dve2lts-sym, 4.521: level 14 is finished
dve2lts-sym, 4.549: level 15 is finished
dve2lts-sym, 4.585: level 16 is finished
dve2lts-sym, 4.631: level 17 is finished
dve2lts-sym, 4.684: level 18 is finished
dve2lts-sym, 4.744: level 19 is finished
dve2lts-sym, 4.809: level 20 is finished
dve2lts-sym, 4.879: level 21 is finished
dve2lts-sym, 4.947: level 22 is finished
dve2lts-sym, 5.015: level 23 is finished
dve2lts-sym, 5.080: level 24 is finished
dve2lts-sym, 5.151: level 25 is finished
dve2lts-sym, 5.229: level 26 is finished
dve2lts-sym, 5.316: level 27 is finished
dve2lts-sym, 5.405: level 28 is finished
dve2lts-sym, 5.491: level 29 is finished
dve2lts-sym, 5.568: level 30 is finished
dve2lts-sym, 5.633: level 31 is finished
dve2lts-sym, 5.692: level 32 is finished
dve2lts-sym, 5.749: level 33 is finished
dve2lts-sym, 5.811: level 34 is finished
dve2lts-sym, 5.873: level 35 is finished
dve2lts-sym, 5.936: level 36 is finished
dve2lts-sym, 5.991: level 37 is finished
dve2lts-sym, 6.040: level 38 is finished
dve2lts-sym, 6.081: level 39 is finished
dve2lts-sym, 6.122: level 40 is finished
dve2lts-sym, 6.167: level 41 is finished
dve2lts-sym, 6.216: level 42 is finished
dve2lts-sym, 6.263: level 43 is finished
dve2lts-sym, 6.301: level 44 is finished
dve2lts-sym, 6.328: level 45 is finished
dve2lts-sym, 6.349: level 46 is finished
dve2lts-sym, 6.371: level 47 is finished
dve2lts-sym, 6.392: level 48 is finished
dve2lts-sym, 6.416: level 49 is finished
dve2lts-sym, 6.436: level 50 is finished
dve2lts-sym, 6.453: level 51 is finished
dve2lts-sym, 6.466: level 52 is finished
dve2lts-sym, 6.478: level 53 is finished
dve2lts-sym, 6.493: level 54 is finished
dve2lts-sym, 6.509: level 55 is finished
dve2lts-sym, 6.525: level 56 is finished
dve2lts-sym, 6.538: level 57 is finished
dve2lts-sym, 6.545: level 58 is finished
dve2lts-sym, 6.550: level 59 is finished
dve2lts-sym, 6.555: level 60 is finished
dve2lts-sym, 6.561: level 61 is finished
dve2lts-sym, 6.566: level 62 is finished
dve2lts-sym, 6.571: level 63 is finished
dve2lts-sym, 6.574: level 64 is finished
dve2lts-sym, 6.576: level 65 is finished
dve2lts-sym, 6.578: level 66 is finished
dve2lts-sym, 6.581: level 67 is finished
dve2lts-sym, 6.584: level 68 is finished
dve2lts-sym, 6.587: level 69 is finished
dve2lts-sym, 6.588: level 70 is finished
dve2lts-sym, 6.589: level 71 is finished
dve2lts-sym, 6.589: level 72 is finished
dve2lts-sym, 6.590: level 73 is finished
dve2lts-sym, 6.592: level 74 is finished
dve2lts-sym, 6.592: level 75 is finished
dve2lts-sym, 6.593: level 76 is finished
dve2lts-sym, 6.593: level 77 is finished
dve2lts-sym, 6.593: level 78 is finished
dve2lts-sym, 6.593: level 79 is finished
dve2lts-sym, 6.593: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 6.594: reachability took 5.440 real 2.320 user 3.110 sys
dve2lts-sym, 6.594: counting visited states...
dve2lts-sym, 6.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.594: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
