Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 43->36 groups
dve2lts-sym, 0.934: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.855: got initial state
dve2lts-sym, 1.855: level 0 is finished
dve2lts-sym, 1.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 2.348: level 2 is finished
dve2lts-sym, 2.651: level 3 is finished
dve2lts-sym, 2.806: level 4 is finished
dve2lts-sym, 2.848: level 5 is finished
dve2lts-sym, 2.857: level 6 is finished
dve2lts-sym, 2.865: level 7 is finished
dve2lts-sym, 2.877: level 8 is finished
dve2lts-sym, 2.909: level 9 is finished
dve2lts-sym, 2.921: level 10 is finished
dve2lts-sym, 2.930: level 11 is finished
dve2lts-sym, 2.936: level 12 is finished
dve2lts-sym, 2.940: level 13 is finished
dve2lts-sym, 2.944: level 14 is finished
dve2lts-sym, 2.947: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 2.956: level 18 is finished
dve2lts-sym, 2.960: level 19 is finished
dve2lts-sym, 2.964: level 20 is finished
dve2lts-sym, 2.969: level 21 is finished
dve2lts-sym, 2.973: level 22 is finished
dve2lts-sym, 2.977: level 23 is finished
dve2lts-sym, 2.981: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 2.985: level 26 is finished
dve2lts-sym, 2.987: level 27 is finished
dve2lts-sym, 2.989: level 28 is finished
dve2lts-sym, 2.990: level 29 is finished
dve2lts-sym, 2.990: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.990: reachability took 1.140 real 41.230 user 12.420 sys
dve2lts-sym, 2.991: counting visited states...
dve2lts-sym, 2.991: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.991: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
