Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 49->41 groups
dve2lts-sym, 1.073: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.767: level 1 is finished
dve2lts-sym, 2.061: level 2 is finished
dve2lts-sym, 2.370: level 3 is finished
dve2lts-sym, 2.502: level 4 is finished
dve2lts-sym, 2.552: level 5 is finished
dve2lts-sym, 2.566: level 6 is finished
dve2lts-sym, 2.588: level 7 is finished
dve2lts-sym, 2.637: level 8 is finished
dve2lts-sym, 2.699: level 9 is finished
dve2lts-sym, 2.759: level 10 is finished
dve2lts-sym, 2.786: level 11 is finished
dve2lts-sym, 2.794: level 12 is finished
dve2lts-sym, 2.804: level 13 is finished
dve2lts-sym, 2.813: level 14 is finished
dve2lts-sym, 2.837: level 15 is finished
dve2lts-sym, 2.847: level 16 is finished
dve2lts-sym, 2.857: level 17 is finished
dve2lts-sym, 2.869: level 18 is finished
dve2lts-sym, 2.881: level 19 is finished
dve2lts-sym, 2.895: level 20 is finished
dve2lts-sym, 2.912: level 21 is finished
dve2lts-sym, 2.945: level 22 is finished
dve2lts-sym, 2.966: level 23 is finished
dve2lts-sym, 2.987: level 24 is finished
dve2lts-sym, 3.008: level 25 is finished
dve2lts-sym, 3.046: level 26 is finished
dve2lts-sym, 3.068: level 27 is finished
dve2lts-sym, 3.094: level 28 is finished
dve2lts-sym, 3.137: level 29 is finished
dve2lts-sym, 3.168: level 30 is finished
dve2lts-sym, 3.196: level 31 is finished
dve2lts-sym, 3.238: level 32 is finished
dve2lts-sym, 3.264: level 33 is finished
dve2lts-sym, 3.292: level 34 is finished
dve2lts-sym, 3.335: level 35 is finished
dve2lts-sym, 3.364: level 36 is finished
dve2lts-sym, 3.390: level 37 is finished
dve2lts-sym, 3.428: level 38 is finished
dve2lts-sym, 3.458: level 39 is finished
dve2lts-sym, 3.483: level 40 is finished
dve2lts-sym, 3.509: level 41 is finished
dve2lts-sym, 3.551: level 42 is finished
dve2lts-sym, 3.574: level 43 is finished
dve2lts-sym, 3.596: level 44 is finished
dve2lts-sym, 3.634: level 45 is finished
dve2lts-sym, 3.659: level 46 is finished
dve2lts-sym, 3.679: level 47 is finished
dve2lts-sym, 3.698: level 48 is finished
dve2lts-sym, 3.714: level 49 is finished
dve2lts-sym, 3.743: level 50 is finished
dve2lts-sym, 3.760: level 51 is finished
dve2lts-sym, 3.776: level 52 is finished
dve2lts-sym, 3.792: level 53 is finished
dve2lts-sym, 3.807: level 54 is finished
dve2lts-sym, 3.834: level 55 is finished
dve2lts-sym, 3.847: level 56 is finished
dve2lts-sym, 3.860: level 57 is finished
dve2lts-sym, 3.875: level 58 is finished
dve2lts-sym, 3.888: level 59 is finished
dve2lts-sym, 3.901: level 60 is finished
dve2lts-sym, 3.912: level 61 is finished
dve2lts-sym, 3.934: level 62 is finished
dve2lts-sym, 3.943: level 63 is finished
dve2lts-sym, 3.951: level 64 is finished
dve2lts-sym, 3.959: level 65 is finished
dve2lts-sym, 3.968: level 66 is finished
dve2lts-sym, 3.975: level 67 is finished
dve2lts-sym, 3.983: level 68 is finished
dve2lts-sym, 3.989: level 69 is finished
dve2lts-sym, 3.995: level 70 is finished
dve2lts-sym, 4.001: level 71 is finished
dve2lts-sym, 4.009: level 72 is finished
dve2lts-sym, 4.035: level 73 is finished
dve2lts-sym, 4.042: level 74 is finished
dve2lts-sym, 4.047: level 75 is finished
dve2lts-sym, 4.051: level 76 is finished
dve2lts-sym, 4.055: level 77 is finished
dve2lts-sym, 4.058: level 78 is finished
dve2lts-sym, 4.063: level 79 is finished
dve2lts-sym, 4.067: level 80 is finished
dve2lts-sym, 4.070: level 81 is finished
dve2lts-sym, 4.073: level 82 is finished
dve2lts-sym, 4.076: level 83 is finished
dve2lts-sym, 4.079: level 84 is finished
dve2lts-sym, 4.082: level 85 is finished
dve2lts-sym, 4.085: level 86 is finished
dve2lts-sym, 4.088: level 87 is finished
dve2lts-sym, 4.090: level 88 is finished
dve2lts-sym, 4.092: level 89 is finished
dve2lts-sym, 4.094: level 90 is finished
dve2lts-sym, 4.095: level 91 is finished
dve2lts-sym, 4.097: level 92 is finished
dve2lts-sym, 4.099: level 93 is finished
dve2lts-sym, 4.101: level 94 is finished
dve2lts-sym, 4.102: level 95 is finished
dve2lts-sym, 4.103: level 96 is finished
dve2lts-sym, 4.105: level 97 is finished
dve2lts-sym, 4.106: level 98 is finished
dve2lts-sym, 4.108: level 99 is finished
dve2lts-sym, 4.109: level 100 is finished
dve2lts-sym, 4.110: level 101 is finished
dve2lts-sym, 4.111: level 102 is finished
dve2lts-sym, 4.112: level 103 is finished
dve2lts-sym, 4.113: level 104 is finished
dve2lts-sym, 4.114: level 105 is finished
dve2lts-sym, 4.114: level 106 is finished
dve2lts-sym, 4.115: level 107 is finished
dve2lts-sym, 4.126: level 108 is finished
dve2lts-sym, 4.136: level 109 is finished
dve2lts-sym, 4.143: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.143: reachability took 2.610 real 104.570 user 15.570 sys
dve2lts-sym, 4.143: counting visited states...
dve2lts-sym, 4.150: counting took 0.010 real 0.320 user 0.030 sys
dve2lts-sym, 4.150: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
