Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 43->36 groups
dve2lts-sym, 0.926: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 1.233: level 0 is finished
dve2lts-sym, 1.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 2.839: level 2 is finished
dve2lts-sym, 4.548: level 3 is finished
dve2lts-sym, 5.767: level 4 is finished
dve2lts-sym, 6.108: level 5 is finished
dve2lts-sym, 6.149: level 6 is finished
dve2lts-sym, 6.183: level 7 is finished
dve2lts-sym, 6.234: level 8 is finished
dve2lts-sym, 6.301: level 9 is finished
dve2lts-sym, 6.366: level 10 is finished
dve2lts-sym, 6.422: level 11 is finished
dve2lts-sym, 6.470: level 12 is finished
dve2lts-sym, 6.509: level 13 is finished
dve2lts-sym, 6.545: level 14 is finished
dve2lts-sym, 6.578: level 15 is finished
dve2lts-sym, 6.610: level 16 is finished
dve2lts-sym, 6.647: level 17 is finished
dve2lts-sym, 6.691: level 18 is finished
dve2lts-sym, 6.745: level 19 is finished
dve2lts-sym, 6.806: level 20 is finished
dve2lts-sym, 6.872: level 21 is finished
dve2lts-sym, 6.936: level 22 is finished
dve2lts-sym, 6.991: level 23 is finished
dve2lts-sym, 7.038: level 24 is finished
dve2lts-sym, 7.071: level 25 is finished
dve2lts-sym, 7.093: level 26 is finished
dve2lts-sym, 7.106: level 27 is finished
dve2lts-sym, 7.112: level 28 is finished
dve2lts-sym, 7.114: level 29 is finished
dve2lts-sym, 7.115: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.115: reachability took 5.880 real 1.040 user 4.830 sys
dve2lts-sym, 7.115: counting visited states...
dve2lts-sym, 7.117: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.117: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
