Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 37->31 groups
dve2lts-sym, 0.800: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 1.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 2.132: level 3 is finished
dve2lts-sym, 2.389: level 4 is finished
dve2lts-sym, 2.541: level 5 is finished
dve2lts-sym, 2.596: level 6 is finished
dve2lts-sym, 2.603: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.612: level 9 is finished
dve2lts-sym, 2.615: level 10 is finished
dve2lts-sym, 2.619: level 11 is finished
dve2lts-sym, 2.622: level 12 is finished
dve2lts-sym, 2.626: level 13 is finished
dve2lts-sym, 2.629: level 14 is finished
dve2lts-sym, 2.632: level 15 is finished
dve2lts-sym, 2.636: level 16 is finished
dve2lts-sym, 2.640: level 17 is finished
dve2lts-sym, 2.645: level 18 is finished
dve2lts-sym, 2.651: level 19 is finished
dve2lts-sym, 2.675: level 20 is finished
dve2lts-sym, 2.683: level 21 is finished
dve2lts-sym, 2.690: level 22 is finished
dve2lts-sym, 2.696: level 23 is finished
dve2lts-sym, 2.702: level 24 is finished
dve2lts-sym, 2.708: level 25 is finished
dve2lts-sym, 2.716: level 26 is finished
dve2lts-sym, 2.724: level 27 is finished
dve2lts-sym, 2.731: level 28 is finished
dve2lts-sym, 2.739: level 29 is finished
dve2lts-sym, 2.746: level 30 is finished
dve2lts-sym, 2.772: level 31 is finished
dve2lts-sym, 2.782: level 32 is finished
dve2lts-sym, 2.789: level 33 is finished
dve2lts-sym, 2.796: level 34 is finished
dve2lts-sym, 2.802: level 35 is finished
dve2lts-sym, 2.809: level 36 is finished
dve2lts-sym, 2.815: level 37 is finished
dve2lts-sym, 2.819: level 38 is finished
dve2lts-sym, 2.823: level 39 is finished
dve2lts-sym, 2.827: level 40 is finished
dve2lts-sym, 2.832: level 41 is finished
dve2lts-sym, 2.836: level 42 is finished
dve2lts-sym, 2.841: level 43 is finished
dve2lts-sym, 2.845: level 44 is finished
dve2lts-sym, 2.848: level 45 is finished
dve2lts-sym, 2.850: level 46 is finished
dve2lts-sym, 2.897: level 47 is finished
dve2lts-sym, 2.899: level 48 is finished
dve2lts-sym, 2.902: level 49 is finished
dve2lts-sym, 2.904: level 50 is finished
dve2lts-sym, 2.907: level 51 is finished
dve2lts-sym, 2.909: level 52 is finished
dve2lts-sym, 2.911: level 53 is finished
dve2lts-sym, 2.913: level 54 is finished
dve2lts-sym, 2.915: level 55 is finished
dve2lts-sym, 2.917: level 56 is finished
dve2lts-sym, 2.919: level 57 is finished
dve2lts-sym, 2.920: level 58 is finished
dve2lts-sym, 2.921: level 59 is finished
dve2lts-sym, 2.923: level 60 is finished
dve2lts-sym, 2.924: level 61 is finished
dve2lts-sym, 2.925: level 62 is finished
dve2lts-sym, 2.926: level 63 is finished
dve2lts-sym, 2.927: level 64 is finished
dve2lts-sym, 2.928: level 65 is finished
dve2lts-sym, 2.929: level 66 is finished
dve2lts-sym, 2.930: level 67 is finished
dve2lts-sym, 2.931: level 68 is finished
dve2lts-sym, 2.931: level 69 is finished
dve2lts-sym, 2.932: level 70 is finished
dve2lts-sym, 2.933: level 71 is finished
dve2lts-sym, 2.933: level 72 is finished
dve2lts-sym, 2.934: level 73 is finished
dve2lts-sym, 2.934: level 74 is finished
dve2lts-sym, 2.935: level 75 is finished
dve2lts-sym, 2.935: level 76 is finished
dve2lts-sym, 2.936: level 77 is finished
dve2lts-sym, 2.936: level 78 is finished
dve2lts-sym, 2.936: level 79 is finished
dve2lts-sym, 2.937: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.937: reachability took 1.570 real 22.540 user 13.850 sys
dve2lts-sym, 2.937: counting visited states...
dve2lts-sym, 2.937: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.937: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
