Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 43->36 groups
dve2lts-sym, 0.937: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 1.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.044: level 1 is finished
dve2lts-sym, 2.312: level 2 is finished
dve2lts-sym, 2.615: level 3 is finished
dve2lts-sym, 2.744: level 4 is finished
dve2lts-sym, 2.781: level 5 is finished
dve2lts-sym, 2.791: level 6 is finished
dve2lts-sym, 2.799: level 7 is finished
dve2lts-sym, 2.825: level 8 is finished
dve2lts-sym, 2.839: level 9 is finished
dve2lts-sym, 2.850: level 10 is finished
dve2lts-sym, 2.859: level 11 is finished
dve2lts-sym, 2.865: level 12 is finished
dve2lts-sym, 2.870: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.876: level 15 is finished
dve2lts-sym, 2.879: level 16 is finished
dve2lts-sym, 2.882: level 17 is finished
dve2lts-sym, 2.886: level 18 is finished
dve2lts-sym, 2.890: level 19 is finished
dve2lts-sym, 2.894: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 2.903: level 22 is finished
dve2lts-sym, 2.907: level 23 is finished
dve2lts-sym, 2.910: level 24 is finished
dve2lts-sym, 2.913: level 25 is finished
dve2lts-sym, 2.915: level 26 is finished
dve2lts-sym, 2.917: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.919: level 29 is finished
dve2lts-sym, 2.920: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.920: reachability took 1.060 real 38.970 user 11.360 sys
dve2lts-sym, 2.920: counting visited states...
dve2lts-sym, 2.920: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.920: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
