Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 25->21 groups
dve2lts-sym, 0.578: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.926: got initial state
dve2lts-sym, 0.926: level 0 is finished
dve2lts-sym, 0.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.042: level 1 is finished
dve2lts-sym, 1.210: level 2 is finished
dve2lts-sym, 1.407: level 3 is finished
dve2lts-sym, 1.631: level 4 is finished
dve2lts-sym, 1.820: level 5 is finished
dve2lts-sym, 1.925: level 6 is finished
dve2lts-sym, 1.964: level 7 is finished
dve2lts-sym, 1.984: level 8 is finished
dve2lts-sym, 1.996: level 9 is finished
dve2lts-sym, 1.999: level 10 is finished
dve2lts-sym, 2.001: level 11 is finished
dve2lts-sym, 2.002: level 12 is finished
dve2lts-sym, 2.003: level 13 is finished
dve2lts-sym, 2.004: level 14 is finished
dve2lts-sym, 2.005: level 15 is finished
dve2lts-sym, 2.006: level 16 is finished
dve2lts-sym, 2.007: level 17 is finished
dve2lts-sym, 2.009: level 18 is finished
dve2lts-sym, 2.010: level 19 is finished
dve2lts-sym, 2.011: level 20 is finished
dve2lts-sym, 2.012: level 21 is finished
dve2lts-sym, 2.013: level 22 is finished
dve2lts-sym, 2.014: level 23 is finished
dve2lts-sym, 2.015: level 24 is finished
dve2lts-sym, 2.016: level 25 is finished
dve2lts-sym, 2.017: level 26 is finished
dve2lts-sym, 2.018: level 27 is finished
dve2lts-sym, 2.019: level 28 is finished
dve2lts-sym, 2.020: level 29 is finished
dve2lts-sym, 2.021: level 30 is finished
dve2lts-sym, 2.022: level 31 is finished
dve2lts-sym, 2.022: level 32 is finished
dve2lts-sym, 2.023: level 33 is finished
dve2lts-sym, 2.024: level 34 is finished
dve2lts-sym, 2.025: level 35 is finished
dve2lts-sym, 2.025: level 36 is finished
dve2lts-sym, 2.026: level 37 is finished
dve2lts-sym, 2.027: level 38 is finished
dve2lts-sym, 2.027: level 39 is finished
dve2lts-sym, 2.028: level 40 is finished
dve2lts-sym, 2.028: level 41 is finished
dve2lts-sym, 2.029: level 42 is finished
dve2lts-sym, 2.030: level 43 is finished
dve2lts-sym, 2.030: level 44 is finished
dve2lts-sym, 2.031: level 45 is finished
dve2lts-sym, 2.031: level 46 is finished
dve2lts-sym, 2.031: level 47 is finished
dve2lts-sym, 2.032: level 48 is finished
dve2lts-sym, 2.032: level 49 is finished
dve2lts-sym, 2.032: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.032: reachability took 1.110 real 41.870 user 10.000 sys
dve2lts-sym, 2.032: counting visited states...
dve2lts-sym, 2.033: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.033: state space has 21733 (~2.17e+04) states, 391 BDD nodes
