Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 49->41 groups
dve2lts-sym, 1.080: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 1.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.006: level 1 is finished
dve2lts-sym, 2.254: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.572: level 4 is finished
dve2lts-sym, 2.601: level 5 is finished
dve2lts-sym, 2.613: level 6 is finished
dve2lts-sym, 2.634: level 7 is finished
dve2lts-sym, 2.676: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.821: level 10 is finished
dve2lts-sym, 2.848: level 11 is finished
dve2lts-sym, 2.857: level 12 is finished
dve2lts-sym, 2.865: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 2.897: level 15 is finished
dve2lts-sym, 2.908: level 16 is finished
dve2lts-sym, 2.918: level 17 is finished
dve2lts-sym, 2.929: level 18 is finished
dve2lts-sym, 2.942: level 19 is finished
dve2lts-sym, 2.956: level 20 is finished
dve2lts-sym, 2.973: level 21 is finished
dve2lts-sym, 3.015: level 22 is finished
dve2lts-sym, 3.036: level 23 is finished
dve2lts-sym, 3.056: level 24 is finished
dve2lts-sym, 3.076: level 25 is finished
dve2lts-sym, 3.112: level 26 is finished
dve2lts-sym, 3.136: level 27 is finished
dve2lts-sym, 3.162: level 28 is finished
dve2lts-sym, 3.210: level 29 is finished
dve2lts-sym, 3.239: level 30 is finished
dve2lts-sym, 3.267: level 31 is finished
dve2lts-sym, 3.307: level 32 is finished
dve2lts-sym, 3.334: level 33 is finished
dve2lts-sym, 3.361: level 34 is finished
dve2lts-sym, 3.402: level 35 is finished
dve2lts-sym, 3.429: level 36 is finished
dve2lts-sym, 3.454: level 37 is finished
dve2lts-sym, 3.505: level 38 is finished
dve2lts-sym, 3.536: level 39 is finished
dve2lts-sym, 3.561: level 40 is finished
dve2lts-sym, 3.605: level 41 is finished
dve2lts-sym, 3.630: level 42 is finished
dve2lts-sym, 3.653: level 43 is finished
dve2lts-sym, 3.676: level 44 is finished
dve2lts-sym, 3.715: level 45 is finished
dve2lts-sym, 3.737: level 46 is finished
dve2lts-sym, 3.757: level 47 is finished
dve2lts-sym, 3.774: level 48 is finished
dve2lts-sym, 3.809: level 49 is finished
dve2lts-sym, 3.826: level 50 is finished
dve2lts-sym, 3.841: level 51 is finished
dve2lts-sym, 3.857: level 52 is finished
dve2lts-sym, 3.874: level 53 is finished
dve2lts-sym, 3.905: level 54 is finished
dve2lts-sym, 3.919: level 55 is finished
dve2lts-sym, 3.933: level 56 is finished
dve2lts-sym, 3.946: level 57 is finished
dve2lts-sym, 3.959: level 58 is finished
dve2lts-sym, 3.973: level 59 is finished
dve2lts-sym, 4.008: level 60 is finished
dve2lts-sym, 4.020: level 61 is finished
dve2lts-sym, 4.029: level 62 is finished
dve2lts-sym, 4.037: level 63 is finished
dve2lts-sym, 4.045: level 64 is finished
dve2lts-sym, 4.053: level 65 is finished
dve2lts-sym, 4.061: level 66 is finished
dve2lts-sym, 4.068: level 67 is finished
dve2lts-sym, 4.075: level 68 is finished
dve2lts-sym, 4.103: level 69 is finished
dve2lts-sym, 4.109: level 70 is finished
dve2lts-sym, 4.116: level 71 is finished
dve2lts-sym, 4.123: level 72 is finished
dve2lts-sym, 4.130: level 73 is finished
dve2lts-sym, 4.136: level 74 is finished
dve2lts-sym, 4.141: level 75 is finished
dve2lts-sym, 4.145: level 76 is finished
dve2lts-sym, 4.149: level 77 is finished
dve2lts-sym, 4.153: level 78 is finished
dve2lts-sym, 4.157: level 79 is finished
dve2lts-sym, 4.160: level 80 is finished
dve2lts-sym, 4.163: level 81 is finished
dve2lts-sym, 4.166: level 82 is finished
dve2lts-sym, 4.169: level 83 is finished
dve2lts-sym, 4.171: level 84 is finished
dve2lts-sym, 4.174: level 85 is finished
dve2lts-sym, 4.178: level 86 is finished
dve2lts-sym, 4.215: level 87 is finished
dve2lts-sym, 4.218: level 88 is finished
dve2lts-sym, 4.219: level 89 is finished
dve2lts-sym, 4.221: level 90 is finished
dve2lts-sym, 4.223: level 91 is finished
dve2lts-sym, 4.225: level 92 is finished
dve2lts-sym, 4.227: level 93 is finished
dve2lts-sym, 4.229: level 94 is finished
dve2lts-sym, 4.230: level 95 is finished
dve2lts-sym, 4.232: level 96 is finished
dve2lts-sym, 4.233: level 97 is finished
dve2lts-sym, 4.235: level 98 is finished
dve2lts-sym, 4.236: level 99 is finished
dve2lts-sym, 4.237: level 100 is finished
dve2lts-sym, 4.238: level 101 is finished
dve2lts-sym, 4.239: level 102 is finished
dve2lts-sym, 4.241: level 103 is finished
dve2lts-sym, 4.242: level 104 is finished
dve2lts-sym, 4.243: level 105 is finished
dve2lts-sym, 4.243: level 106 is finished
dve2lts-sym, 4.244: level 107 is finished
dve2lts-sym, 4.244: level 108 is finished
dve2lts-sym, 4.245: level 109 is finished
dve2lts-sym, 4.246: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.246: reachability took 2.430 real 97.460 user 14.630 sys
dve2lts-sym, 4.246: counting visited states...
dve2lts-sym, 4.246: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.246: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
