Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 37->31 groups
dve2lts-sym, 0.805: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.805: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.668: got initial state
dve2lts-sym, 1.668: level 0 is finished
dve2lts-sym, 1.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.204: level 1 is finished
dve2lts-sym, 2.820: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 3.846: level 4 is finished
dve2lts-sym, 3.986: level 5 is finished
dve2lts-sym, 4.020: level 6 is finished
dve2lts-sym, 4.030: level 7 is finished
dve2lts-sym, 4.039: level 8 is finished
dve2lts-sym, 4.058: level 9 is finished
dve2lts-sym, 4.064: level 10 is finished
dve2lts-sym, 4.071: level 11 is finished
dve2lts-sym, 4.078: level 12 is finished
dve2lts-sym, 4.084: level 13 is finished
dve2lts-sym, 4.091: level 14 is finished
dve2lts-sym, 4.097: level 15 is finished
dve2lts-sym, 4.104: level 16 is finished
dve2lts-sym, 4.111: level 17 is finished
dve2lts-sym, 4.118: level 18 is finished
dve2lts-sym, 4.126: level 19 is finished
dve2lts-sym, 4.135: level 20 is finished
dve2lts-sym, 4.144: level 21 is finished
dve2lts-sym, 4.152: level 22 is finished
dve2lts-sym, 4.160: level 23 is finished
dve2lts-sym, 4.169: level 24 is finished
dve2lts-sym, 4.177: level 25 is finished
dve2lts-sym, 4.186: level 26 is finished
dve2lts-sym, 4.196: level 27 is finished
dve2lts-sym, 4.206: level 28 is finished
dve2lts-sym, 4.215: level 29 is finished
dve2lts-sym, 4.224: level 30 is finished
dve2lts-sym, 4.232: level 31 is finished
dve2lts-sym, 4.240: level 32 is finished
dve2lts-sym, 4.248: level 33 is finished
dve2lts-sym, 4.256: level 34 is finished
dve2lts-sym, 4.264: level 35 is finished
dve2lts-sym, 4.272: level 36 is finished
dve2lts-sym, 4.279: level 37 is finished
dve2lts-sym, 4.286: level 38 is finished
dve2lts-sym, 4.293: level 39 is finished
dve2lts-sym, 4.299: level 40 is finished
dve2lts-sym, 4.306: level 41 is finished
dve2lts-sym, 4.313: level 42 is finished
dve2lts-sym, 4.320: level 43 is finished
dve2lts-sym, 4.326: level 44 is finished
dve2lts-sym, 4.332: level 45 is finished
dve2lts-sym, 4.337: level 46 is finished
dve2lts-sym, 4.343: level 47 is finished
dve2lts-sym, 4.348: level 48 is finished
dve2lts-sym, 4.354: level 49 is finished
dve2lts-sym, 4.359: level 50 is finished
dve2lts-sym, 4.364: level 51 is finished
dve2lts-sym, 4.369: level 52 is finished
dve2lts-sym, 4.374: level 53 is finished
dve2lts-sym, 4.394: level 54 is finished
dve2lts-sym, 4.399: level 55 is finished
dve2lts-sym, 4.404: level 56 is finished
dve2lts-sym, 4.409: level 57 is finished
dve2lts-sym, 4.414: level 58 is finished
dve2lts-sym, 4.419: level 59 is finished
dve2lts-sym, 4.424: level 60 is finished
dve2lts-sym, 4.429: level 61 is finished
dve2lts-sym, 4.434: level 62 is finished
dve2lts-sym, 4.439: level 63 is finished
dve2lts-sym, 4.443: level 64 is finished
dve2lts-sym, 4.448: level 65 is finished
dve2lts-sym, 4.452: level 66 is finished
dve2lts-sym, 4.457: level 67 is finished
dve2lts-sym, 4.461: level 68 is finished
dve2lts-sym, 4.466: level 69 is finished
dve2lts-sym, 4.469: level 70 is finished
dve2lts-sym, 4.471: level 71 is finished
dve2lts-sym, 4.474: level 72 is finished
dve2lts-sym, 4.478: level 73 is finished
dve2lts-sym, 4.481: level 74 is finished
dve2lts-sym, 4.484: level 75 is finished
dve2lts-sym, 4.485: level 76 is finished
dve2lts-sym, 4.486: level 77 is finished
dve2lts-sym, 4.487: level 78 is finished
dve2lts-sym, 4.489: level 79 is finished
dve2lts-sym, 4.490: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 4.490: reachability took 2.820 real 130.500 user 4.890 sys
dve2lts-sym, 4.490: counting visited states...
dve2lts-sym, 4.490: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.490: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
