dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 49->41 groups
dve2lts-sym, 1.319: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 1.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.653: level 1 is finished
dve2lts-sym, 3.517: level 2 is finished
dve2lts-sym, 4.481: level 3 is finished
dve2lts-sym, 5.112: level 4 is finished
dve2lts-sym, 5.472: level 5 is finished
dve2lts-sym, 5.657: level 6 is finished
dve2lts-sym, 5.709: level 7 is finished
dve2lts-sym, 5.926: level 8 is finished
dve2lts-sym, 6.111: level 9 is finished
dve2lts-sym, 6.366: level 10 is finished
dve2lts-sym, 6.547: level 11 is finished
dve2lts-sym, 6.767: level 12 is finished
dve2lts-sym, 6.860: level 13 is finished
dve2lts-sym, 6.890: level 14 is finished
dve2lts-sym, 6.906: level 15 is finished
dve2lts-sym, 6.919: level 16 is finished
dve2lts-sym, 6.934: level 17 is finished
dve2lts-sym, 6.946: level 18 is finished
dve2lts-sym, 7.034: level 19 is finished
dve2lts-sym, 7.048: level 20 is finished
dve2lts-sym, 7.063: level 21 is finished
dve2lts-sym, 7.078: level 22 is finished
dve2lts-sym, 7.132: level 23 is finished
dve2lts-sym, 7.147: level 24 is finished
dve2lts-sym, 7.160: level 25 is finished
dve2lts-sym, 7.172: level 26 is finished
dve2lts-sym, 7.181: level 27 is finished
dve2lts-sym, 7.189: level 28 is finished
dve2lts-sym, 7.196: level 29 is finished
dve2lts-sym, 7.202: level 30 is finished
dve2lts-sym, 7.208: level 31 is finished
dve2lts-sym, 7.213: level 32 is finished
dve2lts-sym, 7.218: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 7.218: reachability took 5.260 real 239.090 user 10.670 sys
dve2lts-sym, 7.218: counting visited states...
dve2lts-sym, 7.218: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.219: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
