dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 37->31 groups
dve2lts-sym, 0.907: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.538: level 1 is finished
dve2lts-sym, 2.217: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.719: level 4 is finished
dve2lts-sym, 4.092: level 5 is finished
dve2lts-sym, 4.209: level 6 is finished
dve2lts-sym, 4.231: level 7 is finished
dve2lts-sym, 4.253: level 8 is finished
dve2lts-sym, 4.278: level 9 is finished
dve2lts-sym, 4.305: level 10 is finished
dve2lts-sym, 4.334: level 11 is finished
dve2lts-sym, 4.366: level 12 is finished
dve2lts-sym, 4.397: level 13 is finished
dve2lts-sym, 4.427: level 14 is finished
dve2lts-sym, 4.456: level 15 is finished
dve2lts-sym, 4.492: level 16 is finished
dve2lts-sym, 4.537: level 17 is finished
dve2lts-sym, 4.589: level 18 is finished
dve2lts-sym, 4.650: level 19 is finished
dve2lts-sym, 4.715: level 20 is finished
dve2lts-sym, 4.784: level 21 is finished
dve2lts-sym, 4.851: level 22 is finished
dve2lts-sym, 4.918: level 23 is finished
dve2lts-sym, 4.983: level 24 is finished
dve2lts-sym, 5.054: level 25 is finished
dve2lts-sym, 5.131: level 26 is finished
dve2lts-sym, 5.218: level 27 is finished
dve2lts-sym, 5.306: level 28 is finished
dve2lts-sym, 5.391: level 29 is finished
dve2lts-sym, 5.468: level 30 is finished
dve2lts-sym, 5.532: level 31 is finished
dve2lts-sym, 5.591: level 32 is finished
dve2lts-sym, 5.648: level 33 is finished
dve2lts-sym, 5.710: level 34 is finished
dve2lts-sym, 5.772: level 35 is finished
dve2lts-sym, 5.834: level 36 is finished
dve2lts-sym, 5.889: level 37 is finished
dve2lts-sym, 5.937: level 38 is finished
dve2lts-sym, 5.978: level 39 is finished
dve2lts-sym, 6.019: level 40 is finished
dve2lts-sym, 6.064: level 41 is finished
dve2lts-sym, 6.113: level 42 is finished
dve2lts-sym, 6.159: level 43 is finished
dve2lts-sym, 6.197: level 44 is finished
dve2lts-sym, 6.224: level 45 is finished
dve2lts-sym, 6.245: level 46 is finished
dve2lts-sym, 6.266: level 47 is finished
dve2lts-sym, 6.287: level 48 is finished
dve2lts-sym, 6.310: level 49 is finished
dve2lts-sym, 6.331: level 50 is finished
dve2lts-sym, 6.348: level 51 is finished
dve2lts-sym, 6.360: level 52 is finished
dve2lts-sym, 6.373: level 53 is finished
dve2lts-sym, 6.388: level 54 is finished
dve2lts-sym, 6.404: level 55 is finished
dve2lts-sym, 6.420: level 56 is finished
dve2lts-sym, 6.432: level 57 is finished
dve2lts-sym, 6.440: level 58 is finished
dve2lts-sym, 6.445: level 59 is finished
dve2lts-sym, 6.450: level 60 is finished
dve2lts-sym, 6.455: level 61 is finished
dve2lts-sym, 6.461: level 62 is finished
dve2lts-sym, 6.466: level 63 is finished
dve2lts-sym, 6.469: level 64 is finished
dve2lts-sym, 6.471: level 65 is finished
dve2lts-sym, 6.473: level 66 is finished
dve2lts-sym, 6.476: level 67 is finished
dve2lts-sym, 6.479: level 68 is finished
dve2lts-sym, 6.482: level 69 is finished
dve2lts-sym, 6.483: level 70 is finished
dve2lts-sym, 6.484: level 71 is finished
dve2lts-sym, 6.484: level 72 is finished
dve2lts-sym, 6.485: level 73 is finished
dve2lts-sym, 6.486: level 74 is finished
dve2lts-sym, 6.487: level 75 is finished
dve2lts-sym, 6.487: level 76 is finished
dve2lts-sym, 6.488: level 77 is finished
dve2lts-sym, 6.488: level 78 is finished
dve2lts-sym, 6.488: level 79 is finished
dve2lts-sym, 6.488: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 6.488: reachability took 5.330 real 2.300 user 3.030 sys
dve2lts-sym, 6.488: counting visited states...
dve2lts-sym, 6.489: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.489: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
