Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 43->36 groups
dve2lts-sym, 0.927: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.295: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 4.366: level 3 is finished
dve2lts-sym, 5.533: level 4 is finished
dve2lts-sym, 5.939: level 5 is finished
dve2lts-sym, 5.992: level 6 is finished
dve2lts-sym, 6.047: level 7 is finished
dve2lts-sym, 6.176: level 8 is finished
dve2lts-sym, 6.420: level 9 is finished
dve2lts-sym, 6.737: level 10 is finished
dve2lts-sym, 6.972: level 11 is finished
dve2lts-sym, 7.096: level 12 is finished
dve2lts-sym, 7.218: level 13 is finished
dve2lts-sym, 7.340: level 14 is finished
dve2lts-sym, 7.460: level 15 is finished
dve2lts-sym, 7.571: level 16 is finished
dve2lts-sym, 7.672: level 17 is finished
dve2lts-sym, 7.783: level 18 is finished
dve2lts-sym, 7.924: level 19 is finished
dve2lts-sym, 8.098: level 20 is finished
dve2lts-sym, 8.315: level 21 is finished
dve2lts-sym, 8.570: level 22 is finished
dve2lts-sym, 8.863: level 23 is finished
dve2lts-sym, 9.180: level 24 is finished
dve2lts-sym, 9.504: level 25 is finished
dve2lts-sym, 9.815: level 26 is finished
dve2lts-sym, 10.124: level 27 is finished
dve2lts-sym, 10.424: level 28 is finished
dve2lts-sym, 10.771: level 29 is finished
dve2lts-sym, 11.175: level 30 is finished
dve2lts-sym, 11.638: level 31 is finished
dve2lts-sym, 12.136: level 32 is finished
dve2lts-sym, 12.644: level 33 is finished
dve2lts-sym, 13.109: level 34 is finished
dve2lts-sym, 13.504: level 35 is finished
dve2lts-sym, 13.844: level 36 is finished
dve2lts-sym, 14.143: level 37 is finished
dve2lts-sym, 14.455: level 38 is finished
dve2lts-sym, 14.792: level 39 is finished
dve2lts-sym, 15.184: level 40 is finished
dve2lts-sym, 15.599: level 41 is finished
dve2lts-sym, 16.010: level 42 is finished
dve2lts-sym, 16.382: level 43 is finished
dve2lts-sym, 16.684: level 44 is finished
dve2lts-sym, 16.946: level 45 is finished
dve2lts-sym, 17.197: level 46 is finished
dve2lts-sym, 17.488: level 47 is finished
dve2lts-sym, 17.814: level 48 is finished
dve2lts-sym, 18.156: level 49 is finished
dve2lts-sym, 18.484: level 50 is finished
dve2lts-sym, 18.762: level 51 is finished
dve2lts-sym, 18.970: level 52 is finished
dve2lts-sym, 19.135: level 53 is finished
dve2lts-sym, 19.278: level 54 is finished
dve2lts-sym, 19.429: level 55 is finished
dve2lts-sym, 19.592: level 56 is finished
dve2lts-sym, 19.778: level 57 is finished
dve2lts-sym, 19.954: level 58 is finished
dve2lts-sym, 20.106: level 59 is finished
dve2lts-sym, 20.228: level 60 is finished
dve2lts-sym, 20.333: level 61 is finished
dve2lts-sym, 20.443: level 62 is finished
dve2lts-sym, 20.571: level 63 is finished
dve2lts-sym, 20.720: level 64 is finished
dve2lts-sym, 20.868: level 65 is finished
dve2lts-sym, 20.990: level 66 is finished
dve2lts-sym, 21.082: level 67 is finished
dve2lts-sym, 21.142: level 68 is finished
dve2lts-sym, 21.186: level 69 is finished
dve2lts-sym, 21.233: level 70 is finished
dve2lts-sym, 21.291: level 71 is finished
dve2lts-sym, 21.352: level 72 is finished
dve2lts-sym, 21.409: level 73 is finished
dve2lts-sym, 21.456: level 74 is finished
dve2lts-sym, 21.488: level 75 is finished
dve2lts-sym, 21.515: level 76 is finished
dve2lts-sym, 21.545: level 77 is finished
dve2lts-sym, 21.582: level 78 is finished
dve2lts-sym, 21.622: level 79 is finished
dve2lts-sym, 21.663: level 80 is finished
dve2lts-sym, 21.698: level 81 is finished
dve2lts-sym, 21.717: level 82 is finished
dve2lts-sym, 21.729: level 83 is finished
dve2lts-sym, 21.736: level 84 is finished
dve2lts-sym, 21.746: level 85 is finished
dve2lts-sym, 21.759: level 86 is finished
dve2lts-sym, 21.772: level 87 is finished
dve2lts-sym, 21.783: level 88 is finished
dve2lts-sym, 21.790: level 89 is finished
dve2lts-sym, 21.792: level 90 is finished
dve2lts-sym, 21.796: level 91 is finished
dve2lts-sym, 21.801: level 92 is finished
dve2lts-sym, 21.806: level 93 is finished
dve2lts-sym, 21.813: level 94 is finished
dve2lts-sym, 21.819: level 95 is finished
dve2lts-sym, 21.821: level 96 is finished
dve2lts-sym, 21.822: level 97 is finished
dve2lts-sym, 21.823: level 98 is finished
dve2lts-sym, 21.824: level 99 is finished
dve2lts-sym, 21.826: level 100 is finished
dve2lts-sym, 21.827: level 101 is finished
dve2lts-sym, 21.828: level 102 is finished
dve2lts-sym, 21.829: level 103 is finished
dve2lts-sym, 21.829: level 104 is finished
dve2lts-sym, 21.829: level 105 is finished
dve2lts-sym, 21.830: level 106 is finished
dve2lts-sym, 21.830: level 107 is finished
dve2lts-sym, 21.830: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.830: reachability took 20.590 real 15.790 user 4.800 sys
dve2lts-sym, 21.830: counting visited states...
dve2lts-sym, 21.831: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.831: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
