Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 25->21 groups
dve2lts-sym, 0.576: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.048: level 0 is finished
dve2lts-sym, 1.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.160: level 1 is finished
dve2lts-sym, 1.341: level 2 is finished
dve2lts-sym, 1.521: level 3 is finished
dve2lts-sym, 1.796: level 4 is finished
dve2lts-sym, 1.954: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.088: level 7 is finished
dve2lts-sym, 2.120: level 8 is finished
dve2lts-sym, 2.140: level 9 is finished
dve2lts-sym, 2.143: level 10 is finished
dve2lts-sym, 2.153: level 11 is finished
dve2lts-sym, 2.154: level 12 is finished
dve2lts-sym, 2.155: level 13 is finished
dve2lts-sym, 2.156: level 14 is finished
dve2lts-sym, 2.157: level 15 is finished
dve2lts-sym, 2.158: level 16 is finished
dve2lts-sym, 2.159: level 17 is finished
dve2lts-sym, 2.160: level 18 is finished
dve2lts-sym, 2.161: level 19 is finished
dve2lts-sym, 2.162: level 20 is finished
dve2lts-sym, 2.163: level 21 is finished
dve2lts-sym, 2.165: level 22 is finished
dve2lts-sym, 2.166: level 23 is finished
dve2lts-sym, 2.167: level 24 is finished
dve2lts-sym, 2.168: level 25 is finished
dve2lts-sym, 2.169: level 26 is finished
dve2lts-sym, 2.170: level 27 is finished
dve2lts-sym, 2.171: level 28 is finished
dve2lts-sym, 2.172: level 29 is finished
dve2lts-sym, 2.172: level 30 is finished
dve2lts-sym, 2.173: level 31 is finished
dve2lts-sym, 2.174: level 32 is finished
dve2lts-sym, 2.175: level 33 is finished
dve2lts-sym, 2.176: level 34 is finished
dve2lts-sym, 2.176: level 35 is finished
dve2lts-sym, 2.177: level 36 is finished
dve2lts-sym, 2.178: level 37 is finished
dve2lts-sym, 2.178: level 38 is finished
dve2lts-sym, 2.179: level 39 is finished
dve2lts-sym, 2.179: level 40 is finished
dve2lts-sym, 2.180: level 41 is finished
dve2lts-sym, 2.180: level 42 is finished
dve2lts-sym, 2.181: level 43 is finished
dve2lts-sym, 2.181: level 44 is finished
dve2lts-sym, 2.182: level 45 is finished
dve2lts-sym, 2.182: level 46 is finished
dve2lts-sym, 2.182: level 47 is finished
dve2lts-sym, 2.183: level 48 is finished
dve2lts-sym, 2.183: level 49 is finished
dve2lts-sym, 2.183: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.183: reachability took 1.130 real 42.880 user 10.120 sys
dve2lts-sym, 2.183: counting visited states...
dve2lts-sym, 2.184: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.184: state space has 21733 (~2.17e+04) states, 391 BDD nodes
