Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 37->31 groups
dve2lts-sym, 0.789: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 2.900: level 2 is finished
dve2lts-sym, 3.568: level 3 is finished
dve2lts-sym, 4.016: level 4 is finished
dve2lts-sym, 4.227: level 5 is finished
dve2lts-sym, 4.270: level 6 is finished
dve2lts-sym, 4.280: level 7 is finished
dve2lts-sym, 4.290: level 8 is finished
dve2lts-sym, 4.298: level 9 is finished
dve2lts-sym, 4.305: level 10 is finished
dve2lts-sym, 4.311: level 11 is finished
dve2lts-sym, 4.318: level 12 is finished
dve2lts-sym, 4.325: level 13 is finished
dve2lts-sym, 4.331: level 14 is finished
dve2lts-sym, 4.338: level 15 is finished
dve2lts-sym, 4.345: level 16 is finished
dve2lts-sym, 4.352: level 17 is finished
dve2lts-sym, 4.359: level 18 is finished
dve2lts-sym, 4.367: level 19 is finished
dve2lts-sym, 4.376: level 20 is finished
dve2lts-sym, 4.385: level 21 is finished
dve2lts-sym, 4.428: level 22 is finished
dve2lts-sym, 4.437: level 23 is finished
dve2lts-sym, 4.445: level 24 is finished
dve2lts-sym, 4.454: level 25 is finished
dve2lts-sym, 4.463: level 26 is finished
dve2lts-sym, 4.473: level 27 is finished
dve2lts-sym, 4.482: level 28 is finished
dve2lts-sym, 4.491: level 29 is finished
dve2lts-sym, 4.500: level 30 is finished
dve2lts-sym, 4.508: level 31 is finished
dve2lts-sym, 4.516: level 32 is finished
dve2lts-sym, 4.524: level 33 is finished
dve2lts-sym, 4.532: level 34 is finished
dve2lts-sym, 4.540: level 35 is finished
dve2lts-sym, 4.548: level 36 is finished
dve2lts-sym, 4.555: level 37 is finished
dve2lts-sym, 4.562: level 38 is finished
dve2lts-sym, 4.569: level 39 is finished
dve2lts-sym, 4.575: level 40 is finished
dve2lts-sym, 4.582: level 41 is finished
dve2lts-sym, 4.589: level 42 is finished
dve2lts-sym, 4.595: level 43 is finished
dve2lts-sym, 4.602: level 44 is finished
dve2lts-sym, 4.607: level 45 is finished
dve2lts-sym, 4.613: level 46 is finished
dve2lts-sym, 4.619: level 47 is finished
dve2lts-sym, 4.624: level 48 is finished
dve2lts-sym, 4.630: level 49 is finished
dve2lts-sym, 4.635: level 50 is finished
dve2lts-sym, 4.640: level 51 is finished
dve2lts-sym, 4.645: level 52 is finished
dve2lts-sym, 4.650: level 53 is finished
dve2lts-sym, 4.656: level 54 is finished
dve2lts-sym, 4.661: level 55 is finished
dve2lts-sym, 4.666: level 56 is finished
dve2lts-sym, 4.671: level 57 is finished
dve2lts-sym, 4.676: level 58 is finished
dve2lts-sym, 4.681: level 59 is finished
dve2lts-sym, 4.686: level 60 is finished
dve2lts-sym, 4.691: level 61 is finished
dve2lts-sym, 4.697: level 62 is finished
dve2lts-sym, 4.701: level 63 is finished
dve2lts-sym, 4.705: level 64 is finished
dve2lts-sym, 4.709: level 65 is finished
dve2lts-sym, 4.714: level 66 is finished
dve2lts-sym, 4.719: level 67 is finished
dve2lts-sym, 4.728: level 68 is finished
dve2lts-sym, 4.814: level 69 is finished
dve2lts-sym, 4.833: level 70 is finished
dve2lts-sym, 4.838: level 71 is finished
dve2lts-sym, 4.840: level 72 is finished
dve2lts-sym, 4.849: level 73 is finished
dve2lts-sym, 4.852: level 74 is finished
dve2lts-sym, 4.855: level 75 is finished
dve2lts-sym, 4.856: level 76 is finished
dve2lts-sym, 4.858: level 77 is finished
dve2lts-sym, 4.859: level 78 is finished
dve2lts-sym, 4.860: level 79 is finished
dve2lts-sym, 4.861: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 4.861: reachability took 3.220 real 148.120 user 6.060 sys
dve2lts-sym, 4.861: counting visited states...
dve2lts-sym, 4.862: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.862: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
