Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 49->41 groups
dve2lts-sym, 1.074: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.579: level 0 is finished
dve2lts-sym, 1.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.271: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 3.639: level 3 is finished
dve2lts-sym, 3.992: level 4 is finished
dve2lts-sym, 4.133: level 5 is finished
dve2lts-sym, 4.202: level 6 is finished
dve2lts-sym, 4.232: level 7 is finished
dve2lts-sym, 4.328: level 8 is finished
dve2lts-sym, 4.463: level 9 is finished
dve2lts-sym, 4.592: level 10 is finished
dve2lts-sym, 4.627: level 11 is finished
dve2lts-sym, 4.680: level 12 is finished
dve2lts-sym, 4.698: level 13 is finished
dve2lts-sym, 4.715: level 14 is finished
dve2lts-sym, 4.732: level 15 is finished
dve2lts-sym, 4.750: level 16 is finished
dve2lts-sym, 4.793: level 17 is finished
dve2lts-sym, 4.813: level 18 is finished
dve2lts-sym, 4.835: level 19 is finished
dve2lts-sym, 4.859: level 20 is finished
dve2lts-sym, 4.910: level 21 is finished
dve2lts-sym, 4.942: level 22 is finished
dve2lts-sym, 4.976: level 23 is finished
dve2lts-sym, 5.008: level 24 is finished
dve2lts-sym, 5.086: level 25 is finished
dve2lts-sym, 5.120: level 26 is finished
dve2lts-sym, 5.188: level 27 is finished
dve2lts-sym, 5.225: level 28 is finished
dve2lts-sym, 5.266: level 29 is finished
dve2lts-sym, 5.336: level 30 is finished
dve2lts-sym, 5.379: level 31 is finished
dve2lts-sym, 5.452: level 32 is finished
dve2lts-sym, 5.491: level 33 is finished
dve2lts-sym, 5.558: level 34 is finished
dve2lts-sym, 5.597: level 35 is finished
dve2lts-sym, 5.637: level 36 is finished
dve2lts-sym, 5.693: level 37 is finished
dve2lts-sym, 5.733: level 38 is finished
dve2lts-sym, 5.775: level 39 is finished
dve2lts-sym, 5.846: level 40 is finished
dve2lts-sym, 5.884: level 41 is finished
dve2lts-sym, 5.952: level 42 is finished
dve2lts-sym, 5.987: level 43 is finished
dve2lts-sym, 6.023: level 44 is finished
dve2lts-sym, 6.079: level 45 is finished
dve2lts-sym, 6.112: level 46 is finished
dve2lts-sym, 6.142: level 47 is finished
dve2lts-sym, 6.206: level 48 is finished
dve2lts-sym, 6.233: level 49 is finished
dve2lts-sym, 6.258: level 50 is finished
dve2lts-sym, 6.283: level 51 is finished
dve2lts-sym, 6.336: level 52 is finished
dve2lts-sym, 6.360: level 53 is finished
dve2lts-sym, 6.383: level 54 is finished
dve2lts-sym, 6.404: level 55 is finished
dve2lts-sym, 6.452: level 56 is finished
dve2lts-sym, 6.473: level 57 is finished
dve2lts-sym, 6.496: level 58 is finished
dve2lts-sym, 6.519: level 59 is finished
dve2lts-sym, 6.541: level 60 is finished
dve2lts-sym, 6.562: level 61 is finished
dve2lts-sym, 6.579: level 62 is finished
dve2lts-sym, 6.595: level 63 is finished
dve2lts-sym, 6.610: level 64 is finished
dve2lts-sym, 6.625: level 65 is finished
dve2lts-sym, 6.640: level 66 is finished
dve2lts-sym, 6.654: level 67 is finished
dve2lts-sym, 6.667: level 68 is finished
dve2lts-sym, 6.681: level 69 is finished
dve2lts-sym, 6.693: level 70 is finished
dve2lts-sym, 6.707: level 71 is finished
dve2lts-sym, 6.720: level 72 is finished
dve2lts-sym, 6.733: level 73 is finished
dve2lts-sym, 6.744: level 74 is finished
dve2lts-sym, 6.755: level 75 is finished
dve2lts-sym, 6.764: level 76 is finished
dve2lts-sym, 6.773: level 77 is finished
dve2lts-sym, 6.784: level 78 is finished
dve2lts-sym, 6.793: level 79 is finished
dve2lts-sym, 6.802: level 80 is finished
dve2lts-sym, 6.822: level 81 is finished
dve2lts-sym, 6.830: level 82 is finished
dve2lts-sym, 6.838: level 83 is finished
dve2lts-sym, 6.847: level 84 is finished
dve2lts-sym, 6.856: level 85 is finished
dve2lts-sym, 6.865: level 86 is finished
dve2lts-sym, 6.873: level 87 is finished
dve2lts-sym, 6.880: level 88 is finished
dve2lts-sym, 6.889: level 89 is finished
dve2lts-sym, 6.898: level 90 is finished
dve2lts-sym, 6.907: level 91 is finished
dve2lts-sym, 6.916: level 92 is finished
dve2lts-sym, 6.925: level 93 is finished
dve2lts-sym, 6.930: level 94 is finished
dve2lts-sym, 6.946: level 95 is finished
dve2lts-sym, 6.960: level 96 is finished
dve2lts-sym, 6.969: level 97 is finished
dve2lts-sym, 6.977: level 98 is finished
dve2lts-sym, 6.984: level 99 is finished
dve2lts-sym, 6.989: level 100 is finished
dve2lts-sym, 6.995: level 101 is finished
dve2lts-sym, 7.000: level 102 is finished
dve2lts-sym, 7.008: level 103 is finished
dve2lts-sym, 7.015: level 104 is finished
dve2lts-sym, 7.021: level 105 is finished
dve2lts-sym, 7.024: level 106 is finished
dve2lts-sym, 7.026: level 107 is finished
dve2lts-sym, 7.028: level 108 is finished
dve2lts-sym, 7.031: level 109 is finished
dve2lts-sym, 7.033: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 7.033: reachability took 5.450 real 244.240 user 10.790 sys
dve2lts-sym, 7.033: counting visited states...
dve2lts-sym, 7.034: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.034: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
