Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 49->41 groups
dve2lts-sym, 1.048: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.157: level 1 is finished
dve2lts-sym, 3.338: level 2 is finished
dve2lts-sym, 4.760: level 3 is finished
dve2lts-sym, 5.814: level 4 is finished
dve2lts-sym, 6.007: level 5 is finished
dve2lts-sym, 6.045: level 6 is finished
dve2lts-sym, 6.133: level 7 is finished
dve2lts-sym, 6.316: level 8 is finished
dve2lts-sym, 6.596: level 9 is finished
dve2lts-sym, 6.888: level 10 is finished
dve2lts-sym, 7.107: level 11 is finished
dve2lts-sym, 7.281: level 12 is finished
dve2lts-sym, 7.444: level 13 is finished
dve2lts-sym, 7.624: level 14 is finished
dve2lts-sym, 7.806: level 15 is finished
dve2lts-sym, 8.002: level 16 is finished
dve2lts-sym, 8.228: level 17 is finished
dve2lts-sym, 8.471: level 18 is finished
dve2lts-sym, 8.757: level 19 is finished
dve2lts-sym, 9.094: level 20 is finished
dve2lts-sym, 9.484: level 21 is finished
dve2lts-sym, 9.914: level 22 is finished
dve2lts-sym, 10.375: level 23 is finished
dve2lts-sym, 10.865: level 24 is finished
dve2lts-sym, 11.385: level 25 is finished
dve2lts-sym, 11.931: level 26 is finished
dve2lts-sym, 12.516: level 27 is finished
dve2lts-sym, 13.121: level 28 is finished
dve2lts-sym, 13.772: level 29 is finished
dve2lts-sym, 14.457: level 30 is finished
dve2lts-sym, 15.148: level 31 is finished
dve2lts-sym, 15.844: level 32 is finished
dve2lts-sym, 16.524: level 33 is finished
dve2lts-sym, 17.194: level 34 is finished
dve2lts-sym, 17.849: level 35 is finished
dve2lts-sym, 18.506: level 36 is finished
dve2lts-sym, 19.167: level 37 is finished
dve2lts-sym, 19.838: level 38 is finished
dve2lts-sym, 20.508: level 39 is finished
dve2lts-sym, 21.161: level 40 is finished
dve2lts-sym, 21.792: level 41 is finished
dve2lts-sym, 22.405: level 42 is finished
dve2lts-sym, 22.994: level 43 is finished
dve2lts-sym, 23.562: level 44 is finished
dve2lts-sym, 24.113: level 45 is finished
dve2lts-sym, 24.645: level 46 is finished
dve2lts-sym, 25.137: level 47 is finished
dve2lts-sym, 25.570: level 48 is finished
dve2lts-sym, 25.970: level 49 is finished
dve2lts-sym, 26.351: level 50 is finished
dve2lts-sym, 26.728: level 51 is finished
dve2lts-sym, 27.108: level 52 is finished
dve2lts-sym, 27.484: level 53 is finished
dve2lts-sym, 27.840: level 54 is finished
dve2lts-sym, 28.162: level 55 is finished
dve2lts-sym, 28.466: level 56 is finished
dve2lts-sym, 28.779: level 57 is finished
dve2lts-sym, 29.106: level 58 is finished
dve2lts-sym, 29.442: level 59 is finished
dve2lts-sym, 29.749: level 60 is finished
dve2lts-sym, 30.000: level 61 is finished
dve2lts-sym, 30.204: level 62 is finished
dve2lts-sym, 30.375: level 63 is finished
dve2lts-sym, 30.545: level 64 is finished
dve2lts-sym, 30.716: level 65 is finished
dve2lts-sym, 30.894: level 66 is finished
dve2lts-sym, 31.054: level 67 is finished
dve2lts-sym, 31.192: level 68 is finished
dve2lts-sym, 31.308: level 69 is finished
dve2lts-sym, 31.412: level 70 is finished
dve2lts-sym, 31.538: level 71 is finished
dve2lts-sym, 31.683: level 72 is finished
dve2lts-sym, 31.817: level 73 is finished
dve2lts-sym, 31.924: level 74 is finished
dve2lts-sym, 31.996: level 75 is finished
dve2lts-sym, 32.047: level 76 is finished
dve2lts-sym, 32.099: level 77 is finished
dve2lts-sym, 32.149: level 78 is finished
dve2lts-sym, 32.204: level 79 is finished
dve2lts-sym, 32.252: level 80 is finished
dve2lts-sym, 32.293: level 81 is finished
dve2lts-sym, 32.318: level 82 is finished
dve2lts-sym, 32.344: level 83 is finished
dve2lts-sym, 32.377: level 84 is finished
dve2lts-sym, 32.413: level 85 is finished
dve2lts-sym, 32.449: level 86 is finished
dve2lts-sym, 32.476: level 87 is finished
dve2lts-sym, 32.493: level 88 is finished
dve2lts-sym, 32.504: level 89 is finished
dve2lts-sym, 32.514: level 90 is finished
dve2lts-sym, 32.526: level 91 is finished
dve2lts-sym, 32.538: level 92 is finished
dve2lts-sym, 32.548: level 93 is finished
dve2lts-sym, 32.554: level 94 is finished
dve2lts-sym, 32.557: level 95 is finished
dve2lts-sym, 32.561: level 96 is finished
dve2lts-sym, 32.567: level 97 is finished
dve2lts-sym, 32.573: level 98 is finished
dve2lts-sym, 32.578: level 99 is finished
dve2lts-sym, 32.581: level 100 is finished
dve2lts-sym, 32.582: level 101 is finished
dve2lts-sym, 32.583: level 102 is finished
dve2lts-sym, 32.585: level 103 is finished
dve2lts-sym, 32.586: level 104 is finished
dve2lts-sym, 32.588: level 105 is finished
dve2lts-sym, 32.588: level 106 is finished
dve2lts-sym, 32.589: level 107 is finished
dve2lts-sym, 32.589: level 108 is finished
dve2lts-sym, 32.589: level 109 is finished
dve2lts-sym, 32.589: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 32.589: reachability took 31.180 real 26.450 user 4.710 sys
dve2lts-sym, 32.590: counting visited states...
dve2lts-sym, 32.591: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.591: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
