Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 25->21 groups
dve2lts-sym, 0.571: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.676: level 1 is finished
dve2lts-sym, 2.125: level 2 is finished
dve2lts-sym, 2.679: level 3 is finished
dve2lts-sym, 3.117: level 4 is finished
dve2lts-sym, 3.443: level 5 is finished
dve2lts-sym, 3.624: level 6 is finished
dve2lts-sym, 3.722: level 7 is finished
dve2lts-sym, 3.769: level 8 is finished
dve2lts-sym, 3.784: level 9 is finished
dve2lts-sym, 3.792: level 10 is finished
dve2lts-sym, 3.795: level 11 is finished
dve2lts-sym, 3.798: level 12 is finished
dve2lts-sym, 3.802: level 13 is finished
dve2lts-sym, 3.805: level 14 is finished
dve2lts-sym, 3.808: level 15 is finished
dve2lts-sym, 3.812: level 16 is finished
dve2lts-sym, 3.815: level 17 is finished
dve2lts-sym, 3.818: level 18 is finished
dve2lts-sym, 3.821: level 19 is finished
dve2lts-sym, 3.824: level 20 is finished
dve2lts-sym, 3.828: level 21 is finished
dve2lts-sym, 3.831: level 22 is finished
dve2lts-sym, 3.834: level 23 is finished
dve2lts-sym, 3.837: level 24 is finished
dve2lts-sym, 3.886: level 25 is finished
dve2lts-sym, 3.899: level 26 is finished
dve2lts-sym, 3.909: level 27 is finished
dve2lts-sym, 3.911: level 28 is finished
dve2lts-sym, 3.914: level 29 is finished
dve2lts-sym, 3.918: level 30 is finished
dve2lts-sym, 3.920: level 31 is finished
dve2lts-sym, 3.923: level 32 is finished
dve2lts-sym, 3.926: level 33 is finished
dve2lts-sym, 3.929: level 34 is finished
dve2lts-sym, 3.931: level 35 is finished
dve2lts-sym, 3.934: level 36 is finished
dve2lts-sym, 3.936: level 37 is finished
dve2lts-sym, 3.939: level 38 is finished
dve2lts-sym, 3.941: level 39 is finished
dve2lts-sym, 3.943: level 40 is finished
dve2lts-sym, 3.945: level 41 is finished
dve2lts-sym, 3.946: level 42 is finished
dve2lts-sym, 3.949: level 43 is finished
dve2lts-sym, 3.950: level 44 is finished
dve2lts-sym, 3.952: level 45 is finished
dve2lts-sym, 3.953: level 46 is finished
dve2lts-sym, 3.954: level 47 is finished
dve2lts-sym, 3.955: level 48 is finished
dve2lts-sym, 3.956: level 49 is finished
dve2lts-sym, 3.957: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.957: reachability took 2.610 real 119.160 user 5.770 sys
dve2lts-sym, 3.957: counting visited states...
dve2lts-sym, 3.957: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.957: state space has 21733 (~2.17e+04) states, 391 BDD nodes
