Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 43->36 groups
dve2lts-sym, 0.919: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.814: got initial state
dve2lts-sym, 1.814: level 0 is finished
dve2lts-sym, 1.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 3.252: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 4.412: level 4 is finished
dve2lts-sym, 4.504: level 5 is finished
dve2lts-sym, 4.585: level 6 is finished
dve2lts-sym, 4.605: level 7 is finished
dve2lts-sym, 4.621: level 8 is finished
dve2lts-sym, 4.639: level 9 is finished
dve2lts-sym, 4.655: level 10 is finished
dve2lts-sym, 4.669: level 11 is finished
dve2lts-sym, 4.679: level 12 is finished
dve2lts-sym, 4.688: level 13 is finished
dve2lts-sym, 4.696: level 14 is finished
dve2lts-sym, 4.703: level 15 is finished
dve2lts-sym, 4.711: level 16 is finished
dve2lts-sym, 4.718: level 17 is finished
dve2lts-sym, 4.726: level 18 is finished
dve2lts-sym, 4.734: level 19 is finished
dve2lts-sym, 4.743: level 20 is finished
dve2lts-sym, 4.752: level 21 is finished
dve2lts-sym, 4.760: level 22 is finished
dve2lts-sym, 4.768: level 23 is finished
dve2lts-sym, 4.776: level 24 is finished
dve2lts-sym, 4.782: level 25 is finished
dve2lts-sym, 4.788: level 26 is finished
dve2lts-sym, 4.793: level 27 is finished
dve2lts-sym, 4.797: level 28 is finished
dve2lts-sym, 4.801: level 29 is finished
dve2lts-sym, 4.804: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 4.805: reachability took 2.990 real 137.920 user 5.350 sys
dve2lts-sym, 4.805: counting visited states...
dve2lts-sym, 4.805: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.805: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
