Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.583: Regroup macro Cols: cs,cn
dve2lts-sym, 0.583: Regroup Column Sort
dve2lts-sym, 0.583: Regroup Column Nub
dve2lts-sym, 0.583: Regroup macro Rows: rs,rn
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regroup Row Nub
dve2lts-sym, 0.583: Regroup Column sWaps
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regrouping: 25->21 groups
dve2lts-sym, 0.583: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.911: got initial state
dve2lts-sym, 0.911: level 0 is finished
dve2lts-sym, 0.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.013: level 1 is finished
dve2lts-sym, 1.194: level 2 is finished
dve2lts-sym, 1.404: level 3 is finished
dve2lts-sym, 1.616: level 4 is finished
dve2lts-sym, 1.804: level 5 is finished
dve2lts-sym, 1.901: level 6 is finished
dve2lts-sym, 1.941: level 7 is finished
dve2lts-sym, 1.961: level 8 is finished
dve2lts-sym, 1.970: level 9 is finished
dve2lts-sym, 1.973: level 10 is finished
dve2lts-sym, 1.974: level 11 is finished
dve2lts-sym, 1.975: level 12 is finished
dve2lts-sym, 1.976: level 13 is finished
dve2lts-sym, 1.977: level 14 is finished
dve2lts-sym, 1.978: level 15 is finished
dve2lts-sym, 1.979: level 16 is finished
dve2lts-sym, 1.981: level 17 is finished
dve2lts-sym, 1.982: level 18 is finished
dve2lts-sym, 1.983: level 19 is finished
dve2lts-sym, 1.984: level 20 is finished
dve2lts-sym, 1.985: level 21 is finished
dve2lts-sym, 1.986: level 22 is finished
dve2lts-sym, 1.987: level 23 is finished
dve2lts-sym, 1.988: level 24 is finished
dve2lts-sym, 1.989: level 25 is finished
dve2lts-sym, 1.990: level 26 is finished
dve2lts-sym, 1.991: level 27 is finished
dve2lts-sym, 1.992: level 28 is finished
dve2lts-sym, 1.993: level 29 is finished
dve2lts-sym, 1.994: level 30 is finished
dve2lts-sym, 1.995: level 31 is finished
dve2lts-sym, 1.995: level 32 is finished
dve2lts-sym, 1.996: level 33 is finished
dve2lts-sym, 1.997: level 34 is finished
dve2lts-sym, 1.998: level 35 is finished
dve2lts-sym, 1.998: level 36 is finished
dve2lts-sym, 1.999: level 37 is finished
dve2lts-sym, 2.023: level 38 is finished
dve2lts-sym, 2.035: level 39 is finished
dve2lts-sym, 2.044: level 40 is finished
dve2lts-sym, 2.047: level 41 is finished
dve2lts-sym, 2.052: level 42 is finished
dve2lts-sym, 2.056: level 43 is finished
dve2lts-sym, 2.059: level 44 is finished
dve2lts-sym, 2.060: level 45 is finished
dve2lts-sym, 2.060: level 46 is finished
dve2lts-sym, 2.061: level 47 is finished
dve2lts-sym, 2.061: level 48 is finished
dve2lts-sym, 2.063: level 49 is finished
dve2lts-sym, 2.064: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.064: reachability took 1.150 real 43.300 user 11.100 sys
dve2lts-sym, 2.064: counting visited states...
dve2lts-sym, 2.064: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.064: state space has 21733 (~2.17e+04) states, 391 BDD nodes
