Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 43->36 groups
dve2lts-sym, 0.927: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.920: level 2 is finished
dve2lts-sym, 4.547: level 3 is finished
dve2lts-sym, 5.750: level 4 is finished
dve2lts-sym, 6.170: level 5 is finished
dve2lts-sym, 6.224: level 6 is finished
dve2lts-sym, 6.280: level 7 is finished
dve2lts-sym, 6.409: level 8 is finished
dve2lts-sym, 6.652: level 9 is finished
dve2lts-sym, 6.968: level 10 is finished
dve2lts-sym, 7.202: level 11 is finished
dve2lts-sym, 7.326: level 12 is finished
dve2lts-sym, 7.448: level 13 is finished
dve2lts-sym, 7.571: level 14 is finished
dve2lts-sym, 7.690: level 15 is finished
dve2lts-sym, 7.802: level 16 is finished
dve2lts-sym, 7.903: level 17 is finished
dve2lts-sym, 8.014: level 18 is finished
dve2lts-sym, 8.155: level 19 is finished
dve2lts-sym, 8.330: level 20 is finished
dve2lts-sym, 8.547: level 21 is finished
dve2lts-sym, 8.802: level 22 is finished
dve2lts-sym, 9.095: level 23 is finished
dve2lts-sym, 9.411: level 24 is finished
dve2lts-sym, 9.735: level 25 is finished
dve2lts-sym, 10.046: level 26 is finished
dve2lts-sym, 10.355: level 27 is finished
dve2lts-sym, 10.655: level 28 is finished
dve2lts-sym, 11.001: level 29 is finished
dve2lts-sym, 11.405: level 30 is finished
dve2lts-sym, 11.870: level 31 is finished
dve2lts-sym, 12.370: level 32 is finished
dve2lts-sym, 12.878: level 33 is finished
dve2lts-sym, 13.345: level 34 is finished
dve2lts-sym, 13.740: level 35 is finished
dve2lts-sym, 14.081: level 36 is finished
dve2lts-sym, 14.381: level 37 is finished
dve2lts-sym, 14.693: level 38 is finished
dve2lts-sym, 15.030: level 39 is finished
dve2lts-sym, 15.422: level 40 is finished
dve2lts-sym, 15.839: level 41 is finished
dve2lts-sym, 16.251: level 42 is finished
dve2lts-sym, 16.623: level 43 is finished
dve2lts-sym, 16.925: level 44 is finished
dve2lts-sym, 17.187: level 45 is finished
dve2lts-sym, 17.439: level 46 is finished
dve2lts-sym, 17.729: level 47 is finished
dve2lts-sym, 18.053: level 48 is finished
dve2lts-sym, 18.396: level 49 is finished
dve2lts-sym, 18.724: level 50 is finished
dve2lts-sym, 19.001: level 51 is finished
dve2lts-sym, 19.210: level 52 is finished
dve2lts-sym, 19.376: level 53 is finished
dve2lts-sym, 19.519: level 54 is finished
dve2lts-sym, 19.669: level 55 is finished
dve2lts-sym, 19.832: level 56 is finished
dve2lts-sym, 20.018: level 57 is finished
dve2lts-sym, 20.193: level 58 is finished
dve2lts-sym, 20.345: level 59 is finished
dve2lts-sym, 20.467: level 60 is finished
dve2lts-sym, 20.572: level 61 is finished
dve2lts-sym, 20.683: level 62 is finished
dve2lts-sym, 20.810: level 63 is finished
dve2lts-sym, 20.958: level 64 is finished
dve2lts-sym, 21.105: level 65 is finished
dve2lts-sym, 21.227: level 66 is finished
dve2lts-sym, 21.320: level 67 is finished
dve2lts-sym, 21.380: level 68 is finished
dve2lts-sym, 21.424: level 69 is finished
dve2lts-sym, 21.472: level 70 is finished
dve2lts-sym, 21.529: level 71 is finished
dve2lts-sym, 21.591: level 72 is finished
dve2lts-sym, 21.648: level 73 is finished
dve2lts-sym, 21.695: level 74 is finished
dve2lts-sym, 21.726: level 75 is finished
dve2lts-sym, 21.754: level 76 is finished
dve2lts-sym, 21.784: level 77 is finished
dve2lts-sym, 21.821: level 78 is finished
dve2lts-sym, 21.862: level 79 is finished
dve2lts-sym, 21.903: level 80 is finished
dve2lts-sym, 21.937: level 81 is finished
dve2lts-sym, 21.957: level 82 is finished
dve2lts-sym, 21.968: level 83 is finished
dve2lts-sym, 21.976: level 84 is finished
dve2lts-sym, 21.985: level 85 is finished
dve2lts-sym, 21.998: level 86 is finished
dve2lts-sym, 22.011: level 87 is finished
dve2lts-sym, 22.022: level 88 is finished
dve2lts-sym, 22.030: level 89 is finished
dve2lts-sym, 22.032: level 90 is finished
dve2lts-sym, 22.035: level 91 is finished
dve2lts-sym, 22.040: level 92 is finished
dve2lts-sym, 22.046: level 93 is finished
dve2lts-sym, 22.053: level 94 is finished
dve2lts-sym, 22.058: level 95 is finished
dve2lts-sym, 22.061: level 96 is finished
dve2lts-sym, 22.061: level 97 is finished
dve2lts-sym, 22.063: level 98 is finished
dve2lts-sym, 22.064: level 99 is finished
dve2lts-sym, 22.065: level 100 is finished
dve2lts-sym, 22.067: level 101 is finished
dve2lts-sym, 22.068: level 102 is finished
dve2lts-sym, 22.068: level 103 is finished
dve2lts-sym, 22.068: level 104 is finished
dve2lts-sym, 22.069: level 105 is finished
dve2lts-sym, 22.069: level 106 is finished
dve2lts-sym, 22.069: level 107 is finished
dve2lts-sym, 22.070: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.070: reachability took 20.830 real 15.840 user 4.990 sys
dve2lts-sym, 22.070: counting visited states...
dve2lts-sym, 22.070: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.071: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
