Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 43->36 groups
dve2lts-sym, 0.936: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 1.842: level 2 is finished
dve2lts-sym, 2.165: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 2.391: level 5 is finished
dve2lts-sym, 2.408: level 6 is finished
dve2lts-sym, 2.422: level 7 is finished
dve2lts-sym, 2.467: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.613: level 10 is finished
dve2lts-sym, 2.673: level 11 is finished
dve2lts-sym, 2.680: level 12 is finished
dve2lts-sym, 2.687: level 13 is finished
dve2lts-sym, 2.694: level 14 is finished
dve2lts-sym, 2.701: level 15 is finished
dve2lts-sym, 2.707: level 16 is finished
dve2lts-sym, 2.713: level 17 is finished
dve2lts-sym, 2.719: level 18 is finished
dve2lts-sym, 2.726: level 19 is finished
dve2lts-sym, 2.735: level 20 is finished
dve2lts-sym, 2.745: level 21 is finished
dve2lts-sym, 2.776: level 22 is finished
dve2lts-sym, 2.790: level 23 is finished
dve2lts-sym, 2.806: level 24 is finished
dve2lts-sym, 2.822: level 25 is finished
dve2lts-sym, 2.837: level 26 is finished
dve2lts-sym, 2.867: level 27 is finished
dve2lts-sym, 2.882: level 28 is finished
dve2lts-sym, 2.898: level 29 is finished
dve2lts-sym, 2.916: level 30 is finished
dve2lts-sym, 2.936: level 31 is finished
dve2lts-sym, 2.976: level 32 is finished
dve2lts-sym, 2.998: level 33 is finished
dve2lts-sym, 3.020: level 34 is finished
dve2lts-sym, 3.038: level 35 is finished
dve2lts-sym, 3.073: level 36 is finished
dve2lts-sym, 3.087: level 37 is finished
dve2lts-sym, 3.101: level 38 is finished
dve2lts-sym, 3.116: level 39 is finished
dve2lts-sym, 3.134: level 40 is finished
dve2lts-sym, 3.168: level 41 is finished
dve2lts-sym, 3.188: level 42 is finished
dve2lts-sym, 3.206: level 43 is finished
dve2lts-sym, 3.220: level 44 is finished
dve2lts-sym, 3.232: level 45 is finished
dve2lts-sym, 3.243: level 46 is finished
dve2lts-sym, 3.290: level 47 is finished
dve2lts-sym, 3.305: level 48 is finished
dve2lts-sym, 3.320: level 49 is finished
dve2lts-sym, 3.334: level 50 is finished
dve2lts-sym, 3.347: level 51 is finished
dve2lts-sym, 3.372: level 52 is finished
dve2lts-sym, 3.380: level 53 is finished
dve2lts-sym, 3.387: level 54 is finished
dve2lts-sym, 3.394: level 55 is finished
dve2lts-sym, 3.403: level 56 is finished
dve2lts-sym, 3.413: level 57 is finished
dve2lts-sym, 3.422: level 58 is finished
dve2lts-sym, 3.429: level 59 is finished
dve2lts-sym, 3.435: level 60 is finished
dve2lts-sym, 3.441: level 61 is finished
dve2lts-sym, 3.447: level 62 is finished
dve2lts-sym, 3.469: level 63 is finished
dve2lts-sym, 3.477: level 64 is finished
dve2lts-sym, 3.484: level 65 is finished
dve2lts-sym, 3.491: level 66 is finished
dve2lts-sym, 3.496: level 67 is finished
dve2lts-sym, 3.500: level 68 is finished
dve2lts-sym, 3.503: level 69 is finished
dve2lts-sym, 3.507: level 70 is finished
dve2lts-sym, 3.511: level 71 is finished
dve2lts-sym, 3.514: level 72 is finished
dve2lts-sym, 3.518: level 73 is finished
dve2lts-sym, 3.521: level 74 is finished
dve2lts-sym, 3.524: level 75 is finished
dve2lts-sym, 3.527: level 76 is finished
dve2lts-sym, 3.529: level 77 is finished
dve2lts-sym, 3.532: level 78 is finished
dve2lts-sym, 3.535: level 79 is finished
dve2lts-sym, 3.539: level 80 is finished
dve2lts-sym, 3.541: level 81 is finished
dve2lts-sym, 3.543: level 82 is finished
dve2lts-sym, 3.545: level 83 is finished
dve2lts-sym, 3.547: level 84 is finished
dve2lts-sym, 3.587: level 85 is finished
dve2lts-sym, 3.592: level 86 is finished
dve2lts-sym, 3.594: level 87 is finished
dve2lts-sym, 3.596: level 88 is finished
dve2lts-sym, 3.597: level 89 is finished
dve2lts-sym, 3.598: level 90 is finished
dve2lts-sym, 3.600: level 91 is finished
dve2lts-sym, 3.601: level 92 is finished
dve2lts-sym, 3.603: level 93 is finished
dve2lts-sym, 3.604: level 94 is finished
dve2lts-sym, 3.606: level 95 is finished
dve2lts-sym, 3.607: level 96 is finished
dve2lts-sym, 3.607: level 97 is finished
dve2lts-sym, 3.608: level 98 is finished
dve2lts-sym, 3.609: level 99 is finished
dve2lts-sym, 3.610: level 100 is finished
dve2lts-sym, 3.611: level 101 is finished
dve2lts-sym, 3.612: level 102 is finished
dve2lts-sym, 3.613: level 103 is finished
dve2lts-sym, 3.613: level 104 is finished
dve2lts-sym, 3.614: level 105 is finished
dve2lts-sym, 3.614: level 106 is finished
dve2lts-sym, 3.615: level 107 is finished
dve2lts-sym, 3.615: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.615: reachability took 2.220 real 87.750 user 14.350 sys
dve2lts-sym, 3.615: counting visited states...
dve2lts-sym, 3.616: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.616: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
