Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 49->41 groups
dve2lts-sym, 1.073: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 3.965: level 2 is finished
dve2lts-sym, 5.701: level 3 is finished
dve2lts-sym, 6.702: level 4 is finished
dve2lts-sym, 6.898: level 5 is finished
dve2lts-sym, 6.941: level 6 is finished
dve2lts-sym, 7.031: level 7 is finished
dve2lts-sym, 7.216: level 8 is finished
dve2lts-sym, 7.497: level 9 is finished
dve2lts-sym, 7.782: level 10 is finished
dve2lts-sym, 7.996: level 11 is finished
dve2lts-sym, 8.168: level 12 is finished
dve2lts-sym, 8.330: level 13 is finished
dve2lts-sym, 8.510: level 14 is finished
dve2lts-sym, 8.692: level 15 is finished
dve2lts-sym, 8.888: level 16 is finished
dve2lts-sym, 9.115: level 17 is finished
dve2lts-sym, 9.358: level 18 is finished
dve2lts-sym, 9.644: level 19 is finished
dve2lts-sym, 9.983: level 20 is finished
dve2lts-sym, 10.373: level 21 is finished
dve2lts-sym, 10.803: level 22 is finished
dve2lts-sym, 11.265: level 23 is finished
dve2lts-sym, 11.756: level 24 is finished
dve2lts-sym, 12.278: level 25 is finished
dve2lts-sym, 12.827: level 26 is finished
dve2lts-sym, 13.413: level 27 is finished
dve2lts-sym, 14.019: level 28 is finished
dve2lts-sym, 14.670: level 29 is finished
dve2lts-sym, 15.358: level 30 is finished
dve2lts-sym, 16.054: level 31 is finished
dve2lts-sym, 16.750: level 32 is finished
dve2lts-sym, 17.430: level 33 is finished
dve2lts-sym, 18.102: level 34 is finished
dve2lts-sym, 18.758: level 35 is finished
dve2lts-sym, 19.419: level 36 is finished
dve2lts-sym, 20.080: level 37 is finished
dve2lts-sym, 20.755: level 38 is finished
dve2lts-sym, 21.428: level 39 is finished
dve2lts-sym, 22.081: level 40 is finished
dve2lts-sym, 22.715: level 41 is finished
dve2lts-sym, 23.333: level 42 is finished
dve2lts-sym, 23.925: level 43 is finished
dve2lts-sym, 24.493: level 44 is finished
dve2lts-sym, 25.049: level 45 is finished
dve2lts-sym, 25.584: level 46 is finished
dve2lts-sym, 26.078: level 47 is finished
dve2lts-sym, 26.514: level 48 is finished
dve2lts-sym, 26.915: level 49 is finished
dve2lts-sym, 27.300: level 50 is finished
dve2lts-sym, 27.680: level 51 is finished
dve2lts-sym, 28.063: level 52 is finished
dve2lts-sym, 28.442: level 53 is finished
dve2lts-sym, 28.801: level 54 is finished
dve2lts-sym, 29.124: level 55 is finished
dve2lts-sym, 29.430: level 56 is finished
dve2lts-sym, 29.746: level 57 is finished
dve2lts-sym, 30.076: level 58 is finished
dve2lts-sym, 30.414: level 59 is finished
dve2lts-sym, 30.722: level 60 is finished
dve2lts-sym, 30.973: level 61 is finished
dve2lts-sym, 31.180: level 62 is finished
dve2lts-sym, 31.351: level 63 is finished
dve2lts-sym, 31.521: level 64 is finished
dve2lts-sym, 31.693: level 65 is finished
dve2lts-sym, 31.871: level 66 is finished
dve2lts-sym, 32.032: level 67 is finished
dve2lts-sym, 32.171: level 68 is finished
dve2lts-sym, 32.287: level 69 is finished
dve2lts-sym, 32.393: level 70 is finished
dve2lts-sym, 32.519: level 71 is finished
dve2lts-sym, 32.665: level 72 is finished
dve2lts-sym, 32.800: level 73 is finished
dve2lts-sym, 32.908: level 74 is finished
dve2lts-sym, 32.980: level 75 is finished
dve2lts-sym, 33.031: level 76 is finished
dve2lts-sym, 33.084: level 77 is finished
dve2lts-sym, 33.134: level 78 is finished
dve2lts-sym, 33.190: level 79 is finished
dve2lts-sym, 33.238: level 80 is finished
dve2lts-sym, 33.280: level 81 is finished
dve2lts-sym, 33.305: level 82 is finished
dve2lts-sym, 33.331: level 83 is finished
dve2lts-sym, 33.365: level 84 is finished
dve2lts-sym, 33.401: level 85 is finished
dve2lts-sym, 33.437: level 86 is finished
dve2lts-sym, 33.465: level 87 is finished
dve2lts-sym, 33.481: level 88 is finished
dve2lts-sym, 33.491: level 89 is finished
dve2lts-sym, 33.502: level 90 is finished
dve2lts-sym, 33.514: level 91 is finished
dve2lts-sym, 33.526: level 92 is finished
dve2lts-sym, 33.536: level 93 is finished
dve2lts-sym, 33.542: level 94 is finished
dve2lts-sym, 33.545: level 95 is finished
dve2lts-sym, 33.549: level 96 is finished
dve2lts-sym, 33.555: level 97 is finished
dve2lts-sym, 33.561: level 98 is finished
dve2lts-sym, 33.566: level 99 is finished
dve2lts-sym, 33.569: level 100 is finished
dve2lts-sym, 33.570: level 101 is finished
dve2lts-sym, 33.571: level 102 is finished
dve2lts-sym, 33.573: level 103 is finished
dve2lts-sym, 33.574: level 104 is finished
dve2lts-sym, 33.576: level 105 is finished
dve2lts-sym, 33.576: level 106 is finished
dve2lts-sym, 33.577: level 107 is finished
dve2lts-sym, 33.577: level 108 is finished
dve2lts-sym, 33.577: level 109 is finished
dve2lts-sym, 33.578: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.578: reachability took 32.140 real 26.560 user 5.560 sys
dve2lts-sym, 33.578: counting visited states...
dve2lts-sym, 33.579: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.579: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
