Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 43->36 groups
dve2lts-sym, 0.926: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.227: got initial state
dve2lts-sym, 1.227: level 0 is finished
dve2lts-sym, 1.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.824: level 1 is finished
dve2lts-sym, 2.881: level 2 is finished
dve2lts-sym, 4.250: level 3 is finished
dve2lts-sym, 5.461: level 4 is finished
dve2lts-sym, 5.884: level 5 is finished
dve2lts-sym, 5.938: level 6 is finished
dve2lts-sym, 5.993: level 7 is finished
dve2lts-sym, 6.122: level 8 is finished
dve2lts-sym, 6.366: level 9 is finished
dve2lts-sym, 6.684: level 10 is finished
dve2lts-sym, 6.920: level 11 is finished
dve2lts-sym, 7.044: level 12 is finished
dve2lts-sym, 7.165: level 13 is finished
dve2lts-sym, 7.287: level 14 is finished
dve2lts-sym, 7.407: level 15 is finished
dve2lts-sym, 7.519: level 16 is finished
dve2lts-sym, 7.620: level 17 is finished
dve2lts-sym, 7.730: level 18 is finished
dve2lts-sym, 7.871: level 19 is finished
dve2lts-sym, 8.045: level 20 is finished
dve2lts-sym, 8.263: level 21 is finished
dve2lts-sym, 8.517: level 22 is finished
dve2lts-sym, 8.808: level 23 is finished
dve2lts-sym, 9.124: level 24 is finished
dve2lts-sym, 9.447: level 25 is finished
dve2lts-sym, 9.758: level 26 is finished
dve2lts-sym, 10.066: level 27 is finished
dve2lts-sym, 10.365: level 28 is finished
dve2lts-sym, 10.711: level 29 is finished
dve2lts-sym, 11.115: level 30 is finished
dve2lts-sym, 11.578: level 31 is finished
dve2lts-sym, 12.077: level 32 is finished
dve2lts-sym, 12.584: level 33 is finished
dve2lts-sym, 13.049: level 34 is finished
dve2lts-sym, 13.445: level 35 is finished
dve2lts-sym, 13.785: level 36 is finished
dve2lts-sym, 14.085: level 37 is finished
dve2lts-sym, 14.396: level 38 is finished
dve2lts-sym, 14.732: level 39 is finished
dve2lts-sym, 15.120: level 40 is finished
dve2lts-sym, 15.536: level 41 is finished
dve2lts-sym, 15.946: level 42 is finished
dve2lts-sym, 16.317: level 43 is finished
dve2lts-sym, 16.620: level 44 is finished
dve2lts-sym, 16.881: level 45 is finished
dve2lts-sym, 17.132: level 46 is finished
dve2lts-sym, 17.421: level 47 is finished
dve2lts-sym, 17.745: level 48 is finished
dve2lts-sym, 18.086: level 49 is finished
dve2lts-sym, 18.415: level 50 is finished
dve2lts-sym, 18.691: level 51 is finished
dve2lts-sym, 18.899: level 52 is finished
dve2lts-sym, 19.065: level 53 is finished
dve2lts-sym, 19.208: level 54 is finished
dve2lts-sym, 19.358: level 55 is finished
dve2lts-sym, 19.521: level 56 is finished
dve2lts-sym, 19.707: level 57 is finished
dve2lts-sym, 19.881: level 58 is finished
dve2lts-sym, 20.034: level 59 is finished
dve2lts-sym, 20.156: level 60 is finished
dve2lts-sym, 20.260: level 61 is finished
dve2lts-sym, 20.370: level 62 is finished
dve2lts-sym, 20.497: level 63 is finished
dve2lts-sym, 20.644: level 64 is finished
dve2lts-sym, 20.791: level 65 is finished
dve2lts-sym, 20.914: level 66 is finished
dve2lts-sym, 21.006: level 67 is finished
dve2lts-sym, 21.065: level 68 is finished
dve2lts-sym, 21.109: level 69 is finished
dve2lts-sym, 21.157: level 70 is finished
dve2lts-sym, 21.214: level 71 is finished
dve2lts-sym, 21.275: level 72 is finished
dve2lts-sym, 21.332: level 73 is finished
dve2lts-sym, 21.379: level 74 is finished
dve2lts-sym, 21.411: level 75 is finished
dve2lts-sym, 21.438: level 76 is finished
dve2lts-sym, 21.467: level 77 is finished
dve2lts-sym, 21.505: level 78 is finished
dve2lts-sym, 21.545: level 79 is finished
dve2lts-sym, 21.586: level 80 is finished
dve2lts-sym, 21.621: level 81 is finished
dve2lts-sym, 21.640: level 82 is finished
dve2lts-sym, 21.652: level 83 is finished
dve2lts-sym, 21.659: level 84 is finished
dve2lts-sym, 21.669: level 85 is finished
dve2lts-sym, 21.682: level 86 is finished
dve2lts-sym, 21.695: level 87 is finished
dve2lts-sym, 21.706: level 88 is finished
dve2lts-sym, 21.713: level 89 is finished
dve2lts-sym, 21.715: level 90 is finished
dve2lts-sym, 21.719: level 91 is finished
dve2lts-sym, 21.723: level 92 is finished
dve2lts-sym, 21.729: level 93 is finished
dve2lts-sym, 21.736: level 94 is finished
dve2lts-sym, 21.742: level 95 is finished
dve2lts-sym, 21.744: level 96 is finished
dve2lts-sym, 21.745: level 97 is finished
dve2lts-sym, 21.746: level 98 is finished
dve2lts-sym, 21.747: level 99 is finished
dve2lts-sym, 21.749: level 100 is finished
dve2lts-sym, 21.750: level 101 is finished
dve2lts-sym, 21.751: level 102 is finished
dve2lts-sym, 21.752: level 103 is finished
dve2lts-sym, 21.752: level 104 is finished
dve2lts-sym, 21.752: level 105 is finished
dve2lts-sym, 21.753: level 106 is finished
dve2lts-sym, 21.753: level 107 is finished
dve2lts-sym, 21.753: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.753: reachability took 20.530 real 15.790 user 4.740 sys
dve2lts-sym, 21.753: counting visited states...
dve2lts-sym, 21.754: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.754: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
