Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 43->36 groups
dve2lts-sym, 0.928: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.841: got initial state
dve2lts-sym, 1.841: level 0 is finished
dve2lts-sym, 1.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.506: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.673: level 5 is finished
dve2lts-sym, 2.681: level 6 is finished
dve2lts-sym, 2.689: level 7 is finished
dve2lts-sym, 2.700: level 8 is finished
dve2lts-sym, 2.713: level 9 is finished
dve2lts-sym, 2.724: level 10 is finished
dve2lts-sym, 2.733: level 11 is finished
dve2lts-sym, 2.739: level 12 is finished
dve2lts-sym, 2.744: level 13 is finished
dve2lts-sym, 2.747: level 14 is finished
dve2lts-sym, 2.750: level 15 is finished
dve2lts-sym, 2.753: level 16 is finished
dve2lts-sym, 2.756: level 17 is finished
dve2lts-sym, 2.760: level 18 is finished
dve2lts-sym, 2.763: level 19 is finished
dve2lts-sym, 2.768: level 20 is finished
dve2lts-sym, 2.773: level 21 is finished
dve2lts-sym, 2.777: level 22 is finished
dve2lts-sym, 2.781: level 23 is finished
dve2lts-sym, 2.784: level 24 is finished
dve2lts-sym, 2.787: level 25 is finished
dve2lts-sym, 2.789: level 26 is finished
dve2lts-sym, 2.791: level 27 is finished
dve2lts-sym, 2.792: level 28 is finished
dve2lts-sym, 2.794: level 29 is finished
dve2lts-sym, 2.794: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.794: reachability took 0.960 real 35.970 user 9.730 sys
dve2lts-sym, 2.795: counting visited states...
dve2lts-sym, 2.795: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.795: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
