Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 1.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.987: level 1 is finished
dve2lts-sym, 2.254: level 2 is finished
dve2lts-sym, 2.490: level 3 is finished
dve2lts-sym, 2.669: level 4 is finished
dve2lts-sym, 2.714: level 5 is finished
dve2lts-sym, 2.723: level 6 is finished
dve2lts-sym, 2.737: level 7 is finished
dve2lts-sym, 2.770: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 2.908: level 10 is finished
dve2lts-sym, 2.982: level 11 is finished
dve2lts-sym, 2.989: level 12 is finished
dve2lts-sym, 2.995: level 13 is finished
dve2lts-sym, 3.002: level 14 is finished
dve2lts-sym, 3.009: level 15 is finished
dve2lts-sym, 3.015: level 16 is finished
dve2lts-sym, 3.021: level 17 is finished
dve2lts-sym, 3.028: level 18 is finished
dve2lts-sym, 3.035: level 19 is finished
dve2lts-sym, 3.044: level 20 is finished
dve2lts-sym, 3.054: level 21 is finished
dve2lts-sym, 3.066: level 22 is finished
dve2lts-sym, 3.080: level 23 is finished
dve2lts-sym, 3.095: level 24 is finished
dve2lts-sym, 3.111: level 25 is finished
dve2lts-sym, 3.126: level 26 is finished
dve2lts-sym, 3.139: level 27 is finished
dve2lts-sym, 3.153: level 28 is finished
dve2lts-sym, 3.168: level 29 is finished
dve2lts-sym, 3.186: level 30 is finished
dve2lts-sym, 3.206: level 31 is finished
dve2lts-sym, 3.228: level 32 is finished
dve2lts-sym, 3.250: level 33 is finished
dve2lts-sym, 3.271: level 34 is finished
dve2lts-sym, 3.302: level 35 is finished
dve2lts-sym, 3.318: level 36 is finished
dve2lts-sym, 3.331: level 37 is finished
dve2lts-sym, 3.345: level 38 is finished
dve2lts-sym, 3.360: level 39 is finished
dve2lts-sym, 3.377: level 40 is finished
dve2lts-sym, 3.395: level 41 is finished
dve2lts-sym, 3.414: level 42 is finished
dve2lts-sym, 3.445: level 43 is finished
dve2lts-sym, 3.459: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.485: level 46 is finished
dve2lts-sym, 3.498: level 47 is finished
dve2lts-sym, 3.512: level 48 is finished
dve2lts-sym, 3.528: level 49 is finished
dve2lts-sym, 3.559: level 50 is finished
dve2lts-sym, 3.575: level 51 is finished
dve2lts-sym, 3.586: level 52 is finished
dve2lts-sym, 3.594: level 53 is finished
dve2lts-sym, 3.601: level 54 is finished
dve2lts-sym, 3.609: level 55 is finished
dve2lts-sym, 3.617: level 56 is finished
dve2lts-sym, 3.626: level 57 is finished
dve2lts-sym, 3.635: level 58 is finished
dve2lts-sym, 3.644: level 59 is finished
dve2lts-sym, 3.650: level 60 is finished
dve2lts-sym, 3.657: level 61 is finished
dve2lts-sym, 3.663: level 62 is finished
dve2lts-sym, 3.669: level 63 is finished
dve2lts-sym, 3.677: level 64 is finished
dve2lts-sym, 3.684: level 65 is finished
dve2lts-sym, 3.690: level 66 is finished
dve2lts-sym, 3.695: level 67 is finished
dve2lts-sym, 3.699: level 68 is finished
dve2lts-sym, 3.702: level 69 is finished
dve2lts-sym, 3.706: level 70 is finished
dve2lts-sym, 3.709: level 71 is finished
dve2lts-sym, 3.713: level 72 is finished
dve2lts-sym, 3.717: level 73 is finished
dve2lts-sym, 3.720: level 74 is finished
dve2lts-sym, 3.723: level 75 is finished
dve2lts-sym, 3.726: level 76 is finished
dve2lts-sym, 3.728: level 77 is finished
dve2lts-sym, 3.731: level 78 is finished
dve2lts-sym, 3.734: level 79 is finished
dve2lts-sym, 3.737: level 80 is finished
dve2lts-sym, 3.740: level 81 is finished
dve2lts-sym, 3.742: level 82 is finished
dve2lts-sym, 3.744: level 83 is finished
dve2lts-sym, 3.746: level 84 is finished
dve2lts-sym, 3.747: level 85 is finished
dve2lts-sym, 3.749: level 86 is finished
dve2lts-sym, 3.751: level 87 is finished
dve2lts-sym, 3.753: level 88 is finished
dve2lts-sym, 3.754: level 89 is finished
dve2lts-sym, 3.755: level 90 is finished
dve2lts-sym, 3.756: level 91 is finished
dve2lts-sym, 3.757: level 92 is finished
dve2lts-sym, 3.759: level 93 is finished
dve2lts-sym, 3.760: level 94 is finished
dve2lts-sym, 3.762: level 95 is finished
dve2lts-sym, 3.763: level 96 is finished
dve2lts-sym, 3.763: level 97 is finished
dve2lts-sym, 3.764: level 98 is finished
dve2lts-sym, 3.765: level 99 is finished
dve2lts-sym, 3.766: level 100 is finished
dve2lts-sym, 3.767: level 101 is finished
dve2lts-sym, 3.767: level 102 is finished
dve2lts-sym, 3.768: level 103 is finished
dve2lts-sym, 3.768: level 104 is finished
dve2lts-sym, 3.769: level 105 is finished
dve2lts-sym, 3.769: level 106 is finished
dve2lts-sym, 3.770: level 107 is finished
dve2lts-sym, 3.770: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.770: reachability took 1.960 real 80.400 user 11.810 sys
dve2lts-sym, 3.770: counting visited states...
dve2lts-sym, 3.771: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.771: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
