Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 49->41 groups
dve2lts-sym, 1.074: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.534: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.924: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 3.299: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 3.775: level 5 is finished
dve2lts-sym, 3.786: level 6 is finished
dve2lts-sym, 3.801: level 7 is finished
dve2lts-sym, 3.828: level 8 is finished
dve2lts-sym, 3.867: level 9 is finished
dve2lts-sym, 3.911: level 10 is finished
dve2lts-sym, 3.953: level 11 is finished
dve2lts-sym, 3.986: level 12 is finished
dve2lts-sym, 4.010: level 13 is finished
dve2lts-sym, 4.026: level 14 is finished
dve2lts-sym, 4.039: level 15 is finished
dve2lts-sym, 4.051: level 16 is finished
dve2lts-sym, 4.063: level 17 is finished
dve2lts-sym, 4.076: level 18 is finished
dve2lts-sym, 4.092: level 19 is finished
dve2lts-sym, 4.110: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.155: level 22 is finished
dve2lts-sym, 4.176: level 23 is finished
dve2lts-sym, 4.195: level 24 is finished
dve2lts-sym, 4.212: level 25 is finished
dve2lts-sym, 4.226: level 26 is finished
dve2lts-sym, 4.236: level 27 is finished
dve2lts-sym, 4.243: level 28 is finished
dve2lts-sym, 4.248: level 29 is finished
dve2lts-sym, 4.250: level 30 is finished
dve2lts-sym, 4.252: level 31 is finished
dve2lts-sym, 4.253: level 32 is finished
dve2lts-sym, 4.253: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.253: reachability took 2.720 real 7.940 user 13.780 sys
dve2lts-sym, 4.253: counting visited states...
dve2lts-sym, 4.254: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.254: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
