Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 49->41 groups
dve2lts-sym, 1.098: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.463: got initial state
dve2lts-sym, 1.463: level 0 is finished
dve2lts-sym, 1.518: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.200: level 1 is finished
dve2lts-sym, 3.560: level 2 is finished
dve2lts-sym, 5.289: level 3 is finished
dve2lts-sym, 6.295: level 4 is finished
dve2lts-sym, 6.490: level 5 is finished
dve2lts-sym, 6.534: level 6 is finished
dve2lts-sym, 6.624: level 7 is finished
dve2lts-sym, 6.809: level 8 is finished
dve2lts-sym, 7.091: level 9 is finished
dve2lts-sym, 7.381: level 10 is finished
dve2lts-sym, 7.600: level 11 is finished
dve2lts-sym, 7.772: level 12 is finished
dve2lts-sym, 7.936: level 13 is finished
dve2lts-sym, 8.116: level 14 is finished
dve2lts-sym, 8.298: level 15 is finished
dve2lts-sym, 8.495: level 16 is finished
dve2lts-sym, 8.722: level 17 is finished
dve2lts-sym, 8.965: level 18 is finished
dve2lts-sym, 9.253: level 19 is finished
dve2lts-sym, 9.591: level 20 is finished
dve2lts-sym, 9.982: level 21 is finished
dve2lts-sym, 10.415: level 22 is finished
dve2lts-sym, 10.880: level 23 is finished
dve2lts-sym, 11.372: level 24 is finished
dve2lts-sym, 11.895: level 25 is finished
dve2lts-sym, 12.444: level 26 is finished
dve2lts-sym, 13.032: level 27 is finished
dve2lts-sym, 13.646: level 28 is finished
dve2lts-sym, 14.298: level 29 is finished
dve2lts-sym, 14.988: level 30 is finished
dve2lts-sym, 15.684: level 31 is finished
dve2lts-sym, 16.383: level 32 is finished
dve2lts-sym, 17.066: level 33 is finished
dve2lts-sym, 17.739: level 34 is finished
dve2lts-sym, 18.398: level 35 is finished
dve2lts-sym, 19.056: level 36 is finished
dve2lts-sym, 19.718: level 37 is finished
dve2lts-sym, 20.393: level 38 is finished
dve2lts-sym, 21.068: level 39 is finished
dve2lts-sym, 21.723: level 40 is finished
dve2lts-sym, 22.360: level 41 is finished
dve2lts-sym, 22.977: level 42 is finished
dve2lts-sym, 23.571: level 43 is finished
dve2lts-sym, 24.141: level 44 is finished
dve2lts-sym, 24.698: level 45 is finished
dve2lts-sym, 25.233: level 46 is finished
dve2lts-sym, 25.728: level 47 is finished
dve2lts-sym, 26.162: level 48 is finished
dve2lts-sym, 26.563: level 49 is finished
dve2lts-sym, 26.945: level 50 is finished
dve2lts-sym, 27.323: level 51 is finished
dve2lts-sym, 27.706: level 52 is finished
dve2lts-sym, 28.086: level 53 is finished
dve2lts-sym, 28.445: level 54 is finished
dve2lts-sym, 28.767: level 55 is finished
dve2lts-sym, 29.074: level 56 is finished
dve2lts-sym, 29.390: level 57 is finished
dve2lts-sym, 29.720: level 58 is finished
dve2lts-sym, 30.057: level 59 is finished
dve2lts-sym, 30.367: level 60 is finished
dve2lts-sym, 30.618: level 61 is finished
dve2lts-sym, 30.824: level 62 is finished
dve2lts-sym, 30.997: level 63 is finished
dve2lts-sym, 31.166: level 64 is finished
dve2lts-sym, 31.337: level 65 is finished
dve2lts-sym, 31.515: level 66 is finished
dve2lts-sym, 31.675: level 67 is finished
dve2lts-sym, 31.815: level 68 is finished
dve2lts-sym, 31.931: level 69 is finished
dve2lts-sym, 32.038: level 70 is finished
dve2lts-sym, 32.164: level 71 is finished
dve2lts-sym, 32.310: level 72 is finished
dve2lts-sym, 32.445: level 73 is finished
dve2lts-sym, 32.552: level 74 is finished
dve2lts-sym, 32.625: level 75 is finished
dve2lts-sym, 32.676: level 76 is finished
dve2lts-sym, 32.729: level 77 is finished
dve2lts-sym, 32.779: level 78 is finished
dve2lts-sym, 32.835: level 79 is finished
dve2lts-sym, 32.883: level 80 is finished
dve2lts-sym, 32.925: level 81 is finished
dve2lts-sym, 32.950: level 82 is finished
dve2lts-sym, 32.975: level 83 is finished
dve2lts-sym, 33.009: level 84 is finished
dve2lts-sym, 33.045: level 85 is finished
dve2lts-sym, 33.081: level 86 is finished
dve2lts-sym, 33.110: level 87 is finished
dve2lts-sym, 33.126: level 88 is finished
dve2lts-sym, 33.136: level 89 is finished
dve2lts-sym, 33.147: level 90 is finished
dve2lts-sym, 33.159: level 91 is finished
dve2lts-sym, 33.171: level 92 is finished
dve2lts-sym, 33.181: level 93 is finished
dve2lts-sym, 33.186: level 94 is finished
dve2lts-sym, 33.190: level 95 is finished
dve2lts-sym, 33.194: level 96 is finished
dve2lts-sym, 33.200: level 97 is finished
dve2lts-sym, 33.206: level 98 is finished
dve2lts-sym, 33.211: level 99 is finished
dve2lts-sym, 33.214: level 100 is finished
dve2lts-sym, 33.215: level 101 is finished
dve2lts-sym, 33.216: level 102 is finished
dve2lts-sym, 33.218: level 103 is finished
dve2lts-sym, 33.219: level 104 is finished
dve2lts-sym, 33.221: level 105 is finished
dve2lts-sym, 33.221: level 106 is finished
dve2lts-sym, 33.222: level 107 is finished
dve2lts-sym, 33.222: level 108 is finished
dve2lts-sym, 33.222: level 109 is finished
dve2lts-sym, 33.223: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.223: reachability took 31.760 real 26.590 user 5.150 sys
dve2lts-sym, 33.223: counting visited states...
dve2lts-sym, 33.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.224: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
