Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.868: got initial state
dve2lts-sym, 1.868: level 0 is finished
dve2lts-sym, 1.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.423: level 2 is finished
dve2lts-sym, 2.691: level 3 is finished
dve2lts-sym, 2.838: level 4 is finished
dve2lts-sym, 2.878: level 5 is finished
dve2lts-sym, 2.888: level 6 is finished
dve2lts-sym, 2.913: level 7 is finished
dve2lts-sym, 2.947: level 8 is finished
dve2lts-sym, 3.010: level 9 is finished
dve2lts-sym, 3.086: level 10 is finished
dve2lts-sym, 3.133: level 11 is finished
dve2lts-sym, 3.139: level 12 is finished
dve2lts-sym, 3.147: level 13 is finished
dve2lts-sym, 3.154: level 14 is finished
dve2lts-sym, 3.160: level 15 is finished
dve2lts-sym, 3.167: level 16 is finished
dve2lts-sym, 3.172: level 17 is finished
dve2lts-sym, 3.179: level 18 is finished
dve2lts-sym, 3.186: level 19 is finished
dve2lts-sym, 3.195: level 20 is finished
dve2lts-sym, 3.205: level 21 is finished
dve2lts-sym, 3.217: level 22 is finished
dve2lts-sym, 3.243: level 23 is finished
dve2lts-sym, 3.267: level 24 is finished
dve2lts-sym, 3.283: level 25 is finished
dve2lts-sym, 3.298: level 26 is finished
dve2lts-sym, 3.313: level 27 is finished
dve2lts-sym, 3.327: level 28 is finished
dve2lts-sym, 3.344: level 29 is finished
dve2lts-sym, 3.362: level 30 is finished
dve2lts-sym, 3.383: level 31 is finished
dve2lts-sym, 3.404: level 32 is finished
dve2lts-sym, 3.427: level 33 is finished
dve2lts-sym, 3.463: level 34 is finished
dve2lts-sym, 3.480: level 35 is finished
dve2lts-sym, 3.495: level 36 is finished
dve2lts-sym, 3.508: level 37 is finished
dve2lts-sym, 3.522: level 38 is finished
dve2lts-sym, 3.538: level 39 is finished
dve2lts-sym, 3.555: level 40 is finished
dve2lts-sym, 3.575: level 41 is finished
dve2lts-sym, 3.594: level 42 is finished
dve2lts-sym, 3.610: level 43 is finished
dve2lts-sym, 3.625: level 44 is finished
dve2lts-sym, 3.656: level 45 is finished
dve2lts-sym, 3.668: level 46 is finished
dve2lts-sym, 3.681: level 47 is finished
dve2lts-sym, 3.695: level 48 is finished
dve2lts-sym, 3.711: level 49 is finished
dve2lts-sym, 3.725: level 50 is finished
dve2lts-sym, 3.738: level 51 is finished
dve2lts-sym, 3.749: level 52 is finished
dve2lts-sym, 3.757: level 53 is finished
dve2lts-sym, 3.765: level 54 is finished
dve2lts-sym, 3.772: level 55 is finished
dve2lts-sym, 3.780: level 56 is finished
dve2lts-sym, 3.790: level 57 is finished
dve2lts-sym, 3.798: level 58 is finished
dve2lts-sym, 3.807: level 59 is finished
dve2lts-sym, 3.813: level 60 is finished
dve2lts-sym, 3.819: level 61 is finished
dve2lts-sym, 3.825: level 62 is finished
dve2lts-sym, 3.831: level 63 is finished
dve2lts-sym, 3.840: level 64 is finished
dve2lts-sym, 3.847: level 65 is finished
dve2lts-sym, 3.853: level 66 is finished
dve2lts-sym, 3.858: level 67 is finished
dve2lts-sym, 3.862: level 68 is finished
dve2lts-sym, 3.866: level 69 is finished
dve2lts-sym, 3.869: level 70 is finished
dve2lts-sym, 3.872: level 71 is finished
dve2lts-sym, 3.876: level 72 is finished
dve2lts-sym, 3.880: level 73 is finished
dve2lts-sym, 3.883: level 74 is finished
dve2lts-sym, 3.886: level 75 is finished
dve2lts-sym, 3.888: level 76 is finished
dve2lts-sym, 3.891: level 77 is finished
dve2lts-sym, 3.894: level 78 is finished
dve2lts-sym, 3.897: level 79 is finished
dve2lts-sym, 3.900: level 80 is finished
dve2lts-sym, 3.903: level 81 is finished
dve2lts-sym, 3.905: level 82 is finished
dve2lts-sym, 3.907: level 83 is finished
dve2lts-sym, 3.908: level 84 is finished
dve2lts-sym, 3.910: level 85 is finished
dve2lts-sym, 3.912: level 86 is finished
dve2lts-sym, 3.914: level 87 is finished
dve2lts-sym, 3.916: level 88 is finished
dve2lts-sym, 3.917: level 89 is finished
dve2lts-sym, 3.918: level 90 is finished
dve2lts-sym, 3.920: level 91 is finished
dve2lts-sym, 3.921: level 92 is finished
dve2lts-sym, 3.923: level 93 is finished
dve2lts-sym, 3.924: level 94 is finished
dve2lts-sym, 3.925: level 95 is finished
dve2lts-sym, 3.926: level 96 is finished
dve2lts-sym, 3.927: level 97 is finished
dve2lts-sym, 3.928: level 98 is finished
dve2lts-sym, 3.929: level 99 is finished
dve2lts-sym, 3.930: level 100 is finished
dve2lts-sym, 3.931: level 101 is finished
dve2lts-sym, 3.931: level 102 is finished
dve2lts-sym, 3.932: level 103 is finished
dve2lts-sym, 3.932: level 104 is finished
dve2lts-sym, 3.933: level 105 is finished
dve2lts-sym, 3.933: level 106 is finished
dve2lts-sym, 3.934: level 107 is finished
dve2lts-sym, 3.934: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.934: reachability took 2.060 real 84.150 user 13.430 sys
dve2lts-sym, 3.934: counting visited states...
dve2lts-sym, 3.935: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.935: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
