Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 25->21 groups
dve2lts-sym, 0.579: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.374: got initial state
dve2lts-sym, 1.374: level 0 is finished
dve2lts-sym, 1.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 1.677: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.155: level 4 is finished
dve2lts-sym, 2.295: level 5 is finished
dve2lts-sym, 2.382: level 6 is finished
dve2lts-sym, 2.431: level 7 is finished
dve2lts-sym, 2.457: level 8 is finished
dve2lts-sym, 2.461: level 9 is finished
dve2lts-sym, 2.463: level 10 is finished
dve2lts-sym, 2.464: level 11 is finished
dve2lts-sym, 2.465: level 12 is finished
dve2lts-sym, 2.466: level 13 is finished
dve2lts-sym, 2.467: level 14 is finished
dve2lts-sym, 2.468: level 15 is finished
dve2lts-sym, 2.469: level 16 is finished
dve2lts-sym, 2.470: level 17 is finished
dve2lts-sym, 2.471: level 18 is finished
dve2lts-sym, 2.472: level 19 is finished
dve2lts-sym, 2.473: level 20 is finished
dve2lts-sym, 2.474: level 21 is finished
dve2lts-sym, 2.475: level 22 is finished
dve2lts-sym, 2.476: level 23 is finished
dve2lts-sym, 2.477: level 24 is finished
dve2lts-sym, 2.479: level 25 is finished
dve2lts-sym, 2.480: level 26 is finished
dve2lts-sym, 2.481: level 27 is finished
dve2lts-sym, 2.482: level 28 is finished
dve2lts-sym, 2.482: level 29 is finished
dve2lts-sym, 2.483: level 30 is finished
dve2lts-sym, 2.484: level 31 is finished
dve2lts-sym, 2.485: level 32 is finished
dve2lts-sym, 2.486: level 33 is finished
dve2lts-sym, 2.486: level 34 is finished
dve2lts-sym, 2.487: level 35 is finished
dve2lts-sym, 2.488: level 36 is finished
dve2lts-sym, 2.488: level 37 is finished
dve2lts-sym, 2.489: level 38 is finished
dve2lts-sym, 2.490: level 39 is finished
dve2lts-sym, 2.490: level 40 is finished
dve2lts-sym, 2.491: level 41 is finished
dve2lts-sym, 2.491: level 42 is finished
dve2lts-sym, 2.492: level 43 is finished
dve2lts-sym, 2.492: level 44 is finished
dve2lts-sym, 2.493: level 45 is finished
dve2lts-sym, 2.493: level 46 is finished
dve2lts-sym, 2.494: level 47 is finished
dve2lts-sym, 2.494: level 48 is finished
dve2lts-sym, 2.494: level 49 is finished
dve2lts-sym, 2.495: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.495: reachability took 1.120 real 42.740 user 10.040 sys
dve2lts-sym, 2.495: counting visited states...
dve2lts-sym, 2.495: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.495: state space has 21733 (~2.17e+04) states, 391 BDD nodes
