dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 43->36 groups
dve2lts-sym, 1.103: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.488: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 1.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 3.060: level 2 is finished
dve2lts-sym, 4.193: level 3 is finished
dve2lts-sym, 5.010: level 4 is finished
dve2lts-sym, 5.657: level 5 is finished
dve2lts-sym, 5.998: level 6 is finished
dve2lts-sym, 6.058: level 7 is finished
dve2lts-sym, 6.154: level 8 is finished
dve2lts-sym, 6.320: level 9 is finished
dve2lts-sym, 6.522: level 10 is finished
dve2lts-sym, 6.652: level 11 is finished
dve2lts-sym, 6.686: level 12 is finished
dve2lts-sym, 6.700: level 13 is finished
dve2lts-sym, 6.713: level 14 is finished
dve2lts-sym, 6.727: level 15 is finished
dve2lts-sym, 6.739: level 16 is finished
dve2lts-sym, 6.750: level 17 is finished
dve2lts-sym, 6.763: level 18 is finished
dve2lts-sym, 6.776: level 19 is finished
dve2lts-sym, 6.794: level 20 is finished
dve2lts-sym, 6.812: level 21 is finished
dve2lts-sym, 6.831: level 22 is finished
dve2lts-sym, 6.852: level 23 is finished
dve2lts-sym, 6.875: level 24 is finished
dve2lts-sym, 6.898: level 25 is finished
dve2lts-sym, 6.923: level 26 is finished
dve2lts-sym, 6.945: level 27 is finished
dve2lts-sym, 6.967: level 28 is finished
dve2lts-sym, 6.994: level 29 is finished
dve2lts-sym, 7.025: level 30 is finished
dve2lts-sym, 7.054: level 31 is finished
dve2lts-sym, 7.088: level 32 is finished
dve2lts-sym, 7.120: level 33 is finished
dve2lts-sym, 7.153: level 34 is finished
dve2lts-sym, 7.179: level 35 is finished
dve2lts-sym, 7.204: level 36 is finished
dve2lts-sym, 7.227: level 37 is finished
dve2lts-sym, 7.253: level 38 is finished
dve2lts-sym, 7.278: level 39 is finished
dve2lts-sym, 7.304: level 40 is finished
dve2lts-sym, 7.330: level 41 is finished
dve2lts-sym, 7.361: level 42 is finished
dve2lts-sym, 7.386: level 43 is finished
dve2lts-sym, 7.407: level 44 is finished
dve2lts-sym, 7.426: level 45 is finished
dve2lts-sym, 7.444: level 46 is finished
dve2lts-sym, 7.472: level 47 is finished
dve2lts-sym, 7.495: level 48 is finished
dve2lts-sym, 7.519: level 49 is finished
dve2lts-sym, 7.542: level 50 is finished
dve2lts-sym, 7.562: level 51 is finished
dve2lts-sym, 7.583: level 52 is finished
dve2lts-sym, 7.597: level 53 is finished
dve2lts-sym, 7.613: level 54 is finished
dve2lts-sym, 7.626: level 55 is finished
dve2lts-sym, 7.640: level 56 is finished
dve2lts-sym, 7.654: level 57 is finished
dve2lts-sym, 7.669: level 58 is finished
dve2lts-sym, 7.686: level 59 is finished
dve2lts-sym, 7.698: level 60 is finished
dve2lts-sym, 7.708: level 61 is finished
dve2lts-sym, 7.719: level 62 is finished
dve2lts-sym, 7.732: level 63 is finished
dve2lts-sym, 7.746: level 64 is finished
dve2lts-sym, 7.758: level 65 is finished
dve2lts-sym, 7.771: level 66 is finished
dve2lts-sym, 7.781: level 67 is finished
dve2lts-sym, 7.789: level 68 is finished
dve2lts-sym, 7.796: level 69 is finished
dve2lts-sym, 7.804: level 70 is finished
dve2lts-sym, 7.812: level 71 is finished
dve2lts-sym, 7.820: level 72 is finished
dve2lts-sym, 7.828: level 73 is finished
dve2lts-sym, 7.835: level 74 is finished
dve2lts-sym, 7.842: level 75 is finished
dve2lts-sym, 7.849: level 76 is finished
dve2lts-sym, 7.857: level 77 is finished
dve2lts-sym, 7.865: level 78 is finished
dve2lts-sym, 7.872: level 79 is finished
dve2lts-sym, 7.879: level 80 is finished
dve2lts-sym, 7.886: level 81 is finished
dve2lts-sym, 7.892: level 82 is finished
dve2lts-sym, 7.898: level 83 is finished
dve2lts-sym, 7.935: level 84 is finished
dve2lts-sym, 7.942: level 85 is finished
dve2lts-sym, 7.949: level 86 is finished
dve2lts-sym, 7.956: level 87 is finished
dve2lts-sym, 7.962: level 88 is finished
dve2lts-sym, 7.967: level 89 is finished
dve2lts-sym, 7.971: level 90 is finished
dve2lts-sym, 7.977: level 91 is finished
dve2lts-sym, 7.983: level 92 is finished
dve2lts-sym, 7.989: level 93 is finished
dve2lts-sym, 7.995: level 94 is finished
dve2lts-sym, 8.010: level 95 is finished
dve2lts-sym, 8.013: level 96 is finished
dve2lts-sym, 8.017: level 97 is finished
dve2lts-sym, 8.021: level 98 is finished
dve2lts-sym, 8.026: level 99 is finished
dve2lts-sym, 8.031: level 100 is finished
dve2lts-sym, 8.036: level 101 is finished
dve2lts-sym, 8.041: level 102 is finished
dve2lts-sym, 8.043: level 103 is finished
dve2lts-sym, 8.044: level 104 is finished
dve2lts-sym, 8.046: level 105 is finished
dve2lts-sym, 8.047: level 106 is finished
dve2lts-sym, 8.049: level 107 is finished
dve2lts-sym, 8.051: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 8.051: reachability took 6.550 real 300.680 user 10.900 sys
dve2lts-sym, 8.051: counting visited states...
dve2lts-sym, 8.052: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.052: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
