Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.483: Regroup specification: gs
dve2lts-sym, 0.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.483: Regroup macro Cols: cs,cn
dve2lts-sym, 0.483: Regroup Column Sort
dve2lts-sym, 0.483: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 19->16 groups
dve2lts-sym, 0.483: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.619: got initial state
dve2lts-sym, 0.620: level 0 is finished
dve2lts-sym, 0.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 1.210: level 2 is finished
dve2lts-sym, 1.901: level 3 is finished
dve2lts-sym, 2.830: level 4 is finished
dve2lts-sym, 3.695: level 5 is finished
dve2lts-sym, 4.390: level 6 is finished
dve2lts-sym, 4.845: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.385: level 9 is finished
dve2lts-sym, 5.527: level 10 is finished
dve2lts-sym, 5.638: level 11 is finished
dve2lts-sym, 5.687: level 12 is finished
dve2lts-sym, 5.745: level 13 is finished
dve2lts-sym, 5.800: level 14 is finished
dve2lts-sym, 5.843: level 15 is finished
dve2lts-sym, 5.884: level 16 is finished
dve2lts-sym, 5.908: level 17 is finished
dve2lts-sym, 5.917: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 5.918: reachability took 5.300 real 0.010 user 5.280 sys
dve2lts-sym, 5.918: counting visited states...
dve2lts-sym, 5.924: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.924: state space has 634 (~6.34e+02) states, 245 BDD nodes
