Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regrouping: 43->36 groups
dve2lts-sym, 2.364: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 2.365: Creating a multi-core ListDD domain.
dve2lts-sym, 3.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.283: got initial state
dve2lts-sym, 3.284: level 0 is finished
dve2lts-sym, 3.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.444: level 1 is finished
dve2lts-sym, 3.665: level 2 is finished
dve2lts-sym, 3.928: level 3 is finished
dve2lts-sym, 4.055: level 4 is finished
dve2lts-sym, 4.090: level 5 is finished
dve2lts-sym, 4.099: level 6 is finished
dve2lts-sym, 4.114: level 7 is finished
dve2lts-sym, 4.152: level 8 is finished
dve2lts-sym, 4.222: level 9 is finished
dve2lts-sym, 4.324: level 10 is finished
dve2lts-sym, 4.375: level 11 is finished
dve2lts-sym, 4.382: level 12 is finished
dve2lts-sym, 4.389: level 13 is finished
dve2lts-sym, 4.396: level 14 is finished
dve2lts-sym, 4.403: level 15 is finished
dve2lts-sym, 4.409: level 16 is finished
dve2lts-sym, 4.415: level 17 is finished
dve2lts-sym, 4.421: level 18 is finished
dve2lts-sym, 4.429: level 19 is finished
dve2lts-sym, 4.437: level 20 is finished
dve2lts-sym, 4.448: level 21 is finished
dve2lts-sym, 4.459: level 22 is finished
dve2lts-sym, 4.474: level 23 is finished
dve2lts-sym, 4.489: level 24 is finished
dve2lts-sym, 4.505: level 25 is finished
dve2lts-sym, 4.519: level 26 is finished
dve2lts-sym, 4.534: level 27 is finished
dve2lts-sym, 4.547: level 28 is finished
dve2lts-sym, 4.563: level 29 is finished
dve2lts-sym, 4.580: level 30 is finished
dve2lts-sym, 4.601: level 31 is finished
dve2lts-sym, 4.623: level 32 is finished
dve2lts-sym, 4.645: level 33 is finished
dve2lts-sym, 4.664: level 34 is finished
dve2lts-sym, 4.686: level 35 is finished
dve2lts-sym, 4.701: level 36 is finished
dve2lts-sym, 4.714: level 37 is finished
dve2lts-sym, 4.729: level 38 is finished
dve2lts-sym, 4.779: level 39 is finished
dve2lts-sym, 4.805: level 40 is finished
dve2lts-sym, 4.824: level 41 is finished
dve2lts-sym, 4.843: level 42 is finished
dve2lts-sym, 4.864: level 43 is finished
dve2lts-sym, 4.890: level 44 is finished
dve2lts-sym, 4.903: level 45 is finished
dve2lts-sym, 4.919: level 46 is finished
dve2lts-sym, 4.932: level 47 is finished
dve2lts-sym, 4.957: level 48 is finished
dve2lts-sym, 4.979: level 49 is finished
dve2lts-sym, 4.994: level 50 is finished
dve2lts-sym, 5.007: level 51 is finished
dve2lts-sym, 5.018: level 52 is finished
dve2lts-sym, 5.026: level 53 is finished
dve2lts-sym, 5.034: level 54 is finished
dve2lts-sym, 5.053: level 55 is finished
dve2lts-sym, 5.100: level 56 is finished
dve2lts-sym, 5.113: level 57 is finished
dve2lts-sym, 5.181: level 58 is finished
dve2lts-sym, 5.228: level 59 is finished
dve2lts-sym, 5.294: level 60 is finished
dve2lts-sym, 5.302: level 61 is finished
dve2lts-sym, 5.308: level 62 is finished
dve2lts-sym, 5.317: level 63 is finished
dve2lts-sym, 5.325: level 64 is finished
dve2lts-sym, 5.332: level 65 is finished
dve2lts-sym, 5.339: level 66 is finished
dve2lts-sym, 5.345: level 67 is finished
dve2lts-sym, 5.350: level 68 is finished
dve2lts-sym, 5.354: level 69 is finished
dve2lts-sym, 5.358: level 70 is finished
dve2lts-sym, 5.363: level 71 is finished
dve2lts-sym, 5.367: level 72 is finished
dve2lts-sym, 5.371: level 73 is finished
dve2lts-sym, 5.375: level 74 is finished
dve2lts-sym, 5.377: level 75 is finished
dve2lts-sym, 5.382: level 76 is finished
dve2lts-sym, 5.384: level 77 is finished
dve2lts-sym, 5.388: level 78 is finished
dve2lts-sym, 5.391: level 79 is finished
dve2lts-sym, 5.395: level 80 is finished
dve2lts-sym, 5.398: level 81 is finished
dve2lts-sym, 5.402: level 82 is finished
dve2lts-sym, 5.404: level 83 is finished
dve2lts-sym, 5.406: level 84 is finished
dve2lts-sym, 5.407: level 85 is finished
dve2lts-sym, 5.409: level 86 is finished
dve2lts-sym, 5.411: level 87 is finished
dve2lts-sym, 5.413: level 88 is finished
dve2lts-sym, 5.415: level 89 is finished
dve2lts-sym, 5.418: level 90 is finished
dve2lts-sym, 5.420: level 91 is finished
dve2lts-sym, 5.421: level 92 is finished
dve2lts-sym, 5.422: level 93 is finished
dve2lts-sym, 5.425: level 94 is finished
dve2lts-sym, 5.427: level 95 is finished
dve2lts-sym, 5.428: level 96 is finished
dve2lts-sym, 5.428: level 97 is finished
dve2lts-sym, 5.429: level 98 is finished
dve2lts-sym, 5.430: level 99 is finished
dve2lts-sym, 5.431: level 100 is finished
dve2lts-sym, 5.432: level 101 is finished
dve2lts-sym, 5.433: level 102 is finished
dve2lts-sym, 5.434: level 103 is finished
dve2lts-sym, 5.434: level 104 is finished
dve2lts-sym, 5.435: level 105 is finished
dve2lts-sym, 5.437: level 106 is finished
dve2lts-sym, 5.438: level 107 is finished
dve2lts-sym, 5.438: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 5.438: reachability took 2.150 real 91.260 user 10.740 sys
dve2lts-sym, 5.438: counting visited states...
dve2lts-sym, 5.439: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.439: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
