Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 43->36 groups
dve2lts-sym, 0.926: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.080: level 1 is finished
dve2lts-sym, 2.368: level 2 is finished
dve2lts-sym, 2.649: level 3 is finished
dve2lts-sym, 2.821: level 4 is finished
dve2lts-sym, 2.857: level 5 is finished
dve2lts-sym, 2.868: level 6 is finished
dve2lts-sym, 2.876: level 7 is finished
dve2lts-sym, 2.888: level 8 is finished
dve2lts-sym, 2.902: level 9 is finished
dve2lts-sym, 2.914: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.930: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 2.938: level 14 is finished
dve2lts-sym, 2.941: level 15 is finished
dve2lts-sym, 2.944: level 16 is finished
dve2lts-sym, 2.947: level 17 is finished
dve2lts-sym, 2.951: level 18 is finished
dve2lts-sym, 2.955: level 19 is finished
dve2lts-sym, 2.959: level 20 is finished
dve2lts-sym, 2.963: level 21 is finished
dve2lts-sym, 2.967: level 22 is finished
dve2lts-sym, 2.972: level 23 is finished
dve2lts-sym, 2.975: level 24 is finished
dve2lts-sym, 2.978: level 25 is finished
dve2lts-sym, 2.980: level 26 is finished
dve2lts-sym, 2.982: level 27 is finished
dve2lts-sym, 2.983: level 28 is finished
dve2lts-sym, 2.984: level 29 is finished
dve2lts-sym, 2.985: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.985: reachability took 1.110 real 42.150 user 10.730 sys
dve2lts-sym, 2.985: counting visited states...
dve2lts-sym, 2.985: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.985: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
