Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 49->41 groups
dve2lts-sym, 1.079: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 3.680: level 2 is finished
dve2lts-sym, 5.346: level 3 is finished
dve2lts-sym, 6.310: level 4 is finished
dve2lts-sym, 6.498: level 5 is finished
dve2lts-sym, 6.541: level 6 is finished
dve2lts-sym, 6.631: level 7 is finished
dve2lts-sym, 6.816: level 8 is finished
dve2lts-sym, 7.098: level 9 is finished
dve2lts-sym, 7.388: level 10 is finished
dve2lts-sym, 7.603: level 11 is finished
dve2lts-sym, 7.776: level 12 is finished
dve2lts-sym, 7.939: level 13 is finished
dve2lts-sym, 8.120: level 14 is finished
dve2lts-sym, 8.302: level 15 is finished
dve2lts-sym, 8.498: level 16 is finished
dve2lts-sym, 8.726: level 17 is finished
dve2lts-sym, 8.971: level 18 is finished
dve2lts-sym, 9.258: level 19 is finished
dve2lts-sym, 9.599: level 20 is finished
dve2lts-sym, 9.987: level 21 is finished
dve2lts-sym, 10.420: level 22 is finished
dve2lts-sym, 10.884: level 23 is finished
dve2lts-sym, 11.378: level 24 is finished
dve2lts-sym, 11.901: level 25 is finished
dve2lts-sym, 12.450: level 26 is finished
dve2lts-sym, 13.038: level 27 is finished
dve2lts-sym, 13.647: level 28 is finished
dve2lts-sym, 14.298: level 29 is finished
dve2lts-sym, 14.987: level 30 is finished
dve2lts-sym, 15.684: level 31 is finished
dve2lts-sym, 16.383: level 32 is finished
dve2lts-sym, 17.069: level 33 is finished
dve2lts-sym, 17.744: level 34 is finished
dve2lts-sym, 18.403: level 35 is finished
dve2lts-sym, 19.064: level 36 is finished
dve2lts-sym, 19.727: level 37 is finished
dve2lts-sym, 20.403: level 38 is finished
dve2lts-sym, 21.078: level 39 is finished
dve2lts-sym, 21.734: level 40 is finished
dve2lts-sym, 22.371: level 41 is finished
dve2lts-sym, 22.991: level 42 is finished
dve2lts-sym, 23.587: level 43 is finished
dve2lts-sym, 24.155: level 44 is finished
dve2lts-sym, 24.710: level 45 is finished
dve2lts-sym, 25.248: level 46 is finished
dve2lts-sym, 25.743: level 47 is finished
dve2lts-sym, 26.179: level 48 is finished
dve2lts-sym, 26.581: level 49 is finished
dve2lts-sym, 26.965: level 50 is finished
dve2lts-sym, 27.346: level 51 is finished
dve2lts-sym, 27.729: level 52 is finished
dve2lts-sym, 28.107: level 53 is finished
dve2lts-sym, 28.467: level 54 is finished
dve2lts-sym, 28.790: level 55 is finished
dve2lts-sym, 29.099: level 56 is finished
dve2lts-sym, 29.416: level 57 is finished
dve2lts-sym, 29.746: level 58 is finished
dve2lts-sym, 30.085: level 59 is finished
dve2lts-sym, 30.395: level 60 is finished
dve2lts-sym, 30.648: level 61 is finished
dve2lts-sym, 30.854: level 62 is finished
dve2lts-sym, 31.028: level 63 is finished
dve2lts-sym, 31.198: level 64 is finished
dve2lts-sym, 31.371: level 65 is finished
dve2lts-sym, 31.550: level 66 is finished
dve2lts-sym, 31.711: level 67 is finished
dve2lts-sym, 31.850: level 68 is finished
dve2lts-sym, 31.966: level 69 is finished
dve2lts-sym, 32.073: level 70 is finished
dve2lts-sym, 32.199: level 71 is finished
dve2lts-sym, 32.345: level 72 is finished
dve2lts-sym, 32.481: level 73 is finished
dve2lts-sym, 32.588: level 74 is finished
dve2lts-sym, 32.661: level 75 is finished
dve2lts-sym, 32.712: level 76 is finished
dve2lts-sym, 32.764: level 77 is finished
dve2lts-sym, 32.815: level 78 is finished
dve2lts-sym, 32.870: level 79 is finished
dve2lts-sym, 32.919: level 80 is finished
dve2lts-sym, 32.960: level 81 is finished
dve2lts-sym, 32.985: level 82 is finished
dve2lts-sym, 33.011: level 83 is finished
dve2lts-sym, 33.045: level 84 is finished
dve2lts-sym, 33.081: level 85 is finished
dve2lts-sym, 33.118: level 86 is finished
dve2lts-sym, 33.146: level 87 is finished
dve2lts-sym, 33.162: level 88 is finished
dve2lts-sym, 33.172: level 89 is finished
dve2lts-sym, 33.183: level 90 is finished
dve2lts-sym, 33.195: level 91 is finished
dve2lts-sym, 33.207: level 92 is finished
dve2lts-sym, 33.217: level 93 is finished
dve2lts-sym, 33.223: level 94 is finished
dve2lts-sym, 33.226: level 95 is finished
dve2lts-sym, 33.230: level 96 is finished
dve2lts-sym, 33.236: level 97 is finished
dve2lts-sym, 33.242: level 98 is finished
dve2lts-sym, 33.248: level 99 is finished
dve2lts-sym, 33.250: level 100 is finished
dve2lts-sym, 33.251: level 101 is finished
dve2lts-sym, 33.252: level 102 is finished
dve2lts-sym, 33.254: level 103 is finished
dve2lts-sym, 33.256: level 104 is finished
dve2lts-sym, 33.257: level 105 is finished
dve2lts-sym, 33.257: level 106 is finished
dve2lts-sym, 33.258: level 107 is finished
dve2lts-sym, 33.258: level 108 is finished
dve2lts-sym, 33.258: level 109 is finished
dve2lts-sym, 33.259: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.259: reachability took 31.810 real 26.660 user 5.150 sys
dve2lts-sym, 33.259: counting visited states...
dve2lts-sym, 33.260: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.260: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
