Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 49->41 groups
dve2lts-sym, 1.074: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 3.782: level 2 is finished
dve2lts-sym, 5.486: level 3 is finished
dve2lts-sym, 6.418: level 4 is finished
dve2lts-sym, 6.570: level 5 is finished
dve2lts-sym, 6.605: level 6 is finished
dve2lts-sym, 6.675: level 7 is finished
dve2lts-sym, 6.803: level 8 is finished
dve2lts-sym, 6.986: level 9 is finished
dve2lts-sym, 7.195: level 10 is finished
dve2lts-sym, 7.397: level 11 is finished
dve2lts-sym, 7.577: level 12 is finished
dve2lts-sym, 7.710: level 13 is finished
dve2lts-sym, 7.813: level 14 is finished
dve2lts-sym, 7.901: level 15 is finished
dve2lts-sym, 7.984: level 16 is finished
dve2lts-sym, 8.067: level 17 is finished
dve2lts-sym, 8.158: level 18 is finished
dve2lts-sym, 8.266: level 19 is finished
dve2lts-sym, 8.394: level 20 is finished
dve2lts-sym, 8.537: level 21 is finished
dve2lts-sym, 8.687: level 22 is finished
dve2lts-sym, 8.832: level 23 is finished
dve2lts-sym, 8.967: level 24 is finished
dve2lts-sym, 9.084: level 25 is finished
dve2lts-sym, 9.181: level 26 is finished
dve2lts-sym, 9.253: level 27 is finished
dve2lts-sym, 9.306: level 28 is finished
dve2lts-sym, 9.335: level 29 is finished
dve2lts-sym, 9.351: level 30 is finished
dve2lts-sym, 9.359: level 31 is finished
dve2lts-sym, 9.362: level 32 is finished
dve2lts-sym, 9.363: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.363: reachability took 7.930 real 2.840 user 5.090 sys
dve2lts-sym, 9.363: counting visited states...
dve2lts-sym, 9.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.365: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
