Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 37->31 groups
dve2lts-sym, 0.804: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.805: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 2.060: level 2 is finished
dve2lts-sym, 2.334: level 3 is finished
dve2lts-sym, 2.522: level 4 is finished
dve2lts-sym, 2.609: level 5 is finished
dve2lts-sym, 2.627: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.638: level 8 is finished
dve2lts-sym, 2.643: level 9 is finished
dve2lts-sym, 2.646: level 10 is finished
dve2lts-sym, 2.649: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.655: level 13 is finished
dve2lts-sym, 2.658: level 14 is finished
dve2lts-sym, 2.689: level 15 is finished
dve2lts-sym, 2.692: level 16 is finished
dve2lts-sym, 2.696: level 17 is finished
dve2lts-sym, 2.700: level 18 is finished
dve2lts-sym, 2.705: level 19 is finished
dve2lts-sym, 2.709: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.719: level 22 is finished
dve2lts-sym, 2.724: level 23 is finished
dve2lts-sym, 2.729: level 24 is finished
dve2lts-sym, 2.734: level 25 is finished
dve2lts-sym, 2.739: level 26 is finished
dve2lts-sym, 2.745: level 27 is finished
dve2lts-sym, 2.750: level 28 is finished
dve2lts-sym, 2.756: level 29 is finished
dve2lts-sym, 2.761: level 30 is finished
dve2lts-sym, 2.766: level 31 is finished
dve2lts-sym, 2.770: level 32 is finished
dve2lts-sym, 2.774: level 33 is finished
dve2lts-sym, 2.779: level 34 is finished
dve2lts-sym, 2.783: level 35 is finished
dve2lts-sym, 2.788: level 36 is finished
dve2lts-sym, 2.792: level 37 is finished
dve2lts-sym, 2.796: level 38 is finished
dve2lts-sym, 2.799: level 39 is finished
dve2lts-sym, 2.802: level 40 is finished
dve2lts-sym, 2.827: level 41 is finished
dve2lts-sym, 2.832: level 42 is finished
dve2lts-sym, 2.836: level 43 is finished
dve2lts-sym, 2.839: level 44 is finished
dve2lts-sym, 2.842: level 45 is finished
dve2lts-sym, 2.844: level 46 is finished
dve2lts-sym, 2.846: level 47 is finished
dve2lts-sym, 2.849: level 48 is finished
dve2lts-sym, 2.851: level 49 is finished
dve2lts-sym, 2.853: level 50 is finished
dve2lts-sym, 2.856: level 51 is finished
dve2lts-sym, 2.858: level 52 is finished
dve2lts-sym, 2.860: level 53 is finished
dve2lts-sym, 2.862: level 54 is finished
dve2lts-sym, 2.864: level 55 is finished
dve2lts-sym, 2.866: level 56 is finished
dve2lts-sym, 2.868: level 57 is finished
dve2lts-sym, 2.869: level 58 is finished
dve2lts-sym, 2.871: level 59 is finished
dve2lts-sym, 2.872: level 60 is finished
dve2lts-sym, 2.874: level 61 is finished
dve2lts-sym, 2.875: level 62 is finished
dve2lts-sym, 2.876: level 63 is finished
dve2lts-sym, 2.877: level 64 is finished
dve2lts-sym, 2.878: level 65 is finished
dve2lts-sym, 2.879: level 66 is finished
dve2lts-sym, 2.880: level 67 is finished
dve2lts-sym, 2.882: level 68 is finished
dve2lts-sym, 2.883: level 69 is finished
dve2lts-sym, 2.884: level 70 is finished
dve2lts-sym, 2.885: level 71 is finished
dve2lts-sym, 2.885: level 72 is finished
dve2lts-sym, 2.886: level 73 is finished
dve2lts-sym, 2.887: level 74 is finished
dve2lts-sym, 2.888: level 75 is finished
dve2lts-sym, 2.888: level 76 is finished
dve2lts-sym, 2.889: level 77 is finished
dve2lts-sym, 2.889: level 78 is finished
dve2lts-sym, 2.890: level 79 is finished
dve2lts-sym, 2.890: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.890: reachability took 1.250 real 47.610 user 11.210 sys
dve2lts-sym, 2.890: counting visited states...
dve2lts-sym, 2.891: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.891: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
