Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.559: Regroup specification: gs
dve2lts-sym, 0.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.559: Regroup macro Cols: cs,cn
dve2lts-sym, 0.559: Regroup Column Sort
dve2lts-sym, 0.559: Regroup Column Nub
dve2lts-sym, 0.559: Regroup macro Rows: rs,rn
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regroup Row Nub
dve2lts-sym, 0.559: Regroup Column sWaps
dve2lts-sym, 0.559: Regroup Row Sort
dve2lts-sym, 0.559: Regrouping: 25->21 groups
dve2lts-sym, 0.559: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.559: Creating a multi-core ListDD domain.
dve2lts-sym, 0.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.733: level 0 is finished
dve2lts-sym, 0.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.549: level 2 is finished
dve2lts-sym, 2.330: level 3 is finished
dve2lts-sym, 3.189: level 4 is finished
dve2lts-sym, 4.159: level 5 is finished
dve2lts-sym, 4.896: level 6 is finished
dve2lts-sym, 5.220: level 7 is finished
dve2lts-sym, 5.329: level 8 is finished
dve2lts-sym, 5.357: level 9 is finished
dve2lts-sym, 5.366: level 10 is finished
dve2lts-sym, 5.370: level 11 is finished
dve2lts-sym, 5.373: level 12 is finished
dve2lts-sym, 5.378: level 13 is finished
dve2lts-sym, 5.383: level 14 is finished
dve2lts-sym, 5.388: level 15 is finished
dve2lts-sym, 5.395: level 16 is finished
dve2lts-sym, 5.402: level 17 is finished
dve2lts-sym, 5.410: level 18 is finished
dve2lts-sym, 5.416: level 19 is finished
dve2lts-sym, 5.421: level 20 is finished
dve2lts-sym, 5.425: level 21 is finished
dve2lts-sym, 5.431: level 22 is finished
dve2lts-sym, 5.437: level 23 is finished
dve2lts-sym, 5.444: level 24 is finished
dve2lts-sym, 5.451: level 25 is finished
dve2lts-sym, 5.457: level 26 is finished
dve2lts-sym, 5.462: level 27 is finished
dve2lts-sym, 5.465: level 28 is finished
dve2lts-sym, 5.468: level 29 is finished
dve2lts-sym, 5.471: level 30 is finished
dve2lts-sym, 5.474: level 31 is finished
dve2lts-sym, 5.477: level 32 is finished
dve2lts-sym, 5.480: level 33 is finished
dve2lts-sym, 5.482: level 34 is finished
dve2lts-sym, 5.483: level 35 is finished
dve2lts-sym, 5.485: level 36 is finished
dve2lts-sym, 5.486: level 37 is finished
dve2lts-sym, 5.488: level 38 is finished
dve2lts-sym, 5.490: level 39 is finished
dve2lts-sym, 5.491: level 40 is finished
dve2lts-sym, 5.491: level 41 is finished
dve2lts-sym, 5.492: level 42 is finished
dve2lts-sym, 5.492: level 43 is finished
dve2lts-sym, 5.493: level 44 is finished
dve2lts-sym, 5.493: level 45 is finished
dve2lts-sym, 5.494: level 46 is finished
dve2lts-sym, 5.494: level 47 is finished
dve2lts-sym, 5.494: level 48 is finished
dve2lts-sym, 5.494: level 49 is finished
dve2lts-sym, 5.494: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.494: reachability took 4.760 real 0.170 user 4.580 sys
dve2lts-sym, 5.494: counting visited states...
dve2lts-sym, 5.495: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.495: state space has 21733 (~2.17e+04) states, 391 BDD nodes
