Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 49->41 groups
dve2lts-sym, 1.072: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 1.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.956: level 1 is finished
dve2lts-sym, 2.409: level 2 is finished
dve2lts-sym, 2.779: level 3 is finished
dve2lts-sym, 3.020: level 4 is finished
dve2lts-sym, 3.095: level 5 is finished
dve2lts-sym, 3.103: level 6 is finished
dve2lts-sym, 3.122: level 7 is finished
dve2lts-sym, 3.169: level 8 is finished
dve2lts-sym, 3.227: level 9 is finished
dve2lts-sym, 3.293: level 10 is finished
dve2lts-sym, 3.320: level 11 is finished
dve2lts-sym, 3.332: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.381: level 14 is finished
dve2lts-sym, 3.395: level 15 is finished
dve2lts-sym, 3.409: level 16 is finished
dve2lts-sym, 3.423: level 17 is finished
dve2lts-sym, 3.439: level 18 is finished
dve2lts-sym, 3.481: level 19 is finished
dve2lts-sym, 3.504: level 20 is finished
dve2lts-sym, 3.528: level 21 is finished
dve2lts-sym, 3.584: level 22 is finished
dve2lts-sym, 3.612: level 23 is finished
dve2lts-sym, 3.644: level 24 is finished
dve2lts-sym, 3.697: level 25 is finished
dve2lts-sym, 3.730: level 26 is finished
dve2lts-sym, 3.795: level 27 is finished
dve2lts-sym, 3.834: level 28 is finished
dve2lts-sym, 3.890: level 29 is finished
dve2lts-sym, 3.933: level 30 is finished
dve2lts-sym, 3.996: level 31 is finished
dve2lts-sym, 4.038: level 32 is finished
dve2lts-sym, 4.096: level 33 is finished
dve2lts-sym, 4.137: level 34 is finished
dve2lts-sym, 4.196: level 35 is finished
dve2lts-sym, 4.238: level 36 is finished
dve2lts-sym, 4.300: level 37 is finished
dve2lts-sym, 4.341: level 38 is finished
dve2lts-sym, 4.400: level 39 is finished
dve2lts-sym, 4.442: level 40 is finished
dve2lts-sym, 4.495: level 41 is finished
dve2lts-sym, 4.533: level 42 is finished
dve2lts-sym, 4.592: level 43 is finished
dve2lts-sym, 4.627: level 44 is finished
dve2lts-sym, 4.685: level 45 is finished
dve2lts-sym, 4.717: level 46 is finished
dve2lts-sym, 4.747: level 47 is finished
dve2lts-sym, 4.787: level 48 is finished
dve2lts-sym, 4.813: level 49 is finished
dve2lts-sym, 4.837: level 50 is finished
dve2lts-sym, 4.880: level 51 is finished
dve2lts-sym, 4.904: level 52 is finished
dve2lts-sym, 4.928: level 53 is finished
dve2lts-sym, 4.976: level 54 is finished
dve2lts-sym, 4.997: level 55 is finished
dve2lts-sym, 5.016: level 56 is finished
dve2lts-sym, 5.036: level 57 is finished
dve2lts-sym, 5.081: level 58 is finished
dve2lts-sym, 5.103: level 59 is finished
dve2lts-sym, 5.122: level 60 is finished
dve2lts-sym, 5.138: level 61 is finished
dve2lts-sym, 5.175: level 62 is finished
dve2lts-sym, 5.187: level 63 is finished
dve2lts-sym, 5.199: level 64 is finished
dve2lts-sym, 5.210: level 65 is finished
dve2lts-sym, 5.222: level 66 is finished
dve2lts-sym, 5.232: level 67 is finished
dve2lts-sym, 5.241: level 68 is finished
dve2lts-sym, 5.249: level 69 is finished
dve2lts-sym, 5.278: level 70 is finished
dve2lts-sym, 5.286: level 71 is finished
dve2lts-sym, 5.296: level 72 is finished
dve2lts-sym, 5.305: level 73 is finished
dve2lts-sym, 5.313: level 74 is finished
dve2lts-sym, 5.319: level 75 is finished
dve2lts-sym, 5.323: level 76 is finished
dve2lts-sym, 5.328: level 77 is finished
dve2lts-sym, 5.332: level 78 is finished
dve2lts-sym, 5.336: level 79 is finished
dve2lts-sym, 5.340: level 80 is finished
dve2lts-sym, 5.344: level 81 is finished
dve2lts-sym, 5.347: level 82 is finished
dve2lts-sym, 5.353: level 83 is finished
dve2lts-sym, 5.370: level 84 is finished
dve2lts-sym, 5.374: level 85 is finished
dve2lts-sym, 5.378: level 86 is finished
dve2lts-sym, 5.381: level 87 is finished
dve2lts-sym, 5.383: level 88 is finished
dve2lts-sym, 5.385: level 89 is finished
dve2lts-sym, 5.386: level 90 is finished
dve2lts-sym, 5.388: level 91 is finished
dve2lts-sym, 5.390: level 92 is finished
dve2lts-sym, 5.391: level 93 is finished
dve2lts-sym, 5.393: level 94 is finished
dve2lts-sym, 5.394: level 95 is finished
dve2lts-sym, 5.395: level 96 is finished
dve2lts-sym, 5.396: level 97 is finished
dve2lts-sym, 5.397: level 98 is finished
dve2lts-sym, 5.398: level 99 is finished
dve2lts-sym, 5.399: level 100 is finished
dve2lts-sym, 5.400: level 101 is finished
dve2lts-sym, 5.401: level 102 is finished
dve2lts-sym, 5.402: level 103 is finished
dve2lts-sym, 5.402: level 104 is finished
dve2lts-sym, 5.403: level 105 is finished
dve2lts-sym, 5.404: level 106 is finished
dve2lts-sym, 5.404: level 107 is finished
dve2lts-sym, 5.404: level 108 is finished
dve2lts-sym, 5.405: level 109 is finished
dve2lts-sym, 5.405: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.405: reachability took 3.670 real 63.580 user 19.370 sys
dve2lts-sym, 5.406: counting visited states...
dve2lts-sym, 5.406: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.406: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
