Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.485: Regroup specification: gs
dve2lts-sym, 0.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.485: Regroup macro Cols: cs,cn
dve2lts-sym, 0.485: Regroup Column Sort
dve2lts-sym, 0.485: Regroup Column Nub
dve2lts-sym, 0.485: Regroup macro Rows: rs,rn
dve2lts-sym, 0.485: Regroup Row Sort
dve2lts-sym, 0.485: Regroup Row Nub
dve2lts-sym, 0.485: Regroup Column sWaps
dve2lts-sym, 0.485: Regroup Row Sort
dve2lts-sym, 0.485: Regrouping: 19->16 groups
dve2lts-sym, 0.485: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.485: Creating a multi-core ListDD domain.
dve2lts-sym, 0.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.622: got initial state
dve2lts-sym, 0.622: level 0 is finished
dve2lts-sym, 0.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 1.278: level 2 is finished
dve2lts-sym, 2.130: level 3 is finished
dve2lts-sym, 3.051: level 4 is finished
dve2lts-sym, 3.907: level 5 is finished
dve2lts-sym, 4.595: level 6 is finished
dve2lts-sym, 5.044: level 7 is finished
dve2lts-sym, 5.364: level 8 is finished
dve2lts-sym, 5.578: level 9 is finished
dve2lts-sym, 5.718: level 10 is finished
dve2lts-sym, 5.828: level 11 is finished
dve2lts-sym, 5.877: level 12 is finished
dve2lts-sym, 5.934: level 13 is finished
dve2lts-sym, 5.989: level 14 is finished
dve2lts-sym, 6.031: level 15 is finished
dve2lts-sym, 6.072: level 16 is finished
dve2lts-sym, 6.095: level 17 is finished
dve2lts-sym, 6.105: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 6.105: reachability took 5.490 real 0.020 user 5.460 sys
dve2lts-sym, 6.105: counting visited states...
dve2lts-sym, 6.111: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.111: state space has 634 (~6.34e+02) states, 245 BDD nodes
