Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 25->21 groups
dve2lts-sym, 0.564: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.737: got initial state
dve2lts-sym, 0.737: level 0 is finished
dve2lts-sym, 0.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.627: level 2 is finished
dve2lts-sym, 2.697: level 3 is finished
dve2lts-sym, 3.895: level 4 is finished
dve2lts-sym, 4.948: level 5 is finished
dve2lts-sym, 5.679: level 6 is finished
dve2lts-sym, 5.999: level 7 is finished
dve2lts-sym, 6.107: level 8 is finished
dve2lts-sym, 6.135: level 9 is finished
dve2lts-sym, 6.143: level 10 is finished
dve2lts-sym, 6.147: level 11 is finished
dve2lts-sym, 6.151: level 12 is finished
dve2lts-sym, 6.155: level 13 is finished
dve2lts-sym, 6.160: level 14 is finished
dve2lts-sym, 6.166: level 15 is finished
dve2lts-sym, 6.173: level 16 is finished
dve2lts-sym, 6.180: level 17 is finished
dve2lts-sym, 6.188: level 18 is finished
dve2lts-sym, 6.195: level 19 is finished
dve2lts-sym, 6.199: level 20 is finished
dve2lts-sym, 6.204: level 21 is finished
dve2lts-sym, 6.209: level 22 is finished
dve2lts-sym, 6.215: level 23 is finished
dve2lts-sym, 6.222: level 24 is finished
dve2lts-sym, 6.229: level 25 is finished
dve2lts-sym, 6.236: level 26 is finished
dve2lts-sym, 6.240: level 27 is finished
dve2lts-sym, 6.243: level 28 is finished
dve2lts-sym, 6.246: level 29 is finished
dve2lts-sym, 6.249: level 30 is finished
dve2lts-sym, 6.253: level 31 is finished
dve2lts-sym, 6.256: level 32 is finished
dve2lts-sym, 6.258: level 33 is finished
dve2lts-sym, 6.260: level 34 is finished
dve2lts-sym, 6.262: level 35 is finished
dve2lts-sym, 6.263: level 36 is finished
dve2lts-sym, 6.265: level 37 is finished
dve2lts-sym, 6.267: level 38 is finished
dve2lts-sym, 6.269: level 39 is finished
dve2lts-sym, 6.270: level 40 is finished
dve2lts-sym, 6.270: level 41 is finished
dve2lts-sym, 6.271: level 42 is finished
dve2lts-sym, 6.271: level 43 is finished
dve2lts-sym, 6.272: level 44 is finished
dve2lts-sym, 6.272: level 45 is finished
dve2lts-sym, 6.272: level 46 is finished
dve2lts-sym, 6.273: level 47 is finished
dve2lts-sym, 6.273: level 48 is finished
dve2lts-sym, 6.273: level 49 is finished
dve2lts-sym, 6.273: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 6.273: reachability took 5.540 real 0.180 user 5.360 sys
dve2lts-sym, 6.273: counting visited states...
dve2lts-sym, 6.273: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.273: state space has 21733 (~2.17e+04) states, 391 BDD nodes
