Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 43->36 groups
dve2lts-sym, 0.930: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.687: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 3.000: level 4 is finished
dve2lts-sym, 3.103: level 5 is finished
dve2lts-sym, 3.114: level 6 is finished
dve2lts-sym, 3.120: level 7 is finished
dve2lts-sym, 3.168: level 8 is finished
dve2lts-sym, 3.184: level 9 is finished
dve2lts-sym, 3.195: level 10 is finished
dve2lts-sym, 3.203: level 11 is finished
dve2lts-sym, 3.210: level 12 is finished
dve2lts-sym, 3.215: level 13 is finished
dve2lts-sym, 3.219: level 14 is finished
dve2lts-sym, 3.222: level 15 is finished
dve2lts-sym, 3.225: level 16 is finished
dve2lts-sym, 3.251: level 17 is finished
dve2lts-sym, 3.256: level 18 is finished
dve2lts-sym, 3.262: level 19 is finished
dve2lts-sym, 3.268: level 20 is finished
dve2lts-sym, 3.274: level 21 is finished
dve2lts-sym, 3.280: level 22 is finished
dve2lts-sym, 3.286: level 23 is finished
dve2lts-sym, 3.291: level 24 is finished
dve2lts-sym, 3.294: level 25 is finished
dve2lts-sym, 3.297: level 26 is finished
dve2lts-sym, 3.298: level 27 is finished
dve2lts-sym, 3.299: level 28 is finished
dve2lts-sym, 3.300: level 29 is finished
dve2lts-sym, 3.301: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.301: reachability took 1.860 real 13.470 user 15.930 sys
dve2lts-sym, 3.301: counting visited states...
dve2lts-sym, 3.301: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.301: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
