dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 25->21 groups
dve2lts-sym, 0.599: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.619: level 1 is finished
dve2lts-sym, 2.005: level 2 is finished
dve2lts-sym, 2.722: level 3 is finished
dve2lts-sym, 3.387: level 4 is finished
dve2lts-sym, 3.813: level 5 is finished
dve2lts-sym, 4.103: level 6 is finished
dve2lts-sym, 4.240: level 7 is finished
dve2lts-sym, 4.361: level 8 is finished
dve2lts-sym, 4.407: level 9 is finished
dve2lts-sym, 4.419: level 10 is finished
dve2lts-sym, 4.422: level 11 is finished
dve2lts-sym, 4.425: level 12 is finished
dve2lts-sym, 4.428: level 13 is finished
dve2lts-sym, 4.431: level 14 is finished
dve2lts-sym, 4.434: level 15 is finished
dve2lts-sym, 4.438: level 16 is finished
dve2lts-sym, 4.441: level 17 is finished
dve2lts-sym, 4.444: level 18 is finished
dve2lts-sym, 4.447: level 19 is finished
dve2lts-sym, 4.450: level 20 is finished
dve2lts-sym, 4.453: level 21 is finished
dve2lts-sym, 4.456: level 22 is finished
dve2lts-sym, 4.459: level 23 is finished
dve2lts-sym, 4.462: level 24 is finished
dve2lts-sym, 4.465: level 25 is finished
dve2lts-sym, 4.468: level 26 is finished
dve2lts-sym, 4.471: level 27 is finished
dve2lts-sym, 4.474: level 28 is finished
dve2lts-sym, 4.477: level 29 is finished
dve2lts-sym, 4.480: level 30 is finished
dve2lts-sym, 4.483: level 31 is finished
dve2lts-sym, 4.486: level 32 is finished
dve2lts-sym, 4.489: level 33 is finished
dve2lts-sym, 4.491: level 34 is finished
dve2lts-sym, 4.494: level 35 is finished
dve2lts-sym, 4.497: level 36 is finished
dve2lts-sym, 4.499: level 37 is finished
dve2lts-sym, 4.502: level 38 is finished
dve2lts-sym, 4.505: level 39 is finished
dve2lts-sym, 4.507: level 40 is finished
dve2lts-sym, 4.508: level 41 is finished
dve2lts-sym, 4.511: level 42 is finished
dve2lts-sym, 4.513: level 43 is finished
dve2lts-sym, 4.515: level 44 is finished
dve2lts-sym, 4.517: level 45 is finished
dve2lts-sym, 4.518: level 46 is finished
dve2lts-sym, 4.519: level 47 is finished
dve2lts-sym, 4.520: level 48 is finished
dve2lts-sym, 4.521: level 49 is finished
dve2lts-sym, 4.522: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.522: reachability took 3.180 real 145.460 user 6.600 sys
dve2lts-sym, 4.522: counting visited states...
dve2lts-sym, 4.522: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.522: state space has 21733 (~2.17e+04) states, 391 BDD nodes
