Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 43->36 groups
dve2lts-sym, 0.909: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.212: got initial state
dve2lts-sym, 1.212: level 0 is finished
dve2lts-sym, 1.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.820: level 1 is finished
dve2lts-sym, 2.864: level 2 is finished
dve2lts-sym, 4.178: level 3 is finished
dve2lts-sym, 5.347: level 4 is finished
dve2lts-sym, 5.753: level 5 is finished
dve2lts-sym, 5.806: level 6 is finished
dve2lts-sym, 5.861: level 7 is finished
dve2lts-sym, 5.989: level 8 is finished
dve2lts-sym, 6.232: level 9 is finished
dve2lts-sym, 6.547: level 10 is finished
dve2lts-sym, 6.781: level 11 is finished
dve2lts-sym, 6.904: level 12 is finished
dve2lts-sym, 7.025: level 13 is finished
dve2lts-sym, 7.147: level 14 is finished
dve2lts-sym, 7.266: level 15 is finished
dve2lts-sym, 7.377: level 16 is finished
dve2lts-sym, 7.478: level 17 is finished
dve2lts-sym, 7.588: level 18 is finished
dve2lts-sym, 7.729: level 19 is finished
dve2lts-sym, 7.902: level 20 is finished
dve2lts-sym, 8.120: level 21 is finished
dve2lts-sym, 8.374: level 22 is finished
dve2lts-sym, 8.666: level 23 is finished
dve2lts-sym, 8.981: level 24 is finished
dve2lts-sym, 9.304: level 25 is finished
dve2lts-sym, 9.614: level 26 is finished
dve2lts-sym, 9.923: level 27 is finished
dve2lts-sym, 10.221: level 28 is finished
dve2lts-sym, 10.566: level 29 is finished
dve2lts-sym, 10.969: level 30 is finished
dve2lts-sym, 11.430: level 31 is finished
dve2lts-sym, 11.929: level 32 is finished
dve2lts-sym, 12.434: level 33 is finished
dve2lts-sym, 12.896: level 34 is finished
dve2lts-sym, 13.291: level 35 is finished
dve2lts-sym, 13.629: level 36 is finished
dve2lts-sym, 13.928: level 37 is finished
dve2lts-sym, 14.241: level 38 is finished
dve2lts-sym, 14.579: level 39 is finished
dve2lts-sym, 14.969: level 40 is finished
dve2lts-sym, 15.384: level 41 is finished
dve2lts-sym, 15.794: level 42 is finished
dve2lts-sym, 16.165: level 43 is finished
dve2lts-sym, 16.467: level 44 is finished
dve2lts-sym, 16.727: level 45 is finished
dve2lts-sym, 16.978: level 46 is finished
dve2lts-sym, 17.268: level 47 is finished
dve2lts-sym, 17.593: level 48 is finished
dve2lts-sym, 17.935: level 49 is finished
dve2lts-sym, 18.264: level 50 is finished
dve2lts-sym, 18.540: level 51 is finished
dve2lts-sym, 18.748: level 52 is finished
dve2lts-sym, 18.913: level 53 is finished
dve2lts-sym, 19.055: level 54 is finished
dve2lts-sym, 19.205: level 55 is finished
dve2lts-sym, 19.368: level 56 is finished
dve2lts-sym, 19.554: level 57 is finished
dve2lts-sym, 19.727: level 58 is finished
dve2lts-sym, 19.879: level 59 is finished
dve2lts-sym, 20.001: level 60 is finished
dve2lts-sym, 20.105: level 61 is finished
dve2lts-sym, 20.215: level 62 is finished
dve2lts-sym, 20.343: level 63 is finished
dve2lts-sym, 20.490: level 64 is finished
dve2lts-sym, 20.637: level 65 is finished
dve2lts-sym, 20.758: level 66 is finished
dve2lts-sym, 20.850: level 67 is finished
dve2lts-sym, 20.910: level 68 is finished
dve2lts-sym, 20.953: level 69 is finished
dve2lts-sym, 21.001: level 70 is finished
dve2lts-sym, 21.058: level 71 is finished
dve2lts-sym, 21.119: level 72 is finished
dve2lts-sym, 21.176: level 73 is finished
dve2lts-sym, 21.223: level 74 is finished
dve2lts-sym, 21.255: level 75 is finished
dve2lts-sym, 21.282: level 76 is finished
dve2lts-sym, 21.312: level 77 is finished
dve2lts-sym, 21.349: level 78 is finished
dve2lts-sym, 21.389: level 79 is finished
dve2lts-sym, 21.429: level 80 is finished
dve2lts-sym, 21.464: level 81 is finished
dve2lts-sym, 21.483: level 82 is finished
dve2lts-sym, 21.495: level 83 is finished
dve2lts-sym, 21.502: level 84 is finished
dve2lts-sym, 21.512: level 85 is finished
dve2lts-sym, 21.524: level 86 is finished
dve2lts-sym, 21.538: level 87 is finished
dve2lts-sym, 21.549: level 88 is finished
dve2lts-sym, 21.556: level 89 is finished
dve2lts-sym, 21.558: level 90 is finished
dve2lts-sym, 21.561: level 91 is finished
dve2lts-sym, 21.566: level 92 is finished
dve2lts-sym, 21.572: level 93 is finished
dve2lts-sym, 21.578: level 94 is finished
dve2lts-sym, 21.584: level 95 is finished
dve2lts-sym, 21.587: level 96 is finished
dve2lts-sym, 21.587: level 97 is finished
dve2lts-sym, 21.589: level 98 is finished
dve2lts-sym, 21.590: level 99 is finished
dve2lts-sym, 21.591: level 100 is finished
dve2lts-sym, 21.592: level 101 is finished
dve2lts-sym, 21.594: level 102 is finished
dve2lts-sym, 21.594: level 103 is finished
dve2lts-sym, 21.594: level 104 is finished
dve2lts-sym, 21.595: level 105 is finished
dve2lts-sym, 21.595: level 106 is finished
dve2lts-sym, 21.595: level 107 is finished
dve2lts-sym, 21.595: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.595: reachability took 20.380 real 15.700 user 4.670 sys
dve2lts-sym, 21.595: counting visited states...
dve2lts-sym, 21.596: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.596: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
