Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 49->41 groups
dve2lts-sym, 1.067: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.513: got initial state
dve2lts-sym, 1.513: level 0 is finished
dve2lts-sym, 1.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 3.239: level 3 is finished
dve2lts-sym, 3.642: level 4 is finished
dve2lts-sym, 3.719: level 5 is finished
dve2lts-sym, 3.731: level 6 is finished
dve2lts-sym, 3.751: level 7 is finished
dve2lts-sym, 3.792: level 8 is finished
dve2lts-sym, 3.852: level 9 is finished
dve2lts-sym, 3.910: level 10 is finished
dve2lts-sym, 3.948: level 11 is finished
dve2lts-sym, 3.972: level 12 is finished
dve2lts-sym, 3.995: level 13 is finished
dve2lts-sym, 4.020: level 14 is finished
dve2lts-sym, 4.046: level 15 is finished
dve2lts-sym, 4.074: level 16 is finished
dve2lts-sym, 4.106: level 17 is finished
dve2lts-sym, 4.139: level 18 is finished
dve2lts-sym, 4.178: level 19 is finished
dve2lts-sym, 4.226: level 20 is finished
dve2lts-sym, 4.280: level 21 is finished
dve2lts-sym, 4.340: level 22 is finished
dve2lts-sym, 4.405: level 23 is finished
dve2lts-sym, 4.474: level 24 is finished
dve2lts-sym, 4.546: level 25 is finished
dve2lts-sym, 4.623: level 26 is finished
dve2lts-sym, 4.707: level 27 is finished
dve2lts-sym, 4.791: level 28 is finished
dve2lts-sym, 4.880: level 29 is finished
dve2lts-sym, 4.979: level 30 is finished
dve2lts-sym, 5.075: level 31 is finished
dve2lts-sym, 5.173: level 32 is finished
dve2lts-sym, 5.269: level 33 is finished
dve2lts-sym, 5.361: level 34 is finished
dve2lts-sym, 5.454: level 35 is finished
dve2lts-sym, 5.547: level 36 is finished
dve2lts-sym, 5.639: level 37 is finished
dve2lts-sym, 5.737: level 38 is finished
dve2lts-sym, 5.832: level 39 is finished
dve2lts-sym, 5.924: level 40 is finished
dve2lts-sym, 6.014: level 41 is finished
dve2lts-sym, 6.100: level 42 is finished
dve2lts-sym, 6.182: level 43 is finished
dve2lts-sym, 6.261: level 44 is finished
dve2lts-sym, 6.338: level 45 is finished
dve2lts-sym, 6.413: level 46 is finished
dve2lts-sym, 6.482: level 47 is finished
dve2lts-sym, 6.541: level 48 is finished
dve2lts-sym, 6.597: level 49 is finished
dve2lts-sym, 6.651: level 50 is finished
dve2lts-sym, 6.704: level 51 is finished
dve2lts-sym, 6.756: level 52 is finished
dve2lts-sym, 6.811: level 53 is finished
dve2lts-sym, 6.860: level 54 is finished
dve2lts-sym, 6.906: level 55 is finished
dve2lts-sym, 6.949: level 56 is finished
dve2lts-sym, 6.992: level 57 is finished
dve2lts-sym, 7.037: level 58 is finished
dve2lts-sym, 7.083: level 59 is finished
dve2lts-sym, 7.126: level 60 is finished
dve2lts-sym, 7.160: level 61 is finished
dve2lts-sym, 7.190: level 62 is finished
dve2lts-sym, 7.214: level 63 is finished
dve2lts-sym, 7.238: level 64 is finished
dve2lts-sym, 7.261: level 65 is finished
dve2lts-sym, 7.286: level 66 is finished
dve2lts-sym, 7.308: level 67 is finished
dve2lts-sym, 7.328: level 68 is finished
dve2lts-sym, 7.345: level 69 is finished
dve2lts-sym, 7.360: level 70 is finished
dve2lts-sym, 7.377: level 71 is finished
dve2lts-sym, 7.397: level 72 is finished
dve2lts-sym, 7.416: level 73 is finished
dve2lts-sym, 7.432: level 74 is finished
dve2lts-sym, 7.442: level 75 is finished
dve2lts-sym, 7.450: level 76 is finished
dve2lts-sym, 7.457: level 77 is finished
dve2lts-sym, 7.465: level 78 is finished
dve2lts-sym, 7.473: level 79 is finished
dve2lts-sym, 7.480: level 80 is finished
dve2lts-sym, 7.486: level 81 is finished
dve2lts-sym, 7.491: level 82 is finished
dve2lts-sym, 7.495: level 83 is finished
dve2lts-sym, 7.500: level 84 is finished
dve2lts-sym, 7.505: level 85 is finished
dve2lts-sym, 7.511: level 86 is finished
dve2lts-sym, 7.515: level 87 is finished
dve2lts-sym, 7.518: level 88 is finished
dve2lts-sym, 7.520: level 89 is finished
dve2lts-sym, 7.522: level 90 is finished
dve2lts-sym, 7.524: level 91 is finished
dve2lts-sym, 7.526: level 92 is finished
dve2lts-sym, 7.528: level 93 is finished
dve2lts-sym, 7.530: level 94 is finished
dve2lts-sym, 7.531: level 95 is finished
dve2lts-sym, 7.532: level 96 is finished
dve2lts-sym, 7.533: level 97 is finished
dve2lts-sym, 7.534: level 98 is finished
dve2lts-sym, 7.536: level 99 is finished
dve2lts-sym, 7.536: level 100 is finished
dve2lts-sym, 7.537: level 101 is finished
dve2lts-sym, 7.537: level 102 is finished
dve2lts-sym, 7.538: level 103 is finished
dve2lts-sym, 7.539: level 104 is finished
dve2lts-sym, 7.539: level 105 is finished
dve2lts-sym, 7.540: level 106 is finished
dve2lts-sym, 7.540: level 107 is finished
dve2lts-sym, 7.540: level 108 is finished
dve2lts-sym, 7.541: level 109 is finished
dve2lts-sym, 7.541: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 7.541: reachability took 6.030 real 34.880 user 13.290 sys
dve2lts-sym, 7.541: counting visited states...
dve2lts-sym, 7.542: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.542: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
