Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.933: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.240: level 0 is finished
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 3.108: level 2 is finished
dve2lts-sym, 4.708: level 3 is finished
dve2lts-sym, 5.890: level 4 is finished
dve2lts-sym, 6.301: level 5 is finished
dve2lts-sym, 6.354: level 6 is finished
dve2lts-sym, 6.410: level 7 is finished
dve2lts-sym, 6.539: level 8 is finished
dve2lts-sym, 6.783: level 9 is finished
dve2lts-sym, 7.100: level 10 is finished
dve2lts-sym, 7.335: level 11 is finished
dve2lts-sym, 7.459: level 12 is finished
dve2lts-sym, 7.581: level 13 is finished
dve2lts-sym, 7.704: level 14 is finished
dve2lts-sym, 7.824: level 15 is finished
dve2lts-sym, 7.936: level 16 is finished
dve2lts-sym, 8.037: level 17 is finished
dve2lts-sym, 8.147: level 18 is finished
dve2lts-sym, 8.288: level 19 is finished
dve2lts-sym, 8.463: level 20 is finished
dve2lts-sym, 8.681: level 21 is finished
dve2lts-sym, 8.937: level 22 is finished
dve2lts-sym, 9.228: level 23 is finished
dve2lts-sym, 9.544: level 24 is finished
dve2lts-sym, 9.870: level 25 is finished
dve2lts-sym, 10.181: level 26 is finished
dve2lts-sym, 10.492: level 27 is finished
dve2lts-sym, 10.792: level 28 is finished
dve2lts-sym, 11.139: level 29 is finished
dve2lts-sym, 11.544: level 30 is finished
dve2lts-sym, 12.007: level 31 is finished
dve2lts-sym, 12.507: level 32 is finished
dve2lts-sym, 13.015: level 33 is finished
dve2lts-sym, 13.480: level 34 is finished
dve2lts-sym, 13.876: level 35 is finished
dve2lts-sym, 14.215: level 36 is finished
dve2lts-sym, 14.514: level 37 is finished
dve2lts-sym, 14.825: level 38 is finished
dve2lts-sym, 15.162: level 39 is finished
dve2lts-sym, 15.553: level 40 is finished
dve2lts-sym, 15.968: level 41 is finished
dve2lts-sym, 16.382: level 42 is finished
dve2lts-sym, 16.755: level 43 is finished
dve2lts-sym, 17.059: level 44 is finished
dve2lts-sym, 17.321: level 45 is finished
dve2lts-sym, 17.573: level 46 is finished
dve2lts-sym, 17.864: level 47 is finished
dve2lts-sym, 18.192: level 48 is finished
dve2lts-sym, 18.534: level 49 is finished
dve2lts-sym, 18.863: level 50 is finished
dve2lts-sym, 19.141: level 51 is finished
dve2lts-sym, 19.350: level 52 is finished
dve2lts-sym, 19.516: level 53 is finished
dve2lts-sym, 19.659: level 54 is finished
dve2lts-sym, 19.810: level 55 is finished
dve2lts-sym, 19.974: level 56 is finished
dve2lts-sym, 20.160: level 57 is finished
dve2lts-sym, 20.335: level 58 is finished
dve2lts-sym, 20.488: level 59 is finished
dve2lts-sym, 20.611: level 60 is finished
dve2lts-sym, 20.715: level 61 is finished
dve2lts-sym, 20.825: level 62 is finished
dve2lts-sym, 20.954: level 63 is finished
dve2lts-sym, 21.101: level 64 is finished
dve2lts-sym, 21.249: level 65 is finished
dve2lts-sym, 21.371: level 66 is finished
dve2lts-sym, 21.463: level 67 is finished
dve2lts-sym, 21.523: level 68 is finished
dve2lts-sym, 21.567: level 69 is finished
dve2lts-sym, 21.615: level 70 is finished
dve2lts-sym, 21.673: level 71 is finished
dve2lts-sym, 21.735: level 72 is finished
dve2lts-sym, 21.792: level 73 is finished
dve2lts-sym, 21.839: level 74 is finished
dve2lts-sym, 21.871: level 75 is finished
dve2lts-sym, 21.898: level 76 is finished
dve2lts-sym, 21.927: level 77 is finished
dve2lts-sym, 21.965: level 78 is finished
dve2lts-sym, 22.005: level 79 is finished
dve2lts-sym, 22.046: level 80 is finished
dve2lts-sym, 22.081: level 81 is finished
dve2lts-sym, 22.100: level 82 is finished
dve2lts-sym, 22.112: level 83 is finished
dve2lts-sym, 22.119: level 84 is finished
dve2lts-sym, 22.129: level 85 is finished
dve2lts-sym, 22.142: level 86 is finished
dve2lts-sym, 22.155: level 87 is finished
dve2lts-sym, 22.166: level 88 is finished
dve2lts-sym, 22.173: level 89 is finished
dve2lts-sym, 22.175: level 90 is finished
dve2lts-sym, 22.179: level 91 is finished
dve2lts-sym, 22.184: level 92 is finished
dve2lts-sym, 22.189: level 93 is finished
dve2lts-sym, 22.196: level 94 is finished
dve2lts-sym, 22.202: level 95 is finished
dve2lts-sym, 22.204: level 96 is finished
dve2lts-sym, 22.205: level 97 is finished
dve2lts-sym, 22.206: level 98 is finished
dve2lts-sym, 22.207: level 99 is finished
dve2lts-sym, 22.209: level 100 is finished
dve2lts-sym, 22.210: level 101 is finished
dve2lts-sym, 22.211: level 102 is finished
dve2lts-sym, 22.212: level 103 is finished
dve2lts-sym, 22.212: level 104 is finished
dve2lts-sym, 22.212: level 105 is finished
dve2lts-sym, 22.213: level 106 is finished
dve2lts-sym, 22.213: level 107 is finished
dve2lts-sym, 22.213: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.213: reachability took 20.980 real 15.780 user 5.180 sys
dve2lts-sym, 22.213: counting visited states...
dve2lts-sym, 22.214: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.214: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
