dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 43->36 groups
dve2lts-sym, 1.095: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.575: level 1 is finished
dve2lts-sym, 3.529: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 5.050: level 4 is finished
dve2lts-sym, 5.329: level 5 is finished
dve2lts-sym, 5.374: level 6 is finished
dve2lts-sym, 5.500: level 7 is finished
dve2lts-sym, 5.528: level 8 is finished
dve2lts-sym, 5.560: level 9 is finished
dve2lts-sym, 5.589: level 10 is finished
dve2lts-sym, 5.611: level 11 is finished
dve2lts-sym, 5.627: level 12 is finished
dve2lts-sym, 5.638: level 13 is finished
dve2lts-sym, 5.646: level 14 is finished
dve2lts-sym, 5.653: level 15 is finished
dve2lts-sym, 5.661: level 16 is finished
dve2lts-sym, 5.668: level 17 is finished
dve2lts-sym, 5.676: level 18 is finished
dve2lts-sym, 5.685: level 19 is finished
dve2lts-sym, 5.694: level 20 is finished
dve2lts-sym, 5.703: level 21 is finished
dve2lts-sym, 5.712: level 22 is finished
dve2lts-sym, 5.766: level 23 is finished
dve2lts-sym, 5.774: level 24 is finished
dve2lts-sym, 5.781: level 25 is finished
dve2lts-sym, 5.787: level 26 is finished
dve2lts-sym, 5.792: level 27 is finished
dve2lts-sym, 5.797: level 28 is finished
dve2lts-sym, 5.801: level 29 is finished
dve2lts-sym, 5.805: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 5.805: reachability took 3.800 real 175.370 user 6.550 sys
dve2lts-sym, 5.805: counting visited states...
dve2lts-sym, 5.805: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.805: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
