Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.556: Regroup specification: gs
dve2lts-sym, 0.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.556: Regroup macro Cols: cs,cn
dve2lts-sym, 0.556: Regroup Column Sort
dve2lts-sym, 0.556: Regroup Column Nub
dve2lts-sym, 0.556: Regroup macro Rows: rs,rn
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regroup Row Nub
dve2lts-sym, 0.556: Regroup Column sWaps
dve2lts-sym, 0.556: Regroup Row Sort
dve2lts-sym, 0.556: Regrouping: 25->21 groups
dve2lts-sym, 0.556: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.429: level 1 is finished
dve2lts-sym, 1.647: level 2 is finished
dve2lts-sym, 1.895: level 3 is finished
dve2lts-sym, 2.106: level 4 is finished
dve2lts-sym, 2.255: level 5 is finished
dve2lts-sym, 2.341: level 6 is finished
dve2lts-sym, 2.383: level 7 is finished
dve2lts-sym, 2.412: level 8 is finished
dve2lts-sym, 2.433: level 9 is finished
dve2lts-sym, 2.439: level 10 is finished
dve2lts-sym, 2.442: level 11 is finished
dve2lts-sym, 2.443: level 12 is finished
dve2lts-sym, 2.444: level 13 is finished
dve2lts-sym, 2.445: level 14 is finished
dve2lts-sym, 2.446: level 15 is finished
dve2lts-sym, 2.448: level 16 is finished
dve2lts-sym, 2.449: level 17 is finished
dve2lts-sym, 2.450: level 18 is finished
dve2lts-sym, 2.451: level 19 is finished
dve2lts-sym, 2.452: level 20 is finished
dve2lts-sym, 2.453: level 21 is finished
dve2lts-sym, 2.454: level 22 is finished
dve2lts-sym, 2.455: level 23 is finished
dve2lts-sym, 2.456: level 24 is finished
dve2lts-sym, 2.457: level 25 is finished
dve2lts-sym, 2.458: level 26 is finished
dve2lts-sym, 2.459: level 27 is finished
dve2lts-sym, 2.460: level 28 is finished
dve2lts-sym, 2.461: level 29 is finished
dve2lts-sym, 2.462: level 30 is finished
dve2lts-sym, 2.463: level 31 is finished
dve2lts-sym, 2.463: level 32 is finished
dve2lts-sym, 2.464: level 33 is finished
dve2lts-sym, 2.465: level 34 is finished
dve2lts-sym, 2.466: level 35 is finished
dve2lts-sym, 2.466: level 36 is finished
dve2lts-sym, 2.467: level 37 is finished
dve2lts-sym, 2.468: level 38 is finished
dve2lts-sym, 2.468: level 39 is finished
dve2lts-sym, 2.469: level 40 is finished
dve2lts-sym, 2.469: level 41 is finished
dve2lts-sym, 2.470: level 42 is finished
dve2lts-sym, 2.470: level 43 is finished
dve2lts-sym, 2.471: level 44 is finished
dve2lts-sym, 2.471: level 45 is finished
dve2lts-sym, 2.472: level 46 is finished
dve2lts-sym, 2.472: level 47 is finished
dve2lts-sym, 2.472: level 48 is finished
dve2lts-sym, 2.472: level 49 is finished
dve2lts-sym, 2.473: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.473: reachability took 1.160 real 44.760 user 9.920 sys
dve2lts-sym, 2.473: counting visited states...
dve2lts-sym, 2.473: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.473: state space has 21733 (~2.17e+04) states, 391 BDD nodes
