dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 43->36 groups
dve2lts-sym, 1.094: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.625: level 2 is finished
dve2lts-sym, 3.575: level 3 is finished
dve2lts-sym, 4.213: level 4 is finished
dve2lts-sym, 4.434: level 5 is finished
dve2lts-sym, 4.488: level 6 is finished
dve2lts-sym, 4.514: level 7 is finished
dve2lts-sym, 4.553: level 8 is finished
dve2lts-sym, 4.603: level 9 is finished
dve2lts-sym, 4.653: level 10 is finished
dve2lts-sym, 4.697: level 11 is finished
dve2lts-sym, 4.735: level 12 is finished
dve2lts-sym, 4.767: level 13 is finished
dve2lts-sym, 4.796: level 14 is finished
dve2lts-sym, 4.821: level 15 is finished
dve2lts-sym, 4.847: level 16 is finished
dve2lts-sym, 4.876: level 17 is finished
dve2lts-sym, 4.911: level 18 is finished
dve2lts-sym, 4.954: level 19 is finished
dve2lts-sym, 5.003: level 20 is finished
dve2lts-sym, 5.055: level 21 is finished
dve2lts-sym, 5.107: level 22 is finished
dve2lts-sym, 5.152: level 23 is finished
dve2lts-sym, 5.190: level 24 is finished
dve2lts-sym, 5.217: level 25 is finished
dve2lts-sym, 5.236: level 26 is finished
dve2lts-sym, 5.245: level 27 is finished
dve2lts-sym, 5.249: level 28 is finished
dve2lts-sym, 5.251: level 29 is finished
dve2lts-sym, 5.252: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 5.252: reachability took 3.860 real 0.810 user 3.050 sys
dve2lts-sym, 5.252: counting visited states...
dve2lts-sym, 5.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.253: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
