Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 49->41 groups
dve2lts-sym, 1.073: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 3.388: level 2 is finished
dve2lts-sym, 5.054: level 3 is finished
dve2lts-sym, 6.063: level 4 is finished
dve2lts-sym, 6.260: level 5 is finished
dve2lts-sym, 6.303: level 6 is finished
dve2lts-sym, 6.393: level 7 is finished
dve2lts-sym, 6.578: level 8 is finished
dve2lts-sym, 6.859: level 9 is finished
dve2lts-sym, 7.150: level 10 is finished
dve2lts-sym, 7.364: level 11 is finished
dve2lts-sym, 7.536: level 12 is finished
dve2lts-sym, 7.698: level 13 is finished
dve2lts-sym, 7.879: level 14 is finished
dve2lts-sym, 8.061: level 15 is finished
dve2lts-sym, 8.258: level 16 is finished
dve2lts-sym, 8.485: level 17 is finished
dve2lts-sym, 8.728: level 18 is finished
dve2lts-sym, 9.014: level 19 is finished
dve2lts-sym, 9.353: level 20 is finished
dve2lts-sym, 9.743: level 21 is finished
dve2lts-sym, 10.176: level 22 is finished
dve2lts-sym, 10.639: level 23 is finished
dve2lts-sym, 11.129: level 24 is finished
dve2lts-sym, 11.651: level 25 is finished
dve2lts-sym, 12.203: level 26 is finished
dve2lts-sym, 12.791: level 27 is finished
dve2lts-sym, 13.402: level 28 is finished
dve2lts-sym, 14.052: level 29 is finished
dve2lts-sym, 14.739: level 30 is finished
dve2lts-sym, 15.436: level 31 is finished
dve2lts-sym, 16.135: level 32 is finished
dve2lts-sym, 16.817: level 33 is finished
dve2lts-sym, 17.488: level 34 is finished
dve2lts-sym, 18.146: level 35 is finished
dve2lts-sym, 18.809: level 36 is finished
dve2lts-sym, 19.470: level 37 is finished
dve2lts-sym, 20.146: level 38 is finished
dve2lts-sym, 20.820: level 39 is finished
dve2lts-sym, 21.473: level 40 is finished
dve2lts-sym, 22.107: level 41 is finished
dve2lts-sym, 22.723: level 42 is finished
dve2lts-sym, 23.316: level 43 is finished
dve2lts-sym, 23.888: level 44 is finished
dve2lts-sym, 24.445: level 45 is finished
dve2lts-sym, 24.980: level 46 is finished
dve2lts-sym, 25.472: level 47 is finished
dve2lts-sym, 25.908: level 48 is finished
dve2lts-sym, 26.309: level 49 is finished
dve2lts-sym, 26.691: level 50 is finished
dve2lts-sym, 27.071: level 51 is finished
dve2lts-sym, 27.453: level 52 is finished
dve2lts-sym, 27.832: level 53 is finished
dve2lts-sym, 28.191: level 54 is finished
dve2lts-sym, 28.513: level 55 is finished
dve2lts-sym, 28.821: level 56 is finished
dve2lts-sym, 29.137: level 57 is finished
dve2lts-sym, 29.465: level 58 is finished
dve2lts-sym, 29.804: level 59 is finished
dve2lts-sym, 30.111: level 60 is finished
dve2lts-sym, 30.363: level 61 is finished
dve2lts-sym, 30.569: level 62 is finished
dve2lts-sym, 30.741: level 63 is finished
dve2lts-sym, 30.912: level 64 is finished
dve2lts-sym, 31.083: level 65 is finished
dve2lts-sym, 31.262: level 66 is finished
dve2lts-sym, 31.422: level 67 is finished
dve2lts-sym, 31.562: level 68 is finished
dve2lts-sym, 31.678: level 69 is finished
dve2lts-sym, 31.785: level 70 is finished
dve2lts-sym, 31.910: level 71 is finished
dve2lts-sym, 32.056: level 72 is finished
dve2lts-sym, 32.192: level 73 is finished
dve2lts-sym, 32.300: level 74 is finished
dve2lts-sym, 32.372: level 75 is finished
dve2lts-sym, 32.423: level 76 is finished
dve2lts-sym, 32.476: level 77 is finished
dve2lts-sym, 32.526: level 78 is finished
dve2lts-sym, 32.582: level 79 is finished
dve2lts-sym, 32.630: level 80 is finished
dve2lts-sym, 32.672: level 81 is finished
dve2lts-sym, 32.697: level 82 is finished
dve2lts-sym, 32.723: level 83 is finished
dve2lts-sym, 32.757: level 84 is finished
dve2lts-sym, 32.793: level 85 is finished
dve2lts-sym, 32.829: level 86 is finished
dve2lts-sym, 32.858: level 87 is finished
dve2lts-sym, 32.874: level 88 is finished
dve2lts-sym, 32.884: level 89 is finished
dve2lts-sym, 32.895: level 90 is finished
dve2lts-sym, 32.907: level 91 is finished
dve2lts-sym, 32.919: level 92 is finished
dve2lts-sym, 32.929: level 93 is finished
dve2lts-sym, 32.935: level 94 is finished
dve2lts-sym, 32.938: level 95 is finished
dve2lts-sym, 32.942: level 96 is finished
dve2lts-sym, 32.948: level 97 is finished
dve2lts-sym, 32.954: level 98 is finished
dve2lts-sym, 32.960: level 99 is finished
dve2lts-sym, 32.962: level 100 is finished
dve2lts-sym, 32.963: level 101 is finished
dve2lts-sym, 32.964: level 102 is finished
dve2lts-sym, 32.966: level 103 is finished
dve2lts-sym, 32.968: level 104 is finished
dve2lts-sym, 32.969: level 105 is finished
dve2lts-sym, 32.969: level 106 is finished
dve2lts-sym, 32.970: level 107 is finished
dve2lts-sym, 32.970: level 108 is finished
dve2lts-sym, 32.970: level 109 is finished
dve2lts-sym, 32.971: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 32.971: reachability took 31.540 real 26.550 user 4.960 sys
dve2lts-sym, 32.971: counting visited states...
dve2lts-sym, 32.972: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.972: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
