dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 37->31 groups
dve2lts-sym, 0.905: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.157: level 0 is finished
dve2lts-sym, 1.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.546: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 3.054: level 3 is finished
dve2lts-sym, 3.805: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.305: level 6 is finished
dve2lts-sym, 4.327: level 7 is finished
dve2lts-sym, 4.349: level 8 is finished
dve2lts-sym, 4.375: level 9 is finished
dve2lts-sym, 4.401: level 10 is finished
dve2lts-sym, 4.431: level 11 is finished
dve2lts-sym, 4.463: level 12 is finished
dve2lts-sym, 4.494: level 13 is finished
dve2lts-sym, 4.525: level 14 is finished
dve2lts-sym, 4.553: level 15 is finished
dve2lts-sym, 4.589: level 16 is finished
dve2lts-sym, 4.636: level 17 is finished
dve2lts-sym, 4.688: level 18 is finished
dve2lts-sym, 4.749: level 19 is finished
dve2lts-sym, 4.814: level 20 is finished
dve2lts-sym, 4.883: level 21 is finished
dve2lts-sym, 4.951: level 22 is finished
dve2lts-sym, 5.019: level 23 is finished
dve2lts-sym, 5.084: level 24 is finished
dve2lts-sym, 5.155: level 25 is finished
dve2lts-sym, 5.233: level 26 is finished
dve2lts-sym, 5.320: level 27 is finished
dve2lts-sym, 5.409: level 28 is finished
dve2lts-sym, 5.495: level 29 is finished
dve2lts-sym, 5.572: level 30 is finished
dve2lts-sym, 5.637: level 31 is finished
dve2lts-sym, 5.696: level 32 is finished
dve2lts-sym, 5.753: level 33 is finished
dve2lts-sym, 5.815: level 34 is finished
dve2lts-sym, 5.877: level 35 is finished
dve2lts-sym, 5.940: level 36 is finished
dve2lts-sym, 5.995: level 37 is finished
dve2lts-sym, 6.044: level 38 is finished
dve2lts-sym, 6.085: level 39 is finished
dve2lts-sym, 6.126: level 40 is finished
dve2lts-sym, 6.171: level 41 is finished
dve2lts-sym, 6.221: level 42 is finished
dve2lts-sym, 6.267: level 43 is finished
dve2lts-sym, 6.305: level 44 is finished
dve2lts-sym, 6.333: level 45 is finished
dve2lts-sym, 6.354: level 46 is finished
dve2lts-sym, 6.375: level 47 is finished
dve2lts-sym, 6.397: level 48 is finished
dve2lts-sym, 6.420: level 49 is finished
dve2lts-sym, 6.441: level 50 is finished
dve2lts-sym, 6.458: level 51 is finished
dve2lts-sym, 6.471: level 52 is finished
dve2lts-sym, 6.483: level 53 is finished
dve2lts-sym, 6.498: level 54 is finished
dve2lts-sym, 6.515: level 55 is finished
dve2lts-sym, 6.531: level 56 is finished
dve2lts-sym, 6.543: level 57 is finished
dve2lts-sym, 6.551: level 58 is finished
dve2lts-sym, 6.556: level 59 is finished
dve2lts-sym, 6.561: level 60 is finished
dve2lts-sym, 6.566: level 61 is finished
dve2lts-sym, 6.572: level 62 is finished
dve2lts-sym, 6.577: level 63 is finished
dve2lts-sym, 6.580: level 64 is finished
dve2lts-sym, 6.582: level 65 is finished
dve2lts-sym, 6.584: level 66 is finished
dve2lts-sym, 6.587: level 67 is finished
dve2lts-sym, 6.590: level 68 is finished
dve2lts-sym, 6.593: level 69 is finished
dve2lts-sym, 6.594: level 70 is finished
dve2lts-sym, 6.595: level 71 is finished
dve2lts-sym, 6.595: level 72 is finished
dve2lts-sym, 6.596: level 73 is finished
dve2lts-sym, 6.597: level 74 is finished
dve2lts-sym, 6.598: level 75 is finished
dve2lts-sym, 6.598: level 76 is finished
dve2lts-sym, 6.599: level 77 is finished
dve2lts-sym, 6.599: level 78 is finished
dve2lts-sym, 6.599: level 79 is finished
dve2lts-sym, 6.599: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 6.599: reachability took 5.440 real 2.290 user 3.150 sys
dve2lts-sym, 6.599: counting visited states...
dve2lts-sym, 6.600: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.600: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
