Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 43->36 groups
dve2lts-sym, 0.908: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.834: got initial state
dve2lts-sym, 1.834: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 2.308: level 2 is finished
dve2lts-sym, 2.598: level 3 is finished
dve2lts-sym, 2.717: level 4 is finished
dve2lts-sym, 2.757: level 5 is finished
dve2lts-sym, 2.766: level 6 is finished
dve2lts-sym, 2.781: level 7 is finished
dve2lts-sym, 2.821: level 8 is finished
dve2lts-sym, 2.886: level 9 is finished
dve2lts-sym, 2.971: level 10 is finished
dve2lts-sym, 3.018: level 11 is finished
dve2lts-sym, 3.025: level 12 is finished
dve2lts-sym, 3.033: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.046: level 15 is finished
dve2lts-sym, 3.052: level 16 is finished
dve2lts-sym, 3.058: level 17 is finished
dve2lts-sym, 3.064: level 18 is finished
dve2lts-sym, 3.089: level 19 is finished
dve2lts-sym, 3.099: level 20 is finished
dve2lts-sym, 3.109: level 21 is finished
dve2lts-sym, 3.121: level 22 is finished
dve2lts-sym, 3.134: level 23 is finished
dve2lts-sym, 3.149: level 24 is finished
dve2lts-sym, 3.164: level 25 is finished
dve2lts-sym, 3.179: level 26 is finished
dve2lts-sym, 3.193: level 27 is finished
dve2lts-sym, 3.207: level 28 is finished
dve2lts-sym, 3.223: level 29 is finished
dve2lts-sym, 3.241: level 30 is finished
dve2lts-sym, 3.261: level 31 is finished
dve2lts-sym, 3.299: level 32 is finished
dve2lts-sym, 3.323: level 33 is finished
dve2lts-sym, 3.343: level 34 is finished
dve2lts-sym, 3.360: level 35 is finished
dve2lts-sym, 3.375: level 36 is finished
dve2lts-sym, 3.388: level 37 is finished
dve2lts-sym, 3.421: level 38 is finished
dve2lts-sym, 3.436: level 39 is finished
dve2lts-sym, 3.453: level 40 is finished
dve2lts-sym, 3.472: level 41 is finished
dve2lts-sym, 3.490: level 42 is finished
dve2lts-sym, 3.507: level 43 is finished
dve2lts-sym, 3.522: level 44 is finished
dve2lts-sym, 3.549: level 45 is finished
dve2lts-sym, 3.561: level 46 is finished
dve2lts-sym, 3.575: level 47 is finished
dve2lts-sym, 3.589: level 48 is finished
dve2lts-sym, 3.604: level 49 is finished
dve2lts-sym, 3.619: level 50 is finished
dve2lts-sym, 3.632: level 51 is finished
dve2lts-sym, 3.642: level 52 is finished
dve2lts-sym, 3.650: level 53 is finished
dve2lts-sym, 3.657: level 54 is finished
dve2lts-sym, 3.665: level 55 is finished
dve2lts-sym, 3.674: level 56 is finished
dve2lts-sym, 3.683: level 57 is finished
dve2lts-sym, 3.691: level 58 is finished
dve2lts-sym, 3.699: level 59 is finished
dve2lts-sym, 3.707: level 60 is finished
dve2lts-sym, 3.713: level 61 is finished
dve2lts-sym, 3.719: level 62 is finished
dve2lts-sym, 3.745: level 63 is finished
dve2lts-sym, 3.753: level 64 is finished
dve2lts-sym, 3.761: level 65 is finished
dve2lts-sym, 3.767: level 66 is finished
dve2lts-sym, 3.772: level 67 is finished
dve2lts-sym, 3.776: level 68 is finished
dve2lts-sym, 3.779: level 69 is finished
dve2lts-sym, 3.782: level 70 is finished
dve2lts-sym, 3.786: level 71 is finished
dve2lts-sym, 3.790: level 72 is finished
dve2lts-sym, 3.794: level 73 is finished
dve2lts-sym, 3.797: level 74 is finished
dve2lts-sym, 3.800: level 75 is finished
dve2lts-sym, 3.803: level 76 is finished
dve2lts-sym, 3.805: level 77 is finished
dve2lts-sym, 3.808: level 78 is finished
dve2lts-sym, 3.811: level 79 is finished
dve2lts-sym, 3.814: level 80 is finished
dve2lts-sym, 3.817: level 81 is finished
dve2lts-sym, 3.819: level 82 is finished
dve2lts-sym, 3.821: level 83 is finished
dve2lts-sym, 3.822: level 84 is finished
dve2lts-sym, 3.824: level 85 is finished
dve2lts-sym, 3.826: level 86 is finished
dve2lts-sym, 3.828: level 87 is finished
dve2lts-sym, 3.830: level 88 is finished
dve2lts-sym, 3.831: level 89 is finished
dve2lts-sym, 3.832: level 90 is finished
dve2lts-sym, 3.833: level 91 is finished
dve2lts-sym, 3.835: level 92 is finished
dve2lts-sym, 3.836: level 93 is finished
dve2lts-sym, 3.837: level 94 is finished
dve2lts-sym, 3.839: level 95 is finished
dve2lts-sym, 3.840: level 96 is finished
dve2lts-sym, 3.840: level 97 is finished
dve2lts-sym, 3.841: level 98 is finished
dve2lts-sym, 3.842: level 99 is finished
dve2lts-sym, 3.843: level 100 is finished
dve2lts-sym, 3.844: level 101 is finished
dve2lts-sym, 3.845: level 102 is finished
dve2lts-sym, 3.845: level 103 is finished
dve2lts-sym, 3.846: level 104 is finished
dve2lts-sym, 3.846: level 105 is finished
dve2lts-sym, 3.847: level 106 is finished
dve2lts-sym, 3.847: level 107 is finished
dve2lts-sym, 3.847: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.848: reachability took 2.010 real 82.150 user 11.920 sys
dve2lts-sym, 3.848: counting visited states...
dve2lts-sym, 3.848: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.848: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
