Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 3.395: level 2 is finished
dve2lts-sym, 5.033: level 3 is finished
dve2lts-sym, 6.246: level 4 is finished
dve2lts-sym, 6.669: level 5 is finished
dve2lts-sym, 6.724: level 6 is finished
dve2lts-sym, 6.779: level 7 is finished
dve2lts-sym, 6.909: level 8 is finished
dve2lts-sym, 7.155: level 9 is finished
dve2lts-sym, 7.473: level 10 is finished
dve2lts-sym, 7.709: level 11 is finished
dve2lts-sym, 7.834: level 12 is finished
dve2lts-sym, 7.956: level 13 is finished
dve2lts-sym, 8.079: level 14 is finished
dve2lts-sym, 8.200: level 15 is finished
dve2lts-sym, 8.313: level 16 is finished
dve2lts-sym, 8.414: level 17 is finished
dve2lts-sym, 8.526: level 18 is finished
dve2lts-sym, 8.667: level 19 is finished
dve2lts-sym, 8.844: level 20 is finished
dve2lts-sym, 9.063: level 21 is finished
dve2lts-sym, 9.321: level 22 is finished
dve2lts-sym, 9.614: level 23 is finished
dve2lts-sym, 9.934: level 24 is finished
dve2lts-sym, 10.261: level 25 is finished
dve2lts-sym, 10.574: level 26 is finished
dve2lts-sym, 10.885: level 27 is finished
dve2lts-sym, 11.186: level 28 is finished
dve2lts-sym, 11.535: level 29 is finished
dve2lts-sym, 11.943: level 30 is finished
dve2lts-sym, 12.410: level 31 is finished
dve2lts-sym, 12.912: level 32 is finished
dve2lts-sym, 13.421: level 33 is finished
dve2lts-sym, 13.890: level 34 is finished
dve2lts-sym, 14.287: level 35 is finished
dve2lts-sym, 14.627: level 36 is finished
dve2lts-sym, 14.928: level 37 is finished
dve2lts-sym, 15.240: level 38 is finished
dve2lts-sym, 15.580: level 39 is finished
dve2lts-sym, 15.973: level 40 is finished
dve2lts-sym, 16.390: level 41 is finished
dve2lts-sym, 16.805: level 42 is finished
dve2lts-sym, 17.181: level 43 is finished
dve2lts-sym, 17.485: level 44 is finished
dve2lts-sym, 17.748: level 45 is finished
dve2lts-sym, 18.000: level 46 is finished
dve2lts-sym, 18.291: level 47 is finished
dve2lts-sym, 18.618: level 48 is finished
dve2lts-sym, 18.962: level 49 is finished
dve2lts-sym, 19.292: level 50 is finished
dve2lts-sym, 19.570: level 51 is finished
dve2lts-sym, 19.781: level 52 is finished
dve2lts-sym, 19.947: level 53 is finished
dve2lts-sym, 20.091: level 54 is finished
dve2lts-sym, 20.242: level 55 is finished
dve2lts-sym, 20.407: level 56 is finished
dve2lts-sym, 20.593: level 57 is finished
dve2lts-sym, 20.769: level 58 is finished
dve2lts-sym, 20.923: level 59 is finished
dve2lts-sym, 21.047: level 60 is finished
dve2lts-sym, 21.151: level 61 is finished
dve2lts-sym, 21.262: level 62 is finished
dve2lts-sym, 21.390: level 63 is finished
dve2lts-sym, 21.538: level 64 is finished
dve2lts-sym, 21.687: level 65 is finished
dve2lts-sym, 21.809: level 66 is finished
dve2lts-sym, 21.901: level 67 is finished
dve2lts-sym, 21.961: level 68 is finished
dve2lts-sym, 22.005: level 69 is finished
dve2lts-sym, 22.053: level 70 is finished
dve2lts-sym, 22.111: level 71 is finished
dve2lts-sym, 22.172: level 72 is finished
dve2lts-sym, 22.230: level 73 is finished
dve2lts-sym, 22.277: level 74 is finished
dve2lts-sym, 22.309: level 75 is finished
dve2lts-sym, 22.336: level 76 is finished
dve2lts-sym, 22.366: level 77 is finished
dve2lts-sym, 22.403: level 78 is finished
dve2lts-sym, 22.444: level 79 is finished
dve2lts-sym, 22.485: level 80 is finished
dve2lts-sym, 22.520: level 81 is finished
dve2lts-sym, 22.539: level 82 is finished
dve2lts-sym, 22.551: level 83 is finished
dve2lts-sym, 22.558: level 84 is finished
dve2lts-sym, 22.568: level 85 is finished
dve2lts-sym, 22.581: level 86 is finished
dve2lts-sym, 22.594: level 87 is finished
dve2lts-sym, 22.605: level 88 is finished
dve2lts-sym, 22.613: level 89 is finished
dve2lts-sym, 22.615: level 90 is finished
dve2lts-sym, 22.618: level 91 is finished
dve2lts-sym, 22.623: level 92 is finished
dve2lts-sym, 22.629: level 93 is finished
dve2lts-sym, 22.636: level 94 is finished
dve2lts-sym, 22.641: level 95 is finished
dve2lts-sym, 22.644: level 96 is finished
dve2lts-sym, 22.644: level 97 is finished
dve2lts-sym, 22.646: level 98 is finished
dve2lts-sym, 22.647: level 99 is finished
dve2lts-sym, 22.648: level 100 is finished
dve2lts-sym, 22.650: level 101 is finished
dve2lts-sym, 22.651: level 102 is finished
dve2lts-sym, 22.651: level 103 is finished
dve2lts-sym, 22.651: level 104 is finished
dve2lts-sym, 22.652: level 105 is finished
dve2lts-sym, 22.652: level 106 is finished
dve2lts-sym, 22.652: level 107 is finished
dve2lts-sym, 22.653: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.653: reachability took 21.410 real 15.880 user 5.520 sys
dve2lts-sym, 22.653: counting visited states...
dve2lts-sym, 22.654: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.654: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
