Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 49->41 groups
dve2lts-sym, 1.074: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.890: level 1 is finished
dve2lts-sym, 2.236: level 2 is finished
dve2lts-sym, 2.519: level 3 is finished
dve2lts-sym, 2.659: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.719: level 6 is finished
dve2lts-sym, 2.741: level 7 is finished
dve2lts-sym, 2.784: level 8 is finished
dve2lts-sym, 2.852: level 9 is finished
dve2lts-sym, 2.916: level 10 is finished
dve2lts-sym, 2.943: level 11 is finished
dve2lts-sym, 2.952: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 2.969: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 2.988: level 16 is finished
dve2lts-sym, 3.016: level 17 is finished
dve2lts-sym, 3.027: level 18 is finished
dve2lts-sym, 3.040: level 19 is finished
dve2lts-sym, 3.055: level 20 is finished
dve2lts-sym, 3.072: level 21 is finished
dve2lts-sym, 3.106: level 22 is finished
dve2lts-sym, 3.131: level 23 is finished
dve2lts-sym, 3.151: level 24 is finished
dve2lts-sym, 3.172: level 25 is finished
dve2lts-sym, 3.216: level 26 is finished
dve2lts-sym, 3.241: level 27 is finished
dve2lts-sym, 3.264: level 28 is finished
dve2lts-sym, 3.291: level 29 is finished
dve2lts-sym, 3.333: level 30 is finished
dve2lts-sym, 3.362: level 31 is finished
dve2lts-sym, 3.388: level 32 is finished
dve2lts-sym, 3.433: level 33 is finished
dve2lts-sym, 3.461: level 34 is finished
dve2lts-sym, 3.487: level 35 is finished
dve2lts-sym, 3.527: level 36 is finished
dve2lts-sym, 3.554: level 37 is finished
dve2lts-sym, 3.580: level 38 is finished
dve2lts-sym, 3.624: level 39 is finished
dve2lts-sym, 3.648: level 40 is finished
dve2lts-sym, 3.674: level 41 is finished
dve2lts-sym, 3.721: level 42 is finished
dve2lts-sym, 3.746: level 43 is finished
dve2lts-sym, 3.768: level 44 is finished
dve2lts-sym, 3.790: level 45 is finished
dve2lts-sym, 3.827: level 46 is finished
dve2lts-sym, 3.847: level 47 is finished
dve2lts-sym, 3.865: level 48 is finished
dve2lts-sym, 3.881: level 49 is finished
dve2lts-sym, 3.917: level 50 is finished
dve2lts-sym, 3.934: level 51 is finished
dve2lts-sym, 3.950: level 52 is finished
dve2lts-sym, 3.966: level 53 is finished
dve2lts-sym, 3.982: level 54 is finished
dve2lts-sym, 4.014: level 55 is finished
dve2lts-sym, 4.028: level 56 is finished
dve2lts-sym, 4.042: level 57 is finished
dve2lts-sym, 4.056: level 58 is finished
dve2lts-sym, 4.070: level 59 is finished
dve2lts-sym, 4.083: level 60 is finished
dve2lts-sym, 4.110: level 61 is finished
dve2lts-sym, 4.121: level 62 is finished
dve2lts-sym, 4.129: level 63 is finished
dve2lts-sym, 4.137: level 64 is finished
dve2lts-sym, 4.145: level 65 is finished
dve2lts-sym, 4.153: level 66 is finished
dve2lts-sym, 4.162: level 67 is finished
dve2lts-sym, 4.168: level 68 is finished
dve2lts-sym, 4.175: level 69 is finished
dve2lts-sym, 4.180: level 70 is finished
dve2lts-sym, 4.187: level 71 is finished
dve2lts-sym, 4.213: level 72 is finished
dve2lts-sym, 4.220: level 73 is finished
dve2lts-sym, 4.226: level 74 is finished
dve2lts-sym, 4.231: level 75 is finished
dve2lts-sym, 4.235: level 76 is finished
dve2lts-sym, 4.239: level 77 is finished
dve2lts-sym, 4.242: level 78 is finished
dve2lts-sym, 4.247: level 79 is finished
dve2lts-sym, 4.251: level 80 is finished
dve2lts-sym, 4.254: level 81 is finished
dve2lts-sym, 4.257: level 82 is finished
dve2lts-sym, 4.260: level 83 is finished
dve2lts-sym, 4.263: level 84 is finished
dve2lts-sym, 4.266: level 85 is finished
dve2lts-sym, 4.269: level 86 is finished
dve2lts-sym, 4.272: level 87 is finished
dve2lts-sym, 4.274: level 88 is finished
dve2lts-sym, 4.276: level 89 is finished
dve2lts-sym, 4.278: level 90 is finished
dve2lts-sym, 4.280: level 91 is finished
dve2lts-sym, 4.282: level 92 is finished
dve2lts-sym, 4.284: level 93 is finished
dve2lts-sym, 4.285: level 94 is finished
dve2lts-sym, 4.286: level 95 is finished
dve2lts-sym, 4.288: level 96 is finished
dve2lts-sym, 4.289: level 97 is finished
dve2lts-sym, 4.291: level 98 is finished
dve2lts-sym, 4.318: level 99 is finished
dve2lts-sym, 4.322: level 100 is finished
dve2lts-sym, 4.326: level 101 is finished
dve2lts-sym, 4.329: level 102 is finished
dve2lts-sym, 4.332: level 103 is finished
dve2lts-sym, 4.334: level 104 is finished
dve2lts-sym, 4.335: level 105 is finished
dve2lts-sym, 4.335: level 106 is finished
dve2lts-sym, 4.336: level 107 is finished
dve2lts-sym, 4.336: level 108 is finished
dve2lts-sym, 4.337: level 109 is finished
dve2lts-sym, 4.338: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.338: reachability took 2.660 real 104.350 user 16.780 sys
dve2lts-sym, 4.338: counting visited states...
dve2lts-sym, 4.338: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.338: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
