dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 25->21 groups
dve2lts-sym, 0.602: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.774: got initial state
dve2lts-sym, 0.774: level 0 is finished
dve2lts-sym, 0.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.977: level 1 is finished
dve2lts-sym, 1.359: level 2 is finished
dve2lts-sym, 1.926: level 3 is finished
dve2lts-sym, 2.617: level 4 is finished
dve2lts-sym, 3.226: level 5 is finished
dve2lts-sym, 3.631: level 6 is finished
dve2lts-sym, 3.825: level 7 is finished
dve2lts-sym, 3.894: level 8 is finished
dve2lts-sym, 3.912: level 9 is finished
dve2lts-sym, 3.916: level 10 is finished
dve2lts-sym, 3.920: level 11 is finished
dve2lts-sym, 3.923: level 12 is finished
dve2lts-sym, 3.927: level 13 is finished
dve2lts-sym, 3.931: level 14 is finished
dve2lts-sym, 3.935: level 15 is finished
dve2lts-sym, 3.940: level 16 is finished
dve2lts-sym, 3.946: level 17 is finished
dve2lts-sym, 3.952: level 18 is finished
dve2lts-sym, 3.958: level 19 is finished
dve2lts-sym, 3.961: level 20 is finished
dve2lts-sym, 3.965: level 21 is finished
dve2lts-sym, 3.969: level 22 is finished
dve2lts-sym, 3.974: level 23 is finished
dve2lts-sym, 3.980: level 24 is finished
dve2lts-sym, 3.985: level 25 is finished
dve2lts-sym, 3.990: level 26 is finished
dve2lts-sym, 3.994: level 27 is finished
dve2lts-sym, 3.997: level 28 is finished
dve2lts-sym, 3.999: level 29 is finished
dve2lts-sym, 4.001: level 30 is finished
dve2lts-sym, 4.004: level 31 is finished
dve2lts-sym, 4.007: level 32 is finished
dve2lts-sym, 4.009: level 33 is finished
dve2lts-sym, 4.010: level 34 is finished
dve2lts-sym, 4.011: level 35 is finished
dve2lts-sym, 4.012: level 36 is finished
dve2lts-sym, 4.014: level 37 is finished
dve2lts-sym, 4.015: level 38 is finished
dve2lts-sym, 4.017: level 39 is finished
dve2lts-sym, 4.017: level 40 is finished
dve2lts-sym, 4.018: level 41 is finished
dve2lts-sym, 4.018: level 42 is finished
dve2lts-sym, 4.019: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.019: level 45 is finished
dve2lts-sym, 4.019: level 46 is finished
dve2lts-sym, 4.020: level 47 is finished
dve2lts-sym, 4.020: level 48 is finished
dve2lts-sym, 4.020: level 49 is finished
dve2lts-sym, 4.020: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.020: reachability took 3.240 real 0.140 user 3.100 sys
dve2lts-sym, 4.020: counting visited states...
dve2lts-sym, 4.020: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.020: state space has 21733 (~2.17e+04) states, 391 BDD nodes
