Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.562: Regroup specification: gs
dve2lts-sym, 0.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.562: Regroup macro Cols: cs,cn
dve2lts-sym, 0.562: Regroup Column Sort
dve2lts-sym, 0.562: Regroup Column Nub
dve2lts-sym, 0.562: Regroup macro Rows: rs,rn
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regroup Row Nub
dve2lts-sym, 0.562: Regroup Column sWaps
dve2lts-sym, 0.562: Regroup Row Sort
dve2lts-sym, 0.562: Regrouping: 25->21 groups
dve2lts-sym, 0.562: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.051: got initial state
dve2lts-sym, 1.051: level 0 is finished
dve2lts-sym, 1.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.353: level 1 is finished
dve2lts-sym, 1.800: level 2 is finished
dve2lts-sym, 2.358: level 3 is finished
dve2lts-sym, 2.805: level 4 is finished
dve2lts-sym, 3.132: level 5 is finished
dve2lts-sym, 3.357: level 6 is finished
dve2lts-sym, 3.507: level 7 is finished
dve2lts-sym, 3.629: level 8 is finished
dve2lts-sym, 3.697: level 9 is finished
dve2lts-sym, 3.739: level 10 is finished
dve2lts-sym, 3.749: level 11 is finished
dve2lts-sym, 3.754: level 12 is finished
dve2lts-sym, 3.758: level 13 is finished
dve2lts-sym, 3.761: level 14 is finished
dve2lts-sym, 3.764: level 15 is finished
dve2lts-sym, 3.767: level 16 is finished
dve2lts-sym, 3.770: level 17 is finished
dve2lts-sym, 3.773: level 18 is finished
dve2lts-sym, 3.777: level 19 is finished
dve2lts-sym, 3.780: level 20 is finished
dve2lts-sym, 3.783: level 21 is finished
dve2lts-sym, 3.786: level 22 is finished
dve2lts-sym, 3.789: level 23 is finished
dve2lts-sym, 3.792: level 24 is finished
dve2lts-sym, 3.795: level 25 is finished
dve2lts-sym, 3.874: level 26 is finished
dve2lts-sym, 3.888: level 27 is finished
dve2lts-sym, 3.894: level 28 is finished
dve2lts-sym, 3.897: level 29 is finished
dve2lts-sym, 3.900: level 30 is finished
dve2lts-sym, 3.903: level 31 is finished
dve2lts-sym, 3.906: level 32 is finished
dve2lts-sym, 3.909: level 33 is finished
dve2lts-sym, 3.911: level 34 is finished
dve2lts-sym, 3.914: level 35 is finished
dve2lts-sym, 3.916: level 36 is finished
dve2lts-sym, 3.919: level 37 is finished
dve2lts-sym, 3.921: level 38 is finished
dve2lts-sym, 3.924: level 39 is finished
dve2lts-sym, 3.926: level 40 is finished
dve2lts-sym, 3.927: level 41 is finished
dve2lts-sym, 3.929: level 42 is finished
dve2lts-sym, 3.931: level 43 is finished
dve2lts-sym, 3.933: level 44 is finished
dve2lts-sym, 3.934: level 45 is finished
dve2lts-sym, 3.935: level 46 is finished
dve2lts-sym, 3.936: level 47 is finished
dve2lts-sym, 3.937: level 48 is finished
dve2lts-sym, 3.938: level 49 is finished
dve2lts-sym, 3.939: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.939: reachability took 2.880 real 131.850 user 6.470 sys
dve2lts-sym, 3.939: counting visited states...
dve2lts-sym, 3.939: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.939: state space has 21733 (~2.17e+04) states, 391 BDD nodes
