Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 37->31 groups
dve2lts-sym, 0.803: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 1.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.429: level 3 is finished
dve2lts-sym, 2.634: level 4 is finished
dve2lts-sym, 2.733: level 5 is finished
dve2lts-sym, 2.751: level 6 is finished
dve2lts-sym, 2.756: level 7 is finished
dve2lts-sym, 2.762: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 2.773: level 11 is finished
dve2lts-sym, 2.776: level 12 is finished
dve2lts-sym, 2.779: level 13 is finished
dve2lts-sym, 2.782: level 14 is finished
dve2lts-sym, 2.811: level 15 is finished
dve2lts-sym, 2.814: level 16 is finished
dve2lts-sym, 2.818: level 17 is finished
dve2lts-sym, 2.822: level 18 is finished
dve2lts-sym, 2.827: level 19 is finished
dve2lts-sym, 2.831: level 20 is finished
dve2lts-sym, 2.836: level 21 is finished
dve2lts-sym, 2.841: level 22 is finished
dve2lts-sym, 2.846: level 23 is finished
dve2lts-sym, 2.850: level 24 is finished
dve2lts-sym, 2.855: level 25 is finished
dve2lts-sym, 2.860: level 26 is finished
dve2lts-sym, 2.866: level 27 is finished
dve2lts-sym, 2.871: level 28 is finished
dve2lts-sym, 2.877: level 29 is finished
dve2lts-sym, 2.882: level 30 is finished
dve2lts-sym, 2.887: level 31 is finished
dve2lts-sym, 2.891: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 2.900: level 34 is finished
dve2lts-sym, 2.904: level 35 is finished
dve2lts-sym, 2.909: level 36 is finished
dve2lts-sym, 2.913: level 37 is finished
dve2lts-sym, 2.917: level 38 is finished
dve2lts-sym, 2.920: level 39 is finished
dve2lts-sym, 2.923: level 40 is finished
dve2lts-sym, 2.927: level 41 is finished
dve2lts-sym, 2.945: level 42 is finished
dve2lts-sym, 2.949: level 43 is finished
dve2lts-sym, 2.953: level 44 is finished
dve2lts-sym, 2.957: level 45 is finished
dve2lts-sym, 2.959: level 46 is finished
dve2lts-sym, 2.962: level 47 is finished
dve2lts-sym, 2.964: level 48 is finished
dve2lts-sym, 2.967: level 49 is finished
dve2lts-sym, 2.969: level 50 is finished
dve2lts-sym, 2.971: level 51 is finished
dve2lts-sym, 2.973: level 52 is finished
dve2lts-sym, 2.975: level 53 is finished
dve2lts-sym, 2.977: level 54 is finished
dve2lts-sym, 2.979: level 55 is finished
dve2lts-sym, 2.981: level 56 is finished
dve2lts-sym, 2.982: level 57 is finished
dve2lts-sym, 2.984: level 58 is finished
dve2lts-sym, 2.985: level 59 is finished
dve2lts-sym, 2.987: level 60 is finished
dve2lts-sym, 2.988: level 61 is finished
dve2lts-sym, 2.989: level 62 is finished
dve2lts-sym, 2.991: level 63 is finished
dve2lts-sym, 2.992: level 64 is finished
dve2lts-sym, 2.993: level 65 is finished
dve2lts-sym, 2.994: level 66 is finished
dve2lts-sym, 2.995: level 67 is finished
dve2lts-sym, 2.996: level 68 is finished
dve2lts-sym, 2.997: level 69 is finished
dve2lts-sym, 2.998: level 70 is finished
dve2lts-sym, 2.999: level 71 is finished
dve2lts-sym, 2.999: level 72 is finished
dve2lts-sym, 3.000: level 73 is finished
dve2lts-sym, 3.001: level 74 is finished
dve2lts-sym, 3.002: level 75 is finished
dve2lts-sym, 3.002: level 76 is finished
dve2lts-sym, 3.003: level 77 is finished
dve2lts-sym, 3.003: level 78 is finished
dve2lts-sym, 3.004: level 79 is finished
dve2lts-sym, 3.004: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.004: reachability took 1.330 real 50.580 user 12.470 sys
dve2lts-sym, 3.004: counting visited states...
dve2lts-sym, 3.005: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.005: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
