Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 25->21 groups
dve2lts-sym, 0.561: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.562: Creating a multi-core ListDD domain.
dve2lts-sym, 0.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.618: level 2 is finished
dve2lts-sym, 2.431: level 3 is finished
dve2lts-sym, 3.298: level 4 is finished
dve2lts-sym, 4.341: level 5 is finished
dve2lts-sym, 5.069: level 6 is finished
dve2lts-sym, 5.356: level 7 is finished
dve2lts-sym, 5.439: level 8 is finished
dve2lts-sym, 5.460: level 9 is finished
dve2lts-sym, 5.466: level 10 is finished
dve2lts-sym, 5.470: level 11 is finished
dve2lts-sym, 5.473: level 12 is finished
dve2lts-sym, 5.478: level 13 is finished
dve2lts-sym, 5.483: level 14 is finished
dve2lts-sym, 5.488: level 15 is finished
dve2lts-sym, 5.495: level 16 is finished
dve2lts-sym, 5.502: level 17 is finished
dve2lts-sym, 5.510: level 18 is finished
dve2lts-sym, 5.517: level 19 is finished
dve2lts-sym, 5.521: level 20 is finished
dve2lts-sym, 5.526: level 21 is finished
dve2lts-sym, 5.531: level 22 is finished
dve2lts-sym, 5.537: level 23 is finished
dve2lts-sym, 5.544: level 24 is finished
dve2lts-sym, 5.551: level 25 is finished
dve2lts-sym, 5.557: level 26 is finished
dve2lts-sym, 5.562: level 27 is finished
dve2lts-sym, 5.565: level 28 is finished
dve2lts-sym, 5.568: level 29 is finished
dve2lts-sym, 5.571: level 30 is finished
dve2lts-sym, 5.575: level 31 is finished
dve2lts-sym, 5.578: level 32 is finished
dve2lts-sym, 5.580: level 33 is finished
dve2lts-sym, 5.582: level 34 is finished
dve2lts-sym, 5.583: level 35 is finished
dve2lts-sym, 5.585: level 36 is finished
dve2lts-sym, 5.587: level 37 is finished
dve2lts-sym, 5.589: level 38 is finished
dve2lts-sym, 5.591: level 39 is finished
dve2lts-sym, 5.591: level 40 is finished
dve2lts-sym, 5.592: level 41 is finished
dve2lts-sym, 5.592: level 42 is finished
dve2lts-sym, 5.593: level 43 is finished
dve2lts-sym, 5.593: level 44 is finished
dve2lts-sym, 5.594: level 45 is finished
dve2lts-sym, 5.594: level 46 is finished
dve2lts-sym, 5.594: level 47 is finished
dve2lts-sym, 5.594: level 48 is finished
dve2lts-sym, 5.595: level 49 is finished
dve2lts-sym, 5.595: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.595: reachability took 4.860 real 0.160 user 4.690 sys
dve2lts-sym, 5.595: counting visited states...
dve2lts-sym, 5.595: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.595: state space has 21733 (~2.17e+04) states, 391 BDD nodes
