Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.076: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 1.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.956: level 1 is finished
dve2lts-sym, 2.314: level 2 is finished
dve2lts-sym, 2.575: level 3 is finished
dve2lts-sym, 2.696: level 4 is finished
dve2lts-sym, 2.740: level 5 is finished
dve2lts-sym, 2.750: level 6 is finished
dve2lts-sym, 2.774: level 7 is finished
dve2lts-sym, 2.830: level 8 is finished
dve2lts-sym, 2.934: level 9 is finished
dve2lts-sym, 3.009: level 10 is finished
dve2lts-sym, 3.046: level 11 is finished
dve2lts-sym, 3.055: level 12 is finished
dve2lts-sym, 3.063: level 13 is finished
dve2lts-sym, 3.072: level 14 is finished
dve2lts-sym, 3.080: level 15 is finished
dve2lts-sym, 3.090: level 16 is finished
dve2lts-sym, 3.118: level 17 is finished
dve2lts-sym, 3.130: level 18 is finished
dve2lts-sym, 3.142: level 19 is finished
dve2lts-sym, 3.156: level 20 is finished
dve2lts-sym, 3.174: level 21 is finished
dve2lts-sym, 3.193: level 22 is finished
dve2lts-sym, 3.229: level 23 is finished
dve2lts-sym, 3.249: level 24 is finished
dve2lts-sym, 3.270: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.330: level 27 is finished
dve2lts-sym, 3.356: level 28 is finished
dve2lts-sym, 3.384: level 29 is finished
dve2lts-sym, 3.428: level 30 is finished
dve2lts-sym, 3.456: level 31 is finished
dve2lts-sym, 3.484: level 32 is finished
dve2lts-sym, 3.527: level 33 is finished
dve2lts-sym, 3.553: level 34 is finished
dve2lts-sym, 3.580: level 35 is finished
dve2lts-sym, 3.620: level 36 is finished
dve2lts-sym, 3.647: level 37 is finished
dve2lts-sym, 3.673: level 38 is finished
dve2lts-sym, 3.715: level 39 is finished
dve2lts-sym, 3.743: level 40 is finished
dve2lts-sym, 3.768: level 41 is finished
dve2lts-sym, 3.793: level 42 is finished
dve2lts-sym, 3.831: level 43 is finished
dve2lts-sym, 3.853: level 44 is finished
dve2lts-sym, 3.876: level 45 is finished
dve2lts-sym, 3.914: level 46 is finished
dve2lts-sym, 3.938: level 47 is finished
dve2lts-sym, 3.957: level 48 is finished
dve2lts-sym, 3.974: level 49 is finished
dve2lts-sym, 3.991: level 50 is finished
dve2lts-sym, 4.024: level 51 is finished
dve2lts-sym, 4.040: level 52 is finished
dve2lts-sym, 4.056: level 53 is finished
dve2lts-sym, 4.071: level 54 is finished
dve2lts-sym, 4.084: level 55 is finished
dve2lts-sym, 4.096: level 56 is finished
dve2lts-sym, 4.127: level 57 is finished
dve2lts-sym, 4.140: level 58 is finished
dve2lts-sym, 4.155: level 59 is finished
dve2lts-sym, 4.167: level 60 is finished
dve2lts-sym, 4.178: level 61 is finished
dve2lts-sym, 4.188: level 62 is finished
dve2lts-sym, 4.197: level 63 is finished
dve2lts-sym, 4.219: level 64 is finished
dve2lts-sym, 4.228: level 65 is finished
dve2lts-sym, 4.237: level 66 is finished
dve2lts-sym, 4.244: level 67 is finished
dve2lts-sym, 4.251: level 68 is finished
dve2lts-sym, 4.257: level 69 is finished
dve2lts-sym, 4.263: level 70 is finished
dve2lts-sym, 4.269: level 71 is finished
dve2lts-sym, 4.276: level 72 is finished
dve2lts-sym, 4.283: level 73 is finished
dve2lts-sym, 4.289: level 74 is finished
dve2lts-sym, 4.294: level 75 is finished
dve2lts-sym, 4.326: level 76 is finished
dve2lts-sym, 4.330: level 77 is finished
dve2lts-sym, 4.334: level 78 is finished
dve2lts-sym, 4.338: level 79 is finished
dve2lts-sym, 4.342: level 80 is finished
dve2lts-sym, 4.345: level 81 is finished
dve2lts-sym, 4.348: level 82 is finished
dve2lts-sym, 4.351: level 83 is finished
dve2lts-sym, 4.354: level 84 is finished
dve2lts-sym, 4.357: level 85 is finished
dve2lts-sym, 4.360: level 86 is finished
dve2lts-sym, 4.363: level 87 is finished
dve2lts-sym, 4.365: level 88 is finished
dve2lts-sym, 4.367: level 89 is finished
dve2lts-sym, 4.369: level 90 is finished
dve2lts-sym, 4.371: level 91 is finished
dve2lts-sym, 4.373: level 92 is finished
dve2lts-sym, 4.375: level 93 is finished
dve2lts-sym, 4.376: level 94 is finished
dve2lts-sym, 4.377: level 95 is finished
dve2lts-sym, 4.379: level 96 is finished
dve2lts-sym, 4.380: level 97 is finished
dve2lts-sym, 4.382: level 98 is finished
dve2lts-sym, 4.383: level 99 is finished
dve2lts-sym, 4.384: level 100 is finished
dve2lts-sym, 4.385: level 101 is finished
dve2lts-sym, 4.386: level 102 is finished
dve2lts-sym, 4.387: level 103 is finished
dve2lts-sym, 4.388: level 104 is finished
dve2lts-sym, 4.389: level 105 is finished
dve2lts-sym, 4.390: level 106 is finished
dve2lts-sym, 4.391: level 107 is finished
dve2lts-sym, 4.391: level 108 is finished
dve2lts-sym, 4.392: level 109 is finished
dve2lts-sym, 4.392: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.393: reachability took 2.620 real 103.450 user 16.410 sys
dve2lts-sym, 4.393: counting visited states...
dve2lts-sym, 4.393: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.393: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
