Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.573: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regrouping: 25->21 groups
dve2lts-sym, 0.574: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.450: level 1 is finished
dve2lts-sym, 1.652: level 2 is finished
dve2lts-sym, 1.904: level 3 is finished
dve2lts-sym, 2.107: level 4 is finished
dve2lts-sym, 2.254: level 5 is finished
dve2lts-sym, 2.348: level 6 is finished
dve2lts-sym, 2.389: level 7 is finished
dve2lts-sym, 2.420: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.439: level 10 is finished
dve2lts-sym, 2.440: level 11 is finished
dve2lts-sym, 2.441: level 12 is finished
dve2lts-sym, 2.442: level 13 is finished
dve2lts-sym, 2.443: level 14 is finished
dve2lts-sym, 2.444: level 15 is finished
dve2lts-sym, 2.445: level 16 is finished
dve2lts-sym, 2.447: level 17 is finished
dve2lts-sym, 2.448: level 18 is finished
dve2lts-sym, 2.449: level 19 is finished
dve2lts-sym, 2.450: level 20 is finished
dve2lts-sym, 2.451: level 21 is finished
dve2lts-sym, 2.452: level 22 is finished
dve2lts-sym, 2.453: level 23 is finished
dve2lts-sym, 2.454: level 24 is finished
dve2lts-sym, 2.455: level 25 is finished
dve2lts-sym, 2.456: level 26 is finished
dve2lts-sym, 2.457: level 27 is finished
dve2lts-sym, 2.458: level 28 is finished
dve2lts-sym, 2.459: level 29 is finished
dve2lts-sym, 2.460: level 30 is finished
dve2lts-sym, 2.461: level 31 is finished
dve2lts-sym, 2.462: level 32 is finished
dve2lts-sym, 2.462: level 33 is finished
dve2lts-sym, 2.463: level 34 is finished
dve2lts-sym, 2.464: level 35 is finished
dve2lts-sym, 2.464: level 36 is finished
dve2lts-sym, 2.465: level 37 is finished
dve2lts-sym, 2.466: level 38 is finished
dve2lts-sym, 2.466: level 39 is finished
dve2lts-sym, 2.467: level 40 is finished
dve2lts-sym, 2.468: level 41 is finished
dve2lts-sym, 2.468: level 42 is finished
dve2lts-sym, 2.469: level 43 is finished
dve2lts-sym, 2.469: level 44 is finished
dve2lts-sym, 2.470: level 45 is finished
dve2lts-sym, 2.470: level 46 is finished
dve2lts-sym, 2.470: level 47 is finished
dve2lts-sym, 2.471: level 48 is finished
dve2lts-sym, 2.471: level 49 is finished
dve2lts-sym, 2.471: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.471: reachability took 1.120 real 42.670 user 10.000 sys
dve2lts-sym, 2.472: counting visited states...
dve2lts-sym, 2.472: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.472: state space has 21733 (~2.17e+04) states, 391 BDD nodes
