Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 37->31 groups
dve2lts-sym, 0.808: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.537: level 1 is finished
dve2lts-sym, 2.411: level 2 is finished
dve2lts-sym, 3.437: level 3 is finished
dve2lts-sym, 4.816: level 4 is finished
dve2lts-sym, 5.471: level 5 is finished
dve2lts-sym, 5.609: level 6 is finished
dve2lts-sym, 5.633: level 7 is finished
dve2lts-sym, 5.662: level 8 is finished
dve2lts-sym, 5.695: level 9 is finished
dve2lts-sym, 5.727: level 10 is finished
dve2lts-sym, 5.762: level 11 is finished
dve2lts-sym, 5.801: level 12 is finished
dve2lts-sym, 5.840: level 13 is finished
dve2lts-sym, 5.876: level 14 is finished
dve2lts-sym, 5.912: level 15 is finished
dve2lts-sym, 5.957: level 16 is finished
dve2lts-sym, 6.013: level 17 is finished
dve2lts-sym, 6.079: level 18 is finished
dve2lts-sym, 6.153: level 19 is finished
dve2lts-sym, 6.233: level 20 is finished
dve2lts-sym, 6.318: level 21 is finished
dve2lts-sym, 6.401: level 22 is finished
dve2lts-sym, 6.483: level 23 is finished
dve2lts-sym, 6.564: level 24 is finished
dve2lts-sym, 6.650: level 25 is finished
dve2lts-sym, 6.748: level 26 is finished
dve2lts-sym, 6.855: level 27 is finished
dve2lts-sym, 6.964: level 28 is finished
dve2lts-sym, 7.070: level 29 is finished
dve2lts-sym, 7.166: level 30 is finished
dve2lts-sym, 7.247: level 31 is finished
dve2lts-sym, 7.321: level 32 is finished
dve2lts-sym, 7.392: level 33 is finished
dve2lts-sym, 7.468: level 34 is finished
dve2lts-sym, 7.545: level 35 is finished
dve2lts-sym, 7.623: level 36 is finished
dve2lts-sym, 7.691: level 37 is finished
dve2lts-sym, 7.752: level 38 is finished
dve2lts-sym, 7.803: level 39 is finished
dve2lts-sym, 7.855: level 40 is finished
dve2lts-sym, 7.910: level 41 is finished
dve2lts-sym, 7.972: level 42 is finished
dve2lts-sym, 8.031: level 43 is finished
dve2lts-sym, 8.078: level 44 is finished
dve2lts-sym, 8.112: level 45 is finished
dve2lts-sym, 8.139: level 46 is finished
dve2lts-sym, 8.165: level 47 is finished
dve2lts-sym, 8.192: level 48 is finished
dve2lts-sym, 8.221: level 49 is finished
dve2lts-sym, 8.248: level 50 is finished
dve2lts-sym, 8.270: level 51 is finished
dve2lts-sym, 8.285: level 52 is finished
dve2lts-sym, 8.300: level 53 is finished
dve2lts-sym, 8.320: level 54 is finished
dve2lts-sym, 8.340: level 55 is finished
dve2lts-sym, 8.360: level 56 is finished
dve2lts-sym, 8.376: level 57 is finished
dve2lts-sym, 8.385: level 58 is finished
dve2lts-sym, 8.392: level 59 is finished
dve2lts-sym, 8.398: level 60 is finished
dve2lts-sym, 8.405: level 61 is finished
dve2lts-sym, 8.412: level 62 is finished
dve2lts-sym, 8.418: level 63 is finished
dve2lts-sym, 8.422: level 64 is finished
dve2lts-sym, 8.425: level 65 is finished
dve2lts-sym, 8.427: level 66 is finished
dve2lts-sym, 8.431: level 67 is finished
dve2lts-sym, 8.436: level 68 is finished
dve2lts-sym, 8.440: level 69 is finished
dve2lts-sym, 8.441: level 70 is finished
dve2lts-sym, 8.442: level 71 is finished
dve2lts-sym, 8.443: level 72 is finished
dve2lts-sym, 8.444: level 73 is finished
dve2lts-sym, 8.445: level 74 is finished
dve2lts-sym, 8.446: level 75 is finished
dve2lts-sym, 8.446: level 76 is finished
dve2lts-sym, 8.447: level 77 is finished
dve2lts-sym, 8.447: level 78 is finished
dve2lts-sym, 8.447: level 79 is finished
dve2lts-sym, 8.447: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.447: reachability took 7.380 real 2.860 user 4.520 sys
dve2lts-sym, 8.447: counting visited states...
dve2lts-sym, 8.448: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.448: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
