Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 25->21 groups
dve2lts-sym, 0.561: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 0.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.975: level 1 is finished
dve2lts-sym, 1.279: level 2 is finished
dve2lts-sym, 1.660: level 3 is finished
dve2lts-sym, 2.192: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.979: level 6 is finished
dve2lts-sym, 3.118: level 7 is finished
dve2lts-sym, 3.165: level 8 is finished
dve2lts-sym, 3.177: level 9 is finished
dve2lts-sym, 3.180: level 10 is finished
dve2lts-sym, 3.181: level 11 is finished
dve2lts-sym, 3.181: level 12 is finished
dve2lts-sym, 3.182: level 13 is finished
dve2lts-sym, 3.183: level 14 is finished
dve2lts-sym, 3.184: level 15 is finished
dve2lts-sym, 3.186: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.188: level 18 is finished
dve2lts-sym, 3.190: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.193: level 22 is finished
dve2lts-sym, 3.194: level 23 is finished
dve2lts-sym, 3.195: level 24 is finished
dve2lts-sym, 3.196: level 25 is finished
dve2lts-sym, 3.198: level 26 is finished
dve2lts-sym, 3.199: level 27 is finished
dve2lts-sym, 3.199: level 28 is finished
dve2lts-sym, 3.200: level 29 is finished
dve2lts-sym, 3.201: level 30 is finished
dve2lts-sym, 3.201: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.203: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.204: level 35 is finished
dve2lts-sym, 3.204: level 36 is finished
dve2lts-sym, 3.205: level 37 is finished
dve2lts-sym, 3.205: level 38 is finished
dve2lts-sym, 3.206: level 39 is finished
dve2lts-sym, 3.206: level 40 is finished
dve2lts-sym, 3.206: level 41 is finished
dve2lts-sym, 3.206: level 42 is finished
dve2lts-sym, 3.207: level 43 is finished
dve2lts-sym, 3.207: level 44 is finished
dve2lts-sym, 3.207: level 45 is finished
dve2lts-sym, 3.207: level 46 is finished
dve2lts-sym, 3.208: level 47 is finished
dve2lts-sym, 3.208: level 48 is finished
dve2lts-sym, 3.208: level 49 is finished
dve2lts-sym, 3.208: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.208: reachability took 2.410 real 5.620 user 13.610 sys
dve2lts-sym, 3.208: counting visited states...
dve2lts-sym, 3.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.208: state space has 21733 (~2.17e+04) states, 391 BDD nodes
