Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 43->36 groups
dve2lts-sym, 0.911: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.213: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 1.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.773: level 1 is finished
dve2lts-sym, 2.746: level 2 is finished
dve2lts-sym, 4.083: level 3 is finished
dve2lts-sym, 5.314: level 4 is finished
dve2lts-sym, 5.663: level 5 is finished
dve2lts-sym, 5.700: level 6 is finished
dve2lts-sym, 5.734: level 7 is finished
dve2lts-sym, 5.785: level 8 is finished
dve2lts-sym, 5.852: level 9 is finished
dve2lts-sym, 5.916: level 10 is finished
dve2lts-sym, 5.972: level 11 is finished
dve2lts-sym, 6.019: level 12 is finished
dve2lts-sym, 6.058: level 13 is finished
dve2lts-sym, 6.093: level 14 is finished
dve2lts-sym, 6.126: level 15 is finished
dve2lts-sym, 6.157: level 16 is finished
dve2lts-sym, 6.193: level 17 is finished
dve2lts-sym, 6.237: level 18 is finished
dve2lts-sym, 6.291: level 19 is finished
dve2lts-sym, 6.351: level 20 is finished
dve2lts-sym, 6.416: level 21 is finished
dve2lts-sym, 6.480: level 22 is finished
dve2lts-sym, 6.535: level 23 is finished
dve2lts-sym, 6.581: level 24 is finished
dve2lts-sym, 6.614: level 25 is finished
dve2lts-sym, 6.636: level 26 is finished
dve2lts-sym, 6.649: level 27 is finished
dve2lts-sym, 6.655: level 28 is finished
dve2lts-sym, 6.657: level 29 is finished
dve2lts-sym, 6.658: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 6.658: reachability took 5.440 real 1.000 user 4.430 sys
dve2lts-sym, 6.658: counting visited states...
dve2lts-sym, 6.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.659: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
