Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/fischer.4.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.933: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.916: level 1 is finished
dve2lts-sym, 3.283: level 2 is finished
dve2lts-sym, 4.953: level 3 is finished
dve2lts-sym, 6.145: level 4 is finished
dve2lts-sym, 6.478: level 5 is finished
dve2lts-sym, 6.519: level 6 is finished
dve2lts-sym, 6.553: level 7 is finished
dve2lts-sym, 6.604: level 8 is finished
dve2lts-sym, 6.672: level 9 is finished
dve2lts-sym, 6.737: level 10 is finished
dve2lts-sym, 6.793: level 11 is finished
dve2lts-sym, 6.841: level 12 is finished
dve2lts-sym, 6.881: level 13 is finished
dve2lts-sym, 6.916: level 14 is finished
dve2lts-sym, 6.949: level 15 is finished
dve2lts-sym, 6.981: level 16 is finished
dve2lts-sym, 7.018: level 17 is finished
dve2lts-sym, 7.062: level 18 is finished
dve2lts-sym, 7.116: level 19 is finished
dve2lts-sym, 7.177: level 20 is finished
dve2lts-sym, 7.243: level 21 is finished
dve2lts-sym, 7.308: level 22 is finished
dve2lts-sym, 7.364: level 23 is finished
dve2lts-sym, 7.411: level 24 is finished
dve2lts-sym, 7.444: level 25 is finished
dve2lts-sym, 7.466: level 26 is finished
dve2lts-sym, 7.479: level 27 is finished
dve2lts-sym, 7.485: level 28 is finished
dve2lts-sym, 7.488: level 29 is finished
dve2lts-sym, 7.489: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.489: reachability took 6.250 real 1.010 user 5.230 sys
dve2lts-sym, 7.489: counting visited states...
dve2lts-sym, 7.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.490: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
