dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 25->21 groups
dve2lts-sym, 0.602: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.667: level 1 is finished
dve2lts-sym, 2.109: level 2 is finished
dve2lts-sym, 2.809: level 3 is finished
dve2lts-sym, 3.453: level 4 is finished
dve2lts-sym, 3.988: level 5 is finished
dve2lts-sym, 4.254: level 6 is finished
dve2lts-sym, 4.430: level 7 is finished
dve2lts-sym, 4.522: level 8 is finished
dve2lts-sym, 4.544: level 9 is finished
dve2lts-sym, 4.556: level 10 is finished
dve2lts-sym, 4.560: level 11 is finished
dve2lts-sym, 4.566: level 12 is finished
dve2lts-sym, 4.569: level 13 is finished
dve2lts-sym, 4.572: level 14 is finished
dve2lts-sym, 4.575: level 15 is finished
dve2lts-sym, 4.579: level 16 is finished
dve2lts-sym, 4.582: level 17 is finished
dve2lts-sym, 4.673: level 18 is finished
dve2lts-sym, 4.693: level 19 is finished
dve2lts-sym, 4.698: level 20 is finished
dve2lts-sym, 4.701: level 21 is finished
dve2lts-sym, 4.704: level 22 is finished
dve2lts-sym, 4.707: level 23 is finished
dve2lts-sym, 4.710: level 24 is finished
dve2lts-sym, 4.713: level 25 is finished
dve2lts-sym, 4.716: level 26 is finished
dve2lts-sym, 4.719: level 27 is finished
dve2lts-sym, 4.722: level 28 is finished
dve2lts-sym, 4.725: level 29 is finished
dve2lts-sym, 4.728: level 30 is finished
dve2lts-sym, 4.731: level 31 is finished
dve2lts-sym, 4.734: level 32 is finished
dve2lts-sym, 4.737: level 33 is finished
dve2lts-sym, 4.739: level 34 is finished
dve2lts-sym, 4.742: level 35 is finished
dve2lts-sym, 4.744: level 36 is finished
dve2lts-sym, 4.747: level 37 is finished
dve2lts-sym, 4.750: level 38 is finished
dve2lts-sym, 4.752: level 39 is finished
dve2lts-sym, 4.754: level 40 is finished
dve2lts-sym, 4.756: level 41 is finished
dve2lts-sym, 4.758: level 42 is finished
dve2lts-sym, 4.760: level 43 is finished
dve2lts-sym, 4.762: level 44 is finished
dve2lts-sym, 4.764: level 45 is finished
dve2lts-sym, 4.765: level 46 is finished
dve2lts-sym, 4.766: level 47 is finished
dve2lts-sym, 4.767: level 48 is finished
dve2lts-sym, 4.768: level 49 is finished
dve2lts-sym, 4.769: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.769: reachability took 3.370 real 154.650 user 6.920 sys
dve2lts-sym, 4.769: counting visited states...
dve2lts-sym, 4.769: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.769: state space has 21733 (~2.17e+04) states, 391 BDD nodes
