Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 43->36 groups
dve2lts-sym, 0.925: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 3.007: level 2 is finished
dve2lts-sym, 4.655: level 3 is finished
dve2lts-sym, 5.878: level 4 is finished
dve2lts-sym, 6.304: level 5 is finished
dve2lts-sym, 6.359: level 6 is finished
dve2lts-sym, 6.414: level 7 is finished
dve2lts-sym, 6.544: level 8 is finished
dve2lts-sym, 6.787: level 9 is finished
dve2lts-sym, 7.104: level 10 is finished
dve2lts-sym, 7.339: level 11 is finished
dve2lts-sym, 7.464: level 12 is finished
dve2lts-sym, 7.585: level 13 is finished
dve2lts-sym, 7.708: level 14 is finished
dve2lts-sym, 7.828: level 15 is finished
dve2lts-sym, 7.940: level 16 is finished
dve2lts-sym, 8.041: level 17 is finished
dve2lts-sym, 8.152: level 18 is finished
dve2lts-sym, 8.293: level 19 is finished
dve2lts-sym, 8.468: level 20 is finished
dve2lts-sym, 8.688: level 21 is finished
dve2lts-sym, 8.944: level 22 is finished
dve2lts-sym, 9.236: level 23 is finished
dve2lts-sym, 9.553: level 24 is finished
dve2lts-sym, 9.879: level 25 is finished
dve2lts-sym, 10.191: level 26 is finished
dve2lts-sym, 10.500: level 27 is finished
dve2lts-sym, 10.801: level 28 is finished
dve2lts-sym, 11.148: level 29 is finished
dve2lts-sym, 11.554: level 30 is finished
dve2lts-sym, 12.020: level 31 is finished
dve2lts-sym, 12.522: level 32 is finished
dve2lts-sym, 13.033: level 33 is finished
dve2lts-sym, 13.500: level 34 is finished
dve2lts-sym, 13.898: level 35 is finished
dve2lts-sym, 14.239: level 36 is finished
dve2lts-sym, 14.539: level 37 is finished
dve2lts-sym, 14.851: level 38 is finished
dve2lts-sym, 15.188: level 39 is finished
dve2lts-sym, 15.579: level 40 is finished
dve2lts-sym, 15.997: level 41 is finished
dve2lts-sym, 16.409: level 42 is finished
dve2lts-sym, 16.783: level 43 is finished
dve2lts-sym, 17.086: level 44 is finished
dve2lts-sym, 17.349: level 45 is finished
dve2lts-sym, 17.601: level 46 is finished
dve2lts-sym, 17.891: level 47 is finished
dve2lts-sym, 18.217: level 48 is finished
dve2lts-sym, 18.560: level 49 is finished
dve2lts-sym, 18.889: level 50 is finished
dve2lts-sym, 19.166: level 51 is finished
dve2lts-sym, 19.375: level 52 is finished
dve2lts-sym, 19.541: level 53 is finished
dve2lts-sym, 19.685: level 54 is finished
dve2lts-sym, 19.836: level 55 is finished
dve2lts-sym, 20.000: level 56 is finished
dve2lts-sym, 20.187: level 57 is finished
dve2lts-sym, 20.363: level 58 is finished
dve2lts-sym, 20.516: level 59 is finished
dve2lts-sym, 20.638: level 60 is finished
dve2lts-sym, 20.743: level 61 is finished
dve2lts-sym, 20.853: level 62 is finished
dve2lts-sym, 20.981: level 63 is finished
dve2lts-sym, 21.129: level 64 is finished
dve2lts-sym, 21.278: level 65 is finished
dve2lts-sym, 21.399: level 66 is finished
dve2lts-sym, 21.491: level 67 is finished
dve2lts-sym, 21.551: level 68 is finished
dve2lts-sym, 21.595: level 69 is finished
dve2lts-sym, 21.643: level 70 is finished
dve2lts-sym, 21.701: level 71 is finished
dve2lts-sym, 21.762: level 72 is finished
dve2lts-sym, 21.819: level 73 is finished
dve2lts-sym, 21.866: level 74 is finished
dve2lts-sym, 21.898: level 75 is finished
dve2lts-sym, 21.926: level 76 is finished
dve2lts-sym, 21.955: level 77 is finished
dve2lts-sym, 21.993: level 78 is finished
dve2lts-sym, 22.033: level 79 is finished
dve2lts-sym, 22.074: level 80 is finished
dve2lts-sym, 22.109: level 81 is finished
dve2lts-sym, 22.128: level 82 is finished
dve2lts-sym, 22.140: level 83 is finished
dve2lts-sym, 22.148: level 84 is finished
dve2lts-sym, 22.157: level 85 is finished
dve2lts-sym, 22.170: level 86 is finished
dve2lts-sym, 22.183: level 87 is finished
dve2lts-sym, 22.194: level 88 is finished
dve2lts-sym, 22.201: level 89 is finished
dve2lts-sym, 22.203: level 90 is finished
dve2lts-sym, 22.207: level 91 is finished
dve2lts-sym, 22.212: level 92 is finished
dve2lts-sym, 22.218: level 93 is finished
dve2lts-sym, 22.224: level 94 is finished
dve2lts-sym, 22.230: level 95 is finished
dve2lts-sym, 22.233: level 96 is finished
dve2lts-sym, 22.233: level 97 is finished
dve2lts-sym, 22.235: level 98 is finished
dve2lts-sym, 22.236: level 99 is finished
dve2lts-sym, 22.237: level 100 is finished
dve2lts-sym, 22.239: level 101 is finished
dve2lts-sym, 22.240: level 102 is finished
dve2lts-sym, 22.240: level 103 is finished
dve2lts-sym, 22.241: level 104 is finished
dve2lts-sym, 22.241: level 105 is finished
dve2lts-sym, 22.241: level 106 is finished
dve2lts-sym, 22.241: level 107 is finished
dve2lts-sym, 22.242: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.242: reachability took 21.010 real 15.840 user 5.150 sys
dve2lts-sym, 22.242: counting visited states...
dve2lts-sym, 22.243: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.243: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
