dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 49->41 groups
dve2lts-sym, 1.306: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.658: got initial state
dve2lts-sym, 1.658: level 0 is finished
dve2lts-sym, 1.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 2.965: level 2 is finished
dve2lts-sym, 3.856: level 3 is finished
dve2lts-sym, 4.396: level 4 is finished
dve2lts-sym, 4.533: level 5 is finished
dve2lts-sym, 4.566: level 6 is finished
dve2lts-sym, 4.620: level 7 is finished
dve2lts-sym, 4.716: level 8 is finished
dve2lts-sym, 4.857: level 9 is finished
dve2lts-sym, 5.021: level 10 is finished
dve2lts-sym, 5.181: level 11 is finished
dve2lts-sym, 5.326: level 12 is finished
dve2lts-sym, 5.436: level 13 is finished
dve2lts-sym, 5.522: level 14 is finished
dve2lts-sym, 5.594: level 15 is finished
dve2lts-sym, 5.661: level 16 is finished
dve2lts-sym, 5.729: level 17 is finished
dve2lts-sym, 5.803: level 18 is finished
dve2lts-sym, 5.890: level 19 is finished
dve2lts-sym, 5.994: level 20 is finished
dve2lts-sym, 6.112: level 21 is finished
dve2lts-sym, 6.236: level 22 is finished
dve2lts-sym, 6.357: level 23 is finished
dve2lts-sym, 6.471: level 24 is finished
dve2lts-sym, 6.569: level 25 is finished
dve2lts-sym, 6.651: level 26 is finished
dve2lts-sym, 6.711: level 27 is finished
dve2lts-sym, 6.754: level 28 is finished
dve2lts-sym, 6.777: level 29 is finished
dve2lts-sym, 6.789: level 30 is finished
dve2lts-sym, 6.795: level 31 is finished
dve2lts-sym, 6.798: level 32 is finished
dve2lts-sym, 6.799: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 6.799: reachability took 5.150 real 2.280 user 2.850 sys
dve2lts-sym, 6.799: counting visited states...
dve2lts-sym, 6.800: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.800: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
