Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.471: level 0 is finished
dve2lts-sym, 1.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 3.617: level 3 is finished
dve2lts-sym, 4.113: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 4.384: level 6 is finished
dve2lts-sym, 4.403: level 7 is finished
dve2lts-sym, 4.449: level 8 is finished
dve2lts-sym, 4.517: level 9 is finished
dve2lts-sym, 4.615: level 10 is finished
dve2lts-sym, 4.668: level 11 is finished
dve2lts-sym, 4.681: level 12 is finished
dve2lts-sym, 4.695: level 13 is finished
dve2lts-sym, 4.752: level 14 is finished
dve2lts-sym, 4.765: level 15 is finished
dve2lts-sym, 4.778: level 16 is finished
dve2lts-sym, 4.790: level 17 is finished
dve2lts-sym, 4.803: level 18 is finished
dve2lts-sym, 4.816: level 19 is finished
dve2lts-sym, 4.832: level 20 is finished
dve2lts-sym, 4.882: level 21 is finished
dve2lts-sym, 4.901: level 22 is finished
dve2lts-sym, 4.923: level 23 is finished
dve2lts-sym, 4.948: level 24 is finished
dve2lts-sym, 4.971: level 25 is finished
dve2lts-sym, 5.027: level 26 is finished
dve2lts-sym, 5.050: level 27 is finished
dve2lts-sym, 5.071: level 28 is finished
dve2lts-sym, 5.095: level 29 is finished
dve2lts-sym, 5.122: level 30 is finished
dve2lts-sym, 5.173: level 31 is finished
dve2lts-sym, 5.205: level 32 is finished
dve2lts-sym, 5.238: level 33 is finished
dve2lts-sym, 5.268: level 34 is finished
dve2lts-sym, 5.328: level 35 is finished
dve2lts-sym, 5.353: level 36 is finished
dve2lts-sym, 5.373: level 37 is finished
dve2lts-sym, 5.395: level 38 is finished
dve2lts-sym, 5.418: level 39 is finished
dve2lts-sym, 5.482: level 40 is finished
dve2lts-sym, 5.509: level 41 is finished
dve2lts-sym, 5.536: level 42 is finished
dve2lts-sym, 5.562: level 43 is finished
dve2lts-sym, 5.626: level 44 is finished
dve2lts-sym, 5.646: level 45 is finished
dve2lts-sym, 5.665: level 46 is finished
dve2lts-sym, 5.687: level 47 is finished
dve2lts-sym, 5.730: level 48 is finished
dve2lts-sym, 5.754: level 49 is finished
dve2lts-sym, 5.776: level 50 is finished
dve2lts-sym, 5.796: level 51 is finished
dve2lts-sym, 5.812: level 52 is finished
dve2lts-sym, 5.829: level 53 is finished
dve2lts-sym, 5.877: level 54 is finished
dve2lts-sym, 5.890: level 55 is finished
dve2lts-sym, 5.903: level 56 is finished
dve2lts-sym, 5.918: level 57 is finished
dve2lts-sym, 5.932: level 58 is finished
dve2lts-sym, 5.945: level 59 is finished
dve2lts-sym, 5.957: level 60 is finished
dve2lts-sym, 5.969: level 61 is finished
dve2lts-sym, 6.007: level 62 is finished
dve2lts-sym, 6.022: level 63 is finished
dve2lts-sym, 6.035: level 64 is finished
dve2lts-sym, 6.049: level 65 is finished
dve2lts-sym, 6.061: level 66 is finished
dve2lts-sym, 6.071: level 67 is finished
dve2lts-sym, 6.080: level 68 is finished
dve2lts-sym, 6.088: level 69 is finished
dve2lts-sym, 6.096: level 70 is finished
dve2lts-sym, 6.104: level 71 is finished
dve2lts-sym, 6.112: level 72 is finished
dve2lts-sym, 6.120: level 73 is finished
dve2lts-sym, 6.183: level 74 is finished
dve2lts-sym, 6.190: level 75 is finished
dve2lts-sym, 6.197: level 76 is finished
dve2lts-sym, 6.205: level 77 is finished
dve2lts-sym, 6.212: level 78 is finished
dve2lts-sym, 6.220: level 79 is finished
dve2lts-sym, 6.228: level 80 is finished
dve2lts-sym, 6.235: level 81 is finished
dve2lts-sym, 6.241: level 82 is finished
dve2lts-sym, 6.248: level 83 is finished
dve2lts-sym, 6.254: level 84 is finished
dve2lts-sym, 6.262: level 85 is finished
dve2lts-sym, 6.330: level 86 is finished
dve2lts-sym, 6.352: level 87 is finished
dve2lts-sym, 6.359: level 88 is finished
dve2lts-sym, 6.365: level 89 is finished
dve2lts-sym, 6.369: level 90 is finished
dve2lts-sym, 6.377: level 91 is finished
dve2lts-sym, 6.384: level 92 is finished
dve2lts-sym, 6.391: level 93 is finished
dve2lts-sym, 6.398: level 94 is finished
dve2lts-sym, 6.404: level 95 is finished
dve2lts-sym, 6.408: level 96 is finished
dve2lts-sym, 6.420: level 97 is finished
dve2lts-sym, 6.480: level 98 is finished
dve2lts-sym, 6.499: level 99 is finished
dve2lts-sym, 6.535: level 100 is finished
dve2lts-sym, 6.542: level 101 is finished
dve2lts-sym, 6.551: level 102 is finished
dve2lts-sym, 6.559: level 103 is finished
dve2lts-sym, 6.568: level 104 is finished
dve2lts-sym, 6.574: level 105 is finished
dve2lts-sym, 6.583: level 106 is finished
dve2lts-sym, 6.587: level 107 is finished
dve2lts-sym, 6.592: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 6.592: reachability took 5.120 real 229.690 user 11.760 sys
dve2lts-sym, 6.592: counting visited states...
dve2lts-sym, 6.597: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 6.597: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
