dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 37->31 groups
dve2lts-sym, 0.905: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 3.835: level 3 is finished
dve2lts-sym, 4.394: level 4 is finished
dve2lts-sym, 4.773: level 5 is finished
dve2lts-sym, 4.986: level 6 is finished
dve2lts-sym, 5.041: level 7 is finished
dve2lts-sym, 5.056: level 8 is finished
dve2lts-sym, 5.066: level 9 is finished
dve2lts-sym, 5.074: level 10 is finished
dve2lts-sym, 5.080: level 11 is finished
dve2lts-sym, 5.089: level 12 is finished
dve2lts-sym, 5.095: level 13 is finished
dve2lts-sym, 5.102: level 14 is finished
dve2lts-sym, 5.108: level 15 is finished
dve2lts-sym, 5.115: level 16 is finished
dve2lts-sym, 5.123: level 17 is finished
dve2lts-sym, 5.131: level 18 is finished
dve2lts-sym, 5.139: level 19 is finished
dve2lts-sym, 5.186: level 20 is finished
dve2lts-sym, 5.195: level 21 is finished
dve2lts-sym, 5.204: level 22 is finished
dve2lts-sym, 5.213: level 23 is finished
dve2lts-sym, 5.221: level 24 is finished
dve2lts-sym, 5.230: level 25 is finished
dve2lts-sym, 5.239: level 26 is finished
dve2lts-sym, 5.249: level 27 is finished
dve2lts-sym, 5.259: level 28 is finished
dve2lts-sym, 5.269: level 29 is finished
dve2lts-sym, 5.278: level 30 is finished
dve2lts-sym, 5.286: level 31 is finished
dve2lts-sym, 5.294: level 32 is finished
dve2lts-sym, 5.302: level 33 is finished
dve2lts-sym, 5.310: level 34 is finished
dve2lts-sym, 5.318: level 35 is finished
dve2lts-sym, 5.327: level 36 is finished
dve2lts-sym, 5.334: level 37 is finished
dve2lts-sym, 5.341: level 38 is finished
dve2lts-sym, 5.348: level 39 is finished
dve2lts-sym, 5.355: level 40 is finished
dve2lts-sym, 5.362: level 41 is finished
dve2lts-sym, 5.369: level 42 is finished
dve2lts-sym, 5.376: level 43 is finished
dve2lts-sym, 5.382: level 44 is finished
dve2lts-sym, 5.388: level 45 is finished
dve2lts-sym, 5.394: level 46 is finished
dve2lts-sym, 5.491: level 47 is finished
dve2lts-sym, 5.497: level 48 is finished
dve2lts-sym, 5.502: level 49 is finished
dve2lts-sym, 5.508: level 50 is finished
dve2lts-sym, 5.513: level 51 is finished
dve2lts-sym, 5.518: level 52 is finished
dve2lts-sym, 5.523: level 53 is finished
dve2lts-sym, 5.528: level 54 is finished
dve2lts-sym, 5.533: level 55 is finished
dve2lts-sym, 5.538: level 56 is finished
dve2lts-sym, 5.543: level 57 is finished
dve2lts-sym, 5.548: level 58 is finished
dve2lts-sym, 5.553: level 59 is finished
dve2lts-sym, 5.558: level 60 is finished
dve2lts-sym, 5.563: level 61 is finished
dve2lts-sym, 5.568: level 62 is finished
dve2lts-sym, 5.573: level 63 is finished
dve2lts-sym, 5.577: level 64 is finished
dve2lts-sym, 5.582: level 65 is finished
dve2lts-sym, 5.586: level 66 is finished
dve2lts-sym, 5.591: level 67 is finished
dve2lts-sym, 5.596: level 68 is finished
dve2lts-sym, 5.600: level 69 is finished
dve2lts-sym, 5.603: level 70 is finished
dve2lts-sym, 5.606: level 71 is finished
dve2lts-sym, 5.609: level 72 is finished
dve2lts-sym, 5.613: level 73 is finished
dve2lts-sym, 5.617: level 74 is finished
dve2lts-sym, 5.620: level 75 is finished
dve2lts-sym, 5.622: level 76 is finished
dve2lts-sym, 5.623: level 77 is finished
dve2lts-sym, 5.625: level 78 is finished
dve2lts-sym, 5.627: level 79 is finished
dve2lts-sym, 5.628: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 5.629: reachability took 3.860 real 176.860 user 6.960 sys
dve2lts-sym, 5.629: counting visited states...
dve2lts-sym, 5.629: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.629: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
