Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.481: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 19->16 groups
dve2lts-sym, 0.482: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.482: Creating a multi-core ListDD domain.
dve2lts-sym, 1.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.170: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.417: level 2 is finished
dve2lts-sym, 1.665: level 3 is finished
dve2lts-sym, 1.881: level 4 is finished
dve2lts-sym, 2.050: level 5 is finished
dve2lts-sym, 2.154: level 6 is finished
dve2lts-sym, 2.235: level 7 is finished
dve2lts-sym, 2.290: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.364: level 10 is finished
dve2lts-sym, 2.392: level 11 is finished
dve2lts-sym, 2.416: level 12 is finished
dve2lts-sym, 2.434: level 13 is finished
dve2lts-sym, 2.466: level 14 is finished
dve2lts-sym, 2.489: level 15 is finished
dve2lts-sym, 2.504: level 16 is finished
dve2lts-sym, 2.516: level 17 is finished
dve2lts-sym, 2.525: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.525: reachability took 1.360 real 54.490 user 10.110 sys
dve2lts-sym, 2.526: counting visited states...
dve2lts-sym, 2.528: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 2.528: state space has 634 (~6.34e+02) states, 245 BDD nodes
