Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 43->36 groups
dve2lts-sym, 0.945: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.935: level 1 is finished
dve2lts-sym, 3.319: level 2 is finished
dve2lts-sym, 4.958: level 3 is finished
dve2lts-sym, 6.172: level 4 is finished
dve2lts-sym, 6.596: level 5 is finished
dve2lts-sym, 6.650: level 6 is finished
dve2lts-sym, 6.705: level 7 is finished
dve2lts-sym, 6.835: level 8 is finished
dve2lts-sym, 7.079: level 9 is finished
dve2lts-sym, 7.395: level 10 is finished
dve2lts-sym, 7.630: level 11 is finished
dve2lts-sym, 7.754: level 12 is finished
dve2lts-sym, 7.876: level 13 is finished
dve2lts-sym, 7.998: level 14 is finished
dve2lts-sym, 8.118: level 15 is finished
dve2lts-sym, 8.230: level 16 is finished
dve2lts-sym, 8.331: level 17 is finished
dve2lts-sym, 8.441: level 18 is finished
dve2lts-sym, 8.582: level 19 is finished
dve2lts-sym, 8.758: level 20 is finished
dve2lts-sym, 8.977: level 21 is finished
dve2lts-sym, 9.232: level 22 is finished
dve2lts-sym, 9.524: level 23 is finished
dve2lts-sym, 9.841: level 24 is finished
dve2lts-sym, 10.166: level 25 is finished
dve2lts-sym, 10.478: level 26 is finished
dve2lts-sym, 10.787: level 27 is finished
dve2lts-sym, 11.088: level 28 is finished
dve2lts-sym, 11.437: level 29 is finished
dve2lts-sym, 11.844: level 30 is finished
dve2lts-sym, 12.310: level 31 is finished
dve2lts-sym, 12.811: level 32 is finished
dve2lts-sym, 13.319: level 33 is finished
dve2lts-sym, 13.787: level 34 is finished
dve2lts-sym, 14.184: level 35 is finished
dve2lts-sym, 14.525: level 36 is finished
dve2lts-sym, 14.827: level 37 is finished
dve2lts-sym, 15.140: level 38 is finished
dve2lts-sym, 15.478: level 39 is finished
dve2lts-sym, 15.870: level 40 is finished
dve2lts-sym, 16.287: level 41 is finished
dve2lts-sym, 16.698: level 42 is finished
dve2lts-sym, 17.071: level 43 is finished
dve2lts-sym, 17.374: level 44 is finished
dve2lts-sym, 17.636: level 45 is finished
dve2lts-sym, 17.889: level 46 is finished
dve2lts-sym, 18.179: level 47 is finished
dve2lts-sym, 18.508: level 48 is finished
dve2lts-sym, 18.852: level 49 is finished
dve2lts-sym, 19.182: level 50 is finished
dve2lts-sym, 19.460: level 51 is finished
dve2lts-sym, 19.670: level 52 is finished
dve2lts-sym, 19.835: level 53 is finished
dve2lts-sym, 19.979: level 54 is finished
dve2lts-sym, 20.130: level 55 is finished
dve2lts-sym, 20.293: level 56 is finished
dve2lts-sym, 20.480: level 57 is finished
dve2lts-sym, 20.655: level 58 is finished
dve2lts-sym, 20.808: level 59 is finished
dve2lts-sym, 20.931: level 60 is finished
dve2lts-sym, 21.036: level 61 is finished
dve2lts-sym, 21.147: level 62 is finished
dve2lts-sym, 21.276: level 63 is finished
dve2lts-sym, 21.423: level 64 is finished
dve2lts-sym, 21.571: level 65 is finished
dve2lts-sym, 21.693: level 66 is finished
dve2lts-sym, 21.786: level 67 is finished
dve2lts-sym, 21.846: level 68 is finished
dve2lts-sym, 21.890: level 69 is finished
dve2lts-sym, 21.938: level 70 is finished
dve2lts-sym, 21.996: level 71 is finished
dve2lts-sym, 22.057: level 72 is finished
dve2lts-sym, 22.114: level 73 is finished
dve2lts-sym, 22.162: level 74 is finished
dve2lts-sym, 22.194: level 75 is finished
dve2lts-sym, 22.220: level 76 is finished
dve2lts-sym, 22.250: level 77 is finished
dve2lts-sym, 22.288: level 78 is finished
dve2lts-sym, 22.328: level 79 is finished
dve2lts-sym, 22.369: level 80 is finished
dve2lts-sym, 22.404: level 81 is finished
dve2lts-sym, 22.423: level 82 is finished
dve2lts-sym, 22.435: level 83 is finished
dve2lts-sym, 22.443: level 84 is finished
dve2lts-sym, 22.453: level 85 is finished
dve2lts-sym, 22.465: level 86 is finished
dve2lts-sym, 22.479: level 87 is finished
dve2lts-sym, 22.490: level 88 is finished
dve2lts-sym, 22.497: level 89 is finished
dve2lts-sym, 22.499: level 90 is finished
dve2lts-sym, 22.502: level 91 is finished
dve2lts-sym, 22.507: level 92 is finished
dve2lts-sym, 22.513: level 93 is finished
dve2lts-sym, 22.520: level 94 is finished
dve2lts-sym, 22.525: level 95 is finished
dve2lts-sym, 22.528: level 96 is finished
dve2lts-sym, 22.529: level 97 is finished
dve2lts-sym, 22.530: level 98 is finished
dve2lts-sym, 22.531: level 99 is finished
dve2lts-sym, 22.532: level 100 is finished
dve2lts-sym, 22.534: level 101 is finished
dve2lts-sym, 22.535: level 102 is finished
dve2lts-sym, 22.535: level 103 is finished
dve2lts-sym, 22.536: level 104 is finished
dve2lts-sym, 22.536: level 105 is finished
dve2lts-sym, 22.536: level 106 is finished
dve2lts-sym, 22.536: level 107 is finished
dve2lts-sym, 22.537: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.537: reachability took 21.290 real 15.840 user 5.440 sys
dve2lts-sym, 22.537: counting visited states...
dve2lts-sym, 22.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.538: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
