Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 3.040: level 2 is finished
dve2lts-sym, 4.697: level 3 is finished
dve2lts-sym, 5.876: level 4 is finished
dve2lts-sym, 6.205: level 5 is finished
dve2lts-sym, 6.245: level 6 is finished
dve2lts-sym, 6.278: level 7 is finished
dve2lts-sym, 6.330: level 8 is finished
dve2lts-sym, 6.397: level 9 is finished
dve2lts-sym, 6.462: level 10 is finished
dve2lts-sym, 6.518: level 11 is finished
dve2lts-sym, 6.565: level 12 is finished
dve2lts-sym, 6.605: level 13 is finished
dve2lts-sym, 6.640: level 14 is finished
dve2lts-sym, 6.673: level 15 is finished
dve2lts-sym, 6.705: level 16 is finished
dve2lts-sym, 6.742: level 17 is finished
dve2lts-sym, 6.786: level 18 is finished
dve2lts-sym, 6.840: level 19 is finished
dve2lts-sym, 6.901: level 20 is finished
dve2lts-sym, 6.967: level 21 is finished
dve2lts-sym, 7.031: level 22 is finished
dve2lts-sym, 7.087: level 23 is finished
dve2lts-sym, 7.134: level 24 is finished
dve2lts-sym, 7.167: level 25 is finished
dve2lts-sym, 7.189: level 26 is finished
dve2lts-sym, 7.202: level 27 is finished
dve2lts-sym, 7.208: level 28 is finished
dve2lts-sym, 7.210: level 29 is finished
dve2lts-sym, 7.211: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.211: reachability took 5.980 real 1.010 user 4.950 sys
dve2lts-sym, 7.211: counting visited states...
dve2lts-sym, 7.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.213: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
