dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regrouping: 25->21 groups
dve2lts-sym, 0.601: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.773: got initial state
dve2lts-sym, 0.773: level 0 is finished
dve2lts-sym, 0.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.996: level 1 is finished
dve2lts-sym, 1.409: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.704: level 4 is finished
dve2lts-sym, 3.315: level 5 is finished
dve2lts-sym, 3.721: level 6 is finished
dve2lts-sym, 3.915: level 7 is finished
dve2lts-sym, 3.985: level 8 is finished
dve2lts-sym, 4.003: level 9 is finished
dve2lts-sym, 4.007: level 10 is finished
dve2lts-sym, 4.011: level 11 is finished
dve2lts-sym, 4.014: level 12 is finished
dve2lts-sym, 4.017: level 13 is finished
dve2lts-sym, 4.022: level 14 is finished
dve2lts-sym, 4.026: level 15 is finished
dve2lts-sym, 4.031: level 16 is finished
dve2lts-sym, 4.038: level 17 is finished
dve2lts-sym, 4.044: level 18 is finished
dve2lts-sym, 4.049: level 19 is finished
dve2lts-sym, 4.052: level 20 is finished
dve2lts-sym, 4.056: level 21 is finished
dve2lts-sym, 4.060: level 22 is finished
dve2lts-sym, 4.065: level 23 is finished
dve2lts-sym, 4.071: level 24 is finished
dve2lts-sym, 4.077: level 25 is finished
dve2lts-sym, 4.082: level 26 is finished
dve2lts-sym, 4.086: level 27 is finished
dve2lts-sym, 4.088: level 28 is finished
dve2lts-sym, 4.090: level 29 is finished
dve2lts-sym, 4.093: level 30 is finished
dve2lts-sym, 4.095: level 31 is finished
dve2lts-sym, 4.098: level 32 is finished
dve2lts-sym, 4.100: level 33 is finished
dve2lts-sym, 4.102: level 34 is finished
dve2lts-sym, 4.102: level 35 is finished
dve2lts-sym, 4.104: level 36 is finished
dve2lts-sym, 4.105: level 37 is finished
dve2lts-sym, 4.107: level 38 is finished
dve2lts-sym, 4.108: level 39 is finished
dve2lts-sym, 4.109: level 40 is finished
dve2lts-sym, 4.109: level 41 is finished
dve2lts-sym, 4.110: level 42 is finished
dve2lts-sym, 4.110: level 43 is finished
dve2lts-sym, 4.110: level 44 is finished
dve2lts-sym, 4.111: level 45 is finished
dve2lts-sym, 4.111: level 46 is finished
dve2lts-sym, 4.111: level 47 is finished
dve2lts-sym, 4.111: level 48 is finished
dve2lts-sym, 4.111: level 49 is finished
dve2lts-sym, 4.111: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.112: reachability took 3.340 real 0.160 user 3.180 sys
dve2lts-sym, 4.112: counting visited states...
dve2lts-sym, 4.112: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.112: state space has 21733 (~2.17e+04) states, 391 BDD nodes
