Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 43->36 groups
dve2lts-sym, 0.914: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.305: level 0 is finished
dve2lts-sym, 1.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.499: level 1 is finished
dve2lts-sym, 1.759: level 2 is finished
dve2lts-sym, 2.231: level 3 is finished
dve2lts-sym, 2.404: level 4 is finished
dve2lts-sym, 2.463: level 5 is finished
dve2lts-sym, 2.471: level 6 is finished
dve2lts-sym, 2.479: level 7 is finished
dve2lts-sym, 2.490: level 8 is finished
dve2lts-sym, 2.521: level 9 is finished
dve2lts-sym, 2.533: level 10 is finished
dve2lts-sym, 2.542: level 11 is finished
dve2lts-sym, 2.548: level 12 is finished
dve2lts-sym, 2.552: level 13 is finished
dve2lts-sym, 2.555: level 14 is finished
dve2lts-sym, 2.558: level 15 is finished
dve2lts-sym, 2.561: level 16 is finished
dve2lts-sym, 2.564: level 17 is finished
dve2lts-sym, 2.568: level 18 is finished
dve2lts-sym, 2.572: level 19 is finished
dve2lts-sym, 2.576: level 20 is finished
dve2lts-sym, 2.580: level 21 is finished
dve2lts-sym, 2.585: level 22 is finished
dve2lts-sym, 2.589: level 23 is finished
dve2lts-sym, 2.593: level 24 is finished
dve2lts-sym, 2.596: level 25 is finished
dve2lts-sym, 2.629: level 26 is finished
dve2lts-sym, 2.631: level 27 is finished
dve2lts-sym, 2.632: level 28 is finished
dve2lts-sym, 2.633: level 29 is finished
dve2lts-sym, 2.634: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.634: reachability took 1.320 real 50.370 user 12.190 sys
dve2lts-sym, 2.634: counting visited states...
dve2lts-sym, 2.635: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.635: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
