Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.076: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.968: got initial state
dve2lts-sym, 1.969: level 0 is finished
dve2lts-sym, 1.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.163: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 2.782: level 3 is finished
dve2lts-sym, 2.903: level 4 is finished
dve2lts-sym, 2.947: level 5 is finished
dve2lts-sym, 2.960: level 6 is finished
dve2lts-sym, 2.975: level 7 is finished
dve2lts-sym, 3.001: level 8 is finished
dve2lts-sym, 3.048: level 9 is finished
dve2lts-sym, 3.089: level 10 is finished
dve2lts-sym, 3.125: level 11 is finished
dve2lts-sym, 3.160: level 12 is finished
dve2lts-sym, 3.178: level 13 is finished
dve2lts-sym, 3.188: level 14 is finished
dve2lts-sym, 3.194: level 15 is finished
dve2lts-sym, 3.199: level 16 is finished
dve2lts-sym, 3.205: level 17 is finished
dve2lts-sym, 3.210: level 18 is finished
dve2lts-sym, 3.216: level 19 is finished
dve2lts-sym, 3.223: level 20 is finished
dve2lts-sym, 3.230: level 21 is finished
dve2lts-sym, 3.238: level 22 is finished
dve2lts-sym, 3.246: level 23 is finished
dve2lts-sym, 3.276: level 24 is finished
dve2lts-sym, 3.282: level 25 is finished
dve2lts-sym, 3.288: level 26 is finished
dve2lts-sym, 3.292: level 27 is finished
dve2lts-sym, 3.296: level 28 is finished
dve2lts-sym, 3.298: level 29 is finished
dve2lts-sym, 3.300: level 30 is finished
dve2lts-sym, 3.302: level 31 is finished
dve2lts-sym, 3.303: level 32 is finished
dve2lts-sym, 3.304: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.304: reachability took 1.330 real 50.090 user 12.630 sys
dve2lts-sym, 3.304: counting visited states...
dve2lts-sym, 3.304: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.304: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
