Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 49->41 groups
dve2lts-sym, 1.077: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 3.602: level 2 is finished
dve2lts-sym, 5.339: level 3 is finished
dve2lts-sym, 6.351: level 4 is finished
dve2lts-sym, 6.547: level 5 is finished
dve2lts-sym, 6.591: level 6 is finished
dve2lts-sym, 6.681: level 7 is finished
dve2lts-sym, 6.866: level 8 is finished
dve2lts-sym, 7.146: level 9 is finished
dve2lts-sym, 7.437: level 10 is finished
dve2lts-sym, 7.651: level 11 is finished
dve2lts-sym, 7.824: level 12 is finished
dve2lts-sym, 7.987: level 13 is finished
dve2lts-sym, 8.167: level 14 is finished
dve2lts-sym, 8.349: level 15 is finished
dve2lts-sym, 8.545: level 16 is finished
dve2lts-sym, 8.773: level 17 is finished
dve2lts-sym, 9.015: level 18 is finished
dve2lts-sym, 9.302: level 19 is finished
dve2lts-sym, 9.641: level 20 is finished
dve2lts-sym, 10.031: level 21 is finished
dve2lts-sym, 10.461: level 22 is finished
dve2lts-sym, 10.925: level 23 is finished
dve2lts-sym, 11.418: level 24 is finished
dve2lts-sym, 11.939: level 25 is finished
dve2lts-sym, 12.489: level 26 is finished
dve2lts-sym, 13.076: level 27 is finished
dve2lts-sym, 13.683: level 28 is finished
dve2lts-sym, 14.333: level 29 is finished
dve2lts-sym, 15.022: level 30 is finished
dve2lts-sym, 15.716: level 31 is finished
dve2lts-sym, 16.415: level 32 is finished
dve2lts-sym, 17.097: level 33 is finished
dve2lts-sym, 17.769: level 34 is finished
dve2lts-sym, 18.427: level 35 is finished
dve2lts-sym, 19.087: level 36 is finished
dve2lts-sym, 19.747: level 37 is finished
dve2lts-sym, 20.419: level 38 is finished
dve2lts-sym, 21.094: level 39 is finished
dve2lts-sym, 21.749: level 40 is finished
dve2lts-sym, 22.384: level 41 is finished
dve2lts-sym, 23.001: level 42 is finished
dve2lts-sym, 23.593: level 43 is finished
dve2lts-sym, 24.162: level 44 is finished
dve2lts-sym, 24.716: level 45 is finished
dve2lts-sym, 25.251: level 46 is finished
dve2lts-sym, 25.746: level 47 is finished
dve2lts-sym, 26.182: level 48 is finished
dve2lts-sym, 26.586: level 49 is finished
dve2lts-sym, 26.968: level 50 is finished
dve2lts-sym, 27.349: level 51 is finished
dve2lts-sym, 27.730: level 52 is finished
dve2lts-sym, 28.107: level 53 is finished
dve2lts-sym, 28.466: level 54 is finished
dve2lts-sym, 28.788: level 55 is finished
dve2lts-sym, 29.094: level 56 is finished
dve2lts-sym, 29.409: level 57 is finished
dve2lts-sym, 29.737: level 58 is finished
dve2lts-sym, 30.077: level 59 is finished
dve2lts-sym, 30.384: level 60 is finished
dve2lts-sym, 30.636: level 61 is finished
dve2lts-sym, 30.844: level 62 is finished
dve2lts-sym, 31.017: level 63 is finished
dve2lts-sym, 31.187: level 64 is finished
dve2lts-sym, 31.359: level 65 is finished
dve2lts-sym, 31.538: level 66 is finished
dve2lts-sym, 31.699: level 67 is finished
dve2lts-sym, 31.838: level 68 is finished
dve2lts-sym, 31.954: level 69 is finished
dve2lts-sym, 32.060: level 70 is finished
dve2lts-sym, 32.186: level 71 is finished
dve2lts-sym, 32.332: level 72 is finished
dve2lts-sym, 32.467: level 73 is finished
dve2lts-sym, 32.575: level 74 is finished
dve2lts-sym, 32.648: level 75 is finished
dve2lts-sym, 32.699: level 76 is finished
dve2lts-sym, 32.752: level 77 is finished
dve2lts-sym, 32.802: level 78 is finished
dve2lts-sym, 32.858: level 79 is finished
dve2lts-sym, 32.906: level 80 is finished
dve2lts-sym, 32.948: level 81 is finished
dve2lts-sym, 32.973: level 82 is finished
dve2lts-sym, 32.999: level 83 is finished
dve2lts-sym, 33.033: level 84 is finished
dve2lts-sym, 33.069: level 85 is finished
dve2lts-sym, 33.106: level 86 is finished
dve2lts-sym, 33.134: level 87 is finished
dve2lts-sym, 33.150: level 88 is finished
dve2lts-sym, 33.161: level 89 is finished
dve2lts-sym, 33.171: level 90 is finished
dve2lts-sym, 33.184: level 91 is finished
dve2lts-sym, 33.196: level 92 is finished
dve2lts-sym, 33.206: level 93 is finished
dve2lts-sym, 33.211: level 94 is finished
dve2lts-sym, 33.215: level 95 is finished
dve2lts-sym, 33.219: level 96 is finished
dve2lts-sym, 33.224: level 97 is finished
dve2lts-sym, 33.231: level 98 is finished
dve2lts-sym, 33.236: level 99 is finished
dve2lts-sym, 33.238: level 100 is finished
dve2lts-sym, 33.240: level 101 is finished
dve2lts-sym, 33.241: level 102 is finished
dve2lts-sym, 33.243: level 103 is finished
dve2lts-sym, 33.244: level 104 is finished
dve2lts-sym, 33.246: level 105 is finished
dve2lts-sym, 33.246: level 106 is finished
dve2lts-sym, 33.246: level 107 is finished
dve2lts-sym, 33.247: level 108 is finished
dve2lts-sym, 33.247: level 109 is finished
dve2lts-sym, 33.247: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.247: reachability took 31.800 real 26.580 user 5.210 sys
dve2lts-sym, 33.248: counting visited states...
dve2lts-sym, 33.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.249: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
