Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 43->36 groups
dve2lts-sym, 0.928: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 1.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.028: level 1 is finished
dve2lts-sym, 2.270: level 2 is finished
dve2lts-sym, 2.475: level 3 is finished
dve2lts-sym, 2.596: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 2.638: level 6 is finished
dve2lts-sym, 2.652: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.748: level 9 is finished
dve2lts-sym, 2.824: level 10 is finished
dve2lts-sym, 2.871: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.885: level 13 is finished
dve2lts-sym, 2.892: level 14 is finished
dve2lts-sym, 2.898: level 15 is finished
dve2lts-sym, 2.905: level 16 is finished
dve2lts-sym, 2.910: level 17 is finished
dve2lts-sym, 2.917: level 18 is finished
dve2lts-sym, 2.924: level 19 is finished
dve2lts-sym, 2.932: level 20 is finished
dve2lts-sym, 2.943: level 21 is finished
dve2lts-sym, 2.954: level 22 is finished
dve2lts-sym, 2.968: level 23 is finished
dve2lts-sym, 2.984: level 24 is finished
dve2lts-sym, 2.999: level 25 is finished
dve2lts-sym, 3.015: level 26 is finished
dve2lts-sym, 3.029: level 27 is finished
dve2lts-sym, 3.043: level 28 is finished
dve2lts-sym, 3.058: level 29 is finished
dve2lts-sym, 3.076: level 30 is finished
dve2lts-sym, 3.097: level 31 is finished
dve2lts-sym, 3.118: level 32 is finished
dve2lts-sym, 3.142: level 33 is finished
dve2lts-sym, 3.163: level 34 is finished
dve2lts-sym, 3.181: level 35 is finished
dve2lts-sym, 3.204: level 36 is finished
dve2lts-sym, 3.218: level 37 is finished
dve2lts-sym, 3.231: level 38 is finished
dve2lts-sym, 3.247: level 39 is finished
dve2lts-sym, 3.264: level 40 is finished
dve2lts-sym, 3.283: level 41 is finished
dve2lts-sym, 3.302: level 42 is finished
dve2lts-sym, 3.319: level 43 is finished
dve2lts-sym, 3.333: level 44 is finished
dve2lts-sym, 3.346: level 45 is finished
dve2lts-sym, 3.358: level 46 is finished
dve2lts-sym, 3.371: level 47 is finished
dve2lts-sym, 3.386: level 48 is finished
dve2lts-sym, 3.402: level 49 is finished
dve2lts-sym, 3.416: level 50 is finished
dve2lts-sym, 3.429: level 51 is finished
dve2lts-sym, 3.439: level 52 is finished
dve2lts-sym, 3.447: level 53 is finished
dve2lts-sym, 3.455: level 54 is finished
dve2lts-sym, 3.463: level 55 is finished
dve2lts-sym, 3.471: level 56 is finished
dve2lts-sym, 3.480: level 57 is finished
dve2lts-sym, 3.488: level 58 is finished
dve2lts-sym, 3.496: level 59 is finished
dve2lts-sym, 3.502: level 60 is finished
dve2lts-sym, 3.509: level 61 is finished
dve2lts-sym, 3.515: level 62 is finished
dve2lts-sym, 3.522: level 63 is finished
dve2lts-sym, 3.543: level 64 is finished
dve2lts-sym, 3.551: level 65 is finished
dve2lts-sym, 3.558: level 66 is finished
dve2lts-sym, 3.564: level 67 is finished
dve2lts-sym, 3.567: level 68 is finished
dve2lts-sym, 3.571: level 69 is finished
dve2lts-sym, 3.574: level 70 is finished
dve2lts-sym, 3.577: level 71 is finished
dve2lts-sym, 3.581: level 72 is finished
dve2lts-sym, 3.585: level 73 is finished
dve2lts-sym, 3.589: level 74 is finished
dve2lts-sym, 3.591: level 75 is finished
dve2lts-sym, 3.593: level 76 is finished
dve2lts-sym, 3.596: level 77 is finished
dve2lts-sym, 3.599: level 78 is finished
dve2lts-sym, 3.602: level 79 is finished
dve2lts-sym, 3.605: level 80 is finished
dve2lts-sym, 3.608: level 81 is finished
dve2lts-sym, 3.610: level 82 is finished
dve2lts-sym, 3.612: level 83 is finished
dve2lts-sym, 3.614: level 84 is finished
dve2lts-sym, 3.615: level 85 is finished
dve2lts-sym, 3.617: level 86 is finished
dve2lts-sym, 3.619: level 87 is finished
dve2lts-sym, 3.621: level 88 is finished
dve2lts-sym, 3.622: level 89 is finished
dve2lts-sym, 3.623: level 90 is finished
dve2lts-sym, 3.624: level 91 is finished
dve2lts-sym, 3.626: level 92 is finished
dve2lts-sym, 3.627: level 93 is finished
dve2lts-sym, 3.629: level 94 is finished
dve2lts-sym, 3.630: level 95 is finished
dve2lts-sym, 3.631: level 96 is finished
dve2lts-sym, 3.632: level 97 is finished
dve2lts-sym, 3.632: level 98 is finished
dve2lts-sym, 3.633: level 99 is finished
dve2lts-sym, 3.634: level 100 is finished
dve2lts-sym, 3.635: level 101 is finished
dve2lts-sym, 3.636: level 102 is finished
dve2lts-sym, 3.636: level 103 is finished
dve2lts-sym, 3.637: level 104 is finished
dve2lts-sym, 3.637: level 105 is finished
dve2lts-sym, 3.638: level 106 is finished
dve2lts-sym, 3.638: level 107 is finished
dve2lts-sym, 3.639: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.639: reachability took 1.800 real 76.280 user 9.210 sys
dve2lts-sym, 3.639: counting visited states...
dve2lts-sym, 3.639: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.639: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
