dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 43->36 groups
dve2lts-sym, 1.095: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.392: got initial state
dve2lts-sym, 1.392: level 0 is finished
dve2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.628: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 4.169: level 4 is finished
dve2lts-sym, 4.405: level 5 is finished
dve2lts-sym, 4.446: level 6 is finished
dve2lts-sym, 4.491: level 7 is finished
dve2lts-sym, 4.592: level 8 is finished
dve2lts-sym, 4.779: level 9 is finished
dve2lts-sym, 5.016: level 10 is finished
dve2lts-sym, 5.197: level 11 is finished
dve2lts-sym, 5.301: level 12 is finished
dve2lts-sym, 5.398: level 13 is finished
dve2lts-sym, 5.498: level 14 is finished
dve2lts-sym, 5.595: level 15 is finished
dve2lts-sym, 5.686: level 16 is finished
dve2lts-sym, 5.767: level 17 is finished
dve2lts-sym, 5.854: level 18 is finished
dve2lts-sym, 5.968: level 19 is finished
dve2lts-sym, 6.107: level 20 is finished
dve2lts-sym, 6.281: level 21 is finished
dve2lts-sym, 6.484: level 22 is finished
dve2lts-sym, 6.716: level 23 is finished
dve2lts-sym, 6.966: level 24 is finished
dve2lts-sym, 7.225: level 25 is finished
dve2lts-sym, 7.473: level 26 is finished
dve2lts-sym, 7.719: level 27 is finished
dve2lts-sym, 7.957: level 28 is finished
dve2lts-sym, 8.231: level 29 is finished
dve2lts-sym, 8.550: level 30 is finished
dve2lts-sym, 8.916: level 31 is finished
dve2lts-sym, 9.309: level 32 is finished
dve2lts-sym, 9.709: level 33 is finished
dve2lts-sym, 10.077: level 34 is finished
dve2lts-sym, 10.394: level 35 is finished
dve2lts-sym, 10.664: level 36 is finished
dve2lts-sym, 10.902: level 37 is finished
dve2lts-sym, 11.149: level 38 is finished
dve2lts-sym, 11.417: level 39 is finished
dve2lts-sym, 11.727: level 40 is finished
dve2lts-sym, 12.057: level 41 is finished
dve2lts-sym, 12.383: level 42 is finished
dve2lts-sym, 12.679: level 43 is finished
dve2lts-sym, 12.922: level 44 is finished
dve2lts-sym, 13.130: level 45 is finished
dve2lts-sym, 13.333: level 46 is finished
dve2lts-sym, 13.565: level 47 is finished
dve2lts-sym, 13.824: level 48 is finished
dve2lts-sym, 14.098: level 49 is finished
dve2lts-sym, 14.359: level 50 is finished
dve2lts-sym, 14.579: level 51 is finished
dve2lts-sym, 14.744: level 52 is finished
dve2lts-sym, 14.874: level 53 is finished
dve2lts-sym, 14.988: level 54 is finished
dve2lts-sym, 15.108: level 55 is finished
dve2lts-sym, 15.239: level 56 is finished
dve2lts-sym, 15.387: level 57 is finished
dve2lts-sym, 15.525: level 58 is finished
dve2lts-sym, 15.646: level 59 is finished
dve2lts-sym, 15.742: level 60 is finished
dve2lts-sym, 15.826: level 61 is finished
dve2lts-sym, 15.913: level 62 is finished
dve2lts-sym, 16.016: level 63 is finished
dve2lts-sym, 16.134: level 64 is finished
dve2lts-sym, 16.251: level 65 is finished
dve2lts-sym, 16.348: level 66 is finished
dve2lts-sym, 16.418: level 67 is finished
dve2lts-sym, 16.466: level 68 is finished
dve2lts-sym, 16.500: level 69 is finished
dve2lts-sym, 16.538: level 70 is finished
dve2lts-sym, 16.583: level 71 is finished
dve2lts-sym, 16.632: level 72 is finished
dve2lts-sym, 16.676: level 73 is finished
dve2lts-sym, 16.713: level 74 is finished
dve2lts-sym, 16.737: level 75 is finished
dve2lts-sym, 16.758: level 76 is finished
dve2lts-sym, 16.782: level 77 is finished
dve2lts-sym, 16.811: level 78 is finished
dve2lts-sym, 16.843: level 79 is finished
dve2lts-sym, 16.875: level 80 is finished
dve2lts-sym, 16.901: level 81 is finished
dve2lts-sym, 16.916: level 82 is finished
dve2lts-sym, 16.925: level 83 is finished
dve2lts-sym, 16.931: level 84 is finished
dve2lts-sym, 16.939: level 85 is finished
dve2lts-sym, 16.948: level 86 is finished
dve2lts-sym, 16.959: level 87 is finished
dve2lts-sym, 16.967: level 88 is finished
dve2lts-sym, 16.973: level 89 is finished
dve2lts-sym, 16.974: level 90 is finished
dve2lts-sym, 16.977: level 91 is finished
dve2lts-sym, 16.981: level 92 is finished
dve2lts-sym, 16.985: level 93 is finished
dve2lts-sym, 16.990: level 94 is finished
dve2lts-sym, 16.995: level 95 is finished
dve2lts-sym, 16.997: level 96 is finished
dve2lts-sym, 16.997: level 97 is finished
dve2lts-sym, 16.998: level 98 is finished
dve2lts-sym, 16.999: level 99 is finished
dve2lts-sym, 17.000: level 100 is finished
dve2lts-sym, 17.001: level 101 is finished
dve2lts-sym, 17.002: level 102 is finished
dve2lts-sym, 17.002: level 103 is finished
dve2lts-sym, 17.003: level 104 is finished
dve2lts-sym, 17.003: level 105 is finished
dve2lts-sym, 17.003: level 106 is finished
dve2lts-sym, 17.003: level 107 is finished
dve2lts-sym, 17.004: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 17.004: reachability took 15.610 real 12.560 user 3.050 sys
dve2lts-sym, 17.004: counting visited states...
dve2lts-sym, 17.004: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.004: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
