Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 25->21 groups
dve2lts-sym, 0.578: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 0.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.755: got initial state
dve2lts-sym, 0.755: level 0 is finished
dve2lts-sym, 0.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.082: level 1 is finished
dve2lts-sym, 1.821: level 2 is finished
dve2lts-sym, 2.894: level 3 is finished
dve2lts-sym, 4.093: level 4 is finished
dve2lts-sym, 5.148: level 5 is finished
dve2lts-sym, 5.881: level 6 is finished
dve2lts-sym, 6.201: level 7 is finished
dve2lts-sym, 6.309: level 8 is finished
dve2lts-sym, 6.338: level 9 is finished
dve2lts-sym, 6.346: level 10 is finished
dve2lts-sym, 6.350: level 11 is finished
dve2lts-sym, 6.354: level 12 is finished
dve2lts-sym, 6.358: level 13 is finished
dve2lts-sym, 6.363: level 14 is finished
dve2lts-sym, 6.369: level 15 is finished
dve2lts-sym, 6.375: level 16 is finished
dve2lts-sym, 6.383: level 17 is finished
dve2lts-sym, 6.391: level 18 is finished
dve2lts-sym, 6.397: level 19 is finished
dve2lts-sym, 6.402: level 20 is finished
dve2lts-sym, 6.406: level 21 is finished
dve2lts-sym, 6.412: level 22 is finished
dve2lts-sym, 6.418: level 23 is finished
dve2lts-sym, 6.425: level 24 is finished
dve2lts-sym, 6.432: level 25 is finished
dve2lts-sym, 6.438: level 26 is finished
dve2lts-sym, 6.443: level 27 is finished
dve2lts-sym, 6.446: level 28 is finished
dve2lts-sym, 6.449: level 29 is finished
dve2lts-sym, 6.452: level 30 is finished
dve2lts-sym, 6.456: level 31 is finished
dve2lts-sym, 6.459: level 32 is finished
dve2lts-sym, 6.462: level 33 is finished
dve2lts-sym, 6.464: level 34 is finished
dve2lts-sym, 6.465: level 35 is finished
dve2lts-sym, 6.466: level 36 is finished
dve2lts-sym, 6.468: level 37 is finished
dve2lts-sym, 6.470: level 38 is finished
dve2lts-sym, 6.472: level 39 is finished
dve2lts-sym, 6.473: level 40 is finished
dve2lts-sym, 6.473: level 41 is finished
dve2lts-sym, 6.473: level 42 is finished
dve2lts-sym, 6.474: level 43 is finished
dve2lts-sym, 6.475: level 44 is finished
dve2lts-sym, 6.475: level 45 is finished
dve2lts-sym, 6.475: level 46 is finished
dve2lts-sym, 6.476: level 47 is finished
dve2lts-sym, 6.476: level 48 is finished
dve2lts-sym, 6.476: level 49 is finished
dve2lts-sym, 6.476: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 6.476: reachability took 5.720 real 0.160 user 5.560 sys
dve2lts-sym, 6.476: counting visited states...
dve2lts-sym, 6.476: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.476: state space has 21733 (~2.17e+04) states, 391 BDD nodes
