Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.563: Regroup specification: gs
dve2lts-sym, 0.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.563: Regroup macro Cols: cs,cn
dve2lts-sym, 0.563: Regroup Column Sort
dve2lts-sym, 0.563: Regroup Column Nub
dve2lts-sym, 0.563: Regroup macro Rows: rs,rn
dve2lts-sym, 0.563: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 25->21 groups
dve2lts-sym, 0.564: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.564: Creating a multi-core ListDD domain.
dve2lts-sym, 0.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.738: level 0 is finished
dve2lts-sym, 0.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.013: level 1 is finished
dve2lts-sym, 1.532: level 2 is finished
dve2lts-sym, 2.299: level 3 is finished
dve2lts-sym, 3.144: level 4 is finished
dve2lts-sym, 4.146: level 5 is finished
dve2lts-sym, 4.874: level 6 is finished
dve2lts-sym, 5.195: level 7 is finished
dve2lts-sym, 5.303: level 8 is finished
dve2lts-sym, 5.330: level 9 is finished
dve2lts-sym, 5.338: level 10 is finished
dve2lts-sym, 5.342: level 11 is finished
dve2lts-sym, 5.346: level 12 is finished
dve2lts-sym, 5.350: level 13 is finished
dve2lts-sym, 5.355: level 14 is finished
dve2lts-sym, 5.361: level 15 is finished
dve2lts-sym, 5.367: level 16 is finished
dve2lts-sym, 5.375: level 17 is finished
dve2lts-sym, 5.382: level 18 is finished
dve2lts-sym, 5.389: level 19 is finished
dve2lts-sym, 5.393: level 20 is finished
dve2lts-sym, 5.398: level 21 is finished
dve2lts-sym, 5.403: level 22 is finished
dve2lts-sym, 5.409: level 23 is finished
dve2lts-sym, 5.416: level 24 is finished
dve2lts-sym, 5.423: level 25 is finished
dve2lts-sym, 5.430: level 26 is finished
dve2lts-sym, 5.434: level 27 is finished
dve2lts-sym, 5.437: level 28 is finished
dve2lts-sym, 5.440: level 29 is finished
dve2lts-sym, 5.443: level 30 is finished
dve2lts-sym, 5.446: level 31 is finished
dve2lts-sym, 5.450: level 32 is finished
dve2lts-sym, 5.452: level 33 is finished
dve2lts-sym, 5.454: level 34 is finished
dve2lts-sym, 5.455: level 35 is finished
dve2lts-sym, 5.457: level 36 is finished
dve2lts-sym, 5.459: level 37 is finished
dve2lts-sym, 5.461: level 38 is finished
dve2lts-sym, 5.462: level 39 is finished
dve2lts-sym, 5.463: level 40 is finished
dve2lts-sym, 5.464: level 41 is finished
dve2lts-sym, 5.464: level 42 is finished
dve2lts-sym, 5.465: level 43 is finished
dve2lts-sym, 5.465: level 44 is finished
dve2lts-sym, 5.466: level 45 is finished
dve2lts-sym, 5.466: level 46 is finished
dve2lts-sym, 5.466: level 47 is finished
dve2lts-sym, 5.466: level 48 is finished
dve2lts-sym, 5.467: level 49 is finished
dve2lts-sym, 5.467: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.467: reachability took 4.730 real 0.140 user 4.580 sys
dve2lts-sym, 5.467: counting visited states...
dve2lts-sym, 5.467: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.467: state space has 21733 (~2.17e+04) states, 391 BDD nodes
