Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regrouping: 37->31 groups
dve2lts-sym, 0.802: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.802: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.626: level 1 is finished
dve2lts-sym, 2.815: level 2 is finished
dve2lts-sym, 4.232: level 3 is finished
dve2lts-sym, 5.563: level 4 is finished
dve2lts-sym, 6.202: level 5 is finished
dve2lts-sym, 6.339: level 6 is finished
dve2lts-sym, 6.362: level 7 is finished
dve2lts-sym, 6.391: level 8 is finished
dve2lts-sym, 6.424: level 9 is finished
dve2lts-sym, 6.457: level 10 is finished
dve2lts-sym, 6.493: level 11 is finished
dve2lts-sym, 6.532: level 12 is finished
dve2lts-sym, 6.571: level 13 is finished
dve2lts-sym, 6.608: level 14 is finished
dve2lts-sym, 6.644: level 15 is finished
dve2lts-sym, 6.689: level 16 is finished
dve2lts-sym, 6.746: level 17 is finished
dve2lts-sym, 6.812: level 18 is finished
dve2lts-sym, 6.887: level 19 is finished
dve2lts-sym, 6.967: level 20 is finished
dve2lts-sym, 7.053: level 21 is finished
dve2lts-sym, 7.137: level 22 is finished
dve2lts-sym, 7.220: level 23 is finished
dve2lts-sym, 7.302: level 24 is finished
dve2lts-sym, 7.390: level 25 is finished
dve2lts-sym, 7.488: level 26 is finished
dve2lts-sym, 7.595: level 27 is finished
dve2lts-sym, 7.705: level 28 is finished
dve2lts-sym, 7.812: level 29 is finished
dve2lts-sym, 7.908: level 30 is finished
dve2lts-sym, 7.990: level 31 is finished
dve2lts-sym, 8.064: level 32 is finished
dve2lts-sym, 8.136: level 33 is finished
dve2lts-sym, 8.212: level 34 is finished
dve2lts-sym, 8.289: level 35 is finished
dve2lts-sym, 8.368: level 36 is finished
dve2lts-sym, 8.437: level 37 is finished
dve2lts-sym, 8.498: level 38 is finished
dve2lts-sym, 8.550: level 39 is finished
dve2lts-sym, 8.601: level 40 is finished
dve2lts-sym, 8.658: level 41 is finished
dve2lts-sym, 8.719: level 42 is finished
dve2lts-sym, 8.779: level 43 is finished
dve2lts-sym, 8.826: level 44 is finished
dve2lts-sym, 8.861: level 45 is finished
dve2lts-sym, 8.888: level 46 is finished
dve2lts-sym, 8.915: level 47 is finished
dve2lts-sym, 8.942: level 48 is finished
dve2lts-sym, 8.972: level 49 is finished
dve2lts-sym, 8.998: level 50 is finished
dve2lts-sym, 9.020: level 51 is finished
dve2lts-sym, 9.036: level 52 is finished
dve2lts-sym, 9.051: level 53 is finished
dve2lts-sym, 9.070: level 54 is finished
dve2lts-sym, 9.091: level 55 is finished
dve2lts-sym, 9.111: level 56 is finished
dve2lts-sym, 9.127: level 57 is finished
dve2lts-sym, 9.137: level 58 is finished
dve2lts-sym, 9.143: level 59 is finished
dve2lts-sym, 9.149: level 60 is finished
dve2lts-sym, 9.156: level 61 is finished
dve2lts-sym, 9.164: level 62 is finished
dve2lts-sym, 9.170: level 63 is finished
dve2lts-sym, 9.174: level 64 is finished
dve2lts-sym, 9.176: level 65 is finished
dve2lts-sym, 9.179: level 66 is finished
dve2lts-sym, 9.183: level 67 is finished
dve2lts-sym, 9.188: level 68 is finished
dve2lts-sym, 9.192: level 69 is finished
dve2lts-sym, 9.193: level 70 is finished
dve2lts-sym, 9.194: level 71 is finished
dve2lts-sym, 9.195: level 72 is finished
dve2lts-sym, 9.196: level 73 is finished
dve2lts-sym, 9.197: level 74 is finished
dve2lts-sym, 9.198: level 75 is finished
dve2lts-sym, 9.198: level 76 is finished
dve2lts-sym, 9.198: level 77 is finished
dve2lts-sym, 9.199: level 78 is finished
dve2lts-sym, 9.199: level 79 is finished
dve2lts-sym, 9.199: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.199: reachability took 8.140 real 2.870 user 5.250 sys
dve2lts-sym, 9.199: counting visited states...
dve2lts-sym, 9.200: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.200: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
