Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 37->31 groups
dve2lts-sym, 0.804: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.065: level 0 is finished
dve2lts-sym, 1.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.581: level 1 is finished
dve2lts-sym, 2.523: level 2 is finished
dve2lts-sym, 3.919: level 3 is finished
dve2lts-sym, 5.257: level 4 is finished
dve2lts-sym, 5.899: level 5 is finished
dve2lts-sym, 6.037: level 6 is finished
dve2lts-sym, 6.061: level 7 is finished
dve2lts-sym, 6.090: level 8 is finished
dve2lts-sym, 6.124: level 9 is finished
dve2lts-sym, 6.157: level 10 is finished
dve2lts-sym, 6.193: level 11 is finished
dve2lts-sym, 6.233: level 12 is finished
dve2lts-sym, 6.272: level 13 is finished
dve2lts-sym, 6.309: level 14 is finished
dve2lts-sym, 6.345: level 15 is finished
dve2lts-sym, 6.390: level 16 is finished
dve2lts-sym, 6.447: level 17 is finished
dve2lts-sym, 6.513: level 18 is finished
dve2lts-sym, 6.588: level 19 is finished
dve2lts-sym, 6.669: level 20 is finished
dve2lts-sym, 6.756: level 21 is finished
dve2lts-sym, 6.840: level 22 is finished
dve2lts-sym, 6.924: level 23 is finished
dve2lts-sym, 7.005: level 24 is finished
dve2lts-sym, 7.093: level 25 is finished
dve2lts-sym, 7.191: level 26 is finished
dve2lts-sym, 7.299: level 27 is finished
dve2lts-sym, 7.410: level 28 is finished
dve2lts-sym, 7.517: level 29 is finished
dve2lts-sym, 7.613: level 30 is finished
dve2lts-sym, 7.695: level 31 is finished
dve2lts-sym, 7.769: level 32 is finished
dve2lts-sym, 7.841: level 33 is finished
dve2lts-sym, 7.918: level 34 is finished
dve2lts-sym, 7.996: level 35 is finished
dve2lts-sym, 8.076: level 36 is finished
dve2lts-sym, 8.145: level 37 is finished
dve2lts-sym, 8.207: level 38 is finished
dve2lts-sym, 8.259: level 39 is finished
dve2lts-sym, 8.310: level 40 is finished
dve2lts-sym, 8.367: level 41 is finished
dve2lts-sym, 8.429: level 42 is finished
dve2lts-sym, 8.488: level 43 is finished
dve2lts-sym, 8.536: level 44 is finished
dve2lts-sym, 8.571: level 45 is finished
dve2lts-sym, 8.597: level 46 is finished
dve2lts-sym, 8.624: level 47 is finished
dve2lts-sym, 8.652: level 48 is finished
dve2lts-sym, 8.681: level 49 is finished
dve2lts-sym, 8.708: level 50 is finished
dve2lts-sym, 8.731: level 51 is finished
dve2lts-sym, 8.746: level 52 is finished
dve2lts-sym, 8.762: level 53 is finished
dve2lts-sym, 8.781: level 54 is finished
dve2lts-sym, 8.801: level 55 is finished
dve2lts-sym, 8.822: level 56 is finished
dve2lts-sym, 8.838: level 57 is finished
dve2lts-sym, 8.848: level 58 is finished
dve2lts-sym, 8.854: level 59 is finished
dve2lts-sym, 8.860: level 60 is finished
dve2lts-sym, 8.867: level 61 is finished
dve2lts-sym, 8.875: level 62 is finished
dve2lts-sym, 8.881: level 63 is finished
dve2lts-sym, 8.885: level 64 is finished
dve2lts-sym, 8.887: level 65 is finished
dve2lts-sym, 8.890: level 66 is finished
dve2lts-sym, 8.894: level 67 is finished
dve2lts-sym, 8.899: level 68 is finished
dve2lts-sym, 8.903: level 69 is finished
dve2lts-sym, 8.904: level 70 is finished
dve2lts-sym, 8.905: level 71 is finished
dve2lts-sym, 8.906: level 72 is finished
dve2lts-sym, 8.907: level 73 is finished
dve2lts-sym, 8.908: level 74 is finished
dve2lts-sym, 8.909: level 75 is finished
dve2lts-sym, 8.909: level 76 is finished
dve2lts-sym, 8.910: level 77 is finished
dve2lts-sym, 8.910: level 78 is finished
dve2lts-sym, 8.910: level 79 is finished
dve2lts-sym, 8.910: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.910: reachability took 7.840 real 2.890 user 4.950 sys
dve2lts-sym, 8.910: counting visited states...
dve2lts-sym, 8.911: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.911: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
