Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.933: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.459: level 3 is finished
dve2lts-sym, 2.674: level 4 is finished
dve2lts-sym, 2.767: level 5 is finished
dve2lts-sym, 2.777: level 6 is finished
dve2lts-sym, 2.805: level 7 is finished
dve2lts-sym, 2.832: level 8 is finished
dve2lts-sym, 2.883: level 9 is finished
dve2lts-sym, 2.965: level 10 is finished
dve2lts-sym, 3.013: level 11 is finished
dve2lts-sym, 3.021: level 12 is finished
dve2lts-sym, 3.029: level 13 is finished
dve2lts-sym, 3.037: level 14 is finished
dve2lts-sym, 3.044: level 15 is finished
dve2lts-sym, 3.051: level 16 is finished
dve2lts-sym, 3.058: level 17 is finished
dve2lts-sym, 3.066: level 18 is finished
dve2lts-sym, 3.074: level 19 is finished
dve2lts-sym, 3.085: level 20 is finished
dve2lts-sym, 3.110: level 21 is finished
dve2lts-sym, 3.125: level 22 is finished
dve2lts-sym, 3.142: level 23 is finished
dve2lts-sym, 3.160: level 24 is finished
dve2lts-sym, 3.178: level 25 is finished
dve2lts-sym, 3.212: level 26 is finished
dve2lts-sym, 3.230: level 27 is finished
dve2lts-sym, 3.247: level 28 is finished
dve2lts-sym, 3.266: level 29 is finished
dve2lts-sym, 3.309: level 30 is finished
dve2lts-sym, 3.335: level 31 is finished
dve2lts-sym, 3.363: level 32 is finished
dve2lts-sym, 3.405: level 33 is finished
dve2lts-sym, 3.435: level 34 is finished
dve2lts-sym, 3.456: level 35 is finished
dve2lts-sym, 3.474: level 36 is finished
dve2lts-sym, 3.506: level 37 is finished
dve2lts-sym, 3.524: level 38 is finished
dve2lts-sym, 3.543: level 39 is finished
dve2lts-sym, 3.563: level 40 is finished
dve2lts-sym, 3.607: level 41 is finished
dve2lts-sym, 3.631: level 42 is finished
dve2lts-sym, 3.651: level 43 is finished
dve2lts-sym, 3.669: level 44 is finished
dve2lts-sym, 3.683: level 45 is finished
dve2lts-sym, 3.714: level 46 is finished
dve2lts-sym, 3.730: level 47 is finished
dve2lts-sym, 3.748: level 48 is finished
dve2lts-sym, 3.767: level 49 is finished
dve2lts-sym, 3.810: level 50 is finished
dve2lts-sym, 3.828: level 51 is finished
dve2lts-sym, 3.839: level 52 is finished
dve2lts-sym, 3.850: level 53 is finished
dve2lts-sym, 3.858: level 54 is finished
dve2lts-sym, 3.868: level 55 is finished
dve2lts-sym, 3.879: level 56 is finished
dve2lts-sym, 3.915: level 57 is finished
dve2lts-sym, 3.926: level 58 is finished
dve2lts-sym, 3.935: level 59 is finished
dve2lts-sym, 3.943: level 60 is finished
dve2lts-sym, 3.949: level 61 is finished
dve2lts-sym, 3.956: level 62 is finished
dve2lts-sym, 3.963: level 63 is finished
dve2lts-sym, 3.971: level 64 is finished
dve2lts-sym, 3.980: level 65 is finished
dve2lts-sym, 4.006: level 66 is finished
dve2lts-sym, 4.013: level 67 is finished
dve2lts-sym, 4.017: level 68 is finished
dve2lts-sym, 4.020: level 69 is finished
dve2lts-sym, 4.024: level 70 is finished
dve2lts-sym, 4.027: level 71 is finished
dve2lts-sym, 4.032: level 72 is finished
dve2lts-sym, 4.036: level 73 is finished
dve2lts-sym, 4.039: level 74 is finished
dve2lts-sym, 4.042: level 75 is finished
dve2lts-sym, 4.044: level 76 is finished
dve2lts-sym, 4.047: level 77 is finished
dve2lts-sym, 4.050: level 78 is finished
dve2lts-sym, 4.053: level 79 is finished
dve2lts-sym, 4.056: level 80 is finished
dve2lts-sym, 4.059: level 81 is finished
dve2lts-sym, 4.061: level 82 is finished
dve2lts-sym, 4.063: level 83 is finished
dve2lts-sym, 4.064: level 84 is finished
dve2lts-sym, 4.066: level 85 is finished
dve2lts-sym, 4.067: level 86 is finished
dve2lts-sym, 4.069: level 87 is finished
dve2lts-sym, 4.071: level 88 is finished
dve2lts-sym, 4.072: level 89 is finished
dve2lts-sym, 4.073: level 90 is finished
dve2lts-sym, 4.074: level 91 is finished
dve2lts-sym, 4.075: level 92 is finished
dve2lts-sym, 4.076: level 93 is finished
dve2lts-sym, 4.078: level 94 is finished
dve2lts-sym, 4.079: level 95 is finished
dve2lts-sym, 4.079: level 96 is finished
dve2lts-sym, 4.080: level 97 is finished
dve2lts-sym, 4.081: level 98 is finished
dve2lts-sym, 4.081: level 99 is finished
dve2lts-sym, 4.082: level 100 is finished
dve2lts-sym, 4.083: level 101 is finished
dve2lts-sym, 4.084: level 102 is finished
dve2lts-sym, 4.084: level 103 is finished
dve2lts-sym, 4.084: level 104 is finished
dve2lts-sym, 4.085: level 105 is finished
dve2lts-sym, 4.090: level 106 is finished
dve2lts-sym, 4.094: level 107 is finished
dve2lts-sym, 4.097: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.097: reachability took 2.500 real 60.830 user 15.240 sys
dve2lts-sym, 4.097: counting visited states...
dve2lts-sym, 4.105: counting took 0.000 real 0.230 user 0.030 sys
dve2lts-sym, 4.105: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
