Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 49->41 groups
dve2lts-sym, 1.073: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 3.231: level 2 is finished
dve2lts-sym, 4.712: level 3 is finished
dve2lts-sym, 5.658: level 4 is finished
dve2lts-sym, 5.807: level 5 is finished
dve2lts-sym, 5.844: level 6 is finished
dve2lts-sym, 5.915: level 7 is finished
dve2lts-sym, 6.040: level 8 is finished
dve2lts-sym, 6.222: level 9 is finished
dve2lts-sym, 6.431: level 10 is finished
dve2lts-sym, 6.633: level 11 is finished
dve2lts-sym, 6.812: level 12 is finished
dve2lts-sym, 6.943: level 13 is finished
dve2lts-sym, 7.045: level 14 is finished
dve2lts-sym, 7.133: level 15 is finished
dve2lts-sym, 7.215: level 16 is finished
dve2lts-sym, 7.298: level 17 is finished
dve2lts-sym, 7.389: level 18 is finished
dve2lts-sym, 7.498: level 19 is finished
dve2lts-sym, 7.625: level 20 is finished
dve2lts-sym, 7.768: level 21 is finished
dve2lts-sym, 7.919: level 22 is finished
dve2lts-sym, 8.064: level 23 is finished
dve2lts-sym, 8.199: level 24 is finished
dve2lts-sym, 8.316: level 25 is finished
dve2lts-sym, 8.413: level 26 is finished
dve2lts-sym, 8.485: level 27 is finished
dve2lts-sym, 8.537: level 28 is finished
dve2lts-sym, 8.566: level 29 is finished
dve2lts-sym, 8.582: level 30 is finished
dve2lts-sym, 8.590: level 31 is finished
dve2lts-sym, 8.593: level 32 is finished
dve2lts-sym, 8.594: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.594: reachability took 7.160 real 2.790 user 4.350 sys
dve2lts-sym, 8.594: counting visited states...
dve2lts-sym, 8.596: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.596: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
