Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 37->31 groups
dve2lts-sym, 0.805: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.805: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.487: level 0 is finished
dve2lts-sym, 1.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.649: level 1 is finished
dve2lts-sym, 1.920: level 2 is finished
dve2lts-sym, 2.221: level 3 is finished
dve2lts-sym, 2.407: level 4 is finished
dve2lts-sym, 2.505: level 5 is finished
dve2lts-sym, 2.530: level 6 is finished
dve2lts-sym, 2.535: level 7 is finished
dve2lts-sym, 2.541: level 8 is finished
dve2lts-sym, 2.565: level 9 is finished
dve2lts-sym, 2.569: level 10 is finished
dve2lts-sym, 2.572: level 11 is finished
dve2lts-sym, 2.575: level 12 is finished
dve2lts-sym, 2.579: level 13 is finished
dve2lts-sym, 2.581: level 14 is finished
dve2lts-sym, 2.584: level 15 is finished
dve2lts-sym, 2.587: level 16 is finished
dve2lts-sym, 2.591: level 17 is finished
dve2lts-sym, 2.595: level 18 is finished
dve2lts-sym, 2.599: level 19 is finished
dve2lts-sym, 2.604: level 20 is finished
dve2lts-sym, 2.609: level 21 is finished
dve2lts-sym, 2.614: level 22 is finished
dve2lts-sym, 2.618: level 23 is finished
dve2lts-sym, 2.623: level 24 is finished
dve2lts-sym, 2.628: level 25 is finished
dve2lts-sym, 2.633: level 26 is finished
dve2lts-sym, 2.638: level 27 is finished
dve2lts-sym, 2.662: level 28 is finished
dve2lts-sym, 2.668: level 29 is finished
dve2lts-sym, 2.673: level 30 is finished
dve2lts-sym, 2.677: level 31 is finished
dve2lts-sym, 2.682: level 32 is finished
dve2lts-sym, 2.686: level 33 is finished
dve2lts-sym, 2.690: level 34 is finished
dve2lts-sym, 2.695: level 35 is finished
dve2lts-sym, 2.700: level 36 is finished
dve2lts-sym, 2.704: level 37 is finished
dve2lts-sym, 2.708: level 38 is finished
dve2lts-sym, 2.711: level 39 is finished
dve2lts-sym, 2.715: level 40 is finished
dve2lts-sym, 2.718: level 41 is finished
dve2lts-sym, 2.722: level 42 is finished
dve2lts-sym, 2.726: level 43 is finished
dve2lts-sym, 2.729: level 44 is finished
dve2lts-sym, 2.732: level 45 is finished
dve2lts-sym, 2.734: level 46 is finished
dve2lts-sym, 2.736: level 47 is finished
dve2lts-sym, 2.739: level 48 is finished
dve2lts-sym, 2.741: level 49 is finished
dve2lts-sym, 2.773: level 50 is finished
dve2lts-sym, 2.777: level 51 is finished
dve2lts-sym, 2.779: level 52 is finished
dve2lts-sym, 2.781: level 53 is finished
dve2lts-sym, 2.783: level 54 is finished
dve2lts-sym, 2.786: level 55 is finished
dve2lts-sym, 2.788: level 56 is finished
dve2lts-sym, 2.790: level 57 is finished
dve2lts-sym, 2.791: level 58 is finished
dve2lts-sym, 2.793: level 59 is finished
dve2lts-sym, 2.794: level 60 is finished
dve2lts-sym, 2.795: level 61 is finished
dve2lts-sym, 2.797: level 62 is finished
dve2lts-sym, 2.798: level 63 is finished
dve2lts-sym, 2.799: level 64 is finished
dve2lts-sym, 2.800: level 65 is finished
dve2lts-sym, 2.801: level 66 is finished
dve2lts-sym, 2.802: level 67 is finished
dve2lts-sym, 2.804: level 68 is finished
dve2lts-sym, 2.805: level 69 is finished
dve2lts-sym, 2.806: level 70 is finished
dve2lts-sym, 2.806: level 71 is finished
dve2lts-sym, 2.807: level 72 is finished
dve2lts-sym, 2.808: level 73 is finished
dve2lts-sym, 2.809: level 74 is finished
dve2lts-sym, 2.810: level 75 is finished
dve2lts-sym, 2.810: level 76 is finished
dve2lts-sym, 2.811: level 77 is finished
dve2lts-sym, 2.811: level 78 is finished
dve2lts-sym, 2.811: level 79 is finished
dve2lts-sym, 2.812: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.812: reachability took 1.330 real 50.030 user 12.090 sys
dve2lts-sym, 2.812: counting visited states...
dve2lts-sym, 2.812: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.812: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
