Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.483: Regroup specification: gs
dve2lts-sym, 0.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.483: Regroup macro Cols: cs,cn
dve2lts-sym, 0.483: Regroup Column Sort
dve2lts-sym, 0.483: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 19->16 groups
dve2lts-sym, 0.483: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.484: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 1.053: level 2 is finished
dve2lts-sym, 1.250: level 3 is finished
dve2lts-sym, 1.398: level 4 is finished
dve2lts-sym, 1.567: level 5 is finished
dve2lts-sym, 1.684: level 6 is finished
dve2lts-sym, 1.756: level 7 is finished
dve2lts-sym, 1.797: level 8 is finished
dve2lts-sym, 1.834: level 9 is finished
dve2lts-sym, 1.859: level 10 is finished
dve2lts-sym, 1.896: level 11 is finished
dve2lts-sym, 1.921: level 12 is finished
dve2lts-sym, 1.943: level 13 is finished
dve2lts-sym, 1.963: level 14 is finished
dve2lts-sym, 1.982: level 15 is finished
dve2lts-sym, 2.003: level 16 is finished
dve2lts-sym, 2.018: level 17 is finished
dve2lts-sym, 2.025: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.026: reachability took 1.210 real 47.970 user 9.270 sys
dve2lts-sym, 2.026: counting visited states...
dve2lts-sym, 2.030: counting took 0.000 real 0.170 user 0.020 sys
dve2lts-sym, 2.030: state space has 634 (~6.34e+02) states, 245 BDD nodes
