dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 43->36 groups
dve2lts-sym, 1.090: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.984: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.559: level 1 is finished
dve2lts-sym, 3.312: level 2 is finished
dve2lts-sym, 4.167: level 3 is finished
dve2lts-sym, 4.790: level 4 is finished
dve2lts-sym, 5.047: level 5 is finished
dve2lts-sym, 5.180: level 6 is finished
dve2lts-sym, 5.222: level 7 is finished
dve2lts-sym, 5.310: level 8 is finished
dve2lts-sym, 5.529: level 9 is finished
dve2lts-sym, 5.771: level 10 is finished
dve2lts-sym, 5.893: level 11 is finished
dve2lts-sym, 5.925: level 12 is finished
dve2lts-sym, 5.938: level 13 is finished
dve2lts-sym, 5.952: level 14 is finished
dve2lts-sym, 5.965: level 15 is finished
dve2lts-sym, 5.977: level 16 is finished
dve2lts-sym, 5.989: level 17 is finished
dve2lts-sym, 6.001: level 18 is finished
dve2lts-sym, 6.015: level 19 is finished
dve2lts-sym, 6.072: level 20 is finished
dve2lts-sym, 6.090: level 21 is finished
dve2lts-sym, 6.109: level 22 is finished
dve2lts-sym, 6.130: level 23 is finished
dve2lts-sym, 6.152: level 24 is finished
dve2lts-sym, 6.175: level 25 is finished
dve2lts-sym, 6.197: level 26 is finished
dve2lts-sym, 6.219: level 27 is finished
dve2lts-sym, 6.241: level 28 is finished
dve2lts-sym, 6.269: level 29 is finished
dve2lts-sym, 6.298: level 30 is finished
dve2lts-sym, 6.327: level 31 is finished
dve2lts-sym, 6.360: level 32 is finished
dve2lts-sym, 6.427: level 33 is finished
dve2lts-sym, 6.456: level 34 is finished
dve2lts-sym, 6.481: level 35 is finished
dve2lts-sym, 6.505: level 36 is finished
dve2lts-sym, 6.529: level 37 is finished
dve2lts-sym, 6.551: level 38 is finished
dve2lts-sym, 6.576: level 39 is finished
dve2lts-sym, 6.601: level 40 is finished
dve2lts-sym, 6.628: level 41 is finished
dve2lts-sym, 6.655: level 42 is finished
dve2lts-sym, 6.680: level 43 is finished
dve2lts-sym, 6.720: level 44 is finished
dve2lts-sym, 6.742: level 45 is finished
dve2lts-sym, 6.760: level 46 is finished
dve2lts-sym, 6.784: level 47 is finished
dve2lts-sym, 6.806: level 48 is finished
dve2lts-sym, 6.832: level 49 is finished
dve2lts-sym, 6.854: level 50 is finished
dve2lts-sym, 6.874: level 51 is finished
dve2lts-sym, 6.890: level 52 is finished
dve2lts-sym, 6.904: level 53 is finished
dve2lts-sym, 6.917: level 54 is finished
dve2lts-sym, 6.930: level 55 is finished
dve2lts-sym, 6.943: level 56 is finished
dve2lts-sym, 6.958: level 57 is finished
dve2lts-sym, 6.973: level 58 is finished
dve2lts-sym, 6.986: level 59 is finished
dve2lts-sym, 6.998: level 60 is finished
dve2lts-sym, 7.008: level 61 is finished
dve2lts-sym, 7.019: level 62 is finished
dve2lts-sym, 7.032: level 63 is finished
dve2lts-sym, 7.089: level 64 is finished
dve2lts-sym, 7.103: level 65 is finished
dve2lts-sym, 7.115: level 66 is finished
dve2lts-sym, 7.125: level 67 is finished
dve2lts-sym, 7.133: level 68 is finished
dve2lts-sym, 7.141: level 69 is finished
dve2lts-sym, 7.148: level 70 is finished
dve2lts-sym, 7.156: level 71 is finished
dve2lts-sym, 7.164: level 72 is finished
dve2lts-sym, 7.172: level 73 is finished
dve2lts-sym, 7.181: level 74 is finished
dve2lts-sym, 7.187: level 75 is finished
dve2lts-sym, 7.193: level 76 is finished
dve2lts-sym, 7.201: level 77 is finished
dve2lts-sym, 7.208: level 78 is finished
dve2lts-sym, 7.215: level 79 is finished
dve2lts-sym, 7.223: level 80 is finished
dve2lts-sym, 7.232: level 81 is finished
dve2lts-sym, 7.238: level 82 is finished
dve2lts-sym, 7.244: level 83 is finished
dve2lts-sym, 7.249: level 84 is finished
dve2lts-sym, 7.256: level 85 is finished
dve2lts-sym, 7.263: level 86 is finished
dve2lts-sym, 7.270: level 87 is finished
dve2lts-sym, 7.276: level 88 is finished
dve2lts-sym, 7.281: level 89 is finished
dve2lts-sym, 7.285: level 90 is finished
dve2lts-sym, 7.291: level 91 is finished
dve2lts-sym, 7.297: level 92 is finished
dve2lts-sym, 7.303: level 93 is finished
dve2lts-sym, 7.309: level 94 is finished
dve2lts-sym, 7.315: level 95 is finished
dve2lts-sym, 7.319: level 96 is finished
dve2lts-sym, 7.322: level 97 is finished
dve2lts-sym, 7.326: level 98 is finished
dve2lts-sym, 7.329: level 99 is finished
dve2lts-sym, 7.334: level 100 is finished
dve2lts-sym, 7.339: level 101 is finished
dve2lts-sym, 7.343: level 102 is finished
dve2lts-sym, 7.345: level 103 is finished
dve2lts-sym, 7.347: level 104 is finished
dve2lts-sym, 7.349: level 105 is finished
dve2lts-sym, 7.351: level 106 is finished
dve2lts-sym, 7.353: level 107 is finished
dve2lts-sym, 7.355: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 7.355: reachability took 5.360 real 246.770 user 8.690 sys
dve2lts-sym, 7.355: counting visited states...
dve2lts-sym, 7.356: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.356: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
