Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 25->21 groups
dve2lts-sym, 0.647: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.647: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 0.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.118: level 1 is finished
dve2lts-sym, 1.667: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 3.660: level 4 is finished
dve2lts-sym, 4.675: level 5 is finished
dve2lts-sym, 5.375: level 6 is finished
dve2lts-sym, 5.684: level 7 is finished
dve2lts-sym, 5.787: level 8 is finished
dve2lts-sym, 5.814: level 9 is finished
dve2lts-sym, 5.822: level 10 is finished
dve2lts-sym, 5.826: level 11 is finished
dve2lts-sym, 5.830: level 12 is finished
dve2lts-sym, 5.834: level 13 is finished
dve2lts-sym, 5.839: level 14 is finished
dve2lts-sym, 5.845: level 15 is finished
dve2lts-sym, 5.851: level 16 is finished
dve2lts-sym, 5.859: level 17 is finished
dve2lts-sym, 5.867: level 18 is finished
dve2lts-sym, 5.873: level 19 is finished
dve2lts-sym, 5.877: level 20 is finished
dve2lts-sym, 5.882: level 21 is finished
dve2lts-sym, 5.887: level 22 is finished
dve2lts-sym, 5.894: level 23 is finished
dve2lts-sym, 5.901: level 24 is finished
dve2lts-sym, 5.908: level 25 is finished
dve2lts-sym, 5.914: level 26 is finished
dve2lts-sym, 5.919: level 27 is finished
dve2lts-sym, 5.922: level 28 is finished
dve2lts-sym, 5.924: level 29 is finished
dve2lts-sym, 5.928: level 30 is finished
dve2lts-sym, 5.931: level 31 is finished
dve2lts-sym, 5.934: level 32 is finished
dve2lts-sym, 5.937: level 33 is finished
dve2lts-sym, 5.939: level 34 is finished
dve2lts-sym, 5.940: level 35 is finished
dve2lts-sym, 5.941: level 36 is finished
dve2lts-sym, 5.943: level 37 is finished
dve2lts-sym, 5.945: level 38 is finished
dve2lts-sym, 5.947: level 39 is finished
dve2lts-sym, 5.948: level 40 is finished
dve2lts-sym, 5.948: level 41 is finished
dve2lts-sym, 5.949: level 42 is finished
dve2lts-sym, 5.949: level 43 is finished
dve2lts-sym, 5.950: level 44 is finished
dve2lts-sym, 5.950: level 45 is finished
dve2lts-sym, 5.951: level 46 is finished
dve2lts-sym, 5.951: level 47 is finished
dve2lts-sym, 5.951: level 48 is finished
dve2lts-sym, 5.951: level 49 is finished
dve2lts-sym, 5.951: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.951: reachability took 5.120 real 0.180 user 4.940 sys
dve2lts-sym, 5.951: counting visited states...
dve2lts-sym, 5.952: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.952: state space has 21733 (~2.17e+04) states, 391 BDD nodes
