dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 25->21 groups
dve2lts-sym, 0.599: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.624: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 2.748: level 3 is finished
dve2lts-sym, 3.352: level 4 is finished
dve2lts-sym, 3.804: level 5 is finished
dve2lts-sym, 4.107: level 6 is finished
dve2lts-sym, 4.290: level 7 is finished
dve2lts-sym, 4.392: level 8 is finished
dve2lts-sym, 4.419: level 9 is finished
dve2lts-sym, 4.429: level 10 is finished
dve2lts-sym, 4.432: level 11 is finished
dve2lts-sym, 4.438: level 12 is finished
dve2lts-sym, 4.441: level 13 is finished
dve2lts-sym, 4.444: level 14 is finished
dve2lts-sym, 4.447: level 15 is finished
dve2lts-sym, 4.451: level 16 is finished
dve2lts-sym, 4.454: level 17 is finished
dve2lts-sym, 4.457: level 18 is finished
dve2lts-sym, 4.460: level 19 is finished
dve2lts-sym, 4.463: level 20 is finished
dve2lts-sym, 4.466: level 21 is finished
dve2lts-sym, 4.469: level 22 is finished
dve2lts-sym, 4.472: level 23 is finished
dve2lts-sym, 4.475: level 24 is finished
dve2lts-sym, 4.478: level 25 is finished
dve2lts-sym, 4.481: level 26 is finished
dve2lts-sym, 4.484: level 27 is finished
dve2lts-sym, 4.487: level 28 is finished
dve2lts-sym, 4.490: level 29 is finished
dve2lts-sym, 4.493: level 30 is finished
dve2lts-sym, 4.496: level 31 is finished
dve2lts-sym, 4.499: level 32 is finished
dve2lts-sym, 4.502: level 33 is finished
dve2lts-sym, 4.504: level 34 is finished
dve2lts-sym, 4.507: level 35 is finished
dve2lts-sym, 4.509: level 36 is finished
dve2lts-sym, 4.512: level 37 is finished
dve2lts-sym, 4.515: level 38 is finished
dve2lts-sym, 4.517: level 39 is finished
dve2lts-sym, 4.519: level 40 is finished
dve2lts-sym, 4.521: level 41 is finished
dve2lts-sym, 4.523: level 42 is finished
dve2lts-sym, 4.525: level 43 is finished
dve2lts-sym, 4.527: level 44 is finished
dve2lts-sym, 4.575: level 45 is finished
dve2lts-sym, 4.593: level 46 is finished
dve2lts-sym, 4.603: level 47 is finished
dve2lts-sym, 4.626: level 48 is finished
dve2lts-sym, 4.645: level 49 is finished
dve2lts-sym, 4.669: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.669: reachability took 3.310 real 152.380 user 6.110 sys
dve2lts-sym, 4.669: counting visited states...
dve2lts-sym, 4.672: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 4.672: state space has 21733 (~2.17e+04) states, 391 BDD nodes
