Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 49->41 groups
dve2lts-sym, 1.078: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 1.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.903: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 2.531: level 3 is finished
dve2lts-sym, 2.681: level 4 is finished
dve2lts-sym, 2.722: level 5 is finished
dve2lts-sym, 2.732: level 6 is finished
dve2lts-sym, 2.753: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 2.880: level 9 is finished
dve2lts-sym, 2.936: level 10 is finished
dve2lts-sym, 2.987: level 11 is finished
dve2lts-sym, 2.996: level 12 is finished
dve2lts-sym, 3.004: level 13 is finished
dve2lts-sym, 3.013: level 14 is finished
dve2lts-sym, 3.022: level 15 is finished
dve2lts-sym, 3.032: level 16 is finished
dve2lts-sym, 3.042: level 17 is finished
dve2lts-sym, 3.053: level 18 is finished
dve2lts-sym, 3.086: level 19 is finished
dve2lts-sym, 3.101: level 20 is finished
dve2lts-sym, 3.117: level 21 is finished
dve2lts-sym, 3.136: level 22 is finished
dve2lts-sym, 3.156: level 23 is finished
dve2lts-sym, 3.192: level 24 is finished
dve2lts-sym, 3.213: level 25 is finished
dve2lts-sym, 3.235: level 26 is finished
dve2lts-sym, 3.258: level 27 is finished
dve2lts-sym, 3.300: level 28 is finished
dve2lts-sym, 3.329: level 29 is finished
dve2lts-sym, 3.357: level 30 is finished
dve2lts-sym, 3.402: level 31 is finished
dve2lts-sym, 3.430: level 32 is finished
dve2lts-sym, 3.457: level 33 is finished
dve2lts-sym, 3.499: level 34 is finished
dve2lts-sym, 3.526: level 35 is finished
dve2lts-sym, 3.552: level 36 is finished
dve2lts-sym, 3.598: level 37 is finished
dve2lts-sym, 3.625: level 38 is finished
dve2lts-sym, 3.652: level 39 is finished
dve2lts-sym, 3.694: level 40 is finished
dve2lts-sym, 3.719: level 41 is finished
dve2lts-sym, 3.743: level 42 is finished
dve2lts-sym, 3.779: level 43 is finished
dve2lts-sym, 3.802: level 44 is finished
dve2lts-sym, 3.825: level 45 is finished
dve2lts-sym, 3.847: level 46 is finished
dve2lts-sym, 3.888: level 47 is finished
dve2lts-sym, 3.906: level 48 is finished
dve2lts-sym, 3.922: level 49 is finished
dve2lts-sym, 3.939: level 50 is finished
dve2lts-sym, 3.955: level 51 is finished
dve2lts-sym, 3.996: level 52 is finished
dve2lts-sym, 4.012: level 53 is finished
dve2lts-sym, 4.028: level 54 is finished
dve2lts-sym, 4.042: level 55 is finished
dve2lts-sym, 4.054: level 56 is finished
dve2lts-sym, 4.091: level 57 is finished
dve2lts-sym, 4.105: level 58 is finished
dve2lts-sym, 4.119: level 59 is finished
dve2lts-sym, 4.132: level 60 is finished
dve2lts-sym, 4.143: level 61 is finished
dve2lts-sym, 4.152: level 62 is finished
dve2lts-sym, 4.180: level 63 is finished
dve2lts-sym, 4.189: level 64 is finished
dve2lts-sym, 4.197: level 65 is finished
dve2lts-sym, 4.205: level 66 is finished
dve2lts-sym, 4.212: level 67 is finished
dve2lts-sym, 4.219: level 68 is finished
dve2lts-sym, 4.225: level 69 is finished
dve2lts-sym, 4.232: level 70 is finished
dve2lts-sym, 4.239: level 71 is finished
dve2lts-sym, 4.247: level 72 is finished
dve2lts-sym, 4.253: level 73 is finished
dve2lts-sym, 4.270: level 74 is finished
dve2lts-sym, 4.288: level 75 is finished
dve2lts-sym, 4.293: level 76 is finished
dve2lts-sym, 4.297: level 77 is finished
dve2lts-sym, 4.302: level 78 is finished
dve2lts-sym, 4.306: level 79 is finished
dve2lts-sym, 4.309: level 80 is finished
dve2lts-sym, 4.313: level 81 is finished
dve2lts-sym, 4.315: level 82 is finished
dve2lts-sym, 4.318: level 83 is finished
dve2lts-sym, 4.321: level 84 is finished
dve2lts-sym, 4.324: level 85 is finished
dve2lts-sym, 4.327: level 86 is finished
dve2lts-sym, 4.330: level 87 is finished
dve2lts-sym, 4.332: level 88 is finished
dve2lts-sym, 4.334: level 89 is finished
dve2lts-sym, 4.336: level 90 is finished
dve2lts-sym, 4.338: level 91 is finished
dve2lts-sym, 4.340: level 92 is finished
dve2lts-sym, 4.341: level 93 is finished
dve2lts-sym, 4.343: level 94 is finished
dve2lts-sym, 4.344: level 95 is finished
dve2lts-sym, 4.345: level 96 is finished
dve2lts-sym, 4.347: level 97 is finished
dve2lts-sym, 4.348: level 98 is finished
dve2lts-sym, 4.350: level 99 is finished
dve2lts-sym, 4.351: level 100 is finished
dve2lts-sym, 4.352: level 101 is finished
dve2lts-sym, 4.353: level 102 is finished
dve2lts-sym, 4.354: level 103 is finished
dve2lts-sym, 4.355: level 104 is finished
dve2lts-sym, 4.356: level 105 is finished
dve2lts-sym, 4.356: level 106 is finished
dve2lts-sym, 4.357: level 107 is finished
dve2lts-sym, 4.357: level 108 is finished
dve2lts-sym, 4.358: level 109 is finished
dve2lts-sym, 4.358: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.358: reachability took 2.650 real 104.610 user 16.880 sys
dve2lts-sym, 4.358: counting visited states...
dve2lts-sym, 4.359: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.359: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
