Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.574: Regroup specification: gs
dve2lts-sym, 0.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.574: Regroup macro Cols: cs,cn
dve2lts-sym, 0.574: Regroup Column Sort
dve2lts-sym, 0.574: Regroup Column Nub
dve2lts-sym, 0.574: Regroup macro Rows: rs,rn
dve2lts-sym, 0.574: Regroup Row Sort
dve2lts-sym, 0.574: Regroup Row Nub
dve2lts-sym, 0.574: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 25->21 groups
dve2lts-sym, 0.575: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.747: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 0.754: level 0 is finished
dve2lts-sym, 0.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.053: level 1 is finished
dve2lts-sym, 1.639: level 2 is finished
dve2lts-sym, 2.458: level 3 is finished
dve2lts-sym, 3.507: level 4 is finished
dve2lts-sym, 4.609: level 5 is finished
dve2lts-sym, 5.350: level 6 is finished
dve2lts-sym, 5.643: level 7 is finished
dve2lts-sym, 5.726: level 8 is finished
dve2lts-sym, 5.748: level 9 is finished
dve2lts-sym, 5.754: level 10 is finished
dve2lts-sym, 5.758: level 11 is finished
dve2lts-sym, 5.761: level 12 is finished
dve2lts-sym, 5.766: level 13 is finished
dve2lts-sym, 5.771: level 14 is finished
dve2lts-sym, 5.776: level 15 is finished
dve2lts-sym, 5.783: level 16 is finished
dve2lts-sym, 5.791: level 17 is finished
dve2lts-sym, 5.798: level 18 is finished
dve2lts-sym, 5.805: level 19 is finished
dve2lts-sym, 5.809: level 20 is finished
dve2lts-sym, 5.814: level 21 is finished
dve2lts-sym, 5.819: level 22 is finished
dve2lts-sym, 5.826: level 23 is finished
dve2lts-sym, 5.833: level 24 is finished
dve2lts-sym, 5.840: level 25 is finished
dve2lts-sym, 5.846: level 26 is finished
dve2lts-sym, 5.851: level 27 is finished
dve2lts-sym, 5.854: level 28 is finished
dve2lts-sym, 5.856: level 29 is finished
dve2lts-sym, 5.860: level 30 is finished
dve2lts-sym, 5.863: level 31 is finished
dve2lts-sym, 5.866: level 32 is finished
dve2lts-sym, 5.869: level 33 is finished
dve2lts-sym, 5.871: level 34 is finished
dve2lts-sym, 5.872: level 35 is finished
dve2lts-sym, 5.873: level 36 is finished
dve2lts-sym, 5.875: level 37 is finished
dve2lts-sym, 5.877: level 38 is finished
dve2lts-sym, 5.879: level 39 is finished
dve2lts-sym, 5.880: level 40 is finished
dve2lts-sym, 5.881: level 41 is finished
dve2lts-sym, 5.881: level 42 is finished
dve2lts-sym, 5.882: level 43 is finished
dve2lts-sym, 5.882: level 44 is finished
dve2lts-sym, 5.883: level 45 is finished
dve2lts-sym, 5.883: level 46 is finished
dve2lts-sym, 5.883: level 47 is finished
dve2lts-sym, 5.883: level 48 is finished
dve2lts-sym, 5.883: level 49 is finished
dve2lts-sym, 5.883: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.884: reachability took 5.130 real 0.200 user 4.920 sys
dve2lts-sym, 5.884: counting visited states...
dve2lts-sym, 5.884: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.884: state space has 21733 (~2.17e+04) states, 391 BDD nodes
