Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 43->36 groups
dve2lts-sym, 0.932: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.006: level 1 is finished
dve2lts-sym, 2.342: level 2 is finished
dve2lts-sym, 2.615: level 3 is finished
dve2lts-sym, 2.775: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 2.857: level 6 is finished
dve2lts-sym, 2.872: level 7 is finished
dve2lts-sym, 2.905: level 8 is finished
dve2lts-sym, 2.972: level 9 is finished
dve2lts-sym, 3.048: level 10 is finished
dve2lts-sym, 3.100: level 11 is finished
dve2lts-sym, 3.106: level 12 is finished
dve2lts-sym, 3.114: level 13 is finished
dve2lts-sym, 3.121: level 14 is finished
dve2lts-sym, 3.127: level 15 is finished
dve2lts-sym, 3.134: level 16 is finished
dve2lts-sym, 3.140: level 17 is finished
dve2lts-sym, 3.146: level 18 is finished
dve2lts-sym, 3.153: level 19 is finished
dve2lts-sym, 3.162: level 20 is finished
dve2lts-sym, 3.172: level 21 is finished
dve2lts-sym, 3.184: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.214: level 24 is finished
dve2lts-sym, 3.254: level 25 is finished
dve2lts-sym, 3.270: level 26 is finished
dve2lts-sym, 3.284: level 27 is finished
dve2lts-sym, 3.298: level 28 is finished
dve2lts-sym, 3.314: level 29 is finished
dve2lts-sym, 3.333: level 30 is finished
dve2lts-sym, 3.352: level 31 is finished
dve2lts-sym, 3.374: level 32 is finished
dve2lts-sym, 3.412: level 33 is finished
dve2lts-sym, 3.434: level 34 is finished
dve2lts-sym, 3.452: level 35 is finished
dve2lts-sym, 3.466: level 36 is finished
dve2lts-sym, 3.480: level 37 is finished
dve2lts-sym, 3.493: level 38 is finished
dve2lts-sym, 3.508: level 39 is finished
dve2lts-sym, 3.546: level 40 is finished
dve2lts-sym, 3.564: level 41 is finished
dve2lts-sym, 3.583: level 42 is finished
dve2lts-sym, 3.600: level 43 is finished
dve2lts-sym, 3.614: level 44 is finished
dve2lts-sym, 3.627: level 45 is finished
dve2lts-sym, 3.639: level 46 is finished
dve2lts-sym, 3.670: level 47 is finished
dve2lts-sym, 3.685: level 48 is finished
dve2lts-sym, 3.700: level 49 is finished
dve2lts-sym, 3.715: level 50 is finished
dve2lts-sym, 3.728: level 51 is finished
dve2lts-sym, 3.738: level 52 is finished
dve2lts-sym, 3.746: level 53 is finished
dve2lts-sym, 3.753: level 54 is finished
dve2lts-sym, 3.762: level 55 is finished
dve2lts-sym, 3.770: level 56 is finished
dve2lts-sym, 3.791: level 57 is finished
dve2lts-sym, 3.801: level 58 is finished
dve2lts-sym, 3.808: level 59 is finished
dve2lts-sym, 3.814: level 60 is finished
dve2lts-sym, 3.820: level 61 is finished
dve2lts-sym, 3.826: level 62 is finished
dve2lts-sym, 3.833: level 63 is finished
dve2lts-sym, 3.841: level 64 is finished
dve2lts-sym, 3.848: level 65 is finished
dve2lts-sym, 3.854: level 66 is finished
dve2lts-sym, 3.859: level 67 is finished
dve2lts-sym, 3.863: level 68 is finished
dve2lts-sym, 3.866: level 69 is finished
dve2lts-sym, 3.870: level 70 is finished
dve2lts-sym, 3.873: level 71 is finished
dve2lts-sym, 3.877: level 72 is finished
dve2lts-sym, 3.881: level 73 is finished
dve2lts-sym, 3.885: level 74 is finished
dve2lts-sym, 3.887: level 75 is finished
dve2lts-sym, 3.890: level 76 is finished
dve2lts-sym, 3.892: level 77 is finished
dve2lts-sym, 3.895: level 78 is finished
dve2lts-sym, 3.898: level 79 is finished
dve2lts-sym, 3.922: level 80 is finished
dve2lts-sym, 3.925: level 81 is finished
dve2lts-sym, 3.927: level 82 is finished
dve2lts-sym, 3.929: level 83 is finished
dve2lts-sym, 3.931: level 84 is finished
dve2lts-sym, 3.933: level 85 is finished
dve2lts-sym, 3.935: level 86 is finished
dve2lts-sym, 3.937: level 87 is finished
dve2lts-sym, 3.938: level 88 is finished
dve2lts-sym, 3.940: level 89 is finished
dve2lts-sym, 3.941: level 90 is finished
dve2lts-sym, 3.942: level 91 is finished
dve2lts-sym, 3.943: level 92 is finished
dve2lts-sym, 3.945: level 93 is finished
dve2lts-sym, 3.946: level 94 is finished
dve2lts-sym, 3.948: level 95 is finished
dve2lts-sym, 3.949: level 96 is finished
dve2lts-sym, 3.949: level 97 is finished
dve2lts-sym, 3.950: level 98 is finished
dve2lts-sym, 3.951: level 99 is finished
dve2lts-sym, 3.952: level 100 is finished
dve2lts-sym, 3.953: level 101 is finished
dve2lts-sym, 3.954: level 102 is finished
dve2lts-sym, 3.955: level 103 is finished
dve2lts-sym, 3.955: level 104 is finished
dve2lts-sym, 3.956: level 105 is finished
dve2lts-sym, 3.956: level 106 is finished
dve2lts-sym, 3.957: level 107 is finished
dve2lts-sym, 3.957: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.957: reachability took 2.120 real 85.870 user 13.480 sys
dve2lts-sym, 3.957: counting visited states...
dve2lts-sym, 3.958: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.958: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
