Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regrouping: 37->31 groups
dve2lts-sym, 0.802: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.802: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.591: level 1 is finished
dve2lts-sym, 2.544: level 2 is finished
dve2lts-sym, 3.780: level 3 is finished
dve2lts-sym, 5.167: level 4 is finished
dve2lts-sym, 5.828: level 5 is finished
dve2lts-sym, 5.967: level 6 is finished
dve2lts-sym, 5.991: level 7 is finished
dve2lts-sym, 6.021: level 8 is finished
dve2lts-sym, 6.054: level 9 is finished
dve2lts-sym, 6.087: level 10 is finished
dve2lts-sym, 6.123: level 11 is finished
dve2lts-sym, 6.163: level 12 is finished
dve2lts-sym, 6.201: level 13 is finished
dve2lts-sym, 6.239: level 14 is finished
dve2lts-sym, 6.275: level 15 is finished
dve2lts-sym, 6.320: level 16 is finished
dve2lts-sym, 6.377: level 17 is finished
dve2lts-sym, 6.443: level 18 is finished
dve2lts-sym, 6.518: level 19 is finished
dve2lts-sym, 6.599: level 20 is finished
dve2lts-sym, 6.685: level 21 is finished
dve2lts-sym, 6.770: level 22 is finished
dve2lts-sym, 6.853: level 23 is finished
dve2lts-sym, 6.935: level 24 is finished
dve2lts-sym, 7.022: level 25 is finished
dve2lts-sym, 7.120: level 26 is finished
dve2lts-sym, 7.227: level 27 is finished
dve2lts-sym, 7.337: level 28 is finished
dve2lts-sym, 7.445: level 29 is finished
dve2lts-sym, 7.541: level 30 is finished
dve2lts-sym, 7.623: level 31 is finished
dve2lts-sym, 7.697: level 32 is finished
dve2lts-sym, 7.769: level 33 is finished
dve2lts-sym, 7.846: level 34 is finished
dve2lts-sym, 7.924: level 35 is finished
dve2lts-sym, 8.004: level 36 is finished
dve2lts-sym, 8.073: level 37 is finished
dve2lts-sym, 8.134: level 38 is finished
dve2lts-sym, 8.186: level 39 is finished
dve2lts-sym, 8.238: level 40 is finished
dve2lts-sym, 8.295: level 41 is finished
dve2lts-sym, 8.356: level 42 is finished
dve2lts-sym, 8.416: level 43 is finished
dve2lts-sym, 8.463: level 44 is finished
dve2lts-sym, 8.498: level 45 is finished
dve2lts-sym, 8.525: level 46 is finished
dve2lts-sym, 8.552: level 47 is finished
dve2lts-sym, 8.579: level 48 is finished
dve2lts-sym, 8.609: level 49 is finished
dve2lts-sym, 8.635: level 50 is finished
dve2lts-sym, 8.657: level 51 is finished
dve2lts-sym, 8.673: level 52 is finished
dve2lts-sym, 8.688: level 53 is finished
dve2lts-sym, 8.708: level 54 is finished
dve2lts-sym, 8.728: level 55 is finished
dve2lts-sym, 8.749: level 56 is finished
dve2lts-sym, 8.764: level 57 is finished
dve2lts-sym, 8.774: level 58 is finished
dve2lts-sym, 8.780: level 59 is finished
dve2lts-sym, 8.787: level 60 is finished
dve2lts-sym, 8.794: level 61 is finished
dve2lts-sym, 8.801: level 62 is finished
dve2lts-sym, 8.807: level 63 is finished
dve2lts-sym, 8.812: level 64 is finished
dve2lts-sym, 8.814: level 65 is finished
dve2lts-sym, 8.817: level 66 is finished
dve2lts-sym, 8.820: level 67 is finished
dve2lts-sym, 8.826: level 68 is finished
dve2lts-sym, 8.829: level 69 is finished
dve2lts-sym, 8.831: level 70 is finished
dve2lts-sym, 8.832: level 71 is finished
dve2lts-sym, 8.832: level 72 is finished
dve2lts-sym, 8.834: level 73 is finished
dve2lts-sym, 8.835: level 74 is finished
dve2lts-sym, 8.836: level 75 is finished
dve2lts-sym, 8.836: level 76 is finished
dve2lts-sym, 8.836: level 77 is finished
dve2lts-sym, 8.836: level 78 is finished
dve2lts-sym, 8.837: level 79 is finished
dve2lts-sym, 8.837: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.837: reachability took 7.770 real 2.880 user 4.870 sys
dve2lts-sym, 8.837: counting visited states...
dve2lts-sym, 8.837: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.837: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
