Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 49->41 groups
dve2lts-sym, 1.073: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.575: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.588: got initial state
dve2lts-sym, 1.588: level 0 is finished
dve2lts-sym, 1.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 2.030: level 2 is finished
dve2lts-sym, 2.364: level 3 is finished
dve2lts-sym, 2.495: level 4 is finished
dve2lts-sym, 2.533: level 5 is finished
dve2lts-sym, 2.543: level 6 is finished
dve2lts-sym, 2.564: level 7 is finished
dve2lts-sym, 2.614: level 8 is finished
dve2lts-sym, 2.697: level 9 is finished
dve2lts-sym, 2.753: level 10 is finished
dve2lts-sym, 2.792: level 11 is finished
dve2lts-sym, 2.801: level 12 is finished
dve2lts-sym, 2.810: level 13 is finished
dve2lts-sym, 2.819: level 14 is finished
dve2lts-sym, 2.828: level 15 is finished
dve2lts-sym, 2.837: level 16 is finished
dve2lts-sym, 2.848: level 17 is finished
dve2lts-sym, 2.859: level 18 is finished
dve2lts-sym, 2.890: level 19 is finished
dve2lts-sym, 2.907: level 20 is finished
dve2lts-sym, 2.925: level 21 is finished
dve2lts-sym, 2.945: level 22 is finished
dve2lts-sym, 2.965: level 23 is finished
dve2lts-sym, 3.000: level 24 is finished
dve2lts-sym, 3.021: level 25 is finished
dve2lts-sym, 3.043: level 26 is finished
dve2lts-sym, 3.065: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.133: level 29 is finished
dve2lts-sym, 3.162: level 30 is finished
dve2lts-sym, 3.210: level 31 is finished
dve2lts-sym, 3.238: level 32 is finished
dve2lts-sym, 3.265: level 33 is finished
dve2lts-sym, 3.308: level 34 is finished
dve2lts-sym, 3.337: level 35 is finished
dve2lts-sym, 3.363: level 36 is finished
dve2lts-sym, 3.416: level 37 is finished
dve2lts-sym, 3.442: level 38 is finished
dve2lts-sym, 3.470: level 39 is finished
dve2lts-sym, 3.514: level 40 is finished
dve2lts-sym, 3.539: level 41 is finished
dve2lts-sym, 3.563: level 42 is finished
dve2lts-sym, 3.610: level 43 is finished
dve2lts-sym, 3.633: level 44 is finished
dve2lts-sym, 3.656: level 45 is finished
dve2lts-sym, 3.697: level 46 is finished
dve2lts-sym, 3.717: level 47 is finished
dve2lts-sym, 3.735: level 48 is finished
dve2lts-sym, 3.750: level 49 is finished
dve2lts-sym, 3.766: level 50 is finished
dve2lts-sym, 3.799: level 51 is finished
dve2lts-sym, 3.814: level 52 is finished
dve2lts-sym, 3.831: level 53 is finished
dve2lts-sym, 3.847: level 54 is finished
dve2lts-sym, 3.861: level 55 is finished
dve2lts-sym, 3.894: level 56 is finished
dve2lts-sym, 3.907: level 57 is finished
dve2lts-sym, 3.920: level 58 is finished
dve2lts-sym, 3.933: level 59 is finished
dve2lts-sym, 3.946: level 60 is finished
dve2lts-sym, 3.957: level 61 is finished
dve2lts-sym, 3.966: level 62 is finished
dve2lts-sym, 3.993: level 63 is finished
dve2lts-sym, 4.002: level 64 is finished
dve2lts-sym, 4.012: level 65 is finished
dve2lts-sym, 4.020: level 66 is finished
dve2lts-sym, 4.027: level 67 is finished
dve2lts-sym, 4.035: level 68 is finished
dve2lts-sym, 4.041: level 69 is finished
dve2lts-sym, 4.047: level 70 is finished
dve2lts-sym, 4.054: level 71 is finished
dve2lts-sym, 4.062: level 72 is finished
dve2lts-sym, 4.069: level 73 is finished
dve2lts-sym, 4.103: level 74 is finished
dve2lts-sym, 4.108: level 75 is finished
dve2lts-sym, 4.112: level 76 is finished
dve2lts-sym, 4.116: level 77 is finished
dve2lts-sym, 4.120: level 78 is finished
dve2lts-sym, 4.123: level 79 is finished
dve2lts-sym, 4.128: level 80 is finished
dve2lts-sym, 4.131: level 81 is finished
dve2lts-sym, 4.134: level 82 is finished
dve2lts-sym, 4.136: level 83 is finished
dve2lts-sym, 4.139: level 84 is finished
dve2lts-sym, 4.142: level 85 is finished
dve2lts-sym, 4.145: level 86 is finished
dve2lts-sym, 4.148: level 87 is finished
dve2lts-sym, 4.150: level 88 is finished
dve2lts-sym, 4.152: level 89 is finished
dve2lts-sym, 4.154: level 90 is finished
dve2lts-sym, 4.156: level 91 is finished
dve2lts-sym, 4.158: level 92 is finished
dve2lts-sym, 4.160: level 93 is finished
dve2lts-sym, 4.161: level 94 is finished
dve2lts-sym, 4.163: level 95 is finished
dve2lts-sym, 4.164: level 96 is finished
dve2lts-sym, 4.166: level 97 is finished
dve2lts-sym, 4.167: level 98 is finished
dve2lts-sym, 4.169: level 99 is finished
dve2lts-sym, 4.170: level 100 is finished
dve2lts-sym, 4.171: level 101 is finished
dve2lts-sym, 4.189: level 102 is finished
dve2lts-sym, 4.208: level 103 is finished
dve2lts-sym, 4.215: level 104 is finished
dve2lts-sym, 4.223: level 105 is finished
dve2lts-sym, 4.226: level 106 is finished
dve2lts-sym, 4.232: level 107 is finished
dve2lts-sym, 4.235: level 108 is finished
dve2lts-sym, 4.236: level 109 is finished
dve2lts-sym, 4.236: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.236: reachability took 2.640 real 104.480 user 16.650 sys
dve2lts-sym, 4.236: counting visited states...
dve2lts-sym, 4.237: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.237: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
