Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 37->31 groups
dve2lts-sym, 0.785: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.664: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 1.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 2.883: level 2 is finished
dve2lts-sym, 3.559: level 3 is finished
dve2lts-sym, 3.980: level 4 is finished
dve2lts-sym, 4.184: level 5 is finished
dve2lts-sym, 4.235: level 6 is finished
dve2lts-sym, 4.246: level 7 is finished
dve2lts-sym, 4.256: level 8 is finished
dve2lts-sym, 4.264: level 9 is finished
dve2lts-sym, 4.271: level 10 is finished
dve2lts-sym, 4.277: level 11 is finished
dve2lts-sym, 4.284: level 12 is finished
dve2lts-sym, 4.290: level 13 is finished
dve2lts-sym, 4.297: level 14 is finished
dve2lts-sym, 4.303: level 15 is finished
dve2lts-sym, 4.310: level 16 is finished
dve2lts-sym, 4.317: level 17 is finished
dve2lts-sym, 4.325: level 18 is finished
dve2lts-sym, 4.333: level 19 is finished
dve2lts-sym, 4.341: level 20 is finished
dve2lts-sym, 4.350: level 21 is finished
dve2lts-sym, 4.358: level 22 is finished
dve2lts-sym, 4.366: level 23 is finished
dve2lts-sym, 4.375: level 24 is finished
dve2lts-sym, 4.383: level 25 is finished
dve2lts-sym, 4.392: level 26 is finished
dve2lts-sym, 4.402: level 27 is finished
dve2lts-sym, 4.411: level 28 is finished
dve2lts-sym, 4.463: level 29 is finished
dve2lts-sym, 4.472: level 30 is finished
dve2lts-sym, 4.480: level 31 is finished
dve2lts-sym, 4.487: level 32 is finished
dve2lts-sym, 4.495: level 33 is finished
dve2lts-sym, 4.503: level 34 is finished
dve2lts-sym, 4.511: level 35 is finished
dve2lts-sym, 4.519: level 36 is finished
dve2lts-sym, 4.526: level 37 is finished
dve2lts-sym, 4.533: level 38 is finished
dve2lts-sym, 4.540: level 39 is finished
dve2lts-sym, 4.546: level 40 is finished
dve2lts-sym, 4.553: level 41 is finished
dve2lts-sym, 4.560: level 42 is finished
dve2lts-sym, 4.567: level 43 is finished
dve2lts-sym, 4.573: level 44 is finished
dve2lts-sym, 4.579: level 45 is finished
dve2lts-sym, 4.584: level 46 is finished
dve2lts-sym, 4.590: level 47 is finished
dve2lts-sym, 4.596: level 48 is finished
dve2lts-sym, 4.601: level 49 is finished
dve2lts-sym, 4.607: level 50 is finished
dve2lts-sym, 4.612: level 51 is finished
dve2lts-sym, 4.617: level 52 is finished
dve2lts-sym, 4.622: level 53 is finished
dve2lts-sym, 4.627: level 54 is finished
dve2lts-sym, 4.632: level 55 is finished
dve2lts-sym, 4.637: level 56 is finished
dve2lts-sym, 4.642: level 57 is finished
dve2lts-sym, 4.647: level 58 is finished
dve2lts-sym, 4.652: level 59 is finished
dve2lts-sym, 4.657: level 60 is finished
dve2lts-sym, 4.662: level 61 is finished
dve2lts-sym, 4.668: level 62 is finished
dve2lts-sym, 4.673: level 63 is finished
dve2lts-sym, 4.676: level 64 is finished
dve2lts-sym, 4.681: level 65 is finished
dve2lts-sym, 4.685: level 66 is finished
dve2lts-sym, 4.689: level 67 is finished
dve2lts-sym, 4.694: level 68 is finished
dve2lts-sym, 4.699: level 69 is finished
dve2lts-sym, 4.701: level 70 is finished
dve2lts-sym, 4.704: level 71 is finished
dve2lts-sym, 4.707: level 72 is finished
dve2lts-sym, 4.710: level 73 is finished
dve2lts-sym, 4.713: level 74 is finished
dve2lts-sym, 4.716: level 75 is finished
dve2lts-sym, 4.718: level 76 is finished
dve2lts-sym, 4.719: level 77 is finished
dve2lts-sym, 4.720: level 78 is finished
dve2lts-sym, 4.721: level 79 is finished
dve2lts-sym, 4.722: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 4.722: reachability took 3.060 real 140.420 user 5.690 sys
dve2lts-sym, 4.723: counting visited states...
dve2lts-sym, 4.723: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.723: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
