Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regrouping: 37->31 groups
dve2lts-sym, 0.797: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.797: Creating a multi-core ListDD domain.
dve2lts-sym, 1.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.058: got initial state
dve2lts-sym, 1.058: level 0 is finished
dve2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 4.046: level 3 is finished
dve2lts-sym, 5.406: level 4 is finished
dve2lts-sym, 6.061: level 5 is finished
dve2lts-sym, 6.202: level 6 is finished
dve2lts-sym, 6.226: level 7 is finished
dve2lts-sym, 6.255: level 8 is finished
dve2lts-sym, 6.288: level 9 is finished
dve2lts-sym, 6.321: level 10 is finished
dve2lts-sym, 6.357: level 11 is finished
dve2lts-sym, 6.397: level 12 is finished
dve2lts-sym, 6.436: level 13 is finished
dve2lts-sym, 6.472: level 14 is finished
dve2lts-sym, 6.509: level 15 is finished
dve2lts-sym, 6.553: level 16 is finished
dve2lts-sym, 6.611: level 17 is finished
dve2lts-sym, 6.677: level 18 is finished
dve2lts-sym, 6.752: level 19 is finished
dve2lts-sym, 6.833: level 20 is finished
dve2lts-sym, 6.919: level 21 is finished
dve2lts-sym, 7.004: level 22 is finished
dve2lts-sym, 7.087: level 23 is finished
dve2lts-sym, 7.169: level 24 is finished
dve2lts-sym, 7.257: level 25 is finished
dve2lts-sym, 7.355: level 26 is finished
dve2lts-sym, 7.463: level 27 is finished
dve2lts-sym, 7.574: level 28 is finished
dve2lts-sym, 7.681: level 29 is finished
dve2lts-sym, 7.777: level 30 is finished
dve2lts-sym, 7.859: level 31 is finished
dve2lts-sym, 7.934: level 32 is finished
dve2lts-sym, 8.006: level 33 is finished
dve2lts-sym, 8.083: level 34 is finished
dve2lts-sym, 8.161: level 35 is finished
dve2lts-sym, 8.240: level 36 is finished
dve2lts-sym, 8.309: level 37 is finished
dve2lts-sym, 8.370: level 38 is finished
dve2lts-sym, 8.422: level 39 is finished
dve2lts-sym, 8.474: level 40 is finished
dve2lts-sym, 8.531: level 41 is finished
dve2lts-sym, 8.592: level 42 is finished
dve2lts-sym, 8.652: level 43 is finished
dve2lts-sym, 8.700: level 44 is finished
dve2lts-sym, 8.735: level 45 is finished
dve2lts-sym, 8.761: level 46 is finished
dve2lts-sym, 8.788: level 47 is finished
dve2lts-sym, 8.816: level 48 is finished
dve2lts-sym, 8.845: level 49 is finished
dve2lts-sym, 8.872: level 50 is finished
dve2lts-sym, 8.894: level 51 is finished
dve2lts-sym, 8.910: level 52 is finished
dve2lts-sym, 8.925: level 53 is finished
dve2lts-sym, 8.945: level 54 is finished
dve2lts-sym, 8.965: level 55 is finished
dve2lts-sym, 8.985: level 56 is finished
dve2lts-sym, 9.001: level 57 is finished
dve2lts-sym, 9.011: level 58 is finished
dve2lts-sym, 9.017: level 59 is finished
dve2lts-sym, 9.024: level 60 is finished
dve2lts-sym, 9.031: level 61 is finished
dve2lts-sym, 9.038: level 62 is finished
dve2lts-sym, 9.044: level 63 is finished
dve2lts-sym, 9.048: level 64 is finished
dve2lts-sym, 9.050: level 65 is finished
dve2lts-sym, 9.053: level 66 is finished
dve2lts-sym, 9.057: level 67 is finished
dve2lts-sym, 9.062: level 68 is finished
dve2lts-sym, 9.066: level 69 is finished
dve2lts-sym, 9.068: level 70 is finished
dve2lts-sym, 9.068: level 71 is finished
dve2lts-sym, 9.069: level 72 is finished
dve2lts-sym, 9.070: level 73 is finished
dve2lts-sym, 9.071: level 74 is finished
dve2lts-sym, 9.072: level 75 is finished
dve2lts-sym, 9.073: level 76 is finished
dve2lts-sym, 9.073: level 77 is finished
dve2lts-sym, 9.073: level 78 is finished
dve2lts-sym, 9.073: level 79 is finished
dve2lts-sym, 9.074: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.074: reachability took 8.010 real 2.880 user 5.130 sys
dve2lts-sym, 9.074: counting visited states...
dve2lts-sym, 9.074: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.074: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
