Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 49->41 groups
dve2lts-sym, 1.080: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.353: level 1 is finished
dve2lts-sym, 3.923: level 2 is finished
dve2lts-sym, 5.688: level 3 is finished
dve2lts-sym, 6.657: level 4 is finished
dve2lts-sym, 6.814: level 5 is finished
dve2lts-sym, 6.849: level 6 is finished
dve2lts-sym, 6.920: level 7 is finished
dve2lts-sym, 7.046: level 8 is finished
dve2lts-sym, 7.231: level 9 is finished
dve2lts-sym, 7.439: level 10 is finished
dve2lts-sym, 7.645: level 11 is finished
dve2lts-sym, 7.823: level 12 is finished
dve2lts-sym, 7.957: level 13 is finished
dve2lts-sym, 8.060: level 14 is finished
dve2lts-sym, 8.147: level 15 is finished
dve2lts-sym, 8.229: level 16 is finished
dve2lts-sym, 8.312: level 17 is finished
dve2lts-sym, 8.404: level 18 is finished
dve2lts-sym, 8.511: level 19 is finished
dve2lts-sym, 8.640: level 20 is finished
dve2lts-sym, 8.783: level 21 is finished
dve2lts-sym, 8.933: level 22 is finished
dve2lts-sym, 9.078: level 23 is finished
dve2lts-sym, 9.213: level 24 is finished
dve2lts-sym, 9.330: level 25 is finished
dve2lts-sym, 9.428: level 26 is finished
dve2lts-sym, 9.499: level 27 is finished
dve2lts-sym, 9.552: level 28 is finished
dve2lts-sym, 9.581: level 29 is finished
dve2lts-sym, 9.597: level 30 is finished
dve2lts-sym, 9.605: level 31 is finished
dve2lts-sym, 9.608: level 32 is finished
dve2lts-sym, 9.609: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.609: reachability took 8.160 real 2.840 user 5.330 sys
dve2lts-sym, 9.609: counting visited states...
dve2lts-sym, 9.611: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.611: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
