Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 43->36 groups
dve2lts-sym, 0.949: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.933: level 2 is finished
dve2lts-sym, 4.406: level 3 is finished
dve2lts-sym, 5.634: level 4 is finished
dve2lts-sym, 5.977: level 5 is finished
dve2lts-sym, 6.018: level 6 is finished
dve2lts-sym, 6.052: level 7 is finished
dve2lts-sym, 6.103: level 8 is finished
dve2lts-sym, 6.170: level 9 is finished
dve2lts-sym, 6.234: level 10 is finished
dve2lts-sym, 6.291: level 11 is finished
dve2lts-sym, 6.338: level 12 is finished
dve2lts-sym, 6.377: level 13 is finished
dve2lts-sym, 6.412: level 14 is finished
dve2lts-sym, 6.445: level 15 is finished
dve2lts-sym, 6.478: level 16 is finished
dve2lts-sym, 6.514: level 17 is finished
dve2lts-sym, 6.559: level 18 is finished
dve2lts-sym, 6.612: level 19 is finished
dve2lts-sym, 6.673: level 20 is finished
dve2lts-sym, 6.739: level 21 is finished
dve2lts-sym, 6.803: level 22 is finished
dve2lts-sym, 6.859: level 23 is finished
dve2lts-sym, 6.905: level 24 is finished
dve2lts-sym, 6.938: level 25 is finished
dve2lts-sym, 6.961: level 26 is finished
dve2lts-sym, 6.974: level 27 is finished
dve2lts-sym, 6.980: level 28 is finished
dve2lts-sym, 6.982: level 29 is finished
dve2lts-sym, 6.983: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 6.983: reachability took 5.730 real 1.010 user 4.720 sys
dve2lts-sym, 6.983: counting visited states...
dve2lts-sym, 6.984: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.984: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
