dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.483: Regroup specification: gs
dve2lts-sym, 0.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.483: Regroup macro Cols: cs,cn
dve2lts-sym, 0.483: Regroup Column Sort
dve2lts-sym, 0.483: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.484: Regroup Row Sort
dve2lts-sym, 0.484: Regrouping: 19->16 groups
dve2lts-sym, 0.484: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.484: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.079: level 0 is finished
dve2lts-sym, 1.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.548: level 2 is finished
dve2lts-sym, 2.025: level 3 is finished
dve2lts-sym, 2.552: level 4 is finished
dve2lts-sym, 2.912: level 5 is finished
dve2lts-sym, 3.227: level 6 is finished
dve2lts-sym, 3.479: level 7 is finished
dve2lts-sym, 3.669: level 8 is finished
dve2lts-sym, 3.864: level 9 is finished
dve2lts-sym, 4.022: level 10 is finished
dve2lts-sym, 4.196: level 11 is finished
dve2lts-sym, 4.349: level 12 is finished
dve2lts-sym, 4.549: level 13 is finished
dve2lts-sym, 4.792: level 14 is finished
dve2lts-sym, 4.938: level 15 is finished
dve2lts-sym, 5.112: level 16 is finished
dve2lts-sym, 5.239: level 17 is finished
dve2lts-sym, 5.309: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 5.309: reachability took 4.230 real 194.540 user 8.280 sys
dve2lts-sym, 5.309: counting visited states...
dve2lts-sym, 5.316: counting took 0.010 real 0.280 user 0.050 sys
dve2lts-sym, 5.316: state space has 634 (~6.34e+02) states, 245 BDD nodes
