Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 25->21 groups
dve2lts-sym, 0.579: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.481: level 1 is finished
dve2lts-sym, 1.646: level 2 is finished
dve2lts-sym, 1.858: level 3 is finished
dve2lts-sym, 2.024: level 4 is finished
dve2lts-sym, 2.157: level 5 is finished
dve2lts-sym, 2.225: level 6 is finished
dve2lts-sym, 2.255: level 7 is finished
dve2lts-sym, 2.266: level 8 is finished
dve2lts-sym, 2.271: level 9 is finished
dve2lts-sym, 2.273: level 10 is finished
dve2lts-sym, 2.274: level 11 is finished
dve2lts-sym, 2.275: level 12 is finished
dve2lts-sym, 2.276: level 13 is finished
dve2lts-sym, 2.277: level 14 is finished
dve2lts-sym, 2.279: level 15 is finished
dve2lts-sym, 2.280: level 16 is finished
dve2lts-sym, 2.307: level 17 is finished
dve2lts-sym, 2.311: level 18 is finished
dve2lts-sym, 2.312: level 19 is finished
dve2lts-sym, 2.313: level 20 is finished
dve2lts-sym, 2.314: level 21 is finished
dve2lts-sym, 2.315: level 22 is finished
dve2lts-sym, 2.316: level 23 is finished
dve2lts-sym, 2.317: level 24 is finished
dve2lts-sym, 2.318: level 25 is finished
dve2lts-sym, 2.319: level 26 is finished
dve2lts-sym, 2.320: level 27 is finished
dve2lts-sym, 2.321: level 28 is finished
dve2lts-sym, 2.322: level 29 is finished
dve2lts-sym, 2.323: level 30 is finished
dve2lts-sym, 2.324: level 31 is finished
dve2lts-sym, 2.325: level 32 is finished
dve2lts-sym, 2.326: level 33 is finished
dve2lts-sym, 2.327: level 34 is finished
dve2lts-sym, 2.327: level 35 is finished
dve2lts-sym, 2.328: level 36 is finished
dve2lts-sym, 2.329: level 37 is finished
dve2lts-sym, 2.329: level 38 is finished
dve2lts-sym, 2.330: level 39 is finished
dve2lts-sym, 2.331: level 40 is finished
dve2lts-sym, 2.331: level 41 is finished
dve2lts-sym, 2.332: level 42 is finished
dve2lts-sym, 2.332: level 43 is finished
dve2lts-sym, 2.333: level 44 is finished
dve2lts-sym, 2.333: level 45 is finished
dve2lts-sym, 2.333: level 46 is finished
dve2lts-sym, 2.334: level 47 is finished
dve2lts-sym, 2.334: level 48 is finished
dve2lts-sym, 2.334: level 49 is finished
dve2lts-sym, 2.335: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.335: reachability took 0.950 real 37.080 user 8.410 sys
dve2lts-sym, 2.335: counting visited states...
dve2lts-sym, 2.335: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.335: state space has 21733 (~2.17e+04) states, 391 BDD nodes
