dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 43->36 groups
dve2lts-sym, 1.098: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.574: got initial state
dve2lts-sym, 1.575: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.153: level 1 is finished
dve2lts-sym, 3.122: level 2 is finished
dve2lts-sym, 4.092: level 3 is finished
dve2lts-sym, 4.823: level 4 is finished
dve2lts-sym, 5.366: level 5 is finished
dve2lts-sym, 5.663: level 6 is finished
dve2lts-sym, 5.895: level 7 is finished
dve2lts-sym, 6.220: level 8 is finished
dve2lts-sym, 6.484: level 9 is finished
dve2lts-sym, 6.674: level 10 is finished
dve2lts-sym, 6.802: level 11 is finished
dve2lts-sym, 6.834: level 12 is finished
dve2lts-sym, 6.850: level 13 is finished
dve2lts-sym, 6.863: level 14 is finished
dve2lts-sym, 6.876: level 15 is finished
dve2lts-sym, 6.889: level 16 is finished
dve2lts-sym, 6.900: level 17 is finished
dve2lts-sym, 6.913: level 18 is finished
dve2lts-sym, 6.926: level 19 is finished
dve2lts-sym, 6.942: level 20 is finished
dve2lts-sym, 6.959: level 21 is finished
dve2lts-sym, 6.981: level 22 is finished
dve2lts-sym, 7.002: level 23 is finished
dve2lts-sym, 7.025: level 24 is finished
dve2lts-sym, 7.047: level 25 is finished
dve2lts-sym, 7.069: level 26 is finished
dve2lts-sym, 7.091: level 27 is finished
dve2lts-sym, 7.115: level 28 is finished
dve2lts-sym, 7.141: level 29 is finished
dve2lts-sym, 7.170: level 30 is finished
dve2lts-sym, 7.199: level 31 is finished
dve2lts-sym, 7.235: level 32 is finished
dve2lts-sym, 7.266: level 33 is finished
dve2lts-sym, 7.294: level 34 is finished
dve2lts-sym, 7.320: level 35 is finished
dve2lts-sym, 7.348: level 36 is finished
dve2lts-sym, 7.371: level 37 is finished
dve2lts-sym, 7.395: level 38 is finished
dve2lts-sym, 7.418: level 39 is finished
dve2lts-sym, 7.443: level 40 is finished
dve2lts-sym, 7.473: level 41 is finished
dve2lts-sym, 7.499: level 42 is finished
dve2lts-sym, 7.524: level 43 is finished
dve2lts-sym, 7.544: level 44 is finished
dve2lts-sym, 7.563: level 45 is finished
dve2lts-sym, 7.582: level 46 is finished
dve2lts-sym, 7.608: level 47 is finished
dve2lts-sym, 7.631: level 48 is finished
dve2lts-sym, 7.655: level 49 is finished
dve2lts-sym, 7.677: level 50 is finished
dve2lts-sym, 7.697: level 51 is finished
dve2lts-sym, 7.713: level 52 is finished
dve2lts-sym, 7.735: level 53 is finished
dve2lts-sym, 7.747: level 54 is finished
dve2lts-sym, 7.760: level 55 is finished
dve2lts-sym, 7.774: level 56 is finished
dve2lts-sym, 7.788: level 57 is finished
dve2lts-sym, 7.803: level 58 is finished
dve2lts-sym, 7.816: level 59 is finished
dve2lts-sym, 7.828: level 60 is finished
dve2lts-sym, 7.842: level 61 is finished
dve2lts-sym, 7.853: level 62 is finished
dve2lts-sym, 7.865: level 63 is finished
dve2lts-sym, 7.879: level 64 is finished
dve2lts-sym, 7.892: level 65 is finished
dve2lts-sym, 7.903: level 66 is finished
dve2lts-sym, 7.913: level 67 is finished
dve2lts-sym, 7.922: level 68 is finished
dve2lts-sym, 7.929: level 69 is finished
dve2lts-sym, 7.937: level 70 is finished
dve2lts-sym, 7.946: level 71 is finished
dve2lts-sym, 7.954: level 72 is finished
dve2lts-sym, 7.968: level 73 is finished
dve2lts-sym, 7.976: level 74 is finished
dve2lts-sym, 7.983: level 75 is finished
dve2lts-sym, 7.990: level 76 is finished
dve2lts-sym, 7.997: level 77 is finished
dve2lts-sym, 8.004: level 78 is finished
dve2lts-sym, 8.011: level 79 is finished
dve2lts-sym, 8.018: level 80 is finished
dve2lts-sym, 8.025: level 81 is finished
dve2lts-sym, 8.031: level 82 is finished
dve2lts-sym, 8.037: level 83 is finished
dve2lts-sym, 8.043: level 84 is finished
dve2lts-sym, 8.050: level 85 is finished
dve2lts-sym, 8.057: level 86 is finished
dve2lts-sym, 8.063: level 87 is finished
dve2lts-sym, 8.069: level 88 is finished
dve2lts-sym, 8.074: level 89 is finished
dve2lts-sym, 8.078: level 90 is finished
dve2lts-sym, 8.084: level 91 is finished
dve2lts-sym, 8.093: level 92 is finished
dve2lts-sym, 8.106: level 93 is finished
dve2lts-sym, 8.112: level 94 is finished
dve2lts-sym, 8.120: level 95 is finished
dve2lts-sym, 8.124: level 96 is finished
dve2lts-sym, 8.126: level 97 is finished
dve2lts-sym, 8.131: level 98 is finished
dve2lts-sym, 8.134: level 99 is finished
dve2lts-sym, 8.139: level 100 is finished
dve2lts-sym, 8.143: level 101 is finished
dve2lts-sym, 8.147: level 102 is finished
dve2lts-sym, 8.149: level 103 is finished
dve2lts-sym, 8.151: level 104 is finished
dve2lts-sym, 8.153: level 105 is finished
dve2lts-sym, 8.154: level 106 is finished
dve2lts-sym, 8.156: level 107 is finished
dve2lts-sym, 8.158: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 8.158: reachability took 6.590 real 300.970 user 11.760 sys
dve2lts-sym, 8.158: counting visited states...
dve2lts-sym, 8.158: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.158: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
