Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 43->36 groups
dve2lts-sym, 0.947: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 1.255: level 0 is finished
dve2lts-sym, 1.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 3.231: level 2 is finished
dve2lts-sym, 4.884: level 3 is finished
dve2lts-sym, 6.060: level 4 is finished
dve2lts-sym, 6.389: level 5 is finished
dve2lts-sym, 6.429: level 6 is finished
dve2lts-sym, 6.463: level 7 is finished
dve2lts-sym, 6.514: level 8 is finished
dve2lts-sym, 6.582: level 9 is finished
dve2lts-sym, 6.646: level 10 is finished
dve2lts-sym, 6.703: level 11 is finished
dve2lts-sym, 6.750: level 12 is finished
dve2lts-sym, 6.790: level 13 is finished
dve2lts-sym, 6.825: level 14 is finished
dve2lts-sym, 6.858: level 15 is finished
dve2lts-sym, 6.890: level 16 is finished
dve2lts-sym, 6.927: level 17 is finished
dve2lts-sym, 6.972: level 18 is finished
dve2lts-sym, 7.026: level 19 is finished
dve2lts-sym, 7.087: level 20 is finished
dve2lts-sym, 7.153: level 21 is finished
dve2lts-sym, 7.217: level 22 is finished
dve2lts-sym, 7.273: level 23 is finished
dve2lts-sym, 7.320: level 24 is finished
dve2lts-sym, 7.353: level 25 is finished
dve2lts-sym, 7.376: level 26 is finished
dve2lts-sym, 7.389: level 27 is finished
dve2lts-sym, 7.395: level 28 is finished
dve2lts-sym, 7.397: level 29 is finished
dve2lts-sym, 7.398: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.398: reachability took 6.150 real 1.030 user 5.110 sys
dve2lts-sym, 7.398: counting visited states...
dve2lts-sym, 7.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.400: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
