Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 37->31 groups
dve2lts-sym, 0.805: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.805: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.909: level 2 is finished
dve2lts-sym, 4.346: level 3 is finished
dve2lts-sym, 5.698: level 4 is finished
dve2lts-sym, 6.348: level 5 is finished
dve2lts-sym, 6.487: level 6 is finished
dve2lts-sym, 6.511: level 7 is finished
dve2lts-sym, 6.540: level 8 is finished
dve2lts-sym, 6.574: level 9 is finished
dve2lts-sym, 6.606: level 10 is finished
dve2lts-sym, 6.642: level 11 is finished
dve2lts-sym, 6.682: level 12 is finished
dve2lts-sym, 6.720: level 13 is finished
dve2lts-sym, 6.757: level 14 is finished
dve2lts-sym, 6.793: level 15 is finished
dve2lts-sym, 6.838: level 16 is finished
dve2lts-sym, 6.895: level 17 is finished
dve2lts-sym, 6.961: level 18 is finished
dve2lts-sym, 7.036: level 19 is finished
dve2lts-sym, 7.117: level 20 is finished
dve2lts-sym, 7.203: level 21 is finished
dve2lts-sym, 7.287: level 22 is finished
dve2lts-sym, 7.371: level 23 is finished
dve2lts-sym, 7.452: level 24 is finished
dve2lts-sym, 7.540: level 25 is finished
dve2lts-sym, 7.637: level 26 is finished
dve2lts-sym, 7.745: level 27 is finished
dve2lts-sym, 7.856: level 28 is finished
dve2lts-sym, 7.963: level 29 is finished
dve2lts-sym, 8.059: level 30 is finished
dve2lts-sym, 8.142: level 31 is finished
dve2lts-sym, 8.216: level 32 is finished
dve2lts-sym, 8.289: level 33 is finished
dve2lts-sym, 8.365: level 34 is finished
dve2lts-sym, 8.443: level 35 is finished
dve2lts-sym, 8.522: level 36 is finished
dve2lts-sym, 8.591: level 37 is finished
dve2lts-sym, 8.652: level 38 is finished
dve2lts-sym, 8.704: level 39 is finished
dve2lts-sym, 8.755: level 40 is finished
dve2lts-sym, 8.812: level 41 is finished
dve2lts-sym, 8.873: level 42 is finished
dve2lts-sym, 8.933: level 43 is finished
dve2lts-sym, 8.980: level 44 is finished
dve2lts-sym, 9.015: level 45 is finished
dve2lts-sym, 9.042: level 46 is finished
dve2lts-sym, 9.069: level 47 is finished
dve2lts-sym, 9.096: level 48 is finished
dve2lts-sym, 9.126: level 49 is finished
dve2lts-sym, 9.152: level 50 is finished
dve2lts-sym, 9.175: level 51 is finished
dve2lts-sym, 9.190: level 52 is finished
dve2lts-sym, 9.206: level 53 is finished
dve2lts-sym, 9.225: level 54 is finished
dve2lts-sym, 9.245: level 55 is finished
dve2lts-sym, 9.266: level 56 is finished
dve2lts-sym, 9.282: level 57 is finished
dve2lts-sym, 9.291: level 58 is finished
dve2lts-sym, 9.298: level 59 is finished
dve2lts-sym, 9.304: level 60 is finished
dve2lts-sym, 9.311: level 61 is finished
dve2lts-sym, 9.318: level 62 is finished
dve2lts-sym, 9.324: level 63 is finished
dve2lts-sym, 9.329: level 64 is finished
dve2lts-sym, 9.331: level 65 is finished
dve2lts-sym, 9.334: level 66 is finished
dve2lts-sym, 9.337: level 67 is finished
dve2lts-sym, 9.342: level 68 is finished
dve2lts-sym, 9.346: level 69 is finished
dve2lts-sym, 9.348: level 70 is finished
dve2lts-sym, 9.349: level 71 is finished
dve2lts-sym, 9.349: level 72 is finished
dve2lts-sym, 9.351: level 73 is finished
dve2lts-sym, 9.351: level 74 is finished
dve2lts-sym, 9.352: level 75 is finished
dve2lts-sym, 9.353: level 76 is finished
dve2lts-sym, 9.353: level 77 is finished
dve2lts-sym, 9.353: level 78 is finished
dve2lts-sym, 9.353: level 79 is finished
dve2lts-sym, 9.354: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.354: reachability took 8.290 real 2.890 user 5.390 sys
dve2lts-sym, 9.354: counting visited states...
dve2lts-sym, 9.354: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.354: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
