Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.580: Regroup macro Rows: rs,rn
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regrouping: 25->21 groups
dve2lts-sym, 0.581: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.581: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 0.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 2.352: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 3.156: level 5 is finished
dve2lts-sym, 3.387: level 6 is finished
dve2lts-sym, 3.551: level 7 is finished
dve2lts-sym, 3.674: level 8 is finished
dve2lts-sym, 3.785: level 9 is finished
dve2lts-sym, 3.871: level 10 is finished
dve2lts-sym, 3.883: level 11 is finished
dve2lts-sym, 3.889: level 12 is finished
dve2lts-sym, 3.892: level 13 is finished
dve2lts-sym, 3.895: level 14 is finished
dve2lts-sym, 3.898: level 15 is finished
dve2lts-sym, 3.901: level 16 is finished
dve2lts-sym, 3.904: level 17 is finished
dve2lts-sym, 3.908: level 18 is finished
dve2lts-sym, 3.911: level 19 is finished
dve2lts-sym, 3.914: level 20 is finished
dve2lts-sym, 4.002: level 21 is finished
dve2lts-sym, 4.022: level 22 is finished
dve2lts-sym, 4.027: level 23 is finished
dve2lts-sym, 4.032: level 24 is finished
dve2lts-sym, 4.035: level 25 is finished
dve2lts-sym, 4.038: level 26 is finished
dve2lts-sym, 4.041: level 27 is finished
dve2lts-sym, 4.083: level 28 is finished
dve2lts-sym, 4.129: level 29 is finished
dve2lts-sym, 4.147: level 30 is finished
dve2lts-sym, 4.162: level 31 is finished
dve2lts-sym, 4.167: level 32 is finished
dve2lts-sym, 4.170: level 33 is finished
dve2lts-sym, 4.238: level 34 is finished
dve2lts-sym, 4.254: level 35 is finished
dve2lts-sym, 4.277: level 36 is finished
dve2lts-sym, 4.292: level 37 is finished
dve2lts-sym, 4.297: level 38 is finished
dve2lts-sym, 4.353: level 39 is finished
dve2lts-sym, 4.379: level 40 is finished
dve2lts-sym, 4.385: level 41 is finished
dve2lts-sym, 4.390: level 42 is finished
dve2lts-sym, 4.403: level 43 is finished
dve2lts-sym, 4.405: level 44 is finished
dve2lts-sym, 4.411: level 45 is finished
dve2lts-sym, 4.412: level 46 is finished
dve2lts-sym, 4.413: level 47 is finished
dve2lts-sym, 4.414: level 48 is finished
dve2lts-sym, 4.417: level 49 is finished
dve2lts-sym, 4.421: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.421: reachability took 3.450 real 157.370 user 7.330 sys
dve2lts-sym, 4.421: counting visited states...
dve2lts-sym, 4.421: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.421: state space has 21733 (~2.17e+04) states, 391 BDD nodes
