Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.932: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.468: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.480: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 1.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 1.971: level 2 is finished
dve2lts-sym, 2.288: level 3 is finished
dve2lts-sym, 2.458: level 4 is finished
dve2lts-sym, 2.517: level 5 is finished
dve2lts-sym, 2.548: level 6 is finished
dve2lts-sym, 2.563: level 7 is finished
dve2lts-sym, 2.597: level 8 is finished
dve2lts-sym, 2.664: level 9 is finished
dve2lts-sym, 2.748: level 10 is finished
dve2lts-sym, 2.795: level 11 is finished
dve2lts-sym, 2.803: level 12 is finished
dve2lts-sym, 2.810: level 13 is finished
dve2lts-sym, 2.816: level 14 is finished
dve2lts-sym, 2.833: level 15 is finished
dve2lts-sym, 2.850: level 16 is finished
dve2lts-sym, 2.857: level 17 is finished
dve2lts-sym, 2.864: level 18 is finished
dve2lts-sym, 2.871: level 19 is finished
dve2lts-sym, 2.880: level 20 is finished
dve2lts-sym, 2.890: level 21 is finished
dve2lts-sym, 2.902: level 22 is finished
dve2lts-sym, 2.916: level 23 is finished
dve2lts-sym, 2.948: level 24 is finished
dve2lts-sym, 2.964: level 25 is finished
dve2lts-sym, 2.979: level 26 is finished
dve2lts-sym, 2.994: level 27 is finished
dve2lts-sym, 3.008: level 28 is finished
dve2lts-sym, 3.039: level 29 is finished
dve2lts-sym, 3.059: level 30 is finished
dve2lts-sym, 3.080: level 31 is finished
dve2lts-sym, 3.103: level 32 is finished
dve2lts-sym, 3.140: level 33 is finished
dve2lts-sym, 3.163: level 34 is finished
dve2lts-sym, 3.181: level 35 is finished
dve2lts-sym, 3.196: level 36 is finished
dve2lts-sym, 3.208: level 37 is finished
dve2lts-sym, 3.222: level 38 is finished
dve2lts-sym, 3.250: level 39 is finished
dve2lts-sym, 3.267: level 40 is finished
dve2lts-sym, 3.286: level 41 is finished
dve2lts-sym, 3.305: level 42 is finished
dve2lts-sym, 3.352: level 43 is finished
dve2lts-sym, 3.367: level 44 is finished
dve2lts-sym, 3.379: level 45 is finished
dve2lts-sym, 3.391: level 46 is finished
dve2lts-sym, 3.404: level 47 is finished
dve2lts-sym, 3.419: level 48 is finished
dve2lts-sym, 3.446: level 49 is finished
dve2lts-sym, 3.461: level 50 is finished
dve2lts-sym, 3.474: level 51 is finished
dve2lts-sym, 3.485: level 52 is finished
dve2lts-sym, 3.493: level 53 is finished
dve2lts-sym, 3.501: level 54 is finished
dve2lts-sym, 3.508: level 55 is finished
dve2lts-sym, 3.518: level 56 is finished
dve2lts-sym, 3.547: level 57 is finished
dve2lts-sym, 3.556: level 58 is finished
dve2lts-sym, 3.564: level 59 is finished
dve2lts-sym, 3.570: level 60 is finished
dve2lts-sym, 3.576: level 61 is finished
dve2lts-sym, 3.583: level 62 is finished
dve2lts-sym, 3.590: level 63 is finished
dve2lts-sym, 3.597: level 64 is finished
dve2lts-sym, 3.604: level 65 is finished
dve2lts-sym, 3.611: level 66 is finished
dve2lts-sym, 3.616: level 67 is finished
dve2lts-sym, 3.620: level 68 is finished
dve2lts-sym, 3.645: level 69 is finished
dve2lts-sym, 3.652: level 70 is finished
dve2lts-sym, 3.655: level 71 is finished
dve2lts-sym, 3.659: level 72 is finished
dve2lts-sym, 3.663: level 73 is finished
dve2lts-sym, 3.666: level 74 is finished
dve2lts-sym, 3.669: level 75 is finished
dve2lts-sym, 3.672: level 76 is finished
dve2lts-sym, 3.674: level 77 is finished
dve2lts-sym, 3.677: level 78 is finished
dve2lts-sym, 3.680: level 79 is finished
dve2lts-sym, 3.684: level 80 is finished
dve2lts-sym, 3.686: level 81 is finished
dve2lts-sym, 3.688: level 82 is finished
dve2lts-sym, 3.690: level 83 is finished
dve2lts-sym, 3.692: level 84 is finished
dve2lts-sym, 3.693: level 85 is finished
dve2lts-sym, 3.695: level 86 is finished
dve2lts-sym, 3.697: level 87 is finished
dve2lts-sym, 3.699: level 88 is finished
dve2lts-sym, 3.700: level 89 is finished
dve2lts-sym, 3.701: level 90 is finished
dve2lts-sym, 3.702: level 91 is finished
dve2lts-sym, 3.704: level 92 is finished
dve2lts-sym, 3.705: level 93 is finished
dve2lts-sym, 3.707: level 94 is finished
dve2lts-sym, 3.708: level 95 is finished
dve2lts-sym, 3.709: level 96 is finished
dve2lts-sym, 3.710: level 97 is finished
dve2lts-sym, 3.711: level 98 is finished
dve2lts-sym, 3.712: level 99 is finished
dve2lts-sym, 3.713: level 100 is finished
dve2lts-sym, 3.714: level 101 is finished
dve2lts-sym, 3.714: level 102 is finished
dve2lts-sym, 3.715: level 103 is finished
dve2lts-sym, 3.715: level 104 is finished
dve2lts-sym, 3.716: level 105 is finished
dve2lts-sym, 3.716: level 106 is finished
dve2lts-sym, 3.717: level 107 is finished
dve2lts-sym, 3.717: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.717: reachability took 2.240 real 88.600 user 14.950 sys
dve2lts-sym, 3.718: counting visited states...
dve2lts-sym, 3.718: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.718: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
