Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.464: Regroup specification: gs
dve2lts-sym, 0.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.464: Regroup macro Cols: cs,cn
dve2lts-sym, 0.464: Regroup Column Sort
dve2lts-sym, 0.464: Regroup Column Nub
dve2lts-sym, 0.464: Regroup macro Rows: rs,rn
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regroup Row Nub
dve2lts-sym, 0.464: Regroup Column sWaps
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regrouping: 19->16 groups
dve2lts-sym, 0.464: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.465: Creating a multi-core ListDD domain.
dve2lts-sym, 1.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.177: level 0 is finished
dve2lts-sym, 1.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.390: level 1 is finished
dve2lts-sym, 1.720: level 2 is finished
dve2lts-sym, 2.148: level 3 is finished
dve2lts-sym, 2.581: level 4 is finished
dve2lts-sym, 2.861: level 5 is finished
dve2lts-sym, 3.077: level 6 is finished
dve2lts-sym, 3.246: level 7 is finished
dve2lts-sym, 3.384: level 8 is finished
dve2lts-sym, 3.498: level 9 is finished
dve2lts-sym, 3.587: level 10 is finished
dve2lts-sym, 3.659: level 11 is finished
dve2lts-sym, 3.717: level 12 is finished
dve2lts-sym, 3.769: level 13 is finished
dve2lts-sym, 3.820: level 14 is finished
dve2lts-sym, 3.865: level 15 is finished
dve2lts-sym, 3.890: level 16 is finished
dve2lts-sym, 3.912: level 17 is finished
dve2lts-sym, 3.923: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.923: reachability took 2.750 real 126.630 user 5.090 sys
dve2lts-sym, 3.923: counting visited states...
dve2lts-sym, 3.926: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 3.927: state space has 634 (~6.34e+02) states, 245 BDD nodes
