Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 37->31 groups
dve2lts-sym, 0.864: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.125: got initial state
dve2lts-sym, 1.125: level 0 is finished
dve2lts-sym, 1.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 2.947: level 2 is finished
dve2lts-sym, 4.416: level 3 is finished
dve2lts-sym, 5.802: level 4 is finished
dve2lts-sym, 6.471: level 5 is finished
dve2lts-sym, 6.614: level 6 is finished
dve2lts-sym, 6.638: level 7 is finished
dve2lts-sym, 6.668: level 8 is finished
dve2lts-sym, 6.701: level 9 is finished
dve2lts-sym, 6.734: level 10 is finished
dve2lts-sym, 6.770: level 11 is finished
dve2lts-sym, 6.810: level 12 is finished
dve2lts-sym, 6.849: level 13 is finished
dve2lts-sym, 6.886: level 14 is finished
dve2lts-sym, 6.922: level 15 is finished
dve2lts-sym, 6.967: level 16 is finished
dve2lts-sym, 7.025: level 17 is finished
dve2lts-sym, 7.091: level 18 is finished
dve2lts-sym, 7.167: level 19 is finished
dve2lts-sym, 7.248: level 20 is finished
dve2lts-sym, 7.334: level 21 is finished
dve2lts-sym, 7.419: level 22 is finished
dve2lts-sym, 7.503: level 23 is finished
dve2lts-sym, 7.585: level 24 is finished
dve2lts-sym, 7.673: level 25 is finished
dve2lts-sym, 7.771: level 26 is finished
dve2lts-sym, 7.880: level 27 is finished
dve2lts-sym, 7.991: level 28 is finished
dve2lts-sym, 8.098: level 29 is finished
dve2lts-sym, 8.194: level 30 is finished
dve2lts-sym, 8.276: level 31 is finished
dve2lts-sym, 8.351: level 32 is finished
dve2lts-sym, 8.423: level 33 is finished
dve2lts-sym, 8.500: level 34 is finished
dve2lts-sym, 8.578: level 35 is finished
dve2lts-sym, 8.658: level 36 is finished
dve2lts-sym, 8.727: level 37 is finished
dve2lts-sym, 8.788: level 38 is finished
dve2lts-sym, 8.841: level 39 is finished
dve2lts-sym, 8.892: level 40 is finished
dve2lts-sym, 8.949: level 41 is finished
dve2lts-sym, 9.010: level 42 is finished
dve2lts-sym, 9.070: level 43 is finished
dve2lts-sym, 9.118: level 44 is finished
dve2lts-sym, 9.153: level 45 is finished
dve2lts-sym, 9.179: level 46 is finished
dve2lts-sym, 9.206: level 47 is finished
dve2lts-sym, 9.234: level 48 is finished
dve2lts-sym, 9.263: level 49 is finished
dve2lts-sym, 9.290: level 50 is finished
dve2lts-sym, 9.313: level 51 is finished
dve2lts-sym, 9.328: level 52 is finished
dve2lts-sym, 9.344: level 53 is finished
dve2lts-sym, 9.363: level 54 is finished
dve2lts-sym, 9.384: level 55 is finished
dve2lts-sym, 9.404: level 56 is finished
dve2lts-sym, 9.420: level 57 is finished
dve2lts-sym, 9.430: level 58 is finished
dve2lts-sym, 9.437: level 59 is finished
dve2lts-sym, 9.443: level 60 is finished
dve2lts-sym, 9.450: level 61 is finished
dve2lts-sym, 9.457: level 62 is finished
dve2lts-sym, 9.464: level 63 is finished
dve2lts-sym, 9.468: level 64 is finished
dve2lts-sym, 9.470: level 65 is finished
dve2lts-sym, 9.473: level 66 is finished
dve2lts-sym, 9.476: level 67 is finished
dve2lts-sym, 9.482: level 68 is finished
dve2lts-sym, 9.485: level 69 is finished
dve2lts-sym, 9.487: level 70 is finished
dve2lts-sym, 9.488: level 71 is finished
dve2lts-sym, 9.489: level 72 is finished
dve2lts-sym, 9.490: level 73 is finished
dve2lts-sym, 9.491: level 74 is finished
dve2lts-sym, 9.492: level 75 is finished
dve2lts-sym, 9.492: level 76 is finished
dve2lts-sym, 9.492: level 77 is finished
dve2lts-sym, 9.493: level 78 is finished
dve2lts-sym, 9.493: level 79 is finished
dve2lts-sym, 9.493: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.493: reachability took 8.370 real 2.880 user 5.470 sys
dve2lts-sym, 9.493: counting visited states...
dve2lts-sym, 9.494: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.494: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
