dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 43->36 groups
dve2lts-sym, 1.092: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.566: level 3 is finished
dve2lts-sym, 4.198: level 4 is finished
dve2lts-sym, 4.419: level 5 is finished
dve2lts-sym, 4.474: level 6 is finished
dve2lts-sym, 4.500: level 7 is finished
dve2lts-sym, 4.538: level 8 is finished
dve2lts-sym, 4.588: level 9 is finished
dve2lts-sym, 4.638: level 10 is finished
dve2lts-sym, 4.681: level 11 is finished
dve2lts-sym, 4.720: level 12 is finished
dve2lts-sym, 4.752: level 13 is finished
dve2lts-sym, 4.780: level 14 is finished
dve2lts-sym, 4.806: level 15 is finished
dve2lts-sym, 4.831: level 16 is finished
dve2lts-sym, 4.860: level 17 is finished
dve2lts-sym, 4.895: level 18 is finished
dve2lts-sym, 4.938: level 19 is finished
dve2lts-sym, 4.987: level 20 is finished
dve2lts-sym, 5.038: level 21 is finished
dve2lts-sym, 5.090: level 22 is finished
dve2lts-sym, 5.135: level 23 is finished
dve2lts-sym, 5.174: level 24 is finished
dve2lts-sym, 5.201: level 25 is finished
dve2lts-sym, 5.219: level 26 is finished
dve2lts-sym, 5.228: level 27 is finished
dve2lts-sym, 5.233: level 28 is finished
dve2lts-sym, 5.235: level 29 is finished
dve2lts-sym, 5.236: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 5.236: reachability took 3.840 real 0.790 user 3.050 sys
dve2lts-sym, 5.236: counting visited states...
dve2lts-sym, 5.237: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.237: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
