Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 19->16 groups
dve2lts-sym, 0.492: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.351: level 1 is finished
dve2lts-sym, 1.530: level 2 is finished
dve2lts-sym, 1.804: level 3 is finished
dve2lts-sym, 2.033: level 4 is finished
dve2lts-sym, 2.189: level 5 is finished
dve2lts-sym, 2.289: level 6 is finished
dve2lts-sym, 2.361: level 7 is finished
dve2lts-sym, 2.409: level 8 is finished
dve2lts-sym, 2.448: level 9 is finished
dve2lts-sym, 2.486: level 10 is finished
dve2lts-sym, 2.516: level 11 is finished
dve2lts-sym, 2.537: level 12 is finished
dve2lts-sym, 2.552: level 13 is finished
dve2lts-sym, 2.571: level 14 is finished
dve2lts-sym, 2.594: level 15 is finished
dve2lts-sym, 2.609: level 16 is finished
dve2lts-sym, 2.623: level 17 is finished
dve2lts-sym, 2.628: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.628: reachability took 1.390 real 56.350 user 9.920 sys
dve2lts-sym, 2.628: counting visited states...
dve2lts-sym, 2.632: counting took 0.000 real 0.190 user 0.010 sys
dve2lts-sym, 2.632: state space has 634 (~6.34e+02) states, 245 BDD nodes
