Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 49->41 groups
dve2lts-sym, 1.057: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.165: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 4.823: level 3 is finished
dve2lts-sym, 5.788: level 4 is finished
dve2lts-sym, 5.976: level 5 is finished
dve2lts-sym, 6.018: level 6 is finished
dve2lts-sym, 6.108: level 7 is finished
dve2lts-sym, 6.293: level 8 is finished
dve2lts-sym, 6.573: level 9 is finished
dve2lts-sym, 6.862: level 10 is finished
dve2lts-sym, 7.080: level 11 is finished
dve2lts-sym, 7.255: level 12 is finished
dve2lts-sym, 7.418: level 13 is finished
dve2lts-sym, 7.598: level 14 is finished
dve2lts-sym, 7.779: level 15 is finished
dve2lts-sym, 7.975: level 16 is finished
dve2lts-sym, 8.203: level 17 is finished
dve2lts-sym, 8.446: level 18 is finished
dve2lts-sym, 8.732: level 19 is finished
dve2lts-sym, 9.071: level 20 is finished
dve2lts-sym, 9.459: level 21 is finished
dve2lts-sym, 9.888: level 22 is finished
dve2lts-sym, 10.350: level 23 is finished
dve2lts-sym, 10.842: level 24 is finished
dve2lts-sym, 11.362: level 25 is finished
dve2lts-sym, 11.912: level 26 is finished
dve2lts-sym, 12.499: level 27 is finished
dve2lts-sym, 13.107: level 28 is finished
dve2lts-sym, 13.755: level 29 is finished
dve2lts-sym, 14.442: level 30 is finished
dve2lts-sym, 15.137: level 31 is finished
dve2lts-sym, 15.834: level 32 is finished
dve2lts-sym, 16.516: level 33 is finished
dve2lts-sym, 17.188: level 34 is finished
dve2lts-sym, 17.842: level 35 is finished
dve2lts-sym, 18.502: level 36 is finished
dve2lts-sym, 19.164: level 37 is finished
dve2lts-sym, 19.836: level 38 is finished
dve2lts-sym, 20.507: level 39 is finished
dve2lts-sym, 21.159: level 40 is finished
dve2lts-sym, 21.793: level 41 is finished
dve2lts-sym, 22.407: level 42 is finished
dve2lts-sym, 22.999: level 43 is finished
dve2lts-sym, 23.565: level 44 is finished
dve2lts-sym, 24.119: level 45 is finished
dve2lts-sym, 24.654: level 46 is finished
dve2lts-sym, 25.145: level 47 is finished
dve2lts-sym, 25.578: level 48 is finished
dve2lts-sym, 25.980: level 49 is finished
dve2lts-sym, 26.360: level 50 is finished
dve2lts-sym, 26.737: level 51 is finished
dve2lts-sym, 27.116: level 52 is finished
dve2lts-sym, 27.495: level 53 is finished
dve2lts-sym, 27.853: level 54 is finished
dve2lts-sym, 28.176: level 55 is finished
dve2lts-sym, 28.482: level 56 is finished
dve2lts-sym, 28.796: level 57 is finished
dve2lts-sym, 29.124: level 58 is finished
dve2lts-sym, 29.460: level 59 is finished
dve2lts-sym, 29.767: level 60 is finished
dve2lts-sym, 30.018: level 61 is finished
dve2lts-sym, 30.225: level 62 is finished
dve2lts-sym, 30.396: level 63 is finished
dve2lts-sym, 30.565: level 64 is finished
dve2lts-sym, 30.736: level 65 is finished
dve2lts-sym, 30.915: level 66 is finished
dve2lts-sym, 31.076: level 67 is finished
dve2lts-sym, 31.215: level 68 is finished
dve2lts-sym, 31.331: level 69 is finished
dve2lts-sym, 31.437: level 70 is finished
dve2lts-sym, 31.562: level 71 is finished
dve2lts-sym, 31.707: level 72 is finished
dve2lts-sym, 31.842: level 73 is finished
dve2lts-sym, 31.948: level 74 is finished
dve2lts-sym, 32.020: level 75 is finished
dve2lts-sym, 32.071: level 76 is finished
dve2lts-sym, 32.123: level 77 is finished
dve2lts-sym, 32.173: level 78 is finished
dve2lts-sym, 32.229: level 79 is finished
dve2lts-sym, 32.277: level 80 is finished
dve2lts-sym, 32.318: level 81 is finished
dve2lts-sym, 32.343: level 82 is finished
dve2lts-sym, 32.369: level 83 is finished
dve2lts-sym, 32.402: level 84 is finished
dve2lts-sym, 32.438: level 85 is finished
dve2lts-sym, 32.474: level 86 is finished
dve2lts-sym, 32.503: level 87 is finished
dve2lts-sym, 32.519: level 88 is finished
dve2lts-sym, 32.529: level 89 is finished
dve2lts-sym, 32.540: level 90 is finished
dve2lts-sym, 32.551: level 91 is finished
dve2lts-sym, 32.563: level 92 is finished
dve2lts-sym, 32.573: level 93 is finished
dve2lts-sym, 32.579: level 94 is finished
dve2lts-sym, 32.582: level 95 is finished
dve2lts-sym, 32.587: level 96 is finished
dve2lts-sym, 32.592: level 97 is finished
dve2lts-sym, 32.598: level 98 is finished
dve2lts-sym, 32.604: level 99 is finished
dve2lts-sym, 32.606: level 100 is finished
dve2lts-sym, 32.608: level 101 is finished
dve2lts-sym, 32.609: level 102 is finished
dve2lts-sym, 32.611: level 103 is finished
dve2lts-sym, 32.612: level 104 is finished
dve2lts-sym, 32.614: level 105 is finished
dve2lts-sym, 32.614: level 106 is finished
dve2lts-sym, 32.614: level 107 is finished
dve2lts-sym, 32.615: level 108 is finished
dve2lts-sym, 32.615: level 109 is finished
dve2lts-sym, 32.615: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 32.615: reachability took 31.190 real 26.500 user 4.670 sys
dve2lts-sym, 32.615: counting visited states...
dve2lts-sym, 32.616: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.616: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
