Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 37->31 groups
dve2lts-sym, 0.804: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 1.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 2.085: level 2 is finished
dve2lts-sym, 2.371: level 3 is finished
dve2lts-sym, 2.548: level 4 is finished
dve2lts-sym, 2.618: level 5 is finished
dve2lts-sym, 2.660: level 6 is finished
dve2lts-sym, 2.669: level 7 is finished
dve2lts-sym, 2.675: level 8 is finished
dve2lts-sym, 2.680: level 9 is finished
dve2lts-sym, 2.683: level 10 is finished
dve2lts-sym, 2.686: level 11 is finished
dve2lts-sym, 2.689: level 12 is finished
dve2lts-sym, 2.692: level 13 is finished
dve2lts-sym, 2.695: level 14 is finished
dve2lts-sym, 2.697: level 15 is finished
dve2lts-sym, 2.701: level 16 is finished
dve2lts-sym, 2.704: level 17 is finished
dve2lts-sym, 2.708: level 18 is finished
dve2lts-sym, 2.713: level 19 is finished
dve2lts-sym, 2.717: level 20 is finished
dve2lts-sym, 2.722: level 21 is finished
dve2lts-sym, 2.727: level 22 is finished
dve2lts-sym, 2.732: level 23 is finished
dve2lts-sym, 2.736: level 24 is finished
dve2lts-sym, 2.741: level 25 is finished
dve2lts-sym, 2.746: level 26 is finished
dve2lts-sym, 2.752: level 27 is finished
dve2lts-sym, 2.758: level 28 is finished
dve2lts-sym, 2.764: level 29 is finished
dve2lts-sym, 2.769: level 30 is finished
dve2lts-sym, 2.789: level 31 is finished
dve2lts-sym, 2.794: level 32 is finished
dve2lts-sym, 2.799: level 33 is finished
dve2lts-sym, 2.804: level 34 is finished
dve2lts-sym, 2.808: level 35 is finished
dve2lts-sym, 2.813: level 36 is finished
dve2lts-sym, 2.817: level 37 is finished
dve2lts-sym, 2.821: level 38 is finished
dve2lts-sym, 2.824: level 39 is finished
dve2lts-sym, 2.828: level 40 is finished
dve2lts-sym, 2.831: level 41 is finished
dve2lts-sym, 2.835: level 42 is finished
dve2lts-sym, 2.839: level 43 is finished
dve2lts-sym, 2.842: level 44 is finished
dve2lts-sym, 2.844: level 45 is finished
dve2lts-sym, 2.847: level 46 is finished
dve2lts-sym, 2.849: level 47 is finished
dve2lts-sym, 2.852: level 48 is finished
dve2lts-sym, 2.854: level 49 is finished
dve2lts-sym, 2.856: level 50 is finished
dve2lts-sym, 2.858: level 51 is finished
dve2lts-sym, 2.860: level 52 is finished
dve2lts-sym, 2.862: level 53 is finished
dve2lts-sym, 2.864: level 54 is finished
dve2lts-sym, 2.866: level 55 is finished
dve2lts-sym, 2.868: level 56 is finished
dve2lts-sym, 2.870: level 57 is finished
dve2lts-sym, 2.872: level 58 is finished
dve2lts-sym, 2.873: level 59 is finished
dve2lts-sym, 2.874: level 60 is finished
dve2lts-sym, 2.876: level 61 is finished
dve2lts-sym, 2.877: level 62 is finished
dve2lts-sym, 2.878: level 63 is finished
dve2lts-sym, 2.879: level 64 is finished
dve2lts-sym, 2.880: level 65 is finished
dve2lts-sym, 2.881: level 66 is finished
dve2lts-sym, 2.883: level 67 is finished
dve2lts-sym, 2.884: level 68 is finished
dve2lts-sym, 2.885: level 69 is finished
dve2lts-sym, 2.886: level 70 is finished
dve2lts-sym, 2.886: level 71 is finished
dve2lts-sym, 2.887: level 72 is finished
dve2lts-sym, 2.888: level 73 is finished
dve2lts-sym, 2.889: level 74 is finished
dve2lts-sym, 2.889: level 75 is finished
dve2lts-sym, 2.890: level 76 is finished
dve2lts-sym, 2.890: level 77 is finished
dve2lts-sym, 2.891: level 78 is finished
dve2lts-sym, 2.891: level 79 is finished
dve2lts-sym, 2.892: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.892: reachability took 1.240 real 47.480 user 10.690 sys
dve2lts-sym, 2.892: counting visited states...
dve2lts-sym, 2.892: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.892: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
