Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.045: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.631: level 3 is finished
dve2lts-sym, 2.772: level 4 is finished
dve2lts-sym, 2.827: level 5 is finished
dve2lts-sym, 2.836: level 6 is finished
dve2lts-sym, 2.845: level 7 is finished
dve2lts-sym, 2.857: level 8 is finished
dve2lts-sym, 2.870: level 9 is finished
dve2lts-sym, 2.882: level 10 is finished
dve2lts-sym, 2.891: level 11 is finished
dve2lts-sym, 2.898: level 12 is finished
dve2lts-sym, 2.902: level 13 is finished
dve2lts-sym, 2.905: level 14 is finished
dve2lts-sym, 2.908: level 15 is finished
dve2lts-sym, 2.911: level 16 is finished
dve2lts-sym, 2.914: level 17 is finished
dve2lts-sym, 2.918: level 18 is finished
dve2lts-sym, 2.922: level 19 is finished
dve2lts-sym, 2.940: level 20 is finished
dve2lts-sym, 2.946: level 21 is finished
dve2lts-sym, 2.951: level 22 is finished
dve2lts-sym, 2.955: level 23 is finished
dve2lts-sym, 2.958: level 24 is finished
dve2lts-sym, 2.961: level 25 is finished
dve2lts-sym, 2.964: level 26 is finished
dve2lts-sym, 2.965: level 27 is finished
dve2lts-sym, 2.967: level 28 is finished
dve2lts-sym, 2.968: level 29 is finished
dve2lts-sym, 2.969: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.969: reachability took 1.090 real 40.930 user 10.400 sys
dve2lts-sym, 2.969: counting visited states...
dve2lts-sym, 2.969: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.969: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
