Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.794: Regroup macro Rows: rs,rn
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regroup Row Nub
dve2lts-sym, 0.794: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 37->31 groups
dve2lts-sym, 0.796: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.567: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 3.624: level 3 is finished
dve2lts-sym, 4.956: level 4 is finished
dve2lts-sym, 5.593: level 5 is finished
dve2lts-sym, 5.729: level 6 is finished
dve2lts-sym, 5.753: level 7 is finished
dve2lts-sym, 5.782: level 8 is finished
dve2lts-sym, 5.815: level 9 is finished
dve2lts-sym, 5.848: level 10 is finished
dve2lts-sym, 5.884: level 11 is finished
dve2lts-sym, 5.923: level 12 is finished
dve2lts-sym, 5.962: level 13 is finished
dve2lts-sym, 5.998: level 14 is finished
dve2lts-sym, 6.034: level 15 is finished
dve2lts-sym, 6.079: level 16 is finished
dve2lts-sym, 6.136: level 17 is finished
dve2lts-sym, 6.202: level 18 is finished
dve2lts-sym, 6.277: level 19 is finished
dve2lts-sym, 6.357: level 20 is finished
dve2lts-sym, 6.443: level 21 is finished
dve2lts-sym, 6.527: level 22 is finished
dve2lts-sym, 6.610: level 23 is finished
dve2lts-sym, 6.691: level 24 is finished
dve2lts-sym, 6.778: level 25 is finished
dve2lts-sym, 6.876: level 26 is finished
dve2lts-sym, 6.983: level 27 is finished
dve2lts-sym, 7.092: level 28 is finished
dve2lts-sym, 7.199: level 29 is finished
dve2lts-sym, 7.294: level 30 is finished
dve2lts-sym, 7.375: level 31 is finished
dve2lts-sym, 7.449: level 32 is finished
dve2lts-sym, 7.522: level 33 is finished
dve2lts-sym, 7.598: level 34 is finished
dve2lts-sym, 7.675: level 35 is finished
dve2lts-sym, 7.754: level 36 is finished
dve2lts-sym, 7.823: level 37 is finished
dve2lts-sym, 7.884: level 38 is finished
dve2lts-sym, 7.936: level 39 is finished
dve2lts-sym, 7.988: level 40 is finished
dve2lts-sym, 8.044: level 41 is finished
dve2lts-sym, 8.105: level 42 is finished
dve2lts-sym, 8.165: level 43 is finished
dve2lts-sym, 8.212: level 44 is finished
dve2lts-sym, 8.247: level 45 is finished
dve2lts-sym, 8.273: level 46 is finished
dve2lts-sym, 8.300: level 47 is finished
dve2lts-sym, 8.328: level 48 is finished
dve2lts-sym, 8.357: level 49 is finished
dve2lts-sym, 8.383: level 50 is finished
dve2lts-sym, 8.406: level 51 is finished
dve2lts-sym, 8.421: level 52 is finished
dve2lts-sym, 8.437: level 53 is finished
dve2lts-sym, 8.456: level 54 is finished
dve2lts-sym, 8.477: level 55 is finished
dve2lts-sym, 8.497: level 56 is finished
dve2lts-sym, 8.513: level 57 is finished
dve2lts-sym, 8.523: level 58 is finished
dve2lts-sym, 8.529: level 59 is finished
dve2lts-sym, 8.535: level 60 is finished
dve2lts-sym, 8.542: level 61 is finished
dve2lts-sym, 8.550: level 62 is finished
dve2lts-sym, 8.556: level 63 is finished
dve2lts-sym, 8.560: level 64 is finished
dve2lts-sym, 8.562: level 65 is finished
dve2lts-sym, 8.565: level 66 is finished
dve2lts-sym, 8.569: level 67 is finished
dve2lts-sym, 8.574: level 68 is finished
dve2lts-sym, 8.578: level 69 is finished
dve2lts-sym, 8.579: level 70 is finished
dve2lts-sym, 8.580: level 71 is finished
dve2lts-sym, 8.581: level 72 is finished
dve2lts-sym, 8.582: level 73 is finished
dve2lts-sym, 8.583: level 74 is finished
dve2lts-sym, 8.584: level 75 is finished
dve2lts-sym, 8.584: level 76 is finished
dve2lts-sym, 8.584: level 77 is finished
dve2lts-sym, 8.585: level 78 is finished
dve2lts-sym, 8.585: level 79 is finished
dve2lts-sym, 8.585: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.585: reachability took 7.540 real 2.840 user 4.680 sys
dve2lts-sym, 8.585: counting visited states...
dve2lts-sym, 8.586: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.586: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
