Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 1.260: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.051: level 1 is finished
dve2lts-sym, 3.409: level 2 is finished
dve2lts-sym, 5.068: level 3 is finished
dve2lts-sym, 6.250: level 4 is finished
dve2lts-sym, 6.580: level 5 is finished
dve2lts-sym, 6.620: level 6 is finished
dve2lts-sym, 6.654: level 7 is finished
dve2lts-sym, 6.707: level 8 is finished
dve2lts-sym, 6.774: level 9 is finished
dve2lts-sym, 6.839: level 10 is finished
dve2lts-sym, 6.895: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 6.982: level 13 is finished
dve2lts-sym, 7.017: level 14 is finished
dve2lts-sym, 7.050: level 15 is finished
dve2lts-sym, 7.082: level 16 is finished
dve2lts-sym, 7.118: level 17 is finished
dve2lts-sym, 7.162: level 18 is finished
dve2lts-sym, 7.216: level 19 is finished
dve2lts-sym, 7.277: level 20 is finished
dve2lts-sym, 7.343: level 21 is finished
dve2lts-sym, 7.407: level 22 is finished
dve2lts-sym, 7.463: level 23 is finished
dve2lts-sym, 7.509: level 24 is finished
dve2lts-sym, 7.542: level 25 is finished
dve2lts-sym, 7.565: level 26 is finished
dve2lts-sym, 7.577: level 27 is finished
dve2lts-sym, 7.583: level 28 is finished
dve2lts-sym, 7.586: level 29 is finished
dve2lts-sym, 7.587: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.587: reachability took 6.330 real 1.020 user 5.300 sys
dve2lts-sym, 7.587: counting visited states...
dve2lts-sym, 7.588: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.588: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
