Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 43->36 groups
dve2lts-sym, 0.930: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 1.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.283: level 2 is finished
dve2lts-sym, 2.611: level 3 is finished
dve2lts-sym, 2.763: level 4 is finished
dve2lts-sym, 2.811: level 5 is finished
dve2lts-sym, 2.825: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.845: level 8 is finished
dve2lts-sym, 2.858: level 9 is finished
dve2lts-sym, 2.870: level 10 is finished
dve2lts-sym, 2.880: level 11 is finished
dve2lts-sym, 2.886: level 12 is finished
dve2lts-sym, 2.890: level 13 is finished
dve2lts-sym, 2.893: level 14 is finished
dve2lts-sym, 2.896: level 15 is finished
dve2lts-sym, 2.899: level 16 is finished
dve2lts-sym, 2.903: level 17 is finished
dve2lts-sym, 2.906: level 18 is finished
dve2lts-sym, 2.910: level 19 is finished
dve2lts-sym, 2.914: level 20 is finished
dve2lts-sym, 2.918: level 21 is finished
dve2lts-sym, 2.923: level 22 is finished
dve2lts-sym, 2.927: level 23 is finished
dve2lts-sym, 2.930: level 24 is finished
dve2lts-sym, 2.933: level 25 is finished
dve2lts-sym, 2.936: level 26 is finished
dve2lts-sym, 2.937: level 27 is finished
dve2lts-sym, 2.938: level 28 is finished
dve2lts-sym, 2.939: level 29 is finished
dve2lts-sym, 2.940: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.940: reachability took 1.150 real 42.890 user 11.100 sys
dve2lts-sym, 2.940: counting visited states...
dve2lts-sym, 2.941: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.941: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
