Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 25->21 groups
dve2lts-sym, 0.576: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 0.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.755: got initial state
dve2lts-sym, 0.756: level 0 is finished
dve2lts-sym, 0.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.553: level 2 is finished
dve2lts-sym, 2.544: level 3 is finished
dve2lts-sym, 3.705: level 4 is finished
dve2lts-sym, 4.721: level 5 is finished
dve2lts-sym, 5.422: level 6 is finished
dve2lts-sym, 5.731: level 7 is finished
dve2lts-sym, 5.834: level 8 is finished
dve2lts-sym, 5.861: level 9 is finished
dve2lts-sym, 5.869: level 10 is finished
dve2lts-sym, 5.873: level 11 is finished
dve2lts-sym, 5.877: level 12 is finished
dve2lts-sym, 5.882: level 13 is finished
dve2lts-sym, 5.887: level 14 is finished
dve2lts-sym, 5.892: level 15 is finished
dve2lts-sym, 5.899: level 16 is finished
dve2lts-sym, 5.906: level 17 is finished
dve2lts-sym, 5.914: level 18 is finished
dve2lts-sym, 5.920: level 19 is finished
dve2lts-sym, 5.925: level 20 is finished
dve2lts-sym, 5.930: level 21 is finished
dve2lts-sym, 5.935: level 22 is finished
dve2lts-sym, 5.941: level 23 is finished
dve2lts-sym, 5.948: level 24 is finished
dve2lts-sym, 5.955: level 25 is finished
dve2lts-sym, 5.961: level 26 is finished
dve2lts-sym, 5.966: level 27 is finished
dve2lts-sym, 5.969: level 28 is finished
dve2lts-sym, 5.972: level 29 is finished
dve2lts-sym, 5.975: level 30 is finished
dve2lts-sym, 5.978: level 31 is finished
dve2lts-sym, 5.982: level 32 is finished
dve2lts-sym, 5.984: level 33 is finished
dve2lts-sym, 5.986: level 34 is finished
dve2lts-sym, 5.987: level 35 is finished
dve2lts-sym, 5.989: level 36 is finished
dve2lts-sym, 5.991: level 37 is finished
dve2lts-sym, 5.993: level 38 is finished
dve2lts-sym, 5.994: level 39 is finished
dve2lts-sym, 5.995: level 40 is finished
dve2lts-sym, 5.996: level 41 is finished
dve2lts-sym, 5.996: level 42 is finished
dve2lts-sym, 5.997: level 43 is finished
dve2lts-sym, 5.997: level 44 is finished
dve2lts-sym, 5.998: level 45 is finished
dve2lts-sym, 5.998: level 46 is finished
dve2lts-sym, 5.998: level 47 is finished
dve2lts-sym, 5.998: level 48 is finished
dve2lts-sym, 5.998: level 49 is finished
dve2lts-sym, 5.999: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.999: reachability took 5.250 real 0.190 user 5.040 sys
dve2lts-sym, 5.999: counting visited states...
dve2lts-sym, 5.999: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.999: state space has 21733 (~2.17e+04) states, 391 BDD nodes
