dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 49->41 groups
dve2lts-sym, 1.312: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.844: level 0 is finished
dve2lts-sym, 1.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.550: level 1 is finished
dve2lts-sym, 3.568: level 2 is finished
dve2lts-sym, 4.947: level 3 is finished
dve2lts-sym, 5.824: level 4 is finished
dve2lts-sym, 6.350: level 5 is finished
dve2lts-sym, 6.430: level 6 is finished
dve2lts-sym, 6.473: level 7 is finished
dve2lts-sym, 6.556: level 8 is finished
dve2lts-sym, 6.669: level 9 is finished
dve2lts-sym, 6.799: level 10 is finished
dve2lts-sym, 6.921: level 11 is finished
dve2lts-sym, 7.017: level 12 is finished
dve2lts-sym, 7.079: level 13 is finished
dve2lts-sym, 7.108: level 14 is finished
dve2lts-sym, 7.124: level 15 is finished
dve2lts-sym, 7.137: level 16 is finished
dve2lts-sym, 7.151: level 17 is finished
dve2lts-sym, 7.162: level 18 is finished
dve2lts-sym, 7.177: level 19 is finished
dve2lts-sym, 7.192: level 20 is finished
dve2lts-sym, 7.206: level 21 is finished
dve2lts-sym, 7.222: level 22 is finished
dve2lts-sym, 7.237: level 23 is finished
dve2lts-sym, 7.252: level 24 is finished
dve2lts-sym, 7.265: level 25 is finished
dve2lts-sym, 7.277: level 26 is finished
dve2lts-sym, 7.289: level 27 is finished
dve2lts-sym, 7.297: level 28 is finished
dve2lts-sym, 7.304: level 29 is finished
dve2lts-sym, 7.311: level 30 is finished
dve2lts-sym, 7.316: level 31 is finished
dve2lts-sym, 7.322: level 32 is finished
dve2lts-sym, 7.327: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 7.327: reachability took 5.480 real 250.750 user 10.790 sys
dve2lts-sym, 7.327: counting visited states...
dve2lts-sym, 7.327: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 7.327: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
