Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 43->36 groups
dve2lts-sym, 0.934: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 1.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 2.292: level 2 is finished
dve2lts-sym, 2.600: level 3 is finished
dve2lts-sym, 2.738: level 4 is finished
dve2lts-sym, 2.773: level 5 is finished
dve2lts-sym, 2.782: level 6 is finished
dve2lts-sym, 2.796: level 7 is finished
dve2lts-sym, 2.835: level 8 is finished
dve2lts-sym, 2.898: level 9 is finished
dve2lts-sym, 2.984: level 10 is finished
dve2lts-sym, 3.030: level 11 is finished
dve2lts-sym, 3.037: level 12 is finished
dve2lts-sym, 3.045: level 13 is finished
dve2lts-sym, 3.051: level 14 is finished
dve2lts-sym, 3.058: level 15 is finished
dve2lts-sym, 3.064: level 16 is finished
dve2lts-sym, 3.070: level 17 is finished
dve2lts-sym, 3.076: level 18 is finished
dve2lts-sym, 3.084: level 19 is finished
dve2lts-sym, 3.093: level 20 is finished
dve2lts-sym, 3.103: level 21 is finished
dve2lts-sym, 3.114: level 22 is finished
dve2lts-sym, 3.128: level 23 is finished
dve2lts-sym, 3.143: level 24 is finished
dve2lts-sym, 3.158: level 25 is finished
dve2lts-sym, 3.173: level 26 is finished
dve2lts-sym, 3.188: level 27 is finished
dve2lts-sym, 3.201: level 28 is finished
dve2lts-sym, 3.217: level 29 is finished
dve2lts-sym, 3.235: level 30 is finished
dve2lts-sym, 3.255: level 31 is finished
dve2lts-sym, 3.278: level 32 is finished
dve2lts-sym, 3.317: level 33 is finished
dve2lts-sym, 3.337: level 34 is finished
dve2lts-sym, 3.355: level 35 is finished
dve2lts-sym, 3.370: level 36 is finished
dve2lts-sym, 3.383: level 37 is finished
dve2lts-sym, 3.397: level 38 is finished
dve2lts-sym, 3.413: level 39 is finished
dve2lts-sym, 3.429: level 40 is finished
dve2lts-sym, 3.462: level 41 is finished
dve2lts-sym, 3.481: level 42 is finished
dve2lts-sym, 3.498: level 43 is finished
dve2lts-sym, 3.511: level 44 is finished
dve2lts-sym, 3.523: level 45 is finished
dve2lts-sym, 3.535: level 46 is finished
dve2lts-sym, 3.549: level 47 is finished
dve2lts-sym, 3.565: level 48 is finished
dve2lts-sym, 3.600: level 49 is finished
dve2lts-sym, 3.616: level 50 is finished
dve2lts-sym, 3.628: level 51 is finished
dve2lts-sym, 3.639: level 52 is finished
dve2lts-sym, 3.648: level 53 is finished
dve2lts-sym, 3.656: level 54 is finished
dve2lts-sym, 3.663: level 55 is finished
dve2lts-sym, 3.671: level 56 is finished
dve2lts-sym, 3.680: level 57 is finished
dve2lts-sym, 3.689: level 58 is finished
dve2lts-sym, 3.696: level 59 is finished
dve2lts-sym, 3.703: level 60 is finished
dve2lts-sym, 3.738: level 61 is finished
dve2lts-sym, 3.745: level 62 is finished
dve2lts-sym, 3.751: level 63 is finished
dve2lts-sym, 3.759: level 64 is finished
dve2lts-sym, 3.766: level 65 is finished
dve2lts-sym, 3.772: level 66 is finished
dve2lts-sym, 3.778: level 67 is finished
dve2lts-sym, 3.781: level 68 is finished
dve2lts-sym, 3.784: level 69 is finished
dve2lts-sym, 3.788: level 70 is finished
dve2lts-sym, 3.792: level 71 is finished
dve2lts-sym, 3.796: level 72 is finished
dve2lts-sym, 3.800: level 73 is finished
dve2lts-sym, 3.803: level 74 is finished
dve2lts-sym, 3.806: level 75 is finished
dve2lts-sym, 3.809: level 76 is finished
dve2lts-sym, 3.811: level 77 is finished
dve2lts-sym, 3.814: level 78 is finished
dve2lts-sym, 3.817: level 79 is finished
dve2lts-sym, 3.820: level 80 is finished
dve2lts-sym, 3.823: level 81 is finished
dve2lts-sym, 3.826: level 82 is finished
dve2lts-sym, 3.827: level 83 is finished
dve2lts-sym, 3.829: level 84 is finished
dve2lts-sym, 3.830: level 85 is finished
dve2lts-sym, 3.832: level 86 is finished
dve2lts-sym, 3.834: level 87 is finished
dve2lts-sym, 3.836: level 88 is finished
dve2lts-sym, 3.837: level 89 is finished
dve2lts-sym, 3.838: level 90 is finished
dve2lts-sym, 3.839: level 91 is finished
dve2lts-sym, 3.841: level 92 is finished
dve2lts-sym, 3.842: level 93 is finished
dve2lts-sym, 3.844: level 94 is finished
dve2lts-sym, 3.845: level 95 is finished
dve2lts-sym, 3.846: level 96 is finished
dve2lts-sym, 3.847: level 97 is finished
dve2lts-sym, 3.848: level 98 is finished
dve2lts-sym, 3.849: level 99 is finished
dve2lts-sym, 3.850: level 100 is finished
dve2lts-sym, 3.851: level 101 is finished
dve2lts-sym, 3.869: level 102 is finished
dve2lts-sym, 3.876: level 103 is finished
dve2lts-sym, 3.879: level 104 is finished
dve2lts-sym, 3.885: level 105 is finished
dve2lts-sym, 3.892: level 106 is finished
dve2lts-sym, 3.896: level 107 is finished
dve2lts-sym, 3.899: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.899: reachability took 2.040 real 84.080 user 11.910 sys
dve2lts-sym, 3.899: counting visited states...
dve2lts-sym, 3.908: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 3.908: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
