Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 37->31 groups
dve2lts-sym, 0.807: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 1.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.580: level 1 is finished
dve2lts-sym, 2.578: level 2 is finished
dve2lts-sym, 4.045: level 3 is finished
dve2lts-sym, 5.428: level 4 is finished
dve2lts-sym, 6.094: level 5 is finished
dve2lts-sym, 6.237: level 6 is finished
dve2lts-sym, 6.261: level 7 is finished
dve2lts-sym, 6.290: level 8 is finished
dve2lts-sym, 6.323: level 9 is finished
dve2lts-sym, 6.356: level 10 is finished
dve2lts-sym, 6.392: level 11 is finished
dve2lts-sym, 6.431: level 12 is finished
dve2lts-sym, 6.470: level 13 is finished
dve2lts-sym, 6.507: level 14 is finished
dve2lts-sym, 6.544: level 15 is finished
dve2lts-sym, 6.589: level 16 is finished
dve2lts-sym, 6.646: level 17 is finished
dve2lts-sym, 6.713: level 18 is finished
dve2lts-sym, 6.788: level 19 is finished
dve2lts-sym, 6.870: level 20 is finished
dve2lts-sym, 6.957: level 21 is finished
dve2lts-sym, 7.041: level 22 is finished
dve2lts-sym, 7.125: level 23 is finished
dve2lts-sym, 7.207: level 24 is finished
dve2lts-sym, 7.294: level 25 is finished
dve2lts-sym, 7.392: level 26 is finished
dve2lts-sym, 7.500: level 27 is finished
dve2lts-sym, 7.610: level 28 is finished
dve2lts-sym, 7.717: level 29 is finished
dve2lts-sym, 7.814: level 30 is finished
dve2lts-sym, 7.895: level 31 is finished
dve2lts-sym, 7.970: level 32 is finished
dve2lts-sym, 8.042: level 33 is finished
dve2lts-sym, 8.118: level 34 is finished
dve2lts-sym, 8.196: level 35 is finished
dve2lts-sym, 8.275: level 36 is finished
dve2lts-sym, 8.345: level 37 is finished
dve2lts-sym, 8.406: level 38 is finished
dve2lts-sym, 8.458: level 39 is finished
dve2lts-sym, 8.510: level 40 is finished
dve2lts-sym, 8.566: level 41 is finished
dve2lts-sym, 8.628: level 42 is finished
dve2lts-sym, 8.688: level 43 is finished
dve2lts-sym, 8.736: level 44 is finished
dve2lts-sym, 8.771: level 45 is finished
dve2lts-sym, 8.798: level 46 is finished
dve2lts-sym, 8.825: level 47 is finished
dve2lts-sym, 8.852: level 48 is finished
dve2lts-sym, 8.882: level 49 is finished
dve2lts-sym, 8.909: level 50 is finished
dve2lts-sym, 8.931: level 51 is finished
dve2lts-sym, 8.947: level 52 is finished
dve2lts-sym, 8.962: level 53 is finished
dve2lts-sym, 8.981: level 54 is finished
dve2lts-sym, 9.002: level 55 is finished
dve2lts-sym, 9.023: level 56 is finished
dve2lts-sym, 9.038: level 57 is finished
dve2lts-sym, 9.048: level 58 is finished
dve2lts-sym, 9.055: level 59 is finished
dve2lts-sym, 9.061: level 60 is finished
dve2lts-sym, 9.068: level 61 is finished
dve2lts-sym, 9.075: level 62 is finished
dve2lts-sym, 9.081: level 63 is finished
dve2lts-sym, 9.086: level 64 is finished
dve2lts-sym, 9.088: level 65 is finished
dve2lts-sym, 9.091: level 66 is finished
dve2lts-sym, 9.094: level 67 is finished
dve2lts-sym, 9.100: level 68 is finished
dve2lts-sym, 9.103: level 69 is finished
dve2lts-sym, 9.105: level 70 is finished
dve2lts-sym, 9.106: level 71 is finished
dve2lts-sym, 9.106: level 72 is finished
dve2lts-sym, 9.108: level 73 is finished
dve2lts-sym, 9.109: level 74 is finished
dve2lts-sym, 9.110: level 75 is finished
dve2lts-sym, 9.110: level 76 is finished
dve2lts-sym, 9.110: level 77 is finished
dve2lts-sym, 9.111: level 78 is finished
dve2lts-sym, 9.111: level 79 is finished
dve2lts-sym, 9.111: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.111: reachability took 8.040 real 2.900 user 5.130 sys
dve2lts-sym, 9.111: counting visited states...
dve2lts-sym, 9.112: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.112: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
