dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 37->31 groups
dve2lts-sym, 0.908: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.795: level 0 is finished
dve2lts-sym, 1.820: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 3.954: level 3 is finished
dve2lts-sym, 4.548: level 4 is finished
dve2lts-sym, 4.921: level 5 is finished
dve2lts-sym, 5.073: level 6 is finished
dve2lts-sym, 5.097: level 7 is finished
dve2lts-sym, 5.110: level 8 is finished
dve2lts-sym, 5.121: level 9 is finished
dve2lts-sym, 5.128: level 10 is finished
dve2lts-sym, 5.135: level 11 is finished
dve2lts-sym, 5.142: level 12 is finished
dve2lts-sym, 5.149: level 13 is finished
dve2lts-sym, 5.155: level 14 is finished
dve2lts-sym, 5.162: level 15 is finished
dve2lts-sym, 5.169: level 16 is finished
dve2lts-sym, 5.176: level 17 is finished
dve2lts-sym, 5.184: level 18 is finished
dve2lts-sym, 5.259: level 19 is finished
dve2lts-sym, 5.267: level 20 is finished
dve2lts-sym, 5.276: level 21 is finished
dve2lts-sym, 5.285: level 22 is finished
dve2lts-sym, 5.294: level 23 is finished
dve2lts-sym, 5.302: level 24 is finished
dve2lts-sym, 5.311: level 25 is finished
dve2lts-sym, 5.320: level 26 is finished
dve2lts-sym, 5.330: level 27 is finished
dve2lts-sym, 5.340: level 28 is finished
dve2lts-sym, 5.350: level 29 is finished
dve2lts-sym, 5.359: level 30 is finished
dve2lts-sym, 5.367: level 31 is finished
dve2lts-sym, 5.375: level 32 is finished
dve2lts-sym, 5.383: level 33 is finished
dve2lts-sym, 5.391: level 34 is finished
dve2lts-sym, 5.399: level 35 is finished
dve2lts-sym, 5.407: level 36 is finished
dve2lts-sym, 5.415: level 37 is finished
dve2lts-sym, 5.422: level 38 is finished
dve2lts-sym, 5.429: level 39 is finished
dve2lts-sym, 5.435: level 40 is finished
dve2lts-sym, 5.442: level 41 is finished
dve2lts-sym, 5.450: level 42 is finished
dve2lts-sym, 5.456: level 43 is finished
dve2lts-sym, 5.463: level 44 is finished
dve2lts-sym, 5.469: level 45 is finished
dve2lts-sym, 5.474: level 46 is finished
dve2lts-sym, 5.480: level 47 is finished
dve2lts-sym, 5.485: level 48 is finished
dve2lts-sym, 5.491: level 49 is finished
dve2lts-sym, 5.496: level 50 is finished
dve2lts-sym, 5.501: level 51 is finished
dve2lts-sym, 5.506: level 52 is finished
dve2lts-sym, 5.511: level 53 is finished
dve2lts-sym, 5.517: level 54 is finished
dve2lts-sym, 5.575: level 55 is finished
dve2lts-sym, 5.601: level 56 is finished
dve2lts-sym, 5.606: level 57 is finished
dve2lts-sym, 5.611: level 58 is finished
dve2lts-sym, 5.616: level 59 is finished
dve2lts-sym, 5.621: level 60 is finished
dve2lts-sym, 5.626: level 61 is finished
dve2lts-sym, 5.632: level 62 is finished
dve2lts-sym, 5.636: level 63 is finished
dve2lts-sym, 5.640: level 64 is finished
dve2lts-sym, 5.645: level 65 is finished
dve2lts-sym, 5.650: level 66 is finished
dve2lts-sym, 5.654: level 67 is finished
dve2lts-sym, 5.659: level 68 is finished
dve2lts-sym, 5.664: level 69 is finished
dve2lts-sym, 5.667: level 70 is finished
dve2lts-sym, 5.670: level 71 is finished
dve2lts-sym, 5.673: level 72 is finished
dve2lts-sym, 5.677: level 73 is finished
dve2lts-sym, 5.681: level 74 is finished
dve2lts-sym, 5.684: level 75 is finished
dve2lts-sym, 5.686: level 76 is finished
dve2lts-sym, 5.688: level 77 is finished
dve2lts-sym, 5.689: level 78 is finished
dve2lts-sym, 5.690: level 79 is finished
dve2lts-sym, 5.692: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 5.692: reachability took 3.890 real 179.690 user 6.800 sys
dve2lts-sym, 5.692: counting visited states...
dve2lts-sym, 5.692: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.692: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
