Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.478: Regroup specification: gs
dve2lts-sym, 0.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.478: Regroup macro Cols: cs,cn
dve2lts-sym, 0.478: Regroup Column Sort
dve2lts-sym, 0.478: Regroup Column Nub
dve2lts-sym, 0.478: Regroup macro Rows: rs,rn
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regroup Row Nub
dve2lts-sym, 0.478: Regroup Column sWaps
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regrouping: 19->16 groups
dve2lts-sym, 0.478: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.478: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.880: level 1 is finished
dve2lts-sym, 1.029: level 2 is finished
dve2lts-sym, 1.242: level 3 is finished
dve2lts-sym, 1.396: level 4 is finished
dve2lts-sym, 1.568: level 5 is finished
dve2lts-sym, 1.727: level 6 is finished
dve2lts-sym, 1.823: level 7 is finished
dve2lts-sym, 1.871: level 8 is finished
dve2lts-sym, 1.921: level 9 is finished
dve2lts-sym, 1.956: level 10 is finished
dve2lts-sym, 1.989: level 11 is finished
dve2lts-sym, 2.012: level 12 is finished
dve2lts-sym, 2.039: level 13 is finished
dve2lts-sym, 2.063: level 14 is finished
dve2lts-sym, 2.083: level 15 is finished
dve2lts-sym, 2.094: level 16 is finished
dve2lts-sym, 2.105: level 17 is finished
dve2lts-sym, 2.114: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.114: reachability took 1.310 real 53.050 user 9.450 sys
dve2lts-sym, 2.114: counting visited states...
dve2lts-sym, 2.118: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 2.118: state space has 634 (~6.34e+02) states, 245 BDD nodes
