Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 25->21 groups
dve2lts-sym, 0.577: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.365: level 0 is finished
dve2lts-sym, 1.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.471: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.151: level 4 is finished
dve2lts-sym, 2.306: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 2.459: level 7 is finished
dve2lts-sym, 2.480: level 8 is finished
dve2lts-sym, 2.484: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.486: level 11 is finished
dve2lts-sym, 2.487: level 12 is finished
dve2lts-sym, 2.488: level 13 is finished
dve2lts-sym, 2.489: level 14 is finished
dve2lts-sym, 2.490: level 15 is finished
dve2lts-sym, 2.492: level 16 is finished
dve2lts-sym, 2.493: level 17 is finished
dve2lts-sym, 2.494: level 18 is finished
dve2lts-sym, 2.495: level 19 is finished
dve2lts-sym, 2.496: level 20 is finished
dve2lts-sym, 2.497: level 21 is finished
dve2lts-sym, 2.498: level 22 is finished
dve2lts-sym, 2.499: level 23 is finished
dve2lts-sym, 2.500: level 24 is finished
dve2lts-sym, 2.502: level 25 is finished
dve2lts-sym, 2.503: level 26 is finished
dve2lts-sym, 2.504: level 27 is finished
dve2lts-sym, 2.504: level 28 is finished
dve2lts-sym, 2.505: level 29 is finished
dve2lts-sym, 2.506: level 30 is finished
dve2lts-sym, 2.507: level 31 is finished
dve2lts-sym, 2.508: level 32 is finished
dve2lts-sym, 2.509: level 33 is finished
dve2lts-sym, 2.510: level 34 is finished
dve2lts-sym, 2.510: level 35 is finished
dve2lts-sym, 2.511: level 36 is finished
dve2lts-sym, 2.512: level 37 is finished
dve2lts-sym, 2.512: level 38 is finished
dve2lts-sym, 2.513: level 39 is finished
dve2lts-sym, 2.513: level 40 is finished
dve2lts-sym, 2.514: level 41 is finished
dve2lts-sym, 2.514: level 42 is finished
dve2lts-sym, 2.515: level 43 is finished
dve2lts-sym, 2.516: level 44 is finished
dve2lts-sym, 2.516: level 45 is finished
dve2lts-sym, 2.516: level 46 is finished
dve2lts-sym, 2.517: level 47 is finished
dve2lts-sym, 2.517: level 48 is finished
dve2lts-sym, 2.517: level 49 is finished
dve2lts-sym, 2.518: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.518: reachability took 1.150 real 43.190 user 11.380 sys
dve2lts-sym, 2.518: counting visited states...
dve2lts-sym, 2.518: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.518: state space has 21733 (~2.17e+04) states, 391 BDD nodes
