Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 25->21 groups
dve2lts-sym, 0.579: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 1.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.150: level 1 is finished
dve2lts-sym, 1.322: level 2 is finished
dve2lts-sym, 1.541: level 3 is finished
dve2lts-sym, 1.800: level 4 is finished
dve2lts-sym, 1.983: level 5 is finished
dve2lts-sym, 2.082: level 6 is finished
dve2lts-sym, 2.136: level 7 is finished
dve2lts-sym, 2.155: level 8 is finished
dve2lts-sym, 2.161: level 9 is finished
dve2lts-sym, 2.163: level 10 is finished
dve2lts-sym, 2.164: level 11 is finished
dve2lts-sym, 2.165: level 12 is finished
dve2lts-sym, 2.166: level 13 is finished
dve2lts-sym, 2.167: level 14 is finished
dve2lts-sym, 2.168: level 15 is finished
dve2lts-sym, 2.169: level 16 is finished
dve2lts-sym, 2.171: level 17 is finished
dve2lts-sym, 2.172: level 18 is finished
dve2lts-sym, 2.173: level 19 is finished
dve2lts-sym, 2.174: level 20 is finished
dve2lts-sym, 2.175: level 21 is finished
dve2lts-sym, 2.176: level 22 is finished
dve2lts-sym, 2.177: level 23 is finished
dve2lts-sym, 2.214: level 24 is finished
dve2lts-sym, 2.220: level 25 is finished
dve2lts-sym, 2.221: level 26 is finished
dve2lts-sym, 2.222: level 27 is finished
dve2lts-sym, 2.223: level 28 is finished
dve2lts-sym, 2.224: level 29 is finished
dve2lts-sym, 2.225: level 30 is finished
dve2lts-sym, 2.226: level 31 is finished
dve2lts-sym, 2.227: level 32 is finished
dve2lts-sym, 2.227: level 33 is finished
dve2lts-sym, 2.228: level 34 is finished
dve2lts-sym, 2.229: level 35 is finished
dve2lts-sym, 2.230: level 36 is finished
dve2lts-sym, 2.230: level 37 is finished
dve2lts-sym, 2.231: level 38 is finished
dve2lts-sym, 2.232: level 39 is finished
dve2lts-sym, 2.232: level 40 is finished
dve2lts-sym, 2.233: level 41 is finished
dve2lts-sym, 2.233: level 42 is finished
dve2lts-sym, 2.234: level 43 is finished
dve2lts-sym, 2.234: level 44 is finished
dve2lts-sym, 2.235: level 45 is finished
dve2lts-sym, 2.235: level 46 is finished
dve2lts-sym, 2.236: level 47 is finished
dve2lts-sym, 2.236: level 48 is finished
dve2lts-sym, 2.236: level 49 is finished
dve2lts-sym, 2.237: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.237: reachability took 1.190 real 45.120 user 11.110 sys
dve2lts-sym, 2.237: counting visited states...
dve2lts-sym, 2.237: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.237: state space has 21733 (~2.17e+04) states, 391 BDD nodes
