Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 43->36 groups
dve2lts-sym, 0.925: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.523: level 1 is finished
dve2lts-sym, 1.767: level 2 is finished
dve2lts-sym, 1.981: level 3 is finished
dve2lts-sym, 2.120: level 4 is finished
dve2lts-sym, 2.167: level 5 is finished
dve2lts-sym, 2.175: level 6 is finished
dve2lts-sym, 2.189: level 7 is finished
dve2lts-sym, 2.223: level 8 is finished
dve2lts-sym, 2.286: level 9 is finished
dve2lts-sym, 2.363: level 10 is finished
dve2lts-sym, 2.409: level 11 is finished
dve2lts-sym, 2.416: level 12 is finished
dve2lts-sym, 2.423: level 13 is finished
dve2lts-sym, 2.430: level 14 is finished
dve2lts-sym, 2.437: level 15 is finished
dve2lts-sym, 2.443: level 16 is finished
dve2lts-sym, 2.468: level 17 is finished
dve2lts-sym, 2.474: level 18 is finished
dve2lts-sym, 2.481: level 19 is finished
dve2lts-sym, 2.490: level 20 is finished
dve2lts-sym, 2.500: level 21 is finished
dve2lts-sym, 2.512: level 22 is finished
dve2lts-sym, 2.524: level 23 is finished
dve2lts-sym, 2.540: level 24 is finished
dve2lts-sym, 2.570: level 25 is finished
dve2lts-sym, 2.586: level 26 is finished
dve2lts-sym, 2.600: level 27 is finished
dve2lts-sym, 2.614: level 28 is finished
dve2lts-sym, 2.630: level 29 is finished
dve2lts-sym, 2.673: level 30 is finished
dve2lts-sym, 2.694: level 31 is finished
dve2lts-sym, 2.716: level 32 is finished
dve2lts-sym, 2.739: level 33 is finished
dve2lts-sym, 2.775: level 34 is finished
dve2lts-sym, 2.793: level 35 is finished
dve2lts-sym, 2.807: level 36 is finished
dve2lts-sym, 2.821: level 37 is finished
dve2lts-sym, 2.834: level 38 is finished
dve2lts-sym, 2.869: level 39 is finished
dve2lts-sym, 2.887: level 40 is finished
dve2lts-sym, 2.905: level 41 is finished
dve2lts-sym, 2.925: level 42 is finished
dve2lts-sym, 2.941: level 43 is finished
dve2lts-sym, 2.976: level 44 is finished
dve2lts-sym, 2.988: level 45 is finished
dve2lts-sym, 3.000: level 46 is finished
dve2lts-sym, 3.013: level 47 is finished
dve2lts-sym, 3.027: level 48 is finished
dve2lts-sym, 3.042: level 49 is finished
dve2lts-sym, 3.072: level 50 is finished
dve2lts-sym, 3.084: level 51 is finished
dve2lts-sym, 3.096: level 52 is finished
dve2lts-sym, 3.105: level 53 is finished
dve2lts-sym, 3.111: level 54 is finished
dve2lts-sym, 3.119: level 55 is finished
dve2lts-sym, 3.127: level 56 is finished
dve2lts-sym, 3.136: level 57 is finished
dve2lts-sym, 3.145: level 58 is finished
dve2lts-sym, 3.169: level 59 is finished
dve2lts-sym, 3.177: level 60 is finished
dve2lts-sym, 3.184: level 61 is finished
dve2lts-sym, 3.190: level 62 is finished
dve2lts-sym, 3.197: level 63 is finished
dve2lts-sym, 3.204: level 64 is finished
dve2lts-sym, 3.211: level 65 is finished
dve2lts-sym, 3.218: level 66 is finished
dve2lts-sym, 3.223: level 67 is finished
dve2lts-sym, 3.227: level 68 is finished
dve2lts-sym, 3.230: level 69 is finished
dve2lts-sym, 3.234: level 70 is finished
dve2lts-sym, 3.238: level 71 is finished
dve2lts-sym, 3.242: level 72 is finished
dve2lts-sym, 3.245: level 73 is finished
dve2lts-sym, 3.277: level 74 is finished
dve2lts-sym, 3.280: level 75 is finished
dve2lts-sym, 3.283: level 76 is finished
dve2lts-sym, 3.285: level 77 is finished
dve2lts-sym, 3.288: level 78 is finished
dve2lts-sym, 3.291: level 79 is finished
dve2lts-sym, 3.295: level 80 is finished
dve2lts-sym, 3.297: level 81 is finished
dve2lts-sym, 3.300: level 82 is finished
dve2lts-sym, 3.301: level 83 is finished
dve2lts-sym, 3.303: level 84 is finished
dve2lts-sym, 3.304: level 85 is finished
dve2lts-sym, 3.306: level 86 is finished
dve2lts-sym, 3.308: level 87 is finished
dve2lts-sym, 3.310: level 88 is finished
dve2lts-sym, 3.311: level 89 is finished
dve2lts-sym, 3.312: level 90 is finished
dve2lts-sym, 3.313: level 91 is finished
dve2lts-sym, 3.315: level 92 is finished
dve2lts-sym, 3.316: level 93 is finished
dve2lts-sym, 3.318: level 94 is finished
dve2lts-sym, 3.319: level 95 is finished
dve2lts-sym, 3.320: level 96 is finished
dve2lts-sym, 3.321: level 97 is finished
dve2lts-sym, 3.322: level 98 is finished
dve2lts-sym, 3.323: level 99 is finished
dve2lts-sym, 3.324: level 100 is finished
dve2lts-sym, 3.325: level 101 is finished
dve2lts-sym, 3.325: level 102 is finished
dve2lts-sym, 3.326: level 103 is finished
dve2lts-sym, 3.326: level 104 is finished
dve2lts-sym, 3.327: level 105 is finished
dve2lts-sym, 3.328: level 106 is finished
dve2lts-sym, 3.328: level 107 is finished
dve2lts-sym, 3.329: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.329: reachability took 2.010 real 81.720 user 12.080 sys
dve2lts-sym, 3.329: counting visited states...
dve2lts-sym, 3.329: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.329: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
