Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 43->36 groups
dve2lts-sym, 0.932: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.622: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 2.831: level 3 is finished
dve2lts-sym, 3.362: level 4 is finished
dve2lts-sym, 3.491: level 5 is finished
dve2lts-sym, 3.507: level 6 is finished
dve2lts-sym, 3.515: level 7 is finished
dve2lts-sym, 3.526: level 8 is finished
dve2lts-sym, 3.539: level 9 is finished
dve2lts-sym, 3.552: level 10 is finished
dve2lts-sym, 3.563: level 11 is finished
dve2lts-sym, 3.571: level 12 is finished
dve2lts-sym, 3.578: level 13 is finished
dve2lts-sym, 3.583: level 14 is finished
dve2lts-sym, 3.588: level 15 is finished
dve2lts-sym, 3.593: level 16 is finished
dve2lts-sym, 3.598: level 17 is finished
dve2lts-sym, 3.605: level 18 is finished
dve2lts-sym, 3.613: level 19 is finished
dve2lts-sym, 3.622: level 20 is finished
dve2lts-sym, 3.632: level 21 is finished
dve2lts-sym, 3.643: level 22 is finished
dve2lts-sym, 3.651: level 23 is finished
dve2lts-sym, 3.659: level 24 is finished
dve2lts-sym, 3.664: level 25 is finished
dve2lts-sym, 3.667: level 26 is finished
dve2lts-sym, 3.669: level 27 is finished
dve2lts-sym, 3.671: level 28 is finished
dve2lts-sym, 3.671: level 29 is finished
dve2lts-sym, 3.672: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.672: reachability took 2.350 real 5.510 user 13.300 sys
dve2lts-sym, 3.672: counting visited states...
dve2lts-sym, 3.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.672: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
