Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 37->31 groups
dve2lts-sym, 0.801: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.823: level 1 is finished
dve2lts-sym, 2.054: level 2 is finished
dve2lts-sym, 2.230: level 3 is finished
dve2lts-sym, 2.382: level 4 is finished
dve2lts-sym, 2.446: level 5 is finished
dve2lts-sym, 2.459: level 6 is finished
dve2lts-sym, 2.464: level 7 is finished
dve2lts-sym, 2.470: level 8 is finished
dve2lts-sym, 2.474: level 9 is finished
dve2lts-sym, 2.477: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.483: level 12 is finished
dve2lts-sym, 2.486: level 13 is finished
dve2lts-sym, 2.489: level 14 is finished
dve2lts-sym, 2.492: level 15 is finished
dve2lts-sym, 2.495: level 16 is finished
dve2lts-sym, 2.499: level 17 is finished
dve2lts-sym, 2.503: level 18 is finished
dve2lts-sym, 2.508: level 19 is finished
dve2lts-sym, 2.512: level 20 is finished
dve2lts-sym, 2.517: level 21 is finished
dve2lts-sym, 2.522: level 22 is finished
dve2lts-sym, 2.527: level 23 is finished
dve2lts-sym, 2.531: level 24 is finished
dve2lts-sym, 2.536: level 25 is finished
dve2lts-sym, 2.541: level 26 is finished
dve2lts-sym, 2.547: level 27 is finished
dve2lts-sym, 2.553: level 28 is finished
dve2lts-sym, 2.559: level 29 is finished
dve2lts-sym, 2.564: level 30 is finished
dve2lts-sym, 2.569: level 31 is finished
dve2lts-sym, 2.573: level 32 is finished
dve2lts-sym, 2.577: level 33 is finished
dve2lts-sym, 2.582: level 34 is finished
dve2lts-sym, 2.586: level 35 is finished
dve2lts-sym, 2.591: level 36 is finished
dve2lts-sym, 2.594: level 37 is finished
dve2lts-sym, 2.598: level 38 is finished
dve2lts-sym, 2.601: level 39 is finished
dve2lts-sym, 2.605: level 40 is finished
dve2lts-sym, 2.609: level 41 is finished
dve2lts-sym, 2.612: level 42 is finished
dve2lts-sym, 2.616: level 43 is finished
dve2lts-sym, 2.619: level 44 is finished
dve2lts-sym, 2.622: level 45 is finished
dve2lts-sym, 2.624: level 46 is finished
dve2lts-sym, 2.626: level 47 is finished
dve2lts-sym, 2.629: level 48 is finished
dve2lts-sym, 2.631: level 49 is finished
dve2lts-sym, 2.634: level 50 is finished
dve2lts-sym, 2.636: level 51 is finished
dve2lts-sym, 2.638: level 52 is finished
dve2lts-sym, 2.639: level 53 is finished
dve2lts-sym, 2.641: level 54 is finished
dve2lts-sym, 2.643: level 55 is finished
dve2lts-sym, 2.646: level 56 is finished
dve2lts-sym, 2.649: level 57 is finished
dve2lts-sym, 2.651: level 58 is finished
dve2lts-sym, 2.652: level 59 is finished
dve2lts-sym, 2.653: level 60 is finished
dve2lts-sym, 2.655: level 61 is finished
dve2lts-sym, 2.656: level 62 is finished
dve2lts-sym, 2.657: level 63 is finished
dve2lts-sym, 2.659: level 64 is finished
dve2lts-sym, 2.660: level 65 is finished
dve2lts-sym, 2.661: level 66 is finished
dve2lts-sym, 2.662: level 67 is finished
dve2lts-sym, 2.663: level 68 is finished
dve2lts-sym, 2.664: level 69 is finished
dve2lts-sym, 2.665: level 70 is finished
dve2lts-sym, 2.666: level 71 is finished
dve2lts-sym, 2.666: level 72 is finished
dve2lts-sym, 2.667: level 73 is finished
dve2lts-sym, 2.668: level 74 is finished
dve2lts-sym, 2.668: level 75 is finished
dve2lts-sym, 2.669: level 76 is finished
dve2lts-sym, 2.669: level 77 is finished
dve2lts-sym, 2.670: level 78 is finished
dve2lts-sym, 2.670: level 79 is finished
dve2lts-sym, 2.670: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.671: reachability took 1.010 real 38.820 user 9.370 sys
dve2lts-sym, 2.671: counting visited states...
dve2lts-sym, 2.671: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.671: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
