Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 49->41 groups
dve2lts-sym, 1.081: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 2.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.060: got initial state
dve2lts-sym, 2.060: level 0 is finished
dve2lts-sym, 2.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.793: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 2.924: level 5 is finished
dve2lts-sym, 2.933: level 6 is finished
dve2lts-sym, 2.954: level 7 is finished
dve2lts-sym, 2.999: level 8 is finished
dve2lts-sym, 3.065: level 9 is finished
dve2lts-sym, 3.125: level 10 is finished
dve2lts-sym, 3.153: level 11 is finished
dve2lts-sym, 3.161: level 12 is finished
dve2lts-sym, 3.170: level 13 is finished
dve2lts-sym, 3.179: level 14 is finished
dve2lts-sym, 3.187: level 15 is finished
dve2lts-sym, 3.197: level 16 is finished
dve2lts-sym, 3.207: level 17 is finished
dve2lts-sym, 3.218: level 18 is finished
dve2lts-sym, 3.231: level 19 is finished
dve2lts-sym, 3.246: level 20 is finished
dve2lts-sym, 3.263: level 21 is finished
dve2lts-sym, 3.281: level 22 is finished
dve2lts-sym, 3.302: level 23 is finished
dve2lts-sym, 3.323: level 24 is finished
dve2lts-sym, 3.344: level 25 is finished
dve2lts-sym, 3.365: level 26 is finished
dve2lts-sym, 3.389: level 27 is finished
dve2lts-sym, 3.429: level 28 is finished
dve2lts-sym, 3.457: level 29 is finished
dve2lts-sym, 3.485: level 30 is finished
dve2lts-sym, 3.512: level 31 is finished
dve2lts-sym, 3.539: level 32 is finished
dve2lts-sym, 3.568: level 33 is finished
dve2lts-sym, 3.594: level 34 is finished
dve2lts-sym, 3.620: level 35 is finished
dve2lts-sym, 3.647: level 36 is finished
dve2lts-sym, 3.689: level 37 is finished
dve2lts-sym, 3.716: level 38 is finished
dve2lts-sym, 3.743: level 39 is finished
dve2lts-sym, 3.770: level 40 is finished
dve2lts-sym, 3.796: level 41 is finished
dve2lts-sym, 3.820: level 42 is finished
dve2lts-sym, 3.845: level 43 is finished
dve2lts-sym, 3.867: level 44 is finished
dve2lts-sym, 3.890: level 45 is finished
dve2lts-sym, 3.913: level 46 is finished
dve2lts-sym, 3.934: level 47 is finished
dve2lts-sym, 3.952: level 48 is finished
dve2lts-sym, 3.969: level 49 is finished
dve2lts-sym, 3.985: level 50 is finished
dve2lts-sym, 4.014: level 51 is finished
dve2lts-sym, 4.031: level 52 is finished
dve2lts-sym, 4.046: level 53 is finished
dve2lts-sym, 4.061: level 54 is finished
dve2lts-sym, 4.074: level 55 is finished
dve2lts-sym, 4.088: level 56 is finished
dve2lts-sym, 4.101: level 57 is finished
dve2lts-sym, 4.115: level 58 is finished
dve2lts-sym, 4.128: level 59 is finished
dve2lts-sym, 4.141: level 60 is finished
dve2lts-sym, 4.152: level 61 is finished
dve2lts-sym, 4.161: level 62 is finished
dve2lts-sym, 4.170: level 63 is finished
dve2lts-sym, 4.178: level 64 is finished
dve2lts-sym, 4.186: level 65 is finished
dve2lts-sym, 4.195: level 66 is finished
dve2lts-sym, 4.202: level 67 is finished
dve2lts-sym, 4.209: level 68 is finished
dve2lts-sym, 4.216: level 69 is finished
dve2lts-sym, 4.221: level 70 is finished
dve2lts-sym, 4.228: level 71 is finished
dve2lts-sym, 4.235: level 72 is finished
dve2lts-sym, 4.242: level 73 is finished
dve2lts-sym, 4.264: level 74 is finished
dve2lts-sym, 4.270: level 75 is finished
dve2lts-sym, 4.275: level 76 is finished
dve2lts-sym, 4.278: level 77 is finished
dve2lts-sym, 4.282: level 78 is finished
dve2lts-sym, 4.286: level 79 is finished
dve2lts-sym, 4.291: level 80 is finished
dve2lts-sym, 4.294: level 81 is finished
dve2lts-sym, 4.297: level 82 is finished
dve2lts-sym, 4.300: level 83 is finished
dve2lts-sym, 4.303: level 84 is finished
dve2lts-sym, 4.306: level 85 is finished
dve2lts-sym, 4.309: level 86 is finished
dve2lts-sym, 4.311: level 87 is finished
dve2lts-sym, 4.314: level 88 is finished
dve2lts-sym, 4.315: level 89 is finished
dve2lts-sym, 4.317: level 90 is finished
dve2lts-sym, 4.319: level 91 is finished
dve2lts-sym, 4.321: level 92 is finished
dve2lts-sym, 4.323: level 93 is finished
dve2lts-sym, 4.324: level 94 is finished
dve2lts-sym, 4.326: level 95 is finished
dve2lts-sym, 4.327: level 96 is finished
dve2lts-sym, 4.329: level 97 is finished
dve2lts-sym, 4.330: level 98 is finished
dve2lts-sym, 4.332: level 99 is finished
dve2lts-sym, 4.333: level 100 is finished
dve2lts-sym, 4.334: level 101 is finished
dve2lts-sym, 4.335: level 102 is finished
dve2lts-sym, 4.336: level 103 is finished
dve2lts-sym, 4.337: level 104 is finished
dve2lts-sym, 4.338: level 105 is finished
dve2lts-sym, 4.338: level 106 is finished
dve2lts-sym, 4.339: level 107 is finished
dve2lts-sym, 4.340: level 108 is finished
dve2lts-sym, 4.340: level 109 is finished
dve2lts-sym, 4.341: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.341: reachability took 2.280 real 95.100 user 12.460 sys
dve2lts-sym, 4.341: counting visited states...
dve2lts-sym, 4.341: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.341: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
