Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.934: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.834: got initial state
dve2lts-sym, 1.834: level 0 is finished
dve2lts-sym, 1.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.279: level 2 is finished
dve2lts-sym, 2.550: level 3 is finished
dve2lts-sym, 2.711: level 4 is finished
dve2lts-sym, 2.756: level 5 is finished
dve2lts-sym, 2.766: level 6 is finished
dve2lts-sym, 2.780: level 7 is finished
dve2lts-sym, 2.816: level 8 is finished
dve2lts-sym, 2.897: level 9 is finished
dve2lts-sym, 2.980: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.036: level 12 is finished
dve2lts-sym, 3.043: level 13 is finished
dve2lts-sym, 3.050: level 14 is finished
dve2lts-sym, 3.057: level 15 is finished
dve2lts-sym, 3.063: level 16 is finished
dve2lts-sym, 3.069: level 17 is finished
dve2lts-sym, 3.075: level 18 is finished
dve2lts-sym, 3.083: level 19 is finished
dve2lts-sym, 3.091: level 20 is finished
dve2lts-sym, 3.102: level 21 is finished
dve2lts-sym, 3.114: level 22 is finished
dve2lts-sym, 3.128: level 23 is finished
dve2lts-sym, 3.143: level 24 is finished
dve2lts-sym, 3.160: level 25 is finished
dve2lts-sym, 3.187: level 26 is finished
dve2lts-sym, 3.202: level 27 is finished
dve2lts-sym, 3.215: level 28 is finished
dve2lts-sym, 3.231: level 29 is finished
dve2lts-sym, 3.249: level 30 is finished
dve2lts-sym, 3.269: level 31 is finished
dve2lts-sym, 3.291: level 32 is finished
dve2lts-sym, 3.314: level 33 is finished
dve2lts-sym, 3.335: level 34 is finished
dve2lts-sym, 3.353: level 35 is finished
dve2lts-sym, 3.369: level 36 is finished
dve2lts-sym, 3.382: level 37 is finished
dve2lts-sym, 3.397: level 38 is finished
dve2lts-sym, 3.412: level 39 is finished
dve2lts-sym, 3.428: level 40 is finished
dve2lts-sym, 3.448: level 41 is finished
dve2lts-sym, 3.466: level 42 is finished
dve2lts-sym, 3.485: level 43 is finished
dve2lts-sym, 3.499: level 44 is finished
dve2lts-sym, 3.524: level 45 is finished
dve2lts-sym, 3.535: level 46 is finished
dve2lts-sym, 3.549: level 47 is finished
dve2lts-sym, 3.564: level 48 is finished
dve2lts-sym, 3.579: level 49 is finished
dve2lts-sym, 3.594: level 50 is finished
dve2lts-sym, 3.606: level 51 is finished
dve2lts-sym, 3.616: level 52 is finished
dve2lts-sym, 3.625: level 53 is finished
dve2lts-sym, 3.632: level 54 is finished
dve2lts-sym, 3.640: level 55 is finished
dve2lts-sym, 3.649: level 56 is finished
dve2lts-sym, 3.660: level 57 is finished
dve2lts-sym, 3.670: level 58 is finished
dve2lts-sym, 3.677: level 59 is finished
dve2lts-sym, 3.684: level 60 is finished
dve2lts-sym, 3.689: level 61 is finished
dve2lts-sym, 3.695: level 62 is finished
dve2lts-sym, 3.701: level 63 is finished
dve2lts-sym, 3.709: level 64 is finished
dve2lts-sym, 3.716: level 65 is finished
dve2lts-sym, 3.722: level 66 is finished
dve2lts-sym, 3.727: level 67 is finished
dve2lts-sym, 3.731: level 68 is finished
dve2lts-sym, 3.734: level 69 is finished
dve2lts-sym, 3.738: level 70 is finished
dve2lts-sym, 3.741: level 71 is finished
dve2lts-sym, 3.745: level 72 is finished
dve2lts-sym, 3.749: level 73 is finished
dve2lts-sym, 3.753: level 74 is finished
dve2lts-sym, 3.755: level 75 is finished
dve2lts-sym, 3.758: level 76 is finished
dve2lts-sym, 3.760: level 77 is finished
dve2lts-sym, 3.763: level 78 is finished
dve2lts-sym, 3.766: level 79 is finished
dve2lts-sym, 3.769: level 80 is finished
dve2lts-sym, 3.772: level 81 is finished
dve2lts-sym, 3.774: level 82 is finished
dve2lts-sym, 3.776: level 83 is finished
dve2lts-sym, 3.777: level 84 is finished
dve2lts-sym, 3.779: level 85 is finished
dve2lts-sym, 3.781: level 86 is finished
dve2lts-sym, 3.783: level 87 is finished
dve2lts-sym, 3.784: level 88 is finished
dve2lts-sym, 3.786: level 89 is finished
dve2lts-sym, 3.787: level 90 is finished
dve2lts-sym, 3.788: level 91 is finished
dve2lts-sym, 3.790: level 92 is finished
dve2lts-sym, 3.791: level 93 is finished
dve2lts-sym, 3.793: level 94 is finished
dve2lts-sym, 3.794: level 95 is finished
dve2lts-sym, 3.795: level 96 is finished
dve2lts-sym, 3.796: level 97 is finished
dve2lts-sym, 3.796: level 98 is finished
dve2lts-sym, 3.797: level 99 is finished
dve2lts-sym, 3.798: level 100 is finished
dve2lts-sym, 3.799: level 101 is finished
dve2lts-sym, 3.800: level 102 is finished
dve2lts-sym, 3.800: level 103 is finished
dve2lts-sym, 3.801: level 104 is finished
dve2lts-sym, 3.801: level 105 is finished
dve2lts-sym, 3.802: level 106 is finished
dve2lts-sym, 3.802: level 107 is finished
dve2lts-sym, 3.803: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.803: reachability took 1.970 real 81.230 user 11.570 sys
dve2lts-sym, 3.803: counting visited states...
dve2lts-sym, 3.803: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.804: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
