Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 37->31 groups
dve2lts-sym, 0.809: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.809: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 2.080: level 2 is finished
dve2lts-sym, 2.373: level 3 is finished
dve2lts-sym, 2.568: level 4 is finished
dve2lts-sym, 2.657: level 5 is finished
dve2lts-sym, 2.674: level 6 is finished
dve2lts-sym, 2.684: level 7 is finished
dve2lts-sym, 2.690: level 8 is finished
dve2lts-sym, 2.695: level 9 is finished
dve2lts-sym, 2.708: level 10 is finished
dve2lts-sym, 2.711: level 11 is finished
dve2lts-sym, 2.714: level 12 is finished
dve2lts-sym, 2.717: level 13 is finished
dve2lts-sym, 2.720: level 14 is finished
dve2lts-sym, 2.723: level 15 is finished
dve2lts-sym, 2.726: level 16 is finished
dve2lts-sym, 2.730: level 17 is finished
dve2lts-sym, 2.734: level 18 is finished
dve2lts-sym, 2.739: level 19 is finished
dve2lts-sym, 2.743: level 20 is finished
dve2lts-sym, 2.748: level 21 is finished
dve2lts-sym, 2.753: level 22 is finished
dve2lts-sym, 2.757: level 23 is finished
dve2lts-sym, 2.762: level 24 is finished
dve2lts-sym, 2.767: level 25 is finished
dve2lts-sym, 2.772: level 26 is finished
dve2lts-sym, 2.778: level 27 is finished
dve2lts-sym, 2.783: level 28 is finished
dve2lts-sym, 2.789: level 29 is finished
dve2lts-sym, 2.794: level 30 is finished
dve2lts-sym, 2.799: level 31 is finished
dve2lts-sym, 2.803: level 32 is finished
dve2lts-sym, 2.807: level 33 is finished
dve2lts-sym, 2.811: level 34 is finished
dve2lts-sym, 2.816: level 35 is finished
dve2lts-sym, 2.820: level 36 is finished
dve2lts-sym, 2.824: level 37 is finished
dve2lts-sym, 2.828: level 38 is finished
dve2lts-sym, 2.832: level 39 is finished
dve2lts-sym, 2.835: level 40 is finished
dve2lts-sym, 2.839: level 41 is finished
dve2lts-sym, 2.842: level 42 is finished
dve2lts-sym, 2.846: level 43 is finished
dve2lts-sym, 2.849: level 44 is finished
dve2lts-sym, 2.852: level 45 is finished
dve2lts-sym, 2.854: level 46 is finished
dve2lts-sym, 2.857: level 47 is finished
dve2lts-sym, 2.859: level 48 is finished
dve2lts-sym, 2.861: level 49 is finished
dve2lts-sym, 2.864: level 50 is finished
dve2lts-sym, 2.866: level 51 is finished
dve2lts-sym, 2.868: level 52 is finished
dve2lts-sym, 2.870: level 53 is finished
dve2lts-sym, 2.872: level 54 is finished
dve2lts-sym, 2.874: level 55 is finished
dve2lts-sym, 2.876: level 56 is finished
dve2lts-sym, 2.878: level 57 is finished
dve2lts-sym, 2.879: level 58 is finished
dve2lts-sym, 2.881: level 59 is finished
dve2lts-sym, 2.882: level 60 is finished
dve2lts-sym, 2.883: level 61 is finished
dve2lts-sym, 2.885: level 62 is finished
dve2lts-sym, 2.886: level 63 is finished
dve2lts-sym, 2.887: level 64 is finished
dve2lts-sym, 2.888: level 65 is finished
dve2lts-sym, 2.889: level 66 is finished
dve2lts-sym, 2.890: level 67 is finished
dve2lts-sym, 2.891: level 68 is finished
dve2lts-sym, 2.892: level 69 is finished
dve2lts-sym, 2.893: level 70 is finished
dve2lts-sym, 2.894: level 71 is finished
dve2lts-sym, 2.894: level 72 is finished
dve2lts-sym, 2.907: level 73 is finished
dve2lts-sym, 2.925: level 74 is finished
dve2lts-sym, 2.936: level 75 is finished
dve2lts-sym, 2.939: level 76 is finished
dve2lts-sym, 2.944: level 77 is finished
dve2lts-sym, 2.950: level 78 is finished
dve2lts-sym, 2.952: level 79 is finished
dve2lts-sym, 2.953: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.953: reachability took 1.270 real 49.170 user 10.970 sys
dve2lts-sym, 2.953: counting visited states...
dve2lts-sym, 2.956: counting took 0.000 real 0.150 user 0.020 sys
dve2lts-sym, 2.956: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
