Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 49->41 groups
dve2lts-sym, 1.078: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 2.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.045: got initial state
dve2lts-sym, 2.045: level 0 is finished
dve2lts-sym, 2.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 2.850: level 3 is finished
dve2lts-sym, 2.931: level 4 is finished
dve2lts-sym, 2.947: level 5 is finished
dve2lts-sym, 2.956: level 6 is finished
dve2lts-sym, 2.972: level 7 is finished
dve2lts-sym, 3.014: level 8 is finished
dve2lts-sym, 3.054: level 9 is finished
dve2lts-sym, 3.099: level 10 is finished
dve2lts-sym, 3.139: level 11 is finished
dve2lts-sym, 3.169: level 12 is finished
dve2lts-sym, 3.188: level 13 is finished
dve2lts-sym, 3.198: level 14 is finished
dve2lts-sym, 3.205: level 15 is finished
dve2lts-sym, 3.210: level 16 is finished
dve2lts-sym, 3.215: level 17 is finished
dve2lts-sym, 3.220: level 18 is finished
dve2lts-sym, 3.227: level 19 is finished
dve2lts-sym, 3.233: level 20 is finished
dve2lts-sym, 3.241: level 21 is finished
dve2lts-sym, 3.249: level 22 is finished
dve2lts-sym, 3.256: level 23 is finished
dve2lts-sym, 3.263: level 24 is finished
dve2lts-sym, 3.269: level 25 is finished
dve2lts-sym, 3.275: level 26 is finished
dve2lts-sym, 3.279: level 27 is finished
dve2lts-sym, 3.282: level 28 is finished
dve2lts-sym, 3.285: level 29 is finished
dve2lts-sym, 3.287: level 30 is finished
dve2lts-sym, 3.289: level 31 is finished
dve2lts-sym, 3.290: level 32 is finished
dve2lts-sym, 3.291: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.291: reachability took 1.240 real 49.180 user 9.910 sys
dve2lts-sym, 3.291: counting visited states...
dve2lts-sym, 3.292: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.292: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
