Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.076: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 3.539: level 2 is finished
dve2lts-sym, 5.201: level 3 is finished
dve2lts-sym, 6.162: level 4 is finished
dve2lts-sym, 6.350: level 5 is finished
dve2lts-sym, 6.392: level 6 is finished
dve2lts-sym, 6.482: level 7 is finished
dve2lts-sym, 6.667: level 8 is finished
dve2lts-sym, 6.947: level 9 is finished
dve2lts-sym, 7.237: level 10 is finished
dve2lts-sym, 7.450: level 11 is finished
dve2lts-sym, 7.622: level 12 is finished
dve2lts-sym, 7.786: level 13 is finished
dve2lts-sym, 7.967: level 14 is finished
dve2lts-sym, 8.149: level 15 is finished
dve2lts-sym, 8.345: level 16 is finished
dve2lts-sym, 8.571: level 17 is finished
dve2lts-sym, 8.815: level 18 is finished
dve2lts-sym, 9.102: level 19 is finished
dve2lts-sym, 9.442: level 20 is finished
dve2lts-sym, 9.829: level 21 is finished
dve2lts-sym, 10.261: level 22 is finished
dve2lts-sym, 10.722: level 23 is finished
dve2lts-sym, 11.215: level 24 is finished
dve2lts-sym, 11.736: level 25 is finished
dve2lts-sym, 12.285: level 26 is finished
dve2lts-sym, 12.871: level 27 is finished
dve2lts-sym, 13.477: level 28 is finished
dve2lts-sym, 14.128: level 29 is finished
dve2lts-sym, 14.815: level 30 is finished
dve2lts-sym, 15.513: level 31 is finished
dve2lts-sym, 16.210: level 32 is finished
dve2lts-sym, 16.890: level 33 is finished
dve2lts-sym, 17.560: level 34 is finished
dve2lts-sym, 18.215: level 35 is finished
dve2lts-sym, 18.874: level 36 is finished
dve2lts-sym, 19.534: level 37 is finished
dve2lts-sym, 20.206: level 38 is finished
dve2lts-sym, 20.877: level 39 is finished
dve2lts-sym, 21.533: level 40 is finished
dve2lts-sym, 22.168: level 41 is finished
dve2lts-sym, 22.785: level 42 is finished
dve2lts-sym, 23.376: level 43 is finished
dve2lts-sym, 23.942: level 44 is finished
dve2lts-sym, 24.494: level 45 is finished
dve2lts-sym, 25.027: level 46 is finished
dve2lts-sym, 25.522: level 47 is finished
dve2lts-sym, 25.956: level 48 is finished
dve2lts-sym, 26.357: level 49 is finished
dve2lts-sym, 26.738: level 50 is finished
dve2lts-sym, 27.117: level 51 is finished
dve2lts-sym, 27.497: level 52 is finished
dve2lts-sym, 27.876: level 53 is finished
dve2lts-sym, 28.235: level 54 is finished
dve2lts-sym, 28.557: level 55 is finished
dve2lts-sym, 28.864: level 56 is finished
dve2lts-sym, 29.180: level 57 is finished
dve2lts-sym, 29.510: level 58 is finished
dve2lts-sym, 29.847: level 59 is finished
dve2lts-sym, 30.155: level 60 is finished
dve2lts-sym, 30.407: level 61 is finished
dve2lts-sym, 30.614: level 62 is finished
dve2lts-sym, 30.787: level 63 is finished
dve2lts-sym, 30.956: level 64 is finished
dve2lts-sym, 31.127: level 65 is finished
dve2lts-sym, 31.306: level 66 is finished
dve2lts-sym, 31.466: level 67 is finished
dve2lts-sym, 31.605: level 68 is finished
dve2lts-sym, 31.721: level 69 is finished
dve2lts-sym, 31.828: level 70 is finished
dve2lts-sym, 31.954: level 71 is finished
dve2lts-sym, 32.100: level 72 is finished
dve2lts-sym, 32.236: level 73 is finished
dve2lts-sym, 32.342: level 74 is finished
dve2lts-sym, 32.415: level 75 is finished
dve2lts-sym, 32.466: level 76 is finished
dve2lts-sym, 32.518: level 77 is finished
dve2lts-sym, 32.569: level 78 is finished
dve2lts-sym, 32.624: level 79 is finished
dve2lts-sym, 32.672: level 80 is finished
dve2lts-sym, 32.714: level 81 is finished
dve2lts-sym, 32.739: level 82 is finished
dve2lts-sym, 32.765: level 83 is finished
dve2lts-sym, 32.798: level 84 is finished
dve2lts-sym, 32.834: level 85 is finished
dve2lts-sym, 32.870: level 86 is finished
dve2lts-sym, 32.899: level 87 is finished
dve2lts-sym, 32.915: level 88 is finished
dve2lts-sym, 32.925: level 89 is finished
dve2lts-sym, 32.936: level 90 is finished
dve2lts-sym, 32.947: level 91 is finished
dve2lts-sym, 32.959: level 92 is finished
dve2lts-sym, 32.969: level 93 is finished
dve2lts-sym, 32.975: level 94 is finished
dve2lts-sym, 32.979: level 95 is finished
dve2lts-sym, 32.983: level 96 is finished
dve2lts-sym, 32.988: level 97 is finished
dve2lts-sym, 32.995: level 98 is finished
dve2lts-sym, 33.000: level 99 is finished
dve2lts-sym, 33.002: level 100 is finished
dve2lts-sym, 33.004: level 101 is finished
dve2lts-sym, 33.005: level 102 is finished
dve2lts-sym, 33.007: level 103 is finished
dve2lts-sym, 33.008: level 104 is finished
dve2lts-sym, 33.010: level 105 is finished
dve2lts-sym, 33.010: level 106 is finished
dve2lts-sym, 33.010: level 107 is finished
dve2lts-sym, 33.011: level 108 is finished
dve2lts-sym, 33.011: level 109 is finished
dve2lts-sym, 33.011: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.011: reachability took 31.570 real 26.570 user 4.980 sys
dve2lts-sym, 33.011: counting visited states...
dve2lts-sym, 33.012: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 33.012: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
