Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 49->41 groups
dve2lts-sym, 1.078: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 3.898: level 2 is finished
dve2lts-sym, 5.664: level 3 is finished
dve2lts-sym, 6.634: level 4 is finished
dve2lts-sym, 6.792: level 5 is finished
dve2lts-sym, 6.827: level 6 is finished
dve2lts-sym, 6.898: level 7 is finished
dve2lts-sym, 7.025: level 8 is finished
dve2lts-sym, 7.211: level 9 is finished
dve2lts-sym, 7.420: level 10 is finished
dve2lts-sym, 7.627: level 11 is finished
dve2lts-sym, 7.802: level 12 is finished
dve2lts-sym, 7.935: level 13 is finished
dve2lts-sym, 8.039: level 14 is finished
dve2lts-sym, 8.127: level 15 is finished
dve2lts-sym, 8.210: level 16 is finished
dve2lts-sym, 8.294: level 17 is finished
dve2lts-sym, 8.386: level 18 is finished
dve2lts-sym, 8.495: level 19 is finished
dve2lts-sym, 8.625: level 20 is finished
dve2lts-sym, 8.769: level 21 is finished
dve2lts-sym, 8.921: level 22 is finished
dve2lts-sym, 9.067: level 23 is finished
dve2lts-sym, 9.203: level 24 is finished
dve2lts-sym, 9.321: level 25 is finished
dve2lts-sym, 9.419: level 26 is finished
dve2lts-sym, 9.491: level 27 is finished
dve2lts-sym, 9.544: level 28 is finished
dve2lts-sym, 9.574: level 29 is finished
dve2lts-sym, 9.590: level 30 is finished
dve2lts-sym, 9.597: level 31 is finished
dve2lts-sym, 9.600: level 32 is finished
dve2lts-sym, 9.602: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.602: reachability took 8.160 real 2.810 user 5.330 sys
dve2lts-sym, 9.602: counting visited states...
dve2lts-sym, 9.604: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.604: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
