Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 37->31 groups
dve2lts-sym, 0.803: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.803: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.065: level 0 is finished
dve2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 2.988: level 2 is finished
dve2lts-sym, 4.463: level 3 is finished
dve2lts-sym, 5.854: level 4 is finished
dve2lts-sym, 6.525: level 5 is finished
dve2lts-sym, 6.669: level 6 is finished
dve2lts-sym, 6.692: level 7 is finished
dve2lts-sym, 6.721: level 8 is finished
dve2lts-sym, 6.755: level 9 is finished
dve2lts-sym, 6.788: level 10 is finished
dve2lts-sym, 6.824: level 11 is finished
dve2lts-sym, 6.863: level 12 is finished
dve2lts-sym, 6.903: level 13 is finished
dve2lts-sym, 6.940: level 14 is finished
dve2lts-sym, 6.976: level 15 is finished
dve2lts-sym, 7.021: level 16 is finished
dve2lts-sym, 7.078: level 17 is finished
dve2lts-sym, 7.145: level 18 is finished
dve2lts-sym, 7.220: level 19 is finished
dve2lts-sym, 7.301: level 20 is finished
dve2lts-sym, 7.387: level 21 is finished
dve2lts-sym, 7.471: level 22 is finished
dve2lts-sym, 7.555: level 23 is finished
dve2lts-sym, 7.637: level 24 is finished
dve2lts-sym, 7.725: level 25 is finished
dve2lts-sym, 7.823: level 26 is finished
dve2lts-sym, 7.931: level 27 is finished
dve2lts-sym, 8.042: level 28 is finished
dve2lts-sym, 8.150: level 29 is finished
dve2lts-sym, 8.246: level 30 is finished
dve2lts-sym, 8.328: level 31 is finished
dve2lts-sym, 8.403: level 32 is finished
dve2lts-sym, 8.475: level 33 is finished
dve2lts-sym, 8.552: level 34 is finished
dve2lts-sym, 8.630: level 35 is finished
dve2lts-sym, 8.709: level 36 is finished
dve2lts-sym, 8.778: level 37 is finished
dve2lts-sym, 8.839: level 38 is finished
dve2lts-sym, 8.892: level 39 is finished
dve2lts-sym, 8.944: level 40 is finished
dve2lts-sym, 9.000: level 41 is finished
dve2lts-sym, 9.062: level 42 is finished
dve2lts-sym, 9.122: level 43 is finished
dve2lts-sym, 9.169: level 44 is finished
dve2lts-sym, 9.204: level 45 is finished
dve2lts-sym, 9.230: level 46 is finished
dve2lts-sym, 9.257: level 47 is finished
dve2lts-sym, 9.285: level 48 is finished
dve2lts-sym, 9.314: level 49 is finished
dve2lts-sym, 9.341: level 50 is finished
dve2lts-sym, 9.363: level 51 is finished
dve2lts-sym, 9.379: level 52 is finished
dve2lts-sym, 9.394: level 53 is finished
dve2lts-sym, 9.414: level 54 is finished
dve2lts-sym, 9.434: level 55 is finished
dve2lts-sym, 9.455: level 56 is finished
dve2lts-sym, 9.471: level 57 is finished
dve2lts-sym, 9.480: level 58 is finished
dve2lts-sym, 9.487: level 59 is finished
dve2lts-sym, 9.493: level 60 is finished
dve2lts-sym, 9.500: level 61 is finished
dve2lts-sym, 9.507: level 62 is finished
dve2lts-sym, 9.514: level 63 is finished
dve2lts-sym, 9.518: level 64 is finished
dve2lts-sym, 9.520: level 65 is finished
dve2lts-sym, 9.523: level 66 is finished
dve2lts-sym, 9.526: level 67 is finished
dve2lts-sym, 9.532: level 68 is finished
dve2lts-sym, 9.535: level 69 is finished
dve2lts-sym, 9.537: level 70 is finished
dve2lts-sym, 9.538: level 71 is finished
dve2lts-sym, 9.538: level 72 is finished
dve2lts-sym, 9.540: level 73 is finished
dve2lts-sym, 9.541: level 74 is finished
dve2lts-sym, 9.542: level 75 is finished
dve2lts-sym, 9.542: level 76 is finished
dve2lts-sym, 9.542: level 77 is finished
dve2lts-sym, 9.542: level 78 is finished
dve2lts-sym, 9.543: level 79 is finished
dve2lts-sym, 9.543: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.543: reachability took 8.480 real 2.910 user 5.560 sys
dve2lts-sym, 9.543: counting visited states...
dve2lts-sym, 9.544: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.544: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
