Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 37->31 groups
dve2lts-sym, 0.792: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.038: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.049: level 0 is finished
dve2lts-sym, 1.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 3.418: level 3 is finished
dve2lts-sym, 4.712: level 4 is finished
dve2lts-sym, 5.368: level 5 is finished
dve2lts-sym, 5.506: level 6 is finished
dve2lts-sym, 5.530: level 7 is finished
dve2lts-sym, 5.559: level 8 is finished
dve2lts-sym, 5.592: level 9 is finished
dve2lts-sym, 5.625: level 10 is finished
dve2lts-sym, 5.660: level 11 is finished
dve2lts-sym, 5.699: level 12 is finished
dve2lts-sym, 5.737: level 13 is finished
dve2lts-sym, 5.774: level 14 is finished
dve2lts-sym, 5.810: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.910: level 17 is finished
dve2lts-sym, 5.976: level 18 is finished
dve2lts-sym, 6.050: level 19 is finished
dve2lts-sym, 6.130: level 20 is finished
dve2lts-sym, 6.216: level 21 is finished
dve2lts-sym, 6.299: level 22 is finished
dve2lts-sym, 6.381: level 23 is finished
dve2lts-sym, 6.462: level 24 is finished
dve2lts-sym, 6.549: level 25 is finished
dve2lts-sym, 6.646: level 26 is finished
dve2lts-sym, 6.752: level 27 is finished
dve2lts-sym, 6.861: level 28 is finished
dve2lts-sym, 6.966: level 29 is finished
dve2lts-sym, 7.061: level 30 is finished
dve2lts-sym, 7.142: level 31 is finished
dve2lts-sym, 7.216: level 32 is finished
dve2lts-sym, 7.288: level 33 is finished
dve2lts-sym, 7.364: level 34 is finished
dve2lts-sym, 7.441: level 35 is finished
dve2lts-sym, 7.519: level 36 is finished
dve2lts-sym, 7.587: level 37 is finished
dve2lts-sym, 7.648: level 38 is finished
dve2lts-sym, 7.699: level 39 is finished
dve2lts-sym, 7.751: level 40 is finished
dve2lts-sym, 7.807: level 41 is finished
dve2lts-sym, 7.868: level 42 is finished
dve2lts-sym, 7.927: level 43 is finished
dve2lts-sym, 7.974: level 44 is finished
dve2lts-sym, 8.009: level 45 is finished
dve2lts-sym, 8.035: level 46 is finished
dve2lts-sym, 8.062: level 47 is finished
dve2lts-sym, 8.089: level 48 is finished
dve2lts-sym, 8.118: level 49 is finished
dve2lts-sym, 8.144: level 50 is finished
dve2lts-sym, 8.166: level 51 is finished
dve2lts-sym, 8.182: level 52 is finished
dve2lts-sym, 8.197: level 53 is finished
dve2lts-sym, 8.216: level 54 is finished
dve2lts-sym, 8.237: level 55 is finished
dve2lts-sym, 8.257: level 56 is finished
dve2lts-sym, 8.273: level 57 is finished
dve2lts-sym, 8.282: level 58 is finished
dve2lts-sym, 8.289: level 59 is finished
dve2lts-sym, 8.295: level 60 is finished
dve2lts-sym, 8.302: level 61 is finished
dve2lts-sym, 8.309: level 62 is finished
dve2lts-sym, 8.315: level 63 is finished
dve2lts-sym, 8.319: level 64 is finished
dve2lts-sym, 8.321: level 65 is finished
dve2lts-sym, 8.324: level 66 is finished
dve2lts-sym, 8.328: level 67 is finished
dve2lts-sym, 8.333: level 68 is finished
dve2lts-sym, 8.337: level 69 is finished
dve2lts-sym, 8.338: level 70 is finished
dve2lts-sym, 8.339: level 71 is finished
dve2lts-sym, 8.340: level 72 is finished
dve2lts-sym, 8.341: level 73 is finished
dve2lts-sym, 8.342: level 74 is finished
dve2lts-sym, 8.343: level 75 is finished
dve2lts-sym, 8.343: level 76 is finished
dve2lts-sym, 8.344: level 77 is finished
dve2lts-sym, 8.344: level 78 is finished
dve2lts-sym, 8.344: level 79 is finished
dve2lts-sym, 8.344: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.344: reachability took 7.300 real 2.850 user 4.450 sys
dve2lts-sym, 8.344: counting visited states...
dve2lts-sym, 8.345: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.345: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
