Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 43->36 groups
dve2lts-sym, 0.937: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.849: got initial state
dve2lts-sym, 1.849: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.466: level 1 is finished
dve2lts-sym, 3.293: level 2 is finished
dve2lts-sym, 3.985: level 3 is finished
dve2lts-sym, 4.358: level 4 is finished
dve2lts-sym, 4.470: level 5 is finished
dve2lts-sym, 4.488: level 6 is finished
dve2lts-sym, 4.499: level 7 is finished
dve2lts-sym, 4.516: level 8 is finished
dve2lts-sym, 4.534: level 9 is finished
dve2lts-sym, 4.549: level 10 is finished
dve2lts-sym, 4.563: level 11 is finished
dve2lts-sym, 4.674: level 12 is finished
dve2lts-sym, 4.683: level 13 is finished
dve2lts-sym, 4.692: level 14 is finished
dve2lts-sym, 4.700: level 15 is finished
dve2lts-sym, 4.707: level 16 is finished
dve2lts-sym, 4.715: level 17 is finished
dve2lts-sym, 4.724: level 18 is finished
dve2lts-sym, 4.732: level 19 is finished
dve2lts-sym, 4.742: level 20 is finished
dve2lts-sym, 4.751: level 21 is finished
dve2lts-sym, 4.760: level 22 is finished
dve2lts-sym, 4.769: level 23 is finished
dve2lts-sym, 4.777: level 24 is finished
dve2lts-sym, 4.784: level 25 is finished
dve2lts-sym, 4.790: level 26 is finished
dve2lts-sym, 4.796: level 27 is finished
dve2lts-sym, 4.801: level 28 is finished
dve2lts-sym, 4.806: level 29 is finished
dve2lts-sym, 4.810: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 4.810: reachability took 2.960 real 135.930 user 5.930 sys
dve2lts-sym, 4.810: counting visited states...
dve2lts-sym, 4.811: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.811: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
