Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.076: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 5.403: level 3 is finished
dve2lts-sym, 6.376: level 4 is finished
dve2lts-sym, 6.534: level 5 is finished
dve2lts-sym, 6.569: level 6 is finished
dve2lts-sym, 6.640: level 7 is finished
dve2lts-sym, 6.767: level 8 is finished
dve2lts-sym, 6.953: level 9 is finished
dve2lts-sym, 7.162: level 10 is finished
dve2lts-sym, 7.366: level 11 is finished
dve2lts-sym, 7.545: level 12 is finished
dve2lts-sym, 7.677: level 13 is finished
dve2lts-sym, 7.780: level 14 is finished
dve2lts-sym, 7.868: level 15 is finished
dve2lts-sym, 7.951: level 16 is finished
dve2lts-sym, 8.035: level 17 is finished
dve2lts-sym, 8.127: level 18 is finished
dve2lts-sym, 8.235: level 19 is finished
dve2lts-sym, 8.364: level 20 is finished
dve2lts-sym, 8.507: level 21 is finished
dve2lts-sym, 8.658: level 22 is finished
dve2lts-sym, 8.805: level 23 is finished
dve2lts-sym, 8.940: level 24 is finished
dve2lts-sym, 9.058: level 25 is finished
dve2lts-sym, 9.156: level 26 is finished
dve2lts-sym, 9.228: level 27 is finished
dve2lts-sym, 9.281: level 28 is finished
dve2lts-sym, 9.311: level 29 is finished
dve2lts-sym, 9.327: level 30 is finished
dve2lts-sym, 9.334: level 31 is finished
dve2lts-sym, 9.337: level 32 is finished
dve2lts-sym, 9.339: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.339: reachability took 7.900 real 2.830 user 5.060 sys
dve2lts-sym, 9.339: counting visited states...
dve2lts-sym, 9.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.340: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
