Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 25->21 groups
dve2lts-sym, 0.582: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 0.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.086: level 1 is finished
dve2lts-sym, 1.252: level 2 is finished
dve2lts-sym, 1.426: level 3 is finished
dve2lts-sym, 1.662: level 4 is finished
dve2lts-sym, 1.857: level 5 is finished
dve2lts-sym, 1.946: level 6 is finished
dve2lts-sym, 1.985: level 7 is finished
dve2lts-sym, 2.002: level 8 is finished
dve2lts-sym, 2.028: level 9 is finished
dve2lts-sym, 2.043: level 10 is finished
dve2lts-sym, 2.047: level 11 is finished
dve2lts-sym, 2.050: level 12 is finished
dve2lts-sym, 2.054: level 13 is finished
dve2lts-sym, 2.055: level 14 is finished
dve2lts-sym, 2.056: level 15 is finished
dve2lts-sym, 2.057: level 16 is finished
dve2lts-sym, 2.058: level 17 is finished
dve2lts-sym, 2.060: level 18 is finished
dve2lts-sym, 2.061: level 19 is finished
dve2lts-sym, 2.062: level 20 is finished
dve2lts-sym, 2.063: level 21 is finished
dve2lts-sym, 2.064: level 22 is finished
dve2lts-sym, 2.065: level 23 is finished
dve2lts-sym, 2.066: level 24 is finished
dve2lts-sym, 2.067: level 25 is finished
dve2lts-sym, 2.068: level 26 is finished
dve2lts-sym, 2.069: level 27 is finished
dve2lts-sym, 2.070: level 28 is finished
dve2lts-sym, 2.071: level 29 is finished
dve2lts-sym, 2.072: level 30 is finished
dve2lts-sym, 2.073: level 31 is finished
dve2lts-sym, 2.074: level 32 is finished
dve2lts-sym, 2.074: level 33 is finished
dve2lts-sym, 2.075: level 34 is finished
dve2lts-sym, 2.076: level 35 is finished
dve2lts-sym, 2.076: level 36 is finished
dve2lts-sym, 2.077: level 37 is finished
dve2lts-sym, 2.078: level 38 is finished
dve2lts-sym, 2.079: level 39 is finished
dve2lts-sym, 2.079: level 40 is finished
dve2lts-sym, 2.080: level 41 is finished
dve2lts-sym, 2.080: level 42 is finished
dve2lts-sym, 2.081: level 43 is finished
dve2lts-sym, 2.081: level 44 is finished
dve2lts-sym, 2.082: level 45 is finished
dve2lts-sym, 2.082: level 46 is finished
dve2lts-sym, 2.082: level 47 is finished
dve2lts-sym, 2.083: level 48 is finished
dve2lts-sym, 2.083: level 49 is finished
dve2lts-sym, 2.083: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.084: reachability took 1.100 real 41.370 user 10.410 sys
dve2lts-sym, 2.084: counting visited states...
dve2lts-sym, 2.084: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.084: state space has 21733 (~2.17e+04) states, 391 BDD nodes
