Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 37->31 groups
dve2lts-sym, 0.784: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.541: got initial state
dve2lts-sym, 1.541: level 0 is finished
dve2lts-sym, 1.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 1.969: level 2 is finished
dve2lts-sym, 2.249: level 3 is finished
dve2lts-sym, 2.409: level 4 is finished
dve2lts-sym, 2.485: level 5 is finished
dve2lts-sym, 2.515: level 6 is finished
dve2lts-sym, 2.522: level 7 is finished
dve2lts-sym, 2.528: level 8 is finished
dve2lts-sym, 2.533: level 9 is finished
dve2lts-sym, 2.536: level 10 is finished
dve2lts-sym, 2.539: level 11 is finished
dve2lts-sym, 2.542: level 12 is finished
dve2lts-sym, 2.545: level 13 is finished
dve2lts-sym, 2.548: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 2.554: level 16 is finished
dve2lts-sym, 2.557: level 17 is finished
dve2lts-sym, 2.561: level 18 is finished
dve2lts-sym, 2.566: level 19 is finished
dve2lts-sym, 2.571: level 20 is finished
dve2lts-sym, 2.575: level 21 is finished
dve2lts-sym, 2.580: level 22 is finished
dve2lts-sym, 2.585: level 23 is finished
dve2lts-sym, 2.590: level 24 is finished
dve2lts-sym, 2.617: level 25 is finished
dve2lts-sym, 2.625: level 26 is finished
dve2lts-sym, 2.632: level 27 is finished
dve2lts-sym, 2.638: level 28 is finished
dve2lts-sym, 2.643: level 29 is finished
dve2lts-sym, 2.648: level 30 is finished
dve2lts-sym, 2.653: level 31 is finished
dve2lts-sym, 2.657: level 32 is finished
dve2lts-sym, 2.662: level 33 is finished
dve2lts-sym, 2.666: level 34 is finished
dve2lts-sym, 2.671: level 35 is finished
dve2lts-sym, 2.675: level 36 is finished
dve2lts-sym, 2.679: level 37 is finished
dve2lts-sym, 2.683: level 38 is finished
dve2lts-sym, 2.686: level 39 is finished
dve2lts-sym, 2.690: level 40 is finished
dve2lts-sym, 2.693: level 41 is finished
dve2lts-sym, 2.716: level 42 is finished
dve2lts-sym, 2.721: level 43 is finished
dve2lts-sym, 2.724: level 44 is finished
dve2lts-sym, 2.727: level 45 is finished
dve2lts-sym, 2.729: level 46 is finished
dve2lts-sym, 2.731: level 47 is finished
dve2lts-sym, 2.734: level 48 is finished
dve2lts-sym, 2.736: level 49 is finished
dve2lts-sym, 2.739: level 50 is finished
dve2lts-sym, 2.741: level 51 is finished
dve2lts-sym, 2.743: level 52 is finished
dve2lts-sym, 2.745: level 53 is finished
dve2lts-sym, 2.747: level 54 is finished
dve2lts-sym, 2.749: level 55 is finished
dve2lts-sym, 2.751: level 56 is finished
dve2lts-sym, 2.753: level 57 is finished
dve2lts-sym, 2.754: level 58 is finished
dve2lts-sym, 2.756: level 59 is finished
dve2lts-sym, 2.757: level 60 is finished
dve2lts-sym, 2.758: level 61 is finished
dve2lts-sym, 2.760: level 62 is finished
dve2lts-sym, 2.761: level 63 is finished
dve2lts-sym, 2.762: level 64 is finished
dve2lts-sym, 2.763: level 65 is finished
dve2lts-sym, 2.764: level 66 is finished
dve2lts-sym, 2.765: level 67 is finished
dve2lts-sym, 2.766: level 68 is finished
dve2lts-sym, 2.767: level 69 is finished
dve2lts-sym, 2.768: level 70 is finished
dve2lts-sym, 2.768: level 71 is finished
dve2lts-sym, 2.769: level 72 is finished
dve2lts-sym, 2.770: level 73 is finished
dve2lts-sym, 2.771: level 74 is finished
dve2lts-sym, 2.771: level 75 is finished
dve2lts-sym, 2.772: level 76 is finished
dve2lts-sym, 2.772: level 77 is finished
dve2lts-sym, 2.773: level 78 is finished
dve2lts-sym, 2.773: level 79 is finished
dve2lts-sym, 2.773: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.773: reachability took 1.230 real 46.450 user 10.870 sys
dve2lts-sym, 2.773: counting visited states...
dve2lts-sym, 2.774: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.774: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
