Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.485: Regroup specification: gs
dve2lts-sym, 0.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.485: Regroup macro Cols: cs,cn
dve2lts-sym, 0.486: Regroup Column Sort
dve2lts-sym, 0.486: Regroup Column Nub
dve2lts-sym, 0.486: Regroup macro Rows: rs,rn
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regroup Row Nub
dve2lts-sym, 0.486: Regroup Column sWaps
dve2lts-sym, 0.486: Regroup Row Sort
dve2lts-sym, 0.486: Regrouping: 19->16 groups
dve2lts-sym, 0.486: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.486: Creating a multi-core ListDD domain.
dve2lts-sym, 1.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 1.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.281: level 1 is finished
dve2lts-sym, 1.417: level 2 is finished
dve2lts-sym, 1.651: level 3 is finished
dve2lts-sym, 1.883: level 4 is finished
dve2lts-sym, 2.032: level 5 is finished
dve2lts-sym, 2.138: level 6 is finished
dve2lts-sym, 2.201: level 7 is finished
dve2lts-sym, 2.254: level 8 is finished
dve2lts-sym, 2.292: level 9 is finished
dve2lts-sym, 2.321: level 10 is finished
dve2lts-sym, 2.355: level 11 is finished
dve2lts-sym, 2.382: level 12 is finished
dve2lts-sym, 2.407: level 13 is finished
dve2lts-sym, 2.424: level 14 is finished
dve2lts-sym, 2.450: level 15 is finished
dve2lts-sym, 2.467: level 16 is finished
dve2lts-sym, 2.476: level 17 is finished
dve2lts-sym, 2.483: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.483: reachability took 1.290 real 52.490 user 8.840 sys
dve2lts-sym, 2.483: counting visited states...
dve2lts-sym, 2.484: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 2.484: state space has 634 (~6.34e+02) states, 245 BDD nodes
