Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 25->21 groups
dve2lts-sym, 0.582: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.753: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.760: got initial state
dve2lts-sym, 0.760: level 0 is finished
dve2lts-sym, 0.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 1.772: level 2 is finished
dve2lts-sym, 2.820: level 3 is finished
dve2lts-sym, 3.989: level 4 is finished
dve2lts-sym, 5.013: level 5 is finished
dve2lts-sym, 5.720: level 6 is finished
dve2lts-sym, 6.032: level 7 is finished
dve2lts-sym, 6.137: level 8 is finished
dve2lts-sym, 6.164: level 9 is finished
dve2lts-sym, 6.172: level 10 is finished
dve2lts-sym, 6.176: level 11 is finished
dve2lts-sym, 6.180: level 12 is finished
dve2lts-sym, 6.184: level 13 is finished
dve2lts-sym, 6.189: level 14 is finished
dve2lts-sym, 6.195: level 15 is finished
dve2lts-sym, 6.202: level 16 is finished
dve2lts-sym, 6.209: level 17 is finished
dve2lts-sym, 6.217: level 18 is finished
dve2lts-sym, 6.224: level 19 is finished
dve2lts-sym, 6.228: level 20 is finished
dve2lts-sym, 6.233: level 21 is finished
dve2lts-sym, 6.238: level 22 is finished
dve2lts-sym, 6.245: level 23 is finished
dve2lts-sym, 6.252: level 24 is finished
dve2lts-sym, 6.259: level 25 is finished
dve2lts-sym, 6.265: level 26 is finished
dve2lts-sym, 6.270: level 27 is finished
dve2lts-sym, 6.273: level 28 is finished
dve2lts-sym, 6.276: level 29 is finished
dve2lts-sym, 6.279: level 30 is finished
dve2lts-sym, 6.282: level 31 is finished
dve2lts-sym, 6.285: level 32 is finished
dve2lts-sym, 6.288: level 33 is finished
dve2lts-sym, 6.290: level 34 is finished
dve2lts-sym, 6.291: level 35 is finished
dve2lts-sym, 6.293: level 36 is finished
dve2lts-sym, 6.294: level 37 is finished
dve2lts-sym, 6.296: level 38 is finished
dve2lts-sym, 6.298: level 39 is finished
dve2lts-sym, 6.299: level 40 is finished
dve2lts-sym, 6.299: level 41 is finished
dve2lts-sym, 6.300: level 42 is finished
dve2lts-sym, 6.301: level 43 is finished
dve2lts-sym, 6.301: level 44 is finished
dve2lts-sym, 6.302: level 45 is finished
dve2lts-sym, 6.302: level 46 is finished
dve2lts-sym, 6.302: level 47 is finished
dve2lts-sym, 6.302: level 48 is finished
dve2lts-sym, 6.302: level 49 is finished
dve2lts-sym, 6.302: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 6.302: reachability took 5.540 real 0.180 user 5.350 sys
dve2lts-sym, 6.302: counting visited states...
dve2lts-sym, 6.303: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.303: state space has 21733 (~2.17e+04) states, 391 BDD nodes
