Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.933: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.375: got initial state
dve2lts-sym, 1.375: level 0 is finished
dve2lts-sym, 1.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.848: level 2 is finished
dve2lts-sym, 2.197: level 3 is finished
dve2lts-sym, 2.347: level 4 is finished
dve2lts-sym, 2.403: level 5 is finished
dve2lts-sym, 2.415: level 6 is finished
dve2lts-sym, 2.428: level 7 is finished
dve2lts-sym, 2.464: level 8 is finished
dve2lts-sym, 2.520: level 9 is finished
dve2lts-sym, 2.596: level 10 is finished
dve2lts-sym, 2.656: level 11 is finished
dve2lts-sym, 2.663: level 12 is finished
dve2lts-sym, 2.671: level 13 is finished
dve2lts-sym, 2.678: level 14 is finished
dve2lts-sym, 2.686: level 15 is finished
dve2lts-sym, 2.693: level 16 is finished
dve2lts-sym, 2.699: level 17 is finished
dve2lts-sym, 2.706: level 18 is finished
dve2lts-sym, 2.714: level 19 is finished
dve2lts-sym, 2.724: level 20 is finished
dve2lts-sym, 2.762: level 21 is finished
dve2lts-sym, 2.777: level 22 is finished
dve2lts-sym, 2.792: level 23 is finished
dve2lts-sym, 2.808: level 24 is finished
dve2lts-sym, 2.826: level 25 is finished
dve2lts-sym, 2.857: level 26 is finished
dve2lts-sym, 2.872: level 27 is finished
dve2lts-sym, 2.888: level 28 is finished
dve2lts-sym, 2.904: level 29 is finished
dve2lts-sym, 2.925: level 30 is finished
dve2lts-sym, 2.961: level 31 is finished
dve2lts-sym, 2.985: level 32 is finished
dve2lts-sym, 3.010: level 33 is finished
dve2lts-sym, 3.052: level 34 is finished
dve2lts-sym, 3.073: level 35 is finished
dve2lts-sym, 3.090: level 36 is finished
dve2lts-sym, 3.105: level 37 is finished
dve2lts-sym, 3.121: level 38 is finished
dve2lts-sym, 3.156: level 39 is finished
dve2lts-sym, 3.175: level 40 is finished
dve2lts-sym, 3.195: level 41 is finished
dve2lts-sym, 3.216: level 42 is finished
dve2lts-sym, 3.246: level 43 is finished
dve2lts-sym, 3.262: level 44 is finished
dve2lts-sym, 3.276: level 45 is finished
dve2lts-sym, 3.289: level 46 is finished
dve2lts-sym, 3.305: level 47 is finished
dve2lts-sym, 3.321: level 48 is finished
dve2lts-sym, 3.351: level 49 is finished
dve2lts-sym, 3.369: level 50 is finished
dve2lts-sym, 3.383: level 51 is finished
dve2lts-sym, 3.395: level 52 is finished
dve2lts-sym, 3.403: level 53 is finished
dve2lts-sym, 3.411: level 54 is finished
dve2lts-sym, 3.419: level 55 is finished
dve2lts-sym, 3.428: level 56 is finished
dve2lts-sym, 3.455: level 57 is finished
dve2lts-sym, 3.464: level 58 is finished
dve2lts-sym, 3.473: level 59 is finished
dve2lts-sym, 3.480: level 60 is finished
dve2lts-sym, 3.486: level 61 is finished
dve2lts-sym, 3.492: level 62 is finished
dve2lts-sym, 3.501: level 63 is finished
dve2lts-sym, 3.508: level 64 is finished
dve2lts-sym, 3.516: level 65 is finished
dve2lts-sym, 3.523: level 66 is finished
dve2lts-sym, 3.529: level 67 is finished
dve2lts-sym, 3.562: level 68 is finished
dve2lts-sym, 3.565: level 69 is finished
dve2lts-sym, 3.569: level 70 is finished
dve2lts-sym, 3.572: level 71 is finished
dve2lts-sym, 3.576: level 72 is finished
dve2lts-sym, 3.580: level 73 is finished
dve2lts-sym, 3.584: level 74 is finished
dve2lts-sym, 3.587: level 75 is finished
dve2lts-sym, 3.590: level 76 is finished
dve2lts-sym, 3.592: level 77 is finished
dve2lts-sym, 3.595: level 78 is finished
dve2lts-sym, 3.598: level 79 is finished
dve2lts-sym, 3.601: level 80 is finished
dve2lts-sym, 3.604: level 81 is finished
dve2lts-sym, 3.607: level 82 is finished
dve2lts-sym, 3.608: level 83 is finished
dve2lts-sym, 3.610: level 84 is finished
dve2lts-sym, 3.611: level 85 is finished
dve2lts-sym, 3.613: level 86 is finished
dve2lts-sym, 3.615: level 87 is finished
dve2lts-sym, 3.616: level 88 is finished
dve2lts-sym, 3.618: level 89 is finished
dve2lts-sym, 3.619: level 90 is finished
dve2lts-sym, 3.620: level 91 is finished
dve2lts-sym, 3.621: level 92 is finished
dve2lts-sym, 3.622: level 93 is finished
dve2lts-sym, 3.623: level 94 is finished
dve2lts-sym, 3.625: level 95 is finished
dve2lts-sym, 3.626: level 96 is finished
dve2lts-sym, 3.626: level 97 is finished
dve2lts-sym, 3.627: level 98 is finished
dve2lts-sym, 3.628: level 99 is finished
dve2lts-sym, 3.629: level 100 is finished
dve2lts-sym, 3.629: level 101 is finished
dve2lts-sym, 3.630: level 102 is finished
dve2lts-sym, 3.631: level 103 is finished
dve2lts-sym, 3.631: level 104 is finished
dve2lts-sym, 3.636: level 105 is finished
dve2lts-sym, 3.645: level 106 is finished
dve2lts-sym, 3.653: level 107 is finished
dve2lts-sym, 3.658: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.658: reachability took 2.280 real 73.290 user 14.190 sys
dve2lts-sym, 3.658: counting visited states...
dve2lts-sym, 3.665: counting took 0.010 real 0.170 user 0.100 sys
dve2lts-sym, 3.665: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
