Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 49->41 groups
dve2lts-sym, 1.075: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 2.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.051: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 2.623: level 2 is finished
dve2lts-sym, 2.941: level 3 is finished
dve2lts-sym, 3.039: level 4 is finished
dve2lts-sym, 3.066: level 5 is finished
dve2lts-sym, 3.074: level 6 is finished
dve2lts-sym, 3.092: level 7 is finished
dve2lts-sym, 3.122: level 8 is finished
dve2lts-sym, 3.163: level 9 is finished
dve2lts-sym, 3.209: level 10 is finished
dve2lts-sym, 3.250: level 11 is finished
dve2lts-sym, 3.281: level 12 is finished
dve2lts-sym, 3.300: level 13 is finished
dve2lts-sym, 3.310: level 14 is finished
dve2lts-sym, 3.317: level 15 is finished
dve2lts-sym, 3.323: level 16 is finished
dve2lts-sym, 3.328: level 17 is finished
dve2lts-sym, 3.333: level 18 is finished
dve2lts-sym, 3.339: level 19 is finished
dve2lts-sym, 3.346: level 20 is finished
dve2lts-sym, 3.353: level 21 is finished
dve2lts-sym, 3.361: level 22 is finished
dve2lts-sym, 3.368: level 23 is finished
dve2lts-sym, 3.376: level 24 is finished
dve2lts-sym, 3.402: level 25 is finished
dve2lts-sym, 3.408: level 26 is finished
dve2lts-sym, 3.413: level 27 is finished
dve2lts-sym, 3.417: level 28 is finished
dve2lts-sym, 3.419: level 29 is finished
dve2lts-sym, 3.421: level 30 is finished
dve2lts-sym, 3.423: level 31 is finished
dve2lts-sym, 3.424: level 32 is finished
dve2lts-sym, 3.425: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.425: reachability took 1.370 real 53.380 user 11.710 sys
dve2lts-sym, 3.425: counting visited states...
dve2lts-sym, 3.426: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.426: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
