dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 43->36 groups
dve2lts-sym, 1.097: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.485: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 1.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 3.091: level 2 is finished
dve2lts-sym, 4.240: level 3 is finished
dve2lts-sym, 5.056: level 4 is finished
dve2lts-sym, 5.573: level 5 is finished
dve2lts-sym, 5.917: level 6 is finished
dve2lts-sym, 6.080: level 7 is finished
dve2lts-sym, 6.108: level 8 is finished
dve2lts-sym, 6.140: level 9 is finished
dve2lts-sym, 6.169: level 10 is finished
dve2lts-sym, 6.192: level 11 is finished
dve2lts-sym, 6.211: level 12 is finished
dve2lts-sym, 6.221: level 13 is finished
dve2lts-sym, 6.229: level 14 is finished
dve2lts-sym, 6.237: level 15 is finished
dve2lts-sym, 6.244: level 16 is finished
dve2lts-sym, 6.252: level 17 is finished
dve2lts-sym, 6.262: level 18 is finished
dve2lts-sym, 6.271: level 19 is finished
dve2lts-sym, 6.280: level 20 is finished
dve2lts-sym, 6.289: level 21 is finished
dve2lts-sym, 6.298: level 22 is finished
dve2lts-sym, 6.306: level 23 is finished
dve2lts-sym, 6.314: level 24 is finished
dve2lts-sym, 6.321: level 25 is finished
dve2lts-sym, 6.326: level 26 is finished
dve2lts-sym, 6.331: level 27 is finished
dve2lts-sym, 6.336: level 28 is finished
dve2lts-sym, 6.340: level 29 is finished
dve2lts-sym, 6.343: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 6.343: reachability took 4.850 real 219.670 user 10.700 sys
dve2lts-sym, 6.344: counting visited states...
dve2lts-sym, 6.344: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.344: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
