Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 43->36 groups
dve2lts-sym, 0.928: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 4.783: level 3 is finished
dve2lts-sym, 5.982: level 4 is finished
dve2lts-sym, 6.400: level 5 is finished
dve2lts-sym, 6.454: level 6 is finished
dve2lts-sym, 6.510: level 7 is finished
dve2lts-sym, 6.640: level 8 is finished
dve2lts-sym, 6.885: level 9 is finished
dve2lts-sym, 7.203: level 10 is finished
dve2lts-sym, 7.440: level 11 is finished
dve2lts-sym, 7.565: level 12 is finished
dve2lts-sym, 7.688: level 13 is finished
dve2lts-sym, 7.810: level 14 is finished
dve2lts-sym, 7.931: level 15 is finished
dve2lts-sym, 8.043: level 16 is finished
dve2lts-sym, 8.144: level 17 is finished
dve2lts-sym, 8.255: level 18 is finished
dve2lts-sym, 8.397: level 19 is finished
dve2lts-sym, 8.573: level 20 is finished
dve2lts-sym, 8.793: level 21 is finished
dve2lts-sym, 9.050: level 22 is finished
dve2lts-sym, 9.344: level 23 is finished
dve2lts-sym, 9.662: level 24 is finished
dve2lts-sym, 9.989: level 25 is finished
dve2lts-sym, 10.302: level 26 is finished
dve2lts-sym, 10.611: level 27 is finished
dve2lts-sym, 10.913: level 28 is finished
dve2lts-sym, 11.259: level 29 is finished
dve2lts-sym, 11.666: level 30 is finished
dve2lts-sym, 12.131: level 31 is finished
dve2lts-sym, 12.633: level 32 is finished
dve2lts-sym, 13.145: level 33 is finished
dve2lts-sym, 13.613: level 34 is finished
dve2lts-sym, 14.011: level 35 is finished
dve2lts-sym, 14.352: level 36 is finished
dve2lts-sym, 14.654: level 37 is finished
dve2lts-sym, 14.967: level 38 is finished
dve2lts-sym, 15.307: level 39 is finished
dve2lts-sym, 15.701: level 40 is finished
dve2lts-sym, 16.119: level 41 is finished
dve2lts-sym, 16.533: level 42 is finished
dve2lts-sym, 16.909: level 43 is finished
dve2lts-sym, 17.214: level 44 is finished
dve2lts-sym, 17.477: level 45 is finished
dve2lts-sym, 17.730: level 46 is finished
dve2lts-sym, 18.021: level 47 is finished
dve2lts-sym, 18.350: level 48 is finished
dve2lts-sym, 18.693: level 49 is finished
dve2lts-sym, 19.025: level 50 is finished
dve2lts-sym, 19.303: level 51 is finished
dve2lts-sym, 19.513: level 52 is finished
dve2lts-sym, 19.680: level 53 is finished
dve2lts-sym, 19.823: level 54 is finished
dve2lts-sym, 19.974: level 55 is finished
dve2lts-sym, 20.139: level 56 is finished
dve2lts-sym, 20.327: level 57 is finished
dve2lts-sym, 20.502: level 58 is finished
dve2lts-sym, 20.656: level 59 is finished
dve2lts-sym, 20.780: level 60 is finished
dve2lts-sym, 20.885: level 61 is finished
dve2lts-sym, 20.996: level 62 is finished
dve2lts-sym, 21.124: level 63 is finished
dve2lts-sym, 21.273: level 64 is finished
dve2lts-sym, 21.422: level 65 is finished
dve2lts-sym, 21.545: level 66 is finished
dve2lts-sym, 21.637: level 67 is finished
dve2lts-sym, 21.697: level 68 is finished
dve2lts-sym, 21.741: level 69 is finished
dve2lts-sym, 21.789: level 70 is finished
dve2lts-sym, 21.847: level 71 is finished
dve2lts-sym, 21.909: level 72 is finished
dve2lts-sym, 21.966: level 73 is finished
dve2lts-sym, 22.014: level 74 is finished
dve2lts-sym, 22.046: level 75 is finished
dve2lts-sym, 22.073: level 76 is finished
dve2lts-sym, 22.103: level 77 is finished
dve2lts-sym, 22.140: level 78 is finished
dve2lts-sym, 22.181: level 79 is finished
dve2lts-sym, 22.222: level 80 is finished
dve2lts-sym, 22.257: level 81 is finished
dve2lts-sym, 22.276: level 82 is finished
dve2lts-sym, 22.288: level 83 is finished
dve2lts-sym, 22.296: level 84 is finished
dve2lts-sym, 22.305: level 85 is finished
dve2lts-sym, 22.318: level 86 is finished
dve2lts-sym, 22.332: level 87 is finished
dve2lts-sym, 22.343: level 88 is finished
dve2lts-sym, 22.350: level 89 is finished
dve2lts-sym, 22.352: level 90 is finished
dve2lts-sym, 22.355: level 91 is finished
dve2lts-sym, 22.360: level 92 is finished
dve2lts-sym, 22.366: level 93 is finished
dve2lts-sym, 22.373: level 94 is finished
dve2lts-sym, 22.378: level 95 is finished
dve2lts-sym, 22.381: level 96 is finished
dve2lts-sym, 22.382: level 97 is finished
dve2lts-sym, 22.383: level 98 is finished
dve2lts-sym, 22.384: level 99 is finished
dve2lts-sym, 22.385: level 100 is finished
dve2lts-sym, 22.387: level 101 is finished
dve2lts-sym, 22.388: level 102 is finished
dve2lts-sym, 22.388: level 103 is finished
dve2lts-sym, 22.389: level 104 is finished
dve2lts-sym, 22.389: level 105 is finished
dve2lts-sym, 22.389: level 106 is finished
dve2lts-sym, 22.389: level 107 is finished
dve2lts-sym, 22.390: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.390: reachability took 21.160 real 15.910 user 5.230 sys
dve2lts-sym, 22.390: counting visited states...
dve2lts-sym, 22.391: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.391: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
