Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 25->21 groups
dve2lts-sym, 0.590: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 0.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.763: got initial state
dve2lts-sym, 0.763: level 0 is finished
dve2lts-sym, 0.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.061: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 2.463: level 3 is finished
dve2lts-sym, 3.454: level 4 is finished
dve2lts-sym, 4.562: level 5 is finished
dve2lts-sym, 5.309: level 6 is finished
dve2lts-sym, 5.603: level 7 is finished
dve2lts-sym, 5.687: level 8 is finished
dve2lts-sym, 5.708: level 9 is finished
dve2lts-sym, 5.714: level 10 is finished
dve2lts-sym, 5.718: level 11 is finished
dve2lts-sym, 5.722: level 12 is finished
dve2lts-sym, 5.726: level 13 is finished
dve2lts-sym, 5.731: level 14 is finished
dve2lts-sym, 5.737: level 15 is finished
dve2lts-sym, 5.743: level 16 is finished
dve2lts-sym, 5.751: level 17 is finished
dve2lts-sym, 5.758: level 18 is finished
dve2lts-sym, 5.765: level 19 is finished
dve2lts-sym, 5.769: level 20 is finished
dve2lts-sym, 5.774: level 21 is finished
dve2lts-sym, 5.779: level 22 is finished
dve2lts-sym, 5.786: level 23 is finished
dve2lts-sym, 5.793: level 24 is finished
dve2lts-sym, 5.800: level 25 is finished
dve2lts-sym, 5.806: level 26 is finished
dve2lts-sym, 5.811: level 27 is finished
dve2lts-sym, 5.814: level 28 is finished
dve2lts-sym, 5.817: level 29 is finished
dve2lts-sym, 5.820: level 30 is finished
dve2lts-sym, 5.823: level 31 is finished
dve2lts-sym, 5.827: level 32 is finished
dve2lts-sym, 5.829: level 33 is finished
dve2lts-sym, 5.831: level 34 is finished
dve2lts-sym, 5.832: level 35 is finished
dve2lts-sym, 5.834: level 36 is finished
dve2lts-sym, 5.836: level 37 is finished
dve2lts-sym, 5.838: level 38 is finished
dve2lts-sym, 5.839: level 39 is finished
dve2lts-sym, 5.840: level 40 is finished
dve2lts-sym, 5.841: level 41 is finished
dve2lts-sym, 5.841: level 42 is finished
dve2lts-sym, 5.842: level 43 is finished
dve2lts-sym, 5.842: level 44 is finished
dve2lts-sym, 5.843: level 45 is finished
dve2lts-sym, 5.843: level 46 is finished
dve2lts-sym, 5.843: level 47 is finished
dve2lts-sym, 5.843: level 48 is finished
dve2lts-sym, 5.843: level 49 is finished
dve2lts-sym, 5.844: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.844: reachability took 5.080 real 0.200 user 4.880 sys
dve2lts-sym, 5.844: counting visited states...
dve2lts-sym, 5.844: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.844: state space has 21733 (~2.17e+04) states, 391 BDD nodes
