Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 49->41 groups
dve2lts-sym, 1.070: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 3.521: level 2 is finished
dve2lts-sym, 5.228: level 3 is finished
dve2lts-sym, 6.162: level 4 is finished
dve2lts-sym, 6.315: level 5 is finished
dve2lts-sym, 6.350: level 6 is finished
dve2lts-sym, 6.420: level 7 is finished
dve2lts-sym, 6.547: level 8 is finished
dve2lts-sym, 6.732: level 9 is finished
dve2lts-sym, 6.940: level 10 is finished
dve2lts-sym, 7.142: level 11 is finished
dve2lts-sym, 7.322: level 12 is finished
dve2lts-sym, 7.456: level 13 is finished
dve2lts-sym, 7.559: level 14 is finished
dve2lts-sym, 7.647: level 15 is finished
dve2lts-sym, 7.730: level 16 is finished
dve2lts-sym, 7.813: level 17 is finished
dve2lts-sym, 7.906: level 18 is finished
dve2lts-sym, 8.014: level 19 is finished
dve2lts-sym, 8.143: level 20 is finished
dve2lts-sym, 8.286: level 21 is finished
dve2lts-sym, 8.438: level 22 is finished
dve2lts-sym, 8.583: level 23 is finished
dve2lts-sym, 8.718: level 24 is finished
dve2lts-sym, 8.836: level 25 is finished
dve2lts-sym, 8.934: level 26 is finished
dve2lts-sym, 9.007: level 27 is finished
dve2lts-sym, 9.060: level 28 is finished
dve2lts-sym, 9.090: level 29 is finished
dve2lts-sym, 9.106: level 30 is finished
dve2lts-sym, 9.113: level 31 is finished
dve2lts-sym, 9.116: level 32 is finished
dve2lts-sym, 9.118: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.118: reachability took 7.680 real 2.860 user 4.820 sys
dve2lts-sym, 9.118: counting visited states...
dve2lts-sym, 9.119: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.119: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
