Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regrouping: 25->21 groups
dve2lts-sym, 0.578: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.442: level 1 is finished
dve2lts-sym, 1.638: level 2 is finished
dve2lts-sym, 1.905: level 3 is finished
dve2lts-sym, 2.105: level 4 is finished
dve2lts-sym, 2.247: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.395: level 7 is finished
dve2lts-sym, 2.416: level 8 is finished
dve2lts-sym, 2.447: level 9 is finished
dve2lts-sym, 2.456: level 10 is finished
dve2lts-sym, 2.460: level 11 is finished
dve2lts-sym, 2.463: level 12 is finished
dve2lts-sym, 2.464: level 13 is finished
dve2lts-sym, 2.465: level 14 is finished
dve2lts-sym, 2.466: level 15 is finished
dve2lts-sym, 2.467: level 16 is finished
dve2lts-sym, 2.469: level 17 is finished
dve2lts-sym, 2.470: level 18 is finished
dve2lts-sym, 2.471: level 19 is finished
dve2lts-sym, 2.472: level 20 is finished
dve2lts-sym, 2.473: level 21 is finished
dve2lts-sym, 2.474: level 22 is finished
dve2lts-sym, 2.475: level 23 is finished
dve2lts-sym, 2.476: level 24 is finished
dve2lts-sym, 2.477: level 25 is finished
dve2lts-sym, 2.479: level 26 is finished
dve2lts-sym, 2.480: level 27 is finished
dve2lts-sym, 2.480: level 28 is finished
dve2lts-sym, 2.481: level 29 is finished
dve2lts-sym, 2.482: level 30 is finished
dve2lts-sym, 2.483: level 31 is finished
dve2lts-sym, 2.484: level 32 is finished
dve2lts-sym, 2.485: level 33 is finished
dve2lts-sym, 2.485: level 34 is finished
dve2lts-sym, 2.486: level 35 is finished
dve2lts-sym, 2.486: level 36 is finished
dve2lts-sym, 2.487: level 37 is finished
dve2lts-sym, 2.488: level 38 is finished
dve2lts-sym, 2.489: level 39 is finished
dve2lts-sym, 2.489: level 40 is finished
dve2lts-sym, 2.490: level 41 is finished
dve2lts-sym, 2.490: level 42 is finished
dve2lts-sym, 2.491: level 43 is finished
dve2lts-sym, 2.491: level 44 is finished
dve2lts-sym, 2.492: level 45 is finished
dve2lts-sym, 2.492: level 46 is finished
dve2lts-sym, 2.492: level 47 is finished
dve2lts-sym, 2.492: level 48 is finished
dve2lts-sym, 2.493: level 49 is finished
dve2lts-sym, 2.493: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.493: reachability took 1.160 real 44.480 user 10.240 sys
dve2lts-sym, 2.493: counting visited states...
dve2lts-sym, 2.493: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.493: state space has 21733 (~2.17e+04) states, 391 BDD nodes
