Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 37->31 groups
dve2lts-sym, 0.781: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.039: level 0 is finished
dve2lts-sym, 1.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 3.782: level 3 is finished
dve2lts-sym, 5.167: level 4 is finished
dve2lts-sym, 5.826: level 5 is finished
dve2lts-sym, 5.965: level 6 is finished
dve2lts-sym, 5.990: level 7 is finished
dve2lts-sym, 6.019: level 8 is finished
dve2lts-sym, 6.052: level 9 is finished
dve2lts-sym, 6.085: level 10 is finished
dve2lts-sym, 6.121: level 11 is finished
dve2lts-sym, 6.160: level 12 is finished
dve2lts-sym, 6.199: level 13 is finished
dve2lts-sym, 6.236: level 14 is finished
dve2lts-sym, 6.272: level 15 is finished
dve2lts-sym, 6.317: level 16 is finished
dve2lts-sym, 6.374: level 17 is finished
dve2lts-sym, 6.440: level 18 is finished
dve2lts-sym, 6.515: level 19 is finished
dve2lts-sym, 6.596: level 20 is finished
dve2lts-sym, 6.682: level 21 is finished
dve2lts-sym, 6.766: level 22 is finished
dve2lts-sym, 6.849: level 23 is finished
dve2lts-sym, 6.930: level 24 is finished
dve2lts-sym, 7.018: level 25 is finished
dve2lts-sym, 7.116: level 26 is finished
dve2lts-sym, 7.223: level 27 is finished
dve2lts-sym, 7.332: level 28 is finished
dve2lts-sym, 7.439: level 29 is finished
dve2lts-sym, 7.534: level 30 is finished
dve2lts-sym, 7.617: level 31 is finished
dve2lts-sym, 7.691: level 32 is finished
dve2lts-sym, 7.763: level 33 is finished
dve2lts-sym, 7.839: level 34 is finished
dve2lts-sym, 7.917: level 35 is finished
dve2lts-sym, 7.996: level 36 is finished
dve2lts-sym, 8.064: level 37 is finished
dve2lts-sym, 8.125: level 38 is finished
dve2lts-sym, 8.177: level 39 is finished
dve2lts-sym, 8.228: level 40 is finished
dve2lts-sym, 8.285: level 41 is finished
dve2lts-sym, 8.347: level 42 is finished
dve2lts-sym, 8.407: level 43 is finished
dve2lts-sym, 8.454: level 44 is finished
dve2lts-sym, 8.489: level 45 is finished
dve2lts-sym, 8.516: level 46 is finished
dve2lts-sym, 8.543: level 47 is finished
dve2lts-sym, 8.570: level 48 is finished
dve2lts-sym, 8.600: level 49 is finished
dve2lts-sym, 8.626: level 50 is finished
dve2lts-sym, 8.648: level 51 is finished
dve2lts-sym, 8.664: level 52 is finished
dve2lts-sym, 8.679: level 53 is finished
dve2lts-sym, 8.699: level 54 is finished
dve2lts-sym, 8.719: level 55 is finished
dve2lts-sym, 8.740: level 56 is finished
dve2lts-sym, 8.755: level 57 is finished
dve2lts-sym, 8.765: level 58 is finished
dve2lts-sym, 8.772: level 59 is finished
dve2lts-sym, 8.778: level 60 is finished
dve2lts-sym, 8.785: level 61 is finished
dve2lts-sym, 8.792: level 62 is finished
dve2lts-sym, 8.799: level 63 is finished
dve2lts-sym, 8.803: level 64 is finished
dve2lts-sym, 8.805: level 65 is finished
dve2lts-sym, 8.808: level 66 is finished
dve2lts-sym, 8.812: level 67 is finished
dve2lts-sym, 8.817: level 68 is finished
dve2lts-sym, 8.820: level 69 is finished
dve2lts-sym, 8.822: level 70 is finished
dve2lts-sym, 8.823: level 71 is finished
dve2lts-sym, 8.824: level 72 is finished
dve2lts-sym, 8.825: level 73 is finished
dve2lts-sym, 8.826: level 74 is finished
dve2lts-sym, 8.827: level 75 is finished
dve2lts-sym, 8.827: level 76 is finished
dve2lts-sym, 8.827: level 77 is finished
dve2lts-sym, 8.828: level 78 is finished
dve2lts-sym, 8.828: level 79 is finished
dve2lts-sym, 8.828: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.828: reachability took 7.790 real 2.860 user 4.910 sys
dve2lts-sym, 8.828: counting visited states...
dve2lts-sym, 8.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.829: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
