Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regrouping: 37->31 groups
dve2lts-sym, 0.786: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 2.077: level 2 is finished
dve2lts-sym, 2.347: level 3 is finished
dve2lts-sym, 2.524: level 4 is finished
dve2lts-sym, 2.608: level 5 is finished
dve2lts-sym, 2.627: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.639: level 8 is finished
dve2lts-sym, 2.644: level 9 is finished
dve2lts-sym, 2.646: level 10 is finished
dve2lts-sym, 2.649: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.677: level 13 is finished
dve2lts-sym, 2.690: level 14 is finished
dve2lts-sym, 2.693: level 15 is finished
dve2lts-sym, 2.698: level 16 is finished
dve2lts-sym, 2.702: level 17 is finished
dve2lts-sym, 2.706: level 18 is finished
dve2lts-sym, 2.711: level 19 is finished
dve2lts-sym, 2.715: level 20 is finished
dve2lts-sym, 2.720: level 21 is finished
dve2lts-sym, 2.724: level 22 is finished
dve2lts-sym, 2.729: level 23 is finished
dve2lts-sym, 2.734: level 24 is finished
dve2lts-sym, 2.738: level 25 is finished
dve2lts-sym, 2.744: level 26 is finished
dve2lts-sym, 2.749: level 27 is finished
dve2lts-sym, 2.755: level 28 is finished
dve2lts-sym, 2.761: level 29 is finished
dve2lts-sym, 2.766: level 30 is finished
dve2lts-sym, 2.770: level 31 is finished
dve2lts-sym, 2.774: level 32 is finished
dve2lts-sym, 2.779: level 33 is finished
dve2lts-sym, 2.783: level 34 is finished
dve2lts-sym, 2.787: level 35 is finished
dve2lts-sym, 2.792: level 36 is finished
dve2lts-sym, 2.796: level 37 is finished
dve2lts-sym, 2.819: level 38 is finished
dve2lts-sym, 2.825: level 39 is finished
dve2lts-sym, 2.829: level 40 is finished
dve2lts-sym, 2.833: level 41 is finished
dve2lts-sym, 2.837: level 42 is finished
dve2lts-sym, 2.841: level 43 is finished
dve2lts-sym, 2.844: level 44 is finished
dve2lts-sym, 2.847: level 45 is finished
dve2lts-sym, 2.849: level 46 is finished
dve2lts-sym, 2.851: level 47 is finished
dve2lts-sym, 2.854: level 48 is finished
dve2lts-sym, 2.856: level 49 is finished
dve2lts-sym, 2.859: level 50 is finished
dve2lts-sym, 2.861: level 51 is finished
dve2lts-sym, 2.863: level 52 is finished
dve2lts-sym, 2.864: level 53 is finished
dve2lts-sym, 2.867: level 54 is finished
dve2lts-sym, 2.869: level 55 is finished
dve2lts-sym, 2.871: level 56 is finished
dve2lts-sym, 2.872: level 57 is finished
dve2lts-sym, 2.874: level 58 is finished
dve2lts-sym, 2.875: level 59 is finished
dve2lts-sym, 2.876: level 60 is finished
dve2lts-sym, 2.878: level 61 is finished
dve2lts-sym, 2.879: level 62 is finished
dve2lts-sym, 2.880: level 63 is finished
dve2lts-sym, 2.881: level 64 is finished
dve2lts-sym, 2.882: level 65 is finished
dve2lts-sym, 2.884: level 66 is finished
dve2lts-sym, 2.885: level 67 is finished
dve2lts-sym, 2.886: level 68 is finished
dve2lts-sym, 2.887: level 69 is finished
dve2lts-sym, 2.888: level 70 is finished
dve2lts-sym, 2.888: level 71 is finished
dve2lts-sym, 2.889: level 72 is finished
dve2lts-sym, 2.890: level 73 is finished
dve2lts-sym, 2.890: level 74 is finished
dve2lts-sym, 2.891: level 75 is finished
dve2lts-sym, 2.891: level 76 is finished
dve2lts-sym, 2.892: level 77 is finished
dve2lts-sym, 2.892: level 78 is finished
dve2lts-sym, 2.893: level 79 is finished
dve2lts-sym, 2.893: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.893: reachability took 1.250 real 47.710 user 10.750 sys
dve2lts-sym, 2.893: counting visited states...
dve2lts-sym, 2.894: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.894: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
