Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 49->41 groups
dve2lts-sym, 1.070: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 1.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.913: level 1 is finished
dve2lts-sym, 2.358: level 2 is finished
dve2lts-sym, 2.674: level 3 is finished
dve2lts-sym, 2.796: level 4 is finished
dve2lts-sym, 2.846: level 5 is finished
dve2lts-sym, 2.860: level 6 is finished
dve2lts-sym, 2.878: level 7 is finished
dve2lts-sym, 2.905: level 8 is finished
dve2lts-sym, 2.950: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 3.039: level 11 is finished
dve2lts-sym, 3.068: level 12 is finished
dve2lts-sym, 3.086: level 13 is finished
dve2lts-sym, 3.096: level 14 is finished
dve2lts-sym, 3.102: level 15 is finished
dve2lts-sym, 3.108: level 16 is finished
dve2lts-sym, 3.140: level 17 is finished
dve2lts-sym, 3.146: level 18 is finished
dve2lts-sym, 3.152: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.166: level 21 is finished
dve2lts-sym, 3.174: level 22 is finished
dve2lts-sym, 3.181: level 23 is finished
dve2lts-sym, 3.189: level 24 is finished
dve2lts-sym, 3.195: level 25 is finished
dve2lts-sym, 3.200: level 26 is finished
dve2lts-sym, 3.204: level 27 is finished
dve2lts-sym, 3.208: level 28 is finished
dve2lts-sym, 3.210: level 29 is finished
dve2lts-sym, 3.239: level 30 is finished
dve2lts-sym, 3.242: level 31 is finished
dve2lts-sym, 3.243: level 32 is finished
dve2lts-sym, 3.244: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.244: reachability took 1.510 real 57.590 user 12.770 sys
dve2lts-sym, 3.244: counting visited states...
dve2lts-sym, 3.245: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.245: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
