Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.468: Regroup specification: gs
dve2lts-sym, 0.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.468: Regroup macro Cols: cs,cn
dve2lts-sym, 0.468: Regroup Column Sort
dve2lts-sym, 0.468: Regroup Column Nub
dve2lts-sym, 0.468: Regroup macro Rows: rs,rn
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regroup Row Nub
dve2lts-sym, 0.468: Regroup Column sWaps
dve2lts-sym, 0.468: Regroup Row Sort
dve2lts-sym, 0.468: Regrouping: 19->16 groups
dve2lts-sym, 0.468: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.197: got initial state
dve2lts-sym, 1.197: level 0 is finished
dve2lts-sym, 1.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.273: level 1 is finished
dve2lts-sym, 1.418: level 2 is finished
dve2lts-sym, 1.654: level 3 is finished
dve2lts-sym, 1.858: level 4 is finished
dve2lts-sym, 2.002: level 5 is finished
dve2lts-sym, 2.109: level 6 is finished
dve2lts-sym, 2.176: level 7 is finished
dve2lts-sym, 2.230: level 8 is finished
dve2lts-sym, 2.268: level 9 is finished
dve2lts-sym, 2.292: level 10 is finished
dve2lts-sym, 2.319: level 11 is finished
dve2lts-sym, 2.335: level 12 is finished
dve2lts-sym, 2.353: level 13 is finished
dve2lts-sym, 2.374: level 14 is finished
dve2lts-sym, 2.395: level 15 is finished
dve2lts-sym, 2.407: level 16 is finished
dve2lts-sym, 2.417: level 17 is finished
dve2lts-sym, 2.422: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.422: reachability took 1.220 real 49.100 user 9.030 sys
dve2lts-sym, 2.422: counting visited states...
dve2lts-sym, 2.424: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.424: state space has 634 (~6.34e+02) states, 245 BDD nodes
