Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 49->41 groups
dve2lts-sym, 1.097: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.466: got initial state
dve2lts-sym, 1.466: level 0 is finished
dve2lts-sym, 1.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 3.660: level 2 is finished
dve2lts-sym, 5.434: level 3 is finished
dve2lts-sym, 6.407: level 4 is finished
dve2lts-sym, 6.565: level 5 is finished
dve2lts-sym, 6.601: level 6 is finished
dve2lts-sym, 6.671: level 7 is finished
dve2lts-sym, 6.798: level 8 is finished
dve2lts-sym, 6.983: level 9 is finished
dve2lts-sym, 7.193: level 10 is finished
dve2lts-sym, 7.396: level 11 is finished
dve2lts-sym, 7.576: level 12 is finished
dve2lts-sym, 7.709: level 13 is finished
dve2lts-sym, 7.812: level 14 is finished
dve2lts-sym, 7.900: level 15 is finished
dve2lts-sym, 7.983: level 16 is finished
dve2lts-sym, 8.066: level 17 is finished
dve2lts-sym, 8.158: level 18 is finished
dve2lts-sym, 8.267: level 19 is finished
dve2lts-sym, 8.397: level 20 is finished
dve2lts-sym, 8.540: level 21 is finished
dve2lts-sym, 8.692: level 22 is finished
dve2lts-sym, 8.838: level 23 is finished
dve2lts-sym, 8.973: level 24 is finished
dve2lts-sym, 9.091: level 25 is finished
dve2lts-sym, 9.189: level 26 is finished
dve2lts-sym, 9.261: level 27 is finished
dve2lts-sym, 9.315: level 28 is finished
dve2lts-sym, 9.344: level 29 is finished
dve2lts-sym, 9.360: level 30 is finished
dve2lts-sym, 9.367: level 31 is finished
dve2lts-sym, 9.371: level 32 is finished
dve2lts-sym, 9.372: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.372: reachability took 7.900 real 2.820 user 5.080 sys
dve2lts-sym, 9.372: counting visited states...
dve2lts-sym, 9.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.374: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
