Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 49->41 groups
dve2lts-sym, 1.075: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.851: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.063: level 1 is finished
dve2lts-sym, 2.421: level 2 is finished
dve2lts-sym, 2.721: level 3 is finished
dve2lts-sym, 2.900: level 4 is finished
dve2lts-sym, 2.954: level 5 is finished
dve2lts-sym, 2.964: level 6 is finished
dve2lts-sym, 2.983: level 7 is finished
dve2lts-sym, 3.037: level 8 is finished
dve2lts-sym, 3.094: level 9 is finished
dve2lts-sym, 3.152: level 10 is finished
dve2lts-sym, 3.178: level 11 is finished
dve2lts-sym, 3.188: level 12 is finished
dve2lts-sym, 3.197: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.234: level 15 is finished
dve2lts-sym, 3.246: level 16 is finished
dve2lts-sym, 3.259: level 17 is finished
dve2lts-sym, 3.272: level 18 is finished
dve2lts-sym, 3.288: level 19 is finished
dve2lts-sym, 3.305: level 20 is finished
dve2lts-sym, 3.341: level 21 is finished
dve2lts-sym, 3.364: level 22 is finished
dve2lts-sym, 3.388: level 23 is finished
dve2lts-sym, 3.412: level 24 is finished
dve2lts-sym, 3.454: level 25 is finished
dve2lts-sym, 3.482: level 26 is finished
dve2lts-sym, 3.511: level 27 is finished
dve2lts-sym, 3.558: level 28 is finished
dve2lts-sym, 3.592: level 29 is finished
dve2lts-sym, 3.650: level 30 is finished
dve2lts-sym, 3.687: level 31 is finished
dve2lts-sym, 3.740: level 32 is finished
dve2lts-sym, 3.774: level 33 is finished
dve2lts-sym, 3.806: level 34 is finished
dve2lts-sym, 3.851: level 35 is finished
dve2lts-sym, 3.883: level 36 is finished
dve2lts-sym, 3.932: level 37 is finished
dve2lts-sym, 3.967: level 38 is finished
dve2lts-sym, 4.001: level 39 is finished
dve2lts-sym, 4.057: level 40 is finished
dve2lts-sym, 4.090: level 41 is finished
dve2lts-sym, 4.138: level 42 is finished
dve2lts-sym, 4.168: level 43 is finished
dve2lts-sym, 4.197: level 44 is finished
dve2lts-sym, 4.240: level 45 is finished
dve2lts-sym, 4.267: level 46 is finished
dve2lts-sym, 4.291: level 47 is finished
dve2lts-sym, 4.313: level 48 is finished
dve2lts-sym, 4.350: level 49 is finished
dve2lts-sym, 4.370: level 50 is finished
dve2lts-sym, 4.389: level 51 is finished
dve2lts-sym, 4.408: level 52 is finished
dve2lts-sym, 4.443: level 53 is finished
dve2lts-sym, 4.464: level 54 is finished
dve2lts-sym, 4.480: level 55 is finished
dve2lts-sym, 4.496: level 56 is finished
dve2lts-sym, 4.513: level 57 is finished
dve2lts-sym, 4.543: level 58 is finished
dve2lts-sym, 4.560: level 59 is finished
dve2lts-sym, 4.576: level 60 is finished
dve2lts-sym, 4.588: level 61 is finished
dve2lts-sym, 4.599: level 62 is finished
dve2lts-sym, 4.608: level 63 is finished
dve2lts-sym, 4.640: level 64 is finished
dve2lts-sym, 4.650: level 65 is finished
dve2lts-sym, 4.659: level 66 is finished
dve2lts-sym, 4.668: level 67 is finished
dve2lts-sym, 4.675: level 68 is finished
dve2lts-sym, 4.682: level 69 is finished
dve2lts-sym, 4.688: level 70 is finished
dve2lts-sym, 4.695: level 71 is finished
dve2lts-sym, 4.703: level 72 is finished
dve2lts-sym, 4.711: level 73 is finished
dve2lts-sym, 4.739: level 74 is finished
dve2lts-sym, 4.744: level 75 is finished
dve2lts-sym, 4.748: level 76 is finished
dve2lts-sym, 4.752: level 77 is finished
dve2lts-sym, 4.756: level 78 is finished
dve2lts-sym, 4.760: level 79 is finished
dve2lts-sym, 4.764: level 80 is finished
dve2lts-sym, 4.767: level 81 is finished
dve2lts-sym, 4.770: level 82 is finished
dve2lts-sym, 4.772: level 83 is finished
dve2lts-sym, 4.775: level 84 is finished
dve2lts-sym, 4.779: level 85 is finished
dve2lts-sym, 4.782: level 86 is finished
dve2lts-sym, 4.784: level 87 is finished
dve2lts-sym, 4.786: level 88 is finished
dve2lts-sym, 4.788: level 89 is finished
dve2lts-sym, 4.790: level 90 is finished
dve2lts-sym, 4.792: level 91 is finished
dve2lts-sym, 4.793: level 92 is finished
dve2lts-sym, 4.795: level 93 is finished
dve2lts-sym, 4.796: level 94 is finished
dve2lts-sym, 4.797: level 95 is finished
dve2lts-sym, 4.799: level 96 is finished
dve2lts-sym, 4.800: level 97 is finished
dve2lts-sym, 4.801: level 98 is finished
dve2lts-sym, 4.802: level 99 is finished
dve2lts-sym, 4.803: level 100 is finished
dve2lts-sym, 4.804: level 101 is finished
dve2lts-sym, 4.805: level 102 is finished
dve2lts-sym, 4.806: level 103 is finished
dve2lts-sym, 4.807: level 104 is finished
dve2lts-sym, 4.807: level 105 is finished
dve2lts-sym, 4.808: level 106 is finished
dve2lts-sym, 4.808: level 107 is finished
dve2lts-sym, 4.809: level 108 is finished
dve2lts-sym, 4.809: level 109 is finished
dve2lts-sym, 4.810: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.810: reachability took 2.950 real 74.370 user 16.240 sys
dve2lts-sym, 4.810: counting visited states...
dve2lts-sym, 4.810: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.810: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
