Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 37->31 groups
dve2lts-sym, 0.781: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.035: level 0 is finished
dve2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 3.604: level 3 is finished
dve2lts-sym, 4.981: level 4 is finished
dve2lts-sym, 5.645: level 5 is finished
dve2lts-sym, 5.787: level 6 is finished
dve2lts-sym, 5.811: level 7 is finished
dve2lts-sym, 5.839: level 8 is finished
dve2lts-sym, 5.873: level 9 is finished
dve2lts-sym, 5.905: level 10 is finished
dve2lts-sym, 5.941: level 11 is finished
dve2lts-sym, 5.980: level 12 is finished
dve2lts-sym, 6.019: level 13 is finished
dve2lts-sym, 6.056: level 14 is finished
dve2lts-sym, 6.092: level 15 is finished
dve2lts-sym, 6.137: level 16 is finished
dve2lts-sym, 6.194: level 17 is finished
dve2lts-sym, 6.260: level 18 is finished
dve2lts-sym, 6.335: level 19 is finished
dve2lts-sym, 6.415: level 20 is finished
dve2lts-sym, 6.501: level 21 is finished
dve2lts-sym, 6.584: level 22 is finished
dve2lts-sym, 6.667: level 23 is finished
dve2lts-sym, 6.748: level 24 is finished
dve2lts-sym, 6.835: level 25 is finished
dve2lts-sym, 6.932: level 26 is finished
dve2lts-sym, 7.040: level 27 is finished
dve2lts-sym, 7.150: level 28 is finished
dve2lts-sym, 7.256: level 29 is finished
dve2lts-sym, 7.351: level 30 is finished
dve2lts-sym, 7.433: level 31 is finished
dve2lts-sym, 7.507: level 32 is finished
dve2lts-sym, 7.579: level 33 is finished
dve2lts-sym, 7.655: level 34 is finished
dve2lts-sym, 7.733: level 35 is finished
dve2lts-sym, 7.812: level 36 is finished
dve2lts-sym, 7.880: level 37 is finished
dve2lts-sym, 7.941: level 38 is finished
dve2lts-sym, 7.994: level 39 is finished
dve2lts-sym, 8.045: level 40 is finished
dve2lts-sym, 8.101: level 41 is finished
dve2lts-sym, 8.162: level 42 is finished
dve2lts-sym, 8.222: level 43 is finished
dve2lts-sym, 8.269: level 44 is finished
dve2lts-sym, 8.305: level 45 is finished
dve2lts-sym, 8.331: level 46 is finished
dve2lts-sym, 8.358: level 47 is finished
dve2lts-sym, 8.386: level 48 is finished
dve2lts-sym, 8.415: level 49 is finished
dve2lts-sym, 8.442: level 50 is finished
dve2lts-sym, 8.464: level 51 is finished
dve2lts-sym, 8.479: level 52 is finished
dve2lts-sym, 8.495: level 53 is finished
dve2lts-sym, 8.514: level 54 is finished
dve2lts-sym, 8.535: level 55 is finished
dve2lts-sym, 8.555: level 56 is finished
dve2lts-sym, 8.571: level 57 is finished
dve2lts-sym, 8.581: level 58 is finished
dve2lts-sym, 8.587: level 59 is finished
dve2lts-sym, 8.593: level 60 is finished
dve2lts-sym, 8.600: level 61 is finished
dve2lts-sym, 8.608: level 62 is finished
dve2lts-sym, 8.614: level 63 is finished
dve2lts-sym, 8.618: level 64 is finished
dve2lts-sym, 8.620: level 65 is finished
dve2lts-sym, 8.623: level 66 is finished
dve2lts-sym, 8.627: level 67 is finished
dve2lts-sym, 8.632: level 68 is finished
dve2lts-sym, 8.636: level 69 is finished
dve2lts-sym, 8.637: level 70 is finished
dve2lts-sym, 8.638: level 71 is finished
dve2lts-sym, 8.639: level 72 is finished
dve2lts-sym, 8.640: level 73 is finished
dve2lts-sym, 8.641: level 74 is finished
dve2lts-sym, 8.642: level 75 is finished
dve2lts-sym, 8.642: level 76 is finished
dve2lts-sym, 8.642: level 77 is finished
dve2lts-sym, 8.643: level 78 is finished
dve2lts-sym, 8.643: level 79 is finished
dve2lts-sym, 8.643: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.643: reachability took 7.610 real 2.890 user 4.710 sys
dve2lts-sym, 8.643: counting visited states...
dve2lts-sym, 8.644: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.644: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
