Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 49->41 groups
dve2lts-sym, 1.073: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.155: level 1 is finished
dve2lts-sym, 3.283: level 2 is finished
dve2lts-sym, 4.866: level 3 is finished
dve2lts-sym, 5.868: level 4 is finished
dve2lts-sym, 6.063: level 5 is finished
dve2lts-sym, 6.106: level 6 is finished
dve2lts-sym, 6.196: level 7 is finished
dve2lts-sym, 6.380: level 8 is finished
dve2lts-sym, 6.659: level 9 is finished
dve2lts-sym, 6.948: level 10 is finished
dve2lts-sym, 7.165: level 11 is finished
dve2lts-sym, 7.337: level 12 is finished
dve2lts-sym, 7.499: level 13 is finished
dve2lts-sym, 7.678: level 14 is finished
dve2lts-sym, 7.859: level 15 is finished
dve2lts-sym, 8.055: level 16 is finished
dve2lts-sym, 8.282: level 17 is finished
dve2lts-sym, 8.525: level 18 is finished
dve2lts-sym, 8.812: level 19 is finished
dve2lts-sym, 9.150: level 20 is finished
dve2lts-sym, 9.539: level 21 is finished
dve2lts-sym, 9.967: level 22 is finished
dve2lts-sym, 10.429: level 23 is finished
dve2lts-sym, 10.919: level 24 is finished
dve2lts-sym, 11.440: level 25 is finished
dve2lts-sym, 11.987: level 26 is finished
dve2lts-sym, 12.574: level 27 is finished
dve2lts-sym, 13.179: level 28 is finished
dve2lts-sym, 13.828: level 29 is finished
dve2lts-sym, 14.518: level 30 is finished
dve2lts-sym, 15.216: level 31 is finished
dve2lts-sym, 15.914: level 32 is finished
dve2lts-sym, 16.597: level 33 is finished
dve2lts-sym, 17.271: level 34 is finished
dve2lts-sym, 17.924: level 35 is finished
dve2lts-sym, 18.582: level 36 is finished
dve2lts-sym, 19.243: level 37 is finished
dve2lts-sym, 19.915: level 38 is finished
dve2lts-sym, 20.585: level 39 is finished
dve2lts-sym, 21.236: level 40 is finished
dve2lts-sym, 21.867: level 41 is finished
dve2lts-sym, 22.484: level 42 is finished
dve2lts-sym, 23.076: level 43 is finished
dve2lts-sym, 23.641: level 44 is finished
dve2lts-sym, 24.195: level 45 is finished
dve2lts-sym, 24.726: level 46 is finished
dve2lts-sym, 25.218: level 47 is finished
dve2lts-sym, 25.652: level 48 is finished
dve2lts-sym, 26.052: level 49 is finished
dve2lts-sym, 26.435: level 50 is finished
dve2lts-sym, 26.814: level 51 is finished
dve2lts-sym, 27.195: level 52 is finished
dve2lts-sym, 27.574: level 53 is finished
dve2lts-sym, 27.933: level 54 is finished
dve2lts-sym, 28.254: level 55 is finished
dve2lts-sym, 28.560: level 56 is finished
dve2lts-sym, 28.876: level 57 is finished
dve2lts-sym, 29.205: level 58 is finished
dve2lts-sym, 29.544: level 59 is finished
dve2lts-sym, 29.851: level 60 is finished
dve2lts-sym, 30.102: level 61 is finished
dve2lts-sym, 30.309: level 62 is finished
dve2lts-sym, 30.480: level 63 is finished
dve2lts-sym, 30.649: level 64 is finished
dve2lts-sym, 30.821: level 65 is finished
dve2lts-sym, 30.999: level 66 is finished
dve2lts-sym, 31.159: level 67 is finished
dve2lts-sym, 31.297: level 68 is finished
dve2lts-sym, 31.413: level 69 is finished
dve2lts-sym, 31.519: level 70 is finished
dve2lts-sym, 31.645: level 71 is finished
dve2lts-sym, 31.790: level 72 is finished
dve2lts-sym, 31.926: level 73 is finished
dve2lts-sym, 32.033: level 74 is finished
dve2lts-sym, 32.105: level 75 is finished
dve2lts-sym, 32.156: level 76 is finished
dve2lts-sym, 32.209: level 77 is finished
dve2lts-sym, 32.259: level 78 is finished
dve2lts-sym, 32.314: level 79 is finished
dve2lts-sym, 32.362: level 80 is finished
dve2lts-sym, 32.403: level 81 is finished
dve2lts-sym, 32.428: level 82 is finished
dve2lts-sym, 32.454: level 83 is finished
dve2lts-sym, 32.488: level 84 is finished
dve2lts-sym, 32.524: level 85 is finished
dve2lts-sym, 32.560: level 86 is finished
dve2lts-sym, 32.588: level 87 is finished
dve2lts-sym, 32.604: level 88 is finished
dve2lts-sym, 32.614: level 89 is finished
dve2lts-sym, 32.625: level 90 is finished
dve2lts-sym, 32.637: level 91 is finished
dve2lts-sym, 32.649: level 92 is finished
dve2lts-sym, 32.658: level 93 is finished
dve2lts-sym, 32.664: level 94 is finished
dve2lts-sym, 32.667: level 95 is finished
dve2lts-sym, 32.672: level 96 is finished
dve2lts-sym, 32.678: level 97 is finished
dve2lts-sym, 32.684: level 98 is finished
dve2lts-sym, 32.689: level 99 is finished
dve2lts-sym, 32.691: level 100 is finished
dve2lts-sym, 32.693: level 101 is finished
dve2lts-sym, 32.694: level 102 is finished
dve2lts-sym, 32.696: level 103 is finished
dve2lts-sym, 32.697: level 104 is finished
dve2lts-sym, 32.699: level 105 is finished
dve2lts-sym, 32.699: level 106 is finished
dve2lts-sym, 32.699: level 107 is finished
dve2lts-sym, 32.700: level 108 is finished
dve2lts-sym, 32.700: level 109 is finished
dve2lts-sym, 32.700: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 32.700: reachability took 31.270 real 26.530 user 4.730 sys
dve2lts-sym, 32.700: counting visited states...
dve2lts-sym, 32.701: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.701: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
