Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.464: Regroup specification: gs
dve2lts-sym, 0.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.464: Regroup macro Cols: cs,cn
dve2lts-sym, 0.464: Regroup Column Sort
dve2lts-sym, 0.464: Regroup Column Nub
dve2lts-sym, 0.464: Regroup macro Rows: rs,rn
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regroup Row Nub
dve2lts-sym, 0.464: Regroup Column sWaps
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.465: Regrouping: 19->16 groups
dve2lts-sym, 0.465: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.465: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.397: level 2 is finished
dve2lts-sym, 1.628: level 3 is finished
dve2lts-sym, 1.831: level 4 is finished
dve2lts-sym, 1.976: level 5 is finished
dve2lts-sym, 2.070: level 6 is finished
dve2lts-sym, 2.134: level 7 is finished
dve2lts-sym, 2.176: level 8 is finished
dve2lts-sym, 2.213: level 9 is finished
dve2lts-sym, 2.245: level 10 is finished
dve2lts-sym, 2.272: level 11 is finished
dve2lts-sym, 2.294: level 12 is finished
dve2lts-sym, 2.316: level 13 is finished
dve2lts-sym, 2.348: level 14 is finished
dve2lts-sym, 2.376: level 15 is finished
dve2lts-sym, 2.391: level 16 is finished
dve2lts-sym, 2.399: level 17 is finished
dve2lts-sym, 2.409: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.409: reachability took 1.250 real 50.950 user 8.660 sys
dve2lts-sym, 2.409: counting visited states...
dve2lts-sym, 2.414: counting took 0.010 real 0.230 user 0.030 sys
dve2lts-sym, 2.414: state space has 634 (~6.34e+02) states, 245 BDD nodes
