dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 49->41 groups
dve2lts-sym, 1.308: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.630: level 1 is finished
dve2lts-sym, 3.671: level 2 is finished
dve2lts-sym, 4.598: level 3 is finished
dve2lts-sym, 5.277: level 4 is finished
dve2lts-sym, 5.724: level 5 is finished
dve2lts-sym, 5.959: level 6 is finished
dve2lts-sym, 6.188: level 7 is finished
dve2lts-sym, 6.381: level 8 is finished
dve2lts-sym, 6.652: level 9 is finished
dve2lts-sym, 6.952: level 10 is finished
dve2lts-sym, 7.088: level 11 is finished
dve2lts-sym, 7.170: level 12 is finished
dve2lts-sym, 7.187: level 13 is finished
dve2lts-sym, 7.204: level 14 is finished
dve2lts-sym, 7.221: level 15 is finished
dve2lts-sym, 7.239: level 16 is finished
dve2lts-sym, 7.258: level 17 is finished
dve2lts-sym, 7.315: level 18 is finished
dve2lts-sym, 7.336: level 19 is finished
dve2lts-sym, 7.361: level 20 is finished
dve2lts-sym, 7.388: level 21 is finished
dve2lts-sym, 7.424: level 22 is finished
dve2lts-sym, 7.455: level 23 is finished
dve2lts-sym, 7.487: level 24 is finished
dve2lts-sym, 7.527: level 25 is finished
dve2lts-sym, 7.566: level 26 is finished
dve2lts-sym, 7.603: level 27 is finished
dve2lts-sym, 7.643: level 28 is finished
dve2lts-sym, 7.682: level 29 is finished
dve2lts-sym, 7.726: level 30 is finished
dve2lts-sym, 7.772: level 31 is finished
dve2lts-sym, 7.813: level 32 is finished
dve2lts-sym, 7.856: level 33 is finished
dve2lts-sym, 7.895: level 34 is finished
dve2lts-sym, 7.933: level 35 is finished
dve2lts-sym, 7.974: level 36 is finished
dve2lts-sym, 8.019: level 37 is finished
dve2lts-sym, 8.058: level 38 is finished
dve2lts-sym, 8.097: level 39 is finished
dve2lts-sym, 8.138: level 40 is finished
dve2lts-sym, 8.181: level 41 is finished
dve2lts-sym, 8.219: level 42 is finished
dve2lts-sym, 8.258: level 43 is finished
dve2lts-sym, 8.293: level 44 is finished
dve2lts-sym, 8.326: level 45 is finished
dve2lts-sym, 8.359: level 46 is finished
dve2lts-sym, 8.391: level 47 is finished
dve2lts-sym, 8.424: level 48 is finished
dve2lts-sym, 8.451: level 49 is finished
dve2lts-sym, 8.477: level 50 is finished
dve2lts-sym, 8.502: level 51 is finished
dve2lts-sym, 8.527: level 52 is finished
dve2lts-sym, 8.555: level 53 is finished
dve2lts-sym, 8.578: level 54 is finished
dve2lts-sym, 8.600: level 55 is finished
dve2lts-sym, 8.626: level 56 is finished
dve2lts-sym, 8.648: level 57 is finished
dve2lts-sym, 8.671: level 58 is finished
dve2lts-sym, 8.701: level 59 is finished
dve2lts-sym, 8.724: level 60 is finished
dve2lts-sym, 8.743: level 61 is finished
dve2lts-sym, 8.759: level 62 is finished
dve2lts-sym, 8.773: level 63 is finished
dve2lts-sym, 8.787: level 64 is finished
dve2lts-sym, 8.802: level 65 is finished
dve2lts-sym, 8.818: level 66 is finished
dve2lts-sym, 8.834: level 67 is finished
dve2lts-sym, 8.847: level 68 is finished
dve2lts-sym, 8.859: level 69 is finished
dve2lts-sym, 8.870: level 70 is finished
dve2lts-sym, 8.882: level 71 is finished
dve2lts-sym, 8.895: level 72 is finished
dve2lts-sym, 8.908: level 73 is finished
dve2lts-sym, 8.921: level 74 is finished
dve2lts-sym, 8.932: level 75 is finished
dve2lts-sym, 8.941: level 76 is finished
dve2lts-sym, 8.950: level 77 is finished
dve2lts-sym, 8.959: level 78 is finished
dve2lts-sym, 8.973: level 79 is finished
dve2lts-sym, 8.982: level 80 is finished
dve2lts-sym, 8.990: level 81 is finished
dve2lts-sym, 8.997: level 82 is finished
dve2lts-sym, 9.005: level 83 is finished
dve2lts-sym, 9.014: level 84 is finished
dve2lts-sym, 9.022: level 85 is finished
dve2lts-sym, 9.031: level 86 is finished
dve2lts-sym, 9.039: level 87 is finished
dve2lts-sym, 9.045: level 88 is finished
dve2lts-sym, 9.053: level 89 is finished
dve2lts-sym, 9.061: level 90 is finished
dve2lts-sym, 9.070: level 91 is finished
dve2lts-sym, 9.078: level 92 is finished
dve2lts-sym, 9.085: level 93 is finished
dve2lts-sym, 9.090: level 94 is finished
dve2lts-sym, 9.097: level 95 is finished
dve2lts-sym, 9.104: level 96 is finished
dve2lts-sym, 9.121: level 97 is finished
dve2lts-sym, 9.128: level 98 is finished
dve2lts-sym, 9.135: level 99 is finished
dve2lts-sym, 9.141: level 100 is finished
dve2lts-sym, 9.146: level 101 is finished
dve2lts-sym, 9.149: level 102 is finished
dve2lts-sym, 9.155: level 103 is finished
dve2lts-sym, 9.161: level 104 is finished
dve2lts-sym, 9.166: level 105 is finished
dve2lts-sym, 9.169: level 106 is finished
dve2lts-sym, 9.171: level 107 is finished
dve2lts-sym, 9.173: level 108 is finished
dve2lts-sym, 9.175: level 109 is finished
dve2lts-sym, 9.177: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 9.177: reachability took 7.240 real 330.520 user 12.160 sys
dve2lts-sym, 9.177: counting visited states...
dve2lts-sym, 9.178: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.178: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
