Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.077: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 2.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.015: level 0 is finished
dve2lts-sym, 2.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.216: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 2.778: level 3 is finished
dve2lts-sym, 2.914: level 4 is finished
dve2lts-sym, 2.939: level 5 is finished
dve2lts-sym, 2.948: level 6 is finished
dve2lts-sym, 2.993: level 7 is finished
dve2lts-sym, 3.036: level 8 is finished
dve2lts-sym, 3.099: level 9 is finished
dve2lts-sym, 3.177: level 10 is finished
dve2lts-sym, 3.204: level 11 is finished
dve2lts-sym, 3.213: level 12 is finished
dve2lts-sym, 3.221: level 13 is finished
dve2lts-sym, 3.231: level 14 is finished
dve2lts-sym, 3.240: level 15 is finished
dve2lts-sym, 3.250: level 16 is finished
dve2lts-sym, 3.261: level 17 is finished
dve2lts-sym, 3.272: level 18 is finished
dve2lts-sym, 3.307: level 19 is finished
dve2lts-sym, 3.322: level 20 is finished
dve2lts-sym, 3.338: level 21 is finished
dve2lts-sym, 3.358: level 22 is finished
dve2lts-sym, 3.379: level 23 is finished
dve2lts-sym, 3.400: level 24 is finished
dve2lts-sym, 3.436: level 25 is finished
dve2lts-sym, 3.458: level 26 is finished
dve2lts-sym, 3.481: level 27 is finished
dve2lts-sym, 3.507: level 28 is finished
dve2lts-sym, 3.535: level 29 is finished
dve2lts-sym, 3.566: level 30 is finished
dve2lts-sym, 3.592: level 31 is finished
dve2lts-sym, 3.634: level 32 is finished
dve2lts-sym, 3.661: level 33 is finished
dve2lts-sym, 3.688: level 34 is finished
dve2lts-sym, 3.714: level 35 is finished
dve2lts-sym, 3.741: level 36 is finished
dve2lts-sym, 3.767: level 37 is finished
dve2lts-sym, 3.794: level 38 is finished
dve2lts-sym, 3.844: level 39 is finished
dve2lts-sym, 3.870: level 40 is finished
dve2lts-sym, 3.896: level 41 is finished
dve2lts-sym, 3.920: level 42 is finished
dve2lts-sym, 3.943: level 43 is finished
dve2lts-sym, 3.967: level 44 is finished
dve2lts-sym, 3.989: level 45 is finished
dve2lts-sym, 4.031: level 46 is finished
dve2lts-sym, 4.051: level 47 is finished
dve2lts-sym, 4.070: level 48 is finished
dve2lts-sym, 4.086: level 49 is finished
dve2lts-sym, 4.103: level 50 is finished
dve2lts-sym, 4.118: level 51 is finished
dve2lts-sym, 4.134: level 52 is finished
dve2lts-sym, 4.151: level 53 is finished
dve2lts-sym, 4.167: level 54 is finished
dve2lts-sym, 4.180: level 55 is finished
dve2lts-sym, 4.194: level 56 is finished
dve2lts-sym, 4.220: level 57 is finished
dve2lts-sym, 4.235: level 58 is finished
dve2lts-sym, 4.249: level 59 is finished
dve2lts-sym, 4.262: level 60 is finished
dve2lts-sym, 4.273: level 61 is finished
dve2lts-sym, 4.282: level 62 is finished
dve2lts-sym, 4.290: level 63 is finished
dve2lts-sym, 4.298: level 64 is finished
dve2lts-sym, 4.306: level 65 is finished
dve2lts-sym, 4.315: level 66 is finished
dve2lts-sym, 4.323: level 67 is finished
dve2lts-sym, 4.330: level 68 is finished
dve2lts-sym, 4.336: level 69 is finished
dve2lts-sym, 4.341: level 70 is finished
dve2lts-sym, 4.348: level 71 is finished
dve2lts-sym, 4.356: level 72 is finished
dve2lts-sym, 4.363: level 73 is finished
dve2lts-sym, 4.369: level 74 is finished
dve2lts-sym, 4.374: level 75 is finished
dve2lts-sym, 4.378: level 76 is finished
dve2lts-sym, 4.382: level 77 is finished
dve2lts-sym, 4.386: level 78 is finished
dve2lts-sym, 4.390: level 79 is finished
dve2lts-sym, 4.393: level 80 is finished
dve2lts-sym, 4.397: level 81 is finished
dve2lts-sym, 4.399: level 82 is finished
dve2lts-sym, 4.402: level 83 is finished
dve2lts-sym, 4.405: level 84 is finished
dve2lts-sym, 4.422: level 85 is finished
dve2lts-sym, 4.427: level 86 is finished
dve2lts-sym, 4.431: level 87 is finished
dve2lts-sym, 4.433: level 88 is finished
dve2lts-sym, 4.435: level 89 is finished
dve2lts-sym, 4.437: level 90 is finished
dve2lts-sym, 4.439: level 91 is finished
dve2lts-sym, 4.441: level 92 is finished
dve2lts-sym, 4.443: level 93 is finished
dve2lts-sym, 4.444: level 94 is finished
dve2lts-sym, 4.446: level 95 is finished
dve2lts-sym, 4.447: level 96 is finished
dve2lts-sym, 4.448: level 97 is finished
dve2lts-sym, 4.450: level 98 is finished
dve2lts-sym, 4.451: level 99 is finished
dve2lts-sym, 4.452: level 100 is finished
dve2lts-sym, 4.453: level 101 is finished
dve2lts-sym, 4.454: level 102 is finished
dve2lts-sym, 4.455: level 103 is finished
dve2lts-sym, 4.456: level 104 is finished
dve2lts-sym, 4.457: level 105 is finished
dve2lts-sym, 4.458: level 106 is finished
dve2lts-sym, 4.458: level 107 is finished
dve2lts-sym, 4.459: level 108 is finished
dve2lts-sym, 4.460: level 109 is finished
dve2lts-sym, 4.460: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.460: reachability took 2.450 real 100.380 user 14.000 sys
dve2lts-sym, 4.460: counting visited states...
dve2lts-sym, 4.461: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.461: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
