Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 43->36 groups
dve2lts-sym, 0.927: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.230: got initial state
dve2lts-sym, 1.230: level 0 is finished
dve2lts-sym, 1.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 4.181: level 3 is finished
dve2lts-sym, 5.405: level 4 is finished
dve2lts-sym, 5.747: level 5 is finished
dve2lts-sym, 5.788: level 6 is finished
dve2lts-sym, 5.821: level 7 is finished
dve2lts-sym, 5.872: level 8 is finished
dve2lts-sym, 5.940: level 9 is finished
dve2lts-sym, 6.004: level 10 is finished
dve2lts-sym, 6.060: level 11 is finished
dve2lts-sym, 6.108: level 12 is finished
dve2lts-sym, 6.148: level 13 is finished
dve2lts-sym, 6.183: level 14 is finished
dve2lts-sym, 6.215: level 15 is finished
dve2lts-sym, 6.248: level 16 is finished
dve2lts-sym, 6.284: level 17 is finished
dve2lts-sym, 6.328: level 18 is finished
dve2lts-sym, 6.382: level 19 is finished
dve2lts-sym, 6.443: level 20 is finished
dve2lts-sym, 6.508: level 21 is finished
dve2lts-sym, 6.572: level 22 is finished
dve2lts-sym, 6.628: level 23 is finished
dve2lts-sym, 6.675: level 24 is finished
dve2lts-sym, 6.708: level 25 is finished
dve2lts-sym, 6.731: level 26 is finished
dve2lts-sym, 6.743: level 27 is finished
dve2lts-sym, 6.749: level 28 is finished
dve2lts-sym, 6.752: level 29 is finished
dve2lts-sym, 6.753: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 6.753: reachability took 5.520 real 1.020 user 4.490 sys
dve2lts-sym, 6.753: counting visited states...
dve2lts-sym, 6.754: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.754: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
