Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 37->31 groups
dve2lts-sym, 0.800: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.800: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.583: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 3.970: level 3 is finished
dve2lts-sym, 5.297: level 4 is finished
dve2lts-sym, 5.934: level 5 is finished
dve2lts-sym, 6.071: level 6 is finished
dve2lts-sym, 6.094: level 7 is finished
dve2lts-sym, 6.124: level 8 is finished
dve2lts-sym, 6.157: level 9 is finished
dve2lts-sym, 6.190: level 10 is finished
dve2lts-sym, 6.226: level 11 is finished
dve2lts-sym, 6.265: level 12 is finished
dve2lts-sym, 6.304: level 13 is finished
dve2lts-sym, 6.341: level 14 is finished
dve2lts-sym, 6.377: level 15 is finished
dve2lts-sym, 6.422: level 16 is finished
dve2lts-sym, 6.479: level 17 is finished
dve2lts-sym, 6.545: level 18 is finished
dve2lts-sym, 6.620: level 19 is finished
dve2lts-sym, 6.701: level 20 is finished
dve2lts-sym, 6.787: level 21 is finished
dve2lts-sym, 6.871: level 22 is finished
dve2lts-sym, 6.955: level 23 is finished
dve2lts-sym, 7.036: level 24 is finished
dve2lts-sym, 7.124: level 25 is finished
dve2lts-sym, 7.221: level 26 is finished
dve2lts-sym, 7.329: level 27 is finished
dve2lts-sym, 7.440: level 28 is finished
dve2lts-sym, 7.547: level 29 is finished
dve2lts-sym, 7.643: level 30 is finished
dve2lts-sym, 7.725: level 31 is finished
dve2lts-sym, 7.799: level 32 is finished
dve2lts-sym, 7.871: level 33 is finished
dve2lts-sym, 7.947: level 34 is finished
dve2lts-sym, 8.025: level 35 is finished
dve2lts-sym, 8.105: level 36 is finished
dve2lts-sym, 8.173: level 37 is finished
dve2lts-sym, 8.234: level 38 is finished
dve2lts-sym, 8.286: level 39 is finished
dve2lts-sym, 8.338: level 40 is finished
dve2lts-sym, 8.394: level 41 is finished
dve2lts-sym, 8.455: level 42 is finished
dve2lts-sym, 8.515: level 43 is finished
dve2lts-sym, 8.562: level 44 is finished
dve2lts-sym, 8.597: level 45 is finished
dve2lts-sym, 8.624: level 46 is finished
dve2lts-sym, 8.650: level 47 is finished
dve2lts-sym, 8.678: level 48 is finished
dve2lts-sym, 8.707: level 49 is finished
dve2lts-sym, 8.734: level 50 is finished
dve2lts-sym, 8.756: level 51 is finished
dve2lts-sym, 8.772: level 52 is finished
dve2lts-sym, 8.787: level 53 is finished
dve2lts-sym, 8.807: level 54 is finished
dve2lts-sym, 8.827: level 55 is finished
dve2lts-sym, 8.848: level 56 is finished
dve2lts-sym, 8.863: level 57 is finished
dve2lts-sym, 8.873: level 58 is finished
dve2lts-sym, 8.880: level 59 is finished
dve2lts-sym, 8.886: level 60 is finished
dve2lts-sym, 8.893: level 61 is finished
dve2lts-sym, 8.900: level 62 is finished
dve2lts-sym, 8.907: level 63 is finished
dve2lts-sym, 8.911: level 64 is finished
dve2lts-sym, 8.913: level 65 is finished
dve2lts-sym, 8.916: level 66 is finished
dve2lts-sym, 8.920: level 67 is finished
dve2lts-sym, 8.925: level 68 is finished
dve2lts-sym, 8.928: level 69 is finished
dve2lts-sym, 8.930: level 70 is finished
dve2lts-sym, 8.931: level 71 is finished
dve2lts-sym, 8.932: level 72 is finished
dve2lts-sym, 8.933: level 73 is finished
dve2lts-sym, 8.934: level 74 is finished
dve2lts-sym, 8.935: level 75 is finished
dve2lts-sym, 8.935: level 76 is finished
dve2lts-sym, 8.935: level 77 is finished
dve2lts-sym, 8.936: level 78 is finished
dve2lts-sym, 8.936: level 79 is finished
dve2lts-sym, 8.936: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.936: reachability took 7.880 real 2.880 user 4.990 sys
dve2lts-sym, 8.936: counting visited states...
dve2lts-sym, 8.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.937: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
