Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.933: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 1.242: level 0 is finished
dve2lts-sym, 1.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.869: level 1 is finished
dve2lts-sym, 2.921: level 2 is finished
dve2lts-sym, 4.391: level 3 is finished
dve2lts-sym, 5.625: level 4 is finished
dve2lts-sym, 6.009: level 5 is finished
dve2lts-sym, 6.064: level 6 is finished
dve2lts-sym, 6.119: level 7 is finished
dve2lts-sym, 6.248: level 8 is finished
dve2lts-sym, 6.491: level 9 is finished
dve2lts-sym, 6.806: level 10 is finished
dve2lts-sym, 7.043: level 11 is finished
dve2lts-sym, 7.168: level 12 is finished
dve2lts-sym, 7.290: level 13 is finished
dve2lts-sym, 7.412: level 14 is finished
dve2lts-sym, 7.533: level 15 is finished
dve2lts-sym, 7.645: level 16 is finished
dve2lts-sym, 7.746: level 17 is finished
dve2lts-sym, 7.856: level 18 is finished
dve2lts-sym, 7.998: level 19 is finished
dve2lts-sym, 8.173: level 20 is finished
dve2lts-sym, 8.391: level 21 is finished
dve2lts-sym, 8.647: level 22 is finished
dve2lts-sym, 8.939: level 23 is finished
dve2lts-sym, 9.257: level 24 is finished
dve2lts-sym, 9.583: level 25 is finished
dve2lts-sym, 9.895: level 26 is finished
dve2lts-sym, 10.204: level 27 is finished
dve2lts-sym, 10.506: level 28 is finished
dve2lts-sym, 10.852: level 29 is finished
dve2lts-sym, 11.257: level 30 is finished
dve2lts-sym, 11.719: level 31 is finished
dve2lts-sym, 12.220: level 32 is finished
dve2lts-sym, 12.728: level 33 is finished
dve2lts-sym, 13.195: level 34 is finished
dve2lts-sym, 13.591: level 35 is finished
dve2lts-sym, 13.932: level 36 is finished
dve2lts-sym, 14.232: level 37 is finished
dve2lts-sym, 14.543: level 38 is finished
dve2lts-sym, 14.882: level 39 is finished
dve2lts-sym, 15.274: level 40 is finished
dve2lts-sym, 15.691: level 41 is finished
dve2lts-sym, 16.102: level 42 is finished
dve2lts-sym, 16.474: level 43 is finished
dve2lts-sym, 16.779: level 44 is finished
dve2lts-sym, 17.040: level 45 is finished
dve2lts-sym, 17.293: level 46 is finished
dve2lts-sym, 17.584: level 47 is finished
dve2lts-sym, 17.909: level 48 is finished
dve2lts-sym, 18.250: level 49 is finished
dve2lts-sym, 18.580: level 50 is finished
dve2lts-sym, 18.856: level 51 is finished
dve2lts-sym, 19.066: level 52 is finished
dve2lts-sym, 19.231: level 53 is finished
dve2lts-sym, 19.374: level 54 is finished
dve2lts-sym, 19.524: level 55 is finished
dve2lts-sym, 19.688: level 56 is finished
dve2lts-sym, 19.874: level 57 is finished
dve2lts-sym, 20.049: level 58 is finished
dve2lts-sym, 20.202: level 59 is finished
dve2lts-sym, 20.324: level 60 is finished
dve2lts-sym, 20.429: level 61 is finished
dve2lts-sym, 20.540: level 62 is finished
dve2lts-sym, 20.669: level 63 is finished
dve2lts-sym, 20.817: level 64 is finished
dve2lts-sym, 20.965: level 65 is finished
dve2lts-sym, 21.086: level 66 is finished
dve2lts-sym, 21.178: level 67 is finished
dve2lts-sym, 21.238: level 68 is finished
dve2lts-sym, 21.281: level 69 is finished
dve2lts-sym, 21.329: level 70 is finished
dve2lts-sym, 21.387: level 71 is finished
dve2lts-sym, 21.448: level 72 is finished
dve2lts-sym, 21.505: level 73 is finished
dve2lts-sym, 21.553: level 74 is finished
dve2lts-sym, 21.585: level 75 is finished
dve2lts-sym, 21.611: level 76 is finished
dve2lts-sym, 21.641: level 77 is finished
dve2lts-sym, 21.678: level 78 is finished
dve2lts-sym, 21.719: level 79 is finished
dve2lts-sym, 21.760: level 80 is finished
dve2lts-sym, 21.794: level 81 is finished
dve2lts-sym, 21.814: level 82 is finished
dve2lts-sym, 21.826: level 83 is finished
dve2lts-sym, 21.833: level 84 is finished
dve2lts-sym, 21.843: level 85 is finished
dve2lts-sym, 21.856: level 86 is finished
dve2lts-sym, 21.869: level 87 is finished
dve2lts-sym, 21.880: level 88 is finished
dve2lts-sym, 21.887: level 89 is finished
dve2lts-sym, 21.889: level 90 is finished
dve2lts-sym, 21.893: level 91 is finished
dve2lts-sym, 21.897: level 92 is finished
dve2lts-sym, 21.903: level 93 is finished
dve2lts-sym, 21.910: level 94 is finished
dve2lts-sym, 21.916: level 95 is finished
dve2lts-sym, 21.918: level 96 is finished
dve2lts-sym, 21.919: level 97 is finished
dve2lts-sym, 21.920: level 98 is finished
dve2lts-sym, 21.921: level 99 is finished
dve2lts-sym, 21.923: level 100 is finished
dve2lts-sym, 21.924: level 101 is finished
dve2lts-sym, 21.925: level 102 is finished
dve2lts-sym, 21.925: level 103 is finished
dve2lts-sym, 21.926: level 104 is finished
dve2lts-sym, 21.926: level 105 is finished
dve2lts-sym, 21.926: level 106 is finished
dve2lts-sym, 21.927: level 107 is finished
dve2lts-sym, 21.927: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.927: reachability took 20.690 real 15.800 user 4.870 sys
dve2lts-sym, 21.927: counting visited states...
dve2lts-sym, 21.928: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.928: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
