Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 3.467: level 2 is finished
dve2lts-sym, 5.101: level 3 is finished
dve2lts-sym, 6.312: level 4 is finished
dve2lts-sym, 6.735: level 5 is finished
dve2lts-sym, 6.789: level 6 is finished
dve2lts-sym, 6.845: level 7 is finished
dve2lts-sym, 6.975: level 8 is finished
dve2lts-sym, 7.222: level 9 is finished
dve2lts-sym, 7.540: level 10 is finished
dve2lts-sym, 7.776: level 11 is finished
dve2lts-sym, 7.901: level 12 is finished
dve2lts-sym, 8.023: level 13 is finished
dve2lts-sym, 8.146: level 14 is finished
dve2lts-sym, 8.267: level 15 is finished
dve2lts-sym, 8.379: level 16 is finished
dve2lts-sym, 8.481: level 17 is finished
dve2lts-sym, 8.592: level 18 is finished
dve2lts-sym, 8.734: level 19 is finished
dve2lts-sym, 8.910: level 20 is finished
dve2lts-sym, 9.129: level 21 is finished
dve2lts-sym, 9.387: level 22 is finished
dve2lts-sym, 9.680: level 23 is finished
dve2lts-sym, 9.998: level 24 is finished
dve2lts-sym, 10.326: level 25 is finished
dve2lts-sym, 10.639: level 26 is finished
dve2lts-sym, 10.950: level 27 is finished
dve2lts-sym, 11.253: level 28 is finished
dve2lts-sym, 11.602: level 29 is finished
dve2lts-sym, 12.009: level 30 is finished
dve2lts-sym, 12.475: level 31 is finished
dve2lts-sym, 12.977: level 32 is finished
dve2lts-sym, 13.487: level 33 is finished
dve2lts-sym, 13.955: level 34 is finished
dve2lts-sym, 14.352: level 35 is finished
dve2lts-sym, 14.694: level 36 is finished
dve2lts-sym, 14.997: level 37 is finished
dve2lts-sym, 15.309: level 38 is finished
dve2lts-sym, 15.647: level 39 is finished
dve2lts-sym, 16.041: level 40 is finished
dve2lts-sym, 16.459: level 41 is finished
dve2lts-sym, 16.874: level 42 is finished
dve2lts-sym, 17.250: level 43 is finished
dve2lts-sym, 17.554: level 44 is finished
dve2lts-sym, 17.818: level 45 is finished
dve2lts-sym, 18.071: level 46 is finished
dve2lts-sym, 18.363: level 47 is finished
dve2lts-sym, 18.691: level 48 is finished
dve2lts-sym, 19.035: level 49 is finished
dve2lts-sym, 19.366: level 50 is finished
dve2lts-sym, 19.646: level 51 is finished
dve2lts-sym, 19.856: level 52 is finished
dve2lts-sym, 20.023: level 53 is finished
dve2lts-sym, 20.167: level 54 is finished
dve2lts-sym, 20.319: level 55 is finished
dve2lts-sym, 20.483: level 56 is finished
dve2lts-sym, 20.671: level 57 is finished
dve2lts-sym, 20.846: level 58 is finished
dve2lts-sym, 21.000: level 59 is finished
dve2lts-sym, 21.124: level 60 is finished
dve2lts-sym, 21.229: level 61 is finished
dve2lts-sym, 21.341: level 62 is finished
dve2lts-sym, 21.469: level 63 is finished
dve2lts-sym, 21.617: level 64 is finished
dve2lts-sym, 21.766: level 65 is finished
dve2lts-sym, 21.889: level 66 is finished
dve2lts-sym, 21.982: level 67 is finished
dve2lts-sym, 22.042: level 68 is finished
dve2lts-sym, 22.086: level 69 is finished
dve2lts-sym, 22.135: level 70 is finished
dve2lts-sym, 22.193: level 71 is finished
dve2lts-sym, 22.254: level 72 is finished
dve2lts-sym, 22.312: level 73 is finished
dve2lts-sym, 22.359: level 74 is finished
dve2lts-sym, 22.391: level 75 is finished
dve2lts-sym, 22.418: level 76 is finished
dve2lts-sym, 22.448: level 77 is finished
dve2lts-sym, 22.485: level 78 is finished
dve2lts-sym, 22.526: level 79 is finished
dve2lts-sym, 22.568: level 80 is finished
dve2lts-sym, 22.603: level 81 is finished
dve2lts-sym, 22.622: level 82 is finished
dve2lts-sym, 22.634: level 83 is finished
dve2lts-sym, 22.642: level 84 is finished
dve2lts-sym, 22.651: level 85 is finished
dve2lts-sym, 22.664: level 86 is finished
dve2lts-sym, 22.678: level 87 is finished
dve2lts-sym, 22.689: level 88 is finished
dve2lts-sym, 22.696: level 89 is finished
dve2lts-sym, 22.698: level 90 is finished
dve2lts-sym, 22.702: level 91 is finished
dve2lts-sym, 22.707: level 92 is finished
dve2lts-sym, 22.712: level 93 is finished
dve2lts-sym, 22.719: level 94 is finished
dve2lts-sym, 22.725: level 95 is finished
dve2lts-sym, 22.727: level 96 is finished
dve2lts-sym, 22.728: level 97 is finished
dve2lts-sym, 22.729: level 98 is finished
dve2lts-sym, 22.730: level 99 is finished
dve2lts-sym, 22.732: level 100 is finished
dve2lts-sym, 22.733: level 101 is finished
dve2lts-sym, 22.735: level 102 is finished
dve2lts-sym, 22.735: level 103 is finished
dve2lts-sym, 22.735: level 104 is finished
dve2lts-sym, 22.735: level 105 is finished
dve2lts-sym, 22.736: level 106 is finished
dve2lts-sym, 22.736: level 107 is finished
dve2lts-sym, 22.736: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.736: reachability took 21.470 real 15.940 user 5.520 sys
dve2lts-sym, 22.736: counting visited states...
dve2lts-sym, 22.737: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.737: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
