Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 49->41 groups
dve2lts-sym, 1.079: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 2.035: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.048: got initial state
dve2lts-sym, 2.049: level 0 is finished
dve2lts-sym, 2.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.477: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 2.805: level 4 is finished
dve2lts-sym, 2.824: level 5 is finished
dve2lts-sym, 2.833: level 6 is finished
dve2lts-sym, 2.849: level 7 is finished
dve2lts-sym, 2.877: level 8 is finished
dve2lts-sym, 2.915: level 9 is finished
dve2lts-sym, 2.957: level 10 is finished
dve2lts-sym, 2.996: level 11 is finished
dve2lts-sym, 3.025: level 12 is finished
dve2lts-sym, 3.042: level 13 is finished
dve2lts-sym, 3.053: level 14 is finished
dve2lts-sym, 3.059: level 15 is finished
dve2lts-sym, 3.065: level 16 is finished
dve2lts-sym, 3.070: level 17 is finished
dve2lts-sym, 3.076: level 18 is finished
dve2lts-sym, 3.082: level 19 is finished
dve2lts-sym, 3.089: level 20 is finished
dve2lts-sym, 3.097: level 21 is finished
dve2lts-sym, 3.105: level 22 is finished
dve2lts-sym, 3.112: level 23 is finished
dve2lts-sym, 3.120: level 24 is finished
dve2lts-sym, 3.126: level 25 is finished
dve2lts-sym, 3.132: level 26 is finished
dve2lts-sym, 3.136: level 27 is finished
dve2lts-sym, 3.140: level 28 is finished
dve2lts-sym, 3.142: level 29 is finished
dve2lts-sym, 3.144: level 30 is finished
dve2lts-sym, 3.146: level 31 is finished
dve2lts-sym, 3.147: level 32 is finished
dve2lts-sym, 3.148: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.148: reachability took 1.100 real 42.850 user 9.850 sys
dve2lts-sym, 3.148: counting visited states...
dve2lts-sym, 3.149: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.149: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
