Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 49->41 groups
dve2lts-sym, 1.075: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 3.912: level 2 is finished
dve2lts-sym, 5.569: level 3 is finished
dve2lts-sym, 6.527: level 4 is finished
dve2lts-sym, 6.713: level 5 is finished
dve2lts-sym, 6.756: level 6 is finished
dve2lts-sym, 6.846: level 7 is finished
dve2lts-sym, 7.030: level 8 is finished
dve2lts-sym, 7.312: level 9 is finished
dve2lts-sym, 7.597: level 10 is finished
dve2lts-sym, 7.816: level 11 is finished
dve2lts-sym, 7.988: level 12 is finished
dve2lts-sym, 8.150: level 13 is finished
dve2lts-sym, 8.329: level 14 is finished
dve2lts-sym, 8.511: level 15 is finished
dve2lts-sym, 8.706: level 16 is finished
dve2lts-sym, 8.932: level 17 is finished
dve2lts-sym, 9.175: level 18 is finished
dve2lts-sym, 9.460: level 19 is finished
dve2lts-sym, 9.798: level 20 is finished
dve2lts-sym, 10.184: level 21 is finished
dve2lts-sym, 10.614: level 22 is finished
dve2lts-sym, 11.075: level 23 is finished
dve2lts-sym, 11.567: level 24 is finished
dve2lts-sym, 12.088: level 25 is finished
dve2lts-sym, 12.634: level 26 is finished
dve2lts-sym, 13.220: level 27 is finished
dve2lts-sym, 13.828: level 28 is finished
dve2lts-sym, 14.476: level 29 is finished
dve2lts-sym, 15.161: level 30 is finished
dve2lts-sym, 15.852: level 31 is finished
dve2lts-sym, 16.546: level 32 is finished
dve2lts-sym, 17.228: level 33 is finished
dve2lts-sym, 17.895: level 34 is finished
dve2lts-sym, 18.552: level 35 is finished
dve2lts-sym, 19.209: level 36 is finished
dve2lts-sym, 19.868: level 37 is finished
dve2lts-sym, 20.536: level 38 is finished
dve2lts-sym, 21.205: level 39 is finished
dve2lts-sym, 21.854: level 40 is finished
dve2lts-sym, 22.486: level 41 is finished
dve2lts-sym, 23.102: level 42 is finished
dve2lts-sym, 23.692: level 43 is finished
dve2lts-sym, 24.258: level 44 is finished
dve2lts-sym, 24.808: level 45 is finished
dve2lts-sym, 25.339: level 46 is finished
dve2lts-sym, 25.830: level 47 is finished
dve2lts-sym, 26.261: level 48 is finished
dve2lts-sym, 26.663: level 49 is finished
dve2lts-sym, 27.042: level 50 is finished
dve2lts-sym, 27.420: level 51 is finished
dve2lts-sym, 27.799: level 52 is finished
dve2lts-sym, 28.176: level 53 is finished
dve2lts-sym, 28.532: level 54 is finished
dve2lts-sym, 28.853: level 55 is finished
dve2lts-sym, 29.158: level 56 is finished
dve2lts-sym, 29.473: level 57 is finished
dve2lts-sym, 29.801: level 58 is finished
dve2lts-sym, 30.138: level 59 is finished
dve2lts-sym, 30.445: level 60 is finished
dve2lts-sym, 30.695: level 61 is finished
dve2lts-sym, 30.900: level 62 is finished
dve2lts-sym, 31.073: level 63 is finished
dve2lts-sym, 31.242: level 64 is finished
dve2lts-sym, 31.413: level 65 is finished
dve2lts-sym, 31.590: level 66 is finished
dve2lts-sym, 31.750: level 67 is finished
dve2lts-sym, 31.887: level 68 is finished
dve2lts-sym, 32.003: level 69 is finished
dve2lts-sym, 32.108: level 70 is finished
dve2lts-sym, 32.233: level 71 is finished
dve2lts-sym, 32.378: level 72 is finished
dve2lts-sym, 32.512: level 73 is finished
dve2lts-sym, 32.618: level 74 is finished
dve2lts-sym, 32.690: level 75 is finished
dve2lts-sym, 32.741: level 76 is finished
dve2lts-sym, 32.793: level 77 is finished
dve2lts-sym, 32.843: level 78 is finished
dve2lts-sym, 32.898: level 79 is finished
dve2lts-sym, 32.946: level 80 is finished
dve2lts-sym, 32.987: level 81 is finished
dve2lts-sym, 33.012: level 82 is finished
dve2lts-sym, 33.038: level 83 is finished
dve2lts-sym, 33.071: level 84 is finished
dve2lts-sym, 33.107: level 85 is finished
dve2lts-sym, 33.143: level 86 is finished
dve2lts-sym, 33.171: level 87 is finished
dve2lts-sym, 33.187: level 88 is finished
dve2lts-sym, 33.198: level 89 is finished
dve2lts-sym, 33.208: level 90 is finished
dve2lts-sym, 33.220: level 91 is finished
dve2lts-sym, 33.232: level 92 is finished
dve2lts-sym, 33.242: level 93 is finished
dve2lts-sym, 33.248: level 94 is finished
dve2lts-sym, 33.251: level 95 is finished
dve2lts-sym, 33.255: level 96 is finished
dve2lts-sym, 33.261: level 97 is finished
dve2lts-sym, 33.267: level 98 is finished
dve2lts-sym, 33.273: level 99 is finished
dve2lts-sym, 33.275: level 100 is finished
dve2lts-sym, 33.276: level 101 is finished
dve2lts-sym, 33.277: level 102 is finished
dve2lts-sym, 33.279: level 103 is finished
dve2lts-sym, 33.281: level 104 is finished
dve2lts-sym, 33.282: level 105 is finished
dve2lts-sym, 33.282: level 106 is finished
dve2lts-sym, 33.283: level 107 is finished
dve2lts-sym, 33.283: level 108 is finished
dve2lts-sym, 33.283: level 109 is finished
dve2lts-sym, 33.284: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.284: reachability took 31.820 real 26.430 user 5.360 sys
dve2lts-sym, 33.284: counting visited states...
dve2lts-sym, 33.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.285: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
