Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 49->41 groups
dve2lts-sym, 1.074: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.736: level 1 is finished
dve2lts-sym, 1.973: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.518: level 4 is finished
dve2lts-sym, 2.564: level 5 is finished
dve2lts-sym, 2.574: level 6 is finished
dve2lts-sym, 2.596: level 7 is finished
dve2lts-sym, 2.645: level 8 is finished
dve2lts-sym, 2.708: level 9 is finished
dve2lts-sym, 2.771: level 10 is finished
dve2lts-sym, 2.799: level 11 is finished
dve2lts-sym, 2.807: level 12 is finished
dve2lts-sym, 2.816: level 13 is finished
dve2lts-sym, 2.846: level 14 is finished
dve2lts-sym, 2.856: level 15 is finished
dve2lts-sym, 2.865: level 16 is finished
dve2lts-sym, 2.876: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 2.899: level 19 is finished
dve2lts-sym, 2.913: level 20 is finished
dve2lts-sym, 2.948: level 21 is finished
dve2lts-sym, 2.967: level 22 is finished
dve2lts-sym, 2.988: level 23 is finished
dve2lts-sym, 3.007: level 24 is finished
dve2lts-sym, 3.047: level 25 is finished
dve2lts-sym, 3.072: level 26 is finished
dve2lts-sym, 3.097: level 27 is finished
dve2lts-sym, 3.121: level 28 is finished
dve2lts-sym, 3.166: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.237: level 31 is finished
dve2lts-sym, 3.267: level 32 is finished
dve2lts-sym, 3.293: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.361: level 35 is finished
dve2lts-sym, 3.388: level 36 is finished
dve2lts-sym, 3.414: level 37 is finished
dve2lts-sym, 3.458: level 38 is finished
dve2lts-sym, 3.485: level 39 is finished
dve2lts-sym, 3.512: level 40 is finished
dve2lts-sym, 3.557: level 41 is finished
dve2lts-sym, 3.582: level 42 is finished
dve2lts-sym, 3.605: level 43 is finished
dve2lts-sym, 3.642: level 44 is finished
dve2lts-sym, 3.665: level 45 is finished
dve2lts-sym, 3.688: level 46 is finished
dve2lts-sym, 3.708: level 47 is finished
dve2lts-sym, 3.746: level 48 is finished
dve2lts-sym, 3.764: level 49 is finished
dve2lts-sym, 3.780: level 50 is finished
dve2lts-sym, 3.795: level 51 is finished
dve2lts-sym, 3.811: level 52 is finished
dve2lts-sym, 3.849: level 53 is finished
dve2lts-sym, 3.866: level 54 is finished
dve2lts-sym, 3.879: level 55 is finished
dve2lts-sym, 3.892: level 56 is finished
dve2lts-sym, 3.906: level 57 is finished
dve2lts-sym, 3.920: level 58 is finished
dve2lts-sym, 3.952: level 59 is finished
dve2lts-sym, 3.965: level 60 is finished
dve2lts-sym, 3.976: level 61 is finished
dve2lts-sym, 3.985: level 62 is finished
dve2lts-sym, 3.994: level 63 is finished
dve2lts-sym, 4.002: level 64 is finished
dve2lts-sym, 4.010: level 65 is finished
dve2lts-sym, 4.018: level 66 is finished
dve2lts-sym, 4.052: level 67 is finished
dve2lts-sym, 4.059: level 68 is finished
dve2lts-sym, 4.066: level 69 is finished
dve2lts-sym, 4.071: level 70 is finished
dve2lts-sym, 4.078: level 71 is finished
dve2lts-sym, 4.086: level 72 is finished
dve2lts-sym, 4.092: level 73 is finished
dve2lts-sym, 4.098: level 74 is finished
dve2lts-sym, 4.103: level 75 is finished
dve2lts-sym, 4.107: level 76 is finished
dve2lts-sym, 4.110: level 77 is finished
dve2lts-sym, 4.115: level 78 is finished
dve2lts-sym, 4.119: level 79 is finished
dve2lts-sym, 4.122: level 80 is finished
dve2lts-sym, 4.145: level 81 is finished
dve2lts-sym, 4.148: level 82 is finished
dve2lts-sym, 4.151: level 83 is finished
dve2lts-sym, 4.154: level 84 is finished
dve2lts-sym, 4.157: level 85 is finished
dve2lts-sym, 4.160: level 86 is finished
dve2lts-sym, 4.163: level 87 is finished
dve2lts-sym, 4.165: level 88 is finished
dve2lts-sym, 4.167: level 89 is finished
dve2lts-sym, 4.169: level 90 is finished
dve2lts-sym, 4.171: level 91 is finished
dve2lts-sym, 4.172: level 92 is finished
dve2lts-sym, 4.174: level 93 is finished
dve2lts-sym, 4.176: level 94 is finished
dve2lts-sym, 4.177: level 95 is finished
dve2lts-sym, 4.179: level 96 is finished
dve2lts-sym, 4.181: level 97 is finished
dve2lts-sym, 4.182: level 98 is finished
dve2lts-sym, 4.184: level 99 is finished
dve2lts-sym, 4.185: level 100 is finished
dve2lts-sym, 4.186: level 101 is finished
dve2lts-sym, 4.187: level 102 is finished
dve2lts-sym, 4.188: level 103 is finished
dve2lts-sym, 4.189: level 104 is finished
dve2lts-sym, 4.190: level 105 is finished
dve2lts-sym, 4.190: level 106 is finished
dve2lts-sym, 4.191: level 107 is finished
dve2lts-sym, 4.192: level 108 is finished
dve2lts-sym, 4.192: level 109 is finished
dve2lts-sym, 4.193: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.193: reachability took 2.650 real 105.340 user 16.300 sys
dve2lts-sym, 4.193: counting visited states...
dve2lts-sym, 4.193: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.193: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
