Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.570: level 3 is finished
dve2lts-sym, 2.691: level 4 is finished
dve2lts-sym, 2.720: level 5 is finished
dve2lts-sym, 2.728: level 6 is finished
dve2lts-sym, 2.736: level 7 is finished
dve2lts-sym, 2.747: level 8 is finished
dve2lts-sym, 2.760: level 9 is finished
dve2lts-sym, 2.782: level 10 is finished
dve2lts-sym, 2.792: level 11 is finished
dve2lts-sym, 2.798: level 12 is finished
dve2lts-sym, 2.802: level 13 is finished
dve2lts-sym, 2.805: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.811: level 16 is finished
dve2lts-sym, 2.814: level 17 is finished
dve2lts-sym, 2.818: level 18 is finished
dve2lts-sym, 2.822: level 19 is finished
dve2lts-sym, 2.826: level 20 is finished
dve2lts-sym, 2.830: level 21 is finished
dve2lts-sym, 2.834: level 22 is finished
dve2lts-sym, 2.838: level 23 is finished
dve2lts-sym, 2.842: level 24 is finished
dve2lts-sym, 2.844: level 25 is finished
dve2lts-sym, 2.847: level 26 is finished
dve2lts-sym, 2.849: level 27 is finished
dve2lts-sym, 2.850: level 28 is finished
dve2lts-sym, 2.851: level 29 is finished
dve2lts-sym, 2.852: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.852: reachability took 1.030 real 38.950 user 9.930 sys
dve2lts-sym, 2.852: counting visited states...
dve2lts-sym, 2.852: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.852: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
