Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.582: Regroup specification: gs
dve2lts-sym, 0.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.582: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 25->21 groups
dve2lts-sym, 0.582: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.754: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.761: got initial state
dve2lts-sym, 0.761: level 0 is finished
dve2lts-sym, 0.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 2.842: level 3 is finished
dve2lts-sym, 4.039: level 4 is finished
dve2lts-sym, 5.091: level 5 is finished
dve2lts-sym, 5.819: level 6 is finished
dve2lts-sym, 6.140: level 7 is finished
dve2lts-sym, 6.248: level 8 is finished
dve2lts-sym, 6.276: level 9 is finished
dve2lts-sym, 6.284: level 10 is finished
dve2lts-sym, 6.288: level 11 is finished
dve2lts-sym, 6.292: level 12 is finished
dve2lts-sym, 6.297: level 13 is finished
dve2lts-sym, 6.302: level 14 is finished
dve2lts-sym, 6.307: level 15 is finished
dve2lts-sym, 6.314: level 16 is finished
dve2lts-sym, 6.322: level 17 is finished
dve2lts-sym, 6.329: level 18 is finished
dve2lts-sym, 6.336: level 19 is finished
dve2lts-sym, 6.340: level 20 is finished
dve2lts-sym, 6.345: level 21 is finished
dve2lts-sym, 6.350: level 22 is finished
dve2lts-sym, 6.357: level 23 is finished
dve2lts-sym, 6.364: level 24 is finished
dve2lts-sym, 6.371: level 25 is finished
dve2lts-sym, 6.377: level 26 is finished
dve2lts-sym, 6.382: level 27 is finished
dve2lts-sym, 6.385: level 28 is finished
dve2lts-sym, 6.388: level 29 is finished
dve2lts-sym, 6.391: level 30 is finished
dve2lts-sym, 6.394: level 31 is finished
dve2lts-sym, 6.398: level 32 is finished
dve2lts-sym, 6.400: level 33 is finished
dve2lts-sym, 6.402: level 34 is finished
dve2lts-sym, 6.403: level 35 is finished
dve2lts-sym, 6.405: level 36 is finished
dve2lts-sym, 6.407: level 37 is finished
dve2lts-sym, 6.409: level 38 is finished
dve2lts-sym, 6.410: level 39 is finished
dve2lts-sym, 6.411: level 40 is finished
dve2lts-sym, 6.412: level 41 is finished
dve2lts-sym, 6.412: level 42 is finished
dve2lts-sym, 6.413: level 43 is finished
dve2lts-sym, 6.413: level 44 is finished
dve2lts-sym, 6.414: level 45 is finished
dve2lts-sym, 6.414: level 46 is finished
dve2lts-sym, 6.414: level 47 is finished
dve2lts-sym, 6.414: level 48 is finished
dve2lts-sym, 6.414: level 49 is finished
dve2lts-sym, 6.415: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 6.415: reachability took 5.660 real 0.190 user 5.460 sys
dve2lts-sym, 6.415: counting visited states...
dve2lts-sym, 6.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.415: state space has 21733 (~2.17e+04) states, 391 BDD nodes
