dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 37->31 groups
dve2lts-sym, 0.908: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 3.052: level 3 is finished
dve2lts-sym, 3.800: level 4 is finished
dve2lts-sym, 4.183: level 5 is finished
dve2lts-sym, 4.299: level 6 is finished
dve2lts-sym, 4.322: level 7 is finished
dve2lts-sym, 4.344: level 8 is finished
dve2lts-sym, 4.369: level 9 is finished
dve2lts-sym, 4.396: level 10 is finished
dve2lts-sym, 4.425: level 11 is finished
dve2lts-sym, 4.457: level 12 is finished
dve2lts-sym, 4.488: level 13 is finished
dve2lts-sym, 4.519: level 14 is finished
dve2lts-sym, 4.547: level 15 is finished
dve2lts-sym, 4.583: level 16 is finished
dve2lts-sym, 4.629: level 17 is finished
dve2lts-sym, 4.681: level 18 is finished
dve2lts-sym, 4.742: level 19 is finished
dve2lts-sym, 4.806: level 20 is finished
dve2lts-sym, 4.876: level 21 is finished
dve2lts-sym, 4.943: level 22 is finished
dve2lts-sym, 5.011: level 23 is finished
dve2lts-sym, 5.076: level 24 is finished
dve2lts-sym, 5.146: level 25 is finished
dve2lts-sym, 5.224: level 26 is finished
dve2lts-sym, 5.311: level 27 is finished
dve2lts-sym, 5.399: level 28 is finished
dve2lts-sym, 5.485: level 29 is finished
dve2lts-sym, 5.562: level 30 is finished
dve2lts-sym, 5.627: level 31 is finished
dve2lts-sym, 5.686: level 32 is finished
dve2lts-sym, 5.743: level 33 is finished
dve2lts-sym, 5.804: level 34 is finished
dve2lts-sym, 5.866: level 35 is finished
dve2lts-sym, 5.929: level 36 is finished
dve2lts-sym, 5.984: level 37 is finished
dve2lts-sym, 6.033: level 38 is finished
dve2lts-sym, 6.074: level 39 is finished
dve2lts-sym, 6.115: level 40 is finished
dve2lts-sym, 6.160: level 41 is finished
dve2lts-sym, 6.209: level 42 is finished
dve2lts-sym, 6.255: level 43 is finished
dve2lts-sym, 6.293: level 44 is finished
dve2lts-sym, 6.321: level 45 is finished
dve2lts-sym, 6.342: level 46 is finished
dve2lts-sym, 6.363: level 47 is finished
dve2lts-sym, 6.385: level 48 is finished
dve2lts-sym, 6.408: level 49 is finished
dve2lts-sym, 6.429: level 50 is finished
dve2lts-sym, 6.446: level 51 is finished
dve2lts-sym, 6.458: level 52 is finished
dve2lts-sym, 6.470: level 53 is finished
dve2lts-sym, 6.486: level 54 is finished
dve2lts-sym, 6.502: level 55 is finished
dve2lts-sym, 6.518: level 56 is finished
dve2lts-sym, 6.530: level 57 is finished
dve2lts-sym, 6.538: level 58 is finished
dve2lts-sym, 6.543: level 59 is finished
dve2lts-sym, 6.548: level 60 is finished
dve2lts-sym, 6.553: level 61 is finished
dve2lts-sym, 6.559: level 62 is finished
dve2lts-sym, 6.564: level 63 is finished
dve2lts-sym, 6.567: level 64 is finished
dve2lts-sym, 6.569: level 65 is finished
dve2lts-sym, 6.571: level 66 is finished
dve2lts-sym, 6.574: level 67 is finished
dve2lts-sym, 6.577: level 68 is finished
dve2lts-sym, 6.580: level 69 is finished
dve2lts-sym, 6.581: level 70 is finished
dve2lts-sym, 6.582: level 71 is finished
dve2lts-sym, 6.582: level 72 is finished
dve2lts-sym, 6.583: level 73 is finished
dve2lts-sym, 6.584: level 74 is finished
dve2lts-sym, 6.585: level 75 is finished
dve2lts-sym, 6.585: level 76 is finished
dve2lts-sym, 6.586: level 77 is finished
dve2lts-sym, 6.586: level 78 is finished
dve2lts-sym, 6.586: level 79 is finished
dve2lts-sym, 6.586: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 6.586: reachability took 5.420 real 2.300 user 3.130 sys
dve2lts-sym, 6.586: counting visited states...
dve2lts-sym, 6.587: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.587: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
