Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 49->41 groups
dve2lts-sym, 1.083: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.165: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 5.425: level 3 is finished
dve2lts-sym, 6.399: level 4 is finished
dve2lts-sym, 6.557: level 5 is finished
dve2lts-sym, 6.592: level 6 is finished
dve2lts-sym, 6.663: level 7 is finished
dve2lts-sym, 6.790: level 8 is finished
dve2lts-sym, 6.973: level 9 is finished
dve2lts-sym, 7.183: level 10 is finished
dve2lts-sym, 7.386: level 11 is finished
dve2lts-sym, 7.565: level 12 is finished
dve2lts-sym, 7.700: level 13 is finished
dve2lts-sym, 7.803: level 14 is finished
dve2lts-sym, 7.891: level 15 is finished
dve2lts-sym, 7.973: level 16 is finished
dve2lts-sym, 8.057: level 17 is finished
dve2lts-sym, 8.149: level 18 is finished
dve2lts-sym, 8.257: level 19 is finished
dve2lts-sym, 8.387: level 20 is finished
dve2lts-sym, 8.530: level 21 is finished
dve2lts-sym, 8.682: level 22 is finished
dve2lts-sym, 8.828: level 23 is finished
dve2lts-sym, 8.964: level 24 is finished
dve2lts-sym, 9.081: level 25 is finished
dve2lts-sym, 9.179: level 26 is finished
dve2lts-sym, 9.251: level 27 is finished
dve2lts-sym, 9.305: level 28 is finished
dve2lts-sym, 9.335: level 29 is finished
dve2lts-sym, 9.350: level 30 is finished
dve2lts-sym, 9.358: level 31 is finished
dve2lts-sym, 9.361: level 32 is finished
dve2lts-sym, 9.362: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.362: reachability took 7.910 real 2.820 user 5.080 sys
dve2lts-sym, 9.363: counting visited states...
dve2lts-sym, 9.364: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.364: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
