Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 43->36 groups
dve2lts-sym, 0.937: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 1.242: level 0 is finished
dve2lts-sym, 1.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 3.349: level 2 is finished
dve2lts-sym, 5.001: level 3 is finished
dve2lts-sym, 6.178: level 4 is finished
dve2lts-sym, 6.510: level 5 is finished
dve2lts-sym, 6.544: level 6 is finished
dve2lts-sym, 6.577: level 7 is finished
dve2lts-sym, 6.629: level 8 is finished
dve2lts-sym, 6.697: level 9 is finished
dve2lts-sym, 6.761: level 10 is finished
dve2lts-sym, 6.818: level 11 is finished
dve2lts-sym, 6.865: level 12 is finished
dve2lts-sym, 6.905: level 13 is finished
dve2lts-sym, 6.940: level 14 is finished
dve2lts-sym, 6.973: level 15 is finished
dve2lts-sym, 7.006: level 16 is finished
dve2lts-sym, 7.043: level 17 is finished
dve2lts-sym, 7.087: level 18 is finished
dve2lts-sym, 7.141: level 19 is finished
dve2lts-sym, 7.202: level 20 is finished
dve2lts-sym, 7.268: level 21 is finished
dve2lts-sym, 7.333: level 22 is finished
dve2lts-sym, 7.389: level 23 is finished
dve2lts-sym, 7.435: level 24 is finished
dve2lts-sym, 7.469: level 25 is finished
dve2lts-sym, 7.491: level 26 is finished
dve2lts-sym, 7.503: level 27 is finished
dve2lts-sym, 7.509: level 28 is finished
dve2lts-sym, 7.511: level 29 is finished
dve2lts-sym, 7.512: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.513: reachability took 6.270 real 1.020 user 5.240 sys
dve2lts-sym, 7.513: counting visited states...
dve2lts-sym, 7.514: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.514: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
