Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 49->41 groups
dve2lts-sym, 1.075: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 2.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.071: got initial state
dve2lts-sym, 2.071: level 0 is finished
dve2lts-sym, 2.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.791: level 1 is finished
dve2lts-sym, 3.541: level 2 is finished
dve2lts-sym, 4.189: level 3 is finished
dve2lts-sym, 4.440: level 4 is finished
dve2lts-sym, 4.489: level 5 is finished
dve2lts-sym, 4.504: level 6 is finished
dve2lts-sym, 4.525: level 7 is finished
dve2lts-sym, 4.559: level 8 is finished
dve2lts-sym, 4.603: level 9 is finished
dve2lts-sym, 4.651: level 10 is finished
dve2lts-sym, 4.696: level 11 is finished
dve2lts-sym, 4.732: level 12 is finished
dve2lts-sym, 4.757: level 13 is finished
dve2lts-sym, 4.774: level 14 is finished
dve2lts-sym, 4.787: level 15 is finished
dve2lts-sym, 4.799: level 16 is finished
dve2lts-sym, 4.811: level 17 is finished
dve2lts-sym, 4.823: level 18 is finished
dve2lts-sym, 4.835: level 19 is finished
dve2lts-sym, 4.849: level 20 is finished
dve2lts-sym, 4.864: level 21 is finished
dve2lts-sym, 4.879: level 22 is finished
dve2lts-sym, 4.894: level 23 is finished
dve2lts-sym, 4.908: level 24 is finished
dve2lts-sym, 4.921: level 25 is finished
dve2lts-sym, 4.933: level 26 is finished
dve2lts-sym, 4.942: level 27 is finished
dve2lts-sym, 4.951: level 28 is finished
dve2lts-sym, 4.958: level 29 is finished
dve2lts-sym, 4.965: level 30 is finished
dve2lts-sym, 4.976: level 31 is finished
dve2lts-sym, 5.011: level 32 is finished
dve2lts-sym, 5.020: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 5.020: reachability took 2.950 real 136.870 user 4.590 sys
dve2lts-sym, 5.020: counting visited states...
dve2lts-sym, 5.023: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.023: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
