Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 43->36 groups
dve2lts-sym, 0.909: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 2.078: level 2 is finished
dve2lts-sym, 2.371: level 3 is finished
dve2lts-sym, 2.522: level 4 is finished
dve2lts-sym, 2.612: level 5 is finished
dve2lts-sym, 2.630: level 6 is finished
dve2lts-sym, 2.645: level 7 is finished
dve2lts-sym, 2.687: level 8 is finished
dve2lts-sym, 2.754: level 9 is finished
dve2lts-sym, 2.844: level 10 is finished
dve2lts-sym, 2.901: level 11 is finished
dve2lts-sym, 2.908: level 12 is finished
dve2lts-sym, 2.915: level 13 is finished
dve2lts-sym, 2.922: level 14 is finished
dve2lts-sym, 2.928: level 15 is finished
dve2lts-sym, 2.935: level 16 is finished
dve2lts-sym, 2.941: level 17 is finished
dve2lts-sym, 2.947: level 18 is finished
dve2lts-sym, 2.955: level 19 is finished
dve2lts-sym, 2.963: level 20 is finished
dve2lts-sym, 2.989: level 21 is finished
dve2lts-sym, 3.001: level 22 is finished
dve2lts-sym, 3.015: level 23 is finished
dve2lts-sym, 3.030: level 24 is finished
dve2lts-sym, 3.045: level 25 is finished
dve2lts-sym, 3.061: level 26 is finished
dve2lts-sym, 3.099: level 27 is finished
dve2lts-sym, 3.112: level 28 is finished
dve2lts-sym, 3.128: level 29 is finished
dve2lts-sym, 3.146: level 30 is finished
dve2lts-sym, 3.166: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.225: level 33 is finished
dve2lts-sym, 3.246: level 34 is finished
dve2lts-sym, 3.262: level 35 is finished
dve2lts-sym, 3.292: level 36 is finished
dve2lts-sym, 3.306: level 37 is finished
dve2lts-sym, 3.319: level 38 is finished
dve2lts-sym, 3.334: level 39 is finished
dve2lts-sym, 3.351: level 40 is finished
dve2lts-sym, 3.382: level 41 is finished
dve2lts-sym, 3.403: level 42 is finished
dve2lts-sym, 3.421: level 43 is finished
dve2lts-sym, 3.434: level 44 is finished
dve2lts-sym, 3.446: level 45 is finished
dve2lts-sym, 3.458: level 46 is finished
dve2lts-sym, 3.489: level 47 is finished
dve2lts-sym, 3.505: level 48 is finished
dve2lts-sym, 3.521: level 49 is finished
dve2lts-sym, 3.536: level 50 is finished
dve2lts-sym, 3.549: level 51 is finished
dve2lts-sym, 3.559: level 52 is finished
dve2lts-sym, 3.567: level 53 is finished
dve2lts-sym, 3.591: level 54 is finished
dve2lts-sym, 3.599: level 55 is finished
dve2lts-sym, 3.609: level 56 is finished
dve2lts-sym, 3.618: level 57 is finished
dve2lts-sym, 3.627: level 58 is finished
dve2lts-sym, 3.636: level 59 is finished
dve2lts-sym, 3.642: level 60 is finished
dve2lts-sym, 3.648: level 61 is finished
dve2lts-sym, 3.653: level 62 is finished
dve2lts-sym, 3.659: level 63 is finished
dve2lts-sym, 3.667: level 64 is finished
dve2lts-sym, 3.689: level 65 is finished
dve2lts-sym, 3.697: level 66 is finished
dve2lts-sym, 3.702: level 67 is finished
dve2lts-sym, 3.706: level 68 is finished
dve2lts-sym, 3.709: level 69 is finished
dve2lts-sym, 3.713: level 70 is finished
dve2lts-sym, 3.717: level 71 is finished
dve2lts-sym, 3.721: level 72 is finished
dve2lts-sym, 3.724: level 73 is finished
dve2lts-sym, 3.728: level 74 is finished
dve2lts-sym, 3.730: level 75 is finished
dve2lts-sym, 3.733: level 76 is finished
dve2lts-sym, 3.736: level 77 is finished
dve2lts-sym, 3.739: level 78 is finished
dve2lts-sym, 3.742: level 79 is finished
dve2lts-sym, 3.745: level 80 is finished
dve2lts-sym, 3.748: level 81 is finished
dve2lts-sym, 3.750: level 82 is finished
dve2lts-sym, 3.751: level 83 is finished
dve2lts-sym, 3.753: level 84 is finished
dve2lts-sym, 3.755: level 85 is finished
dve2lts-sym, 3.757: level 86 is finished
dve2lts-sym, 3.758: level 87 is finished
dve2lts-sym, 3.760: level 88 is finished
dve2lts-sym, 3.761: level 89 is finished
dve2lts-sym, 3.762: level 90 is finished
dve2lts-sym, 3.764: level 91 is finished
dve2lts-sym, 3.765: level 92 is finished
dve2lts-sym, 3.766: level 93 is finished
dve2lts-sym, 3.805: level 94 is finished
dve2lts-sym, 3.814: level 95 is finished
dve2lts-sym, 3.815: level 96 is finished
dve2lts-sym, 3.816: level 97 is finished
dve2lts-sym, 3.817: level 98 is finished
dve2lts-sym, 3.818: level 99 is finished
dve2lts-sym, 3.819: level 100 is finished
dve2lts-sym, 3.820: level 101 is finished
dve2lts-sym, 3.821: level 102 is finished
dve2lts-sym, 3.821: level 103 is finished
dve2lts-sym, 3.822: level 104 is finished
dve2lts-sym, 3.822: level 105 is finished
dve2lts-sym, 3.823: level 106 is finished
dve2lts-sym, 3.823: level 107 is finished
dve2lts-sym, 3.824: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.824: reachability took 2.250 real 89.040 user 15.070 sys
dve2lts-sym, 3.824: counting visited states...
dve2lts-sym, 3.825: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.825: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
