Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 43->36 groups
dve2lts-sym, 0.928: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.920: level 2 is finished
dve2lts-sym, 4.583: level 3 is finished
dve2lts-sym, 5.766: level 4 is finished
dve2lts-sym, 6.096: level 5 is finished
dve2lts-sym, 6.136: level 6 is finished
dve2lts-sym, 6.170: level 7 is finished
dve2lts-sym, 6.221: level 8 is finished
dve2lts-sym, 6.288: level 9 is finished
dve2lts-sym, 6.353: level 10 is finished
dve2lts-sym, 6.409: level 11 is finished
dve2lts-sym, 6.457: level 12 is finished
dve2lts-sym, 6.496: level 13 is finished
dve2lts-sym, 6.531: level 14 is finished
dve2lts-sym, 6.564: level 15 is finished
dve2lts-sym, 6.597: level 16 is finished
dve2lts-sym, 6.633: level 17 is finished
dve2lts-sym, 6.677: level 18 is finished
dve2lts-sym, 6.731: level 19 is finished
dve2lts-sym, 6.792: level 20 is finished
dve2lts-sym, 6.858: level 21 is finished
dve2lts-sym, 6.922: level 22 is finished
dve2lts-sym, 6.978: level 23 is finished
dve2lts-sym, 7.025: level 24 is finished
dve2lts-sym, 7.058: level 25 is finished
dve2lts-sym, 7.081: level 26 is finished
dve2lts-sym, 7.093: level 27 is finished
dve2lts-sym, 7.099: level 28 is finished
dve2lts-sym, 7.102: level 29 is finished
dve2lts-sym, 7.103: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.103: reachability took 5.870 real 1.010 user 4.850 sys
dve2lts-sym, 7.103: counting visited states...
dve2lts-sym, 7.104: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.104: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
