Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.063: Regroup Column Sort
dve2lts-sym, 1.063: Regroup Column Nub
dve2lts-sym, 1.063: Regroup macro Rows: rs,rn
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regroup Row Nub
dve2lts-sym, 1.063: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 49->41 groups
dve2lts-sym, 1.066: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.483: level 1 is finished
dve2lts-sym, 3.383: level 2 is finished
dve2lts-sym, 4.192: level 3 is finished
dve2lts-sym, 4.589: level 4 is finished
dve2lts-sym, 4.665: level 5 is finished
dve2lts-sym, 4.700: level 6 is finished
dve2lts-sym, 4.722: level 7 is finished
dve2lts-sym, 4.757: level 8 is finished
dve2lts-sym, 4.804: level 9 is finished
dve2lts-sym, 4.868: level 10 is finished
dve2lts-sym, 4.915: level 11 is finished
dve2lts-sym, 4.952: level 12 is finished
dve2lts-sym, 4.977: level 13 is finished
dve2lts-sym, 4.994: level 14 is finished
dve2lts-sym, 5.043: level 15 is finished
dve2lts-sym, 5.055: level 16 is finished
dve2lts-sym, 5.066: level 17 is finished
dve2lts-sym, 5.077: level 18 is finished
dve2lts-sym, 5.089: level 19 is finished
dve2lts-sym, 5.102: level 20 is finished
dve2lts-sym, 5.117: level 21 is finished
dve2lts-sym, 5.131: level 22 is finished
dve2lts-sym, 5.145: level 23 is finished
dve2lts-sym, 5.159: level 24 is finished
dve2lts-sym, 5.189: level 25 is finished
dve2lts-sym, 5.211: level 26 is finished
dve2lts-sym, 5.220: level 27 is finished
dve2lts-sym, 5.228: level 28 is finished
dve2lts-sym, 5.234: level 29 is finished
dve2lts-sym, 5.241: level 30 is finished
dve2lts-sym, 5.246: level 31 is finished
dve2lts-sym, 5.251: level 32 is finished
dve2lts-sym, 5.256: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 5.256: reachability took 3.540 real 161.470 user 6.960 sys
dve2lts-sym, 5.256: counting visited states...
dve2lts-sym, 5.256: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.256: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
