Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.933: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.996: level 1 is finished
dve2lts-sym, 2.266: level 2 is finished
dve2lts-sym, 2.547: level 3 is finished
dve2lts-sym, 2.691: level 4 is finished
dve2lts-sym, 2.742: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 2.768: level 7 is finished
dve2lts-sym, 2.801: level 8 is finished
dve2lts-sym, 2.863: level 9 is finished
dve2lts-sym, 2.945: level 10 is finished
dve2lts-sym, 2.991: level 11 is finished
dve2lts-sym, 2.999: level 12 is finished
dve2lts-sym, 3.006: level 13 is finished
dve2lts-sym, 3.013: level 14 is finished
dve2lts-sym, 3.020: level 15 is finished
dve2lts-sym, 3.026: level 16 is finished
dve2lts-sym, 3.032: level 17 is finished
dve2lts-sym, 3.068: level 18 is finished
dve2lts-sym, 3.075: level 19 is finished
dve2lts-sym, 3.085: level 20 is finished
dve2lts-sym, 3.096: level 21 is finished
dve2lts-sym, 3.108: level 22 is finished
dve2lts-sym, 3.122: level 23 is finished
dve2lts-sym, 3.137: level 24 is finished
dve2lts-sym, 3.152: level 25 is finished
dve2lts-sym, 3.168: level 26 is finished
dve2lts-sym, 3.182: level 27 is finished
dve2lts-sym, 3.197: level 28 is finished
dve2lts-sym, 3.231: level 29 is finished
dve2lts-sym, 3.251: level 30 is finished
dve2lts-sym, 3.271: level 31 is finished
dve2lts-sym, 3.292: level 32 is finished
dve2lts-sym, 3.315: level 33 is finished
dve2lts-sym, 3.335: level 34 is finished
dve2lts-sym, 3.354: level 35 is finished
dve2lts-sym, 3.368: level 36 is finished
dve2lts-sym, 3.401: level 37 is finished
dve2lts-sym, 3.416: level 38 is finished
dve2lts-sym, 3.430: level 39 is finished
dve2lts-sym, 3.448: level 40 is finished
dve2lts-sym, 3.467: level 41 is finished
dve2lts-sym, 3.486: level 42 is finished
dve2lts-sym, 3.504: level 43 is finished
dve2lts-sym, 3.517: level 44 is finished
dve2lts-sym, 3.530: level 45 is finished
dve2lts-sym, 3.565: level 46 is finished
dve2lts-sym, 3.579: level 47 is finished
dve2lts-sym, 3.594: level 48 is finished
dve2lts-sym, 3.610: level 49 is finished
dve2lts-sym, 3.625: level 50 is finished
dve2lts-sym, 3.638: level 51 is finished
dve2lts-sym, 3.649: level 52 is finished
dve2lts-sym, 3.657: level 53 is finished
dve2lts-sym, 3.664: level 54 is finished
dve2lts-sym, 3.671: level 55 is finished
dve2lts-sym, 3.679: level 56 is finished
dve2lts-sym, 3.688: level 57 is finished
dve2lts-sym, 3.697: level 58 is finished
dve2lts-sym, 3.704: level 59 is finished
dve2lts-sym, 3.734: level 60 is finished
dve2lts-sym, 3.740: level 61 is finished
dve2lts-sym, 3.747: level 62 is finished
dve2lts-sym, 3.753: level 63 is finished
dve2lts-sym, 3.760: level 64 is finished
dve2lts-sym, 3.768: level 65 is finished
dve2lts-sym, 3.775: level 66 is finished
dve2lts-sym, 3.780: level 67 is finished
dve2lts-sym, 3.784: level 68 is finished
dve2lts-sym, 3.787: level 69 is finished
dve2lts-sym, 3.791: level 70 is finished
dve2lts-sym, 3.795: level 71 is finished
dve2lts-sym, 3.799: level 72 is finished
dve2lts-sym, 3.802: level 73 is finished
dve2lts-sym, 3.806: level 74 is finished
dve2lts-sym, 3.808: level 75 is finished
dve2lts-sym, 3.811: level 76 is finished
dve2lts-sym, 3.813: level 77 is finished
dve2lts-sym, 3.816: level 78 is finished
dve2lts-sym, 3.819: level 79 is finished
dve2lts-sym, 3.823: level 80 is finished
dve2lts-sym, 3.825: level 81 is finished
dve2lts-sym, 3.828: level 82 is finished
dve2lts-sym, 3.829: level 83 is finished
dve2lts-sym, 3.831: level 84 is finished
dve2lts-sym, 3.833: level 85 is finished
dve2lts-sym, 3.834: level 86 is finished
dve2lts-sym, 3.836: level 87 is finished
dve2lts-sym, 3.838: level 88 is finished
dve2lts-sym, 3.839: level 89 is finished
dve2lts-sym, 3.840: level 90 is finished
dve2lts-sym, 3.842: level 91 is finished
dve2lts-sym, 3.843: level 92 is finished
dve2lts-sym, 3.845: level 93 is finished
dve2lts-sym, 3.846: level 94 is finished
dve2lts-sym, 3.847: level 95 is finished
dve2lts-sym, 3.848: level 96 is finished
dve2lts-sym, 3.849: level 97 is finished
dve2lts-sym, 3.850: level 98 is finished
dve2lts-sym, 3.851: level 99 is finished
dve2lts-sym, 3.852: level 100 is finished
dve2lts-sym, 3.853: level 101 is finished
dve2lts-sym, 3.854: level 102 is finished
dve2lts-sym, 3.854: level 103 is finished
dve2lts-sym, 3.855: level 104 is finished
dve2lts-sym, 3.855: level 105 is finished
dve2lts-sym, 3.856: level 106 is finished
dve2lts-sym, 3.856: level 107 is finished
dve2lts-sym, 3.857: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.857: reachability took 2.030 real 82.750 user 12.280 sys
dve2lts-sym, 3.857: counting visited states...
dve2lts-sym, 3.857: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.857: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
