Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 49->41 groups
dve2lts-sym, 1.077: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 3.782: level 2 is finished
dve2lts-sym, 5.442: level 3 is finished
dve2lts-sym, 6.403: level 4 is finished
dve2lts-sym, 6.590: level 5 is finished
dve2lts-sym, 6.633: level 6 is finished
dve2lts-sym, 6.723: level 7 is finished
dve2lts-sym, 6.907: level 8 is finished
dve2lts-sym, 7.185: level 9 is finished
dve2lts-sym, 7.470: level 10 is finished
dve2lts-sym, 7.686: level 11 is finished
dve2lts-sym, 7.861: level 12 is finished
dve2lts-sym, 8.024: level 13 is finished
dve2lts-sym, 8.205: level 14 is finished
dve2lts-sym, 8.387: level 15 is finished
dve2lts-sym, 8.583: level 16 is finished
dve2lts-sym, 8.810: level 17 is finished
dve2lts-sym, 9.053: level 18 is finished
dve2lts-sym, 9.340: level 19 is finished
dve2lts-sym, 9.679: level 20 is finished
dve2lts-sym, 10.068: level 21 is finished
dve2lts-sym, 10.499: level 22 is finished
dve2lts-sym, 10.961: level 23 is finished
dve2lts-sym, 11.453: level 24 is finished
dve2lts-sym, 11.975: level 25 is finished
dve2lts-sym, 12.525: level 26 is finished
dve2lts-sym, 13.111: level 27 is finished
dve2lts-sym, 13.720: level 28 is finished
dve2lts-sym, 14.372: level 29 is finished
dve2lts-sym, 15.061: level 30 is finished
dve2lts-sym, 15.755: level 31 is finished
dve2lts-sym, 16.454: level 32 is finished
dve2lts-sym, 17.137: level 33 is finished
dve2lts-sym, 17.811: level 34 is finished
dve2lts-sym, 18.467: level 35 is finished
dve2lts-sym, 19.127: level 36 is finished
dve2lts-sym, 19.790: level 37 is finished
dve2lts-sym, 20.466: level 38 is finished
dve2lts-sym, 21.138: level 39 is finished
dve2lts-sym, 21.790: level 40 is finished
dve2lts-sym, 22.423: level 41 is finished
dve2lts-sym, 23.038: level 42 is finished
dve2lts-sym, 23.634: level 43 is finished
dve2lts-sym, 24.201: level 44 is finished
dve2lts-sym, 24.755: level 45 is finished
dve2lts-sym, 25.290: level 46 is finished
dve2lts-sym, 25.782: level 47 is finished
dve2lts-sym, 26.216: level 48 is finished
dve2lts-sym, 26.620: level 49 is finished
dve2lts-sym, 27.002: level 50 is finished
dve2lts-sym, 27.381: level 51 is finished
dve2lts-sym, 27.763: level 52 is finished
dve2lts-sym, 28.142: level 53 is finished
dve2lts-sym, 28.501: level 54 is finished
dve2lts-sym, 28.823: level 55 is finished
dve2lts-sym, 29.129: level 56 is finished
dve2lts-sym, 29.444: level 57 is finished
dve2lts-sym, 29.774: level 58 is finished
dve2lts-sym, 30.112: level 59 is finished
dve2lts-sym, 30.419: level 60 is finished
dve2lts-sym, 30.669: level 61 is finished
dve2lts-sym, 30.876: level 62 is finished
dve2lts-sym, 31.048: level 63 is finished
dve2lts-sym, 31.218: level 64 is finished
dve2lts-sym, 31.390: level 65 is finished
dve2lts-sym, 31.569: level 66 is finished
dve2lts-sym, 31.729: level 67 is finished
dve2lts-sym, 31.868: level 68 is finished
dve2lts-sym, 31.984: level 69 is finished
dve2lts-sym, 32.090: level 70 is finished
dve2lts-sym, 32.216: level 71 is finished
dve2lts-sym, 32.361: level 72 is finished
dve2lts-sym, 32.496: level 73 is finished
dve2lts-sym, 32.604: level 74 is finished
dve2lts-sym, 32.676: level 75 is finished
dve2lts-sym, 32.727: level 76 is finished
dve2lts-sym, 32.780: level 77 is finished
dve2lts-sym, 32.830: level 78 is finished
dve2lts-sym, 32.885: level 79 is finished
dve2lts-sym, 32.933: level 80 is finished
dve2lts-sym, 32.975: level 81 is finished
dve2lts-sym, 33.000: level 82 is finished
dve2lts-sym, 33.026: level 83 is finished
dve2lts-sym, 33.060: level 84 is finished
dve2lts-sym, 33.096: level 85 is finished
dve2lts-sym, 33.132: level 86 is finished
dve2lts-sym, 33.160: level 87 is finished
dve2lts-sym, 33.176: level 88 is finished
dve2lts-sym, 33.186: level 89 is finished
dve2lts-sym, 33.197: level 90 is finished
dve2lts-sym, 33.209: level 91 is finished
dve2lts-sym, 33.221: level 92 is finished
dve2lts-sym, 33.231: level 93 is finished
dve2lts-sym, 33.237: level 94 is finished
dve2lts-sym, 33.240: level 95 is finished
dve2lts-sym, 33.244: level 96 is finished
dve2lts-sym, 33.250: level 97 is finished
dve2lts-sym, 33.256: level 98 is finished
dve2lts-sym, 33.261: level 99 is finished
dve2lts-sym, 33.264: level 100 is finished
dve2lts-sym, 33.265: level 101 is finished
dve2lts-sym, 33.266: level 102 is finished
dve2lts-sym, 33.268: level 103 is finished
dve2lts-sym, 33.269: level 104 is finished
dve2lts-sym, 33.271: level 105 is finished
dve2lts-sym, 33.271: level 106 is finished
dve2lts-sym, 33.272: level 107 is finished
dve2lts-sym, 33.272: level 108 is finished
dve2lts-sym, 33.272: level 109 is finished
dve2lts-sym, 33.273: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.273: reachability took 31.830 real 26.540 user 5.270 sys
dve2lts-sym, 33.273: counting visited states...
dve2lts-sym, 33.274: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.274: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
