Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 49->41 groups
dve2lts-sym, 1.076: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 2.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.300: level 1 is finished
dve2lts-sym, 2.585: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 2.955: level 5 is finished
dve2lts-sym, 2.963: level 6 is finished
dve2lts-sym, 2.984: level 7 is finished
dve2lts-sym, 3.042: level 8 is finished
dve2lts-sym, 3.105: level 9 is finished
dve2lts-sym, 3.160: level 10 is finished
dve2lts-sym, 3.188: level 11 is finished
dve2lts-sym, 3.197: level 12 is finished
dve2lts-sym, 3.205: level 13 is finished
dve2lts-sym, 3.214: level 14 is finished
dve2lts-sym, 3.223: level 15 is finished
dve2lts-sym, 3.232: level 16 is finished
dve2lts-sym, 3.242: level 17 is finished
dve2lts-sym, 3.253: level 18 is finished
dve2lts-sym, 3.265: level 19 is finished
dve2lts-sym, 3.279: level 20 is finished
dve2lts-sym, 3.296: level 21 is finished
dve2lts-sym, 3.315: level 22 is finished
dve2lts-sym, 3.335: level 23 is finished
dve2lts-sym, 3.374: level 24 is finished
dve2lts-sym, 3.396: level 25 is finished
dve2lts-sym, 3.418: level 26 is finished
dve2lts-sym, 3.442: level 27 is finished
dve2lts-sym, 3.468: level 28 is finished
dve2lts-sym, 3.497: level 29 is finished
dve2lts-sym, 3.526: level 30 is finished
dve2lts-sym, 3.554: level 31 is finished
dve2lts-sym, 3.581: level 32 is finished
dve2lts-sym, 3.608: level 33 is finished
dve2lts-sym, 3.635: level 34 is finished
dve2lts-sym, 3.660: level 35 is finished
dve2lts-sym, 3.687: level 36 is finished
dve2lts-sym, 3.729: level 37 is finished
dve2lts-sym, 3.756: level 38 is finished
dve2lts-sym, 3.782: level 39 is finished
dve2lts-sym, 3.808: level 40 is finished
dve2lts-sym, 3.833: level 41 is finished
dve2lts-sym, 3.859: level 42 is finished
dve2lts-sym, 3.881: level 43 is finished
dve2lts-sym, 3.904: level 44 is finished
dve2lts-sym, 3.927: level 45 is finished
dve2lts-sym, 3.951: level 46 is finished
dve2lts-sym, 3.970: level 47 is finished
dve2lts-sym, 3.988: level 48 is finished
dve2lts-sym, 4.003: level 49 is finished
dve2lts-sym, 4.020: level 50 is finished
dve2lts-sym, 4.052: level 51 is finished
dve2lts-sym, 4.070: level 52 is finished
dve2lts-sym, 4.087: level 53 is finished
dve2lts-sym, 4.102: level 54 is finished
dve2lts-sym, 4.116: level 55 is finished
dve2lts-sym, 4.129: level 56 is finished
dve2lts-sym, 4.143: level 57 is finished
dve2lts-sym, 4.156: level 58 is finished
dve2lts-sym, 4.170: level 59 is finished
dve2lts-sym, 4.182: level 60 is finished
dve2lts-sym, 4.193: level 61 is finished
dve2lts-sym, 4.202: level 62 is finished
dve2lts-sym, 4.210: level 63 is finished
dve2lts-sym, 4.218: level 64 is finished
dve2lts-sym, 4.226: level 65 is finished
dve2lts-sym, 4.235: level 66 is finished
dve2lts-sym, 4.243: level 67 is finished
dve2lts-sym, 4.249: level 68 is finished
dve2lts-sym, 4.255: level 69 is finished
dve2lts-sym, 4.261: level 70 is finished
dve2lts-sym, 4.268: level 71 is finished
dve2lts-sym, 4.275: level 72 is finished
dve2lts-sym, 4.282: level 73 is finished
dve2lts-sym, 4.288: level 74 is finished
dve2lts-sym, 4.292: level 75 is finished
dve2lts-sym, 4.296: level 76 is finished
dve2lts-sym, 4.300: level 77 is finished
dve2lts-sym, 4.304: level 78 is finished
dve2lts-sym, 4.307: level 79 is finished
dve2lts-sym, 4.311: level 80 is finished
dve2lts-sym, 4.314: level 81 is finished
dve2lts-sym, 4.317: level 82 is finished
dve2lts-sym, 4.320: level 83 is finished
dve2lts-sym, 4.323: level 84 is finished
dve2lts-sym, 4.326: level 85 is finished
dve2lts-sym, 4.329: level 86 is finished
dve2lts-sym, 4.332: level 87 is finished
dve2lts-sym, 4.334: level 88 is finished
dve2lts-sym, 4.336: level 89 is finished
dve2lts-sym, 4.338: level 90 is finished
dve2lts-sym, 4.340: level 91 is finished
dve2lts-sym, 4.342: level 92 is finished
dve2lts-sym, 4.343: level 93 is finished
dve2lts-sym, 4.345: level 94 is finished
dve2lts-sym, 4.346: level 95 is finished
dve2lts-sym, 4.348: level 96 is finished
dve2lts-sym, 4.350: level 97 is finished
dve2lts-sym, 4.351: level 98 is finished
dve2lts-sym, 4.353: level 99 is finished
dve2lts-sym, 4.354: level 100 is finished
dve2lts-sym, 4.355: level 101 is finished
dve2lts-sym, 4.355: level 102 is finished
dve2lts-sym, 4.357: level 103 is finished
dve2lts-sym, 4.358: level 104 is finished
dve2lts-sym, 4.358: level 105 is finished
dve2lts-sym, 4.359: level 106 is finished
dve2lts-sym, 4.369: level 107 is finished
dve2lts-sym, 4.374: level 108 is finished
dve2lts-sym, 4.387: level 109 is finished
dve2lts-sym, 4.402: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.402: reachability took 2.310 real 98.430 user 11.160 sys
dve2lts-sym, 4.402: counting visited states...
dve2lts-sym, 4.410: counting took 0.010 real 0.240 user 0.110 sys
dve2lts-sym, 4.410: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
