Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 2.102: level 2 is finished
dve2lts-sym, 2.390: level 3 is finished
dve2lts-sym, 2.553: level 4 is finished
dve2lts-sym, 2.624: level 5 is finished
dve2lts-sym, 2.657: level 6 is finished
dve2lts-sym, 2.671: level 7 is finished
dve2lts-sym, 2.705: level 8 is finished
dve2lts-sym, 2.773: level 9 is finished
dve2lts-sym, 2.857: level 10 is finished
dve2lts-sym, 2.904: level 11 is finished
dve2lts-sym, 2.911: level 12 is finished
dve2lts-sym, 2.917: level 13 is finished
dve2lts-sym, 2.925: level 14 is finished
dve2lts-sym, 2.942: level 15 is finished
dve2lts-sym, 2.958: level 16 is finished
dve2lts-sym, 2.964: level 17 is finished
dve2lts-sym, 2.970: level 18 is finished
dve2lts-sym, 2.978: level 19 is finished
dve2lts-sym, 2.987: level 20 is finished
dve2lts-sym, 2.997: level 21 is finished
dve2lts-sym, 3.009: level 22 is finished
dve2lts-sym, 3.022: level 23 is finished
dve2lts-sym, 3.063: level 24 is finished
dve2lts-sym, 3.079: level 25 is finished
dve2lts-sym, 3.093: level 26 is finished
dve2lts-sym, 3.107: level 27 is finished
dve2lts-sym, 3.121: level 28 is finished
dve2lts-sym, 3.152: level 29 is finished
dve2lts-sym, 3.170: level 30 is finished
dve2lts-sym, 3.190: level 31 is finished
dve2lts-sym, 3.211: level 32 is finished
dve2lts-sym, 3.255: level 33 is finished
dve2lts-sym, 3.276: level 34 is finished
dve2lts-sym, 3.298: level 35 is finished
dve2lts-sym, 3.313: level 36 is finished
dve2lts-sym, 3.327: level 37 is finished
dve2lts-sym, 3.357: level 38 is finished
dve2lts-sym, 3.372: level 39 is finished
dve2lts-sym, 3.389: level 40 is finished
dve2lts-sym, 3.408: level 41 is finished
dve2lts-sym, 3.429: level 42 is finished
dve2lts-sym, 3.459: level 43 is finished
dve2lts-sym, 3.472: level 44 is finished
dve2lts-sym, 3.484: level 45 is finished
dve2lts-sym, 3.496: level 46 is finished
dve2lts-sym, 3.509: level 47 is finished
dve2lts-sym, 3.523: level 48 is finished
dve2lts-sym, 3.560: level 49 is finished
dve2lts-sym, 3.575: level 50 is finished
dve2lts-sym, 3.588: level 51 is finished
dve2lts-sym, 3.598: level 52 is finished
dve2lts-sym, 3.607: level 53 is finished
dve2lts-sym, 3.615: level 54 is finished
dve2lts-sym, 3.623: level 55 is finished
dve2lts-sym, 3.649: level 56 is finished
dve2lts-sym, 3.660: level 57 is finished
dve2lts-sym, 3.670: level 58 is finished
dve2lts-sym, 3.678: level 59 is finished
dve2lts-sym, 3.684: level 60 is finished
dve2lts-sym, 3.689: level 61 is finished
dve2lts-sym, 3.695: level 62 is finished
dve2lts-sym, 3.703: level 63 is finished
dve2lts-sym, 3.711: level 64 is finished
dve2lts-sym, 3.718: level 65 is finished
dve2lts-sym, 3.724: level 66 is finished
dve2lts-sym, 3.730: level 67 is finished
dve2lts-sym, 3.749: level 68 is finished
dve2lts-sym, 3.752: level 69 is finished
dve2lts-sym, 3.756: level 70 is finished
dve2lts-sym, 3.760: level 71 is finished
dve2lts-sym, 3.763: level 72 is finished
dve2lts-sym, 3.767: level 73 is finished
dve2lts-sym, 3.771: level 74 is finished
dve2lts-sym, 3.773: level 75 is finished
dve2lts-sym, 3.776: level 76 is finished
dve2lts-sym, 3.779: level 77 is finished
dve2lts-sym, 3.781: level 78 is finished
dve2lts-sym, 3.785: level 79 is finished
dve2lts-sym, 3.788: level 80 is finished
dve2lts-sym, 3.790: level 81 is finished
dve2lts-sym, 3.792: level 82 is finished
dve2lts-sym, 3.794: level 83 is finished
dve2lts-sym, 3.796: level 84 is finished
dve2lts-sym, 3.797: level 85 is finished
dve2lts-sym, 3.799: level 86 is finished
dve2lts-sym, 3.801: level 87 is finished
dve2lts-sym, 3.803: level 88 is finished
dve2lts-sym, 3.804: level 89 is finished
dve2lts-sym, 3.805: level 90 is finished
dve2lts-sym, 3.806: level 91 is finished
dve2lts-sym, 3.808: level 92 is finished
dve2lts-sym, 3.809: level 93 is finished
dve2lts-sym, 3.810: level 94 is finished
dve2lts-sym, 3.812: level 95 is finished
dve2lts-sym, 3.813: level 96 is finished
dve2lts-sym, 3.813: level 97 is finished
dve2lts-sym, 3.814: level 98 is finished
dve2lts-sym, 3.815: level 99 is finished
dve2lts-sym, 3.816: level 100 is finished
dve2lts-sym, 3.817: level 101 is finished
dve2lts-sym, 3.818: level 102 is finished
dve2lts-sym, 3.818: level 103 is finished
dve2lts-sym, 3.819: level 104 is finished
dve2lts-sym, 3.819: level 105 is finished
dve2lts-sym, 3.820: level 106 is finished
dve2lts-sym, 3.820: level 107 is finished
dve2lts-sym, 3.821: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.821: reachability took 2.250 real 88.400 user 15.870 sys
dve2lts-sym, 3.821: counting visited states...
dve2lts-sym, 3.821: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.821: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
