dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 49->41 groups
dve2lts-sym, 1.304: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 1.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.201: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 3.965: level 3 is finished
dve2lts-sym, 4.527: level 4 is finished
dve2lts-sym, 4.673: level 5 is finished
dve2lts-sym, 4.710: level 6 is finished
dve2lts-sym, 4.778: level 7 is finished
dve2lts-sym, 4.917: level 8 is finished
dve2lts-sym, 5.128: level 9 is finished
dve2lts-sym, 5.347: level 10 is finished
dve2lts-sym, 5.529: level 11 is finished
dve2lts-sym, 5.678: level 12 is finished
dve2lts-sym, 5.816: level 13 is finished
dve2lts-sym, 5.967: level 14 is finished
dve2lts-sym, 6.119: level 15 is finished
dve2lts-sym, 6.282: level 16 is finished
dve2lts-sym, 6.471: level 17 is finished
dve2lts-sym, 6.669: level 18 is finished
dve2lts-sym, 6.903: level 19 is finished
dve2lts-sym, 7.180: level 20 is finished
dve2lts-sym, 7.498: level 21 is finished
dve2lts-sym, 7.852: level 22 is finished
dve2lts-sym, 8.233: level 23 is finished
dve2lts-sym, 8.636: level 24 is finished
dve2lts-sym, 9.064: level 25 is finished
dve2lts-sym, 9.516: level 26 is finished
dve2lts-sym, 9.996: level 27 is finished
dve2lts-sym, 10.494: level 28 is finished
dve2lts-sym, 11.023: level 29 is finished
dve2lts-sym, 11.582: level 30 is finished
dve2lts-sym, 12.156: level 31 is finished
dve2lts-sym, 12.730: level 32 is finished
dve2lts-sym, 13.291: level 33 is finished
dve2lts-sym, 13.844: level 34 is finished
dve2lts-sym, 14.385: level 35 is finished
dve2lts-sym, 14.924: level 36 is finished
dve2lts-sym, 15.468: level 37 is finished
dve2lts-sym, 16.022: level 38 is finished
dve2lts-sym, 16.575: level 39 is finished
dve2lts-sym, 17.113: level 40 is finished
dve2lts-sym, 17.632: level 41 is finished
dve2lts-sym, 18.144: level 42 is finished
dve2lts-sym, 18.629: level 43 is finished
dve2lts-sym, 19.093: level 44 is finished
dve2lts-sym, 19.548: level 45 is finished
dve2lts-sym, 19.984: level 46 is finished
dve2lts-sym, 20.387: level 47 is finished
dve2lts-sym, 20.739: level 48 is finished
dve2lts-sym, 21.062: level 49 is finished
dve2lts-sym, 21.370: level 50 is finished
dve2lts-sym, 21.678: level 51 is finished
dve2lts-sym, 21.986: level 52 is finished
dve2lts-sym, 22.290: level 53 is finished
dve2lts-sym, 22.578: level 54 is finished
dve2lts-sym, 22.838: level 55 is finished
dve2lts-sym, 23.084: level 56 is finished
dve2lts-sym, 23.340: level 57 is finished
dve2lts-sym, 23.607: level 58 is finished
dve2lts-sym, 23.880: level 59 is finished
dve2lts-sym, 24.129: level 60 is finished
dve2lts-sym, 24.328: level 61 is finished
dve2lts-sym, 24.491: level 62 is finished
dve2lts-sym, 24.627: level 63 is finished
dve2lts-sym, 24.761: level 64 is finished
dve2lts-sym, 24.896: level 65 is finished
dve2lts-sym, 25.036: level 66 is finished
dve2lts-sym, 25.161: level 67 is finished
dve2lts-sym, 25.270: level 68 is finished
dve2lts-sym, 25.361: level 69 is finished
dve2lts-sym, 25.444: level 70 is finished
dve2lts-sym, 25.544: level 71 is finished
dve2lts-sym, 25.659: level 72 is finished
dve2lts-sym, 25.766: level 73 is finished
dve2lts-sym, 25.849: level 74 is finished
dve2lts-sym, 25.906: level 75 is finished
dve2lts-sym, 25.945: level 76 is finished
dve2lts-sym, 25.985: level 77 is finished
dve2lts-sym, 26.024: level 78 is finished
dve2lts-sym, 26.069: level 79 is finished
dve2lts-sym, 26.106: level 80 is finished
dve2lts-sym, 26.137: level 81 is finished
dve2lts-sym, 26.157: level 82 is finished
dve2lts-sym, 26.177: level 83 is finished
dve2lts-sym, 26.203: level 84 is finished
dve2lts-sym, 26.231: level 85 is finished
dve2lts-sym, 26.259: level 86 is finished
dve2lts-sym, 26.280: level 87 is finished
dve2lts-sym, 26.292: level 88 is finished
dve2lts-sym, 26.300: level 89 is finished
dve2lts-sym, 26.309: level 90 is finished
dve2lts-sym, 26.318: level 91 is finished
dve2lts-sym, 26.327: level 92 is finished
dve2lts-sym, 26.335: level 93 is finished
dve2lts-sym, 26.340: level 94 is finished
dve2lts-sym, 26.342: level 95 is finished
dve2lts-sym, 26.345: level 96 is finished
dve2lts-sym, 26.350: level 97 is finished
dve2lts-sym, 26.354: level 98 is finished
dve2lts-sym, 26.359: level 99 is finished
dve2lts-sym, 26.360: level 100 is finished
dve2lts-sym, 26.361: level 101 is finished
dve2lts-sym, 26.362: level 102 is finished
dve2lts-sym, 26.364: level 103 is finished
dve2lts-sym, 26.365: level 104 is finished
dve2lts-sym, 26.367: level 105 is finished
dve2lts-sym, 26.367: level 106 is finished
dve2lts-sym, 26.367: level 107 is finished
dve2lts-sym, 26.367: level 108 is finished
dve2lts-sym, 26.368: level 109 is finished
dve2lts-sym, 26.368: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 26.368: reachability took 24.710 real 21.650 user 3.040 sys
dve2lts-sym, 26.368: counting visited states...
dve2lts-sym, 26.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.369: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
