Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regroup Row Nub
dve2lts-sym, 0.579: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 25->21 groups
dve2lts-sym, 0.580: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 0.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.759: got initial state
dve2lts-sym, 0.759: level 0 is finished
dve2lts-sym, 0.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.061: level 1 is finished
dve2lts-sym, 1.614: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 3.859: level 4 is finished
dve2lts-sym, 4.889: level 5 is finished
dve2lts-sym, 5.598: level 6 is finished
dve2lts-sym, 5.910: level 7 is finished
dve2lts-sym, 6.015: level 8 is finished
dve2lts-sym, 6.042: level 9 is finished
dve2lts-sym, 6.050: level 10 is finished
dve2lts-sym, 6.054: level 11 is finished
dve2lts-sym, 6.058: level 12 is finished
dve2lts-sym, 6.062: level 13 is finished
dve2lts-sym, 6.067: level 14 is finished
dve2lts-sym, 6.073: level 15 is finished
dve2lts-sym, 6.080: level 16 is finished
dve2lts-sym, 6.088: level 17 is finished
dve2lts-sym, 6.095: level 18 is finished
dve2lts-sym, 6.102: level 19 is finished
dve2lts-sym, 6.106: level 20 is finished
dve2lts-sym, 6.111: level 21 is finished
dve2lts-sym, 6.116: level 22 is finished
dve2lts-sym, 6.122: level 23 is finished
dve2lts-sym, 6.129: level 24 is finished
dve2lts-sym, 6.137: level 25 is finished
dve2lts-sym, 6.143: level 26 is finished
dve2lts-sym, 6.148: level 27 is finished
dve2lts-sym, 6.151: level 28 is finished
dve2lts-sym, 6.153: level 29 is finished
dve2lts-sym, 6.157: level 30 is finished
dve2lts-sym, 6.160: level 31 is finished
dve2lts-sym, 6.163: level 32 is finished
dve2lts-sym, 6.166: level 33 is finished
dve2lts-sym, 6.168: level 34 is finished
dve2lts-sym, 6.169: level 35 is finished
dve2lts-sym, 6.171: level 36 is finished
dve2lts-sym, 6.172: level 37 is finished
dve2lts-sym, 6.175: level 38 is finished
dve2lts-sym, 6.176: level 39 is finished
dve2lts-sym, 6.177: level 40 is finished
dve2lts-sym, 6.177: level 41 is finished
dve2lts-sym, 6.178: level 42 is finished
dve2lts-sym, 6.179: level 43 is finished
dve2lts-sym, 6.179: level 44 is finished
dve2lts-sym, 6.180: level 45 is finished
dve2lts-sym, 6.180: level 46 is finished
dve2lts-sym, 6.180: level 47 is finished
dve2lts-sym, 6.180: level 48 is finished
dve2lts-sym, 6.180: level 49 is finished
dve2lts-sym, 6.181: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 6.181: reachability took 5.420 real 0.180 user 5.240 sys
dve2lts-sym, 6.181: counting visited states...
dve2lts-sym, 6.181: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.181: state space has 21733 (~2.17e+04) states, 391 BDD nodes
