Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 49->41 groups
dve2lts-sym, 1.077: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.877: got initial state
dve2lts-sym, 1.877: level 0 is finished
dve2lts-sym, 1.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 2.927: level 4 is finished
dve2lts-sym, 2.972: level 5 is finished
dve2lts-sym, 2.985: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.053: level 8 is finished
dve2lts-sym, 3.116: level 9 is finished
dve2lts-sym, 3.175: level 10 is finished
dve2lts-sym, 3.202: level 11 is finished
dve2lts-sym, 3.211: level 12 is finished
dve2lts-sym, 3.219: level 13 is finished
dve2lts-sym, 3.228: level 14 is finished
dve2lts-sym, 3.256: level 15 is finished
dve2lts-sym, 3.266: level 16 is finished
dve2lts-sym, 3.277: level 17 is finished
dve2lts-sym, 3.287: level 18 is finished
dve2lts-sym, 3.300: level 19 is finished
dve2lts-sym, 3.314: level 20 is finished
dve2lts-sym, 3.332: level 21 is finished
dve2lts-sym, 3.363: level 22 is finished
dve2lts-sym, 3.385: level 23 is finished
dve2lts-sym, 3.406: level 24 is finished
dve2lts-sym, 3.429: level 25 is finished
dve2lts-sym, 3.463: level 26 is finished
dve2lts-sym, 3.486: level 27 is finished
dve2lts-sym, 3.510: level 28 is finished
dve2lts-sym, 3.553: level 29 is finished
dve2lts-sym, 3.583: level 30 is finished
dve2lts-sym, 3.612: level 31 is finished
dve2lts-sym, 3.655: level 32 is finished
dve2lts-sym, 3.683: level 33 is finished
dve2lts-sym, 3.713: level 34 is finished
dve2lts-sym, 3.753: level 35 is finished
dve2lts-sym, 3.781: level 36 is finished
dve2lts-sym, 3.808: level 37 is finished
dve2lts-sym, 3.853: level 38 is finished
dve2lts-sym, 3.882: level 39 is finished
dve2lts-sym, 3.910: level 40 is finished
dve2lts-sym, 3.951: level 41 is finished
dve2lts-sym, 3.978: level 42 is finished
dve2lts-sym, 4.001: level 43 is finished
dve2lts-sym, 4.025: level 44 is finished
dve2lts-sym, 4.066: level 45 is finished
dve2lts-sym, 4.089: level 46 is finished
dve2lts-sym, 4.109: level 47 is finished
dve2lts-sym, 4.127: level 48 is finished
dve2lts-sym, 4.160: level 49 is finished
dve2lts-sym, 4.177: level 50 is finished
dve2lts-sym, 4.193: level 51 is finished
dve2lts-sym, 4.209: level 52 is finished
dve2lts-sym, 4.225: level 53 is finished
dve2lts-sym, 4.254: level 54 is finished
dve2lts-sym, 4.268: level 55 is finished
dve2lts-sym, 4.281: level 56 is finished
dve2lts-sym, 4.294: level 57 is finished
dve2lts-sym, 4.308: level 58 is finished
dve2lts-sym, 4.322: level 59 is finished
dve2lts-sym, 4.353: level 60 is finished
dve2lts-sym, 4.366: level 61 is finished
dve2lts-sym, 4.375: level 62 is finished
dve2lts-sym, 4.383: level 63 is finished
dve2lts-sym, 4.391: level 64 is finished
dve2lts-sym, 4.400: level 65 is finished
dve2lts-sym, 4.409: level 66 is finished
dve2lts-sym, 4.417: level 67 is finished
dve2lts-sym, 4.424: level 68 is finished
dve2lts-sym, 4.429: level 69 is finished
dve2lts-sym, 4.454: level 70 is finished
dve2lts-sym, 4.462: level 71 is finished
dve2lts-sym, 4.469: level 72 is finished
dve2lts-sym, 4.476: level 73 is finished
dve2lts-sym, 4.482: level 74 is finished
dve2lts-sym, 4.486: level 75 is finished
dve2lts-sym, 4.490: level 76 is finished
dve2lts-sym, 4.494: level 77 is finished
dve2lts-sym, 4.498: level 78 is finished
dve2lts-sym, 4.502: level 79 is finished
dve2lts-sym, 4.505: level 80 is finished
dve2lts-sym, 4.509: level 81 is finished
dve2lts-sym, 4.511: level 82 is finished
dve2lts-sym, 4.514: level 83 is finished
dve2lts-sym, 4.517: level 84 is finished
dve2lts-sym, 4.520: level 85 is finished
dve2lts-sym, 4.523: level 86 is finished
dve2lts-sym, 4.526: level 87 is finished
dve2lts-sym, 4.528: level 88 is finished
dve2lts-sym, 4.530: level 89 is finished
dve2lts-sym, 4.532: level 90 is finished
dve2lts-sym, 4.534: level 91 is finished
dve2lts-sym, 4.571: level 92 is finished
dve2lts-sym, 4.575: level 93 is finished
dve2lts-sym, 4.577: level 94 is finished
dve2lts-sym, 4.578: level 95 is finished
dve2lts-sym, 4.580: level 96 is finished
dve2lts-sym, 4.581: level 97 is finished
dve2lts-sym, 4.583: level 98 is finished
dve2lts-sym, 4.584: level 99 is finished
dve2lts-sym, 4.585: level 100 is finished
dve2lts-sym, 4.586: level 101 is finished
dve2lts-sym, 4.587: level 102 is finished
dve2lts-sym, 4.588: level 103 is finished
dve2lts-sym, 4.589: level 104 is finished
dve2lts-sym, 4.590: level 105 is finished
dve2lts-sym, 4.591: level 106 is finished
dve2lts-sym, 4.592: level 107 is finished
dve2lts-sym, 4.592: level 108 is finished
dve2lts-sym, 4.593: level 109 is finished
dve2lts-sym, 4.593: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.593: reachability took 2.720 real 108.490 user 16.630 sys
dve2lts-sym, 4.593: counting visited states...
dve2lts-sym, 4.594: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.594: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
