Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 43->36 groups
dve2lts-sym, 0.933: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.240: level 0 is finished
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 2.987: level 2 is finished
dve2lts-sym, 4.628: level 3 is finished
dve2lts-sym, 5.846: level 4 is finished
dve2lts-sym, 6.271: level 5 is finished
dve2lts-sym, 6.325: level 6 is finished
dve2lts-sym, 6.381: level 7 is finished
dve2lts-sym, 6.511: level 8 is finished
dve2lts-sym, 6.755: level 9 is finished
dve2lts-sym, 7.072: level 10 is finished
dve2lts-sym, 7.307: level 11 is finished
dve2lts-sym, 7.432: level 12 is finished
dve2lts-sym, 7.555: level 13 is finished
dve2lts-sym, 7.677: level 14 is finished
dve2lts-sym, 7.798: level 15 is finished
dve2lts-sym, 7.910: level 16 is finished
dve2lts-sym, 8.012: level 17 is finished
dve2lts-sym, 8.123: level 18 is finished
dve2lts-sym, 8.265: level 19 is finished
dve2lts-sym, 8.440: level 20 is finished
dve2lts-sym, 8.659: level 21 is finished
dve2lts-sym, 8.915: level 22 is finished
dve2lts-sym, 9.207: level 23 is finished
dve2lts-sym, 9.525: level 24 is finished
dve2lts-sym, 9.853: level 25 is finished
dve2lts-sym, 10.164: level 26 is finished
dve2lts-sym, 10.475: level 27 is finished
dve2lts-sym, 10.777: level 28 is finished
dve2lts-sym, 11.123: level 29 is finished
dve2lts-sym, 11.529: level 30 is finished
dve2lts-sym, 11.994: level 31 is finished
dve2lts-sym, 12.495: level 32 is finished
dve2lts-sym, 13.006: level 33 is finished
dve2lts-sym, 13.471: level 34 is finished
dve2lts-sym, 13.866: level 35 is finished
dve2lts-sym, 14.208: level 36 is finished
dve2lts-sym, 14.509: level 37 is finished
dve2lts-sym, 14.821: level 38 is finished
dve2lts-sym, 15.158: level 39 is finished
dve2lts-sym, 15.550: level 40 is finished
dve2lts-sym, 15.966: level 41 is finished
dve2lts-sym, 16.379: level 42 is finished
dve2lts-sym, 16.752: level 43 is finished
dve2lts-sym, 17.056: level 44 is finished
dve2lts-sym, 17.319: level 45 is finished
dve2lts-sym, 17.572: level 46 is finished
dve2lts-sym, 17.862: level 47 is finished
dve2lts-sym, 18.188: level 48 is finished
dve2lts-sym, 18.531: level 49 is finished
dve2lts-sym, 18.861: level 50 is finished
dve2lts-sym, 19.139: level 51 is finished
dve2lts-sym, 19.348: level 52 is finished
dve2lts-sym, 19.514: level 53 is finished
dve2lts-sym, 19.658: level 54 is finished
dve2lts-sym, 19.810: level 55 is finished
dve2lts-sym, 19.973: level 56 is finished
dve2lts-sym, 20.160: level 57 is finished
dve2lts-sym, 20.336: level 58 is finished
dve2lts-sym, 20.490: level 59 is finished
dve2lts-sym, 20.612: level 60 is finished
dve2lts-sym, 20.717: level 61 is finished
dve2lts-sym, 20.828: level 62 is finished
dve2lts-sym, 20.956: level 63 is finished
dve2lts-sym, 21.104: level 64 is finished
dve2lts-sym, 21.254: level 65 is finished
dve2lts-sym, 21.377: level 66 is finished
dve2lts-sym, 21.469: level 67 is finished
dve2lts-sym, 21.529: level 68 is finished
dve2lts-sym, 21.573: level 69 is finished
dve2lts-sym, 21.621: level 70 is finished
dve2lts-sym, 21.679: level 71 is finished
dve2lts-sym, 21.741: level 72 is finished
dve2lts-sym, 21.798: level 73 is finished
dve2lts-sym, 21.846: level 74 is finished
dve2lts-sym, 21.878: level 75 is finished
dve2lts-sym, 21.905: level 76 is finished
dve2lts-sym, 21.935: level 77 is finished
dve2lts-sym, 21.972: level 78 is finished
dve2lts-sym, 22.013: level 79 is finished
dve2lts-sym, 22.054: level 80 is finished
dve2lts-sym, 22.089: level 81 is finished
dve2lts-sym, 22.108: level 82 is finished
dve2lts-sym, 22.120: level 83 is finished
dve2lts-sym, 22.127: level 84 is finished
dve2lts-sym, 22.137: level 85 is finished
dve2lts-sym, 22.150: level 86 is finished
dve2lts-sym, 22.163: level 87 is finished
dve2lts-sym, 22.174: level 88 is finished
dve2lts-sym, 22.181: level 89 is finished
dve2lts-sym, 22.183: level 90 is finished
dve2lts-sym, 22.187: level 91 is finished
dve2lts-sym, 22.192: level 92 is finished
dve2lts-sym, 22.197: level 93 is finished
dve2lts-sym, 22.204: level 94 is finished
dve2lts-sym, 22.210: level 95 is finished
dve2lts-sym, 22.212: level 96 is finished
dve2lts-sym, 22.213: level 97 is finished
dve2lts-sym, 22.214: level 98 is finished
dve2lts-sym, 22.215: level 99 is finished
dve2lts-sym, 22.217: level 100 is finished
dve2lts-sym, 22.218: level 101 is finished
dve2lts-sym, 22.219: level 102 is finished
dve2lts-sym, 22.220: level 103 is finished
dve2lts-sym, 22.220: level 104 is finished
dve2lts-sym, 22.220: level 105 is finished
dve2lts-sym, 22.221: level 106 is finished
dve2lts-sym, 22.221: level 107 is finished
dve2lts-sym, 22.221: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.221: reachability took 20.980 real 15.860 user 5.110 sys
dve2lts-sym, 22.221: counting visited states...
dve2lts-sym, 22.222: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.222: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
