Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 43->36 groups
dve2lts-sym, 0.936: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 3.053: level 2 is finished
dve2lts-sym, 4.706: level 3 is finished
dve2lts-sym, 5.883: level 4 is finished
dve2lts-sym, 6.212: level 5 is finished
dve2lts-sym, 6.252: level 6 is finished
dve2lts-sym, 6.286: level 7 is finished
dve2lts-sym, 6.337: level 8 is finished
dve2lts-sym, 6.405: level 9 is finished
dve2lts-sym, 6.469: level 10 is finished
dve2lts-sym, 6.526: level 11 is finished
dve2lts-sym, 6.573: level 12 is finished
dve2lts-sym, 6.613: level 13 is finished
dve2lts-sym, 6.648: level 14 is finished
dve2lts-sym, 6.681: level 15 is finished
dve2lts-sym, 6.713: level 16 is finished
dve2lts-sym, 6.750: level 17 is finished
dve2lts-sym, 6.794: level 18 is finished
dve2lts-sym, 6.848: level 19 is finished
dve2lts-sym, 6.909: level 20 is finished
dve2lts-sym, 6.975: level 21 is finished
dve2lts-sym, 7.040: level 22 is finished
dve2lts-sym, 7.096: level 23 is finished
dve2lts-sym, 7.143: level 24 is finished
dve2lts-sym, 7.176: level 25 is finished
dve2lts-sym, 7.198: level 26 is finished
dve2lts-sym, 7.211: level 27 is finished
dve2lts-sym, 7.217: level 28 is finished
dve2lts-sym, 7.220: level 29 is finished
dve2lts-sym, 7.221: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.221: reachability took 5.980 real 1.010 user 4.970 sys
dve2lts-sym, 7.221: counting visited states...
dve2lts-sym, 7.222: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.222: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
