Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.077: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.036: level 0 is finished
dve2lts-sym, 2.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 2.541: level 2 is finished
dve2lts-sym, 2.868: level 3 is finished
dve2lts-sym, 2.973: level 4 is finished
dve2lts-sym, 2.989: level 5 is finished
dve2lts-sym, 2.998: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.055: level 8 is finished
dve2lts-sym, 3.094: level 9 is finished
dve2lts-sym, 3.136: level 10 is finished
dve2lts-sym, 3.174: level 11 is finished
dve2lts-sym, 3.202: level 12 is finished
dve2lts-sym, 3.220: level 13 is finished
dve2lts-sym, 3.231: level 14 is finished
dve2lts-sym, 3.237: level 15 is finished
dve2lts-sym, 3.243: level 16 is finished
dve2lts-sym, 3.248: level 17 is finished
dve2lts-sym, 3.253: level 18 is finished
dve2lts-sym, 3.259: level 19 is finished
dve2lts-sym, 3.267: level 20 is finished
dve2lts-sym, 3.274: level 21 is finished
dve2lts-sym, 3.282: level 22 is finished
dve2lts-sym, 3.289: level 23 is finished
dve2lts-sym, 3.297: level 24 is finished
dve2lts-sym, 3.303: level 25 is finished
dve2lts-sym, 3.308: level 26 is finished
dve2lts-sym, 3.313: level 27 is finished
dve2lts-sym, 3.316: level 28 is finished
dve2lts-sym, 3.319: level 29 is finished
dve2lts-sym, 3.321: level 30 is finished
dve2lts-sym, 3.322: level 31 is finished
dve2lts-sym, 3.323: level 32 is finished
dve2lts-sym, 3.324: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.324: reachability took 1.290 real 50.610 user 10.760 sys
dve2lts-sym, 3.325: counting visited states...
dve2lts-sym, 3.325: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.325: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
