Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 25->21 groups
dve2lts-sym, 0.572: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 0.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.895: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 0.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.004: level 1 is finished
dve2lts-sym, 1.193: level 2 is finished
dve2lts-sym, 1.391: level 3 is finished
dve2lts-sym, 1.616: level 4 is finished
dve2lts-sym, 1.821: level 5 is finished
dve2lts-sym, 1.920: level 6 is finished
dve2lts-sym, 1.968: level 7 is finished
dve2lts-sym, 1.981: level 8 is finished
dve2lts-sym, 2.009: level 9 is finished
dve2lts-sym, 2.021: level 10 is finished
dve2lts-sym, 2.025: level 11 is finished
dve2lts-sym, 2.029: level 12 is finished
dve2lts-sym, 2.030: level 13 is finished
dve2lts-sym, 2.031: level 14 is finished
dve2lts-sym, 2.032: level 15 is finished
dve2lts-sym, 2.033: level 16 is finished
dve2lts-sym, 2.035: level 17 is finished
dve2lts-sym, 2.036: level 18 is finished
dve2lts-sym, 2.037: level 19 is finished
dve2lts-sym, 2.038: level 20 is finished
dve2lts-sym, 2.039: level 21 is finished
dve2lts-sym, 2.040: level 22 is finished
dve2lts-sym, 2.041: level 23 is finished
dve2lts-sym, 2.042: level 24 is finished
dve2lts-sym, 2.043: level 25 is finished
dve2lts-sym, 2.044: level 26 is finished
dve2lts-sym, 2.045: level 27 is finished
dve2lts-sym, 2.046: level 28 is finished
dve2lts-sym, 2.047: level 29 is finished
dve2lts-sym, 2.048: level 30 is finished
dve2lts-sym, 2.049: level 31 is finished
dve2lts-sym, 2.049: level 32 is finished
dve2lts-sym, 2.050: level 33 is finished
dve2lts-sym, 2.051: level 34 is finished
dve2lts-sym, 2.052: level 35 is finished
dve2lts-sym, 2.052: level 36 is finished
dve2lts-sym, 2.053: level 37 is finished
dve2lts-sym, 2.053: level 38 is finished
dve2lts-sym, 2.054: level 39 is finished
dve2lts-sym, 2.055: level 40 is finished
dve2lts-sym, 2.055: level 41 is finished
dve2lts-sym, 2.056: level 42 is finished
dve2lts-sym, 2.056: level 43 is finished
dve2lts-sym, 2.057: level 44 is finished
dve2lts-sym, 2.057: level 45 is finished
dve2lts-sym, 2.057: level 46 is finished
dve2lts-sym, 2.058: level 47 is finished
dve2lts-sym, 2.058: level 48 is finished
dve2lts-sym, 2.058: level 49 is finished
dve2lts-sym, 2.059: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.059: reachability took 1.160 real 44.700 user 10.340 sys
dve2lts-sym, 2.059: counting visited states...
dve2lts-sym, 2.059: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.059: state space has 21733 (~2.17e+04) states, 391 BDD nodes
