Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regrouping: 37->31 groups
dve2lts-sym, 0.802: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.803: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.596: level 1 is finished
dve2lts-sym, 1.815: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.257: level 4 is finished
dve2lts-sym, 2.360: level 5 is finished
dve2lts-sym, 2.406: level 6 is finished
dve2lts-sym, 2.412: level 7 is finished
dve2lts-sym, 2.417: level 8 is finished
dve2lts-sym, 2.422: level 9 is finished
dve2lts-sym, 2.425: level 10 is finished
dve2lts-sym, 2.428: level 11 is finished
dve2lts-sym, 2.431: level 12 is finished
dve2lts-sym, 2.434: level 13 is finished
dve2lts-sym, 2.437: level 14 is finished
dve2lts-sym, 2.440: level 15 is finished
dve2lts-sym, 2.444: level 16 is finished
dve2lts-sym, 2.448: level 17 is finished
dve2lts-sym, 2.452: level 18 is finished
dve2lts-sym, 2.457: level 19 is finished
dve2lts-sym, 2.462: level 20 is finished
dve2lts-sym, 2.484: level 21 is finished
dve2lts-sym, 2.495: level 22 is finished
dve2lts-sym, 2.501: level 23 is finished
dve2lts-sym, 2.508: level 24 is finished
dve2lts-sym, 2.513: level 25 is finished
dve2lts-sym, 2.519: level 26 is finished
dve2lts-sym, 2.526: level 27 is finished
dve2lts-sym, 2.533: level 28 is finished
dve2lts-sym, 2.539: level 29 is finished
dve2lts-sym, 2.545: level 30 is finished
dve2lts-sym, 2.550: level 31 is finished
dve2lts-sym, 2.555: level 32 is finished
dve2lts-sym, 2.560: level 33 is finished
dve2lts-sym, 2.565: level 34 is finished
dve2lts-sym, 2.588: level 35 is finished
dve2lts-sym, 2.594: level 36 is finished
dve2lts-sym, 2.599: level 37 is finished
dve2lts-sym, 2.604: level 38 is finished
dve2lts-sym, 2.607: level 39 is finished
dve2lts-sym, 2.611: level 40 is finished
dve2lts-sym, 2.615: level 41 is finished
dve2lts-sym, 2.619: level 42 is finished
dve2lts-sym, 2.623: level 43 is finished
dve2lts-sym, 2.627: level 44 is finished
dve2lts-sym, 2.630: level 45 is finished
dve2lts-sym, 2.632: level 46 is finished
dve2lts-sym, 2.634: level 47 is finished
dve2lts-sym, 2.637: level 48 is finished
dve2lts-sym, 2.639: level 49 is finished
dve2lts-sym, 2.642: level 50 is finished
dve2lts-sym, 2.644: level 51 is finished
dve2lts-sym, 2.646: level 52 is finished
dve2lts-sym, 2.647: level 53 is finished
dve2lts-sym, 2.649: level 54 is finished
dve2lts-sym, 2.651: level 55 is finished
dve2lts-sym, 2.654: level 56 is finished
dve2lts-sym, 2.655: level 57 is finished
dve2lts-sym, 2.657: level 58 is finished
dve2lts-sym, 2.658: level 59 is finished
dve2lts-sym, 2.659: level 60 is finished
dve2lts-sym, 2.660: level 61 is finished
dve2lts-sym, 2.661: level 62 is finished
dve2lts-sym, 2.663: level 63 is finished
dve2lts-sym, 2.664: level 64 is finished
dve2lts-sym, 2.664: level 65 is finished
dve2lts-sym, 2.665: level 66 is finished
dve2lts-sym, 2.666: level 67 is finished
dve2lts-sym, 2.667: level 68 is finished
dve2lts-sym, 2.699: level 69 is finished
dve2lts-sym, 2.712: level 70 is finished
dve2lts-sym, 2.721: level 71 is finished
dve2lts-sym, 2.727: level 72 is finished
dve2lts-sym, 2.733: level 73 is finished
dve2lts-sym, 2.733: level 74 is finished
dve2lts-sym, 2.736: level 75 is finished
dve2lts-sym, 2.737: level 76 is finished
dve2lts-sym, 2.737: level 77 is finished
dve2lts-sym, 2.738: level 78 is finished
dve2lts-sym, 2.740: level 79 is finished
dve2lts-sym, 2.740: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.740: reachability took 1.330 real 30.440 user 11.050 sys
dve2lts-sym, 2.740: counting visited states...
dve2lts-sym, 2.740: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.740: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
