Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.469: Regroup specification: gs
dve2lts-sym, 0.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.469: Regroup macro Cols: cs,cn
dve2lts-sym, 0.469: Regroup Column Sort
dve2lts-sym, 0.469: Regroup Column Nub
dve2lts-sym, 0.469: Regroup macro Rows: rs,rn
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regroup Row Nub
dve2lts-sym, 0.469: Regroup Column sWaps
dve2lts-sym, 0.469: Regroup Row Sort
dve2lts-sym, 0.469: Regrouping: 19->16 groups
dve2lts-sym, 0.469: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.469: Creating a multi-core ListDD domain.
dve2lts-sym, 0.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.601: got initial state
dve2lts-sym, 0.601: level 0 is finished
dve2lts-sym, 0.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 1.158: level 2 is finished
dve2lts-sym, 1.940: level 3 is finished
dve2lts-sym, 2.861: level 4 is finished
dve2lts-sym, 3.716: level 5 is finished
dve2lts-sym, 4.404: level 6 is finished
dve2lts-sym, 4.853: level 7 is finished
dve2lts-sym, 5.174: level 8 is finished
dve2lts-sym, 5.388: level 9 is finished
dve2lts-sym, 5.528: level 10 is finished
dve2lts-sym, 5.638: level 11 is finished
dve2lts-sym, 5.687: level 12 is finished
dve2lts-sym, 5.744: level 13 is finished
dve2lts-sym, 5.799: level 14 is finished
dve2lts-sym, 5.840: level 15 is finished
dve2lts-sym, 5.882: level 16 is finished
dve2lts-sym, 5.904: level 17 is finished
dve2lts-sym, 5.914: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 5.914: reachability took 5.310 real 0.020 user 5.290 sys
dve2lts-sym, 5.914: counting visited states...
dve2lts-sym, 5.921: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 5.921: state space has 634 (~6.34e+02) states, 245 BDD nodes
