Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.465: Regroup specification: gs
dve2lts-sym, 0.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.465: Regroup macro Cols: cs,cn
dve2lts-sym, 0.465: Regroup Column Sort
dve2lts-sym, 0.465: Regroup Column Nub
dve2lts-sym, 0.465: Regroup macro Rows: rs,rn
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regroup Row Nub
dve2lts-sym, 0.465: Regroup Column sWaps
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.466: Regrouping: 19->16 groups
dve2lts-sym, 0.466: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.466: Creating a multi-core ListDD domain.
dve2lts-sym, 1.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.182: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.264: level 1 is finished
dve2lts-sym, 1.414: level 2 is finished
dve2lts-sym, 1.656: level 3 is finished
dve2lts-sym, 1.837: level 4 is finished
dve2lts-sym, 1.979: level 5 is finished
dve2lts-sym, 2.097: level 6 is finished
dve2lts-sym, 2.169: level 7 is finished
dve2lts-sym, 2.220: level 8 is finished
dve2lts-sym, 2.260: level 9 is finished
dve2lts-sym, 2.289: level 10 is finished
dve2lts-sym, 2.322: level 11 is finished
dve2lts-sym, 2.350: level 12 is finished
dve2lts-sym, 2.375: level 13 is finished
dve2lts-sym, 2.401: level 14 is finished
dve2lts-sym, 2.415: level 15 is finished
dve2lts-sym, 2.437: level 16 is finished
dve2lts-sym, 2.446: level 17 is finished
dve2lts-sym, 2.455: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.455: reachability took 1.270 real 50.990 user 9.560 sys
dve2lts-sym, 2.455: counting visited states...
dve2lts-sym, 2.458: counting took 0.010 real 0.130 user 0.020 sys
dve2lts-sym, 2.458: state space has 634 (~6.34e+02) states, 245 BDD nodes
