dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 49->41 groups
dve2lts-sym, 1.309: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 3.091: level 2 is finished
dve2lts-sym, 4.000: level 3 is finished
dve2lts-sym, 4.565: level 4 is finished
dve2lts-sym, 4.710: level 5 is finished
dve2lts-sym, 4.748: level 6 is finished
dve2lts-sym, 4.816: level 7 is finished
dve2lts-sym, 4.955: level 8 is finished
dve2lts-sym, 5.166: level 9 is finished
dve2lts-sym, 5.388: level 10 is finished
dve2lts-sym, 5.569: level 11 is finished
dve2lts-sym, 5.718: level 12 is finished
dve2lts-sym, 5.857: level 13 is finished
dve2lts-sym, 6.007: level 14 is finished
dve2lts-sym, 6.160: level 15 is finished
dve2lts-sym, 6.322: level 16 is finished
dve2lts-sym, 6.512: level 17 is finished
dve2lts-sym, 6.710: level 18 is finished
dve2lts-sym, 6.945: level 19 is finished
dve2lts-sym, 7.223: level 20 is finished
dve2lts-sym, 7.541: level 21 is finished
dve2lts-sym, 7.897: level 22 is finished
dve2lts-sym, 8.278: level 23 is finished
dve2lts-sym, 8.682: level 24 is finished
dve2lts-sym, 9.111: level 25 is finished
dve2lts-sym, 9.564: level 26 is finished
dve2lts-sym, 10.046: level 27 is finished
dve2lts-sym, 10.545: level 28 is finished
dve2lts-sym, 11.076: level 29 is finished
dve2lts-sym, 11.639: level 30 is finished
dve2lts-sym, 12.209: level 31 is finished
dve2lts-sym, 12.781: level 32 is finished
dve2lts-sym, 13.340: level 33 is finished
dve2lts-sym, 13.891: level 34 is finished
dve2lts-sym, 14.430: level 35 is finished
dve2lts-sym, 14.969: level 36 is finished
dve2lts-sym, 15.510: level 37 is finished
dve2lts-sym, 16.061: level 38 is finished
dve2lts-sym, 16.612: level 39 is finished
dve2lts-sym, 17.148: level 40 is finished
dve2lts-sym, 17.671: level 41 is finished
dve2lts-sym, 18.178: level 42 is finished
dve2lts-sym, 18.665: level 43 is finished
dve2lts-sym, 19.131: level 44 is finished
dve2lts-sym, 19.588: level 45 is finished
dve2lts-sym, 20.029: level 46 is finished
dve2lts-sym, 20.435: level 47 is finished
dve2lts-sym, 20.790: level 48 is finished
dve2lts-sym, 21.116: level 49 is finished
dve2lts-sym, 21.426: level 50 is finished
dve2lts-sym, 21.735: level 51 is finished
dve2lts-sym, 22.044: level 52 is finished
dve2lts-sym, 22.348: level 53 is finished
dve2lts-sym, 22.637: level 54 is finished
dve2lts-sym, 22.898: level 55 is finished
dve2lts-sym, 23.144: level 56 is finished
dve2lts-sym, 23.400: level 57 is finished
dve2lts-sym, 23.667: level 58 is finished
dve2lts-sym, 23.940: level 59 is finished
dve2lts-sym, 24.189: level 60 is finished
dve2lts-sym, 24.389: level 61 is finished
dve2lts-sym, 24.553: level 62 is finished
dve2lts-sym, 24.689: level 63 is finished
dve2lts-sym, 24.825: level 64 is finished
dve2lts-sym, 24.959: level 65 is finished
dve2lts-sym, 25.100: level 66 is finished
dve2lts-sym, 25.225: level 67 is finished
dve2lts-sym, 25.334: level 68 is finished
dve2lts-sym, 25.426: level 69 is finished
dve2lts-sym, 25.508: level 70 is finished
dve2lts-sym, 25.609: level 71 is finished
dve2lts-sym, 25.725: level 72 is finished
dve2lts-sym, 25.834: level 73 is finished
dve2lts-sym, 25.918: level 74 is finished
dve2lts-sym, 25.975: level 75 is finished
dve2lts-sym, 26.014: level 76 is finished
dve2lts-sym, 26.055: level 77 is finished
dve2lts-sym, 26.094: level 78 is finished
dve2lts-sym, 26.138: level 79 is finished
dve2lts-sym, 26.176: level 80 is finished
dve2lts-sym, 26.207: level 81 is finished
dve2lts-sym, 26.226: level 82 is finished
dve2lts-sym, 26.247: level 83 is finished
dve2lts-sym, 26.273: level 84 is finished
dve2lts-sym, 26.302: level 85 is finished
dve2lts-sym, 26.330: level 86 is finished
dve2lts-sym, 26.351: level 87 is finished
dve2lts-sym, 26.363: level 88 is finished
dve2lts-sym, 26.371: level 89 is finished
dve2lts-sym, 26.380: level 90 is finished
dve2lts-sym, 26.389: level 91 is finished
dve2lts-sym, 26.399: level 92 is finished
dve2lts-sym, 26.406: level 93 is finished
dve2lts-sym, 26.411: level 94 is finished
dve2lts-sym, 26.413: level 95 is finished
dve2lts-sym, 26.417: level 96 is finished
dve2lts-sym, 26.421: level 97 is finished
dve2lts-sym, 26.426: level 98 is finished
dve2lts-sym, 26.430: level 99 is finished
dve2lts-sym, 26.432: level 100 is finished
dve2lts-sym, 26.433: level 101 is finished
dve2lts-sym, 26.434: level 102 is finished
dve2lts-sym, 26.436: level 103 is finished
dve2lts-sym, 26.437: level 104 is finished
dve2lts-sym, 26.438: level 105 is finished
dve2lts-sym, 26.439: level 106 is finished
dve2lts-sym, 26.439: level 107 is finished
dve2lts-sym, 26.439: level 108 is finished
dve2lts-sym, 26.440: level 109 is finished
dve2lts-sym, 26.440: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 26.440: reachability took 24.780 real 21.650 user 3.090 sys
dve2lts-sym, 26.440: counting visited states...
dve2lts-sym, 26.441: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 26.441: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
