Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 49->41 groups
dve2lts-sym, 1.084: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.364: level 1 is finished
dve2lts-sym, 3.911: level 2 is finished
dve2lts-sym, 5.635: level 3 is finished
dve2lts-sym, 6.637: level 4 is finished
dve2lts-sym, 6.832: level 5 is finished
dve2lts-sym, 6.875: level 6 is finished
dve2lts-sym, 6.965: level 7 is finished
dve2lts-sym, 7.150: level 8 is finished
dve2lts-sym, 7.430: level 9 is finished
dve2lts-sym, 7.722: level 10 is finished
dve2lts-sym, 7.943: level 11 is finished
dve2lts-sym, 8.119: level 12 is finished
dve2lts-sym, 8.283: level 13 is finished
dve2lts-sym, 8.464: level 14 is finished
dve2lts-sym, 8.647: level 15 is finished
dve2lts-sym, 8.844: level 16 is finished
dve2lts-sym, 9.071: level 17 is finished
dve2lts-sym, 9.315: level 18 is finished
dve2lts-sym, 9.604: level 19 is finished
dve2lts-sym, 9.945: level 20 is finished
dve2lts-sym, 10.335: level 21 is finished
dve2lts-sym, 10.768: level 22 is finished
dve2lts-sym, 11.233: level 23 is finished
dve2lts-sym, 11.729: level 24 is finished
dve2lts-sym, 12.257: level 25 is finished
dve2lts-sym, 12.808: level 26 is finished
dve2lts-sym, 13.399: level 27 is finished
dve2lts-sym, 14.009: level 28 is finished
dve2lts-sym, 14.664: level 29 is finished
dve2lts-sym, 15.355: level 30 is finished
dve2lts-sym, 16.053: level 31 is finished
dve2lts-sym, 16.753: level 32 is finished
dve2lts-sym, 17.439: level 33 is finished
dve2lts-sym, 18.115: level 34 is finished
dve2lts-sym, 18.775: level 35 is finished
dve2lts-sym, 19.440: level 36 is finished
dve2lts-sym, 20.105: level 37 is finished
dve2lts-sym, 20.780: level 38 is finished
dve2lts-sym, 21.457: level 39 is finished
dve2lts-sym, 22.114: level 40 is finished
dve2lts-sym, 22.751: level 41 is finished
dve2lts-sym, 23.368: level 42 is finished
dve2lts-sym, 23.966: level 43 is finished
dve2lts-sym, 24.538: level 44 is finished
dve2lts-sym, 25.093: level 45 is finished
dve2lts-sym, 25.630: level 46 is finished
dve2lts-sym, 26.125: level 47 is finished
dve2lts-sym, 26.562: level 48 is finished
dve2lts-sym, 26.965: level 49 is finished
dve2lts-sym, 27.348: level 50 is finished
dve2lts-sym, 27.731: level 51 is finished
dve2lts-sym, 28.114: level 52 is finished
dve2lts-sym, 28.494: level 53 is finished
dve2lts-sym, 28.856: level 54 is finished
dve2lts-sym, 29.180: level 55 is finished
dve2lts-sym, 29.487: level 56 is finished
dve2lts-sym, 29.803: level 57 is finished
dve2lts-sym, 30.134: level 58 is finished
dve2lts-sym, 30.472: level 59 is finished
dve2lts-sym, 30.782: level 60 is finished
dve2lts-sym, 31.035: level 61 is finished
dve2lts-sym, 31.243: level 62 is finished
dve2lts-sym, 31.416: level 63 is finished
dve2lts-sym, 31.586: level 64 is finished
dve2lts-sym, 31.759: level 65 is finished
dve2lts-sym, 31.939: level 66 is finished
dve2lts-sym, 32.101: level 67 is finished
dve2lts-sym, 32.240: level 68 is finished
dve2lts-sym, 32.357: level 69 is finished
dve2lts-sym, 32.464: level 70 is finished
dve2lts-sym, 32.590: level 71 is finished
dve2lts-sym, 32.736: level 72 is finished
dve2lts-sym, 32.873: level 73 is finished
dve2lts-sym, 32.981: level 74 is finished
dve2lts-sym, 33.054: level 75 is finished
dve2lts-sym, 33.105: level 76 is finished
dve2lts-sym, 33.158: level 77 is finished
dve2lts-sym, 33.209: level 78 is finished
dve2lts-sym, 33.265: level 79 is finished
dve2lts-sym, 33.313: level 80 is finished
dve2lts-sym, 33.355: level 81 is finished
dve2lts-sym, 33.381: level 82 is finished
dve2lts-sym, 33.407: level 83 is finished
dve2lts-sym, 33.441: level 84 is finished
dve2lts-sym, 33.477: level 85 is finished
dve2lts-sym, 33.514: level 86 is finished
dve2lts-sym, 33.542: level 87 is finished
dve2lts-sym, 33.558: level 88 is finished
dve2lts-sym, 33.569: level 89 is finished
dve2lts-sym, 33.580: level 90 is finished
dve2lts-sym, 33.591: level 91 is finished
dve2lts-sym, 33.604: level 92 is finished
dve2lts-sym, 33.614: level 93 is finished
dve2lts-sym, 33.620: level 94 is finished
dve2lts-sym, 33.623: level 95 is finished
dve2lts-sym, 33.627: level 96 is finished
dve2lts-sym, 33.633: level 97 is finished
dve2lts-sym, 33.639: level 98 is finished
dve2lts-sym, 33.645: level 99 is finished
dve2lts-sym, 33.647: level 100 is finished
dve2lts-sym, 33.648: level 101 is finished
dve2lts-sym, 33.649: level 102 is finished
dve2lts-sym, 33.651: level 103 is finished
dve2lts-sym, 33.653: level 104 is finished
dve2lts-sym, 33.654: level 105 is finished
dve2lts-sym, 33.655: level 106 is finished
dve2lts-sym, 33.655: level 107 is finished
dve2lts-sym, 33.655: level 108 is finished
dve2lts-sym, 33.656: level 109 is finished
dve2lts-sym, 33.656: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.656: reachability took 32.210 real 26.740 user 5.450 sys
dve2lts-sym, 33.656: counting visited states...
dve2lts-sym, 33.657: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.657: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
