Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 1.262: level 0 is finished
dve2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 3.483: level 2 is finished
dve2lts-sym, 5.200: level 3 is finished
dve2lts-sym, 6.430: level 4 is finished
dve2lts-sym, 6.774: level 5 is finished
dve2lts-sym, 6.815: level 6 is finished
dve2lts-sym, 6.849: level 7 is finished
dve2lts-sym, 6.901: level 8 is finished
dve2lts-sym, 6.969: level 9 is finished
dve2lts-sym, 7.034: level 10 is finished
dve2lts-sym, 7.091: level 11 is finished
dve2lts-sym, 7.138: level 12 is finished
dve2lts-sym, 7.178: level 13 is finished
dve2lts-sym, 7.214: level 14 is finished
dve2lts-sym, 7.247: level 15 is finished
dve2lts-sym, 7.279: level 16 is finished
dve2lts-sym, 7.316: level 17 is finished
dve2lts-sym, 7.361: level 18 is finished
dve2lts-sym, 7.416: level 19 is finished
dve2lts-sym, 7.477: level 20 is finished
dve2lts-sym, 7.544: level 21 is finished
dve2lts-sym, 7.609: level 22 is finished
dve2lts-sym, 7.665: level 23 is finished
dve2lts-sym, 7.712: level 24 is finished
dve2lts-sym, 7.745: level 25 is finished
dve2lts-sym, 7.768: level 26 is finished
dve2lts-sym, 7.781: level 27 is finished
dve2lts-sym, 7.787: level 28 is finished
dve2lts-sym, 7.790: level 29 is finished
dve2lts-sym, 7.791: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.791: reachability took 6.520 real 1.050 user 5.480 sys
dve2lts-sym, 7.791: counting visited states...
dve2lts-sym, 7.792: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.792: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
