dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.617: Regroup specification: gs
dve2lts-sym, 0.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.617: Regroup macro Cols: cs,cn
dve2lts-sym, 0.617: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.617: Regroup macro Rows: rs,rn
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regroup Row Nub
dve2lts-sym, 0.617: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 25->21 groups
dve2lts-sym, 0.618: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.618: Creating a multi-core ListDD domain.
dve2lts-sym, 0.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.015: level 1 is finished
dve2lts-sym, 1.427: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.720: level 4 is finished
dve2lts-sym, 3.331: level 5 is finished
dve2lts-sym, 3.737: level 6 is finished
dve2lts-sym, 3.931: level 7 is finished
dve2lts-sym, 4.000: level 8 is finished
dve2lts-sym, 4.018: level 9 is finished
dve2lts-sym, 4.023: level 10 is finished
dve2lts-sym, 4.027: level 11 is finished
dve2lts-sym, 4.030: level 12 is finished
dve2lts-sym, 4.033: level 13 is finished
dve2lts-sym, 4.037: level 14 is finished
dve2lts-sym, 4.042: level 15 is finished
dve2lts-sym, 4.047: level 16 is finished
dve2lts-sym, 4.053: level 17 is finished
dve2lts-sym, 4.059: level 18 is finished
dve2lts-sym, 4.065: level 19 is finished
dve2lts-sym, 4.068: level 20 is finished
dve2lts-sym, 4.072: level 21 is finished
dve2lts-sym, 4.076: level 22 is finished
dve2lts-sym, 4.081: level 23 is finished
dve2lts-sym, 4.087: level 24 is finished
dve2lts-sym, 4.092: level 25 is finished
dve2lts-sym, 4.098: level 26 is finished
dve2lts-sym, 4.101: level 27 is finished
dve2lts-sym, 4.104: level 28 is finished
dve2lts-sym, 4.106: level 29 is finished
dve2lts-sym, 4.108: level 30 is finished
dve2lts-sym, 4.111: level 31 is finished
dve2lts-sym, 4.114: level 32 is finished
dve2lts-sym, 4.116: level 33 is finished
dve2lts-sym, 4.117: level 34 is finished
dve2lts-sym, 4.118: level 35 is finished
dve2lts-sym, 4.119: level 36 is finished
dve2lts-sym, 4.121: level 37 is finished
dve2lts-sym, 4.122: level 38 is finished
dve2lts-sym, 4.124: level 39 is finished
dve2lts-sym, 4.125: level 40 is finished
dve2lts-sym, 4.125: level 41 is finished
dve2lts-sym, 4.125: level 42 is finished
dve2lts-sym, 4.126: level 43 is finished
dve2lts-sym, 4.126: level 44 is finished
dve2lts-sym, 4.126: level 45 is finished
dve2lts-sym, 4.127: level 46 is finished
dve2lts-sym, 4.127: level 47 is finished
dve2lts-sym, 4.127: level 48 is finished
dve2lts-sym, 4.127: level 49 is finished
dve2lts-sym, 4.127: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.127: reachability took 3.330 real 0.140 user 3.190 sys
dve2lts-sym, 4.127: counting visited states...
dve2lts-sym, 4.127: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.127: state space has 21733 (~2.17e+04) states, 391 BDD nodes
