Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 43->36 groups
dve2lts-sym, 0.913: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.216: got initial state
dve2lts-sym, 1.216: level 0 is finished
dve2lts-sym, 1.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 4.220: level 3 is finished
dve2lts-sym, 5.451: level 4 is finished
dve2lts-sym, 5.795: level 5 is finished
dve2lts-sym, 5.836: level 6 is finished
dve2lts-sym, 5.869: level 7 is finished
dve2lts-sym, 5.921: level 8 is finished
dve2lts-sym, 5.988: level 9 is finished
dve2lts-sym, 6.053: level 10 is finished
dve2lts-sym, 6.109: level 11 is finished
dve2lts-sym, 6.156: level 12 is finished
dve2lts-sym, 6.196: level 13 is finished
dve2lts-sym, 6.231: level 14 is finished
dve2lts-sym, 6.264: level 15 is finished
dve2lts-sym, 6.296: level 16 is finished
dve2lts-sym, 6.333: level 17 is finished
dve2lts-sym, 6.377: level 18 is finished
dve2lts-sym, 6.431: level 19 is finished
dve2lts-sym, 6.493: level 20 is finished
dve2lts-sym, 6.558: level 21 is finished
dve2lts-sym, 6.623: level 22 is finished
dve2lts-sym, 6.678: level 23 is finished
dve2lts-sym, 6.725: level 24 is finished
dve2lts-sym, 6.758: level 25 is finished
dve2lts-sym, 6.780: level 26 is finished
dve2lts-sym, 6.793: level 27 is finished
dve2lts-sym, 6.799: level 28 is finished
dve2lts-sym, 6.801: level 29 is finished
dve2lts-sym, 6.802: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 6.802: reachability took 5.580 real 1.010 user 4.580 sys
dve2lts-sym, 6.802: counting visited states...
dve2lts-sym, 6.804: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.804: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
