Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.518: got initial state
dve2lts-sym, 1.518: level 0 is finished
dve2lts-sym, 1.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.155: level 1 is finished
dve2lts-sym, 2.982: level 2 is finished
dve2lts-sym, 3.758: level 3 is finished
dve2lts-sym, 4.222: level 4 is finished
dve2lts-sym, 4.386: level 5 is finished
dve2lts-sym, 4.428: level 6 is finished
dve2lts-sym, 4.439: level 7 is finished
dve2lts-sym, 4.455: level 8 is finished
dve2lts-sym, 4.472: level 9 is finished
dve2lts-sym, 4.487: level 10 is finished
dve2lts-sym, 4.556: level 11 is finished
dve2lts-sym, 4.567: level 12 is finished
dve2lts-sym, 4.575: level 13 is finished
dve2lts-sym, 4.583: level 14 is finished
dve2lts-sym, 4.590: level 15 is finished
dve2lts-sym, 4.598: level 16 is finished
dve2lts-sym, 4.605: level 17 is finished
dve2lts-sym, 4.613: level 18 is finished
dve2lts-sym, 4.621: level 19 is finished
dve2lts-sym, 4.630: level 20 is finished
dve2lts-sym, 4.638: level 21 is finished
dve2lts-sym, 4.647: level 22 is finished
dve2lts-sym, 4.655: level 23 is finished
dve2lts-sym, 4.711: level 24 is finished
dve2lts-sym, 4.717: level 25 is finished
dve2lts-sym, 4.722: level 26 is finished
dve2lts-sym, 4.727: level 27 is finished
dve2lts-sym, 4.732: level 28 is finished
dve2lts-sym, 4.736: level 29 is finished
dve2lts-sym, 4.739: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 4.739: reachability took 3.220 real 147.220 user 6.910 sys
dve2lts-sym, 4.739: counting visited states...
dve2lts-sym, 4.739: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.739: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
