Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 37->31 groups
dve2lts-sym, 0.807: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.432: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 1.992: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 2.296: level 5 is finished
dve2lts-sym, 2.318: level 6 is finished
dve2lts-sym, 2.324: level 7 is finished
dve2lts-sym, 2.330: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.338: level 10 is finished
dve2lts-sym, 2.352: level 11 is finished
dve2lts-sym, 2.356: level 12 is finished
dve2lts-sym, 2.360: level 13 is finished
dve2lts-sym, 2.364: level 14 is finished
dve2lts-sym, 2.367: level 15 is finished
dve2lts-sym, 2.370: level 16 is finished
dve2lts-sym, 2.374: level 17 is finished
dve2lts-sym, 2.378: level 18 is finished
dve2lts-sym, 2.382: level 19 is finished
dve2lts-sym, 2.387: level 20 is finished
dve2lts-sym, 2.392: level 21 is finished
dve2lts-sym, 2.397: level 22 is finished
dve2lts-sym, 2.401: level 23 is finished
dve2lts-sym, 2.406: level 24 is finished
dve2lts-sym, 2.411: level 25 is finished
dve2lts-sym, 2.416: level 26 is finished
dve2lts-sym, 2.422: level 27 is finished
dve2lts-sym, 2.428: level 28 is finished
dve2lts-sym, 2.433: level 29 is finished
dve2lts-sym, 2.438: level 30 is finished
dve2lts-sym, 2.455: level 31 is finished
dve2lts-sym, 2.460: level 32 is finished
dve2lts-sym, 2.465: level 33 is finished
dve2lts-sym, 2.469: level 34 is finished
dve2lts-sym, 2.473: level 35 is finished
dve2lts-sym, 2.478: level 36 is finished
dve2lts-sym, 2.482: level 37 is finished
dve2lts-sym, 2.486: level 38 is finished
dve2lts-sym, 2.489: level 39 is finished
dve2lts-sym, 2.492: level 40 is finished
dve2lts-sym, 2.496: level 41 is finished
dve2lts-sym, 2.500: level 42 is finished
dve2lts-sym, 2.503: level 43 is finished
dve2lts-sym, 2.507: level 44 is finished
dve2lts-sym, 2.510: level 45 is finished
dve2lts-sym, 2.512: level 46 is finished
dve2lts-sym, 2.514: level 47 is finished
dve2lts-sym, 2.517: level 48 is finished
dve2lts-sym, 2.519: level 49 is finished
dve2lts-sym, 2.522: level 50 is finished
dve2lts-sym, 2.524: level 51 is finished
dve2lts-sym, 2.526: level 52 is finished
dve2lts-sym, 2.528: level 53 is finished
dve2lts-sym, 2.530: level 54 is finished
dve2lts-sym, 2.532: level 55 is finished
dve2lts-sym, 2.534: level 56 is finished
dve2lts-sym, 2.536: level 57 is finished
dve2lts-sym, 2.537: level 58 is finished
dve2lts-sym, 2.539: level 59 is finished
dve2lts-sym, 2.572: level 60 is finished
dve2lts-sym, 2.581: level 61 is finished
dve2lts-sym, 2.582: level 62 is finished
dve2lts-sym, 2.584: level 63 is finished
dve2lts-sym, 2.585: level 64 is finished
dve2lts-sym, 2.586: level 65 is finished
dve2lts-sym, 2.587: level 66 is finished
dve2lts-sym, 2.588: level 67 is finished
dve2lts-sym, 2.589: level 68 is finished
dve2lts-sym, 2.591: level 69 is finished
dve2lts-sym, 2.591: level 70 is finished
dve2lts-sym, 2.592: level 71 is finished
dve2lts-sym, 2.593: level 72 is finished
dve2lts-sym, 2.594: level 73 is finished
dve2lts-sym, 2.594: level 74 is finished
dve2lts-sym, 2.595: level 75 is finished
dve2lts-sym, 2.595: level 76 is finished
dve2lts-sym, 2.596: level 77 is finished
dve2lts-sym, 2.596: level 78 is finished
dve2lts-sym, 2.597: level 79 is finished
dve2lts-sym, 2.597: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.597: reachability took 1.340 real 49.920 user 12.760 sys
dve2lts-sym, 2.597: counting visited states...
dve2lts-sym, 2.598: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.598: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
