Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 49->41 groups
dve2lts-sym, 1.067: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.163: level 1 is finished
dve2lts-sym, 3.334: level 2 is finished
dve2lts-sym, 4.852: level 3 is finished
dve2lts-sym, 5.831: level 4 is finished
dve2lts-sym, 5.990: level 5 is finished
dve2lts-sym, 6.024: level 6 is finished
dve2lts-sym, 6.095: level 7 is finished
dve2lts-sym, 6.221: level 8 is finished
dve2lts-sym, 6.406: level 9 is finished
dve2lts-sym, 6.618: level 10 is finished
dve2lts-sym, 6.824: level 11 is finished
dve2lts-sym, 6.998: level 12 is finished
dve2lts-sym, 7.130: level 13 is finished
dve2lts-sym, 7.232: level 14 is finished
dve2lts-sym, 7.319: level 15 is finished
dve2lts-sym, 7.401: level 16 is finished
dve2lts-sym, 7.484: level 17 is finished
dve2lts-sym, 7.575: level 18 is finished
dve2lts-sym, 7.683: level 19 is finished
dve2lts-sym, 7.811: level 20 is finished
dve2lts-sym, 7.953: level 21 is finished
dve2lts-sym, 8.104: level 22 is finished
dve2lts-sym, 8.248: level 23 is finished
dve2lts-sym, 8.383: level 24 is finished
dve2lts-sym, 8.500: level 25 is finished
dve2lts-sym, 8.598: level 26 is finished
dve2lts-sym, 8.669: level 27 is finished
dve2lts-sym, 8.722: level 28 is finished
dve2lts-sym, 8.751: level 29 is finished
dve2lts-sym, 8.767: level 30 is finished
dve2lts-sym, 8.775: level 31 is finished
dve2lts-sym, 8.778: level 32 is finished
dve2lts-sym, 8.779: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.779: reachability took 7.350 real 2.800 user 4.560 sys
dve2lts-sym, 8.779: counting visited states...
dve2lts-sym, 8.781: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.781: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
