Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 37->31 groups
dve2lts-sym, 0.810: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 2.649: level 2 is finished
dve2lts-sym, 4.077: level 3 is finished
dve2lts-sym, 5.418: level 4 is finished
dve2lts-sym, 6.061: level 5 is finished
dve2lts-sym, 6.198: level 6 is finished
dve2lts-sym, 6.222: level 7 is finished
dve2lts-sym, 6.251: level 8 is finished
dve2lts-sym, 6.285: level 9 is finished
dve2lts-sym, 6.318: level 10 is finished
dve2lts-sym, 6.353: level 11 is finished
dve2lts-sym, 6.393: level 12 is finished
dve2lts-sym, 6.432: level 13 is finished
dve2lts-sym, 6.469: level 14 is finished
dve2lts-sym, 6.505: level 15 is finished
dve2lts-sym, 6.550: level 16 is finished
dve2lts-sym, 6.608: level 17 is finished
dve2lts-sym, 6.675: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 6.830: level 20 is finished
dve2lts-sym, 6.917: level 21 is finished
dve2lts-sym, 7.001: level 22 is finished
dve2lts-sym, 7.084: level 23 is finished
dve2lts-sym, 7.165: level 24 is finished
dve2lts-sym, 7.253: level 25 is finished
dve2lts-sym, 7.352: level 26 is finished
dve2lts-sym, 7.459: level 27 is finished
dve2lts-sym, 7.570: level 28 is finished
dve2lts-sym, 7.678: level 29 is finished
dve2lts-sym, 7.774: level 30 is finished
dve2lts-sym, 7.856: level 31 is finished
dve2lts-sym, 7.930: level 32 is finished
dve2lts-sym, 8.002: level 33 is finished
dve2lts-sym, 8.079: level 34 is finished
dve2lts-sym, 8.158: level 35 is finished
dve2lts-sym, 8.237: level 36 is finished
dve2lts-sym, 8.306: level 37 is finished
dve2lts-sym, 8.367: level 38 is finished
dve2lts-sym, 8.419: level 39 is finished
dve2lts-sym, 8.471: level 40 is finished
dve2lts-sym, 8.528: level 41 is finished
dve2lts-sym, 8.589: level 42 is finished
dve2lts-sym, 8.649: level 43 is finished
dve2lts-sym, 8.697: level 44 is finished
dve2lts-sym, 8.732: level 45 is finished
dve2lts-sym, 8.758: level 46 is finished
dve2lts-sym, 8.785: level 47 is finished
dve2lts-sym, 8.813: level 48 is finished
dve2lts-sym, 8.842: level 49 is finished
dve2lts-sym, 8.869: level 50 is finished
dve2lts-sym, 8.891: level 51 is finished
dve2lts-sym, 8.907: level 52 is finished
dve2lts-sym, 8.922: level 53 is finished
dve2lts-sym, 8.942: level 54 is finished
dve2lts-sym, 8.962: level 55 is finished
dve2lts-sym, 8.983: level 56 is finished
dve2lts-sym, 8.998: level 57 is finished
dve2lts-sym, 9.008: level 58 is finished
dve2lts-sym, 9.015: level 59 is finished
dve2lts-sym, 9.021: level 60 is finished
dve2lts-sym, 9.028: level 61 is finished
dve2lts-sym, 9.035: level 62 is finished
dve2lts-sym, 9.041: level 63 is finished
dve2lts-sym, 9.046: level 64 is finished
dve2lts-sym, 9.048: level 65 is finished
dve2lts-sym, 9.051: level 66 is finished
dve2lts-sym, 9.054: level 67 is finished
dve2lts-sym, 9.059: level 68 is finished
dve2lts-sym, 9.063: level 69 is finished
dve2lts-sym, 9.065: level 70 is finished
dve2lts-sym, 9.066: level 71 is finished
dve2lts-sym, 9.066: level 72 is finished
dve2lts-sym, 9.068: level 73 is finished
dve2lts-sym, 9.069: level 74 is finished
dve2lts-sym, 9.070: level 75 is finished
dve2lts-sym, 9.070: level 76 is finished
dve2lts-sym, 9.070: level 77 is finished
dve2lts-sym, 9.070: level 78 is finished
dve2lts-sym, 9.071: level 79 is finished
dve2lts-sym, 9.071: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.071: reachability took 8.000 real 2.880 user 5.110 sys
dve2lts-sym, 9.071: counting visited states...
dve2lts-sym, 9.071: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.071: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
