Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 1.231: level 0 is finished
dve2lts-sym, 1.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 3.158: level 2 is finished
dve2lts-sym, 4.748: level 3 is finished
dve2lts-sym, 5.921: level 4 is finished
dve2lts-sym, 6.329: level 5 is finished
dve2lts-sym, 6.382: level 6 is finished
dve2lts-sym, 6.438: level 7 is finished
dve2lts-sym, 6.567: level 8 is finished
dve2lts-sym, 6.812: level 9 is finished
dve2lts-sym, 7.129: level 10 is finished
dve2lts-sym, 7.364: level 11 is finished
dve2lts-sym, 7.488: level 12 is finished
dve2lts-sym, 7.610: level 13 is finished
dve2lts-sym, 7.732: level 14 is finished
dve2lts-sym, 7.851: level 15 is finished
dve2lts-sym, 7.963: level 16 is finished
dve2lts-sym, 8.064: level 17 is finished
dve2lts-sym, 8.175: level 18 is finished
dve2lts-sym, 8.316: level 19 is finished
dve2lts-sym, 8.491: level 20 is finished
dve2lts-sym, 8.709: level 21 is finished
dve2lts-sym, 8.965: level 22 is finished
dve2lts-sym, 9.257: level 23 is finished
dve2lts-sym, 9.573: level 24 is finished
dve2lts-sym, 9.898: level 25 is finished
dve2lts-sym, 10.210: level 26 is finished
dve2lts-sym, 10.519: level 27 is finished
dve2lts-sym, 10.819: level 28 is finished
dve2lts-sym, 11.165: level 29 is finished
dve2lts-sym, 11.570: level 30 is finished
dve2lts-sym, 12.032: level 31 is finished
dve2lts-sym, 12.530: level 32 is finished
dve2lts-sym, 13.038: level 33 is finished
dve2lts-sym, 13.504: level 34 is finished
dve2lts-sym, 13.898: level 35 is finished
dve2lts-sym, 14.239: level 36 is finished
dve2lts-sym, 14.538: level 37 is finished
dve2lts-sym, 14.849: level 38 is finished
dve2lts-sym, 15.186: level 39 is finished
dve2lts-sym, 15.576: level 40 is finished
dve2lts-sym, 15.992: level 41 is finished
dve2lts-sym, 16.402: level 42 is finished
dve2lts-sym, 16.775: level 43 is finished
dve2lts-sym, 17.077: level 44 is finished
dve2lts-sym, 17.337: level 45 is finished
dve2lts-sym, 17.589: level 46 is finished
dve2lts-sym, 17.879: level 47 is finished
dve2lts-sym, 18.205: level 48 is finished
dve2lts-sym, 18.546: level 49 is finished
dve2lts-sym, 18.875: level 50 is finished
dve2lts-sym, 19.151: level 51 is finished
dve2lts-sym, 19.360: level 52 is finished
dve2lts-sym, 19.525: level 53 is finished
dve2lts-sym, 19.668: level 54 is finished
dve2lts-sym, 19.818: level 55 is finished
dve2lts-sym, 19.981: level 56 is finished
dve2lts-sym, 20.168: level 57 is finished
dve2lts-sym, 20.343: level 58 is finished
dve2lts-sym, 20.495: level 59 is finished
dve2lts-sym, 20.618: level 60 is finished
dve2lts-sym, 20.723: level 61 is finished
dve2lts-sym, 20.834: level 62 is finished
dve2lts-sym, 20.962: level 63 is finished
dve2lts-sym, 21.110: level 64 is finished
dve2lts-sym, 21.257: level 65 is finished
dve2lts-sym, 21.379: level 66 is finished
dve2lts-sym, 21.471: level 67 is finished
dve2lts-sym, 21.530: level 68 is finished
dve2lts-sym, 21.574: level 69 is finished
dve2lts-sym, 21.621: level 70 is finished
dve2lts-sym, 21.679: level 71 is finished
dve2lts-sym, 21.741: level 72 is finished
dve2lts-sym, 21.798: level 73 is finished
dve2lts-sym, 21.845: level 74 is finished
dve2lts-sym, 21.877: level 75 is finished
dve2lts-sym, 21.903: level 76 is finished
dve2lts-sym, 21.933: level 77 is finished
dve2lts-sym, 21.970: level 78 is finished
dve2lts-sym, 22.011: level 79 is finished
dve2lts-sym, 22.052: level 80 is finished
dve2lts-sym, 22.086: level 81 is finished
dve2lts-sym, 22.105: level 82 is finished
dve2lts-sym, 22.117: level 83 is finished
dve2lts-sym, 22.125: level 84 is finished
dve2lts-sym, 22.134: level 85 is finished
dve2lts-sym, 22.147: level 86 is finished
dve2lts-sym, 22.160: level 87 is finished
dve2lts-sym, 22.171: level 88 is finished
dve2lts-sym, 22.178: level 89 is finished
dve2lts-sym, 22.180: level 90 is finished
dve2lts-sym, 22.184: level 91 is finished
dve2lts-sym, 22.189: level 92 is finished
dve2lts-sym, 22.194: level 93 is finished
dve2lts-sym, 22.201: level 94 is finished
dve2lts-sym, 22.207: level 95 is finished
dve2lts-sym, 22.209: level 96 is finished
dve2lts-sym, 22.210: level 97 is finished
dve2lts-sym, 22.211: level 98 is finished
dve2lts-sym, 22.212: level 99 is finished
dve2lts-sym, 22.214: level 100 is finished
dve2lts-sym, 22.215: level 101 is finished
dve2lts-sym, 22.216: level 102 is finished
dve2lts-sym, 22.217: level 103 is finished
dve2lts-sym, 22.217: level 104 is finished
dve2lts-sym, 22.217: level 105 is finished
dve2lts-sym, 22.218: level 106 is finished
dve2lts-sym, 22.218: level 107 is finished
dve2lts-sym, 22.218: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 22.218: reachability took 20.980 real 15.840 user 5.130 sys
dve2lts-sym, 22.218: counting visited states...
dve2lts-sym, 22.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.219: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
