dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 49->41 groups
dve2lts-sym, 1.318: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 3.095: level 2 is finished
dve2lts-sym, 4.050: level 3 is finished
dve2lts-sym, 4.593: level 4 is finished
dve2lts-sym, 4.730: level 5 is finished
dve2lts-sym, 4.763: level 6 is finished
dve2lts-sym, 4.817: level 7 is finished
dve2lts-sym, 4.913: level 8 is finished
dve2lts-sym, 5.053: level 9 is finished
dve2lts-sym, 5.214: level 10 is finished
dve2lts-sym, 5.372: level 11 is finished
dve2lts-sym, 5.514: level 12 is finished
dve2lts-sym, 5.623: level 13 is finished
dve2lts-sym, 5.709: level 14 is finished
dve2lts-sym, 5.781: level 15 is finished
dve2lts-sym, 5.848: level 16 is finished
dve2lts-sym, 5.915: level 17 is finished
dve2lts-sym, 5.989: level 18 is finished
dve2lts-sym, 6.076: level 19 is finished
dve2lts-sym, 6.181: level 20 is finished
dve2lts-sym, 6.298: level 21 is finished
dve2lts-sym, 6.423: level 22 is finished
dve2lts-sym, 6.545: level 23 is finished
dve2lts-sym, 6.658: level 24 is finished
dve2lts-sym, 6.757: level 25 is finished
dve2lts-sym, 6.839: level 26 is finished
dve2lts-sym, 6.899: level 27 is finished
dve2lts-sym, 6.942: level 28 is finished
dve2lts-sym, 6.965: level 29 is finished
dve2lts-sym, 6.977: level 30 is finished
dve2lts-sym, 6.983: level 31 is finished
dve2lts-sym, 6.986: level 32 is finished
dve2lts-sym, 6.987: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 6.987: reachability took 5.310 real 2.280 user 3.040 sys
dve2lts-sym, 6.987: counting visited states...
dve2lts-sym, 6.988: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.988: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
