dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 49->41 groups
dve2lts-sym, 1.300: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 1.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.182: level 1 is finished
dve2lts-sym, 2.966: level 2 is finished
dve2lts-sym, 3.832: level 3 is finished
dve2lts-sym, 4.333: level 4 is finished
dve2lts-sym, 4.467: level 5 is finished
dve2lts-sym, 4.500: level 6 is finished
dve2lts-sym, 4.553: level 7 is finished
dve2lts-sym, 4.648: level 8 is finished
dve2lts-sym, 4.788: level 9 is finished
dve2lts-sym, 4.950: level 10 is finished
dve2lts-sym, 5.107: level 11 is finished
dve2lts-sym, 5.250: level 12 is finished
dve2lts-sym, 5.359: level 13 is finished
dve2lts-sym, 5.445: level 14 is finished
dve2lts-sym, 5.516: level 15 is finished
dve2lts-sym, 5.582: level 16 is finished
dve2lts-sym, 5.649: level 17 is finished
dve2lts-sym, 5.722: level 18 is finished
dve2lts-sym, 5.808: level 19 is finished
dve2lts-sym, 5.911: level 20 is finished
dve2lts-sym, 6.028: level 21 is finished
dve2lts-sym, 6.151: level 22 is finished
dve2lts-sym, 6.271: level 23 is finished
dve2lts-sym, 6.384: level 24 is finished
dve2lts-sym, 6.481: level 25 is finished
dve2lts-sym, 6.562: level 26 is finished
dve2lts-sym, 6.622: level 27 is finished
dve2lts-sym, 6.664: level 28 is finished
dve2lts-sym, 6.687: level 29 is finished
dve2lts-sym, 6.699: level 30 is finished
dve2lts-sym, 6.704: level 31 is finished
dve2lts-sym, 6.707: level 32 is finished
dve2lts-sym, 6.708: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 6.708: reachability took 5.050 real 2.260 user 2.790 sys
dve2lts-sym, 6.708: counting visited states...
dve2lts-sym, 6.709: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.709: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
