Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.579: Regroup specification: gs
dve2lts-sym, 0.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.579: Regroup macro Cols: cs,cn
dve2lts-sym, 0.579: Regroup Column Sort
dve2lts-sym, 0.579: Regroup Column Nub
dve2lts-sym, 0.579: Regroup macro Rows: rs,rn
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 25->21 groups
dve2lts-sym, 0.580: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.665: level 3 is finished
dve2lts-sym, 3.140: level 4 is finished
dve2lts-sym, 3.440: level 5 is finished
dve2lts-sym, 3.620: level 6 is finished
dve2lts-sym, 3.744: level 7 is finished
dve2lts-sym, 3.800: level 8 is finished
dve2lts-sym, 3.816: level 9 is finished
dve2lts-sym, 3.822: level 10 is finished
dve2lts-sym, 3.826: level 11 is finished
dve2lts-sym, 3.829: level 12 is finished
dve2lts-sym, 3.833: level 13 is finished
dve2lts-sym, 3.836: level 14 is finished
dve2lts-sym, 3.840: level 15 is finished
dve2lts-sym, 3.844: level 16 is finished
dve2lts-sym, 3.847: level 17 is finished
dve2lts-sym, 3.851: level 18 is finished
dve2lts-sym, 3.854: level 19 is finished
dve2lts-sym, 3.857: level 20 is finished
dve2lts-sym, 3.861: level 21 is finished
dve2lts-sym, 3.925: level 22 is finished
dve2lts-sym, 3.961: level 23 is finished
dve2lts-sym, 3.966: level 24 is finished
dve2lts-sym, 3.969: level 25 is finished
dve2lts-sym, 3.973: level 26 is finished
dve2lts-sym, 3.976: level 27 is finished
dve2lts-sym, 3.979: level 28 is finished
dve2lts-sym, 3.983: level 29 is finished
dve2lts-sym, 3.986: level 30 is finished
dve2lts-sym, 3.990: level 31 is finished
dve2lts-sym, 3.993: level 32 is finished
dve2lts-sym, 3.996: level 33 is finished
dve2lts-sym, 3.999: level 34 is finished
dve2lts-sym, 4.002: level 35 is finished
dve2lts-sym, 4.005: level 36 is finished
dve2lts-sym, 4.008: level 37 is finished
dve2lts-sym, 4.011: level 38 is finished
dve2lts-sym, 4.013: level 39 is finished
dve2lts-sym, 4.015: level 40 is finished
dve2lts-sym, 4.018: level 41 is finished
dve2lts-sym, 4.020: level 42 is finished
dve2lts-sym, 4.023: level 43 is finished
dve2lts-sym, 4.025: level 44 is finished
dve2lts-sym, 4.027: level 45 is finished
dve2lts-sym, 4.029: level 46 is finished
dve2lts-sym, 4.030: level 47 is finished
dve2lts-sym, 4.031: level 48 is finished
dve2lts-sym, 4.032: level 49 is finished
dve2lts-sym, 4.033: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.034: reachability took 2.670 real 122.200 user 5.820 sys
dve2lts-sym, 4.034: counting visited states...
dve2lts-sym, 4.034: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.034: state space has 21733 (~2.17e+04) states, 391 BDD nodes
