dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 49->41 groups
dve2lts-sym, 1.312: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 3.100: level 2 is finished
dve2lts-sym, 4.005: level 3 is finished
dve2lts-sym, 4.555: level 4 is finished
dve2lts-sym, 4.696: level 5 is finished
dve2lts-sym, 4.734: level 6 is finished
dve2lts-sym, 4.802: level 7 is finished
dve2lts-sym, 4.941: level 8 is finished
dve2lts-sym, 5.153: level 9 is finished
dve2lts-sym, 5.373: level 10 is finished
dve2lts-sym, 5.554: level 11 is finished
dve2lts-sym, 5.703: level 12 is finished
dve2lts-sym, 5.841: level 13 is finished
dve2lts-sym, 5.991: level 14 is finished
dve2lts-sym, 6.143: level 15 is finished
dve2lts-sym, 6.306: level 16 is finished
dve2lts-sym, 6.494: level 17 is finished
dve2lts-sym, 6.693: level 18 is finished
dve2lts-sym, 6.928: level 19 is finished
dve2lts-sym, 7.204: level 20 is finished
dve2lts-sym, 7.520: level 21 is finished
dve2lts-sym, 7.877: level 22 is finished
dve2lts-sym, 8.256: level 23 is finished
dve2lts-sym, 8.659: level 24 is finished
dve2lts-sym, 9.088: level 25 is finished
dve2lts-sym, 9.540: level 26 is finished
dve2lts-sym, 10.018: level 27 is finished
dve2lts-sym, 10.514: level 28 is finished
dve2lts-sym, 11.042: level 29 is finished
dve2lts-sym, 11.603: level 30 is finished
dve2lts-sym, 12.171: level 31 is finished
dve2lts-sym, 12.742: level 32 is finished
dve2lts-sym, 13.301: level 33 is finished
dve2lts-sym, 13.853: level 34 is finished
dve2lts-sym, 14.394: level 35 is finished
dve2lts-sym, 14.934: level 36 is finished
dve2lts-sym, 15.476: level 37 is finished
dve2lts-sym, 16.025: level 38 is finished
dve2lts-sym, 16.574: level 39 is finished
dve2lts-sym, 17.110: level 40 is finished
dve2lts-sym, 17.631: level 41 is finished
dve2lts-sym, 18.140: level 42 is finished
dve2lts-sym, 18.624: level 43 is finished
dve2lts-sym, 19.086: level 44 is finished
dve2lts-sym, 19.538: level 45 is finished
dve2lts-sym, 19.972: level 46 is finished
dve2lts-sym, 20.373: level 47 is finished
dve2lts-sym, 20.725: level 48 is finished
dve2lts-sym, 21.049: level 49 is finished
dve2lts-sym, 21.356: level 50 is finished
dve2lts-sym, 21.663: level 51 is finished
dve2lts-sym, 21.970: level 52 is finished
dve2lts-sym, 22.273: level 53 is finished
dve2lts-sym, 22.560: level 54 is finished
dve2lts-sym, 22.820: level 55 is finished
dve2lts-sym, 23.065: level 56 is finished
dve2lts-sym, 23.319: level 57 is finished
dve2lts-sym, 23.585: level 58 is finished
dve2lts-sym, 23.857: level 59 is finished
dve2lts-sym, 24.104: level 60 is finished
dve2lts-sym, 24.303: level 61 is finished
dve2lts-sym, 24.466: level 62 is finished
dve2lts-sym, 24.601: level 63 is finished
dve2lts-sym, 24.735: level 64 is finished
dve2lts-sym, 24.870: level 65 is finished
dve2lts-sym, 25.009: level 66 is finished
dve2lts-sym, 25.133: level 67 is finished
dve2lts-sym, 25.243: level 68 is finished
dve2lts-sym, 25.334: level 69 is finished
dve2lts-sym, 25.416: level 70 is finished
dve2lts-sym, 25.515: level 71 is finished
dve2lts-sym, 25.630: level 72 is finished
dve2lts-sym, 25.737: level 73 is finished
dve2lts-sym, 25.820: level 74 is finished
dve2lts-sym, 25.877: level 75 is finished
dve2lts-sym, 25.916: level 76 is finished
dve2lts-sym, 25.957: level 77 is finished
dve2lts-sym, 25.996: level 78 is finished
dve2lts-sym, 26.039: level 79 is finished
dve2lts-sym, 26.077: level 80 is finished
dve2lts-sym, 26.108: level 81 is finished
dve2lts-sym, 26.128: level 82 is finished
dve2lts-sym, 26.147: level 83 is finished
dve2lts-sym, 26.174: level 84 is finished
dve2lts-sym, 26.202: level 85 is finished
dve2lts-sym, 26.230: level 86 is finished
dve2lts-sym, 26.251: level 87 is finished
dve2lts-sym, 26.263: level 88 is finished
dve2lts-sym, 26.271: level 89 is finished
dve2lts-sym, 26.279: level 90 is finished
dve2lts-sym, 26.289: level 91 is finished
dve2lts-sym, 26.298: level 92 is finished
dve2lts-sym, 26.306: level 93 is finished
dve2lts-sym, 26.310: level 94 is finished
dve2lts-sym, 26.313: level 95 is finished
dve2lts-sym, 26.316: level 96 is finished
dve2lts-sym, 26.320: level 97 is finished
dve2lts-sym, 26.325: level 98 is finished
dve2lts-sym, 26.330: level 99 is finished
dve2lts-sym, 26.331: level 100 is finished
dve2lts-sym, 26.332: level 101 is finished
dve2lts-sym, 26.333: level 102 is finished
dve2lts-sym, 26.335: level 103 is finished
dve2lts-sym, 26.336: level 104 is finished
dve2lts-sym, 26.337: level 105 is finished
dve2lts-sym, 26.338: level 106 is finished
dve2lts-sym, 26.338: level 107 is finished
dve2lts-sym, 26.338: level 108 is finished
dve2lts-sym, 26.338: level 109 is finished
dve2lts-sym, 26.339: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 26.339: reachability took 24.670 real 21.570 user 3.080 sys
dve2lts-sym, 26.339: counting visited states...
dve2lts-sym, 26.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.340: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
