Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 49->41 groups
dve2lts-sym, 1.054: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.965: level 0 is finished
dve2lts-sym, 1.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.156: level 1 is finished
dve2lts-sym, 2.477: level 2 is finished
dve2lts-sym, 2.811: level 3 is finished
dve2lts-sym, 2.929: level 4 is finished
dve2lts-sym, 2.967: level 5 is finished
dve2lts-sym, 2.977: level 6 is finished
dve2lts-sym, 2.998: level 7 is finished
dve2lts-sym, 3.041: level 8 is finished
dve2lts-sym, 3.103: level 9 is finished
dve2lts-sym, 3.158: level 10 is finished
dve2lts-sym, 3.204: level 11 is finished
dve2lts-sym, 3.213: level 12 is finished
dve2lts-sym, 3.222: level 13 is finished
dve2lts-sym, 3.232: level 14 is finished
dve2lts-sym, 3.240: level 15 is finished
dve2lts-sym, 3.250: level 16 is finished
dve2lts-sym, 3.260: level 17 is finished
dve2lts-sym, 3.271: level 18 is finished
dve2lts-sym, 3.283: level 19 is finished
dve2lts-sym, 3.297: level 20 is finished
dve2lts-sym, 3.313: level 21 is finished
dve2lts-sym, 3.333: level 22 is finished
dve2lts-sym, 3.354: level 23 is finished
dve2lts-sym, 3.373: level 24 is finished
dve2lts-sym, 3.394: level 25 is finished
dve2lts-sym, 3.417: level 26 is finished
dve2lts-sym, 3.463: level 27 is finished
dve2lts-sym, 3.489: level 28 is finished
dve2lts-sym, 3.516: level 29 is finished
dve2lts-sym, 3.545: level 30 is finished
dve2lts-sym, 3.574: level 31 is finished
dve2lts-sym, 3.602: level 32 is finished
dve2lts-sym, 3.629: level 33 is finished
dve2lts-sym, 3.655: level 34 is finished
dve2lts-sym, 3.682: level 35 is finished
dve2lts-sym, 3.722: level 36 is finished
dve2lts-sym, 3.748: level 37 is finished
dve2lts-sym, 3.774: level 38 is finished
dve2lts-sym, 3.801: level 39 is finished
dve2lts-sym, 3.846: level 40 is finished
dve2lts-sym, 3.871: level 41 is finished
dve2lts-sym, 3.895: level 42 is finished
dve2lts-sym, 3.917: level 43 is finished
dve2lts-sym, 3.940: level 44 is finished
dve2lts-sym, 3.963: level 45 is finished
dve2lts-sym, 3.987: level 46 is finished
dve2lts-sym, 4.008: level 47 is finished
dve2lts-sym, 4.025: level 48 is finished
dve2lts-sym, 4.041: level 49 is finished
dve2lts-sym, 4.056: level 50 is finished
dve2lts-sym, 4.092: level 51 is finished
dve2lts-sym, 4.107: level 52 is finished
dve2lts-sym, 4.123: level 53 is finished
dve2lts-sym, 4.139: level 54 is finished
dve2lts-sym, 4.153: level 55 is finished
dve2lts-sym, 4.167: level 56 is finished
dve2lts-sym, 4.180: level 57 is finished
dve2lts-sym, 4.193: level 58 is finished
dve2lts-sym, 4.207: level 59 is finished
dve2lts-sym, 4.219: level 60 is finished
dve2lts-sym, 4.229: level 61 is finished
dve2lts-sym, 4.238: level 62 is finished
dve2lts-sym, 4.246: level 63 is finished
dve2lts-sym, 4.254: level 64 is finished
dve2lts-sym, 4.263: level 65 is finished
dve2lts-sym, 4.271: level 66 is finished
dve2lts-sym, 4.280: level 67 is finished
dve2lts-sym, 4.287: level 68 is finished
dve2lts-sym, 4.292: level 69 is finished
dve2lts-sym, 4.298: level 70 is finished
dve2lts-sym, 4.305: level 71 is finished
dve2lts-sym, 4.312: level 72 is finished
dve2lts-sym, 4.339: level 73 is finished
dve2lts-sym, 4.345: level 74 is finished
dve2lts-sym, 4.349: level 75 is finished
dve2lts-sym, 4.353: level 76 is finished
dve2lts-sym, 4.358: level 77 is finished
dve2lts-sym, 4.361: level 78 is finished
dve2lts-sym, 4.365: level 79 is finished
dve2lts-sym, 4.369: level 80 is finished
dve2lts-sym, 4.372: level 81 is finished
dve2lts-sym, 4.374: level 82 is finished
dve2lts-sym, 4.377: level 83 is finished
dve2lts-sym, 4.380: level 84 is finished
dve2lts-sym, 4.383: level 85 is finished
dve2lts-sym, 4.387: level 86 is finished
dve2lts-sym, 4.389: level 87 is finished
dve2lts-sym, 4.392: level 88 is finished
dve2lts-sym, 4.393: level 89 is finished
dve2lts-sym, 4.395: level 90 is finished
dve2lts-sym, 4.397: level 91 is finished
dve2lts-sym, 4.399: level 92 is finished
dve2lts-sym, 4.401: level 93 is finished
dve2lts-sym, 4.402: level 94 is finished
dve2lts-sym, 4.404: level 95 is finished
dve2lts-sym, 4.405: level 96 is finished
dve2lts-sym, 4.406: level 97 is finished
dve2lts-sym, 4.408: level 98 is finished
dve2lts-sym, 4.409: level 99 is finished
dve2lts-sym, 4.410: level 100 is finished
dve2lts-sym, 4.411: level 101 is finished
dve2lts-sym, 4.412: level 102 is finished
dve2lts-sym, 4.413: level 103 is finished
dve2lts-sym, 4.414: level 104 is finished
dve2lts-sym, 4.415: level 105 is finished
dve2lts-sym, 4.415: level 106 is finished
dve2lts-sym, 4.416: level 107 is finished
dve2lts-sym, 4.416: level 108 is finished
dve2lts-sym, 4.417: level 109 is finished
dve2lts-sym, 4.418: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.418: reachability took 2.460 real 101.970 user 13.290 sys
dve2lts-sym, 4.418: counting visited states...
dve2lts-sym, 4.418: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.418: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
