dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 43->36 groups
dve2lts-sym, 1.093: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.392: level 0 is finished
dve2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.631: level 2 is finished
dve2lts-sym, 3.540: level 3 is finished
dve2lts-sym, 4.252: level 4 is finished
dve2lts-sym, 4.511: level 5 is finished
dve2lts-sym, 4.554: level 6 is finished
dve2lts-sym, 4.600: level 7 is finished
dve2lts-sym, 4.703: level 8 is finished
dve2lts-sym, 4.890: level 9 is finished
dve2lts-sym, 5.129: level 10 is finished
dve2lts-sym, 5.312: level 11 is finished
dve2lts-sym, 5.417: level 12 is finished
dve2lts-sym, 5.516: level 13 is finished
dve2lts-sym, 5.617: level 14 is finished
dve2lts-sym, 5.715: level 15 is finished
dve2lts-sym, 5.806: level 16 is finished
dve2lts-sym, 5.888: level 17 is finished
dve2lts-sym, 5.977: level 18 is finished
dve2lts-sym, 6.092: level 19 is finished
dve2lts-sym, 6.234: level 20 is finished
dve2lts-sym, 6.409: level 21 is finished
dve2lts-sym, 6.614: level 22 is finished
dve2lts-sym, 6.847: level 23 is finished
dve2lts-sym, 7.101: level 24 is finished
dve2lts-sym, 7.362: level 25 is finished
dve2lts-sym, 7.612: level 26 is finished
dve2lts-sym, 7.860: level 27 is finished
dve2lts-sym, 8.101: level 28 is finished
dve2lts-sym, 8.378: level 29 is finished
dve2lts-sym, 8.701: level 30 is finished
dve2lts-sym, 9.070: level 31 is finished
dve2lts-sym, 9.465: level 32 is finished
dve2lts-sym, 9.866: level 33 is finished
dve2lts-sym, 10.238: level 34 is finished
dve2lts-sym, 10.557: level 35 is finished
dve2lts-sym, 10.828: level 36 is finished
dve2lts-sym, 11.068: level 37 is finished
dve2lts-sym, 11.316: level 38 is finished
dve2lts-sym, 11.585: level 39 is finished
dve2lts-sym, 11.896: level 40 is finished
dve2lts-sym, 12.227: level 41 is finished
dve2lts-sym, 12.554: level 42 is finished
dve2lts-sym, 12.851: level 43 is finished
dve2lts-sym, 13.094: level 44 is finished
dve2lts-sym, 13.304: level 45 is finished
dve2lts-sym, 13.507: level 46 is finished
dve2lts-sym, 13.740: level 47 is finished
dve2lts-sym, 14.001: level 48 is finished
dve2lts-sym, 14.275: level 49 is finished
dve2lts-sym, 14.537: level 50 is finished
dve2lts-sym, 14.758: level 51 is finished
dve2lts-sym, 14.924: level 52 is finished
dve2lts-sym, 15.055: level 53 is finished
dve2lts-sym, 15.169: level 54 is finished
dve2lts-sym, 15.290: level 55 is finished
dve2lts-sym, 15.423: level 56 is finished
dve2lts-sym, 15.571: level 57 is finished
dve2lts-sym, 15.710: level 58 is finished
dve2lts-sym, 15.832: level 59 is finished
dve2lts-sym, 15.928: level 60 is finished
dve2lts-sym, 16.012: level 61 is finished
dve2lts-sym, 16.099: level 62 is finished
dve2lts-sym, 16.203: level 63 is finished
dve2lts-sym, 16.321: level 64 is finished
dve2lts-sym, 16.439: level 65 is finished
dve2lts-sym, 16.536: level 66 is finished
dve2lts-sym, 16.607: level 67 is finished
dve2lts-sym, 16.654: level 68 is finished
dve2lts-sym, 16.689: level 69 is finished
dve2lts-sym, 16.728: level 70 is finished
dve2lts-sym, 16.773: level 71 is finished
dve2lts-sym, 16.822: level 72 is finished
dve2lts-sym, 16.867: level 73 is finished
dve2lts-sym, 16.903: level 74 is finished
dve2lts-sym, 16.928: level 75 is finished
dve2lts-sym, 16.949: level 76 is finished
dve2lts-sym, 16.973: level 77 is finished
dve2lts-sym, 17.002: level 78 is finished
dve2lts-sym, 17.034: level 79 is finished
dve2lts-sym, 17.066: level 80 is finished
dve2lts-sym, 17.092: level 81 is finished
dve2lts-sym, 17.108: level 82 is finished
dve2lts-sym, 17.117: level 83 is finished
dve2lts-sym, 17.123: level 84 is finished
dve2lts-sym, 17.131: level 85 is finished
dve2lts-sym, 17.140: level 86 is finished
dve2lts-sym, 17.151: level 87 is finished
dve2lts-sym, 17.159: level 88 is finished
dve2lts-sym, 17.165: level 89 is finished
dve2lts-sym, 17.166: level 90 is finished
dve2lts-sym, 17.169: level 91 is finished
dve2lts-sym, 17.173: level 92 is finished
dve2lts-sym, 17.177: level 93 is finished
dve2lts-sym, 17.183: level 94 is finished
dve2lts-sym, 17.187: level 95 is finished
dve2lts-sym, 17.189: level 96 is finished
dve2lts-sym, 17.190: level 97 is finished
dve2lts-sym, 17.191: level 98 is finished
dve2lts-sym, 17.192: level 99 is finished
dve2lts-sym, 17.193: level 100 is finished
dve2lts-sym, 17.194: level 101 is finished
dve2lts-sym, 17.195: level 102 is finished
dve2lts-sym, 17.195: level 103 is finished
dve2lts-sym, 17.195: level 104 is finished
dve2lts-sym, 17.196: level 105 is finished
dve2lts-sym, 17.196: level 106 is finished
dve2lts-sym, 17.196: level 107 is finished
dve2lts-sym, 17.196: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 17.196: reachability took 15.810 real 12.630 user 3.140 sys
dve2lts-sym, 17.196: counting visited states...
dve2lts-sym, 17.197: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.197: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
