Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 43->36 groups
dve2lts-sym, 0.927: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 3.161: level 2 is finished
dve2lts-sym, 4.814: level 3 is finished
dve2lts-sym, 5.992: level 4 is finished
dve2lts-sym, 6.321: level 5 is finished
dve2lts-sym, 6.361: level 6 is finished
dve2lts-sym, 6.394: level 7 is finished
dve2lts-sym, 6.446: level 8 is finished
dve2lts-sym, 6.514: level 9 is finished
dve2lts-sym, 6.579: level 10 is finished
dve2lts-sym, 6.636: level 11 is finished
dve2lts-sym, 6.683: level 12 is finished
dve2lts-sym, 6.723: level 13 is finished
dve2lts-sym, 6.759: level 14 is finished
dve2lts-sym, 6.792: level 15 is finished
dve2lts-sym, 6.824: level 16 is finished
dve2lts-sym, 6.861: level 17 is finished
dve2lts-sym, 6.906: level 18 is finished
dve2lts-sym, 6.960: level 19 is finished
dve2lts-sym, 7.022: level 20 is finished
dve2lts-sym, 7.088: level 21 is finished
dve2lts-sym, 7.152: level 22 is finished
dve2lts-sym, 7.209: level 23 is finished
dve2lts-sym, 7.256: level 24 is finished
dve2lts-sym, 7.289: level 25 is finished
dve2lts-sym, 7.312: level 26 is finished
dve2lts-sym, 7.324: level 27 is finished
dve2lts-sym, 7.330: level 28 is finished
dve2lts-sym, 7.333: level 29 is finished
dve2lts-sym, 7.334: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.334: reachability took 6.100 real 1.010 user 5.080 sys
dve2lts-sym, 7.334: counting visited states...
dve2lts-sym, 7.335: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.335: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
