dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.099: Regrouping: 43->36 groups
dve2lts-sym, 1.099: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.099: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 1.397: level 0 is finished
dve2lts-sym, 1.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.589: level 2 is finished
dve2lts-sym, 3.496: level 3 is finished
dve2lts-sym, 4.090: level 4 is finished
dve2lts-sym, 4.295: level 5 is finished
dve2lts-sym, 4.346: level 6 is finished
dve2lts-sym, 4.372: level 7 is finished
dve2lts-sym, 4.410: level 8 is finished
dve2lts-sym, 4.460: level 9 is finished
dve2lts-sym, 4.510: level 10 is finished
dve2lts-sym, 4.553: level 11 is finished
dve2lts-sym, 4.591: level 12 is finished
dve2lts-sym, 4.623: level 13 is finished
dve2lts-sym, 4.652: level 14 is finished
dve2lts-sym, 4.677: level 15 is finished
dve2lts-sym, 4.703: level 16 is finished
dve2lts-sym, 4.732: level 17 is finished
dve2lts-sym, 4.767: level 18 is finished
dve2lts-sym, 4.810: level 19 is finished
dve2lts-sym, 4.858: level 20 is finished
dve2lts-sym, 4.910: level 21 is finished
dve2lts-sym, 4.962: level 22 is finished
dve2lts-sym, 5.007: level 23 is finished
dve2lts-sym, 5.045: level 24 is finished
dve2lts-sym, 5.072: level 25 is finished
dve2lts-sym, 5.091: level 26 is finished
dve2lts-sym, 5.100: level 27 is finished
dve2lts-sym, 5.105: level 28 is finished
dve2lts-sym, 5.107: level 29 is finished
dve2lts-sym, 5.107: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 5.107: reachability took 3.710 real 0.800 user 2.900 sys
dve2lts-sym, 5.107: counting visited states...
dve2lts-sym, 5.108: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.108: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
