Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regrouping: 49->41 groups
dve2lts-sym, 1.070: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.070: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 3.385: level 2 is finished
dve2lts-sym, 4.967: level 3 is finished
dve2lts-sym, 5.900: level 4 is finished
dve2lts-sym, 6.052: level 5 is finished
dve2lts-sym, 6.088: level 6 is finished
dve2lts-sym, 6.158: level 7 is finished
dve2lts-sym, 6.284: level 8 is finished
dve2lts-sym, 6.468: level 9 is finished
dve2lts-sym, 6.679: level 10 is finished
dve2lts-sym, 6.885: level 11 is finished
dve2lts-sym, 7.064: level 12 is finished
dve2lts-sym, 7.198: level 13 is finished
dve2lts-sym, 7.301: level 14 is finished
dve2lts-sym, 7.389: level 15 is finished
dve2lts-sym, 7.472: level 16 is finished
dve2lts-sym, 7.555: level 17 is finished
dve2lts-sym, 7.647: level 18 is finished
dve2lts-sym, 7.755: level 19 is finished
dve2lts-sym, 7.883: level 20 is finished
dve2lts-sym, 8.027: level 21 is finished
dve2lts-sym, 8.180: level 22 is finished
dve2lts-sym, 8.325: level 23 is finished
dve2lts-sym, 8.460: level 24 is finished
dve2lts-sym, 8.578: level 25 is finished
dve2lts-sym, 8.676: level 26 is finished
dve2lts-sym, 8.748: level 27 is finished
dve2lts-sym, 8.801: level 28 is finished
dve2lts-sym, 8.831: level 29 is finished
dve2lts-sym, 8.847: level 30 is finished
dve2lts-sym, 8.854: level 31 is finished
dve2lts-sym, 8.858: level 32 is finished
dve2lts-sym, 8.859: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.859: reachability took 7.420 real 2.850 user 4.560 sys
dve2lts-sym, 8.859: counting visited states...
dve2lts-sym, 8.861: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.861: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
