Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 49->41 groups
dve2lts-sym, 1.048: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.981: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 1.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.171: level 1 is finished
dve2lts-sym, 2.448: level 2 is finished
dve2lts-sym, 2.676: level 3 is finished
dve2lts-sym, 2.775: level 4 is finished
dve2lts-sym, 2.792: level 5 is finished
dve2lts-sym, 2.801: level 6 is finished
dve2lts-sym, 2.823: level 7 is finished
dve2lts-sym, 2.867: level 8 is finished
dve2lts-sym, 2.931: level 9 is finished
dve2lts-sym, 3.006: level 10 is finished
dve2lts-sym, 3.034: level 11 is finished
dve2lts-sym, 3.042: level 12 is finished
dve2lts-sym, 3.051: level 13 is finished
dve2lts-sym, 3.059: level 14 is finished
dve2lts-sym, 3.068: level 15 is finished
dve2lts-sym, 3.078: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.099: level 18 is finished
dve2lts-sym, 3.111: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.142: level 21 is finished
dve2lts-sym, 3.161: level 22 is finished
dve2lts-sym, 3.183: level 23 is finished
dve2lts-sym, 3.203: level 24 is finished
dve2lts-sym, 3.224: level 25 is finished
dve2lts-sym, 3.247: level 26 is finished
dve2lts-sym, 3.271: level 27 is finished
dve2lts-sym, 3.295: level 28 is finished
dve2lts-sym, 3.342: level 29 is finished
dve2lts-sym, 3.371: level 30 is finished
dve2lts-sym, 3.398: level 31 is finished
dve2lts-sym, 3.427: level 32 is finished
dve2lts-sym, 3.474: level 33 is finished
dve2lts-sym, 3.503: level 34 is finished
dve2lts-sym, 3.530: level 35 is finished
dve2lts-sym, 3.556: level 36 is finished
dve2lts-sym, 3.583: level 37 is finished
dve2lts-sym, 3.610: level 38 is finished
dve2lts-sym, 3.636: level 39 is finished
dve2lts-sym, 3.662: level 40 is finished
dve2lts-sym, 3.689: level 41 is finished
dve2lts-sym, 3.713: level 42 is finished
dve2lts-sym, 3.737: level 43 is finished
dve2lts-sym, 3.759: level 44 is finished
dve2lts-sym, 3.782: level 45 is finished
dve2lts-sym, 3.819: level 46 is finished
dve2lts-sym, 3.839: level 47 is finished
dve2lts-sym, 3.857: level 48 is finished
dve2lts-sym, 3.874: level 49 is finished
dve2lts-sym, 3.889: level 50 is finished
dve2lts-sym, 3.905: level 51 is finished
dve2lts-sym, 3.921: level 52 is finished
dve2lts-sym, 3.957: level 53 is finished
dve2lts-sym, 3.973: level 54 is finished
dve2lts-sym, 3.986: level 55 is finished
dve2lts-sym, 3.999: level 56 is finished
dve2lts-sym, 4.012: level 57 is finished
dve2lts-sym, 4.025: level 58 is finished
dve2lts-sym, 4.038: level 59 is finished
dve2lts-sym, 4.052: level 60 is finished
dve2lts-sym, 4.063: level 61 is finished
dve2lts-sym, 4.072: level 62 is finished
dve2lts-sym, 4.100: level 63 is finished
dve2lts-sym, 4.108: level 64 is finished
dve2lts-sym, 4.116: level 65 is finished
dve2lts-sym, 4.125: level 66 is finished
dve2lts-sym, 4.133: level 67 is finished
dve2lts-sym, 4.140: level 68 is finished
dve2lts-sym, 4.147: level 69 is finished
dve2lts-sym, 4.152: level 70 is finished
dve2lts-sym, 4.159: level 71 is finished
dve2lts-sym, 4.166: level 72 is finished
dve2lts-sym, 4.173: level 73 is finished
dve2lts-sym, 4.178: level 74 is finished
dve2lts-sym, 4.182: level 75 is finished
dve2lts-sym, 4.186: level 76 is finished
dve2lts-sym, 4.190: level 77 is finished
dve2lts-sym, 4.193: level 78 is finished
dve2lts-sym, 4.198: level 79 is finished
dve2lts-sym, 4.201: level 80 is finished
dve2lts-sym, 4.205: level 81 is finished
dve2lts-sym, 4.207: level 82 is finished
dve2lts-sym, 4.210: level 83 is finished
dve2lts-sym, 4.213: level 84 is finished
dve2lts-sym, 4.216: level 85 is finished
dve2lts-sym, 4.247: level 86 is finished
dve2lts-sym, 4.252: level 87 is finished
dve2lts-sym, 4.255: level 88 is finished
dve2lts-sym, 4.257: level 89 is finished
dve2lts-sym, 4.259: level 90 is finished
dve2lts-sym, 4.261: level 91 is finished
dve2lts-sym, 4.263: level 92 is finished
dve2lts-sym, 4.265: level 93 is finished
dve2lts-sym, 4.266: level 94 is finished
dve2lts-sym, 4.268: level 95 is finished
dve2lts-sym, 4.269: level 96 is finished
dve2lts-sym, 4.271: level 97 is finished
dve2lts-sym, 4.272: level 98 is finished
dve2lts-sym, 4.274: level 99 is finished
dve2lts-sym, 4.275: level 100 is finished
dve2lts-sym, 4.276: level 101 is finished
dve2lts-sym, 4.276: level 102 is finished
dve2lts-sym, 4.278: level 103 is finished
dve2lts-sym, 4.278: level 104 is finished
dve2lts-sym, 4.279: level 105 is finished
dve2lts-sym, 4.280: level 106 is finished
dve2lts-sym, 4.280: level 107 is finished
dve2lts-sym, 4.281: level 108 is finished
dve2lts-sym, 4.281: level 109 is finished
dve2lts-sym, 4.282: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.282: reachability took 2.300 real 95.610 user 12.020 sys
dve2lts-sym, 4.282: counting visited states...
dve2lts-sym, 4.283: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.283: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
