Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regrouping: 37->31 groups
dve2lts-sym, 0.799: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.799: Creating a multi-core ListDD domain.
dve2lts-sym, 1.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 1.204: level 0 is finished
dve2lts-sym, 1.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 3.178: level 3 is finished
dve2lts-sym, 3.654: level 4 is finished
dve2lts-sym, 3.956: level 5 is finished
dve2lts-sym, 4.128: level 6 is finished
dve2lts-sym, 4.204: level 7 is finished
dve2lts-sym, 4.215: level 8 is finished
dve2lts-sym, 4.224: level 9 is finished
dve2lts-sym, 4.231: level 10 is finished
dve2lts-sym, 4.239: level 11 is finished
dve2lts-sym, 4.246: level 12 is finished
dve2lts-sym, 4.253: level 13 is finished
dve2lts-sym, 4.260: level 14 is finished
dve2lts-sym, 4.343: level 15 is finished
dve2lts-sym, 4.351: level 16 is finished
dve2lts-sym, 4.358: level 17 is finished
dve2lts-sym, 4.366: level 18 is finished
dve2lts-sym, 4.375: level 19 is finished
dve2lts-sym, 4.383: level 20 is finished
dve2lts-sym, 4.437: level 21 is finished
dve2lts-sym, 4.446: level 22 is finished
dve2lts-sym, 4.455: level 23 is finished
dve2lts-sym, 4.464: level 24 is finished
dve2lts-sym, 4.473: level 25 is finished
dve2lts-sym, 4.482: level 26 is finished
dve2lts-sym, 4.492: level 27 is finished
dve2lts-sym, 4.502: level 28 is finished
dve2lts-sym, 4.512: level 29 is finished
dve2lts-sym, 4.548: level 30 is finished
dve2lts-sym, 4.557: level 31 is finished
dve2lts-sym, 4.565: level 32 is finished
dve2lts-sym, 4.573: level 33 is finished
dve2lts-sym, 4.582: level 34 is finished
dve2lts-sym, 4.590: level 35 is finished
dve2lts-sym, 4.598: level 36 is finished
dve2lts-sym, 4.606: level 37 is finished
dve2lts-sym, 4.613: level 38 is finished
dve2lts-sym, 4.620: level 39 is finished
dve2lts-sym, 4.627: level 40 is finished
dve2lts-sym, 4.634: level 41 is finished
dve2lts-sym, 4.642: level 42 is finished
dve2lts-sym, 4.696: level 43 is finished
dve2lts-sym, 4.703: level 44 is finished
dve2lts-sym, 4.709: level 45 is finished
dve2lts-sym, 4.715: level 46 is finished
dve2lts-sym, 4.721: level 47 is finished
dve2lts-sym, 4.727: level 48 is finished
dve2lts-sym, 4.733: level 49 is finished
dve2lts-sym, 4.738: level 50 is finished
dve2lts-sym, 4.744: level 51 is finished
dve2lts-sym, 4.749: level 52 is finished
dve2lts-sym, 4.755: level 53 is finished
dve2lts-sym, 4.761: level 54 is finished
dve2lts-sym, 4.766: level 55 is finished
dve2lts-sym, 4.772: level 56 is finished
dve2lts-sym, 4.862: level 57 is finished
dve2lts-sym, 4.867: level 58 is finished
dve2lts-sym, 4.873: level 59 is finished
dve2lts-sym, 4.879: level 60 is finished
dve2lts-sym, 4.885: level 61 is finished
dve2lts-sym, 4.891: level 62 is finished
dve2lts-sym, 4.896: level 63 is finished
dve2lts-sym, 4.901: level 64 is finished
dve2lts-sym, 4.959: level 65 is finished
dve2lts-sym, 5.009: level 66 is finished
dve2lts-sym, 5.091: level 67 is finished
dve2lts-sym, 5.170: level 68 is finished
dve2lts-sym, 5.245: level 69 is finished
dve2lts-sym, 5.260: level 70 is finished
dve2lts-sym, 5.264: level 71 is finished
dve2lts-sym, 5.268: level 72 is finished
dve2lts-sym, 5.275: level 73 is finished
dve2lts-sym, 5.284: level 74 is finished
dve2lts-sym, 5.317: level 75 is finished
dve2lts-sym, 5.322: level 76 is finished
dve2lts-sym, 5.324: level 77 is finished
dve2lts-sym, 5.333: level 78 is finished
dve2lts-sym, 5.337: level 79 is finished
dve2lts-sym, 5.340: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 5.340: reachability took 4.140 real 188.180 user 8.820 sys
dve2lts-sym, 5.340: counting visited states...
dve2lts-sym, 5.347: counting took 0.010 real 0.260 user 0.030 sys
dve2lts-sym, 5.347: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
