Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 19->16 groups
dve2lts-sym, 0.480: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 1.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.324: level 1 is finished
dve2lts-sym, 1.472: level 2 is finished
dve2lts-sym, 1.704: level 3 is finished
dve2lts-sym, 1.921: level 4 is finished
dve2lts-sym, 2.075: level 5 is finished
dve2lts-sym, 2.176: level 6 is finished
dve2lts-sym, 2.245: level 7 is finished
dve2lts-sym, 2.294: level 8 is finished
dve2lts-sym, 2.334: level 9 is finished
dve2lts-sym, 2.367: level 10 is finished
dve2lts-sym, 2.395: level 11 is finished
dve2lts-sym, 2.411: level 12 is finished
dve2lts-sym, 2.431: level 13 is finished
dve2lts-sym, 2.451: level 14 is finished
dve2lts-sym, 2.473: level 15 is finished
dve2lts-sym, 2.484: level 16 is finished
dve2lts-sym, 2.500: level 17 is finished
dve2lts-sym, 2.503: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.503: reachability took 1.260 real 51.100 user 8.760 sys
dve2lts-sym, 2.503: counting visited states...
dve2lts-sym, 2.507: counting took 0.010 real 0.190 user 0.030 sys
dve2lts-sym, 2.507: state space has 634 (~6.34e+02) states, 245 BDD nodes
