Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regrouping: 49->41 groups
dve2lts-sym, 1.068: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.360: level 2 is finished
dve2lts-sym, 2.706: level 3 is finished
dve2lts-sym, 2.856: level 4 is finished
dve2lts-sym, 2.887: level 5 is finished
dve2lts-sym, 2.895: level 6 is finished
dve2lts-sym, 2.947: level 7 is finished
dve2lts-sym, 2.983: level 8 is finished
dve2lts-sym, 3.031: level 9 is finished
dve2lts-sym, 3.073: level 10 is finished
dve2lts-sym, 3.122: level 11 is finished
dve2lts-sym, 3.161: level 12 is finished
dve2lts-sym, 3.178: level 13 is finished
dve2lts-sym, 3.189: level 14 is finished
dve2lts-sym, 3.195: level 15 is finished
dve2lts-sym, 3.200: level 16 is finished
dve2lts-sym, 3.206: level 17 is finished
dve2lts-sym, 3.222: level 18 is finished
dve2lts-sym, 3.240: level 19 is finished
dve2lts-sym, 3.247: level 20 is finished
dve2lts-sym, 3.255: level 21 is finished
dve2lts-sym, 3.263: level 22 is finished
dve2lts-sym, 3.271: level 23 is finished
dve2lts-sym, 3.277: level 24 is finished
dve2lts-sym, 3.284: level 25 is finished
dve2lts-sym, 3.289: level 26 is finished
dve2lts-sym, 3.293: level 27 is finished
dve2lts-sym, 3.297: level 28 is finished
dve2lts-sym, 3.299: level 29 is finished
dve2lts-sym, 3.301: level 30 is finished
dve2lts-sym, 3.303: level 31 is finished
dve2lts-sym, 3.304: level 32 is finished
dve2lts-sym, 3.305: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.305: reachability took 1.570 real 59.520 user 13.600 sys
dve2lts-sym, 3.305: counting visited states...
dve2lts-sym, 3.306: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.306: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
