Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 43->36 groups
dve2lts-sym, 0.918: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.824: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.293: level 2 is finished
dve2lts-sym, 2.637: level 3 is finished
dve2lts-sym, 2.755: level 4 is finished
dve2lts-sym, 2.782: level 5 is finished
dve2lts-sym, 2.789: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.846: level 8 is finished
dve2lts-sym, 2.860: level 9 is finished
dve2lts-sym, 2.872: level 10 is finished
dve2lts-sym, 2.881: level 11 is finished
dve2lts-sym, 2.887: level 12 is finished
dve2lts-sym, 2.891: level 13 is finished
dve2lts-sym, 2.895: level 14 is finished
dve2lts-sym, 2.898: level 15 is finished
dve2lts-sym, 2.901: level 16 is finished
dve2lts-sym, 2.904: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.911: level 19 is finished
dve2lts-sym, 2.915: level 20 is finished
dve2lts-sym, 2.919: level 21 is finished
dve2lts-sym, 2.924: level 22 is finished
dve2lts-sym, 2.928: level 23 is finished
dve2lts-sym, 2.931: level 24 is finished
dve2lts-sym, 2.934: level 25 is finished
dve2lts-sym, 2.936: level 26 is finished
dve2lts-sym, 2.938: level 27 is finished
dve2lts-sym, 2.939: level 28 is finished
dve2lts-sym, 2.940: level 29 is finished
dve2lts-sym, 2.941: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.941: reachability took 1.110 real 42.260 user 10.490 sys
dve2lts-sym, 2.941: counting visited states...
dve2lts-sym, 2.942: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.942: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
