Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.576: Regroup specification: gs
dve2lts-sym, 0.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.576: Regroup macro Cols: cs,cn
dve2lts-sym, 0.576: Regroup Column Sort
dve2lts-sym, 0.576: Regroup Column Nub
dve2lts-sym, 0.576: Regroup macro Rows: rs,rn
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regroup Row Nub
dve2lts-sym, 0.576: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 25->21 groups
dve2lts-sym, 0.576: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.577: Creating a multi-core ListDD domain.
dve2lts-sym, 0.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.948: got initial state
dve2lts-sym, 0.948: level 0 is finished
dve2lts-sym, 0.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.053: level 1 is finished
dve2lts-sym, 1.216: level 2 is finished
dve2lts-sym, 1.404: level 3 is finished
dve2lts-sym, 1.645: level 4 is finished
dve2lts-sym, 1.808: level 5 is finished
dve2lts-sym, 1.898: level 6 is finished
dve2lts-sym, 1.942: level 7 is finished
dve2lts-sym, 1.957: level 8 is finished
dve2lts-sym, 1.962: level 9 is finished
dve2lts-sym, 1.965: level 10 is finished
dve2lts-sym, 1.966: level 11 is finished
dve2lts-sym, 1.967: level 12 is finished
dve2lts-sym, 1.968: level 13 is finished
dve2lts-sym, 1.969: level 14 is finished
dve2lts-sym, 1.970: level 15 is finished
dve2lts-sym, 1.998: level 16 is finished
dve2lts-sym, 2.008: level 17 is finished
dve2lts-sym, 2.009: level 18 is finished
dve2lts-sym, 2.010: level 19 is finished
dve2lts-sym, 2.011: level 20 is finished
dve2lts-sym, 2.012: level 21 is finished
dve2lts-sym, 2.013: level 22 is finished
dve2lts-sym, 2.014: level 23 is finished
dve2lts-sym, 2.016: level 24 is finished
dve2lts-sym, 2.017: level 25 is finished
dve2lts-sym, 2.018: level 26 is finished
dve2lts-sym, 2.019: level 27 is finished
dve2lts-sym, 2.020: level 28 is finished
dve2lts-sym, 2.021: level 29 is finished
dve2lts-sym, 2.022: level 30 is finished
dve2lts-sym, 2.022: level 31 is finished
dve2lts-sym, 2.023: level 32 is finished
dve2lts-sym, 2.024: level 33 is finished
dve2lts-sym, 2.025: level 34 is finished
dve2lts-sym, 2.025: level 35 is finished
dve2lts-sym, 2.026: level 36 is finished
dve2lts-sym, 2.027: level 37 is finished
dve2lts-sym, 2.027: level 38 is finished
dve2lts-sym, 2.028: level 39 is finished
dve2lts-sym, 2.029: level 40 is finished
dve2lts-sym, 2.029: level 41 is finished
dve2lts-sym, 2.030: level 42 is finished
dve2lts-sym, 2.030: level 43 is finished
dve2lts-sym, 2.031: level 44 is finished
dve2lts-sym, 2.031: level 45 is finished
dve2lts-sym, 2.032: level 46 is finished
dve2lts-sym, 2.032: level 47 is finished
dve2lts-sym, 2.032: level 48 is finished
dve2lts-sym, 2.033: level 49 is finished
dve2lts-sym, 2.033: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.033: reachability took 1.080 real 41.240 user 9.930 sys
dve2lts-sym, 2.033: counting visited states...
dve2lts-sym, 2.033: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.033: state space has 21733 (~2.17e+04) states, 391 BDD nodes
