Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 37->31 groups
dve2lts-sym, 0.788: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.043: level 0 is finished
dve2lts-sym, 1.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 4.179: level 3 is finished
dve2lts-sym, 5.560: level 4 is finished
dve2lts-sym, 6.224: level 5 is finished
dve2lts-sym, 6.366: level 6 is finished
dve2lts-sym, 6.390: level 7 is finished
dve2lts-sym, 6.419: level 8 is finished
dve2lts-sym, 6.453: level 9 is finished
dve2lts-sym, 6.486: level 10 is finished
dve2lts-sym, 6.522: level 11 is finished
dve2lts-sym, 6.562: level 12 is finished
dve2lts-sym, 6.601: level 13 is finished
dve2lts-sym, 6.638: level 14 is finished
dve2lts-sym, 6.674: level 15 is finished
dve2lts-sym, 6.720: level 16 is finished
dve2lts-sym, 6.777: level 17 is finished
dve2lts-sym, 6.844: level 18 is finished
dve2lts-sym, 6.919: level 19 is finished
dve2lts-sym, 7.000: level 20 is finished
dve2lts-sym, 7.086: level 21 is finished
dve2lts-sym, 7.170: level 22 is finished
dve2lts-sym, 7.253: level 23 is finished
dve2lts-sym, 7.335: level 24 is finished
dve2lts-sym, 7.423: level 25 is finished
dve2lts-sym, 7.522: level 26 is finished
dve2lts-sym, 7.631: level 27 is finished
dve2lts-sym, 7.742: level 28 is finished
dve2lts-sym, 7.849: level 29 is finished
dve2lts-sym, 7.945: level 30 is finished
dve2lts-sym, 8.027: level 31 is finished
dve2lts-sym, 8.102: level 32 is finished
dve2lts-sym, 8.174: level 33 is finished
dve2lts-sym, 8.251: level 34 is finished
dve2lts-sym, 8.329: level 35 is finished
dve2lts-sym, 8.408: level 36 is finished
dve2lts-sym, 8.478: level 37 is finished
dve2lts-sym, 8.539: level 38 is finished
dve2lts-sym, 8.592: level 39 is finished
dve2lts-sym, 8.643: level 40 is finished
dve2lts-sym, 8.700: level 41 is finished
dve2lts-sym, 8.762: level 42 is finished
dve2lts-sym, 8.822: level 43 is finished
dve2lts-sym, 8.869: level 44 is finished
dve2lts-sym, 8.905: level 45 is finished
dve2lts-sym, 8.932: level 46 is finished
dve2lts-sym, 8.959: level 47 is finished
dve2lts-sym, 8.986: level 48 is finished
dve2lts-sym, 9.016: level 49 is finished
dve2lts-sym, 9.043: level 50 is finished
dve2lts-sym, 9.065: level 51 is finished
dve2lts-sym, 9.081: level 52 is finished
dve2lts-sym, 9.096: level 53 is finished
dve2lts-sym, 9.116: level 54 is finished
dve2lts-sym, 9.136: level 55 is finished
dve2lts-sym, 9.157: level 56 is finished
dve2lts-sym, 9.173: level 57 is finished
dve2lts-sym, 9.182: level 58 is finished
dve2lts-sym, 9.189: level 59 is finished
dve2lts-sym, 9.195: level 60 is finished
dve2lts-sym, 9.202: level 61 is finished
dve2lts-sym, 9.209: level 62 is finished
dve2lts-sym, 9.216: level 63 is finished
dve2lts-sym, 9.220: level 64 is finished
dve2lts-sym, 9.222: level 65 is finished
dve2lts-sym, 9.225: level 66 is finished
dve2lts-sym, 9.229: level 67 is finished
dve2lts-sym, 9.234: level 68 is finished
dve2lts-sym, 9.238: level 69 is finished
dve2lts-sym, 9.239: level 70 is finished
dve2lts-sym, 9.240: level 71 is finished
dve2lts-sym, 9.241: level 72 is finished
dve2lts-sym, 9.242: level 73 is finished
dve2lts-sym, 9.243: level 74 is finished
dve2lts-sym, 9.244: level 75 is finished
dve2lts-sym, 9.244: level 76 is finished
dve2lts-sym, 9.244: level 77 is finished
dve2lts-sym, 9.245: level 78 is finished
dve2lts-sym, 9.245: level 79 is finished
dve2lts-sym, 9.245: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.245: reachability took 8.200 real 2.900 user 5.300 sys
dve2lts-sym, 9.245: counting visited states...
dve2lts-sym, 9.246: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.246: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
