dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 49->41 groups
dve2lts-sym, 1.309: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 1.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.194: level 1 is finished
dve2lts-sym, 2.983: level 2 is finished
dve2lts-sym, 3.804: level 3 is finished
dve2lts-sym, 4.305: level 4 is finished
dve2lts-sym, 4.434: level 5 is finished
dve2lts-sym, 4.470: level 6 is finished
dve2lts-sym, 4.537: level 7 is finished
dve2lts-sym, 4.676: level 8 is finished
dve2lts-sym, 4.887: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.288: level 11 is finished
dve2lts-sym, 5.437: level 12 is finished
dve2lts-sym, 5.573: level 13 is finished
dve2lts-sym, 5.723: level 14 is finished
dve2lts-sym, 5.874: level 15 is finished
dve2lts-sym, 6.035: level 16 is finished
dve2lts-sym, 6.222: level 17 is finished
dve2lts-sym, 6.419: level 18 is finished
dve2lts-sym, 6.650: level 19 is finished
dve2lts-sym, 6.925: level 20 is finished
dve2lts-sym, 7.240: level 21 is finished
dve2lts-sym, 7.593: level 22 is finished
dve2lts-sym, 7.972: level 23 is finished
dve2lts-sym, 8.372: level 24 is finished
dve2lts-sym, 8.796: level 25 is finished
dve2lts-sym, 9.244: level 26 is finished
dve2lts-sym, 9.720: level 27 is finished
dve2lts-sym, 10.213: level 28 is finished
dve2lts-sym, 10.737: level 29 is finished
dve2lts-sym, 11.292: level 30 is finished
dve2lts-sym, 11.858: level 31 is finished
dve2lts-sym, 12.429: level 32 is finished
dve2lts-sym, 12.985: level 33 is finished
dve2lts-sym, 13.534: level 34 is finished
dve2lts-sym, 14.069: level 35 is finished
dve2lts-sym, 14.605: level 36 is finished
dve2lts-sym, 15.144: level 37 is finished
dve2lts-sym, 15.693: level 38 is finished
dve2lts-sym, 16.241: level 39 is finished
dve2lts-sym, 16.772: level 40 is finished
dve2lts-sym, 17.289: level 41 is finished
dve2lts-sym, 17.794: level 42 is finished
dve2lts-sym, 18.276: level 43 is finished
dve2lts-sym, 18.735: level 44 is finished
dve2lts-sym, 19.186: level 45 is finished
dve2lts-sym, 19.619: level 46 is finished
dve2lts-sym, 20.018: level 47 is finished
dve2lts-sym, 20.365: level 48 is finished
dve2lts-sym, 20.687: level 49 is finished
dve2lts-sym, 20.992: level 50 is finished
dve2lts-sym, 21.297: level 51 is finished
dve2lts-sym, 21.602: level 52 is finished
dve2lts-sym, 21.903: level 53 is finished
dve2lts-sym, 22.190: level 54 is finished
dve2lts-sym, 22.447: level 55 is finished
dve2lts-sym, 22.691: level 56 is finished
dve2lts-sym, 22.945: level 57 is finished
dve2lts-sym, 23.209: level 58 is finished
dve2lts-sym, 23.480: level 59 is finished
dve2lts-sym, 23.726: level 60 is finished
dve2lts-sym, 23.923: level 61 is finished
dve2lts-sym, 24.085: level 62 is finished
dve2lts-sym, 24.220: level 63 is finished
dve2lts-sym, 24.353: level 64 is finished
dve2lts-sym, 24.487: level 65 is finished
dve2lts-sym, 24.625: level 66 is finished
dve2lts-sym, 24.749: level 67 is finished
dve2lts-sym, 24.857: level 68 is finished
dve2lts-sym, 24.947: level 69 is finished
dve2lts-sym, 25.029: level 70 is finished
dve2lts-sym, 25.128: level 71 is finished
dve2lts-sym, 25.242: level 72 is finished
dve2lts-sym, 25.348: level 73 is finished
dve2lts-sym, 25.431: level 74 is finished
dve2lts-sym, 25.487: level 75 is finished
dve2lts-sym, 25.526: level 76 is finished
dve2lts-sym, 25.566: level 77 is finished
dve2lts-sym, 25.604: level 78 is finished
dve2lts-sym, 25.648: level 79 is finished
dve2lts-sym, 25.685: level 80 is finished
dve2lts-sym, 25.717: level 81 is finished
dve2lts-sym, 25.736: level 82 is finished
dve2lts-sym, 25.756: level 83 is finished
dve2lts-sym, 25.782: level 84 is finished
dve2lts-sym, 25.810: level 85 is finished
dve2lts-sym, 25.837: level 86 is finished
dve2lts-sym, 25.858: level 87 is finished
dve2lts-sym, 25.870: level 88 is finished
dve2lts-sym, 25.878: level 89 is finished
dve2lts-sym, 25.886: level 90 is finished
dve2lts-sym, 25.895: level 91 is finished
dve2lts-sym, 25.905: level 92 is finished
dve2lts-sym, 25.912: level 93 is finished
dve2lts-sym, 25.917: level 94 is finished
dve2lts-sym, 25.919: level 95 is finished
dve2lts-sym, 25.922: level 96 is finished
dve2lts-sym, 25.927: level 97 is finished
dve2lts-sym, 25.931: level 98 is finished
dve2lts-sym, 25.936: level 99 is finished
dve2lts-sym, 25.937: level 100 is finished
dve2lts-sym, 25.938: level 101 is finished
dve2lts-sym, 25.939: level 102 is finished
dve2lts-sym, 25.941: level 103 is finished
dve2lts-sym, 25.942: level 104 is finished
dve2lts-sym, 25.944: level 105 is finished
dve2lts-sym, 25.944: level 106 is finished
dve2lts-sym, 25.944: level 107 is finished
dve2lts-sym, 25.944: level 108 is finished
dve2lts-sym, 25.945: level 109 is finished
dve2lts-sym, 25.945: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 25.945: reachability took 24.280 real 21.450 user 2.820 sys
dve2lts-sym, 25.945: counting visited states...
dve2lts-sym, 25.946: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.946: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
