Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 49->41 groups
dve2lts-sym, 1.074: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.279: level 1 is finished
dve2lts-sym, 3.028: level 2 is finished
dve2lts-sym, 3.687: level 3 is finished
dve2lts-sym, 4.003: level 4 is finished
dve2lts-sym, 4.130: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 4.232: level 7 is finished
dve2lts-sym, 4.327: level 8 is finished
dve2lts-sym, 4.396: level 9 is finished
dve2lts-sym, 4.467: level 10 is finished
dve2lts-sym, 4.502: level 11 is finished
dve2lts-sym, 4.518: level 12 is finished
dve2lts-sym, 4.572: level 13 is finished
dve2lts-sym, 4.588: level 14 is finished
dve2lts-sym, 4.605: level 15 is finished
dve2lts-sym, 4.622: level 16 is finished
dve2lts-sym, 4.670: level 17 is finished
dve2lts-sym, 4.689: level 18 is finished
dve2lts-sym, 4.710: level 19 is finished
dve2lts-sym, 4.734: level 20 is finished
dve2lts-sym, 4.787: level 21 is finished
dve2lts-sym, 4.819: level 22 is finished
dve2lts-sym, 4.852: level 23 is finished
dve2lts-sym, 4.907: level 24 is finished
dve2lts-sym, 4.939: level 25 is finished
dve2lts-sym, 4.972: level 26 is finished
dve2lts-sym, 5.030: level 27 is finished
dve2lts-sym, 5.068: level 28 is finished
dve2lts-sym, 5.109: level 29 is finished
dve2lts-sym, 5.193: level 30 is finished
dve2lts-sym, 5.233: level 31 is finished
dve2lts-sym, 5.305: level 32 is finished
dve2lts-sym, 5.344: level 33 is finished
dve2lts-sym, 5.410: level 34 is finished
dve2lts-sym, 5.449: level 35 is finished
dve2lts-sym, 5.509: level 36 is finished
dve2lts-sym, 5.550: level 37 is finished
dve2lts-sym, 5.588: level 38 is finished
dve2lts-sym, 5.651: level 39 is finished
dve2lts-sym, 5.691: level 40 is finished
dve2lts-sym, 5.751: level 41 is finished
dve2lts-sym, 5.788: level 42 is finished
dve2lts-sym, 5.822: level 43 is finished
dve2lts-sym, 5.877: level 44 is finished
dve2lts-sym, 5.912: level 45 is finished
dve2lts-sym, 5.945: level 46 is finished
dve2lts-sym, 6.006: level 47 is finished
dve2lts-sym, 6.035: level 48 is finished
dve2lts-sym, 6.059: level 49 is finished
dve2lts-sym, 6.110: level 50 is finished
dve2lts-sym, 6.135: level 51 is finished
dve2lts-sym, 6.160: level 52 is finished
dve2lts-sym, 6.185: level 53 is finished
dve2lts-sym, 6.255: level 54 is finished
dve2lts-sym, 6.276: level 55 is finished
dve2lts-sym, 6.296: level 56 is finished
dve2lts-sym, 6.321: level 57 is finished
dve2lts-sym, 6.343: level 58 is finished
dve2lts-sym, 6.366: level 59 is finished
dve2lts-sym, 6.386: level 60 is finished
dve2lts-sym, 6.403: level 61 is finished
dve2lts-sym, 6.419: level 62 is finished
dve2lts-sym, 6.438: level 63 is finished
dve2lts-sym, 6.453: level 64 is finished
dve2lts-sym, 6.467: level 65 is finished
dve2lts-sym, 6.482: level 66 is finished
dve2lts-sym, 6.496: level 67 is finished
dve2lts-sym, 6.509: level 68 is finished
dve2lts-sym, 6.521: level 69 is finished
dve2lts-sym, 6.532: level 70 is finished
dve2lts-sym, 6.545: level 71 is finished
dve2lts-sym, 6.557: level 72 is finished
dve2lts-sym, 6.576: level 73 is finished
dve2lts-sym, 6.587: level 74 is finished
dve2lts-sym, 6.598: level 75 is finished
dve2lts-sym, 6.606: level 76 is finished
dve2lts-sym, 6.615: level 77 is finished
dve2lts-sym, 6.624: level 78 is finished
dve2lts-sym, 6.633: level 79 is finished
dve2lts-sym, 6.642: level 80 is finished
dve2lts-sym, 6.651: level 81 is finished
dve2lts-sym, 6.659: level 82 is finished
dve2lts-sym, 6.667: level 83 is finished
dve2lts-sym, 6.675: level 84 is finished
dve2lts-sym, 6.683: level 85 is finished
dve2lts-sym, 6.697: level 86 is finished
dve2lts-sym, 6.705: level 87 is finished
dve2lts-sym, 6.713: level 88 is finished
dve2lts-sym, 6.720: level 89 is finished
dve2lts-sym, 6.728: level 90 is finished
dve2lts-sym, 6.736: level 91 is finished
dve2lts-sym, 6.744: level 92 is finished
dve2lts-sym, 6.751: level 93 is finished
dve2lts-sym, 6.756: level 94 is finished
dve2lts-sym, 6.763: level 95 is finished
dve2lts-sym, 6.770: level 96 is finished
dve2lts-sym, 6.777: level 97 is finished
dve2lts-sym, 6.784: level 98 is finished
dve2lts-sym, 6.790: level 99 is finished
dve2lts-sym, 6.794: level 100 is finished
dve2lts-sym, 6.800: level 101 is finished
dve2lts-sym, 6.806: level 102 is finished
dve2lts-sym, 6.814: level 103 is finished
dve2lts-sym, 6.819: level 104 is finished
dve2lts-sym, 6.823: level 105 is finished
dve2lts-sym, 6.825: level 106 is finished
dve2lts-sym, 6.827: level 107 is finished
dve2lts-sym, 6.829: level 108 is finished
dve2lts-sym, 6.830: level 109 is finished
dve2lts-sym, 6.832: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 6.832: reachability took 5.270 real 234.240 user 11.020 sys
dve2lts-sym, 6.832: counting visited states...
dve2lts-sym, 6.833: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.833: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
