Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 37->31 groups
dve2lts-sym, 0.804: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 1.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.131: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 2.554: level 4 is finished
dve2lts-sym, 2.640: level 5 is finished
dve2lts-sym, 2.661: level 6 is finished
dve2lts-sym, 2.668: level 7 is finished
dve2lts-sym, 2.673: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.681: level 10 is finished
dve2lts-sym, 2.684: level 11 is finished
dve2lts-sym, 2.687: level 12 is finished
dve2lts-sym, 2.690: level 13 is finished
dve2lts-sym, 2.693: level 14 is finished
dve2lts-sym, 2.718: level 15 is finished
dve2lts-sym, 2.723: level 16 is finished
dve2lts-sym, 2.727: level 17 is finished
dve2lts-sym, 2.731: level 18 is finished
dve2lts-sym, 2.736: level 19 is finished
dve2lts-sym, 2.740: level 20 is finished
dve2lts-sym, 2.745: level 21 is finished
dve2lts-sym, 2.750: level 22 is finished
dve2lts-sym, 2.754: level 23 is finished
dve2lts-sym, 2.759: level 24 is finished
dve2lts-sym, 2.764: level 25 is finished
dve2lts-sym, 2.769: level 26 is finished
dve2lts-sym, 2.775: level 27 is finished
dve2lts-sym, 2.781: level 28 is finished
dve2lts-sym, 2.786: level 29 is finished
dve2lts-sym, 2.792: level 30 is finished
dve2lts-sym, 2.796: level 31 is finished
dve2lts-sym, 2.800: level 32 is finished
dve2lts-sym, 2.805: level 33 is finished
dve2lts-sym, 2.809: level 34 is finished
dve2lts-sym, 2.814: level 35 is finished
dve2lts-sym, 2.818: level 36 is finished
dve2lts-sym, 2.822: level 37 is finished
dve2lts-sym, 2.826: level 38 is finished
dve2lts-sym, 2.830: level 39 is finished
dve2lts-sym, 2.833: level 40 is finished
dve2lts-sym, 2.836: level 41 is finished
dve2lts-sym, 2.876: level 42 is finished
dve2lts-sym, 2.880: level 43 is finished
dve2lts-sym, 2.883: level 44 is finished
dve2lts-sym, 2.886: level 45 is finished
dve2lts-sym, 2.888: level 46 is finished
dve2lts-sym, 2.891: level 47 is finished
dve2lts-sym, 2.893: level 48 is finished
dve2lts-sym, 2.895: level 49 is finished
dve2lts-sym, 2.898: level 50 is finished
dve2lts-sym, 2.900: level 51 is finished
dve2lts-sym, 2.902: level 52 is finished
dve2lts-sym, 2.904: level 53 is finished
dve2lts-sym, 2.906: level 54 is finished
dve2lts-sym, 2.908: level 55 is finished
dve2lts-sym, 2.910: level 56 is finished
dve2lts-sym, 2.912: level 57 is finished
dve2lts-sym, 2.913: level 58 is finished
dve2lts-sym, 2.915: level 59 is finished
dve2lts-sym, 2.916: level 60 is finished
dve2lts-sym, 2.918: level 61 is finished
dve2lts-sym, 2.919: level 62 is finished
dve2lts-sym, 2.920: level 63 is finished
dve2lts-sym, 2.921: level 64 is finished
dve2lts-sym, 2.922: level 65 is finished
dve2lts-sym, 2.923: level 66 is finished
dve2lts-sym, 2.924: level 67 is finished
dve2lts-sym, 2.925: level 68 is finished
dve2lts-sym, 2.927: level 69 is finished
dve2lts-sym, 2.927: level 70 is finished
dve2lts-sym, 2.928: level 71 is finished
dve2lts-sym, 2.929: level 72 is finished
dve2lts-sym, 2.930: level 73 is finished
dve2lts-sym, 2.930: level 74 is finished
dve2lts-sym, 2.931: level 75 is finished
dve2lts-sym, 2.931: level 76 is finished
dve2lts-sym, 2.932: level 77 is finished
dve2lts-sym, 2.932: level 78 is finished
dve2lts-sym, 2.933: level 79 is finished
dve2lts-sym, 2.933: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.933: reachability took 1.270 real 48.780 user 11.000 sys
dve2lts-sym, 2.933: counting visited states...
dve2lts-sym, 2.934: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.934: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
