Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 43->36 groups
dve2lts-sym, 0.952: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.006: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.528: level 3 is finished
dve2lts-sym, 2.760: level 4 is finished
dve2lts-sym, 2.836: level 5 is finished
dve2lts-sym, 2.844: level 6 is finished
dve2lts-sym, 2.874: level 7 is finished
dve2lts-sym, 2.888: level 8 is finished
dve2lts-sym, 2.901: level 9 is finished
dve2lts-sym, 2.916: level 10 is finished
dve2lts-sym, 2.925: level 11 is finished
dve2lts-sym, 2.931: level 12 is finished
dve2lts-sym, 2.936: level 13 is finished
dve2lts-sym, 2.939: level 14 is finished
dve2lts-sym, 2.942: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 2.948: level 17 is finished
dve2lts-sym, 2.952: level 18 is finished
dve2lts-sym, 2.956: level 19 is finished
dve2lts-sym, 2.960: level 20 is finished
dve2lts-sym, 2.979: level 21 is finished
dve2lts-sym, 2.984: level 22 is finished
dve2lts-sym, 2.988: level 23 is finished
dve2lts-sym, 2.992: level 24 is finished
dve2lts-sym, 2.995: level 25 is finished
dve2lts-sym, 2.997: level 26 is finished
dve2lts-sym, 2.998: level 27 is finished
dve2lts-sym, 3.000: level 28 is finished
dve2lts-sym, 3.001: level 29 is finished
dve2lts-sym, 3.001: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.002: reachability took 1.170 real 43.760 user 11.080 sys
dve2lts-sym, 3.002: counting visited states...
dve2lts-sym, 3.002: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.002: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
