Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 43->36 groups
dve2lts-sym, 0.921: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 3.126: level 2 is finished
dve2lts-sym, 4.778: level 3 is finished
dve2lts-sym, 5.956: level 4 is finished
dve2lts-sym, 6.283: level 5 is finished
dve2lts-sym, 6.323: level 6 is finished
dve2lts-sym, 6.357: level 7 is finished
dve2lts-sym, 6.408: level 8 is finished
dve2lts-sym, 6.476: level 9 is finished
dve2lts-sym, 6.540: level 10 is finished
dve2lts-sym, 6.596: level 11 is finished
dve2lts-sym, 6.644: level 12 is finished
dve2lts-sym, 6.684: level 13 is finished
dve2lts-sym, 6.719: level 14 is finished
dve2lts-sym, 6.752: level 15 is finished
dve2lts-sym, 6.785: level 16 is finished
dve2lts-sym, 6.821: level 17 is finished
dve2lts-sym, 6.866: level 18 is finished
dve2lts-sym, 6.919: level 19 is finished
dve2lts-sym, 6.981: level 20 is finished
dve2lts-sym, 7.047: level 21 is finished
dve2lts-sym, 7.112: level 22 is finished
dve2lts-sym, 7.168: level 23 is finished
dve2lts-sym, 7.215: level 24 is finished
dve2lts-sym, 7.249: level 25 is finished
dve2lts-sym, 7.271: level 26 is finished
dve2lts-sym, 7.284: level 27 is finished
dve2lts-sym, 7.290: level 28 is finished
dve2lts-sym, 7.293: level 29 is finished
dve2lts-sym, 7.294: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.294: reachability took 6.060 real 1.010 user 5.050 sys
dve2lts-sym, 7.294: counting visited states...
dve2lts-sym, 7.295: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.295: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
