dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regroup Row Nub
dve2lts-sym, 1.095: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 43->36 groups
dve2lts-sym, 1.097: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 1.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 3.376: level 2 is finished
dve2lts-sym, 4.513: level 3 is finished
dve2lts-sym, 5.423: level 4 is finished
dve2lts-sym, 5.983: level 5 is finished
dve2lts-sym, 6.270: level 6 is finished
dve2lts-sym, 6.335: level 7 is finished
dve2lts-sym, 6.473: level 8 is finished
dve2lts-sym, 6.587: level 9 is finished
dve2lts-sym, 6.617: level 10 is finished
dve2lts-sym, 6.690: level 11 is finished
dve2lts-sym, 6.707: level 12 is finished
dve2lts-sym, 6.718: level 13 is finished
dve2lts-sym, 6.726: level 14 is finished
dve2lts-sym, 6.733: level 15 is finished
dve2lts-sym, 6.740: level 16 is finished
dve2lts-sym, 6.748: level 17 is finished
dve2lts-sym, 6.756: level 18 is finished
dve2lts-sym, 6.764: level 19 is finished
dve2lts-sym, 6.773: level 20 is finished
dve2lts-sym, 6.795: level 21 is finished
dve2lts-sym, 6.841: level 22 is finished
dve2lts-sym, 6.849: level 23 is finished
dve2lts-sym, 6.857: level 24 is finished
dve2lts-sym, 6.863: level 25 is finished
dve2lts-sym, 6.869: level 26 is finished
dve2lts-sym, 6.874: level 27 is finished
dve2lts-sym, 6.878: level 28 is finished
dve2lts-sym, 6.882: level 29 is finished
dve2lts-sym, 6.886: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 6.886: reachability took 5.180 real 234.730 user 11.500 sys
dve2lts-sym, 6.886: counting visited states...
dve2lts-sym, 6.887: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.887: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
