dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.487: Regroup specification: gs
dve2lts-sym, 0.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.487: Regroup macro Cols: cs,cn
dve2lts-sym, 0.487: Regroup Column Sort
dve2lts-sym, 0.487: Regroup Column Nub
dve2lts-sym, 0.487: Regroup macro Rows: rs,rn
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regroup Row Nub
dve2lts-sym, 0.487: Regroup Column sWaps
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regrouping: 19->16 groups
dve2lts-sym, 0.487: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.487: Creating a multi-core ListDD domain.
dve2lts-sym, 0.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.340: level 2 is finished
dve2lts-sym, 1.905: level 3 is finished
dve2lts-sym, 2.576: level 4 is finished
dve2lts-sym, 2.913: level 5 is finished
dve2lts-sym, 3.182: level 6 is finished
dve2lts-sym, 3.473: level 7 is finished
dve2lts-sym, 3.711: level 8 is finished
dve2lts-sym, 3.973: level 9 is finished
dve2lts-sym, 4.205: level 10 is finished
dve2lts-sym, 4.460: level 11 is finished
dve2lts-sym, 4.735: level 12 is finished
dve2lts-sym, 5.022: level 13 is finished
dve2lts-sym, 5.370: level 14 is finished
dve2lts-sym, 5.695: level 15 is finished
dve2lts-sym, 5.994: level 16 is finished
dve2lts-sym, 6.144: level 17 is finished
dve2lts-sym, 6.230: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 6.230: reachability took 5.360 real 245.330 user 11.020 sys
dve2lts-sym, 6.230: counting visited states...
dve2lts-sym, 6.240: counting took 0.000 real 0.470 user 0.020 sys
dve2lts-sym, 6.240: state space has 634 (~6.34e+02) states, 245 BDD nodes
