Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.580: Regroup specification: gs
dve2lts-sym, 0.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.580: Regroup macro Cols: cs,cn
dve2lts-sym, 0.580: Regroup Column Sort
dve2lts-sym, 0.580: Regroup Column Nub
dve2lts-sym, 0.580: Regroup macro Rows: rs,rn
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regroup Row Nub
dve2lts-sym, 0.580: Regroup Column sWaps
dve2lts-sym, 0.580: Regroup Row Sort
dve2lts-sym, 0.580: Regrouping: 25->21 groups
dve2lts-sym, 0.580: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.580: Creating a multi-core ListDD domain.
dve2lts-sym, 0.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.758: got initial state
dve2lts-sym, 0.759: level 0 is finished
dve2lts-sym, 0.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.037: level 1 is finished
dve2lts-sym, 1.559: level 2 is finished
dve2lts-sym, 2.329: level 3 is finished
dve2lts-sym, 3.191: level 4 is finished
dve2lts-sym, 4.208: level 5 is finished
dve2lts-sym, 4.909: level 6 is finished
dve2lts-sym, 5.217: level 7 is finished
dve2lts-sym, 5.321: level 8 is finished
dve2lts-sym, 5.347: level 9 is finished
dve2lts-sym, 5.355: level 10 is finished
dve2lts-sym, 5.359: level 11 is finished
dve2lts-sym, 5.363: level 12 is finished
dve2lts-sym, 5.367: level 13 is finished
dve2lts-sym, 5.372: level 14 is finished
dve2lts-sym, 5.378: level 15 is finished
dve2lts-sym, 5.385: level 16 is finished
dve2lts-sym, 5.392: level 17 is finished
dve2lts-sym, 5.399: level 18 is finished
dve2lts-sym, 5.406: level 19 is finished
dve2lts-sym, 5.410: level 20 is finished
dve2lts-sym, 5.415: level 21 is finished
dve2lts-sym, 5.420: level 22 is finished
dve2lts-sym, 5.426: level 23 is finished
dve2lts-sym, 5.433: level 24 is finished
dve2lts-sym, 5.440: level 25 is finished
dve2lts-sym, 5.446: level 26 is finished
dve2lts-sym, 5.451: level 27 is finished
dve2lts-sym, 5.454: level 28 is finished
dve2lts-sym, 5.457: level 29 is finished
dve2lts-sym, 5.460: level 30 is finished
dve2lts-sym, 5.463: level 31 is finished
dve2lts-sym, 5.466: level 32 is finished
dve2lts-sym, 5.469: level 33 is finished
dve2lts-sym, 5.471: level 34 is finished
dve2lts-sym, 5.472: level 35 is finished
dve2lts-sym, 5.473: level 36 is finished
dve2lts-sym, 5.475: level 37 is finished
dve2lts-sym, 5.477: level 38 is finished
dve2lts-sym, 5.479: level 39 is finished
dve2lts-sym, 5.480: level 40 is finished
dve2lts-sym, 5.480: level 41 is finished
dve2lts-sym, 5.481: level 42 is finished
dve2lts-sym, 5.481: level 43 is finished
dve2lts-sym, 5.482: level 44 is finished
dve2lts-sym, 5.482: level 45 is finished
dve2lts-sym, 5.483: level 46 is finished
dve2lts-sym, 5.483: level 47 is finished
dve2lts-sym, 5.483: level 48 is finished
dve2lts-sym, 5.483: level 49 is finished
dve2lts-sym, 5.483: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.483: reachability took 4.730 real 0.170 user 4.560 sys
dve2lts-sym, 5.483: counting visited states...
dve2lts-sym, 5.484: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.484: state space has 21733 (~2.17e+04) states, 391 BDD nodes
