Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 37->31 groups
dve2lts-sym, 0.801: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 1.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.059: got initial state
dve2lts-sym, 1.059: level 0 is finished
dve2lts-sym, 1.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.579: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 4.145: level 3 is finished
dve2lts-sym, 5.475: level 4 is finished
dve2lts-sym, 6.112: level 5 is finished
dve2lts-sym, 6.248: level 6 is finished
dve2lts-sym, 6.272: level 7 is finished
dve2lts-sym, 6.301: level 8 is finished
dve2lts-sym, 6.334: level 9 is finished
dve2lts-sym, 6.367: level 10 is finished
dve2lts-sym, 6.403: level 11 is finished
dve2lts-sym, 6.442: level 12 is finished
dve2lts-sym, 6.481: level 13 is finished
dve2lts-sym, 6.518: level 14 is finished
dve2lts-sym, 6.554: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 6.656: level 17 is finished
dve2lts-sym, 6.723: level 18 is finished
dve2lts-sym, 6.797: level 19 is finished
dve2lts-sym, 6.878: level 20 is finished
dve2lts-sym, 6.964: level 21 is finished
dve2lts-sym, 7.048: level 22 is finished
dve2lts-sym, 7.131: level 23 is finished
dve2lts-sym, 7.212: level 24 is finished
dve2lts-sym, 7.299: level 25 is finished
dve2lts-sym, 7.397: level 26 is finished
dve2lts-sym, 7.505: level 27 is finished
dve2lts-sym, 7.615: level 28 is finished
dve2lts-sym, 7.723: level 29 is finished
dve2lts-sym, 7.819: level 30 is finished
dve2lts-sym, 7.900: level 31 is finished
dve2lts-sym, 7.974: level 32 is finished
dve2lts-sym, 8.046: level 33 is finished
dve2lts-sym, 8.122: level 34 is finished
dve2lts-sym, 8.200: level 35 is finished
dve2lts-sym, 8.279: level 36 is finished
dve2lts-sym, 8.348: level 37 is finished
dve2lts-sym, 8.409: level 38 is finished
dve2lts-sym, 8.461: level 39 is finished
dve2lts-sym, 8.512: level 40 is finished
dve2lts-sym, 8.569: level 41 is finished
dve2lts-sym, 8.631: level 42 is finished
dve2lts-sym, 8.690: level 43 is finished
dve2lts-sym, 8.738: level 44 is finished
dve2lts-sym, 8.772: level 45 is finished
dve2lts-sym, 8.799: level 46 is finished
dve2lts-sym, 8.826: level 47 is finished
dve2lts-sym, 8.853: level 48 is finished
dve2lts-sym, 8.882: level 49 is finished
dve2lts-sym, 8.909: level 50 is finished
dve2lts-sym, 8.931: level 51 is finished
dve2lts-sym, 8.947: level 52 is finished
dve2lts-sym, 8.962: level 53 is finished
dve2lts-sym, 8.981: level 54 is finished
dve2lts-sym, 9.002: level 55 is finished
dve2lts-sym, 9.022: level 56 is finished
dve2lts-sym, 9.038: level 57 is finished
dve2lts-sym, 9.048: level 58 is finished
dve2lts-sym, 9.054: level 59 is finished
dve2lts-sym, 9.060: level 60 is finished
dve2lts-sym, 9.067: level 61 is finished
dve2lts-sym, 9.074: level 62 is finished
dve2lts-sym, 9.081: level 63 is finished
dve2lts-sym, 9.085: level 64 is finished
dve2lts-sym, 9.087: level 65 is finished
dve2lts-sym, 9.090: level 66 is finished
dve2lts-sym, 9.093: level 67 is finished
dve2lts-sym, 9.099: level 68 is finished
dve2lts-sym, 9.102: level 69 is finished
dve2lts-sym, 9.104: level 70 is finished
dve2lts-sym, 9.105: level 71 is finished
dve2lts-sym, 9.106: level 72 is finished
dve2lts-sym, 9.107: level 73 is finished
dve2lts-sym, 9.108: level 74 is finished
dve2lts-sym, 9.109: level 75 is finished
dve2lts-sym, 9.109: level 76 is finished
dve2lts-sym, 9.109: level 77 is finished
dve2lts-sym, 9.110: level 78 is finished
dve2lts-sym, 9.110: level 79 is finished
dve2lts-sym, 9.110: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.110: reachability took 8.050 real 2.880 user 5.170 sys
dve2lts-sym, 9.110: counting visited states...
dve2lts-sym, 9.111: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.111: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
