Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 2.106: level 2 is finished
dve2lts-sym, 2.789: level 3 is finished
dve2lts-sym, 3.295: level 4 is finished
dve2lts-sym, 3.446: level 5 is finished
dve2lts-sym, 3.465: level 6 is finished
dve2lts-sym, 3.478: level 7 is finished
dve2lts-sym, 3.508: level 8 is finished
dve2lts-sym, 3.563: level 9 is finished
dve2lts-sym, 3.634: level 10 is finished
dve2lts-sym, 3.681: level 11 is finished
dve2lts-sym, 3.700: level 12 is finished
dve2lts-sym, 3.716: level 13 is finished
dve2lts-sym, 3.734: level 14 is finished
dve2lts-sym, 3.752: level 15 is finished
dve2lts-sym, 3.769: level 16 is finished
dve2lts-sym, 3.785: level 17 is finished
dve2lts-sym, 3.801: level 18 is finished
dve2lts-sym, 3.822: level 19 is finished
dve2lts-sym, 3.847: level 20 is finished
dve2lts-sym, 3.877: level 21 is finished
dve2lts-sym, 3.914: level 22 is finished
dve2lts-sym, 3.955: level 23 is finished
dve2lts-sym, 4.002: level 24 is finished
dve2lts-sym, 4.050: level 25 is finished
dve2lts-sym, 4.095: level 26 is finished
dve2lts-sym, 4.138: level 27 is finished
dve2lts-sym, 4.181: level 28 is finished
dve2lts-sym, 4.230: level 29 is finished
dve2lts-sym, 4.286: level 30 is finished
dve2lts-sym, 4.353: level 31 is finished
dve2lts-sym, 4.424: level 32 is finished
dve2lts-sym, 4.497: level 33 is finished
dve2lts-sym, 4.562: level 34 is finished
dve2lts-sym, 4.619: level 35 is finished
dve2lts-sym, 4.667: level 36 is finished
dve2lts-sym, 4.710: level 37 is finished
dve2lts-sym, 4.756: level 38 is finished
dve2lts-sym, 4.804: level 39 is finished
dve2lts-sym, 4.861: level 40 is finished
dve2lts-sym, 4.921: level 41 is finished
dve2lts-sym, 4.981: level 42 is finished
dve2lts-sym, 5.034: level 43 is finished
dve2lts-sym, 5.077: level 44 is finished
dve2lts-sym, 5.116: level 45 is finished
dve2lts-sym, 5.154: level 46 is finished
dve2lts-sym, 5.195: level 47 is finished
dve2lts-sym, 5.241: level 48 is finished
dve2lts-sym, 5.289: level 49 is finished
dve2lts-sym, 5.336: level 50 is finished
dve2lts-sym, 5.376: level 51 is finished
dve2lts-sym, 5.407: level 52 is finished
dve2lts-sym, 5.431: level 53 is finished
dve2lts-sym, 5.452: level 54 is finished
dve2lts-sym, 5.474: level 55 is finished
dve2lts-sym, 5.498: level 56 is finished
dve2lts-sym, 5.525: level 57 is finished
dve2lts-sym, 5.551: level 58 is finished
dve2lts-sym, 5.573: level 59 is finished
dve2lts-sym, 5.592: level 60 is finished
dve2lts-sym, 5.607: level 61 is finished
dve2lts-sym, 5.623: level 62 is finished
dve2lts-sym, 5.643: level 63 is finished
dve2lts-sym, 5.664: level 64 is finished
dve2lts-sym, 5.685: level 65 is finished
dve2lts-sym, 5.703: level 66 is finished
dve2lts-sym, 5.717: level 67 is finished
dve2lts-sym, 5.726: level 68 is finished
dve2lts-sym, 5.732: level 69 is finished
dve2lts-sym, 5.739: level 70 is finished
dve2lts-sym, 5.748: level 71 is finished
dve2lts-sym, 5.756: level 72 is finished
dve2lts-sym, 5.765: level 73 is finished
dve2lts-sym, 5.772: level 74 is finished
dve2lts-sym, 5.776: level 75 is finished
dve2lts-sym, 5.780: level 76 is finished
dve2lts-sym, 5.785: level 77 is finished
dve2lts-sym, 5.790: level 78 is finished
dve2lts-sym, 5.797: level 79 is finished
dve2lts-sym, 5.803: level 80 is finished
dve2lts-sym, 5.808: level 81 is finished
dve2lts-sym, 5.811: level 82 is finished
dve2lts-sym, 5.813: level 83 is finished
dve2lts-sym, 5.814: level 84 is finished
dve2lts-sym, 5.816: level 85 is finished
dve2lts-sym, 5.818: level 86 is finished
dve2lts-sym, 5.821: level 87 is finished
dve2lts-sym, 5.823: level 88 is finished
dve2lts-sym, 5.824: level 89 is finished
dve2lts-sym, 5.825: level 90 is finished
dve2lts-sym, 5.826: level 91 is finished
dve2lts-sym, 5.827: level 92 is finished
dve2lts-sym, 5.828: level 93 is finished
dve2lts-sym, 5.829: level 94 is finished
dve2lts-sym, 5.831: level 95 is finished
dve2lts-sym, 5.831: level 96 is finished
dve2lts-sym, 5.832: level 97 is finished
dve2lts-sym, 5.832: level 98 is finished
dve2lts-sym, 5.833: level 99 is finished
dve2lts-sym, 5.834: level 100 is finished
dve2lts-sym, 5.834: level 101 is finished
dve2lts-sym, 5.835: level 102 is finished
dve2lts-sym, 5.835: level 103 is finished
dve2lts-sym, 5.835: level 104 is finished
dve2lts-sym, 5.836: level 105 is finished
dve2lts-sym, 5.836: level 106 is finished
dve2lts-sym, 5.836: level 107 is finished
dve2lts-sym, 5.837: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 5.837: reachability took 4.520 real 22.710 user 13.370 sys
dve2lts-sym, 5.837: counting visited states...
dve2lts-sym, 5.837: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.837: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
