Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 25->21 groups
dve2lts-sym, 0.575: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.753: got initial state
dve2lts-sym, 0.753: level 0 is finished
dve2lts-sym, 0.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.549: level 2 is finished
dve2lts-sym, 2.319: level 3 is finished
dve2lts-sym, 3.303: level 4 is finished
dve2lts-sym, 4.322: level 5 is finished
dve2lts-sym, 5.025: level 6 is finished
dve2lts-sym, 5.334: level 7 is finished
dve2lts-sym, 5.439: level 8 is finished
dve2lts-sym, 5.466: level 9 is finished
dve2lts-sym, 5.474: level 10 is finished
dve2lts-sym, 5.478: level 11 is finished
dve2lts-sym, 5.482: level 12 is finished
dve2lts-sym, 5.486: level 13 is finished
dve2lts-sym, 5.491: level 14 is finished
dve2lts-sym, 5.496: level 15 is finished
dve2lts-sym, 5.503: level 16 is finished
dve2lts-sym, 5.511: level 17 is finished
dve2lts-sym, 5.518: level 18 is finished
dve2lts-sym, 5.525: level 19 is finished
dve2lts-sym, 5.529: level 20 is finished
dve2lts-sym, 5.534: level 21 is finished
dve2lts-sym, 5.539: level 22 is finished
dve2lts-sym, 5.545: level 23 is finished
dve2lts-sym, 5.552: level 24 is finished
dve2lts-sym, 5.559: level 25 is finished
dve2lts-sym, 5.565: level 26 is finished
dve2lts-sym, 5.570: level 27 is finished
dve2lts-sym, 5.573: level 28 is finished
dve2lts-sym, 5.576: level 29 is finished
dve2lts-sym, 5.579: level 30 is finished
dve2lts-sym, 5.582: level 31 is finished
dve2lts-sym, 5.586: level 32 is finished
dve2lts-sym, 5.588: level 33 is finished
dve2lts-sym, 5.590: level 34 is finished
dve2lts-sym, 5.591: level 35 is finished
dve2lts-sym, 5.593: level 36 is finished
dve2lts-sym, 5.595: level 37 is finished
dve2lts-sym, 5.597: level 38 is finished
dve2lts-sym, 5.598: level 39 is finished
dve2lts-sym, 5.599: level 40 is finished
dve2lts-sym, 5.600: level 41 is finished
dve2lts-sym, 5.600: level 42 is finished
dve2lts-sym, 5.601: level 43 is finished
dve2lts-sym, 5.601: level 44 is finished
dve2lts-sym, 5.602: level 45 is finished
dve2lts-sym, 5.602: level 46 is finished
dve2lts-sym, 5.602: level 47 is finished
dve2lts-sym, 5.602: level 48 is finished
dve2lts-sym, 5.602: level 49 is finished
dve2lts-sym, 5.602: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.603: reachability took 4.850 real 0.190 user 4.650 sys
dve2lts-sym, 5.603: counting visited states...
dve2lts-sym, 5.603: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.603: state space has 21733 (~2.17e+04) states, 391 BDD nodes
