Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.794: Regroup macro Rows: rs,rn
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regroup Row Nub
dve2lts-sym, 0.794: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 37->31 groups
dve2lts-sym, 0.795: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.624: got initial state
dve2lts-sym, 1.624: level 0 is finished
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 2.070: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.528: level 4 is finished
dve2lts-sym, 2.616: level 5 is finished
dve2lts-sym, 2.648: level 6 is finished
dve2lts-sym, 2.654: level 7 is finished
dve2lts-sym, 2.659: level 8 is finished
dve2lts-sym, 2.664: level 9 is finished
dve2lts-sym, 2.667: level 10 is finished
dve2lts-sym, 2.670: level 11 is finished
dve2lts-sym, 2.673: level 12 is finished
dve2lts-sym, 2.676: level 13 is finished
dve2lts-sym, 2.679: level 14 is finished
dve2lts-sym, 2.682: level 15 is finished
dve2lts-sym, 2.685: level 16 is finished
dve2lts-sym, 2.689: level 17 is finished
dve2lts-sym, 2.693: level 18 is finished
dve2lts-sym, 2.697: level 19 is finished
dve2lts-sym, 2.702: level 20 is finished
dve2lts-sym, 2.706: level 21 is finished
dve2lts-sym, 2.711: level 22 is finished
dve2lts-sym, 2.716: level 23 is finished
dve2lts-sym, 2.721: level 24 is finished
dve2lts-sym, 2.726: level 25 is finished
dve2lts-sym, 2.731: level 26 is finished
dve2lts-sym, 2.736: level 27 is finished
dve2lts-sym, 2.742: level 28 is finished
dve2lts-sym, 2.761: level 29 is finished
dve2lts-sym, 2.767: level 30 is finished
dve2lts-sym, 2.773: level 31 is finished
dve2lts-sym, 2.777: level 32 is finished
dve2lts-sym, 2.782: level 33 is finished
dve2lts-sym, 2.786: level 34 is finished
dve2lts-sym, 2.790: level 35 is finished
dve2lts-sym, 2.795: level 36 is finished
dve2lts-sym, 2.799: level 37 is finished
dve2lts-sym, 2.803: level 38 is finished
dve2lts-sym, 2.806: level 39 is finished
dve2lts-sym, 2.810: level 40 is finished
dve2lts-sym, 2.813: level 41 is finished
dve2lts-sym, 2.817: level 42 is finished
dve2lts-sym, 2.821: level 43 is finished
dve2lts-sym, 2.824: level 44 is finished
dve2lts-sym, 2.827: level 45 is finished
dve2lts-sym, 2.829: level 46 is finished
dve2lts-sym, 2.831: level 47 is finished
dve2lts-sym, 2.834: level 48 is finished
dve2lts-sym, 2.836: level 49 is finished
dve2lts-sym, 2.838: level 50 is finished
dve2lts-sym, 2.841: level 51 is finished
dve2lts-sym, 2.843: level 52 is finished
dve2lts-sym, 2.844: level 53 is finished
dve2lts-sym, 2.846: level 54 is finished
dve2lts-sym, 2.848: level 55 is finished
dve2lts-sym, 2.851: level 56 is finished
dve2lts-sym, 2.852: level 57 is finished
dve2lts-sym, 2.854: level 58 is finished
dve2lts-sym, 2.855: level 59 is finished
dve2lts-sym, 2.857: level 60 is finished
dve2lts-sym, 2.858: level 61 is finished
dve2lts-sym, 2.859: level 62 is finished
dve2lts-sym, 2.861: level 63 is finished
dve2lts-sym, 2.862: level 64 is finished
dve2lts-sym, 2.863: level 65 is finished
dve2lts-sym, 2.864: level 66 is finished
dve2lts-sym, 2.865: level 67 is finished
dve2lts-sym, 2.866: level 68 is finished
dve2lts-sym, 2.867: level 69 is finished
dve2lts-sym, 2.868: level 70 is finished
dve2lts-sym, 2.869: level 71 is finished
dve2lts-sym, 2.869: level 72 is finished
dve2lts-sym, 2.870: level 73 is finished
dve2lts-sym, 2.871: level 74 is finished
dve2lts-sym, 2.891: level 75 is finished
dve2lts-sym, 2.898: level 76 is finished
dve2lts-sym, 2.908: level 77 is finished
dve2lts-sym, 2.912: level 78 is finished
dve2lts-sym, 2.917: level 79 is finished
dve2lts-sym, 2.925: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.925: reachability took 1.300 real 49.080 user 12.050 sys
dve2lts-sym, 2.925: counting visited states...
dve2lts-sym, 2.928: counting took 0.000 real 0.140 user 0.020 sys
dve2lts-sym, 2.928: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
