Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 43->36 groups
dve2lts-sym, 0.932: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 2.113: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 2.718: level 4 is finished
dve2lts-sym, 2.801: level 5 is finished
dve2lts-sym, 2.824: level 6 is finished
dve2lts-sym, 2.836: level 7 is finished
dve2lts-sym, 2.862: level 8 is finished
dve2lts-sym, 2.921: level 9 is finished
dve2lts-sym, 2.983: level 10 is finished
dve2lts-sym, 3.036: level 11 is finished
dve2lts-sym, 3.045: level 12 is finished
dve2lts-sym, 3.054: level 13 is finished
dve2lts-sym, 3.062: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.080: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.097: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.139: level 20 is finished
dve2lts-sym, 3.154: level 21 is finished
dve2lts-sym, 3.171: level 22 is finished
dve2lts-sym, 3.191: level 23 is finished
dve2lts-sym, 3.232: level 24 is finished
dve2lts-sym, 3.255: level 25 is finished
dve2lts-sym, 3.276: level 26 is finished
dve2lts-sym, 3.296: level 27 is finished
dve2lts-sym, 3.339: level 28 is finished
dve2lts-sym, 3.364: level 29 is finished
dve2lts-sym, 3.392: level 30 is finished
dve2lts-sym, 3.449: level 31 is finished
dve2lts-sym, 3.482: level 32 is finished
dve2lts-sym, 3.545: level 33 is finished
dve2lts-sym, 3.578: level 34 is finished
dve2lts-sym, 3.631: level 35 is finished
dve2lts-sym, 3.656: level 36 is finished
dve2lts-sym, 3.676: level 37 is finished
dve2lts-sym, 3.696: level 38 is finished
dve2lts-sym, 3.740: level 39 is finished
dve2lts-sym, 3.766: level 40 is finished
dve2lts-sym, 3.797: level 41 is finished
dve2lts-sym, 3.847: level 42 is finished
dve2lts-sym, 3.873: level 43 is finished
dve2lts-sym, 3.893: level 44 is finished
dve2lts-sym, 3.932: level 45 is finished
dve2lts-sym, 3.950: level 46 is finished
dve2lts-sym, 3.970: level 47 is finished
dve2lts-sym, 3.993: level 48 is finished
dve2lts-sym, 4.035: level 49 is finished
dve2lts-sym, 4.057: level 50 is finished
dve2lts-sym, 4.075: level 51 is finished
dve2lts-sym, 4.090: level 52 is finished
dve2lts-sym, 4.122: level 53 is finished
dve2lts-sym, 4.133: level 54 is finished
dve2lts-sym, 4.144: level 55 is finished
dve2lts-sym, 4.155: level 56 is finished
dve2lts-sym, 4.167: level 57 is finished
dve2lts-sym, 4.179: level 58 is finished
dve2lts-sym, 4.189: level 59 is finished
dve2lts-sym, 4.197: level 60 is finished
dve2lts-sym, 4.229: level 61 is finished
dve2lts-sym, 4.238: level 62 is finished
dve2lts-sym, 4.247: level 63 is finished
dve2lts-sym, 4.257: level 64 is finished
dve2lts-sym, 4.267: level 65 is finished
dve2lts-sym, 4.276: level 66 is finished
dve2lts-sym, 4.283: level 67 is finished
dve2lts-sym, 4.288: level 68 is finished
dve2lts-sym, 4.292: level 69 is finished
dve2lts-sym, 4.297: level 70 is finished
dve2lts-sym, 4.326: level 71 is finished
dve2lts-sym, 4.333: level 72 is finished
dve2lts-sym, 4.338: level 73 is finished
dve2lts-sym, 4.343: level 74 is finished
dve2lts-sym, 4.346: level 75 is finished
dve2lts-sym, 4.348: level 76 is finished
dve2lts-sym, 4.351: level 77 is finished
dve2lts-sym, 4.354: level 78 is finished
dve2lts-sym, 4.358: level 79 is finished
dve2lts-sym, 4.361: level 80 is finished
dve2lts-sym, 4.364: level 81 is finished
dve2lts-sym, 4.366: level 82 is finished
dve2lts-sym, 4.368: level 83 is finished
dve2lts-sym, 4.369: level 84 is finished
dve2lts-sym, 4.371: level 85 is finished
dve2lts-sym, 4.372: level 86 is finished
dve2lts-sym, 4.374: level 87 is finished
dve2lts-sym, 4.376: level 88 is finished
dve2lts-sym, 4.377: level 89 is finished
dve2lts-sym, 4.378: level 90 is finished
dve2lts-sym, 4.379: level 91 is finished
dve2lts-sym, 4.380: level 92 is finished
dve2lts-sym, 4.381: level 93 is finished
dve2lts-sym, 4.382: level 94 is finished
dve2lts-sym, 4.383: level 95 is finished
dve2lts-sym, 4.384: level 96 is finished
dve2lts-sym, 4.385: level 97 is finished
dve2lts-sym, 4.385: level 98 is finished
dve2lts-sym, 4.386: level 99 is finished
dve2lts-sym, 4.387: level 100 is finished
dve2lts-sym, 4.387: level 101 is finished
dve2lts-sym, 4.388: level 102 is finished
dve2lts-sym, 4.388: level 103 is finished
dve2lts-sym, 4.389: level 104 is finished
dve2lts-sym, 4.389: level 105 is finished
dve2lts-sym, 4.389: level 106 is finished
dve2lts-sym, 4.390: level 107 is finished
dve2lts-sym, 4.390: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.390: reachability took 2.840 real 46.830 user 17.720 sys
dve2lts-sym, 4.390: counting visited states...
dve2lts-sym, 4.391: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.391: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
