Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 37->31 groups
dve2lts-sym, 0.800: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.800: Creating a multi-core ListDD domain.
dve2lts-sym, 1.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.063: level 0 is finished
dve2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.579: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 3.698: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.758: level 5 is finished
dve2lts-sym, 5.902: level 6 is finished
dve2lts-sym, 5.925: level 7 is finished
dve2lts-sym, 5.954: level 8 is finished
dve2lts-sym, 5.987: level 9 is finished
dve2lts-sym, 6.020: level 10 is finished
dve2lts-sym, 6.056: level 11 is finished
dve2lts-sym, 6.095: level 12 is finished
dve2lts-sym, 6.134: level 13 is finished
dve2lts-sym, 6.170: level 14 is finished
dve2lts-sym, 6.206: level 15 is finished
dve2lts-sym, 6.251: level 16 is finished
dve2lts-sym, 6.308: level 17 is finished
dve2lts-sym, 6.373: level 18 is finished
dve2lts-sym, 6.448: level 19 is finished
dve2lts-sym, 6.529: level 20 is finished
dve2lts-sym, 6.615: level 21 is finished
dve2lts-sym, 6.698: level 22 is finished
dve2lts-sym, 6.782: level 23 is finished
dve2lts-sym, 6.863: level 24 is finished
dve2lts-sym, 6.950: level 25 is finished
dve2lts-sym, 7.048: level 26 is finished
dve2lts-sym, 7.155: level 27 is finished
dve2lts-sym, 7.265: level 28 is finished
dve2lts-sym, 7.371: level 29 is finished
dve2lts-sym, 7.467: level 30 is finished
dve2lts-sym, 7.548: level 31 is finished
dve2lts-sym, 7.622: level 32 is finished
dve2lts-sym, 7.694: level 33 is finished
dve2lts-sym, 7.770: level 34 is finished
dve2lts-sym, 7.848: level 35 is finished
dve2lts-sym, 7.928: level 36 is finished
dve2lts-sym, 7.996: level 37 is finished
dve2lts-sym, 8.057: level 38 is finished
dve2lts-sym, 8.109: level 39 is finished
dve2lts-sym, 8.160: level 40 is finished
dve2lts-sym, 8.216: level 41 is finished
dve2lts-sym, 8.277: level 42 is finished
dve2lts-sym, 8.337: level 43 is finished
dve2lts-sym, 8.384: level 44 is finished
dve2lts-sym, 8.419: level 45 is finished
dve2lts-sym, 8.446: level 46 is finished
dve2lts-sym, 8.473: level 47 is finished
dve2lts-sym, 8.500: level 48 is finished
dve2lts-sym, 8.530: level 49 is finished
dve2lts-sym, 8.556: level 50 is finished
dve2lts-sym, 8.578: level 51 is finished
dve2lts-sym, 8.594: level 52 is finished
dve2lts-sym, 8.610: level 53 is finished
dve2lts-sym, 8.629: level 54 is finished
dve2lts-sym, 8.649: level 55 is finished
dve2lts-sym, 8.670: level 56 is finished
dve2lts-sym, 8.685: level 57 is finished
dve2lts-sym, 8.695: level 58 is finished
dve2lts-sym, 8.701: level 59 is finished
dve2lts-sym, 8.708: level 60 is finished
dve2lts-sym, 8.715: level 61 is finished
dve2lts-sym, 8.722: level 62 is finished
dve2lts-sym, 8.728: level 63 is finished
dve2lts-sym, 8.732: level 64 is finished
dve2lts-sym, 8.734: level 65 is finished
dve2lts-sym, 8.737: level 66 is finished
dve2lts-sym, 8.741: level 67 is finished
dve2lts-sym, 8.746: level 68 is finished
dve2lts-sym, 8.750: level 69 is finished
dve2lts-sym, 8.751: level 70 is finished
dve2lts-sym, 8.752: level 71 is finished
dve2lts-sym, 8.753: level 72 is finished
dve2lts-sym, 8.754: level 73 is finished
dve2lts-sym, 8.755: level 74 is finished
dve2lts-sym, 8.756: level 75 is finished
dve2lts-sym, 8.756: level 76 is finished
dve2lts-sym, 8.757: level 77 is finished
dve2lts-sym, 8.757: level 78 is finished
dve2lts-sym, 8.757: level 79 is finished
dve2lts-sym, 8.757: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.757: reachability took 7.690 real 2.880 user 4.800 sys
dve2lts-sym, 8.757: counting visited states...
dve2lts-sym, 8.758: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.758: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
