Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 49->41 groups
dve2lts-sym, 1.079: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 3.746: level 2 is finished
dve2lts-sym, 5.406: level 3 is finished
dve2lts-sym, 6.366: level 4 is finished
dve2lts-sym, 6.554: level 5 is finished
dve2lts-sym, 6.596: level 6 is finished
dve2lts-sym, 6.686: level 7 is finished
dve2lts-sym, 6.871: level 8 is finished
dve2lts-sym, 7.153: level 9 is finished
dve2lts-sym, 7.442: level 10 is finished
dve2lts-sym, 7.662: level 11 is finished
dve2lts-sym, 7.834: level 12 is finished
dve2lts-sym, 7.996: level 13 is finished
dve2lts-sym, 8.176: level 14 is finished
dve2lts-sym, 8.358: level 15 is finished
dve2lts-sym, 8.555: level 16 is finished
dve2lts-sym, 8.782: level 17 is finished
dve2lts-sym, 9.025: level 18 is finished
dve2lts-sym, 9.312: level 19 is finished
dve2lts-sym, 9.651: level 20 is finished
dve2lts-sym, 10.040: level 21 is finished
dve2lts-sym, 10.470: level 22 is finished
dve2lts-sym, 10.934: level 23 is finished
dve2lts-sym, 11.426: level 24 is finished
dve2lts-sym, 11.949: level 25 is finished
dve2lts-sym, 12.500: level 26 is finished
dve2lts-sym, 13.088: level 27 is finished
dve2lts-sym, 13.697: level 28 is finished
dve2lts-sym, 14.349: level 29 is finished
dve2lts-sym, 15.039: level 30 is finished
dve2lts-sym, 15.733: level 31 is finished
dve2lts-sym, 16.428: level 32 is finished
dve2lts-sym, 17.111: level 33 is finished
dve2lts-sym, 17.782: level 34 is finished
dve2lts-sym, 18.437: level 35 is finished
dve2lts-sym, 19.093: level 36 is finished
dve2lts-sym, 19.755: level 37 is finished
dve2lts-sym, 20.427: level 38 is finished
dve2lts-sym, 21.098: level 39 is finished
dve2lts-sym, 21.750: level 40 is finished
dve2lts-sym, 22.385: level 41 is finished
dve2lts-sym, 23.003: level 42 is finished
dve2lts-sym, 23.595: level 43 is finished
dve2lts-sym, 24.163: level 44 is finished
dve2lts-sym, 24.718: level 45 is finished
dve2lts-sym, 25.253: level 46 is finished
dve2lts-sym, 25.745: level 47 is finished
dve2lts-sym, 26.178: level 48 is finished
dve2lts-sym, 26.579: level 49 is finished
dve2lts-sym, 26.960: level 50 is finished
dve2lts-sym, 27.339: level 51 is finished
dve2lts-sym, 27.720: level 52 is finished
dve2lts-sym, 28.099: level 53 is finished
dve2lts-sym, 28.459: level 54 is finished
dve2lts-sym, 28.782: level 55 is finished
dve2lts-sym, 29.088: level 56 is finished
dve2lts-sym, 29.402: level 57 is finished
dve2lts-sym, 29.731: level 58 is finished
dve2lts-sym, 30.070: level 59 is finished
dve2lts-sym, 30.379: level 60 is finished
dve2lts-sym, 30.630: level 61 is finished
dve2lts-sym, 30.836: level 62 is finished
dve2lts-sym, 31.009: level 63 is finished
dve2lts-sym, 31.178: level 64 is finished
dve2lts-sym, 31.349: level 65 is finished
dve2lts-sym, 31.528: level 66 is finished
dve2lts-sym, 31.689: level 67 is finished
dve2lts-sym, 31.827: level 68 is finished
dve2lts-sym, 31.943: level 69 is finished
dve2lts-sym, 32.049: level 70 is finished
dve2lts-sym, 32.175: level 71 is finished
dve2lts-sym, 32.321: level 72 is finished
dve2lts-sym, 32.457: level 73 is finished
dve2lts-sym, 32.565: level 74 is finished
dve2lts-sym, 32.637: level 75 is finished
dve2lts-sym, 32.687: level 76 is finished
dve2lts-sym, 32.740: level 77 is finished
dve2lts-sym, 32.790: level 78 is finished
dve2lts-sym, 32.846: level 79 is finished
dve2lts-sym, 32.894: level 80 is finished
dve2lts-sym, 32.935: level 81 is finished
dve2lts-sym, 32.960: level 82 is finished
dve2lts-sym, 32.986: level 83 is finished
dve2lts-sym, 33.019: level 84 is finished
dve2lts-sym, 33.056: level 85 is finished
dve2lts-sym, 33.092: level 86 is finished
dve2lts-sym, 33.120: level 87 is finished
dve2lts-sym, 33.136: level 88 is finished
dve2lts-sym, 33.146: level 89 is finished
dve2lts-sym, 33.157: level 90 is finished
dve2lts-sym, 33.169: level 91 is finished
dve2lts-sym, 33.181: level 92 is finished
dve2lts-sym, 33.190: level 93 is finished
dve2lts-sym, 33.196: level 94 is finished
dve2lts-sym, 33.199: level 95 is finished
dve2lts-sym, 33.204: level 96 is finished
dve2lts-sym, 33.209: level 97 is finished
dve2lts-sym, 33.215: level 98 is finished
dve2lts-sym, 33.221: level 99 is finished
dve2lts-sym, 33.223: level 100 is finished
dve2lts-sym, 33.225: level 101 is finished
dve2lts-sym, 33.226: level 102 is finished
dve2lts-sym, 33.228: level 103 is finished
dve2lts-sym, 33.229: level 104 is finished
dve2lts-sym, 33.230: level 105 is finished
dve2lts-sym, 33.231: level 106 is finished
dve2lts-sym, 33.231: level 107 is finished
dve2lts-sym, 33.232: level 108 is finished
dve2lts-sym, 33.232: level 109 is finished
dve2lts-sym, 33.232: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.232: reachability took 31.790 real 26.560 user 5.210 sys
dve2lts-sym, 33.232: counting visited states...
dve2lts-sym, 33.234: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.234: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
