Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 43->36 groups
dve2lts-sym, 0.928: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 1.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.562: level 1 is finished
dve2lts-sym, 1.778: level 2 is finished
dve2lts-sym, 2.068: level 3 is finished
dve2lts-sym, 2.261: level 4 is finished
dve2lts-sym, 2.313: level 5 is finished
dve2lts-sym, 2.323: level 6 is finished
dve2lts-sym, 2.339: level 7 is finished
dve2lts-sym, 2.385: level 8 is finished
dve2lts-sym, 2.456: level 9 is finished
dve2lts-sym, 2.547: level 10 is finished
dve2lts-sym, 2.603: level 11 is finished
dve2lts-sym, 2.610: level 12 is finished
dve2lts-sym, 2.617: level 13 is finished
dve2lts-sym, 2.624: level 14 is finished
dve2lts-sym, 2.631: level 15 is finished
dve2lts-sym, 2.637: level 16 is finished
dve2lts-sym, 2.643: level 17 is finished
dve2lts-sym, 2.649: level 18 is finished
dve2lts-sym, 2.657: level 19 is finished
dve2lts-sym, 2.681: level 20 is finished
dve2lts-sym, 2.691: level 21 is finished
dve2lts-sym, 2.703: level 22 is finished
dve2lts-sym, 2.717: level 23 is finished
dve2lts-sym, 2.732: level 24 is finished
dve2lts-sym, 2.747: level 25 is finished
dve2lts-sym, 2.779: level 26 is finished
dve2lts-sym, 2.795: level 27 is finished
dve2lts-sym, 2.808: level 28 is finished
dve2lts-sym, 2.824: level 29 is finished
dve2lts-sym, 2.842: level 30 is finished
dve2lts-sym, 2.881: level 31 is finished
dve2lts-sym, 2.903: level 32 is finished
dve2lts-sym, 2.924: level 33 is finished
dve2lts-sym, 2.944: level 34 is finished
dve2lts-sym, 2.984: level 35 is finished
dve2lts-sym, 3.000: level 36 is finished
dve2lts-sym, 3.013: level 37 is finished
dve2lts-sym, 3.027: level 38 is finished
dve2lts-sym, 3.042: level 39 is finished
dve2lts-sym, 3.058: level 40 is finished
dve2lts-sym, 3.095: level 41 is finished
dve2lts-sym, 3.114: level 42 is finished
dve2lts-sym, 3.130: level 43 is finished
dve2lts-sym, 3.144: level 44 is finished
dve2lts-sym, 3.157: level 45 is finished
dve2lts-sym, 3.184: level 46 is finished
dve2lts-sym, 3.199: level 47 is finished
dve2lts-sym, 3.213: level 48 is finished
dve2lts-sym, 3.228: level 49 is finished
dve2lts-sym, 3.243: level 50 is finished
dve2lts-sym, 3.256: level 51 is finished
dve2lts-sym, 3.288: level 52 is finished
dve2lts-sym, 3.297: level 53 is finished
dve2lts-sym, 3.304: level 54 is finished
dve2lts-sym, 3.311: level 55 is finished
dve2lts-sym, 3.319: level 56 is finished
dve2lts-sym, 3.328: level 57 is finished
dve2lts-sym, 3.337: level 58 is finished
dve2lts-sym, 3.345: level 59 is finished
dve2lts-sym, 3.351: level 60 is finished
dve2lts-sym, 3.357: level 61 is finished
dve2lts-sym, 3.381: level 62 is finished
dve2lts-sym, 3.388: level 63 is finished
dve2lts-sym, 3.395: level 64 is finished
dve2lts-sym, 3.402: level 65 is finished
dve2lts-sym, 3.409: level 66 is finished
dve2lts-sym, 3.414: level 67 is finished
dve2lts-sym, 3.418: level 68 is finished
dve2lts-sym, 3.421: level 69 is finished
dve2lts-sym, 3.425: level 70 is finished
dve2lts-sym, 3.428: level 71 is finished
dve2lts-sym, 3.432: level 72 is finished
dve2lts-sym, 3.436: level 73 is finished
dve2lts-sym, 3.439: level 74 is finished
dve2lts-sym, 3.441: level 75 is finished
dve2lts-sym, 3.444: level 76 is finished
dve2lts-sym, 3.446: level 77 is finished
dve2lts-sym, 3.449: level 78 is finished
dve2lts-sym, 3.453: level 79 is finished
dve2lts-sym, 3.456: level 80 is finished
dve2lts-sym, 3.459: level 81 is finished
dve2lts-sym, 3.492: level 82 is finished
dve2lts-sym, 3.494: level 83 is finished
dve2lts-sym, 3.495: level 84 is finished
dve2lts-sym, 3.497: level 85 is finished
dve2lts-sym, 3.499: level 86 is finished
dve2lts-sym, 3.501: level 87 is finished
dve2lts-sym, 3.502: level 88 is finished
dve2lts-sym, 3.504: level 89 is finished
dve2lts-sym, 3.505: level 90 is finished
dve2lts-sym, 3.507: level 91 is finished
dve2lts-sym, 3.508: level 92 is finished
dve2lts-sym, 3.509: level 93 is finished
dve2lts-sym, 3.511: level 94 is finished
dve2lts-sym, 3.512: level 95 is finished
dve2lts-sym, 3.513: level 96 is finished
dve2lts-sym, 3.514: level 97 is finished
dve2lts-sym, 3.515: level 98 is finished
dve2lts-sym, 3.515: level 99 is finished
dve2lts-sym, 3.516: level 100 is finished
dve2lts-sym, 3.517: level 101 is finished
dve2lts-sym, 3.518: level 102 is finished
dve2lts-sym, 3.519: level 103 is finished
dve2lts-sym, 3.519: level 104 is finished
dve2lts-sym, 3.520: level 105 is finished
dve2lts-sym, 3.520: level 106 is finished
dve2lts-sym, 3.521: level 107 is finished
dve2lts-sym, 3.521: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.521: reachability took 2.130 real 84.280 user 14.260 sys
dve2lts-sym, 3.521: counting visited states...
dve2lts-sym, 3.522: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.522: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
