Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 43->36 groups
dve2lts-sym, 0.930: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 2.074: level 2 is finished
dve2lts-sym, 2.594: level 3 is finished
dve2lts-sym, 2.981: level 4 is finished
dve2lts-sym, 3.121: level 5 is finished
dve2lts-sym, 3.157: level 6 is finished
dve2lts-sym, 3.170: level 7 is finished
dve2lts-sym, 3.201: level 8 is finished
dve2lts-sym, 3.259: level 9 is finished
dve2lts-sym, 3.348: level 10 is finished
dve2lts-sym, 3.395: level 11 is finished
dve2lts-sym, 3.406: level 12 is finished
dve2lts-sym, 3.418: level 13 is finished
dve2lts-sym, 3.440: level 14 is finished
dve2lts-sym, 3.455: level 15 is finished
dve2lts-sym, 3.466: level 16 is finished
dve2lts-sym, 3.475: level 17 is finished
dve2lts-sym, 3.486: level 18 is finished
dve2lts-sym, 3.498: level 19 is finished
dve2lts-sym, 3.514: level 20 is finished
dve2lts-sym, 3.549: level 21 is finished
dve2lts-sym, 3.572: level 22 is finished
dve2lts-sym, 3.598: level 23 is finished
dve2lts-sym, 3.625: level 24 is finished
dve2lts-sym, 3.665: level 25 is finished
dve2lts-sym, 3.692: level 26 is finished
dve2lts-sym, 3.720: level 27 is finished
dve2lts-sym, 3.751: level 28 is finished
dve2lts-sym, 3.781: level 29 is finished
dve2lts-sym, 3.817: level 30 is finished
dve2lts-sym, 3.863: level 31 is finished
dve2lts-sym, 3.906: level 32 is finished
dve2lts-sym, 3.958: level 33 is finished
dve2lts-sym, 4.000: level 34 is finished
dve2lts-sym, 4.048: level 35 is finished
dve2lts-sym, 4.079: level 36 is finished
dve2lts-sym, 4.106: level 37 is finished
dve2lts-sym, 4.148: level 38 is finished
dve2lts-sym, 4.178: level 39 is finished
dve2lts-sym, 4.213: level 40 is finished
dve2lts-sym, 4.255: level 41 is finished
dve2lts-sym, 4.292: level 42 is finished
dve2lts-sym, 4.325: level 43 is finished
dve2lts-sym, 4.359: level 44 is finished
dve2lts-sym, 4.383: level 45 is finished
dve2lts-sym, 4.407: level 46 is finished
dve2lts-sym, 4.446: level 47 is finished
dve2lts-sym, 4.474: level 48 is finished
dve2lts-sym, 4.505: level 49 is finished
dve2lts-sym, 4.542: level 50 is finished
dve2lts-sym, 4.566: level 51 is finished
dve2lts-sym, 4.585: level 52 is finished
dve2lts-sym, 4.600: level 53 is finished
dve2lts-sym, 4.613: level 54 is finished
dve2lts-sym, 4.626: level 55 is finished
dve2lts-sym, 4.649: level 56 is finished
dve2lts-sym, 4.666: level 57 is finished
dve2lts-sym, 4.682: level 58 is finished
dve2lts-sym, 4.697: level 59 is finished
dve2lts-sym, 4.709: level 60 is finished
dve2lts-sym, 4.718: level 61 is finished
dve2lts-sym, 4.728: level 62 is finished
dve2lts-sym, 4.746: level 63 is finished
dve2lts-sym, 4.761: level 64 is finished
dve2lts-sym, 4.774: level 65 is finished
dve2lts-sym, 4.785: level 66 is finished
dve2lts-sym, 4.795: level 67 is finished
dve2lts-sym, 4.800: level 68 is finished
dve2lts-sym, 4.805: level 69 is finished
dve2lts-sym, 4.809: level 70 is finished
dve2lts-sym, 4.815: level 71 is finished
dve2lts-sym, 4.820: level 72 is finished
dve2lts-sym, 4.826: level 73 is finished
dve2lts-sym, 4.850: level 74 is finished
dve2lts-sym, 4.853: level 75 is finished
dve2lts-sym, 4.857: level 76 is finished
dve2lts-sym, 4.860: level 77 is finished
dve2lts-sym, 4.864: level 78 is finished
dve2lts-sym, 4.868: level 79 is finished
dve2lts-sym, 4.872: level 80 is finished
dve2lts-sym, 4.876: level 81 is finished
dve2lts-sym, 4.878: level 82 is finished
dve2lts-sym, 4.880: level 83 is finished
dve2lts-sym, 4.881: level 84 is finished
dve2lts-sym, 4.883: level 85 is finished
dve2lts-sym, 4.884: level 86 is finished
dve2lts-sym, 4.886: level 87 is finished
dve2lts-sym, 4.888: level 88 is finished
dve2lts-sym, 4.889: level 89 is finished
dve2lts-sym, 4.890: level 90 is finished
dve2lts-sym, 4.891: level 91 is finished
dve2lts-sym, 4.892: level 92 is finished
dve2lts-sym, 4.893: level 93 is finished
dve2lts-sym, 4.895: level 94 is finished
dve2lts-sym, 4.896: level 95 is finished
dve2lts-sym, 4.896: level 96 is finished
dve2lts-sym, 4.897: level 97 is finished
dve2lts-sym, 4.898: level 98 is finished
dve2lts-sym, 4.898: level 99 is finished
dve2lts-sym, 4.899: level 100 is finished
dve2lts-sym, 4.900: level 101 is finished
dve2lts-sym, 4.900: level 102 is finished
dve2lts-sym, 4.901: level 103 is finished
dve2lts-sym, 4.901: level 104 is finished
dve2lts-sym, 4.901: level 105 is finished
dve2lts-sym, 4.902: level 106 is finished
dve2lts-sym, 4.902: level 107 is finished
dve2lts-sym, 4.903: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.903: reachability took 3.480 real 37.280 user 16.940 sys
dve2lts-sym, 4.903: counting visited states...
dve2lts-sym, 4.903: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.903: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
