Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.577: Regroup specification: gs
dve2lts-sym, 0.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.577: Regroup macro Cols: cs,cn
dve2lts-sym, 0.577: Regroup Column Sort
dve2lts-sym, 0.577: Regroup Column Nub
dve2lts-sym, 0.577: Regroup macro Rows: rs,rn
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regroup Row Nub
dve2lts-sym, 0.577: Regroup Column sWaps
dve2lts-sym, 0.577: Regroup Row Sort
dve2lts-sym, 0.577: Regrouping: 25->21 groups
dve2lts-sym, 0.578: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.578: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 2.104: level 2 is finished
dve2lts-sym, 2.653: level 3 is finished
dve2lts-sym, 3.090: level 4 is finished
dve2lts-sym, 3.399: level 5 is finished
dve2lts-sym, 3.592: level 6 is finished
dve2lts-sym, 3.687: level 7 is finished
dve2lts-sym, 3.734: level 8 is finished
dve2lts-sym, 3.750: level 9 is finished
dve2lts-sym, 3.754: level 10 is finished
dve2lts-sym, 3.757: level 11 is finished
dve2lts-sym, 3.761: level 12 is finished
dve2lts-sym, 3.764: level 13 is finished
dve2lts-sym, 3.768: level 14 is finished
dve2lts-sym, 3.771: level 15 is finished
dve2lts-sym, 3.775: level 16 is finished
dve2lts-sym, 3.778: level 17 is finished
dve2lts-sym, 3.781: level 18 is finished
dve2lts-sym, 3.785: level 19 is finished
dve2lts-sym, 3.788: level 20 is finished
dve2lts-sym, 3.792: level 21 is finished
dve2lts-sym, 3.795: level 22 is finished
dve2lts-sym, 3.798: level 23 is finished
dve2lts-sym, 3.801: level 24 is finished
dve2lts-sym, 3.805: level 25 is finished
dve2lts-sym, 3.840: level 26 is finished
dve2lts-sym, 3.886: level 27 is finished
dve2lts-sym, 3.897: level 28 is finished
dve2lts-sym, 3.900: level 29 is finished
dve2lts-sym, 3.904: level 30 is finished
dve2lts-sym, 3.907: level 31 is finished
dve2lts-sym, 3.910: level 32 is finished
dve2lts-sym, 3.913: level 33 is finished
dve2lts-sym, 3.916: level 34 is finished
dve2lts-sym, 3.919: level 35 is finished
dve2lts-sym, 3.922: level 36 is finished
dve2lts-sym, 3.925: level 37 is finished
dve2lts-sym, 3.928: level 38 is finished
dve2lts-sym, 3.931: level 39 is finished
dve2lts-sym, 3.933: level 40 is finished
dve2lts-sym, 3.935: level 41 is finished
dve2lts-sym, 3.937: level 42 is finished
dve2lts-sym, 3.940: level 43 is finished
dve2lts-sym, 3.943: level 44 is finished
dve2lts-sym, 3.945: level 45 is finished
dve2lts-sym, 3.946: level 46 is finished
dve2lts-sym, 3.948: level 47 is finished
dve2lts-sym, 3.949: level 48 is finished
dve2lts-sym, 3.950: level 49 is finished
dve2lts-sym, 3.951: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.952: reachability took 2.590 real 118.450 user 5.610 sys
dve2lts-sym, 3.952: counting visited states...
dve2lts-sym, 3.952: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.952: state space has 21733 (~2.17e+04) states, 391 BDD nodes
