dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 43->36 groups
dve2lts-sym, 1.096: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.630: level 2 is finished
dve2lts-sym, 3.532: level 3 is finished
dve2lts-sym, 4.220: level 4 is finished
dve2lts-sym, 4.473: level 5 is finished
dve2lts-sym, 4.515: level 6 is finished
dve2lts-sym, 4.561: level 7 is finished
dve2lts-sym, 4.663: level 8 is finished
dve2lts-sym, 4.851: level 9 is finished
dve2lts-sym, 5.089: level 10 is finished
dve2lts-sym, 5.271: level 11 is finished
dve2lts-sym, 5.375: level 12 is finished
dve2lts-sym, 5.473: level 13 is finished
dve2lts-sym, 5.573: level 14 is finished
dve2lts-sym, 5.671: level 15 is finished
dve2lts-sym, 5.762: level 16 is finished
dve2lts-sym, 5.844: level 17 is finished
dve2lts-sym, 5.932: level 18 is finished
dve2lts-sym, 6.045: level 19 is finished
dve2lts-sym, 6.185: level 20 is finished
dve2lts-sym, 6.360: level 21 is finished
dve2lts-sym, 6.564: level 22 is finished
dve2lts-sym, 6.796: level 23 is finished
dve2lts-sym, 7.048: level 24 is finished
dve2lts-sym, 7.308: level 25 is finished
dve2lts-sym, 7.557: level 26 is finished
dve2lts-sym, 7.803: level 27 is finished
dve2lts-sym, 8.044: level 28 is finished
dve2lts-sym, 8.318: level 29 is finished
dve2lts-sym, 8.638: level 30 is finished
dve2lts-sym, 9.005: level 31 is finished
dve2lts-sym, 9.400: level 32 is finished
dve2lts-sym, 9.802: level 33 is finished
dve2lts-sym, 10.172: level 34 is finished
dve2lts-sym, 10.490: level 35 is finished
dve2lts-sym, 10.761: level 36 is finished
dve2lts-sym, 11.000: level 37 is finished
dve2lts-sym, 11.248: level 38 is finished
dve2lts-sym, 11.517: level 39 is finished
dve2lts-sym, 11.829: level 40 is finished
dve2lts-sym, 12.160: level 41 is finished
dve2lts-sym, 12.487: level 42 is finished
dve2lts-sym, 12.785: level 43 is finished
dve2lts-sym, 13.028: level 44 is finished
dve2lts-sym, 13.238: level 45 is finished
dve2lts-sym, 13.442: level 46 is finished
dve2lts-sym, 13.675: level 47 is finished
dve2lts-sym, 13.936: level 48 is finished
dve2lts-sym, 14.210: level 49 is finished
dve2lts-sym, 14.472: level 50 is finished
dve2lts-sym, 14.693: level 51 is finished
dve2lts-sym, 14.859: level 52 is finished
dve2lts-sym, 14.990: level 53 is finished
dve2lts-sym, 15.104: level 54 is finished
dve2lts-sym, 15.224: level 55 is finished
dve2lts-sym, 15.357: level 56 is finished
dve2lts-sym, 15.505: level 57 is finished
dve2lts-sym, 15.644: level 58 is finished
dve2lts-sym, 15.765: level 59 is finished
dve2lts-sym, 15.862: level 60 is finished
dve2lts-sym, 15.946: level 61 is finished
dve2lts-sym, 16.034: level 62 is finished
dve2lts-sym, 16.137: level 63 is finished
dve2lts-sym, 16.256: level 64 is finished
dve2lts-sym, 16.373: level 65 is finished
dve2lts-sym, 16.471: level 66 is finished
dve2lts-sym, 16.541: level 67 is finished
dve2lts-sym, 16.589: level 68 is finished
dve2lts-sym, 16.624: level 69 is finished
dve2lts-sym, 16.662: level 70 is finished
dve2lts-sym, 16.707: level 71 is finished
dve2lts-sym, 16.756: level 72 is finished
dve2lts-sym, 16.800: level 73 is finished
dve2lts-sym, 16.837: level 74 is finished
dve2lts-sym, 16.862: level 75 is finished
dve2lts-sym, 16.883: level 76 is finished
dve2lts-sym, 16.906: level 77 is finished
dve2lts-sym, 16.936: level 78 is finished
dve2lts-sym, 16.967: level 79 is finished
dve2lts-sym, 17.000: level 80 is finished
dve2lts-sym, 17.026: level 81 is finished
dve2lts-sym, 17.041: level 82 is finished
dve2lts-sym, 17.050: level 83 is finished
dve2lts-sym, 17.056: level 84 is finished
dve2lts-sym, 17.064: level 85 is finished
dve2lts-sym, 17.074: level 86 is finished
dve2lts-sym, 17.084: level 87 is finished
dve2lts-sym, 17.092: level 88 is finished
dve2lts-sym, 17.098: level 89 is finished
dve2lts-sym, 17.100: level 90 is finished
dve2lts-sym, 17.103: level 91 is finished
dve2lts-sym, 17.106: level 92 is finished
dve2lts-sym, 17.111: level 93 is finished
dve2lts-sym, 17.116: level 94 is finished
dve2lts-sym, 17.120: level 95 is finished
dve2lts-sym, 17.122: level 96 is finished
dve2lts-sym, 17.123: level 97 is finished
dve2lts-sym, 17.124: level 98 is finished
dve2lts-sym, 17.125: level 99 is finished
dve2lts-sym, 17.126: level 100 is finished
dve2lts-sym, 17.127: level 101 is finished
dve2lts-sym, 17.128: level 102 is finished
dve2lts-sym, 17.128: level 103 is finished
dve2lts-sym, 17.128: level 104 is finished
dve2lts-sym, 17.129: level 105 is finished
dve2lts-sym, 17.129: level 106 is finished
dve2lts-sym, 17.129: level 107 is finished
dve2lts-sym, 17.129: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 17.129: reachability took 15.740 real 12.600 user 3.130 sys
dve2lts-sym, 17.129: counting visited states...
dve2lts-sym, 17.130: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.130: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
