Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 49->41 groups
dve2lts-sym, 1.054: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.055: Creating a multi-core ListDD domain.
dve2lts-sym, 2.034: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.049: level 0 is finished
dve2lts-sym, 2.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 2.565: level 2 is finished
dve2lts-sym, 2.894: level 3 is finished
dve2lts-sym, 3.052: level 4 is finished
dve2lts-sym, 3.070: level 5 is finished
dve2lts-sym, 3.079: level 6 is finished
dve2lts-sym, 3.095: level 7 is finished
dve2lts-sym, 3.123: level 8 is finished
dve2lts-sym, 3.162: level 9 is finished
dve2lts-sym, 3.205: level 10 is finished
dve2lts-sym, 3.244: level 11 is finished
dve2lts-sym, 3.273: level 12 is finished
dve2lts-sym, 3.291: level 13 is finished
dve2lts-sym, 3.301: level 14 is finished
dve2lts-sym, 3.308: level 15 is finished
dve2lts-sym, 3.314: level 16 is finished
dve2lts-sym, 3.319: level 17 is finished
dve2lts-sym, 3.324: level 18 is finished
dve2lts-sym, 3.351: level 19 is finished
dve2lts-sym, 3.359: level 20 is finished
dve2lts-sym, 3.367: level 21 is finished
dve2lts-sym, 3.376: level 22 is finished
dve2lts-sym, 3.383: level 23 is finished
dve2lts-sym, 3.390: level 24 is finished
dve2lts-sym, 3.396: level 25 is finished
dve2lts-sym, 3.402: level 26 is finished
dve2lts-sym, 3.406: level 27 is finished
dve2lts-sym, 3.409: level 28 is finished
dve2lts-sym, 3.412: level 29 is finished
dve2lts-sym, 3.414: level 30 is finished
dve2lts-sym, 3.415: level 31 is finished
dve2lts-sym, 3.417: level 32 is finished
dve2lts-sym, 3.417: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.418: reachability took 1.370 real 53.650 user 11.160 sys
dve2lts-sym, 3.418: counting visited states...
dve2lts-sym, 3.418: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.418: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
