Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 43->36 groups
dve2lts-sym, 0.930: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.897: level 2 is finished
dve2lts-sym, 4.213: level 3 is finished
dve2lts-sym, 5.434: level 4 is finished
dve2lts-sym, 5.812: level 5 is finished
dve2lts-sym, 5.867: level 6 is finished
dve2lts-sym, 5.921: level 7 is finished
dve2lts-sym, 6.050: level 8 is finished
dve2lts-sym, 6.292: level 9 is finished
dve2lts-sym, 6.605: level 10 is finished
dve2lts-sym, 6.841: level 11 is finished
dve2lts-sym, 6.965: level 12 is finished
dve2lts-sym, 7.085: level 13 is finished
dve2lts-sym, 7.207: level 14 is finished
dve2lts-sym, 7.326: level 15 is finished
dve2lts-sym, 7.437: level 16 is finished
dve2lts-sym, 7.538: level 17 is finished
dve2lts-sym, 7.649: level 18 is finished
dve2lts-sym, 7.789: level 19 is finished
dve2lts-sym, 7.963: level 20 is finished
dve2lts-sym, 8.180: level 21 is finished
dve2lts-sym, 8.434: level 22 is finished
dve2lts-sym, 8.725: level 23 is finished
dve2lts-sym, 9.041: level 24 is finished
dve2lts-sym, 9.364: level 25 is finished
dve2lts-sym, 9.675: level 26 is finished
dve2lts-sym, 9.982: level 27 is finished
dve2lts-sym, 10.282: level 28 is finished
dve2lts-sym, 10.626: level 29 is finished
dve2lts-sym, 11.030: level 30 is finished
dve2lts-sym, 11.490: level 31 is finished
dve2lts-sym, 11.987: level 32 is finished
dve2lts-sym, 12.494: level 33 is finished
dve2lts-sym, 12.959: level 34 is finished
dve2lts-sym, 13.355: level 35 is finished
dve2lts-sym, 13.692: level 36 is finished
dve2lts-sym, 13.992: level 37 is finished
dve2lts-sym, 14.302: level 38 is finished
dve2lts-sym, 14.637: level 39 is finished
dve2lts-sym, 15.027: level 40 is finished
dve2lts-sym, 15.440: level 41 is finished
dve2lts-sym, 15.850: level 42 is finished
dve2lts-sym, 16.221: level 43 is finished
dve2lts-sym, 16.524: level 44 is finished
dve2lts-sym, 16.785: level 45 is finished
dve2lts-sym, 17.036: level 46 is finished
dve2lts-sym, 17.325: level 47 is finished
dve2lts-sym, 17.651: level 48 is finished
dve2lts-sym, 17.991: level 49 is finished
dve2lts-sym, 18.318: level 50 is finished
dve2lts-sym, 18.594: level 51 is finished
dve2lts-sym, 18.802: level 52 is finished
dve2lts-sym, 18.966: level 53 is finished
dve2lts-sym, 19.108: level 54 is finished
dve2lts-sym, 19.258: level 55 is finished
dve2lts-sym, 19.420: level 56 is finished
dve2lts-sym, 19.606: level 57 is finished
dve2lts-sym, 19.780: level 58 is finished
dve2lts-sym, 19.932: level 59 is finished
dve2lts-sym, 20.054: level 60 is finished
dve2lts-sym, 20.158: level 61 is finished
dve2lts-sym, 20.267: level 62 is finished
dve2lts-sym, 20.395: level 63 is finished
dve2lts-sym, 20.542: level 64 is finished
dve2lts-sym, 20.689: level 65 is finished
dve2lts-sym, 20.810: level 66 is finished
dve2lts-sym, 20.901: level 67 is finished
dve2lts-sym, 20.960: level 68 is finished
dve2lts-sym, 21.004: level 69 is finished
dve2lts-sym, 21.051: level 70 is finished
dve2lts-sym, 21.108: level 71 is finished
dve2lts-sym, 21.169: level 72 is finished
dve2lts-sym, 21.226: level 73 is finished
dve2lts-sym, 21.273: level 74 is finished
dve2lts-sym, 21.305: level 75 is finished
dve2lts-sym, 21.331: level 76 is finished
dve2lts-sym, 21.361: level 77 is finished
dve2lts-sym, 21.398: level 78 is finished
dve2lts-sym, 21.438: level 79 is finished
dve2lts-sym, 21.479: level 80 is finished
dve2lts-sym, 21.513: level 81 is finished
dve2lts-sym, 21.533: level 82 is finished
dve2lts-sym, 21.544: level 83 is finished
dve2lts-sym, 21.552: level 84 is finished
dve2lts-sym, 21.562: level 85 is finished
dve2lts-sym, 21.574: level 86 is finished
dve2lts-sym, 21.587: level 87 is finished
dve2lts-sym, 21.598: level 88 is finished
dve2lts-sym, 21.606: level 89 is finished
dve2lts-sym, 21.608: level 90 is finished
dve2lts-sym, 21.611: level 91 is finished
dve2lts-sym, 21.616: level 92 is finished
dve2lts-sym, 21.622: level 93 is finished
dve2lts-sym, 21.628: level 94 is finished
dve2lts-sym, 21.634: level 95 is finished
dve2lts-sym, 21.637: level 96 is finished
dve2lts-sym, 21.637: level 97 is finished
dve2lts-sym, 21.639: level 98 is finished
dve2lts-sym, 21.640: level 99 is finished
dve2lts-sym, 21.641: level 100 is finished
dve2lts-sym, 21.643: level 101 is finished
dve2lts-sym, 21.644: level 102 is finished
dve2lts-sym, 21.644: level 103 is finished
dve2lts-sym, 21.644: level 104 is finished
dve2lts-sym, 21.645: level 105 is finished
dve2lts-sym, 21.645: level 106 is finished
dve2lts-sym, 21.645: level 107 is finished
dve2lts-sym, 21.646: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.646: reachability took 20.400 real 15.750 user 4.660 sys
dve2lts-sym, 21.646: counting visited states...
dve2lts-sym, 21.646: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.647: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
