Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 37->31 groups
dve2lts-sym, 0.792: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.038: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.049: level 0 is finished
dve2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 2.478: level 2 is finished
dve2lts-sym, 3.582: level 3 is finished
dve2lts-sym, 4.895: level 4 is finished
dve2lts-sym, 5.557: level 5 is finished
dve2lts-sym, 5.699: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 5.751: level 8 is finished
dve2lts-sym, 5.784: level 9 is finished
dve2lts-sym, 5.816: level 10 is finished
dve2lts-sym, 5.852: level 11 is finished
dve2lts-sym, 5.891: level 12 is finished
dve2lts-sym, 5.929: level 13 is finished
dve2lts-sym, 5.966: level 14 is finished
dve2lts-sym, 6.001: level 15 is finished
dve2lts-sym, 6.046: level 16 is finished
dve2lts-sym, 6.102: level 17 is finished
dve2lts-sym, 6.167: level 18 is finished
dve2lts-sym, 6.242: level 19 is finished
dve2lts-sym, 6.322: level 20 is finished
dve2lts-sym, 6.407: level 21 is finished
dve2lts-sym, 6.490: level 22 is finished
dve2lts-sym, 6.573: level 23 is finished
dve2lts-sym, 6.654: level 24 is finished
dve2lts-sym, 6.741: level 25 is finished
dve2lts-sym, 6.838: level 26 is finished
dve2lts-sym, 6.945: level 27 is finished
dve2lts-sym, 7.054: level 28 is finished
dve2lts-sym, 7.160: level 29 is finished
dve2lts-sym, 7.255: level 30 is finished
dve2lts-sym, 7.336: level 31 is finished
dve2lts-sym, 7.409: level 32 is finished
dve2lts-sym, 7.480: level 33 is finished
dve2lts-sym, 7.556: level 34 is finished
dve2lts-sym, 7.634: level 35 is finished
dve2lts-sym, 7.712: level 36 is finished
dve2lts-sym, 7.780: level 37 is finished
dve2lts-sym, 7.841: level 38 is finished
dve2lts-sym, 7.892: level 39 is finished
dve2lts-sym, 7.943: level 40 is finished
dve2lts-sym, 7.999: level 41 is finished
dve2lts-sym, 8.060: level 42 is finished
dve2lts-sym, 8.119: level 43 is finished
dve2lts-sym, 8.166: level 44 is finished
dve2lts-sym, 8.201: level 45 is finished
dve2lts-sym, 8.227: level 46 is finished
dve2lts-sym, 8.254: level 47 is finished
dve2lts-sym, 8.280: level 48 is finished
dve2lts-sym, 8.310: level 49 is finished
dve2lts-sym, 8.336: level 50 is finished
dve2lts-sym, 8.358: level 51 is finished
dve2lts-sym, 8.374: level 52 is finished
dve2lts-sym, 8.389: level 53 is finished
dve2lts-sym, 8.408: level 54 is finished
dve2lts-sym, 8.429: level 55 is finished
dve2lts-sym, 8.449: level 56 is finished
dve2lts-sym, 8.465: level 57 is finished
dve2lts-sym, 8.475: level 58 is finished
dve2lts-sym, 8.481: level 59 is finished
dve2lts-sym, 8.487: level 60 is finished
dve2lts-sym, 8.494: level 61 is finished
dve2lts-sym, 8.502: level 62 is finished
dve2lts-sym, 8.508: level 63 is finished
dve2lts-sym, 8.512: level 64 is finished
dve2lts-sym, 8.514: level 65 is finished
dve2lts-sym, 8.517: level 66 is finished
dve2lts-sym, 8.521: level 67 is finished
dve2lts-sym, 8.526: level 68 is finished
dve2lts-sym, 8.530: level 69 is finished
dve2lts-sym, 8.531: level 70 is finished
dve2lts-sym, 8.532: level 71 is finished
dve2lts-sym, 8.533: level 72 is finished
dve2lts-sym, 8.534: level 73 is finished
dve2lts-sym, 8.535: level 74 is finished
dve2lts-sym, 8.536: level 75 is finished
dve2lts-sym, 8.536: level 76 is finished
dve2lts-sym, 8.536: level 77 is finished
dve2lts-sym, 8.537: level 78 is finished
dve2lts-sym, 8.537: level 79 is finished
dve2lts-sym, 8.537: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 8.537: reachability took 7.490 real 2.850 user 4.620 sys
dve2lts-sym, 8.537: counting visited states...
dve2lts-sym, 8.538: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.538: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
