Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.479: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 19->16 groups
dve2lts-sym, 0.480: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.480: Creating a multi-core ListDD domain.
dve2lts-sym, 0.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 0.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.943: level 1 is finished
dve2lts-sym, 1.091: level 2 is finished
dve2lts-sym, 1.289: level 3 is finished
dve2lts-sym, 1.442: level 4 is finished
dve2lts-sym, 1.621: level 5 is finished
dve2lts-sym, 1.748: level 6 is finished
dve2lts-sym, 1.819: level 7 is finished
dve2lts-sym, 1.863: level 8 is finished
dve2lts-sym, 1.898: level 9 is finished
dve2lts-sym, 1.926: level 10 is finished
dve2lts-sym, 1.950: level 11 is finished
dve2lts-sym, 1.977: level 12 is finished
dve2lts-sym, 1.995: level 13 is finished
dve2lts-sym, 2.021: level 14 is finished
dve2lts-sym, 2.041: level 15 is finished
dve2lts-sym, 2.066: level 16 is finished
dve2lts-sym, 2.082: level 17 is finished
dve2lts-sym, 2.091: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 2.091: reachability took 1.230 real 48.660 user 9.110 sys
dve2lts-sym, 2.091: counting visited states...
dve2lts-sym, 2.096: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 2.096: state space has 634 (~6.34e+02) states, 245 BDD nodes
