Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 43->36 groups
dve2lts-sym, 0.923: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.229: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 1.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.898: level 2 is finished
dve2lts-sym, 4.308: level 3 is finished
dve2lts-sym, 5.548: level 4 is finished
dve2lts-sym, 5.898: level 5 is finished
dve2lts-sym, 5.936: level 6 is finished
dve2lts-sym, 5.969: level 7 is finished
dve2lts-sym, 6.020: level 8 is finished
dve2lts-sym, 6.087: level 9 is finished
dve2lts-sym, 6.151: level 10 is finished
dve2lts-sym, 6.207: level 11 is finished
dve2lts-sym, 6.254: level 12 is finished
dve2lts-sym, 6.294: level 13 is finished
dve2lts-sym, 6.329: level 14 is finished
dve2lts-sym, 6.361: level 15 is finished
dve2lts-sym, 6.394: level 16 is finished
dve2lts-sym, 6.430: level 17 is finished
dve2lts-sym, 6.474: level 18 is finished
dve2lts-sym, 6.528: level 19 is finished
dve2lts-sym, 6.589: level 20 is finished
dve2lts-sym, 6.655: level 21 is finished
dve2lts-sym, 6.719: level 22 is finished
dve2lts-sym, 6.775: level 23 is finished
dve2lts-sym, 6.821: level 24 is finished
dve2lts-sym, 6.854: level 25 is finished
dve2lts-sym, 6.877: level 26 is finished
dve2lts-sym, 6.890: level 27 is finished
dve2lts-sym, 6.895: level 28 is finished
dve2lts-sym, 6.898: level 29 is finished
dve2lts-sym, 6.899: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 6.899: reachability took 5.670 real 1.020 user 4.640 sys
dve2lts-sym, 6.899: counting visited states...
dve2lts-sym, 6.900: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.900: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
