Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.561: Regroup specification: gs
dve2lts-sym, 0.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.561: Regroup macro Cols: cs,cn
dve2lts-sym, 0.561: Regroup Column Sort
dve2lts-sym, 0.561: Regroup Column Nub
dve2lts-sym, 0.561: Regroup macro Rows: rs,rn
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regroup Row Nub
dve2lts-sym, 0.561: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 25->21 groups
dve2lts-sym, 0.561: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.562: Creating a multi-core ListDD domain.
dve2lts-sym, 1.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.131: level 1 is finished
dve2lts-sym, 1.307: level 2 is finished
dve2lts-sym, 1.484: level 3 is finished
dve2lts-sym, 1.741: level 4 is finished
dve2lts-sym, 1.927: level 5 is finished
dve2lts-sym, 2.021: level 6 is finished
dve2lts-sym, 2.066: level 7 is finished
dve2lts-sym, 2.085: level 8 is finished
dve2lts-sym, 2.089: level 9 is finished
dve2lts-sym, 2.091: level 10 is finished
dve2lts-sym, 2.092: level 11 is finished
dve2lts-sym, 2.093: level 12 is finished
dve2lts-sym, 2.094: level 13 is finished
dve2lts-sym, 2.095: level 14 is finished
dve2lts-sym, 2.096: level 15 is finished
dve2lts-sym, 2.097: level 16 is finished
dve2lts-sym, 2.098: level 17 is finished
dve2lts-sym, 2.099: level 18 is finished
dve2lts-sym, 2.100: level 19 is finished
dve2lts-sym, 2.101: level 20 is finished
dve2lts-sym, 2.128: level 21 is finished
dve2lts-sym, 2.144: level 22 is finished
dve2lts-sym, 2.147: level 23 is finished
dve2lts-sym, 2.148: level 24 is finished
dve2lts-sym, 2.149: level 25 is finished
dve2lts-sym, 2.151: level 26 is finished
dve2lts-sym, 2.152: level 27 is finished
dve2lts-sym, 2.152: level 28 is finished
dve2lts-sym, 2.153: level 29 is finished
dve2lts-sym, 2.154: level 30 is finished
dve2lts-sym, 2.155: level 31 is finished
dve2lts-sym, 2.156: level 32 is finished
dve2lts-sym, 2.157: level 33 is finished
dve2lts-sym, 2.157: level 34 is finished
dve2lts-sym, 2.158: level 35 is finished
dve2lts-sym, 2.159: level 36 is finished
dve2lts-sym, 2.159: level 37 is finished
dve2lts-sym, 2.160: level 38 is finished
dve2lts-sym, 2.161: level 39 is finished
dve2lts-sym, 2.161: level 40 is finished
dve2lts-sym, 2.162: level 41 is finished
dve2lts-sym, 2.162: level 42 is finished
dve2lts-sym, 2.163: level 43 is finished
dve2lts-sym, 2.163: level 44 is finished
dve2lts-sym, 2.164: level 45 is finished
dve2lts-sym, 2.164: level 46 is finished
dve2lts-sym, 2.164: level 47 is finished
dve2lts-sym, 2.164: level 48 is finished
dve2lts-sym, 2.165: level 49 is finished
dve2lts-sym, 2.165: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.165: reachability took 1.130 real 43.150 user 10.400 sys
dve2lts-sym, 2.165: counting visited states...
dve2lts-sym, 2.165: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.165: state space has 21733 (~2.17e+04) states, 391 BDD nodes
