Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.951: level 1 is finished
dve2lts-sym, 3.348: level 2 is finished
dve2lts-sym, 5.061: level 3 is finished
dve2lts-sym, 6.287: level 4 is finished
dve2lts-sym, 6.629: level 5 is finished
dve2lts-sym, 6.671: level 6 is finished
dve2lts-sym, 6.705: level 7 is finished
dve2lts-sym, 6.756: level 8 is finished
dve2lts-sym, 6.824: level 9 is finished
dve2lts-sym, 6.889: level 10 is finished
dve2lts-sym, 6.946: level 11 is finished
dve2lts-sym, 6.994: level 12 is finished
dve2lts-sym, 7.034: level 13 is finished
dve2lts-sym, 7.069: level 14 is finished
dve2lts-sym, 7.103: level 15 is finished
dve2lts-sym, 7.135: level 16 is finished
dve2lts-sym, 7.172: level 17 is finished
dve2lts-sym, 7.217: level 18 is finished
dve2lts-sym, 7.271: level 19 is finished
dve2lts-sym, 7.333: level 20 is finished
dve2lts-sym, 7.400: level 21 is finished
dve2lts-sym, 7.464: level 22 is finished
dve2lts-sym, 7.521: level 23 is finished
dve2lts-sym, 7.568: level 24 is finished
dve2lts-sym, 7.602: level 25 is finished
dve2lts-sym, 7.624: level 26 is finished
dve2lts-sym, 7.637: level 27 is finished
dve2lts-sym, 7.643: level 28 is finished
dve2lts-sym, 7.646: level 29 is finished
dve2lts-sym, 7.647: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.647: reachability took 6.410 real 1.030 user 5.370 sys
dve2lts-sym, 7.647: counting visited states...
dve2lts-sym, 7.648: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.648: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
