Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 49->41 groups
dve2lts-sym, 1.077: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 2.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.065: level 0 is finished
dve2lts-sym, 2.092: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 2.563: level 2 is finished
dve2lts-sym, 2.828: level 3 is finished
dve2lts-sym, 2.923: level 4 is finished
dve2lts-sym, 2.942: level 5 is finished
dve2lts-sym, 2.952: level 6 is finished
dve2lts-sym, 2.976: level 7 is finished
dve2lts-sym, 3.039: level 8 is finished
dve2lts-sym, 3.110: level 9 is finished
dve2lts-sym, 3.172: level 10 is finished
dve2lts-sym, 3.201: level 11 is finished
dve2lts-sym, 3.210: level 12 is finished
dve2lts-sym, 3.218: level 13 is finished
dve2lts-sym, 3.228: level 14 is finished
dve2lts-sym, 3.236: level 15 is finished
dve2lts-sym, 3.246: level 16 is finished
dve2lts-sym, 3.256: level 17 is finished
dve2lts-sym, 3.267: level 18 is finished
dve2lts-sym, 3.279: level 19 is finished
dve2lts-sym, 3.294: level 20 is finished
dve2lts-sym, 3.312: level 21 is finished
dve2lts-sym, 3.330: level 22 is finished
dve2lts-sym, 3.351: level 23 is finished
dve2lts-sym, 3.390: level 24 is finished
dve2lts-sym, 3.412: level 25 is finished
dve2lts-sym, 3.434: level 26 is finished
dve2lts-sym, 3.458: level 27 is finished
dve2lts-sym, 3.483: level 28 is finished
dve2lts-sym, 3.510: level 29 is finished
dve2lts-sym, 3.540: level 30 is finished
dve2lts-sym, 3.569: level 31 is finished
dve2lts-sym, 3.596: level 32 is finished
dve2lts-sym, 3.622: level 33 is finished
dve2lts-sym, 3.649: level 34 is finished
dve2lts-sym, 3.678: level 35 is finished
dve2lts-sym, 3.724: level 36 is finished
dve2lts-sym, 3.750: level 37 is finished
dve2lts-sym, 3.777: level 38 is finished
dve2lts-sym, 3.805: level 39 is finished
dve2lts-sym, 3.832: level 40 is finished
dve2lts-sym, 3.856: level 41 is finished
dve2lts-sym, 3.881: level 42 is finished
dve2lts-sym, 3.921: level 43 is finished
dve2lts-sym, 3.944: level 44 is finished
dve2lts-sym, 3.967: level 45 is finished
dve2lts-sym, 3.990: level 46 is finished
dve2lts-sym, 4.010: level 47 is finished
dve2lts-sym, 4.029: level 48 is finished
dve2lts-sym, 4.046: level 49 is finished
dve2lts-sym, 4.062: level 50 is finished
dve2lts-sym, 4.079: level 51 is finished
dve2lts-sym, 4.096: level 52 is finished
dve2lts-sym, 4.112: level 53 is finished
dve2lts-sym, 4.126: level 54 is finished
dve2lts-sym, 4.139: level 55 is finished
dve2lts-sym, 4.151: level 56 is finished
dve2lts-sym, 4.165: level 57 is finished
dve2lts-sym, 4.179: level 58 is finished
dve2lts-sym, 4.193: level 59 is finished
dve2lts-sym, 4.206: level 60 is finished
dve2lts-sym, 4.217: level 61 is finished
dve2lts-sym, 4.226: level 62 is finished
dve2lts-sym, 4.260: level 63 is finished
dve2lts-sym, 4.269: level 64 is finished
dve2lts-sym, 4.277: level 65 is finished
dve2lts-sym, 4.286: level 66 is finished
dve2lts-sym, 4.293: level 67 is finished
dve2lts-sym, 4.300: level 68 is finished
dve2lts-sym, 4.306: level 69 is finished
dve2lts-sym, 4.312: level 70 is finished
dve2lts-sym, 4.318: level 71 is finished
dve2lts-sym, 4.325: level 72 is finished
dve2lts-sym, 4.332: level 73 is finished
dve2lts-sym, 4.338: level 74 is finished
dve2lts-sym, 4.343: level 75 is finished
dve2lts-sym, 4.346: level 76 is finished
dve2lts-sym, 4.350: level 77 is finished
dve2lts-sym, 4.354: level 78 is finished
dve2lts-sym, 4.358: level 79 is finished
dve2lts-sym, 4.362: level 80 is finished
dve2lts-sym, 4.366: level 81 is finished
dve2lts-sym, 4.368: level 82 is finished
dve2lts-sym, 4.371: level 83 is finished
dve2lts-sym, 4.374: level 84 is finished
dve2lts-sym, 4.377: level 85 is finished
dve2lts-sym, 4.380: level 86 is finished
dve2lts-sym, 4.383: level 87 is finished
dve2lts-sym, 4.385: level 88 is finished
dve2lts-sym, 4.387: level 89 is finished
dve2lts-sym, 4.389: level 90 is finished
dve2lts-sym, 4.391: level 91 is finished
dve2lts-sym, 4.393: level 92 is finished
dve2lts-sym, 4.395: level 93 is finished
dve2lts-sym, 4.396: level 94 is finished
dve2lts-sym, 4.398: level 95 is finished
dve2lts-sym, 4.399: level 96 is finished
dve2lts-sym, 4.401: level 97 is finished
dve2lts-sym, 4.402: level 98 is finished
dve2lts-sym, 4.404: level 99 is finished
dve2lts-sym, 4.405: level 100 is finished
dve2lts-sym, 4.406: level 101 is finished
dve2lts-sym, 4.407: level 102 is finished
dve2lts-sym, 4.408: level 103 is finished
dve2lts-sym, 4.409: level 104 is finished
dve2lts-sym, 4.410: level 105 is finished
dve2lts-sym, 4.410: level 106 is finished
dve2lts-sym, 4.411: level 107 is finished
dve2lts-sym, 4.412: level 108 is finished
dve2lts-sym, 4.412: level 109 is finished
dve2lts-sym, 4.413: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.413: reachability took 2.340 real 99.400 user 11.210 sys
dve2lts-sym, 4.413: counting visited states...
dve2lts-sym, 4.413: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.413: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
