Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 37->31 groups
dve2lts-sym, 0.803: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 1.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.381: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.517: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 1.991: level 3 is finished
dve2lts-sym, 2.180: level 4 is finished
dve2lts-sym, 2.253: level 5 is finished
dve2lts-sym, 2.272: level 6 is finished
dve2lts-sym, 2.278: level 7 is finished
dve2lts-sym, 2.284: level 8 is finished
dve2lts-sym, 2.311: level 9 is finished
dve2lts-sym, 2.316: level 10 is finished
dve2lts-sym, 2.319: level 11 is finished
dve2lts-sym, 2.323: level 12 is finished
dve2lts-sym, 2.326: level 13 is finished
dve2lts-sym, 2.329: level 14 is finished
dve2lts-sym, 2.332: level 15 is finished
dve2lts-sym, 2.335: level 16 is finished
dve2lts-sym, 2.339: level 17 is finished
dve2lts-sym, 2.343: level 18 is finished
dve2lts-sym, 2.347: level 19 is finished
dve2lts-sym, 2.352: level 20 is finished
dve2lts-sym, 2.357: level 21 is finished
dve2lts-sym, 2.361: level 22 is finished
dve2lts-sym, 2.366: level 23 is finished
dve2lts-sym, 2.370: level 24 is finished
dve2lts-sym, 2.375: level 25 is finished
dve2lts-sym, 2.380: level 26 is finished
dve2lts-sym, 2.386: level 27 is finished
dve2lts-sym, 2.403: level 28 is finished
dve2lts-sym, 2.409: level 29 is finished
dve2lts-sym, 2.414: level 30 is finished
dve2lts-sym, 2.419: level 31 is finished
dve2lts-sym, 2.423: level 32 is finished
dve2lts-sym, 2.428: level 33 is finished
dve2lts-sym, 2.432: level 34 is finished
dve2lts-sym, 2.437: level 35 is finished
dve2lts-sym, 2.441: level 36 is finished
dve2lts-sym, 2.445: level 37 is finished
dve2lts-sym, 2.449: level 38 is finished
dve2lts-sym, 2.452: level 39 is finished
dve2lts-sym, 2.456: level 40 is finished
dve2lts-sym, 2.459: level 41 is finished
dve2lts-sym, 2.463: level 42 is finished
dve2lts-sym, 2.467: level 43 is finished
dve2lts-sym, 2.470: level 44 is finished
dve2lts-sym, 2.473: level 45 is finished
dve2lts-sym, 2.476: level 46 is finished
dve2lts-sym, 2.478: level 47 is finished
dve2lts-sym, 2.480: level 48 is finished
dve2lts-sym, 2.483: level 49 is finished
dve2lts-sym, 2.485: level 50 is finished
dve2lts-sym, 2.521: level 51 is finished
dve2lts-sym, 2.529: level 52 is finished
dve2lts-sym, 2.530: level 53 is finished
dve2lts-sym, 2.533: level 54 is finished
dve2lts-sym, 2.535: level 55 is finished
dve2lts-sym, 2.537: level 56 is finished
dve2lts-sym, 2.539: level 57 is finished
dve2lts-sym, 2.541: level 58 is finished
dve2lts-sym, 2.542: level 59 is finished
dve2lts-sym, 2.543: level 60 is finished
dve2lts-sym, 2.545: level 61 is finished
dve2lts-sym, 2.546: level 62 is finished
dve2lts-sym, 2.547: level 63 is finished
dve2lts-sym, 2.548: level 64 is finished
dve2lts-sym, 2.549: level 65 is finished
dve2lts-sym, 2.550: level 66 is finished
dve2lts-sym, 2.552: level 67 is finished
dve2lts-sym, 2.553: level 68 is finished
dve2lts-sym, 2.554: level 69 is finished
dve2lts-sym, 2.555: level 70 is finished
dve2lts-sym, 2.556: level 71 is finished
dve2lts-sym, 2.556: level 72 is finished
dve2lts-sym, 2.557: level 73 is finished
dve2lts-sym, 2.558: level 74 is finished
dve2lts-sym, 2.559: level 75 is finished
dve2lts-sym, 2.559: level 76 is finished
dve2lts-sym, 2.560: level 77 is finished
dve2lts-sym, 2.560: level 78 is finished
dve2lts-sym, 2.560: level 79 is finished
dve2lts-sym, 2.561: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.561: reachability took 1.200 real 45.320 user 11.290 sys
dve2lts-sym, 2.561: counting visited states...
dve2lts-sym, 2.561: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.561: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
