dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 37->31 groups
dve2lts-sym, 0.924: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.175: level 0 is finished
dve2lts-sym, 1.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.567: level 1 is finished
dve2lts-sym, 2.262: level 2 is finished
dve2lts-sym, 3.073: level 3 is finished
dve2lts-sym, 3.830: level 4 is finished
dve2lts-sym, 4.215: level 5 is finished
dve2lts-sym, 4.332: level 6 is finished
dve2lts-sym, 4.355: level 7 is finished
dve2lts-sym, 4.376: level 8 is finished
dve2lts-sym, 4.402: level 9 is finished
dve2lts-sym, 4.429: level 10 is finished
dve2lts-sym, 4.458: level 11 is finished
dve2lts-sym, 4.491: level 12 is finished
dve2lts-sym, 4.522: level 13 is finished
dve2lts-sym, 4.553: level 14 is finished
dve2lts-sym, 4.581: level 15 is finished
dve2lts-sym, 4.617: level 16 is finished
dve2lts-sym, 4.664: level 17 is finished
dve2lts-sym, 4.716: level 18 is finished
dve2lts-sym, 4.777: level 19 is finished
dve2lts-sym, 4.843: level 20 is finished
dve2lts-sym, 4.912: level 21 is finished
dve2lts-sym, 4.980: level 22 is finished
dve2lts-sym, 5.048: level 23 is finished
dve2lts-sym, 5.113: level 24 is finished
dve2lts-sym, 5.184: level 25 is finished
dve2lts-sym, 5.262: level 26 is finished
dve2lts-sym, 5.350: level 27 is finished
dve2lts-sym, 5.439: level 28 is finished
dve2lts-sym, 5.524: level 29 is finished
dve2lts-sym, 5.602: level 30 is finished
dve2lts-sym, 5.667: level 31 is finished
dve2lts-sym, 5.726: level 32 is finished
dve2lts-sym, 5.783: level 33 is finished
dve2lts-sym, 5.845: level 34 is finished
dve2lts-sym, 5.907: level 35 is finished
dve2lts-sym, 5.970: level 36 is finished
dve2lts-sym, 6.025: level 37 is finished
dve2lts-sym, 6.074: level 38 is finished
dve2lts-sym, 6.116: level 39 is finished
dve2lts-sym, 6.157: level 40 is finished
dve2lts-sym, 6.202: level 41 is finished
dve2lts-sym, 6.252: level 42 is finished
dve2lts-sym, 6.299: level 43 is finished
dve2lts-sym, 6.337: level 44 is finished
dve2lts-sym, 6.364: level 45 is finished
dve2lts-sym, 6.385: level 46 is finished
dve2lts-sym, 6.407: level 47 is finished
dve2lts-sym, 6.428: level 48 is finished
dve2lts-sym, 6.452: level 49 is finished
dve2lts-sym, 6.472: level 50 is finished
dve2lts-sym, 6.490: level 51 is finished
dve2lts-sym, 6.502: level 52 is finished
dve2lts-sym, 6.514: level 53 is finished
dve2lts-sym, 6.530: level 54 is finished
dve2lts-sym, 6.546: level 55 is finished
dve2lts-sym, 6.562: level 56 is finished
dve2lts-sym, 6.574: level 57 is finished
dve2lts-sym, 6.582: level 58 is finished
dve2lts-sym, 6.587: level 59 is finished
dve2lts-sym, 6.592: level 60 is finished
dve2lts-sym, 6.597: level 61 is finished
dve2lts-sym, 6.603: level 62 is finished
dve2lts-sym, 6.608: level 63 is finished
dve2lts-sym, 6.611: level 64 is finished
dve2lts-sym, 6.613: level 65 is finished
dve2lts-sym, 6.615: level 66 is finished
dve2lts-sym, 6.618: level 67 is finished
dve2lts-sym, 6.621: level 68 is finished
dve2lts-sym, 6.624: level 69 is finished
dve2lts-sym, 6.625: level 70 is finished
dve2lts-sym, 6.626: level 71 is finished
dve2lts-sym, 6.626: level 72 is finished
dve2lts-sym, 6.627: level 73 is finished
dve2lts-sym, 6.629: level 74 is finished
dve2lts-sym, 6.629: level 75 is finished
dve2lts-sym, 6.630: level 76 is finished
dve2lts-sym, 6.630: level 77 is finished
dve2lts-sym, 6.630: level 78 is finished
dve2lts-sym, 6.630: level 79 is finished
dve2lts-sym, 6.630: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 6.631: reachability took 5.460 real 2.320 user 3.130 sys
dve2lts-sym, 6.631: counting visited states...
dve2lts-sym, 6.631: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.631: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
