Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 49->41 groups
dve2lts-sym, 1.072: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.435: level 0 is finished
dve2lts-sym, 1.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.121: level 1 is finished
dve2lts-sym, 3.366: level 2 is finished
dve2lts-sym, 5.106: level 3 is finished
dve2lts-sym, 6.119: level 4 is finished
dve2lts-sym, 6.316: level 5 is finished
dve2lts-sym, 6.359: level 6 is finished
dve2lts-sym, 6.449: level 7 is finished
dve2lts-sym, 6.633: level 8 is finished
dve2lts-sym, 6.912: level 9 is finished
dve2lts-sym, 7.201: level 10 is finished
dve2lts-sym, 7.418: level 11 is finished
dve2lts-sym, 7.591: level 12 is finished
dve2lts-sym, 7.754: level 13 is finished
dve2lts-sym, 7.935: level 14 is finished
dve2lts-sym, 8.116: level 15 is finished
dve2lts-sym, 8.312: level 16 is finished
dve2lts-sym, 8.539: level 17 is finished
dve2lts-sym, 8.781: level 18 is finished
dve2lts-sym, 9.067: level 19 is finished
dve2lts-sym, 9.406: level 20 is finished
dve2lts-sym, 9.795: level 21 is finished
dve2lts-sym, 10.226: level 22 is finished
dve2lts-sym, 10.687: level 23 is finished
dve2lts-sym, 11.179: level 24 is finished
dve2lts-sym, 11.700: level 25 is finished
dve2lts-sym, 12.247: level 26 is finished
dve2lts-sym, 12.832: level 27 is finished
dve2lts-sym, 13.439: level 28 is finished
dve2lts-sym, 14.090: level 29 is finished
dve2lts-sym, 14.777: level 30 is finished
dve2lts-sym, 15.475: level 31 is finished
dve2lts-sym, 16.173: level 32 is finished
dve2lts-sym, 16.853: level 33 is finished
dve2lts-sym, 17.523: level 34 is finished
dve2lts-sym, 18.184: level 35 is finished
dve2lts-sym, 18.844: level 36 is finished
dve2lts-sym, 19.504: level 37 is finished
dve2lts-sym, 20.180: level 38 is finished
dve2lts-sym, 20.850: level 39 is finished
dve2lts-sym, 21.502: level 40 is finished
dve2lts-sym, 22.136: level 41 is finished
dve2lts-sym, 22.752: level 42 is finished
dve2lts-sym, 23.347: level 43 is finished
dve2lts-sym, 23.916: level 44 is finished
dve2lts-sym, 24.472: level 45 is finished
dve2lts-sym, 25.008: level 46 is finished
dve2lts-sym, 25.500: level 47 is finished
dve2lts-sym, 25.935: level 48 is finished
dve2lts-sym, 26.337: level 49 is finished
dve2lts-sym, 26.720: level 50 is finished
dve2lts-sym, 27.099: level 51 is finished
dve2lts-sym, 27.481: level 52 is finished
dve2lts-sym, 27.860: level 53 is finished
dve2lts-sym, 28.219: level 54 is finished
dve2lts-sym, 28.539: level 55 is finished
dve2lts-sym, 28.844: level 56 is finished
dve2lts-sym, 29.160: level 57 is finished
dve2lts-sym, 29.490: level 58 is finished
dve2lts-sym, 29.826: level 59 is finished
dve2lts-sym, 30.134: level 60 is finished
dve2lts-sym, 30.385: level 61 is finished
dve2lts-sym, 30.592: level 62 is finished
dve2lts-sym, 30.765: level 63 is finished
dve2lts-sym, 30.935: level 64 is finished
dve2lts-sym, 31.107: level 65 is finished
dve2lts-sym, 31.285: level 66 is finished
dve2lts-sym, 31.445: level 67 is finished
dve2lts-sym, 31.584: level 68 is finished
dve2lts-sym, 31.701: level 69 is finished
dve2lts-sym, 31.807: level 70 is finished
dve2lts-sym, 31.933: level 71 is finished
dve2lts-sym, 32.078: level 72 is finished
dve2lts-sym, 32.213: level 73 is finished
dve2lts-sym, 32.320: level 74 is finished
dve2lts-sym, 32.392: level 75 is finished
dve2lts-sym, 32.442: level 76 is finished
dve2lts-sym, 32.495: level 77 is finished
dve2lts-sym, 32.545: level 78 is finished
dve2lts-sym, 32.601: level 79 is finished
dve2lts-sym, 32.649: level 80 is finished
dve2lts-sym, 32.690: level 81 is finished
dve2lts-sym, 32.716: level 82 is finished
dve2lts-sym, 32.741: level 83 is finished
dve2lts-sym, 32.775: level 84 is finished
dve2lts-sym, 32.811: level 85 is finished
dve2lts-sym, 32.847: level 86 is finished
dve2lts-sym, 32.876: level 87 is finished
dve2lts-sym, 32.892: level 88 is finished
dve2lts-sym, 32.902: level 89 is finished
dve2lts-sym, 32.913: level 90 is finished
dve2lts-sym, 32.924: level 91 is finished
dve2lts-sym, 32.936: level 92 is finished
dve2lts-sym, 32.946: level 93 is finished
dve2lts-sym, 32.952: level 94 is finished
dve2lts-sym, 32.955: level 95 is finished
dve2lts-sym, 32.960: level 96 is finished
dve2lts-sym, 32.965: level 97 is finished
dve2lts-sym, 32.972: level 98 is finished
dve2lts-sym, 32.977: level 99 is finished
dve2lts-sym, 32.979: level 100 is finished
dve2lts-sym, 32.981: level 101 is finished
dve2lts-sym, 32.982: level 102 is finished
dve2lts-sym, 32.984: level 103 is finished
dve2lts-sym, 32.985: level 104 is finished
dve2lts-sym, 32.987: level 105 is finished
dve2lts-sym, 32.987: level 106 is finished
dve2lts-sym, 32.987: level 107 is finished
dve2lts-sym, 32.988: level 108 is finished
dve2lts-sym, 32.988: level 109 is finished
dve2lts-sym, 32.988: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 32.988: reachability took 31.550 real 26.540 user 4.990 sys
dve2lts-sym, 32.988: counting visited states...
dve2lts-sym, 32.989: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.989: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
