Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 43->36 groups
dve2lts-sym, 0.927: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.234: got initial state
dve2lts-sym, 1.234: level 0 is finished
dve2lts-sym, 1.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 2.828: level 2 is finished
dve2lts-sym, 4.416: level 3 is finished
dve2lts-sym, 5.614: level 4 is finished
dve2lts-sym, 6.035: level 5 is finished
dve2lts-sym, 6.089: level 6 is finished
dve2lts-sym, 6.144: level 7 is finished
dve2lts-sym, 6.273: level 8 is finished
dve2lts-sym, 6.515: level 9 is finished
dve2lts-sym, 6.831: level 10 is finished
dve2lts-sym, 7.065: level 11 is finished
dve2lts-sym, 7.189: level 12 is finished
dve2lts-sym, 7.310: level 13 is finished
dve2lts-sym, 7.432: level 14 is finished
dve2lts-sym, 7.552: level 15 is finished
dve2lts-sym, 7.664: level 16 is finished
dve2lts-sym, 7.765: level 17 is finished
dve2lts-sym, 7.875: level 18 is finished
dve2lts-sym, 8.016: level 19 is finished
dve2lts-sym, 8.190: level 20 is finished
dve2lts-sym, 8.406: level 21 is finished
dve2lts-sym, 8.661: level 22 is finished
dve2lts-sym, 8.951: level 23 is finished
dve2lts-sym, 9.268: level 24 is finished
dve2lts-sym, 9.593: level 25 is finished
dve2lts-sym, 9.903: level 26 is finished
dve2lts-sym, 10.211: level 27 is finished
dve2lts-sym, 10.509: level 28 is finished
dve2lts-sym, 10.853: level 29 is finished
dve2lts-sym, 11.255: level 30 is finished
dve2lts-sym, 11.718: level 31 is finished
dve2lts-sym, 12.217: level 32 is finished
dve2lts-sym, 12.724: level 33 is finished
dve2lts-sym, 13.188: level 34 is finished
dve2lts-sym, 13.582: level 35 is finished
dve2lts-sym, 13.921: level 36 is finished
dve2lts-sym, 14.219: level 37 is finished
dve2lts-sym, 14.529: level 38 is finished
dve2lts-sym, 14.865: level 39 is finished
dve2lts-sym, 15.253: level 40 is finished
dve2lts-sym, 15.667: level 41 is finished
dve2lts-sym, 16.078: level 42 is finished
dve2lts-sym, 16.449: level 43 is finished
dve2lts-sym, 16.751: level 44 is finished
dve2lts-sym, 17.011: level 45 is finished
dve2lts-sym, 17.262: level 46 is finished
dve2lts-sym, 17.552: level 47 is finished
dve2lts-sym, 17.877: level 48 is finished
dve2lts-sym, 18.219: level 49 is finished
dve2lts-sym, 18.548: level 50 is finished
dve2lts-sym, 18.824: level 51 is finished
dve2lts-sym, 19.032: level 52 is finished
dve2lts-sym, 19.196: level 53 is finished
dve2lts-sym, 19.340: level 54 is finished
dve2lts-sym, 19.490: level 55 is finished
dve2lts-sym, 19.652: level 56 is finished
dve2lts-sym, 19.839: level 57 is finished
dve2lts-sym, 20.012: level 58 is finished
dve2lts-sym, 20.165: level 59 is finished
dve2lts-sym, 20.287: level 60 is finished
dve2lts-sym, 20.392: level 61 is finished
dve2lts-sym, 20.502: level 62 is finished
dve2lts-sym, 20.630: level 63 is finished
dve2lts-sym, 20.778: level 64 is finished
dve2lts-sym, 20.926: level 65 is finished
dve2lts-sym, 21.047: level 66 is finished
dve2lts-sym, 21.139: level 67 is finished
dve2lts-sym, 21.198: level 68 is finished
dve2lts-sym, 21.242: level 69 is finished
dve2lts-sym, 21.289: level 70 is finished
dve2lts-sym, 21.347: level 71 is finished
dve2lts-sym, 21.408: level 72 is finished
dve2lts-sym, 21.465: level 73 is finished
dve2lts-sym, 21.512: level 74 is finished
dve2lts-sym, 21.544: level 75 is finished
dve2lts-sym, 21.570: level 76 is finished
dve2lts-sym, 21.600: level 77 is finished
dve2lts-sym, 21.637: level 78 is finished
dve2lts-sym, 21.678: level 79 is finished
dve2lts-sym, 21.719: level 80 is finished
dve2lts-sym, 21.753: level 81 is finished
dve2lts-sym, 21.773: level 82 is finished
dve2lts-sym, 21.784: level 83 is finished
dve2lts-sym, 21.792: level 84 is finished
dve2lts-sym, 21.802: level 85 is finished
dve2lts-sym, 21.814: level 86 is finished
dve2lts-sym, 21.828: level 87 is finished
dve2lts-sym, 21.839: level 88 is finished
dve2lts-sym, 21.846: level 89 is finished
dve2lts-sym, 21.848: level 90 is finished
dve2lts-sym, 21.851: level 91 is finished
dve2lts-sym, 21.856: level 92 is finished
dve2lts-sym, 21.862: level 93 is finished
dve2lts-sym, 21.868: level 94 is finished
dve2lts-sym, 21.874: level 95 is finished
dve2lts-sym, 21.877: level 96 is finished
dve2lts-sym, 21.877: level 97 is finished
dve2lts-sym, 21.879: level 98 is finished
dve2lts-sym, 21.880: level 99 is finished
dve2lts-sym, 21.881: level 100 is finished
dve2lts-sym, 21.882: level 101 is finished
dve2lts-sym, 21.884: level 102 is finished
dve2lts-sym, 21.884: level 103 is finished
dve2lts-sym, 21.884: level 104 is finished
dve2lts-sym, 21.885: level 105 is finished
dve2lts-sym, 21.885: level 106 is finished
dve2lts-sym, 21.885: level 107 is finished
dve2lts-sym, 21.886: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.886: reachability took 20.650 real 15.750 user 4.890 sys
dve2lts-sym, 21.886: counting visited states...
dve2lts-sym, 21.886: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.886: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
