Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 49->41 groups
dve2lts-sym, 1.077: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 3.655: level 2 is finished
dve2lts-sym, 5.376: level 3 is finished
dve2lts-sym, 6.376: level 4 is finished
dve2lts-sym, 6.570: level 5 is finished
dve2lts-sym, 6.614: level 6 is finished
dve2lts-sym, 6.703: level 7 is finished
dve2lts-sym, 6.888: level 8 is finished
dve2lts-sym, 7.166: level 9 is finished
dve2lts-sym, 7.456: level 10 is finished
dve2lts-sym, 7.675: level 11 is finished
dve2lts-sym, 7.848: level 12 is finished
dve2lts-sym, 8.011: level 13 is finished
dve2lts-sym, 8.192: level 14 is finished
dve2lts-sym, 8.373: level 15 is finished
dve2lts-sym, 8.571: level 16 is finished
dve2lts-sym, 8.799: level 17 is finished
dve2lts-sym, 9.043: level 18 is finished
dve2lts-sym, 9.331: level 19 is finished
dve2lts-sym, 9.670: level 20 is finished
dve2lts-sym, 10.062: level 21 is finished
dve2lts-sym, 10.493: level 22 is finished
dve2lts-sym, 10.958: level 23 is finished
dve2lts-sym, 11.450: level 24 is finished
dve2lts-sym, 11.972: level 25 is finished
dve2lts-sym, 12.525: level 26 is finished
dve2lts-sym, 13.114: level 27 is finished
dve2lts-sym, 13.723: level 28 is finished
dve2lts-sym, 14.377: level 29 is finished
dve2lts-sym, 15.064: level 30 is finished
dve2lts-sym, 15.761: level 31 is finished
dve2lts-sym, 16.462: level 32 is finished
dve2lts-sym, 17.146: level 33 is finished
dve2lts-sym, 17.821: level 34 is finished
dve2lts-sym, 18.481: level 35 is finished
dve2lts-sym, 19.143: level 36 is finished
dve2lts-sym, 19.807: level 37 is finished
dve2lts-sym, 20.484: level 38 is finished
dve2lts-sym, 21.160: level 39 is finished
dve2lts-sym, 21.817: level 40 is finished
dve2lts-sym, 22.453: level 41 is finished
dve2lts-sym, 23.072: level 42 is finished
dve2lts-sym, 23.668: level 43 is finished
dve2lts-sym, 24.239: level 44 is finished
dve2lts-sym, 24.795: level 45 is finished
dve2lts-sym, 25.331: level 46 is finished
dve2lts-sym, 25.825: level 47 is finished
dve2lts-sym, 26.261: level 48 is finished
dve2lts-sym, 26.665: level 49 is finished
dve2lts-sym, 27.050: level 50 is finished
dve2lts-sym, 27.432: level 51 is finished
dve2lts-sym, 27.813: level 52 is finished
dve2lts-sym, 28.192: level 53 is finished
dve2lts-sym, 28.552: level 54 is finished
dve2lts-sym, 28.875: level 55 is finished
dve2lts-sym, 29.184: level 56 is finished
dve2lts-sym, 29.500: level 57 is finished
dve2lts-sym, 29.830: level 58 is finished
dve2lts-sym, 30.168: level 59 is finished
dve2lts-sym, 30.478: level 60 is finished
dve2lts-sym, 30.731: level 61 is finished
dve2lts-sym, 30.937: level 62 is finished
dve2lts-sym, 31.110: level 63 is finished
dve2lts-sym, 31.280: level 64 is finished
dve2lts-sym, 31.452: level 65 is finished
dve2lts-sym, 31.631: level 66 is finished
dve2lts-sym, 31.792: level 67 is finished
dve2lts-sym, 31.931: level 68 is finished
dve2lts-sym, 32.048: level 69 is finished
dve2lts-sym, 32.154: level 70 is finished
dve2lts-sym, 32.280: level 71 is finished
dve2lts-sym, 32.425: level 72 is finished
dve2lts-sym, 32.561: level 73 is finished
dve2lts-sym, 32.668: level 74 is finished
dve2lts-sym, 32.741: level 75 is finished
dve2lts-sym, 32.792: level 76 is finished
dve2lts-sym, 32.844: level 77 is finished
dve2lts-sym, 32.895: level 78 is finished
dve2lts-sym, 32.951: level 79 is finished
dve2lts-sym, 32.999: level 80 is finished
dve2lts-sym, 33.040: level 81 is finished
dve2lts-sym, 33.065: level 82 is finished
dve2lts-sym, 33.092: level 83 is finished
dve2lts-sym, 33.125: level 84 is finished
dve2lts-sym, 33.162: level 85 is finished
dve2lts-sym, 33.198: level 86 is finished
dve2lts-sym, 33.227: level 87 is finished
dve2lts-sym, 33.243: level 88 is finished
dve2lts-sym, 33.253: level 89 is finished
dve2lts-sym, 33.264: level 90 is finished
dve2lts-sym, 33.276: level 91 is finished
dve2lts-sym, 33.288: level 92 is finished
dve2lts-sym, 33.298: level 93 is finished
dve2lts-sym, 33.304: level 94 is finished
dve2lts-sym, 33.307: level 95 is finished
dve2lts-sym, 33.312: level 96 is finished
dve2lts-sym, 33.317: level 97 is finished
dve2lts-sym, 33.323: level 98 is finished
dve2lts-sym, 33.329: level 99 is finished
dve2lts-sym, 33.331: level 100 is finished
dve2lts-sym, 33.333: level 101 is finished
dve2lts-sym, 33.334: level 102 is finished
dve2lts-sym, 33.336: level 103 is finished
dve2lts-sym, 33.337: level 104 is finished
dve2lts-sym, 33.339: level 105 is finished
dve2lts-sym, 33.339: level 106 is finished
dve2lts-sym, 33.339: level 107 is finished
dve2lts-sym, 33.340: level 108 is finished
dve2lts-sym, 33.340: level 109 is finished
dve2lts-sym, 33.340: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 33.340: reachability took 31.900 real 26.620 user 5.260 sys
dve2lts-sym, 33.340: counting visited states...
dve2lts-sym, 33.341: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.341: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
