dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 37->31 groups
dve2lts-sym, 0.908: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 1.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 3.032: level 2 is finished
dve2lts-sym, 3.810: level 3 is finished
dve2lts-sym, 4.451: level 4 is finished
dve2lts-sym, 4.735: level 5 is finished
dve2lts-sym, 4.890: level 6 is finished
dve2lts-sym, 5.022: level 7 is finished
dve2lts-sym, 5.035: level 8 is finished
dve2lts-sym, 5.046: level 9 is finished
dve2lts-sym, 5.054: level 10 is finished
dve2lts-sym, 5.061: level 11 is finished
dve2lts-sym, 5.068: level 12 is finished
dve2lts-sym, 5.075: level 13 is finished
dve2lts-sym, 5.081: level 14 is finished
dve2lts-sym, 5.088: level 15 is finished
dve2lts-sym, 5.095: level 16 is finished
dve2lts-sym, 5.102: level 17 is finished
dve2lts-sym, 5.110: level 18 is finished
dve2lts-sym, 5.118: level 19 is finished
dve2lts-sym, 5.127: level 20 is finished
dve2lts-sym, 5.136: level 21 is finished
dve2lts-sym, 5.186: level 22 is finished
dve2lts-sym, 5.195: level 23 is finished
dve2lts-sym, 5.203: level 24 is finished
dve2lts-sym, 5.212: level 25 is finished
dve2lts-sym, 5.221: level 26 is finished
dve2lts-sym, 5.231: level 27 is finished
dve2lts-sym, 5.241: level 28 is finished
dve2lts-sym, 5.251: level 29 is finished
dve2lts-sym, 5.260: level 30 is finished
dve2lts-sym, 5.268: level 31 is finished
dve2lts-sym, 5.276: level 32 is finished
dve2lts-sym, 5.284: level 33 is finished
dve2lts-sym, 5.292: level 34 is finished
dve2lts-sym, 5.300: level 35 is finished
dve2lts-sym, 5.309: level 36 is finished
dve2lts-sym, 5.317: level 37 is finished
dve2lts-sym, 5.324: level 38 is finished
dve2lts-sym, 5.330: level 39 is finished
dve2lts-sym, 5.337: level 40 is finished
dve2lts-sym, 5.344: level 41 is finished
dve2lts-sym, 5.351: level 42 is finished
dve2lts-sym, 5.358: level 43 is finished
dve2lts-sym, 5.365: level 44 is finished
dve2lts-sym, 5.371: level 45 is finished
dve2lts-sym, 5.376: level 46 is finished
dve2lts-sym, 5.382: level 47 is finished
dve2lts-sym, 5.387: level 48 is finished
dve2lts-sym, 5.472: level 49 is finished
dve2lts-sym, 5.477: level 50 is finished
dve2lts-sym, 5.483: level 51 is finished
dve2lts-sym, 5.488: level 52 is finished
dve2lts-sym, 5.493: level 53 is finished
dve2lts-sym, 5.498: level 54 is finished
dve2lts-sym, 5.503: level 55 is finished
dve2lts-sym, 5.509: level 56 is finished
dve2lts-sym, 5.514: level 57 is finished
dve2lts-sym, 5.519: level 58 is finished
dve2lts-sym, 5.523: level 59 is finished
dve2lts-sym, 5.529: level 60 is finished
dve2lts-sym, 5.534: level 61 is finished
dve2lts-sym, 5.539: level 62 is finished
dve2lts-sym, 5.544: level 63 is finished
dve2lts-sym, 5.548: level 64 is finished
dve2lts-sym, 5.552: level 65 is finished
dve2lts-sym, 5.557: level 66 is finished
dve2lts-sym, 5.562: level 67 is finished
dve2lts-sym, 5.567: level 68 is finished
dve2lts-sym, 5.571: level 69 is finished
dve2lts-sym, 5.574: level 70 is finished
dve2lts-sym, 5.578: level 71 is finished
dve2lts-sym, 5.580: level 72 is finished
dve2lts-sym, 5.584: level 73 is finished
dve2lts-sym, 5.588: level 74 is finished
dve2lts-sym, 5.591: level 75 is finished
dve2lts-sym, 5.593: level 76 is finished
dve2lts-sym, 5.595: level 77 is finished
dve2lts-sym, 5.596: level 78 is finished
dve2lts-sym, 5.598: level 79 is finished
dve2lts-sym, 5.600: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 5.600: reachability took 3.850 real 176.230 user 7.130 sys
dve2lts-sym, 5.600: counting visited states...
dve2lts-sym, 5.600: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.600: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
