Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.481: Regroup macro Rows: rs,rn
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regroup Row Nub
dve2lts-sym, 0.481: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 19->16 groups
dve2lts-sym, 0.481: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.618: got initial state
dve2lts-sym, 0.618: level 0 is finished
dve2lts-sym, 0.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 1.203: level 2 is finished
dve2lts-sym, 1.856: level 3 is finished
dve2lts-sym, 2.742: level 4 is finished
dve2lts-sym, 3.601: level 5 is finished
dve2lts-sym, 4.292: level 6 is finished
dve2lts-sym, 4.743: level 7 is finished
dve2lts-sym, 5.064: level 8 is finished
dve2lts-sym, 5.279: level 9 is finished
dve2lts-sym, 5.419: level 10 is finished
dve2lts-sym, 5.529: level 11 is finished
dve2lts-sym, 5.578: level 12 is finished
dve2lts-sym, 5.636: level 13 is finished
dve2lts-sym, 5.691: level 14 is finished
dve2lts-sym, 5.733: level 15 is finished
dve2lts-sym, 5.775: level 16 is finished
dve2lts-sym, 5.797: level 17 is finished
dve2lts-sym, 5.807: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 5.807: reachability took 5.180 real 0.040 user 5.150 sys
dve2lts-sym, 5.807: counting visited states...
dve2lts-sym, 5.814: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.814: state space has 634 (~6.34e+02) states, 245 BDD nodes
