Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.063: Regroup Column Sort
dve2lts-sym, 1.063: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 49->41 groups
dve2lts-sym, 1.067: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 1.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 3.322: level 2 is finished
dve2lts-sym, 4.131: level 3 is finished
dve2lts-sym, 4.564: level 4 is finished
dve2lts-sym, 4.721: level 5 is finished
dve2lts-sym, 4.740: level 6 is finished
dve2lts-sym, 4.761: level 7 is finished
dve2lts-sym, 4.813: level 8 is finished
dve2lts-sym, 4.857: level 9 is finished
dve2lts-sym, 4.904: level 10 is finished
dve2lts-sym, 4.961: level 11 is finished
dve2lts-sym, 4.996: level 12 is finished
dve2lts-sym, 5.020: level 13 is finished
dve2lts-sym, 5.037: level 14 is finished
dve2lts-sym, 5.050: level 15 is finished
dve2lts-sym, 5.062: level 16 is finished
dve2lts-sym, 5.116: level 17 is finished
dve2lts-sym, 5.129: level 18 is finished
dve2lts-sym, 5.141: level 19 is finished
dve2lts-sym, 5.155: level 20 is finished
dve2lts-sym, 5.170: level 21 is finished
dve2lts-sym, 5.185: level 22 is finished
dve2lts-sym, 5.199: level 23 is finished
dve2lts-sym, 5.256: level 24 is finished
dve2lts-sym, 5.270: level 25 is finished
dve2lts-sym, 5.281: level 26 is finished
dve2lts-sym, 5.291: level 27 is finished
dve2lts-sym, 5.299: level 28 is finished
dve2lts-sym, 5.306: level 29 is finished
dve2lts-sym, 5.314: level 30 is finished
dve2lts-sym, 5.320: level 31 is finished
dve2lts-sym, 5.326: level 32 is finished
dve2lts-sym, 5.332: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 5.332: reachability took 3.620 real 163.760 user 7.980 sys
dve2lts-sym, 5.332: counting visited states...
dve2lts-sym, 5.332: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.332: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
