Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.560: Regroup specification: gs
dve2lts-sym, 0.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.560: Regroup macro Cols: cs,cn
dve2lts-sym, 0.560: Regroup Column Sort
dve2lts-sym, 0.560: Regroup Column Nub
dve2lts-sym, 0.560: Regroup macro Rows: rs,rn
dve2lts-sym, 0.560: Regroup Row Sort
dve2lts-sym, 0.560: Regroup Row Nub
dve2lts-sym, 0.560: Regroup Column sWaps
dve2lts-sym, 0.561: Regroup Row Sort
dve2lts-sym, 0.561: Regrouping: 25->21 groups
dve2lts-sym, 0.561: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.561: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.617: level 2 is finished
dve2lts-sym, 2.434: level 3 is finished
dve2lts-sym, 3.366: level 4 is finished
dve2lts-sym, 4.384: level 5 is finished
dve2lts-sym, 5.093: level 6 is finished
dve2lts-sym, 5.371: level 7 is finished
dve2lts-sym, 5.451: level 8 is finished
dve2lts-sym, 5.472: level 9 is finished
dve2lts-sym, 5.478: level 10 is finished
dve2lts-sym, 5.482: level 11 is finished
dve2lts-sym, 5.485: level 12 is finished
dve2lts-sym, 5.489: level 13 is finished
dve2lts-sym, 5.494: level 14 is finished
dve2lts-sym, 5.500: level 15 is finished
dve2lts-sym, 5.507: level 16 is finished
dve2lts-sym, 5.514: level 17 is finished
dve2lts-sym, 5.522: level 18 is finished
dve2lts-sym, 5.528: level 19 is finished
dve2lts-sym, 5.533: level 20 is finished
dve2lts-sym, 5.537: level 21 is finished
dve2lts-sym, 5.543: level 22 is finished
dve2lts-sym, 5.549: level 23 is finished
dve2lts-sym, 5.556: level 24 is finished
dve2lts-sym, 5.563: level 25 is finished
dve2lts-sym, 5.569: level 26 is finished
dve2lts-sym, 5.574: level 27 is finished
dve2lts-sym, 5.577: level 28 is finished
dve2lts-sym, 5.580: level 29 is finished
dve2lts-sym, 5.583: level 30 is finished
dve2lts-sym, 5.586: level 31 is finished
dve2lts-sym, 5.590: level 32 is finished
dve2lts-sym, 5.592: level 33 is finished
dve2lts-sym, 5.594: level 34 is finished
dve2lts-sym, 5.595: level 35 is finished
dve2lts-sym, 5.597: level 36 is finished
dve2lts-sym, 5.598: level 37 is finished
dve2lts-sym, 5.601: level 38 is finished
dve2lts-sym, 5.602: level 39 is finished
dve2lts-sym, 5.603: level 40 is finished
dve2lts-sym, 5.603: level 41 is finished
dve2lts-sym, 5.604: level 42 is finished
dve2lts-sym, 5.605: level 43 is finished
dve2lts-sym, 5.605: level 44 is finished
dve2lts-sym, 5.606: level 45 is finished
dve2lts-sym, 5.606: level 46 is finished
dve2lts-sym, 5.606: level 47 is finished
dve2lts-sym, 5.606: level 48 is finished
dve2lts-sym, 5.606: level 49 is finished
dve2lts-sym, 5.606: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 5.606: reachability took 4.870 real 0.160 user 4.710 sys
dve2lts-sym, 5.606: counting visited states...
dve2lts-sym, 5.607: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.607: state space has 21733 (~2.17e+04) states, 391 BDD nodes
