Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 49->41 groups
dve2lts-sym, 1.072: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 3.241: level 2 is finished
dve2lts-sym, 4.907: level 3 is finished
dve2lts-sym, 5.884: level 4 is finished
dve2lts-sym, 6.044: level 5 is finished
dve2lts-sym, 6.080: level 6 is finished
dve2lts-sym, 6.149: level 7 is finished
dve2lts-sym, 6.276: level 8 is finished
dve2lts-sym, 6.459: level 9 is finished
dve2lts-sym, 6.671: level 10 is finished
dve2lts-sym, 6.872: level 11 is finished
dve2lts-sym, 7.051: level 12 is finished
dve2lts-sym, 7.186: level 13 is finished
dve2lts-sym, 7.290: level 14 is finished
dve2lts-sym, 7.378: level 15 is finished
dve2lts-sym, 7.459: level 16 is finished
dve2lts-sym, 7.542: level 17 is finished
dve2lts-sym, 7.634: level 18 is finished
dve2lts-sym, 7.742: level 19 is finished
dve2lts-sym, 7.871: level 20 is finished
dve2lts-sym, 8.014: level 21 is finished
dve2lts-sym, 8.165: level 22 is finished
dve2lts-sym, 8.310: level 23 is finished
dve2lts-sym, 8.444: level 24 is finished
dve2lts-sym, 8.561: level 25 is finished
dve2lts-sym, 8.660: level 26 is finished
dve2lts-sym, 8.732: level 27 is finished
dve2lts-sym, 8.785: level 28 is finished
dve2lts-sym, 8.814: level 29 is finished
dve2lts-sym, 8.830: level 30 is finished
dve2lts-sym, 8.837: level 31 is finished
dve2lts-sym, 8.841: level 32 is finished
dve2lts-sym, 8.842: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.842: reachability took 7.410 real 2.820 user 4.590 sys
dve2lts-sym, 8.842: counting visited states...
dve2lts-sym, 8.844: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.844: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
