Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 43->36 groups
dve2lts-sym, 0.929: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.709: level 1 is finished
dve2lts-sym, 2.020: level 2 is finished
dve2lts-sym, 2.362: level 3 is finished
dve2lts-sym, 2.530: level 4 is finished
dve2lts-sym, 2.584: level 5 is finished
dve2lts-sym, 2.591: level 6 is finished
dve2lts-sym, 2.599: level 7 is finished
dve2lts-sym, 2.611: level 8 is finished
dve2lts-sym, 2.624: level 9 is finished
dve2lts-sym, 2.655: level 10 is finished
dve2lts-sym, 2.665: level 11 is finished
dve2lts-sym, 2.671: level 12 is finished
dve2lts-sym, 2.675: level 13 is finished
dve2lts-sym, 2.678: level 14 is finished
dve2lts-sym, 2.682: level 15 is finished
dve2lts-sym, 2.685: level 16 is finished
dve2lts-sym, 2.688: level 17 is finished
dve2lts-sym, 2.691: level 18 is finished
dve2lts-sym, 2.695: level 19 is finished
dve2lts-sym, 2.699: level 20 is finished
dve2lts-sym, 2.703: level 21 is finished
dve2lts-sym, 2.708: level 22 is finished
dve2lts-sym, 2.712: level 23 is finished
dve2lts-sym, 2.715: level 24 is finished
dve2lts-sym, 2.718: level 25 is finished
dve2lts-sym, 2.720: level 26 is finished
dve2lts-sym, 2.722: level 27 is finished
dve2lts-sym, 2.723: level 28 is finished
dve2lts-sym, 2.724: level 29 is finished
dve2lts-sym, 2.725: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.725: reachability took 1.180 real 44.540 user 11.200 sys
dve2lts-sym, 2.725: counting visited states...
dve2lts-sym, 2.726: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.726: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
