Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 43->36 groups
dve2lts-sym, 0.932: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.857: got initial state
dve2lts-sym, 1.857: level 0 is finished
dve2lts-sym, 1.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 2.324: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 2.865: level 5 is finished
dve2lts-sym, 2.876: level 6 is finished
dve2lts-sym, 2.884: level 7 is finished
dve2lts-sym, 2.895: level 8 is finished
dve2lts-sym, 2.908: level 9 is finished
dve2lts-sym, 2.919: level 10 is finished
dve2lts-sym, 2.928: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.939: level 13 is finished
dve2lts-sym, 2.942: level 14 is finished
dve2lts-sym, 2.945: level 15 is finished
dve2lts-sym, 2.948: level 16 is finished
dve2lts-sym, 2.951: level 17 is finished
dve2lts-sym, 2.955: level 18 is finished
dve2lts-sym, 2.959: level 19 is finished
dve2lts-sym, 2.968: level 20 is finished
dve2lts-sym, 2.983: level 21 is finished
dve2lts-sym, 2.988: level 22 is finished
dve2lts-sym, 2.992: level 23 is finished
dve2lts-sym, 2.996: level 24 is finished
dve2lts-sym, 2.999: level 25 is finished
dve2lts-sym, 3.002: level 26 is finished
dve2lts-sym, 3.003: level 27 is finished
dve2lts-sym, 3.005: level 28 is finished
dve2lts-sym, 3.006: level 29 is finished
dve2lts-sym, 3.007: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.007: reachability took 1.150 real 43.020 user 11.220 sys
dve2lts-sym, 3.007: counting visited states...
dve2lts-sym, 3.007: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.007: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
