Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 49->41 groups
dve2lts-sym, 1.079: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.233: level 1 is finished
dve2lts-sym, 3.759: level 2 is finished
dve2lts-sym, 5.466: level 3 is finished
dve2lts-sym, 6.399: level 4 is finished
dve2lts-sym, 6.551: level 5 is finished
dve2lts-sym, 6.586: level 6 is finished
dve2lts-sym, 6.657: level 7 is finished
dve2lts-sym, 6.785: level 8 is finished
dve2lts-sym, 6.971: level 9 is finished
dve2lts-sym, 7.181: level 10 is finished
dve2lts-sym, 7.389: level 11 is finished
dve2lts-sym, 7.566: level 12 is finished
dve2lts-sym, 7.699: level 13 is finished
dve2lts-sym, 7.802: level 14 is finished
dve2lts-sym, 7.891: level 15 is finished
dve2lts-sym, 7.974: level 16 is finished
dve2lts-sym, 8.058: level 17 is finished
dve2lts-sym, 8.150: level 18 is finished
dve2lts-sym, 8.259: level 19 is finished
dve2lts-sym, 8.388: level 20 is finished
dve2lts-sym, 8.532: level 21 is finished
dve2lts-sym, 8.684: level 22 is finished
dve2lts-sym, 8.831: level 23 is finished
dve2lts-sym, 8.968: level 24 is finished
dve2lts-sym, 9.086: level 25 is finished
dve2lts-sym, 9.185: level 26 is finished
dve2lts-sym, 9.258: level 27 is finished
dve2lts-sym, 9.311: level 28 is finished
dve2lts-sym, 9.341: level 29 is finished
dve2lts-sym, 9.357: level 30 is finished
dve2lts-sym, 9.365: level 31 is finished
dve2lts-sym, 9.368: level 32 is finished
dve2lts-sym, 9.369: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.369: reachability took 7.930 real 2.850 user 5.060 sys
dve2lts-sym, 9.370: counting visited states...
dve2lts-sym, 9.371: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.371: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
