Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 49->41 groups
dve2lts-sym, 1.087: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.453: got initial state
dve2lts-sym, 1.453: level 0 is finished
dve2lts-sym, 1.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 3.580: level 2 is finished
dve2lts-sym, 5.364: level 3 is finished
dve2lts-sym, 6.347: level 4 is finished
dve2lts-sym, 6.505: level 5 is finished
dve2lts-sym, 6.541: level 6 is finished
dve2lts-sym, 6.612: level 7 is finished
dve2lts-sym, 6.739: level 8 is finished
dve2lts-sym, 6.924: level 9 is finished
dve2lts-sym, 7.134: level 10 is finished
dve2lts-sym, 7.342: level 11 is finished
dve2lts-sym, 7.521: level 12 is finished
dve2lts-sym, 7.655: level 13 is finished
dve2lts-sym, 7.758: level 14 is finished
dve2lts-sym, 7.846: level 15 is finished
dve2lts-sym, 7.928: level 16 is finished
dve2lts-sym, 8.012: level 17 is finished
dve2lts-sym, 8.104: level 18 is finished
dve2lts-sym, 8.212: level 19 is finished
dve2lts-sym, 8.343: level 20 is finished
dve2lts-sym, 8.486: level 21 is finished
dve2lts-sym, 8.638: level 22 is finished
dve2lts-sym, 8.785: level 23 is finished
dve2lts-sym, 8.921: level 24 is finished
dve2lts-sym, 9.040: level 25 is finished
dve2lts-sym, 9.138: level 26 is finished
dve2lts-sym, 9.211: level 27 is finished
dve2lts-sym, 9.264: level 28 is finished
dve2lts-sym, 9.294: level 29 is finished
dve2lts-sym, 9.310: level 30 is finished
dve2lts-sym, 9.317: level 31 is finished
dve2lts-sym, 9.320: level 32 is finished
dve2lts-sym, 9.322: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 9.322: reachability took 7.860 real 2.850 user 5.020 sys
dve2lts-sym, 9.322: counting visited states...
dve2lts-sym, 9.323: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.323: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
