Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.576: Regroup Row Sort
dve2lts-sym, 0.576: Regrouping: 25->21 groups
dve2lts-sym, 0.576: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.576: Creating a multi-core ListDD domain.
dve2lts-sym, 0.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.766: got initial state
dve2lts-sym, 0.766: level 0 is finished
dve2lts-sym, 0.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.151: level 1 is finished
dve2lts-sym, 1.865: level 2 is finished
dve2lts-sym, 2.906: level 3 is finished
dve2lts-sym, 4.067: level 4 is finished
dve2lts-sym, 5.086: level 5 is finished
dve2lts-sym, 5.791: level 6 is finished
dve2lts-sym, 6.100: level 7 is finished
dve2lts-sym, 6.205: level 8 is finished
dve2lts-sym, 6.232: level 9 is finished
dve2lts-sym, 6.239: level 10 is finished
dve2lts-sym, 6.243: level 11 is finished
dve2lts-sym, 6.247: level 12 is finished
dve2lts-sym, 6.251: level 13 is finished
dve2lts-sym, 6.257: level 14 is finished
dve2lts-sym, 6.262: level 15 is finished
dve2lts-sym, 6.269: level 16 is finished
dve2lts-sym, 6.276: level 17 is finished
dve2lts-sym, 6.284: level 18 is finished
dve2lts-sym, 6.290: level 19 is finished
dve2lts-sym, 6.295: level 20 is finished
dve2lts-sym, 6.300: level 21 is finished
dve2lts-sym, 6.305: level 22 is finished
dve2lts-sym, 6.311: level 23 is finished
dve2lts-sym, 6.318: level 24 is finished
dve2lts-sym, 6.326: level 25 is finished
dve2lts-sym, 6.332: level 26 is finished
dve2lts-sym, 6.337: level 27 is finished
dve2lts-sym, 6.340: level 28 is finished
dve2lts-sym, 6.342: level 29 is finished
dve2lts-sym, 6.345: level 30 is finished
dve2lts-sym, 6.349: level 31 is finished
dve2lts-sym, 6.352: level 32 is finished
dve2lts-sym, 6.355: level 33 is finished
dve2lts-sym, 6.357: level 34 is finished
dve2lts-sym, 6.358: level 35 is finished
dve2lts-sym, 6.359: level 36 is finished
dve2lts-sym, 6.361: level 37 is finished
dve2lts-sym, 6.363: level 38 is finished
dve2lts-sym, 6.365: level 39 is finished
dve2lts-sym, 6.366: level 40 is finished
dve2lts-sym, 6.366: level 41 is finished
dve2lts-sym, 6.367: level 42 is finished
dve2lts-sym, 6.367: level 43 is finished
dve2lts-sym, 6.368: level 44 is finished
dve2lts-sym, 6.368: level 45 is finished
dve2lts-sym, 6.368: level 46 is finished
dve2lts-sym, 6.369: level 47 is finished
dve2lts-sym, 6.369: level 48 is finished
dve2lts-sym, 6.369: level 49 is finished
dve2lts-sym, 6.369: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 6.369: reachability took 5.600 real 0.180 user 5.420 sys
dve2lts-sym, 6.369: counting visited states...
dve2lts-sym, 6.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.369: state space has 21733 (~2.17e+04) states, 391 BDD nodes
