Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 43->36 groups
dve2lts-sym, 0.930: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 3.124: level 2 is finished
dve2lts-sym, 4.784: level 3 is finished
dve2lts-sym, 5.965: level 4 is finished
dve2lts-sym, 6.295: level 5 is finished
dve2lts-sym, 6.335: level 6 is finished
dve2lts-sym, 6.369: level 7 is finished
dve2lts-sym, 6.421: level 8 is finished
dve2lts-sym, 6.489: level 9 is finished
dve2lts-sym, 6.553: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 6.658: level 12 is finished
dve2lts-sym, 6.698: level 13 is finished
dve2lts-sym, 6.734: level 14 is finished
dve2lts-sym, 6.767: level 15 is finished
dve2lts-sym, 6.799: level 16 is finished
dve2lts-sym, 6.836: level 17 is finished
dve2lts-sym, 6.881: level 18 is finished
dve2lts-sym, 6.935: level 19 is finished
dve2lts-sym, 6.996: level 20 is finished
dve2lts-sym, 7.062: level 21 is finished
dve2lts-sym, 7.127: level 22 is finished
dve2lts-sym, 7.183: level 23 is finished
dve2lts-sym, 7.229: level 24 is finished
dve2lts-sym, 7.263: level 25 is finished
dve2lts-sym, 7.285: level 26 is finished
dve2lts-sym, 7.298: level 27 is finished
dve2lts-sym, 7.304: level 28 is finished
dve2lts-sym, 7.307: level 29 is finished
dve2lts-sym, 7.308: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.308: reachability took 6.070 real 1.040 user 5.020 sys
dve2lts-sym, 7.308: counting visited states...
dve2lts-sym, 7.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.309: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
