dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 49->41 groups
dve2lts-sym, 1.307: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.942: level 0 is finished
dve2lts-sym, 1.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.696: level 1 is finished
dve2lts-sym, 3.668: level 2 is finished
dve2lts-sym, 4.786: level 3 is finished
dve2lts-sym, 5.548: level 4 is finished
dve2lts-sym, 5.945: level 5 is finished
dve2lts-sym, 6.192: level 6 is finished
dve2lts-sym, 6.452: level 7 is finished
dve2lts-sym, 6.640: level 8 is finished
dve2lts-sym, 6.911: level 9 is finished
dve2lts-sym, 7.183: level 10 is finished
dve2lts-sym, 7.330: level 11 is finished
dve2lts-sym, 7.378: level 12 is finished
dve2lts-sym, 7.395: level 13 is finished
dve2lts-sym, 7.412: level 14 is finished
dve2lts-sym, 7.429: level 15 is finished
dve2lts-sym, 7.447: level 16 is finished
dve2lts-sym, 7.466: level 17 is finished
dve2lts-sym, 7.485: level 18 is finished
dve2lts-sym, 7.509: level 19 is finished
dve2lts-sym, 7.533: level 20 is finished
dve2lts-sym, 7.560: level 21 is finished
dve2lts-sym, 7.590: level 22 is finished
dve2lts-sym, 7.620: level 23 is finished
dve2lts-sym, 7.655: level 24 is finished
dve2lts-sym, 7.695: level 25 is finished
dve2lts-sym, 7.732: level 26 is finished
dve2lts-sym, 7.768: level 27 is finished
dve2lts-sym, 7.810: level 28 is finished
dve2lts-sym, 7.850: level 29 is finished
dve2lts-sym, 7.890: level 30 is finished
dve2lts-sym, 7.938: level 31 is finished
dve2lts-sym, 7.980: level 32 is finished
dve2lts-sym, 8.020: level 33 is finished
dve2lts-sym, 8.059: level 34 is finished
dve2lts-sym, 8.103: level 35 is finished
dve2lts-sym, 8.144: level 36 is finished
dve2lts-sym, 8.187: level 37 is finished
dve2lts-sym, 8.230: level 38 is finished
dve2lts-sym, 8.270: level 39 is finished
dve2lts-sym, 8.310: level 40 is finished
dve2lts-sym, 8.349: level 41 is finished
dve2lts-sym, 8.390: level 42 is finished
dve2lts-sym, 8.428: level 43 is finished
dve2lts-sym, 8.462: level 44 is finished
dve2lts-sym, 8.495: level 45 is finished
dve2lts-sym, 8.532: level 46 is finished
dve2lts-sym, 8.565: level 47 is finished
dve2lts-sym, 8.594: level 48 is finished
dve2lts-sym, 8.621: level 49 is finished
dve2lts-sym, 8.647: level 50 is finished
dve2lts-sym, 8.677: level 51 is finished
dve2lts-sym, 8.701: level 52 is finished
dve2lts-sym, 8.726: level 53 is finished
dve2lts-sym, 8.749: level 54 is finished
dve2lts-sym, 8.774: level 55 is finished
dve2lts-sym, 8.799: level 56 is finished
dve2lts-sym, 8.821: level 57 is finished
dve2lts-sym, 8.844: level 58 is finished
dve2lts-sym, 8.869: level 59 is finished
dve2lts-sym, 8.892: level 60 is finished
dve2lts-sym, 8.910: level 61 is finished
dve2lts-sym, 8.926: level 62 is finished
dve2lts-sym, 8.948: level 63 is finished
dve2lts-sym, 8.962: level 64 is finished
dve2lts-sym, 8.976: level 65 is finished
dve2lts-sym, 8.990: level 66 is finished
dve2lts-sym, 9.004: level 67 is finished
dve2lts-sym, 9.017: level 68 is finished
dve2lts-sym, 9.029: level 69 is finished
dve2lts-sym, 9.040: level 70 is finished
dve2lts-sym, 9.053: level 71 is finished
dve2lts-sym, 9.067: level 72 is finished
dve2lts-sym, 9.080: level 73 is finished
dve2lts-sym, 9.096: level 74 is finished
dve2lts-sym, 9.107: level 75 is finished
dve2lts-sym, 9.115: level 76 is finished
dve2lts-sym, 9.124: level 77 is finished
dve2lts-sym, 9.133: level 78 is finished
dve2lts-sym, 9.143: level 79 is finished
dve2lts-sym, 9.152: level 80 is finished
dve2lts-sym, 9.160: level 81 is finished
dve2lts-sym, 9.168: level 82 is finished
dve2lts-sym, 9.175: level 83 is finished
dve2lts-sym, 9.184: level 84 is finished
dve2lts-sym, 9.192: level 85 is finished
dve2lts-sym, 9.201: level 86 is finished
dve2lts-sym, 9.208: level 87 is finished
dve2lts-sym, 9.215: level 88 is finished
dve2lts-sym, 9.223: level 89 is finished
dve2lts-sym, 9.236: level 90 is finished
dve2lts-sym, 9.247: level 91 is finished
dve2lts-sym, 9.255: level 92 is finished
dve2lts-sym, 9.263: level 93 is finished
dve2lts-sym, 9.268: level 94 is finished
dve2lts-sym, 9.275: level 95 is finished
dve2lts-sym, 9.282: level 96 is finished
dve2lts-sym, 9.289: level 97 is finished
dve2lts-sym, 9.296: level 98 is finished
dve2lts-sym, 9.303: level 99 is finished
dve2lts-sym, 9.307: level 100 is finished
dve2lts-sym, 9.313: level 101 is finished
dve2lts-sym, 9.316: level 102 is finished
dve2lts-sym, 9.322: level 103 is finished
dve2lts-sym, 9.328: level 104 is finished
dve2lts-sym, 9.333: level 105 is finished
dve2lts-sym, 9.335: level 106 is finished
dve2lts-sym, 9.337: level 107 is finished
dve2lts-sym, 9.339: level 108 is finished
dve2lts-sym, 9.341: level 109 is finished
dve2lts-sym, 9.343: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 9.343: reachability took 7.400 real 338.900 user 12.180 sys
dve2lts-sym, 9.343: counting visited states...
dve2lts-sym, 9.343: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.343: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
