Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 37->31 groups
dve2lts-sym, 0.803: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.803: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.448: level 4 is finished
dve2lts-sym, 2.507: level 5 is finished
dve2lts-sym, 2.520: level 6 is finished
dve2lts-sym, 2.525: level 7 is finished
dve2lts-sym, 2.530: level 8 is finished
dve2lts-sym, 2.535: level 9 is finished
dve2lts-sym, 2.538: level 10 is finished
dve2lts-sym, 2.541: level 11 is finished
dve2lts-sym, 2.544: level 12 is finished
dve2lts-sym, 2.547: level 13 is finished
dve2lts-sym, 2.550: level 14 is finished
dve2lts-sym, 2.553: level 15 is finished
dve2lts-sym, 2.556: level 16 is finished
dve2lts-sym, 2.559: level 17 is finished
dve2lts-sym, 2.563: level 18 is finished
dve2lts-sym, 2.568: level 19 is finished
dve2lts-sym, 2.572: level 20 is finished
dve2lts-sym, 2.577: level 21 is finished
dve2lts-sym, 2.581: level 22 is finished
dve2lts-sym, 2.586: level 23 is finished
dve2lts-sym, 2.591: level 24 is finished
dve2lts-sym, 2.596: level 25 is finished
dve2lts-sym, 2.601: level 26 is finished
dve2lts-sym, 2.607: level 27 is finished
dve2lts-sym, 2.612: level 28 is finished
dve2lts-sym, 2.618: level 29 is finished
dve2lts-sym, 2.623: level 30 is finished
dve2lts-sym, 2.628: level 31 is finished
dve2lts-sym, 2.632: level 32 is finished
dve2lts-sym, 2.636: level 33 is finished
dve2lts-sym, 2.640: level 34 is finished
dve2lts-sym, 2.644: level 35 is finished
dve2lts-sym, 2.649: level 36 is finished
dve2lts-sym, 2.653: level 37 is finished
dve2lts-sym, 2.688: level 38 is finished
dve2lts-sym, 2.691: level 39 is finished
dve2lts-sym, 2.695: level 40 is finished
dve2lts-sym, 2.699: level 41 is finished
dve2lts-sym, 2.703: level 42 is finished
dve2lts-sym, 2.707: level 43 is finished
dve2lts-sym, 2.710: level 44 is finished
dve2lts-sym, 2.712: level 45 is finished
dve2lts-sym, 2.715: level 46 is finished
dve2lts-sym, 2.717: level 47 is finished
dve2lts-sym, 2.720: level 48 is finished
dve2lts-sym, 2.722: level 49 is finished
dve2lts-sym, 2.724: level 50 is finished
dve2lts-sym, 2.726: level 51 is finished
dve2lts-sym, 2.728: level 52 is finished
dve2lts-sym, 2.730: level 53 is finished
dve2lts-sym, 2.732: level 54 is finished
dve2lts-sym, 2.734: level 55 is finished
dve2lts-sym, 2.736: level 56 is finished
dve2lts-sym, 2.738: level 57 is finished
dve2lts-sym, 2.740: level 58 is finished
dve2lts-sym, 2.741: level 59 is finished
dve2lts-sym, 2.743: level 60 is finished
dve2lts-sym, 2.744: level 61 is finished
dve2lts-sym, 2.746: level 62 is finished
dve2lts-sym, 2.747: level 63 is finished
dve2lts-sym, 2.748: level 64 is finished
dve2lts-sym, 2.749: level 65 is finished
dve2lts-sym, 2.750: level 66 is finished
dve2lts-sym, 2.751: level 67 is finished
dve2lts-sym, 2.752: level 68 is finished
dve2lts-sym, 2.753: level 69 is finished
dve2lts-sym, 2.754: level 70 is finished
dve2lts-sym, 2.755: level 71 is finished
dve2lts-sym, 2.755: level 72 is finished
dve2lts-sym, 2.756: level 73 is finished
dve2lts-sym, 2.757: level 74 is finished
dve2lts-sym, 2.758: level 75 is finished
dve2lts-sym, 2.758: level 76 is finished
dve2lts-sym, 2.758: level 77 is finished
dve2lts-sym, 2.759: level 78 is finished
dve2lts-sym, 2.759: level 79 is finished
dve2lts-sym, 2.760: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.760: reachability took 1.110 real 42.850 user 10.080 sys
dve2lts-sym, 2.760: counting visited states...
dve2lts-sym, 2.760: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 2.760: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
