Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 49->41 groups
dve2lts-sym, 1.081: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 1.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 2.123: level 2 is finished
dve2lts-sym, 2.402: level 3 is finished
dve2lts-sym, 2.517: level 4 is finished
dve2lts-sym, 2.539: level 5 is finished
dve2lts-sym, 2.547: level 6 is finished
dve2lts-sym, 2.563: level 7 is finished
dve2lts-sym, 2.603: level 8 is finished
dve2lts-sym, 2.672: level 9 is finished
dve2lts-sym, 2.737: level 10 is finished
dve2lts-sym, 2.776: level 11 is finished
dve2lts-sym, 2.821: level 12 is finished
dve2lts-sym, 2.840: level 13 is finished
dve2lts-sym, 2.850: level 14 is finished
dve2lts-sym, 2.948: level 15 is finished
dve2lts-sym, 2.955: level 16 is finished
dve2lts-sym, 2.961: level 17 is finished
dve2lts-sym, 2.967: level 18 is finished
dve2lts-sym, 2.973: level 19 is finished
dve2lts-sym, 3.002: level 20 is finished
dve2lts-sym, 3.012: level 21 is finished
dve2lts-sym, 3.020: level 22 is finished
dve2lts-sym, 3.028: level 23 is finished
dve2lts-sym, 3.035: level 24 is finished
dve2lts-sym, 3.042: level 25 is finished
dve2lts-sym, 3.047: level 26 is finished
dve2lts-sym, 3.051: level 27 is finished
dve2lts-sym, 3.055: level 28 is finished
dve2lts-sym, 3.058: level 29 is finished
dve2lts-sym, 3.060: level 30 is finished
dve2lts-sym, 3.061: level 31 is finished
dve2lts-sym, 3.062: level 32 is finished
dve2lts-sym, 3.063: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.063: reachability took 1.410 real 53.430 user 12.440 sys
dve2lts-sym, 3.063: counting visited states...
dve2lts-sym, 3.064: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.064: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
