Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 43->36 groups
dve2lts-sym, 0.913: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.008: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 2.740: level 4 is finished
dve2lts-sym, 2.785: level 5 is finished
dve2lts-sym, 2.798: level 6 is finished
dve2lts-sym, 2.812: level 7 is finished
dve2lts-sym, 2.848: level 8 is finished
dve2lts-sym, 2.922: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.052: level 11 is finished
dve2lts-sym, 3.059: level 12 is finished
dve2lts-sym, 3.066: level 13 is finished
dve2lts-sym, 3.073: level 14 is finished
dve2lts-sym, 3.079: level 15 is finished
dve2lts-sym, 3.086: level 16 is finished
dve2lts-sym, 3.091: level 17 is finished
dve2lts-sym, 3.097: level 18 is finished
dve2lts-sym, 3.105: level 19 is finished
dve2lts-sym, 3.129: level 20 is finished
dve2lts-sym, 3.141: level 21 is finished
dve2lts-sym, 3.152: level 22 is finished
dve2lts-sym, 3.166: level 23 is finished
dve2lts-sym, 3.182: level 24 is finished
dve2lts-sym, 3.199: level 25 is finished
dve2lts-sym, 3.214: level 26 is finished
dve2lts-sym, 3.228: level 27 is finished
dve2lts-sym, 3.242: level 28 is finished
dve2lts-sym, 3.257: level 29 is finished
dve2lts-sym, 3.275: level 30 is finished
dve2lts-sym, 3.295: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.339: level 33 is finished
dve2lts-sym, 3.375: level 34 is finished
dve2lts-sym, 3.395: level 35 is finished
dve2lts-sym, 3.410: level 36 is finished
dve2lts-sym, 3.423: level 37 is finished
dve2lts-sym, 3.437: level 38 is finished
dve2lts-sym, 3.452: level 39 is finished
dve2lts-sym, 3.484: level 40 is finished
dve2lts-sym, 3.503: level 41 is finished
dve2lts-sym, 3.522: level 42 is finished
dve2lts-sym, 3.540: level 43 is finished
dve2lts-sym, 3.554: level 44 is finished
dve2lts-sym, 3.566: level 45 is finished
dve2lts-sym, 3.578: level 46 is finished
dve2lts-sym, 3.591: level 47 is finished
dve2lts-sym, 3.624: level 48 is finished
dve2lts-sym, 3.640: level 49 is finished
dve2lts-sym, 3.654: level 50 is finished
dve2lts-sym, 3.666: level 51 is finished
dve2lts-sym, 3.676: level 52 is finished
dve2lts-sym, 3.685: level 53 is finished
dve2lts-sym, 3.692: level 54 is finished
dve2lts-sym, 3.700: level 55 is finished
dve2lts-sym, 3.710: level 56 is finished
dve2lts-sym, 3.720: level 57 is finished
dve2lts-sym, 3.730: level 58 is finished
dve2lts-sym, 3.737: level 59 is finished
dve2lts-sym, 3.744: level 60 is finished
dve2lts-sym, 3.766: level 61 is finished
dve2lts-sym, 3.773: level 62 is finished
dve2lts-sym, 3.779: level 63 is finished
dve2lts-sym, 3.786: level 64 is finished
dve2lts-sym, 3.793: level 65 is finished
dve2lts-sym, 3.800: level 66 is finished
dve2lts-sym, 3.805: level 67 is finished
dve2lts-sym, 3.809: level 68 is finished
dve2lts-sym, 3.812: level 69 is finished
dve2lts-sym, 3.816: level 70 is finished
dve2lts-sym, 3.819: level 71 is finished
dve2lts-sym, 3.823: level 72 is finished
dve2lts-sym, 3.827: level 73 is finished
dve2lts-sym, 3.830: level 74 is finished
dve2lts-sym, 3.833: level 75 is finished
dve2lts-sym, 3.835: level 76 is finished
dve2lts-sym, 3.838: level 77 is finished
dve2lts-sym, 3.841: level 78 is finished
dve2lts-sym, 3.844: level 79 is finished
dve2lts-sym, 3.847: level 80 is finished
dve2lts-sym, 3.850: level 81 is finished
dve2lts-sym, 3.852: level 82 is finished
dve2lts-sym, 3.854: level 83 is finished
dve2lts-sym, 3.855: level 84 is finished
dve2lts-sym, 3.857: level 85 is finished
dve2lts-sym, 3.859: level 86 is finished
dve2lts-sym, 3.861: level 87 is finished
dve2lts-sym, 3.863: level 88 is finished
dve2lts-sym, 3.864: level 89 is finished
dve2lts-sym, 3.865: level 90 is finished
dve2lts-sym, 3.866: level 91 is finished
dve2lts-sym, 3.868: level 92 is finished
dve2lts-sym, 3.869: level 93 is finished
dve2lts-sym, 3.870: level 94 is finished
dve2lts-sym, 3.872: level 95 is finished
dve2lts-sym, 3.873: level 96 is finished
dve2lts-sym, 3.874: level 97 is finished
dve2lts-sym, 3.874: level 98 is finished
dve2lts-sym, 3.875: level 99 is finished
dve2lts-sym, 3.876: level 100 is finished
dve2lts-sym, 3.877: level 101 is finished
dve2lts-sym, 3.878: level 102 is finished
dve2lts-sym, 3.878: level 103 is finished
dve2lts-sym, 3.879: level 104 is finished
dve2lts-sym, 3.879: level 105 is finished
dve2lts-sym, 3.880: level 106 is finished
dve2lts-sym, 3.880: level 107 is finished
dve2lts-sym, 3.881: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 3.881: reachability took 2.050 real 84.110 user 12.230 sys
dve2lts-sym, 3.881: counting visited states...
dve2lts-sym, 3.881: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.881: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
