Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.575: Regroup specification: gs
dve2lts-sym, 0.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.575: Regroup macro Cols: cs,cn
dve2lts-sym, 0.575: Regroup Column Sort
dve2lts-sym, 0.575: Regroup Column Nub
dve2lts-sym, 0.575: Regroup macro Rows: rs,rn
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regroup Row Nub
dve2lts-sym, 0.575: Regroup Column sWaps
dve2lts-sym, 0.575: Regroup Row Sort
dve2lts-sym, 0.575: Regrouping: 25->21 groups
dve2lts-sym, 0.575: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.575: Creating a multi-core ListDD domain.
dve2lts-sym, 0.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.921: got initial state
dve2lts-sym, 0.921: level 0 is finished
dve2lts-sym, 0.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.063: level 1 is finished
dve2lts-sym, 1.305: level 2 is finished
dve2lts-sym, 1.587: level 3 is finished
dve2lts-sym, 1.958: level 4 is finished
dve2lts-sym, 2.264: level 5 is finished
dve2lts-sym, 2.502: level 6 is finished
dve2lts-sym, 2.596: level 7 is finished
dve2lts-sym, 2.635: level 8 is finished
dve2lts-sym, 2.650: level 9 is finished
dve2lts-sym, 2.653: level 10 is finished
dve2lts-sym, 2.654: level 11 is finished
dve2lts-sym, 2.655: level 12 is finished
dve2lts-sym, 2.655: level 13 is finished
dve2lts-sym, 2.656: level 14 is finished
dve2lts-sym, 2.657: level 15 is finished
dve2lts-sym, 2.658: level 16 is finished
dve2lts-sym, 2.660: level 17 is finished
dve2lts-sym, 2.661: level 18 is finished
dve2lts-sym, 2.662: level 19 is finished
dve2lts-sym, 2.662: level 20 is finished
dve2lts-sym, 2.663: level 21 is finished
dve2lts-sym, 2.664: level 22 is finished
dve2lts-sym, 2.665: level 23 is finished
dve2lts-sym, 2.666: level 24 is finished
dve2lts-sym, 2.667: level 25 is finished
dve2lts-sym, 2.668: level 26 is finished
dve2lts-sym, 2.669: level 27 is finished
dve2lts-sym, 2.670: level 28 is finished
dve2lts-sym, 2.670: level 29 is finished
dve2lts-sym, 2.671: level 30 is finished
dve2lts-sym, 2.672: level 31 is finished
dve2lts-sym, 2.673: level 32 is finished
dve2lts-sym, 2.673: level 33 is finished
dve2lts-sym, 2.674: level 34 is finished
dve2lts-sym, 2.674: level 35 is finished
dve2lts-sym, 2.674: level 36 is finished
dve2lts-sym, 2.675: level 37 is finished
dve2lts-sym, 2.676: level 38 is finished
dve2lts-sym, 2.676: level 39 is finished
dve2lts-sym, 2.686: level 40 is finished
dve2lts-sym, 2.689: level 41 is finished
dve2lts-sym, 2.693: level 42 is finished
dve2lts-sym, 2.696: level 43 is finished
dve2lts-sym, 2.699: level 44 is finished
dve2lts-sym, 2.699: level 45 is finished
dve2lts-sym, 2.700: level 46 is finished
dve2lts-sym, 2.700: level 47 is finished
dve2lts-sym, 2.702: level 48 is finished
dve2lts-sym, 2.702: level 49 is finished
dve2lts-sym, 2.702: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 2.703: reachability took 1.780 real 12.700 user 15.410 sys
dve2lts-sym, 2.703: counting visited states...
dve2lts-sym, 2.706: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.706: state space has 21733 (~2.17e+04) states, 391 BDD nodes
