Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 49->41 groups
dve2lts-sym, 1.079: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 2.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.051: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.082: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 2.583: level 2 is finished
dve2lts-sym, 2.851: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 2.987: level 6 is finished
dve2lts-sym, 3.022: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.138: level 9 is finished
dve2lts-sym, 3.197: level 10 is finished
dve2lts-sym, 3.226: level 11 is finished
dve2lts-sym, 3.235: level 12 is finished
dve2lts-sym, 3.243: level 13 is finished
dve2lts-sym, 3.252: level 14 is finished
dve2lts-sym, 3.261: level 15 is finished
dve2lts-sym, 3.270: level 16 is finished
dve2lts-sym, 3.280: level 17 is finished
dve2lts-sym, 3.291: level 18 is finished
dve2lts-sym, 3.304: level 19 is finished
dve2lts-sym, 3.318: level 20 is finished
dve2lts-sym, 3.351: level 21 is finished
dve2lts-sym, 3.370: level 22 is finished
dve2lts-sym, 3.391: level 23 is finished
dve2lts-sym, 3.412: level 24 is finished
dve2lts-sym, 3.433: level 25 is finished
dve2lts-sym, 3.456: level 26 is finished
dve2lts-sym, 3.480: level 27 is finished
dve2lts-sym, 3.506: level 28 is finished
dve2lts-sym, 3.531: level 29 is finished
dve2lts-sym, 3.559: level 30 is finished
dve2lts-sym, 3.587: level 31 is finished
dve2lts-sym, 3.616: level 32 is finished
dve2lts-sym, 3.643: level 33 is finished
dve2lts-sym, 3.683: level 34 is finished
dve2lts-sym, 3.709: level 35 is finished
dve2lts-sym, 3.736: level 36 is finished
dve2lts-sym, 3.761: level 37 is finished
dve2lts-sym, 3.789: level 38 is finished
dve2lts-sym, 3.816: level 39 is finished
dve2lts-sym, 3.844: level 40 is finished
dve2lts-sym, 3.869: level 41 is finished
dve2lts-sym, 3.894: level 42 is finished
dve2lts-sym, 3.916: level 43 is finished
dve2lts-sym, 3.939: level 44 is finished
dve2lts-sym, 3.962: level 45 is finished
dve2lts-sym, 3.983: level 46 is finished
dve2lts-sym, 4.022: level 47 is finished
dve2lts-sym, 4.040: level 48 is finished
dve2lts-sym, 4.057: level 49 is finished
dve2lts-sym, 4.073: level 50 is finished
dve2lts-sym, 4.089: level 51 is finished
dve2lts-sym, 4.105: level 52 is finished
dve2lts-sym, 4.121: level 53 is finished
dve2lts-sym, 4.137: level 54 is finished
dve2lts-sym, 4.150: level 55 is finished
dve2lts-sym, 4.162: level 56 is finished
dve2lts-sym, 4.176: level 57 is finished
dve2lts-sym, 4.189: level 58 is finished
dve2lts-sym, 4.203: level 59 is finished
dve2lts-sym, 4.216: level 60 is finished
dve2lts-sym, 4.228: level 61 is finished
dve2lts-sym, 4.237: level 62 is finished
dve2lts-sym, 4.245: level 63 is finished
dve2lts-sym, 4.254: level 64 is finished
dve2lts-sym, 4.262: level 65 is finished
dve2lts-sym, 4.271: level 66 is finished
dve2lts-sym, 4.278: level 67 is finished
dve2lts-sym, 4.285: level 68 is finished
dve2lts-sym, 4.291: level 69 is finished
dve2lts-sym, 4.297: level 70 is finished
dve2lts-sym, 4.303: level 71 is finished
dve2lts-sym, 4.310: level 72 is finished
dve2lts-sym, 4.317: level 73 is finished
dve2lts-sym, 4.323: level 74 is finished
dve2lts-sym, 4.328: level 75 is finished
dve2lts-sym, 4.332: level 76 is finished
dve2lts-sym, 4.367: level 77 is finished
dve2lts-sym, 4.373: level 78 is finished
dve2lts-sym, 4.377: level 79 is finished
dve2lts-sym, 4.381: level 80 is finished
dve2lts-sym, 4.385: level 81 is finished
dve2lts-sym, 4.388: level 82 is finished
dve2lts-sym, 4.390: level 83 is finished
dve2lts-sym, 4.393: level 84 is finished
dve2lts-sym, 4.397: level 85 is finished
dve2lts-sym, 4.400: level 86 is finished
dve2lts-sym, 4.403: level 87 is finished
dve2lts-sym, 4.405: level 88 is finished
dve2lts-sym, 4.407: level 89 is finished
dve2lts-sym, 4.409: level 90 is finished
dve2lts-sym, 4.411: level 91 is finished
dve2lts-sym, 4.413: level 92 is finished
dve2lts-sym, 4.415: level 93 is finished
dve2lts-sym, 4.416: level 94 is finished
dve2lts-sym, 4.418: level 95 is finished
dve2lts-sym, 4.419: level 96 is finished
dve2lts-sym, 4.421: level 97 is finished
dve2lts-sym, 4.422: level 98 is finished
dve2lts-sym, 4.424: level 99 is finished
dve2lts-sym, 4.425: level 100 is finished
dve2lts-sym, 4.426: level 101 is finished
dve2lts-sym, 4.426: level 102 is finished
dve2lts-sym, 4.428: level 103 is finished
dve2lts-sym, 4.429: level 104 is finished
dve2lts-sym, 4.430: level 105 is finished
dve2lts-sym, 4.430: level 106 is finished
dve2lts-sym, 4.431: level 107 is finished
dve2lts-sym, 4.431: level 108 is finished
dve2lts-sym, 4.432: level 109 is finished
dve2lts-sym, 4.433: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.433: reachability took 2.390 real 100.310 user 12.420 sys
dve2lts-sym, 4.433: counting visited states...
dve2lts-sym, 4.433: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.433: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
