Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.799: Regroup Column Nub
dve2lts-sym, 0.799: Regroup macro Rows: rs,rn
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regroup Row Nub
dve2lts-sym, 0.799: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 37->31 groups
dve2lts-sym, 0.800: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.800: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.581: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 4.204: level 3 is finished
dve2lts-sym, 5.539: level 4 is finished
dve2lts-sym, 6.179: level 5 is finished
dve2lts-sym, 6.317: level 6 is finished
dve2lts-sym, 6.340: level 7 is finished
dve2lts-sym, 6.370: level 8 is finished
dve2lts-sym, 6.403: level 9 is finished
dve2lts-sym, 6.436: level 10 is finished
dve2lts-sym, 6.472: level 11 is finished
dve2lts-sym, 6.511: level 12 is finished
dve2lts-sym, 6.550: level 13 is finished
dve2lts-sym, 6.588: level 14 is finished
dve2lts-sym, 6.624: level 15 is finished
dve2lts-sym, 6.669: level 16 is finished
dve2lts-sym, 6.726: level 17 is finished
dve2lts-sym, 6.793: level 18 is finished
dve2lts-sym, 6.868: level 19 is finished
dve2lts-sym, 6.949: level 20 is finished
dve2lts-sym, 7.035: level 21 is finished
dve2lts-sym, 7.120: level 22 is finished
dve2lts-sym, 7.204: level 23 is finished
dve2lts-sym, 7.286: level 24 is finished
dve2lts-sym, 7.374: level 25 is finished
dve2lts-sym, 7.472: level 26 is finished
dve2lts-sym, 7.580: level 27 is finished
dve2lts-sym, 7.691: level 28 is finished
dve2lts-sym, 7.798: level 29 is finished
dve2lts-sym, 7.894: level 30 is finished
dve2lts-sym, 7.976: level 31 is finished
dve2lts-sym, 8.050: level 32 is finished
dve2lts-sym, 8.123: level 33 is finished
dve2lts-sym, 8.200: level 34 is finished
dve2lts-sym, 8.278: level 35 is finished
dve2lts-sym, 8.358: level 36 is finished
dve2lts-sym, 8.427: level 37 is finished
dve2lts-sym, 8.488: level 38 is finished
dve2lts-sym, 8.540: level 39 is finished
dve2lts-sym, 8.592: level 40 is finished
dve2lts-sym, 8.648: level 41 is finished
dve2lts-sym, 8.710: level 42 is finished
dve2lts-sym, 8.770: level 43 is finished
dve2lts-sym, 8.817: level 44 is finished
dve2lts-sym, 8.852: level 45 is finished
dve2lts-sym, 8.879: level 46 is finished
dve2lts-sym, 8.906: level 47 is finished
dve2lts-sym, 8.934: level 48 is finished
dve2lts-sym, 8.964: level 49 is finished
dve2lts-sym, 8.991: level 50 is finished
dve2lts-sym, 9.013: level 51 is finished
dve2lts-sym, 9.029: level 52 is finished
dve2lts-sym, 9.044: level 53 is finished
dve2lts-sym, 9.064: level 54 is finished
dve2lts-sym, 9.085: level 55 is finished
dve2lts-sym, 9.105: level 56 is finished
dve2lts-sym, 9.121: level 57 is finished
dve2lts-sym, 9.131: level 58 is finished
dve2lts-sym, 9.137: level 59 is finished
dve2lts-sym, 9.143: level 60 is finished
dve2lts-sym, 9.150: level 61 is finished
dve2lts-sym, 9.158: level 62 is finished
dve2lts-sym, 9.164: level 63 is finished
dve2lts-sym, 9.168: level 64 is finished
dve2lts-sym, 9.170: level 65 is finished
dve2lts-sym, 9.173: level 66 is finished
dve2lts-sym, 9.177: level 67 is finished
dve2lts-sym, 9.182: level 68 is finished
dve2lts-sym, 9.186: level 69 is finished
dve2lts-sym, 9.187: level 70 is finished
dve2lts-sym, 9.188: level 71 is finished
dve2lts-sym, 9.189: level 72 is finished
dve2lts-sym, 9.190: level 73 is finished
dve2lts-sym, 9.191: level 74 is finished
dve2lts-sym, 9.192: level 75 is finished
dve2lts-sym, 9.193: level 76 is finished
dve2lts-sym, 9.193: level 77 is finished
dve2lts-sym, 9.193: level 78 is finished
dve2lts-sym, 9.193: level 79 is finished
dve2lts-sym, 9.194: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 9.194: reachability took 8.130 real 2.880 user 5.250 sys
dve2lts-sym, 9.194: counting visited states...
dve2lts-sym, 9.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.194: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
