Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.800: Regroup specification: gs
dve2lts-sym, 0.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.800: Regroup macro Cols: cs,cn
dve2lts-sym, 0.800: Regroup Column Sort
dve2lts-sym, 0.800: Regroup Column Nub
dve2lts-sym, 0.800: Regroup macro Rows: rs,rn
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regroup Row Nub
dve2lts-sym, 0.800: Regroup Column sWaps
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 37->31 groups
dve2lts-sym, 0.802: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.802: Creating a multi-core ListDD domain.
dve2lts-sym, 1.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.186: level 0 is finished
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.348: level 1 is finished
dve2lts-sym, 1.560: level 2 is finished
dve2lts-sym, 1.796: level 3 is finished
dve2lts-sym, 1.992: level 4 is finished
dve2lts-sym, 2.079: level 5 is finished
dve2lts-sym, 2.093: level 6 is finished
dve2lts-sym, 2.098: level 7 is finished
dve2lts-sym, 2.104: level 8 is finished
dve2lts-sym, 2.109: level 9 is finished
dve2lts-sym, 2.112: level 10 is finished
dve2lts-sym, 2.115: level 11 is finished
dve2lts-sym, 2.145: level 12 is finished
dve2lts-sym, 2.150: level 13 is finished
dve2lts-sym, 2.153: level 14 is finished
dve2lts-sym, 2.156: level 15 is finished
dve2lts-sym, 2.159: level 16 is finished
dve2lts-sym, 2.163: level 17 is finished
dve2lts-sym, 2.167: level 18 is finished
dve2lts-sym, 2.171: level 19 is finished
dve2lts-sym, 2.176: level 20 is finished
dve2lts-sym, 2.181: level 21 is finished
dve2lts-sym, 2.186: level 22 is finished
dve2lts-sym, 2.190: level 23 is finished
dve2lts-sym, 2.195: level 24 is finished
dve2lts-sym, 2.200: level 25 is finished
dve2lts-sym, 2.206: level 26 is finished
dve2lts-sym, 2.212: level 27 is finished
dve2lts-sym, 2.237: level 28 is finished
dve2lts-sym, 2.244: level 29 is finished
dve2lts-sym, 2.249: level 30 is finished
dve2lts-sym, 2.254: level 31 is finished
dve2lts-sym, 2.258: level 32 is finished
dve2lts-sym, 2.262: level 33 is finished
dve2lts-sym, 2.267: level 34 is finished
dve2lts-sym, 2.272: level 35 is finished
dve2lts-sym, 2.276: level 36 is finished
dve2lts-sym, 2.280: level 37 is finished
dve2lts-sym, 2.284: level 38 is finished
dve2lts-sym, 2.288: level 39 is finished
dve2lts-sym, 2.291: level 40 is finished
dve2lts-sym, 2.295: level 41 is finished
dve2lts-sym, 2.299: level 42 is finished
dve2lts-sym, 2.302: level 43 is finished
dve2lts-sym, 2.305: level 44 is finished
dve2lts-sym, 2.308: level 45 is finished
dve2lts-sym, 2.310: level 46 is finished
dve2lts-sym, 2.313: level 47 is finished
dve2lts-sym, 2.315: level 48 is finished
dve2lts-sym, 2.351: level 49 is finished
dve2lts-sym, 2.355: level 50 is finished
dve2lts-sym, 2.357: level 51 is finished
dve2lts-sym, 2.359: level 52 is finished
dve2lts-sym, 2.361: level 53 is finished
dve2lts-sym, 2.363: level 54 is finished
dve2lts-sym, 2.365: level 55 is finished
dve2lts-sym, 2.367: level 56 is finished
dve2lts-sym, 2.369: level 57 is finished
dve2lts-sym, 2.370: level 58 is finished
dve2lts-sym, 2.372: level 59 is finished
dve2lts-sym, 2.373: level 60 is finished
dve2lts-sym, 2.375: level 61 is finished
dve2lts-sym, 2.376: level 62 is finished
dve2lts-sym, 2.377: level 63 is finished
dve2lts-sym, 2.379: level 64 is finished
dve2lts-sym, 2.380: level 65 is finished
dve2lts-sym, 2.381: level 66 is finished
dve2lts-sym, 2.382: level 67 is finished
dve2lts-sym, 2.383: level 68 is finished
dve2lts-sym, 2.384: level 69 is finished
dve2lts-sym, 2.385: level 70 is finished
dve2lts-sym, 2.386: level 71 is finished
dve2lts-sym, 2.386: level 72 is finished
dve2lts-sym, 2.387: level 73 is finished
dve2lts-sym, 2.388: level 74 is finished
dve2lts-sym, 2.389: level 75 is finished
dve2lts-sym, 2.389: level 76 is finished
dve2lts-sym, 2.390: level 77 is finished
dve2lts-sym, 2.390: level 78 is finished
dve2lts-sym, 2.390: level 79 is finished
dve2lts-sym, 2.391: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.391: reachability took 1.210 real 45.390 user 11.060 sys
dve2lts-sym, 2.391: counting visited states...
dve2lts-sym, 2.391: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.391: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
