Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 43->36 groups
dve2lts-sym, 0.921: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.225: got initial state
dve2lts-sym, 1.225: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.906: level 2 is finished
dve2lts-sym, 4.193: level 3 is finished
dve2lts-sym, 5.460: level 4 is finished
dve2lts-sym, 5.854: level 5 is finished
dve2lts-sym, 5.909: level 6 is finished
dve2lts-sym, 5.965: level 7 is finished
dve2lts-sym, 6.094: level 8 is finished
dve2lts-sym, 6.337: level 9 is finished
dve2lts-sym, 6.652: level 10 is finished
dve2lts-sym, 6.888: level 11 is finished
dve2lts-sym, 7.012: level 12 is finished
dve2lts-sym, 7.133: level 13 is finished
dve2lts-sym, 7.255: level 14 is finished
dve2lts-sym, 7.375: level 15 is finished
dve2lts-sym, 7.487: level 16 is finished
dve2lts-sym, 7.588: level 17 is finished
dve2lts-sym, 7.698: level 18 is finished
dve2lts-sym, 7.840: level 19 is finished
dve2lts-sym, 8.015: level 20 is finished
dve2lts-sym, 8.233: level 21 is finished
dve2lts-sym, 8.487: level 22 is finished
dve2lts-sym, 8.779: level 23 is finished
dve2lts-sym, 9.097: level 24 is finished
dve2lts-sym, 9.421: level 25 is finished
dve2lts-sym, 9.733: level 26 is finished
dve2lts-sym, 10.042: level 27 is finished
dve2lts-sym, 10.341: level 28 is finished
dve2lts-sym, 10.686: level 29 is finished
dve2lts-sym, 11.091: level 30 is finished
dve2lts-sym, 11.553: level 31 is finished
dve2lts-sym, 12.052: level 32 is finished
dve2lts-sym, 12.560: level 33 is finished
dve2lts-sym, 13.024: level 34 is finished
dve2lts-sym, 13.419: level 35 is finished
dve2lts-sym, 13.757: level 36 is finished
dve2lts-sym, 14.056: level 37 is finished
dve2lts-sym, 14.367: level 38 is finished
dve2lts-sym, 14.704: level 39 is finished
dve2lts-sym, 15.095: level 40 is finished
dve2lts-sym, 15.511: level 41 is finished
dve2lts-sym, 15.923: level 42 is finished
dve2lts-sym, 16.295: level 43 is finished
dve2lts-sym, 16.598: level 44 is finished
dve2lts-sym, 16.859: level 45 is finished
dve2lts-sym, 17.110: level 46 is finished
dve2lts-sym, 17.399: level 47 is finished
dve2lts-sym, 17.725: level 48 is finished
dve2lts-sym, 18.066: level 49 is finished
dve2lts-sym, 18.394: level 50 is finished
dve2lts-sym, 18.670: level 51 is finished
dve2lts-sym, 18.879: level 52 is finished
dve2lts-sym, 19.044: level 53 is finished
dve2lts-sym, 19.188: level 54 is finished
dve2lts-sym, 19.338: level 55 is finished
dve2lts-sym, 19.501: level 56 is finished
dve2lts-sym, 19.688: level 57 is finished
dve2lts-sym, 19.862: level 58 is finished
dve2lts-sym, 20.015: level 59 is finished
dve2lts-sym, 20.137: level 60 is finished
dve2lts-sym, 20.241: level 61 is finished
dve2lts-sym, 20.352: level 62 is finished
dve2lts-sym, 20.480: level 63 is finished
dve2lts-sym, 20.628: level 64 is finished
dve2lts-sym, 20.776: level 65 is finished
dve2lts-sym, 20.898: level 66 is finished
dve2lts-sym, 20.990: level 67 is finished
dve2lts-sym, 21.050: level 68 is finished
dve2lts-sym, 21.093: level 69 is finished
dve2lts-sym, 21.141: level 70 is finished
dve2lts-sym, 21.199: level 71 is finished
dve2lts-sym, 21.260: level 72 is finished
dve2lts-sym, 21.317: level 73 is finished
dve2lts-sym, 21.364: level 74 is finished
dve2lts-sym, 21.396: level 75 is finished
dve2lts-sym, 21.423: level 76 is finished
dve2lts-sym, 21.453: level 77 is finished
dve2lts-sym, 21.490: level 78 is finished
dve2lts-sym, 21.531: level 79 is finished
dve2lts-sym, 21.571: level 80 is finished
dve2lts-sym, 21.606: level 81 is finished
dve2lts-sym, 21.626: level 82 is finished
dve2lts-sym, 21.637: level 83 is finished
dve2lts-sym, 21.645: level 84 is finished
dve2lts-sym, 21.654: level 85 is finished
dve2lts-sym, 21.667: level 86 is finished
dve2lts-sym, 21.680: level 87 is finished
dve2lts-sym, 21.691: level 88 is finished
dve2lts-sym, 21.698: level 89 is finished
dve2lts-sym, 21.700: level 90 is finished
dve2lts-sym, 21.704: level 91 is finished
dve2lts-sym, 21.709: level 92 is finished
dve2lts-sym, 21.714: level 93 is finished
dve2lts-sym, 21.721: level 94 is finished
dve2lts-sym, 21.727: level 95 is finished
dve2lts-sym, 21.729: level 96 is finished
dve2lts-sym, 21.730: level 97 is finished
dve2lts-sym, 21.732: level 98 is finished
dve2lts-sym, 21.733: level 99 is finished
dve2lts-sym, 21.734: level 100 is finished
dve2lts-sym, 21.735: level 101 is finished
dve2lts-sym, 21.737: level 102 is finished
dve2lts-sym, 21.737: level 103 is finished
dve2lts-sym, 21.737: level 104 is finished
dve2lts-sym, 21.737: level 105 is finished
dve2lts-sym, 21.738: level 106 is finished
dve2lts-sym, 21.738: level 107 is finished
dve2lts-sym, 21.738: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.738: reachability took 20.510 real 15.730 user 4.770 sys
dve2lts-sym, 21.738: counting visited states...
dve2lts-sym, 21.739: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.739: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
