dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.481: Regroup macro Rows: rs,rn
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regroup Row Nub
dve2lts-sym, 0.482: Regroup Column sWaps
dve2lts-sym, 0.482: Regroup Row Sort
dve2lts-sym, 0.482: Regrouping: 19->16 groups
dve2lts-sym, 0.482: state vector length is 8; there are 16 groups and 29 guards
dve2lts-sym, 0.482: Creating a multi-core ListDD domain.
dve2lts-sym, 0.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.612: got initial state
dve2lts-sym, 0.612: level 0 is finished
dve2lts-sym, 0.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.759: level 1 is finished
dve2lts-sym, 1.039: level 2 is finished
dve2lts-sym, 1.484: level 3 is finished
dve2lts-sym, 2.031: level 4 is finished
dve2lts-sym, 2.531: level 5 is finished
dve2lts-sym, 2.910: level 6 is finished
dve2lts-sym, 3.179: level 7 is finished
dve2lts-sym, 3.351: level 8 is finished
dve2lts-sym, 3.481: level 9 is finished
dve2lts-sym, 3.566: level 10 is finished
dve2lts-sym, 3.631: level 11 is finished
dve2lts-sym, 3.667: level 12 is finished
dve2lts-sym, 3.701: level 13 is finished
dve2lts-sym, 3.737: level 14 is finished
dve2lts-sym, 3.758: level 15 is finished
dve2lts-sym, 3.780: level 16 is finished
dve2lts-sym, 3.790: level 17 is finished
dve2lts-sym, 3.794: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.794: reachability took 3.180 real 0.020 user 3.150 sys
dve2lts-sym, 3.794: counting visited states...
dve2lts-sym, 3.795: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.795: state space has 634 (~6.34e+02) states, 245 BDD nodes
