Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 49->41 groups
dve2lts-sym, 1.072: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.072: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 3.356: level 2 is finished
dve2lts-sym, 4.910: level 3 is finished
dve2lts-sym, 5.844: level 4 is finished
dve2lts-sym, 5.996: level 5 is finished
dve2lts-sym, 6.032: level 6 is finished
dve2lts-sym, 6.102: level 7 is finished
dve2lts-sym, 6.227: level 8 is finished
dve2lts-sym, 6.412: level 9 is finished
dve2lts-sym, 6.622: level 10 is finished
dve2lts-sym, 6.823: level 11 is finished
dve2lts-sym, 7.002: level 12 is finished
dve2lts-sym, 7.136: level 13 is finished
dve2lts-sym, 7.239: level 14 is finished
dve2lts-sym, 7.326: level 15 is finished
dve2lts-sym, 7.407: level 16 is finished
dve2lts-sym, 7.490: level 17 is finished
dve2lts-sym, 7.581: level 18 is finished
dve2lts-sym, 7.689: level 19 is finished
dve2lts-sym, 7.818: level 20 is finished
dve2lts-sym, 7.960: level 21 is finished
dve2lts-sym, 8.110: level 22 is finished
dve2lts-sym, 8.256: level 23 is finished
dve2lts-sym, 8.391: level 24 is finished
dve2lts-sym, 8.507: level 25 is finished
dve2lts-sym, 8.604: level 26 is finished
dve2lts-sym, 8.676: level 27 is finished
dve2lts-sym, 8.728: level 28 is finished
dve2lts-sym, 8.758: level 29 is finished
dve2lts-sym, 8.774: level 30 is finished
dve2lts-sym, 8.781: level 31 is finished
dve2lts-sym, 8.784: level 32 is finished
dve2lts-sym, 8.786: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.786: reachability took 7.350 real 2.790 user 4.560 sys
dve2lts-sym, 8.786: counting visited states...
dve2lts-sym, 8.787: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.787: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
