Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.076: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 3.211: level 2 is finished
dve2lts-sym, 4.807: level 3 is finished
dve2lts-sym, 5.845: level 4 is finished
dve2lts-sym, 6.047: level 5 is finished
dve2lts-sym, 6.086: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 6.358: level 8 is finished
dve2lts-sym, 6.641: level 9 is finished
dve2lts-sym, 6.931: level 10 is finished
dve2lts-sym, 7.150: level 11 is finished
dve2lts-sym, 7.324: level 12 is finished
dve2lts-sym, 7.487: level 13 is finished
dve2lts-sym, 7.666: level 14 is finished
dve2lts-sym, 7.848: level 15 is finished
dve2lts-sym, 8.045: level 16 is finished
dve2lts-sym, 8.272: level 17 is finished
dve2lts-sym, 8.514: level 18 is finished
dve2lts-sym, 8.800: level 19 is finished
dve2lts-sym, 9.136: level 20 is finished
dve2lts-sym, 9.522: level 21 is finished
dve2lts-sym, 9.950: level 22 is finished
dve2lts-sym, 10.412: level 23 is finished
dve2lts-sym, 10.900: level 24 is finished
dve2lts-sym, 11.420: level 25 is finished
dve2lts-sym, 11.969: level 26 is finished
dve2lts-sym, 12.555: level 27 is finished
dve2lts-sym, 13.159: level 28 is finished
dve2lts-sym, 13.806: level 29 is finished
dve2lts-sym, 14.487: level 30 is finished
dve2lts-sym, 15.178: level 31 is finished
dve2lts-sym, 15.872: level 32 is finished
dve2lts-sym, 16.549: level 33 is finished
dve2lts-sym, 17.216: level 34 is finished
dve2lts-sym, 17.869: level 35 is finished
dve2lts-sym, 18.526: level 36 is finished
dve2lts-sym, 19.183: level 37 is finished
dve2lts-sym, 19.856: level 38 is finished
dve2lts-sym, 20.526: level 39 is finished
dve2lts-sym, 21.178: level 40 is finished
dve2lts-sym, 21.809: level 41 is finished
dve2lts-sym, 22.421: level 42 is finished
dve2lts-sym, 23.009: level 43 is finished
dve2lts-sym, 23.577: level 44 is finished
dve2lts-sym, 24.126: level 45 is finished
dve2lts-sym, 24.657: level 46 is finished
dve2lts-sym, 25.149: level 47 is finished
dve2lts-sym, 25.582: level 48 is finished
dve2lts-sym, 25.981: level 49 is finished
dve2lts-sym, 26.361: level 50 is finished
dve2lts-sym, 26.738: level 51 is finished
dve2lts-sym, 27.118: level 52 is finished
dve2lts-sym, 27.494: level 53 is finished
dve2lts-sym, 27.854: level 54 is finished
dve2lts-sym, 28.175: level 55 is finished
dve2lts-sym, 28.480: level 56 is finished
dve2lts-sym, 28.794: level 57 is finished
dve2lts-sym, 29.121: level 58 is finished
dve2lts-sym, 29.456: level 59 is finished
dve2lts-sym, 29.764: level 60 is finished
dve2lts-sym, 30.014: level 61 is finished
dve2lts-sym, 30.220: level 62 is finished
dve2lts-sym, 30.391: level 63 is finished
dve2lts-sym, 30.560: level 64 is finished
dve2lts-sym, 30.731: level 65 is finished
dve2lts-sym, 30.909: level 66 is finished
dve2lts-sym, 31.069: level 67 is finished
dve2lts-sym, 31.207: level 68 is finished
dve2lts-sym, 31.323: level 69 is finished
dve2lts-sym, 31.428: level 70 is finished
dve2lts-sym, 31.553: level 71 is finished
dve2lts-sym, 31.698: level 72 is finished
dve2lts-sym, 31.833: level 73 is finished
dve2lts-sym, 31.940: level 74 is finished
dve2lts-sym, 32.012: level 75 is finished
dve2lts-sym, 32.063: level 76 is finished
dve2lts-sym, 32.116: level 77 is finished
dve2lts-sym, 32.166: level 78 is finished
dve2lts-sym, 32.222: level 79 is finished
dve2lts-sym, 32.269: level 80 is finished
dve2lts-sym, 32.311: level 81 is finished
dve2lts-sym, 32.336: level 82 is finished
dve2lts-sym, 32.361: level 83 is finished
dve2lts-sym, 32.395: level 84 is finished
dve2lts-sym, 32.431: level 85 is finished
dve2lts-sym, 32.467: level 86 is finished
dve2lts-sym, 32.495: level 87 is finished
dve2lts-sym, 32.511: level 88 is finished
dve2lts-sym, 32.521: level 89 is finished
dve2lts-sym, 32.532: level 90 is finished
dve2lts-sym, 32.543: level 91 is finished
dve2lts-sym, 32.555: level 92 is finished
dve2lts-sym, 32.565: level 93 is finished
dve2lts-sym, 32.571: level 94 is finished
dve2lts-sym, 32.574: level 95 is finished
dve2lts-sym, 32.579: level 96 is finished
dve2lts-sym, 32.584: level 97 is finished
dve2lts-sym, 32.590: level 98 is finished
dve2lts-sym, 32.596: level 99 is finished
dve2lts-sym, 32.598: level 100 is finished
dve2lts-sym, 32.599: level 101 is finished
dve2lts-sym, 32.600: level 102 is finished
dve2lts-sym, 32.602: level 103 is finished
dve2lts-sym, 32.604: level 104 is finished
dve2lts-sym, 32.605: level 105 is finished
dve2lts-sym, 32.606: level 106 is finished
dve2lts-sym, 32.606: level 107 is finished
dve2lts-sym, 32.606: level 108 is finished
dve2lts-sym, 32.607: level 109 is finished
dve2lts-sym, 32.607: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 32.607: reachability took 31.160 real 26.450 user 4.690 sys
dve2lts-sym, 32.607: counting visited states...
dve2lts-sym, 32.608: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.608: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
