Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 49->41 groups
dve2lts-sym, 1.078: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.618: level 0 is finished
dve2lts-sym, 1.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.496: level 3 is finished
dve2lts-sym, 2.634: level 4 is finished
dve2lts-sym, 2.689: level 5 is finished
dve2lts-sym, 2.701: level 6 is finished
dve2lts-sym, 2.718: level 7 is finished
dve2lts-sym, 2.746: level 8 is finished
dve2lts-sym, 2.801: level 9 is finished
dve2lts-sym, 2.843: level 10 is finished
dve2lts-sym, 2.885: level 11 is finished
dve2lts-sym, 2.914: level 12 is finished
dve2lts-sym, 2.931: level 13 is finished
dve2lts-sym, 2.942: level 14 is finished
dve2lts-sym, 2.977: level 15 is finished
dve2lts-sym, 2.983: level 16 is finished
dve2lts-sym, 2.988: level 17 is finished
dve2lts-sym, 2.994: level 18 is finished
dve2lts-sym, 3.000: level 19 is finished
dve2lts-sym, 3.007: level 20 is finished
dve2lts-sym, 3.014: level 21 is finished
dve2lts-sym, 3.022: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.036: level 24 is finished
dve2lts-sym, 3.042: level 25 is finished
dve2lts-sym, 3.072: level 26 is finished
dve2lts-sym, 3.077: level 27 is finished
dve2lts-sym, 3.081: level 28 is finished
dve2lts-sym, 3.084: level 29 is finished
dve2lts-sym, 3.086: level 30 is finished
dve2lts-sym, 3.087: level 31 is finished
dve2lts-sym, 3.089: level 32 is finished
dve2lts-sym, 3.089: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.090: reachability took 1.480 real 55.910 user 13.070 sys
dve2lts-sym, 3.090: counting visited states...
dve2lts-sym, 3.090: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.090: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
