Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 49->41 groups
dve2lts-sym, 1.077: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.295: level 2 is finished
dve2lts-sym, 2.541: level 3 is finished
dve2lts-sym, 2.653: level 4 is finished
dve2lts-sym, 2.679: level 5 is finished
dve2lts-sym, 2.688: level 6 is finished
dve2lts-sym, 2.709: level 7 is finished
dve2lts-sym, 2.755: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.904: level 10 is finished
dve2lts-sym, 2.939: level 11 is finished
dve2lts-sym, 2.948: level 12 is finished
dve2lts-sym, 2.957: level 13 is finished
dve2lts-sym, 2.966: level 14 is finished
dve2lts-sym, 2.975: level 15 is finished
dve2lts-sym, 2.985: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 3.007: level 18 is finished
dve2lts-sym, 3.044: level 19 is finished
dve2lts-sym, 3.059: level 20 is finished
dve2lts-sym, 3.075: level 21 is finished
dve2lts-sym, 3.095: level 22 is finished
dve2lts-sym, 3.132: level 23 is finished
dve2lts-sym, 3.155: level 24 is finished
dve2lts-sym, 3.177: level 25 is finished
dve2lts-sym, 3.199: level 26 is finished
dve2lts-sym, 3.243: level 27 is finished
dve2lts-sym, 3.268: level 28 is finished
dve2lts-sym, 3.297: level 29 is finished
dve2lts-sym, 3.341: level 30 is finished
dve2lts-sym, 3.370: level 31 is finished
dve2lts-sym, 3.398: level 32 is finished
dve2lts-sym, 3.444: level 33 is finished
dve2lts-sym, 3.473: level 34 is finished
dve2lts-sym, 3.502: level 35 is finished
dve2lts-sym, 3.541: level 36 is finished
dve2lts-sym, 3.566: level 37 is finished
dve2lts-sym, 3.593: level 38 is finished
dve2lts-sym, 3.635: level 39 is finished
dve2lts-sym, 3.663: level 40 is finished
dve2lts-sym, 3.689: level 41 is finished
dve2lts-sym, 3.713: level 42 is finished
dve2lts-sym, 3.750: level 43 is finished
dve2lts-sym, 3.772: level 44 is finished
dve2lts-sym, 3.795: level 45 is finished
dve2lts-sym, 3.832: level 46 is finished
dve2lts-sym, 3.854: level 47 is finished
dve2lts-sym, 3.872: level 48 is finished
dve2lts-sym, 3.889: level 49 is finished
dve2lts-sym, 3.904: level 50 is finished
dve2lts-sym, 3.935: level 51 is finished
dve2lts-sym, 3.952: level 52 is finished
dve2lts-sym, 3.968: level 53 is finished
dve2lts-sym, 3.984: level 54 is finished
dve2lts-sym, 3.998: level 55 is finished
dve2lts-sym, 4.011: level 56 is finished
dve2lts-sym, 4.039: level 57 is finished
dve2lts-sym, 4.054: level 58 is finished
dve2lts-sym, 4.067: level 59 is finished
dve2lts-sym, 4.080: level 60 is finished
dve2lts-sym, 4.091: level 61 is finished
dve2lts-sym, 4.100: level 62 is finished
dve2lts-sym, 4.109: level 63 is finished
dve2lts-sym, 4.136: level 64 is finished
dve2lts-sym, 4.144: level 65 is finished
dve2lts-sym, 4.154: level 66 is finished
dve2lts-sym, 4.161: level 67 is finished
dve2lts-sym, 4.168: level 68 is finished
dve2lts-sym, 4.174: level 69 is finished
dve2lts-sym, 4.181: level 70 is finished
dve2lts-sym, 4.188: level 71 is finished
dve2lts-sym, 4.195: level 72 is finished
dve2lts-sym, 4.201: level 73 is finished
dve2lts-sym, 4.207: level 74 is finished
dve2lts-sym, 4.212: level 75 is finished
dve2lts-sym, 4.243: level 76 is finished
dve2lts-sym, 4.249: level 77 is finished
dve2lts-sym, 4.252: level 78 is finished
dve2lts-sym, 4.257: level 79 is finished
dve2lts-sym, 4.260: level 80 is finished
dve2lts-sym, 4.264: level 81 is finished
dve2lts-sym, 4.266: level 82 is finished
dve2lts-sym, 4.269: level 83 is finished
dve2lts-sym, 4.273: level 84 is finished
dve2lts-sym, 4.276: level 85 is finished
dve2lts-sym, 4.280: level 86 is finished
dve2lts-sym, 4.282: level 87 is finished
dve2lts-sym, 4.284: level 88 is finished
dve2lts-sym, 4.286: level 89 is finished
dve2lts-sym, 4.288: level 90 is finished
dve2lts-sym, 4.290: level 91 is finished
dve2lts-sym, 4.292: level 92 is finished
dve2lts-sym, 4.294: level 93 is finished
dve2lts-sym, 4.296: level 94 is finished
dve2lts-sym, 4.297: level 95 is finished
dve2lts-sym, 4.298: level 96 is finished
dve2lts-sym, 4.300: level 97 is finished
dve2lts-sym, 4.301: level 98 is finished
dve2lts-sym, 4.303: level 99 is finished
dve2lts-sym, 4.304: level 100 is finished
dve2lts-sym, 4.305: level 101 is finished
dve2lts-sym, 4.306: level 102 is finished
dve2lts-sym, 4.307: level 103 is finished
dve2lts-sym, 4.308: level 104 is finished
dve2lts-sym, 4.309: level 105 is finished
dve2lts-sym, 4.309: level 106 is finished
dve2lts-sym, 4.310: level 107 is finished
dve2lts-sym, 4.310: level 108 is finished
dve2lts-sym, 4.311: level 109 is finished
dve2lts-sym, 4.312: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 4.312: reachability took 2.530 real 101.980 user 15.010 sys
dve2lts-sym, 4.312: counting visited states...
dve2lts-sym, 4.312: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.312: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
