dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 49->41 groups
dve2lts-sym, 1.306: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 2.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.030: got initial state
dve2lts-sym, 2.031: level 0 is finished
dve2lts-sym, 2.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.777: level 1 is finished
dve2lts-sym, 3.745: level 2 is finished
dve2lts-sym, 4.845: level 3 is finished
dve2lts-sym, 5.505: level 4 is finished
dve2lts-sym, 5.845: level 5 is finished
dve2lts-sym, 5.969: level 6 is finished
dve2lts-sym, 6.090: level 7 is finished
dve2lts-sym, 6.172: level 8 is finished
dve2lts-sym, 6.364: level 9 is finished
dve2lts-sym, 6.548: level 10 is finished
dve2lts-sym, 6.733: level 11 is finished
dve2lts-sym, 6.874: level 12 is finished
dve2lts-sym, 6.928: level 13 is finished
dve2lts-sym, 7.038: level 14 is finished
dve2lts-sym, 7.056: level 15 is finished
dve2lts-sym, 7.068: level 16 is finished
dve2lts-sym, 7.080: level 17 is finished
dve2lts-sym, 7.092: level 18 is finished
dve2lts-sym, 7.105: level 19 is finished
dve2lts-sym, 7.119: level 20 is finished
dve2lts-sym, 7.134: level 21 is finished
dve2lts-sym, 7.194: level 22 is finished
dve2lts-sym, 7.210: level 23 is finished
dve2lts-sym, 7.225: level 24 is finished
dve2lts-sym, 7.239: level 25 is finished
dve2lts-sym, 7.251: level 26 is finished
dve2lts-sym, 7.261: level 27 is finished
dve2lts-sym, 7.269: level 28 is finished
dve2lts-sym, 7.276: level 29 is finished
dve2lts-sym, 7.283: level 30 is finished
dve2lts-sym, 7.288: level 31 is finished
dve2lts-sym, 7.294: level 32 is finished
dve2lts-sym, 7.299: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 7.299: reachability took 5.260 real 240.770 user 9.730 sys
dve2lts-sym, 7.299: counting visited states...
dve2lts-sym, 7.299: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.299: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
