Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 37->31 groups
dve2lts-sym, 0.807: state vector length is 14; there are 31 groups and 56 guards
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 1.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 1.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.061: level 2 is finished
dve2lts-sym, 2.359: level 3 is finished
dve2lts-sym, 2.571: level 4 is finished
dve2lts-sym, 2.662: level 5 is finished
dve2lts-sym, 2.689: level 6 is finished
dve2lts-sym, 2.696: level 7 is finished
dve2lts-sym, 2.702: level 8 is finished
dve2lts-sym, 2.706: level 9 is finished
dve2lts-sym, 2.709: level 10 is finished
dve2lts-sym, 2.712: level 11 is finished
dve2lts-sym, 2.716: level 12 is finished
dve2lts-sym, 2.719: level 13 is finished
dve2lts-sym, 2.722: level 14 is finished
dve2lts-sym, 2.724: level 15 is finished
dve2lts-sym, 2.728: level 16 is finished
dve2lts-sym, 2.732: level 17 is finished
dve2lts-sym, 2.736: level 18 is finished
dve2lts-sym, 2.741: level 19 is finished
dve2lts-sym, 2.746: level 20 is finished
dve2lts-sym, 2.750: level 21 is finished
dve2lts-sym, 2.755: level 22 is finished
dve2lts-sym, 2.760: level 23 is finished
dve2lts-sym, 2.764: level 24 is finished
dve2lts-sym, 2.769: level 25 is finished
dve2lts-sym, 2.775: level 26 is finished
dve2lts-sym, 2.781: level 27 is finished
dve2lts-sym, 2.786: level 28 is finished
dve2lts-sym, 2.792: level 29 is finished
dve2lts-sym, 2.798: level 30 is finished
dve2lts-sym, 2.820: level 31 is finished
dve2lts-sym, 2.825: level 32 is finished
dve2lts-sym, 2.829: level 33 is finished
dve2lts-sym, 2.834: level 34 is finished
dve2lts-sym, 2.838: level 35 is finished
dve2lts-sym, 2.842: level 36 is finished
dve2lts-sym, 2.847: level 37 is finished
dve2lts-sym, 2.851: level 38 is finished
dve2lts-sym, 2.854: level 39 is finished
dve2lts-sym, 2.858: level 40 is finished
dve2lts-sym, 2.861: level 41 is finished
dve2lts-sym, 2.865: level 42 is finished
dve2lts-sym, 2.869: level 43 is finished
dve2lts-sym, 2.872: level 44 is finished
dve2lts-sym, 2.875: level 45 is finished
dve2lts-sym, 2.877: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.882: level 48 is finished
dve2lts-sym, 2.884: level 49 is finished
dve2lts-sym, 2.887: level 50 is finished
dve2lts-sym, 2.889: level 51 is finished
dve2lts-sym, 2.891: level 52 is finished
dve2lts-sym, 2.893: level 53 is finished
dve2lts-sym, 2.895: level 54 is finished
dve2lts-sym, 2.897: level 55 is finished
dve2lts-sym, 2.899: level 56 is finished
dve2lts-sym, 2.901: level 57 is finished
dve2lts-sym, 2.902: level 58 is finished
dve2lts-sym, 2.904: level 59 is finished
dve2lts-sym, 2.905: level 60 is finished
dve2lts-sym, 2.907: level 61 is finished
dve2lts-sym, 2.908: level 62 is finished
dve2lts-sym, 2.909: level 63 is finished
dve2lts-sym, 2.910: level 64 is finished
dve2lts-sym, 2.911: level 65 is finished
dve2lts-sym, 2.912: level 66 is finished
dve2lts-sym, 2.914: level 67 is finished
dve2lts-sym, 2.915: level 68 is finished
dve2lts-sym, 2.916: level 69 is finished
dve2lts-sym, 2.917: level 70 is finished
dve2lts-sym, 2.917: level 71 is finished
dve2lts-sym, 2.918: level 72 is finished
dve2lts-sym, 2.919: level 73 is finished
dve2lts-sym, 2.920: level 74 is finished
dve2lts-sym, 2.920: level 75 is finished
dve2lts-sym, 2.921: level 76 is finished
dve2lts-sym, 2.921: level 77 is finished
dve2lts-sym, 2.922: level 78 is finished
dve2lts-sym, 2.922: level 79 is finished
dve2lts-sym, 2.923: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 2.923: reachability took 1.270 real 48.020 user 11.720 sys
dve2lts-sym, 2.923: counting visited states...
dve2lts-sym, 2.923: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.923: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
