Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 43->36 groups
dve2lts-sym, 0.932: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.843: got initial state
dve2lts-sym, 1.844: level 0 is finished
dve2lts-sym, 1.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.455: level 1 is finished
dve2lts-sym, 3.259: level 2 is finished
dve2lts-sym, 3.968: level 3 is finished
dve2lts-sym, 4.381: level 4 is finished
dve2lts-sym, 4.493: level 5 is finished
dve2lts-sym, 4.510: level 6 is finished
dve2lts-sym, 4.618: level 7 is finished
dve2lts-sym, 4.658: level 8 is finished
dve2lts-sym, 4.729: level 9 is finished
dve2lts-sym, 4.816: level 10 is finished
dve2lts-sym, 4.904: level 11 is finished
dve2lts-sym, 4.916: level 12 is finished
dve2lts-sym, 4.930: level 13 is finished
dve2lts-sym, 4.942: level 14 is finished
dve2lts-sym, 4.955: level 15 is finished
dve2lts-sym, 4.967: level 16 is finished
dve2lts-sym, 4.979: level 17 is finished
dve2lts-sym, 4.991: level 18 is finished
dve2lts-sym, 5.004: level 19 is finished
dve2lts-sym, 5.018: level 20 is finished
dve2lts-sym, 5.035: level 21 is finished
dve2lts-sym, 5.054: level 22 is finished
dve2lts-sym, 5.075: level 23 is finished
dve2lts-sym, 5.099: level 24 is finished
dve2lts-sym, 5.122: level 25 is finished
dve2lts-sym, 5.146: level 26 is finished
dve2lts-sym, 5.168: level 27 is finished
dve2lts-sym, 5.189: level 28 is finished
dve2lts-sym, 5.242: level 29 is finished
dve2lts-sym, 5.268: level 30 is finished
dve2lts-sym, 5.297: level 31 is finished
dve2lts-sym, 5.328: level 32 is finished
dve2lts-sym, 5.360: level 33 is finished
dve2lts-sym, 5.390: level 34 is finished
dve2lts-sym, 5.417: level 35 is finished
dve2lts-sym, 5.439: level 36 is finished
dve2lts-sym, 5.459: level 37 is finished
dve2lts-sym, 5.480: level 38 is finished
dve2lts-sym, 5.502: level 39 is finished
dve2lts-sym, 5.527: level 40 is finished
dve2lts-sym, 5.612: level 41 is finished
dve2lts-sym, 5.639: level 42 is finished
dve2lts-sym, 5.664: level 43 is finished
dve2lts-sym, 5.685: level 44 is finished
dve2lts-sym, 5.704: level 45 is finished
dve2lts-sym, 5.724: level 46 is finished
dve2lts-sym, 5.744: level 47 is finished
dve2lts-sym, 5.765: level 48 is finished
dve2lts-sym, 5.787: level 49 is finished
dve2lts-sym, 5.809: level 50 is finished
dve2lts-sym, 5.828: level 51 is finished
dve2lts-sym, 5.844: level 52 is finished
dve2lts-sym, 5.858: level 53 is finished
dve2lts-sym, 5.908: level 54 is finished
dve2lts-sym, 5.923: level 55 is finished
dve2lts-sym, 5.937: level 56 is finished
dve2lts-sym, 5.951: level 57 is finished
dve2lts-sym, 5.966: level 58 is finished
dve2lts-sym, 5.979: level 59 is finished
dve2lts-sym, 5.990: level 60 is finished
dve2lts-sym, 6.002: level 61 is finished
dve2lts-sym, 6.013: level 62 is finished
dve2lts-sym, 6.025: level 63 is finished
dve2lts-sym, 6.037: level 64 is finished
dve2lts-sym, 6.049: level 65 is finished
dve2lts-sym, 6.060: level 66 is finished
dve2lts-sym, 6.070: level 67 is finished
dve2lts-sym, 6.078: level 68 is finished
dve2lts-sym, 6.085: level 69 is finished
dve2lts-sym, 6.093: level 70 is finished
dve2lts-sym, 6.100: level 71 is finished
dve2lts-sym, 6.108: level 72 is finished
dve2lts-sym, 6.116: level 73 is finished
dve2lts-sym, 6.123: level 74 is finished
dve2lts-sym, 6.130: level 75 is finished
dve2lts-sym, 6.136: level 76 is finished
dve2lts-sym, 6.143: level 77 is finished
dve2lts-sym, 6.150: level 78 is finished
dve2lts-sym, 6.157: level 79 is finished
dve2lts-sym, 6.164: level 80 is finished
dve2lts-sym, 6.171: level 81 is finished
dve2lts-sym, 6.176: level 82 is finished
dve2lts-sym, 6.182: level 83 is finished
dve2lts-sym, 6.188: level 84 is finished
dve2lts-sym, 6.195: level 85 is finished
dve2lts-sym, 6.202: level 86 is finished
dve2lts-sym, 6.312: level 87 is finished
dve2lts-sym, 6.321: level 88 is finished
dve2lts-sym, 6.326: level 89 is finished
dve2lts-sym, 6.329: level 90 is finished
dve2lts-sym, 6.335: level 91 is finished
dve2lts-sym, 6.341: level 92 is finished
dve2lts-sym, 6.347: level 93 is finished
dve2lts-sym, 6.353: level 94 is finished
dve2lts-sym, 6.359: level 95 is finished
dve2lts-sym, 6.363: level 96 is finished
dve2lts-sym, 6.365: level 97 is finished
dve2lts-sym, 6.369: level 98 is finished
dve2lts-sym, 6.372: level 99 is finished
dve2lts-sym, 6.377: level 100 is finished
dve2lts-sym, 6.380: level 101 is finished
dve2lts-sym, 6.384: level 102 is finished
dve2lts-sym, 6.386: level 103 is finished
dve2lts-sym, 6.387: level 104 is finished
dve2lts-sym, 6.389: level 105 is finished
dve2lts-sym, 6.390: level 106 is finished
dve2lts-sym, 6.392: level 107 is finished
dve2lts-sym, 6.394: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 6.394: reachability took 4.550 real 210.000 user 6.960 sys
dve2lts-sym, 6.394: counting visited states...
dve2lts-sym, 6.394: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.394: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
