Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 49->41 groups
dve2lts-sym, 1.075: state vector length is 18; there are 41 groups and 74 guards
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 1.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 2.418: level 2 is finished
dve2lts-sym, 2.820: level 3 is finished
dve2lts-sym, 3.033: level 4 is finished
dve2lts-sym, 3.097: level 5 is finished
dve2lts-sym, 3.105: level 6 is finished
dve2lts-sym, 3.120: level 7 is finished
dve2lts-sym, 3.145: level 8 is finished
dve2lts-sym, 3.187: level 9 is finished
dve2lts-sym, 3.226: level 10 is finished
dve2lts-sym, 3.274: level 11 is finished
dve2lts-sym, 3.304: level 12 is finished
dve2lts-sym, 3.322: level 13 is finished
dve2lts-sym, 3.333: level 14 is finished
dve2lts-sym, 3.341: level 15 is finished
dve2lts-sym, 3.347: level 16 is finished
dve2lts-sym, 3.385: level 17 is finished
dve2lts-sym, 3.392: level 18 is finished
dve2lts-sym, 3.401: level 19 is finished
dve2lts-sym, 3.411: level 20 is finished
dve2lts-sym, 3.421: level 21 is finished
dve2lts-sym, 3.432: level 22 is finished
dve2lts-sym, 3.442: level 23 is finished
dve2lts-sym, 3.451: level 24 is finished
dve2lts-sym, 3.478: level 25 is finished
dve2lts-sym, 3.485: level 26 is finished
dve2lts-sym, 3.491: level 27 is finished
dve2lts-sym, 3.495: level 28 is finished
dve2lts-sym, 3.498: level 29 is finished
dve2lts-sym, 3.500: level 30 is finished
dve2lts-sym, 3.502: level 31 is finished
dve2lts-sym, 3.503: level 32 is finished
dve2lts-sym, 3.503: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.503: reachability took 1.770 real 26.180 user 15.110 sys
dve2lts-sym, 3.503: counting visited states...
dve2lts-sym, 3.504: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.504: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
