dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 25->21 groups
dve2lts-sym, 0.599: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.769: got initial state
dve2lts-sym, 0.769: level 0 is finished
dve2lts-sym, 0.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.995: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 2.010: level 3 is finished
dve2lts-sym, 2.703: level 4 is finished
dve2lts-sym, 3.312: level 5 is finished
dve2lts-sym, 3.718: level 6 is finished
dve2lts-sym, 3.911: level 7 is finished
dve2lts-sym, 3.980: level 8 is finished
dve2lts-sym, 3.998: level 9 is finished
dve2lts-sym, 4.003: level 10 is finished
dve2lts-sym, 4.007: level 11 is finished
dve2lts-sym, 4.010: level 12 is finished
dve2lts-sym, 4.013: level 13 is finished
dve2lts-sym, 4.017: level 14 is finished
dve2lts-sym, 4.022: level 15 is finished
dve2lts-sym, 4.027: level 16 is finished
dve2lts-sym, 4.033: level 17 is finished
dve2lts-sym, 4.039: level 18 is finished
dve2lts-sym, 4.044: level 19 is finished
dve2lts-sym, 4.048: level 20 is finished
dve2lts-sym, 4.052: level 21 is finished
dve2lts-sym, 4.056: level 22 is finished
dve2lts-sym, 4.061: level 23 is finished
dve2lts-sym, 4.067: level 24 is finished
dve2lts-sym, 4.072: level 25 is finished
dve2lts-sym, 4.077: level 26 is finished
dve2lts-sym, 4.081: level 27 is finished
dve2lts-sym, 4.084: level 28 is finished
dve2lts-sym, 4.086: level 29 is finished
dve2lts-sym, 4.088: level 30 is finished
dve2lts-sym, 4.091: level 31 is finished
dve2lts-sym, 4.093: level 32 is finished
dve2lts-sym, 4.095: level 33 is finished
dve2lts-sym, 4.097: level 34 is finished
dve2lts-sym, 4.098: level 35 is finished
dve2lts-sym, 4.099: level 36 is finished
dve2lts-sym, 4.100: level 37 is finished
dve2lts-sym, 4.102: level 38 is finished
dve2lts-sym, 4.104: level 39 is finished
dve2lts-sym, 4.104: level 40 is finished
dve2lts-sym, 4.105: level 41 is finished
dve2lts-sym, 4.105: level 42 is finished
dve2lts-sym, 4.105: level 43 is finished
dve2lts-sym, 4.106: level 44 is finished
dve2lts-sym, 4.106: level 45 is finished
dve2lts-sym, 4.106: level 46 is finished
dve2lts-sym, 4.107: level 47 is finished
dve2lts-sym, 4.107: level 48 is finished
dve2lts-sym, 4.107: level 49 is finished
dve2lts-sym, 4.107: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.107: reachability took 3.330 real 0.120 user 3.210 sys
dve2lts-sym, 4.107: counting visited states...
dve2lts-sym, 4.107: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.107: state space has 21733 (~2.17e+04) states, 391 BDD nodes
