Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 43->36 groups
dve2lts-sym, 0.931: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 1.238: level 0 is finished
dve2lts-sym, 1.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.902: level 2 is finished
dve2lts-sym, 4.241: level 3 is finished
dve2lts-sym, 5.467: level 4 is finished
dve2lts-sym, 5.847: level 5 is finished
dve2lts-sym, 5.902: level 6 is finished
dve2lts-sym, 5.957: level 7 is finished
dve2lts-sym, 6.085: level 8 is finished
dve2lts-sym, 6.328: level 9 is finished
dve2lts-sym, 6.642: level 10 is finished
dve2lts-sym, 6.876: level 11 is finished
dve2lts-sym, 7.000: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.243: level 14 is finished
dve2lts-sym, 7.363: level 15 is finished
dve2lts-sym, 7.475: level 16 is finished
dve2lts-sym, 7.576: level 17 is finished
dve2lts-sym, 7.686: level 18 is finished
dve2lts-sym, 7.827: level 19 is finished
dve2lts-sym, 8.002: level 20 is finished
dve2lts-sym, 8.219: level 21 is finished
dve2lts-sym, 8.474: level 22 is finished
dve2lts-sym, 8.765: level 23 is finished
dve2lts-sym, 9.081: level 24 is finished
dve2lts-sym, 9.406: level 25 is finished
dve2lts-sym, 9.718: level 26 is finished
dve2lts-sym, 10.026: level 27 is finished
dve2lts-sym, 10.325: level 28 is finished
dve2lts-sym, 10.670: level 29 is finished
dve2lts-sym, 11.075: level 30 is finished
dve2lts-sym, 11.538: level 31 is finished
dve2lts-sym, 12.036: level 32 is finished
dve2lts-sym, 12.544: level 33 is finished
dve2lts-sym, 13.008: level 34 is finished
dve2lts-sym, 13.404: level 35 is finished
dve2lts-sym, 13.743: level 36 is finished
dve2lts-sym, 14.041: level 37 is finished
dve2lts-sym, 14.351: level 38 is finished
dve2lts-sym, 14.687: level 39 is finished
dve2lts-sym, 15.079: level 40 is finished
dve2lts-sym, 15.493: level 41 is finished
dve2lts-sym, 15.903: level 42 is finished
dve2lts-sym, 16.275: level 43 is finished
dve2lts-sym, 16.577: level 44 is finished
dve2lts-sym, 16.839: level 45 is finished
dve2lts-sym, 17.090: level 46 is finished
dve2lts-sym, 17.380: level 47 is finished
dve2lts-sym, 17.705: level 48 is finished
dve2lts-sym, 18.047: level 49 is finished
dve2lts-sym, 18.375: level 50 is finished
dve2lts-sym, 18.652: level 51 is finished
dve2lts-sym, 18.860: level 52 is finished
dve2lts-sym, 19.025: level 53 is finished
dve2lts-sym, 19.168: level 54 is finished
dve2lts-sym, 19.318: level 55 is finished
dve2lts-sym, 19.481: level 56 is finished
dve2lts-sym, 19.667: level 57 is finished
dve2lts-sym, 19.841: level 58 is finished
dve2lts-sym, 19.993: level 59 is finished
dve2lts-sym, 20.115: level 60 is finished
dve2lts-sym, 20.219: level 61 is finished
dve2lts-sym, 20.329: level 62 is finished
dve2lts-sym, 20.457: level 63 is finished
dve2lts-sym, 20.605: level 64 is finished
dve2lts-sym, 20.752: level 65 is finished
dve2lts-sym, 20.874: level 66 is finished
dve2lts-sym, 20.966: level 67 is finished
dve2lts-sym, 21.025: level 68 is finished
dve2lts-sym, 21.069: level 69 is finished
dve2lts-sym, 21.116: level 70 is finished
dve2lts-sym, 21.174: level 71 is finished
dve2lts-sym, 21.235: level 72 is finished
dve2lts-sym, 21.292: level 73 is finished
dve2lts-sym, 21.339: level 74 is finished
dve2lts-sym, 21.372: level 75 is finished
dve2lts-sym, 21.399: level 76 is finished
dve2lts-sym, 21.428: level 77 is finished
dve2lts-sym, 21.466: level 78 is finished
dve2lts-sym, 21.506: level 79 is finished
dve2lts-sym, 21.547: level 80 is finished
dve2lts-sym, 21.581: level 81 is finished
dve2lts-sym, 21.600: level 82 is finished
dve2lts-sym, 21.612: level 83 is finished
dve2lts-sym, 21.619: level 84 is finished
dve2lts-sym, 21.629: level 85 is finished
dve2lts-sym, 21.642: level 86 is finished
dve2lts-sym, 21.655: level 87 is finished
dve2lts-sym, 21.666: level 88 is finished
dve2lts-sym, 21.673: level 89 is finished
dve2lts-sym, 21.675: level 90 is finished
dve2lts-sym, 21.679: level 91 is finished
dve2lts-sym, 21.684: level 92 is finished
dve2lts-sym, 21.689: level 93 is finished
dve2lts-sym, 21.696: level 94 is finished
dve2lts-sym, 21.702: level 95 is finished
dve2lts-sym, 21.704: level 96 is finished
dve2lts-sym, 21.705: level 97 is finished
dve2lts-sym, 21.706: level 98 is finished
dve2lts-sym, 21.707: level 99 is finished
dve2lts-sym, 21.709: level 100 is finished
dve2lts-sym, 21.710: level 101 is finished
dve2lts-sym, 21.711: level 102 is finished
dve2lts-sym, 21.712: level 103 is finished
dve2lts-sym, 21.712: level 104 is finished
dve2lts-sym, 21.712: level 105 is finished
dve2lts-sym, 21.713: level 106 is finished
dve2lts-sym, 21.713: level 107 is finished
dve2lts-sym, 21.713: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 21.713: reachability took 20.470 real 15.770 user 4.690 sys
dve2lts-sym, 21.713: counting visited states...
dve2lts-sym, 21.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.714: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
