dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 25->21 groups
dve2lts-sym, 0.602: state vector length is 10; there are 21 groups and 38 guards
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.830: level 3 is finished
dve2lts-sym, 3.448: level 4 is finished
dve2lts-sym, 3.894: level 5 is finished
dve2lts-sym, 4.180: level 6 is finished
dve2lts-sym, 4.381: level 7 is finished
dve2lts-sym, 4.455: level 8 is finished
dve2lts-sym, 4.472: level 9 is finished
dve2lts-sym, 4.479: level 10 is finished
dve2lts-sym, 4.482: level 11 is finished
dve2lts-sym, 4.485: level 12 is finished
dve2lts-sym, 4.488: level 13 is finished
dve2lts-sym, 4.491: level 14 is finished
dve2lts-sym, 4.494: level 15 is finished
dve2lts-sym, 4.497: level 16 is finished
dve2lts-sym, 4.501: level 17 is finished
dve2lts-sym, 4.504: level 18 is finished
dve2lts-sym, 4.507: level 19 is finished
dve2lts-sym, 4.510: level 20 is finished
dve2lts-sym, 4.513: level 21 is finished
dve2lts-sym, 4.516: level 22 is finished
dve2lts-sym, 4.519: level 23 is finished
dve2lts-sym, 4.522: level 24 is finished
dve2lts-sym, 4.525: level 25 is finished
dve2lts-sym, 4.528: level 26 is finished
dve2lts-sym, 4.539: level 27 is finished
dve2lts-sym, 4.651: level 28 is finished
dve2lts-sym, 4.701: level 29 is finished
dve2lts-sym, 4.716: level 30 is finished
dve2lts-sym, 4.723: level 31 is finished
dve2lts-sym, 4.726: level 32 is finished
dve2lts-sym, 4.729: level 33 is finished
dve2lts-sym, 4.732: level 34 is finished
dve2lts-sym, 4.735: level 35 is finished
dve2lts-sym, 4.737: level 36 is finished
dve2lts-sym, 4.740: level 37 is finished
dve2lts-sym, 4.743: level 38 is finished
dve2lts-sym, 4.745: level 39 is finished
dve2lts-sym, 4.747: level 40 is finished
dve2lts-sym, 4.748: level 41 is finished
dve2lts-sym, 4.751: level 42 is finished
dve2lts-sym, 4.753: level 43 is finished
dve2lts-sym, 4.755: level 44 is finished
dve2lts-sym, 4.758: level 45 is finished
dve2lts-sym, 4.759: level 46 is finished
dve2lts-sym, 4.760: level 47 is finished
dve2lts-sym, 4.761: level 48 is finished
dve2lts-sym, 4.762: level 49 is finished
dve2lts-sym, 4.763: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 4.763: reachability took 3.360 real 154.450 user 6.770 sys
dve2lts-sym, 4.763: counting visited states...
dve2lts-sym, 4.763: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.763: state space has 21733 (~2.17e+04) states, 391 BDD nodes
