Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 43->36 groups
dve2lts-sym, 0.938: state vector length is 16; there are 36 groups and 65 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.559: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.572: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 1.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 2.482: level 3 is finished
dve2lts-sym, 2.644: level 4 is finished
dve2lts-sym, 2.696: level 5 is finished
dve2lts-sym, 2.705: level 6 is finished
dve2lts-sym, 2.732: level 7 is finished
dve2lts-sym, 2.746: level 8 is finished
dve2lts-sym, 2.759: level 9 is finished
dve2lts-sym, 2.771: level 10 is finished
dve2lts-sym, 2.780: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 2.790: level 13 is finished
dve2lts-sym, 2.793: level 14 is finished
dve2lts-sym, 2.796: level 15 is finished
dve2lts-sym, 2.799: level 16 is finished
dve2lts-sym, 2.802: level 17 is finished
dve2lts-sym, 2.805: level 18 is finished
dve2lts-sym, 2.837: level 19 is finished
dve2lts-sym, 2.842: level 20 is finished
dve2lts-sym, 2.846: level 21 is finished
dve2lts-sym, 2.850: level 22 is finished
dve2lts-sym, 2.854: level 23 is finished
dve2lts-sym, 2.858: level 24 is finished
dve2lts-sym, 2.860: level 25 is finished
dve2lts-sym, 2.863: level 26 is finished
dve2lts-sym, 2.864: level 27 is finished
dve2lts-sym, 2.866: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.867: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 2.867: reachability took 1.290 real 48.490 user 12.620 sys
dve2lts-sym, 2.867: counting visited states...
dve2lts-sym, 2.868: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.868: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
